{{h0| 4コマ玩遊部 }}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下內容含有原作崩壞的情節，無法接受的朋友請不要繼續看下去。 
|}


== 解說 == 
* 出自於 [http://www.2chan.net/ 雙葉][http://nov.2chan.net/y/futaba.htm 模型裏] 的一系列四格漫畫。
* 原先在「放課後玩遊部」串中不定期連載，目前為隔週連載，並發佈在保管庫。
** 本於12月7日連載完畢，共580話&lt;ref&gt;[http://wiki.komica.org/pix/img14264.jpg 580話的おまけ][[File:img14264.jpg|120px]]&lt;/ref&gt;
** 半年後連載重開
** 於2017年6月4日連載完畢，共1000話
* 完全由ACG角色的可動figure演出，以校園生活為主軸。
** &lt;s&gt;同時造就了許多跨作品的配對（大誤）&lt;/s&gt;
* 作者是島民

== 登場人物列表 == 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 姓名 !! 出處 !! 身分 !! 備註 
|-
| [[空條承太郎]] || rowspan = "7" | [[JOJO]] || 二年級生 || 暗戀平澤唯&lt;s&gt;，但總是背著小唯和小焰放閃&lt;/s&gt;&lt;br&gt;現時已和小焰為情侶關係 
|-
| [[喬魯諾‧喬巴拿|喬魯諾‧喬巴拿]] || 一年級生、侵略部新進成員 || 自從進入侵略部後，就開始往「火鍋奉行」 
|-
| [[JOJO第二部登場人物一覽#j570f949|卡茲]] || 三年級生 ||  
|-
| [[DIO|迪奧‧布蘭多]] || &lt;s&gt;家裡蹲&lt;/s&gt;吸血鬼 || 害怕陽光 
|-
| [[J‧P‧波魯納雷夫|J‧P‧波魯納雷夫]] || 烏龜（無誤） || &lt;s&gt;絕對不是泡了[[咒泉鄉|龜溺泉]]&lt;/s&gt; 
|-
| [[JOJO第四部登場人物一覽|岸邊露伴]] || 漫畫助理 || 出道前時代，和原作一樣傲慢 
|-
| [[花京院典明]] || &lt;s&gt;變態&lt;/s&gt; || 身份為空條承太郎的前度 (無誤 
|-
| [[平澤唯]] || rowspan = "6" | [[K-ON!]] || 二年級生，輕音部成員 || 少數沒有崩壞的角色之一 
|-
| {{censored|[[秋山澪|{{censored|秋山澪}}]]}} || {{censored|二年級生，輕音部&lt;s&gt;幽靈&lt;/s&gt;成員}} || {{censored|[http://i.imgur.com/JOtVXO4.jpg {{censored|大家都忘記了她}}]}} 
|-
| [[田井中律]] || 二年級生，輕音部成員 || 春日的朋友，少數沒有崩壞的角色之二 
|-
| [[琴吹紬]] || 二年級生，輕音部成員 || &lt;s&gt;QB的剋星，似乎不懂得隱藏腹黑屬性&lt;/s&gt;&lt;br&gt;  
|-
| [[中野梓]] || 一年級生，輕音部成員 || &lt;s&gt;鍬形蟲怪人&lt;/s&gt; 
|-
| [[平澤憂]] || 一年級生 || &lt;s&gt;病嬌軍武娘&lt;/s&gt; 
|-
| [[鹿目圓]] || rowspan = "6" | [[魔法少女まどか★マギカ|魔法少女小圓]] || 二年級生 || 偏差值=2&lt;s&gt;、腹黑電波妹&lt;/s&gt;&lt;br&gt;戰鬥力屬於上段 
|-
| [[曉美焰]] || 二年級生 || 淑女一號。暗戀小圓，單方面將承太郎視為同志&lt;s&gt;，不過卻一直和承太郎放閃&lt;/s&gt;&lt;br&gt;現時已和承太郎為情侶關係 
|-
| [[美樹沙耶香|美樹爽]] || 二年級生 || [http://i.imgur.com/mLTDUvq.jpg 補師] 之一，&lt;s&gt;大家都想如果是男孩子就好了&lt;/s&gt; 
|-
| [[巴麻美]] || 三年級生 || 朋友很少，體重很重&lt;s&gt;、空氣、豬&lt;/s&gt; 
|-
| [[佐倉杏子]] || 二年級生 || &lt;s&gt;腋下為本體&lt;/s&gt; 
|-
| [[キュゥべえ|QB]] || 淫獸、外星生物 ||  
|-
| 本鄉猛 || rowspan = "13" | [[假面騎士系列]] || 房東 || 很厭人 
|-
| 一文字隼人 || &lt;s&gt;攝影師&lt;/s&gt;尼特族 || 和力霸王同居經常花本鄉的錢 
|-
| 修卡騎士 || 餐廳侍者 || 與扎拉布星人關係良好 
|-
| 風見志郎 || 三年級生 || 喜歡站在高的地方 
|-
| 結城丈二 ||  || &lt;s&gt;重色輕友&lt;/s&gt;技師 
|-
| 神敬介 ||  || 擅長憋氣&lt;s&gt;，不過沒人理他&lt;/s&gt; 
|-
| 山本大介 || 二年級生 ||  
|-
| 城茂 || 二年級生 ||  
|-
| 筑波洋 || 二年級生 ||  
|-
| 沖一也 ||  ||  
|-
| 冰川誠 || 一年級生，警察 ||  
|-
| 手塚海之 || 一年級生 || &lt;s&gt;不幸&lt;/s&gt; 
|-
| 奧丁 || 二年級生 || &lt;s&gt;令人厭煩的行司&lt;/s&gt; 
|-
| 拳四郎 || rowspan = "2" | [[北斗の拳|北斗神拳]] || 二年級生 || 承太郎的朋友，本作罕見的常識人暨吐槽擔任 
|-
| 拉歐 || 三年級生、侵略部成員 || 軟弱的性格和原作相差甚遠 
|-
| 鏑木‧T‧虎徹 || rowspan = "2" | [[Tiger and Bunny|TIGER &amp;amp; BUNNY]] || 二年級生 ||  
|-
| 巴納比‧布魯克斯二世 || 二年級生 ||  
|-
| [[比利海靈頓]] || rowspan = "2" | 真實人物 || 三年級生 || &lt;s&gt;當麻控&lt;ref&gt;正確來說只要是人都可以&lt;/ref&gt;&lt;/s&gt; 
|-
| Michael || 三年級生 || &lt;s&gt;正太控&lt;/s&gt;&lt;br&gt;曾想過如果[[美樹沙耶香|爽]]是男孩子就好了，因此和[[佐倉杏子|杏子]]合得來 
|-
| 骨頭劍士 || Jason and the Argonauts || 三年級生、侵略部成員 || 沒有反應，就只是骨頭 
|-
| [[上條當麻]] || rowspan = "3" | [[とある魔術の禁書目録|魔法禁書目錄]] || 二年級生 || 比利專用受；春日專用ドM 
|-
| [[インデックス|Index]] || 二年級生 || 常與花枝娘一起登場，某些人還會搞混這兩人 
|-
| [[御坂美琴]] ||  ||  
|-
| [[涼宮春日]] || rowspan = "2" | [[涼宮春日的憂鬱]] || 二年級生 || 和原作不同，屬於常識人的範圍，雖然還是會有奇怪的點子就是 
|-
| [[長門有希]] || 二年級生、外星人 ||  
|-
| 花枝娘 || [[侵略！イカ娘|侵略！花枝娘]] || 二年級生、侵略部部長 || 常與Index一起登場，某些人還會搞混這兩人 
|-
| [[高町奈葉]] || [[魔法少女奈葉]] || 二年級導師 || 少數可以制伏小圓的最強存在 
|-
| [[愛爾奎特‧布倫史塔德]] || [[TYPE-MOON|月姬]] || 三年級導師、吸血鬼 ||  
|-
| 里中千枝 || [[女神異聞錄4]] || 三年級轉學生 || 麻美的朋友，喜歡[[成句/Jackie的鼻子有幾個？|&lt;s&gt;Jackie&lt;/s&gt;Jackey]]等武打明星 
|-
| 阿良良木歷 || rowspan = "2" | [[化物語]] || 三年級生、吸血鬼(?) || 當麻的同志，揉乳魔之一 
|-
| 神原駿河 || 二年級生 || 淑女二號 
|-
| 力霸王 || rowspan = "5" | [[超人力霸王系列]] || 畢業生，尼特族、外星人 || 與一文字同居 
|-
| 傑克 ||  || 就算和力霸王置換了也不會被認出來&lt;s&gt;[[成句/男人變態有什麼錯|男人好色有什麼錯]]&lt;/s&gt; 
|-
| 艾斯 ||  ||  
|-
| 太郞 || 一年級生，輕音部成員 || 好色，好像想泡梓喵 
|-
| 扎拉布星人 || 餐廳侍者 || 總是被他人誤認成力霸王 
|-
| ガチャピン || rowspan = "2" | ひらけ！ポンキッキ ||  ||  
|-
| ムック || 侵略部成員 ||  
|-
| 桑雷德 || rowspan = "2" | 天體戰士 ||  ||  
|-
| 班普將軍 || 侵略部顧問 ||  
|-
| 備長炭 || 備長炭 || 打工族 || [[佐倉杏子|杏子]]&lt;s&gt;和[[美樹沙耶香|沙耶香]]的孩子。&lt;/s&gt;在路邊發現的孩子，後來交由隼人扶養。是家裡唯一一個會去工作的。 
|-
| [[宮藤芳佳]] || rowspan = "3" | [[ストライクウィッチーズ|強襲魔女]] || 一年級生 || 補師之二，揉乳魔之二 
|-
| [[艾拉‧伊爾瑪塔‧尤蒂萊南‏‎]] || 一年級生 ||  
|-
| [[桑妮亞‧V‧利特維亞克|桑妮亞‧V‧利特維亞克]] || 一年級生，輕音部成員 || 很會睡 
|-
| [[超人|克拉克‧肯特]] || rowspan = "3" | [[DC漫畫]] || 一年級生 || &lt;s&gt;ドM，常被同學叫成Kent Derricott&lt;/s&gt; 
|-
| [[蝙蝠俠|布魯斯‧韋恩]] || 一年級生 || &lt;s&gt;克拉克專用&lt;/s&gt;吐槽擔任 
|-
| 小丑 || 兇惡犯 ||  
|-
| 彼得‧帕克 || rowspan = "2" | [[漫威漫畫]] || 一年級生 || &lt;s&gt;好色&lt;/s&gt;攝影師 
|-
| 史蒂芬‧羅傑斯 ||  ||  
|-
| [[遠坂凜]] || [[Fate/stay night]] || 一年級生 ||  
|-
| [[衛宮切嗣]] || rowspan = "2" | [[Fate/Zero]] || 御主 || 正義廚 
|-
| [[Artoria Pendragon (Fate)|Saber]] || 從者 || Master是衛宮切嗣，與原作不同與切嗣感情很好 
|-
| 聖德太子 || [[搞笑漫畫日和]] || 從者 || Master是遠坂凛 
|-
| 緋村劍心 || 神劍闖江湖 || 從者 || Master是Index 
|-
| 奈亞子 || [[這いよれ！ニャル子さん|襲來！美少女邪神]] || 外星人，警察 || 變的認眞工作，最初出場是為了追捕某隻把少女當資源的淫獸 
|-
| 小岩井四葉 || 四葉妹妹！ ||  ||  
|-
| 兩津勘吉 || 烏龍派出所 || 警察 ||  
|-
| ヘンリエッタ || 神槍少女 || 一年級生，輕音部成員 || 後期吐槽役，對麻美的追求感到困擾 
|-
| 由乃 || rowspan = "2" | [[ひだまりスケッチ|向陽素描]] || 二年級生，漫畫助理 ||  
|-
| 蒼樹うめ || 漫畫家 || 對由乃比對岸邊好 
|-
| 艾連‧葉卡 || rowspan = "2" | [[進擊的巨人]] ||  || 可憋氣達2分30秒 
|-
| 米卡莎‧阿卡曼 ||  ||  
|-
| 複製人士兵 || rowspan = "2" | 星際大戰 ||  || Reverse篇吐槽役 
|-
| 波巴‧費特 ||  ||  
|-
| 一色茜 || Vividred Operation || 一年級生 || 正常路人(無誤 
|}

== 相關用語 == 
* 侵略部
** 為花枝娘為了侵略世界而成立的社團
** 不過目前的預算只能夠買鍋爐，故被稱為「鍋部」
[[File:QBrBtq0.jpg|400px|right]]
* 時停組
** 承太郎X小焰的配對組合
** 兩人皆有時間停止的能力，同時作者經常不自重的安排兩人曖昧的往來是促成此配對的推手。
** 結果在某次契機，小焰說出「如果和你成為男女朋友……也不是不行……」的發言後，承太郎開始注意到自己的感情
** 最後承太郎於最終話告白&lt;s&gt;雖然失敗&lt;/s&gt;
** 於 [http://www.youtube.com/watch?v=O28C5MVRCOM 最終話的おまけ]，兩人終於牽手了
*** 讀者：我之生涯，沒有一絲的悔恨。
** &lt;s&gt;不過該配對目前只在《4コマ玩遊部》的世界被接受，請勿在《4コマ玩遊部》以外的話題談論。&lt;/s&gt;
*** 不過不知如何地傳開來，現在已經成了一個有名的二次創作配對了。
*** 知名案例如漫畫「替身使者小焰（スタンド使いほむら）」、小說「承太郎的奇妙冒險」。

== 連結 == 
* [[figma]]
*&lt;s&gt; [http://www.geocities.jp/yonamine136/ 保管庫]&lt;/s&gt;連結已失效
*[http://disp.cc/b/21.dby#!21.dby Disp BBS 的４コマ玩遊部看版分類] 
* [http://iamkyubey.imgur.com/ imgur的４コマ玩遊部漢化懶人包&lt;s&gt;四格版的救贖&lt;/s&gt;]

== 回應 == 
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
[[分類:ACG作品]]
