{{h0|9條之人/9条の人}}
{| class="wikitable" style="margin: 0 auto;" 
|-
| 本條目內含比賽劇透，若沒看過原片又不想腹筋崩壞，請不要看下去。 
|}

== 解說 == 
* 由huwahuwa氏舉辦，Mugen當中最有病的改造大會之一，也是他日後被尊稱為「9条の人」的由來，以特殊規則、DKO，迷勝負和笑死人不償命聞名。

* 出道作為{{sm|5279370|「在世上先出手可不行大會（世の中手だけは出しちゃダメトーナメント）」}}，其後的同系列續作{{sm|5382291|不遵守憲法9條的人去死大會（憲法9条を守れない奴は死ねトーナメント）」}}建立了其9条之人的威名。
** 日後由huwahuwa氏舉辦的大會總是會加入相當劃時代的&lt;s&gt;奇怪荒唐&lt;/s&gt;規則&lt;s&gt;鍛練各位觀眾的腹筋&lt;/s&gt;：例如和相撲賽一樣倒地或接近牆邊就會死的大會、雙方鬥快把指定沙包打倒的大會、被摔倒/跳起就會死的大會、與隊友分太開就會死掉的大會，所有招式都會隨機發動讓抽筋、分身、人海戰術變成必然的大會…
** 當中尤以[[#全技全畫面判定系|全技全畫面判定大會系列]]最激烈和舉辦得最多，堪稱為huwahuwa氏的夏祭典。
*** &lt;s&gt;每回最後成績優異組別都會慘遭up主痛宰…&lt;/s&gt;
*** 其大會除了特殊規則之外，絕大部分大會常時滿氣也是重點之一，多虧如此角色都可以發揮平時不可能出現的奇行，開幕裸殺更是家常便飯。

* 在MUGEN界雖然人氣非數一數二，但知名度，娛樂性無人能出其右。
** &lt;s&gt;大會常連組的洛克其實是白老鼠一點是祕密喔&lt;/s&gt;
** 除了爆笑的彈幕之外，市場的商品基本上也是笑點之一。
*** 比如是在外道炮暴走的比賽就會被有外道文字的商品或是黑鷹手槍所塞滿，大小姐賣萌時則是一堆的[[東方]]商品和有關蚱蜢的書…
** 人格可是相當正直（笑），在某些大會完結後會親手示範如何把成績優異者全部一面倒地KO，&lt;s&gt;以證自己是該大會的真正冠軍，9条流茶番可不是浪得虛名的&lt;/s&gt;

* 參考他的模式訂立比賽規則的大會，此類大會一律獲尊稱為「9条流」
** 在早期存在著死因職人，當有角色因違反規則死亡時就會&lt;s&gt;口胡&lt;/s&gt;出各種死因引人發笑。
** 製作《神劍闖江湖》系列角色的江戸川インポ氏的[[雙重極限(フタエノキワミ)|多國語言台詞]]因為有喜感又吵又[[空耳|意味不明]]而構成了現今9条流的許多笑點。
*** 而且他也是9条本家大賽使用的蕾米莉亞的AI和KYM的作成者，可說沒有江戶川氏就沒有現在的9条流。

* &lt;s&gt;Komica Wiki第一個有獨立條目的Mugen動畫製作人&lt;/s&gt;
** &lt;s&gt;'''由於MUGEN上各種事情，製作動力大減之餘加上已經大婚並迎接現充生活，huwahuwa氏宣佈MUGEN杯賽無限期休刊，實質引退，如無意外應再無新作…'''&lt;/s&gt;
** 後於2019年[[愚人節]]復活並新開全畫面大會&lt;s&gt;，如果不是假的那應該就是引退詐欺成功&lt;/s&gt;
*** 不過詐屍過一次之後就再也沒有浮上，看來是可以蓋棺定論了，合掌
* {{censored|引退期間染指了[[淫夢|{{censored|淫夢}}]][https://www.nicovideo.jp/mylist/51306862 {{censored|實況動畫}}]}}

== 大會介紹 == 

=== 行動即死大會系 === 
* 系列大會：
** 在世上先出手可不行大會（連結見上）
** 不遵守憲法9條的人去死大會（連結見上）
** {{sm|12065974|飽食度0剩1血無道具大會（満腹度０%残りHP1アイテムなしトーナメント）}}
** {{sm|19378484|去死大會（死ねトーナメント）}}
&lt;br&gt;

* 9条之人的最有名作品，也是所有的原點和頂點，傳說的開始。

* 規則非常簡單：攻擊即死。
** 後面更進化至移動即死，一切行動都即死&lt;s&gt;，最終更超進化成 [http://www.nicovideo.jp/watch/sm20559755 出場即死]，開幕前160割&lt;/s&gt;
** 基本上反應力差的AI會佔有相當優勢；神角的超反應在此處反成致命傷。
*** 雖然如此，スペランカー先生在此一樣慘敗收場&lt;s&gt;（雖然沙包必勝）&lt;/s&gt;

* 因為規則實在太創新了讓不少觀眾腹筋崩壞；《侍魂 天草降臨》的[[天草四郎|天草四郎時貞]]與《[[七龍珠]]真武鬥傳》的[[魔改造]]角色「Legend Gogeta」，在決賽的「1 Frame死鬥」更是讓大多數觀眾再起不能…
** Legend Gogeta死後分身會繼續攻擊，被戲稱為「抗議」
** 兩人在規則強化版的「飽食度0」裡再戰時更刷新了Mugen一局最長時間的記錄：總共222局（220DKO），全長17分鐘佔了影片的一半時間，最後以天草四郎「獲勝」收尾
*** &lt;s&gt;啊啊，爭鬥是沒有意義的啊（觀眾頓悟）&lt;/s&gt;
*** 後來大小姐在「去死」裡與剎那留下了全328局（326DKO）的記錄&lt;s&gt;，而且之後還在逆優勝決賽裡以二連敗「贏」了天草&lt;/s&gt;
** 之後huwahuwa氏&lt;s&gt;因為夢見被天草追殺，所以&lt;/s&gt;{{sm|17283362|將兩個天草放在一起對戰}}，刷新大概是今後都無人能破的記錄：'''全2454局（2451DKO），對戰總時間3小時13分'''。&lt;s&gt;真不愧為島原伝統芸能&lt;/s&gt;
*** 更有人根據回合數=年份記錄歷史大事，被人稱為天草的歷史課
*** 然而，之後這個記錄卻輕易地[http://9johuwahuwa.blog.fc2.com/blog-entry-29.html 被大小姐超越了]…

* 除此以外，也建立了高嶺響的神速&lt;s&gt;居合&lt;/s&gt;IAI和&lt;s&gt;蒙古人&lt;/s&gt;Maxima的即死技（笑）「Mongol Bridge」傳說。

* 順帶一提，E.本田取得了&lt;s&gt;相信是&lt;/s&gt;第一次、唯一一次&lt;s&gt;，也是最後一次&lt;/s&gt;正優勝，也是現時唯一&lt;s&gt;和最後一次&lt;/s&gt;在勝方準決賽出現&lt;s&gt;雖然之後被Up主手操打敗…&lt;/s&gt;

=== SUMOU大會系 === 
* 系列大會：
** {{sm|5322521|新時代的SUMOU大會（新時代のSUMOUトーナメント）}}
** {{sm|10239322|宇宙的真理就是SUMOU大會（宇宙の真理それはSUMOUトーナメント）}}
** {{sm|22277026|巨乳們上空地糾纏在一起的大會（巨乳がトップレスで絡み合いトーナメント）}}
&lt;br&gt;

* 簡單來說就是與相撲的規則一樣：出了畫面外（土俵）或是倒地就死。
** 當然擁有擊飛技，投技的佔優；而有移動技，突進技的人當然很容易慘死。
** &lt;s&gt;但是因為這不是相撲是SUMOU，所以無論滾動、[[成句/來練習寢技吧|寢技]]，抄[[兇器|傢伙]]還是[[空條承太郎|用拳頭打]]都沒有問題喔&lt;/s&gt;
** 最下位會受到9条之人的懲罰&lt;s&gt;（奸笑）&lt;/s&gt;

* &lt;s&gt;神獸&lt;/s&gt;四條雛子大發神威，相反本職（笑）相撲手的E.本田卻輸得一敗塗地，建立兩邊的最強/最弱傳說。
** 三次的優勝者都是雛子，前兩次逆優勝也是本田。
*** 第三次重製，本田在逆優勝決賽成功贏得第一局，把逆優勝丟給KYM。アッー♂

* [[巨乳]]（沒說是女的）&lt;s&gt;，你看[[快打旋風]]的隆，胸圍120！&lt;/s&gt;

=== 越中線系 === 
* 系列大會：
** {{sm|10076860|流放偷渡者大會（密入国する奴は島流しトーナメント）}}
** {{sm|11123697|唏哈！這裡禁止通過大會（ヒャッハー！ここは通さねぇぜトーナメント）}}
** {{sm|18844740|38線大會（北緯38度線トーナメント）}}
&lt;br&gt;

* 簡單說就是以畫面中央決勝負的比賽：「流放」和「38線」均為越中線即死（流放大會另加出畫面外即死），「禁止通過」則是先越過中線者勝。
** 「禁止通過」和另外兩者的不同點在於雙方面前各擺放了一個沙包。可以先打倒沙包再衝中線，也可以直接越過衝中線，問題是有些人飛過了不只不過線還會飛回去…&lt;s&gt;ヒョー&lt;/s&gt;
*** &lt;s&gt;更別要提某個軍佬好像迴力車一樣的移動…&lt;/s&gt;

* 流放，38線和SUMOU一樣，後者則相反地以有移動技、突進技的人佔優。
** 部分角色如師範、けんちゃん因為有強力和多發的突進技結果經常開幕自殺。
*** &lt;s&gt;支店を板に吊るしギリギリ太るカレーセット、アッー!!!!!→（九頭龍閃出畫面外）→劍醬！劍醬！登↑登↓劍醬啊啊啊啊啊啊啊啊啊啊啊劍醬啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊&lt;/s&gt;
*** &lt;s&gt;…弱い漢だ。&lt;/s&gt;
*** 當然也有些人好像&lt;s&gt;礦工&lt;/s&gt;無界不知怎的就飛了出去&lt;s&gt;，成功讓觀眾笑尿&lt;/s&gt;
** 也有角色如齋藤一擁有強力擊飛技導致一開場就打飛對手，還有Megamari這種&lt;s&gt;自殺式釣野伏&lt;/s&gt;引誘戰術的玩法。
*** 齋藤一的牙突零式連擊和雛子的連續迴避是38線大會的&lt;s&gt;笑&lt;/s&gt;重點。
*** 但是很可惜以上一局未能達到Time Over，而剎那刺空氣vs歐洲筆頭護身成功拖到Time Over&lt;s&gt;，雖說後面筆頭還是Phantom Die自殺了&lt;/s&gt;

* '''外道炮出道戰暨成名作'''，開幕立刻開槍將對手轟出畫面或者用鞭子抓人過中線，以壓倒性姿態取得優勝的她被稱為本大會的最大理解者，外道炮的暴力性能更讓她成為之後的固定班底之一。
** 但「禁止通過」的沙包偏偏被設定成不受飛道具影響，結果外道砲連發反而變成自殺催命符。&lt;s&gt;'''外道かa（ryアーーーーーーーーーー！！！'''&lt;/s&gt;

=== 畫面外即死系 ===
* 系列大會：
** {{sm|16706796|給我以後從VIP板滾出去大會（二度とVIPから出て行けトーナメント）}}
** {{sm|19078403|歡迎新人大會（新人さんいらっしゃいトーナメント）}}
** {{sm|20716474|你不在也沒差大會（君が居なくても平気トーナメント）}}
&lt;br&gt;

* 一出畫面外即死大會。前兩個規則不變，第三個則是2V2。&lt;s&gt;地面下方也算畫面外&lt;/s&gt;

* 和過中線死大會不同，因為可以近距離打到對手所以若突進技能把對手運送出畫面外（而你自己比對手慢衝出）或者衝出去之前打的死對手就會贏。&lt;s&gt;當然用移動技還是很易死&lt;/s&gt;
** 雖然如此，和越中線即死一樣，大小姐一類角色因為有強力和多發的突進技結果經常開幕打空+自殺。\ﾋﾞﾀｰﾝ/
*** 當然有少數時候用對技能贏到，不過還是很容易死。&lt;ref&gt;例如大小姐用夜王頭鎚或劍醬用飛天米茲魯基Style亂斬&lt;/ref&gt;

* 「新人歡迎」是9条之人&lt;s&gt;為避免參賽陣容老梗化而&lt;/s&gt;公開進行的新人選拔。當中&lt;s&gt;城管&lt;/s&gt;貝卡，&lt;s&gt;校長&lt;/s&gt;叢雲之後提拔成為大部份比賽的固定班底。
** 尤其貝卡一出場就用Psycho Crusher連人帶對手撞出場外DKO，可說是一鳴驚人。

* 第三個是9条本家中罕見的2vs2大賽。據huwahuwa氏所說準備時間為雙倍。
** 規則比較寬鬆，只要兩邊還有一人在場上都不算輸，但出了畫面外當然會死
** 此大會告訴我們：不是只有上左右方才算畫面外的…鑽地和被摔技埋進地裡也會死…
*** 開局瞬間&lt;s&gt;←↑↑→式&lt;/s&gt;飛出畫面自殺為本次大會的重頭戲。&lt;s&gt;可惜不能鑽地&lt;/s&gt;

=== [[推倒]]沙包系 === 
* 系列大會：
** {{sm|5523332|男子漢們的推倒棒子格蘭披治賽（漢達の棒倒しグランプリ）}}
*** 似乎被huwahuwa氏忘了，在mylist無法尋獲，只能用TAG搜尋。
*** 比賽因為HMM破損而不得不腰斬。
** {{sm|6274886|眾神的推倒神柱格蘭披治賽|神々のオベリスク倒しグランプリ）}}
** {{sm|8359358|男子漢們的體育祭 紅白推倒棒子大會（漢たちの体育祭　紅白棒倒し大会）}}
** {{sm|18992417|偶像們的推倒棒子大會（アイドル達の棒倒しトーナメント）}}
&lt;br&gt;

* 以擊倒沙包決勝負的大賽。
** 只需要讓沙包倒下，不必打敗它。
** 為了對抗神角的各種犯規性能，「眾神的打倒神柱格蘭披治賽」附加了「將對手的沙包'''消滅'''會直接判輸」的規則。

* 基本上擁有投技，倒地技的角色比較有優勢。&lt;s&gt;當然諸神們就不用管那麼多連人帶沙包轟下去就好&lt;/s&gt;

* 第一個大會還用&lt;s&gt;充滿惡意的&lt;/s&gt;男の棒作出落ち…

* '''第四個是唯一以9条本家固定班底展開的比賽。'''
** 擁有擊倒技、擊飛技，機動性高的角色有優勢；而少移動，射程短的角色則不利。
** 雛子使用ドスッコイ踏地一招震倒沙包秒殺本田，還有大小姐在Alex投擲沙包時用魔王步剛好撞倒沙包的救場DKO是本次重頭戲。
*** 非常令人驚訝的，'''大小姐勝出此次賽事'''，拿到了'''漢'''的[[稱號]]。
*** 逆優勝毫無懸念的由溝口奪得。連稱號都叫'''溝口誠'''。&lt;s&gt;溝口的稱號就是溝口…お、おう…&lt;/s&gt;

=== 攻擊沙包系 === 
* 系列大會：
** {{sm|15988416|哥哥快讓開，那傢伙是殺不死的大會（お兄ちゃんどいてそいつは殺せないトーナメント）}}
&lt;br&gt;

* 以攻擊沙包決勝負的大賽，需要殺死沙包作為勝負判定。
** 大會中間和右邊放置了兩個沙包，第一個沙包是障礙物，第二個沙包才是攻擊目標。
** 第一個沙包沒有投技攻擊判定，第二個沙包則是沒有飛道具攻擊判定，外道炮變成了徹底的垃圾。
*** 最正統的打法就是幹掉第一個沙包後馬上衝去打第二個沙包，但是以9条流的作風…

* 擁有長距離突進技、移動技的人佔絕對優勢。
** 劍醬、大小姐一類人物在此處所向無敵。最終劍醬奪得勝利，大小姐屈居第二。
** 而KYM的突進拳本來應該是大熱之一，但是最後還是莫名其妙的和薇普爭逆優勝…&lt;ref&gt;事實上是第一局被Balrog壓倒而無法晉級&lt;/ref&gt;
** 薇普和溝口誠更因為一個只會開槍一個放羊而造成比賽拖延，最後還是溝口終於肯去打沙包結束。

=== 位置判定系 === 
* 系列大會：
** {{sm|18961656|大日本帝國萬歲大會（大日本帝國万歳トーナメント）}}
** {{sm|21839711|蠢貨！那個也是本體！大會（馬鹿め！それも本体だトーナメント）}}
&lt;br&gt;

* 以選手位置判定勝負的比賽。
** '''前者只戰7秒，對戰完結時位於右邊的選手勝利。'''
*** 因為運氣成分較高，除了初始站位之外，任何角色都沒有什麼優勢。
*** 神奇的是正優勝是最左的洛克，而逆優勝是最右的外道…
** '''後者則是沙包被打死時位於左邊的選手勝利。'''

* 第二個比賽中，不動角，速度快，有突進技、移動技和戰鬥距離遠的角色有優勢。
** 選手皆位於最左端。沙包初期位置於畫面最右端，扣掉一定體力會轉移至最左端並剩下1血。
** 在初賽貝卡和叢雲就展現了一場高智商的戰鬥，先是貝卡利用Psycho Crusher快速回到左邊擊中沙包取勝，之後叢雲利用地雷和守株待兔戰術反勝。&lt;s&gt;可惜之後對洛克就老馬了&lt;/s&gt;
*** 更可惜的是，貝卡在敗側半準決賽中利用傳送和空中技踏頭輕鬆解決Alex，快速退場
** 大小姐的機動性大發神威，輕鬆打敗CCO和眾多強敵，但被筆頭的護身戰法所坑而只能取得第二名。
** 劍醬因為九頭龍閃的收招延遲和攻擊過強而陷入極度不利；KYM也因為在右邊時用鹿打死沙包，並在使用雙重極限時被K'轉移沙包位置而敗。
** 溝口&lt;s&gt;似乎終於肯認真了，&lt;/s&gt;以非常輕鬆的姿態看著劍醬和K'自殺，晉升準決賽。

* 筆頭的大活躍賽事，護身戰法出道戰。站在轉移後的沙包前堵位子讓對手過不去，然後等他打中沙包自殺。
** 對剎那戰親身展現了風林火山的戰術應用：第一戰先&lt;s&gt;侵略如火&lt;/s&gt;狂攻沙包，再&lt;s&gt;疾如風&lt;/s&gt;以極速閃回左邊以'''一隻手指'''戳中沙包取勝，第二戰更以逸待勞&lt;s&gt;徐如林&lt;/s&gt;站在沙包前等剎那自己去打沙包，當沙包轉移到左邊就&lt;s&gt;不動如山&lt;/s&gt;衝至沙包前面護身死守，然後剎那打中沙包，位置判定自殺。
*** &lt;s&gt;信玄：抗議！伊達抄我！&lt;/s&gt;
** 決勝等待大小姐把沙包打過來左邊，然後一招收頭，奪得冠軍。&lt;s&gt;かかったなアホが！&lt;/s&gt;

=== 沙包運送系 ===
* 系列大會：
** {{sm|12931217|把'''柱'''往對手的龍門Shoot!!!!大會（ポールを相手のゴールにシュゥゥゥーッ！！トーナメント）}}
** {{sm|17507869|搞笑段子「理容室」大會（コント「理容室」トーナメント）}}&lt;ref&gt;[https://www.youtube.com/watch?v=A09HJgIR-Ww 標題梗源]&lt;/ref&gt;
** {{sm|22802329|別靠過來大會（こっちくんなトーナメント）}}
** {{sm|27287089|推…！推過去…！大會（せっ……！押せっ……！トーナメント）}}
&lt;br&gt;

* 以沙包位置判定勝負的比賽。

* '''第一個為把沙包送進對方版邊為勝利，沙包自身無限血。'''
** 以有運送技，擊飛技的角色佔優。
*** KYM大殺四方，憑著[[HA☆NA☆SE!]]空運和擊飛能力優秀的各種雙重極限超殺奪得優勝。&lt;s&gt;這不是KYM而是左之助&lt;/s&gt;
*** 對外道時也憑著空運和亂舞推進輕鬆衝破外道炮防禦。
** 而基斯雖然被兒子打敗，但也成功壓制外道取得第三。

* '''第二個為以沙包位置判定勝負的比賽，要在時限10秒內把沙包打倒在對方那一半的場地。'''
** 場地左右兩端互通。選手可以直接往場地兩端跑。
** 因為某些角色的強大擊飛能力（如諸手突，牙突零式）沙包經常變成流星，還要一次又一次的飛過選手的頭&lt;s&gt;，因此選手們就會不停的往左右兩邊望…&lt;/s&gt;
*** 本次大會大小姐莫名其妙的取得逆優勝。&lt;s&gt;操控命運的能力(笑)&lt;/s&gt;
** CCO非常煩人的狂用「比誰都強的人就是我(ry」連斬，演出又臭又長，很可能是其中一個坐板凳的罪名。

* '''第三個是把沙包打過對方算贏。'''
** 只要對手越過沙包就會贏的關係，把對手拉過來還是把沙包轟過去都行。沙包死亡的話就以當時的位置判定，但是當沙包死掉時沒有人越過沙包就要重賽。
*** 當然也出現過兩人同時越過沙包而DKO的場面。
** 這次筆頭本想靠護身死守，雖然成功贏過幾場，但一次被叢雲用雷電球打死的沙包越過，另一次沙包'''受身了'''，結果外道炮成功戰勝筆頭…
** 有鑒於前次賽事，KYM本是大熱之一但不幸在一回戰碰上剎那而敗陣。
*** 大小姐也是在一回戰敗予基斯。
*** 劍醬更不用說是逆優勝候補，但他一回戰對上了本田…&lt;s&gt;打假賽疑惑&lt;/s&gt;
** 叢雲依靠著地雷戰法成功把洛克基斯兩父子打死的沙包炸回去，奪得優勝。&lt;s&gt;地雷滅門慘案&lt;/s&gt;

* '''第四個是把對手沙包推出畫面外算贏。'''
** 因為身為隊友的沙包會擋在敵人的沙包後，所以更考驗選手們的規則理解度&lt;s&gt;自爆率&lt;/s&gt;。
*** 擁有擊飛技，投技更能左右比賽，同時有優勢和劣勢。
** 用推的會讓自己沙包先出畫面，所以自滅是常有的事。
** 不過直接打倒對手也行的，所以有些選手乾脆和對面互幹。&lt;s&gt;場外亂鬥&lt;/s&gt;
*** K'跟本田直接在畫面外互毆，然後二回戰K'放大絕時突然強制畫面移動死掉…&lt;s&gt;[[Mario|瑪利歐]]，這真是太神奇了&lt;/s&gt;
** 剎那跟大小姐也一樣，一回戰打到一半大小姐突然&lt;s&gt;想起規則&lt;/s&gt;回去打沙包獲勝，然後後兩場安定的輸掉&lt;s&gt;不愧是逆優勝候補&lt;/s&gt;
*** &lt;s&gt;大小姐：才…才不是忘記了遊戲規則了呢！&lt;/s&gt;
** 叢雲這次使用了嶄新的招式：&lt;s&gt;黏貼&lt;/s&gt;地雷式運送沙包&lt;s&gt;可是你是逆淘汰賽那邊的&lt;/s&gt;
** 基斯到最後都沒看懂規則，決勝直接把KYM幹掉取勝。&lt;s&gt;ルールは投げ捨てるもの&lt;/s&gt;
*** 更好笑的是洛克被其傳染，同樣跟對手互幹，&lt;s&gt;有其父必有其子&lt;/s&gt;
** KYM本來狀態大勇，先後戰勝神獸、筆頭但不敵基斯的正攻法。
** 貝卡似乎看懂了規則，但是自己作死，多次把自己的沙包送往版邊而敗。
** 水邪也憑著投擲技能殺進前四強，不敵筆頭。
*** 筆頭則靠著Phantom Dive和護身拿到第三名。
** 外道本想繼續以外道炮轟殺一切，但是被基斯利用自身的沙包擊飛的推力擊敗之，在八強止步。
** 大小姐通常運轉，先在一回戰敗給劍醬，再在敗側敗給剎那，最後總算保住倒數第四。
** 溝口在本次大會狂用羊之詛咒將對手變成羊，卻總是讓自己的沙包被羊推出場外。

=== 全技全畫面判定系 === 
* 系列大會：
** {{sm|8037167|哪裡都沒有安全地方的格蘭披治賽（安全な場所など何処にも無いグランプリ）}}
*** 初期舉辦的試驗大會，似乎也被huwahuwa氏忘了，不在mylist裡而只能用TAG搜尋。
**** 本系列只有此作連投技也有被擴大攻擊判定
** {{sm|8114475|作品別全部全画面判定トーナメント}}
** {{sm|11733725|第2回作品別全部全画面判定トーナメント}}
** {{sm|13304260|第3回作品別全部全画面判定トーナメント}}
** {{sm|15093955|最終鬼畜作品別全部全画面判定トーナメント}}
** {{sm|18210625|第2回最終鬼畜作品別全部全画面判定トーナメント}}
** {{sm|34881730|ファイナル最終鬼畜作品別全部全画面判定トーナメント}}（現行大會&lt;s&gt;，平成最後の全画面&lt;/s&gt;）
&lt;br&gt;

* 9条本家的唯一作品別大型大會。規則為投技以外的全部攻擊均為全畫面判定。
** 2vs2構成&lt;s&gt;，背景比其他比賽豐富多了&lt;/s&gt;

* 每個組別需派三個二人組分成先鋒、中堅及大將作賽，以聯賽制進行。
** 予選為先鋒對先鋒、中堅對中堅、大將對大將的三場戰鬥，前兩戰只打兩回合，最後一戰則戰至分勝負為止，賽後以勝數與敗數的差為得分。
** 決賽則為淘汰賽，兩隊先派先鋒出戰，出戰組合被打倒後換下一組出戰，直到其中一方打敗對家全部三組為之勝利。組合被打敗的一方於下一戰會給予優勢（多為開幕氣條量增加，部份組合改為攻擊力增加）

* 因為全打擊攻擊為全畫面之故，不單令連段的可能性推至極限，還令一些平時不會全中的招式變成可以全段命中而殺傷力激增，部份甚至可以一擊瞬殺對手。因此此系列的有名強角/組合也相當的多。
** 此大會還製造了許多大會專用標籤。&lt;s&gt;全畫面挑釁、全畫面全畫面、全畫面俳句等等&lt;/s&gt;

* 有名角色、組合：
** [[#まるるん|まるるん]]：見下面介紹
** ティセ＆フェルナンデス：超電子怪光線迅速20割+出招0F兼且不能擋的超高威力滾滾擊
** [[東方Project登場人物一覽-part 1#Cirno|チルノ]]：超持久+不能打掉的青蛙
*** 與[[東方Project登場人物一覽-part 2#永江衣玖|衣玖]]的搭檔為公認的最強先鋒組合，唯一在決賽對上大將還能取得一回合勝利的先鋒
** [[東方Project登場人物一覽-part 1#Sakuya|十六夜咲夜]]：銀符「シルバーバウンド」直擊扣9成、擋格時破防兼扣5成血
** 空手健兒＆タエクック：前者被打中無敵，加上後者跳起作出不能擋的踏擊「直立撃」組成連攜
** ニック・コマンドー：蹲弱K無限段接到死，然而搭擋未倒下反而會累事（搭檔的斷招無限小足）
*** 可惜因為AI作者宣佈其作品禁用，因此第2回最終鬼畜裡Fight Fever隊全隊無法參戰
** 斬鉄：高週波刀{{ref|原作空中連按A+C連發空中弱斬的bug}}把對手擦到死（一飛衝天的不思議忍者），唯一能打倒金色霸王丸的男人&lt;s&gt;，毎次上太空時都會在底下留下感言{{ref|主要是[[JOJO]]5部[[布羅諾‧布加拉提|布加拉提]]的台詞}}&lt;/s&gt;
** [[#剎那（Orochi Herman氏製）|刹那]]＆嘉神慎之介：空揮斬擊的制壓力、血量低時主動用無銘（極）附加鋼體硬撐+紺碧の猛禽迅速20割
*** 注：月華隊是現時唯一取過兩次冠軍的隊伍
** 凱爾＆沙卡特：全畫面傳統藝能（快打2）
** 禍忌（或ミズチ）＆オロチ：全畫面全畫面+全畫面全畫面
** 托奇＆雷伊：彈壁連段接到死，全畫面神之1F當身&lt;s&gt;基本上與平常的[[世紀末籃球]]沒有分別&lt;/s&gt;
** 拉歐＆沙奥刹：&lt;s&gt;來自草苺味的&lt;/s&gt;聖帝會不停把敵人打飛害拉歐無法好好連段，還會瘋狂投槍跟&lt;s&gt;體操&lt;/s&gt;南斗爆星波&lt;s&gt;，此外勝利時兩者的披風會向不同方向飄&lt;/s&gt;
** ホウオウ：與空手健兒一樣被打中無敵，加上攻擊能力過強{{ref|全招式出招1f（ジョイメカファイト原作全角色共通性能），極多招式能造成擊飛＆被擋後有利，必殺技攻擊力高（中4發就會死的威力）}}，只出一次場便出禁
** ワーロック＆レプトス：超必殺技（ワーロック的ファイナルサクリファイス{{ref|一旦擊出的話即使ワーロック被打也不會中斷}}/[[火箭飛拳]]{{ref|原本為空中通常技，角色作者Kong氏利用這招的圖像製作了原創超必殺技（原本的通常技依然存在）}}{{ref|此外拳頭爆炸後過一段時間會有碎片飛下來，有攻擊判定（全中扣5成）}}、レプトス的ギガクラッシュ）一瞬20割
** 斬真狼牙＆堀田大悟（或超級模式陣內兵太）：接段接到對手不知往哪
** 毛利元就＆真田幸村：全畫面戰國陸上，戦国[[Ciel (月姬)|セブンス]]，以援軍カウンター的猿飛佐助由被連段變成連死對手（俗稱[[宇智波鼬|「サスケェ！」]]），&lt;s&gt;AY，極&lt;/s&gt;
** 水邪＆天草四郎時貞：天草極高攻擊頻率與不自重無敵+水邪的怒爆發反擊能力…兩者都很吵
** 洛克＆年輕基斯：前者負責集氣（偶爾會出現氣條瞬間集滿的bug），後者負責發動不能擋、完全無敵兼且超高威力的デッドリーレイブ，ﾅｲｽﾌｧｲ!（レイジングストーム）投技成立後扣對家全隊9成血+可追打
** カイン・R・ハインライン＆ケビン・ライアン：由後者以痙攣發電機集氣{{ref|必殺技ヘルローター按住按鈕蓄力期間能按D取消動作，配合特定按鈕組合就能夠在取消動作同時再使出ヘルローター，不停重複就能連發ヘルローター的起手動作迅速集氣；不過指令輸入非常繁複，人手要做到極為困難}}，讓前者連發ヒムリッシュ・ゼーレ接/磨死對手
** 千面人：長時間持續攻擊＆完全無敵的超必殺技「超級大鐵錘」

=== 全技全畫面判定隨機發動&lt;s&gt;抽筋&lt;/s&gt;系 ===
* 系列大會：
** {{sm|9927186|うはwwみなぎっwてwきwwたww大會}}
** {{sm|10374280|ちょwおまwwみなwぎりwすwぎww大會}}
** {{sm|24538699|みwwwなwwwwぎwwww大會}}
&lt;br&gt;

* 對戰規則為每幀（1/60秒）全部攻擊均以1%機率隨機發動。
** 因為瘋狂&lt;s&gt;抽筋&lt;/s&gt;隨機發招根本難以命中對手，所以所有攻擊都設成全畫面判定。
* &lt;s&gt;因為Bug的關係，&lt;/s&gt;擁有大量Helper屬性攻擊的角色非常有利。

* 系列作有名強角：
** [[JOJO]]勢的[[DIO|影DIO]]和荷爾賀斯（借助D4C無限增殖塞滿全畫面）
** [[戰國BASARA|BASARA]]勢的真田幸村+援軍猿飛佐助，伊達政宗+援軍片倉小十郎（同樣以無限湧出的援軍為主要攻勢，兩者還在決賽碰頭）
** Samchay（人間海嘯）
** 泰瑞、KYM（憑一人之力對抗DIO的勇者，人類+鹿&lt;s&gt;+一隻腳&lt;/s&gt;的可能性）
** 尤里烏斯、馬克西姆（縱橫無盡的ﾄﾞｩｴ/ﾑｯﾑｯﾎｧｲ&lt;s&gt;[[TAS]]桑正常運轉&lt;/s&gt;）
** 尤達（炸水壩令全畫面&lt;s&gt;洪&lt;/s&gt;水浸）
** 豪鬼（演出一點都不華麗但確實的有效打擊）
** 倒X（大量增殖而且每個分身大小都不一樣，絶好調である！）

* 系列作有名[[捏他]]角：
** 安迪、墮瓏、薩巴（不停出超必殺技又不停取消的抽筋狂魔，Super Dream Cancel和無限Romantic Counter的發源）
** 洛克（經常仆街）&lt;ref&gt;事實上餓狼角色都會有此現象，但洛克最為常見&lt;/ref&gt;
** K'（明明說一個人就足夠，卻會分身）
** 路卡爾、貝卡（&lt;s&gt;經常要[[兼差]]&lt;/s&gt;負責出超必殺技或是開場被打死）
** 超鬼畜政宗（大量援助角色放出敵我不分的一擊必殺技）

=== 2vs2位置判定系 ===
* 系列大會：
** {{sm|10982569|你不在的話就活不下去大會（君がそばに居ないと生きていけないトーナメント）}}
** {{sm|24142635|這絕對很奇怪啊大會（こんなの絶対おかしいよトーナメント）}}
** {{sm|26184749|姬騎士：「咕、殺了我吧！」大會（姫騎士「くっ殺せ！」トーナメント）}}
&lt;br&gt;

* 前兩個是離開搭檔超過一定距離時即死，「姬騎士」為選手只要比自己的影子走得更前就會即死。
** 「活不下去」的選手與搭檔為不同角色，「絕對很奇怪」和「姬騎士」則是同一角色&lt;s&gt;以驗證同步率&lt;/s&gt;

* 由於容許距離相當短，對於突進技較多的選手比較不利。
** 大小姐更因此在這三屆大會都拿下逆優勝（第一屆搭檔為咲夜）
** 而擁有擊飛技能的外道雖然在第一屆屈居亞軍（搭檔Vice，負於洛克[[×]]泰瑞），卻在第二屆以&lt;s&gt;連裝炮醬&lt;/s&gt;雙重外道炮橫掃一眾強者，更分別擊敗了優勝候補的雛子與剎那一舉得勝。
*** 第三屆重施故技，但被Alex打敗，屈居亞軍。

* 「姬騎士」對同步率低、突進技較多的選手不利。而同步率高和不動的選手佔優。
** 大小姐幾乎每一次都是[[本體]]向前衝而輸的。
** 復出的K'和貝卡繼續亂發笑彈：連續Final Psycho Crusher自殺非常腹筋崩壞，K'的交叉Heat Drive和霸氣深紅自殺更是精彩。
** 基斯本來有望打敗外道，但因為[[老馬]]而敗。
** 叢雲被外道的連裝炮直接壓殺。&lt;s&gt;長筱之戰&lt;/s&gt;
** Alex憑著準確的投技拉致和&lt;s&gt;接子彈&lt;/s&gt;超反應格擋性能打敗大熱的外道，首次優勝。

=== Y軸系 ===
* 系列大會：
** {{sm|13131123|飛吧飛吧飛吧飛吧飛吧飛吧死吧大會（とんでとんでとんでとんでとんでとんでしんでトーナメント）}}
** {{sm|22456701|啊❤大會（あぁん❤トーナメント）}}
&lt;br&gt;

* 簡單說就是和離地有關的即死大會。
** 前者是離地即死，後者是落地即死。
** 並不是不跳就會沒事，被打到浮空也算離地。因此擁有原地擊飛技的人佔優，而所有常用會離地的技能的人非常不利。
*** 某狂角&lt;ref&gt;Rare Akuma風的惡搞版神樂千鶴&lt;s&gt;發嫂&lt;/s&gt;「Possibility of Chizuru」&lt;/ref&gt; 因為連續不自重的使用即死技（而且是OTHK和超即死等神角殺人法）而永久禁賽&lt;s&gt;雖然也感謝她才能解決另一問題兒「沙包君」&lt;/s&gt;
*** 很意外的，貝卡的Psycho Crusher和劍醬的九頭龍閃都不算離地…

=== 功夫人系 ===
* 系列大會：
** {{sm|23632196|不重視我的傢伙去死大會（俺を大切にしない奴は死ねトーナメント）}}
** {{sm|24674425|「UP主！給迫到牆邊！！！！大會（ウプヌシがぁ！画面端ぃぃっ！！！！トーナメント）}}
** {{sm|25326781|來踢足球吧！你當球！大會（サッカーしようぜ！お前ボールな！トーナメント）}}
** {{sm|27979679|對！跟我過來吧！！大會（そう！俺についてこい！！トーナメント）}}
&lt;br&gt;

* '''第一個以殺死對面功夫人作為勝負判定。'''
** 功夫人的血量只有10點，基本上被摸到就會死。
*** 功夫人也會攻擊和防禦。
** 因為規則所致造成多次迷勝負和DKO：例如出現自己牽制住對面選手，己方功夫人卻被對面功夫人打死，或明明打死對面功夫人自己的功夫人卻同時跳入對面選手招式中。
*** 擁有長距離突進技、移動技、招式特效耗時短或貫通技的人佔絕對優勢。
** 和攻擊沙包系狀況類似，大小姐在這裡輕鬆獲得第二。
*** 意外第一是剎那，用空揮和鋼體多次擋掉大小姐的突進技。
** 薇普的外道炮雖然可以同時轟殺兩人，但在大小姐的神速加上自己的招式特效太長導致屈居第四。
** 劍醬的神速九頭龍閃理論上也是大熱，但他的攻擊判定只讓功夫人損失九點血，所以慘遭擊敗。
** KYM的突進拳雖然理論上有優勢，但無差別爆裂彈造成的DKO反讓對面有機可乘，在最後把逆優勝給了基斯。

* '''第二個則是要讓自己的功夫人走到對方版邊。'''
** 第一也是剎那，用空揮和鋼體的鐵壁防禦擋住對手的功夫人。
*** 叢雲的地雷戰法本來非常有效，但不敵剎那。
*** 相反地九頭龍閃變成垃圾，偏偏他還會用凄まじい☆エロシーン連段和飛天米茲魯基STYLE亂斬把對面的功夫人送進自己的版邊…

* '''第三個的規則與「把柱往對手的龍門Shoot!!!!大會」相同，只是將沙包換成足球黑白配色的功夫人。'''
** 功夫人的血量有限，若他被打敗時並沒有丟入其中一方的版邊的話就會DKO。
** 偏偏這功夫人是裝了口水軒氏AI，會無限連、可以虐死Super Mecha翡翠的狂級角色&lt;s&gt;，選手們經常被球單方面虐打&lt;/s&gt;
*** 大小姐更是因被KYM炸到殘血，無法突破功夫人的鐵壁防守之餘還反被一投丟死，造成球勝利的場面&lt;s&gt;，球之怒&lt;/s&gt;
** 和第二個一樣，劍醬的九頭龍閃變成徹底的垃圾。筆頭還非常機智的趁九頭龍閃之際把沙包送進劍醬的龍門…
*** 不過用來定身卻發揮了奇效，好幾次都阻止了KYM的雙重極限射門。
** 而擁有定身技能的選手發揮其優勢，有效的克制使用擊飛技打飛功夫人的對手，洛克的Raising Storm&lt;s&gt;Wall&lt;/s&gt;和大小姐的不夜城Red&lt;s&gt;Wall&lt;/s&gt;都起了非常有效的防禦作用。
*** 外道炮本來是大熱，但被外道剋星大小姐搞定。
*** 四條雛子的諸手突繼續成為烏龍球製造機。溝口、本田繼續[[腦殘]]。
*** 而水邪&lt;s&gt;一直不知道在幹嘛，後面&lt;/s&gt;還和溝口像小學生般一起圍毆球，更把向著溝口龍門無限連的功夫人轟回自己龍門…
** 基斯靠著&lt;s&gt;Ganymede Proton&lt;/s&gt;羅生門射球&lt;s&gt;、收買球&lt;/s&gt;，等待對手自取滅亡和平推奪得冠軍。
** KYM贏過第一個本來也是大熱&lt;s&gt;，但他還沒有意識到「到牆邊了大會」完了，&lt;/s&gt;用炸彈近距離轟向功夫人，令功夫人飛往對手之餘自己也死掉造成DKO，最後不敵大小姐的衝天頭槌。
*** &lt;s&gt;最後要到敗側準決賽才記得用HA☆NA☆SE&lt;/s&gt;
** 叢雲和剎那的鐵壁防守對決在第一局已碰頭，最後剎那勝，叢雲掉進敗者側；但筆頭的PHANTOM&lt;s&gt;DIE&lt;/s&gt;DIVE大發神威，極速取下第一局，之後以護身等待功夫人無限連虐打剎那致版邊而勝。

* '''第四個的功夫人會追隨自己移動，只要兩者都跨越了中線進入對方陣地就算贏。'''
** 和「禁止通過大會」的規則類似，不過中間沒有沙包阻擋。
** 擁有強力移動技、突破力強的角色有利，而習慣站在原地不動的角色則不利。&lt;s&gt;外道表示干我屁事，全部三槍轟死&lt;/s&gt;
** 而速度極快的貝卡，劍醬和大小姐當然非常吃香。
*** 劍醬的九頭龍閃不僅神速，可以有效的把敵人定身方便KFM過線因此非常強大&lt;s&gt;但不代表這笨蛋不會用飛天米茲魯基STYLE亂斬送對手進自己陣地，後面更以すさまじい☆エロシーン自殺，證明了他絕對只是劍醬而不是拔刀齋&lt;/s&gt;
*** 大小姐更加不用說，輕鬆屌打外道&lt;s&gt;雖然還是會在殘血被功夫人打死，支配的恐怖&lt;/s&gt;
** KYM非常罕見的'''（在Part1）沒有使用炸裂彈。'''&lt;s&gt;你一定不是KYM！你這假貨！&lt;/s&gt;
*** 到後面對本田終於用了，還是只炸死了本田取下一勝&lt;s&gt;，簡直就像是新年求籤求到大吉一樣&lt;/s&gt;
*** 後來&lt;s&gt;學大小姐和基斯&lt;/s&gt;改用強推戰術，只是他的對手是迎擊力超群的K'沒能佔多少便宜，甚至更在自己的功夫人於對方陣地時丟炸裂彈險些炸出DKO的奇行（只有自己的功夫人因血量關係沒被炸死）&lt;s&gt;KYM的功夫人：你小子剛剛是想連我都一起炸死是吧？&lt;/s&gt;
** 基斯因為老馬而在二回戰敗給剎那。

* 兩邊準決賽和決賽都創造了相當經典的名/迷勝負，堪稱9条流本家當中屈指的神回。
** 貝卡利用瞬間移動和Final Psycho Crusher壓倒洛克晉級四強，但不敵神速劍醬。
*** 之後於三位戰對剎那時因為雙方在對方陣地打死功夫人，被逼進行普通&lt;s&gt;才怪&lt;/s&gt;的格鬥，最後是貝卡狂放Final Psycho Crusher強行鑽死剎那取下第3名。&lt;s&gt;原點回歸&lt;/s&gt;
** 大小姐於對剎那戰時突然智商爆表：用夜王衝破剎那的鐵壁然後狂放不夜城殺死剎那的功夫人，然後回頭被剎那把功夫人斬過來取勝。
*** 第二回合適時衝到剎那方中間開不夜城，之後大小姐功夫人一腳收掉剎那方的殘血功夫人，剎那本人也被第二波的不夜城轟光血量，可謂完全是智慧的力量帶來的戰術性勝利。
*** &lt;s&gt;蕾米莉亞妳來9条場幹嘛？妳把大小姐藏到哪了！？&lt;/s&gt;
** 擅長防守的筆頭&lt;s&gt;當然藉此&lt;/s&gt;和叢雲上演了一場勢均力敵的防衛戰&lt;s&gt;雖然「迫到牆邊大會」早已結束&lt;/s&gt;
*** 但護身玩太超過，會看著自己的功夫人被打死才決定行動，但對面的Alex和KFM已經衝過來取勝了…之後卒肯主動出擊了用Phantom Dive飛進敵陣取回一城，但是後面不只亂放Hell Dragon被Alex全部格擋下，還要以Phantom Die之態被Alex打敗。
*** 更好笑的是，一開始筆頭實際上是被自己的功夫人把敵人帶過中線而輸的...&lt;s&gt;不得了啦！功夫人謀反啦！！&lt;/s&gt;
** K'似乎終於學乖不亂放移位超殺，以普通的Chain Drive打敗功夫人。後面雖然也放了但K'的功夫人及時上前取勝。
*** 逆3位決定則是雙方比自爆；最後是Alex把K'的功夫人丟進自己的陣地輸掉，&lt;s&gt;人蠢真的是沒有藥醫，兩個蠢貨&lt;/s&gt;
** 大小姐與劍醬自「哥哥快讓開大會」以來第二次在正決勝碰頭：第一局劍醬使用了非常炫炮的天翔+九頭龍閃連段秒殺大小姐&lt;s&gt;不會產生破綻的二段架勢&lt;/s&gt;，之後大小姐當機立斷使用夜王秒殺正在用九頭龍閃的劍醬取回一局；最後第三局因為大小姐老馬用強夜王步將對手兩人轟飛到自己陣地而敗，劍醬獲得第二次正優勝。&lt;s&gt;果然蚱蜢妖怪就是要\ﾋﾞﾀｰﾝ/的摔倒&lt;/s&gt;
** 逆決勝的KYM&lt;s&gt;似乎是因為第一局沒放炸裂彈導致沒有達成DKO&lt;/s&gt;，吃錯藥一般的胡亂丟炸裂彈炸人，還要丟完左邊丟右邊…&lt;s&gt;開遲來的新年煙花大會，[[馬布希|うおっ！眩しっ！]]&lt;/s&gt;
*** 而之後似乎是終於丟光了炸裂彈，狂用雙重極限與筆頭的Hell Dragon互轟到同歸於盡，在連續幾次DKO之後甚至還出現搞死自己和筆頭留下雙方的功夫人收拾殘局，&lt;s&gt;捏他鋼彈00第二季的最終戰&lt;ref&gt;能天使R2對0鋼，指兩人都搬出過時的傢伙決一死戰&lt;/ref&gt;，又一個原點回歸的&lt;/s&gt;
*** &lt;s&gt;啊…我仿彿看到我當天剛剛灌完MUGEN的景象阿…&lt;/s&gt;

=== 人手判定系 ===
* 系列大會：
** {{sm|11250609|不良行為反道德行動撲滅推進大會（不良行為反道徳的行動撲滅推進トーナメント）}}
&lt;br&gt;

* 因為{{sm|10899478|「英語禁止大會」}}大熱而一時流行起來的人手判定系&lt;ref&gt;制訂&lt;s&gt;對參加者來說超級容易犯規的&lt;/s&gt;即死規則，當有選手犯規時馬上用F1或Ctrl+F1將角色KO「判刑」&lt;/ref&gt; 大會的跟風作。
** 說出「死ね」「殺す」等字眼，或是「亂丟垃圾」「破壞公物」等行為會被宣告KO。
*** &lt;s&gt;不止傷害別人、破壞場景、傷害自己和氣絕中無意丟掉物品一樣算犯規&lt;/s&gt;
*** &lt;s&gt;\ 尤達大人的炸水壩超級酷 /&lt;/s&gt;

* 此一規則對於經常使用飛行道具的[[惡魔城|&lt;s&gt;變態&lt;/s&gt;吸血鬼獵人們]]非常不利。
** 而歷代最強（笑）的獵人里希特‧貝爾蒙德更榮登「不良之王」

=== 決鬥系 ===
* 系列大會：
** {{sm|8538875|想感受決鬥氣氛大會（決闘の雰囲気を味わいたいトーナメント）}}
&lt;br&gt;

* 勝出條件為不問攻擊力擊中對手十次，或以超必殺技命中對手。
** 畫面上不會顯示血量計和氣條，連Round Call也沒有，完全的時代劇武鬥。
** 根據剎那不會連發無銘（極）的行動看起來，氣條並非常時全滿。

* 也被huwahuwa氏忘了，mylist也被刪了。

=== &lt;s&gt;[[愚人節]]系&lt;/s&gt; ===
* &lt;s&gt;系列大會？：
** {{sm|20559755|「　　　　　　　　　　　　」}}
** {{sm|28544016|んっ…全部入ったよ…トーナメント}}&lt;/s&gt;
&lt;br&gt;

* &lt;s&gt;開幕前160割是本大會的重要特徵，因此也沒有排名&lt;/s&gt;

* {{sm|24830415|規則定為出場即輸，再準備每個角色的慘叫聲，把準備好的慘叫聲在介紹角色同時播出。就是這樣，就是這樣就湊到70000（播放次數）了…是你的100倍。}}

=== 由其他Up主製作的仿9条流影片 ===
* 由於9条流的仿製質量參差不齊，因此僅介紹有梗，好笑的作品。

==== GURI氏 ====
* 2018年的4月1日，Mugen界另一名有名的小型改造角色大會Up主「GURI」氏上載了一段致敬9条流的{{sm|32944004|「在這世道受不住挑釁就會輸的大會（世の中挑発に乗ったら負けトーナメント）」}}。
** 規則為全角色的挑釁動作均有當身判定（對應上中下段打擊技和飛道具，對投技無效）且'''當身成立時會自動擊出威力大幅強化的超必殺技（包括自傷）'''，全角色的AI均改成經常會挑釁。
** 貝卡帶無敵的Final Psycho Crusher無論是以挑釁當身擊出還是用作對應對手的挑釁當身均相當強勢，最後於決賽打倒伊達政宗成為冠軍，得到「生ける仲達（活司馬）」稱號
** 相反薇普的外道炮因動作太大經常被對手後發挑釁破功，從未射死過任何人。
** Mr.師範多番憑著當身擊出的「叡智衆（えいじす）・流影陣」10割自爆，KYM的炸裂彈則是正常運作多番打出DKO，甚至會用雙重極限來個20割；兩者還在敗部準決賽碰頭還做出長達12回合的迷勝負。
** 最後Mr.師範於逆決賽連續兩回合以叡智衆・流影陣10割自爆成為逆冠軍，獎品稱號為「Mr.兀突骨」

==== osn氏 ====
* 製作了[https://www.nicovideo.jp/watch/sm29456487 「啊啊^~~感覺心裡蹦蹦跳起來了呀^~大會」(あぁ^～心がぴょんぴょんするんじゃぁ^～トーナメント)]。
** 不用說也知道是捏他[[請問您今天要來點兔子嗎？|哪一套作品]]的OP。
** 規則為跳躍並著地一次累積一個[[艦隊Collection/登場人物一覽-part1#.E5.8D.AF.E6.9C.88.EF.BC.88.E3.81.86.E3.81.A5.E3.81.8D.EF.BC.8CUzuki.EF.BC.89|ぴょん]]，累積到兩個ぴょん時算輸。
** 簡單講只能著地一次，再著地時即死。

==== obobo氏 ====
* 製作了「兔子如果寂寞就會同歸於盡KO大會」（ウサギは寂しいと道連れKOしちゃうトーナメント）和「不入虎穴焉得虎子大會」（虎の子尋ねて虎穴入りトーナメント）。

== 重要/活躍人物介紹 == 
* '''排名不分先後'''
** 另外，如果發現自己的MUGEN裡面的角色性能和AI跟9条裡面的不一樣的話也不用擔心，9条本家的角色很多都是從諸多版本中挑選出最有梗的一個，並且加上些許我流魔改的9条流特化版，因此並不是人人都能100%重現9条流的。

=== [[拳皇系列中從其他遊戲而來的人物列表#p0de434d|洛克]]（Vyn氏製 / sk氏AI） === 
[[File:img18101.jpg]]
* Alex的拍檔。作為解說組活躍。

* 跟Alex一樣，對規則理解度很高，而且性能平均地高的優等生。
** 飛道具突進當身華麗的演出和帥氣的姿勢齊備，啥都會玩所以可說是愛將。基本上所有9条流本家的大賽的實驗對象都是他。
*** huwahuwa氏曾表示如果大小姐，KYM和洛克有哪一個被作者禁止使用的話，他會馬上引退。
** 當然也因為沒有突出的性能&lt;s&gt;和行徑&lt;/s&gt;，很難在大會中贏到最後。

* 在「活不下去大會」和泰瑞一起登場。其合作無間被作者看中，成為固定班底。
* 在作品別全畫面大會裡負責幫助年輕傑斯集氣&lt;s&gt;不要反駁年輕傑斯是龍虎之拳角色&lt;/s&gt;，偶爾會因一些怪現象令氣條瞬間加到滿。
* 在全技隨機發動&lt;s&gt;抽筋&lt;/s&gt;大會裡會不停原地仆街。

* 贏過「活不下去大會」、「從VIP版滾出大會」與「大日本萬歲大會」。
** &lt;s&gt;任何時候都在最左邊，也能贏到站在右邊算贏的大會&lt;/s&gt;
** 「牆邊大會」嚴重[[老馬]]，經常把對面的功夫人丟進自己龍門。

=== [[快打旋風系列登場人物列表#ud937ec3|Alex]]（GM氏製 / 1%氏AI / Super Move全解禁） === 
[[File:img18093.jpg]]
* 洛克的拍檔，一起作為解說組活躍。一向對規則理解度很高。
** 因為在「偷渡者」和Vice簡潔清晰的解說了規則而被選為解說組，也就是說他才是解說的始祖。&lt;s&gt;總不可能16個人都是KYM一樣的問題兒&lt;/s&gt;

* 擁有強力的格擋性能和超反應，無論是大小姐還是劍醬都是能在對方放超必殺時抓住扔。&lt;s&gt;You can't Escape!液！哇！HYPERボッ!!!!!&lt;/s&gt;
** 但也有很多時候老馬，比如是投技錯位自爆，對投擲不能的沙包猛用投技等。

* 因為沒有替代，和基斯、薇普(外道)、劍醬、剎那、筆頭，SUMOU和貝卡被評為9条流不可或缺的&lt;s&gt;老梗&lt;/s&gt;角色。
* 在「偶像打倒棒子大會」屈居第二。
* 在「你不在也沒差大會」和洛克組隊，決勝對着外道和K時第一局竟然衝前擋子彈給洛克反撃的機會
** &lt;s&gt;可是第三局卻被嚇到自殺&lt;/s&gt;由洛克單人幹掉對面兩人。&lt;s&gt;你不在也沒差&lt;/s&gt;
* 於「姬騎士大會」大破剎那和薇普首次優勝，得到了「お姬樣」的[[稱號]]
** &lt;s&gt;その女アレックス&lt;/s&gt;

=== [[拳皇系列中從其他遊戲而來的人物列表#g9f29f48|基斯]]（P.o.t.S氏製 / m-ism氏AI） === 
[[File:img18103.jpg]]
* 洛克的老爸，有其子必有其父，對規則理解度高到不自然（huwahuwa氏曰）。尤其在「把柱往對手的龍門Shoot!!!!大會」有著令人疑惑是不是人操控的機智行動。

* &lt;s&gt;跟大部分9条流的問題兒一樣，&lt;/s&gt;在常時滿氣的情況會不停裸殺。
** 比如有無視規則，直接把對手以Deadly Wave無限段或是瘋狂雙重烈風拳&lt;s&gt;\ﾀﾞﾎﾞｰﾚﾀﾞﾎﾞｰﾚﾀﾞﾎﾞｰﾚﾀﾞﾎﾞｰﾚﾀﾞﾎﾞｰﾚ/&lt;/s&gt;婊死&lt;s&gt;，但也可以反過來是非常遵守規則的在格鬥&lt;/s&gt;
** 有時也會原地不停C'mon使對手自取滅亡。&lt;s&gt;問題是他對著沙包，炸裂彈和外道炮也會這樣做…&lt;/s&gt;
*** &lt;s&gt;好像還真的成功過當身炸裂彈…太極？&lt;/s&gt;
** 事實上和兒子一樣，飛道具突進當身華麗的演出和&lt;s&gt;也算是&lt;/s&gt;帥氣的姿勢齊備的優等生。&lt;s&gt;果然有其子必有其父&lt;/s&gt;
** 在對岸因某些版本可以無限連段而有著「平推王」的[[稱號]]。

* 經常被超強的神獸虐殺，也有時候老馬。
* 贏過「啊~❤大會」、「來踢足球吧！你當球喔！大會」跟「推…！推過去…！大會」。

=== [[拳皇系列原創人物列表-part 1#oec16866|四條雛子]]（OG子 OGヲ@みすずLOVE氏製） === 
[[File:img18102.jpg]]
* 相信是在「新時代SUMOU大會」登場，一登場就以強力的AI大殺四方；NICO稱YOKODUNA，因有時獲勝後會出現一條裝飾華麗的大狗而在對岸被稱為「神獸」。
** 擁有強大的投技、超反應，突進技，基本上可以屌打任何一個普通的角色。
** 沒有一個SUMOU大會是拿不到冠軍的。

* 在其他大會也有相當不俗的表現。&lt;ref&gt;性能上有微量魔改造，體力變低時會追加強大防禦力補正，更重要的的是OG子氏的AI精度非常高，往往懂得什麼時候要出什麼招反擊對手。&lt;/ref&gt;
** SUMOUパワーにはまいったな！
*** 當然也會老馬，比如在「牆邊大會」把基斯的功夫人筆直丟進自己的版邊，甚至用諸手突把基斯和功夫人統統都轟進去…

=== [[快打旋風系列登場人物列表#yc169c1f|E.本田]]（P.o.t.S氏製） === 
[[File:img18098.jpg]]
* 極弱，9条流大會的敗側常連。

* 前兩次SUMOU大會都墊底，第三次終於把最下位丟給KYM，本職（笑）
** 在第一次SUMOU大會被Up主用一票ジェネラル圍毆以示懲罰，第二次則是D4C影DIO圍毆
** 唯一一次贏過的大會&lt;s&gt;竟然&lt;/s&gt;是「去死大會」&lt;s&gt;，假賽疑惑&lt;/s&gt;

* &lt;s&gt;其實AI曾經換過，換AI後會發揮出120%的實力甚至能贏出「新人大會」但因為不是原AI所以不算&lt;/s&gt;
** &lt;s&gt;最後更因為定位變動的關係而不獲取錄…&lt;/s&gt;

* 同溝口，因為定位太特殊所以沒了的話huwahuwa氏會不知道該怎麼辦的&lt;s&gt;廢柴&lt;/s&gt;角色。

=== 金甲喚 === 
[[File:img20674.jpg]]
* 9条流定番角色候補，隔三差五的就會出現。敗側常連。在對岸被稱為「館長」。
** 戰鬥風格沒什麼特別，但在使出超必殺鳳凰飛天腳時會大喊「我看穿了（見切った）！」偏偏用完這招之後通常都會吃癟，結果經常被恥笑。
*** 也有幾次表面吃鱉實際上是由得對面自取滅亡的情況。

=== [[蕾米莉亞・斯卡蕾特]]（Nachel氏製 / 江戸川インポ氏改造版） === 
[[File:img18107.jpg]]
* 9条流的看版娘（笑）

* 大家都喜歡的大小姐，很萌的吸血鬼&lt;s&gt;蚱蜢妖怪&lt;/s&gt;，擅長極速仆街
** '''\ﾋﾞﾀｰﾝ！/'''
** &lt;s&gt;必殺技是飛上畫面頂端自殺的 [http://dic.nicovideo.jp/a/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E3%83%87%E3%83%83%E3%83%89 「不夜城'''デッド'''」]&lt;/s&gt;

* 有高速的普攻和強力突進技、以及壓制力不錯的彈幕，除了血量偏低外沒有缺點
** 但是也僅止於原作，在9条流的規則下咖哩芝麻盡失…

* 現時擁有約13個別名的逆優勝王、（倦怠期、'''蚱蜢'''、[[2ch|VIP+版]]、最下位、脫北者、最速、破局、運動白癡、[[巴麻美|圓環之理]]、阿拉伯文字&lt;ref&gt;「姬騎士大會」逆優勝稱號，歡迎解讀翻譯&lt;/ref&gt;）

* huwahuwa氏還給她製作數段MAD [http://www.nicovideo.jp/watch/sm21353834 歌頌其極易跌死之體質]，甚至有作者製作了一個 [http://www.nicovideo.jp/watch/sm20835317 能摸擬各種9条本家大會賽制機能的改造版蕾米莉亞]
** [http://www.nicovideo.jp/watch/sm20775078 最高速度能達到11666200000（約233兆km/h）]

* 於「偶像打倒棒子大會」首次優勝。&lt;s&gt;但是拿到的稱號是'''漢'''…&lt;/s&gt;

=== [[雙重極限(フタエノキワミ)|キワミ]]（相樂佐之助）（江戸川インポ氏製） === 
[[File:img18095.jpg]]
* '''9条本家的偶像（笑擊的意味）'''，通稱KYM

* 以招式華麗，DKO製造機為其賣點。
* 經常說要去京都&lt;s&gt;，但經常去到一些根本和京都八竿子打不著的地方&lt;/s&gt;
** 在「北緯38度大會」中和CCO表演了一次帥氣的特殊開場，'''算是'''到了京都
*** &lt;s&gt;這場最後也贏了，可喜可賀&lt;/s&gt;

* 初次在「男子漢們的打倒棒子大會」登場時為未完成角色。後在「哪裡都沒有安全地方格蘭披治」中與未完成版組隊參戰。
* 於「うはwwみなぎっwてwきwwたww大會」登場時面對&lt;s&gt;受惠於bug能發動D4C&lt;/s&gt;的影DIO仍能&lt;s&gt;在沒用分身術下&lt;/s&gt;取下一回合，被稱為人類的可能性，此戰也被尊稱為'''人間讚歌'''
** &lt;s&gt;雖然後面用炸裂彈炸死了自己，影DIO卻還剩1點血&lt;/s&gt;
** 續作甚至還能以'''一隻腳'''&lt;s&gt;[[少林足球]]&lt;/s&gt;抵禦Samchy的人間海嘯並將他打倒，人稱《神劍闖江湖》漫畫26卷的再現

* 超必殺技之一為會丟出無差別判定的炸裂彈，把包括自己在內的所有人都炸上天製造難以預測的賽果（有勝有負有DKO，可謂MUGEN界的俄羅斯輪盤）
** 因為炸裂彈的無差別判定特性，他幾乎可以在任何規則下都能打出一次DKO給你看&lt;s&gt;，有KYM的地方就有DKO&lt;/s&gt;
*** 「飛吧死吧大會」成功達到全局皆有DKO的記錄。
** 在「哥哥快讓開大會」甚至和外道表演過炸死自己和對手，造成沙包勝利的奇景…
*** 「『理容室』大會」還會先用炸裂彈炸死自己和隊友，自己再用超必復活然後因為規則判輸而DKO的鳥情景&lt;s&gt;，這是哪門子的斷己相殺拳&lt;/s&gt;
*** 但在「到牆邊了大會」炸裂彈意外地立下大功，把自己的功夫人炸過去對面，出奇制勝擊敗優勝候補的薇普和基斯。&lt;s&gt;只是最後還是要敗予剎那&lt;/s&gt;

* 但是他也有贏過一次。在「把柱往對手的龍門Shoot!!!!大會」靠著宇宙運輸HA☆NA☆SE!空運和雙重極限等技奪得優勝。&lt;s&gt;'''KYM，京都到著'''&lt;/s&gt;
* 似乎被基斯傳染，對基斯時狂用3氣當身三重極限&lt;s&gt;但沒有人理他&lt;/s&gt;…

=== けんちゃん（緋村劍心）（江戸川インポ氏製） === 
[[File:img18106.jpg]]
* 9条流最速候補，中譯通稱「劍醬」

* 過度活躍重症患者No.2，經常於眾多過線死大會開局使用九頭龍閃自殺。
** '''「支店を板に吊るしギリギリ太るカレーセット、アッー!!!!!」→劍醬！劍醬！登↑登↓劍醬啊啊啊啊啊啊啊啊啊啊啊劍醬啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊'''
** 而在各種版邊運送大會就會用凄まじい☆エロシーン連段，或是飛天Mitsurugi Style（飛天御劍流）把目標轟進自己龍門，堪稱製造烏龍球的專家。
** '''九頭龍閃期間無無敵，而且是可以全擋掉的。'''經常被Alex破功。

* 贏過兩次大會，而且兩次的對手都是大小姐。在「哥哥快讓開大會」靠著九頭龍閃的突進力取勝；「跟著我來吧大會」則一次靠連段，一次靠運氣取勝。'''ばっさああああああああああああああん'''
** &lt;s&gt;這兩個其實已經經常在逆優勝碰頭，這次只是碰巧位置反轉了&lt;/s&gt;

=== ガトチュ（齋藤一）（江戸川インポ氏製） === 
[[File:img18110.jpg]]
* 最初參加「以後給我從VIP板滾出去大會」時仍未完成，故角色圖依然是鷲塚慶一郎（只有出超必時會變成現在的圖），到後來再參戰時則是完成版&lt;ref&gt;經huwahuwa氏證實新選組的衣裝是故意的，似乎另有制服版&lt;/ref&gt;

* 名台詞'''笨是死也治不好的'''
** 自介被改成了「我的目的由以前現在都只有一個，就是貫徹我己身的信念，那就是'''『抖☆哭☆哭』'''！」&lt;ref&gt;亦有阿☆蘇☆山空耳&lt;/ref&gt;
*** （…）
*** 「阿☆喔☆啦」

* 只會不斷放&lt;s&gt;ガトチュ☆エロスタイム&lt;/s&gt;牙突零式
** &lt;s&gt;（ﾋﾟｷｭｰﾝ）ｲｯﾀｿﾊﾞｶﾗﾏﾀﾕﾀﾞﾝ（ﾁｬﾁｬｰﾝﾁｬﾁｬｰﾝﾁｬﾁｬｰﾝﾁｬﾁｬｰﾝ）ﾊﾞｶﾊｼﾅﾅｷｬﾅｵﾗﾅｲ ｶﾞﾄﾁｭｴﾛｽﾀｲﾑ!!/あと一歩でSEX!/押せばおｋ！/ガトチュ☆夢のローン/ちょ、ちょい射精る！ ｱｯｰ（無限Loop）&lt;/s&gt;
* &lt;s&gt;'''尿☆尿☆尿☆尿☆尿☆尿☆尿☆尿☆尿☆尿☆尿（ry&lt;ref&gt;[http://www.nicovideo.jp/watch/sm3832468 笑聲的來源見此]&lt;/ref&gt; &lt;br&gt;( #心д眼)＜有甚麼好笑的！？'''&lt;/s&gt;
* 在「理容室大會」之後被huwahuwa氏送去坐板凳，已經沒有再出現。

=== CCO（志志雄真實）（江戸川インポ氏製）=== 
[[File:img18109.jpg]]
* &lt;s&gt;9条流著名煩人&lt;/s&gt;
** 死亡時&lt;s&gt;\大蛇/&lt;/s&gt;方治的聲音極度嘈吵，而勝利時則會被CCO吐槽「吵死了蠢蛋（うるせえよタコ）」，因此很多人在他死時刷這句。
*** &lt;s&gt;'''負けてない！負けるわけがない！CCO様が負けるわけがない！DIOOOOOOOOOOOOOOOOOOOO'''&lt;/s&gt;←'''うるせえよタコ'''
*** 註：CCO在9条流本家大會中沒有跟DIO戰鬥過

* &lt;s&gt;在沙包系大會之中由美會跑進沙包裡&lt;/s&gt;
* 「理容室大會」後被huwahuwa氏送去坐板凳，沒有再出現。
** huwahuwa氏正尋找能代替他的角色。

=== AOC（四乃森蒼紫）（江戸川インポ氏製） === 
[[File:img18114.jpg]]
* &lt;s&gt;比起上面幾位要影薄太多&lt;/s&gt;

* 雖然如此，其台詞的喜感也不遑多讓，包括：
** 平成のNEET子DA☆CHI
** 平均勤務六年
** YOSHI☆YOSHI☆YOSHI

* 還有一首更意味不明的らららの唄：
** らーららのらーららーら♪
:: やっぱ良い人はいいど♪
:: 夜明けまで本当の子探し♪
:: バイトサボり～♪
:: （歌：&lt;s&gt;大蛇&lt;/s&gt;方治）

* 被huwahuwa氏送去坐板凳。

=== K'(&lt;s&gt;斑鳩氏&lt;/s&gt;【已禁用】→葉桜氏製) === 
[[File:img18113.jpg]]
* 有一段時間為定番角色，後因禁止使用，未有再出現。
** 「姬騎士大會」起改用葉桜氏製作版重新參戰，AI變強了很多&lt;s&gt;但移動幅度變大了，可望成為新一代的逆優勝王&lt;/s&gt;
*** 最近發現「いけっオラ！」的迎擊能力相當強，對於開幕裸殺的角色有一定的克制性。

* 輸掉時的喊聲相當有笑點。
** [[成句/何…だと…|&lt;s&gt;\何だと！？！？/&lt;/s&gt;]]

* 因為沒有姊姊的奇特行徑，難以在充滿問題兒的9条大會嶄露頭角。
* 最近發現放大絕時會強制畫面移動，&lt;s&gt;太好了K'，你終於也有代表技了&lt;/s&gt;
** 更因為這招在「推…！推過去…！大會」敗給溝口取得逆優勝。

* 和貝卡經常製造笑彈。
: K'：（使用Heat Drive）完結了…
: 貝卡：（使用Final Psycho Crusher）這樣就完結了！
: 何だと！？！？+うぉ゛ぉ゛ぉ゛ぉ゛お゛お゛お゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛！！！

=== 伊達政宗（ﾆｰﾄ運送氏製 / 厨忍氏AI） === 
[[File:img18104.jpg]]
* 在被huwahuwa氏拉進來前，他正巧因為在另一個&lt;s&gt;爆笑&lt;/s&gt;比賽「英語禁止大會」裡取得逆優勝而在奇怪的地方聞名，獲行了「歐洲筆頭」的稱號。
** &lt;s&gt;必殺技名為PHANTOM '''DIE'''，簡單說就是飛上天自殺&lt;/s&gt;
*** 「踢足球大會」的PHANTOM DIVE大發神威，一招擊破鐵壁剎那取下第一局。
*** &lt;s&gt;不過後面還是被洛克擋下了，還表演了一次神級烏龍球&lt;/s&gt;

* 於「ちょwおまwwみなwぎりwすwぎww大會」初參戰時為原本以為是大分身時代的大會帶來了一陣新風氣：'''以無限出現的片倉小十郎援軍洗畫面直接壓倒對手'''
** 因此「過多倉五十郎」、「片倉多十郎」等稱號也如雨後春筍冒出…
** 因為援軍出現的速度比JOJO勢的起動快，一瞬間便可以搶盡畫面上的Helper讓對手無法分身，他與同樣是來自《戰國BASARA》的真田幸村以壓倒性姿態殺入了決賽。&lt;s&gt;大阪夏之陣&lt;/s&gt;
*** &lt;s&gt;這就是'''SAMURAI'''。這就是'''KASSEN'''。&lt;/s&gt;
*** &lt;s&gt;兩個人根本都只是靠援軍來壓人，自己都不打&lt;/s&gt;
** 在「みwwwなwwwwぎwwww大會」還可以勝過自己的魔改造狂角版「超鬼畜政宗」。&lt;s&gt;其實只是因為對手經常放出自爆技而已&lt;/s&gt;
** 贏過「那個也是本體大會」「『理容室』大會」「ちょwおまwwみなwぎりwすwぎww大會」

* 會突然在沙包面前蹲下&lt;s&gt;護身完成&lt;/s&gt;死守等待勝機出現&lt;s&gt;，政宗様はほんとに頭の良いお方&lt;/s&gt;
** 曾憑著這招在「那也是本體大會」戰勝大熱的大小姐取得優勝。他的戰術堪稱釣野伏和風林火山的完美體現&lt;s&gt;但是你不是島津也不是武田啦！&lt;/s&gt;
** &lt;s&gt;但是在功夫人大會幹這種事，根本就是自取滅亡&lt;/s&gt;
*** &lt;s&gt;護 身 失 敗&lt;/s&gt;
** 「踢足球大會」更因為BASARA的特殊防御效果，將功夫人彈向自己的球門而死。
*** 但也曾在「姬騎士大會」以同一招彈開對手的影子勝出。
** &lt;s&gt;曾經發生過護身症候群傳染給對手的奇怪現象，也試過站在沙包前跳舞把時間耗光&lt;/s&gt;

* 在「『理容室』大會」裡會將沙包水平擊飛（通稱犁田），到了勝側決賽更是在沙包被KO後'''直接用跑的將沙包推回剎那的陣地裡'''強行改變賽果&lt;s&gt;，不愧是歐洲農民&lt;/s&gt;
* 「推…！推過去…！大會」裡伊達的戰鬥有一個回合的勝利被huwahuwa氏裁定為無效&lt;s&gt;其實只是うp主錄影時判定出錯而已&lt;/s&gt;

=== [[剎那]]（Orochi Herman氏製） === 
[[File:img18100.jpg]]
* 通稱せっちゃん&lt;s&gt;刹醬&lt;/s&gt;

* 擅長按兵不動戰法&lt;s&gt;的[[剎那‧F‧塞耶|鋼彈]]&lt;/s&gt;，發動無銘（極）追加鋼體然後像要塞一樣不斷原地刺空氣。&lt;s&gt;空揮是基本&lt;/s&gt;
** 實情乃因為AI編程關係會在莫名奇妙的狀況下發動攻擊，但卻因此全畫面大會中屢屢剋敵制勝，月華劍士隊每次也在全畫面大會得到好成績的最大功臣
** 但之後被邀請參加其他規則的大會時&lt;s&gt;理所當然地&lt;/s&gt;經常被這AI特性害死。

* 雖然如此但在許多大會都有相當優秀的成績。憑著鋼體的神威贏過兩次功夫人大會。&lt;s&gt;功夫人控？&lt;/s&gt;
** 在「去死大會」與蕾米莉亞大小姐在敗部戰裡創造出328回合326DKO的驚世紀綠，雖然最後敵不過大小姐而「勝」了。
*** &lt;s&gt;「[http://dic.nicovideo.jp/a/%E5%91%BD%E3%81%AE%E8%A8%BC%E3%81%A8%E3%81%AF%E3%83%BB%E3%83%BB%E3%83%BB%E3%81%AA%E3%82%93%E3%81%A0 命の証とは・・・なんだ]」&lt;/s&gt;

* &lt;s&gt;在「以後給我從VIP板滾出去大會」裡莫名被外道邀請去跳舞而嚇到馬上自殺，導致外道不知所措地站在原地發呆。&lt;/s&gt;
* 另一方面經常被安排或巧合地對上樓上，兩人在「姬騎士大會」中曾經上演過原地發呆到time over。

* &lt;s&gt;不知為何很喜歡搶別人的蛋蛋&lt;/s&gt;能用無銘（極ノ追）把對手固定在&lt;s&gt;玻璃&lt;/s&gt;結界上再取出對方的&lt;s&gt;蛋蛋&lt;/s&gt;魂來做出大傷害，不過因為會取消鋼體反而並不實用。
** 不過在「最終鬼畜全畫面」最後卻在嘉神掛掉兼自身殘血的情況下連用這招，幹掉了對面半血的真田和殘血的毛利。
** &lt;s&gt;在「大日本帝國万歳」裡拿走了洛克重要的東西&lt;/s&gt;
** 在9条流最終回還分三回合去搶貝卡的蛋蛋'''&lt;s&gt;まだ死ぬなよ（もう片方のタマほしい）&lt;/s&gt;'''
*** 遺憾的是第二次打空了&lt;s&gt;最後只拿走了貝卡和KFM的蛋蛋&lt;/s&gt;

=== [[拳皇系列原創人物列表-part 1#md8c4925|薇普]]（H&amp;quot;氏製 / 緋麿氏AI） === 
[[File:img18097.jpg]]
* '''まさに外道'''
* 在「流放大會」出道。

* 同樣擅長不動明王戰法，以射程有大半場、防禦不可且高傷害的「スーパーブラックホーク」（俗稱「外道炮」）轟殺一切。&lt;s&gt;人被槍打中就會死&lt;/s&gt;
** 可惜的是就算距離外打不中或是沒有飛道具攻擊判定都會繼續原地射下去…

* 除了外道炮還會用鞭子把對面抓進自己的半場所以在越中線即死系表現優秀，「流放大會」和「38線大會」皆優勝。
** 但由於技能相剋的關係，「哥哥快讓開大會」為倒數第一。
*** 在「大日本帝國萬歲大會」也是倒數第一。'''問題是她是在選手列表的最右邊。'''

=== 叢雲（ムラクモ）（HM氏→みきた氏製 / 発破氏→斑鳩氏AI）=== 
[[File:img18108.jpg]]
* 「大日本帝國萬歲大會」中初登場角色之一，後來成為定番角色。按原作設定在對岸被稱作「校長」。

* 使用設置必殺技「電光[[地雷]]（特別攻擊版）」為主軸的設置戰法戰鬥。\ｺﾚﾃﾞﾖｲ/
** 利用地雷可以製造極多逆轉戰果&lt;s&gt;，也造成了觀眾的爆笑&lt;/s&gt;
*** 在「別靠過來大會」用這招反敗為勝婊死基斯和洛克&lt;s&gt;地雷滅門慘案&lt;/s&gt;，最後也贏出賽事。
*** 在「牆邊大會」能不停放地雷搞得對手的功夫人無法接近自身版邊。可惜還是敗給剎那…
** 在「不在也沒差大會」和同作品的曉展現了一次非常帥氣的神風+八紘一宇連技，驚艷全場。
*** 中二風排版：&lt;br&gt;'''電光必殺奧義‧神風「八紘一宇」'''

* 「牆邊大會」之後換成了みきた氏和斑鳩氏AI的版本。AI是自己決定換的，角色似乎是舊版被禁用了。
** 已經沒再用八紘一宇了，相反多放了很多地雷。但是地雷引爆的演出長了，對於突發性笑果有一定影響。
*** 似乎是因為和特定的角色戰鬥時MUGEN會變得很卡，因此huwahuwa氏正想辦法解決之。

=== [[快打旋風系列登場人物列表#d6475b97|貝卡（Vega）]]（P.o.t.S氏製 m-ism氏AI） === 
[[File:img18099.jpg]]
* 全畫面初登場，「新人歡迎大會」中成名角色之一，後來成為定番角色。在對岸被稱作「城管」
* &lt;s&gt;經常請人吃鹽&lt;/s&gt;
** &lt;s&gt;塩✩く✩れ✩て✩や✩る&lt;/s&gt;
** &lt;s&gt;敗☆北☆者☆に✩塩&lt;/s&gt;

* 擅長以各種Psycho Crusher衝（瞬移）出畫面外自殺
** サイコうぉ゛ぉ゛ぉ゛ぉ゛お゛お゛お゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛!!!
** ファイナルサイコクラッシャー更因為先閃出畫面外→死掉發出慘叫聲→屍體飛過畫面→在畫面另一端消失這種超性能(笑)被huwahuwa氏讚不絕口。
*** これで終わりだ！うぉ゛ぉ゛ぉ゛ぉ゛お゛お゛お゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛！！！
** 而在「姬騎士大會」更達成先閃出畫面外→衝過畫面→衝出畫面外→突然在中間死掉這種創舉。

* 敗側常連，未曾贏過任何一個比賽。但是曾經和K'製造極級爆笑場面…
** K'：（使用Heat Drive）完結了…&lt;br&gt;貝卡：天真！（瞬移到K'後面）&lt;br&gt;K'：（蓄力蓄到最大，自動衝出場外）何だと！？！？&lt;br&gt;貝卡：敗北者西✩尾

* '''&lt;s&gt;9条流最終回雖然勝過剎那但單邊的蛋蛋被搶去而成了孤睪的戰士&lt;/s&gt;'''[https://home.gamer.com.tw/creationDetail.php?sn=127454 &lt;s&gt;差點把港漫情節再現&lt;/s&gt;]
** &lt;s&gt;同隊的KFM則是失去兩邊成了'''清睪的戰士'''&lt;/s&gt;

=== 殺人貴 === 
[[File:img21829.jpg]]
* 在「新人歡迎大會」中登場，後在huwahuwa氏秘密評審中突圍而出成為二線定番角色。
* 暫時很少出場，活躍也不多。

* &lt;s&gt;開幕超煩語音超中二。&lt;/s&gt;
** &lt;s&gt;甚至可以說沒人記得他是二線角色。&lt;/s&gt;

=== [[拳皇系列中從其他遊戲而來的人物列表#h783db90|溝口誠]]（とけい氏製 / カッ昏倒氏AI） === 
[[File:img18105.jpg]]
* '''\ﾎﾞｹｶﾞｧ!/'''&lt;s&gt;←你在自介嗎（笑）&lt;/s&gt;

* 在「男子漢們的打倒棒子大會」已經登場的骨灰級角色。基本上所有有關沙包的都會出場。

* 和洛克一樣因為整體性能普普所以沒有什麼驚人表現，但在'''和沙包有關的大會'''中的整體戰績為全參戰角色最差
** 雖然如此也有是過進決賽的…
** 因為他輸了以後在地上懊悔的扭來扭去，發出「うぉぉぉぉぉぉぉぉぉ！！！！」叫聲的笑果太強因而相當受歡迎。

* 其實一直都因為角色包與AI包的版本對不上而有問題（羊的色版出錯），直到カッ昏倒氏親自到huwahuwa氏的部落格提醒後才更新成最新版本。
** 然後為慶祝AI包更新而舉辦了 [http://www.nicovideo.jp/watch/sm18992417 這大會]
*** 在該場大會溝口&lt;s&gt;果然不負眾望的&lt;/s&gt;獲得了逆優勝&lt;s&gt;，順利守住溝口之名&lt;/s&gt;

=== 水邪 === 
[[File:img18359.jpg]]
* 自稱神，9条本家固定班底中最後加入的。

* 同樣非常嘈吵。
** &lt;s&gt;ﾋｮｯ！ﾋｮｯ！！&lt;/s&gt;
** &lt;s&gt;經常說自己是神，還經常自慰膜拜自己的人的聲音。&lt;/s&gt;
*** &lt;s&gt;\ダセえ！/ \はやく死ね！/ \から揚げうめえ/ \うるせえよタコ/&lt;/s&gt;

* 戰鬥風格是喜好變成球和發出ﾋｮｯﾋｮｯ的聲音，其AOE超殺性能不錯。
** 而其3氣超殺投更因為演出極長而且相當有梗而相當有人氣。
*** &lt;s&gt;水邪：乞求活命吧！&lt;br&gt;足球功夫人：好吧，我不想被炸彈炸死&lt;/s&gt;

* 姬騎士大賽披露了一句新的&lt;s&gt;顫抖&lt;/s&gt;語音。'''我をあがめよ！我をたたえよ！[[仲夏夜之淫夢|（震え声）]]'''

=== 炎邪 === 
[[File:img21827.jpg]]
* 大家熟悉的噪音製造機
** 初期幾個作品如「哥哥快讓開大會」「『理容室』大會」都有出現，但是很快的就被送去坐板凳。

=== 陣內兵太 === 
[[File:img21830.jpg]]
* 早期的固定班底。因出場臺詞的[[空耳]]而在對岸被稱爲「十八摸」。
** 帶有很強的突進，連擊能力，相信是因為技能沒什麼梗而且能力和劍醬，KYM等角色重疊而被送去坐板凳，沒有再出現。

=== まるるん === 
[[File:Marurun.jpg]]
* &lt;s&gt;龍貓，背後的小妮子的握力也很驚人&lt;/s&gt;
* 全畫面系列的わくわく7隊中堅之一，第一回裡經常以張開雙手迴轉來攻擊的必殺技「ぶんぶんコプター」「ぶんぶんタイフーン」一直牽制對手，被稱為「電風扇」「以風壓來攻擊」，不過這還不算什麼特別的技能

* 真正令牠出名的是第二回開始使用的弱P牽制戰術：那一集開始換上了わくわく氏製作的新AI，這個AI本來會在遠距離連發弱P用作集氣，來到本大會後此舉卻變成了一種極強的牽制手段（就像剎那的空揮弱斬）
** 此招威力微弱也不能一直連段連到對手死掉，但真價卻在於'''掩護雙打拍檔發動「ハラハラアタック」'''：系列角色出招需時、但威力極高+防禦不能的超必殺技
*** 無論是第二回拍檔「爆皇雷」'''起手時間要3秒的「爆雷ハリケーン」'''、抑或是第三回以降的拍檔「ポリタンクZ」'''起手時間長達他媽的5秒的「ビックリドッキリ彈」'''，まるるん一樣可以經常'''透過連打弱P撐到發動一刻'''&lt;ref&gt;全畫面化下這兩招ハラハラアタック的殺傷力都大幅提昇，'''後者的威力更是全大會最高的2827'''&lt;s&gt;，[[成句/給我去死兩次吧！|足以令對手死兩次有餘]]&lt;/s&gt;&lt;/ref&gt;
*** 1Fは甘え、6Fは試合放棄、280Fは勝ち確
** 可說是全畫面大會裡充滿不停用強力招式把對手壓制到死、無限段接到死和即死級威力超必殺技一擊20割的環境中一個比較異色的強者
*** Nico大百科記事對全畫面系列強者的記事裡唯一單獨記錄的角色

=== [[天草四郎|天草四郎時貞]]（masquer氏製 / J・J氏AI（經改造）） === 
[[File:img18096.jpg]]
* 最早登場的骨灰角之一，9条流初期的代表角色，沒有他就沒有現在9条流的光輝
** 注：這個天草四郎經過[[魔改造]]，性能遠超於原作，MUGEN強度為狂角

* '''[http://dic.nicovideo.jp/a/%E5%B3%B6%E5%8E%9F%E4%BC%9D%E7%B5%B1%E8%8A%B8%E8%83%BD 島原伝統芸能]：以高速移動技迅速滑倒跌死'''
** {{color|red||'''\Foooooooooooooo!?/'''}}

* 「ちょwおまwwみなwぎりwすwぎww大會」中會變得極度嘈吵&lt;s&gt;，赤字君要過勞死了&lt;/s&gt;。'''彼の者にカオスを'''
* 全畫面大會系列更兩度和上面的噪音製造機二號組隊&lt;s&gt;，畫面都被紅色和藍色的彈幕填滿了&lt;/s&gt;

=== 高嶺響 === 
[[File:img18121.jpg]]
* 最早登場的骨灰角之一

* 在行動即死的相關大會中受到矚目，以超速&lt;s&gt;IAI&lt;/s&gt;居合聞名
** 簡單一言是因為其勝利台詞為「これが…居合です」，讓觀眾認為高嶺響使出了快得不見影的居合把對手斬死所致。

* 在「你不在也沒差大會」和刹那組隊時什麼都沒做過&lt;s&gt;只負責自殺或被殺。不在也沒差&lt;/s&gt;

=== [[拳皇系列原創人物列表-part 1#icc71254|Mongori（Maxima）]] === 
[[File:img18122.jpg]]
* 最早登場的骨灰角之一，「Mongol Bridge」傳說的當事人
** AI特性為開幕會立刻以德式後橋腰摔的動作集氣，令Mongori勝出的一刻很多時都是在集氣，因而得名。

=== Legend Gogeta（supermystery氏製） === 
[[File:img18112.jpg]]
* 為由悟空和貝基塔的合體而成的終極戰士悟基塔，注意在此的準神版是徹頭徹尾的魔改版本，無法在行動即死大會以外的大會出場

* 除了會出現大量的分身之外，最特殊的就是那崩壞的語音和痙攣般的動作，也被稱作「問題兒」
** '''\ゲバ！ゲバ！ゲバ！ゲバ！ゲバ！ゲバ！ゲバ！/'''

* &lt;s&gt;即使敗掉還會丟分身出來猛抗議&lt;/s&gt;
* &lt;s&gt;MUGEN的破壞神&lt;/s&gt;

=== God [[孫悟空(七龍珠)|Kakarot]] === 
[[File:img18111.jpg]]
* 和上面一樣為準神角，無法在行動即死大會以外的大會出場
** 角色公開時《神與神》還未上映，也就是說此角色並非超級賽亞人之神孫悟空

* 開幕又臭又長
** &lt;s&gt;擁有變成謎一般的SUPER千円形態，和再強化的SUPER千円TWO形態的能力&lt;/s&gt;&lt;ref&gt;因為採用英文配音產生的空耳&lt;/ref&gt;

* 和SSJ布羅利、Legend Gogeta，天草為9条流初期的魔改[[四天王]]（笑），以鬥快死為目標競爭的四個問題兒
* 會召喚自己的兒子發出龜派氣功然後即死&lt;s&gt;，見到兒子受驚過度&lt;/s&gt;

=== Nightmare [[布羅利|Broly]] SSJ === 
[[File:img18125.jpg]]
* 和上面一樣（ry
* 開幕同樣（ry
* 曾在「眾神的打倒神柱格蘭披治賽」中因開幕的爆氣動畫同時推倒雙方沙包造成讓賽
* &lt;s&gt;總是把對手當成卡卡洛特&lt;/s&gt;

=== うp主（huwahuwa氏） === 
[[File:img18094.jpg]]
* 主要是在全技全畫面判定大會的最後出場，與奪冠組合單挑

* 在第一回用功夫人使出&lt;s&gt;最強的&lt;/s&gt;全畫面蹲下輕踢連擊輕易完[[婊]]大家認為最強的鷲塚慶一郎+プリンセス・シシー的組合，然後宣佈自己才是大會冠軍&lt;s&gt;，9条流茶番&lt;/s&gt;
** \恥知らずなうp主がいた！/

* 在第二回和打算故技重施打敗マスター・タエクック和空手健兒，結果第一回合被完封打死不說，第二回合還被空手健兒擊飛後不會再有被打判定的設定反婊
** うp主[[成句/你看看你/UCCU|UCCU]]，[[成句/○○○，現在你感覺如何了？感覺如何了！？|NDK？NDK？]]
*** &lt;s&gt;然後惱羞成怒地用神貝卡秒殺兩人&lt;/s&gt;

* 到了「最終鬼畜全畫面」更出現了&lt;s&gt;只是將神貝卡的點繪改成功夫人的&lt;/s&gt;神うp主，吞噬了《ジョイメカファイト》最終魔王「ホウオウ」力量&lt;ref&gt;ホウオウ的原作重現級超火力+被打中一遍即進入[[無敵狀態/無敵状態|無敵狀態]]的無法連招設計，讓它'''只出在第三回大會出場過後便馬上被huwahuwa氏禁足'''&lt;/ref&gt; 的うp主等魔改版虐殺冠軍組合&lt;s&gt;，都給うp主你玩就好了嘛&lt;/s&gt;

* 其後還有派出究極キマイラ（無被打判定，攻擊為防禦不能的即死攻擊）、發動軸之聖靈在第二軸攻擊參賽者。
** 最後把自己的臉擴大至全畫面大攻擊，被扣盡體力後強行發動「人類滅亡殞石→復活」的combo強行取勝。

* 不止全畫面大會，在「去死大會」也有亂入打倒身為優勝者的本田。
** 其後還利用神貝卡的全畫面護罩封住對手的行動，示範如何敗給逆優勝的大小姐（但大小姐還是敗了第一回合）
** 更甚是うp主還要挑戰沙包，經過一輪時間後終於都戰勝了，不過是使用F1打倒的…
*** '''&lt;s&gt;絕 對 公 正&lt;br&gt;格 鬥 之 王&lt;br&gt;正 直 不 阿&lt;br&gt;光 明 磊 落&lt;br&gt;機 智 無 比&lt;/s&gt;'''

== 其他影片 == 
* [http://www.nicovideo.jp/watch/sm25765915 40作紀念：うp主最印象深刻的30場]
* [https://www.nicovideo.jp/watch/sm34413343 10週年紀念排名]

== 連結 == 
* [[M.U.G.E.N]]
* [http://www.nicovideo.jp/mylist/11269590 大會列表]
* [http://dic.nicovideo.jp/a/9%E6%9D%A1%E3%81%AE%E4%BA%BA ニコニコ大百科條目]
* [http://9johuwahuwa.blog.fc2.com/ huwahuwa氏部落格]
** [http://9johuwahuwa.blog.fc2.com/blog-entry-39.html 各大會反省]
** [http://9johuwahuwa.blog.fc2.com/blog-entry-79.html 角色評級]
** [[MUGENプロレス チャンピオンシップバトル！]]-Komica Wiki裡叧一個有條目的大會

== 回應 == 
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;
[[分類:MUGEN]]
