{{h0|顏文字字典}}
{| class="wikitable" style="margin: 0 auto; text-align:center;" 
|-
| 歡迎有興趣的朋友加以補完。 
|-
| 本條目已收錄於綜合板上方 
|}
[[File:img22372.jpg|center]] 


♥♥== 常用顏文字(表格測試) == 

{| class="wikitable" style="margin: 0 auto;" 
|-
! scope rowspan = "2" | 高興
|| (ﾟ∀ﾟ) || (´∀`) || (*´∀`) || (*ﾟ∇ﾟ) ||  ﾟ∀ﾟ)ノ 
|-
| ヽ(●´∀`●)ﾉ || (〃∀〃) || (*ﾟ∀ﾟ*) || (・∀・) || (｡◕∀◕｡) ┌(˙○˙)┐└(˙O˙)┘
|-
! scope rowspan = "2" | 害羞
|| (〃∀〃) || (*ﾟ∀ﾟ*) || (*´д`) || (///ω///)ﾃﾚﾃﾚ♪ || (⊃////Д////⊂) 
|-
| (*´ω`*) || colspan = "3"  | (⁄ ⁄•⁄ω⁄•⁄ ⁄) ||  
|-
! scope rowspan = "2" | 生氣
|| (`д´) || (`ε´) || (`ヮ´) || (`・´) || (`_っ´) 
|-
| (`ー´) ||(╬ﾟдﾟ)ノ゛||  (╬ﾟдﾟ) ||  
|-
! scope  | 嘲笑
|| σ`∀´) ||  ﾟ∀ﾟ)σ || (σﾟ∀ﾟ)σ || (^ω^) ||  
|-
! scope  | 難過
|| (´ﾟдﾟ`) || (;´д`) || (´д`) || (-д-) || (&gt;д&lt;) 
|-
! scope rowspan = "3" | 驚訝
|| (☉д⊙) || (д)ﾟﾟ || Σ(ﾟдﾟ) || Σ(ﾟДﾟ)ｶﾞｰﾝ || ( ﾟДﾟ) 
|-
| (ﾟдﾟ) || (ﾟωﾟ) || (　ﾟдﾟ) || (；ﾟдﾟ) || (;ﾟдﾟ) 
|-
| ｶﾞ──(ﾟДﾟ；)───ﾝ!!!!! || Σ（ﾟдﾟlll）ｶﾞｰﾝ ||ｶﾞ──ΣΣ(ﾟДﾟ;)──ﾝ||(ﾟдﾟ≡ﾟдﾟ) ||  
|-
! scope  | 裝死
|| (°ε°〃) || (ﾟ3ﾟ) || (o゜ε゜o) || (o′・3・o) || (╹ε╹ ) 
|-
! scope rowspan = "3" | 哭泣
|| 。･ﾟ･(つд`ﾟ)･ﾟ･ || ･ﾟ(ﾉд`ﾟ) || (TдT) || (´；ω；`) || (☍﹏°) 
|-
| ｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ || ㄥ(；ω；) || 。･ﾟ･(つд`ﾟ)･ﾟ･ || colspan = "2"  | ( ́இ\\\д\\\இ‵) 
|-
|｡･ﾟ･(つД`)･ﾟ･｡
|-
! scope rowspan = "3" | 無奈
|| (´_ゝ`) || (´・ω・`) || (′･ω･‵) || ´･ω･) || (｀･ω･) 
|-
| (・_ゝ・) || (´ー`) || (´,_ゝ`) || (・ー・) || (・ω・) 
|-
| (´_っ`) || (・_っ・) ||( ′,_ゝ`)|| colspan = "2"  | (′ー‵)/ 
|-
! scope  | 無力
|| _( :з」∠)_  || colspan = "3"  | _(：3 」∠ )_ ||  
|-
! scope  | 閃亮
|| (ゝ∀･) || (*ﾟーﾟ) || (*^ーﾟ)b || (＊゜ー゜)b ||  
|-
! scope  | 錯亂
|| (ﾟ∀。) || colspan = "3"  | ヽ(ﾟ∀。)ノ ||  
|-
! scope  | 不可置信
|| (つд⊂) || colspan = "3"  | ( ´◓Д◔`) ||  
|-
! scope  | 動物
|| ( ﾟܫﾟ) || colspan = "3"  | (･ิ㉨･ิ) ||  
|-
! scope  | HOMO
|| ┌（┌ ^q^）┐ || (´ρ`) || colspan = "2"  | ┌(┌^o^ )┐ ホモォ ||  
|-
! scope  | 睡
|( ˘ω˘)ｽﾔｧ ||colspan = "4"  |   
|}


== 常用喔是喔ㄘㄨ雌\\\\]\]入
* (´・ω)
* (｀・ω)
* (`・ω・´)
* (^_っ^)
* (oﾟωﾟo)
* ヾ(´ε`ヾ)
* (ノ・ω・)ノ
* (ノﾟ∀ﾟ)ノ
* (σﾟдﾟ)σ
* |д`)
* |ー`)
* |дﾟ)
* |∀ﾟ)
* (⊃ω⊂=)
* =ω=
* ∩(･ω･)∩
* ｷﾀ—————(ﾟ∀ﾟ)————— !!!!
* (`ヘ ′(＠)
* （゜ヮ゜）
* (-`ω′-o)
* (′ﾟДﾟ`)？
* (;′Д`)
* (*′д‵*)ﾊｧﾊｧ
* (；′Д`)ﾊｧﾊｧ
* (*′Д`)ﾊｧﾊｧ
* (&gt;д＜`；)
* (′-`).｡ｏO(・・・・・・・・・)
* (∂∀∂＃)
* (€c_,€)
* (つд⊂)ｺﾞｼｺﾞｼ
* 　　_, ._
* （；ﾟ Дﾟ）
* (⊃Д⊂=)
* Σ（゜Д゜|||）!?(つД`)ノ
* _,._
* ﾟÅﾟ)
* ⊂彡☆))д`)
* ⊂彡☆))д´)
* ⊂彡☆))∀`)
* (´∀((☆ミ
* (☄ﾟДﾟ)☄
* (|||ﾟдﾟ)
* (/ ˋДˊ)/ (ノﾟ∀ﾟ)ノ
* (ノˋДˊ)ノ彡_,._┴───┴
* ヾ(´ε`ヾ)
* (*´∀`)ノ゛
* (*´д`)hshs
* ԅ( ˘ω˘ ԅ)
* ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)人(∀ﾟ )人(ﾟ∀ﾟ)
* ε=(･д･｀*)ﾊｧ…
* (=ﾟωﾟ)
* ₍₍(ง˘ω˘)ว⁾⁾
* ᶘ ͡°ᴥ͡°ᶅ
* ʕʘ̅͜ʘ̅ʔ
* ʕっ˘ڡ˘ςʔ
* ʕ – o – ʔ
* ʕ – _ – ʔ
* ʕ´ڡ｀*ʔ
* ʕ •́؈•̀)
* ʕ•┏ل͜┓•ʔ
* ʕʘ̅┏ل͜┓ʘ̅ʔ
* ʕㅎ┏ل͜┓ㅎʔ
* ٩(̾●̮̮̃̾•̃̾)۶
* ˊ⊙△ ⊙ˋ
* (´◉◞౪◟◉)
* ｡◕‿◕｡❤
* /(◕‿‿◕)\
* (๑′ܫ`)
* （◉◞⊖◟◉）
* ( ՞ ڼ՞)
* (´༎ຶ۝༎ຶ)
* _(꒪ཀ꒪」∠)_
* \(・e・)/

== 2841U0YO G YUFBTUF
* つ
* ＜
* ｡o０
* ﾉｼ
* 彡
* o彡ﾟ
* ゝ
* ㄏ
* ノ
* ノ゛
* ﾉ
* ﾉミ
* ツ
* っ
* っ゛
* つ
* つ゛
* ｏ
* 凸
* ／
* y
* y━･~
* y-～
* ≡
* 3
* ～♪
* ♬
* ❤
* ～♥
* σ
* ﾉ
* 彡┴─┴
* ⌒＊
* ⌒☆
* ⌒★
* ≡☆
* ✄╰ひ╯\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\I I I 喔
* ｂ

== 組圖 == 
☆繁星☆魔法少女☆梅露露☆～哈♡姬♡媽♡嚕♡優♡～～（ゝω・）☆

ヘ( ☆‧ ω‧)&gt;　梅露梅路梅露梅★~★~★~

⟡~⟡~⟡~　梅露梅露梅露妹ヽ(‧ω ‧ ✧)&gt;

綺羅星（&lt;ゝω・）☆

_
n____n

| ( • ◡•)| &amp; (❍ᴥ❍ʋ﻿ )\\        --==╤=&lt;&gt;             ==]:::::::::::&gt;      ∠::::::::::[===

｡◕‿◕｡❤

/(◕‿‿◕)\

(๑′ܫ`)

(╹ε╹ )

（◉◞⊖◟◉）

◢▆▄▃崩╰(〒皿〒)╯潰▃▄▇◣

(#‵)3′)▂▂▂▃▄▅～～～嗡嗡嗡嗡嗡嗡

ˊ⊙△ ⊙ˋ

( ﾟܫﾟ)

(´◉◞౪◟◉)

== 大型組圖 == 

 (´◓Д◔`) 哇幹!!
 (　っค้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้c )

 |＿ﾊ;
 |･д･)
 |⊂ﾉ′
 |-Ｊ

 　  ∧,,∧ ∩   ミ       
    (｀･ω・´)ﾂ ⊃☆
  (つ　　／  (☍﹏°)
              貓咪
                /\_/\
               ฅ€●ω●)ฅ
               ()--__)
 　　　　　　　.....
 　 ＜⌒／ヽ-、_＿_
 ／＜_/＿＿＿＿／
 
 　　 ∧∧
 　　(´・ω・`) 明天開學！
 　 ＿|　⊃／(＿＿_
  ／　└-(＿＿＿_／

         {\__/}　
         ( =_=)
         /&gt;　＞
 　(′ _ゝ`)　　　　　(ﾟдﾟ　)&lt;... 
 ˍ(__つ/￣￣￣ /ˍˍ(__つ /￣￣￣/ˍ　　                       
 ＼/　　　/　 　 ＼/　　　/

== 相關連結 == 
* [[k島AA圖文化/華生與盲點]]
* [https://goo.gl/xVZV9R 顏文字熱鍵工具KomicAheGao 1.0.1.122]
* [https://komica-cache.appspot.com/ 綜合ID查詢]

== 回應 == 
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[分類:AA作品]]
[[分類:網路文化]]
