{{h0|逆轉裁判（逆転裁判/Ace Attorney）}}

{| class="wikitable" style="margin: 0 auto;" 
|-
| 本條目內有捏他，沒玩過遊戲又不想被'''{{color|red||異議あり}}到[[顏藝]]'''的話請盡快離開。 
|}

== 簡介 ==
* [[Capcom|卡普空]]旗下開發的法庭推理式AVG遊戲
** 其實主要還是推理類型的文字冒險
** 某些篇章的推理也會把超自然現象列入手法去考慮（如：靈媒後會改變身形），所以嚴格來講並不能算是正統的推理遊戲，玩家要做的只是單純的收集證據然後找出言詞中的矛盾而已
** 作中的世界觀許多設定並非現實存在的而是一套獨自的設定
*** 特別是為了增加角色個性在檢事的部分有許多超凡脫俗的<s>虎爛</s>設定，如：檢事上法庭時可以戴著面具又隱藏姓名、在法庭上默許拿鞭子鞭人、犯罪入獄後仍保有檢事資格<ref>系列作中劇情有一段是律師提出偽證而被剝奪其律師資格，但某檢事因某起事件入獄後資格卻沒被剝奪令人滿頭問號<s>，在給玩家找出矛盾前這設定就矛盾了</s></ref>等
* 主要模式為'''案件現場勘驗→法庭審辯'''
** 現場勘驗時必須到處點選、將證物推論出一定的案情，並先詢問涉案人物
** 法庭審辯才是遊戲的真正核心，必須推敲證人發言與證據之間的矛盾，進而指證（つきつける）並作出'''反對/異議阿里/OBJECTION'''
*** <s>證人：審判長！可以讓人這樣喊了又喊喊了又喊的嗎？</s>
** 但注意不能胡亂指證，不然會被懲罰<ref>1代時有五次機會，這個分數在同一天的法庭裡會共用，有時選錯選項會扣超過一分</ref><ref>2~4代則是改成類似體力條的「心證計量」，不同程度的失誤會造成不同程度的減少，後期的案件更可能出現出錯即敗訴的情況</ref>，直到審判長認為辯方毫無理據，宣判敗訴
*** <s>審判長：你再這樣的話，我個人就要給你好看了，請你注意一點（舉錘）</s>
** 在沒有什麼證據之前，或是想聽更詳細的內容、甚至想把証言加進去的時候，可以進行威懾（ゆさぶる）
*** 雖然大部分的時候可以安心使用，但有時候用了反而會扣分。
** 1~3代的法庭都很狹窄<ref>因為GBA畫面比較小的緣故，硬要把全景畫面擠進去就會如圖所示</ref><br/>[[File:img12452.jpg]]
** 隨著進入nds時代，法庭也開始變得寬敞<br/>[[File:img12451.jpg]]
** 在2012年的真人電影版，使用了更加氣派的法庭場景<br/>[[File:img12468.jpg]]
* <s>官方不自重的代表</s>
* <s>就算和[[ダンガンロンパ|某個學級裁判遊戲]][http://www.pixiv.net/member_illust.php?mode=medium&illust_id=23151512 混在一起也不會讓人懷疑]</s>
* <s>因為考慮到小孩子也會玩的可能性而</s>全力迴避[[酒]]的稱呼,玻璃瓶裡面裝的紫色液體一定是葡萄汁。
* 由於此一類型的遊戲耗用資源少，又能帶動劇情，有網友自製成素材庫。
** 近期最知名的改編作為控訴台灣國防部的洪仲丘一案。
* 在ニコニコ上以cheat bug惡搞[http://www.nicovideo.jp/mylist/59236965 系列]動畫知名着，別稱「痴呆裁判所」。
** 當中特色包括胡亂下裁決的<s>老人痴呆</s>裁判長、意味不明對話與場景、突然跑出來搭話的證人<s>和小學生性格的御劍</s>等。
** 有時候很吵的人會被判[http://dic.nicovideo.jp/a/%E5%90%B9%E3%81%84%E3%81%9F%E3%82%89%E6%9C%89%E7%BD%AA 有罪]，{{color|red||'''YOU う罪'''}}。
** 成歩堂把桌子當作鼓來拍打是定番，別稱[http://dic.nicovideo.jp/a/%E3%83%8A%E3%83%AB%E3%83%9B%E3%83%89%E3%83%A9%E3%83%A0 成歩堂drum]。
* 目前1-3代已推出Nintendo Switch版和[[Steam]]版，另外1~3代合輯、4、5、6、檢事1代及2代、大逆轉系統亦已分別推出手機應用程式版本
* <s>明明是推理遊戲，但跨界合作卻以戰鬥元素為主的作品</s>
** 除了《雷頓教授VS逆轉裁判》外，本作曾跨界參與了[[Marvel_vs._Capcom系列#UMvC3_.E5.88.9D.E7.99.BB.E5.A0.B4_2|《Ultimate Marvel vs. Capcom 3》]]及《Project Cross Zone 2 Brand New World》
*** 甚至在跨界作中，皆有著不俗以上的性能。{{ref|《Ultimate Marvel vs. Capcom 3》中只要集滿物證進入逆轉模式，便有著非常上位的能力。《Project Cross Zone 2 Brand New World》作為支援角色，其第一擊的心理錠有著幾乎一擊破壞對方防禦條且固定在半空的效果}}
** <s>甚至有人建議參戰[[任天堂明星大亂鬥|《任天堂明星大亂鬥》]]</s>

== 逆轉用語 ==
=== 序審法庭 ===
* 逆轉系列獨有的法庭制度
* 刑事案件發生時，由地方法院受理該案件的審判，且須在三天之內結束判決
* 序審法庭的目的不在於量刑，純粹審判被告的有罪與否
* 雖然可以短時間解決審判，然而檢控方權力過大，容易有冤獄的問題

=== 將軍超人（大江戸戦士トノサマン） ===
* 逆轉裁判系列出現的知名特攝節目，原本由荷星三郎主演
** 腰斬後接續同時段的《小江戸剣士ヒメサマン》還是由荷星三郎主演
* 在克萊茵王國有<s>山寨</s>類似的作品《冥界戦士トリサマン》

=== 逮捕君 ===
* 類似吉祥物一般的存在，共有四種亞種
** 在五代的時候法院也有類似的吉祥物，叫做「捏象」與「冤犀」，恰好對應當時「捏造」與「冤罪」的背景

=== 假面☆怪盜（怪人☆仮面マスク） ===
* 知名[[怪盜]]
** {{censored|真面目為「天杉優作」，動機為滿足拜金主義的妻子「天杉希華」的購物欲<s>，好現實的理由。</s>}}

=== TGS特別法庭 ===
* 卡普空在TOKYO GAME SHOW宣傳DS平台逆轉系列的有病影片
* 藉由大量[[メタ発言|後設發言]]造就許多笑點

=== 司法黑暗時代 ===
* 自2019年起因某個「捏造案件」與某個「冤罪案件」引起的局面
** 分別為四代及五代的主要劇情之一
** {{censored|「捏造案件」為天齋死亡事件中成步堂龍一使用偽證，「冤罪案件」為UR-1號事件中夕神迅被指控殺害希月真理}}
** {{censored|<s>雖然有玩家吐糟在逆轉裁判四前已經有不少律師、檢控官、刑警，甚至是警察局局長、檢察局局長也參與犯案、捏造證據，怎麼會到逆轉裁判四後才開始司法黑暗時代</s>}}

=== 克萊茵王國（クライン王国） ===
* 位於西亞的國度<ref>影射不丹、尼泊爾、西藏等地區，但克萊茵教與印度教（有苦行）以及佛教與日本的天理教（有始祖，而且大致上只會拜始祖，佛教在傳到中國以前只有拜釋迦摩尼佛），伊斯蘭教（始祖像沒有畫五官）相似</ref>，六代的主要舞台。
* 以克萊茵教為國教，並設有嚴懲辯護行為的「辯護罪」。

== 遊戲列表 ==
=== 逆轉裁判 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 遊戲名稱 !! 英文標題 !! 對應主機 !! 登場檢事 !! 備註 
|-
| 逆轉裁判 || Phoenix Wright: Ace Attorney || rowspan = "3"  | GBA || 亞內武文<br/>御劍怜侍<br/>狩魔豪 || 主要模式皆在本作完成，且後續系列作未有太大更動<br/>本來沒有續作計畫，因此遊戲中伏筆在本篇中便解決了 
|-
| 逆轉裁判2 || Phoenix Wright: Ace Attorney: Justice for All || 亞內武文<br/>狩魔冥<br/>御劍怜侍 || 玩家操縱角色開始附加特殊能力來協助搜查<br/>由本作開始可提出人物資料進行指證<br/>法庭審判指證錯誤時由原本的回數制變更為計量表制 
|-
| 逆轉裁判3 || Phoenix Wright: Ace Attorney: Trials and Tribulations || 亞內武文<br/>歌德{{censored|（神乃木莊龍）}}<br/>狩魔冥 || 第一、第四話的律師是綾里千尋<br/>御劍怜侍唯一一次以律師身分出場 
|-
| 逆轉裁判 復甦的逆轉 || Phoenix Wright: Ace Attorney - Rise from the Ashes|| rowspan = "2"  | DS || 御劍怜侍 || 1代的重製版，並追加新章節 
|-
| 逆轉裁判4 || Apollo Justice: Ace Attorney || 亞內武文<br/>牙琉響也 || 主角變更為王泥喜法介<br/>取消對人物資料的指證<br/>導入一些對應NDS機能的功能。 
|-
| 雷頓教授VS逆轉裁判 || Professor Layton VS Phoenix Wright || rowspan = "3"  | 3DS || バータリー<br/>ジーケン・バーンロッド<br/>ジョドーラ<br/>エルシャール・レイトン<ref>就是我們的雷頓教授，算是少數檢事側可以操作的作品</ref> || 與雷頓教授系列的跨界合作<br/>法庭審判中詢問證人時是同時詢問多人 
|-
| 逆轉裁判5 || Phoenix Wright: Ace Attorney: Dual Destinies || 亞內文武<ref>前面那一位的弟弟，頭髮比較多</ref><br/>夕神迅<br/>御劍怜侍 || 成步堂重回主角寶座<ref>實際上是三主角制，前半段王泥喜的戲分很吃重、甚至用腕輪看破的次數比用勾玉還多。第三章則是由希月心音擔任主角。</ref><br/>系列作中初次加入動畫模式<br/>劇本由多人編寫<br/>逆轉系列之父巧舟未加入本作製作 
|-
| 逆轉裁判6 || Phoenix Wright: Ace Attorney: Spirit of Justice || 亞內文武<br/>ナユタ・サードマディ<br/>ガラン・シガタール・クライン<br/>御劍怜侍<ref>DLC限定</ref> || 採用<s>三</S>雙主角制<ref>前半部分由成步堂負責克萊茵王國法庭部分，王泥喜負責日本法庭部分，雙方會合後的最終章則以王泥喜的主視點進行，不過中間仍有部分調查由成步堂進行。</ref><br/>導入影片相關的指證 
|}

=== 逆轉檢事 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 遊戲名稱 !! 英文標題 !! 對應主機 !! 勁敵 !! 備註 
|-
| 逆轉檢事 || Ace Attorney Investigations: Miles Edgeworth || rowspan = "2"  | DS || 狼士龍 || 逆轉系列第一部衍生作品<br/>沒有法庭審判模式，而是改為辯駁模式<br/>某藍衣律師與某靈媒師與其表妹有在背景出現
|-
| 逆轉檢事2 ||  || 水鏡秤<br/><s>一柳弓彥</s> || 除了辯駁模式外追加邏輯對奕部份<br/>某藍衣律師與某靈媒師仍有在背景出現 
|}

=== 大逆轉裁判 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 遊戲名稱 !! 英文標題 !! 對應主機 !! 登場檢事 !! 備註 
|-
| 大逆轉裁判－成步堂龍之介的冒險 || The Great Ace Attorney : Adventure  || rowspan = "2"  | 3DS <br/>NS || 亞內武土<br/>バロック・バンジークス || 法庭審判指證錯誤採用一代的回數制<br/>法庭審判中詢問證人時是採用雷頓VS逆轉的同時詢問多人，還有跟陪審團詢問的場面 
|-
| 大逆轉裁判2－成步堂龍之介的覺悟 || The Great Ace Attorney : Resolve || 亞內武土<br/>バロック・バンジークス<br/>{{censored|亞雙義一真}} || 

|}

== 案件列表 ==
=== 逆轉裁判1 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 案件名稱 !! 被告 !! 被害人 !! 尋問 !! 備註 
|-
| 《第一次的逆轉》 || 矢張政志 || 高日美佳 || {{censored|山野星雄}} ||  
|-
| 《逆轉姊妹》 || 綾里真宵<br/>成步堂龍一<ref>第二日</ref> || {{censored|綾里千尋}} || {{censored|糸鋸圭介<br/>松竹梅世<br/>小中大}} ||  
|-
| 《逆轉將軍超人》 || 荷星三郎 || 衣袋武志 || {{censored|大場薰<br/>宇在拓也<br/>大瀧九太<br/>姬神櫻}} ||  
|-
| 《逆轉，然後再見》 || 御劍怜侍 || 生倉雪夫 || {{censored|糸鋸圭介<br/>大澤木夏美<br/>老人（灰根高太郎）<br/>矢張政志<br/>小百合<ref>是隻鸚鵡</ref><br/>御劍怜侍}} ||  
|-
| 《復甦的逆轉》 || 寶月巴 || 多田敷道夫 || {{censored|市之谷響華<br/>巖徒海慈<br/>原灰進<br/>罪門恭介<br/>寶月茜<br/>寶月巴}} || DS版新增章節 
|}

=== 逆轉裁判2 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 案件名稱 !! 被告 !! 被害人 !! 尋問 !! 備註 
|-
| 《失去的逆轉》 || 零木真子 || 町尾守 || {{censored|糸鋸圭介<br/>諸平野貴雅}} ||  
|-
| 《重逢，然後逆轉》 || 綾里真宵 || 霧崎哲郎 || {{censored|糸鋸圭介<br/>大澤木夏美<br/>綾里貴美子<br/>葉中和香}} ||  
|-
| 《逆轉馬戲團》 || 馬克斯（山田耕平） || 立見七百人 || {{censored|糸鋸圭介<br/>班（木住勉）＆里羅<br/>湯米（富田松夫）<br/>阿克羅（木下大作）}} ||  
|-
| 《再會了，逆轉》 || 王都樓真悟 || 藤見野勳 || {{censored|糸鋸圭介<br/>大場薰<br/>華宮霧緒<br/>荷星三郎<br/>虎狼死家海螺衛門}} ||  
|}

=== 逆轉裁判3 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 案件名稱 !! 被告 !! 被害人 !! 尋問 !! 備註 
|-
| 《回憶的逆轉》 || 成步堂龍一 || 吞田菊三 || {{censored|成步堂龍一<br/>美柳千奈美}} ||  
|-
| 《遭竊的逆轉》 || 天杉優作 || 毒島黑兵衛 || {{censored|糸鋸圭介<br/>星威岳哀牙<br/>天杉優作}} ||  
|-
| 《逆轉的秘方》 || 零木真子 || 岡高夫 || {{censored|糸鋸圭介<br/>五十嵐將兵<br/>本土坊薰<br/>芝九藏虎之助}} ||  
|-
| 《初始的逆轉》 || 尾並田美散 || 美柳勇希 || {{censored|糸鋸圭介<br/>無久井里子（美柳千奈美）<br/>尾並田美散}} ||  
|-
| 《華麗的逆轉》 || 葉櫻院彩芽 || 天流齋艾莉絲{{censored|（綾里舞子）}} || {{censored|毘忌尼<br/>天流齋馬西斯（矢張政志）<br/>葉櫻院彩芽<br/>綾里真宵}} ||  
|}

=== 逆轉裁判4 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 案件名稱 !! 被告 !! 被害人 !! 尋問 !! 備註 
|-
| 《逆轉的王牌》 || 成步堂龍一 || 浦伏影郎{{censored|（或真敷扎克）}} || {{censored|成步堂龍一<br/>逆居雅香<br/>牙琉霧人}} ||  
|-
| 《逆轉的連鎖街角》 || 北木瀧太 || 宇狩輝夫 || {{censored|北木瀧太<br/>河津京作<s>（內褲男）</s><br/>並奈美波}} ||  
|-
| 《逆轉的小夜曲》 || 馬基 || 雷塔斯 || {{censored|寶月茜<br/>拉米洛亞<br/>馬基<br/>眉月大庵}} ||  
|-
| 《逆轉的繼承者》<br/>（過去） || 或真敷扎克 || 或真敷天齋 || {{censored|糸鋸圭介<br/>或真敷巴朗}} ||  
|-
| 《逆轉的繼承者》<br/>（現代） || 繪瀨真琴 || 繪瀨土武六 || {{censored|葉見垣正太郎<s>（腋下男）</s><br/>繪瀨真琴<br/>牙琉霧人}} ||  
|}

=== 逆轉裁判5 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 案件名稱 !! 被告 !! 被害人 !! 尋問 !! 備註 
|-
| 《逆轉的倒數計時》 || 森澄忍 || 賀來穗積 || {{censored|馬等島晉吾<br/>森澄忍}} ||  
|-
| 《逆轉的百鬼夜行》 || 天馬出右衛門 || 九尾銀次 || {{censored|番轟三<br/>錢洗熊兵衛<br/>天馬夢美<br/>美葉院秀一<br/>天馬出右衛門}} ||  
|-
| 《逆轉學園》 || 森澄忍 || 道葉正世 || {{censored|宇佐野集芽<br/>厚井知潮<br/>靜矢零<br/>一路真二}} ||  
|-
| 《化為星星的逆轉》 || 星成太陽 || 葵大地 || {{censored|番轟三<br/>星成太陽<br/>大河原有忠}} ||  
|-
| 《通往未來的逆轉》<br/>（UR-1號事件） || 希月心音 || 希月真理 || {{censored|番轟三<ref>轉述夕神輝夜的證詞</ref><br/>PONCO<br/>夕神迅}} ||  
|-
| 《通往未來的逆轉》<br/>（宇宙飛行士殺害事件） || 希月心音 || 葵大地 || {{censored|王泥喜法介<br/>亡靈}} ||  
|-
| 《逆轉的歸還》 || 荒船Ale<br/>羽美野翔子<ref>第二日</ref> || 荒船良治 || {{censored|浦鳥麗華<br/>伊塚育也<br/>羽美野翔子<br/>巢古森學<br/>荒船Ale}} || 付費DLC。 
|}

=== 逆轉裁判6 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 案件名稱 !! 被告 !! 被害人 !! 尋問 !! 備註 
|-
| 《逆轉的異國人》 || 波克特・茲尼亞 || 米馬・瓦爾西特氏|| {{censored|波克特・茲尼亞<br/>波狄諾・尼卡哇斯}} ||  
|-
| 《逆轉的魔術表演》 || 成步堂美貫 || Mr.面妖{{censored|（伏樹直人）}} || {{censored|寶月茜<br/>菜菜野美美<br/>菜菜野輝輝<br/>成步堂美貫<br/>志乃山金成}} ||  
|-
| 《逆轉的儀式》 || 綾里真宵 || 馬爾梅爾•阿達姆<br/>奧加姆・邁尼鍥 || {{censored|無名氏（達茲・帝尼格）<br/>寶月茜<br/>馬爾梅爾•阿達姆}} ||  
|-
| 《逆轉的舞台》 || 內館啜 || 旋風亭獏風 || {{censored|夕神迅<br/>旋風亭風子<br/>旋風亭美風（一八、喜瀨川、磯田定吉）}} ||  
|-
| 《逆轉的大革命》<br/>（日本） || 多爾克・薩德瑪迪<br/>達茲・狄尼蓋爾 || 佐奈樹文明 || {{censored|寶月茜<br/>清木政治<br/>佐奈樹軍曹（佐奈樹希內莉亞）}} || 系列作首次民事訴訟。 
|-
| 《逆轉的大革命》<br/>（克萊茵） || 多爾克・薩德瑪迪<br/>那由他・薩德瑪迪 || {{censored|印加・卡魯克爾・克萊茵}} || {{censored|多爾克・薩德瑪迪<br/>蕾芳・巴多馬・克萊茵<br/>綾里真宵<br/>老婆婆（阿瑪拉・巴多馬・克萊茵）<br/>那由他・薩德瑪迪}} ||  
|-
| 《跨越時空的逆轉》 || 大津部雫 || 米倉靜次 || {{censored|寶月茜<br/>矢張政志<br/>八久留間來人<br/>十文字一治}} || 限時免費DLC。 
|}

=== 逆轉檢事1 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 案件名稱 !! 嫌犯 !! 被害人 !! 追究 !! 備註 
|-
| 《逆轉的來訪者》 || 零木真子 || 仲間戶真治 || {{censored|優木誠人}} ||  
|-
| 《逆轉的航線》 || 御劍怜侍<br/>木之路一縷<ref>狩魔冥指控</ref> || 阿庫比・希克斯 || {{censored|木之路一縷<br/>金克・懷特<br/>狩魔冥<br/>白音若菜}} ||  
|-
| 《劫持的逆轉》 || 織戶姬子 || 小倉真澄 || {{censored|狼士龍<br/>原灰進<br/>大場薰<br/>織戶姬子<br/>天野河光}} ||  
|-
| 《往昔的逆轉》 || 糸鋸圭介 || 一條九郎<br/>真刈透 || {{censored|狩魔冥<br/>葛冰見子<br/>裁判長<br/>糸鋸圭介<br/>馬堂一轍}} ||  
|-
| 《激燃的逆轉》 || 一條美雲<br/>矢張政志 || 瑪尼・柯欽<br/>赤石葵 || {{censored|希娜（葛冰見子）<br/>矢張政志<br/>狼士龍<br/>狩魔冥<br/>卡內基・歐雷德}} ||  
|}

=== 逆轉檢事2 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 案件名稱 !! 嫌犯 !! 被害人 !! 追究 !! 備註 
|-
| 《逆轉的目標》 || 速水美紀子 || 外城涯 || {{censored|田中太郎（虎狼死家海螺衛門）<br/>速水美紀子<br/>王帝君<br/>內藤馬乃介}} ||  
|-
| 《獄中的逆轉》 || 猿代草太 || {{censored|內藤馬乃介}} || {{censored|折中秀治<br/>山野星雄<br/>一柳弓彥<br/>水鏡秤<br/>鳳院坊了賢<br/>美和瑪麗}} ||  
|-
| 《代代相傳的逆轉》<br/>（IS-7號事件－過去） || 天海一誠 || 冰堂伊作 || {{censored|馬堂一轍<br/>狩魔豪}} ||  
|-
| 《代代相傳的逆轉》<br/>（美術館毒氣事件） || 天流齋馬西斯（矢張政志） || 風見豐 || {{censored|一柳弓彥<br/>緒屋敷司}} ||  
|-
| 《代代相傳的逆轉》<br/>（IS-7號事件－現代） || 天海一誠 || 冰堂伊作 || {{censored|水鏡秤<br/>風見豐}} ||  
|-
| 《遺忘的逆轉》 || 一條美雲 || 籠目翼 || {{censored|一條美雲<br/>一柳弓彥<br/>水鏡秤<br/>狩魔冥<br/>伊丹乙女<br/>一柳萬才}} ||  
|-
| 《巨大的逆轉》 || 相澤詩紋<br/>水鏡秤<ref>狼士龍指控</ref> || 王帝君 || {{censored|狼士龍<br/>相澤詩紋<br/>鳳院坊了賢<br/>猿代草太}} ||  
|}

=== 雷頓教授VS逆轉裁判<ref>本篇包含兩個序章一共12章、將以有法庭程序的章節為主</ref> ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 案件名稱 !! 被告 !! 被害人 !! 尋問 !! 備註 
|-
| 《序章 異國的法廷》 || 瑪荷妮‧卡塔路西亞 ||  || {{censored|ユトリノ<br/>オリーブ}} || 首次非殺人罪開場 
|-
| 《第2章 豪炎的魔女裁判》 || 瑪荷妮‧卡塔路西亞 ||  || {{censored|カイック<br/>バーサ<br/>マーダラ<br/>ナイツ<br/>エミール}} ||  
|-
| 《第4章 黄金的魔女裁判》 || 綾里真宵 || 雷頓 || {{censored|タターセル<br/>ルーク<br/>フェルマタ<br/>ビスケット<ref>是隻鸚鵡</ref><br/>アルグレイ<br/>レダ}} ||  
|-
| 《第8章 最後的魔女裁判》 || 瑪荷妮‧卡塔路西亞 || 說書者 || {{censored|マホーネ・カタルーシア<br/>自警団x10}} ||  
|-
| 《第9章 最後的檢察士》 || 瑪荷妮‧卡塔路西亞 || 說書者 || {{censored|マーダラ<br/>ジョドーラ}} ||  
|-
| 《終章 開始的故事》 || 瑪荷妮‧卡塔路西亞 || {{censored|以前迷宮城的市民}} || {{censored|ストーリーテラー<br/>マホーネ<br/>ジョドーラ}} ||  
|}

=== 大逆轉裁判 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 案件名稱 !! 被告 !! 被害人 !! 尋問 !! 備註 
|-
| 《旅途揚帆的冒險》 || 成步堂龍之介 || 約翰・H・華生 ||  ||  
|-
| 《朋友與斑帶的冒險》 || 成步堂龍之介 || {{censored|亞雙義一真}} ||  ||  
|-
| 《疾走密室的冒險》 || 高傑尼・梅昆達爾 || 莫爾泰・米哈頓 ||  ||  
|-
| 《吾輩與霧夜的冒險》 || 夏目漱石 || 薇莉登・葛林 ||  ||  
|-
| 《無法述說故事的冒險》 || 吉娜・雷斯垂德 || 哈奇 ||  ||  
|}

=== 大逆轉裁判2 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 案件名稱 !! 被告 !! 被害人 !! 尋問 !! 備註 
|-
| 《辯護少女的覺醒與冒險》 || 村雨夜織 || {{censored|吉賽兒・布蕾特}} ||  ||  
|-
| 《吾輩與霧之夜的回想》 || 夏目漱石 || 威廉・佩登西 ||  ||  
|-
| 《未來科學與亡靈的歸還》 || 班傑明・德賓博 || 艾萊達・梅寧根 ||  ||  
|-
| 《歪斜男與最後致意》 ||  rowspan="2" | {{censored|巴洛克・范吉克斯}} || rowspan="2 "| {{censored|托比亞斯・葛瑞森}} ||  ||  
|-
|  {{censored|《成步堂龍之介的覺悟》}}  ||  || 
|}

== 人物列表<ref>配音資料以TGS特別法庭和預告片為準。純屬網友臆測，未公開的聲優以刪除線處理</ref> ==
* [[逆轉裁判登場人物一覽]]
* [[大逆轉裁判登場人物一覽]]

== [[外掛|特殊能力]]一覽 ==
* 指摘/推理（つきつける/推理）
** 首次登場：《逆轉裁判》（指摘）《逆轉檢事》（推理）《大逆轉裁判（福爾摩斯的推理）
** 使用者：成步堂龍一、御劍怜侍、王泥喜法介等人
** 指出照片或現場、或是証言<ref>指摘是全部都有、而推理只有現場與照片</ref>的與證物的矛盾之處
** [[Sherlock Holmes (Fate)|福爾摩斯]]的<s>是講一堆落落長然後看起來破綻非常明顯的</s>推理把破綻用證據指正改對即為正確的真相

* 靈媒
** 首次登場：《逆轉裁判》
** 使用者：綾里家
** 召喚已故人物的靈魂附身在其上，藉此在法庭作證言。
*** 靈媒師必須知道當事人的姓名與長相才能進行靈媒。
*** 靈媒後當事人的相貌體型會因靈媒對象而改變，但服裝的樣式變化成會和靈媒者相同<s>，不要吐槽有時尺寸明顯不合</s>。
** {{censored|1至3代多半為召喚主角已故的師傅綾里千尋指點迷惘的主角。}}
** {{censored|以遊戲時間順序來說靈媒能力在DL-6號事件庭審時就已經使用，但在遊戲中2代才被提及，3代最終話以外也未有密切關係到裁判，直到6代才出現在法庭上靈媒往生者作證的情形。}}
*** {{censored|除非把三代最終章某人（?）的情形算入。}}

* 勾玉/精神枷鎖（サイコ・ロック（心理錠））
** 首次登場：《逆轉裁判2》
** 使用者：成步堂龍一、御劍怜侍<ref>3代第五話限定</ref>
** 可以看出對方隱瞞真相時出現的精神枷鎖（サイコ・ロック）
*** 紅色為當事人企圖隱瞞；黑色為當事人非企圖隱瞞（可能與過去的創傷有關）而出現。
*** 黑鎖無法直接解開，如果像拆紅鎖一樣硬是撬開的話可能導致該人人格崩潰。
**** {{censored|但是如果不是強行拆除，而是靠指證揭發真相的話可以在不影響該人的情況下拆除黑鎖。}}
*** <s>所以大家都大概知道霧人的陰影了吧</s>。
** 4代以前會扣血條，但是不會扣完，萬一失敗太多也會在踢走玩家之後留最低限量供再次挑戰。當然解除成功後會補血條。
*** <s>所幸</s>5代以後不用扣血條<s>，請放心亂試吧</s>。

* 科學搜查（カガク捜査）
** 首次登場：《逆轉裁判 復甦的逆轉》
** 使用者：寶月茜
*** 共有魯米諾試劑、指紋檢驗、足跡檢驗、毒物檢驗、X光解析裝置等等。後三個只有4代有。

* 看穿（みぬく）
** 首次登場：《逆轉裁判4》
** 使用者：王泥喜法介
** 有著<s>鬼扯的</s>原理：由於他人緊張時自身也會緊張，導致身體會壓迫到手環，而能知道這人在扯謊。
** 藉由看穿證人的微小動作，藉機戳破其謊言
** <s>總之先從腋下看起就對了。</s>
** 使用時需要集中，在5代遭夕神干擾而無法在庭上使用，而主要在調查時使用
*** {{censored|最後為了揪出亡靈，夕神破例讓王泥喜使用}}
** 4代時要看證人所有的證言，相對要找出有問題的地方很難。但是指錯了不會扣血條。
*** 5代以後只需要看一句話就好<s>，也不太需要看腋下了。</s>

* 梅森系統（MASON）
** 首次登場：《逆轉裁判4》
** 使用者：成步堂龍一
** 成步堂為了使[[第四面牆|玩家]]了解案件的始末緣由而利用該系統[[メタ発言|解說]]。
*** 另外他應該有向陪審員提供案件資料，只是那大概不可能是玩家所看到的是一樣的東西。

* 心理分析（ココロスコープ）
** 首次登場：《逆轉裁判5》
** 使用者：希月心音
** 利用小型電腦「模擬太」分析對方感情，分析證詞的正確性及安撫證人，以引導出正確的證言。
*** 除上述操作外，有時也會對辯護人的看法、方針進行提問。提問的形式多種多樣<ref>選出正確選項、提示證物（或人物）、指示圖片或影像等</ref>
** 能夠被進行這個行為的人，他們的對話中都會有"雜音"<ref>以心音為主視角的第三章，有時能夠聽到這樣的雜音。</ref>。
** 因為5代在<s>夕神的包庇下於</s>法庭中多次使用且有實際成果的關係，作為受到法官認可的行為而可以無礙的在法庭中直接使用。

* 思緒路線（カンガエルート）（大腦門系統）
** 首次登場：《逆轉裁判5》
** 使用者：成步堂龍一、王泥喜法介、希月心音
** 把已知的資訊，在思考中進行連線，完成對事件的推理。
** <s>防止玩家被超展開搞糊塗。</s>

* 討論 （相談する）
** 首次登場：《逆轉裁判5》
** 使用者：成步堂龍一、王泥喜法介、希月心音
** 跟同伴討論，確定接下來該做什麼。
** 在質問狀態中，於同一個證言指錯兩次時會出現。
*** 使用過後，會告知威懾/指證之中，當下所應選的選項，而另一個將無法選擇。
** 雖然叫做討論，不過其實一個人也能進行。

* 御魂託宣（御魂の託宣）
** 首次登場：《逆轉裁判6》
** 使用者：蕾芳・巴多馬・克萊茵
** 利用靈媒顯示被害人死前數秒的五感，以判定案件現場的狀況，視覺以外的資訊會用文字顯示。
** 與靈媒相同，使用該方法時必須知道對方的本名與相貌。
** 雖然不像過往的靈媒，只要有那個意思就可以無限次100%成功率的重播，但是如果沒有特別向御魂要求的話，顯示出的情報會有許多曖昧的地方，而對此的任意解釋是6代的背景問題之一。
** <s>每次都可以看到蕾芳跳奉納舞，大概是御魂託宣最大的價值所在吧。</s>

* 邏輯（ロジック）
** 首次登場：《逆轉檢事》
** 使用者：御劍怜侍、御劍信
** 整合已知情報，推理出新的情報。

* 現場還原（情報再現）
** 首次登場：《逆轉檢事》
** 使用者：一條美雲
** 根據已知情報，利用先代八咫烏留下的裝置「ぬすみちゃん」產生立體投影模擬案發現場。

* 邏輯對弈（ロジックチェス）
** 首次登場：《逆轉檢事2》
** 使用者：御劍怜侍
** 有點類似勾玉與限時對話的結合<ref>勾玉會提出證物，而邏輯對弈只有對話選項</ref>，在一定時間之內要選對選項，去攻破對手的心防<s>，為歷代最寫實的能力</s>。

* 邏輯與推理的實驗劇場（論理と推理の実験劇場）
** 首次登場：《大逆轉裁判》
** 使用者：夏洛克·福爾摩斯 &成步堂龍之介 {{censored|御琴羽悠仁}}
** 稀世的名偵探——夏洛克·福爾摩斯展現其推理才華的場面，在疑點重重的環境中以<s>東北二人轉</s>百老匯歌劇的方式逐一道破天機。
** 當然，由於大偵探常常心不在焉，玩家要扮演好最佳拍檔的角色從旁指點。如果回答錯了的話，大偵探會親自來罰分哦~

== 逆轉年表<ref>以下年份以DL-6號事件為基準，內容如有錯誤請協助更正</ref> ==
{| class="wikitable" style="margin: 0 auto;" 
|-
! 年份 !! 日期 !! 關聯章節 !! 事件內容 
|-
| rowspan = "2"  | 1899 || 11/19 || rowspan = "2"  | 大逆轉1-1 || 醫生「約翰・H・華生」遇害 
|-
| 11/22 || 《旅途揚帆的冒險》第一天開庭 
|-
| rowspan = "21"  | 1900 || rowspan = "2"  | 1/9 || rowspan = "2"  | 大逆轉1-2 || {{censored|律師「亞雙義一真」遇害}} 
|-
| 《朋友與斑帶的冒險》第一天搜查 
|-
| 2/15 || rowspan = "3"  | 大逆轉1-3 || 煉瓦職人「莫爾泰・米哈頓」遇害 
|-
| rowspan = "2"  | 2/18 || 《疾走密室的冒險》第一天開庭 
|-
| {{censored|被告「高傑尼・梅昆達爾」死於法庭火災}} 
|-
| 2/19 || rowspan = "2"  | 大逆轉1-4 || 身分不明女性「薇莉登・葛林」遇刺 
|-
| 2/20 || 《吾輩與霧夜的冒險》第一天開庭 
|-
| 2/21 || rowspan = "3"  | 大逆轉2-2 || 夏目漱石的鄰居「威廉・佩登西」中毒昏迷
|-
| 2/22 || 《吾輩與霧夜的回想》第一天開庭 
|-
| 2/23 || 《吾輩與霧夜的回想》第二天開庭 
|-
| 4/15 || rowspan = "2"  | 大逆轉1-5 || 質屋店長「哈奇」遇害 
|-
| 4/17 || 《無法述說故事的冒險》第一天開庭 
|-
| 8/11 || rowspan = "2"  | 大逆轉2-1 || {{censored|留學生「吉賽兒・布蕾特」遇害}} 
|-
| 8/13 || 《辯護少女的覺醒與冒險》第一天開庭 
|-
| 10/21 || rowspan = "3"  | 大逆轉2-3 || 資產家「艾萊達・梅寧根」遇害
|-
| 10/23 || 《未來科學與亡靈的歸來》第一天開庭 
|-
| 10/24 || 《未來科學與亡靈的歸來》第二天開庭 
|-
| 10/31 || rowspan = "2"  | 大逆轉2-4 || {{censored|刑警「托比亞斯・葛瑞森」遇害}} 
|-
| 11/2 || 《歪斜男與最後致意》第一天開庭 
|-
| 11/3 || rowspan = "2"  | 大逆轉2-5 || 《成步堂龍之介的覺悟》第一天開庭 
|-
| 11/4 || 《成步堂龍之介的覺悟》第二天開庭
|- 
| rowspan = "3"  | 2000 || rowspan = "2"  | 12/24 || rowspan = "3"  | 檢事2-3 || IS-7號事件發生，糕點師「冰堂伊作」遇害 
|-
| IS-7號事件第一天搜查，搜查結束時屍體下落不明 
|-
| 12/25 || IS-7號事件第二天搜查 
|-
| 2001 || 12/28 || 裁判1-4 || DL-6號事件發生，律師「御劍信」遇害 
|-
| 2005 ||  || 裁判6-5 || 克萊茵王國女王「阿摩羅・巴多馬・克萊茵」遭到暗殺{{censored|實為軟禁、歌手「王泥喜奏介」遭滅口}} 
|-
| 2007 || 2/10 || 檢事2-5 || SS-5號事件發生，西鳳民國大總統「王帝君」遭到綁架{{censored|並殺害、目擊者「龜井隆二」遭滅口}} 
|-
| 2009 ||  || rowspan = "4"  | 檢事1-4 || KG-8號事件發生，天野河財團職員「葛由卯子」遇害 
|-
| rowspan = "3"  | 2011 || 9/8 || 第二次KG-8號事件發生，柯多皮亞大使館職員「迪德・曼」遇害 
|-
| rowspan = "2"  | 9/10 || 第二次KG-8號事件被告「真刈透」與檢察官「一條九郎」遇害 
|-
| 《往昔的逆轉》第一天搜查 
|-
| rowspan = "4"  | 2012 || 2/14 || rowspan = "3"  | 裁判3-4 || 女警「美柳勇希」遇害 
|-
| rowspan = "2"  | 2/16 || 《初始的逆轉》第一天開庭，綾里千尋初次出庭辯護 
|-
| {{censored|被告「尾並田美散」服毒身亡，綾里千尋陷入低潮}} 
|-
| 8/27 || rowspan = "3"  | 裁判3-1 || 律師「神乃木莊龍」遇害{{censored|，實為昏迷}} 
|-
| rowspan = "2"  | 2013 || 4/9 || 大學生「吞田菊三」遇害 
|-
| 4/11 || 《回憶的逆轉》第一天開庭，亞內檢察官脫髮 
|-
| 2015 || 2/21 || 裁判1-5 || 擔任搜查SL-9事件的檢察官「罪門直斗」遇害 
|-
| rowspan = "15"  | 2016 || 7/31 || rowspan = "2"  | 裁判1-1 || 模特兒「高日美佳」遇害 
|-
| 8/3 || 《第一次的逆轉》第一天開庭，成步堂龍一初次出庭辯護 
|-
| 9/5 || rowspan = "4"  | 裁判1-2 || {{censored|律師「綾里千尋」遇害}} 
|-
| 9/7 || 《逆轉姊妹》第一天開庭 
|-
| 9/8 || 目擊者「小中大」指控成步堂龍一 
|-
| 9/9 || 《逆轉姊妹》第二天開庭 
|-
| 10/15 || rowspan = "4"  | 裁判1-3 || 惡代官演員「衣袋武志」遇害 
|-
| 10/18 || 《逆轉將軍超人》第一天開庭 
|-
| 10/19 || 《逆轉將軍超人》第二天開庭 
|-
| 10/20 || 《逆轉將軍超人》第三天開庭 
|-
| 12/25 || rowspan = "5"  | 裁判1-4 || DL-6號事件辯護律師「生倉雪夫」遇害 
|-
| 12/26 || 《逆轉，然後再見》第一天開庭 
|-
| 12/27 || 《逆轉，然後再見》第二天開庭 
|-
| 12/28 || 《逆轉，然後再見》第三天開庭，DL-6號事件真相判明 
|-
| 12/29 || 綾里真宵離開成步堂法律事務所 
|-
| rowspan = "12"  | 2017 || 2/21 || rowspan = "4"  | 裁判1-5 || SL-9事件關係人「多田敷道夫」遇害 
|-
| 2/23 || 《復甦的逆轉》第一天開庭 
|-
| 2/24 || 《復甦的逆轉》第二天開庭 
|-
| 2/25 || 《復甦的逆轉》第三天開庭，SL-9號事件真相判明 
|-
| 6/19 || rowspan = "3"  | 裁判2-2 || 醫師「霧崎哲郎」遇害，成步堂龍一與綾里真宵重逢 
|-
| 6/21 || 《重逢，然後逆轉》第一天開庭 
|-
| 6/22 || 《重逢，然後逆轉》第二天開庭 
|-
| 9/6 || rowspan = "2"  | 裁判2-1 || 刑警「町尾守」遇害 
|-
| 9/8 || 《失去的逆轉》第一天開庭，成步堂龍一遭犯人攻擊而喪失記憶 
|-
| 12/27 || rowspan = "3"  | 裁判2-3 || 立見馬戲團團長「立見七百人」遇害 
|-
| 12/29 || 《逆轉馬戲團》第一天開庭 
|-
| 12/30 || 《逆轉馬戲團》第二天開庭 
|-
| rowspan = "9"  | 2018 || 3/20 || rowspan = "4"  | 裁判2-4 || 忍者南迦演員「藤見野勳」遇害 
|-
| 3/21 || 殺手「虎狼死家」綁架綾里真宵，要求成步堂龍一為被告「王都樓真悟」辯護 
|-
| 3/22 || 《再會了，逆轉》第一天開庭 
|-
| 3/23 || 《再會了，逆轉》第二天開庭 
|-
| 9/12 || rowspan = "3"  | 裁判3-2 || 倉院之罐遭竊 
|-
| 9/13 || 《遭竊的逆轉》第一天開庭，檢察官「歌德」指控被告「天杉優作」殺害前雇主「毒島黑兵衛」 
|-
| 9/14 || 《遭竊的逆轉》第二天開庭 
|-
| 12/3 || rowspan = "4"  | 裁判3-3 || 程式設計師「岡高夫」遇害 
|-
| 12/5 || 冒牌成步堂龍一{{censored|「芝九藏虎之助」}}出庭使被告「零木真子」獲罪 
|-
| rowspan = "30"  | 2019 || 1/7 || 《逆轉的秘方》第一天開庭 
|-
| 1/8 || 《逆轉的秘方》第二天開庭 
|-
| 1/? || rowspan = "4"  | 裁判3-5 || {{censored|吞田菊三殺害案件真兇「美柳千奈美」遭處死}} 
|-
| 2/7 || 繪本作家「天流齋艾莉絲{{censored|／綾里舞子}}」遇害 
|-
| 2/9 || 《華麗的逆轉》第一天開庭，御劍怜侍代替成步堂龍一出庭 
|-
| 2/10 || 《華麗的逆轉》第二天開庭 
|-
| rowspan = "2"  | 3/12 || rowspan = "2"  | 檢事1-2 || 國際搜查官「阿庫比・希克斯」遇害，御劍怜侍返回日本 
|-
| 《逆轉的航線》第一天搜查 
|-
| rowspan = "2"  | 3/13 || rowspan = "2"  | 檢事1-3 || 天野河家獨子「天野河光」遭劫持{{censored|、綁架案嫌犯「小倉真澄」遇害}} 
|-
| 《劫持的逆轉》第一天搜查 
|-
| rowspan = "4"  | 3/14 || rowspan = "2"  | 檢事1-1 || 刑警「仲間戶真治」遇害 
|-
| 《逆轉的來訪者》第一天搜查 
|-
| rowspan = "3"  | 檢事1-5 || KG-8號事件被告「瑪尼・柯欽」與假面馬斯克二世「赤石葵」遇害 
|-
| 《激燃的逆轉》第一天搜查，刑警「馬堂一轍」屆齡退休 
|-
| 3/15 || 《激燃的逆轉》第二天搜查，KG-8號事件真相判明 
|-
| rowspan = "2"  | 3/25 || rowspan = "2"  | 檢事2-1 || 西鳳民國大總統「王帝君」{{censored|的冒牌貨}}遇刺、保鑣「外城涯」遇害 
|-
| 《逆轉的目標》第一天搜查 
|-
| rowspan = "2"  | 3/27 || rowspan = "4"  | 檢事2-2 || 收容所發生殺人事件{{censored|，涉嫌殺害外城的犯人「內藤馬乃介」遇害}} 
|-
| 《獄中的逆轉》第一天搜查，御劍怜侍遭剝奪搜查權 
|-
| 3/28 || 《獄中的逆轉》第二天搜查，御劍怜侍以律師「信樂盾之」助手的名義展開搜查 
|-
| 3/29 || 《獄中的逆轉》第三天搜查 
|-
| rowspan = "2"  | 4/2 || rowspan = "2"  | 檢事2-3 || IS-7號事件關係人「風見豐」遭下毒、該事件死者「冰堂伊作」的屍體被發現 
|-
| 《代代相傳的逆轉》第一天搜查，IS-7號事件真相判明 
|-
| 4/4 || rowspan = "3"  | 檢事2-4 || 律師「籠目翼」遇害，一條美雲喪失記憶 
|-
| 4/5 || 《遺忘的逆轉》第一天搜查 
|-
| rowspan = "3"  | 4/6 || 《遺忘的逆轉》第二天搜查 
|-
| rowspan = "2"  | 檢事2-5 || 西鳳民國大總統「王帝君」{{censored|的冒牌貨}}遇害、童星「相澤詩紋」遭劫持 
|-
| 《巨大的逆轉》第一天搜查，SS-5號事件真相判明 
|-
| 4/13 || rowspan = "2"  | 裁判4-4 || 魔術師「或真敷天齋」遇害{{censored|，實為自殺}} 
|-
| 4/19 || 天齋死亡事件開庭，成步堂龍一因出示偽證而喪失律師資格 
|-
| 2020 || 10/7 || 裁判5-5 || UR-1號事件發生，大學教授「希月真理」遇害 
|-
| rowspan = "12"  | 2026 || 4/17 || rowspan = "2"  | 裁判4-1 || 身分不明的旅行者「浦伏影郎{{censored|／或真敷扎克}}」遇害 
|-
| 4/20 || 《逆轉的王牌》第一天開庭，王泥喜法介初次出庭辯護 
|-
| 6/14 || rowspan = "4"  | 裁判4-2 || 醫師「宇狩輝夫」遇害、成步堂龍一遭遇車禍、成步堂美貫的內褲遭竊、矢田吹麥麵的麵攤遭竊 
|-
| 6/15 || 王泥喜法介加入成步堂萬能事務所 
|-
| 6/16 || 《逆轉的連鎖街角》第一天開庭 
|-
| 6/17 || 《逆轉的連鎖街角》第二天開庭 
|-
| 7/7 || rowspan = "3"  | 裁判4-3 || 拉米洛亞的經紀人「雷塔斯」遇害 
|-
| 7/9 || 《逆轉的小夜曲》第一天開庭 
|-
| 7/10 || 《逆轉的小夜曲》第二天開庭 
|-
| 10/6 || rowspan = "3"  | 裁判4-4 || 畫家「繪瀨土武六」遇害 
|-
| 10/8 || 《逆轉的繼承者》第一天開庭，途中被告「繪瀨真琴」於證言時中毒昏迷 
|-
| 10/9 || 《逆轉的繼承者》第二天開庭 
|-
| rowspan = "18"  | 2027 || 4/17 || rowspan = "3"  | 裁判5-2 || 九尾村村長「九尾銀次」遇害 
|-
| 4/18 || 《逆轉的百鬼夜行》第一天開庭 
|-
| 4/19 || 《逆轉的百鬼夜行》第二天開庭 
|-
| 7/20 || rowspan = "3"  | 裁判5-SP || 荒船水族館館長「荒船良治」遇害，成步堂龍一與綾里春美重逢 
|-
| 7/21 || 《逆轉的歸還》第一天開庭，檢察官「夕神迅」指控「羽美野翔子」 
|-
| 7/22 || 《逆轉的歸還》第二天開庭 
|-
| 10/23 || rowspan = "3"  | 裁判5-3 || 私立泰美斯法律學園教師「道葉正世」遇害 
|-
| 10/25 || 《逆轉學園》第一天開庭，希月心音初次出庭辯護 
|-
| 10/26 || 《逆轉學園》第二天開庭 
|-
| 12/15 || rowspan = "2"  | 裁判5-4 || 太空人「葵大地」遇害 
|-
| rowspan = "2"  | 12/16 || 《化為星星的逆轉》第一天開庭，途中第四法庭爆炸 
|-
| rowspan = "4"  | 裁判5-1 || 刑警「賀來穗積」遇害 
|-
| 12/17 || 《逆轉的倒數計時》第一天開庭，途中王泥喜法介遭人以鈍器擊傷 
|-
| 12/18 || 《逆轉的倒數計時》第二天開庭 
|-
| 12/19 || 王泥喜法介退出成步堂萬能事務所 
|-
| rowspan = "3"  | 12/20 || 裁判5-4 || 《化為星星的逆轉》第二天開庭 
|-
| rowspan = "2"  | 裁判5-5 || UR-1號事件證人「夕神輝夜」發動恐怖攻擊，指控律師「希月心音」殺害其母「希月真理」 
|-
| 《通往未來的逆轉》第一天開庭，UR-1號事件真相判明 
|-
| rowspan = "16"  | 2028 || 4/23 || rowspan = "2"  | 裁判6-1 || 警衛「彌馬・瓦爾西托」遇害 
|-
| 4/24 || 《逆轉的異邦人》第一天開庭 
|-
| 4/27 || rowspan = "2"  | 裁判6-2 || 魔術師「Mr.面妖{{censored|／伏樹直人}}」遇害 
|-
| 4/28 || 《逆轉魔術秀》第一天開庭 
|-
| 5/9 || rowspan = "3"  | 裁判6-3 || 祭司「邁爾梅爾・亞當姆」遇害，成步堂龍一與綾里真宵重逢 
|-
| 5/11 || 《逆轉的儀式》第一天開庭，見習僧侶「奧加姆・麥尼奇」的屍體被發現 
|-
| rowspan = "2"  | 5/12 || 《逆轉的儀式》第二天開庭 
|-
| rowspan = "2"  | 裁判6-4 || 落語家「旋風亭獏風」遇害 
|-
| 5/13 || 《逆轉寄席》第一天開庭 
|-
| 5/15 || rowspan = "4"  | 裁判6-5 || 考古學者「佐奈樹文明」遇害{{censored|，綾里真宵遭劫持}} 
|-
| 5/17 || 《逆轉的大革命》第一天開庭 
|-
| 5/18 || {{censored|法務大臣「印加・卡魯克爾・克萊茵」遇害}} 
|-
| 5/19 || 《逆轉的大革命》第二天開庭 
|-
| 9/20 || rowspan = "3"  | 裁判6-SP || 八久留間家的傭人「米倉靜次」遇害 
|-
| 9/22 || 《跨越時空的逆轉》第一天開庭 
|-
| 9/23 || 《跨越時空的逆轉》第二天開庭 
|}

== 逆轉語錄 ==
{| class="wikitable" style="margin: 0 auto;" 
|-
! 日文台詞 !! 英文台詞 !! 使用者 !! 初次登場 !! 使用時機 !! 備註 
|-
| 異議あり！ || Objection! || rowspan = "2"  | 律師、律師助手、檢察官 || rowspan = "3"  | 《逆轉裁判》 || 指摘證人證言的矛盾 ||  
|-
| 待った！ || Hold it! || 威懾證人 ||  
|-
| くらえ！ || Take that! || 律師 || 出示證物 ||  
|-
| そこだ！ || Gotcha! || 王泥喜法介 || 《逆轉裁判4》 || 看穿證人的小動作 ||  
|-
| これだ！ || Eureka! || 御劍怜侍 || rowspan = "2"  | 《逆轉檢事》 || 指摘現場與證物的矛盾 ||  
|-
| アマイな！ || Not so fast! || 狼士龍 || rowspan = "2"  | 代替異議あり、為角色特色 ||  
|-
| 却下！ || Overruled!<ref><s>很可惜</s>檢事二沒有英文版，這是同人翻譯</ref> || 水鏡秤 || 《逆轉檢事2》 ||  
|-
| いらっしゃいませ！ || Welcome! || rowspan = "2"  | 成步堂龍一 || rowspan = "2"  | 《雷頓教授VS逆轉裁判》 || 麵包店顧客上門時（無誤） ||  
|-
| rowspan = "2"  | ちょっと！ || rowspan = "2"  | Hang on! || rowspan = "2"  | 指摘多名證人間證詞的矛盾 ||  
|-
| rowspan = "2"  | 成步堂龍之介 || rowspan = "2"  | 《大逆轉裁判》 ||  這裡出現的情況是和陪審團辨論
|-
| はい！ || Yes! || 還沒有律師自覺之前，指摘與威攝都是這樣喊的 ||  
|-
| ここだ！ || Got it! || 希月心音 || rowspan = "2"  | 《逆轉裁判5》 || 找到感情的矛盾點 ||  
|-
| 黙りなァ！ || Silence! || 夕神迅 || 將手鍊弄斷、進入認真模式時代替異議あり！ ||  
|-
| サトラ！ ||  || 那由他・薩德瑪迪 || rowspan = "4"  | 《逆轉裁判6》 || rowspan = "3"  | 代替異議あり、為角色特色。基本上檢察官或律師還是用異議あり || 遊戲中以克萊茵語呈現 
|-
| ひかえよ！ || That's enough! || 蕾芳・巴多馬・克萊茵 ||  
|-
| ひれ伏せ！ || Such insolence! || 加蘭・席卡塔爾・克萊茵 ||  
|-
| <s>ポルクンカ！</s> ||  || 克萊茵人 || 克萊茵語表達驚訝的意思 || 那由他使用時會弄斷念珠<s>然後被念珠打臉</s> 
|}

== 連結 ==
* [http://www.capcom.co.jp/gyakutensaiban/ 逆轉裁判 官網]
* [http://www.capcom.co.jp/gyakutenkenji/ 逆轉檢事 官網]
* [http://ja.wikipedia.org/wiki/%E9%80%86%E8%BB%A2%E8%A3%81%E5%88%A4 日本維基]
* [http://www.court-records.net/ Court Records]
* [http://www.nicovideo.jp/watch/sm13537521 犯人顏藝總集（含處刑BGM）]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references/>

[[Category:Capcom]]
[[Category:ACG作品]]
[[Category:Steam]]
