{{h0|ACG}} 

== 解說 == 
* ACG是Animation（動畫）、Comic（漫畫）、Game（遊戲）的合併縮寫。&lt;br&gt;特點是三者的作品所採用的畫風相同，題材選擇範圍亦相同；而當其中一種作品大賣，也常常會推出其他兩種的版本。
** 在台灣的著名動漫畫推廣團體「傻呼嚕同盟」的影響下，ACG三者的順序已經固定，成為台灣的專有[[代名詞|名詞]]。
** 值得注意的是，在被稱為ACG[[起源|發源地]]的日本並無此一名詞用法&lt;ref&gt;日本則使用MAG一詞，和ACG的用法相同。MAG指Manga（漫畫）、Anime（動畫）與Game（遊戲）。&lt;/ref&gt;，然此詞確實於美國被部分使用。而日本本身並沒有使用此詞。
* 也用於形容日式動畫、漫畫、遊戲所採用的畫風。
* Adult Computer Graphic（成人電腦圖像）之意。
* '''ACCGM'''&lt;ref&gt;傻呼嚕（shuffle）同盟，台灣。最近由於ACG領域的擴張，其又衍生出其他的類型；英文簡稱為「ACCGM」。&lt;/ref&gt;：其中的「ACG」為以上所述之不變外，另加上Cartoon（卡通）與Movie（電影、映画）取其英文字首添加而成。
** 但問題是Animation/Anime與Cartoon基本上是性質相近的東西，而動畫電影一般也被歸類為動畫而不是電影，所以對此字的流行度有所懷疑。
* '''ACGN'''：ACG再加上Novel（小說），因為日本小說也常常採用ACG類的插畫，也有指因不少人認為[[輕小說]]也應歸類其中，所以應加上N（for Novel）。
* &lt;s&gt;因為[[中國]]網民的誤用，出現了很多只懂動漫動漫地叫的跟風偽[[宅男|宅]]，&lt;/s&gt;很多機構和網站也用「動漫」一詞概括所有ACG作品，'''即使該作品為原創動畫或只有漫畫甚至只是小説也會亂用「動漫」來籠統稱呼'''。
** &lt;s&gt;又因為是中國的叫法，&lt;/s&gt;有一些網民會厭惡「動漫」一詞，改用「動漫畫」及「ACG（N）」。

== 參見 ==
* [https://zh.moegirl.org/zh-tw/动漫#.E7.94.A8.E6.B3.95.E4.BA.89.E8.AE.AE 萌娘百科：動漫用法爭議]

== 回應 == 
{{pcomment|section=2}}

== 附註 ==
&lt;references /&gt;

[[Category:ACG作品|*]]
