{{h0|創聖のアクエリオン / Genesis of Aquarion / 創聖機械天使&lt;ref&gt;台灣動畫版譯名&lt;/ref&gt; / 創聖的亞庫艾里翁&lt;ref&gt;台灣漫畫版譯名&lt;/ref&gt; / 創聖大天使&lt;ref&gt;香港譯名&lt;/ref&gt; / 水神世紀&lt;ref&gt;大陸譯名&lt;/ref&gt; }}
{| class="wikitable" style="margin: 0 auto"
|-
| 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|-
| 以下含有部分的劇情，沒看過原著又不想'''被無限拳打上月球'''{{Censored|或是'''和狗&lt;s&gt;交合&lt;/s&gt;合體'''}}的話就請不要繼續看下去。 
|}


== 概要 == 
* 河森正治繼《超時空要塞》系列後推出的機器人動畫作品。
** &lt;s&gt;超級系マクロス&lt;/s&gt;
* 系列皆以[[合體技|合體]]作為主軸。
** 在機戰Z中常與合體系統相似的[[蓋特機器人|蓋特]]相提並論。

== 系列作 == 
=== TV版 === 
* 《創聖のアクエリオン》(以下稱無印)
** 2005年4月4日～2005年9月26日播放，全26話。
** 描寫12000年間天翅與人類之間的愛恨情仇。
** 同名主題曲&lt;s&gt;阿姨洗鐵路&lt;/s&gt;由AKINO演唱。
* 《アクエリオンEVOL》(以下稱EVOL)
** 2012年1月8日～2012年6月24日播放，全26話。
** 以無印結束後12000年的世界為主軸。
** 主題曲依然由AKINO演唱，前作主題曲則以插曲形式呈現。
* 《アクエリオンロゴス》(以下稱LOGOS)
** 2015年7月3日～2015年12月25日播放，全26話。
** 雖然有在劇中出現EVOL的手辦與創勢的片段，但仍未清楚表明兩者關聯。
** 本作主題曲改由May'n演唱。
=== OVA === 
* 《創星のアクエリオン》(以下稱創星)
** 無印的平行世界故事。12000年前的歷史與創聖相同。
** 分為前篇《裏切りの翼（背叛之翼）》及後篇《太陽の翼（太陽之翼）》。
** 與壹發逆轉篇一同於劇場上映。
* 《壱発逆転篇（壹發逆轉篇）》
** 劇場版短篇。
* 《創勢のアクエリオンEVOL》(以下稱創勢)
** 在10周年紀念活動及LOGOS上映前播放，有無印及EVOL角色跨時空共演和合體。

== 登場人物（無印） == 
=== 地球再生機構DEAVA === 
* 阿波羅（アポロ）（CV：寺島拓篤）
** 男主角，推測13歲，充滿野性的少年。
** 故事開始時與巴倫及其他沒親人的孩子共同行動，以偷食物過活。
*** 創星中則是獨自居於森林中。
** 疑似是12000年前阿波羅尼亞斯的轉世。
** {{Censored|其實是翼犬波隆的轉世}}
*** {{Censored|雖然在創星的描寫更接近阿波羅尼亞斯一點，但是…}}
*** {{Censored|阿波羅所有的回憶畫面中都有波隆在場，但故事直到最後都沒有明確指出這是阿波羅尼亞斯抑或波隆的記憶…}}&lt;ref&gt;{{Censored|西薇亞和麗花在劇中誤以為自己的前世是對方，其實是因為在前世的記憶中看到對方而誤以為是自己。同樣道理，阿波羅亦有誤以為自己是阿波羅尼亞斯的可能性。}}&lt;/ref&gt;

* 西薇亞‧朵‧艾莉西亞（シルヴィア・ド・アリシア）（CV：嘉數由美）
** 女主角，14歲。
** 艾莉西亞王國的公主。
** 由於雙親過世，將哥哥視為唯一的依靠，並因此衍生愛慕情感。
** {{Censored|12000年前阿波羅尼亞斯的人類戀人賽莉安「光明」那一面的轉世。}}

* 席魯斯‧朵‧艾莉西亞（シリウス・ド・アリシア）（CV：[[杉田智和]]）
** 希薇亞的哥哥，16歲。
** 艾莉西亞王國的王子。
** 與妹妹一樣相信自己就是阿波羅尼亞斯的轉世，但一直沒法得到證實。
** {{Censored|事實上是12000年前阿波羅尼亞斯的人類戀人賽莉安「黑暗」那一面的轉世。}}
** {{Censored|創星中開頭就被送便當。}}

* 紅麗花（こう・れいか）（CV：[[小林沙苗]]）
** 擅長中國拳法的少女，讓繼美等晚輩憧憬的前輩。
** 似乎擁有不幸體質，自稱和她有關的人都會遭遇不測。
** 自從葛林重傷以後，長時間無法參與作戰，直到被阿波羅以激將法說服。
** {{Censored|其實是12000年前因為太過憧憬阿波羅尼亞斯的羽翼，進而背刺並使他在戰鬥中身亡的「背叛者」斯科比爾斯的轉世，但直到創星才把這個設定搬出來。}}

* 皮耶爾‧維挨拉（ピエール・ヴィエラ）（CV：[[小野坂昌也]]）
** 前職業足球員，擅長足技。

* 李純（ジュン・リー）（CV：[[阪口大助]]）
** 新亞細亞出身的天才駭客。
** 同時是個無藥可救的動漫宅。
*** 房間有擺設美少女的手辦。
*** 18話的角色扮演也是由他準備大家的服裝…。
** &lt;s&gt;不管長相還是聲音都是新八，因此眼鏡才是[[本體]]。&lt;/s&gt;

* 繼美‧羅森美爾（つぐみ・ローゼンマイヤー）（CV：日笠山亞美）
** 擅長機械整備的少女。
** 擁有爆發能力，曾因此遭受排擠。

* 庫羅耶‧庫利克（クロエ・クーリック）（CV：[[朴璐美]]）
** 庫魯特的姐姐。

* 庫魯特‧庫利克（クルト・クーリック）（CV：朴璐美）
** 庫羅耶的弟弟。

* 葛林‧安達森（グレン・アンダーソン）（CV：風間勇刀）
** 元素學校的優等生。
** 在初次實戰時身受重傷，並就此昏迷不醒。
** {{Censored|後被新國聯軍改造洗腦，並作為強攻型Aquarion的駕駛員參戰。}}
** {{Censored|被麗花喚醒後回復意識，最後與兩翅同歸於盡。}}

* 不動GEN（ふどう・ゲン）（CV：[[石塚運昇]]）
** DEAVA總司令，充滿謎團的中年男性。
** {{Censored|實際上是阿波羅尼亞斯的轉世，經過12000年後對於當年的愛戀已經看開，不再繼續追求賽莉安轉世的西薇亞。&lt;s&gt;於是OP歌詞從此變成一個大笑話&lt;/s&gt;}}
** {{Censored|而在創星中描寫比較接近於地球本身的意識。}}

* 莉娜‧倫（リーナ・ルーン）（CV：佐藤裕美）
** 擔任DEAVA預言者的少女，雙腳不良於行故搭乘輪椅。

* 強‧傑洛姆‧喬魯巧（ジャン・ジェローム・ジョルジュ）（CV：[[飛田展男]]）
** &lt;s&gt;[[機動戰士Z鋼彈|自己下場打]]比較強的&lt;/s&gt;DEAVA副司令。

* 蘇菲亞‧布蘭（ソフィア・ブラン）（CV：玉川紗己子）
** 保健老師。

=== 墮天翅族 === 
* 頭翅（トーマ）（CV：[[森川智之]]）
** 墮天翅族的指揮官。
** {{Censored|12000年前與阿波羅尼亞斯訂婚，因賽莉安的出現而破局，並因此憎恨人類。}}
** {{Censored|雖然在無印最後終於和阿波羅合體，不過在發現其真身為翼犬波隆後[[黑化|{{Censored|黑化}}]]，並在12000年後以未影的身分復活。}}

* 音翅（オトハ）（CV：兵藤まこ）
** 擁有兩對眼睛的美女墮天翅族。

* 夜翅（ヨハネス）（CV：青森伸）
** 墮天翅族的長老。

* 兩翅（モロハ）（CV：矢尾一樹）
** 墮天翅族的戰士，有專屬座機。
** &lt;s&gt;[[カオスパロボ|兜甲翅]]&lt;/s&gt;

* 鍊翅（レンシ）（CV：石塚運昇）

* 剛翅（ゴウシ）（CV：無）
 
* 雙翅（フタバ）（CV：[[川上倫子]]）
** 墮天翅族的兒童。
** {{Censored|被新國聯軍殺害後，遺下的翅膀成為強攻型Aquarion的改造材料。}}

* 智翅（シルハ）（CV：[[小西克幸]]）

=== 12000年前的人物 === 
* 阿波羅尼亞斯（アポロニアス）
** 12000年前最強的殺戮天使。在與賽莉安的戰鬥中愛上對方，並背叛了墮天翅族，偷走了Aquarion，最後將亞特蘭提亞封印。
* 賽莉安（セリアン）
** 勇敢反抗墮天翅族的人類女性。阿波羅尼亞斯的戀人。
* 艾莉西亞‧朵‧阿波羅尼亞斯（アリシア・ド・アポロニアス）（CV：[[戶松遙]]）
** 阿波羅尼亞斯和賽莉安的女兒。艾莉西亞家族的始祖。
* 翼犬波隆（翅犬ポロン）（CV：吉原ナツキ）
** 跟在阿波羅尼亞斯身邊的翼犬。
* 斯科比爾斯（スコルピオス）（CV：斎賀みつき）
** 12000年前Aquarion第三個Element。

== 登場機體（無印） == 
=== Vector === 
* Vector SOL
** 增強「氣」與「特異能力」的戰機。
* Vector LUNA
** 增強「感受性」與「回復力」的戰機，通常由女性元素人搭乘。
* Vector MARS
** 增強「智力」、「指揮能力」與「思考力」的戰機。

=== 強攻型Vector === 
* Vector ALPHA
** 新國聯軍開發的Vector。
* Vector DELTA
** 新國聯軍開發的Vector。
* Vector OMEGA
** 新國聯軍開發的Vector。

=== Aquarion === 
* SOLAR Aquarion
** 以Vector SOL為主體的形態。
** 重視格鬥能力的形態，展開羽翼時可引出其真正的力量。
** 最接近原本的Aquarion的形態。
* Aquarion LUNA
** 以Vector LUNA為主體的形態。
** 以弓箭為主要武器。
* Aquarion MARS
** 以Vector MARS為主體的形態。
** 擅長劍技與足技的形態。

=== 強攻型Aquarion === 
* Aquarion ALPHA
** 以Vector ALPHA為主體的形態。

* Aquarion DELTA
** 以Vector DELTA為主體的形態。

* Aquarion OMEGA
** 以Vector OMEGA為主體的形態。

=== 特殊合體 === 
* Aquarion SOLUNA
** SOLAR Aquarion失去雙臂的情況下，將背部的Vector LUNA改為頭部的特殊形態。
** 同時有SOLAR Aquarion的力量和Aquarion LUNA的能力，可以使用拳術和弓箭。
*** 由於是以機體受到破壞的前提下的合體，只登場過一次。
** 命名者是紅麗花。
* Aquarion ANGEL
** {{Censored|席魯斯奪取Vector MARS後，}}以Vector OMEGA代替Vector MARS作為主體的形態。
* 強攻型Aquarion．Armageddon形態
** 由Aquarion OMEGA變形而成的六足步行形態。
* 強攻型Aquarion．Assault Walker形態
** 由Aquarion ALPHA變形而成的飛行形態。機體下方有腳。
*** 外觀像Macross系列的Gerwalk。
* 強攻型Aquarion恐龍形態
** 在創星中登場。外形似恐龍的四腳形態。
* Aquarion四足形態
** 在創勢中登場。合體模式和Aquarion恐龍形態相同。
*** 比起恐龍，這邊的合體比較像狗？
** 沒有正式名字。

=== 新記數器 === 
* 意思是「新規登錄」，登錄了新的詞語。本作中作為CUT-IN使用。
* 一般而言是[[必殺技]]。
* 雖然在初次發動時會有專屬CUT-IN，不過部分名稱不禁令人吐槽。
{| class="wikitable"
|-
! 話數 !! 招式名稱 !! 主駕駛 !! 合體形態 !! 備註 
|-
| 1 || 昇龍天雷 || 麗花 || LUNA ||  
|-
| 5 || 烈火爆裂蹴 || 皮耶爾 || MARS ||  
|-
| 6 || 無限拳 || 阿波羅 || SOLAR ||  
|-
| 7 || 嫉妒變性劍 || 席魯斯 || MARS ||  
|-
| 8 || 逆念寫爆破 || 繼美、李純 || LUNA ||  
|-
| 10 || 無限交差拳 || 阿波羅、席魯斯 || SOLAR ||  
|-
| 11 || 不幸最底拳 || 麗花 || MARS ||  
|-
| 13 || 三位一體火炎爆雷破 || 麗花 || SOLUNA ||  
|-
| 14 || 光影合一拳 || 阿波羅、西薇亞 || SOLAR ||  
|-
| 15 || 失戀速攻 || 皮耶爾 || MARS ||  
|-
| 17 || 求食爆裂矢 || 西薇亞、麗花、繼美 || LUNA ||  
|-
| 18 || 超3D無限拳 || 阿波羅、西薇亞、席魯斯 || SOLAR ||  
|-
| 19 || 真我探人劍 || 席魯斯 || MARS || &lt;s&gt;作畫崩壞回&lt;/s&gt; 
|-
| 20 || 無限叱責掌 || 阿波羅 || SOLAR ||  
|-
| 23 || 哀‧天使劍 || 西薇亞 || ANGEL ||  
|-
| 24 || 爆愛無限光 || 繼美 || ANGEL ||  
|-
| rowspan = "2" | 26 || 不幸斷絕拳 || 麗花、莉娜、皮耶爾 || ALPHA ||  
|-
| 無限合體拳 || 阿波羅、席魯斯{{Censored|、頭翅}} || SOLAR ||  
|-
| rowspan = "3" | 創星 || 最速オメガ || 皮耶爾 || OMEGA ||  
|-
| 地球復活拳 || rowspan = "2" | 阿波羅、西薇亞、麗花 || rowspan = "2" | SOLAR ||  
|-
| 創星拳 ||  
|-
| 劇場版 || 壹發逆轉拳 || 阿波羅、西薇亞、麗花 || SOLAR ||  
|}

== 登場人物（EVOL） == 
=== 聖天使學園男子宿舍 === 
* 阿瑪塔‧空（アマタ・ソラ）（CV：[[梶裕貴]]）
** 男主角。
** 元素能力為「重力干涉」，當&lt;s&gt;高潮&lt;/s&gt;情緒激昂時會不由自主的飄起。
*** &lt;s&gt;其實是六神合體&lt;/s&gt;
** {{Censored|阿波羅12000年後的轉世。}}
** {{Censored|曾被未影一分為二，現在的阿瑪塔是弱氣的一面，並沒有阿波羅的記憶。}}

* 凱炎‧鈴白（カイエン・スズシロ）（CV：[[鈴村健一]]）
** 御子乃的兄長。
** 元素能力為「絕望預知」，該能力會將未來發生的壞事以影像呈現。

* 安迪‧W‧霍爾（アンディ・W・ホール）（CV：鳥海浩輔）
** 喜好挖洞的樂天青年。
** 元素能力為「[[螺旋力|穴掘力]]」，可以在多種物質或介質間挖洞。

* 修雷特‧艾蘭（シュレード・エラン）（CV：[[浪川大輔]]）
** 罹患絕症的&lt;s&gt;鬼畜眼鏡&lt;/s&gt;美青年。
** 元素能力為「精神演奏」，可以利用演奏進行精神干涉。
** {{Censored|被神樂指出有和御子乃相似的氣味。}}
** {{Censored|為了讓同伴突破次元狹間，使用自身全部的力量發動「神融奏」，最後在「雙星之書」上用血寫下自己創作的旋律後消逝在次元狹間。}}
*** {{Censored|Z3時獄篇在進入IF路線後可救活，天獄篇則無條件吐便當。}}

* 諸井‧多里薩（モロイ・ドレッツァ）（CV：佐藤健輔）
** 南國出身的青年。
** 元素能力為「脆弱力」，可藉由破壞分子間鍵結將該物質脆化。

=== 聖天使學園女子宿舍 === 
* 御子乃‧鈴白（ミコノ・スズシロ）（CV：[[茅野愛衣]]）
** 女主角，凱炎的妹妹。
** 因為家族代代都有元素能力者，但就只有她的元素能力{{Censored|「聯繫」}}&lt;ref&gt;{{Censored|可以聯合多人的元素能力}}&lt;/ref&gt; 一直都沒有顯現，因而缺乏自信。
** {{Censored|實際上是西薇亞12000年後的轉世。}}

* 潔西卡‧王（ゼシカ・ウォン）（CV：[[花澤香菜]]）
** 身材性感的綠髮美少女。
** 元素能力為「衝擊力」。

* MIX{{Censored|Y}}（ミックス）（CV：藤村步）
** 學生會長。
** 元素能力為「空間補填」，與安迪的挖洞剛好相反。

* 山茶花‧比安卡（サザンカ・ビアンカ）（CV：[[中島愛]]）
** 喜歡妄想BL的腐女，經常偷拍別人。
** 元素能力為「腐食力」，可讓物質腐化。
** &lt;s&gt;腐掉的[[ランカ・リー|蘭花‧李]]，因此俗稱腐蘭花&lt;/s&gt;
*** &lt;s&gt;超自重灰姑娘&lt;/s&gt;

* 柚葉‧蘇爾（ユノハ・スルール）（CV：[[小倉唯]]）
** 手持青蛙玩偶「小玉（タマ）」的少女。
** 元素能力為「光學透化」，因此在初登場時只有小玉顯現。
=== Neo DEAVA === 
* 不動ZEN（ふどう・ゼン）（CV：[[藤原啟治]]）
** Neo DEAVA總司令。
** 雖然配音與樣貌都跟無印的GEN相差甚多，但種種跡象都顯示兩人有所關聯。
*** {{Censored|而他的確是GEN在12000年後的轉世，並在劇末開啟「雙星之書」，&lt;s&gt;破壞島民美好回憶與猜想的同時&lt;/s&gt;揭曉TV版系列所有背景設定。}}

* 克蕾雅‧多露西娜（クレア・ドロセラ）（CV：丹下櫻）
** 聖天使學園學園長。
** 關心著罹患絕症的修雷特。
** {{Censored|合法蘿莉}}
** {{Censored|雖然就造型與一些設定都看的出來很像是在影射無印的莉娜，但兩者關係直到劇末都沒有明確表示。}}
*** {{Censored|在河森訪問中則指出是莉娜的後裔。長壽的莉娜一族會選出一個人找出不動的轉世並作為其守護者。}}

* 多納爾‧丹特斯（ドナール・ダンテス）（CV：[[諏訪部順一]]）
** 男子教官。
** 9年前在「Aquarion的悲劇」時受了重傷並痛失至愛，因而裝上機械手臂。

* 須緒美‧歌麗畢（スオミ・コネピ）（CV：小林沙苗）
** 女子教官。

=== Altair界 === 
* 出雲‧神呂木（イズモ・カムロギ）（CV：安元洋貴）
** Altair界的指揮官，將侵略Vega（地上）視為聖戰。
** {{Censored|阿瑪塔的父親。}}

* 久遠‧未影（トワノ・ミカゲ）（CV：[[中村悠一]]）
** Altair界的神官，感應到無限拳的存在後從沉睡中甦醒。
** {{Censored|將阿瑪塔一分為二的元兇。養育神樂的人，但故事開始時不知為什麼正在沉睡。}}

* 神樂‧戴姆里（カグラ・デムリ）（CV：內山昂輝）
** 執著追尋御子乃的紅髮青年。
** 元素能力為「[[逆轉裁判|逆轉]]」，可以反轉一切概念。
*** 基本上言行都受該能力制約&lt;s&gt;，應該可以算作傲嬌的表現&lt;/s&gt;。
*** &lt;s&gt;可惜初次參加機戰時同樣滿口謊言的黑羊已經領便當了。&lt;/s&gt;
*** {{Censored|&lt;s&gt;雖然那個黑羊就是他親爹的說。&lt;/s&gt;}}
** {{Censored|被未影分離的阿瑪塔的強氣的一面，同時有阿波羅過去的記憶，因此也是翼犬波隆與阿波羅的轉世。}}

* 基恩‧姆梭文（ジン・ムソウ）（CV：福島潤）
** Altair界的最後之子。
** 元素能力為「斷絕」。
** {{Censored|以轉學生「阿克巴爾基恩‧巴德巴艾爾（アクバルジン・バドバヤール）」的身分潛入Neo DEAVA企圖收集資料，卻在任務中愛上柚葉。}}
** {{Censored|後來在聖天使學園遭受攻擊時企圖拐走柚葉，卻反而被其說服而轉向協助主角群。}}
** {{Censored|在激戰之際被未影以法術重傷，最後以「空間斷絕砲」封鎖次元之門後嚥下最後一口氣。}}
*** {{Censored|Z3改為落入海中&lt;s&gt;，以便在IF路線吐便當&lt;/s&gt;。}}
** &lt;s&gt;[[HUGっと!プリキュア|一萬兩千年後轉世成妖精與柚葉再續前緣]]&lt;/s&gt;

* 艾莉西亞（アリシア）（CV：[[田中理惠]]）
** 在電影《Aquaria舞動於空》飾演女主角的演員。
** 有可能是24000年前艾莉西亞家族的後裔。
** {{Censored|阿瑪塔的母親。}}

== 登場機體（EVOL） == 
=== Vector === 
* Vector X
* Vector Y
* Vector Z

=== Aquarion === 
* Aquaria M型/F型
** 故事開始時同性別合體的形態。顏色分別是淺藍色和粉紅色。
*** 除了顏色不同外，和GEPARD沒有甚麼分別。
*** 在阿瑪塔呼喚出其真正的名字後沒有再出現過。
* Aquarion GEPARD
** 以Vector X為主體的形態，量產型Aquaria的原型。
** 以機槍為主要裝備。
* Aquarion SPADA
** 以Vector Y為主體的形態。
** 以光劍為主要裝備。
** 對元素能力的要求相當高，只有少數元素人能夠駕馭。
* Aquarion EVOL
** 以Vector Z為主體的形態，只見於傳說的禁忌合體。

=== 特殊合體 === 
* Aquarion GEPARD 四足模式
** 與強攻型Aquarion．Armageddon形態相似，同樣以發射能量炮為主要用途。
** 沒有正式名字。
* Aquarion GEPADA
** 同時以Vector X與Y為主體的形態。
** {{Censored|修雷特死後，在其靈魂的支持下產生的新合體。}}
* ANCIENT Aquarion
** 古代形態的Aquarion。Aquarion本來的樣子。
** 柏青哥中由阿波羅等人駕駛的是白金色。EVOL中由未影操控的是紫黑色。
* Aquarion {{Censored|LOVE}}
** {{Censored|得到神樂的逆轉之力後，阿瑪塔以Vector Z與ANCIENT Aquarion創聖合體的形態。}}
** {{Censored|合體後消滅了神話型。但不知道為甚麼就連機身也和Aquarion EVOL完全一樣。}}
*** {{Censored|詳細設定不明。在OVA、廣播劇等後日談中也沒有再出現。&lt;s&gt;如果能分體的話就等同多了兩台Vector機了。&lt;/s&gt;}}
*** {{Censored|BD版會產生銀色的光輝。外貌依然不變。}}
* Aquarion SPADION
** 於創勢中登場。以Vector Y為主體，與Vector Z及Vector SOL合體的特殊形態。
** 因為主體的緣故，外形似SPADA。
* Aquarion GEPADION
** 於創勢中登場。以Vector X為主體，與Vector LUNA及Vector MARS合體的特殊形態。
** 有GEPARD的頭部，背有SOLAR Aquarion的翼。
* Aquarion KAERU（暫稱）
** 於創勢中登場。由Vector Z、LUNA及MARS合體的特殊形態。
** 外形是青蛙。KAERU在日文中有「青蛙」和「回去」的雙關意思。
** 沒有正式名字。
* (名稱不明)
** 於創勢中登場。由Vector SOL、X、Y合體的特殊形態。
** 頭部是SOLAR Aquarion，身體是Aquarion EVOL。
** 沒有正式名字。

=== 新記數器 === 
* EVOL中的「新記數器」會用在新機體形態中，不過本列表只限於必殺技。
* 本作的必殺技包含英文名稱&lt;s&gt;，吐槽的地方更多了&lt;/s&gt;。
{| class="wikitable"
|-
! 話數 !! 招式名稱 !! 主駕駛 !! 合體形態 !! 備註 
|-
| 2 || 觸愛‧天翔突&lt;br&gt;（FLYING LOVE ATTACK） || 阿瑪塔 || EVOL ||  
|-
| 3 || 平身低頭霸&lt;br&gt;（[[失意體前屈|DOGEZA orz]]） || 阿瑪塔 || GEPARD || &lt;s&gt;就只是個可以充當[[廣域兵器|地圖兵器]]的土下座而已，是在跩個甚麼二五八萬&lt;/s&gt; 
|-
| 4 || 無限拳&lt;br&gt;（MUGEN ATTACK） || 阿瑪塔 || EVOL ||  
|-
| 6 || 月下葬送曲&lt;br&gt;（MOONLIGHT REQUIEM） || 修雷特 || SPADA ||  
|-
| 7 || 幻影明滅拳&lt;br&gt;（SUBLIMINAL PUNCH） || 阿瑪塔、柚葉 || EVOL ||  
|-
| 8 || 邪糾拳&lt;br&gt;（NO GUARD ATTACK） || 潔西卡、阿瑪塔、御子乃 || SPADA ||  
|-
| 9 || 絕對封印&lt;br&gt;（ABSOLUTE CLAM） || MIX || EVOL ||  
|-
| 13 || 空間斷絕砲&lt;br&gt;（DIMENSION SHUTTING CANNON） || 柚葉{{Censored|、基恩}} || GEPARD ||  
|-
| rowspan = "4" | 16 || 脆弱力&lt;br&gt;（THE CRASH OF MALLOY） || rowspan = "3" | 凱炎、諸井、山茶花 || rowspan = "3" | GEPARD ||  
|-
| 腐食力&lt;br&gt;（HUMICANE FROM ROTTEN GIRL） ||  
|-
| 倍倍增殖誘導彈&lt;br&gt;（BYE-BYE MISSILES） ||  
|-
| 超時空無限拳&lt;br&gt;（SUPER DIMENSIONAL MUGEN ATTACK） || 阿瑪塔、潔西卡、御子乃 || EVOL ||  
|-
| 17 || 無限芭蕉實拳&lt;br&gt;（CLUSTER MUGEN ATTACK） || 全體 || EVOL ||  
|-
| 18 || 超捻轉&lt;br&gt;（CONTRARY TWISTER） || 潔西卡、諸井 || GEPARD ||  
|-
| rowspan = "2" | 20 || 月下狂詩曲&lt;br&gt;（MOONLIGHT RHAPSODY） || 修雷特 || rowspan = "2" | SPADA ||  
|-
| 漆黑虛指彈&lt;br&gt;（BLACK HOLE ARROW） || 修雷特、安迪 ||  
|-
| 22 || 磔刑斬擊劍&lt;br&gt;（CRUXIFIXION SWORD） || 修雷特 || SPADA ||  
|-
| 23 || 神融奏&lt;br&gt;（FOR MY BEST FRIENDS） || 修雷特 || SPADA ||  
|-
| 24 || 次元隧道彈&lt;br&gt;（TUNNEL BULLET） || 安迪 || GEPARD ||  
|-
| rowspan = "2" | 26 || 奏聖葬送曲&lt;br&gt;（TRINITY REQUIEM） || 凱炎、柚葉、克蕾雅 || GEPADA ||  
|-
| 三位一體拳&lt;br&gt;（ALL TOGETHER ATTACK） || 阿瑪塔、潔西卡{{Censored|、神樂}} || EVOL ||  
|-
| rowspan = "3" | 創勢 || 孤獨卒業彈&lt;br&gt;（GOOD BYE LONELY with you CANNON） || 阿瑪塔、御子乃 || GEPADION+SPADION ||  
|-
| 運命赤糸拳&lt;br&gt;（RED LINE LOVE DESTINY PUNCH） || 阿波羅 || 不明 ||  
|-
| 無限跳躍&lt;br&gt;（MUGEN JUMP） || 月島真、河津由乃 || KAERU ||  
|}

== 登場人物（LOGOS） == 
=== 世界創聲力機構DEAVA === 
* 灰吹陽（かいぶき あきら）（CV：[[島崎信長]]）
** Vector壹號機駕駛員。
** {{Censored|壹號機被破壞後改乘餓號機。}}
** 自稱「救世主」，以救世為由加入DEAVA。

* 月銀舞亞（つきがね まいあ）（CV：[[佐倉綾音]]）
** Vector貳號機駕駛員。
** 原為NESTA特工，在被陽強制合體後被DEAVA俘虜。
** 後來依照莊嚴的命令在DEAVA臥底。

* 綺聲神心音（きこがみ ここね）（CV：千菅春香）
** Vector参號機駕駛員。
** {{Censored|過去拒絕的對象車禍身亡後遭其親友責難，因而受失語症所苦。}}

* 土聞努虫（どもん つとむ）（CV：淺井孝行）
** Vector肆號機駕駛員。
** {{Censored|岩上笑子的男朋友。}}
** {{Censored|被受操控的政府機關人員開槍擊中，在受傷的情況下強行出擊，擊倒M.J.B.K.後失血過多而死。}}

* 空筱翼人（くじょう はやと）（CV：梅原裕一郎）
** Vector伍號機駕駛員。

* 海凪花蘭（うみなぎ からん）（CV：小澤亞李）
** Vector陸號機駕駛員。

* 粗朵櫻子（そだ さくらこ）（CV：[[白石涼子]]）
** DEAVA司令官。

* 岩上笑子（いわがみ ショウコ）（CV：中野さいま）
** DEAVA通訊員。
** 公布角色名字時只有片假名，一般被譯成岩上翔子。直到23集確認漢字為笑子。
** {{Censored|土聞努虫的女朋友。}}
** {{Censored|因為創聲力零先無法當上Vector的駕駛員。}}
*** {{Censored|實際上是擁有吸收創聲力的能力。&lt;s&gt;[[上條當麻|無]]能力者&lt;/s&gt;}}
** {{Censored|在知道到自己的能力後繼承努虫的肆號機。}}

* 吉打健人（よしだ ケント）（CV：中林俊史）
** DEAVA副官。

=== NESTA === 
* 劍嵜莊嚴（けんざき そうごん）（CV：[[中田讓治]]）
** NESTA的總裁。
** 使用創聲之書搭配病毒創造M.J.B.K企圖消滅文字。

* 劍嵜總（けんざき すべて）（CV：安達勇人）
** Vector零號機駕駛{{Censored|，莊嚴與真央的養子}}。
** 不斷追求舞亞，並仇視奪走舞亞的陽。

* 林晉太郎（はやし しんたろう）（CV：近藤孝行）
** NESTA創聲力研究所所長，開發Vecter與M.J.B.K活化病毒的科學家。

* 林真央（はやし まお）（CV：[[井上麻里奈]]）
** NESTA創建人之一，晉太郎的妹妹。

* NESTA（ネスタ）（CV：清水理沙）

== 登場機體（LOGOS） == 
=== Vector === 
* Vector壹號機
** 陽的座機，泛用型。
* Vector貳號機
** 舞亞的座機，高輸出型。
* Vector参號機
** 心音的座機，支援型。
* Vector肆號機
** 努虫的座機，強攻型。
* Vector伍號機
** 翼人的座機，機動型。
* Vector陸號機
** 花嵐的座機，伏擊型。
* Vector零號機
** 總的座機，少數仍屬於NESTA的戰機。
* Vector餓號機
** {{Censored|陽的座機，壹號機的原型機。}}
* Vector漆號機（強攻型Vector Drone α）
** 無人機，作為總的乘機Aquarion傷的下半身。
* Vector捌號機（強攻型Vector Drone β）
** 無人機，作為Aquarion語靈的一部份。

=== Aquarion（二機合體） === 
* Aquarion煌（壹號機+貳號機）
 
* Aquarion罰（零號機+貳號機）
 
* Aquarion凛（陸號機+壹號機）
 
* Aquarion迅（伍號機+肆號機）
 
* Aquarion罪（貳號機+壹號機）
 
* Aquarion龍（肆號機+伍號機）
 
* Aquarion聖（参號機+壹號機）
 
* Aquarion凱（伍號機+陸號機）
 
* Aquarion傷（零號機+漆號機）
 
* Aquarion燦（餓號機+貳號機）

=== Aquarion（三機合體） === 
* Aquarion飛天（壹號機+貳號機+参號機）
 
* Aquarion鳳凰（肆號機+伍號機+壹號機）
 
* Aquarion裂傷（零號機+貳號機+漆號機）
 
=== Aquarion（四機合體） === 
* Aquarion語靈（零號機+貳號機+漆號機+捌號機）
** 讀音是LOGOS。標題回收。&lt;s&gt;而且不是主角機而是敵方機體。&lt;/s&gt;
** 原本是二機合體，由於現代的力量不足改成四機。所以這個算是神話的再現版本。
** 有人型與戰車兩種基本型態。
** Aquarion創聲語靈
*** 由陽、舞亞、總三人以語靈的四機合體的形態。
*** 外觀和語靈的人型形態沒有分別，但會發出金色的光輝。
*** 劇中和官網都沒有說明是怎樣的合體，合體畫面也看不到餓號機，不過也有可能是融合。

=== Aquarion（五機合體） === 
* Aquarion天（餓號機+参號機+肆號機+伍號機+陸號機）
** 讀作DEAVA。DEAVA所有機體合體形態。

=== 創聲力 === 
* 本作必殺技乃以漢字經由駕駛員的創聲力重組而成&lt;s&gt;，也就是文字遊戲&lt;/s&gt;。
* 使出必殺技時沒有新記數器，但有類似的CUT-IN效果
{| class="wikitable"
|-
! 話數 !! 招式名稱 !! 主駕駛 !! 合體形態 !! 備註 
|-
| 1 || 無限拳 || 陽、舞亞 || 煌 || 讀作MUGEN KEN，而非原本的MUGEN PUNCH 
|-
| 2 || 明 || 陽、舞亞 || 煌 ||  
|-
| 3 || 儚 || 花嵐、陽 || 凛 ||  
|-
| 4 || 月陽戀歌 || 陽、舞亞、心音 || 飛天 ||  
|-
| 5 || 男火魂 || 努虫、翼人、陽 || 鳳凰 ||  
|-
| rowspan = "2" | 7 || 月結 || 陽、舞亞 || 煌 ||  
|-
| 陽焱舞 || 舞亞、陽 || 罪 ||  
|-
| 8 || 虹 || 努虫、翼人 || 龍 ||  
|-
| 10 || 言 || 心音、陽 || 聖 ||  
|-
| 11 || 風凪ノ翼 || 翼人、花嵐 || 凱 ||  
|-
| 13 || 天空永龍王音 || 陽、舞亞、心音、努虫、翼人、花嵐 ||  || 讀作AQUARION 
|-
| 16 || 無限總灰劍 || 總 || 傷 ||  
|-
| 17 || 救世無限拳 || 陽、舞亞 || 燦 ||  
|-
| 21 || 笑照 || 努虫、翼人、陽 || 鳳凰 ||  
|-
| 23 || 電晄石花 || 陽、心音、笑子、翼人、花嵐 || 天 || 讀作電光石火 
|-
| 25 || 無限劍 || 陽、總、舞亞 || 創聲語靈 ||  
|}

== 共通設定 == 
* Aquarion
** 作中登場的機器人。
** 可以合體成Aquarion的戰機被稱為Vector。
** 無印登場的Aquarion是本篇24000年前由墮天翅族製造的巨型機器人，本身卻極難操控。之後12000年來被稱為「禁斷之翼」並存放於亞特蘭提斯地下，只有最強的墮天翅有能力使用。
*** 值得一提是本來的Aquarion是不具備變形合體功能的獨立機器人，被阿波羅尼亞斯偷走的只是其中一台。後來被改造成變形合體機器人。後世稱之為神話型Aquarion。
*** 在EVOL結局及街機版中登場的古代形態就是Aquarion本來的形態。
*** 阿波羅尼亞斯死後，其羽翼被埋葬在核心水晶內，並存放在Aquarion中。
** 無印中人類側開發的Aquarion名為強攻型Aquarion。
** EVOL登場的Aquarion是強攻型的後繼機。
*** 雖然同樣是量產機，強攻型是大量生產，EVOL型只有兩組Vector和一組後備。
** LOGOS中的Vector機是NESTA基於創聲之書記載的神話而開發。
*** 劇中登場的只有餓號機是神話中的機體。

* 無限拳（MUGEN PUNCH／MUGEN KEN）
** 貫穿三部作品的必殺技及衍生技能，基本上由主角發動。
** 正如其「無限」之名，發動時機體的手臂會無限延長並追擊對手&lt;s&gt;然後打向月亮&lt;/s&gt;。
*** EVOL初發動時沒打月亮，反而打穿分隔男女的柏林圍牆。&lt;s&gt;月亮逃過一劫&lt;/s&gt;
*** LOGOS中的無限拳讀音不同，使出的無限拳也不是無限延伸而是無限量的拳。

* Element
** 通稱元素人。Vector的駕駛員。
** 在創聖中的大異變令磁場變化，使一些年輕人得到了特殊能力。這些能力可以在Aquarion上增幅。
*** 在創星中沒有發生大異變，所以元素人也沒有特殊能力。
** 在無印和EVOL中可以用Element Change以瞬間移動（Teleport）的形式遠距離交換Vector的Element。傳回DEAVA的Element會全裸送回去，戰鬥服留在駕駛倉，而傳送到Vector的Element會自動穿上原來的戰鬥服。
*** 由於阿波羅不會穿戰鬥服，所以不能被傳送回去司令部。
*** EVOL中的傳送可以在合體後使用，傳送後也不會全裸。
** LOGOS中的駕駛員為創聲Element，使用能力是創聲力而非超能力。由於駕駛員與Vector的組合是固定，所以也不會有Element Change。

* 合體
** 透過合體，Vector會合體成Aquarion。
** Element之間的合體是身體和心靈都會合而為一，所以合體時的精神狀態十分重要。
*** 合體後Element能以類似「靈魂」的形式轉移到主Element的駕駛倉，也可以協助操作。
** 合體的時候會產生快感和精神恍惚。&lt;s&gt;絕對不是高(ry&lt;/s&gt;
*** 有機會成癮。
*** 不過EVOL特典CD反而出現過對合體厭倦的情況。
** LOGOS中的合體並沒有身心合一，Element也是物理地轉移到合體模式中的駕駛倉。
*** 所以對精神的要求並不重要。但不知道為甚麼同樣有合體時的快感。

* DEAVA
** 司令部。
** 無印中是對抗墮天翅族而成立的機構，全名Division of EArth Vitalization Advancement（地球再生機構）。
*** EVOL中改名Neo DEAVA，沿用無印中的基地。
** LOGOS中同樣有DEAVA，但名字的意思是Division of EArth Verbalism Ability（世界創聲力機構）。

* 轉世
** 本作中的轉世和一般人的理解差不多。比較特別的是一個人可以有多個前世、多個來世。轉世關係並不是一對一的。
*** 據河森所說，EVOL的御子乃、不動也不是完全等同於他們的前世。
** 雖然故事是以12000年為輪迴單位，但似乎並非12000後才能轉世一次。只是劇中的事件都相隔12000年。

* OO之書 / ソウセイの書
** 記載過去歷史以至預言未來的神秘書本。
** 一共有7本。
*** 最初是在河森訪談提到，後來在創勢的Aquarion EVOL中明確說明自神話的大戰後世界分裂成7個。
*** 每一本書也是讀作ソウセイの書(sousei no sho)，漢字寫法不同。&lt;s&gt;河森你可以考慮一下日本以外觀眾的感受嗎？&lt;/s&gt;
** 目前以動畫形式登場的有「創聖」、「創星」、「雙星」、「創勢」、「創聲」。
*** 按照這個說法，EVOL有可能是處於無印以外的世界，但有和無印相同或相似的歷史。
*** 暫時也不知道LOGOS的「創聲」和其他書/世界的關係。{{Censored|創聲之書聲稱是由真理族人以劍嵜總的前世桐生的身體製造。}}
** 如果河森想用動畫以外的作品補完世界觀，目前也有一些候補。不考慮機戰的話目前最少已經有7個世界登場。&lt;s&gt;河森你寫的世界觀會不會大了一點？&lt;/s&gt;
*** CR版(柏青哥)是其中之一，因為Aquarion在遊戲中可以還原成「創聖」沒有登場的古代形態。漢字不明。
*** 無印漫畫《虛空的天翅》是本篇的平行世界，漢字是「創世」。
*** [[超級機器人大戰/スーパーロボット大戦|超級機器人大戰]]中出現過「蒼星」、「總星」，但不太可能是本篇的7本書。

== 歌曲 == 
* 無印及EVOL的歌大部份由AKINO及bless4&lt;ref&gt;AKINO是bless4成員&lt;/ref&gt; 主唱。
** 所有歌曲的作曲及編曲都是由[[糟糕島上經常討論的作者/工作人員一覽|菅野洋子]]擔任，理所當然地品質也十分好。
*** LOGOS中只負責OP。
* 無印部份歌曲會在EVOL中使用。LOGOS只有在第25集使用過前作OP&lt;s&gt;，所以LOGOS連系列最大的賣點都沒有了&lt;/s&gt;。

=== 無印 === 
* 創聖のアクエリオン
** 同名主題曲&lt;s&gt;，又名「[[空耳|阿姨洗鐵路]]」&lt;/s&gt;。
** 本動畫得到知名度的元兇。
** [[BanG Dream!]]由Poppin' Party以及友希那合唱。
* Go Tight!
** 後期主題曲
* オムナ マグニ
** 片尾曲
* プライド〜嘆きの旅
** 插曲
* 鳥になって
** 插曲
* Celiane
** 插曲
* ニケ15歳
** 插曲
* 荒野のヒース
** 插曲
* Genesis of Aquarion
** 英文版的創聖のアクエリオン
** 除了阿姨洗鐵路一段外都改成英文版。

=== EVOL === 
* 君の神話〜アクエリオン第二章
** 前期主題曲
* パラドキシカルZOO
** 後期主題曲
* 月光シンフォニア
** 前期片尾曲
* ユノハノモリ
** 後期片尾曲
* イヴの断片
** 插曲
* ZERO ゼロ
** 最終回插曲

=== LOGOS === 
* ヤマイダレdarlin'
** 前期主題曲
* 夜明けのロゴス
** 後期主題曲
* ジュ・ジュテーム・コミュニケーション
** 前期片尾曲
* 本当の声をあなたに預けたくて
** 後期片尾曲
* まーぼーどーふにふぉーりんらぶ
** 花嵐在劇中唱的廣告歌
* 君との今日、わたしの声
** 心音在劇中唱的一曲
* 瞳のアクアリウム
** 唯一非劇中曲的插曲。主唱是岩上笑子（CV：中野さいま）。

== 關聯條目 == 
* [[超級機器人大戰/スーパーロボット大戦]]

== 外部連結 == 
* 無印
** [http://www.aquarion.info/ 官網]
** [https://ja.wikipedia.org/wiki/%E5%89%B5%E8%81%96%E3%81%AE%E3%82%A2%E3%82%AF%E3%82%A8%E3%83%AA%E3%82%AA%E3%83%B3 維基]
** [https://ja.wikipedia.org/wiki/%E5%89%B5%E6%98%9F%E3%81%AE%E3%82%A2%E3%82%AF%E3%82%A8%E3%83%AA%E3%82%AA%E3%83%B3 創星維基]

* EVOL
** [http://aqevol.com/ 官網]
** [https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%AF%E3%82%A8%E3%83%AA%E3%82%AA%E3%83%B3EVOL 維基]
** [https://ja.wikipedia.org/wiki/%E5%89%B5%E5%8B%A2%E3%81%AE%E3%82%A2%E3%82%AF%E3%82%A8%E3%83%AA%E3%82%AA%E3%83%B3EVOL 創勢維基]

* LOGOS
** [http://aqlogos.com/ 官網]
** [https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%AF%E3%82%A8%E3%83%AA%E3%82%AA%E3%83%B3%E3%83%AD%E3%82%B4%E3%82%B9 維基]

== 回應 == 
{{pcomment|section=2}}
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
[[分類:ACG作品]]
[[category:角色列表]]
