{{h0|ARMS}}

{| class="wikitable" style="font-size:normal; margin:0px auto; text-align:center;''
|'''伸長手臂作戰！
'''全新格鬥運動揭開序幕！
|-
|本條目的專有名詞有待官方中譯化。
|}

==概要==
[[File:Arms_package.png|frame|right|ARMS遊戲封面]]
* 《ARMS》為[[任天堂]]開發的第三人稱動作對戰遊戲，遊戲平台為Nintendo Switch（NS）。
** 遊戲活用NS的Joy-Con（手把）的陀螺儀機能，雙手各握一個Joy-con（官方稱為「比讚握法」），以體感配以按鈕操控角色移動和攻擊。
* 玩家可以從多個角色中任選一個來用，每個角色的手臂都是附上拳套的彈簧，玩家的攻擊手段就是把拳套甩出去攻擊。
** 每個角色都有不同的基本性能和獨特的能力，加上拳套可以自由切換（左手和右手可裝備不同的拳套），能組合出多種不同的風格。
** &lt;s&gt;所有角色都是塔爾錫的[[快打旋風]]&lt;/s&gt;

==遊戲系統==

===操作===
{| class="wikitable" style="font-size:normal;"
!操作系統!!體感!!便攜/Joy-con Grip!!Joy-con（單邊橫拿）!!專業手把
|-
|移動||兩Joy-con向同一方向傾斜||左類比||類比||左類比
|-
|防禦||兩Joy-con向內傾斜||按下左類比||按下類比||按下左類比
|-
|左手出拳||左Joy-con推前||B鈕/左ZR||下按鈕||B鈕/左ZR
|-
|右手出拳||右Joy-con推前||A鈕/右ZR||右按鈕||A鈕/右ZR
|-
|拋摔||兩Joy-con同時推前||同按A+B/同按左ZR+右ZR||同按右鈕+下鈕||同按A+B/同按左ZR+右ZR
|-
|衝刺||L鈕||Y鈕||左按鈕||Y鈕
|-
|跳躍||R鈕||X鈕||上按鈕||X鈕
|-
|必殺猛攻||ZR鈕||R鈕||SR鈕||R鈕
|-
|切換目標||左Joy-con上按鈕||左Joy-con上按鈕||ZL鈕||十字掣的上方向
|}

* '''P.S.:便攜、Joy-con Grip和專業手把模式能以ZL(左拳)及ZR(右拳)擊拳，適用於投技指令。'''
* 角色能夠在對戰場地上自由移動，衝刺則為短距離高速移動。
** 空中衝刺為向指定方向打空翻。（部份角色例外）
* 攻擊為把拳頭甩出去攻擊，雙手能個別作出攻擊。注意攻擊動作有硬直時間，期間移動速度會變慢。
** 攻擊會根據不同的拳套而有不同強度，相同強度的攻擊互相觸碰時會抵消，強度比對方的攻擊強時則會單方面貫通。
** 幾種特殊出拳技巧：
*** 上勾拳：Joy-con向下甩（手把操作時則為下+揮拳鈕）
*** 左/右勾拳：Joy-con向左或右傾再出拳（手把操作時則為左/右+揮拳鈕），此外揮拳後Joy-con向左或右傾（或手把輸入左/右）亦可作出勾拳
*** 部份拳套可把以上兩種操作混合使用
* 拋摔為同時使用雙手伸出去鎖敵，對手無法防禦。
** 拋摔的雙魚鎖敵動作能以出拳單方向抵消。
** 八字抓：體感限定，兩個Joy-con向外傾後作出投技，能擴大抓取範圍
* 防禦需要同時使用雙手，為在地上站著不動擋格攻擊，減少傷害。
* 衝刺或跳躍時按住按鈕或維持防禦一定時間會令角色進入蓄力狀態，此時作出攻擊會令攻擊的威力增加且附加屬性。
* 角色擁有計量表，集滿時能發動必殺連擊狀態，短時間內期間拳擊會變成高威力連擊，部份可連發。
** 必殺連擊狀態下被打至倒地時效果時間會強制中止。
** 發動一刻身邊會產生衝擊波，能彈開拳頭。

==遊戲模式==
* '''大獎賽'''
* '''對抗賽'''
* '''多人賽'''
* '''排位賽'''

==對抗賽種類==
* '''對戰'''
** 最普通的1對1對戰，先打倒對手就是勝方。
** 也有3人和4人混戰，派對模式有機會遇到此類戰鬥。

* '''團隊對戰'''
** 2對2的對戰，先擊倒對手全部隊員的隊伍為勝利者。
** 同隊的角色會有繩索連繫著，雙方不能離開太遠。
** 注意攻擊是會擊中同伴的。

* '''排球戰鬥'''
** 玩法如沙灘排球，利用手臂攻擊巨大排球打往對面，讓球掉到對方陣地。
** 一般拳擊為把排球打起，投技則可以把排球高高托起且會出現鬥氣，鬥氣出現時以拳擊攻擊排球就是扣殺。
*** 鬥氣的顏色會有「綠→紅→綠」的變化，於鬥氣為紅色的一刻擊中排球能作出高球速扣殺。
** 把球打到對方陣地上球會爆炸並得分，此外球受到一定量的傷害或時間歸零也會自動破皮爆炸。
** 和現實排球不一樣的是擊球多少次才過網也可以，也不設界外區，手臂伸過網來擊球也沒問題。
** &lt;s&gt;コブッシー：「[[JOJO第二部登場人物一覽#卡茲|最後贏了就好啦爹蘇！]]」&lt;/s&gt;

* '''[[籃球]]戰鬥'''
** 透過把對手投進籃網內得分。
** &lt;s&gt;一起來打籃球吧！你來當球！&lt;/s&gt;
** &lt;s&gt;真．[[世紀末]]スポーツアクションゲーム&lt;/s&gt;
** 投擲對手或以高威力攻擊或以必殺拳把對手大幅吹飛時會自動令對手掉往籃網，再由系統判定「球」有沒有進。
*** 越接近籃網命中率越高。
** 只打半個場地，設有三分區域。此外必殺拳吹飛對手進網的話必定是3分。

* '''射靶'''
** 雙方透過打標靶鬥得分高的對戰。
** 若能以一拳擊破多個標靶可獲額外分數。
** 可以直接攻擊對手以對其進行妨害。

* '''百人車輪戰'''
** 打倒不斷出現的雜魚。
** 每打倒10個會有休息時間及體力補給。
** 雜魚都是一擊死，第100個雜魚為戴上鎮魂魔頭且有體力的雜魚。

==拳套種類==

* 各種屬性的性能：
** 火：令對手倒地
** 電：麻痺對手令其行動不能
** 爆炸：產生爆風造成追加傷害，爆風會傷到自己
** 衝擊：令對手彈開
** 風：大幅吹飛對手
** 冰：令對手冰結，速度大幅減慢
** 失明：令對手的遊戲畫面出現視障
** 毒：令對手體力慢慢減少

{| class="wikitable" style="font-size:normal;"
! 名稱 !! 形狀 !! 重量 !! 屬性 !! 解說
|-
| プレッシャー || rowspan="7" | 拳頭形 || 中 || 沒有 || 充能時會變大
|-
| バルーナー || 中 || 沒有 || 擅長表打直線拳的拳頭，充能時會變大
|-
| トースター || 中 || 火 || 
|-
| スパーキー || 中 || 電 ||
|-
| フリーザー || 中 || 冰 ||
|- 
| ロースター || 中 || 火 || 誘導性能較差，威力較大
|-
| エクスブロー || 中 || 爆炸 || 誘導性能較差
|-
| ビッグパンチ || rowspan="2" | 釘鎚型 || 重 || 無 || 充能時會變大
|-
| メガボルト || 重 || 電 ||
|-
| サラマンダー || rowspan="2" | 鞭形 || 中 || 火 || 一般擊出為從上向下揮打，勾拳式擊出則是從側面揮打(同型拳套亦同)
|-
| オロチ || 中 || 風 ||
|-
| リボルバー || rowspan="6" | 三發形 || 輕 || 電 || 三發連續發射
|-
| オートカノン || 輕 || 火 || 三發連續發射
|-
| トライデント || 輕 || 衝擊 || 三發水平發射
|-
| トリプルボム || 輕 || 爆炸 || 三發水平發射
|-
| バーチカル || 輕 || 火 || 三發垂直發射
|-
| ジョーカー || 輕 || 失明 || 三發垂直發射&lt;br&gt;擊出後會以拋物線軌道移動
|-
| ポップスター || rowspan="2" | 祝砲型 || 輕 || 風 ||
|-
| ギャラクシー || 輕 || 火 ||
|-
| ブーメラン || rowspan="4" | 迴力鏢型 || 中 || 風 || 以勾拳擊出變成水平拋物線發射(同型拳套亦同)
|-
| アイスエッジ || 中 || 冰 ||
|-
| チャクラム || 中 || 衝擊 ||
|-
| ホットリング || 中 || 火 ||
|-
| フェニックス || rowspan="2" | 鳥型 || 中 || 火 ||
|-
| サンダーバード || 中 || 電 ||
|-
| ロックオン || rowspan="2" | 導彈型 || 中 || 爆炸 || 擊出後能自動追縱敵人(同型拳套亦同)
|-
| チェイサー || 中 || 電 ||
|-
| ドラゴン || rowspan="2" | 龍型 || 中 || 火 || 擊出後設置在空中，一定時間後發射鐳射攻擊(同型拳套亦同)&lt;br&gt;發射後能左右微調打點
|-
| レイドラ || 中 || 冰 ||
|-
| ヘビィハンマー || rowspan="2" | 鎚型 || 重 || 衝擊 ||
|-
| ニトロハンマー || 重 || 爆炸 ||
|-
| ゲルゲル || 果凍型 || 重 || 失明 || 擊出後會以拋物線軌道彈地移動
|-
| ファランクス || rowspan="2" | 盾型 || 重 || 電 || 擊出後會設置在空中，能擋下3發拳擊&lt;br&gt;設置後再按揮拳鈕會令拳套向敵人突進攻擊
|-
| キックバック || 重 || ??? || 擊出後會設置在空中，途中拳套受到攻擊會自動向敵人反擊&lt;br&gt;充能時反擊出去的拳套會處於充能狀態
|-
| パラソル || 傘型 || 中 || 風 || 突進時能擋下輕量拳套的攻擊
|-
| ヌンチャク || 雙截棍型 || ??? || 風 || 地上擊出時為縱回轉攻擊(可擋下從側面來的攻擊)，空中則是前方大範圍攻擊
|}

==角色==

===參賽選手===

====''熱血彈簧鬥士''—彈簧人/スプリングマン/Spring Man====
* 所屬機構：彈簧道館
* 身高：182cm
* 體重：76kg
* 年齡：20歲
* 喜歡的東西：鍛鍊肌肉、披薩（[[大食い|能一口氣吃下12塊]]）
* 手臂形狀：彈簧
** 平時是一個搞笑的傢伙，但是面對關於ARMS的事情卻相當認真，比賽場上的他是一個熱血戰士。
** 蓄力時放開按鈕會產生衝擊波彈開對方拳頭，體力低於1/4時任何時候均處於充能狀態為其特點。
** &lt;s&gt;[[春哥|春男]]&lt;/s&gt;
* 六圍：
** 體型：3/5
** 手臂粗度：3/5
** 速度：3/5
** 跳躍力：3/5
** 不屈的鬥志：5/5
** 搞笑度：5/5

====''空襏衆舞的爆裂之星''—絲帶少女/リボンガール/Ribbon Girl====
* 所屬機構：絲帶標籤
* 身高：169cm
* 體重：如粉絲所想！
* 年齡：17歲
* 喜歡的東西：唱歌、親愛的粉絲們！
* 手臂形狀：[[絲帶]]
** 隸屬偶像事務所「絲帶標籤」的歌星。
** 擁有四段跳躍和瞬間降落能力（按住衝刺鈕）。
* 六圍：
** 體型：2/5
** 手臂粗度：2/5
** 速度：3/5
** 跳躍力：4/5
** 舞蹈：5/5
** 歌喉：4/5

====''神出鬼沒的超酷忍者''—忍者俠/ニンジャラ/Ninjara====
* 所屬機構：羅仙忍術大學
* 身高：179cm
* 體重：68kg
* 年齡：21歲
* 喜歡的東西：匿藏自己、閱讀
* 手臂形狀：鎖鏈（錘頭鎖？）
** &lt;s&gt;指尖陀螺忍者&lt;/s&gt;
** 在羅仙忍術大學修行的忍者學生，為了完成最後的試煉而參賽。
** 能夠在空中透過按衝刺鈕發動「霞忍之術」作出隱形衝刺。
** 地上擋到拳擊時也會作出隱形移動。
* 六圍：
** 體型：3/5
** 手臂粗度：3/5
** 速度：5/5
** 體重：4/5
** 忍術：5/5
** [[無口|開口次數：0/5]]

====''死而復生的力量系木乃伊''—木乃伊大師/マスターマミー/Master Mummy====
* 所屬機構：木乃伊醫院
* 身高：231cm
* 體重：167kg
* 年齡：？？
* 喜歡的東西：親屬（至今仍然不知所蹤⋯）
* 手臂形狀：繃帶（屍帶？）
** 除了甦醒地點為木乃伊醫院外一切不明的巨大木乃伊。
** 全身裹著繃帶，體格強靭同時擁有強大力量。
** 擁有鋼體，不會被低傷害的拳擊造成硬直。持續防禦時會慢慢回復體力。
* 六圍：
** 體型：5/5
** 手臂粗度：5/5
** 速度：1/5
** 跳躍力：1/5
** 耐打度：5/5
** 新鮮度：1/5

====''格鬥拉麵少女''—麵麵/ミェンミェン/Min-Min====
* 所屬機構：麵天飯食堂
* 身高：167cm
* 體重：控制體重中⋯
* 年齡：18
* 喜歡的東西：母親煮的拉麵
* 手臂形狀：闊麵條/（充能後的左臂）龍
** 以美味拉麵聞名的食肆「麵天飯食堂」的看板娘，參戰目的可能是想把冠軍腰帶帶回家炫耀。
** 擁有在空中側衝刺和後方衝刺中利用[[足技|迴轉踢]]把敵方的拳頭踢下的能力。
** 蓄力完成時左臂會變成龍臂&lt;s&gt;[[機動武鬥傳G鋼彈|神龍鋼彈]]&lt;/s&gt;，判定變粗且任何時候均處於蓄力狀態，能維持一段長時間，受到攻擊會立刻還原。
** 首位參戰大亂鬥的選手。
* 六圍：
** 體型：1/5
** 手臂粗度：1/5（龍臂為5/5）
** 速度：3/3
** 跳躍力：3/5
** 踢擊：5/5
** 對拉麵的[[愛]]：5/5

====''天才火箭少女''—機甲女孩/メカニッカ/Mechanica====
* 所屬機構：廢鐵工場
* 身高：234cm（本人為158cm）
* 體重：545kg（本人為45kg）
* 年齡：15歲
* 喜歡的東西：ARMS戰士們（特別是絲帶女孩！）
* 手臂形狀：履帶
** 超級ARMS粉絲。因為自己沒有ARMS能力，以自己的天份製作動力裝甲參加比賽。&lt;s&gt;她是個假貨！&lt;/s&gt;
** 能力為跳躍時按住跳躍鈕作出滯空。
** 和木乃伊大師一樣有鋼體。
* 六圍：
** 體型：5/5
** 手臂粗度：4/5
** 速度：2/5
** 跳躍力：2/5
** 滯空性能：4/5
** IQ：5/5

====''氣勢四溢的銀髮美女''—雙馬尾巨星/ツインテーラ/Twintelle====
* 所屬機構：個人事務所
* 身高：180cm
* 體重：63kg
* 年齡：26歲
* 喜歡的東西：高級的香氣、自己的肉體美
** 手臂形狀：法國捲
** 大明星級的電影演員，因為連最佳女主角獎也滿足不到自己而參賽。
** 並非使用雙臂，而是利用兩個[[超長髮|超長法國捲]]觸發ARMS能力。&lt;s&gt;[[JOJO第一部登場人物一覽#布拉霍|意外！是利用頭髮！]]&lt;/s&gt;
*** &lt;s&gt;[[成句/明明是OO,卻叫XX～呵呵|明明是法國捲，卻叫雙馬尾～呵呵]]&lt;/s&gt;
*** 因為是以頭髮觸發ARMS能力的第一人而成為ARMS研究所的研究目標，卻三度遇雙馬尾巨星拒絕，還有研究員企圖收集她掉下的頭髮而一去不返...
** 充能成立時會在身邊張開大明星力場，能減慢對手打到自己身邊的拳擊的速度。
** 空中衝刺為水平移動，可以按住衝刺鈕進行滯空蓄力，此時能以左類比輸入方向追加一個空翻。
** 因為造型性感，一公開便成為最矚目的角色&lt;s&gt;，屁屁很讚&lt;/s&gt;。
* 六圍：
** 體型：4/5
** 手臂粗度：3/5
** 速度：3/5
** 跳躍力：3/5
** 女演員力場：5/5
** 名人度：5/5

====''發條機械皂山巡邏雙人組''—巴特&amp;巴克/バイト＆バーク/Byte &amp; Barq====
* 所屬機構：沙灘公園分署
* 身高：189cm
* 體重：兩者總和為120kg
* 編號：K-9000
* 討厭的東西：鹽水
* 手臂形狀：扁平金屬彈簧
** 由[[機器人]]巡警「巴特」和機器犬「巴克」組成的巡警組合。
** 巴特為本體。巴克會自動行動，而且充當跳台&lt;s&gt;[[洛克人系列|萊茜彈簧]]&lt;/s&gt;。
*** 巴克會被打倒，倒下後約5秒會自動復歸。
** 發動必殺連擊時兩者會合體，有增加移動速度效果。
* 六圍：
** 體型：4/5
** 手臂粗度：2/5
** 速度：3/5
** 跳躍力：3/5
** 夥伴愛：5/5
** 防水性：1/5

====''街頭速度王''—眼鏡蛇小子/キッドコブラ/Kid Corba====
* 所屬機構：眼鏡蛇紐紋隊
* 身高：180cm
* 體重：77kg
* 年齡：19歲
* 喜歡的東西：陀螺、發佈影片
* 手臂形狀：眼鏡蛇
** 街頭出身的陀螺頂尖高手，為增加陀螺影片的播放次數而參賽。
*** &lt;s&gt;不過玩家則相當討厭站在陀螺上對打&lt;/s&gt;
** 衝刺速度慢但體勢低，此外蓄力狀態期間衝刺速度會增加。
*** 相對起來跳躍高度則較高。
** &lt;s&gt;コブラじゃねーか！&lt;/s&gt;
* 六圍：
** 體型：3/5
** 手臂粗度：5/5
** 速度：2/5（蓄力時為5/5）
** 跳躍力：5/5
** 陀螺操作：5/5
** 影片播放次數：4/5

====''伸縮自如皂山實驗生命體''—基因人/DNAマン/Helix====
* 所屬機構：ARMS實驗室
* 身高：30～250cm
* 體重：97kg
* 年齡：2歲
* 喜歡的東西：觀看ARMS格蘭披治
* 手臂形狀：DNA
** ARMS實驗室研製的生命體，為了公開測試成果而派遣他秘密參戰。
** 身體極具延伸性，動作非常古怪；衝刺是超低體勢滑行，跳躍則是拉長身體（期間上半身能左右擺動），直到放開按鈕為止才會變成真正的跳躍。
** &lt;s&gt;代歐奇希斯&lt;/s&gt;
* 六圍：
** 體型：2～5/5
** 手臂粗度：3/5
** 速度：3/5
** 跳躍力：3/5
** 伸縮性：5/5
** 怪異度：無限/5

====''ARMS協會的大老闆''－最強銅領/マックスブラス/Max Brass====
* 所屬機構：ARMS協會
* 身高：195cm
* 體重：117kg
* 年齡：52歲
* 喜歡的東西：充滿幹勁的年輕選手
* 手臂形狀：皮帶
** 現任ARMS協會會長，歷代冠軍選手中的實力最強者。
** 造形像古代戰士。
** 充當手臂的皮帶為巨銅利用冠軍腰帶改造而成。
** 大獎賽模式的最終頭目，同時是第一個解禁的DLC角色。
** 能力為蓄力開始時按住按鈕一會能令身體變壯一段短時間，期間身體會變大且附帶鋼體。
*** 變壯前放開按鈕則會和彈簧人一樣從身邊發出能彈開拳頭的衝擊波。
** 與彈簧人一樣體力低於1/4時任何時候均處於蓄力狀態，任何時候都會保持變壯。
* 六圍：
** 體型：4/5（變壯時為5/5）
** 手臂粗度：4/5（變壯時為5/5）
** 速度：3/5（變壯時為5/5）
** 跳躍力：3/5（變壯時為4/5）
** 肌肉量：5/5
** 營運能力：5/5

==== ''夢想遠大的甜美小丑''－糖果蘿菈/ローラポップ/Lola Pop ====
* 所屬機構：自由身雜技員
* 身高：173cm
* 體重：膨脹時77.7kg
* 年齡：23歲
* 喜歡的東西：拍手喝采、所有的糖果
* 手臂形狀：糖果
** 小丑造形的女選手
** 防禦時會把衣服充脹，期間能自由移動。
** 空中衝刺時按住衝刺鈕能在空中起手防禦，期間觸到地面會彈起。
* 六圍：
** 體型：4/5
** 手臂粗度：3/5
** 速度：3/5
** 跳躍力：4/5
** 膨脹性：5/5
** 糖度：5/5

====''蒙面精靈格鬥家''－神靈勇士/ミサンゴ/Misango ====
* 所屬機構：拳神族
* 身高：192cm
* 體重：106kg
* 年齡：33歲
* 喜歡的東西：獨自修練、編織品
* 手臂形狀：針織繩子
** 蓄力後能夠讓精靈附在自己身上，改變自己的能力。
** 黃精靈會令必殺連擊時，紅精靈重視攻擊和附加鋼體，藍精靈則重視機動力。
** 持續防禦時神靈會變成柱狀協助防禦。
* 六圍：
** 體型：4/5
** 手臂粗度：3/5（紅精靈憑依時：4/5　藍精靈憑依時：2/5）
** 速度：3/5（黃精靈憑依時：2/5　紅精靈憑依時：1/5　藍精靈憑依時：5/5）
** 跳躍力：3/5（紅精靈憑依時：2/5　藍精靈憑依時：5/5）
** 鄉土愛：5/5
** 信仰心：4/5（精靈憑依時為5/5）

==== ''冷血！戰鬥機器''－彈簧機器人/スプリングトロン/Sprins Tron ====
* 所屬機構：ARMS實驗室
* 身高：182cm
* 體重：255kg
* 年齡：0歲
* 喜歡的東西：完全勝利
* 手臂形狀：彈簧
** ARMS實驗室以彈簧人資料製作出來的機器人，金屬身軀內裝滿了ARMS實驗室的的科學技術和龐大資料庫。
** 充能完成時會發生全場性的衝擊波，能摧毀對手擊出的拳頭同時令對手無法動彈。
* 六圍：
** 體型：3/5
** 手臂粗度：3/5
** 速度：3/5
** 跳躍力：3/5
** 爆發力：5/5
** 手下留情：0/5

==== ''ARMS實驗室女皇''－電磁博士/ドクターコイル/Dr. Coyle ====
* 所屬機構：ARMS實驗室
* 身高：0b10110000cm
* 體重：0o105kg
* 年齡：0x30歲
* 喜歡的東西：把所有時間放在ARMS之上
* 手臂形狀：彈簧
** ARMS實驗室的女性所長。
** ARMS研究的大推手，[[瘋狂科學家|為了實現心中的理論上最強，把全部科學技術放在自己身上]]，目標是要讓自己成為冠軍。
** 蓄力中能啟動Extra Arm，左臂會多出一條。
** 倒地後和防禦維持一定時間後會隱形。
* 六圍：
** 體型：4/5
** 手臂粗度：3/5
** 速度：4/5
** 跳躍力：5/5
** IQ：5/5
** EQ：1/5

===其他人物===

* 拳布師/コブッシー/Biff
** 本遊戲世界裡的吉祥物。
** 在宣傳影片裡如新聞播報員般向觀眾介紹遊戲內容，官方推特也是由他來主持。
** 小拳能控制頭頂的拳頭去擺手勢。

* 鎮魂魔頭/ヘッドロック/Hedlok
** 像石頭般的大頭&lt;s&gt;隆隆石&lt;/s&gt;
** &lt;s&gt;M.O.D.O.K&lt;/s&gt;
** ARMS實驗室裡由ドクターC{{ref|也就是電磁博士}}帶頭製作，開發中的製品，製作目的是想製作一個用作練拳的「裝着兵器」。擁有自我意識和思考而從研究所中逃脫。
*** 最初構想為裝在身體上，因技術問題把裝著目標轉往頭部。
*** 暴走生物，會寄生在戰士身上，將之洗腦變成一直在破壞的怪物，能在戰鬥中成長。
*** 雖然從研究所逃出來，不過研究員們的興趣轉移到其他東西上而把回收鎮魂魔頭的任務交給ARM鬥士們。
*** 電磁博士會將之稱為「Master Piece」。
** 多人賽中會隨機出現擁有四條手臂，戰鬥時會附身在其中一名參賽者的頭上，令他/她變成擁有六條ARM的型態。&lt;s&gt;アシュラマン狀態&lt;/s&gt;
** 此時發動必殺連擊會放出高威力火球。火球著彈後會產生巨大爆風，不過爆風會傷到施放者本身，鎮魂魔頭爭奪戰時要注意。
*** 大獎賽模式會在難度4或以上出現，最強銅領（或電磁博士）被打敗後就會被突然出現的鎮魂魔頭附身，再戰一場。
** 於更新後追加的「鎮魂魔頭爭奪戰」中出現，各玩家需要搶奪裝有鎮魂魔頭的容器暫時強化自己&lt;s&gt;然後被其他玩家圍毆&lt;/s&gt;。

==連結==
* 官網：[https://www.nintendo.co.jp/switch/aabqa/index.html 日語]、[http://arms.nintendo.com 英語]
* [https://mobile.twitter.com/ARMS_Cobutter 公式推特]

[[Category:遊戲]]
