{{h0|AZOTH劍/&lt;s&gt;因果報應劍&lt;/s&gt;/&lt;s&gt;約定被捅之劍&lt;/s&gt;/&lt;s&gt;誰送誰被捅之劍&lt;/s&gt; }}

{| class="wikitable" style="margin: 1.5em auto;text-align:center;" 
|-
|以下含有部分的劇情，沒看過原著又不想'''誰送誰&lt;s&gt;愉悅&lt;/s&gt;被捅'''的，請不要繼續看下去 
|}
[[File:img7444.png|thumb|right]]


== 出處 == 
* アゾット劍（AZOTH劍）&lt;ref&gt;「AZOTH」在鍊金術用語的意思是水銀。&lt;/ref&gt;
** 是《[[Fate/stay night]]》[[遠坂凜]]所密藏的魔術禮裝&lt;s&gt;[[死亡フラグ]]&lt;/s&gt;
** 魔術協會中，AZOTH劍是很受歡迎的禮物，是在成人儀式的時候雙親或是老師會送的紀念品。傳說是[[Paracelsus von Hohenheim (Fate)|某位建立了近代鍊金術基礎的男人]]生前所喜歡使用的短劍。
** 凜所持有的這把AZOTH劍要追溯到十年前，《[[Fate/Zero]]》的第四次聖杯戰爭時期。&lt;ref&gt;言峰綺禮在遠坂凜的父親[[遠坂時臣]]的葬禮上將此劍贈與遠坂凛，AZOTH劍最初是時臣送給弟子——言峰綺禮的，豈料被他用此劍所殺，而言峰綺禮將此劍贈與凛也是出於惡趣味。&lt;/ref&gt;

== 典故 == 
* 流浪醫生'''帕拉塞爾蘇斯'''。15世紀末出生在瑞士的一個山村，傳說他是[[鍊金術]]的高人。他的父親是一個醫生，從小就接觸醫術，並進入費拉拉大學學習，其後在大約8年的時間裡他到處流浪增長見識，之後在巴澤大學任教授，因他的革新思想與當權者相悖，任教一年後辭職。之後他回到了到處流浪的旅途後，便使用帕拉塞爾蘇斯這個名字，並寫了很多著作，其中有鍊金術的知識，但與為獲得珍貴金屬不同，他的目的在於配置藥物，從這點上看他是第一個將鍊金術活用到化學的人。因他使用鍊金術所得的藥物為人治病，在人們的口中越傳越神，到後來他被看作偉大的鍊金術師&amp;魔術師，1542年病死客鄉，不滿50歲。

* 有關於AZOTH，因帕拉塞爾蘇斯生前劍不離身，在許多他的肖像里都有出現，雖然對它的描述因人而異，當相同處是'''劍柄尾端圓玉上'''都刻有「AZOTH」，因此通稱「AZOTH」。據說圓玉中封印了惡魔，可以利用咒語呼喚惡魔殺人等等。一說他因為過於驕傲，一生與權貴鬥爭，身體十分虛弱，'''為了激勵自己，他便常備一把劍以示鼓勵'''，可說是自己'''威武男性的一種象徵'''。但也有人認為他的劍是作為先驅的智慧，對劍的畏懼就就是對他的敬仰。

* 另外，把'''A、Z、O、TH''' 分開來的話，A是26個字母最初的文字，而Z、O（Ω）、TH（ת）分別為拉丁語、希臘語、和希伯來文這三種語言的最後一個字母，所以「AZOTH」便代表了從開始至眾多終結的意思。&lt;s&gt;從送劍開始到各種被捅&lt;/s&gt;
** 還有，[[克蘇魯神話]]中的舊日支配者的領袖「白痴盲目之神」{{wp|阿撒托斯|'''阿撒托斯（Azathoth）'''}}的名字也由這四組字母構成&lt;s&gt;，所以才會出現誰送誰死的情況&lt;/s&gt;
*** &lt;s&gt;充入極多魔力後可以叫出阿撒托斯毀滅整個世界&lt;/s&gt;&lt;ref&gt;東方二次同人遊戲東方深淵録的梗&lt;/ref&gt;

== 用法 == 
* 雖是劍型但不是用來砍，而是用來增幅魔力，在使用魔術時起輔助、強化作用的一把魔杖。
* &lt;s&gt;由於有數次捅死老師的特性被認為是對師用寶具，被認為是與旋轉的藍色槍兵一樣的隱藏寶具&lt;/s&gt;
* 即使比不上行使過寶石魔術的寶石，凜也注入了魔力，喊出'''「läßt」'''就能放出魔力。
** Zero時期，被言峰綺禮（徒）拿來當&lt;s&gt;[http://wiki.teamfortress.com/wiki/Backstab/zh-hant 背刺]&lt;/s&gt;時臣（師）的凶器。之後把劍交給凜&lt;s&gt;造成本篇大活躍的原因&lt;/s&gt;。
** Fate線的最後，這把劍由凜(徒)交給衛宮士郎，成為擊敗綺禮(師)的最後武器。
** &lt;s&gt;UBW線的最後，這把劍成了被[[Emiya (Fate/stay night)|Archer]]用來把[[Gilgamesh (Fate)|Gilgamesh]]爆頭殺死的凶器&lt;/s&gt;&lt;ref&gt;其實用的是[[Hassan-i Sabbah (Fate・咒腕)]]的Dirk飛刀&lt;/ref&gt;。&lt;s&gt;不是徒殺師不過算了&lt;/s&gt;
** HF路線中為了投影寶石剣，凜將所有寶石耗盡，將相當自己十年份量的魔力注入AZOTH中，不過士郎（徒）在寶石劍完成後收了起來拿作對付[[黑化]]Saber（師）之用。
* 巧合的是，跟[[Fate/Zero|10年前]]有關（時臣），而10年後存活的人物（金閃閃，神父，吾王）在三條線中分別死在這把劍下，如圖下：
[[File:img17042.jpg]]
[[File:img17044.jpg|450px]]
[[File:img17045.jpg|450px]]
* &lt;s&gt;金閃閃：誰叫你想在拿到聖杯之後用令咒殺死我，所以我才和神父聯手的。&lt;/s&gt;
[[File:img16708.jpg|450px]]
* &lt;s&gt;神父：沒想到我也會被這劍殺死啊…&lt;/s&gt;
[[File:img17041.jpg|450px]]
* &lt;s&gt;紅A：正中金心。&lt;/s&gt;
[[File:img16742.jpg|450px]]
* &lt;s&gt;「借刀殺人」這個成語的最正確示範&lt;/s&gt;

== 投票 == 
* 最想看誰被捅的是誰？

{{vote|section=1}}

== 參見 == 
* [[Paracelsus von Hohenheim (Fate)|Caster (Fate/Prototype 蒼銀的碎片)]]－－製作及持有者，師屬性，'''但未被背刺'''
* [[遠坂時臣]]－－Zero唯一受害者，'''師屬性'''&lt;s&gt;[[成句/一切都是時臣的錯|一切的開端]]&lt;/s&gt;
* [[言峰綺禮]]－－本篇受害者一號，視路線為受害者，'''師屬性'''&lt;ref&gt;有教凜八極拳&lt;/ref&gt;
* &lt;s&gt;[[Gilgamesh (Fate)|Gilgamesh]]－－本篇受害者二號，視路線為受害者，某意義上也算'''師屬性'''&lt;/s&gt;&lt;ref&gt;教給神父愉悅的人&lt;/ref&gt;
* [[Artoria Pendragon (Fate)|Saber]]－－本篇受害者三號，視路線為受害者，'''師屬性'''&lt;ref&gt;有教士郎劍術&lt;/ref&gt;

== 回應 == 
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
[[category:TYPE-MOON]]
[[category:Fate/Zero]]
[[category:Fate/stay night]]
[[category:武器]]
