{{h0| BB戦士三国伝&lt;ref&gt;玩具系列用的標題&lt;/ref&gt; / SDガンダム三国伝Brave Battle Warriors&lt;ref&gt;動畫標題&lt;/ref&gt; }} 

{| class="wikitable" style="margin: 0 auto;text-align:center;" 
|-
| 本條目歡迎各位島民繼續補充。 
|-
| 以下含有部分的劇情，沒看過原著又不想'''被天玉鎧的力量轟殺'''的話就請不要繼續看下去。 
|-
| 本條目以漫畫版為主，亦有部分機戰UX的捏他 
|}
[[File:img14309.jpg|center]]


== 解說 == 
* 萬代作為SD鋼彈20周年記念的大&lt;s&gt;騙錢&lt;/s&gt;計畫，顧名思義就是將[[三國|三國志]]人物結合BB戰士模型&lt;s&gt;，[[剎那‧F‧塞耶|傻那]]大歡喜&lt;/s&gt;
** 由於設定上是「由機體們飾演三國時代的各方武將」，因此角色原型的部分在公式資料上都會標記為「演者」，[http://www.sdgundam3gd.net/tv/special/index.html 官方漫畫] 更曾畫出後台的風景。
** 銷量出乎意外的大熱門&lt;ref&gt;據說曹操鋼彈在2007年站上當年鋼普拉銷量前十名&lt;/ref&gt;，原本的一年期計畫改為四年&lt;s&gt;還連拿舊模改色的[[黑暗兵法]]也拿出來&lt;/s&gt;&lt;ref&gt;三國傳的模型套件設計是繼承自《SD鋼彈Force繪卷‧武者烈傳》的加入小腿的2.5頭身，但《武勇激鬥錄》系列推出的新武將卻大都是兼用自舊2頭身設計的BB戰士，儘然有一部份有附新製的增高組件但根本搭不起來…&lt;s&gt;還沒提動畫《BBW》開撥時把三國傳系列以動畫版名義翻新再出一遍&lt;/s&gt;&lt;/ref&gt;，真三國傳後繼無力而停止。
** 整體銷量太好，讓同期的《Gundam OO》SD系列[[陰影人|陷入影薄]]。
** 連盜版都出了,但使一些角色的造型被重改(姜維、孫策等)

* 雖然說是「'''三國'''傳」，但融合SD的故事性質後已與實際的《三國志》及《三國演義》相差甚遠
* 作品裡並沒有明示其舞台「三璃紗&lt;ref&gt;名字出自《∀鋼彈》的民兵組織（ミリシャ）&lt;/ref&gt;」與之前的《SD戰國傳》系列的關聯性，但在設定上曾於《SD戰國傳》裡登場的東方之國「影舞亂夢」就是首個在三璃紗土地上建立的國家，《傳說的大將軍篇》的頑駄無白龍大帝的名字也有收錄在三國傳的《G記》裡
* 於2012年被改編為每集15分鐘的動畫
** 負責撰寫動畫劇本之一的「岸本みゆき&lt;ref&gt;他兼任單行本漫畫版三國傳（本篇三個篇章的漫畫和《BBW創世紀》）的系列構成&lt;/ref&gt;」及後也執筆三國傳有份參戰的機戰UX劇本&lt;s&gt;，因此三國傳在UX中幾乎是核心角色想想也是理所當然，或者直接當成動畫官方（？）續集也不為過&lt;/s&gt;
* 有三個平行世界：模型附錄漫畫、漫畫單行本、真三國傳。
** 篇章上分為《風雲豪傑篇&lt;ref&gt;對應歷史中黃巾起義-討伐董卓的時期&lt;/ref&gt;》《英雄激突篇&lt;ref&gt;對應歷史中逐鹿官渡-赤壁之戰的時期&lt;/ref&gt;》《戰神決鬥篇&lt;ref&gt;對應諸葛亮接掌蜀漢以降的時代，但大部份橋段皆為原創&lt;/ref&gt;》，動畫《BBW》則是描寫至英雄激突篇的劇情。
*** 另有2013年於Legend BB系列推出劉備的全新套件時的連動短篇《BB戦士三国伝Legend BB》，為模型附錄版戰神決鬥篇的後日談。
*** 動畫啟用不少青二的聲優，從此與[[真‧三國無雙|真三國無雙]]的關係糾纏不清
* 曾發售遊戲《真三璃紗大戰》，風格&lt;s&gt;與標題都&lt;/s&gt;和《[[真‧三國無雙|真三國無雙]]》類似

== 世界觀 == 
* 三縭紗

* 三侯

* G記

* 天之刃

* 玉壐
** 傳說中，凡是將它拿到手的人，就能統治世界的印章，其力量根源是包含在眾人心中，光與暗的意志結晶。
** 讓意志的力量進化到究極程度的四神們，就連玉璽也能創造出來。

== 登場人物 == 

=== 翔&lt;ref&gt;原型為蜀漢&lt;/ref&gt; === 
* [[劉備]]鋼彈→翔烈帝劉備鋼彈（CV：[[梶裕貴]]）
** 原型：RX-78-2 鋼彈→PF-78-1 完美鋼彈（翔烈帝）→完美鋼彈+G裝甲（天玉鎧）→GAT-X105 攻擊鋼彈（Legend BB）→GAT-X105 完美攻擊鋼彈（Legend BB）
** [[主人公(笑)|'''本作主角（笑）''']]，盧植的徒弟
*** 主角的貴祿→曹操、主角的成長劇→孫權，所以你到底還餘下什麼（笑）
** 盧植死後&lt;ref&gt;漫畫《風雲豪傑篇》被董卓以謀反之名誅殺，動畫《BBW》則是遭黃巾賊殺死&lt;/ref&gt; 成為龍帝劍的繼承人，並參加反董聯合軍
** 漫畫《風雲豪傑篇》最後以天玉鎧擊敗董卓（雖然被呂布撿了尾刀）
** 動畫《BBW》則是一路'''無能'''到赤壁才變身翔烈帝發動天玉鎧&lt;s&gt;，戰鬥力大約等於一個[[進擊的巨人|艾連]]&lt;/s&gt;
*** 劉備：「我要建立一個讓百姓歡笑的世界！」~曹操：「那麼跟隨你的百姓有在笑嗎？」
** &lt;s&gt;ホンタイさん&lt;/s&gt;&lt;ref&gt;出自模型套件上的謎之刻印「ホンタイ01」，也許是用作之後作為兼用素體的標記（但實際與劉備用相同素體的武將只有兩個）&lt;/ref&gt;
** &lt;s&gt;不動明王、六神合體&lt;/s&gt;
** &lt;s&gt;當需要開新故事線時就讓他餓倒路邊便好了&lt;/s&gt;
** &lt;s&gt;[[JOJO第四部登場人物一覽#廣瀨康一|趙雲的同學，替身的最終形態可以用聲波壓制對手]]&lt;/s&gt;

* [[關羽]]鋼彈（CV：安元洋貴）
** 原型：MSZ-010 ZZ鋼彈
** 劉備的結義兄弟，被稱為「鬼鬍子」的豪傑
** &lt;s&gt;存在意義是合體時給肩甲&lt;/s&gt;
** {{censored|漫畫《戰神決鬥篇》在找尋東方天之刃的途中遭蚩尤攻擊而陣亡}}
** &lt;s&gt;會說謊的黑羊&lt;/s&gt;
*** 「你說甚麼？！我可是從不說謊的！」&lt;ref&gt;安元洋貴在機戰Z中配說謊成性的艾姆，但機戰UX的中斷對話卻讓張飛鋼彈和關羽鋼彈來這段對話，不少人馬上就[[成句/我想起來了|想起了]]安元配過這個大說謊家&lt;/ref&gt;
** &lt;s&gt;[[刀劍神域|在艾因葛朗特擔任武器商]]&lt;/s&gt;

* [[張飛]]鋼彈（CV：加藤將之）
** 原型：MSZ-006 Z鋼彈
** 劉備的結義兄弟&lt;s&gt;，存在意義是合體時給肩甲&lt;/s&gt;
** &lt;s&gt;[[灼眼的夏娜|「化妝舞會」的親衛隊長]]&lt;/s&gt;

* [[趙雲]]鋼彈（CV：[[小野友樹]]）
** 原型：LM314V21  V2鋼彈（其龍輝寶裝備則對應assault裝備）
** 原公孫瓚手下，公孫瓚死於袁紹之手後投效劉備
** &lt;s&gt;其戰馬在有一集動畫變成量產化的激鬥戰車順應去騙一筆&lt;/s&gt;
** &lt;s&gt;平行世界被比喻成趙雲但非本人&lt;/s&gt;
** &lt;s&gt;[[東方仗助|絕對不容許自己的髮型被嘲笑]]&lt;/s&gt;

* [[孔明]]Re-GZ→天翔龍孔明ν鋼彈（CV：石井一貴）
** 原型：RGZ-91 Re-GZ→RX-93 ν鋼彈（天翔龍）→RX-93-ν-2 Hi-ν鋼彈
** 世稱臥龍的策士
** 過去曾企圖以兵法討伐董卓卻造成大量士兵死傷，因而自我放逐

* 關平鋼彈（CV：小松里歌）
** 原型：MSA-0011 S鋼彈
** 仰慕關羽而跟隨在後的少年
** &lt;s&gt;[[真‧三國無雙|平行世界的貂蟬（無誤）]]&lt;/s&gt;
** &lt;s&gt;臉部原有S鋼的散熱口，因為兼用劉備的模被砍掉&lt;/s&gt;

* 周倉杜賓狼（CV：天田益男）
** 原型：AMX-014 杜賓狼
** 原為山賊，官渡之戰後與關羽一同逃獄
** 同為兼用劉備，但完成都與誠意超越關平

* 馬超蒼藍宿命（CV：田村睦心）
** 原型：RX-79BD-1 蒼藍命運1號機
** 動畫《BBW》時期只是一個普通&lt;s&gt;路人&lt;/s&gt;少年，到漫畫《戰神決鬥篇》的時代則是西方的天之刃
** 因宿有闇之血，力量暴走時會&lt;s&gt;發動EXAM&lt;ref&gt;原機械設定的NETA&lt;/ref&gt;&lt;/s&gt;喪失理智，不過暴走有時間限制
** &lt;s&gt;讓漫畫版變得不適合讓小孩看的&lt;/s&gt;[[グロテスク|獵奇]]要員
** 主角之一（笑）
** &lt;s&gt;Ride On!&lt;/s&gt;

* 黃月英鋼伊吉（CV：嶋村侑）
** 原型：LM111E02 鋼伊吉&lt;s&gt;G奧秘&lt;/s&gt;&lt;ref&gt;聲優梗，聲優後來配了Ｇ復國的阿依達&lt;/ref&gt;
** &lt;s&gt;幼年識破過[[吉良吉影|偽裝成父親的殺人魔]]，後來成為映研部的職員，有著可以治癒他人的繃帶型虛空&lt;/s&gt;

* 黃忠鋼彈
** 原型：RX-178 鋼彈Mk-Ⅱ（幽谷配色）→RX-178+FXA-05D 超級鋼彈
** 原荊州軍，赤壁之戰後曾依附張魯
** 因為趕戲的關係，漫畫《戰神決鬥篇》只有一篇有戲份。

* 魏延Mk-Ⅱ
** 原型：RX-178 鋼彈Mk-Ⅱ（迪坦斯配色）
** 原荊州軍，與黃忠共同行動
** 矢野版的頭盔有改過，但官方只是異色。

=== 機駕&lt;ref&gt;原型為曹魏&lt;/ref&gt; === 
* [[曹操]]鋼彈→機武帝曹操鋼彈（CV：乃村健次）
** 原型：GX-9901-DX 鋼彈DX→G獵鷹DX（天玉鎧）→ZGMF-X42S 命運鋼彈（Legend BB）
** &lt;s&gt;'''本作主角（真）'''&lt;/s&gt;
** 討董聯合軍的召集人，曾暗殺董卓未遂
** &lt;s&gt;沒有獨立的機武帝，你看看你&lt;/s&gt;
** &lt;s&gt;力霸王控魷魚絲：「それも私だ」&lt;/s&gt;
** &lt;s&gt;強いられているんだ！（集中線）&lt;/s&gt;
** &lt;s&gt;紅之陣營的御主，外號「死靈魔術師」&lt;/s&gt;

* 曹丕鋼彈（CV：[[阪口大助]]）
** 原型：GX-9900-DV 鋼彈X分裂者
** &lt;s&gt;被老爸幹裝備&lt;/s&gt;
** &lt;s&gt;新八機、開趙雲&lt;/s&gt;
** &lt;s&gt;平行世界的張苞&lt;/s&gt;

* 夏侯惇基洛斯（CV：喜山茂雄）
** 原型：XM-05 貝爾卡基洛斯
** &lt;s&gt;機師也是獨眼&lt;/s&gt;
** &lt;s&gt;[[機動戰士鋼彈|青之巨星]]&lt;/s&gt;

* 夏侯淵達拉斯（CV：藤本隆行）
** 原型：XM-04 貝爾卡達拉斯
** 夏侯惇的弟弟
** 專屬武器剛銳砲具有六種型態&lt;s&gt;隔壁棚的鞭箭弓輸掉了&lt;/s&gt;

* 司馬懿沙薩比→機駕太傅司馬懿沙薩比→天熾鵬司馬懿沙薩比（CV：中川慶一）
** 原型：MSN-04 沙薩比→MSN-04II 夜鶯（天熾鵬 魔裝型態）
** 於機戰UX最後留在UX主角們的時代，寫下了名為「G記&lt;ref&gt;原型是司馬遷的史記，當然史實上司馬遷與司馬懿沒甚麼血緣關係&lt;/ref&gt;」的史書
*** UX世界觀捏他：{{censored|機戰UX的世界是不斷輪迴的史觀，三國傳的角色們是來自於UX主要舞台的時間點未來的「人類」（這又跟[[武裝機甲|{{color|#000000||武裝機甲}}]]的人型MACHINA有部份關係），而在三國傳世界中流傳的三侯傳說其實正是被召喚到過去的劉備三人創造的。}}
*** {{censored|UX最後亦有提及或許是司馬懿寫下G記的時候刻意略去了有關呂布的記載，才會造成三侯傳說中沒有呂布和第四架天玉鎧的存在}}
** &lt;s&gt;早期因為機身是白色，令紅色彗星愛好者失望，後修正成紅色再騙錢&lt;/s&gt;
** 天熾鵬 魔裝狀態下胸甲的設計可能是來自黑魔神闇皇帝&lt;s&gt;尚布羅&lt;/s&gt;
** &lt;s&gt;[[SD鋼彈世界 三國創傑傳|後來轉生成張遼]]&lt;/s&gt;

* 司馬炎薩克Ⅱ
** 原型：MS-06S 夏亞專用薩克Ⅱ
** 一度被蚩尤融合，然而因為自身的意志最終勝過了妖術，突破控制

* 司馬師佩涅羅佩
** 原型：RX-104FF 佩涅羅佩
** 被蚩尤融合

* 司馬昭柯斯鋼彈
** 原型：RX-105 Ξ鋼彈
** 介紹同上(ry

* 郭嘉法薩可（CV：菅沼久義）
** 原型：NRX-0013 鋼彈法薩可→NRX-0013-CB 鋼彈法薩可胸斷（魔裝狀態）
** &lt;s&gt;平行世界的孫權和姜維&lt;/s&gt;

* 賈詡阿修特龍（CV：吉開清人）
** 原型：NRX-0015 鋼彈阿修特龍→NRX-0015-HC 鋼彈阿修特龍寄居蟹（魔裝狀態）
** 張繡的軍師，個性腹黑
** 連同袁術一夥策劃了謀殺曹操一行人的行動，然而因為典韋的捨身而失敗
** &lt;s&gt;「化妝舞會」的總司令&lt;/s&gt;

* 龐統亞克多‧德卡
** 原型：MSN-03 亞克多‧德卡
** 孔明的宿敵，因摯友徐庶之死而仇視之

* 徐晃大蛇（CV：宮崎寛務）
** 原型：MMS-01 / OZ-17MS 大蛇
** 前董卓軍將領，不滿其殘暴而倒戈
** 漫畫《戰神決鬥篇》初登場時被賈詡以黑暗玉璽洗腦，在曹操的[[修正拳]]之下回復意識
** &lt;s&gt;曹操的裝備庫&lt;/s&gt;

* [[張遼]]傑爾古格（CV：樋口智透）
** 原型：MS-14A 傑爾古格（[[阿納貝爾・卡多]]專用機）
** 前呂布隊成員，叛變理由同徐晃

* [[張郃]]薩克Ⅲ（CV：岩崎了）
** 原型：AMX-011 薩克Ⅲ
** 前袁紹軍將領，叛變理由同(ry
** 兼用司馬懿，但完成度遠高於(ry

* [[姜維]]鋼彈F91
** 原型：F91 鋼彈F91→OMS-90R 火星獨立吉翁軍版鋼彈F90（軍師）
** 程昱的徒弟，對司馬懿懷有戒心
** &lt;s&gt;謎樣的薩克模式&lt;/s&gt;
** &lt;s&gt;因為盜版的關係,使得造型被重改&lt;/s&gt;
** 模型設定上是屬於翔勢力，但故事大部分都屬於機駕勢力

* 程昱華玆禾拉比（CV：志村知幸）
** 原型：DT-6800HMC 華玆禾拉比

* 典韋亞席瑪（CV：山口りゅう）
** 原型：NRX-044 亞席瑪

* 黃祖佐寇克
** 原型：MSM-08 佐寇克
** 『BB英雄激突篇』連載漫畫中登場，荊州軍陸軍隊長。與蔡瑁背叛殺死劉表，投靠曹操

* 蔡瑁亞凱改（CV：北澤力）
** 原型：MSM-04N 亞凱改
** 荊州軍提督。與黃祖背叛殺死劉表，投靠曹操
** &lt;s&gt;[[工作細胞|麥克華斯基]]&lt;/s&gt;

* 荊州部隊兵
** 原型：MSM-04 亞凱
** 荊州的一般兵

* 荊州水軍兵
** 原型：MSM-04 亞凱／MSM-10 索克
** 荊州的一般兵，蔡瑁直屬的部下

* 玉麗鋼彈
** 原型：GW-9800 鋼彈空中霸王
** 『BBW創世記』中登場，曹操的正室，曹丕的母親

=== 轟&lt;ref&gt;原型是孫吳&lt;/ref&gt; === 
* 孫權鋼彈→轟大帝孫權鋼彈（CV：[[島崎信長]]）
** 原型：RX-78GP03S GP03 "Dendrobium Stamen"→RX-78GP01-Fb GP-01Fb（轟大帝）→GP-03D（天玉鎧）→MBF-P03 藍色異端鋼彈（Legend BB）
** &lt;s&gt;'''本作另一名主角（真）'''&lt;/s&gt;
** 孫堅次子
** 父兄喪命後成為虎錠刀的繼承人
** &lt;s&gt;三個勢力之中只有他沒有專屬的戰馬&lt;/s&gt;
** &lt;s&gt;平行世界會飛來飛去&lt;/s&gt;
** &lt;s&gt;來到迦勒底的第48位靈子轉移適應者&lt;/s&gt;

* 孫尚香卡貝拉（CV：神田朱未）
** 原型：RX-78-GP04G GP-04 "Gerbera"
** 孫權之妹，個性好強不服輸
*** 不需要安全配備就可以空降
** 會做[[殺人料理]]&lt;s&gt;水銀=調味料&lt;/s&gt;&lt;ref&gt;出自機戰UX的中斷對話&lt;/ref&gt;
*** 孫權：「你把我當秦始皇啊啊啊啊啊啊啊啊啊！」（慘叫）
** &lt;s&gt;因為早期怕賣不出,所以就做成限定品推出&lt;/s&gt;
** &lt;s&gt;平行世界有傲人巨乳&lt;/s&gt;
** &lt;s&gt;光坂高等學校三年級生，喜歡八十稻羽鎮新開的商場「朱尼斯」&lt;/s&gt;

* 孫堅傑菲蘭沙斯（CV：長嶝高士）
** 原型：RX-78GP01 GP-01 "Zephyranthes"
** 孫家三兄妹之父，虎錠刀的繼承人
** &lt;s&gt;導致大量轟大帝被斷頭的原因&lt;/s&gt;&lt;ref&gt;BB戰士轟大帝孫權鋼彈的套件內附有孫堅的頭和鎧甲一式，可換裝成孫堅，變成&lt;s&gt;轟烈帝&lt;/s&gt;&lt;/ref&gt;

* 孫策賽薩里斯（CV：北澤力）
** 原型：RX-78GP02A GP-02 "Physalis"
** 孫堅長子
** 漫畫《英雄激突篇》在合肥，動畫《BBW》則在壽春攻略戰時喪命，死前囑咐孫權要成為照亮三璃紗人民的「月亮」

* [[周瑜]]百式（CV：[[平川大輔]]）
** 原型：MSN-00100 百式
** &lt;s&gt;[[人渣誠|人渣]]，[[花京院典明|MILF]]&lt;/s&gt;

* [[陸遜]]Z-Plus（CV：[[下野紘]]）
** 原型：MSZ-006A1 Z-Plus
** 周瑜的徒弟
** &lt;s&gt;攻略之神的神技原來是從人渣那裏學來的&lt;/s&gt;

* 黃蓋古夫（CV：今村直樹）
** 原型：MS-07 古夫
** 侍奉孫家三代的老將軍

* 程普吉姆改
** 原型：RGM-79C 吉姆改
** &lt;s&gt;動畫《BBW》裡因為上面的黃蓋老爺太多話所以被影薄&lt;/s&gt;

* 韓當吉姆加農Ⅱ
** 原型：RGC-83 吉姆加農Ⅱ

* 祖茂強攻型吉姆
** 原型：RGM-79 Powered GM{{ref|型號跟初代GM一樣}}

* 太史慈德姆（CV：船木真人）
** 原型：MS-09RII 里克德姆Ⅱ
** &lt;s&gt;預計搭配小霸王劇情登場，但萬代指示砍劇情，於是留下人設&lt;/s&gt;&lt;ref&gt;該劇情已在動畫版補完&lt;/ref&gt;

* [[呂蒙]]迪傑（CV：森田成一）
** 原型：MSK-008 迪傑
** &lt;s&gt;平行世界的龐德&lt;/s&gt;
** 脫下面具就變里克迪亞斯&lt;s&gt;這不科學&lt;/s&gt;

* 甘寧肯普法（CV：寺島拓篤）
** 原型：MS-18E 肯普法
** &lt;s&gt;會使用無限拳、變身成戰士羅亞&lt;/s&gt;

* 江東水軍
** 原型：MS-06F 薩克F型／MSM-03C 高性能葛克／MSM-07E 茲寇克E型{{ref|全名：Z'Gok Experiment，意為茲寇克試驗型}}

=== 董卓軍 === 
* 董卓薩克（CV：小村哲生）
** 原型：MS-05B 薩克I+MSM-04G 裘亞克
** 殺害三璃紗領袖「靈帝鋼彈」的幕後黑手
** 本體武裝為裝在雙臂上的能量砲「六門煉獄鎧」
** 最後因為准許李儒動用「弩弓亂射炮」進行無差別攻擊波及貂蟬，被招喚第四形態天玉鎧「玄武」的呂布擊殺

* 李儒夏克（CV：喜山茂雄）
** 原型：ZM-S22S 利克・夏克

* 華雄贊涅克（CV：石川ひろあき）
** 原型：ZMT-S29 贊涅克

* 胡軫甘恩（CV：[[小山力也]]）
** 原型：YMS-15 甘恩
** &lt;s&gt;因為是在劇場版登場的武將，所以必殺技是映畫劇場斬和映畫攝影斬&lt;/s&gt;

* 馬元義薩克（CV：杉野博臣）
** 原型：MS-06K 薩克加農

=== 呂布隊 === 
* [[呂布]]托爾吉斯→玄武裝呂布托爾吉斯→呂布天帝（CV：宮內敦士）
** 原型：OZ-00MS2B 托爾吉斯Ⅲ（臉罩下是OZ-00MS2 托爾吉斯Ⅱ）→托爾吉斯Ⅲ+次代鋼彈MA型態（天玉鎧）→ZGMF-X13A 天帝鋼彈（Legend BB）
** 追求修羅之道的武者，亦為天玉鎧的所有者。
*** 對於玉璽的歸屬毫無興趣，只是純粹追求與強者的戰鬥
** 口頭禪：「魂ィィィィィィィィィィィィッ！」
*** &lt;s&gt;張飛：「塊ィィィィィィィィィィィィッ！」&lt;/s&gt;
** &lt;s&gt;平行世界的于禁&lt;/s&gt;

* 貂蟬丘貝雷（CV：恒松あゆみ）
** 原型：AMX-004 丘貝雷
** &lt;s&gt;[[瑪莉娜‧伊士麥|電視姬]]&lt;/s&gt;

* 高順拜葉特（CV：宮崎寛務）
** 原型：OZ-13MSX1 拜葉特
** &lt;s&gt;平行世界的陳宮&lt;/s&gt;

* 陳宮麥丘留士（CV：仲村水希）
** 原型：OZ-13MSX2 麥丘留士

=== 黃巾賊 === 
* 張角帕拉斯雅典娜（CV：白熊寛嗣）
** 原型：PMX-001 帕拉斯・雅典娜
** &lt;s&gt;幫助一位救他一命的少年，造成對方立志成為黑道巨星&lt;/s&gt;

* 張寶波里諾克沙曼（CV：石川ひろあき）
** 原型：PMX-002 波里諾克・沙曼

* 張梁梅薩拉（CV：水島大宙）
** 原型：PMX-000 梅薩拉

* 黃天吉・歐（CV：白熊寛嗣、石川ひろあき，水島大宙）
** 原型：PMX-003 The-O
** 上述三兄弟的合體型態，和「三位一體」的劉備決鬥
** 具有招喚落石等法力在身
** &lt;s&gt;套件化怨念&lt;/s&gt;

=== 冀州軍{{ref|本陣營所登場的角色都是出自於《[[機動戰士鋼彈ZZ]]》裡的新吉翁機體，型號皆以「AMX」開頭|AMX}} === 
* 袁紹巴烏（CV：秋元羊介）
** 原型：AMX-107 巴烏
** &lt;s&gt;東方不敗{{ref|CV梗}}&lt;/s&gt;
** 『BBW』中觸及黑化玉璽與袁術亡靈結合成「龍飛狀態」的橋段有致敬'''龍將飛將'''

* 田豐卡爾斯Ｊ（CV：白熊寬嗣）
** 原型：AMX-101 卡爾斯Ｊ

* 顏良卡斯Ｒ（CV：杉野博臣）
** 原型：AMX-117R 卡斯Ｒ

* 文醜卡斯Ｌ（CV：杉崎亮）
** 原型：AMX-117L 卡斯Ｌ

* 沮授Ｒ渣渣（CV：喜山茂雄）
** 原型：AMX-104 Ｒ渣渣

=== 壽春軍{{ref||AMX}} === 
* 袁術茲沙（CV：大倉正章）
** 原型：AMX-102 茲沙
** 『BBW』中登場，呂布的第二個投靠者，也是第二個使玉璽黑化的人
** 與黑化玉璽所召喚出來的十極咒導鎧合體後的「飛翔型態」原型為茲沙裝備大型推進器＆導彈倉的姿態

* 紀靈悍馬‧悍馬（CV：勝沼紀義）
** 原型：AMX-103 悍馬‧悍馬
** 袁術麾下第一大將，個性詭詐
** 殺害孫堅的仇人，後來孫策到壽春攻略戰才打倒他替父報仇

=== 南方‧赤流火穩{{ref|本陣營所登場的角色都是出自於《[[機動武鬥傳G鋼彈]]》裡的機體}} === 
* 阿修羅王 孟獲鋼彈
** 原型：GF13-017NJⅡ G鋼彈
** &lt;s&gt;後來轉生成了劉備&lt;/s&gt;

* 祝融鋼彈
** 原型：GF13-050NSW 諾貝爾鋼彈

* 金剛夜迦
** 原型：長毛象鋼彈

* 兀突骨鋼彈
** 原型：GF13-001NHⅡ 天王鋼彈
** &lt;s&gt;後來轉生成典韋&lt;/s&gt;

* 帶來洞主鋼彈
** 原型：「笑傲江湖」沃爾特鋼彈

* 木鹿大王鋼彈
** 原型：「獅王爭霸」大地鋼彈

* 朶思大王鋼彈
** 原型：「天劍絕刀」鋼彈天劍絕刀

* 南方四天王 暗之合體
** 原型：巨大天王鋼彈
** 南方四天王戰死於覺醒的'''天翔龍孔明'''後，被龐統以暗黑玉璽吸收合成的怪物
** 龐統與巨大盟主的巨大顏面疑似暗指惡魔鋼彈

=== 朝廷 === 
* 靈帝鋼彈（CV：平川大輔）
** 原型：XXXG-00W0 飛翼鋼彈零式(?)
** 龍帝後人
** &lt;s&gt;浪費了飛翼鋼彈騙錢的潛力&lt;/s&gt;
** &lt;s&gt;後來轉生成了曹操&lt;/s&gt;

* 朱儁薩克加農（CV：杉野博臣）
** 原型：MS-06K 薩克加農
** BBW新角色，打醬油用的

* 張邈卡布斯雷
** 原型：RX-110 卡布斯雷
** 『BBW創世記』中登場，雒陽南部公安隊所屬的武將。曹操的友人

* 張讓G-bit
** 原型：FX-9900 G-bit
** 『BBW創世記』中登場，十常侍的首領

=== 其他 === 
* 盧植吉姆加農（CV：小村哲生）
** 原型：RGC-80 吉姆加農

* 公孫瓚Ez-8（CV：井上悟）
** 原型：RX-79[G]Ez-8 鋼彈Ez-8
** 幽州領主，白馬隊的隊長，趙雲過去的主公
** 和劉備一樣是盧植門生
** 最後和史實一樣敗在袁紹手中

* 陶謙吉姆（CV：土屋トシヒデ）
** 原型：RGM-79[G] 吉姆陸戰型
** 徐州領主

* 劉表鋼彈（CV：宮田浩德）
** 原型：RX-78-1 原型鋼彈
** 荊州領主，後來被黃祖、蔡茂背叛所殺

* 水鏡鋼坦克（CV：坂東尚樹）
** 原型：RX-75 鋼坦克

* 張繡布里托瓦（CV：阪口周平）
** 原型：NRX-011 布里托瓦
** BBW新角色，治理宛的武將
** 在賈詡的獻策下用天花板下墜企圖殺害劉備、曹操，卻被典韋捨身阻止

* 項羽逆X
** 原型：Concept-X 6-1-2 逆X
** 僅登場於DS版

* 劉邦劉備鋼彈
** 原型：System－∀99/WD-M01 ∀鋼彈
** 僅登場於（ry

=== 闇之力 === 
* 蚩尤諾耶‧吉爾
** 原型：AMX-002 諾耶‧吉爾
** 神話時代被三侯封印的「暗的化身」，據說曾令三璃紗化為一片焦土
** 具有操控他人的能力
** 孫家的祖先&lt;ref&gt;官方大概是在玩機師的ＮＥＴＡ&lt;/ref&gt;

* 暗黑玉璽精神感應
** 原型：MRX-009 精神感應鋼彈
** 自暗黑玉璽中現身的暗之巨神兵器

* 戰神合身 蚩尤鋼彈
** 原型：MRX-010 精神感應鋼彈MK-II
** 蚩尤自神話時代的封印中甦醒過來後，吸收司馬昭、司馬師以及司馬炎當作「祭品」，並和暗黑玉璽融合的模樣
** 武器有天魔爆煉砲和吸收司馬家三人兵裝合成的逢魔合神刀 

* 檮杌巴庫
** 原型：TMF/A-802W2 地獄獵犬巴庫
** 僅登場於《LEGEND BB》中的'''四凶'''之一

* 渾沌札姆札札
** 原型：YMAF-A6BD 札姆札札
** 僅登場於《LEGEND BB》中的'''四凶'''之一

* 饕餮傑爾茲克
** 原型：YMAG-X7F 傑爾茲克
** 僅登場於《LEGEND BB》中的'''四凶'''之一

* 窮奇光束武器試驗型西古
** 原型：FX-200 光束武器試驗型西古
** 僅登場於《LEGEND BB》中的'''四凶'''之一

* 闇之合身 蚩尤毀滅
** 原型：GFAS-X1 毀滅鋼彈
** 僅登場於《LEGEND BB》，由'''四凶'''合體而成
** &lt;s&gt;蚩尤又死啦&lt;/s&gt;

===三侯 ===
* 龍帝
** 穿越到三縭紗的超越之龍

* 雀瞬


* 虎䁱

* Final Formula


=== 神器 === 
* 玉璽

* 天玉鎧‧蒼龍
** 原型：G裝甲

* 天玉鎧‧炎鳳
** 原型：G獵鷹

* 天玉鎧‧弩虎
** 原型：鋼彈試作三號機的蘭花組件

* 天玉鎧‧玄武
** 原型：OZ-13MS 次代鋼彈的MA型態
** 唯一無需玉璽即可招喚的天玉鎧，因為呂布的強大意志而現形。

* 暗黑玉璽
** 原型：MRX-009 感應鋼彈
** 自巨大化的黑暗玉璽中現身的巨神兵器，能夠吸收闇之鬥氣進行破壞與殺戮。

* 龍輝寶
** 纏繞在劉備身上的小龍

* 鳳熾魂
** &lt;s&gt;只是一個頭飾&lt;/s&gt;

* 虎燐魄

* 武煌壁

== 連結 == 
* [http://bandai-hobby.net/sangokuden/ 官網]
* [[機動戰士鋼彈系列]]
* [[超級機器人大戰/スーパーロボット大戦|超級機器人大戰]]
* &lt;s&gt;[[真‧三國無雙]]（[[平行世界]]）&lt;/s&gt;
* [[SD鋼彈世界 三國創傑傳]]（平行世界續作）

== 回應 == 
{{pcomment|section=1}}
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
[[分類:鋼彈系列]]

[[category:鋼彈]]
