{{h0|角色/C.C.}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有部分的捏他，沒看過原著又不想被'''下Geass'''請不要繼續看下去  
|}
[[File:img1474.jpg|thumb|right]]

== 解說 ==
=== 出處 ===
* 動畫《Code Geass 反叛的魯路修》（コードギアス 反逆のルルーシュ）
=== 名稱 、基本資料 ===
* C.C.（シー・ツー），本名&lt;s&gt;C.C. Sabathia&lt;ref&gt;美國職棒洋基隊的先發投手&lt;/ref&gt;&lt;/s&gt;不詳（CV: [[野上尤加奈|ゆかな]]）
* 外表年齡16歲，真實年齡不詳　身高：160公分

=== 身份 ===
* [[魯路修‧V‧不列顛尼亞]]的共犯者
* 不老不死的魔女，左胸上方和額頭上有Geass的印記
* Geass教團的前任教主
* 未獲得Geass之前是奴隸
* &lt;s&gt;琥珀&lt;/s&gt;&lt;ref&gt;『DARKER THAN BLACK -黒の契約者-』的角色, 造型酷似C.C.&lt;/ref&gt;
* &lt;s&gt;Pizza Hut的代言人&lt;/s&gt;
* &lt;s&gt;C.C. Lemon飲料代言人&lt;/s&gt;
* &lt;s&gt;某祕銀戰隊Tuatha De Danann艦長&lt;ref&gt;與FMP的テレサ・テスタロッサ同聲優&lt;/ref&gt;&lt;/s&gt;

=== 性格 ===
* S
* 女王
* &lt;s&gt;宅&lt;/s&gt;

=== 愛好 ===
* Pizza
* 收集Pizza Hut的印章積分
* Cheese君
* cosplay
* &lt;s&gt;相良宗介&lt;/s&gt;

=== 能力 ===
* Code：可賜予他人Geass，並不受Geass所控制，並且能因此不老不死&lt;ref&gt;不死的原因是她在C的世界中有大量的備用體，因此在與C的世界失去聯繫的日子中還是會死的&lt;/ref&gt;
* Geass：現在無效，這是得到code前的能力：令人愛上自己
* 心靈感應
* &lt;s&gt;契約能力「時間制御」&lt;/s&gt;

=== 萌屬性 ===
* [[綠髮美人|綠髮]]
* 拘束服
* 裸襯衫
* 學生泳裝
* 大食
* 壞掉&lt;ref&gt;Code被封印&lt;/ref&gt;
* 弱氣&lt;ref&gt;Code封印時限定&lt;/ref&gt;
* &lt;s&gt;安產型&lt;/s&gt;
* &lt;s&gt;C罩杯(未確認)&lt;/s&gt;

=== 名台詞 ===
* 「男は床で寝ろ」
* 「これは契約。力をあげる代わりに私の願いを一つだけ叶えてもらう 」
* 「ルルーシュ、雪がどうして白いか知っているか？自分がどんな色だったか忘れてしまったからさ。」
* 「嘘の涙は、人を傷つける。嘘の笑顔は、自分を… 」
* 「ギアスという名の王の力は人を孤独にする。少しだけ、違っていたかな。なぁ、ルルーシュ？」

=== 搭乘機 ===
* IFX-V301 ガウェイン
** 主駕駛(無誤)
* Type-10R 無頼（ゼロ専用機）
** CGR2第一話迎接魯路修時使用
* 暁 直参仕様（C.C.専用機）&lt;br&gt;[[File:img1489.png|200px|none]]
** 粉紅色
* ランスロット・フロンティア Lancelot Frontier&lt;br&gt;[[File:img1490.jpg|200px|none]]
** 也是粉紅色、&lt;s&gt;別名ランスロット・タオツ&lt;/s&gt;
** 使用ランスロット的後備零件製造出來的C.C.專用KMF、雖然比不上原版的性能、但裝備跟也是同一規格。同時追加了逃生裝置和從第十騎士專用KMF的&lt;s&gt;完全沒用&lt;/s&gt;的盾
* &lt;s&gt;強襲揚陸潜水艦『トゥアハー・デ・ダナン』&lt;/s&gt;

== 人氣投票 ==
* ISML國際最萌
** 2010年季賽22名

=== 其他 ===
* 討厭東西是說笑。
* [[成句/寫作○○，唸做●●|寫作C.C.，唸做C2]](C Two)&lt;ref&gt;由於多數的日本人講英文都會出現日文腔，所以魯路修唸C.C.的名字的時候就如各位所聽到的聲音；另外台版劇本譯文是依照日文譯音，但字幕上顯示「C2」使得一堆人當場囧掉並且翻桌。&lt;/ref&gt;
* &lt;s&gt;[[成句/只要出問題，C4炸藥都能搞定|所以兩個C.C.擁有C4的破壞力]]&lt;/s&gt;

== 相關 ==
* [[魯路修‧V‧不列顛尼亞]]
* [[樞木朱雀]]

==回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;


[[category:角色]]
