{{h0| CHUNITHM / チュウニズム / [[中二病|中二]]節奏 &lt;Ref&gt;SEGA官方認證的中文名稱，同時也被SEGA申請成商標，後來官方正式版在經濟部電子遊戲機評鑑委員會審核也使用此名稱&lt;/Ref&gt;/ 中二機 / 海膽(ウニ) / &lt;s&gt;海外無人權&lt;/s&gt;}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub row}}
|-
| 遊戲角色蠻多的，通常也會在移植到maimai的歌曲中出現，歡迎知道的[[島民]]擴充

|-
| '''[[成句/海外無人權|海外無人權]]'''
|}

==概要==
* 由SEGA公司出品的大型電玩音樂遊戲，2015年7月16日於日本正式稼動。
* 遊戲名稱主要從日文「中二」(ちゅうに/Chuni)和英文「Rhythm」(節奏)兩字拼湊而稱的，故中文大多譯做「中二節奏」，又稱「中二機」。&lt;s&gt;因為海外無人權又被稱為人權機台，不過因為官方宣佈CHUNITHM將會海外的版本，所以音擊將會成為人權機台的後繼者&lt;ref&gt;根據網友推測音擊因為抽卡機制的關係，要進入海外市場可能構成賭博行為而違反當地法律，但因為沒有實質的證據所以可信度不高，因此音擊是否會有海外版本仍是個未知數。&lt;/ref&gt;&lt;/s&gt;
* 過去因為尚未有任何海外的計劃，所以只有在日本國內才玩得到。
** 經過漫長的四年到了2019年末官方才宣布製作海外版本。
*** &lt;s&gt;聽說曾經有談過代理權一事，但是談判失敗&lt;/s&gt;
** 但是聽說美國某地仍可玩到CHUNITHM，只是無法連網的&lt;s&gt;二手水貨機台&lt;/s&gt;，當然台灣仍然沒有人權。
** 2019年夏台灣有店家引進&lt;s&gt;二手水貨&lt;/s&gt;機台，但是未經過Sega允許，且連線也不是連官方的伺服器。
*** 因為這件事情也導致玩家認為廠商在傷害台灣的名譽，所以此事件也進一步引發炎上，最後造成Sega開始有考慮不再讓新的遊戲進到台灣的想法&lt;s&gt;可就是引進也會被版權問題和台灣法規砍東砍西&lt;/s&gt;。
*** 2019年11月從台灣代理商流出一個公告指出關於CHUNITHM和Maimai的營運聲明，如發現有違法營運的機台，官方保留一切的訴訟權利。
** 2019年12月Sega官方正式宣布海外版本CHUNITHM SUPER STAR，將於2020年夏季稼動，地區包含台灣，可喜可賀&lt;s&gt;，但是不期不待，不受傷害&lt;/s&gt;。
*** 由於受疫情影響，稼動時間延至2020年11月26日，因為版權等其他問題收錄曲目甚少。
**** KohaD考慮到日版已經發展一段時間，要把整個遊戲內容照搬是不可能的事情，也不打算一次就上線大量的內容，所以剛開始曲目少是正常的事。
**** 根據官網的歌曲資料ID跳號可以發現動漫&amp;J-POP相關歌曲應該有30首，但實際上剛稼動只有開放9首(連同初出時需要解禁的2首)，其餘未開放的相關歌曲資訊完全不明。
*** 2020年11月官方開始有所動作，11月4日官方FB粉絲頁正式成立，11月20日國際版官網正式上線。
**** 2020年11月27日正式在台灣稼動，香港則在12月2日稼動。隨後澳門、新加坡、韓國、澳洲等地也陸續稼動。
***** 然而香港在稼動第一天，政府就宣布因疫情關係娛樂場所需要停止營業14天，然後停止營業時間又不斷加長，引發不少玩家怨念。{{censored|&lt;s&gt;明明就是香港政府故意背刺好嗎&lt;/s&gt;}}
* 目前日本某玩家有製作模擬器「中二海膽」(Seaurchin)，想玩的話可以試試看，但是控制器得要自己想辦法弄出來。
** 會被叫海膽的原因不外乎是從チュ{{color|red||ウニ}}ズム的簡稱「ウニ」(日文海膽的意思)，在轉成英文Seaurchin。
** 但是後來基於某些原因而停止開發，不過模擬器功能算完整，大多譜面效果都可以實現。


==歷代版本==
=== 日版 &lt;s&gt;(國內正規版)&lt;/s&gt; ===
==== 舊框體(2015-2021) ====
* 由2015年起稼動的版本，使用基板為Nu1.1
{| class="wikitable" style="margin:1.5em auto;"
|-
!名稱
!稼動日期
!簡介及備註
|-
|（初代）
|2015年7月16日
|廣告標語為「'''切開空間的新感覺音樂遊戲'''（空間を切り裂く新感覚音ゲー）」，金幣單位為「ドルチェ」
|-
|PLUS
|2016年2月4日
|廣告標語為「'''前往世界的盡頭 SEGA真音樂遊戲'''（世界の果てへ SEGA真音ゲー）」&lt;br&gt;選曲畫面新增「WORLD'S END」資料夾&lt;br&gt;新增能使用遊戲金幣購買各種加強效果的系統&lt;br&gt;選曲資料夾能以樂曲等級方式排列，HS設定能以0.5段階變更
|-
|AIR
|2016年8月25日
|廣告標語為「'''啊，是新的音樂遊戲…'''（あ、新しい音ゲーだ…）」，金幣單位為「マイル」&lt;br&gt;&lt;s&gt;因應主題&lt;/s&gt;新增向下及斜向的AIR音符&lt;br&gt;地圖選擇優化以及新增跑圖獎勵&lt;br&gt;玩家名牌及用作突破角色等級上限的Penguin Statue本作初登場
|-
|AIR PLUS
|2017年2月9日
|廣告標語為「'''啊，這就是新真正的音樂遊戲吧…'''（あ、これが真の音ゲーか…）」&lt;br&gt;新增Course Mode及最高難度提升至14
|-
|STAR
|2017年8月24日
|廣告標語為「'''{{ruby|大正義|All Justice}}新音樂遊戲'''（{{ruby|大正義|オールジャスティス}}新音ゲー）」，金幣單位為「ベガス」&lt;br&gt;以指定數位角色的等級合並達到某水平解鎖獎勵的「CHUNITHM QUEST」系統登場&lt;br&gt;Course Mode新增Class Emblem，廢除活動專用樂曲&lt;br&gt;&lt;s&gt;這代開始因為版權期限而刪歌&lt;/s&gt;
|-
|STAR PLUS
|2018年3月8日
|廣告標語為「'''只有神知道的音樂遊戲'''（神のみぞ知る音ゲー）」&lt;br&gt;新增不規則&lt;s&gt;奇形怪狀&lt;/s&gt;的Slide、ExTap音符，以及每日和每週登入通貨獎勵&lt;br&gt;反映樂曲資料夾整體成績的OVER POWER系統初登場
|-
|AMAZON
|2018年10月25日
|廣告標語為「'''來玩新音樂遊戲吧！'''（新音ゲーやろうぜ！）」，金幣單位為「ミート」&lt;br&gt;新增Chunithm Duel系統，可以打倒指定角色入手一定道具&lt;br&gt;對應CARD MAKER系統，能印刷角色卡片於桌遊《チュウニズム大戦》使用&lt;s&gt;，以及印刷已絕版的遊戲角色從而取得其本人及技能&lt;/s&gt;&lt;br&gt;這作開始專屬網站的利用權由使用遊戲金幣改為以月費套餐方式購買&lt;ref&gt;日版限定，名為「ゲキ！チュウマイ-NET スタンダードコース」，購買後該月內可使用Chunithm、maimai及音擊三個專屬網站的利用權&lt;/ref&gt;&lt;br&gt;&lt;s&gt;因為AIR和STAR都在天上，因此版本名稱不難讓人想到從天上掉下來的感覺&lt;/s&gt;&lt;br&gt;&lt;s&gt;LOGO及顏色設計讓人不難想到[[動物朋友|+%Z+]]&lt;/s&gt;
|-
|AMAZON PLUS
|2019年4月11日
|廣告標語為「'''新的音樂遊戲出來了。'''（好きな音ゲーができました。）」&lt;br&gt;名稱及Rating欄背景會因應OVER POWER變化&lt;br&gt;新增判定調整功能及「收藏曲」資料夾，判定位置顯示追加「天」選項&lt;br&gt;今作開始連線對戰不能選擇（任何一方）未解禁的曲目
|-
|CRYSTAL
|2019年10月24日
|廣告標語為「'''世界上最純粹的音樂遊戲'''（世界一ピュアな音ゲー）」，金幣單位為「{{ruby|カラット|克拉}}」&lt;br&gt;&lt;s&gt;然而第一章的魔王曲是個超級捏他曲。&lt;/s&gt;&lt;br&gt;樂曲結算畫面追加FAST/LATE音符數量&lt;br&gt;加入「スタンダードコース」下可以組成或參加團隊、更改日文及漢字名稱、每曲常駐1格地圖獎勵及可以使用道具交換所
|-
|CRYSTAL PLUS
|2020年7月16日
|廣告標語為「'''難忘、{{ruby|愛|純粹}}與音樂遊戲就在這裡。'''(忘れられない、{{ruby|愛|ピュア}}と音ゲーがここにある。）」&lt;br&gt;新增「TRANSFORM」功能，角色到達25級時能自由變更立繪&lt;br&gt;角色等級上限由25增大至50&lt;br&gt;已加入團隊的玩家可以自製原創組曲於Course Mode遊玩
|-
|PARADISE
|2021年1月21日
|廣告標語為「'''走吧{{ruby|遊樂園|遊戲中心}} 玩吧音樂遊戲'''（行こうぜ{{ruby|楽園|ゲーセン}} 遊ぶぜ音ゲー）」，金幣單位為「アッポー」&lt;br&gt;登入獎勵大幅增量，道具交換所開放給一般玩家&lt;br&gt;&lt;s&gt;實際版本名稱其實是HELL，&lt;/s&gt;原因在於刪除的版權到期曲很多，其中[[Konami|K社]]相關歌曲幾乎全部刪除{{ref|只剩下兩首天下一音ゲ祭的聯動曲，另外海外版也遭到相同對待}}，這點引起不少討論
|-
|PARADISE LOST
|2021年5月13日
|廣告標語為「'''快去玩吧，禁斷的音樂遊戲'''（遊んじゃいなよ、禁断の音ゲー）」&lt;br&gt;版本名更新從慣例的PLUS變成LOST跌破所有人眼鏡，另外也是目前為止最快更新的一代&lt;br&gt;同時也是日本版第一作以線上方式而不是更換載體更新的&lt;br&gt;自製原創組曲重設，「WORLD'S END」連同一部分遊玩票販賣劵於同年8月5日停售&lt;s&gt;變相刪除「WORLD'S END」模式，名符期實的LOST&lt;/s&gt;
|}

==== 新框體(2021-) ====
* 由2021年起稼動的版本，使用基板更換為ALLS HX2.1&lt;ref&gt;為基板ALLS HX2的改版，和前者相比主要改善了通風氣流，但有否硬體上的更新目前依然未明&lt;/ref&gt;
* 除現有的筐體（通稱銀筐體）升級設備繼續稼動外，今個世代追加&lt;s&gt;黃&lt;/s&gt;金色的新筐體並擁有以下特點：
** 螢幕採用120fps螢幕
** 支援電子錢包
** 耳機口耐久性比銀筐體更好
* 除此以外有以下變更點：
** 新增全國對戰機能及自訂角色
** 新增「AIR-SLIDE」和「AIR-CRUSH」音符
** 新增「ULTIMA」難度&lt;s&gt;對應maimai的Re:Master難度&lt;/s&gt;
** 難度修正及細分，1~11+不變，12以上細分，'''新增難度15'''
** 新增「S+」「SS+」「SSS+」評價
{| class="wikitable" style="margin:1.5em auto;"
|-
!名稱
!稼動日期
!簡介及備註
|-
|NEW！！
|2021年11月4日
|廣告標語為「'''完全新作'''/'''究極的120FPS'''（究極の120FPS）」&lt;s&gt;海報為了強調金色的部分所以整張都會反光&lt;/s&gt;&lt;br&gt;KONAMI相關歌曲（包括FLOWER、凛として咲く花の如く）再次復歸，並新收錄「ピアノ協奏曲第1番"蠍火"」&lt;br&gt;「AIR-SLIDE」和「AIR-CRUSH」音符演出及設計效果修正&lt;s&gt;大概因為前者顏色和SLIDE一樣導致太混亂的關係&lt;/s&gt;
|}

===  國際版 (海外{{censored|&lt;s&gt;閹割&lt;/s&gt;}}版) === 
* 2020年開始稼動的版本，使用基板為和maimai DX一樣的ALLS HX2。
* 自日本版推出後長久以來海外一直有於該處稼動的呼聲，直至2019年官方正式宣布會推出海外版，第一個版本為「SUPER STAR」。
** 原預計在2020年夏於亞洲稼動，但因為疫情而延期，2020年11月26日總算在台灣、香港、新加坡先行稼動。
** &lt;s&gt;消息推出時日版都已經到CRYSTAL&lt;/s&gt;，不過裡面也有收錄的歌曲也有CRYSTAL版本新增的歌曲。
* 和日本版相比有以下的分別：
** 國際版和日本版紀錄不互通，但是一張卡片可以同時有兩方的紀錄。
** CHUNITHM-NET不需要購買利用權可以使用全部的功能。&lt;s&gt;但和現行日本版相比還是很陽春&lt;/s&gt;
** 不會有抽卡機的功能，也不會有人權曲&lt;ref&gt;主要是指在海外授權困難的版權曲，大多以動漫歌曲或流行音樂為主。&lt;s&gt;著作權就是這麼的邪惡。&lt;/s&gt;&lt;/ref&gt;。
*** 不過意外的是少數國際版maimaiDX沒有的人權曲，卻在國際版的歌單中出現。
** 可用角色只限在地圖入手，因此除少部分樂曲外&lt;ref&gt;包括イロドリミドリ VIP篇(至日版AIR PLUS)的角色&lt;/ref&gt;沒法透過遊玩所有難度入手&lt;s&gt;同時可用的角色比日版少很多&lt;/s&gt;
** 收錄的歌曲(特別是原創)並不限於或根據日本版次序實裝，地圖構成有時會出現各代歌曲混合起來的情況
&lt;!-- *** 但從另一面看某些地圖比起日本原版更集中在同一個世界觀--&gt;
{| class="wikitable" style="margin:1.5em auto;"
|-
!名稱
!稼動日期
!簡介及備註
|-
|SUPER STAR
|2020年11月26日
|程式功能上相當於日版的「STAR PLUS」的版本。廣告標語為「All Justice新音樂遊戲」，不過沒有「大正義」這三個漢字&lt;br&gt;在稼動前，官方公佈會有超過200首歌曲，但實際統計歌單內的歌曲只有160首左右，歌曲數不到日版的一半，特別是在POP&amp;ANIME分類的初期歌曲只有9首，東方歌曲也不多(不過之後更新有再慢慢加回來)。&lt;br&gt;&lt;s&gt;然而過了幾個月連東方分類也有新曲下POP&amp;ANIME分類依然是老樣子，看樣子像[[太鼓達人|友商]]那般每一或半代的更新才加版權曲落去&lt;/s&gt;
|-
|SUPER STAR PLUS
|2021年9月2日
|新增「WORLD'S END」及Course Mode&lt;br&gt;&lt;s&gt;這代終於加回POP&amp;ANIME區上一代沒加的樂曲分量了&lt;/s&gt;&lt;br&gt;&lt;s&gt;沒有廣告標語的一代&lt;/s&gt;
|}

== 遊戲規則 ==
=== 基本規則 ===
* 筐體的設計為一個有16個感應區的觸控板（スライダー），兩邊則有感應裝置用來感應手舉起來的高度。
* 當音符到達判定線時，根據音符的種類碰觸對應的觸控板或是將手抬起來。
** TAP：紅色音符，碰觸一下即可
** ExTAP：黃色音符，跟TAP一樣，不同的地方在於ゲージ上升的量可能會不太一樣，以及當碰觸成功後無論準度如何只要不miss一律判定為JUSTICE CRITICAL。
** HOLD：當音符到達判定線，手必須停在觸控板上
** SLIDE：跟HOLD差不多，但是為不規則形
** AIR：音符附有綠色的箭頭，手必須依照綠色的箭頭指示抬起&lt;ref&gt;由於兩側的感應器並無判斷方向的功能，其實可以無視箭頭指示&lt;/ref&gt;
** AIR-ACTION：通常跟在AIR後面，手要保持抬起，遇到紫色的音符則要做震動的動作
** FLICK：只出現在MASTER級別，所以新手教學中不會出現；音符為水藍色，在觸控板上必須做滑動的動作
** DAMAGE：只出現在World's End級別中的特定譜面，如同跳舞機中的炸彈，當碰掉就會減少ゲージ。
* 有卡片的話可以免費試玩一首，而不是一道三首
* ゲージ數和分數完全沒有任何關係，當到達一定的ゲージ數就會過關(Clear)否則就會失敗(Failed)，因此可能會出現SSS失敗以及D過關的情形。
** 過關(Clear)、失敗(Failed)只會影響跑圖的格子數，過關的話會多一格額外獎勵。
** 通常一首曲子可以正常打完，除非角色技能帶有中途關門的效果，關門條件也是由角色技能決定。
* 技能只會影響到ゲージ數，除非中途關門不然不會影響到分數。

=== 判定 ===
* 音符判定
** JUSTICE CRITICAL (101%)
** JUSTICE (100%)
** ATTACK (50%)
** MISS (0%)
* ALL JUSTICE (AJ)：演奏完畢時，沒有任何MISS和ATTACK
* FULL COMBO (FC)：演奏完畢時，沒有任何MISS

=== 分數 ===
* 滿分1,010,000 (全JUSTICE CRITICAL的狀況下，相當於101%)
{| class="wikitable"
|-
!分數
!Rank
!備註
|-
|1,009,000~
|SSS+
|《NEW!!》新增
|-
|1,007,500~
|SSS
|
|-
|1,005,000~
|SS+
|《NEW!!》新增
|-
|1,000,000~
|SS
|
|-
|990,000~
|S+
|《NEW!!》新增
|-
|975,000~
|S
|
|-
|950,000~
|AAA
|
|-
|925,000~
|AA
|
|-
|900,000~
|A
|
|-
|800,000~
|BBB
|
|-
|700,000~
|BB
|
|-
|600,000~
|B
|
|-
|500,000~
|C
|
|-
|0~
|D
|
|}

=== 關卡 ===
* Basic(BAS)
* Advence(ADV)
* Expert(EXP)
* Master(MAS)
** 當Expert分數到達S以上才會解鎖Master譜面，這機制和Maimai相同
** 只有在Master以上的級別才會有FLICK，以及往下的AIR箭頭，因此當玩家的程度準備從Expert升到Master時需要一些時間熟悉新的元素。
* World's End(WE)
** World's End關卡需要使用特定的票劵才會開啟
** 通常World's End難度為一個漢字(或標點符號)後面加上1~5顆星星，其中星星代表困難的程度。

=== 地圖 ===
* 無論是活動或遊戲劇情都跟地圖有關，會根據玩家在在該關卡所獲得的ゲージ數前進，當到達一定的步數或走完整個地圖就會獲得收藏品。
* 通常一個活動和一個劇情章節都會有5-6張地圖，越後面的地圖要達到的ゲージ數門檻也會越高，最多需要4個ゲージ才能夠過關。

=== 技能 ===
* 技能主要影響跑圖的ゲージ數
* 可以透過取得角色、提升角色等級和跑圖來取得技能
** 重複取得同個技能可以增該加技能的等級，來提升技能的能力
* 技能主要分成4大系別
** 攻擊系：一定條件/無條件給予ゲージ加成，少數會有副作用
** 即死系：一定條件會關門。
** 防禦系：減少因miss、attack造成的傷害。
** 補助系：一開始給予一定量的ゲージ。
** 合作系：要在連機的狀況之下才有ゲージ加成。
* 根據角色能用分成兩種
** 泛用技能：任何角色都能使用。
** 專屬技能：特定角色才能使用，技能標誌左上角有「SP」字樣。

=== 收藏品 ===
* 角色：有一點類似頭像，可以透過地圖入手，也可以透過抽卡等方式入手，通常在活動中使用活動限定角色都會有跑圖加成，另外角色和技能是綁在一起的。
* 模板：裝飾用戶外框的底圖，可以透過地圖、討伐任務入手，大部分都是要玩到最後一張地圖才會入手。
* 稱號：擺在用戶名稱上的稱號，除了透過地圖入手外，有些需要達到特定的條件才可以入手。
* 技能：技能只影響到ゲージ數，因此在跑圖的時候，技能就變得很重要，如了入手角色可以得到技能外，當角色升級到一定的階段也可以解鎖新的技能或是增加技能等級。

== 角色 ==
=== 中二企鵝（チュウニペンギン） ===
* CHUNITHM中的吉祥物，裝扮很像機台的企鵝
* 玩家初始角色，沒有任何技能，也是一開始新手教學的嚮導
* &lt;s&gt;最近經常在官方YT上傳手（？）元影片。&lt;/s&gt;

=== 初代角色 ===

=== AIR版本新增角色 ===
==== 八咫烏鋼太郎 ====
'''CV:田村ゆかり'''
* 雖然是AIR版本角色，但直到CRYSTAL才有聲音。
* {{Size|32|'''男的。'''}}
* {{twitter|chunithm|1273089741903163392|公式阿嘿顏}}，不斷挑戰遊戲的尺度&lt;s&gt;跟年齡分級&lt;/s&gt;。
* 主題曲「{{youtube|vudAadFmkDs|オススメ☆♂♀☆でぃすとぴあ}}」、「{{youtube|1zHcTI9v88Q|ぜったい！昇天★鎮魂歌♂}}」
* 據說目前這已經瘋狂挑戰尺度的形象是'''被多次NG退回後重新設計的形象。'''&lt;s&gt;原本到底是多糟糕啊？！&lt;/s&gt;
** &lt;s&gt;但考慮到人設是那位{{censored|專畫扶他的}}みさくらなんこつ，有[https://dic.pixiv.net/a/%E3%81%BF%E3%81%95%E3%81%8F%E3%82%89%E8%AA%9E 蘭子語]是非常正常的&lt;/s&gt;

=== STAR版本新增角色 ===
==== マゼラン・マゼラン ====
* 專著高校制服的外星人，頭髮為藍色。
* 出身自麥哲倫星雲。
* 地球名為「大橋銀子」。
* 年齡2115歳，換算為地球年齡15~16歲。
* &lt;s&gt;STAR改版的代言人&lt;/s&gt;。
* 主題曲「光線チューニング」，STAR改版的新曲，同時也移植在maimai上

=== 言ノ葉Project ===

=== イロドリミドリ ===
* 參見[[イロドリミドリ]]
* 自2016年的「[[八意永琳|Help Me,あーりん！]]」以來，每年由她們演唱（？）的改編曲及專屬WE譜面「噓」成為愚人節慣例。

==知名歌曲/譜面==
* World's End出了不少經典譜面，就不一一列出了。

===神威(Master 13+→14+)===
* 初出於&lt;b&gt;EZ2DJ&lt;/b&gt;，作曲者為TJ.hangneil&lt;ref&gt;V家製作人sasakure.UK的別名義&lt;/ref&gt;
** 據製作團隊所言，此曲是SEGA花上最多時間洽購版權的樂曲(無誤)
* 使用非常多Flick，而裡面用TAP堆砌出來階梯更是令人難忘。

===B.B.K.K.B.K.K.(WE「戻」)===
* BOF2013的冠軍曲，作曲者為nora2r
* 改自Expert的難度。
* 譜面倒回去又回來可以說是經典的經典，甚至被其他網友改成SDVX和Arcaea的譜面。

===だんだん早くなる(WE「時」)===
* 一種把玩家當成節拍器的概念。
* 給你BPM的數值，你要照著BPM的節奏打節拍。

=== FREEDOM DiVE↓（WE「狂」） ===
* 魔王曲製造者xi的出道作，音遊界無人不知的BOSS曲。
* '''完全不知休息為何物的怪物。'''
* '''CHUNITHM史上第一張WE難度5星的譜面。'''
* '''登場四年至今未被攻下。'''
* 原曲中兩次休息地帶一次直接被暴力音符塞好塞滿，另一次被用考驗精度的小粒亂打填滿，各種意義上的真•暴力譜面。
** &lt;s&gt;[https://www.nicovideo.jp/watch/sm35525603 各家同曲譜面對比]時顯得更加毫無人性&lt;/s&gt;。
* &lt;s&gt;高分玩家的手元影片打到後半段都是直接瘋狂摩擦+全押。&lt;/s&gt;

=== 怒槌（Master 14→15） ===
* 初期魔王曲，至今仍是CHUNITHM中少有的14級曲目。
** 新版更新後升格為最高難易度15。
* 高物量、高BPM、超級的體力型譜面。
* 2017年天下第一音遊大會的CHUNITHM代表，其後移植至[[SOUND VOLTEX]]、[[太鼓達人]]、[[Maimai]]、[[Groove Coaster]]等各音樂機台。
** &lt;s&gt;但不管移去哪都是暴力級的譜面。&lt;/s&gt;
** 因為[[成句/海外無人權|眾所周知的原因]]，本曲在海外出現&lt;b&gt;原創樂曲在他社機台率先解禁&lt;/b&gt;的詭異情況......
*** &lt;s&gt;音擊原創樂曲恐步其後塵&lt;/s&gt;
* 2019年與音樂手遊Arcaea的&lt;s&gt;互丟核彈大會&lt;/s&gt;合作活動中與World Vanquisher、	Garakuta Doll Play一同作為CHUNITHM側的代表參戰。
** &lt;s&gt;Garakuta Doll Play明明就是隔壁maimai的曲子啊！&lt;/s&gt;
* 另有由作曲者光吉猛修'''翻唱'''的版本《怒槌～最終鬼畜全部声～》及《怒槌～光吉猛修一部謎～》，後者為2019愚人節SEGA旗下三大音遊（CHUNITHM、Maimai、音擊）合作之共同解謎曲目。

=== World Vanquisher（Master 14→15） ===
* STAR版魔王曲，同為至今少有的14級曲目。
** 新版更新後升格為最高難易度（ry
* 沒什麼好說的，你想的到的跟想不到的難關通通有。
* 2017年天下第一音遊大會CHUNITHM部門的決勝曲，另有移植至Maimai、音擊。
* 2019年Arcaea合作曲之一。
** Arcaea上的本曲譜師Toaster的問題發言使本曲得到了「最難8/6/1級」的玩梗稱號。
** 有玩家質疑本曲根本不是9+(現制10+)，原本玩家的意思是「不是9+而是10級」，但Toaster以玩笑的方式在推特上宣稱{{twitter|ToasterKoishi|1131496899339415553|World Vanquisher是8級}}，被評論吐槽「{{twitter|ToasterKoishi|1131746695228715008|你說WV是8級可是你只打980萬分}}{{ref|Arcaea單曲滿分理論值為1000萬}}」，而後將該評論截圖並配文「World Vanquisher是6級」，最後變成了「World Vanquisher是1級」。

=== The wheel to the right（Master 13→14） ===
* 初期魔王曲，SEGA原創的自虐[[捏他]]曲。
* 名字直譯為「方向盤往右打」，此曲梗源是1997年4月30日發售的遊戲雜誌「ゲーメスト」第193號中SEGA自家的賽車遊戲攻略中，由於字太醜而被印刷廠的人把「ハンドルを右に（方向盤往右打）」看成了「インド人を右に（印度人放右邊）」。
* 歌詞（如果那算是歌詞的話）大量重複「インド人を右に」、譜面也是各種往右。
** 曾有WE譜面「半」（已刪除），音符全部擠在右半邊。
* 此外還有「セガのゲームは宇宙一」等等自虐捏他歌詞。
* 另有移植至同社其他機台，其中值得一提的是音擊的譜面到後半段會全部'''向左偏'''。

=== エンドマークに希望と涙を添えて（Master 13+→14+、WE「跳」） ===
* 初期魔王曲。雖然沒有升格到14但還是從13升格到13+的猛者。
** &lt;s&gt;別名「エンドマークに絶望と涙を添えて（為休止符配上絕望與淚水）」。&lt;/s&gt;
** 新版更新後再升格為14+
* 高物量、高難度、更重要的是'''時間有夠長'''。
* WE「跳」的譜面基本上就是原譜面{{Size|16|'''把所有音符加上AIR符號'''}}。&lt;s&gt;エンドマークに絶望と汗を添えて&lt;/s&gt;{{ref|WE「跳」譜師之名，完全就是在玩上面別名的梗}}
** 原本就已經很體力的譜面在這一操作下更加慘烈，甩頭是基本。&lt;s&gt;頭を使う（物理）&lt;/s&gt;
** 不過可喜可賀，目前WE譜面已刪除。
* 2021年宣布移植到同社手機遊戲[[世界計畫 繽紛舞台！ feat.初音未來|世界計畫]]，成為該遊戲第一批'''完全沒歌詞的純音樂'''之一
** &lt;s&gt;間接坐實「世界計畫=手機版CHUNITHM」{{ref|同社（SEGA）、譜面傾向相似（大小鍵、特殊形狀slide...）{{censored|且該遊戲使用CHUNITHM的非官方製譜器製作譜面}}}}&lt;/s&gt;

=== 宛城、炎上！！（Master 13+→14+） ===
* 直到AIR PLUS版本前都是最高COMBO紀錄保持人。
* 體力譜面自不用說&lt;s&gt;，其中譜面多處需要瘋狂摩擦手部，手部肌膚脆弱的玩家遊玩時請注意&lt;/s&gt;。
* '''用音Game學三國志。'''
** 本曲取材自宛城之戰(淯水之戰)，歌詞也都是台詞&lt;s&gt;，因此與其說是歌不如說音樂劇。&lt;/s&gt;

=== Climax（Master 13+→14+） ===
* 2019年 第五回天下第一音遊大會CHUNITHM部門的決賽曲目。
* 整體而言就像是期末考一樣的總合譜面。
* '''\リッサンラーァァァァアァァアイズ‼️‼️/{{ref|其中一句歌詞「MAKE SOME NOISE」的日文[[空耳]]。}}'''

=== Nijirate Fanatics（Master 13→14） ===
* CRYSTAL版魔王曲
* 如果說上面的印度人是自虐捏他，那這首就是徹徹底底的在玩梗。
* 作曲家yukitani過去曾為BMS等遊戲提供各種梗曲，本曲也不意外。
* 開頭就玩起自己過去曲{{ref|音弾超人ゴリライザー，後&lt;s&gt;同樣以捏他譜面&lt;/s&gt;實裝}}中的必殺技「2356光線」，唐突開始的廣播，以及捏他了拉麵三劍客的「糞譜面三劍客」。
 讓大家爆ATTACK的專門家，就只是個交互而已&lt;br&gt;'''「好歹也做成亂打好嗎」'''&lt;br&gt;會爆大量MISS的專門家，不知道疊了多少條的slide&lt;br&gt;'''「不知道發生什麼事就發動死亡技能了」'''&lt;br&gt;World's end專門家，'''甩頭譜面'''&lt;br&gt;'''「靠北不要」'''
* '''然後歌詞提到的糞譜面會隨著歌詞出來讓你打。'''
* 因此，可以想見這首大概是沒機會實裝去其他機種了。

=== 【3Dサウンド】小野ちゃんが真夏のビーチでスイカを叩き割る話【イヤホン推奨】（WE「噓」） ===
* （原定）2020愚人節曲（？）目。因疫情關係延至6/18才正式更新。
* '''ASMR(無誤)。'''
** 必須透過耳機左右聲道角色的提示來移動手指。
* 基本上就是個廣播劇。&lt;s&gt;說好世界最純粹的音遊呢？&lt;/s&gt;

=== 殺人レコード恐怖のメロディ（MASTER 13→14） ===
* [[チャージマン研！]]合作曲。
* 就是那首曲子。為了配合CHUNITHM的樂曲長度而播了兩遍加上間奏。
* 前半段時&lt;s&gt;除了slide的形狀有點奇怪&lt;/s&gt;還算是正常譜面...
** 後半段'''譜面塞爆了極大量螺旋階梯型的flick'''&lt;s&gt;，數量之多以及密度之高如果不戴手套的話'''搞不好會把手台給擦出火或是燒傷自己的手'''&lt;/s&gt;。
* &lt;s&gt;お前たち！よくもこんな○○譜面を！&lt;/s&gt;{{ref|樂曲AJ後獲得的稱號，原捏他是樂曲名該集數中主角的台詞}}

==知名技能==
===即死系===
* 即死系技能會有骷髏頭的標誌，因此這一類型的技能常被稱為「骷髏頭」。
====女神の試練(女神的試練)====
* 泛用技能
* 此為高手專屬技能，沒有一定的準度和譜面熟悉度無法駕馭。
* JUSTICE(含)以下30次會關門的技能，每100Combo就會大量提升ゲージ。
* 此技能可以可以拿到9~10格ゲージ。

====道化師の狂気(小丑的猖狂)====
* 泛用技能
* 同為高手專屬技能，弱化版本的「女神的試練」，但實關門條件比較沒那麼嚴格。
* JUSTICE(含)以下50次會關門的技能，每100Combo就會提升ゲージ。
* 此技能可以可以拿到9格ゲージ。

====オーバージャッジ(過判)====
* 泛用技能
* 進階者向，適用miss少的歌曲。
* miss10次關門，提升ゲージ一定的%數。
* 此技能可以可以拿到7格ゲージ。

====ジャッジメント(審判)====
* 泛用技能
* 弱化版本的「オーバージャッジ」，關門條件沒有那麼嚴格，所以對於一些有一點程度的玩家來說非常實用，尤其在解課題曲上。
* miss20次關門，提升ゲージ一定的%數。
* 此技能可以可以拿到6格ゲージ。

===防禦系===
====コノハナサクヤ(木花咲耶)====
* 專屬技能
* 因為技能設定上miss也可以提升ゲージ的關係，導致玩一些困難的譜面，只要開此技能純放置也可以通關(Clear)的離譜結果。因此官方似乎也將此技能弱化。

==外部連結==
* [https://chunithm.sega.jp/ 官方網站(日版)]
* [https://chunithm-net.com/ chunithmNET(日版)]
* [https://chunithm.sega.com/ 官方網站(國際版)]
* [https://chunithm-net-eng.com/ chunithmNET(國際版)]
* [http://www.sdvx.in/chunithm.html CHUNITHM譜面保管所]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
&lt;references/&gt;
[[分類:遊戲]]
[[分類:音樂遊戲]]
[[分類:機台遊戲]]
[[分類:SEGA]]
