{{h0|CLANNAD 00}}

{| class="wikitable" style="margin: 0 auto;" 
|-
| 給惡意破壞者的話：此頁早已被無數島民備份，奉勸當事人無謂白費心機！ 
|-
| 請注意! "[[Clannad 00]]" 中間是有空格的 其他是廚建來亂的分身條目 不要再腦殘說要修復那個了... 
|}

== 解說 == 
* 動漫先鋒字幕組做的[[Clannad]]第二話的字幕版，難以置信地錯誤配上[[機動戰士鋼彈00|鋼彈00]]第一話的對白。
* 本來兩套作品違和感極大，可是部份劇情和對白卻配合得天衣無縫，做成驚人笑點。
* 另有「Glunnad」、「Gundam 00 X Clannad」、「Clandam00」的別稱。

[[File:img3202.jpg|center]]
[[File:img3203.jpg|center]]
&lt;p style="text-align: center"&gt;最終兵器ロリ風子(誤)&lt;/p&gt;

[[File:img3217.jpg|center]]
[[File:img3218.jpg|center]]
&lt;p style="text-align: center"&gt;名為GUNDAM的謎之便當&lt;/p&gt;

[[File:img1296.jpg|center]] 
&lt;p style="text-align: center"&gt;對手只有一台，以糰子大家族包圍殲滅它!!&lt;/p&gt;

[[File:img3199.jpg|center]]
&lt;p style="text-align: center"&gt;意圖不明的武力介入&lt;/p&gt;

[[File:img3201.jpg|center]]

[[File:img3200.jpg|center]]
&lt;p style="text-align: center"&gt;雕刻著舊衛星殘骸的風子&lt;/p&gt;

[[File:img3205.jpg|center]]

[[File:img3206.jpg|center]]
&lt;p style="text-align: center"&gt;古河聖女&lt;/p&gt;

[[File:img3207.jpg|center]]

[[File:img3208.jpg|center]]
&lt;p style="text-align: center"&gt;ACU執行者藤林杏&lt;/p&gt;

[[File:img3209.jpg|center]]

[[File:img3210.jpg|center]]
&lt;p style="text-align: center"&gt;暴踢機體&lt;/p&gt;

[[File:img3211.jpg|center]]
&lt;p style="text-align: center"&gt;糰子大家族的牽制加警告&lt;/p&gt;

[[File:img3212.jpg|center]]
&lt;p style="text-align: center"&gt;古河從聖女轉職播音員&lt;/p&gt;

[[File:img3213.jpg|center]]

[[File:img3214.jpg|center]]
&lt;p style="text-align: center"&gt;古河第三次轉職&lt;/p&gt;

[[File:img3215.jpg|center]]

[[File:img3216.jpg|center]]
&lt;p style="text-align: center"&gt;糰子大家族的戰爭開始了&lt;/p&gt;

== STORY(極大誤) == 
* 在某個小鎮，主角岡崎朋也因為家庭的因素成為鋼彈駕駛。某一天，他在學校坡道前發現了一個止步不前的機體.
* 在朋也認識了這個名為「能天使古河鋼彈」的機體後，他的生活開始有了重大的變化。

== 人物簡介(極大誤) == 
=== 岡崎 朋也 === 
* 中尉，真正身分是[[葛拉漢‧耶卡]]。「那東西」可隨便卸下, 變成分身藤林椋。
=== [[古河渚|古河 渚]] === 
* 某神秘宗教聖女 + JNA 新聞女主播。
=== [[藤林杏|藤林 杏]] === 
* AEU第一台可使用太陽能機體操作員。必殺技為音爆字典。穿水藍色的小褲褲（沒有誤）。
* 魔法少女，會變身成貓女。
=== [[坂上智代|坂上 智代]] === 
* 大尉。必殺技為 Clock Up 與 Rider Kick。擁有傳說中的[[鐵壁短裙]]。駕駛泰迪熊機體。
===一ノ瀬 ことみ===
* 展覽會的主催，擁有名為GUNDAM的謎之[[便當]]（這個似乎沒有誤）。
* 武器為小提琴，屬於廣域無差別地圖炮，其衝擊波打倒敵人不計其數。
=== [[伊吹風子]] === 
* 最終兵器，接受了不到120小時的宇宙作戰訓練，便被無情的中尉推往戰場。~
* 真正身份是沉睡了數百年的最終海星使, 在由亞人類統治人類的世界中被解封。
=== 伊吹公子 === 
* 風子的姐姐，有着異常濃密的胸毛（超級極大誤）&lt;ref&gt;CLANNAD動畫第七話中，两人和老校長幸村俊夫談話時幸村的發言。[[File:img7135.jpg|x100px|圖1]] [[File:img7136.jpg|x100px|圖2]] [[File:img7137.jpg|x100px|圖3]] [[File:img7138.jpg|x100px|圖4]]&lt;/ref&gt;。

=== 春原 陽平 === 
* 雜兵MS，專被坂上大尉和藤林操作員秒殺，暗戀朋也，正努力朝著通往變態的道路前進。

==結果 ==
* 因為這無心的惡搞實在太強勁，頃刻之間便在各大論壇和BLOG廣泛傳播，字幕組也只好馬上更新了修正版，原有的惡搞版亦成為難以入手的夢幻逸品。
** 據制作人表示這本來是用來測試兼拿來自娛的搞笑版，但在放出時卻誤將正式版和惡搞笑調轉，結果變成惡搞版流出。
** 動漫先鋒字幕組之前已經因為此方改名「小奈田」一事而牽然大波，接着又將唯姐譯成由衣姐。之前也曾在《魔法老師》，把魔蔥的故鄉威爾斯誤譯作威尼斯。最近更在新番「Night Wizard」中更把「はいかYESか」這名句翻譯成「同意與否」。
* 當時大家都以為只有字幕組才會犯下這類錯誤，可是在該事件發生約半年後，香港最大的電視台TVB也犯了同樣的錯誤，把《Code Geass 叛逆的魯魯修》的預告字幕介紹誤植入《[[アイドルマスター|Idolm@ster]] Xenoglossia》片段，結果整套作品被戲稱為「[[叛逆的春香閣下]]」，成為Clannad 00後另一經典
** 剛好中招的作品們除Clannad外全部附帶蘿蔔屬性，&lt;s&gt;所以蘿蔔作品出現此現象機會[[高達八成]]&lt;/s&gt;

==連結 ==
* http://www.dmxf.com/viewthread.php?tid=78948&amp;amp;extra=page%3D1
自婊文
* http://www.tudou.com/programs/view/aHI-wwTp7uk/　
在線看
* http://tv.popgo.net/play.htm?v=QOGEWCQ6
修正時間軸以及加入了正常對白的版本，但反而沒有原版的威力.

== 投票 == 
* 某字幕組應該做哪套作品的字幕？

{{vote|section=1}}
* 哪個笑點最強而有力?
{{vote|section=2}}

==參見 ==
* [[Clannad]]
* [[機動戰士鋼彈00]]
* [[叛逆的春香閣下]]
* [[成句/這個世界沒有神]]

==回應 ==
[[{{TALKPAGENAME}}]]
== 備註 ==
&lt;references/&gt;
[[Category:事件]]
[[分類:Clannad]]
[[分類:鋼彈]]
