{{h0| DIO/迪奧．布蘭多（ディオ．ブランドー/Dio Brando） }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分的劇情，沒看過原著又不想被DIO吸血、無駄無駄或是被薩瓦魯多拿壓路機壓扁的&lt;s&gt;麵包&lt;/s&gt;人們請不要繼續看下去。
|}

[[File:img7613.jpg|400px|right]]

== 解說 ==
* 漫畫[[JOJO|JOJO的奇妙冒險]]中登場的反派人物，為第一部和第三部的BOSS 
** 此外，迪奧在第一部扮演的角色也包括反面主角與宿敵的身分
* 喬斯達家的養子，第一部主角[[喬納森‧喬斯達‏‎]]的義兄弟
** 之後因為其野心與對喬斯達家的種種危害，使他成為喬斯達家的大敵
** 他邪惡的魅力吸引了許多讀者，使他被人們尊稱為DIO様
* 雖然在第三部時便死亡，但他對劇情的影響卻一直持續到第六部，是在整部作品中都有重要地位的角色
** 因此JO迷中有一部分人主張DIO是本作的真主角
* &lt;s&gt;[[惡魔城]]的城主&lt;/s&gt;{{ref|擔任聲優中的[[綠川光]]與[[若本規夫]]都同為德古拉(也是由人類變為吸血鬼)配音，惡魔城遊戲中也常常有惡搞JOJO的能力、物品和台詞以及人名}}
 
== 出處 ==
* [[荒木飛呂彥]]的漫畫《[[JOJO|JOJO的奇妙冒險]]》
 
== 名稱 ==
* 迪奧‧布蘭多
* DIO
** 第一部時漫畫中統一用片假名的「ディオ」稱呼他，但第三部時DIO拋棄了姓氏所以改用英文的「DIO」。
** 本條目則以「迪奧（專指第一部）」和「DIO（第三部之後的時代）」作區分。
* DIO様
* 惡人的救世主
* 邪惡的化身
* &lt;s&gt;屌爺/Dio爺&lt;ref&gt;因為發音相似。&lt;/ref&gt;&lt;/s&gt;
* &lt;s&gt;德古拉&lt;/s&gt;
* &lt;s&gt;來須蒼真&lt;/s&gt;
* &lt;s&gt;馬提亞斯‧克洛克維斯特&lt;/s&gt;
* &lt;s&gt;齋王琢磨&lt;/s&gt;
* &lt;s&gt;高衫晉助&lt;/s&gt;
* &lt;s&gt;[[頭文字D|高橋涼介]]&lt;/s&gt;
* &lt;s&gt;[[航海王|青雉]]&lt;/s&gt;
* &lt;s&gt;[[機動戰士鋼彈AGE|地球聯邦軍總司令]]&lt;/s&gt;
* &lt;s&gt;[[新機動戰記鋼彈W|閃電伯爵]]&lt;/s&gt;
* &lt;s&gt;[[∀鋼彈|御大将]]&lt;/s&gt;
* &lt;s&gt;[[成句/我是化不可能為可能的男人|化不可能為可能的男人]]&lt;/s&gt;
* &lt;s&gt;愛抱夢&lt;/s&gt;
* &lt;s&gt;[[HUGっと!プリキュア|明日天使]]&lt;/s&gt;&lt;br&gt;[[File:Diosama ゲロキュア.jpg|400px]]
* &lt;s&gt;外星黃蛙曹長&lt;/s&gt;

== 基本資料 ==
* 年齡
** 作品中沒有提及DIO具體的出生日期，只說他與喬納森同年，不過他是以義弟的身分進入喬斯達家
*** 因為他在1880年時13歲，所以一部分讀者推斷迪奧是於1867年出生的，比1868年出生的喬納森稍早一些
*** 英文版漫畫在喬治向喬納森介紹迪奧時，直接說了迪奧比喬納森大一年
** 第一部開頭登場時13歲
** 第一部成為吸血鬼展開一連串戰鬥的時候20歲
** 第三部的故事開始時大約121歲

* 體型
** 第一部雖無提過迪奧的身高體重，但根據他和喬納森站在一起的畫面，他的身高應該和195公分的喬納森相差不多
*** 第三部奪取了喬納森的身體後，身高應該也只會在195公分上下

* [[聲優]]
** 第三部CD Drama：[[若本規夫]]
** 第三部OVA：田中信夫
** 第三部格鬥遊戲《未来への遺産》：千葉一伸
** 第一部PS2遊戲，劇場版電影：[[綠川光]]
** TV動畫、PS3遊戲《All Stars Battle》（第一部，第三部），PS3/PS4遊戲《Eyes of Heaven》（第一部，第三部{{censored|，到達天國的DIO}}）：[[子安武人]]

=== 家庭 ===
* 父：達力歐．布蘭多
** 生活在貧民街的流氓。酗酒、性格惡質，是個徹頭徹尾的人渣，就連迪奧都對他恨之入骨。
** 在喬斯達伯爵的馬車翻覆時正好路過，打算趁機搶走喬斯達伯爵的財物，卻被誤認為救命。
*** 其實已經拿下了戒指，拿去典當後被舉報賣贓，喬斯達伯爵卻選擇將戒指送給他。
** 用這筆錢開了家小酒館，卻不幸倒閉。
*** 比對漫畫的內容來看，迪奧本來也買藥為父親治病但達力歐卻不領情，因此完全抹滅了盡孝的心意，轉為使用東洋毒藥逐漸毒死父親。

* 母：（名稱不詳）
** 沒有於作品中登場，但迪奧提過母親是因為父親的關係才會過勞死，並且在劇情中也兩度為了母親的事而發怒，由此可見迪奧對母親有相當的感情
** 第一次是小時候，達力歐要求迪奧賣掉母親的遺物時，迪奧憤怒的流下了淚
** 第二次是在街上與流浪漢擦撞時，因為對方的辱罵中提到了媽媽一詞，而使本來打算無視的迪奧掉頭向他們攻擊

* 養父：喬治．喬斯達伯爵
** 在旅遊中將[[石鬼面/石仮面|石鬼面]]當作藝術品買下，而途中遇上了翻車意外，妻子死亡，留下嬰兒時期的喬納森。
** 收養迪奧後，由於迪奧表現的進取心，對喬納森的態度轉為嚴格。
** 被迪奧刺中後在彌留時對喬納森表示，其所以嚴厲只是希望喬納森能夠因此進步。

* 義兄弟：喬納森‧喬斯達‏‎
** 喬斯達伯爵的獨子，迪奧被喬斯達伯爵收養後倆人成為義兄弟。
** 由於迪奧的野心，倆人從小時候起，便有過許多次的衝突，展開了命運的戰鬥。
** 在第一部最後，迪奧將喬納森稱作自己人生中唯一尊敬過的男人。

=== 子嗣 ===
* [[喬魯諾‧喬巴拿]]&lt;br&gt;[[File:img3238.png|150px|none]]
** 第五部主角，除了一開始詐騙廣瀨康一的行李之外，基本上是個[[好人]]。
** 繼承了DIO「沒用沒用」的口癖
** 連WRYYYYY也會喊（但發音標記是「ウリヤーァ！」）&lt;s&gt;，所以英文應該寫WRYAAAA才對吧&lt;/s&gt;

* 盎格魯&lt;br&gt;[[File:img3235.png|150px|none]]
** 第六部受[[普奇神父]]召喚，於天堂製造前聚集的孩子之一
** 其相貌讓許多讀者懷疑他是否為DIO的孩子，不過考慮到DIO的父親達利歐也長得不怎麼樣，盎格魯的臉也可能是隔代遺傳的結果

* 里奇艾爾&lt;br&gt;[[File:img3236.png|150px|none]]
** 受普奇神父召喚，於天堂製造前聚集的孩子之一
** 「我是阿波羅十一號～！！」

* 凡賽斯&lt;br&gt;[[File:img3237.png|150px|none]]
** 於天堂製造前聚集的孩子之一
** 有著悲慘的童年，和不願受人控制的性格
** 在介紹中被稱為「真正渴望著幸福的人」

* &lt;s&gt;[[十六夜咲夜]]&lt;/s&gt;&lt;br&gt;[[File:img15473.jpg|300px|none]]
** 有著與DIO相似的能力{{ref|符卡「咲夜的世界」明顯捏他自第三部與DIO決戰時的標題「DIO的世界」}}，而且咲夜投擲飛刀戰鬥的方法也很像DIO{{ref|在黃昏製作的東方格鬥遊戲中，咲夜的動作與招式更是直接參考DIO}}，再加上咲夜的主人是吸血鬼等設定也讓人聯想到DIO{{ref|咲夜的主人[[蕾米利亞‧斯卡蕾特]]在紅魔鄉裡曾說過DIO的名台詞「你會記得自己吃了幾個麵包嗎？」}}{{ref|咲夜的一些符卡被判斷與開膛手傑克有關，而DIO在第一部中曾將開膛手傑克納為部下}}，因此在某些二設或[[跨界作品系列/クロスオーバー|Cross Over作品]]（例如[[M.U.G.E.N|Mugen]]）裡DIO常常被設為咲夜的父親{{ref|咲夜本身出身以及能力來源等神主都沒有給設定，因此有各種說法}}
*** 由於DIO在五、六部留下了很多孩子，所以反而提高了這個論點的可信度&lt;s&gt;（但還是不能改變這個設定未獲官方承認的事實）&lt;/s&gt;
** &lt;s&gt;在Mugen中被稱作「時停父女檔」&lt;/s&gt;
** 由於致敬DIO又會時停,所以在玩梗或加以替身的場合時,通常替身代表都是世界&lt;s&gt;把老爸替身幹走的女兒&lt;/s&gt; &lt;s&gt;當年老爸你搶走另一位老爸的身體,我現在搶了走你的替身,這沒什麼差別吧?&lt;/s&gt;

* &lt;s&gt;[[曉美焰]]&lt;/s&gt;
** 又一個時停能力者，不過整體相性比較接近他的死敵承太郎。

* [[鏡音リン・レン|&lt;s&gt;鏡音鈴、連&lt;/s&gt;]]&lt;br&gt;[[File:img3643.jpg|300px|none]]
** &lt;s&gt;繼承了[[壓路機]]&lt;/s&gt;
** 由於配色相似，所以兩人在DIO的影響下被賦予了[[壓路機]]這個象徵物

* [[惡魔城#h505e807|&lt;s&gt;阿卡德&lt;/s&gt;]]
** &lt;s&gt;德古拉的孩子&lt;/s&gt;

* &lt;s&gt;白銀御行&lt;/s&gt;
** &lt;s&gt;爸爸的聲優和Dio一樣是[[子安武人]]&lt;/s&gt;
** &lt;s&gt;和[[喬魯諾‧喬巴拿]]一樣有著金髮，還會說義大利文&lt;/s&gt;&lt;ref&gt;僅在某一回提到了「乾杯」的義大利文，不清楚實際會多少&lt;/ref&gt;

=== &lt;s&gt;情人&lt;/s&gt; ===
* &lt;s&gt;喬納森‧喬斯達‏‎&lt;/s&gt;
* &lt;s&gt;普奇神父&lt;/s&gt;
* &lt;s&gt;蕾米莉亞．斯卡雷特&lt;/s&gt;
* &lt;s&gt;伊莉莎貝塔．克洛克維斯特&lt;/s&gt;
* &lt;s&gt;莉莎．菲倫海斯&lt;/s&gt;
* &lt;s&gt;白馬彌那&lt;/s&gt;
* &lt;s&gt;凱莉．賀南迪茲&lt;/s&gt;
* &lt;s&gt;空条承太郎&lt;/s&gt;

=== 性格 ===
* 高傲
* 陰險
* 自尊心強
* 城府極深
* 善於思考
* [[反社會型人格異常|懂得利用人心的弱點使其臣服自己]]
* 有上進心，發現自己的不足之處便會試著改過
* 認真學習，閒暇時間都會閱讀書本
* カリスマ
** 在格鬥遊戲《未来への遺産》中，影DIO釋放肉芽的必殺技就叫作「'''カリスマ！'''」&lt;s&gt;←驚嘆號很重要&lt;/s&gt;
* &lt;s&gt;極度憤怒的時候會說髒話&lt;/s&gt;
* &lt;s&gt;性慾旺盛，孩子很多&lt;/s&gt;
* &lt;s&gt;（對喬納森）病嬌&lt;/s&gt;
** &lt;s&gt;但按劇情說是喬納森在船上抱著Dio的頭才對（逆nice boat？）&lt;/s&gt;
* &lt;s&gt;雙性戀疑惑&lt;/s&gt;

== 生平 ==
* &lt;s&gt;前世是一占卜師，本身在上擁有替身「世界」的能力&lt;/s&gt;{{ref|子安在[[遊☆戯☆王#x98f5600|《遊戲王GX》]]中曾為齋王琢磨配音，當中其王牌《大秘儀之力21'''世界'''》有著接近讓時間停止的能力（強制跳過對手回合）；有一說會有這樣巧合是製作組故意為子安弄的JOJO梗←結果子安還真的跑去配DIO}}

=== 第一部 ===
* 出生於英國的貧民街，自小受到酗酒的父親暴力對待
** 由於厭惡害死母親的父親，而下毒將親生父親殺害
** 殺死父親後被喬斯達家族收養，並結識了喬納森

* 為了得到喬斯達家的繼承權，利用各種方法孤立喬納森，但最終還是沒能讓對方屈服
** 利用在格鬥競技中將喬納森打至一敗塗地，把喬納森的同齡朋友搶走
** 因發現失去朋友的喬納森開始與艾麗娜交往，於是迪奧為了完全孤立他而強吻艾莉娜，使艾莉娜不敢再與喬納森見面
** 喬納森知道迪奧對艾莉娜做的事情後跑去找迪奧的碴；本來在技巧上佔優勢的迪奧，最後卻敗給了喬納森憤怒下的爆發力
*** 為了發洩被喬納森毆打的怒火，迪奧殺死了喬納森的愛犬達尼
** 事後迪奧經過自我反省，決定改變作戰方法，裝做友好的樣子和喬納森度過了七年的時光

* 成年之後，迪奧為了奪取喬斯達家的財產，對喬斯達爵士施以不易察覺的毒藥，想假裝成是病逝，但卻被喬納森發現
** 最後迪奧被喬納森帶來的警察逼得走頭無路，戴上了[[石鬼面/石仮面|石鬼面]]使自己成為吸血鬼
** 雖成為了吸血鬼，但還是敗給了喬納森的勇氣&lt;s&gt;還有運氣&lt;/s&gt;，全身嚴重燒傷
*** 為了療傷吸了許多人的血；並大量製造[[喪屍|屍生人]]作為自己的士兵

* 之後喬納森前來與他對決，身體被喬納森的[[波紋]]破壞，只勉強保住了頭部
** 為了取得身體而襲擊蜜月旅行中的喬納森；雖然成功殺死對方，卻因為喬納森死前的掙扎而一同沉入大海

=== 第三部 ===
* 一百年後，有人將迪奧的棺材從海裡撈了出來&lt;s&gt;（是說艾莉娜不是搭棺材逃上岸了？…）&lt;/s&gt;，取得了喬納森身體的DIO就這樣復出
** 在奈亞婆的幫助下得到了[[替身 (JOJO)|替身]]能力，並環遊世界尋找願意為自己做事的替身使者
** 在旅途中結識了摯友普奇神父，並討論「天堂」的定義

* 喬納森的後代．[[喬瑟夫‧喬斯達‏‎|喬瑟夫]]與[[空條承太郎|承太郎]]前來討伐他
** 雖然派出了許多刺客阻止，但承太郎等人卻還是到了他的面前
** 最終決戰時DIO殺死了[[花京院典明|花京院]]並重創了喬瑟夫，但最後卻敗給了承太郎
** 喬瑟夫等人將DIO的遺體扔在太陽下，使其化為塵埃完全死亡
*** &lt;s&gt;但他們還是遺漏了一些骨頭&lt;/s&gt;

=== 遊戲《Eyes of Heaven》 ===
* 作為故事模式的幕後黑手出場
** 為平行世界的DIO，在該世界中DIO沒有被承太郎一行打敗並實行了到達天國的方法
** 樣貌大變，頭髮變長，肌膚變得如同死人一樣青白，臉部出現星形紋樣
* 統治世界後的DIO在機緣巧合下偶然救下了來自基本世界的大總統並得知平行世界的情況，決定進行侵略
* 接觸各時代的戰死者及惡人並使他們成為自己的手下，並利用聖人遺體企圖使自己變得更強
* {{censored|在與承太郎的決戰中被對方用第七部的平行世界法則陰到，帶上了基礎世界的DIO的臂環並在戰鬥裡碰觸到他的臂環，引發對消滅把他的雙手炸掉}}
** {{censored|最後企圖用血潑眼阻礙承太郎視線偷襲但失敗，被同樣進化成「超越天堂」的白金之星反擊殺死&lt;s&gt;，基本上就是重演第三部的死法&lt;/s&gt;}}
** {{censored|&lt;s&gt;證明不管在哪個平行世界、即使變得再強，DIO永遠都依然是那個小物臭迪奧&lt;/s&gt;}}
** 歷史也因其介入而出現變化&lt;ref&gt;{{censored|包括三部戰死的三名角色都存活、四部的川尻浩作本人沒有死亡，五部在沒有人離隊下全員成功擊敗BOSS等等}}&lt;/ref&gt;
* 雖然是平行世界的人，但本身沒有來往平行世界的能力，能夠進入基本世界是利用聖人遺體會互相吸引的特性

== 能力與招式 ==
* 自身的能力
** 心機
** 話術
** 王者魅力
** 自創格鬥技

* 成為吸血鬼後的能力
** 怪力
** 吸血
** 長生不老
** 強大的恢復力與再生能力
** 氣化冷凍法
*** 將體內水分氣化來將碰觸到自己的對手冰凍住，此招理論上在近距離戰鬥中能夠確保不敗之位
*** 在第一部中也是極為霸道的招式，但第三部復出後卻沒有再使用過，可能是因為身體並不是自己的{{ref|事實上這能力是他為了應對波紋而研究出來的招式，但在替身使者為主的第三部中，加上自身已得到了替身的能力，所以對他來說這招式已沒有再使用的需要。}}
** 空裂眼刺驚
*** 將眼內的液體壓縮後發射出去，有著可怕的貫穿力，喬納森便是死於這一招
*** 雖然沒有在第三部原作裡出現，但在與第三部有關的格鬥遊戲中DIO都能夠使出
** 肉芽
*** 雖然第三部起明顯弱化了對波紋與吸血鬼的描寫，卻增加了這個源自吸血鬼體質的技巧
*** 肉芽是種會自動生根的寄生物，能控制不太自願的手下，必要時也能用來滅口
*** DIO死亡後肉芽會暴走並將宿主變成不死怪物

* 替身的能力與招式
** 暫停時間
** 恐怖的片鱗
*** 利用時間暫停來瞬間移動，名字來自格鬥遊戲《未来への遺産》
*** 由來是波魯那雷夫在與DIO對峙後，對DIO的能力所做出的評語{{ref|片鱗在日文中指「巨大物品的一小部分」，意思接近中文的「冰山一角」，而恐怖的片鱗所指的便是「恐怖的一小片」}}
** [[オラオラオラオラオラオラ|沒用沒用沒用連打]]
** 投擲&lt;s&gt;偷來的&lt;/s&gt;小刀
** [[壓路機]]攻擊
** &lt;s&gt;讓本體飛行&lt;/s&gt;
*** 動畫演出效果，實際上承太郎在第三部最後兩話也無故會飛。
** 曾經使用類似「紫色隱者」的替身能力，但六圍不明，在最終決戰時也只用了世界的替身能力。&lt;br&gt;[[File:img15856.jpg|500px|center]]
*** 最初的推測是[[荒木飛呂彥|荒木老師]]中途更改了DIO的能力。
*** 也有推測是藉由喬納森殘留的部分發動的能力，後來因為DIO完全掌握軀體所以無法使用。&lt;s&gt;DIO：「快動啊！你這笨手！」（拍拍拍）&lt;/s&gt;
*** &lt;s&gt;曾在與[[喬瑟夫‧喬斯達‏‎|喬瑟夫]]的戰鬥中評價「紫色隱者」是很弱的替身，或許在最終決戰不是不能用，而只是單純不屑用而已。&lt;/s&gt;
*** 而根據《JOJO A-GO!GO!》的解釋，這是因為「頭部以下是搶奪來的喬納森的肉體的緣故，所以能夠使用與喬瑟夫相同的透視能力」，也因此出現「DIO能使用喬斯達家成員的替身」的推測{{ref|除了有類似「紫色隱者」替身和能力外，「世界」和「白金之星」的類型和六圍都十分相近，就連能力也是一模一樣，只有外表不同}}

=== 替身 ===
[[File:img2951.jpg|500px|center]]
* 替身名：[[世界]](ザ・ワールド)
* 能力：'''時間暫停'''
** 雖然剛覺醒能力時只能停一瞬間，但隨著DIO對能力的鍛鍊，可暫停的時間也逐漸增長，在第三部最終戰時已經能夠暫停五秒，吸了喬瑟夫的血之後更是成長到能暫停九秒
* 六圍
** 破壞力：A
** 速度：A
** 精密控制性：B
** 射程範圍：C
** 持續力：A
** 成長性：B
* 近距離力量型替身，但射程比同類型替身長，可達10公尺
* DIO自稱「世界」的力量與精密度還在承太郎的「白金之星」之上，但事實上精密控制性和成長性反不如白金之星

== 名台詞 ==
=== 第一部 ===
* [[成句/我不要再當人類了！|「我不要當人類了！JOJO！」（おれは人間をやめるぞ! ジョジョ──ッ！！）]]
* 「沒用！沒用！」（無駄！無駄！）
* 「&lt;s&gt;平角褲！平角褲！&lt;/s&gt;太弱了！太弱了！」（貧弱！貧弱ゥ！）
* 「豬吃草、人吃豬、而我吃人…以人為食才是真正的萬物主宰者！…哈哈」（草はブタに食われ、ブタは人間に食われる。我はその人間を糧としているわけか…人間を食料にしてこそ「真の帝王」…フハハハ）
** &lt;s&gt;柱之男表示&lt;/s&gt;
* 「哈？你能記得你吃過多少塊麵包嗎？」（お前は今まで喰ったパンの枚数を覚えているのか？）
** 對齊貝林男爵「為了治好你的傷，你到底吸了多少人的血？」的回應
** [[霧雨魔理沙|&lt;s&gt;18塊。我是和食派&lt;/s&gt;]]

* 「猴子是永遠不可能超越人類的，JOJO！而你對我來說，不過就是隻猴子罷了！」（{{ruby|猿|モンキー}}が人間に追いつけるかーッ。おまえはこのディオにとってのモンキーなんだよジョジョォォォォーーーッ！！）
* （對喬納森）「命運真會捉弄人！我們都逃脫不了老天爺的擺佈！我們在這世界上…是注定要合為一體的！」（神がいるとして運命を操作しているとしたら！おれたちほどよく計算された関係はあるまいッ！おれたちはこの世においてふたりでひとり！）
** 又譯「如果有神在操作命運的話！我們的關係一定被他安排的很巧妙吧！我們在這個世界上是注定要合而為一的！」
* 「JOJO…？難…難道你…斷氣了…！（ジョジョ…！？こ…こいつ…死んでいる…！）

=== 第三部 ===
* 你想要的東西是什麼呢？」
* 「喬瑟夫‧喬斯達‏‎！你在看著我對吧！」（ジョセフ．ジョースター！きさま！見ているなッ！）
* 「每個人都是為了克服不安和恐懼以求心安理得地活下去！不論為爭名奪利、支配别人、或是賺取金錢，都是為了安心！結婚或是交朋友也是為了安心！為和平而努力其實都是在替自己的安心找借口！來我身邊吧，我能讓你得到永遠的安心」（「人間は誰でも不安や恐怖を克服して安心を得るために生きる」。名声を手に入れたり、人を支配したり、金もうけをするのも安心のためだ。結婚したり、友人をつくったりするのも安心するためだ。人のために役立つだとか、愛と平和のためにだとか、すべて自分を安心させるためだ。永遠の安心感を与えてやろう）
* 「在我DIO的時代路上都只有馬車呢」(このDIOが生まれた時代は馬車しか走っていなかった。)
* 「人行道上不是挺寬敞嗎？開車！」(歩道が広いではないか･･･行け。)
* 「沒關係，走吧」（関係ない。行け）
* 「無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄」
** 基本上和第一部的「無駄無駄」相同，但更長
* 「世界! 時間暫停!」(ザ・ワールド! 時よ止まれ！)
* 「這就是我的『逃跑路線』!要比計謀，還是贏不了我DIO的」(これが我が『逃走経路』だ…きさまはこのDIOとの知恵比べに負けたのだッ！)
* 「不死身!不老不死!替身能力!」(不死身ッ！不老不死ッ！フフフフフフフフッ。スタンドパワーッ！)
* 「這種『High！』的感覺實在太棒了！」（最高に「ハイ！」ってやつだ！）
** 又譯「真的是「High」到不行了說！」
** [http://www.nicovideo.jp/watch/sm27434163 &lt;s&gt;挖鼻時也可以説這句&lt;/s&gt;]
*「太遲了！你已不可能逃脫了！（もうおそい！脱出不可能よッ！）無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄ァーーーーッ」
* 「什麼『內心會有陰影』…『人生不要遺憾』…這種和廁所裡老鼠糞便一樣的無聊想法，正要了你的性命啊！！哈哈哈哈…我DIO可沒有這些想法…有的只是很簡單的唯一的思想…只此一個！--『勝利然後支配』！僅此而已…這才是我唯一的滿足感！…至於過程和方法之類，隨便怎樣都行！」（ごく短い時の流れでしか生きない人間の考え方をする…「あと味のよくないものを残す」とか「人生に悔いを残さない」だとか…。便所のネズミのクソにも匹敵するそのくだらない物の考え方が命とりよ！このDIOにはそれはない…。あるのはシンプルなたったひとつの思想だけだ…たったひとつ！「勝利して支配する」！それだけよ…それだけが満足感よ！過程や…！方法なぞ…！）

=== 第六部 ===
* 「我認為名為精神的力量也會不斷進化，而最後所抵達的境界，就是我所說的天國。」（わたしの言ってる｢天国｣とは｢精神｣に関する事だよ 精神の｢力｣も進化するはずだ そして それの行きつく所って意味さ）
* 「你相信引力嗎？」（君は「引力」を信じるか？）
* 「天生我才必有用，王有王的才能，廚師有廚師的才能，這就叫做生存。同樣的，替身也沒有所講的強弱之分。」(どんな者だろうと、人にはそれぞれ、その個性にあった適材適所がある。王には王の……料理人には、料理人の……それが生きるという事だ。スタンドも同様、「強い」「弱い」の概念はない。)
** &lt;s&gt;但是紫色隱者例外，[[喬瑟夫‧喬斯達|老東西]]，你的替身最沒用啦&lt;/s&gt;

== [[黑歷史]] ==
* 年幼時首次被喬納森打傷後，曾淚流滿面的痛罵喬納森。&lt;br&gt;[[File:img2950.png|500px|center]]
** 在這之前，迪奧也和喬納森交手過數次；迪奧從小在貧民窟長大，掌握了相當程度的格鬥技術，在同齡人間戰無不勝，喬納森也無法在格鬥上勝過他，這次意外被喬納森擊中，對迪奧來說是尊嚴上無法接受的打擊。

* 第三部和[[J‧P‧波魯納雷夫|波魯那雷夫]]對峙時，為了讓波魯那雷夫害怕，用時間暫停一次又一次的把他從樓梯上搬下去&lt;br&gt;[[File:img2952.jpg|500px|center]]
**  雖然說這的確對波魯納雷夫造成有效的心理打擊{{ref|然而波魯納雷夫最後還是鼓起勇氣衝上去，令DIO打消對他招降的念頭}}，而且也讓讀者感到錯愕並產生神秘感，但知道原理再認真思考的話就會感覺很蠢
*** 尤其在波魯納雷夫還未清楚自己能力的情況下，明明只要直接下手殺掉就成事卻又幹出如此行為和後來的發展{{ref|波魯納雷夫在處劣勢而裝死的承太郎被DIO接近時突襲DIO，為承太郎爭取了思考策略的時間，並成功重創DIO}}更讓人感覺這行為的多餘
** [http://tw.nicovideo.jp/watch/sm2635052 衍生影片]
** [http://www.nicovideo.jp/watch/sm21576352 MMD還原版本（誤）]

* (σ・∀・)σ&lt;br&gt;[[File:img10144.jpg|200px|center]]
** 2012年版TV動畫第8話的其中一格動作（原著中位於第5卷初的某頁右下角，由於畫得極小且角度不同故難以察覺）
** 雖然這動作本身沒啥特別，可是配合同季播放中的[[中二病でも恋がしたい！|《中二病也要談戀愛》]]就…
[[File:img10145.gif|center]]

* 被打飛時總是以與地面呈水平方向飛
** （第一部）被流浪漢吸血鬼打飛&lt;br&gt;[[File:img19977.gif|300px|center]]
** （第三部）被承太郎打飛
*** camera 1&lt;br&gt;[[File:img19978.gif|300px|center]]
*** camera 2&lt;br&gt;[[File:img19979.gif|300px|center]]
** &lt;s&gt;百年以來，始終如一&lt;/s&gt;

* &lt;s&gt;被當鼓打&lt;/s&gt;
** [http://www.nicovideo.jp/watch/sm19518411 一百][http://www.nicovideo.jp/watch/sm19974102 年前]
** [http://www.nicovideo.jp/watch/sm26603845 一百年後]

== 惡人的救世主 ==
* 在第三部登場的敵人恩多爾，在死前稱DIO為他們惡人的救世主
[[File:img3314.jpg|600px|center]]
[[File:img3315.jpg|600px|center]]

* DIO被稱為惡人的救世主雖然是第三部的事，但他在第一部降伏開膛手傑克時就有展現過惡人的救世主的魅力
[[File:img3313.jpg|600px|center]]

** DIO了解人心，尤其他自己做為一個惡人，也格外的了解惡人。他明白惡人渴望的事物並且擁有能滿足那些惡人的能力，因此他能夠讓那些惡人發自內心的跟隨自己。
** 而對那些惡人自己來說，遇到DIO這樣了解自己、認同自己並且願意滿足自己執念的人，是無比充實甚至可說相當幸福的一件事。因此對他們而言，DIO就是拯救了自己心靈的救世主。

* 除此之外，第三部開頭DIO被喬瑟夫稱為「邪惡的化身」，這也是DIO公認的稱號之一
** 第三部遊戲中，影DIO的正式名稱就是「邪惡的化身迪奧！！」&lt;s&gt;驚嘆號很重要&lt;/s&gt;

== 其他 ==
* 在大學中修法律系，預定要以第一名的成績畢業
* 雖然現在聽到別人談論的DIO大多是指第三部的，但也有人指出，因為第三部的DIO幾乎只在最後決戰時出場，所以性格塑造上反而不如第一部迪奧

* 有著「&lt;s&gt;徒勞無功&lt;/s&gt;沒用沒用（無駄無駄）！」的口癖，在第一部時就常將這句話掛在嘴邊。
** 第一部中，迪奧會連喊兩、三聲的無駄，體現出其自信與霸氣。
** 到了第三部，為與歐拉歐拉相對，DIO在讓世界揮拳時會隨著每一拳喊一聲無駄，成為經典的「無駄無駄無駄無駄無駄無駄」
*** 在正式登場，與波魯納雷夫對峙時，曾在出拳以外的地方連喊三聲以上的無駄無駄。

* 當迪奧發怒時便會罵出污穢的言詞，史彼特瓦根也說他在這時才展現出其骯髒的性格。就如他「邪惡的化身」這一稱呼，DIO的身上含有人類性格的污穢面。

* JOJO[[JOJO第一部登場人物一覽|第一部]]電影版中，由SOUL'd_OUT演唱的主題曲[http://www.youtube.com/watch?v=CANJDKOBrvc 「VOODOO KINGDOM」]被視為迪奧的主題曲，本曲的歌詞基本上都能夠對應到DIO身上
:* 歌詞：
   Yo, I'm feelin' tha VOODOO in my brain
   I ain't my usual self tonight
   Walk in tha beautiful rain
   Tha world rotates around me
   Here's a little story must be told
   血統の妙
   血統の業
  
   Yo, look into my evil eyez
   鮮やかな Time と Tired guy
   飼い慣らされた Butler 誅殺 Hey you. Just serve my world Aight ?!
   染まる樹海 大気の重さに Moonrise Dramatize and また Bite
   幻覚 Siamese 差し込む Moonbeams So, you can't disguise
   Yo, cuttin' wit this my rhyme, my sight... All time is on my side
   Design to get what I want 卓拔な着想 and 調和した真実の世界
   汚れた大地 仮面無しじゃ No life 怪奇満ちて So divine
   真夜中の裁决と Vampire's 祭典 Now you fantasize
  
   Here's a taste of tha remedy (Yeah!)
   己を憂い Got it ?! (Woo-yes, I got it!)
   Got it ?! (Got it) Got it ?! (Yes, I got it)
   Here's a taste of tha remedy (Yeah!)
   己を憂い Got it ?! (Woo-yes, I got it !)
   RUDIment's gon' succeed 
   Yeah ! 
  
   LOOK INTO MY EVIL EYEZ
   SEE SOMETHIN' INSIDE
   時代をも抱いて お前を殺めんばかりの MY MIND
   凍るような MY SPINE
   囚われたまま災いから　YOU WANNA RUN AWAY OR WANNA DIE ?!
   今 SADISTIC な愛に支配されて
   OH, THIS WORLD'S SO DAMN FINE
  
   堂々巡る歳月 今宵響く嗚咽 威光 空に発つ
   What's Immoral things? 愛に欲に渇望
   うねる炎 It's in my blood 美德と化す
   Now it's knockin' on 背徳の門
   悠久の霧の都を紅く焦がす刺客 闇の業火へと誘う
   Time has came get off
   Virgin blood…触れて So mellow
   賢者さえも下僕 Get on get on
   Imagine that…永遠に No sorrow
   この異教渦巻く現世のShadow
   うなる怒号 刻む罪は深く
   故に存在は強く輝く 尚も終えない因果は重く
   時の狹間で 今 お前を待つ
  
   Here 's a taste of tha remedy (Yeah!)
   己を憂い Got it ?! (Woo-yes, I got it!)
   Got it ?! (Got it) Got it ?! (Yes, I got it)
   Here's a taste of tha remedy (Yeah!)
   己を憂い Got it ?! (Woo-yes, I got it !)
   RUDIment's gon' succeed 
   Yeah ! 
  
   LOOK INTO MY EVIL EYEZ
   SEE SOMETHIN' INSIDE
   時代をも抱いて お前を殺めんばかりの MY MIND
   凍るような MY SPINE
   囚われたまま災いから　YOU WANNA RUN AWAY OR WANNA DIE ?!
   今 SADISTIC な愛に支配されて
   OH, THIS WORLD'S SO DAMN FINE
  
   LOOK INTO MY EVIL EYEZ
   DREAMIN' ON A LIE
   SOMEBODY NEED TO JUSTIFY
   構いやしない WHEN YOU CROSS THA LINE YOU DON'T KNOW
   THERE'S NO SUNSHINE
   したたる PEN に見る 吸い込まれるしなやかなタッチ BLACK AND WHITE
   刻まれた STAR ON THA NECK
   IT JUST SUGGESTS A GUY'S MYSTERIOUS SIDE
  
   疎外 厄介な Fighter Fights to Find tha cipha Fire Fire
   I'm a pions guy who try to be tha hypa hypa hypa...
   破壊欲 快楽 開花 才知を開花 Bite off Bite off
   v, v,v, violence I write off goin' goin' MAD
  
   LOOK INTO MY EVIL EYEZ
   SEE SOMETHIN' INSIDE
   時代をも抱いて お前を殺めんばかりの MY MIND
   凍るような MY SPINE
   囚われたまま災いから YOU WANNA RUN AWAY OR WANNA DIE ?!
   今 SADISTIC な愛に支配されて
   OH, THIS WORLD'S SO DAMN FINE
  
   LOOK INTO MY EVIL EYEZ
   DREAMIN' ON A LIE
   SOMEBODY NEED TO JUSTIFY
   構いやしない WHEN YOU CROSS THA LINE YOU DON'T KNOW
   THERE'S NO SUNSHINE
   したたる PEN に見る 吸い込まれるしなやかなタッチ BLACK AND WHITE
   刻まれた STAR ON THA NECK
   IT JUST SUGGESTS A GUY'S MYSTERIOUS SIDE

:* 歌詞&lt;s&gt;[[翻譯再創作]]&lt;/s&gt;：
   耶，我的腦子裡充滿著黑暗給我的鼓動
   今晚　已經不一樣了…
   走在這血雨之中　這個世界將要以我為中心而動
   來～告訴你一個小故事
   
   一個來自於血統奧妙與血緣之罪的故事
   
   望著我充滿邪惡的雙眼
   就像個待宰羔羊般卑微
   你　就臣服於我的世界吧？！
   從染紅的樹海中　感染大氣的沉重
   月　戲劇性的升起又再度虧蝕
   幻覺奇想注入無數的月光中　所以你無法再掩飾
   也不能停止這美妙旋律　在我的面前
   所有時間都站在我這邊　我只需計畫去得到我想得到的
   我想要　異想天開的點子來調和這真實的世界
   污穢的大地　不偽裝自己就感到害怕畏懼
   異聞虛假的世界　這真是棒極了
   午夜的裁決與吸血鬼的祭典　現在你正幻想吧？
   
   這裡有一口解藥
   憂煩嗎？　你要嗎？（是的，我要）
   這裡有一口解藥
   你要嗎？　很快樂的（是的，我想要）
   理想的雛形已經成功，
   耶！
   
   看著我邪惡的雙眼
   不想遺憾　我的心只想殺了你
   這彷彿結凍脊髓般的勇氣
   繼續被囚禁下去的話也只會帶來災禍
   你想逃跑還是就此而死？
   即刻被殘酷的愛支配　
   這個世界真是該死的美好
   
   從不回頭的歲月　今宵迴響的嗚咽
   威光　向天空發射
   什麼是永生不死的東西？　
   愛、欲、渇望…
   跳動的火燄　在我的血液裡 化為美德
   現在正敲打著　背德之門  
   進入悠久的霧都　化為紅色焦土的刺客　並帶領我走進黑暗業火
   時候到了　走吧上吧　已經可以動身了
   處女之血　多麼香淳
   即使賢者也只是我忠誠的僕人而已
   想像一下…　這似乎永遠都沒有悲傷
   異教橫行是現世的縮影
   低鳴的怒號　 刻下的罪孽如此深重
   因此存在會強烈的閃耀
   無法終止的因果相互輪迴
   如今　在時間的狹縫中　等待你
   
   這裡有一口解藥
   憂煩嗎？　你要嗎？（是的，我要）
   這裡有一口能快樂的解藥
   還悶嗎？　想要嗎？（是的，我要）
   把所有的一切都抓在我的手上~WRYYYYYYYYYYY
   
   凝視我邪惡的雙眼作惡夢吧
   人都需要去辯解謊言　但此刻都無所謂了　當你跨越過那條界線
   你不知道那裏有沒有陽光　
   只能看著被…吞噬　
   像電影演的一般
   柔軟的觸感　BLACK &amp; WHITE
   刻在脖子的星痕　
   那也只是暗示了一個人不可思議的那一面
   
   疏離　危險的　Fighter
   尋求無盡戰火的戰士　
   戰鬥、爭鬥、決鬥
   我只是一個想要…的人
   那最高　最棒　最頂極…
   殺戮　破壞　快樂　昇華　讓智慧開花
   弱肉強食　強者為王
   再多的殺業也不足以對我邪惡的描述
   
   再次看著我邪惡的雙眼
   為了開創屬於理想的時代而殺戮　來滿足我的欲望
   那種氣魄凍結我的背骨
   再坐視不管的話也只會帶來更大的災禍
   你會想逃跑還是就此死亡？
   現在就被殘酷的愛支配　
   因為世界是這樣該死的美好
   
   望著我充滿邪惡的雙眼
   煎熬在崇拜我的折磨當中　這已無關正義所及的約束
   當你還在思索答案之時　我早已踏入神的領域
   就算知道了　也無法奈何的了我
   你不知道那裏有沒有陽光　
   只能看著被絕望吞噬　
   像電影演的一般
   刻在我脖子上的星痕　
   也只是告訴你這趟奇妙冒險的故事
   一個關乎於喬斯達家族血統秘密的故事

* [[DEATH BATTLE]]出場了三次{{censored|，在沒有研究考據的One Minute Melee和DBX敗于十六夜咲夜(東方Project)和阿爾卡特 (Hellsing)，在有研究考據的Death Battle之下打贏阿爾卡特}}。

== SBR的DIO「迪亞哥‧布蘭多」 ==
[[File:img2953.jpg|500px|center]]
* CV：
** 加藤將之（VOMIC）
** [[子安武人]] （PS3／PS4遊戲《Eyes of Heaven》）
* 於JOJO第七部SBR中登場，算是[[平行世界]]的DIO，和上面介紹的DIO是不同人
** 不過經歷和性格卻相似

* 平民出身的天才騎手，SBR開頭所介紹到的優勝後補之一。雖然不是主角，卻在SBR中有不少戲分的重要角色。

* 還是嬰兒時遭酗酒的父親捨棄，由母親獨力養大，成長期間用盡一切手段往上爬
** 同樣很重視母親
** 曾跟年老寡婦結婚以繼承遺產，也用演技和騎術博得[[喬尼‧喬斯達‏‎|喬尼]]父親的賞識
** 被喬尼稱做飢渴者，是對世間的一切感到飢渴，並會不擇手段將所求之物奪到手的男人

* 雖然被形容為「不擇手段的危險人物」，但在故事中並沒有作出被認為是卑劣和陰險的行為，{{censored|得到遺體後也覆行華倫泰的承諾把遺體運運送到目的地，而無打算據為己有}}，相比起來主角喬尼反而更有壞人的感覺。
** 或者說比起本家作為「壞人的救世主」，迪亞哥則只是「野心家」但並不算是壞人。

* 在故事中多次與喬尼與[[傑洛‧齊貝林‏‎|傑洛]]衝突，算是宿敵般的角色
** 在故事前期中了地質學家費迪南特博士替身能力「駭人惡獸」，被他變成恐龍操控；而在費迪南特被喬尼與傑洛打倒後，迪亞哥因為奪得遺體的左眼，而在遺體的影響下將費迪南特施加在自己身上的能力化為自己的才能，此後迪亞哥便掌握了能夠讓自己與其他生物變成恐龍的替身能力。

* {{censored|迪亞哥在火車上一戰被瓦倫泰總統所殺，但在總統被擊敗後又再次出現在喬尼眼前，並持有替身「世界」}}
** {{censored|雖然有不少人誤解，但復出的這個DIO依然還是迪亞哥，只是總統從SBR的某個相鄰世界帶來的迪亞哥、並非吸血鬼，也和前六部的DIO沒有直接關係}}
*** {{censored|之所以替身會是世界，多半是因為駭人惡獸本就是迪亞哥從費迪南特那搶過來的替身，而如果讓迪亞哥從自己的精神能量中開發替身能力的話，所掌握的替身就會是世界了}}
** {{censored|1=這點讓「第七部=平行世界」的理論變得更有可能，但作者本人並未承認}}

* &lt;s&gt;[[迪亞哥‧布蘭多似乎在挑戰Grand Order的樣子|迪亞哥‧布蘭多似乎在挑戰Grand Order的樣子]]的主人公&lt;/s&gt;
** 基本上還是[[Fate/Grand Order|Fate/Grand Order]]的同人作，其實只是使用迪亞哥的AA形象，除了外觀和恐龍外，和本家迪亞哥已經算是徹頭徹尾的不同人了

== 到達天堂的DIO ==
* 在PS3/4遊戲《天國之眼（アイズオブヘブン）》中出現的，「到達了天堂」的DIO

* 替身：超越天堂的世界（ザ・ワールド・オーバーヘブン）
** 六維：
*** 破壞力：不明&lt;br&gt;持久度：不明&lt;br&gt;射程：不明&lt;br&gt;精密度：不明&lt;br&gt;成長性：不明&lt;br&gt;速度：不明
** 樣貌從黃金色變為白色帶點薄紫，眼白也從白轉為黑
** 能力：把「DIO所希望的現實」覆寫=改變現實
*** 比如讓死去的人復活、讓好人變壞人{{ref|遊戲中就以此能力把花京院等人洗腦作為手下操控}}、把人的存在徹底抹消、使敵人的能力失效、治療自己等等，只要是DIO心理想改變的事情都能辦到
*** 遊戲裡曾把黃金體驗鎮魂曲和Tusk Act4的效果給無效化震驚不少粉絲，而且是發生在（經荒木老師監修的）劇情裡而非單純的遊戲系統表現、還是在正面硬上的情況下被徹底打臉&lt;s&gt;，使得一些黃鎮最強[[廚]]崩潰&lt;/s&gt;
*** 發動能力要依靠DIO和世界的拳頭，但用手掌也可以
**** DIO就用過手掌治療自己的頭部、以及戰鬥演出中空揮放出落雷閃電和發動時停
*** 雖然運用上沒什麼副作用，但靈魂能量的消耗與改寫現實的規模成正比，使用不當會使發動後的冷卻時間相當長
** 時停能力似乎仍保留，戰鬥中仍有時間暫停的演出&lt;s&gt;，但反正能隨便改寫現實爭論這點其實已經沒有意義&lt;/s&gt;
** 撇除官方&lt;s&gt;同人&lt;/s&gt;小說「JORGE JOESTAR」裡習得替身的卡茲，可以說是JOJO世界裡最強的替身
*** 真要說有什麼弱點的話，那就是雖然威力強大，但是替身本身的射程跟作用範圍短到近乎可笑，以及如果雙手被破壞就不能使用能力這件事
*** {{censored|話雖如此，但遊戲還是被白金之星&lt;s&gt;拷貝&lt;/s&gt;學走}}

== 其他二創亞種 ==
* Neo Dio
** 格鬥遊戲《世界英雄榜》登場，以荒木飛呂彥前作《巴歐來訪者》的巴歐外型與Dio的口號混合成的角色，具備有究極生物能力與輝彩滑刀
* Zephyr
** 動作遊戲[[惡魔城系列|《惡魔城》]]系列《蒼月十字架》內登場，[https://www.youtube.com/watch?v=n6mdzQy22U4 在大鐘塔前以飛刀與時間能力把守]
*** &lt;s&gt;但因為主角的聲優[[綠川光|也配過Dio]]，不敵主角威能而註定要敗&lt;/s&gt;

== 相關影片 ==
* [http://tw.nicovideo.jp/watch/sm4052564 ジョジョ三部でstardustを歌ってみた イスカ]
* [http://tw.nicovideo.jp/watch/sm5653029 【ジョジョ第三部】『ザ・ワールドイズマイン』歌ってみた【イスカ】]
* [http://tw.nicovideo.jp/watch/sm1722148 館でハイテンション歌ってみたbyおぐ]
* [http://tw.nicovideo.jp/watch/sm6524310 【ジョジョ１・３部MAD】VOODOO KINGDOM]
* [http://tw.nicovideo.jp/watch/sm769350 時間が止まってすぐ無駄ァ！ ～狂気の上院議員Full ver.]
* [http://tw.nicovideo.jp/watch/sm699638 vs　DIO　＠PS版ジョジョの奇妙な冒険]
* [http://tw.nicovideo.jp/watch/sm1861169 【MUGEN】DIOのAIが完成しました。【DIOからの贈り物】]
* [http://tw.nicovideo.jp/watch/sm2664427 ニコニコＲＰＧ　第２０話　岩男ルートＢ]
* [https://www.youtube.com/watch?v=x_cRY20DLGs 無駄無駄VSオラオラ 1分鐘]
 
== 相關連結 ==
* [[JOJO]]
* [[世界]]
* [[石鬼面/石仮面]]
* [[壓路機]] 
* [[ニコニコ動画]]
* [[オラオラオラオラオラオラ]]
* [[WRYYYYYYY]]
* [[替身 (JOJO)|替身/スタンド]]
* [[荒木飛呂彥]]
* [[喬納森‧喬斯達‏‎]]
* [[喬瑟夫‧喬斯達‏‎]]
* [[空條承太郎]]
* [[J‧P‧波魯納雷夫]]
* [[喬魯諾‧喬巴拿]]
* [[喬尼‧喬斯達‏‎]]
* [[傑洛‧齊貝林‏‎]]
* [[成句/我不要再當人類了！]]
* [[JOJO第一部登場人物一覽]]
* [[JOJO第三部登場人物一覽]]
* [[JOJO第四部登場人物一覽]]
* [[JOJO第五部登場人物一覽]]
* [[JOJO第六部登場人物一覽]]
* [[JOJO第七部登場人物一覽]]
* [[荒木莊|&lt;s&gt;荒木莊&lt;/s&gt;]]
* [[十六夜咲夜|&lt;s&gt;十六夜咲夜&lt;/s&gt;]]
* &lt;s&gt;阿爾卡特 &lt;/s&gt;[[Hellsing|&lt;s&gt;(Hellsing)&lt;/s&gt;]]

=== 外部連結 ===
* [http://ja.wikipedia.org/wiki/%E3%83%87%E3%82%A3%E3%82%AA%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89%E3%83%BC 日本維基條目]
* [http://dic.nicovideo.jp/a/dio ニコニコ百科條目]
* [http://www30.atwiki.jp/niconicomugen/pages/137.html ニコニコMUGENwiki條目]

== 投票 ==

* 你喜歡哪個時期的DIO？

{{vote|section=1}}
* DIO一生中最愛的人是誰？

{{vote|section=2}}

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;

{{JOJO}}

[[category:角色]]
[[category:JOJO]]
