{{h0|ExHentai／E變態／&lt;s&gt;空腹&lt;/s&gt;熊貓網&lt;ref&gt;出自被裡站機制封鎖無法訪問裡站時出現的流淚熊貓&lt;/ref&gt;/sadpanda/&lt;s&gt;動漫界聖地耶路撒冷&lt;/s&gt;&lt;ref&gt;來自於之前被逼關閉的時候的梗圖「我們動漫宅一個星期內感受到巴黎聖母院被燒毀（指[[京阿尼]]）和聖地耶路撒冷被攻陷的基督徒的心情」&lt;/ref&gt;/工口界亞歷山大圖書館&lt;ref&gt;相對於耶路撒冷，歐美的紳士們以亞歷山大圖書館比喻Exhentai&lt;/ref&gt;}}
{{stub}}mcookie

== 解說 == 
* &lt;s&gt;不少編者大概都認為這條目是因為死而復活才建立起來的&lt;/s&gt;
* Exhentai又稱E熊貓，現存於摩爾多瓦共和國的二次元資源網站
** 相信是全世界其中一個最大的二次元成人資源網站&lt;s&gt;世界圖書館(R18)&lt;/s&gt;，廣受世界各大[[紳士]]歡迎&lt;s&gt;只有總舵的日本不知道&lt;/s&gt;&lt;ref&gt;{{censored|&lt;s&gt;其實可能有人知道，但是因為日本對於著作權的管理十分嚴格，即使知道也不見得敢大聲張揚。&lt;/s&gt;}}&lt;/ref&gt;
** &lt;s&gt;似乎偶爾會有作者本人上傳作品的情況&lt;/s&gt;
* 分成無進入限制的表站(E-Hentai)和有進入限制的裡站(Ex-Hentai)，裡站除了表站的內容外還有(主要)會在歐美地區被判定為兒童色情的內容。&lt;s&gt;就是蘿莉控想看的內容&lt;/s&gt;
** 除上面兩站外亦有一版面不同，內容和表站相同的子站N-hentai，神的語言就是出自這個網站。
* &lt;s&gt;怎樣進入裡站一直是不少新人紳士的課題&lt;/s&gt;
** 沒有達到入站標準的話連接到EX只會出現一隻哭泣的熊貓，19年7月底的變故後熊貓圖片變成のんのんびより的「今日はここまで」圖像
*** &lt;s&gt;所以已經不是熊貓了&lt;/s&gt;
**** {{censored|在經過關站事件又死而復活後，現在沒有達到入站標準就連接到EX只會看到一片空白，沒有熊貓或任何的圖片}}
* 網站至今已運作十年以上&lt;ref&gt;最早的上傳紀錄可追溯至2007年3月20日。&lt;/ref&gt;，原先位址設於網站管理者所在的荷蘭。
** 因荷蘭法律上的變動，使Exhentai在2019年7月26日正式關閉。&lt;s&gt;網上紳士們無不哀鴻遍野&lt;/s&gt;
** 之後發現有人已經將整個Exhentai的內容全數備份，使眾多紳士再次燃起希望&lt;s&gt;建立第二個EX&lt;/s&gt;
** 在網站轉移至東歐後，於同年8月2日重新開始。
*** 如果之後摩爾多瓦也加入了&lt;s&gt;毆萌&lt;/s&gt;歐盟的話，伺服器恐怕要搬到[https://zh.wikipedia.org/zh-hk/%E5%BE%B7%E6%B6%85%E6%96%AF%E7%89%B9%E6%B2%B3%E6%B2%BF%E5%B2%B8 德左]才能永遠安全。
**** 而且德左的網路建設比摩爾多瓦先進，甚至還控制著摩爾多瓦的電力供應，搞不好還更好。
* &lt;s&gt;與某外送平台無關、訂了也不會有本本&lt;/s&gt;

== 關於關閉事件 ==
* 於2019年7月25日，Exhentai站長以「不可抗力」因素為由，於4chan上呼籲用戶盡快備份網站收藏的內容。並在當天下午就關閉。
* 在Exhentai復活後網路上有人謠傳是「一名瑞士男子捐贈100萬美金」而復活，但在之後網站管理發聲明否認此事。並表示「這絕不是錢財的問題（It was never a money issue）」

== 內容分類 ==
* &lt;span style="border-radius: 2.5px; padding: 2px  1.5rem; color: white; background-color: #aaa; background-image: radial-gradient(#fc4e4e, #f26f5f); 	border: 1px solid #fc4e4e;"&gt;Doujinshi&lt;/span&gt;
** 即[[同人誌]]，所有ACGN/日漫風格的同人漫畫都分類於此

* &lt;span style="border-radius: 2.5px; padding: 2px 1.5rem; color: white; background-color: #aaa; background-image: radial-gradient(#e78c1a, #fcb417); border: 1px solid #e78c1a;"&gt;Manga&lt;/span&gt;
** 即漫畫，商業漫畫以及漫畫雜誌會分類於此

* &lt;span style="border-radius: 2.5px; padding: 2px 1.5rem; color: white; background-color: #aaa; background-image: radial-gradient(#c7bf07, #dde500);
	border: 1px solid #c7bf07;"&gt;Artist CG&lt;/span&gt;
** 創作型的CG圖
** 不過有時候你認為是 Artist CG 的東西有可能是被放在 Image Set ；反之亦然
* &lt;span style="border-radius: 2.5px; padding: 2px 1.5rem; color: white; background-color: #aaa; background-image: radial-gradient(#1a9317, #05bf0b);
	border: 1px solid #1a9317;"&gt;Game CG&lt;/span&gt;
** 商業遊戲/同人遊戲的CG圖
** 不過有時候也有人把 Game CG 放在 Artist CG 或是 Image Set 裡面

* &lt;span style="border-radius: 2.5px; padding: 2px 1.5rem; color: white; background-color: #aaa; background-image: radial-gradient(#5dc13b, #14e723);
	border: 1px solid #5dc13b;"&gt;Western&lt;/span&gt;
** 歐美向/歐美創作的漫畫/同人圖
*** &lt;s&gt;萬惡之源，所有你能想得出最有病的題材都有，無數日漫粉絲聞之色變的分類&lt;/s&gt;

* &lt;span style="border-radius: 2.5px; padding: 2px 1.5rem; color: white; background-color: #aaa; background-image: radial-gradient(#0f9ebd, #08d7e2);
	border: 1px solid #0f9ebd;
}"&gt;Non-H&lt;/span&gt;
** 不是18禁的東西（沒說不會擦邊）
** &lt;s&gt;賢者狀態時適合來的地方&lt;/s&gt;
** &lt;s&gt;最近還有勇者上傳了[[台灣漫畫月刊]]，那是甚麼...&lt;/s&gt;
** &lt;s&gt;近日更有勇者上傳了學術論文，熊貓逐漸朝多元路線發展{{block|才怪}}&lt;/s&gt;&lt;ref&gt;詳見Misc類說明。&lt;/ref&gt;

* &lt;span style="border-radius: 2.5px; padding: 2px 1.5rem; color: white; background-color: #aaa; background-image: radial-gradient(#2756aa, #5f5fff);
	border: 1px solid #2756aa;"&gt;Image Set&lt;/span&gt;
** 組圖，一些[[Pixiv]]等繪圖網站作者的投稿集合以及特定[[角色]]/性癖的集合圖都分類在此

* [[Cosplay|&lt;span style="border-radius: 2.5px; padding: 2px 1.5rem; color: white; background-color: #aaa; background-image: radial-gradient(#8800c3, #9755f5);
	border: 1px solid #8800c3;"&gt;Cosplay&lt;/span&gt;]]
** 角色扮演

* &lt;span style="border-radius: 2.5px; padding: 2px 1.5rem; color: white; background-color: #aaa; background-image: radial-gradient(#b452a5, #fe93ff);
	border: 1px solid #b452a5;"&gt;Asian Porn&lt;/span&gt;
** 三次元的亞洲人色情
** 由於網站定位逐漸明確的關係，該分類已經絕跡&lt;ref&gt;最後以該標籤上傳的紀錄為2012年2月15日。&lt;/ref&gt;

*  &lt;span style="border-radius: 2.5px; padding: 2px 1.5rem; color: white; background-color: #aaa; background-image: radial-gradient(#707070, #9e9e9e);
	border: 1px solid #707070;"&gt;Misc&lt;/span&gt;
** 雜項，非以上分類的都歸類在此
** 3D模型歸類於此
** &lt;s&gt;總統的論文原本也在此分類&lt;/s&gt;&lt;ref&gt;2019年9月27日，有使用者將時任總統蔡英文於1984年發表的博士論文上傳至該網站，目前已被屏蔽並歸類放至Non-H分類。&lt;s&gt;真的變成學術交流了，不過使用者為何將博士論文上傳該網站的主因則不得而知。&lt;/s&gt;&lt;/ref&gt;

==參見==
*[[日本成人向作品作者一覽]]
**[[鼻血]]
*[[H]]
**&lt;s&gt;[[成句/H是不行的]]&lt;/s&gt;
**&lt;s&gt;[[成句/很黃很暴力]]&lt;/s&gt;
*[[Rule 34]]

== 回應 ==
{{pcomment|section=1}}

==備註==
&lt;references/&gt;
