{{h0| [[Fate/Grand Order]]/活動劇情分頁  }}
{| class="wikitable" style="font-size:small; margin:1.5em  auto; text-align:center;" 
|-
|因[[Fate/Grand Order]]主線劇情劇情量越來越多，因此將[[Fate/Grand Order]]中活動劇情（含體驗任務）兩個條目相關資料移到此處，日後也請利用這裡編輯。
|-
{{stub row}}
|-
|本條目內含劇透，沒看過原著又不想'''消滅靈魂'''或'''失去2016年後的未來'''的話請不要看下去。
|}


==  活動列表{{ref|除了作為遊戲第一個活動而具象徵意義的職階從者戰與尼祿祭以外，本表格僅收錄有劇情的活動（含體驗任務），不列入純卡池PU、只送禮裝的宣傳活動、追加幕間，或是無劇情的體驗任務}}  ==

{| class="wikitable" style="font-size:small; margin:0px auto;" 
|-
! scope="col"| 活動名
! scope="col"| 當期限定角色{{ref|指當期活動限定，不含常駐以及故事池限定角色}}
! scope="col"| 贈送角色
! scope="col"| 備註
! scope="col"| 舉辦時間{{ref|為避免混亂，表格內時間一律以日版第一次開放為準，不計入復刻}}
|-
| 激鬥！各職階從者戰&lt;br&gt;（激闘！クラス別サーヴァント戦）
| 無
| 無
| 開服以來第一個活動，無劇情
| 2015/8/19～9/9
|-
| 尼祿祭～淘汰激戰競技場～ &lt;br&gt;（ネロ祭〜勝ち抜け熱闘コロシアム〜）
| 無
| 無
| 無劇情，第一次尼祿祭，單純打掉落物換商店素材的活動
| 2015/9/16～9/25
|-
| 月亮女神也會夢見糰子嗎？&lt;br&gt;（月の女神はお団子の夢を見るか）
| 無
| 無
| 第一個有劇情的活動，由奈須執筆，[[Orion (Fate)|俄里翁]]初登場
| 2015/9/25～10/2
|-
| 歌詠南瓜城的冒險～狂亂派對2015～&lt;br&gt;（歌うカボチャ城の冒険～マッドパーティー2015～）
| 無
| [[Báthory Erzsébet (Fate)|伊莉莎白‧巴托里（Caster）]]
| 第一次萬聖節活動，也是事前登入以來第一次贈送活動角色
| 2015/10/21～11/5
|-
| Fate嘮嘮叨叨本能寺&lt;br&gt;（Fateぐだぐだ本能寺）
| [[沖田総司 (Fate)|沖田總司]]
| [[織田信長 (Fate)|織田信長]]
| 第一次GDGD活動，經驗值執筆
| 2015/11/25～12/11
|-
| 斯卡薩哈體驗任務&lt;br&gt;（スカサハ体験クエスト）
| [[Scathach (Fate)|斯卡薩哈 (Lancer)]]
| 無
| 限定卡池附帶體驗任務
| 2015/12/9～12/16
|-
| 大概一周的聖誕Alter小姐&lt;br&gt;（ほぼ週間 サンタオルタさん）
| 無
| [[Artoria Pendragon (Fate)|阿爾托莉亞·潘德拉貢 Alter Santa ]]
| 第一次聖誕節活動，也是第一次無限箱活動，[[Jack the Ripper (Fate/Apocrypha)|傑克]]、[[Nursery Rhyme (Fate)|童謠]]初登場
| 2015/12/16～12/25 
|-
| 迦爾納、阿周那體驗任務&lt;br&gt;（アルジュナ体験クエスト、カルナ体験クエスト）
| [[Scathach (Fate)|斯卡薩哈]]、[[Karna (Fate)|迦爾納]]、[[Arjuna (Fate)|阿周那]]、[[坂田金時 (Fate)|坂田金時（Berserker）]]
| 無
| 新年限定卡池，附帶兩名新從者的體驗任務
| 2015/12/31～2016/1/7
|-
| Saber Wars|Saber Wars～Lily的宇宙武者修行～&lt;br&gt;（セイバーウォーズ〜リリィのコスモ武者修行〜）
| [[謎之女主角X]]
| [[Artoria Pendragon (Fate)|阿爾托莉亞·潘德拉貢Lily]]
| [[Servant宇宙]]活動第一彈
| 2016/1/20～2/3
|-
| 布倫希爾德體驗任務&lt;br&gt;（ブリュンヒルデ体験クエスト）
| [[Brynhild (Fate)|布倫希爾德]]
| 無
| 500萬DL紀念卡池，附帶新從者體驗任務
| 2016/2/3～2/10
|-
| 巧克力小姐的大騷動　-Valentine 2016- &lt;br&gt;（チョコレート・レディの空騒ぎ　-Valentine 2016-）
| [[Nerō Claudius (Fate)|尼祿·克勞迪烏斯〔Bride〕]]
| 無
| 第一次情人節活動
| 2016/2/10～2/19
|-
| 空之境界/the Garden of Order &lt;br&gt;（空の境界/the Garden of Order）
| [[兩儀式|兩儀式 (Saber)]]
| 兩儀式 (Assassin)
| 第一次合作活動
| 2016/2/25～3/9
|-
| 天草四郎體驗任務&lt;br&gt;（天草四郎体験クエスト）
| [[天草四郎]]
| 無
| 白色情人節限定卡池，附帶新從者體驗任務
| 2016/3/9～3/16
|-
| 監獄塔復仇鬼的慟哭&lt;br&gt;（監獄塔に復讐鬼は哭く）
| [[The Count of Monte Cristo (Fate)|巖窟王]]
| 無
| 高難度任務，打挑戰關看劇情，無收集要素
| 2016/3/16～3/23
|-
| 達文西與七名贗品英靈&lt;br&gt;（ダ．ヴィンチと七人の贋作英霊）
| [[Jeanne d'Arc (Fate)|貞德〔Alter〕]]
| 無
| 無限箱活動，高人氣，俗稱黑貞的貞德Alter首次PU
| 2016/4/11～4/21
|-
| Fate/Accel Zero Order&lt;br&gt;（フェイト／アクセルゼロオーダー）
| [[Alexander the Great (Fate)|伊斯坎達爾]]
| 無
| [[Fate/Zero]]合作任務
| 2016/4/27～5/18
|-
| 鬼哭醉夢魔京　羅生門&lt;br&gt;（鬼哭酔夢魔京 羅生門）
| [[酒吞童子 (Fate)|酒吞童子]]
| 無
| 當時的高難度活動，初次加入討伐戰要素
| 2016/5/31～6/15
|-
| 星之三藏、往天竺前進&lt;br&gt;（星の三蔵ちゃん、天竺に行く）
| 無
| 無
| [[玄奘三藏 (Fate)|三藏法師]]初登場
| 2016/6/15～6/29
|-
| 天伽御魔草子　鬼之島&lt;br&gt;（天魔御伽草子 鬼ヶ島）
| [[源賴光 (Fate)|源賴光]]
| [[坂田金時 (Fate)|坂田金時 (Rider)]]
| 加入改良後的討伐戰
| 2016/7/11～7/25
|-
| 夏天！ 大海！ 開拓！ FGO 2016 Summer 迦勒底夏日回憶 ～療癒的白沙灘～&lt;br&gt;（夏だ！ 海だ！ 開拓だ！ FGO 2016 Summer カルデアサマーメモリー ～癒やしのホワイトビーチ～）
| [[玉藻前 (Fate)|玉藻前〔Lancer〕]]、[[Anne Bonny &amp; Mary Read (Fate)|安妮・伯妮＆瑪莉・瑞德〔Archer〕]]、[[Mordred (Fate)|莫德雷德〔Rider〕]]、[[清姬 (Fate)|清姬〔Lancer〕]]
| 無
| 2016泳裝活動前半
| 2016/8/11～8/31
|-
| 夏日！ 大海！ 開拓！ FGO 2016 Summer 迦勒底烈火奧德賽 ～進化的文明～&lt;br&gt;（夏だ！ 海だ！ 開拓だ！ FGO 2016 Summer カルデアヒートオデッセイ ～進化のシヴィライゼーション～）
| [[Artoria Pendragon (Fate)|阿爾托莉亞・潘德拉貢〔Archer〕]]、[[Marie Antoinette (Fate)|瑪莉・安東尼〔Caster〕]]、[[Martha (Fate)|瑪爾大〔Ruler〕]]
| [[Scathach (Fate)|斯卡薩哈 (Assassin)]]
| 2016泳裝活動後半
| 2016/8/11～8/31
|-
| 魔法少女紀行～Prisma Cause～&lt;br&gt;（魔法少女紀行 ～プリズマ・コーズ～）
| [[伊莉亞絲菲爾‧馮‧艾因茲貝倫]]
| [[克洛伊‧馮‧艾因茲貝倫]]
| [[Fate/kaleid liner 魔法少女☆伊莉雅]]合作活動
| 2016/9/8～9/21
|-
| 尼祿祭再臨 ～2016 Autumn～&lt;br&gt;（ネロ祭再び ～2016 Autumn～）
| [[Nerō Claudius (Fate)|尼祿·克勞迪烏斯〔Bride〕]]
| 無
| 真正意義上的第一次尼祿祭，加入開幕及閉幕劇情、每日的高難易度挑戰（無法接關）與無限箱活動，確立往後尼祿祭的形式
| 2016/9/28～10/10
|-
| 萬聖節・歸來！ 超極☆大南瓜村 ～接著邁向冒險……～&lt;br&gt;（ハロウィン・カムバック！ 超極☆大かぼちゃ村 ～そして冒険へ……～）
| [[Cleopatra (Fate)|克麗奧佩脫拉]]
| [[Báthory Erzsébet (Fate)|伊莉莎白‧巴托里〔Brave〕]]
| 2016萬聖節活動
| 2016/10/19～11/2
|-
| 第二代是Alter醬 ～2016聖誕節～&lt;br&gt;（二代目はオルタちゃん ～2016クリスマス～）
| [[Ishtar (Fate)|伊斯塔]]
| [[Jeanne d'Arc (Fate)|貞德・Alter・聖誕・Lily]]
| 2016聖誕活動，此後聖誕活動皆為無限箱
| 2016/11/28～12/7
|-
| [[冠位時間神殿 所羅門|終局特異點 冠位時間神殿 所羅門]]&lt;br&gt;（終局特異点 冠位時間神殿 ソロモン ）
| [[Merlin (Fate)|梅林]]
| 無
| 並非指遊戲章節本身，而是終章劇情的掃討戰活動，影響遊戲生態甚鉅的梅林首次PU。
| 2016/12/22~12/25
|-
| 宮本武藏體驗任務&lt;br&gt;（宮本武蔵体験クエスト）
| [[宮本武蔵 (Fate)|宮本武藏]]
| 無
| 2017新年限定卡池，附帶新從者體驗任務
| 2016/12/31～2017/1/11
|-
| 謎之女主角X Alter體驗任務&lt;br&gt;（謎のヒロインX〔オルタ〕体験クエスト）
| [[謎之女主角X Alter]]
| 無
| 2017情人節卡池，附帶新從者體驗任務
| 2017/2/8～2/22
|-
| 亞瑟・潘德拉貢〔Prototype〕體驗任務&lt;br&gt;（アーサー・ペンドラゴン〔プロトタイプ〕体験クエスト）
| [[Arthur Pendragon (Fate/Prototype)|亞瑟‧潘德拉貢]]
| 無
| 白色情人節卡池，附帶新從者體驗任務
| 2017/3/8～3/22
|-
| 嘮嘮叨叨明治維新&lt;br&gt;（ぐだぐだ明治維新）
| [[土方歲三 (Fate)|土方歲三]]
| [[茶茶 (Fate)|茶茶]]
| 第二次GDGD活動
| 2017/4/5～4/19
|-
| [[深海電腦樂土 SE.RA.PH]]&lt;br&gt;（深海電脳楽土 SE.RA.PH）
| [[Passionlip]]、[[Meltryllis]]、[[殺生院祈荒]]
| [[BB (Fate)|BB]]
| 名義上是Fate/EXTRA CCC合作活動，但實際的劇情定位與分量相當於主線章節
| 2017/5/1～5/24
|-
| All the Statesman! ～靠漫畫了解合衆國開拓史～&lt;br&gt;（オール･ザ･ステイツメン! ～マンガで分かる合衆国開拓史～）
| 無
| [[Paul Bunyan (Fate)|用漫畫瞭解的狂戰士]]
| 官方漫畫《マンガで分かる！Fate/Grand Order》單行本發售紀念活動
| 2017/8/2～8/16
|-
| Dead Heat・夏日競賽！ ～夢與希望的伊絲塔盃2017～&lt;br&gt;（デッドヒート･サマーレース！ ～夢と希望のイシュタルカップ2017～）
| [[Nerō Claudius (Fate)|尼祿・克勞狄烏斯(Caster)]]、[[Frankenstein (Fate)|弗蘭肯斯坦(Saber)]]、[[Nitocris (Fate)|尼托克里絲(Assassin)]]、[[織田信長 (Fate)|織田信長(Berserker)]]
| 無
| 2017泳裝活動前半
| 2017/8/9～9/1
|-
| Death Jail・夏日逃脫 ～罪與絶望的梅芙大監獄2017～&lt;br&gt;（デスジェイル･サマーエスケイプ ～罪と絶望のメイヴ大監獄2017～）
| [[Artoria Pendragon (Fate)|阿爾托莉亞・潘德拉貢〔Alter〕(Rider)]]、[[Helena Blavatsky (Fate)|海倫娜・布拉瓦茨基(Archer)]]、[[源賴光 (Fate)|源頼光(Lancer)]]
| [[Ishtar (Fate)|伊絲塔(Rider)]]
| 2017泳裝活動後半
| 2017/8/17～9/1
|-
| 尼祿祭再臨 ～2017 Autumn～&lt;br&gt;（ネロ祭再び ～2017 Autumn～）
| [[Nerō Claudius (Fate)|尼祿·克勞迪烏斯〔Bride〕]]、[[Brynhild (Fate)|布倫希爾德]]
| 無
| 尼祿祭，雖然和前一年的名稱相同但卻是完全不同的活動
| 2017/9/6～9/20
|-
| 萬聖節・強襲！ 魔之建築攀登者／姬路城大決戰&lt;br&gt;（ハロウィン・ストライク！　魔のビルドクライマー/姫路城大決戦）
| 無
| [[Magus Aegis Elizabeth Channel (Fate)|機械伊莉醬、機械伊莉醬Ⅱ號機]]{{ref|二擇一，兩者性能相同}}
| 2017萬聖節活動
| 2017/10/25～11/10
|-
| 冥界的聖誕快樂 &lt;br&gt;（冥界のメリークリスマス）
| [[Ereshkigal (Fate)|埃列什基伽勒]]
| [[Altera (Fate)|阿提拉・the・San〔誕〕]]
| 2017聖誕節活動
| 2017/12/15～12/25
|-
| 葛飾北齋體驗任務&lt;br&gt;（葛飾北斎体験クエスト）
| [[葛飾北斎 (Fate)|葛飾北齋]]
| 無
| 2018新年限定卡池，附帶新從者體驗任務
| 2017/12/31～2018/1/19
|-
| 節分酒宴繪巻・鬼樂百重塔&lt;br&gt;（節分酒宴絵巻・鬼楽百重塔）
| [[坂田金時 (Fate)|坂田金時]]、[[酒吞童子 (Fate)|酒吞童子]]、[[源賴光 (Fate)|源賴光]]
| 無
| 因活動機制而飽受批評的百重塔活動
| 2018/1/24～1/31
|-
| 情人節2018 ～繁榮的巧克力花園 of 情人節～&lt;br&gt;（バレンタイン2018 ～繁栄のチョコレートガーデンズ･オブ･バレンタイン～）
| [[Semiramis (Fate)|賽米拉米斯]]
| 無
| 2018情人節活動
| 2018/1/31～2/15
|-
| Apocrypha/Inheritance of Glory
| 無
| [[齊格]]
| [[Fate/Apocrypha]]合作活動，首次加入擊退戰
| 2018/4/29～5/13
|-
| 虛月館殺人事件&lt;br&gt;（虚月館殺人事件）
| [[Sherlock Holmes (Fate)|夏洛克・福爾摩斯]]
| 無
| 純劇情，每日開放一章節的推理活動，由玩家票選兇手，最後再公開解答
| 2018/5/11～5/25
|-
| 嘮嘮叨叨帝都聖杯奇譚 極東魔&lt;div style="display:inline-block; vertical-align: middle; -webkit-transform: scaleY(.5); transform: scaleY(.5); line-height: 1;"&gt;神&lt;br /&gt;人&lt;/div&gt;戰線1945&lt;br&gt;（ぐだぐだ帝都聖杯奇譚 極東魔&lt;div style="display:inline-block; vertical-align: middle; -webkit-transform: scaleY(.5); transform: scaleY(.5); line-height: 1;"&gt;神&lt;br /&gt;人&lt;/div&gt;戦線1945）
| [[沖田総司 (Fate)|沖田總司〔Alter〕]]、[[岡田以蔵 (Fate)|岡田以蔵]]
| [[坂本龍馬 (Fate)|坂本龍馬]]
| 第三次GDGD活動，遊戲中首次出現活動限定三星角（岡田以蔵）
| 2018/6/13～6/27
|-
| 從者夏日慶！&lt;br&gt;（サーヴァント･サマー･フェスティバル！/Servant Summer Festival！）
| [[Jeanne d'Arc (Fate)|貞德(Archer)]]、[[茨木童子 (Fate)|茨木童子(Lancer)]]、[[牛若丸 (Fate)|牛若丸(Assassin)]]、[[The Count of Monte Cristo (Fate)|巖窟王]]、[[BB (Fate)|BB(泳裝)]]、[[Medb (Fate)|女王梅芙(Saber)]]、[[謎之女主角X|謎之女主角XX(Foreigner)]]
| [[Jeanne d'Arc (Fate)|貞德〔Alter〕(Berserker)]]
| 2018泳裝活動，主題是同人展
| 2018/8/9～8/29
|-
| Battle in New York 2018&lt;br&gt;（バトル･イン･ニューヨーク 2018）
| [[Gilgamesh (Fate)|吉爾伽美什]]
| 無
| 金閃祭，本質上是與尼祿祭相同的活動
| 2018/9/19～10/5
|-
| 神秘之國ＯＮＩＬＡＮＤ!! ～鬼王與卡姆伊的黃金～&lt;br&gt;（神秘の国のＯＮＩＬＡＮＤ!! ～鬼の王とカムイの黄金～）
| 無
| [[酒吞童子 (Fate)|酒吞童子(Caster)]]
| 2018萬聖節活動，有擊退戰，限制通過[[無間冰焰世紀 諸神黃昏|第二部第二章]]的玩家才能進行，[[シトナイ (Fate)|志度內]]首次PU
| 2018/10/24～11/7
|-
| 聖誕節2018 聖森巴之夜 ～降雪遺跡與少女騎士～&lt;br&gt;（クリスマス2018 ホーリー･サンバ･ナイト ～雪降る遺跡と少女騎士～）
| 無
| [[Quetzalcoatl (Fate)|魁札爾・科亞特爾〔森巴／聖誕〕]]
| 2018聖誕節活動，[[Bradamante (Fate)|布拉達曼特]]初次登場
| 2018/12/12～12/25
|-
| 雀之旅社活動日誌～閻魔亭繁盛記～&lt;br&gt;（雀のお宿の活動日誌～閻魔亭繁盛記～）
| [[舌切り雀の紅閻魔 (Fate)|剪舌麻雀的紅閻魔]]
| 無
| 2019新年活動，於元旦0時開幕，首次加入建築系統{{ref|在活動關卡中收集建築材料，增築設施並依此開放相應的關卡}}
| 2019/1/1～1/15
|-
| 情人節2019 語音＆書信收藏！～紫式部與7本詛咒書～&lt;br&gt;（バレンタイン2019 ボイス＆レター･これくしょん！～紫式部と7つの呪本～）
| [[紫式部 (Fate)|紫式部]]
| 無
| 2019情人節活動，自此開始情人節巧克力劇情為全語音
| 2019/2/6～2/20
|-
| 古老蜘蛛與懐舊共同紡絲&lt;br&gt;（旧き蜘蛛は懐古と共に糸を紡ぐ）
| [[James Moriarty (Fate)|詹姆斯・莫里亞蒂]]
| 無
| 2019白色情人節活動，也是第一個有劇情的白色情人節活動（過去僅有卡池與禮裝）
| 2019/3/11～3/19
|-
| 徳川廻天迷宮 大奥&lt;br&gt;（徳川廻天迷宮 大奥）
| [[Kamadeva (Fate)|伽摩]]
| 無
| 加入印籠系統，限制通過[[人智統合真國 SIN|第二部第三章]]的玩家才能進行，內容銜接[[創世滅亡輪迴 宇迦‧格舍德拉|第四章]]，故被視為故事主線的一部份
| 2019/3/27～4/10
|-
| 萊涅絲女士事件簿&lt;br&gt;（レディ･ライネスの事件簿）
| [[萊尼斯‧艾爾梅洛伊‧阿其索爾特|司馬懿〔萊涅絲〕]]
| [[Gray (TYPE-MOON)|格蕾]]
| 《艾梅洛閣下II世事件簿》合作活動，[[Astraea (Fate)|阿斯特賴亞]]初次PU
| 2019/4/27～5/11
|-
| 困惑鳴鳳莊的考察&lt;br&gt;（惑う鳴鳳荘の考察）
| [[Jeanne d'Arc (Fate)|貞德〔Alter〕]]
| 無
| 與虛月館殺人事件相同形式的推理活動，[[Bartholomew Roberts (Fate)|巴索羅繆]]初登場
| 2019/5/15～5/29
|-
| All 信長總進擊 嘮嘮叨叨 Final本能寺2019&lt;br&gt;（オール信長総進撃 ぐだぐだファイナル本能寺2019）
| [[織田信長 (Fate)|魔王信長]]、[[森長可 (Fate)|森長可]]
| [[長尾景虎 (Fate)|長尾景虎]]
| 第四次GDGD活動，第二次出現活動限定三星角（森長可）
| 2019/7/4～7/18
|-
| 見參！ 拉斯維加斯御前試合～泳裝劍豪七色勝負！&lt;br&gt;（見参！ ラスベガス御前試合～水着剣豪七色勝負！）
| [[宮本武蔵 (Fate)|宮本武藏(Berserker)]]、[[刑部姫 (Fate)|刑部姬(Archer)]]、[[Carmilla (Fate)|卡蜜拉(Rider)]]、[[Artoria Pendragon (Fate)|阿爾托莉亞・潘德拉貢(Ruler)]]、[[Meltryllis|謎之Alterego・Λ]]、[[沖田総司 (Fate)|沖田・J・總司]]、[[Merlin (Fate)|梅林]]
| [[葛飾北斎 (Fate)|葛飾北齋(Saber)]]
| 2019泳裝活動，初次出現需要繳交入場費才能進入的關卡
| 2019/8/14～9/4
|-
| Battle in New York 2019&lt;br&gt;（バトル･イン･ニューヨーク 2019）
| [[Gilgamesh (Fate)|吉爾伽美什]]
| 無
| 第二次金閃祭{{censored|，後半被宇宙伊絲塔騎劫}}
| 2019/9/18～10/2
|-
| Saber Wars2 ～邁向初始的宇宙～&lt;br&gt;（セイバーウォーズ2 ～始まりの宇宙へ～）
| [[Space Ishtar|太空伊斯塔]]、[[Calamity Jane (Fate)|災星簡]]、[[謎之女主角X]]
| 無
| 睽違三年的[[Servant宇宙]]活動，但在檔期上硬是把萬聖節活動擠掉，招致不少怨言{{ref|除了缺乏節慶感以外，往年FGO在萬聖節活動都有贈送角色，萬聖節活動沒了也表示玩家少了一次獲得贈送角色的機會}}
| 2019/10/30～11/13
|-
| 聖誕節2019 南丁格爾的聖誕頌&lt;br&gt;（クリスマス2019 ナイチンゲールのクリスマス･キャロル）
| [[Astolfo (Fate)|阿斯托爾福(Saber)]]
| [[Florence Nightingale (Fate)|南丁格爾〔聖誕〕]]
| 2019聖誕節活動
| 2019/11/28～12/12
|-
| 拯救！ 亞馬遜.com～CEO危機2020～&lt;br&gt;（救え!アマゾネス・ドットコム〜CEOクライシス2020〜）
| [[Cleopatra (Fate)|克麗奧佩脫拉]]
| 無
| 睽違兩年的百重塔形式活動，[[Servant宇宙]]相關劇情
| 2020/1/22～2/5
|-
| 情人節2020 曾經美妙的情人節 ～紫式部與5人派對咖辣妹軍團～&lt;br&gt;（バレンタイン2020 いみじかりしバレンタイン ～紫式部と５人のパリピギャル軍団～）
| [[清少納言 (Fate)|清少納言]]
| 無
| 2020情人節活動
| 2020/2/12～2/26
|-
| 艾尤的春風 ～魔女與愉快夥伴與嶄新冒險～&lt;br&gt;（アイアイエーの春風 ～魔女と愉快な仲間と新しい冒険～）
| 無
| 無
| 2020白色情人節活動，[[Odysseus (Fate)|奧德修斯]]首次加入卡池
| 2020/3/6～3/16
|-
| Fate/Requiem桌上遊戲啟示錄&lt;br&gt;（Fate/Requiem盤上遊戯黙示録）
| [[鬼女紅葉 (Fate)|鬼女紅葉]]、[[Voyager 1 (Fate)|航海家1號]]
| [[宇津見繪里世]]
| Fate/Requiem合作活動，活動機制是以擲骰子在地圖上走格子，觸發事件推進劇情的形式進行
| 2020/5/25～6/8{{ref|原先預計在黃金週期間舉行，因肺炎疫情而延期}}
|-
| 從者夏令營！ 迦勒底的驚慄夜&lt;br&gt;（サーヴァント･サマーキャンプ！ ～カルデア･スリラーナイト～）
| [[殺生院祈荒|殺生院祈荒（Moon Cancer）]]、[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅絲菲爾．馮．艾因茲貝倫（Archer）]]、[[Brynhild (Fate)|布倫希爾德（Berserker）]]、[[Abigail Williams (Fate)|艾比蓋兒・威廉斯（夏）]]、[[巴御前 (Fate)|巴御前（Saber）]]、[[紫式部 (Fate)|紫式部（Rider）]]
| [[虞姬 (Fate)|虞美人(Lancer)]]
| 2020泳裝活動，主題為山間露營與恐怖電影
| 2020/8/17～9/7
|-
| 影之國的舞鬥會 ～貓咪與兔子與聖杯戰爭～&lt;br&gt;（影の国の舞闘会 ～ネコとバニーと聖杯戦争～）
| [[Scathach (Fate)|斯卡薩哈 (Lancer)]]
| 無
| 金閃祭檔期的刷箱活動，本次取消慣例的超高難度關卡，改由全新的「聖杯戰線」系統（戰棋SLG）取代
| 2020/9/18～10/2
|-
| 超古代新選組列傳 嘮嘮叨叨邪馬台國2020&lt;br&gt;（超古代新選組列伝 ぐだぐだ邪馬台国2020）
| [[卑弥呼 (Fate)|卑彌呼]]、[[斎藤一 (Fate)|齋藤一]]、[[織田信勝 (Fate)|織田信勝]]
| 無
| 第五次GDGD活動，友情抽改為限定樣式，可抽出三星及四星EXP禮裝及首位期間限定一星角織田信勝，且本次第一次加入種植系統{{ref|類似閻魔亭的建築系統，增築完成的設施可定時收穫素材}}，活動後半加入討伐戰
| 2020/10/9～10/23
|-
| 虛數大海戰Imaginary Scramble ～鸚鵡螺浮出吧～&lt;br&gt;（虚数大海戦イマジナリ･スクランブル ～ノーチラス浮上せよ～）
| [[Vincent van Gogh (Fate)|梵谷]]
| 無
| 實為補完[[創世滅亡輪迴 宇迦‧格舍德拉|第二部第四章]]與[[神代巨神海洋 亞特蘭提斯|第二部第五章]]中間發生的事，故被視為主線劇情的一部份，[[楊玉環 (Fate)|楊貴妃]]首次於劇情中登場，[[Captain Nemo (Fate)|尼莫船長]]進入卡池（常駐）
| 2020/11/11～11/25
|-
| 榮光的聖誕老人之路 ～被封印的聖誕禮物～&lt;br&gt;（栄光のサンタクロース･ロード ～封じられたクリスマスプレゼント～）
| 無
| [[Karna (Fate)|迦爾納〔聖誕〕]]
| 年末慣例的聖誕無限箱活動，[[Vritra (Fate)|弗栗多]]初次登場，此外本次的聖誕迦爾納為第一位男性配布聖誕角
| 2020/12/16～12/30
|-
| 來向鎌倉道別吧 ～Little Big Tengu～&lt;br&gt;（いざ鎌倉にさよならを ～Little Big Tengu～）
| [[平景清 (Fate)|平景清]]
| [[鬼一法眼 (Fate)|鬼一法眼]]
| 
| 2021/1/19～2/03
|-
| 愛的傳教士埃莫醬的聖瓦倫蒂諾！ ～迦勒底・苦澀・情人節2021～&lt;br&gt;（愛の伝道師アムールちゃんのサン･バレンティーノ！ ～カルデア･ビター･バレンタイン2021～）
| [[Amor (Fate)|埃莫〔卡蓮〕]]
| 無
| 
| 2021/2/10～2/24
|-
| 聖杯怪盗天草四郎 ～鬧劇美術館～&lt;br&gt;（聖杯怪盗天草四郎 ～スラップスティック･ミュージアム～）
| [[天草四郎]]、[[Voyager 1 (Fate)|航海家1號]]
| 無
| 
| 2021/3/3～3/15
|-
| 秋葉原爆炸！ ～願望之街與被刻上愛的雕像們～&lt;br&gt;（アキハバラ･エクスプロージョン！ ～願いの街と愛を刻まれた彫像たち～）
| 無
| 無
| 2021百重塔形式活動，[[Galatea (Fate)|伽拉忒亞]]進入卡池（常駐）
| 2021/3/24～4/7
|-
| 閃耀吧！！WaltzLive！！GrailLive！！～鶴的偶像報恩～&lt;br&gt;（輝け！ グレイルライブ！！ ～鶴のアイドル恩返し～）
| [[Miss Crane (Fate)|鶴小姐]]
| [[謎之女主角X Alter|謎之偶像X〔Alter〕]]
| 偶像風活動，劇情中登場的偶像組合除了每個人都有一件新靈衣（合計12件）外，各組合還分別有一首人聲主題曲&lt;br&gt;謎之偶像X是第一個配布[[Extra Class (Fate)#Foreigner|Foreigner]]&lt;br&gt;此外，在活動結束後，營運將金方及綠方商店中販賣的靈衣開放權獨立出來，集中置於新增的「靈衣縫製」欄位，看板娘為鶴小姐
| 2021/4/26～5/10
|-
| 迦勒底．夏天大冒險！～逐夢少年與做夢少女～&lt;br&gt;（カルデア･サマーアドベンチャー！ ～夢追う少年と夢見る少女～）
| [[沖田総司 (Fate)|沖田總司〔Alter〕（泳裝）]]、[[Grand Duchess Anastasia Nikolaevna of Russia (Fate)|安娜塔西亞&amp;Viy]]、[[Charlotte Corday (Fate)|夏綠蒂·科黛（泳裝）]]、[[Kamadeva (Fate)|伽摩（泳裝）]]、[[Caenis (Fate)|凱妮絲（泳裝）]]、[[清少納言 (Fate)|清少納言（泳裝）]]
| [[Leonardo da Vinci (Fate)|李奧納多．達文西（泳裝）]]
| 2021泳裝活動&lt;s&gt;，哪有泳裝活動是在九月開的啦&lt;/s&gt;
| 2021/9/8~9/29
|-
| 萬聖節·復活！～沙塵女王與暗黑使徒～ &lt;br&gt;（ハロウィン･ライジング！～砂塵の女王と暗黒の使徒～）
| [[Jacques de Molay (Fate/Grand Order)|雅克·德·莫萊]]
| [[Báthory Erzsébet (Fate)|伊莉莎白．巴托里〔灰姑娘〕]]
| 2021萬聖活動
| 2021/10/20~11/3
|-
| 昭和奇神計劃 GUDAGUDA龍馬危機一髪！ 消失的信長HEAD之謎&lt;br&gt;（昭和キ神計画 ぐだぐだ龍馬危機一髪！ 消えたノッブヘッドの謎）
| [[出雲阿国 (Fate)|出雲阿國]]、[[坂本龍馬 (Fate)|坂本龍馬（Lancer）]]
| [[謎之蘭丸X]]
| 第六次GDGD活動
| 2021/11/17~12/1
|-
| 打造聖誕派對！（メイキング･クリスマス･パーティー！）
| [[Scathach (Fate)|絲卡蒂]]、[[舌切り雀の紅閻魔 (Fate)|紅閻魔]]
| [[Martha (Fate)|瑪爾大〔聖誕〕]]
| 2021聖誕活動
| 2021/12/8~12/17
|-
| [[非靈長生存圈 通古斯聖域|非靈長生存圈 通古斯聖域 （非霊長生存圏ツングースカ・サンクチュアリ）]]
| 無
| 無
| 主線的一環，討伐戰活動，[[太公望 (Fate)|太公望]]和[[Dobrynya Nikitich (Fate)|多布雷尼亞]]進常駐
| 2021/12/22~2021/12/31
|-
| 瑪納南紀念品情人節 ～巧克力之樹與女神的選擇～（マナナン･スーベニア･バレンタイン ～チョコの樹と女神の選択～）
| [[巴婕特‧法迦‧克米茲|馬納南‧馬克‧里爾〔巴婕特〕]]
| 無
| 2022情人節活動
| 2022/2/9~2022/2/23
|-
| 15人的理智的眼鏡們（15人の理知的なメガネたち）
| [[Arjuna (Fate)|阿周那〔Alter〕]]、[[斎藤一 (Fate)|齋藤一]]
| 無
| 2022白色情人節活動，[[Constantine XI Palaiologos (Fate)|君士坦丁11世]]初登場
| 2022/3/2~2022/3/16
|-
| 水怪危機 純潔者們的浮島(水怪クライシス 無垢なる者たちの浮島)
| [[徵氏姐妹 (Fate)|徵氏姐妹]]
| 無
| &lt;s&gt;[[世紀帝國]]的連動活動&lt;/s&gt;
| 2022/4/6~2022/4/27

|}

==  活動劇情  ==
===   月亮女神也會夢見糰子嗎？（月の女神はお団子の夢を見るか）{{ref|標題《月の女神はお団子の夢を見るか》改自《銀翼殺手》（Do Androids Dream of Electric Sheep？）的日文標題《アンドロイドは電気羊の夢を見るか?》}}  ===
* '''劇本執筆：奈須きのこ'''
** 迦勒底的成員們在召喚系統旁吃團子賞月，而這供奉月亮的儀式使得作為月之女神的阿耳忒彌斯甦醒。
*** 雖然成員們沒有召喚其意，但在召喚系統旁邊做這儀式卻是半強制的叫醒了她。
** 但是她沒有Master，魔力供應不足又不能自己跳到另一邊，只好用轉移將倉庫的月見團子轉移到特異點的法國。
** 轉移得來的團子卻被[[Marie Antoinette (Fate)|皇后]]和她的[[Chevalier D'Eon (Fate)|同]][[Charles-Henri Sanson (Fate)|行]][[Wolfgang Amadeus Mozart (Fate)|者]]先行撿走。
*** 而在之後皇后又把團子分了給道中見到的[[Gaius Julius Caesar (Fate)|異]][[Caligula (Fate)|國]][[Altera (Fate)|王]]，他們又把團子賣給了[[Martha (Fate)|屠]][[Assassin (Fate/stay night)|龍]][[Georgius (Fate)|者]]一行人。
*** &lt;s&gt;[[Siegfried (Fate)|すまない…本家的屠龍者不在…本当にすまない…]]&lt;/s&gt;
** 於是便和主角與[[瑪修‧基利艾拉特|瑪修]]一同追捕其他拿走團子的犯人。
** 在活動第4話故事中透露了自己的身份。雖然知道自己以後會成為主角的從者，但是還是&lt;s&gt;按照神兵選人試煉的傳統&lt;/s&gt;和主角比試，卻因為沒想到主角會真的用全力砸過來而輕敵，被打成滿頭包。
** 值得一提的是，在活動故事中以上出過場的眾位角色大多以靈一或以上的狀態出場，或多或少都出現了角色崩壞的情況。


{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!出現Servant
!崩壞情況
|-
|瑪麗皇后
|算是少崩的一個。&lt;br&gt;除了和迪恩大放閃光（？）之外基本上沒大問題。
|-
|迪恩
|前面建立起來的騎士形象完全沒了，多了悶騷屬性。&lt;br&gt;不過整體來說還不算崩得太大，法國女王組的良心兼吐槽（？）役。&lt;br&gt;莫札特欽定變態三人組之一(本人表示否定)。
|-
|夏爾
|安定的變態。&lt;br&gt;以醫療研究之名行性騷擾之實。&lt;br&gt;「關於營養會跑到胸部一事請詳細告訴我!!!」&lt;br&gt;莫札特欽定變態三人組之一。
|-
|莫札特
|正☆常☆運☆轉&lt;br&gt;變態三人組之首。&lt;br&gt;真．森之妖精．アマデウス仮面&lt;br&gt;&lt;s&gt;你看看小次郎都是1星了你這1星就不能再努力點嗎&lt;/s&gt;
|-
|聖喬治
|為了吃糰子拋棄形象，被瑪修以失望的眼神盯著。&lt;br&gt;&lt;s&gt;汝は竜なりぃぃぃぃ！？&lt;/s&gt;
|-
|瑪爾大
|粗野的一面是只有在親近的人面前才會展現出來的(笑)&lt;br&gt;聽到荒繩就縛時妄想想某些事上…&lt;br&gt;增加了毒舌屬性，把原本只是裝倒地的兩個男人婊到真的倒地不起。&lt;br&gt;最後讓塔拉克斯旋轉升空，騎在上面逃跑並嗆聲。&lt;s&gt;魔犬慟哭破&lt;/s&gt;&lt;br&gt;「那傢伙真的是聖女嗎?」(By 主角)
|-
|小次郎
|有點小崩，但比不上幻想嘉年華的「是吧，兄弟!」&lt;br&gt;不少玩家拿他來幫忙打第一章的事直接被作者捏了一下。
|-
|&lt;s&gt;齊格飛&lt;/s&gt;
|&lt;s&gt;直接被排除在屠龍者之外…すまない…&lt;/s&gt;{{ref|其實如果考慮到型月世界觀中齊格飛的性格，確實有機會不會參加這種聚會就是了}}
|-
|凱撒
|基本上沒崩，還把煽動EX發揮的淋漓盡致，差點從主角那邊騙到錢。&lt;br&gt;對抗阿爾緹拉時還出手幫忙。&lt;br&gt;當然模仿[[Nerō Claudius (Fate)|暴君]]那邊算不算崩了就見仁見智了。
|-
|卡里古拉
|不如說反而變萌了。&lt;br&gt;「偉大的凱撒...是圓的?&lt;br&gt;這是...怎麼回事...」&lt;br&gt;「練おぉぉぉぉぉぉぉ！！！」&lt;br&gt;「DEBUーーーーーーゥ！」&lt;br&gt;「ローマは…団子では…ない…？」
|-
|阿爾緹拉
|「糰子能吃，所以是好文明。(嚼嚼)&lt;br&gt;賞月不能吃，所以是壞文明。(嚼嚼)」&lt;br&gt;&lt;s&gt;匈人王大人妳是和[[Artoria Pendragon (Fate)|某大食王]]做了好友還是怎麼樣了&lt;/s&gt;
|}


===  歌詠南瓜城的冒險～狂亂派對2015～（歌うカボチャ城の冒険～マッドパーティー2015～）  ===
* '''劇本執筆：東出祐一郎 / 監修・加筆：奈須きのこ'''
* 特異點名稱：歓楽監獄城 チェイテ

* 在極度偶然的情況下伊麗莎白取得了奧爾良聖杯的殘留碎片，隨後邀請主人公及瑪修來到南瓜城&lt;s&gt;監獄城賽依特&lt;/s&gt;參加派對。
** 也有向其他人發出邀請函，但都被通通拒絕了……
* 對聖杯許下的願望是想成為閃閃發光的主角，萬聖節南瓜城的一切皆因此而來
** 還好是由天真無邪的伊麗莎白撿到，雖然只是小小的聖杯碎片，但被有心之人利用的話後果不堪設想
* 因為擁有大量魔力的關係，並沒有特別學過魔術也能放出攻擊魔術。本人對於那個原理是完全不明白。雖然充滿才能，但卻完全不知道使用的方法，實在是伊莉莎白的風格。
** 會有大量魔力的原因在於她有龍種的心臟。作為最高等級的幻想種，其心臟本身就是一個魔力爐，光是跳動就能生成魔力。
** 至於沒有學習過魔術也能用攻擊魔術則和HA中的櫻相似。不過也許是因為用魔力強行發動魔術，在Caster狀態下的她的魔力量比其他職階時低。
* 派出一眾英靈接待&lt;s&gt;襲擊&lt;/s&gt;主人公們
** 和月神活動一樣，眾英靈形象多多少少出現了崩壞
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!出現Servant
!崩壞情況
|-
|清姬
|&lt;s&gt;安定的跟蹤狂病嬌妄想癖，寫作主人讀作老公／老婆，標音寫法反之亦可&lt;/s&gt;
|-
|瑪塔哈里
|不管不顧地就直接準備在玩家面前脫衣服&lt;s&gt;，雖然沒有在故事出場讓她影薄&lt;/s&gt;
|-
|卡蜜拉
|一邊抱怨貴族做這種工作幹嘛，還打算直接用寶具來打掃。&lt;br&gt;被打敗以後說了一頓臨死感歎想裝死逃走，被清姬識破&lt;br&gt;還透露了負責了料理中番茄醬的製作
|-
|弗拉德三世
|狂戰士在瘋狂的南瓜城里反而成了最正常的人，言談高雅，具有紳士風度。&lt;br&gt;暴露了興趣是刺繡的事實，就連伊麗莎白的萬聖節禮服都是由他縫製的。&lt;br&gt;本人表示在王的立場下連想幫自己的衣服打補丁也很難。&lt;br&gt;&lt;s&gt;於是開始有玩家叫他刺繡公。&lt;/s&gt;
|-
|玉藻貓
|因為是狂戰士的緣故所以通常運轉，被主人公打敗以後一秒叛變&lt;br&gt;萬能女僕，派對的料理製作是她一手包辦的（&lt;s&gt;雖然混有伊莉莎白做的料理&lt;/s&gt;）
|-
|伊麗莎白
|通常運轉，但比起平時的張牙舞爪，要格外溫順甜美許多。&lt;br&gt;或許是因為願望已經被聖杯實現的原因。
|-
|&lt;s&gt;齊格飛&lt;/s&gt;
|&lt;s&gt;†舞い降りし最強の魔竜†&lt;/s&gt;{{ref|實際上無限黃金律和無限龍殺和無限重整態勢讓一眾以龍種英靈為主力的玩家苦不堪言，也算是能對得起這個名字了}}
|}
* 最後不小心和主人公們一起回到迦樓底，表示自己忘記回去的辦法，央求主人公和她簽訂契約，成為夥伴之一
** 最後成為此關卡主線破完後的獲得的卡片，四星Caster&lt;s&gt;非洲救星&lt;/s&gt;。
** &lt;s&gt;B卡爆發手段+戰鬥續行+集星能力+高血量+3藍卡，你真的是Caster嗎?&lt;/s&gt;
* &lt;s&gt;活動初期像星飛雄馬一樣，等了半天都沒人來參加她的派對。&lt;/s&gt;{{ref|因為&lt;s&gt;裝屍不自量力&lt;/s&gt;活動初期的限時遊擊活動讓大量玩家塞爆了伺服器，有人卡了50分鐘都進不了關卡。後來改為一出就會一直存在直到玩家打完為止。}}
** 然後，翌年（2016年）復刻輕量版的時候，再度發生維修延遲情況&lt;s&gt;，連活動延遲也同步復刻&lt;/s&gt;
** 本活動也是FGO正式意義上第一個復刻活動{{ref|雖然與尼祿祭再臨名稱相同，但卻是完全不同的活動}}


===  Fate嘮嘮叨叨本能寺（Fateぐだぐだ本能寺）  ===
* '''劇本執筆：經驗值''' / &lt;s&gt;掛名&lt;/s&gt;監修：奈須きのこ
* 信長在製造聖杯炸彈時，一時不小心失足掉入爐心中，結果不但被聖杯奪走了大部分的力量，聖杯還創造出大量外型與信長相似的謎之生物。
**根據[[迦勒底]]系統的分析，這些謎之生物的性質與黑影從者極為相近。
**聖杯還製造了一個詭異的異空間，身置這個異空間的英靈的靈核會被異空間中四處飄散的奇怪粒子汙染，導致角色崩壞&lt;s&gt;，並說出各種打破[[第四面牆]]的發言&lt;/s&gt;，而且不只英靈，連人類也會受到汙染，事態甚至波及到[[迦勒底]]，為了解決這次事件，信長和櫻Saber前來[[迦勒底]]尋求幫助。
* 在主人公和瑪琇的幫助下一一解決了被聖杯影響而崩壞的英靈後，眾人才發現從下午開始跟在他們身邊的信長其實是從本尊分裂出來的邪惡分身&lt;s&gt;，雖然性格和本尊沒差多少&lt;/s&gt;。
* 總之在經歷了一番波折、打倒了邪惡信長、信長和櫻Saber回到她們原本的世界後，本以為事件就此落幕，但這時信長和櫻Saber再次出現在[[迦勒底]]，並表示這次換櫻Saber的邪惡面暴走了......&lt;s&gt;至於會不會出相關後續劇情就不得而知了&lt;/s&gt;
** 2017還真的出了可說是後續的明治維新
* &lt;s&gt;不出意料之外&lt;/s&gt;故事還是各種捏他亂舞，出場英靈因為聖杯影響而被混入了信長生前敵將的因子。


{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 出現Servant !! 混合武將、崩壞情況 
|-
| [[牛若丸 (Fate)|今川義經]] || 今川義元。跟弁慶在一邊搭夜營一邊賞月&lt;s&gt;一邊放閃光&lt;/s&gt;時遭到出去偵查的阿拉什的寶具攻擊波及而退場&lt;s&gt;連戰鬥都沒有，這兩人到底是來幹嘛的&lt;/s&gt;。 
|-
| [[武蔵坊弁慶 (Fate)|武藏坊雪齋]] || 太原雪齋。跟牛若丸在一邊搭夜營一邊賞月&lt;s&gt;一邊放閃光&lt;/s&gt;時遭到出去偵查的阿拉什的寶具攻擊波及而退場&lt;s&gt;連戰鬥都沒有，這兩人到底是來幹嘛的&lt;/s&gt;。 
|-
| [[Arash (Fate)|松平阿拉什]] || 松平元康。專門賣隊友的，用寶具失手幹掉了自家主公和上司。&lt;br&gt;「ステラァーーーーーーー！！！！」 
|-
| [[Darius III (Fate)|武田大流士]] || 武田信玄。 甲斐之虎。
|-
| [[Medusa (Fate)|真田美杜莎]] || 真田幸隆。負責擔任大流士的翻譯。 
|-
| [[Artoria Pendragon (Fate)|上杉阿爾托莉亞]] || 上杉謙信。&lt;s&gt;兩個性別混亂的混在一起了&lt;/s&gt;&lt;br&gt;「為了我的食ㄨ...不對，為了我的領民，我要搶走你們的軍糧！」&lt;br&gt;「比黑色的還影薄什麼的，絕對...沒這回事...」 
|-
| [[Medea (Fate)|毛利美狄就]] || 毛利元就。&lt;br&gt;「就不能偶爾開個正常點的聖杯戰爭嗎！」&lt;br&gt;「用高速神言儲NP，再無情的用ルルブレ{{ref|萬戒必破之符}}開無雙也是可以啦…」 
|-
| [[Cú Chulainn (Fate/stay night)|島津瑟坦特]] || 島津義久。另外只有他用的是自己的幼名。 
|-
| [[Emiya (Fate/stay night)|長宗我部衛親]] || 長宗我部元親。解說役。 
|-
| [[Gilgamesh (Fate)|豐臣基爾吉]] || 豐臣秀吉。&lt;br&gt;「我也很痛苦…真的很痛苦…黑也好白也好為什麼本王的十連就是沒有中…！」 
|-
| [[Hans Christian Andersen (Fate)|竹中安徒生]] || 竹中半兵衛。&lt;s&gt;嘛竹中半兵衛有名合法正太嘛&lt;/s&gt; 
|-
| [[Mephistopheles (Fate)|黑田梅菲斯特]] || 黑田官兵衛。&lt;s&gt;形象跟戰無的有夠像。&lt;/s&gt;&lt;br&gt;「出個聖誕梅菲斯特好像也不錯吧?」 
|}

===  大概一周的聖誕Alter小姐（ほぼ週間 サンタオルタさん）  ===
* '''劇本執筆：奈須きのこ'''

** 在聖誕節前一周，化身為聖誕老人的阿爾托莉亞Alter抓著主角當馴鹿，展開送禮之旅。
** 先後到了大流士的城堡、瑪莉的豪宅、某個女子會會場、暴風雨中的船隻、(略過烏魯克的豪華城堡)將大量禮物送給路邊的孩子、與偽聖誕老人做個了斷，最後將&lt;s&gt;不想工作的&lt;/s&gt;貞德Alter拖出家門，結束旅程。
** 臨別前封主角為騎士，並將自己送給主角(無誤)。
** 在故事中接受禮物的乖孩子有：
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!收禮者
!收到的禮物
|-
|[[Darius III (Fate)|大流士君(三歲)]]
| rowspan="2" | 因為&lt;s&gt;不像某兩隻4星B&lt;/s&gt;常在存夠NP發動寶具前就死了，所以得到開場時就能增加30%NP的'''龍脈'''當做禮物。
|-
|[[呂布奉先 (Fate)|呂布君]]
|-
|[[Phantom of the Opera (Fate)|魅影君]]
|因為唯一的價值只有寶具，所以得到能增加寶具威力的'''天使之詩'''當做禮物。
|-
|[[Marie Antoinette (Fate)|瑪莉醬]]
|符合她的喜好，得到附有水晶馬的'''魔術礦石'''當做禮物。
|-
|[[Chevalier D'Eon (Fate)|今天休假的迪恩]]
|希望他能順利擺脫單身生涯，所以得到能便於學習家務的'''萬聖節女僕'''當做禮物。&lt;s&gt;對一個有回復技能的坦來說，這個真的超實用的&lt;/s&gt;
|-
|[[Astolfo (Fate)|阿斯托爾福]]
|笑他錯過最適合的出場機會(奧爾良)，所以得到過氣的'''萬聖節南瓜燈'''當做禮物。
|-
|[[牛若丸 (Fate)|亂舞的笨狗]]
|對應八船跳，所以得到有艘大船的'''於是帆船遠揚'''當做禮物。
|-
|[[Martha (Fate)|瑪爾大]]
|因為聖誕Alter小姐對她的第一印象是鐵拳，所以得到肌肉壯碩的'''鋼之鍛鍊'''當做禮物。
|-
|[[荊軻 (Fate)|爛醉荊軻]]
|對應她想要變得更加鎮定的願望，所以得到印著有如優雅典範的男人的'''優雅'''當做禮物。
|-
|[[David (Fate)|大衛]] || rowspan="3" | 得到跟各自的顏色搭配的'''三色黑鍵'''當做禮物，還另外為他們準備一份特別的大禮'''伊莉莎白聖誕節特別Live'''。
|-
|[[Emiya (Fate/stay night)|衛宮]]
|-
|[[Robin Hood (Fate)|羅賓漢]]
|-
|[[Gilgamesh (Fate)|吉爾伽美什君]]
|有這個人嗎？去下一家吧。
|-
|[[Jack the Ripper (Fate/Apocrypha)|傑克]]
| rowspan="2" | 為了從未得到溫暖與關愛的孩子們，贈予'''小屋、聖誕樹及包含整隻阿斯忒里翁在內的聖誕禮裝組'''作為禮物。 
|-
|[[玉藻前 (Fate)|童謠]]
|-
|[[Jeanne d'Arc (Fate)|貞德Alter]]
|為了讓躲起來自暴自棄的貞德Alter&lt;s&gt;出去工作&lt;/s&gt;決心奮發向上，贈予印有白貞德的'''聖夜象徵'''當作禮物。
|}


:* &lt;s&gt;而在故事中崩壞了的角色有&lt;/s&gt;：
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!角色
!崩壞情況
|-
|黑Saber
|&lt;s&gt;完全把本編的形象搞壞了…&lt;/s&gt;&lt;br&gt;「其實我是個很沒耐心，易怒的人。你應該也沒有發現吧」&lt;s&gt;あ、はい&lt;/s&gt;
|-
|大流士
|被說成三歲就算了，還被黑Saber當成聖誕樹…。&lt;s&gt;另外你剛剛說話了對吧!?&lt;/s&gt;
|-
|呂布
|智商掉新低&lt;s&gt;，雖然對一個狂化下的狂戰士來說智商有沒有差別不大&lt;/s&gt;。
|-
|魅影
|正常運轉。
|-
|瑪莉
|&lt;s&gt;應該說天然屬性正常運轉吧…？&lt;/s&gt;
|-
|迪恩
|明明很正常的，卻硬是要在最後暴露自己瑪莉廚的本性…另外本人表示生涯獨身。
|-
|阿斯托爾福
|Q：「羅蘭也好你也好，十二騎士都是變態嗎！」&lt;br&gt;A：「把我和羅蘭比真夠失禮呢！他那種興趣可是要上手銬的，我這種只是會記載在新聞上吧！」&lt;s&gt;不不不不不，對一個地位高的騎士來說一樣糟糕吧&lt;/s&gt;
|-
|牛若丸
|兄控正常運轉，並說出各種獵奇發言。
|-
|瑪爾大
|抱怨耶穌並非12月25日誕生及聖誕節充滿戀愛的酸臭味的同時用力捶打沙包。&lt;s&gt;標準剩女台詞&lt;/s&gt;
|-
|荊軻
|家產被騙光後每天都喝的爛醉，活像情場多次失意後只能對著姊妹淘訴苦的OL。&lt;br&gt;在得到優雅後，企圖刺殺印在卡圖上的[[遠坂時臣|男人]]，還表示他（卡圖上的男人）一副讓人想背刺他的臉，並在聖誕Alter離開後就不見蹤影了。&lt;s&gt;時臣塊陶啊&lt;/s&gt;
|-
|大衛
|正常運轉，不過受到聖誕Alter的嘲諷。&lt;br&gt;「常勝之王? 最優秀的Archer? 三星的傢伙還真敢說」&lt;br&gt;「都有用拐杖打人的Archer存在了，那麼有用禮物袋揍人的Rider也不奇怪吧」&lt;br&gt;另外還將聖誕Alter給誤認為亞比煞。&lt;s&gt;武內你...&lt;/s&gt;
|-
|衛宮
|正常運轉。
|-
|羅賓漢
|偷偷寄了寫有讓人害羞到不能說出口的願望的許願信。
|-
|[[Báthory Erzsébet (Fate)|Servant界第一的搞笑藝人]]
|得到了演藝圈天后級的新稱號，可喜可賀。
|-
|吉爾伽美什
|正常運轉。
|-
|傑克
| rowspan="2" | 賣萌擔當。
|-
|童謠 
|-
|[[Gaius Julius Caesar (Fate)|偽聖誕凱撒君]]
|因尼祿與卡里古拉不陪他，又跟克麗奧佩托拉冷戰中&lt;s&gt;實際上是未實裝&lt;/s&gt;，而化身為FFF團四處搗亂。&lt;br&gt;話說回來，櫻井在凱撒的設計上特別用心、蘑菇也讓他在自己負責的活動中全勤。&lt;br&gt;雖然因為外型而不受玩家青睞，但還是很得作者們寵嘛。
|-
|貞德Alter
|說著「才不在乎能不能變成正式Servant」之類的話，躲在地下和皮埃爾主教的亡靈(X7)玩大富翁。&lt;br&gt;另外世上存在著名為Jeanne Rule的神秘規則，其之三便是貞德有三次機會可以隨意做任何事。
|}

===  Saber Wars ～Lily的宇宙武者修行～（セイバーウォーズ ～リリィのコスモ武者修行～）  ===
* '''劇本執筆：奈須きのこ'''
** 在未來，Servant界因為Saber過度氾濫而造成經濟危機、Lancer瀕臨絕種、Archer全被當成犯罪者關進大牢。為了防止世界毀滅而將女主角X送到過去，將所有的Saber消滅，只留下一人。
** X來到過去，遇到組成「寶具不會成長同盟」的Lily與瑪修，決定將Lily選為留下來的Saber，成為Lily的師父，並讓主角與瑪修幫忙尋找修復飛船的零件。
** 意外或得零件的人們擊中到飛船附近，擊敗他們回收零件後X向各位協助者們表示自己真正的目的，卻遭到「幾乎已經消滅所有Saber」的女主角Z偷襲。
** Lily選擇為了保護X而戰，並成功將Z擊退。
** X向Lily道歉，並答應在修好飛船前會全力幫她練習，讓她的寶具成功成長。
** 這次崩壞的角色
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 角色 !! 崩壞情況 
|-
| [[Artoria Pendragon (Fate)|阿爾托莉亞Lily]] || 寶具的演出看起來像是以光束直擊股間，而活動中則玩了這個梗。 {{ref|和黑鬍子等人修行時本想瞄準胸口，卻都手一滑把寶具往股間轟下去}}
|-
| [[Edward Teach (Fate)|黑鬍子Binks]] || 正常運轉，還成了吃下兩記股間劍後依然能站著的勇者。 
|-
| [[Gilles de Rais (Fate)|黑暗觸師薩尼帝‧吉爾]] || 因不明原因而和黑鬍子一起行動，途中一直保持沉默，最後說了個冷笑話。&lt;br&gt;另外也表示因為弗朗西斯卡的原因，讓他對女性敬而遠之。 
|-
| [[Nerō Claudius (Fate)|旅行的皇帝陛下]] || 在X的世界中舉辦巡迴演唱會而毀滅一顆星球。 
|-
| [[玉藻前 (Fate)|隨行的狐巫女]] || 正常運轉。並提到關於其他尾巴的事。&lt;br&gt;喜歡名牌的玉藻古馳(Gucci)、能幹美人秘書玉藻維琪(Vicci)、不可思議的妹系玉藻亞里亞(Aria)、家庭至上的玉藻德莫(Delmo)、公主氛圍的玉藻姬(Hime)、野獸玉藻貓(Cat)，剩下的會照流行改變。 
|-
| [[Emiya (Fate/stay night)|隨行的夥伴]] || 解說役、&lt;s&gt;負責不斷捏他其他Fate作品&lt;/s&gt;。 
|-
| [[Paracelsus von Hohenheim (Fate)|邪惡博士]] || 一如往常的，邊自虐邊婊人，被沖田稱作如森宗意軒{{ref|天草四郎追隨者、島原之亂主謀之一、《魔界轉生》的黑幕}}一般信奉大義的卑劣外道。&lt;br&gt;一如往常的，被幹掉後滿足的消失。&lt;br&gt;&lt;s&gt;有天草、武藏、胤舜和這個偽宗意軒，能玩魔界轉生梗了。&lt;/s&gt; 
|-
| [[沖田総司 (Fate)|沖田總司]] || 總之咖哩棒的解決掉。 
|-
| [[Siegfried (Fate)|齊格君]] || 冒險途中巴爾孟克不慎掉入池里，面對[[Stheno (Fate)|池中女神]]「你掉的是熟女魔女還是少女魔女呢?」的問題乖乖回答「都不是」，因而得到兩個會在旁邊說風涼話的魔女(幻覺)。 
|-
| [[Medea (Fate)|美狄亞]] || 做決定時在旁邊轉的惡魔。 
|-
| 美狄亞Lily || 做決定時在旁邊轉的天使。 
|-
| [[Nikola Tesla (Fate)|尼古拉☆隊長]] || 在X的世界中是與黑暗觸師薩尼帝‧吉爾對抗的英雄。 
|-
| [[坂田金時 (Fate)|黃金☆男孩]] || 被現代文化影響的越來越深。&lt;br&gt;另外也提到酒吞童子是個擅於捉弄人、破壞男人夢想，和絲西娜同等級的人。 
|-
| [[Charles Babbage (Fate)|運轉蒸氣戰士巴貝奇]] || 在X的世界中是洞悉萬物的賢者。 
|-
| 其他Servant界的角色名稱 || [[Gilgamesh (Fate)|黃金裸體王]]、[[Romulus (Fate)|偉大羅馬]]、[[Francis Drake (Fate)|緋紅女士]]、[[Wolfgang Amadeus Mozart (Fate)|音樂魔安度西亞斯P]]、[[Báthory Erzsébet (Fate)|金星獸伊莉chan]]、[[Jeanne d'Arc (Fate)|聖‧法蘭西]]、[[Scathach (Fate)|野蠻女王]]、[[Cú Chulainn (Fate/stay night)|魔帽]]、[[Jack the Ripper (Fate/Apocrypha)|B‧J]]、[[Karna (Fate)|究極幸運]]、[[Hēraklēs (Fate)|超人赫拉克]]、[[Altera (Fate)|GALAC提拉]]、[[Artoria Pendragon (Fate)|黑騎士阿爾托‧維達]] 
|}


===  巧克力小姐的大騷動　-Valentine 2016- （チョコレート・レディの空騒ぎ　-Valentine 2016-）  ===
* '''劇本執筆：東出祐一郎 / 監修：奈須きのこ'''
** 情人節，迦勒底的女性英靈們(+1[[Chevalier D'Eon (Fate)|男]])為了製作巧克力而忙碌起來，這時卻發生了巧克力化身成Servant到處亂跑的緊急事態。
*** 事件的起因是[[Paracelsus von Hohenheim (Fate)|帕拉賽爾蘇斯]]為了從各種[[殺人料理|巧克力]]的威脅之下保護主角的小命，以及為了實現[[Nursery Rhyme (Fate)|某個少女]]想開茶會的願望而策劃的騷動。
*** 而主角則與[[William Shakespeare (Fate)|莎士比亞]]一起踏上抓回巧克力Servant的旅程。
** 首先來到安妮女王復仇號，遇到[[Edward Teach (Fate)|黑鬍子]]、被黑鬍子的一句「現充爆炸吧！」吸引過來的[[Mephistopheles (Fate)|梅菲斯特]]和被黑鬍子呼嚨來對抗[[藤丸立香|主角]]的[[Spartacus (Fate)|斯巴達克斯]]。
*** 經過一翻戰鬥後搶回黑鬍子收藏的各種巧克力Servant，而黑鬍子也被躲到旁邊玩炸彈的梅菲斯特給炸上天，留下最後的遺言「巧克力...是暴政...」。
** 接著來到冬木，遇上不惜動用武力也想阻止主角吃下[[Báthory Erzsébet (Fate)|巧克力]]的[[Emiya (Fate/stay night)|衛宮]]與[[Diarmuid Ua Duibhne (Fate)|迪爾穆德]]。
*** 接著遇上協助帕拉賽爾蘇斯策劃事件的[[Gaius Julius Caesar (Fate)|凱撒]]，在戰鬥後回收凱撒的巧克力。而凱撒也因為體型刺激到衛宮的過度保護心理而被迫參加冬木市民馬拉松。
** 來到倫敦，遇上帕拉賽爾蘇斯。由於雙方的主張是平行線而打了起來。
*** 戰鬥結束後，帕拉賽爾蘇斯悲哀的表示一想到主角必須吃下[[Báthory Erzsébet (Fate)|那個偶像]]做的[[殺人料理|巧克力]]就感到一陣心痛。
*** 莎士比亞也老神在在的補刀說對於大部分的Servant來說，別說巧克力的知識了，甚至連做菜都是第一次嘗試。
*** 最後，帕拉賽爾蘇斯將一種[[Gilgamesh (Fate)|靈草]]交給主角，要主角危急時就吃下這個。雖然會從此喪失味覺，但起碼能保住性命。
** 最後來到伊莉莎白借給童謠的房間，得知她想與巧克力Servant一起開茶會，並一起進入茶會舉辦地點的結界內。
*** 主角受到影響差點忘了自己的存在而向莎士比亞求援，莎士比亞則要主角想想「在情人節時避開其他女性Servant，和一個小女孩躲起來喝茶」在外人眼裡會是[[成句/警察叔叔，這裏！/おまわりさん、こっちです！|怎]][[成句/蘿莉控不是人，是禽獸|樣]][[成句/真是的，小學生真是太棒了！！/まったく、小学生は最高だぜ!!|的]][[成句/我不是loli控，只是喜歡的女生偶然是個loli|場]][[成句/三年起步，最高死刑|景]]。
*** 主角被腦內[[瑪修‧基利艾拉特|瑪修]]的一句「[https://dic.nicovideo.jp/a/%E5%85%88%E8%BC%A9%E6%9C%80%E4%BD%8E%E3%81%A7%E3%81%99%E3%80%82  前輩最差勁了]」給嚇醒，以武力強行奪回巧克力。
*** 而面對哭鬧個不停的童謠，莎士比亞使出殺手鐧，也就是以蛀牙的危機威脅小朋友，並將她嚇跑。至此巧克力大致回收完成。
** 情人節當天，瑪修拿著重做17次、到特異點收集27次材料才終於完成的巧克力來到主角房間，想送給主角。卻被捲入女性Servant們的試煉。
*** 經過一連串戰鬥後終於成功將巧克力送給主角。
** 慣例的角色崩壞
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!角色
!崩壞情況
|-
|[[William Shakespeare (Fate)|莎士比亞]]
|本次活動主角，差點覺醒成蘿莉控，最後化身成&lt;s&gt;怪叔叔&lt;/s&gt;中二病。&lt;br&gt;「啊啊...冷靜下來，吾輩的右手！」。
|-
|[[Edward Teach (Fate)|黑鬍子]]
|收集巧克力Servant想開後宮，但是清姬的巧克力連他都不敢收。
|-
|[[Mephistopheles (Fate)|梅菲斯特]]
|正常運轉。
|-
|[[Spartacus (Fate)|三年B班亞塞(圧政)老師]]
|「巧克力是暴政」&lt;br&gt;活動期間寶具名變成「愛就是爆炸」。
|-
|[[Emiya (Fate/stay night)|迦勒底名聲響亮的過度保護Servant]]
|女難代表之一，勸告Master不要收巧克力&lt;br&gt;被凱撒的體型刺激保護心而強迫他跑馬拉松。
|-
|[[Diarmuid Ua Duibhne (Fate)|迪爾穆德]]
|{{size|30|'''「MASTER，巧克力是很危險的！」'''}}←令人確信的說服力，女難代表之二&lt;br&gt;「男人間的友情實在是太美好了。兩位，請讓我加入你們！」而跟著跑馬拉松。
|-
|[[Gaius Julius Caesar (Fate)|凱撒]]
|已經被揶揄為活動劇情定番的紅saber &lt;br&gt;「迪爾穆德，亦有汝焉？」
|-
|[[Paracelsus von Hohenheim (Fate)|帕拉賽爾蘇斯]]
|「暴露少女的秘密是只有邪魔歪道才會做的事」&lt;s&gt;說服力滿點&lt;/s&gt;。
|-
|[[Nursery Rhyme (Fate)|童謠]]
|繼續賣萌，不過這次前半反而更像任性的小女孩。
|-
|[[Fergus Mac Roich (Fate)|迦勒底第一的牙醫]]
|「放心吧小妹妹，只要用我這根{{ruby|鑽頭|Caladbolg}}，不管是怎麼樣的蛀牙都能...&lt;br&gt;{{size|30|'''一‧發‧擊‧碎喔喔喔喔！！！！！！！'''}}」
|-
|[[瑪修‧基利艾拉特|瑪修]]
|一句「前輩最差勁了」不只是主角，也把玩家們都嚇醒了。&lt;s&gt;眾玩家心中留下大大的傷痕&lt;/s&gt;
|}

===  空之境界/the Garden of Order （空の境界/the Garden of Order） ===
* '''劇本執筆：奈須きのこ'''
* 特異點名稱：変異特異点 克螺旋境界式 オガワハイム

** 在某一天，在機關內生活的從者突然消失無蹤{{ref|機關有4成的電力用於支援主人公維持與眾多從者的契約}}，同時在特異點F也出現了無法觀察的地點。
*** 為了找回那些從者，主人公和瑪修來到了指定地點，見到了成為擬似從者的兩儀式。
** 在一次小戰鬥後，兩儀式決定和主人公協力調查小川公寓－「奉納殿六十四層」。
*** 在公寓中遇見願意協助他們的「善的梅菲斯特」、通過阿爾托莉亞的試煉，一行人來到問題源頭的504號室{{ref|原作中臙條巴的房間}}，解決守在那裡的其中一個梅菲斯特與他召喚出來的大幽靈，結束這次事件。
** 在停車場能遇到和梅菲斯特同屬最大黑幕手下的黑影英靈。黑影告訴主角他支持這次的行動，因為他認為這能為無論生前死後都一無所有的亡靈創造歸處。
*** 那名英靈自稱是離Ruler最遙遠的英靈、梅菲斯特則驚恐的表示那人被強加上了與「靈長殺手」同等級的力量。&lt;s&gt;很多人以為是[[Angra Mainyu (Fate)|這傢伙]]，實際上是別人&lt;/s&gt;
** 所有公寓內的英靈都送回[[迦勒底]]後，一行人來到屋頂，與黑影英靈對決。
*** 黑影告知主角事件的真相，這一連串事件本來也是所羅門計畫中的一部份，這棟公寓內的詛咒循環全都是由所羅門設計的。
*** 但因為對人理的影響不大，最後被所羅門放置不管，交由黑影與梅菲斯特自行處理。
*** 黑影將所羅門硬塞給他的東西以自身的性質稍作修改，目的是為了讓那些未能雪恨的從者們，得到第二次復仇的機會。
*** 黑影被式擊敗消失前，主角質問黑影的真實身份。而那人也留下了代表他的身份─愛德蒙·唐泰斯的那句名言「'''待て、しかして希望せよ'''」(Attendre et espérer!)。&lt;s&gt;錢包已經準備好了，向伯爵大人請安!!!&lt;/s&gt;
** 除了慣例的角色崩壞外，也出現不少黑化和壞掉，部分劇情角色職階也和原本不一樣，立繪也多少有分別
** 而從六樓開始，變回過去活動的歡樂支線，主角與瑪修陪著式一起巡邏，將被吸引過來的英靈送回去
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
! 樓層
! colspan = 4 | 住戶
|-
| rowspan = 2 | 頂樓
| colspan = 4 style="background-color: grey;" | 天台
|-
| colspan = 4 | [[Artoria Pendragon (Fate)|月下美人]]

|-
| rowspan = 2 | 8樓
| style="background-color: grey;" | 801號室
| style="background-color: grey;" | 802號室
| style="background-color: grey;" | 803號室
| style="background-color: grey;" | 804號室
|-
|[[織田信長 (Fate)|殘念阿信]]&lt;br&gt;亂七八糟本能寺劇場版《信之境界 炎上螺旋》&lt;br&gt;將1LDK的公寓內部裝潢成燃燒中的本能寺，並抱怨自己在活動結束後人人都用沖田，卻沒有人用她。&lt;br&gt;這一段的劇情是蘑菇動用權力硬塞給經驗值來寫。
|[[Nerō Claudius (Fate)|不見歸途(尼祿Bride)]] 
|[[Brynhild (Fate)|怪談‧困擾小姐]] 
|[[Charles Babbage (Fate)|巴貝奇]]、[[謎之女主角X|女主角X]]、[[Emiya (Fate/stay night)|無名‧紅]]&lt;br&gt;實際上的住戶只有X，另外兩人是為了增加關卡難度放進來的。
|-
| rowspan = 2 | 7樓
| style="background-color: grey;" | 701號室
| style="background-color: grey;" | 702號室
| style="background-color: grey;" | 703號室
| style="background-color: grey;" | 704號室
|-
| [[Leonidas I (Fate)|炎門的守護者啊啊！]]&lt;br&gt;列奧尼達一世：幽靈很可怕啊啊啊！
| [[Arjuna (Fate)|失卻者]] 
| [[Marie Antoinette (Fate)|來觀光吧！]] 
| [[Cú Chulainn (Fate/stay night)|不是庫夫林(庫夫林Caster)]]&lt;br&gt;靠著德魯伊的能力開起賭場，混的風生水起。&lt;br&gt;踩到師匠的[[紫色老太婆|地雷]]而被連人帶wicker man一起被打爆後關進公寓裡。&lt;br&gt;最後被路過的[[Scathach_(Fate)|無名女忍者]]制裁。
|-
| rowspan = 2 | 6樓
| style="background-color: grey;" | 601號室
| style="background-color: grey;" | 602號室
| style="background-color: grey;" | 603號室
| style="background-color: grey;" | 604號室
|-
|[[Frankenstein (Fate)|弗蘭]]、[[呂布奉先 (Fate)|呂布]]&lt;br&gt;弗蘭因為特斯拉太浪費電而氣到搬出來，然後因為太火大了自己也來浪費電力。&lt;br&gt;呂布則是因為弗蘭很像他的女兒而陪她搬出來。&lt;br&gt;這一段的劇情是蘑菇動用權力硬塞給東出來寫。
|[[Carmilla (Fate)|怪物(卡蜜拉)]] 
|[[Mordred (Fate)|叛逆者]] 
|[[Anne Bonny &amp; Mary Read (Fate)|網路海盜A＆M]]&lt;br&gt;在黑鬍子的慫恿下安妮與瑪莉接觸了互聯網並一次成癮，&lt;br&gt;後來以公寓為據點，進行「網路海盜」的活動，&lt;br&gt;也就是網路購物的商品送上門時，用槍威脅送貨員搶走貨物的海盜。
|-
| rowspan = 2 | 5樓
| style="background-color: grey;" | 501號室
| style="background-color: grey;" | 502號室
| style="background-color: grey;" | 503號室
| style="background-color: grey;" | 504號室
|-
| [[Gilles de Rais (Fate)|背德者]]
| [[Vlad al III-lea (Fate/Apocrypha)|變貌者]] 
| [[Jack the Ripper (Fate/Apocrypha)|Un born]]
| 無
|-
| rowspan = 2 | 4樓
| style="background-color: grey;" | 401號室
| style="background-color: grey;" | 402號室
| style="background-color: grey;" | 403號室
| style="background-color: grey;" | 404號室
|-
|[[Darius III (Fate)|忘念的狂王]]
|[[Nursery Rhyme (Fate)|無名的書]]
|[[Stheno (Fate)|祭品的女神]]
|[[Artoria Pendragon (Fate)|阿爾托莉亞Alter(Lancer)]]&lt;br&gt;自願進入公寓，阻止其他英靈進入危險的上層。&lt;br&gt;戴上頭盔後沒有人認出她，其巨乳和在公寓內騎馬讓式吃了一驚。

|-
| rowspan = 2 | 3樓
| style="background-color: grey;" | 301號室
| style="background-color: grey;" | 302號室
| style="background-color: grey;" | 303號室
| style="background-color: grey;" | 304號室
|-
|[[荊軻 (Fate)|無量之後]]
|[[牛若丸 (Fate)|孤立之人]]
|[[Spartacus (Fate)|解放之男]]
|[[Boudica (Fate)|布狄卡]]&lt;br&gt;以Berserker的身份出場，變回生前對羅馬充滿仇恨的復仇者。
|-
| rowspan = 2 | 2樓
| style="background-color: grey;" | 201號室
| style="background-color: grey;" | 202號室
| style="background-color: grey;" | 203號室
| style="background-color: grey;" | 204號室
|-
|[[Phantom of the Opera (Fate)|恩仇之男]]
|[[Hassan-i Sabbah (Fate・咒腕)|渴望之男]]
|[[Medusa (Fate)|驅逐之女]]
|[[Báthory Erzsébet (Fate)|伊莉莎白·巴托里]]&lt;br&gt;以Berserker的身份出場，將CCC的告白拿出來再說一次。
|-
| rowspan = 2 | 1樓
| style="background-color: grey;" | 101號室
| style="background-color: grey;" | 102號室
| style="background-color: grey;" | 103號室
| style="background-color: grey;" | 104號室
|-
| [[武蔵坊弁慶 (Fate)|弁慶]]&lt;br&gt;&lt;s&gt;每次出場不是搞笑就是黑化，什麼時候才能有正常點的表現呢。&lt;/s&gt;
| [[Mephistopheles (Fate)|梅菲斯特]]&lt;br&gt;黑幕的協助者，本次因為對這項計畫有所疑問而分裂成三人，&lt;br&gt;其中一人選擇協助主角探索公寓。
| 無
| [[Henry Jekyll &amp; Hyde (Fate)|海德]]&lt;br&gt;傑奇因公寓特性而變質消失，海德則是兩次想偷襲主人公，&lt;br&gt;結果被自己的「後輩」兩儀式阻止殺死。
|-
| rowspan = 2 | 附屬設施
| colspan = 2 style="background-color: grey;" | 停車場
| colspan = 2 style="background-color: grey;" | 火化爐遺跡
|-
| colspan = 2 | 沒有。不過長髮姑娘是本關的小BOSS。
| colspan = 2 | 實際上就是根源式體驗關卡，敵人是三隻HP高達6666666的幽靈。&lt;br&gt;劇情則是與黑影的對話。
|}

===  監獄塔復仇鬼的慟哭（監獄塔に復讐鬼は哭く）  ===
&lt;!-- - ''劇本執筆：櫻井光'' --&gt;
* 主角的靈魂突然被囚禁在監獄塔，而在那裡他遇上了小川公寓事件的黑幕－－「復仇者」基度山伯爵。
** 在機關內的主角的身體沒事，但因為身魂乖離而不停衰弱下去。
* 基度山伯爵跟主角說明了事件是第四章中魔術之王下的手{{ref|只要叫其名，望其人就會被詛咒}}，要逃出生天只能擊破在裁判之間的七個支配者。
** 擊敗他們之後會同時反映機關中實際的情況。
* 在前往色欲之間的路上，主角救了一名失去記憶、身份不明的女性。&lt;s&gt;雖然從畫風就能猜到是誰了。&lt;/s&gt;
** 主角決定帶著她離開，而為了方便稱呼，伯爵以對自己來說有著諸多意義的那個名字─「美賽蒂斯」為她命名。
* 這次與其說是角色崩壞，不如說是把角色的負面形象具現化並且使之和「七宗罪」關連起來。
* 被擊殺的英靈似乎有著對應的記憶，在戰鬥後的劇情可見一斑。
* 在最後，為協助主角而背叛所羅門的伯爵因取代南丁格爾而成為第七之間的守護者，只有一人能夠離開監獄塔，因而提出要與主角決鬥。
** 主角戰勝後，伯爵坦率的表達祝福並消失。
** 靈魂歸位，在[[迦勒底]]睜開眼睛的主角所見的，是一直擔心著他的瑪修的笑容、與她終於放下心中大石的，「歡迎回來」。
** &lt;s&gt;至於主角是怎麼贏過伯爵的，在劇情中沒有詳細解釋。這個算是這個算是劇情與系統妥協後的結果，就別太在意了吧。&lt;/s&gt;
* トゥヌクダルスの幻視：為12世紀的愛爾蘭人的修道士マルクス所著的異世界幻嶵譚，被用來比喻弗格斯。
* メルセデス：聖母瑪利亞的其中一個異名，也是伯爵過去的婚約者之名。


{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!出現角色
!表現
|-
|歌劇魅影
|嫉妒的具現，黑髮鬼。對於愛人的過份愛情和其引來的悲劇引起了他對其他人美好人生的嫉妒。&lt;br&gt;前來探望熟睡的主角，並要主角留心與他同行的伯爵的行動。
|-
|弗格斯
|色欲的具現，煉獄的惡魔。把他過剩的性慾完全展露了出來。&lt;br&gt;前來探望熟睡的主角，並安慰慌張的瑪修要她別擔心。
|-
|吉爾・德・萊斯
|怠惰的具現，螺湮城的怪物。忘記了自己作為騎士時的高潔，忘記了旗之聖女所揭示的啟示，只是在墮落，而靈魂也跟著腐敗。&lt;br&gt;前來探望熟睡的主角，並且久違的、衷心的，為一個人獻上勉勵與祝福。
|-
|貞德
|憤怒的聖女，神的沉默。被相信的國家所背叛、被相信的主所背叛，心中固然有無法根除的怒火。(by伯爵)&lt;br&gt;貞德其後否定了伯爵的說法{{censored|，而事實上憤怒的化身或許是伯爵本人}}。&lt;br&gt;前來探望熟睡的主角，向他講述被奪走一切的復仇者的故事。並為了拯救主角與勸解伯爵而進入伊夫堡。
|-
|卡里古拉
|暴食的具現，月光無情。卡里古拉的惡行、羅馬的惡行。為了填補無愛之身而貪求快樂，將一切吞食殆盡。&lt;br&gt;前來探望熟睡的主角，因伊夫堡的影響而取回短暫的理性，以自己的方式祈禱主角與尼祿的幸福。
|-
|天草四郎
|貪欲的具現，妄想拯救所有世人，連伯爵也認同為非常貪婪的願望。&lt;br&gt;&lt;s&gt;這關的重點是伯爵賣萌。&lt;/s&gt;
|-
|南丁格爾
|傲慢的具現，活動中並沒有細明原因。&lt;br&gt;從TYPE-MOON ACE 12期漫畫提到的原因，或許就是自以為能治癒眼前一切疾病的執念而被選中。
|-
|基度山伯爵
|代替南丁格爾成最後一塔的支配者，因只能有一人可離開監獄塔與主角決戰。
|}


===  達文西與七名贗品英靈（ダ・ヴィンチと七人の贋作英霊）  ===
* '''劇本執筆：東出祐一郎 / 監修：奈須きのこ'''
** 某天，在市面上出現了偽造的蒙娜麗莎禮裝。雖然效果一樣，但卻只要一折程度的價值，因此引起達文西醬大怒，帶著主角、瑪修與碰巧在場被拖下水的衛宮一起追查犯人。
** 贗品英靈與角色崩壞
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 角色 !! 崩壞情況 
|-
| [[Gaius Julius Caesar (Fate)|凱撒]] || rowspan = "2"  | 太常擔任黑幕，所以一見面就立刻被認定為犯人而遭逮捕。&lt;br&gt;帕拉賽爾蘇斯是達文西的粉絲，認為蒙娜麗莎是最棒的藝術。&lt;s&gt;找到你了!吉良(ry&lt;/s&gt; 
|-
| [[Paracelsus von Hohenheim (Fate)|帕拉賽爾蘇斯]] 
|-
| [[Alexander the Great (Fate)|無垢的少年]] || 贗品英靈之一。&lt;br&gt;角色設定是「最喜歡同居中的大姐姐的義弟」。 
|-
| [[Hector (Fate)|飄撇大叔]] || 贗品英靈之一。&lt;br&gt;角色設定是「歸國的自由甘草大叔」。 
|-
| [[Siegfried (Fate)|謙虛且最強的屠龍者]] || 贗品英靈之一。&lt;br&gt;角色設定是「偶然坐在旁邊座位的容易親近的偶像系」。 
|-
| [[Archer (Fate/Prototype 蒼銀的閃光)|文科帥哥]] || 贗品英靈之一。&lt;br&gt;角色設定是「住在旁邊的年上文科青梅竹馬」。 
|-
| [[Arjuna (Fate)|理科帥哥]] || 贗品英靈之一。&lt;br&gt;角色設定是「雖然是抖S但是有時會嬌一下的理科前輩」。 
|-
| [[Gilles de Rais (Fate)|正為愛女的叛逆期苦惱的父親]] || 贗品英靈之一。&lt;br&gt;角色設定是「為小時候很喜歡可是上高中後因為反抗期而被討厭一事而傷心中的父親」。 
|-
| [[Brynhild (Fate)|向後天邁進的戰乙女]] || 贗品英靈之一。&lt;br&gt;角色設定是「同性又率直的朋友」&lt;s&gt;，可是實現時變成「看上去是朋友實際上對前輩有著[[GL|那方面感情]]的可愛但是很煩人又很黏人，又叫對象做姐姐大人的抖M後輩」&lt;/s&gt;。 
|-
| [[Jeanne d'Arc (Fate)|背對真貨的復仇者]] || 強化後的黑貞德，本次黑幕。 
|}

===  Fate/Accel Zero Order（フェイト／アクセルゼロオーダー）  ===
* '''劇本執筆：虛淵玄 / 監修：奈須きのこ'''
** 雖然劇本是虛淵執筆，但可能是因為劇情是手機遊戲而且奈須有強力介入，劇情相較於普通的虛淵劇本來說白化很多&lt;s&gt;，再直接簡單的說叫做孔明無雙，或者說是艾爾梅洛伊二世的無雙&lt;/s&gt;
** &lt;s&gt;真想去看黑的直接去看本篇吧，而這個可以當成IF路線看&lt;/s&gt;
* 特異點名稱：変異特異点 第四次異聞録 冬木


* 某天加爾迪亞發現在特異點F十年前的冬木出現了另一個特異點，由於知道那是第四次聖杯戰爭的時間點，因此最後便由當年戰爭的參加者艾爾梅洛伊二世擔任領航英靈帶主角們前往那個時間點......
* {{censored|到達現場並擊退來襲的Assassin後，艾爾梅洛伊二世發現這個時間點聖杯戰爭剛開打，便帶著主角們前往碼頭，以奇兵八陣阻止Lancer與Saber的見面，且先擊退了Saber}}
** {{censored|這個世界線的艾莉絲菲爾本身就是伊莉雅等級的小聖杯，因此艾因茲貝倫家沒有向外召集魔術師，她與切嗣自然也不認識&lt;s&gt;，因為伊莉雅沒出生，廣山老師表示傷心&lt;/s&gt;}}
** {{censored|Saber組離去後，艾爾梅洛伊二世以嘴砲攻勢勸退Lancer與他的御主肯尼斯，並約定之後再去他的根據地進行詳細商討}}
** {{censored|因為有著解體大聖杯的記憶，艾爾梅洛伊二世深知冬木聖杯一旦啟動就會造成大災難，所以擬下作戰方針要保護Saber、Lancer與Rider不讓他們被擊敗進入聖杯來阻止大聖杯的完全啟動}}
** {{censored|同時因為冬木市是遠坂家的靈地，加爾迪亞方要協助的話必須找到特定的點設置基地，艾爾梅洛伊二世便用自己從弟子凜那裏得到的冬木靈脈知識找到了足以設置基地的靈基點}}
* {{censored|隔日，一行人到了肯尼斯的根據地，艾爾梅洛伊二世以自身的經歷和認知說服了肯尼斯，雙方結盟，肯尼斯與Berserker組進行結盟商討，並共同前往地下水道攻擊Caster}}
* {{censored|在地下水道中一行人碰上了Caster，二話不說與其開打，並成功擊敗了Caster，艾爾梅洛伊二世要肯尼斯先去聖堂教會領報酬，肯尼斯也接受而與Lancer一同離去}}
** {{censored|隨後在巡邏地下水道中遇上了逃跑途中被殺的龍之介，然後遭遇了殺死他的兇手：會用槍的神祕Assassin}}
** {{censored|擊退神秘Assassin後，他們碰上了前來攻擊Caster的Rider組&lt;s&gt;，TYPE-MOON名物同族嫌惡在此毫無遺憾的發揮&lt;/s&gt;，艾爾梅洛伊二世跟維瓦完全不對頭馬上吵了起來，幸得Rider解圍才沒釀出大問題}}
** {{censored|Rider希望跟二世打一場，但認為不該消耗太久的二世仍決定撤退。}}
* {{censored|離開水道之後，一行人又碰上了前來攻擊他們的Saber組}}
** {{censored|戰鬥途中神秘Assassin忽然襲擊艾莉絲菲爾，幸得瑪修及時以盾掩護}}
** {{censored|神秘Assassin直指艾莉絲菲爾是一切的元兇，並揚言要將其除去，但不敵眾人而被迫離去}}
** {{censored|之後艾莉絲菲爾說雖然不認識他，但卻覺得自己應該是要被他殺死才會來這裡的}}
*** {{censored|理所當然的&lt;s&gt;騎士道廚發作中的&lt;/s&gt;Saber向她表示自己一定會守護對方到底}}
** {{censored|因為判斷主角方對艾莉絲菲爾不是有直接威脅性的存在，所以Saber組也答應暫時休戰}}
*** {{censored|Saber&lt;s&gt;還是理所當然的&lt;/s&gt;認出了附身在瑪修身上的英靈真實身分，但因為不知道瑪修本人究竟是否已經知情，便不告知對方。}}
* {{censored|回到肯尼斯的根據地後，肯尼斯告知Berserker組願意結盟，但要求肯尼斯一方造出讓他們與遠坂決鬥的場合}}
** {{censored|此時艾爾梅洛伊二世以半真半假的話哄騙肯尼斯說聖杯戰爭不過只是自己家族對肯尼斯不滿的人刻意布下的陷阱，並要肯尼斯回去處理，於是肯尼斯夫婦就此退出聖杯戰爭}}
*** {{censored|Lancer本人則在艾爾梅洛伊二世故意踩地雷{{ref|{{censored|「Lancer一起陪你回去的話'''索拉烏小姐'''一定會很高興的」}}}} 的話語下，被肯尼斯以一個令咒命令他留下來協助二世}}
** {{censored|雖然整個劇本看下來就像肯尼斯被艾爾梅洛伊二世耍得團團轉，不過肯尼斯似乎有查覺到眼前這個自稱是艾爾梅洛伊家族時間旅行者的真實身分，以及推敲出原本的時間軸中自己死於不久的將來。}}
*** {{censored|因為自己必定會把情人給的情書藏得好好地，如果被人知道的話，那肯定是自己身故後有人去翻過房間了}}
** {{censored|在肯尼斯夫婦退出戰爭後，羅曼博士看出艾爾梅洛伊二世的意圖，也提醒他這個特異點在事件解決後就會消失，無論如何都無法改變真實的歷史，艾爾梅洛伊二世表示他自然知道，所以他只是在做讓自己不會後悔的事情而已。}}
* {{censored|之後眾人與Berserker之主雁夜會合，並亂入了三王宴會}}
** {{censored|Archer自然對亂入的眾人十分不爽，要求其他人別出手由自己來解決這些人，結果一場打下來反而是自己被消滅了&lt;s&gt;大概是英雄王退場的最難堪的一次&lt;/s&gt;}}
** {{censored|因為在這次活動劇情中英雄王退場實在退的太不可思議，因此有不少揣測}}
*** {{censored|有玩家推測可能是艾爾梅洛伊二世利用石兵八陣讓英雄王困於其中，再由Berserker抓住英雄王射來的兵器反擊，沒辦法應對的就由瑪修出手擋下，因為沒有碼頭戰外加這場戰鬥中英雄王是單獨行動，所以面對Berserker這招初見殺寶具幾乎沒應對方法，於是就被幹掉了}}
** {{censored|雖然成功地解決了Archer，但魔力見底的雁夜已無法控制Berserker，於是Berserker&lt;s&gt;理所當然的&lt;/s&gt;直接槓上Saber，為了保護Saber，眾人便制伏了Berserker}}
** {{censored|但出乎意料的是Rider卻救走了Berserker與雁夜，還放話說他看不爽艾爾梅洛伊二世的舉動}}
*** {{censored|&lt;s&gt;系統顯示：艾爾梅洛伊二世受到嚴重精神打擊&lt;/s&gt;}}
* {{censored|逃離現場後，Rider聽了雁夜的經歷，隨即一拳將他打醒，告訴仍然執著於打倒時臣的他說他根本搞錯目標}}
** {{censored|接著他帶著維瓦與雁夜一同殺上間桐家，不僅把間桐家燒了，也救出了困在地下蟲倉中的櫻}}
** {{censored|當雁夜感到驚訝的時候，Rider卻說櫻是他的奴隸，要換回櫻就要付出代價}}
*** {{censored|雁夜二話不說便決定付出代價——有著令咒的右手。}}
*** {{censored|Rider一刀砍下雁夜的右手，藉著剝離令咒，幫他引出體內的刻印蟲，接著從王之軍勢叫了一名手下出來把他與櫻一同送到鄰鎮的醫院後，隨即撤退}}
** {{censored|至此雁夜與櫻也共同退出聖杯戰爭&lt;s&gt;，對兩人來講應該也是可喜可賀的Happy End&lt;/s&gt;}}
** {{censored|而當臟硯回到間桐家的時候，發現間桐家已經被大火焚燒，只留下雁夜有著令咒的右手與失去魔力即將消滅的Berserker時，氣得馬上跟Berserker重新契約}}
* {{censored|之後眾人便與艾莉絲菲爾以及Saber解釋了一切，也說服了再次前來暗殺艾莉絲菲爾的神祕Assassin一同前往解體大聖杯}}
** {{censored|神秘Assassin表示他沒想過要用這種繞遠路的方式處理，但既然能達成目標，他也就接受了}}
** {{censored|就在這時，不甘Archer就這麼簡單被幹掉的時臣派了全體Assassin前來襲擊眾人，&lt;s&gt;理所當然的&lt;/s&gt;反被眾人一網打盡。}}
** {{censored|艾爾梅洛伊二世還酸了一下時臣不如他女兒}}
** {{censored|順帶一提，因為切嗣並沒有參加這場戰爭，所以舞彌自然未登場，綺禮雖然仍是參戰者但&lt;s&gt;少了讓他感到有興趣可以愉悅的存在後&lt;/s&gt;也沒有出場，連立繪也沒有}}
*** {{censored|而且原作中Archer是在三王宴之後才開始開發綺禮的扭曲性與愉悅，所以一旦Archer提早退場，那也不會有人去啟動綺禮的愉悅開關了}}
** {{censored|到達大聖杯之後艾莉絲菲爾發現這已經不是艾因茲貝倫所要的許願機，為此感到悲傷。}}
** {{censored|這時征服王前來阻止眾人破壞聖杯，而孔明則是對征服王多次阻止他的計劃感到不解。}}
*** {{censored|征服王：「看通過去未來的話那不是很無聊嘛。最少也讓我來打亂你的計劃吧。」而被看穿自己一直憧憬征服王的孔明也在主人公的支持下暫時放下這世界危機，和認同自己的征服王一戰。}}
*** {{censored|戰後孔明被臓硯暗算，而大聖杯內的「此世全部之惡」也在吸收戰敗的Berserker後以冬之聖女的外形顯現，並吞噬了他。}}
** {{censored|Saber和Lancer為了掩護眾人逃走而留下殿後。醒來的孔明讓維瓦繼承自己作為孔明的能力去幫忙。}}
** {{censored|在眾Servant的猛攻下黑聖杯消失，孔明等人也離開冬木。}}
*** {{censored|而在眾人都離開之後，神秘的Assassin－－守護者化的衛宮切嗣則是和未被消滅的Avenger開始了戰鬥。}}
** {{censored|&lt;s&gt;大概不少人沒想到會真的有的&lt;/s&gt;搞笑劇情中天之衣提到因為主人公等人把聖杯砸了的時候未有確保聖杯完全消滅，結果讓黑聖杯分裂成4色元素聖杯，要主人公去搞定。}}
*** {{censored|另外在完成所有100個任務後會出現EX關卡「死之風，波斯之王」，讓玩家挑戰HP80萬的大流士。}}
** 和原作相比的差別
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!陣營
!差別
|-
|Saber陣營
|切嗣不是Master，相對的由太太擔任。&lt;br&gt;沒有在碼頭進行對Lancer戰。&lt;br&gt;之後和主人公一行締盟，聖杯問答後和主人公一行一起行動，參加了最終戰爭。&lt;br&gt;Saber得知大聖杯黑化後似乎就放棄了奪取聖杯。
|-
|Lancer陣營
|大優待。&lt;br&gt;因為切嗣不是Master，所以魔術工房也沒有被炸掉，主任也沒有變成廢人。&lt;br&gt;主任和Lancer的關係也沒有原作中差到不行，在離開冬木時要Lancer留下幫助主人公一行，以得到戰果。&lt;br&gt;最好的大概還是Lancer這次可以毫無遺憾地戰鬥了吧。
|-
|Archer陣營
|冬木的靈脈被孔明搞得一塌糊塗，金閃閃早早退場，從言峰那邊拿來的Assassin又全滅…這次的時臣還真不幸。
|-
|Caster陣營
|Caster&lt;s&gt;未出門&lt;/s&gt;在Rider組突入前就被主人公打敗早早退場，龍之介則是被守護者切嗣暗殺，連立繪都沒有。
|-
|Assassin陣營
|百貌被時臣借走，結果就是變成一堆雜魚…
|-
|Rider陣營
|砸了蟲爺家救了櫻，並且打醒了雁夜。
|-
|Berserker陣營
|在主任交涉下和主人公等人組隊打敗了英雄王，但是之後見到Saber而暴走，被打成重傷時被征服王救走。&lt;br&gt;後來因為雁夜放棄令咒而快消失，和蟲爺再契約後突襲了主人公一行。
|}

===  鬼哭醉夢魔京　羅生門（鬼哭酔夢魔京 羅生門）  ===
&lt;!-- - ''劇本執筆：水瀬葉月'' --&gt;
* [[茨木童子 (Fate)|茨木童子]]討伐戰
* 復刻版追加了高難度版本的茨木
===  星之三藏、往天竺前進（星の三蔵ちゃん、天竺に行く）  ===
&lt;!-- - ''劇本執筆：星空めてお / 監修・加筆：奈須きのこ'' --&gt;

* 登場的角色表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
|[[玄奘三藏 (Fate)|玄奘三藏]]
|愛哭，怕寂寞又開朗的巨乳大姐姐老師......唐代的史記官是盲的吧
|-
|大衛
|八戒，好色的變態。三五不時就想吃三藏豆腐的混蛋
|-
|呂布
|白馬。三藏的坐騎。&lt;s&gt;八戒：真好啊，我也想被騎噗噗&lt;/s&gt;
|-
|李書文
|沙僧。意外的實力跟個性都與悟淨差不多
|-
|絲西娜
|金角。簡直沒有再適合的人選了。
|-
|尤瑞艾莉
|銀角。太適合了反而有點悲哀...
|-
|美杜莎
|銅角。與其說是應該討伐的妖怪...不如說是應該救援的對象吧
|-
|莫德雷德
|紅孩兒。終於做了一回父親大人的寶貝孩兒，本人很高興的樣子。
|-
|南丁格爾
|羅剎女。強硬的鐵腕令父子兩人苦不憾言。
|-
|阿爾托莉亞Lancer（Alter）
|九首牛魔羅王&lt;br&gt;&lt;s&gt;（望向胸部）這就是牛的元素？&lt;/s&gt;
|-
|哪吒
|&lt;s&gt;因為本人的模組還沒弄好而沒有戰鬥&lt;/s&gt;
|}

===  天伽御魔草子　鬼之島（天魔御伽草子 鬼ヶ島）  ===
* 登場角色表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 牛若丸
| 桃太郎的「犬」&lt;br&gt;&lt;s&gt;大部分時間都在花痴主角及對腦內哥哥賴朝發情&lt;/s&gt;
|- 
| 風魔小太郎
| 桃太郎的「雉雞」
|-
| 坂田金時
| 以Rider職階登場&lt;s&gt;，說好的變Rider會騎熊呢，怎麼變成摩托車了&lt;/s&gt;&lt;br&gt;桃太郎的「猴子」
|-
| 武藏坊弁慶
| 中途合流的從者&lt;s&gt;，胖了一圈&lt;/s&gt;&lt;br&gt;&lt;s&gt;「就算義経大人成長了，也沒辦法像賴光大人的人胸威嗚喔喔喔喔喔」&lt;/s&gt;
|-
| 酒吞童子
| rowspan="2"|羅生門事件之後來到鬼之島開茶屋&lt;br&gt;賣的是&lt;s&gt;顏色跟茶一樣但喝了會醉的&lt;/s&gt;茶
|-
| 茨木童子
|-
| 佐佐木小次郎
| 第一道門的保鑣&lt;br&gt;&lt;s&gt;「夏 在濱邊害羞 瑪爾大殿下」&lt;/s&gt;
|-
| 玉藻前
| 第二道門的保鑣
|-
| 清姬
| 第三門的保鑣&lt;br&gt;&lt;s&gt;目標是搶桃太郎身邊的雌犬役&lt;/s&gt;
|-
| 源賴光/丑御前
| 活動黑幕
|}

===  夏天！ 大海！ 開拓！ FGO 2016 Summer 迦勒底夏日回憶 ～療癒的白沙灘～&lt;br&gt;（夏だ！ 海だ！ 開拓だ！ FGO 2016 Summer カルデアサマーメモリー ～癒やしのホワイトビーチ～）  ===
&lt;!-- - ''劇本執筆：水瀬葉月'' --&gt;
* FGO 2016夏日活動第一部
* 特異點名稱：開拓漂流日誌 ブルースカイランド

* 登場的角色表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場女角
!表現
|-
|玉藻前(Lancer)
|幻之大技玉天崩終於實裝了，可喜可賀。
|-
|阿爾托莉亞(Archer)
|用EX咖哩棒來打獵...
|-
|瑪莉・安東尼(Caster)
|正常運轉中
|-
|安妮・伯妮＆瑪莉・瑞德(Archer)
|
|-
|莫德雷德(Rider)
|完全變成叛逆女子高生，和父親的交流很微妙
|-
|斯卡哈(Assassin)
|給全女英靈裝泳裝的凶手。&lt;s&gt;斯卡哈大姐頭！我們一生都追隨妳啊！&lt;/s&gt;
|-
|清姬(Lancer)
|正常運轉中
|-
|瑪爾大(Ruler)
|把聖杖掉走後空手戰鬥。戰力手持武器時高出好幾班，正面就打翻了貝奧武夫。
|-
|瑪修
|
|}


{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場男角
!表現
|-
|庫夫林(Lancer)
|教了主角釣魚又建了&lt;s&gt;小到地圖看不見的&lt;/s&gt;YARIO村
|-
|迪爾穆德
|多數發言都在附和芬恩，然後{{censored|又被豬撞死了}}
|-
|芬恩
|表演了吸姆指寳具，然後{{censored|被魔豬撞死，}}&lt;s&gt;活該&lt;/s&gt;
|-
|迦爾納
|'''真的英雄用眼烤肉'''
|-
|佐佐木小次郎
|經常想找瑪爾大比武，還充當了一會アマデウス仮面
|-
|愛德華·蒂奇
|&lt;s&gt;浮屍&lt;/s&gt;
|}

===  夏日！ 大海！ 開拓！ FGO 2016 Summer 迦勒底烈火奧德賽 ～進化的文明～&lt;br&gt;（夏だ！ 海だ！ 開拓だ！ FGO 2016 Summer カルデアヒートオデッセイ ～進化のシヴィライゼーション～）  ===
&lt;!-- - ''劇本執筆：東出祐一郎'' --&gt;
* FGO 2016夏日活動第二部
* 特異點名稱：世紀末女神伝 シャドウアイランド
* 登場的角色表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場女角
!表現
|-
|玉藻前(Lancer)
|
|-
|阿爾托莉亞(Archer)
|
|-
|瑪莉・安東尼(Caster)
|偶像威能全開
|-
|安妮・伯妮＆瑪莉・瑞德(Archer)
|
|-
|莫德雷德(Rider)
|
|-
|斯卡哈(Assassin)
|&lt;s&gt;[[紫色老太婆]]&lt;/s&gt;
|-
|清姬(Lancer)
|
|-
|瑪爾大(Ruler)
|&lt;s&gt;[[北斗神拳|世紀末救世主傳說]]，淒女&lt;/s&gt;
|-
|瑪修
|
|}


{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場男角
!表現
|-
|庫夫林(Lancer)
|繼續被女生們使喚，影薄
|-
|迦爾納
|被貝奧武夫撿到所以充當其守衛，影薄
|-
|佐佐木小次郎
|被貝奧武夫撿到ry
|-
|愛迪生
|幫忙利用聖杯把大家帶回去，筋肉獅子(筋力E)
|-
|貝奧武夫
|&lt;s&gt;[[籃球|大爺拉歐]]&lt;/s&gt;
|}

=== 魔法少女紀行～Prisma Cause～（魔法少女紀行 ～プリズマ・コーズ～）  ===

* '''劇本執筆：水瀬葉月/監修：ひろやまひろし'''

* FGO與《[[Fate/kaleid liner 魔法少女☆伊莉雅]]》的聯動活動。
* 特異點名稱：廃棄少女幻想 エンド・サクリファイス
** &lt;s&gt;ひろやまひろし10多年來不斷努力守護著伊莉雅的成果&lt;/s&gt;
* 登場的角色表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!主要登場角色
!表現
|-
|伊莉雅
|正常運作，看到芙的時候打開了那個開關
|-
|美遊
|繼續原作第三部的被監禁角色&lt;br&gt;&lt;s&gt;主人公暗地裡一直支持的對象&lt;/s&gt;
|-
|小黑
|{{censored|ファースト・レディ}}
|-
|童謠
|星と詩の魔法少女 ナーサリー☆ライム&lt;br&gt;使魔是魔神柱
|-
|美迪亞Lily
|愛と癒やしの魔法少女 メディカル☆メディア&lt;br&gt;&lt;s&gt;天然黑&lt;/s&gt;
|-
|伊阿宋
|美迪亞Lily的使魔
|-
|海倫娜·布拉瓦茨基
|魔法の少女導師 マハトマ♀エレナ
|-
|湯瑪斯·愛迪生
|海倫娜的使魔
|-
|梅芙
|蜂蜜禁誓系魔法少女 コナハト☆メイヴ
|-
|庫夫林Alter
|梅芙的使魔
|-
|愛德華·蒂奇
|魔法紳士 エドワード☆ティーチ&lt;br&gt;正常運轉
|-
|歌劇魅影
|魔法紳士 ファントム☆オブ☆ジ☆オペラ
|-
|吉爾・德・萊爾
|魔法紳士 ジル☆ド☆レェ&lt;br&gt;&lt;s&gt;小黑：黑肉的貞德&lt;/s&gt;&lt;br&gt;&lt;s&gt;瑪修：戴眼鏡的貞德&lt;/s&gt;&lt;br&gt;&lt;s&gt;芙：毛茸茸的貞德&lt;/s&gt;&lt;br&gt;&lt;s&gt;壞到已經把任何東西看成貞德&lt;/s&gt;
|-
|迪爾穆德
|魔法紳士 ディルムッド☆オディナ&lt;br&gt;&lt;s&gt;因為被眾多熟女纏擾而覺醒蘿莉控&lt;/s&gt;
|-
|テスタメント
|一眾魔法紳士幻想集結而成的魔法少女&lt;br&gt;{{censored|黑化伊莉雅立繪}}
|}


{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!偽魔法少女
!表現
|-
|玉藻Cat
|偽魔法少女タマモ☆キャット
|-
|阿斯托爾福
|偽魔法乙女アストルフォ
|-
|酒吞童子
|偽魔法童女&lt;s&gt;[[鹿目圓|窓花]]{{ref|聲優梗}}&lt;/s&gt;酒呑
|-
|茨木童子
|偽魔法童女☆茨木&lt;br&gt;&lt;s&gt;紙老虎&lt;/s&gt;
|-
|沖田總司
|偽魔法剣士☆沖田
|-
|織田信長
|偽魔法少女☆信長
|-
|阿提拉
|偽魔法大王アルテラ&lt;br&gt;&lt;s&gt;魔法少女是壞文明&lt;/s&gt;
|-
|開膛手傑克
|偽魔法幼女ジャック
|}

===  尼祿祭再臨～2016 Autumn～&lt;br&gt;ネロ祭再び ～2016 Autumn～  ===
* 2015年ネロ祭的強化版，加入開幕及閉幕劇情。
** 號稱高難度關，每天開放一個的限定高難關，不能接關，而且每一關都有不同的關卡機制，考驗玩家對角色、禮裝和隱藏屬性的掌握。
*** 從此次開始定下往後尼祿祭的固定構成要素：刷箱、每日開放的高難度卡關、只有開幕跟閉幕有劇情

** 以下是該次高難度關卡的簡介：
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 關卡 !! 首領 !! 備注 
|-
| 第一演技 十二の試練 || [[Hēraklēs (Fate)|不沉的英雄]] || 會半血復活十一次(12條命)，聽起來沒什麼但赫拉克勒斯攻防都是狂戰士中數一數二等級所以打起來也不容易。 
|-
| 第二演技 光と影の師弟 || [[Cú Chulainn (Fate/stay night)|光之皇子]]、[[Scathach (Fate)|影之國的女主人]] || 一開始師匠先封三回合寶具，狗哥狂用矢避，其中一個先死另一個會先來全員即死，之後所有攻擊都變成即死攻擊。 
|-
| 第三演技 百殺夜行 || [[Hassan-i Sabbah (Fate・咒腕)|哈]][[Hassan-i Sabbah (Fate・靜謐)|桑]][[Hassan-i Sabbah (Fate・百貌)|37]]個 || 連戰歷代哈桑，哈桑死時會放咒，個別會放即死咒{{ref|跟大部分的即死咒不一樣，尼祿祭再臨高難度關中，哈桑們擁有的即死咒是「被打倒後讓敵人100%即死」這樣的效果，可以用解除強化狀態的招式消除}}，最後的哈桑死時會放全員即死咒。 
|-
| 第四演技 魔竜再臨 || [[Siegfried (Fate)|齊格飛]] || 相對其他人血量都破10萬，本關的BOSS飛哥血量不高只有50000出頭，卻自帶防禦力200%加傷害減90%的誇張BUFF，除非使用能無視防禦的攻擊否則根本打不動。 
|-
| 第五演技 戦士たちの母 || [[Medb (Fate)|梅芙]] || 女王登場時會對前排隊員放針對男性的魅惑效果(不會自動解除)，還會在身上附加一堆強效果，只要打死小兵其強化即可解除。 
|-
| 第六演技 最古の英雄 || [[Gilgamesh (Fate)|洞悉萬物者]] || '''完全沒有慢心的英雄王'''，開場會先清空所有隊員的NP(包括後排)，每回合還會為自己掛強化{{ref|更惡劣的是只要試圖解除英雄王的強化狀態，他就會怒罵「頭抬太高了！」立即發寶具，然後再把被你清掉的強化狀態加回來}}，打越久越不利 
|-
| フィナーレ 全力闘技 || [[Jack the Ripper (Fate/Apocrypha)|Unborn]]、[[Medea (Fate)|魔女美狄亞]]、[[Artoria Pendragon (Fate)|嵐之王]]、[[言峰四郎|超級天草君]]、[[Ozymandias (Fate)|立於大地之上的法老王沒有不可能]]、[[Nerō Claudius (Fate)|果然要由余做壓軸啊！]] || BOSS RUSH，麻煩的是他們登場後每回合都會上BUFF或DEBUFF{{ref|登場BUFF/DEBUFF──傑克：連續三回任何方式上強化狀態皆無效；美狄亞：為我方前排隊員上毒，一回合扣1000點HP；槍亞瑟Alter：無；天草：直到退場為止每回合減少我方隊員HP上限1000點；法老王：使用皇帝特權讓自己攻防增加五回合；尼祿：使用皇帝特權讓自己擁有三次根性(回復5000點HP)狀態}}，若是他們退場還會讓自己隊友得到BUFF{{ref|退場時為敵方隊員上的BUFF──傑克：全體每回合回復5000點HP(可解除)；美狄亞：全體增加防禦；槍亞瑟Alter：全體每回合寶具充值加倍；天草：全體攻擊增加會心一擊率(可解除)；法老王：全體攻擊必中；尼祿：全體得到根性一次}}，若是擊敗的順序不對的話會變得異常難打{{ref|剛開放的時候甚至有人發現尼祿的全體根性不是1次而是無限復活的BUG}} 
|}

===  萬聖節・歸來！ 超極☆大南瓜村 ～接著邁向冒險……～（ハロウィン・カムバック！ 超極☆大かぼちゃ村 ～そして冒険へ……～）  ===
* 2016年的萬聖節活動
* 特異點名稱：超極大魔城 ベルトチェイテ
* 伊麗莎白（Caster）要和伊麗莎白（Lancer）聯合開演唱會之際，自己的城堡被不明來歷的金字塔倒插著，正當二人想向由金字塔來的&lt;s&gt;超高校級的&lt;/s&gt;埃及艷后開戰時就被她手下的兩名騎士，崔斯坦和蘭斯洛特丟出城外，二人在城外互相抱怨時，受某種力量影響合體，合體成伊麗莎白（Braver）！
* 於[[迦勒底]]再次收到伊麗莎白早前寄出的演唱會邀請帖，羅曼為保其他員工的生命，以強行手段將主人公和瑪修傳送過去。
* 在瑪塔的酒吧裡，得知佔領了城堡的女王不允許舉辦萬聖節派對，並巧遇伊麗莎白，&lt;s&gt;因上一次萬聖節活動心靈和耳朵受創的&lt;/s&gt;主人公立馬逃走，但為了修復特異點而勉強再度和伊麗莎白合作
* 伊麗莎白提出組成隊伍討伐討領了南瓜城的魔女，並和羅賓漢、&lt;s&gt;埃及版伊麗莎白&lt;/s&gt;尼托克莉斯、&lt;s&gt;尾隨主人公而來的&lt;/s&gt;茨木童子結成隊伍
* 在到達城堡門口擊敗[[Lancer (Fate/EXTRA)|弗拉德三世]]後，因為&lt;s&gt;捏魔界村的系統設定{{ref|需二周目才能見到結局}}&lt;/s&gt;未能達成某些事情，再始被傳回起點的墓地
* 回到墓地後，羅賓漢指出會被傳回去的原因是因為伊麗莎白未曾明白自己只顧著準備萬聖節演出，卻忘記了讓治下的百姓也一起準備度過萬聖節的事實
* 尼托克莉斯告訴陷入混亂中的伊麗莎白，目前可以補救的方法就是現在開始趕緊準備慶祝萬聖節。
* 在一邊準備萬聖節，一邊擊退了城鎮裡的崔斯坦和&lt;s&gt;蘭...&lt;/s&gt;謎之黑騎士之後，城鎮重新充滿萬聖節氣氛。伊麗莎白一行人一邊將沿路重新佈置成萬聖節風格，一邊再次前往城堡
* 再次到達城堡門口之後，弗拉德三世表示伊麗莎白已經通過了考驗，但是他自己絕對不會放過她，眾人只好再次將他擊敗
* 登場的角色表現


{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 發場角色 !! 表現 
|-
| 伊麗沙白 || 主人公心靈創傷的對象。&lt;br&gt;&lt;s&gt;因為Braver版初登場的愛心眼，成了出本好題材&lt;/s&gt;&lt;br&gt;因從Caster版和Lancer版合體而成，而獲得純捏他、沒功用的雙重職階技能 
|-
| 瑪塔 || 酒吧人氣女店員，禮裝有提到酒吧招待黑鬍子以外的人&lt;s&gt;，明明黑鬍子沒出場也中槍&lt;/s&gt; 
|-
| [[Florence Nightingale (Fate)|護士]]、[[Martha (Fate)|僧侶]]、[[Jack the Ripper (Fate/Apocrypha)|連環殺手]] || 伊麗沙白提到隊伍需要回復役隊友時，瑪修想到的人選{{ref|共通點是在遊戲裡都有為隊友恢復生命值的技能}}&lt;br&gt;&lt;s&gt;治療(截肢)、治療(鐵拳)、治療(解體)，馬上令伊麗沙白打消了找回復役的念頭&lt;/s&gt; 
|-
| 羅賓漢 || 原本用無貌之王藏在森林中，被主人公用苦肉計(讓伊麗沙白唱歌)逼了出來 &lt;br&gt;正常發揮，隊伍中的斥候役 
|-
| 茨木童子 || （被羅賓漢投餵了一塊巧克力以後）『綠色的！快繼續攻擊我！！就像羅生門的時候那樣！！像羅生門的時候那樣！！』&lt;br&gt;多了喜好甜食的屬性，被羅賓漢以「打倒女王就有吃不完的糖果」的藉口哄騙進隊伍，隊伍中的戰士役(?)&lt;br&gt;因為到口的食物被崔斯坦的音刃打飛而用寳具抺消了崔斯坦的迴避，然後連發寶具把崔斯坦和謎之黑騎士一同擊飛 
|-
| 尼托克莉斯 || 作為官方公認的伊麗沙白系角色，兩人見面後理所當然地打起架來，打完之後反而惺惺相惜起來，隊伍中的魔術師役&lt;br&gt;拉二租借給她看門的熱砂獅身獸因為水土不服而被主角輕易打敗&lt;br&gt;得知敵人是埃及人後再次向伊麗沙白確認了對方不是拉二才攻進去&lt;br&gt;被凱薩的投影嚇暈 
|-
| 克麗奧佩脫拉七世 || &lt;s&gt;[[超高校級的○○|超高校級的艷后]]&lt;/s&gt;，因覺得自己沒資格成為英靈而煩惱，被拉美西斯二世摔到監獄城來使她展現決心 &lt;br&gt; 但談到凱薩後，整個變了戀愛中的少女&lt;s&gt;，但見到現在的模樣，徹底崩潰&lt;/s&gt; 
|-
| 蘭斯洛特（Saber） || 安定的美女控，被艷后稱為『人妻控斯洛』&lt;br&gt;為了避免被[[瑪修‧基利艾拉特|女兒]]認出而偽裝成[[Sir Lancelot du Lac (Fate)|謎之黑騎士]]，模組是沒有滲出黑氣的狂職蘭斯洛特{{ref|但職階仍然是Saber，不過打倒這個狀態的蘭斯洛特時會被計算進每週任務的打敗狂職從者任務的完成度}}&lt;br&gt;&lt;s&gt;但是女兒看見他還是想把他砸爛的&lt;/s&gt;&lt;br&gt;&lt;s&gt;BAKAAAAAAAAAAAAAAA&lt;/s&gt; 
|-
| 崔斯坦 || 艷后：『礙事，你給我跳窗』&lt;br&gt;悲崔：『I can fly！』&lt;br&gt;長江：『真的跳下去！』&lt;br&gt;因為用音波產生的沖擊在天上飛行的姿態又被艷后稱為『鳥斯坦』&lt;br&gt;因為瞇瞇眼的關係，搞不清是在聽人說話還是在睡覺&lt;br&gt;看見凱撒的投影後，不禁聯想起[[Sir Agravain (Fate)|阿格凡]]狂化後的模樣 
|-
| 清姬 || rowspan = "3"  | 『擅自鑽入主人公床的三人組』、『宇宙根源的負波動』、『黑洞般的存在』&lt;br&gt;為了追著主人公，連溶岩都能跳下去&lt;br&gt;瑪修：『這就是愛的力量』&lt;br&gt;茨木：『愛…好可怕啊…』 
|-
| 源賴光 
|-
| 靜謐的哈桑 
|-
| 弗拉特三世 || 出現的不是作為王的一面的Apocrypha版本，而是作為武人的一面的Extra版本&lt;br&gt;似乎還記得Extra發生過的事，記恨著在CCC把妻子{{ref|即是他Extra時的Master藍路君}}殺害的伊利沙白&lt;br&gt;&lt;s&gt;搞笑劇情中唯一的嚴肅角色&lt;/s&gt; 
|-
| 齊格飛 || 『抱歉……真的很抱歉。雖然對各位一路打到這裡的玩家很抱歉，但還是請你們從墓地再始開始吧。這並不甚麼故意耍人的系統，其中自有深意的…』&lt;br&gt;抱歉役擔當 
|-
| 拉美西斯二世 || 算是整個活動的元兇（？），把光輝大複合神殿連同艷后一起摔到監獄城&lt;br&gt;與主人公一起開導了艷后&lt;br&gt;看到凱薩的真面目笑到倒地不起 
|-
| 凱薩 || 生前和艷后相處時的凱薩似乎是名眉目秀麗，頰骨瘦削，而且身材尚算健美的帥哥，得知他現時面貌的眾人在聽完她的描述之後集體無言 &lt;br&gt;在得知艷后將會正式回應召喚後強行{{ref|「我來！」}}傳送{{ref|「我見！」}}到南瓜城{{ref|「那麼接下來就是現身的時刻了！」}}，看見他現在的模樣的艷后當場昏倒 
|}

===  第二代是Alter醬 ～2016聖誕節～ （二代目はオルタちゃん ～2016クリスマス～）  ===
&lt;!-- - ''劇本執筆：東出祐一郎'' --&gt;
* 由於看阿爾托莉亞Alter(Rider)不爽，貞德Alter叫上吉爾・德・萊斯(Caster)一起，打算偷走她的禮物袋，並搶在她之前把禮物派完，好看她落寞的樣子
* 由於兩人都沒有氣配遮斷技能，為了使計劃順利進行，所以黑貞德在大半夜把英雄王(子)吵醒，向他討要了喝了能使身體變透明的藥水
** 向子金閃而不是成年版金閃要藥的原因是子金閃不會在上面搞花樣，但是...
* 黑貞德喝了藥之後，身體不但沒變透明，更因而變成小孩型態的貞德Alter Lily
** 黑貞德Lily對於大人的自己的做法不屑一顧，並直接沖進去向黑Saber討要聖誕老人的位置，理所當然地直接被&lt;s&gt;似乎沒睡醒的&lt;/s&gt;黑Saber用聖劍轟了出去
* 引起的騷動驚動了白貞德，並將黑貞德Lily帶到主人公處
** 在了解了情況，又和黑Saber及貞德商量了一番之後，黑Saber決定把禮物袋交給黑貞德Lily，讓她代替黑Saber作為聖誕老人，帶著馴鹿(主人公)一起展開送禮之旅
* 先後到了和上年一樣的某女子會會場，日本某地，以及阿斯忒里翁的迷宮將禮物送給向聖誕老人許願的孩子們
** 但是她送的禮物和孩子們想要的禮物大相徑庭，結果每一次送禮到最後都以不歡而散收場
** 終於在迷宮給傑克和童謠派禮物時終於承受不住，在眾人面前逃跑
* 傑克和童謠追上了幼貞德，退還了她送的禮物，並提出了要看海的願望，在她的師傅「[[言峰四郎|聖誕島假面]]」的鼓勵下，幼貞德終答應用雪橇帶她們去看海
* 雖然雪橇在路上{{censored|因為主人公在暗中做手腳而看起來}}壞掉了，但在先後擊退攔路的刺客們，以及意圖搶奪她的袋子的聖誕島假面之後，三人終於抵達海邊
** 看到海的幼貞德不禁痛哭起來，她終於發現，真正最想看海的人，正是她自己


* '''下面有本次活動的幕後真相，確定要反白嗎？'''
* {{censored|整個旅程本身的幕後黑手正是主人公本人，目的並不是為了讓幼貞德成為聖誕老人，而是讓她在旅程中找到自己真正的願望，從而建立起自我}}
* {{censored|要作為一個從者存在的話，首先需要成為"某種東西"}}
** {{censored|但幼貞德選擇了要成為聖誕老人，而小孩子是無法成為聖誕老人的{{ref|因為小孩子是收禮的一方而不是送禮的一方}}}}
* {{censored|作為聖誕老人而正在實現的願望是「為別人實現願望」，但幼貞德並沒有收過禮的經歷，導致無法理解何謂「實現願望」，這樣下去的話，她將會失去存在的理由，最後連自我都會喪失}}
** {{censored|如果是作為在歷史上被記載過的英靈的話，就算沒有願望也能透過被信仰或被恐懼而存在著，但世人連從特異點中誕生的黑貞德也不知道，更不用說作為黑貞德Lily化後的幼貞德了}}
*** {{censored|黑貞德在經過一連串的騷動後終於確立了從者的身份，但Lily化的幼貞德卻處於連現界都很危險的狀態}}
* {{censored|黑Saber看穿了幼貞德的狀態，於是找了主人公和貞德一起商量此事，然後在主人公的策劃下，黑Saber把禮物袋交給幼貞德讓她當聖誕老人，希望她能在派禮物的過程中找到自己的願望}}
** {{censored|而主人公也安排天草以聖誕島假面的身份去開導幼貞德，也安排從者們在路上製造障礎以確定幼貞德的真正願望}}
* {{censored|終於，在一連串的安排下，幼貞德終於找到自己的願望：和重要的朋友們一起看海，並順利地實現了}}
** {{censored|只要這個美好的記憶仍然存在，幼貞德就可以作為從者繼續存在}}
* {{censored|順帶一提，由於瑪修不擅長撒謊，為了避免露餡，就向她隱暪了整件事，甚至拜託羅曼以緊急維護作藉口把她留在迦勒底}}
** {{censored|得知真相的瑪修馬上生氣的變成全副武裝要找羅曼算帳，也揚言待主人公回來之後要給他好看}}


* 這回收到禮物的乖孩子有：
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 收禮者 !! 收到的禮物 
|-
| [[牛若丸 (Fate)|爛醉的笨狗]] || rowspan = "4"  | 由於作為Servant卻喝的爛醉如泥太不像話，為了讓她們重拾作為Servant的自覺，都得到外表是'''愛情靈藥'''的斷酒藥作為禮物，喝下之後每當喝下酒精就會受到傷害。 
|-
| [[Martha (Fate)|清醒的瑪爾大]] 
|-
| [[Mata Hari (Fate)|今晚不回家的瑪塔．哈里]] 
|-
| [[荊軻 (Fate)|歸來的爛醉荊軻]] 
|-
| [[第五代風魔小太郎 (Fate)|風魔小太郎]] || 因為寶具名的文法錯漏太多，所以得到一本外表是'''魔導書'''的英日字典當做禮物 
|-
| [[Nursery Rhyme (Fate)|童謠]] || rowspan = "2"  | 希望兩人別顧著玩耍，為了讓她們有安靜的地方學習而贈予'''阿蘭若'''{{ref|給修行之人用的僻靜場所}}當作禮物 
|-
| [[Jack the Ripper (Fate/Apocrypha)|傑克]] 
|}


* 登場的角色表現：
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 登場角色 !! 表現 
|-
| 黑貞德Lily || 由於曾直接被聖劍轟出房間，十分畏懼黑Saber和她手上的聖劍&lt;br&gt;選擇禮物的標準都是以對收禮者有益處為前提，不考慮收禮者是否因而感到快樂&lt;br&gt;全名連職階是「ジャンヌ･ダルク･オルタ･サンタ･リリィ･ランサー」，名字太長了被主人公戲弄要她加快語速把名字再唸一遍 
|-
| 黑Saber || 自然是以Rider版本出場&lt;br&gt;十分重視自己的禮物袋，即使在睡夢中也即時用聖劍把闖進來的黑貞德轟出房間&lt;s&gt;順便帶給她極大的心理陰影&lt;/s&gt;&lt;br&gt;和瑪修一起為主人公製作了護符&lt;br&gt;&lt;s&gt;角色數量增加是阿爾托莉亞的特權&lt;/s&gt; 
|-
| 吉爾・德・萊斯 || 正常運轉，在見到Lily化的黑貞德之後就興奮的從靈基一段的立繪突破成三段的立繪&lt;br&gt;&lt;s&gt;眼睛凸出來的吉爾&lt;/s&gt; 
|-
| 子吉爾 || 使黑貞德Lily化的元兇，信譽旦旦地辯稱因為大半夜被吵醒，一時迷糊才拿錯了返老還童藥給黑貞德 
|-
| 貞德 || 在F/Z特典中提及到的戳眼梗正式重現&lt;br&gt;&lt;s&gt;看起來更像是黑貞德的母親了&lt;/s&gt;&lt;br&gt;&lt;s&gt;自稱純潔系聖女(黑Saber語)&lt;/s&gt; 
|-
| 美迪亞 || 用魔術為要在寒冷高空中飛行的主人公製作了暖包 
|-
| 衛宮 || 和愛迪生合作為主人公製作可以自行加熱的便當&lt;br&gt;為了避免上年的悲劇而一個躲到阿斯忒里翁的迷宮裡，結果還是被傑克童謠拉去幫忙籌辦聖誕派對&lt;br&gt;效法某聖誕島假面戴上眼罩化裝成「聖彈老人」({{sm|13982185|サンタム}}){{ref|有專用模組}}和咒腕一同擋在看海的路上&lt;s&gt;但這偽裝拙劣的連幼貞德都能一眼看穿&lt;/s&gt;&lt;br&gt;「[[剎那‧F‧塞耶|私が！私たちが！サンタムだ！]]」 
|-
| 瑪麗 || 為主人公準備了加了香料的溫葡萄酒，讓他在覺得冷的時候可以用來暖身&lt;s&gt;但是未成年人不可以喝酒的阿?!&lt;/s&gt; 
|-
| 瑪修 || 為了要進行緊急維護而留守在迦勒底，沒和主人公一起出行 
|-
| 牛若丸 || 正常運轉的女子會三人組之一，一邊嚷著要吃鱉鍋一邊把瑪爾大的塔拉斯克當成超巨型的鱉&lt;br&gt;誤喝醒酒藥之後和荊軻一起出去要把製作出斷酒藥的[[Paracelsus von Hohenheim (Fate)|白衣Caster]]給幹掉&lt;s&gt;豆爸塊陶啊&lt;/s&gt; 
|-
| 荊軻 || 正常運轉的女子會三人組之二，叫瑪爾大用她的鐵拳做肉繪 
|-
| 瑪爾大 || &lt;s&gt;異常運轉的&lt;/s&gt;女子會三人組之三，沒跟著喝醉而是負責替她們做菜&lt;br&gt;&lt;s&gt;差點被當成鱉宰掉的&lt;/s&gt;塔拉斯克難得地有台詞表現 
|-
| 瑪塔．哈里 || 新加入的女子會第四人，將鱉鍋(まる鍋)誤聽錯成把瑪爾大造成火鍋&lt;s&gt;突然變的獵奇起來了&lt;/s&gt;&lt;br&gt;似乎打算乘著酒勁跟某人(望主人公)做成既成事實的樣子 
|-
| 俵藤太 || 正常運轉，將聖誕老人理解成天女一般的存在 
|-
| 風魔小太郎 || 等待聖誕老人時的表現一整個小孩子一般&lt;br&gt;提及到自己的父親是一名從南蠻漂流過來的紅髮碧眼大漢，也提及到他們的寶具名也是為了懷念他們的異邦人祖輩而挑幾個看起來很&lt;s&gt;中二&lt;/s&gt;帥的單語組成的&lt;br&gt;也因為上述的原因所以沒打算用幼貞德送的禮物改寶具名{{ref|幼貞德受到成噸傷害}}，不過還是當作是緣份而收下了 
|-
| 天草四郎 || 提及到從者的精神年齡很容易受到肉體的變化影響，如果以較年輕的姿態召喚出來，在思想上也會變得較為稚嫩&lt;br&gt;似乎受到某人的委託，戴上[[Wolfgang Amadeus Mozart (Fate)|某1星Caster]]的面具化身成「聖誕島假面」去協助幼貞德&lt;br&gt;「只是一名雖然都是紅色，但是和[[Emiya (Fate/stay night)|衛宮]]什麼的還有[[衛宮士郎|士郎]]什麼的一點關係都沒的男人而已」 
|-
| 阿斯忒里翁 || 借出了自己的迷宮給傑克童謠去開聖誕派對 
|-
| 童謠 || 恆常的賣萌二人組之一，想要的禮物是書本或者茶具套裝&lt;br&gt;覺得幼貞德的名字像スパム{{ref|即是Spam，美國著名的午餐肉品牌，也被用來代指垃圾郵件}}一樣&lt;br&gt;作為退還禮物的補償而要求幼貞德帶她們去看海 
|-
| 傑克 || 恆常的賣萌二人組之一，想要的禮物是自己的手辦人偶&lt;br&gt;將幼貞德的名字加長成「ジャンヌ･スパム･ダルク･スパム･オルタ･スパム･サンタ･スパム･リリィ･スパム」&lt;br&gt;&lt;s&gt;聖誕節是一個能讓傑克[[首打席全壘打|得到很多媽媽]]的節日來著{{ref|捏傑克於聖誕節實裝+&lt;s&gt;Master們自稱媽媽&lt;/s&gt;會稱呼Master為媽媽的事{{censored|及傑克身為被墮胎嬰兒們的怨靈集合體之事}}}}，太好呢傑克！(差點因此被主人公拆成金方塊的某聖誕島假面語)&lt;/s&gt;&lt;br&gt;對幼貞德送的禮物十分不滿意，當著她面前把禮物物歸原主{{ref|幼貞德再次受到成噸傷害}} 
|-
| 列奧尼達一世 || 擋在看海的路上的刺客一號，結果被問到為什麼要擋路時卻忘詞了&lt;br&gt;似乎不太擅長應付小孩子，傑克和童謠對他鬧別扭時突然慘叫道「我也有苦衷啊！」 
|-
| 咒腕哈桑 || 擋在看海的路上的刺客二號，結果被問到為什麼要擋路時也和某炎頭一樣忘詞了&lt;br&gt;拿出糖果來封了傑克童謠的口好讓紅A能繼續對幼貞德說教&lt;s&gt;在應付孩子方面的表現比某炎頭好太多了&lt;/s&gt; 
|}

===  嘮嘮叨叨明治維新（ぐだぐだ明治維新）  ===
&lt;!-- - ''劇本執筆：經驗值'' --&gt;
* 2017年第一個全新限定活動，接在復刻的嘮嘮叨叨本能寺復刻活動，應該仍是經驗值寫故事。
* 嘮嘮叨叨本能寺事件之後嘮嘮叨叨粒子的問題仍未完全解決，並發現在某時空中出現大量嘮嘮叨叨粒子，信長，總司和主角前往調查。
* 在該空間中發現是幕末年間，但竟然出現所謂的『織田幕府』，正當要調查之際自稱『織田信長』的少年出現，原來這人是信長的弟弟信勝{{ref|一般史書稱為織田信行}}。
* 而另一方面為對抗織田幕府，土方歲三也被召喚到這個空間，並拉了總司回去新選組，織田幕府和新選組展開對抗。
* 就在信長和土方對抗時，信勝在背後私通薩摩的西鄉愛迪生和長州的桂迪斯拉，被新選組發現，在池田屋進行突襲。
* 薩長和信勝挑起了鳥羽突見之戰，信長和新選組合力對抗，最後擊敗薩長聯軍，但信勝卻利用魔神柱的遺骸召喚太閣，並把茶茶抓走。

* 登場的角色表現：
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
|織田信長
|一洗平日搞笑角色的形象，在對信勝的交流中表現出第六天魔王的氣魄，並對逼死弟弟感到後悔。
|-
|織田信勝
|過於仰慕姊姊而對自己的平凡感到無力，以反抗姊姊來表現自己的存在。&lt;s&gt;造型超對李依的口味&lt;/s&gt;
|-
|沖田總司
|吐槽役，到最後都沒發現土方是狂戰士。
|-
|土方歲三
|鬼之副長依然健在，因無法守護同伴的誠之旗而被召喚。
|}

* (待續)

===  [[深海電腦樂土 SE.RA.PH]]（深海電脳楽土 SE.RA.PH） ===
&lt;!-- - ''劇本執筆：奈須蘑菇'' --&gt;
* 第1.5部: Epic of Remnant 番外篇，同時為Fate / Extra CCC合作活動
* 最初公佈消息時，標題為《BB醬的逆襲/在電子海相會！》(BBちゃんの逆襲/電子の海で会いましょう！)
** 在活動實裝之前，包括CM宣傳都用上述的標題作招徠
* 直到實裝後，所有宣傳標語才改為《深海電腦樂土 SE.RA.PH》
* 第一部在劇情過場時加入角色語音的活動

===  All the Statesman! ～靠漫畫了解合衆國開拓史～（オール･ザ･ステイツメン! ～マンガで分かる合衆国開拓史～）  ===
&lt;!-- - ''劇本執原案：リヨ'' --&gt;
&lt;!-- - ''劇本執筆：小太刀右京'' --&gt;
&lt;!-- - ''劇本監修、加筆：奈須蘑菇'' --&gt;

===  Dead Heat・夏日競賽！ ～夢與希望的伊絲塔盃2017～（デッドヒート･サマーレース！ ～夢と希望のイシュタルカップ2017～）  ===
* 2017泳裝活動第一部
* 特異點名稱：盛夏爆走祭典 イシュタルカップ
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 伊絲塔（Rider）
| 伊絲塔杯大賽車主辦者&lt;br&gt;居然會自掏腰包了&lt;s&gt;，這是Alter化的徵兆啊by瑪修&lt;/s&gt;
|-
| 尼祿‧克勞迪烏斯（Caster）
| 在主角的勸誘下參賽，因為利益關係而與阿爾托莉亞Alter共組一隊&lt;br&gt;
|-
| 阿爾托莉亞·潘德拉貢（女僕Alter）
| 在主角的勸誘下參賽，因為利益關係而與尼祿共組一隊&lt;br&gt;&lt;s&gt;「[[Sir Tristan (Fate)|我才沒有那麼不懂人心]]」&lt;/s&gt;&lt;br&gt;&lt;s&gt;不斷強調自己是女僕&lt;/s&gt;
|-
| 弗蘭肯斯坦（Saber）
| 在伊絲塔的勸誘下參賽，與巴貝奇和莫里亞蒂共組一隊&lt;br&gt;被莫里亞蒂改造寶具，職階變成了Saber，變得可以開口說話了
|-
| 尼托克莉斯（Assassin）
| 為了展示法老的威嚴而與雪赫拉莎德一同參賽
|-
| 織田信長（Berserker）
| 宣稱要成為搖滾明星而花光茶茶的黃金與新選組的資金訂做了衣服&lt;s&gt;，結果被沖田、茶茶、土方三人圍毆&lt;/s&gt;&lt;br&gt;和&lt;s&gt;同樣是搞笑角色的&lt;/s&gt;謎之女主角X共同參賽，一開始就因為飛行被擊落一次，後來又在第二區域&lt;s&gt;以高舉大拇指之姿&lt;/s&gt;掉進火山又被噴發
|-
| 源賴光（Lancer）
| 自稱影之風委員長，聲稱為了阻止風紀敗壞而與三藏一同參賽&lt;br&gt;&lt;s&gt;從穿著到性格都變得像不良少女一般&lt;/s&gt;
|-
| 海倫娜‧布拉瓦茨基（Archer）
| 在被福爾摩斯創傷後，愛迪生與特斯拉為了安慰她而帶她一同組隊參賽&lt;br&gt;&lt;s&gt;阻止兩個小孩吵架的媽媽&lt;/s&gt;&lt;br&gt;在第三區域換成2016泳裝禮裝上的死庫水讓黑鬍子大興奮
|-
| 查爾斯‧巴貝奇
| 被安裝了變形機能，主人公大興奮
|-
| [[James Moriarty (Fate)|M教授]]
| 被叫一聲「爸爸」瞬間啟動老爸開關，'''教授的鬼父屬性誕生的瞬間'''&lt;br&gt;透漏寶具會對他的腰造成極大負擔
|-
| 湯瑪斯‧愛迪生
| &lt;s&gt;跟樓下的互動如同兩個小孩般&lt;/s&gt;
|-
| 尼古拉·特斯拉
| &lt;s&gt;跟樓上的互動如同兩個小孩般&lt;/s&gt;
|-
| [[Shéhérazade (Fate)|說書人Caster]]
| 台詞中透漏她「會一直舉著手過馬路、因為怕噎死而把餅切的細碎後才吃、每次看到有河豚生魚片時就會衝去廚房確認廚師有沒有河豚執照」&lt;s&gt;到底是怕死到何種程度啊?!&lt;/s&gt;&lt;br&gt;因為不想死所以在賽車裡加裝一堆機能
|-
| 謎之女主角X
| 有著騎乘EX的執照，自稱「謎之賽車手X」&lt;s&gt;然而卻不知道宇宙船的構造&lt;/s&gt;&lt;br&gt;&lt;s&gt;嘮嘮叨叨活動什麼的別再提了&lt;/s&gt;&lt;br&gt;不斷揚言要幹掉Saber臉
|-
| 玄奘三藏
| 正常運轉&lt;br&gt;說明了其暴露服裝是在沙漠中過於炎熱，心想著在河裡洗澡一定很舒服的心情表現
|-
| 阿塔蘭塔
| 第一區域的敵人&lt;br&gt;被要求稱一群流氓為自己的孩子迎來了眾人的吐槽&lt;br&gt;自稱在一片炎熱的沙漠裡種稻種蘋果，並威脅到不能踐踏到蘋果，還在周圍設置了從[[Mephistopheles (Fate)|路邊的惡魔]]買來的地雷，結果把蘋果也炸了
|-
| 布狄卡
| 第二區域的敵人&lt;br&gt;怒火中燒的抱怨自己沒有泳裝&lt;s&gt;，不過看了2021年的夏綠蒂泳裝後布狄卡你還是別期望好了&lt;/s&gt;&lt;br&gt;要求參賽者和她在火山裡競速
|-
| [[Penthesilea (Fate)|猩猩女系女王]]
| 第三區域的敵人，變的自我中心主義，但並沒有積極阻饒參賽者
|-
| 阿耳忒彌斯
| 第四區域的敵人，該區域的外觀很像[[歐派|某個東西]]&lt;br&gt;生出一堆自己的分身，要求參賽者找出正牌的俄里翁
|-
| 衛宮
| 在會場中擺設攤販
|-
| 開膛手傑克
|rowspan=3|跑去要糖吃的小孩
|-
| 童謠
|-
| 茨木童子
|-
| 伊莉莎白·巴托里〔Brave〕
| 接到模特兒的工作
|-
| 聖喬治
| 負責替伊莉莎白攝影&lt;s&gt;順便偷偷拿她的身材跟斯卡薩哈比較&lt;/s&gt;
|-
| 李奧納多·達文西
| 同意伊絲塔的要求&lt;br&gt;&lt;s&gt;完全不知道是男是女的興趣至上主義者by伊絲塔&lt;/s&gt;&lt;br&gt;在第三區域&lt;s&gt;戴著很土的面具&lt;/s&gt;化名「假面舞會伯爵」作為賽車的評審，把每台賽車全部評為滿分十分
|-
| 黑鬍子
| 在第三區域假扮成機器人，對著一群參賽者的泳裝品頭論足
|-
| 貝歐武夫
| 觀眾&lt;br&gt;難得展露出關護同伴與不是戰鬥狂的一面&lt;s&gt;，但戲份完全是路人&lt;/s&gt;
|}

===  Death Jail・夏日逃脫 ～罪與絶望的梅芙大監獄2017～（デスジェイル･サマーエスケイプ ～罪と絶望のメイヴ大監獄2017～）  ===
* 2017泳裝活動第二部
* 特異點名稱：強襲牛車監獄 ケルティックプリズン
* 在比賽即將結束時，因為特異點本身是梅芙的領土康諾特，因此所有參賽隊伍都掉進監獄並被關了起來。
** 為了完成比賽，伊絲塔以自己的權能一分為七，化為布偶狀態協助眾人逃獄。
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 梅芙
| 監獄長，將參與競賽的從者們全員逮捕關入梅芙大監獄之中&lt;br&gt;惡女屬性照常發揮
|-
| [[Hessian Lobo (Fate)|DOG警察]]
| 警犬，有新造型&lt;br&gt;實際上並不是本尊，而是梅芙的產物
|-
| 卡蜜拉
| 看守，S屬性照常發揮
|-
| 戈爾貢
| 編號701的資深囚犯，和第七章的是不同個體&lt;br&gt;被囚禁在監獄某處，派遣分身行動
|-
| 南丁格爾
| 看守
|-
| 魁札爾科亞特爾
| 副監獄長&lt;br&gt;指導囚犯變成摔角手
|-
| 恩奇都
| 囚犯
|-
| [[燕青 (Fate)|怪人∞面相]]
| 
|}

=== 尼祿祭再臨 ～2017 Autumn～（ネロ祭再び ～2017 Autumn～）===
* 雖然和前一年的名稱相同但卻是完全不同的活動
* 同樣有新增的高難關卡：
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 關卡 !! 首領 !! 備注 
|-
| 首演 超恢復肌肉 || [[Spartacus (Fate)|斯巴組件]] || 在每回合結束會恢復自己的HP且對王屬性的暴擊率會提升，且HP減少量越多寶具威力越高，但受Q卡攻擊後恢復量會下降&lt;br&gt;會優先挑帶有王屬性的從者攻擊
|-
| 二演 大嶽丸詛咒行 || [[鈴鹿御前 (Fate)|天魔姬]] || 會每回合循環改變自己的弱點&lt;br&gt;起初是以指令卡片來變換弱點，第一血槽擊破後變化為以職階來變換弱點，第二血槽擊破後變化為以屬性來變換弱點，打中弱點時會令自身對所有攻擊耐性下降
|-
| 三演 流星如雨 || [[Arash (Fate)|阿拉什]] || &lt;s&gt;在各種意義上可能是全FGO最沒人性的一關&lt;/s&gt;&lt;br&gt;HP相當高且會提升自己的防禦力，此外寶具帶有無敵貫通狀態並有三次根性&lt;br&gt;&lt;s&gt;阿拉什死了！阿拉什爬起來了！阿拉什又死了！&lt;/s&gt;
|-
| 四演 黑白兄弟 || [[Arjuna (Fate)|阿周那]]、[[Karna (Fate)|迦爾納]] || 其中一方血槽擊破後另一方充能就會增加，且阿周那血槽擊破後迦爾納會獲得防禦上升與攻擊上升，迦爾納血槽擊破後阿周那會獲得寶具及死率提升並降低我方的NP
|-
| 五演 最後的晚餐 || [[Leonardo da Vinci (Fate)|工房長萊昂萊昂]] || 身旁的小兵會設置陷阱，第一個攻擊該小兵的從者會受到負面效果&lt;br&gt;達文西會讓場上的小兵充能增加，並且在第一血槽擊破後會讓所有敵人充能槽充滿&lt;br&gt;當達文西被擊敗時會發動最後的晚餐讓所有小兵的攻擊、防禦、寶具威力提升，並讓寶具帶有無敵貫通
|-
| 六演 幽谷間 || [[山中老人 (Fate)|“山之翁”]] || 敵人會集中目標攻擊&lt;br&gt;山翁自身附帶十九層的防禦並有及死率提升&lt;br&gt;每回合山翁會將身旁的小兵及死並使自己HP回復、攻擊力增加或暴擊率增加&lt;br&gt;第一血槽擊破後會在每回合隨機免疫一種色卡的傷害
|-
| 終演 赤色奧林匹亞 || [[Gilgamesh (Fate)|未來的領袖魅力]]、[[Martha (Fate)|塔拉斯克卡車]]、[[Medea (Fate)|心理魔女]]、[[Cú Chulainn (Fate/stay night)|迴避男]]、[[第五代風魔小太郎 (Fate)|大河劇演出希望中...]]、[[Brynhild (Fate)|高燒的女武神]]、[[Nerō Claudius (Fate)|體操服是好東西！]]|| BOSS RUSH，每個敵人都會給全體上BUFF&lt;ref&gt;子吉爾：寶具威力提升&lt;br&gt;瑪爾大：暴擊威力提升&lt;br&gt;美迪亞Lily：防禦提升&lt;br&gt;庫夫林Alter：攻擊提升&lt;br&gt;風魔小太郎：暴擊率提升&lt;br&gt;布倫希爾德：寶具無敵貫通，會令黑狗的攻擊力提升、防禦力下降&lt;br&gt;尼祿：一次根性&lt;/ref&gt;，尼祿還會分別給其他敵人上BUFF&lt;ref&gt;吉爾：無視防禦&lt;br&gt;瑪爾大：寶具威力提升&lt;br&gt;美迪亞Lily：HP提升&lt;br&gt;庫夫林Alter：無敵貫通&lt;br&gt;風魔小太郎：暴擊威力提升&lt;br&gt;布倫希爾德：對所愛之人特攻威力提升&lt;/ref&gt;並使其充能
|}
===  萬聖節・強襲！ 魔之建築攀登者／姬路城大決戰 （ハロウィン・ストライク！　魔のビルドクライマー/姫路城大決戦）  ===
* 2017的萬聖節活動，伊莉莎白的萬聖節活動三部曲之最終章 &lt;s&gt;因為沒法再往上建吧&lt;/s&gt;
* 特異點名稱：超絶縦長魔城 チェイテピラミッド姫路城&lt;s&gt;違章建築&lt;/s&gt;
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 機械伊莉醬
|
|-
| 機械伊莉醬II號機
|
|-
| 刑部姫
|
|-
| 伊莉莎白‧巴托里
|
|-
| 燕青
|
|-
| 卡蜜拉
|
|-
| 武則天
|
|-
| 克麗奧佩脫拉
|
|-
| 彭忒西勒亞
|
|-
| 風魔小太郎
|
|-
| 赫克特
|
|-
| 衛宮
|
|-
| 弗蘭肯斯坦
|
|-
| 雪赫拉莎德
|
|-
| 羅賓漢
|
|-
| 詹姆斯·莫里亞蒂
|
|-
| 奧茲曼迪亞斯
|
|-
| 茨木童子
|
|}
===  冥界的聖誕快樂 （冥界のメリークリスマス）  ===
&lt;!-- - ''劇本執筆：奈須きのこ'' --&gt;
* 2017的聖誕節活動，需要通過第七特異點才能進行
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 埃列什基伽勒
|
|-
| 阿蒂拉 the 聖〔誕〕
|
|-
| 吉爾伽美什（Caster）
|
|-
| 馮‧霍恩海姆‧帕拉塞爾蘇斯
|
|-
| 美杜莎（Lancer）
|
|-
| 安格拉‧曼紐
|
|-
| 牛若丸
|
|-
| 武藏坊弁慶
|
|-
| 豹人
|
|-
| 梅林
|
|-
| 伊絲塔
|
|-
| 列奧尼達一世
|
|-
| 金古
|
|-
| 杜木茲
|
|-
| 內爾伽勒
|
|}
===  節分酒宴繪巻・鬼樂百重塔 （節分酒宴絵巻・鬼楽百重塔）  ===
* 2018年的節分活動，需要通過終章才能進行
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 巴御前
|
|-
| 酒呑童子
|
|-
| 茨木童子
|
|-
| 源賴光
|
|-
| 坂田金時
|
|}
=== 情人節2018 ～繁榮的巧克力花園 of 情人節～（バレンタイン2018 ～繁栄のチョコレートガーデンズ･オブ･バレンタイン～）===
* 2018年的情人節活動
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 賽米拉米斯
|
|-
| 清姬
| &lt;s&gt;好き!!(挨拶)&lt;/s&gt;
|-
| 豹人
|
|-
| 示巴女王
|
|-
| 克里斯多福·哥倫布
|
|}

===  Apocrypha/Inheritance of Glory  ===
* 與[[Fate/Apocrypha]]的聯動活動
* 特異點名稱：反復英霊領域 ファルス・トゥリファス
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 齊格
|
|-
| 阿基里斯
|
|-
| 凱隆
|
|-
| 開膛手傑克
|
|-
| 莎士比亞
|
|-
| 阿維斯布隆
| &lt;s&gt;在活動開始後2小時40分鐘就被擊退了&lt;/s&gt;
|-
| 弗蘭肯斯坦
|
|-
| 斯巴達克斯
|
|-
| 阿塔蘭塔
|
|-
| 阿斯托爾福
|
|-
| 莫德雷德
|
|-
| 齊格菲
|
|-
| 賽米拉米斯
|
|-
| 迦爾納
|
|-
| 弗拉德三世
|
|-
| 達尼克‧普雷斯通‧千界樹
|
|}
===  虛月館殺人事件（虚月館殺人事件）  ===
* 推理小說作家圓居挽加入劇本團的第一個主要作品。
** 在本次活動之前，他亦有寫過部分英靈的幕間故事（沒有公布是負責誰的）
* 蘑菇在他的日記說他對圓居挽在這個活動的要求是：
**「每日更新的短篇，持續一周」
**「FGO有很多沒看過推理小說的玩家，所以得寫初心者向的簡單劇本」
**「必須是不在FGO上就無法成立的故事」
**「FGO終究是遊戲，所以別用小說家的思考模式來寫」
* 圓居挽達成蘑菇的要求，寫出一個每天發表一段劇情，最後再到官網投票選兇手的活動。
* 和其他活動相比不但沒有真正的戰鬥，甚至真正的遊戲性並不在遊戲內而是玩家自行在腦海中推理又或者玩家之間的討論。
** 雖然FGO有很強烈的劇本主導，但搞出一個幾乎和遊戲本身全無關係的推理遊戲可謂十分大膽。
** &lt;s&gt;更甚者是圓居老師還能在故事中安插自己喜歡的賴光'''和泳裝賴光'''的戲份，連蘑菇都吐槽了&lt;/s&gt;

* 本活動是在2017年5月，主角夢醒後，突然發現自己身處在陌生的洋館
* 眼前出現的[[Stheno (Fate)|絲西娜]]自稱是茱麗葉，而主角則是她好友
** 事後得知，這是主角連結上了茱麗葉好友的精神，相當於主角附身在好友身上。而茱麗葉等人雖然主角眼中是絲西娜外表，但實際上並不是，那是主角大腦為了避免大腦處理情報的系統過負荷，於是讓所有人的外表看起來都是主角熟識的人&lt;s&gt;，順便用來省下畫新人物的經費&lt;/s&gt;
* 劇中登場人物如下（關係出自瑪修在活動初期透過主角的話語整理的表格）
{| class="wikitable" style="margin: .5rem auto"
|-
! 隸屬 !! 人物 !! 代換形象 !! 備註
|-
| || 茱麗葉好友 || [[藤丸立香]] || 作為茱麗葉唯一的好友而被茱麗葉邀請來到島上。
|- style="background: #E6E6FA"
| rowspan="5" | 維奧萊特家 || 茱麗葉 || [[Stheno (Fate)|絲西娜]] || 女主角，雙胞胎姐妹的姐姐，莫里斯的婚約者{{censored|，真正的父親其實是亞隆}}
|- style="background: #E6E6FA"
| 哈麗葉 || [[Euryale (Fate)|尤瑞艾莉]] || 雙胞胎姐妹的妹妹{{censored|，但真實身份是兩姐妹的母親。}} &lt;br /&gt;
|- style="background: #E6E6FA"
| 肯 || [[Mephistopheles (Fate)|梅菲斯特]] || 和取代其外貌的梅菲斯特一樣說話有點瘋癲，表現出智力低下的樣子 &lt;br /&gt;{{censored|實際上智力正常，因為很清楚自己身處的家族是什麼情況，因此裝瘋賣傻來確保自己不被選為繼承人，最後在歷經一連串事件後摘下自己的假面具決定成為維奧萊特家的繼承人}}
|- style="background: #E6E6FA"
| 夏娃 || [[源賴光 (Fate)|源賴光]] || 家主之妻{{censored|，但實際上是雙胞胎姐妹的妹妹}}
|- style="background: #E6E6FA"
| 亞當穆斯卡 || [[Sir Lancelot du Lac (Fate)|蘭斯洛特]] || 家主。{{censored|雖然知道妻子與亞隆的過去及茱麗葉並非自己所出仍不顧家族反對勇敢結婚，並且直到事情大白於天下仍不後悔的情癡好男人}}&lt;br /&gt;{{censored|不具名的鐵之參謀：「哈哈，你看看你！當年給主公發了綠帽的你戴綠帽的感覺如何啊！」}}
|-
| || 霍桑 || [[James Moriarty (Fate)|M 教授]] || 維奧萊特家的主治醫生
|- style="background: #EEE8AA"
| rowspan="4" | 高登家 || 亞隆 || [[Fionn mac Cumhaill (Fate)|芬恩]] || 家主。{{censored|濫交的人渣，並且為了能夠實現自己的目標所有人都可以利用，但最後還是釋然了}}
|- style="background: #EEE8AA"
| 桃樂絲 || [[Marie Antoinette (Fate)|瑪麗‧安東尼奧]] || 亞隆的第二任妻子
|- style="background: #EEE8AA"
| 莫里斯 || [[Mordred (Fate)|默德雷德]] || 家族長子，是亞隆和前妻所生&lt;s&gt;，和本尊一樣的8+9&lt;/s&gt;&lt;br/&gt;剛開始主角還沒理解登場人物與形象並不一定相同時，還以為莫里斯一樣是男裝麗人，還給了個猴子偷桃
|- style="background: #EEE8AA"
| &lt;s&gt;[[蘿莉]]&lt;/s&gt;羅里 || [[Paul Bunyan (Fate)|保羅‧班楊]] || 家族長女，是亞隆與桃樂絲所生
|- style= "background: #708090; color: white"
| rowspan="3" | 馬波商會 || 安 || [[Jaguar Man (Fate)|豹人]]（靈基3） || 商會第二把交椅&lt;br /&gt;和搞笑角色的豹人不同，安是嚴肅型的黑社會角色 {{censored|曾經和亞隆有私生子克里斯，但安於公於私都沒有刻意把克里斯當兒子看，因此克里斯到最後也都不知道自己母親是安}}
|- style= "background: #708090; color: white"
| 伍 || [[燕青 (Fate)|燕青]] || 中國系角色&lt;s&gt;，所以決不會是兇手&lt;/s&gt;{{ref|捏他推理十誡中第5條：故事中不可有不可思議的東洋人角色}}
|- style= "background: #708090; color: white"
| 克里斯 || [[Sir Bedivere (Fate)|貝迪威爾]] || 商會的見習生{{censored|，真實身分是亞隆與安的私生子}}
|-
| || 謝林漢姆 || [[Sherlock Holmes (Fate)|福爾摩斯]] || 名偵探
高登家收到了要針對兩家會議的恐嚇信後，保險起見請的名偵探，&lt;br /&gt;{{censored|然後第一晚就死了，&lt;s&gt;教授狂喜，然後就被巴頓術放到了&lt;/s&gt;}} &lt;br /&gt;{{censored|但真實身份就是福爾摩斯本人，因為在迦勒底透過滿月推敲出時間是發生在未來而自行前往補充神秘偵探的身份}}
|}

* 劇情謎底
** {{censored|早在多年以前，濫交的亞隆曾經和一個已經記不清楚相貌的女子上床，該女子實際上是維奧萊特家的哈麗葉。由於發覺自己懷孕並且發現孩子就是和家族做對手的高登家的亞隆，因此選擇立即和家族安排的婚約者結婚生子以掩蓋自己出軌的跡象&lt;s&gt;[[Sir Lancelot du Lac (Fate)|{{censored|蘭斯洛特}}]][[成句/你看看你|{{censored|UCCU}}]]&lt;/s&gt;，誕下的孩子是一對異卵雙胞胎女兒，哈麗葉根據自己的名字將長女命名為朱麗葉，丈夫亞當則根據自己的名字給次女取名夏娃}}
*** {{censored| 玩家此時先會根據替換的英靈外貌來先入為主進行身份的判斷，忽視異卵雙胞胎相貌性格並不一樣是導致玩家混淆身份的第一要素，而名字的取法則是玩家混淆身份的第二要素}}
** {{censored| 多年以後高登家準備和維奧萊特家聯姻，哈麗葉意識到若此婚姻成立則將會導致兩個同父異母的孩子近親結婚，因此不得不殺掉高登家的莫里斯；而當亞隆將克里斯的真實身份表露以讓其取代當時失蹤的莫斯利繼續婚約時，為了繼續阻止近親婚姻而選擇暗殺克里斯。 }}
** {{censored| 最終羅里和肯的婚姻沒有被阻攔則是因為兩人已經沒有直接的血緣關係不用背負亂倫的結局。 }}
** {{censored| 而哈麗葉也因為知道自己犯下過錯的關係而服毒自殺 }}

* 本活動的時間是[[永久凍土帝國 安娜塔西亞|第二部第一章]]實裝後沒多久
** 第二部的反派——[[Fate/Grand_Order登場角色#秘匿者（クリプター／Crypter）|クリプター]]7人本來因為剛登場的發言，可說是否定主角在第一部、1.5部時的努力，再加上其行動{{censored|就是要對整個世界重新洗牌}}，所以導致這群人可說是一開始就引起眾怨
** 但第二部第一章的劇情之中，クリプター之一的卡多克大量的內心戲，引來了許多支持的粉絲
** 好死不死，本活動的時間點是第一部和第二部之間的時間點，而且活動的角色全都是'''與主線完全無關的普通人'''
*** 茱麗葉和其好友雖然在劇情結尾是Happy Ending，但玩家一想到第二部這對可愛的小情侶的下場是怎樣後，玩家對クリプター的恨意又加深了，本來稍微好點的卡多克也無法倖免
**** &lt;s&gt;意料之外的被害者&lt;/s&gt;

* 由於劇情中的表現，意外地讓不少角色人氣飆升&lt;s&gt;，雖然都不是本人&lt;/s&gt;
** 特別是作為女主角的絲西娜（茱麗葉）一直以來在各種活動中處於尷尬地位，但這次活動總算成為她的主場，搭配一張月下漫步的CG使其人氣爆升
** 另外扮演家主亞當的蘭斯洛特即使發現真相，依舊對妻子和家庭不離不棄的表現也讓許多人對總是被嘲諷為色魔的他另眼相看&lt;s&gt;，雖然不是本人&lt;/s&gt;
** &lt;s&gt;但扮演亞隆的芬恩卻因為亞隆的真相而再次跌落深淵，又是個意料之外的被害者&lt;/s&gt;

===  嘮嘮叨叨帝都聖杯奇譚 極東魔&lt;div style="display:inline-block; vertical-align: middle; -webkit-transform: scaleY(.5); transform: scaleY(.5); line-height: 1;"&gt;神&lt;br /&gt;人&lt;/div&gt;戰線1945（ぐだぐだ帝都聖杯奇譚 極東魔&lt;div style="display:inline-block; vertical-align: middle; -webkit-transform: scaleY(.5); transform: scaleY(.5); line-height: 1;"&gt;神&lt;br /&gt;人&lt;/div&gt;戦線1945）  ===
* 一年一度的gdgd系列活動，仍然是由經驗值執筆，&lt;s&gt;也繼續地蘑菇除了提出建議和要求加角色外就懶得監修讓經驗值亂來。&lt;/s&gt;
* 特異點名稱：極東乖離結界「帝都」
* 主人公莫名其妙地被傳送到1945年的帝都東京，被魔人化的織田信長襲擊，幸好被神秘的魔人沖田和坂本龍馬所救，而龍馬口中得知聖杯戰爭在帝都出現扭曲的變化，變成佔領陣地般的戰爭，為了阻止魔人信長得到聖杯，主人公只好和魔人沖田，坂本龍馬以及中段收回來的岡田以藏一起參與聖杯戰爭。
* 登場的角色表現：
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
|織田信長
|因為武內很喜歡pako一時興起畫的軍裝外套造型，所以故事中大部份時間都是這個打扮。
|-
|織田信勝
|因姐姐現世化也跟著現世，而且信長的靈體更曾躲在信勝身上，可能因而讓信勝在故事結束後繼續留在迦勒底。
|-
|沖田總司Alter
|&lt;s&gt;為了在FGO實裝而把最初由信長和沖田合體改成抑止力作出來的特化英靈，職階也由Saber變成AE。&lt;/s&gt;&lt;br&gt;本活動的女主角，在戰鬥中慢慢取回屬於沖田本人的記憶。
|-
|沖田總司
|很影薄。
|-
|土方歲三
|同樣影薄。
|-
|明智光秀
|狂迷信長的變態，有專屬立繪。
|-
|岡田以藏
|故事很活躍，其博美犬屬性迷到不少玩家。
|-
|坂本龍馬
|故事中的解說役，協助主角完成攻略聖杯戰爭。
|-
|茶茶
|當聖杯戰爭結束後才發現自己完全沒機會登場，一怒之下在迦勒底拉了一堆英靈，利用聖杯的力量搞大型復仇戰。
|}

=== 從者夏日慶！（Servant Summer Festival！）（サーヴァント･サマー･フェスティバル！） ===
* 2018年的夏日活動
* 特異點名稱：永久常夏祭壇 ルルハワ
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 貞德〔Alter〕（Berserker）
|
|-
| 牛若丸（Assassin）
|
|-
| 茨木童子（Lancer）
|
|-
| 羅賓漢
|
|-
| 貞德（Archer）
|
|-
| BB
|
|-
| 梅芙（Saber）
|
|-
| 謎之女主角XX
|
|-
| 吉爾伽美什（Caster）
|
|-
| 巖窟王
|
|-
| 黑鬍子
|
|-
| 傑基爾
|
|-
| 莫德雷德
|
|-
| 刑部姫
|
|-
| 葛飾北齋
|
|-
| 示巴女王
|
|-
| 圓桌組
| 除了貝迪維爾外全部以&lt;s&gt;從未實裝的&lt;/s&gt;新服裝登場&lt;br&gt;加雷斯首次登場
|-
| 安娜塔西亞
| &lt;s&gt;God damn hot&lt;/s&gt;
|-
| 織田信長（Berserker）
|
|-
| 衛宮（Assassin）
|
|-
| 殺生院祈荒
|
|}

=== Battle in New York 2018（バトル･イン･ニューヨーク 2018）===

=== 神秘之國ＯＮＩＬＡＮＤ!! ～鬼王與卡姆伊的黃金～（神秘の国のＯＮＩＬＡＮＤ!! ～鬼の王とカムイの黄金～）===
* 2018年的萬聖節活動，需要通關第二異聞帶才能進行
* 首個不是以伊莉莎白作為主角的萬聖節活動
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 茨木童子（Lancer）
|
|-
| 志度內
|
|-
| 酒呑童子（Caster）
|
|-
| 望月千代女
|
|-
| 鬼王朱裸
|
|-
| 黑鬍子
|
|-
| 黃金龍
|
|}

=== 聖誕節2018 聖森巴之夜 ～降雪遺跡與少女騎士～（クリスマス2018 ホーリー･サンバ･ナイト ～雪降る遺跡と少女騎士～）===
* 2018年的聖誕節活動，需要通過第一異聞帶
* {{censored|傳説此活動[https://komicolle.org/c/136935 {{censored|因得罪某些人而一直不復刻}}]}}
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 魁札爾科亞特爾〔森巴／聖誕〕
|
|-
| 布拉達曼特
|
|-
| 瑪爾大
|
|-
| 阿爾托莉亞·潘德拉貢（聖誕Alter）
|
|-
| 阿斯托爾福
|
|-
| 彭忒西勒亞
|
|-
| 赫克特
|
|-
| 保羅·班揚
|
|-
| 湯瑪斯‧愛迪生
|
|-
| 武則天
|
|-
| 卡蜜拉
|
|-
| 赤兔馬
|
|-
| 豹人
|
|-
| 阿塔蘭塔〔Alter〕
|
|-
| 伊凡雷帝
|
|-
| 安娜塔西亞
|
|-
| 黑色．魁札爾假面
|
|}

=== 雀之旅社活動日誌～閻魔亭繁盛記～（雀のお宿の活動日誌～閻魔亭繁盛記～）===
* 2019年的新年活動，於一月一號零點零分開幕，需要通過第三異聞帶
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 紅閻魔
|
|-
| 清姫
|
|-
| 玉藻前
|
|-
| 巴御前
|
|-
| 瑪修
|
|-
| 戈爾德魯夫‧穆席克
|
|-
| 芬恩‧麥克庫爾
| 可說是整個活動最大受益者，將以往黑掉的形象&lt;s&gt;稍微&lt;/s&gt;挽回了回來
|-
| 迪爾穆德·奧·德利暗（Saber）
|
|-
| 玉藻貓
|
|-
| 李書文
| &lt;s&gt;按摩師&lt;/s&gt;
|-
| 佐佐木小次郎
|
|-
| 安娜塔西亞
|
|-
| 瑪麗‧安東尼
|
|-
| 荊軻
|
|-
| 虞美人
| 
|-
| 伊莉莎白JAPAN
|
|-
| 梅芙
|
|}
=== 情人節2019 語音＆書信收藏！～紫式部與7本詛咒書～（バレンタイン2019 ボイス＆レター･これくしょん！～紫式部と7つの呪本～）===
* 2019年的情人節活動
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 紫式部
|
|-
| 賽米拉米斯
|
|-
| 安徒生
|
|-
| 赤兔馬
|
|-
| 陳宮
|
|-
| 刑部姫
|
|}
=== 古老蜘蛛與懐舊共同紡絲（旧き蜘蛛は懐古と共に糸を紡ぐ）===
* 2019年的白色情人節活動

* 和虛月館殺人事件性質相似，都是Master 突然連結到特異點的當地人，而其餘登場角色大多是僅主角眼中看起來像是熟識的從者。
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場人物
!表現
|-
| 詹姆斯·莫里亞蒂
|
|-
| 齊格
|
|-
| 迪爾穆德·奧·德利暗（Saber）
|
|-
| 燕青
|
|-
| 岡田以藏
|
|-
| 亞歷山大
|
|-
| 蘭陵王
|
|-
| 弗拉德三世
|
|}
=== 徳川廻天迷宮 大奥（徳川廻天迷宮 大奥）===
* 詳見[[徳川廻天迷宮 大奥|獨立條目]]

=== 萊涅絲女士事件簿（レディ･ライネスの事件簿）===
* 與二世事件簿連動活動，需通關第二簿第三章序
* 於2021年一月中旬復刻，以雙主線形式追加新劇情「偽典的歸還（偽典の帰還）」&lt;s&gt;，實為大型Faker騙課劇情+二世小說工商&lt;/s&gt;
* 登場角色與表現
** 主劇情
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場人物
!表現
|-
| 萊妮絲
|
|-
| 格蕾
|
|-
| 艾爾梅洛二世
|
|-
| 阿斯特賴亞
|
|-
| 衛宮（Assassin）
|
|-
| 莫里亞蒂
|
|-
| 阿爾托莉亞〔Alter〕
|
|-
| 巴貝奇
|
|-
| 薩里耶利
|
|-
| 保羅·班揚
|
|-
| 坂田金時
|
|-
| 開膛手傑克
|
|-
| 童謠
|
|-
| 莎士比亞
|
|-
| 謨涅摩敘涅
|
|}
** 偽典的歸還
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場人物
!表現
|-
| 赫費斯提翁
| 
|-
| 伊斯坎達爾
| {{censored|被王之軍勢召喚登場}}
|}

=== 困惑鳴鳳莊的考察（惑う鳴鳳荘の考察）===
* 和虛月館殺人事件性質相似的活動&lt;s&gt;，該不會以後都是這種模式吧?&lt;/s&gt;
* &lt;s&gt;醫生幕間&lt;/s&gt;
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 莫里亞蒂
|
|-
| 紫式部
|
|-
| 柳生但馬守宗矩
|
|-
| 岡田以藏
|
|-
| 貞德〔Alter〕
|
|-
| 薩里耶利
|
|-
| 坂本龍馬
|
|-
| 阿周那
|
|-
| 奧茲曼迪亞斯
|
|-
| 崔斯坦
|
|-
| 瑪修
|
|-
| 薩拉查
| 真名為巴索羅繆．羅伯茨&lt;br&gt;&lt;s&gt;殘念帥哥&lt;/s&gt;
|-
| 羅曼醫生
|
|-
| 希翁
|
|-
| 葛飾北齋
|
|-
| 莎士比亞
|
|-
| 安徒生
|
|-
| 福爾摩斯
|
|}
=== All 信長總進擊 嘮嘮叨叨 Final本能寺2019（オール信長総進撃 ぐだぐだファイナル本能寺2019）===
* 一年一度的嘮嘮叨叨活動&lt;s&gt;，信長增值活動&lt;/s&gt;
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 織田信長
|
|-
| 魔王信長
|
|-
| 織田吉法師
|
|-
| 凱薩·信長
| 帝都版立繪
|-
| Big Nobu
|  一個大型的ちびノブ
|-
| 泳裝信長
|
|-
| 本物信長
| 男性，而且是'''低解析度的浮世繪'''！
|-
| 長尾景虎
|
|-
| 沖田總司
|
|-
| 沖田總司〔Alter〕
|
|-
| 茶茶
|
|-
| 森長可
|
|-
| 土方歲三
|
|-
| 李書文
|
|-
| 坂本龍馬
|
|-
| 阿龍
|
|-
| 岡田以藏
|
|-
| 馬克士威妖
|
|-
| 明智光秀
|
|-
| 織田信勝
|
|-
| 柴田勝家
|
|}
=== 見參！ 拉斯維加斯御前試合～泳裝劍豪七色勝負！（見参！ ラスベガス御前試合～水着剣豪七色勝負！）===
* 2019年夏季活動
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 葛飾北齋（Saber）
|
|-
| 齊格飛
|
|-
| 宮本武藏（Berserker）
|
|-
| 風魔小太郎
|
|-
| 卡蜜拉（Rider）
|
|-
| 刑部姫（Archer）
|
|-
| 尼托克里絲（Assassin）
|
|-
| 謎之Alterego・Λ
|
|-
| 沖田・J・總司
|
|-
| 貞德（Archer）
|
|-
| 阿爾托莉亞（Ruler）
|
|-
| 梅林
|
|-
| 吉爾伽美什（Caster）
|
|-
| 蘭陵王
|
|-
| 夏洛特．科黛
|
|-
| 海倫娜（Archer）
|
|-
| 伊絲塔（Rider）
|
|-
| 虞美人
|
|-
| 斯卡薩哈（Assassin）
|
|-
| 陳宮
|
|-
| 謎之女主角XX
|
|-
| Passionlip
|
|-
| 尼祿（Caster）
|
|-
| 梅菲斯特費勒斯
|
|-
| 源賴光（Lancer）
|
|-
| 圓桌組
|
|-
| 戈爾德魯夫・穆吉克
|
|-
| 佐佐木小次郎
|
|}
=== Battle in New York 2019（バトル･イン･ニューヨーク 2019）===

=== Saber Wars2 ～邁向初始的宇宙～（セイバーウォーズ2 ～始まりの宇宙へ～）===
* 睽違三年的從者宇宙活動
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| [[Space Ishtar|太空伊斯塔]]
|
|-
| [[Calamity Jane (Fate)|災星簡]]
|
|-
| [[謎之女主角X]]
|
|-
| [[Space Ishtar|亞斯塔祿總統]]
|
|-
| [[柳生但馬守宗矩 (Fate)|暗黑劍豪MUNENORI]]
|
|-
| [[Billy the Kid (Fate)|閃斷劍比利閃光]]
|
|-
| [[Grand Duchess Anastasia Nikolaevna of Russia (Fate)|深凍劍安娜塔西亞]]
|
|-
| [[Sir Lancelot du Lac (Fate)|決闇劍蘭斯洛特]]
| 作為敵人時的名稱是'''莫名其妙的人'''，與他戰鬥時如果隊伍裡有謎之女主角X的話會'''在一回合後退場，戰鬥結束'''&lt;br&gt;&lt;s&gt;明明是Berserker版卻能正常溝通&lt;/s&gt;&lt;br&gt;有個青春期的兒子
|-
| [[項羽 (Fate)|奇怪劍項羽校長]]
|
|-
| [[舌切り雀の紅閻魔 (Fate)|御將劍紅閻魔]]
| 
|-
| [[Sigurd (Fate)|龍殺劍齊格魯德]]
|
|-
| [[Altera (Fate)|流星的阿蒂拉]]
|
|-
| [[玉藻前 (Fate)|宇宙貓．貓]]
|
|-
| [[Jaguar Man (Fate)|豹人老師]]
|
|-
| [[Sir Gawaine (Fate)|高文the馬鈴薯泥]]
|
|-
| [[Emiya (Fate/stay night)|底宮．費特]]
|
|-
| [[遠坂時臣|時臣教授]]
|
|-
| [[謎之女主角X Alter|太空皇帝DR-XA]]
|
|}

=== 聖誕節2019 南丁格爾的聖誕頌（クリスマス2019 ナイチンゲールのクリスマス･キャロル）===
* 2019年聖誕活動
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 南丁格爾〔聖誕〕
|
|-
| 阿斯托爾福（Saber）
|
|-
| 童謠 
|
|-
| 貞德〔Alter〕
|
|-
| 阿爾托莉亞〔聖誕Alter〕
|
|-
| 大流士三世
|
|-
| 貞德・Alter・Santa・Lily
|
|-
| 開膛手傑克
|
|-
| 衛宮
|
|-
| 布狄卡
|
|-
| 阿塔蘭塔〔Alter〕
|
|-
| 凱撒
|
|-
| 馬嘶
| 
|-
| 俄里翁
|
|-
| 坂田金時
|
|-
| 風魔小太郎
|
|-
| 帕里斯
|
|-
| 安徒生
|
|-
| 羅賓漢
|
|-
| 弗拉德三世
|
|-
| 魁札爾・科亞特爾〔森巴／聖誕〕
|
|-
| 阿緹拉・the・San〔誕〕
|
|-
| 天草四郎
|
|-
| 布拉達曼特
|
|}
=== 拯救！ 亞馬遜.com～CEO危機2020～（救え!アマゾネス・ドットコム〜CEOクライシス2020〜）===
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 彭忒西勒亞
|
|-
| 克麗奧佩脫拉
|
|-
| 刑部姫
|
|-
| 赫克特
|
|-
| 帕里斯
|
|-
| 阿基里斯
|
|-
| 超人俄里翁
|
|-
| 阿耳忒彌斯
|
|}
=== 情人節2020 曾經美妙的情人節 ～紫式部與5人派對咖辣妹軍團～（バレンタイン2020 いみじかりしバレンタイン ～紫式部と５人のパリピギャル軍団～）===
* 2020年情人節活動
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 紫式部
|
|-
| 黑鬍子
|
|-
| 清少納言
|
|-
| 梅芙
|
|-
| 示巴女王
|
|-
| 刑部姫
|
|-
| 艾比蓋兒
|
|-
| 源賴光
|
|}
=== 艾尤的春風 ～魔女與愉快夥伴與嶄新冒險～（アイアイエーの春風 ～魔女と愉快な仲間と新しい冒険～） ===
* 2020年白色情人節活動
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 喀耳刻
|
|-
| 伊阿宋
|
|-
| 聖喬治
|
|-
| 阿周那
|
|-
| 俄里翁
|
|-
| 奧德修斯
|
|-
| 美狄亞〔Lily〕
|
|-
| 尤瑞艾莉
|
|-
| 阿斯忒里翁
|
|}
=== Fate/Requiem桌上遊戲啟示錄（Fate/Requiem盤上遊戯黙示録）=== 
* Fate/Requiem連動活動
* 因為漢字的關係，又稱&lt;s&gt;盤子默示錄&lt;/s&gt;
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 航海家
|
|-
| 宇津見繪里世
|
|-
| 瑪修
|
|-
| 童謠
|
|-
| 愛迪生
|
|-
| 衛宮〔Alter〕
|
|-
| 瑪莉
|
|-
| 鬼女紅葉
|
|}

=== 從者夏令營！ ～迦勒底驚悚之夜～（サーヴァント･サマーキャンプ！ ～カルデア･スリラーナイト～）=== 
* 2020年的夏季活動
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 虞美人（Lancer）
| &lt;s&gt;輩前死了、輩前又死了，真是太沒人性了&lt;/s&gt;
|-
| 殺生院lily
|
|-
| 伊莉雅（Archer）
|
|-
| 布倫希爾德（Berserker）
|
|-
| 紫式部（Rider）
|
|-
| 巴御前（Saber）
|
|-
| 艾比蓋兒〔夏〕
|
|-
| 衛宮
|
|-
| 蘭陵王
|
|-
| 齊格魯德
|
|-
| 安徒生
|
|-
| 項羽
|
|-
| 淺上藤乃
|
|-
| 威廉．泰爾
|
|-
| 哥倫布
|
|-
| 斯巴達克斯
|
|-
| 巖窟王
|
|-
| 尼托克里絲
|
|-
| 徐福
|
|}
=== 影之國的舞鬥會 ～貓咪與兔子與聖杯戰爭～（影の国の舞闘会 ～ネコとバニーと聖杯戦争～）=== 
=== 超古代新選組列傳 嘮嘮叨叨邪馬台國2020（超古代新選組列伝 ぐだぐだ邪馬台国2020）=== 
* 2020年的嘮嘮叨叨活動
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 卑彌呼
|
|-
| 織田信勝
|
|-
| 齋藤一
|
|-
| 山南敬助
|
|-
| 芹澤鴨
|
|-
| 壹與
|
|}
=== 虚数大海戦イマジナリ･スクランブル ～ノーチラス浮上せよ～（虛數大海戰Imaginary Scramble ～鸚鵡螺浮出吧～）=== 
* 詳見[[虛數大海戰 Imaginary Scramble|專屬條目]]
=== 栄光のサンタクロース･ロード ～封じられたクリスマスプレゼント～（榮光的聖誕老人之路 ～被封印的聖誕禮物～）=== 
* 2020年的聖誕活動
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 迦爾納〔聖誕〕
|
|-
| 弗栗多
|
|-
| 聖喬治
|
|-
| 阿周那
|
|-
| 阿周那〔Alter〕
|
|-
| 馬嘶
|
|-
| 齊格魯德
|
|-
| 瑪爾大
|
|-
| 齊格
|
|-
| 貝奧武夫
|
|-
| 望月千代女
|
|-
| 謎之Alterego・Λ
|
|-
| 伊莉莎白
|
|-
| 清姫
|
|-
| 迦摩
|
|}
=== いざ鎌倉にさよならを ～Little Big Tengu～（來向鎌倉道別吧 ～Little Big Tengu～）===
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 牛若丸
|
|-
| 平景清
|
|-
| 鬼一法眼
|
|-
| 武藏坊弁慶
|
|-
| 伊阿宋
|
|-
| 庫夫林〔Alter〕
|
|-
| 梅芙
|
|-
| 紫式部
|
|-
| 斯卡薩哈
|
|-
| 弗格斯
|
|-
| 凱薩
|
|}
=== 愛の伝道師アムールちゃんのサン･バレンティーノ！ ～カルデア･ビター･バレンタイン2021～（愛的傳教士埃莫醬的聖瓦倫蒂諾！ ～迦勒底・苦澀・情人節2021～）===
* 2021年情人節活動
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 卡蓮‧C‧赫特希亞
|
|-
| 子吉爾
|
|-
| 庫夫林
|
|-
| 伊莉雅
|
|-
| 美遊
|
|-
| 小黑
|
|-
| 繪里世
|
|-
| 迦摩
|
|-
| 美狄亞
|
|-
| 阿耳忒彌斯
|
|}
=== 聖杯怪盗天草四郎 ～スラップスティック･ミュージアム～（聖杯怪盗天草四郎 ～鬧劇美術館～ ）===
* 2021年白色情人節活動
* 在特異點的美術館展示了實體結晶化的聖杯，與從者們一同潜入警備森嚴的聖遺物博物館吧！為了偷走聖杯而上演的怪盜鬧劇就此拉開序幕！ {{censored|西元2021年剛好是天草四郎400年誕辰，&lt;s&gt;營運方沒有惡趣味地將活動日期設在忌日4月12日期間&lt;/s&gt;}}

* 登場的角色表現：
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| [[言峰四郎|天草四郎]]
|打扮成怪盜的模樣來指揮眾人竊取聖杯
|-
|[[Voyager 1 (Fate)|航海家一號]]
|與御主偽裝成兄/姊弟參觀博物館
|-
|[[荊軻 (Fate)|荊軻]]
|以假名林梓雨的身分試圖將自己的匕首轉售給博物館
|-
| [[Charles-Henri Sanson (Fate)|桑松]]
|利用自己學過醫術的資歷滲透博物館
|-
|[[渡辺綱 (Fate)|渡邊綱]]
|在竊取聖杯的時間點發揮重要的功用
|-
|[[Mordred (Fate)|莫德雷德]]
|看守聖杯的從者之一
|-
|[[斎藤一 (Fate)|齋藤一]]
|看守聖杯的從者之一
|-
||[[Mephistopheles (Fate)|梅菲斯特費勒斯]]
|看守聖杯的從者之一
|}

=== アキハバラ･エクスプロージョン！ ～願いの街と愛を刻まれた彫像たち～（秋葉原爆炸！ ～願望之街與被刻上愛的雕像們～）===
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 伽拉忒亞
|
|-
| 刑部姬
|
|-
| 宇津見繪里世
|
|-
| 尼祿．克勞狄烏斯
|
|-
| 尼祿・克勞狄烏斯〔Bride〕
|
|}
=== 輝け！ グレイルライブ！！ ～鶴のアイドル恩返し～（閃耀吧！！WaltzLive！！GrailLive！！～鶴的偶像報恩～）===
* Fate/Grand Order Waltz連動活動&lt;s&gt;，我連動我自己&lt;/s&gt;
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 謎之偶像X〔Alter〕
|
|-
| 鶴小姐
|
|-
| 瑪修
|
|-
| 梅芙
|
|-
| 玉藻貓
|
|-
| 海倫娜
|
|-
| 阿蒂拉
|
|-
| 貞德
|
|-
| 牛若丸
|
|-
| 尼托克里絲
|
|-
| 靜謐的哈桑
|
|-
| 尼祿．克勞狄烏斯
|
|-
| 酒吞童子
|
|-
| 尤瑞艾莉
|
|}
=== カルデア･サマーアドベンチャー！ ～夢追う少年と夢見る少女～（迦勒底．夏天大冒險！～逐夢少年與做夢少女～）===
* FGO 2021夏日活動&lt;s&gt;，雖說如此實際上活動期間已是九月&lt;/s&gt;
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 達文西（Ruler）
|
|-
| 阿基里斯
|
|-
| 曼迪卡爾多
|
|-
| 黑鬍子
|
|-
| 安娜塔西亞（Archer）
|
|-
| 夏綠蒂·科黛（Caster）
|
|-
| 沖田總司〔Alter〕（Saber）
|
|-
| 清少納言（Berserker）
|
|-
| 戈爾德魯夫・穆吉克
|
|-
| 凱妮絲（Rider）
|
|-
| 伽摩（Avenger）
|
|-
| 克里斯多福君
|
|-
| 蘆屋道滿
|
|-
| 伊絲塔（Rider）
|
|-
| 災星簡
|
|-
| 弗栗多
|
|-
| 德雷克
|
|-
| 安妮&amp;瑪莉（Archer）
|
|}
=== ハロウィン･ライジング！～砂塵の女王と暗黒の使徒～（萬聖節·復活！～沙塵女王與暗黑使徒～）===
* FGO 2021萬聖節活動&lt;s&gt;，主人公南瓜人化，甚至多了人格排泄和獸化要素&lt;/s&gt;
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 伊莉莎白〔灰姑娘〕
|
|-
| 主人公
|
|-
| 雅克．德．莫萊
|
|-
| 潔諾比亞
|
|-
| 齋藤一
|
|-
| 雪赫拉莎德
|
|-
| 莫德雷德
|
|-
| 渡邊綱
|
|-
| 拿破崙
|
|-
| 貝德維爾
|
|-
| 德翁
|
|-
| 俵藤太
|
|-
| 羅賓漢
|
|-
| 赫克特
|
|-
| 李書文
|
|}
=== 昭和キ神計画 ぐだぐだ龍馬危機一髪！ 消えたノッブヘッドの謎（昭和奇神計劃 GUDAGUDA龍馬危機一髪！ 消失的信長HEAD之謎）===
* 一年一度的GDGD活動
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 坂本龍馬
|
|-
| 阿龍
|
|-
| 謎之蘭丸X
|
|-
| 茶茶
|
|-
| 森長可
|
|-
| 岡田以藏
|
|-
| 高杉晉作
|
|-
| 出雲阿國
|
|-
| 武市瑞山
|
|-
| 田中新兵衛
|
|-
| 坂本龍馬（Lancer）
|
|-
| 織田信長
|
|-
| 織田信勝
|
|-
| 沖田總司 
|
|-
| 長尾景虎
|
|-
| 卑彌呼
|
|}
=== メイキング･クリスマス･パーティー！（打造聖誕派對！）===
* 2021年聖誕活動
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| 瑪爾大〔聖誕〕
|
|-
| 斯卡薩哈＝斯卡蒂
|
|-
| 衛宮
|
|-
| 布狄卡
|
|-
| 玉藻貓
|
|-
| 珀西瓦里
|
|-
| 紅閻魔
|
|-
| 加雷斯
|
|-
| 鬼一法眼
|
|-
| 布拉達曼特
|
|-
| 坂田金時
|
|-
| 斯巴達克斯
|
|-
| 巖窟王
|
|-
| 尼托克里絲
|
|-
| 奧茲曼迪亞斯
|
|-
| 吉爾伽美什
|
|}
=== 非霊長生存圏 ツングースカ･サンクチュアリ（非靈長生存圈 通古斯聖域）===
* 詳見[[非靈長生存圈 通古斯聖域|專屬條目]]

=== 瑪納南紀念品情人節 ～巧克力之樹與女神的選擇～（マナナン･スーベニア･バレンタイン ～チョコの樹と女神の選択～）===
* 2022年情人節活動

=== 15人的理智的眼鏡們（15人の理知的なメガネたち）===
* 2022白色情人節活動
* &lt;s&gt;實則[[女神異聞錄4]]的連動活動&lt;/s&gt;
=== 水怪危機 純潔者們的浮島(水怪クライシス 無垢なる者たちの浮島)===
* &lt;s&gt;實則[[世紀帝國]]的連動活動&lt;/s&gt;
* 登場角色與表現
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!登場角色
!表現
|-
| [[徵氏姐妹 (Fate)|徵氏姐妹]]
|保護當地居民&lt;s&gt;並和他們一起遊玩&lt;/s&gt;
|-
| [[Ereshkigal (Fate)|埃列什基伽勒]]
|&lt;s&gt;所召喚的靈火和當地居民一起遊玩&lt;/s&gt;
|-
| [[武則天 (Fate)|武則天]]
|&lt;s&gt;所召喚的酷吏和當地居民一起遊玩&lt;/s&gt;
|-
| [[Meltlilith]]
|&lt;s&gt;所召喚的企...利維坦和當地居民一起遊玩&lt;/s&gt;
|-
| [[Semiramis (Fate)|賽米拉米斯]]
|建築工程擔當&lt;s&gt;沒有和當地居民一起遊玩&lt;/s&gt;
|-
| [[Morgan le Fay (Fate)|摩根]]
|用魔法&lt;s&gt;偷渡&lt;/s&gt;到該特異點&lt;s&gt;並和當地居民一起遊玩&lt;/s&gt;
|-
| [[Habetrot (Fate) |哈貝特蘿]]
|陪同摩根&lt;s&gt;和當地居民一起遊玩&lt;/s&gt;
|}

==  角色體驗任務  ==
===  阿周那、迦爾納體驗任務  ===
* '''劇本執筆：東出祐一郎'''
** 主角與瑪修在風雨交加的海上與失去記憶的阿周那相遇。
*** 阿周那雖然忘記自己是誰，但很清楚自己的實力十分強大。
*** 也因為已經無法透過戰鬥得到任何事物而感到厭煩。
** 此時遇到一名黑影Lancer，那人出言諷刺阿周那&lt;s&gt;笑他玻璃心&lt;/s&gt;，並激起阿周那的鬥爭心。
** 戰鬥結束後，黑影表示希望主角能夠引導阿周那，並表示自己永遠都會是阿周那的敵人、是受忌惡的人，隨後消失。
** 阿周那找回戰鬥的目的，並向主角告別，期許還能再見。&lt;s&gt;這話你去對那些課長說啦。&lt;/s&gt;


===  斯卡薩哈體驗任務  ===
* '''劇本執筆：櫻井光'''
** 主角與瑪修陷入一場夢境中，來到被大火圍繞的冬木，與斯卡薩哈相遇。
** 斯卡薩哈解釋夢境的形成原因。
*** 主角與瑪修在無數的旅程中漸漸受到因黑幕「燒卻人理」這項行為而產生的殘骸侵蝕。
*** 所謂的燒卻人理，是將時代、歷史、生命、甚至是死亡也一起毀滅，超越神明擁有的權能的，人類的偉業、罪業。
*** 而那些因被剝奪死亡而產生的殘骸在主角與瑪修的體內匯集起來，形成這場夢境。
** 在遭遇法夫那的殘骸後，斯卡薩哈以原初符文和主角的魔術迴路召喚出弗格斯，以虹霓劍的力量擊敗殘骸，隨後也擊敗佛勞洛斯的殘骸。
** 斯卡薩哈與弗格斯知道主角與庫夫林的因緣後也談了些關於庫夫林的事，但在這時遇到阿爾緹拉的殘骸襲擊，弗格斯與阿爾緹拉同歸於盡。
** 最後，遇上了阿爾忒彌斯的殘骸，與剛召喚出來的迪爾穆德一同戰鬥，終於贏得勝利。
** 將殘骸清除後，斯卡薩哈在夢境結束前勉勵主角與瑪修，隨後夢境結束。
** &lt;s&gt;至於很多人玩了體驗任務後覺得師匠比想像中還可愛，但實際抽到後發現她整天只會對主角說好想死，那又是另外一回事了。&lt;/s&gt;


===  布倫希爾德體驗任務  ===


===  天草四郎體驗任務  ===


===  宮本武藏體驗任務  ===


===  謎之女主角X(Alter)體驗任務  ===
* 詳見[[謎之女主角X Alter#《謎之女主角X 〔Alter〕體驗任務》|謎之女主角X Alter條目]]

===  アーサー･ペンドラゴン〔プロトタイプ〕體驗任務  ===

===  葛飾北齋體驗任務  ===
* 詳見[[葛飾北斎 (Fate)#《北齋體驗任務》|葛飾北齋條目]]

===  夏洛克‧福爾摩斯體驗任務  ===

== 相關條目 ==
{{Fate/Grand Order章節}}
* [[Fate/Grand Order專有名詞]]
* [[Fate/Grand Order劇情概要]]
* [[Fate/Grand Order登場角色]]
* [[Fate/Grand Order登場英靈一覽]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
&lt;references/&gt;

[[Category:TYPE-MOON]]
[[Category:Fate/Grand Order]]
