{{h0| ファイナルファンタジーXIV（Final Fantasy XIV）/最終幻想14&lt;s&gt;/太空戰士14&lt;/s&gt; }}

{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;" 
|-
{{stub row}}
|-
|'''遊戲內專有名詞若有陸服版中譯，皆以陸服為準。'''
|-
|以下含有部分劇情，沒玩過原著又不想'''被蠻神精煉變成廢人'''&lt;s&gt;或是'''做出無藥可救的[[クソゲー]]導致得用靈災砍掉重練'''&lt;/s&gt;的話請不要繼續看下去。
|}
[[File:Logo 2 0.png|500px|右]]

== 簡介 ==
* 由[[Square Enix]]開發運營的MMORPG，[[最終幻想系列]]的第14部正傳。
* 作為同樣是MMORPG，在日本地區大受好評的前代《最終幻想XI》的精神續作，有許多地方（玩家種族設計、三座初始主城、大量的怪物與BOSS造型等）都能看出XI的影子。
** 最初的開發組高層基本也是XI的原班人馬。

* 初版（1.0）於2010年9月30日正式營運，因為遊戲質素過於低下，一上線就被各大媒體與玩家評為'''[[黑歷史]]級別的糞作'''。

{{hideh|1.0時代問題點解說（點擊展開）}}
* 大量重複利用（花式複製粘貼）的地圖素材和糟糕透頂的地圖結構設計。
* 對遊戲內{{ref|可能是少數可圈可點的地方，1.0的過場動畫全都是用真人動作捕捉的，連口型都能和配音完全對上，貼圖與建模精細度也甩新版幾條街}}的美工效果過於吹毛求疵，讓大多數電腦配置難以負擔
** 細緻度高到其中一段'''實時渲染的'''開場動畫裡出場的海怪身上'''每一片魚鰭'''都是'''獨立計算的動畫'''，足以卡死當初大多數電腦不說，現在的電腦跑1.0時期的Benchmark分數也不會高。
** 甚至在主城路邊隨處可見的花桶每個都'''有堪比人物角色建模的面數和材質編碼'''，加劇遊戲的最佳化負擔，讓上述卡頓問題影響到正常遊戲過程
* 為追求畫面表現使用為XIII開發的水晶引擎，但這引擎完全不符合XIV的需要導致底層代碼架構一團混亂。
** 順帶一提，XIII會變成一本道遊戲的其中一個原因就是出在引擎開發問題。
* 雖然是即時戰鬥系統卻沒有自動攻擊功能，連最普通的攻擊都要原地發呆等CD轉好
* 沒有跳躍功能，原因是當時的製作人認為'''對這個遊戲來說跳躍不是必要功能'''
* 測試期間官方論壇的日文翻譯去英文時時常出錯，製作組卻沒有處理翻譯問題，而是乾脆在正式運營時把官方論壇取消掉，導致玩家即使想向官方反應問題也只能去粉絲運營的網站反應
* 還有很多問題族繁不及備載。
* 現任製作人接手這一巨型爛攤子後第一件事就是叫人列舉遊戲的問題點所在，結果整理出一萬多條……當晚製作人就被震驚到高燒四十度（無誤）
** 以至於在5.0上線後的訪談中被媒體問起「會不會仿照魔獸世界開設1.0的懷舊伺服」時，製作人第一反應是一邊脫口而出一句「NIGHTMARE」一邊哭笑不得的搖頭
{{hidef}}

* 迫於如潮差評，開發組在人員大換血後試圖彌補。雖的確讓情況有所好轉，但遊戲本身實在是爛到無藥可救，最終SE只能選擇放棄1.0版本，將遊戲整個回爐重做。
** 之後在一系列遊戲內外的鋪墊基礎下，2012年11月11日，運營僅僅兩年有餘的1.0以&lt;s&gt;隕石洗地靈災&lt;/s&gt;最轟轟烈烈的方式畫下句點，運營終止。

* 不到一年之後，重製後&lt;s&gt;系統變得有點像[[魔獸爭霸|魔獸世界]]&lt;/s&gt;的新版「重生之境（新生エオルゼア）」（2.0）於2013年8月27日開始正式營運。創造了MMORPG開發時間的奇蹟。
** 雖然因為趕工&lt;s&gt;和替1.0收拾爛攤子的&lt;/s&gt;緣故多有瑕疵，但與1.0相比已經可謂是天差地別。

* 此後遊戲以兩年一次的週期穩定更新資料片，口碑逐漸上升，2020年起更是有超越身爲新版模仿對象的魔獸世界{{ref|雖然近幾年魔獸世界&lt;s&gt;因爲策劃亂搞和劇情吃書&lt;/s&gt;已經開始走下坡路，但好歹瘦死的駱駝比馬大}}的趨勢&lt;s&gt;，並成功吃到隔壁棚遊戲內外各種水深火熱導致玩家出走帶來的福利，在XⅢ和[[Final_Fantasy_XV|XV]]先後爆炸收場的襯托下儼然近十年以來FF正作的最後良心。&lt;/s&gt;
** 目前的第3個資料片「暗影之逆焰（漆黒のヴィランズ）」（5.0）於2019年7月2日發佈。第4個資料片「曉月之終途&lt;ref name="曉月之終途"&gt;尚未正式公佈，是玩家查詢SE社在對岸的商標註冊記錄後發現的名字&lt;/ref&gt;（暁月のフィナーレ）」（6.0）也將於2021年&lt;s&gt;11月23日&lt;/s&gt;&lt;ref name="跳票"&gt;因為製作人額外對主線劇情進行打磨的原因耽誤到QA週期，不得不推遲兩周上線&lt;/ref&gt;12月7日發佈。

* &lt;s&gt;因為現任製作人兼總監的方針關係已經變成了FF系列歷代的彩蛋集散地，隨處可見歷代作品相關捏他不說還越玩越大，最近更是連[[尼爾_自動人形|其他SE社作品]]都扯進來做成大型支線了。&lt;/s&gt;

== 伺服器 ==
{{hideh|伺服器一覽（點擊展開）}}
=== 國際服 ===
* 由SE直接運營，根據地域分為三大資料中心，其下各自分設大區。
** 採購買CDK+遊戲時間（按月付費）的收費制度，部分功能（額外僱員、轉服等）和&lt;s&gt;其實某種意義上蠻可有可無的&lt;/s&gt;道具（特典時裝、寵物、坐騎和往期節日獎勵等）需要另外付費購買。
* 區服多以歷代出現過的名詞命名。
* 同一大區內玩家皆可自由組隊攻略副本，也可透過三大主城水晶跨界傳送至它服遊玩。
* 部份功能不可跨伺服器使用，如：公會系統（不可加入他服公會）、房屋系統（不可跨服購地建屋）
* 可以付費將角色搬移至任何伺服器，若搬遷目標是（一般來說玩家較少）的優惠伺服器，可免除手續費並給予特典獎勵，是達到人口平均化的方法之一。
{| class="wikitable"
|-
! '''資料中心''' !! '''大區''' !! '''伺服器''' !! '''備註'''
|-
| rowspan="32"|'''日本''' || rowspan="10"|'''Elemental''' || Aegis ||遺產伺服器&lt;ref&gt;在2.0時負責接收1.0繼承玩家數據的伺服器&lt;/ref&gt;之一&lt;br&gt;通稱盾服
|-
| Atomos ||
|-
| Carbuncle || 通稱鞄服&lt;br&gt;新版本開荒進度常常領先其他伺服器&lt;s&gt;人稱肝帝服&lt;/s&gt;
|-
| Garuda ||
|-
| Gungnir || 遺產伺服器之一&lt;br&gt;迷你電視劇/電影《光之老爸》原作者「Maidy」{{censored|生前}}所在的伺服器&lt;br&gt;通稱槍服
|-
| Kujata || &lt;s&gt;縮小版Tonberry服&lt;/s&gt;
|-
| Ramuh || 通稱爺服
|-
| Tonberry || 本大區中為數不多、以英文交流為主的伺服器&lt;br&gt;&lt;s&gt;又稱東南亞/澳洲服&lt;/s&gt;
|-
| Typhon || 通稱颱服，台灣玩家聚集的伺服器之一，&lt;s&gt;因此又被戲稱為台服&lt;/s&gt; 
|-
| Unicorn ||
|-
| rowspan="11"|'''Gaia''' || Alexander ||通稱聖服&lt;br&gt;第一組踏破絕巴哈
|-
| Bahamut || 有包括港澳台在內的大量華人玩家聚集&lt;s&gt;畢竟名字都叫巴哈姆特了嘛&lt;/s&gt;
|-
| Durandal || 遺產伺服器之一
|-
| Fenrir || 通稱狼服
|-
| Ifrit ||
|-
| Ridill ||遺產伺服器之一，&lt;s&gt;彩虹社Liver及粉絲的聚居地，大都會Ridill&lt;s&gt;
|-
| Tiamat || 以日英混合交流為主的伺服器
|-
| Ultima ||
|-
| Valefor ||
|-
| Yojimbo ||通稱用心棒服
|-
| Zeromus ||通稱零服
|-
| rowspan="11"|'''Mana''' || Anima || &lt;s&gt;拉拉肥大本營&lt;/s&gt;&lt;br&gt;也是最終幻想生父坂口博信在2021年9月入坑選的服務器&lt;s&gt;不意外也是創了隻拉拉肥&lt;/s&gt;
|-
| Asura ||
|-
| Belias ||
|-
| Chocobo || 通稱鳥服&lt;br&gt;Mana大區戰鬥民族
|-
| Hades ||
|-
| Ixion ||
|-
| Mandragora ||
|-
| Masamune || 遺產伺服器之一
|-
| Pandaemonium ||&lt;s&gt;園藝師&lt;/s&gt;
|-
| Shinryu ||通稱神龍服
|-
| Titan ||
|-
| rowspan="24"|'''北美''' || rowspan="8"|'''Aether''' || Adamantoise ||又稱烏龜服
|-
| Cactuar || 通稱仙人掌服或是Cact，人口較多但整體氛圍較為休閒&lt;br&gt;知名WOW實況主Asmongold跳坑本作所選擇的伺服器&lt;s&gt;，成為以太大區在2021年7月以來又迎來新一波大爆滿的元兇&lt;/s&gt;
|-
| Faerie || 以太區內的RP玩家跟建房愛好者聚集區之一
|-
| Gilgamesh || 簡稱Greg &lt;ref&gt;據說是Gilgamesh對北美英語系玩家來說不太好唸，便自做主張取了個像是美國人名的親暱暱稱&lt;/ref&gt;，以太區戰鬥民族之一 &lt;br&gt;&lt;s&gt;跟[[Gilgamesh (Fate)|金閃閃]]絕無關係，儘管該伺服器的市場賣價平均是比較高&lt;/s&gt;
|-
| Jenova || 建房愛好者聚集區之二
|-
| Midgardsormr || 簡稱Midgar（米德加） &lt;s&gt;是不是哪裡串戲了&lt;/s&gt;
|-
| Sargatanas || 遺產伺服器之一&lt;br&gt;以太區戰鬥民族之二
|-
| Siren || 以太區生產系聚集地之一，因此相對來說也更容易買到便宜的裝備及家具
|-
| rowspan="8"|'''Primal''' || Behemoth ||
|-
| Excalibur ||遺產伺服器之一
|-
| Exodus ||
|-
| Farmfrit ||
|-
| Hyperion ||遺產伺服器之一
|-
| Lamia ||
|-
| Leviathan ||
|-
| Ultros ||
|-
| rowspan="8"|'''Crystal''' || Balmung || 遺產伺服器之一，知名的RP（角色扮演）伺服器，也是北美人口最多的服務器 &lt;s&gt;別說搶房子，連公寓都人滿為患&lt;/s&gt; &lt;br&gt; &lt;s&gt;明明人口如此多為何還保持優惠伺服器的地位，至今仍然是個謎&lt;/s&gt;
|-
| Brynhildr ||
|-
| Coeurl ||
|-
| Diabolos ||
|-
| Goblin ||
|-
| Malboro || &lt;s&gt;暱稱菸服&lt;/s&gt;
|-
| Mateus || RP伺服器 &lt;s&gt;Balmung二號&lt;/s&gt;
|-
| Zalera ||
|-
| rowspan="12"|'''歐洲''' || rowspan="6"|'''Chaos''' || Cerburus ||
|-
| Louisoix ||
|-
| Moogle ||&lt;s&gt;法國服&lt;/s&gt;
|-
| Omega ||
|-
| Ragnarok ||遺產伺服器之一
|-
| Spriggan ||
|-
| rowspan="6"|'''Light''' || Lich ||
|-
| Odin ||&lt;s&gt;北歐服&lt;/s&gt;&lt;br&gt;&lt;s&gt;毫不意外的是&lt;/s&gt;Light大區戰鬥民族之一
|-
| Phoenix || 通稱鳳凰服&lt;s&gt;但菲尼克斯不等於鳳凰啊！&lt;/s&gt;&lt;br&gt;聚集較多的華人時差黨
|-
| Shiva ||&lt;s&gt;德國服&lt;/s&gt;
|-
| Twintania ||
|-
| Zodiark ||
|}

=== 陸服 ===
* 由盛趣遊戲（原盛大遊戲）代理。
** 雖然代理商此前劣跡斑斑，但因為負責XIV的運營組只從SE拿到運營權而無權直接修改遊戲，口碑意外地（相對來說）還算好。

* 營運初期錯估玩家存活量，多開的伺服器之後大多數變成鬼服，只能合區合服收場&lt;s&gt;人稱合服靈災&lt;/s&gt;。
** 結果4.0開始人氣一路走高迎來新玩家大量湧入，5.0開服後更是撐爆伺服器&lt;s&gt;排隊靈災&lt;/s&gt;，最後只得再度拆區分流。
** 即使經歷過拆區等人口平均手段，除了少數例外，大多數陸服伺服的人口都能甩國際服伺服幾條街，&lt;s&gt;每次重建都能靠人頭優勢飛速完成&lt;/s&gt;

* 遊戲本體免費，只需要購買遊戲時間（且除包月外也可選擇點卡），另外和國際服需要按月續費的額外僱員不同，陸服的額外僱員是買斷制的。
** 相對地版本更新上穩定比國際服落後一個小版本。

* 大區以遊戲吉祥物命名，伺服器則以遊戲內地名命名。
{| class="wikitable"
|-
! '''大區''' !! '''伺服器''' !! '''備註'''
|-
| rowspan="8"|'''陸行鳥'''&lt;br&gt;''（原中國一區）''&lt;br&gt;&lt;s&gt;鳥區&lt;/s&gt; || 幻影群島 || 在大合服事件中保留（倖存）至今的伺服之一&lt;br&gt;&lt;s&gt;不知為何存在感很低&lt;/s&gt;  
|-
| 拉諾西亞 || 在大合服事件中保留（倖存）至今的伺服之一&lt;br&gt;&lt;s&gt;因為民風彪悍（意味深）又有拉諾「基」亞的別稱&lt;/s&gt;  
|-
| 神意之地 || 在大合服事件中保留（倖存）至今的伺服之一&lt;br&gt;&lt;s&gt;神1之地沒有1&lt;/s&gt;  
|-
| 萌芽池 || 在大合服事件中保留（倖存）至今的伺服之一，也是當初的原網通大區裡唯一倖存的伺服&lt;br&gt;&lt;s&gt;因為名字好聽常常吸引不明所以的豆芽入駐，但遊戲中的對應地名{{censored|是系列著名魔物「魔界花」的棲息地之一}}&lt;/s&gt;
|-
| 紅玉海 || 4.0新增&lt;br&gt;&lt;s&gt;因為開設初期有不少素質不良的新入玩家，獲得「瓜海」之別稱，當然現在已有所好轉就是&lt;/s&gt;
|-
| 晨曦王座 || 5.0新增&lt;br&gt;市場物價低廉，深受喜歡跨服貨比三家的玩家喜愛，&lt;s&gt;鳥區購物中心&lt;/s&gt;
|-
| 沃仙曦染 || 5.0新增
|-
| 宇宙和音 || 5.0新增
|-
| rowspan="8"|'''莫古力'''&lt;br&gt;''（原中國二區）''&lt;br&gt;&lt;s&gt;豬區&lt;/s&gt; || 潮風亭 ||  
|-
| 白金幻象 ||  
|-
| 白銀鄉 ||  
|-
| 神拳痕 ||  
|-
| 龍巢神殿 || 5.0新增
|-
| 拂曉之間 || 5.0新增&lt;br&gt;為了緩解5.0時玩家數暴增對鳥區造成的伺服壓力，陸服產品經理&lt;s&gt;身先士卒轉入&lt;/s&gt;所在的服務器
|-
| 旅人棧橋 || 5.0新增&lt;br&gt;&lt;s&gt;懶鬼棧橋&lt;/s&gt;
|-
| 夢羽寶境 || 5.0新增&lt;br&gt;&lt;s&gt;因為是新大區的新伺服，活躍玩家數一度少到需要官方特別將本伺服天穹街對外服玩家開放才能順利完成當期重建的地步&lt;/s&gt;&lt;br&gt;豬區的5.0新增伺服都先後出現過參與重建的人數過少的情況，但屬夢羽的狀況最先和最令人印象深刻&lt;br&gt;&lt;s&gt;全世界唯一的一期重建失敗案例&lt;/s&gt;
|-
| rowspan="7"|'''貓小胖'''&lt;br&gt;&lt;s&gt;貓區&lt;/s&gt; || 靜語莊園 || 原陸行鳥區拆分過來的伺服&lt;br&gt;在大合服事件中保留（倖存）至今的伺服之一
|-
| 紫水棧橋 || 原陸行鳥區拆分過來的伺服&lt;br&gt;在大合服事件中保留（倖存）至今的伺服之一&lt;br&gt;曾是陸服人口最多的伺服，不過因為排隊狀況過於慘烈，一部分玩家轉服去別的伺服，目前已不復當年盛況&lt;s&gt;但物價倒是沒怎麼掉&lt;/s&gt;
|-
| 摩杜納 || 原陸行鳥區拆分過來的伺服&lt;br&gt;在大合服事件中保留（倖存）至今的伺服之一&lt;br&gt;通稱魔都，&lt;s&gt;工匠內捲地獄，貓區的製造裝批發市場&lt;/s&gt;
|-
| 延夏 || 原陸行鳥區拆分過來的伺服&lt;br&gt;4.0新增&lt;br&gt;開服當時有大批苦於原伺服人數太多導致遊玩體驗下降的紫水棧橋玩家轉入而一度有「紫水二服」之稱
|-
| 柔風海灣 || 5.0新增&lt;br&gt;移民服之一
|-
| 海貓茶屋 || 5.0新增&lt;br&gt;移民服之一，因為貓區貓服的簡稱過於可愛而吸引了不少玩家轉入（無誤）
|-
| 琥珀原 || 5.0新增&lt;br&gt;雖然是新增伺服，但有極多的爆肝型新人，&lt;s&gt;貓區的素材批發市場&lt;/s&gt;
|}

=== 韓服 ===
* 由Actoz Soft代理。
* 版本更新比陸服還要更落後。
* &lt;s&gt;影薄到詞條作者根本沒找到他們的伺服器列表&lt;/s&gt;
{{hidef|}}

== 版本 ==
* 通常在玩家群組中會直接以版本號而不是版本標題稱呼，特別是在涉及到遊戲劇情的時候
** 一般而言x.0的主線劇情是該資料片的本篇，x.1-x.3是對本篇劇情的補充和收尾，x.4與x.5則是到下一個資料片的過渡與鋪墊。

* 自3.0起，每個資料片及其隸屬的小版本（x.1-x.5）均按固定版本號尾數追加特定內容
** 以八人討伐戰為例子：x.0會有三個主線討伐戰，其中兩個非滿級主線的討伐戰會有「極」難度作為滿級後的挑戰內容及之後會在x.01開放的八人團隊副本需要的開荒裝備來源
*** x.1會追加另一個、通常也是x.0主線最終Boss的討伐戰的「極」難度；x.3則會實裝該資料片主線的最後一個討伐戰及其「極」難度
*** x.2、x.4、x.5會依序實裝三個「編年史」支線任務討伐戰及其「極」難度
** 4人副本、8人團隊副本、24人副本、蠻族聲望任務甚至生產製作配方的追加等以此類推，都會固定在某幾個版本號尾數依次實裝
*** 所以熟悉版本更新規律的玩家都能輕鬆推斷出之後的版本可能會有什麼內容

* 每個資料片都有自己的代表色&lt;s&gt;其實就直接寫在標題上了，不過現在看來6.0就打破了這一慣例&lt;/s&gt;，SE也會用代表色標記對應版本
** 從標記來看，2.0為灰色，3.0為藍色，4.0為紅色，5.0為黑/紫色{{ref|按標題和下述的秘話故事內容來說應該是黑色，但實際上用的是深紫色}}，6.0為白金/橙色{{ref|按下述的製作人訪談內容來說應該是白金色，但實際上用的是橙色}}
*** &lt;s&gt;1.0？都已經被官方當成黑歷史了你在期待什麼啦&lt;/s&gt;
** 因為2018年週年慶時發佈的官方秘話短篇「蒼を捨てた竜騎士/蒼瑯之心」裡以「晝時之'''蒼'''，暮色之'''紅'''，夜晚之'''暗'''」{{ref|日語原文：「彼が歩む先の空が、晴れ渡る'''蒼'''か、暮れゆく'''紅'''か、あるいは宵闇の'''黒'''なのかはわからない。」}}分別暗指3.0、4.0和當時尚未公佈消息的5.0，有玩家猜測接下來的6.0的主題色可能會是和夜晚之後的「黎明/晨曦」相關的白或近似色&lt;/s&gt;
*** 在6.0消息公佈後的訪談中製作人表示代表色會是「非黑也非白，只有一瞬間能看到的白金般的黃色光輝」&lt;s&gt;這種連工作人員聽到也一臉傻眼的顏色&lt;/s&gt;
*** 在製作組內部姑且稱之為'''白金'''色的樣子

{{hideh|版本一覽（點擊展開）}}
{| class="wikitable"
|-
! 版本號 !! 標題 !! 國際服上線時間 !! 陸服上線時間 !! 說明
|-
| '''1.0-1.23c''' || '''最終幻想XIV&lt;br&gt;ファイナルファンタジーXIV&lt;br&gt;FINAL FANTASY XIV''' || 2010/09/30-2012/11/11 || ''（未上線）'' || 除了版本號偶爾也會以「無印」「遺產」等區別稱呼&lt;br&gt;如簡介所述初期是爛到令人髮指的クソゲー，具體有多爛可以上移至折疊部分觀看。在現任製作人兼總監接手後通過更新補丁稍微變得能玩了一點，但還是很爛，除了整個砍掉重練外實在是救不回來&lt;br&gt;為了回爐重做的同時還能以劇情合理銜接1.0到新版的過渡，用衛月墜落的衝擊結局（各種意義）為整個遊戲收尾。之後似乎是被SE當做黑歷史處理，舊官網及攻略站點逐一被關閉，目前只能從玩家站點中找到1.0時期的資料&lt;br&gt;順便一提，陸服代理（當時還是）盛大遊戲其實一開始簽約的是1.0，內部都已經做好[[漢化]]了，但是因為被收回去重做的關係一直等到2.0出來後才開始正式代理
|-
| '''2.0''' || '''重生之境&lt;br&gt;新生エオルゼア&lt;br&gt;A Realm Reborn''' || 2013/08/24 || 2014/04/23 || 以魄力十足的「敏捷開發法」在不到兩年的時間內以1.0的設定資料為基礎，參考當時風頭正盛的魔獸世界的系統重新開發的版本&lt;br&gt;為了實現1.0宣傳期間對PS3支持的允諾{{ref|1.0宣傳期間的09年PS3的確是尖端主機沒錯，但是1.0因為問題太多遲遲沒有推出主機版本。而等到2.0製作期間的12-13年，PS4都要出來了}}，畫面表現被狠砍一刀以讓遊戲在PS3上也能順利運行，導致1.0的偽無縫大地圖到2.0就變成了互相分割的小小一塊，連主城也被強行分成兩張地圖&lt;br&gt;雖然剛發佈時SE（跟之後5.0的陸服一樣）錯估人氣，導致北美洲和歐洲方面的伺服器承受不住湧入的玩家數量，一度讓登陸也成問題，只能靠限制登入人數和角色建立還有開新服來緩解情況，狀況緊急到甚至讓製作人兼總監反復在官方論壇和正式發佈會上謝罪。但當狀況被解決後，順暢的遊戲體驗和充實的遊戲內容一轉1.0的負面風評，不僅彌補了了1.0造成的虧損也挽回了FF系列的口碑&lt;br&gt;不過陸服2.0版本只是在刪檔測試期間開了幾周，之後正式運營時就已經是2.11了&lt;br&gt;另外在陸服版本的標題中沒有「重生之境」的副標而是直接稱之為「最終幻想14」
|-
| 2.1 || 覺醒之境&lt;br&gt;覚醒せし者たち&lt;br&gt;A Realm Awoken || 2013/12/17 || 2014/07/22{{ref|不刪檔測試開始的時間，實際正式運營的版本是08/25更新的2.11}} || 實裝八人團隊副本支線「巴哈姆特大迷宮」和24人副本支線「水晶塔」的第一篇章、妖精族和蜥蜴人族的蠻族聲望任務、寶圖系統和理髮功能。&lt;br&gt;不過最引人注目的還是房屋系統的追加，其引發的各種現象直至今日影響仍在&lt;s&gt;在遊戲裡搞房地產倒賣業是否搞錯了什麼&lt;/s&gt;。
|-
| 2.2 || 混沌的漩渦&lt;br&gt;混沌の渦動&lt;br&gt;Through the Maelstrom || 2014/03/27 || 2014/11/11 || 實裝「巴哈姆特大迷宮」第二篇章、水神利維亞桑討伐戰與其「極」難度、地靈族與魚人族的蠻族聲望任務、隨機副本日常和裝備幻化系統等。&lt;br&gt;因為上個版本實裝的房屋系統地皮售價高到離譜引發玩家抗議，這個版本開始追加了會隨時間降價的機制。&lt;s&gt;不過還是很貴。&lt;/s&gt;&lt;br&gt;被玩家笑稱為「真主線」的搞笑性質系列支線「非著名調查員」和&lt;s&gt;日後成功費去諸多光之戰士的時間與心血、同時也是某商會老闆娘黑心傳說開始的&lt;/s&gt;第一組成長型紫色武器（對岸通稱肝武）及相關任務線「黃道武器」也是從這一版本開始陸續實裝的。
|-
| 2.3 || 艾歐澤亞的守護者&lt;br&gt;エオルゼアの守護者&lt;br&gt;Defenders of Eorzea || 2014/07/08 || 2015/01/14 || 實裝上述「巴哈姆特大迷宮」第二篇章副本的「零式」難度{{ref|但因為最初八人團隊本普通難度的定位就相當於3.0及之後的零式難度，所以這組零式的難度放在當時，其實近似於日後的「絕境戰」副本的難度……}}、「水晶塔」第二篇章、雷神拉姆討伐戰與其「極」難度、鳥人族的蠻族聲望任務等。
|-
| 2.4 || 寒冰的幻想&lt;br&gt;氷結の幻想&lt;br&gt;Dreams of Ice || 2014/10/28 || 2015/04/01 || 實裝「巴哈姆特大迷宮」最終篇章、冰神希瓦討伐戰與其「極」難度等。&lt;br&gt;因應主線劇情進展，實裝基礎職業「雙劍師」及其進階特職「忍者」，這是製作組首次也是最後一次的在小版本中實裝正規特職{{ref|下一次在小版本實裝特職是4.5的青魔法師，並非正規特職，而是有諸多限制且等級上限也落後於正規特職的「設限特職」}}，同時雙劍師也成為了最後一個被實裝的基礎職業{{ref|3.0開始實裝的特職被稱為「追加特職（（Extra Job））」，沒有也無需修得對應的基礎職業，只要玩家達到等級要求&lt;s&gt;和能進轉職任務NPC所在的地圖&lt;/s&gt;就能轉職}}。&lt;br&gt;{{censored|版本標題的伏筆直到3.0才被呼應並回收。}}
|-
| 2.5 || 希望的燈火&lt;br&gt;希望の灯火&lt;br&gt;Before the Fall || 2015/01/20 || 2015/07/08 || 實裝「水晶塔」最終篇章、&lt;s&gt;日後將無數豆芽引入不好好推主線進度歧途的&lt;/s&gt;內置小遊戲集中地「金碟遊樂場」及其相關的「&lt;s&gt;賽鳥&lt;/s&gt;陸行鳥競賽」「&lt;s&gt;打牌&lt;/s&gt;九宮幻卡」系統等。&lt;br&gt;作為2.0時代的最後一個小版本，因為2.1至此主線任務總數有整整一百個{{ref|後來在5.2版本的早期主線任務優化中和2.0本篇主線一起被優化掉了一部分，但還是很多}}，加上任務劇情常常乏善可陳又令人跑來跑去，總之就是又臭又長，在對岸有「絕望的燈火」之戲稱。&lt;br&gt;{{censored|不過最後一個主線任務的劇情展開過於刺激，完全符合這一戲稱描述就是了。}}
|-
| '''3.0''' || '''蒼穹之禁城&lt;br&gt;蒼天のイシュガルド&lt;br&gt;Heavensward''' || 2015/06/23 || 2015/11/19 || &lt;s&gt;宣傳CG直接爆雷2.5版本最後的劇情，因為CG組和開發組之間溝通沒做好，還誤把某非敵對NPC的建模大量複製粘貼用作敵方怪海。&lt;/s&gt;
|-
| 3.1 || 光與暗的分界&lt;br&gt;光と闇の境界&lt;br&gt;As Goes Light, So Goes Darkness || 2015/11/10 || 2016/03/24 ||  
|-
| 3.2 || 命運的齒輪&lt;br&gt;運命の歯車&lt;br&gt;The Gears of Change || 2016/02/23 || 2016/07/13 ||  
|-
| 3.3 || 絕命怒嚎&lt;br&gt;最期の咆哮&lt;br&gt;Revenge of the Horde || 2016/06/07 || 2016/10/25 ||  
|-
| 3.4 || 靈魂繼承者&lt;br&gt;魂を継ぐ者&lt;br&gt;Soul Surrender || 2016/09/27 || 2017/02/07 ||  
|-
| 3.5 || 命運的止境&lt;br&gt;宿命の果て&lt;br&gt;The Far Edge of Fate || 2017/01/17 || 2017/06/06 ||  
|-
| '''4.0''' || '''紅蓮之狂潮&lt;br&gt;紅蓮の{{ruby|解放者|リベレーター}}&lt;br&gt;Stormblood''' || 2017/06/20 || 2017/09/26 ||  
|-
| 4.1 || 英雄歸來&lt;br&gt;英雄の帰還&lt;br&gt;The Legend Returns || 2017/10/10 || 2018/01/23 ||  
|-
| 4.2 || 曙光微明&lt;br&gt;暁光の刻&lt;br&gt;Rise of A New Sun || 2018/01/30 || 2018/05/15 ||  
|-
| 4.3 || 月下芳華&lt;br&gt;月下の華&lt;br&gt;Under the Moonlight || 2018/05/22 || 2018/09/04 ||  
|-
| 4.4 || 狂亂前奏&lt;br&gt;狂乱の前奏曲&lt;br&gt;Prelude in Violet || 2018/09/18 || 2019/01/15 ||  
|-
| 4.5 || 英雄輓歌&lt;br&gt;英雄への鎮魂歌&lt;br&gt;A Requiem for Heroes || 2019/01/18 || 2019/05/28 ||  
|-
| '''5.0''' || '''暗影之逆焰&lt;br&gt;漆黒の{{ruby|反逆者|ヴィランズ}}&lt;br&gt;Shadowbringers''' || 2019/07/02 || 2019/10/15 ||  
|-
| 5.1 || 純白誓約、漆黑密約&lt;br&gt;白き誓約、黒き密約&lt;br&gt;Vows of Virtue, Deeds of Cruelty || 2019/10/29 || 2020/02/04 ||  
|-
| 5.2 || 追憶的凶星&lt;br&gt;追憶の凶星&lt;br&gt;Echoes of a Fallen Star || 2020/02/18 || 2020/07/21 ||  
|-
| 5.3 || 水晶的殘光&lt;br&gt;クリスタルの残光&lt;br&gt;Reflections in Crystal || 2020/08/11 || 2020/12/01 || 
|-
| 5.4 || 另一個未來&lt;br&gt;もうひとつの未来&lt;br&gt;Futures Rewritten || 2020/12/08 || 2021/04/06 ||
|-
| 5.5 || 死鬥至黎明&lt;br&gt;黎明の死闘&lt;br&gt;Death unto Dawn || 2021/04/13 || 2021/08/10 ||
|-
| '''6.0''' || '''曉月之終途&lt;ref name="曉月之終途"&gt;尚未正式公佈，是玩家查詢SE社在對岸的商標註冊記錄後發現的名字&lt;/ref&gt;&lt;br&gt;暁月の{{ruby|終焉|フィナーレ}}&lt;br&gt;Endwalker''' || &lt;s&gt;2021/11/23&lt;/s&gt;&lt;br&gt;2021/12/07&lt;ref name="跳票"&gt;因為製作人額外對主線劇情進行打磨的原因耽誤到QA週期，不得不推遲兩周上線&lt;/ref&gt; || ''（暫無）'' || 
|}
{{hidef|}}

== 故事背景 ==
* 故事的舞台是名為「海德林」的星球，其上面積最大的大陸「三大洲&lt;s&gt;亞歐非大陸&lt;/s&gt;」西部的「阿爾迪納德次大陸&lt;s&gt;非洲&lt;/s&gt;」與周邊的列島一同構成了名為「艾歐澤亞」的文化圈。
** 該地區有多種多樣的氣候和地形，其中不乏相當惡劣的環境，但流淌於這片大地中的濃厚以太和儲量遠超其他地區的豐富水晶礦脈，讓艾歐澤亞成為無論是人類還是魔物都趨之若鶩的充滿生機的寶地。

* 在這片大地上存在著文明繁榮的時代「星曆」與令文明衰亡的災厄「靈災」不斷重複到來的歷史循環。1.0故事發生的時點前已經發生了六次靈災，剛好與世界上的六大元素一一對應，因而人們認為如今的第六次繁榮時代「第六星曆」會永遠持續。但最近發掘出的預言書預示了第七次災厄「第七靈災」將會到來。
** 此時外有自東而來、已經佔據了三大洲另外兩塊地域「伊爾薩巴德大陸&lt;s&gt;歐洲&lt;/s&gt;」「奧薩德次大陸&lt;s&gt;亞洲&lt;/s&gt;」的「加雷馬帝國」虎視眈眈，內有各地獸人原住民蠻族召喚出不屬於此世、光是存在就可以危害到周圍環境的「蠻神」之患。艾歐澤亞正被危機籠罩。

* 1.0時期的玩家作為來到艾歐澤亞的一名「冒險者」，在星球中央的「母水晶」的指引下踏上驅除混沌、從危機中拯救艾歐澤亞的冒險之旅。
** 但雖然擊破了帝國侵略軍的頭領也無法阻止災厄降臨。圍繞月球運行的古代人造衛星「衛月」向星球落下，更在接地之前解體釋放出其中封印的古代蠻神「龍神巴哈姆特」，其怒火一瞬間便蹂躪了整個艾歐澤亞，第七靈災降臨。
** 那之後發生了什麼，因為所有人都失去了那段記憶而無法確認詳細，唯一知道的就是巴哈姆特和戰場正中央正抵抗侵略軍殘黨的冒險者們突然消失的事實。那些冒險者的長相更是從人們的回憶中消失，強行回憶也只能想起被光淹沒看不真切的影子，因此人們將這些冒險者稱為「光之戰士」。

* 2.0的故事發生於第七靈災發生的5年後，艾歐澤亞以快得驚人的速度從災厄中復甦，但加雷馬帝國的外患和蠻神的內憂也並未解除。
** 在這一時點，一名新的冒險者{{ref|繼承了1.0數據的遺產玩家{{censored|（設定上是在巴哈姆特放波前被轉移來到5年後&lt;s&gt;說白了就是製作組在圓跨版本轉移角色數據的設定&lt;/s&gt;）}}在之後會有大家回憶起他就是當年的光之戰士的差分劇情；2.0及之後的新玩家則是正港新人冒險者，因為功績不亞於當年那些抵抗靈災的冒險者才被認定為新的光之戰士}}來到了艾歐澤亞三大城邦「沙漠之都烏爾達哈」「森林之都格里達尼亞」「海洋之都利姆薩·羅敏薩」中的一座，他的冒險之旅會從這座城邦開始。
*** 此時尚無人知曉他將會成為艾歐澤亞的英雄、新的光之戰士，他達成的事跡將宣示第七次繁榮時代「第七星曆」的開始（2.0），其旅程也將踏及閉關鎖國的北部城邦「山岳之都伊修加德」（3.0）、被帝國佔領的「要塞之都阿拉米格」與位於奧薩德次大陸的「多瑪」等國度（4.0）{{censored|乃至於其他平行世界（5.0）甚至是月球&lt;s&gt;成為太空戰士14&lt;/s&gt;（6.0）}}，將艾歐澤亞乃至於整顆星球從久遠之前的宿命中解救出來。

{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;" 
|-
| &lt;big&gt;以下大捏注意&lt;/big&gt;
|}

* {{censored|被分裂為14個世界的星球，使星球分裂的光之意志「海德林」與暗之意志「佐迪亞克」自萬年前延續至今的爭鬥，為使被海德林封印的佐迪亞克復甦、取回分裂以前的世界而不斷發動靈災統合平行世界的暗之使徒「無影」……圍繞著星球與生命的故事從此開始。}}
* 目前的主線故事被製作組稱為「海德林{{censored|·佐迪亞克}}篇」，將在6.0完結。6.1及之後的主線會是全新的故事。

== 故事人物 ==
=== 主角 ===
* 玩家本人，故事的主角。
** 通稱光之戰士&lt;s&gt;光呆/光之工具人&lt;/s&gt;、又稱為「曉」之英雄、英雄殿
** {{censored|於4.0被稱為解放者、5.0成為「闇之戰士」拯救第一世界}}
** 不同於其他MMORPG，主角是故事的核心人物，會參與各種重大事件及推動劇情主線，直接影響遊戲中的世界並成為艾歐澤亞的英雄。
** &lt;s&gt;不會像隔壁棚當了英雄都叫你去撿大便&lt;/s&gt;
** 在&lt;s&gt;開掛&lt;/s&gt;解決各種問題及建立功蹟時，在各國及勢力間建立不少人望，深受伙伴及各國領袖信賴&lt;s&gt;拍馬屁&lt;/s&gt;
** &lt;s&gt;在別的MMO當主角都沒如此爽過，由領袖、伙伴及委託人都會不停吹捧你之餘還把你推薦給其他人，高層會議及重要活動指定邀你出席，各國領袖甚至會私下邀你吃飯談心。&lt;/s&gt;
** 連反派都對主角十分忌諱或表示敬重&lt;s&gt;當中更有瘋子承認主角是真之友&lt;/s&gt;，

* 起初只是一介普通冒險者，初期於任務中途獲得光之水晶，受到&lt;s&gt;老是接收不良&lt;/s&gt;星球之母海德林的感召成為光之戰士（海德林的使徒），擁有「超越之力」及「光之加護」。
** 「超越之力」是超越障壁（言語）的力量，可以看到其他人的過去&lt;s&gt;經常偏頭痛&lt;/s&gt;，被常常用來作為描述故事的手法
** &lt;s&gt;4.0開始終於其他人會自己描述經歷以減少主角頭痛次數&lt;/s&gt;。
** 「超越之力」同時是對抗蠻神的力量，可防止被蠻神信徒化。
** 「超越之力」不是主角獨有技能，敏菲利亞都同樣擁有「超越之力」，隨著劇情發展，會有更多其他「超越之力」持有者 {{censored|更有人為附加的：}}登場。
*** 這也讓副本中需要與其他（擁有超越之力的）冒險者一同過關在劇情設定上顯得合情合理。&lt;s&gt;照玩家數目來看，怕不是已經遍布了整個星球&lt;/s&gt;

* 之後被招入賢人組織「曉」，和「曉」的同伴一起周遊各國，解決各種艾歐澤亞面臨的威脅。
** &lt;s&gt;總之先在砂之家集合開個會&lt;/s&gt;

* 各版本預告片中出現的主角名為「ひろし/the CG Midlander/Meteor Survivor」，預告片中的演出都是主角的經歷。

== 用語 ==

== 種族 ==
* 此處只列舉玩家可選種族
* 所有種族皆可再細分兩種部族，會有外貌設定和初始能力值上的差異
** 但隨著屬性系統歷次調整和數值膨脹，如今初始能力值的差異對遊戲的影響基本上可以忽略
{{hideh|種族一覽（點擊展開）}}
=== 人族（ヒューラン/Hyur） ===
* 原型為前作XI中的人族（Humn），換句話說就是一般RPG遊戲裡最常見的[[奇幻/生物與種族|人類]]
* &lt;s&gt;理所當然&lt;/s&gt;是三大洲甚至海德林上人口最多也遍布最廣的種族，但艾歐澤亞地區原本並沒有很多人族居住，艾歐澤亞第一大種族的地位是歷經千年來的三次人口大遷徙後獲得的
* 因此起源相當混雜，導致種族意識非常低，相比會更加注重個人自由而不受傳統習俗束縛，&lt;s&gt;在別種族看來很容易數典忘祖&lt;/s&gt;
* 因為遍佈極廣分支也極多，單是艾歐澤亞的人族就可分為中原之民（ミッドランダー族/Midlanders）及高地之民（ハイランダー族/Highlanders）兩種分支
* 中原之民傳統上是指居住於較低窪地帶的人族，不過實際上到處都有分佈，文化極為多樣且擅於與當地文化融合
** 相比而言身材較矮，為平均體型，但一般而言有更高的魔法資質，且因為有讀書識字的傳統，相對其他族群來說識字率會高一些
** 另外在黑衣森林有一種名為「角尊（Padjal）」的中原之民稀少分支，是接受元靈祝福而天生有長角、長生不老的特性及自然感應力的變異個體，因此從小就會被帶去接受訓練，成為幻術師甚至白魔法師
** &lt;s&gt;美臀&lt;/s&gt;
* 高地之民身材高大健壯、膚色較深、性格勇猛，身體素質出色因而常見從事傭兵行業&lt;s&gt;和中原之民差異大到像是兩個不同種族&lt;/s&gt;{{ref|而且在遊戲裡其他種族即使部族不同也有同樣的情感動作模組和內衣模型，但高地之民在這兩方面的確和中原之民相去甚遠}}
** 他們原本是基拉巴尼亞山區一帶的住民，但因母國被加雷馬帝國侵略征服而產生難民潮，逐漸在以薩納蘭為主的地區也出現&lt;s&gt;難民營&lt;/s&gt;聚居點
** 在1.0時期，高地之民僅能創建男性角色，2.0重製後才追加開放女性角色&lt;s&gt;果然和中原之民是兩個不同種族吧&lt;/s&gt;
** &lt;s&gt;高地男同時是本遊戲裸族之一，負責腹肌及美腿擔當，這兩點在非著名調查員系列支線展現無疑。另外高地女的內衣上著堪稱遊戲裡數一數二的高暴露&lt;/s&gt;
* 命名規則方面，中原之民的人名近似於中世紀的盎格魯-撒克遜、凱爾特和不列顛系人名風格，高地之民人名則以日耳曼和諾曼底系為參考
** &lt;s&gt;因為發音的感覺類似於魯加族·北洋之民人名，對高地之民來說，「你媽是北洋之民」是難以忍受的辱罵&lt;/s&gt;
* 同時以遠東地區的淡黃膚色黑髮&lt;s&gt;影射東亞人種&lt;/s&gt;的東洋系分支為例，世界各地都存在著人族的特有分支和相應的文化，但玩家無法選擇這些分支，&lt;s&gt;不過可以在建角時通過調整人物的膚色髮色來偽裝&lt;/s&gt;

=== 精靈族（エレゼン/Elezen） ===
* 原型為XI中的艾爾凡族（Elvaan），與歐美式奇幻對[[Elf|精靈]]的刻板印象不同，文化偏向尚武
* 為艾歐澤亞最古老的原住民，除尖長耳朵的特征外，四肢細長、體型瘦高，比人族晚熟並且壽命略長
** 像阿爾菲諾及阿莉賽那樣的精靈青少年，身高及外型基本上跟人族孩童無異，但一旦進入二十歲前半身材就會迅速成長
** 尖長耳朵使他們擁有相對出色的聽力，同時也有操控魔力的優秀資質
* 重視秩序和紀律，歷史和傳統，好處是在大規模集團行動或建立組織時非常有組織性，壞處是對其他種族來說有點態度高傲而難以親近
* 艾歐澤亞的精靈族主流分支是在黑衣森林居住的森林之民（フォレスター族/Forester/Wildwood Elezen），膚色淺白，有佩戴耳飾等飾品的傳統
** 在被遷移來的人族擠壓生存空間逼入森林之前，他們原本在艾歐澤亞中部的平原上營遊牧生活，因而發展出弓朮和歌舞相關的傳統
** 庫爾扎斯地區的精靈族與之有相同起源，在廣義上也屬於此分支，但有著根深蒂固的騎士文化
* 另一分支黑影之民（シェーダー族/Shader/Duskwight Elezen）則可對應歐美奇幻中的黑暗精靈或卓爾精靈，膚色深暗，有在面部刺青的傳統，人數相當稀少
** 他們原本和森林之民是同一起源，但在森林之民決定和人族一同到地上築城生存時分道揚鑣，選擇繼續隱居於黑衣森林地下的洞穴系統
*** 這兩隻部族會互相指控對方是背叛者，互相敵視，關係非常糟糕
** 由於蔑視權威和將都市生活認為是一種枷鎖，他們會避免和城邦國家發生接觸甚至從事一些非法行業，因而被城市居民貼上無法無天的刻板標籤，少數進入城市居住的黑影之民也因此備受歧視
* 兩隻部族共享相同的命名規則，拼寫和語感上近似於法語，但因為關係水深火熱，兩部族間的姓氏並不相通
** 男性名一般較長，多以oix/aux/mont/geant等收尾，女性名相比較短，多以ne/ette/elle/ie收尾
*** 另外和人族有許多拼寫上一看就有關係的名字存在，有說法稱這代表兩隻種族最初有相同起源&lt;s&gt;，當然高傲的精靈族根本不會承認這一觀點&lt;/s&gt;

=== 拉拉&lt;s&gt;肥&lt;/s&gt;菲爾族（ララフェル/Lalafell） ===
* 原型為XI中的塔魯塔魯族（Taru Taru），設計上可能源自於矮人及地精，體型非常矮小，最多也不過100公分左右。
* 設定上有著魔法的天賦，咒術師公會核心成員就是一群拉拉菲爾兄弟的大家族。 &lt;s&gt;當然還是可以當坦克，如果隊伍裡其他三隻都是高大體型景象會更奇妙&lt;/s&gt;
* 平原之民（プレーンフォーク族/Plainsfolk）來自南洋島嶼地區，常見於拉諾西亞一帶；沙漠之民（デューンフォーク族/Dunesfolk）則是烏爾達哈的奠基者及主要住民。
** 除了沙漠之民膚色平均較深且具有瞳孔不明顯、如寶石般的眼瞳特征外，兩者在外形上幾乎區分不出來。
* 有著獨自的語言及詩歌文化，也表現在拉拉菲爾的名字常常使用連音及押韻字上面，非常簡單易讀。
* 據說是房屋裝潢愛好者特別偏愛的種族&lt;s&gt;主要原因會讓房子顯得比較大。&lt;/s&gt;

=== 貓魅族（ミコッテ/Miqo'te） ===
* 原型為XI中的米斯拉族（Mithra），長有[[貓]]耳跟貓尾，身材比人族更小，但是非常敏捷。
** 種族因不明原因長期女多男少。因此城市裡出現的貓魅族幾乎全是女性，而男性到以貓魅族為主的部落中才容易見到。
** 長期以游牧及游獵生活，領地意識強烈，即使成為城邦居民也不太容易像高地之民那樣聚集成社區集體生活。由於原本就相當適應旅居生活，也有相當多貓魅族成為優秀的冒險者。
* 分為晝行性的逐日之民（サンシーカー/Seekers of the Sun）和夜行性的護月之民（ムーンキーパー/Keepers of the Moon）兩支，分別發展出適應白晝跟夜晚活動的身體特徵。
* 由於相當多近似貓科動物的特徵，以及貓耳的萌屬性，吸引了相當多玩家&lt;s&gt;及歐美weeb&lt;/s&gt;。
* 由於貓娘的萌系文化都是盛行於亞洲，不少剛跳槽而來的歐美玩家對此頗為抗拒&lt;s&gt;然後[[成句/真香|真香]]大叫[[成句/○○是我的老婆|Y'shtola是我老婆]]&lt;/s&gt;。

=== 魯加族（ルガディン/Roegadyn） ===
* 原型為XI中的巨人族（Galka），是體型非常高大的種族，男性體型粗壯，女性則有著超模般的魔鬼身材。
** 雖然有以巨人族及其他奇幻RPG的獸人作參考，但同時也大幅度美化，即使男性也是五官特別美型及深邃，宛如雕像一般。 &lt;s&gt;或許最接近的對象是劍靈的龍族才對&lt;/s&gt;
* 分為冷色系皮膚的北洋之民（ゼーヴォルフ/Seewolf）及暖色系皮膚的紅焰之民（ローエンガルデ/Lohengarde/Hellsguard）。	
** 北洋之民有著非常發達的航海文化，為利姆薩・羅敏薩的主要種族之一。
** 紅焰之民則是艾歐澤亞的原住民之一，通常是傭兵，在薩納蘭或基拉巴尼亞較為多見。
** 也有源自於遠東，擁有淡黃色膚色和黑髮的東洋系分支，五官相貌更加接近人族，但玩家無法選擇該分支
* &lt;s&gt;本作裸族、肌肉擔當其之二，尤其魯加女堪稱是掰彎眾多直女的hidden gem&lt;/s&gt;

=== 敖龍族（アウラ/AuRa） ===
* 於3.0新增，&lt;s&gt;目前為止XIV唯一沒參考前作設定的種族&lt;/s&gt;
* 起源於遠東的種族，因此在文化設定及服裝上富有東方特色。
* 男性體型高大且有標準的倒三角體態，女性卻很嬌小&lt;s&gt;合法蘿莉&lt;/s&gt;。
* 分為白鱗的晨曦之民（アウラ・レン/AuRa Raen）及黑鱗的暮暉之民（アウラ・ゼラ/AuRa Xaela），背後分別代表了敖龍族創世神話的日神跟月神。
** 晨曦之民較傾向定居封建社會&lt;s&gt;影射漢族或大和民族&lt;/s&gt;，而暮暉之民則更傾向游牧社會&lt;s&gt;影射蒙古族&lt;/s&gt;。

=== 維埃拉族（ヴィエラ/Viera） ===
* 於5.0新增
* 原型為XII中登場的同名種族，因應玩家的強烈呼聲而實裝
** &lt;s&gt;暴露度很高的&lt;/s&gt;種族初始裝束也完美還原了原作中的維埃拉角色「芙蘭」的造型
* 目前&lt;s&gt;為貼近XII原設&lt;/s&gt;只有女性可選，會於6.0&lt;s&gt;吃書&lt;/s&gt;開放男性角色的創建
* 生活在奧薩德次大陸，有著發達的長耳朵的&lt;s&gt;兔女&lt;/s&gt;少數民族
** 設定上長年隱居於遠離都市的深林之中，如今也極少出現在其他種族的生活圈內
** 社會主體由女性構成，男性一般在野外過著流浪生活，只有在交配季節才會短暫回歸並帶走維埃拉族男孩，形成類似於師徒般的關係

=== 硌獅族（ロスガル/Hrothgar） ===
* 於5.0新增
* 原型為X中登場的隆索族，特徵是近似獅子等大型貓科動物般的頭形及體型，簡單一個詞概括就是獅型獸人（[[ケモノ]]/Furries）。&lt;s&gt;推出當時讓愛好Kimari的眾多毛毛獸迷們大為興奮&lt;/s&gt;
* 目前（相對於維埃拉族）只有男性可選，製作組承諾日後會實裝女性
* 初始裝束暴露度跟維埃拉族不相上下&lt;s&gt;有毛皮保暖，自然是不需要穿太多衣服了&lt;/s&gt;
* 由於頭形與其他種族差距太大，跟維埃拉族一樣會有大部分帽子及頭飾無法顯示的情形，但頭環基本上是沒有問題。製作組也承諾會實裝更多兩族的頭飾造型。
* &lt;s&gt;本作裸族擔當之三，原因上面都說完了不用再多作解釋&lt;/s&gt;
{{hidef|}}

== 職業 ==
* FFXIV擁有獨特的轉職系統，遊戲中同一角色可以隨時切換已取得的職業 (包括採集/生產職)，同一角色取得的職業數量沒有限制，十分方便玩家嘗試其他職業，都為各隊友組隊提供彈性。
* 所有職業的等級都是分開獨立計算，但等級較低的職業有高達2倍加成的經驗值追趕機制，直至和玩家最高等級的職業同等為止。
* 除了創角時選擇起始職業外，其他職業都可在達成主線進度或等級後，完成相關任務來取得(包括採集/生產職)
* 取得新職業後會附送專屬的主手裝備，裝上就可切換職業&lt;s&gt;變回LV 1後因身上沒其他可穿裝備而變成祼體&lt;/s&gt;

{{hideh|職業一覽（點擊展開）}}
=== 坦克 ===
* 圖案背景顏色為藍色，在團隊裡擔任替隊友吸引敵人攻擊及承受傷害的角色&lt;s&gt;然後要輸出&lt;/s&gt;
* 所有坦克職都有共通的基本技能，如吸怪的坦克姿態、挑釁、減傷技等，到了進階職種才有明顯分別
==== 劍術師（剣術士/Gladiator） ====
* 2.0起始職業持單手劍跟盾的坦克職業。
==== 騎士（ナイト/Paladin） ====
* 劍術師30級後的進階職業，在咒術師（黑魔法師）及幻術師（白魔法師）都取消盾牌裝備後，目前也是唯一能拿盾牌的戰鬥系職業。
* 理所當然是坦克職中HP跟防禦力都最高的，坦克中的坦克，然而代價就是傷害非常低。&lt;s&gt;隊友都掛了的話就變成跟Boss的忍耐大賽&lt;/s&gt;
* 6.0官方預告中，預設主角的職業

==== 斧術師（斧術士/Marauder） ====
==== 戰士（戦士/Warrior） ====
==== 暗黑騎士（暗黒騎士/Dark Knight） ====
* 於3.0新增，英文簡稱為DRK
* 起始等級為30，武器為雙手劍
* 以黑暗之力執行正義的職業，為了保護弱小捨棄了代表保護權貴的象徵的盾牌，以雙手劍作戰。
* 需要主線任務進度至開放主城伊修加德(3.0)，職業等級50以上，再於城內完成職業任務線就可轉職。
* 唯一有使用MP作資源的坦職，職業發揮取決控制MP的技巧，並可作出短暫的不死身形態。
** 無敵技「行屍走肉 (Living Dead)」開啟後若被打到致命傷，即可觸發「死而不僵 (Walking Dead)」Buff，可在10秒內持續攻擊一段時間，但若10秒內沒補到100%的血量值則失去戰鬥意識&lt;s&gt;補師們的壓力惡夢&lt;/s&gt;
* 5.0官方預告中，預設主角的職業之一
* (待補充)

==== 絕槍戰士（ガンブレイカー/Gunbreaker） ====
* 於5.0新增，英文簡稱為GNB
* 起始等級為60&lt;s&gt;新人坦職&lt;/s&gt;，武器為結合了槍刃的獨特武具Gunblade，始源於FFVIII
* 由北方博茲雅地區的硌獅族所引入，本為該國古代女王近衛的職業。藉向注入了魔力的彈夾點火，令刀身發出魔力。
** 帝國軍有使用同名為Gunblade的武器，但本質上為不同的東西。
* 需要職業等級60以上，再於森都主城內完成職業任務線就可轉職。
* 傷害相對上為坦職中最高的，但操作方式較為複雜需時上手。
* (待補充)

=== 近戰 ===
* 背景圖案為紅色，在團體裡擔任近戰物理輸出
* 所有近戰職業擁有&lt;s&gt;把人打昏的&lt;/s&gt;昏厥技能，可在敵方發動攻擊前讓對方暫時無法發動攻擊
* 擁有＂牽制＂技能，可讓敵方10秒內降低力量數值與傷害&lt;s&gt;幫坦克減輕一點傷害&lt;/s&gt;
* 大多近戰都有自身增傷Buff，若沒有危急情況下，大多團隊會把極限技三檔會讓給近戰攻擊發動，給Boss大幅度傷害
==== 格鬥家（格闘士/Pugilist） ====
==== 槍術師（槍術士/[[Lancer]]） ====
==== 武僧（モンク/Monk） ====
==== 龍騎士（竜騎士/Dragoon） ====
==== 雙劍師（双剣士/Rogue） ====
* 2.4 新增的起始職業
* 武器為雙劍，於30等可轉職為&lt;s&gt;看不出關係的&lt;/s&gt;忍者
* 活躍於裡社會，使用雙劍及暗殺技巧，暗地取締城內不法份子&lt;s&gt;工會長強調自己不是盜賊&lt;/s&gt;

==== 忍者（Ninja） ====
* 於2.4新增，英文簡稱NIN。
* 武器為雙劍，裝備算式以DEX為中心，分類上有忍者的專用裝備。
* 起始職業為雙劍士，30等之後才可經職業任務轉職為忍者。
* 傳承於東方之國的忍者之里，使用獨門的忍術，故事中擔當諜報工作
* 有獨特的忍術系統，可以無需詠唱施法，改為以連續輸入「天」「地」「人」結印，經不同組合拖展多種招式，方便一邊走位一邊輸出。
** 結果為避開王的技能，常常不去近戰輸出而在遠處不停放傷害很高的雷遁&lt;s&gt;雷魔法師&lt;/s&gt;
* 使用近戰組合技時，指定技能如由背後或側邊攻擊，就可有額外加成。
* 技能上相當全面及容易上手，是其中一個適合新手的職業
** 當中不乏背刺、丟錢等人物初期的廢技，要到人物後期等級提供相應的BUFF就一舉翻身為實用技能。
* 由於各種技能的爆發輸出太強，6.0慘遭各種NERF

==== 武士（侍/Samurai） ====
* 於4.0新增，簡稱SAM&lt;s&gt;[[死亡擱淺|山姆]]&lt;/s&gt;，持武士刀的近戰DPS職業，等級為50等起跳。
* 連招相對容易，範圍技多並且傷害也不錯，一樣是推薦新手入門的DPS之一。
* 雖然預設裝備確實是日本武士風格，但由於跟拳鬥士/武僧共用裝備，想穿成像角鬥士一樣也是可以的&lt;s&gt;文化挪用&lt;/s&gt;。
** &lt;s&gt;穿上小牛皮騎手外套可以cosplay電馭叛客2077&lt;/s&gt;
* 由於圖標而被暱稱為方向盤&lt;s&gt;，實際上由於大部分範圍技都是迴旋斬類型的所以沒說錯&lt;/s&gt;
* &lt;s&gt;[[聖火降魔錄_風花雪月|花雪月]]都有了唯獨缺了風&lt;/s&gt;
** 其實以風為主題的技能都是前期的單體及群體技，之後接花/雪/月的招就能聚集對應屬性的閃。
* 根據劍閃數量，居合斬也會有不同招式，只有一個劍閃為＂彼岸花＂，兩個劍閃則為＂天下五劍＂，三劍閃則為＂紛亂雪月花＂。
** "彼岸花"為單體60秒持續傷害，雖威力看起來不怎麼強但累積下來傷害值是比紛亂雪月花來的高
** "天下五劍"則為指定目標其周遭扇形範圍攻擊，&lt;s&gt;但不怎麼好用&lt;/s&gt;
** "紛亂雪月花"則為單體高傷害，&lt;s&gt;很多人喜歡出完彼岸花後接這招&lt;/s&gt;
* 後期可以儲蓄劍氣並且透過劍氣技能打出大量傷害。
* &lt;s&gt;缺點是皮太脆、位移技能需要消耗劍氣、一些新手沒打出過彼岸花&lt;/s&gt;
* &lt;s&gt;老外表示看不懂招式只有發音的英譯&lt;/s&gt;

==== 釤鐮師（リーパー/Reaper） ====
* 於6.0新增

=== 遠程 ===
* 圖案背景顏色為紅色，在團隊裡當任遠程物理輸出職業
* 擁有把對方詠唱中斷的＂傷頭＂，須注意是對方詠唱是否可以中斷&lt;s&gt;不要看到敵方的詠唱條覺得可以中斷，有些是強制詠唱的&lt;/s&gt;
* 比較魔法與近戰來看，此職業大多會當任輔助比較多，有些也會擁有全隊增傷Buff技能
* 有讓全隊在非戰鬥狀態下加速的技能&lt;s&gt;吟遊唱歌加速、舞者跳舞加速、機工士則是拿槍指著團隊跑快一點&lt;/s&gt;
==== 弓箭手（弓術士/[[Archer (Fate)|Archer]]） ====
==== 吟遊詩人（Bard） ====
==== 機工士（Machinist） ====
* 於3.0新增
==== 舞者（踊り子/Dancer） ====
* 於5.0新增，英文簡稱為DNC &lt;s&gt;不是DMC&lt;/s&gt;
* 流傳於近東的特殊職業，可在團隊裡運用＂戰舞＂提升士氣，並用投擲＂圓刃＂攻擊的遠程輸出職業
* 職業任務中，背景戰鬥音樂源於FFIX
* 初始等級為60等，需要主線到達5.0且任一戰鬥、魔法職業達到60等，即可在海都－利姆薩羅敏薩接任此職業以及相關職業任務
* 因為&lt;s&gt;吟遊詩人無法聽到自己的歌增傷關係而&lt;/s&gt;擁有自身增傷Buff，且按鍵循環也十分簡單，是推薦新手接觸遠程DPS之一
* 特殊技能為＂標準舞蹈＂與＂技術舞蹈＂，前者可以給自身以及指定隊友增傷Buff，後者可給予全隊伍20秒增傷Buff
* 雖輸出傷害是最低，但其實兩色標準舞蹈(60等)以及四色技術舞蹈(70等)爆發傷害是最高，搭配兩者可讓Boss創極大傷害&lt;s&gt;但只有那一下&lt;/s&gt;
** &lt;s&gt;跳支舞可以達到10萬爆發傷害數字，想想不太對勁&lt;/s&gt;
* 可指定一位隊友擔任舞伴，且可以共享增傷Buff，另外補血跟減傷技能也可靠舞伴所在位置來增加技能範圍以及全隊可得到減傷成功率
* ＂幻扇＂則可以發動指定單體傷害或全體傷害的，但條件是要在某些攻擊技攻擊完50%觸發得到，最多累積幻扇4個
** 單體傷害為＂扇舞‧序＂、全體傷害"扇舞·破"，兩者攻擊完有50%機率可接＂扇舞·急＂進一步單體攻擊以及指定目標周遭傷害
* "百花爭艷"則是把所有必需要觸發的攻擊技全預備，可用於連續傷害以及來補充幻扇的實用技&lt;s&gt;，也很容易手忙腳亂&lt;/s&gt;
* 76等之後會得到"伶俐"值以及全場攻擊技"劍舞"，在伶俐值到達50即可發動"劍舞"來給指定目標以及其周遭傷害
* "即興表演"則80等全隊Buff技，可累積伶俐值以及增加治療率，不過因為發動期間是需要人物站在原地且不能移動，大多舞者在等Boss轉場來發動累積伶俐值
** &lt;s&gt;或是無聊時發動這技能看人物跳舞&lt;/s&gt;
* 擁有位移技＂急衝/En Avant＂，可依照人物朝的方向往前衝一段距離，會依照職業等級可累積預備下一次衝刺，最多累積三次
** &lt;s&gt;跟下面赤魔法師一樣，用得不好或是人物方向不對的話，會衝出場外或是直接進到敵方攻擊範圍&lt;/s&gt;

=== 魔法 ===
==== 咒術師（呪術士/Thaumaturge） ====
==== 秘術師（巴術士/Arcanist） ====
==== 黑魔法師（黒魔道士/Black Mage） ====
==== 召喚師（召喚士/Summoner） ====
==== 赤魔法師（赤魔道士/Red Mage） ====
* 於4.0新增，英文簡稱RDM
* 源於FFIII的經典職業，起始等級為50，武器為細劍
** 武器設定都有類似魔杖的施法模式，及分離杖頭的單手近戰模式
* 使用遠古的赤魔法，同時會使用白魔法及黑魔法，並可強化身體作出華麗劍擊
* 同時會使用遠程施法及近戰連技的職業，後期更可使用「赤回復」「赤復活」的回復及蘇生技能
* 擁有獨特的赤魔法系統，需要輪流使用白魔法及黑魔法來增加各自的乙太計量，當兩邊都達一定數量就可消耗它們來作出強化的近戰連技
* 另有常駐特別的「連續魔」技能，讀條施法後的下一個法術可無需詠唱，以便走位施法及連帶作出近接攻擊
* 缺點是缺少緊急保命的技能、注意白魔法與黑魔法的乙太量不能高於另一方
* 極限技三檔能不用則不用，因為特效關係，會讓隊伍看不清楚Boss攻擊範圍，進而受到大幅傷害，最糟糕情況是團滅&lt;s&gt;團隊頂滅魔法&lt;/s&gt;
* &lt;s&gt;打王時一不留神就會因自己的後空翻技能跌出場外&lt;/s&gt;
* &lt;s&gt;紅色治療職業、無情復活機、博茲雅戰場主要兵種職業&lt;/s&gt;

==== 青魔法師（青魔道士/Blue Mage） ====
* 於4.5新增
* FF系列的經典&lt;s&gt;惡攪&lt;/s&gt;職業，職業造型為一身藍色的禮服假面&lt;s&gt;變態&lt;/s&gt;。
* 需要完成2.0主線劇情，且任一戰鬥、魔法職業達到50等，即可在海都－利姆薩羅敏薩接任此職業以及相關職業任務。
* 起級等級為 1，武器為青魔法師的獨特手杖「青魔器」。
** 「青魔器」本身沒有任何數值，另有專屬算式按照身上其他裝備計算，使青魔法師的能力和其他同等職業有相同水平。
** 「青魔器」只可在職業任務中取得(只是不同外型)，不會有其他途經掉落或購入。
* 使用南方大陸傳來的「青魔法」，藉觀察怪物的招式，就可模仿乙太的流動來施展&lt;s&gt;抄襲&lt;/s&gt;相同技能。
** 目前版本共可學習104種技能（但只可設定當中24種為啟用狀態）
** 當中有各種在FF系列出現的官方&lt;s&gt;有病&lt;/s&gt;經典青魔法，如「飛彃發射」「針千本」「自爆」「死之宣告」「怪光線」等。
** 各屬性的範圍及直線技都齊備，另外有物理傷害，爆發及減傷技能。
** 當中更有破格的強力技能，機率即死「LV5即死」，大量負面技能「臭氣」，一秒詠唱的攻擊技「音波刀」，全隊HP翻倍「白風」等。
** 「冰結之咆哮」+「超震動」已是必殺的技能組合。
** 可學習改變職能的「乙太複製」，技能齊備的話，可以擔當補職或坦克。
** 連特定Boss及蠻神的技能都可以[[偷學]]。

* 部分技能要經成就（技能學習數）或「假面狂歡」完成關卡數解鎖。
* 雖然青魔法師的技能單獨來說是很強，但強力技能都有長時間CD或副作用，而技能之間沒有支援，缺乏高輸出迥圈。
** &lt;s&gt;但只要全隊都是青魔法師就可解決問題&lt;/s&gt;

* 遊戲中的首個「設限職業（Limited Class）」
** 由於青魔法師的性能過強，等級和技能會被壓制至上一個版本（在5.0版本中的等級上限為70，可學習技能的怪物到4.3版本出現為止）。
** 同時不可使用RF（任務搜尋器）排副本，需要自行找朋友或在頻道招募隊員手動排副本，主要為了學習副本怪物的技能。
** 另一個下副本的方法就解除人數/等級限制下單刷，但在解限下，副本怪物的技能就不會是100%學習成功。
** &lt;s&gt;理所當然的&lt;/s&gt;不可用排PVP、深層迷宮等模式。
** 由於青魔法師不能經每日輔抽副本來取得經驗值，就改為在野外打怪有大量經驗值加成。
*** 最快的方式是找個朋友帶打4.0區城的野外怪，一隻就有20多萬EXP，15分鐘就可到50等，升到70等就約1小時。

* 官方提供的職業定位是挑戰，以瘋狂模式去重新感受之前的遊戲內容。
** 有青魔法師專屬的解謎挑戰模式「假面狂歡」，需要以找出特定的技能組合去打敗不同關卡的對手
** 另有青魔法師專屬成就，鼓勵以全青魔法師的隊伍挑戰高難度Boss。
*** 8位青魔法師輪流使用[[自爆]]特攻是其中一種作法。
** 縱使青魔法師在出場方面有諸多限制，但在刷FATE怪(武器素材)仍是相當有效率。
** 在快刷副本的效率更是數一數二
*** 最近的官方莫古力挑戰&lt;s&gt;刷關&lt;/s&gt;活動，8位青魔法師在輪流使用指定的特攻組合(「哨聲響起」&gt;「月之笛」&gt;「最後一刺」)，就可把巴哈大迷宮邂逅篇第2章的BOSS秒殺， &lt;s&gt;被放水&lt;/s&gt;達到40秒就可完成副本的新記錄，因而可快速刷出大量的莫古力活動幣。
*** 消息一出，青魔法師就大量增值中。

=== 回復 ===
*圖案背景顏色為綠色，在團隊裡擔任治療職業&lt;s&gt;然後要輸出&lt;/s&gt;
*所有回復職都有共通的基本技能，如復活、解除 Debuff、高速詠唱等，到了進階職種才有明顯分別
*擁有可拉人到安全的地方技能&lt;s&gt;，也有機率不小心拉的過程中被敵方攻擊範圍判定到而讓被救的人死去&lt;/s&gt;
*若不小心失去戰鬥意識，滅團可能性就提高不少，所以擔任補師要十分注意自己的安全
* 遊戲戰鬥中死亡的角色都可被無限復活（但會被附加衰弱狀態），所以只要補師沒死，就算倒坦了都有挽回的可能性
==== [[幻術]]師（幻術士/Conjurer） ====
==== 白魔法師（白魔道士/White Mage） ====
* 2.0起始職業，英文簡稱WHM
* 運用自然之力來轉換治療之力，並幫助其他人的職業
* 在創立初始角色職業選項之一，選到此職業會在開場帶到森都-格里達尼亞來接任之後職業任務
* 起始職業為幻術師，30等之後才可轉職為白魔法師
* 補血量是全補師中最高，補血技能最多，也有上盾護技，然而減傷技是幾乎沒有
** 52等之後會有＂治療百合＂，可單體補血或全體補血(要在76等之後才能全補)
*** 74等之後新增"血百合"，運用治療百合治療隊友三次之後，即可得到，打在敵方身上傷害也很可觀
* 技能「神聖（Holy）&lt;s&gt;閃光彈&lt;/s&gt;」為全範圍攻擊且可讓敵方暈眩3秒，故在危急時刻也可運用這招幫坦克減輕壓力與輸出傷害&lt;s&gt;只是坦克眼睛也會被閃瞎&lt;/s&gt;
* 另外「法令（Assize）」也為全範圍攻擊、補魔、全範圍補血、高傷害，實用技能之一
* 基礎攻擊魔法只有風屬性跟地屬性兩種，但風屬性有18秒的持續傷害，「投石」後期傷害也不低都相當好用，是白魔被暱稱為投石機及綠色DPS的元兇之一。
* &lt;s&gt;綠色攻擊職業、投石機、大猩猩&lt;/s&gt;
* &lt;s&gt;「等我兩秒，我剛攻擊完，沒辦法幫你補血」&lt;/s&gt;
==== 學者（学者/Scholar） ====
==== 占星術士（占星術師/Astrologian） ====
* 於3.0新增
==== 賢者（[[Sage]]） ====
* 於6.0新增

=== 能工巧匠（クラフター職/Disciples of the Hand） ===
==== 刻木匠（木工師/Carpenter） ====
* 主手裝備為木鋸，副手裝備為木槌，主要製作物為木材，經由原木加工。
* 同時可製作 白魔道士、詩人、龍騎士的武器。

==== 鍛鐵匠（鍛冶師/Blacksmith） ====
* &lt;s&gt;水晶都理符賺錢職業之一&lt;/s&gt;
==== 鑄甲匠（甲冑師/Armorer） ====
==== 雕金匠（彫金師/Goldsmith） ====
==== 制革匠（革細工師/Leatherworker） ====
* &lt;s&gt;可以做性感豹紋泳衣&lt;/s&gt;
==== 裁衣匠（裁縫師/Weaver） ====
==== 煉金術士（錬金術師/Alchemist） ====
* &lt;s&gt;水晶都理符賺錢職業之一&lt;/s&gt;
==== 烹調師（調理師/Culinarian） ====
* &lt;s&gt;水晶都理符賺錢職業之一&lt;/s&gt;
* &lt;s&gt;非官方調查員支線認證的最強職業&lt;/s&gt;

=== 大地使者（ギャザラー職/Disciples of the Land） ===
==== 採礦工（採掘師/Miner） ====
* 主手裝備為鋤頭，可探集礦物、原石及天然水。副手裝備為碎岩槌，可探集細砂及礦粉。

==== 園藝工（園芸師/Botanist） ====
* 主手裝備為伐木斧，可採集原木、果實及小型動物。副手裝備為除草鐮，可採集植物、小型果實及種子。

==== 捕魚人（漁師/Fisher） ====
* &lt;s&gt;能釣魚的RPG遊戲都是神作&lt;/s&gt;
{{hidef|}}

== 遊戲內容 ==
* 有別於其他MMORPG的練功農裝，FFXIV的核心內容是單人就可遊玩的劇情故事主線，當中的一部份重要戰役會經由多人挑戰的地下城(副本)展現，而在劇情上強大的Boss就會被安排在「討伐戰」。
** 主線任務會提供角色大量經驗值，同時遊戲的大部份重要功能(如公會、騎乘、飛行&lt;s&gt;、金碟遊樂場&lt;/s&gt;)及擴充地區都是經主線任務的進度解鎖，地下城及討伐戰都是需完成指定的主線或支線任務才會解鎖。
** 而在完成一個版本(X.0)的主線任務後，就會開放該版本的8人Raid及24人Raid作為故事延伸，並會在遊戲的後續小版本擴充新的Raid。
** 針對老一輩玩家，就另外有類似陸行鳥不思議迷宮的爬塔模式「Deep Dungeon」，及傳統MMORPG的多人狩場&lt;s&gt;搶怪農夫&lt;/s&gt;模式「Eureka」「南方博兹雅戰線」。

* PVP的內容則為競技場模式，就有不同的小隊戰及搶分戰。(待補充)

* 休閒&lt;s&gt;Endgame爆肝&lt;/s&gt;內容包括釣魚、各種生產製造職、及充滿各種小遊戲的&lt;s&gt;令光之戰士沉迷墮落&lt;/s&gt;金碟遊樂場。
** 社交方面除了有一般的公會系統、裝備幻化&lt;s&gt;時裝設計&lt;/s&gt;，另外有&lt;s&gt;絕級難度&lt;/s&gt;的房屋系統&lt;s&gt;首先你要搶到地皮&lt;/s&gt;。

* 遊戲基本上不用農裝，戰鬥的裝備都會經主線任務送出，或可在市集用合理價錢買到&lt;s&gt;天價的都是時尚炫砲休閒裝&lt;/s&gt;。
** &lt;s&gt;下副本時看到隊友穿得愈休閒就代表他是大佬&lt;/s&gt;
** 挑戰高難度副本除了是個人挑戰的原因外，多數是為了裝備外形及稱號。

=== 初心者相關 ===
* 營運的方針是由老手帶新人，同時有不少設計讓初心者容易參與遊戲內容。
* 新加入的玩家頭上都會幼苗&lt;s&gt;豆芽菜/草&lt;/s&gt;標示，方便被識別&lt;s&gt;取笑&lt;/s&gt;為初心者。
** 當遊戲過了一段時數或主線進度到了5.0 ，初心者標別就會被移除。
* 除了&lt;s&gt;不能跳過&lt;/s&gt;基本教學，各旅館及初級地下城外都設有&lt;s&gt;破壞氣氛&lt;/s&gt;初心者教官，在10等可參與各職能(坦/DPS/補師)的基本技巧課程。
** 通過課程會有對應的初心者裝備作為獎勵，完成一系列的職能的基本課程，更獎勵有經驗加成的介指。
* 有初心者專用的簡單副本系列 Guild Order，讓新人經配對系統亙相組隊，嘗試打副本及實踐基本技巧。
* 而在參與正式副本時，配對系統會把新人和有經驗的玩家組在一起&lt;s&gt;沒有4棵草&lt;/s&gt;。

== 備註==
&lt;references/&gt;
== 留言 ==
{{pcomment}}
