{{h0|角色/Lancer（ランサー/槍兵）}}


{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|-
| 以下含有部分劇透，如果不想'''被捲入修羅場'''，請不要繼續看下去。 
|-
| style = "text-align: center; "  | {{size|30|'''ああ…[[張郃|美しい]]…！'''}} 
|}
[[File:img21810.png|thumb|right]]


== 解說 ==
* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》中[[聖杯戰爭]]Servant之一。CV為[[三木真一郎]](青年)/楠見尚己(老年)。

=== 基本資料 ===
* 真名：Fionn mac Cumhaill(フィン・マックール/芬恩·麥克庫爾)
* 稱號：芬恩&lt;ref&gt;Fionn是他的綽號，意思是金髮，本名是「丹納」，意思是「鹿」&lt;/ref&gt;、愛琳的現充&lt;ref&gt;羅曼命名&lt;/ref&gt;&lt;s&gt;、小水槍、綠帽王&lt;/s&gt;
* 身高：181 cm
* 體重：63 Kg
* Master：[[主人公 (Fate/Grand Order)|主人公]]
* [[角色陣營劃分|屬性]]：中立·中庸
* 形象色：白、金
* 特技：不明
* 喜歡的東西：公正、正道、高潔、優美
* 討厭的東西：'''背叛他人信賴的人'''
* 天敵：不明

=== 略歷 ===
* 光榮的費歐納騎士團團長，戰神努亞的末裔，愛琳&lt;ref&gt;éirinn，愛爾蘭&lt;/ref&gt;的守護者。
* 芬恩拯救了至高王康馬克，而被任命為費歐納騎士團的團長，至此展開他的冒險生涯。
* 魔豬、冥界之馬、衰退的神祇、甚至是芬恩的先祖戰神努亞都被他擊敗，立下無數功業。隨著時間流逝，芬恩也漸漸失去過往的英雄精神。
* 晚年的芬恩因想迎娶康馬克之女蘿妮婭，最終釀成[[Lancer (Fate/Zero)|迪爾穆德]]的悲劇，也使費歐納騎士團的內部矛盾擴大。
* 芬恩功高震主，騎士團實力也過於強大，最後騎士團與王國兵戎相向，兩敗俱傷。
* 最後，芬恩的結局不明。但傳說當祖國愛爾蘭再次陷入危機時，芬恩將帶領著騎士團，再次拯救祖國。

=== 故事中經歷 ===
* 第五章《北美神話大戰》中登場，與迪爾穆德一同加入凱爾特軍。
* 在里弗頓的戰場遇上主角一行人，被[[Shielder|瑪修]]吸引而向她求婚。
* [[Caster．Geronimo(Fate/Grand Order)|傑羅尼莫]]的暗殺計劃失敗後，[[Rider．Maeve(Fate/Grand Order)|梅芙]]得知他的餘黨都前往惡魔島監獄營救悉多，而派芬恩和迪爾穆德去解決他們。
** 與主角一行再戰，並從瑪修那裡得到正式的拒絕。雖然戰敗又被拒絕，但能單純作為一名騎士，再次與迪爾穆德一起戰鬥的事也讓他十分開心，而心懷滿足的消失。

=== 能力 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Lancer || 主人公 || B+ || B || A+ || C || C || B+ 
|}

=== 階級固有能力 ===
* '''對魔力'''： B ─ 能夠將詠唱少於三節的魔術無效化。即使使用大魔術、儀式咒法等也難以對其造成傷害。

=== 擁有技能 ===
* '''神性'''： D ─ 作為戰神末裔而有低等級的神靈適性。
* '''千里眼'''： B ─ 超常的視力。能捕捉遠方景像及提升動態視力。
* '''千里眼(麗)'''： B++ ─ 千里眼的升級版。
** 在《FGO》中的效果為增加我方全體產星率及自身NP值的獲得量。
* '''女難之美'''： A ─ 因眉清目秀而常遭逢女難———他有這樣的自覺，已經達到詛咒等級的桃花運。
* '''魔術'''： B ─ 德魯伊的魔術。攻擊、輔助、回復……等，有許多諸如此類適合在戰鬥中使用的魔術。

=== 寶具 ===
{| class="wikitable" style="margin: 1em auto 1em auto;"
	{{Fate Noble Phantasm Head}}
	{{Fate寶具列
		|image=		http://i.imgur.com/dKZeNd0.gif
		|color=		#0000FF
		|bgcolor=	#DDDDDD
		|name=		無敗的紫靫草
		|pronounce=	Mac an Lùin
		|rank=		A+&lt;ref&gt;在《FGO》中初期為A&lt;/ref&gt;
		|type=		對軍寶具
		|range=		1~100
		|maxcaught=	300人
		|explain=	擊敗邪惡的妖精與衰弱的神靈的魔槍。&lt;br&gt;兩公尺長的雙手槍。&lt;br&gt;擁有自動攻擊和精神干涉無效的能力。&lt;br&gt;真名解放時，則會放出戰神努亞司掌的「水」的激蕩奔流伴隨的一擊。&lt;br&gt;&lt;br&gt;其真名源自他愛劍的劍銘，這把劍屢屢被和槍看作是同一物。&lt;br&gt;作為寶具成立之際同化為殺死了神靈奧恩的槍。 
	}} 
	{{Fate寶具列
		|image=		[[File:img22548.jpg|153px|無框|置中]]
		|color=		#0000FF
		|bgcolor=	#DDDDDD
		|name=		咬咬拇指漲漲智慧
		|pronounce=	Fintan Finn Eces
		|rank=		B
		|type=		對智寶具
		|range=		0
		|maxcaught=	1人
		|explain=	只要吸吮拇指上的鮭魚油脂，便能湧現出源源不絕的智慧。無論是脫離困境的方法或是某個問題的解答都能獲得。&lt;br&gt;&lt;br&gt;寶具的典故為芬恩幫老師煮智慧鮭魚的故事。&lt;br&gt;Fintan為智慧鮭魚的名字、Finn Eces則是教導芬恩各種知識的德魯伊老師。&lt;br&gt;&lt;br&gt;寶具名稱受到羅曼醫生的強烈吐槽，實際上真名八成是別的名字。&lt;s&gt;我有這種能力的話我還會在乎它叫什麼名字嗎。&lt;/s&gt;&lt;br&gt;&lt;s&gt;表情自重。&lt;/s&gt;
	}} 
	{{Fate寶具列
		|color=		#0000FF
		|bgcolor=	#DDDDDD
		|name=		舀進掌心的眾生啊
		|pronounce=	Uisge Beatha
		|rank=		C
		|type=		對人寶具
		|range=		0
		|maxcaught=	1人
		|explain=	芬恩舀進掌中的水能獲得治癒之力———這個傳說昇華而成的寶具。無論是清泉水、山澗水還是水管流出來的水，只要「雙手捧起來」都會得到治癒效果。人類與英靈飲用此水都能療傷解毒。&lt;br&gt;芬恩平常會把這些處理過的水裝進水袋以保不時之需。&lt;br&gt;&lt;s&gt;某種程度上算是自婊寶具。&lt;/s&gt;&lt;br&gt;&lt;br&gt;Uisge Beatha意為「生命之水」。&lt;s&gt;跟[[水(96%)|濃度96%的波蘭水]]無關。&lt;/s&gt; 
	}} 
|}

=== Fate/Grand Order專屬概念禮裝 ===
{{Fate概念禮裝
|image=   [[File:img22621.png|153px|無框|置中]]
		|color=		#0000FF
		|bgcolor=	#DDDDDD
|name=    智慧之魚
|explain= '''Master，來吃鮭魚吧，對頭腦很好喔。&lt;br&gt;&lt;br&gt;當然，沒辦法得到無限的睿智。&lt;br&gt;這不過是條鱗片閃著虹色光輝的鮭魚。&lt;br&gt;但鮭魚的脂肪富含能夠提升注意力的物質，或許能派上用場。&lt;br&gt;&lt;br&gt;不能只追求強大與美麗。&lt;br&gt;也要變得更加賢明才行。&lt;br&gt;有著在你跌倒、失敗時，能夠讓我回首的賢明即可。&lt;br&gt;&lt;br&gt;嗯？&lt;br&gt;與其追求智慧的賢明，不如一開始就注意不要失敗？&lt;br&gt;哈哈，沒錯，這是理想狀態啊！&lt;br&gt;&lt;br&gt;但人都會犯錯。&lt;br&gt;沒辦法只走在正確的道路上。&lt;br&gt;&lt;br&gt;所以，來，多吃點鮭魚吧。'''
}}

=== 性格 ===
* 優雅
* 多情
* 溫柔
* 自信
** 甚至到了有些自大的地步，不過他本人認為自己只是說出事實，而瑪修也覺得他還算是個謙虛的人

=== 萌屬性 ===
* 自戀
* 吮指
* &lt;s&gt;囉嗦&lt;/s&gt;
** 由於喜歡用華麗的辭藻來交談，導致每句話都變的很長...
* 金長直
* &lt;s&gt;老害&lt;/s&gt;

=== 愛好 ===
* 美女

=== 簡評 ===
[[File:img22546.jpg]]
* 愛蘭蘭代表英雄之一，在當地擁有能與庫夫林相提並論的名聲。
* 芬恩幼時在幫德魯伊老師烹調能獲得智慧的「智慧鮭魚」時曾被魚皮上的油燙傷手指，自那時起只要碰上危急時刻，他就會透過吮指來得出解決困境的方法。
* 最早登場於Fate/Zero的動畫版，不過是以黑髮的晚年姿態登場。&lt;s&gt;被NTR後氣到連髮色都變了。&lt;/s&gt;
[[File:img21811.jpg]]
* 命犯桃花，經常遭逢女難，標準的後宮主角。但和其他後宮主角不同，這些女難每次都為他帶來相當嚴重的後果。
** 不過也和大多後宮主角一樣，他沒想過自己曖昧的言行也可能是導致這些災難的原因。
* 想以聖杯實現的願望是「希望能改變經常遭逢女難的命運」。
* 同樣擁有眾多職階的相性，作為Lancer時是使用長槍和治癒之力作為寶具。
** &lt;s&gt;但遊戲裡沒有什麼治癒之力，明明只要補上這個就會變得實用多了...&lt;/s&gt;
* 是以年輕時的姿態與心境接受召喚，不過依然保有晚年的記憶。
** 但他對迪爾穆德的態度沒有因此改變，依然十分信賴他，偶爾還會拿蘿妮婭的事來開迪爾穆德的玩笑。
** 不過迪爾穆德是以跟芬恩鬧僵的時期接受召喚，所以心裡多少會有一點點不平衡。
* &lt;s&gt;[http://wiki.komica.org/pix/img22092.jpg 其實是肯尼斯的祖先][[File:img22092.jpg|120px]]。&lt;/s&gt;

=== 名台詞 ===
* 「'''さあ、栄光と勝利の時！'''」&lt;br&gt;「'''堕ちたる神霊をも屠る魔の一撃……その身で味わえ。『無敗の紫靫草』！！'''」&lt;br&gt;「看吧、榮光與勝利之時！」&lt;br&gt;「墮落的神靈也能將之屠戮的魔之一擊……切身體會吧。『無敗的紫靫草』！！」
** 寶具台詞。

== 相關 ==
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Lancer (Fate/Zero)|迪爾穆德]]——可靠的部下
* [[Fate/Grand Order]]
* &lt;s&gt;[[NTR]]&lt;/s&gt;

== 回應 ==
* 兩個幸運E? --  &lt;time&gt;2016-02-04 (木) 15:09:17&lt;/time&gt;
* 幸運有C阿 --  &lt;time&gt;2016-03-10 (木) 12:50:16&lt;/time&gt;
* 那裡裝wwww有種漁夫的感覺wwww --  &lt;time&gt;2016-10-29 (土) 18:52:36&lt;/time&gt;
* 源賴光 --  &lt;time&gt;2016-11-22 (火) 08:38:37&lt;/time&gt;
* 但人都會犯錯。沒辦法只走在正確的道路上。← 這句話由他來說有種莫名的無奈感 --  &lt;time&gt;2017-02-18 (土) 13:38:09&lt;/time&gt;

&lt;!-- コメントの挿入 --&gt;
&lt;!-- #comment(noname) --&gt;


== 備註 ==
&lt;references/&gt;


[[category:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/Zero]]
[[分類:Fate/Grand Order]]
[[分類:Lancer (Fate)]]
