{{h0|フローレンス・ナイチンゲール}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有大量消毒藥水氣味以及部分劇透，如果不想'''截肢'''的話，請不要繼續看下去。 
|}
[[File:img22074.jpg|300px|right]]


* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》中[[聖杯戰爭]]Servant之一。CV為[[澤城美雪|沢城みゆき]]。

== 基本資料 ==
* 真名：Florence Nightingale（フローレンス・ナイチンゲール／佛羅倫斯‧南丁格爾）
* 稱號：克里米亞的天使、浴血的聖女、鋼鐵的白衣、小陸軍部、婦長&lt;ref&gt;這外號已成了南丁格爾在日本玩家之間的公式稱呼&lt;/ref&gt;/（中文）護士長，梅賽蒂斯&lt;ref&gt;監獄塔活動中伯爵取的假名&lt;/ref&gt;、祖師奶&lt;ref&gt;護士的祖師奶（無誤）&lt;/ref&gt;、&lt;s&gt;蔻蔻&lt;/s&gt;、羅刹女&lt;ref&gt;即鐵扇公主。為活動《星の三蔵ちゃん、天竺に行く》擔任的角色&lt;/ref&gt;
* 身高：165cm
* 體重：52kg
* Master：[[藤丸立香|主人公]]
* [[角色陣營劃分|屬性]]：秩序‧善
** &lt;s&gt;如果你繼續[[公式が病気|犯病]]，我就要治療你！&lt;/s&gt;
** &lt;s&gt;混沌‧善（狂化時）&lt;/s&gt;
*** &lt;s&gt;我他媽的要治好你這個病人！&lt;/s&gt;
* 形象色：紅
* 特技：醫學、統計
* 喜歡的東西：清潔、健康、[[貓]]&lt;ref&gt;史實貓奴&lt;/ref&gt;
* 討厭的東西：不乾淨的環境、傷病
* 天敵：&lt;s&gt;[[危險生化技術]]&lt;/s&gt;不明

=== 性格 ===
* 偏執
* 強硬
* 溫柔&lt;ref&gt;在不扯到病人時基本上是這樣&lt;/ref&gt;
* 軟弱&lt;ref&gt;原本的個性&lt;/ref&gt;

=== 萌屬性 ===
* 巨乳
* 軍服
* 白色[[褲襪]]
* 英式貴族千金
** 出身於英國貴族家庭，自小受優良的英國淑女教育，言行都帶著英式上流社會的典雅，只是狂職時『向死神挑戰的戰士』的護士特質而不明顯。當轉成弓職時這種天生的貴族千金氣息就表露無遺了。

=== 愛好 ===
* 維持清潔
* 截肢
* 貓
** FGO沒有提及南丁格爾喜歡貓，但史實她是一個貓奴
** 據說南丁格爾一生養過60隻貓，最多曾同時養了17隻貓，最愛一隻叫做Mr.[[艦隊Collection登場人物一覽-part6#俾斯麥（ビスマルク/Bismarck）|Bismarck]]的波斯貓
* 貓頭鷹
** 其少女時期遊歷希臘雅典時，在一採伐木段樹洞裡搶救出一隻貓頭鷹雛鳥，取名為為雅典娜並收養了

=== 略歷 ===
* 弗羅倫斯‧南丁格爾，出生於生活優渥的貴族家庭，但卻對於這樣的生活感到空虛。最後不顧家人反對，成為護士。
** 因為當年的護士地位跟奴僕沒甚麼兩樣，這樣自降身價的舉動理所當然不會被家人諒解。
* 她為了病患而奔走、為了窮人而忙碌，甚至帶著志願者前往克里米亞的戰場開設野戰醫院，拯救無數士兵。
* 在她的努力下護士的社會地位提升，也改善了當代的醫療環境。被人們譽為天使的這位女性，最終以90歲高齡去世。
** 因為在克里米亞戰爭中過度勞累，她在37歲就心臟病發作，因此不得不退出第一線
** 卸下護士的職責後，她將精力全放在指導晚輩以及著書上，並且根據眾多統計資料提出改善醫療環境的做法，並且著作第一本為了護士而寫的教科書《護理手札（Notes on Nursing）》
*** 這本護理手札之後也成為了護理師教育必定會使用的教科書。

== 故事中經歷 ==
=== Fate/Grand Order ===
==== 限定活動—《監獄塔復仇鬼的慟哭》====
* 初登場，是[[Solomon (Fate)|所羅門]]準備的「傲慢」的守門人。
** 但因[[Monte Cristo (Fate)|愛德蒙]]的行動而失去記憶，被主角救出來。

==== 第五特異點—《[[北美神話大戰 合眾為一]]》 ====
* 作為主角正式登場，救了受傷的主角，並為了從根本上減少這個時代的傷患而與主角一起行動。
* 一行人在丹佛的監獄被[[Geronimo (Fate)|傑羅尼莫]]救出後跟著他來到位於戴明的據點，並受托治療重傷的[[Rāma (Fate)|羅摩]]，此後在行軍時都獨力揹著羅摩到處跑，或者和敵人戰鬥。
* 在惡魔島監獄應悉多的要求，以悉多的生命力將羅摩治好時，她向悉多表示終身獨身的自己無法理解為了愛人犧牲的心情，但也相當尊敬她的覺悟。
* 接到傑羅尼莫等人犧牲的噩耗，並與[[Robin Hood (Fate)|羅賓漢]]和[[Scathach (Fate)|斯卡薩哈]]會合後為了與[[Thomas Edison (Fate)|愛迪生]]合作並治療愛迪生的「心病」而再次來到丹佛。
** 解開了愛迪生的心結，與他成為同伴。
* 神話大戰時加入直取[[Medb (Fate)|梅芙]]首都的南軍，並說服[[Arjuna (Fate)|阿周那]]，使他脫離凱爾特軍。
* 來到華盛頓碰上占據白宮的[[Cú Chulainn (Fate/stay night)|庫夫林]]與梅芙，擊敗化為魔神的庫夫林。
** 在與主角道別時，要主角陪在瑪修的身旁，守望她今後的人生，隨後消失。

==== 限定活動—《星之三藏，往天竺前進》====
* 作為羅剎女&lt;ref&gt;即鐵扇公主&lt;/ref&gt;登場
** 被[[Mordred (Fate)|{{censored|莫}}紅孩兒]]抱怨料理充滿消毒水味

==== 限定活動—《Death Jail・夏日逃脫 ～罪與絶望的梅芙大監獄2017～》====
* 作為監獄的醫療人員登場 *

==== 限定活動—《2019聖誕節 南丁格爾的聖誕頌歌》====

== 能力 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Berserker ||rowspan="2"| [[藤丸立香|主人公]] || B+ || A+ || B+ || D+ || A+ || D 
|-
| Archer（聖誕） || D+ || B+ || B+ || D+ || A+ || B
|}

=== 階級固有能力 ===
==== Berserker ====
* '''狂化'''： EX — 全能力等級上升，但是會被奪取大半的理性。
** 在南丁格爾的場合，則是不會聽人說話，我行我素。
** &lt;s&gt;護士這種血汗職場會做到狂化EX，想想也是理所當然的。&lt;/s&gt;

==== 聖誕Archer ====
* '''對魔力'''： C — 
* '''狂化'''： EX — 令能力階級提升，卻奪走了大部分理性。
** 不知是來自原本Berserker靈基的性質殘留，還是來自英靈南丁格爾的特徵殘留。
** 雖說比身為Berserker時的措辭稍微柔和了一些，但對話風格還是基本沒什麽變化。
* '''單獨行動'''：A+ — 即便御主中斷了魔力供給，也能在短時間內自立行動的能力。
** 只要是為了使命，她不惜獨自與傷病戰鬥。

=== 擁有技能 ===
==== Berserker ====
* '''鋼之看護'''：A → A+&lt;ref&gt;在《F/GO》中完成強化任務後，除了原本我方一名隊友HP回復外，還追加了弱體無效3次、即死無效1次。&lt;/ref&gt; - 使用魔力形成的手術刀與藥品來治療同伴。這項技能由救治他人的事蹟昇華而成，即使身負重傷也有可能救回來。
** 無論是人類或Servant都能治療。不過她使用的終究是十八～十九世紀的技術，無法期望每個人都能得到同樣的治療效果。
* '''人體理解'''：A - 正確掌握如精密機械般的人體。行使治癒系的技能與魔術時能得到補正。
** 且能夠正確狙擊對手的要害，攻擊造成的傷害得到加成補正，被攻擊時的傷害也會有所減少。
** 這項技能是象徵南丁格爾的知識與對肉體的深入觀察的集大成之技。
* '''天使的叫喊'''：EX - 被稱作克里米亞天使的她，發自內心的呼喊。聽者的靈魂為之振奮，生存本能顯著提升。
* &lt;s&gt;'''諸神役者'''：EX&lt;/s&gt;
** &lt;s&gt;操縱來自世界之外的存在，引發各種異常現像&lt;ref&gt;《黄雷のガクトゥーン》中南丁格爾的能力&lt;/ref&gt;。&lt;/s&gt;

==== 聖誕Archer ====
* '''突擊藥物'''：C+ - Archer南丁格爾所持的「像槍的注射器」可以像遠程武器一樣射出具備各種藥效的安瓿瓶。射速每秒20發。
** 被直接攻擊的治療、看護對象會立刻恢復。
** 被直接攻擊的殺菌、滅菌對象會遭到殲滅。
** 是始終發動型的寶具，但在本作中以技能形式表現。
* '''鋼之看護（聖夜）'''：A
* '''天使在聖夜敲響之鐘'''：EX - 盡管Archer南丁格爾對聖誕節這一事象本身興趣缺缺，但她的這種生活方式反倒與聖夜建立了密切的關系。
** 鮮紅的服飾，以及綁在旅行包上的黃金鈴鐺就是證明。
** 只不過，她對這兩者的來源都毫無頭緒，是「不知不覺就變成這樣了」的存在。

=== 寶具 ===
==== Berserker ====
{{Fate Noble Phantasm
	|image=		http://i.imgur.com/1HZJ0GQ.gif
	|color=		#FFB7DD
	|bgcolor=	#CC0000
	|name=		吾誓根絕一切毒害
	|pronounce=	Nightingale Pledge
	|rank=		C+
	|type=		對軍寶具
	|range=		0~40
	|maxcaught=	100人
	|explain=	前往戰場、與死亡對抗的南丁格爾之精神性，加上因她的事蹟而在近代成立的「救治傷患的白衣天使」的護理師概念結合而成的寶具。&lt;br&gt;出現與南丁格爾面容相似的「白衣女神」之巨大上半身的幻影，揮下長劍，將效果範圍內的毒性與攻擊性無效化——也就是說，暫時性地令武裝與寶具失去效果。&lt;br&gt;毒物會消失&lt;ref&gt;若是Servant的話則是各種異常狀態會消失&lt;/ref&gt;、劍會從手邊落下、槍會無法發射子彈、炸彈無法進行化學反應、魔術無法編織、寶具無法解放真名，強行製造出絕對的安全範圍。&lt;br&gt;並兼具回復效果，能大幅回復任意對象的體力與魔力。&lt;br&gt;&lt;br&gt;寶具真名來自《南丁格爾誓詞》，為格瑞特女士所做，是世界各地的護士們畢業前必念誦一次的誓詞。&lt;br&gt;寶具名「我はすべて毒あるもの、害あるものを絶ち」為其中一段，原文是「I will abstain from whatever is deleterious and mischievous」，中文通常譯作「勿為有損之事」。
}}

==== Archer（聖誕） ==== 
{| class="wikitable" style="margin: 1em auto 1em auto;"
	{{Fate Noble Phantasm Head}}
	{{Fate寶具列
		|image=		
		|color=		#FFB7DD
		|bgcolor=	#CC0000
		|name=		{{ruby|天使的甘露，惡魔的眼淚|天使の雫、悪魔の涙}}
		|pronounce=	Assault Medicine
		|rank=		C+
		|type=		對人寶具
		|range=		0~30
		|maxcaught=	10人
		|explain=	Assault Medicine。&lt;br&gt;若是應當除去的病源就能從地上消滅，若是應當治療的傷患就該試著治療，這是將南丁格爾的精神性昇華後誕生的射擊型寶具。&lt;br&gt;屬於常時發動的寶具。&lt;br&gt;看起來是槍這點似乎是受了她的從軍經驗的影響&lt;br&gt;&lt;br&gt;在FGO中以技1的方式實裝，效果為解除敵方全體1個強化狀態並解除我方全體1個弱體狀態並回復我方全體HP。
	}}
	{{Fate寶具列
		|image=		https://imgur.com/QNDMnMf.gif
		|color=		#FFB7DD
		|bgcolor=	#CC0000
		|name=		{{ruby|伴隨天使呼喊，惡魔逝於影中|天使は叫び、悪魔は影の中に消える}}
		|pronounce=	Assault Medicine Full Burst Party
		|rank=		B
		|type=		對軍寶具
		|range=		0~60
		|maxcaught=	50人
		|explain=	Assault Medicine Full Burst Party。&lt;br&gt;身為Archer的南丁格爾以手上拿著的那把「近似槍的注射器」，亦即「天使的甘露，惡魔的眼淚」發動的全力射擊。&lt;br&gt;應當除去的病源會即刻消滅，而應當被治療的傷患則會即刻治癒。&lt;br&gt;&lt;br&gt;&lt;s&gt;是說這分鏡你確定不是ACPファイズ？&lt;/s&gt;
	}}
|}

=== Fate/Grand Order專屬概念禮裝 ===
==== Berserker ====
{{Fate概念禮裝
|image=   [[File:img23761.png|300px|無框|置中]]
	|color=		#FFB7DD
	|bgcolor=	#CC0000
|name=    不屈不撓
|explain= '''她曾不斷抗爭、不斷戰鬥。&lt;br&gt;不論在戰場。&lt;br&gt;或是在英國。&lt;br&gt;她沒有滿足於早在克里米亞就完成的那些豐功偉業的評價，只是不斷地和世界對抗。&lt;br&gt;&lt;br&gt;沒有人會伸出援手、任何人都靜默不語，生命如此輕易消逝的這個世界。&lt;br&gt;不潔、冷漠與無知，各式各樣的病源───這個世界，正是將她的敵人全部囊括其中之物。&lt;br&gt;&lt;br&gt;她仍不斷抗爭、不斷戰鬥。&lt;br&gt;這些鬥爭直到現代都不會結束。&lt;br&gt;在這個瞬間，繼承她誓言與思想的許多「護士」依然不斷戰鬥著。'''
}}

==== 聖誕Archer ====
{{Fate概念禮裝
|image=  [[檔案:Merry Christmas.png|300px|無框|置中]]
	|color=		#FFB7DD
	|bgcolor=	#CC0000
|name=    Merry Christmas
|explain= ───從者不會作夢？&lt;/br&gt;&lt;/br&gt;您這是在說什麼呢。&lt;/br&gt;就算在睡眠期間做了那麼一兩個夢，也不是什麼值得大驚小怪的事情吧。&lt;/br&gt;例如昨晚的我就是這麼一回事了。&lt;/br&gt;從者不需要睡眠？&lt;/br&gt;真是的。&lt;/br&gt;我可沒那種美國時間聽您胡扯……。&lt;/br&gt;&lt;/br&gt;…………。&lt;/br&gt;這麼說來……。&lt;/br&gt;我上一次躺在床上休息，沒錯，到底是哪個時候的事了呢……。&lt;/br&gt;沒什麼。&lt;/br&gt;大概只是我的錯覺吧。&lt;/br&gt;&lt;/br&gt;啊啊，沒錯。&lt;/br&gt;
是我在說夢話罷了。&lt;/br&gt;&lt;/br&gt;已經睽違許久，沒有做過夢了。&lt;/br&gt;既讓人覺得那是發生在遙遠過去時光的事，也像是才剛發生的昨日之事一樣。&lt;/br&gt;在我心中充滿著不可思議，令人安心的感覺。&lt;/br&gt;偶爾做個夢也是挺不錯的呢。&lt;/br&gt;&lt;/br&gt;嗯？&lt;/br&gt;這像是雨傘一般的機關槍還有紅色服飾是做什麼用的？&lt;/br&gt;&lt;/br&gt;您這是在說什麼呢。&lt;/br&gt;司令官。&lt;/br&gt;身處戰場上的我，當然就是一直都穿著陸軍的服裝了。&lt;/br&gt;真是的。&lt;/br&gt;……啊啊。&lt;/br&gt;難不成。&lt;/br&gt;就連您也。&lt;/br&gt;&lt;/br&gt;正在做著什麼，非常有趣的夢也說不定呢。
}}

== 簡評 ==
[[File:img22075.jpg|300px|right]]
* 在近代已經成為護士、護理師的代名詞，受到護校子弟的崇敬。
** 雖然一般來說護士應該都是溫和且如同天使般和藹的形象，但南丁格爾的個性其實頗剛烈，決定好要做甚麼事的話，她可以連戀愛都不談&lt;ref&gt;因為認為會影響到自己的護士生涯，因此婉拒了克里米亞戰爭期間幫助她甚多的英國政治家的求婚；不過她的母親對她的決定頗不諒解。&lt;/ref&gt;
** 順帶一提蘑菇也在日記中提到自己看了南丁格爾的生平後也被這個極大落差給嚇了一跳。
** 從留下來的照片當中，銳利有神的雙目，精悍的表情和緊閉的嘴唇，散發著經百戰的勇士般的氣質，甚至比遊戲中的南丁格爾還像一個英靈。
** 本人極端討厭被當成名人看待，甚至還在遺囑中要求自己的墓碑上除了自己的名字之外不准寫任何東西上去。
*** 理所當然地也討厭被當國民英雄，克里米亞戰爭雖然讓她聲名大噪，但她歸國的時候還是用了假名偷偷回英國，之後便埋首在統計資料中。
*** &lt;s&gt;與其說她是白衣天使，還不如說是親上戰場和死神搶人的女戰神&lt;/s&gt;
* 除了護士外，作為學者與教師也有所成就，在多方條件綜合之下，達到了改善醫療環境的目的。
** 主要是她同時也有統計學的天分，在研究眾多戰場上不治身亡的士兵資訊後，繪製出各式各樣的統計圖表，簡單傳達出「戰場上眾多身亡的士兵是因為沒有得到妥善醫療環境」的結論。
** 雖然根據眾多資料表示她應該不是第一位將圓餅圖用在傳達統計資料的學者，但她確實是當時將圓餅圖大量用在表達數據的第一人。

* 南丁格爾唯一的姐姐是[https://zh.m.wikipedia.org/zh-tw/%E6%B3%95%E8%98%AD%E8%A5%BF%E7%B5%B2%C2%B7%E5%B8%95%E8%80%B3%E5%BF%92%E8%AB%BE%E7%8F%80%C2%B7%E7%B6%AD%E7%88%BE%E5%B0%BC 法蘭西絲·帕耳忒諾珀·南丁格爾]，是英國作家兼記者。
** &lt;s&gt;當然這不是重點&lt;/s&gt;
** 而帕耳忒諾珀‧南丁格爾的後代在網路上亂逛時，意外發現自己的高祖姨母（該人是帕耳忒諾珀的孫子女的孫子女）在網上居然[[成句/○○是我的老婆|被大家當老婆]]
*** 網友：「我只是希望能成為你家族的一分子而已」
**** &lt;s&gt;我從來沒想過這句話居然會讓人覺得這麼恐怖啊&lt;/s&gt;
** 在與網友的對談中，網友是這麼形容FGO的南丁格爾：&lt;q lang="zh-Hant"&gt;她叫一個被萬能許願機大幅強化、猶如赫拉克勒斯般強大的愛爾蘭英雄去自殺；把一個能匹敵半神的勇士當孩子背；徒手打爆上百名凱爾特戰士，還差點鋸了我的手腳……值得說的東西太多了。她還&lt;q&gt;外交地&lt;/q&gt;解決了兩個揚名天下的自大天才間的敵對關係，讓他們成為在危難中守護美國的最大後盾，幫忙幹掉一個源自猶太教的強大惡魔……最重要的是，她拯救了美國。&lt;/q&gt;
*** 這位旁系血親的回覆如下：&lt;q lang="zh-Hant"&gt;和本人挺相似的，聽起來很有趣。看來我有必要親自玩一下這遊戲了。（即使這可能啟蒙我意淫我的祖先……）&lt;/q&gt;
**** 等等，先不提後面幾項，「叫愛爾蘭英雄去自殺」、「徒手打爆上百名凱爾特戰士」、「幹掉一個源自猶太教的強大惡魔」，'''和本人很相似'''!?
** [https://www.reddit.com/r/grandorder/comments/8pe5lr/flirting_with_my_waifus_descendant/ 原文在此]
* 立繪方面因為高橋實在不擅長站著不動的圖，而慣例的發揮失常，第一次出現時便因骨架問題&lt;s&gt;與不是萌系畫風&lt;/s&gt;受到許多玩家批評。
** 後來則靠著[http://i.imgur.com/1z9FIz6.png 推特上的南丁格爾私圖]挽回名聲。
*** &lt;s&gt;那張圖怎麼看都是蔻蔻還是法爾梅吧。&lt;/s&gt;
** 另外靈基四的圖看起來確實是比較好看。
** &lt;s&gt;結果二周年活動的紀念圖一出，大家第一個想到的也完全是軍火女王的女主角蔻蔻&lt;/s&gt;
*** 不過從衣裝風格而認為比較像黑礁角色芭萊萊卡的也大有人在
*** &lt;s&gt;總之南丁格爾好像已經徹底跟那些黑手黨牽扯不清了&lt;/s&gt;
* 在監獄塔活動前，因為不正確的資料，許多人將OP中登場的梅芙誤認為南丁格爾，並認定她是名Ruler。因此真相揭曉時讓他們一時接受不能。
* 抱持著「只要能拯救他人的生命，即使自己失去性命也無所謂」如此純粹信念時的姿態讓人感覺到「瘋狂與恐怖」，因此作為Berserker被召喚出來。
** 在監獄塔活動中則能見到因為失憶而忘記自身信念，變回過去軟弱、徬徨的貴族少女的她。
*** 在開始當護士之前，南丁格爾其實並沒有「活著的感覺」，一直都是渾渾噩噩的過日子。
** 而不少人看了第五章的劇情後，也認為這樣個性的南丁格爾確實比較適合當Berserker。
** 如果想要了解南丁格爾生平的，推薦觀看[[藤田和日郎]]的《黒博物館ゴーストアンドレディ》
*** &lt;s&gt;但看完請別問為什麼[[Chevalier D'Eon (Fate)|德翁]]不是狂戰士或暗殺者&lt;/s&gt;
* 作為一名狂戰士，她的性質較為特殊，在沒有病患的狀況下都能保有理性。
** 稱呼御主為司令官，My room語音的軍人風格也相當濃厚。
** 平時說話的口吻也相當清晰、具有條理，還擁有強大觀察力，因此能說服愛迪生與阿周那。也幫愛迪生分析過適合的行軍路線。
* 本是CCC的敵人備案之一，並在企劃階段留到最後，但在最後決定時被伊莉莎白取代。
* FGO中實裝的日子是3/30號，有趣的是這一天正好是克里米亞戰爭結束的日子。
* 對於魔術和聖杯完全沒有概念，提到聖杯會想到洗手用的水盆。
** 雖然她的理想是「讓世上不會再有因病而受苦的病人」，不過對她來說，這是個'''未來一定會實現的事實'''&lt;ref&gt;事實上以現在的醫學科技發展速度來看，或許再過幾十年這個讓病痛從世界上消失的願望就真的會實現了&lt;/ref&gt;，所以也沒必要對聖杯去許願。

* 雖然是Berserker，不過FGO中她的攻擊白值卻是五星倒數第五名（五星Berserker中最低）&lt;s&gt;，想想看一個本業是護士的女士上戰場怎麼能跟那些肌肉棒子比&lt;/s&gt;
** 但她的生命值卻也是FGO中數一數二高的&lt;ref&gt;名列第十一名，若只看Berserker的話她是HP最高的&lt;/ref&gt;，而且因為自己是Berserker，在本身有雙重加成的情況下輸出其實還不是那麼難看。
** 而顯露她真正價值的則是她的技能與寶具
*** 鋼之看護不用說，作為回血技能CT點滿為5回合可以回4000血，是我方直到&lt;s&gt;醫術老祖宗&lt;/s&gt;阿斯克勒庇俄斯登場為止，所有可以使用在他人身上的回復技能中效果最好的技能&lt;ref&gt;恩奇都的完全形體雖然點滿可以回12000點HP，但他的CT太長（滿等10回合），且只能用在自己身上是最大的缺憾；百貌哈桑的戰鬥撤退也一樣能回4000點HP，但只能用在自己身上而且還會帶自身強化解除的副作用；唯一超過她的醫神擁有的醫術則是點滿CT同樣5回合可以補5000血&lt;s&gt;不過人家是祖師爺等級的，雖然對方只是3星但輸給他一點也不冤&lt;/s&gt;&lt;/ref&gt;
*** 人體理解則是為自己增加對人形的特攻與特防狀態，由於所有從者幾乎無一例外全部帶人形屬性&lt;ref&gt;即使是{{censored|本體是那隻狼的}}新宿Avenger也一樣帶人形屬性，但提亞馬特例外，她只有神性，另外截至目前為止2018夏季泳裝活動實裝的5星月癌BB是唯一一個玩家可用且沒有人形屬性的從者&lt;/ref&gt;，因此點高以後對上Servant能夠發揮不遜於其他Berserker的實力。
*** 雖然因為自己只有兩張B卡而打不出Buster Brave Chain，但她可以增加B卡威力的天使的呼喚卻能放在隊友身上，點滿後CT只要5回合而且還能提升對象三回合50%的B卡威力，能與之匹敵的只有梅林的英雄作成。
*** 寶具能夠回復全體血量、解除我方的弱體狀態，並且還能降低對方的寶具傷害，OC100就能砍掉對方一半的傷害，若到OC500的話更能消掉全部的傷害，搭配能夠提升我方防禦力與減傷的瑪修或孔明的話幾乎可說能得到字面上描述的絕對防護圈，敵方寶具發過來對我方幾乎造成不了傷害。
**** &lt;s&gt;雖說大部分玩家都不會把她的寶具用在擋敵人寶具這件事上，但官方還是&lt;/s&gt;在2017年10月4日的更新中實裝了絆關寶解後新增了在同回合將全體敵人攻擊力直接砍半的能力，若是搭配自身的特防與同伴（如瑪修或布迪卡）等各種防禦技能，也能做到直接硬吃寶具自帶無敵貫穿的敵人的攻擊都不成問題的狀況。
** 因此雖然她在五星中白值都不算是前段班，但技能與寶具作為輔助役都是相當強悍的存在，最適合她的職位肯定是副打手兼補師。
*** 不過她的弱勢也很明顯，就是身為Berserker被大家打起來都是兩倍，而她擁有的防禦技能卻只有有空窗期且數值不算太高的人型特防，因此若沒有特別介護或者是打大殺生院那種狂職一樣傷害等倍的特殊敵人的話，作為副打手或補師都有點危險&lt;s&gt;，因此一直有哀嘆說南丁格爾如果是裁職就好了的聲音&lt;/s&gt;。
* 在2019年2月5日實裝了新模組，Extra Attack也增加為兩種。分別為用病床壓人與用病床撞人&lt;s&gt;吃我病床噠！！！WRYYYY&lt;/s&gt;。

* 在2019年聖誕節成為了新一代的聖誕從者。
** 本人直覺反應是「我不知道你在說什麼，再說聖誕老人不是應該有著白鬍子的男性嗎？」&lt;s&gt;難以反駁的超正論……說起來聖尼古拉斯看起來就一臉有英靈資格嘛&lt;/s&gt;
*** 事實上除了頭上的聖誕帽算是有聖誕氣氛之外，身上穿的其實只是一件鮮紅的冬天套裝，勉強算聖誕服飾就只有領口的絲帶，相比之前的聖誕從者裝意外地很正常也很典雅好看。
*** 而且和至今為止越來越暴露的聖誕從者&lt;s&gt;特別是那個森巴寶可夢&lt;/s&gt;比起來，穿上聖誕裝的南丁格爾全身包得透實，跟其他聖誕從者們站在一起彷彿來自不同次元似的&lt;s&gt;，但很適合她&lt;/s&gt;
** 最初公開造型時，由於她拿著附有機關槍模樣的雨傘，有許多玩家直覺以為她這次的造型是捏她《Black Lagoon》的可怕女僕羅貝爾塔
*** 同時因為繪師本來就有畫走軍武路線的《軍火女王》，也有更多人覺得這樣拿著槍的南丁格爾更像軍火女王的女主角蔻蔻了。
** 不過CM一出，大家才發現原來聖誕節版的她真正玩的原捏她其實是能撐起雨傘自由翱翔天際的神仙教母「瑪莉‧包萍」。
*** 還怕玩家看不懂，在劇情中由傑克說出來『拿著雨傘從天空飄下來，就像包萍一樣！』
*** 原作為英國兒童文學作家P·L·崔佛斯所寫的同名小說系列，華德迪士尼本人曾在1964年將其改編為電影《歡樂滿人間》，為迪士尼至今為止獲得最多奧斯卡金像獎提名與得獎的電影（提名16項、得獎5項），其中飾演瑪莉‧包萍的茱莉‧安德魯斯憑本片奪得1964年度的奧斯卡影后。
**** 崔佛斯本人當時其實並不希望&lt;s&gt;'''版權臭蟲'''&lt;/s&gt;華德迪士尼改編而拒絕了好幾次，最後迪士尼本人鍥而不捨一直遊說，好不容易才說服她，這段故事後來在2013年改編為電影《大夢想家（Saving Mr. Banks）》。
*** 題外話，2012年倫敦奧運開幕式的表演中，曾經讓一大群臨時演員扮成瑪莉包萍讓她們從天而降驅除搗亂會場的惡魔（包含哈利波特中登場的佛地魔等），[https://youtu.be/4As0e4de-rI?t=3099 影片見此]
** &lt;s&gt;其實玩的還不只是瑪莉包萍的捏她，寶具分鏡怎麼看都是Nu鋼彈的機戰必殺技分鏡……等等，你是{{ruby|夜鶯|Nightingale}}吧？為什麼會用宿敵的必殺技啦？！&lt;/s&gt;
** 至於性能上，可以說是像是RPG的僧侶一樣的回覆和補助皆有。
*** 技一可以說是瑪爾大的奇蹟+聖女誓言相加加以弱化的版本，雖然都只解除一個有些讓人不安，但HP回復量是3000，練滿5回合冷卻的情況下作為全體回復技來說很堪用。
*** 技二則是可以放在其他人身上的寶具威力增加和根性，可以說和某個新選組和海盜拍檔跟某個生氣氣弓兵非常合拍&lt;s&gt;，陳宮+弓南丁+壓血寶具+對應卡色輔助之類的&lt;/s&gt;，然後某個放寶具前會先解除的學姐也會因為這個技能的強化解除耐性而受惠
*** 技三是類似伊斯塔的美的顯現一般的技能，同時有著增加爆擊傷害效果。
*** 寶具則是綠卡的全體攻擊，攻擊後會解除'''攻擊對象'''的攻擊強化，還有著降低對方防禦的寶具，雖然寶具的迴轉要求比較高，且還會解除對方的中毒狀態、燃燒狀態跟詛咒狀態而跟以這些異常狀態為攻擊主力的從者不搭，不過當成輔助也還是不差。

== 名台詞 ==
[[File:img22532.jpg|300px|right]]
* 「'''すべての毒あるもの、害あるものを絶ち、我が力の限り、人々の幸福を導かん…『我はすべて毒あるもの、害あるものを絶つ』――！'''」&lt;br&gt;「將所有的毒害之物根絕，以我所有力量，引領人們走向幸福…『吾誓根絕一切毒害』――！」
** 寶具台詞

* 「'''出産においても、衛生の保持は最優先されるべき事項の一つです。であればこそ、あなたは自らの誕生と生育について、衛生の概念に感謝を捧げるべきでしょう。それと…誕生日おめでとうございます'''」&lt;br&gt; 「關於生產的重點，保持衛生是排第一的最優先事項。正因如此，對於能保障平安生育且使你誕生的衛生概念，你應該獻上感謝。然後…祝你生日快樂」
** 玩家生日語音

== 相關人物 ==
=== [[Fate/Grand Order]] ===
* [[Rāma (Fate)|羅摩]]——患者，在與庫夫林的戰鬥中重傷，被南丁格爾以公主抱方式抱起。後來在痊癒之前也被她背著戰鬥，但因為過程過於劇烈的而痛不欲生，留下一些心理陰影。
* [[Thomas Edison (Fate)|愛迪生]]——患者，因被強加的責任而得了心病
* [[Arjuna (Fate)|阿周那]]——患者，因對違反規則而殺害家人感到後悔而得了心病

* [[Charles-Henri Sanson (Fate)|夏爾‧桑松]]——同為醫生&lt;s&gt;，但兩人目前沒甚麼互動&lt;/s&gt;
* [[Jack the Ripper (Fate/Apocrypha)|開膛手傑克]]——持有技能「外科手術」{{censored|，在久正人的《信長之槍（ノブナガン）》中被設定為同樣的存在。}}

* [[艾莉絲菲爾‧馮‧艾因茲貝倫|天之衣]]——在「尼祿祭再臨」的開場劇情中一同擔任醫護班&lt;s&gt;，負責裝傻&lt;/s&gt;
* [[Martha (Fate)|瑪爾大]]——在「尼祿祭再臨」的開場劇情中一同擔任醫護班&lt;s&gt;，負責努力拉住南丁格爾不讓她暴走&lt;/s&gt;

* [[Monte Cristo (Fate)|愛德蒙]]——精神已經生病的患者，治療對象之一。
* [[Caligula (Fate)|卡里古拉]]——精神已經生病的患者，治療對象之一。
* [[Phantom of the Opera (Fate)|魅影]]——精神已經生病的患者，治療對象之一。
* [[Gilles de Rais (Fate)|吉爾]]——精神已經生病的患者，治療對象之一。
*[[Antonio Salieri (Fate)|薩里耶利]]——精神已經生病的患者，治療對象之一。
*[[森長可 (Fate)|森長可]]——精神已經生病的患者，治療對象之一。
*[[Salome (Fate)|莎樂美]]——精神已經生病的患者，治療對象之一。
*[[Baobhan sith (Fate)|妖精騎士崔斯坦]]——精神已經&lt;s&gt;被妖孽精搞到[[壞掉]]&lt;/s&gt;生病的患者，治療對象之一。

* &lt;s&gt;[[Fergus Mac Roich (Fate)|弗格斯]]——[[迦勒底]]第一的牙醫師&lt;/s&gt;

* [[Beowulf (Fate)|貝歐武夫]]——在第五章裡二人在監獄島上的互動，而成了部分畫家們心目中的CP

== 相關條目 ==
* [[聖杯戰爭]]
* [[TYPE-MOON]]

== 回應 ==
{{pcomment|section=2}}
== 備註 ==
&lt;references/&gt;

[[Category:角色]]
[[Category:TYPE-MOON]]
[[Category:Fate/Grand Order]]
[[Category:Berserker (Fate)]]
[[Category:Archer (Fate)]]
