{{h0|Beast I}}
{| class="wikitable" style="margin: 1.5em auto 1.5em auto;"
|-
| 以下含有部分劇透，如果不想'''連同人理一起毀滅'''，請不要繼續看下去。
|}
[[File:Goetia(Beast I).jpg|350px|right]]


; [[TYPE-MOON]]作品《[[Fate/Grand Order登場英靈一覽|Fate/Grand Order]]》中七大人類惡之一。CV為[[杉田智和]]。

== 基本資料 ==
* 真名：[http://en.wikipedia.org/wiki/Goetia Goetia]（ゲーティア／蓋提亞）
* 稱號：魔神王、人理燒卻{{censored|補正}}式、第一之獸、統括局、人王（瀕死時）、時間神殿中的觀測者&lt;ref&gt;“Observer on Timeless Temple”，FGO 第一部的標題&lt;/ref&gt;、{{censored|迦勒底之人}}&lt;s&gt;、小便王、麋鹿、Gay提亞、名副其實的魔神'''組長'''、蓋總&lt;ref&gt;第二部引子播出後的新稱號，似乎是因爲有人說旁白的魔神王聲線有「霸道'''總裁'''」的感覺&lt;/ref&gt;、喬瑟夫·喬斯達、二喬、龍舌蘭姑娘、銀桑、黒き獣&lt;/s&gt;
* 身高：？？{{censored|178cm}}
* 體重：？？{{censored|75}} kg
* [[角色陣營劃分|屬性]]：混沌·惡
** &lt;s&gt;「吃我ㄉ人理燒卻炮啦！」&lt;/s&gt;
* 形象色：金、銀、紅
* 特技：不明
* 喜歡的東西：不明
* 討厭的東西：不明
* 天敵：&lt;s&gt;[[藤丸立香]]&lt;/s&gt;

=== 性格 ===
* 沒有自己的個性，他就像面鏡子一樣，會反映出與他交談的人的個性
** 蓋提亞是七十二柱魔神的集合體，其性格和性質也共有七十二種，所以和他人對話時，就會顯現出和該人性格相似的魔神柱的性格
*** &lt;s&gt;但人的性格可不止七十二種啊&lt;/s&gt;
* 執着（人王時限定）
* {{Censored|同情人類到想要毀滅人類的地步}}

=== 萌屬性 ===
* [[惡魔]]
* [[顏藝]]（假冒所羅門時）
** 其實原因正如性格一欄所寫，莫德雷德當時是用粗暴的態度問他，所以蓋提亞也用顏藝至極的態度回應她
*** &lt;s&gt;{{Censored|[[羅馬尼‧阿基曼|{{Censored|醫生}}]]：「快住手！我感覺我的臉要裂了。」}}&lt;/s&gt;
[[File:Img21714.jpg|400px]]
* &lt;s&gt;小雞○&lt;/s&gt;
*&lt;s&gt;麋鹿&lt;/s&gt;
*&lt;s&gt;二喬也不做人了&lt;/s&gt;

=== 愛好 ===
* 憐憫
** 人類互相同情、彼此失望的奢侈之情。這便是蓋提亞的獸性。
* &lt;s&gt;人理燒卻&lt;/s&gt;
* [[瑪修‧基利艾拉特|瑪修]]

=== 略歷  ===
* 七大「人類惡」之一，司掌「憐憫」之理。
* 真正身份是所羅門所創造的的「有效率地推行正確之道理的系統」，所羅門麾下七十二柱惡魔的集合體。
* 在所羅門死後，被封印於他屍骸內側的七十二柱魔神們覺醒了獨立的思想，佔用其遺體，並假借所羅門之名（雖然據他們看來他們自身即是所羅門王），開始實行將人類全部能量化的事業。
* 它因所羅門王與人類的關係而哀嘆、憤怒，而[[黑化]]成為了試圖克服所羅門王所一直無視的'''人類的不完全性'''而活動的詛咒。

== 故事中經歷 ==
* 他組織了龐大的勢力，在各個時代創造出特異點，破壞人類史，漸漸的達成燒卻人理的目標。
=== [[死界魔霧都市 倫敦]] ===
* {{censored|結尾假扮成所羅門登場，向為人類史而戰的[[迦勒底]]一行打招呼。}}
** {{censored|作為稍微玩玩的程度，一次召喚出四隻魔神，將在場的[[坂田金時 (Fate)|金時]]、[[William Shakespeare (Fate)|莎士比亞]]、[[玉藻前 (Fate)|玉藻前]]、[[Hans Christian Andersen (Fate)|安徒生]]擊敗，但並未給傷痕累累的[[藤丸立香]]、[[瑪修‧基利艾拉特|瑪修]]與[[Mordred (Fate)|莫德雷德]]最後一擊便離開。}}

=== [[絕對魔獸戰線 巴比倫]] ===
* {{censored|曾在瑪修的夢中，幻化成[[羅馬尼‧阿基曼|{{censored|羅曼醫生}}]]的形象，告訴對方有憎恨世界的理由，卻被瑪修拒絕。}}

=== [[冠位時間神殿 所羅門]] ===
* {{censored|坐鎮於神殿中間的玉座中，放任外圍的魔神柱被英靈軍勢壓制。}}
** {{censored|看穿英靈軍勢的主心骨並其實就是主角，只要主角被擊敗，他們就無以為繼，所以放任主角和瑪修攻入中央地帶。}}
* {{censored|在主角和瑪修進修進入神殿中央之後首先以所羅門王的姿態與主人公對戰。}}
** {{censored|被看出手上的指環不齊全的破綻，現出其Beast I的真面目&lt;s&gt;也就是[[機動戰士鋼彈系列|{{censored|鋼彈}}]]&lt;/s&gt;。}}
*** {{Censored|自白其追求的是「完全、健全地培育知性體的環境」；燒卻人理的真正目的也是將人類歷史化作能量以時間旅行至46億年前[[地球|{{Censored|地球}}]]誕生的時間段，再吸收所有能量，以自身作爲新的天體，創造一個沒有「死」的概念的世界。}}
*** {{Censored|&lt;s&gt;[[成句/雖說○○沒有惡意，但還是燒掉比較好|{{Censored|雖說人理沒有惡意，但還是燒掉重建一個沒有「死」的世界比較好。}}]]&lt;/s&gt;}}
*  {{censored|企圖用第三寶具「'''誕生之時已至，以此修正萬象'''」把主人公消滅，雖然瑪修拚命阻止，但也無法阻止寶具的發動。}}
** {{censored|寶具發動前，最後一次詢問瑪修是否認同他們的計劃，再一次被她所拒絕。}}
** {{censored|寶具最後被瑪修以寶具「如今已然遙遠的理想之城」擋了下來，但瑪修的肉體亦因而被蒸發。}}
* {{censored|在瑪修死後，為對方的死短暫哀傷後，企圖消滅主人公時，[[羅馬尼‧阿基曼|{{Censored|羅曼醫生}}]]突然現身並現出其真面目－「魔術王」所羅門王。對於所羅門的現身，蓋提亞驚愕了一下後，便與所羅門交戰。}}
* {{censored|與所羅門嘴炮了一輪後，便對所羅門&lt;s&gt;[[オラオラオラオラオラオラ|{{censored|オラオラ}}]]地使用猶太民族密傳武術&lt;/s&gt;瘋狂毆打，並嘲諷單方面挨打又沒法還擊的所羅門同時準備解放寶具幹掉他，但是所羅門這時卻發動了蓋提亞不知道的&lt;s&gt;[[自爆男|{{censored|自殺用}}]]&lt;/s&gt;第一寶具'''「訣別之時已至，以此捨棄世界」'''，身體開始崩解。}}
* {{censored|在所羅門消失後，與主人公進行'''一對一'''的決戰&lt;ref&gt;和遊戲裡&lt;s&gt;充斥著初見殺&lt;/s&gt;的戰鬥不同，在劇情中只有瀕臨崩潰的蓋提亞和撿起學妹遺下的盾牌的主角在互毆&lt;/ref&gt;，被對方以令咒強化過的一拳擊敗。}}
* {{censored|在時間神殿崩壞時，獲得人類情感，不再是七十二魔神的他，憑著要擊敗主角的執念[[三階段|{{censored|化身為}}]]Caster的{{censored|&lt;s&gt;[[機動戰士鋼彈系列|{{censored|鋼彈}}]]駕駛員&lt;/s&gt;}}人王蓋提亞，擋在主角最後的出路面前。}}
** {{censored|兩人再次進行'''一對一'''的互毆&lt;ref&gt;和遊戲裡&lt;/ref&gt;，了解到了人類的生命，是如此短暫卻又令人著迷。終被徹底擊敗。}}

=== 第2部: Cosmos in the Lostbelt ===
*  {{censored|在PV中揭示進行人理燒卻的另一個目的是為了阻止[[奧爾嘉瑪麗‧亞寧姆史菲亞|Beast VII]]降世進行人理再編，嘲諷迦勒底為了拯救世界也無意中毀滅了世界。}}
*  {{censored|同時也激勵迦勒底要為了自己的未來持續奮鬥下去。&lt;s&gt;[[Beast (Fate)|{{censored|人類惡}}]]果然是[[愛|{{censored|人類愛}}]]啊&lt;/s&gt;}}

==== {{censored|[[神代巨神海洋 亞特蘭提斯|{{censored|《神代巨神海洋 亞特蘭提斯》}}]]}} ==== 
* {{censored|得到並了解人類感情的他，以[[Fate/Grand Order登場角色#「迦勒底之人」|{{censored|迦勒底之人}}]]的身份在各異聞帶中來往。}}
* {{censored|於主人公等人敗在基里修塔利亞時終於現身阻止他對主角出手。}}
** {{censored|在斗篷下顯露出來的真身跟[[羅馬尼‧阿基曼|{{censored|醫生}}]]一模一樣，但眼睛的顏色卻是金黃色，而非醫生的黃綠色。}}
*** {{censored|說話的語氣也完全不同，但似乎有在模仿他說話的方式。}}
** {{censored|阻止完基里修塔利亞後，他對主人公表示這個異聞帶已經沒有值得他觀察的東西後便離去。}}

====  [[妖精圓桌領域 阿瓦隆‧勒‧菲|{{censored|《妖精圓桌領域 阿瓦隆‧勒‧菲》]]}} ==== 
** {{censored|造訪是次異聞帶，欣賞並讚賞[[Morgan le Fay (Fate)|{{censored|摩根}}]]達成了連他也無法達成的成就。}}
*** {{censored|表示自己不會介入的同時也說出了因這個異聞帶而導致地球毀滅比起異星之神想做的事情導致的結果還好上好幾倍。}}
** {{censored|離開前給予她建言：這個異聞帶已經遲了2000年被破壞，現時只有一個反抗勢力的話是不會動搖這個異聞帶，但存在第三勢力則另當別論。}}
** &lt;s&gt;{{censored|話說你每次說迦勒底沒勝算時，迦勒底[[反指標|{{censored|都會贏耶}}]]，人王先生。}}&lt;/s&gt;
*** {{censored|不過以結果來說他並沒有說錯，單單以破壞這個異聞帶為目的而言，奧伯隆就是想破壞掉這個異聞帶的第三勢力（因為他連泛人類史也想摧毀故不能跟主角們算同一勢力），若非奧伯隆在迦勒底來到之前就已經開始搞破壞加速不列顛的毀滅，迦勒底可說真的很難有勝算。}}

== 能力 ==
{| class="wikitable" style="margin: 1em auto 1em auto; text-align:center;"
! 職階
! Master
! 筋力
! 耐久
! 敏捷
! 魔力
! 幸運
! 寶具
|-
| [[Beast (Fate)|Beast I]]
| 無
| A
| A
| D
| A+
| B
| A+++
|}

=== 階級固有能力 ===
* '''高速詠唱'''： A ─ 使魔術詠唱加速的能力。
** 過去只有平均水準的詠唱速度，但現在則足以匹敵高速神言的領域。
** 這是因為其內在為蓋提亞，因而不存在生前的短處……即性格上的弱點。
* '''道具作成'''： C ─ 作成帶有魔力的器具。由於針對契約特化了，道具作成的能力只有平均等級。 
* '''陣地制作'''： A ─ 作為魔術師建造對自身有利的陣地。建造了耶路撒冷神殿的他的手藝在陣地作成中也是最高峰。 

=== 擁有技能 ===
* '''單獨顯現'''： A ─ 特殊技能。單獨行動的究極上位版。
** 絕對確定的存在，擁有即死耐性、對時間操作系攻擊的耐性。
** 擁有這個技能的人不會受到因特異點的人理燒卻、因OOOOO的人理編纂的影響，湊齊條件就能顯現。
* '''召喚術'''： EX ─ 自過去與萬千未來召喚靈體的魔術。
** 所羅門王死後，被遺留下來的'''七十二柱的魔神'''的概念在所羅門王的遺體中築巢，經過長年累月作為披著所羅門王的皮的「某種存在」獲得了新生。
** 雖然無法召喚英靈或通常的使魔，但只要是七十二柱魔神就能夠隨意地在現世召喚。
** 稱為在所羅門王內部巢居的'''架空的魔神們'''投射於外界的變換器，更加易於理解。
* '''啟示'''： - 聆聽「天之聲」，以采取最合理的行動。「直感」是戰鬥中發揮的第六感，而啟示則適用於所有關於達成目標的事項（例如在旅途中選擇最正確的道路）。 
** 由於是屬於靈魂保有的技能，所以居於所羅門王遺體的蓋提亞不能使用此技能。
* '''所羅門的指環'''： EX - 神所授與的佩帶在十指上的戒指。也是身為魔術之祖、王的證明。當十戒全在的情況能將人類行使的所有魔術無效或是置於自己手下。
* '''千里眼'''： EX - 能看穿過去與未來。 
** 由於是屬於肉體保有的技能，所以連蓋提亞也能使用此技能。
* &lt;s&gt;'''雅各的手足'''：A - 源自雅各、摩西，繼承自以色列拳王所羅門肉體的猶太民族不外傳的古武術。學成至極限的話連大天使都能戰勝&lt;/s&gt;
** &lt;s&gt;由於是屬於肉體保有的技能，所以連蓋提亞也能使用此技能。&lt;/s&gt;
** &lt;s&gt;吃我的冠位充電拳！[[オラオラオラオラオラオラ|歐拉歐拉歐拉歐拉歐拉歐拉歐拉！！！]]&lt;/s&gt;
** &lt;s&gt;遊戲中蓋提亞的其中一個攻擊動作就是單體的近身連續拳擊，由於hit數很高能讓我方快速恢復NP，蓋提亞因此被稱為繼第七章的戈爾貢和提亞馬特之後的新一代充電寶。&lt;/s&gt;
* '''反召喚（Nega Summon）'''：EX
** 跟Beast VI擁有的「'''反彌賽亞'''（Nega Messiah）」和[[Tiamat (Fate)|Beast II]]擁有的「'''反創世紀'''（Nega Genesis）」是同類技能。
** 在魔神王第二戰開場時使用，自身附加免疫爆擊及寶具傷害3回合
** 否定、破卻從者的攻擊。把作為英靈象徵的寶具全部cancel的（無效、無敵、吸收、衰減），但是、有一個例外&lt;ref&gt;即「訣別之時已至，以此捨棄世界」；一說反召喚的效果是對'''召喚'''出來的英靈顯現出的寶具有抗性，但對由'''現存'''的寶具——所羅門戒指啓動的「訣別之時已至，以此捨棄世界」沒有抗性。&lt;/ref&gt;。F/GO中由於那個例外，等級大幅下降。
* '''人理裝填'''
** 在魔神王第二戰的第一次可行動時使用，自身附加無敵貫通1回合、寶具威力增加（x3）1回合、NP充滿並發動寶具
** 自帶無敵貫通，不能用無敵或迴避的方式撐過去&lt;ref&gt;但可以用「根性」&lt;/ref&gt;，外加寶具是全體攻擊，沒有應對方案的話絕對是前排必死的技能，此外即使先暈了對方也只能讓他在下一回合可行動的瞬間使用
** 更麻煩的是可以利用狂疊防禦抵抗這類無敵貫通寶具攻擊的瑪修因為劇情關係不能出戰，很多玩家因此頓時少掉一個能用來幫忙擋下攻擊的大屏障而頭疼不已
** 魔神王只會在第一次可行動時使用該技能，所以能用「技能封印」封鎖技能，或者「強化無效」來阻止魔神王幫自己加上無敵貫通狀態
** &lt;s&gt;不然就是得靠牛牛用寶具強制壓掉他的寶具攻擊盡可能讓所有人撐過去&lt;/s&gt;
** 又或者是可以[https://www.bilibili.com/video/av7702771/ 靠拉二的墳頭]、羽蛇神的摔角或福爾摩斯的技能等方式封印他的寶具
*** &lt;s&gt;[[Ozymandias (Fate)|拉二]]：「[[DIO|ピラミッドだッ！]]」&lt;br /&gt;魔神王：「'''{{ruby|好像不死一次就不懂啊|一度死なねば分からんようだな}}'''&lt;ref&gt;魔神王開人理裝填（技能2）的台詞&lt;/ref&gt;，看我裝填人理把你們一炮打成基本粒子！……咦我的光輪炮怎麼突然啞巴了？」&lt;/s&gt;
*** 而在術阿爾托莉亞登場後，因為她自己的寶具有'''完全抵抗無敵貫通'''的「對肅正防禦」效果，只要第一回合開下去就能'''無傷'''撐過他的寶具&lt;s&gt;，至此蓋提亞已成昨日黃花不成威脅了&lt;/s&gt;
* '''追加效果（弱體）'''
** 永久狀態，在魔神王第二戰使用，通常攻擊時追加弱體效果（單體攻擊力下降3回合、全體攻擊力下降3回合、全體出星率下降3回合，三選一）
* '''喚起'''
** 在魔神王第一、二戰時使用，增加一格NP

==== 人王（Caster）擁有技能 ====
* '''十之王冠'''
** 永久狀態，自身職階相性變更（全職階防禦同位）
** 其攻擊仍具有Caster的相性，其防禦則不會被任何職階剋制
** 為[[BB (Fate)|BB]]持有同名技能的原型
* '''追加效果（弱體）'''
** 永久狀態，通常攻擊時追加弱體效果（NP獲得量減少3回合、爆擊威力減少3回合、寶具威力減少3回合，三選一）
* '''賢者的智慧'''
** 自身附加防禦提高3回合、傷害減免3回合、弱體耐性提高3回合、氣條增加1格
* '''愚者的智慧'''
** 自身附加攻擊增加3回合、爆擊威力增加3回合、寶具威力增加3回合、無敵貫通1回合
* '''十之指輪'''
** 開場時根據技能條件依序使用一次
** 第一指輪：開場時使用，全體NP歸0
** 第二指輪：HP90萬以下，全體技能封印1回合
** 第三指輪：HP80萬以下，單體攻擊時追加弱體效果（攻擊時自身產生攻擊下降3回合）
** 第四指輪：HP70萬以下，全體寶具封印3回合
** 第五指輪：HP60萬以下，單體攻擊時追加弱體效果（攻擊時自身產生防禦下降3回合）
** 第六指輪：HP50萬以下，全體HP回復量減少3回合
** 第七指輪：HP40萬以下，單體攻擊時追加弱體效果（攻擊時自身產生最大HP下降永久）
** 第八指輪：HP30萬以下，自身無敵1回合
** 第九指輪：HP25萬以下，自身弱體解除，全體強化解除
** 第十指輪：HP20萬以下，自身寶具威力增加1回合、氣條全滿、HP歸1

=== 寶具 ===
{| class="wikitable" style="margin: 1em auto 1em auto;"
	{{Fate Noble Phantasm Head}}
	{{Fate寶具列
                |image=    
		|color=     yellow
		|bgcolor=   brown
		|name=      光帶收束環
		|pronounce= Ars Nova
		|rank=      D
		|type=      對人寶具
		|range=     -
		|maxcaught= 1人
		|explain=   所羅門王的假想第一寶具，詳細不明。&lt;br/&gt;{{Censored|因為所羅門王沒將他的第一寶具的名字告訴給蓋提亞知道，所以寶具名才如此直白。}}
	}} 
	{{Fate寶具列|
                |image=     [[檔案:戴冠之時已至.png|200px|無框|置中]]
		|color=     yellow
		|bgcolor=   brown
		|name=      戴冠之時已至，以此啟發萬象
		|pronounce= Ars Paulina
		|rank=      A
		|type=      對界寶具
		|range=     999
		|maxcaught= ?人
		|explain=   所羅門王的第二寶具，位於宇宙之外，是蓋提亞增幅了所羅門王的遺體所製造的固有結界—時間神殿所羅門，其構造與Fate/stay night中羽絲緹薩的大聖杯相同。&lt;br/&gt;聚集、統合了被轉換為魔力的人類史的空間，亦是與時間隔絕的虛數空間。蓋提亞自身端坐於此神殿內，冷笑以對地見證著各時代的消滅。&lt;ref&gt;Fate/Grand Order Material Ⅳ&lt;/ref&gt;
	}}
	{{Fate寶具列|
                |image=     https://static.wikia.nocookie.net/typemoon/images/5/5a/Ars_Almadel_Salomonis.gif
		|color=     yellow
		|bgcolor=   brown
		|name=      誕生之時已至，以此修正萬象&lt;ref&gt;&lt;s&gt;光輪色波紋疾走&lt;/s&gt;&lt;/ref&gt;
		|pronounce= Ars Almadel Salomonis
		|rank=      EX
		|type=      對人寶具
		|range=     不明
		|maxcaught= 不明
		|explain=   蓋提亞的寶具。原罪之'''Ⅰ'''，宣告人類終結的光帶，原本是所羅門王的第三寶具。&lt;br/&gt;一眼看起來是圍住地球的光環但那真正面是數億條光線的集合體。&lt;br/&gt;每一條線都帶有能匹敵A級寶具[[Artoria Pendragon (Fate)|Excalibur]]的極大傷害。&lt;br/&gt;凌駕這寶具熱量的東西並不存在於地球上。&lt;br/&gt;{{Censored|實際上是將公元前一千年到現在期間的人類史轉換成熱量變換而成，將幾億條光帶聚焦、加速、收束，能用於進行橫跨龐大年月的時間逆行&lt;ref&gt;{{Censored|奈須：是'''接近魔法'''的東西，了解這個便約略等同了解[[蒼崎青子|青子]]與第五魔法的一部分。}}&lt;/ref&gt;。}}&lt;br&gt;&lt;br&gt;由於力量相當龐大，與其他同樣有超大威力的寶具（如[[Karna (Fate)|小太陽]]的日輪呀，順從死亡等）之間的勝負也不斷被島民討論，不過根據劇中的形容來看，本寶具似乎只是將人類史這個概念轉換成能量發射的'''純物理'''性質超級光炮而已。{{censored|也因此瑪修可以用只要使用者意志堅定就能擋下所有物理性質攻擊的寶具「如今已然遙遠的理想之城」擋下，但代價是為了維持寶具展開，不在寶具守護範圍內的她肉體被蒸發了。}}
	}}
	{{Fate寶具列|
                |image=    
		|color=     yellow
		|bgcolor=   brown
		|name=      主啊，生者的歡愉
		|pronounce= O Lord. Joy of Being Alive
		|rank=      不明
		|type=      不明
		|range=     不明
		|maxcaught= 不明
		|explain=   人王的寶具。全體的強力攻擊、追加最大HP下降永久。
	}}
|}

== 簡評、其他資料 ==
[[File:Img24205.jpg|250px|right]]
* 是《FGO》繼提亞馬特後，第二個正式登場的獸。
* 自稱人理燒卻式{{Censored|，但在劇情最後提到他真正的稱號及目的'''人理補正式'''。}}
:{{Censored|這個目的十分直白，代表著他們其實本來是為了保護人理而製造出來的。}}
: {{Censored|正如[[Gilgamesh (Fate)|英雄王]]所言的，人類惡本身其實是人類[[愛]]&lt;s&gt;，說穿了大概就是既[[ヤンデレ|{{Censored|愛過了頭變成恨}}]]同時又[[ツンデレ|{{Censored|不承認這其實是愛}}]]吧&lt;/s&gt;}}
* 以人王名義出場時，能夠使用十枚指環的能力。前九戒是給予自己Buff及給予我方Debuff。唯獨了發動「第十指環」時，對蓋提亞自身有副作用。可能意味了蓋提亞持有的第十隻指環是所羅門王本人一直配戴的指環的緣故。
* 被[[Hans Christian Andersen (Fate)|安徒生]]評價為「感受不到愛的野獸，只有白日夢比常人多了一倍。」
** {{censored|作爲「人理補正式」有着保護人類社會的使命，卻因爲並未活在人類社會之中而不懂如何幫助具體的人，結果最終選擇了燒卻人理以創造沒有死亡的世界的做法。所以在絕大部分世界線中，在人類社會之中作爲人活着的&lt;s&gt;蔽魔&lt;/s&gt;佛勞洛斯先生才要爲了阻止人理燒卻而選擇自我毀滅。}}
* 被[[琥珀 (月姬)|紅寶石之星]]形容為並非現今人類能夠負擔的術式，而是神代的魔術。
* 其人理燒卻計劃的正式名稱為「逆行運河/創世光年」&lt;ref&gt;{{Censored|與MELTY BLOOD中的蒼崎青子的Last Arc的名稱完全一樣}}&lt;/ref&gt;。{{Censored|其目的為讓人理「以更好的條件為前提之下從零開始」}}。
* {{Censored|在奈須接受4gamer訪問時，提及到蓋提亞其實是由始至終深愛着人類的，因此才要執行人理燒卻計劃「逆行運河/創世光年」。}}
* &lt;s&gt;基拉祈的遠親。&lt;/s&gt;
* &lt;s&gt;其實是由GD子操控的人形機器人。&lt;/s&gt;{{ref|2018年愚人節立繪限定。}}
[[File:Goetia april fool.jpg|300px]]
* 作為第一部主線的最大幕後黑手和最終BOSS，魔神王蓋提亞在遊戲中血量達到了150萬，以第一部出現在主線中的敵人來說是史無前例的高，並且第一發寶具必定秒殺我方前排的三位從者，然而……
** 由於在終章上線的同時實裝了超強力的輔助角色梅林，並且Beast I會受到以下四騎（Rider、Caster、Assassin、Berserker）克制，而不像BeastII那樣不受任何職階克制，再加上終章的戰鬥能夠依據與從者的羈絆獲得傷害加成，使得玩家能輕易在在蓋提亞身上打出高額的白字傷害。
** 而其必定秒殺的第一發寶具也只要通過在前排放三個炮灰就能解決。
*** 核心藍輔助「阿爾托莉雅・Caster」亦能展開其寶具所附加的「對肅正防禦」效果完全擋下蓋總的必殺寶具，使得六週年蓋總復刻挑戰關毫無緊張感可言。
** 因此，原本身為第一部大BOSS的蓋提亞在不久後也淪為眾多御主迫害的對象，除了各種一回合秒殺以外，甚至只要每次推出了新的下四騎打手，不久後就會出現用該從者單挑蓋提亞的影片。
** 並且之後由於各種強力打手和倍卡活動的出現，玩家能夠輕易在遊戲中打出超過蓋提亞最大血量的巨額傷害，於是在一些展示極限傷害的影片便常有人用「N個蓋提亞」來描述影片中打出的傷害。
** &lt;s&gt;戰力計算單位：蓋提亞&lt;/s&gt;
*** {{Censored|&lt;s&gt;常被拿來比較以撐托敵人的危險性。如：僅次於蓋提亞，與蓋提亞相當等等&lt;/s&gt;}}
*** {{Censored|&lt;s&gt;你不是憐憫而是'''被比較'''之獸吧。&lt;/s&gt;}}
*** {{Censored|其目的還被愛玩之獸跟啟示錄之獸笑說太天真了呢。}}

== 名台詞 ==
*「'''助けを請え！ 怯声をあげろ！ 苦悶の海で溺れる時だ！ '''{{Censored|'''それが、貴様らにとって唯一の救いであろう！'''}}」
**「求助吧！發出畏懼之聲吧！是時候溺死在苦悶之海了！{{Censored|這是對你們而言的唯一救贖！}} 」
: 戰鬥開場台詞，{{Censored|塗黑部分爲魔神王第二戰開場時方才說出，揭示了魔神王燒卻人理的真意。}}
*「'''ではお見せしよう。貴様らの旅の終わり、この星をやり直す人類史の終焉、我が大業成就の瞬間を。'''」&lt;br/&gt;「'''第三宝具展開。誕生の時きたれり、其は全てを修めるもの。さぁ、{{ruby|芥|あくた}}のように燃え尽きよ！'''」&lt;br/&gt;「'''アルス・アルマデル・サロモニス！'''」
**「那麼就讓你們見識一下吧。你們旅途的終結，重新創造這顆星球……人類史的終焉，我等大業成就的瞬間。」&lt;br/&gt;「第三寶具展開。誕生之時已至，以此修正萬象。來，如草芥般燃盡吧！」&lt;br/&gt;「Ars Almadel Salomonis！」
: 在被瑪修拒絕了其請求後，對主人公和瑪修施展寶具時的台詞
*「'''我が偉業、我が理想、我が誕生の真意を知れ。'''」&lt;br/&gt;「'''この星は転生する，あらゆる生命は過去になる。'''」&lt;br/&gt;「'''讃えるがいい、我が名はゲーティア，人理焼却式，魔神王ゲーティアである!'''」
**「我的偉業、我的理想、知曉我誕生的真正意義吧。」&lt;br/&gt;「這個星球將會轉生，無數的生命終成過去。」&lt;br/&gt;「讚頌吧！我的名字為蓋提亞，人理燒卻式，魔神王蓋提亞！」
: 發動寶具時的台詞
* {{Censored|「'''多くの魔神は燃え尽き、神殿は崩壊した。我が消滅を以って、人理焼却も消滅する。だが……最後の勝ちまでは譲れない……！ 始めよう、カルデアのマスター。お前の価値/勝ち&lt;ref&gt;此處爲諧音雙關&lt;/ref&gt;を、私の手で焼却する。'''」}}
**{{Censored|「眾多魔神燃燒殆盡，神殿也已毀壞。因我消滅，人理燒卻亦將消滅。不過……我可不會連最後的勝利都拱手讓出……！開始吧，迦勒底的御主。你的價值/勝利，由我親手燒卻。」}}
: {{Censored|失去了不朽，在最後關頭終於理解了人性的人王蓋提亞，憑藉一腔執念向主人公作最後一搏的台詞。}}
*{{Censored|「'''実に……素晴らしい、命だった──'''」}}
**{{Censored|「真是……美妙的，生命啊──」}}
:{{Censored|人王蓋提亞潰散前的遺言。}}
*{{Censored|「'''人類史そのものが行った足切り、敗れ去った歴史の悪意の果てがこれだ。だが嘆くことはない。なぜと被害者ぶるもない。弱い者を自然淘汰ではなく、自発的に排したのが人類の回答であったのなら…その役割が君たちに回ってきただけの話。我が名はソロモン。過去と未来を見渡す目をもって、この結末を予期した者。そして、人類の最後の戦いを、彼岸より見届ける者だ。空想の根は落ちた、ソラからの信号は途絶え、地表は漂白され——この惑星は、ひとりぼっちの星となるのだ。濾過異聞史現象——侵略され、白紙化した惑星。もはや正しい秩序はない、人類を守る英霊はいない！何一つ、味方となる者はいない。この地では、お前たちこそが悪なのだから！だが——こと生存において、善悪による優劣はない。お前たちがまだ諦めないというのなら…あの時と同じく、何もかも無に帰したこの状況で——まだ生存を望むのなら——愚かしくも力の限り叫ぶがいい！惜しげもなく過ちを重ね、あらゆる負債を積み上げてなお，希望に満ちた人間の戦いはここからだと！フフッ！フハハハハ！フハハハハハハハハハ！'''」}} 
**{{Censored|「這就是存在在那被人類史本身割捨，敗亡的歷史的惡意盡頭之物。但是不需要哀嘆。也不需要裝作被害者故作不解。弱者不是自然淘汰而是被自發性地排除，如果這就是人類的答案的話…僅僅只是那份責任落到你們頭上了而已。吾名為所羅門。以看透過去與未來的眼光，預期了如此結局者。也是，將在彼岸見證人類最後的戰役的存在。空想之根落地，天上的信號斷絕，地表被漂白——這顆行星，即將化作孤獨之星。濾過異聞史現象——受到侵略，化作白紙的行星。正確的秩序早已消失殆盡，守護人類的英靈不再！沒有任何，能夠成為友方的存在。因為在這片大地之上，你們便是惡！然而——論及生存，善惡並無優劣之分。若是你們依然不肯放棄的話…就跟那時一樣，在這所有一切都回歸虛無的狀況下——依然繼續渴望生存的話——即便愚蠢也如此盡全力的吶喊吧！宣告那不斷犯下錯誤，積累無數負債也仍然，充滿了希望的人類之戰才正要開始！呵呵！呵哈哈哈哈！哼哈哈哈哈哈哈哈哈哈！」}} 
: {{Censored|在第二部PV以魔術王的身分宣告空想之根已然落地，毀滅異聞帶之旅開始。}}

== 相關人物 ==
=== 生前 ===
* [[Solomon (Fate)|所羅門]]——前主人{{censored|，在對方死後，佔用其身體。}}
* [[Queen of Sheba (Fate)|示巴女王]]——前主人的妻子{{censored|之一，希望她能夠在魔神柱們暴走時現界處理問題。}}

=== [[Fate/Grand Order]] ===
* [[瑪修．基利艾拉特]]——同樣是被創造的存在，多次想拉攏她加入自己的陣營
* [[雷夫‧雷諾爾‧佛勞洛斯|雷夫‧雷諾爾]]——{{censored|魔神佛勞洛斯的宿主，潛入迦勒底的&lt;s&gt;流星號&lt;/s&gt;臥底&lt;s&gt;「冠位炸彈魔」&lt;/s&gt;；但在絕大多數世界線中，&lt;s&gt;蔽魔&lt;/s&gt;佛勞洛斯先生都會爲了阻止人理燒卻而選擇自殺。}}
* [[Gilles de Rais (Fate)|吉爾]]——部下、「魔元帥」。將聖杯交給他而製造出第一特異點
* [[Romulus (Fate)|羅慕路斯]]——棋子、「帝國真祖」，讓雷夫利用他製造出第二特異點
* [[Medea (Fate)|美狄亞]]——部下，被擊敗後聽命於自己。將聖杯交給她而製造出第三特異點
* [[間桐臟硯|馬基里]]——部下，{{censored|魔神巴爾巴托斯的宿主。}}因無法實現的大願而漸漸瘋狂時被自己感化，因而追隨自己。將聖杯交給他而製造出第四特異點
* [[Charles Babbage (Fate)|巴貝奇]]——部下，為了追求無法實現的夢想而追隨自己
* [[Paracelsus von Hohenheim (Fate)|帕拉賽爾蘇斯]]——部下，作為英靈被自己召喚而聽命於自己
* [[Nikola Tesla (Fate)|特斯拉]]——棋子、「神域碩學」，讓馬基里利用他執行毀滅不列顛的計劃
* [[Mephistopheles (Fate)|梅菲斯特]]——部下，將他投入許多計劃之中
* [[Monte Cristo (Fate)|巖窟王]]——部下，但在監獄塔被他背叛
* [[Medb (Fate)|梅芙]]——部下，將聖杯交給她而製造出第五特異點
* [[魔神柱(Fate)|魔神柱]]——&lt;s&gt;被玩家虐待致死的可憐的&lt;/s&gt;部下們
* [[藤丸立香]]——敵人{{Censored|，最後被對方&lt;s&gt;手撕&lt;/s&gt;消滅}}
* [[Tiamat (Fate)|提亞馬特]]——同為Beast，是連自己也&lt;s&gt;因爲裡面的人的關係&lt;ref&gt;眾所周知[[杉田智和]]被[[悠木碧]]剋制&lt;/ref&gt;&lt;/s&gt;感到棘手的原初之獸，因而把對方運用在第七特異點
* [[殺生院祈荒]]——{{Censored|同為Beast}}
* [[Kamadeva (Fate)|伽摩]]——{{Censored|同為Beast}}
* [[芙 (Fate)|靈長類殺手]]——{{Censored|同為Beast}}
* [[T·V·柯楊斯卡雅|愛玩之獸]]——{{Censored|同為Beast}}
* [[啟示錄之獸 (Fate)|啟示錄之獸]]——{{Censored|同為Beast}}
* [[奧爾嘉瑪麗‧亞寧姆史菲亞|異星之神]]——{{Censored|同為Beast}}&lt;ref&gt;{{Censored|冠位時間神殿第14節中英雄王提及：據說Beast那幫傢伙會連鎖顯現，有人類惡出現的世界，會向著「終局之惡」遭受到更嚴重的災厄，既然I已經出現了，那終局的VII恐怕已經出現在世上某處了吧。}}&lt;/ref&gt;

=== 其他 ===
* [[蒼崎青子]]——{{Censored|曾經使用千里眼觀察過對方的履歷後，從而制訂人理燒卻計劃「逆行運河/創世光年」}}

== 相關 ==
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate系列人物列表]]
* [[Beast (Fate)]]

== 備註 ==
&lt;references /&gt;

[[分類:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/Grand Order]]
[[分類:Beast (Fate)]]
