{| class="wikitable" border="1" style="margin: 0 auto; text-align: center"
|-
| 以下含有部分的捏他，沒直擊過心臟二次又不想被萌倒請不要繼續看下去。
|-
|直擊過心臟二次的島民補完希望
|}

== 出處 ==
* Leaf社、AQUAPLUS社 OVA《 OVA ToHeart2(トゥハート2)第一巻「メイドロボはじめました」》
* PS2 Game 「ToHeart2」
* Comic 「ToHeart2」
* Comic 「ToHeart2～colorful note～」
* TV 「ToHeart2」
* Radio 「ToHeart2」
* Windows Game 「ToHeart2 XRATED」
* OVA 「ToHeart2」
* Windows Game 「ToHeart2 Another Days」
* OVA 「ToHeart2 ad」

== 名稱與基本設定 ==
[[file:img568.png|right]]
* HMX-17a Ilfa(イルファ)，中文譯名:伊露法
** 珊瑚稱她小依(いっちゃん)
* 設計者為姫百合珊瑚。
** 因為是「ダイナミック．インテリジェンス．アーキテクチャ(動態智慧架構)」，因此和人一樣具有愛人的心。
** 機身是借用量產機HM-16「リオン」再個人化之後而成。
* 生日為11月26日。
* CV：萩原えみこ

==== 身份 ====
* 原作的副角，OVA第一話的女主角。
* 来栖川重工(来栖川エレクトロニクス)的機械女僕(メイドロボート)
* 與HMX-17b Milfa(ミルファ), HMX-17c Shilfa(シルファ)同為姊妹機。
** 是機娘三姊妹中的長女。
[[file:img567.png|center]]
== 萌屬性 ==
[[file:img569.png|right]]
* 藍色頭髮
* 介於蘿莉和御姉之間
* 蘿蔔(ロボ)
* 女僕(メイド)
* &lt;s&gt;天然黑&lt;/s&gt;

== 其他 ==
* 原作中是服侍姬百合雙子姊妹的機娘女僕。
** &lt;s&gt;18禁版本中與姬百合雙子姐妹，一起強推主人公河野貴明，進行4人OOXX行為。&lt;/s&gt;
* OVA第一話，為了學習如何成為稱職的女僕，安排到向阪家當一天的女僕，由環姐負責指導。
** 過程中雄二以其自身紳士魂，多次偷拍伊露法養眼鏡頭，每次皆遭到環姐破壞教訓。
** 一日女僕實習訓練結束後，瞭解了如何成為稱職的女僕，同時也學會了環姐親傳的'''單手爆頭龍爪手'''，教訓想進行紳士行為的雄二。

== 回應 ==
[[{{TALKPAGENAME}}]]

[[category:To Heart2]]
