{{小寫標題|hololive production}}
{{h0|hololive production/ホロライブプロダクション/ホロ/&lt;s&gt;河洛Live/木口&lt;/s&gt;/&lt;s&gt;homolive&lt;/s&gt;{{ref|捏他自hololive的名稱，為Vtuber犬山玉姬發起的虛擬團體&lt;s&gt;當中也拉了部分hololive成員下水&lt;/s&gt;。然而本身只是半帶玩笑並不是嚴格的組織，在Noripro成立後這名字也較少提起}}/&lt;s&gt;齁樓&lt;/s&gt;/&lt;s&gt;福佬生活&lt;ref&gt;[[檔案:Images - 2021-03-05T195750.259.jpg|200px]]&lt;/ref&gt;&lt;/s&gt;}}
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub row}}
|}

[[File:hololive_logo.png|450px|center]]

==簡介==
* 母公司COVER旗下的[[虛擬YouTuber]]運營事務所，前身為同名的虛擬YouTuber捕捉應用。
* 在虛擬YouTuber和音樂事務擴展後統一名稱為「hololive production」，原先的名字則為經營女性虛擬YouTuber時使用。

==成員==
=== hololive ===
[[File:Hololive_members01.png|450px|right|thumb|HololiveJP成員一覽（至四期生）]]
其公式頻道已經於2021年2月14日達成100萬次訂閱，成為VT的事務所官方頻道中第一個達標的頻道。
==== 無印 ====
* hololive旗下所屬藝人，又稱「0期生」或「個人出道組」等。
** 彗星是出道後中途加入的，AZKI雖然不屬於hololive但通常許多人和一些周邊也會將他歸類在0期生中。
** 根據空與巫女的談話中提到由於四人+AZKI都是來自各自的企劃的個人出道，在演唱會時為了方便規劃所屬才便宜行事合稱為0期生。
;[[時乃空]]（ときのそら） 
* 最初也是最後的清楚
* &lt;s&gt;hololive唯一良心，yagoo最後的希望&lt;/s&gt;
** &lt;s&gt;已經陷落於會長迷因台手中，YAGOO的偶像夢R.I.P.&lt;/s&gt;
* &lt;s&gt;唯一一個說止まるんじゃねぇぞ不會被笑的人&lt;/s&gt;
;[[蘿蔔子]]（ロボ子さん） 
* &lt;s&gt;魔鬼終結者&lt;/s&gt;
* &lt;s&gt;高性能&lt;/s&gt;
* 身上像衣物的部分是塗裝&lt;s&gt;實質全裸&lt;/s&gt;
** 新3D衣裝的黑暗機械婚紗幾乎造成轟動，其華麗可謂驚艷全場
;[[櫻巫女]]（さくらみこ） 
* &lt;s&gt;菁英縱火狂徒&lt;/s&gt;
* &lt;s&gt;地獄幽靈&lt;/s&gt;
* &lt;s&gt;FAQ&lt;/s&gt;
* &lt;s&gt;年齡是360個月&lt;/s&gt;
* &lt;s&gt;侍奉的神是全Lost之神&lt;/s&gt;
;[[星街彗星]]（星街すいせい）
* &lt;s&gt;有點大姐姐的神經病，學名 ‘Suicopath’&lt;/s&gt;
* &lt;s&gt;六邊形狂戰士&lt;/s&gt;
* 喜好少年&lt;s&gt;說正太的小心你家牆壁衝過來&lt;/s&gt;

==== 一期生 ====
;[[夜空梅露]]（夜空メル）
* &lt;s&gt;hololive鷹眼&lt;/s&gt;
* 原hololive 0期生，人見クリス事件後，取替成為1期生成員
* &lt;s&gt;BANpire&lt;/s&gt;
* 最近頗為積極的和ID成員聯動，也藉此提高了知名度
;[[亞綺·羅森塔爾]]（アキ・ローゼンタール）
* Reddit女神&lt;s&gt;可是英文卻很爛&lt;/s&gt;
* &lt;s&gt;ムキロゼ&lt;/s&gt;
* &lt;s&gt;Ara ara&lt;/s&gt;
* 傻大姐
* &lt;s&gt;holo真正的第一隻酒精，曾在酒回直播時喝到睡著。
** 跟會長還有天使線下吃飯時，醉後異想天開用鼻子吸吸管。
** 之後還爆出過去跑攤回家時，在車站檢票口斷片吐了滿地的彩虹&lt;/s&gt;
* 擅長跳舞，可惜的是這項專長在明顯缺乏3D演出資源的cover底下實在少有展現的機會。
* 其個人單曲「Shallys」是用自創的精靈語演唱的民族樂
;[[赤井心|&lt;s&gt;哈洽馬&lt;/s&gt;赤井心]]（&lt;s&gt;はあちゃま&lt;/s&gt;赤井はあと）
* &lt;s&gt;最近直播都要猜是心心還是哈恰馬&lt;/s&gt;
* 自稱hololiveEN0期生擔當
* hololive&lt;s&gt;殺人&lt;/s&gt;料理擔當
* 企劃鬼才
** 綿芽曾提過哈洽馬平時都會很認真的思考要怎樣才會讓企劃變得更有趣&lt;s&gt;，不過太超過或危險的企劃還是會被公司武力介入阻止的&lt;/s&gt;。
;[[夏色祭]]（夏色まつり）
* &lt;s&gt;馬自立&lt;/s&gt;
* 自稱清楚擔當
** &lt;s&gt;實質是一個很會呼吸的癡漢&lt;/s&gt;
** &lt;s&gt;有時是祭妹有時是夏哥&lt;/s&gt;
* &lt;s&gt;I am god&lt;/s&gt;
* &lt;s&gt;我就是hololive噠&lt;/s&gt;
* &lt;s&gt;常會憋尿，稱憋尿可以提升遊戲集中力，有次忍不住衝廁所時被弟弟Gank，本人說要不是因為穿了吸水性的衛生棉，地上就會變得很精彩&lt;/s&gt;
* 曾因為在實況講了下捏他被奶奶打電話過來罵
* 曾說叛逆期時會拿刀對著媽媽，而媽媽只是冷靜的拿剪刀對回去，媽媽表示這很正常，以前也曾這樣對祭的奶奶&lt;s&gt;這是什麼危險的家族傳統&lt;/s&gt;
* 媽媽（媽媽自立）的聲線不只一點都不像媽媽，還是唯一一個有Live2D的母親，&lt;s&gt;什麼時候和兔媽一起出道啊？&lt;/s&gt;
* 已經於2021年6月1日出道3周年當日達成100萬次訂閱，為Hololive第十七人達標
* &lt;s&gt;討厭夏天又不去祭典，跟名字有關的只剩下色的部分有特化。&lt;/s&gt;
;[[白上吹雪]]（白上フブキ）
* &lt;s&gt;一隻披著狐狸皮的貓娘&lt;/s&gt;
* 眼鏡狂信者
* &lt;s&gt;在實況多次拒絕SC的求婚並發朋友卡(friendzoned)&lt;/s&gt;
** &lt;s&gt;但在2021.1.21的Apex實況表示婆友(WaiFriend)可以&lt;/s&gt; &lt;s&gt;海外兄貴大喜&lt;/s&gt;
* 由於很熟悉meme的關係也有著迷因女王的外號

==== 二期生 ====
;[[湊阿庫婭]]（湊あくあ）
* &lt;s&gt;電競洋蔥&lt;/s&gt;海之女僕，&lt;s&gt;和某水之女神一樣蠢&lt;/s&gt;
* 家裡有一部黑色飲水機名叫桐人，裝水都要星爆一下
* 五歲社恐
* 喜歡韓國海苔，線下聚會吃燒肉時一直找詩音幫她點，被櫻巫女戲稱海苔女
* &lt;s&gt;講到色情的話題時會死機&lt;/s&gt;
;[[紫咲詩音]]（紫咲シオン）
* &lt;s&gt;小學生&lt;/s&gt; &lt;s&gt;小屁孩&lt;/s&gt;
* &lt;s&gt;蒜頭&lt;/s&gt;
* &lt;s&gt;能發出讓船長抓狂的萌音&lt;/s&gt; &lt;s&gt;船長：還給我！那是船長的萌音！！&lt;/s&gt;
** 剛出道時有考慮用過這樣的聲線，但考慮到肯定撐不了幾天就直接用現在這樣的屁孩音。
* &lt;s&gt;新發表的服裝被觀眾和あくあ認為是故意和あくあ現時的服裝很像的情侶裝&lt;ref&gt;同樣有著貓耳和貓尾&lt;/ref&gt;&lt;/s&gt;
* 現階段JP組中中之人最年輕的，其次是大幾個月的赤井心。
*neeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!
;[[百鬼綾目]]（百鬼あやめ）
* お嬢
* かわ余
* &lt;s&gt;笑聲能治百病&lt;/s&gt;
* &lt;s&gt;打蚊子高手&lt;/s&gt;
* &lt;s&gt;自由的鬼&lt;/s&gt;
* &lt;s&gt;直播時長和次數相對其他成員較低被稱為摸余&lt;/s&gt;
* 自稱父母都是非常嚴肅拘謹的人&lt;s&gt;，卻不知道為什麼會生出這種隨興個性的女兒&lt;/s&gt;。
* 2021年7月8日&lt;s&gt;摸余摸到在睡夢中&lt;/s&gt;Youtube頻道訂閱數突破100萬人，為hololive中第20位達標。
;[[癒月巧可]]（癒月ちょこ）
* &lt;s&gt;收益化經常被奪走的惡魔老師&lt;/s&gt;
* &lt;s&gt;尋求愛的女人&lt;/s&gt;
* 真料理擔當
* 自稱男人運很差，過去交往過的對象在交往後才發現有無法接受的問題存在
* 很容易沉迷一件事，最近迷上了麥塊刷經驗，刷到了280幾等之後進行真男人挖掘而掉進熔岩全Lost
** &lt;s&gt;終界使者的惡夢，&lt;/s&gt;目前最高記錄是582級&lt;s&gt;，讓屑兔對她惡作劇但又怕得要死&lt;/s&gt;
;[[大空昴]]（大空スバル）
* &lt;s&gt;鴨子&lt;/s&gt;&lt;ref&gt;因為聲音有獨特的沙啞聲，被觀眾揶揄像是一隻擬人化鴨子在說話&lt;/ref&gt; &lt;s&gt;被掐住脖子的悟空&lt;/s&gt;
* &lt;s&gt;486&lt;/s&gt;
* &lt;S&gt;即將倒閉的&lt;/S&gt;大空建設的社長
** &lt;s&gt;在[[Minecraft]]建造的巨大鴨戰士成為了眾多人的惡搞和考慮惡搞對象，最終被昴本人綜合了兩位實行犯的惡作劇內容(巫女的頭和兔子的水流)變成雙手提著兩人吐著水流的頭的樣子&lt;/s&gt;
* 在渾沌的hololive成員中是稀有的吐槽役，和他人合作時常常會非常精準和迅速地對別人進行吐槽。
* 於2021年5月26日發表新造型，其長頭髮和雙馬尾造型直接萌殺不少粉絲。
** 題外話發表新造型的隔天負責其造型的繪師時雨羽衣也發表了新造型，由於兩人的新造型有許多相似的地方因此被觀眾們稱為親子裝。
**&lt;S&gt;十六歲的媽媽有個十七歲的女兒&lt;/S&gt;

==== Gamers ====
;[[白上吹雪]]（白上フブキ）
;[[大神澪]]（大神ミオ）
* "同事的黑歷史就是特別好笑"
* &lt;s&gt;ママ&lt;/s&gt;
* &lt;s&gt;holo官方指定吐槽役 但最近都只負責笑&lt;/s&gt;
* &lt;s&gt;時常被お嬢激發母性&lt;/s&gt;
;[[貓又小粥]]（猫又おかゆ）
* &lt;s&gt;大臉貓&lt;/s&gt;
* &lt;s&gt;拈花惹草的屑貓&lt;/s&gt;
* &lt;s&gt;holo情商天花板&lt;/s&gt;
* &lt;s&gt;小粥配菜&lt;/s&gt;
;[[戌神沁音]]（戌神ころね）
* &lt;s&gt;病嬌麵包狗&lt;/s&gt;
* &lt;s&gt;yubi yubi&lt;/s&gt;
* &lt;s&gt;X-POTATO&lt;/s&gt;
* &lt;s&gt;Eekum Bokum&lt;ref&gt;這是遊戲 "阿邦阿卡大冒險" (Banjo Kazooie) 中出現的梗，有一項任務是需要收集四散在各個關卡中的骷髏頭造型的任務道具，當玩家拿到這個道具時會有 "Eekum Bokum" 的聲效。有名粉絲用這句話配上動畫創造了[https://www.youtube.com/watch?v=P5MpLQ8TQcQ 破千萬的點閱率]&lt;/ref&gt;&lt;/s&gt;
* &lt;s&gt;DOOG&lt;ref&gt;遊戲"毀滅戰士"(DOOM)的梗，在毀滅戰士Eternal第一DLC中如果你在遊戲中的符文選單頁面連續按電鋸鈕，畫面即會跳出一個「DOOG Eternal」標誌(目前此彩蛋已移除)&lt;/ref&gt;&lt;/s&gt;
* &lt;s&gt;RAP GOD&lt;/s&gt;

==== 三期生 ====
又名「Hololive Fantasy」。
;[[兔田佩克拉]]（兎田ぺこら）
* &lt;s&gt;HA↘HA↗HA↘HA↗&lt;/s&gt;
** &lt;s&gt;笑得非常賤的兔子&lt;/s&gt;
** &lt;s&gt;因為太賤了所以經常被其他人修理&lt;/s&gt;
** &lt;s&gt;情勢一不對就會立刻求饒的屑兔&lt;/s&gt;
* &lt;s&gt;Hey!Moona!&lt;/s&gt;
* &lt;s&gt;惡魔的科學家&lt;/s&gt;
* &lt;s&gt;愛與正義的英雄&lt;/s&gt;
;[[潤羽露西婭]]（潤羽るしあ）
* &lt;s&gt;一天到晚拍桌子的死靈法師，會發出死金咆哮的粽子&lt;/s&gt;
** &lt;s&gt;因此也被人調侃是轉職成了報喪女妖，最近更加[[龍族拼圖|究極進化]]成了[https://www.youtube.com/watch?v=xb64No_JSCU&amp;t=45s 初號機]&lt;/s&gt;
*** &lt;s&gt;NNNNNNNNEEEEEEEEEEEE!!!!!&lt;/s&gt;
* &lt;s&gt;耳膜破壞者&lt;/s&gt;
*&lt;s&gt;三期生唯一貧乳&lt;/s&gt;
*&lt;s&gt;Not PETTAN!I AM BOING BOING&lt;/s&gt;
* 玩麥塊時總會想盡辦法抓些動物回家&lt;s&gt;通常最後都會被她弄死&lt;/s&gt; &lt;s&gt;完美還原死靈法師的設定&lt;/s&gt;
;[[不知火芙蕾雅]]（不知火フレア）
* &lt;s&gt;到處留情的半精靈，雖然是黑肉但不是暗精靈&lt;/s&gt;
* &lt;s&gt;平時都是成熟大姊的形象，一賣起萌會死人&lt;/s&gt;
** 事實上很怕寂寞愛撒嬌，近期開始變得坦率，時不時展現自己愛開玩笑活潑的一面 &lt;s&gt;對Sans時更展現出了病嬌的一面&lt;/s&gt;
** 在某次雜談時透露過去有去刻意維持自己的帥氣形象，讓她感到一些壓力，所以對現在能坦率展現出自己真實的樣子感到開心
* 會放火燒森林（無誤），繼櫻巫女又一名縱火狂徒&lt;s&gt;燒森林是精靈的宿命&lt;/s&gt;
;[[白銀諾艾爾]]（白銀ノエル）
* &lt;s&gt;肌肉派&lt;/s&gt;女騎士，主食是牛丼，&lt;s&gt;牛吃肉會違反原理，會患狂牛病&lt;/s&gt;
*天然呆 &lt;s&gt;時常暴露自己知道些糟糕的知識&lt;/s&gt;
* &lt;s&gt;正太吞食者&lt;/s&gt;
**&lt;s&gt;團長：團長才不是正太控，只是團長喜歡的剛好都是正太而已&lt;/s&gt;
* &lt;s&gt;朗讀天才&lt;/s&gt;
* &lt;s&gt;無論是角色立繪還是中之人都有著讓露西婭一干人等恐懼的爆乳&lt;/s&gt;
** 2020生日時宣布發售&lt;s&gt;眾所期盼的&lt;/s&gt;滑鼠墊，但基於實用性考量大小有縮水過。&lt;s&gt;幹&lt;/s&gt;
* 最初不知道被誰冒名參加hololive的徵選被通知通過第一階段而向hololive告知是被冒名參加回絕，直到半年後才自己參加報名甄選並錄取，以時間點來說團長如果在一開始時就這樣參加徵選加入的可能會是Gamer組而不是三期生。
* 已經於2021年4月12日達成100萬次訂閱，為hololive中第12位達標。
;[[寶鐘瑪琳]]（宝鐘マリン）
*沒有船的女海盜&lt;s&gt;，簡單講就是在Cosplay，山賊&lt;/s&gt;
* &lt;s&gt;[[永遠的17歲]]&lt;/s&gt;
** 真實年齡為禁止事項
* Holo繪畫力擔當之一，也是18禁擔當筆頭
** &lt;s&gt;別問我為什麼17歲能看18禁的東西&lt;/s&gt;
* &lt;s&gt;I am Horny!&lt;/s&gt;

==== 四期生 ====
* 又稱「HoloFourth」。
;[[天音彼方]]（天音かなた）
* 在天界學園上學，下凡來人間的見習天使
* &lt;s&gt;hololive直系大猩猩會初代會長&lt;/s&gt;
* &lt;s&gt;握力50kg的大猩猩&lt;/s&gt;
* &lt;s&gt;PP天使&lt;/s&gt;&lt;ref&gt;因為她早期經常使用微軟內建的 Power Point 做梗圖而且做得奇差無比，因此被被網友戲稱，不過換新的電腦後新電腦裡沒有裝OFFICE，PP天使可能將成為絕響&lt;/ref&gt;
* 目前和可可同居中同時和星街住在同一間公寓裡三人合稱&lt;s&gt;天彗龍&lt;/s&gt;同居組
** 可能也因和可可同居久了很擅長模仿可可講話，同樣的可可有時也會模仿他講話。
* 不太整理房間直到某次永遠來拜訪時被說房間很亂才終於去整理&lt;s&gt;，然而還是很亂&lt;/s&gt;。
* 有養兔子&lt;s&gt;到底是哪個品種的兔子能不被她的握力給握爆&lt;/s&gt;
* 性知識極度潰乏&lt;s&gt;不知道TENGA是什麽&lt;/s&gt;，會長正灌輸中
;[[角卷綿芽]]（角巻わため）
* 身任吟遊詩人，一邊悠閒旅遊的綿羊娘
* &lt;s&gt;其實骨子裡是個大叔&lt;/s&gt;
* &lt;s&gt;わためは悪くないよねぇー&lt;/s&gt;
* &lt;s&gt;やらないか&lt;/s&gt;
* &lt;s&gt;自帶火柴的成吉思汗烤肉套餐&lt;/s&gt;&lt;ref&gt;頭上的髮夾常常被誤認是火柴，甚至問了繪師本人也得到了要當他是火柴也可以的答案&lt;/ref&gt;
* 因實況時間過長&lt;s&gt;基本每次都在看日出&lt;/s&gt;的緣故被經紀人要求要增加休息時間&lt;s&gt;，然而這頭羊依舊不肯就範&lt;/s&gt;。
** 結果被經紀人強制休假三天還被要求休假期間每天最多只能發三則推特&lt;s&gt;，但他還是在休假前夕跑去跟其他人合作開台到大半夜&lt;/s&gt;。
;[[常暗永遠]]（常闇トワ）
* 為了成為獨當一面的惡魔作為社會學習而來到人間界的惡魔娘
* &lt;s&gt;但是明明身為惡魔表現卻溫柔的像個天使&lt;/s&gt;
** &lt;s&gt;最近終於做出的惡魔行為是向某個猩猩天使說了他推的偶像結婚的消息，使得對方陷入再起不能狀態。&lt;/s&gt;
** &lt;s&gt;在麥塊裡因為中了音音做的必死陷阱，為了逃生挖通了過去其他成員挖的地道，無意間使音音的陷阱升級成了地獄級的怪物迷宮，造成後來音音邀請來玩的不知火建設享受了場來到地獄的全員團滅&lt;/s&gt;
* &lt;s&gt;跟夏色祭一起打Apex後開始會講一些黃段子&lt;/s&gt;
* 最近開始養貓，是公幼貓名叫虎太郎&lt;s&gt;虎太ㄐ&lt;/s&gt;
** &lt;s&gt;還因為狗屎GOOGLE翻譯的關係讓一些海外粉以為他把虎太郎丟了。&lt;/s&gt;
* &lt;s&gt;有時會說出些迷之發言&lt;/s&gt; &lt;s&gt;惡魔思維&lt;/s&gt;
* &lt;s&gt;TMT&lt;/s&gt;
** &lt;s&gt;Towa Maji Daitenshi&lt;/s&gt;
* 最近加入了兩位不得了的眷屬，分別是Apex歐洲冠軍rpr以及&lt;s&gt;[[台灣公共電視]]&lt;/s&gt;
;[[姬森璐娜]]（姫森ルーナ）
* 從糖果王國來的異世界公主，公式設定為0歲
** &lt;s&gt;但卻是有十年資歷的老獵人&lt;/s&gt; &lt;s&gt;萌夯可不是兒戲なのら&lt;/s&gt;
* &lt;s&gt;明明是嬰兒卻是個抖S&lt;/s&gt;
* 體力非常差，差到上舞蹈課都還沒開始就在喘氣，玩健身環時還要擔心他會不會掛掉的程度
* &lt;s&gt;なのら～～～&lt;/s&gt;
* &lt;s&gt;んなあああああああ&lt;/s&gt;

==== 五期生 ====
又名「HoloFive」。
;[[雪花菈米]]（雪花ラミィ）
* 種族為&lt;s&gt;酒精&lt;/s&gt;雪精
* 五期生中的&lt;s&gt;天然黑病嬌兼酒精中毒級麻煩的女人&lt;/s&gt;媽媽役
;[[桃鈴音音]]（桃鈴ねね）
* 遜砲役擔當
** 加上容易得意忘形，導致破功時遜砲加倍
* &lt;s&gt;海豹&lt;/s&gt;&lt;ref&gt;出自台灣的一名烤肉人製作的將ねね的聲音加進海豹的影片中的迷因影片，被本人看到後拿到直播上提並鼓勵對方多做出相關的影片&lt;s&gt;之後還在自己的影片的預覽圖上放上自己的海豹圖&lt;/s&gt;&lt;/ref&gt;
* &lt;s&gt;桃鐵ねね&lt;/s&gt;&lt;ref&gt;參加冬季俳句王決定戦時主辦人大神澪不小心打錯的名字&lt;/ref&gt;
* [[不幸]]
** 五期生的初LIVE因為服裝需要更改設計&lt;ref&gt;有傳聞可能是原本的服裝偏中華娘的設計因一連串的事件下來才決定要更改，更換服裝後官網介紹也將中華服一類的中華要素全數拿掉間接證實傳聞&lt;/ref&gt;的關係只有他無法參加，連新年正裝可能也因衣服正在修改的關係只有他沒有&lt;s&gt;，但他還是為了自己畫了新年服裝來代替&lt;/s&gt;。
** 以經歷來說也算十分辛苦，過去曾因歌聲不好聽被勸放棄當偶像而努力練習發音，成為V的徵選也是經歷了多次落選才終於成功，不過從上述遭遇挫折後所作出的行動看得出其正向的心態。
* 跟星街一樣挑食不喜歡吃蔬菜，但會喝野菜汁。
** 玩超級馬利歐&lt;s&gt;[[死亡フラグ|立flag]]&lt;/s&gt;死一次就要吃小蕃茄，結果變成嘔吐ASMR
** 牡丹一周年時為他特地做的拉麵還是蔬菜量爆多的二郎系拉麵&lt;ref&gt;日本一種以濃厚湯頭極粗麵條和爆量的蔬菜聞名的拉麵派別&lt;s&gt;，甚至還流傳著傳說中說了會後悔的神祕咒語&lt;/s&gt;&lt;/ref&gt;
* G罩杯（親媽認定）
** &lt;s&gt;然而只是個巨乳屁孩 by四期的兩位[[天音彼方|天]][[常暗永遠|使]]&lt;/s&gt;
* &lt;s&gt;興趣是收集老公，就算對方是女的也還是音音的老公。&lt;/s&gt;
** Welcome to Nene's husband collection !
* 現階段唯二有[https://www.4gamers.com.tw/news/detail/48346/menhera-fresia-remake-used-voice-actors-mai-nakahara--kana-sukoya-and-momosuzu-nene 擔任非本人角色配音]的成員&lt;ref&gt;其他人皆是其他遊戲或動畫和hololive合作時以本人名義登場&lt;/ref&gt;&lt;s&gt;，但是名字看起來一樣遜。&lt;/s&gt;
* &lt;s&gt;唯一被通報到大空警察兩次還都被逮捕的成員。&lt;/s&gt;
*非常想玩&lt;s&gt;歐金金骰子髒遊&lt;/s&gt;NKODICE，但被營運禁止，{{censored|之後夕刻羅貝爾找到突破限制的方式}}。
;[[獅白牡丹]]（獅白ぼたん）
* 懶獅（官設），FPS水平非常高的玩家
** &lt;s&gt;有傳是40路的歐巴桑（被牡丹亂槍射死&lt;/s&gt;
* &lt;s&gt;某運動品牌的擬人化娘，俄羅斯兄貴的最愛。&lt;/s&gt;
* 牡丹麵店老闆，有多家分店。
* &lt;s&gt;笑聲非常缺德&lt;/s&gt; &lt;s&gt;特別是在整人陷害人時&lt;/s&gt;
;[[尾丸波爾卡]]（尾丸ポルカ）
* 耳廓狐娘，馬戲團團長兼小丑，通稱座長&lt;s&gt;明明是小丑卻不會雜耍&lt;/s&gt;
* 搞笑擔當，在minecraft跟卻是被害的擔當，運動會時威風凜凜出場卻被隊友痛毆。
* 平時的個性十分瘋狂，但在某些時候會展露出自己感性脆弱的一面
* 有專屬節目「ポルカの伝説」
* &lt;s&gt;POLMAO&lt;/s&gt;

=== hololive EN ===
[[File:Holomyth.png|450px|right|thumb|EN組holoMyth全員一覽（繪師：Ninomae Ina’nis）]]
hololive以英語為主要載體的Vtuber品牌。&lt;br&gt;
名稱中的「EN／ENGLISH 」非指英國或特定地區而是「英語」，成員並非完全來自英語系國家，是不受限於地區、面向全球市場的國際性企劃。&lt;br&gt;
與其他地區的成員不同，活動時並不以期數自稱，而是使用出道所屬的企劃名稱&lt;s&gt;，但有時基於方便還是會講期數就是了&lt;/s&gt;。&lt;br&gt;
此外由於自從2020年底退出中國大陸市場，EN自Myth以後再無官方譯名。&lt;br&gt;
還有注意的是無論姓名為和風，洋風還是無國籍風，'''一律採用先姓後名的排版，沒有例外'''。因此一些成員自我介紹時會把姓名換回正確的順序。


====holoMyth====

hololiveEN第一批出道的成員，實質一期生。截至2021年5月30日，五人全員已達成100萬人訂閱。

;[[噶嗚．古拉]]（Gawr Gura）
* &lt;s&gt;明明是鯊魚娘卻連Maneater都玩不好的小笨鯊&lt;/s&gt;
** &lt;s&gt;數學奇才&lt;/s&gt;
* &lt;s&gt;A.wav&lt;/s&gt;
** &lt;s&gt;Shark~.mp3&lt;/s&gt;
** &lt;s&gt;Nya~.mp3&lt;/s&gt;
;[[森美聲]]（Mori Calliope）
* 巨乳RAP死神
* EN的遜砲擔當
** &lt;s&gt;被加拿大V.S.美國的SC大戰嚇怕的非洲網絡傻大姐&lt;/s&gt;
** &lt;s&gt;DAD&lt;/s&gt;
;[[小鳥遊琪亞拉]]（Takanashi Kiara）
* &lt;s&gt;KIKKERIKI!!&lt;/s&gt;
* &lt;s&gt;火雞&lt;/s&gt;外號是糞鳥（Kusotori）
* &lt;s&gt;KFC代言人&lt;/s&gt;&lt;ref&gt;設定上是炸雞店店員，但是因為本身種族是鳳凰，被人揶揄說是利用自己可以無限復活的特性賣自己的肉&lt;/ref&gt;
** &lt;s&gt;逃脫的員工會被她實行滅口&lt;/s&gt;
** &lt;s&gt;MOM&lt;/s&gt;
;[[一伊那爾栖]]（Ninomae Ina’nis）
* &lt;s&gt;章魚&lt;/s&gt;，&lt;s&gt;舊日支配者&lt;/s&gt;
** &lt;s&gt;明明是古神卻不會奪取San值，反而會恢復San值&lt;/s&gt;
* &lt;s&gt;Wah!&lt;/s&gt;
* &lt;s&gt;Ina Ina Inaaaa~.wav&lt;/s&gt;
;[[華生·艾米莉雅]]（Amelia Watson）
* &lt;s&gt;EN版哈恰馬，唯一比哈恰馬好的就是至少還有常識&lt;/s&gt;←才怪。有常識的人才不會動不動Ground Pound[[成句/○？○你老木！你有得○嗎？|別人的老木]]
** &lt;s&gt;哥倫比亞大猩猩&lt;/s&gt;Holo Myth唯一一個音癡
* &lt;s&gt;我小的時候.....&lt;/s&gt;

====Project:HOPE====
* hololive production於2021年推出的Vsinger企劃，通常不計入EN的期數計算中。&lt;ref&gt;「簡單的說應該就是EN版的INNK」By白上&lt;/ref&gt;&lt;br&gt;
;[[IRyS]]（アイリス）
* 以Vsinger的形式活動，EN組中首位單獨出道的成員，也是首位音樂勢成員，[https://prtimes.jp/main/html/rd/p/000000455.000030268.html 於2021年7月11日出道]
** 尚未出道YT訂閱就已達到近30萬，出道後約一個多禮拜訂閱已經到達了50萬。
* IRyS不是全名，全名是■■■■IRyS，前面塗黑的部分並沒有公布。&lt;s&gt;[數據刪除]，這應該是SCP吧&lt;/s&gt;
* 設定上是被稱作「Nephilim」的天使與惡魔混血&lt;s&gt;，DmC版但丁是你?&lt;/s&gt;
** &lt;s&gt;不是[[天音彼方|PP]]和[[常暗永遠|TMT]]的女兒by本人&lt;/s&gt;
* 情報公開第一天推特就因為湧入大量訂閱被視為異常活動帳號被鎖定。
* ||:
* &lt;s&gt;出道直播的登場重來了兩次，疑似有遜泡屬性。&lt;/s&gt;
** {{censored|遜到在出道前一天不小心自爆前世。}}
** 初次玩麥塊時原本要去EN服結果跑錯到了JP服去。
* &lt;s&gt;Arse&lt;/s&gt; &lt;s&gt;By古拉&lt;/s&gt;

====holoCouncil====

實質二期生&lt;s&gt;，又稱[[Fate/Grand Order|HGO]]&lt;/s&gt;&lt;ref&gt;Hololive/Grand Order的縮寫，起因為五人中除了負責設計七詩ムメイ的繪師以外都有負責過FGO的腳色或禮裝設計&lt;/ref&gt;，官方漢字為「議会」，是自本家三期生開始有團體名稱以來第一個有官方漢字名稱的團體，原先預定2021年8月22日當天全員出道，因某方面的技術問題的關係全員延後一天出道。&lt;br&gt;

* &lt;s&gt;大概是全hololive人設最中二的一期&lt;/s&gt;
** &lt;s&gt;'''The council will decide your fate.'''&lt;/s&gt;
* 此外與Irys時不同，雖然出道情報剛放出來時5人也&lt;s&gt;理所當然地&lt;/s&gt;很快就達到10萬訂閱，但可能因YT搞事的關係使得出道前5人的訂閱被大幅砍過並上下起伏，直到正式出道時訂閱才恢復正常的成長。&lt;s&gt;但之後還是有不定期出現暴跌現象&lt;/s&gt;
** &lt;s&gt;YT君：還沒出道就想騙我一片銀盾啊?門都沒有。&lt;/s&gt;
* 出道時把地球摧毀了四次
** 佐命在自己的出道直播後半拔了限制器，結果地球就&lt;s&gt;被兩顆木星壓到&lt;/s&gt;炸了；隨後Fauna出道時再炸了一次，幸得Fauna用金蘋果把整個地球復活；之後Kronii認為自己應該要排在前兩位前面，所以把時間倒回到宇宙大霹靂（佐命的生日）之前&lt;s&gt;重置時間線&lt;/s&gt;。{{censored|但在等待時睡過頭所以先前發生的事情還是重演了一遍}}；最後以上事件被Mumei全部記錄了下來，做為自己的出道直播開場
** '''盛大的什麼都沒有發生'''

;[[Tsukumo Sana]]（九十九佐命）
* 空間的代言人
** &lt;s&gt;真正混沌的化身，操一口濃重的澳洲口音&lt;/s&gt;
*** &lt;s&gt;一出道就製作出一條亂七八糟的開場動畫並吐槽了YAGOO的夢想和蚊子，電影裡的巨大貓咪以及上廁所不沖水的人都是一個毫無意義的錯誤&lt;/s&gt;
* 跟Ina一樣有繪畫技術，EN2的出道紀念週邊掛軸就是由她所畫。
* &lt;s&gt;[[Arjuna (Fate)|會使出裁定歸滅之迴劍]]&lt;/s&gt;&lt;ref&gt;指的是Fate/Grand Order中阿周那，同為黑肉屬性且繪師同為pako&lt;/ref&gt;
* 解除限制器&lt;s&gt;蚊香&lt;/s&gt;的話身高和太陽直徑一樣，胸部跟木星一樣大，經常毀滅太陽地球等行為。&lt;s&gt;SANA!IS!BEEEEEEEEG（回音）&lt;/s&gt;
** &lt;s&gt;蓋塔皇帝&lt;/s&gt;
* &lt;s&gt;5人合作時常常被排擠&lt;/s&gt;&lt;ref&gt;不知道為何合作時常常只有他的2D LIVE出問題&lt;/ref&gt;
;[[Ceres Fauna]]（セレス・ファウナ）
* 自然的看守者，&lt;s&gt;Mother Nature&lt;/s&gt;
** Araara的溫柔大姐姐，&lt;s&gt;擁有強力的病嬌氣場&lt;/s&gt;
*** &lt;s&gt;性質上跟[[雪花菈米|某個藍頭髮的酒精]]很像。&lt;/s&gt;
** &lt;s&gt;有傳延後出道的原因是出在她身上。「&lt;s&gt;[[爐石戰記|這是......自然的錯誤。]]&lt;/s&gt;」&lt;/s&gt;
**&lt;s&gt;HOLY F WORD!! SHE IS A YANDERE!!&lt;/s&gt;
;[[Ouro Kronii]]（オーロ・クロニー）
* 時間的典獄長
** &lt;s&gt;抖S的聲線和意外地聽話的反差萌讓人食指大動&lt;/s&gt;，&lt;s&gt;[[Hakos Baelz|勞贖]]稱傲嬌老太婆&lt;/s&gt;
* 跟樓下那位一起出道情報剛出來推特就因湧入大量訂閱被視為異常活動帳號遭到鎖定。
** 毫不意外的是個遜炮，而且為人相當的脫線，和冰山美人的聲線形成絕佳的反差萌。
** &lt;s&gt;SC解禁時被大批的SC轟炸而進入當機狀態。&lt;/s&gt;
** 緊接著開會員時又被大批加會員嚇到一次。
* &lt;s&gt;性別：戰鬥直升機&lt;/s&gt;
** &lt;s&gt;時光飛逝&lt;/s&gt;
;[[Nanashi Mumei]]（七詩ムメイ）
* 文明的守護者
* &lt;s&gt;Hololive鳥類御三家最新成員&lt;/s&gt;（&lt;s&gt;御三家有四位是常識&lt;/s&gt;）
** 貓頭鷹，&lt;s&gt;是不折不扣的鳥頭(記性意味)，卻不喜歡飛，反觀樓上&lt;/s&gt;
* 跟樓上那位一起出道情報剛出來推特就因湧入大量訂閱被視為異常活動帳號遭到鎖定。
* 她沒有名字 （無誤）{{ref|姓名又可以解作名無し 無名}}
** 聲線可愛但歌喉渾厚，喜歡發出各種怪聲&lt;s&gt;或許是為了掩飾緊張&lt;/s&gt;
;[[Hakos Baelz]]（ハコス・ベールズ）
* 由世界創造名為混沌的概念本身。
** 意外的很正常的元氣娘。
* &lt;s&gt;胸口寫著PAT By [[櫻巫女|某櫻兒]]，而且不只看錯字還以為那個單字是胸墊(實際上胸墊是PAD)&lt;/s&gt;
* 負責其人設的繪師正是V界大前輩之一輝夜月的人設繪師Mika Pikazo，在輝夜月幾乎是引退的現在[https://twitter.com/MikaPikaZo/status/1427440543680798731 其繪師也對於自己再度回到V界感到非常開心]。
* &lt;s&gt;因為是老鼠的關係可能是目前hololive食物鏈最底層之一，出道前還被狐狸擺在盤子上瑟瑟發抖……？&lt;/s&gt;
** &lt;s&gt;才沒有咧，本人是自願被放上盤子獻身的&lt;/s&gt;
*最清楚的一位，是個DD
*twitter第一則貼文反過來書寫，之後twitter留言經常有反向書寫（ズルーベ・スコハ）或使用相反文字（zlǝɐq soʞɐɥ）。
* 根據火雞所言他跟佐命一樣應該都是澳洲人，只是平常都會將澳洲口音藏好，但私底下聊天時會有非常明顯的澳洲口音。
&lt;!--'''會講粵語，很可能是澳洲粵民華僑。''' Hololive Cantonese要來了嗎？--&gt;

=== holostars ===
* 雖然比起大紅大紫的hololive，男子組的Holostars的名氣只能算作中上游，幸而在與海外的hololive成員（主要是ID組）多番聯動後登錄人數有開始上升的趨勢&lt;ref&gt;主要原因除了因為女性受眾較少之外，日本的大量處女廚=獨角獸無法接受自己喜歡的偶像和其他男人有關聯而導致hololive和Holostars明明同為JP聯動卻遙遙無期，也令Holostars主要的合作對象都是外部人員和海外的hololive成員或固定幾位會和&lt;s&gt;已經被燒到死豬不怕滾水燙的&lt;/s&gt;白上吹雪和夏色祭合作（這兩人已被獨角獸燒過多次粉絲也大多洗牌過幾輪）&lt;/ref&gt;。而且&lt;s&gt;作為隸屬於AK47一般的偶像團體&lt;/s&gt;其瘋癲程度絕對不輸hololive本家
** 其舉辦的Among us有著掛掉時要慘叫的傳統
** 每個成員之間的感情都很好&lt;s&gt;全員貼貼&lt;/s&gt;，常常突然亂入彼此實況就變成連動，也會在聊天室或開DC互相嘲諷，線下見面的時候也是玩到發瘋。羅貝爾3D回也是在DC群一起開麥收看。
** 有時會互相模仿聲音&lt;s&gt;結果越學越像他們自己也差點搞混&lt;/s&gt;
** &lt;s&gt;直播的封面圖常常出現他們自己畫的靈魂圖&lt;/s&gt;
* 於2021年6月27日的二週年活動上，宣布第一首全員原創曲、年底live演唱會及全員3D化。&lt;s&gt;嗚嗚嗚嗚嗚兒子你們終於熬出頭了&lt;/s&gt;
==== 一期生 ====
;[[花咲雅]]（花咲みやび）
* 特徵為桃花髮夾的可愛系男子，身體較虛弱，假日都待在家，有時外出會發動虛弱技能。非常喜歡FF14，holostars裡算比較正常的成員&lt;s&gt;不要看他畫圖的話&lt;/s&gt;。
* 身體是真的很弱，健身環在測試階段就很喘、腳也抖得很厲害，數據分別是36（壓）、-41（拉），還差點因為拉不開環沒辦法開始遊戲。
** 第一次玩的時候感覺快死掉讓聊天室觀眾非常擔心，之後第二次和第三次玩的時候除了忍之外，分別找了羅貝爾跟紫炎來當看護師&lt;s&gt;要介護系Vtuber&lt;/s&gt;。
** 校外教學時都因為虛弱技能發動所以都沒去成，也沒辦法出現在合照上。
* 畫伯
** [https://i.imgur.com/bXIiPHd.png 花咲之森]裡的動物&lt;s&gt;怪物&lt;/s&gt;非常降SAN，還被官方出生周邊&lt;s&gt;但本人不敢穿著花咲之森T出門&lt;/s&gt;，目標是出成貼圖。
** 玩Passpartout的每張圖都很虛無。
** 前陣子做了虛無雀的羊毛氈，也十分虛無。
* 情感表現不太明顯，被天真說みやび的100%情感表現大概只有一般人的10%。曾因為覺得自己太沒用哭出來。
;[[奏手一弦]]（奏手イヅル）
* 直播跟講電話時都非常囂張，但實際上非常內向很難接近，直播內容大部份都是雜談或歌回。很不喜歡會員制所以是holostars中最晚開會員的成員。
* 會一點中文，目前也在學習中。喜歡胡夏的《那些年》。
* 看起來很安靜但連動時非常吵&lt;s&gt;JA NA!!!!&lt;/s&gt;，不過很有禮貌。
* 不知道為什麼很想跟阿蘭一起住。
* 住的地方很遠，每次要去公司或是和其他成員線下合作時都要提早出門。房間很亂。
* 上羅貝爾酒吧時提到線下跟紫炎見面的時候覺得對方很可愛，很像大狗狗&lt;s&gt;哈士奇無誤&lt;/s&gt;。
* 新節目上回答全部一期生的生日的問題，只有一弦全對，雅跟阿爾則是都把一弦的生日記錯。
* 初直播時說到自己很不擅長FPS類的遊戲，也沒辦法進行長時間的FPS直播，結果在APEX上了大師也開過多次10個小時以上的APEX直播。
* 跟Astel跟阿爾蘭蒂斯一起組隊參加APEX比賽獲得第五名，賽後跟Astel一起做了300殺直播。
;[[阿爾蘭蒂斯]]（アルランディス）
* 穿越平行世界的義大利帥哥，通稱披薩老爸。
** 對於科學的話題興致勃勃，也很積極的學習態度新知識，也是個氣槍愛好者。
** 酒品極差，一旦喝醉就會幼兒退行並且開始胡言亂語。
** &lt;s&gt;不過似乎並不懂得講意大利語。&lt;/s&gt;
* 齁星被害擔當，在一期生的節目裡被みやび說是附近的歐吉桑。
* 很常和其他人一起玩，大部分的連動都會有他的身影。
* 不肖子，經常惡搞自己的立繪&lt;s&gt;已被自己的繪師爸爸宣告棄養。&lt;/s&gt;
* 會跟阿斯特爾和一弦一起玩APEX，雖然程度沒有另外兩個人強但還是很努力地跟上腳步。
* 偶爾會被觀眾丟附了💩的SC
* 在Minecraft推出只有1/1200的機率能培育出的藍色鈍口螈後投入了&lt;s&gt;看不見希望的&lt;/s&gt;培育事業中。&lt;s&gt;明明是義大利人卻超越猩猩的臉黑&lt;/s&gt;
** 最終終於在培育了約4662隻用了將近一個月90幾個小時左右的開台時間後成功培育出來
;[[律可]]（りっか）
* 作為Holostars的一員而突然生成的機器人（holoroid），有突然出現BUG變成廢柴的傾向。Holostars裡算比較正常的成員&lt;s&gt;不要出bug的話&lt;/s&gt;
* &lt;s&gt;記憶體只有2GB&lt;/s&gt;
* 把技能點全部點在唱歌上。
*  Holostars第一個有3D的成員。
* &lt;s&gt;齁星MC服破壞者，但本人並不是惡意破壞。&lt;/s&gt;
*  跟其他人一起玩雙六的時候走到「要讓直播被YT BAN」的格子時學了某老鼠，害アルランディス超慌張&lt;ref&gt;當時是在アルランディス的台直播&lt;/ref&gt;。

==== 二期生 ====
又名「Suntempo」。
&lt;s&gt;羅貝爾3D化時約好等另外兩人3D化時就要一起去上廁所。&lt;/s&gt;
;[[阿斯特爾・瑞達]]（アステル・レダ）
* 想征服地球的外星侵略者，結果失事掉到海邊，醒來之後失去記憶並加入Holostars當偶像&lt;s&gt;但一兩個月後就放棄當偶像了&lt;/s&gt;。
* 髮色很特別，腳超級長&lt;s&gt;但身高只有158&lt;/s&gt;。唱歌唱得不錯，很重視個人空間。&lt;s&gt;自認喜歡正太，覺得Holostars全員都是怪人。&lt;/s&gt;
* 直播幾乎都是在打APEX&lt;s&gt;其他成員開APEX時他有時會突然客串變連動&lt;/s&gt;，2021年跟著奏手和阿蘭一起參加了Vtuber最協決定戰，最後獲得了第五名（隊伍成績）的成績。
** 為了這場比賽連續9天都直播毎日感謝の100KILL系列。賽後跟一弦開了10小時的300殺直播。
* 非常喜歡迪士尼，開歌回也很常唱迪士尼因此也都很少留檔。
** 有的時候打APEX打到一半也會突然變歌回，因為唱了迪士尼的歌所以連APEX那段也跟著消失。
* &lt;s&gt;APEX跟歌回&lt;/s&gt;是全部配信的時間幾乎都很長，不禁讓人懷疑他到底有沒有睡覺。曾經開過24小時的歌回。
** 2021年3月16日APEX直播衝上大師，是社內第一位大師(獅白出道後沒展示也沒打過牌位不算在內)。
** 玩惡靈古堡7的時候原本怕得要死，開頭就嚇到尖叫，拿到槍後瞬間變成APEX模式，手持電鋸的米婭衝出來沒講幾句話就被Astel秒殺。
*最近似乎喜歡上了數碼寶貝的card game。
* &lt;s&gt;Holostars最大亂源&lt;/s&gt;
** &lt;s&gt;同時也是最吵、作息最混亂的&lt;/s&gt;
** &lt;s&gt;刷YAGOO的卡課金、逼YAGOO買電腦、在花岸抓鬼的時候偷跑進DC出怪聲嚇天真。&lt;/s&gt;
* 對建築頗有了解，在MC靠著google出來的圖獨自蓋了泰姬瑪哈陵。
** &lt;s&gt;最近好像又要建一個面積2000x2000的建築物&lt;/s&gt;
* 很認真的在準備會員商品，因此到202/04/01才開放會員。因為覺得很帥而設了一個一萬二的會費&lt;s&gt;原本是一萬元但擔心真的有人會買所以多加兩千&lt;/s&gt;，叫粉絲不要買他只是放著自己爽而已。
* 據同期爆料家裡非常有錢，要是當不成vtuber就要回家繼承家業
;[[岸堂天真]]（きしどう てんま）
* 平常是位膽小又天然的騎士，但有時會露出暗黑騎士的真面目&lt;s&gt;天真：「miyabi的血真美味呢」&lt;/s&gt;。很喜歡玩DbD
* 繪文字的🦔💨是奔跑的刺蝟&lt;s&gt;不是刺蝟放屁&lt;/s&gt;
* &lt;s&gt;同期認證的怪人&lt;/s&gt;
** &lt;s&gt;想成為Holostars裡最強的馬娘&lt;/s&gt;
* 很膽小，玩恐怖遊戲都是叫得最慘的那個還會一直求饒。
** 跟miyabi一起抓鬼的時候被miyabi、Astel和阿蘭整，後兩位偷偷跑進miyabi的DC出怪聲嚇天真，一直不解是這次鬼怎麼那麼活潑還是BUG，最後才知道是Astel跟阿蘭。
** 第一次跟其他成員見面時就是全體見面，整個人緊張到發抖。之後用握手繪那種方式和每個人握手。
* 開了手做びゅんびゅんゴマASMR，想一次用兩個びゅんびゅんゴマ所以其中一個一端用嘴巴咬另一端套在桌子的柱子上，結果桌子柱子那端的繩子脫落彈到自己。最後びゅんびゅんゴマ製作失敗&lt;s&gt;變成剪刀ASMR&lt;/s&gt;。另一次演了家暴的ASMR，為了演出老公打老婆的聲音自己打自己巴掌。
* 玩DBD的時候會變身成暗黑騎士，擔心一起玩的其他人會沒有遊戲體驗所以會稍微收斂一點&lt;s&gt;但也只是晚一點才殺&lt;/s&gt;。
* &lt;s&gt;女子大學生&lt;/s&gt;
;[[夕刻羅貝爾]]（夕刻ロベル）
* 關西人酒吧店主，在Holostar經常負責帶動氣氛，跟ID連動時也是負責控場兼帶動氣氛的角色。擅長雜談，關西腔，笑聲很&lt;s&gt;賤&lt;/s&gt;囂張。
* &lt;s&gt;頻尿系Vtuber&lt;/s&gt;
** 3D直播到一半跑去廁所。
* &lt;s&gt;cafeteria in my soul&lt;/s&gt;&lt;ref&gt;某次和粉絲一起玩Among us，因為殺了人被參加者問人在哪裡，回答了cafeteria後馬上被眾人投票，因為那個地圖沒有cafeteria，死前大喊cafeteria in my soul作為遺言&lt;/ref&gt;
* &lt;s&gt;winning son&lt;/s&gt;&lt;ref&gt;在直播時被海外觀眾問了Are you winning son?，但本人不知道這個meme就回了yes，兩個月後才知道這個梗的意思。從此之後被粉絲們稱為son。&lt;/ref&gt;
** &lt;s&gt;但實際情況卻是Losing son，敗家仔&lt;/s&gt;
* 因為ID組的Iofi而認識了小野友樹，兩人之後也有不錯的交情，兩人經常一起玩，小野友樹曾經上過羅貝爾酒吧系列，聖誕節凸待ち時也有打進來。
* 作息最正常的成員，但飲食習慣很不好，早上固定開的雜談都會被粉絲問有沒有好好吃早餐，曾經只吃幾顆糖果就當一餐。
* 喜歡大姊姊×正太。
* 齁星第二個有3D的成員
** 公告3D化前用了很凝重的氣氛開直播，其他成員們也跟著在推特和聊天室發令人誤會的訊息，海外粉絲們以為他要畢業不少人為此哭出來&lt;ref&gt;因為Holostars至今已經畢業3位成員，粉絲們都很擔心又有人突然畢業&lt;/ref&gt;，知道是3D化後粉絲們一邊生氣一邊恭喜他
** 真的在直播上土下座＋跑廁所。雖然整場都很綜藝，但最後唱歌瞬間變得超清楚。
* YOUTUBE頻道的網址是UCANDOIYT
* 人脈不錯，經常跟社外的Vtuber們一起玩。
* 將來的夢想是希望能開廣播節目，而這個願望在2021/4/2實現，與小野友樹一起開了超！A&amp;G＋的節目。
* 雖然是齁星中訂閱最高的成員，被粉絲調侃當齁星C位時回了希望C位是Miyabi。

==== 三期生 ====
又名「TriNero」。
包括畢業的薰，三期生的ASMR不是戰鬥陀螺就是邊吹直笛邊敲三角鐵或組電腦椅這種奇怪的內容。&lt;s&gt;holostars對ASMR到底有什麼誤解&lt;/s&gt;
;[[影山紫炎]]（影山シエン）
* 異世界的獸人黑手黨首領，獸耳是萌點。
** 是Ollie的妹妹的本命。
** 嗓門很大，喜歡鬼吼鬼叫跟玩回音。聲音很好聽，連動時都是負責唸劇情的工作。&lt;s&gt;很會學猴子跟猩猩叫&lt;/s&gt;
** 玩讀空氣時也毫不猶豫的大聲說出偶像禁詞（with回音）
* 品種是胡狼，不是狗也不是臭鼬。
* 初配信後把自己推特帳號生日設定成2020年4月導致被凍結，因此增加了BABU的綽號。那段時間直播待機時的圖案變成🍼。
* &lt;s&gt;某BABU除了當黑手黨首領以外什麼都做得好。&lt;/s&gt;
* holostars第三位3D化的成員。&lt;s&gt;3D配信中興奮地各種跑跑跳跳&lt;/s&gt;
;[[荒咬皇牙]]（荒咬オウガ）
* 退役的魔界戰士，單眼黑肉兄貴。非常喜歡NTR，只要講到NTR就會很熱情的一直講。會3D暈
* 天生聲音低沉，海外觀眾經常留言說聽到他的聲音快被掰彎。
* 雖然看起來很帥氣但本人意外的幼稚。
** &lt;s&gt;オウガ只有3歲啊！&lt;/s&gt;
** &lt;s&gt;我是末子欸！！！！我是Holostars的末子ㄛ？？？？&lt;/s&gt;
* 雖然比較少跟其他成員連動&lt;s&gt;比較常跟白上連動&lt;/s&gt;，但私底下都會狂聊天，並沒有感情不好。
* 因為戒指的印尼語爆笑，雖然後來說了「這是印尼語不可以笑」，但表情卻笑得很開心&lt;ref&gt;三期生兩位的2D一般是無表情的，笑的時候才會有笑容&lt;/ref&gt;。&lt;s&gt;最喜歡的印尼文是harapan&lt;/s&gt;
* 抽卡運很差，抽馬娘跟GBF都因為暴死發出悲鳴。去看羅貝爾抽馬娘的時候還被他酸180次才抽到。
* 很不會玩馬車，每次都被觀眾屌虐到想毀滅人類。
* 初設定的左手袖子附近掛著章魚小香腸和鵪鶉蛋，但本人不太喜歡鵪鶉蛋所以問營運能不能換成玉子燒或其他食物，結果最後卻整個拔掉了讓他為此反省了一下。

=== INNK Music ===
;[[AZKi]]（あずき）
* &lt;s&gt;與空媽一起並列YAGOO最後的防線&lt;/s&gt;
** &lt;s&gt;但最後還是在會長的迷因評論回中對Yagoo的偶像夢補刀了&lt;/s&gt;
* 與其他VT不同INNK Music是屬於Hololive的音樂品牌，因此活動以音樂或雜談相關為主只有偶爾幾次被空媽拉去一起玩遊戲，在星街移籍到Hololive部門後成為該部門唯一的成員。
* 於2021年4月的7th LiVE 『Stand at the crossroads』個人演唱會上宣布INNK計畫到翌年7月便會完結，之後將要轉換路線，但並沒有透漏之後的企劃。

=== hololive ID (印度尼西亞) ===
* 注意的是她們經常會講英語所以不需要擔心會完全聽不懂談話內容
** 由於印尼組沒有什麼作為偶像的包袱，因此講話毫不留情之餘毫無底線，在某種意義上是最瘋的分部，&lt;S&gt;還強到可以嗆爆企圖在聊天室攪亂的廚&lt;/S&gt;
* &lt;S&gt;部份成員網絡很爛，疑似是Indihome用戶&lt;/S&gt;
** 注意所有的ID成員都沒有正式譯名。
* 由於ID組和EN不同為同一個國家出身，因此有著自己獨自的國族認同，在獨立日時釋出了一首印尼民歌組曲&lt;ref&gt;這些民歌是印尼當地的數百個族群收集的各種語言歌曲，印尼人基本上必定在音樂課中聽過；但由於語言種類繁多，即使是印尼原住民也只能聽懂其中一，兩種。&lt;/ref&gt;，也派人參加了Muse Indonesia的印尼Vtuber合同計劃「Berjanji」。&lt;ref&gt;印尼語解「承諾」。另外強烈建議各位聽聽這首歌，英日翻譯俱全；其曲風壯大而感人，歌詞表達了「無論在異世界的何處浪跡天涯，我們都不會忘記祖國」。&lt;/ref&gt;
==== 一期生 ====
* 三人的生日都是15日，加上Iofi的外星人設定和姓氏「Iofifteen」令其月常雜談的名字叫做「Area 15」，這也是三人的非正式組合名。
;[[Ayunda Risu]]（アユンダ・リス）
* &lt;s&gt;會發出「咿嘻嘻嘻」的笑聲的腹黑松鼠&lt;/s&gt;
*　&lt;s&gt;Non-stop Nut November&lt;/s&gt;
* 貓狗組的死忠粉&lt;s&gt;，看到小粥和沁音的Figure時直接發狂&lt;/s&gt;
;[[Moona Hoshinova]]（ムーナ・ホシノヴァ）
* 曾經是大學生，現在則被捧上了月亮女神
* Moona科技的創辦人，在Minecraft擁有著讓&lt;s&gt;屑兔&lt;/s&gt;佩可拉昏倒的超強技術力
** &lt;s&gt;目前則是兔田重工的副社長兼社長的情人&lt;/s&gt;
** &lt;s&gt;曾經和另外兩人密謀{{ruby|逼害|吃掉}}HololiveEN的眾人&lt;/s&gt;
;[[Airani Iofifteen]]（アイラニ・イオフイフティーン）
* &lt;s&gt;Erofi&lt;/s&gt;
** 語學天花板外星人
** ID組的繪力擔當
** 人脈非一般的強大
** 有著和WTM同等級數的爛網絡
** &lt;s&gt;妳喜歡長長的啊&lt;/s&gt;

==== 二期生 ====
* [[反指標|&lt;s&gt;三個都一天到晚都在立Flag害自己在遊戲死掉&lt;/s&gt;]]
** 又稱「Holoro」。&lt;ref&gt;Loro是爪哇語的「2」。&lt;/ref&gt;
;[[Kureiji Ollie]]（クレイジー・オリー）
* 喪屍娘，人如其名極其瘋狂，甫出道便展現了賤兔級的連珠炮式語速，哈恰馬級的狂氣，露西婭級的吼叫和馬自立式呼吸，然後還有獨特狂氣笑，&lt;s&gt;這喪屍估計是嗑了Ame的三倍劑量&lt;/s&gt;
** 甫出道就得到了120k訂閱，&lt;s&gt;繼Gura又一名超新星&lt;/s&gt;
* &lt;s&gt;おにちゃん&lt;/s&gt;
;[[Anya Melfissa]]（アーニャ・メルフィッサ）
* &lt;s&gt;女人就是劍，還要是&lt;/s&gt;巨乳裸足蘿莉
** 本體是馬來曲刃短劍「Keris」
** 比Gura高(本人談)，胸部也比Gura大
** &lt;s&gt;Hololive斷崖五絕壁的共敵&lt;/s&gt;
** &lt;s&gt;讓Ina再一次感受到被背叛的滋味&lt;/s&gt;
** &lt;s&gt;我是偶像&lt;/s&gt;
;[[Pavolia Reine]]（パヴォリア・レイネ）
* 異世界的孔雀&lt;s&gt;火雞&lt;/s&gt;公主
** 雖然看起來很優雅得體，&lt;s&gt;但其實還是會講粗口的&lt;/s&gt;
** &lt;s&gt;普通攻擊會二連擊而且是全體攻擊的媽媽&lt;/s&gt;
** 拒絕講Ara ara來服務觀眾，&lt;s&gt;還用看養豬場的眼神來鄙視他們&lt;/s&gt;
** &lt;s&gt;Holo地區鳥類御三家最後一塊拼圖&lt;/s&gt;
*** &lt;s&gt;會發出類似汽車引擎發動的笑聲&lt;/s&gt;

== 活動停止/畢業 ==
=== hololive ===
;[[人見クリス]]（ひとみ クリス）
* 原一期生成員，於2018/6/26宣布契約終止，曾有頻道但已被刪除
*詳見[[#人見クリス事件]]
;[[魔乃アロエ]]（まの アロエ）
* 原五期生「HoloFive」成員，於2020/8/31宣布畢業，活動期間影片與動態皆刪除，頻道與推特帳號則保留。
* 電音惡魔
* 詳見[[#魔乃アロエ事件]]
;[[桐生可可]]（桐生ココ）
* 原四期生「HoloFourth」成員，於2021年7月1日畢業，同時也是hololive成員中第一位活動一年以上畢業的成員&lt;ref&gt;若是以整個事務所來計算的話則是第二位，第一位是holostars原一期生的鏡見キラ&lt;/ref&gt;，也是百萬訂閱的VT中第一位畢業的VT。&lt;ref&gt;輝夜月雖然也曾是百萬訂閱VT之一，但始終沒有正式畢業僅是休止，現訂閱數已掉到低於百萬了&lt;/ref&gt;除此以外所有活動記錄也是罕見地除會限內容外全數保留&lt;s&gt;，甚至因為畢業直播時出現技術失誤，畢業隔天還上傳了部分補檔&lt;/s&gt;。
* 對人類的文化感到有興趣，從異世界來到日本語言留學中的龍娘
* &lt;s&gt;黑道大小姐&lt;/s&gt;&lt;ref&gt;因為姓氏與"人中之龍"系列的主角桐生一馬一樣，她本人也有實況該遊戲並且深深喜愛該主角&lt;/ref&gt;
* &lt;s&gt;Good morning mother fxxkers&lt;/s&gt;
* &lt;s&gt;yagoo夢想的破壞者&lt;/s&gt;
* 和赤井心一起自稱是EN 0期生
* &lt;s&gt;畢業後化名友人C&lt;/s&gt;&lt;ref&gt;雖然並沒有化名的必要，但是在三週的畢業倒數期間友人C已經被玩成梗了。&lt;/ref&gt;

=== &lt;s&gt;hololive USA&lt;/s&gt; ===
; &lt;s&gt;Coco Kaine（ココ・カイン）&lt;/s&gt;

=== holostars ===
;[[薬師寺朱雀]]（やくしじ すざく）
* 原HOLOSTARS一期生成員，於2020/3/6宣布畢業，活動期間影片與動態皆刪除，頻道與推特帳號則保留。
;[[月下カオル]]（つきした カオル）
* 原HOLOSTARS三期生「TriNero」成員，於2020/7/28宣布解約，影片刪除，頻道則保留，推特停止活動。
* [[偽娘|女裝男子]]，曾以「戰鬥陀螺ASMR」一舉將戰鬥陀螺推上推特趨勢第一名
** 連[https://twitter.com/takaratomytoys/status/1263679986554138624?s=20 官方帳號]都困惑於突如其來的熱潮
* &lt;s&gt;曾為YAGOO做過3D&lt;/s&gt;
;[[鏡見吉良]]（鏡見キラ）
* 原HOLOSTARS一期生成員，因身體因素於2020/11/30畢業，活動記錄保留。
*  [[偽娘]]，喜歡穿女裝，對自己的可愛非常有自信。
* 曾經有次用本音唸SC讓聊天室暴動。
* 超絕混沌系偶像，黃色笑話跟動真格的色色內容都會在直播中大放送，跟觀眾交流的尺度也很大，ban台是日常。
** 跟別人聯動時還是會好好地自重。

=== hololive CN (中國) ===
於2020/12/27已全數畢業，詳見爭議條目
;[[夜霧]]（Yogiri）
* 原一期生，於2020/12/20畢業
* 於畢業前發表了'''3D'''配信，為海外第一位有3D模型的成員
** &lt;s&gt;也是hololive第一個有3D後畢業的成員&lt;/s&gt;
* {{censored|CN唯一的良心及正常人}}
;[[希薇婭]]（Civia）
* 獨角獸，亦為CN唯一有在YouTube出道的成員
** {{censored|由於她以往的[[:File:人民英雄希薇婭.png|愛國言論]]，在YouTube出道時引起台港網民的關注。}}
* 原一期生，於2020/11/18畢業
;[[黑桃影]]（Spade Echo）
* 原一期生，於2020/11/21畢業
;[[朵莉絲]]（Doris）
* 原二期生，於2020/12/5畢業
;[[阿媂婭]]（Artia）
* 原二期生，於2020/11/19畢業
* {{censored|曾參與2016年的「帝吧出征」並受到中國中央電視台嘉許，她以此感到自豪。}}&lt;ref&gt;{{censored|雖然她在直播時很強調自己忘記了出征的原因，但人人都知道2016年「帝吧出征」就是因為台灣「周子瑜國旗事件」。&lt;S&gt;被國家讚揚了還會忘記原因？&lt;/S&gt;}}&lt;/ref&gt;
;[[羅莎琳]]（Rosalyn）
* 原二期生，於2020/12/27畢業

== 工作人員 ==
=== [[谷鄉元昭]]（たにごうもとあき）===
[[File:一頭身Yagoo.jpg|170px]]
* COVER的代表取締役社長，通稱&lt;s&gt;yahoo&lt;/s&gt;yagoo{{ref|起因為二期生大空昴在某次直播時誤將「谷鄉」的讀音唸為YAGOO，之後便成為愛稱(?)}}
** 順帶一提在首次演唱會「hololive 1st Fes. “NONSTOP STORY”」中因設備發生事故，現場的觀眾為了緩解尷尬自行喊起了「\yagoo/\hey/\yagoo/\hey/」的call，經網絡傳播下令此call一度上了Twitter趨勢排行榜
* 在2019年9月GLOBIS商學院訪談中曾提及公司在經營類似AKB一樣的Vtuber團體，亦因此衍生了「yagoo的偶像夢」這梗
** &lt;s&gt;然而hololive旗下大部分偶像的實際情況大相逕庭，因此又被稱作「AK47」、「ARK48」等等&lt;/s&gt;
** &lt;s&gt;2021年1月yagoo最後的希望時乃空與藥頭桐生可可聯動時說出髒話MDFK，yagoo的偶像夢正式告終……&lt;/s&gt;
*** &lt;s&gt;在兩人聯動結束後不久yagoo在自己的youtube頻道發表一段介紹COVER及感謝觀眾的{{youtube|4h9opriUmu0|影片}}，只是不再提到「AKB48」、「偶像」，而是說「藝人」、「娛樂公司」……&lt;/s&gt;
*** &lt;s&gt;上述影片發表後不到一天就有55萬次點擊&lt;ref&gt;三天就破了100萬次點擊&lt;/ref&gt;，yagoo的頻道訂閱數亦由6萬升至10萬！出道指日可待！&lt;/s&gt;
** 於2021年4月4日首次和桐生可可「聯動」&lt;s&gt;可能是yagoo混亂化的其中一步&lt;/s&gt;（實際上只是播放他的錄音）
*** 在此之前會長也曾找過他本人上迷因台被拒絕，[https://www.youtube.com/watch?v=PqTA58UkGkA 直到會長快要畢業前會長才&lt;s&gt;動用了待退老兵最大的權威&lt;/s&gt;成功邀請到YAGOO本人同台錄製訪談的節目。]
**** 在訪談中倔強地否認了夢想破滅一說
* &lt;s&gt;雖然貴為CEO卻經常被當成{{ruby|吉祥物|&lt;s&gt;迫害役&lt;/s&gt;}}&lt;/s&gt;
** 一頭身形象是AZKi參加upd8企劃前往祝賀時{{twitter|Takeshi_upd8|096199632172929024|大坂武史特意為他造的}}&lt;s&gt;，卻因此成為了各動畫或MAD的素材之一&lt;/s&gt;
** &lt;s&gt;甚至連旗下VTuber們也拿yagoo的形象來開玩笑，可見社內地位之低下&lt;/s&gt;
*** &lt;s&gt;最近連公司內的員工也開始拿他開玩笑&lt;/s&gt;{{ref|牡丹的3D批露會中使用的發光YAGOO盾牌據牡丹所言是公司的人自己做的而不是牡丹要求的。}}
** 在桐生可可的{{youtube|0ngDDHw45AM|自我介紹動畫}}中因為被砸到入院，和先前的「偶像夢」結合下多了「[[wikipedia:ICU|ICU]]」這梗
*** &lt;s&gt;然而旗下的VTuber們越發混沌的情況下他已經成了ICU常客了&lt;/s&gt;
* &lt;s&gt;yagoo，best girl of hololive&lt;/s&gt;
** &lt;s&gt;因此不少人期待他正式Vtuber甚至偶像出道(極大誤)&lt;/s&gt;
** [https://twitter.com/achan_UGA/status/1406866937326358529?s=19 近期經常擔任hololive週邊商品拍攝時的&lt;s&gt;置物架&lt;/s&gt;模特兒]，照片皆隨著商品訊息公開放上推特。&lt;s&gt;離出道更近了一步。&lt;/s&gt;
** &lt;s&gt;只碰抱枕空白的部分而被團長抱怨未免太紳士，但同時只是對立牌說了「好可愛啊」卻被486評價「大叔好可怕」。&lt;/s&gt;
* 經常在旗下Vtuber達成訂閱數里程碑時於她們的Twitter帳戶回覆恭喜的字句，亦因此有著「おめでとうbot」的別稱&lt;ref&gt;換成中文就是「專說恭喜(おめでとう)的機械人(bot)」的意思&lt;/ref&gt;
** &lt;s&gt;{{twitter|tanigox|1251754086740852736|但在會長有30萬人訂閱時卻少有的發出疑問}}&lt;/s&gt;
* 宣布與三麗鷗合作後被網友不知道在哪翻出了約20幾年前製作三麗鷗角色的遊戲時的訪談。
** &lt;s&gt;看看當時那充滿希望的笑臉在20幾年後被摧毀殆盡&lt;/s&gt;

=== 友人A（えーちゃん）===
[[File:友人A.jpg|200px]]
* hololive的工作人員，是時乃空的好友。
* 常出現在時乃空的直播中，有時會負責擔當hololive大型連動活動的主持人。
** 有自己的造型是出自公司高層的決定(不是YAGOO)。
* 十分不擅長恐怖遊戲，在玩遊戲時常發出慘叫，&lt;s&gt;早期時常被空媽抓去玩恐怖遊戲。&lt;/s&gt;
* 血汗社畜之一，在她的Twitter上常常發推說在加班連GOOGLE大爆炸時&lt;ref&gt;該事件起因於GOOGLE全球身分驗證容量不足導致所有需要登入的服務都無法使用，在GOOGLE底下的Youtube當然也受到衝擊使得當天狀況發生時多名V無法進行實況或者下播&lt;/ref&gt;在哀號的也是資料在GMAIL裡面沒辦法處理。
** 根據本人所言負責的業務幾乎可說是包山包海種類十分多在公司的地位應該屬於高階的工作人員，因為個性使然的關係有時候還要頃聽旗下藝人們的煩惱並給予建議。
** &lt;s&gt;甚至在巫女說要在辦公室睡地板趕作業進度時還曾說出辦公室意外的很好睡這一類社畜發言。&lt;/s&gt;
* &lt;s&gt;如同名詞一樣的&lt;/s&gt;貧乳。&lt;s&gt;hololive斷崖五絕壁之一&lt;/s&gt;
** &lt;s&gt;精櫻巫女：「[https://www.reddit.com/r/Hololive/comments/jm1ouf/mikos_elite_reaction_to_achan_meme/ No B-Chan C-Chan, Oppai boing boing no no]」&lt;/s&gt;

=== 大道忍（大道シノヴ）===
[[File:大道シノヴ.jpg|200px]]
* Holostars的經紀人，早期在Holostars玩遊戲缺人的時候會&lt;s&gt;拉著YAGOO一起&lt;/s&gt;湊人數。
* 血汗社畜之一，因為一個人負責所有Holostars事務的關係，常常要過了半夜之後才會去吃晚餐。
* &lt;s&gt;因為holostars們的作息越來越混亂而感到擔心。&lt;/s&gt;
=== 井筒===
[[File:井筒.jpg|300px]]
* Holostars的新入社員。
* 2021年4月22日首次在座長的企劃「ポルカの伝説」&lt;s&gt;生草傳說&lt;/s&gt;登場{{censored|被座長強行以新人vtuber出道}}。
* 協助座長製作ポルカの伝説&lt;s&gt;twitter和留言區謠傳著井筒想要把ポルカの伝説變成井筒傳說&lt;/s&gt;，座長甚至直接放上井筒の伝説的水印&lt;ref&gt;[https://www.youtube.com/watch?v=Os1U4Uxy07o 【ポルカの伝説】井筒の記憶が！！？？]&lt;/ref&gt;。
*具有專屬的tag{{twitter|hashtag=井筒の伝説}}，繪文字💪
*聽說看過友人A睡在事務所的地板

=== Hololive EN ===
====  經紀人 ====
[[檔案:ExWXwwJUYAEJWW7.png|300px]]
* 左起：J-Chad，Jenma，Enma。
** 其中一位'''似乎'''是個相當high的人（瑪琳談），曾經讓瑪琳做出I am Horny的梗，&lt;s&gt;沒有應梗還會發火&lt;/s&gt;
===== ENMA&lt;ref&gt;取自Hololive '''EN''' '''Ma'''nager&lt;/ref&gt; =====
[[檔案:Q0SKy1p.jpg|200px]]
* Ina'nis的經理人，根據Ina的繪畫應該是女性，也是第一個有名字的EN經紀人。
* 成名原因是在Gura，Ina'nis和Amelia的L4D2聯動當中作為最後一名的&lt;s&gt;充數&lt;/s&gt;玩家
** 原本預定第四人的位置空著給AI隊友，但一直有路人加入房間，所以才找經紀人來卡位
** 偏偏好死不死表現出異常強大的戰鬥力，包括拿武士刀正面扛Charger，Witch（！）和Tank（！！）並殘血生還，以及在許多時候伸出援手救起EN成員們等等的強大事跡
** 由於行為超級出位的關係被觀眾貼上了ENMA（[[四季映姬|閻魔]]）的外號，因此也被引申成Calli的師傅'''勾魂使者的上司'''，以及hololive EN的隱藏BOSS等等超神的身份
** &lt;s&gt;因此不少人期待她正式Vtuber出（ry&lt;/s&gt;
** &lt;s&gt;hololive EN1.5期生，就等什麼時候實裝虛擬形象了&lt;/s&gt;
*** &lt;s&gt;部分海外觀眾表示應該是個手拿武士刀的白色西裝麗人。桐生一馬子？&lt;/s&gt;
*** {{youtube|VmBCNLWC2Gc|各畫師對於Enma桑的創作}}
* {{twitter|ninomaeinanis|1324994681973792769|之後連Ina自己也一塊兒畫起來了}}，也就順理成章的成為了官方形象，更有專屬的tag{{twitter|hashtag=ENMArt}}

===== Jenma&lt;ref&gt;Kiara曰：不是取自Japanese+ENMa&lt;/ref&gt;=====
[[檔案:Jenma.jpg|200px]]
* Kiara，Amelia和Gura的經紀人。
** 和強悍的Enma不同，根據Kiara所講是個非常和善的人，因此被粉絲們畫成天使。&lt;s&gt;應該不是[[天音彼方|某隻猩猩或是PP天使]]&lt;/s&gt;
*** 因為Kiara回複信息非常勤快，認為和Kiara一起工作很輕鬆。
*** 雖然Kiara聲稱Jenma從來沒有對她發怒，但是在她提到Jenma的那一天正正就是Jenma BONK她的時候。
*** 其專屬的Fanart tag也就順理成章的是{{twitter|hashtag=JENMArt}}
** 血汗社畜之一，因為以上三人跨足各個時區的關係，可以睡覺的時間幾乎微乎其微。

===== J-Chad =====
[[檔案:J-Chad.png|300px]]
* Calli的經紀人。
** Calli筆下的形象是一名&lt;s&gt;潮到出水，&lt;/s&gt;髮型奇特，戴著墨鏡的捲髮馬尾帥大姐，後被認為和Calli一樣也是太妹。&lt;s&gt;果然太妹死神和太妹經紀人是物以類聚&lt;/s&gt;
** 主要幫助Calli管理其音樂創作的工作。
** 似乎有著巨乳，而且非常大力，可以把Calli整個抱起。
*** 根據Calli所講擁有非常THICC的大腿。

==== 製作人 ====
===== Omegaα&lt;ref&gt;希臘字母Alpha，全名讀作「Omega Alpha」&lt;/ref&gt; =====
* EN2期出道當日的五人首次合作開台的尾聲公布的新人物，根據A醬回覆他的推特時的內容推測他的定位可能是EN組的A醬。
** &lt;s&gt;另外有通靈人士從他的推特追蹤名單中看到他追蹤的第一號人物是會長而猜測他是不是和會長有關係。&lt;/s&gt;
** 不過其實早在EN2出道前，他的名字早已出現在Irys出道曲中並且是該曲的製作人。
** &lt;s&gt;EN2的出道直播不是結束了嗎？我怎麼聽到了Boss音樂？&lt;/s&gt;

== 爭議事件 ==

=== 人見クリス事件 ===
* 人見クリス是最初一期生的成員之一，但擬似因發生下述事件出道僅一天便被暫停活動、隨後同月解約並由原本是零期生的梅露補上位置代替。

{{hideh|{{color|red||'''警告！！'''}}以下內容可能讓人感到不快，請自行斟酌是否閱覽}} 
* {{censored|擬似是其中之人的人為加入hololive出賣自己肉體，以獲取特定合作伙伴贊助成為Vtuber需要的相關器材費；在她正式出道前合作伙伴可能因為上了當時仍未成年的她而感到自責或是逐漸無法再承擔贊助費用，但遭她以報警威脅，最終兩人相約維持關係及不將此事外傳}}
* {{censored|但之後中之人卻毀約在自己的頻道直播中將兩人之間的事情幾乎全說出來並說了合作伙伴許多壞話，合作伙伴為自保於是在網路上自首公開一切讓事件炎上和可能是人見クリス的中之人身分曝光，懷疑因此最終導致中之人遭hololive解僱}}
{{hidef}}

=== 版權爭議事件 ===
* 早期許多Vtuber在未授權的情況下開啟收益化被任天堂等遊戲公司盯上，2020年6月5日YAGOO針對公司旗下Vtuber在實況任天堂遊戲開收益化一事道歉並將大部分的影片刪除(雖然老任方僅說只要相關遊戲改成非收益化即可無須改成非公開)。直到同年8月1日與任天堂簽約後才獲准實況任天堂的遊戲。
* 同年7月30日大神澪收到卡普空針對他直播旗下遊戲做出侵犯著作權警告。隨後YAGOO再度針對旗下Vtuber未經許可開啟收益化實況遊戲一事向許多公司道歉並大量刪除或非公開許多過去的實況影片並於8月5日再度為大神澪一事道歉同日大神澪也宣布停止活動一個月直到9月5日才賦歸。
** 經歷了以上事件後有觀眾認為是給了COVER上了一堂震撼教育讓其認知到自己已經不再是可以偷偷亂搞的底層小公司，COVER在版權上也變得十分嚴謹，沒有得到授權的遊戲就絕對不會實況(就算有授權只要內容出現版權爭議就會馬上改成非公開處理)。
* 事件後母公司COVER陸續也和幾家公司簽約(如SEGA)讓一部分遊戲解禁直播和得以公開過去的實況影片(如人中之龍系列)。
** 其後從允許實況MHR的試玩版開始卡普空也與大神澪合作推出其商品，之後終於在2021年3月19日COVER發公告宣布兩家公司正式簽約允許實況卡普空旗下的遊戲。

=== 魔乃アロエ事件 ===
* 魔乃アロエ為hololive（前）五期生，然而甫出道就被宣告停止活動二週
** 對此官方的理由是「未經同意外流live 2D素材」，然而背後的原因過於複雜，可以確定的是和中之人身份外流的關係較大
*** 至於魔乃頻道給出的解釋是測試時不慎留下公開紀錄
* 最後官方令其在原定重新開始活動的2020年8月31日「畢業」退出VTuber界，太過突然的轉折引起網友關注，日本更有人一度發起請願回歸的連署但最終無法挽回
** 由於當時魔乃アロエ已經有相當人氣，她的引退對粉絲、五期生&lt;S&gt;以及COVER公司的聲譽&lt;/S&gt;造成不可磨滅的傷害
** 和下面的事件同為hololive對旗下藝人處分失當的爭議案例

=== 台灣爭議 ===

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 注意：以下包含[[中國大陸的審查制度|中國大陸敏感內容]]。 
|}

*又稱「龍心事件」
* &lt;s&gt;本條目誕生的最主要原因&lt;/s&gt;
* 2020年9月24日，赤井心在YouTube直播引用Youtube的觀看者分布的資料時，提及來自台灣的粉絲，引起中國網民不滿。
* 次日桐生可可同樣引用Youtube的觀看者分布資料時再次言及台灣，列表將台灣及幾個主要國家列為「上位の国」，被認為是聲援赤井心，是「明知故犯」及「挑釁」，導致砲火幾乎都落在桐生可可身上。
* 對此hololive官方作出的回應卻是下令二人停止活動三週並在推特上道歉，但反而引發日本和台灣網友強烈不滿，而道歉文中並沒有言明「辱華」，因此中國網民亦不接受，戰火甚至燒到hololive其他Vtuber。
* 事情&lt;s&gt;原本應該&lt;/s&gt;隨著三週後二人回歸以及官方宣告對人身攻擊者採取法律行動落幕，然而中國網民不願接受結果而繼續滋擾桐生可可以及hololive的合作商戶，'''甚至成為hololive退出中國的導火線'''。
* '''此事對在中國發展的外國Vtuber，以及bilibili的Vtuber(虛擬UP主)圈生態影響深遠。'''
{{hideh|事件詳細始末}}
* 在9月24日赤井心直播引用Youtube的觀看者分布的資料提及來自台灣的粉絲佔比百分之七，引起中國網民不滿。&lt;REF&gt;後來爭議的中華民國國旗為粉絲後製上去的，甚至被媒體引用。&lt;/REF&gt; bilibili當天就封禁了她的頻道。
* 次日桐生可可在《早安可可》同樣引用Youtube的觀看者分布資料時再次言及台灣，列表將台灣及幾個主要國家列為「上位の国」，被認為是聲援赤井心&lt;REF&gt;{{censored|桐生可可曾經說過她因為看了赤井心的英語直播而加入Hololive，可能因此馬上挺身幫對方坦住大多數傷害。}}&lt;/REF&gt;，是「明知故犯」及「挑釁」，結果桐生可可也遭到bilibili封禁，也導致砲火幾乎都落在桐生可可身上。此時開始有大量小粉紅翻牆辱罵桐生可可，甚至羞辱其為「蛆蟲」、「蝗」&lt;ref&gt;諷刺的是這些稱呼在台灣和香港都是對行為不端的中國人的蔑稱&lt;/ref&gt;。
** '''注意兩人在直播中從來沒有將台灣歸為國家，連國家這詞語都沒有說出來。'''
*** '''而被大做文章的「上位の国」一詞，「上位」在日文中可以指排名、位置較高或較熱門等意思，而「国」亦可以指地區而不一定是國家。有人舉出這些都是日本的統計學上常用詞語。'''
* 對此hololive官方作出的回應卻是下令二人停止活動三週並在推特上道歉&lt;REF&gt;然而道歉文中並沒有言明「辱華」，因此中國網民不接受&lt;/REF&gt;，yagoo對此道歉並罰薪，官方對bilibili發出的聲明還言及'''尊重中國主權和領土完整'''，自此點燃日本和台灣網友的怒火。
** 近年來中國網民多番以捕風捉影的理由檢舉ACG作品「&lt;S&gt;乳滑&lt;/S&gt;辱華」或「台獨」，導致那些作品被下架、修改，作者及出版社要道歉、甚至被封殺或辭退，早已經引起日台網民強烈不滿。
** 對於{{censored|長年被中國欺壓以及}}武漢肺炎疫情後中國議題升溫的台灣網友、以及擴大解讀聲明為承認爭議領土屬於中國的日本網友而言，hololive的行為無疑是向中國屈服。而中國網民如此欺負兩個女孩以彰顯他們所謂的愛&lt;S&gt;礙&lt;/S&gt;國亦為人所不齒。許多人以退訂、聲援被封禁的二人表達不滿。
*** 而作為日本公司的COVER卻承認爭議領土屬於中國這一行為更引起日本對中政策議會聯盟（JPAC）對此發起討論。
** 其中一條罪名「私自公開本屬於公司機密的後台統計資料」亦引起嘩然，因為不久前的魔乃アロエ事件也是以泄密為由處分當事人甚至使她引退，令人覺得COVER想逼使兩人畢業。{{censored|禁閉期間赤井心將用戶名標註的復出時間刪除，導致其一度有將被畢業的憂慮}}
** 對此事的判決爭拗雙方都不滿意，日、台等海外觀眾認為兩人沒有犯錯根本無須懲罰。而中國網民則認為懲罰太輕，兩人必須道歉甚至畢業。
*** 因此引發大規模退訂、退會潮而連累到其他全部的hololive成員的訂閱用戶量劇減，直至兩人回歸才恢復&lt;S&gt;並開始爆發式增長&lt;/S&gt;。
** 同社的Gawr Gura、白上吹雪等人也有隱晦表達支持桐生可可的言論，不過她們都沒有遭到處分。
** 由於無法逼使二人畢業，有中國網民計畫以機器人洗留言等方法在二人的復出日進行破壞行動，所幸消息已經先外流到台灣，當天也未見嚴重的爆破行動。&lt;s&gt;因為都被其他SC和留言洗掉了&lt;/s&gt;
* 事情隨著二人回歸以及官方宣告對人身攻擊者採取法律行動落幕，桐生可可復出前一天突破70萬訂閱，當日的直播獻金更接近160萬新台幣。
* 回歸後桐生可可在節目「早安可可」直播結尾有「If you hate it… FUCK U and never come back」字句被中國網民認為完全沒有要向他們道歉甚至是挑釁而更集中攻擊他，赤井心則是事後對此事非常低調反而沒甚麼受到騷擾。
* 事後中國有多個字幕組&lt;s&gt;被&lt;/s&gt;自行解散，留有hololive成員資料的中國網站也接連刪除相關資料。
** 一部分是主動&lt;s&gt;劃清界限&lt;/s&gt;解散，甚至還直接刪除過往投稿&lt;s&gt;但白上吹雪的字幕組在做出主動解散的通告後，通告中出現了「告知官方要刪除投稿，官方沒有同意，遂沒有刪除」的情況，一度為中國鄉民恥笑。&lt;ref&gt;中國鄉民還拿「陸秀夫背負南宋末帝欲投海，問詢元軍可否投海，元軍未同意，遂將末帝交給元軍」打比方。&lt;/ref&gt;&lt;/s&gt;
** 此事之後還有中國網民拆了所有hololive和[[碧藍航線]]連動推出的艦船抗議，也呼籲其他玩家在演習掛出連動艦船用來洩忿&lt;s&gt;，但完全不知道現在的演習防守艦隊不是強隊就是曬船曬老婆用&lt;/s&gt;
** 有中國網民整理了hololive 的VTuber中[https://bbs.nga.cn/read.php?tid=23809268 所謂「聲援」桐生可可的&lt;S&gt;大逃殺&lt;/S&gt;名單]，對桐生可可復出時未表態（包括出影片站隊、Twitter下直接回覆、參加早安可可錄製、參加與可可的雙人聯動）的VTuber，幻想她們會捨棄桐生可可站在中國那邊，而「表態」對她友好的則被視為「同黨」或是被她本人或公司所迫。他們甚至在自家論壇&lt;S&gt;擺出戰狼外交官的口吻&lt;/S&gt;發表各種檄文聲討hololive或勸喻尚未表態的成員，&lt;S&gt;然而並無翻譯成日文發出去所以無人知道他們在公三小只能在[[爽翻天自High神功|自嗨]]&lt;/S&gt;。
*** &lt;S&gt;還創作各種幻想文講述hololive沒有中國市場就會完蛋，成員之間不和甚至發生械鬥。一切都是4V &lt;REF&gt;即台灣，中國網民不敢直言台灣&lt;S&gt;怕惹上本條那樣的麻煩&lt;/S&gt;而創作的代名詞。台灣→灣灣→WW→VVVV→4V&lt;/REF&gt;的陰謀&lt;/S&gt;
*** 隨着時間推移，越來越多成員與桐生可可聯動使中國網民不斷「破防」&lt;REF&gt;中國網路用語，即心理防御被突破、戳到痛處&lt;/REF&gt;，最後連他們一直寄予厚望幻想會站在中國那邊的湊あくあ卻在可可一次實況麥塊時，主動向可可打招呼而破滅&lt;S&gt;夸寶沒有了！&lt;/S&gt;&lt;REF&gt;中國網民對湊あくあ有諸多幻想是因為她是hololive成員中進行最多在bilibili限定直播(簡稱B限)的，被視為對中國友好&lt;/REF&gt;。
*** 甚至還出現集資要讓あくあ脫離hololive的言論，但很快被就被揭穿是騙局。
* &lt;s&gt;似乎是因為中國市場倒了，&lt;/s&gt;之後不少VTuber相繼登陸Reddit。
* 2020年10月23日的官方聲明則被推斷為[https://www.reddit.com/r/chonglangTV/comments/jgesb1/hololivecn_即将解散/ holoCN退出中國]的訊息。
** '''在此次事件中，hololive CN扮演極不光彩的角色。'''希薇婭與阿媂婭被揭發一邊在直播、推特及reddit以英文高呼「愛與和平」，另一邊廂在社交網站以[[多重人格|小號]]煽動中國網民攻擊桐生可可，其後朵莉絲及羅莎琳亦被揭發參與其中。
*** 當中以阿媂婭的表現最為露骨，早在5月的一次直播中自稱曾參與2016年的「帝吧出征」並受到中國中央電視台嘉許，她以此感到自豪。事發時她也是最積極煽動攪亂，甚至在赤井心及桐生可可兩人復歸後與朵莉絲直播看愛國電影《戰狼》&lt;S&gt;表示忠誠以及她自己在事件中發揮的戰狼本色&lt;/S&gt;。
** 10月26日，希薇婭與阿媂婭在Twitch以英語直播宣布退出hololive，並聲稱已被允許帶着角色轉到其他公司或轉為個人勢，朵莉絲、羅莎琳及黑桃影亦以小號附和。
*** 然而COVER發聲明稱對此事未&lt;S&gt;允許&lt;/S&gt;知情。然後傳聞對CN進行挖角的魔女公司&lt;S&gt;在被bilibili關切後&lt;/S&gt;聲稱只是給CN做法律諮詢的&lt;S&gt;撇清關係&lt;/S&gt;。
** 最終11月12日COVER發出公告宣布holoCN將陸續畢業&lt;S&gt;求仁得仁&lt;/S&gt;{{ref|1=[https://twitter.com/COVER_corp/status/1328277193152024577?s=20&amp;fbclid=IwAR2Mv92TP56zSTuSc-Hqf-JQIEoBYzs5jsoBYTNBiaz4oN2_aS3TrIXMhbA 公式推特聲明]}}。&lt;S&gt;只是沒能帶皮畢業，轉生的計劃也泡湯了~兩位當事人還好好的，整箱CN卻燒掉了~&lt;/S&gt;
** 此事只有夜霧一人沒有參與，而她在hololive的直播生涯中沒有污點，因此被視為CN唯一的良心。
** 由於近年來大部分涉及「&lt;S&gt;乳滑&lt;/S&gt;辱華」的企業都會快速向中國屈服以免被封殺，這次事件中原本&lt;S&gt;劣跡斑斑&lt;/S&gt;不被看好的COVER卻非但沒有辭退赤井心及桐生可可二人&lt;S&gt;但還是懲罰了她們&lt;/S&gt;，反而退出中國出乎很多人的意料，海外對hololive的評論風向完全翻轉。當然在商業上很多的因素使得hololive退出中國。
*** 首先是bilibili，事件發生後，hololive在B站上的代理人&lt;REF&gt;hololive成員在B站上的官方帳號並不是由COVER的團隊或成員本人經營的，而是由在B站上的代理人(很多都是字幕組出身)經營。&lt;/REF&gt;集體叛變，紛紛以hololive成員的帳號發表愛國言論或詆毀桐生可可，甚至發佈未經hololive許可的影片。而B站本身也被傳聞指抽取利潤過高，又涉嫌協助CN的成員「帶皮轉生」，再加上以B站為大本營的CN組的背刺，使得hololive無法繼續與B站合作。
*** 受中國匯款政策的影響，在中國發展的外國實況主及Vtuber很難拿回自己的收益，這導致一些Vtuber退出中國&lt;REF&gt;例如御伽乃ありあ及高槻りつ，&lt;S&gt;某台灣籍愛中國藝人也向傳媒哭訴沒法拿回做直播的打賞&lt;/S&gt;&lt;/REF&gt;。
*** 當時中國準備立法《直播行業打賞行為管理規則》，直播打賞將設定冷靜期以及每天打賞金額設上限，此舉將會嚴重影響hololive在中國的收益。&lt;S&gt;甚至被笑話SC後可以在冷靜期內申請退款&lt;/S&gt;
*** 以兩位當事人的英語直播為契機，打開了hololive在英語世界的市場也正好填補了退出中國的損失。也許是因為此功績使得COVER沒有放棄她們。
** &lt;S&gt;而hololive退出中國正好實現了海外及中國網民的共同願望，可喜可賀！&lt;/S&gt;
* 在此事件爆發至今仍會有翻牆的[[廚]]在hololive相關影片以及推特發洗板跟激進言論，特別是針對桐生可可的攻擊一直沒有停止。
** 攻擊方式主要是以「獨輪車」這種外掛在Youtube直播聊天室以大量垃圾留言及侮辱字句洗版，以及在Twitter上將不相關甚至引起不他人不快的圖文Tag上桐生可可的標籤以作污染。
** 甚至企圖攻擊與桐生可可聯動的人，意圖使她被與其他成員和其觀眾關係產生嫌隙。與櫻巫女連動ARK時遭到小粉紅騷擾後也減少了許多和其他人合作，甚至大運動會時一度為了避免造成其他成員困擾原本不打算參加，被櫻巫女等人說服才參加。
** 而可可也出於個人或者是公司顧慮的緣故賦歸後就沒再參與過官方頻道舉辦的直播，說話上也多了幾分顧慮使得二度賦歸後不願意再製作早安可可的節目或者是計畫將早安可可改為會員限定內容過陣子再開放成一般公開的形式避免發生言論爭議。
** 因為小粉紅過度騷擾聊天室幾乎都改成會員限定發言&lt;ref&gt;現已改成使用留言限制加上通報Youtube後Youtube也針對留言限制的BUG做出修正讓小粉紅的洗版程式失效&lt;/ref&gt;，加上桐生會的組員總是在她直播或聯動時維持秩序，快速舉報攪亂者而使得局面尚可保持平靜。小粉紅又轉移目標向其他沒有使用留言限制的hololive成員在有她出現的實況時攻擊，而合作對象通常大多都會將聊天室改成會員限定聊天，結果就會引起更多的人加入會員，被嘲笑是讓會長去幫別人賺會員數。
** 隨着時間推移以及事件的熱度降低&lt;S&gt;以及不斷破防導致心灰意冷&lt;/S&gt;，這類攻擊也日漸減弱。&lt;S&gt;再加上2020年末正值歐亞大陸寒潮之際中國卻實施「限電令」、「限暖令」，小粉紅苦不堪言。而2021年2月的LexBurner炎上事件亦吸走了大量火力。&lt;/S&gt;特別是幾位帶頭搞事的小粉紅被肉搜後也使得很多跟風者退卻&lt;REF&gt;{{censored|例如在日本留學的[[仲夏夜之淫夢|空手道部員]]王同學把獨輪車開到別的頻道惹怒其他觀眾被肉搜；開發&lt;S&gt;修改免費軟件&lt;/S&gt;獨輪車的山東人戴先生以及浙江人盧先生；在推特上以假帳號欺騙hololive成員的廣東人范先生以及一位在畫給湊あくあ的賀圖中加入咀咒桐生可可字句的繪師絆某等。}}諷刺的是這些人一邊騷擾桐生可可，一邊還在推holo其他成員&lt;/REF&gt;。
*** 據一些中國網民指出，到現在還去開獨輪車的都是&lt;S&gt;閒得發荒&lt;/S&gt;的學生以及無業人士。
** 然而到目前為止仍然沒有根治滋擾的方法，直到在2021年2月，她在Fallout4直播中挑選了數位資歷2至6個月不等的會員作為聊天室管理員(俗稱「扳手」) 使許多洗版的小粉紅留言幾乎剛出現馬上就被砍光。&lt;S&gt;COVER五個月來都做不到的事，幾位組員一晚便搞定。&lt;/S&gt;
** 此後她繼續用此方法，每次均刪除數千條垃圾留言及封禁數百個帳號，小粉紅的攻勢日漸衰弱。&lt;S&gt;只是在他們的大本營發表總是「重大勝利」&lt;/S&gt;
** 2021年4月23日桐生可可公開新服裝時YT&lt;s&gt;終於有做事了&lt;/s&gt;針對小粉紅的行為模式和獨輪車做出了反制策略讓小粉紅使用獨輪車就會被強制登出並且要重新用手機認證導致卡彈無法洗版&lt;s&gt;，看來所謂的科技組又要熬夜開發新車了&lt;/s&gt;，令小粉紅的攻勢更進一步衰弱。
* 在騷擾桐生可可及hololive成員同時，中國網民也試圖向有中資背景的公司施壓不准與Hololive聯動。
** 9月末事件爆發後不久，中國廠商米哈遊開發的遊戲《原神》被發現將桐生可可的名字被作為敏感詞過濾。
** &lt;S&gt;碧藍航線就以後都不用再想了。&lt;/S&gt;
** 11月，Muse Dash的發行者心動網路在NGA論壇發表聲明，指出由於hololive有部分主播「發表分裂祖國的言論」，hololive旗下Vtuber不能再直播Muse Dash，赤井心、Gawr Gura等人的Muse Dash直播影片均被設成不公開。然後[[萬代南夢宮]]就向直播玩[[太鼓達人]]的Gura招手了。
** 12月，白上吹雪、獅白牡丹與貓又小粥預定要與華碩旗下電競品牌ROG之日本分部進行合作直播，但ROG中國分部小編知悉後卻率領中國網友對其出征，導致後續該活動被迫中止下架。其間微博上「中國小編」的強硬發言及視台灣總公司為無物引起譁然，而總部冷處理與不作為的表現甚至涉嫌向台灣傳媒施壓撤去該事件的新聞報導引來台灣大批網友撻伐&lt;REF&gt;事件發酵8天後，華碩對員工發表內部信件，內容中聲稱將以謙虛的心態學習尊重不同觀點，{{censored|說白一點就是別讓中國不高興}}&lt;/REF&gt;。中國方面則宣稱此一事件為輝煌勝利，ROG中國分部不會開除該名小編。 
** 然而在2021年[[超異域公主連結]]國際版與hololive EN合作時，從來不敢對海外組搞事中國網民，只能向由bilibili代理的中國服公主連結留下差評及咒罵，引人發噱。
*** 早在桐生可可被罰停播時，Gawr Gura隱晦地支持她，中國網民知道此事卻不敢攻擊她以及海外組──他們言明不敢得罪人多勢眾的英語世界觀眾&lt;S&gt;正是欺善怕惡&lt;/S&gt;。
* 此次事件對bilibili上Vtuber的生態也影響甚深。B站一向以「個人勢的天堂」自居，個人勢或小社團的Vtuber也有機會在那裏闖出一片天，而hololive退出後一些B站網民預期會使得這些小箱會有更大的發展空間。但這次事件暴露出在bilibili會遇到的收益問題、代理人信用成疑、各種情緒勒索以及莫名其妙的&lt;S&gt;G點&lt;/S&gt;政治審查，使得在那裏發展的Vtuber對這個「天堂」重新審視。
** 例如這些Vtuber們如果在推特轉推了hololive成員的推文──哪怕是跟上述事件完全無關的人物，都會被B站網民「勸喻」。
** 在上述事件4個月後，Vtuber時雨羽衣於1月27日與包括hololive所屬的蘿蔔子在內的8名vtuber進行Among Us聯動直播，Bilibili的代理人同步轉播實況。結果因為出現hololive成員而引至中國網民不滿，結果時雨羽衣的bilibili代理人和轉播者均貼文致歉。
*** 時雨羽衣的代理人在道歉文中侮辱蘿蔔子「存在感低」，立即被時雨羽衣在推特上發文切割，而兩位當事人都沒有為此事發表任何回應。
*** 加上日後的水龍敬事件，一再重挫B站代理人的信譽。{{censored|水龍敬本人也因為只在B站發表公告而立場質疑}}
{{hidef}}

=== 洗板爭議 ===
* hololive走紅以來就常有[[廚]]在批踢踢西洽板、巴哈姆特場外休憩區發表VTuber「人際關係」的討論，但不少文章是個人對於事件或是藝人人際關係的[[藍色的窗簾|臆測]]以及廢文（俗稱通靈文），很多時候更引發筆戰；當中以前者最為嚴重
* 上述的中國爭議後一度常有把NGA等論壇偏激小粉紅言論轉載到板上的事件，鄉民長久的積怨終於在後來爆發，於是板務提出[https://www.ptt.cc/bbs/C_Chat/M.1603989546.A.508.html 限制發文內容到專門討論串的建議]
** 具體作法為排除反串、謾罵以及鬧板者，因此也有保護板上hololive支持者的意義
** 不過也有一派人認為此一作法將導致討論空間的限縮甚至演變成獵巫，而最常見的護航理由是'''「VTuber也算ACG」'''
** 此外板主過去就在對hololive相關發文的處置上有爭議，此案一出西洽立刻被「滾回專板」的留言洗板
* 同樣的事件很快圍繞另一位VTuber鳥羽樂奈重蹈覆徹，場外也有類似事件傳出，像是一篇場外休憩區對於潤羽露西婭「&lt;s&gt;[[成句/這件事全世界只有三個人知道|全世界都知道是演戲的]]&lt;/s&gt;忘記關麥」事件的心得因此招致大量炮火
* 2021年3月中時，西洽板板務表示考量成立新的閒聊性質子看板作為此類討論文的去處
** 同月也對屢次發表相關無意義討論文的使用者予以警告和懲處，顯示部分板務對於此類事件也早有不滿
** 但結果'''仍然沒有做出限制'''，至今不時有人會提案限制但都沒有結論

=== 水龍敬與hololive終止合作 ===
* 2021年2月22日晚，曾出版寶鐘瑪琳本子以及參與Hololive Alternative聯動的成人漫畫家水龍敬在推特上發多條推文，以'''極為憤怒'''的語氣宣布與hololive終止合作以及不想再扯上任何關係。並將刪除在Fanza、Pixiv和DL Site中所有和Hololive有關的作品，包括他在Youtube上翻唱的《Ahoy!! 我ら寶鐘海賊團☆》。
* 隨後他再說明是因為這半年間和COVER之間的不愉快合作經驗，與hololive成員無關，呼籲不要向hololive成員追問此事。並在稍後將一些情緒化的推文刪除。
** 到23日將關於此事的所有推文刪除，24日封鎖推特帳號。
* 當晚水龍敬在bilibili的帳號以中文回應此事{{censored|稱提出加大分成不果}}。&lt;ref&gt;注意這種由字幕組/代理人發出之公告不一定是原話，這類代理人已經不只一次擅自以本人之身分發表他沒說過的話又或是故意歪曲本人的言論。{{censored|傳聞該帳號曾於Bilibili煽動粉絲攻擊COVER}}&lt;/ref&gt;{{censored|然而bilibili於早前與hololive決裂，因此水龍敬只在B站而沒有在Youtube及Twitter發聲明使其的立場受到質疑。}}
* 對此次事件最多猜測似是由二次創作的版權問題、是否允許成人向創作或報酬所引起。
* COVER於3月16日在官推上宣佈與水龍敬的合作暫時告吹，相關製作的漫畫將下架不發佈，COVER已向對方作出賠償，希望大家繼續支持Hololive Alternative。
** 同日，水龍敬推特解封並發出公告表示對於先前在推特的行為道歉，雙方已談妥補償就不再詳述。同時表明：Bilibili字幕組為非官方團體，不屬個人授權也不知道當時直播詳細狀況，其內容屬個人臆測，對於公司或者Vtuber的攻擊說法屬於煽動與誤導，他本人將會再確認其內容並已經獲得B站方負責人道歉。

== &lt;s&gt;hololiver的迷之共同點&lt;/s&gt; ==
* &lt;s&gt;不知為何hololiver們有大部分人都有類似的背景&lt;/s&gt;
=== hololive 多實妹 ===
* 目前確認到佩可拉，露西婭，諾艾爾，芙蕾雅，阿庫婭，菈米和綿芽有兄長，而瑪琳，彗星和哈洽馬則有姐姐
** 相反，昴和祭兩人則有弟弟，可可和波爾卡則是有妹妹
** 芙蕾雅和牡丹為唯二同時擁有兄和弟的
** 海外組方面，Gura，Ame都有哥哥，Ina則有姐妹。Moona有弟弟，Ollie更同時有哥哥，弟弟和妹妹。

=== hololiver多體弱 ===
* 頗多Hololiver都需要經常進出醫院
** 目前確認到阿庫婭，486，露西婭，彼方，露娜，音音，佩可拉，菈米，Gura，Amelia都有進出醫院的記錄
*** 其實生活作息也可能是導致成為醫院常客的原因
*** &lt;S&gt;以Ame的經歷恐怕從小就是醫院的常客了&lt;/S&gt;
* 當然也有像麵包狗這樣的反例
** 可是她因體力旺盛過頭而膝傷要進出醫院了

=== &lt;s&gt;hololiveJP多學渣&lt;/s&gt; ===
* hololiveJP大多學力偏低，尤其英文能力
* {{censored|其實這是正常的，本來hololive很多都是實況主出身，如果學歷高能找到更好賺的正職正常來講也不會選擇成為全職實況主}}
** hololiveJP中只有哈恰馬和可可兩人能夠用英語流暢溝通&lt;ref&gt;前者旅居澳洲，後者歸國子女&lt;/ref&gt;
* 不過也有像[[獅白牡丹|牡丹]]&lt;s&gt;28夸&lt;ref&gt;目前仍是最高點，隔壁彩虹社的醫科學霸&lt;s&gt;傳言東大&lt;/s&gt;健屋花那23夸&lt;/ref&gt;&lt;/s&gt;{{黑幕|博士學位}}、[[天音彼方|彼方]]&lt;s&gt;20夸&lt;/s&gt;{{黑幕|沒提過學位或學校，只說是讀女子學校+家管嚴}}和[[桐生可可|會長]]&lt;s&gt;雖然只有7夸，但是是因為不熟日文&lt;/s&gt;{{黑幕|美國常春藤大學之一，之後回日本又讀了一次大學，&lt;s&gt;然後創立桐生可可外語大學&lt;/s&gt;}}這種學力較高甚至去到學霸的程度，另外[[戌神沁音|麵包狗]]'''自稱'''東大畢業{{黑幕|只有5夸}}、[[紫咲詩音|小學生]]'''自稱'''哈佛畢業&lt;s&gt;誰信阿......&lt;/s&gt;

== 相關連結 ==
* [[虛擬YouTuber]]
* [https://www.hololive.tv/ hololive官方網站]
** [https://www.hololive.tv/hololive hololive] | [https://www.hololive.tv/holostars holostars] | [https://www.hololive.tv/innk INNK Music]
* 官方Twitter：
** {{twitter|hololivetv|name=日文}} | {{twitter|hololive_En|name=英文}} 
* {{youtube|c=UCJFZiqLMntJufDCHc6bQixg|title=官方YouTube頻道}}
* [https://www.reddit.com/r/Hololive/ 官方Subreddit]

== 回應 ==
{{pcomment|section=1}}

{{hololive production}}

== 備註 ==
&lt;references/&gt;
[[Category:虛擬YouTuber]]
[[Category:網路文化]]
[[分類:Hololive]]
