{{h0|K}} 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有部分的劇情，如果不想被無色之王'''佔據身體'''者請不要繼續看下去。 
|}
[[File:img11175.jpg|center]]
== 解說 == 
* 《K》，是名為「GoRA」的七名作家團體原著、GoHands動畫公司製作的原創電視動畫。2012年10月4日開始播放。
* 海外Animax Asia與日本零時差同步播出，另外會剪裁掉裸露的鏡頭，因此ED整個被[[鬼隱]]了。
* 官方說，這部動畫'''並非是[[BL|腐]]作'''。
** &lt;s&gt;問題是明明不是腐作卻腐得不得了，頗受[[腐女]]青睞。&lt;/s&gt;
** &lt;s&gt;請見[[成句/雖然有不少很讚的女孩子，但是男人們只會搞基]]。&lt;/s&gt;
* 「GoRA Project」是作家集團的通稱，並非是作品的名稱，成員有七人。 
** ORANGE：鈴木鈴
** RED：宮澤龍生
** PINK：來樂零
** GREEN：あざの耕平
** BLUE：古橋秀之
** BLACK：[[灼眼的夏娜|高橋彌七郎]]
** YELLOW：壁井有可子
** 這七位作家各自使用一個顏色作為代號，每週輪流在官方的推特上發表內容。
* 第13話（最終話）結尾，續篇製作發表。
** 續篇：劇場版「K MISSING KINGS」於2014年7月12日公開。
* 其中用上了許多日本古文字。
** 中西豪希望讓觀眾瞭解這些古文字帶給日本文化的正面影響。
* 萬用OP畫面，無論套入哪首歌都低違和感。
* 作畫精美是一大特色，而且全篇鮮少[[作畫崩壞|崩壞]]。
** &lt;s&gt;劇場版PV出來後，作畫變得更精美了。&lt;/s&gt;
** &lt;s&gt;作畫跟3D不用錢嗎你們!! by.[[捏他]]板[[島民]]的怒吼。&lt;/s&gt;
* 二期動畫《K RETURN OF KINGS》於2015年10月撥放，現已放送完畢。
** &lt;s&gt;兼用卡很多、非常多而且多到不行。&lt;/s&gt;
** &lt;s&gt;賣肉程度比起一期高了不少，[[鐵壁短裙]]大解放。&lt;/s&gt;

== 劇情簡介 == 
* 本作的舞臺設立在與現實有著微妙歷史差異的現代日本，作品主要描繪七位「王」各自的執著，以及被捲入其中的少年的命運與異能者之間戰鬥。
* 「赤之王」[[周防尊]]率領的吠舞羅與「青之王」[[宗像禮司]]率領的Scepter4，因追趕某事件的嫌疑人——暱稱小白的少年[[伊佐那社]]而互相對立。但他對這事件一點記憶也沒有，什麼都不知道的小白逃避著來自兩個集團的追趕。
* 而出現在此情況的小白面前的是，繼承已[[便當|逝]]的「無色之王」三輪一言之遺志，身著黑服的高挑長髮少年——[[夜刀神狗朗]]。
* 與他的邂逅，小白的命運開始加速——

== 登場人物 == 
=== 主角群 === 
* [[伊佐那社]]（CV：[[浪川大輔]]）
* [[夜刀神狗朗]]（CV：[[小野大輔]]）
* [[貓]]（CV：小松未可子）
** 15歲→16歲，身高155cm。生日2月22日&lt;ref&gt;貓之日。&lt;/ref&gt;（雙魚座）。血型B型。
** 第一人稱是「吾輩（わがはい）」，患有[[オッドアイ|虹膜異色症]]（左綠右藍）。
** 有貓和少女兩種型態，在遇到社前長期以貓的型態過活，就算變成人型，行為舉止也依然和貓差不多。
*** 在第7話被宗像破解[[幻術|幻象]]時，從貓的型態變成人，由此可以推斷人型才是她原本的型態。 
** 不喜歡穿衣服，甚至連[[內褲]]是什麼都不知道&lt;ref&gt;出自BD4Drama。&lt;/ref&gt;。&lt;s&gt;因此成了被Animax剪片剪的最慘的角色。&lt;/s&gt;
** 權外者，能以自己為中心在特定範圍內發揮能力，把其中的人的知覺認知進行一次干涉自由操作，令他們出現[[幻術|幻覺]]、[[空耳|幻聽]]，甚至能在一定程度內改變記憶。
** {{censored|白銀之王的第一名王族成員。}}
** 本名為「雨乃雅日（あめの みやび）」&lt;ref&gt;動畫第二期中得知，名稱由來自天鈿女命。&lt;/ref&gt;，但是本人卻不記得這件事。

=== 赤色陣營·吠舞羅 === 
* [[周防尊]]（CV：[[津田健次郎]]）
* 櫛名安娜（CV：[[堀江由衣]]）&lt;br&gt;[[File:img15328.png]]
** 11歲&lt;s&gt;29歲BBA&lt;ref&gt;學園K限定。&lt;/ref&gt;&lt;/s&gt;→12歲，身高140cm。生日12月8日（射手座）。血型O型。吠舞羅[[吉祥物]]般的存在。
** 看上去像洋娃娃的[[無口|寡言]]少女，常做歌德[[蘿莉]]式的打扮。
*** &lt;s&gt;[[情結|蘿莉控]]的主攻兵器。&lt;/s&gt;
*** 實際上歌德蘿莉服是周防、草薙、十束三人買給她的。&lt;s&gt;果然是蘿莉控三巨頭。&lt;/s&gt;
** 尊高中時代的教師櫛名穗波的姪女，在一次事故中失去了父母。
** 權外者，能力為「高度感應」，有點類似預言、探測，可觀測他人內心、記憶，也能將自己體驗過的經驗傳給外界&lt;ref&gt;例如在自己曾有溺水經驗的前提下釋放力量，也能使周圍的人產生彷彿突然被扔進水裡、無法呼吸的感覺。&lt;/ref&gt;。屬於高度危險的權外者。
** 在一次偶然中和周防產生了「連結」，了解周防的一切經歷，也進入周防的夢境。
** 出生不久就因為無法控制自身能力，變成「只能看見紅色」的特殊色盲，但透過紅色玻璃珠可看見正常[[色彩]]。
*** 所使用的紅色玻璃珠是她自己的血液形成。
** 在小說SIDE：RED事件後加入吠舞羅，與周防一同住在HOMRA酒吧的二樓。
** '''{{color|red||↓↓↓劇場版重大劇透：↓↓↓}}'''
** {{censored|在尊死後近一年，成為新任赤之王。}}
** &lt;s&gt;[[羽入|無能神]]。&lt;/s&gt;
** &lt;s&gt;[[及川冰麗|雪女]]。&lt;/s&gt;
** 名字的由來是日本[[神話]]中的櫛名田比賣&lt;ref&gt;須佐之男命斬殺八岐大蛇所解救出女神，之後兩人結為夫妻……尊你這蘿莉控!&lt;/ref&gt;。
* 草薙出雲（CV：[[櫻井孝宏]]）
** 26歲→27歲，身高188cm。生日4月10日（牡羊座）。血型O型。酒吧「HOMRA」的老闆。吠舞羅的NO.2。
** 說著一口溫和穩重的京都腔，與周防是舊識，從前是周防的高中[[前輩|學長]]。
** 吠舞羅裡唯一的知識分子&lt;s&gt;，大概也是唯一的經濟[[起源|來源]]，如果沒有他吠舞羅的成員早就窮到只能吃土了&lt;/s&gt;。
*** 負責財政或制定計劃之類的實務，握有許多情報來源。
** 平常看起來很和藹，但當店內東西&lt;ref&gt;特別是吧台。&lt;/ref&gt;被吠舞羅成員破壞時，會用手掌抓起對方的頭顱，以示懲戒。
** 總是咬著煙，在戰鬥時會操作香煙或者打火機的火。是吠舞羅除了王之外最強的成員。
** 常因為處罰遊戲輸了而被罰穿[[偽娘|女裝]]，已經成為吠舞羅處罰遊戲的定番&lt;ref&gt;出自特典Drama。&lt;/ref&gt;。
* 在吠舞羅創始三人組中[[酒]]量最差&lt;ref&gt;出自官方推特。&lt;/ref&gt;。
** &lt;s&gt;有個幼年時被抱走的[[雙子|雙胞胎]]弟弟平和島靜雄。&lt;/s&gt;
*** &lt;s&gt;[http://i.imgur.com/TqXEl9i.jpg 別名和平島靜雄。]&lt;/s&gt;&lt;ref&gt;實況版島民的無心之過。&lt;/ref&gt;
** &lt;s&gt;[[樞木朱雀|某神聖不列顛尼亞帝國皇子之基友。]]&lt;/s&gt;
** 名字的由來是日本神話中的草薙劍&lt;ref&gt;草薙劍（〈日文〉くさなぎのつるぎ、くさなぎのけん）又名天叢雲劍（〈日文〉あめのむらくものつるぎ），乃日本神道的[[三神器]]之一；另有別名都牟刈大刀（〈日文〉つむがりのたち）、八重垣劍（〈日文〉やえがきのつるぎ）、沓薙劍（〈日文〉くつなぎのけん）等。&lt;/ref&gt;。
* 十束多多良（CV：[[梶裕貴]]）
** 22歲（享年），身高172cm。生日2月14日（水瓶座）。血型AB型。與周防、草薙是吠舞羅的初期成員。
** [[口頭禪]]「總會有辦法的」，擁有和誰都能相處得來的性格，被草薙比喻為「猛獸使」，是吠舞羅的氣氛製造者。
** 吠舞羅中戰鬥力最低的幹部，身體能力沒有被[[強化人間|強化]]，火焰也非常微弱，在戰鬥時完全派不上用場，但火焰使用的非常靈巧&lt;ref&gt;例如把火焰做成火鳥的形狀、用瞬間高溫切斷門鎖，但都非常費力。&lt;/ref&gt;，並且可以跟吠舞羅其他成員的火焰同步，絕對不會被王或同伴的火焰所傷。
*** 擔任在尊快失控的時候將他拉回來的角色。對尊來說是類似約束自己[[力量]]的鎖一般的存在。
** 好奇心強，興趣多樣，但都是三分鐘熱度，堅持最久的興趣是攝影。
** 12月7日晚上11點45分，在鎮目町3街2-5的比良阪大廈天台被無色之王{{censored|狐煙}}開槍射殺。
*** 不過根據小說SIDE：RED，早在三年前他便從安娜那裡得到「待在那個人（尊）身邊會活不長」的預言，並拜託安娜不要告訴其他人。
** 玩人生遊戲等需要運氣的遊戲時強到不行&lt;ref&gt;出自特典Drama。&lt;/ref&gt;。
*** &lt;s&gt;果然是因為在這種沒用的地方浪費運氣才早死的。by伏見&lt;/s&gt;
** 在漫畫K Strainge・Dog・Story中曾與狗朗有過一面之緣。
** 最終遺體在吠舞羅眾人最後一起同遊的海邊被周防連骨灰都沒有留下地[[成句/雖說○○沒有惡意，但還是燒掉比較好|燒掉]]。
** 在吠舞羅創始三人組中酒量最好&lt;ref&gt;出自官方推特。&lt;/ref&gt;。
** 名字的由來是日本神話中的十束劍&lt;ref&gt;泛指長度約為十個拳頭長度的劍，又稱十拳劍、十握劍等，並不僅只一把，例如伊奘諾尊的天之尾羽張劍、須佐之男命的天羽羽斬劍。&lt;/ref&gt;。
* 八田美咲（CV：[[福山潤]]）
** &lt;s&gt;八田美霞。&lt;/s&gt;&lt;ref&gt;台灣ANIMAX神翻譯，這下就連不懂日文的人都知道八田為什麼火大了。（by 實況版島民）&lt;/ref&gt;
** 19歲→20歲，身高167cm&lt;ref&gt;根據官方的對談CD，似乎應該是166.9cm。（By 猿比古）&lt;/ref&gt;。生日7月20日（巨蟹座）。血型B型。
** 踏著滑板的吠舞羅先鋒隊長，對外似乎也因為是武鬥派的關係而知名。被草薙認為是吠舞羅中能力使用最出色的成員。
** 綽號「八咫烏」&lt;ref&gt;八咫烏（やたがらす、やたのからす）是日本神話中神武東征之際，受高皇產靈神‎和天照大神之命，從熊野到大和為神武天皇帶路的烏鴉。&lt;/ref&gt;。直率的行動派，同伴概念很強烈，是個急性子，相當尊敬身為王的周防尊。自十束事件後就為了尋找線索而沒有休息過。
*** 名字的由來也是八咫烏。
** 與伏見是多年舊識，但在其叛變之後極力撇清關係。雖說如此，手機至今仍留著對方的手機號碼。
** 不喜歡被直呼名字。
*** 聽到伏見用怪異的語調叫他「美咲」時會抓狂。&lt;s&gt;不過被用那麼機車的語調&lt;ref&gt;伏見：Mi→～Sa↗～Ki↘～♪&lt;/ref&gt;叫名字，會抓狂也是當然的。&lt;/s&gt;
** 不擅長應付女性，光是對話就變得舉止怪異，且容易臉紅。
*** [[童貞魔法師|童貞]]，連續兩次被伏見以此為由調侃&lt;ref&gt;動畫第五話、小說SIDE：RED。&lt;/ref&gt;。
** 十分在意自己矮小的身材。
** 討厭喝牛奶，國中時期由伏見全數解決。&lt;s&gt;難怪長不高。&lt;/s&gt;
** &lt;s&gt;[[魯路修‧V‧不列顛尼亞|某神聖不列顛尼亞帝國皇子。]]&lt;/s&gt;
* 鎌本力夫（CV：[[中村悠一]]）
** 20歲→21歲，身高185cm。生日5月18日（金牛座）。血型A型。
** 經常和八田一起行動，十分重情義。
*** 小時候是八田的小弟，因此就算比八田還早加入吠舞羅，依然使用尊稱來稱呼比自己小一歲的八田。
** 是冬天胖夏天瘦的特殊體質，在動畫裡是個胖子，到了夏天食慾減退便會變瘦。
*** 到夏天會由大叔變成美型青年，大受HORMA酒吧女性顧客的歡迎&lt;s&gt;，甚至招來同伴的嫉妒&lt;/s&gt;&lt;ref&gt;出自漫畫《K 紅之記憶》第9話。&lt;/ref&gt;。
*** &lt;s&gt;一瘦下來連髮型都變了是哪招?&lt;/s&gt;
** 有個16歲的[[幼馴染|童年玩伴]]，而且十分喜歡鐮本，稱呼他為「小力」。
** 在漫畫《K Strainge Dog Story》以傳奇試吃達人「[[炒飯]]大[[魔人]]K」的身份擔任料理比試的評審。
** &lt;s&gt;[[葛拉漢‧耶卡|Mr.武士道]]。&lt;/s&gt;
** &lt;s&gt;わたし、気になります!&lt;/s&gt;
* 以下為吠舞羅的其他成員，名字前的英文字母由A~F。漫畫《K 紅之記憶》第一卷的主要角色。&lt;s&gt;動畫的活動佈景。&lt;/s&gt;
* 赤城翔平（CV：齋藤寬仁）
** 20歲→21歲，身高175cm。生日4月17日（牡羊座）。血型O型。
** 漫畫《K 紅之記憶》第一、二話主角之一。
** 擅長交際的開朗少年。因為聽說了吠舞羅的強大跟赤王．周防尊的傳說而到酒吧內要求加入。
** &lt;s&gt;冒牌主角。&lt;/s&gt;
* 坂東三郎太（CV：柳田淳一）
** 20歲→21歲，身高182cm。生日9月11日（處女座）。血型B型。
** 漫畫《K 紅之記憶》第一、二話主角之一。
** 翔平的童年玩伴。通稱「（器量）很渺小的小山」。
* 千歲洋（CV：清水一貴）
** 22歲→23歲，身高175cm。生日6月14日（雙子座）。血型B型。
** 漫畫《K 紅之記憶》第三話主角之一。
** 喜歡勾搭女性，但曾因此惹來禍患。
* 出羽將臣（CV：木村亮俊→[[淺沼晉太郎]]）
** 22歲→23歲，身高176cm。生日10月22日（天枰座）。血型A型。
** 漫畫《K 紅之記憶》第三話主角之一。
** 千歲自幼認識的至交，常常[[吐槽]]千歲。
* 艾利克·蘇爾特（CV：高橋孝治）
** 18歲→19歲，身高180cm。生日3月19日（雙魚座）。血型A型。
** 漫畫《K 紅之記憶》第四、五話主角之一。
** 雨天昏倒在路邊的神祕少年。被藤島帶回吠舞羅。懂日文，但面對不喜歡的人會故意用英文來罵。
*** 比如八田為chihuahua（吉娃娃）。
** 父母是冰川組的組員，父母死後被當成組裡的狗飼養，身上有遭虐打的[[傷痕|痕跡]]。冰川組下達的命令皆須服從，因此試圖刺殺周防及十束。最後向藤島求助，並通過周防的測試成為吠舞羅一員。
** {{censored|動畫第11話被無色之王附身，刺傷宗像禮司。}}
* 藤島幸助（CV：鬼塚真吾）
** 21歲→22歲，身高178cm。生日4月24日（金牛座）。血型O型。
** 漫畫《K 紅之記憶》第四、五話主角之一。
** 經常撿動物來養。從貓狗、到權外者的馬、到人都撿。
** &lt;s&gt;沒有觸鬚的周防尊。&lt;/s&gt;

=== 青色陣營·Scepter4 === 
* [[宗像禮司]]（CV：[[杉田智和]]）
* 淡島世理（CV：[[澤城美雪|沢城みゆき]]）
** 22歲→23歲，身高170cm。生日9月1日（處女座）。血型A型。Scepter4的副室長。Scepter4唯一的女性成員&lt;ref&gt;其實Scepter4也有一般女性成員，動畫中未出場。&lt;/ref&gt;。
** 本作第一[[巨乳]]，有可能是最大。
** 宗像的左右手，冷靜透徹執行任務的女性。私服打扮時是十分有氣質的美女。
** 喜歡紅豆餡，會大量加入食物中，甚至令身邊的人感到恐懼。
*** 而且還會加在給別人吃的食物中，加入的分量和對方受她尊敬的程度成正比&lt;s&gt;，因此最大的受害者是宗像&lt;/s&gt;。
** 與吠舞羅的草薙有私交，被他戲稱為「凍原之女（冰山女王）」。
** 有時候會到酒店「HOMRA」喝個幾杯，並且會要求在雞尾酒裡加入詭異的配料&lt;ref&gt;例如紅豆餡、毛豆泥等，廣播劇裡草薙曾在心中吶喊：「我不是為了調配這種奇怪的雞尾酒才站在這裡的!」&lt;/ref&gt;。
** 技能「&lt;s&gt;抖胸提臀劍&lt;/s&gt;」具有相當大的威力。
** [http://i.imgur.com/ExdF4.jpg &lt;s&gt;合理的懷疑大概沒穿內褲。&lt;/s&gt;]
* [[伏見猿比古]]（CV：[[宮野真守]]）
* 以下為Scepter4一般成員，名字前的英文字母由A~H，拔刀時依照英文順序拔刀。擊劍機動課特務隊所屬成員。&lt;s&gt;動畫的活動佈景。&lt;/s&gt;
* 秋山冰杜（CV：高橋孝治）
** 25歲→26歲，身高175cm。生日10月20日（天秤座）。血型A型。
** 十束事件時在網路上散播假情報，引導輿論將吠舞羅放出影片當成是偽造的流言。
** 原擊劍第一小隊隊長。佩刀名為垂冰。
** 常識人，性格認真、沉穩、溫和，常擔當特務組的煞車。
*** &lt;s&gt;但是一激動起來說話異常的失禮&lt;/s&gt;&lt;ref&gt;出自漫畫Days of blue。&lt;/ref&gt;。
** 在動畫中與伏見互動最多的特務組成員，在面臨被日高剪瀏海的威脅時也最先躲到伏見的房間。
** 在伏見加入特務組前被善條評價為實力僅次於淡島，均衡性很好可以重用。
** 與弁財在加入S4前就相識。
** &lt;s&gt;前額髮量異於常人，詢問右眼是否真的存在是[[成句/這是禁止事項|禁止事項]]。&lt;/s&gt;
** &lt;s&gt;青組音癡二號，跟宗像合唱有可能造成比掉劍還巨大的災害。&lt;/s&gt;
** &lt;s&gt;對暖桌也能搞[[ツンデレ|傲嬌]]1號。&lt;/s&gt;
* 弁財酉次郎（CV：木村亮俊→淺沼晉太郎）
** 24歲→25歲，身高180cm。生日12月28日（魔羯座）。血型O型。
** 負責在十束事件時比對犯人照片及有犯罪前科人物。
** 佩刀名為殘照。原擊劍第二小隊隊長。
** 個性沉穩，在執行任務時慣於思考周全，並準確採取行動的類型。
*** 被善條評價為性格溫順扎實，可以管控著任用。
** 有一名[[妹|妹妹]]。
** &lt;s&gt;對暖桌也能搞傲嬌2號。&lt;/s&gt;
* 加茂劉芳（CV：三浦博和→下野絋）
** 26歲→27歲，身高183cm。生日3月26日（牡羊座）。血型A型。
** 加入S4前曾為一名[[廚]]師。
** 佩刀名為虎徹。原擊劍第三小隊隊長。
** 被善條評價為能力稍強，需要提醒其在組織中不要太出風頭，在組中非常頂用。
** 有一個女兒，但是因為與妻子離婚，每三個月才能見到一次。
** 有在英文會話教室上課。
* 道明寺安迪（CV：鬼塚真吾）
** 19歲→20歲，身高182cm。生日6月4日（雙子座）。血型AB型。
** 為前擊劍課第四小隊&lt;s&gt;問題兒童小隊&lt;/s&gt;隊長。佩刀名為EXCALIBUR&lt;ref&gt;真的就叫作亞瑟王的聖劍。&lt;/ref&gt;。
** 是個天才，但是個性非常[[天然呆|天然&lt;s&gt;炸毛笨蛋&lt;/s&gt;]]。喜歡玩遊戲。
** 倫理觀與常人不同。總會採取些令旁人大吃一驚的舉動。
*** &lt;s&gt;專長是煽動比自己還笨的日高去幹些蠢事。&lt;/s&gt;
** 被善條評價為個性很強，比起掌控、任其發展的放養模式更適合。
** 特務組中唯一襯衫第一顆扣子沒扣的角色。
*** 原因是因為景仰伏見所以效仿他&lt;ref&gt;出自官方推特。&lt;/ref&gt;。
** 特務組中最先公布名字的角色，並在KR中被[[吐槽]]名字。
*** 名字聽起來很有洋味是因為母親是法國人，對英文一竅不通。
*** &lt;s&gt;因為名字太有梗，隨便露個臉都會有彈幕洗屏。&lt;/s&gt;
* 榎本龍哉
** 22歲→23歲，身高173cm。生日4月30日（金牛座）。血型A型。
** 為前擊劍課第四小隊成員。原劍四問題兒童小組的一員。佩刀名為龍哉的刀。
** PC宅，會對著二十年前的古董電腦只差沒舔上去似的狂熱研究&lt;ref&gt;出自小說SIDE:BLUE。&lt;/ref&gt;。
** 平時性格溫和有禮，面對日高各種不拘小節的行為總是在幫他善後解圍。&lt;s&gt;[[人妻]]力全開。&lt;/s&gt;
** 作為常識人的角色，經常吐槽實力強大但缺乏常識的S4成員。
** 其實是個頗有性格的角色，在心裡自稱S4的「眼鏡NO.3」。
*** 面對宗像大錯特錯的[[國王遊戲]]玩法還能毅然決然吐槽的真·勇者。
* 布施大輝（CV：柳田淳一）
** 23歲→24歲，身高172cm。生日11月8日（天蠍座）。血型B型。
** 為前擊劍課第四小隊成員。原劍四問題兒童小組的一員。佩刀名為鋼。
** 性格類似日高般開朗，偶爾會關心榎本的穿著過度土包子。
** 與五島感情特別近，兩人常在暗地裡稱呼淡島為「小世理」。
* 五島蓮
** 20歲→21歲，身高183cm。生日2月12日（水瓶座）。血型B型。
** 為前擊劍課第四小隊成員。原劍四問題兒童小組的一員。佩刀名為波奇。
** 養有一隻貓。
** 性格天然，興趣是[[收集]]人體模型等詭異的收藏品，經常因此嚇到室友日高。
* 日高曉（CV：小野大輔）
** 22歲→23歲，身高187cm。生日12月12日（射手座）。血型O型。
** 為前擊劍課第四小隊成員。原劍四問題兒童小組的一員。佩刀名為GSX。
** 熱血笨蛋，性格非常開朗，不拘小節並容易感情用事，特務隊中最有人情味的成員。
** 男校出身，家中有許多兄弟。
** 對於淡島&lt;s&gt;的[[乳量|胸部]]&lt;/s&gt;非常有好感。
*** &lt;s&gt;那個女人全身上下只有胸部比較順眼。&lt;/s&gt;
*** &lt;s&gt;只是傲嬌，實際上看到穿著比基尼的淡島時還是很開心的。&lt;/s&gt;
*** &lt;s&gt;唯一心懷感激地收下淡島於[[情人節]]時所贈與的內包巧克力的義理牡丹餅的人，勇者。&lt;/s&gt;
** 與楠原感情不錯，稱呼其為阿剛。對榎本的暱稱為「阿榎（エノ）」。
** 行動派，於小說沙城中提出海邊合宿的提議者。也是小說花見中說出青之王玩國王遊戲的人。
** &lt;s&gt;S4中除了宗像外攻略伏見攻略得最勤快的角色。&lt;/s&gt;
** &lt;s&gt;番外篇的霸主，不管是小說SIDE:BLUE、漫畫Days of blue還是DVD連動特典小說中戲分都居特務組成員之冠。&lt;/s&gt;
* 楠原剛
** 登場於小說《K SIDE：BLUE》。剛加入Scepter4的新人。
** 行動比思考還快的類型。{{censored|也因此在半年後為保護宗像而殉職。}}
*** &lt;s&gt;據說只要跟宗像洗過澡，誰都逃不了[[便當|死亡]]的命運。&lt;/s&gt;
* 吉野彌生
** 登場於番外小說《クロと善条》，庶務課成員，戴著眼鏡的短髮女性。
** 與善條的關係特別好，亦十分照顧善條飼養著的黑貓。
** &lt;s&gt;淡島的[[百合]]對象，而且是攻。&lt;/s&gt;
** &lt;s&gt;與淡島一樣有怪食癖，草薙再度大崩潰。&lt;/s&gt;

==== 前代Scepter4·成員 ====
* 善條剛毅（CV：津田健次郎）
** 登場於小說《K SIDE：BLUE》。前代青之王的臣子，極為效忠。前代Scepter4唯一的生還者，在迦具都事件中失去左手。
** 羽張死後，宗像將他編入本代的Scepter4。
** 擅長料理，是電腦白痴。過去實戰經驗豐富，是用刀的好手。
** 動畫二期登場。&lt;s&gt;從CV感受到了官方深不見底的惡意。&lt;/s&gt;
** 面不改色地吃下紅豆泥並且表示很美味的超級強者。
** SIDE:BLUE事件後，於資料室飼養著與某位主要角色暱稱同名的黑貓。
** &lt;s&gt;唯一跟宗像洗過澡還活在[[世界]]上的角色。&lt;/s&gt;
* 羽張迅（CV：[[神谷浩史]]）
** 小說《K SIDE：BLUE》的登場人物。
** 前代青之王。在迦具都事件中，為了阻止迦具都的暴走而近距離捲入王權爆發中，導致自己的威斯曼偏差值也瀕臨危險，為了避免連鎖反應引起他自己的王權爆發造成更大的破壞，讓心腹善條殺死了自己。此次事件中，前往現場的舊Scepter4除了善條以外全員犧牲。
* 鹽津元（CV：[[前野智昭]]）
** 小說《K SIDE：RED》和小說《K Lost Small World》的登場人物。
** 前代青之王的臣子。
* 湊速人
** 小說《K SIDE：RED》和小說《K Lost Small World》的登場人物。
** 前代青之王的臣子。和秋人昰[[雙子|雙胞胎]]兄弟。
* 湊秋人
** 小說《K SIDE：RED》和小說《K Lost Small World》再的登場人物。
** 前代青之王的臣子。和速人昰雙胞胎兄弟。

=== 綠色陣營·Jungle === 
* 比水流（CV：[[興津和幸]]）
** &lt;s&gt;鼻水流&lt;/s&gt;&lt;ref&gt;諧音。&lt;/ref&gt; &lt;s&gt;節水流&lt;/s&gt;&lt;ref&gt;初登場時背後破爛住處大大的《節水》二字太令人印象深刻衍生的梗。&lt;/ref&gt; &lt;s&gt;魯水流&lt;/s&gt;&lt;ref&gt;見下。&lt;/ref&gt;
** 25歳。身高175cm。生日11月11日（天蠍座）。血型A型。第五王權者·綠之王。
** 小說「SIDE：BLUE」中暗示他為事件的幕後黑手，小說「Lost Small World」更是直接表示他是事件主使者，亦是造成伏見離開吠舞羅的主因之一。&lt;s&gt;伏見控的開始。&lt;/s&gt;
** 動畫二期前僅藉由琴坂對外溝通。
** 對白銀之王抱持著尊敬的情感，自稱為他的粉絲，積極地尋找一期後行蹤不明的他的下落。&lt;s&gt;真·STK[[變態]]。&lt;/s&gt;
** 身穿[[拘束器|拘束衣]]，以電子訊號操縱的輪椅代歩。
*** 實際上拘束衣為為了壓制他過強聖域的異能抑制裝置。
*** 釋放力量時，會站起來並掙脫掉束帶，頭髮會從原本的深綠變成白色。&lt;s&gt;小芬站起來了！&lt;/s&gt;
** 實力堅強，九年前隻身挑戰黃金之王並幾乎打成平手，能在一定時間內與紅藍白三王勢均力敵。
*** 但能夠行動的時間非常短。
** 在迦具都隕坑事件中失去心臟，同時覺醒為綠之王，眼睛亦變成異色瞳，現由異能維持身體機能。
*** 被宗像稱做已死之人。
*** 奪取石板的真正目的為{{censored|想藉由解放石板，進而使全人類得到異能}}。
** 二期八話強奪石板後能力得到更進一步的強化，能力的使用不再受到任何限制，甚至能強行殺害擁有不變之力的社。
** {{censored|最終在社以自身的白銀之劍破壞石板後，因無法再使用異能維持心臟功能而死亡。}}
** 個性單純率真，甚至有些天然。
*** 有賭性堅強卻運氣極差的一面&lt;ref&gt;出自前售Drama。&lt;/ref&gt;。
** {{censored|實際上為誘導無色之王，引發一期事件的幕後黑手。}}
** &lt;s&gt;輪椅[[宅男|阿宅]]。學園K為電腦椅阿宅。&lt;/s&gt;
** &lt;s&gt;網遊廢人&lt;ref&gt;學園K限定。&lt;/ref&gt;。&lt;/s&gt;
** &lt;s&gt;拘束衣底下那件白色長裙的品味之異常在宣傳圖出現時就蔚為話題。&lt;/s&gt;
*** &lt;s&gt;女裝變態。&lt;/s&gt;
*** &lt;s&gt;從被宗像打飛的一幕看來極可能是下空。&lt;/s&gt;
*** &lt;s&gt;網購衣服無法試穿造成的悲劇。&lt;/s&gt;
** &lt;s&gt;看來毫無脫處的可能性。&lt;/s&gt;
** 到底該怎麼上廁所一度成為[[島民]]熱衷討論的話題。
*** &lt;s&gt;亦有包大人、背尿袋、看護老媽子磐先生幫忙（ry等等說法。&lt;/s&gt;
** &lt;s&gt;媽寶。&lt;/s&gt;
*** {{censored|與磐舟約定好總有一天要為了他而行使力量，將磐舟視為自己的王牌&lt;ref&gt;出自漫畫DOG。&lt;/ref&gt;。}}
*** &lt;s&gt;{{censored|但動畫中事事靠爸的形象已經揮之不去了。}}&lt;/s&gt; 
** &lt;s&gt;無藥可救的伏見控。&lt;/s&gt;
*** 從國中時期就持續監視伏見，對他以自製程式攻擊Jungle的舉動十分感興趣&lt;ref&gt;出自小說LSW。&lt;/ref&gt;。
*** 在大貝阿耶私自挑戰伏見失敗後再度現身讚賞伏見，但期間被宗像逼退。
*** &lt;s&gt;伏見控之名不脛而走。&lt;/s&gt;
*** &lt;s&gt;前前後後跟蹤了八年，連簡訊跟E-Mail也不放過。同為STK[[萌屬性|屬性]]的伏見你現在感覺如何。&lt;/s&gt;
*** &lt;s&gt;只敢螢幕傳情、甚至連伏見終於住進自己家時也一樣，所以是純情變態。&lt;/s&gt;
*** &lt;s&gt;算上二期就是告白失敗兩次，而且兩次都是因為宗像。&lt;/s&gt;
*** &lt;s&gt;求情的方法太[[糟糕]]加上最後連伏見的[[好人卡]]都領不到，本人也DT一輩子死掉，種種魯蛇事蹟歷歷在目而被角色版島民戲稱為'''魯水流'''。&lt;/s&gt;
* 御芍神紫 （CV：森田成一）
** 30歳。身高185cm。生日8月25日（處女座）。血型AB型。Jungle的J級幹部。
** 前任第七王權者（無色之王）三輪一言的弟子、狗朗的師兄。同時擁有無、綠兩種王的能力。
** {{censored|九年前流隻身挑戰國常路時在場，當時就已經對流產生興趣。}}
** 因厭倦平穩生活、渴求戰鬥的自身理念與三輪不合而對三輪拔劍相向，落敗後離開無色氏族。
*** 後受到流親自現身勸誘，想見識他所創造的新世界而加入Jungle。
** 至今仍十分重視自己的前主三輪，不時吟誦三輪所創作的俳句。&lt;s&gt;又一個前主控。&lt;/s&gt;
** 喜愛所有美麗的事物。
*** 亦熱衷於保養與美容，也會在基地內做瑜珈運動。
** 從三輪手中得到的佩刀名為&lt;s&gt;斬月&lt;/s&gt;「過」。
*** &lt;s&gt;因為佩刀的長度相當長，讓人懷疑在基地裡亂揮會不會砸壞天花板。&lt;/s&gt;
** &lt;s&gt;裙帶菜挑染紫髮、人妖般的女性用語，你是[[Ib|那個誰]]來兼差的吧？&lt;/s&gt;
* 平坂道反（CV：[[名塚佳織]]）
** 28歲。身高165cm。生日10月29日（天蠍座）。血型A型。Jungle的U級幹部。
** 在紫身旁隨從的謎之忍者，全身穿著忍者裝束並使用變音器，擁有冷靜的洞察力，專長偵察、奇襲之類的隱密行動。
** 實為女性&lt;s&gt;而且上圍可能不輸淡島。&lt;/s&gt;
** 對於Jungle並不存在忠誠心，稱呼自己的工作只是一門生意，視錢為第一目標。
** 口味獨特，喜歡的食物為披薩壽司。
*** &lt;s&gt;從也喜歡紅豆泥這點來看與淡島應該十分合得來&lt;ref&gt;出自特典Drama。&lt;/ref&gt;。&lt;/s&gt;
** 兔耳髮箍、露肚裝與狗狗假膝上襪是[[萌]]點。&lt;s&gt;但一個28歲的大姐在敵對氏族的監獄內穿成這樣真的沒問題嗎？&lt;/s&gt;
* 琴坂&lt;ref&gt;台灣Animax中譯為言離。&lt;/ref&gt;（CV：[[下野紘]]）
** 紫身邊的鸚鵡，本身具有綠之力，能以綠色的閃電進行攻擊，是綠之王比水流傳話的媒介。
** 在迦具都隕坑事件中失去主人，被磐舟拾獲帶回，成為比水流第一位氏族成員。
*** 比水稱呼同為迦具都隕坑事件倖存者的牠為「我的同胞」。
** 與貓十分合不來，互稱對方為「笨貓」與「笨鳥」。
** &lt;s&gt;綠之氏族的備用糧食。&lt;/s&gt;
** &lt;s&gt;明明是隻鳥，卻喜歡吃雞肉&lt;ref&gt;出自漫畫Dream of green。&lt;/ref&gt;。&lt;/s&gt;
* 五條須久那&lt;ref&gt;台灣Animax中譯為五條宿讎。&lt;/ref&gt;（CV：[[釘宮理惠]]）
** 13歳。身高153cm。生日12月1日（射手座）。血型B型。Jungle的J級幹部。
** 使用的武器是用綠之力形成的雙面鐮刀，負責向Jungle的下級幹部發佈任務。
** &lt;s&gt;不算社這個批著[[正太]]皮的阿公，算是本作唯一的真正太。&lt;/s&gt;
** 對Jungle遊戲分數有極高執念。
*** 不只是對分數，更是對遊戲本身十分執著，願意賭上自己擁有的一切去支持比水與他所創造的遊戲。
*** 因此對{{censored|藉由投機手段迅速升上J級幹部的伏見}}十分不齒。
** 出生於富裕家庭，因不滿自己的人生彷彿被父母制訂好的劇本所支配而在小學五年級時離家出走，之後加入Jungle。
*** 原本使用Jungle僅是為了利用Jungle賺錢並得到情報，期間對Jungle背後操縱人心的行為感到不滿，而打算升上幹部並一探Jungle上層人員的真實。
*** 升上J級別、與比水見面後卻對他所創造的遊戲產生興趣，願意為實現他口中的新世界而效力。
** 意外的是Jungle中的常識人，兼吐槽役。
* 磐舟天雞{{censored|/鳳聖悟}}（CV：[[大塚芳忠]]）
** 42歳。身高185cm。生日3月12日（雙魚座）。血型O型。
** 通稱「磐先生」。比水流的監護人，對比水來說彷彿比水的親生父親。
** 武器為大口徑的左輪手槍，穿著神父般的打扮。&lt;s&gt;從十四年前就開始Stand by兒子的婚禮。&lt;/s&gt; 
** 熱愛「墮天使」牌啤酒，經常喝得酩酊大醉，因此常被須久那抱怨為邋遢大叔。&lt;s&gt;酒醉扯斷電線是造成Jungle系統時常無預告斷線的主因&lt;ref&gt;出自學園K。&lt;/ref&gt;。&lt;/s&gt;
** 家事全能、廚藝精湛，幾乎包辦Jungle據點的大小事務。&lt;s&gt;與狗朗、草薙並稱本作三大老媽子。&lt;/s&gt;
*** 似乎特別擅長油炸料理。&lt;s&gt;又拿琴坂來開玩笑。&lt;/s&gt;
*** 是與狗朗有過一段因緣的中華料理店「龍屋」掌廚弟子凰的師叔，其廚藝之優秀甚至得到狗朗的稱讚。
*** &lt;s&gt;經常把J級幹部叫去跑腿買洗衣粉。&lt;/s&gt;
** {{censored|其真實身分是在迦具都隕坑事件失蹤，並被認為已經死亡的第六王權者：灰色之王─鳳聖悟。}}
*** {{censored|擁有「絕對守護」[[屬性]]的「霧之聖域」。&lt;s&gt;省畫背景的好理由。&lt;/s&gt;}}
*** {{censored|曾經擁有僅次於黃金氏族「非時院」的龐大氏族─大聖堂（Cathedral）。是兼備力量與德望，受到氏族成員及普通市民敬仰的傑出人物，擁有與前前代赤之王「迦具都玄示」和前代青之王「羽張迅」不相上下的力量。}}
*** {{censored|14年前，因想阻止迦具都的達摩克利斯之劍墜落，率領「大聖堂」前往現場。然而最終並沒能成功阻止，氏族成員在迦具都巨坑事件中全部喪生，從此便杳無音信的第六王權者鳳本人也被認定為死亡。}}
*** {{censored|在廢墟中找到胸口被石塊擊穿而喪命的比水，卻見證到比水成為王的瞬間。}}
*** {{censored|隱姓埋名後自改名為而磐舟天雞，名字表達了對自己的嘲諷，意指自己不是鳳、只是一隻飛不起來的雞。}}
** 與宗像十分合不來{{censored|，從他堅持理想的模樣中看到過去的自己}}。
** {{censored|在與宗像的對決中不敵氏族到來而聖域力量大增的宗像，受到致命一擊。}}
*** {{censored|最終拖著瀕死的身體回到Jungle據點的地下基地並引爆炸藥，與死去的比水一起埋葬在崩塌的廢墟中。}}
** 怪獸家長（物理）。
*** 包容比水全部的任性{{censored|，與他約定有朝一日自己的力量可以為他所使用}}。&lt;s&gt;把比水養成媽寶的罪魁禍首。&lt;/s&gt;
*** &lt;s&gt;處處針對宗像的原因大概是因為他擋了兒子的情路。&lt;/s&gt;
** 僅過了十四年卻從直髮變捲髮的原因還是個謎。&lt;s&gt;大概是養小孩太操勞。&lt;/s&gt;
** &lt;s&gt;因為年輕時與現在的聲音沒有變化，被笑稱聲音老起來放。&lt;/s&gt;

=== 王權者 === 
* [[伊佐那社|阿道夫·K·威斯曼]]（CV：柿原徹也）
* 國常路大覺（CV：飯塚昭三）
** 95歲→96歲（享年），身高210cm，生日9月30日（天秤座）。血型A型。第二王權者·黃金之王。
** 持有壓倒性的[[力量]]，甚至能左右日本經濟。為目前已知最強的王。地上的支配者。
** 日本古老氏族「國常路家」的當主。
*** 國常路的家系自古以來就作為陰陽道的存在於日本的黑暗世界。之後則由明治維新的太政官制、被編入了星學局、被授予了國家咒術方面的守護者這一明確的地位。
*** 不光擁有作為陸軍中尉的一面、還有作為從側面支撐日本魔術界的一面。
** 在第二次世界大戰時以日本帝國軍中尉的身分隻身前往德國柏林參觀阿道夫·K·威斯曼的實驗，使用陰陽術解除德勒斯登石板的封印使威斯曼的研究得到巨大進展。
*** 因此，威斯曼稱呼他為「中尉」。
** 他相信能夠使日本成為世界上強國是經濟和科技的力量。
*** &lt;s&gt;劇中的智慧型手機皆是黃金之王的旗下產業，可見也是位很潮的老爺爺。&lt;/s&gt;
** &lt;s&gt;意外的純情，臉紅起來萌點加倍。&lt;/s&gt;
*** 對克羅蒂亞有著隱晦的好感，甚至引來威斯曼些許的嫉妒&lt;ref&gt;出自小說K SIDE:BLACK&amp;WHITE。&lt;/ref&gt;。
** &lt;s&gt;實際上是位會讓自己的族人穿上兔子裝，有著少女心的老爺爺。&lt;/s&gt;
** '''{{color|red||↓↓↓劇場版重大劇透：↓↓↓}}'''
** {{censored|在老友威斯曼（社）的陪伴下壽終正寢。}}
* 迦具都玄示
** 登場於小說《K SIDE：BLUE》。
** 前代赤之王。因力量超過界限而暴走，使達摩克利斯之劍墜落，導致神奈川縣70萬人犧牲，造成「迦具都隕坑」。
* 三輪一言（CV：[[速水獎]]）
** 已逝的前第七王權者·無色之王，享年42歲，狗朗口中的「亡主」。
** 身高177cm，生日11月23日（射手座）。血型O型。
** 狗朗持有的名刀「理（コトワリ）」的原主人，因某種目的將此刀託付給狗朗。
** 前衛的俳句詩人，因為能力主要體現在其他方面（預言術），戰鬥能力是所有王權者中最低的。
* {{censored|狐煙（CV：柿原徹也）}}
** {{censored|現任無色之王，是所有事件的幕後主謀。外型為管狐狀態的魂。}}
** {{censored|擁有「干涉」的能力，可以進到不同人的體內和侵佔他人意識，但是也因此漸漸的失去了自己原本的人格。}}
** {{censored|其能力甚至可以在一定條件下干涉王權者，並奪取其力量。}}
*** {{censored|因為威斯曼的屬性是「不滅」，而他的屬性是「干涉」，兩者互相衝突導致威斯曼和他[[人格交換|互換身體]]。}}
** {{censored|最後被社（威斯曼）壓制在體內，由周防殺害。}}
** {{censored|蘿莉控（自稱）。&lt;s&gt;這應該是周防想殺他的真正理由。&lt;/s&gt;}}
** &lt;s&gt;{{censored|顏藝大師，被他附身的人無一不顏藝。}}&lt;/s&gt;

=== 葦中學園 === 
[[File:img15339.jpg]]
* 雪染菊理（CV：[[佐藤聰美]]）&lt;br&gt;[[File:img15337.png]]
** 名字來自日本神話的菊理媛神&lt;ref&gt;菊理媛神（別稱菊理媛命），被視為是加賀白山等白山神社所供奉的白山比咩大神，白山權現的同一神祇。傳說中菊理媛曾試著想讓伊邪那岐和伊邪那美和好，當成是結緣神，或是具有協調生者與死者、消除污穢不淨的神。&lt;/ref&gt;。
** 17歲→18歲，身高158cm。生日8月30日（處女座）。血型O型。
** 三圍：B84/W58/H86。
** 社的同班同學，學生會成員。開朗親切的少女。
** &lt;s&gt;本作[[顏藝]]最多的角色，[[成句/一切都是時臣的錯|都是無色之王的錯]]。&lt;/s&gt;
* 因幡澄香（CV：佐藤奏美）&lt;br&gt;[[File:img15338.png]]
** 名字來自日本神話的因幡之白兔。
** 17歲→18歲，身高165cm。生日8月15日（獅子座）。
** 三圍：B86/W55/H85。
** 社的同班同學，和菊理相當要好。&lt;s&gt;似乎有百合傾向。&lt;/s&gt;
* 三科草太（CV：清水一貴）
** 17歲→18歲，生日4月3日（牡羊座）。
** 社的同班同學。第四話對菊理告白遭回絕。
* 日向千穗（CV：內田真禮）&lt;br&gt;[[File:img15331.png]]
** 名字由來是日本神話的日向國之高千穗峰。
** 身高163cm。三圍：B91/W60/H89。
** 學生會會長。
* 淺間櫻（CV：山本希望）&lt;br&gt;[[File:img15334.png]]
** 名字由來是日本神話的淺間大神。
** 身高158cm。三圍：B75/W53/H78。
** 學生會書記。

=== 其他角色 === 
* 克羅蒂雅·威斯曼（CV：[[遠藤綾]]）
** 24歲（享年），身高174cm。生日9月18日（處女座）。血型A型。
** 阿道夫的[[姐|姊姊]]，也是[[瘋狂科學家|科學家]]，擁有閃閃發亮的銀髮與明亮的灰色眼眸、打從內裡散發過人氣質的美女。
** 擔任石版研究時負責的副主任。
** 姐弟兩人並稱第三帝國科學領域的筆頭天才，但實際上不管是實際業績還是才學都是姐姐略勝一籌。
** 即使在男尊女卑的價值觀中也深得屬下研究員們的敬佩，與從日本來的國常路關係也非常好。
** 稱呼阿道夫為「阿迪」，對於不正經的阿道夫修理起來絕不手軟。
** 在德勒斯登空襲時遇襲喪命。
* 櫛名穂波&lt;br&gt;[[File:img15581.png]]
** 登場於小說《K SIDE：RED》。
** 周防高中時代的英文教師，安娜是其姪女。被兔子消除目睹超能力的記憶，已經忘了安娜。
** [[天然呆]]&lt;s&gt;，曾經被高中時代的周防撞見換衣服的場景&lt;/s&gt;。
*** &lt;s&gt;尊：姑姪丼，好吃。&lt;/s&gt;
* 大貝阿耶
** 登場於小說《Lost Small World》，伏見的表妹，與伏見和八田就讀同一所中學。
** 因親戚間的比較而對伏見有強烈的競爭意識。
** {{censored|背叛了兩人，加入綠王陣營。但在擅自偽裝成伏見仁希於遊戲中向伏見挑戰失敗後，被綠王拋棄。}}
** {{censored|LSW中在伏見手機中植入病毒，令伏見出現父親[[幻術|幻覺]]的犯人。}}
** {{censored|實際上對伏見抱持著好感。}}

== 用語 == 
* 王權者
** 一共有七位、受到德勒斯登石板的影響產生特異能力的強大超能力者，擁有各自的稱號。
** 與石板之間的聯繫強度，會受到腦神經的複雜程度成正比，因此人類獲得的特異能力來的比動物強大的多。
** 在一定的範圍之內的因果變化，會形成反饋區域。即處於王權者聖地內的王族越多時，王以及王族的[[力量]]會成幾何級數暴增。
** 發動一定量以上的能力時必定會出現其力量象徵的達摩克利斯之劍，不過使用少量的能力時則不會。
** 能弒殺王權者的人必須同樣為王權者或是自己的王族。
*** 前代青之王便是讓左右手善條剛毅在王權爆發前刺殺自己，以避免更大的災禍。
*** 夜刀神狗朗的佩刀「理」，因為寄託了前代無色之王的力量，亦可以做到。
** 但是當王權者殺死王權者，會增加達摩克利斯之劍的負擔，也可能會引發王權爆發。
* 王權者名單：（前任→現任） 
** 第一王權者·白銀之王：[[伊佐那社|阿道夫·K·威斯曼]] 
*** 持有「不滅」的[[屬性]]。
*** 銀聖堂的能力為操縱重力的能力。
** 第二王權者·黃金之王：國常路大覺 
*** 持有「命運」的屬性，有著把人的才能作最大限度的引發的能力。
** 第三王權者·赤之王：迦具都玄示→周防尊→{{censored|櫛名安娜}}
*** 「暴力」、「熱血」的象徴。
*** 被稱為不定時炸彈。受到屬性的影響，會產生強烈的破壞衝動，達摩克利斯之劍耗損的速度最快。
** 第四王權者·青之王：羽張迅→宗像禮司 
*** 「秩序」及「理性」的象徴。
** 第五王權者·綠之王：比水流
*** 「變革」的象徴。
*** 持有「變化」的屬性。
** 第六王權者·灰色之王&lt;ref&gt;網路各種謠傳的顏色（黑、紫）與名字皆為同人創作產物，並非官方所公布。&lt;/ref&gt;：{{censored|磐舟天雞/鳳聖悟}}
*** 擁有「絕對守護」的屬性。
*** 能展開如霧一般的聖域 &lt;s&gt;PM2.5&lt;/s&gt;。
** 第七王權者·無色之王：三輪一言→{{censored|狐煙}}
*** 被視為小丑般左右平衡的角色，每一任的能力都不相同，特性「變幻無常」。
*** 前任的能力為「預知」，能夠卜卦先知{{censored|；現任的能力為「干涉」，能侵佔他人意識，連王權者也可影響}}。
* 權外者
** 天生超能力者，能自行使用力量的人、也可能是動物。 
** 三輪一言稱之「沒能成為王的存在」，由櫛名安娜的情況推測，某些權外者可能是王的候選者或是因故落選者。
* 德勒斯登石板
** 王的力量的泉源，會自行選擇超能力者，使其成為可召喚達摩克利斯之劍的王權者。&lt;s&gt;實際上根本是隨便抓[[路人]]來當王權者。&lt;/s&gt;
** 一旦被選為王權者，體力與智力都將被開發到極大值，因此在各方面都會比一般人強大許多。&lt;s&gt;雖說如此，周防尊的智力很明顯地根本沒有[[強化人間|強化]]啊!&lt;/s&gt;
** 目前由黃金之王·國常路大覺負責保管。
** '''{{color|red||↓↓↓劇場版重大劇透：↓↓↓}}'''
** {{censored|國常路死後由青之王負責保管。}}
** &lt;s&gt;強迫簽約的方式比[[キュゥべえ|QB]]還要惡劣。&lt;/s&gt;
* 達摩克利斯之劍
** 王權者的聖地發動時會出現在聖地上方空中的王權之劍。 
** 王權者力量的指標，每位王權者的劍都會因為其性格與力量的強度而有所不同。 
** 劍的外觀反應王權者的狀態。當力量超過規則所容許的限度時，劍就會落下，毀滅王權者的同時也會波及周遭的一切。 
** 語出希臘傳說，指在王座上以一根馬鬃懸掛的利劍，意喻隱藏在權力與榮耀背後的危險與殺機。 
* 威斯曼偏差值
** 以科學方式將王權者的能力量化測量的一種方法，代表異能引起的「因果關係的歪曲度」數值化後的指數，數字越大，代表使用中的能力越大。 
* 王權爆發
** 王權者力量使用過度時所引發達摩克利斯之劍直接落下的現象。 
** 劍與所有者的生命有所連結，當所有者死亡時，不管劍是處於何種狀態都會立即消失，因此只要在劍落地之前殺死引發現象的王權者，就能阻止災禍。
* 迦具都隕坑
** 位於神奈川縣，是因為前第三王權者·迦具都玄示力量超過界限暴走而使達摩克利斯之劍墜落所形成。 
** 造成包括前第四王權者·羽張迅以及除善條剛毅以外，前代Scepter4全體在內，70萬人死亡。
* 非時院
** 黃金之氏族，由國常路大覺所率領最大也是最強的氏族，在性質上必須成為其他王的氏族的榜樣，比起其他人更需要遵守自己的義務。
** 根據性質的不同可以將黄金之氏族分成兩類：
** 一類是被黃金之王用能力引出體內最大才能的能力者們，他們滲入到日本社會的每一個角落，使日本在二戰後短短幾十年的時間裡崛起成為經濟大國，日本的經濟、政治都掌握在這批人的手中，可以說沒有黃金之王和他的氏族，就沒有現在的日本。
*** 因為黃金之王「引出他人才能」的能力，黃金之氏族裡幾乎都是被他引出才能的人，很少有擅長戰鬥的能力者。
** 另一類黄金之氏族則是黃金之王的親衛隊「兔子」。他們是黃金之王的氏族中擁有頂級異能的集團，人數不明，全員戴著有長長的兔子耳朵一般的金色[[假面]]&lt;s&gt;，大概是黃金之王的興趣&lt;/s&gt;。
*** 小說SIDE：RED中描寫他們有[[記憶喪失|封印人記憶]]的能力，在暗中抹去一切超能力者存在的痕跡。
* 吠舞羅
** 以赤之王·周防尊為首的幫派集團，據點是草薙出雲的酒吧&lt;s&gt;鴻立酒店&lt;/s&gt;&lt;ref&gt;又是台灣A台神翻譯…&lt;/ref&gt;「HOMRA」。
** 在周防尊成為赤之王之前便已經存在。
** 成為其族人要經過特殊「測試（Test）」，做法是握住周防寄宿了火焰的手，如果能將火焰接受至體內，就會成為族人。
*** &lt;s&gt;實際上根本就是成為周防尊的[[後宮]]吧!&lt;/s&gt;
** 族人大多數&lt;ref&gt;少數族人例外，如十束多多良和櫛名安娜。&lt;/ref&gt;都會得到火焰之力和高強的體能，以及吠舞羅的「標誌」。「標誌」會隨機出現族人身上某個位置。
** 目前已知的吠舞羅成員「標誌」位置：
*** 草薙出雲：右肩胛骨
*** 十束多多良：左肩胛骨
*** 櫛名安娜：左眼深處
*** 八田美咲：左鎖骨
*** 伏見猿比古：左鎖骨
*** 鐮本力夫：右邊屁股。&lt;s&gt;所以當年鐮本握住周防的手時應該感到後庭一陣灼熱嗎?&lt;/s&gt;
*** 艾利克·蘇爾特：左肩
** 口號為「No Blood, No Bone, No Ash!」&lt;s&gt;不輸給拔刀的搞笑口號&lt;/s&gt;。
*** &lt;s&gt;No Bra, No Pant, No Ass&lt;ref&gt;[[空耳]]，甚至連津田健次郎都說是No Bra, No Pant, No Hair了…&lt;/ref&gt;。&lt;/s&gt;
** &lt;s&gt;只是單純的蘿莉控組織罷了。&lt;/s&gt;
** &lt;s&gt;跟S4一比也太窮了。&lt;/s&gt;
** &lt;s&gt;全員偏[[M]]。&lt;/s&gt;
* Scepter-4
** 正式的名稱是「東京法務局戶籍課第四分室」，以青之王·宗像禮司為首，負責處理與王權者有關事件的官方部隊，成員穿著藍色制服、配有西洋劍，表面上該組織是一個承擔了部分第四分室委託的外部機關，但其實將它看作是青之王的私人軍隊更為恰當。
** 名稱的由來與首領為第四王權者有關，Scepter有權杖、王權之意。 
** 形式上是隸屬日本政府，但是因為王權者本身的特殊性，政府方面是不會、也無力去節制的。
** 先代青之王·羽張迅死後，暫時由黃金之王管理，被黃金氏族·御槌像家臣一般指使，在幾年前的一起事件&lt;ref&gt;小說SIDE：RED事件。&lt;/ref&gt;後正式解散，直到宗像禮司成為新任青之王後才重新運作，但成員已和前代的完全不同。
** 宗像此次針對Scepter4的改制中，自行修改了制服。&lt;s&gt;淡島姐姐那件超短迷你裙果然是你的傑作嘛!&lt;/s&gt;
** 宗像制定了嚴謹的「[[成句/拔刀|拔刀]]」儀式以防止力量的濫用，在拔刀時必須得到上級的許可，但在緊急時可宣告「緊急拔刀」藉由自行判斷解除刀柄上的鎖定，並會伴隨&lt;s&gt;聽起來很像玩具刀的&lt;/s&gt;警示音留下記錄。
*** 拔刀!拔刀!拔刀!拔刀!……拔刀!（x9）&lt;ref&gt;甚至嚴謹到要按照姓氏開頭A到H的順序拔刀。&lt;/ref&gt;
*** &lt;s&gt;可惜最後還是變成[[笑點|搞笑]]梗了。&lt;/s&gt;
*** 榮獲2012年動畫流行語大賞第8名&lt;s&gt;，無心插柳柳成蔭，宗像室長恭喜&lt;/s&gt;。
** 分成情報收集的情報課、負責實戰的擊劍機動課與後方支援的庶務課，擊劍課機動課中的特務隊&lt;ref&gt;兼第一小隊。&lt;/ref&gt;由淡島為隊長，成員為宗像特別選出的菁英小隊。
*** &lt;s&gt;選拔標準大概是臉。&lt;/s&gt;
** 採全員住宿制，通常兩人一間房，不過伏見利用了「宗像室長特別中意他」的特權，要到了單人房。
** &lt;s&gt;沒有事件的平日非常閒，閒到室長成天玩拼圖、下屬出門打工的程度。&lt;/s&gt;
*** &lt;s&gt;稅金小偷。&lt;/s&gt;
*** &lt;s&gt;偷了全日本國民的稅金來蓋超豪華的本部。&lt;/s&gt;
** &lt;s&gt;全員偏[[S]]。&lt;/s&gt;
* Jungle
** 以綠之王·比水流為首，族人的位階由任務完成所得到的Jungle積分高到低分為J到E六個階級。利用手機程式拓展勢力、挑選成員，亦透過程式召集、任務的模式達到影響現實的目的。
** 多數成員並不曉得能力者的事，只有少部分的人為真正的氏族成員。
*** 唯有最高階級的J級別才能真正從比水身上得到能力，其他階級的氏族成員僅能藉由Jungle程式「借用」異能。
** 透過網路號召、組織，防不勝防。且成員有多數是一般民眾，卻可能具有些微的綠色之力，可以藏身於圍觀的人群不被發現，但匯集些許綠之力而發動的強大術式－「雷光之術」的威力卻足以對身為王權者造成強大威脅。
** 氏族據點為一{{censored|看似普通的}}老舊的和室。
*** &lt;s&gt;初登場時充滿生活感的空間就引來島民的猛烈吐槽。&lt;/s&gt;
*** &lt;s&gt;光是看著螢幕就覺得霉味傳出來。&lt;/s&gt;
*** &lt;s&gt;沒有女性J級成員[[成句/現在想想這也是理所當然的事|想想也是理所當然的]]。&lt;/s&gt;
*** {{censored|實際上為一位於寬敞廢棄地下空間的和室佈景。&lt;s&gt;家徒三壁，讓人更想吐槽了。&lt;/s&gt;}}
*** {{censored|經由四通八達的地下水道與電梯能通往城市各處。}}
*** {{censored|因為只有一面布景，怎麼看都沒有廁所與浴室。&lt;s&gt;Jungle成員的膀胱功能真好。比水流包大人論確定。&lt;/s&gt;}}
*** &lt;s&gt;{{censored|但似乎還是有不知道蓋在哪裡的浴室與廁所&lt;ref&gt;廣播劇K of radio SIDE:GREEN&lt;/ref&gt;。}}&lt;/s&gt;
*** {{censored|實際上流、紫還是確定有自己的房間。&lt;s&gt;雖然真的不曉得是蓋在哪裡。&lt;/s&gt;}}
*** &lt;s&gt;{{censored|石板：我想回家。}}&lt;/s&gt;
* 九十九99式
** 在學園島裡四處活動的掃地[[機器人]]，不知為何操弄著武士用語。
** 由全體[[聲優]]輪流配音。
** 二期中也出現女性版本的機器人。

== 衍生作品 == 
* 小說
** 《K SIDE：BLUE》著：古橋秀之
*** 時間點在原作之前，描述以前青之王心腹善條剛毅、S4新人楠原剛為中心側寫的青之王·宗像禮司的故事。
** 《K SIDE：RED》著：来楽零
*** 時間點在原作之前，描述吠舞羅集團、赤之王周防尊與身穿藍色洋裝的[[無口|沉默]]少女櫛名安娜相遇的故事。
** 《K SIDE：BLACK&amp;WHITE》著：宮沢龍生
*** 分成三部分，描述伊佐那社、夜刀神狗朗、貓三人各自過去的故事。
** 《K -Lost Small World-》著：壁井ユカコ
*** 以伏見作為第一男主角，描述伏見與八田從相遇到決別的故事。
** 《K R:B》著：あざの 耕平
*** 時間點在原作之前，描述《赤之王》周防尊與《青之王》宗像禮司間相遇與衝突的故事。
* 漫畫
** 《K Memory of Red》原作：来楽零 作畫：黒榮ゆい
*** 本篇的前日談與外傳，以吠舞羅成員們為主角所描述的日常故事。
** 《K Stray Dog Story》原作：宮沢龍生 作畫：ミナトサキ
*** 本篇的前日談，描述夜刀神狗朗從失去先主到來到鎮目町間旅行的故事。
** 《K Days of Blue》原作：来楽零 作畫：黒榮ゆい
*** 本篇的前日談與外傳，以Scepter4成員們為主角所描述的日常故事。
*** &lt;s&gt;伏見的戲份與殺必死多到可以改叫這部為Days of Fushimi。&lt;/s&gt;
*** &lt;s&gt;從書名看來應該要是主角的青之王與眾S4路人成員們淚目。&lt;/s&gt;
** 《K -THE FIRST-》構成：古橋秀之 作畫：木村りん
*** 以動畫版劇本為主軸，重新詮釋的漫畫版本。
** 《学園K》原作：鈴木鈴 作畫：鈴木次郎
*** [[平行世界]]的故事，以「超」葦中學園與七個特殊社團為舞台的歡樂學園物語。
*** 全員形象大崩壞，從主角到配角幾乎無一幸免&lt;s&gt;，簡單來說又是[[公式が病気|官方有病]]的產物&lt;/s&gt;。
** 《K -Lost Small World-》原作：壁井ユカコ 作畫：おおきたよる
*** 由小說改編而成的漫畫版。
** 《K MISSING KINGS》原作：古橋秀之 作畫：汐田晴人
*** 劇場版的漫畫版本，劇情上有大量精簡。
** 《K -Count Down-》原作：来楽零 作畫：黒榮ゆい
*** 描述劇場版到動畫二期間發生於各氏族間的小故事。
** 《K Dog&amp;Cat》原作：古橋秀之 作畫：木村りん
*** 時間點在動畫一期與劇場版間，描述夜刀神狗朗與貓在伊佐那社消失後尋找他的故事。
** 《K Dream of Green》原作：来楽零 作畫：黒榮ゆい
*** 以Jungle成員們為主角，時間線穿插於本篇第二季之間的外傳。
* 遊戲
** 《学園K -Wonderful School Days-》
*** 由著名乙女遊戲品牌オトメイト所出品的[[乙女遊戲|'''乙女向'''戀愛遊戲]]，已於2014年10月30日發售，遊戲平台為PSP。
*** 由原創女主角與七個特殊社團中的成員們戀愛的故事，基本設定大致等同於漫畫《學園K》。
*** &lt;s&gt;依然是官方有病的產物。&lt;/s&gt;
*** &lt;s&gt;讓人很懷疑這群只會[[成句/雖然有不少很讚的女孩子，但是男人們只會搞基|搞基]]的男人們到底有沒有辦法正常的跟女孩子談戀愛。&lt;/s&gt;
*** PSV版本移植確定。
* &lt;s&gt;明明原作只是13集的一季動畫，為什麼有這麼多衍生作品可以出！&lt;/s&gt;
* &lt;s&gt;經費太多的話為什麼不一開始就把動畫作成兩季番呢！&lt;/s&gt;

== 相關 == 
* [[伊佐那社]]
* [[夜刀神狗朗]]
* [[周防尊]]
* [[宗像禮司]]
* [[伏見猿比古]]
* 成句&lt;s&gt;[[島民]]經典吐槽&lt;/s&gt;
** [[成句/雖然有不少很讚的女孩子，但是男人們只會搞基]]
** [[成句/拔刀]]

== 投票 == 
* [[最萌大賽|最萌]]的角色是?
{{vote|section=1}}

== 回應 == 
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[category:K (動畫)]]
