{{h0|Komica Wiki版娘/琪琪}}
[[File:wikigirl.png|450px|center]]

== 解說 ==
*經由wiki管理員與1883共同決議，以wiki版娘的增加，來宣告Komica Wiki的重建，還有嘗試成為帶動一系列K島各版版娘設計創作的開始。
**不過[[成句/H是不行的|H是不行的]]
*繪師為[https://www.pixiv.net/member.php?id=225562 雨宮luky]
*wiki版娘的人設與wiki本身一樣，也開放給各方追加。
**人設圖
[[File:wikigirl3.jpg|300px]]
=== 名稱 ===
*琪琪/キキ/KIKI

=== 身份 ===
*Komica學院的中學部，圖書館管理員。
=== 性格 ===
*看起來很正經，但帶有[[電波]]系，[[愛]][[吐槽]]。

=== 愛好 ===
*COSPLAY
=== 能力 ===
*資料蒐集
=== [[萌屬性]] ===
*[[眼鏡]]
*雙[[馬尾]]
*制服
*拿下眼鏡與放下頭髮的[[ギャップ萌え|反差萌]]
[[File:wikigirl2.png|450px|center]]
*&lt;s&gt;永遠都是處女(admin2◆xLhYJKRDXs語)，誰都能上&lt;/s&gt;
[[file:K維基永遠處女證明.png|450px|center]]

==備註==
&lt;references /&gt;

[[category:角色]]
[[category:Komica]]
