{{h0| KOS-MOS（コスモス）}}

{|class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|以下可能含有部分的劇情，沒看過原著又不想被捏到請不要繼續看下去。
|}
[[檔案:img1389.jpg|縮圖|200px|KOS-MOS第一版造型]]
==  解說  ==

===  出處  ===
* [[異域系列|《Xenosaga》遊戲系列]]
** [[聲優|CV]]：鈴木麻里子

=== 基本資料  ===
[[檔案:img1390.jpg|縮圖|200px|KOS-MOS第四版造型]]

* 全名'''K'''osmos '''O'''bey '''S'''trategical '''M'''ultiple '''O'''peration '''S'''ystems(中譯：宇宙秩序維持用多功能戰略系統)，KOS-MOS(日語讀音：コスモス)是其簡稱，和KOS-MOS讀音相同的Cosmos一詞，有「宇宙」和「大波斯菊」等含義，也含有「秩序」之意義存在。
* 開發時代號為KP-X，出廠時序號為00-00-00-00-1
* 外表為18歲左右，且具有藍色長髮與紅色眼珠的少女，她的眼珠有時會變成藍色的
* 身高167公分，體重92公斤(第一版兵裝)
* 至少有四個版本的兵裝，其中第四版附加貓耳&lt;ref&gt;其實是機械耳&lt;/ref&gt;屬性

===  身份  ===
* 貝克達工業(Vector Industries，ヴェクター・インダストリー)製造的對Gnosis(グノーシス)用戰鬥用兵器，事實上貝克達公司製造KOS-MOS另有別的目的。
* 在遊戲中，KOS-MOS是與Chaos(ケイオス)相對應的存在。
* 無條件保護其開發者之一的卯月紫苑(シオン・ウヅキ)&lt;ref&gt;遊戲中為貝克達工業第一開發局的主任&lt;/ref&gt;
* 和遊戲中時代以生化人與Realian(レアリエン)&lt;ref&gt;Realian在遊戲中指某種生化合成人&lt;/ref&gt;為主的狀況不同，KOS-MOS是純機械構造的
* 後來貝克達工業打算以T-elos取代KOS-MOS，但最後T-elos還是被KOS-MOS所擊倒

===  性格  ===
* 做事情時以邏輯、機率和任務為優先考量。
* 雖然有內裝的「模擬人格作業系統」來輔助與人之間的溝通，但給人的感覺依舊很無機質。

===  內裝武器  ===
* 希爾伯特效應(ヒルベルトエフェクト，Hilbert Effect)
* X・BUSTER
* D・TENERITAS
 
===  萌屬性  ===
* [[機娘]]
* 無機質
* 御姐外型
* 貓耳(第四版限定)
* &lt;del&gt;邪神&lt;/del&gt;
* &lt;del&gt;[[百合]]&lt;ref&gt;與其開發者[[卯月紫苑]]的關係有點百合的味道&lt;/ref&gt;&lt;/del&gt;

===  其他  ===
[[檔案:img1391.jpg|縮圖|200px|邪神モッコス]]
* 在《Xenosaga EPII》推出時，曾附贈KOS-MOS第二版造型的模型一只做為特典，但這隻模型卻因為外形崩壞，而變成[[邪神像]]，而此「邪神像」亦慘遭日本人惡搞成'''邪神モッコス'''&lt;ref&gt;邪神モッコス「崇拜」網站：http://moccosep2.hp.infoseek.co.jp/&lt;/ref&gt;。
* 在《NAMCO x CAPCOM》和《[http://ja.wikipedia.org/wiki/%E7%84%A1%E9%99%90%E3%81%AE%E3%83%95%E3%83%AD%E3%83%B3%E3%83%86%E3%82%A3%E3%82%A2_%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E5%A4%A7%E6%88%A6OG%E3%82%B5%E3%83%BC%E3%82%AC 無限のフロンティア スーパーロボット大戦OGサーガ]》當中，KOS-MOS亦有出場。
* 在《PROJECT X ZONE》也有出場，一代與宿敵T-elos組隊，二代則與續作《[[異度神劍]]》的女主角菲奧倫組隊。
* 因為同公司的緣故，在格鬥遊戲《劍魂系列》的自創角色模式中也有提供KOS-MOS的外觀裝備
* 可能是因為髮型和髮色的關係，在偽基百科的惡搞中(尤其是2008年最萌大戰)經常會和[[角色/泉此方|泉此方]]一起出場。

== 參見  ==
* [[機娘]]
* [[邪神像]]
 
== 參考資料  ==
* [http://zh.wikipedia.org/wiki/KOS-MOS 漢語維基百科]
* [http://ja.wikipedia.org/wiki/KOS-MOS 日語維基百科]
 
==回應==
{{pcomment|section=2}}

==備註==
&lt;references/&gt;
[[分類:角色]]
