{{小寫標題|kson}}
{{h0|kson（けいそん） / 組長<ref>剛出道時使用的頭銜</ref> / 總長<ref>二代目代行出道直播以後使用的頭銜<s>不准吐槽為何從組長降格成總長了</s></ref> / <s>村長<ref>在{{youtube|kUbOdpDWOxQ|2021年10月20日的GMMF直播}}時提到，因為與總長發音類似的緣故時常因此被叫做村長。</ref></s>}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub|本條目[[:分類:需要擴充的條目|內容不足需要擴充]]，歡迎有興趣的親衛隊們加以補完。}}
|}

[[File:kson.png|right|300px]]
{{size|24|{{color|purple||'''Good Morning!! Mother Fxxker!!'''}}}}<br>{{size|24|{{color|purple||'''Next Meme!!'''}}}}

== 基本資料 ==
* 自2016年起在niconico動畫開始活動的女性遊戲實況主，目前作為個人勢VTuber活躍中。
* 為美國南部（喬治亞州的首府亞特蘭大）出身的日裔，在完成大學學業之後才在日本定居。
** 因此剛出道時的日語顯得相當不流利，不過目前已經能夠講流利的日語了。
* 在接受《Trash Taste》節目訪談時提到最早是在工作時被同事推坑才投入這一領域<s>，而那個同事在推坑完後就深藏功與名直接閃人了</s>。
** 成為niconico直播主後因為受到[[絆愛]]的啟發而決定往虛擬直播領域發展。
* 同時也是coser，有時候會cosplay成遊戲角色進行實況。
** 尤其因為本人打扮後的模樣與《[[魔兵驚天錄]]》的主角蓓優妮塔極為神似的緣故，{{youtube|PQVe7Bso3DE|cos蓓姐進行實況}}的扮相也被認為還原度極高。
* 非常喜歡吃披薩，甚至還將🍕當作自己的推しマーク。
* 粉絲名為「親衛隊」，頻道會員名為「kson組幹部会」。
* 2021年11月10日達到Youtube百萬訂閱，是目前日本第一位達到金盾的個人勢VT<ref>但若將海外列入的話，有達到金盾的個人勢還有來自阿根廷的{{youtube|c=UCFszEWTHtaS-LT-JPBnDMlA|title=Nimu}}（2021年11月5日達百萬金盾）與來自墨西哥的{{youtube|c=UCbbk-UQsfmT-etWqU9LOcOg|title=Parra}}（2021年11月11日達百萬金盾）</ref>。
* {{censored|在代行醬的告別直播曾表明過去在代行醬期間曾經錄取過數個企業勢[[桐生可可|{{color|black||<s>其實也包含大家知道的那個</s>}}]]，不過最終還是回到個人勢。}}

=== 個人風格 ===
* 在個人風格上算是貫徹了黑道流氓一般的人設，名號中的「組長」指的也是黑道方面的組長。
** 作為極道人設的緣故，對於數字'''893'''（讀音同日語的{{ruby|「極道」|ヤクザ}}）也相當執著，在「總長」出道時還設定身高1.'''893'''米，生日是'''8'''月'''93'''日。
*** <s>組員：那麼該如何幫妳慶生呢？<br>kson：從'''8'''月開始連慶'''93'''日啊渾蛋！！</s>
* 早期實況主要以恐怖遊戲如《死魂曲》或《[[惡靈古堡系列|生化危機]]》為主，另外她也是《[[人中之龍]]》系列的愛好者。
** 目前則是作為綜合型VT活躍，不管是遊戲、唱見或是迷因都有涉略。

=== 代行 ===
* 指kson在直播時使用的虛擬形象，目前共有兩代。

==== 初代代行「代行醬」 ====
[[File:kson代行（代行醬）.jpg|200px]]
* 使用IVR推出的軟體《Vカツ》製作的代行。
* 從2018年10月26日陪伴kson直到停止活動的時間超過三年，為跟隨kson最久的代行。
* <s>組長曾經將本人的胸部塞進代行醬中而變成36D直播</s>
* 因為IVR公布《Vカツ》於2022年6月30日停止服務的緣故，kson於2022年1月19日宣布讓代行醬「畢業」並舉行告別直播。

==== 二代目代行「總長」 ====
[[File:kson代行（總長）.png|200px]]
* 從2021年10月16日「出道」的第二代代行「總長」。
* 由{{twitter|himono_vtuber|name=乾物ひもの}}擔任Live2D製作，人設則是{{twitter|yamanta_15|name=yaman**}}。
** 除此之外還有{{twitter|kitasaya1833|name=北彩あい}}設計的kson組代紋。
** 其Live2D的品質甚至非常的優秀，除了四肢之外，眼睛與舌頭也都能擺出非常細微的動作；但也因此要價不斐，其費用大概至少可以付一年的房租。
*** 負責製作的乾物ひもの甚至事後還說接案前自己正好手頭很緊，這案子對他來說是幫了大忙而用了很多時間和精力製作。
** 人設最初其實是有考慮乾物ひもの以及其他的人選，最終選擇了由{{censored|有前世父母緣份的}}yaman**負責。
* 人設與前代相比更加偏向暴走族太妹的風格，出道直播時還背著木刀擺出了流氓蹲。

=== 人際關係 ===
==== [[天音彼方|{{color|black||睡衣子（パジャっ子）}}]] ====
* kson的<s>正妻兼</s>同居友人。
* 因為穿衣的風格實在太像睡衣的關係而被kson稱為睡衣子，簡稱「PJK」，另有別名「友人K」
** 甚至跟kson外出時仍然穿著「睡衣」導致兩人被當成可疑人物。
* 在kson的直播中雖然不見其人，卻總是好幾次被她提起<s>公開放閃</s>的重要存在。
* <s>不想結婚又不想看睡衣子跟別人結婚…妳們乾脆自己結婚去吧…</s>

==== [[赤井心|{{color|black||共同的朋友（共通のお友達）}}]] ====
* kson與PJK的共同友人，三人偶而會一起約出去吃飯。
* 根據kson的說法，三人之間的關係是好到一聊起來就[[成句/不要停下來啊|停不下來]]的程度。
* 因為上面那位，所以跟兩位外出時也被當成可疑人物。

==== [[夜空梅露|{{color|black||利香}}]] ====
* 株式会社ライバー的企業勢VT。
* kson在圈內的好友之一，除了曾在APEX聯動過之外還曾經一起直播烤章魚燒。

==== [[癒月巧可|{{color|black||ぐーたら}}]] ====
* ASMR直播主。
* kson在圈內的好友之一，除了曾在APEX聯動過之外還曾經一起直播烤章魚燒。

==== 天野Pikamee（天野ピカミィ） ====
* [[VOMS Project]]的個人勢VT。
* kson在圈內的好友之一，兩人也多次聯動過。
** 最早兩人在結交前推特就互相跟隨了，後來藉由kson在GMMF逆凸的契機兩人終於有機會聊上話。
* 因為與kson同樣是日英語雙修加上同樣屬於比較瘋的個性，在聯動看迷因時的互動相當有默契。
* 除了Pikamee外，kson和另一位來自VOMS的大門地Ryugon（大門地リューゴン）也經常聯動。

==== 懲役太郎 ====
* 前upd8所屬，目前是個人勢VT。
** 從2018年就開始活動的元老級VT，也是目前在圈內少數'''以解說黑道與犯罪事件為核心'''的VT。
** 此人在[[桐生可可]]實況人龍時還擔任其[[解說員]]（會長本人公認），負責解說實況途中提到的江湖術語。
* 本人似乎真的是前江湖人士，甚至開了一間裝潢完美模仿黑道事務所的「任俠咖啡廳」。
** 而在該店於2022年2月28日歇業前也有跟kson展開聯動並推出期間限定菜單。
* 兩人在特別單元《{{youtube|xAbrnB5inJI|犯罪決鬥}}》時聯動<s>，因為雙方同樣是黑道流氓的緣故該單元的內容毫不意外的相當渾沌</s>。
** 決鬥內容其實就是kson提出佛羅里達人相關犯罪事件，懲役太郎則拿出日本人相關犯罪事件進行比對與互相吐槽<s>，果然只有個人勢才能玩得起這麼渾沌的單元</s>。

==== 安桜このは ====
* 個人勢VT，在發生下列事件前其實和kson可說幾乎是素昧平生的關係。
* 過去曾因為地震導致住家和電腦損壞時曾打算停止活動一年，因為kson贈送的電腦而得以繼續活動。
** 當事人kson則是透過親衛隊的轉貼得知這件事，基於對方也已經堅持了四年，若因此而不得不結束實在太可惜才試著聯絡對方願意提供自己換下來的舊電腦和直播設備。
* このは因為這件事而對kson相當感激，甚至在自己的VT訂閱分類中將kson「封神」。
* 在神力加持下由原本只有不足500訂閱在幾天內衝破萬<s>，不愧是k神</s>。

==== 六道ユラ、神喰レト ====
* 因為同為yaman**擔任人設的因緣而被kson照顧的「妹妹」們。

== 相關活動 ==
=== 南部式英語教室 ===
* kson除遊戲實況外的代表單元之一，主要會針對幾個代表性的日語網路[[成句]]進行英語翻譯並解說。
* 最早是在2018年11月18日{{youtube|oveofHf2-k0|實況《HITMAN2》}}時的附加單元，後來成為一個單獨活動。

=== 組長看迷因 ===
* kson除遊戲實況外的代表單元之一，以介紹流行迷因為主。
* 其中「Florida Man迷因<ref>在美國流行的一個迷因起手式，通常內容不外乎就是講一個佛羅里達人幹下一樁犯罪，而這樁犯罪的前因後果卻誇張到很不切實際。</ref>」因為太多太瘋的關係，kson還特地在其中一回專門介紹之。
** <s>所以說佛羅里達人都那麼瘋狂嗎！？</s>

=== GMMF / 早安總長（早朝から総長） ===
* kson在2021年10月19日起因應「總長」的出道而啟動的晨間新聞（極大誤）節目。
* <s>順便一提GMMF的簡稱是「'''G'''ood '''M'''orning!! '''M'''y '''F'''ans!!」，絕對不是「'''G'''ood '''M'''orning!! '''M'''other '''F'''xxker!!」</s>

== 主要事紀 ==
=== 2016年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 5月1日
| niconico頻道開始活動，{{sm|28751801|並在niconico上傳第一部遊戲實況}}<s>伝説の始まり</s>
|-
! width="80px" | 7月2日
| {{sm|29168129|首次實況人中之龍系列作品}}<s>SEGAの狂犬，覚醒</s>
|}

=== 2017年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 3月17日
| YouTube頻道開始活動
|}

=== 2018年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 11月16日
| {{sm|34178111|初次使用虛擬形象「代行醬」進行實況}}
|}

=== 2019年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 5月10日
| {{sm|35104438|南部式英語教室正式開課}}
|-
! width="80px" | 12月28日
| {{sm|36147517|上傳最後一部niconico的實況}}，此後重心轉向至YouTube
|}

=== 2020年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 8月17日
| mildom頻道開始活動
|-
! width="80px" | 8月21日
| YouTube頻道訂閱達到10萬銀盾
|}

=== 2021年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 5月12日
| YouTube頻道訂閱達到20萬
|-
! width="80px" | 6月16日
| YouTube頻道訂閱達到50萬
|-
! width="80px" | 10月8日
| YouTube頻道訂閱達到90萬
|-
! width="80px" | 10月16日
| {{youtube|akOH-iok4Tg|舉行第二代代行「總長」出道直播}}
|-
! width="80px" | 10月19日
| 因應總長的出道，{{youtube|Wi222jBGoMg|開始新單元GMMF的直播}}
|-
! width="80px" | 11月10日
| {{youtube|k1JFAI86rRA|大亂鬥耐久直播}}，YouTube頻道訂閱達到100萬金盾
|}

=== 2022年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月19日
| {{youtube|zkKSuDlXqBs|初代代行「代行醬」停止活動並舉行告別直播}}
|-
! width="80px" | 2月10日
| 與懲役太郎的「任俠咖啡廳」進行聯動
|-
! width="80px" | 2月14日
| 因為睡衣子確診武漢肺炎的緣故一度遭匡列隔離
|-
! width="80px" | 2月21日
| 結束隔離回歸直播
|-
! width="80px" | 4月9日
| Twitch頻道開始活動
|-
! width="80px" | 5月1日
| {{youtube|znfeNKkyfVs|舉行六周年紀念直播}}
|-
! width="80px" | 5月11日
| 因為自覺難以同時兼顧三個頻道，宣布mildom頻道將於5月底停止活動並取消會員功能，除會限影片刪除外其餘影片都會保留
|-
! width="80px" | 5月13日
| 公開黑皮辣妹的新造型
|}

== 相關條目 ==
* '''[[KomicaWiki]]條目'''
** [[遊戲實況]]
** [[虛擬Youtuber]]<br>[[桐生可可|{{color|white||桐生可可}}]]

* '''外部連結'''
** [https://dic.nicovideo.jp/a/kson ニコニコ大百科]
** 影片頻道：[https://www.nicovideo.jp/user/56821510 ニコニコ動画]、{{youtube|c=UC9ruVYPv7yJmV0Rh0NKA-Lw|title=YouTube}}、[https://www.mildom.com/profile/10882672 mildom]、[https://www.twitch.tv/ksonsouchou Twitch]
** 社交媒體：{{twitter|ksononair|name=Twitter帳戶}}

{{虛擬YouTuber}}

== 回應 ==
* {{pcomment|section=1}}

== 備註 ==
<references/>

[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:網路文化]]
