{{h0|Marie-Antoinette／マリー・アントワネット／瑪麗‧安東尼特}}

{| class="wikitable" style="margin: 0 auto" 
|-
| 以下含有部分劇透，如果不想被'''玻璃馬車撞以後還被到處傳流言'''，請不要繼續看下去。 
|}
[[File:img20733.png|350px|right]]

* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》中[[聖杯戰爭]]Servant之一。CV為[[種田梨沙]]。

== 基本資料 ==
[[檔案:Arcade瑪莉.jpg|thumb|350px|Arcade中的瑪莉&lt;s&gt;請忽略右邊那個金閃閃&lt;/s&gt;|right]]
* 真名：Marie Antoinette(マリー・アントワネット／瑪莉‧安東尼特&lt;ref&gt;另譯：瑪麗‧安東尼、瑪麗‧安托瓦内特&lt;/ref&gt;）&lt;ref&gt;全名如下，法語：Marie-Antoinette Josèphe Jeanne de Habsbourg-Lorraine，德語：Maria-Antonia Josepha Johanna von Habsburg-Lothringen&lt;/ref&gt;
* 稱號：偶像王妃、&lt;s&gt;[[艦隊Collection登場敵艦一覽|空母ヲ級]]、蛋糕王后、超級瑪莉&lt;ref&gt;遊戲中的瑪麗有著「美麗的公主」能無敵三次的技能，加上其他技能都是回復技能，因而得來此稱號&lt;/ref&gt;、キラキラ&lt;ref&gt;日文閃耀、閃亮的意思，由於瑪莉本人很常提到這個詞，再加上瑪莉整個人非常キラキラ，使得Kira Kira在英文圈中成為瑪莉的常見綽號&lt;/ref&gt;&lt;/s&gt;
* 身高：160&amp;nbsp;cm
* 體重：48 Kg
* Master：[[藤丸立香]]
* [[角色陣營劃分|屬性]]：秩序‧善
** &lt;s&gt;如果你再沒麵包吃的話，我就給你吃蛋糕❤&lt;/s&gt;
* 形象色：紅白
* 特技：作為偶像展現自己、&lt;s&gt;浪費錢&lt;/s&gt;
* 喜歡的東西：法蘭西、[[Ruler|貞德]]
* 討厭的東西：斷頭台
* 天敵：[[Assassin．Sanson(Fate/Grand Order)|夏爾]]、羅伯斯比爾
=== 性格 === 
* 奢華
* 調皮
* 博愛

=== 萌屬性 === 
* 少女心
* 接吻魔
* 雙馬尾
* 天真爛漫
* 優雅氣質
* （未來）巨乳&lt;ref&gt;無誤，裁縫曰瑪麗皇后身高154cm，'''胸圍109（！！）cm'''，而腰圍僅有59cm，如果把束腰算上，把腰圍加20cm當成下胸圍計算，至少有'''I罩杯'''。甚至相傳世界上第一種香檳杯還是用她的乳房的形狀打造的，雖然後來證實是假的，&lt;s&gt;而且說作為香檳杯那是非常差劣的設計&lt;/s&gt;，陶瓷公司Sèvres在1788年也打造了一個以瑪麗皇后的乳房為原型的牛奶碗予瑪麗皇后使用。&lt;/ref&gt;

=== 愛好 === 
* 泡澡
* 香水
* &lt;s&gt;浪費&lt;/s&gt;
* 法蘭西
* 人民
* 華麗的東西

=== 略歷 === 
* 路易十六的王后，以奢華高雅聞名世界的貴婦人。
* 奧地利的公主，瑪莉亞‧特蕾沙最小的女兒，因政治上的因素在14歲與路易十六成婚。
* 在路易十五駕崩、路易十六即位後，因奢侈無度而聞名。
* 在法國大革命後，為了與路易十六一起逃脫而使盡各種手段卻都失敗。
* 最後想藉奧地利擊敗革命軍被發現而與路易十六被送上斷頭台&lt;s&gt;切蛋糕&lt;/s&gt;，為法蘭西的共和與混亂時代拉開序幕。

== 故事中經歷 ==
=== 第一特異點—《[[邪龍百年戰爭 奧爾良]]》 ===
* 在該章中作為中立從者被召喚，與[[Wolfgang Amadeus Mozart (Fate)|莫札特]]出手救援[[Jeanne d'Arc (Fate)|貞德]]。
* 因為憧憬貞德而積極和她交往，兩人成為關係很不錯的朋友。
* 在尋找聖人時和主人公分開，與貞德一起行動，雖然成功找到[[Georgius (Fate)|聖喬治]]卻也被[[Charles-Henri Sanson (Fate)|夏爾]]發現。
* 為了掩護兩人離開而留下來斷後，擊敗夏爾過後在黑貞德攻擊下壯烈成仁。

===絆劇情「白百合的王妃與薔薇的皇帝」 ===
* 在當中，對尼祿提出了想坐坐羅馬皇帝寶座的請求，結果卻引來尼祿以為她想謀權篡位的誤會。
** 好在最後誤會得以解開，她也如願以償坐了一回寶座。

=== 絆劇情「玻璃的白百合」 ===
* 在當中，主人公和瑪修進入了瑪麗的心像世界，發現瑪麗並不是完全沒有對世界和被人民背叛的憎恨，只是她最終選擇了愛和包容。
** 在兩人的幫助之下，瑪麗打敗了自己內心的黑暗面，最後請求主人公和瑪修為她對[[羅馬尼‧阿基曼|Dr.羅曼]]和[[芙 (Fate)|芙]]保密，因為只有那兩人她只想讓他們看見自己微笑的樣子。

=== 限定活動「夏日！海洋！開拓啦！迦勒底夏日回憶～治癒的白沙灘～」===
* 很高興能享受難得的假期的樣子。
* 總是站在小野豬那邊，幫小野豬說話，讓小野豬最後被眾人所接受的功臣。要是瑪莉沒參加這次泳裝活動的話，也許泳裝第二部的劇情就完全不一樣了。

=== 《用漫畫了解FGO！》 ===
* 在被[[Georges Méliès (Fate)|兔子Rider]]收買走後，戲份大幅增加。
** 描寫了貴族千金任性和天然黑的一面，不知道為什麼很熱衷[[百合]]&lt;s&gt;，リヨ筆下的形象崩壞受害者之一&lt;/s&gt;
== 能力 ==
{| class="wikitable" style="margin: 1em auto 1em auto; text-align:center;"
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Rider || rowspan = "2" | [[藤丸立香]] || D || D || B || B || B+ || A+ 
|-
| Caster || E || D || C || A || B+ || A+ 
|}

=== 階級固有能力 === 
==== {{color|#F88||作為Rider時}} ====
* &lt;span style="color: #F88"&gt;'''對魔力'''： C — 能抵抗簡單的魔術。&lt;/span&gt;
* &lt;span style="color: #F88"&gt;'''騎乘'''： A+ — 身為神授的王權之子的她，能夠自由自在地騎乘以象徵法蘭西王室的白馬為首的所有獸類。但是，無法騎乘龍種。&lt;/span&gt;
==== {{color|#06F||作為泳裝Caster時}} ====
* &lt;span style="color: #06F"&gt;'''陣地製作''': A — 「那，從那裡到這裡就是我的陣地囉。 打沙灘排球用的！」 &lt;/span&gt;
* &lt;span style="color: #06F"&gt;'''道具製作''': D — 「呵呵，球也準備好了。 是叫海灘球吧。 不覺得顏色很可愛嗎？」&lt;/span&gt;

=== 擁有技能 === 
==== {{color|#F88||作為Rider時}} ====
* &lt;span style="color: #F88;"&gt;'''魅惑的美聲'''： C ─ 天生的美聲，能作為對異性用魅惑魔術，但只要有對魔力便能防禦，沒對魔力但抱有抵抗的意思也能輕減其效果。&lt;/span&gt;
** &lt;span style="color: #F88;"&gt; 也象徵行使王權的宣言。做為王權象徵現界的瑪莉，她的歌聲能以魔力攻擊王權的敵人。&lt;/span&gt;
* &lt;span style="color: #F88;"&gt;'''王統的音色'''： B+ ─ 由'''魅惑的美聲'''升級而成的技能&lt;/span&gt;
** &lt;span style="color: #F88;"&gt; 在F/GO中最高級時，有80%機會率成功魅惑敵方男性，同時增加我方全體攻擊力20%&lt;/span&gt;
* &lt;span style="color: #F88;"&gt;'''美麗的公主'''： A ─ 吸引周圍的人的魅力，單是存在便能吸引守護自己的騎士。&lt;/span&gt;
* &lt;span style="color: #F88;"&gt;'''神的恩寵'''： B ─ 最棒的美貌與身體，象徵「王權之美」的技能。&lt;/span&gt;

==== {{color|#06F||作為泳裝Caster時}} ====
* &lt;span style="color: #06F"&gt;'''海灘花''': A+ ─ 集海灘上眾人視線於一身的技能。若有A+等級，就等於踏入名媛的領域了。&lt;/span&gt;
* &lt;span style="color: #06F"&gt;'''燦爛向日葵''': A ─ 閃爍、閃亮，又閃耀的———&lt;/span&gt;
** &lt;span style="color: #06F"&gt;在海灘上微笑著的她，正與向日葵之名相襯。&lt;/span&gt;
* &lt;span style="color: #06F"&gt;'''美麗的公主(海)''': A ─ 並非以領導能力的形式存在，而是能吸引周遭目光的領袖魅力。&lt;/span&gt;
** &lt;span style="color: #06F"&gt;與'''海灘花'''這項技能結合，使瑪莉被稱頌為海邊的公主，單是存在並能吸引守護自己的騎士。&lt;/span&gt;
** &lt;span style="color: #06F"&gt;……請看一下吧。 現在守護著她的人，包含[[成句/我只是路過的OOO，給我記著了！|路過]]的劊子手、音樂家和白百合騎士……&lt;/span&gt;

=== 寶具 === 
* {{censored|不要吐槽爲何一個'''法國'''王后所用的寶具名全都是'''英語'''這件事！}}
==== {{color|#F88||作為Rider時}} ====
{| class="wikitable" style="margin: 1em auto 1em auto;"
	{{Fate Noble Phantasm Head}}
	{{Fate寶具列
		|image=		http://i.imgur.com/nlrLgLw.gif
		|color=		#F88
		|bgcolor=	white
		|name=		榮光永存的百合王冠
		|pronounce=	Guillotine Breaker
		|rank=		A → A+&lt;ref&gt;在F/GO中完成強化任務後&lt;/ref&gt;
		|type=		對軍寶具
		|range=		1～50
		|maxcaught=	50人
		|explain=	象徵法蘭西光榮王權的寶具。其外觀為由玻璃所構成的美麗馬匹，納有象徵法蘭西皇家的百合花紋章。&lt;br&gt;藉由真名解放，瑪莉便會喚來這匹寶馬，在驅馳中將燦爛的光粒輕盈地撒滿戰場，向王權的敵對者施予傷害。&lt;ref&gt;雖然遊戲中的演出是只有馬，但根據月神活動來看另外還有台很大台的馬車，漫畫版就直接讓馬車登場了。&lt;/ref&gt;&lt;br&gt;&lt;br&gt;瑪莉嫁到法國時，路易十五為了這位將來的媳婦準備了一台車身由玻璃製成的馬車。&lt;s&gt;這些人真的只有浪費錢特別厲害&lt;/s&gt;&lt;br&gt;這項寶具可能就是以這個典故昇華而成。 &lt;br&gt;&lt;br&gt;根據FGO的設定集所提，其實這寶具原本的真名叫做Fleur-de-lys&lt;ref&gt;和迪恩的寶具同名，或者這可能是法國王室有關的所有英靈寶具的通稱？&lt;/ref&gt;
	}} 
	{{Fate寶具列|
		|image=		[[File:Crystal Palace.jpg|480px]]
		|color=		#F88
		|bgcolor=	white
		|name=		願愛與輝煌直至永恆
		|pronounce=	Crystal Palace
		|rank=		B+
		|type=		結界寶具
		|range=		0～100
		|maxcaught=	1000人
		|explain=	示出歷代法蘭西皇家權勢的展現、以其巨大和優美著稱的宮殿。瑪麗及其友方的Status會暫時性地提高等級。&lt;br&gt;瑪莉在第一章《邪龍百年戰爭》中捨身對抗黑貞德時解放的寶具&lt;ref&gt;在漫畫版「Fate/Grand Order-turas réalta-」中的用法是讓玻璃覆蓋住整個城鎮，將整座城鎮從外觀上變身為玻璃宮殿，用玻璃外層來抵禦法夫納的吐息。&lt;/ref&gt;。雖然主線劇情只是提到而已，但在2016年8月的泳裝活動中，以瑪麗（Caster）的寶具得以登場。&lt;br&gt;&lt;br&gt;即便王權業已失卻，摯愛的重任和法蘭西仍會永遠地留存——將瑪麗的這一信念作為新時代及發展的象徵而甦醒的，即是這座Crystal Palace。&lt;br&gt;至於和鄰國英國在位於倫敦的世界博覽會中建成的「水晶宮」同名一事，則斷然不是什麼嘲諷奚笑&lt;ref&gt;誰會信啊喂。&lt;/ref&gt;，而是將瑪麗的愛所遍及的範圍廣大的展現才對。
	}}
|}

==== {{color|#06F||作為泳裝Caster時}} ====
{{Fate Noble Phantasm
	|image=		http://i.imgur.com/LDOydrm.gif
	|color=		#06F
	|bgcolor=	white
	|name=		願愛與輝煌直至永恆
	|pronounce=	Crystal Dress
	|rank=		A
	|type=		對軍寶具/對民寶具
	|range=		1~50
	|maxcaught=	200人
	|explain=	將遠古時代確實存在過的幻想───王權的光輝作為寶具纏繞於身。&lt;br&gt;請看作為海濱之花、太陽之花動真格的瑪麗展現出的光芒。超級閃耀，熠熠閃耀，閃耀，並閃爍著！&lt;br&gt;在給予敵軍傷害與負面效果時，也為自軍附加強化效果。&lt;br&gt;&lt;br&gt;&lt;s&gt;小林幸子&lt;/s&gt;
}}

=== Fate/Grand Order專屬概念禮裝 ===
==== {{color|#F88||作為Rider時}} ====
{{Fate概念禮裝
|image=   [[File:img22671.png|250px|無框|置中]]
|color=   #F08080
|bgcolor= #FFFFFF
|name=    我的首飾
|explain= 「這條項鍊，其實是有些由來的。&lt;br&gt;雖然曾發生過一些不太好的事……&lt;br&gt;即使如此，我還是喜歡它。因為，它一閃一閃發著的光芒，實在太美麗了。」&lt;br&gt;&lt;br&gt;（瑪莉‧安東尼特，在[[迦勒底]]如此說道）
}}

==== {{color|#06F||作為泳裝Caster時}} ====
{{Fate概念禮裝
|image=   [[File:夏天的回憶.png|250px|無框|置中]]
|color=   #06F
|bgcolor= #FFFFFF
|name=    夏天的回憶
|explain= ……夏天的回憶？&lt;br&gt;&lt;br&gt;呵呵，是啊。&lt;br&gt;我有很多美妙的回憶，實在很難從中挑出一個。&lt;br&gt;&lt;br&gt;那今天就來聊聊小特里亞農宮的事吧。&lt;br&gt;那是坐落於離凡爾賽宮有點距離的位置，由我親手改建的離宮。&lt;br&gt;&lt;br&gt;我把它造的像是真正的自然風景般。&lt;br&gt;有著一座英式庭園。&lt;br&gt;用您的時代的語言跟怎麼形容才好呢？&lt;br&gt;綠意盎然、有條小河流過，在岩山上還有個洞窟。&lt;br&gt;有著小小的神殿……&lt;br&gt;啊，還放了可愛的斯芬克斯像。&lt;br&gt;&lt;br&gt;那是我最喜歡的地方。&lt;br&gt;是啊，我喜歡在那裡過著悠閒涼爽的夏季。&lt;br&gt;喜歡在那裡與妹妹和朋友們談天說地的回憶。&lt;br&gt;&lt;br&gt;卸下宮廷服飾，穿著流行的裙子玩耍。&lt;br&gt;戴上遮陽的帽子。&lt;br&gt;啊啊，該怎麼說。 彷彿就像現在這瞬間，像這短暫的假期一般呢───
}}

== 簡評與其他資訊 ==
[[File:img22670.png|80%|無框|right]]
* 做為奢侈王族的代表被流傳下來，被淹沒在時代洪流中的人。
** 一身任誰都能看出的高貴氣質，富含交際力，有點頑皮卻讓人生不起氣來。
** 口頭禪是「Vive la France！」&lt;s&gt;Vive la France教主&lt;/s&gt;
*** 但娘家跟法國是200年世仇，直到老媽瑪莉亞‧特蕾沙建立法奧俄百合同盟才和解。&lt;s&gt;[[成句/若你媽看到你這樣子，她會很擔心|你爺爺和你爹要知道你在這喊「法蘭西萬歲」，會很傷心]]&lt;ref&gt;瑪莉‧安東尼特的祖父，神聖羅馬皇帝卡爾六世早年作为反法國派的西班牙王位宣稱者，與法王路易十四的次孫安茹公爵腓力（後西班牙國王費利佩五世）爭奪西班牙王位，但最終功敗垂成，導致復活祖先卡爾五世普世大帝國的計劃破產，只能鬱悶地在美泉宮門前樹上西班牙的象徵「海格力斯之柱」聊作安慰；父親洛林公爵弗朗茨三世史蒂芬（後入贅哈布斯堡家，成為神聖羅馬皇帝弗朗茨一世）在波蘭王位繼承戰爭中身為圍觀群眾，卻被法王路易十五所逼，捲入戰後的補償領土交割，最終喪失祖傳領土洛林公國&lt;/ref&gt;&lt;/s&gt;。
*** 實際上大革命中被送上斷頭台的罪名也是「企圖引領敵國奧地利的軍隊入侵法國」的「'''叛國罪'''」&lt;s&gt;，雖然從王妃本人來看引娘家的兵恢復婆家的秩序不算叛國，反而是愛國&lt;/s&gt;。
* 以「[[流言終結百選/人文歷史流言#法國瑪麗·安東娃妮特皇后從沒說過「他們沒有麵包吃，那他們幹嘛不吃蛋糕」這句話？|沒有麵包的話，為什麼不吃蛋糕呢]]」的名言而廣為人知，但實際上這句話是後人&lt;ref&gt;應該是源自盧梭的《懺悔錄》&lt;/ref&gt; 杜撰。關於此句有許多說法：
** 一說是，最早說這句話的人是路易十五的王后，來自波蘭的瑪莉‧勒金斯卡，原句為「沒有麵包的話，為什麼不用麵包皮沾醬吃呢」，雖說同樣也挺缺乏常識的。
*** 在大革命時代這句話被改成眾人所知的那個版本，被強加於路易十六的瑪莉王后上。
** 第二種說法，當時的蛋糕不是像現在精緻的點心，而是做工粗糙的低價麵包。
*** 也有人說，當時的「蛋糕」是指麵包從烤箱取出後，遺留在烤箱內的副產品&lt;ref&gt;http://www.wisegeek.com/what-does-let-them-eat-cake-mean.htm anon106397 的回覆&lt;/ref&gt;
*** 無論是哪種，總之都是指比麵包還廉價的食物
** 第三種說法，這是因為法國皇室曾頒布法令－－「沒有麵包時，必須將蛋糕降價至與麵包同價」。其中意涵是因為當時兵荒馬亂，所以有必要時，皇室可以徵收食物，（即便是高檔的食物，如蛋糕）將他們都低價供應給窮人
** 總而言之，'''這句話是杜撰的'''，雖然考試不會考但還請記得。
* 遊戲中佔有非常大分量的劇情，可以說是第一章的第二主人公也不為過。
** 是不是洗白暫且不論，但遊戲里資料說明瑪麗在革命時的惡名在現代研究進行過後已經回復，確認了她為了饑荒而削減宮中支出，親自向貴族們請求援助平民的事跡。
** 因為凡爾賽玫瑰的關係瑪莉王后在日本其實有一定的人氣，還擔任化妝品代言人。
* 天生的偶像體質，笑容能夠治愈人心，眼神能夠讓人沉醉。
** 就連那個伊麗莎白都坦言那就是偶像的頂點&lt;ref&gt;伊麗莎白的MY ROOM特殊對話&lt;/ref&gt;
** 在絆劇情中很容易就折服了DR.羅曼和芙，教他們喊「Vive la France！」
** 對自己是為愛而生的偶像這件事感到欣喜，決定為了回應期望而揮灑這份力量。這種博愛的精神某種層次上可以說是女神的領域。
** &lt;s&gt;搞什麼啊又是魅惑美聲又是美麗公主又是神之寵愛又是女神的精神這種瑪麗蘇一般的設定&lt;/s&gt;
* 有著一高興就會和人接吻的壞習慣。
** 據阿瑪迪斯所說，在宮中當時有沒有被她親嘴能搞到派閥分裂，差點沒有革命就要因為內亂而滅亡了。
** 本人覺得心情很很很很雀躍的話就會情不自禁來一下。
*** 貞德：那，那要以結婚為前提！
* 對聖杯的願望只有一個：天空閃爍，大地豐饒，人民幸福。
** 並不是對大家沒有憎恨，只是她選擇了放棄憎恨而去愛著所有人。
* 成為Servant的她，精神停留在「嫁給路易十六，作為王妃來到法蘭西，接受眾多國民祝福」的時期。
** 因此不太容易看到她作為悲劇王妃的側面。
* [[戦姫絶唱シンフォギア|靠著歌聲來戰鬥]]，她的聲音便是王權的象徵，王所擁有的統領人民的力量的具現，唱歌的同時行使王權的力量，給敵人造成魔力傷害。
** 在官方漫畫「Fate/Grand Order-turas réalta-」中僅是拉開歌喉便隻身'''秒殺'''了八隻雙足飛龍&lt;ref&gt;前幾頁莫札特才剛說過「我們這邊都是些不擅長戰鬥的從者」，對比起來感覺格外諷刺，雖然不是對從者戰......&lt;/ref&gt;。
** 另外在漫畫版中，以戴著的戒指為中心點，瑪莉可以自由召喚並操作玻璃來戰鬥。
*** 塑造出玻璃盾牌以擋下近身攻擊、控制玻璃盾牌去撞人、召喚玻璃馬匹協助戰鬥......等等，有著多樣的戰鬥方式。&lt;s&gt;所以遊戲內戰鬥模組什麼時候要改啊&lt;/s&gt;
*** &lt;s&gt;明明材質是玻璃卻非常耐打，盾牌都打不壞，是對手的桑松攻擊力太弱了嗎？&lt;/s&gt;
*** 順帶一提，設定集中有明確提到那個戒指就是唱歌用的麥克風。
* 在FGO Arcade使用的戰鬥模組依然是光彈，甚至連靠歌聲戰鬥的感覺都沒有，使得期待新模組已久的眾Vive la France教徒哀號不斷。
** 由於Arcade已經為許多遊戲中還在用舊模組的從者設計了嶄新的攻擊模組，因此許多玩家都會期待自己的愛角在Arcade中如何表現。
** 即使在最新的媒介中依然是使用光彈模組，讓瑪莉粉們開始起擔心未來的模組重製。
** 再對比漫畫版中瑪莉各種華麗的戰鬥方式，讓人感到更加失望。&lt;s&gt;雖然漫畫版本來就只是官方授權同人，設定不一定和官方相同&lt;/s&gt;
** 不過也有人指出瑪莉‧安東尼本來就是個除了寶具以外毫無戰鬥力的王后，因此沒有花俏的戰鬥模組也很正常。
** &lt;s&gt;另外還有一批紳士因為看到戰鬥模組中瑪莉的紅色胖次而興奮&lt;/s&gt;
** [ 喜報 ]於2020年2月，FGO手遊中的瑪麗已經更換全新戰鬥模組&lt;s&gt;雖然比起靠歌聲戰鬥根本更像是魔法少女&lt;/s&gt;，而上述的戰鬥方式也已部分得到再現&lt;s&gt;，蛋糕廚狂喜時間到！！！！&lt;/s&gt;。
* 據賞月活動劇情所言，玻璃馬車是可以自由進出的，運送一兩噸點心都不成問題
* 在賞月活動中自稱是脂肪都會跑到胸部上的體質&lt;s&gt;可是你是貧乳……&lt;/s&gt;
** 聽說如果是以成年女性姿態出現的話胸部會相當不得了&lt;ref&gt;據André Castelot的《瑪莉‧安東尼特》記載，成年的瑪莉王后上圍109cm、腰圍58~59cm，除了規格外的Passionlip‎‎，幾乎比FGO所有女角都要厲害&lt;/ref&gt;，迪恩也給出了證言。
*** 關於成年後的瑪莉身材，泳裝瑪莉最終靈基又再重申一次&lt;ref&gt;「我很喜歡涼爽的地方唷。像這樣輕盈的服裝，也是第一次穿的。……呵呵，是這個身體真是太好了。要是再過幾年的話，一定會穿不下吧。」&lt;/ref&gt;
*** 雖然嚴格來說並非本人，但在Fate/Requiem的聯動活動中，姑且被稱為瑪莉Alter的立繪正式出場，確切還原了史實認證的豐滿上圍。
* 圍繞在瑪莉身旁的幾名從者又被叫做「法國組」、「瑪莉親衛隊」，都是和瑪莉（1755年生）一樣生活在法國大革命時期的從者們&lt;ref&gt;貞德生活時代不同，嚴窟王則是身為現實世界的歷史中不存在的虛構角色而一般不列入。&lt;/ref&gt;。這些從者生前都和瑪莉關係匪淺，且都對瑪莉抱有好感（非男女意義上的）&lt;s&gt;，而且幾乎都是變態&lt;/s&gt;。
** 也因為在《[[邪龍百年戰爭 奧爾良]]》中的共演，這群人不論是在官方故事還是同人中都很常結夥出現。這些人分別是：
*** [[Wolfgang Amadeus Mozart (Fate)|沃夫岡‧阿瑪迪斯‧莫札特]]（1756年生）：年幼時曾向瑪莉求婚&lt;ref&gt;史實中的確有這樣的事蹟&lt;/ref&gt;。成為從者後在一旁幫助有些不諳世事的瑪莉。&lt;s&gt;裝傻役。毫無節操，喜歡講黃色笑話，人格意義上的變態&lt;/s&gt;。&lt;ref&gt;不過莫札特不管是出身還是主要活動地區都不在法國，而是奧地利&lt;/ref&gt;
*** [[Charles-Henri Sanson (Fate)|夏爾-亨利‧桑松]]（1739年生）：負責對瑪莉處刑的巴黎處刑人。對殺害瑪莉這件事一直抱有沉重的罪惡感。&lt;s&gt;被欺負役。對瑪莉的脖子念念不忘的變態（狂化限定）&lt;/s&gt;。
*** [[Chevalier D'Eon (Fate)|騎士德翁]]（1728年生）：服從於法蘭西王室的騎士，生前曾從瑪莉那取得禮服。對瑪莉非常忠誠。&lt;s&gt;常識人役。性別可變換，不男不女的變態&lt;/s&gt;。
** 第2部開始後，這個法國組的成員似乎還有增加的跡象。
*** [[Antonio Salieri (Fate)|安東尼奧‧薩里耶利]]（1750年生）：奧地利音樂家。生前曾受到瑪莉的哥哥約瑟夫二世不少幫助，在瑪莉面前一反常態的相當老實。&lt;ref&gt;同莫札特，薩里耶利不是法國人，而是義大利人&lt;/ref&gt;
*** [[Napoleon Bonaparte (Fate)|拿破崙]]（1769年生）：法國皇帝，瑪麗的姪孫女瑪麗·路易莎的丈夫。最終結束了法國大革命。&lt;s&gt;由於曾和雅各賓派走得很近，因此被元老三人組冷眼對待的新任被欺負役（大誤）&lt;ref&gt;史實上拿破崙年輕時曾與革命中最為激進的雅各賓派關係緊密。&lt;/ref&gt;&lt;/s&gt;
*** &lt;s&gt;其他疑似為候補成員的還有F/GO第二部的夏綠蒂‧科黛&lt;ref&gt;FGO四周年落地的一星角色&lt;/ref&gt;，和Fate/Requiem的Avenger路易十七。&lt;/s&gt;
** 根據2016年FGO的泳裝活動劇情，在[[迦勒底]]中，桑松、莫札特、迪恩都對她過度保護。
*** 當主角一行人提到要哪種類型的廚房時，就提議要造窯，因為那三人從不讓她吃披薩。
* 在2016年的泳裝活動換上三套不同樣式的泳裝（加寶具是四套）登場。法國組的三人都和她有所互動。
** 莫札特一看到她的泳裝臉色就變得很蒼白，還因此被瑪莉關心了，瑪莉本人倒是不知道這是自己的穿著害的。「咦？我的泳裝第三階段很危險？為什麼？」&lt;ref&gt;泳裝版第三階段是布料很少的比基尼&lt;/ref&gt;
** 想讓桑松瞧瞧自己的泳裝，但桑松一看到她就跑，即使瑪莉喊住他也不敢面對她。「啊咧，桑松？為什麼不面向這邊呢？」瑪莉本人依然不明就裡。
** 完全把德翁當成女性，邀約他一起去買泳衣，還問他要不要穿跟自己一樣的。「如果是命令的話......？這是需要用到這麼恭敬的態度的事情嗎？」順帶一提，德翁在連續兩年的泳裝活動中都有在禮裝登場。
[[檔案:D8987c5e.jpg|縮圖|右|黒いマリー]]
* 2020年的Fate/Requiem合作活動中以成長版本登場。
** 雖然劇情中主角稱她為瑪莉Alter，但似乎並非真正的瑪莉，所以在劇情的角色標示是『黑瑪莉』而非瑪莉Alter&lt;s&gt;因為這樣稱會變成マリオ&lt;/s&gt;，也沒有角色模組而只是大幽靈代替。
** 冷徹的眼神，邪氣的笑容，當然還有那還原史實讓人無法迴避的巨乳，不論是少女版本還是成長後的版本都一瞬間讓大量ドM覺醒，人氣超過主要角色的繪里世和紅葉。
** 已經有一堆玩家要求實裝黑瑪莉了，&lt;s&gt;集まれドMの森！&lt;/s&gt;

* 在遊戲中，依據狀況不同可能會是'''豬隊友'''。
** 主因是Rider時的她技能組以輔助為主，自己打星率是還可以但因為自身作為Rider容易吸星，也就是說容易變成她把所有主攻手要用的星星通通搶回去自己用，但她的攻擊並不高所以很容易讓隊伍整體輸出變差
** 同時更要命的是作為敵人的時候她的技能就不會有冷卻問題，因此每回合一旦不停施放美麗的公主讓自己處於被打三次皆無敵的狀態時，就很容易造成玩家的困擾
*** 幸運的是有技能附帶強化解除（如[[Medea (Fate)|美狄亞]]的寶具或[[Hessian Lobo (Fate)|新宿的Avenger]]的死之呼喚者）或者是無敵解除（如BB的黃金之杯）功能，又或是為自己加上無敵貫通狀態的話就可以避免掉這個問題。
** 2018年7月底實裝了真正的綠卡輔助的斯卡哈=斯卡蒂後，與其他大部分的綠卡角一同翻身。斯卡哈=斯卡蒂的充NP彌補了瑪莉悽慘的NP率，高倍率的綠魔放也補足傷害太低的問題。
*** 可惜，斯卡哈=斯卡蒂實裝前已有多位上位版的綠光炮，所以還是很少人使用下位版的瑪莉。但瑪莉最大的特點就是完全不需要點技能就可以3t衝浪，只要等級練滿就是綠卡隊新手的好打手。
** Caster時的她比起Rider版有平反的趨勢。職階特性不吸星，搭配上技能的產星和寶具的暴擊強化，是個合格的藍卡暴擊輔助。自保能力依舊強大，若是放上產星禮裝，則是非常難下場的星星產生機。&lt;s&gt;我家主攻都被幹掉了，怎麼瑪莉還站在場上？&lt;/s&gt;
*** 只可惜，後來出現了超級上位互換的[[Merlin (Fate)|花之魔術師]]，除了產星之外還把瑪莉的自保技全擴張成全體性防護，更外加了補充NP與紅卡強化機能。現在要在支援欄看到Caster瑪莉已經是很困難的事。

== 名台詞 == 
* 「'''ヴィヴ・ラ・フランス！'''」&lt;br&gt;「{{ruby|法蘭西萬歲|Vive la France}}！」
** 瑪莉&lt;s&gt;無時無刻不在講&lt;/s&gt;的代表性臺詞。
* 「'''キラキラ、キラキラ、輝くの'''」&lt;br&gt;「{{ruby|亮晶晶，亮晶晶|Kira Kira}}，光輝閃耀！」
** 技能發動語音，不知為何相當讓人印象深刻的瑪莉&lt;s&gt;謎&lt;/s&gt;名臺詞。
** &lt;s&gt;其實是因為站在對面的瑪莉每喊一次這句台詞就會追加三次無敵，讓玩家對這句臺詞產生陰影&lt;/s&gt;
* 「'''御免なさいね……靴……汚してしまったら'''」&lt;br&gt;「對不起哦……鞋子……如果弄髒了話……」
** 死亡語音，典故來自史實中瑪莉‧安東尼死前所講的最後一句話。
** 瑪莉‧安東尼在踏上斷頭臺時，不小心了踩到了即將殺害自己的[[Charles-Henri Sanson (Fate)|處刑人]]的鞋子，據說將死的她仍很有禮貌的向處刑人道歉。
** 順帶一提，這邊的處刑人在Fate中就是夏爾-亨利‧桑松，但史實上負責處刑她的應該是桑松的兒子。
* 「'''パンが無いの？'''」&lt;br&gt;「沒有麵包嗎？」
** My Room語音。出自瑪莉‧安東尼謠傳中的名言，詳情見上方的其他資料。
** 之後在泳裝活動中又講了類似的話，&lt;s&gt;，官方真是充滿惡意&lt;/s&gt;
* 「'''私の最期はどうあれ、私の人生は華やかだった……それでいい、それでいいの。だから、今はすっごく幸せ！'''」&lt;br&gt;「'''こんな私にも、貴方のような人の力になれる日が来たのだもの'''」&lt;br&gt;「無論我的結局如何，我的人生依然充滿了輝煌……這樣就夠了，這樣就夠了。所以，我現在非常幸福！」&lt;br&gt;「這樣子的我，居然也能幫上像你這樣的人的忙。」
** 絆5語音。
&lt;br&gt;
* 「'''不知道的事情，只要知道就好了。那就是我的作風。所以妳，我不能置之不管。&lt;br&gt;啊啊，貞德，憧憬的聖女！現在的我知道的，妳不過就是在胡亂遷怒其他人而已。&lt;br&gt;理由不明，心意不明。一切都消息不明，就像是在禮拜天出門的少女一樣呢？&lt;br&gt;對於那樣的妳，我沒什麼好禮貌的。&lt;br&gt;我要跟在那邊的，不管什麼地方都很容易理解的貞德一起，&lt;br&gt;將意義不明的妳的心，還有妳的那副身體握入手中唷!」&lt;br&gt;「啊，糟糕。失敗失敗。欸請不要誤解呢？&lt;br&gt;剛才單純就是『讓妳跪倒在身為王妃的我腳下』這個意思。'''」
** 初見黑貞德，從她手中救出主角一行人的壯絕發言。
** Dr.羅曼：……毀了……我心中的安東妮特形象全毀了……
&lt;br&gt;
* 「'''的確我被處刑了唷。有嘲笑、有侮蔑。但──就因為只是這樣，這才不構成我反殺的理由。&lt;br&gt;我成為了被人民懇求的王妃。沒有人民的王妃，不能叫做王妃。&lt;br&gt;所以那是理所當然的結局。他們既然不期望我的話，那我就不被期望的退場。&lt;br&gt;這就是侍奉國家之人的命運。相信我的處刑，會聯繫著下一份笑容。&lt;br&gt;不管何時，Vive la France！眾星給予輝耀，那樣好的話就好！'''」
** 和黑貞德對峙時，對自己的處刑的想法
&lt;br&gt;
* 「'''「願愛與輝煌直至永恆（Crystal Palace）」！！&lt;br&gt;……再見了，貞德。嘿嘿，能遇見妳真是太好了呢。&lt;br&gt;能幫助拯救法國的聖女的話……不不，是能幫助「朋友」的話。&lt;br&gt;我會很高興的化成光芒，飛散而去的吧。&lt;br&gt;像星星一樣，&lt;br&gt;像花一樣，&lt;br&gt;像泡沫的夢一樣。&lt;br&gt;那就是Servant。&lt;br&gt;因為那就是瑪麗．安東妮特的生存方式──！'''」
** 臨別贈言

== 相關角色 ==
=== 生前 ===
* 瑪莉亞‧特蕾沙——母親。奧地利首位女大公，以嚴厲兼慈愛的態度教導瑪莉，但可惜瑪莉沒有遺傳到她賢明的智慧
* [[Wolfgang Amadeus Mozart (Fate)|莫札特]]——有著各種孽緣與舊情的初戀，小時候曾被他求婚
* [[Charles-Henri Sanson (Fate)|夏爾]]——奪走自己性命的人，也是生前最後與瑪莉說話的人
* [[Chevalier D'Eon (Fate)|迪恩]]——生前的騎士，瑪莉完全把他當作「女性」來看待&lt;s&gt;Vive la France教徒&lt;/s&gt;
* 路易十七——深愛的兒子，被法國國民迫害、虐待致死。瑪莉認為自己若有那麼一丁點的可能會憎惡人民，那一定是因為兒子所受的待遇。
* 路易十六——丈夫，人生第二次的戀愛對象
* 弗爾森伯爵——情人，盡力幫助路易十六一家出逃
** 目前出現在莫札特的因緣對話和&lt;s&gt;極不自重的&lt;/s&gt;《用漫畫瞭解FGO！》中瑪莉的臺詞。

=== Fate/Grand Order ===
* [[Ruler|貞德]]——一心憧憬並對她懷抱罪惡感的偶像，在F/GO中兩人成為了朋友
** &lt;s&gt;罪惡感的根源估計是出賣貞德的正是自己的祖宗&lt;ref&gt;百年戰爭末期，本是法國封臣的勃艮第公爵「賢公」腓力三世為了打擊法國官軍，實現勃艮地-尼德蘭王國的獨立，便向英國出賣貞德位置的情報，導致貞德被捕並處以火刑。腓力的孫女兼唯一合法成年後裔勃艮第女公爵瑪麗嫁與神聖羅馬皇帝馬克西米利安一世，瑪麗·安東尼特便是這對夫婦的直系後裔；順帶一提，馬克西米利安與勃艮第的瑪麗的聯姻正是法奧兩百年世仇的肇因&lt;/ref&gt;&lt;/s&gt;
* [[Monte Cristo (Fate)|巖窟王]]——身為時代相當接近的同鄉人，一向桀傲不遜的他對瑪莉仍然抱著相當敬意，彼此之間以「王妃」「伯爵」互相稱呼&lt;ref&gt;2017年尼祿祭劇情&lt;/ref&gt;。
* [[Napoleon Bonaparte (Fate)|拿破崙]]——姪孫女婿。

== 相關條目 == 
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate/Grand Order]]
* [[Fate系列人物列表]]

== 回應 ==
{{pcomment}}


== 備註 ==
&lt;references/&gt;

[[分類:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/Grand Order]]
[[分類:Rider (Fate)]]
[[分類:Caster (Fate)]]
