{{h0|Martha of Bethany（伯達尼的瑪爾大）}}
{| class="wikitable" style="margin: 1.5em auto"
|-
| 以下含有部分劇透，如果不想'''接受{{size|30|「鐵‧拳‧聖‧裁！」}}'''，請不要繼續看下去。 
|}
[[File:img20756.png|320px|right]]


; TYPE-MOON作品《Fate/Grand Order》中聖杯戰爭Servant之一。CV為[[早見沙織]]。

== 基本資料 ==
* 真名：Martha(マルタ／瑪爾大&lt;ref&gt;天主教的翻譯&lt;/ref&gt;／馬大&lt;ref&gt;基督教的翻譯&lt;/ref&gt;）
* 稱號：聖女瑪爾大、美妙的屠龍者&lt;ref&gt;自稱&lt;/ref&gt;、家務、料理及主婦的守護者、&lt;s&gt;ヤン聖女&lt;ref&gt;日文「ヤンキー聖女」的簡稱，其中「ヤンキー」有「不良少年/少女」的意思。&lt;/ref&gt;、馬大姐&lt;ref&gt;捏他中國情景喜劇《閒人馬大姐》&lt;/ref&gt;&lt;/s&gt;&lt;s&gt;、暴力的Alter Ego&lt;/s&gt;&lt;ref&gt;由於有著紫藍色長直髮這一櫻系從者的共同特徵，加上有著 Ruler 適性（剋制BB的Moon Cancer 職），因而得之&lt;/ref&gt;
* 身高：161 cm
* 體重：49 Kg
* Master：[[藤丸立香|主人公]]
* [[角色陣營劃分|屬性]]：秩序·善
**&lt;s&gt;如果你繼續作亂，我就要鐵拳聖裁你&lt;/s&gt;
* 形象色：藍白
* 特技：家務、以滿懷慈愛的心感動&lt;s&gt;(物理)&lt;/s&gt;惡龍
* 喜歡的東西：神的寵愛、平穩的生活、料理(聖誕版)
* 討厭的東西：『怎麼可能會有討厭、憎恨的事物呢?喔~嚯嚯嚯嚯嚯...』&lt;ref&gt;房間對話台詞&lt;/ref&gt;、食材漲價(聖誕版)&lt;s&gt;、使用後沒整理的廚房&lt;/s&gt;&lt;ref&gt;聖☆哥傳的梗&lt;/ref&gt;
* 天敵：不明

=== 性格 === 
* 溫柔
* 穩重
* 活潑(本性)
* 粗野(本性)
** 在遊戲中的戰鬥開始台詞為「想幹架嗎………這真是讓人悲傷的事…………。」

=== 萌屬性 === 
* [[姐|姊姊]]
* 大腿
* 修女
* 毒舌
* [[暴力女|女子力（物理）]]
* [[ギャップ萌え|反差萌]]
* 絕對領域
* &lt;s&gt;痴女([[卡蓮・赫特希亞|媽媽，修女都不穿褲子的嗎]])&lt;/s&gt;
* [[北斗の拳|&lt;s&gt;世紀末救世主傳說&lt;/s&gt;]]
** Ruler寳具更是拿[[壓路機|&lt;s&gt;卡美拉&lt;/s&gt;塔拉斯克去壓人]]再&lt;s&gt;[[オラオラオラオラオラオラ#eda6fa91|無駄無駄無駄無駄無駄無駄]]&lt;/s&gt;連打塔拉斯克的外殼&lt;s&gt;最後還因而爆炸&lt;/s&gt;
** 還把[[Beowulf (Fate)|貝歐武夫]]打到&lt;s&gt;立往生&lt;/s&gt;喊出了拉歐某句名言

=== 愛好 === 
* 料理
** 尤其得到荊軻的大力讚賞
* 幹架
* 屠龍
* 綑綁
* 弟弟妹妹們
* 「那個人」

=== 略歷 === 
* 與妹妹瑪利亞&lt;ref&gt;此為天主教翻譯，基督教譯為「馬利亞」&lt;/ref&gt; 和弟弟拉匝祿&lt;ref&gt;此為天主教翻譯，基督教譯為「拉撒路」&lt;/ref&gt; 住在伯大尼的村姑，在拉匝祿死後親眼見證「那個人」將其復活的奇蹟。
** 在拉匝祿的事件後，「那個人」將他的手杖送給瑪爾大，並期許她能表現出符合聖女身分的行為舉止。
* 自「那個人」離世，瑪爾大踏上旅途，她到了法國南部的尼爾魯克村，聽聞村民遭到惡龍&lt;s&gt;[[SCP Foundation著名項目一覽#SCP-682|SCP-682]]&lt;/s&gt;塔拉斯克迫害，看著被破壞的街道，瑪爾大決定解除封印起來的鐵拳。
*** 塔拉斯克回想起當時和瑪爾大對上眼神一瞬間便覺得「啊、死定了」
* {{size|30|'''鐵‧拳‧聖‧裁！'''}}瑪爾大以和世人印象中的聖女不太一樣，只屬於自己的方法—那聞名家鄉的鐵拳與說教，使塔拉斯克徹底降伏。
* 雖是作惡的害獸，但對這頭被母親拋棄的、心智依然只是個孩子的龍，瑪爾大無法拋下牠不管。但是，在神代已然告終的這個時代，已經沒有幻獸的居住空間了。
** 瑪爾大所提出的方法是，讓塔拉斯克的靈魂抽離身體。靈魂隨著瑪爾大一起旅行，身體則留給村民們，隨他們使用。
* 像塔拉斯克這樣的幻想種，在神代告終的現在應該前往世界的裡側才行。但是，塔拉斯克尚無法自行前往。
** 於是一人一龍，暴力傾向的姐姐與被她拯救的弟弟，踏上以世界裡側為目標的修行之旅。
* 很久很久以後，迷戀上對自己伸出援手的聖女，塔拉斯克作為守護靈陪在瑪爾大身旁，直到她，嚥下最後一口氣為止。

== 故事中經歷 == 
=== Fate/Grand Order ===
* 在第一章之後沒有再出現在主線之中。&lt;s&gt;所以是待在[[迦勒底]]偷懶吧&lt;/s&gt;
** 不過在活動中經常客串&lt;s&gt;還不斷刷新暴力聖女的下限&lt;/s&gt; &lt;s&gt;在主線時聖潔的聖女形象呢?&lt;/s&gt;
* 與同為以色列出身的基督教聖人[[Georgius (Fate)|聖喬治]]關係還算不錯。
* 兩次的聖誕節都跟[[荊軻 (Fate)|荊軻]]及[[牛若丸 (Fate)|牛若丸]]渡過。&lt;s&gt;剩女3人組&lt;/s&gt;
** 發牢騷，說粗話也不在話下
** 意外的跟[[Assassin (Fate/stay night)|佐佐木小次郎]]關係不錯，在活動中一起行動的場景出乎意料地多。
*** &lt;s&gt;「夏 在濱邊害羞著 瑪爾大殿下」&lt;/s&gt;
*** &lt;s&gt;與聖喬治和小次郎一起被指派前往櫪木縣日光市調查特異點，還被御主以令咒下令帶土產回來。&lt;/s&gt;&lt;ref&gt;非官方同人哽，請詳細「熱烈歡迎地獄」。&lt;/ref&gt;
==== 第一特異點—《[[邪龍百年戰爭 奧爾良]]》 ====
* 在法國做為Berserk Rider被[[Jeanne d'Arc (Fate)|龍之魔女]]召喚。
** 但依然保有一點理性，以聖女強韌的精神力抵抗著狂化的影響。
** 在神智清醒的時候，背著黑貞德偷偷幫助[[Siegfried (Fate)|齊格飛]]，做為對抗邪龍法芙納的王牌。
* 之後在黑貞德命令下突襲主角方，戰敗後才恢復理性，給主角關於屠龍者的情報後消失。
==== 限定活動—《夏天！大海！開拓！[[迦勒底]]熾熱奧德賽 ~進化的文明~》 ====
* 在2016年的泳裝活動被[[Scathach (Fate)|斯卡哈]]強行修改靈基，變成&lt;s&gt;暴露程度跟原本差不多的&lt;/s&gt;泳裝打扮。
** 與[[Beowulf (Fate)|貝歐武夫]]在島上進行了一次&lt;s&gt;神話大戰&lt;/s&gt;空手互毆，正面戰勝了對方的源流鬥爭。&lt;s&gt;オラオラオラオラ！！&lt;/s&gt;
==== 限定活動—《打造聖誕派對！》 ====
*&lt;s&gt;現在才&lt;/s&gt;發現自己明明是身為裁定者的聖女卻常用暴力來解決事情，並對此感到懊惱。
*&lt;s&gt;不知為何&lt;/s&gt;[[Scathach (Fate)|絲卡蒂]]發現瑪爾大有成為&lt;s&gt;魔法少女&lt;/s&gt;Caster的資質於是將她變身成聖誕瑪爾大。
* &lt;s&gt;幸好&lt;/s&gt;由於置換的靈基是和「那個人」相遇前的狀態，因此對成為聖人還有「那個人」的事感到很稀薄，因此也不大了解聖誕節該做甚麼。
* &lt;s&gt;在出乎意料和平的狀態下，&lt;/s&gt;最後在和過去的聖誕老人們討論後，決定會迦勒底泡製美味的聖誕大餐，於是和迦勒底廚房組到地下食材庫取食材，惟食材在斯卡蒂施法下變成活物。
* &lt;s&gt;以不包含她在內的武鬥派從者為先鋒，&lt;/s&gt;瑪爾大作為後勤，一邊跟隨探索食材，一邊為隊員提供料理。

== 能力 ==
{| class="wikitable" style="margin: 0 auto"
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Rider || rowspan = "3" | 主人公 || D || C || B || A || A+ || A+ 
|-
| Ruler || B+ || B || B || A || A+ || A 
|-
| Caster(聖誕) || C || D || C || A || A+ || C+
|}

=== 階級固有能力 === 
&lt;div style="color: #0000FF"&gt;
==== 身為Rider時 ====
* '''對魔力'''： A — 對A級以下的魔術全部免疫。實際上，現代的魔術師完全無法造成傷害。
* '''騎乘'''： A++ — 能駕馭正常來說控制不了的龍種。
&lt;/div&gt;
&lt;div style="color: #A0A"&gt;
==== 身為泳裝Ruler時 ====
* '''對魔力'''： EX — 不受任何魔術類事物所影響，但不適用於教會的秘蹟。
* '''真名識破'''： C — 自動把握直接遭遇的全從者的真名與Status的情報。但是，對擁有隱秘能力的從者需要判定幸運值。
**「當然有（這個技能）啊，畢竟是作為Ruler應該具備的技能。」
* '''神明裁決'''： A — Ruler的最高特權。對參加「聖杯戰爭」的全從者都能行使兩道令咒，不過在FGO中則變成了不一樣的技能效果。但是，瑪爾達在FGO中基本没使用本技能。
**「雖然有……既然不是聖杯戰爭，Ruler也可以自己改變任務，是這樣的吧。」
&lt;/div&gt;
&lt;div style="color: #FF0000"&gt;
==== 身為聖誕Caster時 ====
* '''陣地製作'''： B — 無論何時何地都能構建自己的廚房，並開始製作料理。
* '''道具作成'''： D — 
* '''騎乘'''： EX — 雖然少女時代的瑪爾大沒有騎乘過塔拉斯克，但處於此靈基下的瑪爾大與Rider職階一樣，都是「使喚塔拉斯克的瑪爾大」，因此擁有破格的騎乘技能。
** 也有傳言稱似乎是塔拉斯克在主動關照她。
&lt;/div&gt;

=== 擁有技能 === 
&lt;div style="color: #00F"&gt;
==== 身為Rider時 ====
* '''神性'''： C — 因降龍事蹟被當做聖人來崇拜，神性凌駕於小宗教或者古代的神。
* '''信仰的加護'''： A — 堅定的信仰鞏固其身體和精神的絕對性。
* '''奇蹟'''： D → D+&lt;ref&gt;在《F/GO》強化後提高性能，原本我方團隊成員HP恢復效果從1500提高到2000&lt;/ref&gt; — 在關鍵時刻化不可能為可能的奇蹟，固有技能。與星之開拓者技能有部分相似之處，但其實在本質上是兩種不同的技能，可以適用的事物也各不相同。
*'''水邊的聖女'''： C ─ 在船上被放逐漂流和馴龍等事蹟皆和水有關，在水邊攻擊力上升。
* '''聖女之誓'''： C ─ 在《F/GO》強化任務中額外追加技能。
** 在《F/GO》效果為敵方單體強化狀態全解除，並賦予防禦力降低30%
&lt;/div&gt;
&lt;div style="color: #A0A"&gt;
==== 身為泳裝Ruler時 ====
* '''水邊的聖女''' : B+  — 和泳裝結合起來有強化效果，在水邊攻擊力上升。
** 由於瑪爾大和水十分有緣，曾在船上漂流、在隆河的河畔制服塔拉斯克，穿上泳衣後，更加強化這性質。只要在水邊戰鬥，就能提升攻擊力和氣勢！
* '''天性的肉體(海)''' : A  — 脫下聖衣的瑪爾大展示其完美肉體的絕對性，可作為魅惑能力來使用。
** 所以說，那個魅惑呢？
* '''雅各的手足'''：  B  — 源自雅各&lt;ref&gt;以色列人（猶太人）的先祖，「以色列人」這族群的名稱就是源自他的另一個名子「以色列」&lt;/ref&gt;、摩西&lt;ref&gt;舊約聖經人物，著名事蹟有過紅海、領十誡……等&lt;/ref&gt;&lt;ref&gt;摩西與武術相關的事蹟應該是在成年後"空手"殺掉一個埃及人&lt;/ref&gt;，傳承到馬爾大的一脈相傳古武術。學成至極限的話連大天使都能戰勝&lt;ref&gt;應該是玩創世紀中，雅各和天使摔角摔贏了的梗&lt;/ref&gt;。根據傳說，某名修得此技藝的聖者，曾經撲殺率領著1萬2千名天使的「破壞的天使」&lt;ref&gt;該聖人指的是摩西；破壞天使指的是卡邁爾。梗源自於偽典《Testament of Moses（摩西遺訓/摩西升天記）》&lt;/ref&gt;。正因為有此技能，瑪爾大的寶具真名解放後才會做出「那樣的動作」
&lt;/div&gt;
&lt;div style="color: #FF0000"&gt;
==== 身為聖誕Caster時 ====
* '''瑪爾大的手工料理'''： EX — 瑪爾大親手做的家常菜非常美味。特別是剛烤好的麵包無比絕妙。
** 可以做出古今東西各種料理和點心的技能。
** 吃下做出的料理後，會變得很有精神。也有報告稱確實是魔力被活化了。
** 由於效果會根據菜品而變化，所以很難一概評價。總之先按規格外的階級判定了。
* '''多管閒事的姐姐'''： B — 想要照顧別人的氣質化作的技能。
* '''聖誕老人的邀請函'''： C+ — 為了舉辦最棒的聖誕派對，瑪爾大四處奔走。
** 每次交出一張邀請函，瑪爾大都會情緒高漲，獲得邀請函的人也會情緒高漲。
&lt;/div&gt;

=== 寶具 === 
==== 身為Rider時 ====
{| class="wikitable" style="margin: 0 auto"
	{{Fate Noble Phantasm Head}}
	{{Fate寶具列
                |image=     [[檔案:Tarasque.png|250px|無框|置中]]
		|color=     white
		|bgcolor=   #A500CC
		|name=      刀槍不入的龍之盾啊	
		|pronounce= Tarasque
		|rank=      C
		|type=      對人寶具
		|range=     1
		|maxcaught= 1人
		|explain=   召喚塔拉斯克的甲殼為盾，保護自己或一位同伴。&lt;br&gt;提升對象物理防禦力並短時間免疫物理攻擊。}} 
	{{Fate寶具列|
		|color=     white
		|image=     https://i.imgur.com/C652ahg.gif
		|bgcolor=   #A500CC
		|name=      不覺愛的悲哀之龍啊	
		|pronounce= Tarasque
		|rank=      A+&lt;ref&gt;在FGO中完成強化任務後上升至EX&lt;/ref&gt;
		|type=      對軍寶具
		|range=     1~200
		|maxcaught= 300人
		|explain=   巨大的頭部、遍布銳刺的甲殼、六肢腳、長有毒刺的長尾巴，持有這些特徵的怪物，這正是塔拉斯克，舊約聖經中記載的海怪利維坦之子。&lt;br&gt;無論水陸都能自在移動的龍種塔拉斯克潛伏在隆河底，使來往的船隻沉到水裡並大肆吃人，為了討伐牠而來訪的戰士們無論使用刃矢都會被那副大鐵甲彈開，最後被牠吐出的火焰燒成灰。&lt;br&gt;能個降伏這頭無敵怪物的，只有聖女瑪爾大。&lt;br&gt;作為瑪爾大的寶具被召喚出來的塔拉斯克，會以大鐵甲龍‧灼熱大迴轉擊將敵陣體無完膚的燃燒殆盡，徹‧底‧擊‧潰！&lt;br&gt;

&lt;s&gt;塔拉斯克保護協會討厭這項寶具&lt;/s&gt;

&lt;s&gt;卡美拉。&lt;/s&gt;}}
|}

==== 身為泳裝Ruler時 ====
{| class="wikitable" style="margin: 0 auto"
	{{Fate Noble Phantasm Head}}
	{{Fate寶具列
		|color=     black
		|bgcolor=   red
                |image=    http://i.imgur.com/UehIKMi.gif
		|name=      &lt;s&gt; [[壓路機|壓路龍]] &lt;/s&gt;&lt;br&gt; 騷亂狂躁的悲哀之龍啊	
		|pronounce= &lt;s&gt;[[DIO|Roadroller DA]]&lt;/s&gt;&lt;br&gt;Tarasque
		|rank=      A
		|type=      對人寶具/對龍寶具
		|range=     1~50
		|maxcaught= 1人
		|explain=   {{size|30|鐵‧拳‧聖‧裁！}}「只有這種使用方法真的難以接受啊！」，彷彿塔拉斯克的這個願望化為了實質版的恐怖對人寶具。&lt;br&gt;飛來的塔拉斯克命中對方後，以拳頭的連打給予更多傷害。&lt;br&gt;雖然看上去簡直是在揍塔拉斯克一般，但因為瑪爾大打出去的拳是如同「貫穿」、「寸勁」的打擊法，對塔拉斯克是沒有傷害的，所有的傷害都傳遞到了在塔拉斯克下方的對手那裏—似乎是這樣，寶具最後讓塔拉斯克爆炸絕對是錯覺。&lt;br&gt;塔拉斯克說：「不不不，真的很痛啊。」&lt;br&gt;&lt;br&gt;&lt;s&gt; 「看我壓路龍！無駄無駄無駄無駄無駄無駄無駄無駄，8秒過去了，WRRRRYYYYY ，碾爆你！」&lt;/s&gt;

&lt;s&gt;塔拉斯克保護協會 (ry&lt;/s&gt;

}}
|}

==== 身為聖誕Caster時 ====
{| class="wikitable" style="margin: 0 auto"
	{{Fate Noble Phantasm Head}}
	{{Fate寶具列
		|color=     red
		|bgcolor=   white
                |image=    https://imgur.com/rmugefz.gif
		|name=      聖夜的盛宴、與眾同樂	
		|pronounce= Happy Merry Christmas
		|rank= C+
		|type=  料理寶具 
		|range= 1～30     
		|maxcaught= 100
		|explain=  Happy Merry Christmas。&lt;br&gt;
在變為聖誕靈基時，&lt;br&gt;
邪龍塔拉斯克也發生了很大的變化。&lt;br&gt;
廚師帽即為忠誠的證明——&lt;br&gt;
也就是，移動式完全廚房龍塔拉斯克的誕生。&lt;br&gt;&lt;br&gt;

與真名解放同時被召喚來的塔拉斯克&lt;br&gt;
會化身移動式完全廚房，輔助瑪爾大的全力烹飪，&lt;br&gt;
為了成功舉辦聖誕派對而奮鬥。&lt;br&gt;
端出蛋糕，準備聖誕樹，&lt;br&gt;
再放置上聖誕禮物。&lt;br&gt;&lt;br&gt;

來吧，派對開始啦！&lt;br&gt;&lt;br&gt;

&lt;s&gt;塔拉斯克保護協會總算鬆了一口氣&lt;/s&gt;&lt;br&gt;
&lt;s&gt;Happy Merry Christmas是什麼鬼真名&lt;/s&gt;
}}
|}

=== Fate/Grand Order專屬概念禮裝 === 
==== 身為Rider時 ==== 
{{Fate概念禮裝
|image=   [[File:Img22581.png|300px|center]]
|color=   white
|bgcolor= #A500CC
|name=    他所贈予之杖
|explain= ……在那之後。&lt;br&gt;被選定為聖女的瑪爾大得到這個東西。&lt;br&gt;雖是「他」生前就持有的東西，但那意義並不相同。面對象徵「他」已離世的手杖...&lt;br&gt;她會做何感想呢。}}

==== 身為泳裝Ruler時 ==== 
{{Fate概念禮裝
|image=   [[File:神聖拳套.png|300px|center]]
|color=   black
|bgcolor= red
|name=    神聖拳套
|explain= ——波浪拍岸之際，找到了遺失的物品。&lt;br&gt;&lt;br&gt;平時認真誠實且溫柔，&lt;br&gt;就像是從者榜樣般的你居然會遺忘東西。&lt;br&gt;真是稀奇之事。&lt;br&gt;與其說是遺留在這裡，不如說掉落在這裡比較妥當吧。&lt;br&gt;&lt;br&gt;在波浪的沖洗下閃閃發光。&lt;br&gt;在太陽的映照下閃閃發光。&lt;br&gt;並非燦爛輝煌，而是閃閃發光。&lt;br&gt;略有些高貴的感覺，&lt;br&gt;確實很有你的風格。&lt;br&gt;&lt;br&gt;好了，差不多該去撿起來了。&lt;br&gt;得追上先行離去的你，將這個送還給你才行。&lt;br&gt;你是否會高興呢——？&lt;br&gt;&lt;br&gt;「啊。找到了找到了，我的神聖拳套。
萬一不小心鏽掉了可就糟了呢。&lt;br&gt;唔？怎麼了？&lt;br&gt;御主，您在寫什麼啊？&lt;br&gt;您居然有寫詩這麼高雅的興趣啊。&lt;br&gt;...為什麼要藏起來？御主，御主?」}}

==== 身為聖誕Caster時 ====
{{Fate概念禮裝
|image=   [[File:仰望天空.png|300px|center]]
|color=   red
|bgcolor= 
|name=    仰望天空...
|explain= ───真是個晴朗(很棒)的天空呢。&lt;br&gt;&lt;br&gt;

不是，我是說真的。&lt;br&gt;
我就是這麼想的喔。&lt;br&gt;
因為你想啊，我可是度過了一段十分荒唐的年輕歲月嘛。&lt;br&gt;
幾乎沒有什麼機會……能夠像這樣抬頭仰望著天空呢。&lt;br&gt;&lt;br&gt;

應該怎麼說才好呢？&lt;br&gt;
因為讓靈基變化成了這個樣子……&lt;br&gt;
是叫作「有了新發現」這樣嗎。&lt;br&gt;
要說我好像有種發現了新事物的感覺。&lt;br&gt;
又好像是沒有發現嗎？&lt;br&gt;
如果說沒有的話……&lt;br&gt;
那麼這種感覺，要說是我的錯覺嗎，還是要說幻覺才好呢。&lt;br&gt;&lt;br&gt;

沒什麼。&lt;br&gt;
就算這樣也沒關係。&lt;br&gt;
我啊，已經覺得很滿足了！&lt;br&gt;&lt;br&gt;

和大姐頭快樂的烹飪料理……&lt;br&gt;
沒有造成別人的麻煩，就僅僅只是開心的，和大姐頭一起作著很多好吃的東西。&lt;br&gt;
可能有過一段這樣的青春歲月。&lt;br&gt;
光是想到這一點就……&lt;br&gt;&lt;br&gt;

足以讓我，能夠抬頭仰望著天空。&lt;br&gt;&lt;br&gt;

}}

== 簡評、其他資料 ==
[[File:img22602.jpg|300px|right]]
* 基督教譯作馬大；天主教譯作瑪爾大。在基督教圈知名女性。

* 在FGO 的敘述中，有著「馴服了惡龍塔拉斯克的'''聖女'''」、「一名從外表到內在都完美無暇的'''聖女'''」……等敘述，實際上，在基督教初期並沒有所謂的「聖人 / 聖女」
** Saint通常指信靠耶穌基督的門徒，少數也指殉道者之類的聖潔死者&lt;ref&gt;見馬太福音27:52 、 啟示錄18:24&lt;/ref&gt;
** 直到君士坦丁政教合一後，在公元四世紀開始有了封聖制度，才有現代意義上的「聖人 / 聖女」
*** 在宗教改革之後，基督信仰可大致分為天主教、東正教、新教
**** 天主教和東正教繼續維持聖人制度；新教則否
*** 所以劇中瑪爾大挺在乎自己聖女的身分其實是很奇怪的表現

* 在聖經中，瑪爾大、妹妹馬利亞、弟弟拉撒路三人是耶穌的好友，這三兄妹在聖經中登場於下列情節
** 耶穌到他們家中講道&lt;ref&gt;路加福音第10章&lt;/ref&gt;
*** 其中瑪爾大在廚房忙東忙西，而馬利亞卻和人群坐在一起聽講&lt;ref&gt;實質上，馬利亞是把做完一些事後，坐在那邊聽講&lt;/ref&gt;
*** 也因此瑪爾大還向耶穌抱怨，希望馬利亞過來幫她
**** &lt;s&gt;瑪爾大也是少數敢向耶穌抱怨的人&lt;/s&gt;
*** 另外，在《聖☆哥傳》中，也因為這段敘述，說瑪爾大有著「廚房的聖女」美名&lt;ref&gt;詳見107話&lt;/ref&gt;
**** 所以為什麼迦勒底廚房組沒有瑪爾大啊？
**** 在2021聖誕節活動後，以聖誕瑪爾大的身分正式加入廚房組&lt;s&gt;，但同時也覺醒了姐姐系聖女的屬性，御主危&lt;/s&gt;
** 拉撒路的死裡復活&lt;ref&gt;約翰福音 11:1～44 &lt;/ref&gt;
** 耶穌在伯大尼的西門家作客，馬利亞膏抹耶穌的腳&lt;ref&gt;記載於《馬太福音26:6~13》、《馬可福音14:3~9》、《約翰福音12:1~11》。&lt;/ref&gt;&lt;ref&gt;《路加福音7:36~50》有記載類似的事件，但這是兩件不同的事件，經常被不懂的人搞混&lt;/ref&gt;&lt;ref&gt;膏抹在當時社會是種歡迎和尊敬的禮儀。通常是膏抹在頭上&lt;/ref&gt;

* '''然而TM的設定跟聖經內容幾乎無關'''
** TM 中瑪爾大的設定大多採用的是《{{wp|黃金傳說_(書名)|黃金傳說}}》（Legenda aurea）&lt;ref&gt;和{{wp|黃金傳說|日本同名節目}}無關，《Legenda aurea》是13世紀末義大利熱內亞主教{{wp|雅各·德·佛拉金}}所撰寫的聖人傳記&lt;/ref&gt;這本書的敘述
*** 黃金傳說中計載著瑪爾大屠龍（塔拉斯克）的故事
**** TM修改該故事，TM版本的內容可參閱上面[[#略歷|略歷]]敘述
**** 下面的介紹也全都僅講述'''TM中的瑪爾大'''

* 成熟穩重的樣子是為了符合聖女形象的面具，粗野的樣子才是只有親近的人能看到的本性。
** 但在月之女神活動的劇情裡表現出了完全無下限的一面，連官方都吐槽說她真的是聖女嗎？
** 由於其不良少女般的言行，因此被玩家封為ヤンキー聖女（不良聖女）
** 十字架杖是限制器，赤手空拳的話破壞力會變得相當恐怖。
* 攻擊方式是用祈禱在敵人位置產生爆炸，有別於遊戲採用的模組，不是射撃而是直接爆炸。
* 將耶穌稱為「那個人」、「他」，在言談中多次提及。
* 對沒有承載救世主的血，無法拯救任何人的聖杯沒有任何興趣。
** 由於對聖杯完全沒有興趣，正符合了Ruler的條件，因此在泳裝活動中以Ruler身份登場。
* FGO中人氣極高的原創從者，不但深受玩家歡迎，也很受一眾劇本的喜好，經常出現在各種活動中。
* Fate系列中第一個龍騎士。
** &lt;s&gt;另一個意義上的龍騎士的話還有孔明。&lt;/s&gt;
** &lt;s&gt;如果是 Fate 系列第一個龍騎士那應該是小次郎&lt;/s&gt;
** [[Fate/Zero]]原案的Rider是龍騎士，因此也有人在猜就是她。

* 在房間對話中表示，主人公與她的妹妹瑪莉亞給人的感覺有點相似。

* 角色設定為櫻井光。

* &lt;s&gt;不良修女也好、[[Romulus (Fate)|ローマ！]]也好、「[[Boudica (Fate)‎‎|與其被你們糟蹋，不如一刀殺了我……]]」也好，自從跟型月合作後還真的徹底玩開了&lt;/s&gt;
* 雖卡面跟個性很得玩家喜歡，但在遊戲中一直是4星從者最弱的前幾名，在Ruler版本出現前從來沒強勢過。&lt;s&gt;果然手杖是拘束器&lt;/s&gt; &lt;s&gt;老娘空手還比較強&lt;/s&gt;
** 直到遊戲第五章及之後的活動，敵方開始會使用一些麻煩的異常狀態才比較可以帶上場。&lt;s&gt;不過大致上用3星的美狄亞還比較好&lt;/s&gt;
** 直到兩次官方強化，出現第3技能——聖女之誓，可以弱化防衛值及消除敵方的強化狀態時，才成為一個有戰略價值的從者。
** 之後更在各高難度任務大發異彩，在羅馬活動的最難關"最後的全力鬥技"時，出乎意料的成為解我方異常消除對方強化的要員。
** 甚至在遊戲最終章的戰鬥也有亮眼表現。&lt;s&gt;不過除此之外都很弱&lt;/s&gt;
** 但是在街機版中卻徹底大翻身成為玩家相當重要的主攻手之一。
*** 原因是街機版初期沒有實裝美狄亞，也沒實裝其他更強的Rider，同樣擁有治療技能與強消狀態技能的她一躍成為玩家手上的對人戰重要從者。
*** 此外在對人戰中因為基本上面對寶具時迴避無用，吃到幾乎就是必死，而且比起臉接寶具更重要的是在亂戰中必須要活下來，同時擁有兩招回復技能，寶具攻擊範圍又大的她更成為玩家愛不釋手的主攻手。

* 在2016年夏天的泳裝活動以Ruler職登場，一躍成為EX職的強力主攻手。
** 三紅卡的典型狂戰卡組，但沒有狂職的難吸星問題，外加自己在水域場景還能透過技1提升攻擊力，配合產星角可以打出超暴力的傷害。
** 自身也可以用技1加自己的NP，因此藍卡雖然只有一張但NP問題相對來講沒那麼嚴重。
** 除此以外的兩個技能也都相當實用，作為Ruler到7等都只需要各職的技能石，相對來講比較容易升級。
** 寶具先降防再傷害，配合寶具chain威力更強。
*** '''而最近更是榮登了第一個寶解和強化的泳裝角色'''
** 最重要是Ruler對上七騎與月職時所有攻擊都會減半，加上技二自帶的一次抵抗弱體狀態與補血效果，都讓她成了相當有戰鬥力卻又不像狂金時那樣玻璃到撐不了幾回合的重戰車。
** 真正活躍的場合是在CCC連動中，騎版可以把BB上的一堆弱體給解除掉，這樣已經算活躍了……
*** 但是對裁版而言，這裡可以說是她的主場……
*** 由於是在海底，場景全數判定為'''水邊'''，這意味著技1除了充NP外還能夠提升攻擊力。
*** 而AE全員都帶有女神的神核（視同神性）這個技能，所以對於除狂外無剋職的AE亦可以作到相當有効的傷害。
*** 而該活動中的主要敵役之一BB則是會被裁所剋制的月職，天草作為裁光砲輸出不太夠但可以清場，貞德則可能會被BB的黃金之杯針對，但在這裡馬爾大可以拳拳到肉的把BB打到不要不要的，連蘑菇自己都在竹帚日記上吐槽了。
*** 到2018年泳裝BB實裝並再當幕後黑手，由於職階還是Moon Cancer，而且背景是在夏威夷島，等於幾乎都是水邊場地。玩家們都來個雙瑪爾大，再一次把BB揍得七零八落。
**** &lt;s&gt;不如說都已經有過一次慘痛經驗，還敢再次以同樣的狀態登場的BB超有勇氣的吧&lt;/s&gt;
** 與阿斯特賴亞和森巴羽蛇神合稱暴力三Ruler，而且分工明確，一個打擊一個飛行一個摔投。
*** 在2019年聖誕活動森巴羽蛇神曾想過把同為Ruler的瑪爾大及阿斯特賴亞拉來組隊，被主人公吐槽『這是什麼惡魔陣容？』
** 或許身為Ruler職的瑪爾大相對活躍&lt;s&gt;且有梗&lt;/s&gt;，在2020年聖誕活動時瑪爾大煩惱著最近自己似乎給人不怎麼用杖認真傳教的形象。
* 順帶一提，CCC活動之後，由於瑪爾大本身就有櫻屬性從者共通的紫色長髮，且BB&lt;s&gt;的女兒們&lt;/s&gt;分離出來的莉莉絲、迷唇都有討厭BB的傾向，再加上上述提到的BB剋星，瑪爾大從此被開玩笑說是第六個[[Extra Class (Fate)#Alter Ego（第二人格/アルターエゴ）|Alter Ego]]
** &lt;s&gt;暴力的Alter Ego，而且論CV的話還跟Meltryllis同一個&lt;/s&gt;
*** 在2020年聖誕活動正式槓上，由於莉莉絲自稱是利維坦化身，故算是達拉斯克的母親；瑪爾大則稱達拉斯克是自己的舍弟，於是二人如大岡判案{{ref|類似所羅門的審判}}兩邊推撞達拉斯克。
*** 達拉斯克表示身體快被撞出東西來。
[[檔案:聖誕瑪爾大靈基4.jpg|無框|右]]
*身為料理及婦女守護者的她總算在2021年聖誕活動中&lt;s&gt;回歸本職，&lt;/s&gt;擔任蛋糕料理人。
** 在此形態下是年輕時的版本&lt;s&gt;，所以胸部也變平了，可以視為瑪爾大Lily&lt;/s&gt;。
** 她會將御主認知為御主，也記得自己是迦勒底所屬的英靈，但作為聖女瑪爾大的記憶非常模糊。

== 名台詞 == 
* 「哈雷路亞！」
** 希伯來文單詞。意思是「讚美　主」。
** 身為一個門徒，[[成句/現在想想這也是理所當然的事....|說這句話也是理所當然的]]{{censored|，但這是攻擊時的叫喊}}。
*** {{censored|有什麽好大驚小怪的，隔壁伊斯蘭教不也[[Hassan-i Sabbah (Fate・咒腕)|一樣喊]]嘛。}}
* 「'''神が五日目に作りたもうたリヴァイアサン――'''&lt;br&gt; '''その仔にして、数多の勇者を屠ってみせた凶猛の怪物。'''&lt;br&gt; '''今は、私と共に在るタラスク。愛知らぬ哀しき竜。'''&lt;br&gt; '''さあ、タラスク。太陽に等しく滾る熱を操り、今、ここに。'''&lt;br&gt; '''生まれ出る時を違えた哀れなものたちに、ひとときの眠りを与えましょう――'''」&lt;br&gt;  「神於第五日創造之利維坦――&lt;br&gt;  其之幼崽，屠盡無數勇者的兇猛怪物。&lt;br&gt;  如今與我同在的塔拉斯克。不覺愛的悲哀之龍。&lt;br&gt;  來吧，塔拉斯克。伴隨如陽般的灼熱烈焰，現身於此。&lt;br&gt;  予生不逢時的悲哀靈魂們，以片刻之安息――」
** （Rider）召喚塔拉斯克的台詞。
* 「'''愛を知らぬ哀しき竜よ、'''                  &lt;br&gt; '''ここに…星のように！ '''                       &lt;br&gt; '''タラスク！'''                                &lt;br&gt; '''{{censored|せいっ！逃げ場はないわ！}}'''  &lt;br&gt; '''{{size|30|{{censored|鉄・拳・聖・裁！}}}}'''」       &lt;br&gt; 「不覺愛的悲哀之龍啊，                     &lt;br&gt; 在此化為耀星吧！塔拉斯克！                           &lt;br&gt; {{censored|…嘿！}}                       &lt;br&gt; {{censored|別想逃走！}}           &lt;br&gt; {{size|30|{{censored|'''鐵‧拳‧聖‧裁！'''}}}}」
** （Ruler）召喚塔拉斯克的台詞。{{censored|被打馬賽克的真的也是台詞的一部份}}

* 「明明身為聖女……真是的！為什麼要實體化指虎這種東西給我啊！……還摘不掉！這東西是加護嗎！？——啊啊真是的！！」
** 泳裝版靈基再臨3的台詞。

* 「雅各大人，摩西大人。請寬恕我……我馬大，要解禁這雙拳頭了」
** 泳裝版的戰鬥開始台詞。
** &lt;s&gt;大概就是「阿彌陀佛/無量天尊/哈雷路亞/安拉胡阿克巴，弟子今日便要開了殺戒口牙。」這樣的感覺。&lt;/s&gt;

* 「主啊……請您稍微閉一下雙眼吧」
** 泳裝版的寶具選擇台詞。&lt;s&gt;因為接下來就要用拳頭痛扁對手一頓了呢。&lt;/s&gt;

* 「我是絕對不會肯定暴力的。即使是如此粗暴的揮動拳頭，但實際上我對這種行為也……啊啊……空手搏鬥太棒了這種話……！」
** 泳裝版的絆2對話。

* 「最近我似乎給人不怎麼用杖認真傳教的形象，這樣可不行啊，我好歹也是媽媽們的守護神。」&lt;br&gt;「就說今日的我不會來這一套！我是聖女！可是位聖女欸！不，說是沒興趣也是騙人的，我們在御主不在的時候來深談指教指教吧。」
** 2020年聖誕活動時，騎職版的瑪爾大台詞。&lt;s&gt;但後面被聖誕迦爾納邀請比試後便打回原形&lt;/s&gt;

* &lt;s&gt;「我還以為我誤闖地獄了」&lt;/s&gt;
** 《聖哥傳》梗。&lt;s&gt;在她蒙主寵召時，耶穌也在天國準備不少料理準備招待她，但是一旁雜亂不堪的廚房卻讓身為主婦聖人的馬爾大感覺有如身處地獄&lt;/s&gt;。

== 相關人物 == 
=== 生前 ===
* [[Noah (Fate)|諾亞]]——祖先
* 抹大拉的馬利亞——妹妹

=== [[Fate/Grand Order]] ===
* [[Jeanne d'Arc (Fate)|貞德]]——在絆劇情中表示自己心目中的聖女是像貞德這樣的人
* [[Georgius (Fate)|聖喬治]]——聖人同伴
* [[Mephistopheles (Fate)|梅菲斯特]]——「惡魔」！？（青筋）
* [[Altera (Fate)|阿爾緹拉]]——「上帝之鞭」！？（青筋）
* &lt;s&gt;[[BB (Fate)|BB]]——「小惡魔系」！？（青筋）&lt;/s&gt;
* [[Salome (Fate)|莎樂美]]——同時代的人物
==== 同樣留下屠龍傳說的英雄們 ====
* [[Saber (Fate/Apocrypha．黑)|齊格飛]]
* &lt;s&gt;[[Assassin (Fate/stay night)|佐佐木小次郎]]&lt;/s&gt;
==== 能一起躲在山洞喝酒聊天開女子會的關係的英靈們  ====
* [[荊軻 (Fate)|荊軻]]
* [[牛若丸 (Fate)|牛若丸]]
==== 活動《夏日！ 大海！ 開拓！ FGO 2016 Summer 迦勒底夏日回憶》中同樣穿上泳裝的英靈們 ====
* [[Scathach (Fate)|斯卡哈]]
* [[玉藻前 (Fate)|玉藻前]]
* [[Anne Bonny &amp; Mary Read (Fate)|安妮・伯妮＆瑪莉・瑞德]]
* [[Mordred (Fate)|莫德雷德]]
* [[清姬 (Fate)|清姬]]
* [[Artoria Pendragon (Fate)|阿爾托莉亞・潘德拉剛]]
* [[Marie Antoinette (Fate)|瑪莉・安東尼]]
==== 同樣為肉體派Ruler的從者們  ====
* [[Quetzalcoatl (Fate)|魁札爾科亞特爾]]
* [[Astraea (Fate)|阿斯特賴亞]]
* [[卑弥呼 (Fate)|卑彌呼]]

=== 其他 ===
* [[蝙蝠俠|蝙蝠俠]]——&lt;s&gt;Martha？！Why did you say that name？！&lt;/s&gt;

== 相關條目 ==
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate/Grand Order]]
* [[Fate系列人物列表]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;


[[分類:角色]]
[[分類:TYPE-MOON]]
[[分類:Rider (Fate)]]
[[分類:Caster (Fate)]]
[[分類:Ruler (Fate)]]
[[分類:Fate/Grand Order]]
