{{h0|角色/Caster（キャスター/魔術師）}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有部分劇透，如果不想'''聽到衝擊的事實後就被炸碎'''，請不要繼續看下去。 
|}
[[File:img20483.png|thumb|right]]

* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》中[[聖杯戰爭]]Servant之一。CV為[[子安武人]]。

== 基本資料 ==
* 真名：Mephistopheles(メフィストフェレス／梅菲斯特費勒斯）
* 稱號：不明
* 身高：188cm
* 體重：78kg
* Master：[[主人公 (Fate/Grand Order)|主人公]]
* [[角色陣營劃分|屬性]]：混沌‧惡
** &lt;s&gt;「吃我ㄉ定時炸彈啦！」&lt;/s&gt;
* 形象色：紫
* 特技：嘲諷
* 喜歡的東西：人們遭到背叛時的驚恐又絕望的表情
* 討厭的東西：和平、無聊
* 天敵：不明

=== 性格 ===
* 忠實&lt;ref&gt;但主要是為了享樂&lt;/ref&gt;
* 殘忍
* 狡猾
* [[言峰綺禮|愉悅]]

=== 萌屬性 ===
* 小丑
* 顏藝

=== 愛好 ===
* 爆炸
* 背叛

=== 略歷 ===
* 那位德國的鍊金術師浮士德博士毫無疑問是個天才，尤其在人造人製造方面擁有領先數個世代的技術，但是這樣的他比起根源，更加渴求的是名聲。
* 這樣的他製作出來的人造人沒有不完美的道理。浮士德對他最傑出的作品，擁有強烈「自我」的梅菲斯特費勒斯疼愛有加，將他當作助手、當作家人般對待。
* 然而，他沒能承受那名人造人隱藏的惡性，漸漸不耐煩的浮士德博士被可惡的人造人背叛，以和他所希望的不太一樣的方式，留下名聲。
** 而那個富含人性的人造人，則在各式各樣的傳說加持下，成為了人見人怕的Servant。

== 故事中經歷 ==
=== 第四特異點—《[[死界魔霧都市 倫敦]]》 ===
* 在該章中登場，受[[間桐臟硯|馬基里]]的命令勸誘小[[Frankenstein (Fate)|弗蘭肯斯坦]]博士，因博士拒絕而將之殺害。
* 隨後遇上追查事實真相的主角一行人，在戰鬥過後消失。
=== 活動《空之境界/the Garden of Order》===
=== 活動《虛月館殺人事件》===
* 正確來說本活動登場的梅菲斯特'''並非本人'''，而是在進入他人的意識中的主角其大腦的作用下變成梅菲斯特外貌，名為肯‧維歐萊特的普通男孩。
** &lt;s&gt;長這麼高的男'''孩'''？&lt;/s&gt;

== 能力 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Caster || 主人公 || D || C || B || A || B || B 
|}

=== 階級固有能力 ===
* '''陣地作成'''： C+ — Caster的職階特性。可以作成對自己有利的，規模比工房小但效率極高的「實驗室」。
* '''道具製作'''： B — Caster的職階特性。可以製作帶有魔力的器具。由於長年擔任鍊金術師助手的職務，使他能做出各式各樣的魔導具。

=== 擁有技能 ===
* '''咒術'''：A — 對於古典的西洋咒術相當拿手。
** 將自己受到的傷害加倍奉還給對手啦、挑撥人際關係啦、像夢魔一樣創造噩夢...等，有各式各樣的用法，普通的魔術師難以抗衡。
* '''無辜的怪物'''： B — 契約悪魔{{censored|梅菲斯特費勒斯}}。由於生前的行為所生的形象、使得過去或存在方式被扭曲的怪物之名。能力，姿態會發生異變。他的情況是只有外表變的像惡魔。
* '''小丑的大笑'''：A+ — 無辜的怪物衍生技能。(被當成是)惡魔的梅菲斯特能從種族層面給人類施加強烈的壓力。讓對手陷入只要有失敗的可能性就必定會失敗，被運氣拋棄的狀態。

=== 寶具 ===
{{Fate Noble Phantasm
	|image=		http://i.imgur.com/r4X864b.gif
	|color=		#00DDDD
	|bgcolor=	#CC00CC
	|name=		微酣炸彈
	|pronounce=	Ticktack Bomb
	|rank=		A+&lt;ref&gt;A級炸藥爆破後擴散的詛咒才是重點，以此為基準，足以稱為惡魔的寶具。&lt;/ref&gt;
	|type=		對軍寶具
	|range=		1~10
	|maxcaught=	30人
	|explain=	在魔術迴路或Servant的靈體裝上致命的'''蟲'''，隨著衝擊爆炸的一種咒術。&lt;br&gt;寶具的外型是懷錶與炸彈組合而成的樣子。&lt;br&gt;在攻擊範圍內將這玩意裝上去，並透過接觸讓它爆炸─────乍看之下是這麼使用的。&lt;br&gt;實際上是在真名解放時會鎖定中距離內目標，自動將炸彈裝在目標體內。這個時候，會進行咒術耐性的判定。&lt;br&gt;一個人最多只能裝上五顆炸彈，攻擊範圍內最多能存在三十顆炸彈。&lt;br&gt;當然並不會只讓裝在體內的炸彈爆炸就結束了，梅菲斯特會讓炸彈顯現出來，以此作為脅迫對手的手段使之服從。&lt;br&gt;這正是最能彰顯他的狡猾與殘忍的惡毒寶具。&lt;br&gt;&lt;br&gt;正史上的約翰‧喬治‧浮士德便是死於鍊金術實驗的爆炸意外，寶具的炸彈可能就是來源於此。&lt;br&gt;而時鐘應是象徵歌德版《浮士德》中貫穿全劇的名言「[[世界#.E6.9B.BF.E8.BA.AB.E3.80.8C.E4.B8.96.E7.95.8C.2F.E3.82.B6.E3.83.BB.E3.83.AF.E3.83.BC.E3.83.AB.E3.83.89.2FThe_World.2FZA_WARUDO.5B1.5D.E3.80.8D|時間啊！停止吧！]]妳是如此的美麗」，浮士德與梅菲斯特訂下契約的條件為：如果浮士德真心誠意的說出這句話，對自己的人生感到滿足，梅菲斯特就能取走浮士德的靈魂。&lt;br&gt;這句話也因此成為浮士德的遺言，但浮士德的靈魂最終為愛他的人所拯救，梅菲斯特沒能達成目的。
}}

=== Fate/Grand Order專屬概念禮裝 ===
{{Fate概念禮裝
|image=   [[File:img22626.png|153px|無框|置中]]
	|color=		#00DDDD
	|bgcolor=	#CC00CC
|name=    寄生炸彈蟲
|explain= '''滴答滴答滴答滴答滴答滴答滴答滴答。&lt;br&gt;蟲的振翅聲與秒針的聲音混在一起令人不快。如果盯著那發著虹光的甲殼，甚至會產生這些炸彈真的是生物的錯覺。&lt;br&gt;&lt;br&gt;話說回來我們換個話題。&lt;br&gt;寄生蟲最恐怖的地方並不是「在你毫無防備時潛入體內」吧。&lt;br&gt;&lt;br&gt;如果你贊成的話，還是不要惹到梅菲斯特會比較好。&lt;br&gt;因為說不定某天，你的喉嚨、胸口、腹部會傳來一陣劇烈的疼痛與搔癢，那就是這隻蟲在你體內躁動。&lt;br&gt;&lt;br&gt;————如果變成這樣的話，還不如直接爆炸會比較好受點呢，嘻嘻嘻嘻嘻！'''
}}

== 簡評、其他資料 ==
* 在歷經無數光陰後已經變成像是惡魔的象徵一樣的角色。
** 不過大致上以歌德筆下那個「否定的化身」的形象最廣為人知。
* TV CM播出後，東出隨即在推特表示這個Caster的真名將是七名新英靈中最難猜的，讓許多人拋棄從外表上較容易聯想的陶德與梅菲斯特，轉而提出各種奇特的猜測。
** &lt;s&gt;也讓許多人在公佈真名後大喊幹！騙我！&lt;/s&gt;
* 乍看之下是個開朗、忠誠的人，但他的心裡只將Master當成取悅自己的玩具，一有機會就會試著讓Master陷入絕望中。
** 在Master的生日想將時鐘(炸彈)送給Master當禮物。&lt;s&gt;送終&lt;/s&gt;
*** &lt;s&gt;在子安的變態演出加持之下，可謂徹頭徹尾的賤人。&lt;/s&gt;
* 遊戲中的性別寫作「男性(?)」。
** 這個梅菲斯特大概是融合了歌德版《浮士德》中的梅菲斯特與燒瓶裡的小人設計出來的角色，所以沒有性別想想也是正常的。
** &lt;s&gt;也有可能真的是女孩子，[[真月零|現在才曝光的衝擊的事實]]！&lt;/s&gt;
* 在期間限定活動《Fate亂七八糟本能寺》中談到他喜歡爆炸，所以對把寶貴茶器拿去裝炸藥的松永彈正抱有好感。
** 在活動中也開玩笑的提到希望能有聖誕特別版梅菲斯特。&lt;s&gt;仔細想想梅菲斯特還真的挺適合聖誕節的，[[好男人|不出嗎]]？&lt;/s&gt;
* 基本上會採取跟Master的命令相反的行動。
* 但是，如果真能遇到將他的邪惡、他的幼稚都完全接受，與他建立深厚羈絆的Master的話，梅菲斯特也不介意像平常一樣笑著為Master賭上性命戰鬥。
* 雖然在主線中最早是作為反派登場，本身也不算是很好相處的角色，但在後續主線、活動和幕間劇情中卻有相當高的出鏡率，而且大多是為主角方助拳，或是在主角遭遇困難時作為&lt;s&gt;愉悅的&lt;/s&gt;引路人登場。
** 例如在亞種特異點IV，在主角一行人的調查陷入瓶頸時，他便以「天蛾人」的名義出現在主角目前，在搜尋魔神柱的工作上給予主角提點。
* 作為三星術階又是光砲，其輸出能力自然沒有什麼值得期待的地方，但其真正的價值在於通過強化任務獲得的第三技能「小丑的大笑」，能賦予敵方詛咒狀態和'''不限回合的三次強化無效'''，使得他在一些敵方會瘋狂疊buff的關卡中有著相當的戰略價值，不過因為三技能需要練到滿破打完強化任務才能拿到，而本身血量又偏高不容易被打下場，因此若要將他當做放完技能就下場的工具人使用也需要花費一點心思。
* 卸裝後出乎意料的美型
** 而在FGO兩周年推出的「英靈正裝」中，有他卸裝後的模樣。
[[檔案:英靈正裝(Mephistopheles) .JPG|center]]
::* &lt;span style="font-size:x-large"&gt;'''你誰啊!!!'''&lt;/span&gt;

=== 名台詞 ===
* 「'''それでは最後の置き土産ぇ！ 3、2、1、パアァッッッツ！&lt;br&gt;世界は終わりィッ！ イヤァァッホオォォウウゥゥ！！！'''」&lt;br&gt;「那麼最後再送你一點餞別禮！3、2、1、砰！&lt;br&gt;世界就此終結！呀呼呼呼呼呼呼呼呼！」
** TV CM的台詞，將戰鬥結束的台詞與攻擊時的「呀呼呼呼呼呼呼呼呼！」接在一起，產生奇妙的協調感。

== 相關 ==
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate/Grand Order]]
* [[Fate系列人物列表]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[category:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/Grand Order]]
[[分類:Caster (Fate)]]
