{{h0|Mori Calliope/森美聲/&lt;s&gt;森・美声（もり・カリオペ）(舊)&lt;/s&gt;/森・カリオペ（もり・カリオペ）(新)/&lt;s&gt;{{ruby|森蜜瓜|Mori Cantaloupe}}&lt;/s&gt;/&lt;s&gt;{{ruby|巨乳版露西婭|Boing Boing Rushia}}&lt;/s&gt;}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub row|本條目內容不足需要擴充，歡迎各位Deadbeats們加以補完。}}
|}
{{size|24|{{color|pink|black|'''I am the death itself.'''}}}}
[[檔案:Mori Calliope.png|300px|right]]

== 基本資料 ==
* 所屬：[[hololive]]
* 人設：{{twitter|y_k_sme|name=ゆきさめ}}
* 生日：4月4日（白羊座‎）
* 身高：167 cm
* 繪文字：💀
* 主題標籤：{{twitter|hashtag=callillust}}、{{twitter|hashtag=callioP}}，{{twitter|hashtag=Calliolive}}
* 粉絲稱呼：Deadbeats[[魔獸爭霸|&lt;s&gt;死亡打擊&lt;/s&gt;]]

== 介紹 ==
* 於2020年9月12日開始在英語圈活動的女性虛擬YouTtuber，為hololive EN{{ref|又稱HoloMyth}}一期生。
** 設定上是死神的第一大弟子，但是因為現代的醫學發達使她再難收割到人類的靈魂，因此決定透過虛擬主播的活動&lt;s&gt;萌死&lt;/s&gt;人類以收穫靈魂。被萌死的靈魂會不自覺地被她所吸引。
** 由於是在時間出現之前已經存在的關係，因此年齡是「沒有」。
** 背上的鐮刀是不鏽鋼做的。
** 姓氏來自拉丁文諺語&lt;s&gt;[[妹|妹妹]]偷摸你&lt;/s&gt;“[[機動戰士鋼彈00機械列表#其他|Memento Mori]]”，意思是「勿忘人終逝」；而名字則是來自希臘神話里掌管英雄史詩的繆斯女神卡利俄佩。
*** 曾經有漢字名字「美聲」，是Calliope的意譯，但由於這種キラキラ訓讀還是不太好記，因此大部分日本粉絲都會直接跳過漢字稱呼她為カリオペちゃん&lt;ref&gt;全稱則寫作森カリオペ。&lt;/ref&gt;，其後官方更宣佈直接使用片仮名カリオペ。
*** 姓名縮寫MC以及死神（Reaper）的身分都暗示著她是一位饒舌歌手（Rapper）。
* 有自己的主題曲「{{youtube|5y3xh8gs24c|title=失礼しますが、RIP♡}}」
* 其角色擁有Hololive當中名列前茅的[[巨乳|魔鬼身材]]&lt;s&gt;，也因此引來某[[小鳥遊琪亞拉|火雞]]的瘋狂追求&lt;/s&gt;
* {{censored|[[巡音ルカ]]}}

== 個人概況 ==
* 熱愛'''殺人'''，黑暗，'''RAP'''，黑道電影，紅酒和甜食；討厭咖啡，人群，醫院和蜜瓜。
** 除了RAP之外也懂得作曲，畫畫，動畫製作，意外的多才多藝。
* 性格屬於比較硬朗的太妹型，嘴上不饒人的傲嬌帥大姐，也是EN貴重的吐槽擔當。
* 雖然設定一副高貴冷艷的冰山美人模樣，而性格也乍看難以親近，但實際上是個'''不折不扣的傻大姐'''。
* 口頭禪是&lt;s&gt;非常遜炮的&lt;/s&gt;'TEEHEE TEEHEE'和喝酒或水後自然發出的的聲音'GUH'。
* 一開始直播前自言自語嘗試令自己冷靜下來，但是一開口講話還是嗆到不停咳嗽
* 一開始配信嚴重卡頓，還以為是陰間的網路太非洲所致，最後發現其實是自己&lt;s&gt;非洲電腦&lt;/s&gt;開太多特效導致電腦超載
** 其實不論電腦還是網路都相當的不行，之前叫網路惡魔換網路時透露一開始的網速只有2Mbps，現在也只有60Mbps
* 在亞洲店買零食時因為發現5連裝童星點心麺非常便宜(1.5美金'''一排''')因此以為是1.5美金一包散賣，'''撕下一包'''拿給店員才發現其實是整排一起賣
* 曾經在Minecraft因為不懂得如何將馬也帶上礦車導致把Ina送給她的黑馬用礦車拉著拖行至死，為此傷心了好一陣子
** 結果[[Ninomae Ina'nis|Ina]]直接再找一隻給她&lt;s&gt;，讓她開心到歐派也幾乎跳出來&lt;/s&gt;
* 在和HololiveJP和EN組連動的Among Us直播中最後一場因為沒有抽到內鬼而抱怨，結果發現自己沒有自Mute而暴露身份
* 在剛收益化通過玩狂父的時候突然有加拿大人&lt;ref&gt;實際上是中國人，本人在網上承認&lt;/ref&gt;打了個500加幣&lt;ref&gt;大概為10700台幣&lt;/ref&gt;的巨額SC，煽動了加拿大和美國的聽眾進行SC大戰，而她本人則被嚇到半死，幾乎快哭出來；最後當天她光是加幣就總共收穫了4600加元，還沒有計算打對台的美金SC
** 之後也因為直笛發生另一次的SC大戰而崩潰，開始瘋狂吹直笛來嘗試阻止SC&lt;s&gt;結果卻令Amazon上的直笛缺貨了一陣子&lt;/s&gt;
** 可能因此導致她日後有時會關掉SC功能。
* 嗜酒如命，一天到晚都在喝酒，甚至直播挑戰過講了英文或是答錯問題就要喝水（96%）的日語限定配信。
** 甚至還試過因為沒有開瓶器而試圖用砸桌子的方式來開蓋。
* 和&lt;s&gt;臭鳥，火雞&lt;/s&gt;Kiara有著冤家一般的關係，經常否認自己和她有一腿。
** 但其實早就在字裡行間承認了和Kiara的關係很好，之前才和臭鳥一起去Spa和泳池，穿的泳裝意外的清純
** 現居日本&lt;s&gt;底下的冥界&lt;/s&gt;，在臭鳥離開日本之前可以隨時找到她。&lt;s&gt;Tsundereaper果然不是浪得虛名，爆乳傲嬌死神太香了&lt;/s&gt;
** Kiara也透露Calli是工作狂，經常忙到自己無法抽身，因此才特意邀請她去放鬆一整天
*** 這也很好地說明了為什麼Calli總是喊睏和在直播途中打瞌睡。甚至曾經和HololiveEN玩Minecraft的時候突然睡著，連Live2D都掉了下去。
*** &lt;s&gt;只是那天輕鬆完後Calli完全變成嬌了&lt;/s&gt;
** 在Kiara的頻道無緣無故被爆破時馬上發推恐嚇Youtube，&lt;s&gt;護妻心切&lt;/s&gt;
* 雖然是死神但是玩Among Us從來沒有抽到過內鬼之餘還有兩次是被First Blood，&lt;s&gt;失礼しますが、RIP&lt;/s&gt;
* 也不擅長玩恐怖遊戲，一停電就急著要去找臭鳥，碰到鬼的時候馬上瘋狂尖叫
* 雖然日語相當流利但是[[雙重極限|抑揚頓挫幾乎全亂套]]，和發音優秀但詞彙貧乏的[[噶嗚‧古拉|Gura]]和[[華生·艾美莉雅|Amelia]]完全相反。
** 日語學習目前在N4的程度。
* 曾經被懷疑只能RAP而不會唱歌，後來也開了一次卡拉OK直播證明其歌喉。
* [https://youtu.be/lv6aSlzEcSI 自稱受到會長（桐生可可）的節目吸引]，而加入EN，十分敬佩喜歡會長。[https://www.youtube.com/watch?v=YTTnA4MQkg0 並於2021/5/23與會長進行MEME連動。]
=== Off with their heads風波 ===
** 在1月31日推出了新曲「Off with their heads」由於歌詞狠辣無比的嗆爆了那些只會發推而遲遲不願正式出道的Vtuber（又稱VTweeter），在Vtuber&lt;s&gt;VTweeter&lt;/s&gt;界引起了一定程度的炎上。
** 許多酸民&lt;s&gt;VTweeter&lt;/s&gt;不屑Calli受僱於HololiveEN輕鬆獲得知名度，認為她不過是站著說話不腰疼，但是Calli斬釘截鐵的表明一百萬的訂閱絕非只靠HololiveEN的名氣。
** Calli在歌詞中不點名的怒噴了不事生產文化卻只會發廢推的Vtweeter，嗆聲「毫無野心」，「未打先投降」，「講就天下無敵做就無能為力」
** Calli在歌詞中表達了「影片娛樂圈競爭激烈，適者生存，要闖出一片天只有靠自己努力，這個業界只有實力說話」的強硬想法，而Calli也的確是不遺餘力的奉獻自己的生活給Vtuber事業以創造文化娛樂大眾
*** 而在影片中的留言則是一面倒的支持Calli，認為她只是戳到那些人的痛處，也有許多個人勢也在留言表示認同Calli的說法並受其激勵，甚至其負評也不過寥寥可數
*** &lt;s&gt;簡單講就是一群不事生產的廢咖被人酸到痛處就開始崩潰哭哭，認為Calli是成功靠公司，卻忽略了Calli作為Vtuber在文化的產出所付出的是他們Vtweeter無法比擬的&lt;/s&gt;

== 主要事紀 ==
===2020年===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 9月13日
| Youtube頻道開始活動兼初生放送，並發表出道專輯《Dead Beats》&lt;BR&gt;同日達成10萬訂閱
|-
! width="80px" | 9月15日
| Youtube頻道訂閱數突破20萬人
|-
! width="80px" | 9月17日
| Youtube頻道正式收益化通過
|-
! width="80px" | 9月23日
| Youtube頻道訂閱數突破30萬人
|-
! width="80px" | 10月7日
| Youtube頻道訂閱數突破40萬人
|-
! width="80px" | 10月22日
| Youtube頻道訂閱數突破50萬人
|-
! width="80px" | 11月1日
| 發表新曲《Cursed Night》
|-
! width="80px" | 11月9日
| Youtube頻道訂閱數突破60萬人
|-
! width="80px" | 11月14日
| 登上Gigguk、The Anime Man、CDawgVA主持的Podcast節目《Trash Taste》，亦是三人首次與Vtuber聯動
|-
! width="80px" | 11月26日
| Youtube頻道訂閱數突破70萬人
|-
! width="80px" | 12月15日
| Youtube頻道訂閱數突破80萬人
|-
|}

===2021年===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" |1月7日
| Youtube頻道訂閱數突破90萬人
|-
! width="80px" |1月25日
| Youtube頻道訂閱數突破100萬人，為Hololive第七位達成此成就成員
|-
! width="80px" |2月1日
| 發表新歌《Off With Their Heads》&lt;BR&gt;同日與Kiara開始五日四夜的北海道&lt;S&gt;蜜月&lt;/S&gt;旅行
|-
! width="80px" |2月14日
| Youtube頻道訂閱數突破110萬人
|-
! width="80px" |2月19日
| 推出與[[超異域公主連結]]國際服聯動而創作的歌曲《Ibasho》
|-
! width="80px" |3月20日
| Youtube頻道訂閱數突破120萬人
|-
! width="80px" |4月4日
| 第二張專輯《Your Mori.》正式上市
|-
! width="80px" |4月28日
| Youtube頻道訂閱數突破130萬人
|-
! width="80px" |5月3日
| 公布新服裝私服造型
|-
! width="80px" |5月31日
| 發布第一首個人cover歌曲《Roki》
|-
! width="80px" |6月23日
| Youtube頻道訂閱數突破150萬人
|-
! width="80px" |7月31日
| 發布第二首個人cover歌曲《Envy Baby》
|-
! width="80px" |8月1日
| 發表新MV《The Grim Reaper is a Live-Streamer 》
|-
! width="80px" |8月2日
| Youtube頻道訂閱數突破160萬人
|-
! width="80px" |9月1日
| [https://cover-corp.com/news/detail/20210901c/ 官方公告日文藝名修改成森・カリオペ]{{ref|將原本漢字的部分捨去換成片假名}}
|-
! width="80px" |10月1日
| 發表新MV《end of a life》
|}

== 相關條目 ==
*'''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[hololive]]
** 影片頻道：{{youtube|c=UCL_qhgtOy0dy1Agp8vkySQg|title=YouTube}}
** 其他Wiki連結：&lt;br&gt;[https://mzh.moegirl.org.cn/zh-hant/%E6%A3%AE%E7%BE%8E%E5%A3%B0 萌娘]，[https://dic.nicovideo.jp/a/%E6%A3%AE%E7%BE%8E%E5%A3%B0 NicoNico]，[https://dic.pixiv.net/a/%E6%A3%AE%E7%BE%8E%E5%A3%B0 Pixiv]

== 回應 ==
* {{pcomment|section=1}}

{{hololive production}}

== 備註 ==
&lt;references/&gt;
[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:hololive]]
[[Category:網路文化]]
