{{h0|M.S.SProject }}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|本條目歡迎有興趣的Soulmate加以補完。
|}

全名：&lt;b&gt;M&lt;/b&gt;iddle &lt;b&gt;S&lt;/b&gt;econd &lt;b&gt;S&lt;/b&gt;ickness &lt;b&gt;P&lt;/b&gt;roject（無誤）&lt;br&gt;[[File:img15606.png|150px|right]]

中譯：[[中二病]]實況計劃

==解說 ==

*日本[[niconico動畫]]上的&lt;s&gt;好基友、笨蛋四人眾&lt;/s&gt;[http://www.nicovideo.jp/user/13983983 遊戲實況集團]

*自2009年創立
*由四人組成（均為&lt;s&gt;已經奔三的中二病病人&lt;/s&gt;社會人士）
*沒有最混亂，只有更混亂
*四人十分有默契？別當真。
*由於四位男士的性格、聲音、遊戲風格等各迥然不同，令這個&lt;s&gt;神煩&lt;/s&gt;超人氣的集團在日本大受歡迎
*吸引遊戲苦手的&lt;s&gt;腐女&lt;/s&gt;女性粉絲&lt;s&gt;看別人打機&lt;/s&gt;接觸遊戲的功臣
*nico生放送&lt;ref&gt;即現場直播&lt;/ref&gt;通常都被白金會員搶光位子，普通會員是擠不進去的
*涉獵的遊戲系列有三十個以上，如：
**[http://www.nicovideo.jp/mylist/15996448 Left4Dead2]（[http://www.bilibili.tv/video/av357908/ 用平底鍋砸人大丈夫？]）
**[http://www.bilibili.tv/video/av366153/ Minecraft]（從不知道SHIFT的新手變成創世神:[http://www.nicovideo.jp/watch/sm19856000 &lt;s&gt;為了錄PV，用4800個羊毛砌了一個80x60極大的初音ミク壁畫和傳說中的無敵地圖場景&lt;/s&gt;]）
**[http://www.nicovideo.jp/mylist/29412802 Call of Duty]
**[http://www.nicovideo.jp/mylist/25354953 悪魔城ドラキュラHarmony of Despairar]
**[http://www.nicovideo.jp/mylist/31655754 新超級瑪利歐兄弟Wii]
*在多種遊戲實況、[[VOCALOID]]歌曲創作（如[http://www.nicovideo.jp/watch/sm19856000 THE WORLDS]）、[http://www.nicovideo.jp/watch/sm12357992 料理]、演奏等多方面活躍
*現有六張專輯：M.S.S.Planet、M.S.S.Phantom、M.S.S.PiruPiruTUNE、M.S.S.Party、M.S.S.Phantasia、M.S.S.Phoenix
*以及一張單曲：Egoist Unfair
**其中M.S.S.PiruPiruTUNE來自FB777在L4D2實況當中的&lt;s&gt;謎之鳴叫&lt;/s&gt;
***&lt;s&gt;粉絲表示要買專輯在店裡向店員說出專輯名稱根本是羞恥play&lt;/s&gt;
**M.S.S.Phoenix包含新曲總計收錄35首歌+無駄トーク，其中多數收錄的歌曲都有重新編曲及重新錄音
***例如M.S.S.Party就從音樂組變成四人合唱，聽起來也像是演唱會版本
****&lt;s&gt;唯一可惜的地方就是因為歌變多了無駄トーク只剩3分鐘，￥3240這個品質根本佛心來著&lt;/s&gt;
**單曲中的的無駄トーク更是超過25分鐘&lt;s&gt;其實無駄トーク才是本篇吧&lt;/s&gt;
*成名作竟然不是遊戲實況，而是[http://www.bilibili.tv/video/av371397/ 全肉咖哩料理]
**後續推出四人布丁對決與四人巧克力對決&lt;s&gt;味覺的地獄&lt;/s&gt;
*有MSSP用語集&lt;s&gt;FB語集&lt;/s&gt;
*&lt;s&gt;訓練日語聽力的好素材&lt;/s&gt;
*[http://www.bilibili.tv/sp/M.S.SPROJECT BiliBili站有部分實況系列的中文翻譯]，如Minecraft、超馬、FFCC等

==成員 ==


===&lt;b&gt;FB777&lt;/b&gt; ===
*生日：9月13日
*A型血
*處女座，&lt;s&gt;故患強迫症&lt;/s&gt;
*喜歡的食物是披薩、炸豬排蓋飯
*跟aroma和eoheoh為高中同學，跟KIKKUN是音樂專門學校同學
*別稱：FB、FF777、披薩男&lt;ref&gt;熱愛披薩&lt;/ref&gt;、豆腐、&lt;s&gt;DT777&lt;/s&gt;
**讀作FB-Three-Seven
**&lt;s&gt;Facebook&lt;/s&gt;、&lt;s&gt;FatBoy777&lt;/s&gt;
**因為早期生放送時會用ゆっくり讀視聽者彈幕，ゆっくり把FB發音成ふぶ(fubu)，視聽者間中也會稱FB為ふぶ醬，&lt;s&gt;不過要適可而止&lt;/s&gt;
**FF的別稱起源於FPS遊戲，因為經常失誤擊中隊友，而被稱為FF王
**&lt;s&gt;應該是觀眾只看到FB視點的緣故&lt;/s&gt;

*擔當：
**&lt;s&gt;&lt;b&gt;{{color|blue||藍戰士}}&lt;/b&gt;&lt;/s&gt;&lt;ref&gt;這是官方的代表顏色，MSSP各人的顏色並不是根據超馬角色的顏色而定的&lt;/ref&gt;
**M
**MSSP食物鏈最底端
**:FB777：很好，跟KIKKUN一起工作（建屋）進度很快呢。
**:KIKKUN：不幹了。
**:FB777：為嘛！
**:KIKKUN：當我想到是在幫你就完全提不起勁來。
**:eoheoh：我懂。
**:FB777：為甚麼要說這麼過「坟」……的……【咬舌】
**:KIKKUN：因為這個人總是不好好說話嘛。
**作曲、作詞、混音、編曲
**使用的Vocaloid為初音ミク及GUMI
**風格偏向未來感&lt;s&gt;宇宙感&lt;/s&gt;
**特殊的編曲及節奏被粉絲稱為FB節
**&lt;s&gt;粉紅傻豹&lt;/s&gt;&lt;ref&gt;[http://www.nicovideo.jp/watch/sm12357992 在料理動畫中用傻豹的毛娃娃來主持]&lt;/ref&gt;
**&lt;s&gt;PIZZA狂魔&lt;/s&gt;
**&lt;s&gt;豆腐混蛋&lt;/s&gt;&lt;ref&gt;進行自身飲食管理，吃豆腐吃了幾年，出現了被稱為豆腐肌的死宅皮膚  BY KIKKUN&lt;/ref&gt;
**實幹養家的&lt;s&gt;哦卡桑&lt;/s&gt;好男人&lt;s&gt;經常獨自作業&lt;/s&gt;
**方向感強，很會認路，在MC實況中基本上是不會迷路的 &lt;s&gt;（指南針）&lt;/s&gt;
**&lt;s&gt;酒量微妙，在四人當中算普通，容易把重要的東西（如成員姓名）說漏嘴&lt;/s&gt;
***但是喝醉後遊戲變得非常上手&lt;s&gt;使用醉拳&lt;/s&gt;
**&lt;s&gt;記憶力好，能記得前晚吃拉麵（但不記得配料）&lt;/s&gt;&lt;ref&gt;【MSSP】歡脫二人組的零實況:http://www.bilibili.tv/video/av603525/&lt;/ref&gt;
**雙腳已退化（以100m/20s的龜速奔跑）
***但是耐力長跑卻能跑出第三名的佳績。&lt;s&gt;認真時是FF席德跑法&lt;/s&gt;
**自稱加公認的體能差
**負責遊戲畫面的錄影、後期製作、剪輯、投稿等
**&lt;s&gt;自動動畫上傳機&lt;/s&gt;
**影片中，伴著提示音出現的文字解說有時亦是FB的自我吐槽
**遊戲實況視點基本上是由FB出發
***有時會創作實況主題曲，吉他演奏部分大多由KIKKUN負責
***如：[http://www.nicovideo.jp/watch/sm9018303 【L4D2】Left4Dead2のテーマ曲を勝手に作って歌ってみた【PV付き】]
***在不定時的自主生放送中露面時，會戴&lt;s&gt;[[本體]]&lt;/s&gt;墨鏡
**[[銀魂|&lt;s&gt;長谷川泰三&lt;/s&gt;]]
**因工作因素去酒店時，同伴們都很高興地享受著和女孩子們談話，但FB777因為冷蕃茄太好吃了，一邊狂吃一邊跟同伴說這番茄好好吃啊，完全無視一旁的女孩子們。&lt;s&gt;不愧是童貞魔法師DT777&lt;/s&gt;
*遊戲風格：&lt;b&gt;安定保守&lt;/b&gt;
**喜歡從基礎做起的人
**總是強調團隊合作，但自由奔放的隊友們當然沒理他
**&lt;s&gt;認真系的渣渣&lt;/s&gt;，遇上危機時會放棄隊友先保命
**遇上意外狀況時會失控
**有時會&lt;s&gt;為了炒熱氣氛&lt;/s&gt;暴走惡整隊友
**擅長玩FPS和3D類遊戲
**2D遊戲苦手
**惡魔城中死掉會從別處重生，作為主視點的FB因一直死亡，被視聽者稱為移動動畫
**不過瑪利歐倒是意外地上手

*聲音：&lt;b&gt;低沉、聽起來像嘴巴裡含著核桃、捏住鼻子說話、自帶肥音&lt;/b&gt;
**所以聲音也是四人之中最好認的
**英語1（日本評分系統中最低的分數）
**漢字苦手&lt;ref&gt;自[http://www.bilibili.tv/video/av548120/ 無默契二人組的五右衛門2實況]&lt;/ref&gt;
**:FB777：「這裡是南方的樂園！『琉球』海岸！」我能念出「琉球」，很厲害吧？
**:aroma：那個誰都會念的吧？
**:FB777：哈哈哈哈www
**:aroma：你漢字是有多弱？
**有時會因為情況緊急而講話講得含糊不清，容易吃螺絲
**&lt;s&gt;日語恐怕也退化了&lt;/s&gt;
**&lt;s&gt;人稱FB語&lt;/s&gt;
**FB語錄：[http://www.nicovideo.jp/watch/sm20533693 1]、[http://www.nicovideo.jp/watch/sm20617905 2]、[http://www.nicovideo.jp/watch/sm20735586 3]、[http://www.nicovideo.jp/watch/sm20859026 4]、[http://www.nicovideo.jp/watch/sm21016925 5]、[http://www.nicovideo.jp/watch/sm21404233 6]、[http://www.nicovideo.jp/watch/sm23104604 7]
**Soulmate在生放送開場前會進行尊敬FB錯誤的儀式&lt;ref&gt;ミスをリスペクト，這個也是FB語w，FB是想說repeat，即不斷重覆提起FB的一些名FB語，但是請適可而止(笑) &lt;/ref&gt;
**成員們有時候也會尊敬FB的錯誤，主要是aroma
**出乎意料地其他隊友和粉絲們都知道他在說甚麼 &lt;s&gt;（Soulmate的特異功能）&lt;/s&gt;
**有著&lt;s&gt;洗腦&lt;/s&gt;獨特的笑聲和嗓音
***&lt;s&gt;粉絲：起初覺得噁心，但後來就習慣了&lt;/s&gt;

===&lt;b&gt;KIKKUN-MK-Ⅱ&lt;/b&gt; ===
*生日：5月6日
**&lt;s&gt;KIKKUN：在你們人類還有羞恥心的範圍內我會無數次復活。&lt;/s&gt;（意義不明）
*AB型血
*金牛座
*喜歡的食物是海鮮、酒類
*別稱：KIKKUN、きっくん
**&lt;s&gt;讀作Kid君-Mark-Two&lt;/s&gt;
*四人當中身高最高

*擔當：
**&lt;s&gt;&lt;b&gt;{{color|#f0c600||黃戰士}}&lt;/b&gt;&lt;/s&gt;
**漆黑的墮天使
**&lt;s&gt;[[草泥馬]]&lt;/s&gt;&lt;ref&gt;[http://www.nicovideo.jp/watch/sm12357992 在料理動畫中用數個白色羊駝來主持]&lt;/ref&gt;
**[[Yoshi|&lt;s&gt;耀西&lt;/s&gt;]]&lt;ref&gt;Minecraft裡的角色形象&lt;/ref&gt;
**負責所有成員SKYPE的對話錄音
**喜歡用回音特效&lt;s&gt;，曾經因為自我介紹忙著開回音特效沒有注意畫面而陣亡&lt;/s&gt;
**吉他手
**在同人遊戲東方系列作品中，擔任音樂演出
***實況時幾乎都是由KIKKUN高喊「Supooooooon（すぽおおおおおん）！」作開始，直到「全世界的各位，Bye——（全世界のみんな、ばーい）！」作收尾結束
**酒豪
**:Aroma：最能喝的是kikkun啦，生啤的話能喝多少來著？
**:Kikkun：目前為止，能保持意識不倒的話大概在23杯左右？
**:FB：梅酒一上來馬上就被喝掉了。
**:Kikkun：梅酒的話一般都是用rock（酒杯）來喝的，一般的話rock杯量都很少，每次服務生說“久等了，rock梅酒來了”的瞬間，都會一口氣全部喝完了。每次這麼做的時候，都會再用jug（裝啤酒那種大杯）再端來原汁w
**:FB：有這樣的故事，那確實很能喝。
**:Kikkun：相反的其他人都太弱了。
**剛開始做實況是採用四人連線方式，直到實況半年後才真正見到了aroma、eoheoh
**初次見面時Aroma對Kikkun的印象是黑色的龐然大物迎面而來。&lt;s&gt;論體格的差距&lt;/s&gt;
**初次見面時就對eoheoh使出洛克人式下鏟，eoheoh當時心想：「這傢伙真危險……」

*遊戲風格：&lt;b&gt;自由派&lt;/b&gt;
**對於3D遊戲相當不擅長
**在MH魔物獵人系列中，基本上老是第一個陣亡。&lt;s&gt;華麗なるきっくんの一乙&lt;/s&gt;、&lt;s&gt;きっくんスーパー弱いね&lt;/s&gt;、&lt;s&gt;三乙の貴公子&lt;/s&gt;
**擁有遇見怪物後1.19秒便貓的逆天技能
**上天為他關上一道門，也打開了一扇窗：相當擅長2D遊戲
**在[http://www.nicovideo.jp/mylist/25354953 【悪魔城系列】]中更是團隊的支柱

*聲音特點：&lt;b&gt;年輕、歡脫、高亢&lt;/b&gt;
**在四人之中，最年長，最中二
***MSSP中二病的的發病源
***&lt;s&gt;精神年齡12歲&lt;/s&gt;
***[[大陸宅文化相關網站和專有名詞|&lt;s&gt;何棄療&lt;/s&gt;]]
**聲音老是被認為是中學生
**:KIKKUN：我是完完全全的社會人。
**金毛，頭毛長，在2015年改為短髮造型&lt;s&gt;，怎麼看都像牛郎&lt;/s&gt;
**在陣亡時，常會發出驚天動地的慘叫聲，&lt;s&gt;斷末魔&lt;/s&gt;
**一時興起會唱起歌來（FB往往也跟著唱上）
**跟FB一起，有能把恐怖遊戲變成搞笑遊戲或者足球比賽講解的魔力
**自我介紹時都拖著超級長的形容詞，如「俺是操作路易吉AB型特有體質的亞馬遜流域的KIKKUN-MK-II！」、「俺是繼承穆罕默德．阿里的意志、像蝴蝶一樣飛舞的KIKKUN-MK-II！」，通常都是意義不明，別較真就是了
**&lt;s&gt;放屁大將&lt;/s&gt;&lt;ref&gt;源自Iron Brigade實況第二話KIKKUN的自我介紹：俺是全世界中經常放屁的KIKKUN-MK-II，噗=333&lt;/ref&gt;

*有時會說出獨特的名{{censored|迷}}言
*常常說出各種奇怪的梗
*在電梯裡碰見一個人，聽見KIKKUN在開門的瞬間說「孫子開門」&lt;ref&gt;在日語中，「芝麻」反過來讀就變成了「孫子」&lt;/ref&gt;，哼的冷笑了一聲
*[http://www.bilibili.tv/video/av542073/ Minecraft]：從剛才開始就一直聽到一起床就給我泡咖啡的妹子聲音，絕對是「誒嘿嘿」這樣的。【Gust的聲音】
*與FB的[http://www.bilibili.tv/video/av491053/ 零Zero歡脫二人組實況]（恐怖感為零）：
**也許那個幽靈是我們這邊的呢，因為很可愛，可愛的話就是伙伴，不可愛的就是敵人。
**現在回頭看的話，可能是背上黏著顆燒賣。&lt;ref&gt;冷死人的冷笑話「恐怖的燒賣」：大概就是有個人買了一盒燒賣，在回家的路上總覺得有人跟著，每次打開盒都會少一顆燒賣，最後打開的時候一顆都沒有了，結果發現全部都黏在盒子的蓋子上。另有恐怖餃子、煎包版本。&lt;/ref&gt;
**她（長髮女鬼）那把頭髮的護理做得真好。
**（主角的大哥名為真冬）這是甚麼名字？那大哥他會在盛夏的時候融化嗎？
**說到1213年的話，就要說到織田信長第一次強迫著九十萬人搗年糕的那一天啊。（FB：他活過頭了吧？）（織田信長：1534~1582）
**這鎧甲是豐田秀吉去廁所時的姿勢。

===&lt;b&gt;aromahot/あろまほっと&lt;/b&gt; ===
*生日：不詳
**aroma：某月某日
*B型血
*{{censored|推測為天秤座}}
*喜歡的食物是沙拉，基本上所有好吃的食物都喜歡
*酒量很差
*別稱：aroma、aromahot、鬼のあろま、あろま先生、先生（粉絲專用）
**&lt;s&gt;讀作阿怒媽&lt;/s&gt;
**&lt;s&gt;Aroma在英語中意譯為芳香、風味、香薰&lt;/s&gt;
**名字風格像治癒系
**吃不胖的體質，女孩子體型&lt;s&gt;嬌小纖細&lt;/s&gt;，體重一度跌至45kg，現時為48kg（&lt;s&gt;女生的公敵&lt;/s&gt;）{{censored|強調臀部的嬌小體型 By M.S.SProject Special中kikkun的介紹詞}}
**{{censored|本人性格卻是跟治癒系和女孩子完全相反}}
**四人當中身高最矮&lt;s&gt;，與kikkun的落差約10公分&lt;/s&gt;

*P*sukE
**MHP3實況動畫中[http://www.nicovideo.jp/watch/sm13673650 P*sukE代替aroma初次登場]
**:aroma：我跟P*sukE並無任何關係。
**根據aroma描述，P*sukE是像[[佐天淚子]]一樣的黑長直女中學生
**&lt;s&gt;有些同人作畫會用扶桑花&lt;ref&gt;aroma的推特頭像&lt;/ref&gt;當髮飾&lt;/s&gt;
**P*sukE的行動言行跟aroma本人並無任何分別
**即是說{{censored|請察諒}}
**[http://www.nicovideo.jp/watch/sm9732490 P*sukE的由來大概是FB的錯]&lt;ref&gt;在L4D2裡FB喝了點酒，不小心喊出了aroma的本名，雖然後期用P—的音蓋過去了，但是沒完全蓋住suke（輔/介/助）的尾音。之後的MHP3視頻裡，aroma就突然改用名為P*suke的號出現，並表示自己是新人，aroma那傢伙已經死了，所以才出現了這個角色，外表類像[[とある科学の超電磁砲|超電磁炮]]裡的佐天淚子&lt;/ref&gt;

*擔當：
**&lt;s&gt;&lt;b&gt;{{color|red||紅戰士}}&lt;/b&gt;&lt;/s&gt;
**MSSP食物鏈最頂端
**性格：&lt;s&gt;菩薩一樣的内心&lt;/s&gt;&lt;ref&gt;M.S.S.Project Special中的自我介紹&lt;/ref&gt;
**MSSP社群的管理人，曾在愚人節當天把社群名稱改成WASABISABI
**會定期巡視MAD區，在看過有關Charger的MAD後，會留下「チャージャー巡回済み」的Tag
**完完全全的戰鬥種族，武力至上
**正常運轉時，aroma是隊伍中 ドS、毒舌、專注賣隊友三十年的&lt;s&gt;強盜、殺人犯&lt;/s&gt;成員（如捅KIKKUN、關FB進小黑屋、洗劫eoheoh的私人小金庫，並樂此不疲）
**被稱為鬼のあろま、鬼神あろま，{{censored|ドM自動製造機}}
**MSSP中稀少的吐槽役，吐槽快狠準
***視聽者：「ツッコミがいると安心する（吐槽還健在就安心了）」
***KIKKUN一些比較難懂的梗也只有aroma能接住吐槽回去
**吃貨，可以把kikkun挑食不吃的東西全部吃光，在實況中常常一邊吃東西
**{{censored|有一瓶2003年至現今都沒喝過的可樂}}
**Minecraft中建家也是建[http://www.bilibili.tv/video/av517348/ 死亡迷宮]，{{censored|成功撲殺全員}}
**在五右衛門2實況中&lt;b&gt;設定&lt;/b&gt;為跟FB關係很不好&lt;s&gt;，但是因為關卡太鬼畜激發兩人合作精神&lt;/s&gt;
**在FB的實況註解中，往往被寫的像鬼一樣，&lt;s&gt;前世是女王大人 By FB&lt;/s&gt;
**在不定時的自主生放送中偶而露面時，會戴著般若（鬼）面具，曾經忘記帶面具只好用紙板畫一個
**其實對鏡頭很不在意，有時會不小心露出真面目，必須靠後製幫忙打碼
**&lt;s&gt;神劍闖江湖&lt;/s&gt;
**畫畫實力微妙
**&lt;s&gt;特技：Galactic hurricane disk clean up punch double kick（銀河颶風硬盤清理拳擊二重踢）&lt;/s&gt;
**FB語檢定一級，[http://www.nicovideo.jp/watch/sm21441464 能夠聽出Soulmate也聽不出是什麼的FB語並對其作出回答(11'00")]，Soulmate：なんでわかった（為什麼聽得懂）？
**{{censored|金色緊身衣人、修女}}
**戴眼鏡，因為覺得隱形眼鏡要放到眼睛裡太可怕所以不敢戴隱形眼鏡，曾經在生放送時把眼鏡卡在面具外面
**腦袋裡裝著各種各樣的豆知識，十分博學&lt;s&gt;，尤其是動漫和遊戲梗&lt;/s&gt;
**愛好：旅遊、攝影及電影，曾經上傳「aroma的自由研究」動畫
**不定時於深夜進行生放送，把以前沒能全破的遊戲重新玩一次

*遊戲風格：&lt;b&gt;特攻、前導型&lt;/b&gt;
**活躍在最前線，喜歡單獨行動
**愛搶最好最強的武器，並毫無保留地發揮火力
**節約彈藥，曾在L4D2實況中其他人子彈都用光靠他的子彈打敗Tank
**擁有堅強的實力
**走棋類的遊戲運氣很好，稱為aroma party
**{{censored|有整隊友的惡魔一面}}
**強大的火力在&lt;s&gt;敵人&lt;/s&gt;、團隊成員和觀眾眼中如惡鬼羅剎一般的可怕

*聲音特點：&lt;b&gt;少年音、毒舌、奇聲&lt;/b&gt;
**專注遊戲時不太說話，一開口就有人會被吐嘈，情緒高漲時會多話起來
**聲線和笑聲是治癒系
**十分熟悉網路與[[ACG]]的用語
**毒舌錄：[http://www.nicovideo.jp/watch/sm20780538 1]、[http://www.nicovideo.jp/watch/sm21972507 2]、[http://www.nicovideo.jp/watch/sm21085813 3]（&lt;s&gt;ドM專用&lt;/s&gt;）
**#FB777：哇！我要死了！要死了！&lt;br&gt;aroma：很好！去死吧！
**#FB777：我們玩得也太好了吧，我完全沒玩過五右衛門耶。&lt;br&gt;aroma：誒、你從那兒（坑）掉下去試試。&lt;br&gt;FB777：誒？為甚麼？&lt;br&gt;aroma：就試試啊。&lt;br&gt;FB777：那不就死了嗎！&lt;br&gt;aroma：不，說不定不會死呢？&lt;br&gt;FB777：不用試也知道是會死的啊！……這是一下就死的嗎？&lt;br&gt;aroma：不知道，你去試試？&lt;br&gt;【因為aroma的角色佐助跳躍力較強，FB高估了自己的惠比壽丸跳躍力，真掉下去了】
**#KIKKUN：我的遊戲有時會變得很奇怪。&lt;br&gt;aroma：不，奇怪的是你的腦袋。
**#FB777：我好像在累的時候似乎不會咬舌。&lt;br&gt;aroma：太好了，那你一輩子都累著吧。&lt;br&gt;eoheoh：就是。&lt;br&gt;FB777：為甚麼說這種話「咩」……（剛說完就咬舌了）&lt;br&gt;【在FFCC P4中，因為剛出席完超會議和超Party，所以MSSP都很累，但是唯獨FB莫名其妙地很亢奮】
**被攻擊或失誤時，往往會發出很奇特的怪聲
**&lt;s&gt;因為是S，故不耐打&lt;/s&gt;、&lt;s&gt;玻璃劍&lt;/s&gt;
*若聽到奇怪的喊叫聲，不用懷疑，那就是aroma
**[http://www.nicovideo.jp/watch/sm20879788 奇聲錄]（Soulmate的&lt;s&gt;變態&lt;/s&gt;熱情程度是不容忽視的）
**在[http://www.nicovideo.jp/mylist/15996448 【Left4Dead2実況動画】]中，時常被[[成句/完了完了，要變殭屍了|特殊感染者]]襲擊，尤其是[http://www.nicovideo.jp/watch/sm22007718 Charger]
***&lt;s&gt;aroma：為什麼老是我？&lt;/s&gt;
***&lt;s&gt;原因應該是aroma有自己單獨行動的習慣&lt;/s&gt;
***&lt;s&gt;脫隊王&lt;/s&gt;

===&lt;b&gt;eoheoh&lt;/b&gt; ===
*生日：3月24日
**曾在2013年KIKKUN生日生放送時說自己的生日是3月25日，過了很久後才發現自己說錯了
**#有次見面會一位女性粉絲很興奮地跟eoheoh說自己的生日也是3月25日，當時eoheoh聽到後感覺好像有哪裡怪怪的。&lt;br&gt;回家想了很久，終於發現自己之前說錯日期，在推特上更正自己的生日是3月24日。
**#生日前夕正好在沖繩町會議開慶功宴，kikkun跑去買香檳，eoheoh當時完全沒有意識到他要做什麼。&lt;br&gt;中途有人想提早開香檳，被kikkun再三推托說再等等、再等等，等到過了十二點後kikkun立刻開香檳為eoheoh慶祝。&lt;br&gt;eoheoh嚇了一跳不知道發生什麼事，才想起原來今天是自己生日。
**&lt;s&gt;但是eoheoh不怎麼喝酒，所以那瓶香檳根本是kikkun自己想喝&lt;/s&gt;
*O型
*白羊座
*在家中是哥哥，有一個小他3~5歲的弟弟，比他還高又壯，但對網路一竅不通。&lt;s&gt;據說全家都是天然&lt;/s&gt;
*喜歡的食物是甜食
*酒量很差
*別稱：隊長&lt;ref&gt;源於COD新參兵與天然隊長戰鬥日記系列&lt;/ref&gt;、紳士&lt;ref&gt;源自[http://www.nicovideo.jp/mylist/15996448 【Left4Dead2実況動画】]系列中所扮演的角色，常為眾人療傷，再加上eoheoh自身紳士作為更加強了稱呼&lt;/ref&gt;、人外、宇宙人、&lt;s&gt;爺爺&lt;/s&gt;&lt;ref&gt;其氣質、性格、舉動及生活作息多次被稱呼是老頭、爺爺&lt;/ref&gt;
**&lt;s&gt;讀作LL&lt;/s&gt;
*&lt;s&gt;F91&lt;/s&gt;&lt;ref&gt;早期名稱，當時精神較好、聲音較高亢，被觀眾笑說其實F91是eoheoh第一代的聲優&lt;/ref&gt;
*和KIKKUN合稱：兄弟組&lt;ref&gt;在多項遊戲實況中KIKKUN會如同弟弟般一直向eoheoh任性要求，而eoheoh則常如同哥哥般滿足他的要求，因此被觀眾戲稱是兄弟&lt;/ref&gt;
*和aroma合稱：人外組、蘑菇組&lt;ref&gt;在[http://www.nicovideo.jp/mylist/32292149 【新瑪莉歐wii實況動畫】]選角同為蘑菇，反之FB777和KIKKUN則為瑪莉歐兄弟的鬍子組&lt;/ref&gt;、&lt;s&gt;激瘦組&lt;/s&gt;

*擔當：
**&lt;s&gt;&lt;b&gt;{{color|green||綠戰士}}&lt;/b&gt;&lt;/s&gt;
**&lt;s&gt;洋蔥&lt;/s&gt;&lt;ref&gt;推特頭像、[http://www.nicovideo.jp/watch/sm12357992 在料理動畫中用洋蔥來主持]&lt;/ref&gt;
**天使&lt;ref&gt;對比起鬼之aroma，eoheoh絕對是MSSP中天使的存在&lt;/ref&gt;
**天然{{censored|黑、S}}
**&lt;s&gt;宇宙人&lt;/s&gt;{{censored|拉鍊後的宇宙漏出來世界會毀滅的}}
**&lt;s&gt;睡魔&lt;/s&gt;
**&lt;s&gt;人口販子&lt;/s&gt;：在[http://www.bilibili.tv/video/av798255/ Minecraft]中曾經做了陷阱把村民困在一起，&lt;s&gt;像動物園那樣被人觀賞&lt;/s&gt;（精神污染MAX）
**有時會忘記吃飯
***可以不吃東西睡上一天
***覺得吃飯很麻煩，夏天太熱不想吃飯時一天只吃兩個飯糰&lt;ref&gt;eoheoh飲食量很低，有時會一臉若無其事地跟FB777說最近沒幹什麼又瘦了3公斤，讓體重管理中的FB777恨得牙癢癢的&lt;/ref&gt;
**無論遊戲或現實都是超級大路痴，有過十分鐘的回家路程八小時才走到的事蹟，&lt;s&gt;連單行道都能迷路&lt;/s&gt;
**:FB777：這裡見過的啊，你迷糊了嗎老頭！
**:eoheoh：我是路痴，以前說過的啊
**&lt;s&gt;遊戲中經常腳滑摔死&lt;/s&gt;
**怕蟲，熱愛動物，貓控，有段時間想養鼯鼠
**:FB777：啊，eoheoh的貓，來揍一下好了。
**:eoheoh：隨你揍，待會我再揍你。
**在四人當中，過去都是唯一一位在nico還是一般會員
***&lt;s&gt;eoheoh：永遠的一般會員。&lt;/s&gt;
***現在已是白金會員
**有時會替FB所作的歌曲寫歌詞
***最初參加實況只是想要四人一起玩遊戲，但因無法平衡工作、遊戲的作息時間分配而曾打算退出&lt;ref&gt;當時每一兩天就得投稿，常常凌晨一兩點被叫起來錄實況，其中L4d2ザ・サクリファイス篇更是花了29小時才完成，全員幾乎瀕臨崩潰狀態&lt;/ref&gt;
**:雖然四個人在一起打遊戲很開心，但如果一直以這種狀況下去的話也實在是很累。
**:我那時想的是，這種情況就只能維持到他們出了CD為止了！
**:第一次知道FB和KIKKUN的目標是出CD的時候，我就覺得這是一個轉折點。
**:雖然很喜歡打遊戲，但其實我對實況並沒什麼興趣。那兩個家伙如果只是因為興趣而做遊戲實況的話，那我應該也不會花這麼多的睡眠時間和私人時間去配合他們。
**:在一起實況了一段時間之後，我才知道了他們的目標（讓大家聽到自己的曲子）。
**:我並不討厭和有夢想和目標的人在一起。而且4個人在一起打遊戲也很開心。
**:雖然並不打算一直陪他們到底，但是他們也說過開始實況2年左右就打算出CD，我想如果只是兩年的話那我還是稍微陪一下他們的這個夢想吧。
**::(收錄於《M.S.S.Project special》，eoheoh的自白)
**在2013年超會議2‧超PARTY II後改變了主意&lt;ref&gt;活動中遇到了「如果不是因為MSSP就不會認識」各式各樣的人們、被Soulmate的熱情所打動……等因素，最後決定留下來&lt;/ref&gt;
**最近甚至參與了動畫剪輯
***&lt;s&gt;自動動畫上傳機2號&lt;/s&gt;
**在四人當中料理技能最高，特別是甜食，本人也是甜食黨
***梅汁精靈。&lt;s&gt;FB777：他做的酸梅汁非常好喝，好喝的會High掉。&lt;/s&gt;
**運動擔當。
***會在家仰臥起坐鍛鍊肌肉，假日騎單車出門，大學時常踢足球，會游蝶泳的游泳高手，擅長滑雪，會玩生存遊戲，腕力是四人當中最強。
***&lt;s&gt;KIKKUN：被抓住就小命不保了，這是周圍的常識。&lt;/s&gt;
**經常買麵包來的好人&lt;ref&gt;出自MSSP和最終兵器俺達的對談&lt;/ref&gt;
**:Aroma：eoheoh有些什麼呢……
**:Kikkun：莫名就會買麵包來這點
**:FB777：四人一起的時候絕對會買麵包來。當然，不會給錢的。
**:Kikkun：也會一起買飲料來。而且在集合的時間三十分鐘之前就會到。真是搞什麼，那傢伙腦袋有毛病
**:Kikkun：遲到五分鐘才是正常的嘛
**:FB777：你的腦袋才是有毛病
**不擅長喝酒&lt;ref&gt;同出自MSSP和最終兵器俺達的對談&lt;/ref&gt;&lt;s&gt;，MSSP中的酒豪是Kikkun&lt;/s&gt;
**:FB：(和Kikkun相比)弱爆了。eoheoh大概一罐350ml啤酒就會飽了。
**:Kiyo：咦？
**:Kikkun：一直都是不知道能不能喝下一杯的狀態，然後說「啊不舒服了」，究竟是喝了多烈的酒啊就嘗試地去喝了一口，「這不是橘子汁嗎！」
**不習慣來自他人&lt;s&gt;特別是FB777&lt;/s&gt;的親暱碰觸&lt;ref&gt;多次拍開或無視，[http://i.imgur.com/Zg6Byog.gif 例一]&lt;/ref&gt;
**&lt;s&gt;男性認證的イケメン&lt;/s&gt;
**高中時代&lt;ref&gt;大多是eoheoh在訪談的爆料，但aroma表示很多事情都不記得了&lt;/ref&gt;
**高中制服並非傳統的立領制服，而是西裝式制服
**對當時怎麼認識aroma和FB777沒印象了，只記得FB777很吵，一直在他旁邊唱歌
**美術部成員，&lt;s&gt;畫技是畫伯程度&lt;/s&gt;，當時的美術部顧問是班主任
**起初在班上和aroma座位離得很遠，所以沒什麼交集
***兩人開始交好是從美術部開始，後來班級換座位時aroma坐在他後面&lt;ref&gt;有次漫畫借給aroma，結果他上課偷看就在eoheoh背面一直偷笑，下課對eoheoh說你是想笑死我嗎&lt;/ref&gt;
***由於美術部只有他們三人，乾脆就天天玩任天堂大亂鬥，aroma玩得較好，每次都虐另外兩位
***放學後經常和aroma一起去遊樂中心打遊戲
***為了省錢在遊樂中心的休息室買麵包吃&lt;ref&gt;eoheoh說是aroma買的，但aroma不承認&lt;/ref&gt;，麵包吃著太乾就又買了果汁，結果根本沒省到錢
***遠足爬山抵達終點時，aroma拿乾麵包給eoheoh，咬下去後整個嘴巴水分都被吸乾了，根本吞不下去，當時覺得aroma簡直是想殺了自己
***eoheoh後來追問為什麼要給他麵包時，aroma說那時身上帶的救急食品就只有這個
***一起去看trick的電影，aroma沒帶錢，eoheoh於是幫他代墊，&lt;s&gt;至今沒還錢&lt;/s&gt;
**FB777一直在eoheoh旁邊唱「なんでもない、なんでもない」然後讓他猜是什麼歌，eoheoh回答不知道
***&lt;s&gt;答案是あずきちゃん的片頭曲「素敵な君」&lt;/s&gt;
**FB777曾經在考試亂寫答案，老師火大了就給他負分
**FB777體育很差，曾經拿到球後非常漂亮地投進我方的籃框，開心地說「やった！」
***&lt;s&gt;除了他以外，全部人都知道那是個自殺分，所以那一瞬間大家都啞然了&lt;/s&gt;
***aroma說是eoheoh的錯，因為是eoheoh跳球爭到後傳的球，但eoheoh說他不知道FB777為什麼會出現在球的反方向
**畢業旅行本來是要去沖繩，結果因為911去了東京，所以eoheoh有個心願是MSSP能一起去沖繩或夏威夷
***當時和aroma一直在迪士尼海洋逛特產，那時迪士尼海洋才剛建成，人多的要死
***FB777跑去秋葉原了
***aroma在USJ買了一個有DMC3商標的掏耳棒一直用到現在
***在旅館一起玩高難度的瑪里歐賽車
*遊戲風格：&lt;b&gt;穩重安定、默默付出&lt;/b&gt;
**往往會顧慮、照護隊友的行動
**實力堅強，是MSSP中最具安定感的成員
**平時不搶眼，但必要時往往是團隊的救星
**擅長FPS與3D遊戲
**討厭失敗，但失去興趣後會隨意起來
**其實比起等待更喜歡主動出擊
**無論甚麼遊戲都可以很快上手，在L4D2系列裡是非常重要的戰力
***無口隊長的&lt;s&gt;真正實力&lt;/s&gt;可見[http://www.nicovideo.jp/watch/sm18674729 【COD:MW3SO】実況！アホ新参兵と天然隊長の戦闘日記！交渉って何？編]
***&lt;s&gt;會在陷入險境時異常興奮地發出奇怪笑聲&lt;/s&gt;
***&lt;s&gt;現實中也玩生存遊戲&lt;/s&gt;
*聲音特點：&lt;b&gt;[[無口]]、聲線低沉&lt;/b&gt;
**&lt;s&gt;[[中井和哉]]&lt;/s&gt;
**沉默寡言
**:eoheoh：其他三個人都在說，我就懶得開口了。
**說一句話可以被FB或KIKKUN打斷三次
**患渴睡症，曾在實況中睡著，&lt;s&gt;辯稱是遊戲手把睡著了&lt;/s&gt;&lt;ref&gt;【絶望的チームワーク4人衆がファイナルファンタジーCCをカオス実況！】：http://www.nicovideo.jp/watch/sm21231762&lt;/ref&gt;
***&lt;s&gt;特技：只要有一條毯子就可以在馬路上睡著&lt;/s&gt;
**剛起床時的實況幾乎不說話
***「清醒時」跟「剛睡醒」時的風格有明顯的差別
**玩高難度或喜歡的遊戲時，話會多起來，像COD系列
**在自主生放送中露面時，會把帶帽衛衣的拉鏈整個拉起來蒙著臉，再加上灰色帽和太陽眼鏡
**&lt;s&gt;拉鏈後面是宇宙，漏出來會毀滅世界&lt;/s&gt;
***&lt;s&gt;忍者&lt;/s&gt;
***&lt;s&gt;宇宙/[[外星人]]&lt;/s&gt;
***&lt;s&gt;[[杉田智和]]&lt;/s&gt;
****這些[[萌屬性]]令他在粉絲中相當有人氣
**近期終於拿出了幹勁，開始變得較有活力，和成員的溝通變得更積極
***活潑的一面可見隊長與FB的真正實力篇：[http://www.nicovideo.jp/watch/sm17323046 【【COD:MW3SO】実況！アホ新参兵と天然隊長の戦闘日記！夢のプレデター編】]

{|class="wikitable" style="margin:auto;"
|初接觸MSSP的人可以聽這個來辨別聲音：[http://www.bilibili.tv/video/av846094/ 四人自我介紹合集]、[http://www.bilibili.tv/video/av715324/ 笨蛋四人眾沒討論出怎樣才能達到五十萬再生]
|}

==[http://www.nicovideo.jp/watch/sm21280018 自主生放送現場] ==
*從左至右為{{color|blue||FB}}、{{color|green||eoheoh}}、{{color|red||aroma}}&lt;ref&gt;沒帶般若面具到現場，唯有臨時畫張鬼臉&lt;/ref&gt;、{{color|#f0c600||KIKKUN}}
[[File:img15605.png|150px|center]]
*目前會進行生放送的管道有[http://ch.nicovideo.jp/mssp ニコニコチャンネル]、[https://www.youtube.com/channel/UCzciBmqDXPE47nOPRrjmo9A Youtube頻道]、[https://live.line.me/channels/315 LINE LIVE]
*ニコニコチャンネル進行的生放送和紀錄檔幾乎都是チャンネル會員限定
*生放送經常是ニコニコ+Youtube或Youtube+LINE等兩個管道同時進行
*LINE BLOG、團員推特、ニコニココミュニティー和Youtube頻道會有生放送通知
*每個月都有定期生放送（主要在Youtube頻道和LINE LIVE）
*Youtube頻道內有個播放清單是MSSP ROOM，專門介紹&lt;s&gt;小垃圾&lt;/s&gt;有話題性、人氣性或有趣、特別的商品
*近期於Youtube頻道的生放送開了超級留言功能

==遊戲實況列表（截至2018年6月上旬）==
*詳情請上[http://dic.nicovideo.jp/a/m.s.sproject nico nico的百科]、[http://baike.baidu.com/link?url=FuxdkGgjye_p5KvQzp7lilfM-cz2r-sED2ObnivjbVVwZT8s7a78eha4zOiZfW52EujdpsQ29WfSc8o8eQZgmK 百度百科]或[https://www.youtube.com/channel/UCzciBmqDXPE47nOPRrjmo9A MSSP Youtube頻道]
*因遊戲眾多，難免有記載錯誤之處，若有發現請Soulmate們替我修正&lt;O&gt; 
{|class="wikitable" style="margin:auto;"
!實況 !! 期間 !! 參與成員
|-
|Halo3ODST || 2009.09.09 ～ 09.10.26 || FB　KIKKUN　あろま　eoheoh
|-
|バイオハザード5 || 2009.11.15 ～ 11.04.16 || FB　KIKKUN
|-
|NewスーパーマリオブラザーズWii || 單發 || FB
|-
|Left4Dead2 || 2009.11.04　-  || FB　KIKKUN　あろま　eoheoh
|-
|斬撃のレギンレイヴ || 2010.02.26 ～ 10.07.19 || FB　KIKKUN　あろま　eoheoh
|-
|Borderlands || 2010.03.08 ～ 10.05.14 || FB　KIKKUN　あろま　eoheoh
|-
|モンスターハンターフロンティア || 2010.05.17 ～ 10.12.04 || FB　KIKKUN　あろま　eoheoh
|-
|Halo:Reach || 2010.05.05 ～ 10.10.22 || FB　KIKKUN　あろま　eoheoh
|-
|DEAD RISING 2 || 2010.09.29 ～ 10.12.31 || FB　KIKKUN
|-
|モンスターハンターポータブル 3rd || 2010.12.06 ～ 12.12.27 || FB　KIKKUN　あろま　eoheoh
|-
|Call of Duty: Black Ops || 2011.05.10 ～ 11.11.03 || FB　　　　　　　　　　eoheoh
|-
|Hard Corps: Uprising || 2011.05.12 ～ 11.10.11 || FB　KIKKUN
|-
|悪魔城ドラキュラHarmony of Despairar || 2011.05.15 ～ 11.11.16 || FB　KIKKUN　あろま　eoheoh
|-
|Iron Brigade || 2011.11.06 ～ 12.08.28 || FB　KIKKUN　あろま　eoheoh
|-
|Call of Duty: Modern Warfare 3 || 2011.12.13 ～ 12.11.27 || FB　　　　　　　　　　eoheoh
|-
|NewスーパーマリオブラザーズWii || 2012.04.23 ～ 13.02.28 || FB　KIKKUN　あろま　eoheoh
|-
|みんなでスペランカー || 2012.07.28 - || FB　KIKKUN　あろま　eoheoh
|-
|Minecraft || 2012.09.30 ～ 13.12.31 || FB　KIKKUN　あろま　eoheoh
|-
|Call of Duty: Black Ops2 || 2012.12.11 ～ 13.10.27 || FB　　　　　　　　　　eoheoh
|-
|零 zero  || 2013.02.01 ～ 14.01.21 || FB　KIKKUN
|-
|がんばれゴエモン2奇天烈将軍マッギネス || 2013.02.19 ～ 13.04.23 || FB　　　　　　あろま
|-
|まもって騎士（ナイト） || 2013.02.22 ～ 13.03.23 || FB　KIKKUN　あろま　eoheoh
|-
|Crysis3  || 單發 || FB　　　　　　　　　　eoheoh
|-
|ロックマン3　Dr.ワイリーの最期！？ || 2013.03.30 ～ 13.07.31 || FB　KIKKUN　あろま
|-
|トラブル☆ウィッチーズ ねぉ！ || 2013.04.20 ～ 14.02.27 || FB　KIKKUN
|-
|スターフォックス64 || 2013.05.04 ～ 13.08.27 || FB　　　　　　あろま
|-
|ファイナルファンタジー クリスタルクロニクル || 2013.05.07 ～ 16.03.10 || FB　KIKKUN　あろま　eoheoh
|-
|Terraria || 2013.05.23 ～ 13.11.06 || FB　KIKKUN　あろま　eoheoh
|-
|地球防衛軍4 || 單發 || FB　　　　　　あろま
|-
|ファイナルファイトタフ || 單發 || FB　KIKKUN　あろま　eoheoh
|-
|ティアーズ・トゥ・ティアラⅡ || 單發 || FB　KIKKUN　あろま　eoheoh
|-
|Call of Duty: Ghosts || 2013.11.22 - || FB　KIKKUN　あろま　eoheoh
|-
|マリオパーティ9 || 2013.11.29 - || FB　KIKKUN　あろま　eoheoh
|-
|ドラゴンボールZ激闘天下一武道会 || 單發 || FB　KIKKUN　あろま　eoheoh
|-
|モンスターハンター4 || 2014.3.7 ～ 14.10.05 || FB　KIKKUN　あろま　eoheoh
|-
|スーパーピチピチガールヒコ美 || 2014.04.20 ～ 14.04.25 || FB　　　　　　　　　　eoheoh
|-
|themeAQUARIUM || 單發 || FB　　　 　 　あろま　eoheoh
|-
|カンスト勇者 || 單發 || FB　　　　　　　　　　eoheoh
|-
|WarFace || 2014.06.22 ～ 14.11.05 || FB　KIKKUN　あろま　eoheoh
|-
|ポケットコロニー || 單發 || FB　KIKKUN　あろま　eoheoh
|-
|セインツロウIV || 2014.06.29 - || FB　KIKKUN
|-
|M.S.S.Planet ～古に伝わりし勇者たち～ || 單發 || FB　KIKKUN　あろま　eoheoh
|-
|New スーパーマリオブラザーズ U || 2014.11.20 ～ 14.12.29 || FB　KIKKUN　あろま　eoheoh
|-
|モンスターストライク || 2014.10.22 - || FB　KIKKUN　あろま　eoheoh
|-
|モンスターハンター4G || 2014.10.23 ～ 15.11.26 || FB　KIKKUN　あろま　eoheoh
|-
|ディスティニー || 2014.11.09 ～ 14.11.16 || FB　　　　　　　　　　eoheoh
|-
|みんなでまもって騎士 || 2014.11.11 ～ 15.07.16 || FB　KIKKUN　あろま　eoheoh
|-
|METAL GEAR SOLID V: GROUND ZEROES || 2014.11.14 ～ 14.12.11 || FB　KIKKUN　あろま　eoheoh
|-
|妖怪ウォッチ２ 真打 || 2014.12.18 ～ 15.09.11 || FB　KIKKUN　あろま　eoheoh
|-
|Five Nights at Freddy's2 || 2015.01.05 ～ 15.03.09 || 　 　　　　 　　　　 　eoheoh
|-
|Goat Simulator || 2015.02.02 ～ 15.03.08 || FB　KIKKUN　あろま　eoheoh
|-
|Five Nights at Freddy's3 || 2015.03.16 ～ 15.05.11 || 　 　　　　 　　　 　　eoheoh
|-
|7Days to Die || 2015.03.16 ～ 17.03.27 || FB　KIKKUN　あろま　eoheoh
|-
|マリオパーティ10 || 2015.03.31 ～ 15.05.26 || FB　KIKKUN　あろま　eoheoh
|-
|SCP Containment Breach || 2015.05.18 ～ 15.10.12 || 　 　　　　 　　　 　　eoheoh
|-
|スーパーマリオ3Dワールド || 2015.05.25 ～ 16.01.04 || FB　KIKKUN　あろま　eoheoh
|-
|スプラトゥーン || 2015.05.28 ～ 16.09.06 || FB　KIKKUN　あろま　eoheoh
|-
|妖怪ウォッチバスターズ 赤猫団／白犬隊 || 2015.07.11 - || FB　KIKKUN　あろま　eoheoh
|-
|スーパーマリオメーカー || 2015.10.04 - || FB　KIKKUN　あろま　eoheoh
|-
|Red Card || 2015.10.05 ～ 15.10.03 || FB　KIKKUN　あろま　eoheoh
|-
|夜廻 || 2015.11.02 ～ 16.02.22 ||  FB　KIKKUN
|-
|モンスターハンターX || 2015.12.01 ～ 17.01.20 || FB　KIKKUN　あろま　eoheoh
|-
|ZombieArmy Trilogy || 2016.04.25 ～ 17.08.31 || FB　KIKKUN　あろま　eoheoh
|-
|Overwatch || 單發 || FB　KIKKUN　あろま　eoheoh
|-
|ポケモンGO || 2016.07.22 ～ 16.08.02 || FB　KIKKUN　あろま　eoheoh
|-
|Grand Theft Auto V || 2016.09.20 - || FB　KIKKUN　あろま　eoheoh
|-
|Counter Spy || 2016.09.22 ～ 17.01.12 || 　 　　　　 　 　　　　eoheoh
|-
|No Man's Sky || 2016.09.24 - || FB
|-
|サイレントボマー|| 2016.09.25 - || 　 　　　　 　あろま
|-
|スーパーマリオカート || 2016.09.29 - || 　 　KIKKUN
|-
|Minecraft || 2017.02.08 - || FB　KIKKUN　あろま　eoheoh
|-
|1-2-Switch || 2017.03.07 - || FB　KIKKUN　あろま　eoheoh
|-
|モンスターハンターXX || 2017.03.18 ～ 17.10.04 || FB　KIKKUN　あろま　eoheoh
|-
|Ghost Recon Wildlands || 2017.04.18 - || FB　KIKKUN　あろま　eoheoh
|-
|ゴーストリコン ワイルドランズ || 2017.04.19 - || FB　KIKKUN　あろま　eoheoh
|-
|ファイトリーグ || 2017.06.22 - || FB　KIKKUN　あろま　eoheoh
|-
|Friday the 13th: The Game || 2017.06.29 - || FB　KIKKUN　あろま　eoheoh
|-
|スプラトゥーン2 || 2017.08.02 - || FB　KIKKUN　あろま　eoheoh
|-
|PLAYERUNKNOWN'S BATTLEGROUNDS || 2017.11.16 - || FB　KIKKUN　あろま　eoheoh
|-
|モンスターハンターWORLD || 2018.01.26 - || FB　KIKKUN　あろま　eoheoh
|-
|DESOLATE || 2018.03.01 ～ 18.06.08 || FB　KIKKUN　あろま　eoheoh
|-
|FORTNITE Battle Royale || 2018.03.23 - || FB　KIKKUN　あろま　eoheoh
|-
|星のカービィ スターアライズ || 2018.04.01 - || FB　KIKKUN　あろま　eoheoh
|-
|Super Bunny Man || 2018.04.04 - || FB　KIKKUN　あろま　eoheoh
|}

==CD專輯 ==
===1st：[http://www.nicovideo.jp/watch/sm21249909 M.S.S.Planet] ===

*價格：￥1470（含稅）
*[http://dic.nicovideo.jp/a/m.s.s.planet 情報]
*收錄曲目，共16首：
*# [http://www.nicovideo.jp/watch/sm19856000 THE WORLDS]
*#*作曲：FB777 
*#*作詞：eoheoh 
*#*吉他＆編曲：KIKKUN-MK-Ⅱ 
*#*Vocal：初音ミク
*# [http://www.nicovideo.jp/watch/sm22856511 ALL IN MY HEART]
*#*作曲：FB777 
*#*吉他＆編曲：KIKKUN-MK-Ⅱ
*# [http://www.nicovideo.jp/watch/sm12357992 Code name【PUDDING】]
*#*作詞＆作曲：FB777 
*#*Vocal：初音ミク
*# [http://www.nicovideo.jp/watch/sm9755278 Android Ⅶ]
*#*作詞＆作曲：FB777 
*#*Vocal：初音ミク
*# [http://www.nicovideo.jp/watch/sm8519454 7engine]
*#*作曲：FB777 
*# [http://www.nicovideo.jp/watch/sm10458942 Whereabouts of curry]
*#*作曲：FB777 
*#*作詞：eoheoh 
*#*Vocal：初音ミク
*# SPACE JUNGLE 45
*#*作曲：FB777 
*# [http://www.nicovideo.jp/watch/sm10714372 MIRAGE Ⅵ]
*#*作詞＆作曲：FB777 
*#*Vocal：初音ミク
*# [http://www.nicovideo.jp/watch/sm18737591 IRON STORY]
*#*作曲：FB777 
*# [http://www.nicovideo.jp/watch/sm19748844 BLUELINE]
*#*作曲：FB777 
*# [http://www.nicovideo.jp/watch/sm11471434 最後の歌]
*#*作詞＆作曲：FB777 
*#*Vocal：初音ミク
*# [http://www.nicovideo.jp/watch/sm19365651 Game Master]
*#*作曲：FB777 
*#*吉他＆編曲：KIKKUN-MK-Ⅱ
*# LAsErBeAm
*#*作曲：FB777 
*# [http://www.nicovideo.jp/watch/sm20802211 ANCIENT]
*#*作曲：FB777 
*#*作詞：aromahot 
*#*Vocal：GUMI
*# [http://www.nicovideo.jp/watch/sm21697223 M.S.S.Planet]
*#*作曲：FB777 
*#*作詞：M.S.S Project
*#*吉他＆編曲：KIKKUN-MK-Ⅱ
*#*Vocal：初音ミク＆GUMI
*# 無駄トーク
*#*講談：M.S.S Project

===2nd：[http://www.nicovideo.jp/watch/sm22826346 M.S.S.Phantom] ===
*價格：￥1,944（含稅）
*[http://ch.nicovideo.jp/mssp/blomaga/ar449712 情報]
*收錄曲目，共12首：
*# [http://www.nicovideo.jp/watch/sm21296091 THE BLUE]
*#*作詞：FB777
*#*作曲：FB777
*#*Guitar：KIKKUN-MK-II
*#*Vocal：初音ミク
*# DEGI EARTH
*#*作曲：FB777
*# [http://www.nicovideo.jp/watch/sm22416430 RAGNAROCK　～ラグナロクオンライン11th記念ソング～]
*#*作詞：FB777＆eoheoh
*#*作曲：FB777
*#*Guitar：KIKKUN-MK-II
*#*Vocal：初音ミク＆GUMI
*# [http://www.nicovideo.jp/watch/sm20929025 2DIMENSION]
*#*作曲：FB777
*# CELESTIAL
*#*作詞：FB777
*#*作曲：FB777
*#*Vocal：初音ミク
*# 雷凛永彩
*#*作詞：FB777
*#*作曲：FB777
*#*Vocal：初音ミク
*# [http://www.nicovideo.jp/watch/sm22305744 BLACK and FIRE]
*#*作詞：FB777
*#*作曲：FB777
*#*Guitar：KIKKUN-MK-II
*#*Vocal：GUMI
*# KIKKUNのテーマ
*#*作曲：FB777
*#*Guitar：KIKKUN-MK-II
*# [http://www.nicovideo.jp/watch/sm8663970 Super High Speed Jupiter]
*#*作詞：FB777
*#*作曲：FB777
*#*Guitar:KIKKUN-MK-II 
*#*Vocal：初音ミク
*# [http://www.nicovideo.jp/watch/sm23171530 M.S.S.Phantom]
*#*作詞：M.S.S Project
*#*作曲：FB777
*#*Guitar：KIKKUN-MK-II
*#*Vocal：初音ミク
*# We are MSSP! 
*#*作詞＆作曲＆Guitar：KIKKUN-MK-II
*#*Vocal：M.S.S Project
*# 無駄トーク2
*#*講談：M.S.S Project


===3rd：[http://www.nicovideo.jp/watch/sm24363550 M.S.S.PiruPiruTUNE] ===

*價格：￥1500（含稅）
*[http://ch.nicovideo.jp/mssp/blomaga/ar611860 情報]
*收錄曲目，共12首：
*# M.S.S.Planet -8bit ver.-
*#*作曲：FB777 
*#*編曲：FB777 
*# 2DIMENSION -8bit ver.-
*#*作曲：FB777 
*#*編曲：FB777 
*# KIKKUNのテーマ -8bit ver.-
*#*作曲：FB777 
*#*編曲：FB777 
*# BLACK and FIRE -8bit ver.-
*#*作曲：FB777 
*#*編曲：FB777 
*#*吉他：KIKKUN-MK-Ⅱ 
*# ANCIENT -8bit ver.-
*#*作曲：FB777 
*#*編曲：FB777 
*# THE WORLDS -8bit ver.-
*#*作詞：eoheoh 
*#*作曲：FB777
*#*編曲：FB777 
*#*Vocal：初音ミク
*# THE BLUE -8bit ver.-
*#*作曲：FB777 
*#*編曲：FB777 
*# ALL IN MY HEART -8bit ver.-
*#*作曲：FB777
*#*編曲：FB777 
*# M.S.S.Phantom -8bit ver.-
*#*作曲：FB777 
*#*編曲：FB777 
*# We are MSSP! -8bit ver.-
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ 
*#*編曲：FB777
*#*Vocal：M.S.S Project
*# RETROID
*#*作曲：FB777 
*# M.S.S.PiruPiruTUNE
*#*作詞：FB777 
*#*作曲：FB777 
*#*Vocal：FB777 


===4th：[http://www.nicovideo.jp/watch/sm27117634 M.S.S.Party] ===

*價格：通常盤￥2160（含稅）
*　　　初回限定盤（+DVD）￥2700（含稅）
*[http://ch.nicovideo.jp/mssp/blomaga/ar870563 情報]
*收錄曲目，共15首：
*# [http://www.nicovideo.jp/watch/sm26713666 幾四音-Ixion-]
*#*作詞：FB777 
*#*作曲：FB777 
*#*Vocal：FB777＆KIKKUN-MK-Ⅱ 
*# [http://www.nicovideo.jp/watch/sm24960010 Nightmare spark]
*#*作曲：FB777 
*# Liberation
*#*作曲：KIKKUN-MK-Ⅱ 
*# Arrival of Fear
*#*作曲：KIKKUN-MK-Ⅱ 
*#*Vocal：FB777＆KIKKUN-MK-Ⅱ 
*# [http://www.nicovideo.jp/watch/sm24502394 CODE RED]
*#*作詞：FB777 
*#*作曲：FB777 
*#*Vocal：初音ミク 
*# Heavenly Particle
*#*作曲：FB777 
*# ENMA DANCE
*#*作詞：FB777 
*#*作曲：FB777 
*#*Vocal：初音ミク 
*# [http://www.nicovideo.jp/watch/sm25801570 Phew!]
*#*作曲：FB777 
*# [http://www.nicovideo.jp/watch/sm24890213 Eternal Knight]
*#*作詞：FB777 
*#*作曲：FB777 
*#*Vocal：初音ミク 
*# FG-X
*#*作曲：FB777
*# Awakening
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ  
*#*Vocal：KIKKUN-MK-Ⅱ 
*# [http://www.nicovideo.jp/watch/sm23889925 SLIVER]
*#*作曲：FB777 
*# Shadow Hearts
*#*作詞：FB777 
*#*作曲：FB777 
*#*Vocal：初音ミク 
*# [http://www.nicovideo.jp/watch/sm27030049 M.S.S.Party]
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ  
*#*Vocal：FB777&amp;KIKKUN-MK-Ⅱ 
*# 無駄トーク3
*#*講談：M.S.S Project


===5th：[http://www.nicovideo.jp/watch/sm30473992 M.S.S.Phantasia] ===

*價格：￥1944（含稅）
*[http://lineblog.me/mssp/archives/8309698.html 情報]
*收錄曲目，共14首：
*# Beginning 
*#*作曲：FB777 
*# 三次元Triangle▽JUNCTION
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ  
*#*Vocal：FB777&amp;KIKKUN-MK-Ⅱ 
*# [http://www.nicovideo.jp/watch/sm30564811 影光SPECTRUM]
*#*作詞：FB777 
*#*作曲：FB777 
*#*吉他：KIKKUN-MK-Ⅱ 
*#*Vocal：初音ミク
*# Another Sky
*#*作曲：KIKKUN-MK-Ⅱ 
*#*吉他：KIKKUN-MK-Ⅱ 
*# MISSING LINK
*#*作詞：aromahot 
*#*作曲：aromahot 
*#*編曲：たかC（マツダ・タカシ） 
*#*吉他：KIKKUN-MK-Ⅱ 
*#*Vocal：aromahot 
*# I'll be... 
*#*作詞：eoheoh 
*#*作曲：eoheoh 
*#*編曲：たかC（マツダ・タカシ）
*#*吉他：KIKKUN-MK-Ⅱ 
*#*Vocal：eoheoh 
*# Glory Soul
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ 
*#*吉他：KIKKUN-MK-Ⅱ 
*#*Vocal：M.S.S Project
*# Divine Ash
*#*作曲：KIKKUN-MK-Ⅱ 
*#*吉他：KIKKUN-MK-Ⅱ 
*# Egoist Unfair
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ 
*#*吉他：KIKKUN-MK-Ⅱ 
*#*貝斯：Yasuyuki Watanabe
*#*Vocal：FB777&amp;KIKKUN-MK-Ⅱ 
*#*和聲：Yasuyuki Watanabe
*# プロトレジエム
*#*作曲：FB777
*# WAKASAGI
*#*作詞：FB777 
*#*作曲：FB777  
*#*Vocal：FB777 
*# [http://www.nicovideo.jp/watch/sm30591470 ReBirth]
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ 
*#*吉他：KIKKUN-MK-Ⅱ 
*#*Vocal：初音ミク
*# [http://www.nicovideo.jp/watch/sm30491242 M.S.S.Phantasia]
*#*作詞：FB777 
*#*作曲：FB777 
*#*吉他：KIKKUN-MK-Ⅱ 
*#*Vocal：M.S.S Project
*# 無駄トーク5
*#*講談：M.S.S Project


===6th：[http://www.nicovideo.jp/watch/sm32877805 M.S.S.Phoenix] ===

*價格：￥3240（含稅）
*收錄曲目，共36首：
*〈DISC1〉
*# [http://www.nicovideo.jp/watch/sm32276517 Break Out] 
*#*作曲：KIKKUN-MK-Ⅱ 
*# [http://www.nicovideo.jp/watch/sm9018303 L4D勝手に作ったテーマ曲]
*#*作詞：FB777 
*#*作曲：FB777 
*#*Vocal：M.S.S Project
*# [http://www.nicovideo.jp/watch/sm10714252 Borderlands勝手に作ったテーマ曲]
*#*作詞：FB777 
*#*作曲：FB777 
*#*Vocal：M.S.S Project
*# KIKKUNのテーマ
*#*作曲：FB777
*# [http://www.nicovideo.jp/watch/sm22856511 ALL IN MY HEART]
*#*作曲：FB777 
*#*編曲：KIKKUN-MK-Ⅱ  
*#*吉他：KIKKUN-MK-Ⅱ 
*# [http://www.nicovideo.jp/watch/sm19856000 THE WORLDS]
*#*作詞：eoheoh 
*#*作曲：FB777
*#*Vocal：初音ミク
*# [http://www.nicovideo.jp/watch/sm19971566 Ghost]
*#*作曲：FB777
*# [http://www.nicovideo.jp/watch/sm20929025 2DIMENSION]
*#*作曲：FB777
*# [http://www.nicovideo.jp/watch/sm21296091 THE BLUE]
*#*作詞：FB777
*#*作曲：FB777
*#*Vocal：初音ミク
*# [http://www.nicovideo.jp/watch/sm21697223 M.S.S.Planet]
*#*作詞：M.S.S Project
*#*作曲：FB777
*#*Vocal：初音ミク&amp;GUMI
*# [http://www.nicovideo.jp/watch/sm23171530 M.S.S.Phantom]
*#*作詞：M.S.S Project
*#*作曲：FB777
*#*Vocal：初音ミク
*# We are MSSP!
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ 
*#*Vocal：M.S.S Project
*# [http://www.nicovideo.jp/watch/sm23889925 SLIVER]
*#*作曲：FB777 
*# M.S.S.PiruPiruTUNE
*#*作詞：FB777 
*#*作曲：FB777 
*#*Vocal：FB777 
*# [http://www.nicovideo.jp/watch/sm24890213 Eternal Knight]
*#*作詞：FB777 
*#*作曲：FB777 
*#*Vocal：初音ミク 
*# [http://www.nicovideo.jp/watch/sm25801570 Phew!]
*#*作曲：FB777 
*# [http://www.nicovideo.jp/watch/sm26713666 幾四音-Ixion-]
*#*作詞：FB777 
*#*作曲：FB777 
*#*Vocal：FB777＆KIKKUN-MK-Ⅱ 
*# [http://www.nicovideo.jp/watch/sm27030049 M.S.S.Party]
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ  
*#*Vocal：M.S.S Project
*# ENMA DANCE
*#*作詞：FB777 
*#*作曲：FB777 
*#*Vocal：初音ミク 
*〈DISC2〉
*# Awakening
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ  
*#*Vocal：KIKKUN-MK-Ⅱ 
*# Shadow Hearts
*#*作詞：FB777 
*#*作曲：FB777 
*#*Vocal：初音ミク 
*# Egoist Unfair
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ 
*#*吉他：KIKKUN-MK-Ⅱ 
*#*Vocal：FB777&amp;KIKKUN-MK-Ⅱ 
*# [http://www.nicovideo.jp/watch/sm30564811 影光SPECTRUM]
*#*作詞：FB777 
*#*作曲：FB777 
*#*吉他：KIKKUN-MK-Ⅱ 
*#*Vocal：初音ミク
*# 三次元Triangle▽JUNCTION
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ  
*#*Vocal：FB777&amp;KIKKUN-MK-Ⅱ 
*# MISSING LINK
*#*作詞：aromahot 
*#*作曲：aromahot 
*#*編曲：たかC（マツダ・タカシ） 
*#*吉他：KIKKUN-MK-Ⅱ 
*#*Vocal：aromahot 
*# I'll be... 
*#*作詞：eoheoh 
*#*作曲：eoheoh 
*#*編曲：たかC（マツダ・タカシ）
*#*吉他：KIKKUN-MK-Ⅱ 
*#*Vocal：eoheoh 
*# Glory Soul
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ 
*#*吉他：KIKKUN-MK-Ⅱ 
*#*Vocal：M.S.S Project
*# プロトレジエム
*#*作曲：FB777
*# WAKASAGI
*#*作詞：FB777 
*#*作曲：FB777  
*#*Vocal：FB777 
*# [http://www.nicovideo.jp/watch/sm30491242 M.S.S.Phantasia]
*#*作詞：FB777 
*#*作曲：FB777 
*#*吉他：KIKKUN-MK-Ⅱ 
*#*Vocal：M.S.S Project
*# [http://www.nicovideo.jp/watch/sm30591470 ReBirth]
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ 
*#*吉他：KIKKUN-MK-Ⅱ 
*#*Vocal：初音ミク
*# Wish〜この場所で〜
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ  
*#*Vocal：KIKKUN-MK-Ⅱ 
*# [http://www.nicovideo.jp/watch/sm32931107 11光年クエスト]
*#*作詞：FB777 
*#*作曲：FB777 
*#*Vocal：FB777＆KIKKUN-MK-Ⅱ 
*# M.S.S.Phoenix
*#*作詞：FB777 
*#*作曲：FB777 
*#*編曲：たかC（マツダ・タカシ） 
*#*Vocal：M.S.S Project
*# 無駄トーク6
*#*講談：M.S.S Project

==單曲 ==
===1st：Egoist Unfair ===

*價格：通常盤￥1296（含稅）
*　　　限定盤￥1800（不含稅）
*[https://lineblog.me/mssp/archives/2289649.html 情報]
*收錄曲目，共5首：
*# [http://www.nicovideo.jp/watch/sm28692732 Egoist Unfair]
*#*作詞：KIKKUN-MK-Ⅱ 
*#*作曲：KIKKUN-MK-Ⅱ 
*#*吉他：KIKKUN-MK-Ⅱ 
*#*Vocal：FB777&amp;KIKKUN-MK-Ⅱ 
*# Time Crash
*#*作曲：FB777 
*# [http://www.nicovideo.jp/watch/sm28707574 Over Road]
*#*作曲：KIKKUN-MK-Ⅱ 
*# Egoist Unfair(off vocal ver.) 
*#*作曲：KIKKUN-MK-Ⅱ 
*# 無駄トーク4～戦国時代編～（通常）／無駄トーク4～会社編～（限定）
*#*講談：M.S.S Project

== 相關 ==
* [[VOCALOID]]
* [[ニコニコ動画]]

==投票==
*你喜歡哪個成員？（可以投多票的樣子）
{{vote|section=1}}

==回應==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;

[[category:VOCALOID]] [[category:現實事物]]
