{{h0|妖精騎士蘭斯洛特／妖精騎士ランスロット}}
{|class="wikitable" style="margin:auto;"
|-
|以下含有部分的劇透，如果不希望'''&lt;s&gt;被當成性轉人妻控&lt;/s&gt;'''，請不要繼續看下去。
|}
* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》[[聖杯戰爭]]中[[Fate/Grand Order登場英靈一覽|登場Servant]]之一，CV為[[高野麻里佳]]。
[[檔案:Fairy lancelot.png|350px|right]]

== 基本資料 ==
* 名稱：妖精騎士蘭斯洛特、美露莘（メリュジーヌ／Mélusine）
* 稱號：&lt;s&gt;妖蘭、蘭斯[[蘿莉|蘿]]特、戰鬥機、VTOL、風漂龍娘、天彗龍娘、黒麒麟娘{{ref|第二、三個是劇情中主人公見到妖精蘭斯洛特戰鬥方式時的選項發言，最後三個是靈基三的配色、音效與造型令一些兼職獵人或騎空士的御主想歪了}}&lt;/s&gt;&lt;s&gt;[[星塵龍#流星龍（シューティング・スター・ドラゴン）|流星龍]]、[[星塵龍#流天類星龍（シューティング・クェーサー・ドラゴン）|流天類星龍]]&lt;/s&gt;{{ref|寶具「{{ruby|誰も知らぬ、無垢なる鼓動|ホロウハート・アルビオン}}」的動畫，穿過多個圓圈、飛翔在天空的龍…等要素與這兩隻龍極為相像}}&lt;s&gt;、岳母、:D{{ref|見下}}、二天龍、白龍皇{{ref|上述兩者皆為惡魔高校D×D中阿爾比昂的稱號}}&lt;/s&gt;
* 身高：147cm
* 體重：20kg
* 職階：Lancer
* 屬性：中立・惡
** &lt;s&gt;別再靠夭了，我是不會放棄變身的&lt;/s&gt;
* 形象色：藍
* 特技：變身
* 喜歡的東西：
** 靈基一、二：彩虹
** 靈基三：御主
* 討厭的東西：無，不過被[[Barghest (Fate)|妖精騎士高文]]敵視有點難過
** {{censored|被妳當成可愛的大型犬看待，人家當然會敵視妳啊……}}
* 天敵： {{censored|奧蘿菈}}

=== 性格 ===
* 內向
* 主動、自發
* 潔癖
* 獻身
** {{censored|'''愛到卡慘死'''的最佳示範，為了達成奧羅菈的願望什麼事情都會去做}}

=== [[萌屬性]] ===
[[檔案:Mélusine-窩不知道.jpeg|150px|right]]
* 長髮
* 白髮
* 怕鬼
* [[姐|姊姊]]
*  &lt;s&gt;只限外表的&lt;/s&gt;[[蘿莉]]{{ref|{{censored|身為阿爾比昂之龍身體一部分的她的年齡少說有46億…&lt;s&gt;所以其實是[[合法蘿莉|{{censored|合法的}}]]&lt;/s&gt;}}}}&lt;/s&gt;
* &lt;s&gt;[[成句/窩不知道|窩不知道]]&lt;/s&gt;
* &lt;s&gt;斯達巴克斯{{ref|&lt;s&gt;看看有多少人會眼殘看成[[Spartacus (Fate)|那位在FGO也有登場的角鬥士]]的名字&lt;/s&gt;即星巴克，其標誌的女性就是傳說中的美露莘形象}}&lt;/s&gt;

=== 愛好 ===
* 機械{{censored|&lt;s&gt;因爲自己也是&lt;/s&gt;}}
** {{censored|從Break技能名可見壞掉後作爲阿爾比昂龍骸時儼然自律型無人駕駛戰鬥機。}}
** 包括[[James Moriarty (Fate)|莫里亞蒂]]的過剩武裝萊辛巴赫；[[Sir Lancelot du Lac (Fate)|狂職蘭斯洛特]]用過的格林機砲；[[Odysseus (Fate)|奧德修斯]]的特洛伊木馬；[[Europa (Fate)|歐羅巴]]的青銅巨人。

=== 略歷 ===
* 妖精國圓桌騎士之一，借用了泛人類史的圓桌騎士蘭斯洛特靈基的妖精。
* 其真身為法國傳說中的半蛇人妖精。
** 傳說中，父親為人類，母親為妖精，生下來的她下半身是蛇，上半身為人，卻長著龍的翅膀。
** 由於聽說父親不守信用，美露莘和兩名姊妹一同將父親關在山洞中，卻因此受到母親的詛咒，一到星期六下半身就會變成蛇。
* 以上是「美露莘」這個名字的傳說，跟身為阿爾比昂之龍碎片的妖精騎士蘭斯洛特的身世完全無關

== 故事中經歷 ==
=== 第六異聞帶《[[妖精圓桌領域 阿瓦隆‧勒‧菲]]》 ===
[[檔案:阿爾比昂龍娘化.png|250px|無框|右]]
* 實為現世唯一殘留的純血龍──阿爾比昂之龍死亡之後，從脫離本體的左爪中誕生的存在。
** {{censored|左爪殘留下的肉塊雖然還具有生命，但沒有任何知覺與知性，難以被稱為生物，僅僅如同只是具有生命的某物待在湖底，直到奧蘿菈將其從湖淤泥中抱出。}}
** {{censored|在這一瞬間，見到「美麗事物」的她獲得了型態，因為憧憬著奧蘿菈，而從原本的細胞塊變成現在的妖精模樣。美露莘這個名字也是奧蘿菈所取。}}
** {{censored|為了報答奧蘿菈而侍奉著她，'''並且只把真正的忠誠和愛獻給她'''。甚至疑似為了她的情感而誅滅了鏡之氏族全族。}}
*** {{censored|直到風、土、牙、王等氏族因為害怕「災厄」而掀起戰爭。為了平息戰亂，她接受了摩根的提議，受封成為妖精騎士。}}
*** {{censored|卡美洛決戰時，由於奧蘿菈正式決定跟隨已完成巡禮的阿爾托莉雅討伐摩根而在關鍵時刻放反叛軍入城，自己則無視命令脫離戰場。}}
* 曾與少年時的帕西瓦爾一同訓練，如同其老師、姊姊{{censored|、以及母親}}般的存在。
** {{censored|雖然在戰場會兵戎相見，但雙方都無法狠心對對方下殺手，脫戰後更會擔心彼此的安危。}}
* {{censored|在戴冠式後聽從奧蘿菈之命前來捉捕主角一行人，卻被珀西瓦爾說服而暫時撤退。&lt;s&gt;但瑪修卻認為是因為被珀西瓦爾責罵了才落荒而逃&lt;/s&gt;}}
* {{censored|摩斯大量湧出時目睹各地的慘狀，決定先回奧蘿菈身邊。}}
* {{censored|然而回到索爾茲伯里後再次直面奧蘿菈&lt;s&gt;又蠢又壞&lt;/s&gt;的本性，為了不讓她在泛人類史的波浪中枯萎而親自下手殺死奧蘿菈。}}
* {{censored|此後完全[[壞掉|{{censored|崩潰}}]]，化身成&lt;s&gt;自律無人駕駛超音速戰鬥機&lt;/s&gt;炎之厄災──阿爾比昂的龍骸開始&lt;s&gt;轟炸&lt;/s&gt;燒毀不列顛。}}
** {{censored|&lt;s&gt;阿爾比昂之龍的左爪化成的龍骸是無人駕駛戰鬥機，那麼完整的阿爾比昂之龍難道是長肉的宇宙飛船嗎？！&lt;/s&gt;}}
* {{censored|後來被珀西瓦爾以選定之槍貫穿心臟，在喪失力量即將墜落之際恢復神智，並親眼目睹因身體早已無法承受選定之槍力量的珀西瓦爾在自己面前崩毀碎裂飄散，再次崩潰的呼喊著弟弟的名字。}}
* {{censored|在迦勒底一行擊敗奧伯隆後用最後的力量擊穿奈落空間使得迦勒底得以逃出，在不列顛消失後一邊在無盡汪洋上空展翅翱翔一邊回憶過去的經歷，最終力盡墜落。}}

==能力 ==
{| class="wikitable" style="margin: 0 auto;" 
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| &lt;s&gt;Fighter{{ref|戰鬥機的意味}}&lt;/s&gt;[[Lancer (Fate)|Lancer]] || [[藤丸立香]] || C || A+ || B || A+ || B || A+
|}


=== 職階技能 ===
* '''對魔力'''： B — 
* '''陣地作成'''： B+ —  

=== 固有技能 ===
* '''龍之心'''：B — {{censored|龍的爐心，或是稱為龍的寶玉，其所指的是美露莘的魔術迴路。}}
** {{censored|在泛人類史中分類為「魔力放出」，為生體能源過剩流露而出的狀態。}}
** {{censored|美露莘將自己再構築為「龍之妖精」，有著跟不是龍種的龍相同的生體機能。}}
* '''極光妖精'''&lt;ref&gt;ペリー・ダンサー&lt;/ref&gt;：B — （無窮的武練）從泛人類史的英靈蘭斯洛特轉寫而來的技能。
** 無論怎樣的精神狀態，都能夠完全發揮已掌握的戰鬥技巧。
** {{censored|由於過度修練而刻入身體中的戰鬥經驗……雖這麼說，但對於生來強韌的美露莘來說，這個技能不怎麼必要。}}
** {{censored|美露莘討厭這個技能的存在。對生來強大的生物來說，技巧不是必要的。}}
* '''光之地平線'''：A —{{censored|來自流傳於英格蘭的逸話，守衛著被認為是通往異世界之門的「地平線」、「境界」的龍（幻象龍）。}}
** {{censored|美露莘是作為妖精時的名稱及容器，本來的職責是「境界」之物。}}
** {{censored|……是為了讓美露莘變為原本樣貌的步驟。}}

=== 寶具 ===
{| class="wikitable" style="margin: 1em auto 1em auto;"
	{{Fate Noble Phantasm Head}}
	{{Fate寶具列
                |image=         https://imgur.com/LXCXHuc.gif
		|color=  	White
		|bgcolor=       #A5BDFD	
		|name=          如今未知的無垢湖光
		|pronounce=     Innocent Arondight
		|rank=	        A	
		|type=		對人寶具
		|range=		2～10
		|maxcaught=	1隻
		|explain=	Innocent Arondight。&lt;/br&gt;美露莘從自己的外皮精製出「妖精劍Arondight」，並將其砸向對手的單純寶具。&lt;/br&gt;&lt;/br&gt;蘭斯洛特的Arondight的槍版。&lt;/br&gt;傷害雖然偏低，但回轉率卻是一等一，可以像是普通攻擊一般隨意展開的寶具。&lt;/br&gt;&lt;/br&gt;傷害會低的原因是因為對美露莘來說這個寶具畢竟是從蘭斯洛特借來的寶具，而不是自己的寶具（即為假貨）。&lt;/br&gt;雖然Arondight拔刀後只能維持一瞬間，但美露莘透過類似&lt;s&gt;打樁機&lt;/s&gt;零距離射擊一般的戰鬥方式利用Arondight進行刺突斬殺，成了其擅長的風格。&lt;/br&gt;&lt;/br&gt;&lt;s&gt;傷害低（龍種標準）&lt;/s&gt;
	}} 

	{{Fate寶具列
                |image=         https://imgur.com/qJLe92K.gif&lt;br&gt;https://imgur.com/wDkZ2Dn.gif
		|color=	        White
		|bgcolor=	#A5BDFD	
		|name=		{{censored|無人知曉的無垢鼓動}}
		|pronounce=	{{censored|Hollowheart Albion}}
		|rank=		EX
		|type=		對界寶具
		|range=		20～500
		|maxcaught=	500隻
		|explain=	{{censored|Hollowheart Albion}}。&lt;/br&gt;透過第三技能變化成「原本的姿態」的美露莘所放出的龍息。&lt;/br&gt;&lt;/br&gt;變化成「原本的姿態」的美露莘已經不能被稱作妖精，其威容的心臟所漏出的光芒成了廣域破壞兵器。&lt;/br&gt;那情景被稱作架於境界的彩虹，亦有人稱作在世界開啟的門（異次元花紋）。&lt;/br&gt;使用寶具後，美露莘將無法回到「想變成那樣」的妖精的容器，在無人知曉的情況下消滅。&lt;/br&gt;&lt;/br&gt;異聞帶的阿爾比昂在「無之海」上持續飛行，最後力盡而亡，可以算是「不論哪個人類史，無法回歸星之內海的龍都會迎接悲慘的盡頭」的證據。&lt;/br&gt;&lt;/br&gt;{{censored|有三種寶具演出：一種是從腹部射出光束，另一種是將長槍擲出；第三種是作爲敵方阿爾比昂龍骸時，&lt;s&gt;變形成戰鬥機形態&lt;/s&gt;以超音速機動並在飛掠目標時從眼中發出光束掃射。}}
	}}

|}

=== Fate/Grand Order專屬概念禮裝 ===
{{Fate Craft Essence
|image=         [[檔案:Aurora.png|350px]]
|color=  	White
|bgcolor=       #A5BDFD	
|name=		極光
|explain=	'''無論存在方式多麼醜惡，&lt;br&gt;無論生活方式多麼惡劣，&lt;br&gt;那日所見的價值都不會改變。&lt;br&gt;&lt;br&gt;比46億年間的記憶更為耀眼的、反覆無常的奇蹟。&lt;br&gt;在下／我曾見過的，世上最美的東西。&lt;br&gt;&lt;br&gt;即使這具身體崩潰，即使這顆心破碎，&lt;br&gt;我也不會失去憧憬。&lt;br&gt;&lt;br&gt;絢麗的極光。&lt;br&gt;閃耀的星之容顏。&lt;br&gt;永恆不變的愛，就在這裡。'''
}}

== 簡評、其他資料 ==
[[檔案:FairyLancelot.jpg|250px|無框|右]]
* 性格內向，卻又很主動去處理事情。
** 會隱藏自己的情緒，把該辦的事迅速做完的行動派。是個有潔癖、不喜歡玩樂、始終緊繃著的少女騎士。
* 把人類視為不好的事物，並不由分說地排斥他們，因此容易被認為是個「冷酷的妖精」。但她只是對人類冷淡，並沒有憎恨，也不會蔑視人類。
** 單純地認為人類是「以個體來說生存能力低下的生命體」。且由於她本人的來歷，不會因對方「與生俱來的姿態」而歧視對方。
* 以妖精騎士行動時第一人稱是「僕」，言行舉止都像一名優雅的王子。
** 但作為美露莘回歸本質的時候的第一人稱是「私」，顯示出與生俱來的性格。因為本身是「被拋棄的東西」，時常感到寂寞並以此自嘲。
* 因為有著自己是最强生物的自覺，所以並非以强弱來做為好惡的基準。因為所有東西跟自己相較之下都是「弱小的」。
** 美露莘所喜歡的，並非「反抗强者的勇氣」，而是「關懷弱者的溫柔」。
** 喜歡「服從强者是絕對的，也就是說要服從於我」這種纏人傲嬌般的撒嬌。
* 第一隻能夠將寶具從單體變成全體的角色。
** 若是使用靈基一、二進入戰鬥，在使用技三可轉為靈基三造型，同時轉換成全體寶具，更附加最多回復100NP及無敵一回合，技三效果也會變更。
** 使用靈基三進入戰鬥則無法切換，技三效果為寶具威力上升及無敵一回合。
** &lt;s&gt;其他在設定上擁有複數寶具的從者：&lt;/s&gt;
* 其A卡的NP回收性能頗高，而一二技簡單來說，就是把爆傷換成攻防的蘭斯洛特，因此在靈基一、二狀態下，就是靠爆擊回收NP，連發能力不錯的單體藍卡打手，只是三技等同不存在；而當成B卡全體打手來用時，則是有著只限一次的自充100的普通全體攻擊手，可是因為需要在靈一、二狀態發動三技才能自充NP，變相只是代替了滿突寶石翁禮裝，無法作為打手周回傳統3-3-3關卡。
** 本來這種隨戰鬥轉換寶具類型和色卡的機制難以同時配合FGO主流色卡輔助系統，設計上也只能用在1-3-3的變則周回關卡，使用場合非常有限；然而在之後推出的[[玉藻維琪‧柯楊斯卡雅|光之柯楊斯卡雅]]和[[Oberon (Fate)|奧伯隆]]的輔助下，不僅解決了以上范用度不足的問題，還一躍成為紅卡系統最強周回打手之一，甚至可能沒有之一，由最強(設定)變成最強(真)。
* 奈須在日記表示，如果其他從者的靈基是[[機動戰士鋼彈系列|MS]]的程度，那她的靈基則是[[蓋特機器人|蓋特]]的強度。
** &lt;s&gt;負責人設的CHOCO：讓我確認一下，要設計的是Fate的從者，然後你真的是奈須きのこ老師嗎？&lt;/s&gt;
** 事實上CHOCO老師還真沒猜錯，當時問的人只是奈須派過去的替身（本人正在後面看戲
* &lt;s&gt;[https://www.youtube.com/watch?v=wwZEds5uP44 協調妖精+蘭斯洛特可以同調召喚出妖精騎士蘭斯洛特。]&lt;/s&gt;
* 完成第六章後會追加其靈衣關卡，合計可以得到三套靈衣&lt;ref&gt;佩帶面具的第一再臨、附有面紗的第二再臨，以及赤龍版本的第三再臨&lt;/ref&gt;。
* 和蘭斯洛特的經歷有某種程度的相近之處。
** {{censored|兩者都愛上了不該愛上的對象、都因為這份愛背叛了自己的王。}}
** {{censored|同時，愛的對象都是不列顛崩壞的主因。}}
** {{censored|都殺了[[Gareth (Fate)|{{censored|加列斯}}]]。}}
** 都會跟自己的王搶情人，只是一個生前搶的，另一個是成為英靈後才搶。
* 6章完全通關後由於未對其超黏御主的行為有明確的解釋，使得部份玩家覺得她對御主的態度不合理而起爭議。
** 目前比較有力的說法是妖精騎士蘭斯洛特有依存性質。&lt;s&gt;不如說想想她在第六章的表現，沒有才奇怪。&lt;/s&gt;
** &lt;s&gt;不過仔細想想被{{censored|奧蘿菈}}那種爛得要死的前任不斷PUA到死，之後遇到立香這種連神都公認的老好人的話會喜歡上也很正常就是。&lt;/s&gt;
** 本人則表示自己作為純種龍能看透未來，知道自己和Master是伴侶，不過也表示未來並非絕對。
* 根據繪師的說法，瀏海上的兩個髮飾是用來像磁鐵一樣固定住面具的，而面具拿下來之後可以裝到胸口上。
* 出乎意料的是她相當不擅長早起，早上都是一副愛睏的樣子，即使在摩根面前也一樣。
** [[Barghest (Fate)|巴格子]]還說她平常出勤都要到午後，會在早上出席會議這種事相當稀少
* 在她和摩根都實裝後，因為兩人都充滿了對御主的愛意而變成一個二創焦點，在2022年情人節得到證實
** 親口說出「因為夫妻和戀人是不同的東西」所以會支持摩根和御主的戀情&lt;s&gt;，超級正大光明的和自家女王搶御主&lt;/s&gt;
*** 順帶一提，一旁的巴格子和[[Baobhan sith (Fate)|妖崔]]都在聽到摩根提到丈夫/妻子時原地陷入恐慌，唯獨她馬上理解摩根所說的是誰
* 波希米亞(現捷克)的盧森堡王族和法國的呂西尼昂王族奉美露莘為祖先。
** 有玩過《天國降臨：救贖》及《世紀帝國》揚‧傑式卡戰役的人應該對盧森堡家族不陌生，故事中的大反派西吉斯蒙德正是出自這家族&lt;ref&gt;他同時是德古拉父子的別名由來─龍騎士團的創立者&lt;/ref&gt;。
** 呂西尼昂的知名人物則有呂西尼昂的居伊，於電影《王者天下》擔當基督徒方的反派，但與史實差異甚大。

== 名台詞 ==
* '''「円卓の騎士ランスロット！ うん、陛下に聞いた通り、清廉で、流麗で、誠実で、立派な騎士だね！ 私も鼻が高──あれ、ちょっと待って、今、トリスタン卿と一緒に妻のいる騎士としてあり得ざる行動をしていたような……。……あれ？ 陛下に僕、そういう目で見られてたって事！？」'''&lt;br&gt;「圓桌騎士蘭斯洛特！嗯，正如陛下所言，是個正直、優雅、誠實、優秀的騎士！我也自豪——誒，等等，現在和崔斯坦卿在做有妻子的騎士不應有的行為……。……誒……難道陛下，一直都是用這種目光看我！？」
** 持有蘭斯洛特（劍）時。
** &lt;s&gt;蘭斯洛特卿請自重！還有摩根陛下快來解釋一下啊！&lt;/s&gt;
** &lt;s&gt;不過看看下面的對話，似乎也是理所當然的事&lt;/s&gt;

* '''「好きなもの？ 目の前にいるけど、いちいち言わなきゃいけない？」'''&lt;br&gt;「喜歡的東西？明明就在眼前了，還要說出來嗎？」
** 靈基三被問到喜歡的東西時的&lt;s&gt;羞澀&lt;/s&gt;反應。

* '''「マスターとの、関係？ えーと、一心同体……ちょっと違う気がする。所有物……それも違う。恋人同士であることを示すには、言葉はちょっと難しい」'''&lt;br&gt;「與Master的，關係？唔，一心同體……不太對。所有物……也不對。要表達戀人關係，措詞有點難。」
* '''「戦闘で褒められるのも嬉しいけど……こうして一緒に居て、意見を交えて、理解していく方が……私は嬉しいんだけどなー。あと、竜なので。夜は体温が恋しいな？」'''&lt;br&gt;「戰鬥被稱讚也高興，但是……待在一起，交流意見，互相理解……我會更高興。還有，因為我是龍，夜間會想感受體溫。」
** 靈基一、二的'''普通'''對話和絆五對話。
** &lt;s&gt;完全不把跟御主夫妻相稱的摩根放在眼內，真不愧是繼承那人名字的騎士&lt;/s&gt;。

* '''「誕生日、おめでとうマスター！今日はめいいっぱい遊ぶとしよう。──え？……仕事がある？嬉しいけど、丸一日は無理？そんな……！24時間完璧なスケジュールを組んだのに……頑張ったのに……。仕事、仕事かぁ……。ここで待ってて。ちょっとカルデア、滅ぼしてくる」'''&lt;br&gt;「生日快樂Master！今天我們就盡情玩上一整天吧──咦？……雖然很高興但因為有工作要做，所以不可能玩一整天？怎麼會……我都那麼努力排好一天的行程了……工作…工作嗎…等我一下Master，我去把迦勒底給拆了。」
** 靈基一、二的生日對話。&lt;s&gt;人理毀滅居然是因為沒空約會&lt;/s&gt;

* {{censored|'''「パーシヴァル！ 良かった、君もカルデアに……──失礼、人違いだったようだ。……妖精國にいた彼は、もういない。……わかってはいた……！ ──わかっては……いたけれど……」'''&lt;br&gt;「珀西瓦爾！太好了！你也在迦勒底……。抱歉，我好像認錯人了……。妖精國的他，已經不在了。……我明白……雖然我明白……但……」}}
**{{censored|持有[[Sir Percival (Fate)| {{censored|珀西瓦爾}}]]時。}}
** {{censored|因為被迦勒底召喚來的是泛人類史的[[Sir Percival (Fate)|{{censored|珀西瓦爾}}]]，而非異聞帶的他，所以就算她被迦勒底召喚，為她而死的他再也回不來了&lt;s&gt;胃好痛...&lt;/s&gt;}}

== 相關人物 ==
=== 生前 ===
* [[Morgan le Fay (Fate)|摩根]] —— 侍奉的女王
* [[Barghest (Fate)|妖精騎士高文]] —— 同為妖精圓桌騎士之一
* [[Baobhan sith (Fate)|妖精騎士崔斯坦]] —— 同為妖精圓桌騎士之一
* [[Sir Percival (Fate)|珀西瓦爾]] —— 曾經一同修練，把他當成弟弟看待，感嘆組織圓桌軍的他怎麼學壞了

=== [[Fate/Grand Order]] ===
* [[Sir Lancelot du Lac (Fate)|蘭斯洛特]] —— 受封妖精騎士時獲得的封號來源，從摩根口中聽說過泛人類史蘭斯洛特的事蹟，對他有一定程度的推崇
* &lt;s&gt;[[齊格 (Fate)|齊格]] —— 同樣可以變成龍&lt;/s&gt;

=== 其他 ===
* &lt;s&gt;[[樞木朱雀]] —— 自己的駕駛員&lt;/s&gt;{{ref|他在《反逆的魯路修R2》後期駕駛的KMF「蘭斯洛特・阿爾比昂」從名字到組合和妖精蘭斯洛特不謀而合}}
* &lt;s&gt;[[不動遊星]] —— [[星塵龍|王牌怪獸]]&lt;/s&gt;

== 相關條目 == 
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate系列人物列表]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
&lt;references /&gt;

[[Category:角色]]
[[Category:TYPE-MOON]]
[[Category:Fate/Grand Order]]
[[Category:Lancer (Fate)]]
