{{h0| NCC  }}

{| class="wikitable" style="margin: 0 auto"
|-
| 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完 
|}

== 解說 == 
*國家通訊傳播委員會，台灣地區的政府機關。
**全稱National Communication Commission，簡稱&lt;s&gt;恩吸吸&lt;/s&gt;NCC。
*主要負責台灣地區廣電、平面媒體的監督事宜。
**&lt;s&gt;[[河蟹]]&lt;/s&gt;取締不良的節目、&lt;s&gt;[[排毒]]&lt;/s&gt;遮掩有害兒童身心發展的片段為最熟知的業務。
**多數是由家長舉發才會有動作，但取締、遮掩的做法相當不得體，因此公信力相對薄弱。
*實際上對媒體的管制相當寬鬆&lt;s&gt;根本不敢動&lt;/s&gt;，反而常常管一些&lt;s&gt;根本沒用&lt;/s&gt;無關緊要的事情
**像是把動畫中香菸打上馬賽克，或是去管某某台本土劇撥太少這種小事
**但各種[[台灣媒體亂象]]NCC完全無法改善
*考生們可以發現，考場外頭安裝的反無線電設備也是NCC提供的。
*幫A片&lt;s&gt;[[排毒]]&lt;/s&gt;的嫌疑犯
*唯一的優點是壓低各種電信費率&lt;s&gt;讓肥貓們大規模抗爭&lt;/s&gt;。
**&lt;s&gt;雖然還是很貴就是了。&lt;/s&gt;

== 相關條目 ==

* [[河蟹]]
* [[政治正確]]

== 回應 == 
{{pcomment|section=2}}

[[分類:組織]]
