{{h0|Ninomae Ina'nis / 一伊那爾栖 / 一伊那尓栖（にのまえ いなにす） / &lt;s&gt;TAKO&lt;/s&gt;}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub row}}
|}
[[檔案:Ezgif-3-6d60f6561650.png|right|300px]]
: {{size|24|{{color|#62567e||'''The Ancient Ones are calling......'''}}}}

== 基本資料 ==
* 所屬：[[hololive]]
* 人設：{{twitter|kuroboshi|name=黒星紅白}}
* 生日：5月20日（金牛座‎）
* 年齡：不明&lt;ref&gt;被墨塗黑了&lt;/ref&gt;
* 身高：157 cm（連鞋子）&lt;ref&gt;雖然看起來她倆一樣高，但她其實比Gura高出13cm&lt;/ref&gt;
* 繪文字：🐙
* 主題標籤：{{twitter|hashtag=TAKOTIME}}、{{twitter|hashtag=タコタイム}}，{{twitter|hashtag=inART}}，{{twitter|hashtag= いなート}}
* Live2D：{{twitter|rariemonn765|name=rariemonn}}
* 粉絲稱呼：Tentacult&lt;ref&gt;"觸手"(Tentacle)與"邪教"(Cult)的綜合體&lt;/ref&gt;，Takodachi

== 介紹 ==
[[File:D4DJ Takoyaki Drink.png|thumb|right|240px|[[D4DJ]]以TAKO形象設計的能量飲]]
* 於台灣時間2020年9月13日開始在英語圈活動的女性虛擬YouTtuber，為hololive EN{{ref|又稱HoloMyth}}一期生。
** 設定上是貨真價實的古神的祭司。某日撿到了一本“奇怪的書”後獲得了操控觸手的能力。對其本人而言觸手只是日常生活的一部分。不過，少女心的她連觸手都想給它打扮打扮。自從獲得這個力量以來，就有遠古之聲給她傳來低語和天啟，純潔而又平凡的她似乎正通過虛擬主播活動削減人們的SAN值。
* 通稱是Ina，&lt;s&gt;畢竟那連中國人看到都會頭痛的漢字還是不打好了&lt;/s&gt;
** 有著TAKO的外號，也就是日語章魚的意思。
*** [[D4DJ|D4DJ Groovy Mix]]國際版推出[[Hololive]]合作活動時，就參考了這種設定，設計了遊戲內的道具與物件。
** 姓氏來自日本罕用姓氏「一」（讀作「にのまえ」，即「二之前」），名字則是拉丁語的Inanis的漢字標記，意指空虛，虛無。
*** 但由於這種DQN式的漢字標記還是不太好記，因此大部分日本粉絲都會直接跳過漢字稱呼她為イナニス（暱稱イナちゃん）。
*** &lt;S&gt;好麻煩，直接念成囡仔算了&lt;/S&gt;
*** 也有人認為這是參考日本古事記的直譯法，伊邪那岐（イザナギ）→伊那尓栖（イナニス）。
* 是'''人類'''。&lt;s&gt;雖然沒有人會信&lt;/s&gt;
** &lt;s&gt;有一說是[[葛飾北斎_(Fate)|某位畫家老爸]]{{twitter|Waero_Re|1303744515333738496|擬態出來的}}&lt;/s&gt;&lt;ref&gt;[[Fate/Grand Order]]中葛飾北斎和他女兒阿榮的人設同為黑星紅白&lt;/ref&gt;
** &lt;s&gt;其實是烏蘇拉的遠房表親&lt;/s&gt;
* 觸手可以隨著意志操縱，也可以隨著意志伸縮。&lt;s&gt;某程度上把她當成章魚娘就可以，不用擔心被觸手姦，還可以被Q彈的觸手摸頭和抱抱&lt;/s&gt;
** 觸手的數量不明，本人表示會隨著虛空傳送而變動，有時候會出現從未出現的觸手。
** 觸手上的花紋實際上是各種的塗鴉，是用來表示經常出現的觸手用的。
*** 本人的直播提到觸手的味道和Switch的卡帶味道一樣&lt;ref&gt;相傳Switch的卡帶含有人類已知'''最苦'''的化合物，[https://www.youtube.com/watch?v=Zn5cQVt2nDY 有人]舔完卡帶之後嘴巴苦了整整半個小時&lt;/ref&gt;
*** 而在等待畫面中蹦蹦跳的紫色不明生物叫Takodachi，是粉絲們的化身。&lt;s&gt;種族嘛......應該是章魚吧&lt;/s&gt;&lt;ref&gt;實際上現實最接近這種生物的應該是生活在7000米海底下的小飛象章魚，也很好的對應了Ina作為深淵使者的設定&lt;/ref&gt;
** &lt;s&gt;請不要摸Ina的頭髮兩邊的橙色下垂，否則她會拿撬棍來Bonk你&lt;/s&gt;

== 個人概況 ==
* 愛吃，畫畫，做飯，打遊戲和看書；討厭青瓜，Bug和無聊。
* 一如設定是個非常軟萌而文靜的女孩，講話慢條斯理而輕聲細語的，在性格活潑的EN成員中是唯一一個偏内向的角色。
** 口頭禪是「呼姆呼姆」「WAH!」&lt;s&gt;，以及「Ina Ina Inaaaa~」&lt;/s&gt;。
** 不過曾經鄭重的警告的聽眾們不要弄哭EN的同伴們，不然她會把它們丟到虛空裡頭&lt;s&gt;SAN直葬&lt;/s&gt;
** 曾提及自己不擅長快速講話和RAP。
*** 而且也因為懶得叫全名，EN的角色全部被她省略到兩個音節，而[[小鳥遊琪亞拉|Kiara]]直接被喊成「Chicken」。
* EN繪畫力擔當，基本上就是一名專業繪師。
** 經常繪畫EN組及Hololive 各成員的圖(包括Q版圖)，甚至連[[神秘經典|古神]]都不放過。
*** &lt;s&gt;時事觸角敏銳，&lt;/s&gt;會即時將直播或社內發生的各種&lt;s&gt;生草&lt;/s&gt;趣事畫出來，例如Kiara跟大空昴&lt;s&gt;雞同鴨講&lt;/s&gt;聯動&lt;s&gt;時手機沒電&lt;/s&gt;、ID二期生[[Kureiji Ollie|Ollie]]出道時畫了一張把貫穿她頭的劍改成[[Anya Melfissa|Anya]]的賀圖，以及Yagoo的生日賀圖等。
** [[Mori Calliope|Calli]]的歌曲《DEAD BEATS》封面正是由Ina 繪製。後來兩人聯動時Calli說原來對自己的繪畫力挺有信心的，但當看到Ina的作品後便失去信心了。
** 每週都會開直播教授繪畫&lt;s&gt;古神的歡樂畫室&lt;/s&gt;
* 唱歌偏向溫暖的沉聲，和Gura不同，有著能讓人放鬆的魅力。
** 非常不擅長配音，在UMISEA的動畫中的台詞幾乎都是棒讀，而且也無法模仿Gura的瞎妹口音。
* EN5人中唯一一個從來沒有尖叫過的，頂多在玩Phasmophobia有驚叫了兩聲。WAH！
** 但還是有生氣過，被觀眾提及小胸部適合她的時候馬上「蛤？」出來
* 本人算是相當在意胸部，在畫其他EN成員的時候不停的提及Boing Boing，&lt;s&gt;貧乳的怨念&lt;/s&gt;
** 曾以為[[Watson Amelia|華生]]跟自己及[[Gawr Gura|Gura]]一樣都是貧乳，但得知對方只是穿衣顯瘦時感到被背叛。Ina：So betray, so so betray....
** 此外在ID2期生出道時也被Anya的蘿莉巨乳屬性刺激到&lt;s&gt;而黑化&lt;/s&gt;
* 曾經表示自己不喜歡當領導因為這壓力很大，並表示自己更喜歡當輔佐的位置。
* 非常愛狗，在玩遊戲時一看到狗狗就會非常興奮，連看到地獄犬都忍不住去摸。
** 不過後來發現似乎是貓狗以及狐狸通殺。&lt;s&gt;雞是例外&lt;/s&gt;
*** 後來在玩Pokemon Snap的時候對著任何寶可夢都會限界化，&lt;s&gt;估計Ina應該是單純控一切可愛的事物。&lt;/s&gt;
* 日語相當流利，但本人聲稱自己還不會很多詞語。
* 也會講韓語，也是相當的流利；無意識之下會講韓語之餘日語的じゃ有很明顯的韓語口音，因此母語很可能是韓語。
* 意外的很喜歡雙關語，例如在Among Us在被目擊殺人之後聲稱自己是'''Ina'''cent（無辜），no '''Pasta'''（不是內鬼），Let's '''TAKO''' 'bout this（我們坐下談談），&lt;s&gt;雖然還是被[[Gawr Gura|Gura]]大腳踢出太空了&lt;/s&gt;
** '''さめ'''だね~'''さめ'''よ~'''さめ'''なのよ~
** 也教壞了Enma導致她也開始亂講雙關語
* 體弱，跟Gura一樣是個超級家裡蹲&lt;s&gt;全家都是室內派&lt;/s&gt;，在家裏拿東西都會氣喘。&lt;s&gt;過度依賴觸手的禍害&lt;/s&gt;
** 在健身環實況中將難度設為最高15，&lt;s&gt;至少比[[姬森璐娜|體力0的公主]]要好&lt;/s&gt;
** 之後還畫了篇漫畫說健身環治好了家裏拿東西時氣喘。
*** 然而並沒有堅持下去，在觀眾多番追問下才肯承認。
** &lt;s&gt;也因為體力太差，官方演唱會EN組初次3D展示演唱時前面的死神與鯊魚上台都引起了海外觀眾爭論是不是本人的狀況，結果換Ina上場後那節能幾乎不動的舞步馬上一致讓海外觀眾同意是本人。&lt;/s&gt;
* 不像EN另外幾位組成[[閃光彈|耀眼]]的[[配對]]，卻意外地會撩妹。
** 跟她聯動過的華生、[[桃鈴音音|&lt;S&gt;海豹&lt;/S&gt;ねね]]、[[Airani Iofifteen|Iofi]]、[[Anya Melfissa|Anya]]等人都留有曖昧。
** 但也不是來者不拒的，[[Kureiji Ollie|Ollie]]發給她一段「傳給喜歡對象的影片」，她的回覆卻是「&lt;S&gt;ねね&lt;/S&gt;海豹放屁」的影片。
*** 之後再附贈一段「&lt;s&gt;ねね&lt;/s&gt;海豹原地轉圈」&lt;s&gt;10小時版本&lt;/s&gt;的影片。
*** Ollie：你他X的會對一個嘗試對你&lt;s&gt;發情&lt;/s&gt;示愛的人傳海豹影片嗎？
* &lt;s&gt;換了新造型後露出的額頭看起來太寬而被觀眾用SC玩OOXX&lt;/s&gt;
* 在5月中因為睡過頭而令Takodachi幾乎暴動，然後Kiara為了救場而緊急開了雜談配信救場，足足睡過頭了2個小時才醒來，而且醒來時還是傻乎乎的模樣，其睡聲的萌音萌翻了眾多Takodachi，氣得Kiara當場教訓了Ina一頓&lt;s&gt;但因為太可愛所以原諒她了&lt;/s&gt;
** &lt;s&gt;在解釋自己為何會睡過頭時用嗶聲試圖萌混過關&lt;/s&gt;
*** &lt;s&gt;被懷疑跟Ame一起睡&lt;/s&gt;
* 2021年生日當天，一名教徒買下紐約時代廣場的大看板並募集賀圖在一天之內輪流播送，令她在實況上一度感動哽咽。{{ref|https://youtu.be/G03SNy5lDSw}}
* 自爆參加Hololive面試前超過25小時沒睡覺，導致面試時都在胡言亂語，但還是順利被錄取。
* 在HoloEN Amongus聯動中終於展露了作為虛空教祭司的恐怖之處，雖然一開始因為&lt;s&gt;被放逐到虛空&lt;/s&gt;網絡問題黑屏了好長的時間，但一進遊戲馬上成為Imposter並且在Calli被抓到之後直接屠殺全場取得勝利。
* 而在與五期生的《Among Us》聯動中意外展現了病嬌的一面：前一輪還在跟音音瘋狂貼貼，結果下一輪當內鬼時直接把跟來的音音幹掉，還因為被Gura目擊殺妻現場的關係當場就被投票放逐。
** 後來音音在聊天室質問Ina為何殺掉她時，Ina回答音音「因為我不想讓其他人殺掉妳」
* 4/1身體被一來自虛無彼端，自稱「觀察者（Watcher）」&lt;s&gt;WAHtcher&lt;/s&gt;的神祕存在佔據，引發Takodachi的騷動。

== 主要事紀 ==
=== 2020年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 9月13日
| Youtube頻道開始活動兼初生放送，同日達成10萬訂閱
|-
! width="80px" | 9月16日
| Youtube頻道訂閱數突破20萬人
|-
! width="80px" | 9月18日
| Youtube頻道正式收益化通過
|-
! width="80px" | 10月1日
| Youtube頻道訂閱數突破30萬人
|-
! width="80px" | 10月22日
| Youtube頻道訂閱數突破40萬人
|-
! width="80px" | 11月14日
| Youtube頻道訂閱數突破50萬人
|-
! width="80px" | 12月11日
| Youtube頻道訂閱數突破60萬人
|-
|}

=== 2021年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月11日
| Youtube頻道訂閱數突破70萬人
|-
! width="80px" | 2月15日
| Youtube頻道訂閱數突破80萬人
|-
! width="80px" | 4月15日
| Youtube頻道訂閱數突破90萬人
|-
! width="80px" | 5月6日
| 公布新服裝私服造型
|-
! width="80px" | 5月28日
| Youtube頻道訂閱數突破100萬人，為Hololive第十五人達標，EN組第四人。
|-
! width="80px" | 7月15日
| Youtube頻道訂閱數突破110萬人。
|-
! width="80px" | 8月5日
| {{youtube|8ZdLXELdF9Q|推出第一首個人原創單曲"VIOLET"}}
|-
! width="80px" | 9月13日
| Youtube頻道訂閱數突破120萬人，同時也是出道一週年紀念日。
|-
! width="80px" | 12月12日
| 公布新服裝禮服造型
|}

=== 2022年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月9日
| 公佈新年正月造型。
|-
! width="80px" | 3月19日
| 參加演唱會「hololive 3rd Fes. "Link Your Wish"」，並公開3D造型
|}

== 相關條目 ==
*'''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[hololive]]
** 影片頻道：{{youtube|c=UCMwGHR0BTZuLsmjY_NT5Pwg|title=YouTube}}
** 其他Wiki連結：&lt;br&gt;[https://mzh.moegirl.org.cn/zh-hant/%E4%B8%80%E4%BC%8A%E9%82%A3%E5%B0%94%E6%A0%96 萌娘]，[https://dic.nicovideo.jp/a/%E4%B8%80%E4%BC%8A%E9%82%A3%E5%B0%93%E6%A0%96 NicoNico]，[https://dic.pixiv.net/a/%E4%B8%80%E4%BC%8A%E9%82%A3%E5%B0%93%E6%A0%96 Pixiv]
* &lt;s&gt;[https://en.wikipedia.org/wiki/Ursula_(The_Little_Mermaid) 烏蘇拉]&lt;/s&gt;

== 回應 ==
* {{pcomment|section=1}}

{{hololive production}}

== 備註 ==
&lt;references/&gt;
[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:hololive]]
[[Category:網路文化]]
