{{h0|Νίτωκρις（ニトクリス）}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有部分劇透，如果不想'''被沖進尼羅河當淤泥'''，請不要繼續看下去。
|-
| ざざーん～ ざざーん～♫
|-
| [[file:Nitocris ATK.gif|center]] 
|}
[[File:img22535.png|400px|right]]


; [[TYPE-MOON]]作品《[[Fate/Grand Order]]》中[[聖杯戰爭]]Servant之一。CV為[[田中美海]]。
*; 初期解包資料中CV為&lt;s&gt;田中的前輩&lt;/s&gt;大久保瑠美

== 基本資料 ==
* 真名：Nitocris（ニトクリス／尼托克莉斯／Νίτωκρις{{ref|與奧茲曼迪亞斯相同，是希臘化後的名字}}／[[file:Nitocris.png]]{{ref|聖書體寫法，以 unicode 來撰寫是 {{#tag:span|{{ruby|&amp;#X133CF;&amp;#x133EF;|&amp;#x13216;}}&amp;#X131cb;{{ruby|&amp;#x1308B;|&amp;#x133D8;}}{{ruby|&amp;#x133ED;|&amp;#x133CF;}}&amp;#x13146;|style="font-family: Aegyptus, 'Noto Sans Egyptian Hieroglyphs', 'Segoe UI Historic', sans-serif; "}}（Win10 以內建 Segoe UI Historic 可觀看，其他系統使用者需安裝 Noto Sans Egyptian Hieroglyphs 或 Aegyptus 字體才可觀看）。}}）
* 稱號：西普塔一世{{ref|Siptah I，尼托克莉絲的前一任第六王朝法老，1883年時德國學者路德維希·史坦(Ludwig Stern)首先提出該位法老可能與尼托克莉斯為同一人的論點，之後20世紀末埃及史學家金·賴侯特(Kim Ryholt)發表研究證明尼托克莉絲一名應該是西普塔一世首名「Netjerkare(奈傑卡爾)」在長時間的傳述後訛變的結果。}}、&lt;s&gt;[[Cthulhu Mythos|食屍鬼女王]]{{ref|洛夫克拉夫特在克蘇魯神話的世界觀中，將尼托克莉斯定為食屍鬼的女王}}、埃及龍娘{{ref|蘑菇在日記中稱她是「エリちゃん系」的女孩子}}、{{ruby|目|メ}}{{ruby|慈|ジ}}{{ruby|惠|エ}}{{ruby|怒|ド}}{{ref|拉斯維加斯活動中使用過的稱號}}&lt;/s&gt;
* 身高：162 cm
* 體重：51 kg
* Master：[[藤丸立香|主人公]]
* [[角色陣營劃分|屬性]]：秩序·善
** &lt;s&gt;如果你們再不把無貌獅身獸還我的話，我就要拜託[[這いよれ！ニャル子さん|奈亞]][[奈亞拉托提普|老大]]給你們[[TRPG|San Check 1D100]]了喔&lt;/s&gt;
* 形象色：褐
* 特技：埃及魔術
* 喜歡的東西：鏡子&lt;s&gt;、[[Cú Chulainn (Fate/stay night)|庫夫林]]{{ref|&lt;s&gt;捏她中之人美海豹自己的喜好&lt;/s&gt;}}&lt;/s&gt;
* 討厭的東西：自己急躁的個性
* 天敵：不明

=== 性格 ===
* 清純的本性
* 偶爾會過於急躁、武斷

=== 萌屬性 ===
* 黑肉
* 遜砲萌
* &lt;s&gt;囉嗦&lt;/s&gt;
** My room對話每一句都很長
* 偽胡狼耳
* 眼鏡蛇髮型
* &lt;s&gt;梅傑德大人{{ref|埃及喪葬文書《死者之書》記載的神祇，但具體來說是什麼神至今依然不明。書中提及梅傑德從屬於歐西里斯、能從眼睛射擊、不會被人看見他的身影等。另外，「Medjed」的意思是毀滅者。雖然有著各種看似恐怖的設定，但因為詭異萌的外型，在現代很受歡迎}}&lt;/s&gt;
** 尼托克莉斯的攻擊模組中包含了召喚梅傑德的動作（見頁面頂部動畫）
* &lt;s&gt;乳量會隨靈基突然暴增&lt;/s&gt;
* &lt;s&gt;符合時代背景、衣著與角色相襯，堂堂正正且帶有健康美的賣肉&lt;/s&gt;
** 不過實際上她並不喜歡第一階段露出那麼多的衣裝。
* ざざーん～ ざざーん～♫
* 委員長屬性
* 法老組的媽媽(拉二欽點)
** 作為目前已經實裝的法老中最早出現在歷史上的她在某個意義上確實可以稱作媽媽級的人物

=== 愛好 ===
* 梅傑德
* 比自己優秀的法老

=== 略歷 ===
* 古埃及第六王朝法老───奈姆蒂姆薩夫二世與弟弟們同遭臣民殺害。被留下的，只有他的妻子、他的姐妹，孤身一人的尼托克莉斯{{ref|月世界中兩人似乎沒有結婚的樣子}}。
* 外表清純的尼托克莉斯，有著比誰都還強烈的意志。主動委身於仇敵的她，以傀儡之姿坐上王位。
* 受人擺布的尼托克莉斯表現的像個賢君，獲得民眾擁戴的她，得到仇敵信賴後建造一間巨大的地下室。
* 竣工當日，尼托克莉斯將仇敵們邀請至地下室，打開隱藏起來的水道，隨著兩年來不斷燃燒的怨念，將仇敵們悉數沖散。
* 即使大仇得報，但敵人留下來的勢力實在太過龐大。尼托克莉斯端正衣冠，走入一間滿布灰塵的小屋中。至此，再也沒有人見過這位女王。
** 王室的權威隨著歷史下滑、連年以來的大旱致使民不聊生，王國的崩壞已不可避免。以女王的自殺為開端，輝煌的古埃及，陷入自美尼斯建立第一王朝以來，前所未有的動盪時代───

== 故事中經歷 ==
=== 第六特異點—《[[神聖圓桌領域 卡美洛]]》 ===
* 首度登場，追隨[[Ozymandias (Fate)|奧茲曼迪亞斯]]，與聖都的騎士們對峙。
* 在睡眠中遭[[Hassan-i Sabbah (Fate・百貌)|百貌的哈桑]]綁架時，被主角一行所救。雖然對主角一行的身分抱有懷疑，但姑且，還是引薦他們與奧茲曼迪亞斯見面。
* 當主角們見識過沙漠外的世界，在[[山中老人 (Fate)|哈桑王]]的提案下為了探求真相來到阿特拉斯院的遺址時，幫助他們擺脫聖都騎士的追蹤。
* 奧茲曼迪亞斯進攻聖都時，以「冥鏡寶典」擋住聖槍。原先打算獻上自己的靈魂以保奧茲曼迪亞斯居城的安全，但被他阻止。最後隨著奧茲曼迪亞斯與光輝大複合神殿一同撞上聖都光壁，隨後消失。

=== Dead Heat・夏日競賽！～夢與希望的伊絲塔盃2017～ ===
* 在路上撿到伊絲塔盃的活動傳單，認為是宣揚法老威望的機會，興致勃勃地想要參加。
* 後來才發現是要兩人搭檔的團隊戰，只好請一位偉大的法老來當駕駛員，自己當副手就好。但過程卻一波三折。
** [[Cleopatra (Fate)|克麗奧佩脫拉]]以寫美食遊記為名尾隨去做美食旅行的凱撒，找[[Alexander the Great (Fate)|征服王]]又找不到人。
** 奧茲曼迪亞斯還嚴厲斥責她的想法，認為她在想要證明威望這點，作為法老就已經輸了。但也認為她缺乏法老該有的霸氣，要求她出場拿下勝利。
* 結果不但隊友沒找著，還背上不能輸的壓力。眼見截止時間快要到了，只好自己當駕駛，再隨便找個對法老有敬意的人來當副手就好。
** 就在這時，遇到了[[Shéhérazade (Fate)|迦勒底的說書人]]，以勝利後幫她做能避免死亡的護符作為報酬拉她入隊，組成黑肉二人組車隊。
* 不過因為被奧茲曼迪亞斯斥責過而覺得沒臉見人，結果換上泳裝時就套上白布裝扮成梅傑德神，以「無名的法老」名義出戰。

=== 活動《見參！ 拉斯維加斯御前試合～泳裝劍豪七色勝負！》===
* 本次作為泳裝劍豪·{{ruby|目|め}}{{ruby|慈|じ}}{{ruby|惠|ぇ}}{{ruby|怒|ど}}管理著第二賭場——法老王賭場

== 能力 ==
{| class="wikitable" style="margin: 0 auto;" 
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Caster || rowspan="2"|主人公 || E || E || C || A || B+ || B+ 
|-
| Assassin || E || E || B || A || A || B 
|}

=== 階級固有能力 ===
===={{color|#C60||作為Caster時}}====
* &lt;span style="color: #C60"&gt;'''道具製作'''： B+ — 能夠作成附有魔術的道具。
** &lt;span style="color: #C60"&gt;尼托克莉斯能製造的道具僅限於埃及魔術相關的道具。像靈藥、人造人或石魔像等現代魔術能製造的器具或道具，大多在埃及魔術裡也存在著類似的東西，但比起泛用性會更加著重於專門性質，具備濃厚的咒術色彩。
** &lt;span style="color: #C60"&gt;尼托克莉斯以這項技能做出來的器具與道具必會刻著神聖文字。
* &lt;span style="color: #C60"&gt;'''陣地作成'''： A — 作為魔術師，能夠建造對自己有利的陣地。比「工房」更高等級的「神殿」也可能形成。
* &lt;span style="color: #C60"&gt;'''神性'''： B — 作為君臨於統治民眾之地的支配者，亦是成神之人，這正是法老。法老的神性會依時代等因素而有所變動，但她是天空神荷魯斯之女，也被視作其化身。

====作為泳裝Assassin時====
* '''氣息遮斷'''： A ─ 完全斷絕了氣息就算是有探知能力優秀的Servent也很難發現。轉換成攻擊態勢的話氣息遮斷的等級會大幅降低。
* '''神性'''： B+ — 作為君臨於統治民眾之地的支配者，亦是成神之人，這正是法老。法老的神性會依時代等因素而有所變動，但她是天空神荷魯斯之女，也被視作其化身。

=== 擁有技能 ===
==== {{color|#C60||作為Caster時}}====
* &lt;span style="color: #C60"&gt;'''埃及魔術'''： A — 其具備了古埃及的魔術迴路。擁有此技能者，在行使死靈魔術時能獲得加成效果。
* &lt;span style="color: #C60"&gt;'''高速神言'''： B — 使魔術詠唱高速化的能力。拜神代語言所賜，大魔術也只要一工程就能發動。
* &lt;span style="color: #C60"&gt;'''天空神的寵愛'''： B — 法老的神性會依時代等因素而有所變動，但她是天空神荷魯斯之女，也被視作其化身。

====作為泳裝Assassin時====
* '''純白華裾'''： A ─ 尼托克莉斯身著的純白華裾。
** 這件高貴的衣裳乃是梅傑德的寵愛與加護之證。
** 她本人如此宣稱，但真相為何不得而知。
* '''沙灘恐慌'''： EX ─ 這什麼鬼……？這是……？
** 因梅傑德的加護之類的，身著純白華裾的尼托克莉斯光是站著就會受到異樣的矚目。
* '''熱沙的王道'''： A ─ 由皇帝特權變化而來的技能。
** 因這項技能，使尼托克莉斯獲得本來不具備的近身戰鬥能力。
** 或許是在觀察克麗奧佩脫拉的法老闘法時腦中閃過什麼念頭而創造出來的技能。

=== 寶具 ===
==== {{color|#C60||作為Caster時}}====
{{Fate寶具
|id=        nito
|color=     #C60
|bgcolor=   #FC2
|image=     http://i.imgur.com/6XB7gLM.gif
|name=      冥鏡寶典
|pronounce= Anpu Neb Ta Djeser
|rank=      B++
|type=      對軍寶具
|range=	    1~40
|maxcaught= 100人
|explain=   這是無法映出實際存在之物的鏡子。不具備鏡子這種東西在光學上的功能。&lt;br/&gt;其所能映出的，只有令人厭惡的漆黑異形。&lt;br/&gt;依尼托克莉斯的說法，這面鏡子是能映照出冥界、亦或者是黑暗異界的鏡子，詳細不明。&lt;br/&gt;歸根究底那面鏡子所映出的光景究竟為何？ 是蔓延而出的真暗深淵的異界嗎？ 是古埃及眾神鑄造的魔獄嗎？ 又或者是以在她體內翻騰的存在的魔力形成之物呢———&lt;br/&gt;&lt;br/&gt;寶具名來自「尼托克莉斯之鏡」，為布萊恩·盧利的作品《尼托克莉斯之鏡(The Mirror of Nitocris)》中出現的，能夠&lt;s&gt;偷窺[[Ereshkigal (Fate)|某個金髮傲嬌女神]]&lt;/s&gt;映照出黑暗世界的鏡子。&lt;br/&gt;Anpu Neb Ta Djeser意為「聖地之王安普」，也就是喪葬之神阿努比斯。&lt;br/&gt;&lt;br/&gt;在遊戲中的能力是大傷害加上高機率即死效果 &lt;s&gt;SAN値直葬&lt;/s&gt; 
}}

==== 作為泳裝Assassin時====
{{Fate寶具
|id=        nito
|color=     black
|bgcolor=   white
|image=     http://i.imgur.com/z4v1wbk.gif
|name=      漱洗污檅吧，碧波蕩漾的尼羅
|pronounce= Sneferu Iteru Nile
|rank=      B
|type=      對軍寶具
|range=	    1~30
|maxcaught= 100人
|explain=   對搬弄神王法老之位的不敬之徒，降下懲罰。&lt;br/&gt;向殺害親愛的兄弟們的惡逆賊人，予以死亡。&lt;br/&gt;被藐視眾神的權貴們當作新傀儡拱上法老玉座的尼托克莉斯決不會原諒那些人。&lt;br/&gt;以舉辦宴會的名義將他們聚集在秘密建造的巨大地下室時，自尼羅河引進大量河水淹沒地下室，將仇敵一個不剩的全部淹死───尼托克莉斯的復仇至此畫下完美的句點。&lt;br/&gt;&lt;br/&gt;這樁被記載在希臘史學家希羅多德的著作《歷史》中的復仇譚，正是成為Assassin職階的尼托克莉斯所獲得的寶具。&lt;br/&gt;也就是在對手的四周立起石壁，注入尼羅河水，至死方休的復仇重現。這是透過行使與[[固有結界]]似是而非的大魔術辦到的。&lt;br/&gt;&lt;br/&gt;Sneferu為開創第四王朝的法老斯尼夫魯，Iteru則是尼羅河在埃及當地的名字。&lt;br/&gt;紀錄上，在尼羅河在斯尼夫魯執政期間曾有過大規模的水患，釀成重大災情。&lt;br/&gt;&lt;br/&gt;&lt;s&gt;不過這麼認真的寶具放在搞笑性質的泳裝角身上真的好嗎？&lt;/s&gt;
}}

=== Fate/Grand Order專屬概念禮裝 ===
====作為Caster時====
{{Fate概念禮裝
|id=      nito
|color=   #C60
|bgcolor= #FC2
|image=   [[File:img24074.png|250px]]
|name=    無以行使的王權
|explain= …………嗯，就是這樣。

我藉藐視眾神的權貴之手作為傀儡法老坐上玉座。&lt;br/&gt;
與其說是洋溢著神的光輝───&lt;br/&gt;
啊啊，倒不如說是沾滿鮮血吧。

不過，成為法老的我從未忘記我那全被殺光的兄弟們，以及年輕先王們的悔恨。 也絕不原諒那些企圖玷污榮耀的法老玉座的雜碎。

對那些搬弄神王法老之位的不敬之徒，降下懲罰。&lt;br/&gt;
對那些殺害親愛的兄弟們的惡逆之徒，降下懲罰。

我是個容易發火的女人。&lt;br/&gt;
即使對身為同盟對象的你也會怒以相向。

或許是……&lt;br/&gt;生前的舉止使我變成這樣的。&lt;br/&gt;
還請你格外開恩原諒我的無禮。&lt;br/&gt;
咳。 簡單的說，請原諒我！
}}

====作為泳裝Assassin時====
{{Fate概念禮裝
|id=      nito
|color=   #C60
|bgcolor= #FC2
|image=   [[File:來自太陽的禮物.png|250px]]
|name=    來自太陽的禮物
|explain= 那位偉大的法老奧斯曼狄斯&lt;br/&gt;
在臨近比賽之時大聲呵斥了我…… &lt;br/&gt;

事到如今，我才意識到，&lt;br/&gt;
那是叱責激勵之言！&lt;br/&gt;


其證據就是這個，不對，你給我好好看清這個！&lt;br/&gt;
如此精巧的工藝！&lt;br/&gt;
雖說整體仍是我比賽用的甲殼蟲，&lt;br/&gt;
但是睜大眼睛，睜大眼睛好好看清楚。&lt;br/&gt;
甲殼蟲上——居然有酷似『光輝之大復合神殿』的造型！&lt;br/&gt;
看啊。快看快看。看到了吧！&lt;br/&gt;


也就是說…… &lt;br/&gt;
呵呵。哈哈哈哈哈。無需多言！&lt;br/&gt;
但我還是要說。&lt;br/&gt;
我得到了獎賞！
}}

== 簡評 ==
[[File:img22536.png|350px|right]]
* 已知的埃及第一位女王，以「國家」這個政體來說，尼托克莉斯是目前已知最早的女王。
** 雖然常被視作最早的女法老，但尼托克莉斯並未使用法老的稱號。而第六王朝末期有一位事蹟不詳的法老西普塔一世，現今研究大致認為兩者為同一人。
** 由於西普塔一世是男性法老，若以這點來說的話尼托克莉絲實為男法老&lt;s&gt;，亦即性轉組一員&lt;/s&gt;
** 月世界的尼托克莉斯則以法老自居。
* 克蘇魯的世界觀中，尼托克莉斯也佔有一席之地。在故事中，她為了復仇而尋求邪神的幫助，成為奈亞拉托提普的崇拜者。
** 也因此，她在第六章的CM中騎著奈亞拉托提普的化身之一—「無貌的人面獅身獸」登場時，立刻就被克蘇魯的愛好者認出來。
** 然而，本作尼托克莉斯的克蘇魯捏他相當少，目前看來只有鏡子而已。而CM中的無貌獅身獸也被硬塞進奧茲曼迪亞斯的EX攻擊裡。
** &lt;s&gt;以克蘇魯愛好者的角度來看或許很可惜，但能避免「奈亞 VS 英靈」這類沒意義的論戰實屬萬幸。←然而後來出現了Foreigner……&lt;/s&gt;
* 如上所述，因為尼托克莉絲本身歷史上的記述很少，與其說她是被歷史記述下來的人物，不如說她是得到了克蘇魯神話的創作描述而得以確立存在的角色。
* 希羅多德的《歷史》中，除了這位尼托克莉斯以外，也提到另外一位同名同姓的巴比倫女王。
** 而在GO也同樣不斷提及那位巴比倫的尼托克莉斯。
* 即使是作為魁儡登上王位，但尼托克莉斯依然有作為神之子、作為法老的自覺。
** 不過在面對[[Alexander the Great (Fate)|伊斯坎達爾]]或奧茲曼迪亞斯之類的偉大法老{{ref|征服王確實是有法老身分的}}時還是會畏縮。
** 絆劇情中提到她會對伊斯坎達爾、奧茲曼迪亞斯甚至是克麗歐佩脫拉感到自卑的原因，在於三人都是「生來即有做為法老的使命感」，但她卻是「為了復仇而不得不忍受一切擔負起法老的名號」，而且自己雖然報仇成功卻也無法復興王朝，因此對她來講並不是那麼名正言順。
*** 甚至在伊斯坎達爾辦法老王茶會的時候還希望克麗歐佩脫拉代替自己參加
*** 不過最後在伊斯坎達爾說教&lt;s&gt;(物理)&lt;/s&gt;告訴她「既然你有法老的名號你就該拿出能夠承受這稱號的自信」後，稍微看開了些。
* 頭髮旁邊翹起來的那兩搓是象徵荷魯斯的魔術觸媒，絕對不是像某個'''不能被記錄在歷史上的H漫'''女主角一樣，因為睡相不好而翹起來的頭髮，絕對不是。
* 作為荷魯斯化身、作為法老的她，不接受Master與Servant這種主從關係，而是將Master作為盟友看待，也要求Master這麼對待她。
* 對尼托克莉斯來說，對聖杯寄有期望這件事，就等於她作為法老還不夠成熟的證明。
** 但即使如此，她對聖杯仍抱著「願兄弟們能在永遠國度獲得安寧」的願望。
* &lt;s&gt;同時擁有著平天下與聚人心的存在&lt;/s&gt;
** 第一階段看起來胸還沒那麼大，但到了第三階段就會看到乳量變大，最終靈基的卡面甚至上看E罩杯......！
** 不過從FGOM記載的設定圖來看，其實她本來胸部就是那麼大，只是第一階段穿多了所以才看來不大&lt;s&gt;所以算是隱乳吧&lt;/s&gt;
* 雖然官方宣稱妮托為『埃及龍娘』，但實際上其個性卻完全不像，甚至可說完全相反。
** 認真又正經，甚至有點沒自信，給人一種優等生乖乖牌的感覺，說是委員長個性還比較適合。
*** &lt;s&gt;從聲優來看原先是龍娘聲優來配可能確實是想營造出那樣的感覺，但田中的演出完全把角色的印象扭轉，大概算是聲優直接影響角色的最好例子&lt;/s&gt;
** 深受一眾法老包括拉美西斯二世的信任，有著優秀副官以及執行官的表現。
* 在遊戲的性能上，不管是Caster還是泳裝Assassin的她寶具都是全體攻擊附帶即死而獨樹一格&lt;ref&gt;目前全體即死寶具除了尼托克莉絲以外只有兩儀式(Saber)有。&lt;/ref&gt;
** 身為Caster時因為自身技能會提高即死賦予機率，再加上自身有高速神言可以迅速發寶具而成為刷本隊的一員
*** 即死在遊戲中因為數值設定的關係基本上是很雞肋的設計，但大部分的雜魚對即死耐性較低，所以第一技練高後搭配可以幫忙充NP的成員可以達成迅速清掉雜魚的能力
** 但Assassin時則因為缺少Caster的提高即死率技能，所以即死這方面基本上是裝飾，而她的價值在於坦的方面。
*** 技能配置類似[[Passionlip]]，技1與技2都是挑釁與提高防禦能力的技能，技3則是攻防與NP率提升
** 不過不管是Caster還是Assassin，因為即死都是在傷害判定前進行判定，因此一旦全部即死的話就回不了NP，算是一點缺憾。
* 原本是作為三星角色設計的，靈基三後的造型則是在確定升星後重新設計的造型。
** 順帶一提，按FGOM畫師提到，在設計泳裝版最終再臨圖片時，原本打算畫成不穿泳衣，結果當然是在監修時被武內罵。&lt;s&gt;太可惜了&lt;/s&gt;
** 另外FGOM亦有提到最終再臨的禮服版本是在伊斯塔盃結束後為了慶祝，所以刻意將御衣變化為禮服的模樣。
* 在《Fate/Grand Order Waltz》中的專用BGM為「Beyond the Mirror」。

== 名台詞 ==
* '''「出ませい！」'''&lt;br/&gt;「現身吧！」
** 召喚梅傑德神的攻擊台詞，腔調非常的有趣&lt;s&gt;，而且有高泛用性所以常常在抽卡時被御主們拿來用，至於靈不靈看個人造化就是&lt;/s&gt;

* 「'''ふふっ、ニトクリスの鏡を見たいのですね？'''」/「'''可愛い死霊が、ざざーん～ ざざーん～♫'''」&lt;br/&gt;「'''屍の鏡。暗黒の鏡。扉となりて、恐怖を此処へ……『冥鏡宝典』！'''」&lt;br/&gt;「哼哼，想見識見識尼托克莉斯之鏡嗎？」/「可愛的死靈，沙沙～ 沙沙～♫」&lt;br/&gt;「屍之鏡。黑暗之鏡。化為門扉，將恐怖引導至此吧……『冥鏡寶典』！」
** 寶具台詞&lt;s&gt;，雖然尼托克莉斯本人比死靈可愛多了 ざざーん～ ざざーん～♫&lt;/s&gt;

* '''「不敬に罰を。悪逆に死を。神々を軽んじる者、ファラオを愚弄する者、お前たちの罪は、ここで濯がれる。沈め沈め沈め沈め、『穢れを漱げ、青く美しきナイル』！　そーれ、ざっぱーん！」'''&lt;br/&gt;「予不敬之徒于懲罰，賜惡逆于死亡。輕蔑神明之人，愚弄法老之徒，你們的罪孽將在此被清洗。下沉吧下沉吧下沉吧下沉吧，『漱洗污檅吧，碧波蕩漾的尼羅』！接招！嘩啦啦！」
** 身為Assassin時的寶具台詞。雖然好像很嚴肅，不過最後似乎還是威嚴全失……

* 「'''滅び去れ、醜きものども……！'''&lt;br/&gt;'''おまえたちの悲鳴も、呻きも、懇願も！誰も聞き届ける事はない！'''&lt;br/&gt;'''私が、おまえたちを殺す！ナイルの水に抱かれて死ねるのだ、むしろ喜ぶがいい！'''&lt;br/&gt;'''我が兄弟たちをことごとく傀儡のファラオとして操り、あまつさえ殺し尽くしたおまえたちを……'''&lt;br/&gt;'''許しはしない。許すものか。許さない許さない！この日を待ち望んでいた……！'''」&lt;br/&gt;「全都去死吧，這群醜惡的東西……！&lt;br/&gt;你們的悲鳴也好、呻吟也好、祈求也好！ 任何人都不會聽到！&lt;br/&gt;我要在這裡把你們全殺了！ 能夠死在尼羅河水的懷抱中，你們就好好的開心一下吧！&lt;br/&gt;將我的兄弟們都當成魁儡法老肆意玩弄，還全部殺光的你們這些傢伙……&lt;br/&gt;不可原諒。 不能原諒。 絕不原諒絕不原諒！ 我終於等到這一天了……！」
** 尼托克莉斯的絆劇情《法老王尼托克莉斯》中，回憶起當年對仇敵們的詛咒

* '''「マスター。先程廊下で、おかしなサーヴァントとすれ違いました。赤い髪、悪魔の角、悪魔の羽、悪魔の尻尾……それでいて、自分を竜の娘だと言い張り、あまつさえアイドルだというのです。私も天空の神だったり冥界の神だったりしますが、幾らなんでも盛り過ぎでは……え？ 似てる？ きっと仲良くなる、ですか……？」'''&lt;br/&gt;「Master，剛才我在走廊里，和奇怪的servant擦身而過了。紅色的頭髮，惡魔的角，惡魔的翅膀，惡魔的尾巴……而且還說自己又是龍之女，又是偶像的。雖然我也是天空之神和冥界之神，但不管怎麼說這也太過頭了……誒？跟我很像？一定可以相處的很好，嗎……？」
** 持有伊麗莎白時在My room可以觸發的對話。

* '''「メ！」「ジェ！」「ド！」'''&lt;br&gt;「梅！」「傑！」「德！」
** 泳裝版靈基1的攻擊語音
*** &lt;s&gt;讓人想要將泳裝尼托維持靈基1的理由之一&lt;/s&gt;
** 其實本來靈基1的攻擊語音是「呼！」「呼！」「呼！」，田中美海在泳裝尼托全部的錄音都錄完確認後，臨時起意建議改的&lt;ref&gt;カルデア・ラジオ局　#032 &lt;/ref&gt;

* '''「私を連れて、外に出る回数が多いですね。あなたも、ファラオへの敬意をもつようになったということでしょうか。よいことです。では、そろそろあなたにもメジェド神の恩恵を与えるとしましょうか。……はい！白き御衣です！！ なぜそのようにたじろぐのです？ 後ずさるのです！？ ……待ちなさい！ 一緒に着ましょう！ きっと似合いますから！ ……こら～！ ペアルック出ませい！！」'''&lt;br&gt;「現在你多帶我出去了呢，你是不是也開始有點對法老的敬畏了呢。甚好甚好。那麼，也是時候賜予你梅傑德神的恩惠了......來，潔白御衣在此！！你為什麼要縮開，為什麼要往後退！？......站住，跟我一起穿，你穿一定很好看！......喂～！來穿情侶裝啊！！」
** 泳裝版的絆對話3。

== 相關人物 ==
=== Fate/Grand Order ===
* [[Báthory Erzsébet (Fate)|伊莉莎白]]——認為她的歌聲很慘。官方不止一次地提及她們兩人很像，在2016萬聖節活動中更組起隊伍了。
** 順帶一提中之人大久保瑠美和尼托克莉斯的配音田中美海是聲優事務所的前後輩關係。
* [[Rider (Fate/Zero)|伊斯坎達爾]]——溫柔的法老
* [[Ozymandias (Fate)|奧茲曼迪亞斯]]——尼托克莉斯心目中的完美法老形象。因此雖然是他的祖先級人物，但由於自認不如他而願意屈居於他之下。認為能侍奉他是一件非常光榮的事，為此對他懷抱感謝之意。
** 在第一部第六章中一同擔任埃及領的領導人物。
* [[Cleopatra (Fate)|克麗奧佩脫拉七世]]——同為法老，像是個要人操心的妹妹
** 另外尼托克莉斯雖然對克麗奧佩脫拉有「生來就有做為法老的使命感」而生的敬意與自卑感，但克麗奧佩脫拉對她卻也有「自己作為最後一位法老使埃及滅亡」的自卑感。
* [[Darius III (Fate)|大流士三世]]——你認錯人了。持有巴比倫寶物庫的鑰匙，還把這件事寫在墓碑上的亞述女王尼托克莉斯不是我。所以請別發出嗚嗚嗚的聲音盯著我瞧。(小聲
* [[Gilgamesh (Fate)|吉爾伽美什]]——你認錯人了。得到巴比倫寶物庫的鑰匙，還把這件事寫在墓碑上的亞述女王尼托克莉斯不是我。所以請別用看著小偷的眼神瞪著我看。還有，對奧茲曼迪亞斯法老態度那麼親暱隨便可是不敬哦！(小聲
* [[Shéhérazade (Fate)|不夜城的Caster]]——在伊斯塔盃一同參賽。目前是可以相約去喝杯茶的朋友關係。

=== 其他 ===
* [[武藤遊戲|&lt;s&gt;亞圖姆&lt;/s&gt;]]——&lt;s&gt;同為法老&lt;/s&gt;

== 相關條目 ==
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate/Grand Order]]
* [[Fate系列人物列表]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;


[[Category:角色]]
[[Category:TYPE-MOON]]
[[Category:Fate/Grand Order]]
[[Category:Caster (Fate)]]
[[Category:Assassin (Fate)]]
