{{h0| No.39 希望皇霍普／No.39 希望皇ホープ}}

{| class="wikitable" style="margin: 1.5em auto; text-align:center;"
|-
| 本條目充滿希望，[[阿波利亞|絕望的守門人]]、[[成句/絕望啊！我對OOO絕望啊！|對事情絕望的]]、不想被劇透的話請不要繼續看下去。 
|}


[[File:img19764.jpg|272px|right]]
&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; font-size: 24px; color:#c0c313;"&gt;
我が戦いはここより始まる。白き翼に望みを託せ。

光の使者、希望皇ホープ！ 
&lt;/div&gt;

== 簡介 == 
* 《[[遊☆戯☆王 ZEXAL]]》主角「[[九十九遊馬]]」的王牌怪獸

* 本作第二張登場的[[編號怪獸]]
** 第一張是[[神代凌牙|鯊魚]]的《No.17 深海邪龍》

* &lt;s&gt;全作登場次數最多的怪獸&lt;/s&gt;
** 初期是因為每張編號怪獸的共通效果「只有名字帶有『No.』的怪獸才能以戰鬥破壞這張卡」，加上這是遊馬唯一{{ref|實質上因為初戰就從鯊魚那裡拿到No.17，所以至少是唯二}}的超量怪獸，所以情有可原
** 但是中期之後還是經常召喚霍普，甚至有時候明明有更好的編號怪獸可以選擇，卻仍舊召喚霍普，導致霍普的召喚畫面經常會有「はいはいホープホープ」之類的彈幕
*** 遊馬：「霍普可是我和阿斯特拉爾最初的羈絆！無論是怎樣危險的決鬥，總是會有霍普相伴！霍普可是和我們相伴最久的希望的夥伴啊！」
**** &lt;s&gt;觀眾：「明明是你（們）只會召喚霍普！」&lt;/s&gt;

* 雖然是出場率最高的王牌怪，可霍普的召喚詞卻是在最終戰（無論動畫還是漫畫都是）才有
** 動畫的最終戰，所有的編號怪獸都歸屬於阿斯特拉爾之下，所以是由阿斯特拉爾所喊出
** 漫畫則是遊馬以僅僅一張的霍普（加上其進化型）挑戰持有其他所有編號怪獸的阿斯特拉爾，所以召喚詞是由遊馬喊出

* 雖然名稱是Hope，但英語版的卡名是《Number 39: Utopia》
** Utopia源自於義大利人湯瑪士・莫爾所作的《烏托邦》。

* 雖然名字是「希望」，但意外的和前作的「絕望的守門人」[[阿波利亞]]的牌組相性超好
** 機皇兵等級都是4，所以能當超量素材
** 霍普實卡有自爆效果，能用來特召機皇帝
*** 「少年，これが希望だ！」

* 39這數字之意義有多種推測：
** 一是源自怪獸名Hope→EPOH→39OH→39王
** 二是源自於遊馬初期狀態：未熟（不成熟）→みじゅ→み　じゅうきゅう→39
** 三是阿斯特拉爾與遊馬相遇，對遊馬為自己挺身奮鬥一事表達感謝之意。39→3 9→さん きゅう→サンキュー（thank you）&lt;s&gt;雖然初期感情差到跟感謝完全沾不上邊&lt;/s&gt;
** &lt;s&gt;四是源自於[[初音ミク]]&lt;/s&gt;

=== 卡片資訊 === 
* 超量/效果怪獸&lt;br&gt;光屬性/&lt;s&gt;龍族{{ref|動畫曾經不小心把霍普的卡圖印成龍族，但最終戰阿斯特拉爾召喚出了《No.99 希望皇龍霍普龍騎》…原來這是伏筆嗎！？&lt;s&gt;這一定是千尊偷用源數代碼的錯！&lt;/s&gt;}}/機械族{{ref|因為霍普和霍普進化的變身畫面根本就是[[機器人]]變身&lt;s&gt;[[超級機器人大戰/スーパーロボット大戦|島民：霍普什麼時候要參加機戰]]！？&lt;/s&gt;&lt;br&gt;[http://www.nicovideo.jp/tag/No.39%E6%A9%9F%E6%A2%B0%E7%8E%8B%E3%83%9B%E3%83%BC%E3%83%97 不過在ニコニコ上有人特地使用將霍普改造成機械族來提高攻擊力的戰術]}}/&lt;/s&gt;戰士族/階級4/攻擊力2500/守備力2000
** 等級4的怪獸x2

* 效果：
{| class="wikitable" style="margin: 0 auto"
|-
! 動畫效果 !! 實卡效果 
|-
| 只有名字帶有「No.」的怪獸才能以戰鬥破壞這張卡。 ||   
|-
| 有怪獸做出攻擊宣言時，取除這張卡的1個超量素材才能發動。無效那次攻擊。 || 有怪獸做出攻擊宣言時，取除這張卡的1個超量素材才能發動。無效那次攻擊。 
|-
|  || 沒有超量素材的這張卡成為攻擊對象時必定發動。破壞這張卡。 
|}
:* 表格中，空格表示動畫／實卡沒有相同效果，若是粗體表示不同點；下面亦同
* 本來應該只是防禦用的怪獸，不過在初戰中遊馬藉由速攻魔法《雙倍機會》反利用來倍增攻擊力
** 值得一提的是，這個Combo是遊馬自己想出來的
** [[九十九遊馬#b8f58dd1|歷代最高攻擊力排行]]前五名有兩名以上就是因為這個Combo產生的
*** 不過這個Combo使用次數過多，到最後還被敵方吐槽
* 「守r（ダブルアップチャンス）…やっぱ殺す」
** 來自[[2ch]]的某[[鄉民]]在看到《SNo.0 霍普・ZEXAL》實卡情報後的感想；下記同

=== 劇中表現 === 
* 作為阿斯特拉爾來到現世時僅存的唯一一張編號怪獸卡，這張卡可說是構成他存在的重要卡片
** 本身作為空白的一張卡，因應遊馬的想法才變成現在的樣子

* 雖說編號怪獸卡會強化一般持有人的各種負面情緒，但意外的是，他是唯一按自身意志協助阿斯特拉爾和遊馬的編號怪獸
** 在《No.96 黑霧》和阿斯特拉爾在皇之鍵對峙時，只有霍普表明不支持黑霧
*** 及後黑霧在放出自己的分身企圖攻擊阿斯特拉爾時更主動出現，擋下了黑霧的攻擊
** 後在決鬥狂歡嘉年華中，當遊馬被《CNo.32 海咬龍 鯊魚龍 白煞》的混沌力量影響而掙扎時，露出十分擔心的表情
** 在晴人的意識世界，當玉座的怨念化身成龍企圖襲擊遊馬等人時，霍普出現並粉碎玉座的怨念
** 遊馬前往星光界時，艾利法斯直指霍普說「這是個不正常的編號怪獸」

* 是歷代王牌怪獸中登場次數最多的
** 幾乎是每場遊馬的決鬥都會登場
*** 這也是受限於「只有名字帶有『No.』的怪獸才能以戰鬥破壞這張卡。」這效果造成的
**** 有趣的是，漫畫版遊馬在與持有編號怪獸的人的決鬥時，也會選擇其他的編號怪獸來應戰，使得霍普在漫畫版比較沒那麼過勞
*** 如果對手不是編號怪獸持有者的話，遊馬就只會使用普通的怪獸來應戰

== 變種 ==

=== CNo.39 希望皇ホープレイ／CNo.39 希望皇霍普雷 ===
[[File:img19765.jpg|272px|right]]
&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #1D2211; font-size: 24px; text-shadow: yellow 0px 0px 1px;"&gt;
希望の力！

混沌を光に変える使者！
&lt;/div&gt;

==== 簡介 ====
* C為「Chaos」之意，[[#CNo.39 希望皇ホープレイV／CNo.39 希望皇霍普雷V|霍普雷V]]、[[#CNo.39 希望皇ホープレイ・ヴィクトリー／CNo.39 希望皇霍普雷 勝利|霍普雷勝利]]亦同。
* 在與仁的一戰中，遊馬和阿斯特拉爾獲得的新力量
* &lt;s&gt;黑金剛戰士&lt;/s&gt;
* 本作第一張混沌超量
* 即使到結局，也依舊是罕見的直接疊放召喚的怪獸{{ref|動畫裡除了霍普雷以外，只有鯊魚的《CNo.32 海咬龍 鯊魚龍 白煞》是能這樣召喚的}}
** 值得一提的是，這張卡也是第一張能以直接疊放的方式召喚的超量怪獸

====卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級4/攻擊力2500/守備力2000
** 等級4的光屬性怪獸×3

* 效果：
{| class="wikitable" style="margin: 0 auto"
|-
! 動畫效果 !! 實卡效果 
|-
| 自己的生命值在1000點以上的場合，破壞這張卡。 ||  
|-
| 這張卡也能重疊在自己場上的「No.39希望皇霍普」上面進行超量召喚。 || 這張卡也能重疊在自己場上的「No.39希望皇霍普」上面進行超量召喚。 
|-
| 取除這張卡的1個超量素材才能發動。這張卡的攻擊力上升500點，並使對方場上1隻怪獸的攻擊力下降1000點，直到回合結束為止。 || '''自己的生命值在1000點以下的場合'''，取除這張卡的1個超量素材才能發動。這張卡的攻擊力上升500點，並使對方場上1隻怪獸的攻擊力下降1000點，直到回合結束為止。 
|}
* 「殴り殺す」

=== CNo.39 希望皇ホープレイV／CNo.39 希望皇霍普雷V ===
[[File:img19766.jpg|272px|right]]

&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #Be1F1f; font-size: 24px; "&gt;混沌を統べる紅き覇王！&lt;/div&gt;

&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold;                font-size: 24px; "&gt;{{color|#4C3C79||悠久の戒め解き放ち}}、{{color|#Be1F1f||赫焉となりて闇を打ち払え！}}{{ref|和真月零組隊時的召喚台詞}}&lt;/div&gt;

&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #Be1F1f; font-size: 24px; "&gt;混沌の力まといて勝利を目指せ！進化した勇姿が今ここに現れる！{{ref|和安娜組隊時的召喚台詞}}&lt;/div&gt;

====簡介 ====
* 在與[[巴利安七皇#a98f8a67|吉拉格]]一戰中，利用真月所給的《RUM-限制型巴利安之力》所召喚出來的新的霍普
* 造型應該是源自於[[巴利安七皇|巴利安]]的紋章
* &lt;s&gt;雖然名字有V，但有好好工作&lt;/s&gt;
* &lt;s&gt;雖然名字有V，但從沒被拿來接觸融合過（V-タイガージェット）&lt;/s&gt;

* 官方並沒有明說V的意思，目前有以下幾種解釋：
** Vain（空虛、無意義）之意，根據是在和真ゲス的對決中出現的《{{ruby|V|vain}}-背叛的嘲笑》
** Vector（ベクター）的V
*** 順帶一題，《No.5亡朧龍》的數字5就可能是這樣來的（羅馬數字V）
** 巴利安（Varian）的V
*** 不過巴利安偶爾也會寫成「Barian」

* 打贏吉拉格後，真月馬上就給予遊馬5張支援用卡「V」卡
** 可是從頭到尾只用過一張，實卡也只有那一張而已

* 因為真ゲス和Dark Zexal的關係，曾衝上歷代攻擊力排行第一名，也是ZEXAL第一次破前輩紀錄
** 詳情可參考[[真月零#ef122954|貝庫塔]]的角色條目

* 自從Zexal Ⅱ把《RUM-限制型巴利安之力》改成《RUM-源數之力》後，除最終戰外就沒再出現了
** 雖說是因為這張卡也算是巴利安的力量，不過更實際一點，這張卡的效果也沒辦法用，那也沒必要召喚了

* 最終戰中阿斯特拉爾使用《RUM-黑暗之力》召喚出來，或許也能表明阿斯特拉爾已經產生混沌了

* &lt;s&gt;除了遊馬外，還曾被たかし君和おかあさん持有過&lt;/s&gt;
** 卡片廣告，另外たかし君曾用《霍普雷V》爆☆殺過遊馬
** 而たかし君用霍普攻擊媽媽後，被媽媽用《霍普雷V》教訓了一頓

==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級5/攻擊力2600/守備力2000
** 等級5的怪獸×3

* 效果：
{| class="wikitable" style="margin: 0 auto"
|-
! 動畫效果 !! 實卡效果 
|-
| 只有名字帶有「No.」的怪獸才能以戰鬥破壞這張卡。 ||   
|-
|  || 這張卡被對方破壞時，可以選擇自己墓地裡1隻超量怪獸回到額外牌組。 
|-
| 此外，'''藉由「RUM-限制型巴利安之力」升階超量召喚成功'''的這張卡得到以下效果。&lt;br/&gt;取除這張卡的1個超量素材，選擇對方場上1隻怪獸才能發動。破壞那隻怪獸，給予對方那隻怪獸的攻擊力數值的傷害。 || 此外，'''持有名字帶有「No.39 希望皇霍普」的怪獸作為超量素材'''的這張卡得到以下效果。&lt;br/&gt;● 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻怪獸才能發動。破壞那隻怪獸，給予對方那隻怪獸的攻擊力數值的傷害。 
|}

* &lt;s&gt;又一個破壞輪效果的傢伙&lt;/s&gt;
*「焼いたあとに殴り殺す」

=== CNo.39 希望皇ホープレイ・ヴィクトリー／CNo.39 希望皇霍普雷 勝利 ===
[[File:img19767.jpg|272px|right]]

&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #A40d05; font-size: 24px; "&gt;
未来に輝く勝利をつかめ。重なる思い、つながる心が世界を変える！{{ref|初戰的召喚台詞}}

希望に輝く魂よ！森羅万象を網羅し、未来を導く力となれ！{{ref|第二次出場的召喚台詞}}
&lt;/div&gt;

====簡介 ====
* Zexal Ⅱ把《RUM-限制型巴利安之力》改寫成《RUM-源數之力》後得到的新力量。
* &lt;s&gt;變身畫面…果然霍普是機械族吧&lt;/s&gt;
* 主要配色是紅、黃、白&lt;s&gt;，真的不是勇者機人嗎&lt;/s&gt;
* 攻擊時會從背後變出第三與第四隻手…

====卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級5/攻擊力2800/守備力2500
** 等級5的光屬性怪獸×3

* 效果：
{| class="wikitable" style="margin: 0 auto"
|-
! 動畫效果 !! 實卡效果 
|-
| 只有名字帶有「No.」的怪獸才能以戰鬥破壞這張卡。 ||   
|-
| '''以「No.39 希望皇霍普」通過階級上升去超量召喚成功'''的這張卡得到以下效果。&lt;br/&gt;這張卡進行戰鬥時，取除這張卡的1個超量素材才能發動。無效對方場上1隻怪獸的效果，並且這張卡的攻擊力上升那隻怪獸的攻擊力數值，直到回合結束為止。 || '''持有名字帶有「No.39希望皇霍普」的怪獸在作爲超量素材'''的這張卡得到以下效果。&lt;br/&gt;● 這張卡'''向場上表側表示存在的怪獸攻擊的攻擊宣言時'''，取除這張卡的1個超量素材才能發動。無效攻擊對象怪獸的效果，這張卡的攻擊力上升那隻怪獸的攻擊力數值。 
|-
| （使用「No.39希望皇霍普」通過階級上升去超量召喚而來的這張卡得到以下效果。）&lt;br/&gt;這張卡在攻擊時，對手無法發動魔法卡及陷阱卡 。 || 這張卡攻擊的場合，對方不能發動魔法卡及陷阱卡，直到傷害步驟結束為止。 
|}
* 雖然有「這張卡攻擊時對手無法發動魔陷」的效果，可是因為每次召喚都是靠《RUM-源數之力》（發動時，無效場上所有卡牌效果），所以這效果動畫中只有使用過一次
** 之後納修也用《CNo.73 &lt;s&gt;基隆&lt;/s&gt;激瀧瀑神 深淵波濤》的效果打倒貝庫塔，這兩張都是把對手攻擊力加到自己身上的效果；有趣的是貝庫塔被打倒的畫面兩次都很像
* 「絶対に殺す」

=== No.39 希望皇ホープ・ルーツ／No.39 希望皇霍普 根源 ===
[[File:img19768.jpg|272px|right]]

&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #10b4b1; font-size: 24px; "&gt;
希望の光…進化へと突き進む！

原初の記憶を解き放て！天衣無縫の力、希望皇ホープルーツ！
&lt;/div&gt;

==== 簡介 ====
* 在星光界中，遊馬第一次在非Zexal狀態下使用閃光抽牌&lt;s&gt;印出來&lt;/s&gt;得到的卡
** 準確說是靠閃光抽牌印了《RDM{{ref|Rank Down Magic，降階魔法}}-源數之落》，然後用該卡召喚《霍普 根源》
** 順帶一題，《源數之落》動畫並沒限定讓誰降階，但實卡後變成只能選《希望皇霍普》怪獸

* 第一張升階/降階/超量變身後名字沒有「C」的卡
* 本作（包含動畫、漫畫）唯一一次降階召喚

* 因為&lt;s&gt;安心信賴的&lt;/s&gt;《雙倍機會》，初登場就突破歷代紀錄，暫時居於歷代攻擊力排行第二

* 因為霍普超過5種&lt;ref&gt;當時的規則，一般情況下，場上最多只能有5隻怪獸&lt;/ref&gt;了，結果最終戰中，阿斯特拉爾第一輪的霍普大量召喚並沒召喚它

* ルーツ即Roots，起源、原初、祖先之意
** &lt;s&gt;不知道為什麼是複數型&lt;/s&gt;
** &lt;s&gt;另外說一下，在類Unix中，最大管理權限使用者就是root，不過一般人不能直接使用root帳號，只能利用「sudo」命令來「借用root的權限」執行一些功能。例如安裝就是「'''sudo''' apt-get install 安裝軟體」&lt;/s&gt;
*** &lt;s&gt;雖然扯遠了，不過劇集《疑犯追蹤》中的後期女主角之一的茹特（Root）名子就是源自於類Unix的root&lt;/s&gt;

====卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級1/攻擊力500/守備力100
** 等級1的怪獸×2
* 效果：
{| class="wikitable" style="margin: 0 auto"
|-
! 動畫效果 !! 實卡效果 
|-
| 只有名字帶有「No.」的怪獸才能以戰鬥破壞這張卡。 ||   
|-
| '''這張卡與對方超量怪獸進行戰鬥時，將這張卡的1個超量素材給予對方怪獸才能發動。無效這張卡的攻擊。'''這張卡攻擊力變成這張卡與對象怪獸的階級差'''x100點，再乘以對象怪獸的超量素材數量'''，直到回合結束為止。 || 有怪獸做出攻擊宣言時，取除這張卡的1個超量素材才能發動。無效那次攻擊，若發動攻擊的怪獸是超量怪獸，則這張卡的攻擊力上升那隻怪獸的階级'''x500點'''。 
|}

* R1軸的好夥伴
* 「守って力上げて殺す」

=== No.39 希望皇ビヨンド・ザ・ホープ／No.39 希望皇 超越希望 ===
[[File:img19769.jpg|272px|right]]
&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #c0c313; font-size: 24px; "&gt;
人が希望を超え、夢を抱くとき、遥かなる彼方に、新たな未来が現れる！

限界を超え、その手につかめ！希望皇ビヨンド・ザ・ホープ！
&lt;/div&gt;

====簡介 ====
* 在和納修一戰中，藉由之前&lt;s&gt;超官&lt;/s&gt;艾利法斯託付的力量《RUM-星光之力》而誕生的新霍普
** 不過之前明明託付兩張卡，另外一張到底是…？

* 除了有召喚台詞外，也是少數有攻擊台詞的
** 「天地神明に俺は誓う！未来をつかむために闘い抜くと！輝け、希望の光！ホープ剣・ビヨンドスラッシュ！」
* {{sm|25334799|&lt;s&gt;除了霍普，亦可用吹雪升階召喚&lt;/s&gt;}}

* 初出戰時是在全身破爛不堪的霍普四週出現不同形態的霍普，與霍普融合後再裝上超越希望的裝甲變成
** &lt;s&gt;說這根本不只是機器人了，可以組成霍普[[戰隊]]了&lt;/s&gt;

==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級6/攻擊力3000/守備力2500
** 等級6的怪獸×2

* 效果：
{| class="wikitable" style="margin: 0 auto"
|-
! 動畫效果 !! 實卡效果 
|-
| 只有名字帶有「No.」的怪獸才能以戰鬥破壞這張卡。 ||   
|-
| 只要這張卡存在於自己場上，自己場上的所有卡牌不受對方的卡牌效果影響。 ||  
|-
|  || 規則上，這張卡也視為名字帶有「希望皇霍普」的卡牌。 
|-
| '''（使用「No.39希望皇霍普」升階作超量召喚成功的這張卡得到以下效果。）'''&lt;br/&gt;● 自己的戰鬥階段期間，對方場上所有怪獸的攻擊力變成0。 ||  成功超量召喚這張卡時，對方場上的全部怪獸的攻擊力變成0。 
|-
| '''（使用「No.39希望皇霍普」升階作超量召喚成功的這張卡得到以下效果。）'''&lt;br/&gt;● 取除這張卡1個超量素材才能發動。除外自己場上的1隻超量怪獸。然後特殊召喚自己墓地1隻'''「No.39希望皇霍普」'''，自己恢復'''那隻怪獸的攻擊力的一半數值'''。（在戰鬥階段中才能發動這個效果）  ||  1回合1次，取除這張卡1個超量素材才能發動。選擇並除外自己場上1隻超量怪獸，特殊召喚自己墓地1隻'''名字帶有「希望皇霍普」的怪獸'''。然後自己恢復'''1250點'''。在對方回合也能發動這個效果。 
|}

* 動畫效果至少是R6怪最強的抗性了，實卡取消抗性現在想想也是理所當然的
* 召喚霍普的效果，動畫用了兩次
** 第一次是除外自己；第二次是除外《No.25重裝光學攝影機 焦點之力》
*** No.25 ：(☍﹏°) 我難得的出場機會…
** &lt;s&gt;OCG把恢復改為直接恢復1250，想必是嫌麻煩吧&lt;/s&gt;
* 「無力化して殺す」

=== S{{ref|Shinning}}No.39 希望皇ホープONE／SNo.39 希望皇霍普ONE ===
[[File:img19772.png|272px|right]]
&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #c0c313; font-size: 24px; "&gt;
宇宙の秩序乱されしとき、混沌を照らす一筋の希望が降臨する！
&lt;/div&gt;

==== 簡介 ====
* S為「Shinning」之意，[[#SNo.39 希望皇ホープ・ザ・ライトニング／SNo.39 希望皇霍普 閃電|霍普閃電]]跟[[#SNo.0 ホープ・ゼアル／SNo. 0 霍普ZEXAL|霍普ZEXAL]]亦同。
* 和夏多一戰中因為遊馬「相信人的力量」連結起自己和鯊魚、快斗三人的羈絆，得以解放阿斯特拉爾部份力量，因而產生新的霍普。
* &lt;s&gt;頭上的兩角沒了，整個頭形變成快斗頭了&lt;/s&gt;
* &lt;s&gt;因為其效果，所以讓遊馬也加入了歷代鎖血排行榜&lt;/s&gt;

==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級4/攻擊力2510{{ref|漫畫中為2501}}/守備力2000
** 等級4的光屬性怪獸×3

* 效果：
{| class="wikitable" style="margin: 0 auto"
|-
! 漫畫效果 !! 實卡效果 
|-
| 只有名字帶有「No.」的怪獸才能以戰鬥破壞這張卡。 ||   
|-
| 這張卡可以直接疊在「No.39希望皇霍普」上進行超量召喚。 || 這張卡也能重疊在自己場上的「No.39希望皇霍普」上進行超量召喚。 
|-
| 取除這張卡的'''所有超量素材'''，將自己的'''生命值變成1'''才能發動。除外對方場上所有怪獸，給予對方那些怪獸的'''攻擊力合計數值'''的傷害。 || '''自己生命值比對手少3000點以上的場合'''，取除這張卡的'''3個超量素材'''，並'''支付自己的生命值到變成10點'''才能發動。破壞並除外對手場上所有'''特殊召喚而來的'''怪獸。然後給予對方'''被除外的怪獸數量×300'''的傷害 
|}
* 「吹っ飛ばして殺す」

=== SNo.39 希望皇ホープ・ザ・ライトニング／SNo.39 希望皇霍普 閃電 ===
[[File:img19773.jpg|272px|right]]
&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #c0c313; font-size: 24px; "&gt;
一粒の希望よ！今、電光石火の雷となって闇から飛び立て!!

現れろ、SNo.39 希望皇ホープ・ザ・ライトニング!!
&lt;/div&gt;
==== 簡介 ====
* 遊馬想要幫助快斗擺脫八雲的詛咒，再次喚醒阿斯特拉爾的力量，因而得到新的力量《RUM-閃光之力》，藉此召喚的新霍普
** 俗稱「電光皇」
** &lt;s&gt;聽名字就覺得會[[閃光彈|失明]]&lt;/s&gt;

* &lt;s&gt;實卡環境裡最強的解場皇，獨一無二&lt;/s&gt;

==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級5/攻擊力2500/守備力2000
** 等級5的光屬性怪獸×3

* 效果：
{| class="wikitable" style="margin: 0 auto"
|-
! 漫畫效果 !! 實卡效果 
|-
| 只有名字帶有「No.」的怪獸才能以戰鬥破壞這張卡。 ||   
|-
|  || 這張卡也能重疊在自己場上的階級4的「希望皇霍普」怪獸上面進行超量召喚。 
|-
|  || 不能以這張卡為超量素材進行超量召喚。 
|-
| 使用「SNo.39希望皇霍普ONE」為素材超量召喚而來的這張卡的攻擊力為這張卡的階級x1000 ||  '''這張卡持有名字帶有「No.39希望皇霍普」的怪獸作爲超量素材的場合'''，在和對手怪獸進行戰鬥的'''計算傷害時'''，'''取除這張卡的2個超量素材'''才能發動。只在傷害計算期間，這張卡的攻擊力變為5000。 
|-
| 這張卡進行戰鬥的時候，對手不能發動怪獸效果 || 這張卡進行攻擊時，直到傷害階段結束為止都不能發動卡牌效果 
|}
*「タイマンで殺す」

=== No.93 希望皇ホープ・カイザー／No.93 希望皇霍普 凱薩 ===
[[File:img22158.jpg|272px|right]]

&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #1a2891; font-size: 24px; "&gt;
万界に散りし我が魂の祈りよ！今こそこの手に集いその姿を現せ！

現れろ！ナンバーズの真の皇よ!!
&lt;/div&gt;

==== 簡介 ====
* 漫畫版阿斯特拉爾與遊馬最終戰中，所召喚出來的「『No.』的王中王（King of King）」
** [[傑克．亞特拉斯|傑克]]：咦
** 希望皇龍：啥？

* 作品中唯一不是39的希望皇霍普
** 後來OCG原創的[[#No.99希望皇ホープドラグナー／No.99 希望皇霍普龍兵 |霍普龍兵]]則是第二個

==== 卡片效果 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級12/攻擊力2500/守備力2000
** 持有超量素材且階級相同的「No.」怪獸×2以上

* 效果：
{| class="wikitable" style="margin: 0 auto"
|-
! 漫畫效果 !! 實卡效果 
|-
| 1回合1次，根據這張卡持有的超量素材數量，以效果無效的狀態特殊召喚額外牌組的「No.」超量怪獸。然後取除這張卡的1個超量素材 || 1回合1次，自己主要階段才能發動。以效果無效的狀態，特殊召喚自己額外牌組的9階以下、攻擊力3000以下、階級各不相同的「No.」超量怪獸，直到數量與這張卡持有的超量素材種類數相同為止， 
|-
| （自己場上存在其他「No.」的場合，這張卡得到以下效果）&lt;br/&gt;● 這張卡不會受到對方的卡牌效果影響。&lt;br/&gt;● 這張卡不會被破壞。&lt;br/&gt;● 自己受到的傷害為0。 || 然後取除這張卡的1個超量素材。這個回合，對手受到的戰鬥傷害減半，自己不能再進行特殊召喚。 
|-
| 在自己回合的結束階段才能發動。根據自己這回合被破壞的「No.」超量怪獸數量，破壞對方場上相同數量的怪獸。 || 自己場上存在其他「No.」超量怪獸的場合，這張卡不會被破壞。 
|-
| 這張卡被怪獸破壞時才能發動。得到那隻破壞了這張卡的怪獸的控制權。 ||   
|}

=== No.39 希望皇ホープ・ダブル／No.39 希望皇霍普 雙倍 ===
[[檔案:希望皇霍普 翻倍.jpg|272px|right]]
* 「20th ANNIVERSARY DUELIST BOX」登場的新霍普，也是【希望皇霍普】系列中第一張OCG原創的
* 霍普一族中除了[[#FNo.0 未来皇ホープ ／ FNo.0 未來皇霍普|3]][[#SNo.0 ホープ・ゼアル ／ SNo. 0 霍普・ZEXAL|張 ]][[#FNo.0 未来皇ホープ－フューチャー・スラッシュ / FNo.0 未來皇霍普——未來斬|No. 0]] 外，第一個攻擊力0的
* 卡名的「Double」除了對應效果的《翻倍機會》外，可能也對應霍普在使用完《翻倍機會》後的攻擊（大多是雙刀攻擊）
* 除了卡片名和效果外，卡圖的背景也是《翻倍機會》
* 只要使用效果，就相當於召喚了一隻攻擊力10000點的霍普&lt;ref&gt;被他叫出來的（原版）霍普攻擊力為5000點，再使用《翻倍機會》就能達到10000點&lt;/ref&gt;，也因此讓霍普多了「一萬皇」的稱號
** &lt;s&gt;K社你是嫌霍普的殺意還不夠強是嗎&lt;/s&gt; 

* 另外比較多新手會誤解一點，利用這張卡特召的[[#SNo.39 希望皇ホープ・ザ・ライトニング／SNo.39 希望皇霍普 閃電|《霍普 閃電》]]的攻擊力不會變成10000&lt;ref&gt;此指召喚攻擊力5000的《霍普 閃電》，然後用《霍普 閃電》的效果增加攻擊力&lt;/ref&gt;，因為《霍普 閃電》的效果是「變成5000點」而不是「提升攻擊力」

==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級5/攻擊力0/守備力2500
** 等級4的怪獸×2

* 效果：「No.39 希望皇霍普 雙倍」的效果每回合只能使用1次。
*# 取除這張卡的1個超量素材才能發動。將牌組中的1張《翻倍機會》加入手牌。然後將額外牌組1隻，《No.39 希望皇霍普 雙倍》以外「希望皇霍普」超量怪獸重疊在這張卡上面，進行超量召喚。使用這個效果特殊召喚而來的怪獸的攻擊力變成2倍，不能直接攻擊。在對方回合也能發動這個效果。

=== {{ruby|竜装合体|りゅうそうがったい}}ドラゴニック・ホープレイ／龍裝合體 龍形霍普雷===
[[檔案:龍裝合體霍普.jpg|272px|right]]
&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #b25600; font-size: 24px; "&gt;
全ては必然！輝く{{ruby|希望|ドロー}}で創造せよ！

竜装合体！ドラゴニック・ホープレイ!!&lt;ref&gt;[https://www.yugioh-card.com/japan/products/liov/ 官網]寫的召喚詞&lt;/ref&gt;
&lt;/div&gt;

==== 簡介 ====
* 在2021年的補充包1104「LIGHTNING OVERDRIVE」登場，擔當封面
** 雖然名字裡沒有「No.」字段，但在規則上視為[[#CNo.39 希望皇ホープレイ / CNo.39 希望皇霍普雷|《CNo.39 希望皇霍普雷》]]

* 無論是外型還是效果都在捏他與[[玉座 (遊戲王ZEXAL)|玉座]]一戰中，霍普雷裝備《{{ruby|ZW|ゼアル・ウェポン}}-獸王獅子武裝》的姿態，以及該ZW的效果。
** 順帶一提，劇中遊馬將裝備《ZW-獸王獅子武裝》的霍普雷稱為「獸裝合體 獅王霍普雷（獣装合体ライオ・ホープレイ）」，而之後獸裝合體也得以O化，見下述

* 效果①源於《ZW-獸王獅子武裝》的效果：拔1個疊放單位，抓牌組裡的1張【ZW】
* 效果②則是動畫中《ZW-獸王獅子武裝》的裝備效果，但實卡化後這效果被拔掉了
** 而在同卡包裡登場另一張新ZW《ZW-弩級兵裝龍王戟》的效果內容，基本上就是從動畫版的《ZW-獸王獅子武裝》移植過來&lt;s&gt;K射：同1張卡可以出兩次豪爽ㄛ&lt;/s&gt;

* 在發售當天，{{twitter|YuGiOh_OCG_INFO|1350412486760009736|官方還特地將龍裝合體的設定畫Po上官推}}

==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級5/攻擊力2500/守備力2000
** 等級5的怪獸×3

* 效果：規則上，這張卡的名字視為「CNo.39希望皇霍普雷」。
*# 1回合1次，這張卡成為攻擊對象或效果對象時才能發動。將手牌或牌組中1隻「ZXEAL武裝」怪獸，裝備於這張卡上。此時所進行的裝備效果，視為該卡自身發動的裝備效果。
*# 1回合1次，取除這張卡的1個超量素材，根據這張卡裝備的「ZEXAL武裝」卡牌數量，以對手場上不超過該數量的表側表示卡牌為對象才能發動。無效那些卡牌的效果。

=== {{ruby|獣装合体|じゅうそうがったい}}ライオ・ホープレイ／獸裝合體 獅王霍普雷 ===
&lt;span lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #b25600; font-size: 24px; "&gt;闘志がまといし、その衣。&lt;/span&gt;&lt;br&gt;
&lt;span lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #b25600; font-size: 24px; "&gt;とどろく咆哮、大地を揺るがし。&lt;/span&gt;&lt;br&gt;
&lt;span lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #b25600; font-size: 24px; "&gt;たばしる迅雷、神をも打ち砕く！&lt;/span&gt;&lt;br&gt;
&lt;span lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #b25600; font-size: 24px; "&gt;獣裝合体 ライオ・ホープレイ！&lt;/span&gt;
==== 簡介 ====
* 收錄於AC01，為原作中登場的霍普雷裝備《{{ruby|ZW|ゼアル・ウェポン}}-獸王獅子武裝》的姿態
* &lt;s&gt;本以為用龍裝合體取代的動畫版的獸裝合體，結果本卡還是以改效果的形式O化了&lt;/s&gt;
==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級5/攻擊力2500/守備力2000
** 等級5的怪獸×3

* 效果：規則上，這張卡的名字視為「CNo.39 希望皇霍普雷」。
*# 1回合1次，取除這張卡的1個超量素材才能發動。將牌組或額外牌組中1隻「ZEXAL武裝」怪獸裝備在這張卡身上，並且視為以該卡自身的效果進行的裝備。這個效果的發動和效果不會被無效。
*# 1回合1次，在任一方回合中，這張卡持有「ZEXAL武裝」怪獸卡作為裝備卡的場合，以對方場上1隻效果怪獸為對象才能發動。無效那隻怪獸的效果，並使其攻擊力變成一半。

== 希望皇霍普以外的ホープ ==

=== CX 冀望皇バリアン／CX 冀望皇巴利安 ===
* 雖然名字沒有ホープ，但由於本身名子是{{ruby|きぼうおう|冀望皇}}，而且冀望本身就是希望之意，所以一併收錄
* 詳細可以參考[[巴利安七皇#CX・冀望皇巴利安|相關條目]]

=== FNo.0 未来皇ホープ／FNo.0 未來皇霍普 ===
[[File:img19771.jpg|272px|right]]
&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #be1f1f; font-size: 24px; "&gt;
天馬、今ここに解き放たれ、縦横無尽に未来へ走る。 

これが俺の、天地開闢！俺の未来！ かっとビングだ、俺！
&lt;/div&gt;
====簡介 ====
* F為「Future」之意，下面的[[#FNo.0 未来皇ホープ－フューチャー・スラッシュ／FNo.0 未來皇霍普-未來斬|《未來斬》]]亦同
* OP1「マスターピース」歌詞回收！

* 象徵著遊馬要開拓自己未來的編號怪獸
** 在所有編號怪獸卡都回歸阿斯特拉爾手上的時候，由遊馬所創造出來的全新編號怪獸
** [[觀月小鳥|小鳥]]：「總覺得和遊馬很像」
** 阿斯特拉爾也表明「屬於你的編號怪獸」

* 遊戲王史上第一張名字和卡圖中間一片空白的
** 怪獸的話中間有星數或階級的圖案，魔法卡會寫「魔法カード」，陷阱卡會寫「{{ruby|罠|トラップ}}カード」
** 即使是後來的連接怪獸，箭頭也會溢出卡圖外框，一半佔據卡圖和名字中間的空位

==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級0/攻擊力0/守備力0
** 相同階級且名字沒有「No.」的超量怪獸×2{{ref|原作中則是只要求相同階級即可，不過考慮到當下所有編號怪獸卡都在阿斯特拉爾手上，所以對遊馬來說沒差。}}
* 效果：
{| class="wikitable" style="margin: 0 auto"
|-
! 動畫效果 !! 實卡效果 
|-
|  || 規則上，這張卡視為階級1的怪獸。 
|-
| 這張卡不會被戰鬥破壞。 || 這張卡不會被戰鬥破壞。 
|-
| 這張卡進行戰鬥所產生的戰鬥傷害為0。 || 這張卡進行戰鬥所產生的戰鬥傷害為0。 
|-
| 這張卡進行戰鬥後，得到與這張卡進行過戰鬥的怪獸的控制權，直到戰鬥階段結束為止。 || 這張卡和怪獸進行'''戰鬥了的傷害步驟結束時才能發動'''。得到那隻怪獸的控制權，直到戰鬥階段結束為止。 
|-
| 另外，取除這張卡的1個超量素材，'''可以選擇以下的1個效果發動'''。&lt;br/&gt;● 這張卡不會被破壞。&lt;br/&gt;● 自己受到的效果傷害為0。 || 若場上的這張卡將被卡牌效果破壞，可以移除這張卡的1個超量素材作為代替。 
|}

* 各種效果都象徵著遊馬的性格
** '''不會被戰鬥破壞'''：即使被擊倒也不放棄的心
** '''得到怪獸的控制權'''：決鬥完後大家都是朋友

* 「殺せ」
** &lt;s&gt;未來皇：「[[Ⅴ|現在還不是我出動的時候]]」&lt;/s&gt;

=== No.99 希望皇龍ホープドラグーン／No.99 希望皇龍 霍普龍騎 ===
[[File:img19770.jpg|272px|right]]
&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #BBB05B; font-size: 24px; "&gt;
砕け散り我が魂の記憶。今、ひとつの星となりて、天命を貫く霹靂となれ！

これがナンバーズの終焉にして頂点！
&lt;/div&gt;

==== 簡介 ====
* 在阿斯特拉爾和遊馬最終戰中，阿斯特拉爾以《HRUM－アルティメット・フォース》將[[#No.39 希望皇ホープ・ルーツ／No.39 希望皇霍普 根源|《No.39 希望皇霍普 根源》]]升階而成，是「編號怪獸的頂點」
** 源數龍：啥！？
** 《混沌帝龍－終焉の使者－》：抗議！他抄我！

* 雖然就名字而言很像是霍普系列，但是並沒有「希望皇霍普」之名

==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/龍族/階級10/攻擊力4000/守備力2000
** 等級10的怪獸×3

* 效果：
{| class="wikitable" style="margin: 0 auto"
|-
! 動畫效果 !! 實卡效果 
|-
| 只有名字帶有「No.」的怪獸才能以戰鬥破壞這張卡。 ||   
|-
|  || 丟棄手牌中1張「RUM」之名的魔法卡，就能將這張卡重疊在自己場上「希望皇霍普」之名的怪獸上面進行超量召喚。 
|-
| 1回合1次，選擇自己墓地裡1隻「No.」之名的怪獸才能發動。以效果無效的狀態，特殊召喚那隻怪獸。 || 1回合1次，以自己墓地裡1隻「No.」之名的怪獸為對象才能發動。以'''表側守備表示'''和效果無效的狀態，特殊召喚那隻怪獸。
|-
| 另外，這張卡'''因對手的卡片效果離開自己場上'''時，取除這張卡的1個超量素材才能發動。無效那個效果，並'''破壞這張卡以外的場上所有怪獸'''。然後'''給予對手那些被破壞的怪獸攻擊力合計數值的傷害'''。 || '''有怪獸以這張卡為對象發動效果'''時，取除這張卡的1個超量素材才能發動。無效那個效果的發動，並'''破壞那張卡'''。 
|}
* 「パワーで殺す」

=== SNo.0 ホープ・ゼアル／SNo.0 霍普ZEXAL ===
[[檔案:Vj4.jpg|right|272px]]
&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #bb703a; font-size: 24px; "&gt;
受けよ縦横無尽なる希望の力を!!

これが新たな時代の天地開闢!!!
&lt;/div&gt;

==== 簡介 ====
* 漫畫版第一次的ZEXAL就直接召喚出來的怪獸
** 根據外型，推測應該是由從八雲那得到的《No.77 七宗罪》變化而來

* 史上第三張卡名和卡圖中間一片空白{{ref|第一張是未來皇霍普，第二張是《[[決鬥龍#阿提瑪雅・佐爾金（アルティマヤ・ツィオルキン）|&lt;s&gt;究極神&lt;/s&gt;阿提瑪雅・佐爾金》]]}}，也是史上第二張0階的超量怪獸

==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級0/攻擊力？/守備力？
** 相同階級的「No.」怪獸×3

* 效果：{{ref|由於漫畫版中並不會將效果寫在卡上，再加上《霍普ZEXAL》效果沒有全部說明，所以這裡列出來的漫畫效果並不詳盡}}
{| class="wikitable" style="margin: 0 auto"
|-
! 漫畫效果 !! 實卡效果 
|-
| 只有名字帶有「No.」的怪獸才能以戰鬥破壞這張卡。 ||   
|-
|  || 規則上，這張卡視為階級1的怪獸。 
|-
|  || 只要丟棄手牌的1張「RUM」通常魔法，就能將這張卡重疊在自己場上的「No.39希望皇霍普」上面進行超量召喚。 
|-
| 這張卡的超量召喚不會被無效。 || 這張卡的超量召喚不會被無效。 
|-
|  || 這張卡的超量召喚成功時，對手不能發動卡牌效果。 
|-
| 這張卡的攻擊力為'''成為這張卡的超量素材的怪獸的階級總和x500'''點。 || 這張卡的攻擊力'''與守備力'''，上升'''這張卡持有的超量素材數量x1000'''點。 
|-
|  || 1回合1次，對方回合中，取除這張卡的1個超量素材才能發動。這個回合，對方不能發動卡牌效果。 
|}

* 剛出來就被[[吐槽]]「覺醒了殺意波動的霍普ZEXAL」

* 漫畫中因為「超量召喚無法被無效」的效果，所以即使對手場上有有著「對手無法進行超量召喚」效果的怪獸（絕望神反霍普）依舊能出場
** [http://dic.nicovideo.jp/a/%E4%BD%95%EF%BC%9F%E3%83%AC%E3%83%99%E3%83%AB%E3%82%92%E6%8C%81%E3%81%9F%E3%81%AA%E3%81%84%E3%81%AA%E3%82%89%E3%83%AC%E3%83%99%E3%83%AB0%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%81%AE%E3%81%8B%EF%BC%81%EF%BC%9F 「什麼？不能超量召喚的話不是不能召喚霍普ZEXAL嗎！？ 」]
** 但實卡中在這種情況就無法召喚了：舉例來說，對手場上有《編號卡獵人》的話自己就不能召喚霍普ZEXAL
** 但《絕望神反霍普》的（原作）效果大概跟《天刑王 黑刑天》（原作）一樣，實際上是無效超量召喚的效果

* 漫畫召喚時是拿《SNo.39 希望皇霍普 閃電》（5階）、《No.37 希望織龍 蜘蛛鯊》（4階，又因卡片效果S化並加一階）、《No.38 希望魁龍 銀河巨龍》（8階，又因卡片效果S化並加一階）三張作為超量素材，所以攻擊力是9500
** 除這張卡外，另外還有《No.62 銀河眼光子龍皇》跟《No.100 源數龍》能夠根據階級來增加攻擊力


* 「抵抗するな死ね」
** &lt;s&gt;然後他自己就死了（2020年10月1日起被禁）&lt;/s&gt;
*** 被禁的理由&lt;s&gt;十之八九&lt;/s&gt;是因為那時[[巴利安七皇#千尊|千尊]]的 [[編號怪獸#No.1 源數之門-艾卡姆（ゲード・オブ・ヌメロン-エーカム）|No.1~4]]及其《源數》系列卡實卡化，使得本身就暴力的SNo.0變得可以只靠一張卡就出場+3000的基本打點，足以在對方回合封鎖三次展開而成為當時環境的噩夢。
**** 絶対に許さねえ！ ドン・サウザンドオオオオオオ！！

=== 絶望神アンチホープ／絕望神反霍普 ===
[[File:img22159.jpg|272px|right]]
&lt;div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #111; font-size: 24px; "&gt;
現れよ!!全ての闇と混沌を統べる絶望の化身!!
&lt;/div&gt;

==== 簡介 ====
* 漫畫版BOSS艾拉的王牌怪獸
* &lt;s&gt;明明是絕望的代表怪，名稱卻不是[[阿波利亞]]&lt;/s&gt;
* &lt;s&gt;明明是絕望的代表怪，卻不能[[阿波利亞|封印同步怪獸]]&lt;/s&gt;
* &lt;s&gt;明明是絕望的代表怪，使用者也是女性，卻不叫霍普[[GL|蕾絲]]（Hopeless）&lt;/s&gt;
* &lt;s&gt;造型絕對不是《M・HERO 暗律》揹鐵鍋&lt;/s&gt;
* 漫畫中是藉由《反光（アンチ・ザ・レイ）》的效果，將四張「反（アンチ）」怪獸重疊以後特殊召喚
** &lt;s&gt;「什麼？用怪獸疊出來的特殊召喚不是超量召喚嗎！？」&lt;/s&gt;
==== 卡片資訊 ====
* 效果怪獸&lt;br&gt;暗屬性/惡魔族/等級12/攻擊力5000/守備力5000

* 效果：
{| class="wikitable" style="margin: 0 auto"
|-
! 漫畫效果 !! 實卡效果 
|-
| 這張卡在場上時，對手不能超量召喚。&lt;br/&gt;&lt;s&gt;但從霍普ZEXAL的召喚來看，應是跟《天刑王 黑刑天》一樣的召喚無效效果&lt;/s&gt; ||  
|-
|  || ★這張卡不能進行通常召喚。將自己場上4隻表側表示的等級1的怪獸送去墓地，才能特殊召喚手牌或墓地裡的這張卡。 
|-
|  || ①：只要這張卡存在於怪獸區域，自己的其他怪獸不能攻擊。 
|-
|  || ②：1回合1次，在這張卡進行戰鬥的戰鬥步驟中，除外自己墓地1隻等級1的怪獸才能發動。這張卡不受其他卡的效果影響，也不會被戰鬥破壞，直到那次傷害步驟結束為止。 
|}

* 實卡化後的絕望從一種變成三種{{ref|下面三條都是雜誌的介紹文}}：
** 無數次復活讓對手絕望！！ 
*** &lt;s&gt;CNo.101：我可以邊復活邊回血&lt;/s&gt;{{ref|三種絕望&lt;s&gt;（笑）&lt;/s&gt;的吐槽[https://www.ptt.cc/bbs/YUGIOH/M.1434636138.A.C3C.html 源自於PPT]}}
*** &lt;s&gt;白骨王：我復活手段超多超自由&lt;/s&gt;
** 戰鬥中幾乎無敵的絕望！！ 
*** &lt;s&gt;[[#SNo.39 希望皇ホープ・ザ・ライトニング／SNo.39 希望皇霍普 閃電|電光皇]]：我還可以封遺言怪跟靈擺&lt;/s&gt;
*** &lt;s&gt;魔王龍：我抗性還不止於戰階&lt;/s&gt;
** 超巨大攻守讓對手絕望！！
*** &lt;s&gt;神炎皇：一萬輕輕鬆鬆&lt;/s&gt;

* [[終極的月牙天衝|&lt;s&gt;所謂的絕望神，就是讓使用者本身絕望&lt;/s&gt;]]
** &lt;s&gt;[[島民]]曰：希望的結晶把對手拖入絕望的深淵，絕望神卻賦予對手無窮的希望，這遊戲到底怎麼了&lt;/s&gt;

=== No.98 絶望皇ホープレス／No.98 絕望皇 霍普&lt;s&gt;蕾絲&lt;/s&gt;雷斯 ===
[[File:img22792.jpg|right|272px]]
* 於「コレクターズパック－閃光の決闘者編－」登場的原創編號怪獸卡之一
** 也有人翻譯為《絕望皇 霍普萊斯》、《絕望皇 霍普勒斯》等

* &lt;s&gt;意想不到的二創大勝利&lt;/s&gt;
** Hope的反義詞中之一是「Hopeless」&lt;s&gt;，配合[[GL|蕾絲邊]]就成了霍普蕾絲&lt;/s&gt;
*** &lt;s&gt;由於本質上還是男性怪獸，所以應該要翻譯成霍普蕾絲♂才對&lt;/s&gt;
** 但是在[[#i2df6c14|絕望神反霍普]]登場後就被遺忘了，沒想到時隔快一年{{ref|漫畫ZEXAL最終回於VJ2015年8月特大號刊載，No.98的情報則是在2016年5月初才被公開}}後居然成真了

* TCG名《Antitopian》源於「反烏托邦人（Anti-utopian）」&lt;s&gt;，至於為何不譯成Antitopia就得問翻譯人員了&lt;/s&gt;
** 反烏托邦有多種詞彙（Dystopia、Cacotopia、Kakotopia、Anti-utopia），其中最常用的是Dystopia，之所以選Anti-utopia大概是要表示和霍普「互相相反」
*** 順帶一提Dystopia給了《絕望神反霍普》（Dystopia the Despondent）

* 除名字外有許多地方都是與希望皇霍普相反：
** 攻擊力、守備力數值互相顛倒
** 編號圖案在右肩（霍普在左肩）
** 頭部左右的兩角向下（霍普向上）
** 闇屬性（霍普是光）

* 數字為98 ，推測理由為：
** less有「比XXX少一點（-1）」的意思，而希望皇霍普是九十九遊馬（99）的王牌
** 兩者相加為98
*** &lt;s&gt;數字不是93、62、26{{ref|依照「No.」的字體來看，39旋轉180°後就是62，26則是垂直翻轉}}{{ref|參考圖：[[檔案:Img24224.png|無框]]}}肯定是阿斯特拉爾{{ref|持有 [[#No.93 希望皇ホープ・カイザー ／ No.93 希望皇霍普 凱薩|No.93 希望皇霍普 凱薩]]}}、快斗{{ref|持有[[編號怪獸#No.62 銀河眼光子龍皇（銀河眼の光子竜皇（ギャラクシーアイズ・プライム・フォトン・ドラゴン））|No.62 銀河眼光子龍皇]]}}以及[[成句/一切都是時臣的錯|時臣]]的錯&lt;/s&gt;

==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;暗屬性/戰士族/階級4/攻擊力2000/守備力2500
** 等級4的怪獸×2

* 效果：「No.98 絕望皇霍普雷斯」的效果每回合只能使用1次。 
*# 有怪獸做出攻擊宣言時，取除這張卡的1個超量素材才能發動。令那隻怪獸轉為守備表示。 
*# 這張卡存在於墓地的場合，以場上1隻「希望皇霍普」怪獸為對象才能發動。以守備表示特殊召喚這張卡，並將對象怪獸重疊在這張卡下面當作超量素材。在對手回合也能發動這個效果。　 

=== FNo.0 未来皇ホープ－フューチャー・スラッシュ／FNo.0 未來皇霍普-未來斬 ===
[[File:Mirai.jpg|272px|right]]
* 登場於「大百科19」的OCG原創編號怪獸卡，也是第一張原創的階級0怪獸
* 卡圖、效果皆源自於遊馬VS阿斯特拉爾最後一回合《FNo.0 未來皇霍普》的攻擊

==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級0/攻擊力/守備力0
** 相同階級且名字沒有「No.」的怪獸×2

* 效果：規則上，這張卡的階級視為1。 這張卡也可以重疊在自己場上的「希望皇霍普」怪獸或是「FNo.0 未來皇霍普」上進行超量召喚。 
*# 這張卡的攻擊力上升雙方墓地裡的「No.」超量怪獸數量×500點。 
*# 這張卡不會被戰鬥破壞。 
*# 1回合1次，取除這張卡的1個超量素材才能發動。這個回合的戰鬥階段，這張卡可以攻擊2次。　 

=== 希望的魔術師（希望の魔術師） ===
[[檔案:希望的魔術師.jpg|272px|right]]
* Ｖジャンプ2018年6月號附錄的卡片，雖然沒有霍普之名但很明顯是在捏他霍普，所以一併收錄
** 除了捏他霍普外，【魔術師】亦是[[遊☆戯☆王 ARC-V|ARC-V]]的主角[[榊遊矢]]所使用的卡片系列

* 除了名字、卡圖外，捏他霍普的地方還有：
** 階級相同
** 屬性相同
** 攻擊力、守備力相同
** P效果與霍普效果類似
*** 另外提一下，同樣是捏他其他卡的魔術師還有《虹彩の魔術師》&lt;ref&gt;捏他[[異色眼靈擺龍]]&lt;/ref&gt;《黒牙の魔術師》&lt;ref&gt;捏他黑暗叛亂超量龍&lt;/ref&gt;《白翼の魔術師》&lt;ref&gt;捏他澄淨翼同步龍&lt;/ref&gt;《紫毒の魔術師》&lt;ref&gt;捏他飢餓毒液融合龍&lt;/ref&gt; 《EM天空の魔術師》&lt;ref&gt;捏他霸王龍札克&lt;s&gt;為什麼這隻亳無娛樂氣氛的傢伙會是EM&lt;/s&gt;&lt;/ref&gt;，這幾張卡的P效果都是發動完後會自爆

* 雖然梗源的霍普被戲稱為是過勞死，但本卡不僅繼承之還發揚光大
** 超量召喚後可以利用效果①送入P區，在P區被破壞後又可以P召回場；又可以因為效果②的關係，再次回到上面的狀況
** &lt;s&gt;真過勞死，[[成句/保安!可以讓人家這樣O了又OO了又O的嗎!|在額外、墓地、P區不停跳躍]]的男人&lt;/s&gt;

* 雖然不是第一個P超量怪獸，但卻是第一個階級4的P超量

==== 卡片資訊 ====
* 超量/靈擺/效果怪獸&lt;br&gt;光屬性/戰士族/階級4/攻擊力2500/守備力2000
** 等級4的怪獸×2
** 在可以靈擺召喚等級4的怪獸的時候，也可以靈擺召喚以表側表示存在於額外牌組的這張卡。

* ←8【靈擺效果】8→
*# 1回合1次，有怪獸做出攻擊宣言時才能發動。無效那次攻擊，並破壞這張卡。

* 【怪獸效果】：「希望的魔術師」的①效果每回合只能使用1次。
*# 取除這張卡1個超量素材才能發動。以守備表示和效果無效的狀態，特殊召喚手牌中1隻等級7以下的靈擺怪獸。然後可以將表側表示的這張卡設定於自己的靈擺區域。
*# 成功靈擺召喚這張卡的場合，以自己墓地裡1隻靈擺怪獸為對象才能發動。將那張卡重疊在這張卡下面變成超量素材。　 

=== 希望皇オノマトピア／希望皇 擬聲詞烏托邦 ===
[[檔案:霍普擬聲烏托邦.jpg|272px|right]]
* &lt;s&gt;希望皇Lily&lt;/s&gt;
* 於「遊☆戯☆王OCGデュエルモンスターズ 20th ANNIVERSARY DUELIST BOX」新增的原創下怪
** 該盒除了《希望皇 擬聲詞烏托邦》外還收錄了截至VRAINS為止，以歷代主角的王牌或相關事物為原型重新設計的新怪獸：
{| class="wikitable" style="margin: .5rem auto"
|-
! 作品 !! 怪獸 !! 備註
|-
| DM || 混沌的魔術師 || 外型是黑魔導，但動作捏他自儀式怪的黑魔術師
|-
| GX || E・HERO 宏偉人 || 外型源於E・HERO 所有的通常怪獸&lt;br/&gt;右手的手勢捏他自[[遊城十代|十代]]喊出口頭禪「ガッチャ！」時的手勢&lt;br /&gt;特殊召喚融合怪獸的相關數值捏他火焰翼人
|-
| 5D’s || 燈號戰士 || 以D輪「遊星號」為原型&lt;br&gt;其效果與「高速世界2」相同，只是沒有計數器數量限制
|-
| ARC-V || 異色眼升級龍 || &lt;s&gt;儀式龍：ㄅ復&lt;/s&gt;
|-
| VRAINS || 備份管理員 || &lt;s&gt;為什麼遊作的怪獸會是選《備份秘書》啊&lt;/s&gt;
|}

* 卡片效果與《希望鄉—擬聲詞烏托邦—（{{ruby|希望郷|きぼうきょう}}－オノマトピア－）》幾乎相同
* 明明是小希望皇，但為什麼不當做【希望皇霍普】怪獸啊？
** &lt;s&gt;[[#No.39 希望皇ホープ・ルーツ／No.39 希望皇霍普 根源|霍普根源]]：我的定位…&lt;/s&gt;

==== 卡片資訊 ====
* 效果怪獸&lt;br&gt;光屬性/戰士族/等級4/攻擊力1500/守備力1500
** 等級5的光屬性怪獸×3

* 效果：規則上，這張卡也視為「刷啦啦」、「我我我」、「隆隆隆」以及「怒怒怒」卡牌。「希望皇 擬聲詞烏托邦」的效果每回合只能使用1次。
*# 在自己的主要階段中才能發動。以守備表示特殊召喚手牌中，除了「希望皇 擬聲詞烏托邦」以外的以下任意種類的怪獸，各自最多1隻。發動這個效果後，自己能從額外牌組特殊召喚的只有超量怪獸，直到回合結束為止。
*#* 刷啦啦
*#* 我我我
*#* 隆隆隆
*#* 怒怒怒

=== No.{{ruby|XX|[[仮面ライダーエグゼイド|ダブルエックス]]}}インフィニティ・ダークホープ／NO.XX 無限黑暗霍普 ===
[[檔案:無限暗霍普.jpg|272px|right]]
* 於[[遊☆戯☆王 ARC-V]]漫畫版中登場的編號怪獸卡
** 也是上述所列的怪獸，除了OCG原創之外唯一一張不是ZEXAL作品出身的卡片

* 持有者是《ARC-V》漫畫版的夏娃
** 除了捏他編號怪獸的這張卡外，她還有捏他GX三幻魔的《幻魔帝 三重吉克（幻魔帝トリロジーグ）》和捏他5D's [[Z-ONE]]的《時械神祖 武加大（時械神祖ヴルガータ）》

* 雖然名為「No.」但其編號並不是數字，而是兩個英文的X
** 「什麼？XX的話，難道不是20嗎？&lt;ref&gt;羅馬數字&lt;/ref&gt;」

==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;暗屬性/戰士族/階級10/攻擊力4000/守備力4000
** 等級10的怪獸×2以上

{| class="wikitable" style="margin: 0 auto"
|-
! 漫畫效果 !! 實卡效果 
|-
| || 「No.XX 無限黑暗霍普」的①②效果每回合各只能使用1次。
|-
| ①：1回合1次，以自己場上1隻特殊召喚而來的怪獸為對象才能發動。這個回合的結束階段，自己恢復那隻怪獸的攻擊力數值。 || ①：怪獸被戰鬥破壞送去墓地的場合，取除這張卡的1個超量素材，以那1隻怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸到自己場上。
|-
|②：任意怪獸進行戰鬥的傷害計算時，取除這張卡1個超量素材才能發動。那次戰鬥發生的戰鬥傷害減半，並將被那次戰鬥破壞的怪獸特殊召喚到自己場上。 || ②：以這張卡以外自己場上1隻特殊召喚而來的表側表示怪獸為對象才能發動。自己恢復那隻怪獸的攻擊力數值。
|}

=== FNo.0 未来龍皇ホープ／FNo.0 未來龍皇霍普 ===
[[檔案:未來龍皇霍普.jpg|272px|right]]
* 2019年年底發售的「遊☆戯☆王OCG デュエルモンスターズ LEGENDARY GOLD BOX」新增的原創編號怪獸卡

* 從卡圖很明顯可以看出這張卡是捏他ZEXAL中，阿斯特拉爾的[[#No.99 希望皇龍ホープドラグーン／No.99 希望皇龍 霍普龍騎|《No.99 希望皇龍 霍普龍騎》]]和遊馬的[[#FNo.0 未来皇ホープ／FNo.0 未來皇霍普|《FNo.0 未來皇霍普》]]
** 除了這張卡外，LEGENDARY GOLD BOX收錄的《[[黑魔導#超魔導龍騎士-真紅眼龍騎士（超魔導竜騎士-ドラグーン・オブ・レッドアイズ）|超魔導龍騎士-真紅眼龍騎士]]》《[[E‧HERO新生人#E．HERO智慧新生人（E．HEROネオス・クルーガー）|元素英雄 智慧新生人]]》《[[星塵龍#流星龍 科技屬-擴充型（シューティング・スター・ドラゴン・TG（テックジーナス）-EX（エクスパンション））|流星龍 科技屬-擴充型]]》《[[異色眼靈擺龍#霸王黑龍 異色眼叛亂龍-超載霸王（覇王黒竜（はおうこくりゅう）オッドアイズ・リベリオン・ドラゴン-オーバーロード|霸王黑龍 異色眼叛亂龍-超載霸王]]》《[[代碼通訊者#解譯代碼通訊者 熾魂（デコード・トーカー・ヒートソウル）|解譯代碼通訊者 熾魂]]》也都是捏他其他系列作品中男主角與重要夥伴的卡

* 守備力應該是捏他No.99的守備力，但攻擊力可能是源自於[[#No.39 希望皇ビヨンド・ザ・ホープ / No.39 希望皇 超越希望|《No.39 希望皇 超越希望》]]的攻擊力。
** 《希望皇 超越希望》也是動畫最終戰中，在《FNo.0 未來皇霍普》出場後，除了《No.99 希望皇龍 霍普龍騎》外唯一還有機會登場的編號怪獸
** 這張卡是目前所有的階級0及等級0的怪獸中，唯一卡面攻擊力數字不是0的怪獸
** 因為彌補了原版未來皇攻擊力貧瘠&lt;s&gt;只能NTR&lt;/s&gt;的問題，外加能夠無效怪獸效果因此可以將未來皇當做跳板來用，出場率較高，常用於較方便出複數同階超量怪獸的卡組中（如LL）

==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級0/攻擊力3000/守備力2000
** 相同階級且名字沒有「No.」的怪獸×3

* 效果：規則上，這張卡階級視為1以及「未來皇霍普」卡牌。這張卡可以重疊在自己場上的「FNo.0 未來皇霍普」上面進行超量召喚。
*# 這張卡不會被破壞。
*# 1回合1次，對方發動怪獸效果時，取除這張卡的1個超量素材才能發動。無效那個效果的發動。然後，若使用這個效果無效了場上怪獸的效果的發動，則得到那隻怪獸的控制權。

=== No.99 希望皇ホープドラグナー／No.99 希望皇霍普龍兵 ===
* SD42的封面怪獸
* 名字當然是捏他《No.99 希望皇龍 霍普龍騎》，可視為前者的進化姿態，造型上看是霍普龍騎的人形姿態&lt;s&gt;就像帝皇龍甲獸和戰士型一樣&lt;/s&gt;
* 不但在任意回合都能直接從額外牌組拉「No.1」~「No.100」超量怪獸，還能在對方怪獸攻宣時將其攻擊力變為0&lt;s&gt;不過對比前者不是很有存在感&lt;/s&gt;
** 對應《CX 冀望皇巴利安》可以使用超百「No.」卡的能力，而這張卡可以拉的超量怪獸足足有100種，因此衍生戰術有很多，可以說是潛力無窮
*** 例如在對方回合拉《No.41 泥睡魔獸 睡眠夢貘》來限制非連接向牌組的展開，或是拉《No.38 希望魁龍 銀河巨龍》來增加無效對面一次魔法卡發動的機會
*** 也有拉出《No.86 英豪冠軍 聖槍士》後再利用增加超量素材的方式變成五素材完全封鎖對面展開的&lt;s&gt;絕望&lt;/s&gt;局。如果手上還持有《升階魔法 限制型巴利安之力》也可以在此之上疊放出超百編號怪獸再變成《CX 冀望皇巴利安》的局面
** 配合同期登場的專屬升階魔法《終極升階魔法-烏托邦之力（{{ruby|HRUM|ハイパーランクアップマジック}}-ユートピア・フォース）》和場地魔法《ZEXAL領域（ゼアル・フィールド）》，不僅自身出場條件不算難，還能重現動畫中排排站的霍普戰隊&lt;s&gt;，很有阿斯特拉爾的風格&lt;/s&gt;
*** 另外這張{{ruby|HRUM|ハイパーランクアップマジック}}還照顧到了漫畫裡的《[[#No.93 希望皇ホープ・カイザー／No.93 希望皇霍普 凱薩|No.93 希望皇霍普 凱薩]]》，使得凱薩也能直接被拉出來了
==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級12/攻擊力3000/守備力3000
** 等級12的怪獸×3以上

* 效果：「No.99 希望皇霍普龍兵」的①②效果每回合各只能使用1次。
*# 任一方的回合中，取除這張卡的2個超量素材才能發動。特殊召喚額外牌組中，「No.1」~「No.100」當中任意1隻「No.」超量怪獸。此次特殊召喚視為超量召喚。發動這個效果的回合，自己能從額外牌組特殊召喚的只有超量怪獸，並且除了這張卡之外的自己場上其他怪獸都不能直接攻擊。
*# 對手怪獸的攻擊宣言時才能發動。使那隻對手怪獸的攻擊力變成0。

=== {{ruby|ZS|ゼアル・サーバス}}-{{ruby|希望賢者|ホープ・セージ}}／ZEXAL僕人-霍普賢者 ===
* 收錄於SD42，第一隻擁有「霍普」之名的ZS，也是第一隻放在額外牌組的ZS
* 簡單好用的牌組特召效果，不但可以拉ZS，也可以拉性質相似的ZW，後續制約對於「霍普」牌組而言有跟沒有一樣
** 代破效果在場上或墓地都能利用，使用時機相當自由，加上不需要發動，可以說幾乎不擔心會用不到這個效果
** &lt;s&gt;不過因為限定光屬性，所以某[[#No.98 絶望皇ホープレス／No.98 絕望皇 霍普蕾絲雷斯|No.98]]慘遭排擠&lt;/s&gt;

==== 卡片資訊 ====
* 超量/效果怪獸&lt;br&gt;光屬性/戰士族/階級4/攻擊力2000/守備力2500
** 等級4的怪獸×2

* 效果：「ZEXAL僕人-霍普賢者」的①效果每回合只能使用1次。
*# 取除這張卡的2個超量素材才能發動。特殊召喚牌組中的1隻「ZEXAL武裝」怪獸或者「ZEXAL僕人」怪獸。發動這個效果後，自己能從額外牌組特殊召喚的只有超量怪獸，且自己只能用「No.」怪獸進行攻擊，直到回合結束為止。
*# 除了「ZEXAL僕人-霍普賢者」之外，自己場上原屬性為光屬性的「霍普」怪獸被破壞的場合，可以除外場上或墓地裡的這張卡來代替破壞。

=== 希望皇 アストラル・ホープ／希望皇 星光霍普 ===
* 收錄於SD42，造型和名字像是阿斯特拉爾化的霍普
** &lt;s&gt;很多人看到這張卡的時候才意識到SD42-JP001這個順序超靠前的卡號原來一直都沒出來&lt;/s&gt;
* 只要場上有超量怪獸就能自己跳出來，將1卡送墓就可以精準檢索到4種類符合要求魔陷，是相當強力的輔助卡
** 雖然是霍普怪獸，但其效果除了霍普外，所有的編號怪獸均可受惠到，可認為是因為原作中所有編號99以內的超量怪獸都屬於阿斯特拉爾的關係
** &lt;s&gt;話說明明是阿斯特拉爾用的卡，卻照顧到了擬聲詞系列，果然你對遊馬…&lt;/s&gt;
* &lt;s&gt;明明是效果怪獸，身上卻有[[編號怪獸]]特有的數字標記&lt;/s&gt;
==== 卡片資訊 ====
* 效果怪獸&lt;br&gt;光屬性/戰士族/等級4/攻擊力0/守備力0

* 效果：「希望皇 星光霍普」的①②效果每回合各只能使用1次。
*# 自己場上存在超量怪獸的場合才能發動。特殊召喚手牌中的這張卡。
*# 將這張卡以外的，自己手牌或場上的1張卡牌送去墓地才能發動。將牌組中符合下述任意條件的1張卡牌加入手牌。
*#* 「超量」魔法卡或陷阱卡。
*#* 「擬聲詞」魔法卡或陷阱卡。
*#* 「ZEXAL」魔法卡或陷阱卡。
*#* 「編號」魔法卡或陷阱卡。

=== {{ruby|背番号|せばんごう}}39{{ruby|球児皇|きゅうじおう}}ホーム／背號39號 球兒皇霍姆===
&lt;div class="serif" lang="ja" style="
	text-shadow: -3px -6px 4px #f44336, 
		3px -5px 4px #f44336, 0px -2px 2px #ff9800, 
		0px -2px 1px #171717, 
		0px 1px 1px #171717;
	font-weight: bold;
	font-size: 24px;
	color: #efef6e;
"&gt;
低めを2球見送ってオーバーフェンスを予告！

アドバンス召喚だ！背番号39 球児皇ホーム！
&lt;/div&gt;

* 登場於《[[遊☆戯☆王 SEVENS|SEVENS]]》，葛瓦・遊香的王牌怪獸，無論是名字還是造型都Neta了原作的霍普穿上棒球服的一幕&lt;s&gt;，俗稱棒球皇&lt;/s&gt;
** Neta的部分只有名字和造型，屬性變成了炎屬性，而且因為本作是RD規則的關係也不是超量怪獸&lt;s&gt;但魯克還是有玩超量梗&lt;/s&gt;
*** &lt;s&gt;魯克「等級4的怪獸有2隻…要來了蘿敏！」&lt;/s&gt;
** 同樣被Neta的還有「ガガガ」「バババ」「チャチャ」等疊字的怪獸，而且還享有3D大怪的待遇
** 順帶一提，不只遊香，葛瓦六社長的牌組全都放了知名的經典怪獸{{ref|遊路擁有「神鷹女郎」，遊仁的王牌就是老牌怪獸「海龍-戴達羅斯」，後續上陣的弟弟遊蘭甚至研發出以「千年盾」為主力的戰術。}}
* 名字霍姆（ホーム）跟霍普（ホープ）只差一個音節，本身則是有「本壘打」的含義

==== 卡片資訊 ====
* 效果怪獸&lt;br&gt;炎屬性/戰士族/等级8/攻擊力2500/守備力2000
{| class="wikitable" style="margin: 0 auto"
|-
! 動畫效果 !! 實卡效果 
|-
|【條件】場上存在表側表示的「熱血靈魂體育館」的場合，將自己場上2隻等級4的炎屬性怪獸送去墓地才能發動。 ||  
|-
|【效果】這張卡的攻擊力上升2500點，直到回合結束為止。這個回合，自己只能用這張卡進行攻擊。  ||  
|}

== 參見==
* [[遊☆戯☆王 ZEXAL]]
** [[九十九遊馬]]：持有者
** [[阿波利亞]]：絕望的代表者

* &lt;s&gt;[[勇者系列/勇者シリーズ]]&lt;/s&gt;
* &lt;s&gt;[[初音ミク]]&lt;/s&gt;
* &lt;s&gt;[[蘿蔔]]&lt;/s&gt;
* &lt;s&gt;[[成句/我相信自由自在，我詳細希望。]]&lt;/s&gt;

== 投票 ==
* 這裡面你最喜歡哪隻？
{{vote|section=1}}
* 對於這麼高的出場次數，你有什麼想法？
{{vote|section=2}}

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;
[[category:遊☆戯☆王]]
[[category:遊☆戯☆王 決鬥怪獸]]
{{yugioh}}
