{{h0|OGC/擼}}
{| class="wikitable" style="margin:auto;"
|-
|給惡意破壞者的話：此頁早已被無數島民備份，奉勸當事人無謂白費心機！
|}

== 解說 ==
* 英國政府商務辦公室，Office of Government Commerce
** 其於2008年時花費14000英鎊設計的新LOGO，被英國時報發現了有以下述含意。{{ref|http://www.telegraph.co.uk/news/1901656/OGC-unveils-new-logo-to-red-faces.html}}
* 顏文字的一例，意為男性自瀆。
* {{censored|此字需轉九十度來看。O為頭部，G為雙手(右手執生殖器)，C為雙腳。}}
* 糟糕領域的入門門檻。因為對單純的人來說，OGC這三個拉丁字母組合不會使其興奮的!
 
&lt;br&gt;
[[File:img14665.gif|center|thumb|&lt;div style="text-align:center;"&gt;OGC 小動畫（網友創作）&lt;/div&gt;]]
&lt;br&gt;

== 投票 ==
* 每天的OGC頻率
{{vote|section=1}}

== 關聯 ==
* [[桌角]]
* [[火星文]]
 
==回應 ==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;
