{{h0| OS娘 }}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目歡迎有興趣的朋友加以補完。 
|}


== 解說 == 
* 作業系統(Operating System)的[[萌え擬人化|擬人化]]產物。
* 主要是微軟(Microsoft)出品的Windows系列OS(DOS是少數例外，而且還不知道是不是MS-DOS)，後來也出現微軟以外的版本。
* 最先擬人化的，就是後來慘遭微軟[[鬼隱]]し的Me。
* OS娘則通常以姐妹的身份出場。&lt;s&gt;雖然她們看來年齡差很大&lt;/s&gt;
* 其實是有男性的OS擬人化角色&lt;s&gt;，但都被遺忘了。&lt;/s&gt;
* OS娘的主要誕生地是雙葉頻道(ふたば☆ちゃんねる)，但由於日本最大的同人集團都在2ch活動，所以一些同人作品中會與一些其他2ch的原創角色同時出場，例如[[薔薇少女延伸創作物]]。
* 可能是由於自Windows XP 推出後就很久都沒有新的作業系統推出，所以OS娘的熱潮就冷下去。
* 由於雙葉頻道的成員都很&lt;s&gt;小器&lt;/s&gt;'''重視知識產權'''，引發“Deja vu事件”，也許也是OS娘熱潮冷卻的原因之一。
* 不過最近由於[[綠壩|綠壩娘]]的出現以及窓辺ななみ(WIN7娘)的誕生，於是OS娘再次被注意。
* 由於雙葉頻道在2014年被青島電視台收購，迎來了OS娘真人電影版時代。
[[File:img3183.jpg|center|300px]]

== 同人創作的OS娘 == 

* 由雙葉頻道作創作
* 設定上OS娘之間沒有實在的親屬關係，但多數設定為姊妹關係，其父親為Bill Gate
* &lt;s&gt;OS娘的胸圍由他們所需要的記憶體大小來決定&lt;/s&gt;
* 在「Deja vu事件」後衰落

=== ME === 
[[File:img3171.jpg|center|250px]]
* 第一個OS娘，於2003年8月6日面世。
* ME娘的誕生是源於其不穩定而經常當機，後來被擬人化為不時浮躁而帶來麻煩的女孩。
** 人物形象疑似參考失落的宇宙中的凱娜兒，同時該角色也是電腦，也曾經當過機。
* 綠髮雙[[馬尾]]，有&lt;s&gt;[[本體]]&lt;/s&gt;[[アホ毛|呆毛]]，身穿著[[女僕]]裝，胸前的蝴蝶結有一個感嘆號(ME的 [[:File:img3671.jpg|系統錯誤重新開機後桌面上出現的感嘆號]])
[[檔案:Img3671.jpg|縮圖|center]]
* 顏色來源為開機時的ME Logo配色
* 持有物是[[蔥]]。
** 「蔥(negi)」與一個防火牆軟體「NEGiES」的日語發音接近，故OS娘會攜帶大蔥作為堅盾和武器。不過只有ME娘會隨身攜帶蔥，而成為她的象徵。
*** 雖然現今提到蔥大家會先想到另一位[[初音ミク|綠髮超長雙馬尾的虛擬歌姬]]……
* 個性&lt;s&gt;白痴&lt;/s&gt;極度天然迷糊卻活潑好動，總是非常努力地工作想要幫助主人，但經常為了處理各種事物而手忙腳亂甚至反而把事情搞砸(ME的不穩定性和極低的兼容性)。
* 是OS娘裡面人氣最高的角色之一，關於ME的圖片數量僅次於XP娘。
* &lt;s&gt;被微軟拋棄而成為[[黑歷史]]。&lt;/s&gt;
* 萌屬性：天然、呆毛、[[綠髮美人]]、[[馬尾|雙馬尾]]、女僕

=== XP === 
* XP娘分為Professional及Home兩種。通常情況下“XP娘”指的是Professional。
[[File:img3169.jpg|center|250px]]
* Professional(通稱Pro)是人氣最高的OS娘。常見為黑色長髮身穿藍白迷你裙的少女，戴著“XP”字樣髮夾。
* 顏色來源為預設的主要配色+包裝
* 胸部也是一眾OS娘中最大的(OS娘的胸圍由他們所需要的記憶體大小來決定){{ref|按理說XP以後的OS娘胸部會比她大，但自從XP往後很長時間都沒有新的OS出現，所以就變成她是最大的了}}。
* 同時XP娘也因為消耗最多記憶體而被設定為非常大食，因此一些同人作品中她隨身帶著電鍋跟飯匙，最喜歡的是吉野家的[[牛丼]]。甚至有惡搞她連NT娘(犬娘)的狗食都不放過。
* 有男性&lt;s&gt;性轉換&lt;/s&gt;版本，稱為“XP君”{{ref|他們與OS娘是同時存在的，只是都被忽略了......}}
* &lt;s&gt;總受，經常被Norton叔性騷擾及被綠壩娘欺負。&lt;/s&gt;
** 綠壩娘誕生後復出，是綠壩娘同人作品中登出最多的OS娘&lt;s&gt;因為舊的OS已經被淘汰了，新OS綠壩娘欺負不了&lt;/s&gt;
* &lt;s&gt;本子非常多。&lt;/s&gt;
* 萌屬性：[[黒髪ロング|黑色長髮]]、[[巨乳]]、絕對領域&lt;s&gt;、大食&lt;/s&gt;
[[File:img3170.jpg|center|200px]]
* 而XP HOME 則是一個綠髮[[眼鏡]]娘，衣服也是綠色系(通常是運動服)，[[腐女]]。此外她的“XP”髮夾很的“P”很大，甚至遮住了耳朵。
* 顏色來源為包裝色
* 同樣有男性&lt;s&gt;性轉換&lt;/s&gt;版本存在
* 萌屬性：綠髮、巨乳、眼鏡、腐女
=== 2000 === 
[[File:img3168.jpg|center|200px]]
* 通稱“2K”，也是非常受歡迎的OS娘。
* 顏色來源為預設的主要配色
* 因為Windows 2000一向以系統穩定可靠而出名，因此2000娘也被設定成了冷靜睿智、內心卻如同[[姐/姐姐|姐姐]]般體貼可靠的眼鏡少女(or[[御姐]])。她是除了95娘和NT娘之外最受所有OS娘尊敬及信賴的一位OS娘。
* 在眾多同人作品中都設定為主人優秀的助手，同時比XP更像一個姐姐。
* 一些戰鬥系作品中她的武器是[[大劍]]。
* 有男性&lt;s&gt;性轉換&lt;/s&gt;版本，稱為“2K君”
* 萌屬性：眼鏡、偽貓耳、女僕裝(頭飾)、史庫水及絕對領域。

=== 95 === 
[[File:img3167.jpg|center|200px]]
* [[大和撫子]]，身著粉紅色和服，帶著日本刀。頭上的蝴蝶結則是Windows標誌的變形。在一些作品中把她設定成眼鏡娘。
* 和服色來源為預載的背景圖之一
* 性格通常都是溫柔賢淑&lt;s&gt;的[[人妻]]&lt;/s&gt;
* 實際卻精通所有武器運用的戰鬥專家及劍術高手，一旦Win95暴走攻擊力相當驚人。
* 一些同人作品中她與98是母女關係。
* &lt;s&gt;請勿詢問她的年齡&lt;/s&gt;
* 萌屬性：大和撫子、[[兇器]]娘、眼鏡&lt;s&gt;、人妻&lt;/s&gt;
=== 98/98SE === 
[[File:img3179.jpg|thumb|center|98(後)與98SE(前)|400px]]
* 98SE通稱“SE”，兩者合稱“98雙子”。
* 顏色來源為預設的配色+包裝
* 蘿莉兩隻，背後跟著足夠躲進去的火柴盒(火柴盒的來歷是Win98著名的記憶體釋放Bug 導致無端的記憶體大量佔用卻又沒有任何實用價值的東西)，之間用USB線連著。另外火柴盒可以變小成為背包。
** 火柴盒的造型疑似參考魔法少年賈修的巴爾漢300
* 98娘的髮型為深藍色短髮，頭上有「98」字樣的金色髮夾，身著[[水手服]]，深藍色過膝長襪。個性活潑可愛，但時常會&lt;s&gt;當機&lt;/s&gt;發呆。
* SE娘則是淺藍色短髮，用珠子扎成的小辮子，穿綠色水手服。性格基本上跟98差不多但比98稍微收斂點，似乎比較膽小。
* 因為是[[蘿莉]]的關係所以會吸引[[紳士]]關注，但如果膽敢對她們做出什麼事的話可會被兩個火柴盒痛毆。
* 當然還有會被95及NT兩位&lt;s&gt;母親&lt;/s&gt;教訓。
[[File:img3221.png|center]]
=== Win CE === 
[[File:img3172.jpg|center|250px]]
* 因為是手持裝置的OS，所以是小妖精，手上有USB插頭的魔仗(不過好像沒有再進化成Windows Mobile娘，更不要問Windows Phone娘在那裡......)。{{ref|是有mobile娘沒錯}}

=== NT === 
[[File:img3175.jpg|center|200px]]
* NT娘(右)是Windows NT系列的首位OS娘。
** 其造型在初期登場的時候被設定成了大家閨秀般的馬尾少女，但由於Windows NT較多企業用戶而家庭用戶較少的緣故，NT娘的個性就被逐漸改為了慈愛溫柔的母親型。
** 和95娘一樣，因為角色性格和形像的關系，其他OS娘都將NT娘稱作“媽媽”。總而言之，“像母親一般”的大姐姐造型便是NT娘的標準形像了。
** 一些作品中把設定她是98se的母親。
* 4.0娘(左)是Windows NT系列的第二位OS娘。
** 犬娘{{ref|源於NT發音像日文“犬(i-nu)”，因此也4.0娘被稱為i-nu-ti}}，不會說話。
** 顏色來源為預設的主要配色
** 會被各色食物誘餌引誘而掉入各個陷阱及圈套裡。
** 因為是寵物(？)，因此被NT娘照顧得周周到到，她也能由別的OS娘那兒不時得到人家賞賜的玩具和點心。
** 同時，其蘿莉的外貌及清涼的打扮亦使4.0娘成為了繼98娘姐妹之後的[[紳士]]關注對像之一。
* 另外在“Deja vu事件”中，同人團體Deja Vu繪畫工作室採用了他自己設計的NT娘（Windows NT 4.0 SP6）取代原有的設計(外觀設計似乎因為是過渡至Win2000(以NT系統為基礎)的中繼品)，被認為這對OS娘原創作者群是無禮。'''但OS娘的原作者群都沒有對此事作出任何評論'''，而Deja vu到現在還活的好好。
* 其實某程度上雙葉頻道的行為更像廚
** 原本二次創作和再創作就沒有固定設計，其他作品也有很多同人作者自己演釋的新設計
** Deja vu本身出版漫畫打上板權標誌也實屬正常，即使是一般板權物二次創作品也會打
** 網上貼圖本來就是各人的自由，要極度針對性的惡意推斷才會出現雙葉那種指罵
* 　所以原作者群不作任何評論很正常
** 典型狂熱粉絲本身不講理，和原作者無任何關係

=== Win 3.0/3.1 === 
[[File:img3174.jpg|center|500px]]
* 雖然3.1也屬於Windows系列，但嚴格來說它並不算作業系統，頂多只能算是一款必須在MS-DOS作業系統上執行的軟體。{{ref|另外也有1.0娘的存在}}
* 外表紫色長髮的為歌德蘿莉，手上常常抱著一隻黑貓(DOS)。
* 由於講話時的語氣及用詞很像年邁的老人家，因此3.1娘的外號就是“大婆樣”。
** &lt;s&gt;由於服裝是紫色，所以是個[[紫色老太婆]]&lt;/s&gt;。
* 貧乳
* &lt;s&gt;不少島民對她的腳很有興趣&lt;/s&gt;
=== DOS === 
[[File:img3190.jpg|center|500px]]
* 灰白色系的小蘿莉，雙馬尾，常背著大大的鍵盤。(但上圖背著的明明是主機......)
* 顏色來源為預設的&lt;s&gt;主要配色&lt;/s&gt;{{ref|不就是黑底白字嘛...}}

=== Vista === 
[[File:img3187.jpg|center|400px]]
* 目前外型仍未定案，但在開發編號LongHorn年代則是有角的少女，現在較常見為綠長髮少女。
* Vista娘或許是因為版本太多了，而且Vista發售時大家對OS娘的熱情已經遠遠不如當年的緣故，始終沒有一個公認的設定。
* 雖然Vista有著大大超出XP的華麗的界面和記憶體佔用，而且通常VISTA娘的胸部也非常大，但始終沒有說明是否比XP大，所以至今為止XP娘的胸部還是&lt;s&gt;被默認&lt;/s&gt;最大......
* &lt;s&gt;繼ME後第二個被拋入黑歷史&lt;/s&gt;
* 其他比較常見的版本：
[[File:img3188.jpg|center|400px]]
[[File:img3189.jpg|center|400px]]
=== Server 2003 === 
[[File:img3173.jpg|center|300px]]
* 因為日文發音跟鯖(Saba)很像，所以是頭上有USB HUB的魚一條。
* 另外有Server2000則稱為“鯖2K”。
* &lt;s&gt;因為這只OS娘是擬魚化所以不存在胸圍的設定......&lt;/s&gt;
* 有多隻Sever 2003同時存在。
* 在一些戰鬥系作品中她的武器是她那堅硬的魚尾。
* 跟CE娘一樣沒有再進化成"鯖2008"......

=== MAC OS === 
[[File:img3192.png|center|400px]]
* OS X娘是穿緊身衣的金長髮少女，頭頂有蘋果蒂型的アホ毛。
* 個性兇暴，由於當機畫面關係隨身帶著炸彈，而且有喜歡丟炸彈的神經質性格設定。
* 不少同人作品中都有敵視95的設定，甚至曾經與95決戰，不過最後都是被95打敗。
[[File:img3191.jpg|center|300px]]
而OS9娘則是短金髮穿印著MAC OS笑臉圖案的迷你裙的姐姐型少女。另外OS X個別版本也有各自的OS娘，造型不同但統一有貓耳和尾巴{{ref|這是由於MAC OS X都是以大型貓科動物當代號，但還沒看到v10.6 Snow Leopard的雪豹娘}}。
* &lt;s&gt;不要詢問她的年齡。&lt;/s&gt;

=== Linux === 
[[File:img3220.png|center|200px]]
* 基本型為企鵝娘
* 但各發行版本(Distribution)有各自的OS娘

== 官方創作OS娘 == 

* 微軟為推廣Windows 7而開始創作
* 設定上和同OS娘不同，本身不是OS，而是代言人
* 其後Windows Azure 和Widnows 8 推出時也有其OS娘
* 在Windows 8推出時更推出跟據開發系譜所製作的 [http://akiba-pc.watch.impress.co.jp/hotline/20121013/image/ssui5.html 窓辺家家族系譜]&lt;s&gt;，完全否定了同人創作，這樣那些OS娘真不知該怎麼辦才好了......&lt;/s&gt;
** 關於窓辺家家族系譜的解讀可以參考 [https://docs.google.com/drawings/d/1tx5_sSN9RhQ0Z-Xwdqkw30ewGoXsItAGb7GQEIoUXSs/edit 這裡]

=== Windows 7 / 窓辺ななみ === 
* CV：[[水樹奈奈]]
* 名字是窓辺ななみ，是第一個有名字的OS娘。也是第一個“官方設定”以及有“聲音”的OS娘。
* 根據Windows 8推出時的家族系譜，ななみ為家中的次女，另外還有一個姊姊窓辺むつみ{{ref|Win Vista，名稱的むつ可解做6，而Windows Vista的系統核心版本是NT 6.0}} 和一個哥哥窓辺吾一{{ref|Win XP，吾一在日文中與五一同音，而Windows XP的系統核心版本是NT 5.1}} 
* 事實上她是日本的Microsoft公司與推廣商共同推出的Windows 7主題，由[[水樹奈奈]]配音。
* 設定上是藍色短髮，彩色瞳孔，頭上綁一個四葉幸運草吊飾{{ref|弔詭的是除了配色有一個不同以外，這個四葉幸運草吊飾居然和[[フレッシュプリキュア！|隔壁棚]]的代表圖徽一模一樣}}。
* 設定在電腦配件店打工。
* &lt;s&gt;乳量非常微妙......&lt;/s&gt;
* 嚴格說起來不能算是真正的Windows 7娘，但後來微軟追認血統以及大家逐漸不分那麼多的狀況下幾乎已經成為公式官方OS娘。
[[File:img2419.jpg|center|350px]]
身邊也跟著一隻黑貓，但沒找到官方設定，有路邊社資料指代表該特別版Win7附送的MCE搖控器(剛好也是黑色的)。
[[File:img3195.jpg|center|400px]]

===Microsoft Azure / クラウディア．窓辺 ===
* CV：[[喜多村英梨]]
* 在日本Microsoft Developer Forum 2011結束前發表的Windows Azure娘，是繼窓辺ななみ、藍澤光之後第三位官方OS娘。
** 在2014年時Windows Azure已經更名成Microsoft Azure&lt;s&gt;看來微軟真的很愛改名字&lt;/s&gt;
** 順帶一提以技術層面來說，實際上Windows Azure並不是真正的作業系統，而是一個以微軟開發的雲端平台架構，內部使用的OS(包括擔當主要控制的Host OS以及給用戶使用的虛擬Guest OS)則是Windows Server 2012等伺服器系統。
* 窓辺ななみ的堂姊，設定是Azure年輕開發員。家中還有一個哥哥クロード．窓辺
* 混血兒，金髮巨乳眼鏡娘。
[[File:img5190.jpg|600px|center]]

===Windows 8 / 窓辺ゆう、窓辺あい ===
* 窓辺ゆうCV:西明日香；窓辺あいCV:田村奈央
* 在日本發售前所推出的Windows 8娘，第四和第五位官方OS娘，設定上是雙子
** 可能不僅是指Windows 8本身，也暗指跟Win8一起推出的&lt;s&gt;棄子&lt;/s&gt;Windows 8 RT。
* 名字來源為Windows 8的&lt;s&gt;Metro&lt;/s&gt;Modern '''「U」''''''「I」'''
* 窓辺ななみ的堂妹
[[File:img9791.jpg|center]]

===Windows 10 / 窓辺とおこ ===
* CV:[[野中藍]]
* 在日本發售前所推出的Windows 10娘，第六位官方OS娘，設定上是窓辺家100年後的後代
* 名字在推出前一個月公開招募
** 不過公布名字時卻寫成了窓辺とうこ，後來才發現出錯而趕緊做了更改。
** 名字應該是源自於十的日文古讀「とお」。
* 病嬌 (無誤
** 為了加速淘汰Windows XP、7和8/8.1，因此在2015年推出免費升級計劃
** 但跳出的升級提示視窗異常煩擾，不但未經用戶同意自行下戴巨型的升級檔，在計劃結束(2016年7月31日)前幾個月還出現就算用戶拒絕但系統還是自動升級的事件
*** 不過實際上也有用戶自己看都不看就關掉，而被系統當作同意升級的狀況。
*** &lt;s&gt;而且別忘了各大媒體很喜歡一起霸凌微軟，面對情節越來越誇張的「新聞」請保持正常理智面對&lt;/s&gt;
*** 結果微軟終於因為發生了升級上Win10但更新失敗造成電腦不穩，進而被告上法庭的事件。{{ref|[http://www.pcgamer.com/woman-wins-lawsuit-over-unwanted-windows-10-installation/ 新聞]、[https://www.facebook.com/TKbangNS/posts/1204372682928232 其他解說]}}，結果到計劃結束前一個月改善界面並讓用戶拒絕升級
** 島民把事件稱為「被Win10強行硬上強姦」(無誤
** 另外一個令人髮指的，則是會自動強制更新系統(Win10本身)
*** 一樣會在背後偷偷下載，而且就算怎麼阻止她還是會偷載(除非拔網路線)，還會趁人不注意突然自行重開機更新，或跳出訊息騷擾要求重開機更新，還會把更新鈕跟關機鈕擺在一起讓你無法逃脫更新魔爪。
[[File:img20424.jpg|thumb|center]]

== 其他相關成員 == 

=== Norton === 
[[File:img3180.jpg|center|300px]]
* 禿頭的中年變態大叔，以掃毒為名來性騷擾OS娘為樂。(不過也有御姊版本的)
** 受害者主要是2000和XP。
*** 但通常只有XP受害，因為如果對2K出手會被她打。
** 設定上是巨乳愛好者，對貧乳的Me沒興趣。
** 像幽靈的外型可能跟同公司另一知名軟體Norton Ghost有關。
=== Firefox === 
[[File:img3181.png|center|300px]]
* Firefox的擬人化最初是日本的一個創作出擬人化美少女的同人誌團體Moezilla(もえじら)於2005年的冬季Comic Market所發表的十八禁同人漫畫Don't touch the red panda!中出現，被稱為“ふぉくす子”(Fox子)
** 人物造型頗類似日本廟宇的赤狐石像，她有一對日本漫畫常見的獸耳。顏色的搭配也與Firefox標誌類似。
* 現在的Firefox因為《狼與辛香料》動畫版片頭的一幕[[赫蘿]]裸醒的畫面而普遍被設定為赫蘿本人{{ref|雖然赫蘿是狼不是狐，但外貌等設定其實像狐狸多一點}}。
* 在綠壩推出後，又再興起Firefox的擬人化(跟上述的“ふぉくす子”無關)。這是由於與Firefox不相容而無法確認網址黑名單。所以綠壩娘無法欺負Firefox娘。&lt;s&gt;甚至會被反推。&lt;/s&gt;此後有更多新版本的火狐娘。
* 其他版本火狐娘：
[[File:img3196.jpg|center|400px]]
[[File:img5021.jpg|center|400px]]

=== Thunderbird === 
[[File:img3182.png|center|250px]]
* 與ふぉくす子同是源自Don't touch the red panda!稱為“さんだば子”(Thunderbird子)。是針對Mozilla Thunderbird這套電子郵件軟體所做的擬人化角色。
* 她的造型類似電話接線生，總是帶著鍵盤和螢幕。手裡常拿著信件。
* 跟Firefox子一樣，顏色的搭配Thunderbird標誌類似。
* Firefox的好朋友。

=== 維基娘 / ウィキペたん / Wikipe-tan === 
[[File:img5022.png|center]]
* 由匿名IP用戶192.192.170.2所創作，非官方認可吉祥物，但多國維基也有使用作為代言人物
* 造型多以女僕服為主，頭飾來自Wikipedia的標誌

=== Bing === 
[[File:img19242.jpg|thumb|center|500px]]
* 2009年為推銷Bing，一次推出5位Bing娘。分別為nanae、nana、nanako、nanami和nana

=== Silverlight 4 / [[藍澤光]] === 
[[File:img3682.png|center]]
* 出自 Microsoft 台灣，Tech Day 2010 活動的一部分{{ref|http://www.microsoft.com/taiwan/silverlight/}}
* MS官方第二個設定的自家產品擬人化系列，重點是'''這是台灣原產的軟體程式擬人化角色'''。
** 其後更推出藍澤家四姊妹，代表Silverlight第一至第四代。但日本窓辺家暫沒有任何關連
** 在微軟暗示不再為Silverlight推出新版後，藍澤光的代言也從本來的Silverlight形象角色轉變為Microsoft Azure台灣代言角色。
* 在台灣日本皆爆出熱潮，大部份的日本人看到藍澤光設定第一反應是「台灣開始了\(^0^)/」。
** 這波藍澤光熱潮也瞬間席捲PIXIV，出道三天相關圖已經破兩頁&lt;s&gt;，連18禁圖和性轉換都出來了&lt;/s&gt;。
** 爾後逆流回台灣再次爆出討論熱潮
* 2014年6月隨著Silverlight網站關閉，藍澤光對Silverlight的代言活動宣告結束
* 後來經過Facebook聯署，成為了微軟雲端服務Microsoft Cortana的代言角色。目前以Azure Girl身份活動中

=== Internet Explorer / Microsoft Edge / 藍澤祈 === 
[[File:img13806.jpg|thumb|center]]

* 新加坡微軟於2013年11月，為慶祝IE10的推出以及AFA(Anime Festival Asia )2013而推出的IE擬人化角色
* 模樣與藍澤光相差甚遠，插畫也不是由shinia負責。
** 雖然與Silverlight家族無關，不過公式設定中藍澤祈是藍澤光的表親，另外和Win7娘窗邊奈奈美、Win8娘優與愛是好朋友。
** 另外與藍澤光僅代表Silverlight 4(之後追加5)不同，藍澤祈是整個IE系列的擬人化。
* 一開始以[[魔法少女]]的身份出道{{ref|https://youtu.be/BHTUlF7NA2o}}&lt;s&gt;，但其實只是藍澤祈製作的CG動畫&lt;/s&gt;
* 隨著Windows 10系統正式放棄Internet Explorer而改用Microsoft Edge，她也順理成為了Microsoft Edge的代言人

=== Microsoft Cortana / Cortana(?)、小娜 === 

[[File:img20425.jpg|center]]

* 美國微軟於2014年4月的Build大會上率先揭露，並於7月隨Windows Phone 8.1更新而推出的個人助理軟體
** 目前僅支援部分國家與地區，包含美國、英國、法國、德國、西班牙、日本、中國大陸等地區。
** 在Windows 10中正式推行到桌面與平板上，不過因為支援國家與地區的關係，台灣就算裝進去了也不能用。
*** &lt;s&gt;在台灣微軟持續擺爛下大概正體中文版永遠都不會正式實裝了……&lt;/s&gt;
* 名字源自於微軟發行的知名遊戲《HALO》(最後一戰)其女主角可塔娜(Cortana)，美版的配音員也同樣找為其配音的Jen Taylor。
** 原先Cortana只是開發代號(同時間推出的Edge代號為Spartan同樣源自於最後一戰)，但在玩家連署之下最後微軟也正式採用Cortana作為其名字。
** &lt;s&gt;因為可以自行設定要Cortana如何稱呼使用者，不少人似乎就真的把自己的稱呼改成Master Chief(士官長)......&lt;/s&gt;
** 和遊戲中Cortana能夠投影出自己的全像外貌不同，Microsoft Cortana的形象是一個光圈。
** 也因為名字本身來源就是遊戲女角色，Microsoft Cortana的擬人化似乎多半都是直接畫成Cortana本尊。

==相關條目 ==
* [[綠壩]]
* [[萌え擬人化]]

==外部連結 ==
* [http://nijiura-os.hp.infoseek.co.jp/l ＯＳたん保管庫]
* [http://ostan.matrix.jp/os/route/src.php OS娘世系圖]
** 上面兩條已被証實全滅......
* [http://en.wikipedia.org/wiki/OS-tan 英文維基的介紹]

==&lt;s&gt;例行工事&lt;/s&gt;投票 ==
* 你最喜歡的OS娘是：
{{vote|section=1}}

== 回應 == 
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;
[[Category:角色]]
