{{h0| QMA問答魔法學院/QUIZ MAGIC ACADEMY/クイズマジックアカデミー }}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 歡迎針對角色外形或者其CV來加以惡搞，但請勿做出破壞整個版面的內容。 
|}

== 概說 == 
* QUIZ MAGIC ACADEMY，簡稱QMA，為KONAMI公司出品的大型益智機台遊戲。該遊戲以眾多題目以及豪華聲優群為主打，題目之多已獲金氏世界紀錄認證。
* 台灣地區於2013年5月15日，由SAINT-FUN公司以代理商身分引進台灣，除了原有的日版題目翻譯成中文外並追加在地化題目。
* 香港地區於2013年8月30日正式稼動開始。
** 但是於2014年12月開始，陸續有撤機報告出現，又以2015年二月湯姆熊多數店家撤收完畢或者正有撤機打算為重要事件，而且絕多數還是玩家自行發現，官方自始至終從來都沒有為此事情做出回應，&lt;s&gt;把玩家當成白癡耍&lt;/s&gt;
*** 至2015年3月底，只剩熱門店繼續營業，但是不少店家有的是只擺一台，連店內對戰都只能跟npc打。
*** 題庫更新也停留在2014年12月，看來代理商真的已放棄...
*** 更慘的是，部分熱門店也出現撤機潮...&lt;ref&gt;香港區經已完全撤機&lt;/ref&gt;
** 2016年1月，正式宣告大台北地區全撤光
** 2017年三月已證實全台全部撤光，台版正式走入歷史，&lt;s&gt;該是考慮更換代理權的時候了吧&lt;/s&gt;
* 遊戲搭配e-AMUSEMENT PASS使用，可以紀錄戰果以及使人物升級，以達到最高級賢者為目標。
** 只有日版在登入e-AMUSEMENT PASS後才能開啟人物資料的查詢，&lt;s&gt;先前台版連排名都要去跟日方要資料&lt;/s&gt;
* 智慧型手機也有推出iOS版與Android版(QUIZ MAGIC ACADEMY SP)&lt;ref&gt;日版限定&lt;/ref&gt;，如果e-AMUSEMENT PASS卡片有日版遊戲資料，檢定模式可將大型機台版的檢定模式進行資料連動。
** 但可惜的是，已在2015年3月31日後停止QMA SP的配信。
* 然後於2017年聖誕節，公布新的APP作品--The Lost Fantarium。
** 於2018年2月9日正式稼動，'''[[成句/海外無人權|但是會鎖非日本以外的IP下載]]'''&lt;ref&gt;貌似只是下載時而已，下載後可不用VPN直接連線玩&lt;s&gt;但是更新就得慢一步等待&lt;/s&gt;&lt;/ref&gt;&lt;ref&gt;不過一些大活動就'''必須在與機台版連動下'''才能執行，比如2018年暑假的鍵龍討滅戰就必須要與機台版連動才能完成個人殲滅任務&lt;/ref&gt;。
** 但是一樣營運不佳，已在2019/5/30停止伺服器運作。
* 也曾經在NDS主機上出過兩款遊戲，一代的クイズマジックアカデミーDS&lt;ref&gt;劇情與設定主要由QMA4為主&lt;/ref&gt;以及二代的クイズマジックアカデミーDS〜二つの時空石〜&lt;ref&gt;劇情與設定主要由QMA6為主&lt;/ref&gt;，也各自存在者原創角色。
** 只可惜隨者NDS風潮退燒，原本可以透過wifi更新題庫的服務也已經終止；此外因為NDS版本只有純日文版，當時在台灣反而沒有受到重視，因為光是文字輸入題就&lt;s&gt;打趴一堆非日本玩家&lt;/s&gt;，更不用說還有DS版獨有的文字填寫題&lt;ref&gt;使用觸控筆在下螢幕填寫答案，&lt;s&gt;連寫個あ對於非日文玩家可是很花時間&lt;/s&gt;&lt;/ref&gt;&lt;s&gt;更讓非日本玩家連寫個日文字就會讓時間用盡&lt;/s&gt;。

== 人物介紹 == 
=== 學生組  男子生徒 ===
* レオン (Leon)CV：[[檜山修之]]
** 東京世界使用的名子&lt;ref&gt;於東京魔導書作為角色生日event的贈禮，於該版本劇情中做為一行人在異世界使用的假名，以免被異界的潛在敵人使用類似死亡筆記本的東西對付之；雖然教師與其他組不會直接到異世界，但仍有使用假名的需要&lt;/ref&gt;&lt;ref&gt;不過部分根本就是&lt;s&gt;有取等於沒取&lt;/s&gt;，此外多半都極度中二&lt;/ref&gt;：獅子堂 礼雄
** 生日9月9日。
** 歷代唯二的全勤賞男學生之一。
** 父親為大賢者，目前下落不明。
** &lt;s&gt;勇者王跑來學魔法&lt;/s&gt;。
** 標準熱血漢，也就自然成為&lt;s&gt;熱血笨蛋&lt;/s&gt;。
** 男一地位重，&lt;s&gt;不重要的過場劇情&lt;/s&gt;都有其登場。
** 日版SEASON 2與ルキア作為看板角色之一，&lt;s&gt;你們兩個快點在一起啦&lt;/s&gt;。
** グリム化外型是狂野留長髮，變身後則是巨大獅子。
*** 與本尊相比沒有比較特別的差異，MAXIVCORD版本之後則是與本尊成為喧嘩仲間。

* セリオス (Serious)CV：[[子安武人]]
** 東京世界使用的名子：芹沢了
** 生日2月2日。
** 歷代唯二的全勤賞男學生之一&lt;ref&gt;如果包含AOU2003公開版的QMA1的話則是唯一一位&lt;/ref&gt;。
** 在女性玩家當中人氣較高的一位男性角色。
** &lt;s&gt;實際是變態&lt;/s&gt;。
** &lt;s&gt;背後會偷偷kukuku的奸笑&lt;/s&gt;。
** 於DS1代中非常在意クロニカ&lt;ref&gt;&lt;s&gt;cv在隔壁棚之意味&lt;/s&gt;&lt;/ref&gt;。
*** 手遊版是把DS1的事件整個搬過來，所以非常在意。
** グリム化外型變成吸血鬼，變身後則是白頭老鷹(美國的國鳥)。
*** 與本尊相比則是強化自身實力的自信心，會看不起自己不認識的人；同時對於アヴェノセイメイ保持高度忠誠而自滿。

* カイル (Kaile)CV：關通利
** 東京世界使用的名子：甲斐 流
** 生日8月8日。
** 典型的好好先生，實為苦勞人。
** 對料理很上手。
** QMA7畢業受害者之一。
** グリム化外型是狂野披頭散髮搭配疑似卡米那的墨鏡，變身後成為兩條一樣大的鯊魚，初登場時與グリムユリ一起行動。
*** 與本尊相比則是具現化本尊內心的狂野意識。

* ラスク (Lask)CV：奧真紀子
** 東京世界使用的名子：楠 正太郎
** 生日5月5日。
** 出生於富裕家庭的少爺，不過不會過度揮霍金錢。
** 和ユウ、アロエ、ミュー同為跳級生。
** QMA7畢業受害者之一。
** グリム化外型為身穿破舊衣服的有錢人，變身後為螳螂，初登場時與グリムヤンヤン一起行動。
*** 與本尊相比就是性格相反，看到想要的東西就會立刻買下來。

* サンダース (Thanders)CV：矢田耕司（1、2）、稻田徹（3～）
** 東京世界使用的名子：三田・S・雷蔵
** 生日4月4日。
** &lt;s&gt;美食通跑來學魔法&lt;/s&gt;。
** &lt;s&gt;呂布亦同&lt;/s&gt;。
** &lt;s&gt;國葬式演說代表發言人&lt;/s&gt;。
** 其魔法掃帚是&lt;s&gt;飛彈，可見學魔法同時也保持向武精神&lt;/s&gt;。
** QMA7畢業受害者之一。
** グリム化外型為留者飛機頭的番長，變身後成為相似外型的巨型機械裝置，硬要說的話會是猩猩。
*** 與本尊相比則是比較跟不上時代(穿著風格)，其他與本尊相似。

* タイガ (Taiga)CV：[[小野坂昌也]]
** 東京世界使用的名子：西宮大牙
** 生日7月28日。
** 操關西腔的不良學生。
** 喜歡章魚燒等關西地區的食物。
** 魔法掃帚不但很大一把，而且會裝賽車配件或者排氣管。
** 連身緊身裝&lt;s&gt;所以容易被惡搞成[[好男人]]&lt;/s&gt;。
*** 東京世界停留時就沒有穿那麼緊了。
** &lt;s&gt;笨蛋神子&lt;/s&gt;。
** &lt;s&gt;[http://wiki.komica.org/wiki3/?%E6%88%90%E5%8F%A5%2F%E8%87%AA%E5%8F%A4%E6%A7%8D%E5%85%B5%E5%B9%B8%E9%81%8BE 幸運E]&lt;/s&gt;。
** QMA7畢業受害者之一。
** グリム化外型變成好好先生執事風，變身後為老虎，初登場時與グリムリック一起出現。
*** 與本尊相比就是性格相反，以冷靜以及善用資料行動，缺乏應用能力。

* ユウ (Yu)CV：[[佐藤利奈]]
** 東京世界使用的名子：橘 優
** 生日3月3日。
** サツキ的弟弟。
** &lt;s&gt;隱藏能力是[[御坂美琴|超電磁砲]]&lt;/s&gt;。
** 和ラスク、アロエ、ミュー同為跳級生，但卻是最年長的跳級生。
** 喜歡成熟女性，&lt;s&gt;所以應該也是個姊控&lt;/s&gt;。
** グリム化外型變得強氣且'''穿女裝'''，然後似乎把グリム化的サツキ(女學生服)當成人偶在操作，變身後是海洋天使&lt;s&gt;再加對天鵝的翅膀&lt;/s&gt;。
*** {{censored|グリムユウ被封印時稱呼本尊為'''哥哥'''。}}
** 新版本更進一步說明--グリム化的ユウ'''完全是個女孩子'''，會視サツキ為情敵。

* ハルト (Hald)CV：[[福山潤]]
** 東京世界使用的名子：綾小路・ヴィ・春斗
** 生日1月4日。
** &lt;s&gt;[[魯路修·V·不列顛尼亞|魯路修]]跑來學魔法&lt;/s&gt;。
** 中二眼鏡。
** 其魔法掃帚是&lt;s&gt;沙發，連椅子都有&lt;/s&gt;。
** 使用者常常&lt;s&gt;容易[[老馬]]&lt;/s&gt;(大誤)。
** グリム化外型想要致敬冬x戀歌男主角，但手上拿的類似Nitendo 3XS的機械裝置，變身後為蜘蛛，初登場時與グリムクララ一起出現。
*** 與本尊相比擅長數字遊戲(本尊則是模擬遊戲擅長)，也因為如此比較冷靜一點。

* リック (Rick)CV：[[日野聰]]
** 東京世界使用的名子：六道 陸
** 生日10月31日。
** &lt;s&gt;熱血版平賀才人&lt;/s&gt;。
** 格鬥學科學生，其實頭腦也不錯，只是不擅長運動。
** グリム化外型為不良少年，變身後為銀狼，初登場時與グリムタイガ一起行動。
*** 與本尊相比就是為勝利而不擇手段的相反性格。

* クロニカ (Clonica)CV：[[綠川光]]
** 生日9月12日。
** &lt;s&gt;賽巴斯達的安藤正樹&lt;/s&gt;。
** &lt;s&gt;[[自爆男|會在女學生面前說：我要殺了妳]]&lt;/s&gt;。
** &lt;s&gt;斬魔大聖デモンベイン大導師裝嫩來學習禁斷魔法&lt;/s&gt;。
** QMA DS原創角色。
** 全身是謎團的學生，喜歡日式咖喱飯與真實的感情以及黑色，討厭魚肉山芋與基本原則以及白色。
*** {{censored|其實就是ライラ的雙胞胎弟弟，但初期就刻意忽略此點。}}
*** {{censored|為了找出雙親被抹黑成為魔神事件的使作傭者之真相，被封印魔神所蠱惑而展開行動。}}
** 2018年9月重新於手遊版登場，於軌跡の交叉版本更成為協力期間限定的Boss(與ライラ一起)。
*** 其後與其他DS版原創人物一同出現在輝望の刻，於人物介紹頁以NPC角色登錄。

* ケイオス (Chaos)CV：[[杉田智和]]
** 生日2月11日。
** &lt;s&gt;虎龍王的布里德&lt;/s&gt;與&lt;s&gt;《[[銀魂]]》內的[[坂田銀時]]&lt;/s&gt;。
** QMA DS2原創角色。
** 喜歡紅豆沙&amp;和菓子，討厭辣的食物、努力和根性。
** 自稱'''魔族後代'''，這裡的魔族指的是'''魔力'''強大的'''人族'''。
** 軌跡の交叉版本暫時回歸，於輝望の刻以NPC角色登錄於登場人物。

=== 學生組  女子生徒 ===
* ルキア (Ruquia)CV：[[桑島法子]]
** 東京世界使用的名子：あきる野 るきあ。
** 生日10月10日。
** 可說是本作的女主角，但QMA7缺席，為QMA7畢業受害者之一。
** 年幼時因從樹木掉下，被大賢者所救(疑似是レオン的父親?)，後來發誓要成為大賢者。
** &lt;s&gt;看不出是中學生的豐滿胸圍，所有女學生之中最大&lt;/s&gt;。
** 直接拿比人還長的長杖當作掃把使用。
** &lt;s&gt;絲毫不受到[[便當|桑島魔咒]]影響&lt;/s&gt;。
** 在科樂美的派對遊戲《大家一起樂》（日文：『ザ★ビシバシ』）友情客串。
** 《POP'N MUSIC 17 THE MOVIE》的樂曲「最期的決斷」當中，與ユリ友情客串演出。
** 日版SEASON 2與レオン作為看板角色之一，&lt;s&gt;妳們兩個快點在一起啦&lt;/s&gt;。
** グリム化外型為更為豪放的長髮女番長(右眼戴眼罩，把制服當成披風在穿直接露出黑色內衣)，變身後是披盔甲的乳牛&lt;s&gt;但是人形歐派特徵依舊維持住是怎樣!?&lt;/s&gt;。
*** 與本尊相比強化了自信心(見衣裝)，作為統率グリム的大姊頭具有長女照顧人的性格。

* シャロン (Shalon)CV：[[淺野真澄|浅野真澄]]
** 東京世界使用的名子：平小路 紗呂。
** 生日11月11日。
** [[ツンデレ|傲嬌]]大小姐，手遊版證實其家族是聯邦某國的有力貴族。
*** 手遊版第四章{{censored|因為聯邦的強烈希望，和レオン、セリオス、ハルト、リエル、マヤ一起轉到聯邦新設立的魔法學院就讀，而其他五人在該校學生稱作'''シャロン親衛隊'''。轉學過去除了被當成特A級學生(她和其他人)被當作其他學生的目標外，也要調查聯邦把原先第一學院改成類似軍校的目的與找出ロマノフ教師的下落}}。
** 討厭半途而廢，為歷代唯一一位的全勤賞女學生。
** 因為是唯一一位的全勤賞女學生，所以在QMA7成了看板與限定卡角色之一。
** 人氣度與アロエ不相上下，除了男性玩家以外，女性玩家也有一定比例的支持者。
** &lt;s&gt;[https://www.youtube.com/watch?v=H7WAxhnxLww 來自貓耳先進國]&lt;/s&gt; 。
** &lt;s&gt;但胸部是────的平原&lt;/s&gt;，&lt;s&gt;枉費[[淺野真澄|浅野真澄]]她本人是巨乳&lt;/s&gt;。
** 於[[神奇寶貝]][http://wiki.52poke.com/wiki/%E5%AF%B6%E5%8F%AF%E5%A4%A2%E6%88%B0%E6%A3%8B%E5%A4%A7%E5%B8%AB 戰棋大師]&lt;ref&gt;僅在日本ios上架&lt;/ref&gt;&lt;s&gt;兼差&lt;/s&gt;，好險不是本家作品，否則爭議會變得更慘。
** グリム化外型更加[[ツンデレ|傲嬌]]頭髮疑似變成角，變身後為大黃蜂。
*** 與本尊相比強化了高飛車性格，但是貴族素養低到讓本尊看不下去要強行'''教育'''&lt;ref&gt;此段出自2018年シャロン生誕季event影片&lt;/ref&gt;。

* クララ (Clala)CV：[[田村由香里]]
** 東京世界使用的名子：倉敷 くらら。
** 生日6月6日。
** &lt;s&gt;[[高町奈葉|魔法少女●葉]]&lt;/s&gt;。
** &lt;東京魔道書&gt;版本之前唯一一位的眼鏡娘角色，其後ヴァニィ登場時就成為唯二。
** 有固定忠實玩家，尤其是中年社會人士。
** 在QMA3裡升級為賢者後為拿下眼鏡的樣子，引起日本玩家不滿&lt;ref&gt;到QMA4開始新增的購買部當中的紙娃娃配件「隱形眼鏡」可讓眼鏡角色卸下眼鏡，供玩家自由選購，QMA5以後角色立繪固定有眼鏡&lt;/ref&gt;。
** QMA天の學舍還開賣其眼鏡供其他角色使用。
** QMA7畢業受害者之一。
** グリム化外型相當花癡且頭髮綁多個月之紋章髮飾，但其個性很意外是滿活潑，甚至很主動邀本尊一起逛街，變身後為貓頭鷹，初登場時與グリムハルト一起行動。

* アロエ (Aloe)CV：長谷優里奈(QMA5以前為使用舊藝名「落合祐里香」)
** 東京世界使用的名子：小山內ある江。
** 生日1月1日。
** 日版SEASON 1與亞版招牌人物之一。
** QMA1為短髮[[我，要成為雙馬尾|雙馬尾]]，QMA2以後開始改成長髮雙馬尾，而在QMA6購買部當中也有販售QMA1時期的短髮配件，供想懷舊的玩家選購。
*** 頭髮也隨者代數逐漸增長，近期的版本幾乎與自己一樣長。
** 無論是男性玩家或是女性玩家，人氣度可說是指標性的NO.1。
** 特刊「魔法學院通信VOL.1」當中的角色人氣投票獲得壓倒性的第一名殊榮，但卻還是成了QMA7畢業受害者之一。
** 因「馬上會長大」而苦惱，只穿特大件的制服上衣，&lt;s&gt;下半身沒問題嗎&lt;/s&gt;。
*** 到了{東京魔導書}版本終於有全套制服可以穿了。
** &lt;s&gt;到了十一歲還是會有尿床的問題。&lt;/s&gt;&lt;ref&gt;於POP'N MUSIC有此演出橋段&lt;/ref&gt;。
** 有在其他科樂美音樂遊戲《POP'N MUSIC.MGS OPS+》客串演出。。
** グリム化外型變成色氣度大增的小惡魔，變身後是蝙蝠，初登場時與グリムマラリヤ一起行動。
*** 與本尊相比更喜歡惡作劇，也有一些大人的想法。
** グリムアロエ成為[[ボンバーガール]]的第一彈機台連動解鎖角，&lt;s&gt;差點成為又一個[[成句/海外無人權|海外無人權]]的案例&lt;/s&gt;。
*** 然後在[[pixiv]]近期多是グリムアロエ的同人圖，無論正常向還是糟糕向都是如此。

* マラリヤ (Malariya)CV：永島由子
** 東京世界使用的名子：毒島 闇子。
** 生日7月7日。
** 感情起伏不明顯的轉學生。
*** 衣服就是與其他學生有不同風格，東京世界滯留時還被誤認成成年大學生。
** 喜歡做各種奇怪實驗。
** &lt;s&gt;背地裡會使用忍術&lt;/s&gt;&lt;ref&gt;CV與戰國無雙某女忍相同&lt;/ref&gt;。
** QMA7畢業受害者之一。
** グリム化外型為弱氣(與本尊相比)的魔術師，變身後是毒蛇，初登場時與グリムアロエ一起行動。
*** 與本尊相比因為弱氣很在意他人眼光，非常容易被人牽者鼻子走。

* ユリ (Yuri)CV：[[廣橋涼]]
** 東京世界使用的名子：大拳 百合。
** 生日12月1日。
** &lt;s&gt;音速小子的塔爾斯&lt;/s&gt;。
** 笨蛋二號，與ルキア是好朋友。
** 活潑體育系女孩，格鬥學科學生。
** &lt;s&gt;[http://wiki.komica.org/wiki3/?cmd=read&amp;page=%E6%8B%B3%E7%9A%87%E7%B3%BB%E5%88%97%E4%B8%AD%E5%BE%9E%E5%85%B6%E4%BB%96%E9%81%8A%E6%88%B2%E8%80%8C%E4%BE%86%E7%9A%84%E4%BA%BA%E7%89%A9%E5%88%97%E8%A1%A8&amp;word=kof#g9af3d5c 阪崎家紅一點]，會家族格鬥技「極限流空手道」&lt;/s&gt;。
** 在KONAMI的派對遊戲「ザ★ビシバシ」友情客串。
** POP'N MUSIC 17 THE MOVIE的樂曲「最期的決斷」當中，與ルキア友情客串演出。
** グリム化外型為女忍，變身後變成東方龍，初登場時與グリムカイル一起行動。
*** 與本尊相比顯得比較冷酷，不會輕易露出感情。

* ヤンヤン (Yang Yang)CV：[[大原沙耶香]]
** 東京世界使用的名子：楊楊&lt;s&gt;有夠簡單的假名...&lt;/s&gt;。
** 生日12月12日。
** &lt;s&gt;妖尾的艾爾莎&lt;/s&gt;。
** &lt;s&gt;某女武神&lt;/s&gt;。
** 由於家裡貧困，非常討厭有錢人。
** &lt;s&gt;看不出是中學生的豐滿胸圍之二&lt;/s&gt;。
** 唸書苦手，所以也是個笨蛋。
** 口頭禪是アル。
** 台詞會有日本麻將用語&lt;ref&gt;當前面問題都全對狀況下，最後一題會喊「立直」&lt;/ref&gt;。
** QMA7畢業受害者之一。
** グリム化外型為長髮包包頭的女千金(全身金光寶氣十足)，變身後為貓熊，初登場時與グリムラスク一起行動。
*** 與本尊相比會看不起窮人，性格正好與グリムラスク完全相反。

* リエル (Riel)CV：[[後藤邑子]]
** 東京世界使用的名子：秋内 理恵。
** 生日3月14日。
** 商業科學生，不知為啥&lt;s&gt;制服就是女僕裝&lt;/s&gt;。
*** 來到東京世界後則是身穿普通科制服，僅在外面穿上圍裙區隔；回學院後也是僅以圍裙來區隔。
** QMA4為購買部專用NPC角色，QMA6與QMADS2開始可做為玩家角色使用。
** 入學前曾經在シャロン家擔任專屬女僕。
** 設定為サツキ教師在學生時期的同班同學，因某次事件&lt;ref&gt;QMA6的event&lt;/ref&gt;失去所有魔力只能繼續當學生，為女學生中年紀較年長的一位，不過還無法證實&lt;s&gt;是否為[[合法蘿莉|合法年紀]]&lt;/s&gt;。
** &lt;s&gt;[[朝比奈實玖瑠]]&lt;/s&gt;。
** 在KONAMI的派對遊戲「ザ★ビシバシ」友情客串。
** グリム化外型接近戰鬥女僕(然後比本人還要歐派)並且凡事追求完美，變身後化為杜賓犬。
*** 與本尊相比就是個完美主義者，對待グリムシャロン也會不客氣對其說教。

* アイコ (Aiko)CV：[[釘宮理惠|釘宮理恵]]
** 東京世界使用的名子：相沢 愛子。
** 生日7月1日。
** 和マヤ是青梅竹馬的好友。
** 在QMA8當中與ルキア一同作為看板角色，也奠定女主角之一地位。
** 胸部可與シャロン批敵的貧乳。
** &lt;s&gt;其實是鍊金術師。&lt;/s&gt;。
** &lt;s&gt;答錯問題時，會有相當誇張的表情，與平常可愛的表情極大的差別。&lt;/s&gt;。
** グリム化外型變得相當慵懶且很想睡覺，變身後化為野貓，初登場時與グリムマヤ一起行動。
*** 與本尊相比就是反差極大的懶惰蟲，講話都有氣無力的。

* メディア (Media)CV：[[喜多村英梨]]
** 東京世界使用的名子：芽出愛 桃。
** 生日4月14日。
** &lt;s&gt;[[閃亂神樂]]的焰&lt;/s&gt;。
** 與リディア教師同為妖精族&lt;ref&gt;指的是無翅膀的Elf，日版《天の學舍》出現有翅膀的Fairy角色&lt;/ref&gt;。
** 曾在アロエ家中開設的醫院幫忙過，特別憧憬アロエ，其原因是當時在醫院幫忙時有個像アロエ那樣的'''「姊姊」'''。
** 為QMA7場測版時第一個新角色，因為是新角色所以使用率較高，直到アイコ與ミュー的出現後ry。
** 原本是長髮，來到東京世界後變成單馬尾並沿用到回學院。
** 胸部可與ルキア批敵。
** 因為是醫療科學生，所以服裝是護士服。
*** 到了東京世界後改穿一般學科制服，但外套是粉紅色；回學院後僅有護士帽做區隔。
** 妖精15歲，等同&lt;s&gt;人類5歲(所以是個蘿)&lt;/s&gt;&lt;ref&gt;官方設定，妖精的成長速度是人類的三倍，妖精5歲後外型幾乎固定&lt;/ref&gt;。
** 其魔法掃帚是&lt;s&gt;大針筒，真的沒問題嗎？&lt;/s&gt;。
** グリム化外型變成雙馬尾且更為色氣，變身後則是巨型花豹。
*** 與本尊相比強化的好奇心，很容易做出危險的事情。

* ミュー (Myu)CV：[[竹達彩奈]]
** 東京世界使用的名子：壬生 美夕。
** 生日6月7日。
** &lt;s&gt;DOG DAYS的艾可蕾爾&lt;/s&gt;。
** 日版SEASON 1與亞版招牌人物之一。
** &lt;s&gt;[[薛丁格的內褲|薛丁格的小褲褲]]&lt;/s&gt;。
** 很怕熱所以制服設計上以散熱通風為主，但是&lt;s&gt;某種程度上有問題&lt;/s&gt;。
*** 東京世界就乾脆不穿灰色制服外套。
** 竹達彩奈本人在學生時期就已經接觸過QMA，尤其是對アロエ這個角色特別有印象。
** 有隻魔法寵物熊(不正解的時候會出現在肩上的一隻小熊)，名叫「瑪蒂」，小名叫做「小豬」，在「K-ON!!」動畫二期當中梓喵所飼養的烏龜也叫做「小豬」，實際上最先出現此取名的是在QMA7，所以只是單純的巧合。
** 因為魔法體質，階級提升時（升級或是升段），會高興地從頭上放出彈幕。。
** グリム化外型變得潑辣，似乎與本尊相反的怕冷，變身後成為海豚&lt;s&gt;深海棲艦&lt;/s&gt;。
*** 與本尊相比很容易流露出表情。

* マヤ (Maya)CV：[[加藤英美里]]
** 東京世界使用的名子：黒守 摩耶。
** 生日5月18日。
** 唯一一位的黑長直角色，不過到了東京世界後髮尾有綁起來並沿用至今。
** &lt;s&gt;湖之麗人&lt;/s&gt;。
** &lt;s&gt;[[キュゥべえ|QB]]&lt;/s&gt;。
** &lt;s&gt;會姆咪姆咪的叫&lt;/s&gt;。
** 和アイコ是青梅竹馬的好友。
** 原案是QMA7要取代リエル的商業科學生，但怕此舉會使人物選リエル的玩家炎上只好作罷，&lt;s&gt;結果女僕裝&lt;ref&gt;商業科制服&lt;/ref&gt;要另外想辦法入手&lt;/s&gt;。
** グリム化外型為各項均比本尊還要大(年紀+身高+上圍大小)的不良少女並在嘴巴戴上面具，變身後則是烏鴉，初登場時與グリムアイコ一起行動。
*** 與本尊相比似乎不拘小節。

* ライラ (Laila)CV：[[中原麻衣]]
** 生日9月12日。
** QMA DS原創角色。
** &lt;s&gt;超重神的愛娜&lt;/s&gt;。
** 由於ロマノフ老師的推薦而來到學園。她的雙親與ロマノフ老師認識，拜託他照顧ライラ。
*** {{censored|其實就是的クロニカ雙胞胎姊姊，但初期完全不知道有這回事。}}
*** {{censored|中期被クロニカ給帶離學園，後在學園其他人努力下找到並把クロニカ從魔神的控制中解救。}}
*** {{censored|NDS1代在魔神事件結束後和クロニカ一同找尋雙親下落而選擇離開學園。}}
** 2018年9月重新於手遊版登場，於軌跡の交叉版本更成為協力期間限定的Boss(與クロニカ一起)。
** 其後於輝望の刻ry...

* セラ (Sera)CV：[[野中藍]]
** 生日12月24日。
** QMA DS2原創角色。
** &lt;s&gt;機巧魔神的嵩月奏&lt;/s&gt;。
** 失去記憶的少女，喜歡馬卡龍&amp;西式點心，討厭辣的食物和早起。
** 軌跡の交叉版本暫時回歸。
** 其後於輝望の刻ry...

* ヴァニィ(ヴァネッサ) CV：照井春佳
** 東京世界使用的名子：刃覇 小兔。
** 生日12月5日。
** 「曉の鐘」錦標賽模式中的旁白擔當NPC，於「THE WORLD EVOLVE」成為可使用角色之一。
** 設定是學院播報部的學生，擔任新聞社社長，於「東京魔導書」因無法去異界取材而一度失望。結果不知如何通過曉之賢者的考驗而成為第'''22'''位曉之賢者(玩家)。
** 播報員外型時叫做ヴァニィ，戴上眼鏡後變成內向型學生ヴァネッサ&lt;ref&gt;只是人格轉換&lt;/ref&gt;，眼鏡是[[拘束器]]；{{censored|而ヴァネッサ性格才是本體}}。
*** 日版是依照是否裝備其專用眼鏡來切換ヴァニィ或者ヴァネッサ的立繪。
** &lt;s&gt;【結城友奈是勇者】裡的結城友奈&lt;/s&gt;。
** 先前於日版「曉の鐘」對戰模式加入成為該模式NPC角色，取代前作由玩家選擇的指導教師擔任司儀之角色&lt;s&gt;好節省網路資源&lt;/s&gt;。
** {{censored|由東京世界使用的名子與校長同姓氏，似乎就是校長的孫女，但是學院所有人都不知道這件事。事後於某回event證實此事。}}
** 原本官網介紹欄並沒有提到她會グリム化，但是官網公告在2017年八月推出期間限定活動，討伐對象就是グリムヴァニィ與グリムヴァネッサ。
** グリム化外型為黑衣兔女郎(グリムヴァニィ)與紅衣連帽兔女郎(グリムヴァネッサ)，兩人合體成為巨大ヴァニィ頭的機器人。
**  {{censored|實際上會出現グリムヴァニィ與グリムヴァネッサ，是學院其他教師的傑作，不過與其他グリム學生完全無相關就是了...}}


* ハルト、リック、アイコ、メディア、ミュー和マヤ這六人都是'''第七學院'''的學生，其他含NDS版原創的角色都是'''第一學院'''的學生。兩者比較大的差別在於制服顏色，第一學院為黑色，而第七學院則是偏深藍。
** 除了NDS版原創的角色以外，其他人的制服全部都在トーキョーグリモワール版本做'''統一樣式'''的動作，全面改成灰色西裝制服為主，其正式名稱為：'''東京世界制服'''。
*** 全部都改成單一樣式，只以外套顏色作為不同學科的分別。格鬥學科是藍色外套，醫療學科是粉紅色外套，商業學科改成了白色圍裙。
*** 而原本的制服則是以'''アカデミー時期制服'''作為紙娃娃裝備換裝用。
** 至於ヴァニィ的制服嘛...目前還是個謎；然後隨者東京魔導書版本開放就一起換成東京世界制服的式樣，回到學院後也一起更換。
** 在新版本--軌跡の交叉 -Xross Voyage-全員換成新版學院制服，到時其他制服會分成'''アカデミー舊制服'''以及上述的東京世界制服。
*** 除了格鬥學科以外，其他科目的差別越來越不明顯；然後'''越做越貼身'''
*** 不過從'''曉之鐘'''版本開始的'''爆衣畫面'''於軌跡の交叉版本取消，&lt;s&gt;2020快到了...&lt;/s&gt;

=== 教師組 ===
* サツキ (Satsuki)CV：[[佐藤利奈]]
** 東京世界使用的名子：橘 皐月。
** 負責通識類題目的出題，同時也是之前亞版的唯一指導老師。
** 生日5月1日&lt;ref&gt;於QMA6之前生日與ユウ相同&lt;/ref&gt;。
** ユウ的姊姊，在QMA3曾經為了要解救面臨瀕死邊緣的ユウ使用了禁斷魔法，而代價則是自己成為了地縛靈並附身在ユウ身上&lt;ref&gt;所以那時只有ユウ以及エリーザ以及現已退休的ロマノフ看得到，其他人原則上看不到&lt;/ref&gt;。
** 日版QMA5以前是弟弟ユウ的背後靈&lt;s&gt;兼考試槍手&lt;/s&gt;，&lt;s&gt;但是預習不合格會和弟弟一起被打&lt;/s&gt;。
** 在QMA6的QUEST EVENT劇情當中，ユウ以失去賢者之力和記憶為代價，讓姊姊避開死亡並成為教職員之一&lt;ref&gt;當然サツキ於&lt;s&gt;附身&lt;/s&gt;期間的記憶也會跟者消失，只記得自己是ユウ的姐姐這事情&lt;/ref&gt;。
** &lt;s&gt;實際上是弟控&lt;/s&gt;，而且&lt;s&gt;病的相當重&lt;/s&gt;(被打)。
** 因為ユウ被グリム化，為教師群中唯一有其グリム化的外型。

* マロン (Marron)CV：[[水橋香織]]
** 東京世界使用的名子：栗山☆マミ。
** 負責動漫遊戲類的出題。
** 生日2月22日。
** &lt;s&gt;號稱十七歲&lt;/s&gt;&lt;ref&gt;此為本人自稱&lt;/ref&gt;。
** &lt;s&gt;[[巴麻美]]轉世&lt;/s&gt;，&lt;s&gt;而且連東京世界的名子都很像&lt;/s&gt;。
** 最喜歡ACG與蒙布朗蛋糕(所以又稱「栗子老師」)，最討厭遊戲延期發售。
** &lt;s&gt;御宅族魔法老女&lt;/s&gt;。
** &lt;s&gt;蘿莉[[ババァ|ババア]](等等有人敲門我去看下)&lt;/s&gt;。
** 在KONAMI的派對遊戲「ザ★ビシバシ」友情客串。
** 先前於日版「曉の鐘」同時兼任新模式「マジック☆コロシアム」&lt;ref&gt;模式等同邪神討伐&lt;/ref&gt;第一彈對戰Boss，整個服裝風格變得更像[[魔法少女まどか★マギカ|&lt;s&gt;隔壁棚&lt;/s&gt;]]。
** {{censored|原先的名子是マリオン，年幼時因為瘴氣引響散發惡意魔力，前代マロン見狀阻止了瘴氣並且勸其成為魔法少女マロン；14歲通過賢者試煉後正式接下魔法少女マロン之名。}}

* ガルーダ (Garuda)CV：[[若本規夫]]
** 東京世界使用的名子：ガル・ダスカラス。
** 負責體育類的出題。
** 生日8月1日。
** 在KONAMI的派對遊戲「ザ★ビシバシ」友情客串。
** 老鷹人外型+&lt;s&gt;老德&lt;/s&gt;的聲音，令人不寒而慄，為所有男性教師群當中人氣較高的一位。
** 日版全國大會三對三團體戰形式負責旁白擔當。
** 於マジック☆コロシアム模式中擔任期間限定Boss。

* フランシス (Francis)CV：[[檜山修之]](1), 笹沼尭羅(2 - )
** 東京世界使用的名子：富良野 右京。
** 負責演藝類的出題。
** 生日9月21日。
** 喜歡冷笑話。
** 為所有男性教師群當中人氣較低的一位。
** &lt;s&gt;迪亞卡&lt;/s&gt;。
** 於マジック☆コロシアム模式中擔任期間限定Boss。

* リディア (Lidya)CV：牧島有希
** 東京世界使用的名子：森野 弓美。
** 負責生活類的出題。
** 生日4月30日。
** 與サツキ、アメリア同為學院畢業生。
** 妖精21歲，等同&lt;s&gt;人類7歲(所以還是個蘿)&lt;/s&gt;，在4歲&lt;ref&gt;那時外型跟人類12歲差不多...&lt;/ref&gt;時獲得賢者頭銜，為所有教師群當中獲得賢者頭銜最年輕的一位&lt;ref&gt;出自QMA6的回憶影片&lt;/ref&gt;。
** 特刊「魔法學院通信VOL.2」當中的教師群人氣投票獲得第一名的殊榮。
** 擅長弓術，預習不合格就會拿弓箭射人。&lt;s&gt;不過，這箭的方向都能亂來，違反自然定理嘛！&lt;/s&gt;。
** 和メディア同為妖精族。
** 天然呆，實際上還有腹黑屬性。
** 於マジック☆コロシアム模式中擔任期間限定Boss，換上和式弓箭服出戰。

* エリーザ (Elisa)CV：[[井上喜久子]]
** 東京世界使用的名子：宝塚 えり。
** 負責社會類的出題。
** 生日1月11日。
** &lt;s&gt;年齡十七歲&lt;/s&gt;&lt;ref&gt;CV井上喜久子的自稱&lt;/ref&gt;。
** 大姊型無誤，&lt;s&gt;又稱17歲老師&lt;/s&gt;。
** 與ウィーズ是戰友，故任教前為魔導騎士團之成員，也是ミランダ的好友。
** 目前女教師之中魔力屬於前二強&lt;ref&gt;依照QMA6以前其他女教師無法看到成為幽靈的サツキ來推測&lt;/ref&gt;。
** 於マジック☆コロシアム模式中擔任期間限定Boss，其服裝似乎是過去魔導騎士團的裝扮。
*** 該裝扮成為東京魔道書之後版本的固定裝扮，差別在於面具而已。

* アメリア (Amelia)CV：[[田村由香里]](1), 高橋智秋(2 - )
** 東京世界使用的名子：雨宮 晶子。
** 負責文系的出題。
** 生日10月7日。
** 第一屆畢業生，之後直接進教職。
** &lt;s&gt;隱性巨乳&lt;/s&gt;，&lt;s&gt;前期作品因為穿太多而看不出來&lt;/s&gt;，直到東京魔導書版本換上強化魔力服裝才顯現出來。
** QMA天の學舍開賣其眼鏡供其他角色使用。
** QMA6以前為通識與接待玩家擔當，等到サツキ復活之後才成為文系擔當。
** 於マジック☆コロシアム擔任期間限定boss，結果還召喚恩師ロマノフ當&lt;s&gt;持有靈&lt;/s&gt;。

* ウィーズ (Wies)CV：成田劍
** 東京世界使用的名子：黄金井 凱。
** 負責理系的出題。
** 生日6月26日。
** 身穿迷之盔甲，真身&lt;s&gt;是否為肉身&lt;/s&gt;還不清楚。
** &lt;s&gt;裡面可能會是殺生丸&lt;/s&gt;或者&lt;s&gt;是某位被稱為橘子的男人&lt;/s&gt;。
** QMA5當中為エリーザ裝扮。
** 原為魔導騎士團的團長，QMA8當中因任務結束無事歸來而接任了由ロマノフ擔當的理系專任教師。
** 已婚，另一半是ミランダ。
** 於マジック☆コロシアム擔任期間限定boss，但是&lt;s&gt;只有你巨大化&lt;/s&gt;有點怪...。
** 東京魔導書版本立繪出現手持校長拿過的魔杖，該不會開始兼任代理校長了吧...。

* ミランダ (Miranda)CV：石塚さより
** 東京世界使用的名子：黄金井 魅羅。
** 負責日版全國大會(包含亞版飛行掃帚模式)之接待。
** 生日11月1日。
** 別稱「保健室老師」(?&lt;ref&gt;設定上就是常駐保健室的教師&lt;/ref&gt;。
** 興趣是遊海水浴、泡溫泉，喜歡祭典。
** 已婚，另一半是ウィーズ。
** 基本上因職務性質，想要看到她懲罰學生的畫面可是相對少見。
** 於マジック☆コロシアム擔任期間限定boss，&lt;s&gt;不過就只是樓上的陪襯角色&lt;/s&gt;...。

* 於東京魔導書故事設定，因為與困在異界的學生之聯繫只剩下魔導書=智慧手機，為維持魔導書魔力，上述所有教師都換上增強魔力的衣裝。
** 不過サツキ教師以及リディア教師還有エリーザ教師衣裝裸露度與前作相比大增，至於ミランダ教師一直以來就以エロ著稱(顯示已被多重閃電給電擊)。
** 一行人回到魔法學院後，教師組仍維持上增強魔力的衣裝式樣。
* 自始至終台版均未實裝更換指導教師功能，在日版於天の學舍之前的版本要換成指定科目教師則是該科目累計星星數達10顆以上才能更換&lt;ref&gt;如要換成動漫的Marron就必須在動漫所有各類題合計達10星以上，東京魔道書之後的版本需求大增&lt;/ref&gt;，而要換成Miranda則是全部類科合計達50顆以上才能更換，所以想要換成其他老師&lt;s&gt;就給我乖乖專心上課&lt;/s&gt;。
** 而日版於{曉の鐘}之後的版本則是先從easy難度開始預習，累積一定合格數逐漸解禁難度，要把'''兩種題型開到最高級的五顆星'''才會解禁。
*** ミランダ則是'''一共八種科目題型開到最高級的五顆星'''才會解禁。

* ロマノフ (Romanov) CV：鄉里大輔
** QMA7之前的理系專任教師&lt;ref&gt;更早以前沒有詳細分科目為學問專任，今日的文系理系之結合；此外今日社會與生活在舊作稱做雜學科&lt;/ref&gt;。
** 實力爆發時根本就是&lt;s&gt;[[北斗の拳|北斗神拳]]&lt;/s&gt;模式。
** 全盛時期魔力為全教師之中最強，僅次於前面版本幾乎完全不露面的校長；於部分作品中兼任代理校長一職。
** 曾教導過アメリア與リディア與サツキ的超資深教師。
** 因為其CV鄉里大輔已在2010年1月疑似自殺身亡，所以日方在QMA8之後就讓該角色退休&lt;ref&gt;第七學院事件，簡單來說就是學院鬧雙胞，為此負責下台後神隱&lt;/ref&gt;。
** 然後變成アメリア的&lt;s&gt;持有靈&lt;/s&gt;&lt;s&gt;替身使者&lt;/s&gt;於「マジック☆コロシアム」模式中擔任boss角色。
** 手遊版因為&lt;s&gt;找不到相似聲線的CV&lt;/s&gt;，對話都是僅以街機版收錄的語助詞帶過。

* ヴァル・ヴァ・ヴァルアドス CV：西村知道
** 東京世界使用的名子：刃覇 蛮。
** 生日5月3日。
** 魔法學院校長，幾乎從來不露面，僅在部分QMA作品中現聲。
** 體型比起其他人還要來的巨大，&lt;s&gt;擁有全校最強魔力之證明&lt;/s&gt;，實力爆發時也是處於&lt;s&gt;[[北斗の拳|北斗神拳]]&lt;/s&gt;模式。
** 於「曉の鐘」預告影片/初登入介紹影片中有不少鏡頭，於該做不再神隱了。
** マジック☆コロシアム擔任最後一任期間限定boss&lt;ref&gt;即使最簡單模式也是直接脫去上衣，以[[北斗の拳|北斗神拳]]本氣模式出現&lt;/ref&gt;，作為「曉の鐘」最終之結尾。
** 到了「東京魔導書」之後版本，戲份又少到幾乎不存在&lt;ref&gt;不過每年他的誕生日event還是會讓他有戲份&lt;/ref&gt;...


* 魔龍使者（無CV資料，聲音使用合成音）
** 魔龍討伐的NPC角色，一邊嘲笑學生一邊請示魔龍打蒯學生。
** 當魔龍被討伐成功時，就會驚慌失措。

=== 各版本新增的角色 ===

==== 「天の學舍」新增角色&lt;ref&gt;日版在2014/1/23-2015/3/24正式實裝&lt;/ref&gt; ====
* セレスト（Celeste）CV：島崎信長
** 日版《天の學舍》的有翅妖精族男角色。
** ティアル的弟弟。
** &lt;s&gt;[[約會大作戰]]裡的五河士道&lt;/s&gt;，&lt;s&gt;所以會是個斗M&lt;/s&gt;。
** &lt;s&gt;轟大帝&lt;/s&gt;，&lt;s&gt;可能會變出一台GP-03D&lt;/s&gt;。

* ティアル（Tiale）CV：赤崎千夏
** セレスト的姐姐。
** 日版《天の學舍》的有翅妖精族女角色。
** &lt;s&gt;[[中二病でも恋がしたい！]]裡的丹生谷森夏&lt;/s&gt;，&lt;s&gt;所以會是個斗S&lt;/s&gt;。

* 目前兩位是屬於【守護妖精】之存在，於等級提升會有不同的特殊事件發生。
** 不過根據日方記錄，升級到金屬賢者以後就再也沒有新事件，轉生後也沒有跟者重來。
** 兩者一樣於マジック☆コロシアム擔任期間限定boss。
** 於軌跡的交叉，兩人先是出現在學院，而後跑到東京世界，對於東京世界的グリム學生感到相當大的衝擊。
** {{censored|在晴明的協助下，另一組性格的兩個妖精'''換穿紅色妖精服'''，稱作'''另一個自己'''而留在東京世界。}}

* カエルム（無CV資料）
** 《天の學舍》學園長，本體是個會說話的石像。

==== The Lost Fantarium登場角色&lt;ref&gt;因故事線介於天之學舍與曉之鐘中間，故擺在這裡&lt;/ref&gt; ====

* 識神メデイス CV：のん
** 取代街機版指導教師的地位，幫助玩家一行人了解現在的異變。
** 似乎擁有與精靈(非elf)對話的能力。

* 迷之黑魔導士 CV：梅田裕一郎
** 第一大章故事前期的黑幕，似乎打算要復活魔神而引起一連串異變。
** 根據其專屬斷章的資訊，{{censored|其本名為ヴァイス}}。
*** 然而因為梅田裕一郎先前住院無法工作，造成第二大章開始故事線整個大變動，直到第四大章才逐漸走回該有的故事線。

* 迷之赤賢者 CV：(暫時未知)
** 第一大章故事中期登場，目前僅知道他要阻止迷之黑魔導士的野望而行動，但其他依舊是謎。
** {{censored|從先前街機版本EVENT事件來研判，此君似乎就是レオン的父親，本名為リオール。}}

* ロイド CV：深川和征
** 第四大章登場的角色，學院畢業生，金髮白皮膚的男性。
** 以首席(學園第一名)的身分畢業，受到大國家的委託回到學院。

* キアラ CV：御崎朱美
** 第四大章登場的角色，學院畢業生，灰髮黑皮膚巨乳女性。
** 是ロイド的同期同學，同時也是アメリア的同窗。學生時期稱呼アメリア為アメリア醬。
** 手遊版收掉後僅在2019年アメリア生誕季event出現過。

* ノンマン
** 第四大章聯邦控制下的新學院的教師，似乎對於シャロン一行人靠近存放魔力水晶的禁地很有意見。
** 從聲音研判可能就是{{censored|黑魔導士所偽裝}}。

* アシュリー
** 第四大章聯邦控制下的新學院的學生之一，她和所有其他學生都沒辦法與シャロン一行人在模擬戰中讓他們認真。
** 然後某回模擬戰中由她的語氣來看，シャロン一行人推測出聯邦控制下的新學院可能把該學校當成'''魔法士兵培訓軍校'''而不是原先魔法學院的'''賢者養成學校'''。

==== 「曉の鐘」新增角色&lt;ref&gt;日版在2015年3月25日-2016/4/26期間稼動&lt;/ref&gt; ====
* ヴァニィ CV：照井春佳
** 詳情請見上述女子生徒的最下面人物介紹。

==== 「東京魔導書」新增角色&lt;ref&gt;日版2016/4/27-2017/3/14稼動&lt;/ref&gt; ====
* イナリ（稲荷）CV：脇田昌代&lt;ref&gt;和下面的Tohru都是[[KONAMI]]內部的員工&lt;/ref&gt;
** 生日2月12日。
** 「東京魔導書」出現在玩家面前的奇異少女，手持藍色魔導書，其他目前仍是謎。
** 協力模式下召喚王怪=グリム的關鍵人物，劇情也與她有關。
** {{censored|期間限定討伐對象有アべノイナリ，而形象為自身就是グリム。}}
** {{censored|因為ムジナ的咒語使得自己體內的瘴氣暴走而變成グリム，討伐完成後露出自己就是狐狸娘的外型，雖然最後還是因為兄長ムジナ的命令而撤退。}}
** {{censored|為了實現'''再次看到兄長的純真笑容'''，玩家在第二度擊敗アべノイナリ後，決定倒戈請求曉之賢者(玩家)對抗其兄長。}}

* ムジナ(貉) CV：Tohru
** 生日6月11日。
** 「東京魔導書」出現在玩家面前的奇異男子，イナリ尊稱他為兄長，手持與イナリ類似的紅色魔導書，一樣其他仍是謎。
** 事件中期出現，因為伴隨者先前版本'''邪神討伐'''的Bgm出場，可能會是更大的黑幕；告知主角群的名稱為アべノムジナ。
** 高難度協力模式下召喚王怪的關鍵人物。
** {{censored|期間限定討伐對象アべノイナリ就是他的'''實驗對象'''，但沒有讓自己グリム化。}}
** {{censored|玩家打倒最後的Boss後，擺脫名為先祖的グリム控制，恢復成一般亞洲人的外型。不過其間的記憶似乎也被消除而完全記不起來...}}
** {{censored|外型與官方下一版作品--THE WORLD EVOLVE的登場敵人，擁有白髮與紅色的瞳孔，意味者...}}
** 於MAXIVCORD版本，被委任為東京世界的代理教師一職。

* 兄妹兩人於續作--THE WORLD EVOLVE成為支援玩家側的人物，{{censored|幫助玩家封印EVO-グリム。}}
** {{censored|故事中期透過實驗讓已經封印其對應的EVO-グリム的本尊，將魔力傳給曉之賢者們使用。}}
* 兩人一樣於新作--MAXIVCORD繼續登場。

* 源‧コウタ
** 官方同人漫畫版的男主角，後面的名子因為含有多種含意，可代表任何一個人。
** 不知為何在濃霧=瘴氣中具有退魔之力&lt;ref&gt;把筆具現化成劍，{{censored|現進化成只要是棒狀物都可以具現化，強度也提升一階段變成大劍}}&lt;/ref&gt;而一起捲入{東京魔導書}事件。
** {{censored|在曉之賢者群來到東京之前就非常在意瘴氣，因為其母親就消失在瘴氣之中。}}
** {{censored|當他決定與曉之賢者合作之時突然失去力量而數次昏倒，然後在他與曉之賢者面前出現的人形グリム，竟然酷似他的母親...}}
** {{censored|目前漫畫版已確認他之所以只能在瘴氣發揮能力，就是因為這能力就是グリム方借給他的力量，好讓グリム完成進化。}}
** {{censored|該人形グリム把曉之賢者給打倒後意圖要殺害人類吸收生命力量，退魔之力被奪走的コウタ仍執意要把附在其母身上的グリム給打飛...}}
** {{censored|最後21位曉之賢者全員給予他魔力並且成功打倒附身在其母身上的グリム，不過也與曉之賢者們告別(任務結束+象徵通訊用的魔導書道具損毀)，當然記憶並沒有隨者他們回去而消失。}}

==== 「THE WORLD EVOLVE」新增角色&lt;ref&gt;日版2017/3/15-2018/4/22稼動&lt;/ref&gt; ====
* 玩家於劇情中會遇到'''與自己相像'''的敵方角色，目前共通點為'''頭髮統一為白色，以及紅色的瞳孔，還有每一位都會有月亮造型的裝飾品'''。
** '''月之飾品'''似乎與玩家群'''曉之賢者(太陽)'''相對應。
** 然後整體來說與本尊相比，'''特定性格會相反'''或者'''特定性格大幅強化'''
* 名稱統一為'''グリムXXX'''，比如場測/第一次的協力戰對手就是グリムレオン，&lt;s&gt;省下另外找人配音的必要&lt;/s&gt;。
** 除了協力戰鬥外，類似性質的'''防衛戰'''的第一戰對手是グリムサンダース。
* 外型與變身後特徵都在上述學生介紹的後段介紹，不再另外編寫。
* 這些學生會稱呼對應的學生為'''本尊'''，似乎知道自己不是完整的存在。
* {{censored|初次登場與玩家交手後雙方會各自撤退，再戰後玩家將與其一起出現的瘴氣水晶給破壞後，由本尊把相對應的グリム給封印。}}
* {{censored|所有登場的グリム曾經全被封印，此舉引出最終Boss出現。}}
** {{censored|對付グリムルキア時，其他人透過被封印的グリム轉換為魔力並將魔力給予ルキア本尊，使得グリムルキア被打倒。}}
*** {{censored|封印之後一度在本尊的魔導書ーー手機裡生活}}，[[pixiv]]就不少本尊與グリム的一起登場的同人圖是以這方式登場。
** {{censored|グリムリエル戰後グリム改成常常兩人一組一起出現，&lt;s&gt;其實是要加速人物登場的時間好在一年內全部登場完畢&lt;/s&gt;。}}
** {{censored|最終決戰後全部的グリム全部提供力量與曉之賢者一同攻擊真黑幕，事後'''全員生存確定'''}}
** 全部都以'''強力的對手役'''名義在續作MAXIVCORD以及--軌跡の交叉 -Xross Voyage-以及- 輝望の刻 -登場
*** 如2018年9月為配合與炸彈女孩的連動活動，選擇全國對戰時會出現等級是賢者的グリムアロエ這個特殊NPC對戰角色，而且實力強到幾乎穩進最終決賽。
*** 但之後版本的就與一般的CPU一樣強度。
*** 成功打贏會額外取得一定比例的魔法石獎勵，軌跡の交叉 -Xross Voyage-之後有機會拿到QMetal與其間限定裝備。


* 真‧アヴェノセイメイ CV：(未知，推測也是內部員工)
** 「THE WORLD EVOLVE」作品的最終黑幕，人類外型時酷似妖狐與陰陽師的結合，而變身後則是'''巨大狐狸'''。
*** 所有グリム學生都叫她'''那位大人'''，{{censored|但全都沒有見過她}}。
** {{censored|於前作--東京魔導書就洗腦ムジナ兄妹為她做事，因為前作的最終Boss名稱就是'''アヴェノセイメイ'''。}}
** {{censored|然而官方的介紹欄卻寫她'''討厭世界的破滅'''，她的世界與曉之賢者的世界到底有什麼認知差異？}}
** {{censored|ムジナ在グリムレオン被封印後，說出アヴェノセイメイ曾把自己當作媒介，為了封印某個'''兇惡物體'''。}}
** {{censored|決戰最後雙方(曉之賢者)與(グリム全員)聯合發動攻擊，正所謂結合陰陽兩方的調和，終於把真‧アヴェノセイメイ身上的瘴氣消滅。}}
*** {{censored|恢復原狀後呈現與イナリ一樣的髮色&lt;s&gt;真的有狐狸的元素&lt;/s&gt;，然後證實'''ムジナ兄妹就是她的子孫'''&lt;s&gt;晴明是妳!?&lt;/s&gt;}}
** {{censored|預告影片顯示在MAXIVCORD版本她將會是一行人的指導人物，&lt;s&gt;校長只剩下生日event的戲份了&lt;/s&gt;}}
*** {{censored|畢竟劇情上校長尊稱她為'''魔法的前輩'''，&lt;s&gt;千年狐狸精確定&lt;/s&gt;}}

==== MAXIVCORD（マキシブコード）新增角色&lt;ref&gt;日版2018/4/23-2019/4/21稼動&lt;/ref&gt; ====

* 全體來說就是上一版的登場角色全部再利用，因此除了一個需要特別介紹外，其他グリム學生請參照各學生介紹欄。

* アヴェノセイメイ(晴明)(無CV資料，該版本只會以文字訊息告知玩家相關資訊)
** 生日2月21日
** 上一版本&lt;s&gt;洗白後&lt;/s&gt;再次登場，本身就是東京世界的管理者。
** 今回借助曉之賢者們的魔法結合自身的陰陽術，要尋求出維持東京世界平穩的新手段。
** 同時因一起在亞空間裡的學院生活，旗幟同時出現代表學院的圓形旗幟與和她衣裝上符號一致的月之旗幟。
** {{censored|不知道是否為脫離瘴氣與創造大量マキシブコード的副作用，在某次對付瘴氣魔物後，身體從原先的高大成年女性縮水成不到10歲的幼女外型。}}
** {{censored|隨後遇上大規模異變身體即將消失之際，命令其子孫使用陰陽術--結果顯現出上版本的黑晴明。}}
** {{censored|出現此現象後所有學生就知道如何應對，所有人的意念形成嶄新的マキシブコード--晴明因而拯救(但仍為幼女型態)。}}
** {{censored|異變解決後也意味者曉之賢者要回去學院，在她的授意下グリム學生'''全員一同'''移動。}}

==== 軌跡の交叉 -Xross Voyage- 新增角色&lt;ref&gt;&gt;日版2019/4/22-2020/08初稼動&lt;/ref&gt;====
* 前代マロン(無CV資料)
** {{censored|雖在MAXIVCORD版本的マロン誕生日活動登場，不過於軌跡の交叉登場次數較多而放在這。}}
** {{censored|在旅途之中發現被瘴氣引響的幼女マリオン，教導她如何對付瘴氣的影響，同時也訓練其成為魔法少女接班人。}}
** {{censored|交棒後前往魔導騎士團教導劍術，然後曾前往魔法學院解救被圍住的現任マロン。}}

==== 輝望の刻&lt;ref&gt;日版2020年8月初稼動&lt;/ref&gt; ====
* 此版本開始出現'''新框體'''硬體，2020年6月先讓新框體先行，直到8月才把原有的舊框與線上版一起整合。
* 新框體新增'''超高級模式'''，支付260點數，魔法石收入2.66倍。且只有該模式'''能點播其他K社機台的遊戲音樂'''。


== 題目類型 == 

* 理系(紫水晶)
** 自然科學與數學類型題目，而且還會有物理學/化學家的名稱還有高中自然組的難題。
*** 有一陣子突然出現爆難的理系科目，而有的翻譯，如人名、化學元素中文名稱…等，真的讓人摸不著頭緒…&lt;ref&gt;既不是外文直翻也不是常見的譯名，而是被玩家稱作'''尚方語'''的詭異翻譯方式&lt;/ref&gt;
** 於日版題目與亞版相差不大，所以去日本遊玩可以選這種題目&lt;s&gt;避免變砲灰，但高難度題目依舊逃不了砲灰&lt;/s&gt;。
*** 但在日版須留意一些元素記號與台灣差異不小，如氧氣在日本稱作'''酸素'''。

* 文系(青金石)
** 國文、外國文學與歷史類型題目，亦包含美術作品，當然考你某詩詞，如五言絕句或七言絕句等的排列順序，也屬正常。
** &lt;s&gt;很多根本都是國文與歷史課本題...近期題目更是明顯到不行&lt;/s&gt;
** 於日版就出現不少俳句以及日本文學的題目，有些日式成語與中文成語意思可是差距很大。
*** 也會出現世界史的題目，英文與日文片假名轉換不差的玩家可以嘗試。

* 社會類(琥珀)
** 地理與政治與經濟類型題目，不但會考國旗特徵，連某國的政治家也要多留意。
** &lt;s&gt;為什麼沒有台灣自家的政治問題，這應該可以出很多聯想題吧...&lt;/s&gt;
** 據說在2014/4/1的改版後&lt;s&gt;有人玩到318學運領袖是誰的題目...&lt;/s&gt;
** 於日版來說屬於難度最高的題目類科，因為要培養&lt;s&gt;世界觀&lt;/s&gt;；先前掃把還連的到日本人時，遇到掃把選社會攻擊型的就得小心應對，因為這些人可說是高手。

* 生活類(黃寶石)
** 日常生活會遇到的事項，香水與名牌包的製造商，還有各式調酒與起司等食品，皆是日常生活一環。
** 不過部分題目也會&lt;s&gt;在上面三種類科中出現&lt;/s&gt;。&lt;ref&gt;比如射鵰英雄傳五大武功高手，出在這似乎認定很多人都看過；部分星座題也有出現在理系與生活&lt;/ref&gt;
** 然後最近&lt;s&gt;莫名其妙出現交通法規之類的問題&lt;/s&gt;，&lt;s&gt;尚方你乾脆跟監理機關合作算了&lt;/s&gt;；然後又把該擺在其他類科的題目都丟到生活上，&lt;s&gt;是覺得分類太累了，故乾脆丟到生活上嗎？&lt;/s&gt;
*** &lt;s&gt;最近又出現明顯是演藝題卻丟到生活類科&lt;/s&gt;，&lt;s&gt;到底是發生啥問題...&lt;/s&gt;
** 日版就沒有亞版會莫名出現應該分在其他類科的題目。

* 演藝界(翡翠)
** 跨足現實世界歌星、電影影星、影集，與及古代的樂曲、歌劇，不知為啥國外的樂團也入題，而且有的在台灣根本沒聽過。
** 不過日本影星部分始終不肯出AKB48相關的題目......
*** 反倒是出了一些韓國明星和戲劇相關，日劇卻少得可憐&lt;s&gt;是有多排日啊&lt;/s&gt;
** 在日版會有一堆搞笑藝人題目，此為標準的排外題，非日本人很難答對，但整體正確率卻有50%以上。
*** 同時還要記住特定藝人是隸屬那些團體......

* 體育類(紅寶石)
** 各種體育活動的知識，還有世界級的比賽地點與比賽結果都會入題。
*** 但是日本大獎賽都只出1990前後3年內的題目......
** 日版就得留意日本職棒、足球、相撲還有摔角等歷年選手名子與相關事蹟。

* 動漫遊戲類(藍寶石)
** 各種動漫或者遊戲的相關內容知識，有的偏頗到沒看/玩過就不知道答案。
** 亞版很多都是古老動漫題，&lt;s&gt;太新的怕出題惹爭議&lt;/s&gt;。
** 亞版的某一陣子，以大量的《中華一番！》為題目，&lt;s&gt;造成部分玩家的不滿，認為出題者偏重此作品。&lt;/s&gt;近期則是新增《魔法少年賈修》與《神魔之塔》題組，&lt;s&gt;不過前者早已不流行&lt;/s&gt;...
** 日版就沒有亞版諸多限制，都有聲優檢定了，所以那些角色的CV是誰當然也要去了解。
** 隨者爆炸多的動漫作品登場，難度直逼最難的社會科。

* 通識類(鑽石)
** 以上各種類型全部包辦，但是相對比較簡單，畢竟是大家普遍知道的學識&lt;s&gt;才怪&lt;/s&gt;。
** 亞版飛行掃帚模式不會列入類別選項。

* 在地化使得文系與社會與日版相差甚大，另外演藝類沒出近期如AKB48之問題，而是以台港歌星為主，&lt;s&gt;是有多排斥日版的問題啊…？&lt;/s&gt;
* 然後亞版理系文系社會幾乎有一半以上都是抄自於課本，&lt;s&gt;造成亞版人氣低落的元兇之一&lt;/s&gt;。&lt;s&gt;誰想玩遊戲看到自己被當掉科目的題目啊…？！&lt;/s&gt;

== 出題方式 == 

* ○×是非題
** 根據敘述選出對或不對的答案，要小心有的題目關鍵字會比較慢才顯示出來。
*** &lt;s&gt;專門裱拼手速的玩家用(無誤)&lt;/s&gt;
*** 此題型有衍生出圖片二選一題。

* 四選一選擇題
** 四個答案挑一個符合題義的正確答案。

* 聯想題
** 根據逐一出現的線索，盡快推理出答案的問答題型，往往第四個線索才會是答題關鍵。 
*** 若是第一個線索就可以得知答案的話，稱之為見破。

* 順序題
** 根據提問，將答案依序排列的問答題型。

* 配對題
** 從左右選項，將有關聯的選項連線起來，不會有一對二的情況發生。

* 一問多答題
** 答案不只一個（最少有一個正確，最多全部正確），選取答案後要按下「OK」，才算完成解題。
*** 一定要完全正確才會得到分數，即使差一個選項也是判定錯誤，&lt;s&gt;與台灣學測計分方式不同&lt;ref&gt;差一個選項可拿一半分數，兩個以上才會拿不到分&lt;/ref&gt;，所以對新手很嚴苛&lt;/s&gt;

* 先前台版僅這六種出題方式，因硬體設施問題，日版的鍵盤輸入答案類型不會引進&lt;ref&gt;日版機台為雙螢幕設計&lt;/ref&gt;，&lt;s&gt;否則玩一次的收費會更貴...&lt;/s&gt;
** 此外日版於天の學舍版本之前，玩家等級到達見習魔術士10級之前，出題模式只有 ○×是非題與四選一選擇題還有聯想題這三種，由此可見部分題目如一問多答題&lt;ref&gt;在日版等級要到魔導士10級才會解禁&lt;/ref&gt;太早出現會對初入門玩家來說，會是個不小的負擔，&lt;s&gt;造成台版推廣不易的原因之一&lt;/s&gt;
** 日版於曉の鐘之後則是把○×是非題、四選一題、聯想題分到easy難度，一問多答題分到hard難度，更加證明一問多答題太早出現會對入門者的負擔很大。
*** 至於normal難度就出現對非日本人很不友善的文字輸入題就是了...
** 軌跡の交叉版本於連線模式下會出現'''一方通行'''四選一題，'''按下顯示下一個選項之後就直接放棄上一個選項'''。
** 手遊版The Lost Fantarium則是出現文字SLOT題與文字替換題還有文字填字題等&lt;s&gt;專婊海外玩家&lt;/s&gt;的出題方式。

== 遊戲模式 == 
* 店內對戰
** 顧名思義就是僅會與同一家店面的機台做連線對戰，最多4個人一起挑戰(若該店只有2台，則會是2個人對上2個電腦對戰)，一個人一種出題類型要答6題。
** 只會於舉辦活動時才會用上，即使拿第一名也不會有魔法石獎勵，也不會於結算時拿到裝備。
*** 但在日版一些特殊活動時會有魔法石入帳。
** 但是可以打破組別限制出題，一些在大中華模式/全國對戰因為組別因素，於該組別不會出現的題目，在這模式就會出現。
** 若是使用PC/APP版的コナステ登入的話，於加入社團以前此功能不會開放。

* 大中華模式(全國對戰)
** 依照店鋪設定來決定預習回數(常見設定為1周6題，日版會顯示預習回數但亞版不會顯示，只能透過機台內部設定來確認)，期間內可無限時間進行預習，預習回數用完後會開始進行MATCHING的動作但還是會繼續進行預習的動作，預賽一共有16人參加&lt;ref&gt;天の學舍版本之前&lt;/ref&gt;。
*** 若是對手名稱為「Magic academy」，則是電腦預設。
** 預賽分上下半場各一種類型5個題目，前10名才能進入複賽。複賽兩個類型各4個題目，前四名才會進入最終決賽。決賽則為玩家自己選擇的出題類型各3個題目，一共四種類型12個題目，最後選出冠軍。
** 預賽與準決賽結果為第一名者，會獲得特典魔法石，小妖精組因屬於無使用卡片階級故無法獲得特典魔法石。

* 舊制組別
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 組別 !! 最大玩家人數 !! 魔法石區間賞 !! 組別BONUS倍率 
|-
| 龍HIGH CLASS || 16人 || 6 || 1.6 
|-
| 龍 || 16人 || 6 || 1.5 
|-
| 鳳凰HIGH CLASS || 16人 || 5 || 1.4 
|-
| 鳳凰 || 16人 || 5 || 1.3 
|-
| 牛頭怪HIGH CLASS(目前亞版最高組別) || 16人 || 4 || 1.2 
|-
| 牛頭怪 || 16人 || 4 || 1.1 
|-
| 石像怪HIGH CLASS || 10人 || 3 || 1.0 
|-
| 石像怪 || 10人 || 3 || 1.0 
|-
| 小妖精 || 8人 || 0 || 1.0 
|}

** 亞版無「獨角獸組」的存在(即小妖精組上去後的組別)
** HIGH CLASS發動條件為「除COM以外，需要四人以上且所有玩家組別LV平均為4.00以上即條件成立」。
** 亞版組別鎖定在石像怪組與牛頭怪組，牛頭怪LV5為目前亞版最高組別。實際上稼動初期有牛頭怪組的存在，但就在某次的線上更新後曾在牛頭怪組的玩家一概被踢回石像怪LV5，直到2013年11月6日下午更新後才再度開放牛頭怪組，&lt;s&gt;真不知道代理商到底在想什麼&lt;/s&gt;
** 於石像怪組與牛頭怪組，即使對手都是CPU之場合，只要有進到決賽在最後結算時會增加組別經驗值；但是若是於初賽被刷或者複賽第十名被刷就會被倒扣組別經驗值。但是在鳳凰組(含)以上就必須要連到玩家才會在決賽之後有組別經驗值之進帳，對到全部都只有CPU的場合，即使都拿第一也不會增加組別經驗值。
*** &lt;s&gt;也許這就是亞版不開鳳凰組的理由？&lt;/s&gt;
** 體驗入學生組別一律為小妖精組。


** 舊制魔法石獲得數
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 階級名 !! 獲得數量 
|-
| 寶石天賢者 || 9個 
|-
| 寶石賢者 || 8個 
|-
| 金屬賢者(青銅.白銀.黃金.白金) || 7個 
|-
| 大賢者 || 6個 
|-
| 賢者 || 5個 
|-
| 大魔導士	 || 4個 
|-
| 上級魔術士.魔導士 || 3個 
|-
| 初級.中級魔術士 || 2個 
|-
| COM.修練生.見習魔術士 || 1個 
|}

** 日版於SEASON2把階級五等制改成三等制&lt;ref&gt;無印-&gt;騎士-&gt;國王&lt;/ref&gt;，來解決高等組別人數過少之問題。
** 另外先前日本於《天の學舍》更改預賽規則，取消前半戰與後半戰，合併為一次10題兩種類題目屬性形式出題，滿分為100分。左側玩家顯示改變成順位表示，而自己的妖精位置就是目前自己的順位，預賽進入最後兩題以及準決賽進入第五題時順位將會鎖定而不會有任何變動&lt;s&gt;不能因為自己還在第一名就掉以輕心&lt;/s&gt;預賽結果發表就會公佈該場合格分數，自己符合合格分數則會顯示「預選通過」。
*** 合格分數機制&lt;s&gt;怎麼看都像KONAMI自家出品的音樂遊戲之合格率設定&lt;/s&gt;。
** 日版於《曉の鐘》將聯賽制度整個重寫，不再採取五&lt;ref&gt;卡片生五組別&lt;/ref&gt;+一&lt;ref&gt;體驗生&lt;/ref&gt;等級，然後也取消科目與題型星等，而是改成依照自身實力決定三等級制。
*** 最大人數從上一版的16人整個[[腰斬]]成8人，看來日本大型機台也不敵手機遊戲之異軍突起。
*** 初賽複賽基本上沒啥變化，只有排名前二分之一才能晉級；比較大的變動是決賽，改成兩人體力值PK。依據答題狀況給予對手一定程度的傷害，誰先把對手的HP值打光就是勝利者；遇到題目出完雙方都還有HP，則是以剩下的HP多寡決勝負。
*** 出題方式則是第一名選的類科與題目-&gt;第二名選的類科與題目-&gt;第一名循環下去。
*** 因此輸家會有一定程度的{爆衣}畫面，但畢竟是CERO-B分級制度下&lt;ref&gt;等同台灣輔導級，依據NDS版本外盒上的標記&lt;/ref&gt;遊戲，所以多數女角不會爆到完全只剩內衣褲之情形發生&lt;ref&gt;尤其以身材出眾的更僅有制服部分破損而已&lt;/ref&gt;，&lt;s&gt;日本女權團體也是不好惹的&lt;/s&gt;。
*** 相較之下男角就可以尺度大開，然而腐女最愛的某角卻沒露出胸肌...
** 日版最新版本トーキョーグリモワール(東京魔導書)再度重寫賽制，聯賽採九人制(9取6、6取3)，各階段末三位會另外進行順位決定戰(預賽取第七，準決賽取第四)。此機制於THE WORLD EVOLVE版本以及MAXIVCORD版本以後版本繼續沿用。
*** 晉級的繼續比賽，落選的還要再打一場爭奪第七名(初賽)或者第四名(複賽)，&lt;s&gt;即使落選依樣不能鬆懈，落選前第四結果總排第六名也是有可能&lt;/s&gt;。
*** 組別回歸舊作五組制，除了原先石像怪改名成天馬組外，其他組別沒做任何變化。不過最低組別不是天馬組而是小妖精組，故會有賢者級玩家&lt;s&gt;故意欺負新手&lt;/s&gt;。
**** MAXIVCORD版本之後又把天馬組給砍了，只剩下四組。
*** 即使是在小妖精組一樣會有魔法石入帳。
*** 取三場名次平均作為組別提升/降級的依據，不過基本上兩場都墊底第九名則是確定降級。
**** MAXIVCORD版本之後則是改成三場名次排名加總，低於某數字晉級，高過另一數字則是降級。鳳凰組與龍組若是前兩場名次加總大於17的話就是直接降等。
*** 一樣保留上一作{輸家爆衣}的機制，正好配合學生群制服全部大改而有不同的立繪，'''但是軌跡的交叉版本開始取消爆衣立繪'''。
** 似乎是從(東京魔導書)版本開始，聯賽模式下每次比賽{初賽/複賽/決賽/名次決定戰}均有最多兩次的提示可供使用，使用後四選一選項會砍到只剩兩個，聯想題則是瞬間開啟所有提示+一樣砍掉兩個選項。
*** 提示使用次數不會累積，不會影響魔法石取得數量，牛頭組別以上確定不會有此功能&lt;s&gt;都已經是高手了還需要提示嗎??&lt;/s&gt;。


* 世界掃帚競賽模式
** 稼動初期唯一可以遇到日本玩家的模式，於等待時間&lt;ref&gt;45 Count=現實一分半&lt;/ref&gt;結束後選擇出題類型以及飛天掃把模式。
*** 日版於{曉の鐘}改版後將此模式封閉，不會再開了。
*** 若是對手名稱為Magic academy則是電腦預設。
** 掃帚種類
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 防禦型
| 加速慢但能抵抗答錯時減速的速度 
|-
! 一般型
| 加減速都持平
|-
! 攻擊型
| 加速度快但答錯減速很明顯 
|}

** 防禦型的外表多半&lt;s&gt;就是[[KONAMI]]自家宇宙巡航艦的防護罩，真會廢物利用...&lt;/s&gt;
** 遊戲分上下半場，於120秒內盡可能答題(總計240秒)，答對的話飛行速度會加快，但一答錯就會是減速懲罰。上下半場各有一次魔力解放，使用魔力解放後會強化該類型掃把的能力。
*** 掃把能力檢證(僅供參考，此為日方討論串的測試數據結果)
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 掃把型態	 !! 回答前的速度	 !! 魔力解放	 !! 正確	 !! 不正確	 !! 無回答 
|-
| 防禦型          || 100km/h 	 || 無 	 || 115km/h 	 || 90km/h 	 || 90km/h 
|-
| 平均型 	 || 100km/h 	 || 無 	 || 120km/h 	 || 80km/h 	 || 80km/h 
|-
| 攻擊型 	 || 100km/h 	 || 無 	 || 125km/h 	 || 65km/h 	 || 70km/h 
|-
| 防禦型 	 || 100km/h 	 || 有 	 || 139km/h 	 || 100km/h 	 || 90km/h 
|-
| 平均型 	 || 100km/h 	 || 有 	 || 144km/h 	 || 90km/h 	 || 80km/h 
|-
| 攻擊型 	 || 100km/h 	 || 有 	 || 151km/h 	 || 65km/h 	 || 70km/h 
|}

** 比賽中的出題，依照各玩家所選的科目數/6=出題率，比如全場只有玩家一人選生活(黃色)，那麼生活類型出題率就是1/6=16.6%；當然也有可能全部玩家都選社會(橘色)，那麼該場比賽就變成社會類科大賽&lt;s&gt;琥珀邪神討伐練習戰&lt;/s&gt;，因為社會科出題率會是6/6=100%。

** 前6題一定是根據玩家MATCHING進入等待的順序，依序出一次相應科目的題目，&lt;s&gt;透過這個方式就可以知道尚芳是不是又把題目丟錯科目了&lt;/s&gt;&lt;ref&gt;例如勾股定理又稱為百牛定理的是非題曾經放在體育內，還有奧運的五環代表什麼是放在生活&lt;/ref&gt;。通常前6題會比較容易&lt;s&gt;但並不是沒有出現グロ問&lt;ref&gt;整體正確率低於20%的難題&lt;/ref&gt;的可能&lt;/s&gt;

** 題目難度與店內對戰一樣，從很簡單到亞版大中華也看不到的難題都有。

** 結束後依照最終飛行距離決定名次，通常前三名拿到的魔法石數量比起大中華模式第一名還要多，故成為&lt;s&gt;刷石頭的最佳模式&lt;/s&gt;。
*** 不只是之前台版，先前日版對於只想一個人單獨刷石頭的玩家也會選擇此模式，畢竟與他人合作&lt;s&gt;最怕於到豬隊友&lt;/s&gt;(無誤)。
*** 世界掃帚競賽魔法石獲得公式
{| class="wikitable" style="margin: 0 auto;" 
|-
| 第一名:（飛行距離÷100m）×0.83  
|-
| 第二名:（飛行距離÷100m）×0.50  
|-
| 第三名:（飛行距離÷100m）×0.33  
|-
| 第四名:（飛行距離÷100m）×0.20  
|-
| 第五名:（飛行距離÷100m）×0.13  
|}

** 不過因為是不分任何等級都能參賽，體驗生也能參加；此外無論台日都有強者出現，基本上非常不建議初心者遊玩，因為對到猛強者可是連&lt;s&gt;掃帚尾端裝飾品&lt;/s&gt;都看不到......
*** 尤其日本&lt;s&gt;愛知縣某賢將與某賢王之組合根本就是坑殺無論台日新手的存在(又敲門了我再去看看)&lt;/s&gt;。

* 同分勝利之判定
** 於店內對戰/大中華模式成績結算若是同分之場合，依照下列順序決定高下。
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 一 
| 帳面等級低者獲勝 
|-
! 二 
| 等級一樣之場合則是以魔法石獲得數較小的人獲勝 
|-
! 三 
| 等級與魔法石數量都一樣者則是以&lt;s&gt;註冊時間&lt;/s&gt;較新的人獲勝 
|}
** 例外之一為寶石賢者，因寶石賢者的升段不看魔法石(請見下述)，魔法石為15萬的黃玉賢者五段對上魔法石為14萬的金剛天賢者之同分場合，則是以金剛天賢者的魔法石數量較低為獲勝人選。
** 例外之二為轉生系統，轉生之後雖然帳面等級重新開始，但沒有硬性規定變成寶石賢者就一定要轉生之情況之下，就無視上表第一項之規定，&lt;s&gt;畢竟轉生後人物會產生xx色的霸氣&lt;ref&gt;轉生前寶石賢者之對應顏色&lt;/ref&gt;不能裝弱騙新手&lt;/s&gt;&lt;ref&gt;但是因為轉生系統亞版未實裝，亞版看不到日版玩家身上的鬥氣，只能自己去日版官網查該玩家的魔法石數量來判斷&lt;/ref&gt;。
*** 例如轉生3次魔法石40萬，轉生1次魔法石30萬則是判定後者為上位。
** 世界掃帚競賽模式結算若是同距離之場合，也是參考上表來決定誰勝誰負。

* 服裝大廳
** 2013年11月6日更新後新增的功能。
** 就是將取得的服飾配件搭配在自己人物上，於30 COUNT(實際為60秒)內決定好自身角色的外形。只能進去一次，&lt;s&gt;無限時且無限次數就會發生霸佔機台事故&lt;/s&gt;
** 目前亞版服裝取得為完成大中華/世界掃帚飛行模式/自習模式，於最終結算時隨機取得任一配件。
** 然後部分配件需要人物等級達到特定等級才能抽到，如龍之裝備&lt;ref&gt;魔龍杖魔龍尾巴等&lt;/ref&gt;需要青銅賢者以上才能取得&lt;ref&gt;決鬥套裝更是需要寶石賢者才能拿到，但帽子要天賢者&lt;s&gt;亞版拿不到&lt;/s&gt;&lt;/ref&gt;。
** 不過還沒辦法確認人物特典是否也跟者開放，&lt;s&gt;限量總是殘酷的...&lt;/s&gt;
*** 台版對於人物特典道具為鎖定狀態，&lt;s&gt;已經等不到開放的時候了&lt;/s&gt;。
** 日版則是結合販賣部功能，多數道具是使用遊戲幣マジカ購買，部分道具(相同裝備的黑白色裝為主)則是要使用PASELI扣點才能購買。
** 此外在特殊店鋪登入會拿到該店鋪的特典服裝，於人物生誕季期間登入能拿到該人物的專屬裝備與稱號。

* 自習模式
** 2014年8月27日更新後新增的功能。
** 顧名思義就是完全僅自己一人遊玩，直接使用大中華聯賽開賽前的預習模式，一樣具備補星之功能。
** 與大中華模式不同點在於，該題目答錯會在左下角顯示該題目的正確解答，方便記憶難題。
*** 不過先前日版是有次數顯示正確解答&lt;ref&gt;而且還是PASELI扣點下才有&lt;/ref&gt;，台版直接大方送似乎有......
*** 日版於曉の鐘版本後改成預習時答錯會顯示正確解答
** 目前是半價(10元)玩三次自習，其他模式要全額(20元)才能執行&lt;ref&gt;若是只投10元的場合就會出現其他模式打X的圖示，會另外加文字說再投10元&lt;/ref&gt;，在改版初期有部分店家因不會調整使得自習20元完整模式要40元&lt;s&gt;趁亂漲價有夠不要臉...&lt;/s&gt;
** 當然因為僅一人遊玩，所以魔法石結算是以預習合格數x3來結算所獲得之魔法石，不會因為預習全對&lt;s&gt;甚至拿到100分&lt;/s&gt;而有額外的魔法石。一樣在結算後可以抽到任一配件。

=== 日版專屬之限定模式 ===
==== 魔龍討伐 ====
* 日版於Season1時代開設之限定模式，整體來說與(全國對戰)類似，不過科目限制在特定科目，如天青魔龍討伐就是全部都是動漫類的題目。
** 絕對沒有所謂的金剛魔龍討伐這回事，&lt;s&gt;那就與全國對戰沒啥兩樣&lt;/s&gt;。
* ROUND 1與ROUND 2各別出8題共計16題，每4題替換一次問題形式，FINAL ROUND共12題，每題隨機挑一種問題形式出題
* 與全國對戰不一樣的地方在於，最後前四名的平均分數必須高於該場設定之指定分數(隱藏)才算討伐成功，只有一個人爆強但其他三人拉低平均分數導致失敗也層出不窮。
* 唯一可確認推測魔龍的傷害值只能從機台的「副螢幕」進行確認，共計三階段－「無傷」、「兩角破壞」、「四角破壞」
* 後來不再出現是因為有玩家反應每次能打魔龍的都是那幾位強者，新手想見魔龍都無法突破強者的分數而在第一第二戰被剔除在外，沒有事先分級造成之殘酷結果。

==== 邪神封印 ====
* 日版於天の學舍開設之限定模式，走的是FF6風，四人合力將邪神封印為最終目標。
* 一共有24題，答對會增加自軍的AP數，當然答錯會快速提升邪神的AP。當任何一方AP值滿就會採取行動，當然邪神方是採取(二回行動)。
* 當自軍HP都歸零或者24題結束後沒有打倒就算封印失敗；反之在24題之前成功把邪神血量削弱到一定值以上就會出現封印的動畫。
* 於HARD難度封印成功或者達成特殊條件亦可取得白金徽章(功能見下述)。
* 初登場時為&lt;s&gt;金剛&lt;/s&gt;邪神，近期日方改成限定期間的xx邪神討伐，&lt;s&gt;魔龍表示憤怒&lt;/s&gt;。
* 結果日版於2015年3月竟然有正式的金剛邪神封印戰......
* 此後的協力戰鬥全都採用該模式，雖然難度與對手有很大的不同，要求的題目數量也有不同。
* 戰鬥開始前會要求玩家選擇職業，各職業會有不同的能力值，而部分職業需要把其他職業的等級提升到一定程度才能選擇。
* 在高難度協力戰，不光只是全員正解而已，職業與戰術的搭配也很重要，只要一個人職業選錯/技能選錯就無法順利打倒Boss。
* 選擇職業功能在MAXIVCORD版本取消，變成看最終分數是否大於討伐成功的指定分數。
** 但到了-Xross Voyage-版本變成'''マジック☆コロシアム'''(HP制)與'''協力對戰'''(積分制)這兩種模式交互出現。

==== 檢定模式 ====
* 為單人遊玩之模式，有分期間限定與常時進駐之檢定模式，常時比如戰國檢定。
* 全部25題，一樣有很簡單的是非選擇題，越到後面除了對非日本人無法應付的文字輸入題外，還有即使是四選一也是難度很高的題目。
* 依照積分決定等級判別，最高可以到SSS級&lt;ref&gt;先前版本最高只會到SS級&lt;/ref&gt;，除了對應的魔法石，也會有特殊道具入手。
* 要是當初亞版有辦法引進檢定模式，只要能搞出{古文檢定}等&lt;s&gt;教科書題目&lt;/s&gt;，至少就能讓玩遊戲=壞小孩之觀念的家長&lt;s&gt;閉嘴&lt;/s&gt;......
* 部分期間限定會是由當年度的KAC冠軍負責提案&lt;ref&gt;此為KAC--QMA部門冠軍賦予的權利&lt;/ref&gt;，只要別太扯多半就可以通過。比如2017年6月的期間限定--深夜動畫檢定，就是第六屆冠軍的提案。

==== リコードアリーナ(Record Arena) ====
* 作為MAXIVCORD版本的主打招牌，就是1 VS 1的特殊卡牌決鬥。卡牌比較貼近暗影詩章那種卡牌呈現方式。
** -Xross Voyage-之後的版本繼續沿用。
* 而卡牌除了每玩一道會取得一張以外，可在最後接關那邊按下購買リコード處購買(需使用'''Paseli'''扣點功能)。
** 但是在 -Xross Voyage-版本後，'''只在リコードアリーナ'''模式才能免費得到一張；輝望の刻之後只在該模式開頭下才能購買。
* 每回合會出現二到四題的問答，每回合召喚的卡牌'''不能超過當回合最高限制的cost數(中間數字)'''。
** 旁邊的魔法格等級亦同，可放置消耗型魔法卡與設置型魔法卡，差別是設置型不會自動消失(只會被對方的消費型效果給破壞)
* 每回能夠開啟的魔法格'''是依照該回的答對題數'''來決定，若是全錯0分的話就會無法開啟魔法格'''對手就可以直接攻擊'''。
** リコード被擊破時每一張HP-1(有機會一次效果就讓對手4張全爆，這時就是HP-4)，被直擊時HP-2，每次扣血就會強制抽一張卡。一開始雙方的HP都是10。
** 手牌最大持有數為8，'''多抽出來的就直接作廢'''。
* 遊玩下去四大回合，若是中途把對方HP歸零就分出勝負；四回合結束後就依照剩餘HP多寡&gt;&gt;剩餘卡牌數量&gt;&gt;答題分數加總&gt;最後回合的先攻權決定勝負。
** 若是讓對手卡片數為0無法抽牌時亦能分出勝負。

* 人物可選擇技能
{| class="wikitable" style="margin: 0 auto;" 
|-
!技能名稱 !!使用場合 !!效果!!其他
|-
|マジドロー
|準備階段
|自己額外抽兩張卡
|rowspan="3"|一開始取得
|-
|マジリターン
|攻擊階段 
|令對手Slot1的卡片回到手牌 
|-
|マジパワー 
|攻擊階段 
|自己場上所有卡牌攻擊力+2生命值+0 
|-
|マジWアタック 
|攻擊階段 
|自己場上Slot1的卡片攻擊權+1 
|rowspan="2"|達成條件後用8個QMetal購買
|-
|マジアクティブ 
|準備階段 
|自己該回合能開啟的格子數+1 
|}

* VS模式強度從D-&gt;C-&gt;B-&gt;A-&gt;S，C級以下只會連到CPU，B級就有機會連到活人但'''最高只會是A-1'''級別，相對的S-1級就最低也會遇上A-10級別。
* 角色對戰模式為單機模式，強度與所選金屬組別有關，HP從低到高：8/10/12，且等級越高對方就會使用高級卡片。
** 該模式只要同難度都破關就能取得QMetal。

==== 協力對戰職業 ====
* 若是該協力對戰採取'''HP'''制的'''マジック☆コロシアム'''，會在確認隊伍後進行職業選擇。
** 這就考驗玩家對於該職業的認識度，若是隊伍搭配極糟的話很容易滅團。
** 除了基本的'''攻擊'''全部都有外，依照職業不同會有不同的技能。
* -Xross Voyage-版本以後的職業，一開始有三種可以選擇，會依照遊玩次數解禁其他職業。

* ファイター/戰士(紅色)
** 技能：'''自身'''攻擊力提升兩階、集氣、消除敵方AP(70%)
** 初期的攻擊主力，集氣後的傷害力是最高的。
*** 戰術：集氣-&gt;攻擊。

* ソーサラー/巫師(藍色)
** 技能：隊伍攻擊力提升一階、隊伍防禦力提升一階、吸收敵方AP(最大減少50%--最大增加自軍25%AP)
** 輔助職業，提升完隊伍攻擊力後改吸收敵人的AP，傷害力最低。
*** 戰術：提升隊伍攻擊力-&gt;吸收AP-&gt;攻擊(若沒有AP能吸時)。

* プリースト/牧師(黃色)
** 技能：隊伍回復力提升一階、回復、解除異常狀態
** 回復職業，同時是唯一'''解除敵方給予的異常狀態'''的要角。
*** 戰術：提升隊伍回復力-&gt;補血or攻擊(補血優先)。

* シャーマン/薩滿(綠色)
** 需要遊玩三次才能解禁。&lt;ref&gt;以下回數是以'''第一次遊玩協力對戰'''來設定。&lt;/ref&gt;
** 技能：降低敵方攻擊力一階、放毒、回復
** 唯一可以給予敵方異常狀態的職業，攻擊中毒狀態的敵人傷害會增加。
*** 戰術：放毒-&gt;攻擊，若隊伍只有薩滿可以回血時要視情況補血。

* パラディン/聖騎士(橘色)
** 需要遊玩六次才能解禁。
** 技能：隊伍回復力提升一階、隊伍防禦力提升一階、回復
** 具備'''隊伍HP被打到紅血時'''，暫時自動提升防禦力；攻擊兼回復職業。
*** 戰術：提升隊伍回復力-&gt;攻擊or補血。

* マジックナイト/魔騎士(紫色)
** 需要遊玩九次才能解禁。
** 技能：隊伍攻擊力提升一階、反動攻擊(會損失最大1/4HP)、消除敵方AP(70%)
** 反動攻擊若是隊伍HP不到1000時無法發動，傷害力僅次集氣後的戰士，不過沒有兩回攻擊一次的限制。
*** 戰術：提升隊伍攻擊力-&gt;攻擊or反動攻擊(攻擊後有補師補血時可以用)。

* メサイア/舞者(金色)
** 需要遊玩12次才能解禁。
** 技能：吸血攻擊、回復、防護盾
** 防護盾可以減半兩次傷害，與聖騎士一樣具備被動技能--'''隊伍HP被打到紅血時'''，暫時自動提升防禦力；吸血攻擊回復量與隊伍回復力有關；完全的回復輔助角色。
*** 戰術：防護盾-&gt;吸血攻擊or回復。

* ベルセルク/角鬥士(紅色)
** 需要遊玩15次才能解禁。
** 技能：爆擊加護、反動攻擊(會損失最大1/4HP)、消除敵方AP(70%)
** 爆擊加護會在自己隊伍接下來的四次行動中，提升打出會心一擊的機率；具備被動技能--'''隊伍HP被打到紅血時'''，暫時自動提升攻擊力；完全的攻擊角。
*** 戰術：爆擊加護-&gt;攻擊or反動攻擊(攻擊後有補師補血時可以用)。

* クロノマンサー/時之賢者(藍色)
** 需要遊玩18次才能解禁。
** 技能：吸收敵方AP(最大減少50%--最大增加自軍25%AP)、增加自軍AP增加速度、'''狀態全部重置'''
** 除非敵人有'''暗黑的波動'''才能用狀態全部重置打消，否則此招放下去會連同自軍的增益效果也一併重置。
*** 戰術：增加自軍AP增加速度-&gt;吸收敵方AP OR 攻擊(無AP可以吸時)

== 玩家編號 == 
* 就是玩家的&lt;s&gt;學號&lt;/s&gt;，由一個英文字母搭配7個數字組成，如Z0000001。
** 除亞版全部都是以Z開頭之外，日版玩家編號依照開卡當時的QMA版本來決定英文字母，也可以證實QMA歷經多少次改版。
** 先前日版{天の學舍}開卡的玩家就是J0xxxxxx，SEASON2因為是SEASON1加強版故SEASON2與SEASON1合計都是I字頭，同時也是日版目前最多的開卡版本&lt;ref&gt;目前粗估約80萬&lt;/ref&gt;。
*** 日版先前版本「MAXIVCORD（マキシブコード）」是N0xxxxxx時代，同時亦為系列作15周年的紀念作品，亞版...R.I.P。
*** 日版上一版本「軌跡の交叉」則是'''P'''0xxxxxx，因為o與0太相像容易搞混。
*** 現行版本「輝望の刻」就是'''Q'''。
*** 不過日版人氣也出現退燒之現象，2016年十月中旬編號僅到L0067xxx，2018年十月中旬編號更是只剩到N005xxxx，對照2015年{曉の鐘}12月中旬編號有到K0131xxx來看，也是靠老玩家在撐場面了。手遊版出現後更確定機台版玩的人會剩下老玩家&lt;ref&gt;編者2016年與2018年去同一家店觀察，16年機台只是放在稍微裡面的地方，18年就被放到更裡面與賭博機台放在一起的地方；通常越裡面的地方越沒有非日本人駐足&lt;/ref&gt;。
** 所以若是遇到A字頭的日本玩家即表示從初代就開始遊玩的資深玩家，&lt;s&gt;堪稱老妖怪，如某些賢將賢王這樣的強者（又有人敲門了，我再去看看）&lt;/s&gt;。這種玩家通常比起新手擁有更強大的答題能力，掃把模式的強敵&lt;ref&gt;多少具備部分題目直接看選項就正確回答的答題能力&lt;/ref&gt;但同時也是協力作戰的強力隊友。

== 階級 == 

* 舊制(天の學舍之前)階級表

{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 階級名 !! 	昇格基準 !! 	昇級、昇段 
|-
| 寶石大天賢者(SEASON 2最高階級) || 同下 
|-
| 寶石天賢者(SEASON 1最高階級) || 同下 
|-
| 寶石賢者 || 	101,082個 || 	白金徽章(以下另外說明)	 
|-
| 白金賢者 || 	59,982個 || 	4,110個	 
|-
| 黄金賢者 || 	36,882個 || 	2,110個	 
|-
| 白銀賢者 || 	24,782個 || 	1,110個	 
|-
| 青銅賢者 || 	15,482個 || 	910個	 
|-
| 大賢者 || 	9,082個 || 	610個	 
|-
| 賢者 || 	4,782個 || 	410個	 
|-
| 大魔導士 || 	2,482個 || 	210個	 
|-
| 魔導士 || 	1,282個 || 	110個	 
|-
| 上級魔術士 || 	722個 || 	50個	 
|-
| 中級魔術士 || 	402個 || 	30個	 
|-
| 初級魔術士 || 	192個 || 	20個	 
|-
| 見習魔術士 || 	82個 || 	10個	 
|-
| 修練生 || 	0個 || 	8個	 
|-
| 體驗入學生 || (無使用e-AMUSEMENT PASS的玩家) 
|}

* 階級名變換昇格的場合，所需魔法石以上位階級為主
** 例：修練生1級→見習魔術士10級所需魔法石為10個，但白金賢者十段→寶石賢者則是維持白金賢者階級為主的所需魔法石數量。
** 賢者之前是以10級-&gt;9級-&gt;8級--&gt;1級提升，賢者以後則是以初段-&gt;二段-&gt;三段--&gt;十段提升。
** 寶石天賢者為SEASON 1最高階級，之後不再以段位顯示，而寶石大天賢者為SEASON 2追加的最高階級。
** 白金徽章：為錦標賽模式組別最高階級「龍組」的決賽優勝證明(前提條件為決賽進入的四人當中不能有電腦亂入)，日版協力PLAY討伐成功(難度NORMAL限定)與全國大會達到特定條件也可獲得此証明，亦是寶石賢者昇段重要媒介道具。但由於亞版組別被鎖定在石像怪組與牛頭怪組的關係，無法取得此道具。
** 日版於「曉の鐘」改版後，於特定升階&lt;ref&gt;最明顯為大魔導士1級要升賢者初段&lt;/ref&gt;會要求支付一定量的「金屬鐘」才能升級/升段，不同種類的鐘道具是依照遊玩結果而取得。
*** 此舉為避免&lt;s&gt;有玩家衝等衝太快，結果自身實力完全與金屬賢者搭不上邊&lt;/s&gt;，作為等級考核用。
*** 不過也因為這樣，日版「曉の鐘」升級/升段所需的魔法石數量有下修，日方報告有人測過沒有花到101082顆魔法石&lt;ref&gt;目前亞版升到寶石賢者所需數量&lt;/ref&gt;就能升上寶石賢者。
*** 然後新作「東京魔導書」又把這項機制給取消掉，大魔導士升段變成賢者時無須消耗特定道具。然後人物等級顯示改變成QLv數字這種機制。
*** 此外「東京魔導書」把徽章類的道具改成魔導書。
** 「軌跡的交叉」版本的階級表
*** 於東京魔導書版本開始，升等所需的石頭數'''暴增'''，想當寶石賢者請做好會大燒錢的準備
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 階級名 !! 對應的Q Level !! 	昇格基準 !! 	昇級、昇段 !! 備註 
|-
| 寶石賢者 || 100以上 || 	202650個 || 	見下面註解 || 不再需要白金魔導書作為升段道具 
|-
| 大白金賢者 || 95~99 || 	165650個 || 	8000個 ||  
|-
| 白金賢者 || 90~94 || 	130650個 || 	7000個 ||  
|-
| 大黃金賢者 || 85~89 || 	100650個 || 	6000個 ||  
|-
| 黃金賢者 || 80~84 || 	75650個 || 	5000個 ||  
|-
| 大白銀賢者 || 75~79 || 	55650個 || 	4000個 ||  
|-
| 白銀賢者 || 70~74 || 	40650個 || 	3000個 ||  
|-
| 大青銅賢者 || 65~69 || 	30650個 || 	2000個 ||  
|-
| 青銅賢者 || 60~64 || 	23150個 || 	1500個 ||  
|-
| 大賢者 || 55~59 || 	18150個 || 	1000個 ||  
|-
| 賢者 || 50~54 || 	14650個 || 	700個 ||「ランダム」解禁 
|-
| 上級魔導士 || 45~49 || 	12150個 || 	500個 ||「サブジャンル3」解禁  
|-
| 中級魔導士 || 40~44 || 	9900個 || 	450個 ||「サブジャンル2」解禁
|-
| 初級魔導士 || 35~39 || 	7900個 || 	400個 ||「サブジャンル1」解禁 
|-
| 上級魔術士 || 30~34 || 	6150個 || 	350個 ||「グループ分け」解禁  
|-
| 中級魔術士 || 25~29 || 	4650個 || 	300個 ||「一問多答」解禁 
|-
| 初級魔術士 || 20~24 || 	3400個 || 	250個 ||「線結び」解禁
|-
| 上級魔法使 || 15~19 || 	2150個 ||   250個 ||「キューブ」「順番当て」解禁
|-
| 中級魔法使 || 10~14 || 	1150個 || 	200個 ||「タイピング」「エフェクト」解禁
|-
| 初級魔法使 || 7~9 || 	700個 || 	150個 ||「文字パネル」「スロット」解禁
|-
| 新人魔法使 || 4~6 || 	250個 || 	150個 ||「並べ替え」解禁
|-
| 修練魔法使 || 1~3 || 	0個 || 	50個&lt;ref&gt;2-3時變成150個&lt;/ref&gt; ||  
|-
| 一日魔法使 || 1~? || 	無 || 	與上述一樣 || 無使用e-AMUSEMENT PASS的玩家 
|}

:* 升上寶石賢者後的階級表

{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 階級名 !! 對應的Q Level !! 	昇格基準 !! 	昇級、昇段 !! 備註 
|-
| 寶石天賢者‧'''熊''' || 145以上 || 	未知 || 	14000個 ||  
|-
| 寶石天賢者‧神 || 140~144 || 	未知 || 	14000個||  
|-
| 寶石天賢者‧龍 || 135~139 || 	未知 || 	14000個||  
|-
| 寶石天賢者‧帝 || 130~134 || 	未知 || 	14000個||  
|-
| 寶石天賢者‧王 || 125~129 || 	未知 || 	14000個||  
|-
| 寶石賢者‧天 || 120~124 || 	未知 || 	14000個||  
|-
| 寶石賢者‧極 || 115~119 || 	未知 || 	14000個||  
|-
| 寶石賢者‧真 || 110~114 || 	未知 || 	12000個 ||  
|-
| 寶石賢者‧煌 || 105~109 || 	未知 || 	10000個 ||  
|-
| 寶石賢者 || 100~104 || 	205650個 || 	10000個 ||  
|}

* 有關於寶石賢者
** 寶石賢者是依照錦標賽模式決賽玩家使用最多次的題目類型來決定(如果有兩種以上題目類型選擇次數相同則是以最左邊的題目類型為主)。
*** 優先度：金剛&gt;天青&gt;紅玉&gt;翡翠&gt;黃玉&gt;琥珀&gt;瑠璃&gt;紫寶
** 一旦升為寶石賢者之後，即固定為該類型的寶石不會再變更其他類型的寶石。
** 台版全撤機前最高只到寶石賢者{初段}，就COUNTER STOP無法繼續升段，因現時點台版沒有任何取得白金徽章的方式&lt;s&gt;換句話說就是封頂&lt;/s&gt;。
*** 就算真的有辦法換成日版現行的制度，先前台版最高紀錄'''只會到軌跡的交叉大概白金賢者的地位'''。
** 寶石賢者的種類

{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 題目類型 !! 	寶石賢者名 !! 	寶石 
|-
| 通識 || 金剛賢者 || 	鑽石 
|-
| 動畫&amp;遊戲 || 	天青賢者 || 	藍寶石 
|-
| 體育 || 	紅玉賢者 || 	紅寶石 
|-
| 藝能界 || 	翡翠賢者 || 	祖母綠 
|-
| 生活 || 	黄玉賢者 || 	黃寶石 
|-
| 社會 || 	琥珀賢者 || 	琥珀石 
|-
| 文系學問 || 	瑠璃賢者 || 青金石 
|-
| 理系學問 || 	紫寶賢者 || 紫水晶 
|}

== 特殊稱號 == 
* 僅日版才有，於參加日版的全國大賽(全国大会)名次達到前50名者才有的特殊稱號，基本上遇到其中之一就是最終大魔王級角色&lt;s&gt;更不用說遇到賢神只剩被打成灰的份&lt;/s&gt;。
*** 於{東京魔導書}改成前100名就有特殊稱號，不過戰況依舊激烈。
** 特殊稱號於掃把模式會在左列長條圖中特別標記該角色的特殊稱號，更能&lt;s&gt;凸顯其高超的實力&lt;/s&gt;。
** 稱號會保留到下次全國大賽結束後，所以無法永遠保留。
** 於{曉の鐘}沒有開放全國大賽，然後於{東京魔導書}再次開放，然後於賢將之下再設置新的稱號--賢豪。
* 稱號與名次關聯如下
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 稱號名稱 !! 大賽最終名次 
|-
| 賢神 || 1 
|-
| 賢帝 || 2~5 
|-
| 賢王 || 6~21 
|-
| 賢將 || 22~50 
|-
| 賢豪 || 51-100 
|}

== 投票 == 
* 你想使用/你正使用的QMA人物


{{vote|section=1}}

* 你希望由誰當你的指導老師


{{vote|section=2}}

== 外部連結 == 
* [http://qma.saint-fun.com 台灣官方網站](但已形同虛設...2015年7月後停止更新)
* [http://www.konami.jp/am/qma/index.html 日版官方網站]
* [http://www.konami.jp/products/qmasp_app/index.html QUIZ MAGIC ACADEMY SP頁面](一樣停止更新)
* [https://www.konami.com/games/qma/app/ The Lost Fantarium官網]
* [http://denshi-birz.com/tgqma/ 官方同人漫畫-東京魔導書] 主筆：松原剛
** 此漫畫空間多數作品，除了第一集以外，其他都是期間無料(免費)瀏覽，時間過之後移除連結無法再觀看，事後請買單行本自行補完。
* [https://p.eagate.573.jp/game/eacloud/p/common/title.html?game=qma PC連動版主頁面]
** 需先[https://p.eagate.573.jp/game/eacloud/p/common/install.html 安裝主程式]後才能在上面執行。
** 因為只接受PASELI扣點，基本上日版限定&lt;s&gt;至少不用特地跑去日本了&lt;/s&gt;。
** 可在Google Play下載APP版的コナステ(注意有鎖海外ip)，須注意'''扣款方式不是PASELI而是獨立的CP'''。
*** 卡片本身'''須註冊+居住地區為日本'''才能使用コナステ服務。
** 該版本只有{一般模式-110CP}與{高級模式-132CP}能選，此價格是加入'''日本消費稅'''之後的價格。

== 回應 == 
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
[[分類:ACG作品]]
[[分類:遊戲]]
[[分類:機台遊戲]]
[[分類:KONAMI]]
