{{h0|角色/Assassin（アサシン/暗殺者）}}


{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|-
| 以下含有部分劇透，如果不想'''被美杜莎仍進海裡餵魚'''，請不要繼續看下去。 
|}
[[File:img20767.jpg|thumb|right]]


== 解說 ==
* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》中[[聖杯戰爭]]Servant之一。CV為[[淺川悠]]。

=== 基本資料 ===
* 真名：Stheno（ステンノ/絲西娜）
* 稱號：大姐
* 身高：134 cm
* 體重：30 Kg
* Master：[[主人公 (Fate/Grand Order)|主人公]]
* [[角色陣營劃分|屬性]]：混沌·善
* 形象色：紫白
* 特技：不明
* 喜歡的東西：妹妹們
* 討厭的東西：不明
* 天敵：不明

=== 略歷 ===
* 戈爾貢三姐妹長女，力量之女，海神福耳庫斯的女兒。生來就是魔身，具備不老不死的能力。

=== 故事中經歷 ===
* Fate/hollow ataraxia
** 在梅杜莎回憶中登場，大地女神戈爾貢三姐妹長女，生來便是「完全的女神」而擁有不老不死的能力。
** 因么妹[[Medusa (Fate)|梅杜沙]]觸怒雅典娜被流放到無形島，她與二妹尤瑞艾莉隨著梅杜莎移居無形島。
** 無數男性為了絲西娜與尤瑞艾莉造訪無形島，梅杜莎為了保護姐姐而殺害所有入侵者，漸漸感染瘋狂成為怪物。
** 最後與尤瑞艾莉一同被梅杜莎吞噬，死前向她告白不論如何都會愛著她。

* [[Fate/Grand Order]]
** 第二章《永續狂氣帝國》中被召喚到無形島。
** 因為實在太閒了，便在島上[[RPG製作大師|造了一座地下城]]，並找[[Báthory Erzsébet (Fate)|伊莉莎白]]、[[玉藻前 (Fate)|玉藻貓]]與剛好造訪的主角一行來當測試員。
** 因為主角一行幫忙測試外加趕跑了[[Caligula (Fate)|入侵者]]，做為謝禮而告知[[Nerō Claudius (Fate)|尼祿]]連合首都的所在地。

=== 能力 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Assassin || 主人公 || E || E || B || EX || EX || B 
|}

=== 階級固有能力 ===
* '''氣息遮斷'''： A+ ─ 斷絕Servent的氣息。完全斷絕了氣息所以近乎不可能被發現。轉換成攻擊態勢的話氣息遮斷的等級會大幅降低。

=== 擁有技能 ===
* '''吸血'''： C ─ 吸血來回復魔力，如果喝的是最喜愛的妹妹美杜莎的血可以回復大量魔力。
* '''魅惑的美聲'''： A ─ 天生的美聲，能作為對異性用魅惑魔術，但只要有對魔力便能防禦，沒對魔力但抱有抵抗的意思也能輕減其效果。
* '''女神的神核'''： EX ─ 作為完全的女神降生而得到的固有技能。是包含神性在內的複合技能。能夠抵抗精神干涉技能、抑止肉體成長、攝取再多卡路里體型都不會產生變化。
* '''女神的奇想'''： A ─ 女神的本質昇華成的技能，有很多效果但不是全都有用。
* '''對魔力'''： A ─ 對A級以下的魔術全部免疫。實際上，現代的魔術師完全無法造成傷害。

=== 寶具 ===
{{Fate Noble Phantasm
	|image=		http://i.imgur.com/Z4TiIFO.gif
	|color=		#FFFAFA
	|bgcolor=	#FF00FF
	|name=		女神的微笑
	|pronounce=	Smile of the Stheno
	|rank=		B
	|type=		對人寶具
	|range=		1~20
	|maxcaught=	1人
	|explain=	由俘獲無數勇者的女神的魅力升華而來。&lt;br&gt;老練的強者也好清廉的紳士也罷，無論怎樣的男人都能殺死(攻略)給你看，注入情話的最強細語。&lt;br&gt;憂愁的眼神為其刃，醉心的耳語為其毒。&lt;br&gt;說完之後───突然態度一變，擺出可愛的姿勢令男性神魂顛倒。再以手指比出愛心符號，啾！&lt;br&gt;大致上男人都會這麼被攻陷，但碰上搞不定的對象時，她會發火。(只是發火而已不會再做什麼)
}}

=== Fate/Grand Order專屬概念禮裝 ===
{{Fate概念禮裝
|image=   [[File:img22996.png|153px|無框|置中]]
|color=		#FFFAFA
|bgcolor=	#FF00FF
|name=    女神的光輝
|explain= '''Servant？ 英靈？&lt;br&gt;變成這種東西還真讓我大吃一驚。&lt;br&gt;然後，好像又有哪裡怪怪的。 此身具備的某種東西好像變成別的型態。&lt;br&gt;&lt;br&gt;……聽不懂我在說什麼？&lt;br&gt;那麼，請看看這隻手。&lt;br&gt;&lt;br&gt;這正是我的光輝、女神的光輝的具現。&lt;br&gt;啊啊，可別一直盯著看喔。&lt;br&gt;───眼睛，會壞掉的。'''
}}

=== 性格 ===
* 優雅
* 體貼

=== 萌屬性 ===
* 傲嬌(對[[Medusa (Fate)|梅杜沙]]各種扭曲的愛情表現)
* 魔性

=== 愛好 ===
* 妹妹們

=== 簡評、其他資料 ===
[[File:img21638.jpg]]
* 「偶像」的概念具現化而成，因此吸引眾多男性的憧憬與追求。
** 以優雅的姿態、滿溢的氣質、體貼的言行受到喜愛。
* 與[[Medusa (Fate)|梅杜沙]]不同，相當喜歡人類。
* 身為神靈是如何被聖杯召喚的，羅曼博士也相當困惑。
* 對聖杯沒有任何願望。非要說的話，就是希望三姊妹能永遠在一起。
** ──然而，眾所皆知，這個願望已經無法實現了。
* 在Grand Order中因為職階是Assassin，外加寶具對男性以外的存在幾乎沒效果，所以能夠派上用場的機率實在不高&lt;s&gt;，不過在第四章之後因為新增眾多男性英靈，總算稍微派得上用場了&lt;/s&gt;
** &lt;s&gt;[http://www.nicovideo.jp/watch/sm28474871 當然還能讓姊妹合作達成巖窟王一步都動不了就被打跑的好事]&lt;/s&gt;
** 其實作為四星Assassin，她的性能並不差，透過強化任務得到第三技後還能成為神性隊強化手，唯一的問題真的就出在'''寶具完全沒攻擊力'''這一點上。

=== 名台詞 ===
-

== 相關 ==
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Euryale (Fate)|尤瑞艾莉]]——有如一心同體的妹妹
* [[Medusa (Fate)|梅杜莎]]——一點都不可愛，但是最喜歡了的妹妹
* [[Asterius (Fate)|阿斯忒里翁]]——最近好像和妹妹走得很近
* [[Fate/Grand Order]]

== 回應 ==
* 女神大人最棒了！ --  &lt;time&gt;2015-10-01 (木) 19:56:23&lt;/time&gt;


[[category:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/hollow ataraxia]]
[[分類:Fate/Grand Order]]
[[分類:Assassin (Fate)]]
