{{h0|交響樂之雨（シンフォニック&amp;#61;レイン/Symphonic Rain）}}
[[File:img2280.jpg|thumb|right]]

== 遊戲概要== 
* 工画堂工作室黑貓組製作的戀愛冒險遊戲。
** 遊戲風格為電子小說＋音樂&lt;s&gt;伴奏&lt;/s&gt;演奏。
* 原名為《シンフォニック=レイン》；中譯為《交響樂之雨》。
** 雖名為'''交響樂'''之雨，本作中'''沒有'''交響樂。
** 有不少 '''J-pop''' 倒是真的。
** &lt;s&gt;所以 J-pop = 交響樂。&lt;/s&gt;
* 遊戲中的曲子皆為岡崎律子所作。
** 已故，在遊戲發售後不久的2004年5月5日因敗血症逝世，《交響樂之雨》是她最後的樂曲作品。
** 2004年12月29日岡崎小姐的冥誕發售的紀念專輯「for Ritz」是該遊戲所有歌曲的岡崎演唱版合輯。
* 主筆西川真音，曾負責過Memories Off 2nd希線與My Merry May系列。
** {{censored|&lt;s&gt;所以這遊戲的致鬱程度是顯而易見的&lt;/s&gt;}}
** {{censored|&lt;s&gt;雨はいつあがる？（無誤）&lt;/s&gt;}}
* 負責OP動畫的是當時尚聲名不彰的ufotable
** &lt;s&gt;明明之後還製作了很清新的雙戀Altenative，幹嘛跑去跟[[TYPE-MOON|蘑菇]]和[[虛淵玄|老虛]]玩殺很大殺不用錢&lt;/s&gt;

== 劇情結構 == 

* 初期只能進入&lt;s&gt;曲藝坑錢島&lt;/s&gt;Da Capo&lt;ref&gt;記譜符之一，源於義大利語，意為回到曲始&lt;/ref&gt;篇（庫里斯視角），只能攻略三名初期女主角
* Da Capo篇三女主角的GE通關後，開啟al Fine&lt;ref&gt;記譜符之一，源於義大利語，意為直到曲終&lt;/ref&gt;篇（朵魯妲視角）{{censored|，各種真相解謎}}。
* al Fine篇二結局通關後&lt;ref&gt;{{censored|其中GE1即朵魯妲視角的Da Capo篇朵魯妲GE；GE2為朵魯妲的另一GE，該結局通關後Da Capo篇朵魯妲線GE將變為al Fine篇GE2的劇情}}&lt;/ref&gt;，開啟Da Capo篇TE

==登場角色 ==

* 庫里斯·霍爾頓（クリス・ヴェルティン）　聲優：宮下道央（只在Al Fine篇有聲音）&lt;br&gt;[[File:img11798.jpg|thumb|right]]
** 本作男主角
** 琵歐伯&lt;ref&gt;義大利語Piova，意為雨&lt;/ref&gt;音樂學院三年級生。
** 專修為符德魯琴。
*** 符德魯琴是工画堂工作室黑貓組音樂戀愛冒險遊戲必然登場的架空樂器，最大的特點就是音色中能反映演奏者的感情，感情越深厚音色越美妙
** 在老家已有等著他回去的女友雅琍...
** 目前處境卻是'''找不到畢業發表會的搭檔'''－無法畢業。
*** 找不到男同學做搭檔。理由自己不清楚。
*** 又認為自己找女同學做搭檔後可能會'''把持不住'''、背叛女友
*** 怕背叛女友是因為傳說在畢業演奏中合作的男女學生都會成為情侶，&lt;s&gt;這是哪的[[純愛手札|傳說之樹]]嗎&lt;/s&gt;
** 雨男（無誤）
** 遊戲中的主角威能是無與倫比的演奏天賦和極為深沉的演奏音色
*** 卡德魯先生云，'''豈非無與倫比之哀愁乎？'''
*** {{color|red||'''下方嚴重劇透，反白請慎重'''}};
*** {{censored|其實在入學之前在故鄉和雅琍一起遭遇了一場嚴重的事故，雖然後來康復成功入學，但是幾乎完全失去了這場事故的記憶}}
*** {{censored|但是失去雅琍的哀傷已經深深地刻在心中無法察覺的深處，因此符德魯琴的音色變得更為動人}}
*** {{censored|琵歐伯的雨其實是這場事故的後遺症，是庫里斯的哀傷心境產生的幻覺，因此雨勢才會隨著心情的變化而改變。現實的琵歐伯早已回復原本陽光明媚的氣候}}
*** {{censored|TE中回憶起一切，並察覺到芙鈴的正體。最終決定在畢業演奏中只為芙鈴伴奏，在留下天使之歌聲的傳說後，便悄然回到家鄉與雅琍長相廝守。}}
** &lt;s&gt;其實真·主角威能是'''自動演奏模式'''。&lt;/s&gt;
*** 有劇情版和練習版的分別
*** 使用後即使零分也算合格
*** 他的實際&lt;s&gt;演奏&lt;/s&gt;伴奏能力是取決於玩家本領...
*** 而且沒有樂譜（.pak檔案）就無法演奏...


* 雅琍耶妲·費瑞（アリエッタ·フィーネ）　聲優：[[中原麻衣]]&lt;br&gt;[[File:img11797.jpg|180px|thumb|right]]
** 本作的真女主角
** 小名為雅琍(アル)&lt;ref&gt;{{censored|1=加上姓就變成了アル·フィーネ=al Fine，真女主地位昭然呀……}}&lt;/ref&gt;
** 朵魯妲的雙胞胎姐姐。
** 庫里斯的戀人
** 料理達人。
** 聲樂資質比技安好。
*** 所以當庫里斯和朵魯妲離鄉就學時，雅琍還是被留下來'''看家'''了...（雅琍淚目）
** 在庫里斯就學的這段期間、兩人的關係變成只能以書信聯繫。
** {{color|red||'''下方嚴重劇透，反白請慎重'''}};
*** {{censored|其實她沒寫過任何一封信。實際上庫里斯所知道的雅琍都是朵魯妲假扮的。}}
*** {{censored|因為雅琍在那場事故之後一直昏迷。}}
*** {{censored|雖然祇在al Fine篇中的GE2明確提及到最終離開人世，但可能在其他女主角的所有結局裡面都難逃紅顏薄命的宿命}}
*** {{censored|TE中甦醒，並與庫里斯終成眷屬}}
** {{censored|劇中角色歌「fay」、專屬ED「涙のほおを流れても」（「即使淚流滿面」）}}

* 朵魯蒂尼妲·費瑞（トルティニタ·フィーネ）　聲優：[[中原麻衣]]&lt;br&gt;[[File:img11796.jpg|180px|thumb|right]]
** 本作女主角之一
** 小名為朵魯妲(トルタ)&lt;ref&gt;義大利語Torta，意為蛋糕，{{censored|&lt;s&gt;其實就是在對庫里斯說我很好吃&lt;/s&gt;}}&lt;/ref&gt;
** 雅琍的雙胞胎妹妹，容貌上除了髮型根本區分不出來。
*** 不過依庫里斯然能分辨兩人{{color|white||，當然是在事故之前}}
** 琵歐伯音樂學院三年級生
** 專修為&lt;s&gt;吼叫&lt;/s&gt;聲樂
*** &lt;s&gt;[[成句/你說謊！/嘘だッ！|う～嘘～～そ～～だだだ！]]&lt;/s&gt;
** &lt;s&gt;代替雅琍管束庫里斯、不讓他花心。&lt;/s&gt;
** {{color|red||'''下方嚴重劇透，反白請慎重'''}};
*** {{censored|三年前的事故後，為了支撐和守護庫里斯，一直假扮著姐姐。實際上連廚藝水品都已經追上姐姐了}}
*** {{censored|一直喜歡著庫里斯，但是庫里斯卻選擇了雅琍。在假扮姐姐的過程中&lt;s&gt;不出意外地&lt;/s&gt;壞掉}}
*** {{censored|為了守護心愛的人，假扮著心愛的人所愛的，不是自己的另一個自己。無望的愛戀其一}}
*** {{censored|&lt;s&gt;不出&lt;/s&gt;意外地腹黑，妒忌心和占有欲都很強，一邊懷著對昏迷的姐姐的愧疚之情，一邊還是想把庫里斯從姐姐身邊搶走。幫助庫里斯找拍檔，其實也是想讓庫里斯只選擇自己，&lt;s&gt;不愧是中原麻衣&lt;/s&gt;}}
*** {{censored|不過在其他路線中，還是會尊重庫里斯的選擇。畢竟要NTR姐姐的根本原因就是認為雅琍已經不可能醒來來給予庫里斯幸福}}
*** {{censored|Da Capo篇朵魯妲線及al Fine篇GE1中為了確認庫里斯的心意而假扮雅琍去見庫里斯，al Fine篇GE2則相信庫里斯的心意而決定告白一切}}
** 劇中角色歌「秘密」、專屬ED「いつでも微笑みを」（「總是微笑」）

* 芙鈴（フォーニ）　聲優：[[笠原弘子]]&lt;br&gt;[[File:img11803.jpg|180px|thumb|right]]
** &lt;s&gt;名字翻譯成'''芙苓'''才正確。&lt;/s&gt;
** 自稱為音之妖精。身高14cm。
** 庫里斯在搬進公寓的第一天認識了她。
** 設定是只有庫里斯看得見她。
*** 不過喜愛音樂的人也能聽見她的聲音。
** 在琵歐伯如同庫里斯的家人{{color|white||，因為根本就是庫里斯的戀人}}
** 很注意庫里斯的交友狀況。
*** 非常非常非常喜歡朵魯妲{{color|white||，因為是自己的親妹妹嘛}}
*** 能感覺到庫里斯所感覺不到的、法珞的隱藏氣息。
*** 見到黎瑟後芙鈴自己也被萌倒了...
** 庫里斯都是和她練習成績才那麼好。
** 除了唱歌外什麼都不會。
*** &lt;s&gt;英文很爛&lt;/s&gt;
*** 有翅膀卻飛不起來、只能稍稍漂浮。
*** &lt;s&gt;平常都把櫥櫃當山脈玩攀岩。&lt;/s&gt;
*** &lt;s&gt;爬上櫃頂後就改玩滑翔遊戲，然後撞桌腳自斃。所以是Ｍ。&lt;/s&gt;
** {{color|red||'''下方嚴重劇透，反白請慎重'''}};
*** {{censored|正體是雅琍的靈魂}}
*** {{censored|為了支撐和守護庫里斯而跟隨庫里斯來到琵歐伯}}
*** {{censored|自覺已無法為庫里斯帶來幸福，因此一直在把自己的戀人往別的女人身邊推，其中主攻目標是朵魯妲}}
*** {{censored|為了守護心愛的人，而期盼著心愛的人忘卻並永遠離開自己。無望的愛戀其二}}
*** {{censored|TE以外的其他路線中，最後會消失，也暗示著雅琍的逝世}}
*** {{censored|TE中庫里斯還是命運般地喜歡上了芙鈴，並且還一直想在畢業發表會上為芙鈴演奏}}
*** {{censored|為了逼庫里斯找搭檔，玩起了失踪，結果不但讓庫里斯病倒，還讓庫里斯[[成句/我想起來了|回想起]]一切並知道了自己的正體}}
*** {{censored|最後拗不過庫里斯而成為拍檔，並在畢業發表會上留下了「僅有一名琴手的舞台上，響起了天使的歌聲」的傳說}}
*** {{censored|其後隨庫里斯返鄉，回到了雅琍的身體，雅琍也因此甦醒}}
*** {{censored|本作的真女主角}}
** 劇中角色歌「I am always close to you」{{censored|、「fay」、專屬ED「涙のほおを流れても」（「即使淚流滿面」）}}

* 法珞希黛&lt;ref&gt;{{censored|義大利語Falsita，意為虛偽、謊言}}&lt;/ref&gt;·佛瑟多（ファルシータ·フォーセット）　聲優：[[淺野真澄]]&lt;br&gt;[[File:img11799.jpg|180px|thumb|right]]
** 本作女主角之一
** 小名為法珞
** 琵歐伯音樂學院三年級生
** 專修為&lt;s&gt;金光&lt;/s&gt;聲樂
** 生徒會長
** 溫柔大姊姊風
** 優等生
*** &lt;s&gt;英文比芙鈴好&lt;/s&gt;
*** &lt;s&gt;還是兒童小說作家、作詞家&lt;/s&gt;&lt;ref&gt;CV梗&lt;/ref&gt;
** 古拉衛的養女
*** 已經獨立了{{censored|，因為發現古拉衛只是把她當成自己的親生女兒出世發蹟的道具而已}}
*** {{censored|所以也因此討厭黎瑟，發布了對她很難聽的謠言。}}
** 似乎對所有人都非常和善{{censored|，但只是與他們互相利用罷了}}
** {{censored|孤兒院出身，飽嚐人間疾苦，一番磨難後才獲得古拉衛的青睞，而成為他的養女}}
*** {{censored|因此性格其實非常現實主義和功利主義，溫柔只是活下去而戴上的偽裝}}
** {{censored|打算利用庫里斯的才華而揚名立萬，故而對庫里斯發動攻勢}}
*** {{censored|利用阿璽諾得知庫里斯的心之雨幻覺，故而在與庫里斯的初次邂逅便打了傘，企圖一開始就獲得親近感}}
*** {{censored|但個人路線中，&lt;s&gt;很王道而且理所當然地&lt;/s&gt;逐漸喜歡上對方}}
*** {{censored|於是在畢業發表的前一夜，決定向庫里斯展現出自己最真實最醜陋的一面，&lt;s&gt;順便給阿璽諾發工具卡&lt;/s&gt;。&lt;ref&gt;{{censored|法珞的自白也有刺激庫里斯的打算，因為法珞感覺到的琴聲中的悲傷正在消失。時機也是計算好的，這樣即便是庫里斯不願意接受這樣的法珞作為拍檔，也必需等到畢業發表完才能正式散伙。}}&lt;/ref&gt;}}
*** {{censored|GE中庫里斯最終還是接受了這樣的法珞，兩人正式成為情侶互相扶持}}
** 劇中角色歌「雨のmusique&lt;ref&gt;法語，就是英語的Music&lt;/ref&gt;」（「雨之曲」）、專屬ED「メロディー」（「Melody」）

* 黎瑟西雅·帢薩里利（リセルシア·チェザリーニ）　聲優：折笠富美子&lt;br&gt;[[File:img11801.jpg|180px|thumb|right]]
** 本作女主角之一
** 小名為黎瑟
** 琵歐伯音樂學院一年級生
** 專修為符德魯琴
** 沉默寡言
** 習慣待在舊校舍裡&lt;s&gt;自閉&lt;/s&gt;
** [[合法蘿莉]]（？）
** 古拉衛的養女
*** {{censored|其實是親生女兒}}
*** {{censored|黎瑟的的母親是古拉衛的未婚妻，卻跟著一個歌手私奔了。這也是古拉衛禁止黎瑟唱歌的遠因}}
*** {{censored|歌手養父和母親死後，偶然地被古拉衛發現並收養}}
** 雖然是符德魯琴專修，但最喜歡的是歌唱
*** &lt;s&gt;所有女角中就屬她的歌唱最好&lt;/s&gt;
*** 但是唱歌被養父嚴令禁止，{{censored|因為古拉衛將她當成自己的繼承人培養，&lt;s&gt;而且有被歌手NTR的心理陰影&lt;/s&gt;，}}祇能到別無旁人的舊校舍唱歌
** {{censored|因為法珞散發出去的謠言，讓全校同學都排擠黎瑟。}}
** 個人路線中接受庫里斯的邀請，成為拍檔歌手{{color|white||和戀人}}
*** {{censored|再次被背叛的古拉衛因此气昏頭了。}}
*** {{censored|GE中古拉衛雖然履行了畢業發表成功就讓兩人在一起的允諾，但是依然氣憤地掐住了黎瑟的脖子，讓她以後無法再歌唱；數年之後在庫里斯的悉心照顧下，才慢慢地能發出幾個音節}}
*** {{censored|&lt;s&gt;西川真音你他喵管這叫Good Ending！ ？&lt;/s&gt;}}
** 劇中角色歌「リセエンヌ」（「Lyceenne」）、專屬ED「Hello!」

* 卡德魯（コーデル·ベルドナーシェ）　聲優：[[淺川悠]]
** 琵歐伯音樂學院的教師。
** 庫里斯的直屬符德魯琴先生。
** &lt;s&gt;御姊&lt;/s&gt;阿姨。
** &lt;s&gt;已習得讀心術&lt;/s&gt;...
** &lt;s&gt;[[巡音ルカ|唱歌]]比彈琴厲害的多&lt;/s&gt;

* 阿璽諾&lt;ref&gt;{{censored|義大利語Asino,意為愚蠢者、頑固者，&lt;s&gt;難怪被法珞騙得團團轉&lt;/s&gt;}}&lt;/ref&gt;（アーシノ·アルティエーレ）　聲優：渡邊隼人
** 庫里斯的朋友。
** 號稱是&lt;s&gt;路人&lt;/s&gt;貴族。
** 琵歐伯音樂學院三年級生
** &lt;s&gt;選修&lt;/s&gt;專修為符德魯琴
*** 看來要及格畢業'''應該'''是沒問題。
** {{censored|從朵魯妲處得知三年前的事故和庫里斯心之雨的真相，並幫著朵魯妲向庫里斯隱瞞}}
*** {{censored|因此被法珞利用，&lt;s&gt;慘當工具人&lt;/s&gt;}}

* 琳娜·費瑞（ニンナ·フィーネ）　聲優：和田みちる
** 朵魯妲和雅俐的祖母。
** 現居琵歐伯。
** 朵魯妲就學期間寄住在她家。
*** &lt;s&gt;不讓庫里斯寄住是因為怕他推倒小朵。&lt;/s&gt;
*** {{censored|真正原因應該是要向庫里斯隱瞞雅俐是朵魯妲假扮的真相}}
** 料理達人。雅俐的廚藝指導。
*** &lt;s&gt;偶爾會招待庫里斯用餐是因為小朵哭著死求活求、說庫里斯宅性難改可能會餓死。&lt;/s&gt;

* 古拉衛·帢薩里利（グラーヴェ·チェザリーニ）　聲優：永野廣一
** 黎瑟的養父。
*** {{censored|其實是她的親生父親}}
*** {{censored|&lt;s&gt;鬼父&lt;/s&gt;，硬性強迫女兒走自己安排的道路}}
** &lt;s&gt;號稱是&lt;/s&gt;知名音樂家，專精樂器為符德魯琴。
** &lt;s&gt;口才特高，嘴砲超強。&lt;/s&gt;
** &lt;s&gt;自我完結傾向。&lt;/s&gt;
** &lt;s&gt;以會修電腦為恥、決心要當壞人。&lt;/s&gt;
*** {{censored|心愛的未婚妻跟別人私奔了，變成這樣也是理所當然的事……}}
** &lt;s&gt;其實是擅長陰勁的武林高手&lt;/s&gt;
*** {{censored|黎瑟GE中掐住了黎瑟的脖子，使她失聲}}

==岡崎律子 ==
* 日本作曲家、創作歌手
* 生於1959年12月29日，逝於2004年5月5日，沒年44歲
* 80年代中期開始詞曲創作活動，曾為多名聲優與多部動畫作品提供過歌曲
** 知名的聲優有林原めぐみ、飯塚雅弓、堀江由衣、井上喜久子
** 知名的動畫作品有「ラブひな」（「純情房東俏房客」）、「妹妹公主Re Pure」等
* 90年代以歌手身份出道，演唱自己撰寫的歌曲
** 知名的動畫歌曲有「愛天使伝説ウェディングピーチ」（婚紗小天使）、「フルーツバスケット」（水果籃子）、「円盤皇女ワるきゅーレ」（圓盤皇女）「プリンセスチュチュ」（彩夢芭蕾）等動畫的OP和ED
* 因創作並演唱「水果籃子」的OP「for フルーツバスケット」而為動畫迷們熟悉
** 作為岡崎的代表曲目，被收录進紀念專輯「for Ritz」中，是「for Ritz」中唯一一首與「交響樂之雨」無關的歌曲
* 作品以抒情慢歌為主，創作的歌曲比較多元化。所作的歌曲具有詩人的想像力，深刻的情感，樂觀主義及純真的特點。她的聲音被認為是令人印象深刻地柔軟及精細。
* 2003年5月確診胃癌，翌年因並發敗血症急逝

==投票 ==
*你玩過《交響樂之雨》嗎？


{{vote|section=1}}

*玩過後的你，心情天氣如何？


{{vote|section=2}}

*《交響樂之雨》中、你最喜歡的曲子是？


{{vote|section=3}}

*那、你最喜歡的女主角是？


{{vote|section=4 }}

==回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
[[分類:遊戲]]
[[分類:戀愛遊戲]]
