{{h0|TAS/Tool-Assisted Speedrun/工具輔助快速破關}}

{| class="wikitable" style="margin: 1.5em auto;text-align:center;" 
|-
| {{sm|30767589|《七寶奇謀2》Game end glitch觸發成功！}} 
|-
| {{sm|29075785|TAS桑決心把養女培育成&lt;s&gt;巨乳病&lt;/s&gt;爆乳美女！《SFC美少女夢工廠》}} 
|-
| '''注意''' 
|-
| 最近經常有害群之馬不斷上載附有"TAS"標籤和很普通的TAS影片標題，內容卻猶如垃圾的影片，&lt;br&gt;如不希望觀看到這些妨害視聽的垃圾影片，請於搜尋影片時以'''TAS -検索妨害'''為關鍵字搜尋。&lt;br&gt;亦可以按以下連結： 
|-
| [http://www.nicovideo.jp/tag/TAS+-%E6%A4%9C%E7%B4%A2%E5%A6%A8%E5%AE%B3?sort=f TAS -検索妨害 タグを含む動画] 
|-
| 另外也有部分遊戲因為標題有TAS，也容易與真正的TAS動畫搞混&lt;ref&gt;例如某個魔法少女小圓的同人遊戲Try Another Story因為標題縮寫就是TAS，所以也容易被誤搜&lt;/ref&gt;，也請多加留意 
|}




== 概說 == 
* '''Tool-Assisted Speedrun'''，簡稱TAS，指在電腦上利用模擬器，在完全不變動遊戲規則（例如直接修改內部數據，即作弊）之下，追求最快速度破關的一種技術。
** 一般是使用模擬器做出最快速破關紀錄後，作成紀錄檔案，並在模擬器上重播。
* TAS最初是為競速，即在最短時間破關而生。
** 因應個別遊戲的遊玩方式，以及技術上的進步，TAS的模式也細分為全流程、100%探索、設制限（不受傷、禁止某些行動等），甚至不傷害任何人、或純粹表演，以回應觀眾需求。因此TAS雖然是為實現理想操作而生，但並非必定要追求「最快速度」。將競速以外的模式包括在內，也可稱為'''Tool-Assisted Superplay'''。
* 與工具輔助相對，以人手直接在實機遊玩以追求快速破關的行為，稱為'''Real Time Attack'''（RTA）或者'''Speedrun'''，不同於TAS以及一般遊玩。
* [http://tasvideos.org/ TASVideos]是正式的TAS紀錄投稿網站。
* &lt;s&gt;TAS桑本尊是一個超級[[宅男|家裡蹲]]，不單止{{sm|7451247|整個暑假都是吃過早飯後便立刻回到睡房直到翌日天亮}}，甚至{{sm|22921417|每個星期天也是足不出戶}}；[http://dic.nicovideo.jp/a/%E3%81%8D%E3%82%87%E3%81%86%E3%81%AF%E3%81%AA%E3%82%93%E3%81%AB%E3%82%82%E3%81%AA%E3%81%84%E3%81%99%E3%81%B0%E3%82%89%E3%81%97%E3%81%84%E4%B8%80%E6%97%A5%E3%81%A0%E3%81%A3%E3%81%9F きょうはなんにもないすばらしい一日だった]&lt;/s&gt;

== TAS的特徵 == 
* '''（理論上）可於主機上實現的操作'''
** 利用TAS可以在一段極短時間內進行極精確的操作（例如在格鬥遊戲中以0.1秒間隔準確輸入招式的指令，正常可能需0.3-0.4秒），精確疊精確，達致最大效率以達成遊戲目標。看著某些遊戲高手在遊戲裡的好表現，某些人問「將他的技術琢磨至極點後，會有甚麼結果？」TAS正正能解答此問題。
** 有些人會將TAS與「從遊戲外部直接修改遊戲數值=[[金手指|作弊]]」混為一談；這些在主機上絕對不能實現的操作的確不會為TAS所採用。但諸如上下鍵同時按、亂數操作、或窺看遊戲數據實行的BUG技，仍在「理論上能在主機實現」的範圍內，是可以接受的。
*** 有同時使用作弊跟TAS的情形會稱為&lt;s&gt;[[變形金剛系列#電視動畫|豹子]]&lt;/s&gt;チータス/CheaTAS
*** 簡單說就是TAS的所有情況在一般遊玩時都是能實現的，只是玩家能力高低問題。
** 必須從頭至尾完成遊戲，因此直接利用既有存檔或密碼開始是不被接受的。
*** &lt;s&gt;但是從遊戲途中獲得存檔或密碼還是可以的&lt;/s&gt;

* '''遊戲版本'''
** 除「理論上能實現」，TAS的紀錄還需要在同一款遊戲上能完全重視。
*** 以瑪莉歐64的初期版及修正版為例，某個BUG是前者有而後者無，而此BUG能大幅縮短遊戲路線。此場合TAS的作者有需要記明遊戲的版本。

* '''重播檔案'''
** TAS的主要功用在於「制作重播檔案」。此重播檔案紀錄從主機開機直至遊戲結局，所需的一切操作。TAS製作者要隨著遊戲進程輸入按鍵，讓檔案記下，以後才能讓紀錄將自己的操作重現。
*** 由於所紀錄的只是按鍵操作，紀錄檔的時間依據並非遊戲時間，而是「從'''開機'''至'''最後一個按鍵'''為止的時間」。最後一個按鍵即'''MOVIE END'''，代表重播已完畢。只要一連串操作能導至遊戲目標，那麼MOVIE END與遊戲實際結局相距時間多麼遠也是可接受的。最明顯的例子是{{sm|16511378|這個}}，最後按鍵只花16分鐘，但整個影片全長67分鐘。

* 主要機能
** 制作TAS的模擬器必須有齊以下所列的功能
*** '''控制遊戲倍速'''：以加速或減速，實現正常遊玩時做不到的楨間單位(1/60秒)精確操作。
*** '''重錄'''：透過連串的儲存紀錄以及重試，使亂數、操作達至最理想狀態。
*** '''記憶體監察'''：直接窺看遊戲程式的記憶體內容，以推斷道具出現與否、遇敵情況。所謂操作運氣、亂數調整等行動都是靠此達成的。
*** '''播放重播檔功能'''：讀取按鍵操作的情報，將其重現的機能。主機開啟時為MOVIE START，而最後按鍵即為MOVIE END。

== 輔助工具 ==
* [http://dic.nicovideo.jp/a/hourglass Hourglass](PC)

== 應用的遊戲類型一覽 == 

{| class="wikitable" style="margin: 1.5em auto;" 
|-
! '''類型''' !! '''常見內容''' 
|-
| ACT || 連發特殊動作來移動（變態走法）、穿牆、神閃 
|-
| FTG || 一擊必殺、神閃或連環格檔/攻擊判定互觸、相同角色同步行動 
|-
| 運動遊戲 || 非人所能達成的記錄 
|-
| 摔角遊戲 || 以ring out分勝負&lt;s&gt;每場都是假賽（塩試合）&lt;/s&gt;
|-
| STG || 神閃、提早擊殺 
|-
| RPG || 道具收集、不須條件穿越各地、戰鬥奇況例如神回避、會心一擊連發 
|-
| SLG || 不符常規的角色能力值 
|-
| AVG || 極速換頁的對話欄
|}

== 操作技能一覽(由易到難) ==

*滑鏟移動/衝刺
**透過精確輸入讓兩次移動之間的硬質最小化，甚至無縫衝刺

*密著攻擊
**在有畫面顯示彈數限制的遊戲中常用，能夠快速輸出
**也能讓散射的子彈同時擊中造成巨大傷害
**雷射(或直向)須以左右抖動(又稱研磨機)方式來重置擊中判定

*受創加速（ダメージブースト）
**在不會死的前提下透過被敵人打飛快速移動

*連按Start/暫停
**刷新判定，能讓一發子彈擊中多次

*嵌牆/穿牆
**利用遊戲中物件把自己擠進牆或用超高速直接強行撞進牆中，以直接穿越地形障礙或利用漏洞瞬間傳送

*機率操作
**觀測記憶體甚至做出特定行動改變亂數來確保機率性的判定會出現想要的結果
**在賭博類遊戲中能短時間內增加到最高金額
**在隨機遇敵的遊戲中能讓地圖彷彿荒野一般完全遇不到敵人
**通常為了等待特定數值出現會有很不自然的等待空檔或奇怪動作，在影片中常成為笑點

*warp glitch/記憶體之海
**進行大量操作讓記憶體溢位，再進一步對管理結局的位址直接輸入數值觸發Flag進結局
**由於這項技術的發明讓很多遊戲的最短破關有了革命性的發展，但同時也有聲音質疑這能不能算是「破關」

*Fastest Crash/最速崩潰
**前者的其中一項應用，只是目的是讓程式崩潰
**甚至能利用崩潰寫入整套程式，變成完全不一樣的遊戲

== TAS的例子 == 

===[[惡魔城系列]] ===
請至[[惡魔城TAS]]連結。

===[[洛克人系列]] ===
請至[[洛克人TAS]]連結。

=== FC === 
* '''Bionic Commando(ヒットラーの復活 トップシークレット)'''
** Nathan 'Rad' Spencer&lt;br&gt;[[File:img11066.gif|none]]
*** &lt;s&gt;スタイリッシュワイヤーアクション，&lt;/s&gt;有著機械臂便可以迅速飛簷走壁&lt;s&gt;甚至穿越天花板&lt;/s&gt;的遊戲。
*** 萬惡的火箭砲&lt;ref&gt;絕非單靠TAS桑的連射力，這武器在遊戲本身也是一件殺傷力驚人的武器，可以把頭目及基地深處的核心瞬殺。&lt;/ref&gt;
*** &lt;s&gt;向上跌的變態&lt;/s&gt;
*** {{sm|20214052|戰鬥影像}}→{{sm|32649179|最新版}}
*** {{sm|24236628|戰鬥影像2：全地域通過＆全道具收集}}

* '''モアイくん'''
** モアイくん（摩艾君）
*** 來自KONAMI[https://wiki.komica.org/%E6%A8%AASTG%E5%BE%A1%E4%B8%89%E5%AE%B6#Gradius.2F.E3.82.B0.E3.83.A9.E3.83.87.E3.82.A3.E3.82.A6.E3.82.B9.2F.E7.A5.9E.E8.A9.B1.E6.88.B0.E5.8A.8D.5B2.5D 某射擊遊戲系列]的石像型生物。
*** 以連續跳躍橫移動，能夠穿越石頭、在石頭內移動和跳躍、彈壁、利用石柱堆高速爬樓、被石頭壓倒也不會死的變態。&lt;s&gt;又名「ﾎｧｲくん」。&lt;/s&gt;
*** 更新後變得更扯，圓石會一個變兩個，沒有把小摩艾全數救走也能夠走進出路門。{{ref|該TAS新發現的道具增殖bug，把道具下面的磚塊打爆或炸爆，並在道具落下前用頭錘頂走（圓石）或吃掉（小摩艾），就會出現一個新的道具。本遊戲的實際設定是要摩艾君吃到一定數量的小摩艾令某個內部數值減少至0便能過關，利用此bug能略過部份小摩艾不吃通關。}}
*** {{sm|21632117|救小孩影像}}→{{youtube|7eseihqDoQg|更新}}

* '''Tiny Toons Adventure（タイニートゥーンアドベンチャーズ)'''
** Buster Bunny、Furrball
** &lt;s&gt;又名「バッグスバニー」，&lt;/s&gt;能透過強行同時按方向鍵的左和右進行高速橫移動。&lt;s&gt;往橫/後跌的變態、向上跌的變態。&lt;/s&gt;
** 最後一關則派出&lt;s&gt;能夠往上跌（無需登上拳套也能踏到Max的頭)、在牆上跑的變態貓&lt;/s&gt;Furrball出陣。
*** {{sm|21638120|戰鬥影像}}

* '''コナミワイワイワールド'''
** &lt;s&gt;粉未滿&lt;/s&gt;コナミマン、コナミレディ
*** 利用「Select+A、B、上」的自殺指令強行移動到接關點，救到人之後還能利用這招強制傳回基地
*** 途中還會利用詐賭法賺取彈藥以供復活所需
*** {{sm|2504647|戰鬥影像}}&lt;br&gt;不使用道具的戰鬥影像：{{sm|2760168|（1/2）}}{{sm|2759724|（2/2）}}

* '''グーニーズ2 フラッテリー最後の挑戦/The Goonies II'''
** マイケル・ウォルシュ（マイキー）/Michael "Mikey" Walsh
*** 利用[http://dic.nicovideo.jp/a/%E3%83%80%E3%83%A1%E3%83%BC%E3%82%B8%E3%83%96%E3%83%BC%E3%82%B9%E3%83%88 受創加速（ダメージブースト）]和移動平台加快前進
*** 會利用死亡來直接轉移到更遠的地方，甚至會利用Game Over（+輸入接關密碼）回到最初出現的地方&lt;s&gt;，[[成句/生命是用來丟棄的東西/命は投げ捨てるもの|命は投げ捨てるもの]]&lt;/s&gt;
*** {{sm|22643529|戰鬥影像1}}、{{sm|22649757|新舊比較}}→{{sm|34419009|最新版}}&lt;br&gt;{{sm|30784720|Game end glitch版}}&lt;br&gt;{{sm|19731445|戰鬥影像2（無接關）}}&lt;br&gt;{{sm|4263899|戰鬥影像3（全道具收集）}}&lt;br&gt;{{sm|20032363|戰鬥影像4（全道具收集+無接關）}}&lt;br&gt;{{sm|22727603|戰鬥影像5（無掉命）}}

* '''レッキングクルー'''
** 瑪利歐
*** 利用隱藏道具黃金鎚子作出水平滯空移動&lt;ref&gt;此外更有一擊敲破所有牆壁及能攻擊敵人的效果&lt;/ref&gt;。
*** 透過把加分關的得分當成接待費，令本來為敵人的ブラッキー變成協力夥伴。
*** 利用半身移動迴避敵人。
*** {{sm|18064704|拆屋影像}}&lt;br&gt;拆屋影像2（無黃金鎚子）：{{sm|23289441|（1/2）}}{{sm|23293391|（2/2）}}

* '''ドラスレファミリー（屠龍家族）/Legacy of the Wizard'''
** ウォーゼン一族（ゼムン→リルル→メイア→ロイアス）
*** 魔法師ラーク的末裔&lt;s&gt;，基本上全家都是擅長變態移動的奇行種&lt;/s&gt;。
*** ゼムン（父親、&lt;s&gt;尊師&lt;/s&gt;戰士）：發揮了完全不像戰士的超高速移動兼推石頭，還只需一次摔倒便將タラチュネス砸死。
*** リルル（妹妹、&lt;s&gt;明明就是人類的&lt;/s&gt;妖精）：擅長以破磚和高彈跳力不斷往上跌。
*** メイア（母親、法師）：家中變態之最，不管是穿牆還是空中漫步都難不倒她。
*** ロイアス（哥哥、&lt;s&gt;家裡蹲&lt;/s&gt;遊俠）：因為父母與妹妹太過活躍而不顯眼&lt;s&gt;的家裡蹲&lt;/s&gt;，不過依然創下'''5秒'''屠龍的優異成績。
*** {{sm|1181791|戰鬥影像}}

=== MD === 
* '''Michael Jackson's Moonwalker'''
** 麥可·傑克森
*** &lt;s&gt;SOUL STEAL&lt;/s&gt;令全場跳舞然後爆炸的變態。
*** 攀上樹頂作長距跳遠的變態。
*** {{sm|23448329|戰鬥影像}}

* '''サイボーグ009'''
** 009/島村ジョー
*** \ｶｿｸｿｰﾁ!/
*** 利用加速裝置配合跳躍橫移動的變態改造人。
*** 向上跌的變態（加速裝置不能用作下降）&lt;br&gt;連尤里烏斯的ﾄﾞｩｴ、阿爾巴斯的You Can't hit me和阿卡德的蟑螂步法都懂，009可謂盡得變態一族的精粹。
*** {{sm|20578377|戰鬥影像}}

* '''Wolverine - Adamantium Rage'''
** [[金剛狼|金剛狼（Wolverine）]]
*** &lt;s&gt;名為貂鼠實為剌猬：ローガン・ザ・ヘッジホッグ&lt;/s&gt;
*** &lt;s&gt;染色體異變得腦袋沒常識的變態，&lt;/s&gt;平移滑行。
*** &lt;s&gt;安全上壘！&lt;/s&gt;
*** {{sm|20868633|戰鬥影像}}

* '''音速小子3（ソニック・ザ・ヘッジホッグ3）'''
** 索尼克&amp;amp;塔爾斯（ソニック＆テイルス）
*** 第一關還算是正常移動方法。
*** 第二關開始施展穿牆大法，到第三關時終於世界崩壞（半誤）。
*** {{sm|25256243|戰鬥影像}}

===SFC ===
* '''Super Mario World（スーパーマリオワールド）'''
** [[Mario|瑪利歐]]
*** &lt;s&gt;翼之鍊金術師&lt;/s&gt;&lt;ref&gt;利用造方格的龜殼，鋪出連往龍幣的方格陣，即可自製翅膀直接升天過關&lt;/ref&gt;
*** 取得披風後全場任意穿牆，十足十的變態。
*** 能夠製造魔法道具，在進入城堡1號後立刻過關，跳過平常遊戲必須打倒的庫巴第一手下イギー；此路線又名「イギー生存ルート」。
*** 和耀西只是利害一致而聯手&lt;s&gt;，耀西隨時都會被出賣而墮樓身亡&lt;/s&gt;&lt;ref&gt;當玩家騎着耀西跳耀時按下旋轉跳鍵能達到二重跳的效果，但作為代價耀西將會掉下。而往往應用到此技巧時都是在跳過某些一般的瑪利歐不能跳過的懸崖，因此耀西往往也會跌下懸崖而身亡&lt;/ref&gt;
*** 戰鬥影像：{{sm|19945407|（1/3）}}{{sm|19945496|（2/3）}}{{sm|19945534|（3/3）}}&lt;br&gt;{{sm|20717199|最速破關（利用破壞存檔）}} | {{sm|16519432|無破壞存檔版最速破關}}、{{sm|16636523|修正版}}&lt;br&gt;{{sm|20771669|Fastest Crash}}（注意TAS終了後數分鐘才當機）
*** &lt;s&gt;可直接穿越到結局Credits屏，甚或[[亂入]]到別的世界。&lt;/s&gt;&lt;ref&gt;本作有一個耀西吃東西的漏洞，原本會引發程式崩潰，但被TAS桑拿來做程式注入。見：[https://www.reddit.com/r/programming/comments/1v5mqg/using_bugs_in_super_mario_world_to_inject_new/ Reddit的討論串（英文）]、[http://tasvideos.org/4156S.html TASVideos的投稿（英文）]。&lt;/ref&gt;

* '''超級大金剛（スーパードンキーコング）'''
** 大金剛&amp;amp;迪迪剛（ドンキーコング＆ディディーコング）
*** 在地上超速往前爬，沿吊繩往上跌，以飛鳥文化攻擊&lt;ref&gt;出自《[[搞笑漫畫日和]]》，以翻滾之姿在空中衝刺&lt;/ref&gt;飛越天空。駝鳥會在'''水中'''行走。
*** 在殘機99TAS中更會利用[http://dic.nicovideo.jp/a/%E7%84%A1%E3%82%92%E5%8F%96%E5%BE%97 無]來增殖。
*** {{sm|20506702|戰鬥影像（體驗版）}}&lt;br&gt;戰鬥影像（正式版）：{{sm|20928755|（1/2）}}{{sm|20928844|（2/2）}}&lt;br&gt;{{sm|20303142|殘機99影像}}

* '''E.V.O. Search for Eden（46億年物語 尋找伊甸園之旅）'''
*** &lt;s&gt;40分鐘物語 -THE退化論-&lt;/s&gt;
*** 見識兩棲類如何退化成魚類在地上彈跳，還可以看見鳥類在深海生活。基本上所有生物都不會走路。
*** &lt;s&gt;退&lt;/s&gt;進化影像：{{sm|8633084|（1/2）}}{{sm|8633488|（2/2）}}

* '''[[七龍珠|七龍珠Z 超武鬥傳（ドラゴンボールZ 超武闘伝2）]]'''
*** 罕見的秘技指令TAS。
*** 遊戲中出現隱藏人物的秘技「↑X↓BLYRA」為在開機動畫（看見孫悟空雙手那個畫面）中輸入，成功時會出現[[布羅利]]的語音「カカロット！」示意，而且'''重複輸入時語音會重複出現'''，成為玩家們的一個裡玩意。
*** {{sm|9140773|\kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkｶｶﾛｯﾄ/（附連指令輸入顯示的慢鏡重播）}}
*** 即使在正式遊戲TAS桑也例行不斷輸入秘技（{{sm|20533713|故事模式編}}、{{sm|20553533|自由對戰編}}）&lt;br&gt;&lt;s&gt;從納美星來的變態：比克．貝爾蒙德&lt;/s&gt;

* '''魔法大進擊（マジカルポップン）'''
** ポップン
*** 不斷進化的變態公主（棒）{{ref|開發商為了搞噱頭而請來知名女演員飯島愛為ポップン配音，然而因為飯島愛沒配音經驗結果便配得像在朗誦般。&lt;s&gt;不要相信飯島女士第一次配音的遊戲是10101～“WILL” The Starship～了，這個作品才是&lt;/s&gt;}}
*** 移動法從早期的滑鏟移動蛻變成飛鳥文化（速度比兵器瑪利亞更高，還可用作攀壁）&lt;br&gt;攻擊手段為鞭子的ｿｲﾔ到滅殺老德的キシン流奧義
*** 戰鬥影像：{{sm|15930748|（1/6）}}{{sm|15930877|（2/6）}}{{sm|15931150|（3/6）}}{{sm|15936684|（4/6）}}{{sm|15936779|（5/6）}}{{sm|15936892|（6/6）}}

* '''MOTHER2/Earthbound'''
** TAS桑（絕對不是Ness一行人啊！）
*** 本來是一個現代SF風格的RPG，來到TAS桑手上卻變成節奏音樂遊戲，在開始選單中一直打著拍子。&lt;s&gt;Konami：「任天堂，你有問我取得許可嗎？」&lt;/s&gt;
*** 輸入一大輪節拍指令後進行遊戲，在故事開始的動畫播放至殞石撞地面後連續輸入兩次Reset，重開遊戲後再輸入大量密集的指令，直接跳到「TO BE CONTINUED…」的畫面。&lt;s&gt;Ness還未睡醒遊戲便結束了，BED END&lt;/s&gt;
*** {{sm|22021157|TAS影像}}

* '''The Mask（摩登大聖）'''
** The Mask/Stanley Ipkiss
*** 變態一名（原作性格表現及本遊戲動作表現亦然），能縱橫無盡高速走盡全版圖，往上下左右跌也可以。
*** 能利用通氣管、水管等管道轉移往別處&lt;s&gt;不要問為何管道可以跨建築物相通，也不要問為何電梯並非垂直昇降&lt;/s&gt;。
*** 用鎚子和大量手槍一齊發射擊殺頭目。
*** 第六關只需張開耳朵即可過關&lt;ref&gt;第六關的出口判定就在開始地點的牆壁的另一端，而張開耳朵能擴大自機的體型判定，故可隔牆觸到出口做成過關。&lt;/ref&gt;。
*** {{sm|24791537|戰鬥影像}}

=== GB/GBC === 
* '''[[宇宙の騎士テッカマンブレード]]'''
** テッカマンブレード/D-BOY（デンジャラスボウイ）{{censored|/相羽タカヤ}}
*** 該遊戲的動畫原作的主角。&lt;br&gt;進化後腦細胞會因變身而受損做成[[記憶喪失]]&lt;s&gt;，最後常識盡失而變成變態&lt;/s&gt;。
*** 以正座姿勢不斷揮長槍滑行，配合鋼索還可以變成向上跌的變態。[[JOJO第一部登場人物一覽#威廉‧A‧齊貝林|&lt;s&gt;コイツ！膝だけで跳躍をッ！&lt;/s&gt;]]
*** &lt;s&gt;失憶的D-BOY連拉德姆的大本營在哪裡都記錯，誤去了木星，令故事[[腰斬]]了&lt;/s&gt;
*** {{sm|19616750|戰鬥影像}}

* '''スーパーマリオランド2 6つの金貨'''
** &lt;s&gt;「0つの金貨」&lt;/s&gt;
** 新舊版都是利用bug直接去看結局。以往是在南瓜地帶潛入記憶體之海進入，現在是直接在序關跳過去。
*** ｷｺｷｺｷｺ…{{ref|南瓜樂園第一關的BGM的[[空耳]]，因為舊版TAS直到結局都在播這首BGM而成為此TAS的代名詞，甚至開始引用到其他類似的TAS中（如{{sm|34559732|《薩爾達傳說 諸神的三角力量》的TAS}}）。}}
** {{sm|23540814|戰鬥影像}}
** {{sm|13287058|舊戰鬥影像}}

* '''スーパーマリオランド3 ワリオランド'''
** [[Wario|ワリオ/壞利歐]]
*** 外號「黃色的&lt;s&gt;變態&lt;/s&gt;貴公子」，瑪利歐的宿敵，其肥胖體型&lt;s&gt;和屁量&lt;/s&gt;絕不比瑪利歐遜色。
*** 能夠在空中無限制以衝刺動作飛翔，在雲層中跑動的&lt;s&gt;變態&lt;/s&gt;貴公子。&lt;br&gt;利用公牛型態的&lt;s&gt;強勁屁量&lt;/s&gt;屁股地震可以取消做出多種複雜行動，甚至可以藉此作出超高度跳躍。&lt;br&gt;然而壞利歐大部份時間都是以噴射型態作出單純的高速飛翔。&lt;br&gt;&lt;s&gt;火龍形態？是啥啊？&lt;/s&gt;
*** 能夠利用梯子、牆壁作出超高速上昇，向上跌的&lt;s&gt;變態&lt;/s&gt;貴公子。&lt;br&gt;後來還學習了四次元穿牆、不用鑰匙強行破門等技巧。
*** &lt;s&gt;特技為「[http://dic.nicovideo.jp/a/%E5%80%8D%E3%83%97%E3%83%83%E3%82%B7%E3%83%A5 倍プッシュ（雙倍下注）]」的病態賭徒，其強運和[[城之內克也]]相若&lt;/s&gt;
*** &lt;s&gt;寶物全部被壞利歐的屁股撞死&lt;/s&gt;
*** 無欲無求之旅還可以在大地圖上&lt;s&gt;ﾎｧｲ&lt;/s&gt;向右跳關。
*** 後來發現&lt;s&gt;沙灘裡也有一盞被丟失的神燈&lt;/s&gt;直接跳到結局的bug，結果達成0元破關{{ref|本作打倒最終頭目時會自動得到300個金幣，因此正常遊戲在破關時金幣總數一定不會是0。}}&lt;s&gt;最後給予燈神另一盞黑色神燈，令燈神不用錢做出城堡來&lt;/s&gt;。
*** 完美破關尋寶影像：{{sm|18859847|（1/3）}}{{sm|18860762|（2/3）}}{{sm|18861117|（3/3）}}&lt;br&gt;試跑影像（公牛登場率較多）：{{sm|18682330|（1/6）}}{{sm|18694721|（2/6）}}{{sm|18707123|（3/6）}}{{sm|18728248|（4/6）}}{{sm|18743450|（5/6）}}{{sm|18758104|（6/6）}}&lt;br&gt;{{sm|12910831|無欲無求，純粹最快破關的影像}}&lt;br&gt;{{sm|25189911|最新使用bug的最速破關}}
*** {{sm|18723102|倍プッシュ檢証}}

* '''Wario Land 2 被盜的財寶（ワリオランド2 盗まれた財宝）'''
** &lt;s&gt;'''盗まれた常識'''&lt;/s&gt;
** 也是壞利歐
*** 住在上集結局中燈神給他建造的&lt;s&gt;姉齒&lt;/s&gt;城堡內，卻&lt;s&gt;因為懶得僱用保全人員而&lt;/s&gt;被人爆竊兼且&lt;s&gt;因為太貪睡而&lt;/s&gt;被逐出城外。為奪回寶物和城堡而戰鬥。
*** 以帶跳躍的衝撞移動，利用撞牆向上移動，&lt;s&gt;ﾎｧｲ&lt;/s&gt;出城直接過版，仍是一個向上跌的&lt;s&gt;變態&lt;/s&gt;貴公子。&lt;br&gt;寶物&amp;amp;地圖全取之旅更學會利用丟到空中的敵人做踏台爬樓、脫離猫頭鷹的一刻向上衝刺。還有鍊銀術&lt;ref&gt;遊戲中打倒雜魚敵人時會有低機率掉出銀幣（出現時會有特殊音效），價值等同100個金幣，因此TAS桑會在一些攻略路卡無法集夠銀幣玩小遊戲時鍊出銀幣。此外把某些關卡最後出現的大型雜魚「デカヤリクリ」打倒後必定出現銀幣，但同時打倒他約兩秒後關卡便會完結&lt;/ref&gt;、鷹眼、心眼。
*** {{sm|15380722|戰鬥影像1}}&lt;br&gt;戰鬥影像2‧關卡、寶物、地圖完成度均100%外加真正最終話最速破關：{{sm|8876658|（1/5）}}{{sm|8876915|（2/5）}}{{sm|8877255|（3/5）}}{{sm|8878747|（4/5）}}{{sm|8879159|（5/5）}}

* '''Wario Land 3 不可思議的音樂盒（ワリオランド3 不思議なオルゴール）'''
** 還是壞利歐
*** 駕駛螺旋槃飛機時，失事墮機，在森林深處緊急著陸。在森林遺跡內發現一個小音樂盒，被它吸了進去。內裡壞利歐受神像拜託，開始收集5個音樂盒…
*** 今集壞利歐是會進化的&lt;s&gt;變態&lt;/s&gt;貴公子&lt;s&gt;，雖然是從WL2退化了&lt;/s&gt;。&lt;br&gt;遊戲半途學會讓'''世界自己移動'''，根本不用穿牆，藏在暗角的鑰匙和寶箱全部移到自己面前。ﾑｯﾑｯﾑﾜｧ &lt;s&gt;這也是次元連屁系統的小應用而已。&lt;/s&gt;
*** 變胖後可以用屁股快速爬樓。
*** 在Time attack裡會變身成&lt;s&gt;阿卡德&lt;/s&gt;吸血鬼，以蝙蝠形態飛翔。
*** &lt;s&gt;抓住貓頭鷹的[[陰莖|ＯＯ]]飛行&lt;/s&gt;
*** 戰鬥影像：{{sm|17956615|（1/2）}}{{sm|17996862|（2/2）}}&lt;br&gt;Time attack：{{sm|17723343|（1/2）}}{{sm|17742006|（2/2）}}&lt;br&gt;{{sm|17728790|高爾夫球篇}}

* '''[[薩爾達傳說]] 織夢島DX（ゼルダの伝説 夢をみる島DX）'''
** THIEF（林克）
*** &lt;s&gt;假借偷竊之名被老闆電擊懲罰，實際上是為了領悟次元切斷，雖然會有半身不遂的副作用&lt;/s&gt;
*** &lt;s&gt;後來金盆洗手不再做小偷，連最終頭目也可以不殺便救出風魚&lt;/s&gt;
*** 最新版死性不改再偷東西（但是沒有偷弓）
*** {{sm|18197397|舊戰鬥影像（小偷林克）}}→{{sm|23900933|戰鬥影像（金盆洗手）}}→[{{youtube|2V--qgistOA|最新（再犯）}}
*** 
*** {{sm|29009738|戰鬥影像2：無次元切斷+全樂器}}

* '''[[神奇寶貝|精靈寶可夢]]/ポケットモンスター（初代）'''
** 主角（名稱自定義）
*** 利用任意門穿梭在關都地區
*** &lt;s&gt;四天王？那是什麼？可以吃嗎？&lt;/s&gt;
*** TAS桑專用投出必get球種：[http://dic.nicovideo.jp/a/tas%E3%82%BF%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%AB TASターボール]&lt;s&gt;其實此球並非投出後100%get，只是TAS桑投得準而已&lt;/s&gt;
*** 全get之旅經過更新後根本不用到處走及遇敵，只需待在記憶體之海不動然後不停丟大師球，所有種類的寶可夢都會自動進球成為TAS桑所有。&lt;s&gt;ブルーのアトリエ～カントーの錬金術士～&lt;/s&gt;
**** 再更新後變成對著空氣用空氣來換取所有種類的寶可夢。
*** &lt;s&gt;{{sm|750921|綠版戰鬥影像}}、{{sm|831347|小更新}}&lt;/s&gt;都刪了，有沒有其他的影片能代替...
*** {{sm|31582847|皮卡丘版}}
*** 皮卡丘版無bug：{{sm|11466507|(1/4)}}、{{sm|11467337|(2/4)}}、{{sm|11468029|(3/4)}}、{{sm|11468660|(4/4)}}
*** 紅版151種PM全get&lt;ref&gt;影片裡有抓Missing No.，不過牠只不過是用作複製道具用，並不在全捕捉的目標之內。&lt;/ref&gt;：{{sm|24102047|(1/4)}}、{{sm|24102752|(2/4)}}、{{sm|24105298|(3/4)}}、{{sm|24105407|(4/4)}}
*** （上面的更新版）[{{youtube|EXIwud48Xcs|藍版151種PM全get}} ➡️{{youtube|6GWr6rIpTOE|（更新）紅版151種寶可夢全get}}
*** {{sm|30379009|紅藍聯機取得GF的獎狀}}

* '''[[蠟筆小新|クレヨンしんちゃん]]4　-オラのいたずらだいへんしん-'''
** 小新（しんちゃん）/野原新之助
*** 眾所周知，由故．臼井儀人所作的&lt;s&gt;成人向&lt;/s&gt;兒童漫畫《クレヨンしんちゃん（蠟筆小新）》的問題兒主角。
*** 變裝成飛鼠後根本無需著地，一直以滑翔在天空中無限飛行，連頭目也可以在密著狀態以2Way種子飛彈瞬殺。&lt;s&gt;蟑螂？公雞？動感超人？那啥？&lt;/s&gt;
*** {{sm|21634143|戰鬥影像}}
*** [{{youtube|jMhUPoWpuSI|番外篇：Super Mario 4}}（非正規改造rom，關卡構造有所改變）

* '''Shantae'''
** Shantae（シャンティ）/桑塔
*** 守護[[惡魔城TAS#.E7.94.A8.E8.AA.9E|&lt;s&gt;スカトロ&lt;/s&gt;]]スカットル・タウン(Scuttle Town)的半精靈英雌，為了阻止邪惡女海盜「里絲琦·布茲」的計畫必須經過各種地形與關卡的挑戰
*** 最初還是靠反射神經正常地跑跑跳跳，不見有何獨特&lt;s&gt;變態&lt;/s&gt;之處
*** 獲得猴子變身開始以之作為急速移動方式&lt;s&gt;晉身變態之列&lt;/s&gt;
*** 透過自殺以利用存檔點穿梭城鎮不在話下
*** 獲得蜘蛛變身和鳥人變身以後可以嵌牆穿梭頭目洞窟（遊戲雖然為類銀河戰士/惡魔城的非線性地圖探索模式，但是探索範圍主要是城鎮之間的田野，需要嵌牆的機會不多）
*** 大象變身除了鑿穿障礙物以外基本上不顯眼，不過依然（借助半ティウン）創下20秒擊破守護石像的成績。
*** 遊戲採用了&lt;s&gt;類詛咒的封印的&lt;/s&gt;日夜系統，主角有時候為了等待遊戲時間經過以觸發事件不得不在地點附近跳舞打發時間&lt;s&gt;，絕對不是亂數調整&lt;/s&gt;
*** 里絲琦·布茲基本上一落地就給打飛&lt;s&gt;，但是憑著血條和不規則且頗長的跳躍距離成為強敵&lt;/s&gt;
*** {{sm|24499140|戰鬥影像}}

=== PS === 

* '''クラッシュ・バンディクー/Crash Bandicoot/袋狼大進擊&lt;ref&gt;台版譯名，又名古惑狼&lt;/ref&gt;'''
** クラッシュ
*** 利用小跳躍加旋轉攻擊把敵人&lt;s&gt;和蘋果、1UP、ブリオ、タウナ、アクアク&lt;/s&gt;彈飛&lt;ref&gt;ブリオ和タウナ各集滿三個即可進該關獎勵關卡，而コルテックス的則是可拿到開啟隱藏關卡的鑰匙&lt;/ref&gt;
*** 必須零死亡破壞關卡內所有木箱(不包含獎勵關卡的木箱)才能取得目標所需的鑽石&lt;br&gt;無法一次拿到的話就乾脆找個風水好的地點跳樓或跳水自殺&lt;ref&gt;主因是部分關卡需要特定顏色的鑽石才會出現鑽石狀平台以通往剩下的木箱所在的場所&lt;/ref&gt;&lt;ref&gt;因為不能死才能拿到鑽石，而死掉後會直接跳掉過關時的結算畫面並回到地圖上&lt;/ref&gt;
*** 集齊所有鑽石後不用打倒最終頭目即可直接達成100％&lt;s&gt;因此ニトラス・ブリオ升格為最終頭目&lt;/s&gt;&lt;ref&gt;而且血量九格也遠高於コルテックス的三格，但相較起來コルテックス比較花時間&lt;/ref&gt;
*** &lt;s&gt;謎の65％&lt;/s&gt;&lt;ref&gt;達成率計算為每入手一個鑽石+1%(含六色鑽石共26個=26%)，鑰匙一把2%，而兩個隱藏關卡占2%，鑽石及隱藏關卡攻略後結算達成率為35%，剩下的65%則是主線達成率，沒算進去可能是因為沒有存檔&lt;/ref&gt;
*** &lt;s&gt;コルテックス誰啊？&lt;/s&gt;&lt;ref&gt;100%路線&lt;/ref&gt;
*** 戰鬥影像：&lt;br&gt;any%：{{sm|20826311|（1/2）}}{{sm|20827811|（2/2）}}&lt;br&gt;100％&lt;s&gt;コルテックス生存ルート&lt;/s&gt;：{{sm|13961163|（1/5）}}{{sm|13961451|（2/5）}}{{sm|13961682|（3/5）}}{{sm|13962096|（4/5）}}{{sm|13962261|（5/5）}}

* '''クラッシュ・バンディクー2/Crash Bandicoot 2/袋狼大進擊2'''
** 還是クラッシュ
*** 學會&lt;s&gt;[[洛克人系列|洛克]]&lt;/s&gt;滑行後正式開始變態化，不斷使用滑行→旋轉攻擊來讓自身速度達到最高速
*** 還可以在頭目戰中向上跌到天花板裡爬行&lt;s&gt;嘲諷順便使出[[假面騎士系列|ライダーキック]]給頭目最後一擊&lt;/s&gt;
*** 甚至還能使用加速後踩敵人所達到的高度直接取得本來該透過裏入口才能獲得的紅鑽石&lt;ref&gt;1-2的橫向卷軸部分&lt;/ref&gt;
*** 透過不斷踩踏↑鐵箱197次&lt;ref&gt;影片說明：利用連續踩敵人可獲得道具的機制來觸發此BUG，在201~300次之間每打倒一個敵人即可獲得一個パワーストーン&lt;/ref&gt;後踩掉三個木箱再踩踏25隻敵人來大量量產過關必需道具パワーストーン&lt;ref&gt;每區各獲得5個後即可挑戰頭目&lt;/ref&gt;
*** 戰鬥影像：&lt;br&gt;[http://www.nicovideo.jp/watch/sm10240804?ref=search_key_video any%(又名Boss Rush)]&lt;br&gt;100%：{{sm|14337482|（part1）}}{{sm|14462020|（part2）}}(以下作者失蹤中)


* '''抓猴啦（サルゲッチュ/Ape Escape/&lt;s&gt;Specter Escape&lt;/s&gt;）'''
** 小翔（カケル）
*** 利用拉引彈弓的動作讓自己往上跌，並搭配失禮劍和零距離炸彈彈弓秒殺敵人的&lt;s&gt;變態&lt;/s&gt;小學生
*** 不是自己去抓猴子，而是把網子放著讓猴子們&lt;s&gt;自首&lt;/s&gt;自己入網
*** &lt;s&gt;【×】パチンカー（彈弓）　【○】トビンガー（飛彈弓）&lt;/s&gt;
*** &lt;s&gt;竹蜻蜓（トビトンボ）…那什麼啊？&lt;/s&gt;&lt;ref&gt;只登場一兩次的&lt;s&gt;產業廢棄物&lt;/s&gt;飛行道具&lt;/ref&gt;
*** &lt;s&gt;由於是猴子們設計的關卡與陷阱，故能夠自由穿越天花板是正常的事&lt;/s&gt;
*** いやぁ、ボスたちは強敵でしたね…&lt;ref&gt;本作部分的頭目之血量計算為回數制，且只有弱點出現時才能攻擊造成一次傷害&lt;/ref&gt;
*** &lt;s&gt;斯貝達快逃！！&lt;/s&gt;
*** 戰鬥影像：&lt;br&gt;any%：{{sm|18867874|（1/4）}}{{sm|18869156|（2/4）}}{{sm|18872035|（3/4）}}{{sm|18874083|（4/4）}}&lt;br&gt;100%（205隻+金幣全回收）：{{sm|22261813|（1/5）}}{{sm|22390135|（2/5）}}{{sm|22433312|（3/5）}}{{sm|22489808|（4/5）}}{{sm|22857069|（5/5）}}

* '''ボンバーマンランド'''
** 白ボン
*** 把羊當作樂器，還能預知對方舉旗順序的白色惡魔。
*** 擅長在突破遊戲記錄後迅速自殺（撤收）。
*** 戰鬥（？）影像：{{sm|26939662|（1/4）}}{{sm|26939746|（2/4）}}{{sm|26939818|（3/4）}}{{sm|26939865|（4/4）}}

* '''[[SaGa Frontier]]'''
** レッド、リュート、ルージュ、エミリア、ゲン
*** 利用來自《陸行鳥與不思議迷宮》的作弊存檔挑戰連攜數的極限
*** &lt;s&gt;リヴァイヴァスライバベル水撃スープジャイアントロコ金剛カイザーブラスター陽子ロケット鬼バルカン破壊鉄下駄電束火炎プラズマ跳弾神速熱線放射ソニックディフレクト電撃濁流清流アル・三スカイ燕曲射短勁フラッシュライジングロザリオアル・十字塔無月真アル・羅刹掌&lt;/s&gt;→'''「劍」'''
*** {{sm|31208291|41連攜影像}}

=== N64 === 
* &lt;s&gt;Ass Combat&lt;/s&gt;'''超級瑪利歐64（スーパーマリオ64）'''
** 還是瑪利歐
*** [http://dic.nicovideo.jp/a/%E3%83%91%E3%83%B3%E3%83%81%E5%8A%A0%E9%80%9F \ﾔｧｯ!/]&lt;ref&gt;揮掌加速時的叫聲。瑪利歐主要移動手段之一的前撲，需要自身速度達至10才能使出。正常情況下由靜止步行至速度10需要3F，但若在靜止時揮拳，則只需2F。靠此技術能為TAS省下許多F。此發現一度使120枚星星TAS的更新要[[砍掉重練|推倒重作]]，是使[http://dic.nicovideo.jp/a/120%E6%9E%9Atas%E3%81%8C%E3%81%AA%E3%81%8B%E3%81%AA%E3%81%8B%E6%9B%B4%E6%96%B0%E3%81%95%E3%82%8C%E3%81%AA%E3%81%84%E7%90%86%E7%94%B1 120枚TAS無法順利更新]的原因之一&lt;/ref&gt;
*** &lt;s&gt;本名逸見真理男，魔理沙的老爸&lt;/s&gt;
*** 以高速後跳移動，能用屁股上樓梯、穿牆甚至瞬移的變態&lt;br&gt;&lt;s&gt;運用屁量守恆定律，儲足屁量，一飛衝天！&lt;/s&gt;
*** &lt;s&gt;庫巴快逃！！！！&lt;/s&gt;
*** {{sm|286599|變態移動示範}}
*** {{sm|20488417|戰鬥影像1：星星什麼的根本不需要}}&lt;br&gt;戰鬥影像2，1小時20分的人類之壁：{{sm|19431789|（1/3）}}{{sm|19432221|（2/3）}}{{sm|19432375|（3/3）}}

* '''薩爾達傳說 時之笛（ゼルダの伝説 時のオカリナ）'''
** 還是林克
*** \ふっはぁーふっはぁーはっ/
*** 主要移動法有側跳、Z Slide&lt;ref&gt;按Z鍵鎖定物件，前滾再用盾擋下任何攻擊的一瞬間，按抓取鍵。然後一直按著R鍵，並以1/60秒單位連打Z鍵。成功發動會使角色一直往後快速滑走&lt;s&gt;，與有角走法如出一轍&lt;/s&gt;&lt;/ref&gt;。在河流岸邊揮劍可高速滑行。
*** 使用時空爆彈，開出一條亞空間通道。
*** 與樹精[http://dic.nicovideo.jp/a/%29%E8%B0%B7%28 )谷(]內的頭目[http://dic.nicovideo.jp/a/%28%C3%B7%29 (÷)]同歸於盡後，利用裝有蟲子的空瓶，直接時空轉移到格農城。用高周波殘影劍擊殺巨人破關。
*** &lt;s&gt;六賢者…誰啊？&lt;/s&gt;
*** &lt;s&gt;親方！空から女の子が！&lt;/s&gt;
*** &lt;s&gt;對公主用棍子[[中出|中c(ry]]&lt;/s&gt;
*** {{sm|19822696|戰鬥影像}}&lt;br&gt;全迷宮攻略（順不同）：{{sm|17100650|（1/3）}}{{sm|17101184|（2/3）}}{{sm|17102142|（3/3）}}

* '''爆ボンバーマン'''
** 炸彈超人（ボンバーマン）
*** 利用堆疊炸彈造出一條路並向上跌的變態
*** &lt;s&gt;シリウス快逃！！&lt;/s&gt;
*** &lt;s&gt;親方！空から爆弾が！&lt;/s&gt;
*** {{sm|17538149|戰鬥影像（any%）}}&lt;br&gt;100%：{{sm|20222608|（1/3）}}{{sm|20222778|（2/3）}}{{sm|20222991|（3/3）}}

* '''&lt;s&gt;F-MEGA &lt;/s&gt;F-ZERO X'''
** ブラッド・ファルコン
*** 所使用的車輛為&lt;s&gt;[[星之卡比|龍騎兵]]&lt;/s&gt;Blood Hawk，會一直利用跳台高高飛上天並在下降時大幅加速&lt;s&gt;マグナムトルネード&lt;/s&gt;（第二圈開始獲得&lt;s&gt;脫ＯPower&lt;/s&gt;加速推進能力後尤其明顯），最高速能達到3000km/h。
*** [[JOJO第三部登場人物一覽|小達比：「莫非TAS桑你己經玩熟了這遊戲？」TAS桑：「沒有必要回答你！」]]
*** 敵車只是給TAS桑吹飛出場外用（能回復能量），在某些複雜賽道更會莫明其妙地全部自行course out&lt;s&gt;1/1走法&lt;/s&gt;。
*** 經常在場外衝線，車毀人亡，但因為經已衝線所以沒問題。'''\(人生も)[[オワタ|FINISH！]]/'''
*** &lt;s&gt;[[汚い花火|汚ねぇ花火だ]]&lt;/s&gt;
*** 賽車影像：{{sm|25710315|Jack Cup}}、{{sm|25801694|Queen Cup}}、{{sm|25749431|King Cup}}、&lt;s&gt;Joker Cup（己被公式刪除）、{{sm|27195333|Reverse Jack Cup}}&lt;/s&gt;&lt;br&gt;其餘單賽道Time Attack：{{sm|778495|MUTE CITY 3}}、{{sm|396467|BIG BLUE}}、{{sm|332842|WHITE LAND 2}}、{{sm|5868716|RED CANYON}}、{{sm|323859|FIRE FIELD}}、{{sm|5868815|SECTOR β}}、{{sm|2224624|SILENCE}}、{{sm|25415961|DARK CITY 2}}&lt;br&gt;{{sm|4825222|Death Race}}（{{sm|5683606|慢鏡重播}}）
** ゴマー&amp;amp;シオー
*** 後來發現了新的bug技術，能夠令車輛長時間維持速度在空中浮遊，所使用的車輛亦變成TWIN NORITTA。
*** 根本就是飛行的時間多於在地上走...這真是賽車遊戲嗎？
*** 不過衝線時同時車毀人亡同樣沒變。'''「僕達仲良死、死んでも一緒！」'''
*** 賽車影像：{{sm|27396664|Reverse Joker Cup}}


* '''がんばれゴエモン～ネオ桃山幕府のおどり～'''
** 五右衛門、惠比壽丸、八重
*** ↑你看得沒錯，的確沒有佐助，他被略過不收了！[http://dic.nicovideo.jp/a/%E3%82%B5%E3%82%B9%E3%82%B1%E3%82%A7%EF%BD%A5%EF%BD%A5%EF%BD%A5 サスケェ…]
*** 全員會把自己的頭栽向牆壁加速
*** 利用[http://dic.nicovideo.jp/a/%E3%82%82%E3%81%A3%E3%81%93%E3%82%8A%E3%82%B9%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5 もっこりスラッシュ]在天空中作出超音速飛翔，起手式包括在背景物中跳起移動揮武器、用惠比壽丸的&lt;s&gt;ﾎｴﾎｴ!&lt;/s&gt;チビエビスンの術嵌牆、利用梯子作出轉移等。
*** ゴエモンインパクト能使出無限百烈拳，永無休止的攻擊目標。[[成句/オラオラオラオラオラオラ|歐啦歐啦歐啦歐啦歐啦歐啦]]…
*** 戰鬥影像：{{sm|24177498|（1/2）}}{{sm|24177671|（2/2）}}


* '''ゴールデンアイ 007 '''
** 1995年上演的《007：黃金眼》的改編遊戲
** 眾所週知的英國[[紳士]]James Bond
*** 任務甚麼的完全不重要&lt;ref&gt;很多任務只影響過關評價，所以都被忽略了&lt;/ref&gt;
*** 斜著跑比較快的紳士&lt;ref&gt;類比控桿負責移動和轉向、Ｃ左右鍵負責橫移，兩者合併使用的移動速度會比單純使用其中一種為快&lt;/ref&gt;
*** 利用炸彈加速的紳士&lt;ref&gt;敵方子彈和炸彈的爆風都有擊退效果，TAS桑會利用這一點加速移動&lt;/ref&gt;
*** 任務影像：[https://www.youtube.com/watch?v=0CZYUqIrvHk&amp;t=193s 這兒]

=== GC === 
* '''ルイージマンション/路易吉洋樓'''
** [[Luigi|路易吉]]
*** 闖入&lt;s&gt;姉齒城&lt;/s&gt;洋樓的瑪利歐行蹤不明，[[2P|永遠的二番手]]只好化身魔鬼剋星展開營救。
*** &lt;s&gt;由於洋房為姉齒氏所建，因此能穿牆也是理所當然的事。&lt;/s&gt;
*** {{sm|23200891|戰鬥影像}}

=== GBA === 
* '''ワリオランドアドバンス ヨーキのお宝/Wario Land 4'''
** 仍是壞利歐
*** 今回壞利歐要到&lt;s&gt;惡魔城墨西哥支部&lt;/s&gt;黃金金字塔尋寶。
*** 以蠻牛式頭突（+跳躍）橫移動，仍會利用丟到空中的嘍囉當跳台爬樓。
*** 可以一瞬間穿越牆壁、天頂，削岩的&lt;s&gt;變態&lt;/s&gt;貴公子。
*** 游泳速度極快，如魚得水的&lt;s&gt;變態&lt;/s&gt;貴公子。
*** \快速選下一關Show Time!/（Reset桑過勞死）
*** 戰鬥影像：{{sm|13579588|（1/2）}}{{sm|13579390|（2/2）}}
*** [{{youtube|K8yXPg4_aa0|戰鬥影像2：Super Hard難度、無bug、無reset ＆ 全CD}}

* '''[[ふたりはプリキュア]][[光之美少女系列/遊戲一覽#ふたりはプリキュアMax Heart マジ？マジ？ファイト de IN じゃない|MaxHeart マジ？マジ！？ファイトde INじゃない]]'''
** キュアブラック、シャイニールミナス、キュアホワイト（←排名以遊戲中的出場序為準）
*** 光之美少女Max Heart三主角。
*** {{color|brown|black|\ﾀﾞｧｰ/}} {{color|yellow|pink|\ｱﾀｯｱﾀｯﾎｧｲ/}} {{color|blue|white|\ﾄﾞｩｴｴｴｴｰ/}}
*** ブラック和ルミナス主要移動手段為如[[快打旋風]]的塔爾錫的電鑽踢。ホワイト則是以南斗獄屠拳橫移動，水裡則用南斗紅鶴拳奧義血粧嘴加速&lt;s&gt;，如魚得水的變態&lt;/s&gt;。&lt;br&gt;此外更擁有如洛克人X系列般的彈壁能力，還有1/1走法，有角登法等技能。
*** いやぁ、ゴンドラは強敵でしたね…&lt;ref&gt;1-3動作環節的頭目必須等牠拋出石頭然後利用攻擊把石頭打回頭目處才能傷到牠，命中六發石頭才會倒下&lt;/ref&gt;
*** 每關最後一個頭目戰會突然採用尤里烏斯模式。
*** 最後一關還真的要攻打惡魔城，連惡魔城X序章的乘馬車場景也有出現…
*** 戰鬥影像：{{sm|19910324|（1/4）}}{{sm|19910205|（2/4）}}{{sm|19910158|（3/4）}}{{sm|19910120|（4/4）}}

* '''[[星之卡比|星のカービィ]] 鏡の大迷宮'''
** 卡比
*** 利用輪胎型態跑關兼輾殺敵人
*** 雖然和壞力歐相比遜色許多，不過其虐殺眾Boss的功力依舊不容小覷
*** 在TAS桑操縱機率的能力之下，亂數能力只是一句口號
*** {{sm|884358|戰鬥影像}}&lt;br&gt;全寶物影像：{{sm|7865941|（1/3）}}{{sm|7867526|（2/3）}}{{sm|7867920|（3/3）}}

=== NDS === 
* '''塗鴉冒險家（Scribblenauts，日本版名稱：ヒラメキパズル マックスウェルの不思議なノート）'''
** 由美國的5th Cell製作的&lt;s&gt;名為&lt;/s&gt;遊戲&lt;s&gt;的百科辭典&lt;/s&gt;。
** 日文版由Konami發行並作本土化，更有旗下作品的角色客串登場如&lt;s&gt;蟬&lt;/s&gt;阿卡德、[[Solid Snake|蛇叔]]等
*** &lt;s&gt;不知是否IGA有參與製作的緣故，作品中充斥穿牆、暗殺等事件&lt;/s&gt;
** &lt;s&gt;迪歐．&lt;/s&gt;麥斯威爾
*** 擁有一本神奇&lt;s&gt;死亡&lt;/s&gt;筆記本，輸入特定的詞語，以召喚出各種物件解決難題的和平主義者&lt;s&gt;大家死了不就和平了嗎&lt;/s&gt;
*** 召喚物介紹：&lt;br&gt;[http://dic.nicovideo.jp/a/%E7%84%A1 無]（む/Blackhole）：\無ｯ無ｯﾎｧｲ/ 會將所有物件及生物吸進去的黑洞，被吸進去了當然就會死。常見用法是帶路人歸家&lt;s&gt;回歸原始的虛無&lt;/s&gt;&lt;br&gt;[http://dic.nicovideo.jp/a/%E3%83%89%E3%83%BC%E3%83%8B%E3%83%BC 艇]（[http://ja.wikipedia.org/wiki/%E3%83%89%E3%83%BC%E3%83%8B%E3%83%BC ドニ]/Dhoni）：不用來航海、但既可潛地又可以高速飛行的艇，You can't hit me&lt;br&gt;冷凍槍（れいとうじゅう/Freeze Gun）：用巨大的冰塊將目標物包覆。在冰塊形成的一瞬跑進冰裡面會將自己往上推以進行&lt;s&gt;ﾎｧｲ&lt;/s&gt;穿牆。&lt;br&gt;以上三種道具稱為[[三神器]]。其他道具罄竹難書，還請玩家自行發掘。
*** 經常因為用危險物品解決事件，取星後委託人甚至是麥斯威爾會死掉是家常便飯。&lt;s&gt;星星比生命重要&lt;/s&gt;
*** （非）戰鬥影像1：{{sm|17484462|（1/4）}}{{sm|18333546|（2/4）}}{{sm|18952434|（3/4）}}{{sm|19046596|（4/4）}}&lt;br&gt;{{sm|19577594|（非）戰鬥影像2}}[http://www.nicovideo.jp/watch/1375395493 &lt;s&gt;，孤島男人饑不擇食錄&lt;/s&gt;]&lt;br&gt;::* {{sm|20490721|最速破關（？）影像}}
*** {{sm|24326490|傾斜的世界}}

* '''超級塗鴉冒險家（Super Scribblenauts）'''
** 上記作品的續篇，可以召喚出來的物品減少，取而代之是可以在物品名稱中加入形容詞。
** 也是&lt;s&gt;迪歐．&lt;/s&gt;麥斯威爾
*** (['ー'])＜ﾄﾞﾆｨ･･･
*** 依然都是和平主義者（皆殺）。
*** 海外版神器：&lt;br&gt;DEAD LION（萬能）：只要在DEAD LION前加上各式各樣的形容詞便可以滿足不同需求，甚至可以一飛沖天。&lt;br&gt;獅子：「[[シェリル・ノーム|生き残りたい、生き残りたい（ry]]」
*** 日版神器（暫定，隨時更新）：&lt;br&gt;獅子（シシ）：同樣可以追加形容詞迎合各種需要，但並沒有死。&lt;br&gt;翼子鞋（タラリア&lt;ref&gt;希臘神話中長有翼子的涼鞋，穿上後可以高速飛行。&lt;/ref&gt;）：配上形容詞「コウソクノ（光速的）」可以變成強力飛行道具。&lt;br&gt;龍捲風（タツマキ）：配合形容詞縮小後能把遠處或隔著閘門的星星捲到自己面前。&lt;br&gt;姪：用作配合形容詞迎合各種需要的人，可以變成怪物、[[不死身|不死族]]、超級英雄等。&lt;br&gt;艇（ドニ）：當眾人以為載具bug被修正後會退下火線…結果還是可以用作穿牆。&lt;br&gt;暗物質（ダークマター）：擁有強大吸引力，除了沒殺傷力外和上集的無的用途一樣。&lt;br&gt;最神的形容詞「クローンノ（複製的）」：可以一口氣變出多件物品，甚至有形容詞可以同時變出另一件物品。&lt;br&gt;此外「ナンデモタベル」（什麼都吃的）能夠做出吞噬一切的物品，例如能把巨大魔獸吃下的[[大食い|黑洞胃（イ）袋]]或&lt;s&gt;利用英雄和國王做祭品&lt;/s&gt;吃盡怪物的魔槍。&lt;s&gt;胃GAAAAAAAAAAAAAA&lt;/s&gt;
*** 更新後有更多種類的品出現：用馬和車子來飛行，以小貓極速往下跌等。（←更新準備中）
*** 海外版（非）戰鬥影像：{{sm|21720698|（1/4）}}{{sm|21747741|（2/4）}}{{sm|21785492|（3/4）}}{{sm|21792341|（4/4）}}&lt;br&gt;日版（非）戰鬥影像：{{sm|23039448|（1/4）}}{{sm|23075852|（2/4）}}{{sm|23099516|（3/4）}}{{sm|23120933|（4/4）}}&lt;br&gt;日版新的（非）戰鬥影像：{{sm|26835553|（1/4）}}、{{sm|26878557|（2/4）}}、{{sm|26911361|（3/4）}}、{{sm|26958380|（4/4）}}&lt;br&gt;{{sm|23269602|&lt;s&gt;死獅子再現&lt;/s&gt;Freerun}}&lt;br&gt;{{sm|25047180|Freerun2}}&lt;br&gt;{{sm|26617753|Freerun3}}&lt;br&gt;死獅子限制最速破關{{sm|29054861|（1/2）}}、{{sm|29060589|（2/2）}}&lt;br&gt;{{sm|22995191|Fastest Crash（日版）&lt;s&gt;沒有終結的終結&lt;/s&gt;}}

* '''星のカービィ 参上！ドロッチェ団'''
** 還是卡比
*** 還是利用輪胎型態跑關兼輾殺敵人
*** 對蛋糕的強烈執念使他對中途的寶物不屑一顧
*** {{sm|12775792|戰鬥影像}}

=== Wii === 

* '''林克的十字弓訓練（リンクのボウガントレーニング/Link's Crossbow Training）'''
** 修行中的林克
*** &lt;s&gt;林克的機關槍訓練&lt;/s&gt;
*** 基本上採用TAS桑特有的神照準能力攻擊目標，敵人剛出來時多半都是屍體一堆。
*** 會瘋狂狙擊8点場賺取大量8分&lt;ref&gt;即遊戲中的稻草人，攻擊它雖不會計算combo中但也不會令Combo中斷。攻擊稻草人的身體會最初會獲得1分，隨擊中次數增加會慢慢增加至最多每次8分，擊中頭部則可獲1000分但會將之破壞，攻擊被破壞後的稻草人必定每次1分。此外部份關卡擁有透過破壞稻草人來進入的高分數支線。&lt;/ref&gt;。
*** 記住目標分數是用來對照三關合起來的總分啊！
*** 訓練影像：{{sm|23919207|Level1}}、{{sm|24024686|Level2}}、{{sm|24082272|Level3}}、{{sm|24169961|Level4}}、{{sm|24268061|Level5}}、{{sm|24830939|Level6}}、{{sm|25195890|Level7}}、{{sm|25492984|Level8}}、{{sm|25782733|Level Final}}

* '''[[任天堂明星大亂鬥]]X（大乱闘スマッシュブラザーズX/Super Smash Bros. Brawl）'''
** 一眾參戰者in亞空之使者（有例外）
*** 正如遊戲系統本身傷害值累積越多被擊飛距離越長的設定，會透過被擊飛加速推進。基本上都是用速度快的角色衝關，甚至會使用滑空bug。
*** 部份跑手介紹：&lt;br&gt;薩爾達：一出場立即變身成機動力高的席克來跑，面對風壓也可以用鋼糸舞強行把自己拉過對岸。被打飛的飛行軌道又快又漂亮&lt;br&gt;比特：以伊卡洛斯之翼自由飛翔和滑空，可以令畫面裡同時出現五支光箭&lt;br&gt;耀西：移動速度不快，卻可靠橫必殺的滾滾蛋作快速平移&lt;br&gt;路卡斯：放一發PKファイヤー便會一飛衝天&lt;s&gt;PKフライヤー&lt;/s&gt;，會借用國王巨像來開路&lt;br&gt;鐵面騎士：擁有六段跳躍，配上滑空技及下必殺的瞬間移動衝關，此外會觸發隱形bug...&lt;br&gt;皮卡丘：以上必殺連續指向性衝兩次為主導的移動&lt;br&gt;福克斯：除了高跑速外還會用橫必殺閃越敵人，會飛鳥文化攻擊&lt;br&gt;飛隼隊長：沒什麼特別，不過他的跑速是一眾參戰角色中排第二（排第一的索尼克卻要在最終頭目戰才入隊...&lt;ref&gt;沒辦法，索尼克是本遊戲開發晚期才決定參戰的角色，只好臨時安排這戲份給他了。&lt;/ref&gt;）
*** &lt;s&gt;這不是強制捲軸關卡，而是關卡介紹影片&lt;/s&gt;
*** 遇到需要擊倒敵人的關卡會用球棒一擊解決&lt;s&gt;一揮棒可打出二安打&lt;/s&gt;，後盤還會用碧琪隨機拔出的高威力菜頭快速擊倒大型頭目。
*** 戰鬥影像：{{sm|26078356|（1/12）}}、{{youtube|BiCFIEZKMgY| （2/12）}}、{{sm|26326531|（3/12）}}、{{sm|26434227|（4/12）}}、{{sm|26687245|（5/12）}}、{{sm|26846162|（6/12）}}、{{sm|26999146|（7/12）}}、{{sm|27293506|（8/12）}}、{{sm|27694609|（9/12）}}、{{sm|27911350|（10/12）}}、{{sm|27942692|（11/12）}}、{{sm|27982492|（12/12）}}
** [[PEACH|碧琪公主]]in[[Boss rush/魔王復活戰/ボスラッシュ|頭目連戰]]模式
*** &lt;s&gt;[[勇者30|王女30]]&lt;/s&gt;
*** 透過操控機率，令下必殺一定能拔出傷害超高的大菜頭，透過又丟又接的方式秒殺頭目。&lt;s&gt;烈空座是last boss，因為牠是龍+飛行屬性（草1/4）&lt;/s&gt;
*** 全明星模式則會不停拔出爆彈兵，迅速把所有敵人轟出場外&lt;s&gt;連自己都轟飛&lt;/s&gt;。
*** 戰鬥影像：頭目連戰—{{sm|17772425|舊版}}&gt;{{sm|33916023|新版}}
*** {{sm|28762093|戰鬥影像２：全明星模式}}
** 此外還有一大堆TAS桑左手打右手的大亂鬥模式影片，內容基本上是一輪激戰和局後在突然死亡賽戰到爆彈兵出現一大段時間後再打和，歷時通常不會超過3分鐘。

=== PC === 
* '''[[洞窟物語|Cave Story]]'''
** {{censored|Quote}}
*** 把北極星當機槍；機槍當噴射裝置使用的&lt;s&gt;殺戮&lt;/s&gt;探索用機器人。
*** 能夠神不知鬼不覺的將飛龍姊妹守護的寶物取走
*** 戰鬥影像：{{sm|15999823|（1/5）}}{{sm|15999889|（2/5）}}{{sm|15999980|（3/5）}}{{sm|16000043|（4/5）}}{{sm|16000140|（5/5）}}

* '''紅魔城傳說 緋色交響曲（紅魔城伝説　緋色の交響曲）'''
** [[博麗靈夢]]&lt;s&gt;/靈夢．貝爾蒙德&lt;/s&gt;
*** 人稱「滑地的靈夢」，就算前面有懸崖也是先滑再說。
*** {{sm|16191166|戰鬥影像}}

* '''エリィのアクション'''
** エリィ
*** 草之妖精，為了從&lt;s&gt;[[孔明]]&lt;/s&gt;ファータ的魔掌中奪回哈密瓜而開始冒險&lt;s&gt;，雖然連家裡都會丟鐵盆砸死她。&lt;/s&gt;
*** 主要移動方法為利用路邊常見&lt;s&gt;但致命&lt;/s&gt;的鳥或蘑菇作搬運之用，除了可以誘發一些陷阱之外，搬運蘑菇的好處還能藉此施展多段跳躍以避免碰到地上的陷阱。
*** {{sm|22129854|戰鬥影像}}

* '''Eroico'''&lt;s&gt;エロい子&lt;/s&gt;&lt;ref&gt;Eroico是意大利文「英雄」的意思，但用日文讀卻變成「色色小子」。作者你是有心的吧&lt;/ref&gt;
** Kyrieru氏製作的同人ARPG遊戲
*** 主角是勇者，敵人是魔物娘。可以說本作是[[もんむす・くえすと！]]的&lt;s&gt;變態&lt;/s&gt;動作版。
** 移動靠突進攻擊→取消空中突進的連發。能用下刺將BOSS蒸發。
** 第3關&lt;s&gt;理所當然地&lt;/s&gt;衝入[[惡魔城]]，&lt;s&gt;ﾑｯﾑｯﾎｧｲ&lt;/s&gt;
** {{sm|21370691|戰鬥影像}}

* '''Grief Syndrome（グリーフシンドローム）'''
** [[巴麻美]]&lt;br&gt;[[File:img10615.gif|none]]
*** 眾所周知的學姐。
*** 在本作中會ﾄﾞｩｴ，移動方式主要是靠揮緞帶+ﾄﾞｩｴ連發。&lt;s&gt;就差沒有配音&lt;/s&gt;
*** 戰鬥影像：{{sm|19596396|（1/2）}}、{{sm|19596963|(2/2)}}

* '''kurovadis'''
** Kyrieru氏製作的同人ARPG遊戲
** 洞窟物語+惡魔城+洛克人{{censored|+工口要素}}的邪惡混合體。幸好TAS桑將最後一點略過&lt;s&gt;，可惡&lt;/s&gt;
** 移動方式主要是靠[http://dic.nicovideo.jp/a/%E3%83%91%E3%83%B3%E3%83%81%E5%8A%A0%E9%80%9F &lt;s&gt;ﾔｧｯ!&lt;/s&gt;揮拳加速]，踢牆攀升&lt;s&gt;，盡得瑪利歐64真傳&lt;/s&gt;。&lt;s&gt;{{censored|色情}}還是勝不過變態。&lt;/s&gt;
*** 用天馬流星拳&lt;ref&gt;遊戲中的增強道具之一，每次攻擊會產生少量低傷害的光球追加攻擊，在TAS桑的連射下變成天馬流星拳&lt;/ref&gt;和性交法&lt;ref&gt;第二關BOSS魅魔限定，在魅魔使用H攻擊時高速掙脫不知為何會讓魅魔產生非常多分身，而每個分身的判定是分開的，但魅魔分身的HP總量只有一個，所以用攻擊同時擊中所有分身可以瞬殺魅魔&lt;/ref&gt;秒殺敵人
** {{sm|20448088|戰鬥影像}}

* '''魔物ハンター舞'''
** [[Kanon]]的同人遊戲，與ERZ、Kanoso等齊名，象徵著2000年代初期[[Key]]社同人作品興盛的一作。
** 原本是玩法簡單的橫軸過版動作遊戲，但事因角色會用滑地、急降下踢…嗚、我的頭…[[惡魔城|ﾑｯﾑｯﾎｧｲﾎｧｲﾑｯﾎｧｲﾎｧｲ]]
*** ○○獵人＝變態？[[成句/啊哈哈，佐祐理不清楚|「啊哈哈佐祐理不清楚」]]
** {{sm|16498187|川澄舞}}
** {{sm|22990748|倉田佐祐理}}

* '''ヴィータ大脱出'''
*** [[魔法少女奈葉]]的工口同人動作遊戲。薇塔被時空管理局囚禁，自力脫出。
*** &lt;s&gt;媽媽背景的人在做甚麼？&lt;/s&gt;
** 薇塔
*** 丟出大量彈跳珠瞬殺BOSS的變態。
*** {{sm|23202751|&lt;s&gt;戰鬥影像&lt;/s&gt;}}被作者刪了，合掌
*** {{youtube|30VtsdTC5Xs|Youtube}}

* '''Skull Girls'''
** Bigband
*** 本遊戲為由Lab Zero Games開發，走卡通暴力風格的美少女格鬥遊戲。
*** 然而，落入TAS桑手上後卻會搖身一變，成為一個節拍音樂遊戲。
*** 以Bigband的攻擊的樂器音&lt;ref&gt;主要是使用按住MP後追加按掣的小號演奏，操控方式還真的和現實的Ｃ調小號一樣。&lt;/ref&gt;效奏出樂曲來。有時甚至需要同時運行多個遊戲同時演奏。
*** &lt;s&gt;萬惡的起源&lt;/s&gt;戰鬥影像（？）→{{sm|23180055|Bugler's Holiday}}
*** [http://www.nicovideo.jp/tag/Tool_Assisted_Skullgirls 其餘戰鬥影像列表（隨時更新中）]

* '''Spelunky'''
** Spelunky
*** 利用偷來的瞬間移動裝置移動，約兩到三秒就能過一張地圖。
*** 就算不使用瞬間移動裝置，只要有披風和鐵橇在也能達成加速。
*** {{sm|19423116|戰鬥影像（有瞬移裝置）}}
*** {{sm|19422901|戰鬥影像（無瞬移裝置）}}

* '''Braid'''
** Tim
*** 利用CORNER BOOST加速，以時間操作快速往後退的變態。
*** {{sm|20925271|戰鬥影像}}

=== AC === 
* '''源平討魔伝'''
** 平景清
*** 為天帝屬下的布施、安駄婆復活。為報生前之仇，動身前往討伐身居鐮倉的源賴朝。
*** 以連跳移動，以[http://dic.nicovideo.jp/a/%E5%A4%B1%E7%A4%BC%E5%89%A3 失禮劍]攻擊。能一顆不漏地將美作灑下的勾玉全數拾取。
*** {{sm|20369457|討魔影像}}

* '''武藏巖流記（Musashi Ganryuki）/Ganryu'''
** 武藏/&lt;s&gt;ムサシーム&lt;/s&gt;
*** 為了超渡&lt;s&gt;惡魔城日本支部的支配者&lt;/s&gt;小次郎的靈魂而展開冒險之旅的武士。
*** 以滑剷移動（兼攻擊和拯救良家婦女）為主，但除此之外沒太大特色。變態入門生。
*** {{sm|20163217|天誅影像}}

* '''辛普森一族（The Simpsons）'''
** Marge, Homer, Bart, Lisa（以1-4P次序為準）
*** 相當融洽的辛普森一家。為拯救家中的小女兒Maggie而展開追逐戰。
*** 主要攻擊手段為母親Marge的&lt;s&gt;南斗人間砲彈&lt;/s&gt;把Bart和Lisa丟出去。&lt;ref&gt;合體技攻擊，兩個角色站在一起靜止一段時間後可發動。上記為Marge+Bart或Lisa的攻擊方式。若果組合為Homer+Marge效果為二人一組的地獄車，Homer+Bart或Lisa為帶著子女騎膊馬到處揮拳，Bart+Lisa則為手牽手的打帶跑。&lt;/ref&gt;&lt;br&gt;&lt;s&gt;Marge因為虐待子女結果受到報應，分數很低&lt;/s&gt;&lt;ref&gt;丟子女的分數全部都會加到子女身上之故&lt;/ref&gt;
*** 因為一家四口很齊心，打頭目時基本上是四人同步攻擊的，小遊戲也是大家同步，絕不會有任何人先走一步。
*** {{sm|16860161|戰鬥影像}}

* '''ビッグトーナメントゴルフ（Big Tournament Golf）'''
** ロバート・ランドルト
*** 大型電玩基板MVS的&lt;s&gt;ゴﾉﾚフ&lt;/s&gt;高爾夫球遊戲。
*** 利用石頭等障礙物令球比原定打擊距離彈得更遠。球基本上不會上果嶺而是直接飛進洞裡。
*** {{sm|23285547|比賽影像}}

* '''マジシャンロード'''
** エルタ
*** 變態魔術師，移動方式是平移，走到沒平台還是可以一直在空中移動，撞到敵人後會往上跌，甚至可以穿牆。
*** 對付頭目均以龍戰士型態的火炎秒殺。
*** 最後頭目？[[放置PLAY|放著]]等牠自爆就可以了。
*** {{sm|23979023|戰鬥影像}}
*** {{sm|24043291|戰鬥影像2：自行擊破最終頭目}}

== TAS的宿敵 == 
* '''Desync（不同步）'''
** 也許是TAS桑真正、最大的敵人。
** sync為synchronisation的縮寫，意思是「同步」，desync即為「不同步」
** 因為某種理由（可以是因為模擬器的版本、讀取的ROM內容，電腦性能等等）導致重播檔案裡的記錄或畫面資訊其中一方無法追上另一方，結果無法重現預先錄好的操作模式的狀況，確切成因不明。
** desync情況嚴重的場合可能甚至要放棄整個TAS的製作。

* '''DJAUTO'''
** Konami旗下的音樂節拍遊戲裡通常都會有的自動播放程式。
** 為照顧不太擅長遊戲的輕量玩家，業務版本裡通常會有由系統代打某幾個按鍵；家庭機版本則會有完全自動播放模式讓玩家能安心聽曲、看&lt;s&gt;遊玩時根本沒空看的&lt;/s&gt;MV或研究譜面。
** 但很吊詭的是&lt;s&gt;明明是全自動演奏但&lt;/s&gt;DJAUTO不一定能制霸遊戲內的每首歌曲，遇上殺手指的惡魔譜面時還是會有不能Full Combo甚至Miss的情況。
** {{sm|8543098|其中一次TAS桑與DJAUTO的對決記錄}}

* '''はる＠よつば'''
** [[ニコニコ動画]]的遊戲うｐ主之一。
** 影片內容主要以FC遊戲和SFC的瑪利歐系列為主。憑著其超高的遊玩水準和極深入的研究，其RTA戰績甚至一度戰勝TAS桑的紀錄，因而曾經[http://dic.nicovideo.jp/a/tas%E8%B6%85%E3%81%88%E3%81%AB%E5%AE%9A%E8%A9%95%E3%81%AE%E3%81%82%E3%82%8B%E3%81%86p%E4%B8%BB 出名超越了TAS桑的うｐ主]。
** はる＠よつば並非使用模擬器遊玩，而是'''採用實機進行競速'''。
** 此外はる＠よつば更擅長'''以最低分數破關'''，有「[http://dic.nicovideo.jp/a/%E3%83%AD%E3%83%BC%E3%82%B9%E3%82%B3%E3%82%A2%E3%81%AE%E4%BA%BA ロースコアの人]」的別稱。
** 現已引退，[http://www.nicovideo.jp/mylist/3546146 其影片]也全數刪除&lt;s&gt;大概是認輸了&lt;/s&gt;。

== TASer明星－kentora12 == 
* [http://dic.nicovideo.jp/a/kentora12%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89 kentora12 method]
** 主要見於橫向過版式的瑪利歐遊戲，利用兩個龜殼狂洗1UP的方法。
** 事緣由2012年11月11日，TAS製作者「kentora12」在《[http://zh.wikipedia.org/wiki/%E8%B6%85%E7%B4%9A%E7%91%AA%E5%88%A9%E6%AD%90%E5%85%84%E5%BC%9F3 瑪利歐兄弟3]》中{{sm|19330658|1分30秒內利用兩個龜殼將殘機洗至99的動畫}}，吸引許多瑪利歐粉絲。
*** 其宣傳標語「我想這應該是最快了（多分これが一番早いと思います）」更是引人注目。
*** kentora12 method的特色「在《瑪利歐兄弟3》」「第1-1關」「用'''兩個'''龜殼達至目標」已成為日後TAS更新者間的潛規則。
** 然而在27小時後，另一名TASer「rat926」投下了{{sm|19340144|以更短時間達成殘機99的動畫}}。
*** 「找到一個更快的無限2UP方法，於是試著做了」&lt;br&gt;「'''參考'''了kentora12的影片」
*** 由於rat926只用了'''一個'''龜殼，因此被指責為[http://dic.nicovideo.jp/a/%E3%83%AC%E3%82%AE%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E9%81%95%E5%8F%8D 違反規則]。果然[[成句/生命是用來丟棄的東西/命は投げ捨てるもの|規則是用來打破的]]。
** 隨後kentora12與一眾競敵競爭殘機99最速之座。經過一輪拉鋸，kentora12堅持自己的方法，憑{{sm|20622606|這影片}}復仇，一度宣告「[http://wiki.komica.org/wiki3/?Air 這是最速可以了麼…？（FLAG）]」，可是在僅僅52分鐘後就被新參戰的「ISMin」氏{{sm|20623088|大大縮短10秒以上}}。
*** 事實上ISMin早在5年前就已經做過{{sm|462402|類似kentora12 method的影片}}。再加上他在瑪利歐兄弟3的更新影片中的介紹裏正正使用了kentora12 method一詞，難不成他「'''5年前就已經完成雙龜殼增殖的雛形'''」「'''自創kentora12 method一詞'''」「'''用kentora12 method將原作者婊到一絲不苟'''」？這世界真是太殘酷了。

=== [http://dic.nicovideo.jp/a/%E5%A4%9A%E5%88%86%E3%81%93%E3%82%8C%E3%81%8C%E4%B8%80%E7%95%AA%E6%97%A9%E3%81%84%E3%81%A8%E6%80%9D%E3%81%84%E3%81%BE%E3%81%99 「我想這應該是最快了（多分これが一番早いと思います）」] === 
* kentora12的《瑪利歐兄弟3》殘機99影片的標語。
* 此句汎用性極高，瑪利歐系列以外較有名的例子是初代《超級大金剛》利用「'''[http://dic.nicovideo.jp/a/%E7%84%A1%E3%82%92%E5%8F%96%E5%BE%97 無]'''」來競爭最大UP數的一眾{{sm|19922231|競}}{{sm|20303142|賽}}{{sm|20327315|影}}{{sm|20335707|片}}。
*最近在醫生瑪利歐TAS中此句再次發揚光大。

=== 《瑪利歐兄弟3》當機出任意Code傳奇 === 
* 2014年2月3日，kentora12氏投下{{sm|22807439|超級瑪利奧3的Fastest Crash}}。
** 手法是在7-1關的土管叢林中，在土管旁（不是土管口）作鑽管動作，誘發BUG而當機。&lt;s&gt;其實類似的BUG已在三年前被檢驗過，不過無疾而終。&lt;/s&gt;
** 本來是一個平平無奇的Fastest Crash TA，但使用手法特別，旋即再引起NICONICO的眾TASer注意。
** 當然他的紀錄預定調和地{{sm|23541930|被更新了}}。
* 經過重重驗証，在3月6日，rat926氏（去年那位違反規則的TASer）投稿新作往TASVideo，引起世界各地TASer關注。
** 利用kentora12的BUG法，可直接跳躍至{{sm|23065184|WORLD7打倒BOSS後歸還權杖予國王的場面}}。
* 結果於3月11日，海外TASer總結以上發現並發明[http://dic.nicovideo.jp/a/%E4%BB%BB%E6%84%8F%E3%82%B3%E3%83%BC%E3%83%89%E5%AE%9F%E8%A1%8C 「任意Code實行」]強行呼叫ENDING，把世界最速破關紀錄由'''10分26秒'''大縮縮短至'''{{sm|23068901|3分42秒}}'''。
** 4月25日再縮短至'''{{sm|23404906|2分55秒}}'''。
* 若非kentora12發現此BUG，世界性更新潮根本不會捲起（激寒）
* 瑪利歐3更新潮更席捲另一經典遊戲《洛克人（初代）》，同樣作任意CODE實行呼叫ENDING，把三年前的紀錄由{{sm|12877730|10分鐘以上}}縮短至'''{{sm|23543822|1分鐘以下}}'''！直逼1馬克西姆！
** 更新者在[http://ch.nicovideo.jp/TASVideos/blomaga/ar529967 解說記事]記明，他製作本片是受以上瑪利歐3更新熱潮觸動所致，可說本片誕生是kentora12的功勞（無理矢理）。我想這是最出人所料的。

== 相關標籤 == 
* TASさんの休日
** 與追求最速通關的TAS影片不同，此類的TAS影片乃是利用TAS進行一些趣味的挑戰

* 露骨な調整
** 有些TAS影片會見到一個情況:間隔幾秒的畫面沒動作或著反覆進行相同的操作，比如反覆的將選單開了又關之類的
** 這麼做是為了進行機率的操作，不過由於影片直觀就能看出這麼做的用意，故被稱為"露骨な調整"

== 相關連結 == 
* [[Boss rush/魔王復活戰/ボスラッシュ]]
* [[惡魔城]]系列

=== TAS魔理沙系列 === 
* 由[http://www.nicovideo.jp/mylist/27336 ベホイミ氏]製作的[[東方]]MMD動畫，重現各&lt;s&gt;變態&lt;/s&gt;TAS的場面。
** '''魔理沙'''是主要TAS&lt;s&gt;變態&lt;/s&gt;動作示範者。
** '''靈夢'''則是吐槽役，總是跟不上魔理沙的人外PLAY。&lt;s&gt;但第13回MMD卻…！&lt;/s&gt;
* 後來有在[https://www.youtube.com/channel/UCISpbK1sLOHkvBgZFJ76ZkA YouTube開設頻道]，主要以短篇為主
* 動畫：
** {{sm|18607070|【第9回MMD杯本選】魔理沙がT.A.Sさんになったようです。【MMDドラマ】}}
** {{sm|20049893|【第10回MMD杯本選】魔理沙がT.A.Sさんになったようです。＜更新版＞}}
** {{sm|21553880|【第11回MMD杯本選】多分魔理沙が一番T.A.Sだと思います。【MMDドラマ】}}
*** 捏他：kentora12 method、{{sm|19807859|「用磨菇插入珍妮」}}、{{sm|14670542|「剣」}}、{{sm|18378508|川平約翰體育實況}}
** {{sm|24235655|【第13回MMD杯本選】T.A.S魔理沙の不思議なノート【MMDドラマ】}}
*** 捏他：初代洛克人任意CODE實行（以及[[成句/我不要再當人類了！/おれは人間をやめるぞ！|不再做人]]的{{sm|23825129|RTAer創舉}}）、超級塗鴉冒險家
** {{sm|26916761|【東方MMDドラマ】T.A.S魔理沙、先生になる。【T.A.S魔理沙シリーズ#05】}}
*** 捏他：瑪利歐64的A鍵禁止PLAY，「[http://dic.nicovideo.jp/a/%E3%81%A1%E3%81%AA%E3%81%BF%E3%81%AB%E3%81%93%E3%81%93%E3%81%A7%E3%82%AF%E3%83%83%E3%83%91%E5%80%92%E3%81%99%E3%81%A8%E3%83%95%E3%83%AA%E3%83%BC%E3%82%BA%E3%81%99%E3%82%8B 在這裡打倒古巴會死機]」，[http://dic.nicovideo.jp/a/%E6%97%A5%E6%9C%AC%E3%82%AB%E3%83%BC%E3%83%93%E3%82%A3%E3%83%9C%E3%82%A6%E3%83%AB%E5%AD%A6%E4%BC%9A 卡比高爾夫球學會]，切腹（鐵拳）
** {{sm|29375723|【東方MMDドラマ】ひタスら楽するT.A.S魔理沙【T.A.S魔理沙#06】}}
*** 捏他：{{sm|26559441|在駕訓班飆車}}、飛鳥文化攻擊、死獅子(死んだライオン)
** {{sm|31628561|【東方MMDドラマ】日本T.A.S魔理沙学会【T.A.S魔理沙#07】}}
*** 捏他：{{sm|31208291|「剣」}}
** {{sm|33918889|【東方MMDドラマ】T.A.S魔理沙と敏腕秘書【T.A.S魔理沙#08】}}
*** 捏他：Dr.Mario醫學會，另外有使用[[POP TEAM EPIC|ポプテピピック]]的名場面
** {{sm|35472200|【東方MMDドラマ】T.A.S魔理沙のなつやすみ【T.A.S魔理沙#09】}}
** {{sm|37734047|【東方MMDドラマ】親の顔よりT.A.S魔理沙【T.A.S魔理沙#10】}}

== 回應 == 
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
