{{h0|TMA}}

== 解說一 == 
* Tycho Magnetic Anomaly 第谷磁場異常
** 經典SF作品《2001太空漫遊》中，NASA對「黑石」之代號。
** 在《2001太空漫遊》中，共出現三具TMA
** '''TMA0'''
*** 　發現時期: 300萬年前（電影版為4000萬年前）
*** 　發現地點: 非洲奧杜瓦伊峽谷
*** 　長高: 約4.0～5.0 m 
*** 　作用: 令人猿進化為知識生命體。
*** 　其他: 在《2001太空漫遊》的黑石之中為唯一透明的。3000年代，於黑石企圖抹殺人類之時消失。 
** '''TMA1'''
*** 　發現時期: 1999年
*** 　發現地點: 月球第谷
*** 　長高: 約3 m
*** 　作用: 向TMA2報告人類已進化至可以到達衛星 
*** 　其他: 埋於地下6 m（電影版為12 m）之深，具有極強的磁性。故探査月球之時，發現第谷具有強烈的磁場異常現象，遂命名為TMA（Tycho Magnetic Anomaly）。在磁場異常區域的中心挖掘出黑石後，受到日光照射而瞬間對土星（電影版為木星）的TMA2及450光年之遙的主人發出強力電波，可謂一種警報裝置。其後被移設至地球聯合國本部大樓前，在3000年代黑石企圖抹殺人類之時消失。作品中確認到磁場異常現象的只有TMA1。
** '''TMA2'''
*** 　發現時期: 2001年
*** 　發現地點: 土星衛星Iapetus地表（電影版為木星與Io間之第1格拉朗日點）
*** 　長高: 接近600 m（電影版為2 km以上）
*** 　作用: 開啟星門。 
*** 　其他: 在2010年時、移動至木星而大量增殖，將木星化為第二只太陽（路西法）。
** 在《2001太空漫遊》之外，於其他太空漫遊系列或是其他作品中也有出現。
* [[新世紀福音戰士]]中出現的，用來代表SEELE成員的黑色石版似乎也是源自於此。
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下有不適合未成年人閱讀的內容 
|}

== 解說二 == 
* 全名為Total Media Agency，日本的AV製作公司
** 因時常改篇動畫成為真人版A片，在ACG界聲名大噪
*** &lt;s&gt;然而往往比正牌的真人版製作更精良，業界良心TMA&lt;/s&gt;
** 每次也會將原作名字的其中一兩個字改掉
** 最近更將過去出品剪輯成純劇情輯錄版《コスプレドラマCollection》，全無十八禁畫面
** 附圖一張(該處理的都處理了)


* 以下部分歡迎各位補完，已有者便請不要重複登錄。 
=== TMA作品 === 
[[File:img6867.jpg|750px|center]]
CENTER:TMA超級比一比，下一個受害的會是誰呢…
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !! 改編作品 !! 備註 
|-
| Faith/Stay Knight || Fate/Stay Night || [[專業人士]] 
|-
| 涼宮ハヒルの憂鬱 || 涼宮ハルヒの憂鬱 ||  
|-
| 涼宮ハヒルの憂鬱 七夕ラプソディ || 涼宮ハルヒの憂鬱 ||  
|-
| 涼宮ハヒルの消失 || 涼宮ハルヒの消失 || 涼宮ハヒルの憂鬱的續作 
|-
| ひぐらしがなく頃に || ひぐらしのなく頃に([[暮蟬悲鳴時|寒蟬鳴泣之時]]) ||  
|-
| きら☆すた || [[幸運☆星|らき☆すた]] ||  
|-
| ロゼーン・メイデン (Lozen Maiden) || ローゼンメイデン ([[薔薇少女|Rozen Maiden]]) ||  
|-
| マリア様がみている || マリア様がみてる (瑪利亞的凝望) ||  
|-
| それが私の御主人様 || これが私の御主人様 ||  
|-
| Pureキャロットへようこそ!! || Piaキャロットへようこそ!! ||  
|-
| EVER RE-TAKE || 新世紀エヴァンゲリオンの同人作品「RE TAKE」&lt;ref&gt;http://www.kimigabuchi.com/&lt;/ref&gt;  ||  
|-
| コードエロス 淫虐のコスプレイヤー || コードギアス 反逆のルルーシュ ||  
|-
| CLONNAD -クロナド- || [[Clannad|CLANNAD -クラナド-]] ||  
|-
| コスプレ無双 || [[真‧三國無雙]] ||  
|-
| &lt;s&gt;THEADULTM@STER(アダルトマスター)&lt;/s&gt; || &lt;s&gt;[[アイドルマスター]]&lt;/s&gt; || 發售中止 
|-
| コスプレイヤーFrontier || マクロスFrontier ||  
|-
| コスプレ例大祭 || rowspan = "2" | [[東方|東方Project]] ||  
|-
| コスプレ例大祭2 ||  
|-
| コスプレイヤー ウィッチーズ || [[ストライクウィッチーズ]] ||  
|-
| 軽音部！ || [[K-ON!|けいおん!]] ||  
|-
| ふたなりマリア様 || マリア様がみてる (瑪利亞的凝望) || [[扶他那裡|扶他]][[成句/魚住，你沒事吧。|注意]] 
|-
| コスプレイヤー：破 || ヱヴァンゲリヲン新劇場版:破 ||  
|-
| 俺の義妹がこんなにエロいわけがない || [[我的妹妹哪有那麼可愛！|俺の妹がこんなに可愛いわけがない]] || 成瀨心美演[[高坂桐乃|桐乃]]、早乙女らぶ演[[黑貓]] 
|-
| 巨乳コスプレイヤー || One Piece(海賊王) ||  
|-
| コスプレ 魔法少女 || [[魔法少女奈葉|魔法少女リリカルなのは]] ||  
|-
| コスプレ少女 まじかる☆マジック || [[魔法少女まどか☆マギカ]] || つぼみ演麻美學姊 
|-
| とある卑猥な仮装少女 || [[とある科学の超電磁砲]] || 基本四人外加[[インデックス|目錄醬]]一只 
|-
| コスプレイヤー 妃悠愛 || rowspan = "2" | マクロスFrontier || rowspan = "2" | [[シェリル・ノーム|雪露]]Cos和洋大戰！ 
|-
| コスプレイヤー Dani Jensen 
|-
| コスプレイヤー Lily La Beau || クイーンズブレイド ||  
|-
| コスプレイヤー つぼみ || [[K-ON!|けいおん!]] || [[秋山澪|澪]]Cos專集 
|-
| コスプレイヤー 今村美穂 || [[K-ON!|けいおん!]] || [[中野梓|梓]]Cos專集 
|-
| コスプレイヤー みづなれい || 新世紀エヴァンゲリオン || 真希波Cos專集 
|-
| コスプレ少女まじかる☆マジック || 魔法少女まどか★マギカ ||  
|-
| 非日常 || 日常 ||  
|-
| Layers;Gate || STEINS;GATE || &lt;s&gt;被河蟹的作品&lt;/s&gt; 
|-
| 僕の数少ない友達 || 僕は友達が少ない ||  
|-
| Faith/ero || Fate/Zero ||  
|-
| ペロフェラ || ペルソナ4 ||  
|-
| 凌辱ヒロイン プリティー戦士 || ふたりはプリキュア ||  
|-
| がちゆり || ゆるゆり ||  
|}

=== GIGA作品 === 
* 下有R-18的GIGA、一般向的Zen-pictures、以及獵奇向的Zeus
* 以特攝女主角為主，近年來才碰到卡通
** GIGA開了個新分類Pixia專門收入卡通主角&lt;s&gt;受害作品:小紅帽恰恰、魔法少女奈葉、怪盜聖少女&lt;/s&gt;
** 但與卡通有關的還是以美少女戰士、永井豪的作品居多。近年來才多了光之美少女。
* 整部片以凌辱為主&lt;s&gt;監督們的口味從小學生到偽娘都可以&lt;/s&gt;
* 木更津市的鳳神ヤツルギ是由GIGA的監督們負責，這樣的地元英雄沒有問題嗎?
* 每年都會舉辦G1讓監督們試試觀眾&lt;s&gt;凌辱的尺度&lt;/s&gt;
* 令人嘆為觀止的高單價
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !! 改編作品 !! 備註 
|-
| かみなぎ || かんなぎ(神薙) || 菜菜美ねい主演 
|-
| 美少女剣士アテナ || 少女革命 ||  
|-
| メルピュア系列 || 光之美少女系列 || 四款作品，汁波蜜出演第二部 
|-
| XX假面系列 || けっこう仮面 || 作品非常氾濫 
|-
| 美少女怪盗　セイントシーフ || 怪盜聖少女 ||  
|-
| 魔法戦士アミ || 魔法少女小圓 || 重點:早乙女ルイ 
|-
| 魔砲聖女マジカルこのは || 魔法少女奈葉 ||  
|-
| &lt;s&gt;星闘姫セイラ&lt;/s&gt; || &lt;s&gt;聖鬥士星矢&lt;/s&gt; || &lt;s&gt;被河蟹的作品&lt;/s&gt; 
|}

=== CMP作品 === 
* 在Cos AV領域相當進取的公司，能夠跟TMA齊名
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !! 改編作品 !! 備註 
|-
| 中出しごっくんコスプレイヤー みづなれい || [[Tiger and Bunny|TIGER &amp;amp; BUNNY]] || Blue Rose Cos專集 
|-
| 中出しごっくんコスプレイヤー 仁科百華 || [[我的朋友很少|僕は友達が少ない]] || [[柏崎星奈|星奈]]Cos 
|-
| Fake/ero 栗林里莉 || [[Fate/Zero]] || [[Artoria Pendragon (Fate)|塞巴]]Cos專集 
|-
| 中出しごっくんコスプレイヤー 桐谷ユリア || 初音ミク ||  
|-
| セクロスFrontier さとう遥希 || rowspan = "2" | Macross F || [[シェリル・ノーム|雪露]]Cos專集 
|-
| セクロスFrontier 早乙女らぶ || [[ランカ・リー|蘭花]]Cos專集 
|-
| SI ストライク・インフィニティー  || [[Infinite Stratos|IS]] || 日本、英國、法國 
|-
| いけないプリティーWピース！ 今井ひろの || [[ドキドキ！プリキュア]] || 黃色 
|-
| 孕ませ！ニャン子さん 愛内希 || [[這いよれ！ニャル子さん]] || ニャル子Cos專集 
|-
| ソニコス 野村萌香 || すーぱーそに子 || 索尼子Cos專集 
|-
| 现役格闘家コスプレ 苍乃ミク || デッドオアアライブ/ストリートファイター || DOAx1+SFx2 
|-
| 美少女戦士セーラーヒロイン 雨宮琴音 || 美少女戦士セーラームーン || 木星 
|-
| Project歌姫 みづなれい || 初音ミク ||  
|-
| COSTUME！！ 褐色のハーフエルフ 北川瞳 || BASTARD!! || 巨乳黑妖精 
|-
| ハートキャプターさくや 木村つな || カードキャプターさくら || [[合法蘿莉]] 
|-
| 京菓 つぼみ || 《冰菓》 || [[千反田愛瑠|私、気になります！]] 
|-
| コスプレバスターズ！ エクスタシー || [[リトルバスターズ！]] ||  
|-
| COSPLAYER HUNTER || [[魔物獵人|モンスターハンター]] ||  
|-
| SI ストライク・インフィニティー～ベストパートナー～ 有村千佳 || [[Infinite Stratos|IS]] || 法國專集 
|-
| 厨二病でもエッチしたい！ 宮地由梨香 || [[中二病でも恋がしたい！]] || 六花Cos專集 
|-
| コスハメワールド 早乙女ルイ || [[加速世界|アクセル・ワールド]] || 黒雪姫Cos專集 
|-
| Project歌姫 All Stars 平原みなみ 三花れな 恋沢りお 新山かえで || 初音ミク || 除[[初音ミク|米苦]]外還有[[鏡音リン・レン|鈴]]，[[巡音ルカ|流歌]]和MEIKO 
|-
| セックスアート・オンライン 大槻ひびき 沢田あいり 梅宮彩乃 || rowspan = "2" | [[刀劍神域|ソードアート・オンライン]] ||  
|-
| シルフな妹と中出し近親相姦 牧瀬みさ || [[桐谷直葉|直葉+莉法]] 
|-
| 学園爆乳輪姦中出し 一騎通姦 綾瀬れん 七色さやか 春日由衣  || 一騎当千 ||  
|-
| 中出しごっくんコスプレイヤー　上原保奈美 || [[魔王勇者|まおゆう魔王勇者]] || 巨乳魔王 
|-
| 小○生のようなミニロリレイヤーに生中出し 大桃りさ || [[魔法少女奈葉|魔法少女リリカルなのは]] || [[合法蘿莉]] 
|-
| おめこまーけっと　つぼみ || 《たまこまーけっと》 || 玉子Cos專集 
|-
| すごい潮吹き美少女に中出しＦＵＣＫ　上原亜衣 || [[我的妹妹哪有那麼可愛！|俺の妹がこんなに可愛いわけがない]] || [[黑貓]]Cos專集 
|}

了解更多: http://www.hacg.me/wordpress/32350#ixzz2XUBXvA5n


=== Ifrit作品 === 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !! 改編作品 !! 備註 
|-
| このえのじかん 瀬戸ひなた || こどものじかん(蘿莉的時間) ||  
|-
| もえるたん 瀬戸ひなた || もえたん(萌單) ||  
|-
| 初音ミコ みっこみこに犯されてやんよ 愛音ゆう || [[VOCALOID]] ||  
|-
| 涼宮ヒハルの陵辱 大沢佑香 || rowspan = "5" | 涼宮ハルヒの憂鬱 ||  
|-
| 涼宮ヒハルの激動手コキ in 香坂百合 ||  
|-
| 朝比奈クルミの冒険 コスプレギャラリー 辻あずき ||  
|-
| 朝比奈クルミの素股で大冒険 in つぼみ ||  
|-
| 鶴谷さん めがっさ コスプレギャラリー - 小峰リサ ||  
|-
| AV 七瀬恋～陵辱でご奉仕ナース～ || rowspan = "3" | 夜勤病棟 || かすみ果穂主演 
|-
| AV 風間愛～天使破壞～ || 若葉かおり主演 
|-
| AV 八神優 灘ジュン || 灘ジュン主演 
|}

=== Moodyz作品 === 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !! 改編作品 !! 備註 
|-
| らき☆ちゅた ☆4時間SPECIAL || [[幸運☆星|らき☆すた]] || 比TMA有愛的多..... 
|}

=== 參考 === 
* 專業人士
* [http://www.tma.co.jp TMA官網] (十八禁，慎入)
* [http://ja.wikipedia.org/wiki/%E3%83%88%E3%83%BC%E3%82%BF%E3%83%AB%E3%83%BB%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%83%BB%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%82%B7%E3%83%BC 日文TMA維基]
* [[成句/你們都讓開，讓專業的來！！！]]
* [http://www.youtube.com/watch?v=mu7zbS_TxPY CLONNAD OP]
* [http://www.giga-web.jp/ GIGA官網] (十八禁，慎入)
 
=== 投票 === 
* 你有收藏哪一部TMA/GIGA的作品？


{{vote|section=1}}

 
* 你最期待TMA把哪部作品拍成真人A片？ (請勿灌票，否則會把你送到TMA當A片總受主角)


{{vote|section=2}}

== 回應 == 
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;
