{{h0|[http://www.twitch.tv/twitchplayspokemon Twitch Plays Pokemon (Anniversary Red)]}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; " | 本條目歡迎有興趣的&lt;s&gt;猴子&lt;/s&gt;朋友加以補完。 
|-
| style = "text-align: center; " | [[Twitch Plays Pokemon]]：[[Twitch Plays Pokemon (Red)|Red]]、[[Twitch Plays Pokemon (Crystal)|Crystal]]、[[Twitch Plays Pokemon (Emerald)|Emerald]]、[[Twitch Plays Pokemon(Randomized Fire Red)|Randomized Fire Red]]、[[Twitch Plays Pokemon (Platinum)|Platinum]]、[[Twitch Plays Pokemon (Randomized Heart Gold)|Randomized Heart Gold]]、[[Twitch Plays Pokemon (Black)|Black]]、[[Twitch Plays Pokemon (Blaze Black 2)|Blaze Black 2]]、[[Twitch Plays Pokemon (X)|X]] 、[[Twitch Plays Pokemon (Omega Ruby)|Omega Ruby]]、[[Twitch Plays Pokemon (SUN)|Sun]] 
|-
| style = "text-align: center; " | SEASON 2：'''Anniversary Red'''、[[Twitch Plays Touhoumon + Moemon|Touhoumon + Moemon]]、Randomized Alpha Sapphire 
|}
== 解說 == 
* [[Twitch Plays Pokemon]] 從紅版起始{{color|red||'''一年後'''}}（的前一天）所開始、{{color|red||'''TPP第二季的第一作'''}}。簡稱'''TPPAR'''。
* 本作'''回歸GB的操作方法'''，只能使用按鍵，沒有觸控螢幕。

* {{color|red||'''本作的「紅版」為以名為「Pokemon Red 151」網上改版ROM作基礎、再由少量TPP Reddit的猴子技術師幫忙再改造而製作出的全新改版遊戲。'''}}
** Pokemon Red 151的改動重點在於使全部151隻神奇寶貝都能'''捕獲/以非聯機的方法取得'''及'''加強遊戲整體難度'''。更多在關此改版ROM的詳細內容可參照 [http://www.pokecommunity.com/showthread.php?t=293142 這裡]。
** TPP猴子在ROM製作的新改動則因「避免捏他」而受保密，在遊戲開始前只有極少量情報流出。

* '''本作的通關定義除了要「打贏神奇寶貝聯盟」外，還需要'''{{color|red||'''「集齊151隻神奇寶貝」'''}}。
** 要達成通關條件的話，除了要擊破四天王+冠軍外，要在抓齊全部神奇寶貝後在大木博士處取得證書，也要在破關後到自己的睡床調查引發「神秘」事件。

* '''除了通關條件外，暫時已知的TPP版改動點如下：'''
** 新設名為「Battle Tent」的戰鬥設施，用作賺錢用途。
*** 對手的神奇寶貝被設定為50等。
** &lt;s&gt;PC的放生確定默認為'''「否」'''。&lt;/s&gt;
*** 正式版被默認改回'''「是」'''。
** 定點神獸被擊倒後，會在走過一定步數後重生。
** 若情況太差的話，會考慮開放300000元換一個大師球的系統。
** 修正了可以跳過地下基地的BUG。
*** 遊戲開始前已知的更多有關TPP ROM新設事物的詳細內容可參照 [http://www.reddit.com/r/twitchplayspokemon/comments/2vl3f0/information_from_projectrevo_about_tpp_version/ 這裡]。
** [http://imgur.com/TDvdzF5 尼比市博物館有關TPP的NPC對話彩蛋]
** ROM在一次更新後加上在Gen2才開始有的、野生神奇寶貝的名字旁「已捕獲」的標記。
** ROM在第三次更新後'''延長了園野野生區的步數限制（由500步改成3000步）'''及'''新增館主及四天王的二週目再戰'''為主的修改和新功能。 
*** 第三更新檔的詳細更新內容可參照 [http://www.reddit.com/r/twitchplayspokemon/comments/2wnj6r/patch_3_is_now_applied/ 這裡]。
** 第4.5更新檔中在彩虹市百貨加上了售賣接近任何招式機器的NPC。
* '''本作的遊戲方式以Anarachy作主軸；當上帝的程序判斷猴子卡關太久的話會自動開啟Democracy模式。'''
** 具體的方法是上帝的程序會讀取遊戲角色所在的位置，當在某式卡關高危區域待太久的話便會啟動24小時時限倒數計時，計時完結仍在那裡的話就啟動Democracy模式。
** 若猴子一時離開卡關處的話，計時會暫停倒數。到猴子回到該地時才會再次起動、以暫停時記錄上的剩餘時間開始繼續倒數。
* 在遊戲早期（第3道館都未擊破的情況）{{color|red||'''神奇寶貝放生數量已超越紅版，成為現時全系列放生數第1的作品。'''}}

== 主角與其[[成句/生命是用來丟棄的東西/命は投げ捨てるもの|同伴]] == 
=== AIIIAAB（別稱：Abe） === 
* 本作的主人公。
* 在遊戲開始後的半分鐘內就被熱情的猴子們取了這&lt;s&gt;破&lt;/s&gt;名字。
* 和Gen1的Red有同樣喜於戰鬥摸道具的喜好。
** 遊戲早期最常摸的物件是地圖（Town Map），地圖亦引此被一些猴子認為是這代的聖物。
*** &lt;s&gt;Consult the map&lt;/s&gt;
*** 地圖數次一進PC都會引起恐慌，令猴子設法想取回。
* 喜歡地鼠。
** 自從打敗小霞後，開始捕獲多隻地鼠。
*** 一共捕獲9隻地鼠，當中已放生了6隻。
* {{color|red||'''在19d1h9m時首次通過了TPP改版新設的設施「Battle Tent」'''}}，獲得大量獎金&lt;s&gt;讓猴子敗家&lt;/s&gt;。
* 19d5h16m和19d5h23m時於遊戲中心的角子機 {{color|red||'''連中了兩次777'''}}&lt;s&gt;，運氣不輸於Napoleon&lt;/s&gt;。

=== [[Twitch Plays Pokemon#z801ab43|猴子們（聲音，The Voice）]] === 
[[File:img16112.gif|thumb|left]]
[[File:img16113.gif]]
* 構成TPP歷史的主要元素。觀眾們。在國際上最常用的稱呼是聲音（The Voice）。
** 在創作中常以未知圖騰的形象出現。
* 從TPP的傳奇開始後已經一年了。散落的聲音開始再次集結。

=== '''Charmander→Charmeleon→Charizard（小火龍→火恐龍→噴火龍，別名：Growlmander→Growlmeleon→Growlizard）''' === 
[[File:img19230.jpg|left]]
* 0d0h4m時從大木博士取獲得的初始神奇寶貝。
** &lt;s&gt;最初的約束，還是毫無驚喜的小火龍啊…&lt;/s&gt;
** &lt;s&gt;這位火系神奇寶貝會不會步上前輩們的[[Twitch Plays Pokemon#xdcd29e6|後塵]]呢？讓我們繼續看下去。&lt;/s&gt;

* 因為在遊戲初期經常錯誤使出招式「嚎叫」（Growl）而有了Growlmander的別稱。
** 在進化後別稱改為Growlmeleon。
* 在0d8h47m於等級19時&lt;s&gt;終於B連打失敗&lt;/s&gt;進化成火恐龍。
** 再在1d11h10m於36等時進化成噴火龍。&lt;s&gt;但即使是噴火龍還是只會嚎叫&lt;/s&gt;
* 1d21h50m在因地圖被丟進PC引起的混亂中被放進PC，其後在1d23h14m取回。
* 在對決小霞的最後擊倒了乘龍、於2d20h03m學會噴射火焰並且燒傷寶石海星，是令猴子突破小霞的重要關鍵之一。
* [[#z80f90e4|隊伍洗牌戰引起的悲劇]]時在隊伍洗牌混亂中不斷被存入PC和提取，{{color|red||'''到3d13h44m時終於被放生。'''}}
** 放生時lv50，是當時等級最高的神奇寶貝。
** &lt;s&gt;RIP Growlizard BibleThump&lt;/s&gt;
** &lt;s&gt;果然火系的還是（ry（淚&lt;/s&gt;
* 而在[[#d6cce453|Battle Tent 遊戲崩潰事件]]中的'M則被認為是Abe用煉金術復活Growlizard失敗後的產物。
* 也有人認為是被放生後黑化的Growlizard的報復。
[[File:img19225.png|left]]
* [http://imgur.com/NCVPHDz A-be?]

=== '''Kakuna （鐵殼昆，別名：Kakuna Matata）''' === 
[[File:img19226.jpg|left]]
* 0d2h33m捕獲到的神奇寶貝。
* 初期招式只有硬化&lt;s&gt;，完全沒有用處&lt;/s&gt;。
** 然後超過了10等到12等也沒有進化，失去了學到第一個攻擊招式的機會&lt;s&gt;，繼續沒有用處&lt;/s&gt;。
** 由於沒有攻擊能力的關係，數次在面對強敵、隊伍將要全滅時，最後就只剩下牠一個成員，這時猴子們就會開始高呼「Go Kakuna」來做垂死掙扎。
* 0d20h30m被放進了PC，但在部分猴子的堅持下於0d21h1m成功救回。
* 在與小霞的最後，在寶石海星燒傷後硬是拖住了寶石海星數回合，讓寶石海星受到損傷。
* 因為隊伍實力問題，於一次隊伍洗牌中於3d4h59m時始終被放進PC。 但因為牠已被猴子奉為隊中[[吉祥物]]（？）的源故，有不少猴子堅持要把牠取出而衝向PC，使隊伍洗牌情況加劇並一堆成員被放生。是引起[[z80f90e4|隊伍洗牌戰引起的悲劇]]連環悲劇的'''要因'''之一。
** &lt;s&gt;Kakuna killed our team. Kill the murder!&lt;/s&gt;
* 在[[#z80f90e4|隊伍洗牌戰引起的悲劇]]的後段，於{{color|red||'''3d23h59m猴子再次洗牌戰時終於被放生。'''}}
** &lt;s&gt;喜歡牠的猴子表示：NOOOOOO&lt;/s&gt;
** &lt;s&gt;討厭牠的猴子表示：終於死了&lt;/s&gt;
* 在[[#d6cce453|Battle Tent 遊戲崩潰事件]]中打敗Abe的大針蜂則被認為是被放生後黑化的Kakuna Matata的報復。&lt;br&gt;[[File:img19234.png|left]]&lt;br&gt;
=== '''Poliwag （蚊香蝌蚪，別名：Poliswag）'''=== 
[[File:img19229.jpg|left]]
* 0d15h3m捕獲到的神奇寶貝。
* 在[[#uf0f6bfd|尼比道館難關]]中Abe和猴子終於擊敗尼比道館的少年訓練員（Mr. Lightyear）後，手上枯燥的錢包終於久違地有金錢的進帳。猴子們收到金錢後都果斷輸入指令逃出道館，去買精靈球。
** 到最後猴子們終於成功地買了精靈球，並成功抓取這隻神奇寶貝成為第三位成員。
* 最早期隊伍中少有能有發揮的神奇寶貝。
* 1d21h43m時在因地圖被丟進PC引起的混亂中被放進PC。於1d21h55m時成功取回。
* 學有招式機器技猛撞。
* 在猴子想提出另一隻Poliwhirl換取迷唇姐時於3d2h23m時被放進PC。
* 在[[#z80f90e4|隊伍洗牌戰引起的悲劇]]中，{{color|red||'''3d18h41m時在猴子於洗牌戰後嘗試提取餘下的神奇寶貝時被錯誤放生。'''}}

=== '''Poliwag （蚊香蝌蚪，別名：Trollwag）''' === 
* 0d23h5m捕獲到的神奇寶貝。
* 由於佔用了猴子辛辛苦苦地買的精靈球，因此不受猴子喜愛，別名也因此而來。
* 最早期隊伍中少有能有發揮的神奇寶貝。
* 在{{color|red||'''1d23h13m時被錯誤放生。'''}}
** RIP

=== '''BBAABaaaa （[[鯉魚王]]，別名：Baba）''' === 
* 1d7h43m時以500元購買的鯉魚王。
** 雖然捕獲時沒有攻擊招式&lt;s&gt;所以一點用也沒有&lt;/s&gt;，但因這次遊戲需要抓全所有神奇寶貝所以猴子認為用500元買一隻也是值得的。
*** &lt;s&gt;反正不買的話錢都是會被浪費掉&lt;/s&gt;
* 在與小霞的最後、在寶石海星燒傷後以'''水濺躍'''拖住（？）了寶星海星，最後寶石海星因燒傷而倒下使Abe戰勝小霞。
** &lt;s&gt;Baba is GOD!!!!&lt;/s&gt;
* 可是因隊伍實力問題，於3d5h14m時還是因一次隊伍洗牌而被放進PC中。
** 3d8h27m時被重新提取。
* 在[[#z80f90e4|隊伍洗牌戰引起的悲劇]]中，{{color|red||'''3d12h11m時在猴子想取出Kakuna Matata時被放生。'''}}
** &lt;s&gt;NOOOOO Baba GOD....&lt;/s&gt;

=== '''Onix→BBBBBCLLLL （大岩蛇，別名：Rage King → Slam King）''' === 
* 1d7h58m捕獲到的神奇寶貝。
* 由於岩石系對一般系有抗性（第一世代一般系的攻擊招較多），且大岩蛇在第一世代作為不進化PM能力值也不差，所以成為最早期隊伍中，少有能在戰鬥中有所發揮的神奇寶貝。
* 因為經常使用招「憤怒」（Rage），所以一些猴子被稱應為Rage King。
* 3d2h26m在猴子想提出另一隻Poliwhirl換取迷唇姐時於3d2h23m時被放進PC。
* 在[[#z80f90e4|隊伍洗牌戰引起的悲劇]]的末段再次被提出。
** &lt;s&gt;Rage King表示怎麼大家都死了，Rage！&lt;/s&gt;
* 在3d20h56m時招式憤怒被叩打（Slam）蓋過&lt;s&gt;，不能再Rage了&lt;/s&gt;。別稱亦因此變成Slam King。
* 經過多次改名後已經成為TPP史上改名最多次的神奇寶貝。
** &lt;s&gt;名字都能和籃球扯上關係(無誤)&lt;/s&gt;
* 在11d4h20m的一次PC隊伍調整中被放進PC。

=== AAAAAJJAAJ （猴怪，別名：AJ） === 
* 1d9h57m捕獲到的神奇寶貝。
* 1d23h13m被放進PC。
* 在隊伍洗牌中一時被提出，然後在3d5h14m再次被放進PC。
** 3d8h26m時被重新提取。
* 學有招式機器技能「掘洞」&lt;s&gt;，所以是DigMankey&lt;/s&gt;。
* 因為等級低但在隊伍洗牌中經常都甩不掉，成為一眾猴子的仇恨對象。
* 在[[#z80f90e4|隊伍洗牌戰引起的悲劇]]的末段，猴子想提取其他神奇寶貝時於3d18h42m被放進PC。&lt;s&gt;終於甩掉了&lt;/s&gt;
* 在於4d2h21m時的PC操作中再次被意外地提出成為正式隊員。[[成句/你從什麼時候開始產生了○○的錯覺？|&lt;s&gt;你甚麼時候開始產生了甩掉AJ的錯覺？&lt;/s&gt;]]
* 6d19h40m再次被放進PC&lt;s&gt;，又甩掉了&lt;/s&gt;。
** &lt;s&gt;而且隊伍裡還有別名也叫AJ的鐵甲犀牛，完完全全的已被取代&lt;/s&gt;

=== ZPkPk r yyz  （大鉗蟹，別名：Mr. Krabs、Z-Packs） === 
* 1d21h16m捕獲到的神奇寶貝。
** 名稱最後有一個空格。
* 1d21h43m時在因地圖被丟進PC引起的混亂中被意外地提取，正式成為隊員。
* 在[[#z80f90e4|隊伍洗牌戰引起的悲劇]]中，{{color|red||'''於3d10h12m時被放生。'''}}

=== JJJJtttllu （地鼠） === 
* 3d5h50m抓到的神奇寶貝。直接進隊。
* 在[[#z80f90e4|隊伍洗牌戰引起的悲劇]]中，{{color|red||'''於3d10h12m時被放生。'''}}

=== Lola （迷唇姐） === 
* 3d2h58m時用Poliwhirl和NPC交換而得的神奇寶貝。直接進隊。
* 在[[#z80f90e4|隊伍洗牌戰引起的悲劇]]中，{{color|red||'''於3d8h15m時被放生。'''}}

=== RJSSSSRII（毛球） === 
* 3d0h18m抓到的神奇寶貝，因當時隊伍滿員被放進PC。
* 在[[#z80f90e4|隊伍洗牌戰引起的悲劇]]的中後段被提出，正式加入隊伍。
* 於該事件的末段，{{color|red||'''於3d23h59m猴子再次洗牌戰時被放生。'''}}

=== Weepinbell（口呆花） === 
* 3d0h22m抓到的神奇寶貝，因當時隊伍滿員被放進PC。
* 在[[#z80f90e4|隊伍洗牌戰引起的悲劇]]的中後段被提出，正式加入隊伍。
* 於該事件的末段，{{color|red||'''於4d2h21m猴子再次洗牌戰時被放生。'''}}

=== ]]........（地鼠，別名：JJ） === 
* 在2d23h17m抓到、[[#z80f90e4|隊伍洗牌戰引起的悲劇]]末段提取到隊的神奇寶貝。
* 和JC---SSSMM、Diglett同時在隊時被猴子戲稱牠們已進化成三地鼠。
* 6d9h15m時被放進PC。

=== JC---SSSMM（地鼠，別名：JC、Critlett、&lt;s&gt;Jesus Christ&lt;/s&gt;、&lt;s&gt;Jesus Crit&lt;/s&gt;） === 
* 在2d23h19m抓到、[[#z80f90e4|隊伍洗牌戰引起的悲劇]]末段並提取的神奇寶貝。
** 和JC---SSSMM、Diglett同時在隊時被猴子戲稱牠們已進化成三地鼠。
* &lt;s&gt;JC = Jesus Christ的縮寫&lt;/s&gt;
* 在5d12h51m時Abe和第三道館館主馬志士對決時，因馬志士的王牌雷丘'''完全沒有任何非雷系攻擊招式'''，所以使JC被換上來時在'''低對手24等的情況下'''（18 vs 42）的狀態、以大量爆擊的利爪&lt;s&gt;和一點用都沒有的嚎叫因為人家根本打不到你&lt;/s&gt;成功削減雷丘的血量，並於{{color|red||'''招式用盡後以一記命中要害的掙扎'''}}把馬志士的雷丘打敗，使Abe'''一次就突破馬志士'''。&lt;br&gt;[[File:img19232.png|left]]
** &lt;s&gt;馬志士你看看你&lt;/s&gt;
** 亦因命中要害的掙扎，使一些猴子稱牠為Critlett。
* 6d19h40m被放進PC。

=== Diglett（地鼠） === 
* 在2d23h左右抓到、[[#z80f90e4|隊伍洗牌戰引起的悲劇]]末段並提取的神奇寶貝。
** 和JC---SSSMM、]]........同時在隊時被猴子戲稱牠們已進化成三地鼠。
* 4d10h44m時放進PC&lt;s&gt;，三地鼠退化了&lt;/s&gt;。

=== Paras→Parasect→-?（派拉斯→派拉斯特，別稱：Leech King） === 
[[File:img19235.png|left]]
* 3d0h26m時入手的神奇寶貝。
** 因為在改版ROM的修改下，進化成派拉斯特後種族值高達530（對換以後的種族數法即是630，在Gen1原版中只有超夢比牠高），所以被猴子寄予厚望。
* 4d16h48m時於25等進化成派拉斯特。
* 5d10h45m時學到秘傳技能'''一字斬'''。
** 同時擁有技能吸血、100%成功率的催眠技孢子及高會心技能劈開，在改版100的種族速度下非常強大。
* 因為派拉斯特原本是用蘑菇及孢子作意志行動的設定，及Leech King經常使用吸血技吸各種生物的血，被一些猴子認為牠疑似是殭屍&lt;s&gt;之王&lt;/s&gt;。
* 在[[#j352b9cd|紅蓮島的隊伍洗牌]]中，於14d16h44m時被存進PC，因是猴子非取不可的對象而引起隊伍一次又一次的洗牌。
** 後來被反覆存入取出，但整個隊伍已被打散。
* 16d1h33m時{{color|red||'''成功升上100等，是本代第一隻100等的神奇實貝'''}}。
* {{color|red||'''一週目殿堂成員'''}}。
* {{color|red||'''二週目進行中的PC戰時於30d9h38m被放生'''}}，RIP。
** &lt;s&gt;該來的還是來了…&lt;/s&gt;

=== xSarMnᴾĸᴾĸᴾĸᴾĸᴾĸ→ZZ ZHH!（喵喵怪→貓老大，別稱：Sarumon the Gold、Xsar、Xersex、Thundercat）=== 
[[File:img19227.png|left]]
* 4d19h50m抓到的神奇寶貝，直接進隊。
* 第二和第三個Z中有'''一個空白格'''。
** 因為對時Abe附近的野生喵喵怪擁有招式聚寶功（Payday），所以猴子一直都想放一隻進隊。
*** &lt;s&gt;錢啊！！！！&lt;/s&gt;
** 使用聚寶功的方法則是被腦補成用金幣型鎖匙敲人&lt;s&gt;勒索&lt;/s&gt;。
*** 也因此和Kingdom Heart系列扯上關係。
*** 在意外學會十萬伏特後則是追加了用鎖匙召雷的設定。
* 在10d17h56m於等級29時&lt;s&gt;B連打失敗&lt;/s&gt;進化成貓老大。
* 在11d2h15m的一次PC隊伍調整中意外地被放進PC。

=== cccllmmmmm（嘎拉嘎拉，別稱：Clem、Clementine、Calcium） === 
* 6d8h38m抓到，被傳送到PC。
* 6d9h16m時被&lt;s&gt;意外地&lt;/s&gt;提取成為隊員。
** &lt;s&gt;JJ進化成嘎拉嘎拉了！&lt;/s&gt;
* 11d9h6m時被放進PC。

=== AAAAaajjjj→aaCDeoffa（鐵甲犀牛，別稱：AJ、Surfhorn、ACDC） === 
* 6d1h5m時捕獲到的神奇寶貝，直接進PC。
** 進化後可以學到秘傳技能衝浪，所以是猴子的提取目標之一。
* 在猴子想從PC提出可以學到衝浪的神奇寶貝時在沒有任何操作失誤的情況下，於6d19h41m時被提出。
** &lt;s&gt;「YESSSSS」&lt;/s&gt;
* 11d9h8m時被放進PC。
** &lt;s&gt;有其它成員可以衝浪後就不需要牠了&lt;/s&gt;

=== KKKsAMV→AAAAAAAaaa（伊貝→火精靈，別稱：&lt;s&gt;KKK's Anime Music Video&lt;/s&gt;、Sam、Sam-eon）=== 
[[File:img19228.png|left]]
* 7d3h53m取得的伊布。在猴子的計劃下直接進隊。
** 因伊貝是免費取得及其各有進化放此ROM中都被強化成450種族值，所以大部份的猴子都認為當時隊伍最後的空位都應留給牠。
* 因為沒有固定很想要的進化，所以猴子決定將進化交給運氣，結果&lt;s&gt;再次&lt;/s&gt;買到了火之石，於7d4h 26m進化成'''火精靈'''。&lt;s&gt;真是令人完全不意外的選擇啊&lt;/s&gt;
** &lt;s&gt;False Ph…（ry &lt;--被Solareon毆打&lt;/s&gt;
* 一開始的名字因為能和三K黨扯上關係而引起了猴子的爭議。
** 因此被改名成AAAAAAAaaa。
** &lt;s&gt;怎麼火系神奇寶貝都會大叫的&lt;/s&gt;
** &lt;s&gt;AAAAAAAaaa:一起來就被點火，還有三千多隻猴子想殺我，怎麼可能不叫啊！&lt;/s&gt;
* 在11d2h18m 的一次PC隊伍調整中被放進PC。

=== JJKKKRXXXB（卡比獸） === 
* 11d2h15m時被提取。
* 11d9h9m時被放回PC。

=== xAᴹɴᴹɴᴹɴ（大鉗蟹） === 
* 11d3h54m捕獲的神奇寶貝。直接進隊。
* 11d9h11m時被放進PC。

=== JAATTMMMOX（雙彈瓦斯） === 
* 11d7h22m捕獲的神奇寶貝。直接進隊。
** 猴子想捕獲呆呆獸時不小心捕獲到而浪費了當時隊伍的後一個位置。&lt;s&gt;NOOOO&lt;/s&gt;
* 11d9h11m被放進PC。

=== AJAAAAAAII （大食花） === 
* 11d8h47m捕獲的神奇寶貝。於11d9h6m時被提取。
* 在[[#j352b9cd|紅蓮島的隊伍洗牌]]中，於14d16h50m左右的隊伍洗牌中被放進PC。之後被反覆存入取出。

=== -----????? （電擊獸） === 
* 11d8h45m捕獲的神奇寶貝。11d9h10m時作為猴子理想中的戰力之一被提取。
* 14d16h50m左右的隊伍洗牌中被放進PC。於後來再被提出。

=== bbbbb-?;].（吸盤魔偶） === 
* 11d8h1m捕獲的神奇寶貝。後來被提取進伍隊。
* 因招式的關系實力偏弱，所以有不少猴子一直想把牠換下。
* 14d16h50m左右的隊伍洗牌中被放進PC。14d17h19m時被再次提出。
* 數次有些猴子因想甩掉牠而去碰PC，結果引發了[[#j352b9cd|紅蓮島的隊伍洗牌]]，於使Abe的隊伍構成再次洗牌。'''是該次事件的主要元兇之一。'''
** 但卻甩不掉牠，所以猴子對牠的仇恨值越來越高、甚至想把牠放生掉。
** 有此猴子更認為是牠害死了一堆PC成員。
* 14d22h20m時從招式機器中學到了'''幻象術'''，變成在猴子眼中終於有些用途的神奇寶貝。
** 但不少猴子對牠的仇恨值還是很高。
* 在15d2h44m幻象術被蓋招式機器技能劇毒蓋過，再次在猴子眼中失去了用途。
* '''15d22h33m時終於真正成功將牠放進PC'''&lt;s&gt;，猴子在和牠的對決出取得最終勝利&lt;/s&gt;。
** &lt;s&gt;YEEEESSSSSS&lt;/s&gt;

=== PXXNMM MN &lt;nowiki&gt;[&lt;/nowiki&gt;j（大鉗蟹） === 
* 11d9h41m捕獲的神奇寶貝。直接進隊。
** 由於在此改版中巨鉗蟹有著強大的種族值（由原本的430變成530，145的攻防及90的速度），所以猴子即使在把大鉗蟹放生/錯誤存在PC，依然會去捕獲其它的大鉗蟹望能把其能放在伍上。
* 習有秘傳技能勁力和衝浪。
* 在[[#j352b9cd|紅蓮島的隊伍洗牌]]中，於14d16h50m左右的隊伍洗牌中被放進PC。14d18h34m時成功救回但期後又再被放進PC。

=== RRJJJRx(((（呆呆獸→呆河馬） === 
* 11d15h55m捕獲的神奇寶貝。直接進隊。
** &lt;s&gt;猴子表示和NPC交換神奇寶貝以獲得胡地的野望有著落了&lt;/s&gt;
* 12d8h24m於升上等級58時成功進成成呆河馬。
* 在12d16h12m時終於被猴子成功與NPC的勇吉拉作交換。
* '''因猴子於12d16h12m在14號道路的關卡和NPC交換勇吉拉而離隊。'''

=== Alakazam（勇吉拉） === 
* 12d16h12m時猴子於12d16h12m在14號道路的關卡用RRJJJRx(((和NPC交換取得。直接進隊。
** 是次猴子領袖和部分猴子早已預定的計劃（因進化後的胡地實力強大，但野生的胡地實在太難捕獲，又剛好有NPC可以換到勇吉拉）。
* 因為在此改版胡地理應是以等級進化，所以在換到後Kadabra並沒有立刻進化。
** 導致入手時英文名字「Alakazam」是胡地的英文名稱，但本身還是隻勇吉拉。
* 升上59等時都沒有出現進化畫面，被懷疑是ROM出現了問題不能進化。
** 後來負責改版的猴子表示程序確實於&lt;s&gt;又&lt;/s&gt;在修改時出現了Bug，但因沒有進行過實際測試而沒有被發現，使Alakazam無法進化。此問題會在下一個ROM更新中修正。
*** &lt;s&gt;TPP再次成為了Debug的白老鼠&lt;/s&gt;
* 在[[#j352b9cd|紅蓮島的隊伍洗牌]]中，於14d16h50m左右被放進PC。不久後被提出。但之後再在14d17h19m時被誤存進PC。

=== Starmie（寶石海星） === 
* 在[[#j352b9cd|紅蓮島的隊伍洗牌]]中於14d17h24m時被取出的神奇寶貝。
** 在同一事件中於{{color|red||'''14d21h16m時被放生。'''}}

=== AAAACCDYY（化石盔→鐮刀盔） === 
* [[#j352b9cd|紅蓮島的隊伍洗牌]]事件中於14d21h12m從'''Dome Fossil'''復活而成的化石盔，直接進隊。
** &lt;s&gt;LORD DOOOOOMMMME&lt;/s&gt;
** 以當時來說是猴子手中唯一可以學習秘傳技能'''衝浪'''以脫離紅蓮島的重要成員。
* 14d21h46m時集得秘傳技能'''衝浪'''。
* 17d18h04m成功進化為鐮刀盔。
* {{color|red||'''一週目殿堂成員'''}}。
* 二週目進行中的一次PC戰時放進PC。

=== HHQQQQQQyy（小火馬） === 
* 14d21h38m捕獲。直接進隊。
* {{color|red||'''於16d20h40m猴子要在隊伍留出空位時被放生。'''}}

=== A-----aaaa（臭泥→臭臭泥） === 
* 14d21h43m捕獲。直接進隊。
* 在15d5h13m時成功進化成臭臭泥。
* 初期配招有縮小、硬化等，在猴子使用時偶有強化後成功玩弄NPC的神奇寶貝的奇效，所以被認為是隊伍的Troll。
* 在和夏伯的最終決戰中，於Leech King倒下後發揮了關鍵作用而為隊伍取下了勝利。
* {{color|red||'''一週目殿堂成員'''}}。
* 二週目進行中的一次PC戰時放進PC。

=== IIII---(U（鐵甲貝，別稱：OP Defense、ICU） === 
* 15d23h18m捕獲。直接進隊。
* 習有秘傳技衝浪。
* 在常磐道館和坂木對決時，在Leech King 倒下後以一擊衝浪擊倒了坂木最後的鐵甲暴龍，使Abe在第一次對決時便取得勝利&lt;s&gt;不用反覆重走跳崖&lt;/s&gt;。
* 在四天王戰開始因其強大的防禦力超越了Leech King成為隊伍的第一主力。
* {{color|red||'''一週目殿堂成員'''}}。
* {{color|red||'''二週目殿堂成員，等級到達100'''}}。

=== 'R   ᴾk,,,→AAbbABCabb （呆呆獸→呆獸王，別稱：Mr. R） === 
* 16d1h30m捕獲。直接進隊。
** 在Alakazam被存進PC後，作為超能力系補充戰力而被猴子期待著。
* 習有秘傳技衝浪。
* 17d8h1m進化成呆獸王。
* {{color|red||'''一週目殿堂成員'''}}。
* {{color|red||'''二週目殿堂成員，等級到達100'''}}。

=== (ssjj ᴹɴ..（'''閃電鳥'''，別稱：Super Saiyan） === 
* 17d0h17m用{{color|red||'''大師球'''}}抓到的神奇寶貝。
* {{color|red||'''一週目殿堂成員'''}}。
* {{color|red||'''二週目殿堂成員'''}}。

=== _RRRRIIIIH（末入蛾） === 
* {{color|red||'''二週目殿堂成員'''}}。

=== RRQPO:ᴾkᴾkᴾkᴾk（大食花） === 
* {{color|red||'''二週目殿堂成員'''}}。

=== AAA--xxᴹɴᴹɴᴹɴ （快龍） === 
* {{color|red||'''二週目殿堂成員'''}}。
=== PC眾 === 
由於本代要抓完全151隻，所以PC的神奇寶貝一定會有很多，固這裡只會記錄有亮點的PC成員。

* Pidgey （波波）
** 1d21h14m抓到而直接進入PC，地圖被放入PC而引起的騷動的原因之一，但也因此{{color|red||'''在1d21h49m時中被放生。'''}}
*** 引起騷動的原因是因為牠是一隻波波而一些猴子想把牠取出。
*** 本作第一隻被放生的神奇寶貝。

* Meowth x2, Exeggcute
** 4d9h~10h時段抓到的3隻神奇寶貝。直進PC。
** 猴子本來想最少把一隻Meowth從PC取出，但卻一不小心{{color|red||'''一口氣把三隻全放生掉'''}}。
*** &lt;s&gt;猴子：「...[[失意體前屈|orz]]」&lt;/s&gt;
** 其中一隻Meowth還{{color|red||'''破了「最快放生速度」'''}}的記錄
*** 從4d10h20m捕獲到4d10h35m，只用了'''15分鐘'''就放生掉。

* RRJJJRx (((（呆河馬）
** 4d23h26m抓到的神神奇寶貝。直進PC。
** 因為是一隻可以學到秘傳技能衝浪而有不錯戰力的神奇寶貝，所以一直有猴子想把牠從PC取出，引起了多次PC戰。

== 訓練員強化後的資料 == 
* 因Pokemon Red 151為了提高遊戲難度而強化一眾訓練員，故在此記錄一眾頭目級訓練員在改版後的隊伍構成。

=== 勁敵 [http://wiki.komica.org/pix/img15133.jpg &lt;s&gt;機掰人&lt;/s&gt;] 小茂（BLUE）（初始神奇寶貝：伊布） === 
* 相比主人公，勁敵幸運地（？）保留其官方名字。

* '''1回戰：大木博士研究所'''
** 伊布（Lv 6）
*** 等級經過調整，並非Lv 5

* '''2回戰：22號道路'''
** 嘟嘟（Lv 9）
** 傑尼龜（Lv 10）&lt;ref&gt;本來的改版於這處漏了沒有把御三家修改&lt;/ref&gt;→伊布（Lv 10）&lt;ref&gt;修正後&lt;/ref&gt;

* '''3回戰：24號道路'''
** 比比鳥（Lv 26）
** 大嘴雀（Lv 26）
** 水伊布（Lv 28）
** 派拉斯特（Lv 26）

* '''4回戰：聖安奴號'''
** 比雕（Lv 37）
** 大嘴雀（Lv 37）
** 水伊布（Lv 39）
** 派拉斯特（Lv 37）

* '''4回戰：神奇寶貝塔'''
** 比雕（Lv 46）
** 大嘴雀（Lv 46）
** 派拉斯特（Lv 46）
** 巨鉗蟹（Lv 46）
** 水伊布（Lv 48）

* '''5回戰：希魯夫公司'''
** 比雕（Lv ??）
** 大嘴雀（Lv ??）
** 派拉斯特（Lv ??）
** 巨鉗蟹（Lv ??）
** 水伊布（Lv ??）

* '''6回戰：22號道路'''
** 比雕（Lv 91）
** 大嘴雀（Lv 91）
** 派拉斯特（Lv 91）
** 巨鉗蟹（Lv 91）
** 肯泰罗（Lv 91）
** 水伊布（Lv 93）

=== 道館館主 === 
* '''尼比道館 [[小剛]]'''
** 大岩蛇（Lv 15）
** 化石翼龍（Lv 17）

* '''華藍道館 [[小霞]]'''
** 乘龍（Lv 29)
** 寶石海星（Lv 31）

* '''枯葉道館 [[神奇寶貝第一世代登場人物一覽#馬志士〈マチス，Lt. Surge〉|馬志士]]'''
** 頑皮蛋（Lv 40)
** 電擊獸（Lv 40）
** 雷丘（Lv 42）

* '''彩虹道館 [[神奇寶貝第一世代登場人物一覽#莉佳（艾莉嘉）〈エリカ，Erika〉|莉佳]]'''
** 大食花 （Lv 51）
** 妙蛙花（Lv 51）
** 霸王花（Lv 53）

* '''淺紅道館 阿梗'''
** 末入蛾 （Lv 61）
** 臭臭泥（Lv 61）
** 大針蜂（Lv 61）
** 雙彈瓦斯（Lv 63）

* '''黃金道館 娜姿'''
** 素利拍 （Lv 70）
** 吸盤魔偶（Lv 70）
** 椰蛋樹（Lv 70）
** 胡地（Lv 72）

* '''紅蓮道館 夏伯'''
** 風速狗 （Lv 82）
** 九尾 （Lv 82）
** 噴火龍 （Lv 82）
** 烈焰馬（Lv 84）

* '''常磐道館 坂木'''
** 穿山王（Lv 89）
** 嘎拉嘎拉（Lv 89）
** 尼多后（Lv 89）
** 尼多王（Lv 89）
** 鐵甲暴龍（Lv 91）

=== 火箭隊 === 
* '''坂木 1回戰：火箭隊基地'''
** 大岩蛇 （Lv 45）
** 鐵甲犀牛 （Lv 44）
** 袋龍 （Lv 49）
** &lt;s&gt;沒有使用臭臭泥，比部下弱。&lt;/s&gt; 

* '''坂木 2回戰：希魯夫公司'''
** 尼多朗 （Lv 67）
** 袋龍 （Lv 65）
** 鐵甲犀牛 （Lv 67）
** 尼多后 （Lv 71）

* '''坂木 3回戰：常磐道館'''
** 穿山王（Lv 89）
** 嘎拉嘎拉（Lv 89）
** 尼多后（Lv 89）
** 尼多王（Lv 89）
** 鐵甲暴龍（Lv 91）

=== [[四天王]]+冠軍 === 
* '''四天王 科拿（LORELEI）'''
** 白海獅（Lv 92）
** 鐵甲貝（Lv 92）
** 金魚王（Lv 92）
** 迷唇姐（Lv 92）
** 乘龍（Lv 94）

* '''四天王 希巴（BRUNO）'''
** 火爆猴（Lv 95）
** 艾比郎（Lv 95）
** 沙瓦郎（Lv 95）
** 快泳蛙（Lv 95）
** 怪力（Lv 97）
*** &lt;s&gt;終於成為了真正的格鬥天王&lt;/s&gt;

* '''四天王 菊子（AGATHA）'''
** 臭臭泥（Lv 96）
** 雙彈瓦斯（Lv 96）
** 阿柏怪（Lv 96）
** 大針蜂（Lv 96）
** 耿鬼（Lv 98）
*** &lt;s&gt;變成了真正的毒系天王&lt;/s&gt;

* '''四天王 阿渡（LANCE）'''
** 暴鯉龍（Lv 97）
** 化石翼龍（Lv 97）
** 噴火龍（Lv 97）
** 墨海馬（Lv 97）
** 快龍（Lv 99）
*** &lt;s&gt;本身在151改版中是變成了真正的飛行系天王，但之後又被改回成「龍」系四天王&lt;/s&gt;

* '''冠軍 BLUE'''
** 比雕（Lv 100）
** 大嘴雀（Lv 100）
** 派拉斯特（Lv 100）
** 巨鉗蟹（Lv 100）
** 肯泰罗（Lv 100）
** 水伊布（Lv 100）

== 重要事件 == 
=== 第三次選擇的化石 === 
* 觀月山的化石選擇對於猴子來說是這次AR開始前已預定最重要的事件之一。在Gen1的紅版選擇了Helix、Gen3的隨機火紅選擇了Dome後，這次的選擇究竟會是什麼呢？
** 對Gen1、2左右退卻而已在重新加入的猴子來說，他們比較想Helix重臨；而對一直從TPP早期緊貼到現在的猴子來說則大都沒什麼所謂。
*** &lt;s&gt;不過有些是想故意選Dome來打古Helix派的臉&lt;/s&gt;

* 在觀月山掙扎多過小時後（中間被無數次擊倒全滅，連化石前的雜魚都擊破過Abe 3次），Abe和猴子終於來到兩化石的面前。這時輸入指令瞬間上升，直播在Abe的左右不間斷瘋狂移動後迎來了重要一刻：
[[File:img19178.png|center]]
'''1d15h27m，Abe撿起了'''{{color|red||'''圓盔化石（Dome Fossil）'''}}'''。'''
** 瞬間，「NOOOOOOO」與「HAHAHAHAHA」的呼嚎此起不絕。
*** &lt;s&gt;我…我們背叛了Helix大神…&lt;/s&gt;
*** &lt;s&gt;PRAISE DOME!!!&lt;/s&gt;

* 此事件也引起一些在聊天室和Reddit中各派對猴子宗教信仰的磨擦。
** 不過也有人指出，既然AR是第二季的話，那眾化石設定及信仰也應該可以不跟隨第一季的設定，所以Dome有可能才是這季的Anarachy之神。
*** &lt;s&gt;或Dome是地圖之神再或者地圖才是Anarachy之神&lt;/s&gt;。

* 在1d21h30m時因一些猴子對Dome的不滿、及想提取PC內的Pidgey的衝動被猴子連同本作的聖物地圖一起放入PC，在1d21h33m成功取回Dome卻沒有取回地圖，引起猴子恐慌。 雖然之後地圖成功取回，但卻使growlizard被放進PC。
** &lt;s&gt;啊果然地圖才是Anarachy之神嗎&lt;/s&gt;
* 在2d11h45m時&lt;s&gt;人類總是重複犯下同樣錯誤…&lt;/s&gt;再次與地圖意外地被一起放入PC。
** 2d21h27m Dome Fossil再次回歸。2d22h6m地圖也回來了。

=== 隊伍洗牌戰引起的悲劇 === 
* 因為遊戲早期幾近只有Growlizard、Rage King和Poliswag有戰力，所以在[[#q93b5e74|打敗小霞]]前猴子對隊伍的構成已有爭議。在打敗後因猴子有錢買球並抓到一些吸引的戰力，所以換隊伍成員的動議越來越多，使Abe走向了PC。
** 但Gen1的PC當然沒有這麼容易就存/取到目標的神奇寶貝，所以隊伍洗牌一發不可收拾。
* 在一輪洗牌、隊伍調整及'''操作失敗引起的放生'''後，猴子洗出了以Growlizard、Lola、JJJJtttllu為主等實力不錯的隊伍。可是在一段時間後，一些發現以Kakuna Matata為主的舊成員脫隊的猴子見狀，便立刻不斷操作Abe衝向PC，試圖把自己喜歡的舊成員（特別是Kakuna Matata）從PC救出。
** 有一些是想繼續把新抓到的成員放進隊伍。
** 有些則其實是想放生以Growlizard、Rage King、Kakuna Matata等重要/人氣成員為首的猴子，他們潛伏在想救出舊成員的猴子中間再在Ape啟動PC時試圖放生神奇寶貝。
* 在各方勢力都希望使用PC的情況下，再次的PC隊伍洗牌一發不可收恰。在多次的PC操作（失敗）下，{{color|red||'''包括一些隊伍舊成員在內的大量神其寶貝被放生'''}}。
* 到後來連造出打敗小霞神話的{{color|red||'''Baba'''}}、隊伍的主力{{color|red||'''Growlizard等老成員均被放生'''}}，猴子的隊伍構成受到了致命的打擊。
** &lt;s&gt;NOOOOOOO BibleThump&lt;/s&gt;
** &lt;s&gt;阿姆羅表示：&lt;/s&gt;
** &lt;s&gt;RESET（遊戲重置） OR RIOT&lt;/s&gt;
* 在失去了Growlizard後雖然很多猴子傷痛欲絕，但有部分猴子同時認為既然已經在沒有什麼東面可以再輸，應繼續使用PC嘗試取回Rage King和Kakuna Matata等成員。所以Abe還是繼續在神奇寶貝中心操作PC。
* 在多小時的操作下，猴子終於把PC的箱子調回放有最多成員的BOX 1。在{{color|red||'''操作失誤放生Poliswag'''}}在內的成員後，猴子'''成功取回Rage King'''和另兩隻潛力不錯的隊員（RJSSSSRII及Weepinbell）。猴子見隊伍還可以接受，便立刻極速逃離中心，讓大家終於有了喘息的空間。
** 有這猴子認為事件大概會就此落幕。但Kakuna Matata還沒被提出，所以還是有猴子不斷想衝PC把牠提取，令環境充滿隱憂。
* 在一段時間後，果然一些猴子再次提起提取Kakuna Matata的主意'''並再次走向中心內PC'''。
** 不想提取的則嘗試阻止，有些憎恨Kakuna Matata的則是在洗放生嘗試把牠放生掉。
* 在拉扯的最後，最諷刺的事情發生了：{{color|red||'''Kakuna Matata連同部分其他成員被放生'''}}。聊天室一片哀嚎。
** &lt;s&gt;NOOOOOOOOOOOOOOOOOOOO&lt;/s&gt;
** &lt;s&gt;但此結局其實一點都不意外。&lt;/s&gt;
* 在使用PC的導火線的主要要因消失後，猴子的意志也接近清0了。猴子操作Abe把一些還可使用的神奇寶貝放進隊伍，終於為此次事件劃上句號。

* {{color|red||'''這次事件失去的神奇寶貝一共有：'''}}
** 主要成員：Growlizard、Baba、Mr. Krabs、JJJJtttllu、Lola、Poliswag、RJSSSSRII、Weepinbell、Kakuna Matata
** PC眾：地鼠x6、派拉斯x1、大嘴雀x1
* 這次事件引致本作的{{color|red||'''神奇寶貝放生數量已經超越黑版，成為全系列第2多放生數的作品。'''}}
** 連同前後的放生計算在內，{{color|red||'''神奇寶貝放生數量已經超越紅版，成為TPP系列第1多放生數的作品。'''}}
*** &lt;s&gt;值得慶祝嗎&lt;/s&gt;
** &lt;s&gt;雖然因要抓齊151隻必然會要很多PC操作、神奇寶貝亦很有機會在操作中被放生，但果然還是來得太快。&lt;/s&gt;

=== 5分鐘內首次擊倒彩虹市火箭基地轉轉地版 === 
* 關都卡關名物火箭基地轉轉地版。猴子在一次挑戰彩虹道館全滅後，在市內遊盪時進入了遊戲中心後便乘機挑戰。
* 猴子操作Abe走著走著走到了地下三階的大型轉轉地版（可通往阪木所在的樓層的迷宮），在一輪指令下猴子居然{{color|red||'''在無預計會通過的情況下用5分鐘（7d20h33m到7d20h38m）就通過了地下三階的大型轉轉地版'''}}，過程順利得所有在場的猴子都嚇呆了。
** &lt;s&gt;「WHAT????」「WTF????」&lt;/s&gt;
** &lt;s&gt;「WE…WE BEAT THE WILD RIDE!!」&lt;/s&gt;
* 可是，歡喜雀猴、滿心以為已成功破解火箭基地的猴子，在10分鐘後才發現另一個事實——{{color|red||'''猴子搞錯了兩層轉轉地版的破解次序，在沒有取得升降機鎖匙的情況（&amp;#61;破解另一個小型轉轉地版）是下無法啟動升降機通往阪木所在的樓層，要由頭再走。'''}}
** 猴子的心情由全員極喜轉成囧&lt;s&gt;，lolololololololol&lt;/s&gt;。
** 這次事件因是由奇蹟般的成功一下子變成失敗，所以有些猴子形容這次事件是TPP有使以來最有記念價值的失敗。
* 在後來於8d21h24m時成功通過了往升降機鎖匙處的小型轉轉地版，但卻在8d21h33m不小心走錯路而令一切又要由頭走再走（詳見[[#cb292e83|難關的有關項目]]，與此事件有異曲同工之妙。
** &lt;s&gt;THIS IS TPP&lt;/s&gt;

=== Battle Tent遊戲崩潰 === 
[[File:img19222.jpg|thumb|right]]
* 在[[#cb292e83|火箭基地轉轉轉第2度重臨]]卡關中途，猴子在多次挑戰迷宮失敗&lt;s&gt;放棄&lt;/s&gt;後決定前往挑戰同樣位於彩虹市、由TPP猴子全新為此ROM製作的新設施「Battle Tent」。
** Battle Tent 是個讓猴子賺戰的戰鬥設施，猴子在無限次選擇3隻神奇寶貝後進埸挑戰。
* 正當猴子玩著玩著、以為只是個普通的戰鬥設施時，有趣的事情發生了。因為設施製作時本身的漏洞&lt;s&gt;及猴子的操作方式實在太神奇&lt;/s&gt;，猴子兩次'''在Battle Tent中踩中了遊戲改動中的程序漏洞，使遊戲運作出現問題甚至完全崩潰'''。
** &lt;s&gt;TPP=終極DEBUG場&lt;/s&gt;

* 首次出現BUG是在進入比賽後，猴子發現在戰鬥內的神奇寶貝選擇畫面中，身上的Slam king變成了名叫哥達鴨（Golduck）的老人。心感不妙的猴子把這隻精靈送出場，發現Slam King變成了一隻けつばん（Missing No.）:&lt;br&gt;[[File:img19221.png|center]]
** &lt;s&gt;152 HYPE&lt;/s&gt;
* けつばん沒有名字，攻擊也不能命中，猴子就這樣輸掉了比賽，然後遊戲就變成白畫面。
** &lt;s&gt;RIP&lt;/s&gt;
** &lt;s&gt;Twitch Plays White Screen&lt;/s&gt;
** 之所以觸發此BUG是因為猴子選取隊伍後又到處亂按，成功雙重登記了比賽，使遊戲讀取了當時隊伍（選擇了的三隻）以外的記憶體位置。
* 在一段時間後，上帝&lt;s&gt;吹奏時之笛，&lt;/s&gt;把時間倒流至上一次存檔。
** &lt;s&gt;ヽ༼ຈل͜ຈ༽ﾉ PRAISE STREAMER ヽ༼ຈل͜ຈ༽ﾉ&lt;/s&gt;

* 只是猴子過了一會後竟然&lt;s&gt;不怕死&lt;/s&gt;想再度挑戰Battle Tent。這次戰鬥一切正常，但在當猴子輸給對方隊伍的'''大針蜂'''後，Abe身上的神奇寶貝突然全部消失了，沒有神奇寶貝的Abe在戰鬥完結後只能邊走路邊不停因「隊伍全滅」而昏倒。
** &lt;s&gt;ヽ༼ຈل͜ຈ༽ﾉ RIOT ヽ༼ຈل͜ຈ༽ﾉ&lt;/s&gt;
** &lt;s&gt;Blackout count:14,15...&lt;/s&gt;
* 之後猴子發現Abe身上有數隻けつばん，當中還包括 [http://bulbapedia.bulbagarden.net/wiki/%27M_%28FF%29 '''「M」噴火龍''']。
** &lt;s&gt;Growlizard come back wrong kappa&lt;/s&gt;
** &lt;s&gt;[https://imgur.com/UjhTZ4k Abe想用煉金術復活Growlizard] 結果世界毀滅啦！&lt;/s&gt;
** 在不斷全滅的途中猴子甚至看見了女鬼。&lt;s&gt;好可怕&lt;/s&gt;&lt;br&gt;[[File:img19223.png|center]]
*** &lt;s&gt;The ghost in lumiose city/mt.ptye has returned!&lt;/s&gt;

* 在是次事件中，上帝在遊戲崩潰後連番打救猴子，用備份存檔回復遊戲，並呼籲猴子在回復存檔前不要再挑戰Battle Tent。同時負責改版的TPP猴子開始研究問題所在和解決方法。
** 上帝和負責改出TPP版ROM的猴子在嘗試修正時還一度將Battle Tent的NPC全部消去，猴子在又誤一次把Abe送入Battle Tent時發現其'''變成一座鬼城'''。&lt;br&gt;[[File:img19224.png|center]]
** &lt;s&gt;真•神隱&lt;/s&gt;
** &lt;s&gt;2spooky4me&lt;/s&gt;
* 後來Battle Tent（理論上）再次正常運作，不過猴子其後回去挑戰了火箭基地的轉轉地版，所以會否再引起程序出錯就不得而知了。
** 再後來在18~19d時猴子&lt;s&gt;不怕死&lt;/s&gt;再次挑戰，發現上帝&lt;s&gt;太懶&lt;/s&gt;仍未為ROM裝上修正檔，所以在遊玩一段時間後Battle Tent再次被玩壞了…

=== 紅蓮島的隊伍洗牌 === 
[[File:img19268.png|thumb|right]]
* 雖然因此遊戲的難度問題和一此事件的發生使猴子不斷替Abe替換隊伍成員，但在遊戲中段時猴子算是有個比較穩定的隊伍。
** 然而，因為當時隊伍中同時有Alakazam和bbbbb-?;]. 兩隻超能系存在，而且bbbbb-?;]的招式很弱，所以不斷在猴子希望把牠從隊伍中除下，有部分更不惜因此而在Abe每次到達神奇寶貝中心時試圖衝向PC。但每次都被一般猴子壓下。
* 在遊戲進度到了紅蓮島後，仇恨導致的意外終於發生了。在14d16h45m左右，因當時猴子數量較少，所以想除掉bbbbb-?;]（和乘機想搗亂）的人成功控制Abe的行動權並開啟了PC。可是在打開PC後，他們卻{{color|red||'''錯把以Leech King為首的大部份主力成員都存放了進PC'''}}。
** 因為隊伍最重要的王牌Leech King及離開紅蓮島必需的衝浪手（KKKKKKCCCC）都被存了進PC，所以不嘗試提取不行，隊伍PC&lt;s&gt;抽獎&lt;/s&gt;洗牌就此再次展開。
** 在過程中{{color|red||'''有部分PC成員被放生'''}}。
*** &lt;s&gt;bbbbb-?;] is the murder!&lt;/s&gt;
* 在一輪洗牌後，猴子終於成功回復大致上的隊伍結構（只有Alakazam被換成Starmie），PC洗牌暫時終結。可是，因為'''有猴子依然不滿bbbbb-?;]仍殘留在隊'''、同時有部份猴子想用bbbbb-?;]的位置來復活Dome Fossil，所以在不久Abe走到紅蓮島研究所的PC處後，該些猴子再次成功啟動了PC，試圖把bbbbb-?;]從隊伍除去。
** 但是猴子在沒有協調下根本無法準確地選擇正確的神奇寶貝。PC洗牌戰再次展開。{{color|red||'''過程中再有多位PC成員被放生'''}}。
*** &lt;s&gt;THIS IS FATAL FRIDAY!&lt;/s&gt;
* 在多次的洗牌中猴子均無法把bbbbb-?;]移除，使不滿牠的猴子越來越多。除了丟進電腦後，開始有猴子認為必定要放生牠。
** &lt;s&gt;WE MUST KILL MR. MIME&lt;/s&gt;
** 可是猴子越想把牠甩掉，就越弄都甩不掉牠。&lt;s&gt;很邪門&lt;/s&gt;
** 最諷刺的是在一次操作中，猴子把'''除了bbbbb-?;]外的所有隊伍成員都放進了PC'''，讓眾猴子都哭笑不得。&lt;br&gt;[[File:img19267.png|center]]
*** &lt;s&gt;MR.MIME SOLO RUN&lt;/s&gt;
*** &lt;s&gt;猴子受到了bbbbb-?;]的強烈詛咒&lt;/s&gt;
*** &lt;s&gt;猴子你看看你&lt;/s&gt;
* 在一段時間的隊伍洗牌（和PC拉鋸時的亂走後），猴子終於再次成功取出Leech King，並復活了化石盔AAAACCDYY，獲得可以學到衝浪的成員。所以猴子再次暫停使用PC繼續開始遊戲進度。
** &lt;s&gt;可是…還是未能甩掉bbbbb-?;]…&lt;/s&gt;。
* '''在事件完結後一段時間，猴子終於在一次PC隊伍調整中把bbbbb-?;]放進了PC'''。由牠引起的風波終於真正落幕&lt;s&gt;，可喜可賀&lt;/s&gt;。
** &lt;s&gt;WE DID IT!!!!&lt;/s&gt;

=== 一週年的大師球 === 
* 其實在猴子和Abe於希魯夫公司擊敗火箭隊後，因當時Abe的袋已裝滿道具，所以無法從社長身上取得大師球。
** 在那時有猴子意識到就這樣把大師球留在希魯夫公司社長身上是一個保存大師球至日後使用的絕妙方法，所以猴子並沒有整理道具去取得大師球，就這樣把它留在社長處、繼續遊戲進度。
* 在遊戲進度到連常磐道館&lt;s&gt;挑戰門前跳崖失敗&lt;/s&gt;後，猴子為了補充在多次PC事件後變弱了的隊伍戰力，決定回到希魯夫公司取大師球並前往無人發電廠捕捉'''閃電鳥'''。
** 雖然一年前紅版已經用大師球捕獲過閃電鳥，但在猴子分析過後認為以當時隊伍來說，傳說的3鳥中是閃電鳥最能補充當時隊伍的戰力缺憾，所以決定再抓一次閃電鳥。
* 到了17d0h17m，猴子再次以大師球成功捕獲閃電鳥&lt;s&gt;，取得記念一年前Red版事蹟的成就&lt;/s&gt;。&lt;br&gt;[[File:img19278.png|center]]
** &lt;s&gt;AA-J RETURNS&lt;/s&gt;
** &lt;s&gt;GEN1道具袋太OP，大師球能難被亂丟掉&lt;/s&gt;

=== Dream Red === 

=== 2週目的Catch Them All === 
== 各大難關 == 

=== '''道館綜合記錄''' === 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 道館名稱 !! 館主 !! 屬性 !! 挑戰次數 !! 擊破時間 !! &lt;s&gt;鐵旋力&lt;/s&gt; 
|-
| '''尼比道館''' || '''小剛''' || 岩石 || 10 || 18h28m21s || &lt;s&gt;0.4348&lt;/s&gt; 
|-
| '''華藍道館''' || '''小霞''' || 水 || 19&lt;ref&gt;擊敗BB2的竹蘭，成為當時TPP史上第二位挑戰數最多的單人訓練家&lt;/ref&gt; || 2d20h07m || &lt;s&gt;0.8261&lt;/s&gt; 
|-
| '''枯葉道館''' || '''馬志士''' || 雷 || 1&lt;ref&gt;幾近完全沒有對抗地面系的手段，被對戰時隊伍有一半是地面系的Abe一次擊倒&lt;/ref&gt; || 5d12h51m || &lt;s&gt;0.0435&lt;/s&gt; 
|-
| '''彩虹道館''' || '''莉佳''' || 草 || 1 || 8d01h07m || &lt;s&gt;0.0435&lt;/s&gt; 
|-
| '''淺紅道館''' || '''阿梗''' || 毒 || 1 || 11d12h28m || &lt;s&gt;0.0435&lt;/s&gt; 
|-
| '''黃金道館''' || '''娜姿''' || 超能 || 1 || 13d14h07m || &lt;s&gt;0.0435&lt;/s&gt; 
|-
| '''紅蓮道館''' || '''夏伯''' || 火 || 5 || 15d22h8m || &lt;s&gt;0.217&lt;/s&gt; 
|-
| '''常磐道館''' || '''坂木''' || 地 || 1 || 17d12h19m || &lt;s&gt;0.0435&lt;/s&gt; 
|}

=== '''尼比道館''' === 
* 因為改版ROM早已說明道館被強化，所以一開始到達遊戲第一個道館「尼比道館」，猴子都對道館眾的陣容感到十分有興趣。
* 在第一次進入道館後，猴子操作AIIIAAB幸運地（？）避過了&lt;s&gt;雜魚&lt;/s&gt;少年訓練員，向小剛發動挑戰，嚇然發現小剛的神奇寶貝變成了大岩蛇及'''化石翼龍'''。
** &lt;s&gt;WTF LORD AMBER??&lt;/s&gt;
* 在被化石翼龍輾過全滅後猴子改挑戰道館的&lt;s&gt;雜魚&lt;/s&gt;少年訓練員，卻發現他的第一隻神奇寶貝是'''化石盔'''…
** &lt;s&gt;WTF LORD DOME??&lt;/s&gt;
** &lt;s&gt;這什麼偽神道館&lt;/s&gt;
** 因為化石盔的水+岩石屬性，令這位&lt;s&gt;雜魚&lt;/s&gt;少年訓練員（後來因台詞沿故被一些猴子戲稱位為Mr. Lightyear）某程度上比小剛更棘手。
* 在挑戰數次&lt;s&gt;雜魚&lt;/s&gt;失敗後，猴子決定回程到22號道路，取得勝利獎金&lt;s&gt;搶錢&lt;/s&gt;購買寶貝球捕獲在尼比市附近草地中的蚊香蝌蚪，可是以在打敗小茂+成功買球後，球卻丟了在一隻尼多蘭身上並'''捕獲失敗'''。
** &lt;s&gt;NOOOOOOOOOOOOOOOOOOOO&lt;/s&gt;
** &lt;s&gt;丟錯了還抓不到，猴子超失敗&lt;/s&gt;
* 計劃失敗的猴子只好回到道館挑戰，在幾經辛苦後終於打敗了Mr. Lightyear&lt;s&gt;的化石盔&lt;/s&gt;，隨之而上的是擁有招式「水槍」的'''菊石獸'''…
** &lt;s&gt;HELIX!!!!!!!!!!!!&lt;/s&gt;
* 菊石獸比起化石盔更難打，所以猴子久久還是過不了尼比道館{{censored|的雜魚}}。猴子嘗試躲過Mr. Lightyear直接挑戰小剛，但每次仍被化石翼龍轟下。
* 在反覆的挑戰下，猴子和AIIIAAB終於'''在0d14h22m在成功擊倒Mr. Lightyear'''，總共挑戰了'''15'''次。
** &lt;s&gt;鐵旋力 = 0.65Wa，遠遠強過歷代的一大堆館主，不愧是打敗上帝的雙神隊。&lt;/s&gt;
* 在擊倒Mr. Lightyear取得金錢後，猴子經過半小時以上的徘徊後成功再次購買寶貝球，終於成功抓到想要的Poliwag，期望其在對決小剛時會有所發揮。
* 在一輪練等及反覆挑戰後，猴子和AIIIAAB終於'''在18h28m21s擊敗小剛'''，取得徽章。
** 小剛一共打了10次才通過&lt;s&gt;，鐵旋力 = 0.43Wa，雖然成績不錯但要比門生Mr. Lightyear弱&lt;/s&gt;。
*** &lt;s&gt;但其實是小剛的AI放水不斷亂出技才獲得勝利&lt;/s&gt;
** 整個道館連支線及練功時間一共花了若11小時才通過。

=== 打不倒的Misty（小霞） === 
* 小霞作為 [http://wiki.komica.org/wiki2/?Twitch%20Plays%20Pokemon%20%28Red%29#dfae3baa TPP的名物]，猴子在遊戲未開始前已經備受關注。
** &lt;s&gt;GUYS WE HAVE TO BEAT MISTY&lt;/s&gt;
* 但在遊戲進度到達華藍市時，猴子望向Abe手上的隊伍（幾近只有Growlizard和Rage King有戰力&lt;s&gt;還都被剋&lt;/s&gt;），再回想[[#uf0f6bfd|尼比道館]]的強大，都認為華藍道館將苦戰連連。
* 當大家認為在Growlizard的等級下最少能無驚無險戰勝小霞的部下時，只小霞第一個部下已經打得Abe滿地爪牙，在一輪練功下打了'''7次'''才通過。
** &lt;s&gt;最少不是另一個Mr. Lightyear&lt;/s&gt;
* 在辛苦地打倒所有小霞的部下後，Abe和猴子於2d3h14m向小霞發起挑戰，發現小霞的隊伍居然是'''乘龍和寶石海星'''…
** 乘龍有不錯的防禦力同時有強大的本系技能'''衝浪'''，只要3~4擊就能打倒比牠高十多等的Growlizard。而寶石海星則有高速度及高特攻+防。
** 小霞還會用X-defense提升乘龍的防禦力&lt;s&gt;，很OP&lt;/s&gt;。
* 猴子挑戰了小霞多次，都被輕易地打敗&lt;s&gt;（Beaten By Misty）&lt;/s&gt;。這時，猴子間出現了意見分歧。
** 有些猴子認為只靠Growlizard和Onix怎都很難取勝，所以應先練起其他隊伍成員。有必要的話更應將Growlizard先存在PC，以免在練功時被吸太多經驗。
** 有些則認為應直接把隊伍大部分的成員都換掉。
** 但也有很多猴子完全狀況外，不斷把Abe推向小霞，使他在隊伍成員等級完全沒有上升的情況下繼續挑戰而不斷敗退。
*** &lt;s&gt;除了讓小霞提升鐵旋力外完全沒有意義&lt;/s&gt;
* 在戰敗十數次後，有猴子們提出不如先略過小霞，到正輝處引發事件，讓Abe能到枯葉市附近練功/抓怪，引發了[[#t030ec65|正輝之家]]難關。
* 在突破[[#t030ec65|正輝之家]]難關的不久後Abe全滅，猴子再次把他推向小霞&lt;s&gt;去死&lt;/s&gt;。可是，在戰敗兩次後，情況有了出乎意料外的發展…
* 在和小霞的'''第19次'''對決中，Growlizard終於成功打倒了難以打下的乘龍，並'''燒傷了寶石海星'''。
** 在Growlizard倒下後，其他對小霞來說無甚戰力的成員（以Kakauna Matata和Baba為首）&lt;s&gt;作出渾身解數&lt;/s&gt;成功'''拖延時間'''，使寶石海星的燒傷傷害不斷增加。
** 小霞的AI亦突然&lt;s&gt;十分配合地&lt;/s&gt;不使用寶石海星攻擊招式攻擊Abe的神奇寶貝&lt;s&gt;，絕對是在放水&lt;/s&gt;。
* 最後在Baba和寶石海星對持時，寶石海星於{{color|red||'''三回合內完全沒有攻擊Baba的情況下燒傷倒下'''}}，使'''Abe和猴子終於在2d20h9m打敗了小霞'''。&lt;br&gt;[[File:img19186.png|center]]
** Baba在三回合內只用了完全沒有用途的招式'''「水濺躍」'''，所以此勝負可說是TPP史上的奇蹟之一。
*** &lt;s&gt;Baba splashed us to Victory!&lt;/s&gt;
*** &lt;s&gt;Baba是神！&lt;/s&gt;
* 小霞到最後一共打了19次&lt;s&gt;，鐵旋力是0.8261Wa&lt;/s&gt;，成為了當時{{color|red||'''TPP史上第二位挑戰數最多的單人訓練家'''}}。
** 擊敗了BB2中的超強對手竹蘭的記錄&lt;s&gt;，不過還是贏不了綠寶石的鐵旋&lt;/s&gt;。
** 連練功及支線事件一同計算，用了17小時才通過。
* &lt;s&gt;GUYS WE FINALLY BEAT MISTY...&lt;/s&gt;

=== 正輝之家 === 
* [[#q93b5e74|打不倒的Misty]]難關時出現的支線。
* 由於經過超過10次的挑戰仍然沒有打敗小霞，有猴子建議先完成華藍市附近的任務：[http://i.imgur.com/iDA3GpP.png 幫助正輝及皮皮從電子傳輸實驗中恢復原狀]。
** 在到達正輝位於華藍之岬的家途中，可以透過路上訓練員的對戰，獲得更多的經驗及額外金錢。
* 於是猴子們紛紛說好，但要進入正輝的家也不是一件易事。
** 一來正輝的家離華藍市有一段路程，二來光是跟正輝家門附近的女訓練員交戰，也到了第四次挑戰才成功。
*** &lt;s&gt;BILL: I SAID YOU ARE SUCK.&lt;/s&gt;
*** 主要敗因是女訓練員手上的神奇寶貝全是草系，當時唯一可以與其抗衡的就只有火系的Growlizard，其他的成員則不是等級太低就是屬性相剋。
* 即使打敗了女訓練員，進入正輝的家，Abe也無法與正輝交談。
** 在接近正輝前，Abe手上的神奇寶貝只剩下已中毒的Growlizard，而不幸地在正輝的家中毒身亡。猴子只好被強制送回神奇寶貝中心。
* 最終猴子們成功在2d19h06m進入正輝的家，並幫助正輝。正輝其後給了猴子聖安奴號船票（S.S Ticket）。
** &lt;s&gt;CONSULT THE TICKET!!&lt;/s&gt;
* &lt;s&gt;但是Abe，對戰後的大部分經驗都是給了Rage King和Growlizard啊…&lt;/s&gt;
** &lt;s&gt;Kakauna Matata和Baba表示：It is dark here...&lt;/s&gt;

=== 岩山隧道 === 
* 關都的卡關名物之一。在此前的卡關名勝地「9號道路」只用了6小時就通過，但這種奇蹟並沒有在岩山隧道發生。
* 除了摸黑外，因這改版的改動使岩山隧道的野生神奇寶貝和訓練家都強大了許多，所以非常容易就會因消耗過大在走到出口前就會全滅。
** 具體來說基本上每戰勝一個訓練家後隊伍都接近全滅，要在全滅後由頭再在才能有機會戰勝接下來的訓練家，然後如此不斷巡迴至所有訓練家被打倒直走到終點。
* 猴子在6d0h35m時首次進入岩山隧道，於7d0h30m時成功通過。全程總共用了24小時。

=== 火箭基地轉轉轉第2度重臨 === 
* 關都卡關名物 [http://wiki.komica.org/wiki2/?Twitch%20Plays%20Pokemon%20%28Red%29#g433d905 火箭基地轉轉轉]。
** &lt;s&gt;Elite Floor 再臨&lt;/s&gt;
* 雖然猴子在首次挑戰時發生了[[#m217afa5|5分鐘擊破其中一個迷宮]]的（失敗）事件，但之後奇蹟並沒有在重演，猴子理所當然地卡關了。
* 同時，上帝在8d4h16m搬出了'''24小時倒數的民主（Democracy）模式計時器'''，若猴子在轉轉地版陣中停留了24小時（離開則倒數會暫時停止）仍無法通過的話，Democracy模式將會啟動。
* {{color|red||'''在8d21h24m，未民主倒數仍未完結時，猴子以Anarchy模式首次通過了地下2階的小型轉轉地版'''}}。
** 再次在Anarchy模式突破被認為是不可能通過的地型，猴子齊呼「YESSSSSSS!」。
* 可是，於{{color|red||'''8d21h33m時猴子 [http://giant.gfycat.com/DifferentTautIberianemeraldlizard.gif 在未取得升降機鎖匙的情況下不小心再次走進了轉轉轉地版]，一切又要由頭再走'''}}
** &lt;s&gt;NOOOOOOOOOOOOOOOO&lt;/s&gt;
** [https://i.imgur.com/UvfxtPF.gif 怎麼有超強烈的既視感…]
*** &lt;s&gt;TPP還是一點都沒有變啊&lt;/s&gt;
* {{color|red||'''在9d6h53m，未民主倒數仍未完結時，猴子以Anarchy模式再次通過了地下3階的小型轉轉地版'''}}，並在其後'''成功取得了電梯鎖匙'''。
** &lt;s&gt;終於不用重走了&lt;/s&gt;
* {{color|red||'''在9d9h26m，猴子再次Anarchy模式再次通過了地下2階的大型轉轉地版'''}}。
** 可是在9d9h50m時被一隻圖像崩潰了的臭臭泥滅隊又要重走&lt;s&gt;，圖像崩潰的怪真是好恐怖&lt;/s&gt;。
* {{color|red||'''9d18h10m三度通過了地下2階的大型轉轉地版'''}}。
** 但於19分鐘後被同一隻臭臭泥送回小精靈中心。
** &lt;s&gt;火箭隊的臭臭泥哪有這麼強！（ry&lt;/s&gt;
* 猴子繼續挑戰，到最後終於{{color|red||'''在10d0h48m時再次在Anarchy下突破4度通過了地下2階的大型轉轉地版'''}}，並於{{color|red||'''10d1h14m擊倒阪木、取得幻影透視鏡，真正突破了火箭基地難關'''}}。
* 連所有支線事件在內，全程歷時接近兩天。但值得注意的改是{{color|red||'''全程都沒有使用過Democracy模式'''}}。
** 正式來說時在破關後Democracy的起動倒數計時還沒有完結，所以Democracy在此難關中完全沒有啟動過。
*** &lt;s&gt;證明了Anarchy的無限可能性&lt;/s&gt;
*** &lt;s&gt;我們阻止Democracy再臨了Kappa&lt;/s&gt;

=== 紫苑塔 === 
* 關東卡關名物 [http://wiki.komica.org/wiki2/?Twitch%20Plays%20Pokemon%20%28Red%29#s094c459 紫苑塔]。

=== 一週目的[[四天王]]+冠軍 === 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 科拿 || 14勝2敗 || 初擊破時間：'''27d8h53m''' 
|-
| 希巴 || 14勝0敗 || 初擊破時間：'''27d9h1m''' 
|-
| 菊子 || 12勝2敗 || 初擊破時間：'''27d9h7m''' 
|-
| 阿渡 || 6勝6敗 || 初擊破時間：'''27d9h46m''' 
|-
| BLUE || 1勝5敗 || 初擊破時間：'''27d19h24m''' 
|}

=== 捕捉夢幻 === 

=== 捕捉超夢 === 

=== 二週目的四天王+冠軍+神秘最終頭目 === 
* [[四天王]]+冠軍後還有神秘頭目——大木博士，猴子表示WTF
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 科拿 || 23勝0敗 || 初擊破時間：'''38d23h42m''' 
|-
| 希巴 || 23勝0敗 || 初擊破時間：'''38d23h50m''' 
|-
| 菊子 || 21勝2敗 || 初擊破時間：'''38d23h57m''' 
|-
| 阿渡 || 14勝7敗 || 初擊破時間：'''39d0h4m''' 
|-
| BLUE || 10勝4敗 || 初擊破時間：'''39d6h56m''' 
|-
| 大木博士 || 1勝9敗 || 初擊破時間：'''39d19h17m''' 
|}

== 名場面 == 
* [https://www.youtube.com/watch?v=UpHF0Zu_4Dk 與Misty（小霞）的最終對決]

* [https://www.youtube.com/watch?v=fct60gx9iPw Kakuna Matata 被放生]

* [https://www.youtube.com/watch?v=2S2k6G0cjz4 打敗Lt. Surge（馬志士），亮點是JC vs 雷丘]

* [https://www.youtube.com/watch?v=j73SibN0h1k 5分鐘解決掉火箭基地的大型轉轉陣…但卻沒有先解決小型轉轉陣取得鎖匙]

* [https://www.youtube.com/watch?v=dIuYb_yc3Hg 14小時終於決掉火箭基地的小型轉轉陣…但卻在十分鐘後走錯路而整個迷官要重走]

* [https://www.youtube.com/watch?v=EE_uoKlwxKM 在Battle Tent戰鬥中時派出的神奇寶貝變成亂碼怪，然後遊戲白畫面崩潰]

* [https://www.youtube.com/watch?v=t1JCvDcn_iY 在Battle Tent對戰後隊伍數據完全消失，使Abe不斷全滅]

* [https://www.youtube.com/watch?v=WdHc_Eu01UE 真正成功於Anarchy解決小型轉轉陣並取得升降機鎖匙]

== 連結 == 
* '''Twitch Plays Pokemon 系列'''
** 請參照頁首目錄。

* [https://sites.google.com/site/twitchplayspokemonstatus/ 企劃書]
** 注意：該企劃書並非由實況主修訂及更新。

* [http://twitchplayspokemon.net/ Twitch Plays Pokemon.NET]
** 實況連狀況報告連在一起的網站，現更新速度比原企劃書高。

* [https://sites.google.com/site/tpphelper/ TPP Helper]
** 聊天室和Reddit活踴人士發起的另一個提供遊戲情報及計劃/過關支援的網頁，著眼於如何有效率地過關。

* [http://www.twitch.tv/twitchplayspokemon Twitch直播地址]
** [http://www.twitch.tv/twitchplayspokemon/profile/pastBroadcasts Twitch過去影片收錄]
** [https://github.com/jpgohlke/twitch-chat-filter  Twitch Plays Pokemon Chat Filter]
*** userscript，能過濾掉'''上下左右BA'''等指令。使用法請參閱連結。

== 回應 == 
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:Twitch Plays Pokemon]]
