{{h0|VOCALOID及UTAU排行榜週刊/VOCAL Character及UTAU排行榜週刊/週刊VOCALOIDとUTAUランキング/週刊VOCAL CharacterとUTAUランキング}}

== 介紹 ==
* 最初稱為週刊みくみくランキング，於6期&lt;ref&gt;鏡音公布情報時間&lt;/ref&gt;改為週刊VOCALOIDランキング，簡稱ボカラン
* 顧名思義是[[ニコニコ動画|niconico動畫]]上每週一次的VOCALID排行榜動畫。以一定的計算式去計算該週VOCALOID及UTAU的分數再去排名。2007年10月9日起每周一期，至2018年4月18日已發布550期。
** VOCLAOID這一邊的製作者為sippotan，本條目提到的週刊多半是指這一邊。
** UTAU這一邊的製作者為あーさん，之後在200號後休刊，あーさん則將每周的統計數據交給sippotan，並由sippotan統一發表在VOCALOID週刊中。
** 由於VOCALOID與UTAU兩邊在排行標準上有所不同，因此雖然現在是共同發表，但&lt;b&gt;兩邊的數據並不會列進同一個排行榜&lt;/b&gt;
*** 不過在VOCALOID+UTAU歌曲的情況下，可能兩邊都會上榜。
* 流程：
** 開頭會以上週冠軍曲為BGM，並介紹排行榜、本周焦點與排行基準，隨即正式進入本題。
** 排行榜正式開始後會先公布30-21名。
*** 直到第3名之前，每首曲大致會播放10-15秒，通常sippotan會挑選副歌段落播放&lt;ref&gt;視歌曲的高潮來說，進副歌前那一句也有可能會納入，例如DECO*27的モザイクロール&lt;/ref&gt;，無副歌或是組曲性質的歌曲則會隨意挑選重點曲段
*** 這點與月刊VOCALOID不同(月刊VOCALOID會強制用影片1:00~1:15的段落)
** 在21名與20名中間會播放pick up曲
*** sippotan會挑選一首30名以下的良曲去播放，同樣大約有10-15秒
** 之後會播放20-11名。
** 接着會公布&lt;s&gt;很多人跳掉的&lt;/s&gt;UTAU排行榜10-1名, 10-2位大約有10-15秒，而第一位則會播完第一個chorus
** &lt;s&gt;然後是掃射空降兵&lt;/s&gt;
** 然後會公布10-4名及回顧上年同期的排行榜週刊
** 接下來會公布第3至1名，每首曲會播完第一個chorus。每首曲之間會播放分差。
*** &lt;s&gt;很常出現被大部分人覺得是第1名的曲卻是第2名的奇妙現象&lt;/s&gt;
*** 同樣如果沒有明確的副歌段落的話也會由sippotan自行決定要在哪裡咖歌，一般來說會在一分半左右。
*** 一般而言分差都不會很大，但當有系列曲出現的時候就不同說法
*** 以最近來說，就只有ひとしずくP的 EveR ∞ LastinG ∞ NighT 與第二位的分差多得嚇死人&lt;ref&gt;20多萬，差不多是一首平常冠軍曲的分數&lt;/ref&gt;
** 最後會放ED及該週31至160名的曲
*** ED通常不會挑進榜的歌曲，而會像pick up一樣，sippotan會挑選沒進榜的不有名好聽歌曲
*** 不過早期也有這週ED曲下週進榜30名的情況
*** 雖然說通常最後一名會落在160左右，不過也有多於160或少於160的狀況。
* 統計時間:
** VOCALOID：逢星期一上午5時至下個星期一上午5時&lt;br&gt;UTAU　　  ：逢星期五上午0時至下個星期五上午0時
*** &lt;b&gt;注意UTAU只計算2週以內的投搞&lt;/b&gt;
*** &lt;s&gt;不要再刷什麽"Cillia的曲那麽快就掉榜"&lt;/s&gt;
* 計算式如下:
** (播放數x補正值C)+(留言數×補正値A)+(我的淸單登録數×補正値B)，我的淸單登録數上限為(播放數×5)
*** 補正值A：(播放數+Mylist數)÷(播放數+留言數+Mylist數)^10
*** 補正值B：(播放數÷Mylist數x100)x2。
*** 補正值C：1.4-(上傳時間到統計時間為止的經過日期÷40)。
*** 補正值捨去小數點三位以後。
*** #118以前公式比較單純，跟周刊ニコニコ排行榜跟多數排行榜一樣，但是由於這種傳統的統計方法對新曲不利，因此之後改成對於收錄比率高度加權的公式，也就是補正值B的由來。
*** 但是這種公式也造成了一個矛盾的情形，在MYLIST不變的前提下，播放數增加反而導致總分的倒縮，但無論如何，這套公式就沿用至今。
*** 這也可能針對MYLIST數的自然或人為操作造成分數過度的爆炸，因此之後又針對補正值B設定上限(40)讓再生收錄比率超過高於0.2的動畫不會過度計分。
*** 於536期開始，再增加了播放數的補正值C以及補正值A的修改，以防只有觀看數高和刷留言數(コメ爆)的門番頻繁入榜的情形。超過15天後補正值C一律直接為1。
**** &lt;s&gt;然後就成了刷觀看數頻繁入榜&lt;/s&gt;

* 於613期開始VOCALOID排行大幅度改為新版算法，變為綜合10名/新曲20名的方式。
* 在2020年第2期（640期）正式轉為'''週刊VOCAL CharacterとUTAUランキング'''
** 標準為所有音聲合成軟體/歌聲合成軟體

== 每期冠軍曲(Vocaloid) ==

{{collapse top|1~100期|}}

{|class="wikitable" style="margin:auto;"
!期數 !! 歌名 !! 使用Vocaloid !! UP主/P !! nico編號 !! 備註
|-
|1 || みくみくにしてあげる♪ || [[初音ミク]] || ika || {{sm|1097445}} || 1300萬播放數突破
|-
|2 || みくみくにしてあげる♪ || [[初音ミク]] || ika || {{sm|1097445}} || 2連冠
|-
|3 || みくみくにしてあげる♪ || [[初音ミク]] || ika || {{sm|1097445}} || 3連冠
|-
|4 || 私の時間 || [[初音ミク]] || くちばしP || {{sm|1340413}} || 170萬播放數突破
|-
|5 || 桜の季節 || [[初音ミク]] || ゆうゆP || {{sm|1427306}} || 100萬播放數突破
|-
|6 || 粉雪 || [[初音ミク]] || BinoP || {{sm|1465138}} || 140萬播放數突破
|-
|7 || みくみくにしてあげる♪ || [[初音ミク]] || ika || {{sm|1097445}} || 再次冠軍
|-
|8 || SUPER HATSUNE BEAT vol.1 || [[初音ミク]] || ゆうゆP || {{sm|1563848}} || 100萬播放數突破
|-
|9 || みくみくにしてあげる♪ || [[初音ミク]] || ika || {{sm|1097445}} || 再次冠軍
|-
|10 || みくみくにしてあげる♪ || [[初音ミク]] || ika || {{sm|1097445}} || 2連冠
|-
|11 || メルト || [[初音ミク]] || ryo || {{sm|1715919}} || 1200萬播放數突破
|-
|12 || メルト || [[初音ミク]] || ryo || {{sm|1715919}} || 2連冠
|-
|13 || 鳥の詩 || 鏡音レン || six feet under || {{sm|1880080}} || 首隻非初音唱冠軍曲
|-
|14 || ぶっちぎりにしてあげる♪ || 鏡音リン || ぶっちぎりP || {{sm|1924663}} || 鏡音リン首隻冠軍曲，190萬播放數突破
|-
|15 || よつばのクローバー || 鏡音リン || トラボルタP || {{sm|1994140}} || 
|-
|16 || 歌に形はないけれど || [[初音ミク]] || doriko || {{sm|2085047}} || 340萬播放數突破
|-
|17 || 島唄 || KAITO || Food || sm2121170(已刪除) || KAITO首隻冠軍曲
|-
|18 || 少し楽しくなる時報 || [[初音ミク]] || 19's_Sound_Factory || {{sm|2149255}} || 
|-
|19 || 夢みることり || [[初音ミク]]・鏡音リン || はややP || {{sm|2234368}} || 首隻合唱冠軍曲，120萬播放數突破
|-
|20 || 経験値上昇中☆ || [[初音ミク]] || 空耳P || sm2329256(已刪除) || 南家3姐妹OP
|-
|21 || ニコニコ替え唄メドレー Part 1 || [[初音ミク]]・KAITO・MEIKO・鏡音リン・鏡音レン || honjamaka || {{sm|2398630}} || 糟糕物注意
|-
|22 || 瞳をとじて || KAITO || 涼之介 || sm2469271(已刪除) || 平井堅的歌，因版權問題封殺
|-
|23 || ココロ || 鏡音リン || トラボルタP || {{sm|2500648}} || 260萬播放數突破
|-
|24 || ココロ || 鏡音リン || トラボルタP || {{sm|2500648}} || 2連冠
|-
|25 || Soar || 初音ミク || 流星P || {{sm|2700265}} || 100萬播放數突破
|-
|26 || 夕日坂 || 初音ミク || doriko || {{sm|2736134}} || 120萬播放數突破
|-
|27 || 下剋上（完） || 鏡音リン・レン || 一行P || {{sm|2871474}} || 140萬播放數突破
|-
|28 || 初音ミクの消失（LONG VERSION） || 初音ミク || cosMo＠暴走P || {{sm|2937784}} || 800萬播放數突破
|-
|29 || トルコ行進曲 - オワタ＼(^o^)／ || 初音ミク || オワタP || {{sm|2972481}} || 170萬播放數突破
|-
|30 || Light Song || 初音ミク || kz || {{sm|3055567}} || 
|-
|31 || 千年の独奏歌 || KAITO || yanagiP || {{sm|3122624}} || 230萬播放數突破
|-
|32 || Dearest (pf mix) || MEIKO || yuukiss || {{sm|3225391}} || MEIKO首隻冠軍曲
|-
|33 || erase or zero || 鏡音レン・KAITO || HzEdge || {{sm|3307158}} || 
|-
|34 || フルみっくで　ニコニコ動画流星群　完成版 || 初音ミク || フルみっくP || {{sm|3402781}} || 
|-
|35 || ワールドイズマイン || 初音ミク || ryo || {{sm|3504435}} || 790萬播放數突破
|-
|36 || ワールドイズマイン || 初音ミク || ryo || {{sm|3504435}} || 2連冠
|-
|37 || ブラック★ロックシューター || 初音ミク || ryo || {{sm|3645817}} || 660萬播放數突破
|-
|38 || ブラック★ロックシューター || 初音ミク || ryo || {{sm|3645817}} || 2連冠
|-
|39 || シンデレラ・ロマンス || 初音ミク || ＢＢＢＤ&lt;ref&gt;詞曲:Tatsh&lt;/ref&gt; || {{sm|3742710}} || [http://dic.nicovideo.jp/a/%E3%82%B7%E3%83%B3%E3%83%87%E3%83%AC%E3%83%A9%E3%83%BB%E3%83%AD%E3%83%9E%E3%83%B3%E3%82%B9%E5%95%8F%E9%A1%8C シンデレラ・ロマンス問題]
|-
|40 || 夜・逃・げでリセット！ || 初音ミク || 秋空ファイヤー || {{sm|3817051}} || &lt;s&gt;投資失敗的結論&lt;/s&gt;
|-
|41 || 星間飛行 || 初音ミク || えにくす || {{sm|3920781}} || 
|-
|42 || 星間飛行 || MEIKO || 斜め上P || {{sm|3995696}} || 
|-
|43 || えれくとりっく・えんじぇぅ || 初音ミク || ナカジマ || {{sm|4069267}} || 
|-
|44 || Last Night, Good Night || 初音ミク || kz || {{sm|4141643}} || 200萬播放數突破
|-
|45 || Last Night, Good Night || 初音ミク || kz || {{sm|4141643}} || 2連冠
|-
|46 || がくぽに鬼畜眼鏡を歌ってもらった(full ver.) || 神威がくぽ || 黒糖ポッキーP || {{sm|4248763}} || 神威がくぽ首隻冠軍曲，100萬播放數突破
|-
|47 || がくぽに鬼畜眼鏡を歌ってもらった(full ver.) || 神威がくぽ || 黒糖ポッキーP || {{sm|4248763}} || 2連冠
|-
|48 || VOCALOIDでニコニコ動画流星群 || [[初音ミク]]・KAITO・MEIKO・鏡音リン・鏡音レン || awk || {{sm|4468648}} || 190萬播放數突破
|-
|49 || VOCALOIDでニコニコ動画流星群 || [[初音ミク]]・KAITO・MEIKO・鏡音リン・鏡音レン || awk || {{sm|4468648}} || 2連冠
|-
|50 || VOCALOIDでニコニコ動画流星群 || [[初音ミク]]・KAITO・MEIKO・鏡音リン・鏡音レン || awk || {{sm|4468648}} || 3連冠
|-
|51 || Transmit || 鏡音リン || Dios/シグナルP || {{sm|4596128}} || 
|-
|52 || ワールドイズマイン || 初音ミク || ryo || {{sm|3504435}} || 再次冠軍
|-
|53 || 鏡音レンの暴走 || 鏡音レン || cosMo＠暴走P || {{sm|4775243}} || 170萬播放數突破
|-
|54 || 鏡音レンの暴走 || 鏡音レン || cosMo＠暴走P || {{sm|4775243}} || 2連冠&lt;br&gt;週刊1周年紀念，mikumiku週刊風
|-
|55 || 雨を連れゆく || 鏡音レン || 風見レン(秦野P) || sm4914089(已刪除) || [http://www.nicovideo.jp/watch/sm11141934 再UP]
|-
|56 || 雨を連れゆく || 鏡音レン || 風見レン(秦野P) || sm4914089(已刪除) || 2連冠
|-
|57 || 自作音源で自作曲を演奏してみた/半導体娘計画【新番組】 || 初音ミク || ccutchy || {{sm|5042812}} || 
|-
|58 || trick and treat || 鏡音リンレン || OSTER project || {{sm|5094908}} || 170萬播放數突破
|-
|59 || trick and treat || 鏡音リンレン || OSTER project || {{sm|5094908}} || 2連冠
|-
|60 || Set Up Hurry || 神威がくぽ || サ骨P || {{sm|4350462}} || 
|-
|61 || HONEY - NANAMEUE ALL☆STARS || MEIKO・重音テト・KAITO || 斜め上P || {{sm|5378862}} || 
|-
|62 || HONEY - NANAMEUE ALL☆STARS || MEIKO・重音テト・KAITO || 斜め上P || {{sm|5378862}} || 2連冠
|-
|63 || 初めての恋が終わる時 || 初音ミク || ryo || {{sm|55241660}} || 310萬播放數突破
|-
|64 || 初めての恋が終わる時 || 初音ミク || ryo || {{sm|55241660}} || 2連冠
|-
|65 || 炉心融解 || 鏡音リン || iroha(sasaki) || sm5602903 || 260萬播放數突破，[http://www.nicovideo.jp/watch/sm8089993 後因工作員關係作者自刪請動畫製作重新上傳]&lt;ref&gt;現版本不會算入排行榜，590萬播放數突破&lt;/ref&gt;
|-
|66 || 炉心融解 || 鏡音リン || iroha(sasaki) || {{sm|5602903}} || 2連冠
|-
|67 || ニコニコ替え唄メドレー 第３幕 || [[初音ミク]]・KAITO・MEIKO・鏡音リン・鏡音レン || honjamaka || {{sm|5745575}} || 
|-
|68 || 炉心融解 || 鏡音リン || iroha(sasaki) || {{sm|5602903}} || 再次冠軍
|-
|69 || ボーカロイドたちがひぐらしのYOUをセッションしたようです || [[初音ミク]]・KAITO・MEIKO・鏡音リン・鏡音レン || GYARI（ココアシガレットP） || {{sm|5865063}} || 140萬播放數突破
|-
|70 || RIP=RELEASE || 巡音ルカ || 流星P || {{sm|5992615}} || 巡音ルカ首週發售+首隻冠軍曲，260萬播放數突破
|-
|71 || ダブルラリアット || 巡音ルカ || アゴアニキP || {{nm|6049209}} || 670萬播放數突破+謎の技術のPV
|-
|72 || ダブルラリアット || 巡音ルカ || アゴアニキP || {{nm|6049209}} || 2連冠
|-
|73 || トエト || 巡音ルカ || トラボルタP || {{sm|6183148}} || 120萬播放數突破
|-
|74 || 桜ノ雨 || 初音ミク || halyosy || {{sm|2406770}} || 340萬播放數突破
|-
|75 || ダブルラリアット || 巡音ルカ || アゴアニキP || {{nm|6049209}} || 再次冠軍
|-
|76 || 黄泉桜 || MEIKO || hinayukki || {{sm|6362317}} || 
|-
|77 || のろいのめか゛ね ～ stray girl in her lenses || 鏡音リン || ぶっちぎりP || {{sm|6493884}} || 
|-
|78 || from Y to Y || 初音ミク || ジミーサムP || {{sm|6529016}} || 260萬播放數突破
|-
|79 || 右肩の蝶 || 鏡音リン || のりP || {{sm|6609407}} || 250萬播放數突破
|-
|80 || ロミオとシンデレラ || 初音ミク || doriko || {{sm|6666016}} || 630萬播放數突破
|-
|81 || ロミオとシンデレラ || 初音ミク || doriko || {{sm|6666016}} || 2連冠
|-
|82 || OVER || 初音ミク || low || {{sm|6789505}} || 
|-
|83 || magnet || 初音ミク・巡音ルカ || minato || {{sm|6909505}} || 240萬播放數突破
|-
|84 || 右肩の蝶 || 鏡音レン || のりP || {{sm|6928368}} || 280萬播放數突破
|-
|85 || ミヤコワスレ || 鏡音リン || cosMo(暴走P) || {{sm|7020470}} || 
|-
|86 || チルノのすうがく教室 || 初音ミク || EIKI` || {{nm|7103480}} || 東方VOCALOID&lt;br&gt;100萬播放數突破
|-
|87 || ＊ハロー、プラネット。 || 初音ミク || sasakure.UK(ささくれP) || {{sm|7138245}} || 430萬播放數突破
|-
|88 || 炉心融解(Hard-R.K.mix) || 鏡音リン || cosMo＠暴走P || {{sm|7219091}} || 
|-
|89 || 空想庭園依存症 || 鏡音リン || cosMo＠暴走P || {{sm|7295500}} || 
|-
|90 || 恋色病棟 || 初音ミク || OSTER project || {{sm|7361534}} || 
|-
|91 || Dear Remix-Edition || 初音ミク || 19's_Sound_Factory || {{sm|7414953}} || 
|-
|92 || Just Be Friends || 巡音ルカ || DixieFlatline || {{sm|7528841}} || 370萬播放數突破
|-
|93 || 結ンデ開イテ羅刹ト骸 || 初音ミク || ハチ || {{sm|7550182}} || 540萬播放數突破
|-
|94 || 結ンデ開イテ羅刹ト骸 || 初音ミク || ハチ || {{sm|7550182}} || 2連冠
|-
|95 || filozofio -Другой- || 巡音ルカ || ミナツキトーカ || {{sm|7681014}} || 俄文曲
|-
|96 || ボカラン詐欺 || 初音ミク || ざにお || {{sm|7780897}} || 
|-
|97 || ヒカリノカケラ || 初音ミク || クマロボ || {{sm|7819240}} || 
|-
|98 || 孤独の果て || 鏡音リン || hikari || {{sm|7882150}} || 110萬播放數突破
|-
|99 || ACUTE || 初音ミク・巡音ルカ・KAITO || 黒うさP || {{sm|7992704}} || 180萬播放數突破
|-
|100 || LOL -lots of laugh- || 初音ミク || 四次元P || {{sm|8033594}} || 140萬播放數突破
|}

{{collapse bottom|1~100期|}}

{{collapse top|101~200期|}}

{|class="wikitable" style="margin:auto;"
!期數 !! 歌名 !! 使用Vocaloid !! UP主/P !! nico編號 !! 備註
|-
|101 || 裏表ラバーズ || 初音ミク || wowaka || {{sm|8082467}} || 610萬播放數突破
|-
|102 || 罪と罰 || 初音ミク || DECO*27 || {{sm|8166339}} || 150萬播放數突破
|-
|103 || No Logic || 巡音ルカ || ジミーサムP || {{sm|8228650}} || 150萬播放數突破
|-
|104 || パラジクロロベンゼン || 鏡音レン || オワタP || {{sm|8269164}} || 410萬播放數突破
|-
|105 || パラジクロロベンゼン || 鏡音レン || オワタP || {{sm|8269164}} || 2連冠
|-
|106 || 1925 || 初音ミク || T-POCKET || {{sm|8430328}} || 360萬播放數突破
|-
|107 || Mrs.Pumpkinの滑稽な夢 || 初音ミク || ハチ || {{sm|8489562}} || 230萬播放數突破
|-
|108 || 脱げばいいってモンじゃない! || 初音ミク || デッドボールP || {{sm|8532252}} || 100萬播放數突破
|-
|109 || 鎖の少女 || 初音ミク || のぼる↑ || {{sm|8619805}} || 170萬播放數突破
|-
|110 || キミボシ || 初音ミク || 40mP || {{sm|8685012}} || 
|-
|111 || R-18 || 初音ミク || cosMo＠暴走P || {{sm|8755251}} || 
|-
|112 || Fate：Rebirth || 神威がくぽ・KAITO・鏡音レン || natsuP(SCL) || {{sm|8822490}} || 
|-
|113 || clock lock works || 初音ミク || ハチ || {{sm|8933166}} || 260萬播放數突破
|-
|114 || clock lock works || 初音ミク || ハチ || {{sm|8933166}} || 2連冠
|-
|115 || Blindness || 初音ミク・巡音ルカ || Treow(逆衝動P) || {{sm|9047804}} || 
|-
|116 || エレクトリック・ラブ || 初音ミク || 八王子P || {{sm|9097377}} || 
|-
|117 || 来年からがんばる || 初音ミク || サイト || {{sm|9151459}} || 
|-
|118 || Unfragment || 初音ミク || 鼻そうめんP || {{sm|9205429}} || 100萬播放數突破
|-
|119 || 白ノ娘 || 弱音ハク || mothy || {{sm|9305683}} || 弱音ハク首隻冠軍曲，120萬播放數突破
|-
|120 || 星空と雪の舞踏会 || 巡音ルカ || このり || {{sm|9338088}} || 
|-
|121 || Pane dhiria || KAITO || 新城マイリ || {{nm|9437578}} || 
|-
|122 || クソゲー実況プレイ || 初音ミク || おにゅう || {{sm|9494968}} || 
|-
|123 || WORLD'S END UMBRELLA || 初音ミク || ハチ || {{sm|9639869}} || 150萬播放數突破
|-
|124 || WORLD'S END UMBRELLA || 初音ミク || ハチ || {{sm|9639869}} || 2連冠
|-
|125 || ホール・ニュー・ワールド || KAITO・MEIKO || ao || {{sm|9707593}} || 
|-
|126 || 白い雪のプリンセスは || 初音ミク || のぼる↑ || {{sm|9797269}} || 190萬播放數突破
|-
|127 || サボテンと蜃気楼 || 初音ミク || STONK || {{sm|9905163}} || 
|-
|128 || 鬱くしい花 || 初音ミク || おにゅうP || {{sm|9960375}} || 
|-
|129 || UNBALANCE || 镜音リン || twinkledisc || {{sm|10037931}} || 
|-
|130 || 初音ミクの戸惑（LONG VERSION） || 初音ミク || cosMo＠暴走P || {{sm|10114759}} || 
|-
|131 || 逃走ロマンティック || 鏡音リン || フェイP || {{sm|10200907}} || 
|-
|132 || 秘蜜〜黒の誓い〜 || 鏡音リン·レン || ひとしずくＰ || {{sm|10282629}} || 150萬播放數突破
|-
|133 || 初音ミクの暴走（LONG VERSION） || 初音ミク || cosMo＠暴走P || {{sm|10385613}} || 100萬播放數突破
|-
|134 || メランコリック || 鏡音リン || Junky || {{sm|10444862}} || 420萬播放數突破
|-
|135 || ARiA || 初音ミク || とく || {{sm|10544006}} || 
|-
|136 || フラッシュバックサウンド || 初音ミク || クワガタP || {{sm|10637389}} || 
|-
|137 || Flightless Bird || 巡音ルカ || 無力P || {{sm|10700738}} || 
|-
|138 || ワールズエンド・ダンスホール || 初音ミク·巡音ルカ || wowaka || {{sm|10759623}} || 1000萬播放數突破
|-
|139 || ワールズエンド・ダンスホール || 初音ミク·巡音ルカ || wowaka || {{sm|10759623}} || 2連冠
|-
|140 || 初音ミクの分裂→破壊 || 初音ミク || cosMo＠暴走P || {{sm|10924943}} || 
|-
|141 || パンツ脱げるもん！ || 鏡音リン || ちょむP(TakeponG) || {{sm|10977110}} || 
|-
|142 || はやぶさ || 初音ミク || SHO（キセノンP || {{sm|10187442}} || [[隼鳥號]]在當周成功返回地球，100萬播放數突破
|-
|143 || GALLOWS BELL || 初音ミク || buzzG || {{sm|11160488}} || 
|-
|144 || ワンダーランドと羊の歌 || 初音ミク || ハチ || {{sm|11264170}} || 160萬播放數突破
|-
|145 || ロストエンファウンド || 初音ミク || sasakure.UK（ささくれP） || {{sm|11323864}} || 100萬播放數突破
|-
|146 || モザイクロール || GUMI || DECO*27 || {{sm|11398357}} || GUMI首隻冠軍曲，930萬播放數突破
|-
|147 || モザイクロール || GUMI || DECO*27 || {{sm|11398357}} || 2連冠
|-
|148 || ヴェノマニア公の狂気 || 神威がくぽ || 悪ノP(mothy) || {{sm|11519178}} || 200萬播放數突破
|-
|149 || タイガーランペイジ || 鏡音リン || sasakure.UK（ささくれP） || {{sm|11641089}} || 120萬播放數突破
|-
|150 || 会いたい || GUMI || Dios/シグナルP || {{sm|11713594}} || 160萬播放數突破
|-
|151 || マトリョシカ || 初音ミク·GUMI || ハチ || {{sm|11809611}} || 1000萬播放數突破
|-
|152 || マトリョシカ || 初音ミク·GUMI || ハチ || {{sm|11809611}} || 2連冠
|-
|153 || 深海少女 || 初音ミク || ゆうゆP || {{sm|11956364}} || 350萬播放數突破
|-
|154 || 般若心経ポップ || 初音ミク || はんにゃじぃ || {{sm|11982230}} || 260萬播放數突破
|-
|155 || タイムマシン || 初音ミク || 1640mP&lt;ref&gt;164作詞，40mP作曲&lt;/ref&gt; || {{sm|12098837}} || 190萬播放數突破
|-
|156 || アンチクロロベンゼン || 鏡音リン || オワタP || {{sm|12154467}} || 260萬播放數突破
|-
|157 || 君の手、僕の手 || 初音ミク || 40mP || {{sm|12300977}} || 
|-
|158 || トップシークレット || 初音ミク || すこっぷ || {{sm|12352782}} || 
|-
|159 || ショットガン·ラヴァーズ || 初音ミク || のぼる↑P || {{sm|12424787}} || 
|-
|160 || crack || 初音ミク || keeno(キーノ) || {{sm|12514413}} || 100萬播放數突破
|-
|161 || 雨夢楼 || 鏡音リン·初音ミク || ひとしずくP || {{sm|12566954}} || 
|-
|162 || Fairy-taled || MEIKO || yuukiss || {{sm|12635246}} || 
|-
|163 || まるくなる || 初音ミク || キセノンP || {{sm|12658454}} || 
|-
|164 || キャットフード || 初音ミク || doriko || {{sm|12774972}} || 130萬播放數突破
|-
|165 || むかしむかしのきょうのぼく || 初音ミク || DECO*27 || {{sm|12850213}} || 310萬播放數突破
|-
|166 || ポーカーフェイス || GUMI || ゆちゃP || {{sm|12894209}} || 210萬播放數突破
|-
|167 || Christmas Morgue || 初音ミク || ハチ || {{sm|12960023}} || 
|-
|168 || イッシュのポケモン言えるのか！ || 多名VOCALOID || 多名P合作 || {{sm|13004628}} || 100萬播放數突破
|-
|169 || 左右 -みぎひだり- || 初音ミク || 卑屈P || {{sm|13095029}} || 
|-
|170 || おひめさまになりたいのッ！ || 鏡音リン || OSTER Project || {{sm|13136668}} || 
|-
|171 || 妄想スケッチ || 初音ミク || 40mP || {{sm|13252011}} || 150萬播放數突破
|-
|172 || 腐れ外道とチョコレゐト || 初音ミク || ピノキオP || {{sm|13275244}} || 230萬播放數突破
|-
|173 || パンダヒーロー || GUMI || ハチ || {{sm|13386216}} || 630萬播放數突破
|-
|174 || パンダヒーロー || GUMI || ハチ || {{sm|13386216}} || 2連冠
|-
|175 || 神曲 || 初音ミク || おにゅうP || {{sm|13452778}} || 
|-
|176 || BadBye || 初音ミク || koma’n || {{sm|13560654}} || 110萬播放數突破
|-
|177 || ボーカロイドたちがオリジナル曲をセッションしたようです || *求補完 || GYARI（ココアシガレットP） || {{sm|13620827}} || 
|-
|178 || キリトリセン || GUMI || 40mP || {{sm|13715524}} || 210萬播放數突破
|-
|179 || Mr.Music || 多名VOCALOID&lt;ref&gt;初音ミク/巡音ルカ/鏡音リン·レン/GUMI/歌愛ユキ&lt;/ref&gt; || 多名P合作 || {{sm|13774194}} || 140萬播放數突破
|-
|180 || カーニバル || otesu || GUMI || {{sm|13805781}} || 100萬播放數突破&lt;br&gt;至192回因311大地震暫停，之後將排名補上
|-
|181 || Prayer Will Live || GUMI || yuukiss || {{sm|13828736}} || 
|-
|182 || FLOWER TAIL || KAITO || yuukiss || {{sm|13944678}} || 
|-
|183 || カガリビト || 初音ミク || millstones || {{sm|14021485}} || 
|-
|184 || ReAct || 初音ミク/鏡音リン·レン || 黒うさP || {{sm|14065801}} || 
|-
|185 || SPIRAL GAME || 初音ミク/鏡音リン·レン/巡音ルカ || SCL Project || {{sm|14141797}} || 
|-
|186 || マーメイド || GUMI || 10日P(monaca:factory) || {{sm|14196898}} || 
|-
|187 || 夢地図 || GUMI || 40mP || {{sm|14308995}} || 
|-
|188 || アンハッピーリフレイン || 初音ミク || wowaka || {{sm|14330479}} || 360萬播放數突破
|-
|189 || ボーナスステージ || 鏡音リン·レン || オワタP || {{sm|14398575}} || 
|-
|190 || キミトセカイ || 初音ミク || Paolino || sm14373519(已刪除) || 
|-
|191 || 修道少女と偶像少女 || 初音ミク || cosMo(暴走P) || {{sm|14538995}} || 
|-
|192 || 天ノ弱 || GUMI || 164 || {{sm|14583646}} || 590萬播放數突破
|-
|193 || 嘘つきの世界 || 初音ミク || すこっぷ || {{sm|14695840}} || 
|-
|194 || キミ想い、片想い || GUMI || タカノン || sm14719644&lt;ref&gt;至{{sm|14832728}}&lt;/ref&gt; || 
|-
|195 || 骸骨楽団とリリア || 初音ミク || トーマ || {{sm|14780909}} || 180萬播放數突破
|-
|196 || 魔女 || 巡音ルカ || すずきP || {{sm|14835645}} || 
|-
|197 || 夢喰い白黒バク || 鏡音レン || Nem || {{sm|14926860}} || 
|-
|198 || 嗚呼、素晴らしきニャン生 || 鏡音レン/GUMI || Nem || {{sm|14990051}} || 170萬播放數突破
|-
|199 || からくりピエロ || 初音ミク || 40mP || {{sm|15022913}} || 370萬播放數突破
|-
|200 || Alice in Musicland || C社6人 || OSTER Project || {{sm|15108950}} || 音樂劇形式，180萬播放數突破
|}

{{collapse bottom|101~200期|}}

{{collapse top|201~300期|}}

{|class="wikitable" style="margin:auto;"
!期數 !! 歌名 !! 使用Vocaloid !! UP主/P !! nico編號 !! 備註
|-
|201 || FREELY TOMORROW || 初音ミク || Mitchie_M || {{sm|15172108}} || 560萬播放數突破，前100萬播放數突破達成時間最短&lt;ref&gt;20天&lt;/ref&gt;
|-
|202 || シリョクケンサ || GUMI || 40mP || {{sm|15230821}} || 250萬播放數突破
|-
|203 || 東京テディベア || 鏡音リン || Neru || {{sm|15308214}} || 360萬播放數突破
|-
|204 || fix || 初音ミク || keeno || {{sm|15416657}} || 
|-
|205 || サイバーサンダーサイダー || VY1 || EZFG || {{sm|15440067}} || 260萬播放數突破，VY1初百萬曲
|-
|206 || Cosmos || GUMI || otetsu || {{sm|15557068}} || 
|-
|207 || ヤクソクの種 || GUMI || 40mP || {{sm|15622476}} || 
|-
|208 || 千本桜 || 初音ミク || 黒うさP || {{sm|15630734}} || 1200萬播放數突破
|-
|209 || カゲロウデイズ || 初音ミク || じん(自然の敵P) || {{sm|15751190}} || 640萬播放數突破，陽炎系列之始
|-
|210 || カゲロウデイズ || 初音ミク || じん(自然の敵P) || {{sm|15751190}} || 2連冠
|-
|211 || ボーカロイドたちがボカロネイション収録曲をセッションしたようです ||  || GYARI（ココアシガレットP） || {{sm|15877398}} || 
|-
|212 || グロリアス・ワールド&lt;ref&gt;後改為Glorious World&lt;/ref&gt; || 初音ミク || 蝶々P || {{sm|15937681}} || 
|-
|213 || スイートフロートアパート || GUMI || 家の裏でマンボウが死んでるP || {{sm|15977003}} || 140萬播放數突破
|-
|214 || 3331 || 初音ミク || ナノウ(ほえほえP) || {{sm|16036598}} || 120萬播放數突破
|-
|215 || 人生リセットボタン || GUMI || kemu || {{sm|16110005}} || 330萬播放數突破
|-
|216 || パラメタ || 初音ミク || 40mP || {{sm|16212632}} || 
|-
|217 || 深海シティアンダーグラウンド || 鏡音リン || 田中B || {{sm|16238717}} || 110萬播放數突破
|-
|218 || 背徳の記憶〜The Lost Memory〜 || バナナイス&lt;ref&gt;KAITO、鏡音レン、神威がくぽ&lt;/ref&gt; || natsuP(SCL) || {{sm|16321602}} || 
|-
|219 || 化物宇宙 || 初音ミク || ピノキオP || {{sm|16353783}} || 
|-
|220 || ヘッドフォンアクター || IA || じん(自然の敵P) || {{sm|16429826}} || 290萬播放數突破
|-
|221 || インビジブル || GUMI、鏡音リン || kemu || {{sm|16474954}} || 420萬播放數突破
|-
|222 || bouquet || 初音ミク || doriko || {{sm|16521014}} || 
|-
|223 || イージーデンス || 初音ミク || Mitchie_M || {{sm|16590269}} || 130萬播放數突破
|-
|224 || とても痛い痛がりたい || VY1、VY2 || EZFG || {{sm|16658127}} || 120萬播放數突破
|-
|225 || ドレミファロンド || 初音ミク || 40mP || {{sm|16719809}} || 160萬播放數突破
|-
|226 || 恋愛勇者 || GUMI || Last Note. || {{sm|16742993}} || 190萬播放數突破
|-
|227 || 想像フォレスト || IA || じん(自然の敵P) || {{sm|16846374}} || 300萬播放數突破
|-
|228 || イカサマライフゲイム || GUMI || kemu || {{sm|16915126}} || 340萬播放數突破
|-
|229 || 二次元ドリームフィーバー || 初音ミク || polyphonicBranch || {{sm|16973327}} || 130萬播放數突破
|-
|230 || アカツキアライヴァル || 初音ミク、巡音ルカ || Last Note. || {{sm|17064620}} || 100萬播放數突破
|-
|231 || My Colorful Confuse || GUMI || 家の裏でマンボウが死んでるP || {{sm|17103353}} || 110萬播放數突破
|-
|232 || 春に一番近い街 || GUMI || 40mP || {{sm|17142789}} || 
|-
|233 || シルバーバレット || GUMI || ぺぺろんP || {{sm|17232159}} || 100萬播放數突破
|-
|234 || 迷子の僕に || GUMI || ハヤシケイ/KEI || {{sm|17335463}} || 
|-
|235 || コノハの世界事情 || 初音ミク、IA || じん(自然の敵P) || {{sm|17397763}} || 290萬播放數突破
|-
|236 || 日本橋高架下R計画 || IA || じん(自然の敵P) || {{sm|17456703}} || 100萬播放數突破
|-
|237 || 六兆年と一夜物語 || IA || kemu || {{sm|17520775}} || 720萬播放數突破
|-
|238 || 幻奏歌 || GUMI || フェイP || {{sm|17574925}} || 
|-
|239 || 東京テディベア || 鏡音レン || おればなな&amp;スズム || {{sm|17650507}} || 
|-
|240 || セツナトリップ || GUMI || Last Note. || {{sm|17720979}} || 450萬播放數突破
|-
|241 || しわ || GUMI || buzzG || {{sm|17763107}} || 110萬播放數突破
|-
|242 || 空想フォレスト || IA || じん(自然の敵P) || {{sm|17865432}} || 同曲微調重發，陽炎亂舞之始
|-
|243 || 如月アテンション || IA || じん(自然の敵P) || {{sm|17930619}} || 350萬播放數突破
|-
|244 || 恋愛フィロソフィア || 初音ミク || 黒うさP || {{sm|17945847}} || 100萬播放數突破
|-
|245 || 初恋学園・純愛科 || 鏡音リン・レン、GUMI || Nem || {{sm|18008293}} || 
|-
|246 || からくりピエロ || 巡音ルカ || ギガP || {{sm|18078220}} || 
|-
|247 || こちら、幸福安心委員会です。 || 初音ミク || うたたP || {{sm|18100389}} || 340萬播放數突破
|-
|248 || 地球最後の告白を || GUMI || kemu || {{sm|18198019}} || 310萬播放數突破
|-
|249 || 走れ || GUMI || ハヤシケイ/KEI || {{sm|18279200}} || 
|-
|250 || Strangers || 初音ミク || Heavenz || {{sm|18307409}} || 
|-
|251 || チルドレンレコード || IA || じん(自然の敵P) || {{sm|18406343}} || 530萬播放數突破
|-
|252 || チルドレンレコード || IA || じん(自然の敵P) || {{sm|18406343}} || 2連冠
|-
|253 || カミサマネジマキ || GUMI || kemu || {{sm|18511216}} || 240萬播放數突破
|-
|254 || ポジポジ || 鏡音リン || よし屋P || {{sm|18487123}} || 遭[[仲夏夜之淫夢|淫夢廚]]工作而衝上來
|-
|255 || いーあるふぁんくらぶ || 鏡音リン、GUMI || みきとP || {{sm|18623327}} || 570萬播放數突破
|-
|256 || いーあるふぁんくらぶ || 鏡音リン、GUMI || みきとP || {{sm|18623327}} || 2連冠
|-
|257 || 永遠に幸せになる方法、見つけました。 || 初音ミク || うたたP || {{sm|18726752}} || 180萬播放數突破
|-
|258 || 再教育 || 鏡音リン・レン || Neru || {{sm|18783356}} || 210萬播放數突破
|-
|259 || 少年カメラ || GUMI || 40mP || {{sm|18857528}} || 此回後與週刊UTAU合併
|-
|260 || [[Ib]] || IA || Diarays || {{sm|18938918}} || 120萬播放數突破
|-
|261 || 東京電脳探偵団 || ボカロ7人&lt;ref&gt;初音ミク、鏡音リン・レン、神威がくぽ、巡音ルカ、GUMI、IA&lt;/ref&gt; || polyphonicBranch || {{sm|18965721}} || 
|-
|262 || ルートスフィア || GUMI || Last Note. || {{sm|19049030}} || 
|-
|263 || みんなみくみくにしてあげる♪ || 初音ミク || ika || {{sm|19069321}} || 5年久別的新曲，週刊史上最高分&lt;ref&gt;&lt;b&gt;3,270,891&lt;/b&gt;&lt;/ref&gt;，180萬播放數突破
|-
|264 || 脳漿炸裂ガール || 初音ミク、GUMI || れるりり || {{sm|19133907}} || 680萬播放數突破
|-
|265 || 脳漿炸裂ガール || 初音ミク、GUMI || れるりり || {{sm|19133907}} || 2連冠
|-
|266 || ワールド・コーリング || IA || じん(自然の敵P) || {{sm|19262932}} || 
|-
|267 || アザレアの亡霊 || 初音ミク || トーマ || {{sm|19286279}} || 110萬播放數突破
|-
|268 || 林檎売りの泡沫少女 || GUMI || yukkedoluce || {{sm|19361252}} || 100萬播放數突破
|-
|269 || 一途な片思い、実らせたい小さな幸せ。 || MAYU || うたたP || {{sm|19418883}} || 120萬播放數突破
|-
|270 || 放課後ストライド || GUMI || Last Note. || {{sm|19480453}} || 190萬播放數突破
|-
|271 || 放課後ストライド || GUMI || Last Note. || {{sm|19480453}} || 2連冠
|-
|272 || Reboot || 初音ミク、巡音ルカ || ジミーサムP || {{sm|19570813}} || ジミーサムP經過一年閉關後重出江湖&lt;br&gt;寒音ジミ是ジミーサムP自己擁有的特殊音源，目前還不確定到底算不算是UTAU
|-
|273 || オレンジ || 初音ミク || トーマ || {{sm|19625630}} || 210萬播放數突破
|-
|274 || レンきゅんなう！ || 初音ミク、鏡音リン || オワタP || {{sm|19683818}} || 
|-
|275 || ナキムシロボ || GUMI || ラムネ(村人P) || {{sm|19743601}} || 
|-
|276 || smile again || 初音ミク、GUMI || 40mP || {{sm|19809703}} || 
|-
|277 || THE WORLDS || 初音ミク || [[MSSProject|M.S.S Project]] || {{sm|19856000}} || 270萬播放數突破
|-
|278 || 過食性:アイドル症候群 || GUMI、MAYU || スズム || {{sm|19905283}} || 130萬播放數突破
|-
|279 || ダンスダンスデカダンス || 鏡音リン || カラスヤサボウ || {{sm|19940497}} || 
|-
|280 || ジオワタ || 結月ゆかり || ほぼ日P || {{sm|20036897}} || [http://dic.nicovideo.jp/v/sm19910050 ジエンド事件]
|-
|281 || Twilight ∞ nighT || C社全員+神威がくぽ、GUMI || ひとしずくP&amp;やま△ || {{sm|20081073}} || 190萬播放數突破
|-
|282 || 純情スカート || 初音ミク || 40mP || {{sm|20127682}} || 
|-
|283 || 雨とアスファルト || 初音ミク || 40mP || {{sm|20212767}} || 
|-
|284 || ロストワンの号哭 || 鏡音リン || Neru || {{sm|20244918}} || 580萬播放數突破
|-
|285 || ヤキモチの答え || GUMI || Honeyworks || {{sm|20332495}} || 150萬播放數突破
|-
|286 || インターネットカラオケマン || 初音ミク || ほぼ日P || {{sm|20388234}} || 
|-
|287 || ロスタイムメモリー || IA || じん(自然の敵P) || {{sm|20470051}} || 430萬播放數突破
|-
|288 || 魔法少女幸福論 || 初音ミク || トーマ || {{sm|20503130}} || 150萬播放數突破
|-
|289 || ヤキモチの答え-another story- || 初音ミク || Honeyworks || {{sm|20565926}} || 
|-
|290 || オサナナブルー || GUMI || Last Note. || {{sm|20643394}} || 
|-
|291 || アヤノの幸福理論 || IA || じん(自然の敵P) || {{sm|20671920}} || 230萬播放數突破
|-
|292 || sister's noise || 鏡音リン || non || {{sm|20766496}} || 科學超電磁砲第二季主題曲，160萬播放數突破
|-
|293 || sister's noise || 鏡音リン || non || {{sm|20766496}} || 2連冠
|-
|294 || 僕は初音ミクとキスをした || 初音ミク || みきとP || {{sm|20887153}} || 
|-
|295 || へたくそユートピア政策 || 鏡音リン || スズム || {{sm|20944785}} || 
|-
|296 || いーあるふぁんくらぶ || 初音ミク、鏡音レン || ギガP || {{sm|20971363}} || 
|-
|297 || ユクエシレズ || GUMI || こじろー || {{sm|21027040}} || 
|-
|298 || 東京レトロ || 初音ミク || すこっぷ || {{sm|21113426}} || 
|-
|299 || World on Color || 初音ミク || koyori(電ポルP) || {{sm|21161849}} || 
|-
|300 || 有頂天ビバーチェ || GUMI || Last Note. || {{sm|21224193}} || 110萬播放數突破
|}

{{collapse bottom|201~300期|}}

{{collapse top|301~400期|}}

{|class="wikitable" style="margin:auto;"
!期數 !! 歌名 !! 使用Vocaloid !! UP主/P !! nico編號 !! 備註
|-
|301 || オツキミリサイタル || IA || じん(自然の敵P) || {{sm|21259575}} || 240萬播放數突破
|-
|302 || 一触即発☆禅ガール || 初音ミク・GUMI || れるりり || {{sm|21283394}} || 190萬播放數突破
|-
|303 || 上弦の月 || Kaito || 黒うさP || {{sm|21360174}} || 100萬播放數突破
|-
|304 || ビバハピ || 初音ミク || Mitchie M || {{sm|21443197}} || 380萬播放數突破
|-
|305 || ビバハピ || 初音ミク || Mitchie M || {{sm|21443197}} || 2連冠
|-
|306 || 夕景イエスタデイ || IA || じん(自然の敵P) || {{sm|21513190}} || 230萬播放數突破
|-
|307 || トリノコシティ || 初音ミク || 40mP || {{sm|21583930}} || 重編曲
|-
|308 || 天ノ弱　-みきとPのアレンジ- || MAYU || みきとP || {{sm|21668314}} || 
|-
|309 || アウターサイエンス || IA || じん(自然の敵P) || {{sm|21720819}} || 300萬播放數突破
|-
|310 || サマータイムレコード || IA || じん(自然の敵P) || {{sm|21737751}} || 340萬播放數突破
|-
|311 || 妄想税 || 初音ミク || DECO*27 || {{sm|21764582}} || 300萬播放數突破
|-
|312 || in the rain || 初音ミク || keeno || {{sm|21858462}} || 
|-
|313 || 少年と魔法のロボット || GUMI || 40mP || {{sm|21919571}} || 
|-
|314 || アゲアゲアゲイン || 初音ミク || Mitchie M || {{sm|21965634}} || 
|-
|315 || 愛言葉Ⅱ || 初音ミク || DECO*27 || {{sm|21986543}} || 100萬播放數突破
|-
|316 || 君と僕とその空白と || GUMI || のぼる↑ || {{sm|22039435}} || 
|-
|317 || テレカクシ思春期 || 鏡音レン || HoneyWorks || {{sm|22122720}} || 
|-
|318 || ドーナツホール || GUMI || ハチ || {{sm|22138447}} || 620萬播放數突破
|-
|319 || 怪盗Fの台本（シナリオ）〜消えたダイヤの謎〜 || ボカロ10人&lt;ref&gt;C社6人+神威+GUMI+IA+MAYU&lt;/ref&gt; || ひとしずくP&amp;やま△ || {{sm|22194095}} || 
|-
|320 || LOL -lots of laugh- || 初音ミク || 四次元P || {{sm|8033594}} || 再次冠軍
|-
|321 || ココロ＊パレット || GUMI || 40mP || {{sm|22294993}} || 
|-
|322 || 音偽バナシ || 初音ミク || DECO*27 || {{sm|22361272}} || 110萬播放數突破
|-
|323 || 音偽バナシ || 初音ミク || DECO*27 || {{sm|22361272}} || 2連冠
|-
|324 || メガクリスマスリクガメ || 初音ミク || デッドボールP || {{sm|22430968}} || 
|-
|325 || 愛迷エレジー || 初音ミク || DECO*27 || {{sm|22478322}} || 
|-
|326 || Historia:opening theme || IA || はとまつり || {{sm|18422019}} || 
|-
|327 || ELECT || Lily || niki || {{sm|22587884}} || 
|-
|328 || ヨンジュウナナ || 初音ミク || みきとP || {{sm|22626781}} || 
|-
|329 || Tell Your World (HSP Bootleg Remix) || 初音ミク || CircusP || {{sm|21917504}} || 
|-
|330 || 四季折の羽 || 鏡音リン・レン || ひとしずくP&amp;やま△ || {{sm|22711324}} || 
|-
|331 || 毒占欲 || 初音ミク || DECO*27 || {{sm|22783517}} || 150萬播放數突破
|-
|332 || 神のまにまに || 初音ミク、鏡音リン、GUMI || れるりり || {{sm|22831329}} || 100萬播放數突破
|-
|333 || Music Wizard of OZ || C社6人+GUMI || OSTER project || {{sm|22857280}} || 
|-
|334 || マジンガーZ～レジェンド降臨ver.～で歌ってみた || Lily || 水木一郎 || {{sm|22931048}} || プロの犯行
|-
|335 || ウミユリ海底譚 || 初音ミク || ナブナ || {{sm|22960446}} || 500萬播放數突破
|-
|336 || ウミユリ海底譚 || 初音ミク || ナブナ || {{sm|22960446}} || 2連冠
|-
|337 || モザイクロール || GUMI || 40mP || {{sm|23079746}} || 
|-
|338 || ストリーミングハート || 初音ミク || DECO*27 || {{sm|23144598}} || 270萬播放數突破
|-
|339 || M.S.S.Phantom || 初音ミク || [[MSSProject|M.S.S Project]] || {{sm|23171530}} || 130萬播放數突破
|-
|340 || &lt;b&gt;カラフル&lt;/b&gt;を歌ってもらった || IA、結月ゆかり || タカオカミズキ || {{sm|23175025}} || 
|-
|341 || カゲロウデイズ || 初音ミク || じん(自然の敵P) || {{sm|15751190}} || 再次冠軍
|-
|342 || Party×Party || C社6人 || ひとしずくP&amp;やま△ || {{sm|23336175}} || 
|-
|343 || Going My Way! || GUMI || 40mP || {{sm|23398318}} || 
|-
|344 || アンチビート || 初音ミク || DECO*27 || {{sm|23412656}} || 110萬播放數突破
|-
|345 || Just Be Friends || 巡音ルカ || DixieFlatline || {{sm|7528841}} || 解除非公開，再次冠軍
|-
|346 || J( 'ー`)し カーチャン || 初音ミク || おにゅうP || {{sm|23535342}} || 
|-
|347 || Inner Arts || IA || じん(自然の敵P) || {{sm|23612988}} || 
|-
|348 || すろぉもぉしょん || 初音ミク || ピノキオP || {{sm|23648996}} || 280萬播放數突破
|-
|349 || テロル || 鏡音リン || Neru || {{sm|23699554}} || 110萬播放數突破
|-
|350 || 恋愛裁判 || 初音ミク || 40mP || {{sm|23750267}} || 240萬播放數突破
|-
|351 || アンデッドエネミー || 鏡音リン || ギガズム&lt;ref&gt;ギガP+スズム&lt;/ref&gt; || {{sm|23820438}} || 
|-
|352 || めめめめめ || 初音ミク || ちんたら || {{sm|23815763}} || 
|-
|353 || 金曜日のおはよう || GUMI || HoneyWorks || {{sm|23910729}} || 110萬播放數突破
|-
|354 || 従属ふりったー || 初音ミク || koyori(電ポルP) || {{sm|23964020}} || 
|-
|355 || drop pop candy || 鏡音リン、巡音ルカ || ギガP || {{sm|24029703}} || 
|-
|356 || ポジティブシンキング || GUMI || のぼる↑ || {{sm|24055882}} || 
|-
|357 || バレリーコ || GUMI || みきとP || {{sm|24108252}} || 110萬播放數突破
|-
|358 || 林檎花火とソーダの海 || IA || まふまふ || {{sm|24205476}} || 
|-
|359 || 曖昧劣情Lover || V flower || koyori(電ポルP) || {{sm|24237168}} || 110萬播放數突破
|-
|360 || アスノヨゾラ哨戒班 || IA || 蜜柑星P || {{sm|24276234}} || 490萬播放數突破
|-
|361 || ぶれないアイで || 初音ミク || Mitchie M || {{sm|24347618}} || 
|-
|362 || このしあわせを || ボカロ10人 || ふわりP || {{sm|24408767}} || 
|-
|363 || EveR ∞ LastinG ∞ NighT || ボカロ8人 || ひとしずくP&amp;やま△ || {{sm|24438970}} || 170萬播放數突破
|-
|364 || 十六夜シーイング || GUMI || Last Note. || {{sm|24502807}} || 
|-
|365 || 金曜日のおはよう-another story- || 初音ミク || HoneyWorks || {{sm|24555945}} || 100萬播放數突破
|-
|366 || ハートアラモード || 初音ミク || DECO*27 || {{sm|24606671}} || 
|-
|367 || ECHO || GUMI || CRUSHER-P || {{sm|24643818}} || 450萬播放數突破
|-
|368 || ECHO || GUMI || CRUSHER-P || {{sm|24643818}} || 2連冠
|-
|369 || さよなら両片想 || GUMI || HoneyWorks || {{sm|24736617}} || 
|-
|370 || 君を好きになった瞬間 || GUMI || 40mP || {{sm|24794402}} || 
|-
|371 || Nostalogic (MEIKO-SAN mix) || MEIKO || yuukiss || {{sm|24848610}} || 100萬播放數突破
|-
|372 || 夜明けと蛍 || 初音ミク || ナブナ || {{sm|24892241}} || 400萬播放數突破
|-
|373 || Rooter's Song || 初音ミク || DECO*27 || {{sm|24960251}} || 
|-
|374 || 今好きになる。 || 初音ミク || HoneyWorks || {{sm|24990461}} || 130萬播放數突破
|-
|375 || Connecting || C社6人 || halyosy || {{sm|25056423}} || 
|-
|376 || 月光潤色ガール || 初音ミク、GUMI || れるりり || {{sm|25066481}} || 
|-
|377 || Fairytale, || VY1 || cillia || {{sm|25143595}} || 
|-
|378 || 感情泥棒 || GUMI || 40mP || {{sm|25182507}} || 
|-
|379 || 厨病激発ボーイ || 鏡音レン || れるりり || {{sm|25223315}} || 130萬播放數突破
|-
|380 || ショパンと氷の白鍵 || 初音ミク || まふまふ || {{sm|25308401}} || 
|-
|381 || あったかいんだからぁ♪ || 初音ミク || HoneyWorks || {{sm|25344705}} || 
|-
|382 || このふざけた素晴らしき世界は、僕の為にある || 初音ミク || n.k || {{sm|25379507}} || 120萬播放數突破
|-
|383 || さよならだけが人生だ || 初音ミク || 伊東歌詞太郎 || {{sm|25466139}} || 
|-
|384 || さよならだけが人生だ || 初音ミク || 伊東歌詞太郎 || {{sm|25466139}} || 2連冠
|-
|385 || 秘密男女の関係 || GUMI || 西沢さんP || {{sm|25571970}} || 
|-
|386 || 空奏列車 || 初音ミク、IA || 蜜柑星P || {{sm|25630992}} || 
|-
|387 || だんだん早くなる || 初音ミク || 40mP || {{sm|25658559}} || 100萬播放數突破&lt;br&gt;此期休止到402期
|-
|388 || 頓珍漢の宴 || 初音ミク || ピノキオP || {{sm|25698086}} || 140萬播放數突破
|-
|389 || 全く身にならないソング || 結月ゆかり || レトルト || {{sm|25771502}} || 190萬播放數突破
|-
|390 || アサガオの散る頃に || 初音ミク || じっぷす || {{sm|25793676}} || 100萬播放數突破
|-
|391 || Warning! || ギャラ子 || 40mP || {{sm|25880040}} || 
|-
|392 || だんだん高くなる || 初音ミク || 40mP || {{sm|25925565}} || 
|-
|393 || てのひらワンダーランド || 初音ミク || ねこぼーろ || {{sm|25972450}} || 
|-
|394 || 主命とあらば || 神威がくぽ || すずきP || {{sm|26047465}} || [[%E5%88%80%E5%8A%8D%E4%BA%82%E8%88%9E|とうらぶ]]VOCALOID
|-
|395 || リトルパレード || 初音ミク || けーだっしゅ || {{sm|26077316}} || 
|-
|396 || ニュース39 || 初音ミク || Mitchie M || {{sm|26167108}} || 
|-
|397 || ニュース39 || 初音ミク || Mitchie M || {{sm|26167108}} || 2連冠
|-
|398 || 言葉のいらない約束 || GUMI || HoneyWorks || {{sm|26253754}} || NARUTO疾風伝 ED33
|-
|399 || ハートの後味 || IA || まふまふ || {{sm|26310950}} || 
|-
|400 || before light || 初音ミク || keeno || {{sm|26367373}} || 
|}

{{collapse bottom|301~400期|}}

{{collapse top|401~500期|}}

{|class="wikitable" style="margin:auto;"
!期數 !! 歌名 !! 使用Vocaloid !! UP主/P !! nico編號 !! 備註
|-
|401 || 暁月夜-アカツキヅクヨ- || 鏡音リン || HoneyWorks || [http://www.nicovideo.jp/watch/so26405782 so26405782]&lt;ref&gt;特殊編號&lt;/ref&gt; || 
|-
|402 || 梅雨明けの || 初音ミク || じっぷす || {{sm|26471600}} || 
|-
|403 || ボーカロイドたちがひぐらしのYOUをセッションしたようです || [[初音ミク]]・KAITO・MEIKO・鏡音リン・鏡音レン || GYARI（ココアシガレットP） || {{sm|5865063}} || 再次冠軍
|-
|404 || ボーカロイドたちがひぐらしのYOUをセッションしたようです || [[初音ミク]]・KAITO・MEIKO・鏡音リン・鏡音レン || GYARI（ココアシガレットP） || {{sm|5865063}} || 2連冠
|-
|405 || イジワルな出会い || 初音ミク || HoneyWorks || {{sm|26624229}} || 
|-
|406 || ママ || 初音ミク || HoneyWorks || {{sm|26667276}} || 
|-
|407 || 世界を壊している || 鏡音リン || Neru || {{sm|26705595}} || 
|-
|408 || 東京サマーセッション || GUMI、V flower || Honeyworks || {{sm|26776624}} || 
|-
|409 || 赤ペンおねがいします || 初音ミク || ぽわぽわP || {{sm|26745370}} || &lt;b&gt;首度冠軍及遺作&lt;/b&gt;
|-
|410 || 脳漿炸裂バーサン 歌ってみた || sachiko || [[小林幸子]] || {{sm|26885145}} || &lt;s&gt;ラスボス&lt;/s&gt;，230萬播放數突破
|-
|411 || 脳漿炸裂バーサン 歌ってみた || sachiko || [[小林幸子]] || {{sm|26885145}} || 2連冠
|-
|412 || ボーカロイドたちがただ2コードくりかえすだけ || 初音ミク、&lt;b&gt;鏡音リン&lt;/b&gt;、レン、&lt;s&gt;KAITO&lt;/s&gt; || GYARI（ココアシガレットP） || {{sm|26937870}} || VOCALOIDインスト曲，160萬播放數突破
|-
|413 || 濫觴生命 || IA || 蜜柑星P || {{sm|27042325}} || 
|-
|414 || 始発とカフカ || 初音ミク || ナブナ || {{sm|27057005}} || 120萬播放數突破
|-
|415 || バベルサーカス || 初音ミク || Diarays || sm27125730(已刪除)&lt;ref&gt;因版權等要重新上傳&lt;/ref&gt; || 創下最快刪除曲紀錄&lt;ref&gt;[http://www.nicovideo.jp/watch/sm28687387 再UP]&lt;/ref&gt;
|-
|416 || alternate || 初音ミク || keeno || {{sm|27162599}} || 
|-
|417 || ヘルシーエンド || 初音ミク || ぽわぽわP || {{sm|27218941}} || 動畫師YumaSaito代上傳
|-
|418 || ルカルカ★ナイトフィーバー || 巡音ルカ || samfree || {{sm|6119955}} || &lt;s&gt;意外的&lt;/s&gt;首次1位，430萬播放數突破、samfree去世
|-
|419 || パーフェクト生命 || 初音ミク || ナユタン星人 || {{sm|27304884}} || 140萬播放數突破
|-
|420 || Paintër || C社6人 || halyosy || {{sm|27399621}} || 
|-
|421 || シオカラ節歌ってみた || 結月ゆかり || 石黒千尋 || {{sm|27413260}} || 中の人
|-
|422 || Find The Light || 初音ミク || DECO*27 || {{sm|27460140}} || 首次結算分數不到10萬(?)
|-
|423 || 嘘つき魔女と灰色の虹 || 初音ミク || そらる || {{sm|27512085}} || 
|-
|424 || 脳漿炸裂ガール【2015Ver.】 || 初音ミク、GUMI || れるりり || {{sm|27532806}} || 本家400萬觀看次數紀念
|-
|425 || 羽のない背中に || 東北ずん子 || TriadD Grid || {{sm|27612934}} || 
|-
|426 || はなまるぴっぴはよいこだけ || C社6人 || びび || {{sm|27676422}} || [[小松先生|おそ松さん]]OP
|-
|427 || はなまるぴっぴはよいこだけ || C社6人 || びび || {{sm|27676422}} || 2連冠
|-
|428 || よだかの星 || GUMI || 伊東歌詞太郎 || {{sm|27764146}} || 
|-
|429 || 発熱エモーション || 初音ミク || PSGOZ || {{sm|27790524}} || 
|-
|430 || モチベーションが死んでる || 初音ミク || ピノキオP || {{sm|27868484}} || 
|-
|431 || ボーカロイドたちがただﾃｯﾃｰﾃﾚｯﾃｰするだけ || 鏡音リン、レン、初音ミク、結月ゆかり、巡音ルカ&lt;s&gt;KAITO&lt;/s&gt; || GYARI（ココアシガレットP） || {{sm|27905394}} || &lt;s&gt;[[%E7%B1%83%E7%90%83#d23f57d1|ﾃﾚｯﾃｰ]]&lt;/s&gt;、VOCALOIDインスト曲
|-
|432 || ゴーストルール || 初音ミク || DECO*27 || {{sm|27965309}} || 610萬播放數突破&lt;br&gt;2016年ボカロ四天王
|-
|433 || ゴーストルール || 初音ミク || DECO*27 || {{sm|27965309}} || 2連冠
|-
|434 || ゴーストルール || 初音ミク || DECO*27 || {{sm|27965309}} || 3連冠
|-
|435 || ゴーストルール || 初音ミク || DECO*27 || {{sm|27965309}} || 4連冠，週刊史上第一首4連冠
|-
|436 || DIGITAL-TATTOO || 初音ミク || けんまP || {{sm|26195326}} || 
|-
|437 || DIGITAL-TATTOO || 初音ミク || けんまP || {{sm|26195326}} || 2連冠
|-
|438 || Alice in 冷凍庫 || IA || 蜜柑星P || {{sm|28242091}} || 160萬播放數突破
|-
|439 || チュルリラ・チュルリラ・ダッダッダ！ || 結月ゆかり || 和田たけあき(くらげP) || {{sm|28276238}} || 370萬播放數突破&lt;br&gt;2016年ボカロ四天王
|-
|440 || チュルリラ・チュルリラ・ダッダッダ！ || 結月ゆかり || 和田たけあき(くらげP) || {{sm|28276238}} || 2連冠
|-
|441 || 白ゆき || 初音ミク || ナブナ || {{sm|28406516}} || 170萬播放數突破
|-
|442 || チュルリラ・チュルリラ・ダッダッダ！ || 結月ゆかり || 和田たけあき(くらげP) || {{sm|28276238}} || 再次冠軍
|-
|443 || チュルリラ・チュルリラ・ダッダッダ！ || 結月ゆかり || 和田たけあき(くらげP) || {{sm|28276238}} || 2連冠
|-
|444 || チュルリラ・チュルリラ・ダッダッダ！ || 結月ゆかり || 和田たけあき(くらげP) || {{sm|28276238}} || 3連冠
|-
|445 || エイリアンエイリアン || 初音ミク || ナユタン星人 || {{sm|28576299}} || 460萬播放數突破&lt;br&gt;2016年ボカロ四天王
|-
|446 || エイリアンエイリアン || 初音ミク || ナユタン星人 || {{sm|28576299}} || 2連冠
|-
|447 || 縄文炸裂ガール || 初音ミク＆GUMI || れるりり || {{sm|28647549}} || &lt;s&gt;讀歷史用&lt;/s&gt;
|-
|448 || 脱獄 || 鏡音リン || Neru || {{sm|28751658}} || 130萬播放數突破
|-
|449 || すきなことだけでいいです || 初音ミク || ピノキオP || {{sm|28749432}} || 170萬播放數突破
|-
|450 || すきなことだけでいいです || 初音ミク || ピノキオP || {{sm|28749432}} || 2連冠
|-
|451 || 六兆年と一夜物語 || IA || kemu || {{sm|17520775}} || 再次冠軍
|-
|452 || ライアーダンス || 初音ミク || DECO*27 || {{sm|28929186}} || 180萬播放數突破
|-
|453 || ライアーダンス || 初音ミク || DECO*27 || {{sm|28929186}} || 2連冠
|-
|454 || 罪の名前 || 初音ミク || ryo || {{sm|29021785}} || 7年半後的回歸nico，160萬播放數突破
|-
|455 || 罪の名前 || 初音ミク || ryo || {{sm|29021785}} || 2連冠
|-
|456 || 脱法ロック || 鏡音レン || Neru || {{sm|29081909}} || 330萬播放數突破&lt;br&gt;2016年ボカロ四天王&lt;br&gt;鏡音最快破百萬曲
|-
|457 || 脱法ロック || 鏡音レン || Neru || {{sm|29081909}} || 2連冠
|-
|458 || ラプンツェル || 初音ミク || ナブナ || {{sm|29194168}} || 
|-
|459 || 飛行少女 || 初音ミク || ナユタン星人 || {{sm|29238961}} || 120萬播放數突破
|-
|460 || 祝福のメシアとアイの塔 || VOCALOID10人 || ひとしずく×やま△ || {{sm|29281205}} || 
|-
|461 || キライ・キライ・ジガヒダイ！ || 音街ウナ || 和田たけあき(くらげP) || {{sm|29315733}} || 180萬播放數突破
|-
|462 || メルト || 音街ウナ || cillia || {{sm|29353638}} || 110萬播放數突破
|-
|463 || ボーカロイドたちがただ叫ぶだけ || VOCALOID 7人&lt;ref&gt;鏡音リン, 鏡音レン, 初音ミク, 結月ゆかり, 巡音ルカ, 猫村いろは, KAITO&lt;/ref&gt; || GYARI（ココアシガレットP） || {{sm|29442394}} || 170萬播放數突破
|-
|464 || ボーカロイドたちがただ叫ぶだけ || VOCALOID 7人&lt;ref&gt;鏡音リン, 鏡音レン, 初音ミク, 結月ゆかり, 巡音ルカ, 猫村いろは, KAITO&lt;/ref&gt; || GYARI（ココアシガレットP） || {{sm|29442394}} || 2連冠
|-
|465 || きみも悪い人でよかった || 初音ミク || ピノキオピー || {{sm|29520630}} || 
|-
|466 || ミクがネギを背負ってやって来る || 初音ミク || にとぱん || {{sm|29554456}} || &lt;s&gt;影片出來時名字一直變，還出現過阿拉伯文&lt;/s&gt;
|-
|467 || アスノヨゾラ哨戒班 || IA || 蜜柑星P || {{sm|24276234}} || 再次冠軍
|-
|468 || リバーシブル・キャンペーン || 初音ミク || DECO*27 || {{sm|29654974}} || 160萬播放數突破
|-
|469 || 「私、仕事なんか行きたくない」 || 初音ミク || グチP || {{sm|29667698}} || 
|-
|470 || リバーシブル・キャンペーン || 初音ミク || DECO*27 || {{sm|29654974}} || 再次冠軍
|-
|471 || もぬけのからだ || GUMI || みやけ || {{sm|29788563}} || 
|-
|472 || 乱躁滅裂ガール || 初音ミク、GUMI || れるりり || {{sm|29782999}} || 160萬播放數突破
|-
|473 || 乱躁滅裂ガール || 初音ミク、GUMI || れるりり || {{sm|29782999}} || 2連冠
|-
|474 || 惑星ループ || 初音ミク || ナユタン星人 || {{sm|29910955}} || 180萬播放數突破
|-
|475 || ぼくらの16bitエンズ・トリガー || GUMI || sasakure.UK || {{sm|29960961}} || 
|-
|476 || brilliant || Lily || niki || {{sm|30024921}} || 
|-
|477 || 妄想感傷代償連盟 || 初音ミク || DECO*27 || {{sm|30067009}} || 240萬播放數突破
|-
|478 || 交通情報を教えてくれるミクさん || 初音ミク || たかぴぃ || {{sm|30088097}} || Talkloid
|-
|479 || DAYBREAK FRONTLINE || IA || 蜜柑星P || {{sm|30156654}} || 210萬播放數突破
|-
|480 || DAYBREAK FRONTLINE || IA || 蜜柑星P || {{sm|30156654}} || 2連冠
|-
|481 || メーベル || V flower || バルーン || {{sm|30225611}} || 120萬播放數突破
|-
|482 || それでいい || 初音ミク、音街ウナ || カルロス袴田(サイゼP) || {{sm|30254138}} || 
|-
|483 || 拝啓、私の特別な人へ || 初音ミク || キノシタ || {{sm|30305488}} || 
|-
|484 || スターナイトスノウ || 初音ミク || ナブナ、蜜柑星P || {{sm|30376326}} || 110萬播放數突破
|-
|485 || イナイイナイ依存症 || 初音ミク || MARETU、かいりきベア || {{sm|30379034}} || 
|-
|486 || 太陽系デスコ || 初音ミク || ナユタン星人 || {{sm|30469574}} || 290萬播放數突破
|-
|487 || 太陽系デスコ || 初音ミク || ナユタン星人 || {{sm|30469574}} || 2連冠
|-
|488 || トラッシュ・アンド・トラッシュ！ || 鏡音リン || 和田たけあき(くらげP) || {{sm|30541190}} || 
|-
|489 || 色彩 を歌ってもらった || 結月ゆかり || タカオカミズキ || sm30582152(已刪除) || [[Fate/Grand Order]]OP曲，已因版權遭刪除
|-
|490 || バケモノダンスフロア || 初音ミク || 日向電工 || {{sm|30655135}} || 
|-
|491 || フリィダム ロリィタ || 結月ゆかり || ねじ式 || {{sm|30681505}} || 
|-
|492 || 雨ニモ負ケズ || GUMI || 伊東歌詞太郎 || {{sm|30758095}} || 
|-
|493 || 雨とペトラ || V flower || バルーン || {{sm|30789907}} || 210萬播放數突破
|-
|494 || ビースト・ダンス || 音街ウナ || 和田たけあき(くらげP) || {{sm|30822018}} || 
|-
|495 || 世界の真ん中を歩く || 初音ミク || 夏代孝明 || {{sm|30880504}} || 
|-
|496 || 僕らの街に愛が降る夜だ || GUMI || 西沢さんP || {{sm|30920751}} || 
|-
|497 || 彗星ハネムーン || 初音ミク || ナユタン星人 || {{sm|30978393}} || 230萬播放數突破
|-
|498 || 彗星ハネムーン || 初音ミク || ナユタン星人 || {{sm|30978393}} || 
|-
|499 || 反重力の街 || 初音ミク || ミスミ || {{sm|31051792}} || 
|-
|500 || ボーカロイドたちが2コードくり返してﾃｯﾃｰﾃﾚｯﾃｰとか叫ぶだけ || 多名VOCALOID || GYARI（ココアシガレットP） || {{sm|31111156}} || 
|}

{{collapse bottom|401~500期|}}

{{collapse top|501~600期|}}

{|class="wikitable" style="margin:auto;"
!期數 !! 歌名 !! 使用Vocaloid !! UP主/P !! nico編號 !! 備註
|-
|501 || ボーカロイドたちが2コードくり返してﾃｯﾃｰﾃﾚｯﾃｰとか叫ぶだけ || 多名VOCALOID || GYARI（ココアシガレットP） || {{sm|31111156}} || 2連冠
|-
|502 || ドリームレス・ドリームス || 初音ミク || はるまきごはん || {{sm|31165275}} || 
|-
|503 || ナンセンス文学 || 初音ミク || Eve || {{sm|31241401}} || 180萬播放數突破
|-
|504 || ナンセンス文学 || 初音ミク || Eve || {{sm|31241401}} || 2連冠
|-
|505 || 拝啓ドッペルゲンガー || GUMI || KEMU || {{sm|31314079}} || 190萬播放數突破
|-
|506 || 拝啓ドッペルゲンガー || GUMI || KEMU || {{sm|31314079}} || 2連冠
|-
|507 || レディーレ || V flower || バルーン || {{sm|31394907}} || 100萬播放數突破
|-
|508 || 猛独が襲う || 初音ミク || 一二三 || {{sm|31388743}} || 
|-
|509 || マチガイサガシ || IA || まふまふ || {{sm|31480307}} || 
|-
|510 || ニア || 初音ミク || 夏代孝明 || {{sm|31477166}} || 
|-
|511 || テオ || 初音ミク || Omoi || {{sm|31533883}} || 190萬播放數突破
|-
|512 || 砂の惑星 || 初音ミク || ハチ || {{sm|31606995}} || 530萬播放數突破&lt;br&gt;「魔法未來2017」主題曲&lt;br&gt;刷新最快達到100萬觀看數&lt;ref&gt;&lt;b&gt;6天&lt;/b&gt;&lt;/ref&gt;
|-
|513 || 砂の惑星 || 初音ミク || ハチ || {{sm|31606995}} || 2連冠
|-
|514 || 砂の惑星 || 初音ミク || ハチ || {{sm|31606995}} || 3連冠
|-
|515 || ヒバナ || 初音ミク || DECO*27 || {{sm|31685272}} || 240萬觀看數突破
|-
|516 || 砂の惑星 || 初音ミク || ハチ || {{sm|31606995}} || 再次冠軍
|-
|517 || アンノウン・マザーグース || 初音ミク || wowaka || {{sm|31791630}} || 240萬播放數突破&lt;br&gt;wowaka相隔6年的再投稿
|-
|518 || 君が生きてなくてよかった || 初音ミク || ピノキオP || {{sm|31825358}} ||　
|-
|519 || メリュー || 初音ミク || ナブナ || {{sm|26238908}} || 260萬播放數突破
|-
|520 || メリュー || 初音ミク || ナブナ || {{sm|26238908}} || 2連冠
|-
|521 || 病名は愛だった || 鏡音リン、レン || Neru || {{sm|31942799}} || 100萬播放數突破
|-
|522 || never ender || 初音ミク || kz(livetune) || {{sm|31985113}} || 相隔9年的回歸nico
|-
|523 || ダーリン || 初音ミク || MARETU || {{sm|32012728}} || 
|-
|524 || ドラマツルギー || 初音ミク || Eve || {{sm|32076378}} || 150萬播放數突破
|-
|525 || ドラマツルギー || 初音ミク || Eve || {{sm|32076378}} || 2連冠
|-
|526 || 砂の惑星 || 初音ミク || ハチ || {{sm|31606995}} || 再次冠軍
|-
|527 || ウミユリ海底譚 || 初音ミク || ナブナ || {{sm|22960446}} || 再次冠軍
|-
|528 || い〜やい〜やい〜や || 鏡音リン・レン || Neru || {{sm|32246515}} ||
|-
|529 || い〜やい〜やい〜や || 鏡音リン・レン || Neru || {{sm|32246515}} || 2連冠
|-
|530 || ヤキモチの答え || GUMI || HoneyWorks || {{sm|20332495}} || 再次冠軍
|-
|531 || お気に召すまま || 初音ミク || eve || {{sm|32338124}} || 
|-
|532 || メルト || 初音ミク || ryo || {{sm|1715919}} || 再次冠軍
|-
|533 || おどれ！VRダンス！ || 音街ウナ || 和田たけあき(くらげP) || {{sm|32421775}} || 
|-
|534 || KILLER B || 初音ミク、鏡音リン、巡音ルカ、GUMI、IA || 梅とら || {{sm|32445382}} || 
|-
|535 || 失想ワアド || 初音ミク || じん（自然の敵P） || {{sm|32499603}} || 
|-
|536 || トウテツ || 初音ミク || MARETU || {{sm|32516487}} || 
|-
|537 || ゴーストルール || 初音ミク || DECO*27 || {{sm|27965309}} || 再次冠軍
|-
|538 || マイナスレッテル || V flower || かいりきベア || {{sm|32592371}} ||
|-
|539 || 上坂すみれ - POP TEAM EPIC【耳コピ】 || 初音ミク || hiropon_5th || {{sm|32614449}} || &lt;s&gt;ハツネミミック&lt;/s&gt;
|-
|540 || メリーバッドエンド || 初音ミク || まふまふ || {{sm|32673722}} || 120萬播放數突破
|-
|541 || POP TEAM EPIC(完全版)【耳コピ】 || 初音ミク || hiropon_5th || {{sm|32683742}} || [[POP TEAM EPIC|ポプテピピック]]主題曲完整長度版&lt;br&gt;&lt;s&gt;ハツネミミック&lt;/s&gt;
|-
|542 || だれかの心臓になれたなら || GUMI || ユリイ・カノン || {{sm|32727744}} || 110萬播放數突破
|-
|543 || 明星ギャラクティカ || 初音ミク || ナユタン星人 || {{sm|32769089}} ||
|-
|544 || ロキ || 鏡音リン || みきとP || {{sm|32798041}} || 270萬播放數突破
|-
|545 || ロキ || 鏡音リン || みきとP || {{sm|32798041}} || 2連冠
|-
|546 || ロキ || 鏡音リン || みきとP || {{sm|32798041}} || 3連冠
|-
|547 || SNOBBISM || 鏡音リン、レン || Neru || {{sm|32921516}} || 
|-
|548 || ロキ || 鏡音リン || みきとP || {{sm|32798041}} || 再次冠軍
|-
|549 || アウトサイダー || 初音ミク || Eve || {{sm|33009959}} || 
|-
|550 || アウトサイダー || 初音ミク || Eve || {{sm|33009959}} || 2連冠
|-
|551 || ロキ || 鏡音リン || みきとP || {{sm|32798041}} || 再次冠軍
|-
|552 || 前前前世 (Synth Rock Cover) || 初音ミク || Omoi || {{sm|33086659}} || 
|-
|553 || ロキ || 鏡音リン || みきとP || {{sm|32798041}} || 再次冠軍
|-
|554 || リバースユニバース || 初音ミク || ナユタン星人 || {{sm|31843582}} || &lt;s&gt;史稱第二次大工作時代&lt;/s&gt;
|-
|555 || ジャガーノート || 初音ミク || 夏代孝明 || {{sm|33222454}} ||
|-
|556 || ハローディストピア || 鏡音リン、レン || まふまふ || {{sm|33260180}} ||
|-
|557 || ハローディストピア || 鏡音リン、レン || まふまふ || {{sm|33260180}} || 二連冠
|-
|558 || WAA!!!! || 初音ミク、鏡音リン || Omoi || {{sm|33304576}} || 
|-
|560 || Good Night... || 鏡音リン || みくりん || {{sm|33413529}} || 
|-
|561 || Good Night... || 鏡音リン || みくりん || {{sm|33413529}} || 二連冠
|-
|562 || グリーンライツ・セレナーデ || 初音ミク || Omoi || {{sm|33480697}} || 230萬播放數突破
|-
|563 || 劣等上等 || 鏡音リン、レン || ギガP || {{sm|33510542}} || 130萬播放數突破
|-
|564 || かいしんのいちげき！ || 初音ミク || 天月-あまつき- || {{sm|33546188}} || 
|-
|565 || METEOR || 初音ミク || DIVELA || {{sm|33334184}} || 
|-
|566 || 8.32 || V flower || *Luna || {{sm|33485782}} || 
|-
|567 || グリーンライツ・セレナーデ || 初音ミク || Omoi || {{sm|33480697}} || 再次冠軍
|-
|568 || 廃墟の国のアリス || 初音ミク || まふまふ || {{sm|33715008}} || 
|-
|569 || 閻魔さまのいうとおり || 初音ミク || ピノキオP || {{sm|33721009}} ||
|-
|570 || サンドリヨン 10th Anniversary || 初音ミク、KAITO || Dios/シグナルP || {{sm|33759466}} ||
|-
|571 || グリーンライツ・セレナーデ || 初音ミク || Omoi || {{sm|33480697}} || 再次冠軍
|-
|572 || アディショナルメモリー || 初音ミク || じん(自然の敵P) || {{sm|33854807}} || 
|-
|573 || アカリがやってきたぞっ || 紲星あかり || GYARI（ココアシガレットP） || {{sm|33897535}} || 
|-
|574 || アカリがやってきたぞっ || 紲星あかり || GYARI（ココアシガレットP） || {{sm|33897535}} || 二連冠
|-
|575 || アカリがやってきたぞっ || 紲星あかり || GYARI（ココアシガレットP） || {{sm|33897535}} || 三連冠
|-
|576 || 愛言葉Ⅲ || 初音ミク || DECO*27 || {{sm|33965071}} || 
|-
|577 || いつだってHappyDay！ || 初音ミク || 証 || {{sm|30062739}} || 
|-
|578 || ロンリーダンス || Vflower || ぬゆり || {{sm|34032404}} || 
|-
|579 || セブンティーナ || 初音ミク || はるまきごはん || {{sm|34093697}} || 
|-
|580 || いつだってHappyDay！ || 初音ミク || 証 || {{sm|30062739}} || 再次冠軍
|-
|581 || トゥール || 初音ミク || MARETU || {{sm|34158146}} || 
|-
|582 || ジグソーパズル || 鏡音レン || まふまふ || {{sm|34214810}} || 
|-
|583 || ウェルカム・トゥ・ザ・大三元ランド || KAITO || nyanyanya || {{sm|34231053}} || 
|-
|584 || 縫口 || Vflower || 蜂屋ななし || {{sm|34254713}} || 
|-
|585 || 撥条少女時計 || 初音ミク || Drop、葉月ゆら || {{sm|34254713}} || 該曲由製作PV的一斗まる上傳
|-
|586 || ラストダンス || 初音ミク || Eve || {{sm|34317927}} || 
|-
|587 || 無限にホメてくれる桜乃そら先生 || 桜乃そら || GYARI（ココアシガレットP） || {{sm|34388038}} || 
|-
|588 || 無限にホメてくれる桜乃そら先生 || 桜乃そら || GYARI（ココアシガレットP） || {{sm|34388038}} || 2連冠
|-
|589 || いらすとや ドーナツホール(ハチ) VOCALOID UTAU || C社6人、結月ゆかり、東北ずん子 || no ka || {{sm|34446042}} || 
|-
|590 || 乙女解剖 || 初音ミク || DECO*27 || {{sm|34470195}} ||
|-
|591 || 乙女解剖 || 初音ミク || DECO*27 || {{sm|34470195}} || 2連冠
|-
|592 || 乙女解剖 || 初音ミク || DECO*27 || {{sm|34470195}} || 3連冠
|-
|593 || 乙女解剖 || 初音ミク || DECO*27 || {{sm|34470195}} || 4連冠
|-
|594 || ユーモアチャンス！ || GUMI || ジェル || {{sm|32421289}} || 遭工作而衝上
|-
|595 || ウミユリ海底譚 || 初音ミク || ナブナ || {{sm|22960446}} || 再次冠軍
|-
|596 || Unveiled || 初音ミク || ナナホシ管弦楽団 || {{sm|34699988}} || 
|-
|597 || バイオレンストリガー || 初音ミク || 八王子P || {{sm|34359096}} || 
|-
|598 || バイオレンストリガー || 初音ミク || 八王子P || {{sm|34359096}} || 2連冠
|-
|599 || スクランブル交際 || 初音ミク || DECO*27 || {{sm|34812268}} || 
|-
|600 || スクランブル交際 || 初音ミク || DECO*27 || {{sm|34812268}} || 2連冠
|}

{{collapse bottom|501~600期|}}

{|class="wikitable" style="margin:auto;"
!期數 !! 歌名 !! 使用Vocaloid !! UP主/P !! nico編號 !! 備註
|-
|601 || すーぱーぬこになれんかった || 鏡音レン || まふまふ || {{sm|34914124}} || 
|-
|602 || ワールズエンド・ダンスホール || 初音ミク·巡音ルカ || wowaka || {{sm|10759623}} || 再次冠軍，Wowaka逝世
|-
|603 || ワールズエンド・ダンスホール || 初音ミク·巡音ルカ || wowaka || {{sm|10759623}} || 2連冠
|-
|604 || 人間らしい || GUMI || ユリイ・カノン || {{sm|35023755}} || 
|-
|605 || ヘイセイサヨナラバイバイ || GUMI || ぷす || {{sm|35051796}} ||
|-
|606 || アンビグラムな恋心 || 初音ミク || 水彩画P || {{sm|35103873}} ||
|-
|607 || バイオレンストリガー || 初音ミク || 八王子P || {{sm|34359096}} || 再次冠軍
|-
|608 || 生意気ハニー || GUMI || HoneyWorks || {{sm|35163704}} ||
|-
|609 || チャンバラジョニー || 初音ミク || DECO*27 || {{sm|27804706}} ||
|-
|610 || チャンバラジョニー || 初音ミク || DECO*27 || {{sm|27804706}} || 2連冠
|-
|611 || チャンバラジョニー || 初音ミク || DECO*27 || {{sm|27804706}} || 3連冠
|-
|612 || 厭世輪舞曲 || 鏡音リン || YASUHIRO(康寛) || {{sm|32220654}} ||
|-
|613 || 再会 || 初音ミク || はるまきごはん || {{sm|35330510}} || 本期開始改為著重新曲的新版排行
|-
|614 || 恋の恋による恋のための恋 || 初音ミク || ピノキオP || {{sm|35340226}} ||
|-
|615 || 星屑メッセージ || 鏡音レン || victream || {{sm|35378405}} ||
|-
|616 || ラムネ || Vflower || Aqu3ra || {{sm|35410903}} ||
|-
|617 || アノニマスファンフアレ || GUMI || ツミキ || {{sm|35417028}} ||
|-
|618 || 常世の気まぐれ || 初音ミク || 電ポルP || {{sm|35450338}} ||
|-
|619 || 失敗作少女 || 初音ミク || MARETU || {{sm|35513238}} ||
|-
|620 || 失敗作少女 || 初音ミク || MARETU || {{sm|35513238}} || 2連冠
|-
|621 || アブソリュート || 鏡音リン || YASUHIRO(康寛) || {{sm|35552172}} ||
|-
|622 || ゴキブリの味 || 初音ミク || MARETU || {{sm|35584107}} ||
|-
|623 || EgoもIdも単純に || GUMI || ユリイ・カノン || {{sm|35649401}} ||
|-
|624 || レプリカ || 初音ミク || sasakure.UK || {{sm|35663527}} ||
|-
|625 || little bunny || GUMI || 低所得P || {{sm|35677406}} ||
|-
|626 || ヤミツキ || 初音ミク || MARETU || {{sm|35659266}} ||
|-
|627 || 少女地獄 || GUMI || ユリイ・カノン || {{sm|35742828}} ||
|-
|628 || アンクローズ・ヒューマン || 初音ミク || カジャ || {{sm|35755698}} || 追悼wowaka的歌曲
|-
|629 || アルティメットセンパイ || 初音ミク || ピノキオピー || {{sm|35818693}} ||
|-
|630 || 君に温暖化 || 初音ミク || Taiske || {{sm|35848303}} || [[アイドル部_(.live)#.E3.82.AB.E3.83.AB.E3.83.AD.E3.83.BB.E3.83.94.E3.83.8E|カルロ・ピノ]]
|-
|631 || Gimme×Gimme || 初音ミク、鏡音リン || 八王子P×Giga || {{sm|35866152}} ||
|-
|632 || おぺ || vflower || 蜂屋ななし || {{sm|35902611}} ||
|-
|633 || ポケットにファンタジー || 初音ミク || たかぴぃ || {{sm|35947728}} || 與小林幸子本人的合唱曲，由小林幸子上傳
|-
|634 || ルマ || 初音ミク || かいりきベア || {{sm|35992766}} ||
|-
|635 || ルマ || 初音ミク || かいりきベア || {{sm|35992766}} || 2連冠
|-
|636 || 泡沫金魚 || IA || rulu || {{sm|36019917}} ||
|-
|637 || 祈りは空っぽ || 結月ゆかり、vflower || ぬゆり || {{sm|36069291}} ||
|-
|638 || クリスマス・ストーリー || 初音ミク || 天月-あまつき- || {{sm|36098018}} ||
|-
|639 || ネガティブ進化論 || 初音ミク || DECO*27 || {{sm|36093941}} ||
|}

== 每期冠軍新曲(Vocal Character) ==

{|class="wikitable" style="margin:auto;"
!期數 !! 歌名 !! 使用音聲 !! UP主/P !! nico編號 !! 備註
|-
|640 || 永遠にゲームで対戦したいキリタン || 東北きりたん || GYARI（ココアシガレットP） || {{sm|36153076}} || 
|-
|641 || ポジティブ・パレート || 初音ミク || DECO*27 || {{sm|36235479}} || 
|-
|642 || ポジティブ・パレート || 初音ミク || DECO*27 || {{sm|36235479}} || 2連冠
|-
|643 || Convenient Singer || 初音ミク || ワカバ || {{sm|36243343}} || 
|-
|644 || 対象x || GUMI || ユリイ・カノン || {{sm|36310619}} || 
|-
|645 || 孤独の宗教 || 初音ミク || syudou || {{sm|36314325}} || 
|-
|646 || 『もし私が負けたら水着でパプリカ歌って投稿してあげますよｗｗｗ』 || 東北きりたん || みちゅる || {{sm|36302960}} || 
|-
|647 || キリトリセン || 東北きりたん || くろ州 || {{sm|36399511}} || NEUTRINO
|-
|648 || ブルーバード || 東北きりたん || くろ州 || {{sm|36399705}} || 
|-
|649 || さくらんごのうた || 人力VOCALOID? || 感想 || {{sm|36470671}} ||rowspan="8"|[https://dic.nicovideo.jp/v/sm36210300 たべるんごのうたランキング]
|-
|650 || 新たべるんごのキャロル || 東北きりたん || nononoxa || {{sm|36503893}}
|-
|651 || カノンごのうた || 東北きりたん || 一匹狼くん || {{sm|36536205}}
|-
|652 || 鳥んごの詩 || IA || テープ糊 || {{sm|36558771}}
|-
|653 || あんなにりんごくったのに || 東北きりたん || ガドルフ || {{sm|36615493}}
|-
|654 || あんなにりんごくったのに(調整版) || 東北きりたん || ガドルフ || {{sm|36639776}}
|-
|655 || ふしぎなりんご　たべるんご　▼ || 東北きりたん || 米びつマン || {{sm|36693417}}
|-
|656 || 山形林檎は嫌われている。 || 東北きりたん || ゲスト || {{sm|36720750}}
|-
|657 || ボッカデラベリタ || Vflower || 柊キライ || {{sm|36731216}} ||
|-
|658 || ビームが撃てたらいいのに || 初音ミク || 粗品 || {{sm|36787316}} ||
|-
|659 || りんごモン言えるんご？のうた || SofTalk || マイス || {{sm|36848321}} ||
|-
|660 || Henceforth || IA || 蜜柑星P || {{sm|36898361}} ||
|-
|661 || Henceforth || IA || 蜜柑星P || {{sm|36898361}} || 2連冠
|-
|662 || Shangri-ngo || 東北きりたん || Parja || {{sm|36967051}} ||
|-
|663 || バイタルサイン || Vflower || 蜂屋ななし || {{sm|37003817}} ||
|-
|664 || 彗星になれたなら || 初音ミク || はるまきごはん || {{sm|37052227}} ||
|-
|665 || アイ情劣等生 || 鏡音リン || かいりきベア || {{sm|37081741}} ||
|-
|666 || アイ情劣等生 || 鏡音リン || かいりきベア || {{sm|37081741}} ||
|-
|667 || こころばなし || 初音ミク || 蜂屋ななし || {{sm|37154099}} ||
|-
|668 || ラグトレイン || 歌愛ユキ || 稲葉曇 || {{sm|37198038}} ||
|-
|669 || 愛されなくても君がいる || 初音ミク || ピノキオピ― || {{sm|37223770}} ||
|-
|670 || 鉄の処女と夢見がちなお姫さま || 鏡音リン || じょるじん(暗黒童話P)  || {{sm|37255725}} ||
|-
|671 || KING || GUMI || Kanaria || {{sm|37287661}} ||
|-
|672 || 星空カクテル || 初音ミク || ひでよし || {{sm|37314173}} ||
|-
|673 || ヘイジー || 初音ミク || センラ || {{sm|37391856}} ||
|-
|674 || 悪い人 || 初音ミク || syudou || {{sm|37396014}} ||
|-
|675 || ダーリンダンス || 初音ミク || かいりきベア || {{sm|37441963}} ||
|-
|676 || アンチジョーカー || 初音ミク || マイキP - (ラトゥラトゥ) || {{sm|37478808}} ||
|-
|677 || テレキャスタービーボーイ(long ver.) || 鏡音レン || すりぃ || {{sm|37396014}} ||
|-
|678 || 魔王を守れのうた || 東北きりたん || 破壊神Dump || {{sm|37567901}} ||
|-
|679 || Ready Steady || 初音ミク・鏡音リン・鏡音レン || ギガ || {{sm|37601066}} ||
|}

== 特記周刊刊號 ==
=== [http://www.nicovideo.jp/watch/sm12100064 154期] ===
* 該期榜首是おにゅうP所做，歌詞引用佛經「般若心經」的〈[http://www.nicovideo.jp/watch/sm11982230 般若心経ポップ]〉。
* 之所以這期會特別有名，主要原因是該周的榜單十分誇張，前30名有三分之一都是這首歌的改編版：
** 26名：[http://www.nicovideo.jp/watch/sm11999979 【初音ミクアレンジ】般若心経テクノ(どちらかというとTerror気味)]/(∵)キョトンP
** 20名：[http://www.nicovideo.jp/watch/sm12100064 本格的ダーク♂般若心経【初音ミクdark♂】]/ヤスオ
** 19名：[http://www.nicovideo.jp/watch/sm12002276 【初音ミク】般若心経ミクスチャー【アレンジ曲】]/ショミ(般P)
** 17名：[http://www.nicovideo.jp/watch/sm12056855 【初音ミク】般若心経アニメ版OP【アレンジ】]/ナノウ(ほえほえP)
** 15名：[http://www.nicovideo.jp/watch/nm12006783 【初音ミク】　般若心経ピコピコ　【アレンジ】]/黒魔(じたばたP)
** 14名：[http://www.nicovideo.jp/watch/sm12000276 【初音ミク】般若心経バラード 【アレンジ】]/愛をP
** 9名：[http://www.nicovideo.jp/watch/sm12007375 【初音ミクdark】 般若心経×ミツバチ 【マッシュアップ？】]/ジラートP
** 7名：[http://www.nicovideo.jp/watch/sm12000087 【初音ミク】　般若心経ハードコア　【アレンジ】]/鬱P
** 3名：[http://www.nicovideo.jp/watch/sm11998050 初音ミクアレンジ「般若心経ロック」]/クワガタP
** 作為本家的般若心經POP則是不負眾望搶下了第一名
*** &lt;s&gt;吉米P再次淚目，好不容易新曲出來結果居然碰上這次大空海時代而被淹沒了&lt;/s&gt;
** 當然更別提30名後的榜單，差不多每一頁都有一首改編曲。
* 更因此這期標題改成了「週刊坊華呂居土番付 百五十四回忌法要」
** 現今已經改回「週刊VOCALOIDランキング　#154」，不過動畫內還是原標題。

== [http://dic.nicovideo.jp/a/%E3%81%BC%E3%81%8B%E3%82%89%E3%82%93%E3%81%AE%E9%96%80%E7%95%AA 門番歌曲] ==
* 因為VOCALOID週刊並沒有UTAU那邊2周後自動除名的規則，因此你可以看到排行榜上有些曲子就是掉不出前30名，這些歌曲就被戲稱為「關卡守門人」而稱之為「門番」
** 大部分曲子都是在榜上1~2周(少數有到3周)就會掉出前30名，但這些門番通常都會盤踞在20多名左右徘徊不走，成為VOCALOID週刊一個奇妙的現象。
** 當然，雖然VOCALOID周刊雖然多次更改了計算公式，但刻意衝榜造成榜上全是門番的窘況仍舊很常見。
* 在VOCALOID週刊轉型為Vocal Character周刊後，已因排行榜規則更改而完全絕跡。
&lt;!-- {|class="wikitable" style="margin:auto;"
!曲名 !! 歌手 !! 作者 !! 門番開始回數 !! 30名外次數 !! 備註
|-
|曲名 || 使用VOCALOID || P/UP || XXX～ || XX回 || 
|} 
** 當前無門番。　--&gt;

=== 裏門番 ===
*如果說門番是橫踞在前30名的攔路虎的話，裏門番就是在160名左右每周週刊最後尾附近壓陣的歌曲
** 如果極端一點說可能就是有人工作但刻意把分數壓在剛剛好不會掉出榜單的範圍內，不過畢竟每次收錄的曲數不同，所以掉出去的機率還蠻高的，而且也不會剛剛好壓在最後一名
** 而且一如其名，只要分數能超過裏門番，那麼上榜機率就會是99%以上。
*基本上雖說同樣是門番，裏門番在排行榜中受喜愛度反而比普通的門番要來的高
** &lt;s&gt;甚至如果掉出去了還會有哀號聲&lt;/s&gt;
*被歸類為裏門番的歌曲列表：
{|class="wikitable" style="margin:auto;"
!曲名 !! 歌手 !! 作者 !! 備註
|-
|[http://www.nicovideo.jp/watch/sm1848517 薔薇は美しく散る] || 初音ミク || うどんゲルゲ || 裏門番代表曲，被NICO廚們尊稱為「薔薇大人(薔薇様)」
|-
|[http://www.nicovideo.jp/watch/sm4306301 言葉にできない] || KAITO || オレジナルP || 翻唱自オフコース的同名曲
|-
|[http://www.nicovideo.jp/watch/sm2129043 卑怯戦隊うろたんだー] || KAITO、MEIKO、初音ミク、鏡音リン&amp;鏡音レン || シンP || 卑怯戦隊うろたんだー五人合唱版
|-
|[http://www.nicovideo.jp/watch/sm7470597 星間飛行] || GUMI || ちょいワルP || 舊裏門番&lt;br&gt;本來就只是翻唱GUMI聲音提供者中島愛的有名曲(單論歌曲的話其實不錯)，但太過衝擊性的主圖令其一戰成名......
|-
|[http://www.nicovideo.jp/watch/sm3124800 のぼり棒] || 鏡音レン || 乱数P || 舊裏門番&lt;br&gt;レンの将来が不安になる動画&lt;br&gt;原本是除外曲，後來被JOYSOUND卡拉OK化後正式解除除外，之後一段時間成為了裏門番成員
|}
*當五首裏門番曲同時連續出現在榜上的時候，另有個專門形容的「ロイヤルストレートフラッシュ(Royal Straight Flush)」詞彙
** 該辭源自於撲克牌10/J/Q/K/A的連續組合。

== 參見 ==
* [[VOCALOID相關事件]]
* [[VOCALOID製作人一覽]]
* [[VOCALOID]]
* [[UTAU]]
* [[ニコニコ動画]]
&lt;br&gt;
== 外連 ==
* [http://utauhirohiro.blog56.fc2.com/ うたらんまとめ]
* [https://zh.moegirl.org/%E5%91%A8%E5%88%8AVOCAL_Character_%26_UTAU_RANKING 萌娘百科條目]

== 回應 ==
[[{{TALKPAGENAME}}]]

{{VOCALOID}}

==備註==
&lt;references /&gt;

[[Category:聲音歌唱軟體]]
[[分類:VOCALOID]]
