{{h0|Wiki編輯教學 (舊KomicaWiki專用)}}
{| class="wikitable" style="margin:auto; text-align:center;"
|本條目視為庫存文件，因性質特殊，故暫時不進行語法轉換，僅用&amp;lt;pre&gt;標籤包夾
|-
|style="font-size:1.2em;color:red;"|'''注意：'''本頁的教學為PukiWiki專用，並不適合MediaWiki平台
|}

== 舊內容 ==
&lt;pre&gt;
*Wiki編輯教學 [#b5a0eaf9]
#contents

**通常文字用法 [#d592450a]
- 在文字最前面打上"*"就是建立一個主標題（即網頁語法的&lt;H1&gt;），條目中的主標通常會有解說、參見、投票、回應等項
- 在文字最前面打上"**"就是在主標題之下建立副標題（網頁語法的&lt;H2&gt;）。同樣"***"可以建立更下層的小標題，不過鮮少人用這個用法，大部分都是用下列三種方式進行解說
-- 在文字最前面打上" - "建立不排序的列表
--- 在文字最前面打上" -- "可建立下一層的列表來進行附加說明，同樣 "---" 即是加上更下層的額外說明
--- 但4個 - 號則會變成一條水平線（如下）
----
--
 只在文字最前面加上一格空格，就會像這樣有一個框框圍住，而且語法不會作用
 通常是用來表示"引言"
-- 以"~"強迫分行或分段：加在最後表示分行，最前表示分段
---
 分行~
 分行~
 ~分段
 ~分段
分行~
分行~
~分段
~分段
---
 在表格中通常會用" &amp;br; "來強迫分行
在表格中通常會用" &amp;br; "來強迫分行

** 圖片語法 [#s995c32b]
- 語法："#imgr(../pix/圖片名稱[須包含副檔名],center)"
- 說明：必須先點選上方的"Uploader"來上傳圖片才能直接貼圖
-- 範例：
#imgr(../pix/img019.jpg,center)
#br
- 直接貼圖片的網址上來的話並不會直接出現圖片，而是以超連結的網址顯現
http://komica41.dreamhosters.com/pix/img019.jpg

** 文字變化 [#ue3b2ed2]
- ''粗體''：在文字前後各加上兩個單引號 '
 ''粗體''
- '''斜體'''：在文字前後各加上三個單引號 '
 '''斜體'''
- %%刪除線%%：在文字前後各加上兩個 % 號
 %%刪除線%%
- 底色：語法為" &amp;color(,顏色或色碼){文字}; "（注意最後的分號 ; 不可省略）
 變色：語法為" COLOR(顏色或色碼){文字} "
 例：COLOR(red){red} 或 COLOR(#FF0000){#FF0000} 都會變紅字
-- 例：COLOR(red){red} 或 COLOR(#FF0000){#FF0000} 都會變紅字
 最常見的用法是 &amp;color(,black){塗黑}; 
--最常見的用法是 &amp;color(,black){塗黑};（功能則是[[隱藏真相&gt;成句/刪除線下的才是真相]]）
** 超連結 [#g3b09758]
- 網址會自動轉為超連結
- 文字連結語法：
 [[要顯示的文字:網址]]
-- [[測試:http://komica41.dreamhosters.com/pix/img019.jpg]]
- 要連到wiki內的其他條目，只要像連結一樣用兩個中括號把條目標題的文字包起來即可。
--
 [[KomicaWiki]]
[[KomicaWiki]]
-- 要連到其他條目但想顯示成其他文字時，把文字加在條目標題前面，中間再用" &gt; "隔開。
 [[K島WIKI&gt;KomicaWiki]]
[[K島WIKI&gt;KomicaWiki]]
-- 不想讓人看到某些連結的文字，可以在超連結使用color指令
 反白
 [[COLOR(#FFFFFF){KomicaWiki}&gt;KomicaWiki]]
[[COLOR(#FFFFFF){KomicaWiki}&gt;KomicaWiki]]
 塗黑
 &amp;color(,black){[[COLOR(#000000){KomicaWiki}&gt;KomicaWiki]]};
&amp;color(,black){[[COLOR(#000000){KomicaWiki}&gt;KomicaWiki]]};

**其他 [#a2db175e]
- 投票
-- 語法："#vote(第一個投票項目[0],第二個投票項目[0],...);"或"#vote(選項一,選項二)"
-- 說明：投票項目間以半形的逗號" , "區分。[0]&lt;-是指票數，新建投票時系統會自己加進去。票數就像文章內容一樣可以任意修改，不過會留下紀錄，如果不寫[0]的話也是可以的，系統在有人投下第一票的時候就會自動增加。
-- 範例：
#vote(不要投，投心酸的嗎[7914],看到按鈕就會不自覺的想要按下去呢[32]);
- 回應
--語法： #comment(noname);
--- "noname"指回應者不留下名字，在本wiki中多用此項。
--將回應放到獨立頁面的語法： #pcomment_nospam(Comments/頁面名稱,20,noname)
--- 很少用，也只有本身就很長又拖了一大串回應的條目才有需要用

**回應 [#fc2f22a0]
- 燕命：我能想到的暫時就這些，如果還有其他的語法也歡迎各位幫忙補上 --  &amp;new{2006-07-22 (土) 10:19:06};
- 翻譯這個吧(茶) http://komica.dyndns.org/wiki/?%E6%95%B4%E5%BD%A2%E3%83%AB%E3%83%BC%E3%83%AB --  &amp;new{2006-07-22 (土) 13:35:41};
- 燕命：我覺得只要記錄基本常用的Wiki語法就好了。而且那篇有範例，看範例就知道那語法的用處了吧？ --  &amp;new{2006-07-22 (土) 13:39:01};
- 麻知:那個投票...有讓人想按下去的衝動 是帶有魔力的語法 --  &amp;new{2006-07-22 (土) 20:36:31};
- 默默的518(投下 --  &amp;new{2007-02-05 (月) 21:04:41};
- 蘿莉 --  &amp;new{2007-07-24 (火) 20:47:37};
- 孔明! --  &amp;new{2007-10-19 (金) 15:09:54};
- 辛酸誰人知 --  &amp;new{2007-10-19 (金) 15:37:58};
- 555 !! --  &amp;new{2008-03-21 (金) 03:34:08};
- 投心酸的嗎!(投下 --  &amp;new{2008-04-22 (火) 18:00:03};
- 實用 --  &amp;new{2008-08-11 (月) 20:10:39};
- http://wiki.yydzh.com/?%E7%BC%96%E5%86%99%E8%AF%AD%E6%B3%95 --  &amp;new{2008-11-18 (火) 08:41:40};
- 是問，能改變字體嗎？ --  &amp;new{2009-07-28 (火) 14:15:42};
-- 不能 &amp;new{2009-12-04 (金) 11:35:05};
- 要如何做出刪字效果? --  &amp;new{2009-09-12 (土) 16:47:51};
-- %%刪除綫%% &amp;new{2009-09-12 (土) 16:47:51};
- 我懷疑沒有塗黑啊ＸＤ&amp;color(,black){塗黑}; --  &amp;new{2009-12-07 (月) 01:49:44};
- &amp;color(,black){有塗黑嗎};  --  &amp;new{2009-12-07 (月) 01:50:22};
- %%刪除線%% --  &amp;new{2009-12-15 (火) 01:20:44};
- %%股間%% --  &amp;new{2010-02-04 (木) 00:46:01};
- #comment(noname); --  &amp;new{2010-02-21 (日) 05:27:31};
- "#vote(選項一,選項二)"  --  &amp;new{2010-02-21 (日) 05:28:57};
- %%不刪除線嗎%% --  &amp;new{2010-02-21 (日) 13:42:20};
- &amp;color(,black){不塗黑嗎？}; --  &amp;new{2010-09-19 (日) 23:58:10};
- 那回應區呢?! 一樣是用用" &amp;br; "來強迫分行嗎?! --  &amp;new{2010-10-21 (木) 20:13:54};
- %%刪除線%% --  &amp;new{2010-10-25 (月) 19:29:00};
- &amp;color(,black){要塗黑嗎?}; --  &amp;new{2011-06-23 (木) 16:14:17};
- %%刪除線%% --  &amp;new{2011-06-30 (木) 10:08:56};
- &amp;color(,red){塗红}; --  &amp;new{2011-06-30 (木) 10:11:41};
-  &amp;color(,red){COLOR(red){涂红}}; --  &amp;new{2011-06-30 (木) 10:22:46};
- &amp;color(,red){COLOR(red){%%塗紅%%}};  --  &amp;new{2011-06-30 (木) 10:36:37};
- %%好用心的教學%% --  &amp;new{2011-09-18 (日) 14:32:47};
- [[不要按&gt;http://www.google.com.tw/webhp?hl=zh-TW]] --  &amp;new{2011-11-18 (金) 17:37:10};
- 有把表格的格字''橫向''打通的語法嗎？ --  &amp;new{2011-12-10 (土) 10:00:20};
- COLOR(red){red}&amp;color(,red){%%測試%%}; --  &amp;new{2012-04-25 (水) 23:56:32};
- &amp;color(,red){[[COLOR(#FF0000){測試}&gt;測試]]}; --  &amp;new{2012-04-25 (水) 23:58:15};
- &amp;color(,black){[[COLOR(#000000){測試}]]}; --  &amp;new{2012-04-25 (水) 23:59:42};
- &amp;color(,red){COLOR(#FF0000){測試}}; --  &amp;new{2012-04-26 (木) 00:00:38};
- &amp;color(,pink){COLOR(pink){測試}}; --  &amp;new{2012-04-26 (木) 00:01:15};
- [[ㄏㄏ:http://wiki.komica.org/wiki3/?%E5%A4%A7%E9%80%83%E6%AE%BA]] --  &amp;new{2012-07-29 (日) 22:19:24};
- %%這才是真相%% --  &amp;new{2012-07-29 (日) 22:20:15};
- &amp;color(,black){好黑}; --  &amp;new{2012-08-02 (木) 14:26:11};
- [b]1[/b] --  &amp;new{2013-05-23 (木) 13:03:54};
- '1' --  &amp;new{2013-05-23 (木) 13:04:16};
- ''3'' --  &amp;new{2013-05-23 (木) 13:04:38};
- %%真的可以用嗎?%% --  &amp;new{2013-06-10 (月) 23:09:41};
- &amp;color(,black){test}; --  &amp;new{2013-07-29 (月) 13:46:09};
- test~test2~ --  &amp;new{2013-07-29 (月) 13:47:08};
- &amp;color(red,green){test}; --  &amp;new{2013-07-31 (水) 11:26:17};
- [[testlink&gt;www.kimo.com.tw]] --  &amp;new{2013-07-31 (水) 11:26:55};
- [[testlink&gt;http://www.kimo.com.tw]] --  &amp;new{2013-07-31 (水) 11:27:38};
- SIZE(25){test} --  &amp;new{2013-08-13 (火) 13:24:16};
- [[http://tinyurl.com/kuy6s2t]] --  &amp;new{2013-12-22 (日) 22:00:14};
- http://tinyurl.com/kuy6s2t --  &amp;new{2013-12-22 (日) 22:00:27};
- 回文 --  &amp;new{2014-02-16 (日) 01:22:35};
- 剛剛在投票發現了難題&amp;br;有些條目因為有「,」而由''一個項目''被為''兩個項目''&amp;br;
 「[[成句/遊星很受,變態歡迎]]」
&amp;br;在投票中會變成
#vote([[成句/遊星很受,變態歡迎]][1],[[遊星很受，變態歡迎&gt;http://brea.komica.org/wiki/index.php?%E6%88%90%E5%8F%A5%2F%E9%81%8A%E6%98%9F%E5%BE%88%E5%8F%97%2C%E8%AE%8A%E6%85%8B%E6%AD%A1%E8%BF%8E]][1]);
因此要改成下方的模樣才能避免出錯
 [[成句/遊星很受,變態歡迎&gt;http://brea.komica.org/wiki/index.php?%E6%88%90%E5%8F%A5%2F%E9%81%8A%E6%98%9F%E5%BE%88%E5%8F%97%2C%E8%AE%8A%E6%85%8B%E6%AD%A1%E8%BF%8E]]
&amp;br;建議日係新建的條目標題以「，」取代「,」--  &amp;new{2014-02-21 (金) 23:16:10};
- 變色：語法為" COLOR(顏色或色碼){文字} "  --  &amp;new{2014-03-13 (木) 00:21:44};
- %%刪除線%% --  &amp;new{2014-03-19 (水) 10:10:54};
- &amp;color(,black){塗黑}; --  &amp;new{2014-04-13 (日) 00:45:32};
- 註釋呢，臨時找不到 --  &amp;new{2014-08-21 (木) 07:52:46};
- 請問能刪回應嗎？ --  &amp;new{2015-05-25 (月) 16:14:16};
- [[COLOR(#FFFFFF){000}&gt;000]] --  &amp;new{2015-06-27 (土) 20:29:16};
- 密碼 --  &amp;new{2015-07-13 (月) 20:42:30};
-  COLOR(red){''ああああ''}  --  &amp;new{2015-10-15 (木) 17:56:05};
- COLOR(#FFFFFF){died} --  &amp;new{2015-12-13 (日) 21:34:04};
- &amp;color(,black){測試}; --  &amp;new{2016-12-25 (日) 18:24:54};

#comment(noname);
&lt;/pre&gt;
