{{h0|WORKING!!迷糊餐廳}}
{| class="wikitable" style="margin: 1.5em auto;text-align: center;" 
{{stub row}}
|-
| style = " " | 以下含有部分漫畫劇情內容，若沒看過原作也不想挨伊波揍的人請不要繼續看下去 
|}


== 解說 == 
* 原作：高津カリノ
* 原著為四格漫畫，場景是位於北海道某處的家庭餐廳。
* 有分在作者網站連載跟在雜誌上連載兩組不同人馬
** 在網頁連載的上稱為貓組
*** 人物介紹{{ref|[[File:img3229.jpg|120px]][[File:img3230.jpg|120px]]}}出自作者以がはこ名義出版之同人誌"WORKING!! Doubtful Page"
** 在雜誌上連載的稱為犬組
* 本篇的內容主要是介紹已動畫化&lt;ref&gt;2010年春番&lt;/ref&gt;的犬組
** 連貓組也在[http://www.youtube.com/watch?v=Dtzy5Zakr28 &lt;s&gt;2011年4月1日&lt;/s&gt;]2016年4月2日決定動畫化，2016年秋番
* 2011年4月2日，二期決定
** 監督更換為大槻敦史，系列構成更換為吉岡たかを&lt;ref&gt;問題是兩人出名的作品都是賣肉作，令人擔心到底二期會不會由愛情喜劇變成賣肉喜劇…&lt;s&gt;（被人笑的意味）&lt;/s&gt;&lt;/ref&gt;
* 2014年8月10日，三期決定
** 監督更換為鎌倉由実

==人物介紹 ==
(CV：前為廣播劇，後為TV版)
===瓦古娜利亞(Wagnaria)員工 ===
* 小鳥遊宗太(たかなし そうた)(CV：[[鈴村健一]]/[[福山潤]])&lt;br&gt;[[File:img7359.jpg|right]]
** 男主角，16歲，外場服務生
** 重度的&lt;s&gt;蘿莉控&lt;/s&gt;迷你控&lt;ref&gt;其實是家族遺傳，因為上面有三位姊姊的緣故，所以症狀特別嚴重&lt;/ref&gt;
** {{censored|因為杏子姐覺得麻煩，}}由{{size|10|種島前輩}}找來的員工
** 家中有著造成病因的三個姊姊還有唯一救贖小妹(十二歲，不過已經相當高大了....)
** 名言：「十二歲以上的就是老女人!({{size|10|種島前輩}}除外)」
** 名言：「要對待外表是大人但內心還是小孩的人，唯一秘訣是讓自己成為大人」
** 地上最強住家男&lt;ref&gt;每天早上上學前先弄好一家五口的三餐，放學及打工完回家要弄晚飯和做家務，之後才溫習之餘居然還能多學一年的古文反教伊波&lt;/ref&gt;
** 伊波的&lt;s&gt;主人&lt;/s&gt;負責人，是少數可以應付伊波而不會被殺掉的男人
** 親身示範只要當男主角，即使在餐廳打工也需要擁有不死身
** 超M(無誤)
** {{censored|其實他很能打，只不過被梢姐教訓過後，不敢對女生還手，&lt;s&gt;但總的來說也是因為超M才不還手&lt;/s&gt;}}
** 雖然口中常常抱怨但其實很愛護家人，所以也是[[口嫌體正直]]
** &lt;s&gt;特技是女裝&lt;/s&gt;
** &lt;s&gt;畢業後去池袋當密醫&lt;/s&gt;

* 小鳥兒(ことりちゃん)
** CV仍是[[福山潤]]
** &lt;s&gt;宗太的真實面貌&lt;/s&gt;
** 在動畫第九話中登場
** &lt;s&gt;當話的女主角&lt;/s&gt;
** 變S(有待考證)
** 主要構成成份如下：
*** 假長髮（包括化妝品都由山田提供）
*** 隱形眼鏡(松本提供的日拋式)
*** 巨乳（相馬塞滿的特大胸墊）
*** 制服（店裡倉庫的庫存）
*** 黑長襪（在百元店買的）
** {{size|8|種島}}憧憬的'''女性'''(無誤)&lt;ref&gt;甚至因此在動畫第十一話向小鳥遊告白&lt;/ref&gt;

* {{size|8|種島白楊(たねしま ぽぷら)}}(CV：[[門脇舞以]]/[[阿澄佳奈]])&lt;br&gt;[[File:img7360.jpg|right]]
** {{size|8|17歲，外場服務生}}
** {{size|8|&lt;s&gt;抓&lt;/s&gt;介紹小鳥遊到瓦古娜利亞打工的前輩，小鳥遊同校的學姊}}
** {{size|8|如水蚤般的嬌小，松鼠尾巴般的馬尾，伊波無法匹敵的胸部}}
** {{size|8|非常在意自己的身高，&lt;s&gt;所以一直穿著厚底鞋&lt;/s&gt;}}
** {{size|8|也常常喝牛奶和做增高運動}}
** {{size|8|&lt;s&gt;可惜營養都跑錯地方&lt;/s&gt;}}
** {{size|8|因身高的關係常被佐藤捉弄}}
** {{size|8|&lt;s&gt;其實精神年齡也不比小學生高多少&lt;/s&gt;}}
** {{size|8|討厭青椒，甚至在晚餐出現時會不想回家&lt;ref&gt;後來經杏子的提點後克服了&lt;/ref&gt;}}
** {{size|8|&lt;s&gt;小鳥遊在餐廳的精神支柱&lt;/s&gt;}}
** {{size|8|&lt;s&gt;瓦古娜利亞的吉祥物&lt;/s&gt;&lt;ref&gt;原因之一是她可以留住小鳥遊，以應付伊波&lt;/ref&gt;}}
** {{size|8|&lt;s&gt;另外工作則是在女僕咖啡廳當女僕&lt;/s&gt;}}
** {{size|8|&lt;s&gt;居住於向陽莊&lt;/s&gt;}}
** {{size|8|視小鳥兒為心目中理想的'''女性'''}}
** {{size|8|&lt;s&gt;魔法少女白楊&lt;/s&gt;}}&lt;ref&gt;第二季第一話預告&lt;/ref&gt;
** {{censored|{{size|8|因為治癒系的理由，成為繼相馬之後第四個進入瓦古娜利亞的員工}}}}

* 伊波真昼(いなみ まひる)(CV：[[中原麻衣]]/[[藤田咲]])&lt;br&gt;[[File:img7361.jpg|right]]
** 17歲，外場服務生
** 對自己的身材感到自卑&lt;s&gt;發育的能量都被用在揍人上&lt;/s&gt;
** [[暴力女|暴嬌]](ボコデレ)，重度[[男性恐懼症]]，只要是雄性不分身份年齡物種(包括貓)都揍
** &lt;s&gt;只要是男人，神也揍給你看！&lt;/s&gt;
** 嚴重到在學校時，只要是男老師授課就聽不下課
** 理所當然，如果書店或超市的售貨員由男性當值想購物也進不了
** [[體嫌口正直]]，[[ツンデレ|傲嬌]]的變種?
** 餐廳內的猛獸，登場的時候就跟北海道的野熊一樣需要警告
** 由於書包內的鐵板&lt;ref&gt;伊波父親偷偷放進去的&lt;/ref&gt;鍛鍊出來的力量讓她可以輕易的KO一般男人
** 擁有能破壞牆壁的鐵拳、粉碎石柱的擒抱和抓破牆壁的指力及握爆汽水罐的腕力&lt;ref&gt;由此証明小鳥遊的身體比石柱和牆壁還堅固&lt;/ref&gt;
** &lt;s&gt;[[初音ミク|甩蔥是隱藏技能]]&lt;/s&gt;
** 是小鳥遊的姊姊小鳥遊泉的戀愛小說讀者&lt;ref&gt;由於文字中的男性不會形成影像所以不會恐懼&lt;/ref&gt;
** 暗戀小鳥遊，但是見面還是照揍不誤&lt;ref&gt;大部分是因為男性恐懼症，偶爾是了掩飾害羞&lt;/ref&gt;，&lt;s&gt;証明討厭和喜歡只是一線之差&lt;/s&gt;
** 但是小鳥遊穿女裝跟她接觸就完全沒有問題！
** 平均每天揍小鳥遊三至五次，但小鳥兒迄今未有捱揍紀錄！&lt;ref&gt;不過當小鳥遊不在時多數換成相馬捱揍&lt;/ref&gt;
** 在漫畫中已經跟小鳥遊的姊妹們見過面。{{censored|其實已獲家族公認了}}
** 在漫畫中已經被小鳥遊推倒了(小誤)
** 相馬不壇長應付的人其之一
** &lt;s&gt;店內的打人設施&lt;/s&gt;
** &lt;s&gt;會咬主人的狗&lt;/s&gt;
** &lt;s&gt;夢想是揍小鳥遊一輩子&lt;/s&gt;
** {{censored|因為能成為'''戰力'''的理由，成為繼{{size|10|種島}}之後第五個進入瓦古娜利亞的員工}}

* 轟八千代(とどろき やちよ)(CV：河原木志穗/[[喜多村英梨]])&lt;br&gt;[[File:img7362.jpg|right]]
** 20歲，天然呆&lt;s&gt;，但對佐藤來說跟天然黑沒分別&lt;/s&gt;
** 外場的領班，餐廳裡年資最高的&lt;ref&gt;漫畫中16歲入職&lt;/ref&gt;，從高中時代就打工到現在
** 喜歡杏子姊，但最近開始在意佐藤
** 生活重心繞著杏子姊轉，話題也是，只有佐藤可以乖乖聽完
** 因為&lt;s&gt;是翼手女王&lt;/s&gt;老家是刀具店所以由小到大都佩帶武士刀
** 只要妨礙到她跟杏子的人都會以刀&lt;s&gt;與[[這いよれ！ニャル子さん|叉]]&lt;/s&gt;相向
** 以相馬的說法已經有不少打杏子主意的顧客已慘遭毒手{{color|#F0F0F0||&lt;s&gt;八千代：我有很有分寸的用刀背砍啊&lt;/s&gt;}}
** &lt;s&gt;朋友很少&lt;/s&gt;
** 事實上交友圈子就只有餐廳和杏子的小弟
** {{censored|沒上高中只因杏子不在那裡}}
** {{censored|在漫畫中跟杏子在四年前一起進瓦古娜利亞，算是第一個被杏子聘請的員工}}

* 白藤杏子(しらふじ きょうこ)(CV：皆川純子/渡邊久美子)&lt;br&gt;[[File:img7363.jpg|right]]
** 28歲，瓦古娜利亞的店長
** 基本上不工作(只會偶而當收銀員和編排班表)
** 從小到大都是不良少女
** 看不順眼男女都揍
** 有一堆隨傳隨到的小弟
** 餐廳的營業額不夠會叫小弟來當顧客
** 會理直氣壯地說歪理
** 名言：「不工作就是工作」
** 名言：「如果店長沒有用，大家就會努力工作」
** 超級好吃但是營養都會集中在最好的部位
** 只要用食物就能收服(收買)
** 名言：「餐廳內的食物全部都屬於我的!」
** {{censored|沒上高中只因沒營養午餐吃}}
** &lt;s&gt;ケロケロケロケロケロケロケロケロ&lt;/s&gt;

* 佐藤潤(さとう じゅん)(CV：野島裕史/[[小野大輔]])&lt;br&gt;[[File:img7364.jpg|right]]
** 20歲，大學生，主廚
** 砂糖君&lt;ref&gt;日語「砂糖」和「佐藤」是同音&lt;/ref&gt;，甜到不行&lt;ref&gt;甜=甘い=天真&lt;/ref&gt;
** 金髮叼根煙的廚師
** 喜歡八千代，後來(被要求)直呼八千代的名字
** 「被同年齡的'''朋友'''直接叫名字是我的夢想！」by八千代
** 但常常收八千代的[[好人卡]]
** 「我在'''男人之中'''最喜歡佐藤了！」by八千代
** 山田的剋星
** 看似[[空條承太郎|不良少年]]但意外是個體貼的好人
** 一個人生活的大學生&lt;s&gt;但卻是店長外唯二的有車階級&lt;/s&gt;
** &lt;s&gt;因為跟轟進展不順，所以&lt;/s&gt;經常捉弄{{size|10|種島}}
** 雖然如此，但還是幫{{size|10|種島}}拿高處的東西
** 「你是我人生的墊腳台啊！」by {{size|8|種島}}
** 常被相馬戲弄，會使用平底鍋反擊&lt;ref&gt;漫畫中如果被山田戲弄的話只會以湯勺反擊，明顯偏心(笑) &lt;/ref&gt;
** &lt;s&gt;北海道最強&lt;/s&gt;
** {{censored|因為沒帶刀這個理由，所以成為第二個進入瓦古娜利亞的員工，跟八千代同期}}
** {{censored|在經過了4年的單戀後，終於成功對八千代進行告白}}
** &lt;s&gt;某海賊團御用廚師&lt;/s&gt;

* 相馬博臣(そうま ひろおみ)(CV：藤田圭宣/[[神谷浩史]])&lt;br&gt;[[File:img7365.jpg|right]]
** 20歲，內場員工
** 擁有強大的情報網，知道所有人的秘密&lt;ref&gt;但也掌握不了山田的真實身份&lt;/ref&gt;
** 音尾春菜和區內的太太們(&lt;s&gt;情報網，另外還有小孩跟動物&lt;/s&gt;)的聊天朋友
** 除了「性格不好」、「知道很多事」之外，沒有人知道他的事
** 「可憐的相馬」by山田
** &lt;s&gt;同時也是山田的哥哥(暫定)&lt;/s&gt;
** 遇見伊波真昼想開口談話前便會先被她以拳封口，音尾兵吾沒有弱點，音尾春菜超越自己的想像，因此不擅長應付他們&lt;ref&gt;不過最近已能夠透過電話跟伊波交談&lt;/ref&gt;
** &lt;s&gt;死後加入SSS團&lt;/s&gt;
** &lt;s&gt;絕望的情報屋&lt;/s&gt;
** &amp;amp;{{color||black|能拿出入職前其他職員的照片&lt;ref&gt;漫畫中比佐藤遲兩年入職&lt;/ref&gt;&lt;ref&gt;甚至連伊波小時候的照片也有&lt;/ref&gt;}}
** {{censored|理想對象是巨乳，強氣得像店長那樣的女生，但不喜歡黑髮}}
** {{censored|&lt;s&gt;「相馬喜歡的類型......為什麼不是我？」by山田&lt;/s&gt;}}
** {{censored|&lt;s&gt;「說到虐待狂、金髮、高個子......那不就是佐藤嗎?」by山田&lt;/s&gt;}}
** {{censored|因為看起來很認真這個理由，成為繼佐藤之後第三個被進入瓦古娜利亞的員工}}
** {{censored|&lt;s&gt;與貓組的近藤妃似乎相識，但兩人真正關係不明，作者僅表示為相馬年輕時犯下的錯誤才導致的孽緣&lt;/s&gt;}}

* {{color|#F0F0F0||音尾兵吾(おとお ひょうご)(CV：中村大樹/中田譲治)}}&lt;br&gt;[[File:img7370.jpg|right]]
** {{color|#F0F0F0||37歲，空氣般的存在感&lt;ref&gt;其實他本來不是這樣的，但在認識太太後逐漸空氣化。&lt;/ref&gt;}}
** {{color|#F0F0F0||瓦古娜利亞的經理，&lt;s&gt;正職是尋找太太&lt;/s&gt;，所以常常不在}}
** {{color|#F0F0F0||可以空手奪白刃的強者}}
** {{color|#F0F0F0||能夠在短時間內解決積壓的工作，在工作能力上也是強者}}
** {{color|#F0F0F0||「他是[[打不倒的空氣人|空氣]]」by小鳥遊}}
** {{color|#F0F0F0||「反正你在不在都沒有分別」by佐藤}}
** {{color|#F0F0F0||「你下次甚麼時候再來店裡'''玩'''？」by {{size|10|種島}}}}
** {{color|#F0F0F0||對杏子來說他最大的價值就是帶回來的土產}}
** {{color|#F0F0F0||就算生氣還是和氣表情的好人}}
** {{color|#F0F0F0||&lt;s&gt;山田的爸爸(暫定)&lt;/s&gt;}}
** {{color|#F0F0F0||最近終於成功找回太太，每天用鐵鍊將其綁來上班，不過成效不彰}}
** {{color|#F0F0F0||&lt;s&gt;ギロギロギロギロギロギロギロギロ&lt;/s&gt;}}

* 山田葵(やまだ あおい)(CV：[[植田佳奈]]/[[廣橋涼]])&lt;br&gt;[[File:img7371.jpg|right]]
** 使用假名，疑似為離家出走的大小姐。
** 在動畫第七話中登場，同話ED和第八話OP開始追加她的畫像
** 被音尾撿回來的少女，自稱16歲
** {{censored|也是自稱姓氏是山田的男生曾到店中找他的妹，但山田被相馬使開了}}
** 不會說謊，表情會洩漏事實
** 帶著四次元旅行箱，除了生活用品外連手銬繩子變裝道具和偷聽器材也一應俱全
** 永遠的實習生
** {{censored|雖曾成為正式員工，但遭宗太和佐藤恐嚇她工作量急升而作罷}}
** 很會偷懶，因而被佐藤討厭，也經常因此被宗太罵
** 另一個原因是山田長得像杏子，而得到八千代的寵愛
** 住在店裡的閣樓
** 雖然常常擅自使用店內的設施，但是不會擅自動店內的食物&lt;ref&gt;因為會被杏子宰掉&lt;/ref&gt;
** 似乎有戀父情結，同時喜歡向年長的人撒嬌
** 招募山田家族成員中
** {{censored|目前暫定的家族成員：音尾是爸爸、相馬是哥哥、伊波和松本是姐姐和{{size|10|種島}}是妹妹，媽媽是八千代和音尾的太太，&lt;s&gt;杏子姐是狗&lt;/s&gt;}}
** {{censored|原本認定八千代是媽媽，但在街上遇上音尾的太太後，猶豫不決&lt;ref&gt;雖然互不相識&lt;/ref&gt;}}
** &lt;s&gt;跟相馬合組幸災樂禍二人組&lt;/s&gt;
** &lt;s&gt;真名東谷小雪，曾在某魔法學院當學生會長，而且還會字典攻擊和必殺火燄劍&lt;/s&gt;
** 相馬不壇長應付的人其之二
** 最近得到了尋找音尾春菜的特殊能力。
** {{censored|&lt;s&gt;其實她的真正身份是ユリン・ルシェル&lt;/s&gt;(完全無誤)}}
** {{censored|最近跟家人相認，成功回家，不過依然認相馬為哥哥}}
** Announcer：'''警告：條目核心百分之 100 被山田廚損毀。'''

* 松本麻耶(まつもと まや)(CV：/川瀬晶子)&lt;br&gt;[[File:img7372.jpg|right]]
** 18歲，以普通為座右銘，名字個性相貌&lt;s&gt;身材&lt;/s&gt;能力各方面都很普通的普通人
** 不過單是在瓦古娜利亞打工就已經不是普通人了
** 「不過身材一點也不普通!」by山田
** 對普通的執著一點也不普通
** 暫時在動畫中還是背景角色(到第九話才第一次有近鏡，另DVD第二話有Eye's Catch)
** 終於在動畫最後一話有台詞了~~
** {{censored|因為普通的人這個理由，成為最後一個由杏子姐招聘的員工}}

===小鳥遊一家 ===
* 小鳥遊一枝(たかなし かずえ)(CV：安藤麻吹/[[白石涼子]])&lt;br&gt;[[File:img7366.jpg|right]]
** 長女，31歲，離過婚
** 律師
** 前夫姓峰岸
** 根據前夫的說法跟母親最像{{censored|所以是個S}}
** [[字典攻擊|武器是六法全書]](從各種意義上)
** 薺跟她學六法時她從扔的方法開始教
** 隱性[[拐帯女|抱回家]]患者
** 「這絕對是小遊鳥的姐姐！」by {{size|10|種島}}
** {{censored|最近跟峰岸復婚，不過依然住在小鳥遊家}}

* 小鳥遊泉(たかなし いずみ)(CV：折笠富美子/[[日笠陽子]])&lt;br&gt;[[File:img7367.jpg|right]]
** 次女，28歲
** 戀愛小說家
** 自理能力只有幼兒級數，極依賴宗太照顧
*** 盯上了 (不知她是小鳥遊姐姐的) 對女性善解人意的伊波真昼，希望她成為&lt;s&gt;嫂子&lt;/s&gt;宗太的女朋友，然後兩口子永遠照顧自己。
** 只要拿起比筆重的物件，三天後就會肌肉痠痛
** 就算如此，一旦母親返家就會被強迫做家務
** &lt;s&gt;可能是高校時代玩太多貝斯和把一個48Kg的人垂直抓舉起來的後遺症&lt;/s&gt;
** &lt;s&gt;其實是因為整天拿著有靈獸寄宿的刀跑來跑去的結果&lt;/s&gt;
** &lt;s&gt;人物原型為作者&lt;/s&gt;&lt;ref&gt;單行本提到好幾個人都以為那是以作者為原型的人物，可是作者否認&lt;/ref&gt;

* 小鳥遊&lt;s&gt;真柴&lt;/s&gt;梢(たかなし こずえ)(CV：木村亜希子/[[伊藤靜]])&lt;br&gt;[[File:img7368.jpg|right]]
** 三女，25歲
** 合氣道講師，教授女性防身術，但是因為從來沒出現過他工作的場景，所以是不是真的在工作令人存疑。
** &lt;s&gt;不會穿下面&lt;/s&gt;
** 經常處於失戀醉酒狀態
** 唯一不怕一枝姊的物理攻擊的家庭成員
** 把宗太從小'''鍛鍊'''成現在不怕伊波揍的身體
** {{censored|最新男友為杏子姐的小弟真柴陽平，外加真柴美月}}
** 名言：「[[酒女|宿醉就應該要喝酒！]]」

* 小鳥遊薺(たかなし なずな)(CV：[[釘宮理惠|釘宮理恵]]/斎藤桃子)&lt;br&gt;[[File:img7369.jpg|right]]
** 四女，12歲
** 小學生，但身高已經跟哥哥差不多&lt;ref&gt;根據[http://wiki.komica.org/pix/img3186.jpg 動畫][[File:img3186.jpg|120px]]，宗太172cm，薺則太約168cm&lt;/ref&gt;&lt;ref&gt;在漫畫第7期身高終於追上哥哥了&lt;/ref&gt;
** {{censored|這是為了早日長大分擔哥哥的煩惱的結果}}
** 胸部&lt;s&gt;理所當然地&lt;/s&gt;比伊波的大&lt;ref&gt;不過伊波的身材已經不能說是貧，應該說是無了&lt;/ref&gt;
** 站在小鳥遊家的頂點，姊姊們的行動都在掌握之中
** 向母親學習著帝王學&lt;s&gt;[[夏娜|火霧戰士的戰鬥技巧]]&lt;/s&gt;。
** 很會耍萌&lt;s&gt;不過因外貌跟精神年齡不合所以除家人外沒有效果&lt;/s&gt;
** &lt;s&gt;嫂子&lt;/s&gt;伊波可能是下一個犧牲者
** &lt;s&gt;未來職業是魔王&lt;/s&gt;
** 動畫第十話開始在瓦古娜利亞&lt;s&gt;打工&lt;/s&gt;幫忙，成為真正的小學生職員

* 小鳥遊父(CV：/田坂秀樹)
** 小鳥遊家&lt;s&gt;迷你控&lt;/s&gt;遺傳的源頭
** 讓宗太穿女裝的元兇之一
** 在宗太小時候就過身了
** 不過生前應該很疼愛宗太&lt;s&gt;只是方式有點特殊而已&lt;/s&gt;

* 小鳥遊靜（たかなし しずか）
** 政治家，甚至有影武者存在。
** 雖然還活著但經常不在家(最後一次回家是在一枝結婚之時)
** 由於家裡孩子很多而造成節儉的性格，小島遊家孩子們都是用姐姐用過的東西
** 所以是宗太穿女裝的元兇之二
** 相當無能，家務都由宗太一人負擔
** 在回家前一天，家中全體人員都會做與其相關的夢，然後第二天便會全體穿上黑衣。
** 一旦出現在家裡，除了薺之外的全家人都會被擊敗&lt;ref&gt;一枝被嘲笑，泉被迫做家事，梢被遺忘。&lt;/ref&gt;
** 忙於工作，基本上不回家{{censored|連孩子們的近況也要由助手→峰岸去問}}
** 在漫畫中薺的教學參觀日時，一枝姊提出「當作她不存在好了」時也沒有人提出反駁
** 似乎是個不論肉體還是精神都是強大的存在&lt;s&gt;所以宗太的M屬性是遺傳自父親&lt;/s&gt;
** {{censored|根據峰岸的說法，是個罵人罵很兇的超級S，不過峰岸比較喜歡被一枝罵}}
** 第三季動畫中登場。

* 峰岸(みねぎし)
** 一枝的前夫
** 小鳥遊母的助手{{censored|兼發洩對象}}
** 真正的M
** 宗太和姊姊們都很討厭他
** 以薺不太清楚他的事來看他跟一枝結婚和離婚都已是多年前的事了(薺還在讀幼稚園的時代)
** {{censored|在吃了伊波一拳之後，直衝一枝的公司當眾進行求婚，並成功復婚}}
===其他 ===
* 伊波真昼之父(CV：/大塚芳忠)
** 讓真昼得到男性恐懼症的始作俑者，所以成為第一個被揍的對象
** 因為在家會被真昼毆打而單身在外工作，10年以上沒有回家
** 在動畫第九話中登場
** 被&lt;s&gt;小鳥兒&lt;/s&gt;小鳥遊教訓後於動畫第十集寄悔過書給女兒
** &lt;s&gt;據了解他其實是住在某個橋下過著自己的生活而已&lt;/s&gt;

* 伊波真昼之母(CV：/鈴木真仁)
** 本名&lt;s&gt;加梅莉亞，是賽倫國的第二公主&lt;/s&gt;不明，天然呆。能夠做家事卻相當粗心
** 對丈夫的教育方針並不在意，也不介意丈夫十多年不在家。
** 在動畫第六話中登場
** 把女兒收到白色情人節回禮的事爆料給丈夫&lt;s&gt;間接讓小鳥兒誕生&lt;/s&gt;
** 似乎憑直覺看穿了小鳥兒的真實性別…

* 音尾春菜(おとお はるな)（CV:/岩男潤子）&lt;br&gt;[[File:img7375.jpg|right]]
** 音尾兵吾的太太
** 超級路癡
** 問她北方在那邊會指著上空&lt;ref&gt;似乎是因為地圖中的北方指向上&lt;/ref&gt;
** DVD第三話以背影登場
** 密室逃脫的高手&lt;ref&gt;即使被困在密室中，也可以瞬間消失&lt;/ref&gt;
** 「那個女人就像蛇一樣滑溜溜的」by音尾兵吾
** &lt;s&gt;山田的媽媽(暫定)&lt;/s&gt;
** 相馬不壇長應付的人其之三

* 真柴陽平(ましば ようへい)（CV：[[中村悠一]]）&lt;br&gt;[[File:img7373.jpg|right]]
** 杏子的小弟之一，是真柴美月的雙胞胎哥哥
** 職業是尼特族&lt;s&gt;但是會兼職[[一拳超人|英雄]]&lt;/s&gt;
** 本人說是為了幫杏子忙時不會影響正常工作
** 動畫第一集時負責恐嚇吃霸王餐的顧客
** 和妹妹感情不好卻會互相帶對方&lt;s&gt;不良時代&lt;/s&gt;的照片&lt;s&gt;和[[我的妹妹哪有那麼可愛！|一起玩GALGAME]]&lt;/s&gt;
** {{censored|小鳥遊梢的男友}}

* 真柴美月(ましば みつき)（CV：[[戶松遙]]）&lt;br&gt;[[File:img7376.jpg|right]]
** 杏子的小弟(小妹)之二，前不良少女
** 現在是保險業務員，提供'''由受傷到賠償'''的全套服務
** 據本人說當時是被陽平騙去當不良少女
** 非常尊敬杏子和喜愛八千代，一遇到八千代的事會特別失去分寸

* 山田桐生(やまだ きりお)（CV：[[日野聰]]）&lt;br&gt;[[File:img7377.jpg|right]]
** 正在&lt;s&gt;邊當色狼邊&lt;/s&gt;尋找離家出走的妹妹
** 疑似山田葵的哥哥，而且是同等級的笨蛋
** 山田桐生這個名字似乎也是假名
** 母親似乎跟小鳥遊母是同事兼舊識，小時侯已經跟&lt;s&gt;女裝的&lt;/s&gt;宗太見過面
** 空手道社的主將，可以抵擋伊波真晝的攻擊{{censored|不過卻打不過小烏遊}}
** 似乎喜歡真晝，&lt;s&gt;其實只要是可愛女孩子{{censored|包括小鳥兒}}也行&lt;/s&gt;

==連結 ==
* 官網[http://www.wagnaria.com/ Wagnaria.com]
* 維基百科條目[http://zh.wikipedia.org/zh-tw/%E8%BF%B7%E7%B3%8A%E9%A4%90%E5%BB%B3 迷糊餐廳]

==回應 ==
{{pcomment|section=2}}
== 備註 ==
&lt;references/&gt;
[[分類:ACG作品]]
