

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 這個條目需要更精美的編輯，歡迎有興趣的朋友加以補完。 
|}

== 解釋 == 
* 日文中對於哥哥比較親暱的叫法。
* 使用此語足以大幅加強對[[情結|蘿莉控]]和[[妹萌|妹控]]的殺傷力的殺傷力。

== 用法 == 
* [[蘿莉]]使用
* [[妹|妹妹]]使用
* [[偽娘|偽蘿莉]]使用

== 圖例 == 
* [[Clannad]]的春原芽衣&lt;br&gt;[[File:img1387.gif|center|「お兄ちゃん～芽衣、どすればいいの?」]]&lt;br&gt;
== 同義 == 
* にたん（多數用於遊戲中）
* あにいうえ
* じゃま
* にいにい（[[暮蟬悲鳴時|蟬哭]]中，[[北條沙都子|沙都子]]常用用法）
* あにき（[[ボク少女]]又或者男孩化的女孩子是會叫哥哥做[[兄貴]]的）
* 老哥的外號（代表：[[虛妹]]）
* お兄さん
* 兄樣
* お兄樣

== 特殊用法 == 
* もうがまんできないの～～おにいちゃん（我快要忍不住了，哥哥）
* ねぇ～～～おにいちゃん～（撒嬌叫法）

== 回應 == 
{{pcomment|section=2}}
[[{{TALKPAGENAME}}]]

&lt;!-- コメントの挿入 --&gt;
&lt;!-- #comment(noname) --&gt;
[[category:萌屬性]]
