{{h0|とある魔術&lt;ref&gt;日文中魔術&amp;#61;魔法，一般華文圈中所謂的「魔術」在日文是用「奇術」稱呼，請勿搞混。&lt;/ref&gt;の{{ruby|禁書目録|インデックス}}/魔法禁書目錄/魔法的禁書目錄}}
{| class="wikitable" style="margin: 1.5em auto;text-align: center; " 
|-
| 以下含有部分的劇情，沒看過原著又不想[[不幸|成天遇上倒楣事]]的話請不要往下看。 
|}
[[File:img3801.jpg|thumb|right]]

==解說 ==


=== [[輕小說|小說]]版 ===
* 出版社/書系：Media Works/電擊文庫
** 原作：鎌池和馬
*** 輕小說作家中，少數小說出版週期較快的，讀者稱之而有速筆本領的作家。
*** 文筆特色之一，在於文字敘述情節鋪陳看似只是過場小梗，卻是日後演述的預告伏筆，令讀者像是解謎般回想思索各段劇情敘述線索的關連性&lt;ref&gt;&lt;s&gt;簡單說就是將用過的梗回收改良再利用&lt;/s&gt;&lt;/ref&gt;。
*** 剛出道時由於文筆不佳，設定經常更動，又受其他作品太大影響而受到批評。
*** 除了魔禁系列相關小說之外，亦執筆四部輕小說作品，《百萬亞瑟王》遊戲劇本，外傳《科學超電磁砲》與《科學一方通行》的漫畫設定劇本。
** 角色原案與插圖：灰村清孝
*** 早期畫風與後來轉變相當大，作畫畫質風格趨向萌化特色發展。
** (原)責任編輯：三木一馬
*** 電擊文庫編集部的副編集長，擔當電擊文庫旗下十三名輕小說作家著作的責編&lt;ref&gt;所負責的責編小說有不少作品能夠動畫化。&lt;/ref&gt;
*** 儘管被部份輕小說讀者認為傾向偏頗捧化特定小說女性角色，但做為責編能將電擊文庫旗下各部輕小說作品推廣成為知名著作，並跨及遊戲與動漫產業發展確實有所貢獻。
*** 2016年3月31日退出角川KADOKAWA後卸下責編職務，並於4月1日建立個人有限公司Straight Edge，擔任董事長。新公司與他AMW時代的上司鈴木一智統括部長聯名。三木在新公司設立後作為外部擔當編輯依舊與電擊文庫保持聯繫。

=== 漫畫版 ===
* 出版社：由SQUARE ENIX發行。於月刊少年GANGAN連載。
** 作者：近木野中哉
** 繁體中文版在2011年4月中旬由台灣角川出版。
** 意外地比較能將'''Index'''描繪出應有的萌風格。


=== 動畫版 ===
* 動畫製作：PROJECT-INDEX/J.C.STAFF
** 監督：錦織博；角色設定：田中雄一；美術總監：黑田友範
** 劇本構成：赤星政尚；劇本協力：水上清資、淺川美也、砂山蔵澄
-- 
* 動畫版概況與概評
** 第一季動畫採用第1卷～第6卷小說的劇情，由於動畫篇幅有限，火野神作此角色與米蟲禁書目錄篇在第一季被製作組&lt;s&gt;鬼隱&lt;/s&gt;刪改。
*** 因為動畫能夠演出的時限額度有限，小說內容情節無法在動畫中大幅度具體演出，第一季動畫製作只挑選主線劇情篇幅為主，支線部分的劇情則被省去或改編。
** 第二季動畫預計採用第7卷～第13卷和SS1的劇情，並且補回第5卷的米蟲禁書目錄篇，由於不知何來的空位，SS1並被製作組加上去。
*** 雖然動畫的畫風品質與劇情演出相較於第一季有進步，但同樣存在因為小說版內容篇幅太豐富而無法能在動畫中大幅呈現的問題。
*** 總體來說，因為小說版的劇情演出太過豐富龐大，導致在製作動畫時因為演出時限(省去OP、ED，一集最多只能演出24~26分鐘左右，日本節目又必須有廣告時間無法更動。)緣故只能以遵循劇情主線情節進行動畫演出，要能夠大幅演出需要能全年演出的普民年番時段或者在BD版內加戲才能大幅演出，但是隨著動畫市場競爭激烈與觀眾的審美疲勞效應因素，第三季動畫製作遲遲未有進展，倘若真要製作第三季動畫則需對小說整體劇情做足整理準備然後改編出適合動畫演出的劇情腳本。
** 第三季動畫因為各種考量因素，多年沒有推動消息，至2017年才正式宣佈第三季動畫推動製作，預定於2018年某季時段上映。

=== 介紹綱要 ===
* 為鎌池和馬所撰寫的輕小說系列。插畫為灰村清孝。日本從2004年4月出版後，到目前已出版了舊約共22卷、新約共19卷。此外，也有同名漫畫和外傳漫畫《[[とある科学の超電磁砲|某科學超電磁砲]]》及外傳漫畫《某科學一方通行》。
** 小說23卷預計2011年3月在日本出版，並且以《[http://wiki.komica.org/pix/img4565.jpg 新約~魔法禁書目錄][[File:img4565.jpg|120px]]》為名，將先前已出版22卷小說本歸納為'''舊約'''
** 另有J.C的公式惡搞特典『とある魔術のいんでっくすたん1~4』，腳本由[[淺沼晉太郎]]負責編寫。
** 2010年10月9日正式播放第二期動畫上映。
** 2011年10月2日正式敲定製作劇場版，『劇場版 とある魔術の禁書目録－エンデュミオンの奇蹟－』，於2013年2月23日上映。
** 2014年5月時已出版至新約~魔法禁書目錄第10卷
** 2014年6月，登上電擊文庫秋之祭典首頁。&lt;br&gt;[[File:img3586.jpg|center]]
** 遊戲化作品：とある魔術の禁書目録(PSP)、とある科学の超電磁砲(PSP)、とある魔術と科学の群奏活劇(PSP)、とある魔術の禁書目録〜頂点決戦〜（ストラグルバトル）(手機社群遊戲)
** 2017年9月底角川撤換たつき監督事件期間，原小說總編三木一馬在一次動畫預告節目中，透露動畫第三季將在近期宣布，但有其實是角川刻意放出以模糊焦點的煙霧消息一說。

===出版小說作品 ===


* 《舊約~魔法禁書目錄》

{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
! colspan = "3"  | 《學園都市篇》 
|-
| [[File:img3801.jpg|left|190px]] || [[File:img3854.jpg|left|190px]] || [[File:img3855.jpg|left|190px]] 
|-
| 第1卷&lt;br&gt;《禁書目錄篇》 || 第2卷&lt;br&gt;《吸血鬼殺手篇》 || 第3卷&lt;br&gt;《絕對能力實演篇》 
|-
| [[File:img3856.jpg|left|190px]] || [[File:img3857.jpg|left|190px]] || [[File:img3858.jpg|left|190px]] 
|-
| 第4卷&lt;br&gt;《天使墜落篇》 || 第5卷&lt;br&gt;《最終信號篇》 || 第6卷&lt;br&gt;《風斬冰華篇》
|-
| [[File:img3860.jpg|left|190px]] || [[File:img3861.jpg|left|190px]] || [[File:img3862.jpg|left|190px]] 
|-
| 第7卷&lt;br&gt;《法之書篇》 || 第8卷&lt;br&gt;《樹狀圖殘骸爭奪篇》 || 第9&amp;10卷&lt;br&gt;《大霸星祭篇(上)&amp;(下)》&lt;br&gt;刺突杭劍&amp;使徒十字
|}

{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
! colspan = "3"  | 《對羅馬正教篇》
|-
| [[File:img3863.jpg|left|190px]] || [[File:img3864.jpg|left|190px]] || [[File:img3865.jpg|left|190px]] 
|-
| 第11卷&lt;br&gt;《女王艦隊篇》&lt;br&gt; || 第12卷&lt;br&gt;《0930事件篇(上) 》&lt;br&gt; || 第13卷&lt;br&gt;《0930事件篇(下)》&lt;br&gt; 
|-
| [[File:img3868.jpg|left|190px]] || [[File:img3869.jpg|left|190px]] || [[File:img3870.jpg|left|190px]] 
|-
| 第14卷&lt;br&gt;《左方之地篇》&lt;br&gt; || 第15卷&lt;br&gt;《暗部大戰篇》&lt;br&gt; || 第16卷&lt;br&gt;《後方之水篇》&lt;br&gt; 
|-
| [[File:img3871.jpg|left|190px]] || [[File:img6524.jpg|left|190px]] || [[File:img3884.jpg|left|190px]] 
|-
| 第17卷&lt;br&gt;《不列顛萬聖節篇(上)》&lt;br&gt; || 第18卷&lt;br&gt;《不列顛萬聖節篇(下)》&lt;br&gt; || 第19卷&lt;br&gt;《暗部脫逃篇》&lt;br&gt; 
|-
| [[File:img3885.jpg|left|190px]] || [[File:img3886.jpg|left|190px]] || [[File:img6526.jpg|left|190px]] 
|-
| 第20卷第&lt;br&gt;《三次世界大戰篇(上)》&lt;br&gt; || 第21卷&lt;br&gt;《三次世界大戰篇(中)》&lt;br&gt; || 第22卷&lt;br&gt; 《三次世界大戰篇(下)》&lt;br&gt;
|}


* 《新約~魔法禁書目錄》
{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
! colspan = "5"  | 《GREMLIN篇》 
|-
| [[File:img6527.jpg|left|150px]] || [[File:img6528.jpg|left|150px]] || [[File:img6529.jpg|left|150px]]  || [[File:《新約》4卷.jpg|left|150px]]  ||  [[File:《新約》5卷.jpg|left|150px]]  
|-
| 第1卷&lt;br&gt;《新入生襲來篇》&lt;br&gt; || 第2卷&lt;br&gt;《黃金黎明來臨篇》&lt;br&gt; || 第3卷&lt;br&gt;《夏威夷決戰篇》&lt;br&gt;  || 第4卷&lt;br&gt;《天擇者會戰篇》&lt;br&gt;  || 第5卷&lt;br&gt;《一端覽祭篇(上)》&lt;br&gt;
|-
| [[File:《新約》6卷.jpg.jpg|left|150px]] || [[File:《新約》7卷.jpg|left|150px]] || [[File:《新約》8卷.jpg|left|150px]]  ||  [[File:《新約》9卷.jpg|left|150px]]  ||  [[File:《新約》10卷.jpg|left|150px]] 
|-
| 第6卷&lt;br&gt;《一端覽祭篇(下)》&lt;br&gt; || 第7卷&lt;br&gt;《人力資源計畫篇》&lt;br&gt; || 第8卷&lt;br&gt;《北歐魔神篇(上)》&lt;br&gt;主神之槍&lt;br&gt; || 第9卷&lt;br&gt;《北歐魔神篇(中)》&lt;br&gt;完全世界&lt;br&gt; || 第10卷&lt;br&gt;《北歐魔神篇(下)》&lt;br&gt;世界公敵&lt;br&gt;
|}


{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
! colspan = "5"  | 《學園都市崩壞篇》
|-
| [[File:《新約》11卷.jpg|left|150px]] || [[File:《新約》12卷.jpg|left|150px]] || [[File:《新約》13卷.jpg|left|150px]]  || [[File:《新約》14卷.jpg|left|150px]]  ||  [[File:《新約》15卷.jpg|left|150px]]  
|-
| 第11卷&lt;br&gt;《食蜂回憶篇》&lt;br&gt;2014年10月10日発売 || 第12卷&lt;br&gt;《聖日爾曼挑戰篇》&lt;br&gt;2015年3月10日発売 || 第13卷&lt;br&gt;《魔神計分者篇》&lt;br&gt;2015年7月10日発売  || 第14卷&lt;br&gt;《理想遣送篇》&lt;br&gt;2015年11月10日発売  || 第15卷&lt;br&gt;《日常崩壞篇》&lt;br&gt;2016年4月9日発売
|-
| [[File:《新約》16卷.jpg|left|150px]] || [[File:《新約》17卷.jpg|left|150px]] || [[File:《新約》18卷.jpg|left|150px]]  ||  [[File:《新約》19卷.jpg|left|150px]]  ||  [[File:《新約》20卷.jpg|left|150px]] 
|-
| 第16卷&lt;br&gt;《熱浪席捲篇》&lt;br&gt;2016年8月10日発売 || 第17卷&lt;br&gt;《反擊歸來篇》&lt;br&gt;2016年11月10日発売 || 第18卷&lt;br&gt;《亞雷斯塔之起源篇》&lt;br&gt;2017年5月10日発売 || 第19卷&lt;br&gt;《亞雷斯塔之動亂篇》&lt;br&gt;2017年10月7日発売 || 第20卷&lt;br&gt;《科學與魔法決戰篇》&lt;br&gt;2018年6月9日発売
|-
| [[File:《新約》21卷.jpg|left|150px]] || [[File:《新約》22卷.jpg|left|150px]] ||  [[File:《新約》22卷_Rebirth.jpg|left|150px]] 
|-
|第21卷&lt;br&gt;《克倫佐真相篇》&lt;br&gt;2018年10月10日発売||第22卷&lt;br&gt;《克倫佐決戰篇》&lt;br&gt;2019年3月9日発売||第22卷_Rebirth&lt;br&gt;《二元論對立篇》&lt;br&gt;2019年7月10日発売
|}

*《創約 とある魔術の禁書目録》
** 預定將於2020年2月發售

* 《SS外篇》[http://wiki.komica.org/pix/img3866.jpg SS1][[File:img3866.jpg|120px]]，[http://wiki.komica.org/pix/img3867.jpg SS2][[File:img3867.jpg|120px]]
** 作者鐮池河馬所著的番外故事，描述其他角色的故事，算是作為補述各角色的生活與特色。

* 特典番外作品：
** 《科學電磁砲SS、SS2》。(禁書第一季與第二季DVD特典附贈)
** 《神裂外傳》(電磁砲DVD特典)。《史提爾外傳》(電擊文庫MAGAZINE連載，已經重新裝訂出版)。
** 《とある魔術の禁書目録 火星SS》(電撃文庫MAGAZINE増刊 とらドラ！VS禁書目録 掲載)。
** 「某學園的禁書目錄」(電撃文庫公式海賊本「電撃hPa」掲載)
** 「某三月的禮物交換&amp;某三月的201卷」(電撃文庫公式海賊本「電撃BUNKOYOMI」掲載)
** 「這種「禁書」的第一話好討厭！or這種「禁書」的最終話好討厭！」(電撃文庫公式海賊本「電撃h&amp;p」掲載)
** 《新約 とある魔術の禁書目録SS》(灰村キヨタカ画集「rainbow spectrum:notes」掲載)

== 舊約&amp;新約的角色人物 ==
隨著新約篇章進展，角色定位將以群像劇為概念更替，傳統用以定義的主角或配角在戲份編排全視劇情需要將主演或客演作輪替變化，男性角色通稱「ヒーロー」；女性角色通稱「ヒロイン」，但鑒於本傳小說角色人物過多，暫時將具備主役定位的角色以勢力群的代表性角色人物作分組編排。

=== 上条勢力 ===

* '''「幻想殺手」[[上條當麻]]'''（上条 当麻/かみじょう とうま，CV：阿部敦）&lt;br&gt;[[File:img14909.jpg]]
** 本傳小說作品的男性角色，上條勢力之[上条群]{魔法、科學、一般側的三側}公定男主人公(魔術、科学、一般サイドのメインヒーロー)，右手具有能將一切異能消滅的能力「幻想殺手」。&lt;ref&gt;範圍僅止於右手手腕到手指之間。&lt;/ref&gt;
*** 似乎能夠消除任何非自然生成的能量現象，但是不能消除一般物理現象。
*** 據亞雷斯塔所言，右手上的'''幻想殺手'''的能力不屬於科學與魔法的範疇。
** 以「不幸啊！」為口頭禪的少年，被茵蒂克斯認為右手能力連好運都消滅緣故，總是遇到倒楣事。&lt;ref&gt;諷刺的是桃花運特別好！！！&lt;/ref&gt;
** 上条勢力圈的當事人，因為自己經常捲入各種事件的解決，無意間讓勢力成員囊括科學、魔法、社會側(男女皆有)。
*** &lt;s&gt;ACG有史以來[[後宮]]人數突破1萬人的後宮王&lt;/s&gt;&lt;ref&gt;大部份都是御坂妹妹9969位複製體。&lt;/ref&gt;&lt;ref&gt;令許多讀者既羨慕又妒嫉他的桃花運。&lt;/ref&gt;
** 少見的頭腦派主角&lt;s&gt;，雖然看起來一點也不像&lt;/s&gt;。
** 雖然右手招來不幸，但被認為持有著超強運和超高智力觀察力等[[主角威能]]。
** 神之右席&lt;s&gt;及島民十一大&lt;/s&gt;[[島民N大追殺對象|追殺對象]]&lt;s&gt;之一&lt;/s&gt;
** &lt;s&gt;弱化版的逆迴十六夜&lt;/s&gt;

* '''「禁書目錄」[[インデックス|茵蒂克絲]]'''（インデックス/Index，CV：井口裕香）&lt;br&gt;[[File:img14931.jpg]]
** 本傳小說作品的女性角色，上條勢力之魔法(表)側[上条群]&lt;s&gt;火炬&lt;/s&gt;主要女主人公（魔術サイドのメインヒロイン&lt;s&gt;、エアヒロイン&lt;/s&gt;）&lt;s&gt;兼[[吉祥物]]&lt;/s&gt;。
** 英國清教「第零聖堂區必要之惡教會」所屬修女。
** 擁有「完全記憶能力」，記憶著十萬三千本魔法書知識記憶的魔道圖書館。
** 初次遇見上條當麻第一件事是乞討食物（我肚子餓了 by インデックス）。
** 對科學領域的科技事物感到苦手。
** &lt;s&gt;來自大海的侵略者[[侵略！イカ娘|イカ娘]]&lt;/s&gt;


* '''「超電磁砲」[[御坂美琴]]'''（御坂 美琴/みさか みこと，CV：[[佐藤利奈]]）&lt;br&gt;[[File:img15411.jpg]]
** 本傳小說作品的女性角色，上條勢力之科學(表)側女主人公（科学サイドのメインヒロイン、&lt;s&gt;パッケージヒロイン&lt;/s&gt;），外傳「科學超電磁砲」故事主角。
** 學園都市七位LV5超能力者第三位，LV5電擊超能力者，就讀名門貴族女校—'''常盤台中學'''的二年級女學生。
** 因被一群小混混搭訕時上條當麻自作主張幫她解圍，而結下孽緣。&lt;ref&gt;雖然那些小混混最後還是被她以電擊昏倒收場。&lt;/ref&gt;
*** 因為發現上條當麻能夠將自己的電擊攻擊無效化，從此經常一遇到上條當麻就嚷吵著要單挑決鬥。&lt;ref&gt;每次決鬥都沒有打贏過，也沒有打輸過。&lt;/ref&gt;
*** 小說中已登場的眾多女角中人氣印象最高。&lt;ref&gt;受到同人二創及外傳的漫迷加持人氣仍維持一定高度。&lt;/ref&gt;
*** 比Index（茵蒂克絲）還要早認識上條當麻，最初視上条當麻為對手經常挑戰，後來漸漸變得相當在意上條當麻。
*** 《舊約》因為身份立場緣故，僅在科學(表)側線能有參與登場，無法接觸到魔法側或科學(裏)側等事件核心。《新約》開始漸漸讓她與上條共同參與解決事件之行動，逐漸意識到魔法的存在。
*** &lt;s&gt;J.C動畫製作組最大吸金來源之一(誤)&amp;電擊文庫的御用工作姬&lt;/s&gt;

*'''「心理掌握」[[食蜂操祈|食蜂 操祈]]'''（食蜂 操祈/しょくほう みさき，CV：淺倉杏美）
** 本傳小說作品的女性角色，上條勢力之科學(表)側的女要角(ヒロイン/Heroine)之一&amp;外傳對役女二主角&lt;s&gt;兼孽緣姬友&lt;/s&gt;。
** 學園都市貴族名門女校「常盤台中學」的中學二年級生，學園都市七名Lv5超能力者第五位。
** 經常戲弄御坂美琴為樂，原本與美琴關係不和諧，隨著某人與新約劇情推進多少較和緩。
** &lt;s&gt;如果倆人都沒跟'''某人'''有戀情結果只好一起[[成句/你們兩個，乾脆交往算啦…|百合搞姬了]]&lt;/s&gt;


* '''「最強惡黨」[[一方通行]]'''（一方通行/アクセラレータ，CV：岡本信彥）&lt;br&gt;[[File:img15412.jpg]]
** 本傳小說作品的&lt;s&gt;女&lt;/s&gt;男性角色，上條勢力之科學(裏)側[一方黨]惡役主人公(ダークヒーロー/Dark Hero)，外傳「科學一方通行」的故事主角。
** 本名&lt;s&gt;鈴科百合子&lt;/s&gt;未明，以代號'''一方通行'''做為名稱。&lt;ref&gt;意指向他挑戰的人只會邁向失敗的「單行道」。&lt;/ref&gt;
** 學園都市最強LV5超能力者，能力設定為操縱方向反射的「向量控制」，擁有學園都市最強演算頭腦。&lt;ref&gt;可能與2萬名異能力者頭腦比擬。&lt;/ref&gt;
** 「絕對能力實驗計劃」的實驗對象，毀壞&lt;s&gt;[[獵奇]]&lt;/s&gt;了被做為實驗犧牲品的御坂妹妹10031名。
*** 參加實驗的原意是希望在成為「無敵」後，能擺脫為天天被人挑戰或恐懼的日常，能像和他人像一般人一樣相處。
*** 對殺害「妹妹們」並非完全沒有牴觸，但在研究員的蠱惑下將她們視為人偶來迴避罪惡感。但在實驗之時總是會出言刺激「妹妹們」，暗地期望她們能拒絕實驗。
*** 在進行10032次實驗戰鬥途中，上條當麻[[武力介入|&lt;s&gt;武力&lt;/s&gt;介入]]阻止，最後被上條當麻以右手附有的幻想殺手&lt;s&gt;及[[修正拳]]&lt;/s&gt;的連番拳擊之下敗戰。
**** 被打倒的瞬間接受了「妹妹們」是獨立了生命個體，並發覺自己的所作所為是與初衷本末倒置的事實。
** 解救最後之作時，被天井亞雄趁隙射傷頭腦，損及頭腦的演算能力，只能仰賴『御坂網路』來輔助演算。也因此實力剩到不到原本的一半，由此可得知一方通行的原演算能力超過兩萬名妹妹。
** 原本只以本能戰鬥，後期成為頭腦派角色，爾後得知魔法此概念存在後強化對魔法之應對能力。
** 由於&lt;s&gt;[[腦殘]]&lt;/s&gt;大腦受損後實力還越來越強，被認為有極強的[[主角威能]]。
**新約結束末尾，代替辭任的亞雷斯塔接任學園都市新任理事會的理事長，接手學園都市全權事務管轄權。

* '''「最終信號」[[御坂妹妹|最後之作]]'''（打ち止め/ラストオーダー，CV：日高里菜）&lt;br&gt;[[File:img4180.jpg]]
** 本傳小說作品的女性角色，一方黨之科學(裏)側[一方黨]女主角(ヒロイン)，御坂妹妹最後複製體第20001號。
** 御坂妹妹軍團的安全裝置『御坂網路』演算系統的管理者。
** &lt;s&gt;為滿足[[蘿莉]]控愛好，身體體型維持在約十歲左右狀態&lt;/s&gt;



* '''「無能力者」濱面仕上'''（濱面 仕上/はまづら しあげ，CV：[[日野聰]]）
** 本傳小說作品的男性角色，上條勢力之社會(裏)側[濱面組]準役主人公(サブヒーロー/Sub Hero)，與上條當麻不同，是個真真正正毫無才能的無能力者。&lt;ref&gt;而且與上條當麻打架還輸。&lt;/ref&gt;
** 曾為無能力武裝集團（Skill out）的成員，自組織被滅團後，成為裏世界組織「Item」的成員。
** &lt;s&gt;臉長得就是一副小混混樣。&lt;/s&gt;
** 對「Item」的成員之一的瀧壺理后有好感，得知瀧壺持續服用'''體晶'''會有危險，挺身對抗麥野沈利。
** 為本傳小說中唯二擊敗過LV5的無能力者{{censored|(也不像右手哥一樣有變態右手)}}。
** 被亞雷斯塔認為是危及他計劃進行的存在，指示暗部部隊進行追殺。
*** 再度與復活&lt;s&gt;成為超級麥野&lt;/s&gt;的麥野沈利對戰，利用空氣摩擦實驗室二度擊敗麥野。
*** 搭乘停放在實驗室的軍機與瀧壺理后逃亡俄國。
*** 準備用降落傘跳降俄國土地前，瀧壺理后主動&lt;s&gt;上演[[閃光彈|閃光]]戲碼&lt;/s&gt;吻了濱面一吻，情侶關係確定。
** 在俄國雪地再次遇上追擊而來的麥野，再度開始第三次對戰。
*** &lt;s&gt;擊敗麥野三次後，順利將麥野收入[[後宮]]。&lt;/s&gt;
** 擁有超強的強運及超高的戰略才能，被認為有極強的[[主角威能]]。
** 愛華斯所認定三種英雄之一，「即使不被任何人看中，也沒有一點像樣的資質，但是為了保護自己最重要的人而去扮演英雄的人」。

* '''「能力追跡」瀧壺 理后'''（滝壺 理后/たきつぼ りこう，CV：洲崎綾）
** 本傳小說作品的女性角色，之社會(裏)側[濱面組]女主角(ヒロイン)，暗部組織'''Item'''四位成員之一。
** LV4的大能力者&lt;ref&gt;Lv5超能力者第8位候補&lt;/ref&gt;，能力名為「能力追跡(AIMストーカー)」。
*** 能夠感應指定能力者身上的ATM擴散力場，來偵測追蹤所在方位與座標，偵測範圍號稱能涵蓋太陽系圈範圍。
*** 服用能力體結晶&lt;ref&gt;有著極耗體力副作用，因此不能太常用。&lt;/ref&gt;能干涉能力者的能力運作。&lt;ref&gt;正確來說最初只能做到增幅追蹤記憶能力者的位置情報的精度&lt;/ref&gt;
*** 平時因服用體晶的副作用，看起來是脫力少女，卻擁有握碎玄關門把、折彎門的側邊的實力。
** 平常穿著粉色運動服及外衣&lt;ref&gt;與黃泉川愛穗一樣挑選服裝是基於功能而非美觀。&lt;/ref&gt;，被濱面仕上吐槽在婚禮和葬禮上也會這麼穿。粉色運動裝下隱藏著巨乳的身材。
** 意外地與濱面仕上感情有所進展，確立成為濱面的&lt;s&gt;正室&lt;/s&gt;女友的情侶關係。
** 《22卷》，禮服女透露出瀧壺有進化成為第8位LV5的資質，能夠君臨支配所有能力者能力強弱存廢的&lt;s&gt;[[維瓦‧維爾維特|debugger]]&lt;/s&gt;隱性女王。&lt;ref&gt;能夠透過干涉AIM擴散力場，自由&lt;s&gt;調試&lt;/s&gt;刻劃別人的「只屬於自己的現實」，對他人的能力進行提升、削弱、交換、改變，甚至創造出「多重能力者」。但究其自身能力如何強大也並沒有什麽攻擊或者防禦手段，只是像普通的女孩子一樣。&lt;/ref&gt;&lt;ref&gt;雖然具備稀有資質，但能力進一步成長的條件過於嚴苛，已被樹狀圖形設計者系統判定不可能成為第8位，即使用體晶做實驗模擬也無法達到干涉他人現實的目的。原本實驗人員認為已不可能做到，直到濱面差點被垣根帝督殺害時，才首次對垣根帝督的能力做干涉的跡象。&lt;/ref&gt;
*** 能夠做到為麥野沈利的能力與現實，半強制性的對能力進行了校準&lt;s&gt;，從脾氣暴躁的麥嬸轉變成溫柔可親的麥姐&lt;/s&gt;。
*** 《新約》第六集將垣根帝督的惡意分身體，強制干涉能力與現實將帝督5號變成&lt;s&gt;[[好人]]&lt;/s&gt;善意體。

=== 上里勢力 ===

* '''「理想放逐」上里翔流'''（上里 翔流/かみさと かける ）
** 本傳小說作品的男性角色，上里勢力的反役主人公(アンチヒーロー/Anti Hero)，初登場於新約13巻&amp;14卷的男高中生，右手擁有名為「理想送り(ワールドリジェクター)」的異能。
** 右手能力能將不該存在於這世界法則的物體遣送至專屬獨特的異界空間&lt;s&gt;，但副作用是會有吸引義妹屬性的後宮勢力&lt;/s&gt;。
*** 因為四處解決事件途中影響，被動地收留了許多因他獲得救贖的女孩，其成員被統稱'''上里勢力'''，成員約有49人。
** 原本是生活在學園都市外部的普通高中生，想過著平凡生活，自從有了異能後平凡生活受到很大變化。
*** 但與接受了自己的特異性而繼續平淡生活的當麻不同，認為自己完全不是當英雄的料。
*** 認定自己與跟隨他的女孩都是因為右手的存在而扭曲了原本的生活，要不然平凡的自己怎麼可能得到這麼多女孩的愛慕。
** 得知上條當麻的存在而前往拜訪他，並且將遇到的魔神遣送異界空間。


*'''「絶滅犯」去鳴'''（去鳴/サロメ ）
** 本傳小說作品的女性角色，初登場於新約15巻的白髮少女，上里勢力的一員(上里的義妹)，過去是魔法界的連續虐殺犯，術式以凱爾特神話為基礎的女魔術師。
** 曾經以高端魔法術式令御坂美琴陷入苦戰，令御坂因為先前僧正戰的打擊影響的消沉心志更加焦急。

=== 故事相關登場角色介紹 ===
* 主條目：[[とある科学の超電磁砲|科學超電磁砲角色介紹]]
* 主條目：[[とある魔術の禁書目録科学サイド登場人物|魔法禁書目錄科學側角色介紹]]
* 主條目：[[とある魔術の禁書目録魔術サイド登場人物|魔法禁書目錄魔法側角色介紹]]
* 主條目：[[とある魔術の禁書目録一般サイド登場人物|魔法禁書目錄一般側角色介紹]]


=== 一般人側角色介紹 ===

* '''上條刀夜'''（上條 刀夜/かみじょう とうや，CV：乃村健次）&lt;br&gt;[[File:img4558.jpg]]
** 上條當麻的父親，本傳小說中「天使降落」篇登場。
*** &lt;s&gt;上條當麻天生桃花運的源頭&lt;/s&gt;
** 非常在意兒子的不幸體質，時常趁海外出差的機會帶回稀奇古怪的土產送給上條，還因此引發莫名其妙的大事件。
** 搬到新家整理擺設時，依造麗多薇雅的建議，無意間啟動'''天使降落'''術式，原因為將當麻身上的不幸轉移到他人身上。
** 認為因嫉妒憤怒到全身顫抖的詩菜「雖然很恐怖卻還蠻可愛的」。
** &lt;s&gt;それも私だ&lt;/s&gt;

* '''上條詩菜'''（上條 詩菜/かみじょう しいな，CV：[[井上喜久子]]）&lt;br&gt;[[File:img4559.jpg]]
** 上條當麻的母親，原姓氏為龍神，本傳小說中「天使降落」篇登場。口頭禪是「哎呀哎呀」。
*** 因為受到'''天使降落'''術式發動影響，外表一度被替換成Index的模樣。&lt;ref&gt;差點在上條當麻面前上演[[NTR]]戲碼&lt;/ref&gt;
*** 性情善妒，看到刀夜與其他女性有互動，容易黑化吃醋。
** 怎麼看都不像是個十多歲少年的母親。

* '''龍神乙姬'''（竜神 乙姫/たつがみ おとひめ）
** 上條當麻的表妹，在小說第四集與動畫第十四集「天使降落」篇登場。很喜歡表哥當麻。
** 因為受到'''天使降落'''術式發動影響，外表被替換成御坂美琴的模樣。&lt;ref&gt;還以這個模樣推倒上條當麻&lt;/ref&gt;
** 得意技是以撲擊方式猛擊腹部叫早，弄得當麻苦不堪言&lt;s&gt;爽到不行&lt;/s&gt;。
** 從手機相片得知原本模樣是黑色短髮的女生。

* '''御坂旅掛'''（御坂 旅掛/みさか たびかけ）
** 御坂美琴的父親，英國政府的綜合顧問，本傳小說SS中登場。
** 以修正世界不足之處而旅行世界各地。
** 在某個酒吧偶遇上條刀夜，還拿別人點的餐點來吃。
** 認識亞雷斯塔，原石爭奪戰中得知御坂妹妹的存在，並且警告亞雷斯塔不許動他的妻女們。

* '''御坂美玲'''（御坂 美鈴/みさか みすず，CV：[[篠原惠美]]）&lt;br&gt;[[File:img4563.jpg]]
** 御坂美琴的母親，就讀英國某大學的女大學生。小說第9卷登場的女角。
*** 外表年輕貌美，有著姣好身材與巨乳，看不出來已經是人母。
*** 喜歡戲弄自己的女兒御坂美琴為樂。
*** 有著喝酒喜好，酒品卻很差，曾經發酒瘋糾纏&lt;s&gt;調戲兩位準女婿&lt;/s&gt;一方通行與上條當麻。
*** &lt;s&gt;由於魔法少女年代也是放電系，所以該特質亦遺傳給美琴。&lt;/s&gt;&lt;ref&gt;篠原惠美的成名作《美少女戰士》木野真琴的水手木星也是電系，有趣（？）的是美玲－美琴，木野真琴，這真是巧合？&lt;/ref&gt;

* '''史芬克斯'''（スフィンクス，CV:虎太郎）
** 茵蒂克絲在小說第二集撿到的花貓，名字是茵蒂克絲所命名。
** 上條當麻以公寓不能收養寵物為由不同意收養，最後在茵蒂克絲百般&lt;s&gt;耍賴&lt;/s&gt;要求才同意。
** 名義上主人是茵蒂克絲，伙食飼料還是上條當麻在打理準備。

== 參考 ==
* [http://www.nicovideo.jp/watch/sm3686517 とある小説の人物紹介-Ver1-【とある魔術の禁書目録】]
* [http://www.nicovideo.jp/watch/sm3837989 とある小説の人物紹介-Ver2-【とある魔術の禁書目録】]
* [http://www.nicovideo.jp/watch/sm6232567 とある小説の人物紹介-Ver3-【とある魔術の禁書目録】]
* [http://www.nicovideo.jp/watch/sm7713539 とある小説の人物紹介-Ver4-【とある魔術の禁書目録】]
* [http://www.nicovideo.jp/watch/sm10006120 とある小説の人物紹介-Ver5-【とある魔術の禁書目録】]
* [http://www.nicovideo.jp/watch/sm12464862 とある小説の人物紹介-Ver6 side.A-【とある魔術の禁書目録】]
* [http://www.nicovideo.jp/watch/sm12465101 とある小説の人物紹介-Ver6 side.B-【とある魔術の禁書目録】]
* [http://www.nicovideo.jp/watch/sm13960858 -新約-とある小説の人物紹介-Ver1-【とある魔術の禁書目録】]
* [http://www.nicovideo.jp/watch/sm19102780 -新約-とある小説の人物紹介-Ver2-【とある魔術の禁書目録】]
* [http://uncyclopedia.tw/wiki/%E9%AD%94%E6%B3%95%E7%A6%81%E6%9B%B8%E7%9B%AE%E9%8C%84 魔法禁書目錄- Uncyclopedia - 偽基百科]
* [http://dic.nicovideo.jp/a/%E3%81%A8%E3%81%82%E3%82%8B%E9%AD%94%E8%A1%93%E3%81%AE%E7%A6%81%E6%9B%B8%E7%9B%AE%E9%8C%B2 魔法禁書目錄-ニコニコ大百科]
* [http://www.nicovideo.jp/watch/sm11797197 【名言集】とある魔術の禁書目録【グレートワード】]
* [http://www.nicovideo.jp/watch/sm7065639 とある魔術の禁書目録 キャラクター別登場度ランキング]
* [http://www52.atwiki.jp/mobage_index/pages/89.html とある魔術の禁書目録　頂上決戦　TAR48第一回頂点選抜総選挙最終結果]
* [https://www12.atwiki.jp/index-index/ とある魔術の禁書目録 Index 名詞考據捏他 日文Wiki]

==回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
[[category:ACG作品]]
[[category:輕小說]]
[[category:とあるシリーズ]]
