{{h0|迷你偶像大師/ぷちます！/PetitM@ster}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目為[[アイドルマスター]]的分支條目，如沒看過原著又不想'''被無限增殖的はるかさん追殺'''的話請不要看下去。 
|-
| \ ぷちま～す！/
|}

== 簡介 == 
* 偶像大師系列的外傳作品，由漫畫家明音擔任作畫的四格漫畫。
* 2013年由ギャザリング改編成網路動畫。
** 算是帶動了偶像大師系列外傳漫畫改編動畫的先驅，接續其後的還有灰姑娘的《灰姑娘女孩劇場》與SideM的《理由あってMini!》。
* 劇情以765事務所的偶像與名為迷你偶像的不明生物之間的日常生活為主。

== 登場人物 == 
=== 迷你偶像 === 
* はるかさん（CV：中村繪里子）
**: 發現：伊織
**: 命名：春香
**: 飼主：彌生
**: 叫聲：か、か！；ヴぁ～
** 遇水會大量增殖或變大&lt;s&gt;，看似被動技能其實是完全的主動技能&lt;/s&gt;。
** 夜間進食會導致其[[黑化]]，解除方法為拔下兩側的髮夾再插回去&lt;s&gt;，Reset&lt;/s&gt;。
* ちひゃー（CV：今井麻美）
**: 發現：美希
**: 命名：律子
**: 飼主：千早
**: 叫聲：くっ！
** 擁有極大的嗓門，可以將熟睡的あふぅ叫醒。
** 冬季時頭髮猛增，會形成貓耳。
** 每晚睡覺時都會抱到本尊臉上&lt;s&gt;，Face hugger&lt;/s&gt;，把本尊壓到喘不上氣。
*** 不過後來本尊也習慣了。
** &lt;s&gt;跟本尊一樣平胸、討厭大胸人。&lt;/s&gt;
* ゆきぽ（CV：淺倉杏美）
**: 發現：真美
**: 命名：真美
**: 飼主：765事務所
**: 叫聲：（前期）不會發聲&lt;ref&gt;使用旗語&lt;/ref&gt;→（後期）ぽぇ～
** 和本尊一樣擅長挖洞，療癒系。
** 冬季時會長出尾巴。
* やよ（CV：仁後真耶子）
**: 發現：貴音
**: 命名：貴音
**: 飼主：貴音
**: 叫聲：うっう～
** 視財如命，敏感到一枚硬幣扔到地上就會聞聲撲過來。
** 冬季時會長出大量毛髮。
* ちっちゃん（CV：若林直美）
**: 發現：小鳥
**: 命名：小鳥
**: 飼主：小鳥
**: 叫聲：めっ；も～
** 比本尊還能幹，製作人為其弱點。
* みうらさん（CV：高橋智秋）
**: 發現：彌生
**: 命名：春香
**: 飼主：無
**: 叫聲：あら～
** 聽到突發的大聲響（拍手等）就會瞬間移動&lt;s&gt;，搭配本尊的路痴能力可以瞬移到各種奇怪的地方&lt;/s&gt;。
* いお（CV：釘宮理惠）
**: 發現：美希
**: 命名：美希
**: 飼主：伊織
**: 叫聲：キー；もっ
** 額頭可以發射光束炮，經常因此將事務所破壞。
** 討厭蟑螂。
* まこちー（CV：平田宏美）
**: 發現：美希
**: 命名：美希
**: 飼主：真
**: 叫聲：やっ！
** 經常被真餵食各種甜食，因而容易發胖。
*** P為了解決發胖問題甚至帶著她尋求&lt;s&gt;模樣酷似三島集團總裁的&lt;/s&gt;贊助商練武。
*** 也同樣容易瘦下來。&lt;s&gt;橡皮人。&lt;/s&gt;
* こあみ・こまみ（CV：下田麻美）
**: 發現：梓
**: 命名：千早
**: 飼主：貴音
**: 叫聲：（こあみ）どが；（こまみ）ち～；ちち
** 對惡作劇的喜好與技藝和本尊相比有過之而無不及。
* あふぅ（CV：長谷川明子）
**: 發現：亞美
**: 命名：亞美
**: 飼主：765事務所
**: 叫聲：（一般）なの；（發情期）はにー
** 喜歡吃飯團，甚至能夠搶贏本尊&lt;s&gt;，不過還是會被やよ騙走&lt;/s&gt;。
** &lt;s&gt;金色毛蟲。&lt;/s&gt;熟睡時除了ちひゃー基本上沒人能將其叫醒。
** 進入發情期時毛色會變成覺醒模式，此時會不斷纏住心儀的雄性生物和[[男裝麗人|長得像雄性生物的存在]]&lt;s&gt;，比如說真哥&lt;/s&gt;。
* ちびき（CV：[[沼倉愛美]]）
**: 發現：こあみ・こまみ
**: 命名：響
**: 飼主：響
**: 叫聲：だぞ
** 流淚時會召喚魔物（包括大笑和花粉症造成的流淚），目前確認出現的有熊、八岐大蛇、巴西利斯克與荒神。
** 雖然和本尊同樣出身沖繩，不過不認識苦瓜。
* たかにゃ（CV：原由實）
**: 發現：貴音
**: 命名：たかにゃ（自己）
**: 飼主：亞美．真美
**: 叫聲：しじょ
** 擅長吃拉麵&lt;s&gt;麵妖な&lt;/s&gt;、玩遊戲與書寫繪畫。
*** 曾在多個競技中擊敗雙子。
*** 畫風偏向浮世繪風格。
** 意外是個愛哭鬼。
* ぴよぴよ（CV：瀧田樹里）
**: 發現：P
**: 命名：千早
**: 飼主：765事務所
**: 叫聲：ぴ；ぴよ
** 可以飛在天上，意外的力氣很大。
*** 初登場時可以背著和自己相當大小（裡面還裝著まこちー）的行李拖行。

=== 765事務所&lt;ref&gt;以與原作相異&lt;s&gt;崩壞&lt;/s&gt;點為主&lt;/ref&gt; === 
* 天海春香（CV：中村繪里子）
-- 
* 如月千早（CV：今井麻美）
** 本作中對「{{ruby|岡薩雷斯|ゴンザレス}}」抱有相當的執著，在為迷你偶像們命名時常常提出此名。
*** 其次則是以ゴ開首的字句。
* 萩原雪歩（CV：淺倉杏美）
** 同樣經常用鏟子挖洞，似乎容易被はるかさん纏上。
* 高槻彌生（CV：仁後真耶子）
** &lt;s&gt;精神年齡+3&lt;/s&gt;和原作相比顯得相對成熟&lt;s&gt;也有點[[腹黑]]&lt;/s&gt;，而且更多&lt;s&gt;武力介入&lt;/s&gt;強行軍的情況&lt;s&gt;由野生系偶像進化為台風系偶像&lt;/s&gt;
** 頭上的呆毛變成了植物，會根據心情變化。
* 秋月律子（CV：若林直美）
-- 
* 三浦梓（CV：高橋智秋）
** &lt;s&gt;どたぷん～&lt;/s&gt;
* 水瀨伊織（CV：釘宮理惠）
** 經常被彌生強拉至荒島等地參加野外求生的活動。
* 菊地真（CV：平田宏美）
** 溺愛飼養的まこちー，經常餵她吃甜食導致其發胖。
* 雙海亞美．真美（CV：下田麻美）
** 同樣喜歡惡作劇，不過在本作中經常作死。
* 星井美希（CV：長谷川明子）
** 會跟自己的迷你偶像搶飯糰。
* 我那霸響（CV：沼倉愛美）
** 聽得懂迷你偶像的語言&lt;s&gt;，然後被貴音當作怪物&lt;/s&gt;。
** 初登場還算是吐槽系常識人，隨時間過去逐漸被貴音同化。
* 四條貴音（CV：原由實）
** 本作成為殘念系&lt;s&gt;痴&lt;/s&gt;淑女，經常對迷你偶像做出奇行。
** 在OAD版更為了保護被爐掀起偶像內戰（誤）。
* 音無小鳥（CV：瀧田樹里）
** 本作苦命人之一、&lt;s&gt;痴&lt;/s&gt;淑女之二。
*** 劇中角色犯錯挨罵時總會一起被罵。
*** ぴよぴよ賣萌時會噴鼻血。
* P（CV：間島淳司）
** 製作人，頭上為一個塑膠製的P字，可依情況更換成其他頭套，一般被玩家{{{{⧼模板名稱⧽}}}}暱稱為間島P。
** 本作苦命人之二&lt;s&gt;，雖說大多是他自找的&lt;/s&gt;。
** 意外地是個筋肉人。

== 主題歌 == 
=== 第一期ED === 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 曲名 !! 主題 !! 演唱 !! 作詞 !! 作曲 !! 編曲 !! 備註 
|-
| あ・り・が・と・YESTERDAYS || 昨日 || 春香・律子・真・美希 || rowspan = "3" | イイジマケン || rowspan = "3" | イイジマケン || 浜田ピエール裕介 || 一月（1~23話）主題曲 
|-
| TODAY with ME || 今日 || 千早・雪步・亞美・真美・響 || rowspan = "2" | イイジマケン、村山シベリウス達彦 || 二月（24~43話）主題曲 
|-
| Maybe TOMORROW || 明日 || 彌生・梓・伊織・貴音 || 三月（44~63話）主題曲 
|}

=== 第二期ED === 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 曲名 !! 主題 !! 演唱 !! 作詞 !! 作曲 !! 編曲 !! 備註 
|-
| オハヨ○サンシャイン || 早晨 || 彌生・伊織・響・亞美・真美 || rowspan = "3" | イイジマケン || rowspan = "3" | イイジマケン || rowspan = "3" | 炭竃智弘 || 四月（1~25話）主題曲 
|-
| ハロー*ランチタイム || 中午 || 律子・真・春香・千早 || 五月（26~50話）主題曲 
|-
| グッナイ☆スターズ || 夜晚 || 梓・貴音・雪步・美希 || 六月（51~73話）主題曲 
|}

=== 特殊 === 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 曲名 !! 演唱 !! 作詞 !! 作曲 !! 編曲 !! 備註 
|-
| ら♪ら♪ら♪わんだぁらんど || 765PRO ALLSTARS || イイジマケン || イイジマケン || イイジマケン、村山シベリウス達彦 || 宣傳歌曲兼OAD版主題歌，第一期50話出現春香獨唱的演歌版。 
|-
| choco fondue || 千早 || yura || 山崎寛子 || 福富雅之 || 第二期7話出現 
|-
| 1人ぼっちの歌 || 間島P || まんきゅう || 三澤康広 || 三澤康広、杉田未央 || 第二期14話出現 
|}

== 連結 == 
* [[アイドルマスター]]

== 回應 == 
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
{{偶像大師系列}}
[[category:THE IDOLM@STER]]
