 {{h0| りんくろー事務所}}

== 基本資料 == &lt;!-- 上面放人設 下面暫時先放原本在舊頁面寫的東西 --&gt;
* 所屬企業為アニプレックス x Wright Flyer Live Entertainment
* 29歲，生日為7月7日，身高182.5cm
* 喜歡喝啤酒
* 中之人為[[鈴村健一|某知名聲優]]
** 聲音明顯到同為業界的井上喜久子和[[前野智昭]]在AnimeJapan2019的アニプレックスStage直接以為是中之人來了
*** {{censored| 前野智昭：鈴村さん？}}
**連杉山紀彰都直接說出「和我認識的帥氣能幹的社長聲音很像」的&lt;s&gt;問題&lt;/s&gt;發言

== 主要事紀 == &lt;!-- 例如說訂閱數XX人突破 商業コラボ 以及大型コラボ活動等放這裡 --&gt;
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="110px" | 2019年3月16日
| 初投稿為[https://www.youtube.com/watch?v=J9ACR2y3kYc 【超難問!?】世界のオノマトペクイズに挑戦！【なんでも屋りんくろー】]，不過頻道中最舊的卻是[https://www.youtube.com/watch?v=ki82r0kxSAA りんくろー（なんでも屋）の仕事紹介！【自己紹介】]
|-
! width="110px" | 2019年3月23日
| 於AnimeJapan2019的アニプレックStage [https://www.bilibili.com/video/av48002532/?p=5 作為MC出席] ，[https://www.youtube.com/watch?v=DFCsgkIGSHE&amp;t=163s 隨後上載了關於AnimeJapan2019影片] &lt;s&gt;，現在的新人都這麼厲害的嗎&lt;/s&gt;
|-
! width="110px" | 2019年4月11日
| 於REALITY FESTIVAL2 DIVE於「Café and Bar Dante’s Peak」[https://www.youtube.com/watch?v=NWLpIFY17sA&amp;t=197s 作為嘉賓登場]
|-
! width="110px" | 2019年4月29日
| 投稿了萬眾期待的[https://www.youtube.com/watch?v=mU8UR77qI8g&amp;t=31s [[鈴村健一|聲優]]對談]&lt;s&gt;，精份現場&lt;/s&gt;
|-
! width="110px" | 2019年8月19日
| 投稿 [https://www.youtube.com/watch?v=3l_o2rwu_Qg&amp;t=177s 劇場版「Fate/stay night Heaven's Feel」的聲優對談]
|}

*&lt;s&gt; 在眾多動畫中為不同角色獻聲 &lt;/s&gt;

== 相關條目 ==
== 回應 ==
* {{pcomment|section=1}}

==備註==
&lt;references/&gt;
[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:網路文化]]
