{{h0|アイドルマスター SideM登場人物一覽/THE IDOLM@STER SideM登場人物一覽/偶像大師SideM登場人物一覽}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目收錄關於登場於[[アイドルマスター SideM]]的角色介紹。(依照ST@RTING LINE的CD順序排序) 
|-
| 以下描述若沒特別指名媒介的話，主要是以Mobage版為準。
|}

==角色概覽==
* 偶像候補生的屬性是根據活動期間刊載的履歷表頭像背景顏色判斷。
{| class="wikitable sortable" width="100%"
|-
! scope="col" width="12.5%"| 團體
! scope="col" width="12.5%"| 角色名
! scope="col" width="4%"| 年齡
! scope="col" width="6%"| 生日
! scope="col" width="5%"| [[星座]]
! scope="col" width="5%"| 出身地
! scope="col" width="5%"| [[屬性]]
! scope="col" width="4%"| 血型
! scope="col" width="4%"| 身高
! scope="col" width="4%"| 體重
! scope="col" width="15%"| 前職
! scope="col" width="8%"| CV
! scope="col" width="10%"| 備註
|-
| {{color|#6acc97||■}} [[Jupiter (偶像大師)|Jupiter]]
| {{color|#f62638||■}} {{ruby|天ケ瀬|あまがせ}} {{ruby|冬馬|とうま}}
| 17
| 3月3日
| 雙魚座
| 神奈川
| {{color|#de2626||Physical}}
| B型
| 175cm
| 57kg
| 961事務所所屬偶像
| [[寺島拓篤]]
|
|-
| {{color|#6acc97||■}} [[Jupiter (偶像大師)|Jupiter]]
| {{color|#98d70d||■}} {{ruby|御手洗|みたらい}} {{ruby|翔太|しょうた}}
| 14
| 4月20日
| 金牛座
| 東京
| {{color|#ebb424||Mental}}
| AB型
| 163cm
| 49kg
| 961事務所所屬偶像
| [[松岡禎丞]]
|
|-
| {{color|#6acc97||■}} [[Jupiter (偶像大師)|Jupiter]]
| {{color|#1e24ad||■}} {{ruby|伊集院|いじゅういん}} {{ruby|北斗|ほくと}}
| 20
| 2月14日
| 水瓶座
| 京都
| {{color|#4c94cf||Inteli}}
| O型
| 180cm
| 64kg
| 961事務所所屬偶像
| [[神原大地]]
|
|-
| {{color|#f28a04||■}} [[DRAMATIC STARS]]
| {{color|#e41f1c||■}} {{ruby|天道|てんどう}} {{ruby|輝|てる}}
| 28
| 2月23日
| 雙魚座
| 福島
| {{color|#de2626||Physical}}
| B型
| 175cm
| 63kg
| 律師
| [[仲村宗悟]]
|
|-
| {{color|#f28a04||■}} [[DRAMATIC STARS]]
| {{color|#1b48bf||■}} {{ruby|桜庭|さくらば}} {{ruby|薫|かおる}}
| 26
| 9月24日
| 天秤座
| 京都
| {{color|#4c94cf||Inteli}}
| A型
| 178cm
| 58kg
| 外科醫生
| [[内田雄馬]]
| 幼年時期配音為[[大地葉]]
|-
| {{color|#f28a04||■}} [[DRAMATIC STARS]]
| {{color|#3bb129||■}} {{ruby|柏木|かしわき}} {{ruby|翼|つばさ}}
| 24
| 6月2日
| 雙子座
| 新潟
| {{color|#ebb424||Mental}}
| O型
| 182cm
| 68kg
| 候補機師
| [[八代拓]]
|
|-
| {{color|#f1e98d||■}} [[Altessimo]]
| {{color|#c6a6e5||■}} {{ruby|都築|つづき}} {{ruby|圭|けい}}
| 不明
| 4月2日
| 牡羊座
| 柏林
| {{color|#ebb424||Mental}}
| O型
| 182cm
| 54kg
| 作曲家
| [[土岐隼一]]
| 
|-
| {{color|#f1e98d||■}} [[Altessimo]]
| {{color|#3d5aca||■}} {{ruby|神楽|かぐら}} {{ruby|麗|れい}}
| 16
| 6月17日
| 雙子座
| 東京
| {{color|#4c94cf||Inteli}}
| B型
| 165cm
| 52kg
| 小提琴手
| [[永野由祐]]
|
|-
| {{color|#01adc9||■}} [[Beit]]
| {{color|#6dc4ed||■}} {{ruby|鷹城|たかじょう}} {{ruby|恭二|きょうじ}}
| 20
| 2月2日
| 水瓶座
| 東京
| {{color|#4c94cf||Inteli}}
| A型
| 182cm
| 62kg
| 飛特族
| [[梅原裕一郎]]
| 
|-
| {{color|#01adc9||■}} [[Beit]]
| {{color|#8add68||■}} ピエール
| 15
| 8月1日
| 獅子座
| 日本國外
| {{color|#ebb424||Mental}}
| O型
| 165cm
| 50kg
| 布偶裝演員
| [[堀江瞬]]
|
|-
| {{color|#01adc9||■}} [[Beit]]
| {{color|#fc91a3||■}} {{ruby|渡辺|わたなべ}} みのり
| 31
| 3月22日
| 牡羊座
| 茨城
| {{color|#de2626||Physical}}
| AB型
| 178cm
| 55kg
| 花店店員
| [[高塚智人]]
|
|-
| {{color|#fbd101||■}} [[W (偶像大師)|W]]
| {{color|#ffe907||■}} {{ruby|蒼井|あおい}} {{ruby|悠介|ゆうすけ}}
| 18
| 7月7日
| 巨蟹座
| 長野
| {{color|#ebb424||Mental}}
| B型
| 161cm
| 52kg
| 足球選手
| [[菊池勇成]]
| 
|-
| {{color|#fbd101||■}} [[W (偶像大師)|W]]
| {{color|#27d07d||■}} {{ruby|蒼井|あおい}} {{ruby|享介|きょうすけ}}
| 18
| 7月7日
| 巨蟹座
| 長野
| {{color|#4c94cf||Inteli}}
| B型
| 161cm
| 52kg
| 足球選手
| [[山谷祥生]]
|
|-
| {{color|#00843c||■}} [[FRAME (偶像大師)|FRAME]]
| {{color|#59b5e5||■}} {{ruby|握野|あくの}} {{ruby|英雄|ひでお}}
| 23
| 3月7日
| 雙魚座
| 神奈川
| {{color|#4c94cf||Inteli}}
| AB型
| 171cm
| 67kg
| 警察
| [[熊谷健太郎]]
| 
|-
| {{color|#00843c||■}} [[FRAME (偶像大師)|FRAME]]
| {{color|#ee7524||■}} {{ruby|木村|きむら}} {{ruby|龍|りゅう}}
| 20
| 5月5日
| 金牛座
| 千葉
| {{color|#de2626||Physical}}
| B型
| 175cm
| 70kg
| 消防員
| [[濱健人]]
|
|-
| {{color|#00843c||■}} [[FRAME (偶像大師)|FRAME]]
| {{color|#79873b||■}} {{ruby|信玄|しんげん}} {{ruby|誠司|せいじ}}
| 31
| 12月24日
| 摩羯座
| 熊本
| {{color|#ebb424||Mental}}
| B型
| 185cm
| 78kg
| 自衛官
| [[増元拓也]]
|
|-
| {{color|#5d0e8c||■}} [[彩 (偶像大師)|彩]]
| {{color|#f8bf05||■}} {{ruby|猫柳|ねこやなぎ}} キリオ
| 18
| 11月12日
| 天蠍座
| 群馬
| {{color|#4c94cf||Inteli}}
| AB型
| 165cm
| 54kg
| 落語家
| [[山下大輝]]
| 
|-
| {{color|#5d0e8c||■}} [[彩 (偶像大師)|彩]]
| {{color|#76649f||■}} {{ruby|華村|はなむら}} {{ruby|翔真|しょうま}}
| 27
| 8月24日
| 處女座
| 新潟
| {{color|#ebb424||Mental}}
| AB型
| 174cm
| 55kg
| 歌舞伎女形演員
| [[バレッタ裕]]
|
|-
| {{color|#5d0e8c||■}} [[彩 (偶像大師)|彩]]
| {{color|#79a7df||■}} {{ruby|清澄|きよすみ}} {{ruby|九郎|くろう}}
| 19
| 7月3日
| 巨蟹座
| 鎌倉
| {{color|#ebb424||Mental}}
| A型
| 178cm
| 67kg
| 茶道家
| [[中田祐矢]]
|
|-
| {{color|#ed0927||■}} [[High×Joker]]
| {{color|#ff6b04||■}} {{ruby|秋山|あきやま}} {{ruby|隼人|はやと}}
| 17
| 11月22日
| 天蠍座
| 兵庫
| {{color|#de2626||Physical}}
| A型
| 162cm
| 48kg
| 熱音社
| [[千葉翔也]]
| 吉他手(團長兼作詞擔當)
|-
| {{color|#ed0927||■}} [[High×Joker]]
| {{color|#1c48ba||■}} {{ruby|冬美|ふゆみ}} {{ruby|旬|じゅん}}
| 16
| 1月2日
| 水瓶座
| 山梨
| {{color|#4c94cf||Inteli}}
| B型
| 158cm
| 49kg
| 熱音社
| [[永塚拓馬]]
| 鍵盤手
|-
| {{color|#ed0927||■}} [[High×Joker]]
| {{color|#29cbd6||■}} {{ruby|榊|さかき}} {{ruby|夏来|なつき}}
| 17
| 6月18日
| 雙子座
| 札幌
| {{color|#4c94cf||Inteli}}
| AB型
| 170cm
| 54kg
| 熱音社
| [[渡辺紘]]
| 貝斯手
|-
| {{color|#ed0927||■}} [[High×Joker]]
| {{color|#72d64a||■}} {{ruby|若里|わかざと}} {{ruby|春名|はるな}}
| 18
| 3月30日
| 牡羊座
| 石川
| {{color|#ebb424||Mental}}
| O型
| 173cm
| 56kg
| 熱音社
| [[中田祐矢]]
| 鼓手
|-
| {{color|#ed0927||■}} [[High×Joker]]
| {{color|#f32cc3||■}} {{ruby|伊瀬谷|いせや}} {{ruby|四季|しき}}
| 16
| 4月12日
| 牡羊座
| 青森
| {{color|#de2626||Physical}}
| A型
| 169cm
| 52kg
| 熱音社
| [[野上翔]]
| 主唱
|-
| {{color|#dee5ef||■}} [[神速一魂]]
| {{color|#e83d31||■}} {{ruby|紅井|あかい}} {{ruby|朱雀|すざく}}
| 16
| 4月4日
| 牡羊座
| 北海道
| {{color|#de2626||Physical}}
| A型
| 170cm
| 65kg
| 不良少年
| [[益山武明]]
| 
|-
| {{color|#dee5ef||■}} [[神速一魂]]
| {{color|#110ea0||■}} {{ruby|黒野|くろの}} {{ruby|玄武|げんぶ}}
| 17
| 7月22日
| 巨蟹座
| 京都
| {{color|#4c94cf||Inteli}}
| B型
| 190cm
| 65kg
| 不良少年
| [[深町寿成]]
| 
|-
| {{color|#cc007b||■}} [[Café Parade]]
| {{color|#f18c74||■}} {{ruby|神谷|かみや}} {{ruby|幸広|ゆきひろ}}
| 21
| 1月17日
| 摩羯座
| 兵庫
| {{color|#ebb424||Mental}}
| AB型
| 181cm
| 64kg
| 餐廳「Café Parade」成員
| [[狩野翔]]
| 店長兼服務生
|-
| {{color|#cc007b||■}} [[Café Parade]]
| {{color|#05966f||■}} {{ruby|東雲|しののめ}} {{ruby|荘一郎|そういちろう}}
| 21
| 11月8日
| 天蠍座
| 大阪
| {{color|#4c94cf||Inteli}}
| B型
| 177cm
| 65kg
| 餐廳「Café Parade」成員
| [[天﨑滉平]]
| 甜點師
|-
| {{color|#cc007b||■}} [[Café Parade]]
| {{color|#626db4||■}} アスラン＝{{ruby|BB|ベルゼビュート}} {{ruby|II世|にせい}}
| 26
| 10月9日
| 天秤座
| GEHENNA
| {{color|#de2626||Physical}}
| A型
| 174cm
| 66kg
| 餐廳「Café Parade」成員
| [[古川慎]]
| 主廚
|-
| {{color|#cc007b||■}} [[Café Parade]]
| {{color|#fbc65d||■}} {{ruby|卯月|うづき}} {{ruby|巻緒|まきお}}
| 18
| 12月12日
| 人馬座
| 高知
| {{color|#ebb424||Mental}}
| AB型
| 163cm
| 52kg
| 餐廳「Café Parade」成員
| [[児玉卓也]]
| 服務生
|-
| {{color|#cc007b||■}} [[Café Parade]]
| {{color|#fc7db7||■}} {{ruby|水嶋|みずしま}} {{ruby|咲|さき}}
| 18
| 8月19日
| 獅子座
| 千葉
| {{color|#de2626||Physical}}
| B型
| 160cm
| 48kg
| 餐廳「Café Parade」成員
| [[小林大紀]]
| 女僕
|-
| {{color|#e9c8d9||■}} [[もふもふえん]]
| {{color|#211754||■}} {{ruby|岡村|おかむら}} {{ruby|直央|なお}}
| 11
| 3月25日
| 牡羊座
| 千葉
| {{color|#4c94cf||Inteli}}
| A型
| 143cm
| 33kg
| 兒童演員
| [[矢野奨吾]]
| 
|-
| {{color|#e9c8d9||■}} [[もふもふえん]]
| {{color|#d23138||■}} {{ruby|橘|たちばな}} {{ruby|志狼|しろう}}
| 11
| 4月22日
| 金牛座
| 栃木
| {{color|#de2626||Physical}}
| B型
| 139cm
| 34kg
| 兒童演員
| [[古畑恵介]]
| 
|-
| {{color|#e9c8d9||■}} [[もふもふえん]]
| {{color|#fab6c7||■}} {{ruby|姫野|ひめの}} かのん
| 9
| 2月10日
| 水瓶座
| 東京
| {{color|#ebb424||Mental}}
| O型
| 125cm
| 22kg
| 兒童模特兒
| [[村瀨步]]
| 
|-
| {{color|#f44f99||■}} [[S.E.M]]
| {{color|#426da9||■}} {{ruby|硲|はざま}} {{ruby|道夫|みちお}}
| 32
| 1月13日
| 摩羯座
| 淡路島
| {{color|#4c94cf||Inteli}}
| AB型
| 178cm
| 65kg
| 老師
| [[伊東健人]]
| 數學老師
|-
| {{color|#f44f99||■}} [[S.E.M]]
| {{color|#f4d44a||■}} {{ruby|舞田|まいた}} {{ruby|類|るい}}
| 23
| 8月8日
| 獅子座
| 橫須賀
| {{color|#ebb424||Mental}}
| B型
| 170cm
| 58kg
| 老師
| [[榎木淳弥]]
| 英文老師
|-
| {{color|#f44f99||■}} [[S.E.M]]
| {{color|#ee7803||■}} {{ruby|山下|やました}} {{ruby|次郎|じろう}}
| 30
| 9月1日
| 處女座
| 石川
| {{color|#4c94cf||Inteli}}
| O型
| 185cm
| 70kg
| 老師
| [[中島ヨシキ]]
| 化學老師
|-
| {{color|#57565b||■}} [[THE虎牙道|THE 虎牙道]]
| {{color|#1310a1||■}} {{ruby|大河|たいが}} タケル
| 17
| 12月21日
| 人馬座
| 宮城
| {{color|#de2626||Physical}}
| B型
| 165cm
| 52kg
| 拳擊手
| [[寺島惇太]]
| 
|-
| {{color|#57565b||■}} [[THE虎牙道|THE 虎牙道]]
| {{color|#cc9416||■}} {{ruby|円城寺|えんじょうじ}} {{ruby|道流|みちる}}
| 24
| 9月14日
| 處女座
| 高知
| {{color|#de2626||Physical}}
| O型
| 185cm
| 80kg
| 拉麵店老闆
| [[濱野大輝]]
| 
|-
| {{color|#57565b||■}} [[THE虎牙道|THE 虎牙道]]
| {{color|#ad192e||■}} {{ruby|牙崎|きざき}} {{ruby|漣|れん}}
| 18
| 5月14日
| 金牛座
| 日本國外
| {{color|#de2626||Physical}}
| 不明
| 172cm
| 59kg
| 拳法家
| [[小松昌平]]
| 
|-
| {{color|#005cba||■}} [[F-LAGS]]
| {{color|#72d54c||■}} {{ruby|秋月|あきづき}} {{ruby|涼|りょう}}
| 15
| 9月15日
| 處女座
| 東京
| {{color|#ebb424||Mental}}
| O型
| 164cm
| 54kg
| 女裝偶像
| [[三瓶由布子]]
| 
|-
| {{color|#005cba||■}} [[F-LAGS]]
| {{color|#d0a054||■}} {{ruby|九十九|つくも}} {{ruby|一希|かずき}}
| 19
| 10月13日
| 天秤座
| 岐阜
| {{color|#4c94cf||Inteli}}
| A型
| 178cm
| 64kg
| 小說家
| [[徳武竜也]]→&lt;br&gt;比留間俊哉
| 
|-
| {{color|#005cba||■}} [[F-LAGS]]
| {{color|#e5201e||■}} {{ruby|兜|かぶと}} {{ruby|大吾|だいご}}
| 14
| 5月20日
| 金牛座
| 廣島
| {{color|#de2626||Physical}}
| AB型
| 160cm
| 52kg
| 六代目
| [[浦尾岳大]]
| 
|-
| {{color|#5d8eb6||■}} [[Legenders]]
| {{color|#141b22||■}} {{ruby|葛之葉|くずのは}} {{ruby|雨彦|あめひこ}}
| 31
| 10月31日
| 天蠍座
| 奈良
| {{color|#4c94cf||Inteli}}
| O型
| 191cm
| 74kg
| 清掃員
| [[笠間淳]]
| 
|-
| {{color|#5d8eb6||■}} [[Legenders]]
| {{color|#477828||■}} {{ruby|北村|きたむら}} {{ruby|想楽|そら}}
| 19
| 11月28日
| 人馬座
| 三重
| {{color|#ebb424||Mental}}
| B型
| 174cm
| 62kg
| 雜貨店店員
| [[汐谷文康]]
| 
|-
| {{color|#5d8eb6||■}} [[Legenders]]
| {{color|#20c3e1||■}} {{ruby|古論|ころん}} クリス
| 29
| 10月11日
| 天秤座
| 埼玉
| {{color|#4c94cf||Inteli}}
| O型
| 187cm
| 58kg
| 海洋學者(大學助教)
| [[駒田航]]
| 
|-
| 偶像候補生
| {{ruby|美作|みまさか}} {{ruby|武史|たけし}}
| 22
| 6月13日
| 雙子座
| 岡山
| {{color|#de2626||Physical}}
| 不明
| 183cm
| 73kg
| 警備員
| 
| 
|-
| 偶像候補生
| {{ruby|三条|さんじょう}} {{ruby|悟朗|ごろう}}
| 25
| 10月8日
| 天秤座
| 靜岡
| {{color|#ebb424||Mental}}
| 不明
| 184cm
| 60kg
| 托兒所老師
| 
| 
|-
| 偶像候補生
| {{ruby|風間|かざま}} {{ruby|忍|しのぶ}}
| 24
| 2月22日
| 雙魚座
| 神奈川
| {{color|#4c94cf||Inteli}}
| 不明
| 179cm
| 56kg
| 特殊化妝師
| 
| 
|-
| 偶像候補生
| {{ruby|白石|しらいし}} {{ruby|瑛流|える}}
| 21
| 12月18日
| 人馬座
| 香川
| {{color|#de2626||Physical}}
| 不明
| 175cm
| 53kg
| 玩具店店長
| 
| 
|-
| 偶像候補生
| {{ruby|猪狩|いがり}} {{ruby|礼生|れお}}
| 16
| 1月8日
| 摩羯座
| 和歌山
| {{color|#de2626||Physical}}
| 不明
| 180cm
| 72kg
| 高中棒球選手
| 
| 
|-
| 偶像候補生
| {{ruby|安堂|あんどう}} {{ruby|鞠生|まりお}}
| 27
| 11月2日
| 天蠍座
| 岐阜
| {{color|#ebb424||Mental}}
| 不明
| 176cm
| 59kg
| 點心師傅
| 
| 
|}

*年齡之最
**最年長：S.E.M的硲道夫（32歲），Beit的渡辺 みのり（31歲），Legenders的葛之葉雨彦（30歲）。
**最年幼：もふもふえん全員，其中姫野かのん只有9歲。不算前者則是Jupiter的翔太與F-LAGS的兜大吾（兩人皆14歲）。
**Altessimo都築圭的年齡不詳{{Censored|似乎是他自己也記不得了}}。
*身高之最
**最高：Legenders的葛之葉雨彦（191cm），神速一魂的黒野玄武（190cm）。
**最矮：不算もふもふえん&lt;s&gt;小學生畢竟還在長身體……&lt;/s&gt;則是High×Joker的冬美旬（158cm）。

==&lt;big&gt;'''{{Color||#99DD00|Jupiter}}'''&lt;/big&gt;==
* 主條目：[[Jupiter (偶像大師)]]

==&lt;big&gt;'''{{Color||#FFAA00|DRAMATIC STARS}}'''&lt;/big&gt;==
* 主條目：[[DRAMATIC STARS]]

==&lt;big&gt;'''{{Color||#33AAEE|Beit}}'''&lt;/big&gt;==
[[File:Beit.jpg|350px|right]]
* 組名來源於「アルバイト（打工）」中的「バイト」，由三位打工人員組成&lt;s&gt;打工仔隊&lt;/s&gt;，隊長是鷹城恭二。
* 三人在入事務所之前就互相認識(在同個商店街打工)。且都有一些不便明說的個人經歷&lt;s&gt;真說出來會嚇死人&lt;/s&gt;。
* 視覺概念上是偶像系作品常見的王子型偶像團&lt;s&gt;，說是這麼說，他們雖然有王子風範卻總覺得好像哪裡脫線似的&lt;/s&gt;

=== 鷹城恭二 ===
* CV：[[梅原裕一郎]]
* 前便利店店員
* 平常不太顯露表情&lt;s&gt;俗稱的面癱&lt;/s&gt;，雖然真正上場表演的時候相當的具有王子風貌，但還是不擅長露出笑容
** &lt;s&gt;動畫版11集宣傳中在眾人起鬨下露出的笑容[[顏藝|已經不知道能不能用笑容形容]]了&lt;/s&gt;
** 因此在演出《Cybernetics Wars～機械仕掛けの反逆者〜》的反派頭目角色ロイ時對要如何露出目空一切的邪笑感到相當棘手
* 實際上是鷹城集團的二少爺
** 因為家庭環境關係，從小就訓練得相當嚴格，由於大學入學考試失敗被父親責備而逃家&lt;ref&gt;動畫版中有寫出即使他考試90分在家裡也是得不到讚美而只有責備的程度&lt;s&gt;，或許家人要他去考的大學也是相當難以考進的一等大學……&lt;/s&gt;&lt;/ref&gt;
** 之後決定靠自己走出一片天，被製作人挖角後也毫不猶豫的轉職。
** 弟弟螢是相當喜歡轉行做偶像的兄長，但恭二的大哥跟他的父親對此仍舊嗤之以鼻。
* 異色瞳
* Change前日常的他是茶髮，Change後站在舞台上的他是黑髮，哪一邊才是他真正的髮色目前仍然不太確定。
* 走路工的N卡(LOS的R卡)未覺醒前手上拿的雜誌封面是765的偶像們&lt;s&gt;，但動畫版出現同一幕時雜誌的封面被換掉了&lt;/s&gt;
* 個人形象色為{{color|#6dc4ed||馬雅藍}}

=== ピエール ===
* CV：[[堀江瞬]]
** 暱稱是堀江大天使(ホリエル)，&lt;s&gt;但據說腹黑的很(?)&lt;/s&gt;
* 前布偶裝中之人
* 名字一般翻成「皮埃爾」，全名為Pierre Bichelberger。
* 其實是某國的王子(末席)&lt;ref&gt;雖說是末席，但走路工在2018年7月的活動中公布他不是家族中最小的弟弟(沒有列在「家族中最小的(不包括獨生子)」列表中)，之後在8月31日公布的Side Memories皮埃爾篇中正式揭露他有一名弟弟。&lt;/ref&gt;，為了避開王室繼承問題引發的紛爭，在大臣的提案下以留學的名義來到日本，因此他身旁總是伴著保鑣
** &lt;s&gt;所以是王子中的真王子&lt;/s&gt;
** 本人也希望能把自己在日本見到的笑容帶回去祖國。
** 雖然說是留學但因為是就讀空中學院，所以沒有實際去上學&lt;s&gt;，真上了保鑣大概會更頭疼吧&lt;/s&gt;
** 由於本身是非東亞系外國人的關係，用詞相當基礎且漢字很少，在サイバネ等活動中皮埃爾也有提到自己不太會讀漢字。
** 雖然是王子，但兩名隊友並不知情，恭二(至少是在走路工)一直到2019年年初的聖杯傳說活動中才開始懷疑對方可能大有來頭
* 雖然表面上看不出來但其實運動神經相當強
** 在棒球宣傳活動中，即使是第一次打棒球而發生了拿反球棒的狀況，但面對恭二投出的球還是能猛力一揮打出場外全壘打
** 除此之外也擅長柔道等各式搏擊技巧，甚至被恭二懷疑「保鑣們的能力大概比他更強」&lt;s&gt;，不過保鑣也許只是因為皮埃爾個性實在太天然所以必須要在一旁幫他吧&lt;/s&gt;
** 騎馬之類的技術作為王室成員也十分熟練(恭二也是憑這點才開始懷疑他可能家世淵博)
* 個人形象色為{{color|#8add68||薄綠色}}

=== 渡辺みのり ===
* CV：[[高塚智人]]
** 暱稱たかP的高塚本身是個稱職的P，基本上IM@S系列的遊戲都有修，灰姑娘P諸星きらり，SideM則是P自己配音的みのり。
** 不過另一方面因為推特上對IM@S系列新動向的感想幾乎只有驚嘆號，也有人說他是「沒有語彙力的P」(特別是益山參加後更常被如此形容)
* みのり官方沒有設定漢字，網民意見也相當分歧，從實里、稔或者是Bilibili使用的實都大有人在。
** &lt;s&gt;當然還有嫌太麻煩乾脆稱他渡邊或鬼神的&lt;/s&gt;
* 前花店店員
* 偶像宅一名
** 原因是在過世的叔父遺物中發現了偶像相關的雜誌，驚覺自己對叔父一無所知而開始研究起來&lt;s&gt;，然後就此陷入無法自拔的狀態&lt;/s&gt;
** OFF SHOT卡面中也提到休假的時候會跑去看偶像演唱會
* 在當花店店員之前曾經是叱吒茨城的不良少年，有著「茨城的鬼神」這樣的稱號。
** 之後因為叔父被捲入不良少年的鬥爭中過世而逐漸淡出。
** 不過就算已經不再以鬼神的形象示人，但偶爾言談中還是會顯露出那股散不掉的鬼神感。
** 雖然事務所內幾乎沒人知道他的真實身分，但是茨城的鬼神這個名號在不良少年圈中似乎相當有名，神速一魂的兩人不只一次提到他們崇拜的對象之一就是這位「茨城的鬼神」
*** &lt;s&gt;不曉得當他們知道當年那個叱吒茨城的鬼神其實就是那個人妻化的31歲前花店店員兼偶像宅同事時他們會露出甚麼表情&lt;/s&gt;
*** {{censored|在朱雀的Side Memories劇情中提到小時候他曾經被みのり搭救，對不良少年、英雄的憧憬與自己家中的「茨城的鬼神」特攻服也是他給予的。}}
* 個人形象色為{{color|#fc91a3||粉紅色}}

==&lt;big&gt;'''{{Color|white|#FF2222|High×Joker}}'''&lt;/big&gt;==
[[File:HighxJoker.jpg|350px|right]]
* 由五名現役男子高中生樂隊成員組成。和Café Parade同為目前SideM中人數最多的組合，隊長從出道前就是秋山隼人。&lt;s&gt;所以生放現場肯定是最熱鬧的&lt;/s&gt;
** 動畫版設定就讀的學校名字為「城南第一高級學校」。
** 五人的名字分別捏他春、夏、秋、冬、四季&lt;s&gt;，剛好最年長的是春，次年長的是夏秋冬，四季是最年輕的&lt;/s&gt;
* 最初營運時名字為「High☆Joker」，後重新營運時中間的符號改為現在的×。
* 五名成員在樂隊中分別擔任主唱與樂器的演奏者，但實際演出是以偶像組合的方式五人合唱。
** 動畫版則是除最終話的演唱會外都以正常樂隊表演的方式演出。
** 而在3rd Live的仙台公演上終於在現場以樂隊的方式演出&lt;s&gt;，這年頭的聲優都要多才多藝了&lt;/s&gt;
* 明明是同校學生但出生地卻來自四面八方（無誤）&lt;s&gt;，所以也被P們吐槽個不停&lt;/s&gt;。
* 入團順序是隼人、旬、夏来（初期組）→四季→春名
* 成員人氣最高的組合，兩次總選舉第一皆來源於本組。其他角色基本能殺進前五名，沒進前五的也肯定是前10名。

=== 秋山隼人 ===
* CV：[[千葉翔也]]
** 雖然是SideM聲優陣中最年輕的，不過從小就當兒童演員的關係資歷倒是相當豐富
** 高中時曾經彈過吉他，算是HJ聲優陣中較有在接觸樂器的
**在3rd仙台公演上亦自彈自唱了隼人的solo，也是繼百萬的愛美後第二位於表演上以吉他自彈自唱的imas成員。
**&lt;s&gt;會場出現了無數個四季啊&lt;/s&gt;
**&lt;s&gt;本人曾在推特提過[https://twitter.com/Shoya_Chiba/status/1060524146801569792 一回家就聽到家裡的人在看Sunset Colors只好趕快躲進房間內]的公開處刑經驗&lt;/s&gt;
* 17歲，高中二年級
* 吉他手兼作詞。
* High×Joker的隊長。
** 高一時認為玩樂團會受歡迎，而和旬、夏来組了樂團。
** 在四季加入前是樂團的主唱。
* 容易受感動而哭出來。
* 在女性面前容易害羞。&lt;s&gt;315PRO童貞代表之一。&lt;/s&gt;
* 相較於315內一群奇人異士(包括他自己所屬的樂團內的成員)，隼人似乎算是定位在[[普通]]高中少年的類型，不僅沒有什麼值得一提的特點，也沒有什麼深刻的過去
** 不過在「H×J's Special Summer!」活動中有提到他有一個兄長，而且對兄長感情有點複雜。
** 而在「HxJ 晴天！Marine Blue Live！」活動中則繼續提到他父母長年不在家，所以跟家人的關係也相當微妙。
** 只是就算強調的是普通特質，但意外的人氣相當高，不僅奪過走路工辦過的偶像總選舉第一名，且除了下述的古畑以外，隔壁棚的&lt;s&gt;灰姑娘一門筆頭&lt;/s&gt;三宅麻理惠也是隼人P
* 雖然在P之間公認主角力其實不低(甚至有匹敵大河的趨勢)，不過不知為何在參加演出的劇中劇從來沒當過主角
** 超常學園演的是主角的同伴，歌劇活動中演反派，連確定參加的Beast Chronicle續篇中也確定不會當主角。
* &lt;s&gt;LIVE ON ST@GE被霸凌最慘的角色&lt;/s&gt;
** 2017年年中開服至今從來沒有參加過任何一次活動，只出過常駐SSR、SR、R，彷彿是被人遺忘的角色一般
*** 特別是隼人還曾經拿過走路工的總選舉第一名，更讓P們不解何以這麼高人氣的角色卻一直不出活動
** &lt;s&gt;因此2018年3月左右隼人P們的怒氣終於爆發了，但LOS營運似乎完全沒感受到的樣子……&lt;/s&gt;
** 而這悲慘的狀況終於在2018/05/12舉辦的「熱狂のカーレーシング」宣告結束，首次參加之餘還直接是活動的上位報酬
*** &lt;s&gt;是故眾多隼人P已經摩拳擦掌準備面對即將到來的腥風血雨，而最後也真的毫不意外競爭相當激烈&lt;/s&gt;
* 個人形象色為{{color|#ff6b04||濃橘色}}
** &lt;s&gt;雖然不是真的紅色，不過算紅色系的所以跟大河的關係大概還是能符合自古紅藍出CP的準則吧&lt;/s&gt;

=== 冬美旬 ===
* CV：[[永塚拓馬]]
** 暱稱永喵(ながにゃん)
** 部落格上有提到自從確定接演旬後每天都為了Live在練琴，結果便是3rd Live仙台公演中的獨奏SOLO。
** 主P神楽麗。
* 16歲，高中二年級
* 鍵盤手兼作曲。
* 和夏来是青梅竹馬。
* 曾經的天才鋼琴神童，因為某些原因而變得很少彈鋼琴。
** {{censored|而在2018年白情活動中，他向隼人與夏來坦承自己是因為母親逝世後不知道自己是為了什麼彈琴而變得少碰鋼琴。}}
* 高一時被隼人認出而受邀加入輕音部。
** {{censored|本來並沒有想認真參加，但因為隼人實在很熱情而被他打動}}
* 成績優秀，在團裡負責監督春名和四季的課業。
* 貓派。
* 雖然看起來好像對很多事都興致缺缺，不過一旦碰到能夠熱衷的事物時就會變得比誰都還要認真好強
** &lt;s&gt;表面是藍組骨子裡根本是紅組，也就是腦筋藍的典型之一&lt;/s&gt;
* 個人形象色為{{color|#1c48ba||藏青色}}

=== 榊夏来 ===
* CV：[[渡辺紘]]
** 自介定番捏他是「ひろひろだよ～」&lt;s&gt;，但永塚動作永遠慢人一步&lt;/s&gt;
** 目前為止沒有開個人推特，所有個人感想都是在跟中田祐矢一起主持的廣播節目的推特帳號發布。
* 17歲，高中二年級
* 貝斯手。
* 講話節奏相當慢。
* 和旬是青梅竹馬。非常喜歡旬彈的鋼琴。
* 高一時被旬邀請一起加入了輕音部。
* 幼時發生過旬為了保護夏来而使手受傷的事件。認為自己當年害旬受傷那件事正是使旬放棄彈鋼琴的元兇而懷有罪惡感&lt;s&gt;，甚至在某些狀況下還會顯得有點歇斯底里&lt;/s&gt;。
** 但旬卻不認為是夏来的錯{{censored|，2018年白情活動中確定也真的跟那件事沒有關係。}}
** {{censored|2019年的聖杯傳說活動中，夏來總算說出那件事的真相：有一天夏來和旬在回家的路上碰到惡徒，當惡徒誤以為夏來是冬美家的人想擄走他時，反而是旬保護了他，但也因此左手受了傷}}
* 拉小提琴是自幼的興趣。
* 貓派，家裡有養貓。
* 個人形象色為{{color|#29cbd6||水藍色}}

=== 若里春名 ===
* CV：[[白井悠介]]
** 雖然沒碰過鼓但為了3rd Live還是趁著工作空檔借了工作室來練鼓。
* 18歲，高中二年級（留級了兩年）
* 鼓手。
* 曾經是輕音部的幽靈社員，為了避免被退學的命運才開始正式參與活動。
* 熱愛甜甜圈，常常帶甜甜圈來社團分給其它人吃。
** 春名：我的前世是甜甜圈，還組成了幸福的家庭，每當我吃到甜甜圈就會想起前世幸福的記憶。&lt;ref&gt;出自「ｻｸｯとふんわり!ﾄﾞｰﾅﾂﾗｲﾌﾞ!」活動劇情&lt;/ref&gt;
* 家境清寒，兼差很多打工，經常缺席導致成績低下（留級了兩年）。
** 目前跟母親住在一起，父親狀況不明。
* 雖然考試的成績不好，但英文口說能力很強，可以跟外國人對話。
** 同樣反映不到考試成績上的還有擅長化妝這項技能
* 個人形象色為{{color|#72d64a||草綠色}}

=== 伊瀬谷四季 ===
* CV：[[野上翔]]
* 16歲，高中一年級
* 主唱。
* 入學典禮時被隼人的演奏感動而加入輕音部。
* 興趣是唱卡拉ＯＫ，特技是可以在卡拉ＯＫ的評價系統拿到指定的分數。
* 非常喜歡「熊吉（くまっち）」這個吉祥物，從衣服到身邊的物品都能看到熊吉的身影。
** 官方也屢次出了不少熊吉的周邊商品。
* 成績不好，跟春名一樣常常接受旬的課業輔導。
* 貓派。
* 個人形象色為{{color|#f32cc3||桃紅色}}

==&lt;big&gt;'''{{Color||#FFEE00|W}}'''&lt;/big&gt;==
[[File:W.jpg|350px|right]]
* 組名讀法是「ダブル」。由前職業足球選手的雙胞胎組成，&lt;s&gt;雖然看不太出來但&lt;/s&gt;隊長是身為弟弟的蒼井享介。
** 與很多作品中雙子會由同一聲優演出不同&lt;ref&gt;像本家的双海雙子就是下田麻美一人分飾二角，[[偶像夢幻祭|隔壁棚]]2wink的葵雙子也是齊藤壯馬一人飾二角&lt;/ref&gt;，W從一開始就是由兩位不同聲優演出。&lt;ref&gt;W的聲優兩人當時是WITH LINE的前後輩關係&lt;/ref&gt;
*** 不過後來SC與灰姑娘登場的雙子也都是分別找兩人來配音，可能在偶像大師系列中除了双海雙子設定較特殊&lt;ref&gt;初代的設定中双海雙子是亞美為偶像真美為影武者的設定，雖然2代以後真美升格為可選擇偶像，但並沒有另外找一位來配。&lt;/ref&gt;以外對於雙胞胎也是採取盡量由兩人配音減少負擔的立場。
* 悠介因傷不得不讓職業生涯畫上休止符，在醫院被挖到後退役轉當偶像。
** 動畫版第六集詳細描寫了這段經過&lt;s&gt;，製作人住院還要順便挖人，到哪都吃得開啊&lt;/s&gt;
* 兩人目標都是和對方一起成為最強的雙子偶像
* 兄弟二人屬性不同
* 兩人外貌幾乎一樣&lt;s&gt;，雙子嘛&lt;/s&gt;
** 還小的時候連媽媽都要靠衣服來分辨兩人
** 卡面上可透過呆毛方向分辨兩人
* 小時候&lt;ref&gt;準確來說是1歲+9個月的時候，於6周年生放提到，&lt;s&gt;過於仔細的リメショ設定(讚賞)&lt;/s&gt;&lt;/ref&gt;兩人甚至可以不講話就能互相交流&lt;s&gt;，雙子慣例的以心傳心&lt;/s&gt;
** 當時兩人都覺得對方跟自己是同一個人，一方走失了，另一方也能找到對方。還會靠雙子的身份來對周圍的人惡作劇
* 稱呼製作人為監督(教練)，粉絲為サポーター(支持者)
* 退役前是&lt;s&gt;羅刹&lt;/s&gt;冬馬喜歡的足球選手
** &lt;s&gt;竜馬&lt;/s&gt;冬馬房間內有雙子的海報和合宿時要的簽名
* 2人的solo曲很相似卻各有特色，歌詞亦有互相對應
* &lt;s&gt;和H×J的春名可組成三胞胎組合&lt;/s&gt; &lt;s&gt;畢竟不只是橙髮，年齡也一樣&lt;/s&gt;
* 因為初期某次活動附近中華街的肉包店為兩人留下了印象，所以對話經常提起肉包&lt;ref&gt;第一回エムパス回顧時提過&lt;/ref&gt;
* 聲優的演出服初期只是&lt;s&gt;低預算的&lt;/s&gt;螢光大T-shirt，2nd live才換上和遊戲內相似的設計
* 事故組
** 1st live兩次表演都在同一首歌出事故
** 2nd live&lt;s&gt;又在同一首歌&lt;/s&gt;忘詞
*** 加上Jupiter唯一到場的唯一神松岡更是事故不斷(?)
*** 唯一神：下次Jupiter和W到齊，6人一起唱カレイドTOURHYTHM！&lt;s&gt;呃所以Jupiter+W才5人那第6人是誰……？&lt;/s&gt;

=== 蒼井悠介 ===
* CV：[[菊池勇成]]
* 18歲。&lt;s&gt;合法正太&lt;/s&gt;
**其實還是高中生，但因足球選手活動不常去學校
* 生日為7月7日
* 雙胞胎中的哥哥
* 因為在比賽中為了射門而摔傷膝蓋，經過復健後仍舊被判定無法承受足球運動而不得不退出運動圈。
** 其實現在傷勢已經康復了&lt;ref&gt;「ｱｲﾄﾞﾙTV!秋の大運動会2016」活動&lt;/ref&gt;
** 之後被P挖角，邀請享介一起當偶像
* 呆毛（＜）方向，左撇子
* 不擅長思考，多憑感覺行事
* 孩子氣，有著天真的性格
* 怕鬼
** 曾經為了拍戲而跟SEM一起看鬼片研究，當時一直緊抓著享介不放
** 之後還被後來悄悄進來的賢嚇到&lt;ref&gt;「GHOST SNIPERS!」活動&lt;/ref&gt;
* 雖然是雙胞胎，但Vocal值比享介高
* 個人形象色為{{color|#ffe907||亮黃色}}

=== 蒼井享介 ===
* CV：[[山谷祥生]]
* 18歲。&lt;s&gt;合法正太&lt;/s&gt;
**其實還是高中生，但因足球選手活動不常去學校
* 生日為7月7日
* 雙胞胎中的弟弟
* W的隊長
* 伴隨著悠介的膝蓋傷及悠介的偶像邀請而退役
** 對於悠介的傷很自責，因此有時候會過度保護悠介，雙方亦曾經因此吵過架。
** 因悠介的膝蓋傷，自學了包紮，動畫合宿回也有相關的畫面
* 很重視悠介
** 當初做偶像的原因也只是因為悠介要當而已
** 不過對偶像活動亦樂在其中
* 呆毛（＞）方向，右撇子
* 平時會戴著眼鏡，但換上演出服後脫下的次數不少
** 不知道是為了分辨雙子還是視力真的有比較低才戴眼鏡，遊戲裡對此沒有說明過
* 頭腦派，喜歡玩巧環
** 在選手時期負責計畫兩人的場上戰略和必殺技，退役成為偶像後亦是如此
** 同時也負責安排練習行程，有當教練的才能
* 明明是雙胞胎，享介的Visual值卻比悠介高。&lt;s&gt;有眼鏡加成的分別&lt;/s&gt;
* 個人形象色為{{color|#27d07d||亮綠色}}

==&lt;big&gt;'''{{Color||#FF55DD|S.E.M}}'''&lt;/big&gt;==
[[File:SEM.jpg|350px|right]]
* 由三名曾經是教師的人組成的偶像組合，因此另有老師組的稱呼，隊長是硲道夫。
* 組合的名字不要分開字母讀，而是讀作セム。
** 名字源自於三人前職教授科目Science(化學)、English(英文)和Mathematics(數學)的縮寫
* 成員平均年齡算是年長的&lt;s&gt;大叔&lt;/s&gt;組合，但聲優的平均年齡應該和H×J的聲優差不多……
* 曾經落選過大約10次試鏡
** 最後因為舞田的活躍和硲的熱情合格
* 情熱のポーズ！
** 組合固定動作
* 組合服裝是&lt;s&gt;鋁箔&lt;/s&gt;全身的銀色緊身衣，還有一把雷射槍
** &lt;s&gt;會跳竹筍舞&lt;/s&gt;&lt;ref&gt;S.E.M的Study Equal Magic舞步&lt;/ref&gt;&lt;s&gt;的鋁箔&lt;/s&gt;
** 聲優們台上則是穿著銀色的夾克
*** 1st Live時夾克底下是白色衣物，2nd Live與之後的演出則換成黑色調。
** &lt;s&gt;因為前職緣故而被認為是他們害[[アイドルマスターミリオンライブ登場人物一覧#.E7.94.B0.E4.B8.AD.E7.90.B4.E8.91.89|琴葉]]遲了合流，可憐人&lt;/s&gt;&lt;ref&gt;源自琴葉合流劇情中提到琴葉是被老師拖在學校幫忙搬作業才遲到的，因此前職是老師的SEM就被拿來玩了&lt;/ref&gt;

=== 硲道夫 ===
* CV：[[伊東健人]]
** 伊東在出道前有在NICO投稿V家歌曲，P名為[http://www.nicovideo.jp/mylist/14699878 21世紀P]
** 暱稱とっと，是內田雄馬在SideM的官方廣播315プロNight!內取的&lt;ref&gt;315プロNight!第30回。當時是SEM第一次當官方廣播的嘉賓，中スタ按慣例替各人取暱稱&lt;/ref&gt;
** 角色硲道夫條理分明，但伊東卻有點天然，曾發生過把飯煮成粥、拿著傘說自己忘了傘、BD特典訪問影片最後才發現襯衫中間扣子沒扣等族繁不及備載的&lt;s&gt;呆萌&lt;/s&gt;事蹟
** 每天一定會更新部落格[https://ameblo.jp/2403isn 「The Show Must Go On！！」]
** 與中島ヨシキ有雙人廣播節目「あなたを夢中にさせるラジオ〜ゆめラジ〜」及名為「UMake」的音樂組合，於，2018年6月舉辦第一場Live
** Vo值怪物，&lt;s&gt;但Da值非常慘，甚至還被戲稱是「81PRO的鑽石」，不過這幾年似乎有改善了&lt;/s&gt;
* 32歲，前數學老師
** 特技是背誦圓周率，興趣是打掃
** 系列中有揭露年齡的偶像中最年長者&lt;ref&gt;官方後來有透露都築圭的實際年齡其實比道夫老師年長。&lt;/ref&gt;
* 看過在任教學校中舉辦的Jupiter live後立志成為偶像以引導學生
** 又一個因為Jupiter而踏入偶像界的人
* 認真的努力家，同時也是充滿熱情的人，運動能力不錯&lt;ref&gt;2016年活動≪Winter Sports Challengers!≫中第一次滑雪就上手&lt;/ref&gt;
** 雖然頻率較低，但和大河一樣會被形容為「蒼いフィジカル」&lt;s&gt;，不過大河是身為Physical但是代表色是藍色，道夫老師的狀況比較像是反過來，明明屬性是代表色為藍色的Inteli，個性上卻比較符合Physical的熱情&lt;/s&gt;
** &lt;s&gt;偶爾也會被視為腦筋藍的一員，不過相較於非常明顯的雙永組合，道夫老師因為印象跟腦筋有點距離，所以比較少被放在一起講&lt;/s&gt;
* 有一個現任JK的妹妹
** 曾被P誤會成師生戀&lt;ref&gt;2016年婚活≪ﾊｯﾋﾟｰﾌﾞﾗｲﾀﾞﾙﾊﾟｰｸ≫劇情&lt;/ref&gt;
** 事實上真的有學生寫過情書給他&lt;ref&gt;2017年≪ﾊﾞﾚﾝﾀｲﾝﾗｲﾌﾞ≫增刊號劇情，非常感人，推薦全人類閱讀&lt;/ref&gt;
* 空閒時間會教事務所裡的年輕成員數學
** 大河タケル：硲先生教的很好懂
* &lt;s&gt;出演Best Game ～女神はどちらに微笑むか～的李道後似乎被打開了什麼不得了的開關&lt;/s&gt;&lt;ref&gt;2016年活動≪Best Game ～女神はどちらに微笑むか～≫增刊號劇情&lt;/ref&gt;
* 個人形象色為{{color|#426da9||靛藍色}}

=== 舞田類 ===
* CV：[[榎木淳弥]]
** 暱稱えのきや、えのじゅん
** 在1st Live假哭，2nd中看見山谷在高塚淚崩後假哭表示「之前我原來做了這麼過份的事...」&lt;s&gt;但還是上演假哭（然後被伊東巴頭）&lt;/s&gt;
** 曾在舞台袖緊張到雙手發冷
*** 中島ヨシキ：那時候一握他的手發現怎麼冷得像冰塊
** &lt;s&gt;經常被人說不太會擺表情，日本P常見形容為虛無&lt;/s&gt;&lt;ref&gt;但3rd演唱會完全被舞田類附體&lt;s&gt;類P全數升天&lt;/s&gt;&lt;/ref&gt;
** 在[[アイドルマスター ミリオンライブ!|MLTD]]飾演[[アイドルマスターミリオンライブ登場人物一覧#青羽 美咲|事務員美咲]]的安濟知佳是他的表妹。
* 23歲，前英語老師，說話經常夾雜英文&lt;s&gt;，又是ルー語使用者&lt;/s&gt;
** 特技是劍玉&lt;s&gt;和暗黑料理&lt;/s&gt;
** 雖然在團內滿溢著么弟感，但單獨出演其他活動時會展現出成熟的一面
* 和Jupiter的北斗是大學網球部的前後輩關係
** S.E.M組成契機的Jupiter校內Live成因即是舞田邀請北斗來演出
* 受道夫邀請一起向學校辭職成為偶像
* 和團內的山下次郎是鄰居
** 完全把山下家當自己家進出，動畫中更直接帶北斗去山下家吃晚餐&lt;ref&gt;2017活動≪ﾎﾜｲﾄﾃﾞｰﾗｲﾌﾞ2017≫增刊號也被P吐槽過那到底是誰家&lt;/ref&gt;
* 交際能力很強，手機通訊錄存了很多號碼，就算語言不通也能跟對方成為朋友
* 通常稱呼別人為Mr.OOOO
* 稱霸閃光節的男人
** 情人節、白色情人節和聖誕節的活動都參與過
* &lt;s&gt;彼女います。&lt;/s&gt;&lt;ref&gt;solo曲〈THIS IS IT!〉第一句歌詞的空耳，原句為“come and join us”&lt;/ref&gt;
* &lt;s&gt;除了山村以外唯一一個開過鋼彈的315所屬成員&lt;/s&gt;&lt;ref&gt;中之人捏他，榎木淳弥在[[機動戰士鋼彈NT]]中飾演駕駛敘事鋼彈(Narrative Gundam)的主角約拿；另外正如主條目所寫的，SideM有不少聲優有參加鐵血孤兒的演出，但除了飾演山村的河西健吾以外其他人都沒有演開鋼彈的角色{{censored|，不過艾因那個算不算開鋼彈有待商榷……}} &lt;s&gt;Build Driver那個嚴格來講是鋼普拉所以不算&lt;/s&gt;&lt;/ref&gt;
* 個人形象色為{{color|#f4d44a||淺黃色}}

=== 山下次郎 ===
* CV：[[中島ヨシキ]]
** 暱稱ヨシキ，相當毒舌
** 本人平常的聲線比較接近《[[偶像夢幻祭]]》中的南雲鐵虎，和次郎的聲線差相當多，因此每首次郎的歌曲聲線都有點微妙的差別。&lt;s&gt;不過老師組的擔當P大致上不會在意那麼多&lt;/s&gt;
** 除了推特也常用Instagram，有自己的廣播節目「中島ヨシキのフブラジ」
** 男粉似乎很多，2ndBD中還曾收錄到男P雄吼他名字的聲音
** 曾想往美術方面發展因此畫技不錯
** 與山谷祥生一起主持「スタマイちゃんねる」，為女性向遊戲「スタンド マイヒーローズ」的官方節目
** 與伊東健人有雙人廣播節目「あなたを夢中にさせるラジオ〜ゆめラジ〜」及名為「UMake」的音樂組合，於2018年6月舉辦第一場Live
** Da值非常高
** 在2018/5/26的廣播中也提到自己是從XBOX時代就開始接觸偶像大師的P，主P的是美希。
* 30歲，前化學老師
** 特技是廣播體操，興趣是去貓咖啡和賭馬&lt;s&gt;「但是都不會中呢」by舞田類&lt;/s&gt;
** 父母皆已過世、和親戚關係也不好所以獨居，因此對料理有點心得
* 受道夫邀請一起向學校辭職成為偶像
** 成為偶像的原因之一是賺大錢
* 團內唯一有常識的人
* 和舞田類是鄰居
** 類跟道夫會跑到他家串門子、吃飯、開檢討會，今年進階到了跨年過夜
** &lt;s&gt;在2018白情活動中證實他家已經變成315的交誼廳&lt;/s&gt;
* 意外的人氣不低，不僅是第一回總選舉的亞軍，也是目前LOS活動檔線最高紀錄保持人(2018年聖誕節活動)
* 貓控，在Off-Shot中有去貓主題Cafe逗貓的描寫
** 順帶一提同樣是個貓控的大河似乎也是該Cafe的常客之一。
* &lt;s&gt;色情的夜上海&lt;/s&gt;&lt;ref&gt;2nd演唱會衣裝梗&lt;/ref&gt;
* 個人形象色為{{color|#ee7803||橘色}}

==&lt;big&gt;'''{{Color|white|#BB00DD|彩}}'''&lt;/big&gt;==
[[File:Sai.jpg|350px|right]]
* 由精通日本傳統藝術的專業人士組成的三人組合，隊長是華村翔真&lt;s&gt;但似乎不少P以為是貓柳&lt;/s&gt;。&lt;ref&gt;編者注：因為紫色底加黑字很難辨認，所以改成了白色字，並無深層含義。下文同&lt;/ref&gt;
* 服裝以和風為主。
** 其中華村翔真的聲優是美裔，所以在表演相關的場合化日本傳統妝容時別有一番風情……

=== 猫柳キリオ ===
* CV：[[山下大輝]]
** &lt;s&gt;山下は天才シリーズ&lt;/s&gt;
*** 從主條目那邊的參與其他作品列表也看得出來，二次元男性偶像(或者是賣男性帥哥的女性向)作品中山下幾乎都軋了一角，大概算是315全體演出聲優中行程表最滿的一位
*** 不只是貓柳這樣的會炒氣氛的角色，像出道作靈裝戰士的白銀烈火這樣的熱血系主角角色也是手到擒來&lt;s&gt;，作品擺在一起會讓你懷疑這真的是同一個中之人嗎的程度&lt;/s&gt;
* 前落語家
* キリオ官方沒有設定漢字，在網民中有桐生、桐央等寫法。
* 髮色是即使在偶像大師系列中都相當罕見的粉混綠，到底哪邊才是他真正的髮色有段時間也是P討論的話題，不過在2019年8月公開的Remember Shot中表明他真正的髮色其實是比較普通的茶色&lt;s&gt;，也就是說全部都是染的&lt;/s&gt;
* 個人形象色為{{color|#f8bf05||金黃色}}

=== 華村翔真 ===
* CV：[[バレッタ裕]]
** 本人是生在美國科羅拉多的美裔日籍人士，不過他不會講英文。
* 前歌舞伎女形
** 可能是因為擔當女形的關係，自稱是偏女性化的「あたし」&lt;s&gt;，不過作為演員也是有在練肌肉的，而且身材其實不輸給公認肌肉組的FRAME跟THE虎牙道六人&lt;/s&gt;
** 由於不是劇班出身&lt;s&gt;沒有裙帶關係&lt;/s&gt;，所以大致上都只能演不起眼的路人角色
** 後來在電視上看到Jupiter的演出後，覺得「成為偶像的話就能用實力站在舞台正中央吧」而決定轉行當偶像。
* 個人形象色為{{color|#76649f||淡紫色}}

=== 清澄九郎 ===
* CV：[[中田祐矢]]
** 原先是演員，在本作首次以聲優身分出道。
* 前茶道家
* 由於是相當認真的性格，基本上是苦勞役……
* 個人形象色為{{color|#79a7df||約迪藍}}

==&lt;big&gt;'''{{Color||#22BB11|FRAME}}'''&lt;/big&gt;==
[[File:FRAME.jpg|350px|right]]
* 由前公務員組成的三人組，隊長是握野英雄。
** 雖然是最早宣傳時跟Jupiter、DRAMATIC STAR擺在一起宣傳的隊伍，但卻是在1st Live後才決定聲優。
* 代表色和木星同樣是綠色，不過木星的綠色是淺綠色，FRAME則是深綠色。
* &lt;s&gt;因為歌曲聽來戰隊風超濃，又加上特攝作品中以警察、消防員當主角的作品也不少，所以也被戲稱為戰隊組&lt;/s&gt;
* &lt;s&gt;備受LIVE ON ST@GE製作群寵愛的組合&lt;/s&gt;
** 2017年開服至今三人都已經參加過起碼兩次以上活動，英雄更是參與了四次&lt;s&gt;，相較於隔壁隼人遲至2018年年中才有第一次活動來說FRAME三人組真的備受寵愛啊&lt;/s&gt;

=== 握野英雄 ===
* CV：[[熊谷健太郎]]
** 雖然有在舞台上誇讚過小松那強到嚇死人的舞蹈能力，不過本人也並不亞於虎牙道三人&lt;s&gt;，說不定還比ずんた好一點&lt;/s&gt;
* 23歲，前警察，生日是3月7日
** 該日為日本的警察制度改正紀念日，隔壁346所屬的前警察早苗小姐也是這天生日(順帶一提，英雄和早苗的中之人是隸屬同一個事務所)
** 因此在[[Pixiv|PIXIV]]也有把兩人擺在一起的配對&lt;s&gt;，但通常是強氣攻早苗配上弱氣受英雄&lt;/s&gt;
*** 有不少P會拿早苗酒後會亂性的設定來玩英雄&lt;s&gt;，通常這個時候英雄就是不憫役，常常會因此被早苗耍得團團轉&lt;/s&gt;
** 另外在年齡上早苗是28歲，所以兩人越境組合的關係基本上是前輩早苗&amp;後輩英雄
*** &lt;s&gt;但是同一天生日，隸屬876事務所的繪里因為跟兩人之間沒什麼共通關聯，加上876除涼轉入315發展外已經多年沒後續作品，使得新入P往往不知她導致生日賀圖中往往被冷落&lt;/s&gt;
* 生來就是一副兇惡面孔讓不少人退避三舍
** 據他所說一整家(包含父母弟妹與祖父母)都是這樣兇惡面貌，'''但都是面惡心善的大好人(重點)'''
*** 其弟&lt;s&gt;或妹&lt;/s&gt;&lt;ref&gt;因為沒有畫得很明確，曾有P認為是妹妹，但在2019/05/22的活動漫畫中確定是弟弟。&lt;/ref&gt;在2018/03/01推出的Off-Shot系列SR+卡面正式登場，甫一出場便萌翻一大票P，關於兄弟倆相處的創作也忽然大爆發&lt;s&gt;，甚至還有P表示「もふもふえん再加一名成員也不是問題」嚷著要握野弟也出道當偶像……&lt;/s&gt;
*** 在2018/11的事務所短劇中有提到自己的弟弟在運動會會打騎馬戰
**** 根據日本推特上的P考據出這大概是小五~小六的運動會會比賽的項目，也許英雄弟年紀應該是10~12歲左右。
** 理所當然本人對於自己的惡人面相當在意，在三人中Visual也是最低的。
*** 本來應該是三人中的正經吐槽系角色，卻不知怎麼的常常因為這樣變成被玩弄的對象&lt;s&gt;，英雄桑很可愛的你們不要欺負他&lt;/s&gt;
*** 如果在沒有意識到的情況下笑起來會很好看，但如果是有意識地要擺出笑臉的話就會變成讓人倒喝采的惡人臉
*** 也不太擅長作拋媚眼等給粉絲的福利，硬要去做的結果就是會害羞。
* 為了讓走歪路的少年們知道自己不是孤單一人而轉職當偶像。
** 雖然說是警察，不過他原本是分配在針對青少年相關的少年課，大概是因為接觸過相當多由於缺乏關愛而不得不挺身走險的小孩子才有了這個念頭。
* 雖然FRAME跟THE虎牙道是公認的315兩大肌肉派團體，但英雄卻是六人中肌肉最不發達的那個。
* 名字其實有捏「悪のヒーロー(握野日文讀音和悪の相同)」，不過他名字的英雄要讀成「ひでお」。
* 甜食派，本人甚至還在事務所內組起了非官方的甜食同好會並擔任會長
** 特別喜歡的甜點是鬆餅
** 其實也會做菜，Off-Shot的卡面上也可以看到他在幫家人做鬆餅，但通常不會被算進事務所內的料理戰隊&lt;s&gt;，說不定是因為他只會做鬆餅……&lt;/s&gt;
* 犬派，家裡養了兩頭杜賓犬，平常也會訓練牠們，牠們也能聽英雄的指令做各種動作&lt;s&gt;，包括裝死&lt;/s&gt;
* &lt;s&gt;婚活骨折&lt;/s&gt;
** 因為活動「2014 ウェディングミッション!」而莫名其妙的風評被害
** 在此活動中跟同袍龍與信玄是R卡不同，穿著結婚禮服的英雄是打到上位才能拿到的SR卡，而當時FRAME的R卡與SR卡都不好拿，據說曾有FRAME的P為了肝這張卡搞到自己不小心骨折送醫，從此英雄SR卡變成勸世文一樣的存在
*** 不過後來FRAME三人組的SR開始常駐之後，近幾個月在推特上反而出現「不想再抽到FRAME」的抱怨文了。
** 待得2018/8/22~29的LOS活動「一周年演唱會Romantic Side」更可怕……
*** 明明不少學校已經開學、也非黃金周的連續假期，檔線卻還是呈現直線狂飆狀態，最終上位500名更一舉突破薰在5月黃金周創下的670萬分障礙而來到了820萬分，不過該紀錄後來在該年的聖誕節時被次郎老師突破了
** 而到2018/11的サイバネ未來篇活動中作為上位SR也一再刷新馬拉松活動檔線紀錄&lt;s&gt;，這次又有多少P為了肝SR骨折了呢&lt;/s&gt;
* 個人形象色為{{color|#59b5e5||海藍色}}

=== 木村龍 ===
* CV：[[濱健人]]
** 暱稱為ハマー，因為Live上濱先生的演出就像是真的龍一樣，因此也被稱為「REAL龍」
*** 順帶一提濱先生的父親也是一位消防員。
* 20歲，前消防員，生日是5月5日
** 在日本該日是兒童節&lt;s&gt;，所以明明是20歲，看起來卻最像弟弟&amp;要人照顧的小孩一樣&lt;/s&gt;。
* 自帶不幸體質，而且是不管走到哪都會出事的程度。
** 會轉行當偶像，也是因為不幸體質到真的出了大事被迫辭職，因為想實現「當上消防署長」這個夢想而轉行當偶像試看看能否得到「當上一日消防署長」的機會。
* 目前已知的家庭成員有弟弟和姊姊，在Beast Chronicle活動中也表示自己會跟弟弟玩卡牌遊戲。
* 家裡養了一頭名為約翰(ジョン)的吉娃娃
** &lt;s&gt;SideM日常就是開旬的玩笑，&lt;/s&gt;在2019年8月25日的市原活動上，在趣味問答題時問到龍養的這頭吉娃娃的名字，雖然為了拿遊戲內發放的獎勵，無論是現場還是NICO生放每個人都選了正確答案，但因為選項裡有ジュン(旬)的關係不出幾秒鐘整個NICO生放的畫面都被「…ジュン。」的彈幕洗版了&lt;s&gt;夏來大量發生&lt;/s&gt;
* 個人形象色為{{color|#ee7524||橘色}}

=== 信玄誠司 ===
* CV：[[増元拓也]]
** 1983年出生的他是SideM聲優陣中年紀最大的一位&lt;ref&gt;為葛之葉雨彥配音的笠間淳並沒有公布自己的出生年，但從一些推特發言來看似乎是比增元要年輕&lt;/ref&gt;，出道作和益山一樣是動畫版偶像大師(兩人都在劇中飾演觀眾)
*** 雖然是聲優陣中年紀最大的，不過一點威嚴都沒有，在演唱會上還經常因為熊谷與ハマー起鬨讓P稱讚「かわいい」而被搞得常常臉紅。
** '''跟搞出[[動物朋友2|平成最後最惡動畫]]的大戰犯腳本家是不同人'''&lt;s&gt;，但兩人名字讀法相同，風評被害不可避&lt;/s&gt;
* 31歲，前自衛官&lt;ref&gt;雖然性質上等同是軍隊，但還是要特別強調一下'''自衛隊不是日本的軍隊'''，因為在1945年日本戰敗後於1947年公布施行的日本國憲法第九條中明訂'''日本不得擁有軍隊'''，因此自衛隊僅是為了自我防衛而成立的組織，在官方用語上你是不會看到陸軍、海軍、空軍等字樣，而是改用陸自、海自、空自來稱呼，當然也不會用軍人而是一概採用自衛官來稱呼所屬的人員，所以在講信玄的前職時請切記'''不能說成前軍人'''。&lt;/ref&gt;，生日是12月24日
* 由於「受傷」而不得不退役&lt;ref&gt;一般而言軍隊要求的身心狀況是比普通職業還要高出好幾個等級，在有川浩所寫的《飛翔公關室》中，主角空井大祐就是因為遭遇車禍而不得不從預備飛行員退下轉任公關室，該小說中亦有提到即使是心律稍微不對也會被強制踢出駕駛員行列的例子。{{censored|在2018年4月底的〈AP SUPER〉活動中信玄終於表明自己是因為左腳受傷而退出自衛隊，至於跟那起恐怖攻擊有沒有關係目前還有待說明。}}&lt;/ref&gt;，之後被挖角成為偶像。
* 還在擔任自衛官時曾經遇上恐怖攻擊而失去了隊友，即使到現在也仍然會把隊友的識別證帶在身上作為紀念。
** 有時在料理的時候，他也會想起那名隊友。
* 相當溺愛自己的姪女あまね，甚至到想要排除接近自己姪女的男性的程度
** 也曾經被誤會為結婚生子，當時對信玄還不熟的另外兩人也因此飽受驚嚇。
** &lt;s&gt;但あまね卻對龍相當有好感，所以經常發生龍一不小心提起あまね，信玄當場變成魔王，英雄只好想辦法控場的狀況&lt;/s&gt;
** 不過因為太過溺愛，也曾被自己妹妹臭罵一頓&lt;ref&gt;活動「ﾋﾞｰｽﾄｸﾛﾆｸﾙ ～炎をまといし獣～」。&lt;/ref&gt;
* 因為是和姪女一起住，料理技能也相當不錯&lt;s&gt;，315的料理戰隊中唯一一個MENTAL屬性的&lt;/s&gt;
* 即使很穩重，不過發起怒來就相當可怕，所以被FRAME的P們戲稱為魔王
* &lt;s&gt;増元ニキの語彙力検定&lt;/s&gt;
** 出自〈勇敢なるキミへ〉，因為增元獨特的渾厚嗓音，因此NICO眾便起鬨說在他開口唱歌的時候要用各種語彙來形容自己「喜歡增元大哥OOOO的歌聲」。
* 個人形象色為{{color|#79873b||芥末色}}

==&lt;big&gt;'''神速一魂'''&lt;/big&gt;==
[[File:Shinsoku_Ikkon.jpg|350px|right]]
* 由兩名前不良少年組成的偶像組合，隊長是紅井朱雀。
** 說是這麼說，但兩人其實相當的正經有禮貌，反而比較像是「單純看起來像不良少年」的程度&lt;s&gt;，雖然可能是因為事務所內還有比他們更可怕的鬼神與魔王&lt;/s&gt;。
** 雖然十分崇拜茨城的鬼神，但兩人並不知道鬼神的真實身分就是他們的同事。
* 最初營運時名字為「GodPUNCH」，之後重新開始營運時改為現名。
** {{censored|不過走路工遊戲拆包資料中，神速卡面的檔名還是寫舊名就是了}}
* &lt;s&gt;如龍組&lt;/s&gt;
** 卡面完全讓人看不出年齡才16~17歲，不過在漫畫中因為畫風的關係，就比較明顯是青少年的造型。
* 兩人就讀的學校好一陣子都用片假名標記為オウケン高校，究竟是別有用意，亦或者是縮寫長期都是番長之間討論的話題{{censored|，最後在2019/7/23於LOS實裝的FES隼人&amp;玄武的劇情中不經意地&lt;ref&gt;{{censored|不是從人物的口中說出，而是在轉場標記地點時洩露的。由於LOS的神速一魂主線劇情沒讓他們到自己的學校，自然也沒有寫出學校名字}}&lt;/ref&gt;爆出オウケン的標準漢字是「櫻絢」。}}

=== 紅井朱雀 ===
* CV：[[益山武明]]
** 曾在本家動畫版客串過觀眾，也是名P，本家主P千早，灰姑娘則是加蓮P，百萬的話似乎是桃子的P&lt;s&gt;，一字排開全是蒼藍系&lt;/s&gt;。
*** 接觸的契機根據自己在315 PRO NIGHT的說法是跟同學一起碰了出在PSP上的《偶像大師SP》(他買的是可P千早、律子和梓的思念之月版)
*** 相對於たかP，被P們稱為「有語彙力的P」
*** 在MOR上自爆自己當時還會跟同學一起在公園用PSP的遊戲畫面練跳《GO MY WAY!》，還表示自己除了SideM以外的舞外會跳的就是這支，[https://twitter.com/imas_musicradio/status/1128671641817403392 結束後沼倉錄了益山跳這支舞的影片傳上了Twitter]&lt;s&gt;，是CuP啊&lt;/s&gt;
** 同時也是濱野外本作另一位當爸的聲優
** 另外生日跟小松同樣是4月14日，兩人也同屬賢PRO(不過益山比小松要大一歲)。
*** 此外跟小松、ハマー和增元一起組成了聲優偶像組合K4&lt;s&gt;，但實際上應該是搞笑藝人團(無誤)&lt;/s&gt;
* 熱血不良少年，16歲
* 因為「想阻止惡人做壞事」而毫不猶豫答應當偶像
* 為人相當熱血，不過意外的很怕與女性對話，也不敢跟女性接觸。
** 即使知道咲和涼實際上是男性，但面對這兩位有女裝經驗的同事時偶爾也會顯得不太自在。
** &lt;s&gt;不過面對名字與容貌同樣很中性化的麗卻完全沒這問題……&lt;/s&gt;
** MOR廣播短劇中碰上隸屬765的響毫不意外的當場腦袋短路(?)，雖然四周下來好像克服了……但一旦意識到響是女生後又破功了。 &lt;s&gt;響：「朱雀！節目還有30分鐘啊！」&lt;/s&gt;
* 學業相當慘烈，如果不是玄武常幫他一把的話可能連普通小考都會被當。
* 養了一隻名為「にゃこ(喵子)」的貓。
** 全名是「にゃん喜威(喵喜威)」，不過大部分情況下都只會用喵子稱呼。
** 配音跟朱雀同樣是由益山負責。
** &lt;s&gt;喵子的粉絲似乎遍布各事務所，像是346的MIKU喵也是牠粉絲的樣子&lt;/s&gt;
* 在四周年的活動中提到父親是職業摔角手，即使出道了也仍然希望他能繼承衣缽。
** &lt;s&gt;那些所謂的必殺技大概也是被父親練出來的吧？&lt;/s&gt;
* 個人形象色為{{color|#e83d31||朱紅色}}

=== 黒野玄武 ===
* CV：[[深町寿成]]
* 學霸不良少年，17歲
** 學業成績是好到可以在全國模擬考各科目稱霸冠軍的程度。
* 在葛之葉雨彦登場前是SideM全偶像最高。&lt;s&gt;但深町自己身高比益山還矮，LIVE演出的時候偶爾會看到益山故意蹲低去配合深町的身高&lt;/s&gt;
* 出身於孤兒院，但跟同樣出身孤兒院的大河不同，他沒有兄弟姊妹。
* 在中學時曾經被不良高中生糾纏，當時得到朱雀搭救而認識了彼此，之後兩人也就讀同一所高中。
* 對貓過敏，因此對喵子感到相當棘手，特別是喵子也不喜歡他常常向他找碴更讓他相當頭痛。
* 完全不會拋媚眼，要眨眼的時候常常變成兩眼一起眨而顯得有點微妙。
* 講話習慣自帶四字熟語，也很常引經據典
** 日文的四字熟語雖然不少來自中國成語，但也有一些熟語是跟中國的成語是不同的
* 個人形象色為{{color|#110ea0||深海藍}}

==&lt;big&gt;'''{{Color|white|#DD2299|Café Parade}}'''&lt;/big&gt;==
[[File:Cafe_parade.jpg|350px|right]]
* 由咖啡廳「Cafe Parade」的店員組成的偶像組合，隊長自然是身兼店長的神谷幸広。
** 所以理所當然有咖啡組的稱呼。
** 雖然全體都當了偶像，但平常沒在進行偶像活動的時候咖啡廳也還是會營業的。

=== 神谷幸広 ===
* CV：[[狩野翔]]
** 「不是野上(指為High×Joker四季配音的野上翔)的翔喔！」
* 店長
* 超級大路癡
** 甚至連中之人都疑似受到影響：某次古川慎約咖啡組全員去東京築地市場時，雖然因為古川沒有說清楚集合地點使得大家都走到不一樣的地方&lt;ref&gt;古川自己到了築地市場，兒玉跟天崎分別跑到了日比谷線築地站的1號跟2號出口，小林則是跑到大江戶線的築地市場站&lt;/ref&gt;，但只有狩野自己跑到了距離築地市場有四站之遠的日比谷站……
* 個人形象色為{{color|#f18c74||深鮭紅}}

=== 東雲荘一郎 ===
* CV：[[天﨑滉平]]
* 點心師
** 雖然家業是點心店但卻是製作會讓他過敏的和式甜點，因此拋棄了家業改作西式甜點。
* &lt;s&gt;在Live的時候一興奮起來會打兩顆蛋&lt;/s&gt;
* 和神谷是高中同學，兩人對彼此相當熟悉。
* 在各種媒介上都沒睜過眼睛&lt;s&gt;，跟[[Fate/Grand Order|隔壁棚]]的[[Sir Tristan (Fate)|老崔]]一樣看不出他到底是醒著還是打瞌睡了&lt;/s&gt;
* 個人形象色為{{color|#05966f||自由綠}}

=== 阿斯蘭＝別西卜 Ⅱ世 ===
* CV：[[古川慎]]
** 因為出身熊本縣，結果跟[[アイドルマスター シンデレラガールズ|隔壁棚]]的蘭子一樣，阿斯蘭的個人曲也被P戲稱是熊本民謠。
* 主廚
** 雖然因為言行舉止而常被忽略，但設定上他的手藝可是有到國際級水準，甚至有拿過國際比賽的優勝。
** &lt;s&gt;理所當然也是料理戰隊的中堅分子&lt;/s&gt;
* 講話相當的中二病，明明是簡簡單單的意思卻要故意用上相當中二病的方式講上一大串，因此俗稱阿斯蘭語。
** 似乎是因為相處久，所以近來的活動中所有偶像面對阿斯蘭語都大致理解對方在說甚麼了
** 但實際上中二病的講話方式是有原因的(見下)
* 肩上坐著名為「撒旦」的惡魔玩偶，自稱撒旦的下僕。
** 沒有撒旦在身旁的話會突然變得膽小懦弱。
** 之後在3周年活動中撒旦更被正式認定為咖啡組的'''第六人'''
* 在撒旦模式下會稱呼製作人為「主人(主)」，而在非撒旦模式下就只會稱呼「製作人(プロデューサーさん)」
* 父母是考古學家而總是不在家，從小陪伴他的就只有撒旦玩偶，因此久而久之就逐漸養成了對撒旦的依賴。
** 中二病的言行舉止其實是模仿自己少年時代時教授自己廚藝的師匠，但在他某次出國回到自己故鄉時，卻發現師匠只留下去尋找世界中美味的食材的便條就失蹤了。
** 為了尋找師匠，他不斷轉戰世界各地，雖然拿過眾多獎項也在眾多餐廳工作過，但因為他的言行舉止太過特異而總是被資遣，最後在走投無路只能在咖啡廳外躲雨時遇見了神谷，兩人一拍即合，就這麼當上了咖啡廳的主廚，目前也是跟神谷同居。
* 雖然名字因為日文拼法，加上自身又是紅屬性Physical的關係常常跟鋼彈SEED系列的阿斯蘭相提並論，不過SideM的阿斯蘭英文寫作「Asselin」，似乎是暗示他實際上是出身法國。
** 活動中也有提到自己對日本文化相當不熟，不過他有餘力能教卷緒與咲英文。
* &lt;s&gt;因為中之人的關係而成為&lt;/s&gt;SideM側Vo力團成員之一，俗稱「闇のラスボス」(相對於都築的「光のラスボス」)。
* 個人形象色為{{color|#626db4||藍紫色}}

=== 卯月巻緒 ===
* CV：[[児玉卓也]]
** 本人是立派的春名P，三不五時會看到他在推特上發春名相關的推&lt;s&gt;發廚&lt;/s&gt;
* 服務生
* 天然系王子
* 「想要讓更多更多的人知道蛋糕的深奧。」而開始了偶像活動。
* &lt;s&gt;為了蛋糕甚至死也願意的蛋糕怪人&lt;/s&gt;
* 阿斯蘭翻譯擔當。
* 甜食派，握野英雄成立的非官方甜食同好會會員之一，蛋糕派系。
* &lt;s&gt;LIVE ON ST@GE第三號慘遭霸凌角色&lt;/s&gt;
** 大概是因為隼人跟大河兩人被霸凌的太慘還加上雙方的P都有交集導致炎上程度相當誇張，有不少人也忘了卷緒直到2018/05/22的活動為止也只出過一次活動下位R……&lt;ref&gt;本來卷緒還不會被算慘的原因是他有常駐SR，而大河在常駐SR出來之前卻是連活動SR都沒有，不過在大河的常駐SR出來後現在難兄難弟也包括卷緒了……雖說到了2018年5月伴隨數次活動之後只剩下大河還是慘到不行&lt;/ref&gt;
* 個人形象色為{{color|#fbc65d||淡金色}}

=== 水嶋咲 ===
* CV：[[小林大紀]]
* 女僕
** '''這位可愛的女僕是男的。這位可愛的女僕是男的。這位可愛的女僕是男的。'''因為很重要所以說三遍。
** 連帶聲優在舞台演出中也是身穿女裝，辛苦了……&lt;s&gt;不過其實也沒有到穿裙子的程度，而是穿著看來有點像連身裙的大衣&lt;/s&gt;
* 雖然和秋月涼一樣是男扮女裝，但跟涼是被迫女裝不同，咲是'''自願'''女裝當偶像。
** 並'''不是認為自己是女生'''，也'''不是想成為女生'''，只是因為喜歡可愛，想變得更喜歡自己，漸漸地就變成這樣&lt;ref&gt;參考自漫畫及歌詞&lt;/ref&gt;。
** 基本上315所有人都知道咲是男性&lt;s&gt;，但對女性苦手的朱雀有時還是會對咲感到不太自在&lt;/s&gt;
** 而扮女裝擔當女僕甚至出道當偶像之類的事情他並沒有對家人與同學透露過，一般像是日常生活或者是在學校的時候跟一般的少年沒兩樣。
*** 水嶋咲這個名字也疑似是藝名&lt;s&gt;，有部分網友用變換斷句的方式推測他的本名可能是清水マサキ。&lt;/s&gt;
*** 在〈Long Night ～悪夢のﾎﾃﾙ～〉活動中提到自己有弟弟&lt;s&gt;，現在想想就算不是長子，當哥哥的責任就是很多，難怪咲會希望能做真正的自己&lt;/s&gt;
* 自稱是女性化的「アタシ」。
** 不過事務所中會用這自稱的還有作為前女形的華真，倒也非只有他一人。
** 此外就跟上面提的一樣，咲其實做為一位男性本來是用「僕」這樣比較男性化的自稱。
* 會讓人跌破眼鏡的大概是即使他是如此的女性化，屬性卻是Physical。
** 手機遊戲的活動漫畫中也有表示他的力氣其實相當大。
* 個人形象色為{{color|#fc7db7||波斯粉}}

==&lt;big&gt;'''{{Color||#FFFF88|Altessimo}}'''&lt;/big&gt;==
[[File:Altessimo.jpg|350px|right]]
* 由兩位音樂家組成的偶像組合，隊長是神楽麗。
* 因為都是主修音樂的關係，兩人的Vocal高得嚇人，但相對的Dance能力就相當低落
** &lt;s&gt;Vo力團員&lt;/s&gt;&lt;ref&gt;暴力團(黑道)團員的諧音，用以形容歌喉出眾的偶像&lt;/ref&gt;
*** 因此製作群曾表示本組的聲優非常難找，兩位中之人真的是萬中選一。
** 不過相當微妙的是他們也常常接到不少有打戲的CASE，甚至還很常跟虎牙道一起出陣&lt;s&gt;，是說麗都快被調教成遇事不決先動手再說派的武打系角色了啊&lt;/s&gt;
* 歌曲被不少人戲稱聽了會「出棺」

=== 都築圭 ===
* CV：[[土岐隼一]]
**平日提到SideM相關時總是三句不離永野，曾經說出「想要守護永野君的笑容」的發言。
**&lt;s&gt;其嚴重程度甚至在個人電台被粉絲來信吐槽「土岐桑是永野君的監護人嗎？」&lt;/s&gt;
* 前作曲家
* 年齡不詳(本人表示自己忘了)，但根據官方在走路工的分類顯示起碼大於30歲。
* 個性相當的輕飄飄又有點我行我素，雖然不是那種會造成他人嚴重困擾的類型但經常把照顧他的麗搞得一個頭兩個大
* 異常少食，過去被麗打聽日常食生活時回答的'''只有'''「'''水'''」，只靠水就可以過一星期的生活&lt;s&gt;，被戲稱根本是仙人&lt;/s&gt;。
** 事實上BMI值是除もふもふえん三人之外最低的。
** 因此和FRAME共同演出武打PV的時候，本人雖然沒甚麼表示，但反而是FRAME三人怕單純一揮就可能把圭打成重傷而綁手綁腳累得一蹋糊塗。
* 本家Vo值設定為9，是SideM中最高的數值。
** 中之人也不負期待交出了相當出色的表現&lt;s&gt;，搭配歌曲的聖潔感，即使內心再怎麼汙穢大概都會被淨化吧&lt;/s&gt;
* &lt;s&gt;光のラスボス&lt;/s&gt;
* 個人形象色為{{color|#c6a6e5||香水紫}}

=== 神楽麗 ===
* CV：[[永野由祐]]
** 以本作的麗一角出道，在2017年的時候還是大學生。
** &lt;s&gt;據說當他決定當聲優的時候把家人都嚇了一大跳&lt;/s&gt;
** 因為實在太過純樸，不少共演的聲優還自發性的組了「永野君保護協會」之類的小圈子&lt;s&gt;，但你們明明才是最危險的一群傢伙啊喂&lt;/s&gt;
*** &lt;s&gt;結果開了推特、跟小松共演網路節目之後純樸形象一去不復返……&lt;/s&gt;
*** 因為在廣播節目上就算沒跟小松一起出演，提到小松的次數還是很多，甚至還出現了「今週の小松(本周的小松)」之類的詞彙
* 前小提琴家
** 可以用小提琴正確無比地演奏出聽過的音樂。
** 由於某些原因{{censored|無法忍受將音樂視為賺錢工具的大人}}而拒絕在人前演奏並放棄成為小提琴家。
** 雖然擅長的樂器是小提琴，但在其他樂器的技巧上也有相當水平。
* 對P的稱呼是「閣下(貴殿)」
* 雖然看起來個性很溫和，但實際上內在相當剛烈，是一旦熱血起來就一發不可收拾的類型
** &lt;s&gt;腦筋藍的代表之一&lt;/s&gt;
* 出身音樂世家，父親是指揮家、母親是鋼琴家、姐姐是大提琴家。
* 個人形象色為{{color|#3d5aca||自由藍}}

==&lt;big&gt;'''{{Color|white|black|THE虎牙道}}'''&lt;/big&gt;==
* 主條目：[[THE虎牙道]]

==&lt;big&gt;'''{{Color||#FF99EE|もふもふえん}}'''&lt;/big&gt;==
[[File:Mofumofuen.jpg|350px|right]]
* 由三名曾在藝能界活躍的小學男生組成的組合，隊長是岡村直央。
** 雖然成員的年紀是全事務所小的，但因為前職，對大部份315Pro的偶像而言是前輩
** 有著名為「もふもふきんぐだむ」的冠名兒童節目
* 成員的演出服都是以毛茸茸的動物作主題的衣服，組合因此得名&lt;ref&gt;もふもふ→毛茸茸，えん→(動物)園&lt;/ref&gt;
* 動畫中三人仍然是童星，在第3話時一同登場過
* 三名成員的聲優都是成年人。且直央和かのん的聲優都是80年代末出生的男性&lt;s&gt;聲優都是怪物系列&lt;/s&gt;。
** 因此有時NICO上會看到有P很缺德的在他們的LIVE表演影片下面打上「(24) (28) (28)」之類的彈幕
*** 上面的年齡都是2017年的狀況，矢野和村瀨當年28歲，古畑則是24歲&lt;s&gt;，至於今年到底是幾歲請自己加年紀上去&lt;/s&gt;
** 3rd Live上村瀨更直接爆料下了舞台後三人都累癱到變回大叔&lt;s&gt;，還現場演出&lt;/s&gt;

=== 岡村直央 ===
* CV：[[矢野奨吾]]
** 之前配過[[遊☆戯☆王 ARC-V|遊戲王ARC-V]]的[[澤渡慎吾|澤渡哥]]&lt;s&gt;，矢野到底怎麼發出直央的聲線堪稱SideM七大不可思議之一&lt;/s&gt;
** &lt;s&gt;矢野的CV什麼時候才公布&lt;/s&gt;
* 11歲，&lt;s&gt;非法正太&lt;/s&gt;
* 前兒童演員
** 是天才演員，但本人對自己的才能沒什麼自覺，認為自己沒能力而曾想過退出藝能界
** 當童星時有配音的經驗，聲音有被かのん稱讚過
* 平時會戴著眼鏡，但Change後通常都會脫下
* 演出服是以羊作主題
* 弱氣正太，個性內向膽小，但亦常為他人著想，努力回應周圍的支持及期待
* 其實不管是當童星還是偶像都是被從事醫療相關職業的母親要求的，本人自己也認為自己不是當偶像的料卻總是無法對母親說出口
** 在遊戲剛開始營運時也常常陷入自己究竟適不適合當偶像的死胡同中。
* 早在三歲的時候父母便離異，因此是在單親家庭中成長，不過母親相當愛護他，這也是讓他總是不好意思把自己的想法對母親說出口的原因。
** 不過隨著時間經過，他也逐漸喜歡上偶像這個職業，與此相關的話題也減少許多了。
* 母親曾以Jupiter同台來鼓勵直央，這成為了他轉職偶像的契機
* 熱衷於將棋，講到將棋的話題時會比平時稍有精神
* 和志狼是幼馴染兼同期，在轉職前曾在同一個教育節目上出演
* 個人形象色為{{color|#211754||藍黑色}}

=== 橘志狼 ===
* CV：[[古畑恵介]]
** 暱稱「ふーくん」
** 本職是舞台劇演員，プロミ朗讀劇時幾乎不用看著台本演出
** 本人也是P，擔當除了曾經公言過的隼人以外，似乎還包括自己配的志狼。
* 前兒童演員
* 11歲，&lt;s&gt;非法正太&lt;/s&gt;
* 元氣正太，有著調皮的性格。喜歡帥氣的事物，所以對自己全漢字的名字感到滿意
* 和直央是幼馴染兼同期，也共演過不少節目
** 因為直央的活躍，志狼單方面地把直央當作對手
* 在得知對手直央轉職偶像時，因對抗心而一同轉職
* 在當兒童演員的時候常當'''配角'''，會因焦點總是放在身為主角的直央身上而感到不甘心
** 因此在被選上演出Beast Chronicle'''主角'''大神Ragna時相當興奮
* 相當擅長舞蹈，也會打籃球
* 雖然在走路工2018白情活動前都沒特別提過，不過他也是遊戲組的一員。
** 在2019/05的大吾Off Shot卡面上終於出現他和另外四人共同去Game Center玩遊戲的畫面。
* 有一位哥哥，&lt;s&gt;而且貌似會亂教志狼怪怪的東西&lt;/s&gt;
* 個人形象色為{{color|#d23138||紅木色}}

=== 姫野かのん ===
* CV：[[村瀨步]]
** 當時除了かのん外，也有參與Cafe Parade水嶋咲的選拔
* 名字沒有標準漢字，華人圈的習慣是翻成花音。
* 前兒童模特
** 父親是童裝品牌的服裝設計師，本人也常當他的模特兒，因此在事務所裡最年幼且藝歷較長的一人
* 9歲，&lt;s&gt;非法正太&lt;/s&gt;。是315事務所最年幼的偶像
* 因為發現長大後不能再穿父親所設計的可愛服裝，かのん是相當排斥長大這件事
** 和組裡急著想長大成為獨當一面偶像的志狼以及面對長大這件事還顯得迷惘不知如何是好的直央很不同
* 喜歡可愛的東西
** 成為偶像的原因也是這個原因，此外還有希望長大後也能穿上可愛的衣服的理由
* &lt;b&gt;本人有自覺自己是男性所以討厭被當成少女&lt;/b&gt;&lt;s&gt;，不過誰說男生不能喜歡可愛的東西的&lt;/s&gt;。
** 而且其實也像個男孩子嚮往帥氣的事物
** 偽娘控請左轉到Cafe Parade的咲
* 有一個妹妹，有擅長照顧她的一面
* 根據遊戲雜誌，似乎父子兩人以前就認識製作人
* 家境不錯的樣子，かのん本人有彈鋼琴、英語溝通跟游泳等技能，繪畫方面亦曾被學校老師表揚過。&lt;s&gt;才色兼備&lt;/s&gt;
** 不過雖然學過游泳，但不是每項運動都擅長，例如活動遇過的滾軸溜冰跟足球就有苦戰的劇情
* 個人形象色為{{color|#fab6c7||天使粉}}

==&lt;big&gt;'''{{Color|white|#4444EE|F-LAGS}}'''&lt;/big&gt;==
[[File:F-LAGS.jpg|350px|right]]
* 876事務所所屬偶像，前女裝偶像秋月涼所在的組合，在2015/4/30正式在頁遊中登場。
* 形象概念是三色旗&lt;s&gt;也就是法國&lt;/s&gt;，在眾多組合中三人的聲優舞台服裝算是重現的比較完整的一組。
** &lt;s&gt;也因此LOS推的聲優服模組跟標準衣物模組的差異幾乎都在細節上，可說是大家來找碴的程度&lt;/s&gt;
* &lt;s&gt;雖說涼個性沒有那麼強勢，不過聲優三人登場時給人的感覺就是一個女帝帶著兩個初出茅廬的小弟……&lt;/s&gt;
** 因為涼本身特殊的狀況，本團是以中之人來說'''偶像大師系列唯一一組由男女共同演出的團體'''。
* 有一說F-LAGS的「F」代表著成員三人彼此面對的難題(涼=Female(女性)、一希=Father(父親)、大吾=Family(家庭))

=== 秋月涼 ===
* CV：[[三瓶由布子]]
** 跟上面的もふもふえん全由男性飾演不同，秋月涼的聲優是讓DS版的聲優三瓶繼續接配，所以變成本作'''唯一一位由女性聲優飾演的男性偶像'''
*** 由於直到發表聲優的生放送都沒公布來賓，且公布聲優的流程一直是先讓聲優在幕後講出台詞後才正式露面，有不少P直到三瓶作自我介紹之前還半信半疑地以為是不是找了個聲線很接近三瓶的男性聲優接演。
*** 不過根據NICO百科所寫，SideM的角色試鏡從來就沒有包括涼，所以參演聲優們似乎不少都確信當初就是敲定三瓶小姐繼續接配。
** 即使是其他男子偶像企劃，由女性聲優演出男性偶像的情況幾乎可說是沒有，不過這也讓從876時代就一直支持涼的P們相當高興。
* 前女裝偶像
** 目前同時在籍於876事務所與315事務所&lt;s&gt;，三瓶也表示希望哪天演唱會上可以把876的兩位同伴拉來一起合體演出&lt;/s&gt;&lt;ref&gt;出自活動「THE IDOLM@STER PRODUCER MEETING 2017」，另外在P網這個5人合體組合有專用標籤Dearly_F-LAGS&lt;/ref&gt;，照劇中的描述應該是以DS版最好的結局發展下去&lt;s&gt;，眾多P都認為SideM動畫版若出第二季中心人物會是他&lt;/s&gt;。
*** 而在2018/04/01推出的Off Shot中亦有提到三人還是會在私下一起聚會，愛與繪里似乎也曾經有來看F-LAGS演出的樣子。
*** 在MY☆STAR vol.07的「訪談」中也有提到自己將F-LAGS的出道CD送給在DS中的對手櫻井夢子，結果被對方笑說「{{ruby|你也讓我等太久了吧，簡直像等7年一樣|遅すぎ。7年ぐらい待った気分よ}}！」
** 順便一提，雖然CG走路工遊戲仍有推以女性偶像身分出道的涼的卡片，但近年除了本家PM2017出場時仍用女裝偶像的名義以外，在越境時(例如MUSIC ON THE RADIO)多半都是以315所屬F-LAGS成員的身分介紹。
** &lt;s&gt;符合「理由（ワケ）あって、アイドル！」這口號的角色裡最古老的人物&lt;/s&gt;
* 雖然在DS的時候是Dance強項，但在SideM的時候則變成Vocal強項
** 理由似乎是因為比起女性偶像的舞蹈，男性偶像的舞蹈較耗體力的緣故
* 個人形象色承襲DS時代為{{color|#72d54c||薄綠色}}

=== 九十九一希 ===
* CV：徳武竜也→比留間俊哉
** 德武於2019年12月3日透過事務所宣布引退，同日SideM官方亦表示將更換聲優，但已錄好待售的週年曲系列與WT英國將維持既有的音源。
** 之後於2020年1月28日官方正式發表由曾配過偶像夢幻祭中真白友也一角的比留間俊哉先生接手。
* 前小說家
** 因為文采與知識相當豐富，被大吾尊稱為老師。
* &lt;s&gt;SideM中少數跟家人關係非常險惡的偶像‧其之一&lt;/s&gt;
** 雖然說是小說家，但其實是'''Ghost Writer'''（影子寫手、捉刀、槍手）。他的作品實際上是用他父親的名義發行，而在成為偶像前他過著成天被江郎才盡的父親逼著寫作的地獄生活。
*** 後來在活動「Write for someone ～追憶の空～」中亦有提到雖然是父親的Ghost Writer，但自己也有以自己的筆名出道寫過幾本輕小說
*** 另外他父親也是用筆名在寫小說，因此事務所內除了F-LAGS成員與P以外對一希的認知也僅止於「那幾本(一希用自己的筆名撰寫的)輕小說的作者」，對於Ghost Writer的事情並不知情。
** 由於看見涼在電視上的男性宣言，進而期望能不再戴著別人的面具活出自我，因而決定轉行成為偶像。
* &lt;s&gt;Visual超高的怪物&lt;/s&gt;
* 個人形象色為{{color|#d0a054||土黃色}}
* &lt;s&gt;水谷繪理男性版&lt;/s&gt;&lt;ref name="F-LAGS_876"&gt;雖然角色設計有提設計上並沒有特意去參考876的角色，不過大吾和一希在很多方面或多或少能看到一些愛跟繪理的特點，例如大吾跟愛都是元氣滿滿陽光系的角色；而一希與繪理則是冷靜且比較內向的角色。&lt;/ref&gt;

=== 兜大吾 ===
* CV：浦尾岳大
* 前六代目（第六代）
** 是什麼的第六代，就連擔當P也不被告知。&lt;ref&gt;不過從言行舉止推測大概是極道，而且他也跟皮埃爾一樣有隨身保鏢&lt;/ref&gt;
** 在Winter Snow Live 2018活動中則提到自己的六代目是他爺爺決定的，為此還鬧到家庭失和，因此放棄並獨自上京。
* 自稱是「老子(ワシ)」，會用「老大(ボス)」稱呼製作人
* 相當元氣的樂天派
* 由於出身廣島的關係講話經常帶方言的腔調
* 個人形象色為{{color|#e5201e||波斯紅}}
* &lt;s&gt;日高愛男性版&lt;/s&gt;&lt;ref name="F-LAGS_876"&gt;&lt;/ref&gt;

==&lt;big&gt;'''{{Color|white|#666699|Legenders}}'''&lt;/big&gt;==
[[File:Legenders.jpg|350px|right]]
* 2015年末手機遊戲的新偶像發掘活動中，從9名候選人裡脫穎而出的3名入選者組成的組合(其餘人選見下)，隊長為葛之葉雨彦。
** 候選人的名字原捏他都是歷史名人。
* 2016/7/22正式在頁遊中實裝，為目前為止最年輕的組合。
* &lt;s&gt;似乎是因為原捏他是一批偉人的關係，315雖然奇人很多，這群人卻更是其中的佼佼者&lt;/s&gt;

=== 葛之葉雨彦 ===
* CV：笠間淳
* 前清掃員
* 名字的來源是安倍晴明
** 葛之葉相傳是稲荷大明神的第一神使，也是安倍晴明的母親。
* 實家則是代代相傳的陰陽師。
** 也因此自己擁有特異的能力，可以看見常人無法發現的「汙穢」(像是怨念之類的)
* 擅長看星空來占卜未來
** &lt;s&gt;實裝後這方面描寫增加不少，甚至到了有點搶了樓下礼生特點的程度&lt;/s&gt;
* 個人形象色為{{color|#141b22||黑珍珠色}}

=== 北村想楽 ===
* CV：汐谷文康
* 前雜貨店店員
* 名字來源是日本的詩人北村季吟與其弟子松尾芭蕉的弟子河合曾良。
* &lt;s&gt;SideM中少數跟家人關係非常險惡的偶像‧其之二&lt;/s&gt;
* 個人形象色為{{color|#477828||墨綠色}}

=== 古論クリス ===
* CV：駒田航
* 前海洋學者
** 由於苦於無法讓學生理解自己喜歡的「海洋」，之後得知了315事務所在招偶像實習生後便決定轉行當偶像。
* &lt;s&gt;常時打底穿著潛水服的偶像&lt;/s&gt;&lt;ref&gt;參見大部份覺醒前的服裝&lt;/ref&gt;
* 名字來源是[[Cristoforo Colombo (Fate)|克里斯多福‧哥倫布]]，因此名字在華人圈也習慣直接音譯成克里斯
** &lt;s&gt;是說行事作風不像原捏他一樣那麼糟糕透頂(?)真是太好了&lt;/s&gt;
* 在Legenders三人中個性最單純的一個
** 極端熱愛海洋到會用海洋生物形容人事物，同時只要提到海或是相關的關鍵字就會滔滔不絕說個不停&lt;s&gt;，想正常對話的話請想辦法避免打開他的海洋開關&lt;/s&gt;
* 2019年新增的季節語音中確認家族成員至少有妹妹。
* &lt;s&gt;Vo詐欺&lt;/s&gt;
** 遊戲設定上他不擅長唱歌，能力值也是設定成Vi型(而且Vo值只有2)，但經過駒田航的詮釋一點也不覺得他唱歌有爛到哪裏去。
*** 歌が苦手（'''下手とは言ってない'''）
* 個人形象色為{{color|#20c3e1||天藍色}}

== 一般社員 ==
=== 山村賢 ===
[[File:山村ァ！.png|350px|right]]
* CV：河西健吾
* 315事務所的事務員，玩家的助手，相當於本家的音無小鳥以及灰姑娘女孩的千川ちひろ。
** 另外本作並沒有灰姑娘那樣的訓練員設定，因此偶像需要訓練的時候也是由他幫忙&lt;s&gt;負責被吃掉&lt;/s&gt;
** 因為初期連線狀況太差，經常出現一臉歉意的山村，因此多出了像是對山村怒吼的「[http://dic.nicovideo.jp/a/%E5%B1%B1%E6%9D%91%E3%82%A1%21 山村ァ！]」這樣奇妙的綽號。
* 生日7月2日，年齡不明。
** 從對其他偶像的稱呼上大概能推斷出年齡，加上有學生證丟在事務所的情節，說不定是大學生或者是在讀研究所。不過具體還是官方說了算。
* 特徵是把眼鏡架在額頭上。性格認真的好青年。
* 興趣是釣魚。
* 2015年的{{Censored|愚人節}}活動中成為了總選舉第一的事務員（無誤）。
* 2017年的SideM Origin@l Stage 2nd Live上才宣布聲優。
** &lt;s&gt;因為為他配音的河西在動畫版開播前最有名的配音角色是[[機動戰士鋼彈 鐵血孤兒|鐵血孤兒]]的三日月，於是動畫剛開播的時候就被觀眾開玩笑說前職是鋼彈駕駛員&lt;/s&gt;
** &lt;s&gt;毫不意外也跟著出現了「すげえよケンは」這樣的諧仿台詞&lt;/s&gt;
* 持有曲是「315プロダクション社歌」
** 演唱者是 プロデューサー ＆山村賢 with 齋藤孝司

=== 斉藤孝司 ===
* CV：[[立木文彥|立木文彦]]
* 315事務所的社長，偶像大師系列中第五位社長。
* 繼承IM@S傳統，跟其他作品的社長一樣神龍不見首尾，只有一個影子。
** 動畫版更是神出鬼沒，難以察覺如何混進來的；此外動畫版雖然不再用影子呈現但依然照慣例沒把鼻子以上的臉畫出來。
* 屬性是Pa的社長，口頭禪是「Passion」（パッション'''ヌ'''）&lt;s&gt;有尾音&lt;/s&gt;。&lt;s&gt;Boys be passion!&lt;/s&gt;
* 事務所位置的大廈似乎整幢都是社長的
** 在Bubble Washer Live活動中更透露還有一棟別墅。
* &lt;s&gt;倒吊男的替身使者。&lt;/s&gt;
* 持有曲是「315プロダクション社歌」
** 演唱者是 プロデューサー ＆山村賢 with 齋藤孝司 &lt;s&gt;因為社長只負責喊Passion跟315而已&lt;/s&gt;

==={{anchor|製作人}} 製作人（プロデューサー） ===
* CV：[[石川界人]](動畫版)
** 本人是從XBOX時代就開始玩的古參P
** 同時身為灰姑娘的未央P，在慶祝SideM動畫DVD/BD第一集發行的P之集會上，可以毫無遲滯講出一票未央的優點講到讓旁邊請來當嘉賓的赤羽根P和武內P目瞪口呆
* &lt;s&gt;連性別都是薛定諤的貓的角色，&lt;/s&gt;動畫版設定為男性
** 漫畫中的剪影有著一頭長髮，容貌也相當中性&lt;s&gt;，所以可男可女&lt;/s&gt;
* 動畫版配音由石川界人擔當，故稱石川P&lt;s&gt;ro&lt;/s&gt;。&lt;s&gt;屬性是Pa的P&lt;/s&gt;
* 提拔偶像的理由與346的[[武內駿輔|武內P]]一樣為笑容，但不一樣的地方是武內P是注重偶像自身投入工作時熱情的笑容，石川P則是偶像揮灑熱情帶給觀眾笑容。
* 也因為315中大多數角色都是已經出社會後才轉職當偶像的社會人，因此也跟幾位前輩製作人不同，石川P在劇中並沒有像幾位前輩P一樣有位於偶像中心領導眾人的感覺。
** 而且相對於赤羽根P與武內P，石川P不僅沒跟偶像鬧過幾乎難以收拾的大事，整部有能的程度更絲毫不像是個初出茅廬的製作人。
** 此外，針對組內成員的問題，比起赤羽根P和武內P是直接介入其中，可能也跟組內成員多是轉職的社會人士有關，石川P大致上是採取不直接介入，而是交由組內成員自行解決，並以製造出容易解決問題的環境來從旁協助的方針。
*** {{censored|例如初期DRAMATIC STARS剛出道時，翼因為害怕失敗的原因反而表現失常，石川P並沒有直接告訴翼如何解決，僅是把團隊三人帶到翼先前工作的機場，由輝和薰三人互相對話後自行解決了問題。}}
* &lt;s&gt;工作用的電腦是Surface Pro 4&lt;/s&gt;
* &lt;s&gt;315的食物鏈頂端&lt;/s&gt;
** 就算是戰鬥力比他還強的神速一魂、FRAME、THE 虎牙道等偶像，碰到發火的P還是只能乖乖道歉賠不是
* 持有曲是「315プロダクション社歌」
** 演唱者是 プロデューサー ＆山村賢 with 齋藤孝司

=== 新偶像發掘活動登場角色 ===
* 在此列出同樣參加該活動，但沒有被選上出道的角色。
** 雖然官方曾明言之後會讓他們出場，但截至目前仍然沒有下文。

==== 美作武史 ====
* 前警備員

==== 三条悟朗 ====
* 前幼稚園老師

==== 風間忍 ====
* 前特殊化妝師

==== 白石瑛流 ====
* 前玩具店老闆

==== 猪狩礼生 ====
* 前棒球員，16歲
* 名字來源是伽利略
* 興趣是觀星，可以隨口講出各種天體的名字。

==== 安堂鞠王 ====
* 前點心店老闆

== 其他角色 ==
* 主要登場於動畫版Episode of Jupiter特別篇

* 黑井崇男 
** CV：[[子安武人]]
** 961 Production的社長。

* 天海春香
** CV：[[中村繪里子]]
** 隸屬於765 Production的知名偶像

* 善澤充昭
** CV：[[星野充昭]]
** 藝能記者，與齋藤社長是舊識。

* 四條貴音
** CV：(無)
** 隸屬於765 Production的知名偶像
** Wakemini第2集以在翼的對白中遮黑線的方式登場(無誤)

== 備註 ==
&lt;references /&gt;
{{偶像大師系列}}

[[Category:アイドルマスター SideM|*]]
