{{h0|アホ毛（あほげ）}}
== 解說 == 
* 中譯為「阿呆毛」，亦可譯作「笨蛋毛」或「呆毛」。
* 美容業界中，指特意由整理好的髮型表面，挑出幾撮短髮的手法。
* 頭上一撮的突出的觸角狀的毛髮，被認為是[[萌屬性]]之一。
** 擁有此物的[[:Category:角色|角色]]多半都有[[天然呆]]的傾向。
*** 有拔掉便會立刻變聰明的傳聞。但也有角色拔掉此毛後，會有像皮球洩氣一般的反應。
*** &lt;s&gt;由此可知呆毛已經不屬於毛髮，而是一種獨立的器官。&lt;/s&gt;
** 在多部同人中アホ毛可以做為攻擊的[[兇器]]。
** 有些角色會擁有不只一根呆毛。
** 少數具有アホ毛的角色，會有利用它來螺旋飛行的能力。
** 少數角色的アホ毛，是其敏感點。{{ref|例如《[[Axis Powers ヘタリア]]》中的南北義/大/利。}}
** 少數角色的アホ毛亦為可拆卸式，アホ毛可以自由脫離[[本體]]。
* 因為部分角色的アホ毛有時能夠反映心情（例如開心時會跳動幾下），所以也被稱作「心情天線」。
* 初期大部分有アホ毛的角色皆為女角色，但最近突然湧出大量擁有呆毛的男生角色。

== 採用例子 == 
* 《[[Fate/stay night]]》的「[[Artoria Pendragon (Fate)|Saber]]」，則有拔掉後會[[黑化]]的設定，因為原作中「黑Saber」正是沒有アホ毛。
** 一般認為是作畫失誤，但[[TYPE-MOON|磨菇]]好像就將錯就錯了。

== 有アホ毛屬性的角色 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。 
|-
| 本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。 
|}
=== 女角色類 === 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !! 作品 !! 備註 
|-
| 大嬸婆 || 《阿三哥與大嬸婆》系列 || 一根，粗細形狀隨著作者的畫風改變。 
|-
| 遊戲中的多數夕雲、白露型驅逐艦娘 || 《[[艦隊Collection]]》 || 順帶一提，多數玖條老師筆下的白露型有著名為「獸耳髮」的特異髮型。 
|-
| [[Artoria Pendragon (Fate)|Saber]] || 《[[Fate/stay night]]》 || 警告：拔掉後會[[黑化]]。 
|-
| 南千秋 || 《みなみけ》（南家三姐妹） || 心情天線，跳時還會有音效。在動畫第二季的第九集中還一撮變兩撮，被夏奈稱為奶油花。 
|-
| [[古河渚]] || rowspan = "3" | 《[[Clannad]]》 || 蟑螂星人。 
|-
| 古河早苗 || 稀有地有三條アホ毛，但怎樣算也算不到為什麼3+2=2。 
|-
| 宮澤有紀寧 ||  
|-
| 棗鈴 || rowspan = "4" | 《[[リトルバスターズ！|リトルバスターズ!]]》 ||  
|-
| 神北小毬 ||  
|-
| 三枝葉留佳 ||  
|-
| 二木佳奈多 ||  
|-
| 神戸小鳥 || rowspan = "2" | 《Rewrite》 ||  
|-
| 鳳ちはや ||  
|-
| 由依 || 《[[Angel Beats!]]》 ||  
|-
| 成瀨川奈留 || rowspan = "2" | 《ラブひな（純情房東俏房客）》 || 蟑螂星人。 
|-
| 乙姬睦美 ||  
|-
| 風林寺美羽 || 《史上最強の弟子 ケンイチ（史上最強弟子兼一）》 ||  
|-
| 鑑純夏 || 《マブラヴ オルタネイティヴ（Muv-Luv Alternative）》 ||  
|-
| 片桐姬子 || 《ぱにぽに》（嬉皮笑園 / 不可思議的課堂） || 拔掉之後會有洩氣一樣的反應。 
|-
| 優希 || 《ぷちぷり*ユーシィ（小公主優希）》 ||  
|-
| 九頭龍桃子 || 《すもももももも ～地上最強のヨメ～（地上最強新娘）》 ||  
|-
| 雅典娜‧葛絡俐 || 《ARIA（水星領航員）》 ||  
|-
| 塚本天滿 || 《[[校園迷糊大王|スクールランブル（校園迷糊大王）]]》 || 唯一[[萌]]點就是兩側的アホ毛。 
|-
| [[夏娜]] || 《[[灼眼的夏娜]]》 || Q版圖內可以捲好幾圈… 
|-
| [[西園寺世界]] || 《[[School Days]]》 || 還可以當武器使用。 
|-
| [[泉此方]] || rowspan = "3" | 《[[幸運☆星]]》 ||  
|-
| [[柊鏡]] || 只出現在單行本第一期的P.1-P.14之內。 
|-
| 小神晶 ||  
|-
| 桃乃惠 || rowspan = "2" | 《まほらば》（我們的仙境） ||  
|-
| 金澤魚子 || [[蒼葉梢]]的第三個[[多重人格|人格]]，有兩條アホ毛。 
|-
| 梅‧法拉玫爾 || 《ねくろま。（骷髏戀人）》 || 這個有人知道嗎…orz… 
|-
| 愛乃はぁと || 《アルカナハート/Arcana Heart》 || 心形的アホ毛… 
|-
| 菊地真 || rowspan = "4" | 《[[THE IDOLM@STER|アイドルマスター]]》 ||  
|-
| 三浦あずさ ||&lt;s&gt;可以拔下來當鐮刀使用。&lt;/s&gt;
|-
| 秋月律子 ||  
|-
| 星井美希 || [http://www.idolmaster.jp/character/comic_03b.html 可以當作風向計。] 
|-
| 我那霸響 || 《アイドルマスターSP》 ||  
|-
| 日高愛 || rowspan = "2" | 《アイドルマスターDS》 ||  
|-
| 秋月涼 ||  
|-
| 久遠寺夢 || 《君が主で執事が俺で》（你是主人我是僕） || &lt;s&gt;這アホ毛提供她無窮無盡的幻想力。&lt;/s&gt; 
|-
| 孫策伯符 || rowspan = "2" | 《一騎當千》 ||  
|-
| 劉備玄德 ||  
|-
| ヴィータ（薇塔） || 《[[魔法少女奈葉|魔法少女奈葉 A's、&lt;br&gt;魔法少女奈葉StrikerS]]》 || アホ毛在跟Reinforce Zwei合體後會變色。 
|-
| Reinforce Zwei || rowspan = "3" | 《魔法少女奈葉StrikerS》 || &lt;s&gt;其實這アホ毛是用來找合體對像。&lt;/s&gt; 
|-
| ヴィヴィオ（薇薇歐） || [[菲特]]&lt;s&gt;跟老公[[高町奈葉|奈葉]]&lt;/s&gt;收養的孩子。 
|-
| キャロ・ル・ルシエ（凱珞‧露‧露茜） ||  
|-
| 高遠伊織 || rowspan = "2" | 《一年生になっちゃったら》（我變小學一年生） || 變為小學生後，アホ毛伸長了30%。 
|-
| 草薙結女 ||  
|-
| ゆい（由依） || 《こはるびより》（機械女僕） ||  
|-
| 棗真夜 || 《天上天下》 ||  
|-
| ウェダ（維達） || 《ジャングルはいつもハレのちグゥ》（熱帶雨林的爆笑生活 / 哈雷小子） ||  
|-
| 月島きらり（月島星琉 / 月島星璃 / 月島Kirari） || 《きらりん☆レボリューション》（偶像宣言 / 星夢天使 / 花漾明星Kirarin） ||  
|-
| 菈菈‧薩塔琳‧戴比路克 || rowspan = "2" | 《To LOVEる》（出包王女） || アホ毛捲了一圈，外加[[天然呆]]。 
|-
| 倫‧艾爾西‧裘利亞 || 該說她是女還是男呢…外加[[腹黑]][[萌屬性|屬性]]（她已經分裂出來了…請看to love ru darkness 第九話P42）。 
|-
| 蔡桃桂 || 《OL蔡桃桂》 || 天然呆又帶點腹黑屬性，頭上的毛可以試毒。 
|-
| 結 || 《セキレイ》（鶺鴒女神） || 參見「[[鶺鴒女神]]」。 
|-
| 綾瀨夕映 || rowspan = "5" | 《魔法先生ネギま!》（魔法老師） ||  
|-
| 長瀨楓 ||  
|-
| 長谷川千雨 ||  
|-
| [[宮崎和香|宮崎のどか（宮崎和香）]] ||  
|-
| 葉加瀨聰美（葉加瀨聰美） ||  
|-
| ゆきの（雪乃） || rowspan = "3" | 《ながされて藍蘭島》（藍蘭島漂流記） || 自己不承認那是アホ毛。 
|-
| かがみ（小鏡） || 雪乃的媽媽。 
|-
| みちる（小滿） || 可當雷達使用。 
|-
| 南極さくら（南極櫻） || 《ペンギン娘》（企鵝美眉） || 宅女，早上保養アホ毛需要30分鐘。 
|-
| コメット（彗星） || 《Cosmic Baton Girl コメットさん☆（彗星公主）》 ||  
|-
| 亂崎凶華 || 《狂亂家族日記》 ||  
|-
| [[莉涅特‧畢曉普]] || 《[[ストライクウィッチーズ]]》 ||  
|-
| 黒威すみ（黑威澄） || 《萌單》 || [[蘿莉]]體型，頭上有根會隨著心情變化型狀的呆毛。 
|-
| Esther Blanchett（艾絲緹‧布蘭雪） || 《Trinity Blood》 || 九条版比較明顯。 
|-
| 尾形琳（誤） || 《RIDEBACK-ライドバック-》 || 其實只是剛睡醒未梳頭所以頭髮都站起來而已。 
|-
| 斑鳩ちはや || 《明日のよいち!》 ||  
|-
| [[龍門渕透華]] || 《[[咲-Saki-]]》 || 會轉……&lt;s&gt;事實上那根本是另一個有生命物質了吧。&lt;/s&gt; 
|-
| 呂布奉先（戀） || rowspan = "2" | 《戀姬無雙》 || 對食物有反應，也可以拿來攻擊（[[同人誌]]）。 
|-
| 夏侯惇元讓（春蘭） ||  
|-
| 大澤瑪利亞 || 《CANAAN》 || 連CANAAN都說很厲害。 
|-
| 水越真子 || 《Da Capo》 ||  
|-
| 露娜瑪利亞（ルナマリア‧ホーク） || 《[[機動戰士鋼彈SEED系列|機動戰士GUNDAM SEED DESTINY]]》 || &lt;s&gt;紅色!有角!三倍速{{censored|掛掉}}!&lt;/s&gt; 
|-
| 台/灣 || 《[[Axis Powers ヘタリア]]》 || 很長的一根呆毛，尾端會捲曲起來的。推測超過40cm（不計算捲曲部分）。可能是史上最長的呆毛之一。 
|-
| [[ランカ・リー]] || 《マクロスF》 || [[キラッ☆]]。 
|-
| 冷光漂浮 || 《[[靠岸]]》 || 根據作品人設表示，「她有一個總是會翹在那邊的頭髮」是她與其他動畫角色不同的特點… 
|-
| [[妹尾愛子|妹尾愛子（妹尾あいこ）]] || 《[[小魔女DoReMi|おジャ魔女どれみ（小魔女DoReMi）]]》 ||  
|-
| [[天王州雅典娜]] || 《[[旋風管家]]》 || 可以拿來戳人或交合，甚至能刺穿智慧型手機。 
|-
| 愛寶那 || 《花冠之淚》 ||  
|-
| 櫻野玖璃夢 || 《[[碧陽學園學生會議事錄]]》 ||  
|-
| 紅玉鈴子 || rowspan = "2" | 《寶石寵物》 || 第一季主角。 
|-
| 櫻明 || 第二季主角，[[魔法少女]]史上第一位會保護同伴和幫助弱者的巨蟹座領袖xd。 
|-
| 小紅帽 || 《おとぎ銃士 赤ずきん》（童話槍手小紅帽 / 俏皮劍俠小紅帽） || 脫下頭盔才有的造型。 
|-
| [[御坂妹妹|打ち止め]]（最後之作） || 《[[とある魔術の禁書目録]]（魔法禁書目錄）》 || 具有追蹤[[一方通行]]的能力? 
|-
| 美崎琉乃 || 《爆丸》 ||  
|-
| 七海るちあ（七海露亞 / 七海露芝亞） || 《マーメイドメロディーぴちぴちピッチ》（真珠美人魚 / 唱K小魚仙） ||  
|-
| 神凪綾乃 || 《風のスティグマ》（風之聖痕） ||  
|-
| 巧克莉（台譯） / 桑高娜（港譯） || 《シュガシュガルーン》（魔女的考驗 / 魔界女王候補生） || 其實是用髮飾綁起來的。 
|-
| 諾艾兒 || rowspan = "2" | 《世外魔島～黑月之王與雙月公主～》 || 魔法人偶[[女僕]]，真實身份是隱藏頭目。 
|-
| 克莉斯緹娜 || 偶爾會出現，似乎跟心情有關? 
|-
| &lt;s&gt;王八&lt;/s&gt;王芭娜娜 || rowspan = "2" | 《香蕉娜娜》 ||  
|-
| 蒼森林檎 ||  
|-
| 艾絲蒂爾‧布萊特 || 《[[空之軌跡|英雄傳說6空之軌跡]]》（FC、SC、3rd） || 個性天然的老實人，常會不知不覺的說出他人的缺點而不自知。 
|-
| ニャル子 || 《[[這いよれ！ニャル子さん|這いよれ!ニャル子さん》（襲來!美少女邪神 / 潛行吧!奈亞子）]] || 邪神雷達。 
|-
| 槍桜ヒメ || 《夜櫻四重奏》 ||  
|-
| 春奈 || 《これはゾンビですか?（這樣算是殭屍嗎?）》 ||  
|-
| ベルダンディー || 《幸運女神》 || 數量達到了4根，但是從作者之畫風演變考證似乎是劉海變化而成。 
|-
| 拉芙拉‧布迪威伊（ラウラ・ボーデヴィッヒ） || 《[[Infinite Stratos]]》 ||  
|-
| 神崎‧H‧亞莉亞（神崎・H・アリア） || rowspan = "2" | 《[[緋彈的亞莉亞]]》（緋弾のアリア） ||  
|-
| 蕾姬（レキ） ||  
|-
| ノノ || 《トップをねらえ2!》（勇往直前2） || 可以指揮BM軍團的呆毛…… 
|-
| あかぎ（赤城） || rowspan = "4" | 《[[萌え萌え2次大戦（略）|萌萌二次大戰略]]》 || 宇佐見遙版的沒有，久遠樹版的赤城頭上有一根呆毛。 
|-
| ベローチェ（蓓蘿倩） ||  
|-
| フランシス（芙蘭希） || 一片翹起的頭髮。 
|-
| スチュアート（絲楚亞特） || 頭頂上有兩根。 
|-
| 天空寺夏實 || 《空罐少女》 || 妄想模式全開時會亂跳。 
|-
| 陽子 || rowspan = "5" | 《犬神!》 ||  
|-
| 藺草 || rowspan = "4" | 漫畫限定，而且形狀跟陽子的一模一樣。 
|-
| 天宗 
|-
| 伊麻里 
|-
| 沙耶香 
|-
| るん || 《A Channel》 ||  
|-
| 神綺 || 《[[東方Project]]》 || 呆毛才是[[本體]]…? 
|-
| [[愛爾奎特‧布倫史塔德|Arcueid Brunestud（愛爾奎特‧布倫史塔德）]] || 《月姬》 || &lt;s&gt;以咱公主的智商，那滿頭都是呆毛!&lt;/s&gt;這兩根…http://orenoturn.com/goods_image/A18130_I1.jpg。 
|-
| 達麗安（ダリアン） || 《丹特麗安的書架》（ダンタリアンの書架） || 遇到好吃的東西時會翹起。 
|-
| 伊卡洛斯 || 《[[天降之物]]》（そらのおとしもの） || 在主人遇到麻煩時會抖動。 
|-
| 黒雪姫 || 《[[加速世界]]》 || 蝴蝶星人。 
|-
| 黒神目瀧 || rowspan = "3" | 《[[最強學生會長]]》 ||  
|-
| 不知火半袖 ||  
|-
| 黒神くじら ||  
|-
| 御庭摘希 || 《[[あっちこっち|一起一起這裡那裡]]》 || 可以變成[[貓]]耳的呆毛。 
|-
| 宮本麗 || 《學園默示錄》 ||  
|-
| 小鳥遊空 || 《要聽爸爸的話!》（パパのいうことを聞きなさい!） ||  
|-
| 赤座あかり || rowspan = "3" | 《[[輕鬆百合/ゆるゆり|ゆるゆり]]》 ||  
|-
| 赤座あかね ||  
|-
| 杉浦綾乃 ||  
|-
| 萊迪 || 《雷の戦士ライディ》 || 根部位在瀏海的位置。 
|-
| 愛乃心 || 《&lt;s&gt;全是奶&lt;/s&gt;聖靈之心3》 || 隨心情變化而變化的呆毛。 
|-
| 有馬千音 || rowspan = "2" | 《巨貧乳眼鏡さん》 || 末端卷起來的呆毛。 
|-
| ゆり || 頭頂上有兩根呆毛。 
|-
| 小鳥遊六花 || rowspan = "2" | 《[[中二病でも恋がしたい！|中二病でも恋がしたい!]]》 || &lt;s&gt;不可以拔掉那可是我的萌點啊啊啊&lt;/s&gt; 
|-
| 小鳥遊十花 ||  
|-
| 野分 || 《鋼鐵少女》 ||  
|-
| 北白川玉子 || 《玉子市場》 || rowspan = "2" | 同期動畫，同時都是三條呆毛（玉子甚至有五條的畫面），連位置也一樣。&lt;br&gt;不過其實有兩條是在左右兩邊，所以看起來比較像頭髮沒理好。&lt;br&gt;&lt;s&gt;兩套主角呆毛一樣也算了，為什麼連工作人員名單用的字體也一樣。&lt;/s&gt; 
|-
| 月讀鎖鎖美 || 《鎖鎖美同學@提不起勁》 
|-
| 楊朱 || 《拔呆毛而利天下不為也》 || 實際上是傳說道具「一毫」&lt;s&gt;裝備後身高比老聃還高&lt;/s&gt;。 
|-
| 遊佐惠美 / 艾米莉亞‧尤斯提納（ゆさ えみ / エミリア・ユスティーナ） || 《[[打工吧！魔王大人]]》（はたらく魔王さま!） || 隨心情變化而變化的呆毛，會隨使用聖法氣而與頭髮變色。 
|-
| 安藤夏希 || 《帰宅部の活動記録》 || &lt;s&gt;呆毛曾被當成[[本體]]。&lt;/s&gt;（無誤） 
|-
| 木之本櫻 || 《[[庫洛魔法使|庫洛魔法使 / 百變小櫻]]》 || 有兩根呆毛。 
|-
| 森田愛 || 《大悪司》 ||  
|-
| 黒川エレン || 《[[スイートプリキュア♪]]》 || 變成キュアビート時才出現&lt;s&gt;，[http://dic.pixiv.net/a/%E7%88%AA%E5%BC%BE%E3%81%8F%E3%81%AF%E3%82%A2%E3%83%9B%E6%AF%9B%E3%81%AE%E8%AA%BF%E3%81%B9 可以用來彈奏]&lt;/s&gt;。
|-
| 輝木ほまれ || 《[[HUGっと!プリキュア]]》 || 變身前限定，變身後蓋在雙眼中間。 
|-
| 香久矢まどか || 《[[スター☆トゥインクルプリキュア]]》 || 變成キュアセレーネ時才出現。 
|-
| 涼村さんご || 《[[トロピカル~ジュ!プリキュア]]》 || 變身前後皆有。 
|-
| 東本願早苗 || rowspan = "9" | 《[[三坪房間的侵略者！？|六畳間の侵略者!?]]》動畫版 || rowspan = "9" | 原作大多沒有呆毛，&lt;s&gt;所以是動畫監督的興趣&lt;/s&gt; 
|-
| 虹野ゆりか 
|-
| クラノ・キリハ 
|-
| ティアミリス・グレ・フォルトーゼ 
|-
| ルースカニア・ナイ・パルドムシーハ 
|-
| クラリオーサ・ダオラ・フォルトーゼ 
|-
| 藍華真希 
|-
| 笠置静香 
|-
| 桜庭晴海 
|-
| メイビス・ヴァーミリオン（梅比斯‧法米利翁） || 《FAIRY TAIL》 ||  
|-
| 本場切繪 || rowspan = "2" | 《[[干物妹！うまるちゃん]]》 || 數根。似乎是沒梳理整齊亂翹的，不過頭頂上那根曾經有隨著心情發生變化的時候。 
|-
| 金剛光 ||  
|-
| 眾多女角 || 《[[宇宙戰艦大和號2199]]》 || 似乎是因為製作當時（2009年）角色的流行趨勢而讓大部分角色都有呆毛&lt;s&gt;，雖然監督出淵不喜歡但還是被強行通過了&lt;/s&gt; 
|-
|艾瑪 || 《約定的夢幻島》 || 單行本附錄漫畫過媽媽為了剪掉艾瑪頭上的呆毛奮戰了很久，最後還是剪不掉
|-
|菲洛 || 《盾之勇者成名錄》 || 在菲托莉亞了認同下被授予大幅增加能力的呆毛與菲洛鳥下任女王的第一繼承權&lt;br&gt;也因為這根呆毛羽冠，她與菲托莉亞隨時保持聯繫與情報共享
|-
|小糸侑 || 《やがて君になる》([[終將成為妳]]) || 
|-
|}

=== 男角色類 === 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !! 作品 !! 備註 
|-
| [[桂木桂馬]] || 《[[神のみぞ知るセカイ|只有神知道的世界]]》 ||  
|-
| 愛德華‧艾力克 || rowspan = "2" | 《鋼の鍊金術師（鋼之鍊金術師）》 || 如果剪掉身高會減少5公分… 
|-
| 艾爾凡斯華‧艾力克 || 鎧甲當然不會生頭髮。不過，他的頭盔被扯掉總是因為別人拉著頭盔上的一束毛，因此那束毛算是艾爾的敏感點。 
|-
| 滿潮永澄 || 《瀨戶の花嫁（瀨戶的花嫁）》 || 具備感應裝置。 
|-
| 神威 || rowspan = "2" | 《[[銀魂]]》 || 具備探測&lt;s&gt;[[巨乳]]&lt;/s&gt;功能。 
|-
| 哈達皇子 || 魅力點，可再生。 
|-
| [[宮小路瑞穗]] || 《處女はお姊さまに戀してる（少女愛上姐姐）》 ||  
|-
| 道蓮 || 《シャーマンキング（通靈王）》 || 粗粗的算嘛?（炸） 
|-
| 新堂功太郎 || 《功夫旋風兒》 || 危機感應天線。 
|-
| 沙悟淨 || 《最遊記》 || 蟑螂鬚鬚XD。 
|-
| 薩斯丁 || rowspan = "2" | 《To LOVEる（出包王女）》 || 兩條アホ毛外加[[腦殘]]屬性。 
|-
| 連‧艾爾西‧裘利亞 || 該說他是男還是女呢… 
|-
| 東和馬 || 《燒きたて!!ジャぱん（烘焙王）》 || 蟑螂鬚鬚，還被稱作臭蟑螂（誤）。 
|-
| 納吉‧史普林菲爾德 || 《魔法先生ネギま!（魔法老師）》 ||  
|-
| 古河秋生 || 《Clannad》 || 跟女兒一樣是蟑螂星人，外孫女倒是沒有繼承到，或許是因為她父親沒有。 
|-
| 哈雷 || 《ジャングルはいつもハレのちグゥ、ハレグゥ（哈雷小子）》 ||  
|-
| 壬生京四郎 || 《鬼眼狂刀KYO》 ||  
|-
| 白武男 || 《武神》 || [[港漫]]中呆毛的王，復活後還會越變越長。 
|-
| 日向冬樹 || 《ケロロ軍曹（Keroro軍曹）》 ||  
|-
| [[伊藤誠]] || 《[[School Days]]》 || [[人渣]]… 
|-
| ラハール || 《魔界戦記ディスガイア》 || &lt;s&gt;與其說是呆毛，倒不如說是[[成句/丁丁是個人才|天線]]或是[[呂布|蟑螂鬚]]。&lt;/s&gt; 
|-
| アデル || 《魔界戦記ディスガイア2》 || 熱血笨蛋。 
|-
| 呂布奉先 || 《[[真‧三國無雙|真‧三国無双]]》 || 什麼!?你說那不是頭髮!? 
|-
| [[糸色望]] || 《[[絕望先生|さよらな絶望先生]]》 || 　 
|-
| [[綾崎ハヤテ]] || 《[[旋風管家|ハヤテのごとく!（旋風管家）]]》 || 第2季23集動畫突然出現… 
|-
| 阿良良木曆 || 《[[化物語]]》 || 呆毛才是本體（無誤），說話時也會跟著跳動。 
|-
| 菲利奇亞諾‧瓦爾加斯（北/義/大/利） || rowspan = "11" | 《[[Axis Powers ヘタリア]]》 || 呆毛是{{censored|性}}敏感點，曾被不知情的德/國當成讓他閉嘴的工具。長度足夠在{{censored|床上的}}兩兄弟{{censored|裸體{{ref|漫畫限定。}}}}打架時纏在一起。 
|-
| 羅維諾‧瓦爾加斯（南/義/大/利） || 呆毛是{{censored|性}}敏感點，拉扯會發出「ちぎー」的叫聲。長度足夠在他{{censored|床上&lt;s&gt;強暴&lt;/s&gt;}}揍北/義/大/利時纏在一起。 
|-
| 羅/馬爺爺（羅/馬/帝/國） || 有兩根不同地方飛出的呆毛。 
|-
| 挪/威 || 不可思議的浮游呆毛。 
|-
| 羅德里赫‧埃德爾斯坦（奧/地/利） || 呆毛代表天主教聖地瑪/麗/亞/采/爾，會因各種理由變形。 
|-
| 阿爾弗雷德‧F‧瓊斯（美/國） || 呆毛代表美/國/南/塔/克/特/島。 
|-
| 王耀（中/國） || 偶而會出現呆毛。 
|-
| 任勇洙（韓/國） || 呆毛有自己的表情，能自由移動和表示心情。 
|-
| 海格力斯‧卡布西（希/臘） || rowspan = "2" | 呆毛的形狀像噴泉。 
|-
| 塞迪克‧安南（土/耳/其） 
|-
| 馬修‧威廉斯（加/拿/大） || 很長的一根呆毛，近尾端部分會打一個圈。 
|-
| 桜井智樹 || 《[[天降之物|そらのおとしもの]]》 || [[紳士]]呆毛。 
|-
| 西風間樹 || 《[[靠岸]]》 || 根據作品人設表示，「因為冷光漂浮有所以他男友也要有」… 
|-
| 路比 || rowspan = "2" | 《[[神奇寶貝特別篇|ポケットモンスターSPECIAL（神奇寶貝特別篇）]]》 || 把帽子拿掉後有呆毛，據說是遺傳自母親…… 
|-
| 阿銀 || 心金‧魂銀後開始有呆毛…… 
|-
| 阿柳 || 《[[神奇寶貝|ポケットモンスター（神奇寶貝）]]》 || 鑽石珍珠中使用蟲系的[[四天王]]。 
|-
| [[丁丁]] || 《丁丁歷險記》 || 一搓呆毛算不算? 
|-
| 阪井悠二 || rowspan = "2" | 《[[灼眼的夏娜]]》 ||  
|-
| 佐藤啟作 ||  
|-
| 風見駿 || rowspan = "2" | 《爆丸》 ||  
|-
| 丸藏兆治 ||  
|-
| 邊里唯世 || 《[[守護甜心！|守護甜心]]》 ||  
|-
| ドクター・ウェスト || 《デモンベインシリーズ》 || 可以作出心碎形狀的呆毛。 
|-
| &lt;s&gt;丁丁、迪西、拉拉、小波&lt;/s&gt; || &lt;s&gt;《天線寶寶》&lt;/s&gt; || &lt;s&gt;每隻都有，且形狀不同，啥?你說那不是頭髮?&lt;/s&gt; 
|-
| [[剎那‧F‧塞耶]] || 《[[機動戰士鋼彈00]]》 || &lt;s&gt;神死了～（頭髮也死了）&lt;/s&gt; 
|-
| 土萌羊 || 《Starry Sky》 || 紅色的毛毛XDD。 
|-
| 利恩 || 《[[Unlight]]》 || &lt;s&gt;蟑螂鬚。&lt;/s&gt; 
|-
| 音無伊御 || 《[[あっちこっち|一起一起這裡那裡]]》 || 呆毛會與感情連動。 
|-
| 哈斯太（ハス太） || 《[[這いよれ！ニャル子さん|這いよれ!ニャル子さん]]》 || 蟑螂星人。 
|-
| 先導愛知 || 《卡片戰鬥先導者》 || 天使!&lt;s&gt;[[偽娘]]櫂的老婆。&lt;/s&gt; 
|-
| 不知火袴 || rowspan = "4" | 《[[最強學生會長]]》 || 爺爺也有呆毛… 
|-
| 不知火半纏 || 據說呆毛一萬年前已出現… 
|-
| 黒神真黒 ||  
|-
| 黒神舵樹 || アホ毛是家族遺傳?全家人都有… 
|-
| [[周防尊]] || 《[[K (動畫)|K]]》 || &lt;s&gt;是觸角，而且可以偵測獵物的氣息。&lt;/s&gt; 
|-
| 觀束總二/紅馬尾/索菈‧米杜嘉（みつか そうじ/テイルレッド/ソーラ・ミートゥカ） || rowspan = "2" | [[我，要成為雙馬尾]] || 變身前：有呆毛&lt;br&gt;變身（性轉）後：除了有雙馬尾，還有呆毛&lt;br&gt;無法解除變身時期：除了有雙馬尾，還有呆毛。 
|-
| 觀束未春（みつか みはる） || 其實不只呆毛，連成為保護世界的英雄的夢想都順着臍帶託付給總二。 
|-
| 土間泰平 || 《[[干物妹！うまるちゃん]]》 || 最醒目的特徵就是頭上那根尖銳的頭髮。 
|}

== 外部連結 == 
* {{wp|アホ毛|維基百科（日文）：アホ毛|lang=ja}}
* [[Wikipedia:zh-tw:呆毛|維基百科：呆毛]]
* [http://komica32.dreamhosters.com/up/src/up034.mht 歡樂惡搞：一個菠羅麵包引發的血案]

== 回應 == 
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:俗名]]
[[Category:萌屬性]]
