{{h0|オッドアイ（異色瞳/虹彩異色症/虹膜異色症/Heterochromia）}}
{| class="wikitable" style="margin:auto;"
|-
|這是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|}
== 解說 ==
* 即異色瞳，雙眼的虹膜色並不相同，又稱虹彩異色症（多半對病人本身無影響）。
* [[萌屬性]]之一，在[[貓]]狗等寵物身上發生的機率比人高許多。
* 主要使貓有異色瞳的為顯性基因的純白毛色和班白毛色，而因為其毛色的顯性基因影響，異色瞳的貓大多為純白或班白。黑貓有異色瞳的機率和人類一樣低，而其他雜色貓（沒有混入白色）出現異色瞳的機率亦不會較高。另，因為貓小時候都是藍色瞳的，所以在小貓時只能依靠非常難辨別的兩瞳藍色深淺不一來確定是否異色瞳。
** 通常異色瞳的貓皆有一定程度上的聽覺障礙。
* 異色瞳孔民間俗稱'''陰陽眼'''，是民俗信仰中的一種通靈的特異功能，據說擁有陰陽眼的人能夠看見其他人所看不見的超自然存在物，比如鬼魂等。
** 民俗信仰中，陰陽眼可以是先天帶來的，也可以是因好奇而後天施法而'''開'''的。
* 但實際上[[ACG]]作品中對於人設的陰陽瞳通常與上述的說法都並無關係，純粹只是為了角色的設定需要。
* 要注意的是有些作品的角色會有「雙眼皆為相同配色，但單個眼睛有兩種以上顏色」的設定，'''跟本條目沒有任何關係'''。

== ACG例子 ==
{| class="wikitable" style="margin:auto;"
|-
|以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|-
|本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|-
|}
{| class="wikitable" style="margin:auto;"
|-
!角色名稱
!登場作品
!作品原文
!配色
!備註
|-
|葛雷亞茲
| rowspan="11" |武器種族傳說
| rowspan="11" |エレメンタル ジェレイド
|
|前期是雜魚，後期突然多戲份。
|-
|龍普魯
|
|帶著12位[[後宮]]，於漫畫第10集被古拉提亞斯發[[便當]]&lt;s&gt;，原因可想而知就是後宮人數太多了，古拉提亞斯也想來分一杯羹&lt;/s&gt;。
|-
|古拉提亞斯
|
|於漫畫11集被葛雷亞茲發便當。
|-
|海林古
|
|&lt;s&gt;牛郎。&lt;/s&gt;
|-
|艾爾瑪·吉爾提
|
|&lt;s&gt;掮客的跟班。&lt;/s&gt;
|-
|菲力斯·克恩可爾
|
|於漫畫15集被巴格雷特發便當去了。
|-
|哈魯歐·J
|
|
|-
|聖特
|
|
|-
|巴洛巴魯克
|
|野心家。
|-
|奇斯·飛魯耕
|
|
|-
|艾迪魯庭園/艾迪卡爾登的總統
|
|&lt;s&gt;[[大魔王]]。&lt;/s&gt;
|-
|[[翠星石]]
| rowspan="2" |[[薔薇少女]]
| rowspan="2" |ローゼンメイデン
|右紅左綠
| rowspan="2" |為[[雙子]][[姐|姊]][[妹]]的人偶。
|-
|[[蒼星石]]
| rowspan="2" |右綠左紅
|-
|高町薇薇歐（Vivio）
|[[魔法少女奈葉|魔法少女奈葉SS]]
|魔法少女リリカルなのはStrikerS
|
|-
|艾茵哈特·斯崔特斯
|魔法少女奈葉ViVid
|魔法少女リリカルなのはViVid
| rowspan="2" |右藍左紫
|
|-
|天海
|[[遙遠時空|遙遠時空5]]
|遙かなる時空の中で5
|
|-
|朱利歐·薩切雷
|零之使魔
|ゼロの使い魔
| rowspan="5" |右藍左紅
|神之右手（溫道夫），小說中稱作月瞳，因為[[世界]]上兩個[[月球|月亮]]異色緣故，兼任教皇貼身神官&amp;使魔&lt;s&gt;，亦為訓獸師&lt;/s&gt;。
|-
|Hiver Laurant
|style="text-align:center;"  colspan="2" |Roman
|還未存活，便已死去，存在於生與死的狹間。
|-
|色
|侍魂 NEOGEO64
|ハイパーネオジオ64
|SNK首部嘗試將侍魂&lt;s&gt;1/2D化&lt;/s&gt;的作品。
|-
|[[東方Project登場人物一覽-part 2#Kogasa|多多良小傘]]
|style="text-align:center;" colspan="2" |[[東方Project|東方星蓮船]]
|唐傘妖怪。
|-
|Lady（Mary）
|Devil May Cry Series
|デビルメイクライシリーズ
|用雙槍和火箭炮的[[惡魔]]獵人，異色瞳遺傳自其父Arkham。
|-
|[[阿雷路亞‧帕普提茲姆|阿雷路亞]]
|[[機動戰士鋼彈00]]
|機動戦士ガンダム00
|右金左灰
|[[多重人格|雙重人格]]，只能看見左眼（灰色）時是溫柔的表人格アレルヤ；能看見右眼（金色）時是凶狠的裡人格ハレルヤ。&lt;br&gt;到最終話時可同時見到兩眼。第二季兩方眼可見。
|-
|ユウナ
|style="text-align:center;" colspan="2" |[[最終幻想系列|Final Fantasy X/X-2]]
| rowspan="5" |右綠左藍
|混血的象徵，蒼青色的左眼遺傳自父親，翠綠色的右眼遺傳自阿爾貝德族的母親。實際上是代表初版PS2的電源鍵與彈出鍵的顏色（本作是系列作第一次在PS2上發行）。
|-
|神樂坂明日菜
|魔法老師
|魔法先生ネギま!
|新房昭之的新動畫版中此設定取消。
|-
|特圖
|[[NO GAME NO LIFE 遊戲人生]]
|
|眼睛分別有黑桃和方塊的圖樣。
|-
|高垣楓
|偶像大師 灰姑娘女孩
|[[アイドルマスター シンデレラガールズ]]
|
|-
|鷹城恭二
|偶像大師 sideM
|[[アイドルマスター SideM‎‎]]
|
|-
|神崎麗美
|style="text-align:center;" colspan="2" |GTO
|右藍左棕
|
|-
|各務森飛白
|style="text-align:center;" colspan="2" |緋牙刻
|右灰左金
|金色的左眼為[[ケモノ|獸]]之目。
|-
|[[小節あびる|小節浴]]
|[[絕望先生]]
|さよなら絶望先生
|右棕左藍
|解開繃帶就可以看到。
|-
|奧斯卡·馮·羅嚴塔爾
|銀河英雄傳說
|銀河英雄伝説
| rowspan="3" |右黑左藍
|擁有金銀妖瞳之異名，可算是異色瞳角色中最有名的一位。
|-
|賽特
|style="text-align:center;" colspan="2" |[[軒轅劍系列|軒轅劍參~雲和山的彼端]]
|異色症本身是遺傳自他的先祖宇文拓，但顏色則是東西方混血的象徵。
|-
|柒
|style="text-align:center;" colspan="2" |軒轅劍肆~黑龍舞兮雲飛揚
|有人因此懷疑他可能是賽特的前世之一，但官方未給出任何明確說法。
|-
|青冥
|style="text-align:center;" colspan="2" |軒轅劍外傳：漢之雲
|右棕左綠
|可惜的是加入隊伍時已經瞎了。
|-
|宇文拓
|style="text-align:center;" colspan="2" |軒轅劍參外傳：天之痕
| rowspan="6" |右紅左藍
|人稱陰陽妖瞳，實為崑崙鏡的[[力量]]造成的神器轉世表徵。
|-
|拉司蒂
|天使小夜曲
|AS〜エンジェリックセレナーデ
|紅眼為天使的象徵。
|-
|六道骸
|家庭教師Hitman Reborn
|家庭教師ヒットマンREBORN!
|
|-
|久遠剎那
|
|サムライガール
|
|-
|シェンファ・パラケルスス（仙琺·帕拉凱路絲斯）
|骷髏戀人
|ねくろま。
|
|-
|留克西爾·馮·布拉尤安
|夢幻奇緣
|ファンタスティックフォーチュン
|[[隱藏角色]]之一。
|-
|卡琪娜·達拉斯克
|[[超級機器人大戰/系列作介紹#OG（Original Generation）系列|超級機器人大戰OG]]
|スーパーロボット大戦OG
|
|&lt;s&gt;[[ツンデレ|傲嬌]][[萌屬性|屬性]]。&lt;/s&gt;
|-
|路西法
|[[女神轉生系列|真·女神轉生 惡魔之子]]
|真・女神転生 デビルチルドレン
|
|
|-
|[[Hēraklēs (Fate)|Berserker]]
|style="text-align:center;" colspan="2" |[[Fate/stay night]]
| rowspan="3" |右紅左金
|
|-
|拉烏拉·博迪薇希
|[[Infinite Stratos]]
|IS 〈インフィニット・ストラトス〉
|左眼擁有名為「越界之瞳」的能力，移植奈米機器「奧汀之眼」到瞳孔中，可[[強化人間|強化]]高速戰鬥時身體的反應能力，在IS未展開的狀態下，也能瞄準到20公里外的目標。因為自身無法適應越界之瞳而處於無法關閉的狀態，造成左眼變成金色，平時都戴者眼罩封印。初時相當討厭這能力，被一夏稱讚「很漂亮」後不再介意。
|-
|[[時崎狂三]]
|[[約會大作戰]]
|DATE A LIVE
|換上靈裝之後會露出金色時鐘的左眼（平時用長瀏海遮住）。
|-
|錦織滿
|花鈴的魔法戒/小女神花鈴
|かみちゃまかりん
| rowspan="3" |右紫左藍
|出生時不是異色瞳，在遇上交通意外失去左眼後九條和人便製作了自己的[[クローン|複製]]藍眼睛移植。
|-
|玲音
|偶像大師 全力以赴
|[[THE IDOLM@STER|アイドルマスター ワンフォーオール]]
|
|-
|シエル・ファントムハイヴ/謝爾·凡多姆海伍
|黑執事
|
|有一隻眼是跟惡魔的契約書。
|-
|「小狼」
|TSUBASA翼
|ツバサ-RESERVoir CHRoNiCLE-
|右天藍左咖啡
|在吞了法伊的左眼後連帶得到了左眼的魔力，使右眼變藍色。
|-
|英格麗老師
| rowspan="3" |[[鍊金術士系列|鍊金術士瑪莉系列]]
| rowspan="3" |マリーのアトリエ 〜ザールブルグの錬金術士〜シリーズ
| rowspan="5" |右金左藍
| rowspan="3" |肯多尼斯人共有的兩個特徵之一，另一個是皆沒有姓氏。
|-
|海美娜老師
|-
|多尼耶校長
|-
|中津静流
|style="text-align:center;" colspan="2" |Rewrite
|過去都是藍色，在事故之後變色。
|-
|伊莉莎維塔·&lt;s&gt;「發電機{{Censored|→‎備用電池}}·Flogger」·&lt;/s&gt;法米那
|魔彈之王與戰姬
|魔弾の王と戦姫
|由於異色瞳而常被稱為「異彩虹瞳」。
|-
|[[福路美穗子|福路美穂子]]
|
|[[咲-Saki-]]
|右藍左棕
|風越女子高校社長，平時異色的右眼是閉起來的。
|-
|[[達茲]]
| rowspan="3" |遊戲王
| rowspan="3" |[[遊☆戯☆王]]
|右綠左黃
|動畫原創劇情。受奧雷卡爾克斯碎片的力量影響，恢復後兩眼皆為黃色。
|-
|[[遊城十代]]
|右橙左綠
|與優貝爾結合在一起後所得到的特殊能力。
|-
|[[異色眼靈擺龍]]
|右紅左綠
|名字就是オッドアイス。
|-
|星川瑠歌
|
|ほしフル 〜星藤学園天文同好会〜
| rowspan="2" |右紫左綠
|
|-
|普魯特·阿爾塔斯·亞羅蘭迪亞
|夢幻奇緣2
|ファンタスティックフォーチュン2
|占星士。
|-
|棄天帝
|style="text-align:center;" colspan="2" |[[布袋戲/霹靂系列|霹靂布袋戲系列]]
| rowspan="2" |右橙左藍
|異度魔界創世神，又名毀滅之神和再生之神，霹靂歷代以來最強BOSS。
|-
|[[Unlight/人物分頁 part3#伊芙琳|伊芙琳]]
|style="text-align:center;" colspan="2" |[[Unlight]]
|赤紅石榴。
|-
|[[見崎鳴]]
|style="text-align:center;" colspan="2" |[[Another]]
| rowspan="3" |右紅左綠
|&lt;s&gt;擁有七夜的血統，&lt;/s&gt;左眼為&lt;s&gt;靈體的淨眼&lt;/s&gt;義眼，可以看到[[便當|死]]的顏色。
|-
|浅間·智
|[[境界線上的地平線]]
|境界線上のホライゾン
|有著三年梅班最大的ㄋㄟㄋㄟ（其次是喜美），外號&lt;s&gt;妄想的&lt;/s&gt;射殺[[巫女]]，其實左眼是用來精密狙擊的義眼「木葉」。
|-
|史黛拉·利卡德
| rowspan="2" |[[惡魔城系列|惡魔城 迷宮迴廊]]
| rowspan="2" |悪魔城ドラキュラギャラリーオブラビリンス
| rowspan="2" |變成[[吸血鬼]]時的影響，恢復成人類後兩眼皆為綠色。
|-
|羅蕾塔·利卡德
| rowspan="3" |右綠左紅
|-
|ラグナ・ザ・ブラッドエッジ（拉格納·布萊德艾奇）
|[[Arc System Works#BLAZBLUE（ブレイブルー/蒼翼默示錄系列）|蒼翼默示錄]]
|BLAZBLUE
|
|-
|遠呂智
|[[無雙OROCHI]]
|無双OROCHI
|
|-
|高園寺牧人
|華麗咖哩食桌
|華麗なる食卓
|後補
|原本正常無問題，&lt;s&gt;被熊襲擊&lt;/s&gt;和熊搏鬥後太陽穴附近受傷之後變成異色瞳&lt;ref&gt;還能用看的分辨食材有多好。&lt;/ref&gt;。
|-
|愛麗絲
| rowspan="2" |萌萌二次大戰略
| rowspan="2" |[[萌え萌え2次大戦（略）]]
|右綠左棕
| rowspan="2" |雙胞胎鋼之少女。
|-
|克拉蕾絲
|右棕左綠
|-
|皐月驅
| rowspan="2" |11eyes -罪與罰與贖的少女-系列
| rowspan="2" |11eyes -罪と罰と贖いの少女-シリーズ
| rowspan="2" |右藍左金
| rowspan="2" |&lt;s&gt;[[外掛]]眼（無誤，有了這個，連不可能殺得死的「不老不死的魔女」都能殺得死）。&lt;/s&gt;
|-
|ヴェラード
|-
|オッドアイ{{censored|（牧原愛華）}}
|Dragon Crisis!
|ドラゴンクライシス!
|右金左銀
|
|-
|貓
|style="text-align:center;" colspan="2" rowspan="2" |[[K (動畫)|K]]
| rowspan="2" |右藍左綠
|因經歷了迦具都隕坑而變成的。
|-
|比水流
|同上。平時用頭髮遮蓋左眼。
|-
|安倍泰明
|[[遙遠時空|遙遠時空中]]
|遙かなる時空の中で
| rowspan="2" |右茶左綠
| rowspan="2" |{{censored|現代版結局皆為茶色。}}
|-
|安倍泰繼
|遙遠時空中2
|遙かなる時空の中で2
|-
|赤司征十郎
|黑子的籃球
|[[影子籃球員|黒子のバスケ]]
|右紅左黃
|作為兩個人格的區分，另一人格為雙眼紅色。
|-
|御狐神雙熾
|style="text-align:center;" colspan="2" |妖狐x僕SS
|右藍左黃
|
|-
|[[日向創]]{{censored|（神座出流）}}
|槍彈辯駁3
|[[ダンガンロンパ|ダンガンロンパ3]]
|右黃綠左紅
|
|-
|古鷹
|[[艦隊Collection]]
|艦隊これくしょん
|右黃，左眼接近白色
|[[捏他]]是左舷的探照燈。
|-
|殭屍娜
|[[魔物娘的同居日常]]
|モンスター娘のいる日常
|右黃左綠
|因左眼遺失之故，移植時使用了不同的眼睛所致。
|-
|[[刀劍亂舞登場人物一覽-Part1#笑面青江（にっかり青江）|笑面青江]]
| rowspan="2" |[[刀劍亂舞]]
| rowspan="2" |刀剣乱舞
|右黃左紅
|真劍必殺時右手邊紅瞳眼會顯露出來。
|-
|[[刀劍亂舞登場人物一覽-Part1#宗三左文字|宗三左文字]]
|左藍右綠
|
|-
|山田一郎
| rowspan="3" | [[催眠麥克風|催眠麥克風-Division Rap Battle-]]
| rowspan="3" | ヒプノシスマイク-Division Rap Battle-
|右綠左紅
| rowspan="3" | 山田三兄弟共通點為必有一隻眼色是綠色。
|-
|山田二郎
|右黃左綠
|-
|山田三郎
|右綠左紫藍
|-
|[[ディズニー ツイステッドワンダーランド/登場人物一覽#ジェイド・リーチ(Jade Leech)|ジェイド・リーチ]]
| rowspan="2" |[[ディズニー ツイステッドワンダーランド|迪士尼扭曲仙境]]
| rowspan="2" |ディズニー ツイステッドワンダーランド
|右暗黃左金黃
| rowspan="2" |兩兄弟瞳色互相對調，連挑染的黑色前髮條也一樣互相對調。
|-
|[[ディズニー ツイステッドワンダーランド/登場人物一覽#フロイド・リーチ(Floyd Leech)|フロイド・リーチ]]
|右金黃左暗黃
|-
|紙越空魚
|裏世界遠足/裏世界郊遊
|裏世界ピクニック
|右藍左褐
|面對[[都市傳說|扭來扭去（くねくね）]]並存活，而留下的後遺症&lt;s&gt;識破一切假象的右眼&lt;/s&gt;。
|}

== 參見 ==
* [[成句/用左眼來征服世界！]]

== 外部連結 ==
* {{wp|虹彩異色症|維基百科：虹彩異色症（日文）|lang=ja}}
* {{wp|虹膜異色症|維基百科：虹膜異色症（中文）}}

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:萌屬性]]
