{{h0|オンドゥル語}}
{| class="wikitable" style="margin: 1.5em auto;text-align: center;" 
|-
| style = " " | 本條目可能含有部分劇情內容，沒看過原著又不想被'''感染成オンドゥル星人'''的話請不要繼續看下去。 
|}


== 解說 == 
* 從[[仮面ライダー剣]]的衍生出來一種網路文化。
** 主要以半角カナ（片假名）輸入。
*** ∑(;0w0)＜ｵﾝﾄﾞｩﾙﾙﾗｷﾞｯﾀﾝﾃﾞｨｽｶｰ!?
* 「オンドゥル語」源自於假面騎士劍第一集，主角剣崎一真對橘朔也所說的台詞「本当(ほんと)に裏切(うらぎ)ったんですか」(HonTou Ni URaGi Tan DeSu Ka)，因滑舌之故而講成「オンドゥルルラギッタンディスカー」(OnDu Ru RuRaGi Tan DeiSu Ka)，於2chan等地方廣泛流傳之後，網友們便稱呼這種發音超級不標準的特殊台詞為「オンドゥル語」。
** 後來更出現了「剣崎一真其實是オンドゥル星的王子，本名是オンドゥルⅧ世」這些二次設定。
** 也可以用在其他作品上，例如屍姬（棒讀＋上述說明）。
** 「オンドゥル語」已得到王子本人&lt;s&gt;自暴自棄&lt;/s&gt;的承認。
*** 「僕のかつぜつの悪さから、広まっているオンドゥル語、僕は公認しています（笑）~　みんなのオンドゥルきたいしてます。」by (0w0 ) 2009.08.29
*** 但早在此之前就公開使用這些ネタ者為(&lt;::V::&gt;)，如「『劇場版 仮面ライダー電王&amp;キバ クライマックス刑事』Making」中，介紹&lt;s&gt;相川始&lt;/s&gt;鈴木一馬役者時，即當場擺出Chalice的變身姿勢，並說了「ムッコロス！」。

* 與オンドゥル語相關的公開發言一覽

{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 時間 !! 出處 !! 內容 !! 備註 
|-
| 2004年 ||  || 「ウェーイってどんな道 (Way) だよ（笑）」by (&lt;::V::&gt;) ||  
|-
| 2004年 || DVD#6訪問 || 「カラオケでは辛味噌と歌ってください」by (&lt;::V::&gt;) ||  
|-
| 2007.04.04 || [http://ameblo.jp/takahirohojyo/entry-10029900859.html 北条隆博Blog] || 「俺の体はボロボロだ！」by (0H0 ) || rowspan = "2" | &lt;s&gt;由此可知ムッキー真的不會講オンドゥル語&lt;/s&gt; 
|-
| 2007.07.04 || [http://ameblo.jp/takahirohojyo/entry-10038782651.html 北条隆博Blog] || 「俺の体はボロボロだ！！！！！！！！！！！」by (0H0 ) 
|-
| 2008年初 || 『劇場版 仮面ライダー電王&amp;キバ クライマックス刑事』Making || 「（擺出Chalice的變身姿勢）ムッコロス！」by &lt;s&gt;(&lt;::V::&gt;)&lt;/s&gt;鈴木一馬 ||  
|-
| 2008.10.02 || [http://blog.amuse.co.jp/morimotoryoji/item/10613 森本亮治Blog] || 「ムッコロフェイス」by (&lt;::V::&gt;) ||  
|-
| 2008年末 || 《Hero Vision》Vol.31 || ( 0M0)＜オンドゥル語だっけ（笑）？ &lt;br&gt; (#0w0)＜あれは狙ったんです！ &lt;br&gt; ( 0H0)＜今では動画サイトの伝説だからねー ||  
|-
| 2009.03.22 || [http://secret.ameba.jp/kibatsu/amemberentry-10228501211.html 椿隆之Blog] || 「チーフって呼ぶくだりは、オンドゥル語のせいか！？」by (0w0 ) ||  
|-
| 2009.08.29 || 椿隆之網路聊天活動 || 「僕のかつぜつの悪さから、広まっているオンドゥル語、僕は公認しています（笑） &lt;br&gt; 　みんなのオンドゥルきたいしてます。」by (0w0 ) ||  
|-
| 2009.08.29 || 椿隆之網路聊天活動 || 「オンドゥル星、実在するかも？」by (0w0 ) ||  
|-
| 2009.08.29 || 椿隆之網路聊天活動 || 「最終回後の剣崎はオンドゥル星に帰ったかもしれない（笑）。実際は違うけど（笑）」by (0w0 ) ||  
|-
| 2010.01.28 || [http://group.ameba.jp/thread/detail/w3XGpuDFUha9/o95SvPnInx8KSBF036P1d5/ 椿隆之Group] || 「オンドゥル星へようこそ（笑）」by (0w0 ) ||  
|-
| 2010.04.01 || [http://secret.ameba.jp/kibatsu/amemberentry-10496656566.html 椿隆之Blog] || [[Media:img2989.jpg|「ワダグシィ、オンドゥル王子がゲッゴン」]]by (0w0*){{ref|和譯「ては、本日／深夜に／結婚式を／わたくし／オンドゥル王子が結婚」。}} || 在2010年4月1日，地球初次與オンドゥル星網路連結。 &lt;br&gt; 除此之外，亦首次見到王子以オンドゥル語發表文章&lt;s&gt;，不過忘記用半角ｶﾅ書寫了&lt;/s&gt;。 
|-
| 2010.05.27 || [http://ameblo.jp/ryojimorimoto/entry-10546473278.html 森本亮治Blog] || 「ヌッコロス！」by (&lt;::V::&gt;) ||  
|-
| 2010.06.02 || [http://ameblo.jp/ryojimorimoto/entry-10551973452.html 森本亮治Blog] || 「来ないと言うならば、ムッコロス！！！」by (&lt;::V::&gt;) ||  
|-
| 2010.06.21 || [http://ameblo.jp/takahirohojyo/entry-10569606000.html 北条隆博Blog] || 「もずく！！！！！」by (0H0 ) ||  
|-
| 2010.11.19 || [http://now.ameba.jp/kibatsu/170962989/ 椿隆之Now] || Q「好きなカップ麺は？」　　　A「辛味噌」by (0w0 ) ||  
|-
| 2010.11.24 || [http://ameblo.jp/kibatsu/entry-10716848952.html 椿隆之Blog] || 「オンドゥル語にして欲しかったわ」by (0w&lt;*) ||  
|-
| 2010.11.28 || [http://ameblo.jp/kibatsu/entry-10720755519.html 椿隆之Blog] || 「なぜだ！！」by (0w0#) ||  
|-
| 2010.12.13 || [http://now.ameba.jp/kibatsu/190527600/ 椿隆之Now] || 「ドンドコドーン（笑）」by (0w0 ) ||  
|-
| 2010.12.14 || [http://now.ameba.jp/kibatsu/191428962/ 椿隆之Now] || 「ゲームで、まだダディさん出せず…」by (0w0 ) ||  
|-
| 2010.12.14 || [http://tv.sky-cladde.com/emc2_06.html スカイクラッドTV『もしもしEMC 2nd Edition』] || 「ｳｪｰｲ、ｵﾝﾄﾞｩﾙﾙﾗｷﾞｯﾀﾝﾃﾞｨｽｶｰ、ｵﾝﾄﾞｩﾙ語(ry」by (0w0*) || Blog相關文章：[http://ameblo.jp/kibatsu/entry-10736658116.html 1]、[http://ameblo.jp/kibatsu/entry-10737109456.html 2] 
|}

* 常用顏文字一覽&lt;br&gt;[[File:img2803.png]]
** 幾乎所有劇中角色及アンデッド都有代表的顏文字。
** (0w0)－剣崎一真
** (0M0)－橘朔也
*** |M0)
** (0H0)－上城睦月
** (&lt;::V::&gt;)－相川始

* '''オンドゥル語只是由一部份觀眾的空耳產生出的「語言」，並非像空我中出現的グロンギ語這樣的公式設定'''。

== 關聯人物一覽 == 
=== '''{{color|#0000ff||(}}{{color|#ff0000|| 0}}{{color|#808080||w}}{{color|#ff0000||0}}){{color|#0000ff||＜ﾍｼﾝ!}}''' === 
* ケンジャキ＝オンドゥル＝王子（剣崎一真(けんざき かずま)／假面騎士Blade）角色歌:{{nm|8552680|&lt;s&gt;わらび草&lt;/s&gt; wanna be strong}}
** 「'''ケンジャキ'''！」by (0M0*)
** 「ゲゲゲ」、「キンザキ」、「ケンダキ」、「カンザキ」……
** ｳｪｰｰｰｰｰｰｰｰｰｰ(0w0)ｰｰｰｰｰｰｰｰｰｰｲ!!
*** 剣崎專用叫聲，依語氣不同可表達憤怒、受傷、驚嚇、高興、失望等意思&lt;s&gt;，也可只用此字構成長篇對話&lt;/s&gt;。英文表記為「Way」{{ref|「ウェーイってどんな道 (Way) だよ（笑）」by (&lt;::V::&gt;) }}。
*** 在DCD第31集裡，雖然一般攻擊聲已改變，但仍在最後一擊不負眾望地發出了「{{color|#ffcc00||(#0w0)＜ｳｪｱ!}}」，臣民歡喜！
** &lt;s&gt;不會說日語。&lt;/s&gt;{{sm|49860|本当に裏切ったんですか？}}
** 其他騎士的毆打對象，老是台詞還沒講完就被打飛。&lt;s&gt;真的是主角嗎？&lt;/s&gt;
** &lt;s&gt;{{sm|6485185|薪水大約是4個漢堡。}}&lt;/s&gt;
** &lt;s&gt;{{sm|3742247|ヤンデット}}&lt;/s&gt;
** &lt;s&gt;[[Media:img4035.png|太鼓の達人]]&lt;/s&gt;
*** (;0w0)＜ｳｿﾞﾀﾞﾄﾞﾝﾄﾞｺﾄﾞｰﾝ!!{{ref|由於「ﾄﾞﾝﾄﾞｺﾄﾞｰﾝ」與敲打太鼓的聲音相近，也因此拿來做為敲打東西時的專用狀聲詞。}}
** 主食為わらび草、オロナミンC、&lt;s&gt;鯖缶&lt;/s&gt;。{{ref|わらび草－角色歌「wanna be strong」的空耳；オロナミンC－歐樂納命C，偷竊冤罪ネタ，常被當做用來捕獲剣崎的道具；鯖缶－第一集「貴様か！貴様がみんなを！」的「貴様か」空耳，較少用做食物ネタ。}}
** &lt;s&gt;ふたりはオンドゥル&lt;/s&gt;{{ref|因同時期播映之故。雖然較常指稱剣崎與橘，但在pixiv上亦可看到騎士4人的戲仿圖。（詳見[[フレッシュプリキュア！]]）}}

=== '''{{color|#ff0000||(}}{{color|#339966|| 0}}{{color|#808080||M}}{{color|#339966||0}}{{color|#ff0000||)＜ﾍﾝｼﾞﾝ!}}''' === 
|{{color|#808080||H＼}}~
|{{color|#339966||0}}{{color|#808080||M}}{{color|#339966||0}}{{color|#ff0000||）}}ｼﾞｰ~
|{{color|#ff0000||⊂}}{{color|#808080||／}}~
|{{color|#808080||/}}

* ダディ（橘朔也(たちばな さくや)／假面騎士Garren）角色歌: {{sm|5979602|&lt;s&gt;辛味噌&lt;/s&gt; rebirth}}
** 「'''ダディ'''ャーナザァン！」by (0w0;)
** 「タチャバラサン」、「タチュバラサン」、「タチュバナサン」、「タチバンサン」、「イジハラサン」……「クサァ！」{{ref|イジハラサン－第一集「オンドゥルルラ(ry」的前一句；クサァ－広瀬栞回憶橘與烏丸吵架的片段，一說為「貴様」，但DVD字幕為「橘」。}}
** 平成ライダーネタキャラ四天王
** 常常被人利用。
** うわあああああぁぁぁぁぁ！
** ③！
** &lt;s&gt;俳句大師&lt;/s&gt;
*** 恐怖心　俺の心に　恐怖心
*** &lt;s&gt;ボロボロだ　俺の体は　ボロボロだ&lt;/s&gt;
** 主食為パスタ、パズル、&lt;s&gt;もずく&lt;/s&gt;、辛味噌。{{ref|パスタ－虎太郎在失戀時所做的超難吃義大利麵，可做為捕獲橘的道具；パズル－橘本人親口說出小夜子遺失的拼圖是被他吃掉的（そのパズルのピースは…俺が飲み込んだ）；もずく－伊坂所給、用來克服恐怖心的海藻特效藥，一般被稱為「もずく風呂」，較少用做食物ネタ；辛味噌(カラミソ)－ED兼角色歌「rebirth」的歌詞「Got to be strong」空耳，被引申為劍世界的主食。}}
** 本作的萌えキャラ。
*** (*0M0)＜ｺﾚｸｯﾃﾓｲｲｶﾅ?
*** [http://dic.nicovideo.jp/a/%E5%A4%A9%E9%87%8E%E6%B5%A9%E6%88%90 素敵な&lt;s&gt;橘&lt;/s&gt;天野さん伝説。]
** &lt;s&gt;ふたりはオンド(ry&lt;/s&gt;
** 駄目'''師'''弟
** 最近似乎被浦塔羅斯附身了？……(U0M0){{ref|演出日劇『インディゴの夜』的「犬マン」一角，是個搭訕高手。}}

* 因木製{{ref|「急遽(きゅうきょ)作(つく)った」空耳成「木(き)で作(つく)った」。}}的騎士系統的錯(ry
** 身體ボドボド
** 語言中樞ボドボド
** 味覺白痴
** 惡食
** &lt;s&gt;痴漢&lt;/s&gt;
*** (#0M0)＜ﾊﾟﾝﾂﾊﾜﾀｻﾝ!!

=== '''({{color|#ff0000||&lt;::V::&gt;}})＜ﾍﾝｼ!''' === 
* ムッコロ（相川始(あいかわ はじめ)／假面騎士Chalice）角色歌: {{sm|4385643|&lt;s&gt;敵裸体&lt;/s&gt; take it a try}}
** 「オレァクサムヲ'''ムッコロ'''ス！」by (&lt;::V::&gt;#)
** 「オシメ」、「ハジュメ」……
** ロリコンアンデッド
** ムッコロ☆スマイル{{ref|MukoroSmile，也稱為「ムッコロフェイス」，「ムッコロス」則為專用叫聲。}}
** &lt;s&gt;[http://multip.net/view/0ba0093c8521223fa872f32a609f6519 ランランル～]&lt;/s&gt;
** 主食為たこ焼き。{{ref|與&lt;s&gt;鯛焼き名人&lt;/s&gt;三上了交換身份時所做的章魚燒，為什麼能做出這樣好吃的章魚燒至今仍是個謎。}}

=== '''{{color|#008000||(}}{{color|#800080|| 0}}{{color|#ffcc00||H}}{{color|#800080||0}}{{color|#008000||)＜ﾍﾞｼﾑ!}}''' === 
* ムッキー（上城睦月(かみじょう むつき)／假面騎士Leangle）角色歌:{{nm|4025130|HERO}}
** 「オッペケテン'''ムッキー'''！」by 超市歐巴桑
** 「ヌツキ」、「ブツキ」、「ムジ」……
** &lt;s&gt;不會講オンドゥル語。&lt;/s&gt;連角色歌都沒有空耳。
** 除了在原作中影薄之外，由於上述原因，在MAD中也很影薄。&lt;s&gt;幫他取名的歐巴桑還比較有名。&lt;/s&gt;
** 主食為おにぎり。{{ref|女友望美製作的好吃飯團，虎姐也很愛。}}
** 駄目師'''弟'''

=== 其他人物 === 
　其他オンドゥル語使用者，或有オンドゥル名的角色。

* ヒロシザン（広瀬栞(ひろせ しおり)）
** キバッテルデショ！
** 力量未知，生態系的頂點。

* コタロー（白井虎太郎(しらい こたろう)）
** ワーチョマーチョマーチョナチョノーン？
** 牛乳の貴公子

* ラメネチャン（栗原天音(くりはら あまね)）
** 「アバレチャン」、「アンナネェチャン」……
** 受到最強的羅莉控騎士保護的羅莉。

* ザヨゴ／ザヨﾞゴ（深沢小夜子(ふかさわ さよこ)）
** ウ○コツイテル。
** バーニング☆ザヨゴ
*** ( TMT)＜ｻﾞﾖﾞｺﾞｵﾞｵﾞｵﾞｵﾞｵﾞｫﾞｫﾞｫﾞｫﾞｫﾞ!!!!!

* チョチョウ（烏丸啓(からすま けい)／烏丸所長(からすま しょちょう)）
** クサァ！
** &lt;s&gt;だが私は謝らない。&lt;/s&gt;

* &lt;s&gt;MADAO&lt;/s&gt;重醒剣キングラウザー
** &lt;s&gt;スペード・Ten&lt;/s&gt;
** &lt;s&gt;スペード・Jack&lt;/s&gt;
** &lt;s&gt;スペード・Queen&lt;/s&gt;
** スペイン人
** &lt;s&gt;スペード・Ace&lt;/s&gt;
** &lt;s&gt;ロイヤルストレートフラッシュ&lt;/s&gt;

* 剣立カズマ
** '''{{color|#0000ff||(}}{{color|#ff0000||*O}}{{color|#808080||w}}{{color|#ff0000||O}}{{color|#0000ff||)＜ﾁｰｽﾞ!!}}'''{{ref|目前不成文的眼睛表記方式：剣崎使用數字0；剣立使用英文字母O。另外剣立的「變身」發音方式為「ﾍﾝｼ」。}}

==オンドゥル語用語 ==
* 仮面ライダー舌
** 「仮面ライダー剣」的別名。
** 如同「剣」的標音為「ブレイド」，「舌」的標音為「オンドゥル」。

* 弱フォーム
** 指「ジャックフォーム（Jack Form）」，由「弱」的日語發音為「じゃく」而來。
** 由於劇中Garren變為Jack Form後多會陷入苦戰，而打倒該時期最強アンデッド{{ref|前期－伊坂；後期－金居。}}時都是使用通常型態，因而用於Garren時有此雙關。

* 冷やし土下座
** 流傳於オンドゥル星，是一種在雪地裡邊喊著「ｳｿﾞﾀﾞﾄﾞﾝﾄﾞｺﾄﾞｰﾝ!」邊下跪磕頭的謝罪方式。
*** 此處的「ｳｿﾞﾀﾞ」為「誠心誠意」之意，「ﾄﾞﾝﾄﾞｺﾄﾞｰﾝ」為「非常抱歉」之意。

* バーニング☆ザヨゴ
** 由於橘使用「バーニングディバイド（Burning Divide）」打敗伊坂時，在出招的時候大喊「小夜子(ザヨゴ)」，而因此有此俗稱。

* アンデッド動画
** 意同「不死鳥動画」。

* 運営とのバトルファイト
** 指上傳者與權利者之前永無止盡的戰鬥，多與「アンデッド動画」同時出現。
** 不過在Decade出現之後，現在這個標籤多半已經被換成「運営とのライダーバトル」&lt;s&gt;，おのれディケイド！(電風扇)&lt;/s&gt;

* オンドゥロイド
** Onduloid，由於剣崎一真（椿隆之）在唱其角色歌「wanna be strong」時，唱法與KAITO極為相似，而有此評語。
** 現亦指稱「歌唱得很好」的オンドゥルMAD作品。

* アイドゥルマスター
** 「THE IDOLM@STER（アイドルマスター）」的オンドゥル語版本，由烏丸P製作。

==オンドゥル語集 ==
* 實際發音會依據每個人的感覺而有不同，以下僅供參考。
* MAD常用片段與彈幕常用語以'''粗體'''表示，發音與日語無差別但仍被使用者以'''斜體'''表示。
* *號代表常有仿造句，至於意義為何請精進自己的&lt;s&gt;日語&lt;/s&gt;オンドゥル語。

===仮面ライダーブレイド／假面騎士劍 ===

{| class="wikitable" style="margin: 1.5em auto;" 
|-
! ｵﾝﾄﾞｩﾙ語 !! 人物 !! 集數{{ref|括弧內段落依照原版DVD，同一格代表同一小段的連續語句。未標示者表示參考資料有記載，但目前尚未聽出在哪一段，請大家一同發揮耳力補完吧！}} !! 原句{{ref|依原版DVD字幕，原本就未使用漢字的詞不另補上漢字。}} !! 備註 
|-
| 7020ｷﾛ! &lt;br&gt; 男性20ｷﾛ! || 広瀬栞 || rowspan = "11" | 1（A Part） || 南西20キロ！ ||  
|-
| ﾁｮｯ…ﾁｮｯ…ﾁｮｯﾄﾏｯﾃｸﾗｻｲｵﾔｯｻﾝ!! || rowspan = "10" | 剣崎一真 || ちょ…ちょっ…ちょっと待(ま)ってください大家(おおや)さん！！ ||  
|-
| ｿﾘｬﾅｲﾚｼｮ! || そりゃないでしょ！ ||  
|-
| ｼｺﾞﾄｻｷﾛ､ﾀｯｸﾝﾗｰﾙｶﾗ || 仕事(しごと)先(さき)の特訓(とっくん)があるから ||  
|-
| ﾘｶﾚﾂﾊﾏﾓﾚﾅｲｹﾛ || ２か月(にかげつ)は戻(もど)れないけど ||  
|-
| ｶﾗﾗｽﾞｶｴｯﾃｸﾙｯﾃｲｯﾀｼﾞｬﾗｲﾚｽｶ! || 必(かなら)ず帰(かえ)ってくるって言(い)ったじゃないですか！ ||  
|-
| ｼﾞｬｰﾛﾚﾄﾞｰｽﾝﾃﾞｽ? || じゃあ 俺(おれ)どうするんです？ ||  
|-
| ﾋｺﾞﾄｻｷﾛﾆｮｰﾊﾋｷﾊｧｯﾁｬｯﾁｬﾁ || 仕事先の寮(りょう)は引(ひ)き払(はら)っちゃったし ||  
|-
| ｲｳﾞｧﾀﾞﾗ! || 今更(いまさら)！ ||  
|-
| ｵﾎｰﾂｸﾊﾞﾊﾞｧ! || ごうつくババア！ || ｵﾎｰﾂｸ－「鄂霍次克」海 
|-
| '''ｲｴ､ﾏﾘﾓ!''' || いえ 何も！ ||  
|-
| '''ﾋﾛｼｻﾝ!''' &lt;br&gt; '''ﾋﾛｼｻﾞﾝ!''' || 剣崎一真 || rowspan = "17" | 1（B Part） || 広瀬(ひろせ)さん！ ||  
|-
| ｳｼﾞｬｹﾙﾅ! || rowspan = "3" | 橘朔也 || ふざけるな！ ||  
|-
| '''ﾓｱｲ!''' || もういい！ || ﾓｱｲ－復活節島的摩艾像（Moai） 
|-
| '''ｵﾚﾉｼﾞｬﾏｦｽﾙﾅﾗｶﾀｲｯﾌﾟﾛﾎﾟｯﾎﾟﾃﾞﾛ!''' || 俺の邪魔(じゃま)をするなら例(たと)えこのボードでも！ ||  
|-
| '''ｸｻｧ!''' &lt;br&gt; '''臭ぁ！''' || 烏丸啓 || 橘(たちばな)！ || 臭(くさ) 
|-
| ｸｻﾑｶｧ!ｸｻﾏｧｶﾞﾐﾝﾅｳｫｰ!! &lt;br&gt; '''鯖缶！草間がみんなを！''' || rowspan = "2" | 剣崎一真 || きさまか！きさまが みんなを！！ || 鯖缶(さばかん)；草間(くさま) 
|-
| '''ﾍｼﾝ!''' || 変身(へんしん)！ ||  
|-
| '''ｻﾗﾝﾗｯﾌﾟ''' &lt;br&gt; '''卵白''' || 腰帶語音 || ターンアップ || ｻﾗﾝﾗｯﾌﾟ－保鮮膜；卵白(らんぱく)，為「ココロオンドゥル」暴紅之後，不知道オンドゥル語的網友的空耳。 
|-
| '''ｳｪｰｰｰｰｰｰｰｰｰｰｲ!!''' &lt;br&gt; '''ｳｪｪｪｪｪｪｪｪｪｪｪｲ!!''' || rowspan = "9" | 剣崎一真 || うぁーーっ！ ||  
|-
| '''ﾀﾞﾃﾞｨｬｰﾅｻﾞｧｰﾝ!?''' || 橘さん！？ ||  
|-
| '''ﾅｽﾞｪﾐﾃﾙﾝﾃﾞｨｽ!?'''* || なぜ見(み)てるんです！？ ||  
|-
| ｲｼﾞﾊﾗｻﾝ! || 橘さん！ ||  
|-
| '''ｵﾝﾄﾞｩﾙﾙﾗｷﾞｯﾀﾝﾃﾞｨｽｶｰ!?''' || ほんとに裏切(うらぎ)ったんですか！？ ||  
|-
| ﾜﾞﾀｧｯ! || うっ！ ||  
|-
| ｱﾝﾀﾞﾄﾞｰｩﾚﾊ…ｱｶﾏｼﾞｬﾅｶｯﾀﾝﾃｪﾞ…ｳｪ! || あんたと俺は…仲間(なかま)じゃなかったんで…うあっ！ ||  
|-
| ｿｳﾙﾅｳ… &lt;br&gt; '''SOUL☆NOW''' || そんな… ||  
|-
| '''ﾅｽﾞｪﾀﾞ!''' &lt;br&gt; ﾏｾﾞﾗﾝ! &lt;br&gt; ｱﾝｼﾞｪﾗ! || なぜだ！ ||  
|-
| ｵﾚｧﾅﾝﾀﾒﾀﾀｸｯﾃﾀﾝﾀﾞｫ! || rowspan = "2" | 剣崎一真 || rowspan = "3" | 2（A Part） || 俺は なんのために戦(たたか)ってたんだよ！？ ||  
|-
| ﾋﾄﾆﾗｷﾞﾗﾚﾙﾀﾒﾆﾀﾀｶｯﾃﾀﾉｶ || 人(ひと)に裏切られるために戦ってたのか ||  
|-
| '''ｵｩ林田!''' || 相川始 || （特殊音声） || 戰鬥時對好奇跟過來的天音所說的アンデッド語。 
|-
| ﾊｲｾﾞﾂﾅﾋﾄｦ… || rowspan = "2" | 剣崎一真 || rowspan = "6" | 2（B Part） || 大切な人を… ||  
|-
| ｴﾗｲｼｺﾞﾄﾀﾞ! || いけない仕事だ！ ||  
|-
| ﾏﾃｸﾞﾚﾝ! || rowspan = "4" | 剣崎一真 || 待ってくれ！ ||  
|-
| '''ﾀﾞﾘﾅﾝﾀﾞｱﾝﾀﾞｲｯﾀｲ'''* || 誰(だれ)なんだ？あんた いったい ||  
|-
| '''ｲｶﾀﾞﾅﾝﾀﾞﾖﾅ?''' || 味方(みかた)なんだよな？ ||  
|-
| '''ｵﾚﾄｲｯｼｮﾆﾀﾀｶｯﾃｸﾚﾙﾝﾃﾞ…ｳｩｴ!!''' || 俺と一緒(いっしょ)に戦ってくれるんだよな…うぅっ！ ||  
|-
| '''ﾜｰﾁｮﾏｰﾁｮﾏｰﾁｮﾅﾁｮﾉｰﾝ?''' || 白井虎太郎 || rowspan = "3" | 3（A Part） || また間違(まちが)いじゃないの？ ||  
|-
| ﾓｰｯﾁｪﾀﾞｰﾁﾞｨｽ! || rowspan = "2" | 剣崎一真 || もう一度(いちど)アクセス！ ||  
|-
| ｼﾞｮｼﾞｮｶﾞﾄﾞｺﾞﾆｭﾙｶﾞｷｷﾀﾞﾁｪﾆｬｶｯﾀﾔﾆｬｰｶﾖｯ! || 所長がどこにいるか聞き出せなかったじゃねーかよ！ ||  
|-
| '''ﾍﾝｼﾞﾝ!''' &lt;br&gt; 変人! || 橘朔也 || rowspan = "19" | 3（B Part） || 変身！ || 人(じん) 
|-
| ｳｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｲ!! || 剣崎一真 || うぁーーっ！ ||  
|-
| '''ﾅﾆﾊﾞｶﾅｺﾄｲｯﾃﾝﾀﾞ!''' || 橘朔也 || なにバカなこと言ってんだ！ ||  
|-
| ﾊﾞｯﾃﾞﾖ! || rowspan = "2" | 剣崎一真 || 待(ま)てよ！ ||  
|-
| ﾌﾟﾗｽﾞﾏﾁｮﾁｮﾝ || 烏丸(からすま)所長(しょちょう) || ﾌﾟﾗｽﾞﾏ－電漿 
|-
| '''ｱﾝﾅﾙﾝｹﾞﾝﾅﾃﾞｶｬｰﾙ!''' &lt;br&gt; '''あんな芸人なぜ庇う！''' || 橘朔也 || あんな悪人(あくにん) なぜかばう！ || 芸人(げいにん)；庇(かば) 
|-
| '''ｱｸﾞﾆﾝﾊｱﾝﾀﾞﾀﾞﾛ!''' &lt;br&gt; '''国民はあんただろ！''' || 剣崎一真 || 悪人は あんただろう！ || 国民(こくみん)，「国民(ry」為「ココロオンドゥル」暴紅之後，不知道オンドゥル語的網友的空耳。 
|-
| ｱﾝﾀｶﾞﾕﾙｾﾅｲｶﾗﾗ || rowspan = "3" | 剣崎一真 || あんたが許(ゆる)せないからだ ||  
|-
| ｱﾝﾀﾗﾝﾗﾛ? || あんたなんだろう？ ||  
|-
| ｱﾝﾃｯﾄﾞﾄﾞﾌﾞｰｲﾝﾎﾞﾄﾞｲﾀﾉﾊ! || アンデッドの封印(ふういん)を解(と)いたのは！ ||  
|-
| '''ｳｶﾞ?''' || 橘朔也 || 俺が？ ||  
|-
| 何がおっぱいC！？ || rowspan = "3" | 剣崎一真 || 何がおかしい！？ ||  
|-
| ｿﾝﾅｰﾅｼｼﾝｼﾞﾗﾚﾙｸｧﾖ! || そんな話(はなし)信(しん)じられるかよ！ ||  
|-
| '''ﾅﾆｦｼﾞｮｳｺﾆｽﾞﾝﾄﾞｺﾄﾞｰﾝ!''' || 何を証拠(しょうこ)にそんなことを！ ||  
|-
| '''ｵﾚﾉｶﾗﾗﾗ''' || rowspan = "4" | 橘朔也 || 俺の体だ ||  
|-
| '''木で作ったライダーシステムのせいで''' || 急(きゅう)きょ作(つく)ったライダーシステムのせいで || 木(き) 
|-
| '''ｵﾃﾞﾉｶﾗﾀﾞﾊﾎﾞﾄﾞﾎﾞﾄﾞﾀﾞ!'''* &lt;br&gt; ｵﾚﾉｶﾗﾗﾊﾎﾞﾉﾎﾞﾉﾀﾞ! || 俺の体は ボロボロだ！ ||  
|-
| 「」ｼﾃｵｸﾝﾀﾞﾅ &lt;br&gt; 「」しておくんだな || 覚悟(かくご)しておくんだな || 括弧(かっこ)、「」〔〕 
|-
| '''ｳｿﾞﾀﾞﾄﾞﾝﾄﾞｺﾄﾞｰﾝ!!''' || 剣崎一真 || 嘘(うそ)だ そんなこと！！ || 場景字幕：「冷やし土下座」 
|-
| ﾀﾞﾃﾞｶﾞﾄﾞﾝﾄﾞｺﾄﾞｲｯﾀﾞ! &lt;br&gt; ﾀﾞﾚｶﾞﾄﾞﾝﾄﾞｺﾄﾞｲｯﾀﾞ! &lt;br&gt; ﾀﾞﾘｶﾞｿﾞﾝﾅｺﾞﾄｲｯﾀﾞ! || rowspan = "3" | 剣崎一真 || rowspan = "3" | 4（A Part） || 誰が そんなこと言った！ ||  
|-
| ﾌｼﾞｬｹﾙﾅ!! || ふざけるな！！ ||  
|-
| あんたを敵とｵﾓｰｸﾅﾆｽﾙ! &lt;br&gt; ｱﾝﾀｦﾃｷﾄｵﾓｰｸｺﾄﾆｽﾙ! || あんたを敵と思(おも)うことにする！ ||  
|-
| '''ｿﾉﾊﾟｽﾞﾙﾉﾋﾟｰｽﾊ…ｵﾚｶﾞﾉﾐｺﾝﾀﾞ''' &lt;br&gt; '''そのパズルのピースは…俺が飲み込んだ''' || 橘朔也 || rowspan = "5" | 4（B Part） || そのパズルのピースは…俺が飲(の)み込(こ)んだ ||  
|-
| '''ﾀﾞﾊﾞｯﾃﾅｲﾃﾞﾅﾝﾄﾞｶﾞｲｪｩﾍｪｧ!''' &lt;br&gt; '''ﾀﾞﾊﾞｯﾃﾅｲﾃﾞﾅﾝﾄｶｲｴﾖ…ｳｪｧ!''' || 剣崎一真 || 黙(だま)ってないでなんとか言えよ…うあっ！ ||  
|-
| ｻﾞﾝｷｭｳ! || 剣崎一真 || サンキュー！ ||  
|-
| '''ﾍﾝｼ!''' &lt;br&gt; 変死! || 相川始 || 変身！ || 死(し) 
|-
| ｶﾗﾀﾞｶﾞﾄﾞﾛﾎﾞｰﾆﾅﾙﾄﾞ! || 橘朔也 || 体がボロボロになるぞ！ ||  
|-
| ｼﾙｸヮ! || 橘朔也 || rowspan = "2" | 5（A Part） || 知(し)るか！ ||  
|-
| ﾁｭﾙﾝﾃﾞ || 剣崎一真 || つるんで ||  
|-
| '''ﾗﾒﾈﾁｬﾝ''' || 剣崎一真 || rowspan = "13" | 5（B Part） || 天音(あまね)ちゃん ||  
|-
| '''ｼｺﾞﾈﾂﾀﾞ!''' || 剣崎一真 || すごい熱(ねつ)だ！ ||  
|-
| ﾄﾞｳｼﾃﾄﾞﾝﾄﾞｺﾄﾞｺ? || 剣崎一真 || どうしてそんなことを？ ||  
|-
| ｼｶﾞﾝｶﾞﾅﾘﾀｯﾙﾙﾗﾛｰ! &lt;br&gt; '''痴漢じゃないと言ってるだろう！''' || 相川始 || 時間(じかん)がないと言ってるだろう！ || 痴漢(ちかん)，「痴漢(ry」多與「パンツは渡さん！」、「脱げたか…」連用。 
|-
| ﾊﾞﾔﾃｵﾀﾞｽﾅ ｲｲﾅ! || rowspan = "2" | 相川始 || お前(まえ)は手(て)を出(だ)すな いいな！ ||  
|-
| ﾃﾞｨｵﾊﾞｽﾃｨｵ… || 手を出すなよ… ||  
|-
| '''ﾅﾆｲﾃﾝﾀﾞ''' || rowspan = "2" | 橘朔也 || なに言ってんだ ||  
|-
| ﾀﾞﾃﾞﾀﾞｱｲﾂﾊ!? || 誰だっ！？ あいつは？ ||  
|-
| ｺﾊﾞﾙﾝﾀﾞ! || 剣崎一真 || 困(こま)るんだ！ ||  
|-
| ｶﾝｻﾞｷ || 橘朔也 || 剣崎(けんざき) ||  
|-
| ﾄﾞｩｰｼﾃﾜｶﾞｯﾃｸﾚﾅｲﾝﾀﾞｧ! || 剣崎一真 || どうしてわかってくれないんだ！ ||  
|-
| ﾅﾂﾞｪﾀﾞ!ﾅﾂﾞｪﾄﾞﾝﾄﾞｺﾄﾞｺ || 剣崎一真 || 何故だ！何故そんな事 ||  
|-
| ﾐﾄﾞ! || 相川始 || 見ろ！ ||  
|-
| ｷﾐﾗﾝﾗﾛ? || rowspan = "2" | 剣崎一真 || rowspan = "6" | 6（A Part） || 君(きみ)なんだろ？ ||  
|-
| ｻｯｷｭﾉﾗｲﾗｰ || さっきのライダー ||  
|-
| ｼﾆﾏｾﾝ || 相川始 || 知(し)りません ||  
|-
| '''ｼﾞｬｲｳﾝｿﾞ!''' &lt;br&gt; '''ｼﾞｬｲｳﾝｺ!''' || rowspan = "2" | 剣崎一真 || じゃあ言うぞっ！ ||  
|-
| '''ｱﾊﾞﾚﾁｬﾝﾆｵﾏｪｶﾞﾗｲﾗｰﾗｯﾃ!''' || 天音ちゃんにお前がライダーだって！ || ﾗｯﾃ－拿鐵（Latte） 
|-
| '''ｵﾚｧｸｻﾑｦﾑｯｺﾛｽ!'''* || 相川始 || 俺は きさまをぶっ殺(ころ)す！ || 場景字幕：「ムッコロフェイス」、「ムッコロスマイル」 
|-
| '''恐怖心… 俺の心に… 恐怖心…''' || 橘朔也 || 6（B Part） || 恐怖心(きょうふしん)… 俺の心(こころ)に… 恐怖心… ||  
|-
| '''ﾏﾝｼﾞｭｳｺﾜｰｲ!''' || 白井虎太郎 || rowspan = "2" | 7（A Part） || まんじゅうこわーい！ ||  
|-
| '''ﾋﾄﾞｫｵﾁｮｸﾞﾃﾙﾄｳﾞｯﾄｳﾞｧｽｿﾞ!''' || 橘朔也 || 人をおちょくってるとぶっ飛(と)ばすぞ！ ||  
|-
| '''ｳﾜｱｱｱｱｱｧｧｧｧｧ!''' &lt;br&gt; '''うわあああああぁぁぁぁぁ！''' || 橘朔也 || 7（B Part） || うわあぁぁっ！！ || 場景字幕：「恐怖心」 
|-
| ｳｼﾛﾆﾊﾗｶﾞﾀｯﾃｲﾙ! &lt;br&gt; '''後ろに原が立っている！''' || rowspan = "2" | 剣崎一真 || rowspan = "11" | 8（A Part） || 無性(むしょう)に腹(はら)が立(た)っている！ || 後(うし)；原(はら) 
|-
| ｱﾝﾀﾞﾆﾙﾗｷﾞﾗﾚﾀｷﾞﾌﾞﾝﾀﾞｧｯ! || あんたに裏切られた気分(きぶん)だっ！ ||  
|-
| '''ｹｯﾁｬｺ''' || 相川始 || 決着(けっちゃく)を ||  
|-
| ﾌｯｷﾘｼﾏｼﾀ || 研究員 || 復旧(ふっきゅう)しました ||  
|-
| '''ﾁｮﾁｮｵ!''' || 橘朔也 || 所長っ！ || 值得注意的是接下來剣崎頭撞到燈泡的疑似NG畫面。 
|-
| ｼﾞｮﾁｮｳﾓﾅﾙﾄｲｯﾃﾙｼﾞｬﾅｲ… || 剣崎一真 || 所長も治(なお)るって言ってるじゃない… ||  
|-
| '''EXILE!!''' || rowspan = "2" | 橘朔也 || うるさいっ！！ ||  
|-
| '''ｵﾏｴﾆﾅﾆｶﾞﾜｶﾙﾝﾀﾞ!!''' || お前に なにがわかるんだっ！！ ||  
|-
| ｷｨﾀﾞｯﾀﾞﾝｾﾞｼｮ!? || 剣崎一真 || 聞(き)いてたでしょう？ ||  
|-
| '''君の体がそうなったのは私の責任だ'''* || rowspan = "2" | 烏丸啓 || 君の体がそうなったのは私(わたし)の責任(せきにん)だ ||  
|-
| '''だが私は謝らない''' || だが 私は謝(あやま)らない || 使用時請注意對方是否知道此典故，如造成友情破裂，概不負責。 
|-
| ﾀﾞｶﾞﾀﾞｱﾔﾏｯﾃﾞﾝﾀﾞﾄﾞ! || 剣崎一真 || rowspan = "2" | 9（B Part） || だから謝ってんだろ！ ||  
|-
| ﾁｻﾏ || 橘朔也 || きさま ||  
|-
| ｶｼﾞｬﾗ || 広瀬栞 || rowspan = "2" | 10（A Part） || {{color|#cccccc||（これが目印にならない）}}かしら ||  
|-
| ｵﾆﾆ…ｵﾆﾆ…ｶﾗﾎﾞｳﾃﾞｨｽ! || 剣崎一真 || 鬼(おに)に…鬼に…金棒(かなぼう)です！ ||  
|-
| '''ｳﾝｺﾂｲﾃﾙ''' || 深沢小夜子 || rowspan = "2" | 10（B Part） || 何かついてる ||  
|-
| '''ｵﾙｨﾛ!''' &lt;br&gt; ｵﾙﾘﾛ! || 橘朔也 || 降(お)りろ！ ||  
|-
| ﾏﾖｲｧｲｴﾅｨ… || 剣崎一真 || 11（A Part） || 迷(まよ)いが見えない… ||  
|-
| ｲｯﾃ! || 剣崎一真 || 11（B Part） || こっちへ！ ||  
|-
| ﾀｶﾗﾂﾞｶﾆｺﾜｲｶﾞ ｱﾏｯﾀﾚﾅﾌﾙｧ! || 一之瀬仁 || rowspan = "4" | 12（B Part） || たしかに怖こわいよ　甘(あま)ったれだよ 俺は！ ||  
|-
| '''ﾆｺﾞﾘｴｰｽﾊｵﾚﾉﾓﾉﾀﾞｰ!'''* || rowspan = "2" | 橘朔也 || カテゴリーＡ(エース)は俺のものだ！ ||  
|-
| '''ﾊﾟﾝﾂﾊﾜﾀｻﾝ!''' &lt;br&gt; '''パンツは渡さん！''' || 奴(やつ)は渡(わた)さんっ！ ||  
|-
| '''ｵｯｲｯﾚｯﾛ!''' || 橘朔也 || どいてろっ！ ||  
|-
| '''ｱﾝｷﾞｮﾝﾜﾀﾞ!''' &lt;br&gt; '''ｱﾝｷﾞｮﾝ和田!''' || rowspan = "3" | 剣崎一真 || rowspan = "3" | 13（A Part） || 相手(あいて)は俺だ！！ || 和田(わだ) 
|-
| ｻｯｷﾞﾉｼﾞｹﾞﾝﾎﾞ ｵﾏｴﾉｼﾜｻﾞｶ! || さっきの事件(じけん)も お前の仕業(しわざ)か！ ||  
|-
| '''ﾇｹﾞﾀｶ…''' &lt;br&gt; '''脱げたか…''' || 逃(に)げたか… || 脱(ぬ) 
|-
| ﾝﾅｰｽﾞｪｵﾚﾊｲｯﾍﾟｲ ｱﾉｺﾄｲｯﾀ… || 相川始 || rowspan = "3" | 13（B Part） || なぜ俺は 昨夜(ゆうべ) あの子(こ)に会(あ)いに行(い)った… ||  
|-
| ｳｿｯﾌﾟ! || 剣崎一真 || ストップ！ ||  
|-
| 暇ｧｰ! || 橘朔也 || 邪魔だ！ || 暇(ひま) 
|-
| '''ｷﾊﾞｯﾃﾙﾃﾞｼｮ!''' || rowspan = "2" | 広瀬栞 || rowspan = "2" | 14（A Part） || 決(き)まってるでしょ！ || &lt;s&gt;キバっていくぜ！&lt;/s&gt; 
|-
| ｱﾏﾈｯﾄｻｰﾁｬﾝ || アンデッドサーチャー ||  
|-
| ﾁｶﾛｰｲﾗｷﾞﾚﾊﾞｲﾂﾃﾞﾓﾜﾀｼﾉﾓﾄﾍｺｲ || 伊坂 || rowspan = "2" | 14（B Part） || 力(ちから)を得(え)たければいつでも私の元(もと)へ来(こ)い ||  
|-
| '''ｻﾞﾖｺﾞ''' || 橘朔也 || 小夜子(さよこ) ||  
|-
| '''ｱﾊﾞﾚﾁｬﾝﾁｬﾁｮﾍﾞﾙﾅ!''' || 相川始 || rowspan = "6" | 15（A Part） || 天音ちゃんたちは中(なか)だ！ ||  
|-
| ｲｻﾞｶﾞｰｰｰ! || 橘朔也 || 伊坂(いさか)ーっ！ ||  
|-
| ﾀﾁｬﾊﾞﾗｻﾝ || 広瀬栞 || 橘さん ||  
|-
| ｽﾞｼｷﾀﾞﾖﾅ || rowspan = "2" | 橘朔也 || 不思議(ふしぎ)だよな ||  
|-
| ｲﾔﾂﾀﾞﾅｵﾏｴ || いい奴だな お前 ||  
|-
| ｱﾈｯﾄｻｯﾁｬｰ || 白井虎太郎 || アンデッドサーチャー ||  
|-
| ｺﾝﾄﾞｺｿｷﾐﾉｶﾃｷｦｳﾂ || 橘朔也 || rowspan = "3" | 15（B Part） || 今度(こんど)こそ 君の仇(あだ)を討(う)つ ||  
|-
| rowspan = "2" | '''ｻﾞﾖｺﾞｰｰｰｰｰｰｰｰｰｰ!''' &lt;br&gt; '''ｻﾞﾖﾞｺﾞｵﾞｵﾞｵﾞｵﾞｵﾞｫﾞｫﾞｫﾞｫﾞｫﾞ!''' || 武器語音 || （電子音声）「バーニングディバイド」 || rowspan = "2" | 場景字幕：「バーニングザヨゴ」 
|-
| 橘朔也 || 小夜子ーっ！ 
|-
| ﾀﾁﾞﾊﾞﾗ､ﾖｸﾞﾔｯﾀﾗ || 烏丸啓 || 16（前情提要） || 橘　よくやったな ||  
|-
| '''ウェ！？''' || 剣崎一真 || 16（A Part） || ええっ！？ || 還沒睡醒的剣崎嚇到滾下沙發的片段，MAD中所用的驚訝聲多出自此。 
|-
| ｱｲﾂ ｿﾚｦｹｯﾂｼﾃ… || 剣崎一真 || rowspan = "7" | 16（B Part） || あいつ それをキャッチして… ||  
|-
| ﾏﾁﾀﾞｶﾗﾜ || 広瀬栞 || 街中(まちなか)だわ ||  
|-
| 山田! || 相川始 || 邪魔だ！ || 山田(やまだ) 
|-
| …ﾅﾝﾄﾞﾙ? || rowspan = "3" | 相川始 || …なんだ？ ||  
|-
| ｵﾚﾊﾀﾞﾚﾄﾓｸﾜﾅｲ || 俺は誰とも組(く)まない ||  
|-
| ｵﾓﾚﾃﾓｰﾚﾊｸﾏﾅｲ! || それでも俺は組まない！ ||  
|-
| ﾉﾘﾅﾝﾀﾞﾅ || 剣崎一真 || 無理(むり)なんだな ||  
|-
| ｼﾗｰﾝｨｸﾜｧｰﾝ… || 剣崎一真 || rowspan = "4" | （A Part） || 知らないか… ||  
|-
| ﾎﾝﾑｶｴﾀｸｼｰ! || 警用廣播 || 本部から各車へ！ ||  
|-
| ｻﾞﾝｷﾞｮｳ ﾃﾜﾃﾜ ﾃﾞﾅｲｼ || 剣崎一真 || 残業手当は出ないし ||  
|-
| ｵｯﾍﾟｹﾃｯﾑｯｷｰ! || スーパーのおばちゃん || 追っかけて、睦月ー! ||  
|}



===其他 ===

* 卡片語音

{| class="wikitable" style="margin: 1.5em auto;" 
|-
! ｵﾝﾄﾞｩﾙ語 !! 語音 !! 卡片 !! 原句 !! 備註 
|-
| たっくん || rowspan = "5" | 佐々木健 || ♠4 || Tackle(タックル) || (Φ)＜呼んだ？ 
|-
| 妹(いもうと) || ♥4 || Float(フロート) || rowspan = "3" | 這為Spinning Dance的組合，&lt;br&gt;&lt;s&gt;又稱ロリコンボ，不愧是羅莉控騎士的卡片。&lt;/s&gt; 
|-
| ロリ || ♥5 || Drill(ドリル) 
|-
| ロリメイド || ♥6 || Tornado(トルネード) 
|-
| 妹 || ♣10 || Remote(リモート) ||  
|-
| スペイン人(じん) || &lt;s&gt;MADAO&lt;/s&gt;立木文彦 || ♠K || Spade King(スペード・キング) ||  
|}

* 歌曲

{| class="wikitable" style="margin: 1.5em auto;" 
|-
! ｵﾝﾄﾞｩﾙ語 !! 人物 !! 出處 !! 原句 !! 備註 
|-
| ｳｪ―(0w0)―ｲ!! ｳｪ―(0w0)―ｲ!! || 相川七瀬 || OP「Round ZERO 〜 BLADE BRAVE」 || BLADE BRAVE ||  
|-
| 小錦LOVE || Ricky || ED「覚醒」 || Gonna shake you up || 「小錦LOVE」成為此曲代稱。 &lt;br&gt; &lt;s&gt;{{sm|57995|另一個「ランランル～」。}}&lt;/s&gt; 
|-
| すげぇ汗 || Ricky || ED「覚醒」 || Just stay your pace &lt;br&gt; Just stay aways || 由於歌詞中並無記載英文部份，因此此句的正確歌詞尚不可知。 
|-
| ロリコンデブ || Ricky || ED「覚醒」 || 飛び込んでく ||  
|-
| タカラミ剣 || Ricky || OP「ELEMENTS」 || 心に剣 ||  
|-
| ゲンナリ叫ぶ声は || Ricky || OP「ELEMENTS」 || ジレンマに叫ぶ声は ||  
|-
| 辛味噌 &lt;br&gt; 転びそう || 橘朔也 || ED「rebirth」 || Got to be strong || 「辛味噌」成為此曲代稱。 &lt;br&gt; 「カラオケでは辛味噌と歌ってください」by (&lt;::V::&gt;) 
|-
| 予備インマイハー || 橘朔也 || ED「rebirth」 || you'll be in my heart ||  
|-
| 敵裸体 &lt;br&gt; 定期たらい || 相川始 || ED「take it a try」 || take it a try ||  
|-
| わらび草 煮えたくない || 剣崎一真 || 角色歌「wanna be strong」 || wanna be strong 逃げたくない ||  
|-
| ドア割れGO &lt;br&gt; ドアラでGO || 剣崎一真 || 角色歌「wanna be strong」 || don't wanna let it go ||  
|}

* 其他媒體

{| class="wikitable" style="margin: 1.5em auto;" 
|-
! ｵﾝﾄﾞｩﾙ語 !! 人物 !! 出處 !! 原句 !! 備註 
|-
| ｼﾞｶｲﾓﾐﾃｸﾞﾃﾞﾅｲﾄﾞｫ､ｵﾃﾞﾉｶﾞﾀﾞﾀﾞﾊﾞﾎﾞﾄﾞﾎﾞﾄﾞﾀﾞｧ! || 橘朔也 || 片末宣傳 || 次回(じかい)も見てくれないと、俺の体はボロボロだ！ ||  
|-
| ｺﾞｫｰﾎﾞ! || 橘朔也 || 片末宣傳 || ご応募(おうぼ)！ ||  
|-
| ｺﾛﾓﾉｺﾛｶﾗﾋｰﾛｰﾆｱｺｶﾞﾘﾁﾀ! || 剣崎一真 || CM「仮面ライダー剣ソーセージ」 || 子供(こども)の頃(ころ)からヒーローに憧(あこが)れてた！ || 在發音要求應比本篇為高的廣告中說出此語，為オンドゥル語史寫下新的一頁。 
|-
| オリがフインしてやる{{ref|{{sm|13559}}}} || rowspan = "2" | 剣崎一真 || rowspan = "2" | PS2「仮面ライダーブレイド」 || 俺が封印(ふういん)してやる ||  
|-
| {{censored|本当に裏切ったんですか！？}}{{ref|{{sm|49860}}}} || {{censored|ｵﾝﾄﾞｩﾙﾙﾗｷﾞｯﾀﾝﾃﾞｨｽｶｰ!?}} ||  
|}

===仮面ライダーディケイド／假面騎士Decade ===

{| class="wikitable" style="margin: 1.5em auto;" 
|-
! ｵﾝﾄﾞｩﾙ語 !! 人物 !! 集數 !! 原句 !! 備註 
|-
| ﾘｹｰﾄﾞﾊﾀｰﾝｼﾞｮｰｼﾀｶｧﾅﾝﾀﾞ || rowspan = "6" | 剣崎一真 || rowspan = "6" | 31 || ディケイドが誕生(たんじょう)したからなんだ || 由於此段劇情與劍第一集末情況相似，因此正好可用來作オンドゥル語應用的練習。 &lt;br&gt; (;dib)＜ｶｲﾄｳｻﾞｧﾝ!ﾅｽﾞｪﾐﾃﾙﾝﾃﾞｨｽ!（ｶｲﾄｳｻﾞｧﾝ－海東(かいとう)さん） &lt;br&gt; (;dib)＜ｵﾝﾄﾞｩﾙﾙﾗｷﾞｯﾀﾝﾃﾞｨｽｶｰ!? 
|-
| ｺﾉｾｪｶｲｶﾗﾃﾞﾃﾕｹ || この世界(せかい)から出(で)ていけ ||  
|-
| ﾏﾀﾙﾅｦ､ｶﾒｰﾝﾗｲﾀﾞｰﾌﾞﾚｰﾛ || またの名(な)を、仮面(かめん)ライダーブレイド ||  
|-
| ﾄﾞｰｽﾙ､ﾃﾃﾞｨｸﾉｶ? || どうする、出ていくのか？ ||  
|-
| ｺｰﾅｯﾀﾗﾜﾚﾜﾚﾉﾁｶﾗﾃﾞｹｯｻﾙﾉﾐ || こうなったら我々(われわれ)の力(ちから)で消(け)し去(さ)るのみ ||  
|-
| ﾘｹｰﾄﾞ､ｵﾏｴｦﾀｫｯｽ || ディケイド、お前を倒す ||  
|}

===&lt;s&gt;ドキドキ！プリキュア/Doki!Doki!光之美少女&lt;/s&gt; ===

{| class="wikitable" style="margin: 1.5em auto;" 
|-
! ｵﾝﾄﾞｩﾙ語 !! 人物 !! 集數 !! 原句 !! 備註 
|-
| エッチのひかり || キュアダイヤモンド || 03 || 英知之光 || H之光 
|}

==オンドゥル語教學 ==
===基本文法 ===
* 以半角ｶﾅ書寫。
* 文法及發音與日本語相近。
* 大量的濁音為顯著特徵。
** ～です＝~ﾃﾞｨｽ
** ～さん＝~ｻﾞﾝ､~ｻﾞｧﾝ
** 俺(おれ)＝ｵﾘ､ｵﾃﾞ{{ref|ｵﾘ主要為剣崎使用；ｵﾃﾞ主要為橘使用。}}
** 俺(おれ)は＝ｵﾚｧ
** 誰(だれ)＝ﾀﾞﾘ
** 貴様(きさま)＝ｸｻﾑ
** 本当(ほんとう)に＝ｵﾝﾄﾞｩﾙ
** 何故(なぜ)＝ﾅｽﾞｪ
** 嘘(うそ)だ＝ｳｿﾞﾀﾞ､ﾙｿﾞﾀﾞ{{ref|因「裏切(うらぎ)り」發音為「ﾙﾗｷﾞﾘ」，而有不同方式的表記。}}
** そんな事(こと)＝ﾄﾞﾝﾄﾞｺﾄﾞｰﾝ


===nico教學動畫 ===
* [http://www.nicovideo.jp/mylist/16694400 初めてのオンドゥル語講座シリーズ]
* {{sm|1303380|打字練習}}

===基本圖文教學暨應用實例 ===
* [[Media:img2639.jpg|1]]→[[Media:img2640.jpg|2]]→[[Media:img2641.jpg|3]]→[[Media:img2642.jpg|4]]

* 補註：
** 第二張第三格：
*** 「ﾄﾞｺﾅﾝﾀﾞｺｺｲｯﾀｲ」＝何処(どこ)なんだここ一体(いったい)，「ﾀﾞﾘﾅﾝﾀﾞｱﾝﾀﾞｲｯﾀｲ」的仿造句。
** 第二張第五格：
*** 蒟蒻卷及醋昆布都是指バトルファイト的封印石版。
** 第二張第六格：
*** '''ギラファ'''アンデッド為方塊K。
** 第三張第六格：
*** 「タブゥゥゥー！！」，園咲冴子的記憶體「タブー（Taboo）」。
** 第四張第三格：
*** 「ムシキング」，甲蟲王者。
** 第四張第五格：
*** 錯誤的OP再現，指「ELEMENTS」中四個人拳頭相擊的畫面。
** 第四張附錄：
*** 「ﾅﾆｼﾃﾙﾝﾃﾞｨｽ」＝オンドゥル語的「在做什麼啊」。

==關連動畫 ==
* [http://com.nicovideo.jp/community/co1593 オンドゥル語普及委員会]－近日東映大動作刪除MAD，加入委員會是得到新上傳資訊的最好選擇。
* [https://www.youtube.com/watch?v=9-OjMuPMd00 ココロオンドゥル]－目前nico上最廣為人知的オンドゥルMAD，包含分身合計瀏覽人次超過50萬。{{ref|已遭刪除，以YouTube連結代替}}
* {{nm|8927935|當年的オンドゥル語版「RoundZERO」＆「覚醒」AA動畫}}
* {{sm|5551933|實況！Blade vs. King}}
* {{sm|8812402|第一次翻譯就上手}}

==相關 ==
* [[假面騎士/仮面ライダー系列]]
* [[仮面ライダーディケイド]]
* [[仮面ライダー剣]]
* &lt;s&gt;[[ドキドキ！プリキュア]]&lt;/s&gt;

== オンドゥル語練習 == 
* {{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[Category:假面騎士系列]]
