{{h0|ギャップ萌え}}
{| class="wikitable" style="margin: 0 auto;" 
|-
{{stub row}}
|-
|}
== 解說 == 
* 直譯為「落差萌」，[[萌屬性]]的一種。
** 比較常用的譯法為「'''反差萌'''」。
** 有些主張「落差萌」其實是「'''反差萌'''」的一種。
*** 「落差萌」一詞作為「反差萌」的一種作解讀時特指本身有'''高尚[[屬性]]'''的角色突然出現'''低位屬性'''，像是從高位'''掉落'''至低位。
*** 但基於本條目的解讀，本條目目前主張「ギャップ萌=落差萌」。
* ギャップ萌え為具有'''彼此不相符的要素'''，或'''要素會因場合而改變'''。
** 例如：是[[蘿莉]]。角色卻用老頭口氣講話、是[[美少女]]舉止卻[[漢女|像男生]]、是優等生卻會做[[糟糕]]舉動等等。
* 因為包含範圍過廣，所以往往再細分為更詳細的屬性，而不直接用來描述特定角色。
* 可說是角色製作的基本要素之一，也是最常使用的手法之一。

== 落差類的屬性 == 
=== 性格落差 === 
* [[ツンデレ]]（傲嬌）
* [[ヤンデレ]]（病嬌）

=== 體質落差 === 
* 童顏[[巨乳]]
* [[ロリ巨乳]]
* 嬌小的[[大食い|大胃王]]
* [[蘿莉]]/[[正太]]大力士（蛍丸）
* 蘿莉體型的高中生（例如《[[幸運☆星]]》[[泉此方]]就是一個）
* 身材姣好的小學生（一条蛍）

=== 身份落差 === 
* 小小高中生（美濱千代）
* 小小[[老師]]（貝琪）
* [[人妻]]戰神

=== 外貌/個性落差 === 
* 舉止[[漢女|像男生]]的[[美少女]]
* 老氣橫秋的蘿莉
* 可愛[[腹黑]]小女孩
* [[殘念美女]]
* [[殘念帥哥]]
* 身材高大運動萬能卻充滿少女情懷的女生（[[美少女戰士登場角色一覽-主角群#木野真琴/水手木星（木野まこと/セーラージュピター）|木野真琴]]、榊）

=== 身份/個性落差 === 
* 會做[[糟糕]]舉動或[[紳士]]發言的優等生
* 在心上人面前不知所措的不良少女大姐頭
* 喜歡小孩的惡黨

=== 組合落差 === 
* 性格迥異的[[雙子]]
* 職責倒錯的[[配對|夫婦]]

=== 性別落差 === 
* [[偽娘|女裝少年]]
* 男角色改成[[女體化|女性版本]]
* [[男裝麗人]]

=== 隱藏萌 === 
* 外貌很[[萌]]，但用一些物品或舉動遮蓋萌力（《瀬戸の花嫁中》的[[委員長]]）
* 劣化
* 超人變身
* 五大三粗或是孔武有力的戰鬥機甲，其中駕駛員卻是纖細女性（[[銀河戰士系列]]）

=== 變化落差 === 
* 因應劇情而導致個性或行為有大幅度轉變，好比突如其來的[[黑化]]現象，或遭遇變故而開始認真努力等狀況
* 被擊敗後回憶起悲傷往事的敵方&lt;s&gt;美女&lt;/s&gt;BOSS
* 長相令人不敢恭維的大叔、大嬸在回憶片段或相片當中以令人驚豔的俊男美女形象出場（例如《秀逗泰山》的阿珍、《妖精的尾巴》的青色天馬會長波布）

=== 道具落差 === 
* 蘿莉/[[正太]]使用比他高數倍的巨劍/戰斧/火炮
* 系圍裙的女劍士
&lt;!-- ＝＝ 參見 ＝＝ --&gt;
&lt;!-- - [[Google.jp:ギャップ萌え]] --&gt;
== 回應 ==
{{pcomment|section=2}}

[[Category:萌屬性]]
