{{h0|複製生物/克隆&lt;ref&gt;大陸區音譯。&lt;/ref&gt;（クローン/[http://tvtropes.org/pmwiki/pmwiki.php/Main/CloningBlues Clone]）}}
== 解說 == 
* 生物的複製體，現實最有名的例子就是某綿羊。
* [[科幻]]作品常見元素，有事沒事就複製備份或建立複製軍團，也是遊戲中的[[2P]][[:Category:角色|角色]]存在理由之一。
* 通常是以人工培育原始個體細胞分裂成為幼胎的新個體，產生出來的個體既不是[[雙子|雙胞胎]]，也不算是小孩。
** 多半有[[黑化]]。
* [[奇幻]]也會出現，不過通常不用クローン這太科學化的詞。
* &lt;s&gt;角色領過[[便當]]後再出場的老梗。雙胞胎之外的可能性。&lt;/s&gt;
* 劇情上為了鋪敘多半有以下設定：
:# 表現不如原生體般活潑生動。
:# 技能水準也比較失色。
:# 冒充原生體的情況則可能有[[記憶喪失]]或落差。
::* &lt;s&gt;而出薄本時當然可以利用分身玩N+1P。&lt;/s&gt;

== クローン列表 == 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。 
|-
| 本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。 
|}
{| class="wikitable" style="margin: 1.5em auto;" 
! 複製體 !! 複製元 !! 作品 !! 作品原文 !! 備註 
|-
| 波巴費特（Boba Fett） || rowspan = "2" | 強格費特（Jango Fett） || rowspan = "2" | 星際大戰 || rowspan = "2" | STAR WARS || 以「父親」賞金獵人強格費特（Jango Fett）的基因所複製出來當作兒子的複製人，也是唯一沒有被改造的。把母體視為自己的父親，並在他被萬度麻美後繼承賞金獵人的工作等等。 兩人雖然擁有和曼達洛人相同的鎧甲，但不是他們的一員。
|-
| 複製人 || 共和國在白卜庭議長的陰謀下採取的主要戰力，缺點是壽命僅有40年，使得日後共和國改組而來的銀河帝國使用風暴兵作為戰力。
|-
| rowspan = "2" | Doppelganger || rowspan = "2" | 蘿拉·卡芙特 || 古墓奇兵 || Tomb Raider || 娜堤拉以亞特蘭提斯的科技開發出來的複製蘿拉。全身沒有皮膚、沒有自我意識，只會一直模仿蘿拉的行動（如果對她射擊則自己亦會受傷）。 
|-
| 古墓奇兵·地城奪寶 || Tomb Raider: Underworld || 數年後被釋放出的娜堤拉創造的新複製體。只是這次的分身不但有皮膚、有自我意識，甚至比蘿拉本人還要敏捷、強大。但是疑似因為娜堤拉在創造她時放了太多蘿拉的要素在她身上，卻導致她對於娜堤拉完全的支配有所不甘。 
|-
| [[菲特|菲特·泰斯特羅沙]] || 艾莉西亞·泰斯特羅沙 || rowspan = "2" | &lt;s&gt;冥王計劃Nanoha&lt;/s&gt;[[魔法少女奈葉]] || rowspan = "2" | 魔法少女リリカルなのは || [[大魔王]]女兒的複製人。 
|-
| 艾利歐·曼迪爾 || 曼迪爾（名字不明） || F.A.T.E.計劃誕生的人造&lt;s&gt;[[淫獸]]&lt;/s&gt;魔導師。 
|-
| 超夢 || 夢幻 || rowspan = "2" | [[神奇寶貝|神奇寶貝系列]] || rowspan = "2" | ポケットモンスターシリーズ || &lt;s&gt;身為夢幻的克隆體，編號卻比夢幻前面。&lt;/s&gt; 
|-
| &lt;s&gt;複製羊&lt;/s&gt; || &lt;s&gt;[[本體]]&lt;/s&gt; || &lt;s&gt;初代接二代[[黑歷史]]，胎死腹中。&lt;/s&gt;&lt;ref&gt;詳見海外神奇寶貝百科。&lt;/ref&gt;&lt;s&gt;疑似轉生為咩利羊。&lt;/s&gt; 
|-
| [[御坂妹妹]] || [[御坂美琴]] || 魔法禁書目錄&lt;br&gt;科學超&lt;s&gt;傲嬌&lt;/s&gt;電磁砲 || [[とある魔術の禁書目録]]&lt;br&gt;[[とある科学の超電磁砲]] || 御坂美琴的軍用型複製人。 
|-
| 秋津マサト || rowspan = "2" | 木原マサキ || rowspan = "2" | 冥王計劃傑歐萊馬OVA || rowspan = "2" | 冥王計画ゼオライマーOVA || [[大魔王]]的複製。 
|-
| 幽羅帝 || 大魔王的複製，女性型。&lt;s&gt;做出來的原因是為了想要自攻自受。&lt;/s&gt; 
|-
| XXX-R-OOO ||  || 妄想症（角色扮演遊戲） || Paranoia（[[RPG]]） || 每位角色都有六個複製人。 
|-
| 塞拉格（THAIROG） ||  || 夜行神龍 || Gargoyles || 名字為哥利亞（GORIATH）的反寫。 
|-
| [[綾波零]] || 碇唯 || [[新世紀福音戰士]] || 新世紀エヴァンゲリオン || 故事中總共有三隻，另外還有一整缸的備用體，複製自碇唯。 
|-
| 普露系列 || rowspan = "3" | 艾爾碧．普露 || rowspan = "2" | [[機動戰士鋼彈ZZ]] || rowspan = "2" | 機動戦士ガンダムΖΖ || 總數12人，除了某個複製體窩藏&lt;ref&gt;GUNDAM EVOLVE #10中，經歷「第一次新吉翁抗爭」後，傑特在木星遇上了一位疑似普露系列的新吉翁亡命者，但詳細不明。&lt;/ref&gt;以及[[機動戰士鋼彈UC#新吉翁軍殘黨「帶袖的」|12號]]活到[[機動戰士鋼彈UC|U.C.0096]]年外，其他都在第一次新吉翁抗爭中[[便當#領便當|領便當]]。 
|-
| 普露二號/普露姿 || 第一個複製體，也是原作唯一有大量登場畫面的複製體，{{censored|還親手殺了複製元。}}最後在母體思念體的引領下尋回自我{{censored|，最後還是力盡而亡}}。 
|-
| 瑪莉妲·庫魯斯 || [[機動戰士鋼彈UC]] || 機動戦士ガンダムUC || 上述的複製體12號，唯一沒在第一次新吉翁抗爭中領[[便當]]的複製體（？）。{{censored|但還是在這套作品中領了……}}&lt;ref&gt;{{censored|但就這幾年間的遭遇來看，也許當年領便當會比較好過一點……}}&lt;/ref&gt; 
|-
| [[拉烏‧魯‧克魯澤]] || 亞爾·達·福拉卡 || [[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED]] || 機動戦士ガンダムSEED || 亞爾·達·福拉卡的複製人&lt;s&gt;，[[變態假面]]&lt;/s&gt;。 還安排縱火案殺了自己的母體。
|-
| 雷·札·巴雷爾 || 拉烏·魯·克魯澤 || 機動戰士鋼彈SEED DESTINY || 機動戦士ガンダムSEED DESTINY || 克魯澤的複製人。 
|-
| 普雷亞·雷腓力 ||  || [[機動戰士鋼彈系列|機動戰士鋼彈SEED X ASTRAY]] || 機動戦士ガンダムSEED X ASTRAY || 能夠使用龍騎兵系統，狂犬大叔的複製人。 
|-
| 迪梵·諾瓦（デヴァイン・ノヴァ） ||  || [[機動戰士鋼彈00]] || 機動戦士ガンダム00 || 22集量產化。只是有人類軀殼的人工智能，目的僅為用Gaga發動自殺式攻擊。 
|-
| 澤拉·金斯（ゼラ・ギンス） || 菲札爾·伊謝魯康特（フェザール・イゼルカント） || [[機動戰士鋼彈AGE]] || 機動戦士ガンダムAGE || 原本是預定培育成伊謝魯康特大人的後繼者，但因為局勢的急劇變化被迫提早覺醒並賦予擔當哲哈特副手的任務。 
|-
| KUSANAGI || rowspan = "4" | 草薙京 || rowspan = "8" | [[拳皇|KOF系列]] || rowspan = "8" | ザ・キング・オブ・ファイターズシリーズ || rowspan = "3" | 草薙京被NESTS抓到後，大量複製出的複製人&lt;s&gt;其實只是讓玩家可以選擇舊版草薙而已&lt;/s&gt;。 
|-
| 京-1 
|-
| 京-2 
|-
| K9999 || 草薙京的第9999號複製人，不過卻因'''複製過頭'''，而變得沒有草薙的特徵。&lt;s&gt;做失敗就老實承認嘛…&lt;/s&gt; 
|-
| 無名（ネームレス）&lt;ref&gt;&lt;s&gt;其實SNK Playmore是K9999因諸多大人的事情無法再登場才「製造」出無名來繼承K9999的性能…&lt;/s&gt;&lt;/ref&gt; || 由草薙京和K'的基因混合而成 || NESTS在「ProjectK」背後更秘密的複製計畫「ProjectЖ」中製作出來而又倖存的複製人&lt;ref&gt;計畫中其餘複製人都因為植入草薙之炎能力後控制不住而燒死，只有無名靠著意志力而沒死去。後來NESTS更為無名製造了控制火炎的專用手套；據傳以擁有Anti K' Arts因子的女子「伊索爾德」（イゾルデ）的基因製造，且伊索爾德因此而喪命。&lt;/ref&gt;。 
|-
| クリザリッド&lt;ref&gt;即KOF99的頭目。&lt;/ref&gt; || K' || 因為不正確的記憶，以為K'是自己的複製人，其實是反過來。另外，這傢伙的興趣是「[[收集]]名人的複製人」&lt;ref&gt;換句話說，就是把有名的人抓來複製，受害者如上。&lt;/ref&gt;。
|-
| 薇普（ウィップ） || K'的[[姐|姊姊]] || NESTS複製人實驗初期的成功實驗品之一，仍身處NESTS時的名字是「セーラ」。 
|-
| ZERO（KOF00最終頭目，代號「01」〈zero one〉） || ZERO（KOF01中頭目，代號「00」〈zero zero〉） || 外型和動作可以看得出有差異，只是……[[成句/保安！可以讓人家這樣○了又○○了又○的嗎！|保安!保安!可以讓人家這樣打了又打了又打的嗎!?]] 
|-
| リファ || 三浦あずさ的卵子 || 偶像大師 XENOGLOSSIA || [[アイドルマスターXenoglossia]] ||  
|-
| 班薩姆（綽號MR.2馮·克雷） ||  || rowspan = "2" | [[航海王]] || rowspan = "2" | ONE PIECE || 因為吃下模仿果實~可以改變自己的外觀變成任何人~如果複製人的定義是外觀一樣的人~這人&lt;s&gt;妖&lt;/s&gt;肯定是複製人中的霸主! 
|-
| 傑爾馬66的軍隊們 || 未知 || 傑爾馬66與整個王國所擁有的最高科技，除了香吉士以外姊姊與另外三個兄弟都會擁有自己的複製人軍隊指揮去打仗，體型有大有小（多數是男生）而且只要有一支軍隊戰死了就會有新的複製人軍團上陣，大媽與該王國進行政治聯姻就是為了這個技術。
|-
| 異常喜歡跳森巴的春日部居民 || 一般的春日部居民 || 蠟筆小新劇場版-Amigo!森巴入侵計畫 || クレヨンしんちゃん 伝説を呼ぶ 踊れ!アミーゴ! || 原料是蒟蒻（無誤）…有時候複製人還會出現近似[[顏藝]]的吃相。 
|-
| &lt;s&gt;西又葵全體角色&lt;/s&gt; || &lt;s&gt;西又葵之手&lt;/s&gt; || &lt;s&gt;SHUFFLE!、我们没有翅膀…等不勝枚舉&lt;/s&gt; || &lt;s&gt;SHUFFLE!、俺たちに翼はない…&lt;/s&gt; || &lt;s&gt;複製人大軍又來啦!&lt;/s&gt;根本是同一張臉嘛。 
|-
| [[Solid Snake]]/David&lt;br&gt;Liquid Snake/Eli&lt;br&gt;Solidus Snake/George Sears || [[Big Boss]]/John || Metal Gear || メタルギアソリッド || 因此導致Big boss憤而離開愛國者們，但液蛇和固蛇由於是透過代理孕母的方式出生，因此血緣上與Big boss間更像是父子。 
|-
| 蓓蘿倩 ||  || 萌萌二次大戰略 || [[萌え萌え2次大戦（略）]] || 能做出外型、性格、能力都一模一樣的鋼之少女，這技術確實了不起，不過在戰場上的表現卻是慘不忍賭… 
|-
| [[艾莉絲‧阿勃納西|艾莉絲]] || 艾莉絲 || rowspan = "2" | [[惡靈古堡|惡靈古堡真人電影版]] || rowspan = "2" | バイオハザード (映画) || 第三集於保護傘北美基地中艾莉絲有了「自己的部隊」，第四集全數[[便當|死]]光&lt;br&gt;第五集有一個複製人是在勘察加模擬中心的拉昆市區域擔任家庭主婦，還有個女兒，且於中心的複製人製造區內還有大量生產中的複製體。 
|-
| 艾莉絲 || 艾莉西亞 || 艾莉西亞因為早衰症促使保護傘創始人：艾莉西亞的父親詹姆斯開發T病毒，而艾莉絲則是經過基因修改後的複製體。 
|-
| &lt;s&gt;風、火、水及土的Daler Mehndi&lt;/s&gt; || &lt;s&gt;Daler Mehndi&lt;/s&gt; || &lt;s&gt;[[成句/督嚕督嚕賭嚕督嚕督嚕賭嚕督嚕督嚕督大大大|Tunak Tunak Tun]]&lt;/s&gt; || &lt;s&gt;ਤੁਨਕ ਤੁਨਕ ਤੁਨ&lt;/s&gt; || 只是Daler Mehndi一人分演四人。 
|-
| &lt;s&gt;白身魚/堀口悠紀子全體角色&lt;/s&gt; || &lt;s&gt;白身魚之手&lt;/s&gt; || &lt;s&gt;橫跨輕小說及動畫不計其數…&lt;/s&gt; ||  || &lt;s&gt;堀口神複製人大軍來啦!&lt;/s&gt;自《[[K-ON!]]》後不管小說插畫還是動畫都是，雖然種類要比西又葵多，同作品不同人不會很相似，但只要到了不同作品不只是樣貌，甚至連髮型[[髮色]]也可以完全不換… 
|-
| Z的BOSS等眾多複製人 || 久遠寺初等部校長 || 學園愛麗絲 || 学園アリス || 為了達成野心而不斷利用自己的愛麗絲以削減一半年齡複製，順便一提，Z的BOSS是初校長的複製人再複製的。 
|-
| OR-0007 ||蘿潔亞瑪妮露·櫻花·巴爾斯布魯克（ロゼアマネル=オウカ=バルスブルグ） || colspan=2 align="center"| 07-ghost || 明明是帝國公主，卻由於是唯一能與拉斐爾之瞳（天上掉下來的衛星兵器…冏，這不是瞳的正職）共鳴的容器而被軍方大量複製出47個。正體早在3歲那年就被軍方玩[[壞掉|壞]]（死）&lt;ref&gt;{{censored|實情是七鬼神中，負責管理靈魂的醒魂╴卡爾在公主的正體臨死前，把其靈魂從已損壞的身體轉移到複製體OR-0007之內。}}&lt;/ref&gt;，公主的生母前任女帝也是。話說軍方你們真的需要皇室嗎? 
|-
| 污染超人 || 地球超人 || 地球超人 || Captain Planet and the Planeteers || 反派們複製主角群的戒指後召喚出來的反面地球超人&lt;s&gt;用一盆清水就能擊敗他，某種程度來說比[[本體]]還弱&lt;/s&gt;。 
|-
| 路克·馮·法布雷 || 阿修{{censored|/路克·馮·法布雷}} || [[傳奇系列|深淵傳奇]] || テイルズオブジアビス || {{censored|阿修死後路克的身體快消失時進入了阿修的身體。}} 
|-
| [[楪祈|楪祈/楪 いのり]] || 櫻滿真名 || 罪惡王冠 || ギルティクラウン || 祈是莖道修一郎率領的「源質基因組研究所」為與真名溝通並喚醒她而創造出來的複製人。 
|-
| Copy X || X || [[洛克人系列|洛克人Zero系列]] || ロックマンゼクスシリーズ || Zero：「雖然對過去不是記得很清楚，不過你肯定比X弱多了。」 
|-
| {{censored|ルック}} || rowspan = "2" | ヒクサク || rowspan = "2" | [[幻想水滸傳系列]] || rowspan = "2" | 幻想水滸伝シリーズ || ヒクサク為了收集真紋章，複製了自己用於當真紋章的容器。{{censored|ルック是真風紋章的容器。為了反抗這種命運，走上了毀滅真紋章的道路。}} 
|-
| ササライ || 同為ヒクサク的複製人兼真土紋章的容器，ササ却在神聖國身居要職，且對自己的身世一無所知。 
|-
| [[伊莉亞絲菲爾‧馮‧艾因茲貝倫]] || rowspan = "4" | 羽斯緹薩·里姿萊希·馮·愛因茲貝倫 || rowspan = "5" | [[Fate/stay night|fate系列]] || rowspan = "5" | Fateシリーズ || 愛因茲貝倫家擅長鍊金術和&lt;s&gt;人體鍊成&lt;/s&gt;人造人，&lt;s&gt;但在冬之聖女羽斯緹薩犧牲自己作為聖杯零件後，當家的亞哈特翁就不知受了什麼刺激、專注做了一大缸的冬之聖女克隆系列…&lt;ref&gt;實際上，自從[[愛因茲貝倫]]的凡人走光以後，留下來的人造人們就開始以冬之聖女爲模板製造新個體了。&lt;/ref&gt;&lt;/s&gt;另外，伊莉雅其實是羽斯緹薩複製人造人的愛麗和人類所生下的特例、嚴格來說並不算在內？ 
|-
| [[艾莉絲菲爾‧馮‧艾因茲貝倫|愛麗絲菲爾·馮·愛因茲貝倫]] || &lt;s&gt;冬之聖女複製人造人人妻版&lt;/s&gt;懷上伊莉雅時大約還未滿一歲，極品的外少女內[[蘿莉]]幼妻！[[衛宮切嗣|切嗣]]你個[[情結|蘿莉控]]… 
|-
| 塞拉 || 伊莉雅忠心的[[女僕]]&lt;s&gt;，冬之聖女複製人造人貧乳版&lt;/s&gt;。 
|-
| 莉茲莉特 || 伊莉雅&lt;s&gt;什麼也不會做的尼特族&lt;/s&gt;忠心的女僕，其實是天之衣的人格化產品&lt;s&gt;冬之聖女複製人造人[[巨乳]]版&lt;/s&gt;。 
|-
| [[Mordred (Fate)|莫德雷德]] || [[Artoria Pendragon (Fate)|阿爾托莉雅·潘德拉貢]] || &lt;s&gt;蘑菇腦洞開太大的產物&lt;/s&gt;呆毛王無所不能的姐姐利用性轉、代理孕母以及{{censored|和Saber做淫亂的事？（蘑菇語）}}摘精技術和[[妹|妹妹]]阿爾托莉雅女女生下來的&lt;s&gt;男孩&lt;/s&gt;女孩子、因為太麻煩了也可以直接當成是亞瑟王的女兒就好。 
|-
| 小狼（假）/李小狼（轉生後名字） || 「小狼」/&lt;s&gt;李&lt;/s&gt;翼（真名） || rowspan = "4" | 翼年代紀 || rowspan = "4" | ツバサ-RESERVoir CHRoNiCLE- || 兩人甚至還有父子關係，複製人成了本體的爸爸這種荒唐事…詳情請洽Clamp大媽們的武勇傳。另外他倆和[[庫洛魔法使|庫洛牌]]的小狼雖然到處都很像但設定上是沒有直接關係的。{{censored|反而是哪裡都不像的四月一日和他們關係匪淺…}} 
|-
| 櫻公主（假） || 櫻/翼公主（真名） || 跟上面比起來，翼公主是有踏踏實實的其他人當父母的&lt;s&gt;雖然那兩個父母在讀者眼裡的即視感跟複製人也相去不了多少&lt;/s&gt;，複雜程度就少了些（才怪，無論真假小狼的DNA也是來自翼公主的）頂多多了個&lt;s&gt;婆媳&lt;/s&gt;「真狼實際上和自己老木搞在一起」的關係吧… 
|-
| 飛王·里德 || 庫洛·里德 || 庫洛魔力太過強大、連心裡想個[[許願|願望]]都會直接做出一個複製人來…由庫洛希望瀕死的壹原侑子能再度睜開眼的想法所產生的複製人，能力強大、為了完成自己的存在原因──[[死者復活|復活]]侑子的願望、無所不用其極，反而對侑子和其本人的意願毫不關心… 
|-
| 星火 || 不明 || 飛王所製造，被他稱為失敗品，有可能是複製櫻（真）公主過程中的一個試驗品。 
|-
| 靈骸 || 死神（原種） || colspan=2 align="center"| BLEACH ||  
|-
| ARKS模仿體 || ARKS || rowspan = "3" | 夢幻之星網路版2 || rowspan = "3" | ファンタシースターオンライン2 || 設定上是被擄到ダーカーの巣窟時被收集遺傳因子而作出的クローン。一般場合會直接出現玩家及玩家以外3人的模仿體，但在初期模仿體資料庫未充實時NPC的模仿體アイン、ツー、トレイス、キャトル、カムサー、ロク會作為敵人出現。 
|-
| DF模仿體 || DF【巨軀】&lt;br&gt;【敗者】&lt;br&gt;【若人】(十年前)&lt;br&gt;【双子】（DF體限定） || 以【深遠なる闇】內在的DF因子為根本形成的複製體，能力堪比本尊。【双子】本尊也有製造複製體的能力，但作出的複製體強度會被吞食對象的狀態影響。 
|-
| マザー&lt;br&gt;{{censored|【深遠なる闇】}} || シオン || フォトナー為了管理[[宇宙]]而打算製作シオン的複製品，但最初成品的マザー不受控制而被丟棄{{censored|結果就是流浪到地球造成EP4事件的遠因}}，最後的成品又因為被光子傳遞的負面感情而黑化成【深遠なる闇】&lt;s&gt;，一切都是フォトナー的錯&lt;/s&gt; 
|-
| フレア || {{censored|原本的}}フレア || 龍士傳說 || [[Zill O'll]] || {{censored|原來的フレア因拒絕獨角族的長老的求愛而遭到對方殺害，為了彌補}}長老用暗之神器「束縛的手鐲」製造出了フレア的複製品。複製品缺乏感情{{censored|，以及沒有手鐲的作用就會死亡}}。 
|-
| Dark Dream || 夢原望 || rowspan = "5" | Yes!光之美少女5 || rowspan = "5" | [[Yes!プリキュア5]] || rowspan = "5" | ダークプリキュア5。第一劇場版限定，是該作魔王影子由鏡之國的五色水晶製成。除了Dark Dream以外其餘四者皆被本尊打敗，而Dark Dream跟本尊交戰時洗白，最後為了保護本尊而被影子擊殺&lt;s&gt;，並轉生成青木麗華&lt;/s&gt;。
|-
| Dark Rouge || 夏木玲  
|-
| Dark Lemonade || 春日野麗 
|-
| Dark Mint || 秋元小町 
|-
| Dark Aqua || 水無月香戀 
|-
| Dark Precure || {{censored|月影百合}} || Heartcatch 光之美少女！ || [[ハートキャッチプリキュア!]] || {{censored|是在百合的爸爸被洗腦時以百合的基因複製而成。}}
|-
| Bad End Happy || 星空幸 || rowspan = "5" | Smile 光之美少女! || rowspan = "5" | [[スマイルプリキュア!]] || rowspan = "5" | バッドエンドプリキュア。由小丑用卡片製成，本篇第45話登場、翌話出戰並分別被本尊擊敗。
|-
| Bad End Sunny || 日野茜  
|-
| Bad End Peace || 黃瀨彌生 
|-
| Bad End March || 綠川直 
|-
| Bad End Beauty || 青木麗華
|-
|弗克·U·羅格納||自身||五星物語|| [[The Five Star Stories]] || 利用複製延續個體，複製肉體的同時也將記憶一併傳承。
|-
| 凱爾德高中B5班全員 || B5班全員的「家屬」 || 彼方的阿斯特拉 || 彼方のアストラ || 身為複製元的「家屬」因基因組控制法案會令他倆培育自己的「容器」的醜聞曝光&lt;ref&gt;其實女主角的複製元除外，她是非主謀以下被其父親維西亞王政地區之王創造其複製體{{censored|；複製元將複製體送出維西亞後，有一天被黑幕派出的刺客推落殺害}}&lt;/ref&gt;，為了毀屍滅跡而將其複製體&lt;ref&gt;包括拉法耶利醫生製造的第二名複製體&lt;/ref&gt;編為凱爾德高中B5班，並且藉能操縱黑洞的「[[Assassin (Fate)|刺客]]」在麥克帕星球的行星露營中將他倆「廢棄」處分。
|-
|椎哈卡||德哈卡||星海爭霸2|| [[星海爭霸系列|StarCraft II]] || 複製體由本尊斷掉的右臂進化而來，兩者擁有完全相同的能力&lt;s&gt;兩隻哥吉拉，亞蒙要吐血了&lt;/s&gt;。
|-
|和美||和紗美千留||魔法少女和美|| [[魔法少女まどか☆マギカ#外傳－魔法少女かずみ☆マギカ主要角色介紹|魔法少女かずみ☆マギカ]] || 利用[[魔法少女]]的能力試圖重現已死的和紗美千留，另外有12個和美的失敗品。{{censored|最終和美許願成為人類，擺脫クローン的身分}}
|-
| 梅西 || 洛克伍德女兒 || 侏羅紀世界：殞落國度 || Jurassic World: Fallen Kingdom || 從外公的日記本中找到一張他跟車禍逝世女兒的合照而發現這事實{{censored|，以致當恐龍要眼睜睜被毒氣殺死時，自己卻因感同身受而將其全數放生，讓整個地球變成恐龍肆虐的情況，亦是第三集統霸天下的後續發展&lt;s&gt;克隆聖母&lt;/s&gt;}}
|-
|}

== 參考 == 
* [[成句/換個髮型就是新人物了]]
* [[兼差]]
* [[另一個我]]

== 對クローン的看法 == 
* [[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:萌屬性]]
