{{h0|《強襲魔女（[[ストライクウィッチーズ]]）》系列登場人物一覽 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|注意本條目含有些許[[捏他]]
|}
== 開始前的解說 ==
* 本作的角色絕大部分來自於[http://en.wikipedia.org/wiki/List_of_World_War_II_air_aces 二次世界大戰的精銳飛行員（ACE）]

* 非日裔的角色名稱格式為「（原形名字女性型）．（原型姓氏）」
** 原型已經是女性駕駛員的例外。

* 扶桑皇國角色與原型（日裔飛行員/關係者）的名字關係（尤其是芳佳和美緒）則稍微複雜一些
** 基本上姓氏大都改成用同音字，然後名字改為女性型（例：穴吹→同音的穴拭，智→女性化的智子）
** 也有的是姓氏保留但名字以同音、同義的方式進行更改（如加藤建夫→加藤武子）
** 迫水遙的狀況和芳佳、美緒一樣，從名字讀音很難看出與原型的關係。

== 第501統合戰鬥航空團 「STRIKE WITCHES」 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!角色左下順~
[[File:img1209.jpg|thumb|right]]
|}
&lt;br&gt;
* 角色身高設定一覽
[[File:img1240.jpg|thumb|center|around]]

* [http://t7bqga.blu.livefilestore.com/y1pi2oGi3L1qCnhPTlnWUIPrFbscZHvzYw09pxY62q1YJmpPXuk9EoQU8oAiGQ2jM5q8Z3JZTMMumY/20080712sw02.jpg 角色全資料設定整理]
[[File:img1236.jpg|thumb|center]]

=== [[宮藤芳佳]] ===
* CV：[[福圓美里]]
* 14歲，身高150cm、8月18日生
* 隸屬扶桑皇國海軍遣歐艦隊第24航空戰隊288航空隊，階級為軍曹（OVA為一等飛行兵曹）

=== [[坂本美緒]] ===
* CV：千葉紗子→世戸さおり
* 19歲，身高165cm、8月26日生
* 隸屬扶桑皇國海軍遣歐艦隊第24航空戰隊288航空隊，階級為[[少佐|少校]]（OVA版為少尉）

=== [[莉涅特‧畢曉普|莉涅特．畢曉普]]（リネット・ビショップ） ===
* CV：[[名塚佳織]]
* 15歲，身高156cm、6月11日生
* 隸屬不列顛尼亞空軍610戰鬥機中隊，階級為軍曹→曹長（二期）

=== [[明娜‧迪特琳德‧威爾克|明娜．迪特琳德．威爾克]]（ミーナ・ディートリンデ・ヴィルケ） ===
* CV：[[田中理惠]]
* 18歲，身高165cm、3月11日生
* 原任卡爾斯蘭空軍JG3航空團司令，階級為中校

=== [[佩琳‧克洛斯特曼‏‎|佩琳．克洛斯特曼]]（ぺリーヌ・クロステルマン）===
* CV：[[澤城美雪]]
* 15歲，身高152cm、2月28日生
* 隸屬自由高盧空軍第602飛行隊，階級為中尉

=== [[艾莉卡‧哈特曼|艾莉卡．哈特曼]]（エーリカ・ハルトマン）===
* CV：野川櫻
* 16歲，身高154cm、4月19日生
* 隸屬卡爾斯蘭空軍JG52第2飛行隊，階級為中尉

=== [[歌爾特露特‧巴克霍隆|歌爾特露特．巴克霍隆]]（ゲルトルート・バルクホルン）===
* CV：園崎未惠
* 18歲、身高162cm、3月20日生
* 原任卡爾斯蘭空軍JG52第2飛行隊司令，階級為上尉

=== [[佛蘭切斯卡‧魯基尼|佛蘭切斯卡．魯基尼]]（フランチェスカ・ルッキーニ）===
* CV：[[齋藤千和]]
* 12歲、身高148cm、12月24日生
* 隸屬羅馬涅公國空軍第4航空團，階級為少尉

=== [[夏洛特‧E‧葉格|夏洛特．E．葉格]]（シャーロット・E・イェーガー）===
* CV：[[小清水亞美]]
* 16歲、身高167cm、2月13日生
* 隸屬利比里昂陸軍第8航空軍第357戰鬥飛行群第363戰鬥飛行隊，階級為上尉

=== [[艾拉‧伊爾瑪塔‧尤蒂萊南‏‎|艾拉．伊爾瑪塔．尤蒂萊南]]（エイラ・イルマタル・ユーティライネン）===
* CV：大橋步夕{{ref|之前藝名是仲井絵里香，不過在本作以外參與使用仲井名義的作品時仍使用舊藝名}}
* 15歲、身長160cm、2月21日生
* 隸屬索穆斯空軍第24戰隊第3中隊，階級為少尉→中尉（二期）&lt;s&gt;終於和桑妮亞一樣了呢&lt;/s&gt;{{ref|因為沒有接受過軍官測驗，少尉是外派所以特別追晉的，一期結束後才補進行軍官測驗}}（OVA版為准尉）

=== [[桑妮亞‧V‧利特維亞克|桑妮亞．V．利特維亞克]]（サーニャ・V・リトヴャク）===
* CV：[[門脇舞以]]
* 13歲、身高152cm、8月18日生
* 隸屬歐拉西亞帝國陸軍586戰鬥機聯隊，階級為中尉

== 第502統合戰鬥航空團「BRAVE WITCHES」 ==
[[File:img10073.png|150px|center]]

=== 昆杜菈．拉爾（グンドュラ・ラル，Gundula Rall） ===
[[File:img10066.jpg|150px|right]]
* CV：[[佐藤利奈]]
* 隸屬卡爾斯蘭空軍第52戰鬥航空團第7中隊，第502統合戰鬥航空團總司令，軍銜上尉（後來晉升少校）
** 使魔是狼
* 僅次於哈特曼、巴克霍隆的卡爾斯蘭空軍第三號（=人類排行第三）傑出王牌
* 與大而化之的大姐式言行相反，具有在馬爾塞尤還被視為問題兒童時，就已早一步察覺才能的敏銳人物觀察能力
* 偏差射擊名手，有著藝術般的空戰技術，然而在卡爾斯蘭撤退戰時，因為被擊落的異形軍的碎片遮蔽視線而不幸中彈，身受脊髓骨折的重傷
** 憑藉拚命的治療以及不屈的鬥志進行復健，在九個月後回到前線
** 空戰時為了保護舊傷，穿著以魔法纖維織成的束腰
* &lt;s&gt;因為嫌麻煩而把苦差事全丟給波克熊&lt;/s&gt;
* 原型為德國空軍的京特．拉爾

=== 艾荻塔．珞斯曼（エディータ・ロスマン，Edytha Rossmann） ===
[[File:img10067.jpg|150px|right]]
* CV：五十嵐裕美
* 隸屬卡爾斯蘭空軍第52戰鬥航空團第7中隊，軍銜曹長
** 飛行腳機型Bf109G-2
** 使魔是狐狸
*具有長年軍旅經歷的資深魔女，擊墜數未滿100台，對卡爾斯蘭空軍而言並非稀奇的數目，然而其實力獲得諸多頂級王牌的高評價。
*年幼時罹患重病，身體的成長較遲緩，雖是部隊最年長的成員，體型嬌小程度卻僅次於管野。
*擔任哈特曼慘不忍睹的初戰長機。艾莉卡的空中戰術基礎，也是她指導的結晶。
*憑藉一部份纏鬥型王牌特有的野性第六感，以及不過份依賴天賦直覺、穩紮穩打的戰鬥方式，將眾多新人鍛練至獨當一面。
**因此被稱作「老師」&lt;s&gt;，連哈特曼在她面前也抬不起頭&lt;/s&gt;
*原 型為德國空軍的埃德蒙．珞斯曼。

=== 亞歷珊朵拉．I．波克爾什金（アレクサンドラ・I・ポクルイーシキン/Aleksandra I Pokryshkin）===
[[File:img10065.jpg|150px|right]]
* CV：原由実
* 隸屬歐拉西亞帝國陸軍帝213戰鬥飛行師團第16親衛戰鬥機聯隊隊長，巴巴羅薩作戰後轉入第502統合戰鬥航空團擔任戰鬥隊長，階級上尉
** 使用飛行腳機型有P-39、La-5、MiG60後期型與MiG I-225試作三號機
** 使用武器有DP28輕機關槍、PTRS1941反裝甲狙擊槍
** 使魔是北極熊&lt;s&gt;，肉食系&lt;/s&gt;
** 固有魔法為畫像記憶能力
* 暱稱&lt;s&gt;波克熊{{ref|島上常用稱呼之一}}&lt;/s&gt;"莎夏"
* 父親是機械技師，從小就跟機械一同長大，整備技術一流，有機械狂的傾向
* 因為歐拉西亞尚未建立空戰技術體系，獨自學習他國的空戰技術，特別是來自高盧的教科書，還自行依照時代變化加以改良
** 因此對高盧的魔女相性很高，積極的招募自高盧亡命的魔女
* 將在歐拉西亞、卡爾斯蘭撤退戰學習到了戰術體系化，並且寫成歐拉西亞的教科書，因為就算新人也容易理解並且平易近人的內容，在歐拉西亞內非常流行
** 以戰鬥教官來說也獲得了高評價，曾獲得擔任航空學校校長的請求，但是希望在前線戰鬥而拒絕
** 與其他部隊的戰技交流也十分的積極
* 轉屬到502後受到隊長的信任而全權負責戰鬥指揮&lt;s&gt;，其實是因為對長覺得麻煩而把事情都丟給她&lt;/s&gt;，負責的職責比單純的戰鬥隊長還高
*因為物資十分艱鉅&lt;s&gt;加上機械狂的本性&lt;/s&gt;，目前對於隊上動不動就有人摔機而十分頭痛，&lt;s&gt;也因此把絕對不會摔機的[[艾拉‧伊爾瑪塔‧尤蒂萊南‏‎|黑他累]]當作神崇拜&lt;/s&gt;
** 由於502是負責奪回卡爾斯蘭的攻擊性部隊，並且負責歐洲最激戰的區域，加上所屬魔女的戰鬥精神旺盛，機體消耗率非常高
*** 其實有一半是因為所教的戰術偏向於近距離肉搏
** &lt;s&gt;原設就已經有3名容易損壞飛行腳的隊員，動畫版新增的小光更是擺明了也會成為第四名破壞者隊員，波克熊大概要昏倒了&lt;/s&gt;
* &lt;s&gt;最近被妮帕攻略了&lt;/s&gt;
* 原型是蘇聯空軍領過三次蘇聯英雄的亞歷山大．I．波克爾什金（Alexander I. Pokryshkin，1913-1985）
* &lt;s&gt;她的後代相信是成為偶像的那位銀髮少女&lt;/s&gt;

=== 沃楚德．庫平斯基（ヴァルトルート・クルピンスキー，Waltrud Krupinski） ===
[[File:img10064.jpg|150px|right]]
* CV：石田嘉代
* 曾經擔任卡爾斯蘭空軍JG52、JG26司令，亦曾參與JV44。軍銜中尉（原隊時是大尉）
** 使魔是威瑪獵犬
* 即使在卡爾斯蘭空軍裡也堪稱頂級老將，與同樣身為王牌的巴克霍隆、艾莉卡等人是JG52時的舊識，也曾擔任新人時期的艾莉卡的長機
** 502裡擊墜數僅次於拉爾上尉的頂尖王牌
* 由於身材纖細高佻、舉止優雅，而被稱為「伯爵」，但其實是性好美酒女色的享樂主義者兼樂天家，而且似乎永遠不會生氣
** &lt;s&gt;讓原本積極認真的哈特曼變成目前這副德性的罪魁禍首&lt;/s&gt;
* 空戰表現勇猛果敢、射擊技術也確是一流。然而一旦判斷戰況只要捨棄防禦便能擊落敵機，就會毫無猶豫地選擇攻擊，因此飛行腳經常破損，也常因中彈而緊急迫降。
* 哈特曼等人就任JG52當天穿著浴火的飛行腳在她們面前緊急迫降，還一臉悠哉地想和啞口無言的眾人握手
* 與隊上同樣因破壞飛行腳而出名的卡塔雅南、管野三人組自502的別名衍生，並稱為「Break Witches」
** 儘管本人並不在意，卻也因此負責照料不受上級喜愛的晚輩二人&lt;s&gt;，還偷幹Bf109K-4給妮帕用&lt;/s&gt;
* 原型為德國空軍飛行員瓦爾特．庫平斯基

=== 管野直枝（かんの なおえ）===
[[File:img10063.jpg|150px|right]]
* CV：村川梨衣
* 隸屬於扶桑海軍第343海軍航空隊，後來轉入第502統合戰鬥航空團，階級少尉→中尉{{ref|全記錄貳第一集少尉，第二集中尉}}
** 使用飛行腳機型有零式艦上戰鬥腳22型、紫電改
** 使魔是原本是自家看門狗的鬥牛犬
** 固有魔法是壓縮型超硬度魔法陣，會運用此能力徒手擊落異形軍

* 父母十分的嚴格，小時候是喜歡讀書的文靜少女-- 特別喜歡高盧文學
* 個性勇猛果敢、橫衝直撞，魔女能力覺醒後過去隱藏的鬥爭性格也隨之顯現
** 訓練生時期總是反抗教官，飛行腳損壞過無數次，因此被稱為「破壞者」
*** 升官並換裝紫電改後狀況有改善
* 使用「子彈耗盡就拔刀、刀折斷就用體術」這種&lt;s&gt;牟田口式&lt;/s&gt;的亂來戰鬥方式
** 同時相信「敵人體型越大越有擊落的價值」，擅長從目標正上方俯衝並且在交錯的瞬間射擊
* 缺乏協調性，但是無法反抗亞歷珊朵拉上尉
** 據說是因為會[[成句/我想起來了|想起了]]小時候特別疼愛她的親生姐姐&lt;s&gt;，姐控（史實）&lt;/s&gt;
* &lt;s&gt;下原定子的獵物，目前被馬鈴薯燉肉馴服中&lt;/s&gt;
* 因為與孝美有過並肩作戰的過去，所以無法接受能力完全不及孝美的小光
** 不過還是會為了小光做出各種表面上損她但實際上是在幫她的行為&lt;s&gt;，又是個傲嬌&lt;/s&gt;
*原型是日本海軍的菅野直（1921-1945）
** 史實中菅野本人尚未從軍之前就是那副文藝青年貌，當年可能所有人都無法預料到菅野一入軍就完全判若兩人
*** 此外菅野的「破壞者」稱號正也是因為在軍校訓練期間搞壞過一大票訓練機才得到的。
** &lt;s&gt;Brave Witches播放期間菅野直本人也在隔壁棚穿越到異世界去變成[[Drifters|漂流者]]，同樣是講話粗暴滿口「混帳東西」，嚇到不少人&lt;/s&gt;

=== 妮卡．艾德沃汀．卡塔雅南（ニッカ・エドワーディン・カタヤイネン/Nikka Edvardine Katajainen）===
[[File:img10062.jpg|150px|right]]
* CV：高森奈津美
* 隸屬於索穆斯空軍第24戰鬥機隊第3中隊，軍銜曹長
** 使用飛行腳機型有Bf109G-2、Bf109G-6、Bf109K-4{{ref|這架是庫平從其他部隊的補給物資中幹來的}}&lt;s&gt;與其他無數摔爛的Unit&lt;/s&gt;
** 使魔是雪貂&lt;s&gt;，專門被吃的&lt;/s&gt;
** 固有魔法是&lt;s&gt;很難死&lt;/s&gt;超回復能力，使魔則有治癒魔法能力

* 艾拉的後輩&lt;s&gt;與襲胸對象&lt;/s&gt;，也與桑妮亞互相認識，綽號「妮帕（ニパ）」
* 有著少年的容姿&lt;s&gt;（少女化中）&lt;/s&gt;與黑白分明的個性，因為是積極過了頭、容易忽略周圍&lt;s&gt;，還不讀空氣&lt;/s&gt;的性格，所以常常上艾拉惡作劇的當
* 會因為各種奇怪的原因摔機&lt;s&gt;但摔不死&lt;/s&gt;，被稱為「『不幸的』卡塔雅南」
** 曾因為摔了太多飛行腳所以一度被停飛，擔任機庫打掃的工作
** 不過摔爛的飛行腳似乎會成為仰慕者的紀念品
* 巨乳，依舊成長中
** &lt;s&gt;換過多少毛衣是謎&lt;/s&gt;
* &lt;s&gt;502的總受[[後宮]]王，可惜早已[[艾拉‧伊爾瑪塔‧尤蒂萊南‏‎|心有所屬]]&lt;/s&gt;
** &lt;s&gt;會把波克熊弄哭，不過是直到對方哭出來都察覺不到的遲鈍性格&lt;/s&gt;
* 原型是芬蘭空軍被稱為「『不幸的』卡塔雅南」的尼爾斯．艾德沃．卡塔雅南（Nils Edvard Katajainen，1919-1997）
** 一樣很會摔，暱稱也一樣是尼趴

=== 下原定子（しもはら さだこ）===
[[File:img10060.jpg|150px|right]]
* CV：水谷麻鈴
* 扶桑海軍，原隸屬部隊不明，1943年冬天起轉入第502統合戰鬥航空團，階級少尉{{ref|全記錄貳內記載為曹長}}，17歲（1944年末）
** 使魔是扶桑兔（日本野兔）
** 固有魔法是複合魔法視力（遠距離視力+夜視能力）

* 出身於學者世家&lt;s&gt;，文學少女&lt;/s&gt;
* 雖然沒雷達魔法，但由於擁有夜視能力，在遣歐期間曾接受過夜間戰鬥訓練
* 入伍時被坂本狠狠的&lt;s&gt;調教&lt;/s&gt;訓練過，挨不下去時會哭著去找竹井
** 後來被派到歐洲戰況最激烈的卡爾斯蘭時卻很感激阪本當時有好好訓練自己
** &lt;s&gt;不愧是美緒調教出來的新一代扶桑牛郎&lt;/s&gt;

* 把正坐文化引進502，本來是為了精神修養而用的，卻變成了隊中有名的懲罰手段
* 很會煮食，擅長煮馬鈴薯燉肉和味噌湯
* 性格溫順，常和ルマール少尉一起，不過一談到少女話題就會很興奮
* &lt;s&gt;小鳥遊的祖先，&lt;/s&gt;迷你可愛控，遇到可愛的東西會有衝動想抱走
** 事實上在到任502的當天就在內心裡說了不下五次「好可愛，好想抱下去」之類的對白（而且對象不只一個）
** &lt;s&gt;扶桑的魔女怎麼都好像很糟糕的&lt;/s&gt;
* 原型為日本海軍航空隊的上原定夫（?-1988）
** 在日本海軍台南航空隊時為阪本的僚機

=== 喬潔特．萊馬爾（ジョーゼット・ルマール/Georgette Lemare）===
[[File:img10061.jpg|150px|right]]
* CV：照井春佳
* 原屬高盧空軍GC I/4第一飛行中隊，與自由高盧空軍合併時隸屬於獲得歐拉西亞支援而成立的高盧部隊「諾曼第」，任職少尉
** 暱稱「喬瑟」&lt;s&gt;，下原定子的第二號獵物&lt;/s&gt;
** 使魔是波斯貓。具有急救程度的治癒魔法

* 雙親在高盧經營小旅館，由於魔女能力發現得早，在高盧撤退戰時以軍曹身份體驗了初次實戰，之後退守西阿非利加的達喀爾軍港，護衛高盧海軍
** 期間遭逢高盧四處成立臨時政府的政治動盪，隸屬退避南方的「高盧空軍」，與阿非利加軍團一同作戰

* 不僅擅長頑強防禦的戰鬥方式，還會使用治癒魔法，因而由亞歷珊卓上尉直接招聘至502&lt;s&gt;，因為想增加隊上[[苦命人]]的同伴&lt;/s&gt;
* 個性容易隨波逐流，會順從於強烈的領袖氣質
* 一旦使用治癒魔法「身體會變熱」的體質，是纖瘦的大胃王
* &lt;s&gt;稀有的常識人，因此過得相當辛苦&lt;/s&gt;
* &lt;s&gt;最近開始在意妮帕&lt;/s&gt;
* 原型為法國空軍的喬治．萊馬爾

=== 雁淵光（かりぶち ひかり）===
* CV：[[加隈亞衣]]
* 動畫《Brave Witches》追加的主角，雁淵孝美的妹妹
** 故事開始時是就讀扶桑皇國佐世保航空預備學校的一年級學生&lt;s&gt;，所以跟芳佳不一樣是多少有軍校經驗的人&lt;/s&gt;
** 原本跟姊姊孝美共同前往歐洲時是分配到索穆斯擔任後方支援，但由於原定加入502的孝美為了保護艦隊身受重傷無法繼續作戰，因此自願代替孝美加入502
*** 但因為小光本身不算是正規軍人{{ref|請別忘記雖然小光有上軍校但未畢業，不能算正規軍人}}，為了繼續取得扶桑的支援所以拉爾刻意隱瞞了小光入隊的訊息
*** 不過最後還是紙包不住火被扶桑海軍部知道了，在2016年12月的World Witches專欄上提到之後海軍部有慌忙派人到歐洲去確認狀況，但在得知孝美重傷後就改採「現地應變處置」的事例處理，並另外派了支援人員去原本小光該去的後方基地。
*** 另外海軍部也因為小光在讀軍校時無法發現，卻在歐洲戰場上發現固有魔法的事例而驚訝不已，不得不開始反過來確認是否有更多像小光一樣的狀況，也是讓海軍部決定暫時放置不管的原因之一。

* 魔力不高，因此各種考試總是吊車尾，但取而代之的是體力旺盛來藉此彌補不足
** 不過正因魔力不高，所以無法一邊維持盾牌一邊維持飛行腳的轉數，在珞斯曼的[[波紋|&lt;s&gt;男子漢&lt;/s&gt;]]訓練下總算成功學會將魔力集中在特定部位的技術，正式成為502的一員
** 固有魔法是接觸魔眼，可以'''看清接觸到的異形軍核心'''&lt;s&gt;，擺明就是要小光轉職近戰狂戰士，Break Witches又新增一名成員，波克熊煩惱程度要加倍了&lt;/s&gt;
** &lt;s&gt;看過502動畫版就會發現完全沒從軍經驗的芳佳實在是個怪物，而且劇中更表明魔力多寡是天生，小光再怎麼努力也無法增加魔力&lt;/s&gt;
*人物原型為日本海軍航空隊的鴛淵孝的妹妹鴛淵光子。
** &lt;s&gt;能力不強也有可能是因為原形真的就[[普通]]人…等等，烏蘇拉原形不也是個普通人嗎？！&lt;/s&gt;

* SW劇場版中並未出場&lt;s&gt;理所當然，因為小光的存在是502動畫版企劃時才加上的&lt;/s&gt;
** 最後在廣播節目的廣播劇中，官方用「小光在劇場版中艾拉與桑妮雅出發時，正在回後方基地拿公文」{{ref|SW劇場版中的字幕有提到那個502基地是前線基地，動畫版中登場的應該是後方基地}}&lt;s&gt;這個勉強說得通的理由&lt;/s&gt;解釋&lt;s&gt;搪塞&lt;/s&gt;過去

== 第503統合戰鬥航空團「TYPHOON WITCHES」 ==
[[File:img10074.png|150px|center]]

=== 布羅妮斯拉娃．F．薩福諾夫（ブロニスラヴァ・F・サフォーノフ） ===
全名：布罗妮斯拉娃・费奥克季斯托夫娜・萨福诺夫

俄文字母: Бронислава Феоктистовна Сафонов

拉丁字母: Bronislava Feoktistovna Safonov
国籍：欧拉西亚帝国

隶属:
欧拉西亚海军北方舰队航空兵第72混成航空兵团
欧拉西亚海军第78战斗航空团
联合军第503统合战斗航空团“台风魔女”（503rd Joint Fight Wing “Typhoon Witches”）
军阶:中校

生日: 8月28日

使用机体:
米尔・格苏达比亚(MIR GOSUDARSTVO,MiG，原型即著名的米格)设计局 MiG60初期型（白色11号机）
米尔・格苏达比亚(MIR GOSUDARSTOV,MiG，原型即著名的米格)设计局 MiG i-225（白色77号机）
（注： 送至503JFW的先行量产型,搭载着夜间用的消焰排气管。）

介绍

总是带着温柔的目光，且沒有任何事可以让她收起微笑,谨慎且沉默寡言。
是位经常替部下着想的队长。
从不会说那些没必要的话,只有经过一番深思熟虑之后才会开口,所以她说的话多富含深刻的含义与重要性。
因为在很早的时候就发现了其魔女的资质,所以先被欧拉西亚的著名魔女的格里卓杜波娃教导飞行,再进入航空学校。
立即发挥优秀的能力,不仅几乎可以成为教官的助手,在毕业后不久也成功通过测试成为飞行教官。
在异形军入侵时隶属欧拉西亚海军北方舰队的航空兵部队,以第72混成航空兵团团长之职负责摩尔曼斯克海军基地的防空作战。
在此期间， 累积了丰硕的战果而晋升为少校。
在为了接收新型机体而往战线后方移动之际,被任命为再度组建的欧拉西亚海军第78战斗航空团司令。
该部队被投入至伏尔加河要冲的察里津(即现在的伏尔加格勒)防卫任务,在参加了该地区持续近半年的拉锯战后晋升为中校。
同时与卡尔斯兰等多国部队协同作战,特別与时任JG54司令的柏宁中校结下了十分亲密的关系。
后来为“台风“行动而组建第503统合战斗航空团“台风魔女”时被伯宁中校推荐成为部队总司令。而后者也在前者的强烈要求下成为503JFW的副司令，成为其得力助手。

=== 胡貝塔．馮．柏寧（フーベルタ・フォン・ボニン） ===

=== 華爾特勞特．諾沃特尼（ヴァルトラウト・ノヴォトニー） ===
* 原為卡爾斯蘭空軍第54戰鬥航空團第1飛行隊隊長，軍銜上尉
** 使用飛行腳機型有Fw190A-4（白色8號機）、福拉克沃爾夫Fw190D-9（白色8號機）
* 角色原型是沃爾特．諾沃特尼（1920-1944）
** 通稱「沃肖斯特羅的老虎（Tiger vom Wolchowstroj）」，擊墜數共258架，在德國空軍排在第五名

=== 加利娜．D．科斯特列夫（ガリーナ・D・コストイリョーフ） ===

=== 亞歷山德菈．塞爾巴內斯庫（アレクサンドラ・シェルバネスク） ===

=== 羅莎莉．德．拉．普瓦普（ロザリー・ド・ラ・ポワプ） ===

=== 奧蒂莉．基特爾（オティーリエ・キッテル） ===

=== 川口文代（かわぐち ふみよ） ===

== 第504統合戰鬥航空團「盾」「ARDOR WITCHES」==
*「盾」的原文「scutum」為一種古羅馬的步兵盾
[[File:img10075.png|150px|center]]

* 當中紅褲隊三人皆於動畫第二季第一話{{ref|擔任竹井僚機}}和最終話登場
** 也有於NDS遊戲《いやす・なおす・ぷにぷにする》登場

=== 費德莉卡．N．多利奧（フェデリカ・N・ドッリオ/Federica N. Doglio）===
[[File:img10059.jpg|150px|right]]
* 原為羅馬涅空軍第51航空團第20航空群第151航空隊隊長，羅馬涅公國羅馬涅大公直屬部隊「紅褲隊」{{ref|參考活躍於羅馬涅統一之際的偉大魔女的穿著，不但適合宣傳就士氣高昂的部隊而言顏色也非常適合，三人在編入504後也繼續沿用當時的制服；原型應該是義大利統一時由加里波底組編的紅衫軍&lt;s&gt;，該不會那名偉大魔女的姓氏也是加里波底吧&lt;/s&gt;}}隊員，後任第504統合戰鬥航空團的司令，軍銜少校
** 使魔是羅馬涅獵犬

* 熱愛機械，曾為工程師，有參與飛行腳的研發，後來在試飛時確認為擁有優良的空戰魔女資質，被舉薦以少尉身份入伍，接受實戰訓練
* 本人卻因興趣的關系，堅持只作測試飛行員，期間曾創下多項高度和速度的紀錄
* 在異形軍入侵歐洲後重新入伍，守衛羅馬涅一帶，建立了相當多的戰功並因此獲選拔進「紅褲隊」，在民間亦廣為知名
* 在一次馬爾他島的空戰中受傷後，長期退居二線療養，復建後獲委任作504團司令
** 然而由於長期的休養空窗期，加上正步向魔力衰減期，只專注於文書管理等工作，將前線作戰支揮交與竹井負責

* 個性開朗，加上常按自己的步調行事，在營運部隊時往往帶來出人意表的提議
** 最有名的是她在「紅褲隊」時曾以「提升前線士氣」為由向羅馬涅大公建議出版魔女性感月曆，被鄭重的婉拒了
*** 軍中的年輕將校似乎曾因而計劃兵變
** 另外亦有為「紅褲隊」推出抱枕 {{ref|二期5話宮藤買給北歐組的那個就是了}}

* 相當喜愛費南蒂婭，並期望竹井能培育她繼任504團司令
* &lt;s&gt;痴女&lt;/s&gt;
* 原形是義大利空軍的費利奧．N．多利奧（1908-1942）
** 曾創下多項飛行相關的世界紀錄，1942年7月27日馬爾他島空戰被喬治．貝林擊墜戰死

=== 費南蒂婭．瑪維奇（フェルナンディア・マルヴェッツィ/Fernandia Malvezzi）===
[[File:img8886.jpg|150px|right]]
* CV：[[森永理科]]
** &lt;s&gt;因此有時會和[[蒼星石]]互相惡搞&lt;/s&gt;
* 隸屬羅馬涅空軍第4航空團第9航空群第97航空隊與羅馬涅公國羅馬涅大公直屬部隊「紅褲隊」，軍銜中尉
** 使用飛行腳機型G.55
** 使魔是土撥鼠

* 情感率直、好勝心強的自信家，不怕生的個性令人難以抱持反感，具有能將他人強行捲入的領袖氣質
* 羅馬涅魔女養成軍校出身
** 因為會基礎的治癒魔法，曾被編入魔法醫學科，本人則強烈希望擔任戰鬥職務，但羅馬涅空軍的競爭率高，因此當初先選擇加入地面攻擊的魔女部隊等待時機
* 學習了源自卡爾斯蘭俯衝轟炸隊的戰術，與軍校時的摰友露西安娜、瑪緹娜三人反覆出擊，創下擊破大型陸上異型軍的記錄，也確立團隊評價與知名度，並獲得紅褲隊的殊榮
* 隊伍中擔任指揮官及前衛
* 原型為義大利空軍的費南德．瑪維奇

=== 露西安娜．瑪采（ルチアナ・マッツェイ/Luciana Mazzei）===
[[File:img8887.jpg|150px|right]]
* CV：[[廣橋涼]]
* 隸屬羅馬涅空軍第4航空團第9航空群第97航空隊與羅馬涅公國「紅褲隊」，軍銜少尉
** 使用飛行腳機型G.55
** 使魔是格雷伊獵犬
* 與寡言溫順的溫和性格成對比，不僅運動萬能、射擊方面尤其優異
* 雖然個人興趣在於研發魔女用的機材與衣著，然而射擊能力被費南蒂婭相中並強行勸誘至戰鬥部隊，未能加以拒絕而留至今日
** 憧憬有著時尚之都巴黎的高盧
* 熱心於研究的理論派，興趣是裁縫
* 代替行政事務完全不行的隊長，負責執行與上級的交涉、完成報告書，是整合隊伍的名參謀
* 編隊中擔任狙擊、支援的角色
* 原型為費南德．瑪維奇的部下瑪采上士

=== 瑪緹娜．克雷斯比（マルチナ・クレスピ/Martina Crespi）===
[[File:img8888.jpg|150px|right]]
* CV：[[水橋香織]]
* 隸屬羅馬涅空軍第4航空團第9航空群第97航空隊與羅馬涅公國「紅褲隊」，軍銜曹長
** 使魔是博洛尼亞犬
* 羅馬涅南部的良家子女，雖然個性開朗、富社交性，雙親卻煩惱她那以名門淑女而言過於充沛的行動力，言行舉止也有如少年一般
* 學過古典芭蕾，具有高度柔軟性以及獨特的身體操作感
* 喜歡與敵機進行極近距格鬥戰，曾有以飛行腳「踢」壞核心的稀有記錄
* 與費南蒂婭是越吵感情越好的朋友關係，與露西安娜則很親近
* 編隊中擔任遊擊的角色
* 原型為費南德‧瑪維奇的部下克雷斯比中士

=== 多明妮卡．S．簡泰爾（ドミニカ・S・ジェンタイル/Dominica S Gentile） ===
[[File:img10054.jpg|150px|right]]
* 隸屬利比里昂陸軍第8航空軍第336戰鬥航空隊，軍銜上尉，18歲（1944年末）
** 使魔是鷹
** 使用飛行腳機型有P-51B（43-86913號機）、P-51D
*** 兩機都有[[蒼穹之戰神|「香格里拉（Shangri-La）」]]的暱稱
* 人物原型是加拿大皇家空軍的多明尼克．S．簡泰爾（1920-1951）
** 被認為是擊墜沃爾夫．迪特里希．威爾克的其中一位飛行員

=== 珍．T．戈弗雷（ジェーン・T・ゴッドフリー/Jane T Godfery） ===
[[File:img10055.jpg|150px|right]]
* 隸屬利比里昂陸軍第8航空軍第336戰鬥航空隊，軍銜上尉，17歳（1944年末）
** 使用飛行腳機型有P-51B（43-86765號機）、P-51D
** 使魔是大麥町犬

* 人物原型是簡泰爾的僚機約翰・T・戈弗雷（1922-1958）
** 同樣也被認為是擊墜沃爾夫＝迪特里希・威爾克的其中一位飛行員

=== 帕特莉西亞．謝德（パトリシア・シェイド/Patricia Schade） ===
[[File:img10057.jpg|150px|right]]
* 隸屬於不列顛尼亞空軍第126飛行隊，軍銜曹長（馬爾他島防衛時）→中尉（1944年末），17歳（1944年末）
** 暱稱「帕蒂（Patty）」
* 使魔是白色家貓
** 使用飛行腳機型有Spitfire Mk.V（BP850號機）、Mk.22（PK331號機）
* 原型是派屈克．阿爾弗雷德．謝德（Patrick Alfred Schade）

=== 安赫拉．薩拉斯．拉拉札巴爾（アンジェラ・サラス・ララサーバル/Angela Salas Larrazabal） ===
[[File:img10056.jpg|150px|right]]
* 隸屬於伊斯帕尼亞空軍派遣部隊「青中隊」，軍銜中尉，18歲（1945年）
** 暱稱「安赫（Ange）」
** 使用飛行腳機型G55S Strega
** 使魔是馬（安達魯西亞種）
** 固有魔法是在子彈中注入大量魔力的魔法炸裂彈
* 人物原型是隸屬於德國空軍第51戰鬥航空團「莫德士」中所編成的西班牙人義勇飛行中隊「青飛行隊（Blue Squadron）」的安赫爾．薩拉斯．拉拉札巴爾（1906-1994）

== 第505統合戰鬥航空團 「MIRAGE WITCHES」 ==
[[File:img10076.png|150px|center]]

=== 格蕾特．M．格盧布（グレーテ・M・ゴロプ） ===
* 隸屬奧斯特馬克{{ref|虛構的奧匈帝國}}空軍，軍銜少校，20歲（1944年末）
* 使用飛行腳機型有Bf-110、Bf-109
** 使魔是渡鴉
** 固有魔法是空間掌握
* 狂熱的卡爾斯蘭文化、技術信奉者
* &lt;s&gt;長得像某個吸血鬼真祖&lt;/s&gt;
* 人物原型是隸屬於德國空軍第77戰鬥航空團的戈登．M．格盧布（1912-1987）
** 德國空軍最初（=人類最初）達成150架擊墜成就的大戰初中期王牌
** 因為是德國空軍少數的納粹主義者而缺乏來自同僚與部下間的人望
*** 在富有中世紀騎士精神般極具人氣的德國空軍（Luftwaffe）王牌中，與赫爾曼．格拉夫並列為相當稀少具有惡人、被厭惡印象強烈的人物

=== 阿莉亞．V．阿列柳欣（アーリャ・V・アレリューヒン） ===

=== 康斯坦蒂婭．坎塔庫濟諾（コンスタンティア・カンタクジノ） ===
* 隸屬達基亞{{ref|虛構的羅馬尼亞}}空軍第7戰鬥航空群，軍銜預備上尉，20歲
** 通稱「隕石（Meteorites）」
** 使用飛行腳機型IAD80C（改良型）
** 使用武器有MG34、PzB（Panzerbüchse）39
** 使魔是魔狼
** 固有魔法是子彈再加速（讓魔法附著於子彈上使其加速）
* 人物原型是康斯坦丁．坎塔庫濟諾 （1905-1958）
** 出身貴族，在布加勒斯特為富裕公爵家世的坎塔庫濟諾家出生，羅馬尼亞首屈一指的王牌

=== 斯托亞娜・斯托亞諾娃（ストヤナ・ストヤノワ） ===

=== 瓦西里莎．M．瓦西里亞季斯（ヴァシリーサ・M・ヴァシリアデス） ===

===犬房由乃（いぬふさ ゆの） ===

== 第506統合戰鬥航空團 「NOBLE WITCHES」 ==
[[File:img10077.png|150px|center]]

=== 羅莎莉．德．埃姆利庫爾特．德．格倫內（ロザリー・ド・エムリコート・ド・グリュンネ） ===
* CV：野水伊織
固有魔法：不明
军衔：少佐
隶属：伊斯塔尼亚空军
使魔：ビツョン·フリ-ゼ
年龄：19
身高：159cm
生日：11月18日
使用机型：ウルトラマリン スビットファイアMK.22
使用武器：ブレンMK.IV
人物资料：
贵族出身，高卢与比利时卡伯爵家的继承人，虽然是远亲，但还是拥有不列颠尼亚的王位继承权。在问题儿童扎堆的506，操心不迭地担任名誉队长。作为魔女，马上要迈入20岁，因此实际的战场指挥由海茵莉凯担任。性格一本正经，老是吃力不讨好而有了神经性胃炎的征兆。尽管不是那种打头阵的魔女领导者，但每个人见到其本人后都会对罗莎莉抱有好印象。

=== 海茵莉凱．塞因．維根斯坦公主（ハインリーケ・プリンツェシン・ツー・ザイン・ウィトゲンシュタイン/Heinrike Prinzessin Zu Sayn-Wittgenstein） ===
[[File:img10058.jpg|150px|right]]
* CV：[[川澄綾子]]
* 隸屬卡爾斯蘭空軍第5夜間戰鬥航空團第4飛行隊司令，軍銜少校，16歳（1944年末）
** 暱稱「公主大人（姫様）」
** 使用飛行腳機型Ju88C-6（C9+DE號機）
** 使魔是黑貓
** 固有魔法是魔導針

* 為血脈源自歐拉西亞，移住卡爾斯蘭的名門貴族家系出身，是具王女（Prinzessin）稱號的王族
** 在歐洲各國都具有影響力，是甚至一族之中有人與波羅特蘭特的王室有所關係的貴族名家
** 自幼就以作為貴族與魔女的使命而以嚴格地教養被培育著
* 富強烈的正義感，一方面對領會出保護弱者的使命，另一方面也有因其出身所以稍不知世故，幼稚又易激動的一面
* 雖是那種毫無自覺地要求他人做到自己也能做到之事的為難人家的天才，但也因同等公平地嚴以律己，以及生來那領袖般的超凡魅力下，在她身邊產生猶如一種信徒或親衛隊的團體
** 在對部下與整備班絕不妥協態度的另一面，在對有建功或辛勞之人也毫不吝嗇地讚美，似乎有掌握人心般的天賦之才
** 將和戰功相近的施瑙佛單方面地視為競爭對手，但是知道施瑙佛的不幸身世後，現在也單方面的認為自己是他的知心朋友，並不吝惜地在暗中幫助她
* 對她的評語：
** 施瑙佛「基本上是很可怕的人。雖然有時候會對我很親切，但我並不知道她為什麼要這樣做」
** 整備班「只要做出可以恢復程度的整備失誤，就可以被她以腳扭轉採踩，並以仰角觀察來做事，不過因為要是做得太過火會被開除，所以如何拿捏分寸讓我熱血沸騰啊」
* 對於夜戰魔女無線電通信交流視為「小孩的遊戲」而輕視著，不過在受到施瑙茲上尉的影響後，現在策劃說要不要也參加的樣子
*人物原型是海茵里希．塞因．維根斯坦王子（1916-1944）
** 德國空軍夜間戰鬥部隊第三名

=== 阿德里安娜．維斯康蒂（アドリアーナ・ヴィスコンティ） ===
* CV：[[山崎はるか]]
固有魔法：不明
隶属： 罗马涅空军
使魔：狞猫
年龄：18
身高：175cm
生日：11月11日
人物资料：
出身于过去米兰大公辈出的罗马涅名门。性格强势，和性格相似的海茵莉凯时有冲突。有传言说是因为多次无视命令与违反军纪，为排除麻烦而被踢来了506。不知是不是因为和506的人对脾气，来到这里收敛了很多。或许是身为罗马涅贵族的关系，在饮食上一家独大，基地的厨师在试做新的菜单时也必定会来征求亚德里安娜的意见

=== 伊莎貝爾．迪．蒙索．德．貝爾達爾（イザベル・デュ・モンソオ・ド・バーガンデール） ===
* CV：仲谷明香
身高：162cm
生日：12月10日
年龄：16岁（1944年）
使魔：法兰德斯牧牛犬
使用战斗脚：喷火Mk.22
使用武器：博斯Mk.1反器材步枪/Mle1930
由于双亲害怕女儿的魔女才能暴露而被国家拉去做实验，因此被当成男孩子养大的比利时卡贵族少女。为了看上去像男孩子而被送去学习狩猎，因此狙击能力高超。祖国沦陷后，加入了布列塔尼亚空军。她说的笑话拥有百万吨级的破坏力，文学造诣深厚。让黑田欠下了84年分的晚饭后甜点。

=== 黑田那佳（くろだ くにか） ===
* CV：[[中村繪里子]]
黑田那佳（日语：，英语：Kuroda Kunika）是《强袭魔女》及其衍生作品的登场角色。

简介
生日：9月17日
身高：158公分
兴趣：其一乃金钱，其二乃故乡的宫崎和家人，其三乃甜品（冷汤还有豆沙水果凉粉），其四乃利比里昂恐怖片......
军衔：中尉
固有魔法：不明
飞行脚：Ki-43-Ⅱ 「隼」Ⅱ型→梅塞沙尔夫Bf109K-4
武器：Ho-103、MG42
使魔：柴犬（黑色）
经历
由于缺根筋的天性，黑田中尉的经历可谓是一本作死指南，令人看得哭笑不得。 截止《高贵魔女》第二章，黑田中尉在A部队作了以下大死：
1.到A部队的色当基地报到时走错基地去了B部队的第戎基地，（严格意义上不算作死）呆了几天再次启程，然而事后发现忘拿自己的包裹了（该记录已被官方删除，因为官方都看不下去了~）
2.试图在色当基地降落时行军礼,然后摔了个狗啃泥（小说版没摔，漫画版摔了）
3.把亲王扔进湖里
4.倾家荡产赌甜品
5.进食过多馅蜜导致昏厥（当时506的格纳库正好爆炸，她为了不让亲王被吊灯砸到而推开了亲王，结果导致自己被砸中头部，万幸是轻伤。但是，她在爆炸后的一瞬间慌慌张张的打算吃掉约4L的馅蜜导致自己“因消化不良造成急性肠胃炎”而昏倒）
6.向敌人（指基拉）挥手

=== 卡菈．G．E．馮．羅森（カルラ・G・E・フォン・ローゼン） ===
小说和漫画里好像没有诶，岛田的世界机械化航空步兵画集里也没有这个人啊。

=== 吉娜．普萊迪（ジーナ・プレディ） ===
* CV：[[東山奈央]]
固有魔法：不明
身高：167cm
生日：2月5日
年龄：19岁（1944年）
使魔：大鹰
使用战斗脚：P-51D
使用武器：M2式勃朗宁大口径重机枪
在库哈涅克中士担任其贴身侍卫之后，身为B队队长的吉娜得到了其美貌越发动人的评价。兴趣是纵横字谜。过去有过“不幸的女士”的外号，而库哈涅克中士担任其整备员之后事故与故障率便骤降。虽然给人印象寡言、第一印象不好，但是很会照顾部下。时尚杂志《VOGUE》的主编为将吉娜的照片刊载在封面上而在与高卢军队上层交涉。

=== 瑪莉安．E．卡爾（マリアン・E・カール） ===
* CV：藤村步
固有魔法：不明
身高：166cm
生日：11月1日
年龄：17岁（1944年）
使魔：美洲奎特马
使用战斗脚：XP-51G
使用武器：勃朗宁 M1919A6、 M2式勃朗宁大口径重机枪
外表是个清秀的大家闺秀，然而生长在大家族的农民家庭，毒舌与讨厌贵族的名声在外。不过最近受到那佳的影响，这点倒是收敛不少。是个拒绝了特别任命的军职反而接受了正规教育与考试而升职的独当一面的努力家。是个狂热的速度狂人，为了打破好友叶格大尉（就是夏莉啦）的记录，运用自己的机械工学和航空力学知识，勤于与整备班一同整备战斗脚。

=== 珍妮佛．J．德．布蘭克（ジェニファー・J・デ・ブランク） ===
* CV：明坂聰美
固有魔法：不明
身高：162cm
生日：2月15日
年龄：16岁（1944年）
使魔：西班牙灰狗
使用战斗脚：格鲁门F7F“虎猫”-3N
使用武器：勃朗宁 M1919A6式机枪、 HS.404以及其他
出身利比里昂南部名门家庭，祖上原本是移居利比里昂的伊斯帕尼亚（即西班牙）贵族末裔，但从不摆贵族架子。处处担忧的性格连自己都发愁，为了改变自己而加入了粗野的海军。其大小姐的身份在故乡从未做过家务，但是到了第戎之后，开始向玛丽安学习料理。最近在处理蝲蛄半途，看它太可怜就放跑了它而被

=== 卡菈．J．卢克希克（カーラ・J・ルクシック） ===
* CV：[[三澤紗千香]]
固有魔法：不明
身高：157cm
生日：6月20日
年龄：16岁（1944年）
使魔：缅因猫
使用战斗脚：P-51D
使用武器：M2式勃朗宁大口径重机枪（水冷型）
曾在布列塔尼亚驻守的经历，在B部队中最先融入欧洲的生活，在午后的茶会上都能表现得如同天生的贵妇人的举止一般。是个喜欢在倒入红茶前先倒入牛奶、在司康饼上涂了果酱后再抹上一大堆的凝脂奶油的家伙。但实际上是个爱可乐爱得要死、喜欢恶作剧的夏威夷姑娘。不知为何和那佳一见面就意气相投，在离别时送给那佳自己最重要的可乐。

==507統合航空戰鬥團「極光」「SILENT WITCHES」 ==
* 這裡介紹的是小說版《索穆斯沒人要中隊》的主要角色。
* 雖說應該不是每個成員都在507的編制，但隨著小說版作者山口昇因癌症逝世，有段時間這一隊的前景變得很不明朗
** 2018年起改由肯普法的作者築地俊彦撰寫重開機版，應該有機會看到她們如何活躍了吧……？

[[File:img3736.jpg|150px|center]]

=== 穴拭智子（あなぶき ともこ）===
[[File:img8890.jpg|150px|right]]
* CV：下地紫野
* 小說版的主角&lt;s&gt;，總受&lt;/s&gt;
* 隸屬扶桑皇國陸軍明野飛行學校實驗中隊，軍銜少尉，第二集晉升中尉
** 使用飛行腳機型有Ki27九七式，Ki44二式戰鬥腳「鍾馗」試作型（第二集起）
** 使魔是狐狸「昆平（コン平）」
* 扶桑的王牌，擅長格鬥戰，被稱為「白色電光的穴拭」、「扶桑海的巴御前」&lt;s&gt;、[[肛]]門{{ref|穴的衍生}}&lt;/s&gt;
** &lt;s&gt;與加藤武子、黑江綾香、加東圭子合稱扶桑陸軍四大天王&lt;/s&gt;

* {{censored|強襲魔女零1937年中有天然呆的傾向}}
* &lt;s&gt;標準陸軍馬糞，自大{{ref|被武子丟去北歐後有收斂}}，但是遇到武子會變孬&lt;/s&gt;
* 角色原型為日本陸軍航空隊飛行員「緬甸（ビルマ）的桃太郎」穴吹智（1921-2005）
* &lt;s&gt;失去魔力後成為507的慰安婦&lt;/s&gt;
** 根據竹井在動畫版1.5期漫畫中的說法，到了動畫版的1945年時期，她還是沒和朋友連絡

=== 迫水遙（さこみず はるか）===
* CV：花守ゆみり
* 隸屬扶桑皇國海軍橫濱航空隊，軍銜一等飛行兵曹
** 使用飛行腳機型為A6M1十二試艦上戰鬥腳（零戰的試作版名稱）
** 使魔是&lt;s&gt;三毛貓（原設定）→&lt;/s&gt;狸貓
* 崇拜智子而成為魔女，但是作為一個魔女來說在全部能力都很差勁
* 超級變態
**「報告，我正在用左手輕輕撫摸智子少尉的臀部！」
** 據艾拉的說法，動畫第一季故事結束後在艾拉與桑妮亞借住507時遙有想對桑妮亞下手
** {{censored|與朱瑟匹娜決鬥時被擊落後遭到異形軍控制，可是看到智子因為被貝林將衣服切爛後的裸體而恢復原狀…}}
* &lt;s&gt;近視程度突破天際&lt;/s&gt;
* "應該"有升格到軍官等級&lt;s&gt;請不要忘記她跟美緒同一年生&lt;/s&gt;
* 角色原型為日本海軍航空隊飛行員谷水竹雄（1919-2008）
** &lt;s&gt;拜她所賜，原型的形象和武藤金義一樣沒救了&lt;/s&gt;

=== 艾爾瑪．雷沃南（エルマ・レイヴォネン/Elma Leivonen）===
* CV：田中あいみ
* 隸屬索穆斯空軍，軍銜中尉
** 使用飛行腳機型為G.50→Bf109E（第二集之後）
** 使魔不明
* &lt;s&gt;無能中隊長&lt;/s&gt;
** 第二集後將隊長位子讓給智子
* 超級天然呆
* 角色原型為芬蘭空軍飛行員Eino Luukkanen（1909-1964）

=== 凱薩琳．歐海爾（キャサリン・オヘア/Katharine O'Hare）===
* CV：井坂瞳
* 隸屬利比里昂海軍航空母艦「萊辛頓」第三戰鬥中隊，軍銜少尉
** 使用飛行腳機型為F2A-2→F4F（第三集之後）
** 使魔是浣熊
* 超不擅長降落，已經損壞了數十架機體
* &lt;s&gt;其實利比里昂的魔女都是巨乳對吧？&lt;/s&gt;
* 角色原型為美國空軍飛行員愛德華．歐海爾（Edward O'Hare, 1914-1943）

=== 伊莉莎白．F．貝林（エリザベス・F・ビューリング/Elizabeth F. Beurling）===
* CV：行成とあ
* 隸屬不列顛尼亞空軍403飛行隊，軍銜少尉
** 使用飛行腳機型為Hurricane MK. II→MK. V（第三集之後）
** 使魔是臘腸犬
* 犯了無數次軍規被送來索穆斯
**上級給了兩個選項：升官或是調任，因為覺得有部下很麻煩所以選擇調任
*實力不輸智子
* 角色原型為英國皇家空軍飛行員喬治．貝林（George F. Beurling, 1921-1948）
** 史實中也是很專斷獨行

=== 烏蘇拉．哈特曼（ウルスラ・ハルトマン/Ursula Hartmann）===
* CV：野川櫻
* 隸屬卡爾斯蘭空軍第三防衛飛行中隊，軍銜曹長→中尉（動畫版登場時）
** 使用飛行腳機型為He112→Fw190A-0先行量產型（第三集之後）
** 使魔是獾
* 艾莉卡的雙胞胎妹妹&lt;s&gt;兼老婆&lt;/s&gt;
** 名字源自埃里希．哈特曼的妻子
* &lt;s&gt;以炸掉三間房子為代價&lt;/s&gt;開發出了桑妮亞使用武器的原型
* 動畫第二季第四話中以噴射Striker開發者的身分造訪501 &lt;s&gt;，還高升了&lt;/s&gt;
* &lt;s&gt;瘋狂天才科學家&lt;/s&gt;
* &lt;s&gt;UMA（ウルスラ、マジ、Angel）&lt;/s&gt;

=== 朱瑟匹娜．錢尼（ジュゼッピーナ・チュインニ/Giuseppina Ceinni）===
* CV：齋藤小浪
* 隸屬羅馬涅空軍第四航空軍第二大隊，軍銜准尉
* -使用飛行腳機型為G.50
** 使魔是山貓
* 因為一次墜落後失去記憶與空戰能力而被送到索穆斯
** {{censored|事實上是被異形軍洗腦操控，目的是為了拷貝魔女們的空戰機動動作}}
** {{censored|後來在貝林發現，並要求智子將其擊落}}
** {{censored|被智子擊落後恢復記憶，本性是一個活潑積極的人}}
* &lt;s&gt;遙的情敵&lt;/s&gt;
** {{censored|一開始是因為要拷貝智子的空戰技術而接近智子，但是}}失去記憶前本來就很崇拜智子
* 角色原型是義大利空軍飛行員朱瑟培．錢尼（Giuseppe Cenni,1915-1943）

== 第508統合戰鬥航空團 「MIGHTY WITCHES」 ==
[[File:img10078.png|150px|center]]

=== 珍．S．薩奇（ジェーン・S・サッチ） ===
第508综合战斗航空团的队长，隶属利比里昂海军，军衔中校

人物原型：约翰·史密斯·萨奇

吉米·萨奇（1905年4月19日 - 1981年4月15日）第二次世界大战时期美国海军的舰载机飞行员，空中战术大师，后来晋升为美国海军上将。主要贡献是开发了萨奇交叉曲线飞行（Thach Weave）战术，一种能够有效对抗敌方战斗机的优秀空战战术; 萨奇后来提出了大蓝毯设想，一种防御神风袭击的空中与海面联动防御体系。

作为一名空战王牌，萨奇在服役期间共击落了六架日军战机。
 
中文名 约翰·史密斯·萨奇 外文名 John Smith "Jimmy" Thach 职    业 二战王牌飞行员、海军上将 

早年生活
  
1905年4月19日，约翰·史密斯·萨奇在出生于阿肯色州派恩布拉夫。1927年从美国海军学院毕业，1929年成为海军飞行员。

二战期间
1941年12月7日美国参加二战，吉米·萨奇成为战斗机中队VF-3的指挥官。
 “萨奇剪”战术 

吉米·萨奇根据总结之前的空战经验，开发出萨奇交叉曲线飞行（Thach Weave），通过僚机引诱敌机进入射击范围，在战斗中十分有效。萨奇在中途岛海战击落六架敌机，成为王牌飞行员。
 
之后吉米·萨奇在后方担任空战飞行教员。在这期间他修改并编著了《美国舰队飞机，第一卷》，将美军原先的3机小队编组改为更灵活的4机小队编组战术。
 
吉米·萨奇在1945年9月2日亲自见证了在密苏里号战列舰上的日本的投降仪式。


战后生活
 
二战后萨奇升为海军上校，1955年他升任为海军少将，1960年升为海军中将，1965年升任海军上将。1967年5月退休。
 
1981年4月15日，吉米·萨奇逝世。

=== 新藤美枝（しんどう みえ） ===
新藤美枝

固有魔法：不明
隶属：扶桑海军
使魔：不明
年龄：不明
身高：不明
生日：不明
军衔：少校
人物资料：
508综合战斗航空团的战斗队长。

=== 雁淵孝美（かりぶち　たかみ） ===
* CV：末柄里惠
* 雁淵光之姊，在動畫《BRAVE WITCHES》時17歲，使魔為丹頂鶴
** 固有魔法「絕對魔眼」可以同時捕捉多個異形軍的核心，也能看穿難以捕捉的特殊形核心
*** 但相對的是在這段期間對肉體與精神的負擔極大之虞，盾牌的防護力也會低下到讓她'''等同沒有防備'''，因此對她來說等同是[[成句/我本來也不想用這一招的|最後的殺手鐧]]
*** 在劇中正是因為被迫使用絕對魔眼而身受重傷{{ref|中彈大量失血，若非身為魔女還擁有魔力勉強撐過，可能就會當場陣亡的程度}}，不得不後撤。
* 作為拉巴烏大撤退中大活躍的一員，她被稱為「佐世保的英雄」，受到家人與故鄉居民的崇敬
* 對於妹妹想與自己共同飛行的夢想抱持著肯定的態度，之後兩人也一同被分配到歐洲戰場
* 原型是日本二戰飛行員鴛淵孝

=== 塞西莉亞．E．哈里斯（セシリア・E・ハリス） ===
塞西莉亚·E·哈里斯

固有魔法：不明
隶属：利比里昂海军
使魔：不明
年龄：不明
身高：不明
生日：不明
军衔：上尉

=== 迪莉婭．M．婕朗（デリア・M・ジェラム） ===

=== 潔米．E．斯韋特（ジェイミー・E・スウェット） ===

=== 桃樂絲．貝克（ドロシー・ベイカー） ===

=== 松田昌子（まつだ しょうこ） ===

=== 小村定惠（こむら さだえ） ===

== 第31統合戰鬥飛行隊「阿非利加」「STORM WITCHES」==
[[File:img10079.png|150px|center]]

=== 漢娜．尤絲緹娜．馬爾塞尤（ハンナ・ユスティーナ・マルセイユ/Hanna Justina Marseille）===
[[File:img8893.jpg|150px|right]]
* CV：[[伊藤靜]]
* 隸屬卡爾斯蘭空軍第27戰鬥航空團第三中隊（隊長），軍銜中尉→上尉
** 通稱「阿非利加之星」「黃14」
** 使用飛行腳機型為Bf109F4/Trop
** 使魔是鷲
*** 第一代使魔於1942年在首次操縱新機體的激烈戰鬥中陣亡，現在的為第一代的子嗣
*** 由於使魔的關係，動畫版一出場就直接來個俯衝&lt;s&gt;顏面著地&lt;/s&gt;降落
** 結合預知能力、空間掌握、子彈強化衍生出了「偏差射擊」的能力，能以最小限度的彈藥消費擊墜敵機，在射擊方面實力評價堪稱世界最強

* 具備開朗性格、美貌{{ref|巨乳，魯基尼鑑定，不過還是輸給了夏莉（啥）}}、輝煌戰果，支撐阿非利加戰線的王牌中的王牌
* 幼年時因為自身精力過剩，是個常與身旁人們發生衝突、引起麻煩的問題兒童，在與恩師相遇後，立志成為空軍
** 外加對自己能力的絕對信任，導致她一到501便和特露德發生嚴重衝突
* 破天荒的私生活、無視編隊戰法的單擊突擊等等，在軍隊原本也是一大問題，卻在投身遠離歐洲文明的北阿非利加戰線後，達到超然般的沉著
** 喜歡喝酒，會在自己的帳篷裡製作簡單的酒類，此外還有酒類藏量豐富的吧台，喜歡雞尾酒

* 原型為德國空軍被稱為「非洲之星」「黃14」的漢斯．約阿希姆．馬爾塞尤（Hans Joachim Marseille，1919-1942）
** 因機械故障而在1942年英年早逝（使魔陣亡的原捏他），但當時他已經是很著名的擊墜王，如果他能活到大戰結束說不定哈特曼還拚不過他
* &lt;s&gt;偏心程度No.1的角色，登場一集就是主役+唱ED&lt;/s&gt;
* 由於動畫版登時個性與阿非利加之星&lt;s&gt;及島民的想像&lt;/s&gt;有較大差異，所以引起爭議
** 動畫制作組後來[http://blog.acoffinofglass.holy.jp/?eid=1272229 澄清]，說兩版本之所以有差異是因為記錄者的不同。
*** 《阿非利加之星》系列（設定上）是加東圭子寫的&lt;s&gt;而且濾鏡開很大&lt;/s&gt;，動畫版則是巴克霍隆所寫

=== 萊莎．佩托堅（ライーサ・ペットゲン/Raisa Pöttgen） ===
[[File:img8923.jpg|150px|right]]
* CV：楠見藍子
* 隸屬卡爾斯蘭空軍第27戰鬥航空團第三中隊，軍銜少尉（1942年）
** 使魔是伯勞鳥
* 擔任漢娜僚機，持續守護其背後與上空的魔女
* 雖然外表有點孩子氣，卻有著持家、擅長照顧人的個性
** 漢娜的評價是「出身良好的小少爺」
* 不但有本事跟上馬爾塞尤不按常理出牌的行動，還總是將馬爾塞尤的戰果放在首位，同時也必須完成在眾多敵人包圍下保護漢娜的艱鉅任務，貫徹僚機的使命
* 不過對馬爾塞尤抱持著接近崇拜的情感，自認是她的助手，在私人關係上保持了一定的距離
* 動畫第二季最後一集登場，坐在漢娜身邊
* 在馬爾塞尤為扶桑陸軍出身的加東上尉成立第31統合戰鬥飛行隊「阿非利加」時，對同時加入部隊的稻垣軍曹抱有親切感，主動擔任她的指導者
* 有設計天分，「阿非利加」的部隊章便是由她設計
* 原型為德國空軍中長年擔任馬爾塞尤僚機的萊那．佩托堅（Rainer Pöttgen）

=== 加東圭子（かとう けいこ）===
* 隸屬扶桑皇國陸軍阿非利加派遣獨立飛行中隊（隊長），軍銜上尉→少佐
** 通稱「圭（ケイ）」「東（ヒガシ）」「扶桑海的電光{{ref|注意不要跟智子的稱號搞混}}」
** 使用飛行腳機型為Ki61-II三式戰鬥腳II型改「飛燕」

* 半官方同人誌《阿非利加之星》系列小說部分主角
* 原本與智子、武子都是在扶桑海事變中活躍的王牌&lt;s&gt;加上黑江綾香合稱扶桑陸軍四大天王&lt;/s&gt;，但是因為主要擅長射擊戰因此沒被選為電影「扶桑海的閃光」的主角，而由擅長近戰的智子代替
* 然而在扶桑海事變之後因墜落事故而入院，入院期間就這麼過了20歲，無法參加歐洲派遣部隊而從魔女引退，成為戰地記者
* 聽聞漢娜的活躍，為了採訪而前往阿非利加
** 在那裡見到漢娜的戰鬥，有了再度飛上天空的決心
** 結束採訪後雖然希望以「留在本國的教官任務」的形式回歸現役，卻被命令擔任阿非利加派遣獨立中隊（通稱「砂隊」）的隊長指揮最前線的中隊
* 最後成為「阿非利加」的隊長，目前不負責直接戰鬥，而是在最前線進行指揮 &lt;s&gt;同時負責偷拍&lt;/s&gt;
* 巨乳&lt;s&gt;但下垂&lt;/s&gt;（魯基妮鑑定）
* 原型是日本陸軍航空隊的加藤正治（1912-1941）

=== 稻垣真美（いながき まみ）===
* 隸屬扶桑皇國陸軍阿非利加派遣獨立飛行中隊，軍銜軍曹，1944年晉升為曹長
** 使用飛行腳機型為Ki61-II三式戰鬥腳II型改「飛燕」
* 派遣至阿非利加的新人魔女（初登場時12歲）
** 看過扶桑海事變的電影而崇拜圭子等人，自願參軍成為魔女
* 身高不到120公分剛剛通過訓練學校收生標準，不過魔法成績尚算優秀
** 因為身高問題無法配屬到任何一個部隊，後來砂隊募集成員，真美以「想在崇拜的圭子姐姐大人底下工作」為理由應募，配屬至砂隊
* 怪力女，可以扛動一門88mm砲飛行，同人誌中標準武器為波佛斯40mm高砲
* 出身子爵家庭，教育良好，家事萬能，會流利的不列顛尼亞語、卡爾斯蘭語和羅馬涅語
* 以「姐姐大人」稱呼圭子，圭子說她是「出身良好的大小姐」，漢娜看到在圭子身邊跟前跟後的真美，形容她們是「太陽與月亮」
* 貧乳
** 在魯基尼借住時被襲胸，評價安慰獎。本人似乎很在意這點...
* 原型不明，最有可能人選為高垣春雄

== 其他&lt;s&gt;MSV&lt;/s&gt; ==

=== 諏訪天姬（すわ あまき）===
* CV：[[花澤香菜]]
* 漫畫《蒼空的少女們（蒼空の乙女たち）》登場的角色之一，隸屬扶桑皇國陸軍航空審查部附屬福生學校，動畫版登場時為同軍隊獨立飛行47中隊，軍銜少尉
** 第二季最後一集顯示隸屬於504
* 個性率直，但有時過於[[天然呆]]的[[眼鏡]]娘
* 使用飛行腳機型為Ki61-II三式戰鬥腳II型改「飛燕」，本人也是（無誤）{{ref|角色外形原型是來自《ミリタリー・クラシックス》Vol.9的「帝國陸軍 三式機械化航空歩兵 飛燕」}}{{ref|漫畫版原創角色似乎都是以使用飛行腳為原型，角色名稱也是以使用飛行腳轉換}}
** 不過該機型尚未開發完成，再加上使用者嚴重天然呆，因此天姬經常造成「空難」
* 動畫第一季最終話（第二季第一話）時欲將宮藤一郎的信寄給芳佳時，降落失敗墜機&lt;s&gt;出現V字開腿&lt;/s&gt;，卻一副沒事的樣子
** 第二季最終話再度登場（送信給竹井），只是依舊天然呆
* 於PS2版遊戲登場

=== 中島錦（なかじま にしき）===
* CV：三瓶由布子
*《蒼空的少女們》登場角色之一，隸屬扶桑皇國陸軍獨立第47飛行中隊，軍銜少尉
** 使用飛行腳機型為Ki44-II二式戰鬥腳II型「鍾馗」
* 具備實戰經驗的魔女，為了接受機種轉換教育，而在福生學校接受訓練
* 協助開發新型戰鬥腳「鍾馗II型」，如姐姐般處處照顧天姬
** 動畫第二季最終話與天姬一同登場&lt;s&gt;，台詞只有一句&lt;/s&gt;
* 第一人稱使用男性化的「俺」，是個處事乾脆、性格單純、率性而行的大姐型人物
* 於PS2遊戲版登場
** XBOX360遊戲版的DLC角色，有專屬劇情

=== 竹井醇子（たけい じゅんこ）===
[[File:img8889.jpg|150px|right]]
*  CV：[[淺野真澄]]
* 漫畫《天空的少女們（天空の乙女たち）》登場的角色之一，隸屬扶桑皇國海軍遣歐艦隊利巴烏航空隊，軍銜少尉→上尉
** 使用飛行腳機型有：
*** 零式艦上戰鬥腳22型甲（NDS版遊戲的記載資料，漫畫版為型號不明）
*** 紫電二一型（動畫二期）
** 使魔是白狗

* 返國後於橫須賀基地擔任教育新人的工作
** 漫畫裡因為某次事件而與芳佳相遇，發現其潛在才能後，企圖培養她成為魔女
*** 芳佳分發到501以後，自己被分到504
*** 動畫版中兩人無交集，醇子則是在1944年504創立時被招募

* NDS遊戲《蒼空の電撃戦　新隊長 奮闘する！》的主角
** 內容描述醇子到501擔任實習&lt;s&gt;牛郎&lt;/s&gt;指揮官的經過與隊員們之間的&lt;s&gt;百合&lt;/s&gt;交流&lt;s&gt;，真正目的是來501開後宮&lt;/s&gt;
** 到了501以後被魯基尼因名字太難唸，而暱稱為「醇醇（ジュンジュン）」
** &lt;s&gt;也被芳佳襲胸了（其實只是醇子給芳佳溫柔的擁抱）&lt;/s&gt;

* XBOX360遊戲版的隱藏人物，滿足某種條件後會登場
* 稱號為「利巴烏的貴&lt;s&gt;腐&lt;/s&gt;婦人（リバウの貴婦人）」，在歐洲時坂本曾經是她的部下、戰友，且並列王牌飛行員
** {{censored|還沒從軍前兩人就是同學，稱呼坂本為「美緒ちゃん」}}
** 不過沒多久以後就被坂本爬到頭上了…{{ref|其實按來講醇子才是爬到坂本頭上的人}}
*動畫版第二季隸屬於504，軍銜為上尉，第一集中嘗試與異型軍交流，卻以失敗告終
**最終於再度登場，確認504將代替解散的501繼續守衛羅馬涅
* 姐屬性
** 強襲魔女零中有天然呆的可能
* &lt;s&gt;極&lt;/s&gt;腹黑
** 漫畫版中只要一巴掌將與使魔合體過久獸化（沒誤）而在當猴王的疾風打醒，並光用微笑就將想拱她當新猴王的猴群嚇跑
**&lt;s&gt;西澤魔王唯一怕的人&lt;/s&gt;
*&lt;s&gt;あらあら~&lt;/s&gt;うふふ♡
* 角色原型為日本海軍航空隊「拉包爾（ラバウル）的貴公子」笹井醇一（1918-1942）

=== 諏訪五色（すわ ごしき）===
* 《蒼空的少女們》與《天空的少女們》的角色之一，隸屬扶桑皇國陸軍航空審查部附屬福生學校，軍銜軍曹
** 使用飛行腳機型為Ki100五式
** 使魔是狐
* 諏訪天姬的妹妹，兩人並沒有直接的血緣關係。與天然呆的姊姊不同，是個很能幹的人
* 疾風的吐槽役
* 成為魔女後被配屬到第504統合戰鬥航空團
* 出場無望？{{ref|因為五色的造型直接給了小美，或許不太可能出場？}}

=== 中島疾風（なかじま はやて）===
*《蒼空的少女們》與《天空的少女們》的角色之一，隸屬扶桑皇國陸軍航空審查部附屬福生學校，軍銜軍曹
** 使用飛行腳機型為Ki84四式「疾風」
** 使魔是貓
* 據說具有相當強的潛在能力，而被周圍人們稱為天才
* 無口
* 變態（蒼空的少女們限定）
* 電波
* 中島錦的妹妹，成為魔女後被配屬到504

=== 北鄉章香（きたごう ふみか）===
* CV：[[藤田咲]]
* 漫畫版《1937 扶桑海事變》的角色（1937年時19歲），隸屬扶桑皇國海軍舞鶴航空隊，後則指揮第12海軍航空隊北鄉部隊，軍銜少佐
** 動畫版《Brave Witches》時擔任佐世保航空預備學校校長
* 劍道館的傳人，替舞鶴海軍附屬小學的魔女後補生進行訓練
* 美緒、醇子、徹子的老師監長官
** 發掘尚年幼的美緒{{censored|，並鼓勵因為某事件而對自己能力不放心的美緒成為魔女}}
* 擔任過駐歐武官
* 個性豪放，頭腦清晰，戰鬥技術一流，還能研究出新航空戰術與空戰技術
** 軍方內部稱為「軍神」
* 擅長二刀流
** &lt;s&gt;只要北鄉少佐手上有二刀流，誰也殺不了她&lt;/s&gt;
* 原型為日本海軍人稱「軍神」的南鄉茂章（1906-1938）

=== 若本徹子（わかもと てつこ）===
* 漫畫版《1937扶桑海事變》的角色，隸屬於扶桑皇國海軍舞鶴航空隊，後轉至第12海軍航空隊北鄉部隊，扶桑海事變結束後再轉至第253飛行隊，軍銜中尉（升格年不明，但不是漫畫中的年代）
* 同樣在北鄉道館學習的少女，美緒的同學
* 12歲就已經成為正式魔女，與同的美緒在劍道上勢均力敵
** 扶桑海事變後成為扶桑最強魔女，以櫻花作為擊墜數標誌
* &lt;s&gt;強力若本&lt;/s&gt;
* 原型為日本海軍最強駕駛員，通稱「零戰虎徹」的岩本徹三（1916-1955）

=== 加藤武子 ===
[[File:img8917.jpg|150px|right]]
* 小說版《索穆斯沒人要中隊》登場角色
*隸屬扶桑皇國陸軍明野飛行學校實驗中隊，軍銜少尉
** 使用飛行腳機型為Ki-43一式戰鬥腳「隼」
* 智子過去的戰友
* 角色原型為日本陸軍航空隊「加藤隼戰鬥隊」隊長加藤建夫（1903-1942）
** 順帶一提，加藤活躍的地區與穴吹智同樣是緬甸地區

=== 威瑪．畢曉普（ウィルマ・ビショップ/Wilma Bishop）===
[[File:img10072.jpg|150px|right]]
* 隸屬不列顛尼亞聯邦皇家法拉威蘭{{ref|虛構的加拿大名稱}}空軍416飛行中隊，軍銜軍曹。
** 使用飛行腳機型為Spitfire MK.II
** 使魔與妹妹一樣是蘇格蘭摺耳貓
* 十一人家族的大姊，小時候便發覺其魔女才能卻未進入本國的飛行學校，反而就讀新大陸法拉威蘭的少女飛行學校、成為魔女
* 莉涅特的姊姊，伊莉莎白的同僚
** 相對於內向的妹妹，個性比較行動派
*大叔控，20歲退休後與比自己大了30歲的法拉威蘭將校結婚
* &lt;s&gt;所以是人妻&lt;/s&gt;
* 角色原型與妹妹一樣仍有爭議，推測可能和第一次世界大戰的王牌飛行員比利．畢曉普有關
** 威瑪是比利（Billy）在德文的女性型

=== 赫瑪．雷納茲（ヘルマ・レンナルツ/Helma Lennartz）===
[[File:img10070.jpg|150px|right]]
* 隸屬卡爾斯蘭空軍131先行實驗隊「HALB」第三中隊，軍銜曹長
** 使用飛行腳機型為Me262
*** 專欄板為量產型的A-1a&lt;s&gt;，不知道有沒有飛過被巴克霍隆操爆的那架V-1？&lt;/s&gt;
** 使魔是黑貓
* 隸屬於採用新型「噴射式」飛行腳的實戰測試部隊，在部隊中非常年輕（1944年時13歲）
** 首次以此飛行腳擊墜異形軍，其後也多有戰果
* 認為航空步兵是全軍人的模範，崇拜巴克霍隆
* 原型是初次以Me262擊墜B-17的德國飛行員賀姆特．雷納茲（Helmut Lennartz）
** &lt;s&gt;巴克霍隆妹妹後宮預定&lt;/s&gt;

=== 阿道芬妮．加蘭德（アドルフィーネ・ガランド/Adolfine Galland）===
[[File:img10069.jpg|150px|right]]
* 卡爾斯蘭空軍戰鬥機隊總監，軍銜少將（作中初登場時最高階的魔女）
* 使用噴射式飛行腳的試作型後，被其「彷彿由天使驅動」的優秀高速性能所吸引，積極推動噴射式飛行腳的開發
* 在第二季開頭被明娜強迫簽下重新結成501的命令&lt;s&gt;，過程出本希望&lt;/s&gt;
* 隨身攜帶一個狙擊鏡，可以達到與魔眼相同的效果（雖然魔法也是魔眼）
* 目前唯一穿褲子的魔女？&lt;s&gt;或是有口袋的褲襪&lt;/s&gt;
* &lt;s&gt;上頭很偉大的人曾問「有沒有什麼想要的東西」，她則回答「那就501那個叫莉涅的孩子好了」，似乎很中意的樣子&lt;/s&gt;{{ref|捏他史實中戈&lt;s&gt;胖&lt;/s&gt;林某次來視察部隊臨去前問加蘭德需要什麼裝備，被回以「我想要噴火式戰鬥機」明擺著給戈林洗臉}}
* 原型為德國空軍的阿道夫．加蘭德（Adolf Galland，1912-1996）
** 和很多在本作中繼續維持男性的指揮官不同，加蘭德因為過去曾經是戰機飛行員，因此成為本作中少數被性轉換的二戰指揮官
** &lt;s&gt;請不要開始因此幻想也當過飛行員的戈林的性轉，挺恐怖的&lt;/s&gt;

=== 黑江綾香（くろえ あやか）===
[[File:img8922.jpg|150px|right]]
* 隸屬扶桑皇國陸軍航空審查部飛行實驗部，軍銜上尉。
** 使用飛行腳機型有Ki43一式戰鬥腳「隼」II型改、P-51C（資料收集用）
** 使魔是薩摩犬
* 陸軍的王牌，20歲時一度退役，但因為以航空步兵為天職而再服役
** 因為魔力衰退無法上前線，而協助開發飛行實驗部的新型飛行腳

* 進入實驗部之前，是受到友方敬畏、被稱為「魔之黑江（魔のクロエ）」的魔女
** 領導能力出色，轉調過多個單位，包括第42統合戰鬥飛行隊與505
**其中最擅長鼓舞士氣，曾將士氣谷底的第42統合戰鬥飛行隊回復士氣這點特別有名
* 在扶桑海事變時與智子、武子、圭子為戰友，也跟美緒、醇子是老朋友
* 實戰中可以使出把魔力集中在武士刀上，一擊貫穿異型軍裝甲並將核心破壞的「秘劍‧雲耀」
** 為美緒的烈風斬原型
* &lt;s&gt;因為常常不穿衣服而被2ch稱為痴女&lt;/s&gt;
* 原型為日本陸軍航空隊的黑江保彥（1918-1965）

=== 西澤義子（にしざわ よしこ）===
[[File:img8921.jpg|150px|right]]
* 隸屬扶桑皇國海軍橫須賀海軍航空隊，後轉屬遣歐艦隊利巴烏航空隊
* 一次擊墜過六機的海軍航空隊王牌，被稱為「利巴烏的魔王（リバウの魔王）」
* 與動畫版的坂本美緒為戰友，與美緒、竹井合稱「利巴烏的三隻烏鴉（リバウの三羽烏）」
* 除了指揮以外的能力都非常高
* 哇哈哈哈哈哈
* 水手服裡面穿泳衣
* &lt;s&gt;不良少女&lt;/s&gt;
* &lt;s&gt;[[竹井久]]&lt;/s&gt;
* 原型為日本海軍航空隊的「拉包爾的魔王」西澤廣義（1920-1944）

=== 橫川和美（よこかわ かずみ）===
* 隸屬扶桑皇國海軍橫須賀海軍航空隊，軍銜少尉
* 培育飛行學生的教官，挽留本來想加入陸軍的西澤
* 原型是日本海軍航空隊的橫山保（1909-1981）

=== 諏訪真壽壽（すわ ますず）===
* 隸屬扶桑皇國陸軍獨立飛行47中隊，軍銜中尉。
* 使用飛行腳機型為Ki-60試作戰鬥腳（三式戰的姐妹機）
* 第二批歐洲派遣部隊的其中一人，同時身兼液冷式試作型飛行腳的實戰測試員
* 就軍人而言難以想像的溫柔人品，談吐沉穩，作戰時絕對不會棄部下於不顧，因而廣受眾人信賴
* 漫畫版諏訪天姬、諏訪五色的義姊，對失去雙親的兩人而言，猶如母親般的存在

===海蒂瑪莉．W．施瑙佛（ハイデマリー・W・シュナウファー/Heidemarie・W・Schnaufer）===
[[File:img8892.jpg|150px|right]]
* CV：[[植田佳奈]]
* 隸屬卡爾斯蘭空軍，軍銜上尉，後來晉升少佐
* 使魔是白隼
* 卡爾斯蘭最強的夜戰魔女，44年底時即將到達100架的擊墜數，全都是從夜間戰鬥得來
** 目前是卡爾斯蘭最年輕的戰鬥航空團司令
* 加裝了夜戰魔女必備的雷達魔導針(與桑妮亞相同)，具有在漆黑中僅憑星光看清事物的夜視能力
* 幼年時由於無法控制夜視能力而爆走，視力受到影響，總是生活在昏暗的房間裡
* 10歲被編入魔女養成機構，學會如何制御能力後，夜戰魔女的才能才終於實用化
* 但過去損傷的視神經即使以魔法治療也無法回復，使得她必須佩掛高度數的眼鏡
* 怕生
** 受到幼年時期生活環境的反動影響，渴望相同的友人的心情非常強烈，尤其當對象同是夜戰魔女時，該傾向更為顯著
* 在SW劇場版中以明娜的部下身分登場，並共同參與了最後的大戰
** &lt;s&gt;相信未來SW若出第三季，她也會加入501&lt;/s&gt;
* 巨乳
* 曾經與桑妮亞以魔力遠距離通信過&lt;s&gt;，艾拉的對手之一&lt;/s&gt;
* 原型是德國空軍被稱為「聖特雷登的幽靈」的海因茨．沃夫岡．施瑙佛（Heinz-Wolfgang Schnaufer，1922-1950）

===艾蜜莉．普蘭查德（アメリー・プランシャール/Amelie Planchard）===
*CV：矢作紗友里
* 隸屬自由高盧空軍，軍銜軍曹
** 使用飛行腳機型為Spitfire MK. V
** 使魔是穴兔
* 出生於高盧西北部，諾曼第地區的農家
** 由於身為一族家系中的初位魔女，被送至國家養成機構，令她從小便有與家族分離、獨自生活的辛苦經驗
*** &lt;s&gt;高盧的魔女都好可憐啊（淚）&lt;/s&gt;
* 異形軍侵略高盧時，仍是接受適性測驗的訓練生，並未參與實戰
** 高盧淪陷後，隨著發電機作戰一同遷至不列顛尼亞，以自由高盧空軍的身份接受訓練，成為正式的航空步兵
*** 軍服、飛行腳、訓練設施皆由不列顛尼亞提供
* 魔力不低、學習表現也很優秀，然而不夠積極的個性受到指摘
* 容易感動落淚，常因喜怒哀樂而嚎啕大哭
** 討厭寂寞、喜歡撒嬌的孩子
* 曾經擔任過珮琳的僚機，並且對她非常崇拜
** 設定一出來後就被一眾fans把她跟佩琳配成一對了
* 角色原型為二戰法國空軍的行員Henri Planchard

=== 瑟希莉亞．吉琳達．邁爾絲（セシリア・グリーンダ・マイルズ/Cecilia Glinda Miles）===
* 隸屬不列顛尼亞王國陸軍第4戰車旅C中隊隊長，軍銜少佐
* 使用步行腳機型Matilda II
* 陸戰魔女，使用步行腳來進行戰鬥
* 與11名部下一同援護被孤立於哈法雅隘口的聯合陸軍，並擊破包含大型陸戰機種在內的多台異型軍
* 原型是戰死在哈法雅隘口的英國陸軍第4王立戰車連隊C中隊中隊長的麥爾斯少校（Major C.G. Miles, ?-1941）

=== 奧羅拉．愛德瓦汀．尤蒂萊南（アウロラ・エドワーディン・ユーティライネン/Aurora E. Juutilainen）===
[[File:img10068.jpg|150px|right]]
* 艾拉的姊姊，與空軍的妹妹不同，是地上陸軍的指揮官
** 最初只出現在官方相關說明之中，模樣、個性如何目前沒有任何說明，但各方網民幾乎一致認為奧羅拉是個冰山美人
*** 附圖是島田後來在推特上放的圖&lt;s&gt;，果然跟大家的想像沒有差多少&lt;/s&gt;
*** &lt;s&gt;手下疑似有白色死神&lt;/s&gt;
** &lt;s&gt;所以不要再看到艾拉帥氣的樣子就說那是奧羅拉啦！奧羅拉根本不會穿飛行腳的！&lt;/s&gt;
* 似乎經常要指揮部下回收墜機的妮帕。
* &lt;s&gt;由於艾拉在島民的妄想中已經過度黑他累，因此當艾拉出現英氣挺拔的表情時，就算不可能也硬說成那是奧羅拉，將艾拉代入消失&lt;/s&gt;
* 原型是芬蘭陸軍英雄，同時也是艾諾之兄的亞爾涅．愛德華．尤蒂萊南（Aarne Edward Juutilainen，1904-1976）

=== 服部靜夏（はっとり　しずか）===
[[File:img8891.jpg|150px|right]]
* CV：[[內田彩]]
* 劇場版登場角色，14歲，扶桑海軍士官學校一號生
* 2020年10月新番《柏林之路》正式入隊501，一進來就被超高強度的訓練課程洗臉。
* 原型可能是日本海軍航空隊的羽藤一志（1922-1942）

=== 三隅美也（みすみ みや） ===
* CV：[[內田真禮]]
* Brave Witches登場角色，和雁淵光同年的優秀生，學年首席。
* 第一話與雁淵光爭取前去歐洲的名額。
* 原型是？？

== 扶桑皇國 ==

=== 宮藤一郎（みやふじ いちろう）===
* CV：鄉田ぼつみ
* 芳佳的父親，Striker Unit的開發者
* 之後受戰爭波及而死亡，而芳佳直到10歲時才收到他的死亡通知
* &lt;s&gt;明明死了卻還有辦法寄信回家，那麼那座墳墓八成埋的是他的不成材徒弟，不然墳墓下方是他的秘密實驗室&lt;/s&gt;
** [[成句/你從什麼時候開始產生了○○的錯覺？|&lt;s&gt;你什麼時候開始產生了我已經死了的錯覺？&lt;/s&gt;]]
** &lt;s&gt;異能生存體會死才有鬼&lt;/s&gt;
* &lt;s&gt;其實是因為一直要拍[[藍染惣右介|《死神》那邊的戲]]，沒有時間來演這棚&lt;/s&gt;

=== 宮藤清佳（みやふじ さやか）===
* CV：天野由梨
* 芳佳的母親，世代都擁強大魔力，目前與芳佳的祖母開設診療所
* &lt;s&gt;標準的未亡人&lt;/s&gt;
* &lt;s&gt;2010年慶應大學演講時在最想揉的胸部的角色排名中打敗妮趴、蘿利曼老師、智子&lt;/s&gt;

=== 秋本芳子（あきもと よしこ）===
* CV：翠準子
* 芳佳的祖母，世代都擁有強大的魔力，目前與芳佳的母親開設診療所
* &lt;s&gt;少數下半身有穿東西的女性&lt;/s&gt;
* 與芳佳外貌相似，&lt;s&gt;所以芳佳老奶奶現在也是長那樣子&lt;/s&gt;
* 因為家族擁有魔力的關係，對於芳佳被軍隊找上並不意外
** 過去也被招募進軍隊過
* &lt;s&gt;少數沒有攻略價值的女性角色&lt;/s&gt;

=== 山川美千子（やまかわ みちこ）===
* CV：佐藤有世
* 芳佳的朋友，暱稱「小美」
* 一期第1話遭遇事故受重傷命在旦夕，經由芳佳全力搶救撿回一命
** &lt;s&gt;也因此她是第一個被芳佳襲胸的&lt;/s&gt;
* &lt;s&gt;老家專賣冰淇淋&lt;/s&gt;
* &lt;s&gt;最終話時與芳佳同居&lt;/s&gt;
* 芳佳從軍後開始對軍武產生興趣&lt;s&gt;，一期完結的時點已成爲獨當一面的軍武宅了&lt;/s&gt;
* 二期第1話目送芳佳離開再度前去歐洲&lt;s&gt;小說版這時已經是以正妻自居了&lt;/s&gt;，之後就讀師範學校中

=== 山川藤宏（やまかわ ふじひろ）===
* CV：城山堅
* 小美的祖父，同時是芳佳的叔公
** &lt;s&gt;那芳佳跟小美豈不是近親？&lt;/s&gt;
* 在學校附近種田&lt;s&gt;，俺是耕田的&lt;/s&gt;
* 開拼裝車常常遇到奇怪的東西（？）
** &lt;s&gt;下次出場大概會把遇到的東西撞飛&lt;/s&gt;

===土方圭助（ひじかた けいすけ）===
* CV：[[日野聰]]
* 扶桑皇國海軍二等兵（一期）→兵曹（二期，詳細階級不明）
* 美緒的副官，某意義上似乎是SW動畫版中登場最多次的男性角色。

=== 杉田淳三郎（すぎた じゅんざぶろう）===
* CV：麥人
* 扶桑皇國海軍上校，航空母艦「赤城」的艦長，赤城沉沒後成為大和艦長。
** 不過兩艘戰艦都被這位艦長搞沉&lt;s&gt;果然是史上最衰的艦長&lt;/s&gt;
* 為了感謝芳佳拯救赤城全艦官兵，贈送芳佳一具扶桑人偶&lt;br&gt;[[File:img8914.jpg|150px|center]]
** 該扶桑人偶外貌與智子相似&lt;s&gt;，艦長因此被某字幕組冠上宅名&lt;/s&gt;

=== 樽宮 敬喜（たるみや けいき）===
* CV：堀之紀
* 扶桑皇國海軍少校，赤城副長，赤城沉沒後成為大和副長
** &lt;s&gt;去跟杉田艦長結婚算了&lt;/s&gt;
* 吐槽役？

=== 橋爪壽雄（はしづめ としお）===
* CV：里卓哉
* 扶桑皇國海軍橫須賀航空隊所屬，階級上尉，SW第二季將美緒與芳佳載往歐洲的二式大艇機長
*駕駛飛行艇的技術高超，並且擁有高潔的人格而受到同僚與部隊的信賴

=== 大林熊二（おおばやし くまじ）===
* CV：岩崎了
* 扶桑皇國海軍橫須賀航空隊所屬，階級中尉，SW第二季將美緒與芳佳載往歐洲的二式大艇副機長
* 與橋爪上尉為有名的駕駛員搭檔
* 二式大艇受到異型軍攻擊時，協助芳佳從機上出擊與美緒進行烈風斬的俯衝

=== 寺尾大洋（てらお たいよう）===
* CV：吉開清人
* 宮菱重工業{{ref|原捏他為三菱重工}}的技師
* 擔任紫電改五型的整備而一同前往歐洲，另外他也是魔導引擎ハ43的開發者
* 後來返回日本，之後以大和號異型化的核心控制系統的技師身分登場

===小澤治三郎（おざわ じざぶろう）===
* CV：外谷勝由
* 扶桑皇國海軍中將，第31代聯合艦隊司令長官，人類連合軍地中海方面軍司令部的將軍C
* 以理性而且果斷的戰鬥性格
* 邁爾斯作戰的策劃者之一，以不捨的心情下達以聯合艦隊象徵的大和號進行異型化特攻的判斷
** 原捏他為由大和率領聯合艦隊殘餘艦艇在神風特攻隊的伴隨之下往美軍艦隊特攻的菊水特攻作戰

* 角色原型為二戰時日本海軍末代聯合艦隊司令長官小澤治三郎（1886-1966）
** 最有名的事蹟為在台灣近海航空戰中回報了「空母19艘、戰艦4艘、巡洋艦7艘、巡洋艦以下與艦種不明15艘擊沉與重創」的鬼扯戰報，特別是當時第三艦隊全部艦艇加起來還沒這麼多艘船，還被海爾賽在給尼米茲的電文中揶揄「被東京電台報導擊沉的第三艦隊全艦艇，現在將會被打撈起來，往敵方撤退」

=== 大澤義三郎 ===
* CV：土師孝也
* 《Brave Witches》中登場的扶桑海軍第三航空戰隊司令長官
* 雖然與上面的小澤治三郎原型相同，但從名字、外型到聲優卻不一樣&lt;s&gt;，這是在暗示什麼？&lt;/s&gt;

=== 糸河衛 ===
* 小說《索穆斯沒人要中隊》登場角色
* 中島飛行腳的技師，也是開發Ki44二式戰鬥腳「鍾馗」的中心人物，為了實戰測試而前往索穆斯
* 對智子一見鍾情&lt;s&gt;，但最後被智子發現是女的而被狠狠的甩了&lt;/s&gt;
* 是個穿著中性（甚至可以說是男性裝扮)、喜歡裝模作樣的人物
* 角色原型是日本中島飛機的技師，也是身為[[隼鳥號|小行星25143號糸川星]]名字來源的日本火箭科學之父．糸川英夫（1912-1999）

== 不列顛尼亞 ==

=== 邱吉爾（チャーチル/Churchill）===
* CV：渡部猛
* 不列顛尼亞首相，相當信賴明娜中校，將501團的指揮權交給她
* 戰爭時期率先指揮人民迅速避難，自己則在戰火中擔任領導者
* 角色原型為二戰時期英國首相溫斯頓．邱吉爾（Sir Winston Leonard Spencer Churchill，1874-1965）

=== 崔佛．馬洛尼（トレヴァー・マロニー/Trafford Mallory）===
* CV：秋元羊介
* 不列顛尼亞空軍上將，對於501團&lt;s&gt;用美人計打仗&lt;/s&gt;相當不滿，一直想把501團撤掉
** &lt;s&gt;因為異型軍只對魔女們有反應，卻完全不理男人，所以異型軍[[淫獸]](?)確認(蓋章)&lt;/s&gt;
* 暗中利用異型軍的力量開發可變形飛行兵器「Warlock（ウォーロック）」，並藉機強制解散501
** 但是陰謀被芳佳戳破，Warlock之後失控暴走，也讓501有了反撲的機會
** [[機動武鬥傳G 鋼彈|&lt;s&gt;其實是馬洛尼想把Warlock注入DG細胞，藉機成為中央不敗及新世界的神&lt;/s&gt;]]
*&lt;s&gt;第一季完後被調任到索穆斯&lt;/s&gt;
*&lt;s&gt;也會哈哈哈大笑三聲&lt;/s&gt;
*&lt;s&gt;液晶螢幕經銷商（惡搞）&lt;/s&gt;
*角色原型是二戰的英國空軍指揮官崔佛．利．馬洛尼（Trafford Leigh-Mallory，1892-1944）
** 這傢伙史實中一如明娜於第3話的評論「無視前線狀況的空談」

=== 巴納德．蒙哥馬利（バーナード・モントゴメリー/Bernard Montgomery）===
* CV：[[中田譲治]]
* 不列顛尼亞陸軍元帥，暱稱「蒙提」，人類連合軍地中海方面軍司令部的將軍B
* 以激烈的性格廣為人知，但是會進行縝密的作戰準備，崇尚以壓倒性的戰力將敵軍輾過的戰法
* 萊茵河空降突破作戰{{ref|XBOX360版劇情之一，原捏他為市場花園作戰}}策劃者，另外邁爾斯作戰的策劃者之一
* 在半官方同人誌《史芬克斯的魔女》中也有登場
* &lt;s&gt;蘿莉控{{ref|絕對不是因為對美緒說「妳也到了該引退的年紀」的關係}}&lt;/s&gt;
* 角色原型為二戰時英國陸軍的非洲戰線指揮官之一巴納德‧蒙哥馬利將軍（Bernard Montgomery，1887-1976）

== 帝政卡爾斯蘭 ==

=== 克莉絲汀．巴克霍隆（クリスティアーネ・バルクホルン/Christiane Barkhorn）===
* CV：[[真田麻美]]
* 歌露特的妹妹，異形軍來襲時被歌露特擊墜的異形軍碎片所影響，造成精神上的衝擊而陷入昏迷
* &lt;s&gt;讓歌露特成為妹控的元兇&lt;/s&gt;
* 外貌與芳佳相似，也因此歌露特相當&lt;s&gt;異常&lt;/s&gt;疼惜芳佳&lt;s&gt;(妹控確定)&lt;/s&gt;
* SW第一季第9話時甦醒，聽到消息的歌露特連忙趕去探視
** 這時已經歌露特是不折不扣的妹控了&lt;s&gt;還遭到艾莉卡吐槽&lt;/s&gt;
* 角色原型為格爾哈德．巴克霍隆之妻「克莉絲托（Christl,1919-1983）」

=== 寇特．弗雷赫菲爾特（クルト・フラッハフェルト/Kurt Flachfeld）===
* CV：加瀨歲之
* 明娜過去的戀人，以成為音樂家為夢想
* 在明娜決心成為魔女時也放棄音樂家之路加入軍隊
* 歐陸撤退作戰時在明娜出征前說了禁句，觸發[[死亡フラグ|死亡FLAG]]，於撤退戰中與所屬單位一同領便當

=== 阿貝爾特．凱塞林（アルベルト・ケッセルリンク/Albert Kesselring）===
* CV：[[石塚運昇]]
* 卡爾斯蘭空軍元帥，人類連合軍地中海方面軍司令部的將軍A
* 擁有優雅的風貌與隨時保持微笑
* 雖然是空軍將軍，對於地面戰也很擅長，特別是對敵防禦戰
* 邁爾斯作戰策劃者之一，並且命令如果作戰失敗將要撤出羅馬涅全土
* 角色原型為二戰時德軍的義大利戰線指揮官阿貝爾特．凱塞林（Albert Kesselring，1881-1960）

===漢娜．魯德爾（ハンナ・ルーデル）===
[[File:img10071.jpg|150px|right]]
* CV：上田瞳
* 小說《索穆斯沒人要中隊》登場角色
* 隸屬卡爾斯蘭空軍第二俯衝轟炸航空團第十飛行中隊，軍銜上尉
** 使用飛行腳機型為Ju87斯圖卡
* 俯衝轟炸隊的王牌
* 貝林的受害者
** 臉上傷痕是因為貝林護衛轟炸隊時因為過於追逐異型軍而造成的
* 角色原型是德國空軍飛行員，德國空軍戰車擊破數最多，通稱「斯圖卡的惡魔」的漢斯．烏爾里希．魯德爾（Hans-Ulrich Rudel，1916-1982）
* &lt;s&gt;幼女控&lt;/s&gt;

== 威尼西亞 ==

===李奧納多．羅雷丹（レオナルド・ロレダン/Leonardo Loredan）===
* CV：塾一久
* 威尼西亞海軍第一戰隊旗艦，維托利奧．文內托號艦長，階級上校
* 軍人輩出的名門貴族出身，踏上海軍軍人的道路
* 艦隊遭受異型軍襲擊時在芳佳的掩護下撤退，說出「不能將妳一個人丟在這裡」的男子漢發言

=== 喬凡尼．柯拉爾多（ジョバンニ・コッラルト/Giovanni Collalto）===
* CV：金光宣明
* 威尼西亞海軍維托利奧．文內托號航海長，階級中校
* 與李奧納多同樣都是威尼西亞貴族出身，一族中多數加入陸軍而卻進入海軍的異類
* 砲擊指揮能力高超，指揮艦砲射擊並且全數命中（只可惜對手皮太厚）
* 相對於不肯撤退的李奧納多，作出了「我們已經沒有攻擊手段」的判斷

=== 安娜．費萊拉（アンナ・フェラーラ/Anna Ferrara）===
* CV：鳳芳野
* 居住在威尼西亞{{ref|虛構的威尼斯共和國}}南部海岸的年老魔女
* 雖然年老但是魔力沒有衰退
* 個性有些不是很好相處，又由於其訓練態度嚴苛，因此不少年輕魔女對她印象很糟。
** &lt;s&gt;美緒：臭老太婆&lt;/s&gt;
* 原型是義大利第一次世界大戰的飛行員亞圖羅．費萊林（Arturo Ferrarin，1895-1941）
** 正史上本來希望能夠參加二次世界大戰但卻在參戰前因故身亡，不過以他的年紀來看二戰時已經比一票駕駛員年長太多了

== 羅馬涅公國 ==

=== 瑪莉亞公主（マリア・ピア・ディ・ロマーニャ/Maria Pier Di Romagna）===
* CV：米澤円
* 羅馬涅公國第一公主，因為才10幾歲所以沒有公務經驗
** [[平澤唯|&lt;s&gt;有一個整天只會打滾的姐姐&lt;/s&gt;]]
* 在羅馬市街上與隨扈爭執時被誤以為是綁架事件的魯基尼所救（？），以普通少女的身分遊歷了羅馬城
* 因為魯基尼擊退異形軍的行為而領悟了「位高任重（noblesse oblige）」{{ref|同為貴族的佩琳也經常提到這個}}
** &lt;s&gt;有可能得到一部神秘手機及一百億&lt;/s&gt;
* 在第二天的首次公開活動的演講中表揚魯基尼的行為，並且贈與501航空團補給物資
* 原型是可能是義大利第一公主瑪莉亞．喬瑟（Marie José of Belgium,1906-2001）或電影《羅馬假期》中奧黛麗赫本所飾演的安公主

=== 阿麗西亞．寇爾提（アレッシア・コルチ/Alessia Corti）===
* CV：北西純子
* 501羅馬涅新基地內的魔女專門醫生
* 雖然剛從醫學研究所畢業而缺乏經驗，但是確實有能力
* 28歲，單身
* &lt;s&gt;眼角下的痣是萌點&lt;/s&gt;

== 索穆斯 ==

=== 哈基寧 ===
* CV：北原沙弥香
* 索穆斯基地的司令官，個性冷靜，出場瞬間可以將氣氛冷下來。
* 對艾瑪有著奇妙的感情&lt;s&gt;根本是病嬌，明明第一話時她很正常的說&lt;/s&gt;

=== 米卡．艾霍寧（ミカ・アホネン）===
* 隸屬索穆斯空軍第一飛行中隊隊長，軍銜上尉
* 使用飛行腳機型為Bf109E
* &lt;s&gt;笨蛋上尉&lt;/s&gt;{{ref|姓氏與笨蛋（アホ）日語發音相近}}
* [[紳士|淑女]]中隊長，隊中成員都是以姊妹相稱
** 遙的&lt;s&gt;床上&lt;/s&gt;技巧是她教的
* 第一個稱呼義勇獨立飛行中隊為「沒人要中隊」的人
* 角色原型不明

== 留言 ==
[[{{TALKPAGENAME}}]]


==備註==
&lt;references /&gt;

[[分類:ストライクウィッチーズ|*]]
[[category:角色列表]]
