{{h0|ツンデレ/傲嬌/嬌蠻/惡嬌}}
{|class="wikitable" style="margin:auto;"
{{stub row}}
|-
|給惡意破壞者的話：此頁早已被無數[[島民]]備份，奉勸當事人無謂白費心機!
|}

== 解說 ==
* [[萌屬性]]的一種，指在不同環境條件下，會從「ツンツン&lt;ref&gt;ツンツン：一本正經不可愛的樣子或是心情不好態度不友善的樣子。例：討厭對方、排斥他人、輕視對方、態度強硬。&lt;/ref&gt;」變成「デレデレ&lt;ref&gt;デレデレ：言行舉止一昧討好對方，不成體統的樣子。也可指害羞面紅的狀況。例：黏人撒嬌、寵愛溺愛。&lt;/ref&gt;」的特質。
* 中文一般是稱為「傲嬌」（不過還有嬌蠻、外冷內熱、惡嬌…等不同的譯法）。
** 法米通中文好像翻作蠻橫又嬌羞?
** ツンデレ的標音為Tsundere，因此有些&lt;s&gt;沒常識的&lt;/s&gt;[[漢化]]組會將這個詞直接音譯為「'''蹭的累'''」。
* 原本只用於形容女性角色，但近來也開始有人用在男性角色身上。
* 態度不一定僅使用於[[配對|戀人]]之間，近來有不少朋友角色之間的相處亦有ツンデレ現象；另外有些家長與子女間的相處也可能有這種傾向。
* 中譯增補：前倨後羞、驕羞、人前傲床上嬌（大誤）。
* [[白石稔]]在《[[幸運☆星|幸運星]]》中曾經大發「真正的傲嬌」言論，說是初期傲，後來嬌才算傲嬌；現在流行那種不肯認自己喜歡誰但又時而傲時而嬌的是邪道。
** 但是被小神晶問及那麼那種應該叫甚麼時他卻答不出來（只有提過一下好像應該叫デレツン）&lt;ref&gt;其實這種所謂「邪道」型的，就直接叫做「口不對心」或是「[[口嫌體正直]]」即可。&lt;/ref&gt;。

== 源由 ==
* [[起源|源自]]《あやしいわーるど＠暫定討論版》，2002年8月29日某人對遊戲《君が望む永遠》裡面的角色「大空寺あゆ」的評語：「'''ﾂﾝﾂﾝﾃﾞﾚﾃﾞﾚ'''が良い」。
* 2005年左右在[[2ch]]（2ちゃんねる）等地蔓延開來，並簡略為「ツンデレ」四文字。

== 常見模式 ==
* 一般是指「ツン→デレ」的轉變，但也有ツン與デレ並存的類型。類型大致分成以下幾種：
# 自尊心較高，面對大部份人的態度是非常高傲或漠不關心，不過在對待「喜歡的對象」時態度卻會顯得很嬌羞。
#* '''由於類型1的角色只會在「特定對象」面前露出嬌羞的一面'''，因此該位對象能夠感受到「自己在對方心目中是特別的」。
# 雖然本意是想對某人做出溫柔的舉動，但常以強硬的說話語氣或以[[暴力女|暴力行動]]掩飾害羞及真實的想法。
#* 這是屬於比較常見的類型。
# 儘管本身性格溫柔，而且經常會以[[助拳人]]的身份進行協助但卻時常裝作冷酷，顯出不太願意與別人打交道的姿態。
#* 3與2看起來有點相似，'''但並不一樣'''&lt;ref&gt;與類型2相比之下，類型3的「傲」的比重明顯會佔得較多，而且3有機會會出現「幾乎只有'''傲'''而完全沒有'''嬌'''」的情況……&lt;/ref&gt;。
# 自尊心較高，但不論是對待「喜歡的對象」還是對待「不喜歡的對象」，在大部份情況下皆會以「傲」的狀態來接觸。&lt;br&gt;在表面上看似冷靜沉著但實際上不太理智，常伴隨「不知世事、社會性缺乏而導致朋友稀少」的設定出現……而類型4經常會同時出現2的特徵。
#* '''造成3和4的原因，大多是因為自己本身的身份特別/地位較高，或是對於「交朋友」此一行為感到害羞所致。'''

* 此類型的角色常見台詞：「別、別搞錯了…，我不是為了你才（A），只是剛好（B）所以……」
** （A）是此人為對方所做的事；（B）是與對方無關的原因，當然是藉口。
** 因為出現機率太高，導致偶爾有非ツンデレ角色說出類似的話時會被人誤以為有ツンデレ屬性。
** 而當確實是ツンデレ的角色說出該話時則會被刷彈幕/評論曰「教科書般的ツンデレ」。
* 根據島民統計，雙[[馬尾]]的[[ACG]]女性[[高達八成]]具有ツンデレ屬性&lt;ref&gt;不用統計了，因為日文中[[我，要成為雙馬尾|雙馬尾]]「ツインテール」與傲驕「ツンデレ」發音相近，所以「ツインテール＝ツンデレ」這個設定成為了某程度上的不成文規定。&lt;/ref&gt;，尤其[[髮色]]為金黃色系者&lt;ref&gt;這又是一個業界在人物設定上的不成文規定。&lt;/ref&gt;。
** 大空寺あゆ的髮型就是金髮雙馬尾。
* 另一常見搭配屬性是ツリ目（吊梢眼），大概是因為表情看起來比較兇、適合搭配上傲嬌言論&amp;語氣的關係。
** 例：《[[LoveLive!]]》的[[西木野真姬]]，就連劇情裏都在拿她的吊梢眼做文章&lt;ref&gt;妮可：ツリ目のアンタ、気合入れて！（認真點你個吊梢眼！）&lt;br&gt;真姬：真姬よ！（我叫真姬啦！）&lt;/ref&gt;。

== 有ツンデレ屬性的角色 ==
* 主條目：[[被歸類為ツンデレ的角色一覽]]

== 投票 ==
* ツンデレ你覺得要如何翻譯才恰當呢?（請勿灌票，不然把你流放到&lt;s&gt;[[沖縄奴隸島]]&lt;/s&gt;[[男男島]]!）
{{vote|section=1}}

== 參見 ==
* [[ヤンデレ]]
* [[78479|糟糕島名人錄/78479]]

== 外部連結 ==
* {{wp|ツンデレ|維基百科（日文）：ツンデレ|lang=ja}}
* [[WikiPedia:zh:傲嬌|維基百科（中文）：傲嬌]]
* [http://www.oaks-soft.co.jp/princess-soft/tsuyokiss/index.html つよきす（嬌蠻之吻）PS2版官網]

== 回應 ==
* {{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:萌屬性]]
