{{h0|ディズニー ツイステッドワンダーランド/Disney Twisted-Wonderland/迪士尼扭曲仙境/ツイステ/twst}}
{| class="wikitable" style="font-size:small; margin:5px auto; text-align:center;" 
|人物條目：[[ディズニー ツイステッドワンダーランド/登場人物一覽]]
|-
{{stub row|本條目[[:category:需要擴充的條目|內容不足]]，{{color|red||'''且因創建本作條目的用戶Moto1497大大長期未上線更新，導致本條目內容有嚴重停滯的現象，願請有玩過本作的監督生朋友加以補完，謝謝！'''}}}}
|-
|本條目內含'''劇透'''，遊戲還沒玩到後面{{Censored|又不想'''墨漬爆發'''}}的話請不要隨意反白。
|}

&lt;!-- 希望編寫時統一用日文原文的名字 --&gt;
&lt;br&gt;&lt;div style="text-align: center;"&gt;[[檔案:Twst-main畫面.jpg]]&lt;/div&gt;&lt;br&gt;

== 概要 ==
*以迪士尼反派為原型基礎，由Aniplex企劃並發行、f4samurai開發兼營運的&lt;big&gt;'''學園冒險遊戲'''&lt;/big&gt;{{ref|官方分類為&lt;u&gt;ヴィランズ学園ADV（アドベンチャー）ゲーム&lt;/u&gt;。}}。
*原案、角色設計與主要劇本皆由樞梁（{{wp|枢やな|枢やな|lang=ja}}）擔當（SQUARE ENIX協力）。
*本遊戲的主題曲為「Piece of my world」，此曲是由多名年輕新生代男演員兼歌手&lt;ref&gt;成員有《銀河団》的木原瑠生、澤田優、矢代卓也、織部典成、宮内伊織，《ZENRYOKU》的保土原壱成、小松笙、森瞬太、遠藤大斗、三浦大輝、大平一心。&lt;/ref&gt;組成的「[https://tdm-artist.com/nightravens/ Night Ravens]」所演唱。
**另外主唱之一的木原瑠生同時也有主演2020年[[超級戰隊系列]]的作品《[[魔進戦隊キラメイジャー|魔進戰隊煌輝者]]》劇中的射水為朝/輝煌黃。
*原訂於2019冬季配信，最終於2020年3月18日正式配信。
*遊戲內幾乎所有圖片都能玩「米奇在哪裡」&lt;s&gt;，也隨處可見各種置入性行銷&lt;/s&gt;。
*2021年8月推出公式設定集，內容收錄到主線故事四章和活動《憑星許願》為止。
**同月中旬推出中文版公式設定集，內容跟上述原文日文版差不多，差在於這次中文化版本能讓不少中文圈玩家能看懂&lt;s&gt;，可是多數角色和團體的[[翻譯再創作|中文翻譯名字其品質非常的微妙]]，引發一堆中文圈玩家的[[吐槽]]&lt;/s&gt;。
*2021年10月14日官方宣布預定動畫化。

== 劇情大綱 ==
 這個故事所描述的，是「'''反派們'''」的真實樣貌——&lt;br&gt;&lt;br&gt;受到魔鏡引導而被召喚到異世界「扭曲仙境（ツイステッドワンダーランド）」的主人公，&lt;br&gt;所到之處是名門魔法士養成学校「暗夜渡鴉學園（ナイトレイブンカレッジ）」。&lt;br&gt;&lt;br&gt;無去處的主人公受到了帶著[[假面|面具]]的學園長保護，&lt;br&gt;開始尋找回到原來世界的方法。&lt;br&gt;&lt;br&gt;然而等著主人公的都是一群富有才能、卻毫無合群能力的問題學生們。&lt;br&gt;&lt;br&gt;主人公是否能與他們合作回到原來的世界去呢？&lt;br&gt;擁有反派靈魂的學生們又有著什麼樣的祕密呢？

== 遊戲方式 ==
[[檔案:Twst-main畫面2.jpg|600px]]&lt;br&gt;
*點擊角色可欣賞各卡片都不同的特殊台詞語音。
=== 故事（STORY） ===
*遊戲的主要賣點之一，可觀看主線故事與角色卡面各自的劇情。
*主線的開放進度是依照玩家等級逐一解放的。
*在初次通關序章的過程可以取得一張自選角色的式典服（儀典服）SR卡和十抽刷到爽。
**初期第一次的十抽必定出一張角色的寮服（宿舍服）SSR卡，截至目前實裝到禁果之花宿舍三人的宿舍服SSR卡前都可以靠第一次的無限十抽刷到自己想要的角色宿舍服SSR卡為止。
*觀賞主線故事不需要消耗任何體力AP。
*已通過的故事可到存檔（ARCHIVE）裡回顧，存檔模式有連續自動播放功能、並且可跳過節奏與戰鬥、專心欣賞劇情。
==== 節奏（RHYTHMIC） ====
[[檔案:Twst-節奏模式.jpg|450px]]&lt;br&gt;
*顧名思義的節奏遊戲模式。
*整個遊戲裡唯一不能按AUTO放置的模式。
**&lt;s&gt;但如果只是要解每日任務的話就算放置不打也能算在計次內。&lt;/s&gt;
*目前為止有三種玩法，分別是：
**全螢幕皆可以點擊的綠色單擊模式
**分別點擊螢幕左右側的紅藍雙擊模式
**需點擊畫面指定位置的紫色&lt;s&gt;OSU!&lt;/s&gt;模式
**官方不知道是想鑽研音遊開發還是單純怕玩家拿獎勵太簡單，之後的更新不斷增加新按法…&lt;s&gt;系統已經夠糞了又不修，可以不要這樣找玩家碴嗎？&lt;/s&gt;
*&lt;s&gt;由於有太多玩家都不看新手教學直接開打，導致遊戲判定不到，官方在之後的更新裡乾脆把操作提示放到了開始倒數與暫停畫面。&lt;/s&gt;
*注意，'''GOOD判定是會斷COMBO的'''。
*通過後可於主畫面的RHYTHMIC重新回顧並賺取成就獎勵。

==== 戰鬥（BATTLE） ====
[[檔案:Twst-戰鬥模式.jpg|450px]]&lt;br&gt;
*&lt;s&gt;與{{ruby|同家公司|Aniplex}}的{{ruby|其他遊戲|&lt;s&gt;例如[[Fate/Grand_Order|這款]]和[[マギアレコード|那款]]&lt;/s&gt;}}如出一轍的戰鬥介面。&lt;/s&gt;
*簡單來說就是屬性猜拳遊戲，從介面提示猜測敵方卡面屬性來決定攻擊的順序。
*然而系統給的技能順序都是隨機的而且無法更換&lt;s&gt;所以還是看運氣&lt;/s&gt;。
*上場與敵人應戰的SSR卡角色若有達成特殊的條件的話，可以和參戰該指定[[合體技|組合]]的隊友發動「'''デュオ魔法（合作魔法）'''」給予敵人高額的屬性傷害，發動時兩者會有特殊台詞語音。&lt;br&gt;如：SSR寮服的艾斯+迪烏斯的組合可給敵人木屬性魔法三連擊。

=== LESSON（課程） ===
*中文俗稱上課，為此遊戲角色育成的部分。
*雖然劇情內的課程眾多，但玩家目前實際能遊玩的只有三種課程。
**魔法史主要增加卡面等級&lt;ref&gt;這裡能看出每個聽課的學生拿魔法筆的慣用手各有各自的習慣&lt;/ref&gt;，可取得提升角色卡面等級的道具「開花の蜜（開花之蜜）」。
**飛行術主要增加軼聞等級，可取得增加卡面軼聞等級的道具「内緒のおやつ（秘密零食）」。
**[[鍊金術]]主要是練卡面間的夥伴等級，可取得提升魔法等級道具「メモ帳（筆記本）」「教科書」「魔導書」、各個角色卡面「GROOOOVY!!（豪華化）」的專屬素材「キャンディ（糖果）」和鍊金獎牌。
***注意鍊金術的上課人選和屬性主題是輪替的。
**三種課程均可提升玩家等級與金錢。
*集滿一定的星星後，學園長會&lt;s&gt;破窗[[亂入]]&lt;/s&gt;突擊監督學生課業，此時的上課表現均為Perfect。

=== TEST（考試） ===
*一天能夠進行五次，試驗的題目（屬性）會定期更換。
*試驗的成績分數是依照攻擊火力判定，因此除了&lt;s&gt;考驗玩家手氣&lt;/s&gt;抽好卡外也很考驗玩家的隊伍編成配置和養成。
=== CARD（卡片） ===
*角色育成的部分，抽來的卡片可在此檢視與養成。
*授業所取得的育成道具可在此使用。
=== MIRROR（魔鏡） ===
*[[物欲感應器|抽卡]]的地方，抽卡前可以在提供欄確認GROOOOVY!!後的樣子。
*有保底制度，單一卡池抽滿100次可獲得一張SSR，&lt;s&gt;但並無角色保證&lt;/s&gt;。&lt;s&gt;因此抽不到的還是抽不到（ry）&lt;/s&gt;
**後來的角色生日限定卡池，抽滿100次確定可獲得誕生日SSR。真．天井。
*[https://kamigame.jp/%E3%83%84%E3%82%A4%E3%82%B9%E3%83%86/%E3%82%AC%E3%83%81%E3%83%A3/%E7%A2%BA%E5%AE%9A%E6%BC%94%E5%87%BA.html 抽中不同稀有度的卡，演出畫面也會有所不同。]
*由於沒有持有卡片數量的限制、重複的卡片會自動進行突破、能力與故事也不需要透過第二張卡片才能解鎖，算是懶人型玩家與收集型玩家的福音。
*除了下述限時期間活動的角色卡片外，2020年從賈密爾開始會出角色的SSR生日卡「おめかしバースデー」系列。
*2021年一樣從賈密爾開始出另一系列SSR生日卡「ユニオンバースデー」系列，與上面的「おめかしバースデー」系列的服裝上也開始有不同差異。
**&lt;s&gt;大家彼此混熟感情好，也不客氣開始互相砸派了。&lt;/s&gt;

=== RHYTHMIC（節奏遊戲） ===
*回顧主線節奏模式的地方。
*有成就獎勵可以解。
=== MISSION（任務） ===
*解任務與拿獎勵的地方。
*注意每週任務，全部解完的報酬可拿到50顆的魔法石，每週一0點重置。
=== SHOP（商店） ===
*劇情內為學園內的購買部「Mr.Sのミステリーショップ（Mr.S的神秘店鋪/Mr.S's Mystery Shop）」，遊戲內為玩家兌換各種道具的商店。
*授業、試驗與活動所取得的兌換道具都可於此兌換獎勵。
*店主山姆會不時的主動與玩家搭話，讓不少人在瀏覽商品時被嚇到。
*2021年3月15日新增&lt;s&gt;[[中古]]&lt;/s&gt;道具回收功能，將用不到的多餘道具賣出可獲得道具「リサイクルメダル（回收獎牌）」，可用於「サムのアイテムガチャ（山姆的道具轉蛋）」轉蛋。

== 世界觀及用語 ==
=== ツイステッドワンダーランド（扭曲仙境/Twisted-Wonderland） ===
*主人公意外[[穿越作品|穿越]]到的異世界，能使用魔法的人們和不能使用魔法的人們共同生活著。
*雖然大家都說著流利的[[日本語]]、甚至還會玩日文諧音漢字梗，但世界的主要日常[[語言]]似乎是以英語為主。{{ref|官方片頭畫面裡的契約書文字全為英文、遊戲內的名詞和角色名字官方也都有英文註記。}}
*目前已知地域如下：
**賢者の島
***ナイトレイブンカレッジ（暗夜渡鴉學園/Night Raven College）
***ロイヤルソードアカデミー（皇家之劍學院/Royal Sword Academy）
**薔薇の王国（玫瑰王國）
**輝石の国（輝石之國）
***豊作村（豐收之村）
**夕焼けの草原（夕陽草原）
**珊瑚の海（珊瑚之海）
***アトランティカ記念博物館（亞特蘭提卡紀念博物館）
**熱砂の国（熱沙之國）
**嘆きの島（悲嘆之島）
***「S.T.Y.X.」
**茨の谷（荊棘之谷）
**歓喜の港（歡喜之港）
**ドワーフ鉱山（矮人礦山）

=== ナイトレイブンカレッジ（暗夜渡鴉學園/Night Raven College） ===
[[檔案:Twst-College.png|600px]]&lt;br&gt;
*位於偏遠的賢者の島北側的山上，若不透過魔法傳送必須經過復雜的交通過程才能抵達。
*遊戲劇情的主要舞台。
*四年制的名門魔法士養成學校。
*能夠入學的只有被「暗夜魔鏡」選中、擁有優秀魔法士資質的人。
*所有學生於入學後，由&lt;s&gt;分類帽&lt;/s&gt;「暗夜魔鏡」以'''靈魂資質'''{{ref|真的不是種族}}分配進入七個寮{{ref|顧名思義就是宿舍。雖然[[哈利‧波特系列|霍格華茲]]裡的「Houses」在日文版的翻譯也是採用「寮」，但遊戲內的「寮」官方英文標記為「Dorm」&lt;s&gt;，所以毫無反應真的就只是個宿舍&lt;/s&gt;。}}。
*官方縮寫簡稱為「NRC」。
*&lt;big&gt;'''男校'''&lt;/big&gt;。
*創立紀念日為3月18日。（遊戲營運周年紀念日）

==== ハーツラビュル寮（心之迷宮宿舍/Heartslabyul） ====
[[檔案:Twst-Heartslabyul.png|600px]]&lt;br&gt;
*Twisted from{{wp|愛麗絲夢遊仙境_(1951年電影)|《愛麗絲夢遊仙境》}}（1951）
*基於紅心女王的嚴格精神為宗旨所設立，魔法筆上端的魔法石顏色為紅色。
*中文玩家愛稱「紅心寮」、「心寮」、「愛麗絲寮」。
*寮長為「女王」、學生為「[[撲克牌]]士兵」。
*寮內有特有「ハートの女王の法律（紅心女王法律）」規矩和「なんでもない日（非生日之日）」的傳統行事。
*&lt;s&gt;別稱「[[守護甜心！|しゅごキャラ]]寮」和「[[ドキドキ!プリキュア|プリキュア]]寮」和「[[超級戰隊系列#ジャッカー電擊隊|ジャッカー]]寮」。&lt;/s&gt;
*對學生要求嚴格，除了校規外還必須遵守「紅心女王法律」。
**此外對於操性、成績、舍譽等都有一定程度的要求。
{{collapse top|紅心女王法律}}
*一共810條。
*目前已知條文如下：
{| class="wikitable"
|-
! 條目 !! 內容 
|-
| 23 || 祭典場所不得帶[[貓]]進入
|-
| 25 || 每月的5號必須在庭園舉行茶會{{ref|出自官方限量發行的[https://twitter.com/twst_jp/status/1158302119876685824 《ナイトレイブンカレッジ入学案内書》]。}}
|-
| 53 || 偷走的東西必須歸還
|-
| 89 || 未經女王允許不得擅自吃掉派塔
|-
| 124 || 如果身體濕透了就得在海裡跑步曬乾身體{{ref|2021年萬聖節活動劇情新增。}}
|-
| 153 || 夜間不得飲用紅茶{{ref|{{Censored|出自主線EP1-14崔伊與凱特的談話內容：「紅茶は避けてハーブティーにしてくれ。確か第153条で夜のお茶について決められてたはず……」，正式條文不明。}}}}
|-
| 186 || 星期二不得食用漢堡肉
|-
| 228 || 星期三不得採摘庭園內的花朵
|-
| 249 || 輪班餵食紅鶴時必須著用粉紅色服裝
|-
| 256 || 晚上8點過後不得飲用加入蜂蜜的檸檬水
|-
| 271 || 午餐過後必須在15分鐘以內離席
|-
| 339 || 飯後的紅茶必須喝加入兩顆方糖的檸檬茶
|-
| 346 || 下午5點過後不得在庭院裡打槌球
|-
| 412 || 如果看到有配戴[[眼鏡]]的人在森林中行走的話，不可走回頭路{{ref|2021年5月17日新增，捏自原作劇中出現的眼鏡鳥。}}
|-
| 469 || 迎新之日必須以紅白交互的薔薇裝飾
|-
| 562 || 不得將栗子塔帶進『非生日之日』的派對裡
|-
| 529 || 想要在滿月之夜吃牛排的話，必須要有貓在旁拉小提琴{{ref|2021年5月11日新增，捏自《鵝媽媽童謠》。}}
|-
| 648 || 食用火雞的當夜必須刷兩次牙
|-
| 703 || 槌球比賽第二名者必須在隔天為女王沖泡紅茶
|}
*&lt;s&gt;一堆莫名奇妙又機車到極點的規則，難怪引起民怨。&lt;/s&gt;
*規則是這樣寫啦，但不同舍長有不同做風，並不是每個都會嚴格執行。
**但里鐸這任是最嚴格的執行的，違反規則者處以「[[成句/麻美 (動詞)|砍頭]]」。
{{collapse bottom}}
*&lt;s&gt;因為新生和主人公的交情要好導致[https://twitter.com/tani_yama_kong/status/1262018995135250432 風評被害]。&lt;/s&gt;

==== サバナクロー寮（莽原之爪宿舍/Savanaclaw） ====
[[檔案:Twst-Savanaclaw.png|600px]]&lt;br&gt;
*Twisted from{{wp|獅子王|《獅子王》}}（1994）
*基於百獸之王的不屈精神為宗旨所設立，魔法筆上端的魔法石顏色為黃色。
*中文玩家愛稱「獅寮」、「刀疤寮」、「獸寮」、「鯖寮」{{ref|サバ的日文直接轉漢字}}。
*[[ケモノ|獸人]]屬的學生有較多的機率分配至此。{{ref|不是絕對}}
*&lt;s&gt;別稱「不良混混寮」和「留年生寮」。&lt;/s&gt;
*大多數的學生擅長體育&lt;s&gt;，且不少學生身材都跟傑克一樣壯碩&lt;/s&gt;。
*奉行弱肉強食主義。
*學園的「魔法飛盤」競賽會場設置於此舍。

==== オクタヴィネル寮（八爪螺貝宿舍/Octavinelle） ====
[[檔案:Twst-Octavinelle.png|600px]]&lt;br&gt;
*Twisted from{{wp|小美人魚|《小美人魚》}}（1989）
*基於海之魔女慈悲的精神為宗旨所設立，魔法筆上端的魔法石顏色為白色。
*中文玩家愛稱「海寮」、「深海寮」、「海鮮寮」、「章魚寮」。
**日文玩家會簡稱為「オクタ寮」，注意一不小心打錯字會變成別的寮。
*本遊戲七個宿舍裡在現實玩家間為人氣最高的宿舍，三人彼此的人氣都是名列前茅，尤其利奇兄弟的人氣之高相當驚人。
*寮內設有咖啡廳「モストロ・ラウンジ（怪物休憩廳/Mostro Lounge）」，經營人為烏斯爾。
**低消為一杯飲料。
**宿舍內有提供客房給其他宿舍的人士，價碼為一晚１萬瑪朵。
*&lt;s&gt;別稱「ヤクザ寮」和「指定暴力団オクタヴィネル」。&lt;/s&gt;
*採自己責任制的放任式管理，不太干涉學生的自由。
**{{Censored|不過若學生違背了該舍的規矩&lt;s&gt;和說烏斯爾的壞話&lt;/s&gt;的話，必定會遭受到嚴懲。}}
*&lt;s&gt;該舍談話室很大可以拿來跑步健身。&lt;/s&gt;

==== スカラビア寮（聖甲沙漠宿舍/Scarabia） ====
[[檔案:Twst-Scarabia.png|600px]]&lt;br&gt;
*Twisted from{{wp|阿拉丁_(1992年電影)|《阿拉丁》}}（1992）
*基於沙漠魔術師熟慮的精神為宗旨所設立，魔法筆上端的魔法石顏色為栗紅色。
*中文玩家愛稱「沙寮」、「沙漠寮」。
*{{Censored|因卡利姆入學而被艾吉姆家整頓的金碧輝煌。}}
*寮的四周被一片沙漠環繞。
*大多數的學生擅長[[星座|占星]]術或古代咒文。
*{{Censored|和原作一樣有魔法絨毯成為卡利姆的專屬[[科幻/載具|載具]]。}}

==== ポムフィオーレ寮（禁果之花宿舍/Pomefiore） ====
[[檔案:Twst-Pomefiore.png|600px]]&lt;br&gt;
*Twisted from{{wp|白雪公主_(1937年電影)|《白雪公主》}}（1937）
*基於美麗皇后勉勵的精神為宗旨所設立，魔法筆上端的魔法石顏色為紫色。
*中文玩家愛稱「白雪寮」、「皇后寮」。
*為學園內歷史最悠久的宿舍。↑（見上述原作原型初出年份
*&lt;s&gt;由於&lt;/s&gt;對學生的外觀打理有著高標準的要求&lt;s&gt;，因此別稱「美容寮」&lt;/s&gt;。
*大多數的學生擅長調製[[強化藥物|毒藥]]。
*&lt;s&gt;[https://twitter.com/syachimomo_some/status/1269452546529091585 其實是NRC戰鬥力最強的寮。]&lt;/s&gt;
*[https://twitter.com/shishienmu/status/1278245748551737346 主線劇情實裝被整整延了又延了…]
**其第五章主線章節劇情量&lt;s&gt;拖沓&lt;/s&gt;多又漫長，讓很多人懷疑能否在一周年前出完後面下兩個舍的主線章節。←（結果是不能

==== イグニハイド寮（黑帝之炎宿舍/Ignihyde） ====
[[檔案:Twst-Ignihyde.png|600px]]&lt;br&gt;
*Twisted from{{wp|大力士_(1997年電影)|《大力士》}}（1997）
*基於冥界帝王勤勉的精神為宗旨所設立，魔法筆上端的魔法石顏色為青藍色。
*中文玩家愛稱「死者寮」、「冥寮」、「[[冥王]]寮」、「黑帝斯寮」。
*&lt;s&gt;別稱「[[宅男|ヲタク]]寮」。&lt;/s&gt;
*學生大多擅長魔導工學。
*&lt;s&gt;看起來是陰キャ和ヲタク的聚集地，意外的體育成績居然不是墊底。&lt;/s&gt;
*其第六章在2021年快半年的時間終於在8月31日正式實裝同時實裝奧索的SSR舍服卡。
**{{Censored|&lt;s&gt;監督生瀕死躺在VDC舞台地板等了也快半年時間終於等來了。&lt;/s&gt;}}

==== ディアソムニア寮（惡魔之夢宿舍/Diasomnia） ====
[[檔案:Twst-Diasomnia.png|600px]]&lt;br&gt;
*Twisted from{{wp|睡美人_(1959年電影)|《睡美人》}}（1959）
*基於荊棘魔女高尚的精神為宗旨所設立，魔法筆上端的魔法石顏色為黃綠色。
*中文玩家愛稱「[[龍]]寮」、「黑魔女寮」、「睡美人寮」。
*{{Censored|&lt;s&gt;學生自立自強，舍長長期未參與行事會議還是能堅強的度過學園生活。&lt;/s&gt;}}
*雖然該舍的學生多是擅長各種魔法的優等生或擁有良好教養的人，不過被其他宿舍的學生認為有股難以親近的獨特氣質存在。

==== オンボロ寮（破爛宿舍/Ramshackle Dorm） ====
[[檔案:Twst-Ramshackle Dorm.jpg|600px]]&lt;br&gt;
*非正式宿舍，不屬於學園的七個宿舍內，屬於主人公滯留的臨時居所。
*原為非正式並帶有貶意的稱呼，漸漸的變成[[成句/現在想想這也是理所當然的事|理所當然]]的寮名…
*中文玩家愛稱「破爛寮」或是「小破寮」。
*由於長年未使用，不論內外都破舊不堪，後在主人公與格林入住後慢慢整理打掃變成正常房屋樣。
*有大量的鬼魂居住，似乎是此寮被廢棄的原因。
*{{Censored|主線劇情中寢室的鏡子會有神秘嘉賓米老鼠米奇登場。}}

==== 購買部 ====
*Mr.Sのミステリーショップ（Mr.S的神秘店鋪/Mr.S's Mystery Shop）。
[[檔案:Twst-Mr. S's Mystery Shop.jpg|600px]]&lt;br&gt;
*秘境的護符、古代的木乃伊、詛咒的[[塔羅牌]]、洗滌用品、魔導書、料理食材、授業用實驗材料……&lt;s&gt;什麼都有、什麼都賣，什麼都不奇怪（ry）&lt;/s&gt;
*「小さなカエルから高貴な王子様まで、ご満足いただけるお品が In Stock Now ! どうぞゆっくりご覧あれ…」&lt;br&gt;&lt;s&gt;看來也兼顧了人身買賣的生意…&lt;/s&gt;{{ref|[https://twitter.com/NAVI_7v/status/1253972993069338624 玩家確實也可以在商店使用遊戲幣購得所有角色的制服卡。]}}
*除了實體商品外，也提供行李運送、行蹤藏匿等服務。

=== 其他用語 ===
{| class="wikitable"
|-
! 用語 !! 解說 
|-
| グレート・セブン&lt;br&gt;（頂尖七人） || 迪士尼動畫作品裡的反派們，在扭曲仙境被世人所崇拜著，行為也被大大的美化與合理化。&lt;br&gt;&lt;s&gt;然而自己遭受同樣待遇卻不能忍受，真是雙標的世界…&lt;/s&gt;
|-
| マドル&lt;br&gt;（瑪朵） || 劇情內為扭曲仙境的貨幣。&lt;br&gt;遊戲內為玩家養成卡片的消耗品。&lt;br&gt;&lt;s&gt;為什麼你們已經吃現有道具了還要花玩家的錢！&lt;/s&gt;
|-
| 闇の鏡&lt;br&gt;（暗夜魔鏡） || [[檔案:ツイステ-闇の鏡.jpg|200px]]&lt;br&gt;CV：[[堀内賢雄]]&lt;br&gt;&lt;s&gt;本作的分類帽和[[哆啦A夢|任意門]]擔當。&lt;/s&gt;&lt;br&gt;為本作入學資格檢定和傳送工具。&lt;br&gt;&lt;s&gt;抽卡抽歪的玩家一直很想砸爆它。&lt;/s&gt;
|-
| ユニーク魔法&lt;br&gt;（特有魔法） || 一般來說：由施術者開發、帶有個性化、除了本人以外其他人無法使用的魔法被稱為「特有魔法」。&lt;br&gt;&lt;s&gt;當然凡事都會有例外啦（笑）&lt;/s&gt;
|-
| マジカルペン&lt;br&gt;（魔法筆） || 暗夜渡鴉學園入學時分配給學生的魔法道具，同時也兼任學生證。&lt;br&gt;上頭的魔法石[[顏色]]根據各宿舍有所不同。&lt;br&gt;平常是筆的樣子，可以變化形狀。&lt;br&gt;大部分角色戰鬥時也會是使用這個當武器召喚各種魔法攻擊敵人，而有部分舍長SSR舍服不會用魔法筆而是自己專屬的武器戰鬥。
|-
| 魔法石 || 在劇情內為使用魔法的輔助道具、可提供魔法道具的能量，因此有「魔法道具的心臟」的別稱。&lt;br&gt;在使用魔法時可以替施術者承受負擔。&lt;br&gt;在遊戲內是玩家抽卡的道具。
|-
| ブロット&lt;br&gt;（墨漬） || 施術者在使用魔法過後產生的疲勞值負能量。&lt;br&gt;累積過頭會對魔法士的身心造成傷害，但只要經過足夠的休息就可以消去。
|-
| オーバーブロット&lt;br&gt;（簡稱：オバブロ）&lt;br&gt;（墨漬爆發） || {{Censored|魔法士的精神不穩定加上上述墨漬過負荷時會產生的[[暗墮]]狀態，啟動「墨漬爆發」狀態的人[[黑衣麻陶|眼睛都會有火焰]]。&lt;br&gt;另外背後會有&lt;s&gt;[[背後靈]]&lt;/s&gt;依據該者的迪士尼作品的反派原型、但頭身是墨水瓶沒有顏面的怪物。&lt;br&gt;在「墨漬爆發」之前每一章的主要的某人物面對不悅之事在每一章節都會慢慢累積，並到最後爆發開來。&lt;br&gt;長時間持續此狀態會對本人造成生命上的威脅。&lt;br&gt;&lt;s&gt;不過魔力不多的凡人不需要擔心這種事（幹）&lt;/s&gt;&lt;br&gt;&lt;s&gt;[https://twitter.com/fujikasa_79/status/1270361345305632770 其實是一種舒壓方式。]&lt;/s&gt;}}
|-
| マジカメ&lt;br&gt;（魔法相機） || 全名為「マジックカメラテレグラム（魔法相機電話）」。&lt;br&gt;擁有照片分享與訊息等各式各樣功能的SNS APP。
|-
| マジカメモンスター&lt;br&gt;（魔法相機怪人） || 對應現實中的[https://dic.pixiv.net/a/%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E8%9D%BF インスタ蝿]，指為了拍照在魔法相機上炫耀而做出各種違規和誇張行徑的人。
|-
| マジフト&lt;br&gt;（魔法飛盤） || 全名為「&lt;s&gt;マジカルフットボール&lt;/s&gt;マジカルシフト」。&lt;br&gt;中文玩家戲稱為[[哈利‧波特系列|魁地奇]]，但規則和玩法更偏向為用魔法互毆的美式足球。&lt;br&gt;是扭曲仙境特有的體育競技。
|-
| 寮対抗マジカルシフト大会&lt;br&gt;（宿舍之間魔法飛盤大會） || 暗夜渡鴉學園的10月行事，雖然是校內賽，但倍受世界關注，選手的表現甚至會影響將來的出入。&lt;br&gt;在5月還會有一場更大規模、跟外校進行對戰的「学園対抗戦（學校對抗戰）」。
|-
| ロイヤルソードアカデミー&lt;br&gt;（皇家之劍學院） || 暗夜渡鴉學園長年的對手校、與暗夜渡鴉學園並稱為「二大魔法学校」的名門校。&lt;br&gt;{{Censored|已經輸了快100年，學生間&lt;s&gt;單方面&lt;/s&gt;的仇很情緒頗為嚴重。}}&lt;br&gt;位於賢者之島南側的海岸。&lt;s&gt;你們其實感情很好嘛&lt;/s&gt;&lt;br&gt;以第五章主線劇情幾乎可以確定為迪士尼作品主角方角色的學校。
|-
| ハッピービーンズデー&lt;br&gt;（Happy Beans Day） || 暗夜渡鴉學園的2月行事，全校學生分為農民與怪物兩個隊伍進行學園{{wp|生存遊戲_(射擊運動)|生存戰}}。&lt;br&gt;此活動禁止使用魔法，只能使用配給物資和自身體能進行，跟マジフト相比是更為單純的體育活動。
|-
| フェアリーガラ&lt;br&gt;（妖精舞會） || 妖精族的祝春祭典。&lt;br&gt;祭典有時尚走秀的活動。
|-
| VDC || 全文為「ボーカル&amp;ダンスチャンピオンシップ」，於『全国魔法士養成学校総合文化祭』上發表的學生歌舞表演活動。&lt;br&gt;因演出備受業界的矚目而商業化，至今舉辦規模和水準已超越學生級別。
|}

== 主要角色 ==
詳見[[ディズニー ツイステッドワンダーランド/登場人物一覽|登場人物一覽]]。

&lt;!-- == 歷代活動 ==
*只記錄了有新圖和劇情的活動，不寫強化合宿和抽卡池PickUp等。

{{collapse top|2020年活動一覽|}}
*'''ハッピービーンズデー ~黄金の竪琴を奪還せよ！~'''&lt;br&gt;[[檔案:Happy_Beans_Day.jpg|500px]]&lt;br&gt;
**日文簡稱為「ハピビン」、中文簡稱「豆子節」「豆節」。
**為本遊戲值得紀念的初活動。
**開催時間為2020年4月28日至5月12日。
***活動下半為5月1日開始、5月6日所有難度的關卡開放完畢。
***商店報酬兌換期限到5月19日。
**2021年4月再度開催並且一部份的設定做變更。
**Happy Beans Day為扭曲仙境的節日，時間點在2月、對應日本傳統的節分。
***在這一天暗夜渡鴉學園會將全校學生分為兩個隊伍進行爭奪黃金豎琴的活動，勝利隊伍依照貢獻排名可獲得體育成績的加分。
**活動的玩法為上課取得道具「ハッピービーン」、再用「ハッピービーン」開啟活動故事與戰鬥關卡。
**戰鬥後獲得道具「ワッペン」，可至商店兌換各種報酬。
**本次活動只要開啟劇情到一定程度就贈送報酬卡片，除非要換突破卡不然連肝都不用肝、可說是非常大方。
**&lt;s&gt;唯一的缺點大概就是那個關卡慢慢開放讓人有點煩躁。&lt;/s&gt;

*'''フェアリーガラ ～春を呼ぶ妖精たちの祝祭～'''&lt;br&gt;[[檔案:Fairy_Gala.jpg|500px]]&lt;br&gt;
**日文簡稱為「フェアリガラ」、「フェリガラ」等。
**開催時間為2020年6月10日至6月24日。
***活動下半於6月15日開放。
***&lt;s&gt;後來因為主線五章交不出來，&lt;/s&gt;延長至6月29日結束。
***商店報酬兌換期限到7月7日。
**活動玩法一樣是上課拿道具再拿道具去開關卡拿道具換獎勵（ry）
**差別在本次活動的關卡是節奏遊戲。
***但官方很佛心的把成績與報酬分開，所以只要放置就能輕鬆玩。
**本次活動開始不直接送卡片了。
***本次開始加入暫時夥伴系統，若活動結束後未達成指定條件，卡片就會離隊。
***勒吉的條件為通過所有活動劇情、卡利姆必須通過故事並收集1000個髪飾り才能正式獲得。
****另外本次開始的限定卡片都必須用活動取得的專用道具才能培育。
***雖然這次因為延長又放著打的關係，時間上算是非常充裕…
**&lt;s&gt;因為時間太剛好，導致大部分玩家第一次看到卡面時還以為是結婚活動。&lt;/s&gt;
***&lt;s&gt;結果只是走秀&lt;/s&gt;
**{{Censored|因為學園被妖精擅自選為春祭場所、還偷走了重要的氣候調節魔法石，學生們&lt;s&gt;被用留級威脅&lt;/s&gt;不得已只好混入妖精們的會場將魔法石取回。}}
****{{Censored|這麼重要的東西居然沒有備品還要逼學生自己拿回來！？}}
****{{Censored|&lt;s&gt;高跟鞋跳舞看起來好痛&lt;/s&gt;}}

*'''ゴースト・マリッジ ～運命のプロポーズ〜'''&lt;br&gt;[[檔案:Ghost_Marry.png|500px]]&lt;br&gt;
**日文簡稱為「ゴスマリ」、中文簡稱「冥婚」。
**原訂為6月下旬的活動，延期至7月。
**開催時間為2020年7月7日到7月22日。
***活動後篇於7月10日開放。
***商店報酬兌換期限到7月28日。
**活動玩法一樣是上課拿道具再（ry）
***但道具的掉落量相較前兩次的活動明顯減少。
**明明也才第三次活動卻是多災多難……詳細請看爭議項目的紀錄。
***耗掉這麼多時間這次活動居然還不延長嗎…
**延用暫時夥伴系統、培育素材一樣是活動限定。
**開始啟用了當期活動卡報酬加成的制度。
**這次居然還拔掉了獎勵任務。
***&lt;s&gt;越來越有[[クソゲー|糞Game]]化的趨勢。&lt;/s&gt;
**&lt;s&gt;[https://twitter.com/twstpana/status/1281483173495402496 劇情跟玩家們想像中的不太一樣]。&lt;/s&gt;
***{{Censored|百年前的亡國公主，每年時間一到就會來到扭曲仙境尋找她理想的新郎。&lt;br&gt;暗夜渡鴉學園的舊宿舍為她在現世的停留場所。}}
***{{Censored|莫名被趕出住所的主人公和格林去找學園長理論，學園長表示忍耐個幾天就好反正這個世界上根本就不存在公主的理想對象。}}
***{{Censored|誰知道半夜走在路上的伊帝亞會[[死亡フラグ|被插到旗]]。}}
***{{Censored|奧索向學園長和其他一起被趕出校舍的同學們求救，雖然一開始慘遭拒絕，最後還是出動去救人了。}}
****{{Censored|[https://images.plurk.com/4yXaWh8rSuFsMw5Hy8sEws.png 順帶一提救人的方法是跟公主求婚，在宣誓的同時套下除靈的戒指。]}}
***{{Censored|&lt;s&gt;公主找這麼多年都沒找到對象剛好就煞到了主要角色、全校這麼多人180公分隊伍只有主要角色等……&lt;/s&gt;&lt;br&gt;演出完美的呈現了[[ご都合主義|都合主義]]。}}
**&lt;s&gt;活動劇情裡登場的幽靈，聲音和口調意外的正經。&lt;/s&gt;
***&lt;s&gt;還有很會玩踩[[地雷]]。&lt;/s&gt;

*'''星に願いを ～Dance and Wishes〜'''&lt;br&gt;[[檔案:Dance_and_Wishes.png|500px]]&lt;br&gt;
**&lt;s&gt;這次的活動名字沒有照著公式了。&lt;/s&gt;
**中文簡稱為「星願」、日文簡稱「ホシネガ」。
**&lt;s&gt;雖然劇情很明顯是六章後&lt;/s&gt;原訂為8月中旬為五章墊檔的活動，再次開天窗移至8月下旬。
***&lt;s&gt;沒意外的話&lt;/s&gt;開催時間為2020年8月28日到9月14日。
****活動後篇於9月4日開放、商店報酬兌換期限到9月23日。。
**活動玩法一樣是上課（ry）
**依舊萬惡的暫時夥伴系統和活動限定培育素材（ry）
**不過這次把獎勵任務加回來了。
**因為是音遊活動，所以可以放置過關。
***不過這次加入了讓人煩躁的新滑法，因此要拿成就的難度稍微上升。
**星送り為扭曲仙境的傳統行事，對應日本的七夕。
***人們會在這一天對著星星[[許願]]，將心願寄託在星形的魔法石裡並掛在樹上裝飾。
***暗夜渡鴉學園每年會用占星術選出三名&lt;s&gt;衰鬼&lt;/s&gt;スターゲイザー，收集完全校超過百人的心願魔法石、並在當天進行星送り儀式。
***因為實在太過操勞又麻煩、加上指定服裝跟全校面前表演有夠羞恥，大部分的人都不想被選上。
****{{Censored|因為好友被選上成為&lt;s&gt;衰鬼&lt;/s&gt;スターゲイザー之一，主人公又理所當然的被牽扯進來，雖然困難程度和之前經歷過的各種大小事比起來好太多了。}}

*'''スケアリー・モンスターズ！ ～Screaming halloween show～'''&lt;br&gt;[[檔案:Sereaming Halloween Show-1.jpg|500px]]&lt;br&gt;[[檔案:Sereaming Halloween Show-2.jpg|500px]]&lt;br&gt;[[檔案:Sereaming Halloween Show-3.jpg|500px]]&lt;br&gt;[[檔案:Sereaming Halloween Show-4.jpg|500px]]&lt;br&gt;[[檔案:Sereaming Halloween Show-5.jpg|500px]]&lt;br&gt;
**&lt;s&gt;Benner和劇情終於出完了，[[蝙蝠俠|The Long Halloween]]。&lt;/s&gt;
**整體開催時間從2020年10月14日開始，一直到11月26日結束。
***這還只是劇情，期間限定的卡池會開到12月1日、活動報酬的商店兌換截止期限為12月7日。
**2021年9月再度開催並且一部份的設定做變更。
**配信以來最大手筆舉辦的活動。
***出了[https://twitter.com/twst_jp/status/1316321209374498816 新的動畫PV]{{ref|而且出了不同角色旁白的版本，總共三種。}}、更新了推特的[https://twitter.com/twst_jp/status/1316320473211232257 Tag圖示]，甚至還出了萬聖節活動的實體周邊。
***遊戲登入畫面直接換掉、角色全員&lt;s&gt;評價兩極的&lt;/s&gt;{{ref|&lt;s&gt;[https://twitter.com/babubabu_2020/status/1316402721340096512 還被網王坑的粉絲安慰了]&lt;/s&gt;}}新衣裝{{ref|雖然非卡池角只有在動畫PV裡和節奏模式的遊行畫面換上衣服&lt;s&gt;，大概是官方懶得做全員的Live2D立繪所以在劇情裡直接被用很隨便的理由搪塞掉為什麼他們沒衣服穿&lt;/s&gt;。}}、多組活動新卡。
**&lt;s&gt;雖然看起來辦的很盛大，但也可以說是放著長草兩個月。&lt;/s&gt;
**這次的玩法只要單純上課過任務就好、久違的白送卡片，共五張。
***任務達成條件也莫名簡單，只要乖乖完成就能把報酬商店搬空。
***這次還送了各種萬聖風的學院角落背景。
**按照劇情內的人物關係推斷，活動劇情的時間點可能在七章後。
**萬聖週是暗夜渡鴉學園的年度盛大行事，學生們事前準備裝飾與活動後在接下來整整一週的時間對校外人士開放並舉行慶典。
***主人公今年這屆集合了最強的營運委員組合、加上在マジカメ製造了話題性，因此今年的人潮達到了超越往年的巔峰。
****但人多是非也多，如何對應沒公德心的遊客所搞出的麻煩問題行為也是這次劇情的主題。
{{collapse bottom}}

{{collapse top|2021年活動一覽|}}
*'''NRCマスターシェフ ～肉の至福〜'''&lt;br&gt;[[檔案:NRCMasterChef.jpg|500px]]&lt;br&gt;
**開催時間為2021年2月12日到2月25日，商店報酬兌換期限至3月4日。
**大概是想挑戰新玩法，這次是派遣放置型的活動。
***玩家可派遣一隊角色去指定地圖&lt;s&gt;遠征&lt;/s&gt;一段時間來獲取指定食材，再使用該食材進行料理。
***料理方式沒什麼技術也不用拼數值，按正確配方擺一定能成功。
***&lt;s&gt;成功不代表好吃，&lt;/s&gt;需要重複製作料理來提升熟練度，不然初期評審分數都給的很低。
****&lt;s&gt;還以為是{{wp|型男大主廚}}{{wp|料理東西軍}}，果然還是{{wp|廚神當道}}啊&lt;/s&gt;
***分數會影響獲得的兌換道具數量，需要注意。
**&lt;s&gt;不知道是偷懶還是生不出來，&lt;/s&gt;這次沒有活動的主線劇情&lt;s&gt;甚至連SSR都沒有&lt;/s&gt;，但有剛進遊戲的序與活動頁面的全語音可以欣賞、當然活動卡是有劇情的。

*'''1stアニバーサリー'''&lt;br&gt;[[檔案:twst-1stAnniversary.jpg|500px]]&lt;br&gt;
**慶祝遊戲營運一周年的活動&lt;s&gt;，又稱空虛的一周年&lt;/s&gt;。
**2021年3月8日舉行第1彈慶祝活動、第2彈於3月15日、第3彈於3月18日開放。
**グリム做為活動慶祝卡加入遊戲中，等級為SR&lt;s&gt;雖然那個卡面炎上了&lt;/s&gt;。
**增加了微妙的新功能和沒什麼誠意的回饋活動。
**篇幅短又微妙的一周年故事劇情。
**其他方面，推特上公佈了[https://twitter.com/twst_jp/status/1372201127035375620 1周年特別動畫PV]、[https://twitter.com/twst_jp/status/1372187094148280325 1周年專用Tag圖示]以及[https://twitter.com/twst_jp/status/1368778857885540352 線下的展覽活動]等。
**因為實在各種微妙，引發了一波退坑潮。

*'''バルガスCAMP！～スプリングハプニング～'''&lt;br&gt;[[檔案:Vargas CAMP.jpg|500px]]&lt;br&gt;
**開催時間為2021年3月25日實裝1〜3章、4月2日實裝4〜6章（高難度），活動時間至4月12日，商店報酬兌換期限至4月19日。
**中文簡稱為「露營」。
**戰鬥型收集素材活動。
**暫時夥伴系統和活動限定培育素材（ry）
**無獎勵任務。
**&lt;s&gt;因為大人的原因，明明是運動社團一起出門露營卻只有部分角色穿著野外便裝。&lt;/s&gt;

*'''ハッピービーンズデー ～竪琴無用の場外乱闘～'''&lt;br&gt;[[檔案:Happy Beans Day Lyreless Banner.jpg|500px]]&lt;br&gt;
**開催時間為2021年5月10日，活動時間至5月31日。
**&lt;s&gt;露營活動結束完後又參與了豆節活動，胡伊德官方親兒子（無誤）。&lt;/s&gt;

*'''NRCマスターシェフ ～辛味のふるさと〜'''&lt;br&gt;[[檔案:NRCMasterChef2.jpg|500px]]
**開催時間為2021年5月31日，活動時間至6月23日。

*'''復刻 ゴースト・マリッジ ～運命のプロポーズ～'''&lt;br&gt;[[檔案:Ghost Marry 2021.jpg|500px]]&lt;br&gt;
**為上面ゴスマリ的復刻篇，開催時間為2021年6月24日，活動時間至7月12日。
**內容跟ゴスマリ原本大同小異，不過這次還追加伊帝亞和&lt;s&gt;被巴過的&lt;/s&gt;利利亞於本次出卡片&lt;s&gt;，伊帝亞終於要娶人家イライザ了&lt;/s&gt;。

*'''熱砂の国のアリアーブ・ナーリヤ'''&lt;br&gt;[[檔案:Ariab Narya.png|500px]]&lt;br&gt;
**開催時間為2021年7月12日，活動時間至8月4日。
**{{Censored|本次活動首次出現人類女性角色–賈密爾之[[妹]]娜茱瑪・拜普。}}

*'''マスターシェフ〜豆と人生～'''&lt;br&gt;[[檔案:NRCMasterChef3.png|500px]]&lt;br&gt;
**開催時間為2021年8月16日，活動時間至8月31日。

*'''復刻 スケアリー・モンスターズ！ ～Screaming halloween show～'''&lt;br&gt;[[檔案:Sereaming Halloween Show-6.jpg|500px]]&lt;br&gt;
**為去年萬聖節活動的復刻篇，開催時間為2021年9月22日，活動時間至10月18日。

*'''スケアリー・モンスターズ！  ～Endless halloween night～'''&lt;br&gt;[[檔案:Scary Monsters! ~Endless Halloween Night~-1.jpg|500px]]&lt;br&gt;[[檔案:Scary Monsters! ~Endless Halloween Night~-2.jpg|500px]]
** 開催時間為2021年10月31日。
** 和上面去年版本的萬聖節活動一樣也是大手筆製作，也有不同新版本的PV。
** 本版本為去年版本萬聖節故事的補完版，同時也補齊了去年未出的角色專屬萬聖節造型服裝。
** {{Censored|第二章節開始會有我方角色遭到洗腦附身與我方敵對，同時被洗腦附身的角色會做出跟以往完全不同的另外一面。}}
{{collapse bottom}}
--&gt;

== 爭議 ==
{| class="wikitable"
|-
! 概要 !! 解說 
|-
| 角色實裝爭議 || 官方在宣傳時期釋出了所有主要角色的畫像與介紹、就連廣告都是以七個寮為主題做宣傳。&lt;br&gt;然而正式開服後，遊戲內不論是主線劇情還是SSR卡片都只開放到莽原之爪宿舍的部分、整個惡魔之夢宿舍的角色甚至完全沒有實裝。&lt;br&gt;被部分角色吸引而遊玩的玩家發現怎麼抽都抽不中自己的本命角才發現根本沒放進遊戲裡，因此覺得被詐欺。 
|-
| 參考過度疑問 || 部分玩家認為遊戲內的設定和要素與[[哈利‧波特系列|某知名魔法學校作品]]太過相似。&lt;br&gt;不過實際上寄宿學校、學院宿舍陣營等制度在西方的學校並不算少見；奇幻元素大多也都取自西方常見的傳說。&lt;br&gt;所以也有一派玩家認為只是因為作品出的先後順序和人氣影響了觀感。
|-
| 周邊炒價風波 || 遊戲正式配信後得到了空前的反響，官方也趁勢推出了許多的周邊搾乾粉絲的荷包。&lt;br&gt;然而這波熱潮也吸引了不少黃牛跟風賺一波，因此造成了周邊供不應求、價格居高不下的情況。&lt;br&gt;2020年8月5日，池袋アドアーズ上架的三款娃娃機周邊引發了排隊人潮[https://youtu.be/GXP-PDQiMTk 流血][https://matome.naver.jp/odai/2159658753361901001 事件]、甚至爆出了店員與黃牛合作轉賣的爭議。 
|-
| [[ACG的都市傳說#創作迪士尼的同人會被黑衣人抓走|自警隊之亂]] || 由於原作是那個迪士尼，因此坑內的自警風氣比起別的作品都還要更加警張，因此造成不少混亂與爭議。 
|-
| [[藍色的窗簾|藍色窗簾]]之亂 || 其實本來也只是很普通的考察和猜測劇情的走向，但就是有[[廚|激進玩家]]會去兇狠的指責與自身解釋不同的推測引發戰爭。&lt;br&gt;{{Censored|目前從主人公性別、二創範圍和尺度爭議、雙子的魚種的中文稱呼、角色解釋等幾乎都戰過了一輪。}}
|-
| ゴスマリ緊急維修爭議 || 於日本時間2020年7月7日16:00開催的活動「ゴースト・マリッジ ～運命のプロポーズ〜」，在維護後不到20分鐘就進入了緊急維護狀態。{{ref|努力拼池中的玩家好不容易抽來了，卻[https://twitter.com/pf_ek/status/1280405900549742593 在兩秒內離了婚（笑）]&lt;br&gt;補充一下連結裡這一位最後[https://twitter.com/pf_ek/status/1280771856719470594 有救回來]。}}&lt;br&gt;維修時間約6小時左右，趕在24點前一小段的時間內緊急完成。&lt;br&gt;然而對於碰手機時間有限的玩家來說已經錯過一天的登入和活動。&lt;br&gt;長時間的維護只補償了體力道具「星のかけらL（星星碎片L）」×5和「月のかけらL（月亮碎片L）」×3&lt;s&gt;給瑪朵都還比這個有用&lt;/s&gt;、課金30daysパス斷登的玩家補發魔法石5顆。&lt;br&gt;&lt;s&gt;以數量來說小氣又感受不到誠意（笑）&lt;/s&gt;，而在此期間批評官方態度的玩家與官方至上的親衛隊玩家展開了一時的戰爭。&lt;br&gt;在同時間，有部分玩家遇上[https://www.plurk.com/p/nwna6h 既有未修正Bug]導致遊戲資料遺失、更有課金帳號救不回來的案例發生、沒多久又發現了同樣是既有的[https://twitter.com/kyuenguti/status/1281045029117505539 二重課金問題]，造成炎上和戰場擴大。&lt;br&gt;雖然發生了這麼多事情，這幾天的營收還是破億正成長、[http://twstsoku.com/archives/23950843.html 還上了排行榜（笑）]&lt;br&gt;然而7月10日活動後篇開放的維護居然又延長了，此次延長時間1小時，補償道具「星星碎片L」×1。
|-
| 營運態度爭議 || 造成這麼多的紛爭，雖然玩家的問題不少、嚴格來說官方的責任也逃不掉。&lt;br&gt;遊戲程式明顯的不完善、接連各種重大Bug影響玩家權益{{ref|&lt;s&gt;甚至有玩家創造了這種[https://twitter.com/kyuenguti Bug提醒帳號]來整理。&lt;/s&gt;&lt;br&gt;帳號已死，不過還可以參考一下[https://w.atwiki.jp/tuisutemondaisyuuti/ 記錄Bug專用的wiki]（笑）}}，從突發狀況的應對態度到活動報酬的縮減等各種變化來看，營運的態度真的是越來越神奇。{{ref|[https://twitter.com/twst_jp/status/1250016190723788801 順帶一提早期是送過石頭的。]}}&lt;br&gt;明明每個月的營收都能破億，造成玩家會有種官方賺飽了還擺爛的糟糕印象。&lt;br&gt;還有營運至今都不願意把公告放進官網或推特、一直要玩家進遊戲查看這點也是很微妙。
|-
| 五章延後爭議 || 2020年8月12日，維護收掉心之迷宮宿舍的合宿活動後就毫無動作，隔兩天後的8月14日突然宣布原定的星願活動和主線五章一起延期、並毫無預警的插入八爪螺貝宿舍合宿和PickUp卡池行程。（八爪螺貝宿舍的養成活動在三章結束後就開過一次了，真的是[[成句/躺著也中槍|被抓來當靶]]。）&lt;br&gt;在此之前，主線五章已經因為改了多次行程不斷延後。[[成句/保安！可以讓人家這樣○了又○○了又○的嗎！|營運！可以讓人家這樣延了延了又延的嗎！]]&lt;br&gt;經過多次延長，禁果之花宿舍推的玩家和劇情派玩家已經瀕臨&lt;s&gt;墨漬爆發&lt;/s&gt;忍耐極限的狀態了、而營運老樣子的沒有做出任何的說明和表示，理所當然的造成炎上。&lt;br&gt;原因有可能是受到2020年於全世爆發的{{ruby|武漢肺炎|COVID-19}}疫情影響，造成製作延後交不出來{{ref|但同樣為Aniplex發行、f4samurai營運的マギアレコード，'''活動行程一切正常'''。}}，於是就拿了有人氣的八爪螺貝宿舍來當擋箭牌&lt;s&gt;騙課&lt;/s&gt;。不過以上都只是推論，因為營運不解釋。&lt;br&gt;當然造成炎上的原因並不是單純的延長而已，而是官方的擺爛態度。Bug依然常在、完全不說明解釋&lt;s&gt;而且墊檔的方式那麼多，就是要開卡池讓人抽，怎麼看都居心不良&lt;/s&gt;。
|-
| 重複課金事件 || 早在2020年6月底爆出的二重課金問題，終於在8月一口氣爆發開來。不只二重、甚至發現了[https://twitter.com/yamineco_5656/status/1295340196699889670 三重課金]的被害情況。&lt;br&gt;玩家向營運申請退款了重複的收費，事後發現石頭被收回，變成付了錢還要被扣石頭的情況。甚至有玩家的石頭[https://twitter.com/nijiro_borubox/status/1296965240123359233 被扣到負數]的情況發生。&lt;br&gt;玩家請求調查後，[https://twitter.com/misuzu200/status/1291480508841353216 營運回應]除非公家機關[[武力介入|介入]]否則沒義務配合。&lt;br&gt;[https://twitter.com/misuzu200/status/1297379814530117632 忍無可忍的玩家就真的連署向消費廳提出檢舉了]，截至8月24日一共5758名參與者，在提交後連署頁面的人數仍然在持續上升中。&lt;br&gt;可能真的被玩家嚇到了，官方開始聯絡並回應負石事件的被害玩家，然而[https://twitter.com/nijiro_borubox/status/1298111649614766081 回覆]依舊甩鍋說是平台或玩家的問題。&lt;br&gt;好不容易營運開始處理了，卻爆發出更多離奇鬼故事：[https://twitter.com/meroko2323/status/1297159009099608064 無申請退款卻'''被'''退款]、[https://twitter.com/Qualia_quale/status/1297490871948996608 無二重課金也沒與營運聯絡過，開個遊戲卻看到負數石頭]、[https://www.plurk.com/p/nz78hz 已領取無償石無故蒸發]{{ref|此問題因為目前沒有留下證據，因此真偽仍然有爭議。}}等。&lt;br&gt;明明已經是這麼嚴重的問題了，卻仍然有在SNS上提出截圖、在官方帳號下提起、甚至參與連署的玩家仍然遭受大量聖騎士粉絲攻擊的奇觀，不少受害者只好選擇刪除推文甚至關閉回覆權限。
|-
| 一周年玩家集體引退潮 || 2021年3月5日，營運公佈了一周年的慶祝與優惠告知，不少玩家閱讀完畢後反而心死退坑。&lt;br&gt;在慶祝與回饋的日子裡只感到虛無，甚至上了推特的[https://twitter.com/piii__ko/status/1367860307498913799 熱門搜尋]、Youtube上也出現各種吐槽和分析短片。&lt;br&gt;空洞又短的周年劇情、直接沿用格林立繪的周年活動卡&lt;s&gt;連推特上的告知Benner也幾乎沿用新年圖&lt;/s&gt;……&lt;br&gt;此外周年開放的百抽後自選優惠裡，因為主線還未開放六章與七章，理所當然的沒有冥帝之炎宿舍和惡魔之夢宿舍，而自選道具還有期間限制。
|-
| 六章劇情無台詞語音問題 || 2021年8月31日，營運公佈正式實裝主線劇情第六章，然而玩家進行第六章劇情卻發現完全沒有慣例該有的角色台詞語音，營運說法是擇日會再調整更新釋出，而也有玩家認為是因為日本疫情在2021年下半年又再度升溫的關係，外加六章出場人物較多，營運基於為保護角色們的聲優的健康安全，於是初期先暫停不使用第六章的配音。
|-
|}
*&lt;s&gt;一個營運還不到一年的遊戲這一項怎麼能寫這麼多。&lt;/s&gt;
**一年過了，還越來越長了。

== 連結 ==
*公式相關
**[https://twisted-wonderland.aniplex.co.jp/ 官方網站]
**[https://twitter.com/twst_jp 官方Twitter帳號]
**[https://faq.twisted-wonderland.aniplex.co.jp/?site_domain=default 官方Q&amp;A]
*攻略、情報
**[https://www.plurk.com/mikxyz twst搬運工]
**[https://twitter.com/twst_soku ツイステ速報（非公式まとめサイト）]
**[https://kamigame.jp/%E3%83%84%E3%82%A4%E3%82%B9%E3%83%86/index.html ツイステッドワンダーランド攻略wiki（ツイステ）｜神ゲー攻略]
**[https://twst.wikiru.jp/ ツイステッドワンダーランド攻略 Wiki]
**[https://twistedwonderland.miraheze.org/wiki/Twisted_Wonderland_Wiki 英語版Wiki]
*二次創作相關
**[https://www.plurk.com/twst_60min twst深夜60分創作]
*其他百科條目
**[https://ja.wikipedia.org/wiki/ディズニー_ツイステッドワンダーランド 維基百科]
**[https://dic.pixiv.net/a/%E3%83%84%E3%82%A4%E3%82%B9%E3%83%86%E3%83%83%E3%83%89%E3%83%AF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89 Pixiv百科事典]
**[https://dic.nicovideo.jp/a/ツイステッドワンダーランド ニコニコ大百科]
*其他迪士尼作品相關衍生系列
**[[王國之心系列]]
**[[ヴィランズの手下]]

== 投票 ==
{{vote|section=1}}
&lt;!-- 若想投票請登入帳號，即可看見投票按鈕。投票結果與此數值無關，請勿隨意修改section值。 --&gt;

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[分類:遊戲]]
[[分類:智慧型手機遊戲]]
[[分類:迪士尼]]
