{{h0|ディズニー ツイステッドワンダーランド登場人物一覽}}
{| class="wikitable" style="font-size:small; margin:5px auto; text-align:center;" 
|-
|主條目：[[ディズニー ツイステッドワンダーランド]]
|-
|本條目可能會隨著遊戲的更新導致內容不同，歡迎有興趣的朋友加以補完。
|-
{{stub row|本條目[[:category:需要擴充的條目|內容'''嚴重'''不足]]，願請有玩過本作的監督生朋友加以補完。}}
|-
|本條目內含'''劇透'''，遊戲還沒玩到後面{{Censored|又不想'''墨漬爆發'''}}的話請不要隨意反白。
|}
&lt;!-- 希望編寫時統一用日文原文的名字 --&gt;
&lt;!-- 可附註中文註解 --&gt;

== 主人公（監督生） ==
*官方的預設名字為「ユウ」{{ref|常見的男女通用日文名，也有玩家認為是英文的「You」的諧音。}}。
*因不明的原因[[穿越作品|穿越]]到扭曲仙境本作的舞台，成為了暗夜渡鴉學園百年來第一位不會魔法的學生。
**故事序章在棺材內沉睡著，被格林突如其來的火焰給嚇醒，想跑到暗夜渡鴉學園避難剛好遇上了學園長，自己和格林一起被他帶去到暗夜魔鏡前給暗夜魔鏡審核。&lt;br&gt;然而暗夜魔鏡對主人公的審核得出的結論是不知道，無法從主人公身上感受到任何一點魔法能力因此無法把主人公分配到任何一個宿舍去，而且即使主人公想回去原來的世界，暗夜魔鏡也無法得知主人公原本所來自的世界和國家，因此也無法回到原來的世界。&lt;br&gt;學園長最終只好把主人公和格林安排去無人使用&lt;s&gt;只有一堆鬼魂&lt;/s&gt;的舊宿舍去，從此在暗夜渡鴉學園展開新的&lt;s&gt;不歸路&lt;/s&gt;生活。
***從一些對話反應可以推測穿越前為日本的一般[[普通]]人。
*玩家間一般跟著角色語音稱之為「監督生」，中文玩家更是戲稱為「工友」和「校工」。{{ref|雖然掛名監督生，但主要監督的只有格林這一匹而已。而且因為掛了一個職務因此動不動被塞各種麻煩事，待遇比不上舍長，甚至比一般學生還不如。}}
*劇情裡也真的是個[[不幸|可憐]]的[[苦命人|勞碌人]]，不斷的被捲入各種事件不得不去解決。
*由於沒有立繪設定{{ref|但從序章0-7被省略文字台詞的學園長碎碎唸語音裡可以聽見疑似對外表的形容。}}、台詞上也刻意使用中性的口吻，因此性別上成謎{{ref|然而實際考察起來，不論是男性或是女性都能說的通，&lt;s&gt;目前可以確認的大概只有種族是普通人類這點而已&lt;/s&gt;。}}。
*也因為官方沒有詳細的設定，二次創作裡可以看見各式各樣的監督生創作。
*學園長表示擁有猛獸使的才能。
*被學園長託付了「幽靈照相機（ゴーストカメラ）」{{ref|攝影者與被寫體的羈絆越深刻、拍出來的成品就會越'''生動'''、看起來就像靈異照片一樣所以取了這個名字。}}來記錄格林與其他學生的&lt;s&gt;惡行&lt;/s&gt;學園生活。
**&lt;s&gt;其實主人公的全名是[[零系列登場人物一覽#《零～刺青之聲～》|麻生優雨]]，是製造射影機一切問題[[起源|來源]]的倒楣死鬼麻生邦彥的後裔之一&lt;/s&gt;
**看起來如此重要的工作和道具，但正式在劇情裡出現的次數屈指可數（ry）
*伊帝亞認證的陰キャ夥伴。{{ref|在劇情中的台詞不多，所以也可能是低調的[[無口]][[屬性]]。}}
*格林表示生氣起來很可怕，有時候突然會變得很嚴格，連格林都要乖乖聽從。
*有毒舌的一面，可以講出一針見血的犀利發言震驚他人{{ref|玩家依照主線劇情中出現的二選一的發言選擇出的發言來決定主人公的個性與他人的反應。}}。
*角色SSR生日卡實裝後還多了一個壽星採訪員的工作。
*{{Censored|主線五章5-75後面發現格林不在舊宿舍趕緊出外到處一個人尋找格林，終於在VDC舞台找到格林，但格林因食用過多オバブロ黑石頭已喪失自我意識開始不分敵我的胡亂攻擊，監督生亦被格林打成重傷當場陷入昏迷……}}
**{{Censored|這段也埋下了深重的伏筆讓許多玩家都盼望著想知道格林和遊戲中的監督生的後續狀況，但也只能等六章實裝的到來。&lt;br&gt;&lt;s&gt;結果監督生躺在VDC舞台的地板躺了快半年的時間&lt;/s&gt;終於在2021年8月31日實裝六章得以有機會知道後續狀況了。}}
**{{Censored|六章發現自己在破爛宿舍房間內又發現自己受了傷才知道格林不見了，因此正想和其他人一起去尋找格林。}}

=== 円満雄剣 ===
[[File:twst-ComicEP01P6.jpg|350px]]&lt;br&gt;
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技
|-
| 都立雲雀高校2年&lt;br&gt;（原來世界時） || ？？？ || 185cm？&lt;br&gt;（推測） || 17歲？&lt;br&gt;（推測） || ？？？ || 日本東京？&lt;br&gt;（推測） || 劍道社&lt;br&gt;（原來世界時） || ？？？ || ？？？ || ？？？ || ？？？ || ？？？ || ？？？
|}
*於Gファンタジー連載的官方漫畫《DISNEY TWISTED-WONDERLAND THE COMIC》裡登場的主人公。
*名字「雄剣」讀作「{{ruby|'''ゆう'''けん|'''You''' can}}」{{Censored|，而姓氏「円満」讀音「えんま」疑似有意捏閻魔的日語讀音}}。
*都立雲雀高校2年級學生，劍道社副將。
*在劍道比賽前一天、練習結束的回家路上遭遇了專門&lt;s&gt;綁架拐人&lt;/s&gt;迎接暗夜渡鴉學園新生的黒い馬車後失去意識，之後在入學典禮前新生的棺材內醒來。
*又稱「コミ監」。因為體格高大強壯&lt;ref&gt;有人推測其身材跟傑克一樣壯碩&lt;/ref&gt;，其他[[愛]]稱還有「伊勢海老」或是「ロブスター」等。{{ref|遊戲內胡伊德因為主人公驚嚇的樣子像蝦子、加上體型較小的理由，稱主人公為「小蝦米（小エビちゃん）」；高大的雄剣自然就變成龍蝦了。}}
**另外講話遣詞如本人外貌一樣非常男性化，同時因擅長劍道關係，十分符合席爾佛運動服卡其中一句台詞所認為的「監督生擁有劍術的天賦」。
*&lt;s&gt;[[月刊少女野崎君|月刊少女円満君]]。&lt;/s&gt;
*角色設定同為樞梁，根據樞梁的說法，有刻意與遊戲版的主人公作出分別、漫畫與遊戲是不同的[[平行世界|世界線]]。
 「THE COMIC」と題されているように、主人公も漫画独自の個性・人生を持つキャラクター。&lt;br&gt;アプリの監督生とは少し似た部分もありつつ、かなり異なるアプローチでハーツラビュルに関わっていきます。{{ref|摘自樞梁的推特[https://twitter.com/toboso_official/status/1372365078452862976 推文]。}}

== グリム（格林/Grim） ==
[[檔案:Twst-Grim.png|600px]]&lt;br&gt;
*CV：[[杉山紀彰]]
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技
|-
| 1年A班9號 || ？？？ || 約70cm || ？？？ || 前腳 || ？？？ || 美食研究會 || 動物[[語言]]學 || 吃喝 || 書寫 || 鮪魚罐頭 || 沒有 || 掙脫繩子
|}
*主人公的夥伴&lt;s&gt;，也是主人公的痛苦來源和麻煩製造機&lt;/s&gt;。
*擁有魔法和說話能力的[[ケモノ|魔獸]]，目標是成為大魔法士&lt;s&gt;但卻不好好用功&lt;/s&gt;。
*被搞錯成是貍或是[[貓]]會炸毛生氣。
*由於主人公無法使用魔法，必須和格林在一起才是一個完整的學生。
*稱呼主人公為「子分（奴才）」。
*讓主人公傷透腦筋的[[大食い|食量大]]，最喜歡的食物是鮪魚罐頭，但其實幾乎什麼都吃{{Censored|，甚至墨漬爆發的殘留物'''黑色石頭'''也能當成美食吃得津津有味{{ref|{{Censored|即使旁人感覺很奇怪噁心，格林也覺得沒關係，因此格林被大家認定魔獸的味覺神經與常人不同。}}}}}}。
**{{Censored|每章解決下述角色的墨爆事件後都會去找黑石頭撿來吃，數次下來對黑石頭越來越執著{{ref|{{Censored|有仔細注意的話，格林在四章後期去找之前賈密爾墨漬爆發過的黑石頭時眼神會有變化，那時就已經透露格林已經開始產生問題了。}}}}。}}
**{{Censored|結果在五章後篇2偷偷跑去VDC舞台吃埋藏的維爾墨漬爆發過的黑石頭，其自身的野性也在這時慢慢發揮出來甚至不惜一切把趕來找自己的監督生打傷。}}
**{{Censored|另外五章後篇2監督生閃過腦海的回憶畫面中，出現疑似格林墨爆狀態的怪物，而那隻怪物正是遊戲最初新手教學中的敵人……}}
**在マスターシェフ擔任評審時面對失敗焦黑料理雖然會嫌棄，但還是會乖乖全數吃光光，當然仍然是給最低分1分{{Censored|&lt;s&gt;，能接受墨爆後的黑石頭卻不接受焦黑料理到底是哪招？&lt;/s&gt;}}。
*任性、愛出風頭，容易得意忘形並輕易受騙。
*在後來的劇情裡也開始會為主人公著想了。
*2021年3月8日在本遊戲實裝滿一周年前夕先提前實裝了格林的期間限定SR卡「ストライプ[[絲帶|リボン]]」，並且在回憶相冊中還有格林專屬的公開部分資料。
*{{Censored|第六章襲擊監督生完後跑掉不久被奧索電暈，在機器人「カローン」軍團入侵破爛宿舍把賈密爾和維爾帶走之際一度出現恢復自我意識想掙脫逃回監督生我方這，但仍然不敵機器人「カローン」軍團的強大壓制力，仍和其他人一同被帶去了悲嘆之島『S.T.Y.X.』本部。}}
**{{Censored|被關押在『S.T.Y.X.』期間想起自己在五章後篇結尾攻擊主人公、好不容易清醒恢復自我意識想回主人公等人身邊又回不去，開始自責難過起來。}}

== ハーツラビュル寮（心之迷宮宿舍） ==
=== リドル・ローズハート（里鐸・羅茲哈特/Riddle Rosehearts） ===
[[檔案:Twst-Riddle.png|600px]]&lt;br&gt;
CV：[[花江夏樹]]、佐藤美由希（幼少時期）
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技
|-
| 2年E班26號 || 8月24日（處女座） || [[一米六 (身高)|160cm]] || [[十七歲|17歳]] || 右手 || 玫瑰王國 || [[賽馬娘 Pretty Derby|馬]]術社 || 實踐魔法 || 照顧刺蝟 || 違反規矩 || 草莓塔 || [[藍藍路|垃圾食物]] || 快速解謎填字遊戲
|}
特有魔法：{{ruby|首をはねろ|オフ・ウィズ・ユアヘッド}}（[[成句/麻美 (動詞)|砍下首級]]）　{{Censored|封印施術對象的魔法，被施術者的脖子上會有一個心型項圈。{{ref|{{Censored|另外主線六章『S.T.Y.X.』研究所里鐸等墨爆過的人頸部配戴的項圈也跟里鐸的特有魔法能力類似，配戴者無法使用任何魔法。}}}}}}&lt;br&gt;
*心之迷宮宿舍的舍長。
**{{Censored|入學一週後就經由決鬥取得舍長職位。}}
*{{Censored|由於家庭的關係，}}對於遵守規則[[廚|有著病態的執著]]。
*嚴格&lt;s&gt;又機車&lt;/s&gt;的行事作風也為自己樹立了不少敵人{{Censored|、導致最後被艾斯帶頭的學生們的抗議惹到終於承受不了壓力而當場[[暗墮|墨爆]]}}。
**「&lt;s&gt;[[成句/連我爸爸都沒打過我|連我媽媽都沒打過我]]，竟然就被你揍了！？&lt;/s&gt;」
*雖然做法偏激了點，但其實是為人著想的好孩子。自己身為舍長，學生相關的問題都會盡力去解決。
*學年成績優秀，對他人與自身的要求都很高，也因此十分嚴格遵循著心之迷宮宿舍的規矩。
*不太擅長流行事物和話題，而且製作料理方面還完全是個菜鳥。
*{{Censored|對利奇兄弟苦手，本人表示可以的話兩個都不想接近，特別是胡伊德。}}
*{{Censored|2021年萬聖節活動根據賈伊德的爆料，說里鐸曾因自己身體淋雨淋濕但為遵守「紅心女王法律」的第124條規矩，去到八爪螺貝宿舍的談話室不停來回跑步跑了六個小時才讓自己全身脫濕這項奇事黑歷史&lt;s&gt;但那也變成汗流浹背了吧&lt;/s&gt;。}}
*其實很在意身高。
**&lt;s&gt;可能為了要預留成長期，運動服比身材大了不少，然而都二年級了還是沒長高。&lt;/s&gt;
*[[本體]]是頭上兩根交叉成愛心形狀的&lt;s&gt;觸鬚&lt;/s&gt;[[呆毛]]（無誤），震驚時會豎立起來。
*&lt;s&gt;有兩位在其他異空間的兄弟—[[刀劍亂舞登場人物一覽-Part1#信濃藤四郎|信濃藤四郎]]、[[偶像夢幻祭#Knights|朱櫻司]]（大誤）。&lt;/s&gt;

=== エース・トラッポラ（艾斯・川波拉/Ace Trappola） ===
[[檔案:Twst-Ace.png|600px]]&lt;br&gt;CV：[[山下誠一郎]]
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技
|-
| 1年A班25號 || 9月23日（天秤座） || 172cm || 16歳 || 右手 || 玫瑰王國 || [[籃球]]社 || 魔法解析學 || [[遊☆戯☆王|卡]][[カードファイト!! ヴァンガード|牌]]遊戲 || 優柔寡斷 || 櫻桃派 || [[軟體動物|生蠔]] || 簡單的魔術
|}
*主人公在暗夜渡鴉學園裡第一個相遇和相處的學生角色。
*性格精明且開朗直率&lt;s&gt;又ＫＹ&lt;/s&gt;、也有[[死小孩|愛欺負人]]壞心眼的一面。
*&lt;s&gt;啊不是說喜歡像紅心女王的女王，被用同樣的方法管一下就哀哀叫。&lt;/s&gt;
*{{Censored|一章後期和迪烏斯聯手挑戰里鐸舍長失敗並一起被里鐸上了特有魔法砍下首級以示懲戒。&lt;br&gt;後來受不了里鐸的&lt;s&gt;死小孩脾氣&lt;/s&gt;傲慢和獨裁上前揍了里鐸一拳反叛他，也因為這樣產生連鎖效應其他對舍長長期不滿的心之迷宮學生也跟著造反抗議里鐸。}}
*[[成句/自古紅藍出CP|和下面的迪烏斯為競爭對手惡友的關係]]。
*{{Censored|有位相差七歲的哥哥，也是暗夜渡鴉學園的心之迷宮宿舍所屬的畢業生{{ref|{{Censored|其兄長尚未登場且名字也未知，而民間已有各種艾斯兄長的各種造型二創，通稱「兄ッポラ」。}}}}。}}
*雖然不拘小節，但意外的是每天會認真化妝的類型，除了舍服以外的卡面上都有完整的妝容。
*似乎想要得到心之迷宮宿舍的舍長職位。{{ref|從魔法等級升級時的台詞可從中得知。}}
*是個動不動就喜歡撩一下主人公或其他同學的&lt;s&gt;騷&lt;/s&gt;少年男孩。
*{{Censored|初登場屁的要死，平常說不想被捲進麻煩事、ゴスマリ劇情對學長們見死不救，但在主線四章劇情後段裡卻會在放長假時和迪烏斯一起特地跑來拯救被囚禁的主人公&lt;s&gt;雖然沒有成功{{ref|{{Censored|四章主人公和格林被關在聖甲沙漠宿舍離不開，主人公當時就用魔法相機上網求助，艾迪烏斯兩人看到都立刻衝回學校想辦法救回主人公，可當艾迪烏斯兩人趕來的時候已是4-38節，也就是四章的後尾段了，跟墨爆的賈密爾的決戰早在前幾節4-35就已經打完了，等於兩人白來一趟。}}}}&lt;/s&gt;，刷了一票玩家的好感。}}
*{{Censored|其姓氏「トラッポラ（川波拉/Trappola）」除了意思[[起源]]於義大利十六世紀初期威尼斯的一種紙牌遊戲外，另有「陷阱」和「背叛者」之意，雖然在主線劇情一章有反叛里鐸舍長的行為，但也有玩家認為艾斯未來有可能會做出背叛主人公等人的行為，因此又有了艾斯背叛者説的考察和創作。}}
*&lt;s&gt;有個在其他異空間的表弟—[[刀劍亂舞登場人物一覽-Part1#愛染國俊（愛染国俊）|愛染國俊]]（大誤）。&lt;/s&gt;
*&lt;s&gt;心之迷宮宿舍的賣[[萌え萌えキュン♡|萌]]擔當。&lt;/s&gt;

=== デュース・スペード（迪烏斯・斯佩德/Deuce Spade） ===
[[檔案:Twst-Deuce.png|600px]]&lt;br&gt;
CV：[[小林千晃]]
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技
|-
| 1年A班24號 || 6月3日（雙子座）{{ref|生日和自己的中之人小林千晃的生日（6月4日）相差一天。}} || 173cm || 16歳 || 右手 || 玫瑰王國 || 田徑社 || 體力培養 || マジカルホイール&lt;br&gt;（魔法摩托車） || 限時特賣 || 蛋料理 || 青椒 || 機械維修
|}
{{Censored|特有魔法：{{ruby|しっぺ返し|{{Censored|ベット・ザ・リミット}}}}（以牙還牙）}}　{{Censored|將從對手那承受到的魔法[[力量]]累積起來，到一定程度就能把該魔法力量將其反擊回對手。}}{{ref|{{Censored|五章中期習得，甚至不記得自己是如何開發甚至詠唱咒文的。}}}}&lt;br&gt;{{Censored|撇開一開始即擁有的傑克，迪烏斯應能算是一年級生組裡首位第一個成功開發出專屬自己的特有魔法的一年級生。}}{{ref|{{Censored|但瑟別克是否也有自己專屬的特有魔法則還未知。}}}}
*{{Censored|&lt;s&gt;會與主人公相識、並成為主角三人行之一，其實都只是因為劇情開端裡[[苦命人|很衰]]的[[成句/我只是路過的○○，給我記著了！|路過]]被抓。&lt;/s&gt;}}
*性格單純認真，但也有很[[天然呆]]的時候而被艾斯[[吐槽]]。{{ref|{{Censored|人生16年來相信自己吃的所有蛋料理都是未孵化的小雞，食用雞蛋料理前會對小雞懷有感激之情。}}}}
*目標是成為優等生{{Censored|的前不良}}。{{ref|{{Censored|無意間看見母親哭泣的樣子，不忍再讓母親為自己煩惱而改過自新，本人也把那段時光當作{{Censored|[[黑歷史]]}}。}}}}{{ref|{{Censored|不過跟艾培爾聊天聊到這段往事自己以前穿的紋龍或虎的刺繡大衣時，還是會難以掩飾當年的喜悅興奮感。}}}}
**{{Censored|雖然以優等生為目標、也確實是認真的好孩子，但頭腦似乎不太靈光、成績也很慘烈。}}
*雖說是上面的艾斯的[[拘束器]]，但因為經常和艾斯一起出現行動&lt;s&gt;和搞笑犯傻&lt;/s&gt;，因此被下下面的凱特學長指名這兩人組合名為「エーデュース（艾迪烏斯）」。
**初期會和艾斯對監督生沒有看管好格林亂跑而對監督生施以挖苦，還要求如果要幫忙抓回格林監督生就必須要買好料來犒賞自己跟艾斯，但實際上兩人對監督生也是保護照顧有加。
*&lt;s&gt;比起口頭言談反而更喜歡用[[修正拳|拳頭]]說話，被同學頂撞又被對方兇時迪烏斯還能比對方更剽悍兇猛的[[成句/我的蛋！我的蛋！|逼對方吃雞蛋]]嚇得對方狼狽的落荒而逃{{Censored|不愧是前不良}}。&lt;/s&gt;
*擅長機械，會幫忙修理家中或是舍內的電子產品。
*&lt;s&gt;大釜召喚師。&lt;/s&gt;
*&lt;s&gt;其實比起駕駛魔法摩托車更擅長駕駛[[機動戰士鋼彈系列|鋼彈]]，因此在[[鋼彈Build Divers Re:RISE|隔壁]]也很活躍。&lt;/s&gt;
*{{Censored|2021年SSR生日卡「おめかしバースデー」實裝後可得知迪烏斯深受跟警察有關的影視作品的正直清廉劇情影響，因此未來的夢想是想當一名警察官。}}
*{{Censored|2021年萬聖節活動劇情中成為第一批被幽靈洗腦附身與我方一度敵對的角色之一，迪烏斯變成一個媽寶愛哭鬼。}}

=== トレイ・クローバー（崔伊・克羅佛/Trey Clover） ===
[[檔案:Twst-Trey.png|600px]]&lt;br&gt;CV：[[鈴木崚汰]]、渡谷美帆（幼少時期）
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技
|-
| 3年E班4號 || 10月25日（天蠍座） || 181cm || 18歳 || 右手 || 玫瑰王國 || 科學社 || [[鍊金術]] || 刷牙 || 沒刷牙就睡覺 || 菫花蜜餞 || 芥末 || 猜測調味料
|}
特有魔法：{{ruby|薔薇を塗ろう|ドゥードゥル・スート}}（染色玫瑰）　{{Censored|能夠將食物味覺、甚至魔法效果附蓋。本人表示效果只有一時，但一章劇情居然能撐完整場戰鬥…}}&lt;br&gt;
*心之迷宮宿舍的副舍長，性格沉穩、深受學生愛戴。
*待人處事的進退掌握得宜、懂得運用技巧達到目地性（教育性？），在心之迷宮宿舍裡算是[[野獸先輩|家長定位]]。
*雖然看起來成熟大度，但其實也有[[腹黑]]的一面。&lt;br&gt;&lt;s&gt;二次創作裡更是經常直接變成[[ヤンデレ|病嬌]][[鬼畜眼鏡|鬼]][[杰哥|畜]][[眼鏡]]。&lt;/s&gt;
*{{Censored|里鐸的親信，因此十分了解里鐸的為人和本性，也知道里鐸為了很多事情而煩躁甚至里鐸的墨漬能量值越來越高、瀕臨墨漬爆發的危險。&lt;br&gt;但因為怕麻煩而一直選擇消極應對，直到里鐸終於暴走時才意識到危機想阻止，但為時已晚里鐸終究還是墨漬爆發。}}
*{{Censored|老家是甜點店，從小就會作[[キラキラ☆プリキュアアラモード|甜點]]和其他料理。}}
*{{Censored|下有弟弟與妹妹，也因此養成了照顧他人的習性。}}
*{{Censored|潔牙癖狂人，晚上睡前沒有好好刷牙的話就準備被崔伊學長電個半死，電你電到刷牙刷徹底乾淨為止。}}
**{{Censored|在2021年的萬聖節活動得知瑟別克的父親是名牙醫時表示感興趣想見對方一面以學習刷牙技巧。}}
*&lt;s&gt;對日文不太熟的玩家會直接把他的名字看成{{ruby|廁所|トイレ}}。&lt;/s&gt;
*不擅長唱歌。
*{{Censored|2021年的SSR生日卡「ユニオンバースデー」劇中在負責為自己&lt;s&gt;砸派&lt;/s&gt;慶生的艾培爾要求下終於摘下自己的眼鏡，而有非眼鏡版的人物全身立繪。}}

=== ケイト・ダイヤモンド（凱特・戴門/Cater Diamond） ===
[[檔案:Twst-Cater.png|600px]]&lt;br&gt;CV：[[小林竜之]]
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技
|-
| 3年B班5號 || 2月4日（水瓶座） || 176cm || 18歳 || 右手 || 輝石之國 || [[K-ON!|輕音]]社 || [[星座|占星]]術 || 探索咖啡店 || 取悅姊姊 || 辣味拉麵 || 所有甜食 || 滑板 
|}
特有魔法：{{ruby|舞い散る手札|スプリット・カード}}（散裂手牌）　{{Censored|[[漩渦鳴人|&lt;s&gt;影&lt;/s&gt;分身之術]]。}}&lt;br&gt;
*輕浮男{{ref|{{Censored|其實是偽裝成陽キャ的陰キャ，一鬆懈就容易露出本性。}}}}，待人溫柔、擅長察言觀色。
*校內為數不多的常識人之一，因此有一點苦勞傾向。
*SNS成癮，偶爾會有[[天然呆]]的一面。{{ref|{{Censored|ハッピービーンズ活動裡更是因為魔法相機打卡曝露行蹤不自知。}}}}
*{{Censored|但其實有一點[[腹黑]]。}}
*人緣不差，有自己的校內情報網。
*[https://www.plurk.com/p/nubvf6 Q版小人物被官方動刀改了兩次。]
*劇情內經常抱怨上頭兩個姊姊帶來的苦勞&lt;s&gt;，有玩家開始懷疑原型其實是灰姑娘&lt;/s&gt;。
*非同級生卻為里鐸的側近、對於突發狀況的冷靜應對&lt;s&gt;再加上[https://twitter.com/ummm417/status/1271064040580591616 那個身材實在太符合里鐸舍服拖到地上的披風長度]&lt;/s&gt;，凱特前舍長説的考察和創作在玩家間大流行。
*{{Censored|2021年萬聖節活動劇情中成為第二批被幽靈洗腦附身與我方一度敵對的角色之一，從原先柔和態度搖身一變變成口氣粗暴的不良少年態度。}}

== サバナクロー寮（莽原之爪宿舍） ==
=== レオナ・キングスカラー（雷歐納・金史卡勒/Leona Kingscholar） ===
[[檔案:Twst-Leona.png|600px]]&lt;br&gt;
CV：[[梅原裕一郎]]
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技
|-
| 3年A班13號 || 7月27日（獅子座） || 185cm || 20歳 || 右手 || 夕陽草原 || 魔法飛盤社 || 古代咒文學 || [[SLG|西洋棋]] || 照顧小孩 || 肉 || [[植物|蔬菜]] || 3秒入眠
|}
特有魔法：{{ruby|王者の咆哮|キングス・ロアー}}（王者的咆哮）　{{Censored|將施法目標化為沙塵。}}&lt;br&gt;
*莽原之爪宿舍的舍長&lt;s&gt;，萬年留級生&lt;/s&gt;。
*獅子的獸人。
*會對自己舍以外包含主人公在內的同學都稱呼「草食動物」。
*母國的第二王子。
**{{Censored|因為出生的順序和姪子的出生，離王位繼承人的順序越來越遠、懷著的能力又長年被周遭人嫌棄，外加自己的魔法飛盤大會稱頂計劃被里鐸帶頭的心之迷宮宿舍的五位給破壞掉的關係，在累積久的不滿終於當場墨爆了…}}
*擁有強大實力和統率力，但厭惡努力、討厭徒勞的事物，原因是認為「人生一切在出生的瞬間就幾乎注定好了，越是認真努力就越吃虧」。
**雖然討厭出力，但對自己的能力是很有自信的。
***{{Censored|可能真的討厭出力或有自知之明，因此六章遇上了機器人「カローン」軍團的拘捕時，毫不反抗乖乖給對方帶走。}}
**屬於頭腦派的類型，在魔法飛盤比賽懂得運用各種戰術手段來打敗對手，因此有了「天才司令塔」的稱號。
*{{Censored|因為自己的莽原之爪宿舍在和惡魔之夢宿舍的宿舍對抗賽中連續兩年吃下敗仗輸給他們，因此對該舍長梅琉斯抱有競爭意識。}}
**{{Censored|從第二章的魔法飛盤大會跟勒吉一起運用伎倆手段整蠱包含梅琉斯在內的惡魔之夢宿舍的人{{ref|{{Censored|實為凱特的特有魔法的分身。}}}}這一點可以看的出雷歐納看不順眼梅琉斯。}}
*{{Censored|不喜歡小孩，但本人卻很受孩子歡迎，尤其是會跑來找自己&lt;s&gt;魯小&lt;/s&gt;的姪子伽卡，另外也很討厭伽卡對自己的暱稱「レオナおじたん（雷歐納歐吉糖）」。}}
*{{Censored|對待女性的態度非常[[紳士]]，即使只是女性的肖像畫。}}
*&lt;s&gt;[https://twitter.com/scaboard/status/1281065546415353857 對耳朵可愛這點非常有自信。]&lt;/s&gt;
*&lt;s&gt;[https://twitter.com/as5911/status/1280872559920033792 經過兩次活動劇情後開始懷疑自我。]&lt;/s&gt;

=== ジャック・ハウル（傑克・霍爾/Jack Howl） ===
[[檔案:Twst-Jack.png|600px]]&lt;br&gt;CV：[[坂泰斗]]、森優子（幼少時期）
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技
|-
| 1年B班11號 || 10月11日（天秤座） || 192cm || 16歳 || 右手 || 輝石之國 || 田徑社 || 防禦魔法 || 仙人掌栽培 || 沒意義的爭執 || 糖煮洋梨 || [[蔥]] || 滑雪板
|}
特有魔法：{{ruby|月夜を破る遠吠え|アンリイッシュ・ビースト}}（劃破月夜的遠吠）　{{Censored|&lt;s&gt;化獸術&lt;/s&gt;變身成狼型態。}}&lt;br&gt;
*狼的獸人。
*性格認真、一板一眼，讓周遭人覺得麻煩的地步。
*優等生，單純的乖孩子。{{ref|平常是混混口氣，但對前輩都會乖乖的用敬語{{Censored|、每天十點準時上床睡覺}}。}}
*[[ツンデレ|「か、勘違いするなよ！！（別！別會錯意了！！）」]]
*喜歡全力以赴、堂堂正正的決勝負，非常討厭旁門左道和欺負弱勢等行為。
*{{Censored|因為憧憬雷歐納而夢想進到暗夜渡鴉學園，夢想成真之後理所當然的幻滅了。}}
**{{Censored|之後尊敬的對象變成里鐸了。}}
*{{Censored|和維爾是鄰居關係。}}
*&lt;s&gt;[https://twitter.com/shocorubbish/status/1279018905269231619 各舍都想養一隻的大狗狗。]&lt;/s&gt;
*{{Censored|2021年萬聖節活動劇情中成為被幽靈洗腦附身與我方一度敵對的角色之一，個性態度變成一個討厭男人碰觸有潔癖的千金大小姐態度。}}

=== ラギー・ブッチ（勒吉・布奇/Ruggie Bucchi） ===
[[檔案:Twst-Ruggie.png|600px]]&lt;br&gt;
CV：[[市川蒼]]
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技
|-
| 2年B班2號 || 4月18日（牡羊座） || 171cm || 17歳 || 右手 || 夕陽草原 || 魔法飛盤社 || 動物語言學 || 打工[[兼差]] || 吃虧 || 甜甜圈 || 腐敗的食物 || [[釣魚]]
|}
特有魔法：{{ruby|愚者の行進|ラフ・ウィズ・ミー}}（愚者的隊伍）　{{Censored|&lt;s&gt;影子模仿術&lt;/s&gt;讓施術對象執行與自己相同的動作。}}&lt;br&gt;
*鬣狗的獸人。
*講話句尾經常會有「ッス」。而且發音還會特別重，另外因為是鬣狗的獸人關係，常常會有「シシシッ」的竊笑聲。
*身材矮小靈活{{ref|{{Censored|現時身上穿的校服是雷歐納以前穿過的，故因此給勒吉穿該校服會顯得有點寬大，而本人偶爾會希望自己能長得高大一點，但一想到治裝費又覺得算了。}}}}、很懂得運用小聰明以及不擇手段，即使被人罵卑劣反而會覺得那是在誇讚自己。
*在莽原之爪宿舍中唯一一位自願擔任照顧雷歐納起居的人&lt;s&gt;，也因此總是被玩家誤會為莽原之爪宿舍的副舍長，但其實只是個保姆&lt;/s&gt;。{{ref|目前的莽原之爪宿舍沒有副舍長。}}
**關係夠熟的話，可以發現其實勒吉是屬於很會照顧人的大哥哥屬性。
**{{Censored|可能因為值得雷歐納信任的關係，因此在六章雷歐納被機器人「カローン」軍團帶走時被雷歐納要求幫忙代理舍長位子看管莽原之爪宿舍，勒吉對此完全不知所措。}}
**&lt;s&gt;但是沒錢就一切免談。&lt;/s&gt;
*{{Censored|貧民窟出身、家境不太富裕，因此養成貪小便宜的習性、也曾到八爪螺貝宿舍的怪物休憩廳打工過。}}
*有一點仇富傾向。

== オクタヴィネル寮（八爪螺貝宿舍） ==
=== アズール・アーシェングロット（烏斯爾・艾歇古羅特/Azul Ashengrotto） ===
[[檔案:Twst-Azul.png|600px]]&lt;br&gt;CV：[[田丸篤志]]、日岡なつみ（幼少時期）
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技
|-
| 2年C班3號 || 2月24日（雙魚座） || 176cm || 17歳 || 右手 || 珊瑚之海 || [[大富翁|圖版遊戲]]社 || 鍊金術 || [[收集]]錢幣 || [[物欲感應器|賭運氣]] || 日式炸雞 || 營養均衡食品 || 心算 
|}
特有魔法：{{ruby|黄金の契約書|イッツ・ア・ディール}}（[[黃金神威|黃金]]契約書）　{{Censored|使用「契約書」為媒介、可奪去簽約者的一部分能力甚至樣貌等作為抵押。{{ref|{{Censored|根據主線三章結尾劇情，「契約書」其實是抑制用的媒介，烏斯爾的強度可以直接吸收他人的能力。}}}}當簽約者未履行契約時將會被沒收抵押品、並強制執行違約條件。&lt;br&gt;簽約者違約的話，該者頭頂上會長出一株[[無脊椎動物|海葵]]，烏斯爾能以此控制簽約者們的行動。&lt;br&gt;}}
*八爪螺貝宿舍的舍長、モストロ・ラウンジ（怪物休憩廳/Mostro Lounge）的經營人。
*{{Censored|章魚的[[人魚]]。}}
*精明的&lt;s&gt;高利貸&lt;/s&gt;商人{{Censored|、努力家與美食家}}，除了下面兩人外總是會用敬語和慇懃的態度對待其他人，待人周到。
**{{Censored|因為種族與身材的關係從小遭受霸凌，長期下來造成性格扭曲。為了報復而努力改頭換面成了現在的樣子。}}
**{{Censored|&lt;s&gt;不過暗墮後不小心露餡隱藏的易怒性格與遜炮的一面倒是萌了不少玩家。&lt;/s&gt;}}
*雖然被大部分的學生稱為詐欺混蛋，但交易的商品有絕對的品質保證、而且契約書內容詳盡，基本上耐心讀完契約內容&lt;s&gt;包含小字和隱藏文字註解&lt;/s&gt;並且有腦子懂得衡量利弊的話大部分都不太會出事，反而能夠談場愉快的生意。
**&lt;s&gt;「[[キュゥべえ|監督生さん、私ならあなたを助けてあげられます。さあ、契約書にサインを。]]」&lt;/s&gt;
*重視代價，不會輕易接受單方面的好意。
*{{Censored|三章使用特有魔法把所有來討考試大補帖還沒考出指定成績的學生控制住、又把監督生和格林的破爛宿舍作為抵押，和監督生訂下要去珊瑚之海亞特蘭提卡紀念博物館拿到指定物才會放大家自由這種不合理的契約（而且還有下面雙子兄弟倆的阻撓）。}}
**{{Censored|正當以為可以靠這招來控制大量學生做為下奴、並藉以和學園長索討第二次擴展休憩廳的機會時，雷歐納和勒吉帶著莽原之爪宿舍的學生們來自己的怪物休憩廳作&lt;s&gt;奧&lt;/s&gt;客，然後自己保管所有黃金契約書的金庫的鑰匙因自己[[馬保國|一時大意]]{{ref|{{Censored|外加先前胡伊德用魔法戰鬥時不小心傷到金庫的門鎖。}}}}被勒吉偷走，以致全部的黃金契約書通通被偷走並落入雷歐納手中，雷歐納再使用自己的特有魔法把烏斯爾所有的黄金契約書給摧毀變成一堆沙。}}
**{{Censored|因為以前從小被霸凌的遭遇導致心裡長期的陰影不停在自己心中擴散外加雷歐納毀了自己全部的黃金契約書，烏斯爾瞬間[[壞掉]]崩潰的爆炸發飆起來並墨爆了。}}
***{{Censored|&lt;s&gt;[[成句/我現在的心情你怎麼可能了解|「お前らに僕の気持ちなんかわかるもんか！」]]&lt;/s&gt;}}
*雖然學業成績優異，但卻是運動白癡，自稱體力平均值，但體育成績岌岌可危，因此飛行術的飛行水準特別低{{Censored|&lt;s&gt;，不過暗墮人魚姿態時卻還有不合邏輯的腹肌&lt;/s&gt;}}。
*{{Censored|[[黑歷史|原胖子]]，花了相當大的努力才瘦下來，因此在}}用餐時非常注意營養比例的分配。
**{{Censored|要求監督生去博物館拿的東西即為他跟下面兩兄弟小時候遠足拍攝的相片，該相片裡人物就有小時候胖子時期的烏斯爾這丟臉的過去。}}
*{{Censored|2021年萬聖節活動劇情中成為第二批被幽靈洗腦附身與我方一度敵對的角色之一，個性變成了像伊帝亞那樣的低沉冷漠。}}

=== ジェイド・リーチ（賈伊德・利奇/Jade Leech） ===
[[檔案:Twst-Jade.png|600px]]&lt;br&gt;CV：[[駒田航]]、越乃奏（幼少時期）
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技
|-
| 2年E班13號 || 11月5日（天蠍座） || 190cm || 17歳 || 右手 || 珊瑚之海 || 愛山會 || 魔法藥物學 || {{wp|テラリウム|容器植物培養|lang=ja}} || {{Plainlinks|Plainlinks=[https://dictionary.goo.ne.jp/word/%E4%BA%88%E5%AE%9A%E8%AA%BF%E5%92%8C/ 前定和諧]}} || 生章魚薄切片 || {{wp|アナゴ|鰻魚|lang=ja}} || 泡紅茶  
|}
特有魔法：{{ruby|かじりとる歯|ショック・ザ・ハート}}（牢咬之牙）　{{Censored|只有一次的機會{{ref|{{Censored|當然也有玩家認為這個次數可能不是實話。&lt;s&gt;這麼好用的糟本梗就這麼浪費掉太可惜啦！&lt;/s&gt;}}}}，讓施術對象無法說謊、吐出所有實話。}}&lt;br&gt;
*由烏斯爾指名的八爪螺貝副舍長和輔佐官。
*{{Censored|鱔魚{{ref|{{Censored|原文用的是「{{wp|ウツボ|ウツボ|lang=ja}}」，雖然在中文也會俗稱為海鰻、英文也常統稱為Eel，但跟日文中會寫成「鰻」的ウナギ和アナゴ算是不同一種魚、由於中文一般所說的「鱔」是黃鱔的俗稱，故選用較為中立「鯙」字。&lt;br&gt;另外有玩家推測雙子的原型魚種可能為{{wp|綠裸胸鱔|綠裸胸鯙}}。&lt;br&gt;&lt;s&gt;反正不會是電鰻就對了，那又是完全不同的魚了。&lt;/s&gt;&lt;br&gt;而根據2021年8月中旬官方推出的中文版公式設定集已有明確指定雙子的魚種為「鱔魚」。}}|鱔魚}}的人魚，}}胡伊德的[[雙子|雙子兄弟]]{{ref|根據胡伊德的說法，兩人間並沒有「兄」和「弟」的順序區別。|雙子}}。
*與情緒起伏不定的胡伊德比起來，性格較為沉穩&lt;s&gt;，當然個性相當[[腹黑]]這點一樣沒有少{{ref|因為定位相似的關係，同人二創中會把賈伊德拿來跟樞梁的代表作《黑執事》的賽巴斯欽（セバスチャン）作跨界互動。}}&lt;/s&gt;。
*看似苦勞，其實很享受「工作」帶來的樂趣。
**辦事能力強大、不合理的要求都能完美應對{{Censored|，連維爾都沒話說}}。
**{{Censored|本人表示不要搞錯了他對賺錢什麼的毫無興趣，只是喜歡有趣的事。}}{{ref|舍服的主畫面語音台詞。}}
*{{Censored|憧憬山的人魚，[[真菌|蘑菇]]狂人&lt;s&gt;，對蘑菇的喜愛程度已到了[https://medibang.com/picture/w32006100248002120000240592 讓上下兩人都覺得困擾麻煩的地步]&lt;/s&gt;。}}
*雖然運動和體能並不差、甚至可以說是優秀{{ref|{{Censored|在魔法飛盤大會與胡伊德一起被標記為要注意的強敵、活動Happy Beans Day劇情裡能夠爬樹爬屋頂還會操作槍支狙擊。}}}}，但其實和烏斯爾一樣也不太擅長飛行術，飛行水準也一樣低。
**&lt;s&gt;但還是要嗆一句「アズールよりマシでしょう？（至少比烏斯爾好多了吧？）」&lt;/s&gt;
*{{Censored|2021年萬聖節活動劇情中成為被幽靈洗腦附身與我方一度敵對的角色之一，口吻和態度到台詞完全胡伊德化。}}

=== フロイド・リーチ（胡伊德・利奇/Floyd Leech） ===
[[檔案:Twst-Floyd.png|600px]]&lt;br&gt;CV：[[岡本信彦]]、武田愛奈（幼少時期）
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技
|-
| 2年D班17號 || 11月5日（天蠍座） || 191cm || 17歳 || 左手 || 珊瑚之海 || 籃球社 || 音樂 || 跳舞 || 束縛 || 章魚燒 || [[瑪利歐系列|香菇]] || 跑酷  
|}
特有魔法：{{ruby|巻きつく尾|バインド・ザ・ハート}}（糾纏之尾）　{{Censored|從旁干涉、防礙目標魔法的施展、甚至能將攻擊與魔法彈開。}}&lt;br&gt;
*{{Censored|鱔魚{{ref||鱔魚}}的人魚，}}賈伊德的[[雙子|雙子兄弟]]{{ref||雙子}}。
*性格自由奔放、難以捉摸、對於沒興趣的事物不屑一顧，標準的享樂主義類型。
*[[成句/丁丁是個人才|天才]]型人物、而且[[幸運|運氣絕佳]]，只要有[[トロピカル~ジュ!プリキュア|幹勁]]幾乎什麼事都能完美解決。
**相對的只要幹勁消失就什麼也做不出來。
*綽號達人之一，喜歡替周遭的人取水生生物的名字{{ref|例如會稱呼主人公監督生為「小エビちゃん（小蝦米）」、格林為「アザラシちゃん（小海豹）」、里鐸為「金魚ちゃん（小金魚）」等，其他人的綽號請去看[https://kamigame.jp/%E3%83%84%E3%82%A4%E3%82%B9%E3%83%86/%E6%94%BB%E7%95%A5%E3%82%AC%E3%82%A4%E3%83%89/%E4%B8%80%E4%BA%BA%E7%A7%B0.html 攻略網]的整理。|綽號}}。
*{{Censored|喜歡&lt;s&gt;欺負霸凌&lt;/s&gt;捉弄「金魚ちゃん（小金魚）」里鐸，覺得他生氣模樣很有趣&lt;s&gt;，明明這兩人在[[鬼滅之刃|其他]]地方有著深厚的友好[[刀劍亂舞|親密]]關係&lt;/s&gt;。}}
*同樣也是因為「有趣」的理由替烏斯爾「工作」。
**{{Censored|自述現在跟賈伊德都只是因為好玩而待在烏斯爾身邊，只要哪天感到無聊了就會離去。&lt;s&gt;但已經破完主線三章的玩家們看他們之間深厚情誼均表示不相信。&lt;/s&gt;}}
*&lt;s&gt;大概是三個人{{Censored|魚}}裡飛行術最好的一位。&lt;/s&gt;
*[[口頭禪]]的「ギュッ」和「締める」可以解釋成各種其他的諧音雙關語，因此二次創作有不少[[HUGっと!プリキュア|擁抱]]魔或勒頸癖的設定。
*&lt;s&gt;[[刀劍亂舞|刀劍]][[刀劍亂舞登場人物一覽-Part2#膝丸|男士]]・[https://twitter.com/kokodokodayo/status/1247219405781487617 風呂井戸]&lt;/s&gt;
*&lt;s&gt;露營活動結束完後又參與了下一場豆節活動，而且還是SSR等級卡，官方的[[主角威能|親兒子]]（無誤）。&lt;/s&gt;

== スカラビア寮（聖甲沙漠宿舍） ==
=== カリム・アルアジーム（卡利姆・阿爾艾吉姆/Kalim Al-Asim） ===
[[檔案:Twst-Kalim.png|600px]]&lt;br&gt;CV：[[古田一紀]]、内山茉莉（幼少時期）
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技 
|-
| 2年A班1號 || 6月25日（巨蟹座） || 168cm || 17歳 || 右手 || 熱沙之國 || 輕音社 || 音樂 || 派對 || 一個人用餐 || 椰子水 || [[咖哩]] || 鑑定毒物  
|}
特有魔法：{{ruby|枯れない恵み|オアシス・メイカー}}（永不枯竭的恩惠）　{{Censored|使用少量的魔力降下大量的水，甚至讓乾枯的河川都能夠再度流動。}}&lt;br&gt;
*{{Censored|因為大人的原因被指名為}}聖甲沙漠宿舍的舍長。
**{{Censored|因為對所有人一視同仁的態度，其實在學生間頗有人望的&lt;s&gt;雖然這群[[陰影人|學生根本他媽的牆頭草]]&lt;/s&gt;。}}
*開朗樂天、平易近人，樂觀到有時成了[[天然呆]]的地步。{{ref|ナイトレイブンカレッジ陽キャラランキング第１位（by伊帝亞），砂漠產的[[太陽]]。}}
**但偶爾會變得冷酷又嚴厲，會讓人懷疑卡利姆是否有[[多重人格]]{{ref|{{Censored|其實是賈密爾使用特有魔法操縱他的心智，利用他舍長的身分職位去命令他人做事。}}}}。
**{{Censored|剛跟主人公認識不到一天就帶人家去A Whole New World，會被擔心也不是沒有道理的。}}
**{{Censored|賈密爾指出卡利姆對他人有無自覺的傲慢態度。}}
*世界知名[[鈔能力|富豪]]的長子{{ref|{{Censored|順帶一提手足大約有30人以上，至於到底是30人還是40人本人也記不清楚，但記得所有人的長相與名字。}}}}、親戚裡甚至還有王族。
**出門不用帶錢包、還有著愛開宴會的習慣、對人超慷慨。
*&lt;s&gt;[https://twitter.com/p_l_k_l/status/1254528697895227393 上課時常常忘記旁邊有坐人]。&lt;/s&gt;
*不吃賈密爾做的料理以外的食物。{{ref|但劇情裡曾經食用過學生食堂的餐點、卻用這個理由拒絕的崔伊製作的甜點…}}
*與同班的席爾佛交情不錯，根據雷歐納儀典服卡劇情中的勒吉所言，網友間把卡利姆跟席爾佛兩人組合取名為「いらふわコンビ」。
*以卡利姆這種天真浪漫個性讓很多人覺得不是去入學皇家聖劍學院實在是不合理{{ref|依照席爾佛的疑似睡美人原型的例子來講，卡利姆原型有可能是《阿拉丁》劇中的蘇丹國王（女主角茉莉公主的父親）又或是男主角阿拉丁。}}。
*相當依賴賈密爾還被過保護，即使想要自己處理事情&lt;s&gt;但因為結果可能會越來越糟&lt;/s&gt;最後[[成句/只要出問題，C4炸藥都能搞定|都是賈密爾出手搞定]]。
**對賈密爾絕對的信任{{Censored|，即使在遭受背叛之後仍然真心誠意的對待賈密爾、希望能與賈密爾成為真正的朋友&lt;s&gt;但對方表示絕對不要&lt;/s&gt;}}。
*{{Censored|2021年萬聖節活動劇情中成為第二批被幽靈洗腦附身與我方一度敵對的角色之一，原本開朗樂觀個性變成冷酷的暴君。}}

=== ジャミル・バイパー（賈密爾・拜普/Jamil Viper） ===
[[檔案:Twst-Jamil.png|600px]]&lt;br&gt;CV：[[二葉要]]、織江珠生（幼少時期）
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技 
|-
| 2年C班31號 || 9月12日（處女座） || 175cm || 17歳 || 右手 || 熱沙之國 || 籃球社 || 古代咒文學 || 街舞 || 碰觸[[昆蟲|蟲子]] || [[咖哩]] || 椰棗 || 料理   
|}
特有魔法：{{ruby|蛇のいざない|スネーク・ウィスパー}}（毒蛇的誘惑）　{{Censored|[[魯路修‧V‧不列顛尼亞|強制洗腦並操控施術對象]]。根據劇情描述要操控人類是很難的，所以是很高階又精細的魔法。}}&lt;br&gt;
*聖甲沙漠宿舍的副舍長、卡利姆的{{ruby|侍從|&lt;s&gt;[[拘束器|保姆]]&lt;/s&gt;}}{{ref|家族歷代皆為服侍艾吉姆家的僕從家族，本人從小也做為卡利姆的隨從[[幼馴染|一起長大]]。}}。
*&lt;s&gt;本來形象是很沉穩謹慎的，但只要跟卡利姆一起登場就會看起來像個老媽子。&lt;/s&gt;
*對卡利姆過保護，{{Censored|即使在主線四章發表了那種宣言，但還是}}擺脫不了那個[https://twitter.com/town_drugstore/status/1268117549385838593 苦勞性]。
*其實各方面的能力都很優秀且深思熟慮懂得顧及情勢大局{{ref|{{Censored|五章後期要跟墨漬爆發的維爾決戰，正當其他人擔憂是否會波及到外面舞台現場的其他人時，賈密爾早就已經想好疏散對策，那就是對ネージュ使用特有魔法讓ネージュ到外面的待機客人席演唱好讓所有人焦點都轉移去外面的ネージュ去，以成功避免其他不必要的麻煩。}}}}{{Censored|，但一直都調整自己的成績表現讓自己不顯眼}}。
**{{Censored|原因為從小來自父母的教誨，身為從者表現不得比主人還要優秀。}}
**{{Censored|由於卡利姆的課業能力低下，賈密爾只好親自拉拔指導到平均值、自己也努力維持在比卡利姆低下一點的成果。}}
***{{Censored|但其實週遭有不少人早就察覺他的實力不斐、卡利姆也一直都崇拜著他優秀的能力。}}
*{{Censored|四章因為聖甲沙漠宿舍在學校裡跟其他舍相比較弱，而賈密爾為了把聖甲沙漠宿舍名氣帶動起來，用計把監督生和格林強行留在聖甲沙漠宿舍，目的就是要利用監督生力量來影響聖甲沙漠宿舍在學校裡的地位。}}
**{{Censored|然而後面陰錯陽差遇到了八爪螺貝宿舍的三人插手管此事導致自己的計劃備受干擾，後來心懷不滿的企圖洗腦烏斯爾結果失敗反被他們三人設計以致自己的行為被公開&lt;s&gt;處刑&lt;/s&gt;直播公諸於世。}}
**{{Censored|於是長年下來累積的壓力值破表和加上上述三人妨礙的關係，賈密爾也加入墨爆軍團的一員啦。}}
***{{Censored|'''「&lt;s&gt;ドッカーーーーーーーーーン！！！&lt;/s&gt;」'''}}
*首位第一位成為本遊戲配信以來第一個出SSR生日卡的角色。{{ref|按照配信日期，第一個生日的角色其實是維爾，但在之前官方完全沒有提醒、或是為角色慶生的舉動。欣慰的是親媽樞梁的推特上會發一小段的感言&lt;s&gt;，果然親生的就是不一樣&lt;/s&gt;。}}
*有一位名為[[#ナジュマ・バイパー（娜茱瑪・拜普/Najma Viper）|娜茱瑪]]的[[妹|妹妹]]手足親人，兄妹間關係良好。

== ポムフィオーレ寮（禁果之花宿舍） ==
=== ヴィル・シェーンハイト（維爾・歇恩海特/Vil Schoenheit） ===
[[檔案:Twst-Vil.png|600px]]&lt;br&gt;CV：[[相葉裕樹]]、遠野ひかる（幼少時期）
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技 
|-
| 3年C班23號 || 4月9日（牡羊座） || 183cm || 18歳 || 右手 || 輝石之國 || 電影研究會 || 魔法藥物學 || 瑜珈 || 偷工減料 || 手工思慕昔 || [[佐料控|美乃滋]] || 製作化妝品 
|}
特有魔法：{{ruby|美しき華の毒|フェアレスト・ワン・オブ・オール}}（美麗花之毒）　{{Censored|在任何手及之物下咒，未達成一定條件的話似乎連本人都無法將詛咒解開。}}&lt;br&gt;
*禁果之花宿舍的舍長。
*富有影響力的當紅模特兒和演員，魔法相機有500萬人追蹤。
*不論是對自身還是周遭都很嚴格，討厭怠惰的人和刻板印象。
*對外在形象有著一定的堅持、有著相當高標準的美意識，美麗是努力磨練出來的成果，對自己的成就毫不質疑，也不會輕易的將成果分享給他人。
*相對的，對於努力之人或是欣賞的事物也不會吝嗇給予稱讚。
*{{Censored|外表看似纖弱，其實對運動也很拿手，能夠跟上傑克的鍛鍊步調。}}
**{{Censored|&lt;s&gt;有著[[成句/恰－－恰－－－－－－！！|能夠徒手把別人的頭捏爆的握力]]。&lt;/s&gt;}}
*&lt;s&gt;喜歡雷歐納的臉，常常說對方只有臉能看。&lt;/s&gt;
*{{Censored|&lt;s&gt;特技是打屁股。&lt;/s&gt;}}
*和原作的皇后一樣，平日會對著&lt;s&gt;Siri&lt;/s&gt;Mira{{ref|順帶一提，鏡子在日文中外來語的唸法是ミラー，與Mira同音。}}查詢「最美的人」&lt;s&gt;，還有原作的魔鏡在這裡變成暗夜魔鏡無法使用查詢&lt;/s&gt;。
**&lt;s&gt;[https://twitter.com/_u_ri_/status/1349206876928438272 不過科技的問題其實可以靠科技的手段來解決]&lt;/s&gt;
*平常說話是男大姊語調{{Censored|，但也有對外用的營業口氣&lt;s&gt;把傑克嚇呆了&lt;/s&gt;}}。
**{{Censored|但從回憶中看來小時候的語氣是很普通的，可能是在開始追求理想的「美」後才變成現在的樣子。傑克與維爾相識時正好是在這個時期。}}
*{{Censored|自從站上舞台後為了取得主役而開始磨鍊自己，然而越是追求極致的美就無意識的離目標越來越遠。}}
**{{Censored|雖然外貌、演技、歌唱、品味等各方面都受到肯定，但因為太過脫俗、給人一種浮世感，反而[[平安名堇|難以取得主演的位置]]。}}
**{{Censored|&lt;s&gt;看來扭曲仙境的演藝界腳本還不夠多樣性啊...&lt;/s&gt;}}
*{{Censored|相對的ネージュ雖然在各方面的技術不如維爾，因為沒有維爾那樣的氣場和威壓感，反而輕易的取得了維爾苦求而不得的成就和位置。}}
*{{Censored|長年待在ネージュ的陰影下，終於在文化季時感覺到自己始終無法超越ネージュ的絕望下逐漸失去理智，在休息空檔時約ネージュ私下見面並拿了一瓶有放毒的蘋果汁要給ネージュ飲用置他於死地，結果被卡利姆和路克趕到及時摔破蘋果汁阻止外加自己的死敵ネージュ被他們放走，在這種情況和前述自己面對的各種不如意之下維爾終於墨爆。}}
**{{Censored|即使在失去理智的情況下也有認知自己所作的行為醜陋，因此更是無法接受和原諒這樣的自己。&lt;br&gt;所以在第六章為了感謝迪烏斯讓自己回復回來，決定親手送給迪烏斯高額重金以表達感謝之意。}}
*{{Censored|SSR生日卡上有提到，該舍的舍長是由最會製做毒藥的學生擔任。}}
*{{Censored|2021年萬聖節活動劇情中成為第二批被幽靈洗腦附身與我方一度敵對的角色之一，原本高傲的個性變成消極悲觀。}}

=== エペル・フェルミエ（艾培爾・菲米耶/Epel Felmier） ===
[[檔案:Twst-Epel.png|600px]]&lt;br&gt;CV：[[土屋神葉]]&lt;ref&gt;選美小姐出身的'''土屋炎伽'''和知名女星藝人'''土屋太鳳'''的弟弟{{Censored|，童年時的神葉有演出過2009年《咒怨3》的鬼兒子'''俊雄'''}}。&lt;/ref&gt;
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技 
|-
| 1年B班7號 || 5月6日（金牛座） || 156cm || 16歳 || 右手 || 豐收之村 || 魔法飛盤社 || 飛行術 || 兜風 || 被誤認成女性 || 馬卡龍&lt;br&gt;烤肉 || 梨子 || 蘋果刀工 
|}
*容姿秀麗、散發著神秘氣息的美少年，[[偽娘|第一眼看到會以為是女孩子]]，也是本人的大[[地雷]]，一被當成女生就會暴怒毆打誤當自己女生的[[腦殘|白目]]。&lt;ref&gt;{{Censored|有趣的是雖說會爆打瞧不起自己的對象&lt;s&gt;，但在劇情從沒憑自身之力贏過，&lt;/s&gt;，豆子活動被胡伊德吐槽根本弱到沒自覺。}}&lt;/ref&gt;
*{{Censored|夢想進入硬派的莽原之爪宿舍成為像男子漢的魔法士，結果卻被鏡子分進禁果之花，從此學園生活一片黑暗。}}
**{{Censored|從行為舉止、說話口調到喜歡吃的東西都被強制[[修正|矯正]]。&lt;ref&gt;{{Censored|矯正前原本喜歡吃烤肉、矯正後反而被迫改成喜歡吃馬卡龍。}}&lt;/ref&gt;&lt;ref&gt;{{Censored|雖然跟矯正原因與宿舍的形象多少有關連，但最大的問題還是剛入學時太&lt;s&gt;ＫＹ&lt;/s&gt;囂張不小心惹上維爾舍長。}}&lt;/ref&gt;}}
**{{Censored|老家是務農的&lt;ref&gt;{{Censored|由於家業關係，體力及毅力非常耐操。&lt;s&gt;很臭的馬糞也能輕鬆地帶過&lt;/s&gt;}}&lt;/ref&gt;，&lt;s&gt;被迫&lt;/s&gt;拼命的隱藏鄉下農民的本性。}}
**{{Censored|偶爾暴怒或慌張時還會不小心脫口說出方言。&lt;ref&gt;{{Censored|已知會使用佐渡方言、津輕方言、北海道方言。}}&lt;/ref&gt;}}
***{{Censored|SSR生日卡「おめかしバースデー」實裝後被訪問喜歡的食物時說起烤肉瞬間方言全開，也是因為容易犯方言講過度和怪腔怪調的發音這點讓維爾不喜歡才要強迫艾培爾矯正他的方言腔。}}
*從台詞裡可以感受到對蘋果深沉的執著。
**有時候會送蘋果給身邊的人。
**上魔法史時喃喃著蘋果史、上鍊金術看著大釜說像蘋果醬。
**{{Censored|憧憬著祖父母吵架後做蘋果派和好的樣子、夢想將來要和喜歡的人一起種蘋果和做果醬。}}
**每日登入迎接台詞說蘋果也要每天照顧才會結果。
**&lt;s&gt;[https://twitter.com/tocco_e/status/1267509282922086403 覺得里鐸面紅耳赤暴怒時像一顆蘋果]。&lt;/s&gt;
**於是在中文圈玩家中有了「小蘋果」這個愛稱。
***路克也直接取了一個綽號為「ムシュー・姫林檎（公主蘋果）」。
*&lt;s&gt;[[偷學|其實手上拿的是女主角的劇本]]。&lt;/s&gt;
*憧憬著像莽原之爪宿舍的學生們或瓦加斯老師的那種壯碩身材，因此心裡暗中渴望自己能變強壯&lt;s&gt;，而也不知為什麼同人間有很多艾培爾鍛鍊後，擁有比傑克還剛壯的肌肉兄貴化的二次創作&lt;/s&gt;。&lt;br&gt;&lt;s&gt;里鐸都沒這麼多。&lt;/s&gt;
*{{Censored|五章一度受不了禁果之花宿舍的生活和維爾的嚴格並揚言要拆夥退出禁果之花宿舍，之後和迪烏斯聊天時可以得知艾培爾剛入學暗夜渡鴉學園時所發生上述的事，在迪烏斯的勸說下願意和維爾冰釋前嫌回去禁果之花宿舍。}}
**{{Censored|看著維爾使用社群網站的影響力輕易銷售掉自家處理不了的農產品庫存後，理解維爾指出的自己天生的力量（美貌），決心好好善用、不再排斥裝可愛。}}
*{{Censored|2021年萬聖節活動劇情中成為被幽靈洗腦附身與我方一度敵對的角色之一，口吻和態度使用自己不喜歡的裝可愛態度，自介自己是來自砂糖之國的糖果妖精「ろりぽっぷちゃん（蘿莉流行醬）」，想對雷歐納[[惡意賣萌|魅惑賣萌]]但無效，被打倒後回復原狀後知道前述的事後感到極度丟臉羞恥，並希望大家別把自己這件事告訴給維爾。}}

=== ルーク・ハント（路克・杭特/Rook Hunt） ===
[[檔案:Twst-Rook.png|600px]]&lt;br&gt;CV：[[糸川耀士郎]]
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技 
|-
| 3年A班10號 || 12月2日（射手座） || 177cm || 18歳 || 右手 || 夕陽草原 || 科學社 || 美術 || 舞台劇鑑賞 || 被侵犯隱私 || 肝醬 || 大蒜 || [[零系列|攝影]] 
|}
特有魔法：{{ruby|果てまで届く弓矢|アイ・シー・ユー}}（到盡頭之矢）　{{Censored|找出遠距離隱蔽的目標物。}}&lt;br&gt;
*禁果之花宿舍的副舍長，說話習慣混著法文。
*本身是出身夕陽草原的人，有著[[魔物獵人|獵人]]的狩獵本能，恐怕全校的非人類生物都被他撩過一輪。
**&lt;s&gt;從魚到獅子、連龍都敢撩，越危險就越興奮。&lt;/s&gt;
**&lt;s&gt;[https://twitter.com/sukeeeee202/status/1281614480829378563 「獵人的血沸騰起來了！」]&lt;/s&gt;
*綽號達人之二，喜歡幫身邊的人取很詩意的愛稱。{{ref|例如對里鐸的稱呼為「{{ruby|薔薇の君|ロア・ドゥ・ローズ}}（玫瑰之王）」、崔伊為「薔薇の{{ruby|騎士|シュヴァリエ}}（玫瑰騎士）」，其他人的綽號請參考胡伊德的綽號備註附的攻略網。&lt;br&gt;但是與胡伊德不同的是：路克他還是會叫別人的名字的。}}
*喜歡美麗的事物，只要認可為美麗就會毫不客氣的給予援助&lt;s&gt;或是變成跟蹤狂緊追不放&lt;/s&gt;。
*&lt;s&gt;明明是跟蹤狂，討厭的事情居然是隱私被侵犯。&lt;/s&gt;
*&lt;s&gt;[https://www.plurk.com/p/nt9iv0 中文圈的愛稱是路克巴巴大俠。]&lt;/s&gt;
*詩人，平常說話已經夾雜各種詩意的形容詞和感嘆句。
**在ゴスマリ劇情裡還即興做了藏頭詩求婚。
*文化季擔任試鏡評審時不論參與者表現如何都能找出優點予以稱讚，暖了一票玩家的心。
**&lt;s&gt;ボーテ！100点！！&lt;/s&gt;
***&lt;s&gt;[https://twitter.com/yohhg/status/1380484971492569098 聲優自己也玩梗造出了「ボーテ100連」的名言。]&lt;/s&gt;
**&lt;s&gt;[https://www.plurk.com/p/o0u8mm 因此現在另個愛稱是路克誇誇大俠。]&lt;/s&gt;
*{{Censored|五章結尾中揭曉他是ネージュ的鐵粉。Fan Club編號0000002，握手會每場都有參加，生寫一張不漏收藏，甚至會為每張生寫作感想詩寫在粉絲信裡。}}
**{{Censored|在文化季時不小心說出粉絲信中對ネージュ的稱呼「{{ruby|白雪の君|{{Censored|ロア・ドゥ・ネージュ}}}}」，而被對方認出來。}}
*{{Censored|綜合以上，某方面來說路克可以算是維爾的良心。}}

== イグニハイド寮（冥帝之炎宿舍） ==
=== イデア・シュラウド（伊帝亞・索羅德/Idia Shroud） ===
[[檔案:Twst-Idia.png|600px]]&lt;br&gt;CV：[[內山昂輝|内山昂輝]]
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技 
|-
| 3年B班28號 || 12月18日（射手座） || 183cm || 18歳 || 左手 || 悲嘆之島 || 圖版遊戲社 || 召喚術 || 電腦遊戲 || [[恐懼症|面對面交談]] || 零食 || 生[[魚]] || 程式設計 
|}
*冥帝之炎宿舍的舍長。
*[[恐懼症|社恐]]理工[[殘念帥哥|遊戲宅]]，思想悲觀&lt;s&gt;陰キャ&lt;/s&gt;。
*平常社交對應很弱氣，但也能看到其性格惡劣的一面。&lt;s&gt;難怪[[我的朋友很少|沒朋友]]&lt;/s&gt;
*對自身和家世感到自卑，討厭受到矚目{{ref|就連上課和集會都是透過通訊設備出席。}}。
**{{Censored|第六章揭露真實身分為悲嘆之島『S.T.Y.X.』的代理所長。}}
*相當疼愛弟弟奧索，會為了弟弟的要求出席不喜歡的儀典。
**{{Censored|但心情不穩的時候就算是與弟弟的約定都會放鴿子，可見其自私的一面。}}
*2021年12月24日實裝SSR舍服，透過豪華化後的CG圖可看出伊帝亞的髮色可以變化不同顏色，情緒激烈的時候會變成紅色。
**[https://twitter.com/fufufu_matsu/status/1313442026088660992?lang=zh-Hant &lt;s&gt;和原作的黑帝斯一樣，如果伊帝亞的頭髮被水淋的話會熄滅瞬間讓他變成光頭]&lt;/s&gt;。
*貓派，覺得跟[[犬]]派不合，雖然其實自己也喜歡狗。
**&lt;s&gt;[https://twitter.com/shinagawatsu406/status/1267838292671619074 因此對格林虎視眈眈隨時想要吸牠。]&lt;/s&gt;
*&lt;s&gt;[https://twitter.com/twstzabeo/status/1270933830384316417 上課時在玩的其實是氣泡紙。]&lt;/s&gt;
*&lt;s&gt;有玩家推測衣服底下說不定是肌肉，看看飛行術授業時那個抓著掃帚沖天的腕力。&lt;/s&gt;
*喜歡的偶像團體是《がけも》（臨崖）{{ref|正式名稱為《崖っぷちもいれす》（歡迎光臨懸崖邊），三人女子偶像團體組合，巧合的是現實中的中之人內山昂輝自己也有喜歡的女子偶像團體《Perfume》。}}{{Censored|，會在四下無人的時候一邊看Live影片一邊進行ヲタ芸}}。
*{{Censored|ゴスマリ劇情中[[成句/躺著也中槍|被鬼魂公主看上]]，被綁架強制冥婚。}}
**{{Censored|&lt;s&gt;活動開始沒多久就進入了此遊戲配信以來初次最長的緊急維修，[https://www.plurk.com/p/nwlps4 玩家們笑稱是因為他逃婚所以把伺服器炸了]。&lt;/s&gt;}}
**{{Censored|好不容易說服眾人去救他，結果嘴賤惹火了一票人乾脆祝他新婚快樂&lt;s&gt;，活該&lt;/s&gt;。}}
**{{Censored|雖然最後事件和平解決，但總覺得自己明明沒告白卻莫名被甩了、表示心情複雜。}}
**{{Censored|時隔一年多在2021年6月ゴスマリ復刻中終於實裝ゴスマリ的SSR花婿裝。}}
*{{Censored|第六章『S.T.Y.X.』本部派出多台機器人「カローン」軍團將上面幾位曾有墨爆過的人、格林、學園長等多人給帶回悲嘆之島，而自己作為『S.T.Y.X.』的代理所長也要跟著一起過去，『S.T.Y.X.』似乎有意要策畫什麼.....}}
*{{Censored|2021年萬聖節活動劇情中成為第二批被幽靈洗腦附身與我方一度敵對的角色之一，從之前悲觀的陰沉冷漠變成了像雷歐納那樣的本大爺態度。}}

=== オルト・シュラウド（奧索・索羅德/Ortho Shroud） ===
[[檔案:Twst-Ortho.png|600px]]&lt;br&gt;CV：[[蒼井翔太]]
{| class="wikitable"
|-
! 學年 !! {{ruby|生日|{{Censored|製造日期}}}} !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技 
|-
| — || 8月14日（獅子座） || 148cm || ？？？ || 右手 || 悲嘆之島 || 無 || 無 || 圖版遊戲 || 打[[雷]] || 無 || 無 || 調查 
|}
*伊帝亞的{{Censored|[[機器人]]}}「弟弟」。
**兄[[情結|控]]，他人講了哥哥的缺點就會發脾氣&lt;s&gt;即使他哥真的糟點一堆也不接受批評&lt;/s&gt;{{Censored|、ゴスマリ劇情裡更是為了救哥哥差點把校舍轟了}}。
*{{Censored|會替社交苦手的哥哥處理舍內事務、也是哥哥的精神安定劑。}}
*{{Censored|有多個不同機能的身體可以替換，全都出自兄長伊帝亞之手而且身價不菲。}}
*&lt;s&gt;可能因為思考構造跟一般人不同，&lt;/s&gt;導致有時候處理事情的方式很極端。
**[https://twitter.com/kabayaki_oishi/status/1281632943295741953 某方面來說也是滿煩的…]
*是經常為哥哥和他人著想的好孩子。
*由於是非正式學生，平常沒陪著哥哥的時候就在校內{{ruby|散步|徘徊}}，如有取得許可，也能跟著一般學生一起上課。
**上飛行術課程跟其他需拿魔法掃帚才能飛的學生們不同，奧索自己擁有&lt;s&gt;[[七龍珠|舞空術]]&lt;/s&gt;飛行的能力。
*&lt;s&gt;マスターシェフ擔任評審時是用「電子計算方式」去「品嘗」料理，是怎麼進食的？完全不明。&lt;/s&gt;

== ディアソムニア寮（惡魔之夢宿舍） ==
=== マレウス・ドラコニア（梅琉斯・爪寇尼亞/Malleus Draconia） ===
[[檔案:Twst-Malleus.png|600px]]&lt;br&gt;CV：[[加藤和樹]]
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技 
|-
| 3年D班6號 || 1月18日（魔羯座） || 202cm || ？？？ || 右手 || 荊棘之谷 || {{wp|ガーゴイル|石像鬼研究會|lang=ja}} || 防禦魔法 || 巡迴廢墟 || 機械操作 || 冰品 || 整塊的蛋糕 || [[金色琴弦|弦樂器]] 
|}
*[[Elf|妖精]]族的末裔、荊棘之谷未來的王。
*惡魔之夢宿舍的舍長&lt;s&gt;總是被忘記叫去開會還能讓惡魔之夢宿舍正常運作可見其領導能力&lt;/s&gt;。
*與主人公初次相遇的場面根本就是[[乙女遊戲|乙女Game]]&lt;s&gt;只差一張CG了&lt;/s&gt;。
*在主人公還不清楚他的真實身分時，取了一個暫時的代稱「&lt;s&gt;ハム&lt;/s&gt;ツノ太郎」（&lt;s&gt;哈姆&lt;/s&gt;角太郎）{{ref|其實是格林取的。}}，現在變成玩家間的愛稱。
**{{Censored|雖然在正式揭曉身分後也沒改掉這個稱呼就是了。}}
*頭上有[[龍]]角&lt;s&gt;，同時[https://www.pixiv.net/artworks/81387739 不少玩家懷疑身高的數字是否把頭上的角也算了進去]&lt;/s&gt;。
*明明能力、地位與存在感都不低，卻自帶[[陰影人|被邊緣的AT立場]]{{ref|學園的重要式典被忘記通知、討論學園行事的舍長會議的通知也被遺忘、上課換教室更是沒人告訴他⋯&lt;br&gt;{{Censored|&lt;s&gt;六章發生機器人「カローン」軍團帶走多名舍長或副舍長的時候，自己卻被忽略掉&lt;/s&gt;（也有可能是主線到六章梅琉斯還未墨爆所以沒被盯上）。}}}}。
**偏偏本人對這件事在意的不得了，還會鬧彆扭。
*其實有點[[天然呆|天然]]傾向{{ref|{{Censored|開學式前意外與伊帝亞相遇，兩人雞同鴨講的聊了半天、不自覺的把對方戳了滿身傷而不自知。}}}}。
*{{Censored|五章後期顯露出[[成句/地圖又要重畫了|瞬間修復被破壞的VDC舞台現場的能力]]，因此可推斷本人實力是目前所有舍長裡最強的一位。}}
*{{Censored|第六章當席爾佛和瑟別克因里鐸被抓走的關係，而擔心自己是否也成為『S.T.Y.X.』的機器人「カローン」軍團的目標，急忙趕來找自己確認平安，所幸自己平安沒被抓{{ref|{{Censored|也可能是梅琉斯從主線故事至今沒有墨爆的關係，因此不會成為「カローン」軍團的目標對象。}}}}。}}
*{{Censored|2021年萬聖節活動劇情中和下面利利亞一同成為最後一批被幽靈洗腦附身與我方一度敵對的角色之一。}}

=== リリア・ヴァンルージュ（利利亞・凡路吉/Lilia Vanrouge） ===
[[檔案:Twst-Lilia.png|600px]]&lt;br&gt;CV：[[緑川光]]
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技 
|-
| 3年E班30號 || 1月1日（魔羯座）&lt;br&gt;{{Censored|上述生日日期是假的，實際生日日期未知}} || 158cm || ？？？ || 右手 || 荊棘之谷 || 輕音社 || 魔法史 || 獨自旅行 || 找尋東西 || 蕃茄汁 || 棉花糖 || 照顧小孩 
|}
*惡魔之夢宿舍的副舍長{{ref|2020/5/25更新後的遊戲內人物介紹。}}，總是用一種慈愛的老父目光看著周圍的年輕人、話語間總是混雜著真假難辨的玩笑。
*[[ギャップ萌え|ロリジジイ]]，外觀看起來很年少，卻有可能是目前所有主要角色裡中年紀最大的存在{{Censored|，而且打架能力也不容小覷{{ref|{{Censored|利利亞實驗服卡個人故事後面一個人就把莽原之爪宿舍的學生們全數打趴在地}}}}}}。
*{{Censored|下面席爾佛的「養父」，但是是如何撿養席爾佛的？目前原因不明。}}
*喜歡流行和新奇的事物，現在熱衷於[[MMORPG|網路遊戲]]，還會拉著兒子熬夜陪玩。
*味覺似乎和一般人不太一樣，專門出品[[殺人料理]]，最近還[https://twitter.com/howdypecos/status/1259095309424050176 收了里鐸當弟子]。
**在マスターシェフ擔任評審時面對失敗焦黑料理與其他評審表態出的驚訝無語和排斥反感不同，利利亞雖然會表態出高興+吃個幾口，但仍然給最低分1分。
***在《豆と人生》終於出道並和{{Censored|蘑菇控}}賈伊德組隊挑戰做&lt;s&gt;殺人&lt;/s&gt;料理&lt;s&gt;塊陶阿&lt;/s&gt;。
*{{Censored|過去是在戰火中活躍、身經百戰的戰士，事蹟甚至被記錄進歷史教科書裡。}}
**{{Censored|身經百戰的戰士居然躲不過幽靈的一巴掌還被定身，究竟是沒認真玩還是…}}
***{{Censored|不過意外的是，在2021年6月下旬ゴスマリ復刻中竟然也有他的份出了SR卡花婿裝。}}
*{{Censored|2021年萬聖節活動劇情中和上面梅琉斯一同成為最後一批被幽靈洗腦附身與我方一度敵對的角色之一。}}
*{{Censored|2022年SSR生日卡「ユニオンバースデー」劇中有說'''1月1日不是自己的生日'''，在寫入學申請書時填寫生日那一欄其實是亂掰亂寫的，自己真正的生日早就忘了。}}

=== シルバー（席爾佛/Silver） ===
[[檔案:Twst-Silver.png|600px]]&lt;br&gt;CV：[[島崎信長|島﨑信長]]
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技 
|-
| 2年A班22號 || 5月15日（金牛座） || 176cm || 17歳 || 右手 || 荊棘之谷 || 馬術社 || 體力培養 || 鍛鍊 || 睡懶覺 || 香菇義大利燉飯 || 利利亞做的料理 || [[劍技|劍術]] 
|}
*冷靜沉著，給人有種距離感&lt;s&gt;其實也是個[[天然呆|天然]]&lt;/s&gt;。
*有著連自己都很困擾的睡眠體質，一不注意就會睡著。
**&lt;s&gt;但也多虧了這種體質才有辦法聽老爸的搖籃曲還睡好好吧。&lt;/s&gt;
***&lt;s&gt;說真的能養到17歲還真是命大啊。&lt;/s&gt;
*{{Censored|上面利利亞的「兒子」，SSR生日卡「おめかしバースデー」實裝後有說明自己是[[孤兒]]出身被養父領養養大的養子。}}
**本作首位唯一未有全名的角色，而「席爾佛」現在這名字是父親取的，由來是[[髮色]]。
**{{Censored|因為兩人之間關係特別的緣故，席爾佛在校內對利利亞的稱呼必須說「先輩」和不能直接稱呼「父上」。&lt;br&gt;不過因為習慣的緣故，在公然場合下對利利亞的稱呼還是容易脫口說出「父上」，但會立即改口說「先輩」。}}
*惡魔之夢宿舍的常識人和[[吐槽]]役擔當。
*有著[[動物朋友|容易吸引小動物的體質]]，被小動物深愛著{{ref|明明官方給的原型暗示是劍，但席爾佛身上莫名多一些迪士尼女主角公主會有的要素，讓玩家們懷疑原型根本就是'''睡美人'''「'''奧蘿拉'''」。}}。
*同樣是對梅琉斯和利利亞獻上忠誠，但和瑟別克相比，席爾佛處事行為都較為理智和反對過度保護。
*本人沒有自知，其實本人[[イケメン|長相好]]，連維爾都很賞識，維爾還因此主動請求席爾佛參加自己自製的電影演出。
*與同班的卡利姆交情不錯，根據雷歐納儀典服卡劇情中的勒吉所言，網友間把席爾佛跟卡利姆兩人組合取名為「いらふわコンビ」。
*&lt;s&gt;其實全名是島﨑シルバー。&lt;/s&gt;
*惡魔之夢宿舍的影子MVP（無誤）
**撇開慣例的SSR生日卡，明明席爾佛人氣應不算低，但快要兩年時間席爾佛卻一直未有專屬的SSR卡和合作魔法，讓不少玩家懷疑官方有意冷落席爾佛，直到2021年萬聖節活動的抽池總算有席爾佛的SSR卡。&lt;br&gt;該SSR卡兩招火屬性攻擊均非常強勢，同時還會自帶回復HP與攻擊力UP，可謂難得一見的強角卡，即使是在&lt;s&gt;坑人的&lt;/s&gt;抽池，依此SSR卡性能來講也算對得起抽中難度。&lt;br&gt;硬要說缺點的話就是面對水屬性會變弱勢，但可以搭配其他角色屬性魔法來做平衡彌補這方面弱勢，所以基本上不算太大問題。

=== セベク・ジグボルト（瑟別克・吉格沃特/Sebek Zigvolt） ===
[[檔案:Twst-Sebek.png|600px]]&lt;br&gt;CV：[[石谷春貴]]
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技 
|-
| 1年D班33號 || 3月17日（雙魚座） || 188cm || 16歳 || 左手 || 荊棘之谷 || 馬術社 || 魔法解析學 || 能為少主效勞的事&lt;br&gt;閱讀 || 少主覺得自己礙事&lt;br&gt;叫苦說喪氣話 || 薄切生鮭魚 || 黑咖啡 || 體術 
|}
*[[成句/你在大聲什麼啦！|喉嚨自帶大聲公]]，上課時經常造成{{Plainlinks|Plainlinks=[https://twitter.com/hsys11/status/1256247794039324672 鄰座]}}[https://twitter.com/fff626945981/status/1252608075434881025 同學困擾]。
**不只嚇到同學還會[[第四面牆|突破次元]][https://twitter.com/hebizou_twst/status/1256085508012118017 震撼到玩家]。
*對監督生態度高傲冷酷，直接稱呼監督生「[[爆竜戦隊アバレンジャー|人間]]」。
*對梅琉斯和利利亞有如[[廚]]一般的絕對忠誠，而對席爾佛的理智建言是充耳不聞還會惱羞成怒，即使三個人講的內容其實是同一件事。
*[[天然呆|其實性格單純很好騙]]。
*只要能幫助到梅琉斯就會很開心{{Censored|、能聽他對梅琉斯發花癡也會很開心}}。
*{{Censored|SSR生日卡「おめかしバースデー」中透露是妖精與人類的混血兒，上有兄姊。}}
**{{Censored|父親是人類牙醫，妖精母親則是去看診時迷上其父親並主動追求，當時有被反對，不過母親在使用強硬手段讓家人接受後結婚。}}
**{{Censored|因此家中只有父親不會使用魔法，本人表示直到現在依然無法理解作為傑出魔法師的母親，到底看上父親哪一點。}}
**雖然很少主動提到[[ツンデレ|也不敢承認]]，不過瑟別克其實跟自己的家人相處的很好{{Censored|，而且還有妖精族的外公也很疼瑟別克他們兄弟姊妹，尤其瑟別克跟妖精外公關係也很親近}}。
***{{Censored|在2021年的萬聖節活動有說明妖精外公小時候是在夕陽草原生活的人，後來搬家搬到荊棘之谷生活並成為荊棘之王的近衛兵。&lt;br&gt;而瑟別克的父親則因為妻子（瑟別克的母親）的關係搬到荊棘之谷生活在那邊開一家小規模的牙醫診所，生活忙碌但很踏實，儘管種族不同但瑟別克的父親還是能和荊棘之谷的妖精居民們相處很好。}}

== ナイトレイブンカレッジ関係者（暗夜渡鴉學園相關人士） ==
=== ディア・クロウリー（迪爾・克羅里/Dire Crowley） ===
[[檔案:Twst-Crowley.png|600px]]&lt;br&gt;CV：[[宮本充]]
{| class="wikitable"
|-
! 擔當科目 !! 年齢 !! 身高 !! 出生地 !! 興趣 !! 喜歡的食物
|-
| 無 || ？？？ || 185cm || ？？？ || 旅行 || [[貝爾‧格里爾斯|野]]{{wp|ジビエ|味|lang=ja}}
|}
*暗夜渡鴉學園的學園長，已在任N十年。
**然後在不會魔法的主人公入學後發生了各種事件{{Censored|、各種歷史貴重公物損毀、學生接連墨爆等}}……某方面來說也算是苦勞吧？
*一直戴著[[假面]]從未拿下來，因此本人素顏長怎樣目前還是個謎。
*[[口頭禪]]：「私、優しいので！（我會很溫柔的！）」
*感情豐富，經常感動就嚎啕大哭或大叫出聲嚇死旁邊的人。
*神出鬼沒。
**[[成句/○○在你後面，他非常火|學園長在你後面，他非常火。]]
*每次授課的時候，只要上方的數值滿點後學園長會突然[[亂入]]來教室代替該堂課的[[老師]]親自特別授課，此時上課的學生均可以滿三星Perfect成長共五次{{ref|一堂特別授課如果沒用完的話，到下一堂課或其他別的課學園長還是會繼續登場繼續特別授課，直到次數用完為止。}}。
**&lt;s&gt;也因為這樣，經常[https://twitter.com/naganegisan_dao/status/1242171714294829057 破窗闖入課堂中]嚇學生們，而且有時候著陸點不對會釀成[https://twitter.com/jn1wuv/status/1268658045057286145 悲劇]。&lt;/s&gt;
*{{Censored|&lt;s&gt;嘴上說著要幫主人公找回到原來世界的方法，卻一邊把雜事塞給主人公一邊矇混放置過去，讓人懷疑是不是[[工具人|便宜雜工]]太好用捨不得放人。&lt;/s&gt;}}
*&lt;s&gt;[https://twitter.com/NAVI_7v/status/1280444569125937153 烏鴉嘴插旗王]。&lt;/s&gt;

=== デイヴィス・クルーウェル（戴維斯・庫威爾/Divus Crewel） ===
[[檔案:Twst-Crewel.png|600px]]&lt;br&gt;CV：[[伊東健人]]
{| class="wikitable"
|-
! 擔當科目 !! 年齢 !! 身高 !! 出生地 !! 興趣 !! 喜歡的食物
|-
| 理系科目（魔法藥學等） || 32歲 || 183cm || 玫瑰王國 || [[汽車|古董車]] || {{wp|レーズンバター|葡萄乾奶油|lang=ja}}
|}
*暗夜渡鴉學園的教師，理系科目擔當。
*重視學生的儀態與衣著，會直接出&lt;s&gt;鞭&lt;/s&gt;手糾正。
*ファションの鬼。（by賈密爾）
*&lt;s&gt;把學生當狗教，&lt;/s&gt;稱學生為「{{ruby|仔犬|こいぬ}}（小狗）」、還要求學生稱呼為「クルーウェル様（庫威爾大人）」。
*口氣雖然高傲，其實還滿顧慮學生的啦，上課該說明的不會少。
*二創經常被設定是犬奴，因迪士尼角色的原型關係，對狗十分熱愛。
**&lt;s&gt;[https://twitter.com/saeta_tw_/status/1258403383582453760 因此特別喜愛大狼狗獸人傑克]。&lt;/s&gt;

=== モーゼズ・トレイン（莫澤斯・崔因/Mozus Trein） ===
[[檔案:Twst-Trein.png|600px]]&lt;br&gt;CV：[[小山力也]]
{| class="wikitable"
|-
! 擔當科目 !! 年齢 !! 身高 !! 出生地 !! 興趣 !! 喜歡的食物
|-
| 文系科目（魔法史等） || 58歲 || 178cm || 輝石之國 || 照顧貓 || {{wp|ヴィシソワーズ|馬鈴薯冷湯|lang=ja}}
|}
*暗夜渡鴉學園的教師，文系科目擔當。
*重視學生紀律、上課嚴禁打瞌睡，有時到了{{ruby|固執|頭が固い}}的地步←上面的庫威爾認證。
**&lt;s&gt;但大部分的學生表示他的課很好睡。&lt;/s&gt;
**為人雖然嚴格，但其實對學生們還是相當關心。
*貓奴，懷中的貓是使魔ルチウス（路奇烏斯／Lucius）（叫聲的聲優為崔伊的聲優鈴木崚汰配音&lt;ref&gt;2021年10月29日[https://twitter.com/toboso_official/status/1454072530151505925 親媽樞梁推文]和[https://twitter.com/ryt_suzuki/status/1454077656341770250 鈴木峻汰推文]的親自承認。&lt;/ref&gt;），路奇烏斯不見時會慌張。
**{{Censored|然而他的貓會勾結學生算計他&lt;s&gt;跟原作一樣的欠揍&lt;/s&gt;。}}
**而且上課的叫聲還總是被學生嫌棄。
***&lt;s&gt;「猫！うるさいぞ！！（貓咪！你太吵了！！）」←瑟別克發言&lt;/s&gt;
*&lt;s&gt;因為原型的關係，部分玩家很期待將來能看到他能有兩個兒子登場。&lt;/s&gt;
**{{Censored|不過在2021年3月更新的台詞中崔因老師有一句台詞有透露出自己的家事，看到學生們就想起自己和'''已故妻子'''所生的'''女兒們'''成為崔因老師的驕傲，可確定是按照原作的女兒而不是兒子&lt;s&gt;未亡人確定&lt;/s&gt;。}}
*{{Censored|六章前篇發生機器人「カローン」軍團入侵暗夜渡鴉學園事件時，不只多名學生被帶走甚至連上面學園長也被帶走情況下擔任起學園的總指揮。}}

=== アシュトン・バルガス（艾許頓・瓦加斯/Ashton Vargas） ===
[[檔案:Twst-Vargas.png|600px]]&lt;br&gt;CV：[[竹内良太]]
{| class="wikitable"
|-
! 擔當科目 !! 年齢 !! 身高 !! 出生地 !! 興趣 !! 喜歡的食物
|-
| 體育系科目（飛行術等） || 30歲 || 174cm || 輝石之國 || 鍛鍊肌肉 || 生雞蛋
|}
*暗夜渡鴉學園的教師，體育科目擔當。
*名言：「[[兄貴|魔法は筋肉から！（魔法乃是肌肉！）]]」
*熱血、腦筋{{ref|這邊的腦筋是日文的「連腦袋都是肌肉構成的」的意思。}}。
*因為太過熱血了讓學生很困擾。
**&lt;s&gt;[[成句/安西教練，我只想和大家一起打籃球啊|「教練，我只想要放學啊」]]&lt;/s&gt;

=== サム（山姆/Sam） ===
[[檔案:Twst-Sam.png|600px]]&lt;br&gt;CV：[[木村昴]]
{| class="wikitable"
|-
! 擔當科目 !! 年齢 !! 身高 !! 出生地 !! 興趣 !! 喜歡的食物
|-
| 無 || 25歲 || 181cm || 歓喜の港 || 鋼琴演奏 || {{wp|ガンボ_(料理)|雞肉秋葵濃湯|lang=ja}}
|}
*學園購買部「Mr.Sのミステリーショップ（Mr.S的神秘店鋪/Mr.S's Mystery Shop）」的店主。
*稱呼學生們為「{{ruby|小鬼|こおに}}ちゃん（小鬼怪）」。
*&lt;s&gt;雖然偶爾還是會有缺貨情形，&lt;/s&gt;不管你要買什麼東西都是In Stock Now！
*距離學園的位置遙遠，卻能知悉校內的各種狀況。
**本人稱有「[[隱藏角色|秘密的夥伴]]」告訴他大小事。
*&lt;s&gt;每次活動都坑殺學園長的錢包一筆。&lt;/s&gt;

=== ゴースト（幽靈們/ghost） ===
[[檔案:Twst-ghost3.jpg|600px]]&lt;br&gt;CV：鈴木琢磨、金光宣明、平野俊隆
*住在破爛宿舍建築內喜歡惡作劇的幽靈三人組，在這暗夜渡鴉學園內有祂們這一類幽靈的存在其實並不稀奇。
*主要在學園的大餐廳內工作，因此在活動マスターシェフ系列中都能看見祂們會協助主角們的料理製作。

== ロイヤルソードアカデミー（皇家聖劍學院） ==
=== チェーニャ（柴喵） ===
[[檔案:Chemy.jpg|600px]]&lt;br&gt;CV：[[濱健人]]、青山吉能（幼少時期）
*全名是「アルチェーミ・アルチェーミエヴィチ・ピンカー（艾柴米・艾柴米耶維奇・品克）」，「チェーニャ（柴喵）」是愛稱，身高178cm。
*目前劇情裡登場的第一位皇家聖劍學院的學生，經常混入心之迷宮宿舍裡玩。
**{{Censored|二年級的矮人族會稱呼他為「學長」、加上與崔伊的交情看來，大概是三年級生。}}
*可以只用一顆頭方式出現，初登場以這種方式把所有人嚇個半死&lt;s&gt;，當然後續再登場一樣都用這方式出現嚇大家&lt;/s&gt;。
*{{Censored|里鐸和崔伊的[[幼馴染]]。}}
**{{Censored|事實上最初與里鐸搭話、將里鐸帶到外面的世界的就是他本人。}}
**{{Censored|放假時會到崔伊老家的甜點店玩。}}

=== ネージュ・リュバンシェ ===
[[檔案:Twst-neige.jpg|600px]]&lt;br&gt;CV：[[永塚拓馬]]
*當紅的學生藝人，皇家聖劍學院的二年級學生。
*網路上「最美的」關鍵字檢索常連冠軍。
**根據他人的形容是：純樸、平易近人、治癒人心的美。
*&lt;s&gt;大多數的玩家在他初登場時都期待他[[成句/粉紅切開來裡面都是黑的|切開來是黑的]]{{ref|&lt;s&gt;其實就連賈密爾也這麼想。&lt;/s&gt;}}，可惜&lt;/s&gt;性格非常純真又善良。
*{{Censored|和大多數白雪公主的故事起頭一樣，ネージュ非常&lt;s&gt;單方面的&lt;/s&gt;親近維爾、會親密的稱呼維爾為「ヴィーくん（維君）」。}}
*{{Censored|與維爾相識以來就崇拜著維爾，非常喜歡維爾的歌聲和演技。}}
*{{Censored|自從看了新聞知道維爾會出演文化季的表演後，就一直期待著與維爾見面。}}
*{{Censored|然而他的存在本身就是維爾的苦痛[[起源|來源]]…}}
**{{Censored|從對話看來過去與維爾有過多次共演，主役是ネージュ、惡役為維爾的配役幾乎沒有一次例外。}}
*{{Censored|五章結尾最後再度與維爾共演合唱，並且反過來維爾、艾培爾、路克、艾斯、迪烏斯、卡利姆、賈密爾等七人變成了ネージュ身邊的「七個小矮人」一起助演伴唱。}}
*{{Censored|六章根據維爾的描述ネージュ表面上沒有表現出來，其實本質是真的苦幹實幹且又用心認真努力的好孩子，某方面維爾似乎也會願意認同了ネージュ（？）。}}

=== ドワーフ族の生徒 ===
[[檔案:Twst-7dwarves_.jpg|600px]]
*從左至右分別為ドミニク（CV：小市眞琴）、グラン（CV：村中知）、トービー（CV：岩倉あずさ）、スニック（CV：新田早規）、ホップ（CV：川井田夏海）、ティミー（CV：朝日奈丸佳）、シェルピィ（CV：長谷美希）。
*與ネージュ搭擋一起參與文化季VDC的歌舞表演。
*看起來像是[[正太|幼稚園兒]]，但全員的年紀皆和上面的ネージュ同為高中二年級。
*被格林質疑身材與年紀的差異時，グラン會生氣的反駁他在矮人族中算是高大的了。
*{{Censored|根據考察和上面ネージュ與其的原型可以得知這七人原本是ドワーフ鉱山的當地住民&lt;ref&gt;{{Censored|主線故事序章主人公和艾斯、迪烏斯、格林來到該山會發現一間房子「こびとの小屋」，這房子疑似是他們之前所居住的房子。}}&lt;/ref&gt;，後來因為ネージュ入學皇家聖劍學院的關係，這七人也跟著一起入學皇家聖劍學院。&lt;br&gt;也因為這七人現已不在ドワーフ鉱山的關係，導致ドワーフ鉱山內部開始疏於管理容易冒出墨水瓶頭的怪物攻擊人。}}

=== アンブローズ63世 ===
[[檔案:Twst-Ambrose63.jpg|600px]]&lt;br&gt;CV：[[井上和彦]]
*皇家聖劍學院的學園長。
*&lt;s&gt;原型是[[Merlin (Fate)|那一位]]、加上銀髮和善的形象的魔法師設定，沒意外一定是一位機掰人（ry）&lt;/s&gt;
**&lt;s&gt;難怪NRC會輸99年&lt;/s&gt;
**從他與克羅里的{{ruby|交談|嗆聲}}看來，性格確實算不上是好（ry）

== 親族 ==
=== ファレナ（法雷納） ===
[[檔案:Falena.jpg|600px]]&lt;br&gt;CV：間宮康弘
*雷歐納的兄長、下面伽卡的父親。
**{{Censored|&lt;s&gt;站在既得利益者的立場對雷歐納講了一堆幹話，&lt;/s&gt;導致弟弟性格扭曲的兇手之一。}}
*&lt;s&gt;親バカ，[https://twitter.com/TakitateG0v0han/status/1259816988316073984 二次創作裡常跟雷歐納爭兒子的寵。]&lt;/s&gt;
*{{Censored|雖然雷歐納本人對這個大哥沒什麼敬意也不太搭理，卻很聽大嫂的話。}}
**{{Censored|嫂嫂來信說要看式典服的樣子，雷歐納就乖乖的穿上拍照傳回家。}}
=== チェカ（伽卡） ===
[[檔案:Checa.jpg|600px]]&lt;br&gt;CV：柴田芽衣
*上面法雷納的兒子兼雷歐納的姪子，現年5歲。
*{{Censored|在人人都恐懼並排斥雷歐納的故鄉裡，是少數願意親近&lt;s&gt;魯小&lt;/s&gt;和極度崇拜雷歐納的人。}}
**{{Censored|雷歐納在學期間會寫信給雷歐納、來到學園後因為太想見到叔叔直接丟下隨從來找人、見面後一屁股直接坐在叔叔的肚子上嚇壞了週遭人。}}
*{{Censored|主人公的形容為：「無邪氣的[[天使]]」。}}
*{{Censored|叔控，&lt;s&gt;[https://twitter.com/howdypecos/status/1260222063106682881 等不到叔叔回家而墨爆]&lt;/s&gt;。}}
**{{Censored|&lt;s&gt;[https://twitter.com/howdypecos/status/1263115003982299137 叔叔要開學了又墨爆了]&lt;/s&gt;}}
*{{Censored|&lt;s&gt;將來沒意外的話大概會進皇家聖劍學院。&lt;/s&gt;}}

=== ナジュマ・バイパー（娜茱瑪・拜普/Najma Viper） ===
[[檔案:Twst-Najuma.jpg|600px]]
*賈密爾的妹妹，於活動アリアーブ・ナーリヤ登場，與兄長賈密爾感情很好，也是本作首位第一個有明確形象出場的人類女性角色。

== 主線劇情登場 ==
=== ミッキーマウス（米老鼠米奇/Mickey） ===
[[檔案:Twst-Mickey.jpg|600px]]&lt;br&gt;CV：星野貴紀
*{{Censored|在破爛宿舍主人公房間內鏡子內出現的神秘嘉賓。}}
*{{Censored|會多次登場，前期一直以剪影的型式出現，直到第五章後篇才正式顯現[[本體]]並與主人公短暫交流，不過為何米奇會出現在扭曲仙境這裡？目前原因不明。}}
**{{Censored|但應能知道的是會適時提醒主人公一些必須所知的事情。}}

=== カローン（Charon） ===
[[檔案:Twst-charon.png|600px]]&lt;br&gt;CV：？
*{{Censored|六章登場，悲嘆之島『S.T.Y.X.』本部的機器人軍團。}}
**{{Censored|一來到暗夜渡鴉學園直接把之前有墨爆過的五人給帶走，若有敢反抗的人一律強行壓制處理，實力都很頑強主角們完全無法戰勝，更糟的是連學園長克羅里也被カローン軍團給帶走。}}
**{{Censored|由於カローン軍團的行為太過囂張跋扈，已觸發了暗夜渡鴉學園的警戒。}}

== 活動劇情登場 ==
=== フェアリーガラ ===
==== 妖精女王 ====
[[檔案:Flgr-npc-1.jpg|600px]]
*{{Censored|聚集小型妖精的妖精の郷的女王。}}
*{{Censored|&lt;s&gt;劇情從頭到尾沒幾句台詞、也只是讓人服侍沒什麼動作，所以還真的沒什麼好介紹的（幹）&lt;/s&gt;}}
==== フェアリーメイシー ====
[[檔案:Flgr-npc-2.jpg|600px]]
*{{Censored|ものづくりの妖精的隊長。}}
**{{Censored|種族（？）特色似乎是普通的妖精頭上頂著一朵蘑菇帽。}}
***{{Censored|&lt;s&gt;[https://twitter.com/mamedens/status/1270652077094481920 賈伊德表示歡喜。]&lt;/s&gt;}}
*{{Censored|在進入會場前，卡利姆發現了路邊不舒服的他並幫助治療。}}
*{{Censored|為了表達感謝，特地為卡利姆打造了妖精語的翻譯機。}}

=== ゴースト・マリッジ ===
==== イライザ ====
[[檔案:Gsmr-npc-1.jpg|600px]]
*{{Censored|百年前的公主，性格天真爛漫、深受週遭僕從的愛戴。}}
*{{Censored|夢想著要與理想的王子殿下結婚，在實現心願以前王國就慘遭毀滅、公主也跟著香消玉殞。}}
*{{Censored|為了實現這個夢想，每年都跟忠心的僕從們來到現世尋求理想的結婚對象，一找就是500年。}}
*{{Censored|身邊的僕從們對イライザ懷有愧疚感，因此對任何的要求都言計聽從、蒙蔽了イライザ的價值觀。}}
**{{Censored|順帶一提理想的王子殿下必須是身高180以上、身上不能有贅肉、擁有散發清潔感的美肌、細長的眼眸、魅力的笑容、散發光輝的秀髮、令人想親吻的嘴唇。}}
***{{Censored|劇情後面又增加了必須會跟著她一起歌唱、養狗、擁有祖傳的寶劍等各種&lt;s&gt;比里鐸的遵守規則還更機車又龜毛的&lt;/s&gt;條件。}}
**{{Censored|然後看上了半夜[[成句/我只是路過的○○，給我記著了！|路過]]的伊帝亞[[拐帶女|綁架了人家]]要去結婚。}}
**{{Censored|為了拯救伊帝亞並奪回被侵占的校舍，眾人派出了求婚大隊接連慘敗。}}
***{{Censored|雷歐納：不會跟著合唱，卻下。&lt;br&gt;維爾：各方面條件完美，但沒有養狗所以卻下。&lt;br&gt;傑克：沒有祖傳的寶劍，卻下。&lt;br&gt;瑟別克：對話途中一直提到他人的事情太過失禮，卻下。&lt;br&gt;崔伊：不懂少女心、比喻太過庶民，卻下。&lt;br&gt;胡伊德：不值一談。&lt;br&gt;賈伊德：不安定。&lt;br&gt;烏斯爾：不誠實。&lt;br&gt;凱特：太輕浮。&lt;br&gt;迪烏斯：太過緊張說不出話。&lt;br&gt;利利亞：太可愛。&lt;br&gt;另外全員沒有一個人穿正式服裝過來，都太失禮了。}}
***{{Censored|全員被退貨的同時還被她搧了一記巴掌、附帶時效500年的定身效果。}}
*{{Censored|在劇情結尾發現自己無法失去的真愛是チャビー，與チャビー結為連理，再和學園方道謝後消失。}}
**{{Censored|&lt;s&gt;但是在離開前說了[[死亡フラグ|明年生小孩後要回來帶給大家看]]。&lt;/s&gt;}}
*{{Censored|&lt;s&gt;[[在地下城尋求邂逅是否搞錯了什麼|來NRC尋找王子殿下是否搞錯了什麼？]]這些條件左轉隔壁[https://twitter.com/uni_hiko02/status/1281979584586506246 RSA]謝謝。&lt;/s&gt;}}

==== チャビー ====
[[檔案:Gsmr-npc-2.jpg|600px]]
*{{Censored|イライザ忠心的護衛，一直暗戀著イライザ。}}
**{{Censored|寵壞她的兇手之一。}}
*{{Censored|明明只是個[[路人|モブ霊]]臉，居然有名字、戲份還那麼重要。}}
**{{Censored|雖然名字大概沒意外的是chubby直接轉片仮名，有夠隨便的。}}
**{{Censored|&lt;s&gt;不過聲音還算帥啦&lt;/s&gt;}}
*{{Censored|活動劇情尾關的最終BOSS。}}
*{{Censored|最後終於和イライザ心意相通結婚。}}

== 備註 ==
&lt;references /&gt;
== 回應 ==
{{pcomment|section=1}}

[[分類:遊戲]]
[[分類:智慧型手機遊戲]]
[[分類:角色列表]]
[[分類:迪士尼]]
