{{h0|ハピネスチャージプリキュア!／Happiness Charge 光之美少女！／填充幸福 光之美少女！／幸福爆發！光之美少女{{ref|香港TVB翻譯}}／Happiness Charge Precure!&lt;s&gt;／プリキュアディケイド／光之美少女 Decade／おのれディケイド！プリキュア/プリキュアフィーバーJ&lt;/s&gt; }}
{|class="wikitable" style="margin:1.5em auto;"
|-
|本條目內含劇情及雜誌圖透&lt;s&gt;和[[仮面ライダーディケイド]]關連捏他&lt;/s&gt;，沒看過原著&lt;s&gt;請先觀看[[仮面ライダーディケイド|前作]]或&lt;/s&gt;不想被封在鏡棺裡面&lt;s&gt;或[[グロテスク|因FFR而導致複雜骨折]]&lt;/s&gt;的話就不要繼續看下去。
|-
|上一部：&lt;s&gt;[[仮面ライダーディケイド]]&lt;/s&gt; [[ドキドキ!プリキュア]]
|-
|下一部： [[Go!プリンセスプリキュア]]
|}
[[File:img23319.png|right]]

== 簡介 ==
* [[光之美少女系列]]的第十一輯（第九代），於2014年2月2日接續第十輯&lt;s&gt;[[後宮]]女王的&lt;/s&gt;《[[ドキドキ!プリキュア]]》播出。
** 因為剛好是光之美少女10周年，總數33名的前輩們每星期會有一位在OP前都會登場向所有觀眾致意：

{|class="wikitable" style="margin:auto;"
!話數
!OP前出現的前輩（作品）
|rowspan="12"|
!話數
!OP前出現的前輩（作品）
|rowspan="12"|
!話數
!OP前出現的前輩（作品）
|-
|01
|黑天使（無印）
|02
|夢天使（Yes!）
|03
|百香果天使（Fresh）
|-
|04
|月光天使（Heart Catch）
|05
|快樂天使（Smile）
|06
|白鷺天使（SS）
|-
|07
|水天使（Yes!）
|08
|鳳梨天使（Fresh）
|09
|節奏天使（Suite）
|-
|10
|蕾天使（Heart Catch）
|11
|前進天使（Smile）
|12
|愛心天使（Dokidoki!）
|-
|13
|薄荷天使（Yes!）
|14
|光之美少女系列500集紀念（由本作的4位光美致意）
|15
|旋律天使（Suite）
|-
|16
|莓天使（Fresh）
|17
|火天使（Yes!）
|18
|桃天使（Fresh）
|-
|19
|王牌天使（Dokidoki!）
|20
|日光天使（Heart Catch）
|21
|夏妮露米納斯（無印）
|-
|22
|美麗天使（Smile）
|23
|花天使（SS）
|24
|檸檬天使（Yes!）
|-
|25
|鑽石天使（Dokidoki!）
|26
|節拍天使（Suite）
|27
|幸運草天使（Dokidoki!）
|-
|28
|海天使（Heart Catch）
|29
|和平天使（Smile）
|30
|妙奇露絲（Yes!）
|-
|31
|晴朗天使（Smile）
|32
|聖劍天使（Dokidoki!）
|33
|謬思天使（Suite）
|-
|34
|白天使（無印）
|}

* 順帶一提官網會先在下周預告頁面公布下周登場的前輩&lt;s&gt;，所以可以不用猜了&lt;/s&gt;
** 第34集後結束&lt;s&gt;，回聲天使淚目&lt;/s&gt;
** 在香港播放時這些致詞意外地沒有被[[鬼隱]]，反而完整地保留了&lt;s&gt;，但非常搞笑地把十週年改成第十輯，雖然香港距離初代首播已經相隔超過十年但這部並不是第十輯好不好&lt;/s&gt;

[[File:幸福充值1.jpg|300px|right|thumb|初期成員]]
[[File:幸福充值2.jpg|300px|right|thumb|最終陣容]]

* [[光之美少女系列/製作人員|劇組]]為安定的組合：
** 監督為長峯達也。
** 編審為&lt;s&gt;東映救火隊&lt;/s&gt;成田良美。
** 人設為佐藤雅將。
** 結果電影票房是十年最低，周邊收益倒數第二，結局收視率十年最低。

* 人設公開時，由於主角配色桃藍黃紫組合與前一部心跳組初期成員無異，因此備受質疑。
** 而主角們某種程度上也十分有致敬抓心組意味，尤以桃紅大馬尾最為明顯。
*** 不只成員的入隊順序（粉紅+藍→黃→紫）一樣，第一集的時候也同樣是只有黃尚未登場，紫同樣一度被敵人打敗而失去變身能力，透過許願取得二代機再度變身，並從此身上不再掛著變身器。
*** 黃明明使用跟粉紅、藍相同變身器，武器卻不一樣。
**** 但嚴格來說抓心的日光天使跟蕾天使、海天使的變身器並不相同，兩種變身器在細節上有差異。
*** 紫的&lt;s&gt;變身名號都拖很長而且&lt;/s&gt;家人都在故事開始前於主線受難，故事中也曾經和作為敵方光美的親姊妹交戰。雖然跟月光天使比起來，命運天使的受害情況根本微不足道……
*** 光美們被打敗時會解除變身，衣服變成素色連身褲。
*** 光美們的名號都不是系統內建，而是自行命名的&lt;ref&gt;可愛天使初次變身時有暗示可以自行設定變身名號。&lt;/ref&gt;。
*** 敵人陣容同樣是三個幹部+一位二當家+一位首領+一位[[大魔王]]，都有並非刺客物質的&lt;s&gt;沙包&lt;/s&gt;小兵，三幹部同樣是兩男一女且有洗白後的畫面，二當家同樣常態實力吊打主角們、與首領關係匪淺且跟主角們也很有關聯。
*** 主角方同樣有一位不是妖精卻掌握大量情報的人員&lt;s&gt;，不過薰子奶奶是為了讓光美們成長才故意不說，藍神就只是個[[普通]]的[[人渣]]&lt;/s&gt;
** 似乎更因為監督相同，從OP、變身畫面等各種演出與抓心組相似度頗高。
* 自從有關本作的情報流出後，本作成為繼《[[仮面ライダーディケイド]]》和《[[海賊戦隊ゴーカイジャー]]》之後東映第三套主角有能力變身成前輩的作品&lt;s&gt;，恭喜週日守護者聯盟正式成立&lt;/s&gt;（絕對無誤）。
** 相比起新鮮組只是同人惡搞、心跳組則是有意無意地有著許多與《[[仮面ライダー剣]]》近似的地方（？），本作的變身道具「光之卡」根本就是ディケイド的變身卡……
** 不單是自己的變身卡，玩具方面連前輩的變身卡也有。
** &lt;s&gt;主角們能夠用卡片變身成歷代前輩和將她們FFR獵奇變形
** 簡單點說就是ディケイド版光美。紏纏不清→[[公式が病気]]→公式終於瘋了（いまココ）
*** 鳴瀧：「終於連光美的世界也被你破壞了！おのれディケイド！」（電風扇）
*** 而且因為系統幾乎相同，玩具才剛上市就被玩家們破解了所有內藏聲音，連強化型態與最終型態通通都被公開了&lt;/s&gt;
** 但到了中期，有傳言指變身卡賣不出去而有所收斂。
* &lt;s&gt;自隔鄰棚和[https://zh.wikipedia.org/wiki/Aikatsu！偶像活動！ 前作的鄰棚]引入技術，成為&lt;/s&gt;首套能作形態轉換（注意不是縱向的強化二段變身，而是橫向的亞種二段變身）的光之美少女。
** 除基本的戰鬥形態外可以切換成各種不同型態，而在變身前還能透過卡片[[Cosplay|扮裝]]成不同的模樣。
** 得到閃耀梳妝台後追加強化型態「純真型態（イノセントフォーム）」，而且是系列作極少數會用於一般戰鬥的型態&lt;ref&gt;其他強化型態要麼只在放大絕才會換上，要麼只會在最終戰拿來打魔王，只有幸充平常就會用純真模式戰鬥。&lt;/ref&gt;。
*** 必須要「光之美少女覺醒了純真之心」後才能出現。
*** 一反常規，並不是一次全員得到：依序為命運天使、公主天使、蜂蜜天使、可愛天使。
** &lt;s&gt;簡單點說即是會走路的[https://ja.wikipedia.org/wiki/仮面ライダーバトル_ガンバライド ガンバライド]和[https://ja.wikipedia.org/wiki/スーパー戦隊バトル_ダイスオー ダイスオー]流動廣告&lt;/s&gt;
* 意外地由角色到聲優同時出現三個「めぐみ」&lt;s&gt;，又名「めぐみプリキュア」&lt;/s&gt;
* 世界觀接續心跳組結尾的設定，光之美少女為[[成句/光之美少女又曝光了！！|人人皆知的公開存在]]。
* 由於成田良美擅長描寫男女關係，因此這套是[[GL|百合]]味最低的一套。
** &lt;s&gt;OP動畫某一段已經暗示本作會出現貴圈真亂的劇情&lt;/s&gt;
** 其實東映早就明言[http://www.sponichi.co.jp/entertainment/news/2012/09/30/kiji/K20120930004229140.html 「戀愛禁止條例」就是為了讓男女愛情燒得更熾熱]。
** 所以到了中期[[捏他版股市術語|所有百合股都跌至停板]]。
** 但到了後期劇本有意回避所有戀愛線，結果導致劇本大混亂。
* 系列中少數較深入描寫主角方心靈軟弱部分的作品。
** 雖然在戰隊組也曾經輕輕帶過望完成可可復國願望後兩人分開這個大義跟個人願望矛盾，但望由於角色個性設定並未有很深入描述。
** 本作兩代光美幻影天使和可愛天使都有相關的描寫，而且兩人的心靈跟一般人同樣有軟弱的時候。
** 然而相信是顧及玩具銷量，較沉重的部分只能在後段畫龍點晴，結果讓本作結構鬆散。
* 兩人[[必殺技]]還有點創意，但四人大絕是近年來最沒特色。
** 四大初期大絕「光之美少女 幸福大爆炸（Precure Happiness Big Bang）」其實只是「[[ハートキャッチプリキュア!|光之美少女大爆炸]]」的四人加強版。
** 第38集出現強化合體大絕&lt;s&gt;トライアングラー（fight on stage）&lt;/s&gt;「光之美少女 純真淨化（Precure Innocent Purification）」，在歌唱的同時直接撞向敵人進行淨化（物理）&lt;s&gt;[[戦姫絶唱シンフォギア|急に歌うよ]]
*** 據說該大絕是監督構思的，[https://twitter.com/makotoppo104/status/526159065043316737 還曾經在腳本會議上直接唱起來，讓腳本家非常印象深刻]&lt;/s&gt;
* 有一批香港的光美支持者在高登討論區每人輪流為每一集開討論帖，每一集的「Happiness Charge」的譯名&lt;s&gt;改名&lt;/s&gt;都有所不同，極具特色。
** 快樂充電！（第29~30集）、開心收費（第41集）、幸福充電（第42集）、歡樂控訴！（第43集）、幸福爭廁（第44集）、相樂控訴（第45集）、開心殘廁（第46集）、相樂成廁（第47集）。
*** 其中第46集的「開心殘廁」被該討論區的網民認為是「音意俱備的神譯」&lt;ref&gt;在廣東話的發音中，「殘廁」近音charge。&lt;/ref&gt;。
*** 從此該討論區的網民便以「開心殘廁」來[[代名詞|代表]]幸充組。
** 其餘每一集都是使用原名《Happiness Charge光之美少女》。
** 香港無線電視終於在2020年1月21日開始播映本作，標題翻譯為《幸福爆發！光之美少女》，逢星期二、三下午5:20至5:50放送，但本作也成為了TVB播出的最後一部平成光美作品。
*** 之後直接跳過公主至星閃的所有作品，於2021年11月17日引進令和時代首作的治癒組，代理也由TVB換成香港電視娛樂旗下的ViuTV。

* 本代是歷代首次光美們沒有在劇中被稱為「傳說中的戰士」的一代，改成了「希望的戰士」&lt;ref&gt;&lt;s&gt;飯桶&lt;/s&gt;范統曾經以此稱呼光之美少女們。&lt;/ref&gt;，甚至連「傳說中的○○」這種概念也沒有&lt;ref&gt;不過仔細想想，本作中的光之美少女到處都有，沒被稱為傳說也是理所當然的……&lt;/ref&gt;，之後一直到星閃組才重新啟用該稱號。

* &lt;s&gt;代表神奇寶貝：[[神奇寶貝列表-第七世代##741 花舞鳥（オドリドリ/Oricorio）|花舞鳥]]&lt;/s&gt;

* 被不少人認為是系列的[[黑歷史]]。
** 不論是銷售量、劇情評價都是史無前例的悲慘。
*** 可說是接下來鷲尾天回歸及&lt;s&gt;戰犯&lt;/s&gt;柴田宏明被撤換的主因。
** 似乎連官方都承認了（？），連官方都有意無意把這一代[[陰影人|邊緣化]]或吊車尾。
*** 例如S.H.Figuarts，除去有推出奇蹟天使消息卻不幸鬼隱的魔法組，幸充組是自2020年之前唯一'''沒有任何商品化相關消息'''的一代，就連玩具銷售額差不多的後輩公主組還有不人氣的SS組都出齊了……
*** 在[[智慧型手機遊戲]]《[[プリキュアつながるぱずるん]]》中，幸充組是初代至甜點組中最晚進去配音和推出的一代，變身卡任務列表裡也是前輩們當中墊底的。
*** 本代是目前歷代登上大螢幕次數最少的光美，也是自《Dream Stars》起的大集合系列中沒出場的最後的一代光美。
*** [[光之美少女系列/劇場版|15周年紀念電影]]的大魔王[[剎那‧F‧塞耶|米登]]復讀了各個粉紅的口頭禪，唯獨可愛天使和旋律天使的被遺忘了。
**** 相比起旋律天使，開頭的電影院畫面也只有可愛天使的頭幾乎是找不到的&lt;ref&gt;在快樂天使隔壁，因為看不出馬尾造型而且放在邊緣只有一小塊桃紅，所以幾乎無法辨識，只能靠刪去法確定那是可愛天使。[[File:粉紅們.png|120px]]&lt;/ref&gt;，而且幸充的畫面也最少，甚至被米登拿出來用的居然是「熱情爆彈」這種控場技而不是大絕。
** 然而，本作的武打有著很高評價，甚至跟&lt;s&gt;打戲比較隨便的&lt;/s&gt;後面幾代相比表現屬於相當出色。本作之所以被認定為「黑歷史」主要是因為藍神的表現、亂掉的主線和愛情線。
** 不過本作在香港高登討論區中似乎是最受歡迎和追捧的光美。

=== 特色 ===
* 本作初期成員為粉紅、藍（、黃）&lt;ref&gt;關於蜜糖天使歸類在初期成員或者追加成員這點有爭議，主要是蜜糖天使有在當年的《All Stars》登場但無台詞，以及在隊呼推出後才入隊等地方，但是因為基本上跨界劇場版只要有畫面就可以算是有登場，配音要求是其次，且心跳組的聖劍天使也是在差不多的時點入隊，所以兩方論點都有一定程度的支持者&lt;s&gt;，不過初期與追加這種分別本來就是粉絲自定義的所以糾結這種地方好像沒有意義&lt;/s&gt;&lt;/ref&gt;。
** 本作全員為繼抓心後第二次出現的顏色組合。
*** 本作的最終陣容的隊呼站位跟抓心組左右顛倒&lt;ref&gt;站位從左至右，抓心組是：「紫、藍、粉紅、黃」；幸充組是：「黃、粉紅、藍、紫」。&lt;/ref&gt;。
** 本作的中後期道具同樣是以鏡子作為強化道具。
* 本作的變身BGM再次混入人聲。
* 本作是自心跳後第二次不論電影限定強化形態或最終形態，都是&lt;s&gt;偏心給&lt;/s&gt;粉紅獨有的一代。
** 因此也是歷代第二次不是用合體大絕了結BOSS戰而是原版強化型個人大絕。
** 但第一強化形態&lt;s&gt;濃妝艷抹&lt;/s&gt;為四人同時擁有。
*** 本作也是歷代首次沒有全員於同一時間獲得強化形態的一代。
* 本作的追加成員命運天使是自去年的皇牌天使後歷代第二個以「○○天使/キュア○○○」為名號卻在變身前置口號與其他隊員不同的光美。
** 之後再次出現這樣的追加成員是在魔法組。
* 本作OP是歷代唯一從第一集就直接劇透全員陣容的OP&lt;ref&gt;其他前輩後輩頂多在畫面上遺留很明顯的空位給追加，只有幸充從頭到尾畫面幾乎沒變……&lt;/ref&gt;。
* 本作第29集是繼初代之後，再次有正規戰士未變身為光美的一話。
* 本作是繼組曲後，歷代第二次敵人全員生還的光美。
* 本作光美變身自帶飛行能力，不需要妖精輔助或變身強化型態就能飛行。
* 本作是歷代首部招式畫面使用3DCG的一部。
** 下一年的公主組有所跟隨。
* 本作出現歷代首位不是日本國籍的地球人光美。
* 本作的主役光美聲優是目前歷代首部已知全四人都是平成年代出身的光美。

== 故事簡介 ==
* 故事舞台為遭受敵人「&lt;s&gt;殘虐&lt;/s&gt;幻影帝國」侵略的世界，世界各地的&lt;s&gt;[[戰隊]]、[[假面騎士系列|假面騎士]]與&lt;/s&gt;光之美少女們峰起抵抗著敵人派出的「最壞獸」的侵攻。
* 地球上某小國「藍天王國」的公主「白雪姬」在母國遭受最壞獸侵略時逃亡到日本。在地球之神「藍神」的幫助下雖然成為了其中一名挺身戰鬥的光之美少女，但憑一己之力卻總是有所不逮，戰功經常都被其他光美搶先；及後她藉由藍神的引導遇上了另一名少女「愛乃惠（可愛天使）」，兩人結成夥伴同心合力對抗敵人。
* 為了與妖精「緞帶」一同&lt;s&gt;成為[[世界的破壞者]]&lt;/s&gt;守護世界的和平，兩人活用傳說中當集齊全部&lt;s&gt;連者之鑰&lt;/s&gt;將能&lt;s&gt;得到宇宙最大的寶藏：&lt;/s&gt;實現一個夢想的道具&lt;s&gt;遊戲王&lt;/s&gt;卡片「&lt;s&gt;ライダー&lt;/s&gt;光之卡」，透過變身、變裝、轉換形態進行戰鬥！

== 人物介紹 ==

=== 主角 ===
* {{color|magenta||'''愛乃 惠&lt;ref&gt;雖有編輯者堅稱日方討論認為漢字是'''愛'''，但官方在Animage雜誌訪談中提到名字的來源是「愛を恵む（散播愛）」，因此めぐみ的漢字已認定是'''恵'''&lt;s&gt;，不然光美的「小愛」都已經有三個人了&lt;/s&gt;&lt;/ref&gt;（{{ruby|愛乃|あいの}}めぐみ）/ 可愛天使（キュアラブリー / Cure &lt;s&gt;Decade&lt;/s&gt; Lovely）&lt;s&gt; / [[艦隊Collection/登場人物一覽-part4#伊168（イ168）|伊168]]&lt;/s&gt;【CV：[[中島愛]]】'''}}&lt;br&gt;[[File:img16229.jpg|300px|right]]
** 活力充沛，人氣很高，樂於助人，充滿[[愛]]與勇氣。
** 身高為155cm，生日為10月12日&lt;ref&gt;第36集播放當日即為惠14歲的生日，同時和奧雷斯基同一天生日。&lt;/ref&gt;，天秤座。
** [[口頭禪]]為「幸福happiness（幸せハピネス）」。
** 運動神經不錯，相對的是讀書不拿手（致敬初代黑？）。
*** 大概是歷代學業成績最差的光美，第12集更是奪得全級倒數第一&lt;s&gt;，[http://dic.pixiv.net/a/愛乃だめぐみ #愛乃だめぐみ]
*** [http://dic.pixiv.net/a/プリキュア赤点禁止令 #プリキュア赤点禁止令]的創始人&lt;/s&gt;
** 暗戀藍神（無誤），不過第38集跟幻影女王的對話反映到她知道藍神心有所屬。
*** 所以也是歷代唯一失戀後哭得最慘&lt;ref&gt;明明本作其他戀愛部分寫得很半上不下，就這部分寫得異常出色，甚至說整部光美的戀愛線就是為了這幕鋪排也不為過。&lt;/ref&gt;{{censored|甚至差點被敵軍頭目黑化抓走}}的光美。
** 變身自介是「世界に広がるビッグの愛、キュアラブリー！（擴散於世界的偉大之愛，可愛天使！）」&lt;br&gt;&lt;s&gt;「世界に広がるビッグの愛！現れろ！No.11 ビッグ・アイ！（擴散於世界的Big Love，出現吧！No.11 Big Eye！）」&lt;ref&gt;「Big愛」和「Big Eye」的同音梗。&lt;/ref&gt;&lt;/s&gt;[[file:世界に広がるビッグな愛！現れろ！No.11 ビッグアイ！.jpg|right|thumb]]
*** 另外，可愛天使是歷代粉紅裡面唯一一個隊內最晚成為光美的成員。
*** &lt;s&gt;屁股之愛、世界に広がるビッグの愛（物理）&lt;/s&gt;
** 戰鬥時異常的暴力，不僅攻擊技能是火系，甚至連一手抓一隻超壞獸連續對最壞獸開扁都OK。
** 歷代擁有最多個人技的光美，21招（含劇場版和最終戰的[[外掛]]），輕鬆超越曾經佔有此寶座的[[前輩]]蕾天使和日光天使……
*** 首先是第一個個人淨化技「粉紅愛心射擊（Pinky Love Shoot）」。
*** 櫻桃佛朗明哥和嘻哈棒棒糖型態下：
**** 櫻桃佛朗明哥：必殺技「光之美少女 熱情爆彈」、小招「可愛天使 玫瑰風暴」和「可愛天使 火焰嘉年華」。
**** 嘻哈棒棒糖：必殺技「光之美少女 流行樂音速攻擊」。
*** 接著是「可愛天使正拳（Lovely Punch）」。
*** 散彈射擊「可愛天使 愛心散彈（Lovely Heart Restruction）」。
*** [[廣域兵器|大範圍技]]「可愛天使 爆發轟炸（Lovely Explosion Bomber）」，用拳頭打出有爆炸效果的火焰球。
*** [[普通|一般]][[足技|飛踢]]「[[假面騎士系列|光之美少女飛腿]]（Precure Kick）」。
*** 第5集學會從眼睛發射光束的&lt;s&gt;光子力&lt;/s&gt;「可愛天使射線（Lovely Beam）」&lt;s&gt;，這叫官方逼死同人。更誇張的是後來全明星劇場版更出現因為這招開太猛而眼睛冒煙的畫面……&lt;/s&gt;
*** 製造心形護罩防禦技「可愛天使防護罩 (Lovely Shield）」。
*** 第7集追加&lt;s&gt;[[火箭飛拳]]&lt;/s&gt;「可愛天使拳擊（Lovely Punching Punch）」。
*** 然後還有&lt;s&gt;光劍&lt;/s&gt;「可愛天使 升龍聖劍（Lovely Rising Sword）」&lt;s&gt;，真正的劍天使淚目中&lt;/s&gt;，於是從此之後可愛天使多了個[http://dic.pixiv.net/a/キュ荒ブリー #キュ荒ブリー]的稱號&lt;ref&gt;將キュアラブリー中間的「アラ」變成漢字「荒」。&lt;/ref&gt;&lt;s&gt;，形象也永遠回不去了……&lt;/s&gt;
**** 之後有衍生型態「可愛天使 升龍球棒（Lovely Rising Bat）」，並衍生出必殺技「可愛天使全壘打（Lovely Home Run）」。
*** 第15集追加&lt;s&gt;胸部火焰&lt;/s&gt;「可愛天使衝擊波（Lovely Blaster）」但因被Debuff而效果減弱，自此「[[無敵鐵金剛|魔神皇帝]]」或是「凱撒醬」就變成了可愛天使的代名詞……
*** 第25集追加&lt;s&gt;閃光掌&lt;/s&gt;「可愛天使 [[機動武鬥傳G鋼彈|閃耀衝擊]]（Lovely Shining Impact）」。
*** 光盤射出技「可愛天使 愛心印章（Lovely Heart Stamp）」。
*** 閃耀梳妝台追加強化個人技「可愛天使 強力飛吻（Lovely Powerful Kiss）」。
*** 電影版大絕「奇蹟愛情律動（Miracle Love Motion）」。
*** 永恆可愛天使的大絕「永恆幸福洗禮（Forever Happiness Shower）」。
** &lt;s&gt;[[ランカ・リー|在粉絲之間被稱作「希望歌姬」]]，Element能力是腐食力
*** 以上招式其實全是在[[超級機器人大戰|機戰世界]]中向老前輩學回來的&lt;/s&gt;
** 最後一集集合了全人類的愛，變身成「永恆可愛天使（Forever Lovely）」。
** [[萌屬性]]：
*** 元氣
*** 單[[馬尾]]
*** [[幼馴染]]
*** 過膝襪/[[絕對領域]]
*** &lt;s&gt;魔神凱撒&lt;/s&gt;
*** 笨蛋

* {{color|blue||'''白雪 姬（{{ruby|白雪|しらゆき}}ひめ）/ &lt;s&gt;勇氣&lt;/s&gt;公主天使（キュア&lt;s&gt;ブレイブ&lt;/s&gt;プリンセス / Cure &lt;s&gt;Brave Diend&lt;/s&gt; Princess）【CV：[[潘惠美]]】{{ref|name=origin|原先設定時四名光美分別代表「愛」、「勇氣」、「溫柔」與「慈悲」，不過最後只保留了可愛天使的部分，公主天使是在招式中還有提到「勇氣」，「溫柔」則變成伊緒奈的姐姐麻理亞的變身名號。}}'''}}&lt;br&gt;[[File:img16230.jpg|300px|right]]
** 藍天王國（ブルースカイ王国）的公主，任性、孤僻，很會打扮。
*** 完整的本名為「{{color|blue||'''希美露達・溫豆・藍天之女王天使（ヒメルダ・ウィンドウ・キュアクイーン・オブ・ザ・ブルースカイ / Himelda Window Cure Queen of the Blue Sky）'''}}」。
*** 歷代首位非日本國籍的[[地球]]人光美。
*** 理論上應該是作品中當代世界上第一位光美&lt;ref&gt;光美是為了對抗幻影帝國才會陸續誕生的存在，幻影帝國是因為封印被解開才會復活並佔領藍天王國{{censored|而解開封印的正是姬，}}，姬為了逃出生天才會成為光美，因此成為光美的時間點很可能比其餘任何一位光美還早&lt;s&gt;，但即使如此還是在遇到小惠之前屢戰屢敗&lt;/s&gt;&lt;/ref&gt;。
** 身高為153cm（待查）。
*** 被讚時會說「怎麼回事……還真是的（そんなこと……あるけど）」。
*** 因為自己也覺得本名[[成句/我的○○太●了…真的非常的●…而且●到不行…|長到靠北]]，因此根據喜愛的[[童話]]化名「白雪姬」。
**** &lt;s&gt;請不要吐槽本名裡有一段'''女王'''天使，但變身名號降格成公主&lt;/s&gt;
*** 本人不認為自己是當光美的料，但因為自身是藍天王國的公主，又因被封印的幻影帝國是從藍天王國開始攻擊世界才不得不當。
*** {{censored|到第20集終於透露解開封印的正是本人}}
** &lt;s&gt;二代目KY藍&lt;/s&gt;
*** 但實際上是常識人+[[吐槽]]役，KY的反而是另外兩位。
*** 雖然身為公主，但在劇中完全表現不出公主的貴氣，偏偏[[Go!プリンセスプリキュア|下年的後輩]]是以「公主」作主題&lt;s&gt;，可自己卻跑去[[手裏剣戦隊ニンニンジャー|隔壁棚當幹部]]&lt;/s&gt;，結果變成了在二創不停被[[婊]]的新對象&lt;s&gt;，[http://dic.pixiv.net/a/Go!プリンセスヒメルダ殿下 #Go!プリンセスヒメルダ殿下]
*** 不停強調自己是真正的公主，結果整個公主組（包含敵人）都沒人理她，被同樣是公主的亞子前輩看不起&lt;/s&gt;
** 雖然是故事開場時的領隊光美，而且劇情重點幾乎都在姬身上，但不知為何官方還是把第一宣傳地位給了惠……
** 變身自介是「天空に舞う青き風、キュアプリンセス！（飛舞天際的蒼藍之風，公主天使！）」&lt;br&gt;&lt;s&gt;「[[バリアン七皇#me9102aa|灼熱の太陽すら瞬間凍結！氷の剣メラグ！]]」（灼熱的太陽都能瞬間凍結！冰之劍梅拉古！）
*** 啾~&lt;/s&gt;
** 歷代擁有第二多個人技的光美，14招，還是輕鬆吊打前輩們……
*** 淨化技「光之美少女 藍色快樂射擊（Precure Blue Happy Shoot）」。
*** 冰露芭蕾舞和堅果呼拉舞型態下：
**** 冰露芭蕾舞：必殺技「光之美少女 獨腳舞洗禮」、小招「暴風雪旋轉」。
**** 堅果呼拉舞：必殺技「光之美少女 夏威夷招呼」。
*** 散彈槍「公主天使 [[槍械|彈丸機關槍]]（Princess Dangan Machine Gun）」。
*** 氣功彈&lt;s&gt;藍色手投版Rouge Fire、Sunny Fire、March Shoot&lt;/s&gt;「公主球（Princess Ball）」，經訓練後能一次投多發。
*** 「公主天使龍捲風（Princess Tornado）」。
*** 大範圍技「公主天使 爆彈轟炸（Princess Bakudan Bomber）」。
*** 製造圓環形護罩的防禦技「公主天使防護罩（Princess Barrier）」。
*** 俯衝技「公主天使 急降下潛（Princess Kyukoka Dive）」。
*** 甩動頭髮產生大量飛刃的&lt;s&gt;殺人雙馬尾&lt;/s&gt;「公主天使飛刀（Princess Cutter）」。
*** &lt;s&gt;雙重火箭飛拳&lt;/s&gt;「公主天使 拳骨雙重麥林（Princess Genkotsu Twin Magnum）」。
*** &lt;s&gt;KY藍私傳的鐵頭功&lt;/s&gt;「公主天使 硬碰鐵頭功（Princess Gachinko Head）」。
*** 閃耀梳妝台追加強化個人技「公主天使 旋風眨眼（Princess Windy Wink）」。
** 自帶強烈的遜炮屬性，比一眾前輩們有過之以無不及。
*** 跟小惠合作前0%勝率，連幻影帝國幹部一看到她出現時第一反應都是嘲諷。
*** &lt;s&gt;畢竟必殺技最後的對白是「勇気よ、天に帰れ！（勇氣啊，歸天吧！）」，沒有勇氣也是理所當然的&lt;/s&gt;
*** 就算是故事最後段，雖然戰鬥力對比一開始大有進步，但在隊伍當中還是吊車尾。
** &lt;s&gt;從火天使手中接下「小傑」的稱號而成為獵人（無誤）
*** 曾與檸檬天使一起攻略嵌合蟻，意外得到「大傑（ゴンさん）模式」
*** 當過[[デジモンクロスウォーズ|數碼獸獵人]]，並對桃天使產生情愫
*** 曾和[[魔法つかいプリキュア!|莫夫倫]]組成拍擋尋找魔法寶石&lt;/s&gt;
** 不喜歡運動，相對的是擅長讀書，成績很好。
** 喜歡誠司（無誤），但悠子說只是「吊橋效應」&lt;ref&gt;該話姬的反應其實很曖昧，但結果自這一話起姬就對誠司完全沒有任何愛情表現&lt;s&gt;，是本作故事大綱被強行干涉的其中一個明確表現&lt;/s&gt;&lt;/ref&gt;。
*** 第一次爆氣並展現出符合光美稱號的[[主角威能]]，正是為了救誠司。
** 萌屬性：
*** 笨蛋
*** 公主
*** 冒失
*** 遜炮
*** 指槍
*** 尖括號眼（粗體）
*** 長髮（雙馬尾）

* {{color|orange||'''大森 悠子（{{ruby|大森|おおもり}}ゆうこ） / &lt;s&gt;溫柔&lt;/s&gt;蜂蜜天使（キュア&lt;s&gt;テンダー&lt;/s&gt;ハニー/Cure &lt;s&gt;Tender Kuuga&lt;/s&gt; Honey）【CV：北川里奈】{{ref|name=origin}}'''}}&lt;br&gt;[[File:img16231.jpg|300px|right]]
** 惠的同班同學，身邊總是彌漫著一種治癒氣氛的人，外號是「悠悠」。
** 與父母、姐姐經營[[便當屋]]「大森食堂（おおもりご飯）」，因此本人很喜歡做菜和[[大食い|吃]]。
*** 變身稱號的由來是因為她喜歡吃蜜糖&lt;s&gt;味道的毒品
*** 因此在二創裡常常是吃貨擔當&lt;/s&gt;
*** 很可惜除了愛吃{{censored|及跟范統恩怨交雜的關係}}之外就沒有其他較深刻的角色描寫，所以還是逃不過黃色[[路人]]的惡運……
** &lt;s&gt;毒販一名（其實也無誤）&lt;/s&gt;
*** 除了自己會吃蜂蜜糖，也會經常把蜂蜜糖送給身邊的人&lt;s&gt;，但似乎每個人都笨得毫無警戒&lt;/s&gt;
*** 一旦把蜂蜜糖放進口，無一例外馬上說「很甜」&lt;s&gt;然後自我高潮，毒性來的真快&lt;/s&gt;，還有就是有把苦惱事瞬間拋諸腦後的功效&lt;s&gt;，這不是蜂蜜味興奮劑？&lt;/s&gt;
*** 另外B島有人仿效了劇中製作蜜糖的方法，卻發現有微澀而不是完全甜的……&lt;s&gt;其實根本是暗中加了些啥毒藥使人產生甜的錯覺吧
*** [[成句/○○大法好|UU大法好]]&lt;/s&gt;
** 成為光美的時間比惠早，之後一直獨自一人與幻影帝國戰鬥著，故當她知道惠和姬的光美身份時興奮得說不出話來。
*** 在《New Stage 3》中偷偷出場。
*** 之後刻意先以光美的身份與兩人接觸再自曝真身，與兩人正式結成伙伴。
*** &lt;s&gt;不過在她自爆之前OP早就把她是光美一事告知觀眾了&lt;/s&gt;
** 變身自介是「大地に実る命の光、キュアハニー！（結實於大地的生命之光，蜂蜜天使！）」
*** &lt;s&gt;人/入&lt;/s&gt;
** 與上面那位並列歷代第二多個人技的光美，14招。
*** 跟上面兩位不同，不使用光之愛手鐲，也不打肉搏戰，而是使用「三重舞蹈蜜杖」使出魔攻，有三種形態。
*** 能力為唱歌和控場，可同時弱化敵方能力、回復光美體力&lt;s&gt;、洗腦&lt;/s&gt;及強化光美能力，再加上本身大範圍必殺技，後期即使未用上強化型態都能跟范統勢均力敵，可說是本作主角群中能力最作弊的光美。
*** 因為能力真的太[[IMBA|作弊]]，所以經常要&lt;s&gt;公幹&lt;/s&gt;到世界各地幫助當地的光美戰鬥。
*** 必殺技「光之美少女 閃爍杖擊（Precure Sparkling Baton Attack）」演出上就是從宇宙中掉下&lt;s&gt;殖民地&lt;/s&gt;巨大光束構成的四葉草，再配合收尾的對白「命よ、天に帰れ！（生命啊，歸天吧！）」，各方面而言都很可怕……&lt;s&gt;據說這是柴田P的主意，結果就是那個樣子
**** 可能是[[ドキドキ!プリキュア|四葉財閥]]旗下的人&lt;/s&gt;
*** 爆米花啦啦隊和椰子森巴舞型態下：
**** 爆米花啦啦隊：必殺技「光之美少女 緞帶大爆炸」。
**** 椰子森巴舞：必殺技「光之美少女 沙槌節奏火花」、小招「蜂蜜天使 燃燒之舞」。
*** 三重舞蹈蜜杖．指揮棒模式：
**** 移動技「蜂蜜天使 瞬間移動（Honey Teleport）」。
**** 唱出「啦～～」的控場技「蜂蜜天使 蜜杖水晶之歌（Honey Baton Crystal Song）」。
**** 上一招衍生出來、生出翅膀&lt;s&gt;和製造紙碎&lt;/s&gt;的掃蕩控場技「蜂蜜天使 幸運愛心洗禮（Honey Happiness Love Shower）」。
**** 光盤射出技「蜂蜜天使印章（Honey Stamp）」，分為蜜杖。
*** 三重舞蹈蜜杖．緞帶模式：
**** &lt;s&gt;[[觸手]]&lt;/s&gt;螺旋狀捆綁技「蜂蜜天使 螺旋緞帶（Honey Ribbon Spiral）」。
***** 上一招衍生出來的摔技「蜂蜜天使 投擲（Honey Throw）」。
***** 防禦技「蜂蜜天使 緞帶愛心防護罩（Honey Ribbon Heart Wall）」。
*** 三重舞蹈蜜杖．沙球模式：
**** 「蜂蜜天使 治癒旋律（Honey Healing Rhythm）」。
**** 散彈技「蜂蜜天使 超級音波火花（Honey Super Sonic Spark）」。
*** 閃耀梳妝台追加強化個人技「光之美少女 甜蜜誘惑（Precure Honey Temptation）」。
** 可能是因為會去爺爺的田裡幫忙的關係，體力很好，但在校成績一般……&lt;s&gt;但至少比惠強多了，所以本作主角群沒有一個文武兩全的&lt;/s&gt;
*** 於第12集表示地理苦手。
** 曾經經歷失戀（無誤）{{censored|，第31集表示所謂的「初戀對象」其實只是她曾飼養過的小狗}}
** &lt;s&gt;其實是女裝的誠司&lt;/s&gt;
** 萌屬性：
*** 短髮
*** 治癒系
*** 料理人
*** 魔法杖
*** [[大食い]]
*** [[幼馴染]]
*** &lt;s&gt;[[腹黑]]&lt;/s&gt;
*** &lt;s&gt;毒販&lt;/s&gt;

* {{color|purple||'''[[獣電戦隊キョウリュウジャー#y0e0748e|&lt;s&gt;喜びの戦騎&lt;/s&gt;]]冰川 伊緒奈（{{ruby|氷川|ひかわ}}いおな）/ &lt;s&gt;慈悲&lt;/s&gt;命運天使（キュア&lt;s&gt;マージ&lt;/s&gt;フォーチュン/Cure &lt;s&gt;Mercy Kivara&lt;/s&gt; Fortune）【CV：[[戶松遙]]】{{ref|name=origin}}'''}}&lt;br&gt;[[File:img16290.jpg|300px|right]]
** 身分不明的獨行者，第1集開場就對同行的姬表現強烈憎恨，拒絕合作。
*** 雖然對姬表達強烈憎恨，但是對惠和悠子就是普通應對，但還是會要求她們跟姬保持距離。
*** 第19集中在惠等人面前[[自爆]]身份，並邀請惠和悠悠組隊&lt;s&gt;，也是對姬霸凌戲碼的開始&lt;/s&gt;，但因惠堅持要和姬同行而作罷。
*** 第21集被光之美少女獵人引入光之美少女墓地並吞敗，下一話收下姬的&lt;s&gt;普&lt;/s&gt;光之卡而成功許願重生，且從此變身後失去光之變幻鏡的包包與光之愛手鐲。
**** 不過偶爾作畫失誤還是會出現。
*** 第23集正式加入，並追加「節儉」屬性。
*** &lt;s&gt;獨行的性格是受[[結城明日奈|前世]]男友「[[桐谷和人|黑色劍士]]」影響，連招式的名稱也是Star Burst……
**** 之後對火天使有曖昧情愫，轉世為[[閃電十一人|皮卡丘]]
**** Edel Rose的Number 1星光舞者，所以「光之美少女 櫻吹雪之舞」是星光表演來的
**** 曾經跟大前輩黑天使[[機動戰士鋼彈00|一起工作]]
**** 意外遇上威斯帕和吉胖喵，戴上妖怪手錶而能夠看得見身邊的妖怪&lt;/s&gt;
** 有一說為代替[[ドキドキ!プリキュア|某書記]]成為光美系列第四個暴言的發出者（第1集）。
** 變身自介是「夜空に[[煌‧大和|煌]]めく希望の星、キュアフォーチュン！（閃耀於夜空的希望之星，命運天使！）」
*** &lt;s&gt;Foooooooooortune
*** 月光天使：不錯，優秀的後輩&lt;/s&gt;
** 歷代個人技第三多的光美，13+1招，是本作最少的，但還是輕鬆吊打(ry
*** [[初號機]]（光之愛手鐲）：
**** 必殺技：
***** 光彈技「光之美少女 星塵射擊（Precure Stardust Shoot）」。
***** 散彈技&lt;s&gt;星屑旋轉&lt;/s&gt;「光之美少女 星流（Precure Star Stream）」。
**** [[零距離射擊]]技「命運天使 星星爆破（Fortune Star Burst）」。
**** &lt;s&gt;多重氣圓斬&lt;/s&gt;「命運天使 星星光環（Fortune Star Ring）」。
*** 二號機（命運鈴鼓）：
**** 必殺技「光之美少女 星光升天（Precure Starlight Ascension）」。
**** &lt;s&gt;[[成句/寫作OO，唸做XX|寫作箭，唸做衝擊波]]的&lt;/s&gt;「命運天使 彗星箭（Fortune Comet Arrow）」。
***** 第40集出現以戒指發射大量星星的變種版。
**** 搖動鈴鼓的散彈技「命運天使 搖晃星星（Fortune Shaking Star）」。
**** 電影版技能：
***** &lt;s&gt;星星版閃耀圓環&lt;/s&gt;「命運天使 銀河流星（Fortune Galaxia Meteor）」。
***** 束搏技「命運天使 鈴鼓光環（Fortune Tambourine Ring）」。
***** 在上方製造出大星星放電攻擊的&lt;s&gt;落雷&lt;/s&gt;「命運天使 雷電伏特（Fortune Thunder Volt）」。
*** 鳳梨阿拉伯風和甜蜜小町型態下：
**** 鳳梨阿拉伯風：必殺技「光之美少女 東方美夢」。
**** 甜蜜小町：必殺技「光之美少女 櫻吹雪之舞」。
*** 閃耀梳妝台追加強化個人技「光之美少女 祖母綠幻象（Precure Emerald Illusion）」。
*** 不過這數字是將兩種武器的招式合計出來的，只算入隊後的招式的話是9+1招&lt;s&gt;，但還是(ry&lt;/s&gt;
** 在第14集中表示其力量並不是來自藍神而是「溫柔天使」，所以藍神也不清楚她的詳情。
*** 真相是身為溫柔天使的其姊「冰川麻理亞」因保護她而被光之美少女獵人打敗，妹妹接手成為了命運天使。
*** 本代唯一變身道具與藍神完全無關的光美&lt;ref&gt;一號機是撿姐姐的來用，二號機某種程度上算是公主天使送的。&lt;/ref&gt;。
** 因名字關係而得到外號「107」，此外號得到官方於CURELINE承認。
*** 1→イ　0→o→オ　7→ナナ→ナ 
*** 亦因此和「[[バリアン七皇#k813786d|No.107 銀河眼之時空龍]]」拉上關係&lt;s&gt;，不過沒有[[蒼き鋼のアルペジオ#n317c3b3|401]]的份&lt;/s&gt;
** 在第32集中被海藤裕哉告白，但礙於光美身份而送了[[好人]]卡，之後有保持朋友關係。
*** 因這次事件而成為本作第一個得到強化型態的主角。
** &lt;s&gt;大概和[[仮面ライダーアギト|某同姓氏G3著裝員警官]]沒有關係&lt;/s&gt;
** 萌屬性：
*** [[妹]]+[[姐]]控
*** 優等生
*** 凜嬌（？）

=== 精靈 ===
* '''[[絲帶|緞帶]]（リボン）【CV：松井菜櫻子】'''
** 本作妖精，藍天王國管家，同時是姬和惠的搭擋。
** 毒舌[[屬性]]，用大小姐語調說話，會使用「ですわ」、「ことよ」等語尾。
** 負責照顧姬的一日三餐，同時負責在大使館裡打理家務。
*** 還對於姬挑食和任性的表現而感到苦惱。
** &lt;s&gt;原本真身是[[超級機器人大戰/原創角色#g8c0f367|掌控生死輪迴之神]]，[[ふたりはプリキュアSplash Star|能自由操縱水與冰]]並且有花不完的財產，被成為了必殺仕事人的[[ドキドキ！プリキュア#yc74e515|純君]]擊倒後經過輪迴變成現在的樣子&lt;/s&gt;

* '''古拉（ぐらさん）【CV：小堀幸】'''
** 溫柔天使的前搭檔妖精，現為命運天使的搭檔。
*** 經常阻止命運天使為[[姐]]姐溫柔天使報仇的行為。
** 性格開朗直率，和緞帶毒舌屬性剛好相反。
** 說話語氣較為男孩子氣，第一人稱為「おれ」，語尾為「だぜ」。
** 跟對同伴欠缺信心的緞帶相比，對同伴的實力很有信心。
** 順帶一提，根據成田良美所言，其原型為已故老牌演員渡哲也&lt;ref&gt;渡哲也先生於2020年8月10日因肺炎而病逝。請注意，他所得的肺炎跟{{ruby|武漢肺炎|COVID-19}}是完全不同類型，所以請不要搞混。&lt;/ref&gt;。

* 阿羅阿羅（アロアロ）【CV：深川芹亞】
** 阿羅哈光之美少女的搭檔妖精。
** 語尾為「～洛洛（～ロロ）」。

=== 主角的親友 ===

* '''藍神（ブルー）&lt;s&gt; / 仮面ライダーサガ&lt;/s&gt;【CV：山本匠馬】'''
** [[地球]]之神，被小惠和小姬稱呼為「神明大人」的藍髮青年。
*** &lt;s&gt;[[仮面ライダーキバ|「神の判決を言い渡す……死だ！！（Wake Up→必殺仕事人）」]]→[http://dic.nicovideo.jp/a/今はまだ私が動く時ではない 今はまだ私が動く時ではない]→地球之神（いまココ）&lt;/s&gt;
** 愛好地球上的一切生物，會在關鍵時刻給予光美們新道具發揮力量&lt;s&gt;，本作的[[外掛]]役&lt;/s&gt;
*** &lt;s&gt;[[遊☆戯☆王 ZEXAL|前世為亞克雷德家的長男，代號「V」，口頭禪是「現在還不是我出動的時機」]]，生前開發外掛卡片，領便當後帶著外掛道具協助轉生成光美的梅拉古&lt;/s&gt;
*** &lt;s&gt;[[遊☆戯☆王 VRAINS|離開地球後轉世成為一名上班族，擔任SOL的保安部長]]，並變成一個[[情結|妹控]]&lt;/s&gt;
** 向主角們落下「光之美少女禁止戀愛」的規定&lt;s&gt;，[[ハートキャッチプリキュア!|阿嬤]]表示：&lt;/s&gt;
*** 劇中有說明是為了確保親朋好友們不會因此捲入戰鬥甚至受害，所以不僅不准談戀愛，自己是光美一事當然也不能告訴任何人。
**** &lt;s&gt;然後當話小惠馬上破戒，曝光給誠司知道了&lt;/s&gt;
*** 依第14集所暗示，藍神和幻影女王有著千絲萬縷的關係，在第29集中確定自己正是幻影女王出現的「元凶」。
*** 雖然他的理由是不能只愛幻影女王一個人，不過第38集他也承認自己其實還是對幻影女王有愛意的&lt;s&gt;，說起來墨家的兼愛也不是說要完全無差別的愛，這樣糾結下去不累嗎？&lt;/s&gt;
** 後來成為了小惠的暗戀對象（無誤
*** &lt;s&gt;[[人渣|雜碎]]（無誤），第24集還抱著小惠進他的房間&lt;/s&gt;
** {{censored|最後為了協助紅星重生，和幻影女王離開地球}}

* '''相樂 誠司（相楽誠司）【CV：金本涼輔】'''
** 惠的[[幼馴染]]，好動的男生，十分喜歡格鬥技。
** 雖然蠻受校內女生的青睞，不過本人現時只醉心於練習空手道，對談戀愛沒有興趣&lt;s&gt;←這旗子立得太明顯了，大家都明白的&lt;ref&gt;成田良美表示本角色一開始就是設定成惠的配對，名字中的「誠」正好對上惠的「愛」。&lt;/ref&gt;&lt;/s&gt;
*** 中期因單思而被成田良美各種花式精神虐待{{censored|，因此在46集被紅神成功洗腦而成為敵人，但最後被小惠解除洗腦}}
** 繼心跳組的管家後，第二位知道光美身分並從旁協助的[[普通]]人。
** 看起來一副體育系的模樣，但成績也很好，文武雙全的典範。
*** &lt;s&gt;難得光美系列中會有如此有能的男[[角色]]&lt;/s&gt;
** 和暗之美少女、蕾吉娜一樣都是原案沒有的追加角色。

* &lt;s&gt;[[魔法少女奈葉|闇之書]] / &lt;/s&gt;冰川麻理亞 / 溫柔天使（キュアテンダー/Cure Tender）【CV：[[小林沙苗]]】
** 伊緒奈的姊姊，被伊緒奈和范統稱為「最強的光之美少女」，必殺技為「溫柔天使 升龍星爆（テンダー・ライジング・スターバースト）」。
*** &lt;s&gt;然而劇中拿不出像樣的戰績，而范統後來被蜂蜜天使收服，感覺上被比下去&lt;/s&gt;
*** &lt;s&gt;[[遊☆戯☆王 GX|高中時就讀決鬥學院，使用「電子天使」牌組，是人人稱羨的決鬥女王。畢業後為了成為決鬥學院的教師才會出國進修]]&lt;/s&gt;
** 在出國留學期間下落不明，後來揭露是為了保護妹妹伊緒奈，[[不幸]]被范統打敗並封印。
** 第37集中遭到幻影帝國洗腦，並成為&lt;s&gt;黑雪姬&lt;/s&gt;敵人，在第38集被成功淨化。
*** &lt;s&gt;正式打破黑白以來的光美互毆禁令&lt;/s&gt;
** 第39集復出，卻因為認為Happiness Charge Precure的實力已經可以獨當一面而拒絕妹妹的入隊邀請，並在同話末啟程前往美國。
** 第46集帶著[[世界]]各地的光之美少女趕回光之丘。

* 海藤 裕哉（海藤裕哉）【CV：[[內山昂輝]]】
** 誠司的同學，對伊緒奈有好感。
** 第32集向伊緒奈表白，但被伊緒奈婉拒，現時保持朋友關係。
** &lt;s&gt;[[天城快斗|No.獵人，龍廚，藍神的直屬弟子，主力卡為「銀河眼光子龍」]]&lt;/s&gt;
** &lt;s&gt;[[Infinite Stratos|世界上唯一能操縱IS的男性]]，[[機動戰士鋼彈UC|駕駛獨角獸鋼彈]]，雖然後來沒得開獨角獸，[[機動戰士鋼彈NT|還是拿走了光束麥格農]]&lt;/s&gt;
** &lt;s&gt;上高中後去就讀[[ディズニー ツイステッドワンダーランド|ナイトレイブンカレッジ]]並成為[[ディズニー_ツイステッドワンダーランド/登場人物一覽#イデア・シュラウド(Idia Shroud)|イグニハイド寮的寮長，可能是因為被伊緒奈甩了導致之後變成陰暗悲觀男]]&lt;/s&gt;

=== 世界各地的光之美少女 ===
* 簡介：
** 對應本作的光之美少女設定，世界各地均存在著與幻影帝國戰鬥的光美隊伍。
** 變身後的服裝模版與主角們共通，但細部設計上會加入所屬國家的&lt;s&gt;刻板印象和&lt;/s&gt;特色服裝部件。
*** &lt;s&gt;而與她們相比主角們的國家特色實在少得可憐，妳們到底該算是代表日本還是藍天王國的……&lt;/s&gt;
** &lt;s&gt;其實是正牌量產機，&lt;/s&gt;每集都有數名遭到擊敗&lt;s&gt;，好讓反派的戰績不會那麼難看
** [[機動武鬥傳G鋼彈|每四年一度，世界各地的光美就會聚集在一起進行比武大會，勝利者所屬的國家能統治地球四年]]&lt;/s&gt;
** 最後因為幻影帝國落敗，兵敗被俘的光美都完全釋放，並在46集匯合。

* 爆烈女孩光之美少女（ボンバーガールズプリキュア） 【CV：小堀幸、國府田麻理子、岡村明美】 
** 隸屬美國的光之美少女，西部風格，3人編制。
*** &lt;s&gt;有印第安人卻沒有黑人！東映會被投訴[[SJW|種族歧視]]嗎&lt;/s&gt;
*** 實際上光美系列到現在都還沒出現任何黑人光美，就連褐色肌的光美也才總計3人，其中正規戰士更是到星閃組才出現。
** 必殺技為「星星迴力鏢（スターブーメラン）」。

* 感恩光之美少女（メルシィプリキュア）
** 隸屬法國的光之美少女，1人編制。
*** 不過因為才一個人，而且Merci是法文的「謝謝」，所以這句話可能不是指法國光美的團隊名稱，而是單純的在對藝術天使道謝而已……&lt;ref&gt;可以參照入隊前的蜜糖天使與命運天使的情況，其實光之美少女並不強制要有自己的團隊。&lt;/ref&gt;
** 必殺技為「抽象彩虹（パッソーアルカンシエル）」。
** 成員：
*** 藝術天使（キュアアール/Cure Art&lt;ref&gt;雖然アール在英文有同音的Earl（伯爵），但這是英國專有的爵位，而這位是法國的光美，加上其類似畫筆的武器看來，アール應該是指法文的藝術。&lt;/ref&gt;） 【CV：矢野亞沙美】 

* 奇妙網路光之美少女（ワンダフルネットプリキュア）
** 隸屬印度的光之美少女，2人編制。
*** 值得一提的是，這兩位是歷代首次出現變身後戴眼鏡的光美。
** 必殺技為「光學波動（オプティカルウェーブ）」&lt;s&gt;為什麼會是計算機飛舞……&lt;/s&gt;
** 於16集已被幻影帝國擊敗。

* 尼羅河天使（キュアナイル/Cure Nile） 【CV：小堀幸】 
** 隸屬埃及的光之美少女。
** 必殺技為「尼羅河水流（ナイルストリーム）」。
** 於第13集被光之美少女獵人打敗。

* 馬德里天使（キュアマドリード/Cure Madrid）
** 隸屬西班牙的光之美少女。
** 於第16集被光之美少女獵人打敗。

* 「希望的戰士」&lt;s&gt;Cure Echo（キュアエコー）&lt;/s&gt;
** 金髮的光之美少女，名字、隸屬均不詳。
** &lt;s&gt;因為長得太像，被稱作「偽エコー」&lt;/s&gt;
** 於第20集被光之美少女獵人打敗。

* 阿羅哈光之美少女（アローハプリキュア）
** 隸屬美國夏威夷的光之美少女，姊妹2人編制。
** 於第28集登場，兩人還有專屬變身動畫與登場自介，為歷代首個非正規成員用的&lt;s&gt;一次性&lt;/s&gt;變身動畫。
*** 其實這兩位的變身動畫應該可以算是歷代首個沒有粉紅的雙人變身動畫，比[[HUGっと!プリキュア|擁抱組]]那對&lt;s&gt;人機[[百合]]&lt;/s&gt;還早好幾年。
*** 另外還是歷代首個擁有專屬變身BGM的光美，比[[魔法つかいプリキュア!|魔法組]]的那位花仙子還早。
** 成員：
*** 歐哈娜（オハナ）/ 黃昏天使（キュアサンセット/Cure Sunset） 【CV：吉田仁美】 
**** 變身自介為「赤い夕日は明日への誓い、キュアサンセット！（火紅色夕陽是邁向明日的誓言，黃昏天使！）」。
**** 變身稱號的由來是因為歐哈娜最喜歡能讓大家發自內心歡笑的夏威夷陽光&lt;s&gt;，可是你的稱號是即將消失的陽光欸&lt;/s&gt;
*** 歐麗娜（オリナ）/ 海浪天使（キュアウェーブ/Cure Wave） 【CV：仲谷明香】
**** 變身自介為「寄せては返し悠久の調べ、キュアウェーブ！（棲身於海浪的悠遠旋律，海浪天使！）」。
**** 變身稱號的由來是因為歐麗娜想讓夏威夷的大海恢復波光粼粼的柔美模樣。
*** 隊呼是「南国に輝く二つのひかり、アローハプリキュア！（照耀南國的雙子之光，阿羅哈光之美少女！）」。
*** 專用必殺技是「光之美少女 夏威夷之花（Precure Hawaiian Linoahua）」，為雙人必殺技。
** 算是史上第一次我方有現役且活躍中的姊妹光美，並且是歷代首次出現褐色肌的光美。
*** 只單純算姊[[妹]]的話抓心組的月光天使與暗之美少女可以算是某種意義上的姊妹，另外伊緒那和其姊麻理亞也是姊妹光美，但麻理亞一直到後期得救才重新活躍在檯面上。
** &lt;s&gt;其實登場的回數是恆例的光美相關藝人登場篇，不過過往慣例是藝人們在劇中演自己，本作則是搭上「世界各地的光美」這個設定而改為配音光美角色
*** 所以有點捧讀是理所當然的
*** 另外吉田仁美曾經在兩年前參加微笑組粉紅的選角，不過很可惜沒有入選&lt;/s&gt;
** 第46集的時候和溫柔天使是唯一有台詞的非正規光美。

* 其他被光之美少女獵人打敗的光之美少女：
** 大陸天使（キュアコンチネンタル/Cure Continental）
*** 隸屬英國，1人編制，被稱為全英國最強的光美。
*** 於第14集戰敗。
** 卡秋沙天使（キュアカチューシャ/Cure Katyusha）
*** 隸屬俄國莫斯科，1人編制，頭上綁有蝴蝶結裝飾。
*** 同上於第14集戰敗。
*** &lt;s&gt;不會喝[[酒]]，也不會Hard Bass，更不會開火箭發射車，戰鬥民族（笑）&lt;/s&gt;
** 南十字天使（キュアサザンクロス/Cure Southern-Cross）
*** 隸屬澳洲雪梨，1人編制，頭上插著羽毛裝飾。
*** 同上於第14集戰敗。
*** &lt;s&gt;[[スター☆トゥインクルプリキュア|必殺技為「光之美少女 南十字射擊」]]&lt;/s&gt;
** 紅褲天使（キュアパンタローニ/Cure Pantaloni)、洋裙天使（キュアゴーンナ/Cure Gonna）
*** 隸屬義大利羅馬，2人編制。
*** 同上於第14集戰敗。
** 綠、紫、桃色頭髮的光之美少女三人組
*** 繼續同上於第14集戰敗。

=== 敵組織「幻影帝國」 ===
* 雖然幹部的名稱來自日本短句，但各自影射七原罪

* 幻影女王（クイーン・ミラージュ）【CV：國府田麻理子】
** 幻影帝國的首領
** &lt;s&gt;平時以和藹可親的人妻外貌示人，連[[スマイルプリキュア|身為光之美少女的親女兒]]也被蒙在鼓裡&lt;/s&gt;
** {{censored|真實身分是300年前閃光之國的巫女，人類身份時姓名本作沒有交代（藍神也只以幻影稱呼她），並且曾以「幻影天使」之名與藍神共同作戰，也是本作史上最強光之美少女（作品中就她有能力單人發動閃耀梳妝台），但因不能接受藍神的大愛而黑化&lt;s&gt;際遇跟達斯・維達相當相似。&lt;/s&gt;}}
*** {{censored|至於先前幻影女王被封印，藍神自然也逃不了關係，因此也讓藍神成了本作其中一個人渣。}}
*** {{censored|照強化道具放必殺時出現的一個不明圖案（顏色還是她身為幻影天使時候的代表色）來看，將來很有可能會漂白並重新入隊}}
***{{censored|在38集發動新大絕時被藍神乘機與她對話，曾有一瞬間恢復原狀（瞳孔變回藍色），但接著被深淵之鏡重新洗腦}}
***{{censored|43集被可愛天使打敗（可說是本作第二次光美互鬥），並和藍神重修舊好}}
** {{censored|48集&lt;s&gt;以阿嬤也望塵莫及的300多歲高齡&lt;/s&gt;短暫復出協助擊退紅色最壞獸}}
** {{censored|最後一集為了協助紅星重生而和藍神離開地球}}

* 深淵之鏡（ディープミラー）/{{censored| 紅神（レッド）}}【CV：井上和彥】
** 幻影帝國的顧問，外形為魔鏡形態。
** &lt;s&gt;真正身份為[[JOJO第二部登場人物一覽|究極生物卡茲大人]]，[[機動戰士鋼彈AGE|真正目的為要滅絕將來會變成火星人的人類]]，[[刀劍亂舞登場人物一覽-Part2#山鳥毛|刀派福岡一文字的一哥]]&lt;/s&gt;
***{{censored|根據38集結尾，所謂的魔鏡形態其實只是偽裝，本體則是待在一個充滿破碎鏡子的空間內（和藍神的空間相對）}}
*** {{censored|45集現出真身，跟據藍神所言他也是神祇之一}}
*** {{censored|最後一集證實紅神為地球伴星紅星的神祇，藍神的哥哥}}
** &lt;s&gt;為了追殺小惠而來到光美世界的經驗值小偷&lt;/s&gt;
*** &lt;s&gt;ディープミラー「ドーモ、キュア=ラブリーサン、[http://dic.nicovideo.jp/a/%E3%83%A9%E3%83%B3%E3%82%AB%E3%82%B9%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC ランカスレイヤー] です」&lt;/s&gt;&lt;br&gt;&lt;s&gt;めぐみ「アイエエエエ！ディープミラー！？ディープミラーナンデ！？」&lt;/s&gt;
** {{censored|第29集中確定為幻影女王黑化的元兇，並暗中控制幻影女王}}
***{{censored|在38集中對一度復原的女王再度洗腦，並且說「我會永遠在你身邊」}}
** {{censored|最後為了讓自己的星球重生而和藍神以及幻影女王&lt;s&gt;[[JOJO第二部登場人物一覽|流放宇宙]]&lt;/s&gt;離開地球}}

* 納馬凱達（ナマゲルダ）【CV：金尾哲夫】{{ref|香港TVB譯「納馬基爾達」}}
** 幻影帝國的幹部之一
** 討厭愛情、友情和努力，十分喜歡看到別人努力的成果付諸東流並以此為前提出手阻礙別人
*** 在27集中暗示自己受過情傷
*** 在34集也說過自己在學園祭中當過吉他手
** 第42集被公主天使打敗消失
** {{censored|最後一話證實他的真實身分只是一名普通的上班族，而且還記得身為幻影帝國幹部期間的事情}}

* 荷希瓦（ホッシーワ）【CV：&lt;s&gt;粗忽屋武蔵野店&lt;/s&gt;岡村明美】{{ref|香港TVB譯「荷茜娃」}}
** 幻影帝國的幹部之一
** 性格自私且貪欲永無止境，非常喜歡甜食，並公開揚言人類的不幸對她來說簡直要比蜜糖還要甜
** 第42集被蜂蜜天使打敗消失
** {{censored|最後一話證實她的真實身分是幼稚園老師}}

* 奧雷斯基（オレスキー）【CV：[[子安武人]]】
** 幻影帝國的幹部之一
** 生日為10月12日&lt;ref&gt;和惠同一天生日，是歷代所有反派中少有會有生日設定的反派角色&lt;/ref&gt;，天秤座。
** 性格嚴厲且極度狂妄自大&lt;s&gt;每天都是\絶好調である/{{ref|聲優梗，子安曾在《∀鋼彈》替御大將基姆．金卡那姆配音，「絶好調である！」則是「月光蝶である！」的空耳&lt;s&gt;，和「絶好調ナリ！」的前輩是不同的！&lt;/s&gt;}}&lt;/s&gt;，主要打扮成身著黃色軍裝，頭戴黃色軍帽並在胸前佩戴勛章的高級軍官形象&lt;s&gt;其實是拉爾大尉&lt;/s&gt;{{ref|官方的訪談中提到オレスキー的原型是蘭巴拉爾……&lt;s&gt;好像有點差太多了……&lt;/s&gt;}}
** 身上佩戴的勳章全都是自己手製的。
** 設有自己的粉絲俱樂部，並且接受來自粉絲的慕名信。
*** &lt;s&gt;[[DIO|貴樣，見ているな！]]要欣賞我美麗的肉體就先交出800円的會員費！（微妙的良心價）&lt;/s&gt;
*** &lt;s&gt;隱者之紫的特別限定版要三萬日元&lt;/s&gt;
** 為人愛出風頭，因此在與納馬凱達、荷希瓦共同出戰時不時會發生矛盾。
*** &lt;s&gt;ぼくは一番が好きだ，ナンバー1だ！&lt;/s&gt;
** 17集進行了無駄連呼。&lt;s&gt;大概是子安的自由發揮。&lt;/s&gt;
** 後期出場時多次暗示自己曾因誤信別人而受傷&lt;s&gt;，也許是前世經常被光美打敗而[[黑化]]&lt;/s&gt;
*** &lt;s&gt;在永恆博物館當幹部，結果變成了妙奇露絲展示實力的犧牲品&lt;/s&gt;
*** &lt;s&gt;變成Fusion後被12個光美打敗&lt;/s&gt;
*** &lt;s&gt;後來作為Fusion復活的時候被回聲天使感化&lt;/s&gt;
*** &lt;s&gt;其實在黑化之前是一哥的老爸&lt;/s&gt;
** &lt;s&gt;[[刀劍神域|以前擔當研究員的時期曾經在網絡遊戲《ALO》企圖性侵命運天使未遂]]，命運天使終於要在第42集報仇（無誤&lt;/s&gt;
** {{censored|最後一話證實他的真實身分是警察}}
*** [[成句/我不要再當人類了！/おれは人間をやめるぞ！|おれは人間をやめるぞ！]]

* &lt;s&gt;飯桶&lt;/s&gt;范統（ファントム）【CV：野島裕史】{{ref|香港TVB譯「魅影」}}
** 人稱光之美少女獵人（プリキュアハンター）
** &lt;s&gt;弟弟是[[ふたりはプリキュアSplash Star|SS二嫂之兄美翔和也]]&lt;ref&gt;聲優梗，野島裕史和SS美翔舞的哥哥美翔和也聲優野島健兒是兄弟關係&lt;/ref&gt;&lt;/s&gt;
** &lt;s&gt;女王的忠犬，&lt;/s&gt;聽命於幻影女王，因此也沒有向日本的Happiness Charge Precure出手
** &lt;s&gt;如果[[海賊戦隊ゴーカイジャー|某笨蛋王子]]能正經點侵略地球大約就是這樣子&lt;/s&gt;
** &lt;s&gt;前世是[[ハートキャッチプリキュア!|沙漠使徒]]或[[刀劍亂舞登場人物一覽-Part2#巴形薙刀|薙刀男士]]&lt;/s&gt;
** 第30集中變成黑化版可愛天使「無愛天使(Unlovely)【CV：[[中島愛]]】」，但最後因閃耀梳妝台的&lt;s&gt;四人濃妝豔抹&lt;/s&gt;力量打敗
*** &lt;s&gt;光美史上第一個[[偽娘|男光美]]（誤）&lt;/s&gt;
*** &lt;s&gt;得到代號「女裝變態」&lt;/s&gt;
*** [[終極的月牙天衝|&lt;s&gt;所謂究極的光美蒐藏家就是將我自己化為光美這件事，只要用了這招我就會失去所有的形象&lt;/s&gt;]]
** 第31集被悠悠撿回去治療&lt;s&gt;，新的CP就此誕生了&lt;/s&gt;
** {{censored|第41集被打敗，並露出真身：幻影天使身邊的妖精&lt;s&gt;飯飯&lt;/s&gt;范范（ファンファン）}}
** {{censored|結局被悠悠帶回家收養，學習烹飪}}

* 爭吵夫人（マダム・モメール）【CV：濱田賢二】
** 幻影帝國的幹部之一，於第28集登場，為部署在夏威夷的&lt;s&gt;人妖&lt;/s&gt;幹部
** 喜愛煽動人與人之間的矛盾與不和
** 本作最影薄的敵幹部，上面四位敵幹部都有出場到後期，並且在最後都有屬於自己的結局，結果&lt;s&gt;大概是製作組忘了這角色&lt;/s&gt;卻唯獨他一個只出現在第28集之後都未再出現
*** 根據第45集有說明所有敵幹部都有淨化了，似乎也表明爭執夫人也有被淨化&lt;s&gt;，淨化後成為[[ヒーリングっど♥プリキュア|後輩]]的班導師或主治醫師，結果前者曾慘被感染變成超病怪&lt;/s&gt;

* 最壞獸（サイアーク）【CV：增元拓也】
** 本作的刺客物質，由幹部們透過將幸褔的人封在棺狀的鏡子裡誕生，並以該人的幸褔轉化成的不幸能量活動&lt;s&gt;，造型很敷衍&lt;/s&gt;
** 名字取自日語「最壞」一詞的音譯，平常也只會叫著「サイアーク」
*** 當被淨化時則是叫喊「極～樂（ゴクラ～ク）」

* &lt;s&gt;修卡戰鬥員&lt;/s&gt;超壞獸（チョイアーク）
** 本作的小兵
** 名字取自日語「超壞」一詞的音譯

== 道具 ==
=== 光之卡片夾（プリカードファイル） ===
* 用於[[收集]]光之卡的卡片盒，存滿後[[許願|可以實現'''一個'''願望]]
* &lt;s&gt;實體化的玩具就只是一個[[普通]]的卡片簿&lt;/s&gt;
* &lt;s&gt;不准吐槽為何公主天使當初不用來直接把幻影帝國滅掉，而是用於產生命運天使二代機，並且在命運天使正式進隊後編劇要把這東西的設定[[吃書|吃掉]]&lt;/s&gt;
** {{censored|如果從反派和藍神的關係來說，要是公主天使許下消滅幻影帝國的願望，藍神一定會間接阻止，更何況基於大人的理由和劇情的進度更不可能這樣演。但是命運天使二代機這個願望還是很遜炮，後期表現出來的實力甚至連蜂蜜天使都不如……}}

=== 光之變幻鏡（プリチェンミラー） ===
* 惠、姬、悠子的專用變身器，伊緒奈的初代機的變身器
** 阿羅哈光之美少女也是用這種型號
** 實際上作品中除了入隊後的命運天使都是使用這個型號
* 可插入光之卡來變身，變身咒語為「光之美少女 轉轉幻鏡變身（プリキュア・クルリーン・ミラー・チェンジ）」
* 亦有反射攻擊功能
* 有時作畫失誤會讓蜂蜜天使、以及入隊後的命運天使身上也掛著這玩意兒

=== 光之愛手鐲（ラブプリブレス） ===
* 可愛天使、公主天使和命運天使初代機專用裝備，裝備在左手
** 同光之變幻鏡，其他光美們也都有光之愛手鐲，不過不一定戴在左手
* 用以發動個人大絕
* 有時作畫失誤會錯讓蜜糖天使或入隊後的命運天使也戴上這個

=== 光之卡（プリカード） ===
* 本作的光之美少女用於變身的卡片，由基底（光之衣+[[本體]]）、上衣及下衣三層疊加成一組
** 在變身後可以透過更換卡片、插入&lt;s&gt;[[天装戦隊ゴセイジャー|護星者]]的Tensouder&lt;/s&gt;變身器「光之變幻鏡」裡面作第二段變身（命運天使二代機則使用新變身器「命運鋼琴」為之）
** 部份亞種變身卡片可在未變身成光美的狀態下使用並進行「變裝」，可得到該服裝所代表之「職種」的關連能力
** 被擊敗而解除變身時則會餘下最底層的光之衣&lt;s&gt;，既不會變全裸，變身器也不會飛走，所以大友們都可以回去了&lt;/s&gt;
* &lt;s&gt;外框的設計怎樣看都是流用自Decade的Rider Card，連側邊的機台用辯識紋都完全重現，歡迎大友們提供把Rider Card插入光美機台的結果（喂）&lt;/s&gt;

==== 光之卡一覽 ====
{|class="wikitable" style="margin:auto;"
!日文名稱（譯名）
!能力
!備註
|-
|キュアラブリー（可愛天使）
|變身成可愛天使
|
|-
|キュアプリンセス（公主天使）
|變身成公主天使
|
|-
|キュアハニー（蜂蜜天使）
|變身成蜂蜜天使
|
|-
|キュアフォーチュン（命運天使）
|變身成命運天使
|曾被光之美少女獵人燒掉一組，在產生命運鋼琴時重生出另一組卡片
|-
|チェリーフラメンコ（櫻桃佛朗明哥）
|讓可愛天使變身成佛朗明哥舞者&lt;br&gt;必殺技是「光之美少女 熱情爆彈（プリキュア・パッション・ダイナマイト）&lt;br&gt;而且還有兩個小招「可愛天使 玫瑰風暴（ラブリーロザトルメンタ）」和「可愛天使 火焰嘉年華（ラブリーファイアフェスティバル）」」
|
|-
|シャーベットバレエ（冰露芭蕾舞）
|讓公主天使變身成芭蕾舞者&lt;br&gt;必殺技是「光之美少女 獨腳舞洗禮（プリキュア・アラベスク・シャワー）」&lt;br&gt;有小招「暴風雪旋轉（ブリザード・アン・トゥールナン）」
|
|-
|ロリポップヒップホップ（嘻哈棒棒糖）
|讓可愛天使變身成嘻哈歌手&lt;s&gt;慢著這不是舞者&lt;/s&gt;&lt;br&gt;必殺技是「光之美少女 流行樂音速攻擊（プリキュア・ポップンソニック・アタック）」
|
|-
|マカダミアフラダンス（堅果呼拉舞）
|讓公主天使變身成夏威夷舞者&lt;br&gt;必殺技是「光之美少女 夏威夷招呼（プリキュア・ハワイアン・アロハロエ）」
|
|-
|ポップコーンチア（爆米花啦啦隊）
|讓蜂蜜天使變身成啦啦隊員&lt;s&gt;這也不是舞者&lt;/s&gt;&lt;br&gt;必殺技是「光之美少女 緞帶大爆炸（プリキュア・リボンハート・エクスプロージョン）」
|
|-
|ココナッツサンバ（椰子森巴舞）
|讓蜂蜜天使變身成森巴舞者&lt;br&gt;必殺技是「光之美少女 沙槌節奏火花（プリキュア・マラカスリズム・スパーク）」&lt;br&gt;有小招「蜂蜜天使 燃燒之舞（ハニー・バーニン・グダンス ）」
|
|-
|パインアラビアン（鳳梨阿拉伯風）
|讓命運天使變身成阿拉伯舞者&lt;br&gt;必殺技是「光之美少女 東方美夢（プリキュア・オリエンタル・ドリーム）」
|
|-
|あんみつ[[Yes! プリキュア5#gefc8558|こまち]]（甜蜜小町）
|讓命運天使變身成日本舞者&lt;br&gt;必殺技是「光之美少女 櫻吹雪之舞（プリキュア・サクラ・フブキノマイ）」
|
|-
|イノセントフォーム（純真型態）
|讓光之美少女變身成純真型態
|
|-
|探偵（偵探）
|變裝成偵探&lt;br&gt;能透過放大鏡看見目標人物的足跡
|
|-
|ローラースケーター（直排輪手）
|變裝成直排輪手&lt;br&gt;能以雙腳的直排輪鞋進行高速移動
|
|-
|忍者
|變裝成忍者&lt;br&gt;能使出各種忍術
|
|-
|ポリス（警察）
|變裝成女警
|
|-
|ナース（護士）
|變裝成護士
|
|-
|お花屋さん（花店職員）
|變裝成花店職員
|
|-
|コックさん（廚師）
|變裝成廚師
|
|-
|アイドル（偶像）
|變裝成偶像
|
|-
|先生（教師）
|變裝成&lt;s&gt;相當普通沒特色&lt;/s&gt;的教師
|
|-
|バスガイド（巴士導遊）
|
|
|-
|レポーター（記者）
|
|
|-
|サッカー（足球選手）
|
|
|-
|犬
|
|
|-
|ひよこ（小雞）
|
|
|-
|パティシエ（甜點師）
|
|
|}

=== 三重舞蹈蜜杖（トリプルダンスハニーバトン） ===
* 蜜糖天使專用魔法棒，半攻半補的武器
* 有三種模式
** 一般形態會變成指揮棒模式，是一枝由兩支短棒二合為一的棒物
** 森巴舞手形態會變成沙球模式，此時魔法棒會被拆成兩段、左右手各拿一支
** 啦啦隊員形態會變成緞帶模式，魔法棒拆成兩段末端只拿其中一支&lt;s&gt;，丟掉另外一支&lt;/s&gt;，會多出黃色緞帶
* 能發出[[外掛]]級威力、高AOE值的攻擊
** 可以用作麥克風唱歌控場
** 還可以用來治療同伴，使其完全回復

=== 命運鋼琴（フォーチュンピアノ） ===
* 伊緒奈的第二代變身器，第22集在初代機被范統搶走、命運天使變身卡毀滅之後不久藉由伊緒奈的願望誕生
** 變身咒語為「光之美少女 閃亮星光奏鳴曲（プリキュア・[[キラキラ☆プリキュアアラモード|キラリン]]・[[スター☆トゥインクルプリキュア|スター]]・[[スイートプリキュア♪|シンフォニー]]）」
** &lt;s&gt;每次變身都要大喊一次某位後輩的本名&lt;/s&gt;
* 功能上跟光之變幻鏡相比只是多了鋼琴和戒指，而且變身後不會掛在身上，而是[[四次元口袋|收入髮飾中]]&lt;s&gt;大概是體積問題&lt;/s&gt;
** 變成各型態時需用戴上戒指的右手中指按鋼鍵，有不同按法&lt;s&gt;比初代機更麻煩&lt;/s&gt;：
*** 命運天使一般變身：Do．Do．Do．Do．Re．Mi．Fa．So．La．Si．Do'
*** 變成阿拉伯舞者：Re．Fa．La．Do．Re．Mi．Fa．So．Ra．Si．Do'
*** 變成日本舞者：Do．Mi．So．Do．Re．Mi．Fa．So．Ra．Si．Do'
*** 純真型態：Mi．So．Do'．Mi．So．Do'
*** 一般換裝：Do'．Do'．Do'

=== 命運鈴鼓（フォーチュンタンバリン） ===
* 伊緒奈的二代機專用武器，收納於右手中指的戒指中
* 外形為五角星形鈴鼓&lt;s&gt;閃耀鈴鼓（シャイニータンバリン）二代&lt;/s&gt;

=== 閃耀梳妝台（シャイニングメイクドレッサー） ===
* 第29集從曾用來封印幻影帝國的寶盒「阿克西亞」變成的&lt;s&gt;課金&lt;/s&gt;強化道具
* 可發動合體大絕「光之美少女 幸福大爆炸」
** 變成純真型態後可配合聖潔和聲麥克風發動強化合體大絕「光之美少女 純真淨化」
* 另外可用以發動一般技&lt;s&gt;，[[吃書|卻被編劇無視了]]{{censored|，反而被致敬此作味極高的某對岸的魔法少女用上了}}&lt;/s&gt;
** 以梳妝台中紅、藍、黃、白四色的按鍵來搭出12種顏色組合的攻擊
*** 分別為紅藍黃三色、此三色選二、然後是此六色加白色
* 平常可以用化妝&lt;s&gt;化成[[BBA]]&lt;/s&gt;
* 純真型態&lt;s&gt;手遊卡面繪師的作畫修正力強到突破天際了&lt;/s&gt;：
[[檔案:可愛純真.jpg|250px]][[檔案:公主純真.jpg|250px]][[檔案:蜂蜜純真.jpg|250px]][[檔案:命運純真.jpg|250px]]

=== 聖潔和聲麥克風（イノセントハーモニーマイク） ===
* 變成純真型態後可配合閃耀梳妝台發動強化合體大絕「光之美少女 純真淨化」&lt;s&gt;但也只有這項功能而已&lt;/s&gt;

=== 光之手機（キュアライン） ===
* 藍神給予的手機，可視訊通話，方便光美們互相聯絡
* 除了光美們之外，誠司、緞帶和墨鏡也都有

== 主題曲 ==

* OP「ハピネスチャージプリキュア！WOW！」 
** 作詞：青木久美子
** 作曲：小杉保夫
** 編曲：大石憲一郎
** 主唱：仲谷明香

* ED1「プリキュア・メモリ」（第1~26集）
** 作詞：只野菜摘
** 作曲：小杉保夫
** 編曲：Dr.Usui
** 主唱：吉田仁美

* ED2「パーティ ハズカム」（第27~49集）
** 作詞：只野菜摘
** 作曲：ヒザシ
** 編曲：古川貴浩
** 主唱：吉田仁美

== 相關連結 ==
* 網站
** [http://asahi.co.jp/precure/happiness/ 朝日官網]
** [http://www.toei-anim.co.jp/tv/precure/index.html 東映官網]
** [http://ja.wikipedia.org/wiki/%E3%83%8F%E3%83%94%E3%83%8D%E3%82%B9%E3%83%81%E3%83%A3%E3%83%BC%E3%82%B8%E3%83%97%E3%83%AA%E3%82%AD%E3%83%A5%E3%82%A2! 日文維基條目]
** [http://zh.wikipedia.org/wiki/Happiness_Charge_%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3 中文維基條目]

== 留言 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
{{precure}}
[[分類:光之美少女]]
[[分類:魔法少女作品]]
