{{h0|パンティ＆ストッキングwithガーターベルト/Panty &amp; Stocking with Garterbelt 吊帶襪天使}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目有些許的劇情&lt;s&gt;嚴重&lt;/s&gt;洩露(咦?)，雖然本作品重點不是劇情...(喂!) 
|-
| 所以還是請沒看過原作又不想被Stocking用Stripes切成666塊的島民離開 
|-
| &lt;s&gt;WHAT THE FUCK!!!!!&lt;/s&gt; 
|-
| &lt;s&gt;所以說[[成句/そんな○○で大丈夫か？|大丈夫だ、問題ない(逃)]]&lt;/s&gt; 
|}
[[File:img4554.png|thumb|right]]

== 動畫介紹 ==
* 2010年秋番之一，由GAINAX製作的原創動畫。於2010年10月1日起開始播放、第一季13回(共28話)於同年12月24日播畢。
** 原本設定為一季完結，但由於放送後的反應不錯，於是&lt;s&gt;邪惡的&lt;/s&gt;GAINAX&lt;s&gt;趁著某反對協定通過之前&lt;/s&gt;刪改原本的結局，並在OST的隱藏曲目&lt;ref&gt;{{censored|原聲帶曲目#20-"Fallen Angel feat. Aimee B"長度為15:55，但在長約4:26的音樂播完後是一片空白，到大約14:10時突然出現一段為時約一分半的兩位女主角對話，內容暗示第二季可能的劇情發展...}}&lt;/ref&gt;中宣布於第二季追加新劇情，&lt;s&gt;但第一季結局根本不合[[島民]]的口味...。&lt;/s&gt;
* 特色是採用美式動畫風格、如三點五頭身的人物造型、細緻的動作表現、用英文字幕表達效果音等等、都和一般日式動畫有很大差別。於公佈初期並沒有受到太大期待。
** 舉個例就像是Powerpuff Girls(飛天小女警)、Dexter's Laboratory(德克斯特的實驗室)那種畫風。
** 當然配音方面還是日語。
* 開播後的反應卻遠超預期，其大膽的內容、充滿個性的角色、對性方面出位又帶點幽默的描寫等等、令觀眾看得相當痛快。
** 少數玩梗玩得比《[[銀魂]]》還要低級的作品，從排泄物到性器官什麼都不禁什麼都玩到盡。
** 值得一提的是，本作內容極為開放，&lt;s&gt;已經&lt;/s&gt;幾乎[[上車|超越禁播標準]]&lt;ref&gt;第六、八、九話...等集數曾[[排毒]]以通過放送審查，DVD與藍光內容則維持原樣&lt;/ref&gt;，畫面出現海苔與台詞遭到[[排毒|消音]]&lt;ref&gt;部分海苔跟消音的台詞在DVD和藍光中會解放，但不是全部...&lt;/ref&gt;&lt;ref&gt;原台詞消音的[嗶]聲有高音和低音兩種音調，其中高聲調[嗶]的是原始台詞的一部分，低聲調[嗶]的則是為了公開放送而後製加上，DVD中解放的是後者。&lt;/ref&gt;已是家常便飯。
* 最令觀眾難忘的還是[http://wiki.komica.org/pix/img4921.jpg 第一話插入的變身場面][[File:img4921.jpg|120px]]、這時'''畫風突然變成美少女動畫方式'''、動作更相當大膽、震撼每一位觀眾的視覺、在網路上一炮而紅。
** 除了變身畫面之外，製作組也不吝於配合劇情，用正常頭身比&lt;ref&gt;設定資料中說明此時採八頭身比例作人物造型設計。&lt;/ref&gt;作畫給觀眾殺必死；除了多變的&lt;s&gt;Cosplay&lt;/s&gt;服裝風格外，甚至還有出現過[http://wiki.komica.org/pix/img4606.jpg 正面全裸][[File:img4606.jpg|120px]]的鏡頭。
** 即使不與美式畫風相較，在正常頭身比時的作畫完整度也依然極高，因而被視為少有的[[作畫崩壞|逆作畫崩壞]]作品。
* 除了靠一招先聲奪人之外、音樂、作畫水準出色、角色設定更是前所未有的大膽。
** 公式製作組表明'''「このアニメには処女は1人もいないよ(這部動畫哪怕一個處女都沒有哦)」'''&lt;ref&gt;2010年10月6日，製作團隊在[http://www.ustream.tv/ USTREAM]上為本作進行宣傳時的發言。&lt;/ref&gt;，&lt;s&gt;曾令[[2ch]]上為數眾多的處女[[廚]]暴跳如雷&lt;/s&gt;。
*** 其實看到最後才知道這不過是內部的人在說嘴而已。
** '''動畫的幕後團隊中有不少人曾經參與過[[天元突破]]的製作。'''
*** 今石洋之(本作監督)、大塚雅彥(副監督)、錦織敦史(人物設定)、吉成曜(美術設計)、すしお(本名石崎壽夫，第二話原畫兼作畫監督)、りょーちも(本名澤良輔，第十六話導演、原畫兼作畫監督)都是天元突破的班底。
*** 其他主要成員還包括若林廣海(部分集數腳本創作與導演)、樋口真嗣&lt;ref&gt;'''GAINAX創辦人之一，1992年脫離GAINAX社並成立GONZO'''，現為Motor/lieZ旗下的自由工作者；曾執導《魔女潛艦》、《日本沉沒》等電影。&lt;/ref&gt;(第六話、第二十話分鏡)、摩砂雪&lt;ref&gt;《[[新世紀福音戰士]]》電視版動畫副監督、分鏡、導演、原畫、作畫監督；也是福音戰士新劇場版監督群之一。&lt;/ref&gt;(第十八話分鏡)等等...陣容可謂十分堅強。
** 音樂部分則由曾經擔任過濱崎步專輯混音工作的知名DJ:☆Taku Takahashi(m-flo)製作富有電音風格的BGM。
** GAINAX社&lt;s&gt;一改過去吝嗇作風&lt;/s&gt;對本作投入大量資源，除了豪華的製作組內容，更重金聘請許多重量級聲優大玩特玩，&lt;s&gt;看來作畫省下來的錢都拿去請聲優了...&lt;/s&gt;。
*** 除了主要角色外，第一季參與過的聲優就包括[[生天目仁美]]、[[日笠陽子]]、[[三木真一郎]]、[[森川智之]]、[[遠藤綾]]、[[杉田智和]]、[[飛田展男]]&lt;s&gt;([[成句/各位　我喜歡戰爭！/諸君　私は戦争が好きだ|諸君 私は少佐が好きだ]])&lt;/s&gt;、三宅健太、大塚芳忠、谷山紀章、西村知道&lt;ref&gt;代表作為《幽遊白書》中的旁白、《灌籃高手》中的安西教練。&lt;/ref&gt;、玄田哲章、加藤精三&lt;ref&gt;玄田哲章和加藤精三兩位就是初代科博文跟密卡登的日本配音。&lt;/ref&gt;、京田尚子&lt;ref&gt;代表作為《幽遊白書》中的幻海師範、《風之谷》中的大婆婆。&lt;/ref&gt;...等等。
*** 因此每一話的聲優客串也成了觀影的&lt;s&gt;主要&lt;/s&gt;樂趣之一。
*** &lt;s&gt;許多島民也期待第二季能有更多聲優來[[銀魂/聲優列表|破壞形象]]。&lt;/s&gt;
* 綜合以上幾點、本作被評為10月新番黑馬之一。
** 日本繪圖網站PIXIV在短短一個月內相關作品已超過4000張!
*** {{censored|在第二十六話播出後，PIXIV更是陷入了長達數日的閃光暴走狀態...}}
** &lt;s&gt;拜此動畫之賜，[[索瑪‧皮里斯|瑪莉]]和[[阿雷路亞‧帕普提茲姆|阿雷路亞]]再次落入[[風評被害|無法以正常眼光對待名單]]內...。&lt;/s&gt;
** &lt;s&gt;[[成句/現在想想這也是理所當然的事....|但是仔細想想這也是理所當然的發展...。(汗)]]&lt;/s&gt;
* 雖然在作畫風格上採用簡&lt;s&gt;陋&lt;/s&gt;單的美式風格，但直爽明快的美式線條與劇情節奏加上細膩華麗的日式分鏡與動作描繪，使得本作在西方世界受到注目。
** &lt;s&gt;果然用飛天小女警的作畫玩癟四與大頭蛋的劇情對外國人來說還是太過刺激了。&lt;/s&gt;
** 在簡&lt;s&gt;陋&lt;/s&gt;單的線條之下，出乎意料的粗中帶細。對於細節相當講究，在色彩的運用上也有一定程度的水準。
** 雖然GAINAX在本作中的作畫&lt;s&gt;還是偷了不少格數&lt;/s&gt;較為簡略，但緊湊的分鏡彌補了這個缺點。
*** 根據GAINAX公布的分鏡表，全長10分08秒18格的第二話用掉了149個鏡頭(Cut)，平均四秒多一點就切換一次鏡位，節奏比起許多好萊塢動作片還快。
*** 當然也有像第22話那樣一鏡到底的無誠意劇情...&lt;s&gt;令人[[成句/我想起來了|想起了]]慘烈的[[新世紀福音戰士#p2b3137e|TV版EVA動畫]]&lt;/s&gt;
* 由於每一話的標題與劇情均有大量[[捏他]]、惡搞和致敬歐美地區與日本自身的(流行)文化、電影名作、文學經典、動畫、漫畫、遊戲、音樂的成分，因此這部作品在日本以外的地區所獲得的迴響也相當的大。
** 可從Youtube上相關影片的大量英文Comments數略知一二，外國人所再製的各種素材數目之多也是日系動畫少見。
** 除了中文、英文跟西班牙文版的字幕組，現在似乎連[http://www.youtube.com/watch?v=ZKyNSHEDhUk 泰文版]跟[http://www.youtube.com/watch?v=vDS8DTz35Mo 德文版]都有出現!?
** 在Google輸入"Panty"，接下來就會跳出[http://wiki.komica.org/pix/img4600.jpg 完全正確的字串搜尋建議][[File:img4600.jpg|120px]]...(汗
*** 若輸入中文，只要打出"吊"一個字，下面的[http://wiki.komica.org/pix/img4601.jpg 搜尋建議馬上就會接到"吊帶襪天使"][[File:img4601.jpg|120px]]...(大汗
** [http://www.youtube.com/watch?v=gNmSF65jWMA 連人物描繪教學的課程都有人開了?]
* 「パンティ＆ストッキングwithガーターベルト」是原名，但動畫Title與周邊的LOGO則是使用英文"Panty &amp; Stocking with Garterbelt"，官方簡稱"PaSwG"。
** 普威爾在2011年漫畫博覽會中宣佈已取得本作代理權，但台灣區的正式中文譯名需日方同意故尚未確定。巴哈姆特及主要字幕組通常將此作翻譯為「吊帶襪天使」，一般[[島民]]則&lt;s&gt;隨意的按照自己喜好&lt;/s&gt;稱呼此作「褲褲與襪襪」、「褲襪天使」、「糟糕小女警」、「騷貨與婊子」&lt;ref&gt;本作監督今石洋之在雜誌訪談中，針對人設部分所作出的評語。&lt;/ref&gt;、「內褲與長襪，偶爾還有吊襪帶」、「Angel &lt;s&gt;[[Angel Beats!|Beats!]]&lt;/s&gt;Bitches」...等等，不一而足。
* 漫畫家TAGRO從2010年9月起在YOUNG ACE上開始了漫畫版的連載，單行本則在2011年6月面世。
* 在動畫內有許多卡普空的遊戲被惡搞「Ace Attorney(逆轉裁判)」、「Biohazard/Resident Evil(生化危機/惡靈古堡)」，甚至有神人在巴哈上推論，這部動畫其實從頭到尾在惡搞卡普空知名大作「Devil May Cry(惡魔獵人)」&lt;ref&gt;參見http://forum.gamer.com.tw/C.php?bsn=43104&amp;snA=81&amp;tnum=4&lt;/ref&gt;。
** &lt;s&gt;所以意味地最近卡普空所作的遊戲愈來愈爛了...，最愛的但丁及維吉爾去哪呢?&lt;/s&gt;


== 故事概要 ==
* 講述兩位因為行為不檢而被踢出天界的天使パンティ(Panty)和ストッキング(Stocking)在被流放到人間之後，必須與黑人神父ガーターベルト(Garterbelt)保護身處的城市、ダテンシティ(墮天使城,Daten City)，四處狩獵作惡的ゴースト(Ghosts、惡靈)以&lt;s&gt;公共義務服務&lt;/s&gt;洗滌自身罪惡的故事。
** 當兩位女主角消滅ゴースト時會得到一種金幣(單位為Heaven)、收集到一定數量的金幣便能返回天界。
* 但兩位女角都總是只為自己的慾望行動、令ガーターベルト十分頭痛。
{{color|white||&lt;s&gt;但是老實講不管怎麼看，她們根本沒有什麼超能力可以用，也不是女警察。&lt;/s&gt;}}
* 有好事者[http://wiki.komica.org/pix/img4628.jpg 分析了ED畫面][[File:img4628.jpg|120px]]，{{color|white||認為パンティ跟ストッキング兩姊妹生前(頭髮長度較短)駕駛シースルー出車禍落入懸崖，雖未死但遭惡靈捉住。在被凌虐的過程中為チャック所救，最後餓死(手腳變細)於沙漠之中。兩姊妹被禿鷹分食後，其靈魂蒙主寵召成為天使，外貌(頭髮長度)也變成應有的樣子，チャック被吃掉後轉化為不死之身；シースルー則成了天界加持過的交通工具。&lt;s&gt;所以兩姊妹糟糕的個性應該是生前就如此了...。&lt;/s&gt;}}&lt;ref&gt;但製作組在接受雜誌訪談時曾做出類似'''「看到有人竟然能靠片尾那幾張圖創作兩姐妹人類時期的故事，覺得大家真的很厲害」'''的發言內容，&lt;s&gt;實在是不負責到了極點...。&lt;/s&gt;&lt;/ref&gt;&lt;ref&gt;也有島民大膽猜測，以GAINAX的作風，日後出現同人逆流也不意外。&lt;/ref&gt;&lt;ref&gt;不過在11回到最終回的ED畫面更變為被火車撞死、用槍處決、活埋和切腹並由チャック介錯&lt;/ref&gt;(看過ED畫面的請不要反白)
* ....還有呢?沒有了、故事就這麼簡單。簡単でしょう？
{{color|white||&lt;s&gt;所以說其實這只是很單純的「改造再生變革者強化人間」VS.「NewType調整者新人類」之間的武力介入罷了。&lt;/s&gt;}}

== 登場角色 ==
== パンスト姉妹(Angel Sisters、天使姊妹) ==
* 本作的兩位女主角，也就是作品名的パンティ＆ストッキング(Panty &amp; Stocking)
* 由姐姐アナーキー・パンティ跟妹妹アナーキー・ストッキング組成。
** 雖然姐妹倆人擁有同樣的姓「アナーキー(Anarchy)」，但一般稱呼天使姊妹的組合時很少使用這個姓氏，而是取兩人名字的字首組合成パンスト(Pansto，即褲襪)作為代名詞。
* 雙胞胎&lt;ref&gt;官方人設並未闡明劇中角色的實際年齡。就劇情(可合法駕車&lt;s&gt;與性交&lt;/s&gt;)、場景(高中校園)與四位女角性格來看，她們的芳齡推估在16-20歲之間，&lt;s&gt;當中年紀最大的是スキャンティー。&lt;/s&gt;&lt;/ref&gt;，但以姊妹倆人面相差異甚多、瞳色也不一樣&lt;ref&gt;姐姐パンティ的瞳色是天藍色；而妹妹ストッキング的瞳色是湖水青。&lt;/ref&gt;的事實來看，兩人最多屬於異卵雙胞胎&lt;ref&gt;卵巢同時釋出兩粒卵子並分別受精所形成的雙胞胎。除了出生時間一樣，外貌上的差異有如尋常兄弟姊妹一般。&lt;/ref&gt;。
* 平時與上司兼監護人(?)ガーターベルト(Garterbelt)共同生活在墮天市郊區的セメタリーヒルズ教会(Cemetery Hill Church，墓園嶺教堂)中，&lt;s&gt;住屋多處損壞，生活拮据&lt;/s&gt;。

=== パンティ[http://dic.nicovideo.jp/a/%E3%83%91%E3%83%B3%E3%83%87%E3%83%A2%E3%83%8B%E3%82%A6%E3%83%A0%E3%81%95%E3%82%93 &lt;s&gt;モニウムさん&lt;/s&gt;] ← 還來...(Panty) (CV：小笠原亜里沙) ===
[[File:img134.jpg|center]]

* 本作女主角之一。パンティ似乎就是本名、一如字面所示就是女用[[內褲]]、因此也很難弄出個中文譯名來。
{{color|white||&lt;s&gt;簡稱M.P.H.及S.P.H.，又稱孕婦裝白髮染成金髮弄亂魔女。&lt;/s&gt;}}
* {{censored|本作唯一的&lt;s&gt;再生&lt;/s&gt;處女，但在第二十七話時又被破了。(無誤)}}(大捏自重)
** 全名為アナーキー・パンティ(Anarchy Panty)。姓氏的アナーキー(Anarchy)是指[無政府狀態]。
** &lt;s&gt;生前的本名為[[アイドルマスター|星井美希]]，11月23日生，得年15歲。&lt;/s&gt;&lt;ref&gt;[http://wiki.komica.org/pix/img4627.jpg 這兩個角色都是錦織敦史作的人物設定。][[File:img4627.jpg|120px]]&lt;/ref&gt;
** 一頭下端捲翹金色長髮&lt;s&gt;上有香蕉&lt;/s&gt;、一根特別捲翹的上睫毛、紅色洋裝、高跟鞋就是她的標記。
* 性格相當的放蕩、甚至用放蕩都不足以形容...前文所說的所謂「為自己的慾望行動」、在パンティ的場合就是指她只顧找&lt;s&gt;到就[[成句/我很好吃|吃掉]]&lt;/s&gt;男人[[叫床|上床]]、只要是帥的誰都可以上、有著異常的[http://wiki.komica.org/pix/img3988.jpg 性慾][[File:img3988.jpg|120px]]&lt;s&gt;[http://wiki.komica.org/pix/img4037.jpg 搾汁姬][[File:img4037.jpg|120px]]&lt;/s&gt;。
** 但是除了性慾異常旺盛之外，'''對於伴侶的挑選標準與性交方式倒是比起本作其他人正常許多...'''&lt;s&gt;或許她才是本作中最正常的角色...。&lt;/s&gt;
** 一般生活態度也相當糟糕、房間污穢不堪、[[成句/我已是世上最強的人，可以統治整個世界，可以殺任何的人，可以FUCK任何的女人|言行粗魯]]、還有[[暴力女|暴力]]傾向。
** &lt;s&gt;所以恐怕她的性經驗次數已經[[成句/高於9000!! /IT'S OVER 9000!!|遠超過萬位數以上了]]...。&lt;/s&gt;
** 目前所做過的男性伴有999{{color|white||+1}}人...。&lt;br&gt;[[File:img4036.jpg|center]]
** [http://www.youtube.com/watch?v=tpgqSOMna-Q&amp;feature=related 連最強的鑽頭也對她沒用...]&lt;s&gt;[[天元突破|西蒙]]曰 : [[成句/聯邦的MS是怪物嗎|那位金色長髮臭女人是怪物嗎?]]&lt;/s&gt; 
** [http://www.youtube.com/watch?v=UgyMBbJvoqo 當然也有踢到鐵板的時候...]只要一根螺絲及一支螺絲起子...|||(台語)。
** 耳朵是敏感帶。(無誤)
** &lt;s&gt;所以她的目前種種綜合表現被稱呼為[http://dic.nicovideo.jp/a/%E3%83%91%E3%83%B3%E3%83%87%E3%83%A2%E3%83%8B%E3%82%A6%E3%83%A0%E3%81%95%E3%82%93 「パンデモニウムさん」]也是一點也不奇怪了...。&lt;/s&gt;
** 雖然生活習慣不佳，但健康狀況相當良好。肺活量極佳，[http://www.youtube.com/watch?v=buXA6hjN8dg 可以一口氣吹破一個保險套]；平時會慢跑以保持體能，似乎不抽菸不吸毒，也很少喝酒(只有在第七話末尾出現一次拿著啤酒瓶的畫面)，&lt;s&gt;可說是非常良好的示範，[[NCC]]對她也很滿意。&lt;/s&gt;
* 在天界的學校也是不良學生、老是逃課...。
* ストッキング的親姐姐、但和ストッキング一點也不像、還經常吵架...&lt;s&gt;[[成句/現在想想這也是理所當然的事....|仔細想想這也是理所當然的....]]&lt;/s&gt;。
** 實際上還是很關心妹妹的幸福(淚)，&lt;s&gt;但遇到面子問題就例外了...。&lt;/s&gt;
* 頭腦相當的笨、甚至用笨都不足以形容...被ストッキング曰：「你真是個沒有腦袋的女人啊!!!」。
** 在第四話時在記者會上公然播放[http://www.youtube.com/watch?v=SpGCSREEMxQ 自己以前拍的成人影片]、甚至根本不知道自己拍的叫作[[成句/這是年輕犯下的錯|成人影片]]...。
* 喜歡吃重口味而不忌口又吃超辣口味，不過卻很討厭甜食及甜的食物...連聞到一點點的甜味也很討厭...。
* &lt;s&gt;駕駛MS(Mobile Suit)戰鬥，實力堅強(無誤)，曾經讓[[機動戰士鋼彈00角色列表|天上人]]們吃了不少苦頭...。&lt;/s&gt;
[[File:img4016.jpg|center]]
* 在狩獵ゴースト(Ghosts、惡靈)時會把自己的內褲脫下變成專用手槍「バックレース(Backless)」、除了一般遠距離射擊外、パンティ通常會以[[零距離射擊]]作最後一擊。&lt;br&gt;[[File:img3982.jpg|center]]
** &lt;s&gt;對遠距離射擊基本上是百發不中居多....她的師父恐怕是[[洛克昂‧史特拉托斯|Lockoff]]所教的。&lt;/s&gt;
** 所以每一次戰鬥時都是沒有穿...。
** 在緊急時胸罩也可以變成「バックレース作戰」、甚至連男人的內褲都可以、但就要視乎物主的「重要部位」來決定威力。
*** 必要時還可以借用ストッキング的內褲變成雙槍、パンティ可以把兩把バックレース變成各種不同類型的槍械來使用、如衝鋒槍、狙擊槍等。&lt;br&gt;[[File:img3986.jpg|center]]&lt;br&gt;[[File:img3987.jpg|center]]
*** 不過打到非ゴースト的目標時，威力跟空氣槍射出的BB彈差不多...但還是很痛。
** &lt;s&gt;[[阿雷路亞‧帕普提茲姆|ブリーフ]]曰 : [[成句/他的戰鬥力遠在我之上|她的性慾戰鬥力遠在我之上。(無誤)]]&lt;/s&gt;
* 雖然也懂得使用一般槍械，但很討厭火藥味所以不常使用。
* 因戰鬥時著重以&lt;s&gt;粗暴&lt;/s&gt;力量壓倒對手，因而得到「力のパンティ」的外號。
* (自稱)胸部雖比妹妹小，但有良好的質感，同時也非常的敏感，{{censored|第五話中就玩弄自己[[歐派|{{color|black||歐派}}]]在三秒內&lt;s&gt;假裝&lt;/s&gt;達到高潮(的樣子)。}} 
* (自稱)[[三神器|全三界「天堂、人間、地獄」]][[熱狗|吹簫]]技術排名中第69位&lt;ref&gt;因為KneeSocks先說出[[熱狗|吹簫]]這字眼，也意味著KneeSocks的技術比她好...[笑]&lt;/ref&gt;。(汗)
* &lt;s&gt;OH!!!SHIT~~!!!FUCK YOU,BITCH PANTY~~!!!(以上是墮天使城反PANTY衛道人士聯盟的發言人所做的回應...。)&lt;/s&gt;
* {{color|white||在第26話中&lt;s&gt;被神和ガーターベルト玩弄搞到無法去補魔力而&lt;/s&gt;失去了天使的&lt;s&gt;粗暴&lt;/s&gt;力量及&lt;s&gt;Phase Shift&lt;/s&gt;武器，性格和樣子也由本來的Bitch Angel變成純潔的美少女...變回處女&lt;s&gt;膜再生&lt;/s&gt;之身...。}}(有看過的請不要反白)
* 在歐美觀眾群中似乎比ストッキング受歡迎，&lt;s&gt;M男還真不少...&lt;/s&gt;。

=== -パンティ(Panty)名台詞- ===
* FUCK!!!(出現太多次，可說是她的口頭禪了)
* SHIT!!!(同上)
* Go! See-Through Go!&lt;ref&gt;這句台詞是向1960年代的日本卡通{{wp|マッハGoGoGo|《マッハGoGoGo》|lang=ja}}(Speed Racer)致敬。&lt;/ref&gt;(第一回-第一話/第一回-第二話)
* 你活得越快...，就死得越快...。(第一回-第二話)
* 技巧果然還是比速度重要。(第一回-第二話)
* 衛生紙沒了?這時候嘴巴就派上用場了~♡!(第三回-第六話)
* 想嘗嘗我這把槍的滋味嗎♡!(第三回-第六話)
* 這世界沒這麼甜(甜跟天真同音)!這跟妳的蛋糕不一樣!(第四回-第七話)
* '''ルールは破るためにあるんだよ!!!'''(第六回-第十一話)
** 規則就是為了被破壞而存在的!!!
* 啊啊♡!不要碰耳朵♡!(第九回-第十六話)
* 初次見面，我是ストッキング的姐姐パンティ，再見了!!!(第九回-第十七話)
* 啊&lt;nowiki&gt;~~~&lt;/nowiki&gt;♡!!!要出來了&lt;nowiki&gt;~~~&lt;/nowiki&gt;♡就要出來了&lt;nowiki&gt;~~~&lt;/nowiki&gt;♡出來了&lt;nowiki&gt;~~~&lt;/nowiki&gt;♡!!!啊&lt;nowiki&gt;~~~&lt;/nowiki&gt;(右手從洋薯片罐子中拔出來後破窗而出掉下去)!!!OH MY GOD&lt;nowiki&gt;~~~&lt;/nowiki&gt;(頭撞到地面)!!!(第十一回-第二十四話)
* &lt;s&gt;Brief&lt;nowiki&gt;~~~&lt;/nowiki&gt;♡Brief&lt;nowiki&gt;~~~&lt;/nowiki&gt;♡Brief&lt;nowiki&gt;~~~&lt;/nowiki&gt;♡!!!(騎著Brief時所說的♡)&lt;/s&gt;
* &lt;s&gt;我...我是パンティ...只是爲了性慾的存在...是個不配擁有性福的人...。&lt;/s&gt;
* 歡迎補充

=== ストッキング(Stocking) (CV：伊瀬茉莉也) ===
[[File:img136.jpg|center]]

* 本作另一位女主角、ストッキング似乎就是本名、直譯就是長襪。全名為アナーキー・ストッキング(Anarchy Stocking)。
* 一頭長過膝蓋的齊瀏海[[黒髪ロング|藍色長髮]]([[成句/粉紅切開來裡面都是黑的|但內側是粉紅色]]...)、身穿歌德蘿莉服、過膝襪、&lt;s&gt;藍白碗&lt;/s&gt;、像人偶一樣可愛的女孩。
** 眼睛隱藏在瀏海陰影內是設定上的重點之一。
*** 對照逆作畫崩壞的面相，眼睛下面的&lt;s&gt;冷鋒過境&lt;/s&gt;三角型應該是下睫毛。
** &lt;s&gt;[[黑貓|黑貓(巨乳版)。(誤)]]&lt;/s&gt;
** 左撇子，當然也可以左右開弓。{{color|white||3=&lt;s&gt;恐怕是グラハム・エーカー(Graham Aker = 葛拉漢‧耶卡)在武力介入時而不小心所生出來的私生女。&lt;/s&gt;}}
** &lt;s&gt;外表像[[ベルンカステル|貝倫]]、裡面是[[Yes! プリキュア5|Cure Lemonade]]&lt;/s&gt;。
* 性格相當[[腹黑]]且[[吐槽|毒舌]]、對任何人都會惡言相向、當然包括姐姐パンティ。此外還帶一點點的[[ツンデレ]]。
** &lt;s&gt;悶騷&lt;/s&gt;自尊心強烈，當心理承受過大壓力時會產生崩潰行為與[[顏藝]]。
[[File:img4915.jpg|center]]
* 第五話中似乎愛上了緊縛(其實第一集神父說要懲罰她們的時候ストッキング就很興奮的問是不是捆綁)。
** [http://danbooru.donmai.us/post/show/769016/alternate_costume-bdsm-bondage-breasts-cap-gif-pan 注意不要看太久]。
** &lt;s&gt;所以要收服ストッキング之前要先準備很多的繩子、皮帶、鐵鏈、觸手...。(被拖走)&lt;/s&gt;
** 似乎也喜歡電擊，在第十五話時被電到流出了不明液體...，[[成句/你從什麼時候開始產生了○○的錯覺？|&lt;s&gt;什麼時候流出了不明液體的錯覺。&lt;/s&gt;]]
* 比起放蕩的パンティ「看起來」要正常一點、自己的房間會打理得很乾淨、不像パンティ般沒節操。
** 但第五話竟向パンティ發出[[NTR]]宣言、令觀眾心碎...。
*** 第五話和パンティ吵架時ストッキング指她的男朋友「完全不行」而且表示Panty竟然滿足於那種程度....&lt;s&gt;意[[妹妹的橡皮擦|指著]]是[[阿雷路亞‧帕普提茲姆|ブリーフ]]&lt;/s&gt;。
*** &lt;s&gt;發生此事件之後十個月的現在...果然已經...(汗)&lt;/s&gt;{{color|white||&lt;s&gt;今後成為兩姊妹吵架的主要原因之一。&lt;/s&gt;}}[[File:img3992.jpg|center]]
*** 其實只是胖了啦。{{color|white||&lt;s&gt;但以上這些都不是事實…。&lt;/s&gt;}}  
** 第十二話在Stocking的房間裡有放一支粉紅色的...，[[成句/你從什麼時候開始產生了○○的錯覺？|&lt;s&gt;什麼時候產生了一支粉紅色的錯覺。&lt;/s&gt;]]
* 極度喜歡甜食、ストッキング的私慾就是為了吃甜食、和把自己幸福的模樣上存到自己的甜食部落格、某種意義上算是與パンティ半斤八兩。
** 吃那麼多不怕胖嗎？ストッキング的答案則是：「哼～！我的糖分會全都加到胸部去所以[[成句/そんな○○で大丈夫か？|No Problem!!!]]」&lt;br&gt;[[File:img4038.jpg|center]]
** 結果胸部真的比姐姐パンティ還要大、所以其實是[[巨乳]]。&lt;br&gt;[[File:img4013.jpg|center]]
*** 曾經有[[成句/蘿莉就該貧乳|貧乳]][[廚]]以變身時的服裝為證據，聲稱ストッキング的[[乳量]]是靠著馬甲擠出來的假象，但在第二十二話"HELP!二人はエンジェル"&lt;ref&gt;本話說穿了根本就是配樂"D City Rock"的&lt;s&gt;賣歌騙錢&lt;/s&gt;MV&lt;/ref&gt;中出現的正面全裸畫面粉碎了這種說法。&lt;ref&gt;&lt;s&gt;但也有[[島民]]認為'''那不自然的胸部曲線才是本作最大的[[作畫崩壞]]'''。&lt;/s&gt;&lt;/ref&gt;&lt;br&gt;[[File:img4606.jpg|center]]
** 在第七話意外發胖時，曾進行力石式的超量減重，不過...。
** 大部分時候是吃西式甜點。但只要夠甜，香蕉之類的水果也很喜歡。&lt;br&gt;[[File:img4863.gif|center]]
*** 甜食之外，正餐還是會吃的。
** 相反地很討厭辣的食物。
* 經常抱著叫作「ホネコネコ(Honekoneko，官方提供的英文名為Hollow Kitty&lt;ref&gt;這個名字要惡搞的對象不言可喻。&lt;/ref&gt;，字面直譯為骨貓貓)」的貓布偶。
** 雖說是像布偶的東西，但似乎有自己的生命，會舔東西&lt;s&gt;(例如パンティ的內褲)&lt;/s&gt;，必要時也可噴火&lt;s&gt;焰發射器&lt;/s&gt;。
** 可能是ストッキング的精神分支，跟她本人的心理狀態有一定程度的連結。
** 而這布偶竟然成為了第一位(已確定)被商品化的角色!詳見[http://www.amazon.co.jp/dp/B0044BCL7Q/ref=asc_df_B0044BCL7Q279452/?tag=nicovideojp-22&amp;creative=380333&amp;creativeASIN=B0044BCL7Q&amp;linkCode=asn 這裡]。
** &lt;s&gt;連[http://www.gainax.co.jp/anime/psg/goods/0038.html Cosplay服裝]都有了&lt;/s&gt;
* 狩獵ゴースト(Ghosts、惡靈)時會把自己的過膝襪脫下變成雙手日本劍「ストライプ I&amp;II(Stripes I&amp;II)」、進行近身斬擊格鬥戰。如果只用其中一把的場合便只會脫下其中一邊。&lt;br&gt;[[File:img3981.jpg|center]]
** 使用雙劍時可以把兩把ストライプ合體、變成傳統東洋風武器「薙刀」(なぎなた)。&lt;br&gt;[[File:img3978.jpg|center]]
** 不過斬到非ゴースト的目標時，{{censored|&lt;s&gt;是可以傷到人的...&lt;/s&gt;}}。
* 因其變化多端&lt;s&gt;刀波斬&lt;/s&gt;的劍技、得到「技のストッキング」的外號。
* &lt;s&gt;會用拔刀斬，所以是維吉爾的女兒，尼祿的雙胞胎姊姊。&lt;/s&gt;
** &lt;s&gt;所以其實是三姐弟?&lt;/s&gt;
* 整部作品中最受歡迎的角色(特別在亞洲區)，在日本繪圖網站PIXIV的人氣遠超パンティ&lt;ref&gt;但是有可能是因為ストッキングtab有很多其他角色的足襪版本....?&lt;/ref&gt;。
* 實際的工作績效比姊姊還好，{{color|white||所以第26話中因為得到足夠的Heaven Coin而回到天界...但是...這。}}(有看過的請不要反白)
* {{color|white||細心的觀眾應該會發現Stocking正好是Panty的反面存在，這可以從包括武器類型、飲食愛好、寢室整理、伴侶擇選(第九回-第十七話) 甚至是性癖（汗）皆然。這也許是造成第一季結局的原因。}}(大捏請慎重反白)

=== -ストッキング(Stocking)名台詞- ===
* (對パンティ說)妳似乎挺能自得其樂的嘛!(第一回-第二話/第九回-第十六話)
* ない!ないない!ない!ない!ない!ない&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!(第三回-第五話，找不到天界布丁時)
** 沒有!沒有沒有!沒有!沒有!沒有!沒有&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!
** No!NoNo!No!No!No!No&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!
* 我們真的是姐妹嗎...?(第三回-第五話)
* 哼~!我的糖分會全都加到胸部去所以[[成句/そんな○○で大丈夫か？|No Problem!!!]](第三回-第五話)
* 感覺不錯♡!我可以接受♡!(第三回-第五話)
* 啊~哈哈哈~啊哈哈~啊哈哈哈~啊哈哈~!!!(第四回-第七話，被パンティ發現戴著減肥用振動器所發出的崩壞狂笑)
* UN~~BELIEVABLE&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!(第四回-第七話，第三次看到體重計後終於崩潰)
* 還可以再緊一點♡!(第八回-第十五話)
* 啊啊~♡!好緊好緊~♡!(第九回-第十六話)
* 我要選擇以一個{{censored|&lt;s&gt;惡魔&lt;/s&gt;}}女人的身分活下去!我不要當天使!!!(第九回-第十七話)
* 歡迎補充

=== -パンティ(Panty) &amp; ストッキング(Stocking)名台詞- ===
* [http://www.youtube.com/watch?v=MUdrxZHbLIc 第八回-第十四話，當她們對付野貓殭屍時]
** パンティ : Fuck! Son of Bitch!
** ストッキング : You Motherfucker!
** パンティ : Oh Yeah! You Fatherfucker!
** ストッキング : Goddamn You Fucking Crazy!
** ...[中間省略]...
** ストッキング : 懺悔吧~!!!
** 以後ストッキング就叫著「李小龍的叫聲」...。&lt;s&gt;李小龍大師請不要隨便亂上她的身啊!!!!!&lt;/s&gt;
* 歡迎補充


=== ガーターベルト(Garterbelt、&lt;s&gt;高達飛類多&lt;/s&gt;) (CV：石井康嗣) ===
[[File:img137.jpg|center]]

* 黑人爆炸&lt;s&gt;[[陰莖]]&lt;/s&gt;頭神父，與主角們同居在教堂。名字是指連結內褲與長襪的女性內衣設計&lt;s&gt;，合乎身分設定與真實性向&lt;/s&gt;。
** ガーターベルト(Garterbelt)似乎就是全&lt;s&gt;化&lt;/s&gt;名，&lt;s&gt;但因為太過難唸&lt;/s&gt;，劇中人物通常直呼他ガーター(Garter)；兩位女主角憤怒時也會稱他為クソアフロ(混蛋爆炸頭)
*** 此時ガーターベルト則會回敬兩姐妹「メス豚ども」(母豬)
** {{color|white||爆炸頭是被神&lt;s&gt;之一手所&lt;/s&gt;搞出來的，而且他的「爆炸頭」及「吊襪腰帶&lt;s&gt;襪&lt;/s&gt;」才是真正的本體www(無誤)。}}(有看過的請不要反白)
* 身份上是兩位女主角的指揮官，負責根據天界的啟示給予兩位女主角指令。
* [[腹黑|滿口仁義道德卻是狗屁不通。(無誤)]]
[[File:img4106.jpg|center]]
* 可有可無的路人男配角。(無誤)
* 他的爆炸頭可以藏東西，&lt;s&gt;有如五次元口袋的存在。&lt;/s&gt;
* &lt;s&gt;[[東仙要]]的[http://wiki.komica.org/pix/img4009.jpg 遠房叔叔][[File:img4009.jpg|120px]]。&lt;/s&gt;
** &lt;s&gt;其實他根本就是[http://wiki.komica.org/pix/img4354.jpg 東仙要][[File:img4354.jpg|120px]]&lt;/s&gt;。
** &lt;s&gt;The King of Fighters(KOF)中的使用蛇使的極惡外道。&lt;/s&gt;
** &lt;s&gt;鈴本自動車修車埸店長兼改裝技師，當然最有名的改裝當然是萬...。(被拖走)&lt;/s&gt;
** &lt;s&gt;箱根(御殿場)地區的共同(月)石油加油站店長，也是有名業餘改裝技師，擅長轉子引擎(Rotary Engine)車系改裝。&lt;/s&gt;
* 表面上道貌岸然，實際上卻是同性戀+戀童屬性，可能比兩位主角還要變態。
** 影射近年神父性侵犯男童的案件?
** &lt;s&gt;難怪女主角們打從心底不想聽從他。&lt;/s&gt;
* 會看[[BL|同性戀]]成人雜誌、[[OGC]]、扮成[[莊圓大師|Master G&lt;s&gt;馬殺雞&lt;/s&gt;(簡稱M.G.)]]&lt;s&gt;拿著大聲公一路亂叫&lt;/s&gt;發動墮天使城學生裸跑及公然開放賭錢、還會看[[兄貴]]的[[比利海靈頓|影片]]!&lt;br&gt;[[File:img4305.jpg|center]]&lt;br&gt;[[File:img4306.jpg|center]]
** 第八話ガーターベルト觀察裸跑現場時設備了多個螢幕、細心留意左下角的畫面會看到...
** [http://www.youtube.com/watch?v=5EZAQGYT-QY YouTube版動畫片段]
** {{color|white||其實是女人玩太多加上經歷&lt;s&gt;被神玩弄成為M型兄貴&lt;/s&gt;風霜至今，所以就換別個重口味了。}}(有看過的請不要反白)
* 對廚藝相當講究。弄的咖哩很好吃、也是兩位女主角對他抱持的唯一好感...[[成句/就算殺了一個我，還有千千萬萬個我|&lt;s&gt;但是不管怎麼看，打死我也不想吃這份咖哩...|||&lt;/s&gt;。]]
[[File:img4000.jpg|center]]
* [[拐帶男]]，曾經誘拐ブリーフ(?!)。&lt;br&gt;[[File:img3999.jpg|center]]
** &lt;s&gt;但事實證明他的確是用慧{{censored|屁}}眼看人...。&lt;/s&gt;
* 連[[機器人]]都可以，[[成句/我插過你屁眼，我們一輩子是朋友了|非常不挑嘴]]...&lt;s&gt;但不怕會漏電或漏機油嗎?&lt;/s&gt;
[[File:img3993.jpg|center]]
* [[字典攻擊|聖經攻擊(無誤)]]，剛剛被打的那個不用說明吧...。
[[File:img4027.jpg|center]]
* &lt;s&gt;[[妹妹的橡皮擦]]真‧男主角，但下一位卻是...。&lt;/s&gt;
[[File:img4304.jpg|center]]
* {{color|white||過去是某個城市的極不良混混，為了利益不擇手段，幹盡壞事攀上黑幫領袖的位子。}}
** {{color|white||結果他正在染毒癮時被準備謀反的手下們而射殺身亡。}}
** {{color|white||&lt;s&gt;在領便當之前&lt;/s&gt;被神指示&lt;s&gt;半死不活&lt;/s&gt;他成為上帝的傳旨者，但其不服，&lt;s&gt;3S(SSS)之&lt;/s&gt;神就把他時光倒&lt;s&gt;帶&lt;/s&gt;流變回到遠古時代，在用不完的壽命&lt;s&gt;時間暫停&lt;/s&gt;中經歷一切人世痛苦&lt;s&gt;亂改歷史&lt;/s&gt;。}}
** {{color|white||雖然沒有屈服於神，但看到人世間的醜惡痛苦後決定要幫忙鏟除罪惡。}}(有看過的請不要反白以上四句)

=== -ガーターベルト(Garterbelt、&lt;s&gt;高達飛類多&lt;/s&gt;)名台詞- ===
* Holy Shit!(第三回-第五話)
* [[Plan B|PLAN B~!!!PLAN B~!!!(第八回-第十四話)]]
* 我的[[熱狗|香腸]]又大又黑~♡，我的香腸世上最好吃~♡。(第九回-第十六話)
** 有外國[[宅男|&lt;s&gt;宅男&lt;/s&gt;]]同好指出本段台詞是[[捏他]]南方四賤客的廚師老爹(Chef)在第二季第二十二集"[http://en.wikipedia.org/wiki/Chef%27s_Chocolate_Salty_Balls Chef's Chocolate Salty Balls]"所唱的歌曲「[http://www.youtube.com/watch?v=7jdsx4zMeB4 Chocolate Salty Balls]」。
** 也就表示ガーター跟廚師老爹有...。(被拖走)
* 我可是很正常的，不過...我的尺寸應該不能算是正常~♡。(第十回-第十八話)
* 要老實點別動哦~♡!這樣就不會痛了~♡({{censored|右手比出中指}})!...[中間省略]...少廢話~♡!你要相信我和我的凡士林的力量~♡({{censored|右手中指沾著凡士林後插入ブリーフ的菊花上塗著凡士林}})!...[再中間省略]...我要上了~♡♡♡({{censored|右手再比出食指再插入ブリーフ的菊花...}})!!!(第十回-第十八話) ← 是誰寫的?兄貴控?(怒) ← 那你呢? 妺控?(疑問) 
* [http://www.youtube.com/watch?v=6GeToprVdjU&amp;feature=player_embedded OH MY GOD~~!!!](第十三回-第二十八話，&lt;s&gt;啟動[[自爆男|自爆裝置]]的口令密碼www&lt;/s&gt;)
* [http://www.youtube.com/watch?v=6GeToprVdjU&amp;feature=player_embedded GOD MY OH~~!!!](第十三回-第二十八話，&lt;s&gt;啟動再生復原裝置的口令密碼www&lt;/s&gt;)
* 歡迎補充

=== チャック(Chuck、&lt;s&gt;甲骨&lt;/s&gt;、&lt;s&gt;渣古&lt;/s&gt;) (CV：中村たかし) ===
[[File:img138.jpg|center]]

* 女主角們的&lt;s&gt;再生復原能力超強&lt;/s&gt;綠色[[淫獸|寵物]]犬。
* 當天界&lt;s&gt;傳真機&lt;/s&gt;發出啟示(一張寫了關鍵詞的紙張&lt;s&gt;結果根本沒什麼屁用...&lt;/s&gt;)時會經雷擊打在チャック身上、因此幾乎每一集都會被燒焦。
* &lt;s&gt;高性能避雷針。(汗)&lt;/s&gt;
[[File:img3997.jpg|center]]
* &lt;s&gt;垃圾{{censored|證據銷毀}}處理機。(="=|||)&lt;/s&gt;
[[File:img4010.jpg|center]]
* &lt;s&gt;火箭推進器，給它一些極超辣的食物而可。(汗)&lt;/s&gt;
[[File:img3996.jpg|center]]
* &lt;s&gt;打靶射擊新手專用固定靶。(="=|||)&lt;/s&gt;
[[File:img4028.jpg|center]]
* ストッキング專用發洩不滿&lt;s&gt;性慾&lt;/s&gt;怨念工具。(無誤)
[[File:img4073.jpg|center]]
* 平時也經常被兩位女主角拳打腳踢、但無論怎樣受到傷害也不會死掉、似乎是不死身。
* 表面上是無辜M，但由於有許多白目舉動(如偷吃主角三餐或壓馬路)所以大多時候死不足惜。
* 身體相當柔軟而富彈性、パンティ就試過把它當彈弓。
[[File:img3998.jpg|center]]
* 如搗蛋鬼般的存在...&lt;s&gt;實在絕對不想養它。&lt;/s&gt;
* 會開車...唯一可用的技能。
[[File:img4012.jpg|center]]
* 必要時拉開腹部的拉鍊可變成一頭巨&lt;s&gt;大鬥&lt;/s&gt;牛&lt;s&gt;犬&lt;/s&gt;，具有封印「地獄之門(Hell's Gate)」的能力。

=== ブリーフ(Brief) (CV：吉野裕行) ===
[[File:img139.jpg|center]]

* 城市學園的學生，高智商，膽小內向的男孩，「外表」發育不全。名字是指男性三角內褲。
** 對靈異現象極為了解，目前正在研發探測ゴースト(Ghosts、惡靈)的道具。
** [[宅男]](無誤)，目前寄宿在爺爺家一起過一般人的生活。
** 穿著都密不通風，&lt;s&gt;可能恐怕有[[人渣誠]]一樣的體質...。&lt;/s&gt;
** &lt;s&gt;為了滿足ガーターベルト及[[妹妹的橡皮擦|ストッキング]]的私慾所以&lt;/s&gt;偶而會充當主角們的助力。
** 由於其怪咖(Geek)的性格與行為，兩位女主角通常稱呼他為Geek Boy，&lt;s&gt;但如果パンティ稱呼他本名時則代表...。&lt;/s&gt;
** {{color|white||在瀏海之下&lt;s&gt;有雙核心&lt;/s&gt;是英俊少男，全名是Briefers Rock，出世於在墮天使城中的Rock貴族集團，是一位家世顯赫的獨生貴公子，也是Hell'smonkey血之一族的後裔。}}(有看過的請不要反白)
* 可有可無的路人男主角(無誤)，{{color|white||必要時他可以當パンティ的緊急專用補魔力電池www。}}(有看過的請不要反白)
** 眾女角們的總受型出氣筒。(無誤)
** 所以公式製作組那句「このアニメには処女は1人もいないよ」可能也包括ブリーフ...。
** &lt;s&gt;因為是男的所以沒問題...但。&lt;/s&gt;
* 第三話與パンティ相遇和一見鍾情，老是想要接近她，但パンティ對他毫無(性方面的?)興趣。
** 試著想像成[[索瑪‧皮里斯|瑪莉]]的樣子你就明白了-&lt;!-- /-(羞)，&lt;s&gt;但[[恥力]]不夠的島民請勿嘗試，以免腦袋過熱燒掉...&lt;/s&gt;。 --&gt;&lt;br&gt;[[File:img3995.jpg|center]]
** 不過第十一話因為表現不錯，原本パンティ有那個意思，但是ブリーフ龜毛要從先親臉頰開始，不耐煩的パンティ就改變主意&lt;s&gt;回去再做&lt;/s&gt;了。
** 第十三話他終於一不小心說出一句...。&lt;br&gt;[[File:img3994.jpg|center]]
*** &lt;s&gt;[[提耶利亞‧厄德|提耶利亞]] : 万死に値する!(罪該萬死!)...咦?&lt;/s&gt;&lt;ref&gt;[http://www.youtube.com/watch?v=-ch5uDcan4Q 【MAD】ガンダム00 「武力介入できないCB 2nd part3」(1/2)]的6:01之處。&lt;/ref&gt;
** {{color|white||第二十六話他終於成為パンティ第1000名男性伴(未完成)...不過他的(嗶)...。}}(有看過的請不要反白)
* 喜歡パンティ到無藥可救的地步、除了看她的拍的成人影片[[OGC]]之外、甚至把パンティ的鼻屎收集起來、還有パンティ所穿過的兔女郎裝&lt;s&gt;及內褲&lt;/s&gt;....可見ブリーフ也是個變態。
* 被校內男生取笑那話兒很小...。
** 但パンティ把他的內褲變成バックレース時卻得到威力強大的Shotgun(霰彈槍){{censored|[三發限定]}}、所以事實上...。&lt;br&gt;[[File:img4039.jpg|750px|center]]
** &lt;s&gt;跟名字的直譯意完全相反。(無誤)&lt;/s&gt;
* &lt;s&gt;事實上ブリーフ他最喜歡吃[[姉妹丼|姊妺丼]]了www。&lt;/s&gt;
[[File:img4273.jpg|center]]
* 順帶一提パンティ和ブリーフ的CV就是在[[機動戰士鋼彈00|機動戦士ガンダム OO]]中演[[索瑪‧皮里斯|ソーマ・ピーリス]]和[[阿雷路亞‧帕普提茲姆|アレルヤ・ハプティズム]]的同樣兩人。
** &lt;s&gt;所以其實是瑪莉和阿雷路亞在[[兼差]]，其他天上人成員不知會怎麼想...。(冒泠汗)&lt;/s&gt;
===-ブリーフ(Brief)名台詞- ===
* 是我啊&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!ブリーフ啊&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!
* 救命啊&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!パンティ&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!(慘叫)
* パンティ&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!(慘叫)
* 在我死之前至少叫一次我的名字吧!(第六回-第十一話)
* 那可是犯罪哦!!!(第七回-第十三話)
* 來，喝牛奶的時間到哦~♡!(第十回-第十八話)
* 爸爸對不起，我是不會娶一個我不愛的女孩的!!...[中間省略]...我...我不是你的人偶!!!(第十二回-第二十六話)
* '''君は僕が守るから!'''(第十二回-第二十六話)
** 我會保護妳的!
* &lt;s&gt;是我啊&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!阿雷路亞啊&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!&lt;/s&gt;
* &lt;s&gt;救命啊&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!瑪莉&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!(慘叫)&lt;/s&gt; 
* &lt;s&gt;瑪莉&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!(慘叫)&lt;/s&gt;
* &lt;s&gt;犯罪哦!!!(微笑)&lt;/s&gt;
* 歡迎補充 

=== シースルー(See-Through) ===
[[File:img4434.jpg|center]]

* 天使姊妹{{censored|生前}}的愛車(黑子部分請見ED畫面)
* 粉紅色的民用型悍馬&lt;ref&gt;[http://zh.wikipedia.org/zh-tw/%E6%82%8D%E9%A6%AC_%28%E8%BB%8D%E7%94%A8%E6%B1%BD%E8%BB%8A%29 軍用型悍馬HMMWV]在內裝、車門及車頂上的設計略有不同。&lt;/ref&gt;(帶有多用途貨斗的HUMMER H1 SUT)敞篷吉普車&lt;ref&gt;シースルー在一些細節上(如手動排檔變速箱)與現實(不論軍用民用，所有悍馬都是裝備自動排檔變速箱)不符，推測有部分設定參考Jeep Cherokee等其他車種，&lt;s&gt;也有可能GAINAX社根本沒想這麼多。&lt;/s&gt;&lt;/ref&gt;(右駕版)，引擎蓋上[[痛車|痛]]有天使之翼的圖案。
** 除了鈑金，內裝也是全面粉紅色風格，&lt;s&gt;這樣作畫上色比較簡單。&lt;/s&gt;
** 平時是敞篷型態，必要時亦可加裝硬頂。
* 車體內建姿態穩定儀，可以行駛在垂直的牆面上。
* 中央儀表板裝備有螢幕，可與教堂總部進行視訊通話。&lt;s&gt;但收訊品質很差，大概跟大雄家的電視差不多，而且被パンティ一拍就壞。&lt;/s&gt;
* 詳細性能不明，但第二話中的高速公路追逐場面曾指出極速在200km/hr以上。
* 一般存放在教堂的地下停車場，從設於墓地的隱藏式出入口進出。
* &lt;s&gt;每次把シースルー給開壞掉，就直接丟給ガーター來修理...因為他是藤...。(被拖走)&lt;/s&gt;

=== 天使變身時的台詞 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 天地のはざまに迷えし古来より 
|-
| 生まれし邪悪な精霊よ 
|-
| 聖なる処女{{censored|&lt;s&gt;性なる娼女&lt;/s&gt;}}の柔肌に 
|-
| 纏いし衣の雷で 
|-
| 汚れも濁りも淀みも凝りも 
|-
| 微塵に砕いて天地に返す！ 
|-
| 悔い改めよ! 
|}

* 中文化台詞 :

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 迷途於天地縫隙之羔羊 
|-
| 誕生於汝的邪惡之靈 
|-
| 以聖潔處女{{censored|&lt;s&gt;性慾妓女&lt;/s&gt;}}的柔膚 
|-
| 包裹羽衣之雷霆 
|-
| 將所有污穢、泥沼、殘渣、餘燼 
|-
| 化為灰燼歸於天地! 
|-
| 懺悔吧! 
|}

* English Ver.
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| O wicked spirit born of a lost soul in limbo; 
|-
| receive judgment from the garb of the Holy Virgin{{censored|&lt;s&gt;Bitch&lt;/s&gt;}}; 
|-
| cleansed of worldly impurities; 
|-
| return to Heaven and Earth. 
|-
| Repent! 
|}

* .....但正如上文所說、主角根本不神聖純潔、所以經常被人[[吐槽]]。
* 由於台詞太長、所以實際上只有第一話變身時才唸得完。
** 以下是第六話經パンティ簡略化後的版本:
*** 天地のはざまに迷えし古来より，生まれし邪悪な精霊よ...以下略!
*** 迷途於天地縫隙之羔羊，誕生於汝的邪惡之靈...以下省略!
** 第七話ストッキング有全部說出來了，不過...
** 第八話パンティ所說的台詞 :
*** 天地のはざまに迷えし古来より，生まれし邪悪な精霊よ，聖なる処女{{censored|&lt;s&gt;性なる娼女&lt;/s&gt;}}の...以下略!
*** 迷途於天地縫隙之羔羊，誕生於汝的邪惡之靈，以聖潔處女{{censored|&lt;s&gt;性慾妓女&lt;/s&gt;}}的...以下省略!
*** O wicked spirit born of a lost soul in limbo, Receive judgment from the garb of the Holy Virgin{{censored|&lt;s&gt;Bitch&lt;/s&gt;}}...You know the rest!&lt;br&gt;[[File:img4107.jpg|center]]
** 在第十一話終於再一次看得到美少女動畫式的變身場面、不過動作有所刪減。
** 在第十二話同上...但她們兩個已經把變身台詞忘的差不多了...。
** 在第十五話同上...只用兩句搞定...。
** 在第十八話同上...不過她們對ブリーフ&lt;s&gt;一起做3P&lt;/s&gt;...。
** 在第二十八話同上...有把台詞全部念完。
* 公式表示變身場面正式名稱為「ティッシュタイム」(衛生紙時間)。
** &lt;s&gt;不過不到一分鐘的時間到底要做什麼啊~~!!!(島民抓狂中)&lt;/s&gt;
** 不過每一次變身時的語氣有些不一樣可以試著聽聽看，&lt;s&gt;但兼用卡也用得太兇了...&lt;/s&gt;。

== デイモン姉妹(Damons Sisters、惡魔姊妺) ==
* 由スキャンティー(姐)和ニーソックス(妹)兩位女角組成。共通點是長有惡魔般的尖角和火紅色的肌膚。
* 於第11話登場、取代兩位女主角成為了新一代的校園女王(順帶一提第一代女王是女王蜂型ゴースト クイーン・バービィ)。
* 真正身份是惡魔、墮天使城市長的手下。
** 表面上則是市長千金。
* 和兩位女主角成一對比的角色、也就是所謂的宿敵(ライバル)角色。同樣有把身上衣物變成武器的能力。
** 頭腦相當聰明&lt;s&gt;(但還是很笨)&lt;/s&gt;，不論在儀態、品格、運動神經、家世、學歷、視力、聽力各方面都勝過天使姊妹。
** [http://wiki.komica.org/pix/img4922.jpg 和女主角們一樣有變身場面][[File:img4922.jpg|120px]]、這時畫風也是用一般美少女動畫方式、但臉相比較兇悍。(惡魔的臉孔)
* 掌管著校園地底下的ゴースト量產裝置、校園內不斷發生ゴースト事件正是她們的所為。
* 一出場就和兩位女主角大幹了一場、而她們的出場也算是令故事踏入了主線。
** 明明是惡魔卻比天使有良心www。(無誤)
** [[老馬]]www。(無誤)
** 變裝高手，可以女扮男裝成偽男、偽少年及&lt;s&gt;偽[[正太]]&lt;/s&gt;，但小心被[[成句/偽裝真差，一看就知道是○○|猴子]]所[[成句/呼呼呼，你是OOO吧（ ´,_ゝ`)|拆穿]]....。
** 她們為了變裝的需要，[[成句/腳只是裝飾而已，上面的大人物是不會懂的|角是可以收起來]]而且頭髮也可以整型，但紅皮膚通常是最先露餡的部分，&lt;s&gt;但主角及路人們沒有人看出來真是好問題...。&lt;/s&gt;
** &lt;s&gt;什麼行業都有做過，也代表她們也有(嗶)...。(被拖走)&lt;/s&gt;
* [[GL|百合]]。&lt;s&gt;(攻受關係未確定)&lt;/s&gt;
** &lt;s&gt;[http://www.youtube.com/watch?v=wzJHRgDeYT0 性癖比Stocking還要奇特...(注意!小心服用!)]，所以想吃這兩位[[姉妹丼|姊妹丼]]時請三思而後行。&lt;/s&gt;

=== スキャンティー(Scanty) (CV:小松由佳) ===
[[File:img4087.jpg|center]]
* 一頭綠色長髮、頭上長有兩隻角(萃香&lt;s&gt;牛角&lt;/s&gt;Like)、擁有鮮紅色肌膚的惡魔。デイモン姉妹中姐的一方。
** スキャンティー的意思其實和パンティ差不多、都是指&lt;s&gt;衣著暴露&lt;/s&gt;女性內褲、但スキャンティー是比較細小的，另外也有雙層內褲的意思。
** 所以スキャンティー穿兩件內褲。
** 胸部比Stocking還[[巨乳|大]]，&lt;s&gt;不小心把妹妹ニーソックス[[乳量]]全部給吸收了...♡(羞)。&lt;/s&gt;
** [[自爆男|自爆女www(無誤)]]，&lt;s&gt;不小心把妹妹ニーソックス一起拖下水自爆了...♡(羞)。&lt;/s&gt;
[[File:img4310.jpg|center]]
* 性格非常的傲慢及容易發怒(限[[武力介入]]以後)、而且對「規則(Rule)」有著異常的執著、幾乎可以說是她的口頭禪。
** &lt;s&gt;其實她不爽時也會爆粗口的...。&lt;/s&gt;
** [http://www.youtube.com/watch?v=PwZSzlk4JHA&amp;feature=related YouTube版動畫片段之一]
** [http://www.youtube.com/watch?v=_f-Wd8iXfgk YouTube版動畫片段之二(15分鐘)]，曾經有外國[[宅男]]同好聽了六小時以上...&lt;s&gt;[[恥力|&lt;s&gt;恥力&lt;/s&gt;]]真強...&lt;/s&gt;，所以有人受不了就直接[[武力介入|&lt;s&gt;武力介入&lt;/s&gt;]]了...。
** 被パンティ反駁 : 「ルールは破るためにあるんだよ!(規則就是為了被破壞而存在的!)」
*** 另一種說法就是「規則在實戰中是派不上用埸的」、「勝利是不需要美學的!!!」。
*** &lt;s&gt;可見パンティ一定有看∀ガンダム...。&lt;/s&gt;
* 非常愛美又喜歡網路購物，但偶而買到不是她想要的東西...就直接丟給ニーソックス來處理...。
* 戰鬥時&lt;s&gt;會變身成[[フレッシュプリキュア！|Cure Passion]]&lt;/s&gt;和パンティ一樣會把內褲脫下變成手槍、不過スキャンティー的場合會變成名為「ダブル・ゴールド・レーシータンガ(Double Gold Lacytanga)」的「雙手左輪手槍」。パンティ和スキャンティー戰鬥時就借用了ストッキング的內褲、同樣使用雙槍對抗。&lt;br&gt;[[File:img3984.jpg|center]]
** 不過她那把左輪手槍可以「拋彈殼」(紅圈處)及附有「全自動射擊切換鈕」這兩點來看，[[成句/這種高性能機器人一定是日本人做的|&lt;s&gt;這種高性能左輪手槍一定是一定是日本人做的…。&lt;/s&gt;]]&lt;br&gt;[[File:img4070.jpg|center]]&lt;br&gt;[[File:img4071.jpg|center]]
** 當然也可以變成各種不同類型的槍械來使用、如Shotgun(霰彈槍)等...。&lt;br&gt;[[File:img3985.jpg|center]]
** &lt;s&gt;不過跟パンティ一樣也是百發不中居多...當然師父也是[[洛克昂‧史特拉托斯|Lockoff]]所教的(逃)。&lt;/s&gt;
** 打到善良ゴースト時會使ゴースト更邪惡...&lt;s&gt;有點不實用。&lt;/s&gt;
[[File:img4043.jpg|center]]
* &lt;s&gt;跟パンティ硬碰硬搶{{censored|處男之身}}ブリーフ...但被パンティ給...。&lt;/s&gt;
[[File:img4307.jpg|center]]
[[File:img4308.jpg|center]]
[[File:img4309.jpg|center]]
* &lt;s&gt;被コルセット強制捆綁&lt;/s&gt;可變成裝備在コルセット左手的槍...她的嘴巴可以「吐彈殼」♡(羞)。&lt;br&gt;[[File:img4302.jpg|center]]

=== -スキャンティー(Scanty)名台詞- ===
* [http://www.youtube.com/watch?v=_f-Wd8iXfgk ルゥゥゥゥゥゥゥゥール!](伴隨連續的打舌音)
** RRRRRRUURRRRUUUU
** &lt;s&gt;規規規規規規規則&lt;/s&gt;
** 雖然ニーソックス跟天使姐妹&lt;s&gt;為了[[吐槽]]スキャンティー&lt;/s&gt;也會[http://www.youtube.com/watch?v=PwZSzlk4JHA 用打舌音念出這句台詞]，但最常用&lt;s&gt;聽起來也最舒服的版本&lt;/s&gt;還是スキャンティー的場合。
* 歡迎補充

=== ニーソックス(Kneesocks、&lt;s&gt;米壽司&lt;/s&gt;) (CV:[[藤村步]]) ===
[[File:img4086.jpg|center]]
* 淺藍色長髮的[[馬尾]][[眼鏡]]娘。和姐姐スキャンティー一樣頭上長著尖角(勇儀&lt;s&gt;獨角獸&lt;/s&gt;Like)、ニーソックス只有一隻角但比較長。
** 第十六話時也曾經以沒有眼鏡的造型出現過，&lt;s&gt;合理懷疑她平常戴的眼鏡根本沒有度數，是單純為了[[惡意賣萌|賣萌]]而加上去的。(被鐮刀砍頭)&lt;/s&gt;
** ニーソックス是指[[過膝長襪]]、和ストッキング近似但比較短。
[[File:img3929.jpg|750px|center]]
* 因為現時點只穿過校服登場所以不能確定、但過膝長襪應該是標準衣著。
** 和ストッキング相反的是，ニーソックス平時穿著的過膝長襪是白色，但變身時則會&lt;s&gt;莫名其妙的&lt;/s&gt;轉為黑色，ストッキング的場合則是平時為黑藍色橫條紋的長襪在變身時轉變為白藍橫條紋的襪套(露出腳掌)。
* &lt;s&gt;德茲爾·薩比的NewType獨生女。&lt;/s&gt;
* &lt;s&gt;外表年齡16歲，身高156cm。星華高中學生會長，夏天時[[兼差]]經營[[侵略！イカ娘#x271eac8|海之家檸檬]]。&lt;/s&gt;
* 和完全不和的兩位女主角相反地、很服從姐姐的命令，也比天使姐妹更像一對姐妹。
** 胸部比Panty小，&lt;s&gt;[[乳量]]全部被姐姐スキャンティー所吸收了...。(哭)&lt;/s&gt;
* [[委員長]]屬性&lt;s&gt;(會長大人不要亂兼差...)&lt;/s&gt;，對於事物要求整齊與標準接近強迫症的程度。
* 傲慢，瞧不起天使，但性格比姐姐穩重些，較不會驕矜自敗，實戰中的認真魔人。
** [[成句/有個能幹的妹妹真好|所以有個能幹的妹妹真好www(無誤)。]]
** 但容易一頭熱...&lt;s&gt;如果她不是雙子座的話就是處女座♡。&lt;/s&gt;
** 明明是惡魔卻超容易臉紅。
*** &lt;s&gt;超容易臉紅的原因是常喝紅酒...而且[[酒女|酒後會亂性]]...下手對象當然是...。(被拖走)&lt;/s&gt;
** 擅長偷竊，在第八回-第十五話中，在當事人完全沒發覺的狀況下摸走了パンティ的內褲。
*** &lt;s&gt;非常實用且令人羨慕的技能。(無誤)&lt;/s&gt;
*** &lt;s&gt;但也有可能在第十三話中，因為作戰失敗而回到家中，上網到墮天使城網路購物中剛好看到正在拍賣的パンティ內褲，所以她就以最低價得標順手得到パンティ內褲之後，就試試能不能...。(被拖走)&lt;/s&gt;
* 戰鬥時和ストッキング一樣會把長襪脫下變成武器、但ニーソックス使用的是名為「ダブル・ゴールド・スパンデックス(Double Gold Spandex)」的&lt;s&gt;除草用&lt;/s&gt;鐮刀、來進行近身砍擊格鬥戰。&lt;br&gt;[[File:img3980.jpg|center]]
** 使用雙鐮刀時可以把兩把鐮刀合體就變成「大型T字鐮刀」。
{{color|white||超重量型樣式(極大誤)}}
[[File:img3968.jpg|center]]
** &lt;s&gt;所以她是四位女角之中力氣最大的，看四位女角在變身畫面時比較手臂一下下就明白了...。&lt;/s&gt;
** 砍到ゴースト可以讓ゴースト升級強化，&lt;s&gt;打到男性人類的話就變成腐女們的最愛。&lt;/s&gt; 
* &lt;s&gt;貼上白色鬍子就可以變成∀獨角獸...連兩位女主角們看不出所以然。&lt;/s&gt;
[[File:img3973.jpg|center]]
* {{color|white||第二十六話中她差一點就成為史上第一位被パンティ槍口下零距離爆頭&lt;s&gt;擊落而領便當&lt;/s&gt;的同時，パンティ的天使&lt;s&gt;Phase Shift&lt;/s&gt;武器バックレース突然發生失效才救了自已一命。}}(有看過的請不要反白)
* &lt;s&gt;被コルセット強制捆綁&lt;/s&gt;可變成裝備在コルセット右手的劍...&lt;s&gt;攻屬性確定(蓋章)&lt;/s&gt;。
[[File:img4303.jpg|center]]
* 人氣而言僅次以ストッキング...&lt;s&gt;果然選[[妹|妹妹]]才是王道♡。(羞)&lt;/s&gt;

=== -ニーソックス(Kneesocks、&lt;s&gt;米壽司&lt;/s&gt;)名台詞- ===
* 所謂法則，無論何時都皆由強者所訂，這才是真理，這才是絕對的法則~~!!!(第六回-第十一話)
* 我們所受的侮辱必定要三倍奉還，這就是我們的RULE(規矩)&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!(第七回-第十三話)
* NO MORE BET&lt;s&gt;BENTO&lt;/s&gt;(下好離手&lt;s&gt;沒有更多便當&lt;/s&gt;)!...[中間省略]...真可惜&lt;nowiki&gt;~~~&lt;/nowiki&gt;!!!(第七回-第十三話)
* 歡迎補充

=== -スキャンティー(Scanty) &amp; ニーソックス(Kneesocks、&lt;s&gt;米壽司&lt;/s&gt;)名台詞 ===
* What hell?(第六回-第十一話)
* 後會有期~~!!!(每次被打敗都要烙的一句&lt;s&gt;垃圾&lt;/s&gt;話)

=== ファスナー(Fastener、&lt;s&gt;回去吧&lt;/s&gt;、&lt;s&gt;巴士郎&lt;/s&gt;) (CV:槙口みき) ===
[[File:img4085.jpg|center]]
* デイモン姉妹的&lt;s&gt;再生復原能力很差&lt;/s&gt;紅色使魔&lt;s&gt;[[淫獸|寵物]]鼠&lt;/s&gt;。
* 和チャック長得十分相似&lt;s&gt;但是帥多了&lt;/s&gt;。ファスナー和チャック一樣都是指拉鍊、也可以指鈕扣、螺絲。
[[File:img4015.jpg|center]]
* 角色定位和チャック差不多。
* 如助手管家般的存在...&lt;s&gt;可以養它一輩子。&lt;/s&gt;
[[File:img4014.jpg|center]]
* 也跟チャック一樣會開車...&lt;s&gt;不過比チャック好太多了。&lt;/s&gt;
[[File:img4001.jpg|center]]
* 必要時拉開所有拉鍊可變成一頭雙頭龍(無誤)，&lt;s&gt;但戰鬥實力很脆弱...，請你多多加油吧。&lt;/s&gt;

=== コルセット(Corset) (CV：千葉繁) ===
[[File:img4604.jpg|center]]
[[File:img4605.jpg|center]]
* 墮天使城的市長。
* 惡魔姊妹的上司，表面上的關係則是父女。
* 名字的直譯是束腹/束腰。
* 對ストッキング的捆綁有莫大的興&lt;s&gt;性&lt;/s&gt;趣...&lt;s&gt;果然他是個色老頭&lt;/s&gt;。
* 跟ガーターベルト有舊識，難道說...。(被拖走)

=== ジーストリング(G-String) ===
[[File:img4602.jpg|center]]
* 惡魔姐妹的愛車
* 外表漆黑的加長型SUV&lt;ref&gt;Sport Utility Vehicle，即休旅車。&lt;/ref&gt;，車型不明。引擎蓋上[[痛車|痛]]有類似蝙蝠的惡魔圖案。
** 內裝為鮮紅色
* 詳細性能不明，但第十一話中有跟シースルー對幹的場面，兩者的能力應在伯仲之間。
** 可於垂直的牆面上行走；也可以入水，以類似潛水艇的方式在水中行駛。
** 裝備有吊臂，可進行&lt;s&gt;道路救援&lt;/s&gt;人員回收&lt;br&gt;[[File:img4603.jpg|center]]
** 搭載自爆裝置，{{censored|在第十六話時被スキャンティ誤觸...。}}

=== デイモン(Damons、惡魔)變身時的台詞 ===
* 和兩位女主角不同的是連ファスナー也有份出場...，&lt;s&gt;不然以後就沒人知道它的名字...(無誤)。&lt;/s&gt;
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 砕けよ大地 
|-
| 涸れよ海 
|-
| 燃え尽きよ太陽 
|-
| 此の世を統べる地獄の[[人渣|{{censored|{{color|black||&lt;s&gt;淫&lt;/s&gt;}}}}魔]][[成句/出包王女......很有趣對吧.../TO LOVEるって、超面白いよねぇ～|王{{censored|{{color|black||&lt;s&gt;女&lt;/s&gt;}}}}]]の[[恥力|{{censored|{{color|black||&lt;s&gt;恥&lt;/s&gt;}}}}力]]を我等に 
|-
| 私達は悪魔　悪魔ハイクラスコマンダー 
|-
| スキャンティ! 
|-
| その妹　ニーソックス 
|-
| ファスナー! 
|}

* 中文化台詞 :

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 粉碎吧大地 
|-
| 乾枯吧大海 
|-
| 燃燒殆盡吧太陽 
|-
| 賜予吾等統領天下的地獄[[人渣|{{censored|{{color|black||&lt;s&gt;淫&lt;/s&gt;}}}}魔]][[成句/出包王女......很有趣對吧.../TO LOVEるって、超面白いよねぇ～|王{{censored|{{color|black||&lt;s&gt;女&lt;/s&gt;}}}}]]之[[恥力|{{censored|{{color|black||&lt;s&gt;恥&lt;/s&gt;}}}}力]] 
|-
| 我們是惡魔，惡魔高級指揮官! 
|-
| Scanty:Scanty! 
|-
| Kneesocks:和妹妹，Kneesocks 
|-
| Fastener:Fastener! 
|}

* English Ver.

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| May the earth shatter; 
|-
| may the oceans dry; 
|-
| may the sun extinguish itself; 
|-
| grant upon us the power of Our Lord Satan in Hell. 
|-
| We are demons! 
|-
| High-class Commander Demons! 
|-
| (Scanty)Scanty! 
|-
| (Kneesocks)And her sister, Kneesocks! 
|-
| (Fastener)Fastener! 
|}
* 目前只有一次變身(縮簡版)畫面及一次重播...。(哭)

== ゴースト(Ghosts、惡靈)-待補完- ==
* 每集兩位女角對付的ゴースト。
* 共通點是黑色帶紅色斑點的身體。
* 被擊倒時會插入寫實式的爆發場面...。
** 類似特攝片中怪物被打敗的畫面。
** 於DVD所附的特典幕後花絮可得知爆炸的場面是於室外拍攝，而非棚內搭景。&lt;br&gt;[[File:img4916.jpg|780px|center]]
** &lt;s&gt;不過他們的[[成句/只要出問題，C4炸藥都能搞定|C4]]是不用花錢嗎?&lt;/s&gt;&lt;ref&gt;劇中爆破場面所使用的炸裂物實際上是黑火藥(Gunpowder)而非C4，主因是黑火藥屬於慢速炸藥(而C4屬快速炸藥)，對於拍攝物體炸裂時的慢動作難度較低；同時黑火藥會產生明顯火光與大量煙霧，在畫面上呈現的聲光效果也較佳；黑火藥的取得與使用也比較簡單。&lt;/ref&gt;
** 第26話開頭有用兼用卡直接跳過...。(被拖走)
** 不過第28話主角側有一位被...。(再一次被拖走)
* 每當ゴースト被消滅時教會的鐘聲都會響起。

=== 糞便型ゴースト (CV:柴田秀勝) ===
* 第一話ゴースト頭目，正式名稱為Ghost NO.36 - A.K.A. The Giant Brown(ジャイアント・ブラウン)。
* 巨大的糞便狀ゴースト、全身發出惡臭。聞到味道的人會劇烈嘔吐，從而失去反擊能力。
* 形成原因是該市一位水電工人在清理汙水管時不慎陷入其中，眼耳口鼻均被糞便堵塞而窒息死亡。死後其怨念化為ゴースト，透過全市的下水道從馬桶攻擊被害人。
* パンティ在晚飯後上廁所時也遭到攻擊，整個人被拖到馬桶裡，在一陣扭打後全身沾滿了糞便...。
* 被パンティ和ストッキング瞬殺(&lt;s&gt;殲滅時間比兩姊妹的變身時間還短&lt;/s&gt;)、但事後也令全城市四處污穢不堪。
* 得到金幣數量為一枚。

=== 高速移動型ゴースト (CV:岩田光央) ===
* 第二話ゴースト頭目，正式名稱為Ghost NO.37 - A.K.A. Crazy Crazy Cabbie(クレイジー・クレイジー・キャビー)。
* &lt;s&gt;藤原拓海的朋友「路人AE85L駕駛(150匹渦輪樣式改)」。&lt;/s&gt;
* &lt;s&gt;頭文字D五代街機(大型電玩)的故事模式中秋名上坡新人殺手3號。&lt;/s&gt;&lt;ref&gt;原本是歷代之中的新人殺手1號，埸地在一~三代為妙義左周回，而四代為秋名湖左周回，因為五代有輪胎磨耗及罰速加倍制，唯一嬴他的方法就是把它當成真車來開。[http://www.youtube.com/watch?v=ZfQh8Y5bTN4 參考對戰影片]&lt;/ref&gt;
* 形成原因為該市一位計程車司機在山路飆車失控，衝出彎道死亡，而後化為一隻追求速度感的ゴースト。
* 本體是很細小的蜘蛛狀、但會依附在各種車輛上高速移動。本身除了追求速度，並沒有其它目的。
** 交通工具在被其依附後，某種程度上會變得刀槍不入(小口徑火器攻擊無效)。即使是兩姊妹的天界兵器，若未直接命中本體也無法將其殺死。
* 初期依附在&lt;s&gt;AE85L&lt;/s&gt;跑車、被警察圍堵後轉為依附於貨櫃車、被ストッキング一刀兩斷後依附於火車上、與パンティ和ストッキング進行追蹤戰。
* 最後雖突破了音速、但被パンティ利用チャック身體的彈性一口氣接近、以バックレース零距離擊破。
* 得到金幣數量為三枚。

=== 女王蜂型ゴースト (CV:[[遠藤綾]]) ===
* 第三話ゴースト頭目，正式名稱為Ghost NO.38 - A.K.A. Queen Bee(クイーン・ビー)。
* 表面身份是墮天市校園的女王「クイーン・バービィ」(Queen Barby)&lt;ref&gt;此名稱是惡搞某個「過氣的金髮玩偶」(パンティ言)。&lt;/ref&gt;、擁有無數支持者、但實際上暗中用自己的能力把學生洗腦、造成連續學生失蹤事件。
* 真正身份是女王蜂形態的ゴースト、跟隨的兵蜂除了會對學生進行洗腦之餘、也可以作為飛彈攻擊之用。
** 生前是學校的風雲人物，遭蜂類螫咬引發的過敏性休克(Anaphylaxis)導致死亡，因為對於追求名聲的怨念而變成ゴースト。
* 坐姿時頻繁交叉雙腿的動作似乎在惡搞[[天元突破]]中的アディーネ(Adiane，亞迪妮)。
* 被進入校園進行調查的パンティ和ストッキング瞬速奪去人氣、因而顯出真身向兩姐妹襲擊。
* 使用蜂群如同導彈齊射般攻擊顯然是向板野馬戲團致敬的意味。
* 最後被バックレース零距離擊破。
* 得到金幣數量為八枚。
* &lt;s&gt;老實說只要妳派兩隻兵蜂偷偷地飛到她們後面再...。(被拖走)&lt;/s&gt;

=== 雙子型ゴースト (CV:三宅健太) ===
* 第五話ゴースト頭目，正式名稱為Ghost NO.39 - A.K.A. Bloody Hood and Gal Ghoul(ブラッディ・フード＆ガル・グール，小血帽與女屍鬼)。
* &lt;s&gt;人稱灣岸改裝車界之中的「地獄改裝{{censored|調教}}技師」，擅長動力調校改裝，不過他所改過的車子幾乎是把駕駛搞到跟死神和惡魔交易沒兩樣…{{censored|不是重傷就是...}}。&lt;/s&gt;
* 體形一大一小的ゴースト、尾巴互相連接著。
** 生前是一對戀人。女方是妓女，而男方是個吃軟飯的小白臉，兩人以仙人跳詐財術維生。
** 在出外野餐(雙關)時，赤身裸體的兩人被野狼吞食，因此化為一對以狼為外型，並對金錢有執念的ゴースト。
* 小的一方會扮成小女孩誘騙男性往大的一方去、之後進行襲擊並奪去財物。
* ストッキング最初也同樣受騙、被兩者用尾巴緊綁、但ストッキング似乎覺得很舒服...。
* パンティ趕到救援時雖然又因兩姐妹吵起架（故意阻礙對方攻擊，把ゴースト當路人）來而苦戰（被揉成球灌籃，無疑的在捏CAPCOM電玩Darkstalkers中Zabal Zarock使用招式）、但最後還是和解並把ゴースト瞬間解決。 
* 得到金幣數量為二枚。

=== 精子ゴースト(CV:藤村歩、水原薫、槙口みき、小松由佳) ===
* 第六話ゴースト，正式名稱為Ghost NO.40 - A.K.A Cowper(カウパー，考伯腺液)。
** カウパー的名稱來自於醫學名詞中的尿道球腺液(Cowper's fluid，會在精液之前排出。俗名預射精液Pre-ejaculate)。
** 雖然取這個名字，'''但真實的Cowper's fluid不一定含有精子'''。&lt;ref&gt;尿道球腺液的用處是中和陰道中的酸性以利精子存活較長的時間，詳見中文維基:[http://zh.wikipedia.org/wiki/%E5%B0%BF%E9%81%93%E7%90%83%E8%85%BA%E6%B6%B2 尿道球腺液]&lt;/ref&gt;&lt;ref&gt;但就「精液的先頭部隊」這樣的角色設定而言，取這個名倒也還算合理...。&lt;/ref&gt;
* 由無法突破Scotties將軍(スコッティ将軍，General Scotties)&lt;ref&gt;[http://www.crecia.co.jp/consumer/facial/facial_scottie.html Scotties為日本一款衛生紙品牌名]，[http://www.scotties.ca/ 原產公司]位於加拿大。&lt;/ref&gt;防守，因而未能抵達女性陰道而喪命的精子怨念形成。
** 數量龐大，但戰鬥力並不高。外型相當可愛，&lt;s&gt;令人想把它們吞下去與帶回家飼養(ストッキング言)&lt;/s&gt;。
* 在動畫中以惡搞電影《搶救雷恩大兵》的登陸搶灘畫面暗喻性交時的[[中出]]行為。
** 代表精子們的士兵則為飛田展男、鈴木恭輔、倉持竜也、岡崎雅紘、坂東孝一五位[[聲優]]負責配音。
* 精子化為ゴースト後，攻占了衛生紙工廠並癱瘓其產線，導致全墮天市無紙可用。
** 引發的社會效應為&lt;s&gt;ガーターベルト無法射&lt;/s&gt;、小朋友在&lt;s&gt;射精&lt;/s&gt;寫生比賽中&lt;s&gt;射&lt;/s&gt;畫不出來、&lt;s&gt;膀胱爆炸&lt;/s&gt;暴力事件頻傳、政治人物&lt;s&gt;自慰&lt;/s&gt;辭職謝罪等。&lt;ref&gt;射精與寫生(しゃせい)、爆炸與暴力(ぼうこう)、自慰與辭職(じい)均為本集出現的日文同音梗。&lt;/ref&gt;
* 被天使姐妹瞬間擊破，但同時也毀了衛生紙工廠...。
* 精子士兵因為衛生紙工廠被毀，終於得以攻上山頭，{{censored|但在成功的前一刻被保險套擋住...}}。
* 得到金幣數量不明。
* 由於其討喜的外型與&lt;s&gt;下流&lt;/s&gt;幽默的設定，因而成了[http://www2.gainax.co.jp/shop/index.cgi?rm=detail&amp;id=3807&amp;genre=&amp;page=&amp;price_class=&amp;key=&amp;8%A1%E04=2%A1%DE0 唯一一個被商品化的ゴースト角色]。

=== 肥満ゴースト(CV:勝生真沙子) ===
* 於第七話登場的ゴースト，正式名稱為Ghost NO.41 - A.K.A Hell Pounds(ヘル・パウンド)
* 由深受節食與減肥之苦的眾多女性怨念具體化而產生。
* 外表是超巨大且肥胖的女性人型，能力是身上的數十個乳頭(無誤)與眼睛部位(也是長得像乳頭...)可以擠出含有特殊肥胖病菌的奶油。
** 攝取該細菌後會迅速增加體重，且無法以任何減肥或節食方法消除。
* 以開設名為「ホワイティ・ホワイト」(Whity's White)的蛋糕店作為掩護，並透過店中所販售的各式蛋糕散布病菌。
* ストッキング因食用了該店的經典奶油蛋糕捲而不幸中鏢。
** 之後ストッキング體重開始不正常的暴增，因此被パンティ狠狠的[[吐槽]]消遣了一番。
** 無論慢跑、振動器、跳繩、仰臥起坐、節食、韻律舞、蒸汽浴都無法使體重下降，反而還變胖...。
*** 其實臉已經變得跟減重後的力石徹一樣瘦削憔悴了，但只有腰圍越來越粗。
** 之後ストッキング理智斷線，出現[[顏藝]]，並狼吞虎嚥同樣的蛋糕，{{censored|最後體重破表，體型巨大化到變成可以撐破房子跟在高速公路上滾動的圓球體}}。
* 之前惡搞了包括「洛基」、「不可能的任務」、「小拳王」以及「愛麗絲夢遊仙境」。
* 兩姊妹循線追查到蛋糕店，{{censored|但天界兵器ストライプ卻因為ストッキング過度肥胖，把膝上襪撐壞了而失去效用...}}。
* 最後在ゴースト試圖逃跑的時候，被パンティ以バックレース零距離擊破。
** 該ゴースト爆炸時大喊「HIDEBU!!」，此為惡搞《北斗神拳》系列中的一名肥胖反派Mr. Heart。
* ゴースト被消滅後，ストッキング也回復了原有的身材，&lt;s&gt;並不怕死的繼續大吃特吃&lt;/s&gt;。
* 得到金幣數量為四枚。

=== 內褲ゴースト(CV:大塚芳忠) === 
* 於第八話登場的ゴースト，正式名稱為Ghost NO.42 - A.K.A Secret Speed Star(シークレット・スピードスター)
* 形成原因為一位少年被數名女學生給拉下內褲，屁股被雷電擊中而死亡，其怨念後化為這隻ゴースト。
* 外表是全身穿著內褲人的型(連面孔也是內褲...)，擁有高速移動能力，會將所有附近的人的內褲給拔掉
* 在「ランジェリー・ラン」(laundry run)時大舉拔掉參加學生的內褲
* 兩姊妹因有參加是次比賽而遇上該ゴースト，但因為沒保養好自身的武器關係傷不到對方分毫
** 結果Panty的武(內)器(褲)還被對方吃掉(無誤)而使對方強化
* 最後被Panty以Brief的內褲所變成的手槍所擊破，但最後也讓月球打了個噴灌
* 得到金幣數量為二枚。

=== 鼻屎ゴースト(CV:杉田智和) === 
* 於第九話登場的ゴースト，正式名稱為Ghost NO.43 - A.K.A Ugly Snot(アグリー・スノット)
* 形成原因為一位男子因踩到鼻屎給絆倒而死亡，其怨念後化為這隻ゴースト。
* 外表根本是一整個巨型的鼻屎...
* 藉著將人們帶到自己的飛船內，企圖讓人因狂挖鼻孔而出現脫水症狀而死
** 亦得分裂出無數小蟲型分身，並射出鼻屎作攻擊手段
* 因為和Panty互挖鼻孔而觸發其對天使體質的過敏反應而被得知其正體，後企圖逃往月球讓月球也打噴嚏
* 最後先被Panty用自己的鼻屎塞進其鼻孔的敏感帶(無誤)，再被バックレース零距離擊破
* 得到金幣數量不明。

=== 嘔吐物ゴースト === 
* 於第十話登場的ゴースト，正式名稱為Ghost NO.44 - A.K.A Boogey Pukey(ブギー・プッキー)
* 形成原因為一位男子的負面情緒所集結，後由該男子上司因飲下太多酒後以其嘔吐物作媒介所誕生
* 口中能吐出大量具惡臭的嘔吐物
* 最後被パンティ和ストッキング瞬殺(&lt;s&gt;大概殲滅時間和某糞便ゴースト一樣&lt;/s&gt;)、但事後也&lt;s&gt;和之前一樣&lt;/s&gt;令全城市四處污穢不堪。
* 得到金幣數量為一枚。

=== 人工ゴースト === 
* 於第十一話登場的ゴースト，以人工方式大量製造
* 於該集一開場就被消滅，具體能力不明，但手持劍和盾
* 因為是人工製造，所以得到金幣數量為零枚。

=== 失敗ゴースト (CV:愛河里花子) === 
* 於第十一話登場的ゴースト
* 體型細小，基本上沒什麼特殊能力
* 向Panty和Stocking告知惡魔姊妹的秘密，並帶她們到人工ゴースト製造工場後，後得知惡魔姊妹是正牌惡魔後轉而協助她們&lt;s&gt;典型的見風轉陀&lt;/s&gt;
* 後被Kneesocks的Double Gold Spandex所砍中而強化並且巨大化
* 最後被パンティ和ストッキング瞬殺&lt;s&gt;，大概比某糞便ゴースト還要快&lt;/s&gt;
** &lt;s&gt;所以說巨大化就是死亡Flag&lt;/s&gt;
* 得到金幣數量為半枚。

=== ゴースト・ボット ===
* 於第十二話登場的ゴースト，本來是宇宙而來的機械人オスティマス・サプライズ(CV:[[玄田哲章]]）和メストロン (CV:加藤精三)&lt;ref&gt;(這個名字要惡搞的對象(ry&lt;/ref&gt;
* 兩體機械人經常在打架，後因故鄉星球毀滅而來到地球
* 後因為Panty和Stocking吃下他們像棉花塘的核心&lt;s&gt;而慘被麻美掉(無誤)&lt;/s&gt;，而使二人變成機械人
** 後來變成機械人的Panty和Stocking更將各自的家具也變成機械人，而展開了一場大戰&lt;s&gt;(笑)&lt;/s&gt;
* 最後オスティマス・サプライズ和メストロン被Brief所說得，兩人決定合作'''毀滅地球'''而合體變成ゴースト&lt;s&gt;結果真的是越幫越忙&lt;/s&gt;
* 但碰巧Garterbelt&lt;s&gt;向某個機械人完事&lt;/s&gt;解釋情況，Panty和Stocking也決定聯手對付這ゴースト
* 最後被Panty和Stocking所瞬殺&lt;s&gt;，大概比某糞便ゴースト(ry&lt;/s&gt;
* 得到金幣數量為數千枚以上，但因為是藍色的外國製沒價值的東西所以實際上=零枚金幣

=== 金錢ゴースト === 
* 於第十三話登場的ゴースト
* 以人類的金錢為糧食，藉著吸收金錢能夠不停變大
** Scanty and Kneesocks就以開設賭場得以使這ゴースト吸收金錢
* 結果誤打誤撞地Panty和Stocking因賭博獲勝出，使這ゴースト所吸收的金錢全被吐回，變回一個盒子般大小
* 最後被Panty所瞬殺&lt;s&gt;，大概比某糞便(ry&lt;/s&gt;
* 得到金幣數量不明。

待續...

== 動畫/連結 ==
* [http://www.nicovideo.jp/watch/sm12045282 公式PV]
* [http://www.youtube.com/watch?v=iZbGlVqKXTM 公式PV(YouTube版)]
* [http://www.youtube.com/watch?v=PKDoT1CZhSY 動畫OP(YouTube版)]
* [http://www.youtube.com/watch?v=TbhAaDdQFY0 動畫ED(YouTube版)]
* [http://www.nicovideo.jp/watch/sm12296438 第一話的變身場面]
* [http://www.youtube.com/watch?v=gNy6-n5td7M&amp;feature=related 第一話的變身場面(YouTube版)]
* [http://www.youtube.com/watch?v=6CH1wYb_Vbk デイモン姉妹(Damons Sisters、惡魔姊妺)的變身場面(YouTube版)]
* [http://newtype.kadocomic.jp/psg/top.php 官網一首頁]
* [http://www.gainax.co.jp/anime/psg/index.html 官網二首頁]

== 好了!看到最後有沒有想過...(沒事請不要亂灌票，否則該票數做[[武力介入|重置處理]]) ==
* 你最喜歡的角色到底是? [可補充]

{{vote|section=1}}
* 你想加入哪一方的勢力? [可補充]

{{vote|section=2}}

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:ACG作品]]
