{{h0|{{color|red||BISHI}} {{color|green||BASHI}} {{color|blue||CHAMP}}}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目歡迎有興趣的朋友加以補完。 
|}
&lt;!-- {{color|red|| }}{{color|green|| }}{{color|blue|| }} --&gt;

=={{color|red||概}}{{color|green||要}}{{color|blue||！}} ==
* ビシバシチャンプ/BISHI BASHI CHAMP系列為日本遊戲廠商[[KONAMI]]開發的一系列大型電玩小遊戲集！
* 遊戲為バカゲー，其誇張演出絕對能令玩家會心一笑！
* 遊戲風格適合量玩家，因此吸引了很多情侶或成群結隊的少男少女遊玩，但因為控制器太大令遊玩時動作很顯眼，要玩這遊戲就要有被路人旁觀的覺悟！
* 因為成功作出熱潮，令[[KONAMI]]繼續為其推出後續作，甚至令其他遊戲廠商爭相仿效推出類似的作品，可說是小遊戲集合遊戲的表表者！
* 擁有專用大型機身，除了番外篇之外基本上是設有三個玩家席，每一席除了開始鍵之外便是{{color|red||紅}}、{{color|green||綠}}、{{color|blue||藍}}三個大按鈕，這三個按鈕就是操控遊戲的按鍵！
* 每集遊戲方式均大同小異，目標都是把隨機出現小遊戲給玩家完成！
** 所有小遊戲並不複雜，遊戲前均有約10秒時間提供遊戲說明，說明前機台會大聲喊出「說明！」乃重要必備要素！最好不要急著按按鈕略過，否則搞不清楚操控方法導致通關失敗扣體力就不好了！
* 主模式為玩盡所有小遊戲，而且有體力制設定&lt;ref&gt;體力指示物為一個手掌(番外篇作品有例外情況)。&lt;/ref&gt;！決定玩家是否消耗體力的方式隨作品不同而分成兩種：
** 基準制：每個小遊戲均設定一個基準，若玩家未能完成基準體力便會扣減一點，扣盡時則要投幣接關才能繼續否則會Game over！
** 競爭制：完成遊戲後會總結3位玩家的成績，第3位的玩家會被扣體力(某些場合連第2名也會扣體力)！這些作品中如有空席會由電腦代打。
* 雖然本遊戲以輕鬆為賣點，但因為過關難度會隨玩家連續通關而增加，加上每集總會出現鬼畜難度的小遊戲，要一道破可需要長時間練習才行！
** 此外也有附設讓玩家自行選擇小遊戲來玩的任選模式，這模式通常投一次幣只可以玩3次小遊戲，但可繼續接關，多人遊戲時甚至提供一幣全員接關的獎勵！

=={{color|red||歷代}}{{color|green||作品}}{{color|blue||簡介！}} ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 名稱&lt;ref&gt;粗體字的作品都是正傳作品，其他為外傳和其他平台的移植作！&lt;/ref&gt; || 推出年份 || 小遊戲數目 || 操作方式&lt;ref&gt;但偶爾也有遊戲需要動用開始鍵！&lt;/ref&gt; || 過關方式 || 最多遊戲人數 || 其他 
|-
| '''ビシバシチャンプ''' || 1995 || 17 || 3按鈕 || 基準 || 3 || 一切傳說的開始。&lt;br&gt;因為是起點作，並沒有任何花巧要素，但遊戲系統可是所有後續作品的雛型！ 
|-
| '''スーパービシバシチャンプ''' || 1996 || 20 || 3按鈕 || 基準 || 3 || 小遊戲有所更新的續集，同樣沒有任何花巧要素。本次新增可自由選擇任意遊玩三種小遊戲的模式喔！&lt;br&gt;KONAMI有為華人地區推出此作的漢化耶！ 
|-
| ハンドルチャンプ || 1997 || 17 || 1方向盤操控器(中間附有按鈕)+1腳踏板 || 基準 || 2 || 遊戲內容還是沒有任何花巧要素，但改為如賽車遊戲的方向盤+腳踏板設計讓玩家有新感受！&lt;br&gt;KONAMI也有為華人地區推出此作的漢化耶！ 
|-
| ビシバシスペシャル || 1998 || 46 || 手把 || 基準 || 2~3 || 第一款移植至家用機的特別版！收錄了《ビシバシチャンプ》、《スーパービシバシチャンプ》和《ハンドルチャンプ》三款作品的小遊戲！&lt;br&gt;基本上只能2人同時遊玩，不過接上外接器的話可以三人同時遊玩！（除了本作收錄的所有《ハンドルチャンプ》小遊戲以外）&lt;br&gt;遊戲有分單人模式和多人同樂模式！單人模式可選擇：&lt;br&gt;隨機由系統選出11個小遊戲來過關的「 タイムトライアル 」、連續不中斷挑戰全部小遊戲的「 耐久ビシバシ！」還有可自由選擇來練習的「 選んでビシバシ！」三種！&lt;br&gt;雙人模式有分聯盟賽與淘汰賽，小遊戲由系統隨機選擇，參加人數最多可達8人！&lt;br&gt;因為是家用主機作品，本作所有小遊戲皆以手把遊玩，所以操作上會有些許差異&lt;ref&gt;尤其本作收錄的ハンドルチャンプ的所有小遊戲都全變成直接用按鍵遊玩&lt;/ref&gt;，但是連打系的小遊戲因為可以使用所有按鍵連打（START鍵和SELECT鍵以外），所以不管怎麼搓手把也都能搓到最快時間喔！&lt;s&gt;但小心別把手把弄壞&lt;/s&gt;
|-
| '''ハイパービシバシチャンプ''' || 1998 || 27 || 3按鈕 || 競爭 || 3 || 開始引入玩家之間的競爭制的作品！&lt;br&gt;遊玩人數不足3人時會遇到強力的CPU玩家是基本常識！&lt;br&gt;首個能讓玩家選擇予設名字的作品。&lt;br&gt;這一集開始有紀錄挑戰模式，能連續玩5個固定小遊戲競爭最佳成績啊！ 
|-
| ガチャガチャンプ || 1999 || 20 || 2搖桿 || 競爭 || 2 || 1對1式對戰的作品。&lt;br&gt;小遊戲與小遊戲之間還可以作出賽跑競賽啊！&lt;br&gt;首個採用玩家代表角色的作品，本作由ガチャ美(1P)和ガチャ彦(2P)擔任，他倆日後還成為正傳系列常連角色耶！ 
|-
| ビシバシスペシャル2 || 1999 || 46 || 手把 || 競爭 || 2 || 家用機特別版第2彈！這次是收錄《ハイパービシバシチャンプ》和《ガチャガチャンプ》兩部作品的小遊戲！但因為本作收錄了後者《ガチャガチャンプ》的緣故，基於此考量本作同時對戰的人數縮回2人、命名方式以《ハイパービシバシチャンプ》為基準、同分對戰採用《ガチャガチャンプ》的模式，另外《ガチャガチャンプ》的定番：小遊戲前的賽跑小遊戲也被刪除，雖然可惜但歡樂度依然不減！&lt;br&gt;本次單人模式換成遊玩一個系列'''全程'''的小遊戲，重現大型機台版本的主要過關玩法，另外《ガチャガチャンプ》可以用方向鍵和按鈕「扭來扭去」的方式遊玩，但基於手把壽命的考量，還是建議使用附帶類比搖桿的手把遊玩喔！&lt;s&gt;雖然效率方面還是按鈕勝出就是&lt;/s&gt;&lt;br&gt;除此以外本作更意外地在自由模式追加了來自大型機台前2作作品的小遊戲「ネコが いなけりゃ ネズミ天国!」，但計分方式為唯一一個以基準為主，全部兩人都沒過關的話都會被扣命的啊！
|-
| ステップチャンプ || 1999 || 23 || 3腳踏板&lt;ref&gt;另附有扶手欄桿，抓緊它使不用怕因為動作過激而跌倒！&lt;/ref&gt; || 競爭&lt;ref&gt;但其中一個小遊戲會反過來變成3人合作啊！&lt;/ref&gt; || 3 || 改為採用腳踏板操控器的異色作！&lt;br&gt;因為操控系統和同廠的跳舞遊戲「Dance Dance Revolution」很相似，除了有著和DDR一樣的小遊戲外，還有專門玩DDR式跳舞小遊戲的專屬模式！&lt;br&gt;輸入秘技後還可以在這模式中一幣玩全部9個腳踏板，超越了本家的8個耶！ &lt;br&gt; 本作以《ビシバシスペシャル3》為名移植至家用主機，除了可用手把以外還支援DDR跳舞毯！但使用以前記得去選項切換使用哪種方式遊玩喔！
|-
| アニメチャンプ || 2000 || 28&lt;ref&gt;其中5個關於動畫內容的問答遊戲為任選模式專用！&lt;/ref&gt; || 3按鈕 || 競爭 || 3 || 集合『甜蜜小天使』、『一休和尚』、『魔法使莎莉』、『墓場鬼太郎』和『狼少年ケン』5個動畫的人物為賣點的特別作品！&lt;br&gt;看到和狼少年ケン有關的小遊戲畫面變成黑白可不是螢光幕出問題，只是遊戲為了重現該黑白動畫風格而已！ 
|-
| サラリーマンチャンプ || 2001 || 27 || 3按鈕 || 基準 || 3 || 系列作中唯一外包作，開發商為SUCCESS，所以美術風格和本家開發的不同！&lt;br&gt;以白領生活為主題的作品！ &lt;br&gt;最後一款移植至家用主機的遊戲作品，家用機系列就此告一段落！
|-
| '''グレートビシバシチャンプ 〜ボタン叩きすぎ警報発令〜''' || 2002 || 43 || 3按鈕 || 基準 || 3 || 久別重逢的正傳作品！&lt;br&gt;通常遊戲分成3個玩家各自為戰和全玩家協力兩種！&lt;br&gt;玩家代表角色終於可以任意選擇了，款式還相當多！&lt;br&gt;挑戰模式增加至有5種！ 
|-
| '''ビシバシチャンプオンライン 〜笑撃の全国対戦!?〜''' || 2005 || 初期53&lt;br&gt;更新後最多73 || 3按鈕 || 競爭 || 單機3&lt;ref&gt;和遠處的玩家對戰，實質是3對3=6人遊戲！&lt;/ref&gt; || 採用線上對戰制，和其他店鋪的玩家作出3對3的團體戰，但不對應任何卡牌儲存！&lt;br&gt;會隨時間提供特別挑戰和追加新遊戲，令玩家不斷有新感受！&lt;br&gt;但線上服務只有為日本地區營運，海外玩家就只能和電腦對戰。&lt;br&gt;線上服務維持至2011年9月30日結束，這段營運時間KONAMI真是辛苦了！ 
|-
| '''ザ★ビシバシ''' || 2009 || 初期30&lt;br&gt;更新後最多34 || 3按鈕+1結束鍵 || 基準 || 單機3&lt;ref&gt;把兩部機台作出內部連線還可以6人同玩！&lt;/ref&gt; || 系列作的回歸原點作品，變回一個沒有花巧要素的遊戲！&lt;br&gt;高畫質製作，機台設計完全更新，採用了16:9螢幕畫面令視感大幅增加！&lt;br&gt;多人同玩時需要全員合作，完成遊戲會根據成績優劣決定有多少玩家安全！&lt;br&gt;引入完成遊戲用的結束鍵&lt;s&gt;根本就是流用開始鈕&lt;/s&gt;，每個小遊戲的最後步驟也要用到它！&lt;br&gt;使用e-Amusement記錄卡遊玩的話，可以收集點數取得扭蛋劵抽取更多使用角色！可惜現時已經終止對應了，加上[[成句/海外無人權|某些大人的因素]]，日版新追加的小遊戲更是無緣在國際版登場...（不過樂趣不變！）&lt;br&gt;第三個擁有公式漢化版的作品！ 
|-
| みんなでビシバシ || 2014 || 截自結束營運共10種 || 手機&lt;s&gt;還用說嗎？&lt;/s&gt; || 競爭（排名制）|| &lt;s&gt;因為是手機遊戲所以是&lt;/s&gt;1 || 系列唯一一款手機遊戲作品，收錄的小遊戲皆以《ザ★ビシバシ》為主！&lt;br&gt; 同時本作以單純的網路排名為基準，如果當天到達最高排名還可以得到遊戲幣！&lt;s&gt;也可以用課金來買遊戲幣&lt;/s&gt;&lt;br&gt;遊戲幣可以拿去抽扭蛋並拿到你想要的角色，高稀有度角色還有加分效果喔！&lt;s&gt;所以又是另一個課金地獄+比角色遊戲，也難怪只撐了一年半多就收攤了...&lt;/s&gt;
|-
| '''ビシバシCHANNEL''' || 2018 || ?? || 3按鈕 || 基準{{ref|故事說要競逐排名，不過實際上是要達成基準}} || 單機4 || （2017年11月進行過location test）&lt;br&gt;單機玩家數增加至4人！&lt;br&gt;中間的綠按鈕除了可以按下之外還可以向上下左右移動和轉動的特殊按鈕！&lt;s&gt;其實那是MÚSECA機台的按鈕{{ref|不信的話可以看看圖片比較一下：[https://wiki.komica.org/images/b/be/Bishichan_button.jpg ビシバシCHANNEL]、[https://wiki.komica.org/images/5/5e/Mvseca_button.jpg MÚSECA]。此外有人發現[https://wiki.komica.org/images/2/29/Bishi_and_mvseca_machine.jpg 兩者的機台]的腳座是共用的。}}，因為MÚSECA已經終止線上營運了&lt;/s&gt;{{ref|MÚSECA已在2018年7月31日終止線上營運}}&lt;br&gt;為方便旅客進行遊戲而實裝了「Multi Language System」，本遊戲對應英文、韓文及中文！&lt;s&gt;但有些語言設定有點機翻的感覺&lt;/s&gt;
|}

=={{color|red||著名}}{{color|green||小遊戲}}{{color|blue||簡介！}} ==

* '''{{color|red||サイコロが}}{{color|green||サイコロで}}{{color|blue||サイコロなのだ！}}'''
** 本系列作例行的小遊戲之一！
** 畫面會出現三顆骰子，當骰子停定後便要按下對應的按鈕選擇擲出點數最大的骰子獲得和該骰子的點數相同的分數！
*** 選錯骰子的話會被倒扣分數的啊！
** 骰子的點數有時候會超過6點，變成7點、8點、9點...系列作中最多能達到'''16點'''！

* '''{{color|red||とりあえず}}{{color|green||その辺で}}{{color|blue||だるま落しだ！}}'''
** 也是本系列作例行的小遊戲之一！
** 玩家需要把一疊達摩球，從下至上全部擊落！擊落的方法為按下和達摩球的顏色相同的按鈕！
** 達摩球的配列基本上是有規律的，例如「紅綠紅綠...」、「藍藍綠藍藍綠...」、「紅綠藍紅綠藍...」，配列每10個達摩球便會改變一次！
*** ビシバシチャンネル再沒有這規律了！此外最後一個達摩球需要同按全部按鈕也要注意！
** 到了ザ★ビシバシ則改為推出擊落ポップくん堆疊的「だるま！じゃなくて！ポップくん落とし！！」，但玩法還是沒變！但注意這遊戲要透過機台線上更新才會出現！

* '''{{color|red||おねーさんが}}{{color|green||バーガー屋で}}{{color|blue||サクサク作る！}}'''
** 系列作中偶爾出現的小遊戲！
** 玩家需要利用紅藍兩鈕控制女店員的手部移動，接住從天而降的漢堡食材，能夠把整齊地疊成一個漢堡便取得1分！
** 注意其中一塊食材疊歪了也會視為失敗！
** 食材的數量和落下速度會隨時間上昇令後期要疊好漢堡非常困難，而且大部份集數的過關條件也很嚴格，因而成為系列作中有名的高難度小遊戲！
*** ガチャガチャンプ甚至有類似小遊戲「ハンバーガー！」要同時疊兩個漢堡，難度倍增！
** 請不要問為何漢堡食材裡會有奇異果、茄子和炸蝦...

* '''{{color|red||バイト君が}}{{color|green||バーガー屋で}}{{color|blue||ドンドン作る！}}'''
** 也是系列作中偶爾出現的知名小遊戲之一！
** 玩家需要依照顧客的指示，從下至上放上食材，完成顧客所點的漢堡即可獲得分數！
** 不同顏色的按鈕對應不同的食材（{{color|red||紅鈕：番茄切片}}，{{color|green||綠鈕：生菜}}，{{color|blue||藍鈕：漢堡扒}}），完成中間的食材後漢堡會自動蓋上！
** 相比起上面那個小遊戲難度算是較低，但也要很小心不要作錯！

* '''{{color|red||俺たちは}}{{color|green||バーガー屋で}}{{color|blue||テキパキ作る！}}'''
** 按下按鈕放進數量和食物空格數量相同的食物（{{color|red||紅：洋芋條}}，{{color|green||綠：漢堡}}，{{color|blue||藍：碳酸飲料}}），填滿空格即可獲得分數！
*** 注意別多按，否則會視為失敗！
** 這系列作和速食有關的小遊戲還真多啊！&lt;s&gt;KONAMI究竟有多喜歡速食了？&lt;/s&gt;

* '''{{color|red||今日こそ}}{{color|green||ココから}}{{color|blue||大脱走！}}'''
** 系列作中常見的連按系小遊戲之一！&lt;s&gt;其實就是123木頭人&lt;/s&gt;
** 玩家需要趁哨兵不在意之時，連按全部按鈕讓囚犯從左到右逃走！每有1個囚犯逃走便取得1分！
** 畫面下方會陸續出現「だるまさんがころんだ」&lt;ref&gt;有時會是「ぼんさんがへをこいた」&lt;/ref&gt;10個片假字，10個全出現後哨兵便會回頭監視！若哨兵回頭後再按按鈕玩家便會被射成蜂窩，失分了！
*** 被射後若沒有等哨兵回頭便繼續按銨鈕可是會繼續被射成蜂窩和失分的啊！
** 被發現後除了要回頭重來之餘還會拖慢其他玩家的進度，多人遊戲時就更加需要注意了！

* '''{{color|red||あんたが}}{{color|green||街で}}{{color|blue||ＵＦＯ発見！}}'''
** 系列作中常見的小遊戲！
** 玩家需要觀察在牆與牆之間的隙縫有什麼幽浮飛過，然後按下按鈕作答！
** 幽浮裡有一些是來自KONAMI其他遊戲的角色啊！
** 初作中的隙縫非常窄，後期的作品變得寬一點了（雖然還是會愈來愈窄），甚至有類似凱旋門型狀的隙縫！

* '''{{color|red||ダンスで}}{{color|green||アフロを}}{{color|blue||デカくしろ!}}'''
** 系列中期出現的節拍小遊戲！
** 舞蹈師傅會先打出一段拍子，而玩家需要透過按按鈕把拍子重打一次！
** 系列作中難度極高的小遊戲，原因除了節拍判定非常嚴格之外，第一下節拍從何時開始也很難掌握也是一大難題！這個遊戲很多玩家也會玩得一團糟！
*** 加上如果周遭環境太吵還會妨害聽覺影響遊戲進行，真的傷腦筋啊！
*** 偏偏CPU玩這遊戲時卻按得非常之神準...&lt;s&gt;世上只有[[TAS]]桑可以在這裡贏得過CPU...&lt;/s&gt;
** 總而言之，此小遊戲是&lt;s&gt;惡名昭彰&lt;/s&gt;眾所周知的&lt;s&gt;強行扣減體力用&lt;/s&gt;超高難度小遊戲！

* '''{{color|red||DANCE!}}{{color|green||DANCE!}}{{color|blue||CHAMP!}}'''
** KONAMI的老牌節拍音樂遊戲「Dance Dance Revolution」也有在此系列中出現！
*** 其實這小遊戲最先在《ガチャガチャンプ》以「ダンス　'''イェーイ！！'''」名義登場
** 遊戲裡會不斷有小箭頭（音符）從下往上移，在小箭頭與上方的空格箭頭重疊時按下與箭頭顏色相同的按鈕就是囉！
** 除了這個之外也有其他Konami音樂遊戲也有變成小遊戲參加本系列，例如「ギタージャーン!」（Guitar Freaks）、「つかんでpop'nと投げたとさ &lt;small&gt;ありがとう pop'n製作スタッフ&lt;/small&gt;」（pop'n Music）和「弾いて踊ってセッションだ!」（DDR＋Guitar Freaks＋Drum Mania三遊戲大合奏！），當然也有和音樂遊戲完全無關的派生作品（例如ガチャガチャンプ的「つかんでポイ！」）！
** 不知是否為了致敬原作，此類小遊戲多數都可以在解說畫面裡輸入秘技改變音符排列和增加難度啊！

* '''{{color|red||ウサギさんが}}{{color|green||イナバで}}{{color|blue||サメジャンプだ！}}'''
** 系列中賣相經常變，玩法卻一直不怎麼變的小遊戲！
** 玩家需要操控兔女郎，在一群排列成閃電型的鯊魚的頭頂上跳躍，直到到達終點的小島取得甘荀為止！
*** 跳上鯊魚頭頂的方法為按下與鯊魚顏色相同的按鍵，按錯就會失足跌下海損失時間！
** 玩久了就會發現顏色的排列都是要玩家左右左右交互按按鈕的（紅綠紅綠、紅藍紅藍、綠藍綠藍、綠藍紅綠等），這也是本小遊戲的小秘訣！
** 不同集數會有玩法大同小異的派生作，例如控制小美眉[[大食い|吃下面前大量食物]]的「コギャルがレストランでやたら食う！」和控制Love Plus角色在水面上跳石頭的「弾んで飛んでラブジャンプ！」！

* '''{{color|red||おっさん}}{{color|green||パクパク}}{{color|blue||豆キャッチ！}}'''
** 也是本系列作偶爾出現的小遊戲之一！
** 玩家需要操控大叔來接三種顏色的豆子來吃，三種顏色對應左中右位置！
*** 需要注意的是豆子是以'''一連串一組'''彈出來，而且完成愈多，下一組的豆子會愈來愈多，彈出來的速度會愈來愈快，萬一其中一顆豆子不小心漏接，就只能看著大叔在原地被豆子砸得唉唉叫！

* '''{{color|red||ハイパー}}{{color|green||パイ投げ}}{{color|blue||選手権！}}'''
** 投擲系小遊戲定番之一！&lt;s&gt;其實就是丟標槍的ビシバシ版，還有請不要問為何會挑結婚典禮為主題&lt;/s&gt;
** 玩家扮演新郎新娘拿起派來往席位丟～～～～～過去！
** 玩法相當簡單：首先用紅、藍鈕高速連打來助跑，在到舞台最邊緣的同時按住綠鈕來決定角度（45度最遠），之後放開綠鈕就可以把派狠狠地丟～～～～～出去！丟完之後並擊中下面的人的時候，沒砸中的人還會給你拍拍手！&lt;s&gt;丟得好丟得好！&lt;/s&gt;

* '''{{color|red||ロケットと}}{{color|green||馬で}}{{color|blue||ロケット馬！}}'''
** 競速系小遊戲定番之一！
** 玩家需操控賽馬來穿梭其他賽馬，奔向終點！紅、藍鈕為移動，綠鈕為加速！
*** 如同本小遊戲標題，加速到一定程度，賽馬旁邊的加速器會開啟並開始噴射！&lt;s&gt;然後跑向終點後就飛向天際了！裁判這賽馬作弊啊！&lt;/s&gt;

* '''{{color|red||三身}}{{color|green||合体}}{{color|blue||六超神！}}'''
** 機器人合體小遊戲！
** 玩家要按照三台戰機的顏色順序來按按鈕讓三台戰機完成合體！合體後不管是帥帥的機器人、可愛的機器人、性感的機器人都能變給你看！但要小心別按錯鈕讓三台戰機全墜機啊！

&lt;!-- {{color|red|| }}{{color|green|| }}{{color|blue|| }} --&gt;

&lt;!-- 暫時寫至這裡為止，待續... --&gt;

&lt;!-- **{{color|red||家用}}{{color|green||移植}}{{color|blue||簡介！}} [#k29478e9] --&gt;
&lt;!-- ビシバシスペシャル --&gt;
&lt;!-- 『ビシバシチャンプ』『スーパービシバシチャンプ』『ハンドルチャンプ』三作移，植但部份遊戲性重複作品會被略過 --&gt;
&lt;!-- 這遊戲最多可以8人同玩啊！ --&gt;
&lt;!-- ビシバシスペシャル2 --&gt;
&lt;!-- 『ハイパービシバシチャンプ』『ガチャガチャンプ』兩作移植 --&gt;
&lt;!-- ビシバシスペシャル3〜ステップチャンプ〜 --&gt;
&lt;!-- ステップチャンプ的移植  --&gt;
&lt;!-- 可以使用Dance Dance Revolution專用的地氈式控制器遊玩，在家中也可以體驗和大型電玩那種體感！ --&gt;
&lt;!-- サラリーマンチャンプ たたかうサラリーマン --&gt;
&lt;!-- SUSCESS親自發行 --&gt;

&lt;!-- 連結 --&gt;
&lt;!-- ザビシバシパラダイス  http:bishibashi2.web.fc2.com/index.html --&gt;

=={{color|red||回應}}{{color|green||發表}}{{color|blue||！}} ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;
[[分類:遊戲]]
[[分類:機台遊戲]]
[[分類:KONAMI]]
