{{h0| ボンバーガール/BomberGirl/炸彈女孩&lt;ref&gt;直譯&lt;/ref&gt;/轟炸少女&lt;ref&gt;代理商送審的機台名稱&lt;/ref&gt;&lt;s&gt;/ボンバーメスガキ/Pormergirl/爆爆娘&lt;/s&gt; }}
{|class="wikitable" style="margin:1.5em auto;"
{{stub row}}
|}

&lt;div style="text-align: right;"&gt;https://eacache.s.konaminet.jp/game/bombergirl/bg/p/images/p/top/title.png&lt;/div&gt;

== 概說 ==
* 由[[Konami]]在2018年8月下旬推出、結合自家[[轟炸超人]]{{ref|原Hudson作品，但Hudson於2012年被Konami併購}}與當紅的[[League of Legends|英雄聯盟]]玩法推出的大型機台遊戲
** 然後於KAC大賽比完後'''大規模增台'''，不過平日仍出現要排隊的現象

* 最大賣點除了登場角色'''全是美少女'''以外，就是當不幸HP歸零被迫回主堡或者判定我方隊伍失敗時'''各種擦邊球的爆衣圖'''&lt;s&gt;，結果比的是誰最快輸的機台&lt;/s&gt;
** 但大概也因此[[成句/海外無人權|原本只能在日本玩]]，光是爆衣圖在台灣可能就會死在審查這關
*** 不過2018年12/18官方更新修改眾角色爆衣比例，從重度變得很保守&lt;s&gt;，除某吸血鬼以及小惡魔表情不變外，&lt;/s&gt;但當時能否代理都抱持非常大的問號，因為&lt;s&gt;那個小惡魔的聲音會被女權團體砲轟&lt;/s&gt;；一切就是&lt;s&gt;因為萬惡的2020東京奧運，怕歐美女權團體會大吵特吵，以及避免玩家被FBI盯上&lt;ref&gt;美國兒少法出了名的嚴格，持有兒少色情圖最重終身監禁；當然罪魁禍首就是那兩個魔族防衛手…&lt;/ref&gt;&lt;/s&gt;
*** 而2019年以後多了[[SJW]]要對付…
*** 到2020年8月據悉有台灣廠商成功取得代理權並拿到執照，但海外代理（台港澳）版10月中旬開始場測時'''證實被[[河蟹]]'''&lt;s&gt;，衣服全換成[[鐵壁短裙|具備防火性能的衣服]]&lt;/s&gt;

* 曾有[https://youtu.be/IFV9wttOd68?t=5325 消息（從1:28:45開始）]指正在開發可與機台連動的線上雲端（PC）版，但當初預估主要問題會與PC版[[SOUND VOLTEX]]一樣，'''全螢幕會要你旋轉自己電腦的螢幕'''
** 直到2021年1月5日[https://p.eagate.573.jp/game/eacbg/bg/pre/index.html 線上版]首次對外公測，但原定於1月12日結束的測試因線上問題&lt;s&gt;例如玩家太多、連線太爛和網路太擠&lt;/s&gt;於同月8日便提前結束
*** 部分資料與機台版連動，但公測時'''暫時不包括階級'''，所以連到人時都是老手狂虐新手...
*** 與其他Konami機台遊戲的線上版一樣'''帳號須為日本區'''，以及'''扣款時會加收10%消費稅'''

== 人物[[屬性]]介紹 ==
* 炸彈手（Bomber）
** 各項能力平衡，血量只比防衛手低一階的安定形角色，唯一可以一次放4顆以上炸彈（最大5）的類型，新手向角色
** 技能也多是與炸彈有關的技能
** &lt;s&gt;乳量也是屬於平衡型，（除某人因為年紀太小看不出來外）都被制服蓋住看不出來&lt;/s&gt;

* 攻擊手（Attacker）
** 速度最快（最大值7），以高速度突襲對手令其措手不及，但是血量為最低容易被炸回老家
*** 不過一個角色例外，見下述
*** 因此要善用發招時的短暫無敵時間迴避攻擊，厲害的攻擊手可以全程無傷
** 開場就已是最大值的2顆炸彈（只有2個），炸出炸彈卡就可直接跳過給其他隊友使用
** &lt;s&gt;全員[[歐派]]，相對較小的那兩位都是小隻馬&lt;/s&gt;

* 射擊手（Shooter）
** 速度最低（多數只有3，特例的那位也只有4）但火力最高（最大6），攻擊技能也多是射擊攻擊
*** 主要是攻擊來襲的對手，因此技能若是攻擊敵方設施其威力會下降(攻擊力直接砍半)
** 被近身攻擊容易倒下（血量只比多數攻擊手高一點、但低於炸彈手），適合支援
*** 除非時間倒數配合主堡相對安全時，才可衝到對方主堡用重火力做最後攻擊
** &lt;s&gt;除了釘宮魔咒那位以外都是歐派，不過那位573合作角色穿的太保守而看不出來&lt;/s&gt;

* 防衛手（Blocker）
** 血量最高的角色，主要以防衛自家基地為優先事項
** 製造磚塊阻擋敵人進攻，擁有回復技能回復HP+設施耐久度
** &lt;s&gt;不知是否為官方惡意，直到パイン登場前的防衛手'''全都是貧乳角色'''&lt;/s&gt;；但全員都是'''&lt;s&gt;メスガキ&lt;/s&gt;'''

* 一般來說，炸彈手和攻擊手是往前衝鋒(攻擊手要保護炸彈手抵達目標，拆建築主力是炸彈手)；射擊手在中後方支援並阻止敵人的進攻(優先瞄準敵方的炸彈手)；防衛手有回復能力的主要留在主堡隨時回復，沒有回復的則是間接妨礙敵人的行動
** 除非很有把握躲開對手的攻擊，隊伍沒有具備回復能力的防衛手是一件很大的賭注

== 登場[[角色]] ==
&lt;!-- ===== (新角色介紹用框架) =====

* 【CV：】
** 屬性：手&lt;br&gt;生日：月日&lt;br&gt;能力：HP（）、炸彈數（2/）、火力（1/）、速度（2/） 
** 技能：
*** ：（需要Lv.）
*** ：（需要Lv.）
*** ：（需要Lv.+'''轉蛋解禁'''） --&gt;
=== 完全原創 ===
==== 初期可使用角色 ====
* シロ【[[聲優|CV]]：[[東山奈央]]】
** 屬性：炸彈手&lt;br&gt;生日：4月6日&lt;br&gt;能力{{ref|初始值/最大值，下同}}：HP（大）、炸彈數（2/5）、火力（1/5）、速度（2/5）
** 一看就知道原[[捏他]]是系列主角白炸彈，著重在對人員攻擊上
** 技能{{ref|實際戰鬥時只能選擇兩種技能，預設技能是從最上面開始；可以在戰鬥中切換技能，但是切換後'''要重新計算冷卻時間'''才能使用}}：
*** スクリューボム！：具貫穿效果的尖刺炸彈，暴風傷害與炸彈中心一致；打大門只要放對位置就能造成等同三顆炸彈的威力（需要Lv{{ref|隊伍等級，下同}}.2）
*** スーパーウルトラボム！：丟出巨大炸彈，結合系列作的紅色炸彈效果(7x7格)（需要Lv.5）
*** 飛んでけボム！：2018年9月&lt;s&gt;緊急&lt;/s&gt;新增，同系列作的拳擊手套效果（把炸彈擊飛到兩格遠的地方）（需要Lv.4+'''轉蛋解禁'''）
*** スーパーウルトラなんちゃってボム♪：設置與最大招很像'''但沒有殺傷力'''的假炸彈(發動時敵方看到的特效與最大招一樣)，自軍可以直接看破和能無視；緊急時可充當盾牌使用抵擋敵方的炸彈暴風（需要Lv.4+'''轉蛋解禁'''）

* オレン【CV：中村櫻&lt;ref&gt;同時也是炸彈女孩於KAC大會初登場時的司儀之一，她也為了這個角色花了不少時間與金錢才把相關配件給抽滿&lt;/ref&gt;】
** 屬性：攻擊手&lt;br&gt;生日：4月14日&lt;br&gt;能力：HP（小）、炸彈數（2/2）、火力（1/3）、速度（2/7）
** 戴眼罩，野性十足的戰士
** 技能：
*** ダンクブレイド：跳斬，跳躍時[[無敵狀態|有無敵判定]]；同時也能跳過一格磚塊的距離，主堡附近沒有放磚塊的話就能跳進去（需要Lv.2）
**** 所以對手若是有オレン的場合時，自軍防衛手就得要做出針對性的築牆手段
*** リヴォルスラッシュ：[[薩爾達傳說|迴旋斬]]，途中無敵且可以穿過炸彈（需要Lv.4）
*** スマッシュブレード：揮刀砍人，冷卻時間短，只有揮刀時才有無敵判定（需要Lv.1+'''轉蛋解禁'''）
*** ランチタイム：自身HP些許回復{{ref|雖然官方說明文是'''些許'''，但實際上回復量達到了最大HP的6~7成，注意發動時沒有'''無敵狀態'''}}（需要Lv.3+'''轉蛋解禁'''）

* エメラ【CV：[[日笠陽子]]】
** 屬性：射擊手&lt;br&gt;生日：5月24日&lt;br&gt;能力：HP（中）、炸彈數（2/3）、火力（1/6）、速度（2/3）
** 偽裝成[[女僕]]外型的戰鬥用[[機娘]]，招式全是射擊招
** 技能：
*** Δスレッド：出現3個可以分別發射的小火球，攻擊距離短但可以斜射，而且不會觸發無敵狀態可以連續攻擊（需要Lv.1）
*** Ωデリート：[[青眼の白龍|'''毀滅的噴射白光''']]，使用時有硬直時間（需要Lv.5）
**** 而且距離很長，部分地圖'''能安全狙擊敵人的主堡'''，雖然本身攻擊設施時攻擊力僅一半
*** αブラスト：上者的&lt;s&gt;嚴重&lt;/s&gt;弱化版，無硬直且'''具貫穿效果'''(直線上所有敵人都會中招)，發動時'''具短暫無敵'''（需要Lv.3+'''轉蛋解禁'''）
*** Σスレッド：出現一個很大的火球能量彈，第一招的強化版，搭配第一招全都命中的話能將除セピア以外的攻擊手與所有射擊手打回老家（需要Lv.4+'''轉蛋解禁'''）

* モモコ【CV：井澤詩織】
** 屬性：防衛手&lt;br&gt;生日：3月3日&lt;br&gt;能力：HP（特大）、炸彈數（2/3）、火力（1/4）、速度（2/5）
** [[偶像]]團體Pretty Bombers的領隊，但是口頭禪卻是'''全員血祭'''，果然[[成句/粉紅切開來裡面都是黑的|粉紅切開來裡面都是黑的]]；代表撲克牌的愛心
** 技能：
*** ウォール・モモコ：自身前方產生三個磚塊（直列）（需要Lv.1）
*** 癒しのアイドルボイス：回復範圍內的自軍HP，含設施耐久度(發動後第四秒才出現回復判定)；自軍人物受到回復效果時附帶短時間移動速度增加效果（需要Lv.5）
*** 極上ウォール・モモコ：產生三個直列冰磚塊的同時，給予被打中的敵人傷害+緩速效果（需要Lv.3+'''轉蛋解禁'''）

==== [[台幣戰士|轉蛋機]]角色 ====
* パプル【CV：藤田茜】
** 屬性：射擊手&lt;br&gt;生日：10月4日&lt;br&gt;能力：HP（中）、炸彈數（2/3）、火力（1/6）、速度（2/3）
** 墮天使，[[大食い|喜歡甜食]]，身旁有個叫做セイジャ的使魔
*** 前世就是系列作的最終Boss'''聖邪的天使'''
** 目前唯一非防衛手卻能治療其他友方的角色
** 是新手玩家初次遊玩或長期沒玩之後回歸玩家送的免費轉蛋角色(初開卡玩20次即贈送)
** 技能：
*** ジャッジメント：發射具傷害（打中敵方）或回復（打中友方，不論人物或者設施）能力的箭矢（需要Lv.3）
*** レクイエム：自身周圍產生'''不分敵我'''&lt;ref&gt;新版本改成不會傷害友方角色&lt;/ref&gt;攻擊的詭異柱，因為出現位置隨機只能拿來解場用；相傳'''最後的光柱'''攻擊力非常痛（需要Lv.5）
*** ケルベロス：一次射出三支ジャッジメント；三支並非平行射擊(左右入射角約為30度)，單支威力較第一招略低（需要Lv.4+'''轉蛋解禁'''）
*** オルトロス：一次射出二支ジャッジメント，二支飛行軌道呈半圓形，若在主堡內正好可以繞滿一圈（需要Lv.4+'''轉蛋解禁'''）

* ウルシ【CV：[[加藤英美里]]】
** 屬性：攻擊手&lt;br&gt;生日：11月13日&lt;br&gt;能力：HP（小）、炸彈數（2/2）、火力（1/3）、速度(2/7)
** 老鼠形象的忍者[[怪盜]]，會使用焰火（炸彈外型）行動，頭上的耳機是[[拘束器|限制器]]&lt;s&gt;，[[痴漢|癡女暴露狂]]&lt;/s&gt;
*** 略為偏向設施破壞
** &lt;s&gt;雖不重要，她是中學生&lt;/s&gt;
*** &lt;s&gt;而且和アサギ與グレイ是同班同學&lt;/s&gt;
** 技能：
*** 忍法ねずみ花火：用大手裡劍攻擊自己周圍的對手，發動時[[無敵狀態|有無敵判定]]（需要Lv.1）
*** 忍法花火隱れ：攻擊自身周圍(比忍法ねずみ花火範圍略大一格)同時讓自己隱身，受到攻擊或者自己放炸彈時解除（需要Lv.4）
*** 忍法韋駄天足：減少自己現時點一半&lt;ref&gt;新版本改為25%&lt;/ref&gt;的HP，一定時間內提升速度，最大可來到破格的'''9'''（需要Lv.3+'''轉蛋解禁'''）
*** 忍法リスポーン戻り：瞬間撤回到最近的重生點(含打倒對方高塔後的重生點)，但若是特過此招回到老家時不會順便補血，且若附近的重生點被覆蓋磚塊而失效時就只能回老家（需要Lv.4+'''轉蛋解禁'''）

* クロ【CV：[[高橋李依]]】
** 屬性：炸彈手&lt;br&gt;生日：9月6日&lt;br&gt;能力：HP(大)、炸彈數（2/5）、火力（1/5）、速度（2/5）
** 原[[捏他]]是白炸彈的勁敵黑炸彈，因此與シロ相反為對基地特化型
*** &lt;s&gt;光明正大使出爆裂魔法的紅魔族化身&lt;/s&gt;
** 很會做料理&lt;s&gt;，但也很會[[大食い|吃]]&lt;/s&gt;
** 技能：
*** パイルバンカーボム：放置可以引爆兩次的特殊炸彈，第二次引爆會將第一次破壞磚塊掉出來的強化道具炸掉，使用上要注意（需要Lv.2）
*** ギガンティックボム：放置攻擊威力超群、但爆炸範圍只有'''1格'''(3x3)的強力炸彈，若是炸到人可使滿血的防衛手直接炸回老家（需要Lv.5）
*** クロキック：同系列作的踢炸彈技能，不過會連同路上的磚塊給破壞掉，因而距離受限(5格)不會一次踢到底（需要Lv.4+'''轉蛋解禁'''）
**** 通稱'''人權踢'''，沒有此招的クロ要拆對方主堡的磚塊速度就會受限&lt;s&gt;，沒抽到此招的クロ請不要拿出來玩(誤)&lt;/s&gt;
*** クロがまん：一定時間內減輕受到的傷害，尚未驗證是否能與詩織的傳說樹下技能重疊（需要Lv.4+'''轉蛋解禁'''）

* アクア【CV：[[大空直美]]】
** 屬性：防衛手&lt;br&gt;生日：8月1日&lt;br&gt;能力：HP（特大）、炸彈數（2/3）、火力（1/4）、速度（2/5）
** 高飛車吸血鬼，初始服裝版本被炸到撤退時會'''露出愉悅的表情+淫紋'''
*** 當然在2018年12月的改版中把此差分圖修改掉
** 本名「レウィシア・アクアブルー」，但在セピア登場後使得自身立場顯得很尷尬
*** 推特官方漫畫多呈現被セピア'''照顧'''的受
*** 和セピア一同成為第三彈Figure計畫
** 技能：
*** サーヴァントナイト：召喚一個雜兵，場上最多存在三隻；與其他雜兵不同速度快且傷害高，撞到對手時只有滿等(隊伍等級Lv.5)+滿血的防衛手可以撐過撞擊（需要Lv.2）
*** アクアブルームーン：自身周圍召喚令對手強制回家的魔法陣（會先緩速敵人再傳送，不會因回到重生點而補滿HP），發動時自身無法移動（需要Lv.5）
*** プリンセスウォール：自身前面產生三個'''橫向'''磚塊（需要Lv.1+'''轉蛋解禁'''）
*** ヴァンパイアキッス：少量回復自軍HP與建物耐久度，沒有モモコ那樣強力(但CD也較短)（需要Lv.3+'''轉蛋解禁'''）
*** 因為有關於防衛手的'''主要技能'''(回血+蓋牆)都要用抽的，所以屬於高難度操控角

* セピア【CV：佐藤聰美】
** 屬性：攻擊手&lt;br&gt;生日：6月12日&lt;br&gt;能力：HP（'''大'''）、炸彈數（2/2）、火力（1/3）、速度（2/'''5'''）
** 傳道修女，手持十字架形[[電鋸]]，身上攜帶祖傳的聖鞭「ヴァンパイアキラー」，宣揚[[愛]]的[[暴力女|怪力女]]
*** 全名「セピア・ベルモンド」，姓氏出自《[[惡魔城系列]]》，原形似乎參考&lt;s&gt;黑歷史&lt;/s&gt;《漆黑前奏曲》的ソニア・ベルモンド；不過屬於官方認證的完全原創系角色
** 犧牲機動力換取耐久力的攻擊手，人員殺傷特化
*** 其他攻擊手都是速度最大值7的超快速角，但HP為最低基本上被對手炸到兩次就強制回家；而セピア速度最大值與HP等同於炸彈手的數值
** 和アクア一同成為[https://www.moeyo.com/article/117853 第三彈Figure]計畫
** 技能：
*** クロスクラッシュ：反持十字架形電鋸往前揮擊(凸型範圍，破壞大門有奇效)，發動攻擊時有無敵判定（需要Lv.2）
*** クロスチェーンソー：啟動十字架形電鋸並大幅度揮動同時速度提高至7，期間受到的傷害會在技能發動完後一次反饋，當然發動完直接強迫回老家也是有可能（需要Lv.5）
*** ヴァンパイアキラー：揮動[[惡魔城系列|家傳聖鞭]]往前攻擊同時自身也會往前移動(只有揮動時有無敵判定)，被打中的敵人會在短時間內無法動彈（需要Lv.3+'''轉蛋解禁'''）
**** &lt;s&gt;拿來攻擊アクア時不會產生特效傷害，畢竟該聖鞭只對[[德古拉 (惡魔城)|老德]]才有特效傷害&lt;/s&gt;

* グレイ【CV：[[大和田仁美]]】
** 屬性：炸彈手&lt;br&gt;生日：1月8日&lt;br&gt;能力：HP(大)、炸彈數（2/5）、火力（1/5）、速度（2/5）
** 原[[捏他]]為《炸彈人ジェッターズ》反派「マックス（MAX）」，這裡變成シロ與クロ的學妹&lt;s&gt;但[[乳量]]在成長後會比兩位前輩還要歐&lt;/s&gt;；與兩位前輩相比定位稍微偏向人員殺傷
** &lt;s&gt;雖不重要，她也是中學生&lt;/s&gt;
*** &lt;s&gt;而且和ウルシ、アサギ是同學&lt;/s&gt;
** 技能：
*** ライトニングボム：放置'''無視磚塊與不可破壞的牆壁'''，暴風相當完整的電擊炸彈(被電到的玩家會短暫麻痺，與シロ一樣放對位置就能一顆給予大門三顆炸彈威力傷害)（需要Lv.3）
*** ハイパープラズマボム：放置攻擊範圍5x5的電擊大炸彈，攻擊威力雖不及クロ但比較容易炸到人(被電到的玩家即便沒倒下也依然會短暫麻痺)（需要Lv.5）
*** ラインボム：一次在眼前'''直線'''放置目前所持最大炸彈數的炸彈(&lt;s&gt;不能電人了，&lt;/s&gt;遇到障礙物會跳過那一格往後面的空位繼續放)（需要Lv.4+'''轉蛋解禁'''）

* パイン【CV：[[悠木碧]]】
** 屬性：防衛手&lt;br&gt;生日：3月14日&lt;br&gt;能力：HP（特大）、炸彈數（2/3）、火力（1/4）、速度（2/5）
** 第一位'''巨乳'''的防衛手
*** 當初角色草創時因找不出最大的差異，'''率性決定變成巨乳角色'''
** 官方敘述為IQ100億的超天才&lt;s&gt;笨蛋&lt;/s&gt;偶像副團長，一樣屬於Pretty Bombers成員，與モモコ為勁敵關係(內部)；代表撲克牌的梅花
*** &lt;s&gt;其實是女神YellowHeart來兼差&lt;/s&gt;
** 技能：{{ref|招式'''全都[[偷學|參考]]自モモコ'''只把部分名字改成「パイン」或「天才」；為了角色平衡磚塊類的技能冷卻時間都比モモコ長&lt;s&gt;以免モモコ被長期放冰箱&lt;/s&gt;}}
*** ウォール・パイン：自身前面產生'''四個直線'''磚塊，可以無視不可破壞的障礙物接續擺設（需要Lv.1）
*** 癒しの天才ボイス：回復自軍HP與建物耐久度，回復判定比モモコ略快(兩秒)且具備提速效果（需要Lv.5）
*** 極上ウォール・パイン：ウォール・パイン加強版，產生四個直列水晶磚塊同時也能直接攻擊對手'''但失去緩速效果'''（需要Lv.3+'''轉蛋解禁'''）

* アサギ【CV：[[長江里加]]】
** 屬性：攻擊手&lt;br&gt;生日：6月23日&lt;br&gt;能力：HP（小）、炸彈數（2/2）、火力（1/3）、速度（2/7）
** 充滿正義感的獸族劍士狼少女，其配劍名為大念動波劍（源自K社自家的《月風魔傳》）
** 人員殺傷強化，討厭'''邪惡'''，不論對象是兇惡罪犯、可疑者、大怪盜等一併討伐&lt;s&gt;ウルシ表示：&lt;/s&gt;
*** 兩人關係原本非常惡化，但是某事件後和好，僅在事件現場時會有對手戲
*** 有5名女警和她同是神選組一員&lt;ref&gt;漫畫作者表示沒有要在遊戲中登場&lt;/ref&gt;
** 各種致敬新選組要素：名字「神選組」與新選組只差一字，擔任「三番隊組長」也致敬齋藤一在新選組裡的位置，還有髮色、外衣背面淺蔥配色等等
*** &lt;s&gt;師承齋藤一的劍法所以會用牙突也是理所當然的，還會隨身攜帶相傳是[[土方歲三 (Fate)|土方歲三]]老家做的'''石田散藥'''&lt;/s&gt;
** 因為推出時間因素，9th KAC大賽會內賽上無法使用
** 所有技能的吸收HP效果對建築和雜魚無效，且不論造成傷害多或少HP恢復量都是固定的
** &lt;s&gt;雖不重要，她也是中學生，而且和ウルシ與グレイ是同班同學&lt;/s&gt;
*** &lt;s&gt;中學生組最歐的&lt;/s&gt;
** &lt;s&gt;胸部以下都是腿&lt;/s&gt;
** 技能：
*** 奧義・[[牙狼GARO|牙狼]]：對前面的敵人快速刺擊(揮刀時有無敵判定)，傷害敵人同時能吸收HP（需要Lv.2）
*** 秘奧義・大念動波：出現3本靈劍並能手動施展3次迴旋斬擊(只有揮刀時有無敵判定，初始發動時無此判定)，傷害敵人同時能吸收HP（需要Lv.4）
*** 妙技・御用改零式牙狼：向前方衝刺施展連續突擊(施展時有無敵判定)，傷害敵人同時能吸收HP，也能穿越過炸彈（需要Lv.3+'''轉蛋解禁'''）

* シロン【CV：[[金田朋子]]】
** 屬性：炸彈手&lt;br&gt;生日：5月5日&lt;br&gt;能力：HP（大）、炸彈數（2/5）、火力（1/5）、速度（2/5）
** 原捏他為《炸彈人ジェッターズ》主角「白炸彈」，本作則是シロ的'''小學生'''[[妹妹]]
*** 直接就是動畫版系列作的人物上陣，連CV都一樣
** 目前的炸彈手中清除磚塊速度最快，但技能傷害也較低
** 技能：
*** サンライトファイヤーボム！：放置能飛一直線的特殊炸彈，能中途破壞磚塊，定點後爆炸範圍也較大（需要Lv.2）
*** シャイニングウルトラボム！！：丟出巨大炸彈，但一爆炸就會產生燃燒地面的效果(5x5)；シロ大招的弱化版(當然CD時間也比較短)（需要Lv.5）
*** もってけボム！：將眼前炸彈放置頭上並帶著走，不會隨時間經過而引爆也能隨時投擲(丟兩格距離)，但所有的'''特殊炸彈'''不能放置於頭上（需要Lv.4+'''轉蛋解禁'''）

* オリーヴ【CV：[[鬼頭明里]]】
** 屬性：射擊手&lt;br&gt;生日：9月24日&lt;br&gt;能力：HP（中）、炸彈數（2/3）、火力（1/6）、速度（2/3） 
** 就讀'''地球立魂斗羅高校'''，並在'''清潔公司'''打工的少女；オレン的前同伴
*** &lt;s&gt;グリムアロエ為此發抖中（在隔壁棚曾經巨大化成魔獸）&lt;/s&gt;
*** 雖是原創角，但有著不少致敬《[[魂斗羅]]》的要素
** 近距離戰特化的射擊手&lt;s&gt;，エメラ表示憤怒&lt;/s&gt;
** 因為推出時間關係，10th KAC大賽會內賽上無法使用
** 技能：
*** アクトホーミング：發射會追尾的飛彈(發射時就發動)，唯一的遠距攻擊技能（需要Lv.2）
*** アクトファイヤー：在眼前發射短距離的火焰槍造成持續傷害(發動時無法移動)，總傷害量與兩位砲擊型射擊手大招相同（需要Lv.5）
*** アクトスプレッド：在自身面前開霰彈槍，敵人離自己越近傷害就越高（需要Lv.4+'''轉蛋解禁'''）

* プルーン【CV：高橋花林】
** 屬性：防衛手&lt;br&gt;生日：11月26日&lt;br&gt;能力：HP（特大）、炸彈數（2/3）、火力（1/4）、速度（2/5） 
** [[偶像]]團體Pretty Bombers的'''地下'''領隊，代表撲克牌的鑽石；具有護士屬性
** 本質是沒啥幹勁的宅女，但為了偶像事業，成為了最年少取得'''醫師執照'''的鬼才少女&lt;s&gt;這在日本一定是成年人了&lt;/s&gt;
** 第二位'''巨乳'''的防衛手，&lt;s&gt;パイン的價值逐漸降低中&lt;/s&gt;
** 技能：
*** ウォール・プルーン：自身前面'''兩格前'''產生三個'''橫向'''磚塊&lt;s&gt;幾乎完全抄襲自アクア&lt;/s&gt;（需要Lv.1）
*** 癒しのお注射ボイス：召喚出三個注射器，每釋放一個可以回復自身周圍自軍人物HP與建築物的耐久度&lt;s&gt;靈感與射程抄襲自エメラ&lt;/s&gt;（需要Lv.5）
**** 須注意'''自己不會得到任何補血'''，三個注射器都釋放到主堡的恢復量與モモコ和パイン一樣
*** スタンポイズン：攻擊自身前方範圍內敵人使其暈眩&lt;s&gt;效果抄襲自ツガル&lt;/s&gt;（需要Lv.2+'''轉蛋解禁'''）

=== Konami自家其他遊戲客串角色 ===
* 藤崎詩織【CV：金月真美】
** 屬性：炸彈手&lt;br&gt;生日：5月27日&lt;ref&gt;初代純愛手札的發售日，同時也是無設定詩織的生日時的預設生日&lt;/ref&gt;&lt;br&gt;能力：HP（大）、炸彈數（2/5）、火力（1/5）、速度（2/5）
** 出自《[[純愛手札]]》，在有一些年紀的玩家來說，是心目中的女神存在（？）
*** 雖然官方說此為該外型的炸彈女孩，但外型不說，連CV都是同一人&lt;s&gt;最好兩者都不一樣啦&lt;/s&gt;
** 怕&lt;s&gt;[[烏龍派出所系列人物分頁|左近寺]]系&lt;/s&gt;玩家大炎上，初始爆衣畫面相較於其他角色破損少很多
** 有推出{{twitter|bombergirl573|1053198833256226816|Figure計畫}}的角色
** 技能：
*** 好感度ボム：會依照'''目前的好感度'''決定炸彈效果（需要Lv.2）
**** 好感度一開始是普通(3)，隨使用次數增加而上升(最大值11)，被炸到撤退重生時-7，通常會被扣到'''最惡'''狀態--暴風只有一格
*** 伝說の樹の下で：一段時間內令受祝福友軍以及自己不會受傷(進到樹下'''告白'''成功)，但仍會被暈眩，'''發動期間只能放置一般炸彈'''；招式施展期間無法移動且仍會被攻擊（需要Lv.5）
**** 正式上市初因為有著會令施展對象'''完全無敵'''的Bug導致官方緊急維修，不過也因為玩家在Twitter述說此事意外成為宣傳
*** 惡い噂：自身周圍隨機出現大量炸彈，炸彈能力與角色當時能力值無關（需要Lv.4）
*** 好感度つらぬきボム：第一招的強化版，暴風範圍比較大且'''此為具貫穿一般磚塊'''的尖刺炸彈（需要Lv.2+'''轉蛋解禁'''）
**** 此招好感度系統與第一招共通，因冷卻時間較長，可以活用第一招冷卻時間短的特性增強其威力

* ツガル【CV：[[釘宮理惠]]】
** 屬性：射擊手&lt;br&gt;生日：12月7日&lt;ref&gt;武裝神姬EXウェポンセット該角色的發售日，本體生日至今不明&lt;/ref&gt;&lt;br&gt;能力：HP（中）、炸彈數（2/3）、火力（1/6）、速度（2/'''4'''）
** 出自《武裝神姬》系列，是為跟《Beatmania》系列聯動後推出的產品
*** 原型是在《beatmaniaIIDX 8th style》首次登場的角色「菱宮津軽」，而在2020年尾推出《武裝神姬》同名的大型機台&lt;s&gt;過勞命&lt;/s&gt;
** 射擊手中唯一速度較快的&lt;s&gt;，但因為釘宮魔咒也是射擊手裡最貧的&lt;/s&gt;；遠距射擊特化(被近身的抵抗手段較弱)
** 技能：
*** ホーンスナイパーライフル：對敵單體射擊，與其他射擊招不同'''會對建築物給予完整傷害'''（需要Lv.2)
*** ハイパーエレクトロマグネティックランチャー：發射會產生大爆炸的炮擊，使用後有硬直時間而無法移動（需要Lv.5)
**** 與エメラ最大招不同點是'''有最短射程'''(靠近角色兩格沒有傷害判定)+'''傷害為一次性'''(可當作攻擊對手大門的最後一擊)
*** アップルスタンサイダー：往前投出被炸到會動彈不得一段時間(暈眩)的炸彈，本身'''沒有殺傷力'''（需要Lv.3+'''轉蛋解禁''')
*** ホーリィナイト・ミサ：連續發射ホーンスナイパーライフル(3格寬度)（需要Lv.4+'''轉蛋解禁'''）
*** ホーンスナイパーライフル系列能做到'''十六方向射擊'''，但也很吃玩家的判斷力與微控力，所以也是高難度操作角

* グリムアロエ【CV：長谷優里奈】
** 屬性：防衛手&lt;br&gt;生日：2月21日&lt;ref&gt;為[[QMA問答魔法學院]]裡面'''所有グリム學生的共同生日'''，本尊的アロエ則是1月1日；2月21日同時{{censored|也是東京世界創造出所有グリム學生的陰陽師'''晴明'''的誕生日}}；根據Konami專屬印卡機台得知的資訊&lt;/ref&gt;&lt;br&gt;能力：HP（特大）、炸彈數（2/3）、火力（1/4）、速度（2/5）
** 出自《[[QMA問答魔法學院]]》，[[本體]]是由瘴氣組合誕生出的&lt;s&gt;メスガキ&lt;/s&gt;小惡魔，妨礙特化系
*** 與原來本尊相比是'''強化惡作劇的慾望+擁有大人思想'''
*** 其專屬的e-AMUSEMENT PASS卡片曾經被喊價一張超過3萬日幣的紀錄保持者
** 與上面的詩織形成強烈對比：初始爆衣比例十分明顯、且不分勝敗都會'''露出愉悅表情'''&lt;s&gt;，反正不是本尊那種可愛蘿就沒有關係&lt;/s&gt;
*** 理所當然地在2018年12月中旬更新後初始爆衣比例被大砍一刀&lt;s&gt;避免玩家被FBI盯上&lt;/s&gt;
*** &lt;s&gt;相對地泳裝版/啦啦隊服版就沒有非常多餘的爆衣比例便是了&lt;/s&gt;
** {{twitter|bombergirl573|1094431019564814336|第二個有推出Figure計畫}}的人物，而且還推出兩款(QMA聯名的泳裝版本與炸彈女孩聯名的啦啦隊服版)
** 技能：
*** ウォールマジック：使自己一格周圍的所有炸彈變成磚塊，'''也包含所有特殊炸彈'''，不過轉換'''優先度是以自己放置'''的優先轉換（需要Lv.2）
*** チャイルドプレイ：讓中招的敵人一段時間(6秒)內變成雜魚(外型與血量，幾乎等同一招秒人技，不過有前置時間可供敵人閃躲)（需要Lv.5） 
*** [[JOJO第七部登場人物一覽#法尼．瓦倫泰大總統|ラブドレイン]]：設置骷髏頭型[[地雷]]，敵人踩到會受傷；中招後對手四周就會出現補血道具（敵我都可撿拾，恢復量等同對手踩到地雷而受的傷害量）（需要Lv.3+'''轉蛋解禁'''）
*** ラブランド：在自身周圍的場上設置能'''持續回復'''範圍內自軍HP(其他的回復都是一次性)、設施耐久度的魔法陣，總回復量比アクア強但比モモコ弱，當然冷卻時間也介於兩人中間（需要Lv.4+'''轉蛋解禁'''）
*** 補血技能要用抽的，加上要依照戰況頻繁切換技能，所以也是高難度操作角

* パステル【CV：椎名碧流】&lt;ref&gt;1992年廣播劇「兵蜂PARADISE」的CV，後逆流至動畫OVA以及家機平台的兵蜂系列配音&lt;/ref&gt;
** 屬性：射擊手&lt;br&gt;生日：3月21日&lt;ref&gt;未公開的官方設定集所提及&lt;/ref&gt;&lt;br&gt;能力：HP（中）、炸彈數（2/3）、火力（1/6）、速度（2/3）
** 出自《兵蜂（ツインビー）》系列，若以角色原捏他初登場時間來算是'''目前輩份最大的角色'''
*** {{twitter|bombergirl573|1147070370995814404|モモコ還得向她行'''超過90度的鞠躬禮'''}}
** 技能：
*** ためショット：按下該技能鍵後就開始集氣，再按一次就以當下的集氣量（三階段）決定攻擊火力大小的射擊技（需要Lv.2）
**** 最大階段時不但範圍變大且'''具備貫穿性'''，但理所當然的所需時間也會變長
*** ウインビー援護射撃：召喚ウインビー於自身面前一段距離給予範圍傷害(可八方向召喚)（需要Lv.4） 
*** ウインビースクランブル：跳進ウインビー裡面，時間內可以持續射擊攻擊敵人（BGM會是機台版《兵蜂》取得能力後的Remix版BGM，此外攻擊期間速度上升至5），期間受到的傷害會在'''解除技能後一次反饋'''（也就是有機會下機就自爆）（需要Lv.5'''轉蛋解禁'''）

== 遊戲方式 ==
=== 多人連線對戰 ===
* 300秒內先摧毀對手的主堡即獲勝
** 時間到仍未摧毀任一方的主堡的話，就會依照擊破數（含人物與守備塔及主堡血量）總和來分出勝負（左下角的隊伍勢力條），'''有機會平手收場'''

* 開始後藉由破壞磚塊可以隨機得到道具強化
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 道具名稱 !!  效果
|-
| 火力提升（火焰） || 提升角色自身的火力格數
|-
| 炸彈數提升（炸彈） || 提升角色自身一次能放的炸彈個數
|-
| 速度提升（輪鞋） || 提升角色自身移動速度
|-
| 隊伍經驗提升（EXP） || 每吃一個提昇自軍隊伍的exp，該值決定角色的絕招是否能開啟
|}

* 少數地圖存在寶箱，打開後會噴出隊伍經驗提升（EXP）或者愛心(回復生命值)

* &lt;s&gt;因為是MOBA所以&lt;/s&gt;場上除了四位角色以外也存在雜兵
** 只要一擊就會死掉，功用主要就是妨礙與稍微傷害敵方角色&lt;s&gt;和[[經驗值]]來源&lt;/s&gt;
** 可無傷通過自家的雜兵
** &lt;s&gt;雜兵裡面其實是[[Fall Guys: Ultimate Knockout#網絡迷因、軼事|可怕的人型]]&lt;/s&gt;

* '''炸彈爆炸不分敵我，且彼此能連鎖反應'''
** 被自軍藍色炸彈炸到不會損血但會暈眩，當然被敵人(紅色炸彈)炸到則是大扣血
** 而且受損值與炸彈中心成反比，被貼近炸到受到的傷害or暈眩時間就越明顯

* 接近敵方守備塔時會啟動塔的自動防衛系統，地上出現的紅圈就之後塔攻擊的彈著點
** 將守備塔炸到耐久值歸零後'''需按下機台上的引爆按鍵'''拆塔（主堡也同）
** 成功破壞敵方守備塔後原本的位置會成為'''我方的另一個重生點'''，之後陣亡都會優先從該點復活，加快隊伍推塔的節奏。
*** 敵方防衛手可用放磚塊的技能將重生口堵住，使我方只能從自家主堡復活（可透過破壞堵住的磚塊來恢復）

* 部分地圖有所謂的'''即死地帶'''，角色站在上面沒即時離開就會直接判定擊破(詳情見下述)
** 城鎮系列以及KAC大會指定地圖有所謂的鐵道區(平交道響完後會關閉通行門)，被列車撞到就是直接擊破；水上地區則是不穩定的橋樑，晃動時未離開橋就會斷裂+鯊魚把掉落的人給吞掉

* 除被擊破回到重生點外也可按下'''機台上的回歸按鈕'''，在時間倒數完(2 Count)後回家並回復HP
** 倒數期間一樣會被攻擊，被打到就無法傳送

* 一回合一次可以啟動'''RUSH模式'''，一段時間內全員HP先補滿，同時能力值'''全變成破格的7'''，隊伍等級直接變成五&lt;ref&gt;結束後回到發動前的等級&lt;/ref&gt;，且所有技能冷卻時間大幅減少(CD時間長的大招會在發動期可約略能發動兩次)
** 只有交戰中處於弱勢且與對方有較明顯差距時（差距超過30%時）才能發動，高階連線區間是連這項機制發動時機也要考慮進去的重點
** 某隊伍即將發動前會有特別的音效提醒勢力差距即將來到觸發時機，若不想讓敵方發動則勢必稍微延緩破壞速度

* 連線階級
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 階級名稱 !!  備註
|-
| ゲスト（Guest） || 無使用卡片遊玩的體驗玩家
|-
| ビギナー || 連線時只會連到COM或者其他ビギナー以及ゲスト玩家，經驗條不會倒扣；只有{ボムタウン1}這個地圖
|-
| ルーキー || rowspan="3"|低位區間 
|-
| レギュラー
|-
| スター
|-
|スーパースター || 中位區間 
|-
|マスター || rowspan="2"|上位區間 
|-
| グランドマスター
|}

* 新手與低位區間當連線人數只連到3人以下的時候，三人都會在同一隊，其他全都由COM取代
** 日方網站都說遇上這情況時就避免讓射擊手上陣以增加效率&lt;s&gt;對手都是COM還會輸表示你還有得練&lt;/s&gt;
* 在升上スターC以前'''等級不會倒扣'''
** 中位以上就會連到上位區間的區域，真的是沒有玩家連結時才會出現COM玩家

=== 單人模式 ===
* 比較偏向於教學模式，初始可以先透過遊玩此模式熟悉角色特性與關卡特性
** 除自己外其他都是COM玩家
** 有種特殊地圖是雜兵狩獵，時間內透過擊殺雜兵(有時會有金色的獎勵雜兵)累積的COMBO數來決定分數高低

==== 登場地圖 ====
* 每次活動皆會開放2+1種地圖&lt;ref&gt;而+1的地圖需要玩家連線階級在スーパースター以上才會連到&lt;/ref&gt;，連線對戰時會在其中隨機選出一種地圖當作主戰場

* ボムタウン
** 除了ボムタウン1新手向地圖以外，'''須注意鐵道區'''，若是在平交道響起並關上大門後人還在鐵軌區時，'''就會被列車直接擊破'''

* パニックアイランド
** 存在不穩定的木橋樑(三格寬度)，橋梁晃動時未離開橋就會斷裂+鯊魚把掉落的人給吞掉(直接擊破)，同時也會把上面製造的磚塊給破壞掉

* アクアブルー城
** 重生點附近都有投石機，人可以站在上面並透過此移動位置
** 就是登場角色アクア的老家&lt;s&gt;姐齒城&lt;/s&gt;

* 聖邪の遺跡
** 存在者按鈕閘門，人員要站在上面才能開啟，一段時間後就會關閉

* サイバースペース
** 部分磚塊以四個一組結合在一起，需要額外炸一次才能破壞到磚塊取得道具

* カラクリ城
** 一開始的'''邪魔石'''會在時間剩下120COUNT以下時崩解，增加守家難度

* ヒエールビレッジ
** 須注意被直線滾動雪球打中會暈眩

* 期間限定地圖
** 有些地圖會有上述地圖多種特性


=== 其他共通 ===
* 遊戲結束並結算後，可以免費抽一次轉蛋，之後需使用PASELI功能再抽轉蛋（一次可免費抽一個）
** 海外版就改成扣除'''CREDIT數'''來追加抽轉蛋，須注意目前設定是最多追加抽三次（每追加一次抽到三星四星五星的機率會些微提升）
** '''部分角色的緊急追加技能'''只能從轉蛋獲得&lt;s&gt;相當坑&lt;/s&gt;

* '''抽到的東西可以重複'''，重複取得的裝飾類會轉化為CP來購買未獲得的裝備，技能的話就是強化該招威力，人物的話則是提升該人物的經驗值（音效類較低，人物卡則較高）
** 技能等級到達10級後再抽到該技能時就會轉換成CP；然後人物等級120滿等後抽到該角色卡也會是CP

== 其他 ==
* 正式上市後不久就入選8th KAC大賽的參賽機種，需採取四人組團報名的方式參賽
** 第一屆KAC冠軍隊伍為'''高知連合つくも組'''，隊伍組合為エメラ+モモコ+クロ+藤崎詩織
** 9th與10th大賽繼續參戰，隊伍會否作調整還有待觀察

* 作為CPU角色時強度如下：シロ＞エメラ＞＞＞＞＞＞＞（不可跨越之壁）＞＞＞＞＞＞＞オレン＞＞＞＞＞＞＞（絕對無法跨越之壁）＞＞＞＞＞＞＞モモコ
** 日本玩家建議若是人數不足需要讓CPU代打，玩家可先選オレン或者モモコ以避免被電腦選上&lt;s&gt;成為拖油瓶&lt;/s&gt;
** 除非玩特攻系，隊伍'''最少要留一個具補血功能的防衛手'''

== 投票 == 
* 你想使用哪位角色當作你的主力角色？

{{vote|section=1}}

== 相關連結 ==
* [https://p.eagate.573.jp/game/bombergirl/bg/p/index.html?___REDIRECT=0 官方網站(日文)]
* [https://twitter.com/bombergirl573 官方Twitter]
* [https://bombergirl.gamerch.com/ 玩家設立的獨立wiki(日文)]
* [https://ja.whotwi.com/bombergirl573/tweets/media?&amp;page=16 圖集(日文)]

== 回應 == 
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
[[分類:需要擴充的條目]]
[[分類:ACG作品]]
[[分類:遊戲]]
[[分類:機台遊戲]]
[[分類:KONAMI]]
