{{h0|ボク少女（ぼくしょうじょ）/僕娘/[http://tvtropes.org/pmwiki/pmwiki.php/Main/Bokukko ぼくっこ/Bokukko]}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|}

== 解說 == 
* ボク少女，多寫做「ボクっ娘（ぼくっこ）」，指的是以「僕（ぼく）」作為自稱的女孩子。&lt;br&gt;通常'''性格跟打扮都較中性化'''，且多半'''尚未意識到自己與異性的差異'''。
* 日文的一人稱（自稱）中，「俺（おれ）」和「僕（ぼく）」都是比較男性化的自稱（俺比僕要來的自負，僕通常是未成年男性的自稱&lt;ref&gt;不過僕這自稱並不代表不成熟,成年男性甚至是老年男性也同樣會使用僕，尤其日文情歌中以僕自稱的曲子也相當之多。&lt;/ref&gt;）；&lt;br&gt;私（一般念作「わたし」，「わたくし」比較古風）為中性的自稱；&lt;br&gt;「あたし」和「あたい」則是比較女性化的自稱。
** 女性也有使用「俺（おれ）」做自稱，但在虛擬作品中，這類女性多半給人豪邁、粗暴的形象，即「[[漢女]]/女漢子」。
* 根據考據，最早的ボク少女是出自手塚治虫1974年的漫畫《三つ目がとおる（三眼神童）》中的女主角和登千代子。
* 多用於[[ACG]]等次文化用語。是常見[[角色]][[屬性]]的一種，常與[[妹]]屬性連攜。

&lt;gallery class="center" heights="300px" mode="packed"&gt;
img3693.gif|[[蒼星石]]
月宮亞由.png|月宮亞由（月宮あゆ）
&lt;/gallery&gt;

== 參見 == 
* [[Wikipedia:ja:ボク少女|維基百科（日文）：ボク少女]]

== 投票 == 
* [[最萌大賽|最萌]]ボク少女是？

{{vote|section=1}}

== 回應 == 
{{Pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[分類:萌屬性]]
