{{h0|モジモジ}}

== 解說 == 
* 形容'''有[[男性恐懼症|男性]][[恐懼症|恐懼]]、面對男性會變得面紅緊張'''的女性。
* [[萌屬性]]的一種，而在現實的現代，是已經差不多絕種了的[[屬性]]。
* 對於沒有自信又沒戀愛經驗的男性來說，這類女性是能讓自己掌握主導權的理想對象。

== [[ACG]]人物例子 == 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。 
|-
| 本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。 
|}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
!大名 !! 作品 !! 註釋
|-
| 舞波優希 || Lの季節 ||  
|-
| [[小牧愛佳]] || ToHeart2 ||  
|-
| [[日向雛田]] || 火影忍者 || 最後成功嫁給男主[[漩渦鳴人|鳴人]]，續作已經是有兩個孩子的[[人妻]]（人母）了。 
|-
| [[宮崎和香]] || 魔法老師 ||  
|-
| [[音無芽留]] || [[絕望先生]] || （嘛……畫面上確實是打上もじもじ沒錯啦……） 
|-
| 向井梢 || 草莓100% ||  
|-
| 小朔 || Girls女孩萬歲 ||  
|-
| [[桂言葉]] || [[School Days]] || 一開始的設定不就是男性恐懼症? 
|-
| 藤林椋 || [[CLANNAD]] || 隨時會刷的一下面紅然後逃走。 
|-
| 緑川千百合 || まほらば（我們的仙境） || [[蒼葉梢]]的[[多重人格|第四個人格]]，對男生已經不是恐懼而是厭惡了，不過在知道穿著[[偽娘|女裝]]的白鳥是男的時，立刻就臉紅昏倒了。 
|-
| 月村真由 || 請別憂鬱了二之宮同學 ||  
|-
| 塚本八雲 || [[校園迷糊大王]] || 說不定是女恐症!? 
|-
| 阿普莉可·櫻葉 || 銀河天使2 || 在遊戲中她一開始就把[[痴漢]][[艦長]]塔克德丟到機庫的天花板上去了（遠望）。 
|-
| アレッテ || 英雄X魔王 ||  
|-
| 伊波まひる（伊波真昼） || [[WORKING!!迷糊餐廳|迷糊餐廳]] || 只要是男生接近她，包括父親在內，都會有生命危險（沒誤）。 
|-
| 園宮可憐 || スカイガールズ（天翔少女） ||  
|-
| 柳生九兵衛 || [[銀魂]] || 會被摔出去的啊!將軍!!!!!! 
|-
| 小苙原祥子 || [[マリア様がみてる|瑪利亞的凝望]] ||  
|-
| 宮前佳奈子 || 瑪利亞狂熱 || [[成句/那是男人的腳|碰到男生會起蕁痲疹及胡言亂語。]] 
|-
| [[翡翠 (月姬)|翡翠]] || 月姬系列 ||  
|-
| [[椎名真冬]] || [[碧陽學園學生會議事錄|學生會的一存]] || 絕對是受[[椎名深夏|姐姐]]影響（但在[[生徒会|學生會]]時完全感覺不出來）。 
|-
| [[千石撫子]] || [[化物語]] || しししししししし失礼します!（噠噠噠噠的跑走） 
|-
| 座敷童 || XXXHOLiC ||  
|-
| 五十嵐楓 || [[生徒会役員共|妄想學生會]] ||  
|-
| 結野嵐子 || MM一族 || 被碰到就會一拳打過去。 
|-
| エルキュール・バートン || [[偵探歌劇 少女福爾摩斯|探偵オペラ ミルキィホームズ]] ||  
|-
| いぐさ（藺草） || いぬかみっ!（犬神） ||  
|-
| ノーラ（諾兒菈） || 狼與辛香料 || 漫畫中與羅倫斯相遇的那段一直扭扭捏捏還臉紅害羞（很遺憾，小說完全沒有這個屬性…）。 
|-
| 藤和女女 || 電波女與青春男 || 在&lt;s&gt;粒子&lt;/s&gt;流子面前自稱モジモジ先生。 
|-
| 神本円佳 || 架向星空之橋 || 和男生有肢體接觸就會本能地把人摔出去，即使成為[[配對|情侶]]也一樣（僅初期）。 
|-
| 澤渡穗香 || 青澀之戀 ||  
|-
| 桃人華蓮 || 時空異邦人KYOKO || 光碰到男性就會流眼淚，但少數有碰到木耳滿這男性卻不會流淚的例子。一次在主人公朱臣響古對她說了「假如我是男人都會喜歡華蓮」這番話後就想像如果響古是男性然後握她的手後也會流淚。 
|-
| 宇佐見羽仁 || SKET DANCE || 被男性碰到會變成相反人格。 
|-
| 水乃小路飛鳥 || 福星小子 || 家族規定歷代女性15歲前不能和所有男性見面接觸，在到了能夠和男性見面前不久被主角諸星當偷襲而引發重度男性恐懼症，但認為哥哥不是男人的一種而一直黏著實兄。
|-
| 九條明日菜 || 相聚一刻 ||一直就讀女校，所以面對男性很容易害羞。在相親上對三鷹瞬一見鍾情，之後[[結婚]]。
|-
| 櫻澤墨 || 出租女友 || 幾乎會臉紅到講不出話，還有自己專屬延伸作品(怕生女友)
|-
| [[黑澤露比]] || [[LoveLive!]] || 僅限原設。
|}

&lt;!--
構成要件：内気で男性恐怖症や赤面症なタイプ。「内気」との違いは相手が男性である場合のみであること。
補足：男性の前だとうまく話せなくてモジモジしてしまうところからその呼び名がつく。現代絶滅種の1つ。自分に自信が持てない恋愛障害男にとってははっきりと主導権を握れる相手は理想と言える。
代表人物：舞波優希（Lの季節）
--&gt;

== 回應 == 
{{Pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[Category:萌屬性]]
