{{h0|リトルバスターズ！(小破壞者/&lt;s&gt;[[死小孩|熊孩子]]們&lt;/s&gt;/Little Busters!/&lt;s&gt;小小剋星/校園剋星&lt;ref&gt;這兩個譯名被部分人視為黑歷史&lt;/ref&gt;/小胸部的人們&lt;/s&gt;)}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 這是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|}

== 解說 ==
[[File:img9763.jpg|750px]]
* 原作：[[Visual Art's/Key]]
** 　企画：麻枝准
** 　原画：樋上いたる／Na-Ga
** 　シナリオ：麻枝准／都乃河勇人／城桐央／樫田レオ
** 　音楽：折戸伸治／戸越まごめ／麻枝准／Manack／PMMK
* Key社2007年推出的第六套作品(全年齡)，後2008年推出EX版(18禁)，2009年再推出CE版，2010年CE版移植PSP，2011年CE版又移植到PSV，隨著動畫開播PSV版繼續逆移植到PC，之後還準備移植到PS3,iOS和Android&lt;s&gt;大概還會繼續進軍PS4鍵你夠了&lt;/s&gt;
* EX版中追加了朱鷺戸 沙耶這名全新角色，還有為其他角色的故事作出補完。就算不談18禁劇情，也推薦初接觸本作的玩家選擇EX版
* EX版追加了H情節,雖然份量已經比過往KEY作品來得多,但作風還是一如以往的安份&lt;s&gt;和無法太過期待&lt;/s&gt;。
* CE版則是保持EX的追加劇情,但去除H事件的版本。&lt;s&gt;也就是排毒版&lt;/s&gt;
* &lt;s&gt;由於棗兄妹有個做＂Baopo＂的爺爺 （Big Buster），嚮往爺爺的小鬼恭介才將他的團體叫做＂Little Busters＂。&lt;/s&gt;
** &lt;s&gt;就是'''搞破壞小鬼們'''的意思。&lt;/s&gt;
* 本作的賣點是&lt;s&gt;筋肉和搞笑&lt;/s&gt;友情，戀愛部份重要性特定角色比較明顯。
* 麻枝魔王最後参加故事部份的作品&lt;s&gt;([[Angel Beats!]]是動畫所以不算)&lt;/s&gt;  ───由於[[Angel Beats!]]遊戲化當中，此條目待修正。
* 加入小遊戲, 主要是棒球遊戲和決鬥(EX加入類似真女神系列的迷宮遊戲)
* &lt;s&gt;(21)&lt;/s&gt;
* &lt;s&gt;百合遊戲&lt;/s&gt;
* &lt;s&gt;BL遊戲，你看把名字縮寫LB倒過來就是BL&lt;/s&gt;
* 2012年3月31日，官網宣布動畫化決定。&lt;s&gt;遲一天公佈該多好&lt;/s&gt;
** 隨後宣佈由J.C.STAFF製作，10月上檔。&lt;s&gt;有如日月潭喵姬的[[黑歷史]]預定&lt;/s&gt; &lt;s&gt;所以說真是愚人節玩笑該多好&lt;/s&gt;
** 第二季動畫於2013年10月播放
** 另外還會有根據EX三線改編的第三季動畫
* &lt;s&gt;名字和OP歌詞空耳早就暗示了它在2012年7月播出的動画會挑起大陸彈幕網站bilibili的內部紛爭並導致其由盛轉衰，大陸宅壇震動&lt;/s&gt;
* &lt;s&gt;同名OP為萬能神曲，將一切動畫與遊戲的角色代入其中均毫無違和感&lt;/s&gt;
** &lt;s&gt;NICO上收視率最高的是[[比利海靈頓|兄貴]]版&lt;/s&gt;
* &lt;s&gt;名字容易被誤解為『Little(小) Bust(胸部)er(人)s(複數)』&gt;&gt;&gt;小胸部的人們&lt;/s&gt;
** &lt;s&gt;難怪'''庫特'''、鈴、美魚、佐佐美、'''理樹'''的胸部大小在鍵系作品內都是倒數&lt;/s&gt;

== 角色 ==
&lt;!-- ''''※聲優：無印或Converted Edition版／EX版／動畫版'''' --&gt;
=== リトルバスターズ初期五人 ===
* 直枝理樹（直枝 理樹（なおえ りき） CV：田宮トモエ/[[堀江由衣]](動畫版)）&lt;!-- (=民安ともえ) --&gt;
** &lt;s&gt;女&lt;/s&gt;男主角
** 目前高二
** &lt;s&gt;事實上是女扮男裝，連鈴他們也騙過了，所以《リトルバスターズ！》其實是百合遊戲&lt;/s&gt;
** &lt;s&gt;其實他是Clannad的志麻&lt;/s&gt;
** リトルバスターズ初期成員的第五人
** 吐槽男一位
** CV和棗鈴與笹瀨川佐佐美相同，應該是故意的(?)
** 可愛的面孔也應該是故意的
** 遊戲中有穿女裝的劇情，遺憾地是只有一張CG
** &lt;s&gt;女裝癖&lt;/s&gt; &lt;s&gt;其實是男裝癖&lt;/s&gt;
** 弱氣&lt;s&gt;，但還是推倒了不少人&lt;/s&gt;
** 在高中的宿舍和井之原真人同室
** 被棗恭介指派成棒球隊的四號打手
** 患有"發作性嗜睡病(ナルコレプシー narcolepsy) "
** &lt;s&gt;高達八成的玩家對於EX仍沒有理樹女裝的立繪及CG感到絕望&lt;/s&gt;{{censored|(其實沙耶線就有一張)}}
** &lt;s&gt;恭介正妻&lt;/s&gt;
** &lt;s&gt;恭介曰：理樹、俺と[[好男人|やらないか]]&lt;/s&gt;
** NICONICO上的人大多希望如果動畫化的話理樹改由[[佐藤利奈]]來配{{censored|但是官方的實際安排可能會讓很多人失望}}。(沒誤)
** 在網路上有著理鬼及理姬的外號
** 戀手癖(沒誤)
*** &lt;s&gt;恭介的{{censored|(手)}}又大又軟&lt;/s&gt;
*** &lt;s&gt;鈴的{{censored|(手)}}又小又軟&lt;/s&gt;
*** &lt;s&gt;謙吾的{{censored|(手)}}雖然硬卻很溫暖&lt;/s&gt;
** &lt;s&gt;有惡魔、天使、紳士、憂鬱、流雲、肌肉等多重人格&lt;/s&gt;
** &lt;s&gt;真人的保母&lt;/s&gt;
** 有著令人意外的&lt;s&gt;筋肉&lt;/s&gt;健壯身材
*** {{censored|(佳奈多表示『覺得你身體還真是意外的健壯呢』)}}
*** {{censored|(&lt;s&gt;さささささ&lt;/s&gt;佐佐美表示『我沒想到會這麼大』)}}
** {{color|white||發誓過要堅強的活下去}}

* 棗鈴（棗 鈴（なつめ りん） CV：田宮トモエ/たみやすともえ(動畫版同)）
** 9月2日出生(田宮表示)／身高153cm／體重43kg／B77 W54 H80
** &lt;s&gt;[[掛牌主角]]&lt;/s&gt;
** &lt;s&gt;歌舞伎町的雌蠍&lt;/s&gt;
** &lt;s&gt;離不開母乳的小貓咪&lt;/s&gt;  &lt;ref&gt;這兩個稱號出自笹桐ゆうや所畫的四格漫畫&lt;/ref&gt;
** リトルバスターズ初期成員的第二人，也是&lt;s&gt;花瓶&lt;/s&gt;唯一的女成員&lt;s&gt;(如果不計算理樹)&lt;/s&gt;
** 理樹的同班同學
** 恭介的&lt;s&gt;弟弟&lt;/s&gt;實妹&lt;s&gt;但從不稱呼恭介為おにいちゃん&lt;/s&gt;
** 有點高傲，但不擅溝通，怕生
** 強力的高踢腿吐槽(穿短裙) &lt;s&gt;理樹的夢幻時光回憶來源&lt;/s&gt;
*** &lt;s&gt;可惜小時候是穿褲子的&lt;/s&gt;
** 只會和貓玩耍，猫的名字都是取自名人的名
** &lt;s&gt;如果恭介沒有建立リトルバスターズ，她絕對會變成家裏蹲&lt;/s&gt;
** &lt;s&gt;Refrain 中已經變NEET了&lt;/s&gt;
** &lt;s&gt;神なるノーコン，可以在發球時扔到一壘&lt;/s&gt;

* 棗恭介（棗 恭介（なつめ きょうすけ） CV：&lt;s&gt;[[Lancer (Fate/Zero)|刷哥]]&lt;/s&gt;[[綠川光]](動畫版同) / 少年時代：鴨ノ宮ゆう）&lt;!-- (=氷河流 / 江田あかね) --&gt;
** リトルバスターズ初期成員的第一人、領袖、亂入王
** 唯一的三年級學生
** 推估在校成績應該不錯，但是畢業後卻不是升大學而直接就業
** 因為沒錢用以交通，所以會以步行長途跋涉去找畢業後的工作
** 每次找工作回來時都會帶貓回來給鈴，貓的名字應該都是他取的
** 喜歡漫畫，最近喜歡看的是"学園革命スクレボ"
** 喜歡給其他成員"任務"
** 打棒球只是因為正在看的漫畫有這樣的情節&lt;s&gt;差點就變成組樂團了&lt;/s&gt;
** 不單在リトルバスターズ中，在學校也有很大影響力
** 校內有名人物
** 有時會意外的嚴格
** 理樹百分百信任的&lt;s&gt;戀愛&lt;/s&gt;對象
** 鈴曰：真是笨蛋老哥！
** &lt;s&gt;世界上第一人發現速寫(21)會變成ロリ，因而獲得諾貝爾蘿莉學獎&lt;/s&gt;
** &lt;s&gt;ロリロリハンターズ&lt;/s&gt;
** &lt;s&gt;本命是小毬&lt;/s&gt;
** 不排除有蘿莉拐帶嫌疑&lt;s&gt;因為沒被鈴叫作おにいちゃん的反動&lt;/s&gt;
** &lt;s&gt;陽性蘿莉&lt;/s&gt;
** &lt;s&gt;さらば諭吉！&lt;/s&gt;
** 在KEY 10TH Anniversary官方人氣投票為Little Busters系列之第3名&lt;s&gt;人氣還比妹妹高&lt;/s&gt;
*** 總人氣投票前10名中唯一的男性角色
*** 某網站辦的Little Busters人氣票選還是搖搖不墜的第一名
** {{color|white||世界的MASTER}}

* 井之原真人（井ノ原 真人（いのはら まさと） CV：&lt;s&gt;[[Cú Chulainn (Fate/stay night)|槍哥]]&lt;/s&gt;神奈延年(動畫版同)）&lt;!-- (=水無月了) --&gt;
** リトルバスターズ初期成員的第三&lt;s&gt;肌肉&lt;/s&gt;人
** 理樹的同班同學
** 理樹的室友
** 肌肉人生，肌肉就是一切
** 能在三句對話內把話題轉向肌肉上
** {{censored|&lt;s&gt;在歌舞伎町&lt;/s&gt;}}&lt;s&gt;擁有黃金括約肌的男人&lt;/s&gt;&lt;ref&gt;同*1&lt;/ref&gt;
** &lt;s&gt;腦中也只有肌肉&lt;/s&gt;
** 謙吾的好對手
** 鈴的修正對象
** 理樹的主要吐槽對像
** 理樹曰：真人的臆測厲害到連我都想花錢來聽呢
** 頭腦簡單，容易被欺騙
** 穿著短學生服內搭紅襯衫&lt;s&gt;顯眼的筋肉塊&lt;/s&gt;
** 不希望自己２１歲
** 不希望自己有一天２１歲
** 可以單手抬動銅像及郵筒
** 這下子要，筋肉革命了啊啊啊啊啊啊啊啊!!!!
** 動畫版中幾乎每集都會遭受攻擊（主要是來自鈴）而倒下&lt;s&gt;[[Cú Chulainn (Fate/stay night)|Lancer]][[成句/夢美又死了!!|又死了！]]&lt;/s&gt;
** {{censored|&lt;s&gt;是個好笨蛋&lt;/s&gt;}}
** {{censored|其實知道一切&lt;s&gt;，但是被肌肉覆蓋檔案了&lt;/s&gt;}}
** &lt;s&gt;以くず做為代號&lt;/s&gt;
** &lt;s&gt;女僕控&lt;/s&gt;
** &lt;s&gt;俺の怒りが有頂天！&lt;/s&gt;
** &lt;s&gt;唯一有專屬路線的男性角色&lt;/s&gt;
** &lt;s&gt;正裝是裸體加領帶&lt;/s&gt;
** &lt;s&gt;應該是不怎麼受女性仰慕的類型，動畫版裡卻有不少女孩在battle為他聲援&lt;/s&gt;
** \yeah!/革筋\yeah!/
** \yeah!/命肉\yeah!/
** &lt;s&gt;肌肉要通過這裡，請到站在白線之後&lt;/s&gt;
** &lt;s&gt;筋肉旋風!&lt;/s&gt;
** &lt;s&gt;筋肉要暴走，化為暴徒了!&lt;/s&gt;

* 宮澤謙吾（宮沢 謙吾（みやざわ けんご） CV：織田優成(動畫版同) / 少年時代：鴨ノ宮ゆう）&lt;!-- (=長月優) --&gt;
** リトルバスターズ初期成員的第四人
** 理樹的同班同學
** 劍道高手，家是開道場的
** 意外的具有刺繡才能，夾克上的隊徽是在一個晚上中以單手縫好的
** 極受女性歡迎
** 穿劍道服而不穿制服&lt;s&gt;的不良&lt;/s&gt;
** 練劍時：面!!!!!
** 某方面來講很有耐心&lt;s&gt;可以對理樹講100+100次不要&lt;/s&gt;
** リトルバスターズ中最冷靜的一個&lt;s&gt;但是後來放棄這項屬性暴露出笨蛋本性&lt;/s&gt;;
** {{censored|&lt;s&gt;也是個好笨蛋&lt;/s&gt;}}
** &lt;s&gt;謙吾的手上只要有木刀，誰都殺不了他&lt;/s&gt;
** &lt;s&gt;巫女控&lt;/s&gt; &lt;s&gt;(連本人都承認了)&lt;/s&gt;
** &lt;s&gt;跳樓只受輕傷&lt;/s&gt;
** &lt;s&gt;なにぃ、のりたまだとぅ！？&lt;/s&gt;
** &lt;s&gt;茶番だ!!!!!&lt;/s&gt;
** &lt;s&gt;從謙吾的視點能看出他對理樹有超越友情的愛&lt;/s&gt;
** &lt;s&gt;戴上眼鏡就能變成攻&lt;/s&gt;
** ロマンティック大統領
** {{color|white||リトルバスターズ棒球隊的最後一人}}

=== 棒球隊時加入 ===
* 神北小毬（神北 小毬（かみきた こまり） CV：やなせなつみ(柳瀬なつみ)(動畫版同)）&lt;!-- (=まきいづみ) --&gt;
** 4月5日出生(為同級中年紀最大)／身高159cm／體重45kg／B83 W57 H84
** リトルバスターズ棒球隊時代加入的第一人, &lt;s&gt;入團不足30分鐘&lt;/s&gt;後來成了經理人(直到美魚加入)
** 理樹的同班同學
** 喜歡甜點和童話，每天午餐都用零食解決
** 因此擅長製作甜點，蛋糕，果醬等等，獲得LB眾成員很高的評價
** 英文是她相當得意的科目，該科學年總成績全校前10名，被能美稱＂英語十賢者＂之一
** 有著讓別人幸福，自己也會幸福的迴圈理論
** 每周末都會主動參加學校的志工活動
** 但別只看上面幾點的描述，她其實是個不折不扣的天然呆
** 運氣也是全部成員裡最背的
** 鈴除了初期LB成員的第一&lt;s&gt;百合&lt;/s&gt;摯友
** 偽(21)
** 會自己做繪本，故事繪圖一手包辦
** 在校內總是穿著學校制服的毛衣&lt;s&gt;(但其實是童顏巨乳)&lt;/s&gt;
** &lt;s&gt;小毛球&lt;/s&gt;
** &lt;s&gt;[[魔法少女]]&lt;/s&gt;
*** &lt;s&gt;[[鹿目圓|饅頭卡]]&lt;/s&gt;
*** &lt;s&gt;在河邊與[[觸手|Tentacles]]進行殊死搏斗&lt;/s&gt;
** &lt;s&gt;來谷的性騷擾對象其之一，本遊戲最重要的色氣担當之一&lt;/s&gt;
** &lt;s&gt;隊中能力值升得最快的隊員&lt;/s&gt;
** &lt;s&gt;不人氣CV&lt;/s&gt;
** &lt;s&gt;H情節只存在於BAD ENDING中&lt;/s&gt;
** &lt;s&gt;episode鈴的真．男主角&lt;/s&gt;
** 在KEY Sound Labels的『OTSU Club Music Compilation』系列專輯擔任封面人物&lt;s&gt;穿著意外的潮流&lt;/s&gt;

* 三枝葉留佳（三枝 葉留佳（さいぐさ はるか） CV：すずきけいこ(動畫版同)）&lt;!-- (=涼森ちさと) --&gt;
** 10月13日出生／身高163cm／體重49kg／B81 W59 H82
** リトルバスターズ棒球隊時代加入的第三人
** 理樹的同級同學(不同班)
** 遊戲一開始就對理樹有好感
** 髮型是傳說中的1.5馬尾
** 左撇子
** 個性開朗但也偏激，暴走會亂摔東西
** 校內成績除數學跟物理之外都是紅字
** 其實天資不錯，只是沒有人教，可能是個理科天才
** 健忘
** 經常會發出意義不明的謎之噪音，&lt;s&gt;應該是用來提升氣氛?&lt;/s&gt;
** 其長舌的程度連理樹都忍不住叫她閉嘴
** 謙吾曰：吵鬧的女人
** 恭介曰：危險的女人
** 會像小孩子一樣無理取鬧
** 比起成果，更享受快樂的過程
** 言語行動完全無法預測，本人稱之為「三枝本色」，例如玩弄理樹感情&lt;s&gt;但最後還是被理樹推了&lt;/s&gt;
** 破壞學校秩序而和風紀委員多次交手
** 其設計的陷阱命中率極高
** &lt;s&gt;Trouble maker&lt;/s&gt;
** &lt;s&gt;To Loveる maker&lt;/s&gt;
** 但本性不壞，只是喜歡捉弄別人
** 不過本人卻完全禁不起一點捉弄
** 會主動參與學校的公共服務
** 但前科太糟糕，因此並不常被接受
** 意外的擅長點心製作(鬆餅類與馬芬蛋糕)
** &lt;s&gt;把能美當玩具玩&lt;/s&gt;
** 喜歡吃柑橘
** 喜歡聽音樂，從J-POP、演歌、管弦樂甚至西洋音樂她都有在聽
** 曾試著在自己手機裡作曲
** {{censored|二木佳奈多的雙胞胎妹妹}}
** {{censored|明明是妹妹胸部還比姐姐大}}

* 能美庫特莉亞芙卡（Kudryavka）（能美 クドリャフカ（のうみ くどりゃふか） CV：金子明美/若林直美(動畫版&lt;ref&gt;金子明美=鈴田美夜子=若林直美，其實只是藝名常更換的同一人&lt;/ref&gt;)）
** 6月12日出生(其實比同級的人都小一歲)／身高145cm／體重37kg／B69 W51 H72
** リトルバスターズ棒球隊時代加入的第四人
** 理樹的同班同學
** 入學時就對理樹有好感
** (21)
** 人稱クド，クド公，庫公
** 性格有禮謙和，使用敬語
** 人品好到光是走過宿舍走廊就能會招呼打不完
** 和風紀委員的兩隻狗關係很好&lt;s&gt;，因為她也是狗&lt;/s&gt;
** 跳級生
** 雖然是外國人，但英文並不好
** 俄文似乎不錯
** 為了符合外表印象會用英文來對話，但大多不符切旨&lt;s&gt;因為心兒百分百是日本人&lt;/s&gt;
** 混血兒（1/4日本+3/4俄國）
** 驚訝時的口頭禪是"わふー"
** &lt;s&gt;鍵社在有三圍數據的角色中第一貧乳，貧至神的境界&lt;/s&gt;
** &lt;s&gt;如果算上沒有三圍數據的角色的話，椎菜'按道理來講'比她更平&lt;/s&gt;
** 寫上面這條的，椎菜才小四耶！
** &lt;s&gt;在香港有「低能美」的別名&lt;/s&gt;
** クドわふたー中成為女主角
** &lt;s&gt;筋肉控&lt;/s&gt;
** &lt;s&gt;和真人玩筋肉遊戲，導致睡覺時會喊『"わふー！筋肉筋肉！』的夢話&lt;/s&gt;&lt;ref&gt;參見クドわふたー&lt;/ref&gt;
** {{censored|名字的來源是俄國第一個上太空的太空犬}}

* 來谷唯湖（来ヶ谷 唯湖（くるがや ゆいこ） CV：田中涼子(動畫版同)）&lt;!-- (=一色ヒカル) --&gt;
** 3月13日出生(意外的是同級中年紀最小的)／身高170cm／體重55kg／B90 W60 H89
** リトルバスターズ棒球隊時代加入的第二人
** 理樹的同班同學
** 御姐
** 出生海外
** 令葉留佳也尊敬的人，葉留佳稱她為姉御
** 連恭介及謙吾也會拿她沒辦法而敬而遠之&lt;s&gt;因為在對戰時產生的恐怖回憶&lt;/s&gt;
** &lt;s&gt;忍&lt;/s&gt;體術了當，&lt;s&gt;一般會被玩家自然訓練成棒球隊主力&lt;/s&gt;
** 有時會做出需要消音的發言及行動
** 有時會做出需要需要自重的發言及行動
** 向同性作出危險行為（百分百行動派）
** &lt;s&gt;向異性作出危險行為（針對理樹）&lt;/s&gt;
** 該正經的時候還是會正經
** 理樹曰：這人不會有一個四次元百寶袋吧
** 其實是天才，各科都很強，尤其數學已經是大學生以上程度了
** 但本人表示數學很無聊
** &lt;s&gt;被此花露西婭超越的鍵社前第一巨乳（目測）&lt;/s&gt;
** 註：其實胸部大小跟胸圍無絕對關係，主要還是看上胸圍（未知）與下胸圍（三圍中的數字）的差
** &lt;s&gt;按某視頻中提到的公式來算的話次于露西婭的鍵社第二巨乳是一之瀨琴美&lt;/s&gt;
** &lt;s&gt;其實是個大木頭&lt;/s&gt;

* 西園美魚（西園 美魚（にしぞの みお） CV：荒井悠美/巽悠衣子(動畫一季)&lt;ref&gt;動畫版聲優原由遊戲版聲優以河原木志穗名義擔任，其後因河原木小姐懷孕而在放映前更換&lt;/ref&gt;→河原木志穗(動畫二季)）&lt;!-- (=柚木かなめ=河原木志穂 ) --&gt;
** 8月22日出生／身高153cm／體重41kg／B75 W55 H79
** リトルバスターズ棒球隊時代加入的第五人，經理人
** 理樹的同班同學
** 文學系妄想狂腐女子（腦內補完）
** &lt;s&gt;是恭介X理樹的支持者&lt;/s&gt;
** 無論是 棗X直枝 還是 井之原X直枝 都令人興奮...　呵呵呵...
** 總撐著&lt;s&gt;[[絕對領域|A·T·FIELD]]&lt;/s&gt;太陽傘
** &lt;s&gt;[[成句/龍五的手上只要有槍，誰都殺不了他|美魚的手上只要有傘，誰都碰不到她]]&lt;/s&gt;
** 有著通常不離身的詩集
** &lt;s&gt;珍藏有理樹的照片(女裝)&lt;/s&gt;
** 房間內有著大量的書籍&lt;s&gt;(BL書籍)&lt;/s&gt;
** 初期設定是眼鏡娘，後來眼鏡被撤走了&lt;s&gt;於是鍵歷史上從來沒有過'''真正的'''眼鏡娘&lt;/s&gt;
** 裙子比其他女主角長上一截
** 高度NYP（Nandaka Yokuwakaranai Power）能力者
** 在對戰小遊戲初期能力低下，但得到科學部支援後有著壓倒性戰力&lt;s&gt;雖然還是經常因為血太薄在電磁炮發出來之前被擊敗……&lt;/s&gt;
** &lt;s&gt;其實最擅长的武器是菜刀，絶招是西園寺好船殺&lt;/s&gt;
** &lt;s&gt;所以說真正的神器是“那本很薄的書”&lt;/s&gt;&lt;ref&gt;{{sm|10070181}}、{{sm|10070315}}、{{sm|10252103}}&lt;/ref&gt;
** 班中存在感薄弱&lt;s&gt;的火炬&lt;/s&gt;
** &lt;s&gt;目標，武道館&lt;/s&gt;
** &lt;s&gt;目標，東京巨蛋&lt;/s&gt;
** &lt;s&gt;我們是[[外星人|宇宙人]]&lt;/s&gt;
** 運動神經其實不差 &lt;s&gt;說不定比理樹還強&lt;/s&gt;
** &lt;s&gt;要和她牽手必須先向鬼畜眼鏡致敬&lt;/s&gt;
** 到了結局仍然用姓來稱呼直枝
** &lt;s&gt;{{censored|最後走的是姐妹線，可喜可賀、可喜可賀}}&lt;/s&gt;

=== EX版本升格為主要角色 ===
* 二木佳奈多（二木 佳奈多（ふたき かなた） CV：すずきけいこ(動畫版同)）
** 10月13日出生／身高163cm／體重47kg／B80 W57 H82
** 理樹的同級同學
** 葉留佳的同班同學
** 理樹他們學校的風紀委員長，以高壓的態度廣為人知
** 對破壞紀律的人極為厭惡，尤其是Little Busters等人
** 冰山傲嬌
** 將來想當一位律師
** 挑燈夜讀已經是她的習慣，平均每天只睡3小時
** 所以下課都會去保健室睡覺
** 料理方面相當出色
** 雖然是女子劍道社副主將，但本人對劍道一點興趣都沒有
** 對柑橘類過敏
** 吃東西非常慢
** 吃漢堡前會先把漢堡解體重新排列後再開動
** 喜歡番茄醬，但不喜歡番茄
** 會故意跟人唱反調
** 經常反應過度
** 其實個性很軟，&lt;s&gt;理樹一推就倒&lt;/s&gt;
** 害羞的時候會玩自己的頭髮
** 明明是古板風紀委員裙子卻很短&lt;s&gt;這不科學&lt;/s&gt;
** 在クドわふたー中仍有一定的戲份，也有新的立繪
** {{censored|真人筋肉革命線的最終BOSS}}
** {{censored|三枝葉留佳的實姐，同母異父雙胞胎}}
** {{censored|最後辭去委員長的職位並接替阿醬前輩當宿管}}
** {{censored|&lt;s&gt;重度妹控&lt;/s&gt;}}
*** {{censored|&lt;s&gt;想要跟妹妹斷絕關系然后移民到馬薩諸塞州然后(ry&lt;/s&gt;}}

* &lt;s&gt;さささささささみ&lt;/s&gt;笹瀨川佐佐美（笹瀬川 佐々美（ささせがわ ささみ） CV：田宮トモエ/[[德井青空]](動畫版)）
** &lt;s&gt;真身為[[柊鏡]]&lt;/s&gt;
** 身高154cm／體重43kg／B78 W54 H81
** 理樹的同級同學
** 小毬的室友
** 女王傲嬌
** 棗鈴的好對手
** 壘球部次期隊長+第4棒主力
** 討厭貓
** 崇拜謙吾&lt;s&gt;但後來被女主角理樹推了&lt;/s&gt;
** 在小遊戲中以鈴戰勝後會取得物品&lt;s&gt;理樹的女裝用具來源&lt;/s&gt; &lt;s&gt;理樹的秘密收藏來源&lt;/s&gt;
** 名字很難讀, &lt;s&gt;所以改成ささささささささささささささささささささささみ&lt;/s&gt;
** &lt;s&gt;就連自己都會唸到咬舌頭&lt;/s&gt;
** 偶爾會出現自演的狀況(與鈴跟理樹同CV)&lt;s&gt;自演乙&lt;/s&gt;
** 身後有三名跟班跟隨, 名為中村由香里、川越令和渡辺咲子

* 朱鷺戶沙耶（朱鷺戸 沙耶（ときど　さや） CV：[[風音]]/[[櫻井浩美]]）&lt;!-- (=櫻井浩美) --&gt;
** 身高156cm／體重44Kg／B83 W56 H82
** EX加入的新角色
** {{censored|本名是 あや &lt;s&gt;（あややややや）&lt;/s&gt;}}
** 自稱為SPY
** 善於使用槍械及炸藥等攻擊道具,自稱是SPY的基礎技能{{censored|其實是小時候在戰亂地區所學}}
** 天然呆傲嬌 &lt;s&gt;M&lt;/s&gt;
** 和Air的神尾觀鈴相似, 有認為是故意的
** &lt;s&gt;事實上官方已承認了，看看她的三圍和觀鈴的完全一樣&lt;/s&gt;
** &lt;s&gt;但內容物是兩回事&lt;/s&gt;
** 出糗或混亂時會胡言亂語自虐
** 偶爾會因為自己的行為而自爆
** 搜尋地下的"寶物"
** &lt;s&gt;從SPY退休後要做為夾娃娃機高手維生&lt;/s&gt;
** &lt;s&gt;期待在SPY的年終旅行去泡溫泉，竟然不怕被刺，很可笑吧，想笑就大聲笑出來吧，嘲笑出來吧，啊哈哈哈哈哈哈&lt;/s&gt;
** &lt;s&gt;[[仲村ゆり|在死後世界成立了SSS戰線]]&lt;/s&gt;
** &lt;s&gt;[[海貓悲鳴時#yc5d2338|小姐,你的笑聲很沒品]]&lt;/s&gt;
** {{color|white||或許只是誤入了這溫柔的世界...}}

===其他角色 ===
* 古式美雪（古式 みゆき（こしき みゆき） CV：鴨ノ宮ゆう/本多陽子（動畫版））
** 弓道部有望的新人
** 謙吾所注意的人, 大概是因為出身境遇相似&lt;s&gt;還有適合巫女裝&lt;/s&gt;
** 因病右眼失明而絕望, 試圖輕生{{censored|在達成條件後被謙吾所救}}
*** &lt;s&gt;[[成句/○○，你一定不懂吧？|謙吾，你一定不懂吧？]]&lt;/s&gt;
** 只有CG沒有立繪
** 即使EX推出也沒有她的劇情補完 {{color|white||(可能在現實中已故)}}
** &lt;s&gt;[[中二病でも恋がしたい！|邪王真眼]]&lt;/s&gt;

* あーちゃん先輩（CV：理多/平井理子(動畫版同)  &lt;ref&gt;理多=平井理子=Rita&lt;/ref&gt;)
** 恭介的同級同學
** 女子宿舍舍長
** 本名不詳，あーちゃん先輩本來是外號卻被佳奈多當名字叫了于是……
** 最初沒有立繪, 到WeiB Schwarz的LBEX版時有立繪, 到クドわふたー時也有立繪
** PSV版LBEX會補立繪回去
** &lt;s&gt;私下穿著性感內衣&lt;/s&gt;
** &lt;s&gt;OP明明是她唱的卻從來沒在遊戲的OP裡露臉&lt;/s&gt;
** &lt;s&gt;動畫15集以後的OP也沒戲份了根本悲劇&lt;/s&gt;
** [[神戶小鳥|&lt;s&gt;神戶小鳥&lt;/s&gt;]]

* 杉並睦實（杉並 睦実（すぎなみ むつみ）CV：[[花澤香菜]]（PSP版後版本限定））
** 對理樹抱有好感的同班同學
** 被理樹發[[好人卡]]收場
** 在兩惡女身後擔當跟班，雖然自身並沒有惡意
** 即使到PSV版依然沒有立繪
** 隨著動畫版播出終于有正臉了可喜可賀可喜可賀
** [[Rewrite（リライト）#v7926367|&lt;s&gt;被稱為「鍵」的少女，背負著無人知曉的沉重命運&lt;/s&gt;]]

* 川越令 (CV：鴨ノ宮ゆう/神田朱未（PSP版後版本限定）)
** 佐佐美身邊的跟班之一
** 褐髮金眼
** 在四格漫畫中形象為內向寡言的角色
** 似乎是三跟班中的領導者？
** &lt;s&gt;[[Clannad|藤林椋]]&lt;/s&gt;

* 中村由香里 (CV：田宮トモエ/たみやすともえ/[[廣橋涼]]（PSP版後版本限定）)
** 佐佐美身邊的跟班之一
** 綠髪褐眼，&lt;s&gt;有廣受大眾愛戴的長[[我，要成為雙馬尾|雙馬尾]]&lt;/s&gt;
** 在四格漫畫中形象為外向不拘小節的角色
** &lt;s&gt;[[Clannad|藤林杏]]&lt;/s&gt;
** &lt;s&gt;[[中二病でも恋がしたい！|取卷きでも恋がしたい！]]&lt;/s&gt;

* 渡邊咲子 (CV：すずきけいこ/[[野中藍]]（PSP版後版本限定）)
** 佐佐美身邊的跟班之一
** 金髮綠眼
** 在四格漫畫中形象為拘束嚴謹的角色
** &lt;s&gt;[[Clannad|伊吹風子]]&lt;/s&gt;

* 相川 (CV：水島大宙（PSP版後版本限定）)
** 暗戀佐佐美的悲劇路人
** &lt;s&gt;本名相川步&lt;/s&gt;
** &lt;s&gt;魔裝少女&lt;/s&gt;
*** &lt;s&gt;沒誤，你看用HIP HOP來把妹的行為這點完全一樣&lt;/s&gt;

* 假面齊藤(マスクザ斉藤)
** 突然亂入的假面怪人
** 口頭禪是うまうー
** 有壓倒戰鬥力
** 但是在看運氣的小遊戲中也有可能被秒殺
** &lt;s&gt;{{censored|綠川自重}}&lt;/s&gt;
** 由於NICONICO動畫而在網路上衍生出的RPG「NICONICO RPG」中亦有登場&lt;s&gt;{{censored|最終話後也有關於《リトルバスターズ！》的幾幕對話}}&lt;/s&gt;
** {{color|white||明明就是恭介}}

* 時風瞬
** 假面怪人二號
** 闇之執行部部長
** 同樣有壓倒戰鬥力
** &lt;s&gt;可以跟他討面具&lt;/s&gt;
** &lt;s&gt;可以跟他討諭吉&lt;/s&gt;
** &lt;s&gt;{{censored|綠川再自重}}&lt;/s&gt;
** 能一眼看穿理樹的女裝&lt;s&gt;{{censored|果然不會認錯正妻}}&lt;/s&gt;
** {{color|white||怎麼看都是恭介}}

* 西園美鳥（CV：荒井悠美/巽悠衣子(動畫版&lt;/ref&gt;
** 外表和西園美魚相同, 但是性格完全不同
** &lt;s&gt;擁有和夏娜相同能力&lt;/s&gt;{{censored|侵占美魚的存在}}
** &lt;s&gt;{{censored|重度姐控}}&lt;/s&gt;

* 神北小次郎：(CV：森小路旭/大川透(動畫版&lt;/ref&gt;&lt;!-- (=加古川高) --&gt;
** 怪叫老頭
** 似乎是小毬她爺爺，因某種事件而被小毬忘記

* 神北拓也：(CV：鴨ノ宮ゆう)
** 小毬她老哥，比她大8歲
** &lt;s&gt;[[Clannad#ke6f6f08|柊勝平]]&lt;/s&gt;
** &lt;s&gt;終于圓了動畫版不能出場的怨念&lt;/s&gt;

* 三枝晶：(CV：森小路旭/濱田賢二(動畫版&lt;/ref&gt;
** 葉留佳的父親
** &lt;s&gt;恭介&lt;/s&gt; &lt;ref&gt;參見動畫第16話出現的畫像&lt;/ref&gt;

* 三枝冬霞：(CV：鴨ノ宮ゆう)
** 葉留佳的母親

* 切爾努什卡·伊萬諾芙娜·斯托蓋茨卡婭(CV：金子明美/若林直美(動畫版&lt;/ref&gt;
** 庫特的母親，宇航員
** [[合法蘿莉|合法(21)]]&lt;s&gt;所以在動畫第(21)集才出場&lt;/s&gt;
** &lt;s&gt;理樹&lt;/s&gt;&lt;ref&gt;動畫版限定&lt;/ref&gt;

* ドルジ：(CV：Lia)
** 貓？
** 其實是海獅吧
** 最初在原創四格漫畫中登場, 但因為人氣極高, 所以在EX遊戲中也有登場
** 體重為39kg
** 身高大概到理樹的腰部
** &lt;s&gt;立繪看起來200kg都不為過&lt;/s&gt;
*** 目前世界上最重的貓是在俄羅斯烏拉山的凱蒂，重23kg
*** 動畫版OP中變小了&lt;s&gt;作畫成本的問題&lt;/s&gt;
*** &lt;s&gt;比庫特多了兩公斤(沒誤)&lt;/s&gt;
** &lt;s&gt;水晶歌姬&lt;/s&gt;

* 毬子
** 四格漫畫登場，小毬想像出來的女兒
** 超級資優生
** 不敢吃青椒
** 姓氏、父親不明
** 多數人希望她的全名是棗毬子(沒誤)
** &lt;s&gt;其父為恭介&lt;/s&gt;
** &lt;s&gt;其父為鈴&lt;/s&gt;

== 了解偉大的(21) ==
[[File:img1415.jpg]]
* [http://dic.nicovideo.jp/a/%2821%29 在唯湖線中恭介說出的名(迷)言]

== 參見 ==
* [[Kanon]]
* [[Air]]
* [[Clannad]]
* [[星之夢]]
* [[Angel Beats!]]
* [[Rewrite（リライト）]]

==投票 ==
* 你到底把甚麼看成ロリ了

{{vote|section=1}}

* 哪首VOCAL給你留下了深刻印象

{{vote|section=2}}

* 井之原真人:「先別管投票了，看看我的筋肉吧，你覺得怎麼樣?」

{{vote|section=3}}

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
[[分類:ACG作品]]
[[分類:Key]]
[[分類:Galgame]]
