{{h0| ロリ巨乳(ロリきょにゅう) }}
[[檔案:ロリ巨乳邪道論 by遊星.jpg|right|x540px]]
== 解說 ==
* [[蘿莉]][[巨乳]]。擁有「&lt;b&gt;小女孩般的嬌小體型&lt;/b&gt; + &lt;b&gt;具質量感的乳房&lt;/b&gt;」的夢幻綜合體型。
* 是幼態成熟的人類例子，人類演化追求的終極目標之一。未來的女性可能都具有這樣的特質。
* 接近「童顏巨乳」，但分別在於童顏巨乳的是相貌年幼，而蘿莉巨乳則是除了乳房之外，整體都是幼生人類女性體。
* 暫定界定標準：
** 1.年齡約10歲以上~16歲未滿
** 2.或者身高在130cm以上~160cm未滿。目視上胸圍相當大或乳量數據比例超出身形或年齡應有標準尺寸，符合1或2任一項條件即可。
**: 不過年齡16歲以上，胸圍數在80上下，身高在150cm~160cm，一般很少被認定是「蘿莉巨乳」。
**: 年齡16歲以上，胸圍數約在83以上，身高在153cm~160cm，加上面貌似幼，接近「童顏巨乳」範疇。

* [[萌屬性]]的一種，與貧乳[[萌]]是相對的。儘管在被世間視為邪道的蘿莉控的眼中，ロリ巨乳是&lt;b&gt;邪道&lt;/b&gt;的。
* 聽說進化的捷徑是狂吃雞皮。
* [http://i.imgur.com/us4SC.jpg &lt;s&gt;與畫蛇添足同義&lt;/s&gt;]

=== ロリ巨乳角色 ===
{{clr}}
{|class="wikitable" style="margin:auto;"
| colspan="3" | 以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|-
| colspan="3" | 本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|-
| colspan="3" | 以年齡或外貌相當年幼而乳量大於一定比例做為入列標準。
|}
{|class="wikitable" style="margin:auto;"
|-
!大名
!作品
!備註
|-
|&lt;s&gt;[[布羅利]]&lt;/s&gt;
|&lt;s&gt;《[[七龍珠|龍珠 劇場版]]》&lt;/s&gt;
|&lt;s&gt;嗯…確實是巨乳…不要因為名字有個羅利就算進去阿！！！&lt;/s&gt;
|-
|細川美樹
|《地獄先生ぬ～べ～》（靈異教師神眉）
|這應該是[[ACG]]蘿莉巨乳創始者…
|-
|ドクロ（朵庫蘿）
|《撲殺天使ドクロ》（撲殺天使朵庫蘿）
|
|-
|李厘
|《最遊記》
|
|-
|笹原夏姫
|《はいぱーぽりす》
|外表看不出來但其實蠻有料的，&lt;br&gt;同時有半神貓娘笨拙[[天然呆]][[兇器]]放電會走路的風暴等屬性。
|-
|小鈴
|《ながされて藍蘭島》（藍蘭島漂流記）
|13歲。
|-
|宇佐美美
|《こどものじかん》（萌少女的戀愛時光）
|小學四年生但比成人更大！最接近入江沙綾的角色。
|-
|織部麻緒衣
|《Myself ; Yourself》
|身形和聲線趕上蘿莉的尾班車的另一表表者。
|-
|[[羽入]]
|《[[暮蟬悲鳴時|ひぐらしのなく頃に]]解》（蟬在叫人壞掉）
|標準的ロリ巨乳神。
|-
|マリア・ラーネッド
|《悪魔城ドラキュラX-血の輪迴》
|不過在重製的年代紀中，胸部縮水不少…
|-
|ロル
|《機甲寶》
|擁有直徑數十厘米的巨球
|-
|月村真由
|《ご愁傷さま二ノ宮くん》（節哀唷♥二之宮同學）
|使學園中的男生神魂顛倒的程度的[[美少女]]
|-
|里見 こだま
|《それは舞い散る桜のように》
|這可是西又葵做畫的天然+羅莉+巨乳，SHUFFLE!腳本根本無法比擬
|-
|真崎ほのみ
|《炎の孕ませ転校生》
|身高只有149，就擁有103的胸部大小，簡直違反常理（續作有120+的）
|-
|耶亞希‧芭娜
|《軒轅劍外傳‧漢之雲》
|可惜近乎是[[NTR]]的舉動讓她的人氣始終高不起來。&lt;br&gt;&lt;s&gt;其實她才是NTR的受害者，負責設計人物的出來面對！&lt;/s&gt;
|-
|蓉霜
|《軒轅劍陸》
|身高157cm，人設爆料第一天女戰甲師的兇器話題就此引爆
|-
|龍葵（紅）
|《仙劍奇俠傳三》
|&lt;b&gt;藍的不算。&lt;/b&gt;
|-
|蘿洛莉娜‧芙瑞賽爾
|《ロロナのアトリエ～アーランドの錬金術士～》
|人設初始年齡14歲就有不小的乳量
|-
|斑鳩 籬
|《明日のよいち!》
|某回證明了真的大到要纏……
|-
|種島ぽぷら
|《[[WORKING!!迷糊餐廳|WORKING!!]]》（迷糊餐廳）
|原本就不小了，動畫更是增量到巨乳的程度……
|-
|クレオ・サーブラフ
|《ブレイク ブレイド》（破刃之劍）
|12歲，但外型超齡到犯規
|-
|九条鈴璃
|《ROOM NO.1301》
|
|-
|夢乃蘭
|《きっと、澄みわたる朝色よりも、》
|穿衣服的時候感覺不出來，脫了之後配上蘿莉體型就顯得大了
|-
|[[巴麻美]]
|《[[魔法少女まどか★マギカ]]》
|學姊大好！&lt;s&gt;[[虛淵玄]][[成句/高義，你他媽雜碎!!!|你他媽雜碎]]&lt;/s&gt;
|-
|富嶽
|《[[萌え萌え2次大戦（略）]]》
|&lt;s&gt;這不是[[日本成人向作品作者一覽|成人向作品]]啊！[[成句/那就萬事拜託您了(＊゜ー゜)ｂ|小梅老師]]你有把手洗乾淨嗎？&lt;/s&gt;
|-
|香椎愛莉
|《ロウきゅーぶ!》(蘿球社)
|發育過早的角色？
|-
|峰理子&lt;br&gt;理子‧峰‧羅賓四世
|《[[緋彈的亞莉亞]]》
|東京武偵高中2年A班偵探科學生&lt;br&gt;前伊‧幽成員之一，武偵殺手
|-
| 椎名まゆり || rowspan = "2" | 《Steins;Gate》 || 通稱「まゆしぃ」 
|-
| フェイリス・ニャンニャン || 比上面那位更矮小 
|-
| &lt;s&gt;F-91&lt;/s&gt; || &lt;s&gt;《機動戦士ガンダムF91》（機動戰士鋼彈 F91）&lt;/s&gt; || &lt;s&gt;人稱巨乳鋼彈可不是叫假的&lt;/s&gt; 
|-
| &lt;s&gt;V鋼彈&lt;/s&gt; || &lt;s&gt;《機動戦士Vガンダム》（機動戰士V鋼彈）&lt;/s&gt; || &lt;s&gt;從側面看有著比F-91還大的乳量，而且V鋼是號稱1/100的大小是其他鋼彈1/144的大小&lt;/s&gt; 
|-
| 惠比壽 || 《異獸魔都》 || 初期設定是早熟的F罩杯，可惜後來被修正為貧乳蘿莉 
|-
| 星井美希 || rowspan = "2" | 《[[アイドルマスター|偶像大師]]》 || 14歲上圍就84F罩杯，15歲升級86F罩杯，而且還在發育中 
|-
| 日高愛 || 13歲，身高149cm，上圍數78。 
|-
| 赤城みりあ || rowspan = "4" | 《[[アイドルマスター|偶像大師灰姑娘女孩]]》 || 11歲，身高140cm，三圍75-55-78&lt;ref&gt;嚴格來說上圍75還不能算巨乳，只是11歲上圍就75B罩杯來看也算不小。&lt;/ref&gt; 
|-
| 望月聖 || 13歲，身高150cm，上圍82D罩杯。 
|-
| ナターリア || 14歲，身高155cm，上圍84E罩杯。 
|-
| &lt;s&gt;メアリー･コクラン&lt;/s&gt; || &lt;s&gt;11歲，身高150cm，三圍83-58-87。&lt;/s&gt;&lt;ref&gt;11歲上圍就有83D罩杯，特訓後上圍85E罩杯，難不成美國的女孩子發育比較好?&lt;/ref&gt;&lt;ref&gt;在2012年7月5日，上圍修正為70，特訓後71。&lt;/ref&gt; 
|-
| [[小遙]] || 《[[神奇寶貝]]系列》（動畫） || 10歲就已經那麼早熟，可惜DP篇被修正為貧乳蘿莉 
|-
| 小鳴 || 《神奇寶貝系列》 || 遊戲黑版2.白版2的女主&lt;s&gt;多虧二次創作的功勞&lt;/s&gt;，其在[[神奇寶貝特別篇|漫畫特別篇]]中的平行分身ファイツ亦具有相同屬性 
|-
| 朝比奈實玖瑠 || 《涼宮春日系列》 ||  
|-
| 帕邱莉‧諾雷姬 || 《[[東方|東方Project]]》 || 多虧二次創作的功勞 
|-
| ク・フィーユ（Q‐feuille） || 《キディ・ガーランド/KIDDY GiRL-AND》 || 史上最年幼巨乳，七歲 
|-
| 布凱‧拉 || 《藍龍》 ||  
|-
| 佐佐木千穗（ささき ちほ） || 《[[打工吧！魔王大人]]》（はたらく魔王さま!） || 胸部發育較勇者好，連鈴乃和勇者都一臉羨慕和嫉妒&lt;br&gt;「自分の胸に聞いて！」 
|-
| 瑞原早璃（瑞原 はやり） || rowspan = "2" | 《[[咲-Saki-]]》 || 28歲、151cm的職業雀士 
|-
| [[原村和]]（小學時期） || 「只有一個地方不像小學生呢」&lt;br&gt;「這樣的身材配上小學生的雙肩背包……」「是犯罪啊」 
|-
| Neopolitan || [[RWBY]] || [[:file:img19426.jpg|對比圖]] 
|-
| 潮 || rowspan = "3" | [[艦隊Collection]] ||  
|-
| 浜風 ||  
|-
| 伊19 ||  
|-
| 赫斯緹雅 || 《[[在地下城尋求邂逅是否搞錯了什麼]]》 ||
|-
| 野村香純|| 《遊戲三人娘》  ||國一生，&lt;s&gt;小時候的蔡英文&lt;/s&gt;，大到讓華子視為憤恨對象
|-
| 美野里|| 《[[閃亂神樂]]》  ||身高設定144cm&lt;s&gt;但遊戲畫面明顯比150cm的未來還高&lt;/s&gt;
|-
| 法伊|| 《Endro》  ||勇者小隊四人裡身高最矮，但乳量最大，&lt;s&gt;大到最平的塞拉會看到難過&lt;/s&gt;
|-
| 波特蘭 || rowspan = "27" | [[碧藍航線]]  || rowspan = "7" | Saru的畫風是偏蘿莉系&lt;s&gt;所以當中有幾個巨乳是很正常的&lt;br&gt;該遊戲被稱為猴媽航線的原因之一&lt;/s&gt;
|-
| 印第安納波利斯 
|-
| 女灶神 
|-
| 恐怖 
|-
| 夕立 
|-
| 時雨 
|-
| 雪風 
|-
| 聖地亞哥 || 
|-
| 鰷魚 || 乳量不算大但仍有料，外表看卻相當年幼
|-
| 獨角獸 || 在換裝中可以看到她其實有一定料子的
|-
| 螢火蟲 ||
|-
| 熱心 || 只限改造後，&lt;s&gt;受惠於改造系統的例子之一&lt;/s&gt;
|-
| 新月 || 只限(ry
|-
| 彗星 || 只限(ry
|-
| 小天鵝 || &lt;s&gt;和上面的不同&lt;/s&gt;未改造前已經有傲人上圍&lt;br&gt;&lt;s&gt;上面那位新月妒忌她的原因&lt;/s&gt;
|-
| 命運女神 || 未改造前(ry
|-
| 狐提 || 未改造(ry&lt;br&gt;改造後更是'''相當凶悍'''
|-
| 寧海 || 身形幼小但裝甲很厚，'''改造後變得更厚'''
|-
| 歐若拉 || 童顏巨乳金髮大小姐
|-
| Z23 || 該作主角之一，身體發育是所有主角裡面最好的
|-
| Z35 ||
|-
| 有明 ||
|-
| 浦風 ||
|-
| 伊吹 || 童顏、巨乳、異色瞳
|-
| 伊19 || 該作所有潛水艦中最突出的ロリ巨乳
|-
| 魯莽 ||
|-
| 水星紀念 || 身型和外表嬌小但&lt;s&gt;年紀&lt;/s&gt;艦歷卻相當大的ロリババァ。
|-
| 宇崎花 || rowspan = "2" | [[宇崎ちゃんは遊びたい!]] || 身高150cm，胸圍卻有96cm的J Cup，'''SUGOI DEKAI'''。
|-
| 宇崎柳 || 宇崎花的妹妹，身高和年齡比姐姐小但卻有不輸給她的'''DEKAI'''身材。&lt;s&gt;家族遺傳，前途無可限量&lt;/s&gt; 
|}

(格式:|大名|作品|備註|，嚴禁在追加框裡打廚文。)

===現實人物 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !! 職業 !! 備註 
|-
| 入江紗綾 || 模特兒、歌手、演員 || 11歲時便穿著比基尼泳衣拍攝寫真。 
|-
| 小野惠令奈 || 女性偶像 || 曾經是AKB48里的最終妹系武器 
|-
| こやまきみこ(古山貴實子) || rowspan = "4" | 聲優 || 蘿莉聲兼巨乳。可惜經常對他人作出性騷擾言行。 
|-
| [[竹達彩奈]] || 看那美妙的北半球... 
|-
| [[悠木碧]] || [http://www.nicovideo.jp/watch/sm14964008 有片有真] 
|-
| 大亀あすか ||  
|}

(追加資料請寫入|大名|備註|，請勿在追加框內打廢言及[[腦殘]]文，&lt;b&gt;人物請勿重複&lt;/b&gt;。)

== 參見 ==
* [[胸圍]]
* [[乳量]]
* [[蘿莉]]
* [[ギャップ萌え]]
*[[成句/蘿莉就該貧乳]]
 
== 投票 ==
* 基本上，你是？
{{vote|section=1}}
* 你認為最適合羅莉的胸部大小是？
{{vote|section=2}}

== 回應 ==
{{pcomment|section=2}}
==備註==
&lt;references /&gt;
[[Category:萌屬性]]
