{{h0| 一色 伊呂波(官譯)/一色 彩羽(別譯)/一色 いろは(日語)  }}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|-
|以下含有部分的捏他，如果不想被&lt;s&gt;'''[[成句/之翼，你要怎麼負責呢？|要求負責]]'''&lt;/s&gt;捏，請不要繼續看下去。
|}

==  出處  ==
* 《やはり俺の青春ラブコメはまちがっている。》(果然我的青春戀愛喜劇搞錯了。)對岸翻譯名:(我的青春恋爱物语果然有问题。)
[[檔案:img19179.jpg|縮圖|none]]
*  原作：渡航

==   介紹  ==

[[檔案:img19180.jpg|縮圖]]
*姓名:一色 伊呂波{{ref|對岸翻譯名：一色彩羽，台灣使用的漢字是日方指定的翻譯。}}/いっしき いろは(Isshiki.Iroha.)
**姓氏由來是日本神奈川縣的地名{{color|red||一色}}{{ref|三浦郡葉山町與中郡二宮町的一色}}。
**名字關聯漢字:色葉(いろは)，源自日本平安時代的和歌《いろは歌》，以七五調格律寫成，在後世被當成日文書法習字的範本，用來學習假名。
*CV:[[佐倉綾音]]。
*首度登場卷數:7.5卷。
*&lt;s&gt;本作第三女主角。&lt;/s&gt;

===   別名  ===
*伊呂波嘶（いろはす）
**by戶部。
**源自日本知名礦泉水品牌
*&lt;s&gt;進擊的一色&lt;/s&gt;
**&lt;s&gt;「我會變成這樣，都是前輩造成的。所以啊...前輩可要好好的負起責任才行喔~~{{ref|9卷}}」&lt;/s&gt;
**&lt;s&gt;「前輩，你有喜歡的人嗎?{{ref|10卷}}」&lt;/s&gt;
*小惡魔
**網友暱稱

==   基本資料  ==
*生日：4月16日
*血型：(未公布)
*總武高中1年?組。
*興趣：做點心、打扮自己{{ref|原文自分磨き字面上意思是自我磨練，但就女性來用時則是打扮自己或讓自己變的有魅力的意思}}。
*專長：向人拜託&lt;s&gt;、要求八幡負責&lt;/s&gt;。
*擅長的科目：(未公布)
*喜歡的食物：(未公布)
*形象動物：(未公布)
*座右銘：(未公布)


===  假日活動  ===
*社團活動。
*購物。
*適當的跟男生（工具人）出遊。


==   性格  ==
*不可愛的[[比企谷小町|小町]]。
**如小町一樣的鬼靈精，但不比小町可愛。
*劣化版的[[雪之下陽乃|陽乃]]。
**會算計且外貌姣好這點像陽乃，但整體上不如她。
*冒牌的巡學姊。
**給人如巡學姊一樣溫和的印象，但實際上是假裝的。
*超級強化版的相模。
**想受寵愛的性格像是相模，但能力上比相模還優秀。
*同樣類型的折本。
**賦予自己的角色性質如折本。


==   愛好  ==
*[[葉山隼人]]
*&lt;s&gt;[[比企谷八幡]]&lt;/s&gt;
**[[檔案:img19181.png|縮圖|none]]
**&lt;s&gt;前輩可要[[成句/之翼，你要怎麼負責呢？|好好地負起責任]]喔!&lt;/s&gt;

==   萌屬性  ==
*學妹。
*小惡魔。
**[[檔案:img19312.jpg|縮圖|none]]
**前輩~♥責任....可要好好的負起喔~~
*學生會長。
**城迴巡之後的下一任學生會長。

==  人際關係  ==
*[[葉山隼人]]。
**同校的學長。
**同社團的學長。
**喜歡的對象。
**告白被拒的對象{{ref|9卷}}。
*戶部翔。
**同校的學長。
**同社團的學長。
**&lt;s&gt;工具人。&lt;/s&gt;
*[[比企谷八幡]]。
**同校的學長。
**慫恿自己成為學生會長的人。
**&lt;s&gt;要為自己[[成句/之翼，你要怎麼負責呢？|負責]]的對象。&lt;/s&gt;
**一起練習的對象。{{ref|10.5卷已經一起練習約會過了。}}
**[[檔案:img19282.jpg|縮圖|none]]
**&lt;s&gt;雙親之一。&lt;/s&gt;
***&lt;s&gt;溺愛孩子的爸爸。&lt;/s&gt;


*[[雪之下雪乃]]。
**同校的學姊。
**&lt;s&gt;雙親之一。&lt;/s&gt;
***&lt;s&gt;對教育嚴格的媽媽。&lt;/s&gt;
*[[由比濱結衣]]。
**同校的學姊。
**在奉侍部裡的角色定位重疊啦！
*[[三浦優美子]]。
**同校的學姊。
**情敵之一。
*[[雪之下陽乃]]。
**已經畢業的同校學姊。
**&lt;s&gt;大惡魔與小惡魔{{ref|10卷，by八幡}}。&lt;/s&gt;
*[[比企谷小町]]。
**&lt;s&gt;很可愛的一色伊呂波。&lt;/s&gt;

==  名言  ==
;「蛤？為，為什麼告白了呢，對不起不行的。因為有了喜歡的人！」
:出自第8卷第8章

;「幹什麼呀這是攻略我嘛對不起太假了還很噁心沒戲的。」
:出自第8卷第9章

;「蛤？難道說，在用這樣的行動向我求愛嗎很抱歉雖然一瞬間有些心動但是冷靜下來再看果然還是不行。」
:出自第9卷第2章&lt;br&gt;
;「……難道說剛才，是想要獲取我的好感度？對不起雖然我很喜歡比我年紀大的但是前輩是不行的。」
:出自第9卷第5章

;「幹什麼呀是趁著人家傷心泡人家嗎對不起很抱歉現在還有點不太行。」
:出自第9卷第8章

;「蛤？這算什麼？剛才是想泡我嗎？只是一起出去玩一次什麼的就想當男朋友了想得也太理所當然了吧！至少也請多等幾次再說吧，對不起！」
:出自第10.5卷第2章

== 投票:你/妳認為比企谷八幡到底需不需要為一色伊呂波負責？ ==

{{vote|section=1}}

== 回應 ==
[[{{TALKPAGENAME}}]]
== 備註 ==
&lt;references/&gt;
[[Category:角色]]
