{{h0|七英雄}}
{|class="wikitable" style="margin:1.5em auto;"
|本條目歡迎有興趣的朋友加以補完。
|}
[[File:img14802.png|220px|right]]
== 解說 ==
* 於Square-Enix的SFC遊戲《Romancing Saga 2》中登場，皇帝以及帝國的最大對手。
** 原是為了拯救古代人類，而使用祕法的七位古代人，但在解救後卻被古代人恐懼而被封印到異次元。
** 再次回到[[世界]]上時已經跟魔物同化，領導魔物軍團攻擊人類。
** 命名[[起源|來源]]是JR山手線的站名倒稱，故有著新宿、池袋等奇怪的俗名。
** 也有說法認為，七位英雄也各自代表天主教中所提倡的人類七原罪。
** [[Sa·Ga系列人物列表-part 2#七英雄|成員。]]

* 而在本條目則另外泛指七人構成的組合。

== [[ACG]]中的七英雄（七人組亦可） ==
{|class="wikitable" style="margin:auto;"
![[:Category:稱號|稱號]]
!作品
!成員
!備註
|-
|rowspan="6"|七英雄
|Romancing Saga 2
|瓦古納斯、諾維爾、洛克布凱、蘇比耶、丹塔克、博庫歐、庫吉辛
|詳見解說
|-
|希臘史詩七雄攻忒拜
|阿德拉斯托斯、波呂尼刻斯、堤丟斯、安菲阿剌俄斯、卡帕紐斯、弟希波邁冬和帕耳忒諾派俄斯
|忒拜又譯底比斯。波呂尼刻斯即殺父娶母的伊底帕斯之子，因被其弟趕走而開戰，最後兩兄弟同歸於盡，攻城方戰敗。底比斯後來被七人的子嗣所滅{{ref|非史實。}}。
|-
|[[LIVE A LIVE]]（狂飆騎士）
|サンダウン・キッド、田所晃、高原日勝、キューブ、心山拳師範{{ref|レイ・クウゴ/サモ・ハッカ/ユン・ジョウ。本來主角是他們的師傅，但稱得上是七人組的時候由繼承衣砵的徒弟登場。}}、ポゴ、おぼろ丸
|七人聯手把變成[[大魔王|魔王]]的第八英雄オルステッド打倒，拯救[[中古|中世]][[世界]]，讓其恢復生機。
|-
|七英雄物語
|「傭兵」雷依、「騎士」佛利茲、「僧侶」蘿拉、「女戰士」米蘭達、「魔導士」慕潔、「弓精靈」雪兒、「女忍者」小忍
|18禁遊戲，所以我們會看到主角把身邊的女伴都睡了一遍，除了未成年的女法……{{censored|金毛騎士是一定會死的（而某關只有他和主角強制上陣要練一下），然後結局必須再送個隊友獻祭。}}
|-
|七英雄物語2
|「傭兵」凱、「僧侶」蕾麗、「魔導士」拉娜、「弓精靈」阿修力土、「女盜賊」齊方、「騎士團長」汀娜、「老騎士」利伯爾
|和上集同世界但不是18禁遊戲。{{censored|某關必須拖回合數，否則結局必定全滅BE。}}
|-
|魔域英雄傳說（Übel Blatt）
|格雷恩、修提姆貝雷、巴雷斯塔、裘連格耳夫、尼爾根菲爾特、列貝諾特、伊修迪龍
|封印黑暗異邦後凱旋歸來的七位年輕人。原本有十四人，根據歸途報告，三人在旅途中[[便當|死亡]]，四人背叛敵軍被剩餘七人所殺。實際上再前往對抗黑暗異邦的十四人中，三人死亡，而之後被稱為七英雄的七人在決戰之前因為恐懼而不願意戰鬥。最後剩下的四人（包括主角亞謝里德）只能自己出發對抗黑暗異邦，並且完成了任務，七人得知此事後，因為害怕臨陣脫逃的自己被怪罪，而將拯救了世界的四名同伴殺害，並回去向國民宣稱拯救世界的是他們七人。
|-
|Servant
|[[Fate/stay night]]
|[[Saber (Fate)|Saber]]、[[Archer (Fate)|Archer]]、[[Lancer (Fate)|Lancer]]、[[Rider (Fate)|Rider]]、[[Caster (Fate)|Caster]]、[[Assassin (Fate)|Assassin]]、[[Berserker (Fate)|Berserker]]
|聖杯戰爭預設的七職階，召喚出的都是名符其實的英雄，但目的是互相爭鬥。
|-
|藍卡七英雄
|[[Fate/Grand Order]]
|[[瑪修‧基利艾拉特|瑪修]]、[[維瓦‧維爾維特|孔明]]、[[玉藻前 (Fate)|玉藻前]]、[[Merlin (Fate)|梅林]]、[[BB]]、[[Jeanne d'Arc (Fate)|貞德]]、[[Sherlock Holmes (Fate)|福爾摩斯]]
|原藍卡[[四天王]]加上了後三者以後的版本。擁有優秀的支援能力，曾經是高難度關卡的必備角色。
|-
|古神七魔神
|戦女神2 〜失われし記憶への鎮魂歌〜
|エルテノ、レシェンテ、レア、イオ、エンプレス、ランジェリー、ラヴィーヌ
|雖然被稱為七魔神，但是裡面是真正的女神的只有三位，以某個角度來說全部都被主角[[推倒|推]]過，最後只剩レシェンテ存活。
|-
|全真七子
|rowspan="2"|射雕英雄傳
|馬鈺、譚處端、劉處玄、丘處機、王處一、郝大通、孫不二
|全真教組師王重陽的七位弟子{{ref|譚處端在《射雕英雄傳》中被歐陽峰蓄意殺害，馬鈺在將掌門之位傳給丘處機後病逝，因此《神雕俠侶》時只剩五人。}}，史實人物，另稱「北七真」。
|-
|江南七怪
|'''飛天蝙蝠'''柯鎮惡、'''妙手書生'''朱聰、'''馬王神'''韓寶駒、'''南山樵子'''南希仁、'''笑彌陀'''張阿生、'''鬧市隱俠'''全金發、'''越女劍'''韓小瑩
|傳授郭靖武藝的七位啟蒙師父{{ref|張阿生為救郭靖被陳玄風打死，朱聰、韓寶駒、南希仁與全金發被歐陽峰和楊康殺死，韓小瑩則不屈自刎而死，唯有柯鎮惡倖免於難。}}。
|-
|武當七俠
|倚天屠龍記
|宋遠橋、俞蓮舟、俞岱巖、張松溪、張翠山、殷梨亭、莫聲谷
|武當派祖師張三豐的七位弟子{{ref|俞岱巖一出場就被打成殘廢，張翠山在情義兩難間自刎，莫聲谷被宋青書所殺。}}，史實人物{{ref|除殷梨亭本名''殷利亨''之外六人均無改名。}}。
|-
|七俠
|七俠五義
|'''南俠'''展昭、'''北俠'''歐陽春、'''雙俠'''丁兆蘭和丁兆蕙、'''黑妖狐'''智化、'''小俠'''艾虎、'''小諸葛'''沈仲元
|包青天故事裡面的七位俠客。
|-
|七曜使者
|[[軒轅劍系列|軒轅劍外傳：蒼之濤]]
|'''日曜使者'''項楚、'''月曜使者'''檀越之、'''火曜使者'''欒提熾、'''水曜使者'''慕輿柔、'''木曜使者'''苻殷、'''金曜使者'''拓跋淵、'''土曜使者'''墨衡
|來自於秦國提早於春秋時代統一天下的[[平行世界|平行時空]]，任務為封印位在昊天界的太一輪並阻止慕容詩與桓遠之在其上刻下生剋。除日月二使者為無[[屬性]]外，另外五人在戰鬥中各自對應所屬的五行屬性。
|-
|王下七武海
|[[航海王|ONE PIECE/海賊王]]
|'''鷹眼'''喬拉可爾·密佛格、'''死之外科醫生'''特拉法爾加·羅{{ref|二年後加盟七武海，但在多雷斯羅薩事件中因承認與魯夫結盟被剝奪稱號。}}、'''天夜叉'''唐吉訶德·多佛朗明哥{{ref|承上，在多雷斯羅薩事件中因被魯夫擊敗、惡行被揭穿而被剝奪稱號。}}、'''暴君'''巴索羅繆·大熊、'''海賊女帝'''波雅·漢考克、'''千兩道化'''巴其。&lt;br&gt;第七人尚未公布{{ref|於802回，自稱白鬍子二世的艾德華·威布爾以七武海之名登場，但無法確認其是否為補羅或明哥的缺額。}}
|世界政府所公認的海賊，加入七武海後，賞金立刻停止通緝，特別許可在未開發地域以海賊為對象的搶劫。但其所得必須按一定分成上交給政府。&lt;br&gt;離任：&lt;s&gt;'''Mr.0'''沙·克洛克達爾{{ref|在阿拉巴斯坦事件中因被魯夫擊敗、惡行被揭穿而被剝奪稱號。}}、'''影法師'''月光·摩利亞{{ref|頂上決戰後政府意圖肅清，逃亡。}}、'''海俠'''吉貝爾{{ref|頂上決戰公然協助白鬚子和魯夫。}}、'''黑鬍子'''馬歇爾·D·汀奇{{ref|克洛克達爾被世界政府剝奪權力後補上，但不久後叛變。}}。&lt;/s&gt;
|-
|七武海
|[[銀魂]]
|[[坂田銀時]]、MADAO（長谷川泰三）、猿飛菖浦、志村妙、柳生九兵衛、月詠、登勢婆婆
|銀鬍子與六位[[後宮]]&lt;s&gt;，正宮是MADAO&lt;/s&gt;。
|-
|七人幫
|犬夜叉
|蠻骨、煉骨、蛇骨、睡骨、銀骨、霧骨、凶骨
|戰國時期的一支殺人如麻的僱傭兵隊伍。在數十年前被斬首，後因奈落給予了四魂碎片而[[死者復活|復活]]，成為亡靈。奈落讓其阻擊犬夜叉和鋼牙，後來全軍覆沒。
|-
|朱雀七星士
|rowspan="4"|ふしぎ遊戯シリーズ（夢幻遊戲/不思議遊戲系列）
|'''鬼宿'''琮鬼宿、'''星宿'''彩賁帝、'''柳宿'''迢柳娟、'''井宿'''李芳准、'''翼宿'''候俊宇、'''軫宿'''妙壽安、'''張宿'''王道煇
|為召喚守護神朱雀，而被選中守護祭祀[[巫女]]的七位武士。名稱來自於二十八宿的朱雀七宿。
|-
|青龍七星士
|'''心宿'''、'''房宿'''、'''角宿'''、'''亢宿'''、'''氐宿'''、'''尾宿'''、'''箕宿'''
|為召喚守護神青龍，而被選中守護祭祀巫女的七位武士。名稱來自於二十八宿的青龍七宿。
|-
|玄武七星士
|'''女宿'''、'''虛宿'''、'''斗宿'''、'''室宿'''、'''壁宿'''、'''牛宿'''、'''危宿'''
|為召喚守護神玄武，而被選中守護祭祀巫女的七位武士。名稱來自於二十八宿的玄武七宿。
|-
|白虎七星士
|'''婁宿'''、'''奎宿'''、'''昴宿'''、'''參宿'''、'''胃宿'''、'''畢宿'''、'''觜宿'''
|為召喚守護神白虎，而被選中守護祭祀巫女的七位武士。名稱來自於二十八宿的白虎七宿。
|-
|&lt;s&gt;札納爾坎德進香團&lt;/s&gt;
|[[最終幻想系列|Final Fantasy X]]
|ティーダ、ユウナ、ワッカ、ルールー、キマリ＝ロンソ、アーロン、リュック
|為了討伐「シン」而以召喚士悠娜與她的六位護衛組成的&lt;s&gt;進香&lt;/s&gt;旅行團。所有人各自有其對應的七曜武器。
|-
|蜀山七聖
|[[仙劍奇俠傳系列|仙劍奇俠傳五]]
|'''道聖'''太武聖君、'''棋聖'''青石上人、'''酒聖'''[[李逍遙|一貧道人]]、'''書聖'''玉書真人、'''醫聖'''草谷居士、'''筆聖'''鐵筆羅漢、'''樂聖'''凌音仙子
|蜀山仙劍派位階最高、地位超然的七人，以七星伏魔陣鎮守兩界封印。除草谷實際上僅次於太武之外，大致上宮位順序即為其排行。
|-
|紅之翼
|魔法老師
|納吉·史普林菲爾德、傑克·拉坎、阿爾比雷歐·伊馬、青山詠春、卡托·神樂·瓦德巴古、塞古托、高畑·T·隆道
|跟上面那七個廢物一比，這組是真的拯救了世界…（雖然也付出了很大的犧牲）不過真要說的話這組其實已經超過8人以上了。
|-
|煉獄七姐妹
|[[海貓悲鳴時]]
|路西法、雷維阿坦、撒旦、貝露菲格露、瑪蒙、貝露賽布布、阿絲磨德烏絲
|[[巨乳]]大腿[[姐|姐姐]]軍團，還有出[[:Category:角色|角色]]歌曲CD。喜歡變成木樁後插人（殺人的意味）。
|-
|賢知一派
|20世紀少年（第一部）
|遠藤健兒（賢知）、落合長治（阿區）、瀨戶口雪次（雪次）、皆本剛（義經）、丸夫道浩（丸夫）、子門真明（阿門）、服部哲也（福平）
|發現朋友征服世界的陰謀，而挺身而出的七位義士。
|-
|鋼鐵的七人
|[[機動戰士鋼彈系列|機動戰士海盜鋼彈 鋼鐵之七人]]
|托比亞·亞諾拿斯、歐羅芭·德卡契、鈴木稔、德雷克·納羅絲、基利·卡狄卡·亞斯匹斯、瑪莉·拉斯貝利、巴恩斯·格殊巴
|發現毀滅地球的神之[[雷]]計畫，挺身而出阻止木星帝國的七位駕駛員。可說是鋼彈版的七武士。
|-
|鋼鐵的七人
|[[超級機器人大戰|超級機器人大戰T]]
|阿姆羅‧雷、卡密兒．維丹、傑特．亞希達、哈曼·坎恩、夏亞．阿茲納布爾、托比亞·亞諾拿斯、金凱杜·那烏
|47話對應原作劇情的七人。&lt;s&gt;和上面七人相比這是黃金的七人才對&lt;/s&gt;&lt;br&gt;&lt;s&gt;東方不敗不是UC年代的角色所以不算&lt;/s&gt;
|-
|武者七人眾
|SD戰國傳
|武者頑馱無、武者農丸頑馱無、武者精太頑馱無、武者頑馱無摩亞屈、武者馱無留精太頑馱無、武者仁宇頑馱無、武者齋胡頑馱無
|以UC時期的各大名機改名而成。
|-
|七人的超將軍
|新SD戰國傳
|荒鬼、雷鳴、獸王、天地、千力、爆流、鐵斗羅
|協助主角飛驅鳥的七位超將軍，基本上每人都對應一位過去的大將軍的個性。
|-
|圖鑑持有者
|[[神奇寶貝特別篇]]（金·銀·水晶篇）
|阿金、阿銀、克麗絲、小智/小赤、小茂/小綠、小藍、小洛/小黃
|雖然稱號是圖鑑持有者，不過小洛當時還沒正式持有圖鑑。
|-
|七賢人
|[[神奇寶貝|神奇寶貝黑·白版]]
|ジャロ、ロット、ヴィオ、リョクシ、スムラ、アスラ、ゲーチス
|&lt;s&gt;名為七閒人&lt;/s&gt;，有一名是規格外的裡BOSS（ゲーチス）。&lt;s&gt;名為英雄卻是反派。&lt;/s&gt;
|-
|BW&amp;BW2七人組
|神奇寶貝黑·白版、黑版2·白版2
|鬥也、鬥子、黑連、白露、共平、鳴依、阿修
|&lt;s&gt;第八人為N。&lt;/s&gt;
|-
|開拓之腦七人組
|神奇寶貝綠寶石
|達拉（對戰工廠）、黃瓜香（對戰競技場）、希爾斯（對戰巨蛋）、小薊（對戰水管）、宇康（對戰宮殿）、神代（對戰金字塔）、莉拉（對戰塔）
|掌握每座設施的關主，會在特定連勝數出現。
|-
|七劍
|七劍下天山
|'''游龍劍'''楚昭南、'''青干劍'''楊雲驄、'''天瀑劍'''武元英、'''舍神劍'''韓志邦、'''莫問劍'''傅青主、'''競星劍'''辛龍子、'''日月劍'''穆郎
|晦明大師在聽到武元英述說「禁武令」引起的災難後，乃命令天山派四位弟子隨傅青主、武元英和韓志邦下山相助武莊居民，並把畢生修為鑄煉成的七把寶劍，分別贈予七人。七人憑著受贈的七把寶劍，展開了「七劍下天山」的武林傳奇。
|-
|屠龍七武器
|《風雲2》
|'''絕世好劍'''步驚雲、'''天罪'''懷空、'''英雄劍'''無名、'''火麟劍'''斷浪、'''貪狼、天刃'''破軍、'''驚寂'''皇影
|沒有聶風，再次強調，沒有聶風。
|-
|奧丁神鬥士
|rowspan="2"|聖鬥士星矢
|天樞星α雙頭龍Siegfried、天璇星β八腳馬Hagen、天璣星γ塵世蟒Thor、天權星δ紫水精Alberich、玉衡星ε巨狼Fenrir、開陽星ζ劍齒虎Syd、瑤光星η豎琴Mime
|另有輔星ζ劍齒虎Bud。
|-
|海鬥士七將軍
|北大西洋海龍卡諾、南大西洋海魔女蘇蘭多、北太平洋海馬拜安、南太平洋海聖[[ケモノ|獣]]伊歐、南冰洋海幻獸卡沙、北冰洋海[[魔人]]艾扎克、印度洋海皇子黑天
|海聖獸、海幻獸、海魔人、海皇子等稱號出自聖衣大系。
|-
|
|Claymore/大劍
|克蕾亞、米莉雅、迪維、海倫、辛西亞、塔巴莎、尤瑪
|在北地的殊死戰中生還下來的自由戰士，以推翻組織為目的。在米莉雅的領袖魅力下成功策反所有現役戰士。
|-
|球川遠征隊
|鬥球兒彈平
|一擊彈平、武田勇一、尾崎治、武田勇二、木下毅、小佛珍念、三浦勉
|MD遊戲限定，故事模式中跟世界列強對決格鬥躲避球的固定班底&lt;s&gt;，身為[[前輩]]在FC時代活躍的くにお等人所屬的熱血高校隊因為只有六人{{ref|隊長くにお、ひろし、こうじ、いちろう、しんいち、みつひろ。}}而無緣列入本名單&lt;/s&gt;。
|-
|七英雄/七大脅威
|rowspan="3"|クソゲーオブザイヤー（[[2ch]]）
|《メジャーWiiパーフェクトクローザー》、《メジャーWii 投げろ!ジャイロボール!!》、《奈落の城 一柳和、2度目の受難》、《大奥記》、《Janline》、《神代學園幻光録 クル・ヌ・ギ・ア》、《プロゴルファー猿》
|KOTY家用機部門2008年入圍作品。&lt;br&gt;ヨドバシ秋葉原分店在拋售此七「名」作時更以「七英雄見參!!」作宣傳文句。
|-
|七つの大罪
|《人生ゲーム ハッピーファミリー ご当地ネタ増量仕上げ》、《Wizardry 囚われし亡霊の街》、《Piaキャロットへようこそ!!4 ～夏の恋活～》、《code_18》、《グラディエーターバーサス》、《街ingメーカー4》、《[[七龍珠|七龍珠Z Ultimate Burst]]》
|KOTY家用機部門2011年入圍作品。&lt;br&gt;入圍的七大「名」作巧合地全都是讓前作顏面掃地的系列最新作&lt;s&gt;，從一開始就已經爛透的人生除外&lt;/s&gt;。
|-
|携帯七英雄
|《&lt;s&gt;霸王鬼帝&lt;/s&gt;ハローキティといっしょ! ブロッククラッシュ123!!》、《ゲームブックDS アクエリアンエイジ Perpetual Period》、《現代大戦略DS～一触即発・軍事バランス崩壊～》、《大戦略PERFECT ～戦場の覇者～》、《天下一★戦国LOVERS DS》、《どんだけスポーツ101》、《プーペガールDS2》
|KOTY手提機部門2010年入圍作品。
|-
|第七深淵
|這樣算是殭屍嗎?
|[[優克莉伍德‧海爾賽茲|優]]、妮妮、夜之王、美蓮葛·沙貝利亞、杜拜斯、杜拉克、領袖
|領袖被夜之王殺害後目前已解散。&lt;br&gt;雖然無直接關連，不過部分成員能夠對應七宗罪。&lt;s&gt;（優＝[[大食い|貪食]]、妮妮＝怠惰）&lt;/s&gt;
|-
|七人偶
|[[薔薇少女]]
|[[水銀燈]]、[[金絲雀 (薔薇少女)|金絲雀]]、[[翠星石]]、[[蒼星石]]、[[真紅]]、[[雛莓]]、&lt;s&gt;薔薇水晶&lt;/s&gt;[[雪華綺晶]]
|[[薔薇水晶]]只在舊動畫版中登場，大致上取代了原作雪華綺晶的位置。
|-
|庫巴七人眾
|超級瑪利歐兄弟3
|ラリー（拉里）、モートン（莫頓）、ウェンディ（溫緹）、イギー(伊吉)、ロイ（洛伊）、レミー（雷米）、ルドウィッグ（洛德威格）
|海外設定是庫巴小孩。後整合並更改背景設定為七位高階幹部，還會使用法術
|-
|天[[龍]]
|rowspan="2"|X
|司狼神威、有洙川空汰、鬼咒嵐、蒼軌征一狼、夏澄火煉、皇昴流、貓依護刃
|七封印，為了守護[[地球]]而戰。
|-
|地龍
|桃生封真、麒飼遊人、八頭司颯姬、志勇草薙、那吒、櫻塚星史郎、玖月牙曉
|七御使，為了懲罰人類而毀滅人類。&lt;br&gt;劇場版將操縱夢境的玖月牙曉替換為水使者淺黃笙悟。
|-
|七戰姬
|[[魔彈之王與戰姬]]及其平行世界作品
|艾蕾歐諾拉·維爾塔利亞、琉德米拉·露利葉、蘇菲亞·歐貝達斯、亞莉莎德拉·阿爾夏芬、伊莉莎維塔·法米那、凡倫蒂娜·古麗卡·艾斯特斯、奧露嘉·塔姆
|吉斯塔特的七戰姬，由每件龍具各選出一位女性，地位僅次於國王。戰姬不得奪權成為國王，每名戰姬都會有一個公國作為自己的領土。
|-
|S級救世主
|[[聖劍使的禁咒詠唱]]
|駿河安東{{ref|實為SS級}}、'''灰村諸葉'''、愛德華·藍帕德、瓦西莉莎·尤里耶芙娜·莫斯托沃雅、艾琳·海柏利、查理·聖日耳曼、魯七星
|在灰村諸葉出現後的現在全世界也僅只有的七名S級救世主&lt;br&gt;{{censored|但是就像四天王卻有五人，這裡也將會有第八名S級救世主登場}}
|-
|七龍騎聖
|[[最弱無敗神裝機龍]]
|瑪琪阿爾卡·澤·範布里克、辛格倫·謝布里特、格萊法·涅斯特、'''路克斯·阿卡迪亞'''、ローザ・グランハイド、ソフィス・セプティ
|由七名各國實力最強的機龍使組成，每個機龍使對上小卒子或是小型幻神獸皆能以一對多不落下風，面對BOSS級的敵人也能盡可能將其受創。
|-
|主角群
|[[Chrono Trigger|超時空之鑰]]
|クロノ、マール、ルッカ、ロボ（プロメテス）、カエル（グレン）、エイラ、魔王（ジャキ）
|來自不同時代的七人，為了消滅ラヴォス而展開旅程。
|-
|千年神器
|rowspan="6"|[[遊☆戯☆王|遊戲王]]
|首飾、眼、積木、智慧輪、天秤、錫杖、鑰匙
|守護古埃及法老王的七件器具。
|-
|寶玉獸
|紅寶石獸、紫水晶貓、綠寶石龜、黃寶石虎、琥珀長毛象、藍鈷鷹、藍寶石天馬
|GX動畫版中約翰的牌組。
|-
|七星
|天上院吹雪、卡蜜拉、塔尼雅、黑蠍、阿比多斯3世、泰坦、阿姆納耶魯
|GX動畫版的神秘團體，目的是奪取七精門鑰匙，解開三幻魔的封印。
|-
|5D's隊
|遊星、傑克、烏鴉、亞紀、龍亞、龍可、布魯諾
|5D's動畫版WRGP的隊伍，由遊星所取，名稱意旨龍印者的五條龍，當中龍亞與龍可算作一龍，布魯諾是追加成員。
|-
|[[バリアン七皇|巴利安七皇]]
|納修、德魯貝、梅拉古、貝庫塔、亞里特、吉拉格、米賽爾
|ZEXAL動畫版的角色。名稱皆取自北斗七星。&lt;br&gt;{{censored|前世為擁有崇高靈魂的人類，死後本應昇華進入星光界，卻在千尊的操弄之下墮入混沌。}}
|-
|禁咒法
|精神鬼人、靈魂鬼人、四面鬼人、突風海怪、海龍之魂、心靈女妖、魂魄巨人
|咒法系列的七張儀式怪獸。
|-
|rowspan="3"|忍刀七人眾
|rowspan="3"|NARUTO火影忍者
|桃地再不斬、林檎雨由利、栗霰串丸、鬼燈滿月、無梨甚八、西瓜山河豚鬼、通草野餌人
|被譽為歴史上最強的忍刀七人眾。
|-
|斬首、牙、縫針、比目鰈魚、飛沫、鮫肌、兜割
|霧隱村七把代代相傳，有特殊能力的忍刀。
|-
|'''斬首'''鬼燈水月、'''牙'''黑鋤雷牙、'''比目鰈魚'''長十郎、'''鮫肌'''干柿鬼鮫
|七人眾後繼者。
|-
|七賢人
|[[超次元ゲイム ネプテューヌ|神次元ゲイム ネプテューヌV]]
|キセイジョウ・レイ、アクダイジーン、アブネス、コピリーエース、アノネデス、ワレチュー、マジェコンヌ、クロワール
|反對女神統治的團體。
|-
|七王
|[[世界樹的迷宮|新・世界樹の迷宮 ミレニアムの少女]]
|狼王スノードリフト、森王ケルヌンノス、女王クイーンアント、海王コロトラングル、鳥王イワオロペネレプ、毒王マンティコア、華王アルルーナ
|存在於世界樹迷宮中的七個強大魔物，會掉落擁有特殊[[力量]]的七王魔石。
|-
|最強小隊
|rowspan="4"|妖精尾巴
|納茲、露西、格雷、艾爾莎、哈比、溫蒂、夏璐璐
|視情況加入其他人，比如茱比亞、戈吉爾、梅斯特等等。
|-
|煉獄七眷屬
|烏璐緹雅、桑庫洛、索魯迪歐、拉斯提羅斯、華院、梅兒蒂、阿茲馬
|闇黑公會「惡魔心臟」的幹部，使用「失落的魔法」。
|-
|滅龍魔導士
|納茲、戈吉爾、溫蒂、拉格薩斯、眼鏡蛇、史汀格、羅格
|火龍、鐵龍、天龍、雷龍、毒龍、白龍、影龍，劇情中主要的七位滅龍魔導士，也是最後討伐亞克諾羅基亞的成員。
|-
|超魔法
|全天星辰、妖精法律、妖精光輝、妖精之球、粉碎、[[惡魔]]法律、銀河之刃
|擁有比一般魔法還要強大的[[力量]]，被譽為「超上級魔法」。
|-
|魔帝7項兵器
|魔人偵探腦嚙涅羅
|深海的蒸發、腐朽世界樹、吞食國家的土地、飛蛾撲火、二次元之刃
|到原作完結只畫出5項，分別代表水、木、土、火、金。因此有網友猜測兵器分別對應七曜&lt;s&gt;，就看作者哪天有心補完&lt;/s&gt;。
|-
|純色七王
|[[加速世界]]
|Black Lotus/黑睡蓮、Scarlet Rain/腥紅之雨、Green Grandee/綠色公爵、Blue Knight/藍色騎士、Yellow Radio/黃色電波、Purple Thorn/紫色荊棘、White Cosmos/白色波斯菊
|
|-
|七武士
|七武士
|勘兵衛、勝四郎、五郎兵衛、七郎次、平八、久藏、菊千代
|1954年上映的日本電影，曾被日本《電影旬報》評為日本影史十大佳片的第一名。2005年改編成同名動畫。
|-
|阿爾柯巴雷諾
|家庭教師HITMAN REBORN!
|里包恩（黃）、可樂尼洛（藍）、史卡魯（紫）、威爾帝（綠）、瑪門（靛）、風（紅）、露琪→艾莉亞→優尼（橙）
|黑手黨中7名最強的嬰兒。「Arcobaleno」指義大利語中的彩虹。&lt;br&gt;可樂尼洛原本不是預定人選之一，而是後來成為不完全的阿爾柯巴雷諾的拉爾·米爾奇。&lt;br&gt;後來出現持有透明奶嘴的「百慕達・馮・維肯修達因」。
|-
|至尊金剛
|變形金剛：復仇之戰
|普萊瑪、貝可達、王侯大帝、密卡扥那斯、特萊恩、尼克薩、幻化
|密卡扥那斯因違背與其他六位至尊的協議而被稱為「墮落金剛(The Fallen)」。
|-
|rowspan="3"|07-GHOST
|rowspan="3"|神幻拍檔
|弗拉烏、卡斯托魯、拉普拉多魯、蘭賽、卡爾、葛城、菲亞·庫洛伊茲
|暗中支配著七大陸的七大血族，具有和「皇帝」與「教宗」對等的立場。
|-
|賽海爾、費斯特、普羅菲、雷利克特、艾亞、蘭多卡魯迪、菲亞托拉克
|七鬼神的神名。
|-
|斬魂、繫魂、預魂、遺魂、醒魂、消魂、契魂
|七鬼神代表的魂魄。
|-
|七矮人
|白雪公主
|萬事通、愛生氣、開心果、瞌睡蟲、害羞鬼、噴嚏精、糊塗蛋
|發行於1937年，迪士尼首部經典動畫長片，也是美國電影史上第一部動畫長片。
|-
|光之戰士
|rowspan="3"|藍龍
|修、克露克、吉羅、瑪魯瑪洛、布凱·拉、傑涅拉魯·洛基、戴斯洛
|神話中七名光之戰士的末裔。
|-
|影獸
|藍龍、鳳凰、邁諾陶、劍虎、變身河馬、奧丁、密邁拉
|
|-
|天界的七龍
|魯道爾夫（黃金龍）、諾伊（黑龍）、米歇艾爾（紅龍）、洛妲雷絲（白龍）、法基諾（粉紅龍）、希爾德嘉（雙頭綠龍）、{{censored|藍龍}}
|動畫版限定，擁有凌駕於黑暗的實力，亦可操控影獸。
|-
|七人同行
|妖怪少爺
|犬神、夜雀、犬鳳凰、袖挽大爺、手洗鬼、岸涯小僧、針女
|日本四國八十八鬼夜行。
|-
|王權者
|[[K (動畫)|K]]
|'''白銀之王'''[[伊佐那社|阿道夫·K·威斯曼]]、'''黃金之王'''國常路大覺、'''赤之王'''迦具都玄示→[[周防尊]]→櫛名安娜、'''青之王'''羽張迅→[[宗像禮司]]、'''綠之王'''比水流、'''灰色之王'''鳳聖悟、'''無色之王'''三輪一言→狐煙
|一切皆由德勒斯登石板所選中的。&lt;br&gt;直到石板被破壞為止，除了白銀之王和黃金之王外皆有換代。
|-
|rowspan="2"|7体の世界最高水準のロボット
|地上最大のロボット
|rowspan="2"|ノース2号、ゲジヒト、エプシロン、ヘラクレス、アトム、ブランド、モンブラン
|rowspan="2"|&lt;s&gt;アトム你真是[[天煞孤星]]&lt;/s&gt;
|-
|PLUTO-プルートゥ
|-
|造世七俠
|rowspan="3"|[[布袋戲/霹靂系列|霹靂布袋戲]]
|素還真、葉小釵、烈陽神、秦假仙、今生一劍、神秘盒子天下第一（素續緣）、枯葉
|枯葉提早被魔域弄成死不死活不活，由老爸霧谷老人（千里不留行）頂替其位置。
|-
|酆都鬼樓七層死靈
|黃魑（絕情師太）、紅魅（太黃君）、綠魍（金少爺）、白魎（半駝廢）、黑妖（半邪郎）、藍魔（談無慾）、紫邪（歐陽上智）
|三途判放在鬼樓裡用來阻擋造世七俠的七個高手的怨靈，但實際上只是幻影&lt;s&gt;因為有幾個沒真的死，後面的劇集又復活了&lt;/s&gt;，破解法是用吸納之力把他們吸收掉就可過關。&lt;s&gt;但秦假仙不會這種武功，他怎麼搞定紫邪那關沒演出來，始終是個謎。&lt;/s&gt;
|-
|紅冕七元
|鬼方赤命、赬手奎章（千玉屑）、赩翼蒼鸆、氐首赨夢、赯子虛澹、赮畢鉢羅、赦天琴箕
|角色命名以"赤"字部和二十八星宿做為命名基礎，[http://forum.gamer.com.tw/C.php?bsn=00867&amp;snA=61412 資料見此]。
|-
|七巨頭
|正義聯盟
|[[超人]]、[[蝙蝠俠]]、[[神力女超人|神奇女俠]]、[[閃電俠]]、[[綠光戰警|綠燈俠]]、水行俠、鋼骨
|正義聯盟始創的七位成員，閃點重啟前鋼骨的位置為火星獵人。
|-
|ラ・ギアス7大超兵器
|[[超級機器人大戰|魔裝機神]]
|サイバスター、ガッデス、グランヴェール、ザムジード、ネオ・グランゾン、ゼルヴォイド、レイブレードHB(ヘビーブラスター)
|魔裝機神F才有的稱呼，ラ・ギアス七架&lt;s&gt;作弊&lt;/s&gt;最強的[[機器人]]。
|-
|忘憂七賢
|[[俠客風雲傳]]
|醉仙、橘叟、書生、丹青、仙音、花癡、神醫
|忘憂谷的七位高人，會傳授主角各自擅長的技藝。
|-
|七王國國王
|[[勇者鬥惡龍系列|勇者鬥惡龍 英雄集結2]]
|ゼビオン王、オレンカ王、ジャイワール王、クレティア女王、モーリアス王、フェルノーク王、ダラル王
|以宗主國ゼビオン為首維繫世界和平的七國之王。
|-
|七彩煌
|寶石姬
|ダイヤモンド、ルビー、サファイア、エメラルド、ガーネット、アメシスト、トパーズ
|遊戲中最高階級所屬的七人，不過劇情上並無七彩煌的稱謂，而是以前四人合稱的四聖公和後三人合稱的三闘華做為稱謂。
|-
|七尊
|[[World of Final Fantasy|最終幻想世界]]
|伊弗利特、濕婆、拉姆、利維坦、巴哈姆特、奧汀、迪亞布羅斯
|格利摩爾世界最強的七名迷影獸，前三尊為奉主角母親之命在涅布拉洞窟看守結界的穩健派&lt;s&gt;[[御三家]]&lt;/s&gt;；後四尊在終盤隨次元閘門開啟而伺機行動的武鬥派&lt;s&gt;[[四天王]]&lt;/s&gt;。
|-
|奇蹟大陸/七大國紀（半誤）
|[[奇蹟暖暖]]、[[閃耀暖暖]]
|蘋果聯邦、莉莉斯王國（妮妮爾王國）、雲端帝國、信鴿王國、北地王國、荒原共和國、廢墟孤島
|奇蹟大陸中的七個國家。大致分別對應現代時尚、奇幻[[童話]]、古典東方、古典西方、戰爭軍裝、部落民族、[[科幻]]未來七種穿搭風格。
|-
|'''IDOLiSH7'''
|[[アイドリッシュセブン IDOLiSH7|IDOLiSH7]]（中文名：偶像星願）
|{{color|blue||和泉一織}}、{{color|green||二階堂大和}}、{{color|orange||和泉三月}}、{{color|lightblue||四葉環}}、{{color|purple||逢坂壯五}}、{{color|gold||六彌凪}}、{{color|red||七瀨陸}}
|主角陸所屬的歌手組合團隊，七個人都各有屬於自己的魅力和特點，七人的代表色組合起來就是一道彩虹。
|-
|暗夜渡鴉學園的七個寮舍
|rowspan="2"|[[ディズニー ツイステッドワンダーランド]]（中文名：迪士尼扭曲仙境）
|心之迷宮宿舍、莽原之爪宿舍、八爪螺貝宿舍、聖甲沙漠宿舍、禁果之花宿舍、黑帝之炎宿舍、惡魔之夢宿舍
|主人公監督生和格林所屬破爛宿舍這非正式宿舍
|-
|NRCトライブ
|維爾、艾培爾、路克、艾斯、迪烏斯、卡利姆、賈密爾
|主線故事第五章為代表暗夜渡鴉學園參加VDC而由這七人組成的組合，培訓期間則在監督生和格林所屬的破爛宿舍進行著&lt;br&gt;歌唱：維爾、艾培爾、賈密爾&lt;br&gt;伴舞：路克、艾斯、迪烏斯、卡利姆
|-
|主戰者（原作）
|rowspan="2"|闇影詩章
|羅文（龍族）、亞里莎（精靈）、露娜（死靈法師）、艾莉卡（皇家護衛）、伊莎貝爾（巫師）、伊莉絲（主教）、尤里亞斯（吸血鬼）
|遊戲最初的七名主角，各自對應七種職業類型，後續更新追加第八人「伊昂」對應復仇者職業
|-
|主戰者（改編動畫）
|龍崎陽羽（龍族）、天宮美森（精靈）、黑羽艾莉絲（死靈法師）、進藤和輝（皇家護衛）、伊集院凱（巫師）、莫拉·亞伯拉德（主教）、夜那月路希犽（吸血鬼）
|改編動畫的七名主要角色，同樣各自對應七種職業類型&lt;br&gt;其中黑羽艾莉絲與原作對應職業的露娜同CV，動畫40話更上演了[[精神分裂|小倉唯大戰小倉唯的一人劇場]]
|-
|主角
|rowspan="2"|[[帽子世界]]
|{{censored|白坂}}洋子、朵菈、四季、娜塔莉、珍妮絲、菈薇、梅兒
|拯救帽子世界{{censored|以及現實世界}}的七名少女
|-
|帽子世界七大麻煩
|紅茶控、俄羅斯魔人形、時鐘少女、球狀人類、自我吞噬、無限複製自己裝置、向梅兒提起BigMama
|足以影響帽子世界本身存在的七件事物的合稱&lt;br&gt;{{censored|除了紅茶控為對應主角洋子的&lt;s&gt;正宮&lt;/s&gt;同伴以外，其餘六個麻煩都是對應主角最後將面對的最終BOSS}}
|-
|哆啦A夢七小子（ザ・ドラえもんズ）
|[[哆啦A夢]]
|哆啦A夢（日本）、哆啦小子（美國）、王哆啦（中國）、哆啦尼可夫（俄國）、耶魯·馬他哆啦（西班牙）、哆啦梅度三世（阿拉伯）、哆啦利鈕（巴西）
|哆啦A夢與他在機器人學校的好朋友組成的組合&lt;br&gt;各自擁有好友通訊卡，在其中一人遇難時使用卡片可以獲得其他七小子的協助&lt;br&gt;在其他劇場版也有七小子以外的支援同伴如哆啦邦（法國）與傑哆啦（義大利）
|-
|G7（グリモワルドセブン）
|[[蒼き雷霆 ガンヴォルト|蒼き雷霆 ガンヴォルト 爪]]
|絶冷剣デンジャン（白雪公主）、境界線上の電脳王テセオ（睡美人）、水晶靴の舞踏派ガウリ（灰姑娘）、塔上の美髪天ニケー（長髮公主）、流麗なる人魚ニムロド（人魚公主）、糸紡ぐ操手アスロック（糖果屋）、鉄血の刻衣ジブリール（小紅帽）
|伊甸旗下最強能力者集團，各自以童話故事的女主角為原型&lt;s&gt;，然而卻有五人都是男角&lt;/s&gt;&lt;br&gt;除了童話故事之外，七人在組織內也各自擁有對應的西洋棋位階
|-
|主角
|rowspan="2"|[[SaGa Frontier]]
|エミリア、リュート、レッド、ブルー、アセルス、T260G、クーン
|因為各自的因緣而踏上旅途的七名主角&lt;br&gt;重製版追加第八主角ヒューズ，為介入上述七人劇情的if展開
|-
|最終頭目
|ディーヴァ、グレートモンド、真の首領、地獄の君主、オルロワージュ、ジェノサイドハート、マスターリング
|上述七主角各自路線的最終頭目，在本篇通關彩蛋開發二部與重製版ヒューズ篇可以進行[[Boss rush]]
|}

== 宗教、神話的七人組 ==
{|class="wikitable" style="margin:auto;"
!稱號
!出處
!成員
!備註
|-
|北斗七星君
|rowspan="4"|道教
|陽明貪狼太星君、陰精巨門元星君、真人祿存貞星君、玄冥文曲紐星君、丹元簾貞罡星君、北極武曲紀星君、天關破軍關星君
|又稱「七元」、主解厄延生。為北斗七星的神格化，祂們是斗姆元君所生九子的後七位，為紫微大帝與勾陳大帝的弟弟。若加上洞明左輔星君與隱光右弼星君二神時、則稱北斗九皇。
|-
|七政星君
|日宮太陽帝君、月宮太陰元君、木德歲星星君、火德熒惑星君、金德太白星君、水德辰星星君、土德鎮星星君
|七政、即七曜的神格化。
|-
|北七真
|馬丹陽真人、譚長真真人、劉長生真人、丘長春真人、王玉陽真人、郝廣寧真人、孫清靜真人
|全真道祖師王重陽的七個弟子，因主要在北部活動故稱北七真，皆封為真人。
|-
|南七真
|張紫陽真人、石杏林真人、薛道光真人、陳泥丸真人、白常清真人、劉永年真人、彭鶴林真人
|金丹南宗的南五祖加上張伯端與白玉蟾的弟子，稱南七真。
|-
|過去七佛
|佛教
|毗盧尸佛、尸棄佛、毗舍浮佛、拘留孫佛、拘那含牟尼佛、迦葉佛、釋迦牟尼佛
|此世界之中、曾經在過去顯現，而現今已經入滅的七位佛陀。
|-
|神世七代
|rowspan="2"|神道
|國之常立神、豊雲野神、宇比邇神+須比智邇神、角杙神+活杙神、意富斗能地神+大斗乃弁神、淤母陀琉神+阿夜訶志古泥神、伊邪那岐命+伊邪那美命
|為開天闢地後的七代眾神們，前兩代為獨神，後五代為男女成對的神。
|-
|七福神
|惠比壽、大黑天、毘沙門天、壽老人、福祿壽、辯才天、布袋
|揉合了印度教、佛教、中國民俗信仰與日本古代信仰，為帶來福氣與財運的七位神祇&lt;s&gt;通常不多解釋壽老人跟福祿壽是否有重覆&lt;/s&gt;。&lt;br&gt;另有加入吉祥天女、達摩、宇賀神的'''八福神、九福神'''的版本。
|-
|[[七宗罪]]
|[[十字教|天主教]]
|傲慢、妒忌、暴怒、懶惰、貪婪、暴食、色慾
|詳見該項目
|-
|[[七宗罪#七美德|七美德]]
|[[十字教|天主教]]
|謙卑、寬容、耐心、勤勉、慷慨、節制、貞潔
|見上述項目子項
|-
|地獄七君主
|後世作品流傳&lt;br&gt;&lt;s&gt;N次創作&lt;/s&gt;
|版本一：路西法、薩麥爾、別西卜、貝利亞爾、亞巴頓&lt;ref&gt;主司疫病與毀滅的惡魔與墮天使，名字有毀滅之地或死者領域的含意，在啟示錄中被視為引發蝗災的魔王，別稱蝗蟲王&lt;/ref&gt; 、阿撒茲勒、莫斯提馬/梅菲斯特&lt;br&gt;版本二：巴貝雷特、度瑪、沙利葉、梅菲斯特、羅弗寇、茵蔯、拉哈伯
|版本眾說紛紜&lt;s&gt;多為亂他媽傳播導致&lt;/s&gt;&lt;br&gt;概念為後人編造，多來自日本漫畫以及國內奇幻小說作者的個人想象，與基督教神話並不相符
|-
|七大聖
|西遊記
|平天大聖牛魔王、齊天大聖美猴王、覆海大聖蛟魔王、混天大聖鵬魔王、移山大聖獅駝王、通風大聖獼猴王、驅神大聖禺狨王
|孫悟空和他的好夥伴（笑），遍讀全書後可以發現某些角色在西遊之旅上已經出現過，卻沒有多解釋悟空與這些角色的因緣。
|}

== 現實中的七人組 ==
{|class="wikitable" style="margin:auto;"
!稱號
!成員
!備註
|-
|亞洲哨兵（半誤）
|大地號（日本）、羈絆號（日本）、CARTOSAT-1（印度）、RESOURCESAT-1（印度）、THEOS（泰國）、阿里郎一號（韓國）、福爾摩沙衛星二號（台灣）
|日本發起的亞洲前哨計畫{{ref|Sentinel Asia，以人造衛星在災難發生後搶先進行災區空拍，並提供、支援受災國展開救援行動的計畫，2005年由日本提倡，參加國家有24國。}}中擔當大任的七枚人造衛星{{ref|除卻羈絆號是專門送資料的&lt;s&gt;跑腿工&lt;/s&gt;高速INTERNET衛星外，其餘六枚全是地球觀測衛星，不過在阿里郎一號與大地號都已經壽終正寢的現在，似乎已經要降格成五人組了……順帶一提現役年齡最大的是RESOURCESAT-1（2003年發射），其次是福爾摩沙衛星二號（2004年發射）。}}。
|-
|紅方
|帥、仕、相、俥、傌、砲、兵
|&lt;s&gt;當帥被吃掉時，紅方可以大聲的喊「我帥死了」。&lt;/s&gt;
|-
|黑方
|將、士、象、車、馬、包、卒
|&lt;s&gt;當將被吃掉時，紅方可以大聲的喊「[[成句/你已經死了|你將死了]]」。&lt;/s&gt;
|-
|rowspan="3"|北斗七星
|大熊座α、大熊座β、大熊座γ、大熊座δ、大熊座ε、大熊座ζ、大熊座η
|由大熊座的七顆明亮的恆星組成。此為現代命名的[[星座]]名稱。
|-
|天樞、天旋、天璣、天權、玉衡、開陽、瑤光
|出自漢代緯書《春秋運斗樞》，為最早的文獻紀載。
|-
|貪狼、巨門、祿存、文曲、廉貞、武曲、破軍
|出自《佛說北斗七星延命經》，為星座古名。
|-
|戰國七雄
|秦、楚、齊、燕、韓、趙、魏
|公元前221年，秦統一中國。
|-
|賤岳七本槍
|福島正則、加藤清正、加藤嘉明、脇坂安治、平野長泰、糟屋武則、片桐且元
|於賤岳一役立下大功的七位猛將，同時也是豐臣氏武鬥派的代表人物。
|-
|日本七柱槍
|小野鎮幸、本多忠勝、後藤基次、島津忠恆、直江兼續、飯田直景、吉川廣家
|
|-
|大阪七將星
|真田幸村、後藤基次、毛利勝永、大野治房、明石掃部、木村重成、長宗我部盛親
|
|-
|七國（王）之亂
|吳、楚、趙、膠東、膠西、濟南、菑川
|以吳王劉濞為主聯同七國的叛亂，是西漢轉向中央集權的濫觴。和後來西晉八王之亂組成成語「亂七八糟」。
|-
|建安七子
|孔融、陳琳、王粲、徐幹、阮瑀、應瑒、劉楨
|東漢末年漢獻帝年間的七位文學家，三國時期文學成就的代表。
|-
|竹林七賢
|阮籍、嵇康、山濤、劉伶、阮咸、向秀、王戎
|魏末晉初的七位名士，玄學的代表人物。
|-
|七凶
|梁士詒、朱啟鈐、段芝貴、周自齊、張鎮芳、雷震春、袁乃寬
|支持袁世凱稱帝的重要人物，與「籌安會六君子」合稱「袁世凱[[多人組合列表|十三太保]]」。
|-
|rowspan="2"|前後七子
|李夢陽、何景明、徐禎卿、邊貢、王廷相、康海、王九思
|rowspan="2"|明朝中期的文學家，推崇秦漢時代的古文與盛唐的詩歌，提出「文必秦漢，詩必盛唐」口號的擬古派。
|-
|李攀龍、王世貞、謝榛、宗臣、梁有譽、徐中行、吳國倫
|-
|七小福
|元龍（洪金寶）、元樓（成龍）、元彪、元奎、元華、元武、元泰
|京劇名生于占元所帶領的劇團班底，實際上陣容多達70人，另有元秋（張轉男；包租婆）、元英（林正英）、元慶（袁和平），在香港娛樂界幕前幕後均有發展。
|-
|上海七大歌星
|周璇、白虹、龔秋霞、姚莉、白光、李香蘭、吳鸞音
|40年代上海最著名的七名女歌星
|-
|rowspan="2"|七大基本單位
|長度、質量、時間、電流、溫度、物質量、光強度
|rowspan="2"|國際單位制（SI制）定義的基本單位，前三者又是[[御三家|三大物理量]]，詳見[[計量單位]]。
|-
|m（公尺）、kg（公斤）、s（秒）、A（安培）、K（凱氏度）、mol（莫耳）、cd（燭光）。
|-
|{{anchor|Big_Seven}}Big Seven
|[[戰艦世界/登場名艦一覽#.E9.95.B7.E9.96.80.EF.BC.88Nagato.EF.BC.89.E3.80.90.E4.B8.83.E9.9A.8E.2F.E6.88.B0.E8.89.A6.E3.80.91|長門、陸奧]]、[[戰艦世界/登場名艦一覽#.E7.A7.91.E7.BE.85.E6.8B.89.E5.A4.9A.EF.BC.88USS_Colorado.EF.BC.89.E3.80.90.E4.B8.83.E9.9A.8E.2F.E6.88.B0.E8.89.A6.E3.80.91|科羅拉多、馬利蘭、西維珍尼亞]]、[[戰艦世界/登場名艦一覽#.E7.B4.8D.E7.88.BE.E9.81.9C.28HMS_Nelson.29_.E3.80.90.E5.85.8C.E6.8F.9B.2F.E4.B8.83.E9.9A.8E.2F.E6.88.B0.E8.89.A6.E3.80.91|納爾遜、羅德尼]]
|1920～30年代，擁有最大口徑（16英寸或以上）火炮的七艘戰列艦。
|-
|G7（七大工業國組織）
|美國、日本、德國、法國、英國、義大利、加拿大
|七大工業國組織的會議上，德國總理梅克爾於桌前怒視美國川普總統是為一名場景。
|-
|七國時代
|肯特、諾森布里亞、東盎格利亞、麥西亞、埃塞克斯、薩塞克斯和威塞克斯
|從五世紀到1066諾曼入侵，盤踞在不列顛島的盎格魯薩克遜、不列顛人、維京人（丹麥），建立國家互相爭戰的時期，和戰國一樣並不只七個國家，只是七國是這些國家相互吞併最終脫穎而出的幾個列強。&lt;BR&gt;
雖然威賽克斯統一整個英格蘭，但是最終還是在隔海的諾曼人入侵下，宣告了七國時代的結束。
|-
|台灣七仙女
|大Ｓ（徐熙媛）、小Ｓ（徐熙娣）、范瑋琪、范曉萱、吳佩慈、阿雅（柳翰雅）、Makiyo（川島茉樹代）
|當年由大小S姊妹倆帶頭與後五位女藝人組成的「台灣七仙女」團體，不過現時目前幾乎再也看不到這七人在一起的畫面了，現時七人都已有各自不同的發展，其中吳佩慈因嫁入豪門組建家庭後就近乎息影，而Makiyo於2012年惹出了酒醉毆打計程車司機事件使其名聲一落千丈，范瑋琪和她老公黑人（陳建州）出道也是爭議不斷，范因假學歷被拆穿、傷害昔日好友張韶涵、臉書用小號罵行政院長蘇貞昌「狗官」、和老公被踢爆用非法機上盒等多種爭議事件，使得「范建夫妻」在中台兩地名聲評價兩極。
|-
|}

== 參考 ==
* [[三神器]]
* [[御三家|三巨頭]]
* [[三幻神]]
* [[三幻魔]]
* [[三極神]]
* [[四天王]]
* [[四人組系列|四人組]]
* [[四聖獸]]
* [[五虎將]]
* [[六賢者]]
* [[七宗罪]]
* [[八大頭目]]
* [[多人組合列表|十三太保]]
* [[成句/這就是斯巴達！|三百壯士]]（咦？）

== 外部連結 ==
* {{wp|ロマンシング_サ・ガ2#七英雄|日文wiki|lang=ja}}

== 備註 ==
&lt;references /&gt;

[[Category:稱號]]
[[Category:代名詞]]
[[Category:名數|7]]
