{{h0|聲優/三木 眞一郎（みき しんいちろう）}}
[[File:三木真一郎.jpg|300px|right]]

== 解說 ==
* 日本男性[[聲優]]，1968年3月18日出生，身高180公分，血型AB型，已婚（2002年結婚，妻子是自己的一位女粉絲），育有一子（2005年10月出生，並於隔年2006年6月在自己的公式網站宣布），81Produce所屬。
* 當聲優前當過糖果糕點師父，1989年出道成為聲優。
* 由少年至大人都能配得到，大多數是重要配角。
* 演的角色大多都是支撐著主角的[[兄貴|大哥]]，也有王室貴族或性格冷靜的惡役角色，近年甚至開始配起大叔類型的角色，不過整體來說偏向美型和[[イケメン|帥哥]]的角色還是非常多。
* 有名的狙擊手[[死亡フラグ|死亡FLAG]]（無誤）。
* 新人時代被社長叫他要當上「第2個[[關俊彥]]」，但跟他共演時的角色大多都比關俊彥的角色年長。
* 擁有超一流的演技，常有讓觀眾震撼的神演出。
* 喜歡挑戰不同的角色，只要有發揮[[笑點|搞笑]]耍白痴都沒問題，因此技藝亦越來越全面。
* 2010年獲得第四回聲優賞的助演男優賞。
* 2014年獲得第八回聲優賞的富山敬賞。
* 跟[[林原惠]]、[[藤原啟治]]、[[入野自由]]，土屋圭市{{ref|日本知名賽車手，頭文字D的技術指導。}}等人是好友。
* 曾與同為聲優的笠原留美、石川英郎組成樂隊「RoST」。
** 作品包括《洛克人X6》的片尾曲《I.D.E.A~僕は毎日、夢を見る~》。
* 聲優業界中有名的[[汽車]]/機車迷，並於汽車雜誌中有自己的專欄。
** 其中一本名叫「Tipo」的雜誌的編輯就是他的[[姐]]姐，而且老家跟雜誌社也很近，所以偶然也會出現在編輯部。
** 擁有Renault 5、Caterham Lotus 7、還有三木主演的《[[頭文字D]]》主角車AE86。
** 年輕時經常在賽車場上奔馳，並想過當車手，但當在同一賽道上看到自己跟其他高手有著別次元的差距時便知道自己不是這方面的材料。
** 某次放工回家時經過機車店看到一台杜卡迪的機車時一見鍾情，'''並立即買回家裝飾'''。（有錢真好…）
** 《[[機動戰士鋼彈00]]》中[[洛克昂‧史特拉托斯]]駕駛的車（Lancia Rally 037）是製作單位問過三木才決定的。
** 2014年10月25日以嘉賓身份參與同樣以[[愛]]車出名的聲優[[諏訪部順一]]所主持的《UNLIMITED MOTOR WORKS》，兩人試駕並暢所欲言聊起高級超跑。
** 也因為是著名的車迷一個，曾於2016年～2018年兩年間主持《三木眞一郎のおもてなしドライブ》的車子節目，並在該節目邀請過[[浪川大輔]]（1、2）、[[小西克幸]]（3、4）、[[津田健次郎]]（5、6）、[[畠中祐]]（7、8）、[[梶裕貴]]（9、10）、[[中村悠一]]（11、12）作為嘉賓出席參與節目，全12集。
** 2019年11月2日與浪川大輔、[[石川界人]]、畠中祐、動畫音響監督三間雅文組成首個男性聲優賽車團隊「'''V'''oice '''A'''ctors '''R'''acing '''T'''eam」（VART）。
* 2020年4月19日開通使用{{twitter|miki_shin318|name=推特}}。
* 2021年8月18日不幸確診武漢肺炎，無病徵，在自家療養中，於8月25日在推特發文表示療養結束能回歸業界。

== 三木真一郎配過的有名作品及角色一覽 ==
* 《足球小將J》/林源三
* 《[[頭文字D]]》/藤原拓海（[[無口]]、死魚眼?）
* 《灣岸Midnight》/島達也
* 《機動戦艦ナデシコ（-The prince of darkness-）》/高杉三郎太（劇場版是金髮狙擊手（?）、輕浮、沒有[[便當]]）
* 《超者ライディーン》/南條一夜/ライディーンクロウ（樂團主唱、美型）
* 《ブレンパワード》/ラッセ・ルンベルク（患[[疾病|白血病]]但不接受治療，很想吃便當但由於是白富野所以吃不到）
* 《[[遙遠時空]]》系列/源賴久、源賴忠、有川將臣、柊（忠犬[[萌屬性|屬性]]、美型）
* 《[[神奇寶貝]]》系列/[[小次郎 (神奇寶貝)|小次郎]]
* 《神行太保》/日日野晴矢&lt;s&gt;（最不可能領便當的角色之一，背部藏有一堆秘密武器，）&lt;/s&gt;
* 《吸血姬美夕》/拉法（無口、美型、[[假面|面具]]）
* 《天使禁獵區》/肯達（忠犬屬性、領便當）
* 《闇之末裔》/都筑麻斗（早就領了、但不是狙擊手、美型、[[情結|甜食控]]）
* 《Weiß kreuz》/工藤耀爾（[[眼鏡]]、美型）
* 《黑貓》/庫利得·迪斯肯特（星之使徒的領導、病嬌、美型、[[BL|同性戀]]?）
* 《廢棄公主》/夏儂·卡蘇魯（無口、美型、肌肉?、死魚眼?）
* 《驚爆危機》系列/克魯茲·威巴（金髮狙擊手、輕浮、美型，小說版最後{{censored|[[死者復活|吐便當]]了}}）
* 《BLEACH》/浦原喜助（腹黑）
* 《Samurai 7》/久藏（無口屬性、領便當）
* 《お伽草子》/源賴光、萬歲樂（兩角皆領便當）
* 《[[銀魂]]》/坂本辰馬（[[路人]]?，[[殘念帥哥]]&lt;s&gt;呀哈哈星人&lt;/s&gt;）、渡辺篤之助
* 《最終兵器彼女》/テツ（大哥類型?、領了）
* 《今日大魔王!》/真王（應該領了?&lt;s&gt;，但卻不斷出現騷擾主角&lt;/s&gt;、[[腹黑]]?、美型）
* 《[[.hack系列|.hack//SIGN]]》/クリム
* 《.hack//Roots》/クーン（大哥類型、使用銃劍、被送便當但不肯吃{{ref|對上ハセヲ時被使用Data Drain，但由於「増殖」的能力而無事。}}）{{ref|1=但於前傳輕小說作品.hack//ZERO中的ジーク（=クーン）則被Data Drain，變成了未歸還者，跟領便當差不多。連小說角色也領，這就是三木魔咒的[[力量]]?}}
* 《[[超級機器人大戰|超級機械人大戰]]》系列/[[超級機器人大戰/原創角色|伊達隆聖]]
* 《[[機動戰士鋼彈00]]》/[[洛克昂‧史特拉托斯]]（尼爾：大哥類型、狙擊手、美型、壯烈地領了{{censored|&lt;s&gt;，然後十週年舞台劇中又吐了&lt;/s&gt;}}。萊爾：兼職狙擊手{{ref|嚴格而言，就是{{wp|Designated_marksman|精確射手|lang=en}}。}}、輕浮、[[閃光彈]]、沒有領、美型、[[雙子|雙胞胎]]。）
* 《[[仮面ライダー電王|假面騎士電王]]》系列/齊格/W良太郎/電王WING FORM（貴族（?）、空氣、輕浮，差點領便當但由於不想吃平民的便當而吐了。）
* 《鋼之鍊金術師 BROTHERHOOD》/羅伊·馬斯坦古（腹黑、美型）
* 《薄櫻鬼》/土方歳三（有可能不領嗎?、美型）
* 《[[エルシャダイ]]》，（El Shaddai）/イーノック（伊諾克）（在領的邊緣時，因為神不給他領而吐便當了。）
** &lt;s&gt;[[成句/そんな○○で大丈夫か？|そんな弁当で大丈夫か?大丈夫だ、問題ない。一番いいの弁当を頼む!]]&lt;/s&gt;
* 《愛天使傳說》/柳葉和也、大天使利摩那（利摩那有領，但最後吐出來了，美型）
* 《魔偵探洛基》/闇野龍介（眼鏡、ED主唱者）
* 《萬有引力》/相澤瀧（沒有領，但下場沒有好到哪&lt;s&gt;雖然是他自找的&lt;/s&gt;，美型）
* 《破天荒遊戲》/巴羅庫希特（&lt;s&gt;[[亂入]]&lt;/s&gt;、肌肉、美型）
* 《西洋骨董洋菓子店》/小野裕介（眼鏡、隱性腹黑、同性戀）
* 《魍魎之匣》/增岡則之（眼鏡）
* 《[[天降之物]]》系列/天上的主人（&lt;s&gt;人渣&lt;/s&gt;、肌肉、美型、無口?）
* 《RIDEBACK/背騎少女》/羅曼諾夫·卡連巴克（動畫最後一刻領了，肌肉）
* 《奇蹟少女KOBATO.》/沖浦和斗（腹黑、美型）
* 《鋼鐵三國志》/周瑜公瑾（領導類型?、領了、美型）
* 《夢幻遊戲》/夕城奎介（女主美朱的哥哥、路人?、美型）
* 《黒塚 KUROZUKA》/嵐山（軍隊領導，被主角打敗後領了）
* 《南瓜剪刀》/利奧尼爾·泰拉（腹黑大魔王、美型）
* 《[[Fate/stay night]]》/[[Assassin (Fate/stay night)|佐佐木小次郎（Assassin）]]（不是領導，但被主角打敗後領了、美型）
* 《[[KILL la KILL]]》/美木杉愛九郎（暴露狂、美型）
* 《天堂之吻》/如月星次（美型）
* 《學園愛麗絲》/派爾索那（&lt;s&gt;[[人渣]]、&lt;/s&gt;面具、美型）
* 《天上天下》/卜比牧原（黑人、肌肉）
* 《NO.6》/揚眠&lt;s&gt;（差不多快了）&lt;/s&gt; ←已經領了（大叔）
* 《[[軌跡系列|英雄傳說 零之軌跡/碧之軌跡]]》/蘭迪·奧蘭多（大哥、前/兼職狙擊手{{ref|獵兵時代主武器是兼狙擊槍、機槍和戰刃於一體的複合武裝，但是遊戲中只在接近終盤才解禁的S技裡會使用。}}、輕浮、美型、領後吐便當）
* 《[[化物語|物語系列]]》/貝木泥舟{{censored|（戀物語最後疑領，但在之後的花物語再登場）}}
* 《第一神拳》/澤村龍平（沒死，但一次被打至重傷，另一次比賽後出車禍被逼引退）
* 《アニメで分かる心療内科》/心内療
* 《[[暗殺教室]]》（OVA）/レッドアイ（狙擊手）
* 《銀狐》/銀太郎（&lt;s&gt;保母&lt;/s&gt;）
* 《[[HUGっと!プリキュア|擁抱！光之美少女]]》/利斯托爾（惡役{{censored|、松鼠}}）
* 《[[刀劍亂舞]]》/[[刀劍亂舞登場人物一覽-Part2#大般若長光|大般若長光]]（半假面?、執事、美型）
* 《夢王國與沉睡中的100位王子殿下》/洛伊艾（年上、美型）
* 《在茜色世界與君詠唱》/坂本龍馬（健氣?）
* 《[[偶像夢幻祭]]》/氷鷹誠矢（人父、美型）
* 《樂園追放 -Expelled from Paradise-》/丁格（狙擊手、帥氣大叔、沒有便當）
* 《[[鬼滅之刃]]》/竈門炭十郎（主角炭治郎和禰豆子兄妹倆之父，故事開始前就病故了）
* 《潔癖男子青山！》/伊吹誠吾（型男、除了足球以外的天然呆）
* 《幼女戰記》/埃里希·馮·雷魯根（下垂眼、眼鏡&lt;s&gt;，雖然是軍人但不是狙擊手&lt;/s&gt;）
* 《[[Fate/Grand Order]]》/佐佐木小次郎、[[Leonidas I (Fate)|列奧尼達一世]]（肌肉）、[[Paracelsus von Hohenheim (Fate)|帕拉塞爾蘇斯]]（美型）、[[Fionn mac Cumhaill (Fate)|芬恩]]（&lt;s&gt;人渣&lt;/s&gt;、美型）

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:聲優|M]]
