{{h0|三角關係（三角関係〈さんかくかんけい〉/[http://tvtropes.org/pmwiki/pmwiki.php/Main/LoveTriangle Love Triangle]）}}
{|class="wikitable" style="margin:1.5em auto;"
|這是一個隨時有火花的詞條，歡迎有興趣的朋友加以補完。
|}
== 解說 ==
* 多角戀的一種。
* 或稱做三角戀，是指一個三個人的群體在同一時期中，陷入了類似以下的狀況：
** 如其中兩人[[愛]]上同一個人。
** 或一個已有[[配對|伴侶]]的人正好愛上群體中的另一個人。
** 一腳踏兩條船。
** 婚外情。
** 當然還有[[NTR]]。
* 三角關係也可發生在[[BL|同性伴侶]]之間，與異性伴侶沒有分別。
* 自古以來，跟三角關係相關的文學、電影、小說等的描繪一直以來都非常的多。近年來特別是在電視劇及[[ACG|動漫畫]]上頻繁的取出來做為主題。
** 特別是在電視劇常常以浪漫喜劇的方式一起呈現。而動漫畫中男女的戀愛主題則是和愛情喜劇的劇情一起產生。
* 不少男角都是因為在三角關係中優柔寡斷，腳踏兩條船，甚至左擁右抱而被指責成[[人渣]]。
* Macross系列的三大原素之一，其餘的是可變形戰鬥機和音樂。
** 其中在Frontier中更得出三角關係中最令人髮指的[[成句/你們是我的雙翼呀！！|結果]]。
** 這個字也是Macross Frontier的OP1歌曲名。
* 其實鋼彈中也有很多三角關係，下表看得出來。
* 和[[後宮]]的分別在於三者之間有很明顯的競爭關係，後宮眾女/男之間可以和平共存，但三角關係可以是血淋淋（不論是精神上還是肉體上皆是）。
* 另外還有不只三角的多角關係。
* 也有拿三角關係當成賣點的ACG作品。典型的例子是《[[純愛手札GS|純愛手札GS3]]》。
* &lt;s&gt;由於《[[白色相簿2|White Album 2]]》比較知名，三角關係往往會被一些好事之人戲稱為白學。&lt;/s&gt;
* &lt;s&gt;實際上一段三角關係的胃痛程度，很大一部分是取決於'''兩位競爭者'''之間的'''真愛'''程度，'''無論性別'''。&lt;/s&gt;

== [[ACG]]中著名的三角關係 ==
{|class="wikitable" style="margin:auto; text-align:center;"
|以下部分歡迎各位補完，已有者便請不要重複登錄。
|-
|&lt;s&gt;如能對應[[成句/○○小三，●●碧池#概念定義|「小三」與「碧池」定位]]則請盡量調整其位置，&lt;/s&gt;&lt;br&gt;&lt;s&gt;[[幼馴染|玩伴]]小三，[[天降系|天降]]碧池是一般规律。&lt;/s&gt;
|-
|注意：部份[[後宮]]作品或者[[美少女]]遊戲也包含明顯的三角關係：
|}
（追加資料請寫入被追求者、競爭者「全名」、「出處/作品全名」，格式：|被追求者|競爭者1|競爭者2|作品|備註|，請勿在追加框內打廢言及[[腦殘]]文，'''角色請勿重複'''。）
=== MACROSS專區 ===
{|class="wikitable" style="margin:auto;"
!被追求者
!競爭者1（&lt;s&gt;小三&lt;/s&gt;）
!競爭者2（&lt;s&gt;碧池&lt;/s&gt;）
!作品
!備註
|-
|一條輝
|林明美
|早瀨未沙
|超時空要塞マクロス
|動漫史上最經典的三角戀之一，結果爆冷由早瀨未沙勝出。
|-
|米蓮‧吉納斯
|熱氣‧巴薩拉
|木崎‧加姆林
|超時空要塞マクロス 7
|其實是米蓮對兩男之間猶豫不決，巴薩拉好像根本沒有對她有感覺，反而他對シビル的表現有點曖昧。&lt;s&gt;巴薩拉的本命其實是音樂。（無誤）&lt;/s&gt;
|-
|[[早乙女アルト|早乙女有人]]
|[[ランカ・リー|蘭花‧李]]
|[[シェリル・ノーム|雪露‧諾姆]]
|超時空要塞マクロス Frontier
|[[成句/你們是我的雙翼呀！！|你們是我的雙翼呀!!]]結果：{{censored|有人選了雪露。}}
|-
|疾風‧英格曼
|芙蕾雅‧薇恩
|米拉潔‧法莉娜‧吉納斯
|[[マクロスΔ|超時空要塞マクロス Δ]]
|Macross史上最沒有懸念的三角關係，米拉潔被編排成了[[助拳人]]和煙霧彈&lt;s&gt;，大概是河森吸取了蘭花的教訓&lt;/s&gt;。
|-
|神崎響
|蘇菲
|伊絲蒂
|超時空要塞マクロス II：再愛一次
|還有人記得這[[黑歷史]]嗎?
|-
|謬芳容
|勇‧戴森
|卡爾德‧果阿‧波曼
|超時空要塞マクロス PLUS
|該三人關係總令人聯想到0083…（默）
|-
|工藤真
|莎拉‧諾姆
|瑪奧‧諾姆
|超時空要塞マクロス ZERO
|雪露的祖母和姨婆跟&lt;s&gt;[[路人]]&lt;/s&gt;真{{ref|CV都是[[鈴村健一]]，又是叫シン…}}的三角關係。
|-
|里昂‧榊
|愛夏・布朗雪德
|米娜・弗堤
|超時空要塞マクロス30 聯繫銀河的歌聲
|與其說是愛夏跟米娜在搶里昂，不如說根本是「里昂爸爸+愛夏媽媽在培養偶像女兒米娜」那種一家人的感覺。&lt;br&gt;&lt;s&gt;直接以原作完結開始的機戰BX中，里昂跟愛夏的互動根本是老夫老妻模式。&lt;/s&gt;
|}

=== 漫畫類 ===
{|class="wikitable" style="margin:auto;"
!被追求者
!競爭者1（&lt;s&gt;小三&lt;/s&gt;）
!競爭者2（&lt;s&gt;碧池&lt;/s&gt;）
!作品
!備註
|-
|春日恭介
|鮎川圓
|檜山光
|古靈精怪/橙路
|少年Jump經典的三角關係。&lt;br&gt;隨著配鮎川圓的[[聲優]]鶴弘美於2017年11月猝[[便當|逝]]再到作者松本泉於2020年10月[[疾病|病]]逝，象徵一個時代的結束。
|-
|淺倉南
|上杉達也
|上杉和也
|鄰家女孩
|又一著名三角關係，和也的死令本來打算和弟弟一較高下爭取小南的達也落入了兩難境地。
|-
|音無響子
|五代裕作
|三鷹瞬
|相聚一刻
|[[ACG]]界中經典三角，但嚴格說起來五代的真正情敵是惣一郎。
|-
|真中淳平
|東城綾
|西野司
|草莓100%
|最後由西野司勝出。
|-
|[[勝改藏]]
|[[名取羽美]]
|任何周邊角色
|[[かってに改蔵]]
|山田さん不喜歡大隻佬、只喜歡大隻佬手上捧著的食物。
|-
|卡思嘉
|格玆
|格里弗斯
|[[烙印勇士|ベルセルク/BERSERK（烙印勇士）]]
|某個意義上是男女主角格兹和卡思嘉一起追求格里弗斯…
|-
|播磨拳兒（鬍子）
|澤近愛理
|塚本八雲
|[[校園迷糊大王|School Rumble]]
|最終以大小姐勝出收場（School Rumble Z）。
|-
|[[宇智波佐助]]
|春野櫻
|[[漩渦鳴人]]
|火影忍者
|&lt;s&gt;你沒有看錯。（拖）&lt;/s&gt;真正的關係其實是佐助&lt;櫻&lt;鳴人。&lt;br&gt;後來因為佐助被大蛇丸蠱惑，鳴人與小櫻轉變成戰友關係。
|-
|風早翔太
|黑沼爽子
|胡桃澤梅
|只想告訴你
|好久沒有看過這麼純樸的三角戀了。（嘆）
|-
|坂口亞梨子
|小林輪
|小椋迅八
|rowspan="5"|ぼくの地球を守って（守護我的地球/地球守護靈）
|因為前世的糾葛，讓小學2年級的輪成了[[ヤンデレ|病嬌]]……{{censored|最後輪和亞梨子修成正果，生的孩子是續篇主人公。}}
|-
|小椋迅八
|坂口亜梨子
|錦織一成
|其實是亞梨子&lt;迅八&lt;一成。一成也是因為前世糾葛乾脆無視了自己的性別，但迅八是直男……{{censored|最後一成和前世同性密友，今世則是異性的櫻交好並正式成為戀人。}}
|-
|rowspan="2"|木蓮
|rowspan="2"|紫苑
|秋海棠
|萬惡之源（無誤）。&lt;br&gt;{{censored|如果不是秋海棠為了復仇讓紫苑晚轉世九年，以紫苑的病嬌程度，迅八根本沒有接觸到亞梨子的份。}}
|-
|玉蘭
|更多的是紫苑和木蓮的問題。
|-
|玉蘭
|木蓮
|槐
|木蓮&lt;玉蘭&lt;槐。玉蘭對槐沒有感情{{censored|，但兩人已經有過實質關係}}。
|-
|山本菜菜子
|土田直純
|杏
|花圈圈幼稚園
|這是杏自己講的{{ref|果然孩子的教育不能等…}}，正確的關係應該是：山本菜菜子&lt;土田直純&lt;杏。
|-
|津雲涼子
|風間真
|神崎悟
|Area88
|因為神崎謊報風間的死訊，曾經造成短暫的[[NTR]]，還好風間的[[主角威能]]夠強。
|-
|犬夜叉
|日暮籬
|桔梗
|犬夜叉
|其實犬夜叉腳踏的兩條船原本是同一艘（前世和今生）啊……，不過在桔梗{{censored|因為領[[便當]]所以}}和犬夜叉緣分結束後，阿籬終於可以獨佔&lt;s&gt;這隻紅色笨狗&lt;/s&gt;犬夜叉了!
|-
|倉田紗南
|羽山秋人
|加村直澄
|rowspan="2"|こどものおもちゃ（玩偶遊戲）
|「我不討厭你」，這種[[ツンデレ|傲嬌]]的態度是羽山最後勝出的主因?
|-
|羽山秋人
|松井風花
|倉田紗南
|「我現在正在和風花交往」，羽山就是講這句讓遠在外地拍電影的紗南[[壞掉]]的原因（無誤&lt;br&gt;而後風花也有自知之明決定跟羽山分手退讓回給紗南
|-
|溫莉‧洛克貝爾
|愛德華‧愛力克
|阿爾馮斯‧愛力克
|鋼の錬金術師
|當然是溫莉&lt;s&gt;想吃[[兄弟丼]]&lt;/s&gt;和兩兄弟是[[幼馴染]]的緣故，但好像有一定程度是偏向愛德。{{censored|依第一部劇場版表現，應該是溫莉和阿爾的矮豆爭奪戰，最後由阿爾勝出（?），和哥哥&lt;s&gt;私奔&lt;/s&gt;一起到德國了；原作結局則是愛德求婚成功，阿爾則跳出三角關係和小梅一起雲遊各地了。}}
|-
|工藤新一（江戶川柯南）
|毛利蘭
|灰原哀/宮野志保
|名偵探柯南
|選誰都無所謂了，青山快把結局生出來吧!
|-
|[[夜神月]]
|彌海砂
|高田清美
|DEATH NOTE
|其實夜神月只是玩弄兩個女人的&lt;s&gt;雜碎&lt;/s&gt;負心漢{{ref|但這些和夜神月牽扯不清的人大都沒好下場，甚至在故事結束後的設定中連彌海砂也自殺了。}}{{censored|，&lt;s&gt;其本命是L&lt;/s&gt;}}{{ref|{{censored|根據原作者表示若月是異性戀則此故事不可能成立…所以?}}}}。
|-
|結木攝
|南楓
|日高安純
|魔法咪路咪路
|其實裡面人物的關係不止三角，只不過小楓和安純爭取結木攝比較激烈。&lt;br&gt;第四季突然殺出住田光一和森下遙這兩個角色，前者喜歡小楓後者則是結木攝小時候玩伴，前者還好但是後者和結木攝各方面劇中表現讓一堆觀眾看了很不爽。
|-
|流川楓
|赤木晴子
|櫻木花道
|[[灌籃高手|SLAM DUNK]]
|其正確關係為流川楓&lt;赤木晴子&lt;櫻木花道。&lt;br&gt;每次櫻木想對晴子出手時，卻被晴子的哥哥&lt;s&gt;大猩猩&lt;/s&gt;赤木剛憲阻撓。
|-
|佐倉蜜柑
|日向棗
|乃木流架
|學園愛麗絲
|還是能夠和平相處的三角關係。
|-
|真壁俊
|江藤蘭世
|神谷曜子
|心跳今夜
|後者怎麼爭都爭不贏。
|-
|本田透
|草摩由希
|草摩夾
|魔法水果籃
|&lt;s&gt;殘念&lt;/s&gt;最後是夾贏了。
|-
|黑主優姬
|椎生零
|玖蘭樞
|吸血鬼騎士
|{{censored|故事接近尾聲時優姬先後為樞與零各誕下一女，樞之女名為「愛」；零之女名為「戀」，兩派打成平手。}}
|-
|夕城美朱
|鬼宿
|星宿
|不思議遊戲
|鬼宿被蠱毒控制時甚至和星宿決戰。
|-
|有馬公生
|宮園薰
|澤部椿
|[[四月是你的謊言]]
|算不上是三角戀的三角戀，此一時非彼一時也。亮太完全就是個助攻
|-
|乙宮灰音
|[[影武者]]{{censored|[[雙子|雙胞胎]]哥哥東宮高成}}
|東宮閒雅
|紳士同盟
|結局還是亂了。
|-
|櫻田實和子
|德森浩行
|永瀨嵐
|近所物語番外篇&lt;br&gt;天堂之吻
|{{censored|最後徹底輸了的德森和與佐治分手收場的早坂紫訂婚。}}
|-
|矢口春雄
|大野晶
|日高小春
|高分少女
|最後依舊是晶勝出，可憐的小春…
|-
|美代吉
|菊比古
|助六
|昭和元祿落語心中
|表面上是菊比古&lt;美代吉&lt;助六，實際上是助六&lt;菊比古&lt;美代吉(絕對沒有誤)
|-
|花本育
|竹本祐太
|森田忍
|rowspan="2"|蜂蜜幸運草
|最後跌破眼鏡由局外人兼裁判的花本修司勝出。
|-
|真山巧
|原田理花
|山田亞弓
|在真山長期死纏爛打下，理花最後接受了真山對她的這份感情。&lt;br&gt;亞弓放棄對真山這份感情，甚至在三月的獅子裡還交待跟野宮成婚。
|-
|黑峰朝陽
|白神葉子
|藍澤渚
|[[実は私は|其實我是…]]
|原本的關係為藍澤&gt;黑峰&gt;白神，後來白神認知到自己對黑峰的感情後才演變成黑峰爭奪戰，最後歷經一番波折後由白神勝出。
|-
|高瀨春彥
|神田沙希
|姬宮愛麗絲
|[[徒然喜歡你]]
|一個[[成句/終於踏出了第一步|打死踏不出告白那一步]]，一個總是陷入[[絕望先生|自我完結]]式妄想，經過多番折騰後終於因為高瀨對姬宮[[好人卡|發卡]]結束三角關係…&lt;br&gt;然而發卡那一刻卻因為高瀨擁抱姬宮造成神田誤會&lt;s&gt;請跟樓上好好學一下發卡技術&lt;/s&gt;。&lt;br&gt;後來姬宮對神田發表棄權聲明後神田才再度對高瀨告白&lt;s&gt;這次終於成了&lt;/s&gt;，然後姬宮也被苦苦等著她的野呂搭上並送作堆。
|-
|堂本海斗
|七海露亞
|天城米兒
|rowspan="2"|真珠美人魚
|第二季前期海斗在夏威夷發生事故而[[記憶喪失|失憶]]並被天城兄妹照顧著，在中盤海斗終於[[成句/我想起來了|想起]]跟露亞的回憶以及自己是帕噠拉薩族的王子身分可以回到露亞身邊，可是米兒看到海斗這樣開始心有不甘想要妨礙他跟露亞，阻礙不了加上被哥哥天城理人勸退下逐漸壞掉[[黑化]]被第二季大魔王米凱爾發覺到，於是最終米兒自願被米凱爾吸收並讓自己跟米凱爾合而一體。&lt;br&gt;不知為何兩位主角露亞海斗兩人的劇情做得像八點檔鄉土劇一樣無聊被讀者們嫌得要死，反而下面的波音海月的劇情被描寫得非常淋漓盡致。
|-
|海月太郎
|沙羅
|寶生波音
|在第一季最終決戰中波音看著海月和沙羅恩愛的模樣，波音就明白了自己是不可能贏得海月老師的心而不甘心的落淚，但是沙羅最終為了消沉失意的凱特決定回去陪伴他一起墜入深海裡而無法和海月一起離開。&lt;br&gt;第二季海月決定去德國進修音樂留學而離開，離開前把一首樂曲〈水色的旋律〉送給波音，這首也成了波音在第二季的個人曲，之後波音也在第二季找到了自己的第二個真愛白井渚這年下正太。&lt;br&gt;劇中波音感情戲算是作品裡所有角色配對戲中被做得最好。
|-
|}

=== 動畫類 ===
{|class="wikitable" style="margin:auto;"
!被追求者
!競爭者1（&lt;s&gt;小三&lt;/s&gt;）
!競爭者2（&lt;s&gt;碧池&lt;/s&gt;）
!作品
!備註
|-
|拉拉‧遜
|[[阿姆羅‧雷]]
|[[夏亞‧阿茲納布爾]]
|[[機動戰士鋼彈]]
|另一經典的三角戀，直到拉拉[[便當|死]]後十五年才能解開兩名宿敵的死結。
|-
|妮娜‧帕布魯頓
|阿納貝爾‧卡多
|浦木弘
|[[機動戰士鋼彈系列|機動戰士鋼彈0083]]
|妮娜與卡多原為戀人，後來浦木與妮娜共事以久便產生感情，卻因為浦木與卡多之間的敵意陷入兩難。&lt;s&gt;其實還有第三競爭者，那就是鋼彈！&lt;/s&gt;（請見0083動畫版內容）
|-
|阿姆羅‧雷
|貝托蒂嘉‧伊魯瑪
|倩恩‧亞紀
|[[超級機器人大戰]]
|兩人實際上在動畫中沒對到面，但在機戰的劇情中多半會發生三角關係，另外本來逆夏最初構想（以及小說版本）時，阿姆羅已經和貝托蒂嘉[[結婚]]，但被高層打回票才又追加了倩恩這角色出來。
|-
|卡迪珍娜‧露絲
|胡索‧艾賓
|克羅諾‧克爾
|[[機動戰士V鋼彈]]
|算是動漫史上其中一段最不知所謂的三角關係。
|-
|多蒙‧卡修
|蕾茵‧三加村
|阿莉比‧比亞茲利
|[[機動武鬥傳G鋼彈]]
|最後的石破LOVELOVE天驚拳閃得連阿莉比都自動退出。
|-
|羅蘭‧謝亞克
|迪亞娜‧梳尼爾
|蘇絲亞‧海姆
|[[∀鋼彈]]
|結局時因羅蘭在迪亞娜面前與流淚的蘇絲亞吻別，隨後與迪亞娜一同隱居於鄉間的橋段而引發粉絲議論。&lt;br&gt;據富野監督在《∀の癒し》的說法，{{censored|羅蘭憧憬著姬艾爾、尊敬著迪亞娜，並愛著蘇絲亞。迪亞娜與蘇絲亞都能理解羅蘭心中的想法。&lt;br&gt;在這種情況下，迪亞娜請羅蘭陪伴她走完人生最後一程，蘇絲亞也選擇退出。}}&lt;br&gt;另外在小說《月に繭 地には果実》中{{censored|羅蘭和蘇絲亞最後結為連理。}}
|-
|[[真‧飛鳥]]
|史黛拉‧路歇
|露娜瑪利亞‧霍克
|[[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED DESTINY]]
|嚴格說起來沒那麼明顯，因為真對史黛拉是&lt;s&gt;[[妹萌|妹控]]&lt;/s&gt;兄長對妹妹的情感較重{{ref|還有點像是真把自己無法守護家人（特別是疼愛的妹妹）的感情投射在史黛拉上面，之後真才會對[[煌‧大和|煌]]抱持著極端狂怒的感情，因為對他而言史黛拉之死如同妹妹被殺了第二次。}}、露娜對真也是偏向[[姐|姐姐]]對弟弟的情感，但是機戰Z中後期若達成條件讓史黛拉成為隊員，就會看到修羅場的發生……&lt;br&gt;另外機戰L中兩人都當史黛拉是妹妹一樣的地位（史黛拉自己也是將兩人當兄長與姊姊的態度）所以沒有發生修羅場劇情。&lt;br&gt;&lt;s&gt;場外則是[[鈴村健一|真]]與[[坂本真綾|露娜]]結為連理。&lt;/s&gt;
|-
|[[機動戰士鋼彈00|鋼彈]]
|[[剎那‧F‧塞耶]]
|[[葛拉漢‧耶卡]]
|[[機動戰士鋼彈00]]
|絕對無誤（拖）!只是後來好像是處女座想把前兩收為[[成句/你們是我的雙翼呀！！|雙翼]]似的，有趣的是到頭來葛拉漢也去開了鋼彈。
|-
|三&lt;s&gt;明&lt;/s&gt;日月‧奧古斯
|庫德莉雅‧藍那‧伯恩斯坦
|雅朵拉‧米克斯塔
|[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|雅朵拉已接受亞米達的「洗腦」，變成了不介意與庫德莉雅一起當三日月的雙翼。&lt;br&gt;{{censored|結果被追求者葬身於戰場，[[百合|雙翼就結婚]]，&lt;s&gt;小明一口氣帶上兩頂綠帽。&lt;/s&gt;}}
|-
|[[碇真嗣]]
|[[綾波零]]
|[[惣流‧明日香‧蘭格雷|明日香]]
|[[新世紀福音戰士]]
|在TV版也許比較不明顯，但在新劇場被：破裡根本是修羅場啊!
|-
|庸子
|卡米那
|西蒙
|[[天元突破 紅蓮螺巖|天元突破グレンラガン]]
|一段短暫而低調的三角戀最终以熱血的&lt;s&gt;[[BL]]&lt;/s&gt;兄弟情結束，代價是[[兄貴|アニキ]]的犧牲（敬禮）。
|-
|天河明人
|御統百合香
|惠麗奈
|機動戰艦大和撫子
|其實還有昴涼子，但她沒有介入兩人的競爭。
|-
|基拿
|莎娜
|辛西亞
|極限戰士OVERMAN
|最後基拿對莎娜驚天動地的告白成為了有名的梗。
|-
|揚卷和子
|新藤須方
|[[銀河美少年|津名志拓人]]
|rowspan="2"|Star Driver 輝きのタクト
|其實從第一話開始須方就被[[NTR]]定的了……&lt;s&gt;{{censored|最後拓人和須方太空基情END，所以被NTR的是和子……}}&lt;/s&gt;
|-
|空
|形代龍介
|津名志時生
|最後空被時生睡走了，龍介只好退出&lt;s&gt;有其子必有其父&lt;/s&gt;!
|-
|古代進
|森雪
|山本玲
|rowspan="2"|[[宇宙戰艦大和號2199]]
|因為進的鈍感外加山本對進只是抱有好意而已，之後當山本發現進與森雪的感情後便自行退出這段三角關係&lt;s&gt;，跑去跟梅爾達搞[[百合]]&lt;/s&gt;。
|-
|絲塔夏
|迪斯拉
|古代守
|不論新舊作都是：迪斯拉苦苦追求，不敵守的直達本陣。
|-
|仲上眞一郎
|湯浅比呂美
|石動乃絵
|true tears
|當年的養女和養雞女的黨爭也讓許多觀眾頭破血流。這也成了P.A.WORKS三角甚至多角戀的新開端。
|-
|先島光
|向井戸まなか
|比良平ちさき
|rowspan="2"|凪のあすから
|其實是まなか&lt;光&lt;ちさき。
|-
|比良平ちさき
|先島光
|伊佐木要
|其實是光&lt;ちさき&lt;要。
|-
|[[高坂穗乃果]]
|[[南小鳥|南ことり]]
|[[園田海未]]
|rowspan="2"|[[LoveLive!|ラブライブ！]]
|原作傾向不特別明顯&lt;s&gt;，但是一到同人就無限度放大了&lt;/s&gt;。
|-
|[[小泉花陽]]
|[[星空凜]]
|[[西木野真姬]]
|第四話限定。&lt;s&gt;只是帶花陽去見果果有必要搞得這樣嗎?!&lt;/s&gt;
|-
|[[高海千歌]]
|[[渡邊曜]]
|[[櫻內梨子]]
|[[LoveLive! Sunshine!!]]
|花田老賊為何要搞成白學現場？？
|-
|[[高咲侑]]
|[[上原步夢]]
|[[優木雪菜]]
|[[LoveLive! 虹咲學園學園偶像同好會]]
|三代裡面唯一幼馴染強勢反推的。
|-
|廣
|02（ゼロツー）
|莓
|[[DARLING in the FRANXX]]
|02壓倒性勝出&lt;s&gt;，[[成句/不也挺好嗎|莓良心]]&lt;/s&gt;！
|}

=== 小說類 ===
{|class="wikitable" style="margin:auto;"
!被追求者
!競爭者1（&lt;s&gt;小三&lt;/s&gt;）
!競爭者2（&lt;s&gt;碧池&lt;/s&gt;）
!作品
!備註
|-
|[[相良宗介]]
|[[千鳥要]]
|[[泰蕾莎‧泰斯塔羅莎]]
|rowspan="2"|[[驚爆危機|Full Metal Panic!]]
|[[暴力女]]的勝利十拿九穩，可憐的泰莎根本無從入手。（淚目）
|-
|千鳥要
|相良宗介
|雷納德‧泰斯塔羅莎
|雖然小要對宗介的感情真摰，不過雷納德也付出了很多心血，只可惜最後兄妹倆都失敗了。
|-
|坂井悠二
|吉田一美
|[[夏娜]]
|[[灼眼的夏娜]]
|主要是這兩個吧（根據OP來看）。&lt;br&gt;&lt;s&gt;最後仍然是夏娜勝出。&lt;/s&gt;
|-
|綾瀨裕人
|乃木坂春香
|天宮椎菜
|乃木坂春香の秘密
|明明兩人都已經閃得螢幕爆裂，完全無法理解為什麼椎菜還堅持。
|-
|吉井明久
|島田美波
|姬路瑞希
|[[笨蛋，測驗，召喚獸]]
|競爭者3為久保利光（無誤），其實黑馬是[[木下秀吉|秀吉]]。（無誤）
|-
|[[高須龍兒]]
|[[逢坂大河]]
|櫛枝實乃梨
|[[TIGER×DRAGON！|虎與龍]]
|根據動畫版後期，[[川嶋亞美|亞美]]雖然都喜歡龍兒並影響劇中的人物關係深遠，但跟另外兩人衝突比較少，而且算是比較早退出的一位。
|-
|杰特
|[[拉斐爾 (星界系列)|拉斐爾]]
|艾克琉亞
|星界的戰旗
|
|-
|坂上鬥真
|峰島由宇
|真目麻耶
|9S
|其實還有表妹&lt;s&gt;和叔母&lt;/s&gt;無誤!
|-
|[[上條當麻]]
|[[御坂美琴]]
|[[インデックス|Index]]
|[[とある魔術の禁書目録|魔術禁書目錄]]
|不少讀者Fans爭論Index與御坂美琴誰才是&lt;s&gt;當麻的正室&lt;/s&gt;真女主角。
|-
|[[井上心葉]]
|[[天野遠子]]
|[[琴吹七瀨]]
|rowspan="2"|[[文學少女]]
|美羽在放開過去後已退出。
|-
|里村結衣
|天野文陽
|櫻井葉子
|即使表面上是兩女爭一男，但實際上是一男一女爭一女。（絕對無誤）
|-
|[[衛宮切嗣]]
|[[艾莉絲菲爾‧馮‧艾因茲貝倫]]
|&lt;s&gt;[[言峰綺禮]]、&lt;/s&gt;[[久宇舞彌]]
|[[Fate/Zero]]
|其實跟舞彌比較像師徒關係。&lt;s&gt;在太太的妄想中，切嗣跟神父才是一對。&lt;/s&gt;
|-
|[[羽瀨川小鷹]]
|三日月夜空
|[[柏崎星奈]]
|[[我的朋友很少]]
|情況與當麻、Index與美琴（見上）相近。
|-
|rowspan="2"|有田春雪
|黒雪姫
|倉嶋千百合
|rowspan="2"|[[加速世界|アクセル・ワールド]]
|
|-
|倉嶋千百合
|黛拓武
|一女兩男是[[幼馴染|童年玩伴]]的好友，其正確關係為春雪&lt;千百合&lt;拓武。
|-
|真奧貞夫 / 撒旦（まおう さだお / サタン）
|遊佐惠美 / 艾米莉亞‧尤斯提納（ゆさ えみ / エミリア・ユスティーナ）
|佐佐木千穗（ささき ちほ）
|[[打工吧！魔王大人|打工吧!魔王大人（はたらく魔王さま!）]]
|異[[世界]]的勇者決戰日本女子高中生！沒有仁義可言的女人之間的戰爭即將打響！（笑）
|-
|rowspan="2"|五河士道
|[[鳶一折紙]]
|[[夜刀神十香]]
|rowspan="2"|[[約會大作戰]]
|女友與本命的戰爭。
|-
|[[五河琴里]]
|崇宮真那
|義妹與[[實妹]]的戰爭。
|-
|蒼井渚砂
|花園靜馬
|涼水玉青
|rowspan="2"|驚爆草莓
|玉青黨類目。
|-
|此花光莉
|鳳天音
|南都夜夜
|夜夜讓人淚奔。
|-
|福澤佑巳
|松平瞳子
|細川可南子
|rowspan="2"|[[マリア様がみてる|瑪利亞的凝望（マリア様がみてる）]]
|其實這三角並不成立，只是讓旁人看起來產生誤會而已。&lt;br&gt;可南子更多的是把自己幻想的影子投射在佑巳身上，解開了心結之後就變成了完全的朋友。
|-
|小笠原祥子
|福澤佑巳
|松平瞳子
|更多的是佑巳的誤會，瞳子的真[[愛]]其實是佑巳自己（無誤）。
|-
|菜月昴
|艾米莉亞
|蕾姆
|Re:ゼロから始める異世界生活
|兩位都是男主用博命換來的雙翼
|-
|青沼瞬
|渡邊早季
|朝日奈覺
|來自新世界
|人和位置沒寫錯。這是因為這部作品的倫理觀是特別設定的……{{censored|不過看完作品的話，會發現瞬和早季的位置確實可以調換。}}
|-
|KAITO
|[[初音ミク]]
|[[巡音ルカ]]
|ACUTE
|改編自同名歌曲的二創作。
|}

=== 一般向遊戲類 ===
{|class="wikitable" style="margin:auto;"
!被追求者
!競爭者1（&lt;s&gt;小三&lt;/s&gt;）
!競爭者2（&lt;s&gt;碧池&lt;/s&gt;）
!作品
!備註
|-
|主角
|ビアンカ
|フローラ
|[[勇者鬥惡龍系列|Dragon Quest V]]
|主角只能選擇一位作為妻子，DS版追加了第3位新娘候補-デボラ。
|-
|クラウド
|ティファ
|エアリス
|[[最終幻想系列|Final Fantasy VII]]
|&lt;s&gt;尤菲和巴雷特都能收做後宮。&lt;/s&gt;關於克勞德的[[配對]]問題多方一直爭論不休，直到FF7CC將扎克斯的劇情補完後才大勢底定（[[中の人]]的意味）{{ref|沒錯，艾莉絲與扎克斯的[[聲優]]就是[[坂本真綾]]與[[鈴村健一]]。}}。
|-
|アベル
|パオラ
|エスト
|rowspan="2"|[[聖火降魔錄|聖火降魔錄（新）暗黑龍與光之劍/（新）紋章之謎]]
|實際上是天馬三妹和綠騎士兩情相悅，而大姐只能在一旁暗戀。{{censored|如果天馬大姐戰死，她的遺言會表露心意……}}
|-
|マルス
|カチュア
|シーダ
|天馬二姐暗戀王子，然而這份感情注定無法實現……{{censored|和大姐一樣，只能在遺言中體現出來。}}
|-
|アルム
|セリカ
|エフィ
|聖火降魔錄 迴聲 另一位英雄王
|原來的FE2根本沒有這段三角關係，エフィ是重製版（Echoes）新加角色，設定為アルム的青梅竹馬，對アルム[[廚|一往情深地單箭頭]]&lt;s&gt;不過也改變不了那兩位是官配的事實&lt;/s&gt;。
|-
|右代宮留弗夫
|右代宮霧江
|右代宮明日夢
|[[海貓悲鳴時]]
|看來這段已故的三角戀對以後劇情會有一定影響。&lt;br&gt;據原作者表示：{{censored|霧江的名字來源是《[[仙境傳說|仙境傳說OL]]》中2轉的牧師技能霸邪之陣「キリエ・エレイソン」，而明日夢的名字來源是3轉神官獨有技能聖母祈福「アスムプティオ」。兩種技能無法同時使用，暗示了兩人無法共存。}}
|-
|Ib
|Garry
|Mary
|[[Ib]]
|請移步詞條，當心劇透。
|-
|艾菲璐
|愛賽兒
|諾狄斯
|[[鍊金術士系列|鍊金術士艾莉]]
|表面上是艾莉和愛賽兒爭諾狄斯，實際愛賽兒是本遊戲真男主（無誤）。
|-
|斯泰爾格
|托托莉
|蘿洛娜
|[[鍊金術士系列|托托莉的工作室～阿蘭德的鍊金術士2～]]
|&lt;s&gt;遊戲結局之一，上演師徒倆爭一男戲碼。（誤）&lt;/s&gt;
|-
|女性主人公
|真田明彥
|天田乾
|[[女神異聞錄3|女神異聞錄3携带版]]
|一个是&lt;s&gt;妹控&lt;/s&gt;學長，一個是&lt;s&gt;[[情結|母控]]&lt;/s&gt;小學生&lt;br&gt;其實是一種邪道玩法：'''把倆人都變成戀人關係'''，這倆人就會在迷宮裡直接對嗆。&lt;br&gt;&lt;s&gt;比起鬼太郎的文化祭修羅場和[[女神異聞錄4|番長]]有過之而無不及。&lt;/s&gt;
|-
|緹亞娜公主
|雷姆昂
|塞內提斯
|rowspan="3"|[[Zill O'll|龍士傳說]]
|義兄單戀公主，公主單戀塞內提斯，後兩者是政治聯姻的未婚夫妻。&lt;br&gt;PS2版往後義兄成功被義妹主人公{{ref|主人公為男的情況下雷姆昂也能得救，但只有主人公是女性才會有角色結局。}}攻略走，皆大歡喜。&lt;br&gt;確切來講是最後三角的三方都[[主角威能|愛上主人公]]了。
|-
|rowspan="2"|主人公（男女不限）
|緹亞娜公主
|阿特萊雅公主
|{{censored|沒有和主人公搞好關係的那位公主會墮落黑化成最終BOSS之一。}}&lt;br&gt;&lt;s&gt;……主人公（男女不限）这个[[人渣]]！&lt;/s&gt;
|-
|卡露拉
|庫琉瑟絲
|雖然只是戰爭中的立場選擇，但主人公（男女不限）還是有上修羅場的感覺。
|}

=== 大宇資訊專區 ===
{|class="wikitable" style="margin:auto;"
!被追求者
!競爭者1（&lt;s&gt;小三&lt;/s&gt;）
!競爭者2（&lt;s&gt;碧池&lt;/s&gt;）
!作品
!備註
|-
|[[李逍遙]]
|林月如
|趙靈兒
|[[仙劍奇俠傳系列|仙劍奇俠傳]]
|
|-
|王小虎
|蘇媚
|沈欺霜
|仙劍奇俠傳2
|
|-
|景天
|龍葵
|唐雪見
|仙劍奇俠傳3
|
|-
|江如紅
|何然
|古月聖
|[[軒轅劍系列|軒轅劍貳]]
|
|-
|賽特
|妮可
|薇達
|軒轅劍叁 雲和山的彼端
|
|-
|陳靖仇
|于小雪
|拓跋玉兒
|軒轅劍參外傳：天之痕
|實際上三人到最後仍然是朋友以上戀人未滿，但兩邊都有支持者{{ref|原先開發小組以為無法及時做完雙結局設定時內定的結局是小雪結局，後來趕工發現時間夠才又加回好感度設定與玉兒結局，甚至有玩家還直接作了個三人一起遊山玩水的同人結局；另外天之痕手機JAVA版雖然增加了三人共同度過一生的新結局，但劇情大綱其實還是照著玉兒結局跑的。}}。
|-
|諸葛亮
|rowspan="2"|橫艾
|黃月英
|rowspan="3"|軒轅劍外傳：漢之雲
|最後諸葛亮為了功名捨棄橫艾。&lt;s&gt;諸葛村夫你他媽&lt;/s&gt;
|-
|皇甫朝雲
|耶亞希‧芭娜
|最後皇甫朝雲選了對他攻勢積極的耶亞希{{ref|其實橫艾是最後才被加進去的角色，原本根本就沒這段三角關係，就連橫艾的戲份也很多是從耶亞希和端蒙的戲份中轉過來的&lt;s&gt;，所以原本橫艾的位置應該是傲嬌端蒙才對&lt;/s&gt;。}}。
|-
|曹植
|洛神
|甄妃
|因苦於人仙之別轉而愛上甄妃，多年後方醒悟[[愛]]的其實是洛神。
|-
|徐暮雲
|蘭茵
|張誥（?）
|軒轅劍外傳：雲之遙
|官配是暮雲X蘭茵，但是腐系的張誥X暮雲卻異軍突起，幾乎快影響到官配，而元兇還正是開發小組自己人……
|-
|rowspan="2"|方若綺
|黎華
|王瑞恩
|rowspan="3"|[[明星志願系列]]
|原作中有些許苗頭，在同人中被發揚光大的三角組合。&lt;br&gt;由於可攻略男主角中這兩人的工作場合很大程度相同，平日約會以及耶誕節邀約的日子能夠錯開，導致玩家很容易在這兩人間劈腿。劈腿的時候會被八卦莉莉責罵導致壓力上升。&lt;br&gt;在演藝事業上這三人是導演+男女主的大賣鐵三角。
|-
|關古威
|黎華
|3代才有的三角關係，小關對若綺單箭頭&lt;s&gt;但2代一點跡象也沒有也不能培養&lt;/s&gt;。主人公可以決定這三角的走向。&lt;br&gt;其實加上王導是四角關係，不過王導已經不參戰了。
|-
|路風
|歐怡青
|桑禾蓓
|歐桑不能共存&lt;s&gt;話說路風那小子到底有啥好的跟主角完全沒法比&lt;/s&gt;。
|-
|姚子奇
|慕容和希
|rowspan="2"|杜雲芊
|rowspan="2"|明星志願3甜蜜樂章
|'''順序沒寫錯&lt;ref&gt;其實如果不管官方小說的話&lt;s&gt;也就是假設子奇是純直男&lt;/s&gt;，遊戲默認順序是大小姐&lt;子奇&lt;和希。&lt;/ref&gt;'''。碧池那方可能&lt;s&gt;依照玩家意志&lt;/s&gt;成全事主和小三，也有可能是碧池和小三公開閃瞎[[世界]]，徒留被競爭者獨自蹲角落畫圈。
|-
|金皓薰
|紀翔
|'''順序沒寫錯'''。其實也無所謂錯不錯三方都是被競爭者&lt;ref&gt;真正順序是金皓薰&lt;紀翔&lt;大小姐。&lt;/ref&gt;。
|}

=== 美少女遊戲區 ===
{|class="wikitable" style="margin:auto;"
!被追求者
!競爭者1（&lt;s&gt;小三&lt;/s&gt;）
!競爭者2（&lt;s&gt;碧池&lt;/s&gt;）
!作品
!備註
|-
|鳴海孝之
|涼宮遙
|速瀨水月
|你所期望的永遠
|確實很難讓人下決定{{ref|雖然孝之因為在戀愛課題上抱持著舉棋不定的態度而跟阿誠一樣被列為[[人渣]]，但他的情況比較能被大眾諒解。}}。
|-
|北原春希
|冬馬和紗
|小木曾雪菜
|[[白色相簿2|White Album 2]]
|究極的胃痛、激烈的黨爭，エロゲー批評空間評選2009後發售三角關係描寫遊戲排名第1。
|-
|[[岡崎朋也]]
|[[藤林杏]]
|藤林椋
|[[CLANNAD]]
|藤林[[姐]][[妹]]線，利用疼愛自己的姐姐保持自己朋也女朋友的身份。
|-
|[[伊藤誠]]
|[[西園寺世界]]
|[[桂言葉]]
|[[School Days]]
|[[鮮血的結末]]。
|-
|廣野紘
|宮村宮子
|新藤景
|rowspan="2"|[[ef|ef - a fairy tale of the two]]
|在動畫版中景因劇中表現而令人氣低至谷底。
|-
|火村夕
|雨宮優子
|廣野凪
|夕和優子[[苦命人|苦命]]戀令無數玩家淚線崩壞。
|-
|三上智也
|今坂唯笑
|檜月彩花
|[[Memories Off]]
|雨何時會停……
|-
|河合春人
|仙堂麻尋
|日名明日香
|[[Memories Off 5 とぎれたフィルム]]
|扣人心弦的表裏女主角大戰，但到了續篇安可卻變成了兩主女角惺惺相惜，甚至演變成相互湊合對方的狀態。&lt;br&gt;&lt;s&gt;妳們還是在一起吧…&lt;/s&gt;
|-
|塚本志雄
|遠峰莉莉絲
|箱崎智紗
|[[Memories Off 6 ~T-wave~]]
|如作品名（T-wave），強調男主角與兩位女主角之間愛恨糾葛藕斷絲連的三角波瀾。&lt;br&gt;{{censored|事實上兩位女主角的互動更接近相互扶持的摯友關係，並沒有玩家所期待三人之間的糾結，是本作差評的主因。}}
|}

=== 女性向專區 ===
{|class="wikitable" style="margin:auto;"
!被追求者
!競爭者1（&lt;s&gt;小三&lt;/s&gt;）
!競爭者2（&lt;s&gt;碧池&lt;/s&gt;）
!作品
!備註
|-
|rowspan="3"|女主人公
|櫻井琉夏
|櫻井琥一
|rowspan="3"|[[純愛手札GS|純愛手札GS3]]
|夾在兩位童年玩伴之間的修羅場。
|-
|不二山嵐
|新名旬平
|其實他們看起來更像一家三口（無誤）。
|-
|紺野玉緒
|設樂聖司
|設樂聖司性轉了就是WA2的配置（更無誤）。
|-
|彩瀬まどか
|朝日奈響也
|橘蒼星
|夢色キャスト
|響也/蒼星路線限定。其實まどか才是後來的那個（無誤）。
|-
|九樓撫子
|海棠鷹斗
|加納理一郎
|CLOCK ZERO ～終焉の一秒～
|[[乙女遊戲|乙女遊]]中比較有名的[[天降系]]vs幼馴染組合。
|-
|アオイ
|主人公
|{{censored|アオイ的前女友}}
|[[被囚禁的掌心]]
|根本是アオイ和主角倆人{{censored|在搞烏龍。本來想分幹淨的アオイ傳達信號錯誤，導致一心為他好的主人公不停勸他們複合。最後アオイ和前女友正式和平分手，把主人公帶走過小日子去了}}。
|-
|rowspan="2"|朝日奈唯
|桐ヶ谷晃
|刑部斉士
|rowspan="2"|[[金色琴弦Starlight Orchestra]]
|桐谷和刑部是[[幼馴染]]，在唯的努力下共同加入到樂團中。三個人在一起的組合名叫常工サンド。
|-
|成宮智治
|香坂憐
|同是唯廚所以會發生微妙的對立氣氛，同人創作中更甚。
|}

== ACG中的多角關係 ==
{|class="wikitable" style="margin:auto;"
!角色
!作品
!備註
|-
|真壁一騎&lt;br&gt;皆城總士&lt;br&gt;遠見真矢&lt;br&gt;羽佐間翔子&lt;br&gt;春日井甲洋&lt;br&gt;卡農‧梅芬絲&lt;br&gt;&lt;s&gt;[[真‧飛鳥]]&lt;/s&gt;&lt;br&gt;&lt;s&gt;露娜瑪麗亞‧霍克&lt;/s&gt;
|[[蒼穹之戰神]]&lt;br&gt;&lt;s&gt;機動戰士鋼彈SEED Destiny&lt;/s&gt;
|被戲稱是「'''恋のクロスドッグ'''」的多角關係，彼此間曖昧的感情（男的也算）讓不少人捏把冷汗。&lt;br&gt;&lt;s&gt;另外真的部分，其實UX裡面他跟露娜根本就是夫婦，會被列進來純粹是一騎本作也有所謂的飛鳥病。&lt;/s&gt;
|-
|早乙女亂馬&lt;br&gt;天道茜&lt;br&gt;九能帶刀&lt;br&gt;響良牙&lt;br&gt;九能小太刀&lt;br&gt;珊璞&lt;br&gt;沐絲&lt;br&gt;and其餘小角色
|亂馬1/2
|這部胡鬧武打漫畫裡常從這個多角關係（雖然當中很多都是單戀的）的一部份作為一話故事的重點。當中早乙女亂馬受[[咒泉鄉]]咀咒影響可以從男性變成女性，他與天道茜、九能帶刀之間的戀愛關係真的連成一個三角型。
|-
|雷格西&lt;br&gt;路易&lt;br&gt;朱諾&lt;br&gt;小春(哈魯)&lt;br&gt;其它角色
|BEASTARS
|雷格西和路易會不停開後宮，但彼此又是彼此的正宮。&lt;br&gt;不過結局作者把路易和朱諾這對給拆了....
|-
|榎本夏樹&lt;br&gt;瀨戶口優&lt;br&gt;綾瀨戀雪&lt;br&gt;瀨戶口雛&lt;br&gt;榎本虎太朗&lt;br&gt;山本幸大
|告白實行委員會
|瀨戶口優⇆榎本夏樹←綾瀨戀雪←瀨戶口雛←榎本虎太朗的鏈狀多角關係，之後又追加山本幸大也喜歡榎本夏樹。
|}

== 現實（?）中著名的三角關係 ==
{|class="wikitable" style="margin:0px auto;"
!被追求者
!競爭者1
!競爭者2
!職業
!備註
|-
|&lt;s&gt;[[中村繪里子]]&lt;/s&gt;
|&lt;s&gt;[[今井麻美]]&lt;/s&gt;
|&lt;s&gt;[[日笠陽子]]&lt;/s&gt;
|rowspan="2"|&lt;s&gt;聲優業界&lt;/s&gt;
|&lt;s&gt;介入的是日笠那一方？&lt;/s&gt;
|-
|&lt;s&gt;三瓶由布子&lt;/s&gt;
|&lt;s&gt;小清水亞美&lt;/s&gt;
|&lt;s&gt;名塚佳織&lt;/s&gt;
|名塚在兩人婚禮後發來賀電：你只是跟我玩玩而已嗎？只是為了我的身體嗎？
|-
|&lt;s&gt;Karl Jacobs&lt;/s&gt;
|&lt;s&gt;Sapnap&lt;/s&gt;
|&lt;s&gt;Quackity&lt;/s&gt;
|rowspan="2"|&lt;s&gt;MCYT&lt;/s&gt;
|&lt;s&gt;Fiance Trio，在Dream SMP劇情中三人為'''正式的互為未婚夫關係'''&lt;/s&gt;&lt;br&gt;當然只是角色扮演的設定，現實中三人只是普通的好朋友
|-
|&lt;s&gt;Tubbo&lt;/s&gt;
|&lt;s&gt;TommyInnit&lt;/s&gt;
|&lt;s&gt;Ranboo&lt;/s&gt;
|&lt;s&gt;Bench Trio，在Dream SMP劇情中Tommy和Tubbo是相識很久的重要之人，Tubbo和Ranboo'''是柏拉圖式的夫夫關係還領養有一子'''，而Tommy是Ranboo來到DSMP後認識的第一個朋友，雖然會因為Ranboo成為Tubbo新的重要之人而不滿，但若Ranboo被人針對他還是會站在保護者立場上為Ranboo辯護&lt;/s&gt;&lt;br&gt;當然只是角色扮演的(ry)，而且除了Tubbo和Ranboo的關係是正式設定外，對另外兩組關係的深入描述更多僅限於二次設定，'''因為這三位都沒有成年'''。現實中三人只是普通的好(ry)。&lt;br&gt;&lt;s&gt;明明是未成年人，行動力卻比包括上面那組在內的很多成年同行都強（無誤）&lt;/s&gt;
|}

== 關聯項目 ==
* [[配對]]
* [[後宮]]
* [[成句/不也挺好嗎]]
* [[NTR]]
* 時間管理大師

== 回應 ==
* {{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:俗名]]
