{{h0|上田 麗奈（うえだ れいな）}}

[[File:上田麗奈官方照.jpg|350px|center]]

== 解說 ==
* 日本女性聲優、歌手，出生於1994年1月17日，富山縣富山市出身，所屬事務所是81 Produce。
* 從小學到高中都參加演劇社團，中學時由於同社女生志願成為聲優而第一次認識到聲優這份職業。
* 本人在ML廣播中提及自己在高中的時候就被稱為「上さま(上大人)」，不過同樣參與演出ML的[[山崎遙]]覺得不太可愛而改成了「うえしゃま」，之後也成了她的暱稱&lt;s&gt;，對岸常用音譯的魏夏瑪稱呼她&lt;/s&gt;。
* 2011年於第5回81オーディション中獲得準大賞。
* 2012年加入81プロデュース的聲優培訓學校81アクターズスタジオ，同年在動畫《[[閃電十一人]]》中聲優出道。
* 2015年於第9回聲優獎中和[[雨宮天]]、[[洲崎綾]]三人一起獲得新人女優賞。
* 2016年在Lantis旗下歌手出道，2018年發表首單《sleepland》，表題曲是動畫《童話魔法使》的片尾曲。
* 2021年3月和[[鬼頭明里]]一起獲得第十五回聲優獎助演女聲優獎。

== 人物特點 ==
* 聲線上有股獨特的成熟氣質，適合駕馭如貴族千金、姐系、病嬌類、&lt;s&gt;有病的&lt;/s&gt;等角色類型&lt;s&gt;但目前符合病嬌的也只有新条茜&lt;/s&gt;，但也能作出與前述完全不同的聲線切換
** 在《[[てさぐれ！部活もの]]》當中配演了園田萌舞子18姊妹而開始引發關注，配音名單總能將ED一整頁占滿。&lt;del&gt;上田無雙&lt;/del&gt;
** 雖然出道的日子不短也接了不少主要角色，但都沒能讓觀眾留下印象，直到[[SSSS.GRIDMAN#新條茜（新条アカネ） 【CV：上田麗奈】|新条茜]]和星野宮子才開始受到注目&lt;ref&gt;&lt;s&gt;而巧合的是這兩個角色不光作品播放時間剛好承接，連角色造型都相當一致（短髮巨乳半遮眼劉海），連帶之後的《安達與島村》中的永藤妙子也有至少兩點重合&lt;/s&gt;&lt;/ref&gt;。
*** &lt;s&gt;由於這兩個角色在作品中都有[[GL|百合]]情節，不知為何從這部開始上田的角色都會帶點百合味&lt;/s&gt;
** 不過即使有了代表角色還但是沒有爆紅，算是影子偏淡的類型。
** 音質神似[[能登麻美子]]，有島民沒看CAST表聽聲音時還會以為該角是能登配音的。
* 很容易入戲，在《SSSS.GRIDMAN》出演新条茜時甚至變得無法和別人正常說話。
* 和同事務所的[[高橋李依]]關係很好，不過共演作品太少而很少看到兩人同台，後來兩人還乾脆藉此開了廣播節目。
* 與[[鈴木愛奈]]相同，擔任歌手后往往會在部分非自己出演或并非主要角色的動畫中演唱OP·ED

== 上田麗奈參與演出的作品以及角色一覽 ==
=== 動畫 ===
* 《[[てさぐれ！部活もの]]》/園田萌舞子18姊妹&lt;s&gt;（上田無雙的[[起源]]）&lt;/s&gt;
* 《花舞少女》/關谷鳴（初主役）
* 《星光樂園系列》/黄木あじみ、ジュルル
* 《[[実は私は|其實我是…]]》/朱美蜜柑
* 《對魔導學園35試驗小隊》/鳳櫻花
* 《和諧》/御冷米阿哈
* 《偶像學園系列》/白銀莉莉
* 《維度戰記》/百合崎米拉
* 《爆音少女！！》/佐倉羽音
* 《黑骸》/蘇菲·諾艾爾
* 《ReLIFE 重返17歲》/小野屋杏
* 《小魔女學園》/亞斯明卡‧安東年科
* 《南鎌倉高校女子自行車社》/舞春祐美
* 《サクラクエスト》/四之宮詩織
* 《ID-0》/謎之少女
* 《[[異世界食堂]]》/愛黛爾海特
* 《網路勝利組》/莉莉
* 《[[寶石之國]]》/異極礦
* 《皇帝聖印戰記》/愛雪拉
* 《童話魔法使》/亞瑟‧潘德拉貢
* 《妖怪旅館營業中》/靜奈
* 《Comic Girls》/怖浦鈴
* 《三次元女友》/綾戶純惠
* 《[[SSSS.GRIDMAN]]》/新条茜
* 《INGRESS》/莎拉‧科波拉
* 《天使降臨到我身邊！》/星野宮子
* 《[[神奇寶貝|精靈寶可夢 太陽&amp;月亮]]》/[[神奇寶貝第七世代登場人物一覽|瑪奧]]&lt;ref&gt;原作遊戲但遊戲中沒有配音&lt;/ref&gt;
* 《水果籃子（2019年新版）》/草摩杞紗
* 《Dr.STONE 新石紀》/琉璃
* 《女高中生的虛度日常》/琥珀
* 《艾梅洛閣下II世事件簿》/[[Gray (TYPE-MOON)|格蕾]]
* 《達爾文遊戲》/狩野朱歌
* 《戀愛中的小行星》/鈴矢萌
* 《[[鬼滅之刃]]》/[[鬼滅之刃登場人物一覽#栗花落 香奈乎（栗花落カナヲ）|栗花落香奈乎]]
* 《日本沉沒 2020》/武藤步
* 《魔女之旅》/殺人魔&lt;ref&gt;上田同時是本作的OP演唱者&lt;/ref&gt;&lt;s&gt;（並非字面意義，只是個喜歡收集女性頭髮的變態）&lt;/s&gt;
* 《安達與島村》/永藤妙子
* 《聖女魔力無所不能》/伊莉莎白·艾斯里
* 《現實主義勇者的王國重建記》/茱娜·朵瑪
* 《世界最强的暗殺者，轉生為異世界貴族》/蒂亞（幼女、姐系、熟女聲線切換自如）

=== 遊戲 ===
* 《[[アイドルマスター ミリオンライブ!|偶像大師 百萬人演唱會！]]》/高坂海美
* 《[[閃電十一人|閃電十一人GO 銀河]]》/卡特拉‧帕吉
* 《Caligula -卡里古拉-》/μ
* 《格林筆記》/蕾娜
* 《卡片戰鬥先導者》系列/花咲惠
* 《越過我的屍體2》/魂寄瀨尾螢、羽黑之小夜、上諏訪龍穗、六花御前
* 《花舞少女 夜來舞LIVE!》/關谷鳴
* 《巫女之森》/蓮見南緒
* 《Valiant Knights》/愛麗絲·阿爾黛西亞
* 《家電少女》/伊琪卡、惠子、哈娜&amp;蕾歐娜、千秋、施蕾蒂
* 《界限凸起 萌情水晶》/露安娜 
* 《魔物獵人X》/貓娘
* 《偶像事變》/近堂幸惠
* 《死亡愛麗絲》/白雪公主
* 《莉蒂與蘇爾的工作室～不可思議繪畫的煉金術士～》/露夏·沃爾特爾 
* 《永遠的7日之都》/黑爾加 
* 《[[Fate/Grand Order]]》/格蕾 
* 《足球小將ZERO》/生駒咲良
* 《[[少女前線]]》/卡爾卡諾M1891、卡爾卡諾M91/38
* 《[[碧藍航線]]》/[[碧藍航線/登場人物一覽-重櫻#出雲（いずも/IJN Izumo） |出雲]]、[[碧藍航線/登場人物一覽-其他陣營#埃米爾·貝爾坦（エミール・ベルタン/FFNF Émile Bertin）|埃米爾·貝爾坦]]、[[碧藍航線/登場人物一覽-皇家#格羅斯特（グロスター/HMS Gloucester）|格羅斯特]]
* 《[[マギアレコード|魔法少女小圓外傳 魔法紀錄]]》/[[マギアレコード角色列表#江利あいみ|江利あいみ]]
* 《[[原神]]》/甘雨
* 《[[世界計畫 繽紛舞台！ feat.初音未來]]》/[[世界計畫 繽紛舞台！ feat.初音未來#望月 穗波（望月 穂波／もちずき ほなみ）|望月穗波]]

=== 電影 ===
* 劇場版《[[美少女戦士セーラームーン|美少女戰士Eternal]]》（2021年版）/瑟蕾瑟蕾
* 《[[哥吉拉系列|哥吉拉：怪獸惑星]]》系列/玛伊娜

== 外部連結 ==
* [https://www.81produce.co.jp/actor_search/index.php/item?id=162 事務所頁面]
* [https://www.lantis.jp/reinaueda/ 歌手頁面]
* [https://twitter.com/ReinaUeda_Staff Twitter]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
&lt;references/&gt;

[[Category:聲優]]
