{{h0|不可思議的幻想鄉 / 不思議の幻想郷}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
|注意！此遊戲為同人作品，與[[千變的迷宮系列]]原創公司Spike Chunsoft並無關聯。
|-
| 本條目含有劇透，沒玩過遊戲又不想'''在迷宮最深處滿身瘡痍'''的話請不要繼續看下去。
|}

== 解說 ==
* 由AQUA STYLE製作的[[東方Project]]二創遊戲，目前已經商業化。
* 採用了類似[[千變的迷宮系列]]的[[RogueLike]]系統，每次死亡都會重制角色等級，有些迷宮連道具都會清空。
* 特徵是配音陣容豪華、畫風精緻，充滿著[[假面騎士系列|假面騎士]]，[[JOJO的奇妙冒險|JOJO]]，[[機動戰士鋼彈|鋼彈]]，[[超級機器人大戰|機戰]]等眾多燃宅狂喜的網路迷因<s>，除此之外還有多到不行的BUG以及出到不能再出的資料片</s>。
* <s>又因應[[幻想鄉]]不打不相識的精神，前一部作品大魔王定位的角色在下一部作品成為主角也是系列常態</s>

== 基本系統 ==
* 玩家控制1名角色，並依作品有別大多可以帶同1~2名NPC角色同行<ref>《みらくる超パーティー》與相關衍生作品例外，該作可以帶最多30名同伴冒險</ref>，往迷宮的深處一層一層的進發。
** 遊戲為回合制，玩家不動敵方亦不動，移動，攻擊，使用道具，發射彈幕等皆算一回合，但是和同行NPC聊天不算。
** 一開始玩家將要一邊應付迷宮源源不斷出現的怪物（以接近東方的人物模樣出現）在迷宮尋找各式的道具，例如武器，防具，飾物等裝備品；食物，藥品，靈符和符卡等消耗品，以及合成用的素材<ref>（《もっと!?》以後開始出現）</ref>和一些任務物品。
*** 敵人有著多種多樣的能力，也有等級之分，'''但一個等級差戰力和經驗值可能會翻上幾十倍有多'''，因此雖然要盡可能避免敵人升級，但是也可以透過物品，強大的裝備或者是周圍的敵人的能力智取之，以在早期獲得豐厚的經驗值。
**** 等級以日語常見的稱謂後綴，分別是「～ちゃん，無稱謂，～さん，～さま」來表示等級；而最後一級為人物巨大化的でかい～。部分的作品例如《もっと!?》甚至有でかい～さん、でかい～さま出現。
*** 有一些物品不只可能帶有負面效果，更有一些可能'''只有負面效果，嚴重的甚至可以致命'''，因此強烈建議各位熟記物品效果，以免不必要的悲劇發生。
** 《もっと!?》以後的作品有實裝調合系統，可以將素材合成需要的藥品或者是進一步合成的素材。
** 裝備的能力一開始是和裝備本身掛鉤並且不會成長，最強的武器基本上就是+99的全能力<ref>掘削例外，這個能力會導致裝備在大機率在使用時毀壞</ref>武器；但是《もっと!?》之後由於印系統的實裝令到大部分武器的能力都可以成長和透過特定手段增減能力以打造最強的武器。
*** 印分為固定印和附加印；固定印是會隨著裝備的經驗增加而成長的能力；附加印則不會。《もっと!?》時主要透過諏訪子的「呼啦圈」和「草帽子」來讓一些本身不是在裝備上出現的附加印可以透過吸收經驗成長。
** 《もっと!?》開始實裝共鳴系統；一些指定的裝備組合可以獲得額外的效果，但同樣的有些共鳴是有負面效果，甚至幾乎只有負面效果。
*** 後來可以不限定於裝備而視乎裝備的共鳴印；只要有相同的印就會產生共鳴並獲得該效果。
* 戰敗後會清零等級與存錢並強制送回陣地，早期作品連持有道具都會清空，最近作品則傾向於可以將道具保留不會丟失（部分迷宮仍會把道具清空）。

== 系列作品 ==
=== 一代系列 ===
* 第一系列作，主角為[[博麗靈夢]]與[[東風谷早苗]]（《さなえの超特急》限定）。
* 一開始武器強化系統為普通修正值+1~99，《もっと!?》開始實裝了經驗值成長系統和印系統。

{| class="wikitable" style="margin:auto;"
|-
!標題
!發布
!說明
!備註
|-
|不思議の幻想郷
|C77
|<s>萬惡之源的</s>第一作，主要迷宮為「隙魔城」
|
|-
|さなえの超特急 -TheExpressTrial-
|例大祭7
|《1》的外傳，主角為早苗，追加時間記錄模式，主要迷宮為「スキマエクスプレス（115系）」
|
|-
|もっと!?不思議の幻想郷プロローグ -地上からの脅威!?-
|C78
|《もっと!?》的體驗版，實裝道具調和系統，主要迷宮為「神社の大穴」
|
|-
|もっと!?不思議の幻想郷 -UNDER THE MOONLIGTH-
|C79
|《もっと!?》的正式版，主要迷宮為「月光城」
|
|-
|もっと!?不思議の幻想郷Plus -The Dungeon of Dreams and Magic-
|例大祭8
|《もっと!?》的加強版，主要迷宮為「河城ナズーリンランド」
|<s>追加模式的樂園非常不自重的惡搞了某老鼠帝國</s>
|-
|不思議の幻想郷オリジン -始まりの神隠し編-
|
|《1》的重製版，在《CHRONICLE》推出前限時免費發布
|
|-
|不思議の幻想郷CHRONICLE -クロニクル-
|C82
|整合一代全系列的總集版，將作品分成章節形式遞進
|章節依序為《1》→《さなえの超特急》→《もっと!?プロローグ》→《もっと!?》→《もっと!? Plus》
|-
|不思議の幻想郷アナザーフェイス
|秋例大祭
|《1》的再重製版，概念是以《3》的UI重製《1》
|
|}

=== 二代系列 ===
* 第二系列作，主角為東風谷早苗與[[比那名居天子]]（《超パーティー》限定）。

{| class="wikitable" style="margin:auto;"
|-
!標題
!發布
!說明
!備註
|-
|みらくる☆パーティー -不思議の幻想郷2-
|C81
|二代系列的第一作
|
|-
|みらくる☆パーティーPlus -不思議の幻想郷2-
|例大祭9
|《2》的加強版，主要迷宮為「河城ナズーリンマウンテン」
|<s>追加模式的樂園同樣不自重的惡搞了某老鼠帝國</s>
|-
|みらくる超パーティー -早苗と天子の幻想迷宮-
|C83
|主打雙主角與大量同伴，進入迷宮時可以帶上最多三十名同伴
|
|-
|みらくる超パーティーPLUS -早苗と天子の幻想迷宮-
|東方名華祭7
|《超パーティー》的加強版
|
|}

=== 三代系列 ===
* 第三系列作，主角為博麗靈夢與物部布都（《6つの試練》限定）。

{| class="wikitable" style="margin:auto;"
|-
!標題
!發布
!說明
!備註
|-
|不思議の幻想郷3
|2014年1月31日
|三代系列的第一作，主要迷宮為「香霖塔」
|
|-
|物部布都と6つの試練
|例大祭11
|《3》的外傳，與原聲帶《風雅蒼空》一起販售，主角為布都
|後來在《TOD》作為額外篇章追加
|-
|不思議の幻想郷3 PLUS
|C86
|《3》的加強版，主要迷宮為「綿月バニーランド」
|
|}

=== 家用主機系列 ===
* 登上家用主機的作品列表，雖然標題不同但大多是二三代的移植版。

{| class="wikitable" style="margin:auto;"
|-
!標題
!發布
!對應主機
!說明
!備註
|-
|不思議の幻想郷 -THE TOWER OF DESIRE-
|2015年6月25日
|PSV
|《3 PLUS》的家用機重製版本<br>除了靈夢主角的本篇外，另外追加了數個其他角色為主角的外傳：<br>物部布都篇《物部布都と7つの試練》<br>射命丸文篇《ザ・バレットリポーター》
|
|-
|rowspan="3"| 不思議の幻想郷TOD -RELOADED-
|2016年12月22日
|PS4 / PSV
|rowspan="3"| 《TOD》的加強版<br>追加角色外傳： <br>霧雨魔理沙篇《キンブオブフェアリーズ》<br>東風谷早苗篇《ミラクル☆アンビションズ》<br>十六夜咲夜篇《クロックリメインズ》
|rowspan="3"|支援中文字幕，為系列首次有中文化的作品<br>可能也因應有中文版的緣故，在華語區的知名度也是系列之最
|-
|2017年12月28日
|Switch
|-
|2018年10月26日
|Steam
|-
|不思議の幻想郷 -ロータスラビリンス-
|2019年7月18日
|PS4 / Switch
|《超パーティー》的家用機重製版本
|在樓下加強版發布後終止配信，原持有本作的可以免費更新
|-
|rowspan="2"| 不思議の幻想郷 -ロータスラビリンスR-
|2021年5月25日
|Steam
|rowspan="2"| 《ロータスラビリンス》的<s>重製</s>加強版
|rowspan="2"| 原持有《ロータスラビリンス》的玩家可以免費更新遊玩
|-
|2021年9月30日
|PS4 / Switch
|}

=== 其他 ===
* 不屬於以上分類的作品，一部份是[[愚人節]]計畫，一部分則是製作初期的測試版。
* 以[[琪露諾]]為主角的《アタイの幻想郷》基本上以高難度為定評，幾乎每一部都有可能碰到即死陷阱。
** <s>碰上莉莉白即死、喝下熱水即死、裝備火爐類型的道具即死…etc</s>

{| class="wikitable" style="margin:auto;"
|-
!標題
!發布
!說明
!備註
|-
|さなえの幻想郷
|
|最原始版本，主角為早苗
|
|-
|アタイの幻想郷
|2010年4月1日
|
|
|-
|もっと!?アタイの幻想郷
|C79
|《もっと!?》同捆作品
|
|-
|もっと!?アタイの幻想郷alpha
|例大祭8
|《もっと!? Plus》同捆作品
|
|-
|みらくる超パーティー
|C82
|
|
|-
|マジック超パーティー -魔理沙と魔理沙の幻想花火-
|2013年4月1日
|
|
|-
|アタイの幻想郷-春化終冬-
|2015年4月1日
|
|
|}

== 物品列表 ==
=== 武器 ===
=== 防具 ===
=== 飾品 ===
=== 藥品 ===
=== 符咒 ===
=== 符卡 ===
=== 隙間 ===
=== 食物 ===
=== 其他 ===

== 角色列表 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
|依初登場作品分類，角色詳細資料請洽[[東方Project登場人物一覽-part 1|東方]][[東方Project登場人物一覽-part 2|Project]][[東方Project登場人物一覽-part 3|登場]][[東方Project登場人物一覽-part 4|人物]][[東方Project登場人物一覽-part 5|一覽]]，本條目僅陳述其遊戲內事跡<s>以及對其進行吐槽</s>。
|}

=== 自機組 ===
* 博麗靈夢
** CV：[[佐藤聰美]]
** 《1》、《もっと!?》與《3》的主角，《3》追加章節《クロックリメインズ》的固定同伴。
** 作為迷宮怪物登場時高等級狀態會使用範圍攻擊的符卡。

* 霧雨魔理沙
** CV：[[日笠陽子]]
** 愚人節系列《マジック超パーティー》、《3》追加章節《キングオブフェアリーズ》的主角。
*** 在靈夢解決賣王霖之助異變期間與愛麗絲受三月精邀請造訪妖精國度展開了一場不尋常的冒險。
** 作為迷宮怪物登場時會搶玩家錢並騎掃帚逃離，並且會隨機位置發射高傷害的魔炮。

=== 紅魔鄉 ===
* 露米亞（ルーミア）
** 作為迷宮怪物登場時會在周圍展開黑暗，降低玩家的視野。

* 大妖精
** CV：近藤唯
** 作為迷宮怪物登場時會瞬移到附近的妖精並幫其補血。

* 琪露諾（チルノ）
** CV：[[尤加奈]]
** 愚人節系列《アタイの幻想郷》的主角。
** 作為迷宮怪物登場時擁有凍結能力，可以將我方道具凍結，被凍結的道具無法使用，靠近火堆會溶解。
** 和莉莉白同房會融化。

* 紅美鈴
** CV：南央美
** 作為迷宮怪物登場時對彈幕攻擊有耐性，攻擊高幾率發動痛恨一擊。

* 小惡魔
** CV：石原愛依梨
** 作為迷宮怪物登場時會治療帕秋莉，受到爆發性攻擊會被誘爆。

* 帕秋莉·諾蕾姬（パチュリー・ノーレッジ）
** CV：米澤圓
** 作為迷宮怪物登場時會不時哮喘扣血，體力降至一定以下會不動，再降低到一定程度就會自爆。

* 十六夜咲夜
** CV：[[水橋香織]]
** 《3》追加章節《クロックリメインズ》的主角。
*** 為了調查紅魔館周圍不明原因的地震而前往可能是震源的遺跡展開調查。
** 作為迷宮怪物登場時會瞬移到後方發動攻擊，高級者更會設置必中+固定傷害的時間差飛刀陣。

* 蕾米莉亞·斯卡蕾特（レミリア・スカーレット）
** CV：高田初美
** 作為迷宮怪物登場時可以自己施加吸血BUFF狀態，攻擊敵人時會回復血量。
*** 會使用吸血來降低主角的力上限，還會使用岡格尼爾之槍進行遠攻。

* 芙蘭朵露·斯卡蕾特（フランドール・スカーレット）
** CV：[[伊瀨茉莉也]]→峰岸由香里
** 《3》追加章節《キングオブフェアリーズ》的BOSS。
** 作為迷宮怪物登場時與姊姊同樣常駐吸血，破壞衝動的特性會將同房的道具毀壞並造成全房傷害。
** 會使用雷瓦汀進行扇形的廣域攻擊，並且在周圍製造火堆。

=== 妖妖夢 ===
* 蕾蒂·霍瓦特洛克（レティ・ホワイトロック）
** 作為迷宮怪物登場時會使用暴風雪讓同房單位陷入鈍足，亂氣流地形變更為冷氣。

* 橙
** 作為迷宮怪物登場時常駐倍速攻擊，基本為兩倍，高等級下最多會有八倍，不過在水邊會降為一倍。

* 愛麗絲·瑪格特羅伊德（アリス・マーガトロイド）
** CV：西口杏里沙→中村麻未→[[名塚佳織]]
** 《3》追加章節《キングオブフェアリーズ》的固定同伴。
** 作為迷宮怪物登場時會召喚人偶在身旁。

* 莉莉白（リリーホワイト）
** 作為迷宮怪物登場時會賦予睡眠狀態（高等級限定），在她身旁的琪露諾與蕾蒂會溶解。

* 露娜薩·普莉茲姆利巴（ルナサ・プリズムリバー）
** 作為迷宮怪物登場時會賦予同房單位憂鬱狀態。

* 梅露蘭·普莉茲姆利巴（メルラン・プリズムリバー）
** 作為迷宮怪物登場時會賦予同房單位怪力狀態。

* 莉莉卡·普莉茲姆利巴（リリカ・プリズムリバー）
** CV：金田アキ
** 作為迷宮怪物登場時會將同樓層的其他姐妹召喚到身邊。
*** 三人齊聚時會進行大合奏，賦予房間內的單位憂鬱和怪力狀態並改變該樓層的BGM。
*** 此時三人不受到攻擊將不會再移動。

* 魂魄妖夢
** CV：南央美
** 作為迷宮怪物登場時通常攻擊為兩段攻擊且無視防禦，擊敗後會留下半靈，半靈附身在其他單位會使該單位直接升級。

* 西行寺幽幽子
** 作為迷宮怪物登場時會偷玩家的食物回血，還會把身邊的米斯蒂婭或若鷺姬吃掉然後進入睡眠狀態。
** 高級者會施加死之詛咒並且逃跑，不打倒她的話一定回合後便會直接死亡。可以用防詛咒BUFF來抵擋。

* 八雲藍
** 作為迷宮怪物登場時會強制解除裝備並彈向後方。
*** 高級者甚至會把裝備彈向隨機方向。

* 八雲紫
** CV：榊原ゆい
** 《1》一周目、《もっと!?》表關的BOSS。
** 作為迷宮怪物登場時會從我方的隙間（對應原版千變迷宮的壺）偷道具，還會用能力將我方同伴角色傳送到別處。

=== 永夜抄 ===
* 莉格露·奈特巴格（リグル・ナイトバグ）
** 作為迷宮怪物登場時一回合會進行移動多次，高級者會召喚低一級的同種到身邊。

* 米斯蒂婭·蘿蕾拉（ミスティア・ローレライ）
** 作為迷宮怪物登場時歌聲會導致盲目狀態或是記憶紊亂（無法記憶地圖）。

* 上白澤慧音
** CV：山村響
** 《3》會在妖怪之里與舊都經營旅館，支付1500元可以回復。
** 作為迷宮怪物登場時會降低我方等級，白澤狀態會使用頭槌，令玩家物品散落地面。

* 因幡帝（因幡てゐ）
** CV：櫻咲千依
** 作為迷宮怪物登場時永久倍速，會隨處設置陷阱。

* 鈴仙·優曇華院·因幡（鈴仙・優曇華院・イナバ）
** CV：高田初美→山口立花子
** 《3》會在妖怪之里賣藥，會隨機販賣一種調和藥。
** 作為迷宮怪物登場時會利用狂氣之瞳使人陷入混亂狀態。
*** 高級者會陷入催眠甚至狂化狀態。

* 八意永琳
** 作為迷宮怪物登場時無視狀態異常，攻擊為遠距離的射箭攻擊。
*** 高級者會射出毒箭，睡眠箭甚至炸藥箭。

* 蓬萊山輝夜
** 作為迷宮怪物登場時會設置五道難題使該樓層狀態發生變化。

* 藤原妹紅
** 作為迷宮怪物登場時炎屬性攻擊無效，攻擊機率帶痛恨一擊，一定機率會死後復活。

=== 花映塚 ===
* 射命丸文
** CV：高田初美→小野涼子
** 《3》追加章節《ザ・バレットリポーター》的主角。
*** 因為妖怪之山內部發生妖怪不明原因開花的異變而展開調查。
** 作為迷宮怪物登場時永久倍速，通常攻擊段數會隨著等級增加，會使用暴風將玩家吹到其他地方。

* 梅蒂欣·梅蘭可莉（メディスン・メランコリー）
** CV：櫻咲千依
** 作為迷宮怪物登場時會給予神經毒狀態（最大HP減半），憂鬱狀態（隨機取消回合），高級者甚至會給予劇毒狀態（每回合給予10%最大生命傷害，可致命）。投擲解毒藥或者濕布可以秒殺。

* 風見幽香
** 作為迷宮怪物登場時彈幕和物件投擲無效，攻擊力高但平常不會攻擊，當玩家踩到花的時候會爆氣並追殺玩家。
*** 普攻可以令玩家被擊退並破壞周圍牆壁，而且會對任何攻擊者進行反擊。

* 小野塚小町
** 作為迷宮怪物登場時永久鈍足，對一擊必殺有耐性，會將同房間的單位拉到身旁。
** 如果映姬在附近的話會恢復均速，接近時甚至會倍速。

* 四季映姬·亞瑪薩那度（四季映姫・ヤマザナドゥ）
** 作為迷宮怪物登場時通常攻擊的傷害會依照該樓層的擊破數變動，範圍內小町會行動倍速。
*** 高級者會發動技能消去玩家的大量P值並造成傷害。

=== 風神錄 ===
* 秋靜葉
** CV：尾崎真實
** 《3》會在妖怪之里開甘秋堂，可以將食物道具變成烤萩餅（追加回血功能）。
** 作為迷宮怪物登場時會削減玩家的滿腹度。
** 高級者甚至會削減玩家的最大滿腹度。

* 秋穰子
** CV：金田アキ
** 《3》會在妖怪之里開甘秋堂，可以將手持道具變成萩餅。
** 作為迷宮怪物登場時會隨機將手持道具變成萩餅。

* 鍵山雛
** CV：山村響
** 《3》會在妖怪之里開秘神之館，可以花錢給道具賦予加護（預防詛咒）。
** 作為迷宮怪物登場時會把投擲物反彈，通常攻擊為廣域攻擊，並且會詛咒玩家的裝備甚至印。

* 河城荷取（河城にとり）
** CV：水橋香織
** 歷代都是道具合成與調和擔當。
** 作為迷宮怪物登場時平時常駐光學迷彩，接近後才會現身。
*** 投擲物件無效，反而會奪取玩家的物件並且幫玩家進行合成。
*** 會使用伸縮手臂把玩家拉過來，甚至以之奪取玩家的道具。

* 犬走椛
** CV：[[南條愛乃]]
** 《3》追加章節《ザ・バレットリポーター》的固定同伴。
** 作為迷宮怪物登場時會發動警戒讓周圍其他敵人陷入不眠狀態。

* 東風谷早苗
** CV：米澤圓
** 《1》二周目BOSS。
*** 會變成第二型態「超東風谷人」。
** 《さなえの幻想郷》、《さなえの超特急》、《2》、《みらくる超パーティー》、《3》追加章節《ミラクル☆アンビションズ》的主角。
** 作為迷宮怪物登場時攻擊為彈幕，會隨機賦予異常狀態。

* 八坂神奈子
** CV：尤加奈
** 作為迷宮怪物登場時會使裝備武器修正值降低。

* 洩矢諏訪子
** CV：南央美
** 《3》追加章節《ミラクル☆アンビションズ》的固定同伴。
** 作為迷宮怪物登場時早期為永久倍速並從玩家逃走。被打倒時必定掉落物品。
** 被擊敗時會發動弱化或軟化狀態的作祟。

=== 地靈殿 ===
* 琪絲美（キスメ）
** CV：田邊留依
** 《3》追加章節《ザ・バレットリポーター》的BOSS。
** 作為迷宮怪物登場時沒有任何能力，但戰鬥力高，等級分級也是最多的。

* 黑谷山女（黒谷ヤマメ）
** CV：こやまきみこ
** 作為迷宮怪物登場時會賦予肌肉遲緩（力歸0）狀態，被濕布命中會即死。

* 水橋帕露西（水橋パルスィ）
** 作為迷宮怪物登場時當玩家獲得任何好處（回血，加錢，撿物品）時就會發動技能來反制。

* 星熊勇儀
** CV：金田アキ
** 作為迷宮怪物登場時會將身旁的單位投出，也會給自己加攻擊BUFF。

* 古明地覺（古明地さとり）
** CV：小林真紀
** 《もっと!?プロローグ》的BOSS，《3》本篇《届いて、地底からのSOS！》的固定同伴。
** 作為迷宮怪物登場時會利用想起的能力發動我方的符卡。

* 火焰貓燐
** CV：武石あゆ実
** 《もっと!?プロローグ》的BOSS。
** 作為迷宮怪物登場時不會主動攻擊，當身邊的單位被擊破時會將其屍體帶走，不會留下經驗或道具。

* 靈烏路空
** CV：伊瀨茉莉也
** 《もっと!?プロローグ》、《3》本篇《届いて、地底からのSOS！》的BOSS。
** 作為迷宮怪物登場時對爆炸有耐性，會進行遠距離爆破射擊。
*** 早期被爆炸波及會直接終結遊戲。
** 會使用技能給自己加BUFF，也會使用突進打擊一條線上的敵人。

* 古明地戀
** CV：岩崎春奈
** 作為迷宮怪物登場時不時會進入透明的無意識狀態，喝眼藥水也無法發現。攻擊會無視防禦。

=== 星蓮船 ===
* 娜茲琳（ナズーリン）
** CV：大地葉
** 作為迷宮怪物登場時會在行走的路上設置挖掘點。

* 多多良小傘
** 作為迷宮怪物登場時會驚嚇玩家使玩家的道具落下。

* 雲居一輪
** CV：瑞澤溪
** 《3》會在舊都開鍛冶屋，可以強化裝備。
** 作為迷宮怪物登場時會在玩家身上設置雲山使玩家陷入影縛狀態。沒有雲山的情況下會逃跑。

* 村紗水蜜
** 作為迷宮怪物登場時平常會在水裡，當接近時才會浮現。
*** 會使用技能把玩家拉進水裡，使玩家隨機傳送並令隨機道具變成水。此外隙間會全部裝滿水。

* 寅丸星
** 作為迷宮怪物登場時會奪取目標裝備的附著印並且傳送逃跑。

* 聖白蓮
** 作為迷宮怪物登場時會使用超人聖白蓮附著鬥氣，共有三種。
*** 紅色會進入無限連擊狀態，但命中率會下降；藍色普攻100%迴避，但彈幕可以命中；黃色可以進行瞬間移動和倍速狀態。

* 封獸鵺（封獣ぬえ）
** 作為迷宮怪物登場時會擬態成其他敵人的模樣。

=== 神靈廟 ===
* 幽谷響子
** CV：山村響
** 作為迷宮怪物登場時會站在陷阱或道具的位置對玩家投擲道具攻擊。

* 宮古芳香
** 作為迷宮怪物登場時會搶奪並吞下玩家的道具回血，不過對她丟萩餅可以秒殺。

* 霍青娥
** 作為迷宮怪物登場時可以穿牆移動，在牆內時不會被攻擊判定。

* 蘇我屠自古
** CV：照井春佳
** 《3》追加章節《物部布都と7つの試練》的固定同伴。
** 作為迷宮怪物登場時通常攻擊為遠距離的多段雷箭。

* 物部布都
** CV：波田野由衣→杜野まこ
** 《3》本篇《ザ・タワーオブデザイア》的固定同伴、追加章節《物部布都と7つの試練》的主角。
*** 因為多次犯錯但又不知悔改而被神子要求參加試煉。
** 作為迷宮怪物登場時會使用風水術改變周圍地形。

* 豐聰耳神子
** CV：朝井彩加
** 《3》追加章節《物部布都と7つの試練》的BOSS。
** 作為迷宮怪物登場時會發動豪族亂舞召喚同階層的布都與屠自古。

* 二岩猯藏（二ッ岩マミゾウ）
** CV：大地葉
** 《3》以後代替霖之助作為店主出場。

=== 輝針城 ===
* 若鷺姬（わかさぎ姫）
** 作為迷宮怪物登場時在水上會獲得怪力狀態，但是不在水上反而會陷入弱化和軟化。

* 赤蠻奇
** 作為迷宮怪物登場時被打死時會剩下一顆頭，無法獲得身體的經驗值。頭部會使用遠距攻擊。
** 會發動召喚多顆頭的技能，此時才可以攻擊身體以獲得身體的經驗值。

* 今泉影狼
** CV：武石あゆ実
** 《3》會在舊都開素材屋，可以購買素材。
** 作為迷宮怪物登場時會對兩格內的目標發動突襲。

* 九十九弁弁（九十九弁々）
** 作為迷宮怪物登場時會賦予玩家盲目狀態以及給道具附加詛咒。
*** 後來變成無能力的雜魚。

* 九十九八橋
** 作為迷宮怪物登場時當玩家等級一定以上時會發動下剋上給予異常狀態。
*** 後來變成無能力的雜魚。

* 鬼人正邪
** CV：鈴木みのり
** 作為迷宮怪物登場時會針對血量或滿腹等數值進行能力反轉攻擊。

* 少名針妙丸
** CV：高田憂希
** 作為迷宮怪物登場時攻擊無視防禦。會改變敵我雙方的大小。

* 堀川雷鼓
** 作為迷宮怪物登場時會強化周圍的敵人，賦予倍速，怪力等BUFF。

=== 紺珠傳 ===
* 清蘭
** 作為迷宮怪物登場時會使周圍其他敵單位進入會心狀態。

* 鈴瑚
** 作為迷宮怪物登場時會使周圍其他敵單位進入怪力與再生狀態。

* 哆來咪·蘇伊特（ドレミー・スイート）
** 作為迷宮怪物登場時會給予鄰近單位睡眠狀態。

* 稀神探女（稀神サグメ）
** 作為迷宮怪物登場時會設置地雷，造成損傷為當前血量的10%。

* 克勞恩皮絲（クラウンピース）
** CV：山岡ゆり
** 《3》追加章節《キングオブフェアリーズ》的BOSS。
** 作為迷宮怪物登場時狂化無效，會賦予周圍單位狂化狀態。

* 純狐
** 作為迷宮怪物登場時會解除目標的狀態變化並依狀態數給予損傷。
*** '''如果玩家處於無敵狀態會被其以最大體力10倍傷害直接秒殺。'''

* 赫卡提亞·拉碧斯拉祖利（ヘカーティア・ラピスラズリ）
** CV：[[花守由美里]]
** 作為迷宮怪物登場時會因為等級不同強化不同種類敵人。

=== 天空璋 ===
* 愛塔妮緹拉爾瓦（エタニティラルバ）
** 作為迷宮怪物登場時會在特定範圍施放鱗粉攻擊並賦予一定回合的混亂狀態。

* 坂田合歡（坂田ネムノ）
** CV：三宅麻理惠
** 作為迷宮怪物登場時會在特定範圍內賦予其他敵單位怪力與再生狀態。

* 摩多羅隱岐奈
** CV：冨岡美沙子
** 

=== 格鬥作品 ===
* 伊吹萃香
** CV：[[種崎敦美]]
** 作為迷宮怪物登場時射程距離為2。會在身邊召喚豆萃香。
*** 豆萃香永久鈍足，但攻擊較高。萃香死亡時豆萃香也會消失。

* 永江衣玖
** CV：西口杏里沙→[[茅原實里]]
** 作為迷宮怪物登場時對通常攻擊有高迴避率，會對全房間使用落雷，並賦予DEBUFF。

* 比那名居天子
** CV：榊原ゆい
** 《2》六面的BOSS，《みらくる超パーティー》的主角。
** 作為迷宮怪物登場時會利用緋想之劍發動地震，最高等級時'''範圍會涵蓋整層樓'''。

* 秦心（秦こころ）
** CV：南央美
** 《3》追加章節《綿月バニーランド》的固定同伴{{censored|（序盤）}}。
** 餓死時的演出捏他了《明日之丈》主角最後力戰而死的名場面。
** 作為迷宮怪物登場時會藉由改變能面使房間內的其他敵人獲得不同加成。

* 宇佐見菫子
** CV：長妻樹里
** 作為迷宮怪物登場時會對同房內最接近她的目標發動遠距離攻擊。

* 依神女苑
** CV：[[田中理惠]]
** 作為迷宮怪物登場時會攻擊會解除我方增益狀態。

* 依神紫苑
** CV：[[小松未可子]]
** 作為迷宮怪物登場時擁有光耐性，攻擊為範圍攻擊。

=== 其他角色<ref>包含三月精，茨歌仙等其他作品，以及原創角色。</ref> ===
* 森近霖之助
** CV：竹內良太
** 系列常駐商人擔當。
** 與本家千變迷宮系列的商人一樣，當玩家企圖偷竊時會暴怒追殺玩家至死方休。
** 《3》本篇《ザ・タワーオブデザイア》的BOSS。
*** 被神秘金玉的力量附身後化身為賣王霖之助，以壓倒性力量將靈夢擊敗，開啟了《3》本篇的故事。

* 霖之助機器人（霖之助ロボ）
** CV：上田祐司
** 《2》九面的BOSS。

* 茨木華扇
** CV：水橋香織
** 作為迷宮怪物登場時會遠距離攻擊，最高等級還會使役動物。

* 稗田阿求
** CV：こやまきみこ
** 系列蒐集模式「幻想鄉緣起」的紀錄人。
** 在《ロータスラビリンス》為早苗路線的協助者。

* 本居小鈴
** CV：[[高橋未奈美]]
** 在《ロータスラビリンス》為天子路線的協助者。

* 泠仙（レイセン）
** CV：寺崎裕香
** 《3》追加章節《綿月バニーランド》的固定同伴{{censored|（中盤以後）}}。
** 作為同伴時會召喚其他玉兔助陣，必殺技捏他了[[機動新世紀鋼彈X|鋼彈X]]的衛星加農砲。
** 作為迷宮怪物登場時有異常耐性，除她之外另外有數種玉兔士兵，攻擊方式也有所不同。

* 綿月依姫
** CV：尾崎真實
** 《もっと!?》裏關的BOSS。
** 《もっと!?》因為汙穢淨化裝置的暴走而在幻想鄉引起複製人異變，本人也因此被汙穢控制。
** 《3》追加章節《綿月バニーランド》在月都架設了遊樂場並邀請靈夢拜訪。
** 作為迷宮怪物登場時彈幕攻擊無效，會藉由神靈對同房所有目標發動攻擊，體力低下時會反彈攻擊。

* 綿月豊姫
** CV：小林真紀
** 《3》追加章節《綿月バニーランド》在月都架設了遊樂場並邀請靈夢拜訪。
** 作為迷宮怪物登場時彈幕攻擊無效，攻擊為遠距離攻擊，集中後會發動即死技消滅範圍內除依姫、泠仙與玉兔外所有單位。

* 姬海棠果（姫海棠はたて）
** CG模式「花果子念報」的紀錄人。
*** <s>哎，妳說大家的表情都拍得很不錯？因為是念寫，表情和姿勢都是想像的啦。<ref>特寫收集成就的說明欄位</ref></s>
** 作為迷宮怪物登場時攻擊無視防禦，念寫技會隨機鑑定任一不明道具。

* 桑妮蜜兒可（サニーミルク）
** CV：花守由美里
** 作為迷宮怪物登場時會在效果範圍內發生光學迷彩狀態。

* 露娜柴爾德（ルナチャイルド）
** CV：多田このみ
** 作為迷宮怪物登場時會在效果範圍內發生消音狀態。

* 斯妲莎菲雅（スターサファイア）
** CV：戸田めぐみ
** 作為迷宮怪物登場時會使用遠距離多段攻擊，還會對身邊的其他三月精賦予多種增益。

* 博麗靈夢（PC-98Ver）
** CV：[[長谷川育美]]
** 舊作版本的靈夢，在《ロータスラビリンス》作為DLC同伴登場。

* 黑髮河童
** CV：冨岡美沙子
** 《3》會在妖怪之里設置工房，投資後可以進行傳送。
*** 投資達兩萬元後可以進入廢品花園搜刮素材。
** 作為迷宮怪物登場時對她扔道具可以進行合成。

* 金髮河童
** CV：朝井彩加
** 《3》會在妖怪之里設置工房，投資後可以將裝備印卸除。
** 作為迷宮怪物登場時對她扔道具可以將其消化取得印。

* 綠髮河童
** CV：照井春佳
** 《3》會在妖怪之里設置工房，投資後可以強化裝備。
** 作為迷宮怪物登場時對她扔道具可以進行調和。

* 娜茲琳老鼠（ナズリーマウス）
** 河城娜茲琳樂園的吉祥物，在綿月樂園也有登場。
** <s>配色怎麼看都是捏他某老鼠帝國。</s>

* 月兔（ルナ・ラビット）
** 在綿月兔子樂園登場的吉祥物，擁有多種耐性。

== 相關 ==
* [[RogueLike]]
* [[千變的迷宮系列]]
* [[東方Project]]
* [[東方Project同人延伸創作列表]]

== 連結 ==
* [https://www.aquastyle.org/ AQUA STYLE]

{{Touhou}}

== 回應 ==
{{pcomment|section=1}}

==備註==
<references />

[[分類:遊戲]]
[[分類:東方Project]]
[[分類:角色扮演遊戲]]
