{{h0|稱號/世界的破壞者}}

== 解說 ==
* 源於[[仮面ライダーディケイド]]中，主角假面騎士Decade的稱號。
** 之後此稱號泛指「此[[:Category:角色|角色]]所發事件，會有極大的影響力」。
** 或是該角色[[亂入]]其他作品。
** 多半有些作品能收拾殘局（那要看看能不能收回）。
* 甚至在此之後，有些作者的成績實在是太慘烈也會被加上這個稱號。
* 某角色的事蹟或作者、監製的作品與前作出現分歧，便可冠上此名函。

== ACG中有名的破壞者名單 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;" |以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|-
|style="text-align:center;" |本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|}
{| class="wikitable" style="margin:1.5em auto;"
|-
!角色名!!所屬作品!!作品原文!!事件!!備註
|-
|（多數原創系角色）
|[[跨界作品|跨界作品系列]]
|クロスオーバー
|各[[世界]]劇情。
|作品性質的原罪，難免會破[[壞掉]]一些既定的設定劇情。&lt;br&gt;若劇本太差，那該角色被冠上「破壞者」之名。
|-
|野比大雄
|哆啦A夢
|ドラえもん
|多半用道具引發。
|大雄的想法&lt;s&gt;[[四次元口袋]]中的物品&lt;/s&gt;太危險了。
|-
|[[兩津勘吉]]
|[[烏龍派出所]]
|こちら葛飾区亀有公園前派出所
|亂入其他作品，或引發奇怪事件。
|
|-
|[[門矢士]]&lt;br&gt;假面騎士Decade
|假面騎士Decade
|[[仮面ライダーディケイド]]
|亂入其他世界
|各世界的人物和事件幾乎與原作不同，而且Decade的確會破爛世界{{censored|，主要原因是Decade會旅行至其他世界，且他的[[力量]]會對其他世界造成衝擊，破壞世界的規律}}{{ref|如'''劍'''中[[不死身]]的Undead被他打死，沒得封印卡集不全了…}}{{ref|因此有人認為Decade是代表CROSSOVER再延伸映射文化全球化，而其行動和後果映射文化融合和文化衝擊，消失。}}。
|-
|G穿越者
|[[鋼彈EXA]]
|ガンダムEXA
|進入「假想現實世界」，其行為會使該世界與原作出現分歧{{ref|但G穿越者離開該世界後，該世界的人會[[記憶喪失|失去有關G穿越者的記憶]]。}}。
|真正會進行惡意破壞的只有ex，其他G穿越者則會注意行為以免世界產生扭曲。&lt;br&gt;另帶一提，某[[煌‧大和|魔王]]的存在對「[[宇宙]]紀元」有重大影響，一旦G穿越者與他接觸足以扭曲整個宇宙紀元&lt;s&gt;，證明魔王的[[主角威能]]可以強大至改變世界&lt;/s&gt;。
|-
|[[魯路修‧V‧不列顛尼亞|魯路修·V·不列顛]]
|叛逆的魯魯修
|コードギアス反逆のルルーシュ
|破壞世界，創造世界。
|
|-
|&lt;s&gt;[[空條承太郎]]&lt;/s&gt;
| rowspan="2" |[[JOJO的奇妙冒險]]
| rowspan="2" |ジョジョの奇妙な冒険
|&lt;s&gt;憤怒的一拳讓世界分裂開來。&lt;/s&gt;
|
|-
|[[普奇神父]]
|以[[DIO]]留下的「通往天國的方法」，引發天國製造將宇宙快轉一巡，把人類帶到能知道未來的新世界。
|
|-
|開啟者（玩家）
|[[魔力寶貝系列|魔力寶貝（CROSS GATE）]]
|クロスゲート
|從異世界召喚來的奇特存在{{ref|不過開啟者其實是魔力世界中的阿爾卡迪亞帝國人，在帝國淪陷時才被父母送往異世界。}}，處於世界的規則之外，擁有將通往神域的門扉CROSS GATE打開的能力。&lt;s&gt;因為是玩家&lt;/s&gt;身上有著連神都無法估算的巨大可能性，被許多人認為是會動盪世界的危險存在。1.0主線中，在大主教布魯梅爾的欺騙下，殺害了[[ケモノ|神獸]]史雷普尼爾、猶大，並開啟CROSS GATE放出了被封印的軍神李貝留斯，之後為了彌補過錯而將李貝留斯擊退，破壞了布魯梅爾的計畫。
|雖然在遊戲中，任何一個玩家都能成為開啟者，但在劇情裡，從過去到現在，開啟者都只有一個人。
|-
|イデオン
|傳說巨神
|伝説&lt;s&gt;GM&lt;/s&gt;巨神イデオン
|在機戰中解放伊甸力後毀滅全宇宙，一個活口也不剩，可謂'''空前絕後'''。
|&lt;s&gt;自此後所有[[ACG]]不准玩這麼大。&lt;/s&gt;
|-
|[[查克‧羅禮士|查克·羅禮士]]
|&lt;s&gt;現實&lt;/s&gt;羅禮士的真相。
|
|羅禮士已經登陸火星過了，這就是為何那裏沒有生命跡象。
|&lt;s&gt;羅禮士不需要別人幫忙寫條目，他只是瞪條目一眼，上面就出現他的內容了。&lt;/s&gt;
|-
|藍葛雷
|[[神奇寶貝|神奇寶貝超級願望]]
|ポケットモンスターベストウイッシュ
|&lt;s&gt;以Cure Happy的身份與[[鹿目圓|小圓神]]相遇。&lt;/s&gt;
|&lt;s&gt;[[龍]]之破壞者。&lt;/s&gt;
|-
|佐倉蜜柑
|學園愛麗絲
|学園アリス
|身為主角的威力大到足以令其好友今井螢甘願為了她一生的幸福而破壞時空規定改變了和蜜柑相戀的日向棗[[便當|死亡]]的歷史，結果令到螢自己和她的哥哥昴一起不斷遭受到時空的制裁，除了極少數人還殘留些少他們的記憶外沒有人記得，就像一開始不曾存在過，到結局都沒有回來。
|以還殘留些少今井兄[[妹]]的記憶的時空滑行愛麗絲的野田在時空裡找到他們的一點線索後帶同蜜柑等極少數人去尋找他們作結尾。
|-
|龍泉寺和馬
|[[魔法戰爭]]
|
|企圖發動{{censored|無間消滅（}}最後安魂曲{{censored|）}}以抹消所有人類。&lt;br&gt;{{censored|事實上的企圖是假裝殺害60億人類，將他們轉移到另一個空間，作為對抗巫師氣息的人質，事後再移回原處。}}
|由十五名魔力強悍的魔法師所集結的所有力量，在他將人類消滅之前令時空一分為二。&lt;br&gt;雖然如此，崩壞世界之中的人類已被全部消滅。
|-
|咕嚕嚕
|[[動物朋友2]]
|けものフレンズ2
|所畫出來的畫會產生天藍怪{{censored|實際也和天藍怪女王有所關聯}}。
|
|}

== 現實世界中被封為「世界的破壞者」的作者們 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!作者名
!有名作品
!備註
|-
|會川昇
|[[仮面ライダー剣|假面騎士劍]]、[[仮面ライダーディケイド|假面騎士Decade]]（前期）、鋼之鍊金術師（一期水島版）、交響詩篇AO
|比井上更早，在改編作品的時候已經做了不少「超乎支持者理解」的改編而在Decade後被加上此稱號。&lt;br&gt;&lt;s&gt;而在AO的慘劇之後這個稱號大概再也拿不掉了&lt;/s&gt;{{ref|AO的慘劇在於其背後設定完全毀滅了一期帶來的感動（什麼，你說珊瑚礁岩和人類可以共存？可是第二期卻告訴你兩者共存的世界中身為人類的蘭頓和身為珊瑚礁岩的艾蕾卡生下的小孩根本不能活在那個世界！），看完最終回的粉絲應該臉色都鐵青了。}}
|-
|井上敏樹
|電光快車俠（第二期）、[[仮面ライダーキバ|假面騎士Kiva]]
|&lt;s&gt;敏鬼大神，還用說嗎。&lt;br&gt;但也有傳言指井上常常只是故意擺爛而已。&lt;/s&gt;
|-
|千葉智宏
|[[機動戰士鋼彈SEED系列|鋼彈SEED Astray系列]]、[[機動戰士鋼彈00|鋼彈00F]]、[[鋼彈EXA]]
|瑪莉蘇製造者，不是把自己的角色弄得像是該世界最強一樣，就是把角色們接觸到最強的技術。&lt;s&gt;基本上他擔任腳本的鋼彈漫畫都會被列入[[黑名單]]，連蒼藍命運這種UC作品也染指了。&lt;/s&gt;
|-
|吉野弘幸
|舞-Hime、Macross F
|另一個世界破壞者……{{censored|殺死如月的凶手。}}
|-
|白倉伸一郎
|平成[[假面騎士系列]]
|比較近而且有名的戰績是Zi-O那難以整理的劇情。
|-
|李中興
|[[香港漫畫|港漫]]改編電玩作品
|別號[[推倒|強姦]]興、李囧興，據稱有閱讀障礙而導致於必須以口述錄音方式編劇，再由助手筆錄彙整。&lt;br&gt;雖看似情有可原，但此公幾乎20年不變的老梗與猛藥刺激法，往往使得接手的作品壽命越催越短，甚至幾度驚動日本原廠來監控品質變化。
|-
|[[蛸壺屋]]
|[[K-ON!]]同人本
|黑暗現實系同人本作者，經常無視原作設定，把自己的世界觀強行代入別人的作品，在[[島民]]間有著十分兩極的評價。
|-
|&lt;s&gt;歐本海默&lt;/s&gt;
|&lt;s&gt;[[廣域兵器|原子彈]]&lt;/s&gt;
|「現在我成了[[死神]]，世界的毀滅者。」&lt;s&gt;人家都這麼說了&lt;/s&gt;&lt;br&gt;美國理論[[瘋狂科學家|科學家]]，曼哈頓計畫領導者之一。
|-
|吉崎觀音
|rowspan="2"|[[動物朋友2]]
|一口氣補上各種&lt;s&gt;吃書&lt;/s&gt;設定破壞無印一期的烏托邦。
|-
|細谷伸之
|他的徒弟還重創了[[キズナアイ|絆愛]]這個IP。
|-
|くろな
|[[艦隊Collection]]同人本
|造成大井還有卯月無法再被正常看待的元兇。
|-
|洗濯船
|戀戀的心跳大冒險
|在手書中一手毀滅幻想鄉。
|}

== 參見 ==
* [[仮面ライダーディケイド]]
* [[平行世界]]
* [[成句/有奇怪的東西混進去了]]
* [[亂入]]
* [[跨界作品]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:稱號]]
[[Category:俗名]]
