

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目是以'''台灣地區的中文版'''名稱為主，其他地區的中文版本也歡迎記入 
|}


== 解說 ==
* 許多外國作品在推行[[漢化|中文版]]時，發行商的譯名方式
* 一般情況下會要求好記又有特色為主，但許多作品名稱若是直譯往往過於白話(欠缺美感)，或是意義不明
** &lt;s&gt;例如《捍衛戰士》(Top Gun)是"好大的一把槍"&lt;ref&gt;這裏的Gun當「砲」解，即戰機的機砲；而Top Gun則是頂級的機砲（射手）=頂尖戰機飛行員之意。&lt;/ref&gt;、神鬼交鋒(Catch me if you can)是"來抓我啊，如果你可以"&lt;ref&gt;上述都是網路惡搞文章，非真正的大陸片名（例如Top Gun的陸譯是《壯志凌雲》），請不要與大陸網友提起以免板磚伺候&lt;/ref&gt;&lt;/s&gt;
** 因此發行商通常會以簡短的制式化名稱為主，久而久之也就成了老哏
* 較合理的情況是以同一主演員或同一系列為主，有專用的代表片名字串（詳見下文）可使得觀眾在查詢時印象深刻
** 近年來有例外的情況是發行商以直譯名稱或是諧音哏為主，但也有鬧笑話的風險
*** '''《他其實沒那麼喜歡你》'''、'''《飛機上有蛇》'''、'''《超級8》'''、'''&lt;s&gt;《湯姆貓與傑利鼠》&lt;/s&gt;'''
** 台灣的恐怖片特愛用諧音哏，還有不少是被抗議後才改名的
*** '''《孤兒怨》'''、'''《幫寶弒》'''、'''《陰地》'''、'''《[[陰莖|鬼陰驚]]》'''、'''《[[民視|冥視]]》
*** '''《黑蘭嬌》→《黑蘭煞》'''、'''《特厲屋》→《特厲鬼屋》'''、'''《厲陰房》→《厲陰宅》'''

== 老哏的命名開頭字串列表 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 字串 !! 原意(以第一次使用者為主) !! 訴求意象 !! 缺陷 !! 泛濫程度(被應用在多少作品上) !! 備註 
|-
| 星際～ || 星球之間 || 宇宙、太空冒險 || 其實主講科幻類的幾乎都用得上 || 星際大戰、星際爭霸戰 || 香港、中國版STAR WARS直譯為《星球大戰》 
|-
| 龍虎～ || rowspan = "3"  | 兩種[[四聖獸|猛獸]]，象徵雙方的角色性格各有不同 || rowspan = "2"  | 一對搭檔進行冒險 || rowspan = "2"  | 常會誤以為是黑社會題材 || rowspan = "2"  | 龍虎雙霸天、龍虎小霸王 || [[港漫]]黃玉郎作品《龍虎門》直譯為Dragon Tiger '''Gate'''&lt;s&gt;並不是Dragon Tiger Door&lt;/s&gt; 
|-
| 虎豹～ || [[紳士|&lt;s&gt;請不要把龍+虎+豹併在一起使用&lt;/s&gt;]] 
|-
| 龍鳳～ || 男女搭檔的故事 || 只有龍×鳳、龍×虎，沒有虎×鳳的組合，豹通常也是最下位的組合 ||  || &lt;s&gt;"轟雷龍虎鳳"《Counterstrike》可能是唯一例外&lt;/s&gt; 
|-
| 神魔～ || 天神與[[惡魔]] || 靈異、宗教傳說題材 ||  || [[神魔之塔]]、神魔三國志 || &lt;s&gt;出現的邪神還比較多&lt;/s&gt; 
|-
| 神鬼～ || 有神又有鬼 || &lt;s&gt;本來是&lt;/s&gt;奇幻冒險 || 用久了就老哏 || 奇幻冒險類的The Mummy&lt;ref&gt;神鬼傳奇&lt;/ref&gt;、Pirates of the Caribbean&lt;ref&gt;神鬼奇航&lt;/ref&gt;&lt;br&gt;甚至連諜報類主講'''內神通外鬼'''的都能套用 || 最早出自《The Mummy》，片商要求名稱別出現「木乃伊」&lt;br&gt;《神鬼戰士》與此無關 
|-
| 豪情～ || 豪氣干雲 || 通常跟復仇有關 || BL || 豪情四兄弟，某些男男片 ||  
|-
| 玩命～ || 很容易死亡 || 任務過程驚險 || &lt;s&gt;因為[[主角威能]]的關係&lt;/s&gt;每次都沒死 || 玩命快遞、玩命關頭、玩命派對、玩命對戰等 ||  
|-
| 秀逗～ || 傻氣 || 歡樂就好 || 不能太正經 || 秀逗魔導士、秀逗泰山、秀逗博士等 || "秀逗"源自英語Short，意指"短路"，以日語外來詞彙形式傳入日屬台灣，光復後沿用至今。 
|-
| 獵殺～ || Search and Destroy || 英文有Hunting的時候用 ||  || 獵殺紅色十月、獵殺U-571、獵殺第四行者、獵殺代理人 || 也能放字尾 
|-
| 虎膽～ || 膽子很大 || 警匪、動作片 ||  || 虎膽龍威系列、虎膽妙探&lt;s&gt;、虎膽羊威&lt;/s&gt; ||  
|-
| 驚爆～ || 爆炸性 || 諜報警匪片 || 會降低觀眾對劇情的期待 || 驚爆危機(另譯'''全金屬狂潮''')、&lt;s&gt;驚爆草莓&lt;/s&gt; || &lt;s&gt;後者明明是[[蘿莉]][[情結|控]]聖物&lt;/s&gt; 
|-
| 我的～ || 屬於主角的 || 講人物為主 || [[掛牌主角]] || 由於夠直白、有些照譯也OK的片名也會被生搬硬套這種格式 || 來自韓國電影"我的野蠻女友" 
|-
| 回到～ || [[穿越小說|穿越]] || 時光倒流 || 最後還是得變回來繼續辛苦的人生 || 回到未來、回到侏儸紀、回到十七歲 || 起源自經典科幻片BacktotheFuture直譯《回到未來》 
|-
| 反斗～ || 粵語指'''活潑''' || 異於常人的主角 || 片子看多了之後也不覺得特異 || 反斗奇俠、反斗智多星、反斗小王子、反斗奇兵、反斗車王&lt;s&gt;、玩具反斗城&lt;/s&gt; ||  
|-
| 怪醫～ || 醫術高明的怪人 || 主角為醫生 || 主角常被社會大眾看作怪人 || 怪醫黑傑克、瘋狂怪醫芙蘭、怪醫杜立德、怪醫豪斯等 || 漫威漫畫要角－綠巨人浩克Hulk，港譯名''變形俠醫'' ，雖然本人原先是醫學背景沒錯，但Hulk有什麼時候是在進行精密的醫學手術嗎?
|-
| 特務～ || rowspan = "2"  | 諜報人員 || rowspan = "2"  | 主角為秘密工作人員 || rowspan = "2"  |  || rowspan = "2"  | 超人特攻隊、金牌特務/皇家特工 ||  
|-
| 特工～ || 也有故意取字'''特攻'''的版本 
|-
| 陽光～ || 指小孩的單純性格 || 以小孩的視角諷刺成人的世界 ||  || 陽光小小姐、 陽光兔仔兵 ||  
|}

== 老哏的命名結尾字串列表  ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 字串 !! 原意(以第一次使用者為主) !! 訴求意象 !! 缺陷 !! 泛濫程度(被應用在多少作品上) !! 備註 
|-
| ～俠 &lt;br /&gt;～奇俠|| rowspan = "2"  | 英雄 || rowspan = "2"  | 英雄冒險 || rowspan = "2"  | 地區性譯名，可能會對不起來&lt;br&gt;&lt;s&gt;不要問為什麼[[蜘蛛人(驚奇漫畫)|蜘蛛只能當'''人''']]{{ref|不過在香港是翻譯作「蜘蛛'''俠'''」}}，[[蝙蝠俠|蝙蝠就可稱'''俠''']]，更不要問[[超人]]為何不譯作'''超俠'''&lt;/s&gt; || 有時候會偏題 || 香港、中國區常用的美漫英雄「__man」譯名，對照樓下台灣版，似乎是以"強調英雄行徑" 為取義
|-
| ～人 ||  || 台灣區對於「__man」的直譯，瑕瑜互見，似乎是以"強調特異能力"為取義，常被用在劇中反派角色身上，但有時會因為詞組發音順暢而交替使用，因此沒有定論可言
|-
| ～[[金剛/金鋼|金剛]] || 巨大的金屬機器人 || 巨大機器人 ||  || 主要以90年代前為主 || 現在的機器人作品多數只保留有漢辭的部分做為譯名，不然就是直接音譯或使用官方英文或漢字，鮮少有這種自創翻譯了。 
|-
| ～威龍、天龍、飛龍 || 非常威猛像[[龍|一條龍]] || 動作冒險類 || 通常不強調愛情成分 || 鐵甲威龍&lt;ref&gt;即RoboCop《機器戰警》&lt;/ref&gt;、宇宙威龍&lt;ref&gt;即Total Recall，台譯《魔鬼總動員》&lt;/ref&gt;、鐵膽威龍、百戰天龍/玉面飛龍&lt;ref&gt;MacGyver，馬蓋先影集&lt;/ref&gt;等 || 香港區與早年台灣區常用 
|-
| ～戰警 || 暴力執法者 || 動作冒險類 || 其實很多主角並非警察編制 || 機器戰警、惡靈戰警、限制級戰警、Ｘ戰警、MIB星際戰警等 || 台灣區對較冷門的美漫英雄用的譯名，但資深美漫迷不接受這種譯感。有'''戰將'''的亞種，&lt;s&gt;飛天小女警PowerPuffGirl也是這種風格的受害者&lt;/s&gt; 
|-
| ～王 || 頂尖人物、掌權者 || 萬用 || 有可能主角並沒達到頂尖就作品[[腰斬]]&lt;s&gt;或老是[[助拳人|被更強的角色壓制]]&lt;/s&gt; || &lt;s&gt;遊戲王&lt;ref&gt;其實原文本來就叫做遊戲王YUGIOH，根本沒有問題&lt;/ref&gt;、&lt;/s&gt;海賊王、棋靈王、通靈王、破壞王等 || &lt;s&gt;似乎是大然出版社在代理《遊戲王》帶起的風潮&lt;/s&gt;，有趣的是，《通靈王Shaman King》這部直譯名在大然垮台後換成了《通靈童子》 
|-
| ～寶貝 || 可愛的小動物之類的&lt;s&gt;大多可以[[收集/collection|收服]]&lt;/s&gt; || 養成類型 || 賣萌性質太強，不能戰鬥 || [[デジモンシリーズ|數碼寶貝]]&lt;ref&gt;動畫第五部開始&lt;s&gt;因為畫風與劇情怎麼說都不適合這樣翻所以&lt;/s&gt;台版譯名更改為比較正常的數碼獸，不過數碼寶貝這譯名太深入人心，改不太過來&lt;/ref&gt;、[[神奇寶貝]]、魔力寶貝、星際寶貝&lt;s&gt;、青澀寶貝&lt;/s&gt;等 || 少年向瞬間變兒童向&lt;br&gt;而且某些生物根本不適合寶貝這個字啊！ 
|-
| ～獵殺 || Search and Destroy || 放字尾通常主角是被追的一方 ||  || 即刻獵殺、神鬼獵殺、深海大獵殺、奈米獵殺、火綫獵殺 || 也能放字首 
|-
| ～總動員 || 通常會用在有很多角色出現&lt;br&gt;或有急迫危機的電影 || 動作電影類 || 其實忙碌的只有兩三個人 || 玩具總動員、海底總動員、晶兵總動員、汽車總動員、未來總動員、魔鬼總動員、&lt;s&gt;[https://www.youtube.com/watch?v=Mla2rNqeP84 圍雞]&lt;/s&gt;危機總動員 || 有明顯濫用於Pixar出品之動畫片的趨勢 
|-
| ～追殺令 || 對某目標格殺無論的命令 || 通常用於諜報、黑幫片，追蹤者多數是非法份子 || rowspan = "2"| 兩者太容易搞混 || 終極追殺令、極光追殺令、惡夜追殺令、絕命追殺令、五路追殺令、極速追殺令 || 常被用在盧貝松或&lt;s&gt;[[哆啦A夢]]&lt;/s&gt;尚雷諾的電影 
|-
| ～追緝令 || 發起者和上面正好相反，警方居多 || 通常用於驚悚、警匪片 || 火線追緝令、黑色追緝令、赤色追緝令、絕命追緝令、第六感追緝令 ||  
|-
| ～美少女 || 主角約為[[十七歲|17歲]]以下的女孩 || 少女向作品 || 陰盛陽衰，常變相成為[[GL]]片 || &lt;s&gt;美少女戰士&lt;ref&gt;其實全名就是《美少女戰士 Sailormoon》，為原本日方推出作品的標題，與遊戲王一樣沒有翻譯的問題。&lt;/ref&gt;、&lt;/s&gt;魔法美少女、[[光之美少女系列|光之美少女]] || &lt;s&gt;少女時期不美，人生就前途無亮了&lt;/s&gt; 
|-
| ～任務 || 最早是不可能的任務（影集在台視撥的時候是用'''虎膽妙算'''的名稱）的原文片名直譯，通常會有一群人當主角 || 軍事、動作片 || 容易誤以為原文都有Mission || 駭客任務、騎士出任務、名嘴出任務、火星任務、冰狗任務、浴血任務 || 近來有'''出'''任務的變體 
|-
| ～殺陣 || 飆車 || 飛車追逐 || 容易與時代劇的「殺陣」搞混 || 終極殺陣系列、雷霆殺陣等 || 常被用在盧貝松的電影 
|-
| ～小子 || 不乖的青少年 || 都市日常冒險類 || 容易誤以為原文有Kid || 片繁不及備載 ||  
|-
| ～崛起 || rowspan = "2"  | 復活、出現、成名 || 通常對應英文是~~Rises || rowspan = "2"  |  || rowspan = "2"  | 《蝙蝠俠－黑暗騎士崛起》 || rowspan = "2"  |  通常用在經典角色劇情重拍或是重啟時的副標
|-
| ～再起 || Returns 
|-
| ～奇兵 || 特殊的戰士或軍隊 ||  ||  || 法櫃奇兵、古墓奇兵、星際奇兵、反斗奇兵 ||  
|-
| ～奇緣 || 一般情況下不可能撮合的戀情 || rowspan = "2"  | 愛情片 || 但愛情不一定是故事主軸 || 仙履奇緣、風中奇緣、亂世奇緣、冰雪奇緣&lt;ref&gt;&lt;s&gt;雖然迪士尼為了維持闔家共賞的形象而死不承認，但多數觀眾心中的官配都是主角艾莎與主角安娜&lt;/s&gt;&lt;/ref&gt;、海洋奇緣&lt;ref&gt;&lt;s&gt;因為冰雪奇緣爆紅的關係，這個標題比較像在蹭熱度&lt;/s&gt;&lt;/ref&gt; ||  
|-
| ～情緣 || 愛情故事 ||  || 航站情緣&lt;s&gt;、越南情緣&lt;/s&gt; ||  比較文藝
|-
| ～行不行 || 傻蛋型主角 || 喜劇片常用 ||  ||  ||  
|}

== 專用的命名字串列表 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 字串 !! 搭配者 !! 原意(以第一次使用者為主) !! 訴求意象 !! 缺陷 !! 泛濫程度(被應用在多少作品上) !! 備註 
|-
| '''新'''鐵金剛 || 007系列電影 || 完美無敵的男人 || 軍事諜報冒險 || 容易被誤會是[[機器人]] || 香港版系列，因為每一集都是第一集《鐵金剛》的接續，因此都叫做《''新''鐵金剛之____》 || 其實007這個代稱更有辨識性，但香港版維持這個規律已經接近六十年，約定俗成 另外很常見的譯名是《鐵金剛智破/勇破__》&lt;s&gt;明明都是靠男色&lt;/s&gt;
|-
| 魔鬼～ || 阿諾‧史瓦辛格Arnold Schwarzenegger || 威猛、冷酷 || colspan="2" | &lt;center&gt;阿諾&lt;/center&gt; || 魔鬼阿諾、魔鬼終結者、魔鬼總動員、魔鬼二世、最後魔鬼英雄、最後魔鬼戰將、魔鬼大帝之真實謊言、魔鬼複製人、魔鬼毀滅者、魔鬼孩子王 || '''I'll be back!'''&lt;br&gt;台灣區代理商的定番，也是本條目探討並蒐集的起源 
|-
| 王牌～ || 金‧凱瑞Jim Carry || 成名作ACE Ventura&lt;br&gt;ACE即'''王牌'''之意 || 金凱瑞初期的[[顏藝]]搞笑風格 || 後來想走不搞笑的片子就不能再用，不過轉型成功了不用也無妨 || 王牌威龍、王牌大騙子、王牌線人、王牌天神 || &lt;s&gt;王牌沒問題、王牌的世界、一個王牌兩個大、月亮上的王牌、王牌企鵝、王牌娘子漢、王牌蝙蝠俠&lt;/s&gt; 
|-
| 全民～ || rowspan = "2"  | 威爾‧史密斯Will Smith || rowspan = "2"  | 來自代表作Enemy of the States || rowspan = "2"  | 片名直譯"全國的敵人" || rowspan = "2"  | 日後只要是此公領銜主演&lt;br&gt;「全民」或「公敵」[[高達八成]]機率會出現在中文片名中 || 全民情聖、全民超人 ||  
|-
| ～公敵 || 機械公敵、頭號公敵 ||  
|-
| 限制級～ || 馮迪索vin diesel || 成名作《XXX》直譯 || 常人無法作到 || 容易誤以為是A片 || 限制級保母、&lt;s&gt;[[限制級殺手]]&lt;/s&gt; ||  
|-
| 終極～ || 布魯斯威利 || 整棟大樓裡就只剩他一個警察 || 一個人造成驚人大破壞 || 老是打不死 || 終極密碼戰、終極人質、終極警探系列、&lt;s&gt;終極殺陣系列&lt;/s&gt; || You've been back Enough!&lt;/br&gt;Yippee-ki-yay, motherfucker! 
|-
| 即刻～ || 連恩·尼遜 || 要趕快救人 || 連叔 || &lt;s&gt;有時也不用趕快救人&lt;/s&gt; || 即刻救援系列、即刻獵殺 ||
|-
| ～教育 || 丹佐·華盛頓 || 教菜鳥 || 他夠罩 || 可是最紅那部是用救援 || 震撼教育、私刑教育系列 ||記得給我五星評價（掰） 
|}

== 投票 ==
* 你最討厭的命名老哏是?

{{vote|section=1}}

== 參閱條目 ==
* [[翻譯再創作]]
* [[角色命名老哏]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
