{{h0|丹特/天桐 }}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|本條目將隨播出進度隨時變化，歡迎各位來更新。此外歡迎補圖。
|-
|&lt;s&gt;本條目將有令人不安的小菊兒cosplay圖片，請作好心理準備再往下觀賞&lt;/s&gt;
|}
[[File:img9450.png|154px|right]]

== 介紹 ==
[[File:img9451.png|400px|none]]
丹特/天桐{{ref|官譯為天桐，由於其人設偏向西方人種，而其兄弟的名稱用的也是日式外來名，反而天桐這個譯名充滿了東方味，故使用丹特的人也不少。}}{{ref|此外亦有多個惡搞名，&lt;s&gt;像田都（港民譯）、天童、甜筒、蛋疼等&lt;/s&gt;。}}（デント / Cilan）
* 動畫《神奇寶貝 超級願望》的男配角，藍本為電玩《黑．白版》三曜道館的草系道館訓練家{{ref|另外還有火系道館館主波德跟水系道館館主寇恩，三人是三胞胎兄弟。}}，日文命名由來為玉米的品種，其兩兄弟亦同。
** 英文（Cilan）命名節輯自芫荽/芫茜（cilantro），香菜&lt;s&gt;酌料&lt;/s&gt;的一種，剛好對應其兄弟的英文名稱Chili（辣椒）和Cress（水芹）&lt;s&gt;併稱3C兄弟&lt;/s&gt;。&lt;br&gt;[[File:img9455.jpg|400px|thumb|none|三兄弟的合照?左邊是&lt;s&gt;風丸一郎太&lt;/s&gt;寇恩，右邊是&lt;s&gt;南雲晴矢&lt;/s&gt;波德]]
** 歷代第一位執事屬性角色（連同其兄弟）。&lt;s&gt;推估是表M實S的禮貌攻。&lt;/s&gt;
* 具有[[紳士]]屬性，其興趣涉及廣泛，有科學{{ref|和艾莉絲的超自然成對比。}}、釣魚{{ref|隨身自備釣竿在身上。}}、電影、地鐵（&lt;s&gt;地鐵宅&lt;/s&gt;）、&lt;s&gt;偵探遊戲&lt;/s&gt;、&lt;s&gt;法官遊戲&lt;/s&gt;、品嘗鐵路便當（&lt;s&gt;我要領十五份!!&lt;/s&gt;）......等
**除了自稱神奇寶貝酒伺外{{ref|此酒伺指的是品評訓練家與神奇寶貝關係的職業。}}，亦常將其興趣冠在酒伺前面&lt;s&gt;並成了一個新的職業&lt;/s&gt;。
* 是小智一行人的新任主廚。 
* 曾COS過道館訓練家兼模特兒的小菊兒&lt;s&gt;並造成不少人的陰影&lt;/s&gt;。{{ref|{{censored|BW071(公開集數為BW069)，因為吹寄塔許願鐘祭典中的模仿大會要求扮演小菊兒（相似度以''男扮女裝''來說是艾莉絲也接受的程度&lt;s&gt;，連「肯尼央」扮喬伊小姐和超能力少年作弊都能過&lt;/s&gt;，只怪模仿難度太高加上裁判太挑剔了）}}}}&lt;br&gt;[[File:img9901.jpg|448px|none]][[File:img9900.jpg|none]]
**&lt;s&gt;另外亦曾被艾莉絲調教&lt;/s&gt;，和小智一同扮&lt;s&gt;淑女&lt;/s&gt;，化名為&lt;s&gt;耽美&lt;/s&gt;丹美。

== 基本資料 ==
* 性別：男
* 配音：[[宮野真守]]（日）于正昇{{ref|與小剛是同一個配音員。}}（台）
* 出生地：三曜市
* 家族成員：波德/伯特、寇恩（三胞胎兄弟）{{ref|可是長相和個性根本完全不一樣}}
* 伙伴：[[小智 (神奇寶貝)|小智]]、[[艾莉絲 (神奇寶貝)|艾莉絲]]
* 口頭禪：It's ( tasting ) time!!（tasting可替換）{{ref|&lt;s&gt;艾莉絲評:麻煩的時間又來了......&lt;/s&gt;}}/各種與味道、品嘗相關的形容詞
* 職業：神奇寶貝酒伺（A級）{{ref|第二高的階級。}}、神奇寶貝道館訓練家
* 目標：成為頂級酒伺（S級）{{ref|最高階級。}}
* 年齡：
* 初選神奇寶貝：花椰猴&lt;br&gt;[[File:img9454.jpg|390px|thumb|none|被指名&lt;s&gt;要帶出場&lt;/s&gt;的丹特]]
* [[File:img9456.jpg||342px|thumb|none|&lt;s&gt;被洨智感動展開禮貌進攻的丹特&lt;/s&gt;]]

== 神奇寶貝 ==
* 擁有神奇寶貝：
** 花椰猴、岩宮蟹{{ref|&lt;s&gt;締造幾乎無敗績的傳說。&lt;/s&gt;}}、泥地魚（不定期更新）

== 戰績＆勁敵 ==
* 勁敵：
** 赤霞珠（將丹特視為死對頭，但實力卻遠不如丹特{{ref|C級酒伺（根據丹特於BW019解釋，C級酒伺只能夠為A級或S級酒伺當助手）}}，&lt;s&gt;目前無勝績&lt;/s&gt;（對所有角色都是&lt;s&gt;除了波德&lt;/s&gt;）。是個活寶角色。）

* 經歷：
** 唐喬治對戰錦標賽：前八強 （敗給路克的火炬蟲）
** 唐喬治火爆大會：前八強 （敗給&lt;s&gt;肯尼亞&lt;/s&gt;肯尼洋的打擊鬼）
** 與小智一同挑戰地鐵總控官。
** 曾挑戰過吹寄道館{{ref|為了裱風露的空想對戰 &lt;s&gt;結果反而被反裱&lt;/s&gt;。}}
** 吹寄塔許願鐘祭典：前五強 
** 神奇寶貝世界錦標賽青少年盃：前四強 

== 備註 ==
* 在電玩中，丹特的個性為溫吞的天然角，然而於動畫中，不只強化了[[紳士]]屬性，之後更添加了[[電波]]屬性，也因此很快的擁有了一批支持者。
* 為動畫版少數有推出正常比例景品的人類角色，並且與小智的一同推出，在此之前只有小光出過相同的商品。
* 初期動畫由於瞳孔縮小跟無眼白的關係，而遭到不少人吐嘈，不過後來馬上成為人氣角 &lt;s&gt;尤其於女性觀眾之間&lt;/s&gt;{{ref|電玩跟動畫版的都有}}
** 初期亦被吐嘈造型沒特色，會成為影薄角色&lt;s&gt;但結果後來反而成了最搶鏡頭的&lt;/s&gt;。
* 由於聲優的關係，經常與新世界的神、銀河美少年、鋼彈等扯上關係。加上動畫配合惡搞的關係（哭哭面具等集數），更是增添了一層&lt;s&gt;奇怪&lt;/s&gt;微妙的色彩。
[[File:img8991.jpg|center]]
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|宮野真守手繪丹特
|}

== &lt;s&gt;甜筒&lt;/s&gt;丹特百變秀 ==
* [[File:img9457.jpg|none|thumb|名偵探&lt;s&gt;甜筒&lt;/s&gt;丹特]]

* [[File:img9458.png|280px|none|thumb|&lt;s&gt;銀河美少年颯爽登場丹特&lt;/s&gt;]][[File:img9459.jpg|342px|none|thumb|&lt;s&gt;銀河美少年颯爽登場丹特&lt;/s&gt;]]

* [[File:img9795.jpg||331px|none|thumb|&lt;s&gt;凡爾賽玫瑰丹美&lt;/s&gt;]]

== 投票 ==
*你覺得丹特是?

{{vote|section=1}}

== 回應 ==
* {{pcomment|section=2}}

==備註==
&lt;references /&gt;

{{Pokemon}}

[[Category:角色]]
[[Category:神奇寶貝系列]]
