{{h0|五河琴里（いつか ことり） }}
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
|style="background-color:#FF0000;" |'''Spirit - NO.5'''
|-
|style="background-color:#FF0000;" |'''Astral Dress - Efreet Type'''
|-
|style="background-color:#FF0000;" |'''Weapon - Halberd Type[Camael]'''
|-
|style="background-color:#FF9999;" |以下含有部分劇透，如果不想被'''灼爛殲鬼（Camael）'''燒成灰，請不要繼續看下去。
|}
[[File:img14331.jpg|right|300px]]

== 出處 ==
* 《[[約會大作戰]]》

== 簡歷 ==

===角色資歷 ===
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="background-color:#FF0000;" |名字
|style="background-color:#FF9999;" |'''五河琴里（いつか ことり）'''
|-
|style="background-color:#FF0000;" |CV
|style="background-color:#FF9999;" |[[竹達彩奈]]
|-
|style="background-color:#FF0000;" |識別名
|style="background-color:#FF9999;" |'''炎魔（Efreet）'''
|-
|style="background-color:#FF0000;" |捏他別名
|style="background-color:#FF9999;" |&lt;s&gt;[[高坂桐乃|哪有那麼可愛的妹妹]]&lt;/s&gt;{{ref|我的妹妹哪有那麼可愛！的高坂桐乃}}、&lt;s&gt;[[聖劍使的禁咒詠唱|現世無血緣的前世妹妹]]&lt;/s&gt;{{ref|聖劍使的禁咒詠唱的嵐城早月}}
|-
|style="background-color:#FF0000;" |學籍
|style="background-color:#FF9999;" |初中生→來禪高校1年女學生（小說22卷時）
|-
|style="background-color:#FF0000;" |隸屬
|style="background-color:#FF9999;" |Ratatoskr主艦Fraxinus
|-
|style="background-color:#FF0000;" |職位
|style="background-color:#FF9999;" |司令官
|-
|style="background-color:#FF0000;" |年齡
|style="background-color:#FF9999;" |14歲
|-
|style="background-color:#FF0000;" |生日
|style="background-color:#FF9999;" |2001年8月3日
|-
|style="background-color:#FF0000;" |身高
|style="background-color:#FF9999;" |145cm
|-
|style="background-color:#FF0000;" |三圍
|style="background-color:#FF9999;" |B72/W53/H74
|-
|style="background-color:#FF0000;" |血型
|style="background-color:#FF9999;" |AB
|}

=== 角色歌 ===
{| class="wikitable" style="margin:1.5em auto;"
|-
!style="background-color:#FF0000;" |歌名
!style="background-color:#FF0000;" |演唱
!style="background-color:#FF0000;" |詞曲
!style="background-color:#FF0000;" |備註
|-
|style="background-color:#FF9999;" |'''恋のEveryDay☆HappyDay'''
|style="background-color:#FF9999;" |五河琴里(CV：竹達彩奈)
|style="background-color:#FF9999;" |詞：葉月ゆら、曲：江並哲志
|style="background-color:#FF9999;" |動畫第一期插曲
|}


===角色事蹟 ===
* 喜歡的東西是棒棒糖，討厭的東西是恐怖故事。
* '''五河士道'''沒有[[成句/誰要有血緣關係的妹妹|血緣]]的妹妹，國中生
* 外表是把紅色的頭髮紮成一對[[我，要成為雙馬尾|雙馬尾]]的少女
* 另一個身份是Ratatoskr的主艦Fraxinus的司令
* 擁有兩種人格。平常是可愛的妹妹，綁上黑色髮帶就是抖S的司令官人格
** 黑色絲帶是士道送的，人格會切換也是因為當年'''士道'''送她絲帶時對她吩咐了一句“戴上這個你就是個堅強的孩子”的緣故
** 雖然戴上黑色絲帶後人格冷靜敏銳，但一旦和士道扯上太多關係還是會混亂暴走。因為此時'''琴里'''能動用的資源比戴白色絲帶時多得多，所以引發的麻煩也要來的大。
* 攻略精靈的最大推手，招募了Fraxinus的艦員在約會時為士道作出&lt;s&gt;不要臉&lt;/s&gt;的指示
* 擁有過人的記憶力，能記住每一個Fraxinus艦上船員的名字與面孔
* 知道士道過去的[[黑歷史]]
* 事實上是持有精靈力量的人類，在系統判定上已被視為精靈，代號為'''Efreet'''{{ref|或寫做'''Ifrit'''，伊斯蘭教的地下鎮尼，被列為墮天使之一，相傳說善於操縱火焰而被稱為火焰之神。常於最終幻想系列擔任召喚獸一職}}
* 五年前從'''Phantom'''手上取得紅色的靈結晶而變成精靈，一時力量失控而引發了大火災，後被士道封印，三卷為了救'''士道'''取回自己全部靈力。
* 以壓倒性實力擊敗'''[[時崎狂三|狂三]]'''，之後被士道重新封印靈力
* 一度被'''[[鳶一折紙]]'''當成殺害自己雙親的仇人，雖然誤會最終得以澄清，彼此間卻多了一份微妙的關係
* {{censored|第十卷時，與DEM社最新型的戰艦Goetia交戰中落敗而逃走。其後折紙以反轉體的姿態再現時，在Fraxinus半毀的情況下出擊，之後Fraxinus被反轉後的折紙擊沉，聯同艦上的其他成員目前處於生死不明的狀態}}
* {{censored|十一卷士道改變世界&lt;s&gt;線&lt;/s&gt;後失去有關舊世界鳶一折紙的記憶，相對地，擁有了反轉體精靈&lt;Devil&gt;的情報}}
* {{censored|在得知&lt;Devil&gt;為新世界的鳶一折紙後安排士道與其約會，因士道對折紙相當熟悉{{ref|士道有著舊世界的記憶}}而相當驚訝}}
* {{censored|反轉折紙攻擊士道時再次與Fraxinus出擊，然而&lt;s&gt;因為世界線收束&lt;/s&gt;Fraxinus再次被擊沉，幸好本人無事}}
* {{censored|在折紙被封印後取回了舊世界有關折紙的記憶}}
* {{censored|十四卷與一眾精靈被吸入【幻書館】Ashufiriya中，扮演的故事角色為《賣火柴的女孩》中的女孩。之後成功逃出。}}

== 能力 ==
* 評級
{| class="wikitable" style="margin:1.5em auto;"
|-
!style="background-color:#FF0000;" |綜合危險度
!style="background-color:#FF0000;" |空間震規模
!style="background-color:#FF0000;" |靈裝
!style="background-color:#FF0000;" |天使
|-
|style="text-align:center;background-color:#FF9999;" |A
|style="text-align:center;background-color:#FF9999;" |B
|style="text-align:center;background-color:#FF9999;" |A
|style="text-align:center;background-color:#FF9999;" |AA
|}
* 能力值
{| class="wikitable" style="margin:1.5em auto;"
|-
!style="background-color:#FF0000;" |力量
!style="background-color:#FF0000;" |耐力
!style="background-color:#FF0000;" |靈力
!style="background-color:#FF0000;" |敏捷
!style="background-color:#FF0000;" |智力
|-
|style="text-align:center;background-color:#FF9999;" |160
|style="text-align:center;background-color:#FF9999;" |100
|style="text-align:center;background-color:#FF9999;" |215
|style="text-align:center;background-color:#FF9999;" |130
|style="text-align:center;background-color:#FF9999;" |178
|}
** 能力值平均，靈力與智力僅次於狂三
** &lt;s&gt;自己本身是Fraxinus的司令，因此擁有優秀的統率能力。雖然火力輸出及傷害承受能力也都很優秀，但因為其力量伴隨失控暴走的風險，所以作為團隊的指揮官在幕後指揮最為合適。&lt;/s&gt;
*'''灼爛殲鬼（Camael）'''

[[File:img14433.jpg|150px|left]]
[[File:img14448.jpg|150px|center]]

** '''琴里'''的天使，外型是一柄巨大的火焰戰斧，能夠對敵人造成物理與火焰雙重傷害。和笨重的外觀不同，能放出炎之刃進行敏捷的攻擊，被斬裂的對象將被火焰給燒盡
*'''灼爛殲鬼「炮」（Camael Megiddo）'''
** '''灼爛殲鬼（Camael）'''的遠距攻擊形態。擁有超強的破壞力與貫穿力{{ref|'''狂三'''數百個分身被消滅，天使的四分之一被毀，以及左手報廢}}
** 炮擊模式除了可以單獨使用外，還能和Fraxinus旗艦主炮組合使用進一步提升威力，一擊就能將小型隕石大小的墜落人造衛星不留痕跡的蒸發掉
** &lt;s&gt;動畫版去掉斧刃的設計感覺像玩具……&lt;/s&gt;


*'''神威靈裝‧五番（Elohim Gibor）'''&lt;br&gt;[[File:img16678.jpg|150px|center]]
** '''琴里'''的靈裝，外表是像羽衣般的紅色和服，並在頭上戴上白色的鬼角頭飾
*** 擁有超強的再生能力，受傷時傷口會燃起火焰並治癒，即使是致命傷也能復原。不過對於本身的治癒力就能恢復的傷則不會發動。
*** '''士道'''的恢復力就是封印琴里的靈力時顯現的一部份能力。

* '''空間震'''
** 只有一部份精靈擁有的能力，不是來到現世的餘波，而是可以憑自己的意志來造成空間震。時機和規模都可以由精靈操控，可以藉由製造出相同規模的空間震來使空間震互相抵消。

== 愛好 ==
* 五河士道
* 棒棒糖
** 能夠提神，對琴里來說相當於煙卷
* &lt;s&gt;粗點心&lt;/s&gt;

== 厭惡 ==
* 恐怖故事
** PS3遊戲裡因為受到疑似恐怖故事裡的謎の生物驚嚇而昏倒。
*** 幸好是昏倒，要是靈力逆流……
== 萌屬性 ==
*&lt;s&gt;[[我的妹妹哪有那麼可愛！|俺の妹がこんなに可愛いわけがない]]&lt;/s&gt;
** 和'''[[高坂桐乃|桐乃]]'''一樣[[成句/有個能幹的妹妹真好|能幹]]
** 一樣[[ツンデレ|傲嬌]]
** 一樣是兄[[情結|控]]
** 就連聲優都是一樣的…
[[File:img14341.jpg|150px|right]]
* 雙[[馬尾]]
* [[多重人格#e705366e|雙重性格]]
* S(司令官模式限定)
* 盜攝魔
** 有著一大堆明顯是靠不正常手段拍到的士道私密影像，常常作為撒手鐧威脅'''士道'''實施亂七八糟的約會/作戰計劃
* 隱性[[腹黑]]{{ref|第六卷當'''[[誘宵美九|美九]]'''使詐讓'''士道'''無法與自己進行舞臺對決以後，琴里馬上操縱會場讓'''美九'''的演出在最高潮時陷入停電報復}}
* 貧乳
* [[吐槽]]
* [[開無雙]]
* [[紅髮美女|紅髮]]

== 名言 ==
* 「來吧！開始我/我們的戰爭(約會)吧！」
** 這句臺詞既是琴里的口頭禪，也是她進入精靈模式的啟動語
** 第十卷時卻被狂三引用了
* 「喜歡！我也最喜歡了！最喜歡歐尼醬了！世界上最喜歡了！」
** &lt;s&gt;配合動畫聲優的演出食用風味更佳&lt;/s&gt;
* 「開什麽玩笑！哪裏來的野女人！竟敢誆騙我哥哥！」
** 短篇《狂三StarFestival》裡的發言。&lt;s&gt;兄控屬性暴露無遺&lt;/s&gt;
* &lt;s&gt;「[[成句/我想起來了|我想起來了]]」&lt;/s&gt;

== 相關人物 ==
* [[夜刀神十香]]
* [[冰芽川四絲乃]]
* [[時崎狂三]]
* [[八舞]]
* [[誘宵美九]]
* [[鏡野七罪]]
* [[鳶一折紙]]
* [[本條二亞]]
* [[星宮六喰]]
* [[村雨令音]]
* [[園神凜禰]]
* [[園神凜緒]]
* [[或守鞠亞]]
* [[或守鞠奈]]
* [[崇宮澪]]

== 人氣投票 ==

* ISML國際最萌
** 2014年ISML國際最萌大賽的萌王

==其他 ==
* '''士道'''十後宮（預定）中的“五”
* 代表生命之樹中第五個質點'''「嚴厲」（Geburah）'''
** 紅色{{ref|第五質點的代表色}}的頭髮，紅寶石{{ref|第五質點的代表礦物}}一樣的眼睛，與狂三戰鬥時壓倒性的力量與破壞衝動
** 象徵天使'''[http://angelcity.idv.tw/world/an/an107.htm 卡麥爾（Camael）]'''，神能天使，又名'''夏彌爾(Chamuel)'''，意「仰望神者」。{{ref|別名是「天使的外科醫生」，數字是5，顏色是紅色，圖形是五角形，金屬是鐵，寶石是紅寶石，惑星以火星為象徴。也被稱為天空的外科醫生。神名是Elohim・Gibor。}}
* 代表善惡之樹的第5虛數與惡德'''「殘酷」（Akzeriyyuth）'''
** 象徵魔王'''&lt;s&gt;慾魔&lt;/s&gt;阿斯摩太（Asmodeus）'''{{ref|為'''[[Solomon (Fate)|所羅門]][[魔神柱 (Fate)|七十二柱魔神]]'''的第32柱。}}，象徵墮天使'''苟拉徹柏（Golachab）'''。
* 解開靈力的封印後若是使用過度的話會催生強烈的破壞衝動，理由目前不明
** 被破壞衝動支配的琴里說話語氣與反轉後的'''十香'''近似，所以這可能屬於反轉現象的一種
** {{censored|不過從目前原作小說中的所有情報來看，也有可能是因為琴里的靈結晶的煉化還不完全的緣故}}
** “嚴肅”是生命樹第五質點同時也是善惡樹的第五質點“殘酷”，因此是反轉前後狀態混淆最厲害的一個位置的可能極大
* 因為是司令，和其他女主角相比掌握著大量故事關鍵線索和情報
* 代表動物是貓
* 乳量僅大於榜尾的七罪3cm
** 小說短篇中，'''琴里'''曾經因身高比她矮1cm的'''[[冰芽川四絲乃|四糸乃]]'''胸圍大她1cm而狂飲芬達，並質疑[[成句/這個世界沒有神|神是否已經死了]]
** 小說第十一卷被七罪暫時變成高中生後，胸部尺寸也依然幾乎不變
** 其貧乳是遺傳自母親遙子
* 喜歡珍寶珠棒棒糖，時刻都要在嘴裡含上一根
** 身為半軍人不隨身配槍卻隨身帶著棒棒糖，還有個專門的“糖套”
* 戴上白色絲帶後害怕看恐怖片或鬼故事，也怕黑，而戴上黑色絲帶似乎沒有這類弱點
** &lt;s&gt;但似乎也有白色絲帶是裝出來的可能性？&lt;/s&gt;{{ref|短篇《琴里Birthday》}}
* 有著「不會將禮物擱置一晚」、「不會將收到的禮物隨便對待」等&lt;s&gt;充滿男子氣概的&lt;/s&gt;原則
** 就算是自己害怕的東西（像是恐怖片）也會強忍著看完
* 故事早期偶爾會玩一些其他動畫的名臺詞梗&lt;s&gt;因為裡面的人是個秋葉原系&lt;/s&gt;，如《高達》、《進擊的巨人》等等，帶白色絲帶黑色絲帶時都玩過。
** 進入第三卷後基本不再用到這個設定
* 對'''士道'''的好感度從一開始已經是最高水平，動畫版中當一位角色的對士道的好感度達到最高時還會出現琴里的祝賀小頭像
* 多次用武力的方式對'''神無月恭平'''吐槽
** 但同時也對'''神無月恭平'''的戰鬥實力和指揮能力抱有極大的信任
* 來禪高中天台一戰後，被'''狂三'''視為怪物一樣的存在，並被畏懼着
* 當初與'''士道'''的親生妹妹'''崇宮真那'''互相爭奪'''士道'''，後來達到惺惺相惜的地步
* 本身是抖S+貧乳，正好是抖M+貧乳控的'''神無月恭平'''理想的主人
* {{censored|PS3遊戲《凜禰烏托邦》中因為工作壓力太大{{ref|無法突破凜禰的結界來和外界聯繫}}再加上對'''士道'''糾結的感情而導致黑白絲帶對應人格混亂&lt;s&gt;甚至引發A級空間震{{ref|BAD END之一}}&lt;/s&gt;，後來在士道的鼓勵下振作，結局裡不再戴絲帶而是披散開了頭髮（人格合併？）}}
* 很煩惱如果士道送給自己黑白色以外的髮帶自己該怎麼辦。
** &lt;s&gt;士道每送一條髮帶，性格就有可能分裂一次&lt;/s&gt;
** PS3遊戲《或守加載》裡出現了黃色髮帶，為魔法少女模式所戴&lt;s&gt;士道則變成了淫獸&lt;/s&gt;。
[[File:img16677.jpg|150px|center]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;
[[category:角色]]
