{{h0|井口裕香（いぐち　ゆか）/Iguchi Yuka}}
[[File:井口裕香官方照.jpg|400px|center]]

== 解說 ==
* 日本女性[[聲優]]、歌手，1988年7月11日出生於日本東京都。所屬事務所為大澤事務所。
* 2002年以配《G.G.F.》的サファイア、ペリドット這兩個角色而出道。並加入同名聲優組合「G.G.F.」，直到2006年為止，都是該組合的成員。
** 2003年作為《Di Gi Charat Nyo》中兔田明的聲優在TV動畫界正式聲優出道。
** G.G.F.在籍期間，與另一位G.G.F.成員後藤沙緒里結成組合「airyth。
* 2006年3月18日「G.G.F.」解散，井口轉入大澤事務所。曾參與“SPEED GRAPHER”的播音選拔，但最終落選。
* 2008年4月11日，開始主持個人廣播節目《井口裕香の超ラジ!Girls》。
* 2009年4月被任用為廣播電台文化放送的節目《A&amp;Gメディアステーション こむちゃっとカウントダウン》第3代副主持人。
* 2010年10月1日，個人廣播電台節目《井口裕香の超ラジ!Girls》卒業。同年10月4日，個人廣播電台節目《井口裕香のむ〜〜〜ん ⊂（　＾ω＾）⊃》正式開始。
* 2011年與[[花澤香菜]]、[[日笠陽子]]、[[小倉唯]]、[[日高里菜]]借共同出演動畫《蘿球社》之契機，組成了5人的聲優組合「RO-KYU-BU!」。
* 2012年3月2日，獲得第6回聲優獎最佳主持賞。
* 2012年12月24日宣布將發布單曲以歌手身份出道。
** 2013年2月6日發售個人歌手出道後首張單曲《Shining Star-☆-LOVE Letter》，取得了oricon排行榜周榜14位成績。
** 2014年7月9日，發售個人首張專輯《Hafa Adai》。
** 2015年1月，舉辦了首場個人演唱會。&lt;s&gt;同行裡只來了陽子一個人&lt;/s&gt;
** 2016年7月26日，發售第二張專輯《az you like...》，取得oricon排行榜周榜17名的成績
** 2017年11月15日，發售第三張專輯《Love》，取得oricon排行榜周榜第21位成績
* 2019年4月在平成時代即將結束之際，結束了為期10年的廣播電台文化放送的節目《A&amp;Gメディアステーション こむちゃっとカウントダウン》第3代副主持人。

== 人物特點 ==
* 暱稱有「イグティ」、「ゆかちぃ」、「ゆかゆか」、「ゆかさん」、「ゆかち」等
** 在電台節目中被[[喜多村英梨]]和[[小清水亞美]]取了「スケパン」（スケスケパンツ）的綽號，也有聽眾稱呼為「スケパンさん」。
* 配音角色以'''幼女'''、[[天然呆]]少女及成年女性為主，風格以天真爛漫、純潔無瑕、活潑好動為主。
* 名字發音和同為聲優賢Production所屬的豬口有佳非常相近，後者也是為了避免名字和井口混淆，而將藝名更改為平假名（いのくち ゆか）。
* 從幼稚園到到高中均是接力賽代表，高中時則為茶道部部長
* 父親是B型血，母親是A型，同兩個姐姐都是AB型血型
* 有一個真愛粉的侄女（母親的姐姐的女兒的女兒），從小學時代便開始粉上了裕香，不僅有購買裕香的CD和周邊，屋里貼著海報，還經常參加裕香的演唱會、廣播公錄，此外還會參加裕香的粉絲聚會活動
* 性格做事三分鐘熱度、欠缺耐性、容易感情用事是她的短處也是長處，因此在一些脫口秀節目中可以很好地轉換節目的快慢節奏，展現出其節目獨特的一面。
* 因為聲優出道早，屬於典型的年下大[[前輩]]，交好的聲優大多都是後輩。
* 飼養了一隻名為「佐助」（サスケ）品種為吉娃娃的[[犬|小狗]]，在Instagram很常曬出自家的愛犬。

=== 人際關係 ===
* 與[[阿澄佳奈]]特別要好。《井口裕香の超ラジ！Girls》里大半都有提及過阿澄佳奈，並多次成為談話主題中心，還有井口把阿澄佳奈叫做“もこたん”，此愛稱來源於阿澄佳奈的姓——“阿澄（あすみ）”。演變如下所示，“あすみ”→“あすもん”→“あすもっこり”→“もっこり”→“もこたん”。
* 從2009年初起就經常對人說，同是大澤事務所、同年、同血型的山下百合惠是自己最好的朋友。且在《井口裕香の超ラジ！Girls》上把自己、山下百合惠以及[[花澤香菜]]統稱為“大澤事務所三人娘”。
* 因憧憬聲優前輩[[堀江由衣]]而想成為聲優，敬仰且作為學習目標的人可有本田貴子、[[渡邊明乃]]、[[澤城美雪]]、[[名塚佳織]]、[[小山力也]]等。
* 還有與[[田村由香里]]、本多陽子、[[小清水亞美]]、[[喜多村英梨]]都有不少共演作品（從小清水手上接任《こむちゃっとカウントダウン》的副主持人）。
** 從2009年起因為化物語和喜多村英梨合作以來，與喜多村英梨關系較好。
* 除上述以外還同[[日高里菜]]、[[日笠陽子]]、[[井上麻里奈]]、高橋美佳子、[[小倉唯]]、[[瀨戶麻沙美]]、佐佐木望（女）等人交好，2012年還友情出演了好友花澤香菜歌手出道的首張單曲PV。
** &lt;s&gt;由於跟日高里菜、小倉唯都經常接到[[蘿莉]]角色的活，因此被認為是幼女組的組長&lt;/s&gt;
* 同鷲崎健、[[種田梨沙]]、[[中村悠一]]等人亦有不錯的交情。
* 聲優高野麻美是高中同班同學。

== 井口裕香參與的主要作品以及角色一覽 ==

=== 動畫 ===
*《[[アイドルマスターXenoglossia|偶像大師 XENOGLOSSIA]]》/天海春香
*《[[とある魔術の禁書目録|魔法禁書目錄]]》/[[インデックス|茵蒂克絲]]
*《真實之淚》/安藤愛子
*《空之境界》/瀨尾靜音
*《[[化物語]]》/阿良良木月火
*《妖精的尾巴》/潔莉·布蘭蒂
*《嬌蠻貓娘大橫行！》/梅之森千世
*《幸福光暈》/岡崎乃理惠
*《我的朋友很少》/高山瑪麗亞
*《電波女&amp;青春男》/星宮社
*《迷茫管家與膽怯的我》/近衛昴
*《蘿球社！》/三澤真帆
*《[[戰姬絕唱SYMPHOGEAR]]》/小日向未來
*《[[少女與戰車]]》/冷泉麻子
*《殭屍哪有那麼萌？》/降谷萌路
*《出包王女》/黑咲芽亞
*《只有神知道的世界》/九條月夜
*《噬血狂襲》/亞絲塔露蒂
*《櫻Trick》/園田優
*《[[NO GAME NO LIFE 遊戲人生]]》/克拉米·澤爾
*《[[魔彈之王與戰姬]]》/莉姆亞莉夏
*《漫畫家與助手》/風羽玲奈
*《幸腹塗鴉》/內木由紀
*《[[在地下城尋求邂逅是否搞錯了什麼]]》/常陸·千草
*《終結的熾天使》/三宮三葉
*《女武神驅動》/敷島魅零
* 《Re:0》/庫珥修·卡爾斯騰
* 《前進吧！登山少女》/雪村葵
*《天使的3P！》/相江柚葉
*《比宇宙更遠的地方》/三宅日向
*《[[哥布林殺手]]》/牧牛妹
* 《小書痴的下剋上 為了成為圖書管理員不擇手段》/梅茵&lt;ref&gt;動畫版及廣播劇3、4彈為井口裕香，廣播劇1、2彈為[[澤城美雪]]&lt;/ref&gt;
*《[[無職轉生～到了異世界就拿出真本事～]]》/奇希莉卡·奇希里斯
* {{censored|《[[動物朋友2]]》/家犬}}
* 《[[デリシャスパーティ♡プリキュア|美味派對♡光之美少女]]》/華滿蘭/美味天使

=== 遊戲 ===
* 《[[艦隊Collection]]》/加賀、利根、築摩、天龍、龍田、長良、五十鈴、名取
* 《[[碧藍航線]]》[[碧藍航線/登場人物一覽-重櫻#江風（かわかぜ/IJN Kawakaze）|江風]]
* 《[[東方Project|東方CB]]》/[[伊吹萃香]]
* 《[[東方Project|夢想夏鄉2]]》/因幡帝
* 《[[JOJO第八部登場人物一覽|JOJO的奇妙冒險：天國之眼]]》/東方劍
* 《Fate/Requiem》/[[Voyager 1 (Fate)|航海家一號]]
* 《少女咖啡槍》/諾拉·沐恩（日配版）
* 《[[超異域公主連結]]》/[[超異域公主連結/登場角色一覽#似似花（ネネカ）|似似花(現士實似似花)]]
* 《[[魔法少女まどか☆マギカ|魔法少女小圓外傳：魔法紀錄]]》/[[マギアレコード角色列表#呉キリカ|呉キリカ]]
* 《[[鍊金術士系列]]》/敏敏（A12、A13、A20）、普拉芙妲（A17、A18、A19）
* 《[[明日方舟]]》/塞雷婭、芙蓉

== 外部鏈接 ==
* [https://osawa-inc.co.jp/women/iguchiyuka/ 事務所個人介紹頁]
* [https://twitter.com/yukachiofficial 官方Twitter]（和工作人員共同使用，工作人員發文時註記(ス)，井口本人發文時註記（ゆ））
* [https://www.instagram.com/ooo31_iguchiyuka_31ooo/ Instagram]

== 回應==
{{pcomment|section=1}}

==備註==
&lt;references /&gt;

[[Category:聲優|I]]
