{{h0|亞莉莎‧伯斯科諾維奇/&lt;s&gt;冰箱&lt;/s&gt;}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有部分的劇情，沒看過原著又不想被'''[[電鋸]]鋸爛'''&lt;s&gt;或被[[鶴屋|鶴屋流古武術]]秒殺&lt;/s&gt;請不要繼續看下去。 
|}
[[File:img6952.jpg|thumb|right]]

=== 出處 ===
* 《[[鐵拳]]》
* 《[[鐵拳]]：血之復仇》

=== 名稱 ===
* 亞莉莎‧伯斯科諾維奇（アリサ・ボスコノビッチ/Alisa Bosconovitch/Алиса Босконович）
* 「會掉頭的那個(首が取れる方)」 by [[噬神戰士系列登場角色列表#d4964ae1|索瑪‧西克薩爾]]
** CROSSOVER作品《Project X Zone》中鐵拳與[[噬神戰士/GOD EATER|噬神戰士]]都有參戰，因為噬神戰士參戰的角色有索瑪、亞莉莎與龍膽，為了分辨隊中兩個同名角色所以索瑪擅自用「會掉頭的那個(鐵拳的亞莉莎)」跟「不會掉頭的那個(GE的亞莉莎)」來稱呼她們
*** 噬神戰士的主角因為是自創角色因此沒有辦法參戰，所以PXZ中索瑪差不多就是被當GE的主角看待
** 當然GE的亞莉莎反應是「你不能取個更好一點的嗎Orz」

=== 基本資料 ===
* 伯斯科諾維奇研究所開發的戰鬥機器人，長眠於研究所的最深處，製造她的人是伯斯科諾維奇博士，對待她如同女兒一般，並在程式命令中留下尋找他的訊息
* 漫畫版的開發目的似乎不一樣
* 曉雨學後的第一個朋友
* 暗戀神谷真
* 角色原型是&lt;s&gt;L3輕戰車&lt;/s&gt;最終兵器彼女
** &lt;s&gt;[[成句/這種高性能機器人一定是日本人做的|這種高性能機器人一定是俄羅斯人做的]]&lt;/s&gt;
* 三島財閥特務（被妮娜‧威廉斯派遣）
* &lt;s&gt;SOS團名譽顧問&lt;/s&gt;
* &lt;s&gt;長大後的ベローチェ&lt;/s&gt;
* CV：[[松岡由貴]]

=== 性格 ===
* 溫和有禮
* 天真爛漫
* AI[[天然呆]]
* &lt;s&gt;給{{censored|有機心又病態的}}玩家所操控可是會馬上[[腹黑]]到[[黑化|不行]]...&lt;/s&gt;


=== 經歷 ===

* 鐵拳：血之復仇
** 在電影「血之復仇」中被[[妮娜‧威廉斯]]派遣去調查神谷真並對其產稱愛慕之意，每天都到他的房間去，更計畫要跟他到京都的木人展約會，同時也是曉雨轉學去京國高認識的第一個朋友。在神谷真被平八殺死後，為了保護被被一八打倒的風間仁便站到前方去阻擋一八，卻被仁給設定為待機模式，被一八踩成兩半（上半身與下半身）失去活動能力，後來在曉雨的哭喊及眼淚下講自己的雙手當成「超級火箭飛拳」發射出去，給了仁機會去解決平八。後來跟曉雨相約去參加鐵拳大會

=== 愛好 ===
* [[凌曉雨]]
* &lt;s&gt;[[剎那‧F‧塞耶|鋼彈]]&lt;/s&gt;神谷真
* &lt;s&gt;超級機器人&lt;/s&gt;
* 熊貓
* &lt;s&gt;[[朝比奈實玖瑠|實玖瑠]]&lt;/s&gt;

=== 能力 ===
* 使用&lt;s&gt;鶴屋流古武術&lt;/s&gt;推進器進行高機動性戰鬥
** 雙手可變成電鋸或是當成「超級火箭飛拳」發射出去&lt;s&gt;看來火箭飛拳已經是機器人的必要配備了…囧&lt;/s&gt;
** &lt;s&gt;光朿軍刀攻擊(鐵拳TT2限定)&lt;/s&gt;
* 頭部內藏炸彈，不管爆炸幾次都能復原，[[巴麻美|可拆下]]&lt;s&gt;所以掉頭跟斷頭想想也是理所當然的事…&lt;/s&gt;
* 看超級機器人
* 潛入京國高男子宿舍&lt;s&gt;偷窺&lt;/s&gt;，而且是每天晚上
* &lt;s&gt;鶴屋流古武術&lt;/s&gt;
* &lt;s&gt;甩[[蔥]]&lt;/s&gt;
* &lt;s&gt;在雪山上跟熊對戰&lt;/s&gt;

=== 招式名稱 ===

* [[火箭飛拳]]（Rocket punch）
** 蓄力攻擊，將一隻手的手臂面形成火箭飛拳並發射
** 可以兩隻手使用
** 亞莉莎自行取名為「超級火箭飛拳」XD
[[File:img7161.jpg|center]]

* 赫茲鋸刃（Hertz Blade）
** 以[[電鋸]]進行的揮砍攻擊
** 衍生型：Hertz Blade Aegis（神盾）、Hertz Blade Diabolo

=== 特點 ===

=== 萌屬性 ===
* [[成句/粉紅切開來裡面都是黑的|粉紅髮，切開來&lt;s&gt;是機械&lt;/s&gt;還是粉紅的...]]
* &lt;s&gt;[[成句/就算殺了一個我，還有千千萬萬個我|量產型]]&lt;/s&gt;[[機娘]]
* &lt;s&gt;[[巴麻美|掉頭]]&lt;/s&gt;
* &lt;s&gt;[[成句/我要寫個○字|腰斬]]&lt;/s&gt;
* &lt;s&gt;義大利&lt;/s&gt;俄羅斯人
* [[吊帶襪]]
* [[兇器]]，而且是[[電鋸]]
* 開叉很大的衣服&lt;s&gt;筆者回一事在學某[[龍宮禮奈|鉈女]]&lt;/s&gt;
* &lt;s&gt;[[鶴屋|實玖瑠俱樂部會長]]&lt;/s&gt;

=== 名言 ===
* 妳再不說的話我就要報警囉！（手機顯示110）
* 果然是想偷窺對吧（認真）
* 我要打倒妳！
* 依照程式命令行動
* 正因為我是機器人所以才能看穿一切
* 曉雨，不能這樣說啊，因為我喜歡曉雨跟大家…
* 超級…火箭…飛拳！
* 這樣就…結束了！
* [[必殺技]]要取名字，這也是做人的道理啊
* 冰箱會…加油的！
* 學長！你又想逃跑了對吧？
* 還有別的樂趣（奸笑）
** 曉雨：樂趣？
** 亞莉莎：我想找出曉雨在母校的丟臉過去！（爆笑）
** 曉雨：別廢話那麼多了，快點掃瞄！（怒）
* 我是亞莉莎，請多指教！
* 我是亞莉莎，請你去死吧（溫柔的微笑）
* 對不起…我該走了
* 對不起…下禮拜見！
* 我…真的有那麼強嗎？
* 我比看起來要強多了！
* &lt;s&gt;[[阿虛|少年仔]]!我要讓你洗心革面！&lt;/s&gt;
* &lt;s&gt;沒麵包的話，吃義大利麵不就好了！&lt;/s&gt;

=== 其他 ===
* [[成句/○○好萌|亞莉莎好萌！]]

=== 投票 ===
== 連結 ==
* [[鐵拳系列角色列表]]
* [[凌曉雨]]
* [[妮娜‧威廉斯]]
* [[風間仁]]
* [[安娜‧威廉斯]]


== 回應 ==
[[{{TALKPAGENAME}}]]
----

[[category:角色]]
[[category:鐵拳]]
