{{h0|人外（じんがい）/Nonhuman}}
{| class="wikitable" style="margin:1.5em auto; text-align:center;" 
|-
|以下部分歡迎各位補完，已有者請不要重複登錄，以最先登場的媒體為準。
|-
|本條目的作品名稱等一概以日文和英文原名為主，但亦可在一旁附上中文譯名。
|}

== 解說 ==
* '''人外'''（'''じんがい'''）源於日文稱呼，意思就是'''非人類'''之意。
** 絕對不是指「[[外人]]」。
* [[萌屬性]]之一，可以泛指根本不是人類，或是有著人類的外表卻異於人類的角色。
* 人外的種類繁盛，[[怪物]]、[[死神]]、[[喪屍]]、[[機器人]]、[[外星人]]、[[改造人]]&lt;s&gt;、[[Action 52|貝多芬]]&lt;/s&gt;還有[[ケモノ|獸]]等都屬於範圍內。
* [[Komica|K島]]有建立所謂的人外版，但都是偏向容貌近似人類居多，長相不像人類的反而不多見。
** 亦也開了獸版，很多[[島民]]經常會將人外和純獸劃分界線，要是有任何一方跑錯版的話，都會被島民推進該屬的版。

== 有大量人外的作品 ==
=== 二次元作品 ===
{| class="wikitable" style="font-size:0.9em;"
!原名!!中文名!!註釋
|-
|エロ魔物娘図鑑||[[魔物娘圖鑑]]||rowspan="2"|見條目。
|-
|[[もんむす・くえすと！|もんむす・くえすと!～負ければ妖女に犯される～]]||勇者大戰魔物娘
|-
|涼宮ハルヒシリーズ||[[涼宮春日的憂鬱|涼宮春日系列]]||外星人、未來人、超能力者、異世界人&lt;ref&gt;劇情中根本只有第一個是人外吧!?&lt;/ref&gt;。
|-
| colspan=2 align="center"|[[TYPE-MOON]]||真祖、[[死徒二十七祖|死徒]]、英靈、人造人、幻想種、Ultimate One。
|-
|六畳間の侵略者!?||[[三坪房間的侵略者！？]]||幽靈、[[魔法少女]]、地底人、外星人。
|-
|狂乱家族日記||狂亂家族日記||水母、獅子、機器人、貓耳地底人。
|-
|[[波打際のむろみさん]]||人魚又上鉤||除了人魚，還有河童、雪男、鳥身女妖、外星人。
|-
|あの日見た花の名前を僕達はまだ知らない||未聞花名、我們仍未知道那天所看見的花的名字。||到底是不是幽靈啊…
|-
|鬼龍院冴子探偵事務所||不可思議酷蒐偵探社||魔女、外星人、妖狐。
|-
| colspan=2 align="center"|[[東方Project]]||[[吸血鬼]]、亡靈、魔法使、天狗…
|-
|沙耶の唄||[[沙耶 (沙耶之歌)|沙耶之歌]]||從異界招來的異形生物。
|-
| colspan=2 align="center"|塵骸魔京||專門描寫人外風情的作品，吸血鬼、蟲人、魚人、狼人、神族、舊神、人類意志具現。
|-
|デュラララ!!||[[無頭騎士異聞錄 DuRaRaRa!!]]||無頭騎士、妖刀罪歌，甚至還有{{censored|吸血鬼混血等}}其他人外的可能…其實作品中的人類本身就很人外。
|-
|ヴァンパイア||魔域幽靈||集結吸血鬼和狼人等各路魔物，連外星人都扯進來了。
|-
|ヴォーザード||赤色大地||恐龍、章魚怪人、鳥身女魔、巨大赤鬼等。
|-
|DC Comics||[[DC漫畫]]||rowspan="2"|超級英雄之中除了[[普通]]人類，還有外星人、機器人、變種人、神與魔…幾乎是群魔亂舞。
|-
|Marvel Comics||[[漫威漫畫]]
|-
|[[Hellsing]]||厄夜怪客||吸血鬼、人工吸血鬼、食屍鬼、狼人、改造人、{{censored|薛丁格的}}[[貓]][[髮獸耳|耳]][[正太]]。
|-
|ケロロ軍曹||Keroro軍曹||外星人是[[起源|核心]]，此外還有幽靈少女和海底人。
|-
|Dr.スランプ||怪博士與機器娃娃/IQ博士||機器人、[[天使]]、外星人、[[惡魔]]、超能力者、神。
|-
|ドラゴンボール||[[七龍珠|龍珠]]||裡面最強的[[地球]]人竟然是克林（哀）&lt;ref&gt;天津飯是宇宙人：三眼人的後裔。&lt;/ref&gt;。
|-
|夜桜四重奏 〜ヨザクラカルテット〜||[[夜櫻四重奏]]||事務所內只有秋名是人類。{{censored|漫畫中槍櫻妃為了維持中立而消除自己身為妖怪的記憶，不過2008年NOMAD動畫版未提及此事。}}
|-
| colspan=2 align="center"|[[銀魂|&lt;s&gt;銀他媽&lt;/s&gt;銀魂]]||天人。
|-
|境界線上のホライゾン||[[境界線上的地平線]]||怎麼這個[[世界]]有史萊姆啦男夢魔啦[[咖哩]]印度人啦…&lt;ref&gt;第一話Q&amp;A。&lt;/ref&gt;
|-
|終わりのクロニクル||[[終焉的年代記]]||1st-G的半龍，3rd-G的自動人偶，10th-G的&lt;s&gt;大樹[[老師]]&lt;/s&gt;林精。5th-G跟7th-G都沒人了，一個只剩機龍，另一個甚麼都沒了。還有4th-G跟8th-G從來都沒有人類，只有草獸跟石頭。其他的即使是人類，大部份也是像佐山這種[[變態]]…
|-
|ポケットモンスター||[[神奇寶貝]]||
|-
|セントールの悩み||人馬小姐不迷茫||人馬、角人、天使、人魚、蛇人。
|-
|[http://www.alphapolis.co.jp/manga/view_manga_opening.php?manga_sele_id=138000030 ゲートGate]||不明||妖精、亞神、各種獸耳、美杜莎&lt;ref&gt;蛇髮女。&lt;/ref&gt;、法國卷&lt;ref&gt;?&lt;/ref&gt;，這是硬派軍事[[科幻]]作品，真的，我沒騙你。
|-
|ごきチャ||蟑螂娘||主角就是在[[惡意賣萌|賣萌]]的蟑螂娘…
|-
|Ragnarök Online||[[仙境傳說]]||光是斐揚就有一堆足以[[萌]]死人的魔物。&lt;br&gt;根據島上[http://komica.yucie.net/vote/pixmicat.php?res=2472 投票結果]，為多數島民萌上人外的啟萌作。
|-
|ときめきトゥナイト||心跳今夜||魔界人（吸血鬼、狼人、夢魔、魔女、死神、美杜莎等種族）、冥界人、天上界人&lt;ref&gt;只有被選上的死者居住。&lt;/ref&gt;、妖精、外星人…
|-
|ときめきミッドナイト||心跳午夜||魔界人（包含魔獸種族）、冥界人。
|-
|姫ちゃんのリボン||小姬的絲帶||魔法之國的人。
|-
|天使禁猟区||天使禁獵區||天使、惡魔、邪鬼、神…
|-
|ウルトラマニアック||Ultra Maniac||魔法王國的人。
|-
|赤ずきんチャチャ&lt;br&gt;赤ずきんチャチャN||小紅帽恰恰&lt;br&gt;小紅帽恰恰N||魔女、魔法師、魔界人、超能力者、狼人、[[人魚]]…
|-
|学園アリス||學園愛麗絲||作中的愛麗絲是超能力的[[作品代名詞|代名詞]]。動畫裡出現蜜柑人型機械人。
|-
|地球へ…||奔向地球||繆（新人類），具有超能力&lt;ref&gt;原作最終章還出現外星人。&lt;/ref&gt;。
|-
| colspan=2 align="center"|RAVE||魔法師、魔界人（亞人中的[[龍]]人、人魚等）…
|-
|FAIRY TAIL||妖精尾巴||魔導師、星靈、惡魔。
|-
|妖しのセレス||妖媚的色列斯、夢幻天女||天女。
|-
| colspan=2 align="center"|犬夜叉||妖怪、[[便當|死人]]。
|-
|㋮シリーズ、今日から㋮王!、今日から㋮のつく自由業!||魔之系列、今日大魔王!、今天開始魔之自由業!||魔族、神族。
|-
|べるぜバブ||惡魔奶爸||惡魔。
|-
|幽☆遊☆白書||幽遊白書||魔界人、冥府人。
|-
|おジャ魔女どれみ||[[小魔女DoReMi]]||魔女、魔法使。
|-
|神風怪盗ジャンヌ||神風怪盜貞德||天使、惡魔、神。
|-
| colspan=2 align="center"|時空異邦人KYOKO||龍族、魔族、花族、蛇族、魚族…&lt;ref&gt;組合地球上的生物和植物的基因，製造出新品種人類。&lt;/ref&gt;還有神。
|-
|満月をさがして||尋找滿月||死神&lt;ref&gt;由自殺身亡的人類擔任。&lt;/ref&gt;、幽靈。
|-
|十二国記||十二國記||麒麟、妖魔、仙人、半獸?。
|-
|地獄先生ぬ～べ～||靈異教師神眉||鬼、[[雪女]]、妖狐、座敷童子、人魚、其他妖怪和靈體。
|-
|CLAYMORE||大劍、獵魔戰記||妖魔。
|-
|ヴァンパイア騎士||吸血鬼騎士||吸血鬼…如同片名。
|-
|Tactics||抓鬼天狗幫||黑天狗、白天狗、妖狐、鬼。
|-
|ローゼンメイデン||[[薔薇少女]]||人偶&lt;s&gt;、拉普拉斯之魔、偵探庫庫&lt;/s&gt;。
|-
| colspan=2 align="center"|地獄少女||少女靈體、&lt;s&gt;地獄戰隊&lt;/s&gt;妖怪。
|-
|魔探偵ロキ||魔偵探洛基||邪神洛基、巨蛇耶夢加得、[[雷]]神索爾、光之神海姆達爾、豐饒之神弗雷、巨狼芬里厄。
|-
|ぬらりひょんの孫||妖怪少爺||妖怪。
|-
|BLOOD+||血戰||翼手。
|-
|ぴたテン||迷糊天使||&lt;s&gt;像惡魔的&lt;/s&gt;天使、&lt;s&gt;像天使的&lt;/s&gt;惡魔。
|-
|撲殺天使ドクロちゃん||撲殺天使朵庫蘿||一群暴力的天使。
|-
|[[美少女戦士セーラームーン]]||美少女戰士||外星人、妖魔。
|-
|あまつき||雨夜之月||天狗、樹妖、人偶、蛇妖。
|-
|レンタルマギカ||魔法人力派遣公司||幽靈、人工生命體、機器人。
|-
|魔人探偵脳噛ネウロ||魔人偵探腦嚙涅羅||[[魔人]]、頭髮（小茜）?、電腦程式人格、[[怪盜]][[×|X]]（?）。
|-
|DEATH NOTE||死亡筆記本||死神。
|-
|わがまま☆フェアリー ミルモでポン!||魔法咪路咪路||[[Elf|精靈]]。
|-
|BLACK CAT||黑貓||奈米機器和[[クローン|複製]]的改造人。
|-
|エレメンタル ジェレイド||武器種族傳說||聖戰天使。
|-
|進撃の巨人||進擊的巨人||巨人&lt;s&gt;、調查兵長&lt;/s&gt;。
|-
| colspan=2 align="center"|鬼神童子ZENKI||鬼、寄生獸、羯磨獸。
|-
|クロノクルセイド||聖槍修女||惡魔、天使。
|-
|トリニティ・ブラッド||聖魔之血||吸血鬼。
|-
|ファンタスティックフォーチュンシリーズ||夢幻奇緣系列||神&lt;ref&gt;都變成或轉生為人類。&lt;/ref&gt;、妖怪（2代）&lt;ref&gt;2代漫畫（只出外傳版）裡有出現人魚。&lt;/ref&gt;。
|-
|黄昏乙女×アムネジア||黃昏乙女×失憶幽靈||&lt;s&gt;女主角就是&lt;/s&gt;幽靈。
|-
|武装錬金||武裝鍊金||人造生命體。
|-
|遙かなる時空の中でシリーズ||[[遙遠時空|遙遠時空系列]]||當中4代的背景為[[神話]]時代，因此人外率較高。
|-
|金色のコルダシリーズ||[[金色琴弦|金色琴弦系列]]||妖精。
|-
|[[Zill O'll]]||龍士傳說系列||人類是與小人族、矮人族、精靈族、獨角族、波爾坦族以及[[吸血鬼|達爾凱尼斯族]]共生的。
|-
|アカイイト||[[紅線]]||除了主人公羽藤桂之外幾乎沒有真正人類。
|-
|幻想水滸伝シリーズ||[[幻想水滸傳系列]]||人外率較高，而且能很好融入人類社會，甚至自成一方勢力。
|-
|星のカービィシリーズ||[[星之卡比|星之卡比系列]]||外星人、妖精、動物。
|-
|[[実は私は]]||其實我是…||男主角與吸血鬼、外星人、付喪神、惡魔、狼人等各種人外娘接觸的校園喜劇。
|-
|コンクリート・レボルティオ～超人幻想～||Concrete Revolutio～超人幻想～||魔法少女、妖怪、外星人、改造人…總之就是特攝片要素大集合。
|-
|モンスター娘のいる日常||[[魔物娘的同居日常]]||人類與拉米亞、鳥身女妖、半人馬、史萊姆、人魚、蜘蛛娘、無頭騎士等魔物娘的同居日常。
|-
|12BEAST||十二魔獸||穿越到異世界的忍者少年拯救鳥人族的冒險劇。
|-
|今日のケルベロス||地獄三頭犬的日常||以希臘神話的地獄犬起頭，搭配日本妖怪的貓又與北歐神話的性轉版洛基三子演繹的群魔亂舞。
|-
|けものフレンズ||[[動物朋友]]||各種各樣的獸耳娘，只有主角一人是人類{{censored|，但其實除[[機器人|BOSS]]外大家都朋友化了…}}。
|-
|ありふれた職業で世界最強||平凡職業成就世界最強||吸血鬼、亞人（兔人族、熊人族、虎人族、海人族…等）、龍人、魔人
|-
|異種族レビュアーズ||[[異種族風俗娘評鑑指南]]||精靈、妖精、獸人、魔族、妖怪、天使、惡魔等種族應有盡有。
|-
|モンスター娘のお医者さん||[[魔物娘的醫生]]||
|-
|ベルゼブブ嬢のお気に召すまま。||只要別西卜大小姐喜歡就好||惡魔。
|-
|魔入りました！入間くん||入間同學入魔了！||除了主人公入間是人類外通通都是惡魔和使魔。
|-
|暁のヨナ||晨曦公主||緋龍王、四龍。
|-
|オレん家のフロ事情||我家浴室的現況||人魚跟一堆海底生物的浴室歡樂物語。
|}

=== 文學和三次元作品 ===
{| class="wikitable" style="font-size:small; margin:1.5em auto;"
!原名!!中文名!!註釋
|-
| colspan=2 align="center"|聊齋誌異||女鬼、仙女、狐狸、妖怪。
|-
| colspan=2 align="center"|衛斯理系列||反正一切都是外星人的陰謀啦～後期就全變成陰間的陰謀啦～
|-
| Sanctuary||異形庇護所||
|-
|The X-Files||X檔案||
|-
|colspan=2 align="center"|台灣靈異事件||效法X檔案刑事單元台灣劇～裡面有很多靈異事件。
|}

== 回應 ==
[[{{TALKPAGENAME}}]]

== 註解 ==
&lt;references /&gt;

[[Category:萌屬性]]
