{{h0|角色/人吉 善吉（人吉 善吉（ひとよし ぜんきち） }}

{| class="wikitable" style="margin: 0 auto"
|-
| 以下含有部分劇情，如沒接觸過原作和不想被二十八刀流給咬，請不要繼續看下去。 
|-
| 翻譯的部分混雜單行本和漢化組的譯詞，如有混亂請多見諒，單行本和漢化組的翻譯有時候差別很大。 
|}



[[File:img8907.jpg|thumb|right]]


== 解說 == 
[[File:img8908.png|thumb|right]]

=== 出處 === 
* 《最強學生會長》（日語：めだかボックス）西尾維新擔任原作、並由曉月明作畫的漫畫作品中的主要角色。

=== 基本資料 === 
* 名稱：人吉 善吉（人吉 善吉（ひとよし ぜんきち）&lt;ref&gt;名稱來自於日本熊本地名，有著球磨川的人吉。&lt;/ref&gt;
* 血型：AB型
* 班級：1年1班，不知火不知篇結尾升上二年級。
* 年齡：第二學期暑假時已經過了生日，目前是16歲。&lt;br&gt;&lt;br&gt;

=== 稱號 === 
* '''普通的普通人'''
* '''黑神目高的青梅竹馬'''
* '''社團亂入王'''
* '''新世代的主角'''
* '''目高的看門狗'''
* '''野犬'''
* '''無能之人'''
* '''努力家'''
* &lt;s&gt;惡魔會長&lt;/s&gt;
* &lt;s&gt;運動服會長&lt;/s&gt;
* &lt;s&gt;口琴會長&lt;/s&gt;
* &lt;s&gt;善存&lt;/s&gt;

=== 身分 === 
[[File:img10419.png|thumb|right]]
* '''第98代學生會庶務'''
* 選舉戰時'''第99代學生會庶務參戰代表'''
* 選舉戰時'''第99代學生會會計參戰代表搭擋'''
** 與人吉瞳母子組合。
* '''第100代學生會會長'''&lt;br&gt;&lt;br&gt;

=== 關係  === 
* '''家庭'''：
** 母親：人吉瞳
** 未婚妻：黑神目高(已求婚)
* '''同班同學'''：
** 一年一班：不知火半袖(後轉班) 人吉瞳 日向 鶴喰鷗
* '''第98代學生會'''：
** 會長：[[黑神目高]]
** 副會長：[[球磨川禊]]
** 書記：阿久根高貴
** 會記：喜界島茂假名
* '''第100代學生會'''：
** 副會長：名瀨夭歌
** 書記：鱷塚處理
** 會記：江迎怒江
** 庶務：虎居碎
* '''師傅'''
** 黑神真黑(地獄訓練)
** 名瀨夭歌(過負荷無效化系統)
** 安心院馴染(真 燒瓶計畫)
** 贅波生煮(逆接風格)&lt;br&gt;&lt;br&gt;

=== 陣營  === 
* '''箱舟中學時期'''：
** 目高方。
* '''學生會執行篇'''(第1－21箱)
** 第98代學生會。
* '''十三班的十三人篇'''(第22－55箱)：
** 第98代學生會。
* '''球磨川事件篇'''(第56－92箱)：
** 第98代學生會。
* '''黑神目高的後繼者篇'''(第93－140箱)：
** 第98代學生會。
** 善吉方。
* '''漆黑的新娘禮服篇'''(第141－158箱)：
** 第100代學生會。
* '''不知火不知篇'''(第159箱－ )：
** 目高方。&lt;br&gt;&lt;br&gt;

=== 介紹 === 

:他是一個隨處可見的普通男孩子
:並不異常，也沒有哪裡很特別。
:那孩子不過是個普通的男孩子。
:弱小的很普通，膽小的也很普通。
:努力的很普通，就連後悔的都很普通。
:會普通的喜歡一個人
:也會想普通的去守護一個想要守護的人
:所以才會帥的那麼普通。
: &amp;nbsp;
:你們&lt;ref&gt;指天才和異常。&lt;/ref&gt;應該既沒放棄也沒受到過挫折吧。
:那可是一件很美妙的事噢
:但是
:像善吉這樣的
:無論何時都在放棄!
:每分每秒都受到挫折!
:即使如此也依然毫不氣餒的奮起戰鬥的類型。
:我覺得同樣是那麼的美妙。


* 第35箱時黑神真黑的發言。&lt;br&gt;&lt;br&gt;

===經歷 ===
* '''背景'''
** &lt;s&gt;超萌小善吉&lt;/s&gt;
** 童年在母親駐診的醫院認識了黑神目高，無意間開導了影響目高十幾年的人生意義。
** 目高後來向善吉求婚，卻意外(自認)地被善吉回絕，也讓目高的戀愛之路在那時候就結束了。
** 後來善吉感冒，目高才知道這個世界上沒有和自己一樣特別的人。
*** 但善吉向黑神表明他會一直跟在她身邊的，這也讓目高從此以後將善吉視之理所當然的陪伴和存在，
** 接下來一直到高中，善吉一直做為目高和真黑的青梅竹馬，跟在目高身邊的他，理所當然有著一定的實力。
*** 真黑跟善吉表明，普通人是無法待在目高身邊的，這也導致善吉不斷的改變和努力。
*** 在高中和真黑的重逢，真黑表示認同了善吉的努力和實力，並希望善吉能一直陪在目高身邊。
* '''箱舟中學時期'''：
** 染上了黑髮，持眾要教訓攻擊黑神的阿久根時，被目高狠狠揍了一拳。
*** 在阿久根事件後，和雙馬尾目高手牽手一起去理髮廳了。
** 在目高與[[球磨川禊|球磨川]]的對決後，看到了生氣失控的亂神模式，發誓絕不會讓目高再次聯想到球磨川。
*** &lt;s&gt;發了這種誓的話，碰上球磨川本人不是理所當然的事嗎&lt;/s&gt;
* '''學生會執行篇'''：
** 機緣之下被目高強拉至學生會執行部，做為庶務進行多次的執行工作。
*** 雖說善吉口上說不要再陪著黑神了。&lt;s&gt;但他還是很[[口嫌體正直]]的加入了。&lt;/s&gt;
** 隨著&lt;s&gt;職位比他高的&lt;/s&gt;阿久根和喜界島加入，學生會也逐漸成形。
** 與風紀委員會的對立中，向他們表明學生會成員的強悍並加深了成員內的友誼。
** 受到委員長 雲仙冥利的炸裂彈攻擊時，與阿久根和喜界島受到了目高的保護，目高也進入了'''亂神模式'''。
*** 察覺到目高正逐漸偏離人類，對阿久根和喜界島他們給予離開學生會的選項。
*** 最後三人合力停止目高的暴走，善吉表明不會再讓目高一個人了，隨後學生會執行篇也步入結束。
* '''十三班的十三人篇'''：
** 遭遇十三班的十三人中的行橋未造和都城王土，在'''言語的分量'''下徹底壓制。
** 與目高前往拜訪黑神真黑，進行地獄般的特訓。
** 改版過後的目高和善吉在頂樓抵抗了'''言語的分量'''&lt;ref&gt;但那有包含王土有放水的緣故。&lt;/ref&gt;，王土正式跟他們說明十三班的十三人的'''燒瓶計畫'''。
** 與黑神目高 阿久根高貴 喜界島茂假名 黑神真黑先後進入鐘塔地下的燒瓶計畫地下研究設施。
*** 在'''拒絕的門'''時由阿久根破壞了密碼鎖住的大門。
*** 在'''地下二樓設施 日本庭園'''使用槍械理解的能力和法式踢腿術和宗象形對立，最後使用震腳反將宗像一軍，擊敗了宗象形，也和他成為了朋友。
*** 在'''地下三樓設施 實驗動物園'''眾人開始分散。
*** 在'''地下十二樓設施 遊戲中心'''吸到了催眠瓦斯陷入沉睡。
*** 危急之時救了剛擊敗行橋、要被王土攻擊的喜界島。
*** 與被洗腦的'''黑神目高(改)對決'''，最後喚回了真正的目高。
*** 在'''地下十三樓設施 運算中心'''，黑神徹底擊敗了都城王土，燒瓶計畫被迫中斷。&lt;ref&gt;之後在'''一樓設施 直達電梯'''，眾人遭遇了擊敗'''裏之六人'''和'''敗犬組'''的球磨川褉。&lt;/ref&gt;
* '''球磨川事件篇'''：
** 遇到了負十三班的江迎怒江，江迎對她一見鍾情。
*** 在屋頂上江迎與後來擺脫球磨川的人吉瞳對決。
** 選舉戰前受名瀨之邀進行了'''過負荷無效化系統'''的訓練。
*** 在'''庶務戰'''中壓制了球磨川，但一當球磨川投降、人吉放鬆戒心時，球磨川便發動了'''純屬虛構'''弄瞎了人吉的眼睛。
*** 本來陷入了絕望，在受到名瀨鼓舞後向目高表白，最後與球磨川玉石俱焚，雙方都受到了大量蛇毒的傷害，球磨川死亡&lt;ref&gt;想當然而用了純屬虛構復活。&lt;/ref&gt;
*** 在夢中遇到了安心院馴染，安心院給了善吉'''欲視力'''回復善吉的視力。
*** 在安心院的幫助下醒了過來。而'''庶務戰'''人吉勝利。
** 在'''會計戰'''擔任母親的搭擋，利用'''過負荷無效化系統'''的氣息感知追蹤球磨川的位子。
*** 但球磨川將自己的氣息消除後，利用埋伏強迫分開，形成1V1、1V1的局面。
*** 善吉發動'''欲視力'''的力量擊敗了江迎，並將分開的局面合一。
*** 江迎發動'''荒廢腐花怒放版'''之'''「千年杉」型'''，和人吉瞳的'''園林守護神'''正面對決。
*** 善吉趁機說動了江迎，互相接受並了解身為過負荷的江迎，抓緊江迎的雙手，就算受到荒廢腐花的傷害，也發誓不會放開她的手。&lt;s&gt;怎麼看都像是告白，人吉你這個罪孽的男人。&lt;/s&gt;
*** 球磨川將鑰匙孔消除，準備製造善吉死亡，而球磨川之後活著&lt;ref&gt;也是想藉此機會與安心院三方見面。&lt;/ref&gt;的局面，但江迎毫不猶豫的將炸彈抱在懷中，保護了大家。'''會計戰'''雙方平手。
*** 之後的會長戰中，最後接受了球磨川加入學生會執行部。（&lt;s&gt;而且是職位僅次於黑神的副會長。人吉你感覺如何了XDDDD&lt;/s&gt;）
* '''黑神目高的後繼者篇'''
** 打算從球磨川手中搶下副會長的位子而參加'''越野識途比賽'''。
*** 但在解謎上很弱的善吉完全破不了第一關。&lt;s&gt;結果就整整幾十集沒再出場，男主角在漫畫受到這種待遇還真是罕有&lt;/s&gt;
*** 急躁又不認輸而被目高不滿的善吉接受了安心院的邀請，與目高正式對立。
** 之後與目高一對一的決鬥中輕鬆的被目高的'''廢神模式'''擊敗。
*** 與'''影之主角''''''鶴喰鷗'''接觸，在鶴喰鷗與目高對戰的同時，於夢中和江迎與'''安心院馴染 完全形態'''特訓。
*** 在安心院的提醒下思考贏過目高的方法，最後發現其實自己是想和目高交往的。&lt;ref&gt;人吉：「我只是一隻發情的狗嗎？！」&lt;/ref&gt;
** 透過安心院的一手操作&lt;ref&gt;嚴格來說是讓人吉認清自己的心意，安心院本人對這發展其實是相當失望的&lt;/ref&gt;，本來是激烈戰鬥的局面，轉變為學園戀愛喜劇的風格。
*** 決定在下一次的會長選舉&lt;ref&gt;時間由於半柚和安心院的操作提前至寒假。&lt;/ref&gt;中擊敗目高，並且讓目高愛上自己。
** 期間依然參與學生會的工作，並且接受了'''真 燒瓶計畫'''。同時，不知火半纏幫助善吉製造出了技能'''愚行權'''，並透過'''正喰者'''將'''欲視力'''吞掉，換成了'''改神模式 全吉型'''。
** 在文化祭與藝人組的舞台表演中&lt;ref&gt;須木奈佐木的出現，本來會引發球磨川和須木奈佐木的對立。但因為愚行權的關係，迴避了本該高潮迭起的劇情。&lt;/ref&gt;，得到了'''優勝劣勝'''的靈感。
** 在箱庭學園第100屆學生會長選舉中，透過愚行權的發動&lt;ref&gt;取消了目高的主角強運。&lt;/ref&gt;&lt;ref&gt;不了解人心的目高，在選舉中喪失了主角威能。&lt;/ref&gt;，讓一切情況回歸沒有奇蹟的正常，於是善吉擊敗了目高。
*** 失去了人生意義的目高，善吉放棄了告白的機會。告訴了目高她人生的意義應該自己去追尋。
*** 安心院宣告真 燒瓶計畫的完成，準備自殺之時，目高使用'''黑神幻影 升級版'''阻止了她，消除了安心院身上最後一根螺絲釘。'''黑神目高的後繼者篇'''&lt;ref&gt;正是人吉善吉。&lt;s&gt;人吉你和黑神明明是一起畢業的，黑神走後一樣沒有後繼者啊！&lt;/s&gt;&lt;/ref&gt;結束。
* '''漆黑的新娘禮服篇'''：
** 成為學生會長後戴上了眼鏡，邀請名瀨擔任副會長、鱷塚擔任書記、江迎擔任會計、'''虎居碎'''擔任庶務。&lt;s&gt;怎麼看都是[[後宮|樂園計畫]]，人吉你這個(ry&lt;/s&gt;
** 發現箱庭鬼牌的消失，學生會前去漆黑宴會場。
*** 在'''第一次會場-「BLACK」航空戰艦'''遭遇'''贅波生煮'''，在正面對決中發動了'''改神模式&lt;s&gt;善吉模式&lt;/s&gt;'''的'''二十八刀流'''，擊敗生煮。&lt;s&gt;打不贏女人還用牙齒咬，人吉你還是男人嗎&lt;/s&gt;
*** 搭乘噴射機前往第二次會場，途中'''葉野遂'''突襲。之後名瀨夭歌擊敗了葉野遂。
*** 到達'''第二次會場-「暗黑要塞」 南極大陸黑神基地'''，解開了目高留下的暗號，發現第三次會場的場地。
*** 遇上了婚約代表中最強的'''潛木鼬倉'''，學生會全體連讓鼬倉發動模式都不用就輕鬆無雙。&lt;s&gt;開了全吉模式卻被人用三腳打倒，人吉你感覺如何了XDDD&lt;/s&gt;
*** 在江迎對善吉告白後的自殺式攻擊失敗後，球磨川發動'''劣化彌天大謊'''&lt;ref&gt;單行本翻譯還沒出來。&lt;/ref&gt;解救了江迎。
*** 在球磨川牽制住潛木時，善吉採取了自傷(嚴格來說是切腹)的行為，表示他不能和江迎交往。
*** 前往'''黑幕島-黑神宇宙中心'''，向目高正式的求婚&lt;s&gt;立死亡Flag&lt;/s&gt;&lt;ref&gt;因為愚行權取消了善吉的主角強運&lt;/ref&gt;，而目高也立刻答應。
*** '''月冰會'''的'''兔洞武器子'''基於立場殺死了善吉&lt;s&gt;果然是死亡Flag，而且實行時間是立Flag三格之後&lt;/s&gt;，而名片使'''桃園喪'''隨即將善吉封印在卡片裡。
*** 目高勝利之後和球磨川救回了善吉的命。'''漆黑的新娘禮服篇'''&lt;ref&gt;結果是目高跟善吉的新娘禮服。&lt;/ref&gt;結束。
* '''不知火不知篇'''：
** 和目高成為訂婚關係。
** 當所有人幾乎都遺忘了不知火半袖時，善吉因為強烈的思念而記得，與黑神目高、安心院馴染、球磨川禊前往不知火之村找尋半袖。
** 與自己的分身交戰，並不分上下。
*** 提議交換分身對戰，並戰勝了'''最弱'''的球磨川分身。
** 到達不知火之村後，一行人遭遇了'''世界的破壞者''' '''獅子目言彥'''。
*** 看見半袖被言彥擊倒後，憤怒的直擊言彥的延髓，卻沒有效果，反而被硬生生的擊倒在地。&lt;ref&gt;獅子目的攻擊無法被修復，等同於世界本身受到了攻擊，就算使用劣化彌天大謊，回復過後也是受到攻擊後的身體。&lt;/ref&gt;。
*** 被目高帶離現場，由安心院與獅子目面對。
*** 之後除了已死的安心院，全體被'''十三班中的十三人'''的'''表之六人'''，及'''反轉院先生'''不知火半纏帶走。
** 和球磨川接受赤青黃的治療，但五之病爪無法作用。
** 在夢中回憶與半袖的初次見面，堅定了找回半袖的決心。最後被人吉瞳救醒。
** 黑神一起到醫院尋找梟博士卻學習Gangnam Style，中了童謠使壽常套的埋伏被幼兒化
*** 幼兒化的小善吉好可愛好可愛。
** 目高不知為何避開了壽常套的Style擊倒了她後所有人皆回復正常，但隨即就遇上謊言使杠換替。目高用言語刺激善吉使他和眾人離開前往深處，然後就遇上不知火半袖。
*** 與半袖對質，但半袖不理會善吉。
*** 球磨川使用安心彌天大謊抹消了善吉的存在，不知道安心彌天大謊效果的半袖憤怒的和球磨川戰鬥。
*** 三分鐘後善吉回來擋住了腳本製作的攻擊，並揍了球磨川。
** 情感表露無遺的半袖與善吉真誠以對，並相約一起回去。
** 眾人與秒殺梟博士的獅子目言彥對峙。
*** 隨後趕來的目高被擊敗並且死去，但利用了'''震動'''，將全身化作心臟而繼續行動。
*** 目高使用'''終神模式'''，驅動全身衝向言彥。
*** 隨後發動'''黑神幻影終極版--黑神終焉'''，潛行在死角的光速移動術，擊敗了言彥。
*** 言彥利用半袖的身體復活並秒殺眾人，剩下善吉被壽長套使用'''童謠'''回到兩天前的身體而復活。
*** 趁著杠換替使用'''轉喻'''成生煮拖住&lt;s&gt;不知火&lt;/s&gt;言彥的同時，生煮利用'''共振'''，將'''逆接'''ˋ暫時給了善吉。
*** 使用逆接的能力與言彥纏鬥，最後犧牲自己讓言彥擊中，半袖也趁機掌握身體，逼的言彥攻擊自己，言彥敗亡。
*** 本該死亡的善吉，隨著不可逆的傷害轉為可逆，被目高使用五之病爪救活。
*** 在結尾時上台主持畢業典禮。
* '''平行世界，漫畫 第零箱'''：
** 被目高選為副會長。
*** &lt;s&gt;真是美好啊，比起當一個庶務&lt;/s&gt;&lt;br&gt;&lt;br&gt;

===能力 ===

{| class="wikitable" style="margin: 1.5em auto;"
	{{Medaka Box Skill Head|bgcolor=#002157|color=yellow}}
	{{Medaka Box Skill Row|bgcolor=#002157|color=yellow
		|image=   [[File:img8909.png|270px]]
		|name=    パラサイトシーイング	
		|enname=  Parasite Seeing
		|zhname=  欲視力	
		|skill=   技能
		|type=    異常性	
		|explain= 能夠看見對方的視點的技能，包括思想觀點以及眼睛所見的一切影像。&lt;br&gt;安心院馴染1京2858兆519億6763萬3865個技能的其中一個，在選戰庶務戰心臟停止跳動的的善吉，在夢中遇到了安心院，&lt;br&gt;為了讓善吉得到保護目高的力量，將欲視力借給了善吉。&lt;br&gt;善吉透過此能力，不但能看穿敵人的攻擊，更能看到過負荷眼中扭曲的世界。&lt;br&gt; &lt;br&gt;於後繼者篇時接受了真燒瓶計畫，透過了'''正喰者'''，將'''能看見別人視界的技能'''(欲視力)轉換為'''看見自身極限的技能'''(改神模式)。 }}
	{{Medaka Box Skill Row|bgcolor=#002157|color=yellow
		|image=   [[File:img10344.png|270px]]
		|name=    改神モード 全吉モデル	
		|zhname=  改神模式 全吉型	
		|skill=   體術&lt;ref&gt;由身體記憶，就算遭受童謠使幼兒化的攻擊，也仍舊能超越習得時間順利施展。&lt;/ref&gt;
		|explain= 全名是改神模式 全力驅動善吉&lt;ref&gt;全與善日文同音。&lt;/ref&gt;，簡稱善吉模式。透過不知火半袖的'''正喰者'''轉換了欲視力所誕生出來的技能。&lt;br&gt;實際上就是發動黑神目高的改神模式，完全支配自身並將之達到極限的，目高於十三班的十三人篇中改造出來的能力。&lt;br&gt;發動改神模式時頭髮會呈現黑色，並獲得支配自身極限的能力。&lt;br&gt;於漆黑的新娘禮服篇中展現出來，並擊敗了言語使 贅波生煮。 }}
	{{Medaka Box Skill Row|bgcolor=#002157|color=yellow
		|image=   [[File:img8919.png|270px]]
		|name=    デビルスタイル	
		|enname=  Devil Style
		|zhname=  愚行權	
		|skill=   技能
		|explain= 消除御都合主義的技能，善吉於後繼者篇中，由不知火半纏製作出來的新技能。&lt;br&gt;否定了[[主角威能]]&lt;ref&gt;判定範圍不明，推測是一個學園的規模，且當善吉昏迷或死亡時，愚行權疑似會暫時失去作用。&lt;/ref&gt;，讓事情在普通情況下合理的發生，使偶然不會干擾勝敗，迴避了許多本該高潮迭起的劇情。&lt;ref&gt;&lt;s&gt;其實是因為西尾已經想不出甚麼特別的劇情了&lt;/s&gt;&lt;/ref&gt;&lt;br&gt;然後在100代學生會長選舉中，消除了黑神目高的主角光環，在投票中壓倒性的獲勝。&lt;br&gt;但同時也消除了自己的主角威能，雖說安心院透過真燒瓶計畫讓善吉成為主角，但他卻放棄了這個好處。 }}
	{{Medaka Box Skill Row|bgcolor=#002157|color=yellow
		|image=   [[File:img10834.png|270px]]
		|name=    逆接（説）使い	
		|enname=  Contradictory Conjunction STYLE
		|zhname=  逆說使者	
		|skill=   STYLE
		|type=    言語使者	
		|explain= 波生煮的STYLE，&amp;quot;Contradictory Conjunction STYLE&amp;quot;，也就是'''逆向接續的STYLE'''，&lt;br&gt;將&amp;quot;正因如此&amp;quot;這句話語進行強化的STYLE。&lt;br&gt;將不可能化為可能，在獲勝概率低的勝負中實現勝利的STYLE。&lt;br&gt;在第182箱，贅波生煮透過'''共振'''，暫時性的將STYLE給了善吉。&lt;br&gt; &lt;br&gt;由於是透過共振的方式，暫時性的讓善吉得到言語共振的能力，振動的效果會持續下降。}}
	{{Medaka Box Skill Row|bgcolor=#002157|color=yellow
		|image=   [[File:img10349.png|270px]]
		|name=    えんずいぎり	
		|enname=  Medullary Kill
		|zhname=  延髓直擊	
		|skill=   體術
		|explain= 摔角技巧，由母親直傳的踢擊，就是踢人的延腦和脊髓交接處，那幾乎是全身的力量直接拍打在對手頭部。&lt;br&gt;事實上人體的承受度是很高的，以打架來說，只要在有準備的情形下，身體四肢、腹部或背部甚至臉部打了幾拳，幾乎無大礙，&lt;br&gt;但是只要後腦被輕輕用「えんずいぎり」掃一下，會有將近二十秒的時間無法動彈。&lt;br&gt; &lt;br&gt;現實摔角界方面，為安東尼奧·豬木的拿手招式，之後以棚橋弘至的動作最接近豬木。 }}
	{{Medaka Box Skill Row|bgcolor=#002157|color=yellow
		|image=   [[File:img10415.png|270px]]
		|zhname=  過負荷無效化系統	
		|skill=   戰術	
		|type=    
		|explain= 在庶務戰中，名瀨替善吉訓練了一整套清除過負荷影響的戰術，一種類似自我暗示的手法，&lt;br&gt;以下列出有在該次發動成功的系統。
# '''閉眼：'''訓練的結果是閉眼時也能和拳擊社對練和跑校園一圈，在閉眼的情況下類似於人為的亂神模式。
# '''聽聲辨位：'''透過過負荷的聲音反射性掌握位置然後瞬間踢擊。
# '''氣息感知：'''在遠方感知過負荷特有的氣息。
# '''震腳：'''受到過負荷影響顫抖的話就擴大顫抖，化作震腳的效果。

}}
	{{Medaka Box Skill Row|bgcolor=#002157|color=yellow
		|name=    
		|enname=  
		|zhname=  槍械構造的理解	
		|skill=   
		|type=    
		|explain= 為了防範遭遇槍械的狀況，善吉自行參考模型書，然後日夜的用模型反覆練習。能夠瞬間阻止對方使用，並快速安全的拆除。}}
	{{Medaka Box Skill Row|bgcolor=#002157|color=yellow
		|name=    
		|enname=  
		|zhname=  震腳	
		|skill=   體術	
		|type=    
		|explain= 激烈踩踏地板造成大範圍的震動。在對上宗像形和球磨川時都有使用，不單單是善吉，目高和阿久根似乎也會使用這招。}}
|}

* '''特性'''
** '''主角體質'''：透過真燒瓶計畫成為了主角，能受到漫畫般奇蹟的眷顧。
*** 但因為愚行權的緣故，喪失了這個效果，不會受到奇蹟和強運的影響。
** '''同伴體質'''：適合輔助同伴，並加強同伴能力的體質。
*** 與江迎 阿久根等合作時，將她們本身的能力雙倍提升，發揮極大的效果。
*** 運用口琴時，強化了音樂上調律指揮的效果。
*** 在真 燒瓶計畫時，拜託安心院強化了他這個能力。
&lt;br&gt;&lt;br&gt;

===性格 ===
* 普通
* 絕對的專情
* 主要的吐槽役
* 非凡的遲鈍感讓人感覺固執到不行，但經過了解後大多都會為其執著感到真心佩服。
* 個性口是心非，習慣說反話，曾為了耍狠還特地去染黑頭髮。&lt;s&gt;這個小傲嬌(戳&lt;/s&gt;
* 不會因別人做了什麼而改變自己，對於這樣不停努力得自己也會感到自豪。
* 經常能看出重要契機，而且因努力秉持著自己的信念而教導了許多人，只是本人不自覺。
* 不法之徒所熱愛的男人，天才、過負荷、異常都會被他吸引甚至成為朋友。
** 江迎 宗像 名瀨都是被這樣的特質所吸引成為他的朋友&lt;s&gt;後宮&lt;/s&gt;。
* 遺傳，擁有奇怪的穿著品味，不論是將運動服穿在制服裡，或是母親的詭異品味，都會將它視之為「時尚」。
* 只要待在人群之中，就會莫名的小雜魚化。
** 原因是身為普通人的人吉在黑神目高的生活圈裡是相當稀有的存在，
** 但是當目高周圍有其它的普通人時，人吉就只是個急躁的努力家了。
** 這也導致目高和善吉的對立。
* 膽小而細心，因為膽小而善於預測所有可能遭遇的狀況。&lt;br&gt;&lt;br&gt;


===愛好 ===
* 普通
* 黑神目高。
* 努力。
* 媽媽。
* 運動服穿在制服裡
* 吐槽&lt;br&gt;&lt;br&gt;

===討厭 ===
* 球磨川&lt;ref&gt;恐懼和厭惡的存在，之後和好。&lt;/ref&gt;
* 令努力化為無的事情&lt;br&gt;&lt;br&gt;


===萌屬性 ===
* 普通
* 制服
* 努力家
* 吐槽
* [[ツンデレ|傲嬌]]
* &lt;s&gt;影薄&lt;/s&gt;&lt;ref&gt;在後繼者篇的越野識途比賽中消失了足足了十四集，卻完全沒人覺得有違和感&lt;/ref&gt;
* 學生會長
* 眼鏡&lt;br&gt;&lt;br&gt;


===戰鬥 ===
* '''國中時期'''：
* '''學生會執行篇'''：
** VS 日向：勝
** VS 阿久根高貴：勝
* '''十三班的十三人篇'''：
** VS 宗像形：勝
** VS 黑神目高 改&lt;ref&gt;目高被都城王土洗腦後顯露出的異常位面的人格。&lt;/ref&gt;：平手
* '''球磨川事件篇'''：
** VS 江迎怒江：無&lt;ref&gt;人吉瞳媽媽插手戰鬥並擊退了江迎。&lt;/ref&gt;
** 庶務戰 VS 球磨川褉：勝&lt;ref&gt;球磨川認輸後偷襲善吉。&lt;/ref&gt;
** 會記戰(and人吉瞳) VS 球磨川褉and江迎怒江：平手
* '''黑神目高的後繼者篇'''：
** VS 黑神目高：敗&lt;ref&gt;目高在廢神模式的狀態下輕鬆擊敗善吉。&lt;/ref&gt;
** VS 鶴喰鷗：無&lt;ref&gt;在模式:鷗系統面前善吉無法出手。&lt;/ref&gt;
** (and江迎怒江) VS 安心院馴染 完全形態：無&lt;ref&gt;兩人聯手也無法碰到安心院。&lt;/ref&gt;
** (學生會組)&lt;ref&gt;人吉善吉 阿久根高貴 喜界島茂假名。&lt;/ref&gt; VS (藝人組)&lt;ref&gt;須木奈佐木咲 不老山初希 八人岳十字花。&lt;/ref&gt;：優勝劣勝，平手&lt;ref&gt;在愚行權的效果下進行的舞台對決，最後以雙方聯合演出做為結束。&lt;/ref&gt;
** 會長選舉 VS 黑神目高 選試者五人：勝。
* '''漆黑的新娘禮服篇'''：
** VS 贅波生煮：勝&lt;ref&gt;在改神模式下，用牙齒使出二十八刀流擊敗了贅波。&lt;/ref&gt;
** (第100代學生會) VS 潛木鼬倉：敗。&lt;ref&gt;完全無法讓潛木使用到模式就敗北。&lt;/ref&gt;
* '''不知火不知篇'''：
** VS 二重身 人吉善吉：平手
** VS 二重身 球磨川褉：勝(普通&gt;最弱)
** VS 獅子目言彥：敗
** (and不知火半袖) VS 球磨川褉：勝&lt;ref&gt;最後出現解救半袖，揍了球磨川褉一拳，雖說球磨川應該是不會對半袖怎樣，何況一切都是球磨川的陰謀。&lt;/ref&gt;
** (and不知火半袖) VS 占據半袖肉體的言彥：勝&lt;br&gt;&lt;br&gt;

===簡評 ===
* 在前期的角色定位可說是第二主角一般，解說&lt;s&gt;吐嘈&lt;/s&gt;役和重要場面的參與。
** 在十三人的十三篇中期，戰力甚至能和目高一戰。
** 隨著目高完成了'''改神模式'''等，逐漸超越了人類，善吉就被拋在腦後了。
* 安心院本打算透過'''真燒瓶計畫'''，將善吉變成一個與黑神對立的真主角。
** 於是強化了目高的魔王格，安排'''『暗黑主角』'''&lt;s&gt;劣化一方通行&lt;/s&gt;鶴喰鷗搶先與目高對戰，透過這個場面讓目高化身為孤身一人而強大的魔王，甚至遠遠超越了人類該有的樣子。
** 但善吉放棄了這個好處，反而選擇了'''愚行權'''這個會消除雙方主角威能的技能。
** 註定了善吉打醬油的結局(淚)&lt;br&gt;&lt;br&gt;

===其他 ===
* 漫畫官方人氣投票
** 第70箱發表第一回人氣角色投票結果以554票當選第二名。
** 第113箱發表第二回人氣角色投票結果以672票當選第八名。
** 第169箱 第三回人氣角色投票結果以885票當選第三名

===名台詞 ===
&lt;br&gt;
* '''雖然不能和你做朋友，至少和你一起去死'''&lt;br&gt;'''一起去看地獄吧，球磨川學長!'''
** 第70箱庶務戰，對球磨川所說的話。
** 與球磨川犧牲生命的玉石俱焚。&lt;br&gt;&lt;br&gt;
* '''如果有想變得幸福的傢伙存在，不管是誰，我都要讓她幸福。'''&lt;br&gt;'''這就是我的想法，學生會執行部應有的做法!'''
** 第82箱，會計戰中為了讓江迎幸福而說的話。&lt;br&gt;&lt;br&gt;

* '''就算變成她的敵人也沒關係，不能成為守護她的人，那就成為與之戰鬥的人。'''&lt;br&gt;&lt;br&gt;'''只要能夠待在目高身邊，，'''&lt;br&gt;'''不論是敵人也好。'''&lt;br&gt;'''不論是惡人也好。'''&lt;br&gt;'''不論是完全的人類還是主角。'''&lt;br&gt;'''我都會照做。'''&lt;br&gt;
** 第117箱，表明了與目高對立的決心。&lt;br&gt;&lt;br&gt;

* '''關於這個學園很差勁這件事，基本上我是持相同意見。你們說的非常好哦!'''&lt;br&gt;&lt;br&gt;'''現任學生會镸黑神目高所設置的這個意見箱。'''&lt;br&gt;'''到現在為止已經接受到很多的煩惱求助信了。'''&lt;br&gt;'''那個數字據統計是4822封!'''&lt;br&gt;'''雖然因為有燒瓶計畫、學生會選舉戰等事情發生'''&lt;br&gt;'''到底平均一天有幾封不能一概而論。'''&lt;br&gt;'''想把學園變成花叢的目高的這個夢想。'''&lt;br&gt;'''托這4822封求助信的福---'''&lt;br&gt;'''在不到一年的時間內已經差不多實現了。'''&lt;br&gt;&lt;br&gt;'''.........你們啊，沒有感到過羞恥嗎。'''&lt;br&gt;'''向一年級女生寄去信件尋求援助，不感到難為情嗎?'''&lt;br&gt;'''向單身一人的女生交託代理戰爭，不覺得內疚嗎?'''&lt;br&gt;'''向後輩的女生發起戰鬥，你們忍心嗎?'''&lt;br&gt;'''向同年級的女生進行強人所難的商討，你們不愧疚嗎?'''&lt;br&gt;'''覺得向強大的人求助是理所當然的嗎?'''&lt;br&gt;'''覺得向溫柔的人撒嬌是理所當然的嗎。'''&lt;br&gt;'''覺得向富裕的人借錢是理所當然的嗎?'''&lt;br&gt;'''你們算老幾啊。'''&lt;br&gt;&lt;br&gt;'''目高到現在和形形色色的敵人戰鬥過。'''&lt;br&gt;'''不良的學生、不安好心的前輩。'''&lt;br&gt;'''對立的候選者、卑鄙小人。'''&lt;br&gt;'''藝術絕壁、金錢奴隸&lt;ref&gt;這部分使用單行本翻譯&lt;/ref&gt;。'''&lt;br&gt;'''正義、異常性。'''&lt;br&gt;'''過負荷、惡平等。'''&lt;br&gt;'''但是其實這些人都不是目高的敵人。'''&lt;br&gt;'''實際上從一開始。'''&lt;br&gt;'''向她求助之人，'''&lt;br&gt;'''才是目高的敵人啊'''&lt;br&gt;&lt;br&gt;'''目高這樣執著於幫助別人，我感到很不可思議。'''&lt;br&gt;'''就算是十三年來一直待在她身邊，我也一直無法理解。'''&lt;br&gt;'''但是在稍微離開了一點之後，我終於明白了。'''&lt;br&gt;'''目高通過幫助你們，一直和你們戰鬥。'''&lt;br&gt;'''對目高來說，幫助別人，是一場很快樂很快樂的戰鬥。'''&lt;br&gt;'''為了戰勝你們，目高即使是錯了，也必須要正確過頭啊。'''&lt;br&gt;&lt;br&gt;'''我曾經想改變目高，想讓她停止那麼危險的生活方式。'''&lt;br&gt;'''但是這些都錯了，需要改變的是周圍的人啊!'''&lt;br&gt;'''如果想要改變目高，那麼就必須改變其周圍的人。'''&lt;br&gt;'''雖然這麼說，但也不是什麼難事。'''&lt;br&gt;'''自己的事自己來做。'''&lt;br&gt;'''自己的事自己決定。'''&lt;br&gt;'''僅是這樣的變化，就可以了不是嗎?'''&lt;br&gt;'''僅是這樣就能使你們和目高的戰鬥結束了。'''&lt;br&gt;'''對，我們，不需要意見箱。'''&lt;br&gt;'''已經夠了，該是時候，讓目高輕鬆了。'''&lt;br&gt;'''大家一起來戰勝目高吧。'''&lt;br&gt;
** 第138箱，人吉善吉的競選辯詞。
*** 拋下了自己的事，重點在於讓目高成為普通女生。&lt;br&gt;&lt;br&gt;


* '''[[成句/等這場戰鬥結束後，我準備要回故鄉結婚|這場戰鬥完了之後，和我結婚吧。]]我愛你。'''&lt;br&gt;
** 第153箱，向黑神告白&lt;s&gt;完美的Flag標準規格尺寸&lt;/s&gt;。&lt;br&gt;
** 然後第154箱一開始就吃到了一記足以致命的攻擊&lt;s&gt;沒有死是因為他是主角&lt;/s&gt;
*** 不過有趣的是，如果善吉還有主角威能的話，情況應該是些微之差閃過或著什麼人送給他的墜飾擋住攻擊之類的。
*** &lt;s&gt;由此可證善吉果然沒有主角威能了，愚行權大成功。&lt;/s&gt;&lt;br&gt;&lt;br&gt;


== 投票 == 
* 善吉的正宮到底是誰
{| class="wikitable"
|-
| 角色可自行增加 
|}

{{vote|section=1}}

== 相關 == 
* [[最強學生會長]]
* [[球磨川禊]]
* [[黑神目高]]
* [[安心院馴染]]
* [[鶴喰鷗]]
* [[名瀨夭歌]]
* [[不知火半袖]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;


[[category:角色|H]]
[[category:最強學生會長]]
