{{h0|人妻〈ひとづま〉/Others' Wife}}
== 解說 ==
* 有老公的女人，女人[[結婚]]後自動轉職，漢字也可寫成他妻。
** &lt;s&gt;未來可能會二轉成未亡人。&lt;/s&gt;
* 是[[萌屬性]]的一種。
* 一般兼具[[大和撫子]][[屬性]]。
* [[糟糕]]物裡面的劇情大多跟鄰居、兒子等非丈夫的[[:Category:角色|角色]]發生關係。而且表現會意外的大膽和主動。
* [[TYPE-MOON|Type-Moon]]某作品女主角的戲稱，因為女主角太過糙老被譏為日月潭人妻。
* 也可以代稱《[[Kanon]]》中的角色「水瀨秋子」。

== [[ACG]]中有名的人妻 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !! 作品 !! 備註 
|-
| 水瀨秋子 || 《[[Kanon]]》 || [[殺人料理]]製造機，千萬人妻最強說的[[起源|根源]]，KEY社兩大人妻之一。 
|-
| 古河早苗 || rowspan = "4"  | 《[[Clannad]]》 || 與上面的小姐齊名足夠有餘，KEY社兩大人妻之一。 
|-
| [[古河渚]] || AS線後期。 
|-
| 伊吹公子 ||  
|-
| 岡崎敦子 ||  
|-
| 神尾晴子 || rowspan = "3"  | 《[[Air]]》 ||  
|-
| 裏葉 ||  
|-
| 白穗 ||  
|-
| 花子 || rowspan = "4"  | 《[[神奇寶貝]]》動畫版 || [[小智 (神奇寶貝)|小智]]已經十年沒看過爸爸了。 
|-
| [[小霞]] || 自從離開小智後人妻屬性大增XD 
|-
| 美津子 || 千里的妻子，[[小遙]]和小勝的媽媽。 
|-
| 彩子 || [[小光 (神奇寶貝第四世代)|小光]]的媽媽，以前曾是個出名的協調訓練家。 
|-
| 大門小百合 || 《Digimon Savers》 || 會做讓大和亞古獸起衝突的美味煎蛋。 
|-
| 九頭龍桃子 || 《鐵拳少女桃子》 || 在[[糟糕島]]的俗名是「[[地上最強人妻]]」。 
|-
| [[糟糕島名人錄/7000|7000]] || [[島民]]傳說 ||  
|-
| 坂井千草 || 《[[灼眼的夏娜]]》 ||  
|-
| 時雨亞麻 || 《SHUFFLE!》 ||  
|-
| 泉彼方 || rowspan = "4"  | 《[[幸運☆星|幸運星]]》 || 已故。 
|-
| 柊美紀 ||  
|-
| 高良由香里 ||  
|-
| 岩崎穗乃歌 ||  
|-
| 鈴蘭 || rowspan = "7"  | 《藍蘭島漂流記》 || rowspan = "7"  | 她們的丈夫全部都…到外面出遊了&lt;s&gt;確實無誤&lt;/s&gt;。 
|-
| 千鶴 
|-
| 莉莎 
|-
| 心云 
|-
| 小鏡 
|-
| 靜香 
|-
| 冰柱 
|-
| 日向秋 || rowspan = "2"  | 《Keroro軍曹》 || rowspan = "2"  |  
|-
| 西澤櫻華 
|-
| 浦島晴香 || rowspan = "3"  | 《純情房東俏房客》 ||  
|-
| 乙姬夏美 ||  
|-
| 青山鶴子 ||  
|-
| 瀨戶蓮 || rowspan = "2"  | 《瀨戶的花嫁》 || 人妻、保健室[[老師]]、極道之妻。 
|-
| 滿潮母 || 不過因為政先生的出現，婚姻也出現危機的徵兆了。 
|-
| 琳蒂·哈洛溫 || rowspan = "3"  | 《[[魔法少女奈葉]]》 || 未亡人。 
|-
| [[菲特|菲特·泰斯塔羅沙]] || [[高町奈葉]]的妻子? 
|-
| 夏瑪爾 || 常被當成媽媽。 
|-
| 凱蓮拉·馬可 || rowspan = "3"  | 《增血鬼果林》 || 絕招是拖鞋攻擊，母權主義的馬可第二支柱。&lt;ref&gt;第一是祖母…作品中近代[[吸血鬼]]最強最兇的女性。&lt;/ref&gt; 
|-
| 雨水文緒 || 未婚媽媽&lt;s&gt;，因此兒子是母控&lt;/s&gt;，嚴格來說不能算人妻
|-
| 雨水果林 || 最末卷結婚，並育有一女，可惜女兒是[[情結|父控]]…… 
|-
| 柚原春夏 || 《[[直擊心臟|To Heart 2]]》 || &lt;s&gt;[[成句/太太我喜歡妳呀～|太太我喜歡妳啊!!]]&lt;/s&gt; 
|-
| 高上美夜子 || 《我家有個狐仙大人》 ||  
|-
| 村井樹里亞 || 《麻辣教師GTO》 || 十五歲生子且為卡車司機的[[成句/邊境的女人都很強悍|邊境女人]]。 
|-
| 妃英理 || rowspan = "2"  | 《名偵探柯南》 ||  
|-
| 工藤有希子 ||  
|-
| 浦飯溫子 || rowspan = "2"  | 《幽遊白書》 ||  
|-
| 南野志保利 || 南野秀一（藏馬）的媽媽。 
|-
| 結城林檎 || 《出包王女》 ||  
|-
| 進藤美津子 || rowspan = "2"  | 《棋靈王》 ||  
|-
| 塔矢明子 ||  
|-
| 天野禮亞 || 《未來日記》 || [[死亡フラグ|死亡FLAG]]回避高手，連&lt;s&gt;未來媳婦&lt;/s&gt;[[我妻由乃|由乃]]的威嚇亦能無意識回避，當之無愧。 
|-
| 柏瞳 || 《歡迎加入NHK!》 ||  
|-
| 水木夏美 || 《超時空保姆》 || 15年之後，必成人妻。 
|-
| 雛菊雅 || 《雙戀》 ||  
|-
| 一文字睦月 || rowspan = "5"  | 《歡樂課程》 || rowspan = "5"  | 仁歲千歲的媽媽們。 
|-
| 二之舞如月 
|-
| 三世院彌生 
|-
| 四天王卯月 
|-
| 五箇條五月 
|-
| 艾莉西亞·佛羅倫斯 || 《水星領航員》 || {{censored|當燈里升格為正式領航員的時候就是她結婚引退之時。}}（水星領航員結局之一，想看請反白）。 
|-
| 第三使徒薩基爾 || rowspan = "4"  | 《[[新世紀福音戰士]]》 || [[成句/太太我喜歡妳呀~]] 
|-
| 碇唯 ||  
|-
| 惣流·今日子·齊柏林 || 和老公離婚後上吊自殺。 
|-
| 赤木直子 ||  
|-
| 高須泰子 || rowspan = "2"  | 《[[TIGER×DRAGON！|とらドラ!（TIGER×DRAGON!/虎與龍）]]》 ||  
|-
| 逢坂大河 || {{censored|未示[[愛|{{color|#000000||愛}}]]先求婚}} 見第九集開頭。 
|-
| 小櫻 || 《TSUBASA翼》 ||  
|-
| 宮之下五月 || rowspan = "2"  | 《學校怪談》 || 家事一把抓的[[蘿莉]]。 
|-
| 戀之窪桃子 || 擅長料理的[[美少女]]。 
|-
| 右代宮夏妃 || rowspan = "4"  | 《[[海貓悲鳴時]]》 || みんなの嫁。 
|-
| 右代宮繪羽 || バカ!寂しいがた!! 
|-
| 右代宮霧江 || 神速霧江。 
|-
| 右代宮樓座 || おおお無双魔女おお!! 
|-
| 大草麻菜實 || 《[[絕望先生]]》 || [[十七歲]]主婦高中生。 
|-
| [[武器屋 カトレア|武器屋カトレア]] ||rowspan = "2" |《[[クイーンズブレイド]]》 || 衣服的設定就是裸體圍裙。 
|-
| 阿爾多拉 || 醒醒吧你根本沒有老公。 
|-
| 拉克西斯（祇妃·拉克西絲·費那提克·巴蘭榭·天照古利耶斯&lt;br&gt;日文：祇妃・ラキシス・ファナティック・バランシェ・天照グリエス&lt;br&gt;英文：Gibih Lachesis Fanatic Ballanche Amaterasu Guriess） || rowspan = "2"  | 《五星物語》 || 結婚後的五千多年都是處女。 
|-
| 天照女皇（天照·美爾·格蘭德·古利斯·艾達斯三世） || 她真的沒結婚，天照·迪斯·格蘭德·古利斯·艾達斯四世是她單性繁殖出來的。 
|-
| 古代亞紀 || 《恐龍王》 || 經常為兒子馬克斯與他朋友們飼養的&lt;s&gt;Q版&lt;/s&gt;恐龍準備飼料。 
|-
| 艾利娜·喬斯達 || rowspan = "6"  | 《[[JOJO|JOJO的奇妙冒險]]》 || [[JOJO第一部登場人物一覽|第一部]]最後與[[喬納森‧喬斯達‏‎|喬納森]]結婚，但不久後就成了寡婦。 
|-
| 莉莎莉莎 || 雖然已經50歲了，但因為修練[[波紋]]所以看起來只有20幾歲。 
|-
| 絲吉Q || [[JOJO第二部登場人物一覽|第二部]]最後&lt;s&gt;莫名其妙的&lt;/s&gt;和[[喬瑟夫‧喬斯達‏‎|喬瑟夫]]結婚。 
|-
| 荷莉 || 喬瑟夫的女兒，[[空條承太郎|承太郎]]的母親，她老公空条貞夫一直到JOJO第六部完結都沒有出現過。 
|-
| 川尻忍 || 川尻浩作的妻子，本來和丈夫是奉子成婚而沒有任何感情，但當他的丈夫被[[連環殺手|殺人魔]][[吉良吉影]]殺害並取代之後，她卻開始[[愛]]上了假冒自己丈夫的吉良吉影。 
|-
| 斯嘉麗 || [[大總統]]夫人，[[GL|喜歡女孩子]]，興趣是[[壓迫祭]]。 
|-
| Vanessa || 《[[拳皇|拳皇/格鬥天王]]》 || 拳皇系列登場的第一位人妻角色，本業是特務但其夫卻不知情，外表散發一股成熟女性的魅力。 
|-
| 日高舞 || 《[[THE IDOLM@STER|アイドルマスターDS版]]》 || 29歲就有13歲女兒的輕熟人妻。 
|-
| [[艾莉絲菲爾‧馮‧艾因茲貝倫|艾莉絲菲爾·馮·艾因茲貝倫]] || rowspan = "2"  | 《[[Fate/Zero]]》 || OP中的轉身[[萌]]煞了[[Niconico|niconico]]的彈幕，但丈夫[[衛宮切嗣]]卻有小三&lt;s&gt;，因此跟[[Artoria Pendragon (Fate)|Saber]]搞出婚外情&lt;/s&gt;。有一同為人造人的[[蘿莉]]女兒[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]。 
|-
| [[遠坂葵]] || [[遠坂時臣]]的妻子，有兩名女兒[[遠坂凜]]和[[間桐櫻|遠坂櫻]]。 
|-
| [[Medea (Fate)|葛木美狄亞]] || 《[[Fate/stay night]]》 || {{censored|自稱}}[[葛木宗一郎]]的未婚妻。 
|-
| [[天野遠子|井上遠子]] || 《[[文學少女]]》 || 她老公應該叫天野心葉才對吧? 
|-
| 白水平子 || 《[[銀魂]]》 || 戀愛遊戲LOVE ZULAS的女主角之一。 
|-
| 星空育代 || 《[[スマイルプリキュア!]]》 ||  
|-
| 鹿角 || rowspan = "6"  | 《[[境界線上的地平線]]》 || 嚴格來說她其實不是本多忠勝的老婆。 
|-
| 立花·誾 || 武藏[[閃光彈|閃光]]夫妻檔之一。 
|-
| 瑪莉 || 點藏的老婆，武藏閃光夫妻檔之一&lt;s&gt;點藏擇日再死&lt;/s&gt;。 
|-
| 伊達·成實 || 半龍的老婆。 
|-
| 人狼女王 || 銀狼的老媽。 
|-
| 毛利·輝元 || 路易·十四&lt;s&gt;第二位裸王&lt;/s&gt;的老婆。 
|-
| 散華亞里亞 || 《散華禮彌》 || [[巨乳]]黑肉。 
|-
| 高木香耶 || 《バクマン。》 ||  
|-
| 坂井真晝 || 《Tari Tari》 ||  
|-
| 千吉妲 || 《軍火女王》 || [[怪物]]夫妻。根據毛的說法，跟雷姆多次結婚又離婚。 
|-
| 渡辺瑞穂 || 《新世界より》 || 早季的母親，據說40歲以上，不過還是好萌。 
|-
| 大路道子 || 《たまこまーけっと》 || 不管外表或言行舉止都像餅藏的[[姐|姊姊]]。 
|-
| 月讀咒咒 || 《ささみさん@がんばらない》 ||  
|-
| 筒隱采咲 || 《変態王子と笑わない猫。》 ||  
|-
| 桐崎華 || rowspan = "2"  | 《ニセコイ》 ||  
|-
| 小野寺の母 || [[聲優|CV]]：[[大原沙耶香|大原さやか]]。 
|-
| 伊織凜子 || 《[[鋼彈Build Fighters|Gundam Build Fighters]]》 || 媽……媽媽。 
|-
| 半田えみ || 《ばらかもん》 || [[オラオラオラオラオラオラ|歐拉歐拉]]。 
|-
| 泉信子 || 《寄生獣》 || 原作只是一個偉大的母親，在動畫版變[[萌]]令人更不捨。 
|}

== 參考 ==
* [[結婚]]&lt;s&gt;-轉職前之必要儀式。&lt;/s&gt;
* [[成句/太太我喜歡妳呀~]]

== 回應 ==
{{Pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[Category:萌屬性]]
