{{h0|人魚/にんぎょ/Mermaid}}

== 簡介 ==
* 著名的[[奇幻/生物與種族|奇幻生物]]，通常有人類的上半身，而下半身是魚尾，出現在世界各地的[[神話]]中，也有人認為是現實存在的[[超常現象_(現實事物)|神祕生物]]。
** 也有只是頭部為人，餘下的是魚身，但由於這種造型難以互動且令人生畏，會採用的不多。
** 另一種早期亞種為&lt;b&gt;雙尾/裂尾人魚&lt;/b&gt;，即人類腿部接上為兩條魚尾的造型，一說兩條魚尾象徵女性陰部&lt;s&gt;或U字大開腳&lt;/s&gt;，且對稱的造型較適合作為建築裝飾，其遺緒即是知名咖啡品牌－星巴克(Starbucks)的商標。
** 中國古代稱為鮫人，傳說其眼淚會變成珍珠，也曾出現在近代仙俠小說《蜀山劍俠傳》&lt;ref&gt;但蜀山劍俠傳的&lt;b&gt;金鬚奴&lt;/b&gt;有正常的人類四肢&lt;b&gt;以及人類性器官&lt;/b&gt;而身體有鱗片，真要分類其實應該是Merman-魚身人&lt;/ref&gt;。
** 在日本傳說中食用人魚的血肉可以長生不老，知名童話角色－&lt;b&gt;八百比丘尼&lt;/b&gt;即是其見證者。

* 現時畫作的形象來自[[Hans Christian Andersen (Fate)|安徒生]][[童話]]中的《小美人魚》，因此創作中的人魚多以女性為主。
** 甚至有些作品裡只有女性人魚，沒有男性，且多是女美男醜。
*** 隨著時代變遷男性人魚也開始以俊美的形象示人。
*  &lt;s&gt;即使是兒童向繪本，也常常出現乳房以扇貝串珠遮蓋或海星比基尼的外型設定；可說是早期風吹也勃起年代的合法尻槍物，謝謝你安徒生 &lt;/s&gt;。

* &lt;s&gt;人偶（にんぎょ'''う'''，漢字寫作「人形」）。&lt;/s&gt;

== 出現人魚的作品 ==

{|class="wikitable" style="margin:auto;"
|-
!作品
!作品原文
!解說
|-
|小美人魚
|The Little Mermaid
|[[起源|一切的開始]]。
|-
|真珠美人魚
|マーメイドメロディーぴちぴちピッチ
|&lt;s&gt;第一代人魚魔法少女&lt;/s&gt;大錯特錯！1970年已經有魔法のマコちゃん魔法人魚真子。&lt;br&gt;除了第一季的黑暗戀人[[四人組]]外，敵我雙方的戰鬥方式為用[[殺人歌聲|唱歌]]的方式製造魔音傳腦唱到對方耳痛難受。&lt;br&gt;2021年作者花森小桃宣布新作《真珠美人魚aqua》（マーメイドメロディー ぴちぴちピッチ aqua），然而各方面要素的一團糟導致此作被嚴重[[吐槽]]。
|-
|人魚奇緣
|H2O: Just Add Water
|主角們在Mako島上的睡火山湖被月光照後，她們能夠只要碰到水就能變身成人魚，[https://www.youtube.com/playlist?list=PLU5KGt6g4OkHdby3NP_W7G3zxBIT8vbTT 麻煩程度]不亞於真珠美人魚。
|-
|[[波打際のむろみさん|人魚又上鉤]]
|波打際のむろみさん
|「人魚為卵生」就是由這作品引致
|-
|人魚之森
|人魚シリーズ
|「吃了人魚肉就能長生不老」的傳說就是因這作品而發揚光大。
|-
|靈異教師神眉
|地獄先生ぬ～べ～
|登場的妖怪：速魚，超級[[天然呆]]人魚，歌聲有蠱惑人的[[力量]]，具有強大的再生能力，血液與肉也能快速治癒人類與讓人長生不死，但是代價就是變得跟他一樣呆。
|-
|瀨戶的花嫁
|瀬戸の花嫁
|[[成句/寫作○○，唸做●●|寫作任俠（にんきょう），讀作人魚（にんぎょ）]]！
|-
|[[航海王]]
|ONE PIECE
|人魚與魚人&lt;ref&gt;與本條目的定義相反，「魚人」為上半身有魚類特徵、下半身雙腳行走的生物。&lt;/ref&gt;一同生活在一萬公尺海底，名為「魚人島」的場所。&lt;br&gt;僅限女性人魚，30歲後可將尾鰭化成雙腳（可逆）。
|-
|&lt;s&gt;Go！公主光之美少女&lt;/s&gt;
|&lt;s&gt;[[Go!プリンセスプリキュア]]&lt;/s&gt;
|&lt;s&gt;主角群之一藍光美海藤南變身名號即為{{ruby|人魚天使|キュアマーメイド}}&lt;!--&lt;ref&gt;由於台灣未代理本作，「人魚天使」之名為意譯；但此名被香港「奇蹟魔法」彩映版採用。&lt;/ref&gt;--&gt;。&lt;/s&gt;
|-
|魔法使光之美少女！
|[[魔法つかいプリキュア!]]
|於魔法界的海底有一個名為人魚之鄉、住著人魚的小鎮，傳說那裡的人魚擁有飛天的能力，不過因為某個原因而失去此能力。
|-
|熱帶妝情！光之美少女
|[[トロピカル~ジュ!プリキュア]]
|主角群之一的[[蘿拉・拉梅爾|蘿拉]]即為人魚；人魚國度「大海洋」為其故鄉。&lt;br&gt;人魚はプリキュアになれないの→[[成句/おれは人間をやめるぞ！|おれは人魚をやめるぞ！]][[JOJO的奇妙冒險|ジョジョ]]！&lt;br&gt;{{censored|&lt;s&gt;還因為生物學上的優勢被東森幼幼台認定為真人魚天使&lt;/s&gt;}}。
|-
| colspan=2 align="center" |[[軒轅劍系列|軒轅劍參]][[軒轅劍系列/系列作簡介#軒轅劍參外傳：天之痕|外傳天之痕]]
|主角陳靖仇往海上求仙在海上航行時，被嚇到的鯨魚神獸「巨海」吞入，因而誤闖到了「氐人族」領地，而「氐人族」全是人魚。&lt;br&gt;每個族人看似年輕貌美和英俊，其實他們是受到上古十大神器之一的「崆峒印」力量影響才能一直維持貌美或英俊外表。&lt;br&gt;結果在黑龍王對我方主角之一的拓跋玉兒用計慫恿下，玉兒擅自摘下崆峒印的封印，導致氐人族全部的族人都變成真正樣貌的老人。
|-
|百慕達三角～多彩田園曲～
|[[カードファイト!!_ヴァンガード(2018年版)#.E7.99.BE.E6.85.95.E9.81.94.E4.B8.89.E8.A7.92.EF.BD.9E.E5.A4.9A.E5.BD.A9.E7.94.B0.E5.9C.92.E6.9B.B2.EF.BD.9E_.28.E3.82.AB.E3.83.A9.E3.83.95.E3.83.AB.E3.83.BB.E3.83.91.E3.82.B9.E3.83.88.E3.83.A9.E3.83.BC.E3.83.AC_.EF.BD.9Efrom_Bermuda.E2.96.B3.EF.BD.9E.29|カラフル・パストラーレ ～from Bermuda△～]]
|卡片遊戲[[カードファイト!! ヴァンガード(2018年版)|カードファイト!! ヴァンガード]]的衍生故事，講述人魚種族「Bermuda △」中「多彩田園曲」系列角色的故事&lt;br&gt;雖然在劇中角色人畜無害，但在實卡中卻是'''一代的王者'''，也是[[カードファイト!! ヴァンガード(2018年版)|カードファイト!! ヴァンガード]]禁卡表的常客之一
|-
|我家浴室的現況
|オレん家のフロ事情
|男主角之一的若狹，在都是以女性人魚為大宗的ACG作品中少見的以男性人魚當主角的作品&lt;s&gt;腐作&lt;/s&gt;，當然有承襲傳說中人魚歌聲不錯的設定
|-
|迪士尼扭曲樂園
|[[ディズニー ツイステッドワンダーランド]]
|八爪螺貝宿舍的烏斯爾、賈伊德、胡伊德三人皆是人魚&lt;br&gt;{{Censored|三人的原型就是上面第一個迪士尼的《小美人魚》劇中的反派—深海魔女烏蘇拉與其鱔魚賈善和胡善}}
|-
|[[魔物娘的同居日常]]
|モンスター娘のいる日常
|女主角之一的美洛為人魚王國的公主，受安徒生作品的&lt;s&gt;荼毒&lt;/s&gt;影響而有悲戀廚傾向，順便一提她母親也是不亞於她的悲戀廚
|-
|[[異種族風俗娘評鑑指南]]
|異種族レビュアーズ 
|幾乎所有雄性人魚都有看人產卵的性癖。&lt;br&gt;某些品種的人魚會變性，由聚落中最強者擔當雄性。
|-
|真實美人魚：科學的假設
|Mermaids: The Body Found
|以科學方式說明美人魚的偽紀錄片
|}

== 連結 ==
* [[奇幻/生物與種族]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:奇幻]]
