{{h0|伊藤 かな恵（いとう かなえ） }}
[[File:伊藤加奈惠官方照.jpg|340px|center]]

==解說 ==
* 日本女性聲優，1986年11月26日生，長野縣長野巿出生，青二production所屬
* 中學時聽「HUNTER×HUNTER R」電台節目開始祟拜[[竹內順子]]和三橋加奈子，並開始立志成為聲優，高中畢業後進AMUSEMENT MEDIA ACADEMY唸聲優科，在2007年畢業。
* 2007年以《[[しゅごキャラ!]]》主角日奈森亞夢被登主角，而在2009年在電視劇《幼獣マメシバ》當演員，也有當雜誌的模特兒，發展範圍相當廣。
* 2010年得到聲優新人獎，2011年得配角獎。
* 有名的[[天然呆]]，曾經在某廣播節目中說出'''「馴鹿是一種[[奇幻/生物與種族|幻獸]]嗎？那種會飛的生物應該不存在吧？」'''的發言，其他的還有因為說出「美國是個國家嗎？」而讓豐崎愛生理智線斷掉的事情。
** 之後2016年開始在[[海賊王]]中飾演跟馴鹿聯手戰鬥的兔子戰鬥員。
* 與[[井上麻里奈]]共同主持廣播節目《神戸前向女学院。》
* 擁有一把明亮的中高音，既可以演聲音偏向中音的佐天淚子，也可以用很誇張的高音演艾露希，但基本上都是活力十足的角色。
** 自從佐天淚子之後，加奈惠的角色越來越多有[[紳士|淑女]]屬性，另外也經常在作品開[[百合]][[後宮]]又或者逆後宮。
** 角色高達八成代表色為粉紅。
** [[一級フラグ建築士|一級FLAG建築士]]，不論男女都可以插上一大堆flag，男女通吃。
* 身高147cm的[http://komica41.dreamhosters.com/pix/img5216.jpg 嬌小體型]，在錄音室常受同事稱讚很可愛。
** 在第五屆聲優大獎與[[新井里美]]一同領最佳女配角獎的時候確實是被網友戲稱「根本是母女了吧」......
* 因《[[しゅごキャラ!]]》而和[[阿澄佳奈]]、加藤奈奈繪、[[豐崎愛生]]、矢作紗友里、間島淳司交好，也和同事務所出身的前田綾乃、[[佐藤聰美]]有所來往。

[[File:img5313.jpg|center|thumb|&lt;div style="text-align:center;"&gt;左：[[豐崎愛生]] 右：伊藤加奈惠&lt;/div&gt;]]

[[File:img5317.jpg|center|thumb|&lt;div style="text-align:center;"&gt;加奈惠用深情款款的眼神凝望著愛生。百合最高！[出自超電磁炮DVD第5巻特典映像]&lt;/div&gt;]]

==伊藤加奈惠參與演出主要角色的部份作品 ==
*《[[しゅごキャラ!|守護甜心]]》/（[[日奈森亞夢]]）（後宮、傲嬌、粉紅、淑女、和豊崎合作）、方塊（亞夢的第四個守護甜心）
*《鉄腕バーディー DECODE》/早宮夏美
*《[[クイーンズブレイド|Queen Blade]]》/アイリ（傲嬌）
*《宙のまにまに》/明野美星
*《大正野球娘。》/鈴川小梅（後宮、粉紅）
*《[[とある科学の超電磁砲]]》/[[佐天淚子|佐天涙子]]（後宮、淑女、和豊崎合作）
*《[[オオカミさんと七人の仲間たち]]》/赤井林檎（後宮(?)、淑女、腹黑、和豊崎合作）
*《[[侵略！イカ娘]]》/長月早苗（淑女）
*《迷い猫オーバーラン!!》/芹沢文乃（傲嬌）
*《[[神のみぞ知るセカイ]]》/エルシィ（羽衣為粉紅色、第二部時和豊崎合作）
*《もっとTo LOVEる》/ナナ・アスタ・デビルーク（粉紅、傲嬌、和豊崎合作）
*《そふてにっ》/春風明日菜（後宮、淑女，粉紅、和豊崎合作）
*《[[真‧三國無雙]]》系列&lt;ref&gt;6代開始，也包含其他系列衍生作《[[無雙OROCHI]]》系列、《[[無雙☆群星大會串]]》&lt;/ref&gt;/[[真‧三國無雙人物列表－晉#王元姬（王元姫）|王元姬]]（傲嬌(?)）
*《花咲くいろは》/松前緒花（後宮(?)、和豊崎合作、變態{{ref|被綁的意味}}）
*《ロウきゅーぶ！》/荻山葵
*《[[我的朋友很少]]》/[[柏崎星奈]]（淑女）
*《英雄傳說 碧之軌跡》/肯帕雷拉
*《玩伴貓耳娘》/エリス（和豊崎合作）
*《[[刀劍神域]]》/結衣/唯（人工智慧&lt;AI&gt;）
*《織田信奈の野望》/織田信奈
*《[[打工吧！魔王大人]]》/鎌月鈴乃／克莉絲提亞·貝爾
*《[[人中之龍]]3》/惠理
*《[[Fate/kaleid liner 魔法少女☆伊莉雅]]》/栗原雀花（腐女）
*《[[マギアレコード|魔法少女小圓外傳 魔法紀錄]]》/[[マギアレコード角色列表#綾野梨花|綾野梨花]]
*《[[LoveLive! Sunshine!!]]》/高海美渡
*《[[寶石之國]]》/紫水晶
*《狼少女和黑王子》/篠原繪里香（犬系女）
*《[[鬼滅之刃]]》/蜘蛛鬼·大姐

==回應==
[[{{TALKPAGENAME}}]]
==備註==
&lt;references /&gt;


[[Category:聲優]]
