{{h0| 佐爾坦．艾肯涅（ゾルタン・アッカネン/Zoltan Akkanen）}}
{| class="wikitable" style="margin:1.5em auto;"
|-
|本條目可能含有部分劇情內容，沒看過原著又不想被&lt;s&gt;NT-R&lt;/s&gt;的話請不要繼續看下去。
|}
[[File:佐爾坦.png|250px|right]]

== 解說 ==
[[File:佐爾坦2.jpg|400px|right]]
* [[機動戰士鋼彈系列|鋼彈]]系列作品之一《[[機動戰士鋼彈NT]]》以及原作小說《狩獵不死鳥》的登場角色，擔任故事中的最終BOSS，CV為[[梅原裕一郎]]
** 在&lt;s&gt;評價很慘的&lt;/s&gt;這部劇場版作品中，數一數二的人氣角色
*** 因為刻畫相較三主角完整許多以及悲慘的境遇，甚至有人認為他才是主角
* 和許多強化人一樣&lt;s&gt;精障&lt;/s&gt;精神非常不安定，個性暴躁易怒，情緒起伏落差很大
* 右眼的紅色義眼內藏精神感應系統
* 生日2月9日，故事中時間點為27歲
* O型血
* 製作人小形尚弘表示佐爾坦是在意識到原作版弗爾・伏朗托的前提下設計的勸善懲惡系角色，監督吉澤俊一則表示佐爾坦「腦袋中有個小學五年級小鬼」「很受製作組喜愛」

== 經歷 ==
=== 機動戰士鋼彈NT ===
[[File:佐爾坦3.jpg|400px|right]]
* 原為戰災孤兒，與[[機動戰士鋼彈UC#UC新吉翁軍殘黨「帶袖的」|弗爾・伏朗托]]同樣在吉翁共和國「[[夏亞‧阿茲納布爾|夏亞]]再來」計劃中，接受實驗的強化人
** 但卻沒能達到計劃的要求，烙上失敗品的烙印被共和國豢養，雖有能力卻受到不平待遇而逐漸扭曲
* 受吉翁共和國外務長官莫納漢．巴哈羅派遣，以上尉身份參與「狩獵不死鳥」的作戰
** 在SIDE6殖民地遭遇約拿時毫不猶豫地開火，在戰鬥中造成大量平民傷亡
** 強行讓Ⅱ新吉翁克突破殖民地外牆加入戰局，本打算用新安州原石型與Ⅱ新吉翁克合體，卻險些讓Ⅱ新吉翁克的控制權被啟動NT-D的敘事鋼彈奪走&lt;s&gt;，絕望慘叫的樣子被觀眾戲稱為NT-R&lt;/s&gt;
* 因SIDE6的行為太過火，莫納漢打算抹殺佐爾坦，佐爾坦聽到被派來監視他的副官艾莉可‧雨果中尉與莫納漢的對話後，憤而射殺艾莉可，以還能哭泣的左眼流著淚坐上Ⅱ新吉翁克
* 將部隊帶到SIDE6的氦-3儲存區域迎擊聯邦軍，成功引爆氦-3造成嚴重破壞的同時殺害大量部下
** 在戰鬥中成功壓制不死鳥，並擊敗換上C裝備的敘事鋼彈，卻在約拿乘上不死鳥後戰局逆轉，在自己的MA基座上被鳳凰擊殺而死

=== [[超級機器人大戰/系列作介紹#30|超級機器人大戰30]] ===
* {{censored|7月11日公布參戰作品的生放送中公開的PV1裡，佐爾坦登場時是從畫面右邊出現，所以立刻引起『佐爾坦會加入我方！？』的討論}}
** {{censored|但隨即被寺田氏否定，並表示說這只是畫面演出{{ref|實際上是新安州原石型使用「超絕光束步槍（ハイ・ビーム・ライフル）」時的戰鬥動畫，會出現在右邊是因為繞到我方角色背後}}，佐爾坦不會加入}}
* 由於[[起源|夏]][[上位互換|亞]]還活著，便比起不死鳥，更執著於和夏亞與鋼彈對決
** 為了親手擊敗鋼彈，甚至將同盟勢力[[機動戰士V鋼彈|贊斯卡爾]]偷藏的ν鋼彈與Z鋼彈歸還給[[阿姆羅‧雷|阿姆羅]]等人，並意外令被贊斯卡爾抓到的[[機動戰士V鋼彈#胡索・艾賓（ウッソ・エヴィン）【CV：阪口大助】|胡索]]趁機脫逃
** 面對因此質問他的[[機動戰士V鋼彈#克羅諾克爾・艾煞（クロノクル・アシャー）【CV：檀臣幸】|庫羅諾克]]則回以一句「光靠血統可不能令部下心服的喔」，令庫羅諾克氣的臉紅脖子粗
** &lt;s&gt;至於約拿則變成夾在佐爾坦和夏亞中間的[[伊東ライフ狀態|倒楣鬼]]，和佐爾坦間比原作更沒宿敵感&lt;/s&gt;
*** &lt;s&gt;多虧和阿姆羅、夏亞、胡索與艾吉等人的互動還算多，才沒淪為[[主人公(笑)|空氣主角]]&lt;/s&gt;
* 得知共和國高層打算捨棄他時，並未像原作一樣直接射殺艾利可，而是強迫艾利可出戰迎敵，為自己爭取坐上Ⅱ新吉翁克的時間
** 駕駛Ⅱ新吉翁克出擊後，將艾利可與自己的部隊全部擊墜後迎戰[[超級機器人大戰/原創角色#TRI-CROSS|TRI-CROSS]]
** 面對坐上不死鳥的約拿與前來支援的&lt;s&gt;それでも復讀機&lt;/s&gt;[[機動戰士鋼彈UC#民間人士|巴納吉]]，如原作安排的被擊墜……就在大家都這麼想時———
* 提問者的卡路雷烏姆・法吾爾竟&lt;s&gt;沒有任何描寫的&lt;/s&gt;偷偷將佐爾坦偷偷救走，佐爾坦在V鋼彈劇情的最終戰「在天使之輪上/天使們的昇天」裡被投放到天使之輪
** 卡路雷烏姆聲明圍繞著拉普拉斯的盒子的一連串鬥爭都是他們促成的，目的是為了確認地球人在[[機動戰士鋼彈 逆襲的夏亞|夏亞的叛亂]]與零之鎮魂曲後爭取到的和平是否能永遠持續，結果和平時光僅維持一年便結束
** 救活佐爾坦並修復Ⅱ新吉翁克則是為了測試地球人會如何對待過於強大的力量，而將佐爾坦作為對地球人的試煉來運用
* 佐爾坦將射殺[[機動戰士V鋼彈#瑪莉亞・彼雅・亞蒙尼亞（マリア・ピァ・アーモニア）【CV：篠原恵美】|瑪麗亞女王]]{{ref|實際上是被重戰機的波賽達&lt;s&gt;同樣沒有任何描寫的&lt;/s&gt;偷偷救走，並在重戰機的最終戰協助TRI-CROSS擊敗波賽達}}的[[機動戰士V鋼彈#塔西洛・瓦戈（タシロ・ヴァゴ）【CV：中村秀利】|塔西羅]]搭乘的戰艦擊墜，並'''以Ⅱ新吉翁克的力量[[成句/搶○！搶●！搶□□！！|劫持]]天使之輪'''，打算藉此毀滅世界
** 天使之輪回應佐爾坦的破滅願望，將佐爾坦的的憤怒與悲嘆擴散開來，甚至造成次元境界線與[[宇宙]]扭曲
** 佐爾坦的意志也'''透過天使之輪感染了庫羅諾克、[[機動戰士V鋼彈#卡蒂吉娜・路斯（カテジナ・ルース）【CV：渡邊久美子】|卡蒂]][[宇宙世紀三大惡女#卡蒂吉娜・路斯（機動戰士V鋼彈）|珍娜]]與他們率領的贊斯卡爾兵'''&lt;s&gt;徹底騎劫V鋼劇情的贊斯卡爾國民之敵&lt;/s&gt;，令他們比起世界的存亡更加執著於擊敗TRI-CROSS與胡索&lt;s&gt;好像和原作沒差嘛&lt;/s&gt;，甚至勾爪男一夥也為了天使之輪而[[亂入|參戰]]，令場面陷入極度的混亂
* Ⅱ新吉翁克被擊墜時，佐爾坦依然打算繼續抵抗，但不死鳥與Ⅱ新吉翁克的精神感應框架發生共鳴
** 在共鳴下約拿看見佐爾坦的內心、佐爾坦也理解了約拿的過去，精神安定下來的佐爾坦因一路走來的疲憊而再也無心掙扎，坦然接受死亡
** 這一連串事件的結局也令約拿感嘆若從未與莉塔和蜜雪兒相遇，如今或許會換成自己站在佐爾坦的位子上

== 名台詞 ==
* 「'''人違い？いや……ガンダム違いか！'''」&lt;br&gt;「認錯人？不對……認錯鋼彈了！」
** 追尋不死鳥的途中初遇神話鋼彈時說的話，機戰30裡收錄為對約拿專用的戰鬥台詞

* 「'''撃っちゃうんだなぁ、これが！！'''」&lt;br&gt;「這只能開槍了嘛！！」
** 無視聯邦與吉翁間的協定與艾利可的勸戒，在殖民地內的生活區開槍時說的話，被視為佐爾坦的招牌台詞，機戰X-Ω與30皆有收錄

* 「'''有線だと？エセファンネルなど！ガンダムのやることか！'''」&lt;br&gt;「'''それとも失敗作相手には二流のガンダムで十分だと！？'''」&lt;br&gt;「居然是線控？你身為鋼彈用什麼假感應砲啊！」&lt;br&gt;「還是說你們覺得對付失敗作用二流鋼彈就夠了！？」
** 見到神話鋼彈的有線感應砲{{censored|實為無線精神感應捕獲器}}時說的話，機戰30裡收錄為對約拿專用的戰鬥台詞

* {{size|30|「'''何の茶番だよ、これは……'''」&lt;br&gt;「這什麼鬧劇啊……」}}
** 看到Ⅱ新吉翁克與神話鋼彈合體，約拿與莉塔上演人鬼情未了後的感想&lt;s&gt;一句話概括整部作品&lt;/s&gt;

* 「'''ジークジオンだの、サイド共栄圏だの、くだらんお題目のためにすべてを…すべてを犠牲にしてきた！！'''」&lt;br&gt;「什麼吉翁萬歲、什麼SIDE共榮圈的，就為了這種狗屁口號…我犧牲了一切啊！！」
** 在氦-3儲存基地對抗聯邦軍時，情緒爆發說出口的話

* 「'''星も動かしたサイコフレームよ、この俺を吸い尽くして… '''」&lt;br&gt;「'''奴等に裁きをっ！！'''」&lt;br&gt;「能推動星辰的精神感應框架啊，將我吸收殆盡…」&lt;br&gt;「制裁他們吧！！」
** 引爆氦-3儲槽橫掃聯邦軍時說的話，機戰30裡收錄為駕駛Ⅱ新吉翁克使用「腦波傳導片光輪（サイコシャード）」時的台詞

* 「'''こっちはマシンでマシンを操っているだけだ。人の頭ん中に入り込むより、良心的だろうが！'''」&lt;br&gt;「我可是用機械來操控機械，沒潛進他人的腦袋裡，很有良心吧！」
** 迎戰不死鳥時時說的話&lt;s&gt;某種程度上沒說錯&lt;/s&gt;，GDF裡收錄為對卡密兒的戰鬥台詞

* 「'''こんなものがなんになる！誰がこれを理解する！'''」&lt;br&gt;「'''オールドタイプが理解するのは、現象だけだ！奇跡を目にしてもその本質を学ぼうとしない！人は変わらない、これからも俺やお前らみたいな人間が奇跡のために切り刻まれる！だったら…'''」&lt;br&gt;「'''さっぱりさせようぜぇ！！'''」&lt;br&gt;「這種東西又有什麼意義！沒有人會去理解！」&lt;br&gt;「舊人類能理解的只有現象！即使見證奇蹟也無法理解其本質！人不會改變，今後像你我一樣的人，也依然會為了人類所追求的奇蹟而被弄得滿身瘡痍！既然如此…」&lt;br&gt;「就讓我來毀滅這一切！！」
** 蜜雪兒為了支援不死鳥兒撒下大量精神感應框架後，在&lt;s&gt;聊天室&lt;/s&gt;感應波中對蜜雪兒的怒吼

* 「'''死ねば溶けあえるんだろ？人間のエゴと業がこのマシーンと俺たちを生んだ…'''」&lt;br&gt;「'''自らを裁くために…楽になろうぜ…'''」&lt;br&gt;「死了的話就能合而為一了吧？人類的自我與罪孽創造了這台機器與我們…」&lt;br&gt;「好好享受…你們的作為帶來的報應吧…」
** 死後化為靈體的佐爾坦留下的遺言，並引爆大量的氦-3儲槽。「死ねば溶けあえるんだろ？」在機戰30收錄為駕駛Ⅱ新吉翁克時被擊墜的台詞

* {{size|30|「'''おいおいこれ別のアニメじゃないの！？'''」&lt;br&gt;「'''おい！これやっぱ別のアニメなんじゃないの！？各方面大丈夫！？'''」&lt;br&gt;「喂喂這已經是別的動畫了吧！？」&lt;br&gt;「喂！這果然是別的動畫了吧！各種方面上沒問題嗎！？」}}
** 官方製作的「{{youtube|JVipZFGH0Jg|佐爾坦大人的用三分鐘搞懂宇宙世紀}}」的影片裡，介紹到《[[機動戰士鋼彈UC]]》和本作《[[機動戰士鋼彈NT]]》時的吐槽
** &lt;s&gt;平常罵個不停的事像這樣被官方直接說出來，粉絲也只能苦笑了啊…&lt;/s&gt;

== 超級機器人大戰系列裡的名台詞 ==
&lt;s&gt;開這條目的主因&lt;/s&gt;&lt;br&gt;
在機戰30參戰時待遇好的驚人，雖然不能加入，但戰鬥台詞的數量卻多到直逼原創最終BOSS，也有許多我方角色有對佐爾坦專用的戰鬥台詞
=== 劇情中的台詞 ===

=== 戰鬥時的對話 ===
* 「'''ご本人様の登場ってか！'''」&lt;br&gt;「'''因果なものだな、シャア・アズナブル！'''」&lt;br&gt;「'''認めろ！貴様という存在が生み出した結果が、これだ！'''」&lt;br&gt;「'''フル・フロンタルが生み出したマシン…！この俺の力を合わせて…！貴様と世界に引導を！'''」&lt;br&gt;「本尊登場啊！」&lt;br&gt;「這可真是因果報應啊，夏亞・阿茲納布爾！」&lt;br&gt;「給我承認吧！這就是因你這個人的存在而誕生的結果！」&lt;br&gt;「弗爾・伏朗托製造的機械…！與我的力量結合…！引導你和這個世界！」
** 對[[夏亞‧阿茲納布爾|夏亞]]的專用台詞

* 「'''女みたいな名前のニュータイプが来たな！'''」&lt;br&gt;「[[成句/想死一次看看嗎？|名字像女人一樣的新人類]]出現了！」
** 對[[機動戰士Z鋼彈#Kamille|卡蜜兒]]的專用&lt;s&gt;[[死亡フラグ|找死]]&lt;/s&gt;台詞

* 「'''光は影を生む…。それが業ってもんだ！'''」&lt;br&gt;「影由光生…。這就是所謂的罪業！」
** 對[[無敵鐵金剛|魔神小隊]]的專用台詞，此處的「業」讀音同永井豪的「'''豪'''（ごう）」
** 有趣的是這句台詞也能和駕駛費塞羅魔神的小光對的上

* 「'''俺を進化させてみろよ、ゲッター線！'''」&lt;br&gt;「讓我進化吧，蓋特線！」
** 對[[蓋特機器人|蓋特小隊]]的專用台詞

*  「'''愛と正義の騎士さん達に現実を教えてやろうかぁ！'''」&lt;br&gt;「教教愛與正義的騎士們，什麼是現實的滋味吧！」
** 對魔法騎士的專用台詞&lt;s&gt;不過魔法騎士們的經歷衰毛到不用教&lt;/s&gt;

* 「'''今日はライオン狩りと行こうか！'''」&lt;br&gt;「'''GGGの勇者様！勇気とやらを見せてくれよ！'''」&lt;br&gt;「'''勇気なんてもんは暴力の前では役立たずなんだよ！'''」&lt;br&gt;「'''何だよ、ライオンなしバージョンか…'''」&lt;br&gt;「今天就來獵獅子吧！」&lt;br&gt;「[[成句/光になれぇぇぇぇ!!!|GGG的勇者大人]]啊！讓我見識見識什麼叫勇氣吧！」&lt;br&gt;「勇氣什麼的在暴力面前毫無意義！」&lt;br&gt;「什麼嘛，是沒有獅子的版本喔…」
** 前三句為對凱的專用台詞，最後一句則是對上我王凱號和我王戰牙的台詞
** 小護對「帶袖的」有「明明拉普拉斯的盒子都已經打開了！」「你們沒聽到米涅瓦小姐的演說嗎！」這兩具特殊台詞{{ref|對佐爾坦另外有一句「一般的MS難以對付這傢伙！」}}，但面對這種激情對話確有高機率以「什麼嘛，是沒有獅子的版本喔…」來回應，而形成特殊的笑點

* 「'''殺し合おうぜ、『ヴァン・ザ・ナイスガイ』！'''」&lt;br&gt;「'''これからの俺は『タキシード殺しのゾルタン』だなぁ！'''」&lt;br&gt;「來大幹一場吧，『NICE GUY梵安』！」&lt;br&gt;「老子從今天起就是『燕尾服殺手佐爾坦啦』！」
** 對[[槍與劍|梵安]]的專用台詞

* 「'''どの世界も同じだよ！人は他人を傷付ける生き物だ！'''」&lt;br&gt;「不管在哪個世界都一樣嘛！人就是會傷害他人的生物！」
** 對艾爾的專用台詞

* {{size|30|「'''諦めろよ！世界を変えても人は変わらないんだよぉ！'''」&lt;br&gt;「放棄吧！即使世界改變了人心也不會變的！」}}
** 對[[魯路修‧V‧不列顛尼亞|魯路修]]的專用台詞，很貼近原作的佐爾坦而在佐爾坦粉中受到好評

* 「'''ヒーローを殺せば、俺も英雄ってもんだろうさ！'''」&lt;br&gt;{{size|30|「'''俺の心を！救ってみろよ、ヒーロー！'''」}}&lt;br&gt;「殺掉英雄的話，我也能成為英雄吧！」&lt;br&gt;{{size|30|「真是英雄的話！就來拯救我的心試試看啊！」}}
** 對GRIDMAN的專用台詞，看似嘲諷卻彷彿露出心聲的台詞在佐爾坦粉中很受好評
** 由於《[[SSSS.GRIDMAN]]》中被拯救的反派名叫'''アカネ'''，佐爾坦也因此多了「アッカネンちゃん」「アッカネンくん」的外號
*** 沒有成為「ア'''ッ'''カネ'''ン'''」的アカネ反而被拯救了，這點也在粉絲間津津樂道
** &lt;s&gt;中之人梅原裕一郎在《[[SSSS.DYNAZENON]]》中是站在與怪獸對抗的英雄側，也算是有拯救到了吧&lt;/s&gt;

* {{size|30|「'''同じ作られた存在なのに、お前らだけ英雄扱いとはなぁ！'''」&lt;br&gt;「明明同樣都是被做出來的存在，只有你們被捧為英雄！」}}
** 對出的專用台詞，彷彿打從心底感到不公平的感覺在佐爾坦粉中很受好評
** 《[[銀河機攻隊Majestic Prince|銀河機攻隊]]》中有著與佐爾坦十分相似的角色'''黑木安樹'''，同樣被培育為戰士、同樣因實驗與訓練而造成精神不穩定滿口髒話、同樣與周遭格格不入、
*** 但安樹的能力受到肯定，在伙伴們的努力下安樹也踏出自己的世界融入團隊，一起成為英雄，走上與佐爾坦完全相反的道路
*** 雖然在機戰30中兩人沒有互動，但安樹被粉絲們認為是比起夏亞、伏朗托、佛羅斯特兄弟或克魯澤等人，從根本上更加否定佐爾坦的角色

* 「'''赤い機体は好きじゃないんだよ！'''」&lt;br&gt;「'''その色の機体は、俺を馬鹿にしているって事だ！'''」&lt;br&gt;「我討厭紅色的機體！」&lt;br&gt;「開那種顏色的機體就是在嗆我！」
** 對紅色機體的台詞，夏亞因開不了夜鶯而逃過一劫（？）

* 「'''人違い…？いや、金ピカ違いか！'''」&lt;br&gt;「認錯人…？不對，認錯小金人了！」
** 對金色機體的台詞，對百式也會觸發，常被誤會為對夏亞專用台詞

* 「'''角でも付けて出直して来い！'''」&lt;br&gt;「去給我插根角再回來！」
** 對鋼彈以外的泛用MS的台詞，對百式也會觸發，常被誤會為對夏亞專用台詞

=== 我方角色對佐爾坦的戰鬥對話 ===

== 駕駛機體 ==
* MSN-06S 新安洲．原石（2號機）
** 當初伏朗托自安納罕{{ruby|搶來|收受}}的另一架新安洲原型機，連同駕駛員一起作為伏朗托的後備而分發給佐爾坦駕駛。
** 隨著和聯邦以及獨角獸的戰鬥逐漸激化，伏朗托在沒經佐爾坦同意的情況下拿走其備用零件和擅自將其作為新安洲的後備機體，導致佐爾坦的不滿。
*** 和搶來時的差別在於加上了「帶袖的」的裝飾。

* NZ-999 {{ruby|Ⅱ|Second}}新&lt;s&gt;戰神渣古&lt;/s&gt;吉翁克
** 使用新吉翁克的備料組裝起來的MA。原作僅此一架而未交付給弗朗托，伏朗托死後作為吉翁殘黨的底牌交給佐爾坦使用。
** 因為佐爾坦的NT能力不夠強大，在劇中曾被神話鋼彈的NT-D系統控制過。&lt;s&gt;因為兩機都出鋼普拉了所以也能重現神話鋼彈搭載狀態，另外亦曾推出相關的食玩&lt;/s&gt;
*** &lt;s&gt;這個年頭連MS都可以[[NTR]]了&lt;/s&gt;
** 除了色調改為白色，老樣子的透過Psyco Jack能為所欲為，可隔空移物、引爆核連鎖反應、發射精神波甚至以纜線像操弄傀儡一樣控制敵機&lt;s&gt;，基本上和[[Caster (Fate)|法師]]沒兩樣了&lt;/s&gt;

== 相關條目 ==
* [[機動戰士鋼彈NT]]
* [[紅色彗星]]
* [[夏亞‧阿茲納布爾]]
* &lt;s&gt;[[永遠的輸家|敗北者]]&lt;/s&gt;

== 回應 ==
[[{{TALKPAGENAME}}]]

{{Gundam}}

== 備註 ==
&lt;references /&gt;
[[Category:角色]]
[[分類:鋼彈]]
