{{h0|佐藤 聡美（さとう さとみ) }}
[[File:佐藤聰美.jpg|300px|center]]
==解說 ==
*日本女性聲優，1986年5月8日生，已婚。
*暱稱しゅが（Sugar）由姓氏佐藤和聰美的日語發音皆近「砂糖」而演變出來，其官方Blog也叫作「砂糖缶」。
*東京廣播學院出身，可算是[[新井里美]]的學妹，曾在關智一和長澤美樹的電台節目中擔任助手。
*人如其暱稱那樣，擁有一把甜如蜜糖的女聲，多演沉靜，溫柔的角色，所以當知道被選上演《[[K-ON!|けいおん！]]》的[[田井中律]]時，不論是自己還是身邊的朋友都吃了一驚。
**有些觀眾認為她比[[壽美菜子]]更適合配琴吹紬，甚至惡搞地將七条天空的聲音配在紬的畫面&lt;s&gt;，不過違和感真的趨近於0&lt;/s&gt;。&lt;ref&gt;{{sm|11336786|もしもムギの中身がアリアさんだったら}}&lt;/ref&gt;
*** 近幾年在[[航海王]]演出時也曾嘗試壓低聲音演出反派方的女幹部。
**在訪問表示因為七条天空而學會一大堆低級笑話。
***&lt;s&gt;妄想學生會的不幸受害者&lt;/s&gt;
**由於之前完全沒有樂團經驗，所以在《[[K-ON!|けいおん！]]》她的鼓是由零學起的順帶一題，本身學過鋼琴。
*高中曾拿過NHK高校放送比賽的宮城縣冠軍。
*和高本惠是好友，而因工作關係和[[日笠陽子]]、[[竹達彩奈]]感情很好。
**和日笠的䁥稱ぴかしゃ合稱為ぴかしゅが。
**由於經常合作，所以二人的夫婦相聲已成了指定動作。
**但有趣的是聲線比較剛強的日笠卻多數演受的角色，反而聲音甜美的佐藤卻當攻的角色。
***&lt;s&gt;標準妻管嚴&lt;/s&gt;
** 在來台參加FF時更表示兩人因為是非常信賴彼此的同伴，一同演出[[POP TEAM EPIC]]時基本上就是一口氣玩到底&lt;s&gt;，但之後就發現後半段的配音是大前輩，感到自己演技還是跟不上前輩而覺得相當丟臉&lt;/s&gt;
*喜歡的動物是馬、柴犬及[[草泥馬|羊駝]]
*身材還不錯，接近C罩杯。
**砂糖『之前去內衣店摸摸胸罩才發現，阿~原來B罩杯這麼小喔』
**日笠『死吧！』
**矢作『日笠！！把她幹掉！！這裡就是你的墳墓！』&lt;ref&gt;{{sm|16587899|日笠・矢作両名の逆鱗に触れるしゅがみ}}&lt;/ref&gt;
* 腹黑腐女子。被人挖到以前畫過[[BL]]同人誌(見下圖)，也曾玩過COSPLAY。
**很喜歡鋼之鍊金術師的艾德x阿爾配對，據說可以藉此吃下三碗飯。
**高中時代基本上都是一段黑歷史，疑似ぼっち，會極力避開跟同學合照的機會，也不怎想跟同學交流。&lt;s&gt;突然有種親近感&lt;/s&gt;
[[File:img9134.jpg|250px|center]]
*2017年7月6日公佈婚訊，對方為同為聲優的寺島拓篤。&lt;ref&gt;[http://ameblo.jp/sato-satomi58/entry-12290018014.html おさとう缶。 結婚のご報告。]&lt;/ref&gt;
**兩人已交往有八年之久，在雙方公佈婚訊後有Fans挖出來兩人的網誌，發現兩人都曾在網誌中對彼此的人氣角色（律和《歌之王子殿下》的一十木音也）表白過&lt;s&gt;，誰會料到那其實是在放閃&lt;/s&gt;。
**群眾在推特上對她賀喜的時候，因為同名緣故導致另一位聲優明坂聰美不幸中槍被日本網友祝賀結婚。
* 2018年2月來台參加FF時表示自己相當喜歡玩遊戲，基本上有參加演出的作品都有玩
** 例如[[Fate/Grand Order]]、iDOLiSH7等都是她有在玩的作品
*** 另外關於FGO的部分，她表示早在Grand Order出來之前就有在玩Fate作品了&lt;s&gt;，哪天受邀上廣播局的話應該會和田中很有得聊&lt;/s&gt;
** 此外她最推的則是歌王子系列，不過她也強調「絕對不是因為老公(見上)的關係啊！」

== 佐藤聰美參與演出角色的部份作品 ==
*《地獄少女 三鼎》/御景ゆずき
*《あにゃまる探偵 キルミンずぅ》/御子神リム
*《[[K-ON!|けいおん！]]》/[[田井中律]]
*《機巧魔神》/志津間哀音
*《初戀限定。》/江之本夕
*《[[とある科学の超電磁砲|科學之超電磁炮]]》/&lt;s&gt;田井中律&lt;/s&gt;枝先絆理
*《[[我的妹妹哪有那麼可愛！]]》/田村麻奈實
*《[[生徒会役員共]]》/七条アリア
*《迷い猫オーバーラン!》/&lt;s&gt;三浦あずさ&lt;/s&gt;都築乙女、早乙女博士
*《[[オオカミさんと七人の仲間たち]]》/桐木リスト(女裝時)、火村マチ子
*《FAIRY TAIL/魔導少年》/「天龍」溫蒂‧瑪貝爾
*《紅魔城伝説II 妖幻の鎮魂歌》/紅美鈴
*《蝦掰天文社 公立海老栖川高中天悶社》/大庭蓮實
*《Free!》/花村千種、葉月渚（小學生時期）
*《[[魔法科高中的劣等生]]》/柴田美月
*《黃金拼圖》/烏丸櫻
*《冰菓》/[[千反田愛瑠|千反田える]]
*《[[Fate/kaleid liner 魔法少女☆伊莉雅]]》/桂美美
*《[[K (動畫)|K]]》/雪染菊理
*《[[請問您今天要來點兔子嗎？]]》/宇治松千夜
*《少女們向荒野進發》/結城鶯
*《莉露花精靈》/小凜
*《[[暗殺教室]]》/神崎有希子
*《iDOLiSH7》（中文︰偶像星願）/小鳥遊紡（動畫版）、奇娜子（[[吉祥物]]）
*《魔法水果籃》（2019年版本）/花島咲
*《[[POP TEAM EPIC]]》/PIPI美（第4話A段、和演POP子的日笠陽子共演）
*《女高中生的虛度日常》/染谷莉莉
*《[[鬼滅之刃]]》/竈門炭治郎（幼年期）
*《怕痛的我，把防禦力點滿就對了》/伊茲
*《青春豬頭少年不會夢到兔女郎學姊》/南條文香
* 遊戲
**《Tartaros》/露可
**《ルーンファクトリー4》/コハク
**《[[elsword/艾爾之光]]》(日本版配音)/艾拉．韓
**《[[PSO2|PHANTASY STAR ONLINE 2]]》/マトイ
**《ガールフレンド(仮)》/椎名心實
**《黑豹2 人中之龍阿修羅篇》/酒店小姐
**《[[戰國無雙]]》/早川殿
**《[[傳奇系列|緋夜傳奇]]》/瑪琪露
**《[[聖火降魔錄if]]》/カムイ（女）
** 《[[Fate/Grand Order]]》/[[Queen of Sheba (Fate)|示巴女王]]
** 《[[碧藍航線]]》/羅恩&lt;s&gt;少有的壞掉角&lt;/s&gt;
** 《[[ボンバーガール]]》/セピア

==回應==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;


[[Category:聲優]]
