{{h0|佩琳·克洛斯特曼(ぺリーヌ・クロステルマン Perrine-H. Clostermann)}}



{| class="wikitable" style="margin: 1em auto 1em auto;"
|-
| 本條目可能含有捏他，還沒看完原作又不想被捏到的請不要看下去
|-
| パンツじゃないから恥ずかしくないもん！
|}

[[檔案:Img1563.jpg|right|]]

== 解說==
=== 出處 ===
* 《[[ストライクウィッチーズ]]》

=== 身分 ===
* 通稱「克洛斯特」「Bleu Premier（青の一番）」
* 隸屬自由高盧&lt;ref&gt;虛構的自由法國的名稱&lt;/ref&gt;空軍第602飛行隊
* 階級為中尉
* 來自高盧加萊地區的領主家族

=== 性格 ===
* 傲嬌
* 認真
** [[夏洛特‧E‧葉格|夏莉]]、[[佛蘭切斯卡‧魯基尼|魯基尼]]和[[艾莉卡‧哈特曼|哈特曼]]都認為她個性太過認真而很難相處。同時也因此經常被作弄
* 自信
* 自尊心高人一等，會挖苦能力在自己之下的人
** 在第一季初期嘲笑還是新人的[[宮藤芳佳|芳佳]]和[[莉涅特‧畢曉普|莉涅]]。在第六集中又諷刺放走異形軍的[[桑妮亞‧V‧利特維亞克|桑妮亞]](其實是[[明娜‧迪特琳德‧威爾克|明娜]]的命令)&lt;s&gt;所以被[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]報復&lt;/s&gt;，此外也被艾莉卡吐槽過
** 不過後來已經認同了兩人的實力，在二期更加經常是三人一起行動。
* &lt;s&gt;忠犬&lt;/s&gt;&lt;ref&gt;因為ぺリーヌ的語尾イヌ就是狗，&lt;s&gt;再加上她是美緒的忠犬，&lt;/s&gt;因此常被稱呼為「ペリ犬」或「佩犬」&lt;/ref&gt;
* 相當重視自己身為貴族的責任
* 好孩子。把薪水和儲蓄都捐給高盧復興財團&lt;ref&gt;第二季第五集&lt;/ref&gt;，並且為了重建高盧把家產也差不多全都變賣了&lt;ref&gt;第二季第九集&lt;/ref&gt;。

=== 愛好 ===
* &lt;s&gt;[[坂本美緒|美緒]]&lt;/s&gt; 
* 高盧 &lt;s&gt;ガリア激ラブ！！！&lt;/s&gt;

=== 能力 ===
* 魔法是&lt;s&gt;十萬伏特&lt;/s&gt;雷擊，可以同時間擊落一定範圍內的所有目標。若將雷電集中於掌心再釋放，其威力甚至能洞穿裝甲&lt;s&gt;形成超電磁炮&lt;/s&gt;，副作用則是髮型將因靜電而變得亂七八糟，因此不常使用。使出這招時她總會高喊「Tonnerre！(雷鳴)」
** 英文版唸法是Ton和nerre中間要頓一下
** 在最終回裏她用這招來破壞Warlock那無法用槍械破壞的裝甲
* &lt;s&gt;跟蹤&lt;/s&gt;
* &lt;s&gt;色氣出演&lt;/s&gt;
* &lt;s&gt;吐嘈&lt;/s&gt;
* &lt;s&gt;第三者&lt;/s&gt;
* &lt;s&gt;不輸給[[歌爾特露特‧巴克霍隆|巴克霍隆]]的怪力&lt;/s&gt;

=== 萌屬性 ===
* [[傲嬌]]
* 金髮
* [[眼鏡]]
* [[褲襪]]
* 貓耳+貓尾(魔法發動後限定)
* 犬屬性
* 不人氣&lt;ref&gt;因為CV是配過真紅的澤城美雪，所以出現這戲稱&lt;/ref&gt;

=== 介紹 ===
[[檔案:Img1584.gif|right|]]
* CV：[[澤城美雪]]
* 年齡15歲，身高152公分，生日2月28日
* 原型為自由法國空軍飛行員皮埃爾·克洛斯特曼(Pierre Clostermann)
* 在自由高盧空軍第602飛行隊曾擔任藍色小隊的一號機，而在部隊裡被稱為「Bleu Premier（青の一番）」
* 武器為細劍、Bren Mk-I輕機槍。使魔是高盧藍貓(法國藍貓) 
** 不過動畫中並沒有使用過細劍，推測是細劍的攻擊方式(刺擊)不適合打動畫版的異形軍
** 在第二季第九集中終於發揮了這一技能，並配合雷擊魔法打倒巨大機器人(？)
* 飛行腳機型Arsenal VG39
* 戰鬥方式中規中矩，不會恣意行動、無視團隊精神
** 當有隊員做出脫序的行動時會提醒，但不會阻止
* 有島民認為她是善於統籌與領導，然而在501團內負責領導的是[[明娜‧迪特琳德‧威爾克|明娜]]以及[[坂本美緒|美緒]]，而在戰場則有[[艾莉卡‧哈特曼|哈特曼]]及[[歌爾特露特‧巴克霍隆|歌爾特]]開無雙，所以她顯得影薄......
** 再加上她在第二季第三回中竟然退化到要跟新人[[宮藤芳佳|芳佳]]和[[莉涅特‧畢曉普|莉涅]]一去&lt;s&gt;找臭老太婆&lt;/s&gt;再培訓，實在是有辱她「青の一番」的稱號。&lt;s&gt;大概是得罪了製作組&lt;/s&gt;
* 剛調到501團時因為個性孤高以及高壓的態度，所以被孤立
* 後來受到戰鬥隊長[[坂本美緒]]直爽的對待、以及在實力上被認同，對此非常感激。加上她心醉於坂本絲毫不介懷對方的出身或個性、一視同仁給予指導的磊落大方，從此懷有敬慕之情。{{censored|同時也包含了將她與過世的父親形象重疊的感情。}}這可以理解為何她對美緒如此崇拜
* 因此妒忌親近美緒的[[宮藤芳佳|芳佳]]，稱她為「豆貍」。在共同經歷數次戰鬥後，才逐漸承認芳佳的實力，在最後一集中跟她和[[莉涅特‧畢曉普|莉涅]]三人一起消滅Warlock。在二期更加經常是三人一起行動，由她負責帶領，對芳佳的稱呼也改為「宮藤」。
* 到第二季時較少渲染她對美緒的崇拜，而多描述她跟宮藤莉涅&lt;s&gt;3P&lt;/s&gt;三人行的情況
* 似乎相當在意自己的小胸部，會為此跟[[佛蘭切斯卡‧魯基尼|魯基尼]]吵起來 
** 秘密使用胸墊,曾被魯基尼奪走
* 討厭納豆，稱之為「腐臭料理」 
** 相較之下，她對魚肝油的抗拒力更大
* 近視極深，在二期第六回中在不戴眼鏡的情況下要把眼睛湊到[[桑妮亞‧V‧利特維亞克|桑妮亞]]的臉前才認出對方。
* 有點懼怕[[明娜‧迪特琳德‧威爾克|明娜]](據說是因為明娜的能力)&lt;s&gt;其實是因為怕黨主席&lt;/s&gt;
* 尊敬上級，對於軍銜高於她的人，或許從一開始印象分數就打很高，視相處情形再加分或扣分
* &lt;s&gt;曾經為芳佳[[撿肥皂]]&lt;/s&gt;
* &lt;s&gt;摩擦力真強~♡&lt;/s&gt;
* &lt;s&gt;一季第十集被[[坂本美緒|美緒]]要求「再深入一點」&lt;/s&gt;{{censored|其實是美緒要求佩琳幫她把自己的飛行腳偷偷藏輪椅下}}
* {{censored|由於「秘め声」中在提到自己家庭時都使用過去式，而且她出身的加萊海峽是史實中二戰初期打的最兇的地方，因此推測她的家人可能已經不在了...&lt;s&gt;因此要好好疼愛她&lt;/s&gt;}}
** {{censored|目前已知她父親已經去世}}
* 戰後回高盧時[[莉涅特‧畢曉普|莉涅]]也跟她一起。{{censored|其實兩人還挺配的}}
* &lt;s&gt;佩琳出場的鏡頭有時候會在周圍用薔薇裝飾，或者是旁邊擺一瓶插滿薔薇的花瓶([[真紅|某人]]作祟?)&lt;/s&gt;
* &lt;s&gt;或許因為傲嬌大小姐性格很適合製作組拿來玩弄，就成為本作中最慘烈的角色，一二期吃悶虧的慘況接二連三&lt;/s&gt;
* &lt;s&gt;在二期經常扮演第三者，亂入不同配對&lt;/s&gt;

=== 相關連結 ===
[[檔案:Perrine_pm.png|270px|right|]]
: [[ストライクウィッチーズ]]
: [[宮藤芳佳]]
: [[坂本美緒]]
: [[莉涅特‧畢曉普]]
: [[明娜‧迪特琳德‧威爾克]]
: [[艾莉卡‧哈特曼]]
: [[歌爾特露特‧巴克霍隆]]
: [[佛蘭切斯卡‧魯基尼]]
: [[夏洛特‧E‧葉格]]
: [[艾拉‧伊爾瑪塔‧尤蒂萊南]]
: [[桑妮亞‧V‧利特維亞克]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:角色]]
[[Category:ストライクウィッチーズ]]
