{{h0|偵探歌劇 少女福爾摩斯/探偵オペラ ミルキィホームズ}}
{| class="wikitable" style="margin: 0 auto;" 
&lt;!-- |-
| style = "text-align: center; "  | 本條目是一個編輯中的條目，歡迎各位島民及朋友繼續補充。 
|-
--&gt;
| 本文有參考[http://dic.nicovideo.jp/a/%E6%8E%A2%E5%81%B5%E3%82%AA%E3%83%9A%E3%83%A9%20%E3%83%9F%E3%83%AB%E3%82%AD%E3%82%A3%E3%83%9B%E3%83%BC%E3%83%A0%E3%82%BA Nicowiki（ミルキィホームズ）] 
|}
[[File:img4257.jpg|thumb|right]]

== 解說 ==
* 本作是多媒體聯合作品，背景人物相同，但是故事展開是大不相同，其中動畫版更因為大爆笑被稱為銀河天使的再來，[[公式が病気]]。 &lt;s&gt;雖然名為探偵オペラ，但與オペラ（歌劇）沒啥關係...&lt;/s&gt;{{ref|根據官方的解釋，探偵オペラ是指類似スペースオペラ（宇宙歌劇，將現實的故事以科幻背景進行的戲劇）或ソープオペラ（肥皂劇），重點在於故事本身&lt;s&gt;也就是這些人在動畫中做的事情&lt;/s&gt;}}
** 第一輯在2010年首播。首兩集看起來人畜無害，直到第三集…
** 第二輯在2012年首播。不單是本篇劇情，連OPED也失守了…
** 第二輯之後推出TV 特別版「Alternative」系列，以PSP遊戲作背景的故事。不單是男主角出場，四人組也回復到&lt;s&gt;全盛期&lt;/s&gt;正常偵探應有的智力和洞察力&lt;s&gt;，可喜可賀&lt;/s&gt;
** 第三輯在2013年首播，只有十分鐘的短劇，名稱也改名為《ふたりは&lt;s&gt;プリキュア&lt;/s&gt;ミルキィホームズ》。主角也由四人組轉為兩名新人。官方設定在第二輯兩年之後，四人組確定為已取回自己的TOYS，而之前失去了TOYS時的經歷則是作為黑歷史被學生會長記錄起來並封印
** 第四輯在2015年首播，每集都會有新歌，真正的偵探「歌劇」&lt;s&gt;雖然真正的歌劇成分少之又少&lt;/s&gt;，四人組的能力和智力設定為第三輯水平，也確定和第一至三輯是同一條線。
** 電影版於2016年二月上映，描述四人組再次失去Toys。四人組的能力和智力回到第一、二輯水平，同年12月31日也播出了年末特別篇
** 2018年12月31日推出最後的年末特別篇，和《カードファイト!! ヴァンガード》連動
** 2019年2月'''正式解散'''
* 背景是在人稱偵都橫濱（ヨコハマ）的地方。
* 天生擁有被稱為Toys能力的人，一部份成為了怪盜，一部份成為了偵探，也展開了偵探和怪盜的鬥法…
* Milky Holmes是福爾摩斯探偵學院最有潛能的四人組，一直與怪盜亞森和她旗下的怪盗帝國週旋。
* Milky Holmes四人組在[[ニコニコ動画|nico]]上遊戲版動畫的表現因為和動畫中的表現落差太大，所以會被加上「全盛期のミルキィホームズ」的tag。（此外還有全盛期のジーニアス4和全盛期の怪盗帝国的tag）
* 雖然本編故事第一幕已經完結，但四人組常以[[路人]]的身份在其他作品出現&lt;!-- -- 《蘿球社》在Comic RiN 2011年7月號的連載中出現了類似主角的路人 --&gt;
** 《[[緋彈的亞莉亞|緋弾のアリア]]》第8話中出現類似主角四人組髮型的路人
** 和《キルミーベイベー》有合作關係，曾出現兩者交換的設定圖
** 三森鈴子和明坂聰美在《gdgd 妖精s》都是主角。在《gdgd 妖精s》第二輯第七話「靈魂轉換」，雖然沒有明示，但夏洛克和亞森分別以ピクピク和コロコロ的身份悄悄出場&lt;!-- 明明他媽的只是兒童向動畫，而且眼睛大得很詭異，竟然愛小馬愛得洗版起來。而且更強迫別人一定要看他們對小馬的高潔（麥迪便就是例子） --&gt;&lt;!-- 由於老是被修改，暫不會再提小馬 --&gt;
** 四人組以外國偶像的身份亂入《プリパラ》第56話&lt;s&gt;，結果還真的當了偶像&lt;/s&gt;，還在第85集中大賣自家電影的廣告 （無誤
** &lt;s&gt;四人組中夏洛和妮洛，加上小衣、天城和リズミック一起轉學到音乃木坂學院當學園偶像&lt;/s&gt;
** 和《カードファイト!! ヴァンガード》（CardFight!!Vanguard）的關係不淺&lt;!-- --- 兩套是母公司「Bushiroad」的主要項目之一 --&gt;
*** 自《カードファイト!! ヴァンガード》第13集開始，四人組近乎每集都是以路人身份出場。有部份集數更出現在觀眾難以發現的地方，直到第四輯因沒有日常線而停止
*** 《カードファイト!!ヴァンガード》第一輯的ED5更直接由四人組負責主唱，她們也光明正大地出現在ED中，和主角愛知打招呼。其CD封面出現了四人組的背影。
*** 《カードファイト!!ヴァンガード》第三輯的ED2也是由四人組負責，雖然沒有在ED中出現，但她們卻出現在第三輯的OP2第一個畫面
*** 不單是動畫版，連CM、真人版，電影版、以及3DS遊戲也被亂入，3DS第一隻遊戲中四人組更是隱藏人物，成為了VG的另類吉祥物
*** 在《カードファイト!! ヴァンガード》所出現的Ultra Rare組合，其聲優碰巧就是Milky Holmes、G4、和Feathers的主力們
*** 2018年《カードファイト!! ヴァンガード》重啟，不單重啟後的ED3由四人組負責，新ED內四人也以第四輯的樣子登場，同年更推出連動年末特別篇
** 因為是同公司，和《フューチャーカード バディファイト》（Future Card Buddyfight）同樣關係不淺
*** 主角身邊的配角，除了Milky Holmes四人組外，還有常盤和美的CV寺川愛美，以及小林オペラ的CV森嶋秀太
*** 四人組之一的徳井青空，除了在動畫中當解說役，也同時為ED1日文版和ED2日文/英文版的主唱，ED3日文/英文版則轉為由三森鈴子主唱
*** 第54集日文版不但OP被四人組亂入，她們也在劇中以路人身份出場
*** 第二輯的ED2由四人組負責，雖然沒有在ED中出現，但其ED曲名稱為《'''ミルキィ'''100ワールド》
** 因為是同公司，和[[バンドリ!|《バンドリ！》]]（BanG Dream! ）同樣關係（ry
*** 輕音組「Poppin'Party」是Feathers們的兩個CV，再加上三個CV
*** 輕音組「Glitter☆Green」跟本就是Milky Holmes四人組
** 只要是母公司「Bushiroad」贊助的動畫，也有機會被四人組亂入。日本稱為「[http://dic.nicovideo.jp/a/%E8%AC%8E%E3%83%9F%E3%83%AB%E3%82%AD%E3%82%A3 謎ミルキィ]」。
*** 詳細記綠（截至Vanguard第一輯）:http://www.nicovideo.jp/watch/sm17410694
*** 詳細記綠（截至Vanguard第二輯）:http://www.nicovideo.jp/watch/sm20032536
* 正所謂「剃人頭者人亦剃其頭」，第二輯被其他角色亂入了
** 《天空之城》的ムスカ上校在劇中當新聞主播
** 第二輯第二集中G4抓回來的海賊，其中有《海賊戦隊ゴーカイジャー》的豪快紅、《Pirates of the Caribbean》中的Captain Jack Sparrow，和《One Piece》的草帽
** 在第二輯第四集中那個「不能打破的壼」其實來自《乞嗤大魔王》的
** 第二輯第五集不單出現類似《カードファイト!! ヴァンガード》的主角先導愛知和其妹妹先導惠美的路人學生，連類似《[[魔法少女まどか★マギカ]]》四個主角的路人也出現了
** 第二輯第八集，在派發轉校通知書時，肥豬曾喊出《カードファイト!! ヴァンガード》的主角的名字—「愛知」、「樹」、「美咲」和「神居」
** 第二輯第十一集出現類似《[[THE IDOLM@STER登場人物一覧|The Idolmaster]]》中的雙子雙海亞美和真美的路人
** 第二輯第十二集出現類似《[[スマイルプリキュア]]》主角星空幸和黄瀬彌生的觀眾，同一畫面還出現類似《[[ハートキャッチプリキュア!]]》主角花咲蕾和來海繪理香的觀眾，但顏面崩壞...
** 第三輯TD第十集的卡片戰鬥，小至台詞大至規則都參考自現時的卡片遊戲，包括遊戲王、BS、DM，怪獸設計則參考自聲優所配過的角色（特別是FCBF）&lt;s&gt;，自家的VG淚目&lt;/s&gt;

== 主要角色們 ==

[[File:img6915.jpg|500px]]

=== Milky Holmes ===

* 夏洛克 謝利福特（シャーロック・シェリンフォード，CV：[[三森鈴子|三森すずこ]]）
** 15歲，粉紅色偵探服的隊長格，粉紅色長髮，頭上有巨大的黃色絲帶
** &lt;s&gt;卡片遊戲「Cardfight!!Vanguard」的資深玩家 （無誤&lt;/s&gt;
*** &lt;s&gt;使用卡組為「皇家聖騎士」（Royal Paladin）&lt;/s&gt;{{ref|在《カードファイト!! ヴァンガード》的3DS遊戲中所使用的卡組，而同聲優的光琳在第一期動畫也是用這卡組}}
** 身世設定是[[Sherlock Holmes (Fate)|夏洛克·福爾摩斯]]（シャーロック・ホームズ/Sherlock Holmes，CV：諏訪部順一）的後代&lt;s&gt;，神崎·Ｈ·亞莉亞的遠親&lt;/s&gt;
*** 夏洛特．福爾摩斯，亞瑟・&lt;s&gt;江戶川&lt;/s&gt;柯南・道爾的偵探小說主角。老菸槍{{ref|其實抽的是雪茄}}。&lt;s&gt;[[k島AA圖文化/華生與盲點|雖然是偵探，其助手華生反而更常突破盲點]]&lt;/s&gt;
*** 柯南道爾曾考慮以「Shellinford」作為主角的名字，但最後還是把主角名為「Sherlock」
** 有學過福爾摩斯用來對付莫里亞帝教授的巴頓術（Baritsu）&lt;s&gt;，可以令天空之城墜落&lt;/s&gt;
** 別人一般用夏洛&lt;s&gt;夏蘿&lt;/s&gt;稱呼她
** 擁有「念動力（サイコキネシス）&lt;s&gt;NT能力&lt;/s&gt;」的Toys
*** 遊戲版只能移動1公斤左右而且眼睛看得到的物體&lt;s&gt;，但在遊戲版第2作中卻曾讓自己短暫飄浮在空中&lt;/s&gt;
*** 動畫版可以移動任何物件、展開防護罩，完全發動甚至可以停止時間
** 由於某些原因沒有三年以前的記憶，所以不知道關於小林オペラ的事
*** 因此非常喜歡拍照，並且&lt;s&gt;讓柯蒂妮婭&lt;/s&gt;在照片背後寫上詳細的說明{{ref|遊戲中的說明文字是由橘田いずみ寫的}}
*** &lt;s&gt;「過去」「忘記」是禁句&lt;/s&gt;
*** 從夏洛&lt;s&gt;夏蘿&lt;/s&gt;經常提起小時候與爺爺，動畫中顯然沒有這個設定
** 動畫中的廢人一號，爛好人，[[天然呆]]
** 遊戲中很大隻，一開始是從空中登場&lt;s&gt;親方!空から女の子が!&lt;/s&gt;
** &lt;s&gt;農夫LV15000, 偵探LV1&lt;/s&gt;{{ref|二季第一集}}
** &lt;s&gt;因為沒有錯壞事所以可以堂堂正正地被關&lt;/s&gt;
** 喜歡可愛的東西，例如小衣&lt;s&gt;可口蘿醬&lt;/s&gt;
** &lt;s&gt;認為死庫水是日常服飾&lt;/s&gt;
** &lt;s&gt;想在姬百合頭上掛氣球&lt;/s&gt;
** カぁ～マボッコぉ～♪　カぁ～マボッコぉ～♪　おぉいしぃ～ぃ～なぁ～♪　あよ～いよい♪
*** カマボコ音頭
*** もっとカマボコヘの愛を込めて！
** 和小衣&lt;s&gt;可口蘿醬&lt;/s&gt;的互動被妮洛稱為夫婦相聲
** 動畫中雖然稱呼福爾摩斯為「爺爺」，但似乎與她經常提起的爺爺不是同一個人{{ref|福爾摩斯作為偵探活躍於19世紀末，49歳引退，一戰爆發時約60歲，假設他是50歲以後結婚生子，兒子活躍的時代大約是二戰至冷戰初期，孫子是冷戰中後期，曾孫則是冷戰結束後，夏洛很有可能是第五或第六代的後代}}
** 華生，我的孫女萌吧
** [[k島AA圖文化/華生與盲點| 　 （ ′_ゝ`）　　　　  　(ﾟдﾟ　）&lt;幹]]
** ˍ（__つ /￣￣￣/ˍˍ（__つ/￣￣￣/
** 　　＼/　　　/　 　　　＼/　　　/
** 喜歡香蕉&lt;s&gt;，魚糕是戀人&lt;/s&gt;
** &lt;s&gt;ってなんでですかー&lt;/s&gt;

* 讓崎 妮洛（譲崎ネロ，CV：[[德井青空|徳井青空]]）
** 15歲，黃色偵探服，淺紅色短髮，經常戴帽
** &lt;s&gt;卡片遊戲「Cardfight!!Vanguard」和「Future Card Buddyfight」的資深玩家 （無誤&lt;/s&gt;
*** &lt;s&gt;在「Cardfight!!Vanguard」所使用的卡組為「陽炎」（Kagerō）&lt;/s&gt;{{ref|在《カードファイト!! ヴァンガード》的3DS遊戲中所使用的卡組}}
*** &lt;s&gt;在「Future Card Buddyfight」所使用的卡組為英雄世界，拍擋為火星人幽浮章魚助&lt;/s&gt;
** 身世設定是尼洛·胡夫（ネロ・ウルフ/Nero Wolfe，CV：チョー）的後代
*** 雷克斯·斯托特的推理小説中的紐約曼哈頓偵探，人氣和夏洛克‧福爾摩斯並列，但僅限於非東亞地區。&lt;s&gt;尼特&lt;/s&gt;，並且愛好美食，還有私人廚師。
*** 一部分的偵探迷&lt;s&gt;腦補&lt;/s&gt;將他視為福爾摩斯與艾德勒的私生子。&lt;s&gt;妮洛跟夏蘿其實是遠房親戚&lt;/s&gt;
** 擁有控制機械（電子機器からの情報取得・制御（ダイレクトハック））的Toys
*** 遊戲版中除了機械發出的電流外也能感應到生體電流，在某種程度擁有類似測謊機的功能。因而對於其他人不怎麼信任，[[我的朋友很少|交際圈很小]]所以沒聽過關於小林オペラ的傳聞
*** 動畫版中不止是控制，也可以進行改造&lt;s&gt;，妮洛改修型EVA初號機&lt;/s&gt;
** '''設定上'''可以聽懂動物的語言，也可以跟動物對話
*** 遊戲中在福爾摩斯偵探學校的溫室養了很多動物，妮洛賺的錢都花在牠們身上
*** &lt;s&gt;從動畫中與かまぼこ、ごぼ天的互動中卻看不出來是否聽得懂&lt;/s&gt;
** 因為艾莉&lt;s&gt;エロ&lt;/s&gt;想就讀福爾摩斯偵探學校所以跟著入學
** 動畫中的廢人二號，&lt;s&gt;垃圾&lt;/s&gt;型角色。尤其強調個性中以自我為中心、我行我素、忠於自身慾望的一面
*** 不過在廢人之中卻是相對正常&lt;s&gt;，不如說小衣才是從頭垃圾到底。&lt;/s&gt;
** 毒舌，TD中一度完婊其他三人。
** 遊戲中卻是冷嬌型角色，吃貨。
** 帽子裡面藏了美味棒，&lt;s&gt;曾想在姬百合頭上藏零食&lt;/s&gt;
** 動畫中經常偷懶，但在遊戲卻會好好打工，打工的地點是點心店
** &lt;s&gt;覺得旗袍很可愛&lt;/s&gt;
** [[ボク少女]]
*** 不過曾被人錯認為自己的兒子。
** 喜歡香蕉
** {{censored|在TD中因為吵架，想道歉時卻被其他三人搶先道歉而說不出口，而吸引了語言的元素「ポエミィ」附身。}}

* 赫丘勒 巴頓（エルキュール・バートン，CV：佐々木未来）
** &lt;s&gt;エロ的&lt;/s&gt;16歲，綠色偵探服&lt;s&gt;エロ&lt;/s&gt;，紫色長髮
** &lt;s&gt;卡片遊戲「Cardfight!!Vanguard」的資深玩家（無誤），對「Future Card Buddyfight」認知也不淺&lt;/s&gt;
*** &lt;s&gt;使用卡組為「エロ暗黑非正規軍」（Moe Dark Irregular）&lt;/s&gt;{{ref|在《カードファイト!! ヴァンガード》的3DS遊戲中所使用的卡組}}
*** &lt;s&gt;後期轉用更工口的「神諭智庫」（Oracle Think Tank）戰鬥修女主軸&lt;/s&gt;{{ref|同聲優的：佐々木未来在第五輯所使用的卡組}}
** 身世設定是赫丘勒·白羅（エ&lt;s&gt;ロ&lt;/s&gt;ルキュール・ポア&lt;s&gt;エ&lt;/s&gt;ロ/Hercule Poirot，CV：茶風林）的後代
*** 阿嘉莎·克莉絲蒂的推理小說主角{{ref|克莉絲蒂還有另一偵探主角珍·瑪波}}，母語為法語的比利時偵探。[[情結|鬍子控]]，以分析犯人心理來進行推理，屬於「安樂椅偵探」。
** 擁有「怪力・重量増加・硬化（トライアセンド）」的Toys
*** 正確來說重量増加、硬化是怪力的副作用&lt;s&gt;不要問衣服為什麼也可以硬化&lt;/s&gt;
*** &lt;s&gt;[[仮面ライダーOOO|サゴーゾコンボ]]&lt;/s&gt;
** 動畫中的廢人三號，&lt;s&gt;エロ担當，&lt;/s&gt;其中M字開腿令人印象深刻
*** 在電影版甚至直到放映將近19分鐘後才終於穿上衣服&lt;s&gt;真是太エロ了&lt;/s&gt;
** 遊戲中也是&lt;s&gt;エロ担當&lt;/s&gt;
** 別人一般用艾莉&lt;s&gt;エロ&lt;/s&gt;稱呼她
** 性格&lt;s&gt;エロ&lt;/s&gt;[[モジモジ|羞怯]]，悶騷屬性
** 夢想成為像亨利埃特會長一樣的人&lt;s&gt;好エロ的夢想&lt;/s&gt;
** 想在姬百合頭上掛&lt;s&gt;エロ&lt;/s&gt;布娃娃
** 覺得結婚禮服很可愛&lt;s&gt;果然很エロ&lt;/s&gt;
** 喜歡香蕉&lt;s&gt;真是エロ&lt;/s&gt;

* 柯蒂妮婭 格拉卡（コーデリア・グラウカ，CV：橘田いずみ）
** 17歲，藍色偵探服，金髮雙馬尾，頭髮上有花&lt;s&gt;髮飾&lt;/s&gt;
** &lt;s&gt;卡片遊戲「Cardfight!!Vanguard」和「Future Card Buddyfight」的資深玩家（無誤）&lt;/s&gt;
*** &lt;s&gt;「Cardfight!!Vanguard」中使用卡組為「新神酒」（Neo Nectar）{{ref|在《カードファイト!! ヴァンガード》的3DS遊戲中所使用的卡組}}&lt;/s&gt;
*** &lt;s&gt;現時偵探做不了，[http://www.nicovideo.jp/watch/sm13654346 所以改行在卡店當看板娘]，並改用「神諭智庫」（Oracle Think Tank）{{ref|同聲優的戶倉美咲在第一、二輯所使用的卡組}}和「創世紀」（Genesis）{{ref|同聲優的戶倉美咲在第三輯所使用的卡組}}&lt;/s&gt;
*** &lt;s&gt;在「Future Card Buddyfight」所使用的卡組為龍族世界（Dragon World），拍擋為龍騎士唐吉訶德&lt;/s&gt;
** 身世設定是寇蒂莉雅·葛雷（コーデリア・グレイ/Cordelia Gray，CV：[[井上喜久子]]）的後代
*** P·D·詹姆斯筆下的22歲女性偵探。
** 擁有「五感強化（ハイパーセンシティブ）」的Toys&lt;s&gt;，但是偵探不是要第六感嗎&lt;/s&gt;
*** 動畫第一輯中曾一度強化成未來預知
** 有[[成句/有個能幹的妹妹真好|&lt;s&gt;比姊姊還要優秀的&lt;/s&gt;妹妹]]瑪麗亞 格拉卡（マリア・グラウカ，[[門脇舞以|CV：門脇舞以]]），病弱，&lt;s&gt;擁有能跟動物對話的Toys&lt;/s&gt;{{censored|遊戲版第1作的前年去世}}&lt;s&gt;，讓柯蒂妮婭變成黑髮控及妹控的原因&lt;/s&gt;
*** 把其他三人當成妹妹看待
** 動畫中的廢人四號，&lt;s&gt;腦內是一片花田，[[顏藝]]担當&lt;/s&gt;
** 遊戲中體術了得，一登場就用COMBO技KO小林オペラ
** &lt;s&gt;想讓姬百合穿上女僕裝，然後種上一片花田&lt;/s&gt;
** &lt;s&gt;設定上喜歡紅茶，興趣是打掃&lt;/s&gt;喜歡香蕉

* 小林オペラ（CV：森嶋秀太）
** 名字來自小林芳雄
*** 明智小五郎的助手，關於明智小五郎請參考&lt;s&gt;こころちゃん&lt;/s&gt;明智小衣
** Milky Holmes的指揮
** Toys已經失去了
** 動畫中…沒有這個人（第一季只有照片,第二季則是布偶）
*** 在特別篇「Alternative」終於正式登場，而在第三輯結尾、第四輯第八集中串場
*** 在2016年末特別篇除了和電影版一樣有在ED登場外，也有在本篇串場
** 曾扮過女裝&lt;s&gt;大平リンコ&lt;/s&gt;
** 遊戲中是玩家代表，&lt;s&gt;負責調教攻略&lt;/s&gt;
** 妮洛曾在遊戲版第2作中批評他的名字很奇怪
** &lt;s&gt;癡漢タクト：牆角這裡還有很多空位阿哈哈哈&lt;/s&gt;
** &lt;s&gt;こう、これは重要なファクターだ！&lt;/s&gt;
** &lt;s&gt;現時偵探做不了，所以改行開卡店，還請了柯蒂妮婭當看板娘&lt;/s&gt;{{ref|森嶋秀太在《カードファイト!! ヴァンガード》中為卡店「Card Capital」店長新田真配音}}

* 艾勒莉 姬百合（エラリー姫百合，CV：高森奈津美）
** 名字來自艾勒莉·昆恩（エラリー・クイーン/Ellery Queen）
*** 著名推理小說《艾勒莉·昆恩》中的主角，同時也是該推理小說系列作者的筆名 {{ref|其實真正作者有兩個人—佛德列克·丹奈與曼佛雷德·李}}
** 遊戲版第2作的&lt;s&gt;女&lt;/s&gt;主角，15歲{{ref|遊戲版第2作&lt;br/&gt;由於第2作設定在第1作的1年後，因此姬百合的年齡比其他角色還小1歲}}，&lt;s&gt;明明年紀最小身高卻是最高的&lt;/s&gt;
** 繼小林オペラ後，成為了Milky Holmes的新指揮。就讀指揮科，成績在前10名的優等生
** &lt;s&gt;本作唯一的常識人&lt;/s&gt;
** 由於某些原因沒有5年前的記憶
** Toys是「強制發動（インダクション）」，即剝奪Toys的控制權
*** 動畫中的表現像是暫時奪取後由本人發動
** 原本是警察學校學生（G4的候補生），因為一些理由成為了偵探{{ref|某次事件中發現Toys}}
** 雖然剛剛成為偵探不久，但洞察力及推理能力媲美小林オペラ&lt;s&gt;如果玩家有意的話也可以讓她有動畫版的表現&lt;/s&gt;
** &lt;s&gt;こうです、これは証明へのファクトです！&lt;/s&gt;
** 在動畫版第三輯第八集正式出場，在劇中也明示她曾成為過四人組的指揮官，但為了「尋找自我」而離開
*** 不知道為什麼不只是夏洛，連小衣也很喜歡她
*** 在電影版與2016年末特別篇中都有在ED中登場&lt;s&gt;，但是沒有台詞&lt;/s&gt;

=== 怪盗帝國 ===
* 亞森（アルセーヌ/Arséne，CV：明坂聡美）
** 名字來自怪盜亞森．羅蘋（Arsène Lupin）&lt;s&gt;，乳量以外未必與峰理子有關係&lt;/s&gt;
*** 法國作家莫理斯·盧布朗筆下的一名俠盜。劫富濟貧。四處留情。&lt;s&gt;Cosplay達人。&lt;/s&gt;
** Milky Holmes最大敵人，怪盗組織 - 怪盗帝國的首領
** 年齡不明&lt;s&gt;17歳&lt;/s&gt;{{ref|亨利埃特會長在設定上是17歲，但亞森則是寫不明}},擁有幻惑的Toys
** 銀色長髮（學生會長時是短髮），穿著最エロ那就是她了
** 平時偽裝成福爾摩斯探偵學院中的[[生徒会|學生會長]]亨利埃特·密斯特爾（Henriette Mystère）&lt;s&gt;，與其說是偽裝不如說是本來的身分。&lt;/s&gt;在動畫中戴著黑色緞帶，遊戲中則是黃色
** 設定上雖然繼承了某位大怪盜的血脈，但從小就是以一般人的身分被撫養長大
** 動畫中的巨乳担當，[[ヤンデレ|病嬌]]，自演乙
** 遊戲中是&lt;s&gt;[[天然呆]]&lt;/s&gt;以溫柔和緩的語氣說話，感覺&lt;s&gt;相當不諳世事&lt;/s&gt;優雅的大小姐。在以亞森的身分登場時會捉弄&lt;s&gt;悶騷男&lt;/s&gt;石流和ユタカ
** 擁有「幻惑」的Toys
*** 遊戲中大致只能做出讓某個物體看不見或是被認為是其他東西的程度
*** 在動畫中已經大幅強化到足以讓幻覺成為現實的程度
** &lt;s&gt;ボヨヨン&lt;/s&gt;
** &lt;s&gt;巨乳也可以是伏筆&lt;/s&gt;{{censored|但亨利埃特會長在遊戲中是貧乳}}{{ref|立繪正面雖然看得出起伏，但45度時卻是一片平坦&lt;br/&gt;由於&lt;s&gt;包括變化自在的乳量在內，&lt;/s&gt;動畫與遊戲的亞森個性等設定差異極大，被部分玩家稱作是幻惑的Toys}}
** 與動畫不同，遊戲中幾乎沒有生氣過，少數的幾次是拉特說要搞恐怖攻擊和ユタカ不肯穿女裝&lt;s&gt;但從她之後的言行來看可能只是在嚇唬他們&lt;/s&gt;
** &lt;s&gt;怪盗が探偵学校の生徒会長をしてたなんて…問題ですわよね。&lt;/s&gt;{{ref|遊戲版第2作中對一連串事件的總結←お前が言うな！}}
** 視夏洛為自己的勁敵，甚至不惜自己以身犯險去刺激四人組以激活其TOYS

* 二十（トゥエンティ/Twenty，CV：岸尾だいすけ）
** 22歲，名字來自怪人二十面相
*** 江戶川&lt;s&gt;柯南&lt;/s&gt;亂步筆下&lt;s&gt;可愛又迷人&lt;/s&gt;的反派角色
** 三守衛&lt;s&gt;三笨蛋&lt;/s&gt;之一，智將&lt;s&gt;だが変態&lt;/s&gt;，雖然在動畫中的表現讓人覺得石流是隊長格，但其實他才是三人的隊長
** 擁有「變裝」的Toys
** 外表是金髮，穿著白色燕尾服，頭戴黑色高帽的[[紳士]]
** 武器是紙牌
** 動畫中是個完全變態，不但每集都在脫衣，乳頭更在集集進化（根本是觸手），由只是變長，寫上佛經，更成了三尖刀
** 遊戲中相對正常{{ref|或許也有脫衣，只是礙於遊戲分級而沒有CG或立繪。&lt;br/&gt;&lt;s&gt;根據艾莉在動畫版第一輯第三話的台詞推論，在她的認知中二十里是最早開始脫衣&lt;/s&gt;}}，但似乎還是有自戀傾向，每一句台詞都拉很長，第二次在姬百合面前出現就被她嫌吵&lt;s&gt;，與說話很慢的亨利埃特會長在截然相反的方向拖長劇情時間&lt;/s&gt;
** 在遊戲中唯一不會被アルセーヌ捉弄的人{{ref|曾試著禁止他平常的說話方式，結果反而激發他的M屬覺醒}}，&lt;s&gt;理由是就跟叫本來就很安靜的ユタカ模仿石流一樣沒有賣點&lt;/s&gt;
** 平時偽裝成福爾摩斯探偵學院中的&lt;s&gt;變態&lt;/s&gt;美術老師二十里海，&lt;s&gt;不看他的裸體會被他用愛的鞭打懲罰&lt;/s&gt;

* 石流（ストーンリバー/Stone，CV：寺島拓篤）
** 24歲，名字來自石川五右衛門
*** 日本安土桃山時代的名盜賊
** 三守衛&lt;s&gt;三笨蛋&lt;/s&gt;之一，跟另外兩個人比起來較為嚴肅&lt;s&gt;其實是悶騷&lt;/s&gt;
** 擁有「人形化」的Toys，但只要照到陽光就會解除&lt;s&gt;，不論是遊戲還是動畫經常因為這項能力自爆&lt;/s&gt;
** 外表是黑髮，穿著武道服的男性&lt;s&gt;看起來就很悶騷&lt;/s&gt;
** &lt;s&gt;悶騷，&lt;/s&gt;死腦筋，不會演戲
** 讓艾莉&lt;s&gt;エロ&lt;/s&gt;在電影版前半段沒有衣服穿的真兇（半誤）
** 在動畫中的武器是日本刀，遊戲中則是使用朴刀
** 平時偽裝成福爾摩斯探偵學院中的雜工石流漱石&lt;s&gt;，就算被逮捕了也要在早餐之前逃獄&lt;/s&gt;

* 拉特（ラット/Rat，CV：[[下野紘]]）
** 15歲，名字來自鼠小僧次郎吉
*** 日本江戶時代的名盜賊
** 三守衛&lt;s&gt;三笨蛋&lt;/s&gt;之一，負責吐槽
** 擁有發火的Toys
** 外表是淺棕色頭髮的小鬼
** 與二十、石流不同，在個性上無法違逆亞森
** 武器是炸彈，Toys能力是「發火」
** 動畫中的[[ツンデレ|傲嬌]]担當
** 平時偽裝成福爾摩斯探偵學院中Milky Holmes的同班同學根津次郎
** 不會說謊的類型
** &lt;s&gt;童貞，因此對乳催眠免疫&lt;/s&gt;
** &lt;s&gt;神社の裏でエッチな本を探していそうなタイプ&lt;/s&gt;
** &lt;s&gt;拉比（Rabbit）！不對！&lt;/s&gt;
** &lt;s&gt;存在感極低，就算一整天沒登場也沒有人察覺到&lt;/s&gt;
** &lt;s&gt;[[打工吧！魔王大人|在異世界安特·伊蘇拉時名為「路西菲爾」]]，墮天使，魔王的心腹手下之一－[[四天王]]的一員，一度為回歸天界做為報酬叛變&lt;/s&gt;

* 豐（ユタカ，CV：[[能登麻美子]]）
** アルセーヌ的執事，負責聯絡
** 在4年前{{censored|與姬百合從怪盜L手中逃離後}}被アルセーヌ收留
** 外表中性，原本是[[無口|無口角色]]，但被アルセーヌ屢次捉弄的結果感情變得很豐富
** 平時偽裝成福爾摩斯探偵學院中的學生會長輔佐，同時也是姬百合在指揮科的同學
** 似乎很喜歡在一旁看三守衛&lt;s&gt;三笨蛋&lt;/s&gt;之間的鬧劇
** 被アルセーヌ視為家人，地位似乎比三守衛&lt;s&gt;三笨蛋&lt;/s&gt;還要高。艾莉&lt;s&gt;エロ&lt;/s&gt;說兩人的關係就像母親和兒子
** 能看出アルセーヌ表情細微的變化
** &lt;s&gt;Toys是Toys的「擴張」&lt;/s&gt;{{censored|與姬百合的Toys屬同一系統，發動時會相互共鳴，彼此搭配會造成Toys暴走}}
** {{censored|本名為約翰，怪盗L的「養子」，知曉アルセーヌ與怪盗L的關係}}
** &lt;s&gt;潛意識裡討厭拉特&lt;/s&gt;

* 卡里奧斯特羅（カリオストロ/Cagliostro，CV：真田アサミ）
** 名字來自卡里奧斯特羅女伯爵
*** 亞森．羅蘋系列的其中一篇篇名，也是該篇的主要角色，日文中一般翻成伯爵夫人，但她與上任伯爵的關係是父女
** アルセーヌ{{censored|同父異母}}的姊姊
** 亨利埃特會長因故出遠門後，偽裝成福爾摩斯探偵學院中的'''學生會長'''&lt;s&gt;代理&lt;/s&gt;約瑟芬·密斯特爾（Joséphine Mystère）
** Toys為「複製」，但必須透過接觸才能複製，同時複製來的Toys會有一定程度的劣化
** 稱呼Milky Holmes為「Milky什麼的」

* 館（たち，CV：石塚運昇）
** &lt;s&gt;角色原型是大木博士&lt;/s&gt;
** 亨利埃特會長的執事
** {{censored|真實身分是アルセーヌ與卡里奧斯特羅的生父、ユタカ和姬百合的「養父」、5年前曾與小林激戰的怪盗L。遊戲版的所有事件幾乎都與其有關}}
** {{censored|Toys是精神操作}}
** {{censored|在小林失去Toys後開始從事讓Toys復活的研究，在死前都展現出對於小林的強烈執著}}
** {{censored|死後留下珍珠、鑽石、&lt;s&gt;白金&lt;/s&gt;水晶這三項「L的遺產」，即長年研究的成果}}

=== G4（Genius 4） ===
* 對怪盜事件搜查小組
* &lt;s&gt;並不是某地警察的要人保護組或[[仮面ライダーアギト|某套把裝著者當成零件的戰鬥動力服]]&lt;/s&gt;

* 明智小衣（CV：[[南條愛乃]]）
** 名字來自明智小五郎
*** 江戸川乱歩筆下的架空偵探。
** &lt;s&gt;在「Cardfight!!Vanguard」所使用的卡組為「天使羽翼」（Angel Feather）&lt;/s&gt;{{ref|同聲優的烈花所使用的卡組}}
** 外表是金髮蘿莉
** 沒有Toys，&lt;s&gt;IQ有1300億&lt;/s&gt;
*** IQ持續進化中，第一期13開頭，第二期14開頭，第四期（TD）16開頭，而且位數會再加
*** 在電影版中&lt;s&gt;終於&lt;/s&gt;被{{censored|莫里亞帝教授}}吐槽沒有那種IQ，並稱她是笨蛋{{ref|咲在動畫版第一輯第十話的下回預告中曾經吐槽過}}
** 警察為對抗怪盗而成立的特殊部隊G4的隊長，&lt;s&gt;但是和所有偵探故事的警察一樣都是花瓶&lt;/s&gt;
*** 雖然是隊長，但她的職階與其他人一樣都是警視補
** 13歲，哈佛大學跳級畢業
** 遊戲中的蘿莉担當&lt;s&gt;，動畫就沒有差了&lt;/s&gt;
** 視夏洛&lt;s&gt;夏蘿&lt;/s&gt;為對手
** 在動畫中不單是自大，還喜歡玩弄&lt;s&gt;弱智化&lt;/s&gt;的Milky Holmes，但是也有展示友情的一面
*** 遊戲中其實也有玩弄Milky Holmes的傾向，只是當她要開始時就會被神津制止。另外自誇的對象會轉移到神津身上，似乎抱持著小孩特有的獨佔慾&lt;s&gt;，因此神津在動畫中沒有登場&lt;/s&gt;
** 其實在遊戲中也說過Milky Holmes是廢材
*** &lt;s&gt;必要以上に明るく喋ることで頭の悪さをアピールよ！&lt;/s&gt;
*** &lt;s&gt;え～ヒドイよココロちゃ～ん&lt;/s&gt;
** 很在意神津和小林的關係
** &lt;s&gt;空気嫁&lt;/s&gt;
** &lt;s&gt;可口蘿醬&lt;/s&gt;
*** &lt;s&gt;こころちゃん言うなー!&lt;/s&gt;
*** 另外，G4中只有小衣一個人被小林用「ちゃん」稱呼
** 超毒舌&lt;s&gt;，把被亞森拋棄的三守衛婊成碎片&lt;/s&gt;
** &lt;s&gt;在CAVE的STG「デススマイルズ」登場&lt;/s&gt;
** 動畫版第三輯中調職到交通課，第四輯又調回G4&lt;s&gt;不過因為大人的事情而只剩下一個人&lt;/s&gt;
** [[ラブライブ！|&lt;s&gt;長大後與留級並轉學的シャロ跟ネロ在音ノ木坂学院當學園偶像&lt;/s&gt;]][[高坂穗乃果|&lt;s&gt;，還成了果果的粉絲&lt;/s&gt;]]

* 錢形次子（CV：[[澤城美雪|沢城みゆき]]）
** 19歲，名字來自錢形平次
*** 野村胡堂筆下的偵探。世世代代都是偵探。另外在《魯邦三世》中的錢形幸一設定上為錢形平次老爹後代……
** 外表是[[綠髮美人|綠色短髮]]，身材高大
** 沒有Toys，但是射撃了得而且駕駛技術高超，幾乎所有的交通工具都有駕照&lt;s&gt;種類已經超過她的認知&lt;/s&gt;{{ref|除了汽車及機車外，還有船隻、直升機、噴射機、&lt;s&gt;印度&lt;/s&gt;象、太空船}}
** &lt;s&gt;小衣的保姆&lt;/s&gt;
** 食貨，尤其喜歡吃辣
** 喜歡料理，尤其是激辣，曾在署內造成慘劇{{ref|姬百合在聽到次子要做料理給Milky Holmes時，第一個反應就是要出門旅行}}
** 動畫版第三輯被調至總務課，第四輯中以聲帶疲勞為由拒絕登場
** &lt;s&gt;駕駛機是TrickMaster&lt;/s&gt;

* 長谷川平乃（CV：[[新谷良子]]）
** 17歲，名字來自長谷川平蔵
*** 池波正太郎所著《鬼平犯科帳》中登場的主角，也是在江戶時代真實存在的人物
** 外表是黑色長髮
** 沒有Toys，精通武術，武道合計五十段{{ref|其中包含歌德羅莉的檢定}}
*** 設定上是名門出身
** &lt;s&gt;時常想著在各種場合都要進行鍛鍊的[[成句/邊境的女人都很強悍|邊境女人]]&lt;/s&gt;
*** &lt;s&gt;徒手就能打穿牆壁&lt;/s&gt;
** &lt;s&gt;路人，遊戲中沒有CG&lt;/s&gt;{{ref|遊戲版1.5作後才有}}
** &lt;s&gt;[[腹黑|我還以為她是G4的良心（第4集前）]]&lt;/s&gt;
*** G4的常識人
** 動畫版第三輯被調至人事課，第四輯以減肥中為由拒絕登場
** &lt;s&gt;駕駛機是LuckyStar&lt;/s&gt;

* 遠山咲（CV：[[田村由香里|田村ゆかり]]）
** 16歲，名字來自遠山金四郎
*** 遠山景元，金四郎是其通稱。江戶時代後期的幕臣、旗本。著名的「櫻吹雪」就是他
** 沒有Toys，精通情報分析，經常拿住筆記本電腦，遊戲中則是PDA
** 外表是淺粉紅色長髮，口不離糖果&lt;s&gt;珍寶珠&lt;/s&gt;
** 非常冷淡，我行我素
*** 不擅長記人的名字
** 橫濱警察本部電腦系統的管理者，擁有在任何地方都能直連本部電腦的裝備
** &lt;s&gt;今、ここで&lt;/s&gt;
*** &lt;s&gt;利用原上司命令要求姬百合穿她的衣服&lt;/s&gt;
** 動畫版第三輯被調至經理課，第四輯中為了尋找自我而拒絕登場
*** &lt;s&gt;こころちゃん:是大人的理由啊!!&lt;/s&gt;
** &lt;s&gt;[[巡音ルカ]]&lt;/s&gt;{{ref|動畫版連製作方都搞了一堆相關惡搞，想讓人不這樣想也很難}}
** &lt;s&gt;イカ娘&lt;/s&gt;
** &lt;s&gt;性亢奮的話會被嚴重弱化，全身癱瘓。不能夠做到[[遠山金次]]的任何特技反而被弱化[[成句/ＯＯＯＯＯＯ玩不到哭哭喔www|哭哭喔wwwwwwwwwwwwww]]&lt;/s&gt;
** &lt;s&gt;駕駛機是KungFuFighter&lt;/s&gt;

* 神津 玲（CV：千葉進歩）
** G4的指揮官兼監督官，19歲
*** G4實質上的負責人，當他不在時才由小衣&lt;s&gt;可口蘿醬&lt;/s&gt;負責指揮
** 名字来自神津恭介
*** 高木彬光筆下的名偵探
** &lt;s&gt;身為警官卻是個跟蹤狂和暴露狂。&lt;/s&gt;
** 即使看到少女的內褲也能面不改色，雖然本人是回答「在勤務中」&lt;s&gt;，但大多數的人都不認為是這麼一回事&lt;/s&gt;
** 動畫版未出場。

* Striker（ストライカー）
** 次子的&lt;s&gt;坐騎&lt;/s&gt;機車，&lt;s&gt;G4的第五人&lt;/s&gt;
*** 咲暱稱其為ストちゃん
** 次子向神津要求後特別訂作的&lt;s&gt;，可口蘿醬很在意自己沒有收到東西&lt;/s&gt;
** &lt;s&gt;可以變形&lt;/s&gt;
** 由於次子是負責駕駛的，所以在動畫中沒有戲份

=== Feathers&lt;s&gt;黑白雙煞&lt;/s&gt; ===

* 第三輯《ふたりはミルキィホームズ》的兩名主角，因為憧憬Milky Holmes所創立的團體。
* 由於設定上當偵探要有牌照，因此成立之初她們都是暗中行動&lt;s&gt;但只要讓一個有牌照的偵探跟著就沒問題，就跟Milky Holmes一樣&lt;/s&gt;
* 第三輯後被Milky Holmes承認為其分隊，可以光明正大地行動
* 第四輯成為了Milky Holmes的支援部隊
** &lt;s&gt;妮洛在電影版中雖然說沒有忘記她們，但是（ry&lt;/s&gt;
* &lt;s&gt;後期脫離Milky Holmes並自組樂團BanG Dream!&lt;/s&gt;

* 常盤和美 （常盤カズミ CV:[[愛美|愛美]]）
** 12歲，就讀福爾摩斯偵探事務學園指揮科一年級生&lt;s&gt;，BanG Dream!的主音&lt;/s&gt;
*** &lt;s&gt;可是怎麼看那間校舍都是福爾摩斯偵探學院&lt;/s&gt;
** &lt;s&gt;在「Cardfight!!Vanguard」和「Future Card Buddyfight」中有著舉足輕重的地位 （無誤&lt;/s&gt;
*** &lt;s&gt;在「Cardfight!!Vanguard」所使用的卡組為「天使羽翼」（Angel Feather），逆化時會轉為「聯合王牌」（Link Joker）&lt;/s&gt;{{ref|同聲優的翠子所使用的卡組}}
*** &lt;s&gt;三年後不但變幼當偶像，卡組還轉為「碧海藍天」（Granblue）&lt;/s&gt;{{ref|同聲優的蝶野愛美所使用的卡組}}
*** &lt;s&gt;在「Future Card Buddyfight」所使用的卡組為傳說世界（Legend World），拍擋為冰刃小丑（Ice Blade, Joker），真正身份為「ミセリア」&lt;/s&gt;
** 擁有弓箭的Toys
** 第三輯第四話中得知了Milky Holmes曾失去Toys的事{{ref|由於第三輯的時間點是第二輯的2年後，也就是說Milky Holme失去Toys的時間點是在她8、9歲的時候，所以沒有印象也不是很奇怪的事}}
** 第三輯第十話&lt;s&gt;為了成為偵探、得到更強的Toys而&lt;/s&gt;暫時成為怪盜...う、頭が…？
** 父親原本也是偵探，不過已退隱，而他認為Feathers在非合法情況下行動不對讓和美一時和他發生冷戰
*** 後來父親也當回偵探了
** &lt;s&gt;第四輯第一話就被冤枉而逮捕{{ref|很不巧的符合了當時夏洛提出的4條件}}，被遺忘到第二話才被無罪釋放&lt;/s&gt;
*** &lt;s&gt;前科持ちは信用されない&lt;/s&gt;

* 明神川愛麗絲 （明神川アリス CV:伊藤彩沙）
** 12歲，偵探學園一年級生&lt;s&gt;，BanG Dream!的副音手&lt;/s&gt;
*** 與和美不同學校
** 擁有防禦盾的Toys，同時也可以讓和美的弓箭加強力量
** &lt;s&gt;卡片遊戲「Cardfight!!Vanguard」新一任的人魚卡組代言，自稱「未知南方大陸的人魚公主」，使用的卡組為「百慕達△」（Bermuda△）&lt;/s&gt;{{ref|同聲優的弥富サヤ所使用的卡組}}
** 自己的父親和兄長都是怪盜&lt;s&gt;搞不好老媽也是&lt;/s&gt;
** &lt;s&gt;カズミちゃん、なんてことを...&lt;/s&gt;

=== Color The Phantom ===

* 第三輯《ふたりはミルキィホームズ》的敵方團體。由七個人所組成團體，代號中帶有顏色的名字
* 第三輯後解散

* {{censored|明神川詩音}} （バイオレットシャドー/Violet Shadow,{{censored|CV:興津和幸}}）
** （疑似）團體首腦
** {{censored|Toy為天使羽翼，但初期時Toy還未醒覺}}
** {{censored|嚴重妹控}}

* 白怪盜 （偉大な白き堕天使/White Fallen Angel, CV:大坪由佳）
** 蘿莉
** 稱Violet Shadow為「哥哥」
** 擁有能捆綁靈魂的Toys，被綁者會失去意識
** &lt;s&gt;如此中二的&lt;/s&gt;名字是Violet Shadow取的 （無誤
** {{censored|第三輯Boss之一}}
** {{censored|解散後和黑怪盜入讀偵探學園}}

* ??? （疾風の赤き獅子, CV:村田太志）
** 少年
** 擁有在指間變出利爪的Toys
** &lt;s&gt;預告函被Milky Holmes無視&lt;/s&gt;第二集中被和美打敗
** &lt;s&gt;[[三頁完結|在Color The Phantom中也是最弱的]]&lt;/s&gt;
** {{censored|解散後和戦慄なる青き狩人合作繼續當怪盜}}

* 黑怪盜 （ダークサイドレボリューション/Dark Side Revolution, CV：高倉有加）
** 正太
** 也是稱Violet Shadow為「哥哥」
** 擁有召喚出巨大黑影怪物的Toys
** &lt;s&gt;如此中二的&lt;/s&gt;名字也是Violet Shadow取的 （無誤
** {{censored|第三輯Boss之一}}
** {{censored|解散後和白怪盜入讀偵探學園}}

* {{censored|リョウコ・コマツ}} （イエロー・ブラックホール/Yellow Black Hole,{{censored|CV:久川綾}}）
** 御姊
** {{censored|真正身份是偵探リョウコ・コマツ，因為「解不開的謎題」而當上了怪盜}}
** 擁有變出洞穴的Toys
** {{censored|解散後重新入讀偵探學園考回偵探資格}}

* {{censored|怪盗評論家}} （戦慄なる青き狩人,{{censored|CV:大川透}}）
** 老伯
** 擁有分身的Toys
** {{censored|解散後和疾風の赤き獅子合作繼續當怪盜}}

* {{censored|十津川警子}} （&lt;s&gt;穿著桃色婚紗的小桃桃&lt;/s&gt; 麗しき破滅の桃,{{censored|CV:中山育實}}）
** 少女
** {{censored|擁有忘卻的Toys，可以令人沒有之前的記憶，她也使用這能力而通過了警部的Toy能力測試}}
** {{censored|第三輯的黑幕，不過應該是用了Toys讓其他人都忘記了她是怪盜的事}}
** {{censored|到了TD時期還是在當警察，出過2次場}}


=== 其他動畫原創角色 ===

* 百合．艾德勒（リリー・アドラー，CV：[[阿澄佳奈]]）
** 第二季OVA「Alternative」的主角，就讀白羅偵探學院
*** 在電影版中只有在時空瀑布的背景中登場&lt;s&gt;，就在小林與艾莉的偵探服旁邊&lt;/s&gt;
** 紅色麻花辮+眼鏡&lt;s&gt;[[曉美焰|轟姆拉醬]]&lt;/s&gt;，弱氣內向&lt;s&gt;エロ&lt;/s&gt;
** 身世設定是艾琳·艾德勒（アイリーン・アドラー/Irene Adler）的後代
*** 於福爾摩斯的短篇作品《波希米亞醜聞》中登場的歌劇演員，唯一曾打敗過福爾摩斯，而且可能是他唯一愛過的女人。
*** 美國人，因此名字讀作「艾琳」，而不是英語發音「艾蓮妮」或德語發音「伊蓮娜」。
** 擁有將液體瞬間凍結的Toys
*** 能結凍的份量大約只有一杯水左右，而且必須在眼睛能得到的地方
** 老家在薩克森從事養蜂業&lt;s&gt;剛好福爾摩斯退休後也在養蜂&lt;/s&gt;
** &lt;s&gt;蘿莉．艾琳2P色&lt;/s&gt;

* 蘿莉．艾琳（アイリーン・ドアラー/Irene Doala，CV:矢作紗友里）
** 初登場為第一輯
** 蘿莉控蘿莉（無誤），多次把明智小衣抓回去養
** 名字來自艾琳·艾德勒 （Irene Adler）
** 與百合．艾德勒沒有任何關係，兩人也不是親戚
*** 艾琳在電影版中提到奶奶（但沒有說明是哪一系）曾經從福爾摩斯那裡收到過寶石

* 克蕾莉絲（クラリス，CV：[[野中藍]]）
** 登場於第一輯第六話，瑪蘿國的公主
** 與夏洛&lt;s&gt;夏蘿&lt;/s&gt;長得一模一樣，差別只在於圓周率不是3而是3.14
** 名字可能來自於亞森．羅蘋的亡妻克蕾莉絲·德蒂格（Clarisse d'Etigues）
*** 另外在《水晶瓶塞》也出現過同樣叫克蕾莉絲的角色

* 來栖索尼亞（来栖ソニア，CV:片岡あづさ）
** 初登場為第一輯
** 夏洛&lt;s&gt;夏蘿&lt;/s&gt;的學妹，Toys也同樣是念動力。
** 第一輯第九話後轉學到白羅偵探學院
** &lt;s&gt;姓氏在動畫中從沒被提過&lt;/s&gt;

* 森・莫里亞（森・アーティ/Mori Arty，CV:高城 元気）
** 初登場為第一輯，本動畫最大黑幕
*** 謎之學生，在第一輯最後才出現，之後在OVA和第二輯中也出現過
*** 設定上是福爾摩斯的對頭人 — 詹姆斯·莫里亞蒂教授的後代子孫
** 第二輯中取回被封印在「潘朵拉之壺」的{{censored|莫里亞帝教授的}}Toys之後就退場
** 在電影版中與同伴們{{censored|搶到「敗者復活的寶石」並成功讓莫里亞帝教授復活}}
*** 事件後依舊待在福爾摩斯偵探學園

* 可倫．波（コロン，CV:松岡由貴）
** 初登場為第二輯
** 大阪人士，擁有二重人格
** 露體狂蘿莉（無誤）
** 名字來自經典偵探電影系列《哥倫布探長》的主角法蘭克．可倫坡（Frank Columbo）

* 怪盜油光滿面（怪盗アブラギッシュ，CV:小山力也）
** 第二輯最終BOSS，自稱豬油之神噗—
** 奪走世界上的豬油，意圖讓豬油時代再臨噗—
** {{censored|真實身分是福爾摩斯偵探學院的學生噗太，總是遭到夏洛&lt;s&gt;夏蘿&lt;/s&gt;等人毫無來由的惡意襲擊噗—}}
** &lt;s&gt;成神的[[衛宮切嗣|正義使者]]，替身是[[吉良吉影|皇后殺手]]&lt;/s&gt;

* 哈特莉·昆恩（ハートリー・クイーン/Hartree Queen，CV：[[中原麻衣]]）
** 登場於OVA「Alternative」
** 於蘇格蘭場（Scotland Yard）{{ref|英國人對倫敦警察廳總部的稱呼，名字來自聯合王國成立前蘇格蘭國王或使者於英格蘭使用的宮殿，地點剛好在警察廳前}}任職的警察，階級為警部。
** 名字可能來自理查·昆恩（リチャード・クイーン/Richard Queen）
*** 推理小說《艾勒莉·昆恩》主角艾勒莉·昆恩的父親，紐約市警，警視
** 單方面對小林オペラ抱持敵意
** 與小衣&lt;s&gt;可口蘿醬&lt;/s&gt;的關係不明

* 愛德嘉·莫蘭（エドガー・モラン/Edgar Moran，CV：小川真司→金尾哲夫）
** 初登場於OVA「Alternative」
** 前英國軍人，被稱為百發百中的狙擊手
*** 在某次任務中失去右眼與右腳，並被軍方認定派不上用場後覺醒了「空氣槍」的Toys
** {{censored|在電影版中與森・莫里亞共同為了復活莫里亞帝教授而合作}}
** Toys能力與Feathers&lt;s&gt;黑白雙煞&lt;/s&gt;的相性極差
** 名字來自詹姆斯·莫里亞蒂教授的心腹賽巴斯丁·莫蘭上校（Sebastian Moran）

* 十津川&lt;s&gt;優花里&lt;/s&gt;警子 （CV:中山育實）
** 初登場為第三輯
** 小衣在交通課中的後輩&lt;s&gt;，但在TD中的表現，小衣已經變成了她的玩具&lt;/s&gt;
** {{censored|其他詳見「麗しき破滅の桃」介紹}}

* 天城茉莉音 （CV:[[新田惠海|新田恵海]]）
** 第4期登場，超級偶像&lt;s&gt;高坂穂乃果&lt;/s&gt;
** 擁有能將歌曲的元素具現、擬人化的Toys，由此生成九名妖精「Elemental」
*** 包括：メロディア、&lt;s&gt;花陽&lt;/s&gt;リズミック{{ref|聲優梗}}、デクレッシェンド、クレッシェンド、ポエミィ、ダンシング、シャウト、ハーモニー{{ref|兩隻一體}}和アモーレ
** &lt;s&gt;卡片遊戲「Cardfight!!Vanguard」的資深玩家，使用卡組為「新神酒」（Neo Nectar）{{ref|同聲優的安城常葉所使用的牌組}}&lt;/s&gt;
** 因「Elemental」飛散而使自己無法唱出「奇蹟之歌」，為了拿回奇蹟之歌而請Milky Holmes四人組當保鏢，也是第四輯故事的開始

* 法條美樹（CV:中津真莉）
** 第4期登場，崇拜茉莉音BKT10000的一員
** {{censored|擁有分離的Toys，能把任何有型或無型的物件從本體分離}}
** {{censored|受到Element的アモーレ影響而成為歌曲怪盜，被操縱用Toys分離了其他的元素}}

* {{censored|詹姆斯·莫里亞蒂教授（プロフェッサー・ジェームズ・モリアーティ/Professor James Moriarty，CV:小山力也）}}
** {{censored|「犯罪界的拿破崙」，IQ高達189的最強怪盜，福爾摩斯最大的宿敵}}
** {{censored|擁有「[[吉良吉影|&lt;s&gt;敗者成塵&lt;/s&gt;]]將時間倒回3秒」的Toys，而莫里亞蒂教授會保有倒回前的記憶}}
*** {{censored|意圖藉由「敗者復活的寶石」強化Toys以回到過去，擊敗福爾摩斯並改寫歷史}}
*** {{censored|&lt;s&gt;「但是幻惑的Toys可以持續四秒以上」&lt;/s&gt;}}
** {{censored|應該是目前為止唯一一名被夏洛&lt;s&gt;夏蘿&lt;/s&gt;用巴頓術擊中的人}}

* 波洛克（ポーロック/Porlock，CV：[[伊藤靜]]）
** 初登場於OVA「Alternative」，之後於電影版正式登場
** 擅長「乳催眠」的&lt;s&gt;競女選手&lt;/s&gt;Toys，但是對女性及&lt;s&gt;童貞&lt;/s&gt;小孩無效
** 名字來自詹姆斯·莫里亞蒂教授的部下佛瑞德·波洛克（Fred Porlock）

* 弗爾德（フェルダー/Felder，CV：真壁刀義）
** 登場於電影版
** 擁有「&lt;s&gt;三檔 + 武裝色硬化&lt;/s&gt;部分巨大化」的Toys
** {{censored|為了讓莫里亞蒂教授復活而}}奪取福爾摩斯遺留的寶石

== 設定 ==

* Toys（トイズ）
** 至今仍有許多部分尚未釐清的不可思議的力量&lt;s&gt;廢話&lt;/s&gt;
** 多數是先天就擁有的超能力，也會因為一時的衝擊而消失&lt;s&gt;，當然也會因一時的衝擊而出現&lt;/s&gt;
*** 據說與生命力有直接關聯{{censored|怪盜L的推測}}&lt;s&gt;簡單地說就是[[替身 (JOJO)|替身]]&lt;/s&gt;
*** {{censored|另外也有人工生成的Toys，例如姬百合的就是人工Toys}}
** 擁有Toys的人多半都是自我中心、個人主義強烈的人，因此在怪盜帝國成立之前，從來沒有人想過Toys能力者可以組織化

* 國際偵探機關（International Detective Organization）
** 總部位於倫敦，統轄全世界偵探的組織，通稱IDO
** 由於偵探與怪盜人數的不對稱而設立偵探學院，也是個偵探學院的直轄組織
** 只會發給擁有Toys及接受過偵探學院教育的人執照
** 為了因應怪盜帝國成立，而要求各偵探學院進行偵探組織化的測試

* 偵探
** 使用Toys與怪盜對抗的存在
** 被IDO賦予特事搜查權限，只要是怪盜所引發的怪盜事件，就有不受警察管轄的權限
** 與警察不合，赫丘勒·白羅也說過「因為是警察所以才這麼笨」這種話

* [[怪盜]]
** 利用Toys在世界中探尋謎團的存在
** 多半都有自己的原則，由小林的說法主要有會發預告函、只對目標感興趣而不會傷及一般人等
** 但也有拉特、卡里奧斯特羅、怪盜L之類，行為模式類似恐怖攻擊的怪盜存在&lt;s&gt;亞森在動畫版也有這種傾向&lt;/s&gt;
** 怪盜有時會對特定偵探產生認同感，也就是將其視為勁敵，因而會不自覺地展現過分的執著或奇妙的保護行為，甚至在勁敵陷入低潮後自演事件讓他表現
*** 具體的例子就像{{censored|怪盜L}}與小林、亞森與夏洛&lt;s&gt;夏蘿&lt;/s&gt;、&lt;s&gt;湯姆貓與傑利鼠&lt;/s&gt;
*** 某種角度來說，偵探的存在會引發新的怪盜犯罪，亦即'''偵探與怪盜的共犯關係'''
*** Color The Phantom反對的就是這樣的狀況

* 偵都橫濱（ヨコハマ）
** 故事的主要舞台，動畫與遊戲的設定有些微差距。遊戲中的建築多半在現實也存在
** 在動畫版的設定中，福爾摩斯在晚年時搬到了偵都橫濱隱居並從事養蜂業
*** 同時也解釋了夏洛&lt;s&gt;夏蘿&lt;/s&gt;為什麼會住在日本以及福爾摩斯偵探學院會設立在偵都橫濱的理由。
** 瑪琳塔（マリンタワー）
*** {{censored|怪盜L的遺產，Toys增幅裝置}}
*** &lt;s&gt;第一輯第10話被アルセーヌ弄壞&lt;/s&gt;
*** &lt;s&gt;第三輯第10話時已經被修復了&lt;/s&gt;
** 縣廳本廳舍
*** 通稱「K之塔」
** 橫濱稅關
*** 通稱「Q之塔」
** 橫濱市開港紀念會館
*** 通稱「J之塔」
*** {{censored|怪盜L留下的Toys增幅裝置的一部分}}
*** 橫濱三塔
*** 據說同時看到三座塔就能實現願望
** 米菓街
*** 原型是橫濱中華街
*** 名字來自貝克街
*** 第三輯第6話時，和美曾提及發生過謎之爆炸事件
** 幸運葉（フォーチュンリーフ）
*** 次世代能源研究機關
*** 夏洛&lt;s&gt;夏蘿&lt;/s&gt;稱呼它為「花」，似乎很喜歡的樣子
*** 妮洛稱它為「橫濱再開發的象徵」
*** &lt;s&gt;遊戲版第1作中被炸壞&lt;/s&gt;
** 樹海
*** 動畫版稱作橫濱大樹海
*** 動畫中是位於福爾摩斯偵探學院校地後方，還有大橫濱峽谷等景觀
*** 遊戲中沒有提及位置，但樹海內有一座廢棄的教會{{censored|怪盜L的藏身地之一，也是姬百合和ユタカ小時候住的地方}}

* 福爾摩斯偵探學院（ホームズ探偵学院）
** 設定在動畫與遊戲中不太相同
** 遊戲中為IDO在故事開始的幾年前設立的
*** 分為新校舍與舊校舍，校舍以空中迴廊連接。校舍有二樓，加上塔樓則有四樓
*** 學生會長室在舊校舍二樓&lt;s&gt;陽台常常被怪盜入侵&lt;/s&gt;，IDO的公文會直接送到會長室&lt;s&gt;學院長影薄&lt;/s&gt;
*** Milky Holmes的事務所在舊校舍，但具體的位置則沒有提及
*** 宿舍的位置不明，但似乎每名學生都有自己的單人房
*** 有溫室&lt;s&gt;妮洛的動物王國&lt;/s&gt;
*** 艾莉&lt;s&gt;エロ&lt;/s&gt;在遊戲中提過食堂的料理長不是石流，但不清楚他是否真的潛伏在校內
*** 由於小林在遊戲版第1作的活躍，第2作時設有指揮科和一般班級。指揮科是所謂優等生的班級，除了基本的課程外，主要的活動就是重現小林的[[中二病|推理過程]]。
*** 學生會長主管校內的一切事務，包括入學、轉學和退學
** 動畫中雖然沒有提到成立時間，但似乎從赫丘勒·白羅還活著的時候就存在了
*** 校舍前方有福爾摩斯的銅像
*** 擁有五棟以上的校舍，校舍為三樓，加上塔樓為五樓
*** 學生會長室在校舍主棟的三樓，亨利埃特會長的房間則在一樓，衣櫥裡有通往秘密房間的道路
*** Milky Holmes的事務所在三樓，附近有通往塔樓的&lt;s&gt;[[黑歷史]]&lt;/s&gt;特別資料室
*** 宿舍稱作「奇巌城」，似乎有三棟
*** 食堂「多すぎる料理長」位在校舍右側的獨棟建築，料理長是石流
*** 美術教室「小美神の黄昏」&lt;s&gt;，盛產蘑菇&lt;/s&gt;
*** 有監獄&lt;s&gt;主要是關Milky Holmes&lt;/s&gt;
*** 雖然沒有登場，但學院長還有一定的權限，例如接受入學

* 橫濱市警本部
** 負責偵都橫濱治安的警察組織，通稱MYP
** 動畫的建築外型來自加賀町警察署
** G4的辦公室「怪盜對策特別室」在動畫與遊戲中不太一樣
*** 遊戲中是&lt;s&gt;類似戰隊秘密基地&lt;/s&gt;的會議室
*** 動畫裡則是普通的辦公室，之後甚至降格到比特命科還小

* 白羅偵探學院（ポアロ探偵学院）
** 位於英國倫敦
** 與福爾摩斯偵探學院似乎經常交流
** &lt;s&gt;學生比福爾摩斯偵探學院優秀&lt;/s&gt;

== 歌曲 ==
* 動畫OP（第一季）[http://www.youtube.com/watch?v=bUZoECFwHzo 「正解はひとつ!じゃない!!」]
** 作詞：畑亜貴 / 作曲・編曲：山口朗彦 / 歌：Milky Holmes
*** じゃん！
*** くずううううううう（以下略）
*** はい！
*** コーデリアさんマジお花畑
*** み～んなで～
*** ぱわふる～
*** とびらをあけてー
*** ぺろぺろぺろぺろ（以下略）
*** おはよーおはよー
*** まむしーまむしー
*** はい！×2
*** 問☆題☆解☆決！
*** QK
*** いっぱい☆コロッケ　（正しくは「いっぱい冒険」）
*** MOTTO! MOTTO! / ほっともっと！　（正しくは「もっともっと」）
*** OP後
*** ※ここまでテンプレ
*** ※ここまでテンプレまでテンプレ
* 動畫ED（第一季）[http://www.youtube.com/watch?v=S7weRrZaeho&amp;feature=related 「本能のDOUBT」]
** 作詞：こだまさおり / 作曲・編曲：中山真斗（Elements Garden） / 歌：飛蘭
* 動畫OP（第二季）[http://www.nicovideo.jp/watch/sm16778612 「ナゾ! ナゾ? Happiness!!」]
** 作詞：こだまさおり / 作曲・編曲：高田暁 / 歌：Milky Holmes
* 動畫ED（第二季）[http://www.youtube.com/watch?v=tl_t90HebC4 「Lovely Girls Anthem」]
** 作詞：こだまさおり / 作曲・編曲：平田祥一郎 / 歌：麻生夏子
* 動畫OP（第三季）[[「ぐろーりーぐろーいん☆DAYS」]]
** 作詞：こだまさおり / 作曲・編曲：高田暁 / 歌：Milky Holmes
* 動畫ED（第三季）[[「セイシュンビギナー!」]]
** 作詞：こだまさおり / 作曲・編曲：高田暁 / 歌：Milky Holmes
* 動畫OP（第四季）「ミルキィ A GO GO」
** 作詞：こだまさおり / 作曲・編曲：菊田大介（Elements Garden） / 歌：ミルキィホームズ
* 動畫ED（第四季）「探求Dreaming」
** 作詞：畑亜貴 / 作曲：上松範康 （Elements Garden） / 編曲：岩橋星実 （Elements Garden） / 歌：[[新田惠海|新田恵海]]
* 遊戲OP [http://www.youtube.com/watch?v=VglytYbEr_w 「雨上がりのミライ」]
** 作詞：畑亜貴 / 作曲・編曲：神前暁 / 歌：ミルキィホームズ
* 遊戲OP2 [http://www.youtube.com/watch?v=RH5QAifMOOE 「INFINITE CRISIS」]
** 作詞：中山真斗（Elements Garden） / 作曲・編曲：中山真斗（Elements Garden） / 歌：飛蘭
* 遊戲ED [http://www.youtube.com/watch?v=4P3GheuTWHM 「聞こえなくてもありがとう」]
** 作詞：畑亜貴 / 作曲・編曲：神前暁 / 歌：ミルキィホームズ
* 遊戲2OP [http://www.youtube.com/watch?v=ZMnovbSB1NU 「プロローグは明日色」]
** 作詞：こだまさおり/ 作曲・編曲：森慎太郎 / 歌：ミルキィホームズ
* 遊戲2ED [http://www.youtube.com/watch?v=JlX6nmZXhIc&amp;feature=relmfu 「バイバイエール!」]
** 作詞：こだまさおり / 作曲・編曲：原田アツシ / 歌：ミルキィホームズ


== 傳統上要有投票 ==
* 本作誰最吸引你的目光?
{{vote|section=1}}

== 回應 ==
* 本條目是為了二十而建立(拖走) --  &lt;time&gt;2010-12-25 (土) 18:35:50&lt;/time&gt;
* [S]爲什麽都喜歡香蕉啊，來吃我的香蕉吧（誤）[/S] --  &lt;time&gt;2010-12-25 (土) 20:47:23&lt;/time&gt;
* 咲:"GJなう～" --  &lt;time&gt;2010-12-25 (土) 22:01:26&lt;/time&gt;
* ココロちゃん言うなー！ --  &lt;time&gt;2010-12-25 (土) 22:31:29&lt;/time&gt;
* 香蕉娜娜淚目... --  &lt;time&gt;2010-12-26 (日) 01:05:46&lt;/time&gt;
* 動畫第12話... --  &lt;time&gt;2010-12-26 (日) 01:42:21&lt;/time&gt;
* 她們真的超喜歡香蕉的...一見香蕉就忘了朋友... --  &lt;time&gt;2010-12-26 (日) 16:17:39&lt;/time&gt;
* 夏洛克 謝利福特似乎是柯南道爾出書前的夏洛克福爾摩斯的暫定名，最後跟我一起喊可口蘿醬萬歲 --  &lt;time&gt;2010-12-26 (日) 17:38:03&lt;/time&gt;
* 遊戲中夏洛為什麼那麼高.... --  &lt;time&gt;2010-12-26 (日) 17:43:21&lt;/time&gt;
* 小林オペラ在第一話的照片上出現過 --  &lt;time&gt;2010-12-27 (月) 17:15:39&lt;/time&gt;
* 香蕉是哪招 為什麼每個人都喜歡香蕉阿 wwwww --  &lt;time&gt;2010-12-29 (水) 00:18:40&lt;/time&gt;
* 投票為什麼沒有可口蘿醬  明智小衣太普通了阿 --  &lt;time&gt;2010-12-29 (水) 00:20:03&lt;/time&gt;
* 可口蘿醬的IQ突破天際啊!!!!!!!!!!!!!!!!!!!!!!!!可口蘿醬  --  &lt;time&gt;2011-01-01 (土) 11:43:11&lt;/time&gt;
* 怎麼沒有華生... --  &lt;time&gt;2011-01-05 (水) 00:53:24&lt;/time&gt;
* 話說莫里教授真的是高城元氣出演嗎=口= --  &lt;time&gt;2011-01-11 (火) 00:38:49&lt;/time&gt;
* 福爾摩斯：「THE WORLD！」 --  &lt;time&gt;2011-01-11 (火) 01:08:56&lt;/time&gt;
* 為什麼每個人都喜歡香蕉阿！！！ --  &lt;time&gt;2011-01-18 (火) 15:56:14&lt;/time&gt;
* 來嘗嘗我罪惡的香蕉吧!!! --  &lt;time&gt;2011-01-22 (土) 16:30:49&lt;/time&gt;
* ↑[[成句/那麼來細數你的罪惡吧！|さあ、お前の罪を数えろ!]] --  &lt;time&gt;2011-01-27 (木) 01:18:17&lt;/time&gt;
* G3 （Genius 3） --  &lt;time&gt;2011-06-19 (日) 20:03:32&lt;/time&gt;
* 角色介紹沒有圖沒問題嗎!! --  &lt;time&gt;2011-07-24 (日) 02:58:16&lt;/time&gt;
* 禁書目錄 --  &lt;time&gt;2011-09-03 (土) 00:28:18&lt;/time&gt;
* 先補了偵探和怪盜的原型資料，不過有幾個真的不熟就是 --  &lt;time&gt;2012-02-16 (木) 01:52:42&lt;/time&gt;
* 10的52次方為一兆的一兆的一兆的一兆的一萬倍 --  &lt;time&gt;2012-03-13 (火) 13:11:41&lt;/time&gt;
* TV版雖然是"類百合"但是劇情也太不認真了...能看完兩季的奇蹟是因為艾露啊!!! --  &lt;time&gt;2013-05-17 (金) 16:19:37&lt;/time&gt;
* 把它當成歡樂喜劇就不會是奇蹟了樓上 --  &lt;time&gt;2013-07-12 (金) 01:06:16&lt;/time&gt;
* http://tomodachi100.blog54.fc2.com/blog-entry-1384.html --  &lt;time&gt;2013-07-18 (木) 00:32:46&lt;/time&gt;
* 總之先補充了以遊戲為主的角色資料，有沒有人想補充動畫角色～ --  &lt;time&gt;2013-08-01 (木) 10:20:14&lt;/time&gt;
* 接下來差不多就是補校舍的圖片，話說遊戲版有學校的俯看圖嗎? --  &lt;time&gt;2013-08-02 (金) 22:32:58&lt;/time&gt;
* 世界在宇宙裡，宇宙在神手哩，神在豬油哩，而豬油，就在我手裡(by豬油君) --  &lt;time&gt;2014-07-30 (水) 02:11:04&lt;/time&gt;
* &gt;《蘿球社》在Comic RiN 2011年7月號的連載中出現了類似主角的路人 --  &lt;time&gt;2014-09-27 (土) 12:28:40&lt;/time&gt;
* 第一：如果是「連載」是指《蘿球社》的漫畫版，是連載於「電撃G's magazine」或「電撃G'sコミック」才對。 --  &lt;time&gt;2014-09-27 (土) 12:31:47&lt;/time&gt;
* 第二：茜新社的「Comic RiN」是成人向的漫畫雜誌。編寫者你肯定自己沒有寫錯？ --  &lt;time&gt;2014-09-27 (土) 12:34:50&lt;/time&gt;
* 第三：編寫者可以直接指明是《蘿球社》漫畫版哪一話嗎？好讓我容易去查證。 --  &lt;time&gt;2014-09-27 (土) 12:37:26&lt;/time&gt;
* http://matome.naver.jp/odai/2137975606666998101/2137975661967219403 --  &lt;time&gt;2015-05-14 (木) 10:53:56&lt;/time&gt;
* 絕唱跟ミルキィホームズ有什麼關係? --  &lt;time&gt;2015-06-03 (水) 08:17:31&lt;/time&gt;

&lt;!-- コメントの挿入 --&gt;
&lt;!-- #comment(noname) --&gt;


== 備註 ==
&lt;references/&gt;
[[分類:ACG作品]]
