{{h0|傳說中的奶奶}}

== 解說 ==
* 由於人生歷練豐富，奶奶級的人物經常附加厲害角色或深藏不露等[[屬性]]。
** 「奶奶曾說……（下略數十字）」
** 「奶奶都知道喔～（微笑）」
[[File:img2807.png|center]]
* 不過這句話開始在[[糟糕島]]氾濫起來應該是[[起源|源於]]《[[仮面ライダーカブト|假面騎士KABUTO]]》中，主角天道總司的在說話時常常說「奶奶常說──」之類的話，但他的祖母從來沒有在劇中登場過，因而被戲稱為「傳說中的奶奶」。
** 最先拿來惡搞的是《舞乙HiME》的夢宮有香，她的台詞擺明是拿天道的名台詞來惡搞，不過只是前半，後半已經沒有使用了。
** 後在大集合作品《[[仮面ライダーディケイド|假面騎士DECADE]]》中的KABUTO世界中終於出現了那位傳說中的奶奶。
** 東映不少作品都有這種傳說中奶奶的（怪）設定，但有些是二次惡搞。
** 而當在DCD登場時，在特攝版有[[島民]]惡搞奶奶可以單手抓住Clock up中的Kabuto，一下子成了這位奶奶的招牌，從此在未變身之前能單單抓著Clock up中的Kabuto便成了傳說奶奶的條件。
* 由於被稱為奶奶，所以外表像奶奶是基本條件，那些千年不老的[[美少女]]偽蘿莉鐵處女都不在此列。

== 傳說中的奶奶列表 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 名字 !! 作品中文 !! 作品原文 !! 備註 
|-
| 天道總司的奶奶（姓名不詳） || 《假面騎士KABUTO》 || 《[[仮面ライダーカブト]]》 || 劇中從沒登場過，傳說奶奶的[[起源|起點]]。 
|-
| 總司的奶奶（姓名還是不詳） || 《假面騎士DECADE》 || 《[[仮面ライダーディケイド]]》 || 可以單手抓著Clock up中的Kabuto（大誤）。 
|-
| 朵拉 || 《天空之城》 || 《天空の城ラピュタ》 || 朵拉一族的老大，雖然兒子未婚但在主角眼中已是奶奶級，所向無敵的豪快老奶奶。 
|-
| 湯婆婆 || rowspan = "2" | 《神隱少女》 || rowspan = "2" | 《千と千尋の神隠し》 || 經營湯屋之外還兼管理整個城鎮，法力強大、人人聞之色變的獨裁者。 
|-
| 錢婆婆 || 湯婆婆的[[姐]][[妹]]，同樣法力強大，即使白龍、無面男還是敵不過她。 
|-
| 可倫 || 《亂馬1/2》 || 《らんま1/2》 || 女傑族的長老，年輕時才藝相全。 
|-
| 李麗華 || 《功夫旋風兒》 || 《コータローまかりとおる!》 || 能以氣功變回十多歲時的美少女，但只限十一秒，人肉機關槍。 
|-
| 幻海 || 《幽遊白書》 || 《幽☆遊☆白書》 || 靈光波動拳的傳承者，人類靈能力者前五強，幽助的師傅。 
|-
| 雪城さなえ || 《光之美少女》 || 《[[ふたりはプリキュア]]》 || 第12話時竟能以凡人之身斥退被敵人控制的鎮民&lt;s&gt;，從[[聲優|CV]]的角度來看更像是名副其實的傳說戰士&lt;/s&gt; 
|-
| 花咲薰子 || 《Heartcatch 光之美少女！》 || 《[[ハートキャッチプリキュア!]]》 || 年輕時曾是心之大樹系列下最強的光之美少女「Cure Flower」。 
|-
| 星空タエ || 《Smile 光之美少女！》 || 《[[スマイルプリキュア!]]》 || 在鄉下務農，連狼倫兄都吸不到她的BadEnergy，哭哭喔。 
|-
| 坂東いすず || 《Doki！Doki！光之美少女》 || 《[[ドキドキ!プリキュア]]》 || 在本篇時期已故。孫女的名字正是她所取，亦對孫女的人格造成了深遠的影響。 
|-
| 夢宮有香的祖母 || colspan=2 align="center"| 《舞乙HiME》 ||有記載第二位「傳說中的奶奶」。 
|-
| 岡崎史乃 || colspan=2 align="center"| 《[[Clannad]]》 || AS篇的最後&lt;s&gt;以大魔王身分&lt;/s&gt;登場。 
|-
| 千手綱手 || 《火影忍者》 || 《NARUTO -ナルト-》 || 群體治療術+創造再生之術+怪力，大概是目前最強的醫療忍者&lt;s&gt;，不過當上火影根本就是替自己降級&lt;/s&gt;。 
|-
| 園崎御魎 || 《[[暮蟬悲鳴時]]》 || 《ひぐらしのなく頃に》 || 領導雛見澤死守同盟迫使大壩計劃無限期擱置。 
|-
| 蜜柑婆 || colspan=2 align="center"| 《大神》 || &lt;s&gt;瞬獄殺&lt;/s&gt;櫻餅教學&lt;ref&gt;{{sm|62734}}&lt;/ref&gt; 
|-
| &lt;s&gt;踢牙老奶奶&lt;/s&gt; || colspan=2 align="center"|&lt;s&gt;《絕冬城之夜》&lt;/s&gt; || 的確是傳說級的{{censored|濫翻譯}}。 
|-
| 豆豆的阿媽（姓名不詳） || colspan=2 align="center"| 《魔法阿媽》 || 香港腳！ 
|-
| 野比大雄的奶奶（名字不詳） || 《哆啦A夢》 || 《ドラえもん》 || 曾經教曉大雄很多實用的技能和人生道理（可惜大雄甚少用得上）。&lt;br&gt;大雄最尊敬的人，每當出場時總會出現令觀眾感動落淚的場面。 
|-
| 日向秋奈 || 《Keroro軍曹》 || 《ケロロ軍曹》 || 被Keroro小隊稱呼為「提督大人」。 
|-
| 阿貴的阿嬤 || colspan=2 align="center"| 《阿貴的家族》 || 腳皮魷魚絲，阿嬤腳皮茶！ 
|-
| 浦島雛田 || 《純情房東俏房客》 || 《ラブひな》 || 一切都是她的陰謀…… 
|-
| 師傅 || 《[[奇諾]]之旅》 || 《キノの旅》 || 在塔之國僅憑二人之力控制了整個城鎮。 
|-
| 美婆婆槍士‧THE SUPER婆婆 || 《學園奇諾》 || 《学園キノ－GAKUEN KINO－》 || 擁有與美國海軍陸戰隊一個師團匹敵的實力&lt;s&gt;但是多數人認為兩個海軍陸戰隊都敵不過……&lt;/s&gt; 
|-
| 陣内榮 || 《[[Summer Wars|夏日大作戰/Summer Wars]]》 || 《サマーウォーズ》 || 89歲，陣內家第16代當主。玩花札的技術非常強，陣內家的所有成員都受過她的指導。一生交遊廣泛，其中不少人位處高官要職。（引自 Wiki） 
|-
| 賣火柴小女孩的奶奶 || colspan=2 align="center"|《超扯童話血多之賣火柴小女孩》 || 「跟我到天國去吧！」&lt;s&gt;所有火柴召喚時可以時間暫停連扁佐助帶到天國去&lt;/s&gt; 
|-
| 小紅帽的奶奶 || 《小紅帽》 || 《赤ずきん》 || 被豺狼吃掉後仍不[[便當|死]]，再趁著豺狼熟睡時將牠的肚縫補（醫術高明）。 
|-
| 登勢 || colspan=2 align="center"| 《[[銀魂]]》 || 包容一切的歌舞伎町女帝，雖然在[[四天王]]中幾乎沒有軍力但擁有極高的個人名望。 
|-
| 琳娜‧費瑞 || 《[[Symphonic Rain|交響樂之雨]]》 || 《シンフォニック＝レイン》 || 奶奶都知道喔… 
|-
| 采王黃姑 || 《十二國記》 || 《十二国記》 || 以人品出眾和廣施善政而聞名的才國君王。 
|-
| 大山美玲 || 《黑之契約者》 || 《DARKER THAN BLACK -黒の契約者-》 || &lt;s&gt;史上最強房東傳說&lt;/s&gt;……自稱會七國[[語言]]。 
|-
| 大神姫子 || 《神靈狩》 || 《神霊狩/GHOST HOUND》 || 大神禮拜會的教祖…男主角之一的大神信的奶奶。 
|-
| 原田梨華 || 《天使怪盜》 || 《D・N・ANGEL》 || 原田梨紅、梨紗的祖母，動畫版為Dark過往唯一深愛過的女性。 
|-
| 圖斯庫爾 || 《傳頌之物》&lt;br&gt;《受讚頌者》 || 《うたわれるもの》 || 艾露露和阿露露的祖母，也是救了男主角哈克奧羅的恩人之一，後成為死於暴政下的犧牲者，暴政被推翻後哈克奧羅所成立的新國家以她名字命名。 
|-
| 阿幻 || 《甲賀忍法帖》 || 《バジリスク ～甲賀忍法帖～》 || 女主角朧的祖母，年輕時為大美人一個同時與男主角的爺爺甲賀彈正有過一段情。 
|-
| 伊蕾伊雅＝凱蒂 || 《戰鬥司書系列》 || 《戦う司書シリーズ》 || 最年長的武裝司書，深受其他武裝司書們的尊重和敬畏。 
|-
| 比斯吉 || 《獵人》 || 《HUNTER×HUNTER》 || 比斯吉：「是誰把我的名字放在這裡？」眾：「……（逃亡中）」 
|-
| 楓 || colspan=2 align="center"| 《犬夜叉》 || 桔梗的妹妹，犬夜叉一行人旅行一段時間後都會回到她家來休息。 
|-
| 夏目鈴子 || colspan=2 align="center"| 《夏目友人帳》 || 奶奶年輕時闖的禍要孫子收拾~（無誤）。 
|-
| 天地秋乃 || 《水星領航員》 || 《ARIA》 || 傳說中的大妖精，ARIA的創立者，被稱為「偉大的祖母」。 
|-
| 尤蘭妲 || 《黑礁》&lt;br&gt;《企業傭兵》 || 《[[BLACK LAGOON|ブラック・ラグーン/BLACK LAGOON]]》 || 暴力教會的負責人同時也是上了年紀的獨眼修女，誰敢在她的教會亂來就準備吃子彈。 
|-
| 愛的祖母 || colspan=2 align="center"| 《地獄少女》 || 與閻魔愛同住的祖母，本名不詳，真面目也不明僅以老婦人姿態的影子登場，同時不明究理的一直操作紡紗機。 
|-
| 小田玖 || 《夢幻天女》 || 《妖しのセレス》 || 梧家的年長女傭，擁有一張非常卡通的長相而讓人印象深刻。 
|-
| 凱莉・史東納 || 《英國戀物語 艾瑪》 || 《エマ》 || 威廉的導師，同時也是艾瑪所服侍的老婦人，和艾瑪之間猶如母女一般，對曾教導過的學生威廉和艾瑪之間的感情給予支持。 
|-
| 青龍聖者 || colspan=2 align="center"|《[[軒轅劍系列|軒轅劍伍 ~ 一劍凌雲山海情]]》 || 擔負以自身強大靈力維持天女魃封印的重要任務，但實際上還有更為驚人的身分。 
|-
| 夏隆 || rowspan = "2" | 《熱帶雨林的爆笑生活》&lt;br&gt;《哈雷小子》 || rowspan = "2" | 《ジャングルはいつもハレのちグゥ》 || 維達的母親，同時為小晴（哈雷）的奶奶，本作少數的正常角色（？），對於當初無法阻止自己的丈夫趕走未婚懷孕的女兒感到自責不已，而想補償自己的女兒和孫子。 
|-
| 達瑪 || 理髮店的婆婆，因為自己的丈夫過逝所以看到白髮的男性便會抓狂，後來因救了被銀行強盜挾持的小晴（哈雷）而被村人當成英雄，&lt;s&gt;可以說是傳說中的奶奶們的典範&lt;/s&gt; 
|-
| 八百比丘尼 || 《無限之住人》 || 《無限の住人》 || 在萬次身上種下能讓人長生不老之血仙蟲的神秘尼姑。 
|-
| 兒玉春 || 《小紅豆》 || 《あずきちゃん》 || 其中一名女角‧兒玉翠的奶奶，雖然裡面的人都看過她卻只有觀眾沒看過。不過從每個角色的話中能知道，是各有個性且很有古風的人。 
|-
| 毆打愛力獅的老奶奶 || 《馬達加斯加》系列 || 《マダガスカル》 || &lt;s&gt;只要老奶奶的手上有手提包，任何獅子都不是她的對手&lt;/s&gt; 
|-
| 羅波巴騰太太/坎布巴頓小姐 || 《模擬市民》系列 || The Sims Series || 出現在都會中心的公共區，只要看到有小人在進行親密互動就會立刻上前訓斥或以手提包毆打，是為約會時的一大阻礙。實際上是因為年輕時丈夫在蜜月中喪生後鬼魂又回來不斷騷擾阻止她的其他追求者才使她變成這副模樣。 
|-
| &lt;s&gt;蘇菲&lt;/s&gt; || &lt;s&gt;《霍爾的移動城堡》&lt;/s&gt; || &lt;s&gt;《ハウルの動く城》&lt;/s&gt; || &lt;s&gt;再次證明宮崎駿果然是[[情結|蘿莉控]]，19歲就變奶奶&lt;/s&gt; 
|-
| &lt;s&gt;基西利亞．薩比&lt;/s&gt; || &lt;s&gt;《[[機動戰士鋼彈]]》&lt;/s&gt; || &lt;s&gt;《機動戦士ガンダム》&lt;/s&gt; || rowspan = "2" | &lt;s&gt;[[紫色老太婆]]&lt;/s&gt;（後者活了上千歲倒是沒誤） 
|-
| &lt;s&gt;[[八雲紫]]&lt;/s&gt;&lt;ref&gt;&lt;s&gt;千年不老的美少女偽蘿莉鐵處女都不ewjifoiewjio&lt;/s&gt;&lt;/ref&gt; || colspan=2 align="center"|&lt;s&gt;《[[東方Project]]》&lt;/s&gt;  
|-
| 比拿可‧洛克貝爾 || 《鋼之鍊金術師》 || 《鋼の錬金術師》 || 機械鎧技師溫莉的祖母，年輕時人稱「利塞布爾的母豹」。霍恩海姆的酒友，也是介紹朵莉夏給霍恩海姆的媒人。一手養大失去雙親的溫莉和愛力克兄弟的[[成句/邊境的女人都很強悍|女強人]]。 
|-
| 須王靜江 || rowspan = "2" | 《櫻蘭高校男公關部》 || rowspan = "2"  | 《桜蘭高校ホスト部》 || 須王環的祖母，在丈夫去世後成為整個須王集團的領導者，以手段無情而聞名。 
|-
| 埴之塚光邦的奶奶 || 去世前製作的玩偶「小兔兔」，成了唯一安撫狂暴化的埴埴學長的重要道具。 
|-
| 蔡桃桂的阿媽 || colspan=2 align="center"|《OL蔡桃桂》 || 被艾鈺冰特別召喚出來，把偷窺OL如廁的阿公打包帶回去。 
|-
| 擬寶珠夏春都 || 《[[烏龍派出所]]》 || 《こちら葛飾区亀有公園前派出所》 || 擬寶珠纏的祖母，超神田壽司實質上的大掌櫃，在丈夫戰死後獨力支撐起店內一切業務。因為跟哥哥勘兵衛不和，出嫁後八十年沒連絡，直到要到兩津家提親才赫然發現原來勘吉是自己的姪孫。 
|-
| 傲古‧隆巴頓 || 《[[哈利波特系列|哈利波特]]》 || 《Harry Potter》 || 奈威：「那個人大概以為送個雜魚去就可以料理了一個獨居的老婆婆吧…總之，那傢伙在躺醫院，奶奶在逃中，還送信來叫我加油呢。」 
|-
| 七海春歌的奶奶 || 《歌之王子殿下》 || 《うたの☆プリンスさまっ♪》 || 每話開頭幾乎都是「親愛的奶奶」，每一集都要跟奶奶報告現況，不知所措時會喃喃念著奶奶。 
|-
| 四十萬翠 || 《花開物語》 || 《花咲くいろは》 || 作品的Last boss（無誤）第24話戰鬥澡前後總共不到一分鐘。 
|-
| 安娜‧費萊拉 || 《強襲魔女》 || 《[[ストライクウィッチーズ]]》 || 高齡約80歲左右但仍然保有魔力的老魔女，個性很難以捉摸。在動畫版2季中登場。 
|-
| 馮衡 || colspan=2 align="center"| 《射鵰英雄傳》&lt;ref&gt;尊稱她奶奶的人是徒孫傻姑，所以沒有作品上的問題。&lt;/ref&gt; || 故人，[[人妻|「東邪」黃藥師之妻]]兼黃蓉的母親。可以在一柱香時間之內默記《九陰真經》下篇全文，讓周伯通氣的撕毀原著，後九陰真經被陳玄風、梅超風兩人盜走，在身體沒有調養好的情形下再度強寫九陰真經，最後心力交瘁導致難產，生下黃蓉後[[不幸]][[疾病|病]]逝。同下面過世時也還不到奶奶的年紀（新修版有描寫她的年紀比梅超風還小）。
|-
| 林朝英 || colspan=2 align="center"| 《神鵰俠侶》 || 古墓派創始人。小龍女都稱她為祖師婆婆，但實際上過世時根本還沒到那個年紀。 
|-
| 史小翠 || colspan=2 align="center"| 《俠客行》 || 雪山派掌門白自在的妻子，後來自創了金烏派。所創的金烏刀法是雪山劍法的剋星。 
|-
| 天山童姥 || colspan=2 align="center" rowspan="2" | 《天龍八部》 || 金庸小說中超強的奶奶級武功高手，活了96歲，號稱殺人不用第二招，還會用恐怖絕招（生死符）。 
|-
| 李秋水 || 樓上那位的師妹，活了88歲，睡過很多男人。 
|-
| 西尾行美 || 《[[蒼穹之戰神]]》 || 《蒼穹のファフナー》 || 早年曾參與法夫納（作品中巨大機器人之統稱）的研製工作，在退出第一線後經營公眾澡堂；另外她的軍職身分為一名軍法官。 
|-
| 犬神大五郎之母 || 《家有賤狗》 || 《平成イヌ物語バウ》 || 女主角沙也加的奶奶，很疼愛她但對自己的兒子大五郎卻非常不留情面。 
|-
| 役小鬼 || colspan=2 align="center" | 《鬼神童子ZENKI》 || 女主角役小明的奶奶，法力高強，原作漫畫多不在家但在動畫中常輔佐自己的孫女役小明。 
|-
| 倉田靜 || 《玩偶遊戲/小孩子的玩具》 || 《こどものおもちゃ》 || 實紗子之母，紗南的外婆，草津倉田屋（溫泉）老闆娘，拼命的動歪腦筋要讓實紗子甚至於是紗南來繼承倉田屋（溫泉）。 
|-
| 蕾拉（藝名） || 《SONIANI -SUPER SONICO THE ANIMATION-》 || 《-そにアニ -SUPER SONICO THE ANIMATION》 || 索尼子的奶奶，年輕時有一手好吉他技術，至今仍寶刀未老，而且擅於料理。&lt;br&gt;對調戲孫女的人絕不手軟。&lt;br&gt;交友關係連聖誕老人協會買她帳。 
|-
| Grandma || colspan=2 align="center"| [[Cookie Clicker]] || &lt;s&gt;做曲奇餅做到開傳送門，用時光機，反物質化，光折射，還會變舊日支配者還不是傳說中的奶奶嗎?&lt;/s&gt; 
|-
| 中國指揮官的奶奶 || 《戰地風雲2》 || Battlefield 2 || 「我的祖母都比你們強。 」
|-
| 主母吉雅 || 《[[魔獸爭霸|魔獸世界]]》 || 《World of Warcraft》 ||  
|-
| 拉惹 || 《[[幻想水滸傳系列|幻想水滸傳Ⅴ]]》 || 《幻想水滸伝Ⅴ》 || 本作天罡星，女王國前提督，退休後依然能征善戰。
|-
| 席薇亞 || 《伊蘇8 丹娜的隕涕日》 || 《イースVIII-Lacrimosa of DANA-》 || 現年70歲的前羅門帝國劍鬥士，漂流賽連島對抗龍種期間大感自己寶刀未老，回國後再次投身競技場，成為一代傳奇。
|-
| 瑪爾格特 || 《伊蘇9 怪人之夜》 || 《イースIX -Monstrum NOX-》 || 格里亞地方反抗組織「解放之鐘」首領，就算年事已高但在組織內仍有巨大影響力。
|-
| 光惠‧小野田 || 《[[異種族風俗娘評鑑指南]]》 || 《異種族レビュアーズ》 || 原作只是路人，動畫版卻給她大量加戲，甚至還讓她主持專屬單元指導其他女郎。&lt;s&gt;是製作組的性癖嗎?&lt;/s&gt; 
|-
| Elvira Duarte ||《罪惡帝國》 || 《Empire of Sin》||知名遊戲製作人John Romero 的曾祖母Elvira Duarte 是在1920年代於墨西哥擁有三間妓院的老鴇，直到1950年代中了彩票收山為止。John Romero為了紀念這件事，把她的曾祖母變成了遊戲中的可操控角色。&lt;br&gt;順道一提她的大招是紫色噴霧。
|-
|安達政子 ||《[[對馬戰鬼]]》 || 《Ghost of Tsushima》 || 因為兒孫輩全員遭到{{censored|親姊設計}}殺害而上陣殺敵，使用武士刀，是所有同伴角色中最衝的一個&lt;s&gt;真正的對馬戰鬼&lt;/s&gt;
|-
| 仆奶奶（Granny Puckett） || 《Kuso小紅帽》 || 《Hoodwinked!》 || 興趣是極限運動。
|-
| 季雁 ||《晨曦公主》 || 《暁のヨナ》 ||收留綠龍 傑巴的海賊團領袖，被傑巴視同家人般的存在，在解決地方惡霸後也勸傑巴加入女主角優娜的隊伍。
|-
| 荒垣瑪麗 ||《體操武士》 || 《体操ザムライ》 || 酒吧媽媽桑，穿著相當艷麗的奶奶。
|}

== 傳說中的爺爺列表 ==
* 某些爺爺都很&lt;s&gt;[[糟糕]]&lt;/s&gt;厲害
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 名字 !! 作品中文 !! 作品原文 !! 備註 
|-
| [[李逍遙|一貧]] || colspan=2 align="center"|《[[仙劍奇俠傳系列|仙劍奇俠傳五]]》 || 知道他的真實身分會讓你感嘆歲月不饒人，雖然說強度還是[[變態]]級&lt;ref&gt;整部仙劍五中最難的戰鬥僅僅是要接他十招。&lt;/ref&gt;。不當主角三十八年後已做了外公。 
|-
| 多田吉藏 || 《仰望半月的夜空》 || 《半分の月がのぼる空》 || 73歲的住院老人，A書上千本，每天以把護士病人探病者為業。一把年紀還步伐敏捷，連世古口司都驚嘆不已{{censored|，留下的糟糕本堅定了男主角告白的決心}}。 
|-
| 右代宮金藏 || 《[[海貓悲鳴時]]》 || 《うみねこのなく頃に》 ||  
|-
| 佐山薰 || rowspan = "6" | 《[[終焉的年代記]]》 || rowspan = "6" | 《終わりのクロニクル》 || [[八大頭目|八大龍王]]&lt;s&gt;笨蛋&lt;/s&gt;之一，變態佐山的[[紳士]]行為跟嘴炮能力皆遺傳自他。 
|-
| 飛埸龍徹 || 八大龍王&lt;s&gt;笨蛋&lt;/s&gt;之一，看過一次的技能便可以使用。[[オッドアイ|左眼是紅色]]。 
|-
| 出雲全 || 八大龍王&lt;s&gt;笨蛋&lt;/s&gt;之一，孫子都是變態。&lt;s&gt;八大龍王的孫子都是紳士嗎?&lt;/s&gt; 
|-
| 大城宏昌 || 八大龍王之一，這個不同，兒子才是紳士，孫子是[[吐槽]]役 
|-
| 理查‧山德森 || 八大龍王之一，曾孫女是[[蘿莉]]{{censored|，出場沒多久就領便當了}}。 
|-
| 齊格菲‧索恩伯克 || 八大龍王之一&lt;s&gt;，[[人生的贏家]]，60多歲老頭配蘿莉老太婆&lt;/s&gt; 
|-
| 櫻井智藏 || 《[[天降之物]]》 || 《そらのおとしもの》 || 志願是睡遍全[[世界]]的女人，經常鼓勵孫兒智樹與女兒智代作不要命的性騷擾行為。總是陰魂不散。 
|-
| 野原銀之介 || rowspan = "2" | 《[[蠟筆小新]]》 || rowspan = "2" | 《クレヨンしんちゃん》 || 野原新之助的爺爺，長的和孫子差不多，雖然個性跟孫子一樣很糟糕而且不正經，但卻相當有活力而且很容易與年輕人打成一片。 
|-
| 小山義治 || 野原新之助的外公。因為退休前是教務主任極度討厭輕浮的男人，和親家銀之介勢同水火，但是本性有時會被小新激發。 
|-
| 櫻友藏 || 《櫻桃小丸子》 || 《ちびまる子ちゃん》 || 櫻桃小丸子的爺爺，雖然一副[[天然呆]]模樣，不過非常寵[[愛]]孫女而且愛作俳句，其實和一般的爺爺差不多。 
|-
| 大川平次渦正 || 《忍者亂太郎》 || 《忍たま乱太郎》 || 忍術學園園長，獅子座，奈良葛城山出身。據說年輕時是天才忍者。和校犬喜姆感情非常好。常常想出一些奇怪的忍術或點子把整個學園搞得團團轉。 
|-
| 金田一耕助 || 《金田一少年之事件簿》 || 《金田一少年の事件簿》 || 經常被孫子假借名義起誓&lt;ref&gt;實際上，因為作者未能得到橫溝正史遺族同意授予版權，因此只能讓名字出現。&lt;/ref&gt;。 
|-
| 蔡脯 || colspan=2 align="center"|《OL蔡桃桂》 || 蔡桃桂的阿公，故人。生前非常疼愛孫女，希望蔡桃桂能找到好工作而陰魂不散。目前寄居在大間公司的廁所，整天偷窺女員工如廁，但總是被靈媒愛玉冰除靈。 
|-
| 古拉曼 || 《鋼之鍊金術師》 || 《鋼の錬金術師》 || 東方司令部指揮官，霍克愛中尉的外祖父兼馬斯坦古在東方司令部時的上司，曾經扮女裝和馬斯坦古接觸，金格‧布拉德雷死後漁翁得利接任大總統一職。 
|-
| 菲利特・明日野 || 《[[機動戰士鋼彈AGE]]》 || 《機動戦士ガンダムAGE》 || 為孫子奇歐設計出AGE-3，並教導他操控MS。&lt;br&gt;65歲仍能與奇歐駕駛鋼彈戰鬥及&lt;s&gt;搶去艦長職責&lt;/s&gt;指揮戰艦。 
|-
| 兩津勘兵衛 || 《烏龍派出所》 || 《こちら葛飾区亀有公園前派出所》 || 兩津勘吉的祖父，跟兒子銀次和孫子一樣，沉醉在金銀[[酒]]色的美夢中無法自拔。&lt;br&gt;但是很擅長使用電腦來製作老人專用遊戲，而且既使有106歲商業頭腦也很了得、然後會溜直排輪。
|-
| 甲賀彈正 || 《甲賀忍法帖》 || 《バジリスク ～甲賀忍法帖～》 || 男主角甲賀弦之介的祖父，年輕時為[[イケメン|大帥哥]]一個同時與女主角的奶奶阿幻有過一段情。 
|-
| [[Solid Snake]] || rowspan = "2" | 《[[潛龍諜影系列|潛龍諜影]]》系列 || rowspan = "2" | メタルギア/Metal Gear || MGS4時因為肉體急速老化而被戲稱「Old Snake」，遊戲中除了蹲下太久會腰痛之外，其他能力完全不像一個七十多歲的老人，因此被不少玩家吐槽：「哪有七十多歲的老人這麼猛？」 
|-
| [[Big Boss]] || 傳說中的&lt;s&gt;老爸&lt;/s&gt;傭兵。 
|-
| 兜十藏 || 《[[無敵鐵金剛]]》 || 《マジンガーZ》 || 主角兜甲兒的爺爺，無敵鐵金剛的研製者，另見「[[瘋狂科學家]]」。 
|-
| Ezio Auditore || rowspan = "2" | 《[[刺客教條]]》 || rowspan = "2" | Assassin's Creed/アサシンクリード || 2代、兄弟會、啟示錄主角，二代剛開始十九歲，結束時四十歲，兄弟會緊接二，結束時48歲，啟示錄剛開始五十二歲，結束時五十三歲，除了外表完全沒有影響他的能力，跟[[Solid Snake]]一樣，餘燼（動畫）裡六十五歲，仍能在邵芸的協助下擊退嘉靖皇帝的追兵。 
|-
| Altaïr Ibn-La'Ahad || 1代主角、啟示錄副主角，啟示錄中六十三歲仍能像年輕時一般殺敵&lt;s&gt;Ezio你看看你&lt;/s&gt;，八十三歲協助過一個商隊免受強盜襲擊&lt;ref&gt;遊戲中敵人提及過傳說中的老人。&lt;/ref&gt;順道以個人超凡魅力降服敵人，手刃仇人，九十一歲以金蘋果之力大開無雙以魔法保護尼可拉．波羅&lt;ref&gt;馬可．波羅之父。&lt;/ref&gt;。九十三歲壽終正寢。 
|-
| 百目鬼遙 || colspan=2 align="center"| 《XXXHOLiC》 || 百目鬼靜的爺爺，已逝世，但經常以年輕的姿態出現在四月一日君尋的夢境中。 
|-
| 役壽海 || colspan=2 align="center" rowspan = "2" | 《鬼神童子ZENKI》 || 小明奶奶役小鬼的弟弟，出家多年的老僧侶，但其好色性格常被其姊役小鬼斥責&lt;s&gt;老不羞一枚&lt;/s&gt;。 
|-
| 役小角 || 真實存在的日本歷史人物。在本作則是役小明的組先，多以老爺爺的形象示人。 
|-
| 橘左衛門 || 《傀儡師左近》 || 《人形草紙あやつり左近》 || 左近的祖父，國寶級人物的木偶人師，也是教授左近木偶表演的老師。 
|-
| 山本一発 || 《大惡司》 || 《大悪司》 || 究竟在外頭搞出多少個比孫子年輕、輩份卻比他還高的人還是未知數，岳畫殺只是其中一位。 
|-
| [[喬瑟夫‧喬斯達‏‎|喬瑟夫‧喬斯達]] || 《[[JOJO|JOJO的奇妙冒險]]》 || 《ジョジョの奇妙な冒険》 || [[空條承太郎]]的祖父，少數同時擁有[[波紋]]氣功與[[替身 (JoJo)|替身]]能力的人，在喬斯達一族中更是罕見的長壽者&lt;s&gt;，此外造成飛機失事的次數也是全家之最&lt;ref&gt;到[[死神]]13為止已經歷4次空難。&lt;/ref&gt;&lt;/s&gt;。 
|-
| 調邊音吉 || 《Suite光之美少女♪》 || 《[[スイートプリキュア♪]]》 || 大調島前任國君，曾封印本篇黑幕Noise，其藏書更被艾蓮用來&lt;s&gt;[[惡意賣萌|賣萌耍寶]]&lt;/s&gt;增廣見聞。 
|-
| 信樂 || 《電波少女與錢仙大人》 || 《繰繰れ! コックリさん》 || 狸貓妖怪，人型為穿著和尚袈裟的老爺爺，但其所作所為跟一個廢柴沒兩樣&lt;ref&gt;不過曾驅逐想要偷襲小雛的妖怪那一幕其實頗為帥氣&lt;/ref&gt;。 
|-
| 風林寺隼人 || 《史上最強弟子兼一》 || 《史上最強の弟子 ケンイチ》 || 美羽的爺爺，在武術界裏被稱之為「無敵超人」，史上最強的爺爺傳說（無誤？）。 
|-
| 佐藤（塞繆爾‧T‧歐文） || 《亞人》 || 《亜人》 || 外表看起來是慈眉善目的老爺爺，但實則為本作最終BOSS般的存在。 
|-
| 葦名一心 || 《[[隻狼：暗影雙死]]》 || 《Sekiro: Shadows Die Twice》 || 發起「盜國戰」的葦名眾領袖，就算年邁仍然是令內府勢力畏懼的劍聖&lt;br&gt;{{censored|同時為本作最終BOSS，在修羅結局以外的路線會以全盛時期的姿態被其孫子弦一郎召喚現身，修羅路線則會企圖阻止主角墮入修羅道而現身。}}
|-
| 駿海登喜雄（尾川登喜雄） || 《火之丸相撲》 || 《火ノ丸相撲》 || 前任橫綱，啟蒙潮火之丸新招式的相撲師傅。
|-
| 蒙其‧D‧卡普 || 《航海王》 || 《ONE PIECE》 || 魯夫的爺爺，是唯一讓魯夫害怕的人。&lt;br&gt;在第二部的38年前，擊敗了無人能敵的「諾克斯海賊團」的提督諾克斯，因而被稱為「海軍的英雄」。
|-
| 卡米歐 || 《只要別西卜大小姐喜歡就好》 || 《ベルゼブブ嬢のお気に召すまま。》 || 貝爾芬格的近侍，經常以貓頭鷹的姿態出現，人型姿態為穿著燕尾服的優雅老爺爺。
|-
| 薩利班 || 《入間同學入魔了！》 || 《魔入りました！入間くん》 || 想當爺爺，就跟無良父母要他們的兒子來當自己的孫子（誤？）。
|-
| 偉大的爺爺 || 《影宅》 || 《シャドーハウス》 || 該作的最終BOSS，利用自己的黑灰控制影宅的一切和指使底下的影家人挑選作為活人偶的人類小孩，動畫的聲音感覺為很陰險的老者。
|}

== 相關條目 ==
* [[雙重極限|高性能ばあちゃん]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[Category:稱號]]
