{{h0|《ロックマン（元祖洛克人）》系列角色列表}}
{| class="wikitable" style="margin: 1.5em auto;text-align: center;" 
|-
| style = " "  | 本條目部份內容參考Rockman &amp; Forte／Mega Man &amp; Bass的CD資料。 
|}
== 主要角色 ==
=== 洛克人陣營===
====DRN-001（Rock Man（日版）／ロックマン／洛克人&lt;s&gt;／岩男&lt;/s&gt;&lt;ref&gt;Rock 為'''石頭'''之意，所以又被暱稱為岩男&lt;/ref&gt;）====
* 聲優：
** 椎名へきる（洛克人：威力熱鬥、洛克人2：威力戰士）
** 折笠愛（洛克人8）
** 藤野かほる（[[Marvel_vs._Capcom%E7%B3%BB%E5%88%97#Marvel_vs_Capcom_Clash_of_Super_Heroes|MvC]]、MvC2）
** 小林由美子（洛克人洛克人）
** 福原綾香（洛克人11）&lt;br&gt;[[File:img22095.jpg]]
** 本作主角，原本是家用機器人，後來因為威利博士的關係而自願被改造成戰鬥用
** 機身是藍色，手部可以轉換成破壞砲（RM4之後可集氣，但RM9之後不能，RM11可以）
** 可以使用特殊武器（打倒頭目即可）
** &lt;s&gt;轉職EXE帥氣度上升50%，使用其他人技能時會Cosplay(誤)&lt;/s&gt;
** 海外名為「Mega Man（メガマン）」因此也被暱稱為「兆男」&lt;ref&gt;Mega 為'''兆'''之意&lt;/ref&gt;
** 優點：正義的意志
** 缺點：衝動
** 喜歡：動物
** 討厭：沒有 /邪惡

====DRN-002（Roll／ロール／蘿蕗）====
* 聲優：
** 平松晶子（廣播劇CD「洛克人千鈞一髪」）
** 小西寛子（洛克人8、洛克人戰鬥賽車）
** 吉田小南美（洛克人大冒險）
** 藤野かほる（MvC）
** 二宮圭美（洛克人洛克人）
** 五十嵐裕美（龍之子vs.卡普空）
** こおろぎさとみ（OVA「向星空許願」）
** 井口裕香（洛克人11）
{| class="wikitable" style="margin:auto;"	
|[[File:img22096.jpg|center|thumb|元祖造型]]
|[[File:img22097.jpg|thumb|洛克人8-10以及一些同時期延伸作品使用的造型]]
|[[File:Rockman11 Roll.jpg|thumb|100px|洛克人11的造型]]
|}
** 洛克人的妹妹，平常以「ロールちゃん」（蘿蕗醬）稱呼，&lt;s&gt;極度懷疑製造者的目的&lt;/s&gt;
** 原本是家用機器人（沒有戰鬥能力），但是網路上常出現不少相關的同人遊戲
** 洛克人洛克人中則以用道具打擊為攻擊手段
** &lt;s&gt;轉職EXE萌度上升50%，武器為弓箭，還會使用魅惑技能&lt;/s&gt;
*** &lt;s&gt;黑化自帶女王屬性&lt;/s&gt;
** 萌屬性：蘿莉、馬尾
** 優點：善解人意
** 缺點：怯懦
** 喜歡：料理
** 討厭：蟑螂
** 主題曲:
*** [http://www.youtube.com/watch?v=gWiEt11N0nc 「風よ伝えて」]

====湯馬斯．萊德（Thomas Light&lt;ref&gt;Mega Man中寫法，日本版的姓氏不知為何寫作Right&lt;/ref&gt;／トーマス‧ライト）====
* 聲優：
** 飯塚昭三（洛克人8）
** [[飛田展男]]（洛克人11）
*** &lt;s&gt;製造蘿露的原因果然是為了se(ry&lt;/s&gt;&lt;br&gt;&lt;br&gt;
** 身為21世紀機器人工學權威的博士，致力開發和平用途的機器人
** 為滿足洛克的意願而將之改造成洛克人
** 後來開發了洛克的後繼機「艾克斯」，因無法在有生之年內確保他能完全遵守機器人三原則，&lt;br&gt;所以一直將之封在膠囊中，直到膠囊能確認艾克斯的思路完成才自動解封
** &lt;s&gt;習得一種名為暗殺拳的格鬥技，還可以將之加在機器人之上&lt;/s&gt;
*** &lt;s&gt;老年時的隆&lt;/s&gt;
** &lt;s&gt;老了仍可以在各地放一堆膠囊的傢伙，而且可剛好給艾克斯拼好一系列，不要問為何那麼巧&lt;/s&gt;
** &lt;s&gt;シタマエ！&lt;/s&gt;
** 名字來源為美國著名的發明家──湯瑪士‧愛迪生
*** &lt;s&gt;史實中的愛迪生是個非常惡質的企業家，名聲與愛因斯坦相比真的是惡名昭彰&lt;/s&gt;
** &lt;s&gt;EXE中並未出現名為湯馬斯．萊德的人，而他的角色定位則以另一博士“光 正”(ひかり ただし，即光熱斗的爺爺) 代替之&lt;/s&gt;
*** &lt;s&gt;Light=光=ライト=Right=正（ただし），想想看也是理所當然的事……&lt;/s&gt;
** 優點：本性善良
** 缺點：容易受騙
** 喜歡：網際網路
** 討厭：暴力
** 興趣：電動遊戲，[[殺人歌聲|唱卡拉OK]]
*** 其歌聲的破壞力跟陰影人的破壞音波有的比by蘿露
*** 也有說博士的興趣包括桌球，而且打得比威利好

==== 萊西（ラッシュ／Rush）====
&lt;br&gt;[[File:img22100.jpg]]
** 狗型支援機器人，初登場於RM3。
** 最初的支援型態為彈簧&lt;ref&gt;裝在背上，五代改成裝在腹部並收起四肢用整個身體當洛克人的踏台，但七代又改回原本的設計。&lt;/ref&gt;、噴射浮板及潛水艇三種。
** 從洛克人6新增合體機制後，之後的支援則更多樣性。
** 洛克人8的射擊關卡中，輔助攻擊為三方向散彈。
** &lt;s&gt;EXE中稍微客串了一下&lt;/s&gt;
** 優點：平易近人
** 缺點：挖怪東西
** 喜歡：與洛克玩耍
** 討厭：改造手術


====DRN-000（Blues／ブルース／布魯斯）====
（聲優：山野井仁、置鮎龍太郎、佐々木大輔、高乃麗）&lt;br&gt;[[File:img22094.jpg]]
** 海外名為原型人「Protoman（プロトマン）」
** 萊德與威利共同製作的機器人（洛克人的大哥）
** 由於威利所寫的程式有問題，暴走後失蹤，後來在RM3登場
** RM5裡被威利以假布魯斯擄走萊特博士藉此嫁禍布魯斯&lt;s&gt;不過說明書早就還布魯斯一個清白&lt;/s&gt;&lt;ref&gt;說明書有一句寫著「布魯斯關卡'''和威利關卡'''不對應密碼接關」。&lt;/ref&gt;
** 機身是紅色，防禦性差，手持專用盾牌，載墨鏡
***後來不知為何，新增「集氣砲」
** 名字來源為「藍調」&lt;s&gt;所以別問為什麼叫blues明明機身是紅色&lt;/s&gt;
***洛克人大戰把其名字誤拼為Bruce（雖然只看片假名的確容易搞錯）
** 轉職EXE後主要武器變成劍,圍巾也變成類似[[傑洛|ZERO]]的長髮&lt;s&gt;帥氣度上升50%，根本就是那誰吧&lt;/s&gt;
*** 其實無印系列的布魯斯是黑色短髮
**&lt;s&gt;Viewtiful Joe&lt;/s&gt;
&lt;br&gt;[[File:VIEWTIFULPROTO.png]]
** 優點：擅長吹口哨
** 缺點：難以聯繫
** 喜歡：獨自旅行
** 討厭：訪問

==== 愛弟（エディ／Eddie）====
&lt;br&gt;[[File:img22099.jpg]]
** 兩足膠囊型支援機器人，初登場於RM4，&lt;s&gt;會走路的電鍋&lt;/s&gt;。
** 在關卡途中會給與洛克人回復道具。
** 後來也在過場劇情中擔任洛克人與萊德博士溝通用的視訊裝置。
** 洛克人8的射擊關卡中，輔助攻擊為對地爆彈。
** 優點：善於運送道具
** 缺點：不懂整理東西
** 喜歡：樂透
** 討厭：花錢

====比特（ビート／Beat）====
&lt;br&gt;[[File:img22098.jpg]]
** 鳥型支援機器人，初登場於RM5，'''哥薩克博士製作'''
** 呼叫後會在畫面中不斷的衝撞敵人要成傷害而逐漸減少能量，能量耗盡後則離場。
*** 7代被抓至貓爪人的關卡，順利救出後只要洛克人摔下無底洞時會飛過來把洛克人救起（有次數限制）
** 後來也會在過場劇情中擔任訊息傳遞角色。
** 洛克人8的射擊關卡中，輔助攻擊為追蹤衝撞。
** 優點：快速
** 缺點：浪蕩
** 喜歡：飛行
** 討厭：重物

====光光（ライトット／Rightot／Auto）====
&lt;br&gt;[[File:img22162.jpg]]
** '''製造者不明'''，萊德研究所中幫忙造道具的機器人，初登場於RM7。自稱「萊德博士的頭號弟子」
** 因為經常弄掉頭上的螺絲令頭腦變得不靈活，養成了收集螺絲的習慣
** 遊戲裡會為洛克人製造各種道具，但要先給他螺絲
** 口癖是「…ダス」
** 在洛克人10中操作布魯斯時會假扮成商店的老闆（其實只是戴上小矮兵的頭盔），為了不被發現會把口癖硬改成「…ダ…コ」
** 似乎直到《X》系列的時代還在運作&lt;ref&gt;PS和SS版的《X3》中，電氣鯰魚的出場影片裡有疑似他的背影&lt;/ref&gt;
** 洛克人8的射擊關卡中，輔助攻擊為高威力火箭。
** 優點：隨時候命
** 缺點：不耐熱
** 喜歡：腦筋急轉彎
** 討厭：閱讀

=== 威利博士陣營 ===
==== 阿爾伯特．W．威利 （Albert W Wily／アルバート‧W‧ワイリー）====
* 聲優：
** 青野武（洛克人8）
** 梅津秀行（洛克人11）&lt;br&gt;&lt;br&gt;
** 萊德博士的長年競敵，在各個科技競賽中永遠都屈居萊德之下成為第二
*** 威利的強項並非製作機器人的硬體，機器人的編程才是威利擅長的
** 為展示自己的才能而多次征服世界，製作了不少戰鬥用機器人
*** 初代時因為不太擅長製作機器人，所以搶了萊德的機器人來用
*** &lt;s&gt;不要問資金怎麼來的&lt;/s&gt;
*** 製作機器人的關鍵技術從初代萊德機器人的身上自學而來，2代由自己製造
*** &lt;s&gt;資金合理懷疑在2代時花光了，之後的威利機器人幾乎都是用別人的機器人改造的&lt;/s&gt;
** &lt;s&gt;看似瘋狂，實際上卻意外指出機器人文明的問題點&lt;/s&gt;
** 最後製作的機器人為「[[傑洛]]」
** &lt;s&gt;EXE系列也是多以反派首腦身分登場，不過動畫版STEARM則是助拳人&lt;/s&gt;
*** &lt;s&gt;年輕時與光正一同開發網路世界，只是自己為了得到研究經費，協助建立亞美羅巴軍的網路軍事化計畫而與光正決裂；其中卡尼爾就是他開發出來的軍人型領航員&lt;/s&gt;
*** &lt;s&gt;exe6終章才終於改邪歸正&lt;/s&gt;
** 名字來源為20世紀初最聰明的物理學家──亞伯特‧愛因斯坦
*** &lt;s&gt;史實上愛因斯坦晚年都在後悔自己年輕時幹的事情造成不好的結果，名聲比愛迪生好太多了&lt;/s&gt;
** 優點：天才科學家&lt;s&gt;、擅長[[失意體前屈|下跪]]&lt;/s&gt;
** 缺點：老學不乖
** 喜歡：征服世界&lt;s&gt; 、擺眼眉、Guts Man&lt;/s&gt;
** 討厭：認輸
** 興趣：桌球
*** 有賀版也有提到這個設定

====SWN-001 （佛魯迪/フォルテ/Forte/Bass）====
&lt;br&gt;[[File:img22102.png]]
** RM7登場為洛克人的宿敵
** &lt;s&gt;[https://youtu.be/-GHjZwJHpIU 無可救藥的洛克人山寨]&lt;/s&gt;
** &lt;s&gt;若以RKN來看的話是四號機&lt;/s&gt;
** &lt;s&gt;轉職EXE後成為系列隱藏BOSS，另一個整容最成功的例子&lt;/s&gt;
*** &lt;s&gt;另外，在EXE漫畫的佛魯迪戲份多到被戲稱為《網路英雄佛魯迪》&lt;/s&gt;
** 只為了戰鬥而戰鬥
** 在出月浩司版變為瞧不起威利的不良
** 優點：不服輸
** 缺點：愛顯現
** 喜歡：最強傳說
** 討厭：比他強的東西&lt;s&gt;求小佛擊殺洩佬的同人&lt;/s&gt;
====&lt;s&gt;SWN-002&lt;/s&gt; （渥斯/ゴスペル/Treble ）====
[[File:img22160.jpg]]
** 狼型支援機器人
** &lt;s&gt;無可救藥的洛克人那隻笨狗的山寨&lt;/s&gt;
** &lt;s&gt;轉職EXE後成為EXE6電腦獸G的藍本，而其中由bug組成的ゴスペル更兼任EXE2的最終BOSS&amp;敵方組織名&lt;/s&gt;
** 優點：野生直覺
** 缺點：喜歡咬東西
** 喜歡：女孩&lt;s&gt;有色狼!&lt;/s&gt;
** 討厭：探戈、萊西

==洛克人1登場 ==
[[File:img3836.png]]
* （001~008皆由萊德製作，003~008皆被威利控制，[[#洛克人洛克人登場|重製版新增兩隻編號未知]]）

===DRN-003（Cut Man／カットマン／剪刀人）===
（聲優：高木礼子）
** 伐木用機器人，身體除了頭部之外，其它構造跟洛克人差不多
** 頭部的剪刀材質是「萊德氏鈦陶瓷合金」
** 可以跟「萊西」合體（有賀版）
** 洛克人洛克人中被定義為小男孩，[[天然呆]]
** 使用武器是「旋轉剪刀」（ローリングカッター／Rolling Cutter）
*** 由於有多段攻擊使其攻略威利時相當好用
** 優點：冷酷、精明、狡猾
** 缺點：倔強頑固
** 喜歡：理髮、剪紙&lt;s&gt;亂入洛克人8和X8&lt;/s&gt;
** 討厭：石頭
** [https://www.youtube.com/watch?v=zHMjtRScw1o BGM]
*** [https://www.youtube.com/watch?v=DQ6u7yrPbo0 ロックロック]
** 主題曲:
*** [https://www.youtube.com/watch?v=2chMf15zBK4 Red Hot Paradise]

=== DRN-004（Guts Man／ガッツマン／氣力人）===
（聲優：乃村健次）
** 工地用機器人，力量強大
** 由特殊的金屬構成的身體擁有很高的耐衝擊力
** 對日本文化有特殊的興趣
** 使用武器是「超級手臂」（スーパーアーム／Super Arm）
*** 但是只能用來丟石頭(無誤
*** &lt;s&gt;因為猜拳中石頭是勝過剪刀，因此此武器是剪刀人的弱點武器(同樣無誤&lt;/s&gt;
** &lt;s&gt;轉職EXE一樣是大塊頭呆，語尾詞是"氣力"&lt;/s&gt;
** 後來在RM2&lt;ref&gt;前代留下來的資料&lt;/ref&gt;、RM7&lt;ref&gt;機器人博物館的模型&lt;/ref&gt;中，以改造後的版本登埸（兩代中的氣力人為威利仿造版，正牌貨應該是在萊德研究所好好的。）
** &lt;s&gt;それも私だ&lt;/s&gt;
** 優點：優柔善感
** 缺點：一根筋、固執
** 喜歡：卡拉OK
** 討厭：辯論
** [https://www.youtube.com/watch?v=5hO4dh2tt_o BGM]
*** [https://www.youtube.com/watch?v=b57wwEeU6do ロックロック]
** 主題曲:
*** [https://www.youtube.com/watch?v=QQRBKCKeXJ0 Crush Out]

===DRN-005（Ice Man／アイスマン／冰凍人）===
（聲優：神田朱未）
** 南極觀測用機器人
** &lt;s&gt;[[南方四賤客|阿尼人]]&lt;/s&gt;
** 由於所有裝備都是針對寒帶而設計,因此有極不耐熱的缺點
*** &lt;s&gt;但似乎比起怕熱，更怕被電到&lt;/s&gt;&lt;ref&gt;被弱點武器閃電光束攻擊的意味&lt;/ref&gt;
** 除了極地工作外，平時是進行冷凍庫物資的搬運工作
** &lt;s&gt;轉職EXE後，成功萌化&lt;/s&gt;
** 洛克人洛克人中被定義為小男孩，端莊有禮但有時會很可怕
** 使用武器是「冰天箭」（アイススラッシャー／Ice Slasher）
*** 攻擊力0，只能用來打火焰人和凍結火柱
** 優點：賣弄、作秀
** 缺點：自我中心、自大狂
** 喜歡：打雪仗
** 討厭：蒸氣浴
** [https://www.youtube.com/watch?v=cFZKwh1KffQ BGM]
*** [https://www.youtube.com/watch?v=-BrL58EaPA4 ロックロック]

=== DRN-006（Bomb Man／ボンバーマン／炸彈人）===
（聲優：うすいたかやす）
** 一樣是工地用機器人，不過是用於爆破作業的
** 跟「[[轟炸超人/炸彈人/Bomber Man/ボンバーマン|轟炸超人]]」的名字雷同，但那是不同作品
** &lt;s&gt;轉職EXE後與石頭人是好基友&lt;/s&gt;
** 使用武器是「超級炸彈」（ハイパーボム ／Hyper Bomb）
** 優點：膽大勇敢
** 缺點：揮金如土
** 喜歡：保齡球
** 討厭：火柴、打火機
** [https://www.youtube.com/watch?v=0blRUaUtE44 BGM]
*** [https://www.youtube.com/watch?v=b57wwEeU6do ロックロック]

=== DRN-007（Fire Man／ファイヤーマン／&lt;s&gt;消防員&lt;/s&gt;火焰人）===
（聲優：いずみ尚）
** 垃圾焚化用機器人
** 為了避免有毒氣體產生而使用高達攝氏7000~8000度的火焰
*** 碰到水全身的火焰會消失&lt;s&gt;，只留下環繞周圍的閃焰&lt;/s&gt;&lt;ref&gt;RMRM的梗&lt;/ref&gt;
** 跟消防員的名字相同，但這個反過來是放火的…
** 洛克人洛克人中變了正義魔人
** &lt;s&gt;轉職EXE後變肥了&lt;/s&gt;
** 使用武器是「火焰風暴」（ファイヤーストーム／Fire Storm）
** 優點：熱血&lt;s&gt;可惜不會提升攻擊力&lt;ref&gt;機戰意味&lt;/ref&gt;&lt;/s&gt;
** 缺點：急躁
** 喜歡：夏令營
** 討厭：雨天
** [https://www.youtube.com/watch?v=ThCP8K7qQU0 BGM]
*** [https://www.youtube.com/watch?v=y97Fnu5MT1c ロックロック]

===DRN-008（Elec Man／エレキマン／電擊人）===
（聲優：小林康介）
** 「原子力高壓調節作業」用機器人
** &lt;s&gt;轉職EXE後帥氣度上升30%&lt;/s&gt;
** 使用武器是「閃電光束」（サンダービーム／Thunder Beam）
** 在沒有對應弱點特武的情況下也許是元祖系列最強BOSS&lt;ref&gt;被閃電光束打中一下扣10HP，即使滿血也是中三次就葛屁。並且本代也還沒有能隨時回復HP的道具&lt;s&gt;但在他舉起手時發射子彈，便能輕鬆虐殺&lt;/s&gt;&lt;/ref&gt;
** 其特武同時也是TAS最強武器{{ref|本作按暫停後再回到遊戲時，會解除無狀態且重新判定傷害，在TAS暫停連發下，閃電光束的高傷害及大判定範圍成了速殺的最大優勢}}
** 優點：忠於職責
** 缺點：曲解人意
** 喜歡：吉他
** 討厭：橡膠產品
** [https://www.youtube.com/watch?v=kGPf_dehzm8 BGM]
*** [https://www.youtube.com/watch?v=1g-RWO__lBg ロックロック]

==洛克人2登場 ==
[[File:img3837.png]]
* （009~016皆由威利製作，故編號為DWN）
另外2代所有的頭目通通都是戰鬥用機器人
=== DWN-009（Metal Man／メタルマン／金屬人）===
** 第一台威利製造的戰鬥用機器人，資料參考自剪刀人
** 在網路上常以「威利家的長男」稱呼
** &lt;s&gt;牙科醫生&lt;/s&gt;
** 不知何解被自己的金屬飛刀打到會被扣掉一半血量&lt;ref&gt;按設定因為金屬人的其中一個弱點就是自己的武器，而另一個就是快速迴旋標&lt;/ref&gt;
** 使用武器是「金屬飛刀」（メタルブレード／Metal Blade）
** &lt;s&gt;轉職EXE後帥氣度上升50%&lt;/s&gt;
** 優點：工作迅速
** 缺點：行為詭異
** 喜歡：飛盤
** 討厭：狗
** [https://www.youtube.com/watch?v=Jmlac2Cfy7c BGM]


=== DWN-010（Air Man／エアーマン／空氣人）===
** 使用「風」的頭目，&lt;s&gt;專用BGM為「エアーマンが倒せない」&lt;/s&gt;（非官方）
** &lt;s&gt;應該是一眾機器人中最強，因為[[打不倒的空氣人|エアーマンが倒せない]]&lt;/s&gt;
*** 其實實機可是容易擊破的頭目，不少玩家第一個攻略的都是他
** 之後頭目有類似於「空氣人」的體型，皆稱作「空氣人體型」
** &lt;s&gt;電風扇&lt;/s&gt;
** 使用武器是「空氣射擊」（エアシューター／Air Shooter）
** &lt;s&gt;轉職EXE後帥氣度上升30%&lt;/s&gt;
** 優點：擺架子、&lt;s&gt;倒せない&lt;/s&gt;
** 缺點：多嘴，大吹大擂
** 喜歡：衝浪
** 討厭：落葉的秋季&lt;ref&gt;也許其弱點是樹葉防護罩也是這原因?&lt;/ref&gt;
** [https://www.youtube.com/watch?v=RM09cP9rcFI BGM]
*** [http://youtu.be/y8JHiNCumAU SSB]

===DWN-011（Bubble Man／バブルマン／泡泡人）===
** 使用「含有鹽酸性質」的大泡泡攻擊
** 是世界上第一台水戰用類人型機器人（指半機器人）
*** 但是因為設計缺陷，在水中只能跳躍不能行走
** &lt;s&gt;轉職EXE後，成功萌化&lt;/s&gt;
** 使用武器是「導引泡泡」（バブルリード／Bubble Lead）
** 副武器是「破壞砲」
** 優點：熱性的個性
** 缺點：浪費
** 喜歡：溫泉
** 討厭：水面浮油
** [https://www.youtube.com/watch?v=wR6ycUzw7HI BGM]

=== DWN-012（Quick Man／クイックマン／快速人）===
** 威利參考電擊人的資料而製作，擅長「速度」方面的戰鬥
** 使用武器是「快速迴旋標」（クイックブーメラン／Quick Boomerang）
** 副武器是「大型迴旋標」（有賀版）
** 原案是「迴旋標人」（ブーメランマン／Boomerang Man）
** 優點：快速判斷
** 缺點：衝動任性
** 喜歡：疾速競賽
** 討厭：蝸牛、腦筋遲鈍的人
** [https://www.youtube.com/watch?v=-QJTv6ZSTUg BGM]

===DWN-013（Clash Man ／Crash Man／クラッシュマン／破壞人）===
** 參考炸彈人的資料而製作，使用附「鑽頭」的炸彈
** 使用武器是「破壞炸彈」（クラッシュボム／Crash Bomb）
** 優點：坦白
** 缺點：笨拙、不靈敏
** 喜歡：炸毀建築&lt;s&gt;，好男人&lt;/s&gt;
** 討厭：回收重用
** [https://www.youtube.com/watch?v=JFYKSIkC3J0 BGM]

===DWN-014（Flash Man／フラッシュマン／閃光人）===
** 威利使用「時間控制原理」所製作的機器人，頭部可以發出閃光
** 避免被波及到，其他頭目皆加裝「反制器」,但是只有快速人的反制器出問題&lt;ref&gt;因此其時間暫停器成了快速人的弱點武器&lt;s&gt;，威利博士你該檢討一下&lt;/s&gt;&lt;/ref&gt;
** 名言是「在愛的名義下停止」（無誤）
** &lt;s&gt;轉職EXE後習得催眠術&lt;/s&gt;
** 使用武器是「時間暫停器」（タイムストッパー／ Time Stopper）
** 副武器是「廣角彈」
** 優點：關心領導
** 缺點：缺乏勇氣
** 喜歡：照相機
** 討厭：關於假髮的廣告或節目
** &lt;s&gt;[http://tw.nicovideo.jp/watch/sm12729126 慘遭伊諾克跟路西法篡位]&lt;/s&gt;
** [https://www.youtube.com/watch?v=HhBJ7ijrMiw BGM]

===DWN-015（Heat Man／ヒートマン／高熱人）===
** 參考火焰人的資料而製作&lt;ref&gt;不知是否製作組故意致敬這點，於EXE動畫登場的高熱人正是以{{censored|被刪除了的}}火焰人的{{censored|殘留數據}}作藍本所製作而成的&lt;/ref&gt;，打火機造型
** &lt;s&gt;戰鬥前要先點火&lt;/s&gt;&lt;ref&gt;出自名言「請等一下……我要先點火」&lt;/ref&gt;
** &lt;s&gt;轉職EXE後有疑似整容失敗的情況，變成只有手的打火機了&lt;/s&gt;
** 使用武器是「原子能火焰」（アトミックファイヤー／Atomic Fire）
** 副武器是「火柱」
** 優點：活躍、充滿生氣
** 缺點：燃料缺乏時會停燒
** 喜歡：燒烤
** 討厭：雪糕
** [https://www.youtube.com/watch?v=W3OeEe7qVIE BGM]

===DWN-016（Wood Man／ウッドマン／樹木人）===
** 威利使用「天然樹木」所製作的機器人，機身並不耐熱&lt;ref&gt;也很自然的原子能火焰成了其弱點武器&lt;/ref&gt;
** 遊戲中被玩家認定為該作非常難打的最強八大頭目，但在洛克人世界中慘被大幅弱化
** &lt;s&gt;轉職EXE後變肥了&lt;/s&gt;
** 使用武器是「樹葉盾牌」（リーフシールド／Leaf Shield）
** 副武器是「落葉」
** &lt;s&gt;會亂入洛克人8&lt;/s&gt;
** 優點：體貼、寬容
** 缺點：性格反覆無常
** 喜歡：登山
** 討厭：破壞大自然
** [https://www.youtube.com/watch?v=HWIAftUSyWw BGM]
** [https://www.youtube.com/watch?v=LOLoFzFRX9U ロック8]

==洛克人3登場 ==

[[File:img3838.png]]
* （為萊德與威利共同製作，原作為DWN編號，有賀版中編號為DRWN。）

=== DRWN-017（Needle Man／ニードルマン／針鋒人）===
** 能源礦山採礦用機器人（雖說從外觀看起來不像...）
** 空氣人體型
** &lt;s&gt;轉職EXE後，成功瘦身，同時成了真正的尖頭人(字面上的意味)&lt;/s&gt;
** 使用武器是「針鋒加農」（ニードルキャノン／Needle Cannon），可以射穿10英寸厚的磚
** 副武器是「針鋒錘」
** 優點：尖頭人&lt;ref&gt;Pointy head ，一種對知識份子的貶意稱號，&lt;s&gt;但他像嗎？&lt;/s&gt;&lt;/ref&gt;
** 缺點：氣量小
** 喜歡：裁縫
** 討厭：注射

=== DRWN-018（Magnet Man／マグネットマン／磁鐵人）===
** 礦石淨化處理或廢鐵處理用機器人
** 擅長催眠治療術（無誤）
** &lt;s&gt;轉職EXE後可以放出另一磁極的分身(藍色)&lt;/s&gt;
** 使用武器是「磁鐵飛彈」（マグネットミサイル／ Magnet Missile）
** 副武器是「磁力障壁」
** 優點：擅長經營、管理能力
** 缺點：方向感差、路癡
** 喜歡：按摩
** 討厭：磁碟
** 主題曲:
*** [http://www.youtube.com/watch?v=-3gJ1At23_4&amp;feature=related Shall We Go On A Magnetic Tour? ~Pleasant Traveling Forever...]

=== DRWN-019（Gemini Man／ジェミニマン／雙子星人）===
** 擁有「分身」及「雷射」兩種裝備的機器人&lt;ref&gt;設定上原本只有雷射，但是兩位博士都覺得讓他只有雷射能力很浪費，所以就加上分身能力，而雷射的反射能力是威利私下裝的&lt;/ref&gt;
** 有點自我陶醉
** 使用武器是「雙子星雷射」（ジェミニレーザー／Gemini Laser）
** 而雙子星雷射可以破壞「具有思考能力」的物體
** 副武器是「破壞砲」
** 優點：舉止優雅
** 缺點：自負
** 喜歡：鏡
** 討厭：蛇&lt;ref&gt;因此弱點武器很理所當然地是偵查蛇&lt;/ref&gt;
** [https://www.youtube.com/watch?v=PEAzwDqCxvw BGM]

=== DRWN-020（Hard Man／ハードマン／堅硬人）===
** 整地用機器人，全身包覆著由CERAMIC鈦製造的堅硬裝甲,重達三噸
** 使用武器是「堅硬飛拳」（ハードナックル／Hard Knuckle）
** 副武器是「堅硬壓碎」
** 優點：處理棘手的問題
** 缺點：懶骨頭
** 喜歡：相撲摔跤
** 討厭：游泳
** [https://www.youtube.com/watch?v=I1-6swdl1os BGM]

=== DRWN-021（Top Man／タップマン／陀螺人〕===
** 裝備自動平衡系統，高防禦性機器人，護盾必須在旋轉時才能發動，但是轉太久的話自己會暈（無誤）
** 為了處理特殊裝況而製造，可是到底是要處理什麼狀況沒人知道（無誤）
** &lt;s&gt;轉職EXE後成了喫煙的老頭子&lt;/s&gt;
** 使用武器是「陀螺旋轉」（タップスピン ／Top Spin）
** 副武器是「小陀螺攻擊」
** 優點：車輪潤滑／賄賂他人&lt;ref&gt;greasing的雙重意思&lt;/ref&gt;
** 缺點：愛說謊
** 喜歡：溜冰
** 討厭：差勁的舞蹈家
** [https://www.youtube.com/watch?v=opy_Q4vHZII BGM]

=== DRWN-022（Snake Man／スネークマン／蛇人）===
** 地形探索用機器人，主要搜查狹窄地區
** &lt;s&gt;轉職EXE後成了真正的蛇人了&lt;/s&gt;&lt;ref&gt;外觀的意味&lt;/ref&gt;
*** &lt;s&gt;『Snake，你聽到嗎？SNAKE！！！』&lt;/s&gt;
** 使用武器是「偵查蛇」（サーチスネーク／Search Snake）
** 優點：綠色的機器人（謎）／誠實
** 缺點：難以捉摸的想法
** 喜歡：Toad Man
** 討厭：蛞蝓
** [https://www.youtube.com/watch?v=zpVIM8de2xw BGM]

=== DRWN-023（Spark Man／スパークマン／火花人）===
** 充電作業用機器人，具有電擊人兩倍的發電量
** 使用武器是「火花球」（スパークショック／Spark Shock）
** 副武器是「擴散火花」
** 優點：友善
** 缺點：健忘
** 喜歡：電鰻
** 討厭：孤單
** [https://www.youtube.com/watch?v=6J5cN87c2yM BGM]
** 主題曲:
*** [http://youtu.be/_nhCROaka_k Spark of Sorcery]
*** [http://youtu.be/fIGi9VCF5Lc SSB]

=== DRWN-024（Shadow Man／シャドーマン／影子人）===
** 威利的侍衛機器人，實際上是威利將古代遺跡的機器人給改修而成
** 使用武器是「影子飛鏢」（シャドーブレード／Shadow Blade）
** 在有賀版新增佩刀、「潛影術」…等特殊的設定
** &lt;s&gt;轉職EXE後整容成真正的忍者，佩刀為「村正」&lt;/s&gt;
*** &lt;s&gt;而村正刀具有'''自身血量越低攻擊力越強'''的設定，exe4與5還被定義為'''惡'''晶片&lt;/s&gt;
** 優點：靈活
** 缺點：衝動
** 喜歡：偷襲他人
** 討厭：手法明顯的把戲
** [https://www.youtube.com/watch?v=OAwZS6Ksw0Q BGM]

==洛克人4登場 ==
[[File:img3839.png]]
* （威利威脅柯薩克博士製作，原作為DWN編號，DCN則是有賀版編號）

=== 米海爾．瑟爾凱維奇．柯薩克（Mihail Sergevich Cossack／ミハイル‧セルゲイビッチ‧コサック）===
** 俄國的優秀工學博士。受威利博士以被其擄走的女兒作威脅而對付洛克人
** 事件解決後為報答洛克人一行人而開發了比特
** 命名的由來是前蘇聯領導人米海爾·瑟爾凱維奇·戈巴契夫&lt;s&gt;為什麼你不是用科學家命名啊喂&lt;/s&gt;
** 興趣是芭蕾舞鑑賞，年輕時擅長玩夾娃娃機
** &lt;s&gt;在EXE中的柯薩克則是佛魯迪的製造人&lt;/s&gt;

=== 卡琳卡．柯薩克（Kalinka Cossack／カリンカ‧コサック）===
** 柯薩克博士的女兒&lt;s&gt;樣子不像老爸太好了&lt;/s&gt;
** 被威利博士擄走以威脅柯薩博士協助其對付洛克人，後來被布魯斯救走並帶到正在決鬥的洛克人和父親面前調停兩者之間的爭執
** 有賀版中和蘿蕗是朋友
** 由於是人類的關係，因此在作品中會隨著時間成長，有賀版和&lt;s&gt;黑歷史&lt;/s&gt;洛克人X Over中有她成長後的樣子
** 夢想是成為公主住在城堡中&lt;s&gt;難怪老爸要蓋一座外型像城堡的研究所&lt;/s&gt;
** 名字來源為俄羅斯民謠「[https://youtu.be/yR0bPB7NMRQ 雪球花]」
*** &lt;s&gt;雖然不重要，但她的全名其實不明&lt;/s&gt;&lt;ref&gt;這有三個原因，第一是不排除她有中間名，第二是「卡琳卡」有可能是暱稱而非全名，第三是某些俄羅斯姓氏會因為用在男女身上的不同而有拼字的變化&lt;s&gt;只是去深究制作方是日本人年代久遠物細節是不是搞錯了什麼？&lt;/s&gt;&lt;/ref&gt;

=== DCN-025（Bright Man／ブライトマン／亮光人）===
** 災區照明用機器人，頭上有一顆大燈泡&lt;ref&gt;但21世紀根本跟不上時代，因為現在是LED燈&lt;/ref&gt;
** &lt;s&gt;轉職EXE後成功瘦身，但作為本體的燈泡也沒了是什麼回事&lt;/s&gt;
** 使用武器是&lt;s&gt;根本就是改自閃光人的&lt;/s&gt;「閃光&lt;s&gt;彈&lt;/s&gt;停頓器」（フラッシュストッパー／Flash Stopper），能夠放出一百萬瓦特的能量
*** 不過除了能暫停法老人的動作和其他雜魚的動作外，攻擊力只是0
** 副武器是「破壞砲」
** 優點：主意多
** 缺點：話太多
** 喜歡：發明
** 討厭：蠻荒地區／紅燈區
** [https://www.youtube.com/watch?v=71ZKU2WPMmE BGM]

=== DCN-026（Toad Man／トードマン ／蟾蜍人）===
** 原為柯薩克博士製作的農業用降雨機器人，經威利博士改造後能放出酸雨
*** 洛克人史上最弱頭目&lt;ref&gt;玩家只要站著不動蟾蜍人一定會使用全畫面攻擊「降雨閃光」，但降雨閃光的起手動作可以被洛克砲打斷，結果玩家只要站著不動不斷放洛克砲便可以輕鬆打倒蟾蜍人。此外即使玩家移動令蟾蜍人出現跳躍攻擊，落點一定是洛克人身處的位置，還是很容易避過。到了洛克人世界4有稍微改善，改成沒受到攻擊時使用降雨閃光，降雨閃光被中斷後會使用跳躍攻擊，結果就是重複攻擊→移動的循環就能輕鬆解決&lt;/ref&gt;
*** 此外在&lt;s&gt;不為人知的&lt;/s&gt;Game Gear版Mega Man裡的牠的弱點武器竟然是波浪人的波浪攻擊。&lt;s&gt;青蛙也會怕水&lt;/s&gt;
** 使用武器是「降雨閃光」（レインフラッシュ／Rain Flush）
*** 這武器[http://www.nicovideo.jp/watch/sm143576 可以把威利博士殺死]（但違反機器人三原則是有代價的...）
** &lt;s&gt;轉職EXE後，又一成功萌化的例子&lt;/s&gt;
** 優點：自然科學
** 缺點：音盲
** 喜歡：跳遠／三級跳
** 討厭：Snake Man
** [https://www.youtube.com/watch?v=xcveCmdLaNI BGM]

=== DCN-027（Drill Man／ドリルマン／鑽頭人）===
** 工地用挖掘用機器人，曾發現一座金礦而被授予獎章
** &lt;s&gt;偽裝真差，一看就知是破壞人&lt;/s&gt;
** &lt;s&gt;轉職EXE後和泡沫人成了兄弟&lt;/s&gt;
** 使用武器是&lt;s&gt;破壞炸彈&lt;/s&gt;「鑽頭炸彈」（ドリルボム／Drill Bomb）
** 副武器是「鑽地突擊」
** 優點：勤奮
** 缺點：做事無計劃
** 喜歡：突擊任務
** 討厭：計算、計畫
** [https://www.youtube.com/watch?v=Ku_Ur8MAwIs BGM]

=== DCN-028（Pharaoh Man／ファラオマン／法老人）===
** 負責金字塔調查研究的機器人。
** &lt;s&gt;轉職EXE後，成了木乃伊法老的棺材&lt;/s&gt;
** 擁有數以千計的機器人追隨者。
** 少數弱點特殊武器不能直接作出傷害的頭目&lt;ref&gt;閃光停頓器僅能暫停法老人的行動，在這段其間他會被平時更易傷害，可配合降雨閃光或是灰塵粉碎這些對法老人有較大傷害的特殊武器。洛克人世界4因切換武器會造成閃光停頓器的效果中斷，所以在停頓時間內只能用預設的副武器洛克彈攻擊。&lt;/ref&gt;
** &lt;s&gt;Pharaoh Man is awesome&lt;/s&gt;
** 使用武器是「法老射擊」（ファラオショット／Pharaoh Shot）
** 優點：超凡的領袖魅力
** 缺點：對女人過於關心
** 喜歡：財富
** 討厭：入侵者、搶劫者
** [https://www.youtube.com/watch?v=Ok5I0Yp-7fo BGM]

===DCN-029（Ring Man／リングマン／圓環人）===
** 專門設計對洛克人的戰鬥用機器人（有賀版是警察機器人）
** &lt;s&gt;轉職EXE時[[砍掉重練]]並美化成功&lt;/s&gt;&lt;ref&gt;EXE的圓環人是'''女性'''造型的，名字也簡化為リング&lt;/ref&gt;
** 使用武器是「圓環迴旋標」（リングブーメラン／Ring Boomerang）
** 優點：優秀的戰略家
** 缺點：過於自信
** 喜歡：繩圈
** 討厭：兒童
** [https://www.youtube.com/watch?v=EVe80YRUcb4 BGM]
** 主題曲:
*** [http://www.youtube.com/watch?v=y0sU7Yc-t4U&amp;feature=related Frolic Funk Dance]

=== DCN-030（Dust Man／ダストマン／灰塵人）===
** 清潔機器人,改成戰鬥用時使用廢鐵攻擊
*** 但個人不喜歡吃太多垃圾
*** 討厭自己的嘴被堵塞（?）
** &lt;s&gt;轉職EXE後，整容得最慘的其中一位&lt;/s&gt;
** 使用武器是「灰塵粉碎」（ダストクラッシャー／Dust Crusher）
** 副武器是「破壞砲」
** 優點：食量大
** 缺點：口臭
** 喜歡：大掃除
** 討厭：老鼠、花粉
** [https://www.youtube.com/watch?v=o65s78WI3oI BGM]

===DCN-031（Dive Man／ダイブマン／潛水人）===
** 具有潛艇能力的機器人（捕魚用）
*** &lt;s&gt;轉職EXE後這特徵已明顯很多&lt;/s&gt;
** 使用武器是「潛水魚雷」（ダイブミサイル／Dive Missile）
*** 屬於水陸兩用武器
** 副武器是「潛水衝撞」
** 優點：敏銳的聽覺
** 缺點：暈動病、暈船浪
** 喜歡：珊瑚礁
** 討厭：Pirate Man
** [https://www.youtube.com/watch?v=V5oXCTDeHFE BGM]

===DCN-032（ Skull Man／スカルマン／骷髏人）===
** 戰鬥力十分均衡的機器人（也是DCN中最強）
** &lt;s&gt;轉職EXE後疑似瘦身過度成了真正的骷髏人&lt;/s&gt;
** 使用武器是&lt;s&gt;流用自樹木人的樹葉防護罩的&lt;/s&gt;「骷髏防護罩」（スカルバリアー／Skull Barrier）
** 副武器是「連發機關砲」
** 優點：懶骨頭
** 缺點：沒品位
** 喜歡：恐怖電影
** 討厭：肌肉發達的人
** [https://www.youtube.com/watch?v=V-z1HLxLJto BGM]
** 主題曲:
*** [http://www.youtube.com/watch?v=CD2-6ceManw&amp;feature=related Soldier of The Underworld]

==洛克人5登場 ==
[[File:img3840.png]]
* （威利製作時，由於資金不足，只能改成「戰鬥」及「賺錢」兩用機器人，於是有賀版將這八隻組成『打工戰隊（時給戦隊アルバイター）』）

===DWN-033（Gravity Man／グラビティーマン／重力人）===
** &lt;s&gt;轉職EXE後，整容得最慘的其中一位&lt;/s&gt;
** 重力研究用機器人，安裝「重力控制」裝置
** 使用武器是「重力舉起」（グラビティーホールド／Gravity Hold）
** 副武器是「破壞砲」
** 優點：熱心的研究員
** 缺點：不合群
** 喜歡：物理科學
** 討厭：宇宙空間&lt;ref&gt;或許其弱點武器是「星之破壞」也是這原因?(謎) &lt;/ref&gt;

=== DWN-034（ウェーブマン／Wave Man／波浪人）===
** 跟泡泡人一樣是水戰用機器人，但是在地上的活動時間比較多，不擅長近距離作戰
** 使用武器是「流水波浪」（ウォーターウェーブ／Water Wave）
** 副武器是「波浪魚叉」
** 優點：多愁善感
** 缺點：愛獨處
** 喜歡：潛水
** 討厭：淤泥
** 主題曲:
*** [http://www.youtube.com/watch?v=R4XICxeAF2A&amp;feature=related Fly Me To The Sunshine]

=== DWN-035（ストーンマン／Stone Man／石頭人）===
** 全身裝甲皆以「石頭」構成，壯漢型機器人
** 與Guts Man是朋友，會和他看電影
** &lt;s&gt;轉職EXE後慘被整容成以石磚砌成的人形，體型更大了&lt;/s&gt;
** 使用武器是「能量巨石」（パワーストーン／Power Stone）
** 副武器是「石頭壓頂」
** 優點：擅長工藝、意志堅強
** 缺點：岩石般固執
** 喜歡：好電影
** 討厭：吝嗇鬼、守財奴
** 主題曲:
*** [http://www.youtube.com/watch?v=QzQr20hmwJY&amp;feature=related Strange Stone Puppet]

===DWN-036（ジャイロマン／Gyro Man／旋翼人）===
** 螺旋槳代替了原本的飛行裝置（原本要裝上噴射引擎，但是資金不足），雖然比預期設計飛得慢卻因此能長時間滯空
** 使用武器是「旋翼攻擊」（Gyro Attack／ジャイロアタッ）
** &lt;s&gt;轉職EXE後能變形成直升機同時也變帥了&lt;/s&gt;
** 優點：自尊
** 缺點：輕蔑他人
** 喜歡：竹蜻蜓／希臘三明治&lt;ref&gt;Greek Sandwich，希臘美食一種，類似用麵包包著肉的食物，另一種叫法就是Gyro&lt;/ref&gt;
** 討厭：噴射引擎

=== DWN-037（スターマン／Star Man／星星人&lt;s&gt;五星人&lt;/s&gt;）===
** 開發宇宙的機器人
** 使用武器是「星之破壞」（スタークラッシュ／Star Crash）
*** 此武器能用&lt;s&gt;像樹木人的樹葉防護(ry&lt;/s&gt;當作防護罩也能射出&lt;s&gt;，力量之石淚目&lt;/s&gt;
** &lt;s&gt;轉職EXE後成為潮流小子一名&lt;/s&gt;
** 優點：夢想家／浪漫主義者
** 缺點：愛好表演脫身術（？）&lt;ref&gt;原文為Escapologist&lt;/ref&gt;
** 喜歡：歌劇，尤其傷感的
** 討厭：過於現實主義的機器人
** [https://www.youtube.com/watch?v=4AlMc0b5eak &lt;s&gt;BGM&lt;/s&gt;]
** [https://www.youtube.com/watch?v=64IUTNGbKTQ BGM]

===DWN-038（チャージマン／Charge Man／&lt;s&gt;火車人&lt;/s&gt;&lt;ref&gt;外觀上的意味&lt;/ref&gt;衝鋒人）===
** 全地域裝甲載具的機器人，以煤和水作為燃料（資金不足）
** &lt;s&gt;相當在意小孩的前途&lt;/s&gt;&lt;ref&gt;出自名言「注意你的前途，Son。」&lt;/ref&gt;
** &lt;s&gt;轉職EXE後整容得應該是最慘的一位，外觀根本就是湯瑪士小火車&lt;/s&gt;
** 使用武器是「&lt;s&gt;騎士&lt;/s&gt;衝鋒踢擊」（Charge Kick ／チャージキック）
** 副武器是「火山噴發」
** 優點：勇往直前
** 缺點：好戰
** 喜歡：反省過去
** 討厭：時尚潮流、用片假名來思考

=== DWN-039（ナパームマン／Napalm Man／膠化汽油彈人）===
** 全身上下裝備了各式各樣的武器
** &lt;s&gt;轉職EXE後幾乎沒有整容的異例之一&lt;/s&gt;
** 使用武器是「汽油炸彈」（ナパームボム／Napalm Bomb）
** 副武器是「汽油飛彈」
** 優點：忠誠
** 缺點：武器迷&lt;s&gt;，說穿了就是軍事宅&lt;/s&gt;
** 喜歡：談判
** 討厭：金屬探測器

=== DWN-040（クリスタルマン／Crystal Man／水晶人&lt;s&gt;彈珠人&lt;/s&gt;）===
** 能夠製造水晶
** 是Dr.Wily用來賺錢而製造
** 使用武器是「水晶眼」（クリスタルアイ／Crystal Eye）
** 副武器是「水晶破壞砲」
** 優點：魔幻氣質、故弄玄虛
** 缺點：可疑、靠不著
** 喜歡：算命
** 討厭：科學家&lt;s&gt;，所以你很討厭你的製造者吧？&lt;/s&gt;

==洛克人6登場 ==
[[File:img3841.png]]
* （威利假扮Mr.X時，請各國的科學家製作，遊戲裡編號為DWN，有賀版為MXN）

* DWN-041（ブリザードマン／Blizzard Man／暴風雪人）
** 南極地區製造
** 負責監察天氣狀況的機器人
** 具有下雪的能力
** &lt;s&gt;開發最多人玩的線上遊戲&lt;/s&gt;
** &lt;s&gt;轉職EXE後變矮變胖，完全就是球形&lt;/s&gt;
** 使用武器是「暴風雪攻擊」（ブリザードアタック／Blizzard Attack）
** 副武器是「大雪球滾動」
** 優點：擅長解說
** 缺點：容易遇到困難
** 喜歡：滑雪
** 討厭：單板滑雪


=== DWN-042（ケンタウロスマン／Centaur Man／Kentauros Man／半人馬人）===
** '''男性'''
** 希臘製造
** 原本在博物館工作
** &lt;s&gt;大隻牛／肯泰羅&lt;/s&gt;&lt;ref&gt;英文名字與大隻牛／肯泰羅相同&lt;/ref&gt;
** 於池原版洛克人6的漫畫，被設定為[[男裝麗人|女性]]且和Knight Man是戀人
*** &lt;s&gt;結果自己的弱點武器就是騎士粉碎錘，這是何等諷刺&lt;/s&gt;
** 使用武器是&lt;s&gt;流用自閃光人(ry&lt;/s&gt;「人馬閃光」（ケンタウロスフラッシュ／Centaur Flash／Kentauros Flash）
*** 能夠扭曲次元，但同時要消耗大量的能量
*** 不過在遊戲中除了能傷到疾風人外，傷害是0&lt;ref&gt;遊戲程式設計為發動後依現場可破壞敵兵隻數刪除之並減少可用能量，因此普通傷害是0&lt;/ref&gt;
** 副武器是「人馬弓箭」（ケンタウロスアロー／Centaur Arrow），在大型機台版PowerBattle使用
** 優點：果斷
** 缺點：深思遠慮、經常後悔
** 喜歡：賭博
** 討厭：被鞭打

=== DWN-043（フレイムマン／Flame Man／火力人）&lt;ref&gt;某程度來說他才是真正的火焰人，Fire Man頂多是火人&lt;/ref&gt;===
** 阿拉伯製造
** 遊戲設定中唯一的火力發電機型，體內安裝了小型燃料發電機，每天需要充電(?)三次
** &lt;s&gt;轉職EXE後又一慘被整容的一位，外觀成了燃燒中的彈簧人&lt;/s&gt;
** 使用武器是「火焰爆破」（フレイムブラスト／Flame Blast）
** 副武器是「火焰射擊」
** 優點：守時
** 缺點：要求高、難滿足
** 喜歡：修剪他的鬍鬚
** 討厭：廉價汽油

=== DWN-044（ナイトマン／Knight Man／騎士人）===
** 英國製造
** 以中世紀騎士為原型而創作
** &lt;s&gt;轉職EXE後硬度重量大幅上昇,似乎有肥胖化的情況&lt;/s&gt;
** 使用武器是&lt;s&gt;長度不夠的&lt;/s&gt;「騎士粉碎錘」（ナイトクラッシャー／Knight Crush）
** 優點：騎士精神
** 缺點：死腦筋、一根筋
** 喜歡：榮譽
** 討厭：卑鄙的手段

=== DWN-045（プラントマン／Plant Man／植物人）===
** 南美洲製造
** 植物園的管理機器人
** 據說擁有能夠與植物們交流的能力
** &lt;s&gt;轉職EXE後整容成功，雖說有傾向成為[[基頭四|基佬]]/[[偽娘]]的可能&lt;/s&gt;
** 使用武器是&lt;s&gt;流用自樹木人(ry&lt;/s&gt;「植物屏障」（プラントバリア／Plant Barrier）
** 優點：感性
** 缺點：抑鬱
** 喜歡：日光浴
** 討厭：蜜蜂

=== DWN-046（トマホークマン／Tomahawk Man／戰斧人）===
** 北美洲製造
** 不會說謊&lt;ref&gt;出自名言「Tomahawk Man does not lie.／戰斧人不會說謊」&lt;/ref&gt;
** &lt;s&gt;不會躺下&lt;/s&gt;&lt;ref&gt;上述名言中，lie的另一個意思&lt;/ref&gt;
** &lt;s&gt;轉職EXE後外貌年輕了十幾歲&lt;/s&gt;
** 使用武器是「銀色戰斧」（シルバートマホーク／Silver Tomahawk）
*** 能夠命中三十英尺以外的目標
** 副武器是「羽毛飛箭」
** 優點：勇敢
** 缺點：團體
** 喜歡：馬術運動
** 討厭：說謊、&lt;s&gt;躺下&lt;/s&gt;


=== DWN-047（ウインドマン／Wind Man／疾風人）===
** 中國製造&lt;s&gt;，會爆炸（黑心貨）&lt;/s&gt;
** 同時擁有噴射引擎和螺旋槳來起風，時速達200米
*** 與空氣人為競爭對手，&lt;s&gt;但對方是打不倒的，你無望了&lt;/s&gt;
** &lt;s&gt;轉職EXE後，成功瘦身，而且帥氣度提升了50%，但有暴走的風險&lt;/s&gt;
** 使用武器是「疾風風爆」（ウインドストーム／Wind Storm）
** 副武器是「螺旋槳飛刀」
** 優點：擅長廚藝
** 缺點：不擅長踏自行車
** 喜歡：功夫
** 討厭：中草藥

=== DWN-048（ヤマトマン／Yamato Man／大和人）===
** 日本製造
** 相當敬重Knight Man
** 使用武器是「大和矛」（ヤマトスピア／Yamato Spear ）
** 副武器是「長矛突刺」
** 優點：大和魂、相當的男子氣慨
** 缺點：害羞、不擅處理金錢
** 喜歡：日本刀、&lt;s&gt;[[煌‧大和|削人棍]]&lt;/s&gt;
** 討厭：英文

==洛克人7登場 ==
[[File:img3842.png]]
* （威利入獄前預先製造四架（49～52），後四架則是應急而收集材料製作（53～56））

=== DWN-049（フリーズマン／Freeze Man／冷凍人）===
** 使用無污染能源驅動（但是未完成），因為計畫取消而被威利接收改造，設計理念是利用空氣的溫差將熱空氣當能源，冷空氣用來攻擊。
** 尊敬同樣使用冰的冰凍人前輩
** 經常想著創作一個很Cool的姿勢&lt;ref&gt;SFC版在出場動作比完後如果玩家一直沒動作，這時他會再比個Come on的手勢。&lt;/ref&gt;
** &lt;s&gt;於EXE登場的冷凍人的懷疑是由蝙蝠俠的冷凍人亂入所偽裝而成的&lt;/s&gt;
** 使用武器是「凍氣碎冰」（フリーズクラッカー／Freeze Cracker）
** 優點：完美主義者
** 缺點：花哨
** 喜歡：懸疑小說
** 討厭：污染

=== DWN-050（ジャンクマン／Junk Man／&lt;s&gt;垃圾人&lt;/s&gt;廢鐵人）===
** 用來從垃圾堆裡搜集可回收材料的機器人
** &lt;s&gt;會在自己的工場內製造大量FC遊戲機&lt;/s&gt;
** &lt;s&gt;即使被電散也會重組&lt;/s&gt;&lt;ref&gt;受到弱點武器攻擊後的模樣&lt;/ref&gt;
** &lt;s&gt;轉職EXE後又一被整容得最慘的一位,而且連話都說不清楚了&lt;/s&gt;
** 使用武器是&lt;s&gt;流用樹木人的樹葉(ry&lt;/s&gt;「&lt;s&gt;垃圾&lt;/s&gt;廢鐵屏障」（ジャンクシールド／Junk Shield）
** 副武器是「鐵塊攻擊」
** 優點：節儉
** 缺點：太激情
** 喜歡：垃圾食物
** 討厭：原始垃圾

=== DWN-051（バーストマン／Burst Man／爆裂人）===
** 化學研究所的守衛機器人
** 江戶人，喜歡節日慶典
** 喜歡煙火亦喜歡擅自把自己的炸彈加入煙火射出
** 因為經常玩炸彈，所以自己很敬畏炸彈的威力。為了將自己的炸彈放到安全距離再引爆而想出把炸彈包進泡沫的戰鬥法。
** 使用武器是「危險泡模」（デンジャーラップ／Danger Wrap）
** 副武器是「泡沫攻擊」
** 優點：樂觀
** 缺點：無憂無慮
** 喜歡：徹夜狂歡
** 討厭：執著

=== DWN-052（クラウドマン／Cloud Man／雲人）===
** 原本是造雨用氣象機器人，威利改造成戰鬥用
** 因為去除了所有非戰鬥用功能而大幅輕量化，因此能用體內的重力控制裝置來懸浮半空。雖然因此不能行走，但本人很感激威利的改造。
** &lt;s&gt;看你的身型，從天空跌下來肯定很痛&lt;/s&gt;&lt;ref&gt;被弱點武器「危險泡模」攻擊的意味。漫畫版亦有重現，而且下場比遊戲更慘：一跌下來就被洛克人&lt;s&gt;虐殺&lt;/s&gt;直接連段到死...&lt;/ref&gt;
** 使用武器是&lt;s&gt;流用自電擊人的&lt;/s&gt;「閃電打擊」（サンダーストライク／Thunder Bolt／Thunder Strike）
** 副武器是「爆風雨」
** 優點：電視迷
** 缺點：不能穿鞋
** 喜歡：雨季
** 討厭：避雷針

=== DWN-053（スプリングマン／Spring Man／&lt;s&gt;春天泉水&lt;/s&gt;彈簧人）===
** 由2000根彈簧組成
** 以能跳超高的彈性而沾沾自喜
** 因為身體很輕又使用了大量彈簧導致他隨便一點小事就會彈到半空，所以進入自己的頭目房之後就一直待在裡面不出來，本人也因此感到困擾而想要加裝增加重量的零件。
** 如果使用雲人的武器攻擊他的話⋯
** 使用武器是「瘋狂跳躍」（ワイルドコイル／Wild Coil）
** 副武器是「彈簧拳」
** 優點：無拘無束
** 缺點：難以捉摸
** 喜歡：跳高
** 討厭：太矮的天花板

=== DWN-054（スラッシュマン／Slash Man／斬切人）===
** 設計靈感來自Pluto（後述）
** 負責管理恐龍部隊
** 雖然有著高強的反應力和速度，但偏偏他的部下恐龍部隊都是動作遲緩的機器人，所以養成自行行動的習慣。
** &lt;s&gt;被起熱、更怕冷&lt;/s&gt;&lt;ref&gt;被弱點武器攻擊的意味&lt;/ref&gt;
** &lt;s&gt;轉職EXE後似乎改為教授中國功夫&lt;/s&gt;
** 使用武器是「斬切爪」（スラッシュクロー／Slash Claw）
** 副武器是「&lt;s&gt;番茄醬&lt;/s&gt;粘膠球」
** 優點：精幹而野性
** 缺點：偷竊癖
** 喜歡：蔬菜
** 討厭：指甲鉗

=== DWN-055（シェードマン／Shade Man／陰影人）===
** 曾經是一所遊樂場的招牌明星，後來被威利改造成戰鬥用
** 原本威利想給他安裝洗腦音波，但是因為接線錯誤而變成有攻擊力的音波
** 最近專心練習卡拉OK&lt;s&gt;，但從武器可以看出那大概是[[殺人歌聲]]&lt;/s&gt;
** 明明是暗中活動用卻會&lt;s&gt;像蘿露一樣&lt;/s&gt;怕老鼠、蜘蛛跟蟑螂
** &lt;s&gt;轉職EXE後成為最初敵人組織首領之餘，又一整容成功的一位&lt;/s&gt;
*** 除此之外還成為連動EXE與《我們的太陽》的橋樑
** 使用武器是「破壞音波」（クラッシュノイズ／Crush Noise）
** 副武器是「定身眼光」
** 優點：時髦
** 缺點：懶惰的員工
** 喜歡：蕃茄汁
** 討厭：蒜香土司

=== DWN-056（ターボマン／Turbo Man／渦輪人）===
** 因為開發經費用完，威利又很想湊齊八台機器人，所以就拿自己年輕時的愛車改造的機器人
** 可以變成跑車型態
** 安裝了刺耳的立體音響系統&lt;s&gt;，但明明自己就相當害怕噪音&lt;/s&gt;&lt;ref&gt;被弱點武器攻擊的意味&lt;/ref&gt;
*** 不過反過來想，或許是因為音響夠吵了才會怕噪音
** 興趣是把音響開到最大之後變成跑車在路上狂飆
** 不知道為什麼沒有配備安全氣囊&lt;ref&gt;好像是還是跑車的時候就沒裝&lt;/ref&gt;，所以本人的夢想是能裝上安全氣囊
** 因為動力是汽油所以有很耗油的問題，還因此反而讓威利花了很多油錢
** 使用武器是「燃燒火輪」（バーニングホイール／Scorch Wheel／Burning Wheel）
** 副武器是「渦輪撞擊」
** 優點：移動迅速
** 缺點：耐用性低
** 喜歡：直線路程
** 討厭：Burst Man

==洛克人8登場 ==
[[File:img3843.png]]
* （第八次征服世界的組合，每架均加裝「邪惡能源」，其中天狗人與星際人有在《洛克人與佛魯迪》中再度登場）
* 有分為PS版跟SS版，其中PS版少了由前作引入的兩位隱藏頭目&lt;ref&gt;分別為1代的剪刀人與2代的樹木人&lt;/ref&gt;。

=== 迪歐（ デューオ／Duo）===
&lt;br&gt;[[File:img22161.png]]
** 此角色在洛克人2 The Power Fighters率先登場，後來再於正傳RM8擔任劇情重要角色。
** 代表正義勢力的外星機器人，墜落在威利秘密基地後被洛克人救回並帶到研究所。
** 醒來後因看到洛克人正回收邪惡能量一度與之對峙，不久後便因發現其善良而化敵為友。
** 結局裡拯救了經連番作戰而吸收過量邪惡能量而倒下的洛克人。
** &lt;s&gt;轉職EXE後完全巨大化，變成EXE4的最終boss&lt;/s&gt;
** 優點：正義心腸
** 缺點：忙於任務
** 喜歡：宇宙和平
** 討厭：邪惡之徒


=== DWN-057（テングマン／Tengu Man／天狗人）===
（聲優：長嶝高士）
** 為產生颱風而製作出來的實驗用機器人
** 使用武器是「龍捲風風暴」（トルネードホールド／Tornado Hold）
** 副武器是「天狗劍」（テングブレード／Tengu Blade）
** &lt;s&gt;絕對不是Tenga Man&lt;/s&gt;
** 首位有兩首BGM的頭目
** 優點：獨立、善於操縱空氣
** 缺點：勢利小人、傲慢
** 喜歡：用假蠅釣魚
** 討厭：友誼、與社會融洽

===DWN-058（&lt;s&gt;鉄腕アトム&lt;/s&gt;アストロマン／&lt;s&gt;Astro boy&lt;/s&gt;Astro Man／&lt;s&gt;原子小金剛&lt;/s&gt;星際人）===
（聲優：二又一成）
** 控制次元，能夠製造出無限擴大的虛擬空間
** &lt;s&gt;腳底安裝有飛翔用的噴氣噴射引擎，在太空裏則轉換為火箭引擎&lt;/s&gt;
** &lt;s&gt;會超過60國語言&lt;/s&gt;
** &lt;s&gt;能分辨人類的善惡&lt;/s&gt;
** &lt;s&gt;聽力為正常人的1000倍&lt;/s&gt;
** &lt;s&gt;眼睛是強力探射燈&lt;/s&gt;
** &lt;s&gt;臀部安裝了機關槍、指頭能發射雷射&lt;/s&gt;
** &lt;s&gt;最大輸出功率為10萬馬力，後來強化為100萬馬力&lt;/s&gt;
** 使用武器是「星際爆碎」（アストロクラッシュ／Astro Crush）
** 副武器是「複製幻覺」（コピービジョン／Copy Vision）
** 優點：謙虛
** 缺點：害羞
** 喜歡：向星星許願
** 討厭：庸俗的幽默

===DWN-059（ソードマン／Sword Man／劍人&lt;s&gt;別念出來&lt;/s&gt;）===
（聲優：高木涉）
** 手上裝備的火焰劍是Dr.Wily從博物館偷來
** 因為火焰劍太重而被迫用反重力裝置將身體一分為二，但還是很難保持身體平衡
** &lt;s&gt;轉職EXE後，慘被整容，整個下半身鬼隱了&lt;/s&gt;
** 使用武器是「火焰劍」（フレイムソード／Flame Sword）
** 副武器是「旋空斬」
** 優點：果斷
** 缺點：陳舊
** 喜歡：劍術
** 討厭：有缺憾的劍

=== DWN-060（クラウンマン／Clown Man／小丑人）===
（聲優：坂本千夏）
** 原本是在遊樂場工作
** 擅長表演空中鞦韆
** 是Dr.Wily所製造最小型的機器人
** 製造他剩下的材料用來製造Frost Man&lt;s&gt;(What?)&lt;/s&gt;
** 使用武器是「電擊鞭」（サンダークロー／Thunder Claw）
** 副武器是「電擊螺釘」（Electric Bolts）
** 優點：優秀的運動家
** 缺點：極端情緒
** 喜歡：高空鞦韆
** 討厭：所有東西&lt;s&gt;，所以你很討厭你的製造者吧？&lt;/s&gt;

=== DWN-061（サーチマン／Search Man／偵察人）===
（聲優：長嶝高士）
** 因為認為有兩個腦袋會有更思考而被Dr.Wily製作成兩個頭
** 但是事與願違，兩個頭經常互相監視對方
** 原本用於防禦與監視
** &lt;s&gt;轉職EXE後變成狙擊手的外型，總算不是兩個頭，整容最成功的一位，連帶他的操控者雷火也加入了主角群&lt;/s&gt;
** 使用武器是「搜索狙擊彈」（ホーミングスナイパー／Homing Sniper）
** 副武器是「死亡飛刀」
** 優點：廣闊視野
** 缺點：怯懦
** 喜歡：開玩笑的陷阱
** 討厭：社會互動

=== DWN-062（フロストマン／Frost Man／冰霜人）===
（聲優：高木涉）
** 用製造Clown Man剩餘下來的材料創造出的機器人
** 擁有強大的力量而不太聰明
** 願望是將Rockman變成冰條
** 使用武器是「冷凍波浪」（アイスウェーブ／Ice Wave）
** 優點：肌肉發達
** 缺點：肥胖、沉重
** 喜歡：雪糕、冰糖
** 討厭：凍瘡

=== DWN-063（グレネードマン／Grenade Man／手榴彈人）===
（聲優：二又一成）
** 破壞用機器人
** 喜歡轟炸（S兼[[M]]）
** 使用武器是「閃光炸彈」（フラッシュボム／Flash Bomb）
** 副武器是「爆破手榴彈」
** 優點：優秀的爆破手
** 缺點：盲目的傻瓜
** 喜歡：興奮劑
** 討厭：理性的機器人

===DWN-064（アクアマン／Aqua Man／水人） ===
（聲優：坂本千夏）
** 自稱「[[好男人|噫噫男]]」／「[https://youtu.be/gT7_CdF7B8Q 俊男]」
** &lt;s&gt;一直為自己的“啤酒肚”而痛苦&lt;/s&gt;
** &lt;s&gt;轉職EXE後成功大幅萌化&lt;/s&gt;
** 使用武器是「水氣球」（ウォーターバルーン／Water Balloon）
** 副武器是「冰凍水幕」
** 優點：滑稽的機器人
** 缺點：肥胖
** 喜歡：廁所幽默&lt;ref&gt;就是[[銀魂]]經常耍的排泄物笑話&lt;/ref&gt;
** 討厭：嚴肅的戲劇

==洛克人9登場 ==
[[File:img3844.png]]
* （萊德製作，後來被政府強制丟棄，威利將他們修復，並作為第九次征服計畫的八大頭目）

=== DRN-065（Concrete Man／コンクリートマン／水泥磚人）===
** 和氣力人同一種類型，水壩建設用的建築工程機器人
** 使用武器是「水泥磚射擊」（コンクリートショット／Concrete Shot）
** 原案造型是名為水泥人,外觀偏深綠色,右手附鑽頭
** 主題曲:
*** [http://www.youtube.com/watch?v=FagIi7mgjYw Concrete Jungle]

=== DRN-066（Tornado Man／トルネードマン／旋風人）===
** 常駐在空中氣象調整所的機器人
** &lt;s&gt;原型是洛克人傑洛裡的四天王「ハルピュイア」&lt;/s&gt;
** 使用武器是「旋風狂飆」（トルネードブロー／Tornado Blow）
** 原案造型是名為天氣人，而且十分鳥(根本就是人造衛星，後曾設計成像疾風人的樣子)
** 主題曲:
*** [http://www.youtube.com/watch?v=xc74YXiZnQo Thunder Tornado]


=== DRN-067（Splash Woman／スプラッシュウーマン／水花女&lt;s&gt;潮女&lt;/s&gt;）===
** 從事海上救難的人魚型機娘，元祖系列第一位女性頭目
** &lt;s&gt;原型是洛克人傑洛裡的四天王「レヴィアタン」&lt;/s&gt;
** 登場之後，常常出現像是「泡潮」、「○○潮」之類的配對
** 使用武器是「雷射三叉戟」（レーザートライデント／Laser Trident）
** 副武器是「魚群攻擊」
** 原案造型是名為海洋人的男性，而且是人型
** 主題曲:
*** [http://www.youtube.com/watch?v=hHUmH36qC-k Splash Blue]


=== DRN-068（Plug Man／プラグマン／插頭人）===
** 電視工廠生產線的監視機器人
** 稻船設計，造型很像發電人的頭目
** 使用武器是「插頭球」（プラグボール／Plug Ball）
** 原案造型根本是水人的翻版(望向肚子)
** 主題曲:
*** [http://www.youtube.com/watch?v=fDd44hI4nQk Plug Electric]

=== DRN-069（Jewel Man／ジュエルマン／寶石人）===
** 在鑽石礦從事寶石研磨工作的機器人&lt;s&gt;，分明是萊德為了嗆威利的水晶人而開發的&lt;/s&gt;
** 使用武器是&lt;s&gt;流用自樹木(ry的&lt;/s&gt;「寶石衛星」（ジュエルサテライト／Jewel Satellite）
** 原案造型為鑽石人，比現在看到的還豪華&lt;s&gt;還被東映拿去用&lt;/s&gt;
** 主題曲:
*** [http://www.youtube.com/watch?v=Eq06vDS44GI Jewel Temptation]


=== DRN-070（Hornet Man／ホーネットマン／黃蜂人）===
** 花卉主題樂園的管理用機器人
** 使用武器是「追蹤黃蜂」（ホーネットチェイサー／Hornet Chaser）
** &lt;s&gt;死ぬがよい&lt;/s&gt;
** 原案造型是'''女性'''-「蜂蜜女/Honey Woman」(C社為何不採用?!)
** 主題曲:
*** [http://www.youtube.com/watch?v=BfnBnU4KA7c&amp;feature=related Hornet Dance]


=== DRN-071（Magma Man／マグママン／熔岩人）===
** 地熱發電所安全管理機器人，興趣是泡溫泉的他，常會向其他客人解說其成份或功效
** 使用武器是「熔岩火箭炮」（マグマバズーカ／Magma Bazooka）
** 原案造型不是空氣人體型
** 主題曲:
*** [http://www.youtube.com/watch?v=vmoqSDfG_Dw&amp;feature=related Magma Burning]

=== DRN-072（Galaxy Man／ギャラクシーマン／銀河人）===
** 任職於太空研究所的助理機器人
** 使用武器是「黑洞炸彈」（ブラックホールボム／Black Hole Bomb）
** 原案造型名為太空人，偏黃色,還有耳機
** [http://www.nicovideo.jp/watch/sm13033886 &lt;s&gt;電波系&lt;/s&gt;]
** 主題曲:
*** [http://www.youtube.com/watch?v=18Tra9MdQig&amp;feature=related Galaxy Fantasy]

== 洛克人10登場 ==
[[File:img3845.png]]
* （不是威利製作，全是染上了「機器人流感」而暴動的組合（編號為DWN的原因不明））

=== DWN-073（Blade Man／ブレイドマン／刀鋒人）===
** 世界遺產的古城擔任導遊的刀劍型機器人
** 對武器或刀劍知識非常豐富，但一說話就會喋喋不休
** 三刀流&lt;s&gt;，城主有可能是索隆&lt;/s&gt;
** 使用武器是「三向刀鋒」（トリプルブレイド／Triple Blade）
** 副（進階）武器是「五向刀鋒」
** 主題曲:
*** [http://www.youtube.com/watch?v=_CqMJZMXHZ4 King Of Blades]


=== DWN-074（Pump Man／ポンプマン／幫浦人）===
** 下水道處理設施的淨水管理機器人
** 雖然乍看之下好像是舊型機種，但能夠自由自在地操縱水
** &lt;s&gt;「[[とある魔術の禁書目録|神之右席]]」的一員，世界20位聖人之一，魔法名為「Flere210」&lt;/s&gt;
** 使用武器是&lt;s&gt;流用自樹(ry的&lt;/s&gt;「水盾」（ウォーターシールド／Water Shield）
** 副（進階）武器是「拉桿迴旋標」
** 主題曲:
*** [http://www.youtube.com/watch?v=cQAJZWyYiPw&amp;feature=related Polluted Pump]


=== DWN-075（Commando Man／コマンドマン／突擊人）===
** 遠距離操縱炸彈跟地雷一起引爆，地雷清理機器人
** 世界各國都邀請他去協助任務，因此生活非常忙碌
** 對於能夠體驗世界各地潤滑油等各種油品的味道這點本人好像非常高興
** 使用武器是「突擊炸彈」（コマンドボム／Commando Bomb）
** 副（進階）武器是「擊地波」&lt;s&gt;餓狼傳說&lt;/s&gt;
** 主題曲:
*** [http://www.youtube.com/watch?v=Wc4Wo1-vrIA&amp;feature=related Desert Commando]


=== DWN-&lt;s&gt;⑨&lt;/s&gt;076（Chill Man／チルドマン／寒氣人）===
** 負責工作為阻止因為地球暖化而逐漸溶解的冰河現象，北極圈的自然觀測機器人
** 興趣是拍照攝影，經常在網路上發表大自然雄偉的照片，訴求著大自然的重要性
** 全名是（Chilled Man）
** Freeze Man的完成版
** &lt;s&gt;「[[東方]]」紅魔鄉的一面頭目&lt;/s&gt;
** 使用武器是「寒氣冰刺」（チルドスパイク／Chill Spike）
** 副（進階）武器是「五向冰刺」
** 主題曲:
*** [http://www.youtube.com/watch?v=vpXmcHD6JqY&amp;feature=related Absolute Chill]

=== DWN-077（Sheep Man／シープマン／綿羊人）===
** 原本是牧場的羊隻管理機器人，因為注意到自己羊毛上所累積的靜電而轉職到基板工廠的靜電耐性試驗課工作，但是由於目前本人對這個工作已經厭煩，所以正在考慮要再換工作
** &lt;s&gt;真身是神奇寶貝，全國編號179，電氣系&lt;/s&gt;
** 使用武器是「閃電毛球」（サンダーウール／Thunder Wool）
** 副（進階）武器是「接地火花」
** 主題曲:
*** [http://www.youtube.com/watch?v=FUS_n6njK-Q Cybersheep's Dream]

=== DWN-078（Strike Man／ストライクマン／好球人）===
** 能投出各種球路，是巨蛋球場的棒球打擊練習用機器人
** 不過常因為被連續打出去而感到不爽，所以用暴投把不喜歡的人打到住院&lt;s&gt;警察叔叔這裡有隻irregular&lt;/s&gt;
** 使用武器是&lt;s&gt;神奇寶貝球&lt;/s&gt;「彈跳攻擊球」（リバウンドストライカー／Rebound Striker）
** &lt;s&gt;唯一能收服綿羊人的訓練師&lt;/s&gt;&lt;ref&gt;更巧合的是彈跳攻擊球正是綿羊人的弱點武器&lt;s&gt;，果然這兩位是神奇寶貝那邊[[亂入]]過來的&lt;/s&gt;&lt;/ref&gt;
** 副（進階）武器是「迴轉連投」
** 主題曲:
*** [http://www.youtube.com/watch?v=q46vSUpuZp8&amp;feature=related Fireball Strike]

=== DWN-079（Nitro Man／ニトロマン／硝基人）===
** 擁有天才般的驚人技巧，在電影或電視非常活躍的特技機器人
** 能變形成機車型態
** 另外他也是主宰著有著六十個會員的機器人特技俱樂部的會長
** &lt;s&gt;假面騎士Axceel&lt;/s&gt;
** &lt;s&gt;搶走炸藥人（Trinitro Man）的原名&lt;/s&gt;
** 使用武器是「轉輪刀」（ホイールカッター／Wheel Cutter）
** 副（進階）武器是「機動加速」
** 主題曲:
*** [http://www.youtube.com/watch?v=xvGNCE9magE&amp;feature=related Nitro Rider]


=== DWN-080（Solar Man／ソーラーマン／&lt;s&gt;空&lt;/s&gt;&lt;ref&gt;ソラ的對應漢字&lt;/ref&gt;太陽爐人）===
** 能夠製造出超高溫的&lt;s&gt;八咫烏&lt;/s&gt;擬似太陽，在人工太陽研究設施工作的&lt;s&gt;地獄鴉&lt;/s&gt;機器人
** 為了幫助研究室裡老是窩在家裡的夥伴們而努力推廣著自己提案的「太陽體操」
** &lt;s&gt;熱かい悩む神の火&lt;/s&gt;
** &lt;s&gt;GN太陽爐&lt;/s&gt;
** 使用武器是「太陽閃焰」（ソーラーブレイズ／Solar Blaze）
** 副（進階）武器是「烈日連射」
** 主題曲:
*** [http://www.youtube.com/watch?v=ySVOiyyKfvA&amp;feature=related Solar Inferno]

==洛克人11登場 ==
https://i.imgur.com/EQrv7yy.png
*（皆由各企業製作，在萊德替他們進行健檢時，因被威利博士開加速齒輪抓走並洗腦控制，所以編號是DWN）

===DWN-081（Block Man／ブロックマン／建築人）===
（聲優：山本和臣）
**Gear:動力齒輪(パワーギア/Power Gear)
**使用武器是「磚塊滴落」(ブロックドロッパー/Block Dropper)
***&lt;s&gt;老害的孫子、鋼彈AGE-3的駕駛員、頭領戰士&lt;/s&gt;
** [https://youtu.be/4fHZ2DwA_6E 主題曲]
**製造元:Nakaume Heavy Machinery/中梅重機

=== DWN-082（Fuse Man／ヒューズマン／熔絲人）===
（聲優：古川慎）
**Gear:加速齒輪(スピードギア/Speed Gear)
**使用武器是「爬行雷電」(スクランブルサンダー/Scramble Thunder)
***&lt;s&gt;變成禿頭的Z市英雄&lt;/s&gt;
** [https://youtu.be/bsNHB_V1hTU 主題曲]
**製造元:O.D.A.Electronlcs/奧達電子

=== DWN-083（Blast Man／ブラストマン／爆風人）===
（聲優：畠中祐）
**Gear:Power
**使用武器是「連鎖爆風」(チェインブラスト/Chain Blast)
***'''「爆炸就是藝術！」'''&lt;s&gt;迪達拉是你？&lt;/s&gt;
***&lt;s&gt;真實身分是卡巴內利&lt;/s&gt;
**&lt;s&gt;首位從EXE系列逆流的頭目&lt;/s&gt;
***&lt;s&gt;超量決鬥者&lt;/s&gt;
***&lt;s&gt;RK3的巴拉特表示...&lt;/s&gt;
** [https://youtu.be/1Bf2cFa8Q00 主題曲]
**製造元:B.B.Bomb Company/轟爆彈公司

===DWN-084（Acid Man／アシッドマン／酸蝕人）===
（聲優：鳥海浩輔）
**Gear:Speed
**使用武器是「酸蝕屏障」(アシッドバリア/Acid Barrier)
***&lt;s&gt;威利外星人&lt;/s&gt;
***&lt;s&gt;奶茶、建築人的老爸&lt;/s&gt;
****&lt;s&gt;被自己兒子的特武剋感覺還真酸爽&lt;/s&gt;
** [https://youtu.be/JyK4rH199lU 主題曲]
**製造元:Mecha-Chuchets Instltute of Robology/麻秋理工學院

=== DWN-085（Tundra Man／ツンドラマン／凍原人）===
（聲優：川田紳司）
**Gear:Speed
**使用武器是「凍原風暴」(ツンドラストーム/Tundra Storm)
***&lt;s&gt;蟲蟲男&lt;/s&gt;
** 因為頭像超出格子，讓不少玩家以為他很強
** [https://youtu.be/fh01NcEKNH4 主題曲]
**製造元:Cossack Robot Laboratories/柯薩克機器人實驗室
***設定集背書是柯薩克製造(又一位DCN)
*** &lt;s&gt;疑似被製造者傳教，很喜歡冰上芭蕾&lt;/s&gt;

=== DWN-086（Torch Man／トーチマン／火炬人）===
（聲優：[[小西克幸]]）
**Gear:Power
**使用武器是「烈焰火炬」(ブレイジングトーチ/Blazing Torch)
***&lt;s&gt;和下面的黑歷史那位沒有任何關係&lt;/s&gt;
***&lt;s&gt;岩火龍、火拳艾斯、惡魔風腳&lt;/s&gt;
** [https://youtu.be/KzUougm4niw 主題曲]
**製造元:Tsubakuro Precision Machining/燕岳精準加工場

===DWN-087（Pile Man／パイルマン／樁釘人）（美版名：Impact Man／インパクトマン／衝擊人）===
（聲優：寺杣昌紀）
**Gear:Power
**使用武器是「衝樁」(パイルドライバー/Pile Driver)
***&lt;s&gt;アルトアイゼン&lt;/s&gt;
***&lt;s&gt;在下的強大是會讓你落淚的！&lt;/s&gt;
** [https://youtu.be/tBfrflu1g1Y 主題曲]
**製造元:中梅重機

===DWN-088（Rubber Man／ラバーマン／橡膠人）（美版名：Bounce Man／バウンスマン／彈跳人）===
（聲優：[[田村ゆかり]]）
**Gear:Speed
**使用武器是「彈跳球」(バウンスボール/Bounce Ball)
***&lt;s&gt;白色冥王&lt;/s&gt;
**&lt;s&gt;要成為海賊王的男人的招式“四檔”另一個稱呼&lt;/s&gt;
** [https://youtu.be/Y6-ol-WjDKU 主題曲]
**製造元:Jiont R&amp;D(Rebound Rubber &amp; Momo's Robot Farm)/彈跳橡膠與密桃機器人農場合作

==洛克人與佛魯迪登場 ==
[[File:img22052.png]]
* 所有今集新登場的6位BOSS均是出自三位洛克人漫畫家手筆。
** 有賀ヒトシ（有賀等），出產最多《洛克人》漫畫作之一，其中包括：《洛克人Remix》、《洛克人Megamix》、《洛克人與佛魯迪》等
** 出月こーじ（出月浩司）：作品為《洛克人8》、《洛克人與佛魯迪》及《洛克人10 -Extra F-》
** 岩本佳浩：作品為《洛克人X》、《洛克人X2》、《洛克人X3》、《洛克人X4》

=== KGN-??? King (キング／國王)===
** 威利製作但背叛威利而出走，企圖建立只有機器人的國度&lt;s&gt;根本就是西格瑪&lt;/s&gt;
** 優點：演說家
** 缺點：形跡可疑
** 喜歡：象棋
** 討厭：人類

=== KGN-001（ダイナモマン／Dynamo Man／發電機人）===
** 設計者為有賀ヒトシ
** 原名設定為Coil Man／コイルマン
** 原本是發電廠內向小孩子進行導覽解說的機器人，被強行改造成戰鬥用
*** 由於改造後不停發出電力讓大家都不敢靠近，本人非常後悔
** 使用武器是「閃電插銷」（ライトニングボルト／Lightning Bolt）
** 副武器是「電網插銷」
** 系列作中少數被特武打中不會硬直的機器人&lt;ref&gt;弱點特武頂多只能混淆讓他射出來的電彈&lt;/ref&gt;
** 優點：誠實
** 缺點：多疑
** 喜歡：抽真空（應該指玻璃罩內）
** 討厭：社交

=== KGN-002（コールドマン／Cold Man／冰箱人）===
** 設計者為出月こーじ
** 原本是負責冷凍保存恐龍DNA
** 時常保持體溫在絕對零度
** &lt;s&gt;轉職EXE後，有變矮的傾向&lt;/s&gt;
** 使用武器是「冰牆」（アイスウォール／Ice Wall）
** 副武器是「冰雲」
** 優點：無憂無慮
** 缺點：感覺遲鈍
** 喜歡：刨冰、Frappetino&lt;ref&gt;即雪泥&lt;/ref&gt;
** 討厭：埃爾尼諾現象

=== KGN-003（グランドマン／Ground Man／大地人）===
** 設計者為岩本佳浩
** 原本是負責發掘廢墟，個性孤傲寡言的他沉醉在挖掘工作中
*** 一但開挖就一定要挖到好東西才肯罷休，甚至會私吞寶物
** 會駕駛巨型鑽土機之外，自身也能變形成鑽頭坦克
** &lt;s&gt;轉職EXE後，慘被整容，雙腳慘變了坦克履帶&lt;/s&gt;
** 使用武器是「擴散鑽頭」（スプレッドドリル／Spread Drill）
** 副武器是「重擊鑽頭」
** 優點：沉思
** 缺點：沉默、難相處
** 喜歡：稀有東西
** 討厭：地下水脈、粗糙的東西

=== KGN-004（パイレーツマン／Pirate Man／海盜人）===
** 設計者為出月こーじ
** 使用武器是「遙控水雷」（リモートマイン／Remote Mine）
** 副武器是「渦旋泡泡」
** 優點：不會恐懼
** 缺點：無賴
** 喜歡：賺錢
** 討厭：公平談判

===KGN-005（バーナーマン／Burner Man／燃燒人）===
** 被King欺騙，以為要是每天消耗的瓦斯量太少的話體內裝設的引爆裝置就會啟動，因此每天至少要燒掉一座熱帶雨林才肯罷休
** 設計者為有賀ヒトシ
** 少數罕有地弱點特殊武器並非靠直接命中來做成大傷害的頭目&lt;ref&gt;需要令冰牆移動把燃燒人推往尖刺處令其身受重傷&lt;/ref&gt;
** &lt;s&gt;轉職EXE後火焰由綠色變成藍色&lt;/s&gt;
** 使用武器是「波浪噴槍」（ウェーブバーナー／Wave Burner）
** 副武器是「燃燒榴彈」
** 優點：忠誠
** 缺點：容易嫉妒
** 喜歡：全球暖化
** 討厭：自我毀滅

=== KGN-006（マジックマン／Magic Man／魔術人）===
** 設計師為岩本佳浩
** 原本只是負責勞軍的馬戲團成員，不過為了出頭而毛遂自薦成為戰鬥員
** &lt;s&gt;轉職EXE後由魔術師轉行改當巫師&lt;/s&gt;
** 使用武器是「魔術卡」（マジックカード／Magic Card）
** 副武器是「驚喜彩球」
** 優點：勤力
** 缺點：愛炫耀
** 喜歡：歡呼、掌聲
** 討厭：暗示太多

== 洛克人世界登場 ==
* 洛克人世界1~4的8大頭目都是從洛克人1~5中選錄出來的，基本規則是洛克人世界N的頭目是從洛克人N負責前半4關與洛克人N+1負責後半4關。&lt;ref&gt;例如洛克人世界3就是從洛克人3負責前半4關跟洛克人4負責後半4關&lt;/ref&gt;&lt;ref&gt;也因為頭目是跨作挑選，所以偶而會發生非預設的弱點武器比預設的弱點武器效用來的好，例如：洛克人世界4中，汽油人比起預設的弱點「水晶眼」，更怕非預設的「法老射擊」。&lt;/ref&gt;
* 此外全系列除了八大頭目外還有有另一名頭目可以讓玩家獲得特殊武器，而且此特殊武器都是遊戲末段過關的關鍵。
* 洛克人世界4為首次引入商店系統的作品，但是除了能量平衡器之外的商品皆屬於消耗品，日後在其他作品中才逐漸添加跟洛克人能力有相關的道具。
* 洛克人世界4、5有隱藏設定：當玩家連續死亡接關(不可跳回關卡選擇畫面)多次之後，萊德博士會強化洛克人的基本武器使子彈(拳頭)飛行速度加快，不過此狀態不能利用密碼存檔。

===「洛克人殺手」（RockmanKiller） ===
[[File:img22053.png]]
* 為洛克人世界原創角色，稱為「洛克人殺手」（RockmanKiller）。要注意一點在「洛克人世界2」登場的Quint設定上不屬於RockmanKiller

==== RKN-001（エンカー／Enker／恩卡）====
** 第一位「RockmanKiller」，「洛克人世界1」登場（上圖上排左）
** 名字的由來是「演歌」
** 由於開發目的的關係，只執著追殺洛克人的事情
** 使用武器是「反射破壞砲」（ミラーバスター／MIRROR BUSTER）
** 以手中的長槍吸收敵人的攻擊反彈回去，但是在吸收能量的同時自身也會受傷
** 由於洛克人世界1的洛克人不能充電(集氣)攻擊也不能使用滑壘，因此難度較洛克人世界5高
** 優點：精力充沛
** 缺點：天性陰鬱
** 喜歡：鍋燒烏冬
** 討厭：性質相異的機器人
** 主題曲:
*** [http://www.youtube.com/watch?v=lvUkoZV1yyI&amp;feature=related Heart Of Enker]

====RKN-???（クイント／Quint／克伊特／坤特）====
** 「洛克人世界2」登場（上圖上排中）
*** WS登場那位是他&lt;s&gt;相當妖孽&lt;/s&gt;的試作品&lt;s&gt;被打爆但後來吐便當，機器人嘛…&lt;/s&gt;
** 遊戲中遇到的時間點與其他的RockmanKiller相同，但是不屬於RockmanKiller系列。
** {{censored|真正的身分是未來世界的洛克人被威利抓住後改造而成的&lt;ref&gt;洛克人世界2的劇情，威利博士偷取時光機，原本想回到過去抹消洛克人的存在，但是時光機只允許現在與未來的往返，於是威利博士到未來，跟未來的自己聯手，成功抓到未來的洛克人並加以改造（但洛克人世界2的遊戲本身根本沒對此設定有任何明示或暗示）&lt;/ref&gt;}}，戰後逃跑不知所終。
** &lt;s&gt;本體&lt;/s&gt;武器是一台鑽地機「Sakugarne」&lt;ref&gt;外觀看似運動器材彈跳器&lt;/ref&gt;，[https://youtu.be/D1Cc1inoS88 因此攻擊行動很單調]。
*** &lt;s&gt;[[成句/我的○○太●了…真的非常的●…而且●到不行…|坤特太廢了…真的非常的廢…而且廢到不行…]]&lt;/s&gt;
** 優點：算命
** 缺點：時差疲勞
** 喜歡：挖掘
** 討厭：自己

==== RKN-002（パンク／Punk／龐克）====
** 第二位「RockmanKiller」，「洛克人世界3」登場（上圖上排右）
** 名字的由來是「龐克搖滾」
** 喜歡公平正當地戰鬥
** 使用武器是「螺旋破碎器」（スクリュークラッシャー／Screw Crusher）
** 副武器是「尖刺撞擊」
** 初登場時因威力強大使得不少新手感到壓力&lt;ref&gt;螺旋破碎器一擊可以扣掉洛克人5格生命能量，尖刺衝撞更是高達8格，而生命全滿之下也才20格能量&lt;/ref&gt;&lt;ref&gt;同時龐克對所有特殊武器有免疫，即意味玩家戰鬥時只能用基本的破壞炮應付&lt;/ref&gt;，於洛克人世界5再度登場時威力已大不如前。
** 優點：充滿智謀的屬下
** 缺點：無禮的出場方式
** 喜歡：裝飾品
** 討厭：PTA&lt;ref&gt;不要懷疑，就是家長教師會、 parent-teacher association&lt;/ref&gt;
** 主題曲:
*** [http://www.youtube.com/watch?v=Oj-9Za74kHo&amp;feature=related Get The Punk Out]

==== RKN-003（バラード／Ballade／巴拉特）====
** 第三位「RockmanKiller」，「洛克人世界4」登場（上圖下排左）
** 名字的由來是「Ballade」
** 相信自己是全世界最強大的機器人，會挑戰看上去很強的機器人
** 遊戲前段造型與後段有些許不同（上圖下排右，多了&lt;s&gt;太陽眼鏡&lt;/s&gt;有色護目鏡，以及頭上尖角更上翹）
** 自尊心高，對洛克人抱持著強烈的敵愾心{{censored|，卻在結局裡&lt;s&gt;被威利捨棄而&lt;/s&gt;[[自爆|捨身]]幫助洛克人逃離即將爆炸的太空船。}}
** 使用武器是「巴拉特爆彈」（バラードクラッカー／Ballade Cracker）
** 優點：挑戰精神
** 缺點：愚蠢
** 喜歡：做第一名
** 討厭：令人失望的敵人
** 主題曲:
*** [http://www.youtube.com/watch?v=tUW4SeBHb6k Farewell To Ballade]

=== 洛克人世界5登場 ===
[[File:img3923.png]]
* 突然向地球襲來的太空支配軍（SpaceRuler），以[[太陽系]]各行星命名。太陽神（Sungod）不屬於編號系列內。{{censored|其實是威利意外挖到並加以改造的外星機器人。}}
* 有賀版《GIGAMIX》中則設定為一群毀滅自己的開發者後即轉戰宇宙各地的外星古文明侵略者，之後在一小行星上被封印於「守護者」體內。
* 洛克人的基本武器集氣彈改成飛拳，有射程上的限制。
* 洛克人世界1~4出現的RockmanKiller都再度登場，不過相對都弱化不少&lt;ref&gt;故事設定上這些都是量產版本&lt;/ref&gt;。
* 本作品強烈推薦給尚未玩過的洛克人迷們，本作是完全原創的，包含原創的貓型支援機器人：タンゴ(Tango)。

==== タンゴ（Tango）====
&lt;br&gt;[[File:img22093.jpg]]
** 由寵物用機器人改造變成戰鬥用
** 功用：縮成球型後，於全畫面間隨機彈跳攻擊，能源隨著時間而減少，掉落入無底洞中或是向下方場景移動的通道後需再重新呼叫
** 因為造型與攻擊模式都很像Sega的當家腳色「音速小子」，海外的漫畫曾惡搞過兩者
** 優點：專業
** 缺點：家畜一般的脾氣
** 喜歡：槲寄生
** 討厭：萊西

==== SRN-001（亞斯／アース／Earth／地球）====
** 上圖中位於正中央
** 海外版名為Terra。
** 身體由特殊的物質所做成，一般武器無法傷害他
*** &lt;s&gt;但被丟石頭會身受重傷&lt;/s&gt;
*** &lt;s&gt;還要在充滿石頭的地方和洛克人決戰，讓玩家一看便知其弱點特武是啥&lt;/s&gt;
** 嚴重潔癖
** 擅長不接近對手的戰術
** 登場狀況類似於前四作的RockmanKiller
** 使用武器是「星火追撃」（スパークチェイサー／Spark Chaser）
** 優點：精明而講究實際
** 缺點：膽怯
** 喜歡：洗髮
** 討厭：帽子、頭盔

==== SRN-002（莫秋利／マーキュリー／Mercury／水星）====
** 上圖中位於下排中間
** &lt;s&gt;河童&lt;/s&gt;
** &lt;s&gt;T-1000&lt;/s&gt;
** 使用武器是「奪取破壞砲」（スナッチバスター／Grab Buster／Snatch Buster）
** 優點：跑得快
** 缺點：喋喋不休
** 喜歡：共產主義者
** 討厭：後打小報告

==== SRN-003（比那斯／ビーナス／Venus／金星）====
** 上圖中位於中間排右邊
** &lt;s&gt;螃蟹&lt;/s&gt;
** &lt;s&gt;Toadman&lt;/s&gt;
** 使用武器是「泡沫炸彈」（バブルボム／Bubble Bomb）
** 優點：整潔
** 缺點：橫著走路
** 喜歡：泡泡浴
** 討厭：章魚

==== SRN-004（馬斯／マース／Mars／火星）====
** 上圖中位於中間排左邊
** 使用武器是「光子力飛彈」（フォトンミサイル／Photon Missile）
** 優點：寬宏大量
** 缺點：不能乘飛機
** 喜歡：生存遊戲
** 討厭：投降

==== SRN-005（鳩皮達／ジュピター／Jupiter／木星）====
** 上圖中位於左上角
** &lt;s&gt;視Gyro Man為廢物&lt;/s&gt;&lt;ref&gt;出自名言「給我閃開，你這螺旋槳廢物！」&lt;/ref&gt;
** 使用武器是「電氣衝擊」（エレクトリックショック ／Electric Shock）
** 優點：狂飆
** 缺點：輕浮的行為
** 喜歡：特技飛行
** 討厭：大氣亂流

====SRN-006（桑坦／サターン／Saturn／土星）====
** 上圖中位於上排中間
** 使用武器是「黑洞」（ブラックホール／Black Hole）
** 優點：善變的頭腦
** 缺點：少體諒他人
** 喜歡：呼啦圈
** 討厭：電視遊戲

==== SRN-007（烏拉諾斯／ウラノス／Uranus／天王星）====
** 上圖中位於左下角
** &lt;s&gt;公牛&lt;/s&gt;
** &lt;s&gt;Guts Man變化版&lt;/s&gt;
** 使用武器是「深層挖掘機」（ディープディガー／Deep Digger）
** 優點：Bull、運動形式
** 缺點：看起來很粗暴、具威脅性
** 喜歡：跑太快、憤怒時翻桌
** 討厭：鬥牛士

==== SRN-008（普路托／プルート／Pluto／冥王星）====
** 上圖中位於右下角
** &lt;s&gt;為什麼是小貓？因為敵視你的同名角色是狗。&lt;/s&gt;
** Slash Man的參考作
** 使用武器是「粉碎撞擊」（ブレイクダッシュ／Break Dash）
** 優點：良好的反射神經
** 缺點：寒冷
** 喜歡：修剪指甲
** 討厭：指甲損壞

==== SRN-009（尼普頓／ネプチューン／Neptune／海王星）====
** 上圖中位於右上角
** 使用武器是「鹽酸水球」（ソルトウォーター／Salt Water）
** 優點：擅長游泳
** 缺點：有腳癬
** 喜歡：在海中洗澡
** 討厭：釣魚

==== SRN-???（Sun God／サンゴッド／太陽神）====
&lt;br&gt;[[File:Sungod.png]]
** 海外版名為「Sun Star」&lt;ref&gt;應為宗教上考量&lt;/ref&gt;。
** &lt;s&gt;頭部造型跟法老人十分接近&lt;/s&gt;
** 威利博士從廢墟中發掘出來的外來宇宙文明的機器人，用來進行大規模宇宙戰爭用的超級兵器。&lt;ref&gt;洛克人世界5的9大機器人都是基於研究他而發展出來的&lt;/ref&gt;
** 因為是外來的而且力量強大，所以不受威利控制。&lt;ref&gt;在最終戰鬥開始前，威利迫於無奈下將他解封，而他出來後做的第一件事情就是打爆威利博士的飛行器，之後才接受洛克人的挑戰&lt;/ref&gt;
** 作戰過程分為3階段，每個階段變化之間會用全畫面攻擊打破地板後進入下個階段，最後一個階段會不斷的重複同樣的攻擊模式&lt;ref&gt;每次重複之間都會使用全畫面攻擊，必須在其上昇時攻擊他予以中斷&lt;/ref&gt;。
** 優點：強大的精神力
** 缺點：甦醒時的焦躁
** 喜歡：刷牙
** 討厭：熬夜

== MD版登場 ==
[[File:img6060.png]]
* 威利以西遊記角色為藍本開發的機器人。

=== MWN-01（如意棒G／Buster Rod. G／バスターロッドＧ）===
** 藍本為孫悟空，名字後的G即悟空（Gokuu）的羅馬拼音縮寫
** 猿猴型的機器人，擅於使用棍棒的格鬥技
** 優點：爬樹
** 缺點：空腦袋，只有30g重
** 喜歡：香蕉
** 討厭：惡作劇、急促、渥斯

=== MWN-02（百萬洪水Ｓ／Mega Water. S／メガウォーターＳ）===
** 藍本為沙悟淨，名字後的S即沙悟淨（Sagojou）的羅馬拼音縮寫。
** 水陸兩棲的戰鬥機器人（河童型），是擅於策略的腦力派
** 主要武器是魚叉槍與水壁
** 優點：移民
** 缺點：奇怪的口音
** 喜歡：生魚片、尻子玉
** 討厭：寵壞的孩子

=== MWN-03（超速風暴Ｈ／Hyper Storm. H／ハイパーストームＨ）===
** 藍本為豬八戒，名字後的H即八戒（Hakkai）的羅馬拼音縮寫。
** 野豬型機器人，第一個打破「28格血量」紀錄的通常頭目
** 運用龐大的身軀以及呼吸所造成的大風攻擊
** 在三人組中擔任體力勞動的工作
** 優點：應聲蟲
** 缺點：容易被騙
** 喜歡：要受寵若驚
** 討厭：肥胖、被稱為『豬』

== 洛克人洛克人登場 ==
[[File:img3846.png]]
* 於重製版，PSP「洛克人洛克人」登場，是萊德系列裡的機器人之一
** 和其他機器人一起被威力擄獲
** 由劇情得知被洛克人擊敗&lt;ref&gt;遊戲設定是完全不用特武，純用洛克砲擊倒才算&lt;/ref&gt;的機器人都是半毀，帶回去由萊德修理
*** &lt;s&gt;萊德：做得好洛克人，多虧你手下留情我才能夠修理他們。&lt;/s&gt;
**編號是美漫的設定
===DLN-00A（時間人／Time Man／タイムマン）===
（聲優：成田紗矢香）
** 時間旅行研究用機器人，由於這項研究還未有結果所以未能完成
*** 被定義為小男孩，[[死小孩]]
*** 討厭浪費時間，因此連話都不太肯多說
** 使用武器是「時間減緩器」（Time Slow／タイムスロー）
*** [https://www.youtube.com/watch?v=zfL5NoUMvbU BGM]

=== DLN-00B（石油人／Oil Man／オイルマン）===
（聲優：私市淳）
** 「最新型高性能維修保養」用機器人，能自在操作汽油
*** 喜歡用油將人滑倒取樂，但卻討厭玩笑失敗
** 和Bomb Man志氣相投
** 使用武器是「石油滑板」（Oil Slider／オイルスライダー）
** 喜歡：用機關槍式談話逗對方笑
** 討厭：自己的笑話不能逗對方笑。
** 美版因大人的事情配色有所調整。&lt;ref&gt;跟波波先生一樣…你們懂的&lt;/ref&gt;
*** [https://www.youtube.com/watch?v=YKIr4cxEP2k BGM]

== 洛克人(DOS版)登場 ==
* 本作以及下面皆為授權海外公司獨立製作的作品&lt;s&gt;結果都是被作壞的[[クソゲー]]&lt;/s&gt;
** 拿[https://youtu.be/xUEBY6HmeKE MMX]和[https://youtu.be/WYK6_5kalh8 MM]的DOS對比一下大概更容易令人明白其問題所在。
[[File:img22128.jpg]]
* 音速&lt;s&gt;小子&lt;/s&gt;人（Sonicman）
* 伏特人（Voltman）
* 炸藥人（Dynaman）

== 洛克人3（DOS版）登場 ==
* &lt;s&gt;不要問2在哪，因為沒人會知道&lt;/s&gt;
* 注：部份頭目和日後作品的同名頭目只是撞名字而並非同一人。
* &lt;s&gt;頭目大頭照根本就是拿RM2和3的圖像改出來的&lt;/s&gt;

[[File:img22129.png]]
* 波浪人（Waveman）
* 火炬人（Torchman）
* 火花人（Bitman）
* 刀鋒人（Blademan）
* 石油人（Oilman）
* 鯊魚人（Sharkman）

== 洛克人與佛魯迪 來自未來的挑戰者登場 ==
* 由BANDAI開發&lt;s&gt;繼洛克人世界2後又一被作壞的掌機作，難怪兩者劇情有關聯&lt;/s&gt;
** &lt;s&gt;趕工痕跡嚴重，部分元素挪用前作甚至RF的漫畫…&lt;/s&gt;
** 沒列正史的最大原因是版權問題，製作人也有特別在推特稍微提到。
* &lt;s&gt;笨呆表示「這是正統動作遊戲」倒沒錯，但它絕對不是正統洛克人遊戲&lt;/s&gt;
* 唯一優點是洛克人和佛魯迪所獲得的特武不同&lt;s&gt;而且大都相當暴力&lt;/s&gt;
** 但優點中的缺點是相剋武器無法形成循環，特別是鐘錶人的特武無法對敵人造成傷害。
* &lt;s&gt;弱點特武...那是什麼...能吃嗎？&lt;/s&gt;&lt;ref&gt;本作特武的平衡度意味&lt;/ref&gt;
* 雖做成黑白畫面，但其實設定畫中有頭目們的身體顏色，而設定畫並未收錄在任何洛克人相關的設定集中。
** 一直到最近（2019年）有人找出當年的製作人是誰之後，該製作人才找到設定畫。

http://i.imgur.com/OFw2kY9.png

* 彈丸人（Dangunman／ダンガンマン）
**&lt;s&gt;不過子彈的英文其實是bullet&lt;/s&gt; 
** 特殊武器
*** 洛克人：洛克機關炮（Rockn Vulcan／ロックバルカン）&lt;br&gt;佛魯迪：佛魯迪機關炮（Forte Vulcan／フォルテバルカン）
* 空調人（Airconman／エアコンマン）
**&lt;s&gt;不知道和空氣人有什麼關係&lt;/s&gt;
** &lt;s&gt;手上拿的扇子非常畫蛇添足&lt;/s&gt;
** 特殊武器
*** 洛克人：防護罩旋風（Barrier Wind／バリアウィンド）&lt;br&gt;佛魯迪：高壓氣旋（Forte Cyclone／フォルテサイクロン）
* 火爐人（Konroman／コンロマン）
**&lt;s&gt;這不是某隻巨大化雜魚嗎？&lt;/s&gt;
** 特殊武器
*** 洛克人：火焰放射器（Flame Shower／フレイムシャワー）&lt;br&gt;佛魯迪：火焰迴轉（Flame Mixer／フレイムミキサー）
* 虛無僧人（Komusoman／コムソウマン）
**&lt;s&gt;攻擊手段和虛無僧形象風馬牛不相及&lt;/s&gt;
** 特殊武器
*** 洛克人：殘影碎擊（Doppel Crash／ドッペルクラッシュ）&lt;br&gt;佛魯迪：分身攻擊（Doppler Attack／ドップラーアタック）
* 鐘錶人（Clockmen／クロックメン）
** 二人一組的頭目，兩個一起才能停止時間
** 特殊武器
*** 洛克人：時間開關（Time Switch／タイムスイッチ）&lt;br&gt;佛魯迪：時間炸彈（Time Bomb／タイムボム）
* 羅盤人（Compassman／コンパスマン）
** 本作唯一沒有特殊武器的頭目
** 宣稱自己是洛克之影的朋友&lt;ref&gt;洛克人25周年公式設定集也有提到設定上是洛克之影的好朋友&lt;/ref&gt;
* 洛克之影（R-Shadow／ロックマン・シャドウ）

== 洛克人大戰登場 ==
* 經CAPCOM授權，由台灣第三波公司負責的棋盤式遊戲，不過由於遊戲質素太參差，一般都當成[[黑歷史]]，甚至連不少玩家也未曾聽聞這款遊戲。
* &lt;s&gt;撇除崩壞的3D模型&lt;/s&gt;，遊戲中可以發現很多趕工的情況，例如：
** 劇情單薄
*** 除第一輪和最後一輪外，其他關卡的對白都是一句起兩句止
*** 敵人數量極少，到了中期已經要將初段的中BOSS重用
** 戰鬥系統不完善
*** 在一對一的RPG式戰鬥中，選項是即時式，除了選擇道具和放技能外，沒有任何待機時間
*** 技能表上雖然有多達十個欄目，但大部份角色最多只學到三招，一部份量產機更是沒有招式
** 隱藏元素條件設定失誤
*** 隱藏角色出現條件互相緊扣，第一個不成功打出來，以後全部均不會出現
*** 其中一個隱藏條件是計算遊戲時間，但是由於無論在地圖還是配置模式都計時，因此容易錯過
*** 其中一個隱藏角色甚至無法解鎖（或觸發條件不明）
** 未進行DEBUG
*** 其中一個關卡的BOSS摩羯座能力數值比最終BOSS還要高數倍，只有特定方法可以將他打敗
*** 作為讓敵方角色加入的良心值計算方式，以比上一版高作判定。數值一旦封頂，便不能收到封頂以後任何敵方角色
*** 上述的良心值可以靠圍堵敵人不斷刷高。
*** 摩羯座頭頂上誤植處女座的標誌&lt;s&gt;連人設都沒有用心&lt;/s&gt;
* 敵方角色由外太空來到地球，被威利所利用，角色以星座命名。
[[File:img14262.png|center]]

* 白羊座
* 金牛座
* 雙子座
* 巨蟹座
* 獅子座
* 室女座
* 天秤座
* 天蠍座
* 蛇夫座
* 人馬座
* 摩羯座
* 寶瓶座
* 雙魚座
* 月亮神
* 太陽神

== 柏青嫂 洛克人Ability 登場 ==
* 雖說這並不屬於元祖系列，是衍生外傳作
&lt;gallery&gt;
檔案:RMABLT.png|
&lt;/gallery&gt;
* Choice Man／チョイスマン／決擇人
* Coin Woman／コインウーマン／代幣女
* Lever Man／レバーマン／撬動人
* Replay Man／リプレイマン／回流人
* Reverse Man／リバーシマン／逆轉人
* Chance Man／チャンスマン／偶發人

== 相關連結 ==
* [[洛克人系列]]
* [[打不倒的空氣人]]
* [[E罐]]
* [[思い出は億千万]]
* [[MegaMan Unlimited]]（同人遊戲）
* [[洛克人R-威利博士的逆襲]]（同人遊戲）
* [[改造洛克人]]
* [[Rosenkreuzstilette|薔薇十字小劍/Rosenkreuzstilette]]
* [[MegaMari メガマリ -魔理沙の野望-]]

==回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[category:洛克人系列]]
