{{h0|充滿閃光彈作品名單}}
{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
| {{Color|red||'''警告：直接觀看強光會造成視力受損甚至失明，觀看本條目前請配戴墨鏡。'''}}
|-
| 這是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|-
| 以下含有部分的劇情，沒看過原著又不想被[[閃光彈]][[成句/目が！目が！|毀掉狗眼]]的話請不要繼續看下去。 
|}

== 解說 ==
* 可參閱條目[[閃光彈]]、[[配對]]。

== 推薦致命性參考比較表 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 強度 !! 說明 
|-
| EX || '''此強度足已致命。''' 
|-
| [[S]] || 觀看時必須配戴數幅墨鏡或濾光鏡。 
|-
| A || 此強度及以上的強度能造成永久性失明，觀看時必須配戴墨鏡。 
|-
| B || 作品中的強光會造成短暫性失明及永久性視力受損，觀看時請配戴墨鏡。 
|-
| C || 作品中含有強光，長期觀看會造成視力受損，不宜長期觀看。 
|-
| D || 作品中的強光會造成眼部疲倦，請每隔30分鐘閉目休息5分鐘。 
|-
| E || 作品的強光會造成錯視。 
|}

== 充滿閃光彈ACG作品名單 ==
* 建議&lt;s&gt;太刺眼的&lt;/s&gt;劇透可&lt;s&gt;加上濾光&lt;/s&gt;塗黑處理。
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 角色 !! 作品 !! 光強度 !! 備註 
|-
| 大部份角色 || 絕大部份FPS/TPS作品 || B || '''FLASH BANG!!!!'''（扔閃光彈+轉頭） 
|-
| [[不動遊星]]&amp;[[十六夜亞紀]] || rowspan = "2"  | [[遊☆戯☆王 5D's|遊戲王5D's]] || D{{censored|→B}} || 亞紀已經對遊星有好感，可惜遊星太遲鈍。&lt;br&gt;直到最終話亞紀才有向遊星告白的打算，而遊星和亞紀確實也兩情相悅。&lt;br&gt;偏偏最閃的鏡頭被動畫組給[[鬼隱]]了，以致於光強度減少了至少兩級。&lt;br&gt;&lt;s&gt;[[成句/高義，你他媽雜碎！|動畫組你他媽雜碎!!!]]&lt;/s&gt; 
|-
| 不動遊星&amp;[[鬼柳京介]] || B || 相比於上列的[[配對]]，此配對反而更閃。 
|-
| [[榊遊矢]]&amp;[[柊柚子]] || [[遊☆戯☆王 ARC-V|遊戲王ARC-V]] || B || {{censored|動畫版算是有閃到，漫畫版因為遊矢被設定成未來人直接拆散。}}
|-
| 多蒙·卡修&amp;蕾茵·三加村 || [[機動武鬥傳G 鋼彈|機動武鬥傳G鋼彈]] || B || {{censored|現在我的手正熊熊地燃燒，它叫我要找緊幸福!爆熱God Finger!石破lovelove天驚拳!}}&lt;br&gt;這招式使[[惡魔]]鋼彈被毀滅 ；[[愛]]的告白乃是[[ACG]]三大羞恥告白之一。 
|-
| 卡洛德·蘭&amp;蒂法·亞迪露 || [[機動戰士鋼彈系列|機動新世紀鋼彈X]] || B ||  
|-
| [[煌‧大和]]&amp;[[拉克絲‧克萊因]] || [[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED]] || A || 這對[[大魔王|魔王]]夫婦在《機動戰士鋼彈SEED Destiny》搶去主角之位後再將強度提高數幾。 
|-
| [[阿雷路亞‧帕普提茲姆]]&amp;[[索瑪‧皮里斯|瑪莉‧帕法西（索瑪‧皮里斯）]] || rowspan = "3"  | [[機動戰士鋼彈00]] || A || 一重逢後便馬上放[[閃光彈]]，造成托勒密船員和觀眾短暫失明。 
|-
| &lt;s&gt;[[剎那‧F‧塞耶]]&amp;Gundam Exia&amp;00 Gundam&lt;/s&gt; || C || &lt;s&gt;禁忌的人機戀。&lt;/s&gt; 
|-
| [[洛克昂‧史特拉托斯|洛克昂（萊爾）]]&amp;艾紐‧利特納&lt;s&gt;，菲特‧葛瑞斯&lt;/s&gt; || A || 觀眾原本以為萊爾選擇後者，可是萊爾卻不喜歡將自己與哥哥（尼爾）比較。 
|-
| 路比&amp;莎菲雅 || rowspan = "2"  | [[神奇寶貝特別篇]] || A || &lt;s&gt;強度強到即使來了個篝火大姐姐搶戲份仍掩蓋不了其閃光。&lt;/s&gt; 
|-
| 布萊克&amp;懷特 || 不明 || 目前進展中&lt;s&gt;，由於作者曾說過想以超越前面的章節做為目標，故可期待之後將以出人意料的方式閃瞎讀者。已知的受害者有四季鹿和原蓋海龜&lt;/s&gt;。 
|-
| 3D龍 || [[神奇寶貝]]電視動畫 || B || 第一部電視動畫第38集放映後造成685位收看者必須就醫治療，日後的海外版就把此集刪除，同時3D龍與他的進化種就從再也沒出現在動畫中了。 
|-
| 南部響介&amp;艾克瑟蓮·白朗寧 || [[超級機器人大戰|スーパーロボット大戦]] || A ||  
|-
| 風早翔太&amp;黑沼爽子 || 只想&lt;s&gt;閃瞎你&lt;/s&gt;告訴你 || S || 連牽手都能閃掉一整話（無誤）。 
|-
| 巴魯&amp;希達 || 天空之城 || EX || \バルス/。&lt;br&gt;自從2011年於日本電視台重播到達此句時，造成twitter瞬間爆量留言後，以後只要有本片在網路撥放時，本句都會造成瞬間大量彈幕，電腦差的人小心當機。 
|-
| [[桐谷和人|桐人]]&amp;[[結城明日奈|亞絲娜]] || [[刀劍神域]] || S || {{censored|16.5章&lt;s&gt;以及c82數不盡的本子&lt;/s&gt;。}} 
|-
| [[衛宮切嗣]]&amp;[[艾莉絲菲爾‧馮‧艾因茲貝倫]] || rowspan = "4"  | [[Fate/Zero]] || A || 閃光夫婦。{{censored|&lt;br&gt;ED2盡現初相識的片段。&lt;br&gt;可惜艾莉絲菲爾早逝，切嗣也在幾年後病逝。}} 
|-
| [[Artoria Pendragon (Fate)|Saber]]&amp;艾莉絲菲爾‧馮‧艾因茲貝倫 || B || &lt;s&gt;[[GL|百合]]&lt;/s&gt;騎士與&lt;s&gt;百合&lt;/s&gt;公主。 
|-
| [[Gilgamesh (Fate)|Gilgamesh]]&amp;[[言峰綺禮]] || B || 英雄王：本王的盔甲當然是金閃閃。&lt;br&gt;能造就這配對都是[[成句/一切都是時臣的錯|時臣的錯]]。 
|-
| [[Alexander the Great (Fate)|Rider]]&amp;[[維瓦‧維爾維特]] || S || {{censored|Rider：小子!你願當我的&lt;s&gt;妻子&lt;/s&gt;臣子嗎?&lt;br&gt;維瓦：您是我的&lt;s&gt;丈夫&lt;/s&gt;君王!&lt;br&gt;Rider：[[死亡フラグ|{{color|black||活下去，見證本王的雄姿，並留傳下去!}}]]。}} 
|-
| 音無伊御&amp;御庭摘希 || [[あっちこっち]]（一起一起這裡那裡） || EX || 根本就是閃光彈實驗場地。（無誤） 
|-
| [[千反田愛瑠]]&amp;折木奉太郎 || 氷菓 || B || 求求你們趕緊[[結婚]]去吧! 
|-
| 吉野葉平&amp;冴木あずみ || 7時間目の音符 || S || 管絃樂團的公認配對，由於連載中無時無刻不放閃光，[[島民]]笑稱該作者真好混，都交白紙充稿。 
|-
| [[高須龍兒]]&amp;[[逢坂大河]] || [[TIGER×DRAGON！|龍與虎/とらドラ!/Toradora!/TIGER×DRAGON!]] || EX || 電視版最後一集曾經閃瞎超過半數的收看者，而且還不只閃一次，{{ref|好冷喔~再一次…再一次…再一次…再一次…}}（四次無誤，四顆閃光彈），PSP結局直接堪比核爆閃光…… 
|-
| 橘純一&amp;森島遙 || rowspan = "8"  | アマガミ（電視動畫） || S || {{censored|在第一季結局已結婚，「+ plus」還同還帶一個&lt;s&gt;[[2P|{{color|black||2P}}]]色&lt;/s&gt;親戚—森島.Sex.Jessica來日本，並接受熱吻的招呼。（無誤）}}&lt;br&gt;&lt;s&gt;此組合及以下數個「アマガミ」的組合因去除了[[紳士]]純一的幻想，使光強度減少了一至半級。&lt;/s&gt; 
|-
| 橘純一&amp;棚町薫 || B || {{censored|第一季在觀光塔上放閃光彈&lt;s&gt;，連日出也比不上&lt;/s&gt;。}}
|-
| 橘純一&amp;中多紗江 || S || [[合法蘿莉]]。&lt;br&gt;{{censored|在「+ plus」帶同女兒和肚中的嬰兒看[[假面騎士系列|{{color|black||&lt;s&gt;假面騎士&lt;/s&gt;蚱蜢人}}]]劇場。}} 
|-
| 橘純一&amp;七咲逢 || S || 扮演[[假面騎士系列|&lt;s&gt;假面騎士&lt;/s&gt;蚱蜢人]]的騎士踢{{censored|，露出裙下的…死庫水。&lt;br&gt;在第一季結局與純一一同泡天然溫泉}}。 
|-
| 橘純一&amp;櫻井梨穂子 || D{{censored|→B}} || 動畫中這對組合只在「+ plus」才開花{{censored|，漫畫中或者官方同人錄中能提升幾個等級&lt;s&gt;，[[成句/現在想想這也是理所當然的事|{{color|black||想想那些工口畫師的技術這也是理所當然的}}]]&lt;/s&gt;}}。 
|-
| 橘純一&amp;絢辻詞 || S || [[腹黑]]女王。&lt;br&gt;{{censored|在第一季結局帶同女兒，在&lt;s&gt;刺眼得令人失明&lt;/s&gt;的聖誕樹下一同親吻純一。}} 
|-
| 橘純一&amp;上崎裡沙 || D || [[路人]]，在以上六位女角篇中都會出現&lt;s&gt;在陰暗處，請注意&lt;/s&gt;。（無誤）&lt;br&gt;在本篇一話內替6位女角拔旗。 
|-
| 橘純一&amp;橘美也 || C || 在「+ plus」幾乎令純一無戲份，還用溫泉包令純一由[[紳士]]變成聖人。 
|-
| [[綾崎ハヤテ]]&amp;[[三千院凪]] || rowspan = "7"  | [[旋風管家]] || B ||  
|-
| 綾崎ハヤテ&amp;[[桂雛菊]] || A || {{censored|在塔頂大放眼光彈&lt;s&gt;，因為太閃所以看不見地面而沒有畏高&lt;/s&gt;。&lt;br&gt;帶颯回家過著如新婚夫婦的生活，閃得連路人、雀鳥和植物都投訴。}} 
|-
| 綾崎ハヤテ&amp;[[西澤步]] || C ||  
|-
| 綾崎ハヤテ&amp;[[瑪莉亞 (旋風管家)|瑪莉亞]] || B ||  
|-
| 綾崎ハヤテ&amp;[[天王州雅典娜]] || S || {{censored|自小時候已與颯接吻。}} 
|-
| 綾崎ハヤテ&amp;瀨川泉 || A || 只在漫畫出現。 
|-
| 橘亘&amp;貴島沙希 || B ||  
|-
| 由崎星空（NASA）&amp;由崎司||總之就是非常可愛 || S || 其實這部是作者畑健二郎和[[人妻|老婆]][[淺野真澄]]的放閃日常？ 
|-
| [[高町奈葉]]&amp;[[菲特|菲特·泰斯特羅沙]] || [[魔法少女奈葉]] || S || 閃光百合代表之一。&lt;br&gt;除閃光彈外還有[[SLB|粉紅色的光]]。 
|-
| [[宮永咲]]&amp;[[原村和]] || rowspan = "3"  | [[咲-Saki-]] || S || 閃光百合代表之二。&lt;br&gt;{{censored|第一季中曾一同半裸睡（半誤），結局還交換定情信物。}} 
|-
| [[加治木由美]]&amp;[[東橫桃子|{{color|#eef5ff||東橫桃子}}]] || A || {{censored|為了拉桃子入社團，跑到一年級教室當眾告白大喊「私は君がほしい（我想要妳呀）」，成功擄獲桃子的芳心。}} 
|-
| [[園城寺怜]]&amp;清水谷竜華 || S || 只是[[死亡フラグ|回憶]]都足已閃死觀眾。&lt;br&gt;{{censored|因怜身體虛弱，經常躺在龍華的膝枕上休息。}} 
|-
| 伊芙瑪麗·耶雷米亞斯&amp;凱因茲·亞溫凱爾 || rowspan = "2"  | &lt;s&gt;閃光色&lt;/s&gt;[[黃昏色的詠使]] || B ||  
|-
| 奈特·耶雷米亞斯&amp;庫露耶露·索菲尼特 || S || 延續上一對，從第一集的微妙閃光到最後接近核能的重量級閃光。 
|-
| 綾瀨裕人&amp;乃木坂春香 || 乃木坂春香的秘密 || S ||  
|-
| 羅倫斯&amp;[[赫蘿]] || 狼與&lt;s&gt;閃光彈&lt;/s&gt;辛香料 || S ||  
|-
| 沙英&amp;尋 || [[ひだまりスケッチ|向陽素描]] || A || 向陽莊裡最常閃瞎觀眾的一對&lt;s&gt;（夏目淚目）&lt;/s&gt;。 
|-
| [[艾拉‧伊爾瑪塔‧尤蒂萊南]]&amp;[[桑妮亞‧V‧利特維亞克]] || rowspan = "2"  | [[ストライクウィッチーズ]] || S || 第二季第6話。 
|-
| [[歌爾特露特‧巴克霍隆]]&amp;[[艾莉卡‧哈特曼]] || B ||  
|-
| 大室櫻子&amp;古谷向日葵 || [[輕鬆百合|輕鬆百合/ゆるゆり]] || C ||  
|-
| 關索&amp;鮑三娘 || rowspan = "5"  | [[真‧三國無雙|真·三國無雙系列]] || C || 笨蛋情侶。 
|-
| 孫權&amp;煉師 || B || 煉&lt;s&gt;乳&lt;/s&gt;師的膝枕，贊。 
|-
| 司馬昭&amp;王元姬 || A || [[ツンデレ|傲嬌]]遇上[[天然呆]]。 
|-
| 諸葛亮&amp;黃月英 || A || &lt;s&gt;太太我喜歡你啊!&lt;/s&gt; 
|-
| &lt;s&gt;陸遜&amp;甘寧&lt;/s&gt; || EX || &lt;s&gt;[[成句/一切都是時臣的錯|都是同人的錯]]。&lt;/s&gt; 
|-
| 高石岳&amp;八神光 || [[デジモンシリーズ|數碼寶貝]] || S || {{censored|貫穿無印和02，兩位兩小無猜的情誼和特殊徽章}}加持成了大部分觀眾公認的一對，雖然02結局&lt;s&gt;觀眾公認[[黑歷史]]&lt;/s&gt;兩人關係不明，但在之後不論是劇場版、宣傳圖、[[專用BGM|角色歌]]中的互動都無為不親密，不知為何閃度居然比本篇強上十倍&lt;s&gt;，根本是官方拿來贖罪的&lt;/s&gt;。 
|-
| 艾絲蒂爾·布萊特&amp;約書亞·布萊特 || [[軌跡系列]] || EX || 從[[空之軌跡]]FC閃到零之軌跡{{ref|可惜碧之軌跡出場過少無法上出太多閃光，反到是凱文神父和莉絲修女放出了強烈的閃光。}}，就算主角換人也掩蓋不了兩人間的閃光，而且連女兒都有了。（誤） 
|-
| ロイド・アーヴィング&amp;コレット・ブルーネル || 交響曲傳奇OVA版 || A || シルヴァラント篇限定，幾乎每一集都要放一次，テセアラ篇後似乎收斂了&lt;s&gt;，實在太可惜了&lt;/s&gt;。 
|-
| 碓冰拓海&amp;鮎澤美咲 || 會長是女僕大人!/學生會長是女僕! || EX || 從頭閃到尾。 
|-
| 水上悟&amp;水上澪 || rowspan = "3"  | 前略。我與貓和天使同居。 || EX || rowspan = "5"  | 緋月薙出品，保證閃死你 
|-
| 黑木司&amp;鈴宮細音 || S
|-
| 水上綾人&amp;葛葉久遠 || S
|-
| 倉橋和希&amp;莉亞娜·伊爾姆·路亞利亞 || rowspan = "2"  | 勇者與魔王的客廳之戰 || EX 
|-
| 伊絲卡·里希特·艾斯特雷拉&amp;三峰紅音 || S
|-
| 小皮球&amp;小精靈 || 彗星公主 || C || 
|-
| 哈刺魯＆愛米爾 || 姊嫁物語 || S || 少數老妻少夫的作品，所以你們何時才要開始生小孩？
|-
| 天海春香&amp;如月千早||rowspan = "2"|[[THE IDOLM@STER|偶像大師]]||rowspan = "2"| S || 動畫初期裡就經常一起行動，在千早因為失聲而自暴自棄的時候春香努力的讓她能重新唱歌，而春香因為製作人為了救她而重傷住院以及因為想要和大家在一起而陷入迷茫的時候，千早召集了大家並告訴大家春香的想法，在劇場版裡更是閃到不行，最後M@sterpiece的牽手片段還是用戀人式牽手。
|-
| 高櫬彌生&amp;水瀨伊織||貧富組，&lt;s&gt;在特別篇裡直接睡在一起了&lt;/s&gt;，劇場版最後也是一起牽手。
|-
| 不可計數的主角群 || [[徒然喜歡你]] || S || 幾乎全校都在放閃光彈
|-
| 水澤壯良&amp;水澤千里 || 醉後還是愛上你/品酒要在成為夫妻之後 || EX || 喝完酒就拚命放閃光彈，怕閃不夠還開前傳繼續閃。{{censored|結局終於連孩子都有了}}
|-
| 高木&amp;西片 || 擅長捉弄人的高木同學&lt;br&gt;擅長捉弄人的(原)高木同學 || EX || 每一話都是白紙，孩子都生了還在放閃……
|-
| 白銀御行&amp;四宮輝夜 || 輝夜姬想讓人告白～天才們的戀愛頭腦戰～ || S || 兩個傲嬌不願讓自己先告白的故事&lt;br&gt;{{censored|漫畫版210話，在越親越興奮以下上本壘了。}} 
|-
| 進藤學&amp;天野惠 || 天野惠渾身是破綻 || S || 好久沒看到這麼純的閃光漫了
|-
| 藤宮周&amp;椎名真晝 || 關於鄰家的天使大人不知不覺把我慣成了廢人這檔子事 || EX || 
|}

== 參見 ==
* [[閃光彈]]
* 成句/嗚喔!好閃!
* [[馬布希]]
* [[可魯]]
* [[閃光彈受害者名單]]
* [[配對]]

== 回應 ==
* [[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:俗名]]
