{{h0|兇器(凶器/Murder Weapon)}}

== 解說 ==
* 行兇用的武器，[[夢日記|ゆめにっき]]與[[夢日記的派生作品|其派生]]（一部分例外）必備的效果，可說是幾乎已經囊括下表的所有物品。
* &lt;s&gt;[[巨乳|胸器]]。&lt;/s&gt;
* [[萌屬性]]的一種，也是[[ギャップ萌え]]的一種。近來越來越多[[萌]]角攜帶。
* 在[[H]]漫中，凶器的定義是超巨大[[陰莖|陽具]]。（需要時可加上如「大和級」等形容詞XD）

== 兇器萌相關種類 ==
=== 冷兵器 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 道具 !! 出處 !! 使用者 !! 備註 
|-
| 金瓜錘 || rowspan = "2"  | らんま½ || シャンプー |其實是很傳統的武裝，且可以空心方式減輕重量||  
|-
| 鍋剷 || 久遠寺右京 ||  
|-
| 懸絲傀儡 || rowspan = "2"  | 傀儡馬戲團 || 愛蕾諾 ||  
|-
| 蟲型自動傀儡 || 可蘿碧 ||  
|-
| rowspan = "6"  | 弓箭 || rowspan = "4"  | 大惡司 || 青葉曜子 || rowspan = "3"  | 奉仕青年團專用武器。&lt;br&gt;箭的尖端設計成球狀。 
|-
| 加古未來 
|-
| 衣笠智子 
|-
| 月瀨寧寧 ||  
|-
| rowspan = "4"  | 犬夜叉 || 日暮籬 ||  
|-
| 桔梗 ||  
|-
| 回力標 || 珊瑚 ||  
|-
| 鏡子 || 神無 ||  
|-
| rowspan = "2"  | 藍波刀 || [[涼宮春日的憂鬱]] || rowspan = "2"  | [[朝倉涼子]] || 製造[[阿虛|山羌]]鍋必須。 
|-
| [[小涼宮春日的憂鬱|涼宮春日醬的憂鬱]] || 涼宮春日醬追加設定：當朝倉涼子拿到刀時，就會變回「那個時候的朝倉」。 
|-
| 菜刀 || rowspan = "2"  | [[School Days]] || [[西園寺世界]] || 名刀「[[人渣]]殺手」。 
|-
| 鋸 || rowspan = "2"  | [[桂言葉]] || 攻擊頸部能作出一擊必殺的效果並可驗孕（大誤）。 
|-
| 高爾夫球桿 || Summer Days || 攻擊頸部能作出鈍器攻擊。 
|-
| 劍 || rowspan = "2"  | [[Kanon]] || 川澄舞 ||  
|-
| [[特製果醬]] || 水瀨秋子 || 詳見條目。在同人[[格鬥遊戲/格闘ゲーム/Fighting game|格鬥遊戲]]EFZ中更是秋子的隱藏大絕。 
|-
| 手術刀 || [[Air]] || 霧島聖 || 名義上是合法執業醫師的工具。 
|-
| 鉈刀 || rowspan = "4"  | [[暮蟬悲鳴時|ひぐらしのなく頃に]] || [[龍宮禮奈]] || 兇器之王。 
|-
| 電擊槍 || [[園崎詩音]] || [[黑化]]前慘遭拔指甲虐刑，&lt;s&gt;黑化後用電擊槍征服全[[世界]]&lt;/s&gt;。 
|-
| rowspan = "5"  | 棒球棒 || 前原圭一 || rowspan = "2"  | 悟史的球棒。 
|-
| 北條悟史 
|-
| 我的惡嬌女友 || 龍崎蕾娜 || 隨身帶著沾了血的球棒是她的特徵。（笑） 
|-
| [[アイドルマスターXenoglossia|アイドルマスターXENOGLOSSIA]]（偶像大師XENOGLOSSIA） || 安原螢 || 特種部隊亦可以一擊必殺。 
|-
| Left 4 Dead、Left 4 Dead 2 || [[四人組系列|倖存者]] || 加入的近戰武器之一，安全室一定提供，被列為鈍器類武器，出場次數極多。&lt;br&gt;&lt;s&gt;Ellis：That's a home run!&lt;/s&gt; 
|-
| rowspan = "12"  | 日本刀 || Love Hina || 青山素子 || 愛劍「止水」。後來使用的為妖刀「ひな」。 
|-
| つよきす || 鉄乙女 || 愛劍「地獄蝶々」。因為肉體[[語言]]就夠強了，所以從來沒出鞘過。 
|-
| [[とある魔術の禁書目録|魔法禁書目錄]] || [[神裂火織]]（かんざき かおり） || 令刀「七天七刀」。&lt;br&gt;「女魔法師刺殺[[上條當麻|手無寸鐵高中生]]!」 
|-
| 學園默示錄（学園黙示録/Highschool of the Dead） || 毒島冴子（ぶすじま さえこ） || 村田刀，全長83.185 厘米，刃長66.357 厘米，明治時期村田少將在東京炮兵工廠製造的日本刀。&lt;br&gt;在漫畫版第3卷第12集（動畫版第11集）由高城壯一郎轉交給冴子使用。 
|-
| rowspan = "2"  | [[萌え萌え2次大戦（略）|萌萌二次大戰略]] || 零 || 佩刀「主翼切」，有時也會開槍射擊。 
|-
| 隼 || 日軍的戰鬥機[[角色]]都會拿的武器。 
|-
| 《[[Infinite Stratos]]》 || 篠之之箒 || 練完真刀居合斬所消耗的熱量馬上能再吃一餐&lt;s&gt;追殺神木用&lt;/s&gt;。&lt;br&gt;她所操作的機體「紅椿」同樣以一對長短雷射日本刀為主武裝，除了近戰外，可藉由揮舞雷射刀產生強大衝擊波攻擊遠方敵人。 
|-
| rowspan = "2"  | [[緋彈的亞莉亞]]（緋弾のアリア） || 神崎·H·亞莉亞 || 近戰武器為兩把小太刀，為雙槍雙劍能力的一部份。 
|-
| 星伽白雪（星伽緋巫女） || 色金殺女，含有少量緋緋色金。&lt;ref&gt;「緋金菖蒲」其實應為舊譯，此譯名為尚無漢字名時的暫譯，在原文小說第九卷起，作者正式提供的漢字名為「色金殺女」。&lt;/ref&gt;&lt;br&gt;常見用途：追斬過於親近金次的女性（尤其是亞莉亞）。 
|-
| 這樣算是殭屍嗎? || 瑟拉 ||  
|-
| Left 4 Dead、Left 4 Dead 2 || 倖存者 || 加入的近戰武器之一，被列為斬擊類武器，出場次數不多，有其突變模式：天啟四劍客。 
|-
| 大惡司 || 森田愛 ||  
|-
| 狼牙棒 || 撲殺天使ドクロちゃん! || ドクロ || （其實我覺得天使環也是凶器） 
|-
| rowspan = "6"  | [[電鋸]] || 很多……特別是恐怖片 ||  || &lt;s&gt;德州聖劍!!&lt;/s&gt; 
|-
| 萌萌二次大戰略 || 絲楚亞特 || 一大片樹林也能瞬間剷平。 
|-
| 怪物王女 || 姬（莉莉安奴） || 可以使用二刀流。 
|-
| Left 4 Dead、Left 4 Dead 2 || 倖存者 || 加入的近戰武器之一，被列為切碎類武器，出場次數不多，有其突變模式：奪魂鋸。 
|-
| 這樣算是殭屍嗎￥? || 相川步、春奈 || 電鋸是春奈用來對付異次元生物「米加洛」的主要武器，但因為故事主角相川步吸取了春奈的靈力，不得不變成「魔裝少女」的型態使用電鋸對付敵人。 
|-
| 乃木坂春香的秘密 || 櫻坂葉月 ||  
|-
| Excalibur || [[Fate/stay night]]&lt;br&gt;[[Fate/Zero]]&lt;br&gt;[[Fate/Grand Order]] || [[Artoria Pendragon (Fate)|Saber]] || 被打中的人會變成光&lt;s&gt;，而且沒事就會長篇大論，是連使用者也會受到嚴重傷害的強力武器&lt;/s&gt;。 
|-
| 手術用小刀 || [[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED]] || ミリアリア・ハウ（米莉亞莉亞·哈烏） || 迪安卡的惡夢。 
|-
| rowspan = "2"  | 皮鞭 || ゼロの使い魔 || ルイズ || 調教專用（才人限定），有時會配合《綑綁》使用。 
|-
| 大惡司 || 加賀元子 || 曾被惡司拿去調教喜久子，元子看見後當場揍了惡司一頓。 
|-
| 胖子剪 || 謎之彼女X || 卜部美琴 || 插在[[內褲|小褲褲]]隨身攜帶的剪刀。 
|-
| 園藝剪刀 || [[薔薇少女]] || [[蒼星石]] ||  
|-
| 打薄剪刀 || rowspan = "2"  | 裁断分离之罪恶剪刀 || 灰村切 ||  
|-
| 針筒 || 病院坂病子 ||  
|-
| [[鏟子]] || [[絕望先生]] || [[木津千里]] || 究極不自然消滅兵器，只有在五月才會被發現。&lt;br&gt;殺糸色+毀屍滅跡。 
|-
| rowspan = "3"  | 斧頭 || アイドルマスターXENOGLOSSIA（偶像大師XENOGLOSSIA） || リファ || 量產版本。 
|-
| 未来日記 || [[我妻由乃]] || 不管是[[蘿莉]]還是[[路人]]都可以砍下去。 
|-
| Left 4 Dead、Left 4 Dead 2 || 倖存者 || 加入的近戰武器之一，被列為斬擊類武器，出場次數僅次於棒球棒。 
|-
| rowspan = "2"  | [[字典攻擊|字典]] || ToHeart2（[[直擊心臟]]） || [[小牧愛佳]] || 用來直擊別人的心臟（大誤）。 
|-
| rowspan = "4"  | [[Clannad]] || [[藤林杏]] || 能用英和辭典，漢和辭典，甚至大辭林作遠程攻擊，命中率超過九成（之所以為九成是因為[[岡崎朋也|朋也]]老是避得開，不知是否[[主角威能]]&lt;s&gt;還是少女情懷&lt;/s&gt;影響）。足以致人死命（朋也語）。 
|-
| 木雕海星 || [[伊吹風子]] || 顏面連擊速率可達每秒6 hit（受害者春原）。 
|-
| 棒球 || [[坂上智代]] || 可作遠程攻擊，受害者春原（面部受傷嚴重，需要打馬賽克）。 
|-
| rowspan = "2"  | 小提琴 || 一ノ瀬ことみ || 非致命性（存疑）音波武器。 
|-
| rowspan = "2"  | 哆啦A夢 || 源靜香 || 到底是出了什麼原因才會變成這樣的啊!! 
|-
| [[殺人歌聲|歌喉]] || 剛田武（胖虎） || 與靜香的合奏可以拯救[[世界]]（無誤）。&lt;ref&gt;出自2008年5月16日日本播的「22世紀の大決戦! ドラえもんvs.ドラキュラ（後編）」。&lt;/ref&gt; 
|-
| [[便當]] || [[笨蛋，測驗，召喚獸]] || 姬路瑞希 || 命中率達100&lt;s&gt;%名符其實[[殺人料理]]&lt;/s&gt;，耐性無視。 
|-
| 平底鍋 || 犬神 || 陽子 || 對付紳士主人·川平啟太專用，後來薰的犬神也都人手一把。 
|-
| 十公斤的金塊 || rowspan = "3"  | [[海貓悲鳴時]] || rowspan = "2"  | 右代宮樓座 || rowspan = "2"  | 讓你看看……所謂的黃金之夢喔哦哦哦哦哦哦哦!!! 
|-
| 鋼筆 
|-
| 煉獄七樁 ||  || 既可當文鎮也能用來把人幹掉。 
|-
| 式刀零毀 || 天上天下 || 棗亞夜 || 需搭配龍眼使用（哈囉!這位同學…荔枝是不行的喔）。 
|-
| 美工刀 || 長崎小6女児同級生殺害事件 || [[NEVADA]]娘 || 可以輕易戳死同班同學。 
|-
| [http://wiki.teamfortress.com/wiki/Knife/zh-hant 刀子]&lt;br&gt;（蝴蝶刀） || rowspan = "37"  | Team Fortress 2（簡稱TF2） || rowspan = "7"  | 間諜（Spy） || 背刺具一擊必殺效果。&lt;ref&gt;[http://www.youtube.com/watch?v=jZpGtx3orK4&amp;feature=player_embedded 刀子示範影片]。&lt;/ref&gt;&lt;br&gt;有[[聖誕節|聖誕]]、破械者和澳元素版本。 
|-
| [http://wiki.teamfortress.com/wiki/Your_Eternal_Reward/zh-hant 您的永恆獎賞] || 小心這個未精雕細琢鑽石的廣大卓越[[力量]]！&lt;ref&gt;[http://www.youtube.com/watch?v=WGsw42Wgec8&amp;hd=1 您的永恆獎賞示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Conniver%27s_Kunai/zh-hant 陰謀苦無] || 以低生命值開始。&lt;br&gt;用這把刀殺了人。&lt;br&gt;偷他們的生命值。&lt;ref&gt;[http://www.youtube.com/watch?v=QhOelYiitjg&amp;hd=1 陰謀苦無示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Big_Earner/zh-hant 暴利之刃] || 我知道你正關注著這個交易，而且你認為自己根本就是被騙，換到了一把又小又沒用的東西。嗯，或許你是對的吧。&lt;ref&gt;[http://www.youtube.com/watch?v=VT5Yt3bv7wM&amp;hd=1 暴利之刃示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Sharp_Dresser/zh-hant 刺客袖劍] || 每個傭兵都會因為這把能隨時藏在袖子裡的致命武器而感到瘋狂和恐懼。只要輕輕的按壓袖口的機關，你就能成為十五世紀最恐怖的[[連環殺手/殺人狂|殺人狂]]。&lt;ref&gt;[http://www.youtube.com/watch?v=iBUZs-2hcOo&amp;feature=player_embedded 刺客袖劍示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Spy-cicle/zh-hant 寒冽冰錐] || 當一個人什麼都有的時候，應該要賞他一根插進背裡的冰錐，當作完美的禮物。這種禮物甚至連有錢人都買不到呢。&lt;ref&gt;[http://www.youtube.com/watch?v=9uPE74Agy9o&amp;feature=player_embedded 寒冽冰錐示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Black_Rose/zh-hant 黑玫瑰] || 與花一同殺戮吧。&lt;ref&gt;[http://www.youtube.com/watch?v=9rPELgaBcko&amp;feature=player_embedded 黑玫瑰示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Sandman/zh-hant 睡魔] || rowspan = "7"  | 偵查兵（Scout） || 你們這些偵察兵一定會喜歡這個超有價值、能夠向對方擊出棒球的球棒武器，並將那些愚蠢、緩慢、酒醉、啞巴或是很澳洲的廢物全部打到暈死。&lt;ref&gt;[http://www.youtube.com/watch?v=ocjHGmQfuKI&amp;hd=1 睡魔示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Holy_Mackerel/zh-hant 尚方寶鯖]&lt;br&gt;（鯖魚） || 對別人告訴你只能使用哪些武器而感到厭煩了嗎？這種日子該結束啦！這條魚就是活生生的例子！&lt;br&gt;被魚攻擊一定會很丟臉……&lt;br&gt;殺死的敵人會在殺人圖示和ID之間加上“FISH KILL!”（被魚羞辱至死！）的字樣，造成敵方扣分。&lt;ref&gt;[http://www.youtube.com/watch?v=wqZUEvL3GJU&amp;feature=player_embedded 尚方寶鯖示範影片]。&lt;/ref&gt;&lt;br&gt;有聖誕版本。 
|-
| [http://wiki.teamfortress.com/wiki/Boston_Basher/zh-hant 波士頓狼牙棒] || 相信許多人們都為自己身處在一個沙漠工業區而苦惱、錯過了許多熱血沸騰的事情！不過，不用擔心!有了這個手工球棒，你可以隨時隨地發洩你的不滿情緒！&lt;ref&gt;[http://www.youtube.com/watch?v=Tb7pnl118j8&amp;feature=player_embedded 波士頓狼牙棒示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Fan_O%27War/zh-hant 鐵軍扇] || 碎石坑的陣陣狂風。&lt;br&gt;偵察兵拿出軍扇！&lt;br&gt;你已被[[便當|死亡]]標記了。&lt;ref&gt;[http://www.youtube.com/watch?v=LtiYCVfF2lk&amp;hd=1 鐵軍扇示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Unarmed_Combat/zh-hant 一臂之力]&lt;br&gt;（間諜手臂） || 間諜他人真好，願意伸出援手…&lt;br&gt;殺死的敵人會在殺人圖示和ID之間加上“ARM KILL!”（甩耳光致死！）的字樣，造成敵方扣分。&lt;ref&gt;[http://www.youtube.com/watch?v=j9HbaxuZmWg&amp;feature=player_embedded 一臂之力示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Wrap_Assassin/zh-hant 包裝紙殺手] || 你的敵人們一定會想要靠近點欣賞這些作工精緻的可愛節慶飾品。就把這些易碎的玻璃球用時速九十英哩打到他們眼裡，讓他們如願以償吧。&lt;ref&gt;[http://www.youtube.com/watch?v=sLhHLKZWcyg&amp;hd=1 包裝紙殺手示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Flying_Guillotine/zh-hant 斷頭血刃]&lt;br&gt;（切肉刀） || 把這東西丟向敵人讓他們流血吧！&lt;br&gt;擊中暈眩的敵人100℅爆擊（即建議搭配睡魔使用）。&lt;ref&gt;[http://www.youtube.com/watch?v=ci0AW8rU_No&amp;feature=player_embedded 斷頭血刃示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Equalizer/zh-hant 傷害均衡十字鎬] || rowspan = "2"  | 火箭兵（Soldier） || 當你越接近死亡時，你就會變成[[死神]]本身。&lt;ref&gt;[http://www.youtube.com/watch?v=brPqR6otsU0&amp;feature=player_embedded 傷害均衡十字鎬示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Market_Gardener/zh-hant 市場花園園丁] || 當士兵們需要一個用來製作墳墓、包含灌木叢的壕溝及野戰廁所、大型灌木林、或長官的高爾夫球道的工具時，軍方很快就開始研發一把更輕便且更有效率的標準挖掘鏟。&lt;ref&gt;[http://www.youtube.com/watch?v=xr7W3t8qZ60&amp;feature=player_embedded 市場花園園丁示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Maul/zh-hant 巨型釘錘] || rowspan = "4"  | 火焰兵（Pyro） || 對火星塵埃具有著一種毀滅性的一擊，還附帶著一點建議。&lt;ref&gt;[http://www.youtube.com/watch?v=R4w36C2rkT0&amp;feature=player_embedded 巨型釘錘示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Powerjack/zh-hant 強力千斤頂] || 1950 年代復古風格的千斤頂配上一樣致命的車用鋰電池。電池加上鐵的重量絕對能製造出極具毀滅性的一擊。&lt;ref&gt;[http://www.youtube.com/watch?v=tR51QQXM8pk 強力千斤頂示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Back_Scratcher/zh-hant 不求人] || 每當問到這支耙子時，火焰兵都聲稱這只是他在花園裡面找到的工具，拿來抓自己的背而已，但不覺得上面沾滿血跡很奇怪嗎？現在我們終於知道原因了。&lt;ref&gt;[http://www.youtube.com/watch?v=k7tX_NzZR74&amp;feature=player_embedded 不求人示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Lollichop/zh-hant 棒棒斧] || 用這支特大號甜味加倍的美味甜點（冷硬銳器）來填飽（劈開）好伙伴們的肚子（頭骨）吧。&lt;br&gt;只有處在火焰兵的幻想[[世界]]中的玩家才能看見。拿著棒棒斧的火焰兵在未處於火焰兵幻想世界的其他玩家眼中是拿著原廠消防斧。&lt;ref&gt;[http://www.youtube.com/watch?v=AgL6A-Vr1DI&amp;feature=player_embedded 棒棒斧示範影片]。&lt;/ref&gt;&lt;br&gt;專訪火焰兵：當幻想世界中的火焰兵把棒棒糖塞進重裝兵的嘴裡時，現實世界的火焰兵在用消防斧劈砍重裝兵並濺鮮血到鏡頭上。&lt;ref&gt;[http://www.youtube.com/watch?v=WUhOnX8qt3I&amp;feature=player_embedded 專訪火焰兵]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Eyelander/zh-hant 魔眼闊劍] || rowspan = "4"  | 爆破兵（Demoman） || 你不需要用到步槍，箭，岩石或其他遠距離垃圾武器殺人。你只需要握著一把沾滿血腥的大劍向前狂衝，並在靠近時砍下那個混蛋的腦袋！&lt;ref&gt;[http://www.youtube.com/watch?v=6MeGxfZIbEY&amp;feature=player_embedded 魔眼闊劍示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Horseless_Headless_Horsemann%27s_Headtaker/zh-hant 連馬都沒有的無頭騎士斬首斧] || 被封印在魔眼闊劍裡的靈魂所詛咒了。&lt;ref&gt;[http://www.youtube.com/watch?v=RMWtrg6VjJU&amp;feature=player_embedded 連馬都沒有的無頭騎士斬首斧示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Claidheamh_Mor/zh-hant 蓋爾巨劍] || 說的對，你現在一定想知道如何在神的名義之下正確念出“Claidheamohmor”的發音。但答案是：你根本沒機會念!因為在你嘗試傷害自己的聲帶前早就已經被從遠方衝向你的敵人砍死了!&lt;ref&gt;[http://www.youtube.com/watch?v=lAgqJga5AtY&amp;feature=player_embedded 蓋爾巨劍示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Scottish_Handshake/zh-hant 蘇格蘭式握手禮] || 在你伸出握著破玻璃瓶的手來割傷你的敵人的手之前，他們都會認為你只是想來握手言和的。&lt;ref&gt;[http://www.youtube.com/watch?feature=player_embedded&amp;v=T0mooIdcATI 蘇格蘭式握手禮示範影片]。&lt;/ref&gt; 
|-
| [https://wiki.teamfortress.com/wiki/Killing_Gloves_of_Boxing/zh-hant 殺人拳套] || rowspan = "5"  | 重裝兵（Heavy） || 每當重裝兵用殺人拳套殺死敵人，他就能獲得5秒的100%爆擊加成時間。&lt;ref&gt;[https://www.youtube.com/watch?v=yvq2SWo9C5M&amp;feature=youtu.be 殺人拳套示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Fists_of_Steel/zh-hant 鐵拳] || 雖然拳擊手套讓你占盡了天時地利，但鐵拳還能夠打爛敵人的松果體。也許你會問「松果體是什麼？」，雖然我們這些在曼恩企業的人也不曉得，但我們只知道打爆它的拳頭是用奇特的鐵製成的！&lt;ref&gt;[http://www.youtube.com/watch?v=66j2PKcovCY&amp;feature=player_embedded 鐵拳示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Apoco-Fists/zh-hant 末世戰拳] || 將你的每一根手指頭都變成啟示錄中的四騎士吧！這樣的話每一隻手就會有超過十九名騎士啦！這根本就是我們都沒膽戴上，最強大的破壞手套啊！&lt;br&gt;用爆擊揍死敵人的話，會將他的身體支解掉。很痛的。&lt;ref&gt;[http://www.youtube.com/watch?v=y7s7y8HVDUg&amp;feature=player_embedded 末世戰拳示範影片]。&lt;/ref&gt; 
|-
| [https://wiki.teamfortress.com/wiki/Holiday_Punch/zh-hant 快樂拳] || 戴上這組會引人發笑的拳擊手套，變成戰爭派對中的活寶吧。&lt;ref&gt;[https://www.youtube.com/watch?v=2CBzMDyN_7c&amp;feature=youtu.be 快樂拳示範影片]。&lt;/ref&gt; 
|-
| [https://wiki.teamfortress.com/wiki/Bread_Bite/zh-hant 咬咬麵包拳] || 取材自 TF2 短片：《逾期約會》&lt;br&gt;揮拳時麵包怪獸也會張嘴猛咬，不過這不會對敵人造成額外的傷害。 &lt;ref&gt;[https://www.youtube.com/watch?v=LgzkSPlj-r4&amp;feature=youtu.be 咬咬麵包拳示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Golden_Wrench/zh-hant 黃金扳手] || rowspan = "2"  | 工程師（Engineer） || 這是個黃金加持過的謀殺！（by 工程師）&lt;br&gt;殺死的敵人屍體會將轉變成動也不動的黃金雕像。&lt;ref&gt;[http://www.youtube.com/watch?v=GvvNkWcnlhk&amp;feature=player_embedded 黃金扳手示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Eureka_Effect/zh-hant 靈光乍現] || 它能修東西，它能幫你打凹頭蓋骨。真的是本世紀最令人驚奇的工具啊！&lt;br&gt;這項工具能藉由控制釋放大量電力的閃電風暴來消除慣性，強迫螺栓、螺帽、水管等玩意自動歸位。也可以拿來敲人啦。&lt;ref&gt;[http://www.youtube.com/watch?feature=player_embedded&amp;v=ASCHi88C7ak 靈光乍現示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Ubersaw/zh-hant 超能骨鋸] || rowspan = "3"  | 醫護兵（Medic） || 使用這把新武器成功砍中敵人四次，可以立刻將醫護兵攜帶的任何醫療槍的電量補到全滿。&lt;ref&gt;[http://www.youtube.com/watch?v=mrENbkoYE6M&amp;feature=player_embedded 超能骨鋸示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Amputator/zh-hant 截肢鋸] || 這把可怕至極的鋸子絕對會給你的敵人長達幾年的恐懼，前提是他們先躲過鋸子的攻擊！&lt;ref&gt;[http://www.youtube.com/watch?v=NIMQCEfwIGo&amp;feature=player_embedded 截肢鋸示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Solemn_Vow/zh-hant 神聖誓言] || 藝術愛好者會讚揚這個希波克拉底雕像的存在，並懷念以前醫護兵仍認為不傷害人是好點子的時候。&lt;br&gt;「不可傷害。」&lt;ref&gt;[http://www.youtube.com/watch?v=UbbsH2Z0CQI&amp;feature=player_embedded 神聖誓言示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Shahanshah/zh-hant 王中之王] || 狙擊手（Sniper） || 超過一千多年來，這把高品質的彎刀已經被最偉大的蘇丹和最強大的哈里發使用過。它已被用於推翻帝國，征服五大洲，以及對世界各地造成無數肆虐。&lt;ref&gt;[http://www.youtube.com/watch?v=K8OImune7IE&amp;feature=player_embedded 王中之王示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Saxxy/zh-hant 薩氏金像獎小金人] || rowspan = "2"  | 全職業/兵種 || 現在我們能透漏的是，有二十名贏家會帶著百分之百澳元素的薩克斯頓海爾帥氣小雕像回家，擺放在他們的虛擬背包內真的是很好看，更棒的是雕像還能重重地敲進敵人的頭蓋骨內，因為這個雕像在遊戲中也是個近戰武器。&lt;br&gt;殺死的敵人屍體會將轉變成動也不動的黃金雕像。&lt;ref&gt;[http://www.youtube.com/watch?feature=player_embedded&amp;v=XKtnGyuEd2w 薩氏金像獎小金人示範影片]。&lt;/ref&gt; 
|-
| [http://wiki.teamfortress.com/wiki/Golden_Frying_Pan/zh-hant 專業連殺 黃金油炸平底鍋] || 充滿了一股神祕的古老[[力量]]。 
|-
| 各種文具 || [[化物語]] || 戦場ヶ原ひたぎ ||  
|-
| rowspan = "2"  | 電吉他 || デトロイト・メタル・シティ || [[Krauser II世|克勞薩先生]] || 殺條子48招。 
|-
| Left 4 Dead、Left 4 Dead 2 || 倖存者 || 加入的近戰武器之一，被列為鈍器類武器，出場次數不多。 
|-
| &lt;s&gt;三菱汽車&lt;/s&gt; || &lt;s&gt;[[民視]][[劇集/夜市人生|夜市人生]]&lt;/s&gt; || &lt;s&gt;[[路人]]甲（?）&lt;/s&gt; || &lt;s&gt;麻衣子&lt;/s&gt;麥可至今還在飛來飛去… 
|-
| rowspan = "3"  | [[鐵撬]] || Half-Life || Gordon Freeman || &lt;s&gt;物理學聖劍。&lt;/s&gt; 
|-
| Left 4 Dead、Left 4 Dead 2 || 倖存者 || 加入的近戰武器之一，被列為切碎類武器，出場次數不少&lt;s&gt;，效果卻大不如上&lt;/s&gt;。 
|-
| rowspan = "2"  | [[這いよれ！ニャル子さん|襲來!美少女邪神（這いよれ!ニャル子さん）]] || 奈亞子（ニャル子） || 難以名狀之棒狀物體。 
|-
| 叉子 || 八坂真尋 ||  
|-
| 折凳 || 食神 || [[星爺|史提芬周]] || 薛家燕贊曰：好折凳!折凳的奧妙之處，它可以藏在民居之中，隨手可得，還可以坐著它來隱藏殺機，就算被警察抓了也告不了你，真不愧為七種武器之首! 
|-
| 扳手 || 鋼之鍊金術師 || 溫莉·洛克貝爾 || 專門對付把機械鎧弄壞的[[幼馴染]]豆子。 
|-
| 關刀 || rowspan = "2"  | 萌萌二次大戰略 || 燕 || 青龍刀演武。 
|-
| 西洋劍 || 飛燕 || 融合西方和日本文化的鋼之少女。 
|-
| （綠間的）剪刀 || [[黒子のバスケ(影子籃球員)|黒子のバスケ（影子籃球員）]] || 赤司征十郎 || &lt;s&gt;因為找不到台階下，所以剪頭髮只是順便。&lt;/s&gt; 
|-
| 雙劍 || [[God of War]] || Kratos || 光靠這對雙劍就能屠滅奧林匹斯諸神。 
|-
| 調色刀 || [[Ib]] || Mary || :* {{censored|其實真正的凶器是花占卜。}} 
|-
| 進化聖劍·單翼 || [[打工吧！魔王大人]]（はたらく魔王さま!） || 遊佐惠美／艾米莉亞·尤斯提納（ゆさ えみ / エミリア・ユスティーナ） || 用這把劍只差一點就能夠打倒魔王撒旦。&lt;br&gt;需使用聖法氣才能發動。 
|}

=== 火器 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 道具 !! 出處 !! 使用者 !! 註釋 
|-
| [FN] Project90,P90 || rowspan = "8"  | Gunslinger Girl || 荷莉葉特 Henrietta || 比利時FN廠推出之個人防衛兵器（PDW），槍型短小攜彈量高，適合用於CQB室內近距離接近戰。 
|-
| [Ceska Zbrojovka] Ceska Zbrojovka75,CZ75 || rowspan = "3"  | 黎各 Rico || 暗殺無恥政客專用。 
|-
| [SIEMENS] Maschinen Gewehr 42,MG42 || 通用機槍，黎各的次武器，人間凶器二號。 
|-
| [IZHMASH] Snayperskaya Vinyovka Dragunova,SVD || 狙殺專用，至今無任何目標倖存。 
|-
| [Steyr] Armee Universal Gewehr,AUG || 安潔莉卡 Angelica || 出場不多，體弱惹人憐惜。 
|-
| [Heckler &amp; Koch] Volkspistole70,VP70 || rowspan = "2"  | 克拉耶絲 Claes || 裝槍托後可切換三連發。 
|-
| [Heckler &amp; Koch] Machine Pistol 5,MP5 || CG有出現，但還沒看過他用。 
|-
| [Winchester] M1897 || 崔耶拉 Triela || 槍口可裝上刺刀，進行接近戰或突擊。 
|-
| 散彈槍 || 東京小紅帽 || 小紅帽 || 大隻的用散彈槍打不死。 
|-
| 魔砲槍 || 魔砲使者黑姬 || 黑姬 ||  
|-
| CZ75與其他 || Gunsmith Cats || 拉莉文森特 || 喜歡打手槍的女孩，搭檔是炸彈魔[[合法蘿莉|偽蘿莉]]。 
|-
| rowspan = "3"  | 槍跟更多的槍 || Phantom ～Requiem for the Phantom～ || [[EIN/ELEN/吾妻江漣|Ein/江漣]] || 見角色條目。 
|-
| rowspan = "2"  | Black Lagoon || [[魔法少女]]Revy（雷崴）（誤） || [[成句/龍五的手上只要有槍，誰都殺不了他|只要雷崴的手上有槍，沒人能殺得了她。]] 
|-
| 最強冥土羅比路達 || 冥土型魔鬼終結者。 
|-
| 格林機槍，導向飛彈，多連裝火箭 || 最終兵器彼女 || 千瀨 || 本身就是人類最終兵器。 
|-
| 步槍 || Code Geass反叛的魯路修 || 尤菲米亞·Li·不列顛尼亞 || 由於[[魯路修·V·不列顛尼亞|魯路修]]的Geass突然爆走，誤讓尤菲受到魯路修開玩笑的「殺光日本人」的命令操控而拿槍殺死期待日本特區開放的許多日本人，後被魯路修親自殺死，尤菲本人也在之後得到「殺戮公主」的冤枉之名。 
|-
| 各式現代兵器 || [[魔法少女まどか★マギカ]] || &lt;s&gt;軍火少女&lt;/s&gt;[[曉美焰|暁美ほむら]] || 液化炸彈、手榴彈、沙漠之鷹手槍、散彈槍、AT-4火箭筒、[[RPG]]、迫擊砲、步槍、衝鋒槍、陸上兵器、油罐車、艦對艦飛彈等無一不包… 
|-
| rowspan = "3"  | 機槍 || rowspan = "14"  | 萌萌二次大戰略 || 空軍鋼之少女 || 使用角色：零、奈奈、天山、富嶽、一子、隼、飛燕（日）；蕾特、艾莉希、露蒂（德）；克勞蒂亞（義）；克蕾亞、貓咪、海妮、克拉蕾絲、愛麗絲（美）；菲雅莉、瑪琳、蘭、穆絲丹克（英）；燕（中）。 
|-
| 海軍鋼之少女 || 主要用來對付空軍&lt;s&gt;，赤城用來調教司令官&lt;/s&gt;。&lt;br&gt;使用角色：赤城、大和、雪風（日）；露莉、芙蘭希（美）。 
|-
| 輕戰車、高射砲以外的陸軍鋼之少女 || 跟著裝甲一起設計，殺傷力不強，主要用來&lt;s&gt;補尾刀&lt;/s&gt;打空軍。&lt;br&gt; 每個鋼之少女裝設的位置不一定相同，主要有主砲上（智葉、密海爾、希絲塔）、手臂（菲依）、腰部（愛咪、蘿吉娜）、履帶鞋（欣），瑪蒂妲則是收藏在腰間的手槍。 
|-
| 散彈機槍 || 轟炸機型鋼之少女 || 使用角色：富嶽（日）；蘭（英）。 
|-
| rowspan = "2"  | 大砲（主砲） || 戰艦、驅逐艦型鋼之少女 || 使用角色：大和、雪風（日）；芙蘭希（美）。 
|-
| 陸軍鋼之少女 || 使用角色：智葉（日）；密海爾、菲依、菲露海倫（德）；蓓蘿倩（義）；愛咪、絲楚亞特（美）；瑪蒂妲、欣、希絲塔（英）；蘿吉娜（蘇）。 
|-
| 魚雷 || 攻擊機型、驅逐艦型鋼之少女 || 使用角色：奈奈、天山、雪風、一子（日）；海妮、芙蘭希（美）；菲雅莉（英）。 
|-
| 航空機動隊 || 航空母艦型鋼之少女 || 呼叫群體的飛機朝敵方攻擊。&lt;s&gt;這樣還能算兇器嗎?&lt;/s&gt;&lt;br&gt;使用角色：赤城（日）；露莉（美）。 
|-
| rowspan = "2"  | 噴火砲 || 蓓蘿倩 || 不可以玩火喔~ by蓓蘿倩 
|-
| 欣 || 火焰放射。 
|-
| rowspan = "2"  | 火箭筒 || 穆絲丹克 || 對陸海空都有優秀的殺傷力。 
|-
| 燕 || 形狀奇特的火箭筒。 
|-
| rowspan = "2"  | 炸彈 || 空軍鋼之少女 || 穆絲丹克和燕除外。 
|-
| 智葉 || 九七式戰壕迴避戰術。 
|-
| C4炸藥 || 流言終結者 || 傑米、亞當 || [[成句/只要出問題，C4炸藥都能搞定|只要出問題，C4都能搞定。]] 
|}

=== 超自然/超科技武器 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 道具 !! 出處 !! 使用者 !! 註釋 
|-
| [[Raising Heart]] || rowspan = "3"  | [[魔法少女奈葉]] || [[高町奈葉]] || 又稱魔砲。 
|-
| Bardiche&lt;s&gt;斬艦刀&lt;/s&gt; || [[菲特|菲特·泰斯塔羅沙]] || 還可以作出[[全壘打]]攻擊。 
|-
| リボルバーナックル（前期）/マッハキャリバー(後期) || 昴·中島（スバル・ナカジマ） || 偽·閃光掌/鋼鐵破壞飛拳。（無誤?） 
|}

=== 肉體言語 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 道具 !! 出處 !! 使用者 !! 註釋 
|-
| 關節技 || [[大魔法峠]] || 「蘿莉皮信長」田中ぷにえ || 王者之技，世上沒有關節技搞不定的對手! 
|-
| rowspan = "3"  | 拳頭 || Love Hina || 成瀨川奈留 ||  
|-
| [[軒轅劍系列|軒轅劍肆~黑龍舞兮雲飛揚]] || 水鏡 || 共有墨家拳、驚天動地拳與喔啦喔啦拳（隱藏）三招。其中驚天動地拳是系列作中真正破壞力空前絕後的恐怖招式，據稱可令天地山川、宇宙洪荒都為之色變&lt;ref&gt;其實是戰鬥平衡沒做好的關係，不過後作中開發小組還是把這個梗拿來玩。&lt;/ref&gt;，之後甚至被惡搞成新十大神器&lt;s&gt;因為有這招其實就已經不需要軒轅劍了（無誤）&lt;/s&gt;。 
|-
| Team Fortress 2（簡稱TF2） || 重裝兵（Heavy） || 就是將他那雙巨大的手當成武器使用。&lt;ref&gt;[http://www.youtube.com/watch?v=QjdtkCBorPg&amp;feature=player_embedded 拳頭示範影片]。&lt;/ref&gt; 
|-
| rowspan = "2"  | 右手 || 幽遊白書 || 軀 || 切割空間。 
|-
| [[とある魔術の禁書目録|魔法禁書目錄]] || [[上條當麻]] || 擁有非常多迷右手，打人時有追尾能力，九成會朝向臉部揍去。 
|-
| 老母直傳的踢技 || rowspan = "3"  | Summer Days || 清浦剎那 || 專對人渣畜牲用的技巧。 
|-
| rowspan = "3"  | [[アホ毛|阿呆毛]] || [[桂言葉]] || [[觸手]]? 
|-
| 西園寺世界 ||  
|-
| 風雨來記2 || 芹澤曆（芹沢暦） || 遠距離攻擊。 
|-
| 鬼丸流葬兵術 || 無敵看版娘 || 鬼丸美輝 || 流氓殺法。 
|-
| rowspan = "2"  | [[足技]]（誤） || rowspan = "2"  | Clannad || 坂上智代 || 十幾秒能踢出幾百下… 
|-
| [[藤林杏]] || 水藍色。（打飛XD） 
|-
| 頭髮 || [[JOJO]] || 山岸由花子 || 嚴格來說是她的[[替身/スタンド|替身]]紫色戀人。 
|-
| [[歐派]] || [[屬性同好會/ディーふらぐ!|屬性同好會]] || 高尾部長 || 能把便當盒彈飛8公尺，夏威夷的一對父子還感受到日本傳來的震撼力!撐破外套導致主角被迸飛的外套拉鍊&lt;s&gt;[[顏射]]&lt;/s&gt;打中額頭而昏迷，同時也是高尾家奧義「高尾斬」的加成配備，可以用歐派的重力加速度增強斬擊的力道，不愧是「乳」屬性會長的人間胸器!XD 
|}

=== 暫時無法分類 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 道具 !! 出處 !! 使用者 !! 註釋 
|-
| [[殺人料理|黑暗料理]] || 數不勝數 || 不計其數 || 多數具有物理和精神多重攻擊能力。 
|-
| [[nokia 3310]] ||  || [[查克·羅禮士]]（?） || 傳説中可以毀滅一切的武器。 
|}

=== 倫遊戲 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 道具 !! 出處 !! 使用者 !! 註釋 
|-
| 股間Hyper兵器 || 各遊戲主角身上 || 各遊戲主角身上 || 可以巨大化的最終兵器，玩過都知道。 
|-
| [[觸手]] || 神怪科幻系遊戲 || 遊戲角色（非主角限定） || [[魔法少女]]、姬騎士的好踫友。 
|}

== 相關 ==
* [[暴力女]]
* [[ギャップ萌え|ギャップ萌え（落差萌）]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
[[Category:代名詞]]
