{{h0|光之美少女/遊戲一覽}}

== 介紹 ==
* 因為光之美少女系列在日本大受歡迎的關係，從初代開始直到公主組，每一年至少推出一個獨立一代的掌機遊戲。
** 除此之外，亦有推出過其他平台的遊戲，包括電腦、街機等。
** 發行商為萬代/[[萬代南夢宮]]，MOBI CLIP VIDEO CODEC亦有參與過製作
** 自戰隊組起曾經推出過DATA CARDDASS的街機卡牌收集遊戲，推出至魔法組完結後中止營運
* 初期的掌機遊戲以動作類為主，但&lt;s&gt;可能因為主要對象是幼女外加大人的理由&lt;/s&gt;後來改以簡單的小遊戲為主，即使是戰鬥亦以節奏遊戲呈現。

=== ふたりはプリキュア ありえな～い! 夢の園は大迷宮 ===
* 發售日期：2004/12/9
* 平台：GBA
* 動作+益智類/逃脫遊戲
* 故事內容大體為波倫對渚和穗乃香說長老要她們倆到「光之園」找他。
** 之後長老要她們倆前往「夢之園」，因為賈酷王覬覦那裡的夢之力量。
** 長老說如果夢之力量落入賈酷王手上，人們就會失去夢，並招致世界的毀滅(?)。
** 為了拯救世界，光之美女少們要前往「夢之園」。
** 夢之園分為五個地區，每個地區各10個關卡，每區第10關都是BOSS。
* 每個關卡要求以黑白二人之間互相切換、利用不同機關前往收集愛心，該關卡收集所有愛心即可開啟出口，二人一同到達打開的出口即通關。
** 另外關卡裡可以收集不同角色的卡片
** BOSS關卡則要利用不同的機關去攻擊薩凱那，打倒薩凱那後就會開啟出口。

=== ふたりはプリキュアMax Heart マジ？マジ？ファイト de IN じゃない ===
* 發售日期：2005/7/28
* 平台：GBA
** 系列第二款暨最後一款GBA遊戲
* 卷軸/動作遊戲
* 有一天，渚從爸爸手中得到三張新的主題公園的招待券，於是決定跟穗乃香和小光三人決定到那個主題公園遊玩。
** 不過，三人很[[不幸]]地在主題公園中遇上了薩凱那，還發現薩凱那已經侵佔了主題公園的每個地帶。
** 於是，三位光之美少女在主題公園的冒險開始……
** 每一個關卡會輪流使用黑天使、白天使或夏妮露米納斯一人去闖關。
** &lt;s&gt;[[吃書|不要吐槽為甚麼夏妮露米納斯竟然會打肉搏戰]]&lt;/s&gt;

=== ふたりはプリキュアMax Heart DANZEN! DSでプリキュア力を合わせて大バトル!! ===
* 發售日期：2005/12/1
* 平台：NDS
* [[清版動作遊戲]]
* 初代獨立遊戲最後一作
* 在破關前只能從黑天使/白天使中選一人，另一人作為同時出戰的&lt;s&gt;混分&lt;/s&gt;電腦玩家，夏妮露米納斯會出現在上螢幕當&lt;s&gt;醬油&lt;/s&gt;輔助
** 首次破關後才能選用夏妮露米納斯，然後選另一人作為電腦玩家，第三人當上螢幕的輔助
* 原創敵人：博士【CV：山口健{{ref|山口健已於2011年10月24日因急性心臟衰竭猝逝}}】

=== ふたりはプリキュアSplash Star パンパカ★ゲームでぜっこうちょう ===
* 發售日期：2006/11/30
* 平台：NDS
* 小遊戲大集合

=== Yes!プリキュア5 ===
* 發售日期：2007/11/29
* 平台：NDS
* 回合制戰棋類遊戲
* 內容對應本編第一期首18話，發揮觸控屏幕功能的作品

=== Yes!プリキュア5GoGo! 全員しゅーGO! ドリームフェスティバル ===
* 發售日期：2008/10/30
* 平台：NDS
* 橫向&lt;s&gt;圍毆&lt;/s&gt;動作遊戲
** 系列作最後一款動作遊戲
* 光之美少女到了5週年，因此&lt;s&gt;效法隔壁兩棚&lt;/s&gt;來個大集合，為MH、SS和戰隊組第二期共三隊集結的作品，但故事仍以555為中心
** 除了開頭之外，故事其餘部分皆為原創

=== フレッシュプリキュア! あそびコレクション ===
* 發售日期：2009/10/29
* 平台：NDS
* 自本作開始增加了不少小遊戲，而戰鬥亦以節奏遊戲方式表現
** 戰鬥遊戲共有兩個關卡
** 完成第一個關卡即可解鎖剎那
** 第二個關卡是電影版的玩具魔王

=== ハートキャッチプリキュア! おしゃれコレクション ===
* 發售日期：2009/8/5
* 平台：NDS
* 因為推出時間的關係，因此主角只有蕾、繪里香和樹三人

=== こえであそぼう ハートキャッチプリキュア! ===
* 發售日期：2010/11/11
* 平台：NDS
* 錄音遊戲
* 遊戲內容正正就是根據電視版的畫像和對白錄音，甚至連變身和OPED都有（無誤）
** 遊戲有分三種模式：聆聽、錄音和加上特效音
* 本作中百合亦作為主角登場

=== スイートプリキュア♪ メロディコレクション ===
* 發售日期：2011/8/25
* 平台：NDS
** 系列最後一款NDS遊戲
* 因為推出時間的關係，因此主角只有響、奏和艾蓮二人一貓&lt;s&gt;，再後面才露出真身的亞子淚目&lt;/s&gt;。

=== スマイルプリキュア! レッツゴー! メルヘンワールド ===
* 發售日期：2012/8/2
* 平台：3DS
* 順帶一提，微笑組在[[プリキュアつながるぱずるん|キュアぱず]]中最初的卡池3星卡就是出自這個遊戲的其中一個造型。

=== プリキュアオールスターズ ぜんいんしゅうごう☆レッツダンス! ===
* 發售日期：2013/3/28
* 平台：Wii
** 系列中唯一的Wii遊戲，同時是Wii的最後一批遊戲之一
* 體感跳舞遊戲
* 自555後第二個全明星遊戲，音樂包括歷代OPED
* 登場角色包括初代~微笑全員，外加心跳初期四人

=== ドキドキ!プリキュア なりきりライフ! ===
* 發售日期：2013/8/1
* 平台：3DS

=== ハピネスチャージプリキュア! かわルン☆コレクション ===
* 發售日期：2014/8/1
* 平台：3DS

=== Go!プリンセスプリキュア シュガー王国と6人のプリンセス! ===
* 發售日期：2015/7/30
* 平台：3DS
* 消除遊戲
* 自此本作後，光美系列一度不再推出單機遊戲。

=== なりキッズパーク HUGっと!プリキュア ===
* 發售日期：2018/11/21
* 平台：NS
* 小遊戲集合
* 時隔三年再度推出的單機遊戲。
* 在遊戲初完成兩個小遊戲後即出現全員五人。
* 戰鬥方面就只有一隻終結怪
** 雖然遊戲是在第一個五人合體技推出後兩個多月推出但沒有五人合體技，而是以初期三人合體技來收尾……

==備註==
&lt;references /&gt;
{{precure}}
[[分類:光之美少|*]]
[[分類:魔法少女作品]]
