{{h0| Ⅴ / 克里斯多福・亞克雷德&lt;ref&gt;劇中快斗、玉座及研究所相關人員簡稱克里斯&lt;/ref&gt;}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 這是一個編輯中的詞條，歡迎有興趣的決鬥者加以補完。 
|}
[[File:img21625.jpg|300px|right]]

=== 出處 === 
* [[遊☆戯☆王 ZEXAL|《遊戲王ZEXAL》]]

== 基本資料 == 
* CV：山本匠馬
* 玉座家的成員
* 53集中年齡介紹為20歲

=== 身分 === 
* 亞克雷德家的長子
* [[天城快斗]]的老師
[[file:img21626.jpg|center]]
* &lt;s&gt;忍者，六十郎的弟子&lt;/s&gt;&lt;ref&gt;CV梗，與同作中闇川同CV&lt;/ref&gt;

=== 性格 === 
* 三兄弟中最為年長、冷靜
* 性格沉著，對IV魯莽的行為經常感到不滿[[file:img21627.jpg|center]]
** 果然還是兄弟沒錯
* 也是三人中最忠於玉座，長期在小房間&lt;s&gt;罰站&lt;/s&gt;陪看卡通&lt;s&gt;根本就是gif&lt;/s&gt;
[[file:img21628.jpg|center]]

=== 能力 === 
* 具有駕駛直升機的技術
* 紋章之力
* 會催眠術（並非異能）
* 和[[玉座|父親]]同為科學家

=== 愛好 === 
* &lt;s&gt;[[正太]]&lt;/s&gt;&lt;ref&gt;誘拐陽斗行為導致的風評被害，但仔細想想當初他和家人的相處情況（回憶中），還有當初認識快斗時的情況……&lt;s&gt;不排除是弟控不滿足才演變成正太控&lt;/s&gt;&lt;/ref&gt;
* &lt;s&gt;熟女&lt;/s&gt;&lt;ref&gt;WDC時[[:file:img21645.jpg|此畫面]]導致的惡搞&lt;/ref&gt;

===經歷 ===
==== 世界決鬥狂歡節・預賽篇 ====
* 受玉座命令綁架[[天城快斗]]的弟弟天城陽斗
* [[Ⅲ]]和[[Ⅳ]]被玉座叫回後，向快斗歸還了已經被抽走力量的陽斗，並透露了[[九十九遊馬|遊馬]]的父親九十九一馬的情報
* 其後用紋章之力進行瞬間移動離開
==== 世界決鬥狂歡節・決賽篇 ====
* 在八強賽（55&lt;s&gt;ⅤⅤ&lt;/s&gt;話）中和弟子快斗決鬥&lt;s&gt;遭遊馬一行人亂入後&lt;/s&gt;以回憶篇說明一家人報仇對象原因{{Censored|以及揭露玉座是三兄弟父親，費卡博士是快斗父親}}
** 因快斗牌組中唯一未知的卡《對未來的思念（未来への思い）》，敗於《超銀河眼光子龍》
** 在將《No.9 天蓋星 戴森球》以及打倒父親的心願託付給了快斗後，受紋章之力反噬而昏迷不醒
* 在遊馬和快斗第三次決鬥時三兄弟都已恢復&lt;s&gt;但沒看完就都和爸爸一起回家了&lt;/s&gt;
==== ZEXAL Ⅱ ====
* 得知阿斯特拉爾遭遇不測的消息，駕駛潛水艇戴著弟弟們前來心之地，想幫助遊馬一行人
* 開發出前往星光界的機器，本來擔心使用上的危險而對遊馬隱瞞，後被快斗說服
* 在遊馬待機無法離開時與快斗組隊決鬥，擊敗了刺客蚊忍者
* 巴利安七皇進攻人類世界時，為了替敗於[[神代凌牙|納修]]後消失的Ⅳ報仇，與Ⅲ組隊挑戰[[バリアン七皇#g8f74248|米賽爾]]
** 實際上是為了掩護前往巴利安世界的遊馬及前往月球的快斗爭取時間
** 讓Ⅲ和遊馬告別後，兩人戰敗消失
* 巴利安毀滅後復活，見證了遊馬與阿斯特拉爾的最終決鬥，之後擔任父親的研究助手，當然也是結局前往星光界的人員之一

=== 牌組 === 
每張卡牌都是以「天體」進行設計，但是沒有主軸，也很少OCG化
* 《宇宙之門（スペース・ゲート）》
* 《立體影像（ホログラム・プロジェクション）》
* 《微觀之力（マイクロン・フォース）》
* 《彈性空間（{{ruby|弾性空間|イラスティック・スペース}}）》
* 《力量分析（パワー・アナライズ）》
* 《矛盾の合成》
* 《魔法召喚分解》
* 《升階回歸（リターン・ランク・アップ）》
* 《編號抬升（ナンバーズ・リフト）》
* 《單極子鎖鍊（モノポール・チェーン）》
* 《奈落の太陽》
* 《奈落の閃光》
* 《處罰の火炎》
* 《奈落的蠕動者（奈落に蠢く者）》
* 《No.9 天蓋星 戴森球（No.9 天盖星ダイソン·スフィア）》
* 《CNo.9 天蓋妖星 混沌戴森球（CNo.9 天盖妖星カオス・ダイソン・スフィア）》

== 參見 == 
* [[遊☆戯☆王 ZEXAL]]
* [[天城快斗]]：弟子
* [[玉座]]：父親
* [[Ⅳ]]、[[Ⅲ]]：弟弟

== 回應 == 
{{pcomment|section=2}}
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[分類:角色]]
[[分類:遊☆戯☆王]]
{{yugioh}}
