{{h0| 内田 真礼（うちだ まあや）}}

[[File:內田真禮官方照.jpg|250px|center]]

==解說==
*日本女性聲優、演員。1989年12月27日生，暱稱「まややん」（[[小清水亞美]]命名）、「まれい」（れい爲禮的音讀，[[內田彩]]命名）、「まあやたそ」。親弟為同樣是聲優的[[內田雄馬]]。
** 由於雄馬的關係，一般聲優迷通稱「內田姐」，而雄馬是「內田弟」。
*中學時曾進入演劇部。
*日本旁白演技研究所出身，成為聲優的契機是因為玩遊戲想成為遊戲角色，所以高中畢業後進入聲優學校，並在2010年出道。
**在今天越來越多聲優高中甚至國中就進行的年代，內田是少數走著傳統聲優模式的例子。
**典型秋葉系，熱愛動漫遊戲，有cosplay，也有玩《最終幻想11》（但就沒有[[小西克幸]]和[[加藤英美里]]玩得那麼沉迷）
**出道前曾當個人攝影會的模特兒，但卻不是平面女優。
**在養成所的時候，被說到自己的聲音不是動畫向。2013年的現在，自己也注意到其聲音不適合作為演役的多元表現。
**平實而談，內田真禮的聲音辨認度算很低，許多人都說不看演員表基本上聽不出是內田。
***暫時可以找到的共同點是，內田的聲線大多有種聒噪的感覺，不知道是否因此內田配的很多角色都讓人覺得很煩很可愛（うざかわいい）。
*在201下半年走紅之後，全身肉感指數上升，網友有肉田真禮的稱呼。
*於2011年出道時，就已經被原田登山家體檢過。
*雖然不是演員出身，也沒有演戲經驗，但卻被選中演出《非公認戰隊》的葉加瀬博世一角，也有不俗的演技&lt;ref&gt;[http://www.youtube.com/watch?v=NGsS5VSqS9g 非公認戰隊第二季第九話エロ演出]&lt;/ref&gt;。
**於2020年5月14日在《警視廳·搜查一課長2020》客串飾演太田里香一角，這一演出也驚艷了不少支持者。
== 人物特點 ==
* 聲線上相當多變，無論是&lt;s&gt;純正&lt;/s&gt;姐系（如《碧藍之海》的古手川奈奈華、《[[哥布林殺手]]‎‎ 》的櫃台小姐）還是妹系（如《家有女友》的橘瑠衣）都能完美駕馭且不相似，但最常見的還是開朗元氣角色的聲線（如《中二病也要談戀愛》的小鳥遊六花、《轉生乙女》的卡塔莉娜·克拉艾斯）
*養了一隻白色的博美犬，取名為コロ（&lt;s&gt;殺&lt;/s&gt;）。2013年11月24日開始養。
*喜歡的男性類型大概三十歲左右，給人有爸爸感覺的男性。覺得同年紀（當時23歲）的男性太年輕。&lt;ref&gt;2013年8月12日的《SCHOOL OF GOD #4》&lt;/ref&gt;

* 外觀分析
** 體型上身長，下身短，顏面比重高。2ch亦常以「短足まれい」稱呼。
** 雖然曾經的部落格表示為C杯，卻常給人有貧乳的印象。
** 口腔裡側有一個銀色的牙齒，門牙和犬齒以外的牙類外觀偏黃。
** 根據非公認戰隊第二季第十二話的顏&lt;s&gt;射專用&lt;/s&gt;照，上方正面四顆門牙整齊過頭，顏射過於白淨，相較於下排門牙的生長，被判斷該四顆門牙為假牙之類的技術&lt;ref&gt;[http://i.minus.com/i5fRnY2f4vA89.jpg 顏色照]&lt;/ref&gt;。
** 肉質一般摻有花紋&lt;ref&gt;[http://wiki.komica.org/pix/img11999.jpg 2013年 非公認戰隊第二季第10話][[File:img11999.jpg|120px]]&lt;/ref&gt;，屬於白肉種。
** 嘴唇美味&lt;ref&gt;[http://wiki.komica.org/pix/img12001.jpg 2012年非公認戰隊第一季藍光特典][[File:img12001.jpg|120px]]&lt;/ref&gt;。
** 前胸、顏面毛孔如平凡人沒有特別高級&lt;ref&gt;2012年非公認戰隊第一季 [http://i4.minus.com/iepA7nz7u4g5n.png 胸:bluray] [http://wiki.komica.org/pix/img12000.jpg 顏][[File:img12000.jpg|120px]]&lt;/ref&gt;。
{{clr}}
[[File:img11865.jpg|166x250px|center|thumb|出道前個攝模特兒]]
[[File:img11993.jpg|250x250px|center|thumb|2013年6月，自己買自己的聲優グラ初表紙]]
[[File:img11994.jpg|250x250px|center|thumb|2013年6月，晨間節目640網球裝扮]]
[[File:img11995.jpg|188x250px|center|thumb|2013年6月，肉甜真禮]]
{{clr}}

===事件：真禮握法（まあや持ち）===
*2014年6月7日舉辦的『TVアニメ「[[流浪神差|ノラガミ]]」スペシャルイベント～あなたにご縁があらんことを～』野良神粉絲見面會上發生的事件。
**內田真禮在白紙寫答案時，因為一時情急要回答主持人，左手直接以倒掛橫握的方式，就像在吃潛艇堡或是熱狗堡一樣的倒著拿麥克風回答主持人。一旁的神谷浩史和梶裕貴，馬上指出真禮拿麥克風的方式很特別，隨即下了「まあや持ち」的名詞，他們兩個人便都學起內田拿麥克風的方式彼此談話，真禮本人很害羞的一直笑…
**接著在梶裕貴右邊的福山潤也開始學「まあや持ち」的拿法講話。慢慢的，連今井麻美、澤城美雪、井上和彥、豐崎愛生與大川透等與會的所有聲優除了內田以外，都開始採用這種方式拿麥克風。

===興趣===
*收集毛巾（正方形毛巾），喜歡毛巾摸起來軟軟的感覺。
**有價值的毛巾，例如：某某2013年限定版毛巾。
**收藏過最貴約6000日元的毛巾。
*喜歡美國文化（街道、國旗等等），歌手初出道的記者會表示，如果有機會拍寫真集的話，希望能到美國西岸取景，甚至夏威夷都可以。
*愛看美國英雄聯盟漫畫（Marvel），家中有整套的電影和漫畫。
**好友山本希望2013年在她的Twitter上發表過「在真禮家玩，看到一點點的鋼鐵人電影，覺得很好奇，回家後就去租片把全部英雄電影補完了」
**山本希望2014年4月13日在Twitter推說她家裡的美國英雄漫畫愈來愈多了。&lt;s&gt;這是一個近朱者赤近墨者黑的實例&lt;/s&gt;。
**由於喜歡鬍子男所以很迷[[鋼鐵人|東尼．史塔克]]，在下野紘的節目當喜賓時就宅力爆發地大談對東尼的愛。

=== 人際關係 ===
*因演出關係和愛川こずえ感情很好，經常在工作後二人去喝一杯。也和內田彩感情不錯。
*和山本希望在同一個遊戲出道，因此有深厚的革命情感。山本希望覺得真禮很可愛，性格很像她的妹妹。也曾向山本希望請教養狗的知識。

===技能===
*[[成句/我很好吃|好吃]]。
*運動白痴。已知羽球、網球的能力是0。
*擁有一把略為尖銳的蘿莉腔，擅演[[中二病]]又或者一些吵死人的角色，但在散華禮彌中也能演少女角色。
*熟女聲線出演：《K》、《幕末義人伝浪漫》。
*天賦異稟的聒噪死小孩聲線出演：《GJ部》、《[[とある科学の超電磁砲]]》、《科學忍者隊CROWDS》。
*雖然很喜歡唱歌，但聲線貧弱，大部分的角色歌都是以神崎蘭子的聲線表演。
*不論何種聲線，在部分語調結尾發音，都會出現相同的被捲曲壓力過的口音。

==內田真禮參與演出主要角色以及作品一覽==
=== 動畫 ===
* 《アドリブアニメ研究所》/神奈
* 《[[K (動畫)|K]]》/日向千穂
* 《さんかれあ》/散華禮彌
* 《獵人》2011年版本/阿路加•揍敵客
* 《[[中二病でも恋がしたい！|中二病也要戀愛！]]》/小鳥遊六花(中二病)
* 《GJ部》/天使真央&lt;ref&gt;至2013春季為止，其自身認為真央是演出過的角色裡面，與自己最相近的。&lt;/ref&gt;
* 《ビビッドレッド・オペレーション》/黒騎れい
* 《[[とある科学の超電磁砲|科學的超電磁炮]]》/芙蘭&lt;s&gt;/&lt;/s&gt;達‧塞維倫(中二病)
* 《科學忍者隊CROWDS》/一之瀨初
* 《[[約會大作戰|約會大作戰II]]》/[[八舞|八舞耶俱矢]](中二病)
* 《萌萌侵略者》/古賀沼美埜裡
* 《[[流浪神差]]》/壹岐日和
* 《[[請問您今天要來點兔子嗎？‎]]》/桐間紗路
* 《[[我，要成為雙馬尾]]》/朵艾兒
* 《秋葉原之旅》/北田瀨那
* 《[[聖劍使的禁咒詠唱]]》/百地春鹿
* 《[[在地下城尋求邂逅是否搞錯了什麼]]》/莉莉露卡‧厄德
* 《食戟之靈》/吉野悠姬
* 《甲鐵城的卡巴內利》/四方川菖蒲
* 《Charlotte》/西森(黑羽)柚咲、黑羽美砂
* 《碧藍之海》/古手川奈奈華（和內田雄馬共演、飾演男主角伊織的表姐）
* 《[[哥布林殺手]]‎‎ 》/櫃台小姐
* 《家有女友》/橘瑠衣
* 《盾之勇者成名錄》/メルティ・メルロマルク
* 《[[櫻花大戰|新櫻花大戰]]》/東雲初穗
* 《約定的夢幻島》/諾曼
* 《YU-NO 在這世界盡頭詠唱愛的少女》（2019年版）/波多乃神奈
* 《『MIX』》/立花音美（和內田雄馬共演、飾演年下妹妹角色）
* 《博多明太!ぴりからこちゃん》/マヤ
* 《妖怪人間貝姆》（2019年版）/ソニア・サマーズ
* 《隱瞞之事》/六條一子
* 《〈Infinite Dendrogram〉-無盡連鎖-》/チェルシー
* 《轉生成為了只有乙女遊戲破滅Flag的邪惡大小姐》卡塔莉娜·克拉艾斯（一人分飾多聲線→腦內小劇場）
* 《機器人少女Z》/[[蓋特機器人|ゲッちゃん]]

=== 遊戲 ===
* 《少女射擊ぎゃる☆がん》系列/櫻咲薰子
* 《Girl Friend BETA》/見吉奈央
* 《天空的浪潮》/內伊
* 《魔法飛球》/Spika
* 《雀聖》系列/小鳥奏
* 《蒼穹のスカイガレオン》/リューシャ・ミハイロヴィチ
* 《Vividred Operation -Hyper Intimate Power-》/黑騎零
* 所有《[[アイドルマスター シンデレラガールズ]]》系列遊戲/神崎蘭子(中二病)
* 《誓血龍騎士3》/零
* 《[[零系列|零～濡鴉的巫女～]]》/雛咲深羽
* 《[[乖離性百萬亞瑟王]]》/歌姫アーサー
* 《陰陽師》/金鱼姬、聆海金魚姬
* 《月極蘭子最長的一天》/月極蘭子、所有其他女性角色
* 《屍體派對BLOOD DRIVE》/十三月愛狩
* 《夢幻之星NOVA》/露緹娜
* 《[[魔法科高中的劣等生]] LOST ZERO》/零乃麻耶香
* 《STELLA GLOW》/波波
* 《我家的小貓》/ユラ
* 《Diss World》/愛麗絲
* 《NET HIGH》/希兒（導覽娘）
* 《[[戰鬥女子學園]]‎‎ 》/蓮見烏拉拉
* 《STARLY GIRLS -Episode Starsia-》/畢宿五
* 《Ragna Strike Angels》/華之宮伊月
* 《放課後 Girls Tribe》/桃山胡桃
* 《在世界盡頭詠唱戀曲的少女YU-NO》/波多乃神奈
* 《GRISAIA: PHANTOM TRIGGER》/深見玲奈
* 《災禍的真理》/珀西
* 《[[碧藍航線]]》/[[碧藍航線/登場人物一覽-重櫻#響（ひびき/IJN Hibiki）|響]]
* 《[[Fate/Grand Order]]》/[[Dioscuri (Fate)|波魯克斯]]（和內田雄馬共演、飾演年下妹妹角色）
* 《[[マギアレコード|魔法少女小圓外傳 魔法記錄]]》/[[マギアレコード角色列表#天音月夜|天音（明槻）月夜]]
* 《[[超異域公主連結]]》系列/[[超異域公主連結/登場角色一覽#真步（マホ）|真步(姫宮真步)]]&lt;s&gt;咕嚕靈波&lt;/s&gt;
* 《[[明日方舟]]》/[[明日方舟/登場角色一覽|泥岩]]
* 《[[聖火降魔錄 Heroes]]》/[[聖火降魔錄 Heroes 登場人物一覽-part1|シャロン]]
* 《聖劍傳說3（重置版）》/菲雅莉 
* 《[[原神]]》/菲謝爾
* 《盾之勇者成名錄RISE》/梅爾蒂（メルティ・メルロマルク）
* 《二之國：交錯世界》/流氓
* 《紅伊甸園的榮耀》/凱特
* 《[[軌跡系列|黎之軌跡]]》/靜奈·雷姆·御折木（和內田雄馬共演）

=== 特攝 ===
* 《[[非公認戦隊アキバレンジャー]]》/葉加瀬博世（實演）、市川葵

=== 電影 ===
* 《成為偶像www》/梵愛麗絲
* 《[[頭文字D]]新劇場版》系列/茂木夏樹
* 《GRISAIA: Phantom Trigger THE ANIMATION》/深見玲奈
* 《Walking Meat》/真凜

==其他 ==
*有一弟內田雄馬，同為I'm enterprise事務所旗下聲優。姐弟也曾共同出演過作品。
*更多詳情請參見[[內田雄馬]]詞條。
[[File:Img14862.jpg|200px|thumb|center|A&amp;G ALL STAR 2013中，杉田智和的アニゲラ環節。中間穿著女僕裝的男性就是內田雄馬]]

==外部連結==
*[https://twitter.com/MaayaUchida/ 公式Twitter] （本人偶爾用）
*[https://twitter.com/maaya_taso/ 個人Twitter]
*[https://www.instagram.com/maayauchidafans/ 個人instagram]
*[http://uchidamaaya.jp/ 歌手公式站]


==回應==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;
[[Category:聲優|U]]
