{{h0| 八代 菜菜香 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
{{stub row}}
|-
|以下含有部分的劇情，沒玩過原作又不想被捏到請不要繼續看下去。
|}
[[File:img289.gif|150px|right]]
== 出處 ==
*《Myself ; Yourself》

== 名稱 ==
*八代 菜々香(やつしろ ななか/Yatsushiro Nanaka)
*八代 菜菜香(中譯)

== 基本資料 ==
* 生日 1991年7月29日(獅子座)
* 血型 B
* 聲優 [[小清水亞美]]

=== 身份 ===
* 桜乃杜高校２年Ｆ組，和轉學回來的男主角同班
* 寄住在桜乃杜八代神社, 為承續該社的人選
* 在第一話中, 因為剛見面就狠狠的賞了男主角日高佐菜一巴掌而聲名大躁 (雖然之後數話都淪為不人姬)

=== 性格 ===
* 小時候非常善良溫柔
* 國中二年級時家裡發生火災父母雙亡，受此打擊而性情大變，變得非常封閉冷漠 (動畫版)
* 同時因為這起火災的關係，變得非常怕火
* 醋勁很大 (動畫版)

=== 愛好 ===

=== 能力 ===
* 小提琴
* 文武雙全, 校內成績第一名保持者.
* 100回巴掌連擊 (詳見第第10話預告)

== 萌屬性 ==
* 巫女
* [[幼馴染]]
* 無口
* [[ツンデレ]]
* 黑化 (動畫版)

== 原作 ==
* 動畫的菜菜香劇情大多為原創
* 在OP2前存在感如同空氣

== 外部連結 ==
*[http://www.yetigame.jp/myselfyourself/ 遊戲官方網]

== 回應 ==
[[{{TALKPAGENAME}}]]


==備註==
&lt;references /&gt;
[[Category:角色]]
