{{h0|八大頭目}}
== 解說 ==
* 經常在[[ACG|動漫遊戲]]中出現的組合。
** 會有八種不同的[[屬性]]（不是固定的）。
** 八位頭目的首領，皆為最終頭目。
** &lt;s&gt;八大電視台老闆。&lt;/s&gt;
** 有時候能照[[角色陣營劃分|陣營九宮格]]排列，但不一定準。
*** 像是[[洛克人系列]]的選關畫面。

== 知名的八大頭目（八人組）名單 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。 
|-
| 本條目的日本作品角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。 
|}
=== 現實人物 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 組合 !! 成員／代表人物 !! 備註 
|-
| 八大山人 || 朱耷 || 雖然叫八大山人，其實只有一個而已。 
|-
| 西園八校尉 || 蹇碩、袁紹、鮑鴻、曹操、趙融、馮芳、淳于瓊、夏牟 || 由漢靈帝在西園組建新軍（上、中、下、典、助、佐等六軍，助、佐分置左、右校尉）的八名校尉，最後蹇碩權鬥何進失敗被誅，西園軍兵力被副統領袁紹所領投效何進參與剪除權宦勢力ˋ。
|-
| 秦淮八艷 || 柳如是、顧橫波、馬湘蘭、陳圓圓、寇白門、卞玉京、李香君、董小宛 || 其中陳圓圓知名度最高，小說、電影、電視劇均有出現。 
|-
| 江南八俠 || 了因和尚、曹仁父、路民瞻、周潯、呂元、白泰官、甘鳳池、呂四娘 || 但是最有名的是女俠呂四娘←傳說中刺殺雍正皇帝。 
|-
| 唐宋古文八大家 || 韓愈、柳宗元、歐陽脩、王安石、曾鞏、蘇洵、蘇軾、蘇轍 || 據聞蘇氏三父子去考過英文，而且只有老爹及格。&lt;br&gt;另外宋朝五人中除王安石主持的新黨以外，其他人都傾向舊黨，但王安石仍不敢忤逆師父歐陽脩。 
|-
| 中共八大元老 || 鄧小平、陳雲、楊尚昆、薄一波、彭真、鄧穎超、李先念、王震&lt;br&gt;鄧小平、陳雲、楊尚昆、薄一波、彭真、習仲勛、宋任窮、萬里 || 一共有兩種說法，其中習仲勛之子習近平在2012年11月中共十八大後成為總書記及中央軍委主席。&lt;ref&gt;國家主席職位預定於2013年三月兩會期間從胡錦濤交接。&lt;/ref&gt;&lt;br&gt;另外薄一波之子薄熙來在2012年初因涉及王立軍事件而被除去重慶市委書記一職，並先後遭雙規&lt;ref&gt;依規定的時間、地點接受黨的紀律調查。&lt;/ref&gt;、雙停&lt;ref&gt;停止中央政治局委員、中央委員會成員職權。&lt;/ref&gt;、雙開&lt;ref&gt;開除黨籍與公職。&lt;/ref&gt;處分，現今下落不明。 
|-
| 八王 || 汝南王亮、楚王瑋、趙王倫、齊王冏、河間王顒、成都王穎、長沙王乂、東海王越 || 西晉內亂最活躍的八名參與者，故此八王之亂。 
|-
| 八和碩貝勒 || 阿敏、莽古爾泰、皇太極、德格類、岳託、濟爾哈朗、阿濟格、多鐸、多爾袞 || 下述八旗軍的初代旗主&lt;br&gt;由於冊封當年（1620年）多鐸、多爾袞過於年幼的關係，二人合掌一旗。 
|-
| 八旗軍 || 鑲黃旗、正黃旗、正白旗、正紅旗、鑲白旗、鑲紅旗、正藍旗、鑲藍旗 || 清朝特有的軍事社會組織，兼為原有的部族分系用名，因此滿州人的舊稱就是旗人&lt;s&gt;遺留到現在的文化遺產是旗袍&lt;/s&gt;，可細分為滿洲人、蒙古人、漢人（其實主要是高麗人）三類。 
|-
| 八柱國 || 宇文泰、李虎、元欣、李弼、獨孤信、趙貴、于謹、侯莫陳崇 || 西魏八大將。 
|-
| 八虎 || 劉瑾、馬永成、高鳳、羅祥、魏彬、丘聚、谷大用、張永 || 明朝嘉靖年間最受寵信的八位宦官。 
|-
| 八國聯軍 || 俄、德、法、美、日、奧、意、英 || &lt;s&gt;餓的話每日熬一鷹，&lt;/s&gt;攻打清朝的列強聯軍。 
|-
|G8&lt;s&gt;不是罵人的X八&lt;/s&gt;（八大工業國組織）|| 原七大工業國組織成員國加上俄國|| 在2014年俄國介入克里米亞衝突後，俄國會籍被凍結，又回復G7的組織架構。 
|-
|永字八法|| 側（點）、勒（橫書）、努（直筆）、趯（ㄊㄧˋ，鉤）、策（斜書向上）、掠（撇）、啄（右短撇）、磔（ㄓㄜˊ，捺）|| 楷書的八個基本筆法，而"永"這個字囊括這八個筆法，故有此名。提出者不明，有一說是王羲之。 
|-
|西村艦隊|| 扶桑、山城、最上、時雨、朝雲、山雲、大潮、滿潮|| 1944年試圖自蘇里高海峽突圍的八艘日本軍艦，後來僅有中破的時雨生還。 
|-
|蟹八件||錘、鐓、鉗、鏟、匙、叉、刮、針|| 自古以來人們對吃蟹非常講究，吃蟹被認為是優雅的活動，因此有一套專用的器具來吃蟹。 
|}

=== 神話、宗教和傳說 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 組合 !! 出處 !! 首領 !! 備註 
|-
| 八卦 || 易經 || 無 || 乾、坤、坎、離、震、巽、艮、兌，分別代表天、地、水、火、[[雷]]、風、山、澤。 
|-
| 八仙 || rowspan = "12"  | 道教 || 漢鍾離、呂洞賓&lt;ref&gt;此二人較有影響力，其合稱「鍾呂」，為建立道教內丹修行理論的重要人物。&lt;/ref&gt; || 即漢鍾離、呂洞賓、張果老、韓湘子、鐵拐李、何仙姑、藍采和、曹國舅。此外徐神翁、張四郎、風僧壽、玄虛子、劉海蟾等人亦曾暫時居八仙之列。 
|-
| 下洞八仙 || 陳摶、劉海蟾&lt;ref&gt;此二人較有名氣與影響力，尤其陳摶亦是建立道教內丹修行理論的重要人物，其詮釋「逆則成丹」原理的先天無極圖，經周敦頤採用用修改為太極圖，成為宋明理學的宇宙起原理論的根本依據。&lt;/ref&gt; || 即王喬、陳戚子、徐神通、劉伶、陳摶、畢卓、任風子、劉海蟾，出典自《賀昇平群仙慶壽》。下洞八仙乃針對「上洞八仙」而言，後者即上記一般人所熟知的八仙。 
|-
| rowspan = "3"  | 上八仙 || rowspan = "6"  | 無 || 即福星、祿星、壽星、張仙、東方塑、陳摶、彭祖、驪山老母，此版本出典自《何仙姑寶卷》。 
|-
| 即壽星、王母、觀音、斗姆、黎山老母、聖母娘娘、金刀娘，此版本出典自《八仙上壽寶卷》。&lt;s&gt;叫做八仙、卻只有七人。&lt;/s&gt; 
|-
| 即東方朔、李大仙、王禪、王敖、毛遂、白猿、二郎神，此版本出典自《孫悟空大鬧蟠跳會》。&lt;s&gt;叫做八仙、卻只有七人。&lt;/s&gt; 
|-
| rowspan = "3"  | 下八仙 || 即廣成子、鬼穀子、孫臏、劉海、和合二仙、李八百、麻姑，此版本出典自《何仙姑寶卷》。 
|-
| 即張仙、劉伯溫、諸葛亮、苗光裕、徐茂公、魯寧秀、牛郎、織女，此版本出典自《八仙上壽寶卷》。 
|-
| 即羅聖主、張仙、魯班、張千、李萬、和合二仙、劉海、劉伶、杜康，此版本出典自《孫悟空大鬧蟠跳會》。上述三種上下八仙所對應之「中八仙」成員皆與上記一般人所熟知的八仙相同。 
|-
| 八公 || 淮南王劉安 || 即左吳、李尚、蘇飛、田由、毛被、雷被、伍被、晉昌，傳說之後與淮南王一同成仙。 
|-
| 蜀中八仙 || 無 || 即容成公、李耳、董仲舒、張道凌、莊君平、李八百、范長生、爾朱先生，相傳此八人均於蜀地得道升仙。 
|-
| 八家將 || 酆都大帝、東嶽大帝、閻羅王、城隍 || 即范無救、謝必安、甘鵬飛、柳鈺、春大神、夏大神、秋大神、冬大神，為陰府神真的隨扈。 
|-
| 八部鬼帥 || 無 || 劉元達領鬼兵施雜[[疾病|病]]、張伯元領鬼行瘟疫、趙公明領鬼施人間以痢疾、鍾子季施人間以瘡腫、史文業行寒疾、范巨卿行酸瘠、姚公行五毒、李公仲行狂魅赤眼。 
|-
| 天龍八部眾 || 印度文化[[奇幻/生物與種族|奇幻生物]] || &lt;b&gt;天&lt;/b&gt;眾和&lt;b&gt;[[龍]]&lt;/b&gt;眾被設定成修行最好&lt;br&gt;後被引入佛教， || 其他為夜叉（雷神/惡鬼）、阿修羅、迦樓羅（金翅鳥）、乾闥婆、緊那羅（半人馬）、摩睺羅迦（巨蛇）。 
|-
| 八大菩薩 || rowspan = "9" | 佛教 || rowspan = "4" | 無 || 佛教著名的八位大菩薩，即彌勒菩薩、觀世音菩薩、文殊師利菩薩、普賢菩薩、地藏菩薩、虛空藏菩薩、金剛手菩薩、除蓋障菩薩。 
|-
| 八大明王 || 佛教著名的八位大明王，即孔雀明王、馬頭明王、不動明王、降三世明王、軍荼利明王、大威德明王、金剛夜叉明王、無能勝明王。 
|-
| 護世八方天 || 守護八方的八位天神，即東方帝釋天、南方燄魔天、西方水天、北方毘沙門天、東北伊舍那天、東南火天、西南羅剎天、西北風天。 
|-
| 八大龍王 || 即難陀龍王、跋難陀龍王、海龍王、和修吉龍王、現毒龍王、阿耨達龍王、慈心龍王、大力龍王、優婆羅龍王。 
|-
| 文殊八童子 || 文殊師利菩薩 || 文殊師利菩薩的八位眷屬，即光網童子、地慧幢童子、無垢光童子、不思議慧童子、請召童子、髻設尼童子、救護慧童子、鄔波髻設尼童子。 
|-
| 不動八童子 || 不動明王 || 不動明王的眷屬，即惠光童子、慧喜童子、阿耨達菩薩童子、指德菩薩童子、烏俱婆娥童子、清靜比丘童子、矜羯羅童子、制吒迦童子。 
|-
| 八大金剛 || 《金剛經》 || 專門護持《金剛經》的護法，即青除災金剛、辟毒金剛、黃隨求金剛、白淨水金剛、赤聲火金剛、定持災金剛、紫賢金剛、大神金剛。每本《金剛經》在本文前都會奉請祂們與祂們的[[妹|妹妹]]「四位菩薩」。 
|-
| 八大怖畏 || 無 || 西藏特有且最重要的八位護法神，即大黑天、吉祥天母、大梵天忿怒尊、閻魔天、大威德金剛、戰神博克孜、財神護法、馬頭觀音。 
|-
| 八馬主 || 財神護法 || 上述財神護法的八名隨扈，形象為八位騎馬的騎士，個別的名號不明。 
|-
| 齊地八神 || 齊國[[神話]] || 無 || 即天主、地主、兵主、陰主、陽主、月主、日主、四時主，一直到齊國滅亡後秦始皇也繼續祭祀著祂們。 
|-
| 八雷神 || 日本神話 || 伊邪那美命 || 亦名八色雷公，即大雷、火雷、黑雷、拆雷、若雷、土雷、鳴雷、伏雷。本來附身在伊邪那美命身上，伊邪那岐命被嚇跑後，被伊邪那美派去追殺老公。 
|-
| 八將神 || 陰陽道 || 牛頭天王 || 方違之神，皆為牛頭天王之子，即太歲神、大將軍、太陰神、歲刑神、歲破神、歲殺神、黃幡神、豹尾神。 
|-
| 八大童子 || rowspan = "2" | 修驗道 || rowspan = "3" | 無 || 日本修驗道所尊崇之八位金剛童子，即除魔童子、後世童子、慈悲童子、惡除童子、劍光童子、香精童子、檢增童子、虛空童子。 
|-
| 八大天狗 || 為修驗道祕經《天狗經》所提及四十八位大天狗中，特別重要的八尊，即愛宕山太郎坊、比良山次郎坊、飯綱三郎、鞍馬山僧正坊、大山伯耆坊、彥山豐前坊、大峯前鬼坊、白峯相模坊。 
|-
| 里見八犬士 || 南總里見八犬傳 || 由八個寫有八德字樣的寶珠轉世而生的八位武士，即犬江親兵衛仁、犬川莊助義任、犬村大角禮儀、犬阪毛野胤智、犬山道節忠與、犬飼現八信道、犬塚信乃戍孝、犬田小文吾悌順。 
|-
| 八大墮落天使 || [[惡魔]]學 || 阿撒茲勒（Azazel） || 其餘為亞列（Ariel）、安士白（Asbeel）、桑楊沙（Samyasa）、卡麥爾（Camael）、沙利葉（Sariel）、薩麥爾（Samael）、拉哈伯（Rahab）。 
|-
| 八神會 || 埃及神話 || 透特 || 赫爾莫波斯創世神話所登場、宇宙創始之時的四隻雄蛙與四隻母蛇，即努（Nu）與納烏奈特（Naunet）&lt;ref&gt;象徵原初之水。&lt;/ref&gt;、赫（Heh）與赫海特（Hauhet）&lt;ref&gt;象徵無限的空間。&lt;/ref&gt;、刻克（Kek）與考刻克（Kauket）&lt;ref&gt;象徵黑暗。&lt;/ref&gt;、阿蒙（Amun）與阿蒙內特（Amaunet）&lt;ref&gt;象徵空虛、缺乏與否定。&lt;/ref&gt;。此八神在赫爾莫波斯創世神話中被視為初始之時的虛無[[宇宙]]、也被認為是透特的靈魂。 
|}

=== ACG等虛構娛樂作品 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 組合 !! 所屬作品 !! 代表成員 !! 備註 
|-
| 威利軍團 || [[洛克人系列|洛克人]] || 剪刀人、氣力人、冰人、炸彈人、火焰人、電力人 || 第一代只有六人&lt;ref&gt;另外兩個在PSP版補回。&lt;/ref&gt;，之後慣例為八人，並會在威利關卡[[Boss rush|出現複製體]]。 
|-
| rowspan = "5" | 八大頭目 || 洛克人2 || 金屬人、[[打不倒的空氣人|空氣人]]、泡沫人、快速人、粉碎人、閃光人、熱源人、樹木人 || 歷代威利製造的[[機器人]]中實力最強的（因為全部都是純戰鬥用的機器人，製作出來的目地就只有與洛克人戰鬥而已），也讓後面幾代的所有頭目是有過之而無恐不及（其他代的機器人幾乎都是被魔改成戰鬥用機器人，性能上跟純戰鬥用機器人還是有差）。&lt;s&gt;空氣人跟樹木人很難打倒&lt;/s&gt; 
|-
| 洛克人X || 冰凍企鵝、魚雷章魚、暴風鐵鷹、裝甲犰狳、烈焰猛瑪、變色針龍、閃電山魈、剪刀鍬形蟲 || 全部皆為動植物的八大頭目，同樣在西格瑪關卡出現[[クローン|複製體]]。 
|-
| 洛克人X4 || 電網蜘蛛、電子孔雀、風暴貓頭鷹、炎龍騎兵、噴射魟魚、分身蘑菇、削切猛獅、冰霜海象 || &lt;s&gt;相信很多人都在網咖玩過。&lt;/s&gt;其中有三隻不是仲裁部隊的人，頭目的標誌反而是用西格瑪的標誌。 
|-
| 洛克人Zero 3 || 火碎龍、凍葬死兔、地獄蝙蝠、祈禱螳螂、百念狐毒、冰霸王、能鰻雷神、地獄犬 || 八審官。 
|-
| 洛克人Zero 4 || 炎熱根巴拉、神槍天馬、凍月軍狼、崩蝕樹婦人、德克牛、電眼蛇尾雞、熱戀蝶姬、鐵克烏賊 || 八鬥士。 
|-
| 八卦眾 || 冥王計劃 || &lt;b&gt;天&lt;/b&gt;之傑歐萊馬、&lt;b&gt;地&lt;/b&gt;之迪諾地羅斯、&lt;br&gt;&lt;b&gt;火&lt;/b&gt;之布拉斯特、&lt;b&gt;水&lt;/b&gt;之加羅溫、&lt;br&gt;&lt;b&gt;風&lt;/b&gt;之藍斯塔、&lt;b&gt;月&lt;/b&gt;之羅斯賽拉比、&lt;br&gt;&lt;b&gt;[[雷]]&lt;/b&gt;之歐姆札克、&lt;b&gt;山&lt;/b&gt;之巴士頓 || 另有只存在OVA設定集的七卦合體鐵甲龍、八卦合體大志雷馬。
|-
| 薔薇少女 || [[薔薇少女]] || ローゼン || 動畫版7+1位。 
|-
| 八人幹部 || 死亡筆記本 || 尾尾井剛、樹多正彥、奈南川零司、三堂芯吾、紙村英、鷹橋銳一、火口卿介、葉鳥新義 || 大企業《四葉集團》內的秘密八人團體。每週展開例行會議，決定要殺害的對象以提高企業的獲利。&lt;br&gt;除了先一步脫離會議的葉鳥新義以外，餘下在火口被夜神月暗中殺死後、也一個個被月殺掉。 
|-
| 暴風族八王 || 飛輪少年 ||  ||  
|-
| 八道館 || rowspan = "2" | [[神奇寶貝]] || &lt;s&gt;族繁不及備載&lt;/s&gt; || 打倒一個得到一個徽章，集齊後可以挑戰聯盟。&lt;br&gt;&lt;s&gt;雖說是八道館但館主人數不一定只有八個人。&lt;/s&gt;&lt;ref&gt;豐緣、合眾地區存在著由多胞胎擔任館主的道館，但後者只有一人會上前應戰（視乎玩家初選的PM屬性而定）。&lt;/ref&gt; 
|-
| 伊布進化型（自第六代起） || 水伊布、雷伊布、火伊布、太陽伊布、月亮伊布、葉伊布、冰伊布、仙子伊布 || 分別對應水、電、火、超能力、惡、草、冰和妖精屬性。 
|-
| 銅雀尊者 || [[軒轅劍系列|軒轅劍外傳：漢之雲]] || 紫衣尊者 || 紫赤白青烏黃金銀八人。不過身為首領的紫衣沒有戰鬥能力，金衣與銀衣則是因為某些原因而只是掛名，從未進行過任何相關任務（而且這件事連對內都保密）。 
|-
| 武者八人眾 || SD鋼彈戰國傳 || 武者頑駄無 || 剩下七人，因為頑駄無真惡參轉移了騎士[[世界]]。 
|-
| 八傑集 || [[拳皇|KOF]] || 傑尼茲、七枷社、雪露米、克里斯、拜斯、瑪裘雅、山崎龍二、雷歐娜的父親 || &lt;s&gt;山崎龍二是被拉去湊數的。&lt;/s&gt; 
|-
| 集團 || 戯言シリーズ || 玖渚友 || 另有團體（Mate）、矛盾集合（Russell）、領域內部（Inside）等別稱。於故事開始前就以解散。 
|-
| 水鏡八奇 || 火鳳燎原 || 各自為其目的與理念行事，無所謂的領導人 || 第八奇目前不詳。 
|-
| 邪派八大高手 || 大唐雙龍傳 || 「陰后」祝玉妍、「邪王」石之軒、「魔帥」趙德言、「天君」席應、「四川胖賈」安隆、「辟塵」榮鳳祥、「子午劍」左遊仙、「倒行逆施」尤鳥倦 || 黃易所著的一部武俠小說。 
|-
| 大蛇眾 || 神無月之巫女 || 翼 || 機體（神）有八台但只有七位駕駛者，可以合體成傳說中的邪神「八岐大蛇」。 
|-
| 里見八犬士 || 大神 || フセ姫 || 不同於原作，本作中的里見八犬士是真的狗。孝狗為日本絨毛犬、悌狗為土佐犬、忠狗為甲斐犬、信狗為拳師犬、仁狗為柴犬、義狗為西伯利亞雪橇犬、禮狗為波音達犬、智狗為柯利牧羊犬。順便一提本來是狗的八房在本作中反而變成了人。 
|-
| The Doraemons || 哆啦A夢歴險記 || [[哆啦A夢]] || 第八人是哆啦美。 
|-
| 八大龍王 || 終焉的年代記 || 衣笠天恭 || 毀滅十個異世界的八人&lt;s&gt;，當中的佐山薰更是佐山御言的[[紳士]]行徑啟蒙者&lt;/s&gt;{{censored|，於作者新作《境界上的地平線》中此名詞再被使用}}。 
|-
| 夜都賀波岐 || 神咒神威神楽 || 天魔・夜刀 || 一出場就散發超強的主人公力，你們真的不是主角嗎？{{censored|其實就是前作Dies irae的主角和敵役群，夜刀更是前作主角蓮。}} 
|-
| 八大[[惡魔]] || 成龍小子 || '''火'''聖主、'''水'''巴莎、'''天'''西木、'''月'''咒藍、'''地'''地魁、'''山'''波剛、'''風'''嘯風、'''[[雷]]'''中蘇 || 每個惡魔都有一組封印咒語可以關回地獄，只有[[便當|死亡]]的聖主可以溜出去找人附身。 
|-
| 八相 || [[.hack系列|.hack]] || 墨爾卡娜 ||  
|-
| Magicians-8 || [[機動戰士鋼彈AGE]] || 多爾·弗羅伊斯特、古林·萊茲、明古·雷頓、謝爾·白蘭特、列斯·艾杜尼、尼奧·路易斯、札華·洛古、歷特·卡恩 || &lt;s&gt;速派[[便當]]。&lt;/s&gt; 
|-
| 八人將 || 魔奇少年 || 辛巴達 ||  
|-
| 槍兵團 || rowspan = "4" | [[遊☆戯☆王|遊戲王]] || 赤馬零兒、榊遊矢、賽瑞娜、權現坂昇、澤渡真吾、黑咲隼、赤馬零羅、月影&lt;s&gt;、丹尼斯·麥克菲德&lt;/s&gt; || &lt;s&gt;槍兵中出了一個內奸。&lt;/s&gt; 
|-
| rowspan = "2" | 守護者 || 艾瑪、西爾、葛拉魯、巴奧、姬絲特、特萊斯、艾爾朵絲、提斯賽斯 || OCG的守護者系列。 
|-
| 蝶短劍、流星弓、重力斧、破邪大劍、靜寂杖、閃光雙劍、女神聖劍、[[死神]]大鐮 || 守護者專用的裝備卡。 
|-
| 8星犧召帝 || '''剛地帝'''古蘭瑪古、'''凍冰帝'''梅比烏斯、'''爆炎帝'''泰斯塔羅斯、'''烈風帝'''萊札、'''轟雷帝'''札波爾格、'''怨邪帝'''蓋烏斯、'''天帝'''埃特爾、'''冥帝'''厄瑞波斯 || OCG的強化版犧召帝系列，還有以各強化帝為主角的魔陷&lt;ref&gt;開岩、凍志、熔擊、烈旋、轟毅、深怨、真源、始源。&lt;/ref&gt;與各自的家臣或從騎&lt;ref&gt;蘭羅布、艾舍爾、貝利尼斯、迦樓姆、米特拉、盧奇烏斯、愛迪亞、艾多斯。&lt;/ref&gt;&lt;s&gt;然而後面不太一樣的兩隻從卡圖上來看好像是另外六隻的上司？還有'''光帝'''克萊斯、'''闇帝'''迪爾格和'''魔帝'''安格瑪就在背後，看起來很火&lt;/s&gt;。 
|-
| [[假面]]軍勢 || BLEACH || 平子真子、猿柿日世里、鳳橋樓十郎、愛川羅武、矢胴丸莉紗、六車拳西、久南白、有昭田鉢玄 || 由踏入虛的領域，可以虛化的[[死神]]組成。 
|-
| 八王 || 美食獵人 || '''龍王'''迪羅烏斯、'''狼王'''健力士、'''馬王'''黑拉克力斯、'''蛇王'''母王蛇、'''鳥王'''帝王邪神鳥、'''猿王'''斑比納、'''鯨王'''沐恩、'''鹿王'''天空鹿 || 美食界八區大陸的食物鏈頂端。 
|-
| 八拳豪 || rowspan = "2" | 史上最強弟子兼一 || '''奧丁'''朝宮龍斗、'''狂戰士'''吉川將吾、'''芙蕾雅'''久賀館要、'''洛基'''鷹目京一、'''齊格菲'''九弦院響、'''隱者'''谷本夏、'''托爾'''千秋佑馬、'''戰乙女'''南條紀紗羅 || 諸神黃昏中的精英團體。 
|-
| 八煌斷罪刃 || 世戲煌臥之助、來濠征太郎、立華凜、米哈伊‧斯蒂爾貝、米爾德蕾德‧羅萊絲、瑪瑪裘克‧布拉萬、保科乃‧羅姬、艾迪爾特拉弗德‧馮‧席拉 || 闇武器組的八位達人，擁有與梁山泊和一影九拳匹敵的實力。 
|-
| 自稱特別搜查隊 || [[女神異聞錄4]] || '''愚者'''鳴上悠、'''魔術師'''花村陽介、'''戰車'''里中千枝、'''女教宗'''天城雪子、'''皇帝'''巽完二、'''戀愛'''久慈川理世、'''星'''小熊、'''命運'''白鐘直斗 || 為了調查深夜電視與連續殺人事件的謎團而組成。 
|-
| 學校八大不可思議/學校妖怪八席 || [[彼岸花綻放之夜|學校妖怪紀行/彼岸花の咲く夜に]] || '''校長先生'''、'''第十三階梯的死神''' 伊邪那美、'''保健室舞動的西洋人偶''' 彼岸花、'''復仇之薊''' 薊、鏡之境、'''美術室的{{censored|偽娘}}雷諾瓦''' 雷諾瓦、'''夕暮之堇''' 堇、'''舊校舍廁所的啜泣先生''' 森谷毬枝 || 學校怪談具現化的妖怪，另有影之序列。 
|-
| 八葉 || [[遙遠時空|遙遠時空系列]] || 天&amp;地青龍、天&amp;地朱雀、天&amp;地白虎、天&amp;地玄武 || 個別幾代因為設定原因可能會有些解釋上的變化，不過自始至終是貫穿整個系列的設定。 
|-
| 函谷八友 || [[金庸]]天龍八部 || '''琴顛'''康廣陵、'''棋魔'''範百齡、'''書呆'''苟讀、'''畫狂'''吳領軍、'''神醫'''薛慕華、'''巧匠'''馮阿三、'''花痴'''石清露、'''戲迷'''李傀儡 ||逍遙派無崖子的大弟子蘇星河所收的八個弟子。蘇星河本身是個通才，弟子則是在學武功之外，每人修一門工藝專科。原先是主修武功、副修工藝技術，但是八人皆成為工藝專家，武功反而不精。 
|-
| 八星魔王 || 關於我轉生變成史萊姆這檔事 || '''暗黑帝王'''金．克林姆茲、'''破壞的暴君'''蜜莉姆．拿渥、'''迷宮妖精'''菈米莉絲、'''幽眠支配者'''迪諾、'''夜魔女王'''魯米納斯．瓦倫泰、'''大地之怒'''達格里爾、'''白金劍王'''雷昂．克林姆威爾、'''新星'''利姆路＝坦派斯特 || 故事開始時是十大魔王。
|-
| 阿諾斯粉絲團{{censored|→魔王聖歌隊}} || [[魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～]] || 愛蓮·米海斯、潔西卡·亞涅特、麥雅·賽姆特、諾諾·伊諾塔、希亞·敏仙、西姆卡·霍拉、卡莎·庫魯諾亞、謝莉亞·尼傑姆 || 相信阿諾斯就是真的魔王轉世的統一派團體。全員皆是身穿白校服的女學生，有七魔皇老之一的梅魯黑斯支持其活動。&lt;br&gt;{{censored|在阿諾斯正式登基成為魔王後，她們也隨之成為了魔王聖歌隊，負責傳播象徵和平的魔王讚美歌曲}}
|-
| 可玩角色 || [[大宇大富翁登場人物一覽|大富翁9]] || 孫小美、阿土伯、錢夫人、金貝貝、忍太郎、沙隆巴斯、莎拉公主、大老千 || 四男四女，免費可玩角色，一同[[亂入]]到[[神魔之塔]]。大富翁10中的神經衰弱小遊戲中分別作為八個頭像，而在其發售初只有前六位角色為可用、莎拉公主和大老千在大富翁10中為首批免收費追加可玩角色。
|-
| 鐵砲玉八齋眾 || 我的英雄學院 || 活瓶力也、竊野盜、寶生結、多部空滿、亂波肩動、天蓋壁慈、音本真、酒木泥泥 || 隸屬於死穢八齋會的小隊，能力和佛教的八齋戒有關。
|-
| rowspan = "4" | 主角 || [[Sa·Ga系列|Romancing SaGa]] || アルベルト、ジャミル、グレイ、ホーク、アイシャ、クローディア、バーバラ、シフ || 在廣闊的世界展開冒險的主角x8&lt;s&gt;，旅途中還順便阻止了邪神復活&lt;/s&gt;。 
|-
| [[Romancing SaGa 3]] || ユリアン、トーマス、ミカエル、ハリード、サラ、エレン、モニカ、カタリナ || 又一批在廣闊的世界展開冒險的主角x8&lt;s&gt;，這次阻止了異界魔族對人類的侵略&lt;/s&gt;。
|-
| SaGa SCARLET GRACE || ウルピナ＆モンド、レオナルド＆エリザベート、タリア＆カーン、バルマンテ＆アーサー || 依然是一批在廣闊的世界展開冒險的主角與其搭擋x4&lt;s&gt;，一樣在旅途中順便阻止了邪神復活&lt;/s&gt;。
|-
| [[OCTOPATH TRAVELER]] || オフィーリア、サイラス、トレサ、オルベリク、プリムロゼ、アーフェン、テリオン、ハンイット || 老樣子在廣闊的世界展開冒險的主角x8&lt;s&gt;，當然阻止邪神復活的使命依然存在&lt;/s&gt;。
|}

== 參考 ==
* [[御三家|三元帥]]
* [[三神器]]
* [[三幻神]]
* [[三幻魔]]
* [[三極神]]
* [[四天王]]
* [[四人組系列|四人組]]
* [[四聖獸]]
* [[五虎將]]
* [[六賢者]]
* [[七英雄]]
* [[多人組合列表|十三太保]]
* [[成句/這就是斯巴達！|三百壯士]]（咦？）
* [[Boss rush]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:代名詞]]
[[Category:名數|8]]
