{{h0|兼差/馬甲/[http://dic.pixiv.net/a/カップやきそば現象 カップやきそば現象]/似たもの同士/[http://tvtropes.org/pmwiki/pmwiki.php/Main/Expy Expy]}}


== 解說 ==
* 指除了正業外，還外接其他case，而經營副業時的身份即為「馬甲」。
* 在[[ACG]]中看見跟既有[[角色]]相似的人，也會被人說「oo也要找兼差了」、「xx是oo的馬甲」、等等。
** 由於世道艱難，所以出外兼差的人也愈來愈多&lt;s&gt;，現實的理由是設定角色的人沒創意或左抄右抄&lt;/s&gt;。
** 有一部分的人是合法兼差，例如遊戲公司讓角色在其他遊戲客串，很多作者也把前作角色改改就拿去新作品用。
*** 當遊戲進入3D世代後遊戲公司更常把一些過去使用的角色模組拿去合法兼差。
*** 也有一些合法兼差是屬於製作公司刻意放進去的彩蛋&lt;s&gt;，考驗觀眾的觀察力&lt;/s&gt;
* 另外狀況是「明星系統（Star System）」或「[[跨界作品]]」，算是合法兼差的類型
** 明星系統是將登場的角色視作演員，他們在同作者的不同作品中「演出」角色，&lt;s&gt;以現實世界來比喻的話，就像是麥特戴蒙一下子去當失憶特務一下子又上火星等人救的狀況&lt;/s&gt;
*** 漫畫以手塚治虫、橫山光輝等大師都是這種明星系統的愛用者，而在動畫製作中Sunrise的舞女班也是同類型的製作群。
** 跨界作品則是將多部作品融合在同一個世界或是場景下共同演出，有時候還會因更受歡迎反而讓作品數量比各原作還多&lt;s&gt;，看看[[SNK]]那精美的[[拳皇]]系列&lt;/s&gt;。
* 順帶一提，這種現象在大陸稱作'''異時空同位體'''&lt;ref&gt;源自於[[涼宮春日]]系列，指在同一時間出現但實際上是來自於不同時空的同一人物&lt;/ref&gt;，而在日本則是稱作'''カップ焼きそば現象'''&lt;ref&gt;典出《南家三姊妹》&lt;/ref&gt;。

== （合法）兼差名單 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 角色 !! 出處 !! 馬甲 !! 作品 !! 註解 
|-
| 水瀨名雪 || rowspan = "3"  | [[Kanon]] || rowspan = "3"  | 女學生三人組 || rowspan = "3"  | [[Air]]（動畫版） || rowspan = "3"  | 外型特徵、[[聲優|CV]]皆完全相同，連有翅膀的背包都忠實重現，唯一的差別在換了套制服。 
|-
| 月宮あゆ 
|-
| 沢渡真琴 
|-
| 女兒 || 美少女夢工廠（初代） || マガ・ゼーレント || 小公主優希 || 同一公司製作，連CV都一樣。 
|-
| 伊芙 || rowspan = "3"  | Black Cat || 金色の闇 || rowspan = "3"  | 出包王女 || 矢吹健太朗安排的合法兼差，連CV都一樣。而小闇的真名也是伊芙。 
|-
| 托雷·哈特涅特 || 庫羅 || 也是矢吹健太朗安排的合法兼差，連武器都一樣（其實庫羅讀音也跟日文的黑很相近）。 
|-
| 霧崎恭子 || 魔法少女恭子 || 同上，連攻擊手段都一樣。 
|-
| 希耶爾 || 月姬 || 知惠留美子 || [[暮蟬悲鳴時]] || 有向[[TYPE-MOON]]取得同意（CV亦是折笠富美子，而喜歡咖哩的設定也相同，漫畫版裡死亡也刻意不露出正臉）。 
|-
| [[古手梨花]] || rowspan = "2"  | 暮蟬悲鳴時 || [[ベルンカステル]] || rowspan = "2"  | [[海貓悲鳴時]] || rowspan = "2"  | &lt;s&gt;根本就是同一個人嘛!&lt;/s&gt; 
|-
| 田無美代子 || ラムダデルタ 
|-
| 小池先生 || 忍者哈特利等 || 句樂兼人 || 金光閃閃無敵超人 || 多次在藤子不二雄二人組作品中出現的吃拉麵男。 
|-
| 維吉爾 || Devil May Cry 3 || 石田三成 || [[戰國BASARA]]3 || 同一個製作人做的嘛！ 
|-
| 八寶齋 || 亂馬1/2 || 冥加 || 犬夜叉 || 同一個作者嘛！ 
|-
| [[黑桐幹也]] || rowspan = "7"  | 空の境界 || [[遠野志貴]] || rowspan = "5"  | 月姬 || rowspan = "8"  | 同為TYPE-MOON作品。 
|-
| 黑桐鮮花 || [[遠野秋葉]] 
|-
| 學人&lt;ref&gt;很可能是《空境》動畫化時逆向參考乾有彥來設定學人的形象&lt;/ref&gt; || 乾有彥
|-
| 瀨尾靜音&lt;ref&gt;同上述學人的情況&lt;/ref&gt; || 瀨尾晶
|-
| rowspan = "2" | [[淺上藤乃]] || [[琥珀 (月姬)|琥珀]]
|-
| [[間桐櫻]] || rowspan = "3"  | [[Fate/stay night|Fate]]系列 
|-
| 臙條巴 || [[衛宮士郎]] 
|-
| [[靜希草十郎]] || 魔法使いの夜 || [[葛木宗一郎]] 
|-
| 娜迪亞 || 冒險少女娜迪亞（海底兩萬哩） || [[碇真嗣]] || [[新世紀福音戰士]] || 同個角色設計，貞本自己直接在漫畫訪談中表明真嗣就是娜迪亞頭髮修一下後的樣子，理由是庵野要一個看來熱血不起來的少年。 
|-
| [[黑貓]] || rowspan = "2"  | [[我的妹妹哪有那麼可愛！]] || 東雲千夜子 || 貓娘姊妹 || 同一作者及畫師組合。 
|-
| 赤城瀬菜 || 与謝野柚子 || GO!GO!575 || 兩者角色設計都是同一人。 
|-
| 拿非利人 || ネフィリム ずっとわすれない || 拿非利人 || [[【El_Shaddai】エルシャダイ【幻境神界：大天使的崛起】|幻境神界：大天使的崛起]] || [[成句/そんな○○で大丈夫か？|大丈夫だ，問題ない。]] 
|-
| rowspan = "2"  | ライトニング || rowspan = "2"  | [[最終幻想系列|Final Fantasy XIII]] || Aya Brea || Parasite Eve系列 || 同一個公司製作，《DDFF》中甚至開放Aya的服裝作為雷光的DLC服裝。 
|-
| セブン（Seven） || rowspan = "2"  | [[Final Fantasy 零式]] || 同上，而且雖然不是同一個CV但聲線卻還是很像。 
|-
| エアリス || Final Fantasy VII || シンク（Cinque） || 髮型幾乎是一模一樣，雖然角色個性跟戰鬥方式完全沒有共通點。 
|-
| Bayonetta || Bayonetta || 冰之女王 || Anarchy Reigns || 用蓓姊的3D模組改的。 
|-
| 慕容紫英 || [[仙劍奇俠傳系列|仙劍奇俠傳四]] || 紫胤真人 || 古劍奇譚 || 開發古劍奇譚的上海燭龍為開發仙四的上海軟星出走後重組而成。兩人不但名號相仿，且角色性格、善於鑄劍的專長、服裝造型等特徵都極度相似&lt;ref&gt;實際上因為慕容紫英的角色版權仍屬於大宇資訊所有，燭龍不可能大方承認紫胤就是紫英。所以就現實面來說也不能完全算是合法。&lt;/ref&gt;。 
|-
| 貞德·達爾克 || [[緋彈的亞莉亞]] || [[ユークリウッド・ヘルサイズ|優克莉伍德·海爾賽茲]] || 這樣算是殭屍嗎？ || 小說插畫為同一人。 
|-
| ラーメンマン || キン肉マン || 美来斗利偉・拉麵男 || 鬥將！！拉麺男 || 作者都是蚵仔煎。 
|-
| 大空亞子 || rowspan = "2"  | 怪談餐廳 || 調邊亞子 || rowspan = "2"  | [[スイートプリキュア♪]] || 同一個角色設計，名字也很乾脆的借來用了。 
|-
| 佐久間澪子 || スズ || 電影版中登場的角色，理由一樣，同個人物設計。 
|-
| 宮子 || [[ひだまりスケッチ]] || [[巴麻美]] || [[魔法少女まどか★マギカ]] || 同個角色設計，連CV都一樣。 
|-
| 大教授ビアス || 超獣戦隊ライブマン || 大科学者ザイエン || [[海賊戦隊ゴーカイジャー]] || CV一樣，雖然是從外面的人轉裡面。 
|-
| 尤教授 || 飛天小女警 || 傑克 || 傑克武士 || 當年CN台廣告時就[[吐槽]]過這點… 
|-
| 大橋達人 || rowspan = "2"  | 聖☆ピスタチオ学園 || 大橋達人 || rowspan = "2"  | [[波打際のむろみさん]] || rowspan = "2"  |  
|-
| 若菜ちえり || 若菜ちえり 
|-
| 音無小鳥 || [[アイドルマスター|偶像大師]] || 相模原小姐 || 探査機はやぶささん || 本來在[[pixiv|PIXIV]]連載時的造型是很像小鳥的角色，後正式出版時經過官方認證&lt;ref&gt;Idolm@ster官方有做一個「真實的765公司」企劃，大致上就是做765公司的事情，因此這個某程度上不能說是兼差而是官方讓小鳥去參加演出。&lt;/ref&gt;後直接改成小鳥的造型。 
|-
| [[紫苑．艾爾特納姆．亞特拉西亞|紫苑·艾爾特納姆·亞特拉西亞]] || Melty Blood || エルトナム || アンダーナイト インヴァース || 兩個[[格鬥遊戲/格闘ゲーム/Fighting game|格鬥遊戲]]為同一個廠商「フランスパン」製作，可能因此令這兩人不單止容貌，連招式都一樣。エルトナム的故事設定中也設定成「被別人認為和某知名人仕很相似」&lt;ref&gt;官方聲稱兩個遊戲並非同一個平行世界，エルトナム設定成和紫苑很相似只是一個為求歡樂的設定。&lt;/ref&gt;。 
|-
| [[夏娜]] || rowspan = "2"  | [[灼眼的夏娜]] || rowspan = "2"  | 第一集的兩名[[路人]] || rowspan = "2"  | [[とある科学の超電磁砲|科學超電磁砲]] || rowspan = "2"  | 兩者的動畫版均為J.C.STAFF製作。 
|-
| 吉田一美 
|-
| 涼宮遙 || rowspan = "3"  | 君が望む永遠 || 涼宮遙 || rowspan = "3"  | Muv-Luv Alternative || rowspan = "3"  | 兩部均出自於âge公司，不如說根本是跑去別的作品客串。 
|-
| 涼宮茜 || 涼宮茜 
|-
| 速瀨水月 || 速瀨水月 
|-
| rowspan = "2"  | 野々原姫子（野野原姬子） || rowspan = "3"  | 姫ちゃんのリボン（小姬的絲帶） || 香月杏奈 || トウ・シューズ（芭蕾舞鞋） || rowspan = "3"  | 同一個作者所畫的角色當中相似度特別高。 
|-
| 鈴木奏 || rowspan = "2"  | ないしょのプリンセス（夢夢公主） 
|-
| 小林大地 || 柴田航生 
|-
| 右代宮戰人 || [[海貓悲鳴時]] || フィリップ・バトラー/Philip '''U'''&lt;ref&gt;&lt;s&gt;Ushiromiya?&lt;/s&gt;&lt;/ref&gt;. Butler || rose guns days || 友情出演，且有個叫[[右代宮緣壽|Ange]]的[[妹|妹妹]]。 
|-
| 夏洛克·謝利福特 || rowspan = "4"  | [[探偵オペラ ミルキィホームズ]] || シャロ || rowspan = "4"  | 卡片戰鬥先導者 || rowspan = "4"  | 兩者的動畫版均為武士道原作。&lt;br&gt;動畫、真人版和CM中四人只是沒名字的[[路人]]。&lt;br&gt;3DS遊戲中四人為[[隱藏角色]]。 
|-
| 讓崎妮洛 || ネロ 
|-
| 赫丘勒·巴頓 || エリー 
|-
| 柯蒂妮婭·格拉卡 || コーデリア 
|-
| 先導愛知 || 卡片戰鬥先導者 || 先導愛知 || 未來卡片 戰鬥夥伴 || 兩者的動畫版均為武士道原作。&lt;br&gt;動畫版第四集以沒名字路人[[亂入]]。&lt;br&gt;3DS遊戲中為最終Boss（無誤）。 
|-
| rowspan = "2" | ジークハルト・シーザー || rowspan = "2" | RAVE聖石小子 || ジェラール・フェルナンデス || FAIRY TAIL || rowspan = "4" | 真島浩明星系統
|-
| ジャスティス || rowspan = "3" | EDENS ZERO 
|-
| エルザ・スカーレット || rowspan = "2" | FAIRY TAIL || エルシー・クリムゾン 
|-
| ハッピー || ハッピー
|-
| 唐玄宗 || [[軒轅劍系列|軒轅劍參]] || 隋煬帝 || 軒轅劍參外傳：天之痕 || 大概是因為兩者都是不重要的皇帝角色所以直接沿用素材 
|-
| 桑紋錦 || rowspan = "3"  | [[軒轅劍系列|軒轅劍肆：黑龍舞兮雲飛揚]] || 陸承軒的母親 || rowspan = "3"  | 軒轅劍伍：一劍凌雲山海情 || rowspan = "3"  | 疑似是DOMO小組沒時間也沒必要在只出現在回憶（還是要進DOMO工作室才看的到）的雙親身上花那麼大力氣建模，所以就直接用了軒四的模組&lt;br&gt;雖然事後的座談會上工作人員戲稱原因是「古代人也會玩Cosplay」。 
|-
| 左忒 || 陸承軒的父親 
|-
| 嬴扶蘇 || 陸承軒的鄰居 
|-
| 樂佩的父母親 || 魔髮奇緣 || 艾莎與安娜的父母親 || 冰雪奇緣 || 疑似是同個製作組拿舊模組修改後兼用，不過樂佩本身也有在冰雪奇緣中作為給觀眾的驚喜登場&lt;ref&gt;序幕中艾倫戴爾王宮開門，安娜邊唱歌邊衝出去的時候有一幕就是樂佩與尤金，準備進宮參加慶典；由於兩人的衣著外表都是劇末的樣子，所以有觀眾猜冰雪奇緣的故事是發生在魔髮奇緣結束後。&lt;/ref&gt;，因此有些粉絲認為這兩部作品的王室應該有血緣關係。 
|-
| 鄭士豪 || 鎮邪甲冑劍獅 || 龍正義 || 龍朝大都 || 同作者&lt;s&gt;，不如說BARZ老師筆下富有正義感的男主角似乎都長這個樣子w&lt;/s&gt; 
|-
| rowspan = "2"  | 娜烏西卡 || rowspan = "2"  | 風之谷 || 天使 || On Your Mark || 同一間工作室製作的動畫電影，差別在於天使是黑髮且沒有插入任何台詞 
|-
| 菲兒‧保可洛 || 紅豬 || 理由同上，只是聲優、髮型、職業與時代設定不同 
|-
| 傑克 || 烈火之炎 || 那那西 || MÄR 魔兵傳奇 || 兩部漫畫的作者皆為同一人，在前作中被吸入黑洞後在另一作出現 
|-
| 傑洛特 || 巫師系列 || 傑洛特 || 劍魂六 || 連動角色。會有昆特牌小遊戲嗎?
|-
| 黑羽快斗 || 神偷怪盜/魔術快斗 || 工藤新一 || 名偵探柯南 || 同作者、同[[山口勝平|聲優]]。&lt;br&gt;另外在柯南裡，多次快斗直接扮新一（還不用化妝）蒙騙所有人
|-
| [[小節浴]] || rowspan = "4" | [[絕望先生]] || 古武知美亞 || rowspan = "4" | 隱瞞之事 || rowspan = "4" | 同作者，另外名字都是易位構詞或相近詞。
|-
| [[木津千里]] || 橘池莉子
|-
| [[日塔奈美]] || 東御比奈
|-
| [[加賀愛]] || 相賀加代
|-
| 花咲蕾 || rowspan = "3"  | [[ハートキャッチプリキュア!]] || 榮斗 || rowspan = "3"  | 聖鬥士星矢Ω || 人設同為馬越嘉彥，甚至都是東映。相同的單馬尾，只差年齡、髮色和性別（？）。 
|-
| 來海繪里香 || 龍峰 || rowspan = "2"  | 人設同為馬越嘉彥，甚至都是東映。 
|-
| 月影百合 || 雅典娜 
|-
| 蕾吉娜 || [[ドキドキ！プリキュア]] || セレーネ || 聖鬥士星矢Ω || 因為光美棚太久沒出場，所以偷偷走到星矢棚……
|-
| [[瀨川音符]] || [[小魔女DoReMi]] || 劍崎真琴 || [[ドキドキ！プリキュア]] || 反正都是東映，甚至原作都是東堂泉…… 
|-
| 青木麗華 || [[スマイルプリキュア!]] || 小雪 || ゲゲゲの鬼太郎第六季（2018年版） || 除了雪女妖怪、冰雪屬性的設定之外長相跟Cure Beauty特別相似，而且還同CV。
|-
| フジイ || 直球表題ロボットアニメ || メイドの魔獣 || 魔法少女?なりあ☆がーるず || 雖然每一話的敵役都是由曾參與過同監督作品的聲優擔任，不過這個魔獸是連造型都直接挪過來用。
|-
| アズール || rowspan = "6"  | [[聖火降魔錄 覺醒]] || ラズワルド || rowspan = "6"  | [[聖火降魔錄if]] || rowspan = "3"  | 前作為子世代本作成了親世代，造型與配音皆沿用前作&lt;br&gt;{{censored|實際上就是在覺醒出場的本人，被海德拉的良心一面傳送到暗夜王國以阻止爆走狀態的海德拉拯救透魔王國}}
|-
| ウード || オーディン
|-
| セレナ || ルーナ
|-
| ガイア || グレイ || rowspan = "3"  | 前作為親世代本作成了子世代，除了同樣沿用造型與配音外，取名方式為原出處角色名稱的易位構詞&lt;br&gt;{{censored|其中シャラ在遊戲中有暗示會轉生成サーリャ}}
|-
| ティアモ || マトイ
|-
| サーリャ || シャラ
|-
| 卡米那 || [[天元突破]] || 加洛‧提莫斯 || [[PROMARE|普羅米亞]] || 同樣青髮且髮型相似再加上裸上身的裝扮，而且顯露在外的性格都是熱血笨蛋，打從宣傳一開始加洛就被網友吐槽根本是卡米那來合法兼差（製作公司與班底都同一組）&lt;br&gt;原因是導演今石本人對加洛與卡米那這樣外在性格熱血角色的第一印象都差不多，而加洛的髮色也曾經討論過好幾次，最後還是決定設定成跟卡米那一樣的青色。
|-
| 黑色三連星 || [[機動戰士鋼彈]] || 紅色三騎士 || 聖戰士丹拜因 || 同監督作品，除了樣子完全一樣之外，同樣擅長三人連攜攻擊
|-
| 恰姆·法烏 || 聖戰士丹拜因 || 莉莉絲·法烏 || 重戰機艾爾鋼 || 同監督作品，造型相同之外聲優也都是川村萬梨阿，一度謠傳因為負責重戰機人物設定的永野護是前者的粉絲才會在重戰機加入該角色&lt;br&gt;&lt;s&gt;反正最後永野護把川村萬梨阿娶回家了&lt;/s&gt;
|-
| 蹦太君 || 驚爆危機 || 鬆鬆餅 || [[甘城輝煌樂園救世主]] || 驚爆危機與甘城輝煌樂園救世主的作者賀東招二，看到替驚爆危機畫插圖的畫家四季童子所設計的蹦太君就是他心中所想像的鬆鬆餅，於是千請萬求四季童子授權給甘城輝煌樂園救世主使用，因此在製作甘城輝煌樂園救世主動畫版時工作人員名單中也特別將四季童子列進並標記為「鬆鬆餅原設計者」&lt;br&gt;兩者的主要差異是鬆鬆餅的臉形較為寬扁且眼神較為沒精神
|-
| &lt;s&gt;宇宙紀元的武器&lt;/s&gt; || [[機動戰士鋼彈SEED系列]] || ? || [[CROSSANGE 天使與龍的輪舞]] || 畢竟是同一個監督的作品，所以照搬沒有問題（？）。
|-
| &lt;s&gt;各作鋼彈型機體&lt;/s&gt; || [[機動戰士鋼彈系列]] || ? || [[機動武鬥傳G鋼彈]] || 連飛翼鋼彈都亂入了。
|-
| 安潔拉·巴爾札克 || 樂園追放-Expelled from Paradise- || 光 || [[異度神劍2]] || 人設同樣是齋藤將嗣
|-
|ジラース ||ウルトラマン|| ゴジラ||ゴジラ || 吉拉斯的戲服是由哥吉拉的戲服改造而成，就連裡面的人都是哥吉拉的皮套演員中島春雄。&lt;br&gt;原作還很故意的打到一半把襟卷撕下來，達成了超人力霸王大戰哥吉拉的名場面。
|-
| 鰲拜 || 鹿鼎記（1992年電影） || 雷豹（豹頭） || [[九品芝麻官]] || 演員同為徐錦江，都是王晶導演的[[星爺]]電影，兩者的形象也都是[[成句/我全都要|蠻橫武人]]，不同之處在於雷豹身上有喜劇成份鰲拜則沒有。
|-
| 七瀨唯 || rowspan = "2"  | [[Go!プリンセスプリキュア]] || 涼村珊瑚 || rowspan = "3"  | [[トロピカル~ジュ!プリキュア]] || 同樣是東映、同一個系列的作品，甚至是同一個角色設計。就差一副[[眼鏡]]和頭髮綁法不一樣。
|-
| 庫洛洛 || 一之瀨實 || 同上。幾乎一樣髮型。除了一樣差了一副眼鏡之外，就性別和種族不一樣。
|-
| Dark Precure || [[ハートキャッチプリキュア!]] || 白鳥百合子 || 髮型和銳利的眼神。CV和人設都不是同一人。
|-
|卡珊卓&lt;s&gt;馬拉卡&lt;/s&gt;||刺客教條奧德賽||蘭德葳||刺客教條維京紀元 ||髮型外型神似。
|-
| 柯南 || rowspan = "3"  | 未來少年柯南 || 巴魯 || rowspan = "3"  | 天空之城 || rowspan = "3"  | 兩者分別是宮老第一部TV動畫與成立吉卜力後第一部動畫電影，在創作理念也有不少相似的地方
|-
| 拉娜 || 希達
|-
| 雷普卡 || 穆斯卡
|-
| 小熊 || 本田小狼與我 || 小鳥 || 爆音少女！！ || 《爆音少女！！》的第79話標題就叫「本田小狼」
|}

== &lt;s&gt;（秘密）&lt;/s&gt;兼差名單 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 角色 !! 出處 !! 馬甲 !! 作品 !! 註解 
|-
| rowspan = "3"  | 我愛羅 || rowspan = "4"  | 火影忍者 || 艾蕾卡 || 交響詩篇Eureka7 || 中期頭髮被吸（？）掉，連眉毛也掉光，後來回復原狀。 
|-
| 李娜莉 || D-Gray Man（驅魔少年） || 同期頭髮也被燒掉，我愛羅又去兼差。 
|-
| 艾爾文·史密斯 || [[進擊的巨人]] || 詳見[https://www.ptt.cc/bbs/C_Chat/M.1415377697.A.001.html 連結。] 
|-
| 波風湊 || 電磁 || [[神奇寶貝]]系列 || &lt;s&gt;同一個模子刻出來的。&lt;/s&gt; 
|-
| 神田優 || D-Gray Man（驅魔少年） || [[早乙女アルト|早乙女有人]] || Macross Frontier || 作者星野桂不重用，[[便當]]又要發不發，心淡之下改去開飛機。 
|-
| 黒獅子ラルゴ || [[傳奇系列|深淵傳奇]] || 名字不明 || rowspan = "5"  | 黑執事 ||  
|-
| 六条壬晴 || rowspan = "2"  | 隱王 || 謝爾·凡多姆海伍 || rowspan = "2"  | 兩人與塞巴斯欽和謝爾一樣，都是中分頭高個子與[[M]]字型瀏海小不點的組合，而且又是同一家漫畫公司&lt;s&gt;，但是攻受位置相反&lt;/s&gt;。 
|-
| 宵風 || rowspan = "2"  | 賽巴斯欽·米卡艾利斯 
|-
| 六道骸 || rowspan = "3"  | 家庭教師Hitman Reborn! || 鳳梨交棒給克洛姆後原來是去當執事… 
|-
| 吉爾/貝爾飛格爾 || 葬儀社 || 看不太出來是誰去兼差？&lt;s&gt;也有可能是輪流。&lt;/s&gt; 
|-
| 獄寺隼人 || 殺手先生 || [[限制級殺手]] || 髮型和[[髮色]]根本一樣&lt;s&gt;，甚至連笨的地方也很相似&lt;/s&gt;。 
|-
| 貝阿朵莉切 || rowspan = "2"  | [[海貓悲鳴時]] || 貝阿朵莉絲 || Blassreiter（蒼色騎士） || 同[[聲優]]，都是&lt;s&gt;戰人最喜歡的&lt;/s&gt;金髮[[巨乳]]，連名字都一模一樣只是讀法不同&lt;s&gt;，只不過一個是太陽曬多了&lt;/s&gt;。 
|-
| [[ベルンカステル]] || ストッキング || rowspan = "2"  | [[パンティ＆ストッキングwithガーターベルト]] || 轉生數千次後終於得到她想要的東西了（拖）。 
|-
| rowspan = "4"  | 星井美希 || rowspan = "10"  | [[アイドルマスター]] || パンティ || [http://wiki.komica.org/pix/img4627.jpg 兩個角色的人物設定均由錦織敦史操刀。][[File:img4627.jpg|120px]] 
|-
| 關根 || [[Angel Beats!]] ||  
|-
| [[食蜂操祈]] || [[とある科学の超電磁砲|科學超電磁砲]] || 同樣是金色長髮及給人閃耀亮麗般外貌。&lt;s&gt;和超過中學生所應有的[[乳量]]。（重點誤）&lt;br&gt;「妳真的是中學生嗎？」by[[御坂美琴]]&lt;/s&gt; 
|-
| 著莪あやめ || [[ベン・トー]] ||  
|-
| 高槻やよい || ミレイナ・ヴァスティ || [[機動戰士鋼彈00]] || 到天人打工幫補家計? 
|-
| rowspan = "2"  | 三浦あずさ || 頼羅 || 獸神演武 ||  
|-
| 都築乙女 || 迷い猫オーバーラン || 在迷路期間不知不覺的開了Stray Cats… 
|-
| 音無小鳥 || 窓辺ななみ || [[OS娘|Windows 7官方宣傳角色]] || 事業型女性標準形象？ 
|-
| 双海真美 || 稲葉りんね || 超速変形ジャイロゼッター ||  
|-
| 水瀨伊織 || 櫻見鏡子 || rowspan = "2"  | 大正野球娘。 ||  
|-
| rowspan = "2"  | [[川添珠姫|川添珠姬]] || rowspan = "2"  | [[竹劍バンブーブレード]] || 石恒環 || 名字、外表、身高、體能，甚至聲音都極度相似，其實是小珠劍道部放假去櫻花會客串吧？ 
|-
| 斑鳩かごめ || rowspan = "3"  | 神劍好小子 ||  
|-
| 白石なごみ || 夕陽染紅的坡道 || 燕つばさ ||  
|-
| [[剎那‧F‧塞耶|剎那·F·塞耶]] || rowspan = "5"  | 機動戰士鋼彈00 || 烏丸與一 ||  
|-
| 龐·赫丘里 || 純源的某[[艦長]] || 機動戰士鋼彈00 || 領了[[便當]]後&lt;s&gt;因為高河弓和千葉道德懶的設計新人物而&lt;/s&gt;又來兼差，因而被觀眾誤以為吐便當。 
|-
| カティ・マネキン || エレノア・バーロット || 戰場女武神 ||  
|-
| シーリン・バフティヤール || アリシア・ローマイヤ || rowspan = "3"  | CODE Geass反叛的魯路修 || 到另一個攝影棚去還是當秘書，在領了便當後回00的攝影棚繼續東奔西跑… 
|-
| [[洛克昂‧史特拉托斯|洛克昂·史特拉托斯]] || ファルディオ・ランツァート ||  
|-
| rowspan = "2"  | 南夏奈 || rowspan = "3"  | 南家三姊妹 || アリシア・メルキオット || rowspan = "2"  | 夏奈從軍日記（大誤），連CV都一樣。 
|-
| 笠原郁 || 圖書館戰爭 
|-
| 南千秋 || [[逢坂大河]] || rowspan = "3"  | [[とらドラ！]] || 千秋高中篇（大誤）。 
|-
| 志村新八 || [[銀魂]] || 北村祐作 || 動畫版第10話等於正式把祐作等同於志村新八。 
|-
| [[朝倉涼子]] || rowspan = "6"  | [[涼宮春日的憂鬱|涼宮春日系列]] || [[川嶋亞美]] || 原來[[成句/他‧轉‧學‧了|轉學]]的目的地不是加拿大而是大橋高校。 
|-
| [[阿虛]] || 相澤祐一 || rowspan = "2"  | [[Kanon]]（[[京阿尼]]版） || 曾經有人惡搞說《Kanon》是阿虛受不了春日跑到北海道後發生的故事&lt;ref&gt;此同人最後是阿虛被春日拖回去北高繼續上課。&lt;/ref&gt;。 
|-
| [[朝比奈實玖瑠]]（大人版） || 澤渡真琴（大人版） || 除了戴上藍色隱形[[眼鏡]]以外，完全沒變裝。 
|-
| rowspan = "2"  | [[長門有希]] || シェラ || [[仙境傳說 -Ragnarok Online-|仙境傳說（NDS版）]] ||  
|-
| 中目黑善樹 || [[碧陽學園學生會議事錄]] || 只不過從女性變成男性。 
|-
| [[涼宮春日]] || [[仲村ゆり]] || rowspan = "2"  | [[Angel Beats!]] || 涼宮ハルヒ，再始動（誤）。 
|-
| 月村真由 || ご愁傷さま二ノ宮くん（節哀唷♥二之宮同學） || ユイ || 髮型與外貌相像&lt;s&gt;，但[[歐派|胸部]]同樣都有絕佳的柔軟度&lt;/s&gt;（誤）。 
|-
| 李小狼 || [[庫洛魔法使]] || [[樞木朱雀]] || rowspan = "3"  | CODE Geass反叛的魯路修 || 同樣由CLAMP作人設。 
|-
| [[拉克絲‧克萊因]] || rowspan = "7"  | [[機動戰士鋼彈SEED系列|機動戦士ガンダムSeed（機動戰士鋼彈SEED）]] || 尤菲米亞·Li·不列顛尼亞 ||  
|-
| rowspan = "3"  | [[阿斯蘭‧薩拉]] || 塞希爾·柯爾米 || Seed播完後便跑去了開發蘭斯洛特&lt;s&gt;，並成功回復女兒身&lt;/s&gt;。 
|-
| 風見真穗 || 星空下的邂逅 || 戀姐[[情結]]&lt;s&gt;，其實風見才是阿斯蘭的真身&lt;/s&gt;。 
|-
| 紅月光 || いつか天魔の黒ウサギ ||  
|-
| [[煌‧大和]] || 白石秋羅 || 搖滾藍薔薇 || &lt;s&gt;因為新條真由的私心，&lt;/s&gt;不但長相一樣，名字像，連CV都是同一人，只是兼差時的[[萌]]度超過原本的三倍。 
|-
| 迪安卡&lt;s&gt;（[[炒飯]]）&lt;/s&gt; || [[Emiya (Fate/stay night)|Archer]] || [[Fate/stay night]] || 兼差後變成&lt;s&gt;[[專業人士]]&lt;/s&gt;真男人。 
|-
| 卡嘉莉·由拉·阿斯哈 || シャルロット・デュノア || rowspan = "6"  | [[Infinite Stratos]] ||  
|-
| 天草シノ || [[生徒会役員共]] || 篠ノ之箒 || &lt;s&gt;津田：「會長你用的胸墊太明顯了。」&lt;/s&gt; 
|-
| 成實唯 || [[幸運☆星]] || 山田真耶 ||  
|-
| [[木山春生]] || 科學超電磁砲 || 織斑千冬 ||  
|-
| 強化スーツ || 殺戮都市Gantz || ゴーレムI || 岡Suit+IS核心+AI=無人IS（誤）。 
|-
| rowspan = "2"  | 瑪尤拉（マユラ） || rowspan = "2"  | スペクトラルフォース系列（聖魔戰記） || 更識楯無 ||  
|-
| 槍水仙 || [[ベン・トー]] || 頭髮、瞳色、體型、口氣、性格甚至連外號都相同。恭喜！終於如願以償成為人類了。 
|-
| 進藤光 || rowspan = "3"  | 棋魂 || 杏 || 花圈圈幼稚園 || 其實是因為父母同為鋼練的艾力克和羅莎（絕對極大誤）。 
|-
| rowspan = "2"  | 塔矢亮 || 伊薩克 || 機動戰士鋼彈SEED || 炒飯兄是他的最佳練習對手（誤）。 
|-
| 賑早見琥珀主（白龍） || 千と千尋の神隠し ||  
|-
| 愛乃はぁと || アルカナハート || 獅子堂秋葉 || rowspan = "3"  | 穿越宇宙的少女 ||  
|-
| 風のうしろを歩むもの || 塵骸魔京 || 河合ほのか ||  
|-
| [[魯路修·V·不列顛尼亞|魯路修·V·不列顛]] || rowspan = "6"  | CODE Geass反叛的魯路修 || 利歐巴魯特 || R2被殺後變成殖民星AI了。 
|-
| 卡蓮·修坦費爾特 || [[十六夜亞紀|十六夜秋]] || [[遊☆戯☆王|遊戯王]]5D's || &lt;s&gt;《コードユウギオウ 反逆のアテム5D's》的女主角。&lt;/s&gt; 
|-
| rowspan = "2"  | [[C.C.]] || 琥珀 || DARKER THAN BLACK 黒の契約者 || 劇中也有一堆PIZZA HUT… 
|-
| マリアンデール || イクシオンサーガDT || &lt;s&gt;從[[福山潤|裡面的人]]來看，很明顯是[[老馬]]王和披薩魔女的種。&lt;/s&gt; 
|-
| rowspan = "2"  | シャーリー・フェネット || 春 || 亡念之札姆德 || 反逆R2領了便當後沒事幹便改去亡念之札姆德兼差，連聲都一樣。 
|-
| [[夏洛特·E·葉格]] || rowspan = "2"  | [[ストライクウィッチーズ|STRIKE WITCHES]] || 連夏莉這名字也沿用到STRIKE WITCHES中&lt;ref&gt;作為小名使用。&lt;/ref&gt;。 
|-
| エヴァンジェリン・A・K・マクダウェル || rowspan = "2"  | 魔法老師 || [[佩琳‧克洛斯特曼‏‎]] ||  
|-
| 神楽坂明日菜 || ティアナ・ランスター || rowspan = "2"  | [[魔法少女奈葉|魔法少女リリカルなのは]]StrikerS ||  
|-
| [[Medusa (Fate)|Rider]] || rowspan = "5"  | Fate系列 || ルーテシア・アルピーノ || 其實奈葉SS是Fate的前傳（絕對極大誤）。 
|-
| rowspan = "2"  | [[Artoria Pendragon (Fate)|Saber]] || シルヴィア=ファン・ホッセン || 公主戀人 || 獲得[[巨乳|胸器]]的代價是犧牲[[アホ毛]]。 
|-
| 貞德·達魯克 || [[緋彈的亞莉亞]] || 亞瑟王投胎到法國去XD，不但CV相同，髮型和鎧甲都和Saber極為相似，再次驗證不帶刀鞘的百獸之王是很容易被幹掉的。 
|-
| rowspan = "2"  | [[衛宮士郎]] || 石田雨龍 || Bleach死神 || CV相同之外，兩人都會用弓&lt;s&gt;，而且都有斷過一隻手&lt;ref&gt;士郎在HF線被黑影吞斷一隻手，雨龍則是被月島（其實是銀城）砍斷手臂。&lt;/ref&gt;&lt;/s&gt;。 
|-
| 相原一輝 || 君吻 ||  
|-
| 一条寺烈 || 宇宙刑事ギャバン || 556 || rowspan = "6"  | Keroro軍曹 ||  
|-
| アニー || 宇宙刑事シャイダー || ラビー ||  
|-
| ケン・マスターズ || rowspan = "5"  | [[快打旋風]] || 森山波爾 || 只差鬍子。 
|-
| リュウ || 西澤梅雄 ||  
|-
| 春麗 || 西澤櫻華 ||  
|-
| Cammy || 小白貓 || 變身之後。 
|-
| 凱爾 || 某路人 || 幸運☆星 || 被泉此方當成[[痴漢]]並以幾發輕拳+龍捲旋風腳打倒。 
|-
| rowspan = "4"  | 渚薰 || rowspan = "10"  | [[新世紀福音戰士]] || 623 || Keroro軍曹 || 角色設定擺明了就是要渚薰來兼差演出，初登場時也惡搞了福音戰士第24集&lt;ref&gt;那一幕播的音樂還是貝多芬的快樂頌，SUNRISE你這樣真的沒問題嗎…&lt;/ref&gt;。 
|-
| [[一方通行]] || [[とある魔術の禁書目録|魔法禁書目錄]] || 雖然同樣是灰白髮紅眼，但一個是自殺傾向的[[BL]]，一個是LV5&lt;s&gt;並且開始天使化&lt;/s&gt;的蘿莉控。 
|-
| 菲特·亞維路克斯 || 魔法老師 ||  
|-
| 秋瀨或 || 未來日記 || 動畫版秋瀨的聲優也是[[石田彰]]，兼差（蓋章）。 
|-
| 碇源堂 || 長谷川泰三 || [[銀魂]] || 相同的CV，相同的墨鏡。 
|-
| rowspan = "2"  | [[綾波零]] || 長門有希 || 涼宮春日系列 || [[成句/他說長門是抄襲綾波的]]。 
|-
| 小秋 || センシティブ・ポルノグラフ || &lt;s&gt;性轉換為男性後去拍[[BL]]成人動畫。不但同樣是灰藍髮紅眼，在動畫結尾還以疑似致敬綾波的[http://wiki.komica.org/pix/img22607.jpg 繃帶造型][[File:img22607.jpg|120px]]出現...&lt;/s&gt; 
|-
| 葛城美里 || 如月千早 || [[アイドルマスターXenoglossia]]（偶像大師Xenoglossia） ||  
|-
| rowspan = "2"  | [[惣流‧明日香‧蘭格雷|惣流·明日香·蘭格雷]] || 沢渡真琴 || カノン ||  
|-
| 北條響 || [[スイートプリキュア♪]] || 髮型、眼睛顏色、強悍的性格。
|-
| 謝絲妲 || 零之使魔 || rowspan = "2"  | 萩原雪歩 || rowspan = "3"  | 偶像大師 || rowspan = "2"  | 髮型、身材、性格都差不多，而且CV同樣是[[堀江由衣]]。 
|-
| 索妮亞·夏弗拿茲 || [[旋風管家]] 
|-
| 羅比路達 || [[BLACK LAGOON]] || 秋月律子 ||  
|-
| 雨宮美沙子 || 艷母 || 小龍女 || 神鵰俠侶 || 真的很像… 
|-
| 塚本天滿 || [[校園迷糊大王]] || [[平井緣]] || [[灼眼的夏娜]] ||  
|-
| 坂井悠二 || rowspan = "4"  | 灼眼的夏娜 || 柏崎天馬 || [[我的朋友很少]] || 祭禮悠二也沒出場，大概是去隔壁棚找[[柏崎星奈|女兒]]聊[[羽瀬川小鷹|未來女婿]]的事了吧! 
|-
| rowspan = "3"  | 夏娜 || クロ || 黑神 ||  
|-
| 黑雪姬 || [[加速世界]] || 根本就是夏娜跑到加速世界來兼差。 
|-
| [[泉此方]] || rowspan = "3"  | 幸運☆星 || 詳見[[宅夏娜]]條目。 
|-
| 月宮あゆ || Kanon || 柊祀 ||  
|-
| 神岸明 || [[直擊心臟|To Heart]] || [[柊司]] || 動畫版裡這個梗玩好幾次了（生日時此方送小司《To Heart》的制服，去探此方班時在路上被人盧著叫浩之）。 
|-
| April || Coyote Ragtime Show || 源千華留 || Strawberry Panic!（草莓危機） || 其實是一人分飾兩角，在不同的攝影棚跑來跑去（誤）。 
|-
| [[菲特|菲特·泰斯特羅沙]] || rowspan = "3"  | 魔法少女リリカルなのはA's || [[星名歌唄]] || [[しゅごキャラ!|守護甜心]] || 相同的CV，相同的雙[[馬尾]]。 
|-
| 席格娜 || ラミア・ラヴレス（W17） || [[超級機器人大戰/スーパーロボット大戦|スーパーロボット大戦]]OG系列 || 相同的CV，相同的性格，相同的語氣，連大絕也是使用弓箭。 
|-
| 札斐拉 || アダム・ブレイド || NEEDLESS ||  
|-
| [[コウ(我が家のお稲荷さま)|コウ]] || 我家有個狐仙大人 || 姬神秋沙 || 魔法禁書目錄 || 由守護[[巫女]]轉業當Deep Blood了。 
|-
| rowspan = "3"  | [[水銀燈]] || rowspan = "3"  | [[薔薇少女]] || 神宮寺くえす || おまもりひまり || rowspan = "3"  | 其實是因為三人都是[[水銀黨]]員（大誤）。 
|-
| アンゼロット || ナイトウィザード 
|-
| 亂崎千花 || rowspan = "2"  | 狂亂家族日記 
|-
| 芹沢茜 || 嬉皮笑園 || 亂崎凶華 || &lt;s&gt;芹沢茜，回你班上去（推眼鏡）。&lt;/s&gt; 
|-
| 千鳥かなめ || 驚爆危機 || 相樂&lt;s&gt;左之助&lt;/s&gt;美佐枝 || [[Clannad]] || 從Amalgam回到日本的千鳥在光坂高校完成學業，畢業後還當了管理員（大誤）。 
|-
| 白河ことり || D.C. 〜ダ・カーポ〜（初音島） || リシアンサス || Shuffle! ||  
|-
| 西索 || 獵人 || 渡久地東亞 || One Outs || 「打不到的直球」的秘密是「伸縮自在的[[愛]]」。 
|-
| 彌海砂 || 死亡筆記本 || 祗堂静珠 || 瑪莉亞†狂熱 || 同外型而且是同個CV。 
|-
| 古手川唯 || 出包王女 || 大城戶優 || [[竹劍バンブーブレード]] ||  
|-
| [[諫山黃泉]] || 食靈/食靈-零- || [[秋山澪]] || rowspan = "2"  | [[K-ON!]] ||  
|-
| 酷兒 || 魔法飛球 || [[中野梓]] ||  
|-
| 雨宮優子 || [[ef]] - a fairy tale of the two. || 四方茉莉 || Sola || 人設同樣是七尾奈留。 
|-
| 遠野志貴 || 月姬 || 右代宮讓治 || rowspan = "2"  | 海貓悲鳴時 || 動畫版由小胖子變成直死魔眼持有者。 
|-
| 木野真琴 || 美少女戰士 || 右代宮夏妃 || 六軒島不單有魔女，還有[[魔法少女]]（大誤）。 
|-
| rowspan = "3"  | [[上條當麻]] || rowspan = "8"  | 魔法禁書目錄&lt;br&gt;科學超電磁砲 || 高坂潤平 || にゃんこい! || 「俺が誰かに似ている？そんなのは幻想だ！[[成句/まずはその幻想をぶち殺す|そのふざけた幻想をブチk（ry）。]]」 
|-
| 男勇者 || [[魔王勇者]]（漫畫版） || &lt;s&gt;即使在該作品中，[[主角威能]]與桃花運依然很強（誤）。&lt;/s&gt; 
|-
| 阿修 || [[神奇寶貝]]（黑/白版2） || &lt;s&gt;[[平行世界]]分身，&lt;/s&gt;勁敵&lt;s&gt;，是個[[妹萌|妹控]]。&lt;/s&gt; 
|-
| [[インデックス|茵蒂克絲]] || 花枝娘 || [[侵略！イカ娘]] ||  
|-
| 佐天淚子 || 最上靜香 || アイドルマスター ミリオンライブ！ ||  
|-
| rowspan = "2"  | [[御坂美琴]] || 遠藤カンナ || 20世紀少年 || 美琴長大後超能力退化到只剩下弄彎湯匙和賭博（大誤）。 
|-
| 大神涼子 || rowspan = "5"  | [[オオカミさんと七人の仲間たち|オオカミさんシリーズ]] || 留長髮、穿彷彿高衩長裙（？）的[[鐵壁短裙]]、電擊[[屬性]]，而且都是[[ツンデレ|傲嬌]]。 
|-
| 月詠小萌 || 赤井林檎 ||  
|-
| 亂崎銀夏 || 狂亂家族日記 || 桐木リスト ||  
|-
| 不知火明乃 || 瀨戶之花嫁 || 吉備津桃子 ||  
|-
| 阿良々木暦 || rowspan = "2"  | [[化物語]] || 森野亮士 ||  
|-
| 戦場ヶ原ひたぎ || 紫晶 || [[太空歷險記(星原戰記)|太空歷險記]] ||  
|-
| 百式 || [[機動戰士Z鋼彈]] || ザンダクロス || 大雄與鐵人兵團 || 其中一台被AE社埋在北極，後來被[[哆啦A夢]]與大雄發現（大誤）。 
|-
| [[夏亞‧阿茲納布爾|夏亞·阿茲納布爾]] || rowspan = "2"  | [[機動戰士鋼彈系列|鋼彈系列]] || 弗爾·伏朗托 || [[機動戰士鋼彈UC]] || 死了才三年就[[死者復活|復活]]振興新吉翁了。&lt;br&gt;其實另有隱情，詳見小說第十集。 
|-
| 鋼彈 || 本多忠勝 || rowspan = "7"  | [[戰國BASARA]]系列 || rowspan = "7"  | 兼差角色的大本營，風格、配音也一樣。 
|-
| 奧斯卡 || 凡爾賽玫瑰 || 上杉謙信 
|-
| 前田慶次 || 花之慶次 || rowspan = "2"  | 和旁邊一樣 
|-
| 宮本武藏 || [[GUN道|MUSASHI-GUN道-]] 
|-
| 拉歐 || [[北斗の拳|北斗神拳]] || 豐臣秀吉 
|-
| 江田島平八 || 魁!!男塾 || 本院寺顯如 
|-
| 閻魔愛 || 地獄少女 || 阿市 
|-
| 超級賽亞人 || rowspan = "5"  | [[七龍珠]] || 豪炎寺修也 || [[閃電十一人]] || 閃11本身可以當作七龍珠足球版。 
|-
| rowspan = "2"  | 達爾 || 細川一休 || rowspan = "2"  | 光速蒙面俠21 || rowspan = "2"  | 差別只在一顆[[痣|眉心痣]]。 
|-
| 古蘭 
|-
| 孫悟空 || rowspan = "2"  | 賽多里斯 || rowspan = "2"  | 七大罪 || rowspan = "2"  | 其實賽多里斯畫風很有島山明的風格。另外賽多里斯後髮升起的時候會更像常態的孫悟空，而瀏海則比較像孫悟飯。
|-
| 孫悟飯
|-
| Otacon || [[潛龍諜影系列|Metal Gear Solid]] || 御子神タモツ || あにゃまる探偵キルミンずぅ || 不搞Metal Gear就立即可以[[結婚]]生女了，果然宅道和家庭幸福是不能共存的（拖）。 
|-
| 江戶川柯南 || 名偵探柯南 || 八坂一 || 夏日風暴 ||  
|-
| [[赫蘿]] || 狼與辛香料 || 葵アキ || あきそら ||  
|-
| rowspan = "8"  | 三惡 || rowspan = "8"  | タイムボカンシリーズ || 葛蘭蒂絲、山姆、漢森 || 冒險少女娜汀亞 || rowspan = "8"  | 因為太經典以致他們兼差了好多次。 
|-
| 收集伯爵、バッチィ、グーコ || 六門天外 
|-
| 露普琅、烏諾、薩諾 || 太空戰士X-2 
|-
| 邪惡女王、鰻魚、怪頭 || 時空偵探 
|-
| ローグの姉御、デブシーフ、ガリガリブラックスミス || 仙境傳說動畫版 
|-
| デビロット・ド・デスサタンIX世、地獄大師、Dr.シュタイン || サイバーボッツ 
|-
| 二四、五七、一八 || 侍魂零 
|-
| ハッピー、ガルガ、ミスター・珍 || 究極戦隊ダダンダーン 
|-
| 波雅·漢考克（蛇姬） || 海賊王 || 婚后光子 || 科學超電磁砲 || 我說蛇姬您就別裝年輕了…（石化） 
|-
| [[東仙要]] || rowspan = "2"  | BLEACH死神 || 非洲人 || &lt;s&gt;[[金坷垃]]系列&lt;/s&gt; || 目的是為了振興非洲農業與虛化（誤）。 
|-
| 黑崎一護 || 傑諾斯 || [[一拳超人]] || 死神完結後原來是跑去另一棚演魔鬼生化人？ 
|-
| [[平澤唯]] || rowspan = "3"  | K-ON! || 空深カナタ || 空之音 || 其實根本是小唯出國去軍隊訓練了… 
|-
| [[琴吹紬]] || 西園寺琴歌 || [[アイドルマスター シンデレラガールズ]] || 課餘休假期間社團伙伴有時聯絡不到她，原來是兼差出道當偶像藝人了（誤）。 
|-
| [[田井中律]] || 佐倉江那 || rowspan = "2"  | さばげぶっ! ||  
|-
| 城ヶ崎美嘉 || rowspan = "3"  | [[アイドルマスター シンデレラガールズ]] || 園川モモカ ||  
|-
| rowspan = "2"  | 双葉杏 || 松平ユリア || アイドルクロニクル || 同一CV，而且也是偶像。 
|-
| アンジェラ・バルザック || 樂園追放 ||  
|-
| 法薩麗娜 || 槍與劍 || 五月田根美香子 || [[天降之物]] ||  
|-
| rowspan = "3"  | [[糸色望]] || rowspan = "3"  | [[絕望先生]] || [[提耶利亞‧厄德|提耶利亞·厄德]] || 機動戰士鋼彈00/機動戰士高達00 || rowspan = "3"  | [[成句/絕望啊！我對OOO絕望啊！|絕望啦！我對兼差被發現感到絕望啦！]]這是何等失態！ 
|-
| 絶望先生仮面（可貝） || rowspan = "3"  | [[ハートキャッチプリキュア!|Heartcatch光之美少女]] 
|-
| 花咲空 
|-
| rowspan = "4"  | 花枝娘 || rowspan = "4"  | 侵略！イカ娘 || 海天使（Cure Marine） || 在海風中搖曳的花朵，Cure花枝（？）。 
|-
| ReinForce II || [[魔法少女奈葉]] || index=花枝娘=Rein（大誤）。 
|-
| リセット・カラー || [[鬼畜王|蘭斯8（ランス・クエスト）]] || 咬咬功不遜於下一位謎之[[蘿莉]]修女。 
|-
| 茵蒂克絲 || rowspan = "3"  | 魔法禁書目錄&lt;br&gt;科學超電磁砲 || 參見[http://wiki.komica.org/pix/img3738.jpg 侵略！イカ娘 #01「学園都市」][[File:img3738.jpg|120px]]。 
|-
| 南樹 || 飛輪少年 || 上條當麻 || 兩者的髮型都是招牌刺蝟頭，但[[髮色]]不同&lt;s&gt;，只要重新染髮就OK了&lt;/s&gt;。 
|-
| 木下蘋果 || 童話槍手小紅帽 || 御坂美琴 || 兩者不論長像、髮型，甚至是穿著，都是同一個模子出來的&lt;s&gt;，只不過前者比較像美琴的Q版造型&lt;/s&gt;。 
|-
| [[成句/德國的科學力是世界第一|修特羅哈姆]] || rowspan = "3"  | [[JOJO|JOJO的奇妙冒險]] || 凱爾 || rowspan = "8"  | [[快打旋風]] || 修特羅哈姆：對不起（美軍）我是納粹派來的臥底。 
|-
| 莉莎莉莎 || Rose ||  
|-
| 空条徐倫 || 韓蛛俐 ||  
|-
| 鷲崎 || 力王 || Vega ||  
|-
| 迪歐·麥斯威爾 || rowspan = "2"  | [[新機動戰記鋼彈W|新機動戦記ガンダムW]] || Yun ||  
|-
| 特洛瓦·巴頓 || Yang ||  
|-
| フレイザード || [[勇者鬥惡龍系列|ドラゴンクエスト -ダイの大冒険-]] || Gill ||  
|-
| ロボット刑事 || ロボット刑事 || Q ||  
|-
| 龜仙人 || rowspan = "3"  | 龍珠 || 唐福祿 || rowspan = "5"  | 餓狼傳說 || 不單止是外表，且同樣有巨大化手段。 
|-
| 人造人間18号 || Blue Mary ||  
|-
| 貝吉塔 || 秦崇雷 || 這個&lt;s&gt;身高170厘米的&lt;/s&gt;[[死小孩]]後來連Final Flash也學會了。 
|-
| 魔術師之赤 || [[JOJO]] || The Griffon Mask ||  
|-
| 烈海王 || rowspan = "2"  | Grappler刃牙 || 牙刀 ||  
|-
| 範馬刃牙（少年） || rowspan = "2"  | 天童凱 || rowspan = "2"  | 武力ONE ||  
|-
| 鬼塚英吉 || GTO ||  
|-
| Hulk Hogan || 現實世界 || マッスルパワー || rowspan = "10"  | ワールドヒーローズ系列 || No.1!No.1!No.1! 
|-
| バオー || バオー来訪者 || ディオ || 但說話腔調則模仿《JOJO的奇妙冒險》的[[DIO]]。 
|-
| 修特羅哈姆 || JOJO的奇妙冒險 || rowspan = "2"  | ブロッケン ||  
|-
| ブロッケンJr. || キン肉マン ||  
|-
| 猪熊柔 || YAWARA! || 出雲良子 || 根本兩者都是模仿現實女子柔道家「田村亮子」（現名谷亮子）設計吧！ 
|-
| シャーマン || マッドメン || マッドマン || 該系列作的代表[[吉祥物]]。 
|-
| T-1000 || Terminator 2 || ギガス || 日文程度只有連「うちゅう（宇宙）」和「ちきゅう（地球）」都分不清的程度。 
|-
| エメット・ブラウン博士 || Back to the Future || ブラウン・シュガー博士 ||  
|-
| ウイグル獄長 || rowspan = "6"  | [[北斗の拳]] || J・カーン || 其中一招[[必殺技]]的名稱和獄長某一招的名稱只差一字。 
|-
| ラオウ || ゼウス || 也有聖帝サウザー和ファルコ的要素。 
|-
| アミバ || Wyler || 龍虎之拳 || 同樣會把自己巨大化，只有點秘穴和服秘藥之差。 
|-
| カーネル || Heidern || rowspan = "11"  | [[拳皇|拳皇/格鬥天王]] || 卻學會了某招金肉星奧義。 
|-
| ハン || Clone Zero ||  
|-
| カイオウ || Original Zero ||  
|-
| [[J‧P‧波魯納雷夫|波魯納雷夫]] || JOJO的奇妙冒險 || 二階堂紅丸 ||  
|-
| 綾波零 || 新世紀福音戰士 || Leona ||  
|-
| Cool || rowspan = "2"  | 墮落天使 The Fallen Angels || K' ||  
|-
| Harry Ness || Maxima ||  
|-
| 島鉄雄 || AKIRA || K9999 || 因為[[成句/太相似的話就會有版權問題|太相似而出現版權問題]]，導致後來被[[鬼隱]]。 
|-
| D || 吸血鬼獵人D || 堕瓏 ||  
|-
| 豪鬼 || 快打旋風 || 無界 || 僅限大頭照。 
|-
| 坂本 || 在下坂本，有何貴幹？ || 海恩 || 轉學後到基斯底下做事了（大誤）。
|-
| rowspan = "2"  | 春日野麗 || rowspan = "2"  | [[Yes! プリキュア5|Yes! 光之美少女5]] || 烏拉拉 || 萌學園之萌騎士傳奇 || 台灣蝸牛台曾拿她的名字（うらら）&lt;s&gt;[[亂入]]自家真人偶像劇《萌學園之萌騎士傳奇》，變成其中一位角色「烏拉拉」，但與春日野麗一點關係都沒有&lt;/s&gt;。&lt;br&gt;另外春日野麗她本身是個&lt;s&gt;童星&lt;/s&gt;藝人。 
|-
| 遠山咲 || [[探偵オペラ ミルキィホームズ]] ||  
|-
| 蘇芳・パヴリチェンコ || DARKER THAN BLACK -流星の双子- || 黑咲芽亞 || 出包王女Darkness || 見[[HERO]][http://www.heroacg.com/archives/1414 惡搞]。 
|-
| 真田龍 || 君に届け（只想告訴你） || 芳野葛利剣 || 半妖少女綺麗譚 ||  
|-
| 蕾歐娜·嘉修坦 || 超級機械人大戰OG || 木村卡愛拉 || 絕望先生 || 長得太像了! 
|-
| [[岡崎朋也]] || [[Clannad]] || [[高坂京介]] || 我的妹妹哪有那麼可愛! || 由於同CV的關係，再加上個性都令人認為朋也啥時變成妹控了!&lt;s&gt;其實和春原芽衣的相處已顯示朋也其實是妹控。&lt;/s&gt; 
|-
| 九重りん || こどものじかん || 黃蓉 || rowspan = "2"  | 射雕英雄傳EAGLET ||  
|-
| 羽衣狐 || 妖怪少爺 || 梅超風 ||  
|-
| 蕾亞 || rowspan = "2"  | 戦乙女ヴァルキリー系列 || 蕾娜絲·瓦爾基里 || rowspan = "2"  | 女神戰記 || rowspan = "2"  | 本來[[H]]-game就有很多兼差的，但是少數能大賣的就是這部，從名字就看的出來。&lt;s&gt;據說原本Square-Enix想要告，但是由回函分析有很多人是先玩戦乙女在逆流回來玩女神戰紀的，加上劇情跟玩法差很多，於是就打消念頭。&lt;/s&gt; 
|-
| 阿莉亞 || 亞莉·瓦爾基里 
|-
| 水無神操緒 || アスラクライン || アーニャ・ヘルシング || Rio RainbowGate! ||  
|-
| 尤達 || 星際大戰 || 天秤座童虎 || 聖鬥士星矢 || 不但外型相似，而且都是[[老師]]。作為幾百歲老的絕地/聖鬥士大師，實力也是極為逆天。&lt;s&gt;最詭異的是倆人的大敵都是[[本篤十六世|教皇]]。&lt;/s&gt; 
|-
| 水瀨名雪 || Kanon || フィア || rowspan = "2"  | C3 -シーキューブ- ||  
|-
| [[綾崎ハヤテ]] || 旋風管家 || サヴェレンティ（男） ||  
|-
| [[坂田銀時]] || 銀魂 || Ragna The Bloodedge || BLAZBLUE || [http://www.youtube.com/watch?v=Ao-6m36JO6g 同聲優]、[http://www.youtube.com/watch?v=ChT5cWi2cLQ 同銀髮]。 
|-
| 笹原幸治郎 || 日常 || [[桂木桂馬]] || [[神のみぞ知るセカイ|只有神知道的世界]] ||  
|-
| 楊舜臣 || 鑽石王牌 || 藤沼悟（29歲） || 只有我不存在的城市 || 被稱呼為「精密機械」的台灣籍日本高中棒球投手在成年後也開始擁有「再上映」能力？ 
|-
| 源靜香 || 哆啦A夢 || 弱井魚魚子 || おそ松くん || 後者除了長大後變得很兇暴之外長相大部分相似 
|-
| [[楪祈|楪祈/楪 いのり]] || 罪惡王冠 || 櫛川鳩子 || 日常生活中的異能戰鬥 || 只差長相與聲優不同，當聲優廚正在持續醜化和惡搞時前者還因此被誤認。 
|-
| 咪咪·烏利耶·馮·修瓦茲蘭格 || メルルのアトリエ〜アーランドの錬金術士3 || 鶴來民子 || 花開物語 || 人設原畫都是出自同一人。 
|-
| 唐雨柔 || [[仙劍奇俠傳系列|仙劍奇俠傳五]] || 柳夢璃 || 仙劍奇俠傳四 || 共通點：養在深閨的大小姐、法術系、穿著完全不適合旅行的服裝、使用正常人理解根本不是武器的武器、通常攻擊是全體攻擊等。最大的差異可能在柳夢璃[[不死身|不老不死]]，而唐雨柔只有20年陽壽&lt;ref&gt;其實如果把視角放寬的話四位主角都像是前作兼差過來的…&lt;/ref&gt;。 
|-
| トラウアーレ・ヴレーデ || rowspan = "2"  | [[《薔薇十字小劍/Rosenkreuzstilette》|Rosenkreuzstilette]] || 妖将レヴィアタン || ロックマンゼロ || 造型使然 
|-
| ズィヒテ・マイスター || [[DIO]] || [[JOJO]] || 攻擊模式與關卡背景都有致敬的意味 
|-
| 押水菜子 || 花開物語 || シンク（Cinque） || [[Final Fantasy 零式]] || CV也是同一人。 
|-
| 更衣小夜 || Blood-C || 花咲蕾 || [[ハートキャッチプリキュア!]] || 相同的CV，相同的[[馬尾]]，只差年齡和髮色。 
|-
| 伊達政宗 || 戰國BASARA || 凱特 || 幻想水滸傳三（志水アキ版） || 其實根本是中年大叔版的政宗。 
|-
| 魂魄妖夢 || [[東方Project]] || 曲林靜樹 || 女裝山脈 || &lt;br&gt;&lt;s&gt;YOOO夢&lt;/s&gt;&lt;s&gt;俺不知道你哪廢了，哪裡不廢。這有根老二！&lt;/s&gt; 
|-
| rowspan = "3"  | 山田葵 || rowspan = "3"  | [[WORKING!!迷糊餐廳]] || 尤琳·路歇爾 || [[機動戰士鋼彈AGE]] || 「警告：條目核心百分之XX被山田[[廚]]損毀」的[[起源|源由]]。 
|-
| 白鬼院凜々蝶 || 妖狐×僕SS ||  
|-
| 幸 || [[刀劍神域]] ||  
|-
| 奇諾/木乃 || 奇諾之旅/學園奇諾 || 一井透 || rowspan = "3"  | Aチャンネル || 外形相似度90%，新版動畫配音同為悠木碧。 
|-
| 霊烏路空 || 東方 || 西由宇子 || 只要拿掉髮飾＋翅膀，穿上制服… 
|-
| 結標淡希 || 魔法禁書目錄 || 天王寺渚 || 載上眼鏡就是另一個人。 
|-
| rowspan = "2"  | 森野苺 || rowspan = "3"  | おねがい☆ティーチャー || 雪兒·亞克斯迪卡 || 機動戰士鋼彈00P/F || 在00P受傷前簡直一模一樣&lt;s&gt;但乳量比較高&lt;/s&gt;。 
|-
| 山乃檸檬 || rowspan = "2"  | あの夏で待ってる || 同CV。 
|-
| 風見みずほ || 貴月イチカ || 人物設定激似。 
|-
| rowspan = "2"  | [[巴麻美]] || rowspan = "4"  | [[魔法少女まどか★マギカ]] || Catherine || [[凱薩琳（遊戲）]] || 連Nitro+社長也認為麻美學姐跟C凱撒琳很像。 
|-
| 二岩猯藏 || 東方 ||  
|-
| rowspan = "2"  | [[曉美焰]]麻花辮型態 || 華城綾女（學生副會長型態） || [[下流梗不存在的灰暗世界]] ||  
|-
| 七瀨唯 || rowspan = "2"  | [[Go!プリンセスプリキュア]] || 也許唯真的會變身魔法少女唯…
|-
| 神代瑪雅 || 世紀末超自然學院 || 如月麗子 || [[黒髪ロング|黑長直]]+髮箍。差別在於前者為三七分界瀏海、後者為中分瀏海，後者又比前者多了一副[[眼鏡]]。 
|-
| [[琪露諾]] || 東方 || [[美樹沙耶香|美樹さやか]] || rowspan = "2"  | 魔法少女まどか★マギカ || あたいって、ほんと⑨。 
|-
| rowspan = "2"  | 我那霸響 || rowspan = "2"  | アイドルマスターSP || [[佐倉杏子]] ||  
|-
| 小鳥遊ひな || rowspan = "3"  | パパのいうことを聞きなさい! ||  
|-
| [[羽瀬川小鳩]] || [[我的朋友很少]] || 小鳥遊美羽 ||  
|-
| 平野コータ || 学園黙示録 HIGHSCHOOL OF THE DEAD || 佐古俊太郎 ||  
|-
| 修巴魯茲·布魯達 || [[機動武鬥傳G鋼彈]] || 龍隼 || [[生死格鬥]] || 皆為忍者，且CV相同。 
|-
| [[銀河美少年|ツナシ・タクト]] || STAR DRIVER || [[Ⅳ]] || [[遊☆戯☆王 ZEXAL|遊戲王ZEXAL]] || 差別只在臉上的[[傷痕]]。 
|-
| [[宗像禮司]] || [[K (動畫)|K]] || 艾伯李斯特 || [[アンライト～Unlight～]] ||  
|-
| 相模玲 || 玩偶遊戲/小孩子的玩具 || 平井 || 魔法咪路咪路 || 身材、墨鏡和髮型極為神似，根本可以說只有上色的色彩不同&lt;s&gt;，而且和雇主都一樣有曖昧關係&lt;/s&gt;。 
|-
| 天使（六魔將軍） || 妖精的尾巴 || 薙 || 神薙 || 只有服裝和CV有差別，其他部分簡直是同一個人，尤其是髮型涉嫌抄襲。 
|-
| [[馬利克．伊修達爾|闇馬利克]] || 遊戲王 || [[言峰四郎|シロウ・コトミネ]] || [[Fate/Apocrypha]] || 只是把頭髮染白就跑過來了。 
|-
| 卡耶魯拉 || 銃夢Last Order || 奧莉薇·米拉·阿姆斯壯 || 鋼之鍊金術師 ||  
|-
| 庸子 || [[天元突破]] || 花咲ラン || [[ダンボール戦機]]W ||  
|-
| 荻野千尋 || 千と千尋の神隠し || 風馬澪 || 探偵学園Q ||  
|-
| 岩倉玲音 || serial experiments lain || キノ || キノの旅 ||  
|-
| rowspan = "2"  | ニーナ・アインシュタイン || rowspan = "2"  | CODE Geaa反叛的魯路修 || 今井結花/如月結花 || ママは同級生 ||  
|-
| 小鳥遊ヨミ || ブラック★ロックシューター ||  
|-
| 若宮千里 || 武裝鍊金 || 坂東 || 手機自殺預告 ||  
|-
| 娜姿 || 神奇寶貝系列（遊戲版） || 今井信女 || 銀魂 || 與動畫的信女只差髮色。 
|-
| 美浜ちよ || あずまんが大王 || 村雨みのり || 娃娃異想天開 ||   
|-
| 藤堂百合華 || rowspan = "3"  | アイカツ!アイドルカツドウ! || 比博麗 || [[キラキラ☆プリキュアアラモード]] ||| 同樣為沒當上光美的女性少女外型角色，跟樓下湊對。 
|-
| 星宮苺 || 蕾吉娜 || rowspan = "3"  | [[ドキドキ！プリキュア]] || 其實星宮苺就是蕾吉娜Suit的藍本（咦？）。 
|-
| 西園寺椿 || rowspan = "2"  | 圓亞久里 || 相同的長髮，相同的[[高額頭]]，可惜CV不相同…
|-
| 水瀨伊織 || [[アイドルマスター]] || 相同的CV，相同的長髮，相同的[[高額頭]]，可惜沒有傲嬌… 
|-
| 石田香凛 || シャングリ・ラ || 水谷雫（みずたに しずく） || となりの怪物くん ||  
|-
| 北白川たまこ || たまこまーけっと || 陸奥ほのか || ステラ女学院高等科C3部 ||  
|-
| 須王環 || rowspan = "2"  | 櫻蘭高校男公關部 || 新葉芹 || rowspan = "2"  | 少年啊！要光耀耽美 || 同樣是又笨又自戀的少爺型人物，在外型和耍笨程度相當程度保留下來。 
|-
| 鳳鏡夜 || 嶺良秀一 || 被環大少拐到隔壁棚研究[[BL]]文化。 
|-
| 真紅·和泉 || [[DOG DAYS]] || 亞瑟（劍術之城） || [[百萬亞瑟王]] || 都是金髮碧眼，都是[[宮野真守]]配音。 
|-
| 天城雪子 || rowspan = "2"  | [[女神異聞錄4]] || 近衛靄子 || 姐姐的妄想日記（姉ログ 靄子姉さんの止まらないモノローグ） || 同聲優+儀容。 
|-
| 鳴上悠 || 宗方京助 || [[ダンガンロンパ|槍彈辯駁3]] || 頭髮相似，也同樣以日本刀作武器。 
|-
| [[黑貓]] || 我的妹妹哪有那麼可愛！ || 栗原千秋 || 猛烈宇宙海賊 || 原作插畫還不太像，動畫版根本就是請黑貓來客串了，順便一提CV也一樣。 
|-
| 瀨名新 || ダンボール戦機 WARS || 神木世界 || [[鋼彈Build Fighters TRY]] ||  
|-
| 神代美耶子 || 死魂曲 || 沙耶 || 沙耶の唄 || 二者可互換，除年齡與髮型外，簡直毫無差別&lt;s&gt;，就連男主也是換套衣服就可以當另一部遊戲的主角&lt;/s&gt;{{censored|順帶一提，二者是同年同季度作品}}。 
|-
| リサ・エオストレ || Walkure Romanze 少女騎士物語 || 宮内 れんげ || のんのんびより ||  
|-
| 索瑪‧西克薩爾 || [[噬神戰士/GOD EATER|GOD EATER]] || 札布·雷夫洛 || [[血界戰線]] || 同樣銀短髮褐膚，同樣拿劍（索瑪是大劍，札布使用的是用血液鍊成的日本刀或鞭子），還要是同個CV（[[中井和哉]]），唯一不同的是索瑪個性很認真，但札布卻是個吊兒郎當的花花公子 
|-
| 傑洛特 || 巫師系列 || 威廉 || 仁王 || 師公甚麼時候來東洋打妖魔了 
|-
| 巴克里 || 小貓巴克里 || 吉胖喵 || 妖怪手錶 || 除了些微設定與畫風之外兩者相似度幾乎[[高達八成]] 
|-
| 澤田亞彌 || 男女蹺蹺板 || 黑崎夏梨 || rowspan = "2"  | BLEACH死神 ||  
|-
| rowspan = "2"  | 馬斯‧休斯 || rowspan = "2"  | 鋼之鍊金術師 || 黑崎一心 || 只差眼鏡與聲優 
|-
| 林藤匠 || 境界觸發者 || 這次連眼鏡與聲優都有了，另外故事中也出現叫做休斯的角色 
|-
| 艾斯黛斯將軍 || rowspan = "3"  | 斬！赤紅之瞳 || キルスティ・ユリアンティラ || rowspan = "3"  | 姉小路直子と銀色の死神 || rowspan = "3"  | 兩部的劇本都是同一人，所以被許多人視為將軍路線的補完 
|-
| 塔茲米 || 姉小路新九郎 
|-
| 布拉特 || 不破光 
|-
| 神月安娜 || [[遊☆戯☆王 ZEXAL|遊戲王ZEXAL]] || 殭屍娜 || [[魔物娘的同居日常]] || CV相同之外，髮色&lt;ref&gt;皆為紅色，不過安娜的髮色為上紅下橙&lt;/ref&gt;與瞳孔顏色&lt;ref&gt;皆為黃玉色，不過殭屍娜的左眼是綠寶石色&lt;/ref&gt;也有重疊的地方，除此之外兩人都擅長槍械。 
|-
| 我 || 四疊半宿舍，青春迷走 || 堀越二郎 || 風起 || 除了髮型和時代設定不同 
|-
| 伊丹耀司 || GATE 奇幻自衛隊 || 高橋鐵男 || 亞人醬有話要說 || 除了CV相同之外，同樣得面對一群亞人少女，差別只有一邊是奇幻軍武另一邊則是校園日常。 
|-
| 加奈 || ゲゲゲの鬼太郎第五季（2007年版） || 真田幸村 || 百花繚亂 SAMURAI GIRLS || 相同的聲優、相同的黑長髮&lt;ref&gt;前者詳看鬼太郎第五季第37集&lt;/ref&gt; 
|-
| 原田真琴 || 宇宙戦艦ヤマト2199 || 皮諾可 || 怪醫黑傑克 || 兩人都是護士，只差外型和聲優不同。
|-
| rowspan = "4"  | &lt;s&gt;芳文社知名女演員&lt;/s&gt;&lt;br&gt;小路綾|| rowspan = "4"  | 黃金拼圖 || 天天座理世  || [[請問您今天要來點兔子嗎？]] || 相同的CV、相同的雙馬尾&lt;br/&gt;甚至[https://www.amazon.co.jp/まんがタイムきららMAX-マックス-2014年-10月号-雑誌/dp/B00M9I0E66 まんがタイムきららMAX 2014年10月號]還讓兩人一起上封面
|-
| 惠飛須澤胡桃 || 學園孤島 || 
|-
| 拉琪拉 || RPG不動產 || 
|-
| &lt;s&gt;ＲＲ—ライズファルコン&lt;/s&gt;　|| [[遊☆戯☆王 ARC-V]] || 其實完全不像&lt;br/&gt;但《ARC-V》和《請問您今天要來點兔子嗎?》正好是同一時期的動畫。而在點兔的2ch討論串中，有人留下了「ここの右のRR-ライズ・ファルコンって子かわいい」的留言，從此以後紫色雙馬尾常被稱為「[https://dic.pixiv.net/a/ライズって子 ライズって子]」
|-
| 戈德（神乃木莊龍） || [[逆轉裁判|逆轉裁判3]] || 鏑木·T·虎徹 || [[Tiger and Bunny]] || 逆可，聲優同為平田廣明，說是某人換了衣服顏色去當英雄，還是對方把頭髮染白去當檢察官也行
|-
| 友希愛音 || rowspan = "2"  | アイカツフレンズ! || 星奈光 || rowspan = "2"  | [[スター☆トゥインクルプリキュア]] || 差別只在於一個頭髮有漸變色，一個束雙[[馬尾]]……&lt;br&gt;其實後者的人設有參與過前者作品的作畫監督
|-
| 湊澪 || 羽衣拉拉 || 整體髮型非常相似，差別只在於髮色、瀏海、以及一個束half-up一個有挑染&lt;s&gt;，大概是跟樓上那位一起兼差&lt;/s&gt;
|-
| 凱羅忍 || 星球大戰7,8 || V || [[Devil May Cry|Devil May Cry 5]] || Bloody Palace結束時也給V玩光劍了
|-
| 天王遙 || 美少女戰士 || 本鄉唯 || 不思議遊戲 || 都有一頭淺金色短髮，兩個人根本就是鏡子的倒模。
|-
| 野比大雄 || [[哆啦A夢]] || 亂太郎 || 忍者亂太郎 || 特別是在動畫版、圓框眼鏡。最大的差別就是亂太郎有雀斑、髮型和髮色完全不同。
|-
| 櫻 || 東京偶像計畫 || 源櫻 || [[佐賀偶像是傳奇]] || 除了CV都是本渡楓之外，兩人都是死後復活才成為偶像，而且兩者的名字都有櫻字。
|-
| 五河士道 || [[約會大作戰]] || 月城遙人 || 18if（動畫版） || CV相同&lt;s&gt;，就算進入夢境依然是個會攻略[[美少女]]開[[後宮]]的男主角&lt;/s&gt;
|-
| 左翔太郎 || [[仮面ライダーダブル|假面騎士W]] || ディラン || 遊び人は賢者に転職できるって知ってました？ || 不管髮型還是服裝風格都和翔太郎的相似度高達八成
|-
| Monica || [[Doki_Doki_Literature_Club|心跳文學部]] || 本庄アル || ひとりぼっちの○○生活 || 棕髮、馬尾、綠瞳，以及那個動作，不難讓人想到Just Monica。
|-
| [[小次郎 (神奇寶貝)|小次郎]] || [[神奇寶貝]] || 柊惠一 || おねがいマイメロディ || 相似的藍色髮型。但兩者的時髦值差很多。
|-
| 雅特麗希諾·伊格塞姆 || 發條精靈戰記 天鏡的極北之星 || 賽蕾嘉·尤比緹利亞 || &lt;s&gt;精靈機想曲 弗格爾騎士&lt;/s&gt;&lt;br&gt;Re:CREATORS || 都是紅色長髮的女劍士，設定上都是標題帶有「精靈」的輕小說女主角&lt;br&gt;{{censored|甚至兩人最後都是與青梅竹馬的戀人廝殺後領便當&lt;s&gt;然後便宜了水瀨祈配音的女二（大誤）&lt;/s&gt;。}}
|-
| [[阿卡德]] || [[惡魔城系列|惡魔城X 月下夜想曲]] || O.D. || [[血咒之城：暗夜儀式]] || 造型與CV相同，從闖入城堡&lt;s&gt;用高跳頂老人&lt;/s&gt;的主角變成&lt;s&gt;被主角用高跳頂的&lt;/s&gt;圖書管理員。
|-
| 石動零 || ゲゲゲの鬼太郎第六季（2018年版） || 阿良良木曆 || 物語系列 || 我說阿良良木，你甚麼時候開始跟鬼太郎競爭打妖怪了？
|-
| [[キズナアイ|絆愛]] || （[[虛擬Youtuber]]） || 天宮櫻 || rowspan = "2"  |[[櫻花大戰|新櫻花大戰]] || 褐色長髮、藍綠色系的眼睛、粉紅色蝴蝶結、粉紅色+白色的衣服（戰鬥服）、活潑天真的形象……
|-
| [[少女與戰車/角色介紹#黑森峰女學園|逸見エリカ]] || [[少女與戰車]] || 艾麗絲 || 島田フミカネ、德國、淺色長髮…… 頭痛……
|-
| ユウリ（女主角） || [[神奇寶貝|神奇寶貝 劍/盾]] || 花寺和香 || rowspan = "3"  | [[ヒーリングっど♡プリキュア]] || 兩者（前者指初始髮型、後者指變身前髮型）且不論髮色，髮型幾乎一模一樣……
|-
| 夢野歌 || おねがいマイメロディ || 平光日向 || 褐色、齊陰、雙馬尾+微曲髮
|-
| 奧菲莉亞 || [[閃耀暖暖]] || 風鈴明日美（Cure Earth） || 長髮、八字瀏海、梳法和髮色（後者為變身前限定）。 
|-
| rowspan = "2"  | ガンヴォルト || rowspan = "2"  | [[蒼き雷霆 ガンヴォルト]] || 帝彌托利  || [[聖火降魔錄 風花雪月]] || 同樣的黑藍金配色+CV石川界人，同樣是地獄級的倒楣鬼
|-
| 蒼鷹 || [[伊蘇系列|伊蘇IX]] || 又一個黑藍金配色+CV石川界人，然後論經歷也是個不亞於前兩人的地獄倒楣鬼……
|-
| 貓頭鷹 || Giana Sisters DS || 稚山雀 || [[神奇寶貝]] || 神態相似，唯獨顏色不同。 
|-
| [[紅髮傑克]] || 航海王 || 吉爾達茲 || rowspan = "2"  | FAIRY TAIL ||  
|-
| 入澤奇力亞 || [[ふたりはプリキュア]] || 波布（年輕時） || 深綠色中長髮、細小的眼睛。
|-
| 櫻友藏 || 櫻桃小丸子 || 琦玉 || 一拳超人 ||  兩者的禿頭+雞蛋臉造型極為相似，所以網路惡搞不斷
|-
| [[最終幻想系列#騎乘獸|陸行鳥]] || [[最終幻想系列]] || 菲洛鳥 || 盾之勇者成名錄 ||  女王種的菲洛鳥外觀會變得類似胖陸行鳥且具有人形化的能力
|-
|rowspan="2"| 星野みやこ ||rowspan="2"| 私に天使が舞い降りた！ ||  新条アカネ  || [[SSSS.GRIDMAN]] || 同CV、同髮型、都喜歡名字裡有「花」的黑長直少女&lt;br&gt;《SSSS.GRIDMAN》的結局新条アカネ從床上醒來，下一季動畫的《私に天使が舞い降りた！》開頭星野みやこ也從床上醒來&lt;s&gt;，《SSSS.GRIDMAN》就是星野みやこ在夢中進入電子世界的故事&lt;/s&gt;&lt;br&gt;[[Pixiv]]上有專門的tag#私に巨人が舞い降りた!
|-
| 鈴矢萌 || 恋する小惑星 ||  同CV，都喜歡&lt;s&gt;偷&lt;/s&gt;拍女孩子的照片，也對CV是指出毬亜的角色做出相近的&lt;s&gt;[[痴漢]]&lt;/s&gt;行為
|-
| 阿提拉 || 博物館驚魂夜 || 赫通汗 || [[對馬戰鬼]] || 同演員之外，兩人也都剛好是遊牧民族
|-
| 第10使徒 || [[新世紀福音戰士]]（新劇場版） || 米登 || [[光之美少女系列/劇場版|電影 擁抱！光之美少女♡光之美少女 全明星回憶]] || 前者特指吸收零號機前的樣子。就顏色不一樣。
|-
| 奧村雪男 || 青之驅魔師 || 志村新八 || rowspan="2" | [[銀魂]] || 除了CV兩者就差在一個有雀班一個沒雀班，在銀魂動畫還有相關惡搞。
|-
| 歐莉諾姆  ||只要別西卜大小姐喜歡就好|| 猿飛菖蒲|| 除了CV和身上衣服不同外，高達八成都是痴女跟變態眼鏡。
|-
| 猗窩座 || [[鬼滅之刃]] || 伏爾甘・喬瑟夫 || 炎炎消防隊 || 紅色短髮和手臂的刺青
|-
| 藤原千花 || 輝夜姬想讓人告白～天才們的戀愛頭腦戰～ || 蘿拉 || [[トロピカル~ジュ!プリキュア]] || 髮型和眼睛顏色。
|-
| 海藤瞬 ||齊木楠雄的災難 || 小野寺恭也 || 無能力者娜娜 || 除了CV和身上的制服外，外型長相幾乎差不多而且都是白捲毛。
|-
| 雲平·帷·杜蘭達 ||隱王 || 荒垣城太郎 || 體操武士 || 不只長相雷同連髮型也一樣，CV還是同一個人，只差一個是忍者一個是體操選手&lt;s&gt;但家裡來了忍者少年&lt;/s&gt;。
|-
| 恩布利歐 || [[CROSSANGE 天使與龍的輪舞]] || 萊昂·奥蘭奇 || [[闇影詩章 (動畫版)]] || 除了聲優不同之外長相相似度高達八成，甚至在兩邊都是擔任大反派。
|-
| [[神代凌牙]]/鯊魚 || [[遊☆戯☆王 ZEXAL]] || 神代凌牙/仮面ライダーデュランダル || [[仮面ライダーセイバー]] || 除了姓氏的讀音不同之外，兩人都有使用與三叉戟相關的武器，也都有一個妹妹，&lt;s&gt;甚至鯊魚裡面的人也有用過[[Mandricardo (Fate)|杜蘭達爾]]&lt;/s&gt;
|-
| 若宮安理 || [[HUGっと!プリキュア]] || 南納 || rowspan="2" | [[神魔之塔]] || 黃色Bobo頭+藍色系瞳色&lt;s&gt;+[[BL]]&lt;/s&gt;。
|-
| 秋元小町 || [[Yes!プリキュア5]] || 宿怨鳥籠（怨靈） || 綠色中分+短髮鬢。
|-
| 白銀諾艾爾 || [[Hololive production]]([[虛擬Youtuber]]) || 諾艾爾 || [[原神]] || 外貌相似度高達九成、同樣有著騎士裝束，甚至連名字都一樣是「Noel（ノエル）」。差別在於麻花辮位置不同。
|-
| 面麻（本間芽衣子） || 我們仍未知道那天所看見的花名。 || 香草 || World's End Club || 兼用聲優[[茅野愛衣]]，兩者都因為死於意外而成為幽靈，同樣只有主角能看見她&lt;br&gt;{{censored|唯一的差別是面麻最後結局為升天，而香草則因為肉體被保存最終得以被救回來}}
|-
| 龍己 || 我家浴室的現況 || 七瀨遙 || Free! || 面癱和沈默寡言時相當的神似，兩者又剛好都出現在跟水有關的動漫，同時CV還是同一個人
|-
| [[迪亞波羅]]  ||rowspan="2"| JOJO第五部 || 安納蘇 ||rowspan="2"| JOJO第六部 || &lt;s&gt;原本的女演員跑路後換成迪亞波羅，安納蘇才會變性&lt;/s&gt;
|-
| 福葛  || DIO || &lt;s&gt;因為畫風突變的關係&lt;/s&gt;第六部的DIO神似福葛
|-
&lt;!-- | 瓶中小人 || [[成句/人體鍊成果然是被禁止的|鋼之錬金術師]] || 奧米加獸 Alter-S || [[デジモンアドベンチャー|數碼寶貝大冒險重啟版]] || --&gt;
|}

== 喜歡用兼差角色的作者 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 作者 !! 註解 
|-
| 手塚治虫 || 怪醫黑傑克、原子小金剛、三眼神童等等各作品的主角多次在其他作品中當路人甚至配角，屬於「明星系統」的一種應用。 
|-
| CLAMP || CLAMP大部分作品都有角色在《Tsubasa翼》《奇蹟少女》裡兼差。&lt;br&gt;也有人將之歸類到明星系統型作品中。 
|-
| 真島浩 || 新作人設一定有舊作的影子，新作也會承繼前作的吉祥物。
|-
| Sunrise第八工作室 || 俗稱舞女班，明星系統用的透徹的一家，製作的作品基本上都是同個聲優甚至連造型也很像。 
|-
| 永井豪 || 會把自己其下作品的主角或配角以及本人帶到各個作品中插花，也是明星系統的愛好者。 
|-
| 介錯 || 同樣將自己其下作品的主角或配角以及本人帶到各個作品中插花。 
|-
| 的良みらん || 跟隨作者從十八禁棚跑到一般向的棚。 
|-
| 青山剛昌 || 怪盜基德先不論，現在連早期作品《九龍珠》裡的總田總司都出來了。&lt;s&gt;論下一個是鐵劍及鬼王猛的可能性？&lt;/s&gt;。 
|-
| 蔡志忠 || 他自己表示喜歡港星麥嘉飾演的光頭神探，因此讓他不斷兼差，像《莊子說》、《少林寺》的慧可禪師、《禪說》的趙州和尚、《封神榜》的姜子牙、《聶小倩》的燕赤霞等。
|-
| 橫山光輝 || Giant Robo就是橫山明星系統的其中一部代表作&lt;s&gt;，毫不意外地讓版權變得複雜，據說也是導致GR長年入不了機戰的一大原因&lt;/s&gt;。 
|-
| Pixar || 每部動畫電影都有[[Wikipedia:en:John Ratzenberger|約翰·拉岑貝格]]的擔綱配音，例如《玩具總動員》的小豬撲滿、《蟲蟲危機》的跳蚤、《怪獸電力公司》的喜馬拉雅雪人、《超人特攻隊》的土撥鼠男、《瓦力》的太空船居民等。 
|-
| Cygames || 會讓自己旗下遊戲的角色去其他有份製作的遊戲打工，但不同遊戲在設定上會有分別&lt;s&gt;，最明顯的是GBF莫妮卡和公主連結毛二力的乳量差距&lt;/s&gt;。
|-
| エトラちゃん || 
|}

== 兼差作品 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 作品 !! 所屬/作者 !! 兼差作品 !! 公司/作者 !! 註解 
|-
| 無雙系列 || KOEI（現[[KOEI TECMO]]） || [[戰國BASARA]]系列 || CAPCOM ||  
|-
| 甲蟲王者、恐龍王 || SEGA || 百獸大戰 || NAMCO BANDAI ||  
|-
| 海皇紀、無敵怪醫Dr.K、[[Krauser II世|重金搖滾雙面人]]、[[東京雙煞|金田一少年事件簿]]、最終兵器彼女等多不勝數 || 川原正敏、真船一雄、若杉公德、さとうふみや、高橋しん等 || [[三國志大戰]] || rowspan = "2"  | SEGA || 很多由漫畫人物擔任插畫的武將卡，都會故意把作者作品的人物以假名搬進去[[三國]]時代，而且在遊戲中更會重現該人物原作中的名對白。 
|-
| 金肉人、絕望先生、交響情人夢、[[皆本光一|楚楚可憐超能少女組]]、玻璃面具等 || ゆでたまご（魺仔煎）、[[久米田康治]]、二ノ宮知子、椎名高志、美内すずえ等 || 戰國大戰 || 同上，而且此等兼差武將因為是由[[漫畫家]]繪製的，還會被冠以漫畫家繪製武將專有的稀有度「戰國數奇」&lt;s&gt;吸引度不及三國志大戰的LE結果被罵道「誰得」&lt;/s&gt;。 
|-
| アイドルマスター || Bandai Namco || ドリームクラブ || D3 Publisher || 現在這倆變一家了&lt;ref&gt;2009年起萬代南夢宮控股（Bandai Namco Holdings）取得其多數股份，目前持有95%股份。&lt;/ref&gt;。
|-
| [[デジモンシリーズ|數碼寶貝大冒險 我們的戰爭遊戲]] || 東映アニメーション || [[Summer Wars]] || Mad House || 其成分相似度無疑是舊版和重製版的差別&lt;ref&gt;在網路上有不小的討論，光看[http://seedmanee.blogspot.com/2010/06/anime.html 網站]違和感就已經…&lt;/ref&gt;。 
|-
| [[大逃殺]] || 高見広春 || 飢餓遊戲 || Suzanne Collins || 這已經引發很大的話題了… 
|-
| 魯邦三世卡里奧斯特羅之城 || 宮崎駿 || 妙妙探 || rowspan = "3"  | Walt Disney Animation Studios || rowspan = "2"  | 萬惡的迪士尼，指控海賊王以前先檢討你們自己吧…… 
|-
| 森林大帝/小獅王 || 手塚治虫 || 獅子王 
|-
| 冒險少女娜汀亞/海底兩萬哩 || GAINAX || 失落的帝國 || 嚴格來說《失落的帝國》是被炒作出來的&lt;ref&gt;因為同樣用到了亞特蘭提斯傳說以及失落的高超古文明科技這兩點。&lt;/ref&gt;：不僅繪畫風格完全不像，就連被指證歷歷的高性能潛艇&lt;ref&gt;但才出場不過幾分鐘就被拆了，完全不像海底兩萬哩有著主角級的活躍。&lt;/ref&gt;與成員構成&lt;ref&gt;不說別的，單以男主角來說，讓是發明家，邁羅則是窮其一生追尋亞特蘭提斯的考古學家，其他的成員更是完全沒關係。&lt;/ref&gt;冷靜點審視就會發覺硬扯在一起太牽強。 
|-
| [[JOJO的奇妙冒險]] || [[荒木飛呂彥]] || [[女神異聞錄系列|PERSONA系列]] || 金子一馬 || 算合法兼差沒錯，是金子在和荒木聊天時構想出來的 
|-
| 蠟筆小新 || 臼井儀人 || [[我們這一家]] || けらえいこ || 有一段時間雙方曾經共同演出過 
|-
| 怪傑佐羅力電影版 || 原ゆたか || 超劇場版ケロロ軍曹 || 吉崎觀音 || 兩者都是2006年上映的首部電影版系列，且雙方主角互相客串 
|-
| 重戰機艾爾鋼 || 富野由悠季 || [[The Five Star Stories|五星物語]] || 永野護 || 永野曾參與重戰機的人物設定，五星物語也是永野在取得富野同意後才沿用重戰機的設定展開創作&lt;br&gt;不過自從2013年五星物語大改版後，新版的五星物語已逐漸擺脫重戰機的設定。
|}

== 相關 ==
* [[成句/換個髮型就是新人物了]]
* [[クローン]]

== 回應 ==
* [[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:代名詞‏‎]]
