{{h0|刀劍神域/[http://tvtropes.org/pmwiki/pmwiki.php/LightNovel/SwordArtOnline Sword Art Online]/ソードアート・オンライン&lt;s&gt;/[[地雷|クソ]]ードアート・オンライン/[[ご都合主義|都合神域]]&lt;/s&gt;{{ref|請洽川原講過的話「為了讓故事更有趣，有些真實性需要無視」}} }}
{|class="wikitable" style="margin:auto;text-align:center;"
|-
|以下內容嚴重劇透，沒看過原著的人又不想'''被NerveGear發出的高出力微波煮熟腦部'''或'''被星爆（&lt;s&gt;西瓜榴槤&lt;/s&gt;星光流連擊）'''的話請不要繼續看下去。
|-
|'''本條目內有部分為Web版設定，可能與[[輕小說|小說]]有部分不同。'''
|-
|給惡意破壞者的話：此頁早已被編輯者本人及無數島民備份，奉勸當事人無謂白費心機！
|}
[[File:img8985.jpg|150px|right]]


== 解說 ==
* &lt;s&gt;Online game阿宅&lt;/s&gt;作家'''川原礫'''在寫《[[加速世界]]》之前{{ref|Twitter上有人聲稱其之前為H同人本創作者，實際不明。}}的作品，一樣都是以網路遊戲世界為題材&lt;s&gt;（實情是川原礫這傢伙'''只懂寫這種題材'''，新書不寫網遊就變成（ry）&lt;/s&gt;
** 有一點必須明確提醒的是，刀劍神域最初是川原在2001年時為了參加2002年的「電擊遊戲小說比賽」而寫的故事，因此（特別是網路連載版）故事中的網遊架構大致上是以當時的網遊生態為準
*** 當時的網遊並沒有現今由WOW帶起而流行的「副本」系統，所以先不提作為死亡遊戲的SAO，後來的ALO、GGO等遊戲都沒有類似的設定
* 從各種設定上來看，《刀劍神域》的故事是發生在《[[加速世界]]》約20年之前，即是西元2022年
** &lt;s&gt;web版（也就是文庫化前）是發生在2012年&lt;/s&gt;
** 雖說時間點在加速世界之前，可是到現在為止都沒有兩個故事確實發生在同一個世界觀的證據。
** 兩者的主角桐人與春雪在加速世界的短篇中有合作，但設定上是因為桐人那一邊的實驗出狀況而讓桐人出現在Brain Burst中，後記中川原自己也沒有明確表示兩者的關係
** &lt;s&gt;不過一如前面所說的，從VR裝置的演變來看兩者還是有千絲萬縷的關係，更有人認為桐人應該有在加速世界中以別的名義出現&lt;/s&gt;
* 有漫畫版，但畫風…{{ref|千萬不要看，看完你會怕（以第一部為甚）}}
* 動畫第一季於2012年7月開始播放，第二季於2014年7月播放{{ref|在跨年特別篇後宣布。}}，第三季於2018年10月6日播放。
* 由於〈Gun Gale Online〉篇的遊戲設定受到知名輕小說家'''時雨澤惠一'''青睞&lt;ref&gt;川原礫在撰寫〈Gun Gale Online〉篇時就是請時雨澤惠一進行槍械相關的設定，時雨澤惠一是奇諾之旅的作者，本身也是槍械迷所以很喜歡這種有著大量槍械設定的主題。&lt;/ref&gt;，在川原礫的授權下撰寫了輕小說《刀劍神域外傳Gun Gale Online》，而且動畫也於2018年4月7日播放。
* 《刀劍神域 Alicization War of Underworld》最終章本來於2020年4月25日播放，但是因為武漢肺炎的影響，延期到2020年7月11日播出，7月4日播出12.5話[[總集篇]]
* Progressive系列為SAO自亞絲娜視角重開機的小說，目前仍在連載且已推出一部改編的劇場版動畫《無星夜的詠嘆調》，第二部已在製作。

== 主要角色 ==
=== 桐人（キリト）／桐谷和人（桐ヶ谷 和人／きりがや かずと）===
[[File:img9178.png|150px|left]][[File:img9312.png|150px|center]][[File:img9801.jpg|150px|right]]
{{clr}}
左圖、中圖為SAO中的造型，右圖為ALO前期的造型。
* CV：[[松岡禎丞]]
* 本作的男主角，五官看起來像少女一樣纖細&lt;s&gt;GGO表示&lt;/s&gt;
* 擁有超群的反射神經和洞察力，遊戲的才能被茅場晶彥評為最強等級{{ref|&lt;s&gt;其實他根本就只是一個沉迷遊戲的中學生&lt;/s&gt;。}}
* 參加SAO封測限額1000名的其中一名
* 出生沒多久父母就因車禍去世，和人雖然也受了重傷但保住了性命，之後被桐谷家收為養子
* &lt;s&gt;桐人A夢&lt;/s&gt;{{ref|接下了學習「體術」技能的任務時，被NPC強制畫上塗鴉在面上，在旁的阿爾戈形容他是「桐人A夢」。}}
* 詳細參見[[桐谷和人]]

===亞絲娜（アスナ）／結城明日奈（ゆうき あすな）===
[[File:img9176.png|150px|left]]
[[File:img9311.png|150px|center]]
[[File:img9934.jpg|150px|right]]
{{clr}}
左圖、中圖為SAO中的造型，右圖為ALO前期的造型
* CV：[[戶松遙]]
* 本作的女主角，比男主角大一歲
* 詳細參見[[結城明日奈]]

===希茲克利夫（ヒースクリフ）／茅場晶彥（かやば あきひこ） ===
[[File:img9179.png|150px|left]]
[[File:img9308.png|150px|center]]
[[File:img9613.jpg|150px|right]]
{{clr}}
左圖、中圖、右圖皆為SAO中的造型
* CV：大川透/山寺宏一
* 在SAO世界中，最強公會「血盟騎士團」的團長，使用十字盾的高手。擁有獨有能力「神聖劍」，其HP從沒掉到過黃色區域，被各SAO玩家深信沒有任何武器可以貫穿他的盾。
* 其真正身份其實是SAO遊戲的設計者'''茅場晶彥'''，但在第75層的頭目攻略戰中被桐人看穿其高防禦力的真相是系統上的不死，並進一步識破真正身分
** 作為給桐人的獎勵，將原本預定在100層舉行的最終決戰提早，和桐人進行超低血量的一對一決鬥
** 在決鬥中成功擊殺亞絲娜和桐人，但沒有對桐人消失前發出的超越系統限制的一擊進行防禦，和桐人同歸於盡
* 特別讓已game over的桐人和亞絲娜能繼續生存，在SAO系統完全銷毀數據前與他們談論關於SAO與異世界的想法
* 在SAO被完全攻略後，對自己進行會燒毀腦部的高出力掃描，嘗試將自己的記憶和人格數位化後保留在網際網路內而死亡
* 在ALO篇，模擬其思考的程式幫助了桐人，讓桐人以「希茲克利夫」的GM帳戶登入
* 事後將「'''The Seed'''」託付給桐人後消失

===結衣（ユイ） ===
[[File:img9405.png|150px|left]]
[[File:img9406.png|150px|center]]
[[File:img9800.jpg|150px|right]]
{{clr}}
左圖、中圖為SAO中的造型、右圖為ALO中的造型
* CV：[[伊藤加奈惠]]
* 桐人和亞絲娜在第22層度蜜月時，倒在森林裏失憶的小女孩
* 在身邊出現bug現象，例如選單視窗沒有HP條，只有「道具」和「設定」按鈕
* 真正身份為負責維護玩家精神健康的諮詢用AI，MHCP{{ref|全名為Mental Health Care Counseling Program（精神狀況管理支援用程式）。}}試作一號「Yui」
* 在被系統消除前，桐人將她從系統分離以道具的狀態「MHCP001」保留下來
* 以下載程式部份環境資料的形式保存在和人的NerveGear外部記憶體內，目前住在和人家的電腦中
* 在ALO篇中，因為ALO是使用SAO的備用系統運行，故得以用「導航妖精」的身份重生

==SAO（Sword Art Online）==
'''「這雖然是遊戲，但可不是鬧著玩的（これは、ゲームであっても、遊びではない）」————SAO遊戲設計者「茅場晶彥」'''

 2022年，大廠牌電子機械製造商「ARGUS」開發出「NerveGear」——能連結虛擬世界的機器。完全的虛擬實境終於能夠實現。
 主人公桐谷和人是使用NerveGear遊玩VRMMORPG《Sword Art Online》的玩家。
 很幸運的參與過封閉測試，並買下正式版的和人，和正式營運就馬上「完全潛行」的9500名玩家一起，享受著正式版的SAO世界。
 
 但感動是短暫的，四小時多後，和人發現到封測時確實存在的「登出」指令竟然消失。
 認為只是系統暫時出錯的和人以及開始陷入混亂的所有玩家們一起被傳送到開始地點廣場，但頭上傳來的不是等待許久的故障公告，
 而是自稱SAO遊戲設計者的「茅場晶彥」淡淡開始的死亡遊戲說明：
 不能登出是遊戲的正常現象，只有打倒位於「艾恩葛朗特」頂樓，第100層的頭目，達成「完全攻略」，才是離開這個世界唯一的方法。
 並且，在遊戲內game over或是嘗試脫下NerveGear，玩家會立刻被NerveGear發出的高出力微波破壞腦部而死亡。
 
===角色 ===
====西莉卡（シリカ）／綾野珪子（あやの けいこ） ====
[[File:img9327.png|150px|left]][[File:img9323.png|150px|center]][[File:img9328.png|150px|right]]

* &lt;s&gt;漢字寫作「尻香」&lt;/s&gt;
* CV：[[日高里菜]]
* 化學家祖父以14號元素名之珪子。
* 短劍使/馴獸師{{ref|「馴獸師」'''並非系統上的職業'''，只是俗稱。}}，擁有使魔「羽翼龍」畢娜
* 開始玩SAO時為十二歲，得知SAO為死亡遊戲後當眾暴哭
* 在第35層的迷宮與同伴起爭執，結果各走各路
* 之後被怪物襲擊之際，被桐人救了一命
** 系列後期戲份大減淪落到舉牌組

====畢娜（ピナ） ====
[[File:img9080.png|150px|center]]
* CV：井澤詩織
* 羽翼龍
** 與西莉卡在現實世界飼養的貓同名
* 西莉卡的使魔
* 有怪物偵測、迷幻，以及回復血量等珍貴的輔助技能
* 在一次戰鬥中為保護西莉卡而受攻擊死亡，其後因桐人的協助取得復活道具「靈魂之花」並復活

====莉茲貝特（リズベット）／篠崎里香（しのざき りか） ====
[[File:img9325.png|150px|left]][[File:img9326.png|150px|center]][[File:img9180.png|150px|right]]
* CV：[[高垣彩陽]]
* 戰鎚使/鍛造師
* 在第48層用300萬珂爾{{ref|&lt;s&gt;為了儲夠錢，甚至向各方管道四處借錢&lt;/s&gt;。}}購入一間附有水車的房子，開了「莉茲貝特武器店」
* 與亞絲娜是朋友
* 因為桐人要鍛造一把與「闡釋者」同級的武器，結果兩人一起前往第55層尋找金屬素材「水晶石英鑄塊」&lt;s&gt;其實是龍屎&lt;/s&gt;
* 桐人為了救她一起掉進很深的洞穴。過夜期間，桐人一句「比起對人見死不救，那還不如一起死了算了」使她喜歡上桐人。
* 後來兩人抓著白龍的尾巴，成功從洞穴脫出。期間她向桐人表白，但&lt;s&gt;耳殘的&lt;/s&gt;桐人因為太大風而聽不見。回到工房後，成功鍛造出與「闡釋者」同級的&lt;s&gt;龍屎劍&lt;/s&gt;「逐闇者」
** {{censored|該劍最後在桐人與希茲克利夫中的決鬥中斷折毀損}}
* 得知桐人與亞絲娜的關係後決定退讓，不過表示回到現實世界後要進行第二回合。
* 系列後期戲份大減淪落到舉牌組
* 刀劍神域記憶重組中還有和西莉卡一起的More Deban轉蛋

====克萊因（クライン）／壺井遼太郎 （つぼい りょうたろう） ====
[[File:img9181.png|150px|left]][[File:img9608.jpg|150px|center]][[File:img9182.png|150px|right]]
{{clr}}
* CV：平田廣明
* 克萊因來自克萊因瓶（壺）
* 風林火山會長
* 桐人在SAO中第一個認識的玩家，也是桐人的好&lt;s&gt;基&lt;/s&gt;友之一
* SAO攻略組的要角，擅長的武器是刀

====艾基爾（エギル） ====
[[File:img9369.png|150px|center]]
* CV：安元洋貴
* 拼作Agil，縮自本名安德魯‧基爾巴特‧米爾斯（Andrew Gilbert Mills/アンドリュー・ギルバート・ミルズ），為非裔美國人
* 實力一流的戰錘使，自第一階即為攻略組玩家
* 五十層玩家商店的&lt;s&gt;奸商&lt;/s&gt;店長，同時是實力媲美攻略組玩家的戰錘使
** &lt;s&gt;便宜買進，便宜賣出&lt;/s&gt;
* 在現實世界中經營著咖啡廳「Dicey Cafe」，受困於SAO期間由其妻子獨立扛下店面
* 收到疑似亞絲娜的人影被囚的照片後主動給予桐人ALO的遊戲片，自己爾後也加入了ALO

====克拉帝爾（クラディール） ====
[[File:img9183.png|150px|left]][[File:img9309.png|150px|center]]
{{clr}}
* CV：遊佐浩二
* KoB成員
* 敗給桐人之後，秘密加入微笑棺木，學習殺人技術
* &lt;s&gt;跟蹤狂&lt;/s&gt;
* 忌妒桐人和亞絲娜親近而要求和桐人決鬥，輸掉後對桐人更加懷恨在心
* 設計除了自己以外夥伴全滅的「意外」來殺害桐人，但被飛奔而至的亞絲娜擊敗，詐降想偷襲亞絲娜時，被桐人所殺{{ref|web版是被亞絲娜殺死}}

====阿爾戈（アルゴ）／帆坂·卡麗娜·朋（ほさか カリーナ とも） ====
[[File:img9333.png|150px|center]]
* CV：井澤詩織
* 情報販子，鼠之阿爾戈
** 被人稱作「鼠之阿爾戈」是因為其臉上左右各畫上三撇鬍子
** {{censored|臉上的鬍子是因為在封測期間在第2層接下了學習「體術」技能的任務時，被NPC強制畫上的，而且不完成任務就不能擦掉}}
** {{censored|但因為太難只好放棄，被迫一直留著鬍子直至封測結束，結果塑造出了情報商「鼠之阿爾戈」的形象}}
* 封測玩家之一

====羅莎莉雅（ロザリア） ====
[[File:img9092.png|150px|center]]
* CV：豊口めぐみ
* 橘色公會：泰坦之手會長
* 曾使一支中層玩家隊伍幾乎全滅
* 原本想要偷襲前去取得靈魂之花的西莉卡，但被桐人丟入黑鐵宮

====啟太（ケイタ） ====
[[File:img9334.png|150px|center]]
* CV：豐永利行
* 月夜黑貓團團長
* 與其公會成員全是高中同社團的朋友
* 得知除了桐人以外的成員全滅，責罵桐人是沒有資格加入他們的封弊者，之後跳出圍欄自殺&lt;s&gt;，又一個[[三話便當效應|活不過第三話的角色]]&lt;/s&gt;

====幸（サチ） ====
[[File:img9329.jpg|150px|left]][[File:img9330.png|150px|center]][[File:img9331.png|150px|right]]
{{clr}}
* CV：[[早見沙織]]
* &lt;s&gt;讓早見成為新一代死亡Flag配音員的元凶之一&lt;/s&gt;
* 月夜黑貓團成員
* [[成句/自古槍兵幸運E|長槍使]]
* 因擔任盜賊的成員引發了警鈴陷阱，而被怪物所殺
** &lt;s&gt;動畫制作組：[http://wiki.komica.org/pix/img9331.png  (　ﾟ∀ﾟ)這一幕的兼用卡超好用的說~~][[File:img9331.png|120px]]&lt;/s&gt;
* &lt;s&gt;桐人的第一愛情對象。&lt;/s&gt;{{ref|作者在着WEB版的時候曾以桐人的角色身分回答了一些Q&amp;A，其中表示幸才是他的初戀，亞斯娜是第二個愛人，但web版有幾個相關表現情節在出版時被刪了。}}
* &lt;s&gt;沒有得到桐人的 [http://wiki.komica.org/pix/img9820.jpg 祝福][[File:img9820.jpg|120px]] 所以死了。&lt;/s&gt;
* 在外國論壇有人指出結衣的外表和個性其實就是參照幸的&lt;s&gt;，殊不知是動畫的通病——[[成句/換個髮型就是新人物了|換個髮型就是另外一個角色了]]&lt;/s&gt;。

====鐵雄（テツオ） ====
[[File:img9337.jpg|150px|center]]
* CV：赤羽根健治
* 月夜黑貓團成員
* 戰鎚使
* 死因同上

====葛利賽達（グリセルダ） ====
[[File:img9357.jpg|150px|center]]
* GA會長
* 敏捷型的劍士
* 葛利牧羅克現實與遊戲中的妻子
* 前往前線城鎮販賣稀有戒指後失蹤，後來其餘工會成員前往黑鐵宮查看生命之碑才知已身亡
* “圈內事件”結束時，桐人和亞絲娜曾看見其“鬼魂”，詳情不明

====葛利牧羅克（グリムロック） ====
[[File:img9360.png|150px|center]]
* CV：成田剣
* 前GA副會長
* 鍛造師
* 葛利牧羅克現實與遊戲中都是夫妻
* 因為害怕越來越自主的妻子總有一天會拋棄自己，所委託紅色玩家行兇殺死自己妻子

====凱因茲（カインズ） ====
[[File:img9362.png|150px|center]]
* CV：川島得愛
* 拼作Caynz，與另一位凱因茲同音異形，後者拼作Kains
* 前GA成員
* 在「圈內事件」中裝成被殺，利用東西的耐久值與轉移水晶的巧妙手法來詐死

====夜子（ヨルコ） ====
[[File:img9365.png|150px|center]]
* CV：山本希望
* 前GA成員
*「圈內事件」中的目擊者，之後也裝成被殺
* 自GA會長死後，一直和凱因茲調查會長的死因

====修密特（シュミット） ====
[[File:img9363.png|150px|center]]
* CV：加藤将之
* 前GA成員
* 現為DDA的重裝盾戰士隊隊長
* 一度被夜子和凱因茲認為是殺死葛利賽達的兇手，其實真兇並不是他
* 受到金錢誘惑而成為葛利牧羅克共犯，卻沒料到兇手會將葛莉賽達殺死。事後獲得將戒指賣出的一半金額，利用那些錢強化裝備以加入DDA

====PoH ====
[[File:img9339.png|150px|center]]
* 微笑棺木會長
** 本名為「瓦沙克·卡薩爾斯（Vassago Casals）」，源自[[魔神柱(Fate)|七十二柱魔神]]第三位、稱號「地獄王子（Prince of Hell）」的瓦沙克。
* 持有能貫穿重鎧甲的穿甲匕首“殺友菜刀”，為由怪物掉落的魔劍
* 能流利使用至少三種語言&lt;s&gt;那有什麼了不起，我們台港阿宅會日文的話也有四種&lt;/s&gt;
* {{censored|Alizacation篇的幕後黑手之一}}

====強尼‧布萊克（Johnny Black）/金本敦（かなもと あつし） ====
[[File:img9341.png|150px|center]]
* 微笑棺木幹部
* 毒小刀使
* {{censored|在GGO中，是其中一個「死槍」}}

====沙薩（ザザ）/新川昌一（しんかわ しょういち） ====
[[File:img9342.png|150px|center]]
* 通稱赤眼沙薩（赤眼のザザ）
* 微笑棺木幹部
* 刺劍使
* 在討伐戰中敗給桐人，被監禁於黑鐵宮過了半年的牢獄生活，對桐人深懷恨意
* {{censored|在GGO中，是其中一個「死槍」}}
** {{censored|因為被身為醫院院長的父親視作棄子人格扭曲，和弟弟恭二聯手犯下多起殺人案}}

====柯貝爾（コペル） ====
* 封測玩家之一
* 與桐人一樣是最早離開起始城鎮，並抵達第一個村莊「霍魯卡村」的玩家
* 為了奪取桐人手上完成「任務森林的秘藥」任務的關鍵道具，計劃使用MPK（Monster Player Kill）{{ref|引怪攻擊其他玩家。}}的手段殺死桐人
* 期間打算使用「隱蔽」技能以免被怪物盯上，但因為他不知道原來「隱蔽」對擁有「視覺以外其他感覺」的怪物不適用，結果反而是自己被怪物殺死
* &lt;s&gt;白痴一名&lt;/s&gt;

====迪亞貝爾（ディアベル） ====
[[File:img9373.png|150px|center]]
* CV：[[檜山修之]]
* 封測玩家之一，第1層的頭目攻略會議的總召，隱藏自己是封測玩家的身份
* 告訴牙王桐人是封測玩家，並叫他向桐人以高價收購其手上的「Anneal Blade+6」，以免桐人跟他爭奪LA{{ref|給BOSS的最後一擊，俗稱「尾刀」；而爭奪LA的行爲俗稱「搶人頭」。}}獎勵
* 第1層的頭目攻略戰中擔任隊長，因為第1層Boss的攻擊模式和封測資訊有異而死亡

====辛卡（シンカー） ====
[[File:img9498.png|150px|center]]
* CV：水島大宙
* ALF的團長
* 日本最大的網絡遊戲綜合情報站「MMOTODAY」的管理者
* 被牙王陷害而被困在黑鐵宮地下的迷宮深處
* {{censored|成功生還後在新生ALO仍有出場}}

====由莉耶兒（ユリエール） ====
[[File:img9497.png|150px|center]]
* CV：白石涼子
* ALF的幹部
* 長鞭使
* 請求桐人與亞絲娜救出被困在黑鐵宮的團長辛卡
* SAO事件結束後，和辛卡在現實世界結為夫婦

====牙王（キバオウ） ====
[[File:img9370.jpg|150px|center]]
* CV：關智一
* ALF的副團長
* 關西腔
* 曾參與第1層的頭目攻略戰
* 對封測玩家存有偏見
* 對辛卡消極的作風不滿，企圖控制軍隊
* &lt;s&gt;人氣投票第一名&lt;/s&gt;

====西田（ニシタ） ====
[[File:img9611.jpg|150px|center]]
* CV：斎藤志郎
* 住在第22層的釣魚好手之一
* 年過50的網絡公司「東都高速線」裡SAO專線的負責人
* 組成了挑戰各層湖泊的釣魚工會
* 委託桐人釣起第22層的湖泊之王

====紗夏（サーシャ） ====
* CV:藤井京子
* 在第1層的教會內居住，照顧年幼的玩家
* 一度遭到「軍隊」騷擾，幸被路見不平的亞絲娜相救

==== 米特（ミト） ====
* CV:[[水瀨祈]]
* Progressive追加，真身為兔澤深澄，明日奈就讀的私校成績第一的同學
* 格鬥電玩&lt;s&gt;[[鐵拳|鐵拳7]]&lt;/s&gt;的高手，不過由於每次打遊戲都壓倒他人，僅有明日奈願意陪她打
* 參與封測的1000名玩家之一，武器為鐮刀
* 帶著不熟悉遊戲操作的亞絲娜很快上手SAO，並矢言「不會讓她陷入險境」
* {{censored|某日組團打怪時，在亞絲娜砍中死角中的孢子食人花導致二人遭到包圍後誤觸陷阱墜谷又無法回援下，不忍見對方死亡而解散組合}}
** {{censored|然而亞絲娜在危急之刻被桐人搭救，深感愧疚的自己事後也不敢過問對方如何}}
* {{censored|其後二人在攻略關主的團隊中相聚，由於未和其他玩家一樣受到魔王的攻擊麻痺，與桐人、亞絲娜一同將其打倒，當中還將之前擊倒稀有野怪獲得的細腰劍給予亞絲娜}}
* {{censored|攻略後與釋懷而持續追隨桐人的亞絲娜分道揚鑣}}

===Progressive版角色===

====涅茲哈（ネズハ） ====
*Legend Braves&lt;ref&gt;團如其名，成員稱號都是世界各地傳說中的勇士的名字&lt;/ref&gt;成員
*鍛造師
*拼作Nezha，是[[哪吒 (Fate)|哪吒]]的普通話漢語拼音{{ref|普通話：ㄋㄜˊㄓㄚ（Nézhā）；中華民國國語：ㄋㄨㄛˊㄓㄚˋ（Nuózhà）。}}，但被不諳讀音的日本人{{ref|本人也如此，最主要的原因大概是ㄜ（e）和ㄓ（zh）這兩個音日文沒有，所以日本人很難發音。}}讀成了涅茲哈。

====奧蘭度 ====
*Legend Braves會長

====[[Beowulf_(Fate)|貝奧武夫]] ====
*Legend Braves成員
*雙手劍使

====[[Cú Chulainn (Fate/stay night)|庫丘林]] ====
*Legend Braves成員
*雙手長槍使

====[[Gilgamesh (Fate)|吉爾伽美什]] ====
*Legend Braves成員
*錘使

====[[Enkidu (Fate)|恩奇都]] ====
*Legend Braves成員
*短刀使

===PSP/PSV版原創角色===

====斯托蕾雅（ストレア） ====
* CV：[[三澤紗千香]]
* 桐人在80層認識的迷之少女（PSV版76層）
* 擁有桐人的索敵技能也不能發現的隱匿技能
* 曾經強吻亞絲娜
* {{censored|實際上也是MHCP，結衣的「妹妹」。}} 
* &lt;s&gt;無節操&lt;/s&gt;

===公會 ===
*血盟騎士團（Knight of the Blood/KoB）&lt;br&gt;[[File:img9612.jpg|150px|center]]
**團長：希茲克利夫
**最強公會

*風林火山&lt;br&gt;[[File:img9091.png|150px|center]]
**會長：克萊因

*聖龍聯合（Divine Dragons Alliance/DDA）&lt;br&gt;[[File:img9088.png|150px|center]]
**攻略組中最大公會
**具有一定的入會門檻

*微笑棺木（Laughing Coffin）&lt;br&gt;[[File:img9343.png|150px|center]]
**會長：PoH
**紅色公會
**宣揚著「既然是死亡遊戲，那麼殺人便是理所當然」的激烈思想
**{{censored|最後被攻略組圍爐消滅多數成員，其餘的人被送至黑鐵宮囚禁}}

*軍隊（艾恩葛朗特解放軍/ALF）&lt;br&gt;[[File:img9184.png|150px|center]]
**團長：辛卡
**SAO內規模最大公會

*月夜黑貓團&lt;br&gt;[[File:img9089.png|150px|center]]
**團長：啟太
**以成為攻略組的公會為目標
**{{censored|因擔任盜賊的成員引發了警鈴陷阱導至除了桐人和團長以外的成員全滅，最後團長自殺}}

*金蘋果（Golden Apple/GA）
**會長：葛莉賽達
**在會長被殺後解散

*泰坦之手（Titan's Hand）&lt;br&gt;[[File:img9090.png|150px|center]]
**會長：羅莎莉雅
**橙色公會
**全部成員被接受銀色旗幟會長委託的桐人關進黑鐵宮的監獄

*銀色旗幟
**被泰坦之手襲擊，除了會長之外，其餘四名成員一律被殺

===Progressive版===

*風魔忍軍

*傳說的勇者們（Legend Braves）
**會長：奧蘭度

===名詞 ===
*Sword Art Online（ソードアート・オンライン）
**縮寫為「SAO」
**世上第一款使用NerveGear遊玩的VRMMORPG{{ref|虛擬實境大規模線上角色扮演遊戲。}}
**沒有魔法的存在，將其取而代之的是「劍技」這個被設定成接近無限數量的必殺技
**之所以會這麼做，是因為想讓玩家運用自己的身體，令玩家體驗到完全潛行環境的最大魅力
**遊戲中也準備了像鍛治、裁縫、釣魚、料理與音樂等多樣化的非戰鬥用的技能，在遊戲內也能體驗生活的感覺
**因為茅場晶彥的「還原」，使玩家無法登出，且在遊戲世界中HP歸零會讓玩家在現實世界中死亡

*珂爾
**SAO內使用的虛擬貨幣

*封弊者（ビーター/Beater）
**對封測玩家的蔑稱，封測（ベータ/Beta）和作弊者（チーター/Cheater）的組合名詞
**因這些玩家大都運用封測時所得到的知識，在正式營運時比他人搶先得到各種資源
**{{censored|字典上的意思其實是打漿機。}}

*攻略組
**以頂層為目標，總在前線攻略的玩家，在一萬名玩家中只佔數百人
**等級與裝備等級都比一般玩家高很多

*犯罪者
**玩家若犯下竊盜、傷害、殺人等犯罪行為，其表示箭頭從平時的綠色變成橙色

*公會
**橙色公會
***專幹盜賊勾當的公會
**紅色公會
***以殺害玩家為目的的公會
***當中以「微笑棺材」最為出名

*決鬥（デュエル）
**完全勝負模式
**初擊勝負模式

*最後一擊（Last Attack/LA）
**對各層Boss使出&lt;s&gt;尾刀&lt;/s&gt;最後一擊的玩家會得到獎勵

*職業

*黑鐵宮
**位於起始城鎮
**設有一個用作監禁犯罪者的監獄
**在最深處有一個難度很高的地下迷宮{{censored|，其實是為了不讓玩家接近藏在這裡能讓GM緊急連上系統的管理裝置}}
*生命之碑
**黑鐵宮內的巨大石碑，上面刻有全玩家的角色名，死者會被畫上橫線，並註明死亡時間與死因

*水晶無效化空間
**迷宮中禁止使用水晶的區域和陷阱

*阿爾格特軒
**一家在第50層主街區「阿爾格特」下町深處再深處再更深處的餐廳
**艾恩葛朗特裡最懶散的餐廳{{ref|希茲克利夫評價：為甚麼會有這種店存在}}
**菜單上只有三種菜色：
***「阿爾格特麵」：看起來像拉麵，但又不是拉麵的東西。{{ref|希茲克利夫評價：……這不是拉麵。絕對不是拉麵。}}只要加入亞絲娜製作的醬油，就和真正的拉麵一樣好吃。
***「阿爾格特燒」：看起來像雜錦燒，但又不是雜錦燒的東西。有時候會放進奇怪的東西。
***「阿爾格特煮」：有次桐人帶克萊因來吃，克萊因點了之後只吃了兩口就喊「投降」
**老板不常說話，表情不多，很陰沉。讓人分不清到底是玩家，還是NPC。
***桐人和亞絲娜曾為了確認老板是否玩家，而打算吃光店裡的阿爾格特麵
***&lt;s&gt;結果亞絲娜吃了5碗就掛了，桐人吃到第8碗時也快不行了&lt;/s&gt;
***{{censored|最後証實老板是玩家，在現實世界也是開拉麵店的，但因太過沉迷網絡遊戲而倒閉了}}

===技能 ===
*竊聽（Straining）
*嘲諷（Howl）：提高怪獸的仇恨值
*隱蔽（Hiding）
*搜敵
*追蹤
*體術
*冥想
*冶鍊
*鑑定
*料理

==武器分類 ==
====單手系 ====
*單手直劍：一般常見的劍。
**長劍：一般單手劍，長度約為1.1公尺，素質平均。
***雙刃劍：刀鋒兩面特製型，無論哪邊都能做出砍擊判定。
**短劍：短型武器，長度約為零點六公尺，攻擊速度較快。
***忍者短刀：消除護手的特化短刀。
***匕首：指雙刃的短刀或短劍。
***袖口刀：專用於刺殺，其劍技已出乎意料的突刺技為主。
**細劍：長度與闊劍相同，刀身卻比闊劍來的細，專用於突刺。
***刺劍：專門強化於突刺，比起細劍出劍更快。
**曲刀：刀身明顯扭曲，斬擊後的傷口復原不易。
***彎刀：曲刀特化後的武器，刀身扭曲變的更加明顯。
***日本刀：刀身曲度細微修正，以便於斬擊。
***太刀：特化日本刀，曲度修正加強斬擊威力。 
*單手斧：由砍材斧強化用來作戰的版本。
**戰斧：握柄加長增加攻擊距離。
***單刃斧：單邊強化斧刃的武器。
***雙刃斧：斧刃為雙邊，用法跟單邊有點差異。
*單手槌：由棍子和槌或鐵球所組合成的鈍器。

====雙手系 ====
*雙手劍：加長劍身跟握柄來增加威力。
**大劍：劍身加大，提升砍擊威力。
***重劍：大劍強化版，加大重量使其強化出更有力的攻擊。
***巨劍：把大劍在進行放大，一般人不易使用的大型劍。
**長刀：日本刀加長特化型，距離與威力提升。
***大太刀：吸收太刀的特性加寬刀身，介於太刀跟長刀之間。
*雙手斧
**巨大戰斧：握把加長後的巨型斧頭，砍擊優良。
*雙手槌
**雙手戰槌：前端突出且特殊硬化處理的武器，用於打擊。
*雙手杖：可雙手持的棍子
**短杖：打擊系武器，可單手握持的雙手武器，其有著部份單手劍的特性。
***雙節棍：打擊系武器，雙手系列的武器中少見能快肅揮動的武器。
**長杖：雙手杖的加長版，攻擊方式類似於棍術。
***三節棍：打擊系武器，攻擊速度較雙節棍小，但範圍較大。

====長兵器 ====
*長槍：槍刃較短，主傷害判定範圍較小，但攻擊距離較長，全長約兩公尺。
**鐮：將槍身特化而成的鐮刀。
***巨鐮：鐮身特化，將砍擊大幅提升，貫穿效果幾乎削弱至沒有，但不可裝盾。
**戟：擁有斧身的同時保留槍身，同時均衡砍擊和貫穿屬性。
**短槍：握持部位較短，槍身長化的特化槍種。
**薙刀：是刀鋒部分有很大的弧度，刀刃長30～60公分。
*鞭子：以皮革製成，攻擊距離比長槍還遠，可做多種用途。
**流星槌：是一種將金屬槌頭繫於長繩一端或兩端製成的軟兵器，由錘身、軟索、把手三部分組成。
**鎖鏈：由鐵所製成的鍊子武器

====遠兵器 ====
*投劍：長度不超過零點五公尺的武器，專門用於遠距離。
**飛刀：長度約為零點三公尺的小刀，突刺屬性。
**飛針：細長針狀武器，貫穿屬性。
**迴力標：ㄑ字型投擲武器，砍擊屬性。
**圓月輪：圓環形投擲武器, 也能握在手中作爲指虎類武器使用。
**彈丸：沒有尖刃部位的投擲武器，打擊屬性。
**標槍：造成的傷害與矛類似，但投擲時更加精確。
**短柄斧：短柄的手斧，用于投擲。

====特殊武器 ====
*組合武器：由兩種以上的武器組合成，造成長兵器和中短兵器的交替，武器結合種類僅限於已有的兩種武器

===道具 ===
====武器 ====
*Small Sword 小劍
**初期裝備
*青銅劍
* Iron Rapier
**第1層初始之街販售的武器
*Anneal Blade 韌煉之劍
**類別：直劍/單手
**完成第1層的「任務森林的秘藥」任務可從NPC取得
*Stout Brand
**類別：寬幅劍/直劍/單手
*漆黑短劍
*Guards Rapier
*Wind Fleuret
**類別：細劍
*Queens knightsword
**持有者：桐人
**第9層的NPC達庫愛露芙（darkelf）女王賜予
*Dark Repulser 逐闇者
**類別：長劍/單手
**持有者：桐人
**打造玩家：莉茲貝特
**素材：水晶石英（crystal light）鑄塊
*Elucidator 闡釋者
**類別：長劍/單手/魔劍
**持有者：桐人
**第50層迷宮Boss的LA獎勵
*閃爍之光
**類別：細劍
**持有者：亞絲娜
**打造玩家：莉茲貝特
*殺友菜刀
**類別：短劍/魔劍/&lt;s&gt;菜刀&lt;/s&gt;
**持有者：PoH

====防具 ====
*Open Helm
**頭盔
*銀線甲
*Coat of Midnight
**持有者：桐人
**第1層迷宮Boss的LA獎勵
*Black Wyrm Coat
**持有者：桐人
*Mighty Strap of Leather
**力量加成
*leather tunica
**皮革束腰上衣
*leather tights
**皮製緊身褲
*presto plate
*Boots of Hornet
**長靴

====水晶類 ====
*擁有特殊功能的八角柱型道具，價格昂貴。不同顏色的水晶具有不同的功用。
**轉移水晶
***水藍色
***可轉移到任何已攻略樓層的轉移門，通常被視為保命的最後手段
**迴廊水晶
***深藍色
***可以將現在所在地記錄為傳送出口的水晶，使用後會開啟通往記錄點，可多人通過的傳送門
**治療水晶
***粉紅色
***可以在瞬間回復血量，但價格不斐，除緊急狀況外大都只使用藥水恢復
**解毒水晶
***綠色
***可以瞬間解掉所有中毒狀態
**紀錄水晶
***拍下照片
**訊息錄音水晶
***在限定時間內錄下聲音

====其他 ====
*幻象天球
**能投影出圓形立體地圖影像
*鐵砧（Anvil）
*攜帶爐（Forge）
*Benders Carpet
**道具種類：絨毯
**能讓搭載在上面的道具耐久值不減少，並可收納所搭載的道具
*畢娜的心
**道具種類：心道具
**西莉卡的使魔「畢娜」死亡後留下，可在三天期限內用「靈魂之花」將畢娜復活，期限一過將變成遺物，無法復活
*靈魂之花
**道具種類：復活道具（使魔用）
**生長在第47層回憶之丘
*還瑰之聖晶石
**道具種類：寶石類/復活道具
**可在玩家死亡後十秒內讓其復活
*腐肉食蟾蜍的肉
**道具種類：食材
*Tremble Shortcake
**道具種類：食物
**使用了Tremble Cow的牛奶做材料的鬆餅
**可在第2層主街區「烏爾巴斯」的某家NPC餐館購入
**支援效果（Buff）：幸運判定Bonus（持續時間十五分鐘）
*Steamed bun of Taran
**道具種類：食物
**可在第2層主街區攤販購入
*等價‧紅寶石
**道具種類：飲品
**喝一杯可讓敏捷力最大值+1
*Needle of WindWasp
**道具種類：強化素材
**狩獵WindWasp後可入手
*Black of Steel
**道具種類：強化素材
*水晶石英鑄塊
**道具種類：金屬素材
**第55層以水晶為食物的白龍的排泄物

===各層MOB ===
*第1層
**Mob：小型食人草，帶果食人草
**迷宮Boss：Illfang the Kobold Lord
*第2層{{ref|Progressive版}}
**Mob：Trembling Ox，Tremble Cow
**東部巖山區域Mob：Red Spotted Beetle
**南側區Mob：Jagged Warm
**西側區Mob：WindWasp
**區域Boss：Bullbous Bow
**迷宮Mob：Taurus Ring Hurler
**護衛Mob：Nato The Kernel Taurus,Balun The General Taurus
**迷宮Boss：Asterios The Taurus King
*第35層
**特殊Mob：叛教徒尼可拉司{{ref|聖誕夜限定}}
*第56層
**區域Boss：GeoCrawler
*第74層
**迷宮Boss：The Gleameyes
*第75層
**迷宮Boss：The Skullreaper
*第100層
**迷宮Boss：茅場晶彥{{ref|本來預定是的}}
*黑鐵宮地下迷宮
**迷宮Boss：The Fatal-scythe

==ALO（ALfheim Online）==

 桐人從禁忌的死亡戰鬥MMO「Sword Art Online 刀劍神域」裡回到現實世界後，馬上就前去尋找遊戲時的夥伴，同時也是心儀對象的亞絲娜。
 但是亞絲娜卻還沒從那個惡夢般的遊戲裡歸還，桐人也因此而陷入困惑與絕望當中。

 他唯一的線索是亞絲娜以「妖精」模樣佇立在鳥籠裡的奇異影像檔，看來亞斯娜似乎是被困在一款高性能的VRMMO遊戲「ALfheim Online」裡面了。
 桐人為了解救亞絲娜，一頭闖入這個有著無數妖精飛翔交錯的「ALO」世界……　

===角色 ===
====[[桐谷直葉|莉法（リーファ）／桐谷直葉（桐ヶ谷 直葉／きりがや すぐは）]] ====
[[File:img9759.jpg|150px|right]]
[[File:img9802.jpg|150px|right]]
* CV：[[竹達彩奈]]
* 莉法拼作Leafa，取自葉的英語leaf。本名直葉取自直刃（すぐは）的日語同音漢字。
*[[成句/有個能幹的妹妹真好|桐人的妹妹，但其實是他表妹]]{{ref|直葉的父母本來打算到直葉升上高中才告訴她這件事，但因為發生SAO事件，只好提早告訴她真相。}}
*因為祖父的緣故，直葉和桐人從小就學習劍道，但只有直葉繼學下去
*小時侯，兩人關係十份親密，但自從桐人放棄學劍後，兩人之間便有了一道隔閡
*當桐人被捲入SAO事件後，她一直後悔自己沒有消除這道隔閡
*在SAO事件發生後一年，她為了解桐人喜歡的網絡遊戲，以縮短兩人之間的距離，主動接觸ALO這個遊戲
*ALO中的角色為風精靈「莉法」
*族內排名前五名的實力玩家
*被火精靈集團獵殺時，桐人意外亂入，並救了她
*一開始雙方並沒發現對方現實身份，莉法教授桐人ALO的基礎知識和飛行的訣竅，並與桐人一同前往世界樹
*PSP版中借了朋友的NerveGear進入SAO，但使用的是ALO的角色模組。

====精靈王奧伯龍（妖精王オベイロン）／須鄉伸之（すごう のぶゆき） ====
[[File:img9935.jpg|150px|right]]
[[File:img9933.jpg|150px|right]]
* CV：[[子安武人]]&lt;s&gt;難怪是個變態&lt;/s&gt;
* ALO開發公司「RECT」的員工
*在明日奈的父親結城彰三面前裝得很和善而且本身能幹，深得明日奈的父親結城彰三信賴
**實質為人自私，很有野心，強烈心理變態
*故事一開始時，告訴桐人自己將和明日奈結婚，令桐人一度情緒底落
*ALO故事中的幕後黑手，把明日奈等300名玩家的意識困在ALO中，進行不合法並且不人道的腦部實驗，與外國公司有非法交易關係
**使用擁有GM權限的角色「精靈王 奧伯龍」，一度使前來救亞絲娜的桐人陷入苦戰
***{{censored|但之後被由茅場晶彥手上取得更高級GM帳號的桐人痛打了一頓，並受重傷登出（因為能消彌疼痛的緩和裝置被暫時解除）}}
***{{censored|登出後在明日奈住的醫院埋伏襲擊和人，但之後又一次被和人打敗，最後被警方拘捕}}
** 後續故事中由於越獄失敗被取消假釋
*以其人渣行為成功進入[[島民N大追殺對象|島民追殺對象]]行列，追殺等級5
*PSP版是在其他遊戲裡非自願的被混線進SAO。在眾人打倒98層BOSS後現身，藉者管理者權限襲擊眾人，並召喚出100層BOSS，後來被斯托蕾雅阻止，且被眾人關入黑鐵宮監獄，回到現實後由於桐人跟亞絲娜的證詞被警方拘捕。
* 刀劍神域和[[偶像大師]]的連動中被冠上了'''Producer'''的名號

====雷根（レコン）／長田伸一（ながた しんいち） ====
*雷根拼作Recon，指美國的偵察部隊
*莉法在現實中的同班同學
**遊戲宅，成績優異但運動神經不好
**喜歡直葉{{ref|明明已經推甄上志願學校而根本不用考期末考，但為了看到她還是成天往學校跑}}
**直葉想接觸網絡遊戲時，向不熟悉遊戲的直葉推薦了ALO&lt;s&gt;所以算是莉法的上輩&lt;/s&gt;
*於ALO中為風精靈
**常常和莉法一起行動，但實力被莉法追過
**擅長匿蹤和毒殺技能
***也有習得闇屬性魔法
**&lt;s&gt;M，被直葉教訓會覺得很爽&lt;/s&gt;
**因識破背叛風精靈玩家有功，受領主朔夜賞識而需經常留在領地
***也因此，在小隊上限為七人的新生ALO中、是作為隱藏第七人之一而非固定班底

====西格魯特（シグルド） ====
* 種族為風精靈的玩家。
* 因背叛行為遭朔夜放逐。

====蒙提法（モーティマー） ====

====尤金（ユージーン） ====
* 種族為火精靈的玩家。
** 原有意在遊戲中破壞風精靈與貓妖族的同盟，但因桐人的亂入、在對決中敗北而失敗

====朔夜（サクヤ） ====
* 種族為風精靈的玩家，登場時為風精靈的領主。
** 因受到桐人的幫助而避免掉與貓妖族（亞麗莎・露）的同盟被毀，之後兩族精銳協助桐人闖進世界樹內部

====亞麗莎‧露（アリシャ・ルー） ====
* 種族為貓妖族的玩家，登場時為貓妖族的領主。
** 貓妖族能夠藉由技能，將怪物馴服為寵物並操控之。該族率領的飛龍部隊為代表

===名詞 ===
*ALfheim Online（アルヴヘイム・オンライン）
**縮寫為「ALO」
**北歐神話中妖精國度的意思
**由結城家旗下的子公司「RECT{{ref|商標作RCT。}}製造」營運，核心技術源自從「AUGUS」接收的SAO，擁有相同的角色數據儲存格式
**最大特徵是所有的玩家都擁有有限的飛行能力，能體驗以肉身翱翔天際的感覺
**設定上玩家分成9個精靈族，以進化成「光之精靈」為目標，朝被稱為「世界樹」的巨大樹木頂點邁進
**屬於技巧制的遊戲，等級給予的HP加成很低，技能熟練度不計入攻擊力公式，只有透過反復磨練操作技術才能加強實力
**戰鬥上相當仰賴玩家的運動神經，且鼓勵不同種族之間的PK，遊戲難度相當的高
**沒有SAO的劍技系統，但有「魔法」的存在

*世界樹

*魔法

*精靈
**風精靈（風妖精族/sylphid）
**火精靈（火妖精族/salamander）
**水精靈（水妖精族/undine）
**大地精靈（地妖精族/gnome）
**貓妖（貓妖精族/cait sith）
**守衞精靈（影妖精族/spriggan）
**音樂精靈（音樂妖精族/phouka）
**小矮妖（工匠妖精族/leprechaun）
**闇精靈（闇妖精族/imp）{{ref|Imp意爲小惡魔。}}

*滯空限制
**遊戲中雖有飛行能力，但皆有時間限制，據說攻下世界樹轉生成「光之精靈」能解除滯空限制
**{{censored|在須鄉伸之事件結束後遊戲公司解除了全體種族的滯空限制}}

*領地叛徒
**不在自身種族領地活動的玩家，多數為被驅逐出境的玩家，但也有不想被規則束縛的自由派玩家自願成為領地叛徒。

===道具 ===

==新生ALO==
===與舊ALO的不同===
* 最大的改變是將SAO時期的艾恩葛朗特重現，並每隔一段時間開放十層
* 在日後的更新中將大部分劍技復活並追加魔法屬性以及原創劍技系統

===角色 ===
====有紀（ユウキ）／紺野木綿季（こんの ゆうき） ====
[[File:img14952.png|150px]]
* CV：[[悠木碧]]
*本名：紺野木綿季{{ref|中文版小說誤作木棉季。}}（こんの ゆうき）。網路版小說設定7月（文庫化後改爲5月23日）生，是濱木棉（文殊蘭）花期，因而得名木綿季。
*&lt;s&gt;悠木&lt;/s&gt;有紀（ゆうき）是遊戲中的名字。
**在ALO中有著「絕劍」的稱號。
*第七集〈聖母聖詠〉篇的女主角。
**&lt;s&gt;其實她才是本作真正的主角。&lt;/s&gt;
**神OP:https://www.youtube.com/watch?v=P6VsJTCuaeA
*11連擊的OSS《聖母聖詠》的創造者。
*以《聖母聖詠》秘笈為賭注，和ALO的其他玩家進行路邊決鬥，創下連勝60人以上的不敗紀錄。
**包括沒有使用二刀流的桐人在內，全都敗在她手下。
**「絕劍」的稱號由此而來。
** {{censored|[[世紀末|{{censored|世紀末}}]][[M.U.G.E.N#.E8.A7.80.E7.9C.8BMugen.E5.8B.95.E7.95.AB.E7.B0.A1.E6.98.93.E5.B8.B8.E8.AD.98|{{censored|病人}}]]之一}}
*ALO的角色種族為闇精靈。
*亞絲娜的好&lt;s&gt;姬&lt;/s&gt;友，兩人的&lt;s&gt;姬情&lt;/s&gt;友誼與交流互動是推動〈聖母聖詠〉篇劇情的重要因素之一。

==GGO（Gun Gale Online）==

===角色 ===
====詩音（シノン）／朝田詩乃（あさだ しの） ====
[[File:img14966.jpg|150px|center]]
* 本名為詩乃（Shino），遊戲中名字為シノン（Sinon），不過中文小說翻成同個名字，而遊戲《虛空斷章》譯作詩音。
* CV：[[澤城美雪]]
*第六集〈幽靈子彈〉篇的女主角。
*主要武器為法國製的對器材步槍{{ref|一伺服器中僅有十具的稀有槍械，只有強大的迷宮BOSS有掉落的可能，另外得到的槍種似乎與打倒BOSS時使用的槍的原產國對應，例如詩乃是用法國製的FR-F2狙擊步槍打倒BOSS，因此得到了同為法國產的Ultima Ratio Hecate II。}}Ultima Ratio Hecate II，輔助武器在小說中是HK MP7衝鋒槍，而在動畫中&lt;s&gt;因為監督認為這樣就看不到臀部了{{ref|另一個原因是擔任槍械監修的某槍械狂作家認為這把槍不適合女高中生使用}}而&lt;/s&gt;改成Glock18C手槍。
* PSP版劇情是由於系統異常，在使用醫療用的Medicuboid時意外被混線而進入SAO中，SAO能使用一般玩家不能使用的射擊技能及弓箭作為武器（獨有技能的一種）。

==Underworld==

===角色 ===
====尤吉歐（ユージオ） ====
[[File:img14956.png|150px|center]]
[[File:img14957.jpg|150px|center]]
*UW篇的男主角之一。
*桐人的好&lt;s&gt;基&lt;/s&gt;友。
*&lt;s&gt;雖小人。&lt;/s&gt;
**{{censored|Web版:直屬的學妹被強暴，文庫版則是強暴未遂。}}
**{{censored|Web版被Administrator誘惑，成功抗拒，後來仍不敵Administrator而戰死。}}
**{{censored|文庫版13卷的Alicization Dividing中接受了Administrator的誘惑，被改造成整合騎士，並與桐人戰鬥。}}
**&lt;s&gt;[[成句/一切都是時臣的錯|一切都是川原的錯]]&lt;/s&gt;

====愛麗斯‧滋貝魯庫 ====

==共通名詞==
*NERDLES
**全名為「Nerve Direct Linkage Environment System」的虛擬實境技術
**由埋藏在機器內的無數信號原件產生多重電場，和使用者的腦部直接連接，不是透過眼睛或耳朵等感覺器官，而是直接對腦部傳送虛擬的五感情報來生成虛擬空間
**同時透過回收腦部發給身體的電子訊號，就算在虛擬空間內進行各種運動，現實世界的身體也毫無反應

*NerveGear{{ref|網路版與中文版小說作NERvGear。}}
**第一款民生用NERDLES機器
**外型類似包覆頭部的拳擊用護具
***會做成這個外型純粹是為了掃描玩家的臉部
***體積有三成是電池
***&lt;s&gt;記憶體容量足夠裝下結衣的人格程式與The Seed&lt;/s&gt;
***由於市電輸出不足，是由電池來提供烤乾大腦的強力電磁波所需的電源
***&lt;s&gt;話說回來，兩個小時難道連電池都拆不掉嗎{{ref|發出強力電磁波的條件是玩家死亡、斷線兩個小時（但沒說會不會累積）、從外部破壞機體，所以拆電池可能辦不到}}&lt;/s&gt;
**基礎設計出自茅場晶彥之手，由ARGUS公司以世上最早使用NERDLES技術的家用遊戲機名義發售，在市場上創下極佳的銷售紀錄
**SAO事件發生後，被認定為惡魔的機器，入手極為不易
***事件後被政府下令回收並銷毀&lt;s&gt;但是私下擁有NerveGear的玩家似乎不在少數{{censored|比方說直葉的朋友，或是桐人}}&lt;/s&gt;

*AmuSphere
**NerveGear的後繼機，由RECT公司販售
**外型為兩個圓環並排的冠狀器具
***&lt;s&gt;拆掉一個電池就能空出這麼大的空間&lt;/s&gt;
**標榜「絕對安全」，是將NerveGear的保護系統與安全機構強化，電磁脈衝減弱後的產品
***一旦玩家的身體出現異狀（如心跳、脈搏異常或拉肚子）就會強制玩家登出
***&lt;s&gt;不確定有沒有辦法在尿床前強制登出&lt;/s&gt;
**因為其他規格都和NerveGear相同，所以兩部機器間遊戲可以互通
***&lt;s&gt;畢竟只有拆電池而已&lt;/s&gt;

*Medicuboid
**醫療用完全潛行機器，名稱由來為醫療（medical）和方塊（cuboid）的組合字
**NerveGear的延伸型，基礎設計出自神代凜子
**其最受注目的功能之一是臨終關懷

*Soul Translator
**簡稱SLT，由企業RATH所研發的實驗機
**開發者為比嘉健，但是中心使用的量子演算迴路則是茅場晶彥提出的
**跟之前幾代NERDLES機器的差別在並不是與腦連接的介面，而是透過量子通訊達成跟靈魂溝通的可能的介面
**機體是由Medicuboid發展而來
**{{censored|於作者的另一作《[[加速世界]]》中也有提到，為Neural Linker上市前的實驗機}}

*Brain Implant Chip
**仍在研究中的技術，美國的聖塔克萊拉大學所研發的腦內植入型VR機器
**與上述的SLT不同，因為是由現有的NERDLES技術的延長線上所發展成的技術，桐人曾經認為這才是「正常進化型」
**{{censored|不過諷刺的是，由於這種技術的缺點不少，在疑似本作未來的《[[加速世界]]》中，Brain Implant Chip不但遭到禁用，甚至成為反派勢力「加速研究社」用來隱藏自身、不讓組織成員名字出現在對戰列表的工具，在該作中普及於大眾的反而是原本不被桐人認同、運用STL技術開發出來的Neural Linker}}

*完全潛行
**指連上NERDLES創造出的假想空間
**因在遊戲世界裏活動角色，現實中的身體並不會跟着動作，而意識也完全進到遊戲中不受外界干擾而有此稱呼

*The Seed
**能製作、管理小型VRMMO的免費軟件
**茅場晶彥託付給桐人的「世界的種子」
**從運作VRMMO必需的輕量化Cardinal到遊戲的製作工具都包在裏面，只要準備好3D物件和伺服器就能建立出VRMMO環境
**用The Seed開發出的VRMMO間，是有可能相連的，用同一名角色就能在無數的VRMMO間漫遊 

*VRMMO聯合體
**基於The Seed開發出的各VRMMO間的連結計劃，使情報與角色可如同跨越國境般，在各遊戲之間漫遊
**第一個與ALO建立連結的是以月面為舞台的遊戲LUNASCAPE 

*SAO生還者
**泛指從SAO事件生還的玩家的網絡用語
**其中還是中、小學生的玩家們被編入政府設立的特別學校，部分橘名或紅名玩家被安排入院或保護觀察
**大部分的生還者依然有繼續玩VRMMORPG
**這些生還者們都有在虛擬世界生活長達2年的經驗，對虛擬實境的適應性極佳，能忍受普通人無法接受的長時間完全潛行

== 問題  ==
{|class="wikitable" style="margin:auto;"
|以下問題皆為經過深入討論及求證演化而成的總結，如有漏洞，錯誤可隨時補充，修正。
|-
|本頁面100%會被刀劍廚破壞，請{{censored|有心人}}儘早備份。
|-
|給破壞者的話：你智商低不代表其他人和你一樣低，哪個有道理，自有分曉。
|}
* 刀劍雖然爆紅，但是&lt;s&gt;若非有腦殘粉的死忠護航的話&lt;/s&gt;，細心一看就會發現其人物設定，出場鋪排，劇情走向等都有相當多的問題，尤其以一開始的SAO問題最為多
** &lt;s&gt;同時建立了川原礫惡名昭彰的文名&lt;/s&gt;

===主角性格設定非常不行===
* 主角性格前後不一，一個篇章至少換一顆腦袋，其歷練不是沒寫就是事後補充，或者說作者根本沒發現，其轉換之快無法以"轉變"或"成長"形容。
* 其言行往往只是因為劇情需要，當然這個問題問題不只發生在桐人身上。
* ALO中直葉在得知自己跟桐人只是表兄妹，第一個想到的是成為戀人也沒關系，當時桐人還躺在床上昏睡中....
* GGO桐人毫無前兆的出現精神障礙，但事後又莫名的復原。
** 雖說如果要辯解的話，這大概算是「平常藏的很好」的類型(如Fate裡面的衛宮士郎)
* 性格太過爛好人，好到不真實的地步
* 任何事都拉上自己身上，別人的錯也關他的事，&lt;s&gt;令人感覺根本是為了自HIGH而自責+行善&lt;/s&gt;
* 如黑貓團團滅認為自己力量不足，&lt;s&gt;卻沒有想想是誰作死害大家團滅&lt;/s&gt;
** [[成句/一切都是時臣的錯|&lt;s&gt;一切都是桐人的錯&lt;/s&gt;]]
* 同類型例子可參考[[喬魯諾‧喬巴拿|@@@]]
** 不過喬魯諾是荒木大師畫出來的角色，川原還沒到達那個領域，所以就被罵了
* 亞絲娜人設極為普通，萌點/亮點數量遠低於標準，&lt;s&gt;不明不白的就成了女神(說白了是動畫版的功勞，只看文字你不會懂這兩人為什麼會來電，因為作者根本忘了寫他們的內心)&lt;/s&gt;

=== 出場鋪排失當===
* 這是連官方都吐槽的&lt;s&gt;，西莉卡和莉茲貝特在哭&lt;/s&gt;
** &lt;s&gt;MORE DEBAN 村&lt;/s&gt;
* 隨者小說新篇出現，都會多一個新主要的女性角色，但對於舊有的角色不會花筆墨多描寫，當中包括女一亞絲娜，嗯?你說男配角?有提名子就不錯了。
* 弄那麼多女角卻除了幾位主役外其他的出場時間極少為絕對不合理&lt;s&gt;，觀眾口味和商業價值&lt;/s&gt;，無論閃光向還是後宮向都是
* &lt;s&gt;紳士眾：我不要本子娜！我要西莉卡！我要朔夜大姐！我要幸妹子！&lt;/s&gt;
** &lt;s&gt;出版商：我靠！都是能賣錢的，除了女主都那麼影薄是幹啥小！？&lt;/s&gt; 

===人物關係發展過快===
* 桐人和亞斯娜的關係發展相當古怪，若以GAL GAME理論分析，桐谷夫婦的FLAG發展實在不太足以成為夫婦：
* 暫時只有動畫出現的FLAG，求小說黨補完{{ref|算上Progressive的話倒是在第1/2/3層時就立了一大堆flag}}：吃麵包，樹下交談+午睡，吃三明治+加好友，圈內殺人事件{{ref|桐人曾提到婚前婚後兩面也不錯而提高了好感度}}，煮兔子，打副官，組隊殺怪+迷宮午飯，被副官毒害&lt;s&gt;+玉帛相見&lt;/s&gt;等
** 這些事件毫無疑問都有提升好感度，但是到達'''組隊殺怪+迷宮午飯'''至'''被副官毒害'''這一段出現了大躍進，本來只是好朋友突然就因為桐人差點死了哭成淚人，之後就突然好感度暴升，&lt;s&gt;在和會長決鬥前後也沒見你倆那麼親密的&lt;/s&gt;{{ref|吊橋效應亦不適用，因這個是單方面的拯救而非兩人皆陷入危險，web時代倒是可以說成負罪感的樣子但那是web版}}
** &lt;s&gt;就是說你倆不是朋友嗎無緣無故閃婚是哪招&lt;/s&gt;
* 攻略乃是由了解開始，若雙方的了解不深入，交往都不行，遑論結婚，如果在組隊殺怪有更多的交談，互相了解，建立了深厚的羈絆就合理得多
* 後來又出了Progressive系列&lt;s&gt;重寫成從一開始就相識相知結果劇情矛盾&lt;/s&gt;
* 如果硬要說的話，這個問題可以說是肇因於輕小說的第一集必須一集結束主要劇情的原罪
** 將SAO破關，還有跟亞絲娜的感情做了結可以說是第一集的主題，第一集的厚度其實就已經頗厚，但還是沒那麼多篇幅可以去寫兩人間的感情
** &lt;s&gt;說到底其實不要寫出兩個人在遊戲內結婚同居的劇情就不會有事了嘛，而且續集還看的出來兩個人根本才剛開始正式談戀愛而已&lt;/s&gt;

===人物心理描寫極少(初期)===
* 川原從沒有直接描寫絕大部分人的心理，思路
** 桐人的心理價值觀變化也是得靠前文後理推敲出來，除了圈內殺人事件那個病嬌男，ALO除莉法外其他人都沒有重大描寫 
** 這個亦是導致問題3的發現困難的原因之一
** 不過到後期(GGO篇.絕劍篇.UW篇等等)在角色描寫上就增加+進步了許多(像詩乃的角色描寫就頗受好評)
**但這也成為刀劍神域YY化的主因，很多有眼力的讀者最喜歡的都是第一季&amp;第三季，因為川原會浪費巨大篇幅去塑造新的女角&lt;s&gt;遺忘過去所有的女主女配&lt;/s&gt;，強行重鋪一條桐人攻略新妹子之路，而結尾所有的女角竟然不會吃醋?!欣然同意?! &lt;s&gt;甚麼自慰式的腦洞阿&lt;/s&gt;、&lt;s&gt;話說你怎麼不去寫Galgame練筆，非寫成小說討人罵?&lt;/s&gt;

===劇情走向與定位鋪排失當===
* 老實得說刀劍的劇情定位是[[吃書|吃了書]]的，因為本來渲染的滿天飛的絕望風死亡遊戲變成了悠閒的模擬奇幻{{ref|1=一開始別玩這個梗不就沒事了嗎...你看隔壁[[記錄的地平線|LOG]]}}，2000人的死法完全略過{{ref|1=那種狀況可以一個月死2000人本來是相當難的{{ref|還要是封測者因為所謂的輕敵而死更多}}&lt;s&gt;不過其實一般網遊一天死掉的人就超過2000人了&lt;/s&gt;{{ref|普通網遊死了不算什麼所以可以隨便死，死了就完蛋還有一堆人趕著去死？}}，2000/30=66.66，就是平均一天死66～67人，那個狀況除了”每天”集體跳樓{{ref|雖然動畫是有這一幕}}/自殺/大規模毆鬥外幾乎沒有可能死那麼多，而且看刀劍的第1層新手怪的能力，絕對不是人人都能去大量送死的地步，&lt;s&gt;川原快給我解釋他們咋死的{{censored|雖然已經說了第一層中段有怪能搶武器，但真的會有人皮癢三番四次跑去送死？}}&lt;/s&gt;}}說就說是時間過了會玩了氣氛沖淡{{ref|{{censored|明明過了兩個月後就已經淡掉了}}}}，但是因為作品本身時間跳躍大，這個時候突然從黑暗風一下子洗白會令讀者/觀眾無所適從(應該有一些過渡安排使之更自然)
* &lt;s&gt;事實上考量到這是虛擬實境遊戲，本來就不能用一般網路遊戲的思考方式來分析&lt;/s&gt;
* &lt;s&gt;即使不想太黑都白得太過分&lt;/s&gt;
** &lt;s&gt;來人！給我把[[虛淵玄|老虛]]或是富野老賊叫出來！有世界等他倆去摧殘！&lt;/s&gt;
* 附註：坊間有兩個重寫SAO的建議：快樂網遊派和虛淵派
** 快樂網遊派主張加入更多NETA，吐槽，添加更多的歡樂劇情，遊戲故事，背景探索，設定，把網遊玩家的共鳴和白化進行到底，淡化死亡的氣氛，享受遊戲世界
** &lt;s&gt;就是Progressive系列走的路線&lt;/s&gt;
** 虛淵派主張堅持黑暗風，加重筆墨描寫死去的2000人，強化怪物攻擊AI，增加人性的掙扎，黑暗面，互相殺害，陷害，賣隊友等劇情，然後把桐人變成[[天煞孤星]]，故事走向加強死亡，黑化味道
* 不過後來川原有在訪談內說自己是重視氛圍那一派，他其實有意識到這個問題，但為了劇情優先所以他就不去在意了。

=== ALO劇情王道+乏味===
* 王道的毫無變化，沒有新意
* 整個故事幾乎完全是主線，除了打火精靈幾乎沒有任何添加劑，令劇本相當乏味，比起SAO的可觀賞性更加低下
** &lt;s&gt;除了攻略妹妹，風精靈大姐和貓妖蘿莉外就是秀他和老婆有多恩愛&lt;/s&gt;
* 動畫版內把原本充實故事連接聖劍的地底世界還都斬掉了

===川原電死早===
* 就算對外IP相同，不同電腦在同一路由器的對內端口是絕對不可能一致的。同IP而同地區，這種原因絕對是胡說八道。
* 如果因為IP相同而與莉法出現在同地區，ALO的設計可謂極度落後，因為用IP來儲存一個角色的所在地區是相當不可靠和會引致相當嚴重問題的，舉例說在同一網咖內玩MMORPG的人在登入時將會全部出現在相同地點。
* 會發生這樣的bug理應是很容易就被發現的，除非世界上從來沒有同一家庭內的人會同時玩ALO。
** 除非這個遊戲是類似Brain Burst，以類似現實世界的環境作遊戲世界的遊戲{{ref|而且照常理也應該是使用流動裝置遊玩}}，否則這樣的設計是極為失敗。
** 更重要的是，莉法當時已經在遊玩途中，退一萬步說IP決定出現地區說成立，桐人也只會出現在莉法登入時出現的位置，而不會碰到莉法。
** &lt;s&gt;但相反就會被人懷疑和莉法的關係&lt;/s&gt;
* ALO能繼承SAO的角色資料亦是一個很明顯的漏洞。不同的遊戲共用同一個角色資料庫本身就是很愚蠢的設計，但即使如此，桐人在ALO創建角色時理論上也不能選擇在資料庫已經存在的"KIRITO"作為遊戲帳號。
* 就算這個設定是成立，只要有人在ALO中使用SAO的相同名字創建角色，自然就會出現跟桐人相同的情況，這個漏洞理應很快就被發現。雖然說就是這麼蠢。

===作者添加了太多&lt;s&gt;嚴格來說根本沒必要的&lt;/s&gt;設定在作品裡===
* 雖然說這種有科幻+奇幻複合要素的作品有多樣的設定不奇怪，但是川原卻是加了許多只出現一次的設定和敘述，並加上了很多&lt;s&gt;實際上都沒什麼討論的&lt;/s&gt;多樣化議題
* 這些議題有:科技對社會的影響.虛擬實境技術在軍事.娛樂.科技.醫療.教育的應用
* 人工智慧的開發歷史+人工智慧是否可以視為人類擁有人權.網路遊戲對人格社會的影響
* 青少年犯罪和罕病病患生存權益.校園霸凌問題和創傷後壓力症候群
* 日本國防自主化+自衛隊改制國防軍.日美防禦同盟的弊病和問題.美帝國家軍事產業的弊病等
** &lt;s&gt;如果單看列表的話讀者說不定還會以為這是某種中研院院士的專業論文題目呢&lt;/s&gt;
** &lt;s&gt;web版算是有用回一部分但用極有限&lt;/s&gt;
* 也因為川原這&lt;s&gt;想讓自己寫的作品有深度卻似乎沒特別成功&lt;/s&gt;的添加設定行為，讓許多島民對這些資料及設定展開了許多次大規模的筆戰，甚至還造就了數篇知名複製文的誕生{{ref|常見於實況版+捏他版，某幾篇複製文更已經變成討論YY筆戰時的必備品}}，並常常讓其他作品也陷入戰火內，常見的作品包含同樣也是網路起家的[[魔法科高中的劣等生]]和[[記錄的地平線-主目錄|記錄的地平線]] 
* 引發的筆戰更常常變成多方派系的筆戰鬥爭，&lt;s&gt;總而言之我喜歡戰爭&lt;/s&gt; 

===世界資料嚴重不足===
* 作為一個遊戲世界，還要是一個封閉的浮游&lt;s&gt;天空之&lt;/s&gt;城內和一個普通異世界的分別就是:這個 世界的資料應該是很容易得知和流通，攻略也應該不會少得到哪兒去&lt;br&gt;比方是瑪奇，三片大陸雖然不算小，但依然是沒有什麼去不了的地方，一個伺服器玩家少說都有幾千個，有不知道的事到處問一問別人也不難查得到
* LOG因爲全球伺服器互通+世界有地球的一半大所以是規格外，加上大災害後不能用傳送門更甚&lt;s&gt;又不能像瑪奇用大陸移動&lt;/s&gt;
** [[加速世界|加速]]的無限制中立空間也是同樣道理，它這個還是和地球一樣大&lt;s&gt;不過編者怎麼看都覺得裡面只有柱子和爛地，沒什麼世界可言&lt;/s&gt;
* 偏偏川原就是沒寫設定集，幾樓有啥怪打，有啥撿幾乎完全不知道，&lt;s&gt;2014年6月底出設定集還是動畫限定&lt;/s&gt;
* 事實上這樣是會一定地妨礙到愛好者寫同人文(閃光文另計)，因爲如果當寫其他地點的劇情的話將會比較辛苦，原創耗費的時間和心力一定比按原有世界發揮大，甚至降低創作積極性而阻礙別人把作品傳播，對某些作品來說是自挖墳墓的行為
** LOG雖然留白位巨大，但是因爲其世界它是以地球作藍本，省去地圖設計之餘，還提供了以地理進行創作的靈感，加上其創作不會影響到主角(因爲腹黑眼鏡的故事並沒有任何巨大跳過，和主角有交叉也可以參照原作進行配合)，可以完全獨立的創作台/港{{ref|[[成句/仆你個街，亞視嚟嘅喂！|仆你個街]]，香港竟然是中國服的....}}/中國服外傳，即使原創也沒有太多顧忌
** 但SAO這種按時序探索的世界但又中間空白是最不要得的，因爲全部都是主角經歷過的地區，真的要寫的話，一方面需配合主角狀況的設定，又很難跳過不說，使故事不完整{{ref|雖說它本來就不完整，有內容但跳掉是創作的陷阱，弄不好又不補充就會這樣}}，簡直有如作者為難粉絲一樣
** 75層只描述了29層左右的內容，資料嚴重不齊全
* 鋼彈跳過沒問題因爲它們中間的故事，歷史不影響主角/整體世界，JOJO更是因爲部與部之間故事獨立程度高
* 當然76層以後因爲主角沒經歷過，完全未知當然不會有後顧之憂
** &lt;s&gt;設定集啊！！！艾恩葛朗特的樓層介紹啊！！！快給我吐出來啊川原！！！&lt;/s&gt;

=== 附加：LA Bonus規則不公平(非必要問題，僅重寫時需考慮，不修改也不會有大影響)===
** 遊戲不公平時有發生，但LA Bonus 會導致嚴重的搶尾刀現象，遊戲很可能變成如何有效搶尾刀和如何有效防止搶尾刀的惡性循環
** 目前有兩種提案，多勞多得和平均分配&lt;s&gt;資本主義和社會主義&lt;/s&gt;
** 多勞多得:經驗，物品分配按輸出占50%，按傷害承受占30%，回血占15%，尾刀加5% 
** 平均分配:按人數平分，輸出/傷害承受/回復最多額外加20%，尾刀無加成 
* 物品由貢獻數字最高者得到
** 例:A:DPS B:坦 C:奶媽 D:偷尾刀的
* 怪:500血 1000(基本)經驗(輸出500 受傷300 回復100 尾刀100) 整隊人吃500傷
*:A:打390血 吃100傷 得390+60經驗/250+200經驗 
*:B:吃400傷 打100血 得240+100經驗/250+200經驗 
*:C:沒打沒吃 全回血 得150經驗/250+200經驗
*:D:打10血 沒吃 得5+100經驗/250經驗
** 但是這個其實是僅建立於快樂網遊派走向的寫法的問題，若是虛淵派的話此系統可以增加人與人的爭鬥，和自私的體現，反而應該保留
*&lt;s&gt;話又說回來，這種設計其實是茅場的惡趣味吧&lt;/s&gt;

===&lt;s&gt;川原內閣極度無能&lt;/s&gt;政府完全無視事件===
* sao事件本來解決不了應內閣全體引咎辭職
** 劇情中對政府於sao事件的應對敘述得輕描淡寫，無法得知政府私底下做了哪些事
** 實際上像恐怖攻擊或自然災害等等對政府的支持度不會有太大幅度的影響，大概過了一、二個月後就只剩下受害者家屬及&lt;s&gt;想搏版面的&lt;/s&gt;政客會繼續關注這件事
** 例如911事件後全美民眾的關注度頂多也只維持三個月左右
** &lt;s&gt;因此政府只要裝死撐三個月就行了&lt;/s&gt;
* ALO沒說明為什麼那300人的NerveGear不可拔；但就算政府再蠢都應該追一下那些NerveGear連線到那處
* 死槍事件時不會化驗屍體，不去追查案件更是神奇，整件事竟然要一個網癮少年全權負責
** &lt;s&gt;不過屍體發現時已經過了好幾天了，幾乎找不到有打針的痕跡，因此排除毒殺也是理所當然的&lt;/s&gt;
** &lt;s&gt;既然不是毒殺，當然也不會考慮去化驗毒物&lt;/s&gt;
* 基本上整個網路世界發生的事都好像不關政府事，而且也缺乏合理，充足的對應
** &lt;s&gt;本來虛構作品這種東西當然是不能讓政府管三管四；但是鬧到這個地步不管也是太過分&lt;/s&gt;

===人氣投票灌票事件===
* &lt;s&gt;因為廚們看不過眼&lt;/s&gt;電擊文庫在2015年搞的人氣投票活動被鄕民灌票而引發了小風波
* 在2ch出現了名為「１位のキャラが画集の表紙を飾るSAOの人気キャラ投票でキバオウに入れて信者泣かそうぜｗｗｗｗ」的串動員鄕民灌票，好讓官方畫集拿小角色當封面氣死一眾SAO信者，於是出現了「牙王」力壓一眾角色長佔一位，蛞蝓怪也上到了二位的窘況
** 之後官方竟然以「把將不正投票排除」為由把鄕民灌票對象的票大幅減少，最後使得主角雙人組排名以前二作收，牙王掉到第八落榜，被鄕民質疑所謂人氣投票結果根本是内定
* &lt;s&gt;日本的[[11號事件]]&lt;/s&gt;
* &lt;s&gt;官方真小氣，給我去學學人家[[閃電十一人]]啦&lt;/s&gt;&lt;ref&gt;閃電十一人官方表示人氣投票前三名要製作桌布，結果灌票下首五位全是醜男和女人，不過官方還是弄了主角圓堂的桌布&lt;/ref&gt;
* &lt;s&gt;可惡&lt;/s&gt;
* 作者爲此寫Material Edition 17〈傳說中的副團長大人〉以諷刺

===&lt;s&gt;人工智能美少女被教壞&lt;/s&gt;===
* &lt;s&gt;離題&lt;/s&gt;
* 萬代南夢宮的《ソードアート・オンライン －ホロウ・リアリゼーション－》搞了讓網民參與AI少女「プレミア」育成的企劃，網民可透過輸入字句與プレミア互動，教她不同的字詞及事件
** 結果理所當然的成為了鄕民的[[成句/アスランはおもちゃじゃないんだぞ!|玩具]]，被教了很多糟糕字句，甚至給她玩[[仲夏夜之淫夢|淫夢]]梗時懂得用[[野獸先輩]]語録回答
* [http://yusaani.com/l-sa/t-so/swordart-online/2016/11/03/371462/ 例子]
** [https://twitter.com/premieresao 完整的學習紀錄]

== 用語 ==
* 16.5
** '''川原礫'''在web版時代放在自己網站裡區的寫的番外篇，敘述第一集亞絲娜跟桐人在旅館'''過夜'''的時候，很閃、非常閃，請準備好一打墨鏡。
** &lt;s&gt;確實很閃，動畫播放當天就把島內服務器燒壞了&lt;/s&gt;
* web版
** 出版前在網絡連載時的版本。2002年開始發表，已連載完並在正式出版後已被刪除。

==回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[category:ACG作品]]
[[category:輕小說]]
[[category:YY小說]]
[[分類:刀劍神域| ]]
