{{h0|加賀愛 }}
{| class="wikitable" style="margin:1.5em auto;"
{{stub row}}
|-
|以下含有部分的劇情，沒'''絶望'''過原著又不想被捏到請不要繼續'''絶望'''下去。
|}
[[File:img9715.jpg|right]]
== 解說 ==

=== 出處 ===
* 《[[絕望先生]]》
* 糸{{color|white||色絶望絶望絶望絶望絶望絶望絶望絶望絶望糸}}色　望任職班上的女學生

=== 名稱 ===
*加賀 愛 (かが あい,kaga ai)
*名字的由來是「加害」(かがい,中文其實也可以通,把加賀愛快速念10遍吧)

=== 身分 ===
*女學生
*加害妄想症患者
*[[ツンデレ|傲嬌]]女孩
*職業殺手(詳見漫畫13集,道歉殺人)
*一搓毛社長
*&lt;s&gt;加賀忍者&lt;/s&gt;

=== 性格 ===
*畏畏縮縮
*自責感強
*施恩不求回報
*簡單的說,就是加害妄想症患者該有的性格

=== 愛好 ===
*螃蟹，尤其是帝王蟹

=== 能力 ===
*傲嬌萌殺
*鐵頭功(無誤)
*雨女
*笑容
*常常被糸色望插旗
=== 萌屬性 ===
*傲嬌(這是當然的!)
[[File:img357.jpg|350px|center]]
*惹人憐愛的畏縮
[[File:img1184.png|350px|center]]
*被不明液體浸溼的體育服
[[File:img1185.png|350px|center]]
*不停晃動的那根....
=== 相關條目 ===
[[成句/對不起!都是我讓OOO的水準變低!]]

=== 投票 ===
*加賀會為了什麼事道歉?
{{vote|section=1}}

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[Category:角色]][[Category:絕望先生]]
