{{h0| 加藤 英美里(かとう えみり)  }}

[[檔案:加藤英美里官方照.jpg|center|360px]]

== 解說  ==
* &lt;s&gt;QB&lt;/s&gt;
* 日本女性聲優，1983年11月26日於東京都福生市出生，愛稱為『えみりん/えみりぃ/カトゥー』。
* 高三時跟好友鹿野優以{{ref|九頭龍桃子的聲優}}一起參觀AMUSEMENT MEDIA ACADEMY，後來跟鹿野一起入學並成為聲優。
* 高校時代跟鹿野和另外兩人曾經組過樂隊，擔任鼓手。
* 跟鹿野優以、[[福原香織]]、仙台エリ{{ref|Yes! プリキュア5中美美野胡桃的聲優}}等聲優是好友。
**  2012年和福原香織組成團體「かと＊ふく」。
* 擁有一把很開朗而且高音的聲線，擅長配像[[柊鏡|小鏡]]那種傲嬌女生。也能配幼女，少女，大小姐，[[腹黑]]，甚至少年，不良，&lt;s&gt;變態&lt;/s&gt;等等角色，另外除了[[植田佳奈]]之外，加藤也是有名的雙馬尾角色聲優。
* 喜歡電玩，因此也有當電玩介紹節目『A&amp;G GAME MASTER GT-R』的主持，『FFXI』的粉絲。
** 節目的拍檔是小野坂昌也(笑)。聽說在小野坂的手機聯絡人裏，加藤是排最前的女性。
* 喜歡的東西是史努比，討厭的東西是虫(但喜歡觀察)
* 於2008年的第2回聲優賞獲得女新人賞・歌唱賞{{ref|[[幸運☆星]]OP「もってけ!セーラーふく」}}。
* 因和某傳奇AV男優名字接近，所以常被惡搞。{{ref|加藤鷹 美里}}
* 相傳由於牙齒不整齊，所以拍照時從不露齒微笑，但由於修整牙齒有可能影響發音，所以一直未治理。
**&lt;s&gt;其實牙齒是萌點。&lt;/s&gt;
**最近終於去矯正牙齒。
* 短短9個月已經以個人名義出一張單曲和兩張大碟，銷量卻令人失望。&lt;s&gt;傳說單曲「update」半個月只賣到驚人的800張。&lt;/s&gt;
*「三大天女」之一，Gamer之女神‧遊戲天女
**另外兩天女是[[能登麻美子]]和[[白石涼子]]，還有候補天女[[井上麻里奈]]和[[伊藤加奈惠]]。
**審定天女資格的是小野坂昌也(笑)。
[[檔案:img7025.jpg|center|400px]]

==  加藤英美里配過的主要作品及角色一覽  ==
* 動畫
**《[[パワーパフガールズZ|飛天小女警Z]]》/赤堤桃子(超能花花)
**《桃子李子～地上最強新娘～》/小時候的孝士
**《[[幸運☆星]]》/[[柊鏡]]
**《あかね色に染まる坂》/綾小路華恋
**《黑執事》/梅琳
**《超能少女》/磯崎蘭
**《[[旋風管家]]》/柊鏡{{ref|原本是第一季時TV版某集的無名路人女學生，但DVD版卻'''修正'''成小鏡…}}，霞愛歌，暮里詩音(動畫原創角色)
**《武装神姫 BATTLE RONDO》/セイレーン型MMS エウクランテ
**《Candy☆Boy》/神山咲夜
**《Princess Lover!》/鳳条院聖華
**《NEEDLESS》/迪斯克
**《おおかみかくし》/摘花五十鈴
**《[[化物語]]》/八九寺真宵
**《[[笨蛋，測驗，召喚獸]]》/[[木下秀吉]]&amp;木下優子
**《王者之劍》(日本版配音)/小小
**《[[Angel Beats!]]》/關根
**《[[生徒会役員共]]》/五十嵐楓
**《[[魔法少女まどか★マギカ]]》/&lt;s&gt;虚淵QB&lt;/s&gt;[[キュウべぇ]]
**《電波女と青春男》/御船&lt;s&gt;粒子&lt;/s&gt;流子
**《[[輕鬆百合/ゆるゆり|輕鬆百合]]》/大室樱子 
**《[[ベン・トー]]》/著莪あやめ
**《めだかボックス》/不知火半袖
**《織田信奈的野望》/織田信澄
**《[[Fate/kaleid liner 魔法少女☆伊莉雅]]》/嶽間澤龍子
**《[[記錄的地平線]]》/曉
**《God Eater 2》/香月ナナ
** 《[[BanG Dream!]]》/上原ひまり

* 遊戲
** [[【El_Shaddai】エルシャダイ【幻境神界：大天使的崛起】|《エルシャダイ》]] (El Shaddai - Ascension of the Metatron) / ナンナ
** 《[[戰鬥女子學園]]》/[[綿木蜜雪兒]]
** 《[[マギアレコード|魔法少女小圓外傳 魔法紀錄]]》/[[マギアレコード角色列表#小さなキュゥべえ|小さなキュゥべえ]]、[[マギアレコード角色列表#八九寺真宵|八九寺真宵]]、ウワサさん、&lt;s&gt;當然還有&lt;/s&gt;QB

== 回應 == 
{{pcomment|section=2}}
[[{{TALKPAGENAME}}]]

==參考==
&lt;references /&gt;
[[Category:聲優]]
