{{h0|十七歲\[[井上喜久子|教主大人]]目前17歲又{{Age in days|year1=1964+17|month1=9|day1=25}}天。}}
[[檔案:井上喜久子17歲.jpg|300px|right]]
== 解說 == 
* 女高中生甜美果實的最佳收成時機。
* 蒼茫行者任平生所認為的，人生中最特別的年紀
** 「離成年很近，卻也離青澀不遠。過了這一歲，人好像就成了離弦的箭、開封的酒，很多事情都不能再回頭了」
* 這也是翼神世音中，成為「奏者」的年齡，一過了十八歲生日就失去資格。
* [[聲優]][[井上喜久子]]的[[代名詞]]。
** 外號的由來是1996年和山本麻里安合作的電台節目中，由於山本自我介紹說「山本麻里安16歲」，所以井上也學起來說16歲，而當山本改成17歲時她也跟著改，雖然曾有一段段時間升到十八，但現在還是維持著「17歲+XXXX天」的自我介紹，而且這個更成了井上小姐的標準介紹對白：「井上喜久子，十七歲+XXXX天。」，然後觀眾和搭檔會一起[[吐槽]]「喂～喂～」，如果聲音不夠大的話井上會追加一句「聲音太少了哦～」，此外[[久川綾]]也吐槽「這根本就是逃避嘛!」。
** 可算是井上喜久子的招牌，多套有井上的作品都拿來玩過包括舞－HiME、[[海貓悲鳴時|海貓]]、一騎當千、[[絕望先生]]更多次拿來惡搞。
** 順帶一提，現在井上已經17歲又'''{{Age in days|year1=1964+17|month1=9|day1=25}}'''天了 &lt;!-- 又幾天的話，應該是從生日前一天開始算，所以day1 =24 ，下同 --&gt;
*** 在絕望先生第二期動畫中正式出演，配音十七歲[[人妻]]高中生，聽說有自[[婊]]橋段十七歲加9619天（不過DVD時又要修改了）。
** 而聲優之中以井上為[[教主]]的十七歲教成立，教徒必需全是女生而且實年接近三十歲，教徒包括[[田村由香里]]、[[佐藤利奈]]、[[堀江由衣]]、野川櫻。至於山本麻里安、[[新谷良子]]、[[水樹奈奈]]則是十七歲少年組，現在一眾教徒和教主仍積極擴大勢力。
*** 因為日本必須18歲才能合法地看[[H]]的東西，所以她們永遠不能看H的東西XD。
** [[若本規夫]]曾想加入但被&lt;s&gt;超嚴格的審核考官&lt;/s&gt;[[堀江由衣]]以「只限「充滿三十代女性的甜酸」」為理由拒絕。（絕對不是誤）
** [[田村由香里]]曾在2009年的個人演唱會發表自己已經十七歲+五千多天了的言論。
** 《[[旋風管家]]》中[[瑪莉亞 (旋風管家)|瑪莉亞]]常聲稱自己是「&lt;s&gt;三&lt;/s&gt;十七歲」。
** 《古見同學有交流障礙症》中，硝子的媽媽秀子曾聲稱自己是「永遠的十七歲」。
* 在2015年成為男聲優[[武內駿輔]]的代表詞之一
** 原因是他這一年'''剛好滿17歲'''。
** 不過若只是17歲也沒什麼大不了的，但他明明才17歲，'''聲線卻已經直逼[[杉田智和|杉田]]的老氣'''，所以大家提到武內的時候，都會特別強調'''他今年(2015年)真的只有17歲'''。
** 2015年9月12日武內過生日正式脫離17歲生涯&lt;s&gt;，但日本20歲才成年所以還是違法おっさん&lt;/s&gt;
** 順帶一提，現在武內已經17歲又'''{{Age in days|year1=1997+17&lt;!--+17才能扣除17年--&gt;|month1=9|day1=12}}'''天了

== 投票 == 
* 你現在幾歲?
{{vote|section=1}}

== 回應 == 
{{pcomment|section=2}}

[[Category:稱號]]
