{{h0|南條愛乃（なんじょう よしの）}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; "  | 本條目歡迎有興趣的朋友加以補完。 
|}

[[File:南條愛乃.jpg|center|300px]]

== 基本資訊 ==
* 日本女性[[聲優]]、歌手，現所屬事務所「N3 ENTERTAINMENT」&lt;ref&gt;2019年1月1日fripSide所屬的THREE NINE ENTERTAINMENT事務所的董事長安部芳敏新設立的事務所&lt;/ref&gt;。
* 1984年7月12日，靜岡縣出身。
* 身高150cm，血型O型。
* 愛稱：&lt;s&gt;南喬魯諾&lt;/s&gt;ナンジョルノ、&lt;s&gt;[[喬魯諾‧喬巴拿|ジョルノ]]&lt;/s&gt;、なんちゃん、お嬢、&lt;s&gt;某N條&lt;/s&gt;
* 出演角色以少女及蘿莉為主，亦有演過少年跟吉祥物，聲線變化不算很大，但演技相當多樣化。角色金髮率略高，而且很多都是外冷內熱&lt;s&gt;傲嬌&lt;/s&gt;。
* 最受其影響的聲優是熊井統子（くまい もとこ）。&lt;ref&gt;https://www.youtube.com/watch?v=FYZAruahLy4&lt;/ref&gt;
** 想成為聲優的契機，正是因為聽過熊井配音的《[[庫洛魔法使]]》裡的小狼。
** 以及，想透過演戲來改變性格靦腆的自己。
* 畢業於代代木動畫學院、RAMS Professional Education。先後待過RAMS、DWANGO和AMULETO，2015年3月轉籍至現在的事務所，本人指這是第一次根據自己的意願轉藉。
** 中學時曾通過聲優學校的招生試音會，但因為要兼顧學業，所以決定高中畢業後才去上專門學校。
* 2009年，經sat&lt;ref&gt;八木沼悟志，fripSide的重心人物、製作人兼鍵盤手&lt;/ref&gt;三顧草廬後，應邀頂替畢業了的nao&lt;ref&gt;fripSide第一代主唱，退團後被志倉社長簽走，成為5pb.Records旗下歌手；另外在十周年紀念專輯《Decade》中以特別嘉賓回來共同演唱同名曲，中間更有一段互相唱彼此成名曲(nao唱〈only my railgun〉、南條唱〈Red -reduction division-〉)的橋段，不少人頗為津津樂道&lt;s&gt;雖然作為另一位特別嘉賓登場的搞笑藝人ルー大柴更吸引目光&lt;/s&gt;&lt;/ref&gt;，成為fripSide的第二代主唱。
** 同年以電視動畫《[[とある科学の超電磁砲|科學超電磁砲]]》片頭曲〈only my railgun〉作主打的1st single一炮而紅，受到廣大的迴響，並獲得公信榜週間三位的佳績。
** fripSide的歌曲雖然以sat的創作為主，但南條亦有為部分c/w曲及專輯曲作詞。
*** 曾被吐槽其填詞的情歌都是悲戀。
* 2010年參加共同企劃[[ラブライブ！|LoveLive!]]的偶像團體「μ's」，出演「絢瀨繪里」一角。
** 少數在企劃初期就有一定知名度的聲優。
** 因為最年長、資歷最深，加上很照顧後輩，與繪里一樣被公認為隊中最可靠的人。
** 由於[[ラブライブ！|LoveLive!]]動畫版的大熱，有更多粉絲開始留意「作為聲優的南條」。
* 2012年底，以個人名義出道為歌手，並發行迷你專輯「カタルモア」。
** 2013年11月，發行了首張單曲「君が笑む夕暮れ」。
** 2014年7月11日，於誕生日前夜舉行了首次個人名義的單人演唱會。
** &lt;s&gt;似乎跟上面的人爭取了相當長的時間，才獲得以個人名義出道的機會。&lt;/s&gt;
** &lt;s&gt;由於銷量一般，&lt;/s&gt;迷你專與一單、一單與二單之間各相隔了將近一年。
* 2015年7月22日發行個人首張專輯「東京1/3650」。
* 於2019年獲得第13屆聲優AWARD影響力賞。
* 2021年10月31日於個人推特宣布自fripSide畢業，於隔年2022年 4月舉行二期團的終場演場會後就會正式離開。

== 人物 ==
* 性格謙厚、穩重，控場力強，很受後輩及工作人員信賴。
** 自稱什麼時候都很認真和很會讀空氣。
*** 基本上對聲優跟歌手的工作都很敬業樂業，&lt;s&gt;在「[[ラブライブ！|LoveLive!]]相關的節目和個人的節目以外都&lt;/s&gt;表現很冷靜得體。
*** 很關心後輩，例如由[[ラブライブ！|LoveLive!]]初期起，便特別照顧沒有演藝經驗的楠田和久保；在[[戦姫絶唱シンフォギア|戰姬絕唱G]]的演唱會上，亦一直留意著第一次參加大型演唱會的茅野。
*** 沒有架子，不喜歡被叫前輩。
** 被稱讚時，通常都會臉紅並否認。
*** 曾被鷲崎健說是「心靈軟弱的歌姬」，表現得非常動搖，並強烈否認自己是「歌姬」。&lt;ref&gt;也不排除是因為May'n部長也同場啦，電波諜報局（13.05.16） - http://www.nicovideo.jp/watch/sm20880558 [17:07]&lt;/ref&gt;
*** 主持生放送節目「2.5次元テレビ」時，老是被嘉賓們稱讚可愛，但每次都會強烈否認。
** 努力家，自稱沒有什麼才能，所以一直只能靠毅力拼命地演出，但曾被sat說她努力過頭。
*** 現時同時兼任3個廣播（每週放送）、生放送節目（每月放送）的主持。
*** 除了為歌曲作詞的頻率徐徐增加外，最近還接拍了保健飲品和潤喉糖的廣告短片。
*** &lt;s&gt;間中&lt;/s&gt;也需要在演出中跳舞，但似乎亦因此觸及了膝蓋的舊患，導致需要缺席15年4月的大部份演唱會，包括Lantis祭上海場及台北場。
*** 工作後的晚上，本來打算一邊看Fan Letter一邊休息，結果一看就是四小時，一直看到凌晨。

* 但同時也有&lt;s&gt;自由人&lt;/s&gt;俏皮的一面，很能開玩笑，而且被公認吐槽力強。
** 跟Drama版的繪里一樣，是μ's的吐槽擔當。
** 經常以年齡梗自婊。&lt;ref&gt;其實30還很年輕啦&lt;/ref&gt;
** 如節目有在ニコニコ動画上放送，會主動去看彈幕跟留言，有時候會玩彈幕的梗，如「餃子的花園」和「30歲兒」。
** 雖然常常表現得很冷靜，但其實笑點很低，經常在節目上笑到幾乎再起不能，惡作劇時自己反而先笑起來的情況很多。
*** 經典事件是LL演唱會被德井的BiBi笑到跪在舞台上，還有自已的節目狂笑六分鐘。
*** 只是[https://www.bilibili.com/video/BV1Bs411873w?share_source=copy_web 活動宣傳報告]卻被自己一開始的奇腔怪調以及工作人員的效果音引來大笑，十分鐘的報告有八分鐘都是在笑。
*** 在個人演唱會MC時間喝水時聽到一個女觀眾大叫『我想去洗手間』，差點把口中的水噴出來，急忙背著觀眾蹲下忍笑。
** 不單笑點低淚點也低，很容易哭個不停。
** 似乎喜歡看搞笑藝人的表演，曾自爆是上島竜兵&lt;ref&gt;「Black Bullet」pv中的出演嘉賓&lt;/ref&gt;的粉絲。
** &lt;s&gt;中二病&lt;/s&gt;(誤
*** &lt;s&gt;ドラゴン好きな、光の戦士&lt;/s&gt;
*** &lt;s&gt;魔法少女&lt;/s&gt;&lt;ref&gt;[[ラブライブ！|LoveLive!]]琦玉4th演唱會《輝夜の城で踴りたい》- http://www.bilibili.com/video/av2287556/index_1.html [02:18]&lt;/ref&gt;&lt;br&gt;
*** 6單繪里最後擺出的pose，令人以為南條本身喜歡中二pose，其本人斷然否認
*** 其實就是LOVELIVE!的「E」而已&lt;br&gt;[[File:img18688.jpg|300px]]
*** 亞種
[[File:img21264.png|300px]]

* 喜歡打電動
** 超級FF廚（無誤）
*** FF系列最喜歡是FF9
*** 喜歡玩FF14，可說是了到沉迷的程度
*** 但因為工作繁忙，基本上只能很悠閒的玩
*** 假期時可以連續三天一直上線
*** &lt;s&gt;在毫無關係的節目上也三句不離FF14&lt;/s&gt;
*** 結果真的被官方邀請主持[http://hibiki-radio.jp/?radio_id=432 以FF14為主題的廣播節目（每週五更新）]
*** &lt;s&gt;可喜可賀，可喜可賀&lt;/s&gt;
*** 在FF14主題咖啡廳拍攝外景時，因為太過興奮，一直發出&lt;s&gt;大叔系的&lt;/s&gt;怪喘。
*** 在節目上以熱情打動了遊戲監製，結果獲得為新種族「アウラ（Aura）」配音的工作&lt;s&gt;，再度可喜可賀(這不是玩，是工作)&lt;/s&gt;
*** 為了隨時可以上線&lt;ref&gt;包括巡迴演唱會的時候&lt;/ref&gt;，特地買了遊戲用的筆電。&lt;s&gt;一切都是為了工作。(蓋章)&lt;/s&gt;
*** 在工廠外景為fripSide的新曲拍攝MV時，也不忘提著FF14。&lt;ref&gt;詳見「Luminize」的Making Video。&lt;/ref&gt;
** 除此以外還有玩スクフェス&lt;ref&gt;[[ラブライブ！|LoveLive!]]的手機遊戲&lt;/ref&gt;，不但是課金勢，抽運還相當IMBA，[http://pc9656439.blogspot.tw/2014/01/SIF-nanjolno.html 但就是抽不到繪里]。
*** 曾經表示SR跟UR其實不難抽&lt;s&gt;，但就是抽不到繪里&lt;/s&gt;。
*** 聽眾表示：「」

* 自稱交友圈不太廣，加上最近表現得非常宅，被聽眾吐槽是「カリスマぼっち」&lt;ref&gt;ぼっち：一個人，沒朋友&lt;/ref&gt;。
** 比較喜歡自己一個人說話的節目&lt;s&gt;，所以ジョルメディア沒有嘉賓&lt;/s&gt;。
** 最近有交流的朋友都是一起打電動的人。
** 據說求學階段時是個很害羞，不太說話的孩子，所以還是沒什麼朋友。
** 公認的室內派&lt;s&gt;家裡蹲&lt;/s&gt;，連社團也是挑美術社，但卻是個家務廢，家裡亂到不想讓人探訪，結果要讓母親每個月從靜岡老家跑到東京的家裡收拾。
*** 母親是前動畫師，會跟到不同地方去看女兒的演唱會。手似乎非常巧，曾經把南條在節目上畫的吉祥物造成玩偶，也在南條的生日演唱會上分派親手造的禮物。
** 不擅長運動，也不喜歡運動。
*** 被問到做過什麼運動，結果回答了「[[ラブライブ！|LoveLive!]]」。&lt;s&gt;[[ラブライブ！|LoveLive!]]是運動(蓋章)&lt;/s&gt;

* 興趣是攝影，和收集相機。特技是&lt;s&gt;分免洗筷跟&lt;/s&gt;繪畫，不時在節目跟推特上秀畫技，作畫速度驚人
** 手繪鹿花陽&lt;br&gt;[[File:img19309.png|300px]]&lt;br&gt;
** 30秒畫好一隻凛ちゃん&lt;br&gt;[[File:img21265.png|300px]]&lt;br&gt;
** 也曾經用NICO大百科的畫圖功能畫過圖，不過似乎是因為不熟工具（疑似是用滑鼠）所以[http://dic.nicovideo.jp/b/a/%E3%83%9A%E3%83%B3%E3%82%AE%E3%83%B3%E5%A8%98%E3%81%AF%E3%81%81%E3%81%A8/61-#69 畫出來的圖]還蠻微妙的……

* 無論是舞台服裝、舞台設置，還是物販商品都有親自參與設計&lt;s&gt;，會不會太萬能了&lt;/s&gt;
** fripSide的紅色改良和服&lt;br&gt;[[File:img21266.jpg|300px]]&lt;br&gt;
** 個人演唱會的舞台設置&lt;br&gt;[[File:img21267.png|300px]]&lt;br&gt;
** 個人演唱會的毛巾商品
[[File:img21268.jpg|300px]]

* 打扮相當多變，本身&lt;s&gt;因為嫌麻煩&lt;/s&gt;喜歡留中、短髮，會配合不同舞台跟演出，戴不同的假髮方便造型。
** 喜歡眼鏡跟帽子，演出時間以外，毛線帽+眼鏡是&lt;s&gt;本體&lt;/s&gt;基本裝備。&lt;ref&gt;本人公認&gt;&gt; https://www.instagram.com/p/-ThC-qFnP2/?taken-by=nanjolno&lt;/ref&gt;
** fripSide初期因以「超電磁炮」系列主題曲為主打，通常以&lt;s&gt;「搞笑藝人」、&lt;/s&gt;「魔術」及「超能力」為主題，打扮較為異色，化妝亦較濃。
** 與平常較為薄妝、男孩子氣打扮的南條形成強烈對比，令不少人無法將兩者的形象連繫上
*** 有不少人分別知道聲優的南條和fripSide，卻不知道兩者同為一人
*** 由於在舞台上表現得相當帥氣的形象，與在節目上表現得很宅的形象亦相距甚遠，最近常被觀眾吐槽「南條其實不止一個人」。

* 似乎是怎樣吃也不怎麼長胖的體質。
** &lt;s&gt;被sat帶壞，得了吃貨屬性&lt;/s&gt; &lt;ref&gt;兩個人在fripSide的演唱會紀念生放送上展示的圖片，幾乎全部都是食物的照片&lt;/ref&gt;
** 喜歡的料理是拉麵跟咖哩，最近似乎愛上了西京燒跟巧克力。
** 比起甜食，更喜歡鹹的食物。
* 不定時會在Twitter上發起「麺ジョルノ」的活動
** 即是約定時間，隔空跟粉絲一起吃麵，並把相片上傳到推特。
** 最常見的&lt;s&gt;南條流&lt;/s&gt;吃法是在海鮮味杯麵上加&lt;s&gt;極多&lt;/s&gt;美乃滋。
** &lt;s&gt;但由於南條說過「只要你覺得是麵，就算是香蕉也可以是麵」，所以其實沒什麼關係。&lt;/s&gt;
** [https://www.youtube.com/watch?v=ipVmYsB1HA0 在「南條一間」上首次於節目公開]
** &lt;s&gt;但被[[新田惠海]]帶壞，不易胖的體質漸漸消失，近年還被吐槽是『南球』&lt;/s&gt;
*** &lt;s&gt;愛乃:祝我生日快樂&lt;/s&gt;
** 喜愛星巴克，不論是電台還是去演唱會總會拿著一大杯星巴克。
* 愛護動物
** 家裡養了名為「むぎ」跟「チビ」的貓。
** 被問到10年後的目標，表示希望以聲優的身份幫助流浪的動物，例如跟慈善機構合作。
** &lt;s&gt;鳩使&lt;/s&gt;
* 女子力超低。
** 名言『展露女子力又有什麼用！』
** 誇張的程度甚至在家作個菜都會被人以為結婚的程度。
** 雖說女子力不足的聲優不少，但像南條去到變成梗的卻相當誇張，去到任何荒唐的女子力不足的笑話放在南條身上，支持者都會笑言『南醬的話真的有可能』的等級。

== 萌點 ==
* 逆生長&lt;br&gt;[[File:img18462.jpg|300px]]
** 本來就是娃娃臉，個子又不高，只要不是化濃妝的話就會看起來比實際的年紀要小。
*** μ's的淡妝派代表，只要不是fripside的活動都會化淡妝，穿得很簡約，讓外表看起來更年輕。
*** fripside那濃妝打扮還被今井麻美吐槽。
** 目前30了在一些照片裡看起來還像個中學生&lt;br&gt;[[File:img18528.jpg|300px]]
** 穿制服異常地適合
*** &lt;s&gt;你確定不是拿姊姊的制服穿嗎?&lt;/s&gt;&lt;br&gt;[[File:img18689.jpg|300px]]
** [[成句/真是的，小學生真是太棒了！！/まったく、小学生は最高だぜ!!|&lt;s&gt;まったく、ナンジョルノは最高だぜ!! &lt;/s&gt;]]&lt;ref&gt;在Animax Musix 2014 Taiwan上，以fripSide的身分翻唱了蘿球社的OP「[https://www.youtube.com/watch?v=8T-c7qYyCRw SHOOT!]」&lt;s&gt;，雖然一樣是sat作、編曲&lt;/s&gt;&lt;/ref&gt;
* [[イケメン]]
** 說話有時候會夾雜著男性用語（男言葉）。
** 加上個性大方，又不時有意無意地耍帥，所以經常被&lt;s&gt;女生&lt;/s&gt;稱讚作[[イケメン]]。
*** 尤其在演唱會上，經常對觀眾或鏡頭大拋媚眼(ゝω・)キラッ☆
*** 曾在演出中把花飾送給台前的女生&lt;ref&gt;詳見1專特典，BD Live映像&lt;/ref&gt;，還對女性觀眾專區送飛吻
*** [[ラブライブ！|LoveLive!]]5th Live上的燕尾服打扮帥暈了一眾迷妹和粉絲。
** 跟繪里一樣，女性人氣相當高，&lt;s&gt;都是後宮王&lt;/s&gt;
*** &lt;s&gt;曾自爆被排舞老師說像是女たらし&lt;/s&gt;&lt;ref&gt;類似花花公子或感情騙子的意思&lt;/ref&gt;
*** &lt;s&gt;不論在節目上，還是推特上，都經常被後輩告白&lt;/s&gt;
*** 悪魔のリドル的公式推特曾提到，動畫收錄現場是以鳰先輩(南條)為中心的女子校的風景。&lt;ref&gt;https://twitter.com/nanjolno/status/452830887583813632&lt;/ref&gt;
** 因此在BiliBili的影片中，每到南條的特寫鏡頭時總會出現「我很帥」之類的彈幕。
** 雖然經常耍帥但在支持者之間是公認的受。

== 人際關係 ==
* 與μ's全員的關係都不錯，雖然有時候會一起玩脫，亦試過在演唱會上帶頭號泣，但基本上還是大家相當依靠的對象。
** 像りっぴー在凛ちゃん回的時候，就曾經問過南條關於配音的意見。
** 南條：「不知道為什麼，每次在我旁邊錄音的人都總是在哭（笑）」新田：「因為會給人安心感嘛。」
* 其中與[[久保百合花]]（シカコ）的關係最為密切。
** シカコ是少數以「よしのん」這個愛稱來稱呼南條的人&lt;ref&gt;另外還有與兩人各有淵緣的高垣彩陽。fripSide的成員和歌手前輩們則是用「なんちゃん」為主。&lt;/ref&gt;，而南條則是直呼「シカコ」為主。
** 在μ's成員中，除了從前就認識的三森跟德井外，對シカコ的第一印象最為深刻。
*** 南條：「在第一次全員集合的現場，看到一個人坐在角落的シカコ，披著毛衣在看像是小說的書，感覺是個文學美少女呢。」
*** 深刻到在不同的節目上，主動提過最少三次以上。
** 據本人所說，在排練[[ラブライブ！|LoveLive!]]1st Live的時候混熟。兩人通常會負責集合成員的意見，並向工作人員和上面的人反映。
** 對作為新人而且沒有上過專門學校的シカコ來說，南條是手把手教會她很多有關聲優工作的細節，非常可靠的存在。
** 曾邀シカコ一起到其家鄉奈良拍外景，進行咖啡店巡禮&lt;s&gt;，工作為名約會為實&lt;/s&gt; &lt;ref&gt;2.5次元てれび #28、29節錄 https://www.youtube.com/watch?v=5d0GeidlWus&lt;/ref&gt;
*** 在拍外景的同時，以シカコ為模特儀拍了一輯照片，並親自編集成寫真集。
*** 一起去參拜夫婦大國社，做占卜的時候，還抽到一模一樣的籤文。
*** 深夜時因為工作人員都睡著了，所以兩人一起吃久保媽媽親手造的料理。
** 曾邀シカコ到家裡和實家裡留宿&lt;s&gt;見家長&lt;/s&gt;，由於南條媽媽很喜歡シカコ，結果還請她特意多留一晚。
** 兩人偶爾會在Twitter上互動，但高達八成是一般人看不懂的電波對話。&lt;s&gt;也因此妄想空間就更大。&lt;/s&gt;
** 在雜誌訪談上提到南條的機率頗高，而且老是在自己的電台節目裡播南條的歌。
** 由於兩人的身高差有10cm以上，所以兩人一起出去玩的時候，シカコ會特意不穿高跟鞋配合嬌小的南條。
** 南條在自己的Birthday Live上唱了Printemps的「Love marginal」，而且在唱到Cメロ的時候，一直抬頭看著坐在二樓關係席的シカコ。
** 生日總是一起過。
** 在[[ラブライブ！|LoveLive!]]的演唱會上，因為既不是同一小組，也不是同年級，所以比較少機會站在一起，但在Free Dance Part時的交流倒不少。&lt;ref&gt;詳見各Live的Echo部分。&lt;/ref&gt;
* &lt;s&gt;罪孽深重的女人&lt;/s&gt;
** 對[[久保百合花]]&lt;br&gt;[[File:img19308.png|300px]]
** 對[[三森鈴子]]&lt;br&gt;[[File:img18532.jpg|300px]]
** 對[[茅野愛衣]]&lt;br&gt;[[File:img18531.jpg|300px]]
** 對[[楠田亞衣奈]]&lt;br&gt;[[File:img18530.jpg|300px]]&lt;br&gt;
* 隨著動畫以及電台節目和楠田亞衣奈關係急接近，
**甚至因為新田和楠田約會公開吃醋。
*** 南條：小楠說和朋友去玩、和朋友去箱根，那個『朋友』其實全都是えみつん！&lt;ref&gt;在希繪花園開始沒多久楠田說她和『朋友』一起去穿耳洞，還叫南條也一起去，從之後南條大興問罪之師的說法來看，這個『朋友』幾乎肯定也是新田。&lt;/ref&gt;
** 最初希繪花園時二人還是比較正常，但隨著節目的播放二人的閃光越來越多，私下亦經常一起玩。
** 笑點超低的南條和三森鈴子合唱Storm in Lover時幾乎全程不敢對望&lt;ref&gt;唯一的對望時南條就笑出來了&lt;/ref&gt;，但和楠田合唱時卻經常出現深情對望的場面。
** 會出席南條的生日演唱會，2018年更以特別嘉賓身份上台合唱Spring Heart。
** 到了LL Fes 2020更以正宮身份坐在南條身邊玩起南條選妃秀。

== 趣聞 ==
* [[ラブライブ！|LoveLive!]]相關
** 因為工作檔期非常繁忙，而且身兼多個團體的成員的關係，跟[[三森鈴子|三森]]一樣較常缺席一些全員集合的演出和生放送。&lt;s&gt;早期曾被一些Anti就這點，批評南條不重視[[ラブライブ！|LoveLive!]]的工作&lt;/s&gt;
** 反之，亦會有同時以多重身分在同樣活動登台的情況。例如在ASL2014，便以個人、fripSide、μ's三個名義登場，成為當屆演唱曲目最多的歌手。
** 因為聲優經驗最老到，所以特別受&lt;s&gt;年上組&lt;/s&gt;聲優志望的幾位成員尊敬。像新田、三森、內田和德井，雖然可能是因為被下了「前輩禁止」禁令，所以會盡量用較親近的「なんちゃん」或「ナンジョルノ」稱呼南條，但口快或緊張的時候，還是會叫回「南條さん」或「ナンジョルノー先輩」。
** 某次到工作現場途中被奇怪的歐巴桑糾纏，在推特上呼救後遇到[[新田惠海|新田]]，瞬間覺得很安心&lt;s&gt;，不概是えみつん&lt;/s&gt;。
** 「餃子的花園」別稱的罪魁禍首
*** 在4th Live上與飾演東條希的楠田亜衣奈合唱『玻璃的花園』，上演撫摸頭髮、十指緊扣等各種激(姬)情表現；兩人和其他團員過後卻爆料南條演唱會近距離合唱的前一晚還跑去吃餃子，於是...
*** 南條似乎也接受了這個梗，更在のぞえりRadio外伝生放送介紹BD特典的4th Live片段時用上了
** 很喜歡音乃木坂的運動服，除了在生放送上穿過外，在不少演唱會後台照片中亦看到她披著那件芋色外套。
** [https://www.youtube.com/watch?v=ZKi5HYuj9hk 身為BiBi隊長的愛乃與身為lily white隊長的三森すずこ在Animax Musix 2014 Taiwan合唱了Printemps的歌曲「Love marginal」]&lt;ref&gt;當時愛乃是fripSide的身分，みもりん是個人名義&lt;/ref&gt;
*** &lt;s&gt;日本的fans表示:&lt;/s&gt;
*** 原本有不少台灣的fans投票給很受歡迎的「Soldier Game」，但相信因為兩人本身就是演唱者，所以不能算是歌曲Cover，加上在Pile様不在的情況下由兩人唱這首歌，名義上亦說不過去，因此最後挑了同樣亦很有人氣的「Love marginal」。
* fripSide相關
** [http://www.nicovideo.jp/watch/sm23421542 在ニコニコ超会議3上，說好要保密的「にっこにっこにー」，此片段上傳後至今已經突破70萬次點閱]&lt;ref&gt;當時愛乃是fripSide的身分&lt;/ref&gt;
** 在「Animelo Summer Live 2011 -rainbow-」上被八叔推坑玩[[探偵オペラ ミルキィホームズ|小衣衣]]的梗
** 事隔三年，在「Animelo Summer Live 2014 -ONENESS-」上又被八叔推了坑，玩起第三天才會登場的KKE梗，成了當時兩萬七千人的悄悄話。
*** 隔年，在「LoveLive! μ's GoGo! LoveLive! 2015 Dream Sensation!」第二天，自我介紹時，在同樣的地方做了同樣的事，不過人數更多，變成三萬多人的悄悄話。
* 2015年中因為膝蓋的半月板受傷而不得不得取消很多活動。
** 最大的影響是需要大動作排舞的LoveLive!，甚至因此連紅白都不能上，即使是Final Live也盡量減少她的動作和演出，只有在擔任C又或者BiBi無法逃避時才跳舞，甚至在舞台移動也是用流動平台。
** 相比起只需要站著唱就好的fripside則還好，影響並不大。
** LL工作告一段落後由於其他工作依然排得密不透風，所以也沒聽到南條跑去做手術的消息，看來是反正不需要跳舞就隨便算了的想法。

== 演出過的主要角色 ==
=== 動畫 ===
* 《D.C.II》、《D.C.II S.S.》/月島小恋
* 《家庭教師ヒットマンREBORN!》/ユニ
* 《CANAAN》/大沢マリア
* 《[[笨蛋，測驗，召喚獸|バカとテストと召喚獣]]》/工藤愛子
* 《[[探偵オペラ ミルキィホームズ]]》系列/明智小衣
* 《聖痕のクェイサー II》/天乃翼
* 《森田さんは無口》/松坂花
* 《[[女子落|じょしらく]]》/空琉美遊亭丸京
* 《ROBOTICS;NOTES》/瀬乃宮あき穂
* 《[[ラブライブ！|Love Live!]]》/[[絢瀨繪里|絢瀬絵里]]
* 《[[戦姫絶唱シンフォギア|戦姫絶唱シンフォギアG]]》、《戦姫絶唱シンフォギアGX》/月読調
* 《悪魔のリドル》/走り鳰
* 《魔法少女大戦》/浅間まつり
* 《Classroom☆Crisis》/八槙スバル
* 《線上遊戲的老婆不可能是女生？》/齊藤結衣
* 《進化的果實～不知不覺開啟勝利的人生》/神無月華蓮

=== 游戲 ===
* 《[[戰鬥女子學園]]》/芹澤蓮華
* 《少女咖啡槍》/時無瑕（日配版）
* 《[[マギアレコード|魔法少女小圓外傳 魔法紀錄]]》/[[マギアレコード角色列表#天乃鈴音|天乃鈴音]]
* 《[[聖劍傳說3|聖劍傳說3 瑪娜試煉]]》/美獸伊莎貝菈

== 回應 ==
{{pcomment|section=2}}
[[{{TALKPAGENAME}}]]

&lt;!-- コメントの挿入 --&gt;
&lt;!-- #comment(noname) --&gt;

== 備註 ==
&lt;references/&gt;


[[category:聲優]]
