{{h0| 南小鳥{{ref|香港代理無綫電視、中國大陸代理bilibili的翻譯。}}/南琴梨{{ref|臺灣代理博英社、台灣角川，中國大陸代理天聞角川、盛趣遊戲的翻譯。}}/南 ことり（みなみ ことり）&lt;s&gt;/(．8．)&lt;/s&gt;}}
{|class="wikitable" style="margin:auto; text-align:center;"
|本條目內含劇情及雜誌圖透，沒看過原著又不想被劇透&lt;s&gt;後被 [http://dic.pixiv.net/a/%E9%BB%92%E3%81%84%E9%B3%A5 燒盡一切的暴力] 打成澡屑&lt;/s&gt;的話請不要繼續看下去。
|-
|本條目是一個編輯中的詞條，歡迎有興趣的&lt;s&gt;Minalinsky狂粉、フロム腦患者和&lt;/s&gt;[[島民]]加以補完。
|}
[[File:img20275.png|320px|right]]

== 解說 ==
* 《[[ラブライブ！]]School Idol Project》的學園偶像團體「μ's」成員
* CV：
** [[內田彩]]（日本）
** 凌晞（香港）
* 生日：9月12日（處女座）
* 血型：O型
* 身高：159cm
* 三圍：80/58/80
* 代表色為白色
** 《SIF》SR卡（#75）的形象動物是綿羊
** &lt;s&gt;代表MS：薩克Ⅱ F2型&lt;/s&gt;
** &lt;s&gt;代表AC：[http://dic.nicovideo.jp/a/ホワイト・グリント 白栗]→[http://dic.pixiv.net/a/N-WGⅨ%2FV N-WGⅨ/V]&lt;/s&gt;
** &lt;s&gt;[[神奇寶貝列表-第七世代#.23722 木木梟（モクロー/Rowlet）|代表PM：木木梟]]&lt;/s&gt;
* 象徵圖案： (．8．)，這個顏文字亦多次出現在動畫中
** &lt;s&gt;チュンチュン(．8．)&lt;/s&gt;
** &lt;s&gt;よきにはからえ〜みなのしゅう〜(・8・)♪…さらば！&lt;/s&gt;{{ref|1期9話，內田表示此對白為她的即興發揮}}
** 被Liella的伊達小百合在生放送重現表情

== 簡介 ==
* 16歲，國立音乃木坂學院2年級生（故事開始時）→3年（動畫2期）{{censored|→畢業（劇場版結尾）}}
* 優等生，タレ目，相貌出眾的可愛女孩{{ref|by繪里（SID）/妮可（漫畫版）}}，[[天然呆]]，[[天然黑]]&lt;s&gt;，ほのキチ，悶騷&lt;/s&gt;
** 火鍋聚餐時帶的是起司蛋糕（無誤），而且還丟進鍋裡（再無誤）&lt;ref&gt;真相是穗乃果沒有告知她們聚餐煮火鍋，才會鬧出如此笑話...&lt;/ref&gt;
*** 同場加映凜喵丟杯麵&lt;s&gt;暗鍋製造邪神組合&lt;/s&gt;
** 《SIF》後期劇情也有提到曾經把差點入浴劑當成零食吃掉&lt;s&gt;，都要出人命了不是嗎&lt;/s&gt;
** &lt;s&gt;同人中有些[[腹黑]]，或要黑時黑給你看&lt;/s&gt;
*** [https://www.youtube.com/watch?v=OEELJws4obg &lt;s&gt;把你變成小鳥的零食喔！&lt;/s&gt;]

* 聲音相當獨特&lt;s&gt;，＼ﾎﾉｶﾁｬﾝ／&lt;/s&gt;
** 由於辨識性極高，因此成為一眾聲優模仿的對像，代表首推[[德井青空]]，[[田中美海]]也曾模仿，而且因為聲音偏高甚至比德井模仿得更像。
** &lt;s&gt;在4th live門票特典廣播劇「例えばこんな LoveTrain」中的男孩聲線讓果鳥黨燃了起來&lt;/s&gt;

* 擅長偷拍（受害者：果神和海未）
* 不論去到哪裡都要帶著心愛的枕頭&lt;s&gt;和某[[近江彼方|後輩]]可以結拜&lt;/s&gt;
* &lt;s&gt;鳥毛是[[本體]]（遺傳的）&lt;/s&gt;

* 招牌動作：[[亂入|從畫面角落跳出來]]&lt;s&gt;，因而被封為邪神小鳥&lt;/s&gt;
** &lt;s&gt;不要玩小鳥&lt;/s&gt;
** 在之後的作品中都會有人模仿

* 作中最明顯也最經典的ほのキチ
** 事實上動畫兩期中呼叫次數最多的是果果，其次是海未，再之後是妮可&lt;s&gt;剩下的人加起來連10%都沒有&lt;/s&gt;
** &lt;s&gt;世界第一的果廚，西木野病院診斷已經是末期了&lt;/s&gt;

* 主要配對以果鳥或&lt;s&gt;高雄型四號艦&lt;/s&gt;鳥海（ことうみ）為主
** &lt;s&gt;穗乃果的妻子，&lt;/s&gt;但在「叫穗乃果的次數統計」中才排行第二&lt;s&gt;，海未表示愉悅&lt;/s&gt;
** 除此之外就是鳥花（ことぱな）為主，和其他角色的配對也比較少
** 也有部分LLer發現《SIF》在有意無意地推ことにこ…
** &lt;s&gt;因為小鳥是ほのキチ嘛&lt;/s&gt;

* &lt;s&gt;某日本球員的推&lt;/s&gt;
** &lt;s&gt;たそ&lt;/s&gt;
* &lt;s&gt;宇宙慈愛神，那珂改二&lt;/s&gt;
* &lt;s&gt;2013年入圍「感覺會去[[援交廚|援X]]的動漫女角」第八名，翌年升至第七名&lt;/s&gt;
** &lt;s&gt;其實比較像媽媽桑&lt;/s&gt;
* 人中之龍0：誓言的場所的惡搞圖片版「人中之凜0誓言的拉麵」中，角色名為佐川鳥，戲份是虐待監禁毆打妮可
* &lt;s&gt;微笑小鳥鳥&lt;/s&gt;
* &lt;s&gt;[[動物朋友|卡邦醬]]&lt;/s&gt;

=== &lt;s&gt;「男」小鳥&lt;/s&gt; ===
* 因為她的姓氏「南」和「男」在中文裡是近音的關係，故偶然會有觀眾玩同音梗調侃她是[[偽娘|男生]]
* 但當香港TVB撥放動畫1期10話時，字幕竟然'''真的把她的姓氏打成了「男」'''…（以下連結圖片都是當時撥放的截圖，絕非改圖）
**[[:file:8lEZmWi.jpg|我們發現'''男'''同學在女僕咖啡廳做兼職]]
**[[:file:qJ2imaA.jpg|覺得自己比不上其他人的'''男'''同學決定脫胎換骨，還填詞哩]]
* &lt;s&gt;繼[[叛逆的春香閣下]]後另一個香港發祥的傳說&lt;/s&gt;
** [[成句/○○在你後面，他非常火|&lt;s&gt;小鳥在字幕輸入員後面，她看來很火&lt;/s&gt;]]

== 經歷 ==
* 擔任μ's的服裝製作，所有的舞台裝都出自她的手。
** 因為本身對設計有興趣，母親認識的學校於1期9話末發信邀請小鳥出國留學，結果適逢校園祭而對此事忐忑不安，直至12話向大家坦白要出國留學一事，成為1期另一大的劇情轉折點
** 動畫第一期後半的主要角色，但第二期卻完全[[路人]]化，甚至連聲優也抱怨，&lt;s&gt;第一期有這麼多戲份就算了吧&lt;/s&gt;

* 動畫版亦負責初期舞步構思{{ref|一期5話勸誘妮可時請益舞步、6話穗乃果向希說明舞步由小鳥負責}}
** 海未似乎有參與，卻慘遭真姬嫌棄&lt;s&gt;於是海爺顏藝又一發&lt;/s&gt;

* [[Cosplay]]愛好者，秋葉原傳說中的招牌[[女僕]]「Minalinsky（ミナリンスキー）」的真身
** 在μ's成立初期對自己感到自卑{{ref|因為和穗乃果還有海未相比，自己沒特別的長處}} 而想改變自己所以去當了女僕
** &lt;s&gt;超高校級的女僕&lt;/s&gt;

* 漫畫版一樣是穗乃果和海未的[[幼馴染]]
** &lt;s&gt;會拿著不知哪裡搞到手的電擊器，電因為打擊而失神的果果&lt;/s&gt;
** 喜歡不同的衣服，還會腦補各種形象

* 2期6話換到的角色是繪里&lt;s&gt;，意外地重現率不低&lt;/s&gt;

== 相關 ==
* {{censored|[[鐘嵐珠]]}}、[[葉月戀]]：同為學校負責人之女
** [[小原鞠莉]]：學校負責人
* [[渡邊曜]]、[[上原步夢]]、[[嵐千砂都]]：同系列的&lt;s&gt;被迫害系&lt;/s&gt;[[幼馴染]]角色
* &lt;s&gt;[[中須霞]]：灰髮搶鏡擔當，可個性南轅北轍&lt;/s&gt; 
{{LoveLive}}

== 回應 ==
{{Pcomment|section=2}}

==備註==
&lt;references /&gt;
[[分類:角色]]
[[分類:LoveLive!系列]]
