{{h0|反指標/明燈/毒奶}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
|本條目帶有辛辣言論，閱讀時請小心。
|}
== 解說 ==
* 常造成『預測與結果正好相反』的角色，他們的預測有一種難以捉摸的特質，常被用於談論事件與預測結果的場合。
* 網域上常可見網友大發其論卻爆冷門的結果，又或是[[地雷|評價不一]]的爭論，因此有'''[[鄉民]]反指標'''的說法。
** 有些報導認為鄉民單純以一己偏見擴散給沒有見識的其他網友，只顧謠傳而不客觀評價，自然容易失準。
** 也有反論認為是有更強的幕後黑手與既得利益者在扭轉盤面。
* 通常這類人物有確實的參與經驗或社會地位，或是至少言之有物&lt;s&gt;又或者押下了[[陰莖|命根子]]&lt;/s&gt;，造成其他人對其說詞的信任。
** 久而久之網友們的重點反而變成了觀賞當事與願違後，該人物的灰頭土臉相。
** &lt;s&gt;也有人會故意與這類人物唱反調，以求在投資和賭博中大獲暴利。&lt;/s&gt;
* 換句話說就是烏鴉嘴。
* 在香港區則因為此等人物的言論反面解讀可以在賭博中獲取暴利，彷彿明燈一般的指引，因此又稱之為『明燈』。
** 現有將『燈』字轉為動詞、能力計量名詞，有稱這種預測的受害者『被燈死』。

== 被評為反指標的角色一覽 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !! 作品 !! 備註 
|-
| 藤林椋 || [[CLANNAD]] || 喜歡用[[撲克牌]]幫人占卜，但是占卜的結果總是與發生的事情完全相反。 
|-
| 王大人 || 《魁!男塾》 || 「[http://dic.pixiv.net/a/%E6%AD%BB%E4%BA%A1%E7%A2%BA%E8%AA%8D 死亡確認]!」&lt;br&gt;每當他檢視屍體並說出這個金句，你可以放心為壯烈犧牲至屍骨難全的角色痛哭一番{{censored|因為之後就會[[死者復活]] }}。
|-
| [[東方Project登場人物一覽-part 4#招來口舌之禍的女神 稀神探女（きしん サグメ，Kisin Sagume）|稀神探女]] || [[東方Project]] || 能力：從口中說出便可使事態逆轉程度的能力。
|-
| [[小光 (神奇寶貝第四世代)|小光]] || [[神奇寶貝]]動畫版 || &lt;s&gt;根據非正式統計，小光對某些人/事/物說罷「沒問題的！」然後一堆堆問題出現的概率[[高達八成]]。&lt;/s&gt; 
|-
| 辛恩（第七宇宙界王神） || [[七龍珠]] || 經常看過戰況後說我方會贏，然後我方就被對手出奇不意地打臉。&lt;br&gt;曾說普烏從此被消滅。→胖普烏從破爛的封印容器裡出現。&lt;br&gt;高普烏從吸收悟飯型態時說這樣就有勝機。→高普烏變回毀星狂人小普烏。&lt;br&gt;說小普烏很可怕。→小普烏被超元氣玉至完全消滅。&lt;br&gt;悟空和貝吉塔用波特拉合體過兩次，都被界王神說好厲害。→合體立刻解除。&lt;br&gt;龍珠超漫畫版的合體扎瑪斯即將解體，界王神說他們要分開了。→扎瑪斯二人組抗拒解體。&lt;br&gt;特南克斯用劍刺穿黑悟空，界王神說黑悟空被打倒了。→黑悟空立刻復活。&lt;br&gt;合體扎瑪斯因為細胞分裂變成兩個人，界王神說這是最壞的情況。→扎瑪斯變得越來越多，情況變得更加嚴峻。&lt;br&gt;力之大會前夕提出可讓胖普烏參賽以便比賽途中回復隊員體力。→大睡蟲胖普烏再度睡著不醒。&lt;br&gt;[[平行世界]]的界王神在死前說這個[[世界]]和平了，結果黑悟空來到這個[[宇宙]]，人類最終遭到全滅的命運。
|-
| [[夏侯瑾軒]] || [[仙劍奇俠傳系列|仙劍奇俠傳五‧前傳]] || 詳見此公條目。 
|-
| 聖耀 || 臥底 || 命格能力就是帶衰別人。「魔力棒球」中，他就混在觀眾席為敵隊加油，讓對方最後敗北。 
|}

== 被評為反指標的網絡名人一覽 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !! 身份 !! 備註 
|-
| [http://evchk.wikia.com/wiki/%E5%B7%B4%E8%B2%9D%E5%88%A9 巴貝利] || rowspan = "2"  | 高登網民 || 以仿新聞形式的'''「頭倏&lt;ref&gt;為避免現實的頭條日報出版社提告而故意寫錯的&lt;/ref&gt;專訊」'''來報道其預測，表面上極痛恨英超球隊阿仙奴(後來被其他巴打起底發現許多根本是擁戴阿仙奴的發言)，曾多次[http://evchk.wikia.com/wiki/%E8%B3%ADJer%E6%96%87%E5%8C%96 賭J=押上自己的性器作賭注]希望阿仙奴在歐聯輸掉，但基本上他一出報道阿仙奴就必定贏球。因為實在太靈驗，高登巴打尊稱'''巴公公'''，'''「有巴公，無窮人」'''的說法不脛而走，被譽為高登的賭博明燈。&lt;s&gt;但是熱愛押下自己、自己的下兩三世乃至家人、鄰居、家畜全身性器進行賭博又輸得乾乾淨淨，因此遭到廣大高登網民'''[http://evchk.wikia.com/wiki/%E8%86%A0%E7%99%BB%E8%BF%BD%E6%95%B8%E5%B8%96 追數]斬J'''&lt;ref&gt;需注意的是高登論壇內規只要求用戶在資料頁上貼上'''已切'''兩字即可算數，不傷身體&lt;/ref&gt;、或是恥笑其擁有特殊技能'''[[不死身|性器無限再生]]'''難怪能一賭再賭，在賭輸後往往'''[http://evchk.wikia.com/wiki/%E7%A1%AC%E8%86%A0 硬膠]'''&lt;ref&gt;高登術語，注意本字為香港網絡文化的多用途潮語，各詞中意思不一，但通常意指'''愚蠢/[[腦殘]]'''，出自髒話諧音，但此處則引申為'''強辯、不認賬'''的意思&lt;/ref&gt;賴帳又繼續賭，'''欠下的巨額J數乃全高登之冠'''。&lt;/s&gt; 
|-
| [https://evchk.wikia.org/zh/wiki/%E9%9B%B7%E9%81%94 雷達] || 以「必勝表演系列」聞名。相比如神秘生物般的巴貝利坐擁J山，雷達所使用的手法看似平凡，卻仿如聖經中耶穌轉世凡間般震撼高登體育台(?)，連假冒雷達作惡搞的會員居然也可以如同真身般發功，令賽前的第一熱門球隊首場比賽即輸波收場。&lt;br&gt;又有另一稱號為「高登桂神２號」、「雷神」、「雷明燈」及「燈神」。但雷達亦與聖經中的耶穌一樣，多次出手皆禍及一眾傳統熱門強隊，令非信徒損失慘重，可見其不孝。&lt;br&gt;曾多次以肯定的言詞下賭注。但每次結果也事與願違，對家球隊一直成功取勝/嬴盤，無論強於西班牙、德國和英格蘭等傳統強隊，弱如北韓等都不能倖免。&lt;br&gt;2010年世界盃期間，開始便以'''賭7次輸足7次'''轟動高登。其後更變成只要提及該隊，'''不論有否下注，該隊都會有相反的結果。''' 
|-
| 麵咪媽（媽咪麵） || 連登網民 || [https://lihkg.com/thread/1997131/page/1 過去戰績]&lt;br&gt;2020年4月期間曾經聲言油價不能再跌，結果該月期油價格史無前例跌破0元，絕對是前無古人&lt;br&gt;最近留言説考慮全倉持有螞蟻集團（6688）並聲稱不可能會輸，結果兩日後螞蟻集團暫緩上市，事件被香港網媒廣泛報道&lt;br&gt;&lt;s&gt;在2020美國大選時[https://lihkg.com/thread/2270984/page/1 意圖燈死拜登]，但不敵燒山...&lt;/s&gt;
|-
| Skyblade (天劍家的女兒無與倫比) || 批踢踢網民 || 西洽第一冥燈，曾多次發功燈死一堆女角，以下舉例&lt;br&gt;《寄生獸》加奈正爆了→正爆（物理）&lt;br&gt;《NEW GAME》八神太萌啦啦啦啦→八神退社&lt;br&gt;《旋風管家》沒意外的話看來最終是收束在瑪麗亞線了→倒數第二話還能冥燈到人間蒸發
|}

== 被評為反指標的現實人物一覽 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !! 身份 !! 備註 
|-
| 族繁不及備載 || [[股價|股票]]&lt;s&gt;名嘴&lt;/s&gt;分析師 || 某程度上是故意的。&lt;br&gt;{{censored|首先是為了推銷自己的進階情報而把免費的資訊說得不夠準，再在節目上訓斥沒有購買的民眾}}&lt;br&gt;{{censored|另外就是有真正的大戶要操作特定行情而讓這些名嘴放出反向的風聲，俗稱'''坑殺散戶'''}} 
|-
| 比利（Pelé） || 足球名宿 || 每逢大賽必定作出各種預測，但其[http://www.goal.com/en/news/2377/top-10/2009/06/23/1338375/top-10-wrong-pele-predictions 令世界震驚的反命中率]實在… &lt;br&gt;2020年10月向[[馬拉多納]]發信祝賀他60大壽，結果把老馬咒死了（？）。
|-
| 李亦伸（糗爺）在ptt（LYS、亦伸文） || 籃球球評 || 網路筆名曾稱「裘必勝」，網民卻一般稱之「糗爺」：&lt;br&gt;因為他只要看好哪支球隊會奪冠，如果是例行賽時間點的話，該球隊可能會[[不幸|先遭遇數不清的傷兵]]或其他問題，導致例行賽戰績十分難看、而無法晉級，如果是季後賽的話，該球隊幾乎百分百會(而且更常在莫名其妙的狀況下)被掃地出局，因此又名「東方的神秘力量」&lt;s&gt;隨著年紀增長，這道力量似乎有越來越強的趨勢…&lt;/s&gt;&lt;br&gt;&lt;br&gt;&lt;s&gt;現在更扯的是居然連非籃球的運動這東方神秘力量都會發動&lt;/s&gt;&lt;ref&gt;2017年經典賽時直接看好中華隊會連贏三場，結果不幸的是前兩場中華隊慘敗，第三場明明有贏回來的機會卻後繼無力敗給南韓&lt;s&gt;，教練，我好想贏韓國隊&lt;/s&gt;&lt;/ref&gt;，導致於鄉民紛紛見文即噓以防球星遭殃，但糗爺本人對鄉民的惡言與反面意見卻也不表示反感，算是相當有風度。
後來與爭議性粉專ＡＬＴ開始合作，加上傳出抄襲他人言論的醜聞，批踢踢NBA版於2018年4月'''''通過投票禁止轉載其文章'''''。
|-
| [http://www.4gamers.com.tw/news/post/20113 黃旭東] || rowspan = "2"  | 電競解說員 || 稱號為星際&lt;ref&gt;對岸的StarCraft譯名為星際爭霸，台譯星海爭霸&lt;/ref&gt;毒奶&lt;ref&gt;遊戲裡的補師職稱為奶媽，而受補的目標若是會被越補越少就叫毒奶，表示根本有害。&lt;/ref&gt;，被其誇過的選手死傷無數，名言有「[[成句/飛龍騎臉怎麼輸|飛龍騎臉怎麼輸]]」、「來福就只是隻雞」、「MD老子是專業解說」、「我覺得優勢很大」、等等...... 
|-
| 周毅 || 前者的&lt;s&gt;基友&lt;/s&gt;直播搭檔，毒奶力只有前者的6成(但偶而還是會發功)，自稱是周瑜的後代。 
|-
| 大埔Lulu(董嘉儀) || 香港甲組球隊「和富大埔」的宣傳女郎 || 只要穿上哪一球隊的球衣，該球隊就必定會輸。 
|-
| 黃興桂 || 香港足球評述員 || 人稱「皮蛋黃」、「桂神」，在2005年發表報章專欄，經常在利物浦參加歐洲聯賽冠軍盃時談及利物浦的不足。&lt;br&gt;他總是認為「利物浦的歐洲之旅完結」、「利物浦的夢幻之行結束」。 然而每一次利物浦都沒有如同他的分析一樣戰敗，反而越戰越勇，殺入決賽面對意甲勁旅AC米蘭，但即使在當年決賽開賽前，黃興桂仍然將利物浦看低一線，爆出名言(笑)「情感上支持利物浦，但理智告訴我ＡＣ米蘭才是最佳選擇。」結果當年利物浦奇蹟反勝，勇奪冠軍，自此其文章就十分為人留意。&lt;br&gt;自從該次事件以後，黃興桂的文章不時被網民轉貼，直到二零零八年的歐洲國家盃，他多次對比賽的預估失誤，終為他奠定了「桂神」地位。 [http://evchk.wikia.com/wiki/%E9%BB%83%E8%88%88%E6%A1%82#.E5.91.BD.E4.B8.AD.E7.8E.87.E7.B5.B1.E8.A8.88 命中率統計]&lt;br&gt;另外在英超預測冠軍期間，黃興桂同樣認為曼城渺茫及冇機會，然後曼城驚險奪冠，使信徒們高唱入雲、「同生共死」、「機會渺茫」及「冇機會」為桂神三大必殺技。&lt;br&gt;[http://evchk.wikia.com/wiki/%E9%BB%83%E8%88%88%E6%A1%82#.E9.87.91.E5.8F.A5 另有桂神&lt;s&gt;廢話&lt;/s&gt;金句錄] 
|-
| [https://evchk.wikia.org/zh/wiki/%E8%95%AD%E8%8B%A5%E5%85%83 蕭若元]&lt;s&gt;燒肉丸、燒藥丸&lt;/s&gt; || 香港媒體人、資產家兼時事評論員(已移居台灣) || 業內通稱蕭才子，但全港通稱蕭生&lt;s&gt;&lt;b&gt;燒山&lt;/b&gt;、Burn Hill&lt;/s&gt;。&lt;br&gt;擁有強大燈力，雖然其理論聽來頭頭是道也確實有其學問基礎，然而他開口支持的對象中箭落馬、看淡不信的卻逆勢暴漲已是例不虛發(歷年來破燈次數不足5次)，由於其燈力幾乎全港公認，反而有網民希望他多多支持體制內人物或多就一些政治事件發表一些悲觀的看法&lt;s&gt;「[https://wiki.komica.org/images/6/62/Burnmountain.png 多謝燒山！][https://i.lih.kg/540/https://na.cx/i/RWGuOcq.gif 燒山好樣的！]」、『[https://i.lih.kg/540/https://na.cx/i/UgRZqSJ.gif 燈呀燒山]』&lt;/s&gt;；相對地在他發表樂觀看法時也有不少網民捶胸頓足求他別燈。&lt;s&gt;「[https://wiki.komica.org/images/9/91/Burnmountain2.gif 能靜靜地贏不行偏要衝出來燈！]」、「[https://i.lih.kg/540/https://na.cx/i/0cXy8VJ.gif 燈死自己就算了不要害全世界]」、[https://youtu.be/mdl-f8Uo2tU 甚至還有網民給他作歌]&lt;/s&gt;&lt;br&gt;
例如預言美國總統選舉希拉莉會當選結果川普當選，又曾試過預言葉劉淑儀被提名選舉香港特首，結果提名人數不足無法參選；本認為林鄭月娥成為香港特首，但臨選舉前一日轉態支持曾俊華，結果林鄭月娥成為香港特首。其餘慘劇請見該專屬記載。
&lt;br&gt;&lt;s&gt;2020年1月初說[https://i.lih.kg/540/https://na.cx/i/PSYEspB.gif 武漢肺炎疫情影響香港機會微，月中就有426衝下來再確診]&lt;/s&gt;&lt;br&gt;3月初認為歐美不會爆發大規模傳染情形&lt;b&gt;&lt;s&gt;[https://cdn.neard.com/t/410eab/f/640x0/filters:extract_cover()/https://attachment-storage.neard.com/1205a8ad80cec7cea23836553438395f.png 皆因住得比較疏遠]&lt;/s&gt;&lt;/b&gt;，但3月底歐美確診人數已超過中國&lt;s&gt;的官方數字&lt;/s&gt;，當預測中國疫情即將回落時官方又很不識相的&lt;b&gt;調整了統計方法於是人數反而暴增&lt;/b&gt;…
&lt;br&gt;&lt;s&gt;最新戰績為[https://www.facebook.com/fans.hkgolden/photos/a.116700421706846/3580984708611716/ 燈死侵侵（川普）]，結果引來一堆網民生氣説以後不支持&lt;/s&gt;
&lt;br&gt;撇除這些輿論爭議，因其發表言論的頻度快且不硬膠，能夠檢討和致歉，又泰然看待燈神這個稱號而轉用做[https://www.youtube.com/watch?v=JCimgP0xX58 生意和善舉的行銷]，因此在Youtube染紅&lt;ref&gt;凡提及武漢肺炎疫情的影片一律黃標，即無法獲得廣告收益，被認為有受到中共箝制輿論之嫌，且蕭生與其他KOL曾赴Google台北總部訴求改善而未果。&lt;/ref&gt;而轉移到Paetron自媒體後，其付費訂閱金額高達&lt;b&gt;全球前十名&lt;/b&gt;，可證得其人格及&lt;s&gt;其理論&lt;/s&gt;仍有一定魅力。
|-
| 方駿暉 || 香港馬評人 || 被嘲只會「追寶尾」(買上一場跑冠軍的馬)的馬評界明燈，「紅海灣」一役後聲名大噪，名言「單打獨鬥，戰績優秀」。
|}

== 參見 ==
* [[都市傳說]]
* [[解說員/解說役]]
* [[不幸]]
* [http://evchk.wikia.com/wiki/%E8%B3%ADJer%E6%96%87%E5%8C%96 賭J]
* [http://evchk.wikia.com/wiki/%E6%98%8E%E7%87%88 明燈]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:俗名]]
