{{h0|口頭禪/口癖/Catchy Phrase/One Liner}}
== 解說 ==
* 意指一個人習慣在有意或無意間時重複的說話語句。
** 口頭禪可算是一個人的其中一個標誌，亦影響其他人對他或她的形象與觀感。
*** 部分電視廣告商會創作類似的廣告台詞以強調商品或品牌。
*** 由於一些從眾效應，歐美校園甚至有所謂'''一日隨機口頭禪'''的流行，多半是由受歡迎的人物帶動，在當日內流傳，隔日又換，跟不上或是感覺突兀的同學就逐漸被孤立。
** 口頭禪可以是心理的一種反射，可反應出說口頭禪者的心理狀態。
** 具備有極度的自我表現慾望，在青少年成長期被視為[[中二病]]的辨識條件之一。
* 和所謂的[[爹蘇]]之類的口癖有點類似，但也不能說完全相同。
** 兩者同樣可以說會影響其他人對他或她的形象與觀感。
** 但是口癖往往會受到自己本身語彙使用的方式影響，甚至有些是牽涉到[[語言]]用法，因此相對於口頭禪而言，口癖在翻譯成另一個語言的時候反而更難翻譯&lt;ref&gt;有名例子是KERORO軍曹，當初只有KERORO的「であります」有翻譯成「是也」，TAMAMA的「です」沒有特別翻譯出來，但後來在某一集中KERORO在廣播節目中看到一封信的時候，說「這種用法怎麼看都是TAMAMA寫的吧」，為了呈現出是TAMAMA的語氣才將該口癖翻譯成「的說」。&lt;/ref&gt;。

== 知名口頭禪 ==
=== 漫畫 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 口頭禪 !! 角色 !! 出自 !! 附註 
|-
| [[成句/你的東西就是我的東西，我的東西還是我的東西|你的東西就是我的東西，我的東西還是我的東西]] || 胖虎（剛田武） || 哆啦A夢 || 剛田主義。 
|-
| [[成句/你已經死了|你已經死了]] || 拳四郎 || [[北斗神拳]] || 將雜魚&lt;s&gt;虐殺&lt;/s&gt;制裁後的台詞。 
|-
| [[WRYYYYYYY]] || rowspan = "2"  | [[DIO|Dio]] || rowspan = "12"  | [[JOJO|JOJO的奇妙冒險]] || DIO在極度亢奮的狀態下的吼聲。 
|-
| rowspan = "2"  | 無駄無駄無駄無駄無駄無駄 || rowspan = "8"  | 連續毆打敵人時發出的吶喊聲。 
|-
| Dio、[[喬魯諾‧喬巴拿|喬魯諾·喬巴拿]] 
|-
| rowspan = "2"  | [[オラオラオラオラオラオラ]] || [[空條承太郎|空条承太郎]] 
|-
| [[空條徐倫|空条徐倫]] 
|-
| ドラララララララララララ || [[東方仗助]] 
|-
| アリアリアリアリアリアリ || 布加拉提 
|-
| ボラボラボラボラボラボラ || 納蘭迦 
|-
| Wannabeeeee || 特里休 
|-
| 你下一句要說的話是…… || rowspan = "3"  | [[喬瑟夫‧喬斯達‏‎]] || 以戰術反攻敵人的瞬間，猜出對手將說的話，在氣勢與心理上反攻對手。 
|-
| OH!NO! || &lt;s&gt;其實是向[[美江牧師]]致敬的。&lt;/s&gt; 
|-
| OH!MY!GOD! ||  
|-
| 對不起我太耀眼了。 || 名取周一 || 夏目友人帳 || &lt;s&gt;連BGM都有。&lt;/s&gt; 
|-
| 雅典娜，是在這星球上，最偉大的女神的名字 || [[天王州雅典娜]] || [[旋風管家]] || &lt;s&gt;白目。&lt;/s&gt; 
|-
| 別搞錯了，我不是為了你才… || [[日向夏美]] || KERORO軍曹 || rowspan = "2"  | [[ツンデレ]]。 
|-
| 我才不是為了你呢 || 草薙護 || 碧奇魂 
|-
| 煩人的女人 || 小茂 || rowspan = "2"  | [[神奇寶貝特別篇]] || 對小藍專用口頭禪w 
|-
| 我不要 || 路比 || 第四章前期。 
|-
| 所謂藝術就是爆炸 || 迪達拉 || 火影忍者 || 結果後來[[自爆]]了&lt;s&gt;，所以是將自己的身體獻給藝術的真男人&lt;/s&gt;。 
|-
| &lt;s&gt;ジャン!&lt;/s&gt; || &lt;s&gt;約翰·基爾休坦&lt;/s&gt; || &lt;s&gt;[[進擊的巨人]]&lt;/s&gt; || 因為名字讀起來很像日語的語尾「じゃん」…[http://www.nicovideo.jp/watch/sm21141529 ジャン!] 
|-
| &lt;s&gt;[[HA☆NA☆SE!]]&lt;/s&gt; || [[武藤遊戲|亞圖姆]] || [[遊☆戯☆王]] || トロ!モンスタ(ry 
|-
| 一飛沖天（勇往翔前 || [[九十九遊馬]] || rowspan = "3"  | [[遊☆戯☆王 ZEXAL|遊戲王ZEXAL]] || [[成句/寫作○○，唸做●●|&lt;s&gt;寫作口頭禪，念作傳教。&lt;/s&gt;]] 
|-
| 良かれと思って || [[真月零]] ||  
|-
| じゃん☆じゃん☆じゃ－ん☆現在才曝光的衝擊事實☆ || [[真月零|ベクター]] ||  
|-
| [[成句/不是○○，是●●！|不是OO，是桂！]] || 桂小太郎 || [[銀魂]] || 只要對他用別的稱呼，就會如此回話。 
|-
| 我要成為海賊王 || 蒙奇·D·魯夫 || [[航海王|ONE PIECE]] ||  
|-
| 來一發！（一発！） || [[冴羽獠]] || 城市獵人 || 遇上美女時基本上都會出現這一句。&lt;br/&gt;《天使心》大概是因為是[[平行世界]]兼且有香瑩這個女兒的關係，基本上沒在講這一句。 
|-
| 卡哇邦嘎 || 李奧納多、米開朗基羅、多那太羅、拉斐爾 || 忍者龜系列 || 用來表示驚嘆之意，意思等同驚訝或生氣。 
|-
| 我要代替月亮懲罰你! || 月野兔 || 美少女戰士 || 變身口號。 
|-
| Boo yah! || 鋼骨 || [[DC漫畫]] || 亢奮的狀態下的吼聲。 
|-
| 會讓你躍躍欲試！ || 石神千空 || Dr. Stone新石紀|| 說出這句話時每次撩每次準
|}

=== 動畫 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 口頭禪 !! 角色 !! 出自 !! 附註 
|-
| rowspan = "2"  | 你以為我們是誰啊 || 卡米那 || rowspan = "2"  | [[天元突破|天元突破紅蓮螺巖]] || 貫穿整部作品的一句話。 
|-
| 西蒙 || 卡米那[[便當|死]]後由西蒙繼承。 
|-
| [[成句/不能逃不能逃不能逃|不能逃不能逃不能逃…]] || [[碇真嗣]] || rowspan = "2"  | [[新世紀福音戰士]] || 用於遭遇無法逃避的責任時激勵自己提高士氣用，亦或是不知所措時所吐露出的自我暗示。 
|-
| 你白癡啊? || [[惣流‧明日香‧蘭格雷|明日香]] || 曾一度在日本校園中十分流行。 
|-
| 沒問題（モウマンタイ，冇問題） || 大耳獸 || Digimon Tamers || 原句是廣東語，但是中文版卻直接音譯成「莫慢待」……&lt;s&gt;是怕小孩子不會廣東話聽不懂嗎?&lt;/s&gt; 
|-
| 我非常好&lt;s&gt;騎&lt;/s&gt;奇!（私、気になります!） || [[千反田愛瑠]] || 冰菓 || 一旦出現此句口頭禪，奉太郎必然要消耗過度的能量…… 
|-
| 告訴你兩件好事… || 黄長瀬紬 || [[KILL la KILL]] || 那兩件好事一般不是甚麼好事… 
|-
| 我果然是[[世界]]上最[[不幸]]的[[美少女]]了～！ || [[春風Doremi|春風どれみ]] || [[小魔女DoReMi]] || 從未來來的Fami也會講這個口頭禪。果真是孫女。 
|-
| 沒問題的! || [[小光 (神奇寶貝第四世代)|小光]] || rowspan = "6"  | [[神奇寶貝]] ||  
|-
| 還真是個小孩子！ || [[艾莉絲 (神奇寶貝)|艾莉絲]] || [[吐槽]][[小智 (神奇寶貝)|小智]]。 
|-
| It's tasting time!! || [[丹特|丹特（天桐）]] || tasting可替換成任何詞。 
|-
| 要罰錢的啦! || 小純（阿馴） || 鑽石·珍珠·白金版的勁敵。 
|-
| 快閃開快閃開! || 白露 || 動畫版限定&lt;s&gt;說完之後高機率將小智撞入水中&lt;/s&gt;。 
|-
| 科學的力量真是偉大啊! || [[小智 (神奇寶貝)|小智]] ||  
|-
| {{sm|15381732|絶対に許さない！}} || 全體成員 || rowspan = "3"  | [[スイートプリキュア♪]] || 後來成為[[小清水亞美|聲優]]的專屬[[捏他]]。&lt;br/&gt;&lt;s&gt;明明大家都有各自的口頭禪，不過最常用的還是這一句。&lt;/s&gt; 
|-
| 心中的節拍，已經止不住了 || rowspan = "2"  | 黑川艾蓮 || 開戰用台詞&lt;s&gt;，指尖彈奏的是[[アホ毛|呆毛]]的曲調&lt;/s&gt;。 
|-
| 在音吉先生的書上學到的(ry || 通常學到的都是一些奇怪的事。 
|-
| 哈羅！梅根！ || 火星小姐/梅甘恩·摩爾茲 || 少年正義聯盟 || 原自於她喜歡的一部[[地球]]情劇喜劇《哈羅！梅根！》名字。 
|-
| What's up,doc?（啥事啊，老兄？） || rowspan = "2"  |兔八哥（Bugs Bunny） || rowspan = "2"  |華納樂一通 ||  
|-
| Of course you realize, this means war!（你要知道，這意味著宣戰！） || 引用自喜劇演員格魯喬·馬克思的著名台詞。 
|-
|我們完蛋了！|| 孟喬森男爵 || 吹牛大王科學秀 || 每章節第一段結尾時男爵必定會說的一句話。
|-
|Wubba Lubba Dub Dub!||瑞克·桑切斯||rowspan = "3"  |瑞克和莫蒂||原案眾本人以為這只是瑞克創作出來無意義的話，後來鳥人告訴莫蒂這在他世界的母語中意味著「請幫幫我，我好痛苦。」
|-
|Oh man/ Oh jeez||莫蒂·史密斯||莫蒂驚訝時會講的話
|-
|Ooh very||便便洞先生||「你們在這個課程完結的時候，一定會很厭倦這個口頭禪！」
|}

=== 遊戲 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 口頭禪 !! 角色 !! 出自 !! 附註 
|-
| 沒興趣 || クラウド || [[最終幻想系列|Final Fantasy VII]] || [[無口]]。 
|-
| うつくしい! || [[張郃]] || rowspan = "5"  | [[真‧三國無雙|真·三國無雙]] ||
|-
| 雑魚が || rowspan = "2" | [[呂布]] ||
|-
| カスが ||
|-
| フハハハハﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼ || rowspan = "2"  | 司馬懿 || [https://www.youtube.com/watch?v=DcA82snO_qQ 精華]  
|-
| rowspan = "2"  | 馬鹿め ||
|-
| rowspan = "2"  | 伊達政宗 || [[戰國無雙]] ||
|-
| Let's &lt;s&gt;美乃茲&lt;/s&gt;party || rowspan = "2"  | [[戰國BASARA]] || 還因此被[[銀魂]]用來吐槽土&lt;s&gt;[[宅男|宅]]&lt;/s&gt;方是裡面最想這麼說的人。 
|-
| 御館樣 || 真田幸村 || 無誤，連裡面的挑釁動作都說這句。 
|-
| [[成句/直到我的膝蓋中了一箭|&lt;s&gt;我本來跟你一樣是個冒險家，直到我的膝蓋中了一箭。&lt;/s&gt;]] || &lt;s&gt;衛兵&lt;/s&gt; || &lt;s&gt;老頭滾動條5：天際&lt;/s&gt; ||
|-
| クールになれ、前原圭一! || [[前原圭一]] || [[暮蟬悲鳴時|寒蟬鳴泣之時]] || 煩惱緊張時經常會出現的一句話。 
|-
| [[成句/そんな○○で大丈夫か？|放心吧，沒有問題]] || rowspan = "2"  | 以諾 || rowspan = "2"  | [[エルシャダイ|幻境神界：大天使的崛起]] || rowspan = "2"  | &lt;s&gt;對白只有這兩句。&lt;/s&gt; 
|-
| [[成句/そんな○○で大丈夫か？|一番いいのを頼む]] 
|-
| キルモアエネミー~キルモアエネミー~ || 絲圖亞特 || rowspan = "2"  | [[萌え萌え2次大戦（略）]] ||
|-
| [[オラオラオラオラオラオラ]] || 密海爾 ||
|-
| そーなのか？（是~這樣嗎？） || 露米亞 || [[東方Project]] || 這句話被二設成她的口頭禪。 
|}

=== 特攝 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 口頭禪 !! 角色 !! 出自 !! 附註 
|-
| 天が呼ぶ、地が呼ぶ、 人が呼ぶ，悪を倒せと俺が呼ぶ，俺は正義の戦士——仮面ライダーストロンガー！ || 城茂 || 假面騎士強人 || 因為太長的關係，第五話後會因應情況省略一部分。&lt;s&gt;以現在的角度來看就是中二病發作了吧……&lt;/s&gt;
|-
| 俺は太陽の子！仮面ライダーブラァーック、アールエーックス！！ || 南光太郎 || 假面騎士BLACK RX || 附帶非常複雜的登場動作，詳細[https://www.youtube.com/watch?v=1i1JxqqCDZo 見此教學影片]
|-
| [[傳說中的奶奶|奶奶]]曾經說過…… || rowspan = "2"  | 天道總司 || rowspan = "2"  | [[仮面ライダーカブト|假面騎士kabuto]] || 奶奶的傳說開始。 
|-
| 天之道、My way! ||  
|-
| 俺、参上！！ || rowspan = "3"  | 桃塔羅斯 || rowspan = "8"  | [[仮面ライダー電王|假面騎士電王]] ||  
|-
| 俺は最初から最後までクライマックスだぜェェっ！！ ||  
|-
| 必殺！俺の必殺技…！ || 從Part 1一直到Part 5（但沒Part 4&lt;s&gt;因為小桃不會數數字&lt;/s&gt;），再到&lt;s&gt;小桃想到甚麼那招就叫甚麼的&lt;/s&gt;特別編、Climax Version、Final Version。
|-
| お前、僕に釣られてみる？ || 浦塔羅斯 || 調戲女孩用的對白&lt;s&gt;[[BL|但連對男人都這樣說]]&lt;/s&gt;。 
|-
| [[成句/在下強大的力量會讓你落淚的|俺の強さにお前が泣いた！]] || 金塔羅斯 || 因為沒什麼人理他，所以又可以證明，他的話都是唬人的。 
|-
| お前倒すけどいいよね？答えは聞いてないっ！ || 龍塔羅斯 || &lt;s&gt;那你還問什麼! by被打的意魔人&lt;/s&gt; 
|-
| 最初に言っておく、俺はかーなーり強い！！！ || 櫻井侑斗 || 變身後的台詞&lt;s&gt;給天津四用會整個弱掉&lt;/s&gt;。 
|-
| 降臨……満を持して || 齊格 || 變身成Wing Form時的台詞。 
|-
| [[成句/我只是路過的○○，給我記著了！|通りすがりの仮面ライダーだ、覚えておけ！]] || 門矢士 || [[仮面ライダーディケイド|假面騎士Decade]] || 每次BOSS都會問『你這傢伙是什麼鬼（貴様は何だ？）』門矢士就這樣回答。 
|-
| rowspan = "2" | [[成句/那麼來細數你的罪惡吧！|さあ、お前の罪を数えろ！]] || 翔太郎、菲利普 || rowspan = "3"  | [[仮面ライダーダブル|假面騎士W]] || 招牌台詞。&lt;s&gt;但卻被Eternal反嗆『事到如今還數得完嗎？』&lt;/s&gt; 
|-
| 鳴海莊吉 || 他才是這句說話的始創人。
|-
| 私、聞いてない！ || 鳴海亞樹子 || 招牌&lt;s&gt;[[顏藝]]&lt;/s&gt;台詞。 
|-
| セイヤー！ || 火野映司 || [[仮面ライダーOOO|假面騎士OOO]] || 使用[[必殺技]]前的吶喊。 
|-
| 華麗地上吧！ || [[艦長|船長]]·馬貝拉斯 || rowspan = "2"  | [[海賊戦隊ゴーカイジャー|海賊戰隊豪快者]] || rowspan = "2"  | 開戰用台詞。 
|-
| 銀銀地上吧！ || 伊狩鎧 
|-
| [[ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!!|宇宙來啦━━━━━━(ﾟ∀ﾟ)━━━━━━！]] || rowspan = "2"  | 如月弦太朗 || rowspan = "4"  | [[仮面ライダーフォーゼ|假面騎士Fourze]] || rowspan = "2"  | 開戰用台詞━━━━━━(ﾟ∀ﾟ)━━━━━━！ 
|-
| 假面騎士Fourze，[[成句/正面上我啊！|來好好單挑一局吧!]] 
|-
| お前の運命（さだめ）は俺が決める || rowspan = "2"  | 朔田流星 || Meteor開戰用台詞。 
|-
| 俺の運命（さだめ）は嵐を呼ぶぜ！ || Meteor Storm開戰用台詞。 
|-
| 是[[賣雞的小攤|Show Time&lt;s&gt;收攤&lt;/s&gt;]]了 || rowspan = "2"  | 操真晴人 || rowspan = "6"  | [[仮面ライダーウィザード|假面騎士Wizard]] || 出場對白。 
|-
| 「[[巴麻美|終曲]]」了 || 消滅敵人前的對白。 
|-
| 有危才有機! || rowspan = "4"  | 仁藤攻介 || 座右銘。 
|-
| 來、食飯時間到了！ || rowspan = "2"  | 出場對白，後者是受操真晴人的影響而改變。 
|-
| 來、午餐時間了&lt;ref&gt;&lt;s&gt;還有早餐和晚餐時間。&lt;/s&gt;&lt;/ref&gt; 
|-
| 那麼、上主菜吧！ || 消滅敵人前的對白，真是會把對手吃下去。 
|-
| 接下來就是我的&lt;s&gt;主場&lt;/s&gt;舞台啦！ || rowspan = "2"  | 葛葉紘汰 || rowspan = "2"  | [[仮面ライダー鎧武|假面騎士鎧武]] || 開戰用台詞。 
|-
| セイハー！ || 使用必殺技前的吶喊。 
|-
| 考えるのはやめた || rowspan = "3"  | 泊進之介 || rowspan = "6"  | [[仮面ライダードライブ|假面騎士Drive]] ||  
|-
| 脳細胞がトップギアだぜ ||  
|-
| ひとっ走り付き合えよ || 開戰用台詞。 
|-
| Start Your Engine || Krim Steinbelt || 變身前開場白。 
|-
| Let's 変身 || rowspan = "2"  | 詩島剛 || 其他假面騎士都是單純的「變身」，剛則是&lt;s&gt;美式化&lt;/s&gt;在前面加上Let's一字。 
|-
| 追跡、撲滅、いずれもマッハ！仮面ライダーマッハ！ || &lt;s&gt;戰隊式唱名&lt;/s&gt;開戰用台詞，因為太長的關係還發生過說到途中被對手逃掉的事。 
|-
| 俺は、俺を信じる！ || rowspan = "2"  | 天空寺武 || rowspan = "2"  | [[仮面ライダーゴースト|假面騎士Ghost]] || 開戰用台詞。 
|-
| 命、燃やすぜ！ || 消滅敵人前的對白。 
|-
| 患者の運命は、僕が変える！ || rowspan = "3"  | 寶生永夢 || rowspan = "9"  | [[仮面ライダーエグゼイド|假面騎士EX-AID]] || 變身前開場白。
|-
| ノーコンティニューでクリアしてやるぜ！ || 開戰用台詞。 
|-
| フィニッシュは必殺技で決まりだ！ || 消滅敵人前的對白。 
|-
| コンティニューしてでもクリアする！ || rowspan = "2"  | 檀黎斗 || 開戰用台詞。 
|-
| 私は不滅だ！ || 
|-
| お前の存在は、ノーサンキューだ || rowspan = "2"  | 鏡飛彩 || 
|-
| これよりバグスター切除手術を開始する || 開戰用台詞。 
|-
| ミッション開始 || 花家大我 || 開戰用台詞。 
|-
| ノリにノってるぜ！ || 九條貴利矢 || 開戰用台詞。 
|-
| 勝利の法則は決まった！ || 桐生戰兔 || rowspan = "6"  | [[仮面ライダービルド|假面騎士Build]] || 開戰用台詞。 
|-
| 今の俺は、負ける気がしねぇ！ || rowspan = "2"  | 萬丈龍我 || Cross Z與Cross Z-Charge開戰用台詞。 
|-
| 力がみなぎる……魂が燃える……俺のマグマがほとばしる！誰にも止められねえ！ || Cross Z-Magma開戰用台詞。 
|-
| 心火を燃やしてぶっ潰す！ || 猿渡一海 || 開戰用台詞。 
|-
| 大義のための犠牲となれ || 冰室幻德 || &lt;s&gt;只用過兩次左右的&lt;/s&gt;開戰用台詞。 
|-
| 以後、お見知り置きを。シーユー || 葛城巧 || 
|-
| なんか行ける気がする || 常磐ソウゴ || [[仮面ライダージオウ|假面騎士ZI-O]] || 開戰用台詞（？）。
|-
|押忍 ||夏川遙輝|| [[ウルトラマンゼット|超人力霸王傑特]] || 因為遙輝平日修習空手道，不只在操控拳法戰鬥的Alpha Edge形態上更得心應手，就連平日說話也會用押忍或チェスト！之類空手道用語當口頭禪。
|}

=== 小說 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 口頭禪 !! 角色 !! 出自 !! 附註 
|-
| 煩い！煩い！煩い！（吵死了！吵死了！吵死了！） || [[夏娜]] || [[灼眼的夏娜]] || &lt;s&gt;[[釘宮病]]的[[起源|源頭]]。&lt;/s&gt; 
|-
| [[成句/這是禁止事項|這是禁止事項]] || [[朝比奈實玖瑠]] || rowspan = "2"  | [[涼宮ハルヒの憂鬱|涼宮春日的憂鬱]] || 當你對實玖瑠碰觸到一些未來話題使用。 
|-
| 唉唉唉（真是夠了） || [[阿虛]] || 搭配的動作是把右手指抵在額頭上嘆氣。 
|-
| [[成句/給我去死兩次吧！|給我去死兩次吧!]] || 芹澤文乃 || 迷途貓-overrun || &lt;s&gt;只要每次也有[[內褲|小褲褲]]看，死多少次也可以!&lt;/s&gt; 
|-
| 冷死了 || 金澤伸明 || [[國王遊戲]] ||  
|-
| 不幸啊! || [[上條當麻]] || [[とある魔術の禁書目録]] || &lt;s&gt;桃花運明明（略）。&lt;/s&gt; 
|-
| 非也！非也！ || 包不同 || [[金庸]]天龍八部 ||  
|}

=== 電影 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 口頭禪 !! 角色 !! 出自 !! 附註 
|-
| [[成句/Why so serious?|why so serious?]] || 小丑 || [[蝙蝠俠]]：黑暗騎士 || 小丑習慣在說了一大段驚悚故事後面又加上這句話，令人分不清究竟是真是假。 
|-
| All is well / Aal izz well（一切都好） || 藍丘答司（馮蘇王杜） || 三個傻瓜 || 用這句話&lt;s&gt;洗腦&lt;/s&gt;影響了週遭無數的人 
|}

=== 電視 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 口頭禪 !! 角色 !! 出自 !! 附註 
|-
| 哥哥，阿久真是擔心 || 阿久 || [[勇者ヨシヒコと魔王の城]] ||  
|-
| 人生有幾多個十年，最緊要痛快！ || 柴九 || 巾幗梟雄 || 曾經在香港引發熱潮。 
|}

=== 現實 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 口頭禪 !! 人氏 !! 身份 !! 附註 
|-
| [[成句/把你的內臟挖出來！|把你的內臟挖出來!]] || [[柚木涼香]] || &lt;s&gt;[[成句/邊境的女人都很強悍|邊境的女人]]&lt;/s&gt; || 出自《武裝練金》的女主角津村斗貴子的名句。 
|-
| YES! || Daniel Bryan || 職業摔角手 || ＼YES！／＼YES！／＼YES！／ 
|-
| How is going bros?my name is pewdiepie! || pewdiepie || rowspan = "2"  | [[遊戲實況]]主 || 見面口頭禪 
|-
| OK既(ﾟ∀ﾟ)~開心仔既(ﾟ∀ﾟ)~ || 伍公子 ||  
|-
| 大家好，我是Nostalgia Critic。我記得自己的大名所以你們不用。 || [[Nostalgia Critic]]（演：Doug Walker） || rowspan = "3"  | [[網路評論名人]] || 見面/道別口頭禪。 
|-
| 我的天！這是我一生看過最神作的電影！ || 流浪漢Bump（演：Doug Walker） || 他每一部都是「最神作的電影」。 
|-
| 我是個漢子！ || Linkara || 出自《超人在世界末日》，每次說都會使出[[修正拳]]&lt;s&gt;，有時會拿到奇怪的東西&lt;/s&gt;。  
|-
| 那我現在走吧 || 郭傑瑞（Jerry Kowal） || rowspan = "2"  | 網絡影片自媒體作者 || 美國人。影片完結時必有此句。&lt;s&gt;但你打算要走哪兒&lt;/s&gt;
|-
| 早上8～點 || 綿羊料理 || 也有「早上10～點」、「晚上8～點」等變體，重點是數字會拖長音。
|-
| 對不對 || 多數年長者 || 不一定，可能是大學教授、老師或退休老人 || 原本是徵求對方肯定的常見附加問句，但是某些人無論說什麼句子後面一定自動加上「對不對」，甚至還會在突然間冒出「對不對」的問句。&lt;s&gt;嚴重者在講話時，平均每1~2分鐘就會說一次「對不對」。&lt;/s&gt;
|}

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[Category:俗名]]
[[Category:萌屬性]]
