{{h0|司波達也/摩醯首羅/破壊神/西爾弗/大黑龍也&lt;s&gt;/腹黑龍也/龍傲天/抗中奇俠&lt;/s&gt;}}

{| class="wikitable" style="margin:auto;"
|以下含有部分的劇情，沒接觸過原作又不想被&lt;b&gt;質量爆散&lt;/b&gt;消滅請不要繼續看下去。
|}
[[File:img18798.jpg|360px|right]]


== 解說 ==

*《[[魔法科高中的劣等生]]》的主人公兼男主角。

=== 基本資料 ===
*本名：司波達也
*別名：
**摩醯首羅
**破壊神
**西爾弗
**大黑龍也
**&lt;s&gt;腹黑龍也&lt;/s&gt;{{censored|劇中出現多次腹黑表現}}
**&lt;s&gt;龍傲天{{ref|角色設定與劇情使然上可以歸類成[[YY角色]]。}}&lt;/s&gt;
*聲優：[[中村悠一]]
*十師族・『四葉』家直系
**家人
***父親：司波龍郎
***母親：司波深夜（舊姓四葉，歿）
***後母：司波小百合
***{{censored|&lt;s&gt;偽表&lt;/s&gt;}}妹妹：司波深雪{{ref|{{censored|深雪的真正身份是調整體系列—「美雪」系列的調整體之一，使用深夜的卵子產下的。}}}}{{ref|{{censored|真夜：[[成句/你從什麼時候開始產生了○○的錯覺？|「你從甚麼時候開始產生了深雪是你親妹妹的錯覺？」]]}}}}，16卷成為未婚妻{{censored|，能「幹」的妹妹}}
***阿姨{{censored|（&lt;s&gt;真正母親&lt;/s&gt;，精神上的母親）}}：四葉真夜{{censored|（及後達也指出真夜的謊言）}}&lt;s&gt;三夜黨(深夜，真夜，亞夜子)表示心存希望&lt;/s&gt;
*國防陸軍一〇一旅團・獨立魔裝大隊
**戰略級魔法師・大黑龍也特尉
*Four Leaves Technology
**世界知名的魔工技師，托拉斯・西爾弗（Taurus Silver）中的西爾弗（Silver）（托拉斯・西爾弗為編輯軟體的達也與負責硬體設備的牛山）
*魔法科大學附屬第一高中
**1年E班（魔法科二科生）
**2年E班（魔工科學生）
**風紀委員會委員（1年級）
**學生會副會長（2年級）
**學生會書記長（2年級）

=== 故事中經歷 ===
*學測驗筆試第一位，七科平均分數九十六分，魔法理論和魔法工學上滿分，但實技成績不佳，最終以「二科生」（劣等生）身分入學國立魔法大學附屬第一高中。
*在社團新生招生活動期間，因劍術部和劍道部衝突事件而名聲大噪
*發明飛行魔法&lt;s&gt;，在九校戰公開開掛&lt;/s&gt;
*橫濱騷亂篇在小伙伴面前正式開掛{{censored|空手接高速彈，空手斬人，原地滿血復活及復治人}}

=== 性格 ===
*頭腦聰明
**個性較為冷靜、冷漠、沉著，但有時會開惡趣味玩笑來觀察他人語言或肢體反應為樂，常因此被周遭人們說性格惡劣。
**雖然表面上較冷淡但其實會替友人設想並予以幫助，但對待「敵人」時則冷酷到底即使造成對方死亡也不會動搖。
*面癱
**原作小說中經常有意圖維持撲克臉不將自身情緒表現出來，因此給人無法猜測真實想法的印象；但動畫、漫畫作品中此傾向較不明顯。
*非常重視妹妹&lt;s&gt;[[情結|妹控]]&lt;/s&gt;
**將妹妹深雪擺在第一位，只要妹妹所要求的事一定全力去實現，因此被周遭人們稱有戀妹情結
**也因為兄妹倆人宛如深愛情人般的互動，常讓周遭人們吐槽或讓他人感到不自在或對這對兄妹投以別有意義的視線。
*&lt;s&gt;叔母控&lt;/s&gt;
**&lt;s&gt;因為是母親的妹妹，所以也能算是妹妹的一種&lt;/s&gt;

=== 能力 ===
*CAD相關技能
**CAD軟體編輯技能
***本身在CAD軟體編輯技能上有超出常人的天分，同時也是「循環演算系統」的開發者，為世界知名的CAD軟體工程師。
**複數CAD同時操作
***[[雙持|同時操作兩台]]CAD的特技，若魔法師要操作複數CAD，必須平行演算兩種不同的啟動式，否則啟動式會彼此互相干擾導致魔法失敗，但他成功了。
*體術
**因為幼年期在四葉家中進行守護者的各種訓練，以及後來在忍術使九重八雲和軍隊中的鍛鍊，已具備達人級的體術。
**僅憑體術甚至略勝於九重八雲之上，但在戰鬥時戰術和魔法運用尚不及九重八雲，因此格鬥練習戰績目前未得一勝。
*先天能力
**超規格想子持有量
***從父親司波龍郎遺傳的才能，本身擁有超出一般魔法師的想子持有量（也就是查克拉量爆表的意思）。&lt;br&gt;[[File:img18799.jpg|532px|none]]
**「分解」和「重組」
***達也[[起源|天生擁有]]{{censored|才怪，其實是真夜用四夜的技術創造出來}}的兩種能力「分解」情報體和「重組」情報體，而這兩種魔法是被列為最高難度的魔法「情報體構造直接干涉魔法」，因為魔法演算領域被這兩種最高難度的魔法佔據，導致達也無法或難以使用能「改變情報體構造」的魔法。
***達也的「分解」和「重組」的效果極為強大，只要是魔法效果符合「分解」和「重組」概念就可編織出各種技能，是天生所擁有的能力的副產物，使得達也擁有「分解結構」和「認知結構」的技能。
***此外，達也的固有魔法「分解」，依照系統屬於分離魔法的衍生型，是「聚合」、「發散」、「吸收」、「釋放」的複合魔法，不過真要說的話，「釋放」的比例較高。
***{{censored|真夜創造這兩種能力的目的是為了毀滅世界，以報復當年她被○○××。}}
**「精靈之眼」
***擁有可以看見情報體次元「光景（形狀顏色）」的能力，並能連結情報體次元並認知其「存在」，是從物理次元知覺擴張而形成的「透視」。
***只要是實際存在於這個世界的物體，都會在情報體次元留下個別情報體，而精靈之眼可以認知個別情報體的位置直接瞄準，只有「不存在的事物」，能夠逃離「精靈之眼」的鎖定。
***最近還多了夜視能力，以及任意回朔時間去觀察目標情報（限24小時內）
***在小說第18集確定上面那些其實只有真正能力的50%而已，{{censored|剩下的那50%都是用在深雪身上&lt;s&gt;以方便24小時隨時視姦自己的妹妹&lt;/s&gt;。}}
*人工魔法演算領域
**人工魔法演算領域
***使用精神構造干涉魔法，將「人工魔法演算領域」殖入意識領域中，但人工魔法演算領域性能比天生魔法演算領域差，使得無法使用多工序的魔法。
***達也的人造虛擬魔法演算空間位於意識領域，所以無論啟動式記述的魔法式是何種魔法，他都能以「己身意識」解讀魔法式的設計圖啟動式，構築魔法式並且投射。這麼作沒有達到「使用魔法」的等級，單純只是模仿魔法發動的程序。所以只要所需的情報記述在內，即使只是模仿，也能發揮出記述範圍的效果。
**「閃憶演算」
***應用洗腦技術，將起動式作為形象記憶烙印在記憶領域，不是從CAD，而是經由記憶領域讀取起動式，藉以省略展開與讀取CAD的時間的技術。
***表面上的說法是為了讓不會使用魔法的達也能使用魔法。
***{{censored|事實卻是為了讓真夜能刪除達也本身過度的感情。}}
***而達也的演算領域位於意識領域，這種特性使得這項技術更上層樓，直接將魔法式以影像形式記憶，連構築魔法式的時間也給省略，從而達到高速行使魔法的能力。

=== 其他 ===
*雖然號稱「作風低調」，但其實在劇中的表現卻是高調得不行。
**例如入學測驗中於筆試中拿下第一位、單獨殲滅恐怖組織、以及&lt;b&gt;把大亞細亞聯盟的登陸部隊和聯合艦隊都幾乎全數殲滅&lt;/b&gt;等等的破格行為。
**事實上這方面&lt;b&gt;甚至曾被其叔母真夜吐嘈過&lt;/b&gt;。
***當然以上的行為有不少是因為&lt;b&gt;妹妹的緣故&lt;/b&gt;&lt;s&gt;，重度妹控確定&lt;/s&gt;。
**無敗
***從故事開始到目前為止，幾乎沒有人在正面戰鬥中擊敗過他。只能以戰場外要素扼制他出手。{{ref|目前唯一曾打倒過他的是九重八雲，但那只是格鬥練習而非實戰}}
***整備CAD/開發魔法程式能力已經算是世界最強
***部分初始能力因為太犯規，故文庫版不得已進行了修正，追加了一些反動之類的限制（不過基本性能依舊非常犯規）
*在對岸有「司波大爺」、「抗中奇俠」等的戲稱。
**所以如此是出於作者本身的政治立場，故意安排大部分的事件和反派都和影射中國的大亞細亞聯盟有很大關係所致&lt;s&gt;重度反中廚&lt;/s&gt;
**當然偶爾也有影射美國等國家甚至異次元生物的介入，但重要性都不及大亞細亞聯盟方面

=== 萌屬性 ===
*面癱{{censored|，16卷彩頁終於破功}}&lt;br&gt;[[File:img19667.jpg|328px|none]]

*&lt;s&gt;妹控&lt;/s&gt;
*[[主角威能]]
*{{censored|賣隊友——主要賣干比古，詳情可觀看來訪者三篇，從頭賣到尾&lt;s&gt;，干比古哭暈廁所&lt;/s&gt;}}

=== 後宮們&lt;s&gt;男女通入&lt;/s&gt;{{censored|按入宮時序排列&lt;s&gt;，人家才不是因為三夜黨所以這樣排呢&lt;/s&gt;}} ===
*[[黑羽亞夜子]]
*[[黑羽文彌]]
*[[司波深雪]]{{censored|，一致公認的正宮}}
*[[光井穗乃香]]
*[[千葉艾莉卡]]{{censored|，當事人在小說17集時已明確說不會入宮，因為不想死}}
*[[北山雫]]
*[[七草真由美]]{{censored|，死不承認喜歡達也，但已經有被達也脫過衣服後扔到床上的經驗了}}
*[[安潔麗娜・謝爾滋]]
*[[琵庫希]]{{censored|，家政型機器人，寄生物複製穗乃香的思念然後附上，&lt;s&gt;終於連人外&amp;amp;機娘都跪拜主角之下&lt;/s&gt;}}
*[[隅守賢人]]

=== 候補後宮？{{censored|，按劇中互動有機會入宮}} ===
*[[四葉真夜]]四葉真夜四葉真夜&lt;s&gt;，因為很重要所以要說三次&lt;/s&gt;
*[[藤林響子]]
*[[七草香澄]]{{censored|處於傲的狀態？}}

== 關聯 ==
*[[魔法科高中的劣等生]]
*[[成句/先生也懂OO？]]

== 回應 ==
*加油加油，希望把冗長的敘述整理簡化 --  2015-01-18 (日) 18:04:44
*司波達也，你老兄真的沒有偷看劇本? --  2015-01-27 (火) 16:18:29
*其實劇本就是他本人寫的 --  2015-01-28 (水) 09:22:20
*達也哥一出現，其他人就花瓶了 --  2015-01-28 (水) 09:46:19
*司波達也 - 全時代アニメ最強の高校生 --  2015-02-13 (金) 21:16:17
*達人思考発動の壁＞司波達也 by全ジャンル主人公最強スレまとめWiki --  2015-02-15 (日) 00:28:56
*司波大爺 --  2015-02-15 (日) 03:53:00
*司波達也 --  2015-02-15 (日) 13:25:17
*史上最強 (複数意味) のシスコン高校生 --  2015-02-15 (日) 13:44:00
*薩斯卡.歐尼薩瑪!!!! --  2015-02-26 (木) 12:27:55
*我叫達也我最屌，超威妹控打不倒。拜個師父像一角，閒來無視練拳腳。飛天遁地技術巧，何苦身為劣等草......(以上出自[達也賦]) --  2015-04-07 (火) 21:15:37
*加上了吐糟，增加娛樂性 --  2015-05-12 (火) 13:49:13
*2014五大overpower角色排行第一位。附帶一提第二位是「」第五位是Berserker。 --  2015-05-12 (火) 14:43:08
*其實如果有個和達也同級或更強的人，這作大概會有趣多了 --  2015-05-12 (火) 15:35:14
*作者該做的是提升一條將輝的強度，然後動畫cv換成杉田(?) --  2015-06-10 (水) 22:15:33

[[#toc|↑]]
== 備註 ==
&lt;references /&gt;
[[Category:角色]]
