{{h0|吉祥物（マスコット/Mascot）}}
== 解說 ==
* 吉祥的象徵物。
* 做為團體代言的卡通造形動物或人物，造型或特性多具有團體的精神或特徵。
* [[魔法少女]]身邊的動物，類似[[中古|中世紀]]魔法師的使魔。
* [[涼宮ハルヒの憂鬱|涼宮春日系列]]中，[[朝比奈實玖瑠]]在[[糟糕島]]的暱稱。
* 沒有實際貢獻的團體成員，也會被戲稱為吉祥物（似乎是因為朝比奈實玖瑠的關係）。
** 通常是團體成員當中一致公認視為寶貝&lt;s&gt;玩物&lt;/s&gt;般存在（通常是嬌羞可愛的[[萌]][[蘿莉|蘿]]居多）。

== 列表 ==
=== 經典的吉祥物 ===
{|class="wikitable" style="margin:auto;"
!名稱
!代言的公司團體
!原文
!解釋
|-
|[[Mario|瑪利歐]]||colspan=2 align="center"|[[任天堂]]
|因為長得像義裔員工的房東瑪俐歐。
|-
|[[音速小子系列|索尼克]]
|SEGA
|セガ
|切記：這不是老鼠，是刺蝟！
|-
|米奇
|迪士尼
|Disneyland
|威利汽船登場，迪士尼的第一個動畫[[:Category:角色|角色]]，靈感來自跟他玩的老鼠。
|-
|龍貓
|[[吉卜力工作室]]
|スタジオジブリ
|自從龍貓上市後，凡是吉卜力的作品開頭都一定會出現。
|-
|[[霧雨魔理沙]]
|上海愛麗絲幻樂團
|上海アリス幻樂団
|《[[東方Project]]》多數作品的icon擔當。
|-
|路行鳥||colspan=2 align="center"|Square
|《[[最終幻想系列|太空戰士系列]]》常出現的大型鳥類，可以當作主角的陸上交通工具。
|-
|シモンちゃん
|日本茨城縣下妻市
|日本茨城県下妻市
|[[扶他那裡|扶他]][[偽娘]]。&lt;br&gt;以大紫蛺蝶為原型的吉祥物，外表看起來是可愛的女孩子，背上卻長著雄蝶的翅膀……
|-
|戰鬥貓
|天堂II
|리니지2
|人類召喚師的基礎使魔，常常跟穿著長袍類套裝{{ref|雖然叫長袍但實際上遊戲中根本沒有一種是能歸類成「長袍」的外型，女性絕大多數都是長度不會超過膝蓋以下的短裙&lt;s&gt;，裝備越高級裙子就越短，開衩還可以開在中間&lt;/s&gt;。}}的女矮人一同出現。
|-
|雷獸||rowspan="3"|[[星海爭霸系列|星海爭霸II]]||rowspan="3"|StarCraft II
|&lt;s&gt;蟲族玩家：就算再糟的情況，我也不會出雷獸的（因為實際功能太低，而得到這樣的[[:Category:稱號|稱號]]）&lt;/s&gt;早期PATCH限定，隨著蟲族大後期戰術的開發成熟，雷獸已在第一線吸引砲火/擴散攻擊大量小單位（尤其對T的4M部隊）成功搏回身價。
|-
|空母
|其實破坦克陣蠻好用的，問題是造太慢+海陸[[戰隊]]就能完剋。&lt;s&gt;其實HotS的聖母艦比較像吉祥物。&lt;/s&gt;
|-
|戰巡艦
|因為人類跳科技太快而被限制其強度，機械化部隊的大後期組成在TVP也討不到便宜，因此大多數人類仍然選擇以4M生化部隊從頭打到尾。
|-
|普里尼
|日本一軟體
|日本一ソフトウェア
|甚至擁有一個以普里尼為主角的作品，且擁有1000道殘機。
|-
|倆佰塊||colspan=2 align="center"|漢堂軟體
|自天地劫（初代）開始數度在漢堂軟體的[[SLG]]，[[RPG]]中成為追加檔案的&lt;s&gt;不自重&lt;/s&gt;隱藏關卡內容。
|-
|艾路
|[[魔物獵人|魔物獵人系列]]
|モンスターハンターシリーズ
|俗稱隨行[[貓]]，還推出了專屬遊戲。
|-
|井上多樂
|SONY
|ソニー
|簡單多邊形構成的[[貓]]。
|-
|[[皮卡丘]]
|[[神奇寶貝|神奇寶貝系列]]
|ポケットモンスターシリーズ
|自從動畫裡[[小智 (神奇寶貝)|小智]]&lt;s&gt;沒得選之下無奈地&lt;/s&gt;選擇的起始寶可夢之後，憑著不肯進入精靈球及不肯進化的獨特性格而深入民心。論商品化次數皮卡丘認第二沒有其他寶可夢認第一，推出改以皮卡丘為起始寶可夢的改編遊戲，機乎每個作品的宣傳圖也有皮卡丘的份，就連上述的動畫版裡，小智每次展開新旅程都會&lt;s&gt;貪新忘舊&lt;/s&gt;換掉所有手持寶可夢，偏偏只有皮卡丘可以留下。
|-
|[[藍澤光]]||colspan=2 align="center"|Silverlight
|
|-
|額頭印著801的毛球生物
|京都市御薗橋801商店街/[[腐女]]
|京都市御薗橋801商店街/腐女子
|其實是來自於京都市御薗橋801商店街的吉祥物，正因為額頭印著801，所以……
|-
|波利
|[[仙境傳說]]
|라그나로크 온라인||rowspan="2"|新手試刀用的&lt;s&gt;黏稠液體&lt;/s&gt;果凍[[怪物]]，也發展出一系列奇怪的亞種。
|-
|史萊姆
|[[勇者鬥惡龍系列|勇者鬥惡龍]]
|ドラゴンクエスト
|-
|雙葉理保
|D3 Publisher
|ディースリー・パブリッシャー
|橫誇該社超過40個遊戲的[[巨乳]]美人，[[格鬥遊戲]]登場4次，甚至嘗過巨大化後變成侵略地球的[[ケモノ|怪獸]]（?）。
|-
|世界盃吉祥物
|世界盃
|World Cup
|[https://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E7%9B%83%E5%90%89%E7%A5%A5%E7%89%A9 詳情]。
|-
|奧林匹克運動會吉祥物
|奧林匹克運動會
|Ολυμπιακοί Αγώνες
|[https://zh.wikipedia.org/wiki/%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E5%90%89%E7%A5%A5%E7%89%A9%E5%88%97%E8%A1%A8 詳情]。
|}

=== [[ACG]]的吉祥物 ===
{|class="wikitable" style="margin:auto;"
!名稱
!代言的作品或作品內團體
!原文名
!解釋
|-
|[[青眼白龍]]||colspan=2 align="center"|KC（海馬集團）
|&lt;s&gt;兼[[海馬瀨人|社長]]的賢內助。&lt;/s&gt;
|-
|[[栗子球]]||rowspan="2"|遊戲王||rowspan="2"|[[遊☆戯☆王]]
|之後的主角幾乎都擁有其衍生種&lt;s&gt;，但是[[不動遊星|螃蟹]]跟[[榊遊矢|番茄]]除外&lt;/s&gt;←兩個都在漫畫版才有栗子球。
|-
|[[黑魔導女孩]]
|跟樓上一樣，歷代主角幾乎都有外形類似的亞種&lt;br&gt;&lt;s&gt;然後這次被排擠的是[[不動遊星|蟹哥]]跟[[藤木遊作|作哥]]，成熟的男人不需要那種油宅物&lt;br&gt;蟹哥被霸凌兩次&lt;/s&gt;。
|-
|Haro
|[[機動戰士鋼彈系列]]
|機動戦士ガンダムシリーズ
|是從《[[機動戰士鋼彈]]》開始的鋼彈系列作品中出現的架空寵物用[[機器人]]。最初由[[宇宙]]世紀的[[阿姆羅‧雷|阿姆羅]]製作，其後被廠商商品化。&lt;br&gt;C.E.紀元的Haro由[[阿斯蘭‧薩拉|阿斯蘭]]所設計，但體積相對宇宙世紀的小。&lt;br&gt;《[[機動戰士鋼彈00|鋼彈00]]》中Haro的大小與宇宙世紀相近，而且能維修及協助控制鋼彈。&lt;br&gt;&lt;s&gt;《機動戰士鋼彈桑》中裡面是個大叔，或有時會被阿姆羅安裝偷拍攝影機之類的道具&lt;/s&gt;&lt;br&gt;《[[機動戰士鋼彈AGE|鋼彈AGE]]》中純粹就是玩具一樣的存在，彈性還不錯&lt;s&gt;，[[成句/說好不提○○的…|說好不提AGE的……]]&lt;/s&gt;。
|-
|[[朝比奈實玖瑠]]
|[[SOS團]]
|SOS団
|以[[ロリ巨乳|蘿莉巨乳]]吉祥物的名義入團。
|-
|[[樞木朱雀]]
|&lt;s&gt;不&lt;/s&gt;神聖不列顛帝國圓桌士（誤）
|
|本來只是人見人憎而已，但是朱雀踼素材出現後，已變成吉祥物一般的存在了。
|-
|定春||colspan=2 align="center"|[[銀魂]]
|特技是咬人和排泄。
|-
|多尼多尼·喬巴||colspan=2 align="center"|[[航海王|ONE PIECE]]
|兼職醫生。
|-
|莫哥那||colspan=2 align="center"|CLAMP
|原本是出自魔法騎士的生物，後來常被CLAMP拿來[[亂入]]其他作品。
|-
|可魯貝洛斯
|[[庫洛魔法使]]
|カードキャプターさくら
|守護庫洛牌的[[太陽]]封印之獸，通稱[[可魯]]。
|-
|&lt;s&gt;不&lt;/s&gt;可愛姆西
|地球防衛少年
|ぼくらの||rowspan="2"|&lt;s&gt;不&lt;/s&gt;吉祥物。
|-
|[[キュゥべえ]]||rowspan="2"|魔法少女小圓||rowspan="2"|[[魔法少女まどか☆マギカ|魔法少女まどか★マギカ]]
|-
|夏洛特（零食的魔女）
|本來並不是公式吉祥物，但因為第一型態太可愛，又加上官方原先設定的吉祥物QB是那副鬼德行……於是在同人圈中大部份的人都把夏洛特的第一型態當成本作的吉祥物看待。
|-
|高槻やよい
|偶像大師
|[[THE IDOLM@STER|アイドルマスター]]
|&lt;s&gt;[[情結|やよい控]]的女神&lt;/s&gt;總是朝氣十足的&lt;s&gt;萌叫&lt;/s&gt;模樣讓人感受到精神百倍。
|-
|P-01s||rowspan="2"|[[境界線上的地平線]]||rowspan="2"|境界線上のホライゾン
|「青雷亭」的看板娘，擔當動畫OP開場前唱著歌謠來暖場。
|-
|向井·鈴
|主角群團體當中大致上公認有如吉祥物般的存在的盲眼少女。
|-
|魂||colspan=2 align="center"|BLEACH
|自稱。
|-
|櫛名安娜||colspan=2 align="center"|[[K (動畫)|K]]
|吠舞羅如吉祥物般的存在的[[無口]]少女。
|-
|普魯||colspan=2 align="center"|RAVE
|牠是一隻狗（？）…&lt;br&gt;常被原作者拿來亂入其他作品，甚至讓牠成為《RAVEプルーの犬日記》裡的主角，連和其他作者合作的作品也亂入，幾乎無處不在。
|-
|哈比||colspan=2 align="center"|FAIRY TAIL&lt;br&gt;EDENS ZERO
|[[吐槽]]役。&lt;br&gt;兩作的哈比的外觀有細節差異，但動畫[[聲優]]同為[[釘宮理惠]]。
|-
|熊先生
|學園愛麗絲
|学園アリス
|外表可愛，但喜歡使用暴力（特別是對主角佐倉蜜柑）的熊布娃娃{{censored|，中期和主角的關係變得很要好，後期還不惜一切都要跟著她一起離開學園後在主角的故鄉和主角還有義爺爺一起生活}}。
|-
|波可太
|小姬的絲帶
|姫ちゃんのリボン
|常被誤以為是[[貓]]的獅子布娃娃。
|-
|肥嘟嘟左衛門
|[[蠟筆小新]]
|クレヨンしんちゃん
|小新心目中的英雄，為一隻穿著藍色褲子、持有佩刀的小豬。同時有專門的主線劇情。2000年原[[聲優]][[鹽澤兼人]]意外去世後以無台詞[[路人]]登場，直到2016年5月事務所決定人選為止。
|-
|虎狼丸
|[[女神異聞錄3]]
|ペルソナ3
|rowspan="3"|女神異聞錄系列的人外隊員，官方會將這三位放在一起當宣傳。&lt;br&gt;此外，只有虎狼丸沒有人型化外觀，也只有他的人格面具沒有進化型態。
|-
|小熊
|[[女神異聞錄4]]
|ペルソナ4
|-
|摩爾加納
|[[女神異聞錄5]]
|ペルソナ5
|-
|勿怪們
|地縛少年花子君
|地縛少年花子くん
|在寧寧平息「妖精小姐」騷亂後成為吉祥物般的存在&lt;s&gt;雖然可愛但有想成為七大不可思議的野心&lt;/s&gt;。
|-
|大叔-小守&lt;br&gt;狗-雷斯&lt;br&gt;貓-小Q
|炎炎消防隊
|炎炎ノ消防隊
|消防聽的吉祥物，原本是兩狗一貓的設定，但後來高層覺得全部都由動物代表消防聽不太好，其中一個就變成大叔的模樣。&lt;br&gt;在本作算是招牌一般的存在，劇中人氣很高。
|-
|瑪洛美||colspan=2 align="center"|妄想代理人
|主角鷺月子創作的吉祥物，後來有改編成動畫&lt;s&gt;但所有工作人員製作完第一集後就馬上領[[便當]]&lt;/s&gt;
|-
|珂美莎||colspan=2 align="center"|[[PSYCHO-PASS]]
|公安局為避免對市民盤查以及舉辦活動時因外在印象造成民眾壓力，而設計出來的小孩造型虛擬影像吉祥物。男生名叫太郎；女生名叫花子。
|-
|多魔櫻花醬
|街角魔族
|まちかとまぞく
|由咖啡店店長白澤設計，多魔商店街的白貓外型吉祥物。
|-
|熊太郎
|[[烏龍派出所]]
|こちら葛飾区亀有公園前派出所
|[[兩津勘吉|阿兩]]為了要展現葛飾署的親民形象而設計出來的熊熊外型吉祥物，擅長空手道以及喜歡吃高麗菜。
|}

=== 軍艦的吉祥物 ===
{|class="wikitable" style="margin:auto;"
!名稱
!代言的團體組織
!解釋
|-
|大和號戰列艦
|日本帝國海軍聯合艦隊
|二戰時日本費盡心血打造近代史上最大型戰艦。坊之岬海戰被美軍航空群戰力擊沉之後，經常成為日本軍武迷&lt;s&gt;及右翼人士&lt;/s&gt;追憶崇拜的吉祥物{{ref|無論艦體或巨型砲塔確實堪稱近代史上最大型的戰艦。}}{{ref|然而由於艦體太大航行時不利做迴避襲擊動作，容易成為艦載機的攻擊目標，巨型砲塔射程最遠號稱能打中海平面一端的敵艦，但需要偵察機幫忙做準心定位才能打中目摽。艦上配備防空火力並不佳。因此出航作戰大多待在前線的後方避免被近身襲擊。坊之岬海戰時欠缺自方空軍火力掩護，最終遭美軍的艦載機群圍攻引發彈藥庫失火自爆沉没。}}。
|}

=== 糟糕島的吉祥物 ===
{|class="wikitable" style="margin:auto;"
!名稱
!代言的版站
!解釋
|-
|伯爵
|[[奇幻]]版
|沒有反應，就只是個[[吸血鬼]]。
|-
|[[喇牙|喇芽]]
|動物寵物版
|收拾害蟲的好幫手。
|-
|身為[[姐|姐姐]]卻是[[情結|姐控]]
|[[御姐]]版
|簡稱姐控姐。
|-
|石動美緒
|WOW版
|只是吸出一群[[M]]男而已。
|-
|湖中女神||rowspan="2"|笑話版
|
|-
|不喜歡早朝的皇帝
|[[成句/從此君王不早朝|從此皇帝不早朝]]。
|-
|[[陳菊]]
|歡樂惡搞版
|一招萌姿勢成名於[[Komica|K島]]。
|-
|瑪莉||rowspan="2"|[[超常現象|超常版]]
|原本只是來自某都市傳說的人偶。
|-
|幸子
|原本只是一張圖而已。
|-
|愛得華、貝拉
|GIF版
|[[成句/比木瓜汁城好看]]
|}

== 相關 ==
* [[淫獸]]
* 天然物
* 爆裂物

== 回應 ==
{{Pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:萌屬性]]
[[Category:代名詞]]
