{{h0|同人STG系列作品列表/Doujin Stg/Doujin Shmup }}

==解說 ==
*為了跟[[2D捲軸射擊遊戲系列作品列表]]作區分而另外開的條目
**主要為同人STG製作團隊及遊戲的簡介

==原創作品==
===[http://www16.big.or.jp/~zun/ 上海アリス幻樂団] ===
* [[東方Project]]
* [[東方Project登場人物一覽-舊五作]]
* [[東方Project登場人物一覽-part 1]]
* [[東方Project登場人物一覽-part 2]]
* [[東方Project登場人物一覽-part 3]]
* [[東方Project登場人物一覽-part 4]]
* [[東方Project登場人物一覽-part 5]]
* [[黄昏酒場～Uwabami Breakers～]]

===[http://ss-do.sakura.ne.jp/ 瞬殺サレ道?(被瞬殺之道)]→[https://twitter.com/pbghogehoge Twitter] ===
* [[西方Project]](秋霜玉、稀翁玉、幡紫竜)
* SUPERまてまてレーザー
* まてまて！？クエスチョン-外伝

===[http://www.rebrank.org/ RebRank(戰績實驗室)][[RebRank|(條目)]]→[https://twitter.com/blankvision Yoko]===
* [[五月雨～samidare～]]
* [[RefRain～prism memories～]]

=== [http://mugentrick.tubakurame.com/ トリック・ノスタルジー(Trick Nostalgie)]→[https://twitter.com/mugen_Jinx Twitter] ===
* [[連緣Project]]
* [[連緣Project登場人物一覽-part 1]]
* [[連緣Project登場人物一覽-part 2]]

===[http://sorafunekokake.web.fc2.com/ ソラフネ工房]→[https://twitter.com/miffy_krsw_srfn Twitter] ===
* [[鳥竜-ToriTatsu-デスレーベル]]
* 鳥竜Ⅱ-復讐者達の本懐-

===[http://www.siterskain.com/ SITER SKAIN][[SITER SKAIN（シタースケイン）|(條目)]]===
* [[神威-kamui-]]
* [[RefleX]] 
* [[ALLTYNEX Second]]

===[http://itbs.sakura.ne.jp/ sectionS] ===
* [[RAYGING BLUE's-conflict warred-|RAYGING BLUE's]](RGBs)

===[http://www.tennen-sozai.com/ 天然素材(FLAT)][[天然素材（てんねんそざい）|(條目)]]===
* [[PHANTASM]]
* [[eXceed-Gun Bullet Children-]]
* [[eXceed2nd-VAMPIRE REX-]]
* [[eXceed3rd-JADE PENETRATE- BLACK PACKAGE]]

===[http://rmk2pwt.blog61.fc2.com/ 現の礎　-Foundation of reality-]→[https://twitter.com/Rolie_csc Rolie] ===
* [[赤鯱-次世代-/Dolphin Red-2ND AGE-]]
* 赤鯱 -Origin's Saga-[http://rmk2pwt.blog61.fc2.com/blog-entry-1141.html Ver1.00]

===[http://www.blue-and-white.net 「BLUE&amp;WHITE」][[Blue＆White|(條目)]]→[https://twitter.com/morikem04 Twitter] ===
* [[Blue Knights]]
* [[Blue Sabers]]
* [[Blue Sabers-Operation Orbital Hammer-]]
* [[Tails Gear]]
* [[Blue Sabers Early Mission]](2018/12/29)

===[http://web.archive.org/web/20140508114709/http://www85.sakura.ne.jp/~loop/ 永久る～ぷ][[永久る～ぷ|(條目)]]→[https://twitter.com/heppoko へっぽこ]===
* [[TWilight INSanity]]
* [[TWilight refrAIN]]
* [[Alternative Sphere]]

===[http://sanagimaru.nobody.jp/ RUMINANT'S WHIMPER(芻嗚)]→[https://twitter.com/tonnyoriclayer  し鳳]===
* [[らじおぞんで]]
* [[HellSinker.]]

===[http://daidai.moo.jp/ 橙汁][[橙汁|(條目)]] ===
* [[きゅぴシュー]]
** くりすまシュ～

* [[スグリ]]
** Acceleration of SUGURI

* [[ソラ]]
** Acceleration of SUGURI2

* [[空飛ぶ赤いワイン樽]]

* [[きゅぴシュ～DANGEROUS!!]]
* [[くりすまシュ～SCRAMBLE!!]]

===[http://web.archive.org/web/20100308100425/http://rezet.rdy.jp/rezetia/index.html RezetiA] ===
* [[PlaDzmA]]
* [[Zillion Beatz]]
* [[PriZhm]]

===[http://web.archive.org/web/20040203051524/http://village.infoweb.ne.jp:80/~twin/start.html TwinkleSoft(閃亮計劃)] ===
* [[Excess Fraction]]
* [[Rally Raid]]
* [[Barrage Tribe]]

===[http://www.platinedispositif.net/ PlatineDispositif(白金裝置)]→[https://twitter.com/pdplatine PdPlatine]===
* [[Gundemonium]]
** Gundemonium re:collection
** Gundemoniums
* [[GunDeadligne]]
* [[Hitogata Happa]]
* BLOODVANE

===[http://ohbado.sakura.ne.jp/ OHBA堂]→[https://twitter.com/ohbado Twitter]===
*[[Angeraze]]
*[[Angeraze2 天使ノ軌跡]]

===[http://photonsystem.com/ PhotonSystem(フォトンシステム)] ===
* Nonet
* Nonet Overture

===[http://dos810.sakura.ne.jp/ どすこい飯店] ===
* モンスターハーツ
* 宇宙運送STG 『スペトラ』

===[http://web.archive.org/web/20170805131043/https://yoshibaworks.com/ 葦葉製作所] →[https://twitter.com/Piro_Shiki Henteko Doujin]===
* 御神楽
* メイドリアン
* 巫女ブラスタ
* BOSS BOSS
* BOSS BOSS 2
* 巫女ブラスタ2

===[http://www.entis.jp/ Entis Laboratory(Entis soft)] ===
*うぃっち♪ in わんだぁらんど
*隼 -HAYABUSA-

===[http://studio-siesta.mails.ne.jp/index2.htm スタジオシエスタ] ===
*AIRRADE
*AIRRADE-Summer-
*AIRRADE-AIR-
*ソルジャーフォース
*トラブル☆ウィッチーズ
*ヴァルシュトレイの狂飇

===[http://stellavanity.seesaa.net STELLAVANITY開発部] ===
* STELLAVANITY -Prelude to the Destined Calamity-

===[http://endless-shirafu.com/ エンドレスシラフ] ===
* ∀kashicverse

===[http://ytrfactory.blog20.fc2.com/ ゆんふぁ] ===
*[http://www.vector.co.jp/soft/winnt/game/se481666.html EX -extra-]
*[http://www.vector.co.jp/soft/winnt/game/se478255.html Marsh]

===[http://n-linear.org/ NonLinear] ===
*The Chaste Full-metal Maiden - Leiria -
*おかたづけ戦争
*Leiria -Stargazer-
*アタナトスの魔法使い
*ドキドキ☆マジカルトーナメント！
*双世ノ弾丸

===[http://apocaly-san.com/ Mercenary] ===
*Another Apocalypse
*Another ApocalypseⅡ Dual Pagan

===[http://atelier-jellyfish.com/main.html 水月～くらげ～] ===
*Lovely Bubbly Memory～どこかの海の泡沫の愛～
*A Clockwork Heartbeat ～どこかの砂漠の灰燼の律～
*4 Dimensional Replica ～どこかの河川の複成の刻～
*The Alternative Magician ～白の魔法少女と黒の魔法少女～

===[http://sirokurost.com/products 白黒station] ===
*瞬 -MATATAKI-
*マギマギ
*Clock Quarter

===[http://usimitu.com/ うしみつバナナ組] ===
*君が見た光 
*君が見た光2
*君が見た光3

===[http://www.interq.or.jp/saturn/takuhama/dhc_.html ASTRO PORT] ===
*SATAZIUS 
*STEEL STRIDER 

===[http://d.hatena.ne.jp/sorcery/ OBLIQUEGLASS] ===
*Asteraiser 

===[http://kit.air-nifty.com/blog/kit-station.html KIT-Station (KIT)] ===
*魔砲少女
*大魔砲少女

===[http://maoh.skr.jp/ 魔皇番長] ===
*蜂群シリーズ 
*SORCERIA ANGEL
*Sonorous Sonnet
*SUPER Sonorous Sonnet
*7 Servant's Blade

===[http://www.ssp.x0.com/index.html SRXの愉快なホームページ！！] ===
*The Trial
*Storm Caliber
*Storm Caliber外伝

===[http://aqualotus.sakura.ne.jp/index.html Aqua Lotus] ===
*魔導世紀～The Black Sun～

===[http://deathmofumofu.sakura.ne.jp/ デスモフモフ]→[https://twitter.com/deathmofumofu Twitter]===
*モクモクレン
*ネコシューティング
*モクフォース
*ネコネイビー
*ネコ人間ユージン

===[http://www2.tky.3web.ne.jp/~yosshin/ 吉田研究所] ===
* [[超連射68k]]

===[http://yotsubane.blog99.fc2.com/ 四ツ羽根] ===
* [[Crimzon Clover]](クリムゾンクローバー)

===[http://web.archive.org/web/20160305203458/http://o-games.info/ O-games] ===
* [[Impetuth]]

===[http://stg.pazru.com/ アルゴリズムブログ] ===
* 横STG VS 縦STG

===[http://www.youtube.com/user/JudgeSpear2 EddyMRA (前暱稱Alluro)] / [https://www.youtube.com/user/BPzeBanshee/ BPZeBanshee] ===
* [https://shmups.system11.org/viewtopic.php?f=9&amp;t=23513| Xeno Fighters R]
** [[ライデンファイターズ]]的海外同人作
** 本作曾有一段時間[[死後要子孫燒給自己看的名單‎‎|凍結]]，目前已經開始緩慢繼續製作中
** [https://xenofighters.fandom.com/wiki/Xeno_Fighters_R_Wiki 遊戲wiki]

==二創作品==
{{hideh|作品}}
*[[破壞天使]]
*[[とびトウカwith無双剣]](OHBA堂)
{{hidef}}

==Vector==
{{hideh|作品}}
*[[Amanagi]]
*[[阿僧祇]]
{{hidef}}

==Freem!==
{{hideh|作品}}
*[[AnotherZero]]
{{hidef}}

==相關連結 ==
*[[射擊遊戲]]
**[[2D捲軸射擊遊戲系列作品列表]]
***[[CAVE射擊遊戲]]
***[[横STG御三家]]
*[http://pcstg.s59.xrea.com/ PCで出来る2Dシューティング(STG)総合スレまとめページ]
**[http://doujinstyle.com/ Doujinstyle]
**[http://doujingravity.weebly.com/ Doujingravity]→[http://doujingravity-remaster.blogspot.tw/search/label/SHOOTING%20GAMES Remaster]
**[http://doujinarea.blogspot.tw/search/label/shmup Doujinarea]

*[http://u-studio.s101.xrea.com/report.html コミケ同人STG頁面(C66~C70)]
*OLD
**弾幕型
***[http://web.archive.org/web/20041112055628/http://samidare35810101.jog.buttobi.net/index.html 2004]
***[http://web.archive.org/web/20070823185122/http://www.danmakugata.com/ 2007]

==回應 ==
[[{{TALKPAGENAME}}]]
----
&lt;references /&gt;
[[分類:遊戲]]
[[分類:射擊遊戲]]
[[分類:同人遊戲]]
[[分類:同人STG系列作品]]
