{{h0|同人誌}}
{{stub}}
== 解說 ==
* 「同人雜誌」的略稱，意為「由同好寫出來的書」。即{{color|red||以非商業考量，而是作者喜好做出來的出版品}}。
* 最早可追溯至明治時期，由複數作家自費出版的集體文字創作刊物。
** 一般認為尾崎紅葉、山田美妙等「硯友社」派作家的《我樂多文庫》為文學同人雜誌的鼻祖，同時這也是日本最早的純文藝誌。
*** 其他具代表性的尚有《文學界》（島崎藤村、樋口一葉等）、《新思潮》（菊池寛、芥川龍之介等）、《白樺》（武者小路實篤、志賀直哉等），為日本近代文學發展帶來絕大影響。
* 現在則多指[[ACG|動漫]]迷自行創作的刊物。
** 多於同人誌販售會上發售，或者由出版者於動漫商品專賣店寄賣。
*** 同人誌通常是指書籍類創作（漫畫、小說、畫冊……等等）。
*** 部份同人社團亦會製作音樂或遊戲出售，這些音樂/遊戲類的二次創作（或原創作品）則以同人音樂、同人遊戲做為通稱。
** 要注意的是同人誌中二創雖然佔了將近九成以上，但'''同人誌並不限定是二創'''。
*** 例如《空之境界》本身最初就是以同人誌的形式發行的原創作品。
*** 有點類似[[VOCALOID]]與[[初音ミク|初音未來]]的關係，雖然名曲九成是初音唱的，但初音並不能跟VOCALOID本身畫上等號。

== 專有名詞 ==
=== 薄本 ===
* 雖然大部分同人誌都是薄薄的本子&lt;ref&gt;大約10幾～20幾頁左右。&lt;/ref&gt;，但薄本（{{ruby|薄|うす}}い{{Ruby|本|ほん}}）是專指'''18禁'''的同人誌。
** 薄い本這詞貌似1980年代，即會用「動畫的仿畫（{{wp|パロディ#日本漫画におけるパロディ|アニパロ|lang=ja}}）」來稱呼二創的時期，出現的詞彙。
** 至於流行起來大約是在2000年之後。

=== 面妖本 ===
* {{Ruby|面妖|めんよう}}，意為不可思議。
* 在解釋前，還要提一下，1980年代曾以「Men用本」來代指18禁同人誌。
* 在尚未有「同人誌」這詞彙出現，《福星小子》等[[萌]]系作品剛出現的時期，這類作品中，充滿著如[[巫女]]、鬼等[[萌屬性]]、奇怪的台詞……等等。再加上上述提到的「Men用」，因此衍生出「面妖本」這詞彙。
* 也有一說是，許多同人誌會在書名使用「面妖」這詞，因此導致這詞彙的誕生。

=== 蛍ピ本/ 蛍ピ必須本===
* 蛍ピ是粉色螢光（蛍光ピンク）的意思。
* 一般彩色書籍在印刷時，會採用{{wp|印刷四分色模式}}（CMYK），而要強調膚色的話，粉色的部分就十分重要。
** 也因此，強調膚色、肌膚露出、裸體的18禁同人誌就衍生出蛍ピ本/ 蛍ピ必須本這種稱呼。

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[Category:同人]]
