{{h0|名塚 佳織（なづか かおり）}}

[[File:Natsukakaori.jpg|300px|center]]


==解說 ==
* 日本女性聲優、舞台劇演員、歌手，1985年4月24日生，已婚（2011年2月21日公佈），&lt;s&gt;但肯定丈夫不是[[三瓶由布子]]&lt;/s&gt;，育有一女（2012年1月1日公佈），自由身。
* 演出個性從[[ツンデレ|傲嬌系]]到楚楚可憐型至萌系皆可處理，年齡從[[蘿莉]]到[[御姐]]至成年女性都可演出。
* 童星，小學時期即以舞臺劇及音樂劇露面。
** 1998年音樂劇《フラワー》中，飾演サイヤ，同時擔任女主角メズーラ的代班演員，給動畫導演大地丙太郎留下了印象，之後於大地丙太郎導演的另一部作品反斗小王子中客串齣子石，為聲優出道作。
* 其母以前曾任經紀人，現經紀人則為名塚本人，大小事一手包辦。
* [[酒女|酒豪]]。有可以通宵飲三天也沒問題的無底限酒量。
* 特技是已學習7年的小提琴。曾在公開場合以小提琴為七人のナナ（七人之奈奈）主題曲「Birdie, birdie」伴奏。
* 是有名的室外派，會潛水，而平日亦是行動快速聞名，曾以萬步計測試她的步速是[[吉野裕行]]的三倍。‘
* 某次拍攝照片時照明器材倒下，當時名塚挺身庇護了差點被壓到的[[堀江由衣]]，而被她視為救命恩人。
* 因共演《だぁ!だぁ!だぁ!》、《交響詩篇エウレカセブン》及《ギャグマンガ日和》等動畫而與三瓶由布子有深交。另外與[[澤城美雪]]和[[小清水亞美]]也有深交。而和演員富田麻帆也有極好的交情。
* 和[[澤城美雪|澤城]]一樣，經歷往往較同齡聲優豐富，也常在錄音現場指導後輩，只不過比悲慘度似乎仍比不上清水香里（？）
* 2007年1月13日，三瓶由布子和小清水亞美舉行了婚禮，行進到一半時，名塚發來了封內容為「和我只是玩玩嗎？只是為了我的身體嗎？」的賀（？）電。
* 雖然比較沒人留意，但她是和[[桑島法子]]、[[中原麻衣]]並列的有名[[壞掉]]聲優，像交響詩篇的艾蕾卡、魯路修的娜娜莉，鐵腕巴迪的卡比拉都是有名的例子。
** 因為太容易壞掉，被戲稱為「名塚出品，壞掉保證」。
** 另外，相比起至今仍堅守形像的桑島和中原，名塚的角色往往崩得亂七八糟，完全沒有形像可言。
** 雖然擁有堅實的能力，但卻沒什麼主角命，即使演的都是很亮眼的角色但大多都不是主角，和中原及桑島長期是主役聲優不同。
* [[搞笑漫畫日和]]，{{sm|3658981|名塚合集}}
** 只要在島上有人討論她本人或她所配過的任何角色，之後的回文[[高達八成]]都會變成搞笑漫畫日和的名句（沒有誤）。

== 名塚佳織參與演出主要角色的部份作品 == 
* 《此時此刻的我》/蘭蘭路露
* 《Da!Da!Da!》/光月未夢
* 《七人之奈奈》/ナナぽん
* 《.hack//SIGN》/昴
* 《瓶詰妖精》/ちりり
* 《風人物語》/ナオ
* 《Canvas2 〜虹色のスケッチ〜》/鳳仙エリス
* 《交響詩篇エウレカセブン》/エウレカ（壞掉）
* 《INNOCENT VENUS》/登戸沙那（壞掉？）
* 《GHOSTHOUND》/谷山麻衣
* 《Code Geass 反叛的魯路修》/娜娜莉・蘭佩洛基（ナナリー・ランペルージ）（壞掉）
* 《狼與辛香料》/ クロエ(壞掉)
* 《.hack//Roots》/志乃（某方面來說是真的『壞掉』）
* 《[[アイドルマスターXenoglossia]]》/雙海亞美
* 《Over Drive》/深澤ゆき
* 《Fruits Basket 魔法水果籃》/草摩杞紗
* 《悲慘世界 少女珂賽特》/珂賽特
* 《[[ストライクウィッチーズ|Strike Witches]]》/[[莉涅特．畢曉普]] (因為角色是監督的嫁關係所以是少數沒領便當沒壞掉的角色)
* 《SOUL EATER》/中務椿
* 《TYTANIA -タイタニア-》/リディア
* 《true tears》/湯浅比呂美
* 《To LOVEる -とらぶる-》/古手川唯
* 《アマガミ》/絢辻詞
* 《GA 芸術科アートデザインクラス》/大道雅（キョージュ）
* 《鐵腕巴迪》/卡比拉．迪迪絲（壞掉）
* 《夏之嵐》/卡雅
* 《鋼之練金術士FA》/瑪莉亞．羅斯
* 《Tears to Tiara》/席爾
* 《黑之契約者》/白
* 《けんぷファー》/[[三鄉雫]]
* 《いぬかみっ!》/撫子
* 《[[搞笑漫畫日和]]》/大量女角色（大都壞掉）
* 《[[境界線上的地平線]]》/ハイディ・オーゲザヴァラー
* 《ROBOTICS;NOTES》/神代芙勞（古郡こな）
* 《[[神のみぞ知るセカイ]]》/鮎川 天理（あゆかわ てんり）
* 《NEW GAME!》/大和·克莉絲汀·和子
* 《赤髮白雪姬》/木木·塞蘭
* 《排球少年》/清水潔子
* 《YU-NO 在這世界盡頭詠唱愛的少女》（2019年動畫版）/有馬亞由美（繼母、未亡人）
* 《[[POP TEAM EPIC]]》/PIPI美〈第6話A段〉
* 《[[魔法氣泡系列]]》/ 半龍人女（現役）、米西亞（Quest版）［反差很大的實例］
* 《[[Fate/kaleid liner 魔法少女☆伊莉雅]]》/[[美遊‧艾蒂菲爾特]]
* 《A3!》（2020年動畫版）/ 立花いづみ
* 《[[艦隊Collection]]》/ 休士頓、亞特蘭大
* 《我的英雄學院》/{{color|white||葉隱透（&lt;s&gt;透明人&lt;/s&gt;）}}←請反白
* 《[[碧藍幻想]]》/&lt;s&gt;豆丁&lt;/s&gt;夏綠蒂（シャルロッテ）

==回應==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;


[[Category:聲優]]
