{{h0|吐槽/黜臭}}
{{PostEditing}}

== 解說 ==
* 吐槽一詞[[起源|源自]]於台語「黜臭」{{ref|1=[https://twblg.dict.edu.tw/holodict_new/result_detail.jsp?n_no=12497&amp;curpage=1&amp;sample=%09%E9%BB%9C%E8%87%AD&amp;radiobutton=1&amp;querytarget=1&amp;limit=20&amp;pagenum=1&amp;rowcount=1 "黜臭 thuh-tshàu" - 臺灣閩南語常用詞辭典]}}（揬臭）{{ref|[http://taiwanlanguage.wordpress.com/2011/11/05/%E5%90%90%E6%A7%BD%EF%BC%88t%E2%80%98u%CA%94-ts%E2%80%98au%CA%9F%EF%BC%89%E2%94%80%E2%94%80%E6%8F%AD%E9%9C%B2%E4%BA%BA%E5%AE%B6%E7%9A%84%E7%9F%AD%E8%99%95/ 吐嘈（t‘uʔ-ts‘auʟ）──揭露人家的短處]。}}，引申的意思較為接近「潑冷水」、「拆人台階」、「不給面子」，通常帶有些微的貶意。和現今較為流行的用法不大相同。
* 日本相聲「漫才」裡頭擔任找碴、指責角色的「ツッコミ」，其職能與上述大致相同。
* 有一個說法是，20世紀90年代時，「ツッコミ」這詞讓不少翻譯相當頭痛，但中華民國國語裡面找不到類似的詞，台語卻有，而將台語音譯成國語並用在翻譯日本節目《爆笑大吐嘈》之中，隨之成為定案。
* 在漫才中，通常會有一名「ボケ」負責裝傻、製造笑料。此時「ツッコミ」便會以激烈的言詞給予指正或者是以肢體動作教訓夥伴，以便[[笑點]]更加地突出。
* 「ボケ」與「ツッコミ」之間相輔相成的關係類似[[中國]]相聲的「逗哏」與「捧哏」。
* 所謂的「吐槽」便是指當人在裝傻、說大話之時以實話拆穿對方，通常帶有開玩笑的成分。

== 吐槽役 ==
* 所謂的吐槽役，便是擅長吐槽之人。
* 在各類作品中都有這種角色出沒，負責吐槽其他人莫名其妙的舉動。
* 通常帶有[[普通|普通人]]、常識人[[萌屬性|屬性]]，在一群怪人中反而顯的突出。
* 擁有優秀的反應能力，能夠迅速感受到任何不對勁並且給予吐槽。
* 除了言語上的吐槽，也有以實際行動制止別人幹傻事的吐槽役存在，通常這類的吐槽役會帶有[[苦命人|苦勞人]]、[[暴力女|暴力]]等屬性。
* 有時由男主角兼任&lt;s&gt;，特別是倫Game男主角&lt;/s&gt;。在女性向的作品中，由女主角兼任的情況也經常發生。
** 過往動畫中當吐槽役的角色不會三不五時都在吐槽，但近年來無時無刻都在吐槽的吐槽役變得越來越多&lt;s&gt;，始作俑者八成是[[阿虛]]&lt;/s&gt;
* &lt;s&gt;[[聲優|CV]]=[[杉田智和]]、[[阪口大助]]、[[雪野五月]]、[[神谷浩史]]。&lt;/s&gt;
* &lt;b&gt;只要是以第一人稱視點來寫的[[輕小說]]，主角幾乎都得負責吐嘈。&lt;/b&gt;
* 此外在[[Niconico|NICO]]上，影片中沒有人吐槽或阻止角色們瘋狂的舉動，就有將近百分百的機率被加上「ツッコミ不在の恐怖（吐槽役不在的恐怖）」這個標籤。
** 然後彈幕的內容大致上都是「誰快來阻止這些瘋子啊！」。

== 各類作品中的吐槽役們 ==
{|class="wikitable" style="margin:auto;"
!名稱
!作品
!備註
|-
|&lt;s&gt;[[眼鏡]]架&lt;/s&gt;志村新八
| rowspan="4" | [[銀魂]]
|作品中唯一的正常人類，最近可能終於因為[[壞掉|壓力過大]]而常常出現些脫序的行為，反而有時會淪為被吐槽對象。
|-
|[[坂田銀時]]
|眼鏡架不在或失去功能時會暫代吐槽役（尤其是跟[[成句/不是○○，是●●！|假髮]]在一起的時候）。但是眼鏡架擁有非常強烈的吐槽役使命感，所以成為吐槽役的機會較少。
|-
|土方十四郎
|在「將軍大人系列」中，當其他角色盡情蹂躪將軍時，只有土方和阿銀或新八會一邊OS瘋狂吐槽一邊試圖扭轉局面。
|-
|其餘族多不及繁載
|即使沒有上面的角色，大到重要角色，小到只有一句台詞或登場一兩話的[[路人]]都有可能擔當吐槽義務。&lt;br&gt;作品中明確設定「不擅長吐槽」的只有澄夜公主和今井信女。
|-
|[[阿虛]]
|[[涼宮ハルヒの憂鬱|涼宮春日的憂鬱]]
|在面對各種超自然現象還能保持冷靜吐槽的強者。
|-
|帕爾（Pearl）
| rowspan="2" | [[神奇寶貝特別篇]]
|真·吐嘈者，在相聲中負責吐槽戴亞蒙德，在平常生活有時也會吐嘈大小姐或其他人。
|-
|暮恩（Moon）
|&lt;s&gt;吐槽役兼[[顏藝]]擔當。&lt;/s&gt;
|-
|[[艾莉絲 (神奇寶貝)|艾莉絲]]
|[[神奇寶貝|神奇寶貝超級願望]]
|在本作擔任吐槽役女主，常以「真是個小孩子~」吐槽[[小智 (神奇寶貝)|小智]]，及「真是麻煩啊~/感覺又有麻煩了」吐嘈[[丹特|丹特（天桐）]]。
|-
|相澤祐一
|[[Kanon]]
|&lt;s&gt;根本就是阿虛[[成句/他‧轉‧學‧了|轉學]]到北海道。&lt;/s&gt;
|-
|[[岡崎朋也]]
|[[CLANNAD]]
|光阪高校的風子學大師。
|-
|[[高坂京介]]
|[[我的妹妹哪有這麼可愛！]]
|&lt;s&gt;岡崎朋也的秘密[[兼差]]。&lt;/s&gt;
|-
|Kyle Broflovsky（凱子）
|[[南方四賤客|South Park]]
|雖然自己人品也不太好，但是還是得負責在每次Eric Cartman（阿ㄆㄧㄚˉ）癡心妄想大發野心的時候給予指正。
|-
|音無結弦
|[[Angel Beats!]]
|當中最正常的[[便當|死人]]。
|-
|直枝理樹
|[[リトルバスターズ！]]
|同伴當中最正常的人。
|-
|千鳥要
|驚爆危機
|手段最為凶悍的吐槽役之一，負責制止與正常社會脫節的相良宗介幹蠢事。暴力吐槽的代表，[[愛]]用武器是摺扇，漫才中的常用道具。
|-
|春日部咲
|現視研
|到最後似乎已經懶得吐槽了。
|-
|愛沢咲夜
|[[旋風管家]]
|關西人的本能。
|-
|漢密斯
|[[奇諾|奇諾之旅]]
|不管怎麼看你這台會說話的摩托車才是最應該被吐槽的。
|-
|騙人布
| rowspan="2" | [[航海王|海賊王]]
|船上的常識人，但是偶爾還是會被他人吐槽。
|-
|娜美
|平常與騙人布一起擔任吐槽役，但是只要碰到金錢相關的事件就會變成被吐槽的對象。
|-
|杉崎鍵
| rowspan="2" | [[碧陽學園學生會議事錄]]
|如果不吐槽，那就等著會長等人爆走吧……&lt;br&gt;雖然他自己也很常爆走就是……
|-
|櫻野琉璃夢
|作品第二號吐槽人物，主要是杉崎爆走時。
|-
|風間堅次
| rowspan="2" | [[屬性同好會]]
|可以讀取他人的內心進行同步吐槽的奇男子。
|-
|風間之江
|最近開始和[[兄貴|大哥]]培養吐槽默契。
|-
|津田隆利
|rowspan="2" | [[生徒会役員共|妄想學生會]]
|全靠他的吐槽才可以讓故事順利運作&lt;s&gt;，另外比其他人辛苦的一點是他還要守住自己貞操&lt;/s&gt;。
|-
|萩村鈴
|津田請假或不在場時就由她代打，但因為太累人後來以心聲吐槽為主。
|-
|[[柊鏡]]
|[[幸運☆星]]
|性格急躁之過？
|-
|阿久津宏海
| rowspan="2" | 太臟人氣王傳說
|在一大堆間界人的侵害下，宏海只能用吐槽來守護自己的日常（誤）。
|-
|精子
|純粹是它的主人太過[[糟糕]]，身為使魔能做的就只有吐槽。
|-
|長谷川千雨
|魔法老師
|常識人的宿命。
|-
|阿伊
|戲言系列
|對於能被巫女子吐槽感到十分欣慰。
|-
|哈雷/小晴
|rowspan="2" | 熱帶雨林的爆笑生活 / 哈雷小子
|在沒有常識的[[世界]]負責吐槽某無所不能的生物{{ref|阿布（小君）絕對不是人。}}。
|-
|阿西奧
|哈雷/小晴母親老家的僕人之一，常吐槽另外一位女僕貝爾&lt;s&gt;然後就被痛扁一頓&lt;/s&gt;。
|-
|阿良良木暦
|[[化物語]]
|到後期成為被吐槽的角色。&lt;s&gt;刷牙play&lt;/s&gt; 想聽他被吐槽，請洽戰場女王。
|-
|流川楓
|[[灌籃高手|灌籃高手（SLAM DUNK）]]
|簡直是為了吐槽櫻木花道而存在的角色。
|-
|[[秋山澪]]
| rowspan="2" | [[K-ON!]]
| rowspan="2" | [[日笠陽子|日笠]]和[[佐藤聰美|佐藤]]的KY和槽能互換的夫婦漫才。
|-
|[[田井中律]]
|-
|高嶺清人
|魔法少年賈修
|身為真主角（無誤）兼常識人的宿命，特技是使用眼神死吐槽。不過雖然是吐槽役不代表他不會做蠢事……
|-
|澤田綱吉
|家庭教師REBORN!!
|主角的宿命（?）大概是作品中唯一腦子正常的人，不過有被六個特立獨行的部下和[[斯巴達]]家庭教師搞瘋的危險。
|-
|吳邪
|盜墓筆記
|第一人稱主角的宿命（無誤）但是因為個性天真無邪，因此也常被眾配角瘋狂吐槽。
|-
|褚冥漾
|特殊傳說
|第一人稱（ry）豁出生命的激烈吐槽與被吐槽是本作最大笑點。
|-
|[[上條當麻|上条当麻]]
|[[とある魔術の禁書目録]]
|因為在他身邊的常識人（?）實在是太少了&lt;s&gt;，而且吐槽可以練嘴砲的等級&lt;/s&gt;。
|-
|スコール
|[[最終幻想系列|Final Fantasy VIII]]
|在DDFF 012中更加大幅強化了此一屬性，特別當對象是他老爸的時候。
|-
|上原雛子
|[[小兔子暗黑無限破|絕對靈域]]
|主要是吐槽&lt;s&gt;[[變態]]&lt;/s&gt;男主角後藤。
|-
|藤村くん
| rowspan="2" | 藤村くんメイツ
|作品中唯一的常識人，名字是什麼還是個謎&lt;s&gt;，其實他姓藤村，名「くん」&lt;/s&gt;。
|-
|占部しづる
|藤村くん不在場時，吐槽的工作就轉移到了她身上。
|-
|前田
|魁!!天兵高校
|設定上很強，但各方面都被欺負得最慘的吐槽役，自從主角（?）神山精神支配了校內的不良少年後，成為本作最後的常識人。
|-
|[[井上心葉]]
|[[文學少女]]
|只對文藝社的女性成員進行吐槽&lt;s&gt;，造成其他[[後宮]]成員的不滿&lt;/s&gt;…
|-
|リク
|荒川爆笑團
|
|-
|目暮十三
|名偵探柯南
|毛利老弟…你們一家三口還是乖乖待在家裡吧?走到哪死到哪…
|-
|淳于恒
|[[軒轅劍系列|軒轅劍外傳：雲之遙]]
|以玉澧為主要對象，而且嘴毒到略有點欠揍的地步。
|-
|重樓
|[[仙劍奇俠傳系列|仙劍奇俠傳三]]
|嘴砲等級達成。
|-
|韓菱紗
|仙劍奇俠傳四
|主要可能是因為天河太過[[天然呆|天然]]的關係。
|-
|姜雲凡
|仙劍奇俠傳五
|平時最主要的對象是龍幽和小蠻，路上碰到的NPC也幾近無不能吐槽者。
|-
|零
| rowspan="5" | [[萌え萌え2次大戦（略）|萌萌二次大戰略]]
|赤城，你的笑話都很冷…
|-
|奈奈
|個性認真的她難免會對同伴吐槽，其實已經被官方設定成「負責吐槽」的角色了。
|-
|富嶽
|實力強大又[[ツンデレ|傲嬌]]的角色都要會吐槽？
|-
|蕾特
|大概是因為同伴的個性都很強烈。
|-
|蓓蘿倩
|還會跟其他蓓蘿倩互相吐槽&lt;s&gt;，你們這群少根筋的傢伙才是最該被吐槽的吧&lt;/s&gt;。
|-
|黑崎一護
| rowspan="2" | 死神 Bleach
|護廷十三番專用吐槽役。
|-
|石田雨龍
|吐槽機會不多，好像只有對著涅繭利才會吐槽屬性全開？
|-
|相沢栄子
|[[侵略！花枝娘]]
|[[姐|姐姐]]用殺氣壓制花枝娘，[[妹|妹妹]]則是用言語…
|-
|織斑一夏
|[[Infinite Stratos]]
|在小說中&lt;s&gt;受到逆轉影響&lt;/s&gt;，屬吐槽役無誤，只不過大多在心中OS比較多。
|-
|[[遠山金次]]
|[[緋彈的亞莉亞]]
|為了回到[[普通]]。
|-
|哈魯·葛羅利
|RAVE
|尤其是當普魯做出怪異的動作時。
|-
|露西·哈特菲利亞
| rowspan="4" | 妖精的尾巴
|整個公會裡唯一的正常人。
|-
|格雷·佛爾帕斯塔
|露體狂。偶而也擔任吐槽役，可是其吐槽功力被哈比評價為只有半桶水。
|-
|哈比
|在預告中經常吐槽納茲。
|-
|托比·歐魯歐魯達
|智商和派大星有得一拚的吐槽役。
|-
|八坂真尋
|[[這いよれ！ニャル子さん|襲來!美少女邪神]]
|猛烈的吐槽跟叉子是特色，偶而還會[[黑化]]到無視良心的地步。
|-
|[[羽瀨川小鷹]]
|[[我的朋友很少]]
|鄰人社專用吐槽役。
|-
|龍之峰帝人
|[[無頭騎士異聞錄 DuRaRaRa!!|無頭騎士異聞錄]]
|專門吐槽紀田正臣。
|-
|姬子
|SKET DANCE
|團中的唯一正常人，曾上電視節目和藝人較量吐槽技。
|-
|成歩堂龍一
|[[逆轉裁判]]
|「まさに『恐怖のツッコミ男』。」by綾里千尋
|-
|修奇·尼德法
|龍族
|不只[[愛]]吐槽還很嘴賤。
|-
|吉布爾
|咕嚕咕嚕魔法陣
|為吐槽而活的風之[[Elf|精靈]]。
|-
|神田空太
|櫻花莊的寵物女孩
|上至父親下至[[女僕]]程式都能吐槽。
|-
|山吹高中二年A班的學生們
|[[ひだまりスケッチ]]
|專門吐槽班導師…
|-
|人類小姐
|人類衰退之後
|在人類衰退得差不多要滅亡的階段之下，似乎這位小姐也能習得上乘的吐槽功力…
|-
|索妮雅
|愛殺寶貝
|專門吐槽安奈。
|-
|天天
| rowspan="2"|ロック・リーの青春フルパワー忍伝
|第三班專屬吐槽役。
|-
|日向寧次
|八卦六十四吐槽。
|-
|向島拓朗
|[[波打際のむろみさん]]
|負責吐槽室見。其他人魚偶爾也會成為他的吐槽對象。
|-
|章魚哥
|[[海綿寶寶]]
|作者大概就是為此創造出這個角色的。
|-
|小山田萬太
|通靈童子
|全作唯一的正常人。主角麻倉葉是腹黑。
|-
|[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅蘇菲爾·馮·艾因茲貝倫]]
| rowspan="6" | [[Fate/kaleid liner 魔法少女☆伊莉雅]]
|主要的吐槽役，幾乎到了無槽不吐的地步。偶而也被小黑等人吐槽。第三季中，即使意識被放入布偶中，也不忘吐槽。
|-
|[[美遊‧艾蒂菲爾特]]
|吐槽次數僅次於伊莉雅的吐槽役，第二季時開始，吐槽次數開始變得頻繁。
|-
|[[克洛伊‧馮‧艾因茲貝倫]]
|伊莉雅被分離的一部分，吐槽的次數不如本尊多。
|-
|栗原雀花
|[[腐女]]，當伊莉雅失去功用時，會成為吐槽役。
|-
|森山那奈龜
|輕度[[S]]的[[成句/粉紅切開來裡面都是黑的|粉紅]][[腹黑]]，當伊莉雅失去功用時，會成為吐槽役。
|-
|嶽間澤龍子
|[[キュゥべえ|災難製造者]]，眾人的主要吐槽對象，不過當[[卡蓮‧赫特希亞|卡蓮]]在場時，會對卡蓮吐槽。
|-
|小林三平太
| rowspan="2" | 鋼鐵新娘
|身為正常人的命運。
|-
|牧原泉
|不~健~康~
|-
|阿魯巴
|戰勇
|不只讀者，連官方都公認的吐槽役主角，跟同作品的其他角色相比思考要正常的多，但也因此變成最苦逼的角色。
|-
|吉井明久
| rowspan="4" | [[笨蛋，測驗，召喚獸]]
|不同於一般的吐槽內容，跟同作的其他角色相比多半顯得相對正常，吉井明久的吐槽反而是專門凸顯自己的怪異思考模式。
|-
|木下秀吉
|身為吉井明久的基友&lt;s&gt;正妻&lt;/s&gt;，會這樣子也是沒辦法的。
|-
|坂本雄二
|大多數是針對霧島翔子。&lt;s&gt;對吉井明久逐漸見怪不怪了。&lt;/s&gt;
|-
|&lt;s&gt;鐵人&lt;/s&gt;西村宗一
|集中體現在每話開頭的問題解答、學生情感問題諮詢、還有遇到2年F班同學（主要是吉井明久）所引發各種蠢事的時候。
|-
|齊木楠雄
|齊木楠雄的Ψ難
|最強的[[無口]]OS吐槽役，不管是別人的發言或是心思都能吐槽。
|-
|阿里巴巴
|公主密碼
|身為主角群唯一常識人的盜賊大姐頭，吐槽是固有技能。
|-
|眾多人物
|秀逗泰山
|以女主角（?）阿珍為主力，必要時連負責裝傻的阿達都翻身當一回吐槽役。
|-
|古市貴之
|惡魔奶爸
|魂之吐槽。
|-
|[[五河琴里]]
| rowspan="2" | [[約會大作戰|デート・ア・ライブ]]
|經常用行為對神無月恭平的[[變態]]言行吐槽。
|-
|[[村雨令音]]
|平時卻是最脫線的一個。
|-
|赤睛
|[[布袋戲/霹靂系列|霹靂布袋戲系列]]
|身為{{youtube|iV7biK5mTHI|梟皇論戰時期BOSS魔王子的副體（分身）兼座騎}}，是魔王子平時{{youtube|oEkpDfp35sQ|闡述真理&lt;s&gt;裝瘋賣傻&lt;/s&gt;}}時唯一被允許就近發言吐槽的存在。&lt;br&gt;換做其他人開口反駁會被立刻[[美江牧師|燒毀]]（{{youtube|WKASQonEpwE|影片8:15}}）。
|-
|柳仙斗
| rowspan="2" | 魔法戰騎浪漫譚
|作者公認的吐槽役，尤其是面對脫線上司以及神煩AI的時候更是吐槽力全開。
|-
|利薩茲亞
|黑之機關七首領的吐槽役代表；由於其他首領都是一些我行我素份子，所以很自然而然地由凡事都認真面對的他來負責吐槽。
|-
|[[玉藻前 (Fate)|玉藻前]]
|[[Fate/EXTRA|Fate/Extra CCC]]
|對[[Báthory Erzsébet (Fate)|某音痴]]的[[殺人歌聲]]的評語是該作經典場面之一。
|-
|龍神翔吾
| rowspan="2" | [[魔神之骨]]
|主要是動畫版，身為主角而且是隊伍中的常識人地位。
|-
|島谷早穂&lt;br&gt;安東尼奧
|漫畫版因為翔吾幹了太多超乎人類常理外的事情，這兩位只好轉職成吐槽役。
|-
|相生祐子
|日常
|雖然是個天然笨蛋，但卻是本作吐槽役擔當。
|-
|蓮水ゆき
| rowspan="3" | [[遙遠時空|遙かなる時空の中で5]]
|《風花記》裡塑造上有所改善後還學會了吐槽。
|-
|八雲都
|擅長吐槽役。
|-
|桐生祟
|比都更擅長吐槽。
|-
|小日向かなで
| rowspan="2" | [[金色琴弦|金色のコルダ3]]
|&lt;s&gt;對響也的專用技巧。&lt;/s&gt;
|-
|如月響也
|遊戲裡少數的常識人，&lt;s&gt;理所當然的&lt;/s&gt;吐槽役。甚至去到[[福山潤|中之人]]不出席聲優見面會就會讓其他出席者感到困擾的地步（誤）。
|-
|藤林ほたる
|下天の華
|主要吐槽不務正業只顧撩妹的羽柴秀吉和抖S的雇主明智光秀。
|-
|白色方格旁白
|[[漫威漫畫|驚奇漫畫]]
|死侍的漫畫中的兩名[[解說員|旁白]]之一，主要吐槽死侍和黄色方格旁白。
|-
|市松小雛
|電波少女與錢仙大人
|充滿電波語和毒舌的吐槽。
|-
|無名氏主角
|十萬個冷笑話
|能力是吐槽，頭上呆毛被改造成吐槽能力收集器，，並使用吐槽能量投影武器、飛行和射擊。每次吐槽均有50以上的吐槽能量。
|-
|土間泰平
| rowspan="2" | [[干物妹！うまるちゃん]]
|最常吐槽小埋，偶爾也對&lt;s&gt;不正常的&lt;/s&gt;同事們吐槽。
|-
|土間埋
|偶爾會反過來吐槽哥哥。
|-
|旁白
|櫻桃小丸子
|除了講解有時會吐槽櫻家的日常生活，尤其是小丸子、友藏及宏志三人，算是個打破[[第四面牆]]的例子。
|-
|悠
|晨曦公主
|自稱天才美少年的常識人，包括女主角在內的每個人都被他吐槽過。
|-
|瑪露希露
|[[迷宮飯]]
|整團&lt;s&gt;地下城獵食團&lt;/s&gt;唯一正常的隊友，同時兼任顏藝一職 。
|-
|雷歐納德‧渥奇
|血界戰線
|整團萊布拉裡面唯一相對的普通人{{ref|除了持有能夠看到任何事情真面目的眾神之義眼外，雷歐本身的身體能力跟普通人沒兩樣。}}，基本上負責吐槽萊布拉裡面大家都看習慣的奇妙日常，動畫最終話甚至讓他在教訓差點燒了他的札布時打上「マジキレのツッコミ（氣急敗壞地吐槽）」的字幕。另外CV是[[阪口大助]]。
|-
|松野チョロ松
| rowspan="2" | [[小松先生|おそ松さん]]
|第三作最主要的吐槽役，但有時也會淪為被吐槽的角色。
|-
|松野トド松
|偶爾也會擔任吐槽役，主要是吐槽カラ松跟チョロ松。
|-
|中山ひなこ
|喧嘩番長 乙女
|身兼吐槽役的[[乙女遊戲]]女主角，遊戲裡少數的常識人。不過由於角色個性相當厚道，所以除非是是自己哥哥犯傻，吐槽大多是不會說出口的內心OS，而且也會吐槽自己。
|-
|眾多角色
|[[月刊少女野崎君|月刊少女野崎]]
|作品裡幾乎每個角色都會犯傻與吐槽，因此所有人都有擔任吐槽役的機會。&lt;s&gt;簡而言之是一部沒有正常人的作品（無誤）&lt;/s&gt;
|-
|阿久津明
| rowspan="2" | 單蠢女孩
|本作主要吐槽役，且吐槽手段不惜使用暴力。
|-
|隅野沙耶香
|和樓上相比算是次要吐槽役，吐槽手段也溫柔許多。
|-
|柚子/ユズヒコ
|rowspan="2" |[[我們這一家]]
|當[[姐|姊姊]]與媽媽有著不切實際的想法時會暗自吐槽。
|-
|咖啡店老闆{{ref|新版動畫限定，目前本名未知。}}
|媽媽與另外兩位朋友在咖啡廳聊天很開心時，會跟一位中年上班族常客暗自吐槽。
|-
|泉玲
|Stand My Heroes
|吐槽力點滿的乙女遊戲女主角。在一堆天才甚麼的富二代甚麼的公子哥甚麼的天才[[瘋狂科學家|科學家]]甚麼的總裁甚麼的[[イケメン|帥哥]]犯傻時負責吐槽的常識人。
|-
|月島基
|[[黃金神威]]
|本作唯一的常識人。
|-
|黎明詩島（黎明しじま）
|魔法少女的華麗餘生
|面對幾位[[成句/寫作○○，唸做●●|前（廢）輩（柴）魔法少女]]，詩媽媽只能好好加油了。
|-
|花菱咲夜
|女子學園暗黑料理研究會
|另具[[普通]]屬性&lt;ref&gt;不僅身高體重，連各科成績都跟學年平均值一樣&lt;/ref&gt;。&lt;br&gt;&lt;s&gt;蘇學姐：請妳不要來誘惑我的社員！咲夜可是我們社團裡無可取代的……吐槽要員啊！&lt;/s&gt;
|-
|武藤結月
|女子高校拷問部
|本人也漸漸覺醒了…
|-
|相澤梓
|持續狩獵史萊姆三百年，不知不覺就練到LV MAX
|&lt;s&gt;活了三百年，終於掌握到吐槽的精髓&lt;/s&gt;上至魔族和龍族，下至史萊姆和幽靈都能吐。
|-
|月乃瀨．葳奈特．艾普利爾
|廢天使百加列
|暱稱葳奈。主角四人中唯一的常識人。&lt;br&gt;{{censored|為人極度善良，擁有一般的天使都沒有的頂級聖光……等等她是惡魔耶？}}
|-
|雪城穗乃香
|[[ふたりはプリキュア]]
|在美墨渚對敵人作出無關痛癢的埋怨時。
|-
|夏木玲
|[[Yes!プリキュア5]]
|&lt;s&gt;[[漢女|男人婆]]&lt;/s&gt;常識人擔當&lt;s&gt;不過因為暴言關係淪為[[不人姬]]&lt;/s&gt;。
|-
|黑川艾蓮
|[[スイートプリキュア♪]]
|但其實自己也是一個笨蛋……
|-
|日野茜
|[[スマイルプリキュア!]]
|相對於常把'''烏嚕托拉哈皮'''掛在嘴邊的元氣笨蛋、軟妹、直球勝負的[[大食い|吃貨]]和[[天然呆]]的[[大和撫子]]而言。連自己的變身自介也被吐槽。
|-
|菱川六花
|[[ドキドキ!プリキュア]]
|特別是相田愛做出捲入麻的行為時。
|-
|輝木譽
|[[HUGっと!プリキュア]]
|相對於像小孩的國中生笨蛋、[[電波]]少女、小學笨蛋和一部[[機器人]]，是為主角群中唯一的常識人。
|-
|瀧澤飛鳥
|[[トロピカル~ジュ!プリキュア]]
|學姐兼常識人擔當。
|-
|壇ノ浦知千佳
|秒殺外掛太強了，異世界的傢伙們根本就不是對手。
|&lt;s&gt;男主角外掛太強了，身為女主角的她只好負責吐槽。（無誤&lt;/s&gt;
|-
|結城ユウ
|rowspan="2" | 大人的心理學（おとなの1ぺーヴじ心理學）
|作者本人（無誤）&lt;ref&gt;角色以原作者ゆうきゆう為藍本。&lt;/ref&gt;。妄想能力驚人，也因此交不了女朋友。&lt;br&gt;在下述的白井こころ登場前擔任吐槽役，之後處於相反立場。
|-
|白井こころ
|第四卷開始登場，在主角們所在的精神醫學教室中擔任秘書的女大學生。本作唯一的常識人。
|-
|心内療
|rowspan="2" | 漫畫心療系（マンガで分かる心療内科）
|跟上面的同一作者&lt;s&gt;所以一樣有病&lt;/s&gt;。精神科診所的心理師，一邊對眾人的裝傻行為吐槽，一邊為各種心理病症進行講解。&lt;br&gt;偶爾也有立場相反的時候。
|-
|官越あすな
|上面那個「立場相反的時候」多數由她負責吐槽。
|-
|片桐アマネ
|川柳少女
|另附[[殘念美女|殘念]]屬性。&lt;br&gt;&lt;s&gt;八十五　大約五十九　八十二&lt;/s&gt;
|-
|遠野鄰
|真子小姐她死都不想自立
|&lt;s&gt;一邊放閃一邊吐槽&lt;/s&gt;
|-
|紗倉ひびき
|rowspan="4" | 流汗吧！健身少女（ダンベル何キロ持てる？）
|老師登場前的主要吐槽役。
|-
|上原彩也香
|學生四人組中唯一的正常人。
|-
|立花里美
|老師，這次的吐槽也有勞妳了。
|-
|ジーナ·ボイド
|上者不在時就由這位俄國少女代勞。
|-
|埃克斯
|公主大人，接下來是“拷問”時間
|有自我意識的&lt;s&gt;吐槽役&lt;/s&gt;聖劍。
|-
|鈴木由真、姬路京子
|女子高生Girl's High
|作品中所有主要角色均兼具吐槽役和耍寶役兩大機能，只是她們兩個擔任吐槽役的機會明顯比其他人多。
|-
|奏言葉
|理科生墜入情網，故嘗試證明。
|&lt;s&gt;理科生看著前輩實驗，故嘗試吐槽。&lt;/s&gt;
|-
|京
|食物語
|&lt;s&gt;其實我只想普通地享用料理…&lt;/s&gt;
|-
|盧卡斯·霍普斯
|rowspan="2" |搖擺的邪劍小姐
|&lt;s&gt;畫面端吐槽老兄&lt;/s&gt;
|-
|達克妮斯．克勞索．芭菲蕾特．約希艾
|魔王的曾孫女。大概是跟盧卡斯一起居久了，漸漸學會了吐槽，不過只會在心裡對盧卡斯吐槽就是。
|-
|塞西爾·格羅·阿魯法斯坦
|自稱惡役大小姐的婚約者觀察記錄
|阿魯法斯坦國的第一&lt;s&gt;吐槽役&lt;/s&gt;王子，礙於身份關係多數都在心裡吐槽。
|-
|獰貓
|&lt;s&gt;不存在的TV動畫&lt;/s&gt;[[動物朋友2]]
|前八話是個吐槽役，也是三個人裡唯一的正常人，可是在&lt;s&gt;細谷威能&lt;/s&gt;下變成問題要員之一。
|-
|班長
|獨自一人的&lt;s&gt;後宮&lt;/s&gt;異世界攻略
|『剛睡醒就讓我吐槽太過分啦！』
|-
|雙六一
|黑白來看守所
|本作常識人，對自己管理的13號房常把逃獄當遊戲深感無奈，常常吐到暴怒。
|-
|早坂愛
|輝夜姬想讓人告白～天才們的戀愛頭腦戰～
|吐槽大小姐專門役，有時會故意戳破輝夜對白銀的一些想法。
|-
|墨田羅砂
|隱瞞之事
|本作常識人，常在男主角妄想或失控時出面制止。
|-
|財前薰
|潔癖男子青山！
|青山限定，多吐槽青山的潔癖行為跟舉止動作。
|-
|磷葉石
|[[寶石之國]]
|初期主要都是在吐在金紅石身上，然後金紅石就會把手術刀拿出來令前者閉嘴。
|-
|羅迪
|卡羅爾與圖絲黛
|本作常識人，常吐女主角們的音樂製作人加斯的一些計劃和財務狀況。
|-
|維克多・利希特
|炎炎消防隊
|灰島暗插到第八隊的間諜，暗黑系風格的吐槽，因為CV關係也可視為腹黑版的志村新八。
|-
|吉原愛菜
|GRAND BLUE碧藍之海
|本作常識人之一（除了喝[[酒]]和化妝術外），初期對PaB裡的脫序行為瘋狂吐槽。
|-
|駒込·阿祖祖
|戰翼的希格德莉法
|天才（戰術面和吐槽面）。
|-
|[[碧藍航線/登場人物一覽-鐵血#Z23（KMS Z23）|Z23]]
|[[碧藍航線]]
|[[四人組系列|御四家]]中唯一的常識人。雖然在官方漫畫中4人都會吐槽，但在動畫版內幾乎是Z23負責全部的吐槽（還負責吐槽另外3人）。在活動劇情內也是主力吐槽役。
|-
|小白龍
|rowspan="2" | 西遊筋～唐山葬～
|&lt;s&gt;性別不明&lt;/s&gt;
|-
|沙悟淨
|不知怎的知道自己另外一個世界線&lt;ref&gt;正常的西遊記故事&lt;/ref&gt;的事情，發現和自己記憶中的世界線對不上號，在萬般無奈下一同走上了取經之路。&lt;br&gt;&lt;s&gt;小白龍：只有你一個人認為世界奇怪的話，那真正奇怪的人不就是你嗎？&lt;/s&gt;
|-
|小美
|鼻毛真拳
|除了是本作唯一的女主角外，也是五位主要人物中唯一的常識人。
|-
|伊多拉．阿波羅
|戰隊紅戰士在異世界當冒險者
|說真的，紅戰士（淺垣燈悟）能吐槽的地方實在太多了，不吐槽的話大概會有精神上的健康問題…&lt;br&gt;&lt;s&gt;【開防護罩中】那個…你們&lt;ref&gt;指羅傑和蒂露緹娜這兩個在危機時刻還在聊天互訴心中情的人&lt;/ref&gt;還要聊很久嗎？結界差不多快撐不住了…&lt;/s&gt;&lt;ref&gt;然後羅傑和蒂露緹娜好不容易聊完了，淺垣卻跑來接了話題繼續聊還跟羅傑吵了起來…&lt;/ref&gt;
|-
|美里良夜
|後空翻少年！！
|常會冷不防的在眾人背後冷靜吐槽，最常吐同社團的女川學長（女川學長：OO王牌，美里：我不是OO王牌）。
|-
|野野村花
|高嶺與花
|不論高嶺在耍帥、耍白痴還是耍有錢，都會以無比毒舌進行吐槽。
|-
|院田唐音
|超超超超超喜歡你的一百個女孩子
|另附傲嬌屬性。雖然主角女友數目越來越多，但作為第一話就已經登場的兩位女主角之一，她憑著吐槽幾乎每一話都有她表現的地方。
|-
|佐木咲
|&lt;s&gt;女友成堆&lt;/s&gt;女朋友 and 女朋友
|第一&lt;s&gt;吐槽役&lt;/s&gt;女主角。
|-
|蒂爾娜．盧森特
|The New Gate
|&lt;s&gt;隊伍組成：拉車神獸幻狼影羅、寵物神獸九尾狐柚葉、傳說中的高等人類進、最強精靈修妮．萊薩、吐槽精靈蒂爾娜．盧森特&lt;/s&gt;
|-
|阿爾瑪．萊普修斯
|失格紋的最強賢者
|兼具[[顏藝|表情包]]製造機&lt;s&gt;最不像後宮成員的後宮成員&lt;/s&gt;
|-
|阿貝爾
|rowspan="2" |白聖女與黑牧師
|主角勞倫斯在神學校就讀時認識的朋友，也是勞倫斯遇上女主角聖女塞西莉婭前暗地裡替他舒緩特異體質帶來的影響&lt;ref&gt;勞倫斯擁有受到所有精靈（不論神聖的天使或是愛惡作劇的妖精）喜愛的體質，本人不能看見或感受祂們的存在，但會因為過度接觸而出現頭痛等不適&lt;/ref&gt;的人。除此以外基本上是懶人一個。
|-
|埃里克
|裁縫店主的兒子，面癱屬性&lt;s&gt;，連帶吐槽也是冷冷的&lt;/s&gt;。
|-
|菊川直生
|髮控背控
|第二部的[[情結|變態]]（無誤）男主角。
|-
|賢者尤莉
|非主流勇者的異世界聖經
|全書唯一的正常人。
|}

== 相關 ==
* [[多話]]
* [[無口]]

== 外部連結 ==
* [https://zh.wikipedia.org/wiki/%E6%BC%AB%E6%89%8D 維基百科－漫才]

== 回應 ==
* {{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:俗名]]
