{{h0|咒術迴戰/呪術廻戦（じゅじゅつかいせん）/Jujutsu Kaisen/<s>火影忍者2.0<ref><s>其實應該是3.0，2.0是黑色五葉草</s></ref>/揍術迴戰</s>}}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
{{stub row}}
|-
|本條目含有一定程度的劇透，沒看過原作又不想被'''無為轉變'''的話請不要繼續看下去
|-
|}


== 解說 ==
* 日本漫畫家<s>獨眼貓</s><ref>作者的自畫像</ref>芥見下下的漫畫作品，於漫畫雜誌《週刊少年Jump》2018年第14號開始連載
** 目前共152話，現在休刊中
** 作者2017年的漫畫作品《東京都立咒術高等專門學校》是本作的前身也是前傳
* 作品在2020年由[[動畫工作室|MAPPA]]動畫化，第一季共24集
** 本作監督由曾執導過<s>特攝動畫</s>《[[牙狼〈GARO〉系列##牙狼〈GARO〉 -VANISHING LINE-|牙狼〈GARO〉-VANISHING LINE-]]》、<s>作畫之神</s>《高校之神》<s>，明明做監督已經夠忙居然還可以不斷肝動作原畫的肝帝</s>的韓國出身動作原畫師朴性厚擔任
** <s>因為美術監督都是韓國人的緣故，</s>相比原作生硬的畫風，動畫版的畫風柔和許多，甚至混合了一些古代水墨畫風格在特效裡


* 劇情發生在2018年的東京，主要是講述咒術師與咒靈互相戰鬥的故事


* 本作作者本身是JUMP迷，因此也常看到如《HUNTER×HUNTER》、《BLEACH》等其他作品的影子<s>借鑑下下</s>
** 不過很多島民認為在人物設定上可以看到過去《火影忍者》的影子。
** 另外相對於這些主張友情熱血的舊時代JUMP作品，本作風格更近似於《[[鬼滅之刃]]》，《電鋸人》這類血腥度較高，以及劇情和人物描寫較豐富<s>而且虐度超高</s>的JUMP新時代漫畫作品
** 而且相對於整體劇情風格仍是王道熱血的《鬼滅之刃》，本作雖然有一大堆舊時代王道漫畫套路，但劇情風格則是與《電鋸人》類似的邪道漫畫風格<s>單是那些借鑑致敬相信我之術和秀哥的不存在的記憶已經嚇死一堆讀者啦</s>


* 改編自前傳的動畫電影《劇場版 咒術迴戰 0》將於2021年12月24日上映
**  從宣傳海報上來看，由在TV版動畫尚未出場的乙骨憂太為主角


== 用語 ==
* '''咒力'''
** 咒力是由人類的負面情感所生成的產物
*** 也因此人越多的地方咒力就越多
*** 相對於普通人類，咒術師則可以控制自己的咒力減少向外界施放{{censored|，夏油因此認為只要減少普通人類，便可以减少咒靈産生}}
* '''咒靈'''
** 咒力會慢慢累積，行成被稱為'''咒靈'''（也就是詛咒）的[[怪物]]
** 咒靈會對人類社會產生危害，形成一個負循環
** 由於人越多的地方（ry，都市的咒靈比鄉下還來的多，強度也比較強
** 依照強度可分為'''特級'''、'''一級'''、'''二級'''、'''三級'''、'''四級'''
*** 其中特級最強，四級最弱
** 雖然依咒靈的強度也能用不同方式袚除，但使用咒力是最為有效的辦法
* '''咒術'''
** 咒術是由「'''咒力'''」和「'''術式'''」所組成
*** 術式的啟動條件就是咒力
** 每個術師使用的咒術都有所不同，
** 此外有些咒術師（如御三家）的術式是祖傳的，只有有血統的人才能繼承，外人就算想學也沒辦法，被稱為「'''生得術式'''」
*** {{censored|不過乙骨能夠複製他人的生得術式}}
* '''反轉術式'''
** 將咒力反轉，運用在治療上的特殊術式
** 能使用的人非常稀少
* '''術式反轉'''
** '''和反轉術式是不同的東西'''
** 將反轉術式套用在自己的術式上，使其增強
** 效果會與原本的效果相反<ref>例如吸引會變成排斥</ref>
* '''咒具'''
** 由於並不是每個咒術師都帶有咒力，因此會使用帶有咒力的兵器，稱為咒具
** 與咒靈相同，依照強度可分為'''特級'''、'''一級'''、'''二級'''、'''三級'''、'''四級'''
*** 其中特級最強，四級（ry
*** 極大部分咒具都擁有依付其上的專有術式，{{censored|例如特級咒具天逆鋅具有將接觸到的發動中術式無效化的能力}}
**** {{censored|但亦有例如特級咒具游雲這個唯一沒有依附任何術式的咒具，但作為咒力結晶的它在某些使用者手上有奇效}}
* '''咒術師'''
** 使用咒術的人被稱為咒術師<s>廢話</s>
** 與咒靈相同，咒術師也被分為'''特級'''、'''一級'''、'''二級'''、'''三級'''、'''四級'''
*** 其中特級（ry
**** 而一級咒術師更細分為三種階段：特別一級咒術師、一級咒術師、準一級咒術師
** 雖然等級制度和咒靈相同，但作中有提過「特級咒靈通常會交給特級咒術師應付」，換言之咒術師特級的標準大約比咒靈再高一些<ref>也就是說，特級咒靈約有一級術師的水準，一級咒靈約有二級術師的水準，以此類推<s>四級那種雜魚就別提了</s></ref>
* '''詛咒師'''
** 使用咒術犯罪的人
* '''窗'''
** 能看見詛咒的非術士，會向高專通報咒靈的存在
* '''帳'''
** 也就是結界
** 非術師的平凡人看不見帳，所以帳的內側發生什麼事都不會知道
** 配合特定咒縛可以令「帳」強化，産生出隔絕特定目標於外的「帳」
* '''領域展開'''
** 術式的一種，比起一般的術式更像是[[必殺技]]般的存在
** 因為領域可說是注入了生得術式的強化版「帳」，目標會被領域強制與外界隔絕，只要沒有特殊術式幫助下會沒有辧法找到領域的出口
*** 此外完成版本的領域會因應其隔絕目標的特性，大幅度強化內部防禦能力，因此即便能找到領域的外殼也不一定能即時逃出
*** 但相對的對外部的防禦能力便大幅度弱化，只要力量足夠便可以破開外殼進入領域
** 施術者除了會因領域屬性而令生得術式大幅度加強以外<s>上Buff</s>，更擁有對任何目標，在領域任何位置都能命中目標的「必中」效果
*** 另外領域會自動中和目標的防禦術式，配合領域的必中效果即可令術式不受幾乎任何阻礙地施乎對方大幅傷害
*** 但相對的都可以用領域中和對方領域的必中效果，簡易領域便是用此原理令必中效果失效
** 當多名術師/咒靈互相施放領域時，術式精度較高的領域會更容易壓制對方的領域，甚至可直接覆蓋對方的領域效果，即使在對方施放領域時展開也一樣
** 不只是咒術師會領域展開，部分特級咒靈也能使用
** <s>簡單來說的話就是[[固有結界]]</s>
* '''簡易領域'''
** 無法使用領域展開的術師所釋放的一種較為簡易的自動反擊領域
** 在施放的瞬間生成，過沒多久就會消失，且雙腳不能離開所站的位置
* '''天與咒縛'''
** 並非由外力限制，而是天生就有某項能力帶有限制
** 而作為代價，另一項能力也會有所提升
** 並不是咒術的一種，比較像是一種詛咒，也能看成是一種恩惠
** <s>雖然這麼說，但目前帶有天與咒縛的人都強到外掛的等級</s>
* '''咒術高等専門學校'''
** 簡稱咒術高專
** 顧名思義，專門訓練咒術師的高中
** 全日本只有東京和京都兩所
** 由於使用咒術的人非常稀少，因此咒術高專的人很少也是[[成句/現在想想這也是理所當然的事|理所當然的]]
** <s>人少很多的霍格華茲</s>
* '''咒術界[[御三家]]'''
** 指的是'''禪院家'''、'''加茂家'''、'''五條家'''三個家庭
** 三個家庭傳承的術式各有不同：
*** 禪院家傳承的術式為「十種影法術」以及「投影咒法」
*** 加茂家傳承的術式為「赤血操術」
*** 五條家傳承的術式為「無下限咒術」以及「六眼」
** 三個家族的成員皆擁有不進入高專即可成為術師的特權，擁有術式且擁有一級實力的成員，則會得到「特別一級術師」的稱號
* '''黑閃'''
** <s>用拳頭打出來的月牙天衝</s>
** 是在打擊與咒力造成的衝擊誤差'''0.000001'''秒內產生黑色的空間扭曲，威力是平時的2.5次方
*** 使用次方是因為次方比倍還大
** 雖然很強大，但黑閃很難進行控制，而且能用的次數不多
*** 但虎杖是特例，能連續且精確地打出黑閃
** 目前成功使出黑閃的人有：七海建人、虎杖悠仁、釘崎野薔薇、東堂葵、{{censored|真人}}
* '''咒術界高層（咒術總監部）'''
** 目前出場人數共五人，每一個成員資料皆不明，開會時均藏在一扇門後
** 極度KY，視政治利益為優先，{{censored|五條在澀谷被封印後第一時間連續判下四宗死刑}}
* {{censored|'''死滅洄游'''}}
** {{censored|於澀谷事件後開始的死亡遊戲}}
*** {{censored|雖說是遊戲，不過其實就是一場大型的儀式跟結界，而「遊戲規則」就是相對應的束縛跟讓儀式持續下去的條件}}
** {{censored|讓天元與其他人類同化前的儀式，結界與結界形成的境界讓人們渡去彼岸}}
** {{censored|不會被外力終止結束，除非玩家全部死亡或放棄參加死亡儀式才會結束，另外天元推估整個儀式約2個月內完成}}
** {{censored|目前日本全國（不包含北海道）總共有10個結界，這些結界就是所謂的「洄」，而在結界裡的玩家就是「洄遊者」，在不斷殺與被殺的行為中增加「洄」的力量，讓連結這些「洄」的另一種結界給所有日本人下咒}}
** {{censored|規則：}}
*** {{censored|1、洄游者需在術式覺醒後的19日內到任意結界宣誓參加}}
*** {{censored|2、違反第一條規則會被剝奪術式}}
*** {{censored|3、非洄游者踏入結界便成為洄游者，等同於判定為宣誓參加}}
*** {{censored|4、殺死其他洄游者即得分}}
*** {{censored|5、分數是管理者為洄游者的生命所裁定的價值}}
**** {{censored|原則上術師5分，非術師1分}}
*** {{censored|6、洄游者若消耗除自身外的100分，即可和管理者交涉，為總則增加一條規則}}
*** {{censored|7、除了明確影響此遊戲持續性的規則，管理者必須認可第六條規則中的追加規則}}
*** {{censored|8、參加與得到分數的19日內如果無分數變動，則會剝奪該洄游者的術式}}
**** {{censored|<s>虎杖、真希、三輪表示大丈夫萌大奶</s>}}
** {{censored|<s>使本作劇情逐漸複雜的元兇</s>}}


== 登場角色 ==
* 詳見[[咒術迴戰登場人物一覽|此條目]]


== 動畫版相關音樂 ==
=== 片頭曲 ===
* 廻廻奇譚（第1-13話）
** 歌：Eve<br>作詞、作曲：Eve<br>編曲：Numa
** 第1話用作片尾曲
** <s>畫面讓不少新觀眾誤認為順平會加入主角方，OP詐欺</s>


* VIVID VICE（第14-24話）
** 歌、作詞、作曲：Who-ya Extended
** 片頭曲釋出後由於{{censored|許多畫面的暗示都和後面的澀谷篇吻合}}，因此成為討論的對象
*** <s>當然這可能是另一個[[藍色的窗簾]]</s>


* 另外兩個OP均由<s>火影崩壞原畫師,獨眼貓追星實例之其一</s>[[作畫崩壞|山下清悟]]<ref>芥見對於動畫原畫可說情有獨鐘，曾經說過喜歡三個動作原畫師的原畫:庵野秀明、山下清悟和沓名健一(火影忍者主力原畫之一)，除了庵野名聲太大請不來外，其餘兩位都被MAPPA請去畫op原畫</ref>執導


=== 片尾曲 ===
* LOST IN PARADISE feat. AKLO（第2-13話）
** 歌：ALI<br>作詞：LEO, LUTHFI, ALEX, AKLO<br>作曲：ALI, AKLO<br>編曲：ALI
** 第1話未使用
** <s>海瀾之家</s>
** <s>被很多島民拿來二創惡搞其他動畫</s>


* give it back（第14-24話）
** 歌、編曲：Cö shu Nie<br>作詞、作曲：中村未來
** 與前面三首片頭片尾曲相比，歌曲風格顯得柔和許多<s>但也因為太柔和顯得整首歌印象給人相當薄弱</s>


=== 插曲 ===
* Stand In The Darkness（第13話）
** 歌：Steve Memmolo<br>作詞：Chica<br>作曲、編曲：堤博明
* REMEMBER（第24話）
** 歌：Masato<br>作詞：Masato<br>作曲、編曲：堤博明


== 評價與其他迴響 ==
* 動畫播出後憑藉出色的製作聲名大噪，同時也帶動了原作漫畫的銷量。
** 相比起其他Jump系動晝，本作<s>因為金主爸爸和MAPPA的肝力</s>起用了大量的動作原畫師為本作作晝，前期單是平均一至半集便可以看到知名動作原畫師的劇場版級作畫
** 除此之外，本作的前期OP由原V家P主，現創作歌手的<s>本作粉絲</s>Eve演唱，其魔性極高的歌聲，配合切合本作的歌詞以及山下清悟執導的OP畫面更拉高了本作的知名度
* 亦有不少網民和隔壁《[[鬼滅之刃]]》進行<s>毫無意義</s>的比較，認為本作在漫畫故事劇情以及畫風上，表現都比鬼滅優異<ref>主要在兩者之間題材近似，動畫化時間又離的相當近</ref>
** 雖然沒有像《[[鬼滅之刃]]》那般紅到出圈，但在人氣與話題上有不輸給前者的堅強實力<ref>相比鬼滅，咒術迴戰的專有名詞對非動漫迷來說會較難以理解(見上方)</ref>。
** 當然除了OP出圈以外，本作的ED<s>海瀾之家</s>因爲極高的傳唱度和畫面而被不少網民用作二次創作，知名度不亞於《紅蓮華》一般的熱門
* 不同於大多數少年漫畫中主角方的團結氣氛，咒術迴戰中代表正方的咒術界其暗黑的程度不亞於反派方的咒靈集團
** 開頭高層就派剛進高專的虎杖等人前往少年院袚除特級咒靈
** 樂巖寺因虎杖的特殊性而想令他置於死地
** 御三家尊崇優秀的子嗣，相反對沒有咒力或沒繼承到該家族術式的後代則會欺侮和歧視
** 咒術界高層也和五條悟等部份頂尖的咒術師關係可說是暗潮洶湧，與《[[鬼滅之刃]]》中鬼殺隊領頭產屋敷耀哉重視每一位隊員的情況可以說是相差甚遠
* 從2020年開始，Jump有不少知名作品陸陸續續開始完結，在青黃不接的時期，咒術迴戰的成功讓處在低潮期的Jump稍微得到喘息<ref>當時熱門的[[鬼滅之刃]]、排球少年跟約定的夢幻島幾乎在同一時期完結，還在連戴的石紀元和黑色五葉草即使動畫化但人氣也非台柱等級</ref>
** 也讓咒術成為Jump繼還在連戴的《我的英雄學院》之後最新的台柱型作品


== 相關連結 ==
* [https://www.shonenjump.com/j/rensai/jujutsu.html 週刊少年Jump官方網站]
* [https://jujutsukaisen.jp/ 動畫官網]
* [https://jujutsukaisen-movie.jp/ 劇場版官網]
== 備註 ==
<references/>


== 回應 == 
{{pcomment|section=1}}


[[{{TALKPAGENAME}}]]


[[分類:ACG作品]]