{{h0| 喜多村 英梨（きたむら えり） }}
[[File:喜多村英梨.jpg|400px|center]]

== 解說 ==
* 日本女性聲優，1987年8月16日生。暱稱'''キタエリ'''。
* 童星時期的藝名為岡村英梨，喜多村是本姓，第一人稱為「僕」。
* 童星出道，但當上聲優後就成為全職聲優，沒有再參與演員工作。
** 可能因為是劇團出身，所以相對於樸素為主的同行，喜多村打扮相對入時，染金髮加濃妝給人一種辣妹般的形像（&lt;s&gt;懷疑受到[[森永理科]]的影響&lt;/s&gt;）。
* 擁有一把有力的女中音，但是由於聲線沒有強烈特徵，由少年、[[正太]]、[[蘿莉]]、任性少女、[[傲嬌]]劍士都能演，與[[中尾衣里]]一樣，擁有相當全面的技藝，因此自04年出道便工作不斷。
* 03年在佳音唱片的一個公開試音比賽中得獎進入聲優行，第三套作品就是Production I.G第一套一年番作品《BLOOD+》女主角，而且對手更是[[矢島晶子]]、[[中田讓治]]、辻谷耕史等老手，可是喜多村仍然應付得有板有眼，足見當時已具備優秀聲優的條件。
** 屬於個人風格較角色強烈的類型，任何角色到她手都會產生很強的魅力，&lt;s&gt;如[[蘿莉]]角色就會讓觀眾蘿莉控覺醒&lt;/s&gt;。
** 擅於演出苦戀女生那種複雜的情感，因此經常演出暗戀另有意中人的男主角的悲劇角色。
** 此外因聲線較沉但有力，所以其歌藝亦相當不錯。
* 才廿二歲就有四十肩。
* 聲優界少數公開自己是宅女的聲優。
** 標準[[腐女]]，最遊記系列的配對是三藏×八戒，而且也是正太控。
** 買Figure的習慣是買回來但不打開的「不開盒派」。
** 所有電玩主機全齊，不過因為電腦是Macintosh{{ref|第一部是ibookG4，現在則是Macbook Pro}}，所以不玩電腦遊戲也不玩網路遊戲。
** 雖然現在自己也是聲優，但有時還是會說想見某某聲優的發言。
*** 據說喜多村的宅道是因為有個同樣很宅的母親而受影響，&lt;s&gt;[[泉此方]]的現實版本&lt;/s&gt;。
*** 剛出道時母親曾對她說「請幫我弄到[[子安武人]]的聯絡方式」
* 和[[後藤邑子]]同為聲優界有名的畫師，她在部落格展出的畫皆有水準，因此支持者愛叫她為「宅英梨畫伯」。
* 經常替自己改自虐性外號，如宅英梨、歐巴英梨、キタエロ等等。
* 會玩模彷同行聲優的聲音的遊戲，曾裝過[[釘宮理惠]]、[[森永理科]]、[[門脇舞以]]、[[中尾衣里]]、[[三石琴乃]]…等人的聲音，且相當神似。
* 聲優偶像為[[新谷良子]]、[[水樹奈奈]]、[[堀江由衣]]、[[田村由香里]]、[[小清水亞美]]，常會在節目中作出崇拝的發言。
* 擅於在電台節目中帶動氣氛，所以主持也不少電台節目。
* &lt;s&gt;少數可以和[[釘宮病|釘宮病毒]]對抗的女聲優&lt;/s&gt;
* &lt;s&gt;2011年以後的角色有經常被人[[NTR|橫刀奪愛]]或是[[黑化]]的傾向&lt;/s&gt;。
** &lt;s&gt;自此（至少是區域性地）多了「血蹄」、「酋長」的綽號&lt;/s&gt;
* 2018年12月31日，退出EARLY WING經紀公司後，翌日2019年1月1日開始成為自由身聲優並架上自己個人[http://erikitamura.com/ 公式網站]。

==喜多村英梨配過的有名作品及角色一覽 ==
* 《真珠美人魚》/星羅
* 《BLOOD+》/音無小夜
* 《LAST EXILE》、《LAST EXILE-銀翼のファム-》/タチアナ・ヴィスラ
* 《機械女僕》/ゆい
* 《[[アイドルマスターXenoglossia|偶像大師 XENOGLOSSIA]]》/菊地真
* 《蘿莉的時間》/九重凜
* 《南家三姐妹》/内田 ユカ
* 《鋼鐵新娘》/小林三平太
* 《Chaos;Head》/咲畑梨深
*《[[とらドラ！|虎與龍]]》/[[川嶋亞美]]
* 《[[フレッシュプリキュア！|FRESH光之美少女!]]》/蒼乃美希/莓天使
* 《瀨戶之花嫁》/不知火明乃
* 《桃華月憚》/犬飼真琴
* 《[[クイーンズブレイド|Queen's Blade]]》/戦闘教官 アレイン
* 《大正野球娘。》/月映静
* 《武裝神姬》/犬型MMS ハウリン(吼凜)
* 《電撃學園RPG Cross of Venus》/&lt;s&gt;虛子&lt;/s&gt;春日井キズナ
* 《NEEDLESS》/イヴ・ノイシュヴァンシュタイン
* 《[[海貓悲鳴時]]》/謝斯塔410
* 《NO MORE HEROES 英雄たちの楽園》/Shinobu(シノブ)
* 《[[化物語]]》/阿良良木火憐
* 《アルトネリコ3 世界終焉の引鉄は少女の詩が弾く》/フィンネル
* 《[[Angel Beats!]]》/ユイ
* 《学園黙示録 HIGHSCHOOL OF THE DEAD》/高城沙耶
* 《TALES OF PHANTASIA X》/ロンドリーネ
* 《空之音》/墨埜谷暮羽
* 《[[WORKING!!迷糊餐廳]]》/轟八千代
* 《お兄ちゃんのことなんかぜんぜん好きじゃないんだからねっ!!》/高梨奈緒（&lt;s&gt;被NTR&lt;/s&gt;）
* 《[[魔法少女まどか★マギカ]]》/[[美樹沙耶香|美樹さやか]]'''（被NTR、黑化）'''{{censored|基本上就是她開創了&lt;s&gt;喜多村血蹄酋長&lt;/s&gt;的傳說}}
* 《紅魔城伝説II 妖幻の鎮魂歌》/Remilia Scarlet
* 《戰國乙女》/明智光秀（&lt;s&gt;走在&lt;/s&gt;'''被NTR'''&lt;s&gt;的邊緣&lt;/s&gt;）
* 《迷糊軟網社》/澤夏琴音'''（被NTR）'''
* 《[[かってに改蔵|妄想改造人]]》/[[名取羽美]]（黑化）
* 《青之&lt;s&gt;人妻&lt;/s&gt;驅魔師》/神木出雲
* 《まよチキ!》/涼月奏
* 《C3 －シーキューブ－》/上野錐霞（死後會原地復活的&lt;s&gt;酋&lt;/s&gt;[[委員長|委座]]）
* 《LOLLIPOP CHAINSAW》(Xbox 360版)/ジュリエット・スターリング
* 《超次元ゲイム ネプテューヌMK2》/ユニ（ブラックシスター） 
* 《[[閃亂神樂|閃乱カグラ]]》/焔（偽[[夏娜]]{{ref|紅色的太刀拔出來頭髮會變紅}}）（偽[[戰國BASARA|伊達政宗]]）(過去抱有愛慕之意的對象其實是惡忍的臥底，並在他露出殺意時，於憤怒中把他打個半死)
* 《黄昏乙女×アムネジア》/庚霧江（&lt;s&gt;被自己的姨奶奶'''NTR'''&lt;/s&gt;）
* 《[[這いよれ！ニャル子さん]]》/八坂真尋（&lt;s&gt;被NTR&lt;/s&gt;、黑化）
* 《[[神奇寶貝]]超級願望》/ホミカ
* 《[[Rewrite（リライト）]]》/[[千里朱音]]
* 《[[DOG DAYS|DOG DAYS']]》/アデライド・グランマニエ
* 《怒首領蜂最大往生》/光
* 《[[ガールズ＆パンツァー]]》/ダージリン
* 《[[PSO2|ファンタシースターオンライン2]]》/[[PSO2 NPC一覽|クーナ、???(謎の少女){{censored|同一人}}]]
* 《NEWGAME!》/葉月しずく
* 《我的英雄學院》/蘆戶三奈（粉紅女俠）
* 《齊木楠雄的災難》/相卜命
* 《お酒は夫婦になってから》/水澤千里
* 《すのはら荘の管理人さん》/椎名亜樹
* 《[[來自深淵]]》/米蒂{{censored|（'''生骸'''）}}
* 《非洲的動物上班族》/獅子村（&lt;s&gt;母獅&lt;/s&gt;）
* 《NEW GAME!》/葉月雫
* 手機遊戲《[[SINoALICE]]》/灰姑娘 
* 遊戲《[[屍體派對]]》系列/持田由香
* OVA《[[屍體派對]] Tortured Souls-暴虐された魂の呪叫》/持田由香

== 回應 ==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;


[[Category:聲優]]
