{{h0|四聖獸}}
[[File:img18558.jpg|250px|right]]
== 解說 ==
* 也稱'''「四神」'''、'''「四聖」'''、'''「四象」'''、'''四靈'''。
* 指東方民俗傳說的四大靈[[ケモノ|獸]]''青龍''、''白虎''、''朱雀''、''玄武''。
* 在二十八宿中，四象用來劃分天上的星星。
* 在東亞傳統[[宇宙]]觀和神祕學中有重要地位。
** 因爲最初用來劃分周天星宿的，故而從盛行天人感應思想的兩漢開始就在各種領域上被借用。
** 四聖獸依照目前的考古證據說明，最晚應該是漢景帝時代已經形成。
*** 另外司馬遷的史記中並沒有使用四象來區分星宿位置，在西方不是白虎而是咸池{{ref|傳說中太陽沐浴之處，現今天文學上的分區中隸屬於御夫座，即御夫座五邊形。}}。
** 後漢雒陽宮城四座正門外皆立雙闕，分別稱爲青龍闕、白虎闕、朱雀闕、玄武闕。此後四神之名在歷朝歷代都用於京城城門或宮城城門之名，直到清代康熙年間宮城北門玄武門避諱改名神武門{{ref|但是天安門外的長安左右門依舊俗稱青龍門和白虎門。}}。
** 風水形勢派中有四神砂{{ref|圍繞風水寶地「穴」的四座小山。}}之謂{{ref|即北方玄武砂，東方青龍砂，西方白虎砂，南方朱雀砂。}}與小四神{{ref|北方玄武靠山，南方朱雀池沼，東方青龍河川，西方白虎大道。}}之說；理氣派中則與五行八卦九宮十二辰有對應關係。
** 因爲中國在古代東亞具有文化上的支配地位，四神學說自然而然也向東亞諸國輸出。日韓越三國都城都按四神學說來營造。
*** 因此時常出現在日本動畫、日本漫畫和電玩遊戲等流行文化。
*** 雖然傳統中四聖獸地位是平等的，但因摻入了後世衍生的印象，而出現青龍＞朱雀＝白虎＞＞＞玄武的人氣排行。
* 此外，四聖獸與四靈'''其實是不同的'''，四聖獸的分類包含了陰陽五行之說在內，但是四靈是指象徵祥瑞的四種瑞獸，分別是：麒麟、鳳凰、靈龜以及[[龍]]（或應龍）{{ref|此說法源自禮記中，《禮記·禮運》：何謂四靈？麟鳳龜龍，謂之四靈。故龍以為畜，故魚鮪不淰；鳳以為畜，故鳥不獝；麟以為畜，故獸不狘；龜以為畜，故人情不失。}}。
* &lt;s&gt;廣東名菜《龍虎燴》的變體，把蛇、[[貓]]、雞、鱉一起燉成。&lt;/s&gt;
* 除了中國，其他文化也有自己的四聖獸，像是希伯來與猶太教的四活物、埃及的荷魯斯四子和冰島的國徽。
** 跟中國四聖獸不同的是，裡頭都一定有人類/天使的存在。

== 四獸介紹 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;background-color:#87cefa;"  colspan="8" |四聖獸
|-
!象徵聖獸
!別名
!特徵
!呼應五行
!呼應方位
!呼應季節
!呼應星宿
!備註
|-
|style="width:60px;" |青龍
|東海龍王、蒼龍、東海廣德王、滄甯德王{{ref|徐道《歷代神仙通鑒》。}}
|藍色海龍，四海龍王之首{{ref|四海龍王的由來參雜了道教之外的傳說，像是南海龍王色赤掌火，其由來源自於燭龍的傳說。}}。
|木
|東/左
|春
|東方七宿{{ref|角、亢、氐、房、心、尾、箕。}}
|東海龍王敖廣、其子敖丙是青龍的化身，流行文化中多被視為四聖獸之首。通常是[[イケメン]]。&lt;
|-
|白虎
|咸池、西池王母、瑤池金母
|白色皮毛的靈虎，像孟加拉白虎一樣
|金
|西/右
|秋
|西方七宿{{ref|奎、婁、胃、昴、畢、參、觜。}}
|漢朝人將虎視作百獸之王的象徵。其威猛和傳說中降服鬼物的能力，使得它變成了屬陽的神獸。白虎也是戰神、殺伐之神。
|-
|朱雀
|朱鳥、赤帝、炎帝
|紅色羽毛的靈鳥，全身冒火，終日不熄{{ref|與鳳凰不同，中國鳳凰的羽毛是彩色。}}{{ref|身上冒火也是後來追加的，原本只是赤色的羽毛象徵火屬而已，原因是混入了西洋不死鳥的型像。}}。
|火
|南/前
|夏
|南方七宿{{ref|井、鬼、柳、星、張、翼、軫。}}
|很多人認為朱雀就是鳳凰，但其實兩者並不完全一樣的。&lt;br&gt;&lt;s&gt;當然在現今流行文化下早就不分那麼多。&lt;/s&gt;{{ref|一如[[奇幻]]相關的條目所提到的，鳳凰上古時代（至少是商王朝的時候）原名鳳皇，鳳為風之古字，也就是說原本根本與火沒關係，而是司風之王者，凰的凡形實屬類化（受到鳳字加上凡形的影響）之結果。另外，《管子·幼官》中四聖獸與現行說法正好錯位，龍司水（冬），鳳司風（春），虎司火（夏），龜司金（秋）。}}
|-
|玄武
|玄天上帝、真武大帝
|黑色的龜與蛇交錯、蛇首龜身或龍首龜身的靈獸
|水
|北/後
|冬
|北方七宿{{ref|斗、牛、女、虛、危、室、壁。}}
|道教中後將玄武人格化為玄武神加以崇拜，因為是以龜的外貌為主印象&lt;/s&gt;。
|}

== 中央介紹 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;background-color:#87cefa;"  colspan="8" |四聖獸
|-
!象徵聖獸
!別名
!特徵
!呼應五行
!呼應方位
!呼應季節
!呼應星宿
!備註
|-
|style="width:60px;" |黃龍/黃麟、麒麟
|勾陳、螣蛇（與四聖獸合稱六神）、北極紫微大帝
|因爲不常提及，只是配合五行五方湊數的，因此主要分兩派，一派認爲其爲統領四神者，故應當以天子象徵的龍作其形象；另一派則認爲使用龍容易與青龍混淆，故應當使用象徵仁德的另一種瑞獸麒麟{{ref|代表論據見《呂氏春秋》及《禮記·月令》的五蟲（動物的五大分類）說，云春月蟲鱗，夏月蟲羽，長夏月蟲倮，秋月蟲毛，冬月蟲介，而註疏則解釋五蟲之長分別爲龍（鱗蟲）、鳳（羽蟲）、麟（裸蟲）、虎（毛蟲）、龜（介蟲），正好與木之青龍、火之朱雀、土之黃麟、金之白虎、水之玄武對應。}}。
|土/天
|中
|長夏（中國）/土用（日本）
|紫宮三垣{{ref|紫微、太微、天市。}}
|[[四天王]]的第五人，統領四神的四神之主。
|}

== 其他文化的四聖獸 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;background-color:#87cefa;"  colspan="7" |四活物
|-
!象徵聖獸
!呼應元素
!呼應方位
!呼應星座
!呼應福音
!呼應面向
!備註
|-
|style="width:60px;" |人
|水
|北
|水瓶座
|路加
|人
|
|-
|獅
|火
|南
|獅子座
|馬太
|王
|
|-
|牛
|地
|東
|金牛座
|馬可
|僕
|
|-
|鷹
|風
|西
|天蠍座
|約翰
|神
|
|}
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;background-color:#87cefa;"  colspan="5" |荷魯斯四子
|-
!象徵聖獸
!呼應方位
!呼應器官
!呼應女神
!備註
|-
|style="width:60px;" |人
|南
|肝
|伊西斯
|
|-
|狒狒
|北
|肺
|奈芙蒂斯
|
|-
|胡狼
|東
|胃
|涅伊特
|
|-
|隼
|西
|腸
|塞爾凱特
|
|}

== 其他四聖獸 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!所屬
!聖獸（呼應）
!備註
|-
|四大瑞獸（四靈）
|麒麟、鳳凰、應龍、靈龜
|
|-
|四神獸
|犼、鳳凰、龍、鯤鵬
|
|-
|冰島國徽
|龍（東北）、牛（西南）、鷹（西北）、巨人（東南）
|
|-
|霍格華茲
|獅（葛來分多）、獾（赫夫帕夫）、鷹（雷文克勞）、蛇（史萊哲林）
|
|}

== 流行文化中的四象 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!原名
!備註
|-
|夢幻遊戲
|四神天地書中的四正國由四聖獸護國，並在國危時能得一位來自異界的[[巫女]]相助，&lt;br&gt;也是幫助巫女的四方七星士轉生其中的國度。&lt;br&gt;1992-1996年期間連載最初的朱青篇，於1995年動畫化；2003-2013年期間開始連載玄武篇，其中於2005年遊戲化；2017年開始連載白虎篇，然而於2018年作者渡瀨悠宇宣布因身體不適無限期暫停連載。
|-
|幽遊白書
|
|-
|月華劍士
|人間負責守護地獄門的四神，與及在常世（故人的[[世界]]）那一邊把守的第五守護神黃龍。
|-
|機械女神JtoX
|赫斯博士開發的戰鬥人偶。
|-
|賽爾號
|
|-
|戰鬥陀螺
|最厲害的四個陀螺的名號。&lt;s&gt;其他神器也好，何必擠到那個小小的陀螺去!&lt;/s&gt;
|-
|鋼鐵神兵
|西方聖獸不是白虎而是&lt;s&gt;天馬座&lt;/s&gt;白麟。&lt;br&gt;其實是四靈，駕馭四靈的四人亦被稱為四靈將。
|-
|[[デジモンシリーズ|數碼寶貝系列]]
|作為鎮守數碼世界四方聖獸而存在，在02以及Tamers（馴獸師）都有登場。&lt;br&gt;02中只有青龍獸登場，七神石的設定可能[[起源|源]]於七宿。&lt;br&gt;Tamers中四神盡數登場，其配下有以[[多人組合列表#ACG中的十二人組|中國十二生肖]]（造型）與印度十二神將（命名）爲原型的十二帝魔{{ref|Deva，即梵語的「神」或「天人」。}}。
|-
|[[遙遠時空|遙久時空系列]]
|舞臺以日本平安京爲原型，[[成句/現在想想這也是理所當然的事|現在想想這也是理所當然的事…]]
|-
|太王四神記
|
|-
|[[Final Fantasy 零式|最終幻想 零式]]
|
|-
|東京魔人學園劍風帖
|
|-
|陰陽大戰記
|代表二十四節氣的七十二隻式神（每個節氣各有三隻以對應天、地、神流三陣營）中，&lt;br&gt;素質以四聖獸名稱作為名號開頭的十二隻為上等。
|-
|少年陰陽師
|比較貼近日本的神道信仰，除了四聖獸外還有其他屬於十六方位的&lt;s&gt;聖獸&lt;/s&gt;召喚獸。
|-
|惡魔倖存者2
|
|-
|激戰！彈珠人eS
|
|-
|[[龍族拼圖|Puzzle &amp; Dragons]]
|包括麒麟在內全員[[萌]]化，唯黃龍被獨立分出成為[[兄貴]]。
|-
|[[神魔之塔]]
|2星全體萌寵。
|-
|[[超級機器人大戰]]
|超機人，青龍和白虎可以合體，朱雀跟玄武合體。除了四神以外還有四靈和四兇。
|-
|IZUMO
|原本是跟隨巫女之王[[卑弥呼 (Fate)|卑彌呼]]的四名巫女，後來神格化成為四聖獸。
|-
|蒼之封印
|四支食人鬼鬼族族長的名號，各自擁有對於聖獸方位顏色的鬼火，其中白虎一族後來倒戈到人類一側成為獵鬼者。
|-
|&lt;s&gt;賈布羅四聖獸&lt;/s&gt;{{ref|EMS-05 Agg、MSM-04G Juagg、MSM-04N Agguguy、MSM-08 Zogok.}}
|鋼彈MSV模型系列中，吉翁軍為賈布羅攻略戰而特意開發的四台MS，因為造型充滿機械獸的風格，故有此戲稱。
|-
|[[仮面ライダー鎧武]]
|中華風怪人的設計來源。
|-
|坦克王
|
|-
|[[加速世界]]
|守護禁城四方門的「超級公敵」。
|-
|夢王國與沉睡中的100位王子殿下
|活動「荒神の衣」2017年8月2日～8月9日（以原日版首開活動時間為準）中的四位王子太陽覺醒後，&lt;br&gt;四位王子身邊會有各自對應代表的四神獸具象姿態{{ref|離（玄武）、珠李（朱雀）、乾（白虎）、萬里（青龍）。}}。
|-
|[[Yes!プリキュア5|Yes! プリキュア5GoGo!]]
|[[Yes!プリキュア5#帕魯米王國四鄰國|帕魯米王國四鄰國的國君]]的原[[捏他]]。
|}

== 相關條目 ==
* [[奇幻/生物與種族]]
* [[御三家]]
* [[三神器]]
* [[三幻神]]
* [[三幻魔]]
* [[三極神]]
* [[四人組系列]]
* [[四天王]]
* [[五虎將]]
* [[六賢者]]
* [[七英雄]]
* [[八大頭目]]
* [[多人組合列表|十三太保]]
* [[成句/這就是斯巴達！|三百壯士]]（咦？）

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:俗名]]
[[Category:名數|4]]
[[Category:代名詞]]
