{{h0| 園崎魅音（園崎魅音）}}
{| class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分的劇情，沒看過原著又不想被'''[[鬼隱]]'''到請不要繼續看下去。
|}

[[File:img7751.jpg|right]]

== 解說 ==
=== 出處 ===
* 《[[暮蟬悲鳴時]]》（ひぐらしのなく頃に）
* 《暮蟬悲鳴時解》（ひぐらしのなく頃に解）
* 《暮蟬悲鳴時禮》（ひぐらしのなく頃に礼）
* 《暮蟬悲鳴時煌》（ひぐらしのなく頃に煌）
* 《暮蟬悲鳴時擴》（ひぐらしのなく頃に拡）
* 《暮蟬悲鳴時業》（ひぐらしのなく頃に業）
* 《暮蟬悲鳴時卒》（ひぐらしのなく頃に卒）

=== 名稱 ===
*園崎 魅音（そのざき みおん／Sonozaki Mion）（中譯：園崎魅音）CV：[[雪野五月]]
*&lt;s&gt;M音&lt;/s&gt;{{ref|與妹妹相對}}
**{{censored|因為疼愛妹妹而甘願被妹妹虐}}
***&lt;s&gt;魅音やさしいよ魅音！&lt;/s&gt;

=== 身份 ===
* 園崎家下任當家。
* 「棉流篇」的主角
* 園崎詩音的姊姊
* 雛見澤分校的[[委員長]]
* 社團團長

=== 性格 ===
* 十分的男孩子氣。
*有時自稱自己為[大叔]
*擅長家務、料理制作、茶藝、插花等等技能，唯一不擅長的就是學習，竟然要低一年級的圭一去教
*收集大量桌上遊戲，而且不知道為什麼把整套的貓裝備放在鞋箱裡

=== 愛好 ===
* 前原圭一
* 北條悟史
* 北條沙都子
* 龍宮禮奈
* 古手梨花
* 處罰遊戲（例：逼前原圭一穿女裝或帶貓耳、在他的臉上畫鬍鬚等等）
**社團初創時很弱，自己經常是懲罰遊戲的常客，現在則為獲得第一不擇手段的玩家，進步程度讓眾人震驚。 
* 社團活動
* 紙牌類的非電子類型遊戲


=== 能力 ===
* 乳搖
* 處罰遊戲
* 領導
* 拔指甲酷刑
* 毒針筒注射 
* 做料理
* 合氣道
* 裁縫
* 花道
* 琴藝
* 操作槍技
* 操作無線電
* 操作直昇機

=== 武器 ===
* 水槍
* 手槍
* 毒針筒
* 拔指甲酷刑機

=== 特點 ===
* 平常總是男孩子氣且積極的個性，但是也有園崎家當家的成熟一面。
* 與妹妹互換身分旁人根本分不出誰是誰。
** 魅音？詩音？傻傻分不清楚。
** &lt;s&gt;有一種分辨方法是襲胸後依反應來判斷，用拳擊的是魅音；用肘擊的是詩音&lt;/s&gt;
* 便服常攜帶裝有BB彈的模型槍
* 交友不問性別、年齡，不讓周圍變得無趣，常帶領同學做有趣的事。
* 無論行動或交談方式都有點大叔味
* 不會看氣氛。

=== 名言 ===
* 「'''早く元気になぁれ☆'''」&lt;br&gt;「快點打起精神吧☆」（罪滅篇）
**{{censored|讓圭一}}[[成句/我想起來了|{{censored|回想起}}]]{{censored|鬼隱篇記憶的關鍵一句話。}}{{censored|圭一曾言要是當時他有把這句話聽清楚就不會發生悲劇了}}

* 「'''さあ、撃ちなよ。その代わり、絶対にあたしに当てな!あたし以外の仲間に当ててみろ、あんたを死ぬよりつらい目に遭わせてやるッ!'''」&lt;br&gt;「來啊，對我開槍啊。但是，妳絕對要打中我！如果妳打中除了我以外的同伴的話，我絕對會讓妳過得比死還慘！」

* 「'''この仲間たちがいれば、世界のどこだろうと退屈しないね！'''」&lt;br&gt;「有這些夥伴們的話，我無論在世界的哪個地方都不會無聊呢！」

* 「'''あたしは部長さ！みんなを背中に守れるなら、こんな嬉しいことはないね！'''」&lt;br&gt;「我可是社長啊！沒有比能保護大家還令我開心的事呢！」

* 「'''料理は技術じゃなくて愛情でしょ⁉︎'''」&lt;br&gt;「料理的重點不是技術而是愛情吧⁉︎」

* 我想當的團長只有一個，就是雛見澤分校社團的團長！（祭囃篇）
* 園崎家的科學技術是世界第一！（DAYBREAK）
** 發射機關槍時的台詞

* 「'''私は圭ちゃんが大好き、だから、何が何でも守りたいんだ！'''」
* 「我最喜歡小圭了，所以，無論如何都要保護你！」
** 綿騙篇第四集（業動畫第八集）被她鎖在安全屋的圭一表明要跟她一起面對「神隱」問題時的婉拒兼表明心意的台詞。
** 圭魅黨等了十五年的告白，也因為魅音那勇於擔當又無條件付出{{censored|、就算發病也要保護圭一}}的性格，讓綿騙篇比起其他篇章更多了點感動。

=== 萌屬性 ===
* 大[[馬尾]]
* [[綠髮美人]]
* [[黑道大小姐]]
* [[巨乳]]
* 蘿莉（暇潰篇）
* 御姐
* 大叔
* [[ツンデレ|傲嬌]]
[[File:img6007.jpg|500px|none]]

=== 其他 ===
* 與妹妹都是同樣的CV（[[雪野五月]]）
* 玩捉迷藏時捏造出的「前原圭一著名的變態事蹟」
** 詳見[[成句/男人變態有什麼錯]]
* {{censored|直到「綿騙篇」以前}}是唯一未病發[[雛見澤症候群]]的人
** 可能是因為對同伴的絕對信任
** {{censored|然而在「綿騙篇」中破功了}}
*** {{censored|「綿明篇」證實是沙都子注意到魅音從未發病，為了看魅音發病的樣子才故意對她注射造成L5。}}
*** {{censored|但就算發病了也比其他人還能[[成句/癢 好吃|控制自己的情緒連續好幾天]]。}}
* 正傳中唯一表現出對圭一有好感的女主角，非常希望圭一把自己當成女孩子來看待，然而圭一一直都沒有察覺到
** 詩音：小圭，如果你一直都這麼遲鈍的話，說不定那天會被人從背後捅一刀喔！（DAYBREAK）
** {{censored|目前她也是唯一一個因為圭一而發病、而且儘管發病後仍努力要保護圭一的人。}}
* 「DAYBREAK 改」中曾經對圭一告白，但圭一以為這是勾玉的力量造成，{{ref|魅音手中拿著紅勾玉，白勾玉則黏在圭一的鞋子上}}所以沒放在心上{{censored|，使得躲在一旁觀看的詩音、茜和葛西先是乾著急然後空歡喜了一場}}
* 明明就各種方面來說都是個{{censored|就算發病也能保持一定程度理智的}}好女孩但總是成為作者筆下的被害擔當，在後續作品《暮蟬鳴泣時：令》{{ref|原作的後傳，關於圭一孩子的故事}}中也疑似沒能追求到圭一。
** 更可疑的是龍騎士本人明明曾說過魅音是他比較喜歡的角色卻還是遭到這種待遇，{{s|作者也是[[虛淵玄|愛的戰士]]吧}}。

=== 跟魅音相關的結局 ===
* {{color|#FF0000||'''↓各篇嚴重捏它注意，您確定要反白嗎？↓'''}}
**{{censored|「罪滅篇」全員生存，但是動畫版卻…}}
***{{censored|詳情請見「暮蟬悲鳴時解」第一話「重逢」}}
**{{censored|「目明篇」以及「綿流篇」被詩音推下深井而死}}
***（DS版捏它）{{censored|「目明篇」新結局裡存活}}
**{{censored|「宵越篇」延續「罪滅篇」的人質挾持事件，禮奈與警方的談判破裂，引爆汽油桶而與社團成員一同被炸死。}}
***（DS版捏它）{{censored|DS版還炸到剩下一顆頭的樣子…}}
**{{censored|「憑落篇」被禮奈殺死}}
**{{censored|「祭囃篇」全員生存}}
**{{censored|「澪盡篇」}}
***{{censored|Good ending：全員生還}}
**{{censored|「盥回篇」盥回篇的唯一存活者，不過陷入精神崩潰狀態，對什麼說話都沒有反應，在大石的呼喚下，魅音聽到了「雛見澤」這句話後有了反應。她拿出撲克牌，和看不見的夥伴進行社團活動，除此之外毫無任何反應。直到大石把禮奈的帽子交給魅音，魅音在大石和赤坂離開病房後凝視著帽子，整個人突然恢復了意識，明白了「大災難」的真相，並要求護士把大石叫回來。翌日凌晨5時17分，魅音因急性心衰竭而病死了。}}
**{{censored|1=「暮蟬鳴泣時擴：OUTBREAK」中，認為在雛見澤爆發的病毒擴散是御社神大人作祟=[[雛見澤症候群|{{censored|雛見澤症候群}}]]，發現村民們對前原家以及龍宮家懷有敵意並囚禁沙都子，在給圭一送信後在禮奈家遭到村民襲擊，禮奈的父親為了保護魅音而死，魅音自己也身負重傷，最後與圭一、禮奈、沙都子以及前原夫婦逃出雛見澤}}
**{{censored|「鬼騙篇」存活，在醫院向圭一告知了禮奈等人的死訊}}
**{{censored|「綿騙篇」在被沙&lt;s&gt;皇&lt;/s&gt;都子暗中注射H173後得知圭一被捲入神隱事件便正式發病，首先殺死了將圭一捲入案件的詩音，接著為了調查神隱的主謀以保護圭一而先後殺死園崎魎、公由喜一郎和古手梨花等御三家，並且把上前道歉的圭一安置在安全屋後，與前來確認梨花死活的沙都子對峙並被其槍殺，與沙都子死在園崎家走廊}}
***{{censored|「啊？」}}
**{{censored|「祟騙篇」試圖阻止大石攻擊梨花時被其槍殺死亡}}

=== 人氣投票 ===
* 最萌大賽
* ISML國際最萌
** 2008年季賽41名

=== 傳聞 ===

=== 相關 ===
* [[前原圭一]]──惡整&amp;喜歡對象
* [[園崎詩音]]──雙胞胎妹妹{{censored|其實是姊姊}}
* [[龍宮禮奈]]──好友
* [[北條沙都子]]──惡整圭一的好伙伴1
* [[羽入]]
* [[古手梨花]]──惡整圭一的好伙伴2
* [[暮蟬悲鳴時]]
* [[成句/你說謊！/嘘だッ！|嘘だッ！]]
* [[成句/好想帶回家！]]
* [[成句/我來陪妳玩玩吧，鉈女！]]

=== 投票 ===
* 魅音最萌的是？

{{vote|section=1}}

==回應==
[[Talk:{{FULLPAGENAME}}]]

{{07th Expansion}}

==備註==
&lt;references /&gt;


[[category:角色]]
