{{h0|[http://dic.nicovideo.jp/a/%E5%9C%B0%E7%8D%84%E5%85%84%E5%BC%9F 地獄兄弟]}}
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;" |以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|-
|style="text-align:center;" |本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|}

== 解說 ==
* 源自《[[仮面ライダーカブト]]》第35話的標題
** 兄指&lt;s&gt;[[兄貴]]鹽&lt;/s&gt;—矢車想（假面騎士Kick Hopper），弟指&lt;s&gt;弟味噌&lt;/s&gt;—影山瞬（假面騎士Punch Hopper）
** 比喻[[黑化]]過後變得（比較）難以擊倒的'''兩人'''兄弟組合（不限血緣，超過兩人不算）
*** 也有所謂的「地獄姊妹」

== 延伸 ==
=== 真·地獄兄弟 ===
 
==== [[假面騎士製作人員列表#米村正二|米村正二]] ====
* 東映常用編劇之一，也是子供向動畫常見編劇之一，'''地獄兄弟'''之「弟」
* 寫《Kabuto》初期還算相當用心，中期開始&lt;s&gt;敏鬼[[亂入]]寫完劇情他又拉不回來，然後自己也下海一起亂結果導致&lt;/s&gt;[[壞掉|崩壞]]
** 一說上面的亂入王地獄兄弟是其自己的寫照

* 在《[[仮面ライダーディケイド]]》一開始也被視為「劇情崩壞」代表，但於響鬼篇後因抓到正確主題以及有原本響鬼前29話的味道而瞬間鹹魚翻身&lt;s&gt;，在會川被東映趕走後披掛上陣的收尾者&lt;/s&gt;

* 被多數人認定是因為沒有過深刻的經驗，導致劇本飄在雲上變得太虛幻不現實到讓人難以接受
** 但東映還老是讓他去寫騎士的劇場版，尤其是處理難度高的皮套大戰。&lt;s&gt;米村我[[成句/幹你OX|幹你祖宗]]，東映哪時才肯炒了這混蛋&lt;/s&gt;

* 雖然當特攝主編經常劇情崩壞，但當動畫編劇時卻有著不錯的評價
** 例子：ねぎぼうずのあさたろう、豹頭王傳說、星際少年隊、怪談餐廳
** 在[[光之美少女系列]]和[[デジモンクロスウォーズ]]系列裡不時寫出神回般的單元劇
*** 但&lt;s&gt;由於光美已變成特攝系列，&lt;/s&gt;由他當主編劇的《[[スマイルプリキュア!]]》角色受歡迎但劇本以劣評較多，甚至結尾要成田良美當救火隊也救不回來

* 絕技為人物崩壞，可以將人物的形象瘋狂惡搞到讓觀眾翻桌
** 受害者名單：
*** [[小智 (神奇寶貝)|小智]]：[[女僕]]裝小智
*** 波克比：史上最壞的波克比
*** [[丹特|丹特&lt;s&gt;天桐&lt;/s&gt;]]：哭哭[[假面|面具]]丹特&amp;[[Cosplay]]小菊兒的丹特
*** 名護啟介：執念鈕扣狂
*** [[スマイルプリキュア!|星空幸]]：[[顏藝]]的程度差點被PTA投訴（大兇顏）&lt;s&gt;，再加上啦啦隊員的設定被[[吃書|吃掉]]&lt;/s&gt;
*** [[遊☆戯☆王 VRAINS]]：車田落[[財前葵|Blue Angel]]，這甚至被一些[[腦殘|白目]]拿來作耍[[廚]]的素材
*** &lt;s&gt;眾魔王等級的數碼獸：前幾代建起來的威嚴眨眼間就崩個一乾二淨&lt;/s&gt;
*** 寶可夢旅途：一球超人小豪

==== 井上敏&lt;s&gt;鬼&lt;/s&gt;樹{{ref|鬼字應是取名字中「樹」的き音讀法惡搞而成&lt;s&gt;，實際上也很速配&lt;/s&gt;}} ====
* '''地獄兄弟'''之「兄」&lt;s&gt;，平成騎士[[世界]]的真正破壞者&lt;/s&gt;
* 詳見[[井上敏樹|條目]]
==== [[假面騎士製作人員列表#諸田敏|諸田敏]] ====
* 特攝監督，曾負責為數不少的戰隊及假面騎士系列
* 因喜歡讓演員落水和於水邊打架而素有「落水監督」或「水怪」的[[稱號]]，除此以外其「事蹟」倒不如上述兩位般深厚&lt;s&gt;然而稍微整理一下受害者名單便發現他雖量也不少但卻是不以量制勝的隱患&lt;/s&gt;

* 但平成二期開始的「豐高偉業」（見下）讓他開始被一些特攝粉列為地獄兄弟中的隱藏角色，甚至與井上並列為「'''敏'''之意志」&lt;ref&gt;但其實兩人的「敏」字讀音不同（諸田是さとし、井上則是とし）&lt;s&gt;所以這梗大概只能在華語圈流傳&lt;/s&gt;&lt;/ref&gt;：[[配對]]時諸田是兄、井上為弟
** 有問題時的特點是笑點微妙、依仗角色崩壞硬搞笑或一些耐人尋味的&lt;s&gt;迷因&lt;/s&gt;橋段去展開，惡搞最終形態&lt;s&gt;讓他們滾地板等&lt;/s&gt;
** 在有相當威望的編劇（如三条陸）面前威力會有所下降&lt;s&gt;但哪天他與敏鬼合作時搞不好世界又要毀滅了←結果在DCD VS ZIO還真的合作了，所以名字裡有敏字的都有毒嗎&lt;/s&gt;
** &lt;s&gt;原來水和怪兩個字是可以分開解讀的&lt;/s&gt;

{{hideh|受害者名單及事蹟列表}}
{| class="wikitable" style="margin:1.5em auto;"
|-
! 作品 !! 受害者&lt;br&gt;（涵蓋到一整集則為不適用） !! 話數 !! 事蹟
|-
| |[[仮面ライダー剣]] || 三上了&lt;br&gt;サーペントアンデッド || 29話 || '''鯛焼き名人アルティメットフォーム'''&lt;br&gt;明明身為上級怪人卻被身為一般人的上者用鯛魚燒的烤盤打臉（物理），然後就直接被Chalice封印了
|-
| [[炎神戦隊ゴーオンジャー]] || 不適用 || 34話 || '''悪魔ナオンナ（字面意義）'''&lt;br&gt;本話登場的早輝之姐早苗，其所作所為無愧標題所述的惡女&lt;br&gt;最後甚至將銀次郎號變賣後捲款潛逃，不只沒有遭到報應還狠削了主角方一筆&lt;br&gt;然後下一集的前情提要對本集發生的內容也是含糊帶過&lt;s&gt;，大概製作組也覺得太過火了&lt;/s&gt;&lt;br&gt;&lt;s&gt;順便一提早苗的演員後來在《OOO》客串回也是碰上諸田，不過待遇卻與本回完全顛倒&lt;/s&gt;
|-
| rowspan="2"|[[仮面ライダーダブル]] || 左翔太郎 || 31-32話 || &lt;s&gt;最終形態初登場就遇上水怪&lt;/s&gt;&lt;br&gt;相較其他例子算非常輕的一類，有點突然地安插翔太郎開始承受不了菲利普力量的部分，然後重要物件被更突然到來的井坂搶走&lt;s&gt;雖然次話便成功搶回&lt;/s&gt;&lt;br&gt;然後第32便&lt;s&gt;腦殘化&lt;/s&gt;當著嫌犯面前拿出Zone Gaia Memory測試，不意外地被對方搶回去&lt;br&gt;&lt;s&gt;順帶一提犯婦人在《Build》裡擔任北都首相&lt;/s&gt;
|-
| 照井龍 || 32話 || 在翔太郎因為不能穩定變身而失意的時候找Beast Man結果就被他跟他老婆圍毆了，事發地點恰好在有水地帶
|-
| rowspan="3"|[[仮面ライダーOOO]] || 火野映司&lt;br&gt;Kazari || 23-24話 || 非常輕的例子之二&lt;br&gt;映司因為中了Yummy的毒而陷入花癡狀態&lt;s&gt;而變身'''OOO Love Combo'''&lt;/s&gt;&lt;br&gt;之後與造出Yummy的Kazari槓上，然而平常性格狡猾的Kazari在本回卻'''乖乖待Ankh與比奈幫映司變身'''之後才出手
|-
| 伊達明 || 38話 || 重點不在要賺足一億後反覆跳槽，而是在於明知道真木身邊還有三個怪人居然能在那邊談天說地，結果就…&lt;br&gt;&lt;s&gt;在敏之意志面前，再機靈的騎士也是要[[老馬]]的&lt;/s&gt;
|-
| Ankh || 46話 || &lt;s&gt;夫妻打架&lt;/s&gt;&lt;br&gt;事發地點因在海邊而列入&lt;br&gt;&lt;s&gt;然後次話就被真木博士打碎硬幣&lt;/s&gt;
|-
| rowspan="2"|[[仮面ライダーフォーゼ]] || 朔田流星 || 33話 || 彷彿已經出櫃一般不斷妨礙想追求弦太朗的女學生，還很嗲聲嗲氣的跟弦太朗說「弦太朗由我來保護」
|-
| 大文字隼&lt;br&gt;如月弦太朗 || 34話 || '''大文字燒（物理）'''&lt;br&gt;弦太朗為了破解四神石碑之謎直接在投宿的旅館內變身
|-
| rowspan="3"|[[仮面ライダーウィザード]] || 操真晴人 || 4-5話 || 因為給了コヨミ魔力而讓驅動器突然Error，然後就吃下第一場敗仗了
|-
| 仁藤攻介 || 18-19話 || &lt;s&gt;因為不願溝通差點引發的慘劇&lt;/s&gt;&lt;br&gt;仁藤誤信メデューサ的謊言而跟晴人發生衝突，甚至差點讓&lt;s&gt;CCO大人&lt;/s&gt;Gate死於絕望
|-
| 不適用 || 36-37話 || '''傳說中的九官鳥回，Wizard本篇最大的謎回'''&lt;br&gt;&lt;br&gt;本話目標Gate因為被誣衊是縱火犯而被警察逮捕，結果瞬平為了保護Gate二話不說就'''劫走警車幫助Gate逃跑'''&lt;s&gt;不怕教壞小孩嗎這個&lt;/s&gt;，還順便連累了凜子&lt;br&gt;最後揭曉Gate飼養的九官鳥才是企圖襲擊Gate的Phantom後便回到一般戰鬥程序，但Beast的戰鬥部分莫名期妙地變成美式漫畫風格&lt;br&gt;&lt;br&gt;然後本回的結局是'''得救的Gate知道了自己飼養的九官鳥是怪物後瞬即[[成句/絕望啊！我對OOO絕望啊！|絕望]]'''讓前面大家的努力一瞬化為徒勞，'''然後就沒有然後了'''
|-
| rowspan="2"|[[仮面ライダー鎧武]] || [[仮面ライダー鎧武/角色介紹#假面騎士鎧武（仮面ライダー鎧武）|假面騎士鎧武]]（Suika Arms） || 7話 || 使用Suika Lock Seed時被從天而降的巨大Suika Arms嚇得想用手擋住，最後還被壓（著）扁（裝）
|-
| [[仮面ライダー鎧武/角色介紹#假面騎士Guridon（仮面ライダーグリトン）|假面騎士Guridon]]（Suika Arms） || 34話 || 平平都是Suika Arms但他一人用時是被自己師傅當球打&lt;br&gt;&lt;s&gt;更慘的是這是Gridon戰績最好的一場戰鬥，總共擊倒30隻雜兵與兩隻一般Inves&lt;/s&gt;
|-
| [[仮面ライダードライブ]] || 假面騎士Drive（Type Tridoron） || 33話 || &lt;s&gt;第二次最終形態初登場就遇上水怪&lt;/s&gt;&lt;br&gt;非常輕的例子之三，側面展現他與クリム兩人使用Drive Type Tridoron的戰力差距&lt;br&gt;&lt;s&gt;如果不是初登場大概就得先滾個幾次再給クリム開自動駕駛了&lt;/s&gt;
|-
| rowspan="2"|[[仮面ライダーゴースト]] || 深海マコト&lt;br&gt;アデル || 48話 || タケル在旁邊說閒話時遭アデル暗算，被マコト擋下後倒地，接著兩個マコト就莫名其妙地合體了還順手治好了傷勢&lt;br&gt;同話アデル暴走後タケル非常突然地使出新必殺技把他給一刀砍掉&lt;s&gt;，'''KANASHIMI BREAK'''&lt;/s&gt;
|-
| 假面騎士Ghost（Mugen魂）&lt;br&gt;ガンマイザー || 49話 || &lt;s&gt;臨近最終話都交給水怪，福田你不要命了&lt;/s&gt;&lt;br&gt;Ghost把至今使用過的必殺全轟向ガンマイザー但全都無效，之後被對方打至解除變身&lt;br&gt;ガンマイザー變成グレートアイザー後被Ghost以新必殺技&lt;s&gt;愛的大錘錘&lt;/s&gt;打爆，最後更被Ghost以'''基礎形態'''與十五英雄眼魂聯手&lt;s&gt;圍毆&lt;/s&gt;擊破
|-
| rowspan="2" |[[仮面ライダーエグゼイド]] || 假面騎士Para-DX（Perfect Knockout Gamer）&lt;br&gt;假面騎士Snipe（Simulation Gamer） || 37話 || 前者被突然&lt;s&gt;拿著Gashat&lt;/s&gt;出現的Brave打到生命值見底，後者同話被グラファイト打到住院要動手術（無誤）
|-
| 鏡飛彩 || 38話 || 被檀正宗脅迫要在幫上面大我做手術的時候弄死他，但不願遵從&lt;br&gt;結果居然是眼睜睜看著自己老闆悠然自在地放出數據又一次「殺死」自己的未婚妻，明明拿著的時間都夠像之前般開10秒[[無敵狀態|Hyper Muteki]]或者找永夢偷襲搶回來了&lt;br&gt;&lt;s&gt;更要命的是永夢好像不知道面前發生了什麼一般微笑著呼叫飛彩先生&lt;/s&gt;&lt;br&gt;順帶一提最後一幕的雨戲不是人工灑水是真的下雨了&lt;s&gt;不愧是水怪連上天都配合你灑水&lt;/s&gt;
|-
| rowspan="2"|[[仮面ライダービルド]] || 石動美空 || 33話 || Evol Driver被完全不知道為什麼留在現場&lt;ref&gt;當時戰兔等人已經夥同幻德救出首相，她和紗羽也準備好開車撤離碼頭接應&lt;/ref&gt;又拖累自己人的美空送出去被內海搶走給予Evolto&lt;br&gt;42話美空又降智去找Evolto讓自己被改造成Lost Smash
|-
| 假面騎士Build（Genius Form） || 41話 || '''ジーニアスは止まらない（笑）'''{{ref|對岸騰訊視頻播出這兩話時的副標譯名「天才勢不可擋（Build）」與「崇皇火力全開（ZI-O）」因為兩位騎士的表現（笑）而[[風評被害]]成為對岸騎士粉的嘲諷梗，提到時一般總會一同出現|group0}}&lt;br&gt;&lt;s&gt;勝利（禁忌）的法則，&lt;/s&gt;明明是最強形態但才第二次登場（接續第40話）就變成幫大魔王Evolto強化（讓它得到情感Buff）的資敵形態&lt;br&gt;自此以後明明是最強形態卻只能與Evol（Blackhole Form）打成均勢、甚至偶有被打至滾地板的場合&lt;br&gt;考慮到為了拍攝人類的絕地反擊需要滾地板演出可以理解&lt;s&gt;雖然有了最終形態還在絕地反擊就是劇本的問題了&lt;/s&gt;，但能拍出用完必殺技就被覺醒感情的對方打趴就顯得矯枉過正；最後因為啟動時空門消失，戰兔打贏Evolto也不是用這個型態
|-
| rowspan="8"|[[仮面ライダージオウ]] || 假面騎士GEIZ（Ghost Armor） || 14話 || 被亂入的Decade（KR Ghost）與Another Ghost聯手打至解除變身後還被前者幹走Ridewatch&lt;br&gt;&lt;s&gt;不過也因此得到了Decade Ridewatch，[[門矢士#其他|還不說聲多謝帝騎哥]]{{ref|源自香港電影《旺角卡門》的「感謝蒼蠅哥」，被對岸懂粵語的特攝粉在Bilibili發布影片後就此發揚光大}}&lt;/s&gt;
|-
| 不適用 || 19-20話 || 假面騎士Quiz回，劇情有目共睹，Another Quiz還要分別被GEIZ + Quiz / Woz Futurering Quiz先後爆殺兩遍
|-
| 假面騎士Woz（Futurering Quiz） || 25話 || 「大番茄是蔬菜，小番茄是水果，對或錯？」←因為問出了沒有正確答案的問題讓招式空發
|-
| 假面騎士ZI-OⅡ || 25-26話 || 自帶的預知未來能力在本回被同樣有預知能力的Another ZI-O及速度比預知還要更快的GEIZ Revive疾風硬解掉&lt;br&gt;&lt;s&gt;「我已經看見GEIZ你的未來啦（笑）」&lt;/s&gt;
|-
| 假面騎士ZI-O（Kuuga Armor）&lt;br&gt;假面騎士GEIZ（Wizard Armor） || 33話 || [[常磐ソウゴ|ソウゴ]]「對鬼要用[[仮面ライダークウガ|古代之力]]！」&lt;br&gt;[[明光院ゲイツ|ゲイツ]]「對鬼要用[[魔法戦隊マジレンジャー|魔法]]！」
|-
| [[Woz]] || 33-34話 || 祝賀魔人化，苦惱他兩話的事情其實只是如何替ソウゴ慶生
|-
| 假面騎士Grand ZI-O || 41話～ || '''グランド・クライマックス（笑）{{ref||group0}}、Ground ZI-O的[[起源]]'''&lt;br&gt;在與逢魔時王一戰中召喚出Drive後'''直接被對方[[NTR|奪走操縱權]]並使用必殺技打敗'''，之後還被Another ZI-OⅡ用時間倒流狂婊&lt;br&gt;&lt;s&gt;自己明明也能倒轉時間，但在前話用過後就再也沒有出現&lt;/s&gt;&lt;br&gt;到劇情後期還有被Another Decade召喚出的惡役壓制打敗、甚至被對方擊敗Aqua時'''的必殺技餘波轟飛而解除變身'''的情節&lt;br&gt;號稱集歷代平成騎士之力也有華麗的變身動畫，但到劇場版還被自帶相剋之力的Barlckxs完封，論落漆度大概是平成騎士最終形態之最&lt;s&gt;，連打鬥用皮套都把金雕磨成實心火柴人了&lt;/s&gt;
|-
| 不適用 || ZI-O VS Decade 7人のジオウ！ || &lt;big&gt;'''&lt;s&gt;敏之意志的巔峰之作&lt;/s&gt;'''&lt;/big&gt;&lt;br&gt;&lt;br&gt;分別具備以下特質：&lt;br&gt;'''角色崩壞'''：士為調查逢魔時王和「真實的ソウゴ」本體到處追殺不同個體的ソウゴ，甚至不惜放Inves襲擊學生造成傷亡；ゲイツ和ソウゴ經常面對學生被吃卻無動於衷，甚至戰鬥結束後還會&lt;s&gt;當做沒事一般&lt;/s&gt;去吃飯&lt;br&gt;'''戰力崩壞'''：祭出全新形態的Decade Complete Form 21沒出多少風頭後便被逢魔時王以「這裡沒有你什麼事了」一拳打飛，並在戰後'''直接死亡'''；逢魔時王則被ZI-O Decade Armor（RT Saber）擊敗消滅&lt;s&gt;，所以Saber＞逢魔時王（？）&lt;/s&gt;&lt;br&gt;'''劇情混亂'''：決定「最優秀的ソウゴ」的選舉是成為[[學生會]]長，但是最強的ソウゴ直到第3話突然自己跳出來&lt;s&gt;所以你們的選舉有什麼意義嗎&lt;/s&gt;；[[門矢士|士]]毫無意義的'''死亡收場'''；Another Decade莫名其妙地登場加入大混戰但是不知道什麼時候又不見了&lt;br&gt;'''戰鬥節奏混亂'''：大混戰時在場擁有四個可以召喚騎士的傢伙（Grand ZI-O、Decade Complete Form 21、Another Decade、逢魔時王）結果沒人開過召喚；全程平A的打鬥，特效極少&lt;s&gt;而且附送DCD螢幕保護程式.exe←沒開玩笑，當時的Decade騎士踢居然是'''平移'''的&lt;/s&gt;
|-
| rowspan="3"|[[仮面ライダーゼロワン]] || 宇宙野郎雷電/假面騎士雷 || 14話 || &lt;s&gt;雖然之後「復活」了，但&lt;/s&gt;你跟我說這個出場當話就被&lt;s&gt;作為販促祭品&lt;/s&gt;滅掉的騎士是幹部之一？&lt;br&gt;在這以外其作為中繼器的設定也是不知從哪蹦出來
|-
| イズ&lt;br&gt;迅 || 15話 || 「看來滅他被滅了哩」&lt;br&gt;莫名其妙地跑到迅面前開嘲諷，然後&lt;s&gt;活該&lt;/s&gt;被他用觸手插成重傷，隨後&lt;s&gt;在遠方看戲的&lt;/s&gt;或人&lt;s&gt;才意識到伊茲危險&lt;/s&gt;去救伊茲&lt;br&gt;此前還有イズ陪或人掃墓的場景，象徵イズ開始理解人類親情&lt;s&gt;，然後她便公開嘲諷同為Humagear且也是迅的「父親」的滅死了&lt;/s&gt;&lt;br&gt;到了對岸華語圈甚至誕生了「你爹死了」的梗&lt;br&gt;同話迅被問及為什麼傷害同為同伴的Humagear，回想畫面也出現イズ被捅的場面，但他只是說「一切都是Ark的意志」埋沒了整個哲學討論的好時機&lt;s&gt;然後次話迅就成了販促祭品&lt;/s&gt;
|-
| 不適用 || 23話 || 相親回，各種莫名其妙的東西應有盡有&lt;br&gt;或人非常不理智地變成上話才暴走過的Zero-One Metal Cluster Hopper、イズ教飆髒話、被搧耳光就暴走的Humagear…
|-
| rowspan="2"|[[仮面ライダーセイバー]] || [[仮面ライダーセイバー/角色介紹#神山飛羽真【演：内藤秀一郎】|神山飛羽真]] || 17-18話 || &lt;s&gt;語障劍士之極致&lt;/s&gt;&lt;br&gt;直到最後ユーリ才告訴他用自己（光剛劍最光）砍下去就能解救由人變成的Megid，結果飛羽真根本白忙了兩回
|-
| 不適用 || 34-35話 || '''傳說中的[https://dic.nicovideo.jp/a/%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E5%9D%82 全知全能坂]'''，整回都充滿欠吐槽的地方&lt;br&gt;&lt;br&gt;明明只要跳起來就能抓到ルナ的手飛羽真卻只會站著伸手然後抓不到&lt;s&gt;，在一旁的ユーリ也是站著不做事&lt;/s&gt;&lt;br&gt;「偉大的書」儀式上劍士們相繼前來送頭讓觀眾咋舌，連暫時被發戰力外通告的大秦寺和亮也硬要跟來送劍&lt;br&gt;賢人前面雞婆要封不封聖劍這次卻一口氣封印了一堆，結果仮面ライダーWEB官網告訴大家他一丟了闇黑劍月闇就會自動解封&lt;br&gt;最後的光之階梯的槽點更是[[天元突破|突破天際]]，該段從劇情到構圖以至後製合成和畫面沒有一個地方能不讓人吐槽&lt;s&gt;讓觀眾只記得「ルナ゛ァ゛！」和[[成句/不要停下來啊|「奔跑的小說家」]]&lt;/s&gt;
|-
| rowspan="3"| [[仮面ライダーリバイス]] || Deadman的衆人 || 第15-16話 || 眾騎士們聯合圍剿Deadmans老巢的一話&lt;br&gt;&lt;s&gt;單話劇情而言沒多大問題，但是一打起來節奏就相當混亂&lt;/s&gt;&lt;br&gt;明明是大混戰場合，幹部們打到一半就因爲不明太空船的升起而在原地看戲&lt;br&gt;被打得變成人形的オルテカ目睹了カメレオン和Demons的戰鬥結果既不上去幫忙也不趁機逃跑&lt;br&gt;&lt;s&gt;當飛船被擊毀時可以看到正反派全都站在同一個場景看著事情的發生&lt;/s&gt;&lt;br&gt;次回&lt;s&gt;就像是什麼都沒發生一樣，&lt;/s&gt;正派原地看著Deadmans內訌&lt;s&gt;不知在幹三小&lt;/s&gt;，甚至看著アギレラ變身也沒有制止&lt;s&gt;，一輝更是原地站著挨打&lt;/s&gt;
|}
{{hidef}}

== ACG中有名的地獄兄弟名單 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!兄弟名!!兄&amp;弟!!所屬作品!!備註
|-
|地獄兄弟
|矢車想&amp;影山瞬
|[[仮面ライダーカブト]]
|稱號的來源，沒有血緣
|-
|壞利歐兄弟
|[[Wario|壞利歐]]&amp;瓦路易吉
|[[瑪利歐系列]]
|沒有血緣
|-
|
|Lifty&amp;Shifty
|[[Happy Tree Friends]]
|
|-
|戶愚呂兄弟
|戶愚呂（兄）&amp;戶愚呂（弟）
|幽遊白書
|前者是[[不死身]]；後者的100%狀態…
|-
|雙刀兄弟
|Agni &amp; Rudra
|Devil May Cry 3
|其中一人被擊敗後會變得更加難纏。
|-
|度胸兄弟
|L.E.D. &amp; wac（何者為兄不確定）
|beatmaniaIIDX 19 Lincle
|IIDX19的通常ONE MORE EXTRA STAGE専用曲。
|-
|Frost兄弟
|Shagia &amp; Olba
|[[機動新世紀鋼彈X]]
|
|-
|&lt;s&gt;地獄公務員&lt;/s&gt;
|海動劍&amp;真上遼
|マジンカイザーSKL
|沒有血緣。&lt;br&gt;「「俺たちが、地獄だ！！」」
|-
|ヘルズ三兄弟
|ブリッツ&amp;ボンゴブリン&amp;サキュバス
|[[特捜戦隊デカレンジャー]]
|共計毀滅了至少79個行星的兇惡犯罪者
|-
|Hell Bro's
|鷲尾雷&amp;鷲尾風
|[[仮面ライダービルド]]
|難波重工撫養長大的打手，稱號源自於地獄兄弟的英文&lt;br&gt;裝備可以合體到一人身上&lt;br&gt;{{censored|然後在與Evol一戰戰鬥中分別不敵與替萬丈擋下其攻擊，雙雙墮落地獄還被Evol造出複製體再利用}}
|-
|&lt;s&gt;令和版地獄兄弟&lt;/s&gt;
|[[仮面ライダーセイバー/角色介紹#緋道蓮【演：富樫慧士】|緋道蓮]]&amp;[[仮面ライダーセイバー/角色介紹#Desast（デザスト）【CV：內山昂輝】|Desast]]
|[[仮面ライダーセイバー]]
|蓮被復活的賢人打趴後與Desast組成令和版地獄兄弟
|-
|奇奇與蒂蒂（Chip 'n' Dale）
|奇奇（Chip）&amp;蒂蒂（Dale）
|迪士尼
|對唐老鴨而言如同地獄的花栗鼠兄弟，另有專屬主演動畫影集《救難小福星（Chip 'n Dale Rescue Rangers）》
|}

== ACG中有名的地獄姊妹名單 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!姊妹名!!姊&amp;妹!!所屬作品!!備註
|-
|秋姐妹
|秋穣子&amp;秋静葉
| rowspan="6"|[[東方Project]]
|某些同人中的黑化姐妹。
|-
|斯卡蕾特姐妹
|[[蕾米利亞‧斯卡蕾特]]&amp;[[芙蘭朵露‧斯卡蕾特]]
|一個是6面頭目，一個是EX頭目，名副其實的地獄姐妹。
|-
|古明地姐妹
|[[古明地覺]]&amp;[[古明地戀]]
|一個是4面頭目，另一個是EX頭目，名副其實的（ry
|-
|&lt;s&gt;虹川&lt;/s&gt;普立茲姆利巴（四）姐妹
|ルナサ・プリズムリバー&amp;メルラン・プリズムリバー&amp;リリカ・プリズムリバー（&amp;レイラ・プリズムリバー）
|四姐妹，四妹創造出三個姐姐的騷靈，而三隻騷靈是4面頭目。
|-
|九十九姐妹
|九十九八橋&amp;九十九弁々
|4面頭目，付喪神。
|-
|依神姐妹
|依神女苑＆依神紫苑
|差點顛覆幻想鄉的邪神。
|-
|
|鬼姬(Mona)&amp;夜叉(Lisa)
|怒之鐵拳/格鬥四人組系列
|一代的鬼畜性能只要貼到就會圍毆，可謂玩家們的噩夢、三代稍微弱化。
|-
|
|曉切歌&amp;月讀調
|[[戰姬絕唱SYMPHOGEAR]]
|戰爭女神Zababa的翠刃&amp;紅刃。
|-
|東風三姐妹
|北風&amp;東風&amp;南風
|出擊飛龍系列
|系列常駐敵役，街機版皆為空手作戰，重製版改成各自擅長雙鎗、青龍刀與長槍
|-
|
|美美&amp;美冴&amp;美鈴
|吞食天地2 赤壁之戰
|CAPCOM另一組中華娘三姐妹，在ROUND3與4中間作為敵將登場
|-
|Saint Snow
|[[鹿角聖良]]&amp;[[鹿角理亞]]
|[[LoveLive!]]系列
|來自北海道的雙人偶像組合，也是系列第一個成功拉起人氣的對手團。
|}

== 其他的兄弟姊妹名單 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!兄弟姐妹名!!成員!!所屬作品!!備註
|-
|真·地獄兄弟
|井上敏樹&amp;米村正二
|白倉P與武部P負責的[[假面騎士系列]]
|沒有血緣，詳見上述
|-
|{{censored|隱藏的真·地獄兄弟}}
|{{censored|井上敏樹&amp;諸田敏}}
|{{censored|[[假面騎士系列]]}}
|{{censored|沒有血緣，又稱敏之意志，詳見上述}}
|-
|溫氏兄弟
|Dean &amp; Sam
|超自然檔案Supernatural
|兩人都確實落過地獄啦~
|-
|邵氏兄弟
|邵逸夫&amp;邵仁枚
|邵氏兄弟國際影業有限公司
|
|-
|向氏兄弟
|[[龍五|向華強]]&amp;向華勝
|新義安
|永盛娛樂（中國星集團）創辦人，香港娛樂圈內最大的幫派分子
|-
|華農兄弟
|劉蘇良&amp;胡躍清
|bilibili
|沒有血緣，對竹鼠而言等同於地獄（無誤）
|-
|華納兄弟
|哈利&amp;亞伯特&amp;山姆&amp;傑克
|華納兄弟娛樂公司
|美國影壇的龍頭，由四兄弟聯手創立
|-
|迪士尼兄弟
|洛伊&amp;華特
|華特迪士尼公司
|美國動畫界的開山祖師&lt;s&gt;，哥哥是[[陰影人]]&lt;/s&gt;
|}

== 詳見 ==
* [[雙子]]
* [[兄弟丼]]
* [[姉妹丼]]
* [[成句/誰要有血緣關係的妹妹]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:俗名]]
