{{h0|堀江 由衣（ほりえ ゆい）}}

[[File:堀江由衣官方照.jpg|320px|center]]

== 解說 ==
* 日本女性[[聲優]]，本名堀江由子（ほりえよしこ），1976年9月20日生，血型B型，身高155.2公分，目前所屬VIMS。
* 1997年，正式以聲優身份出道，當時所屬事務所ARTSVISION。
* 1998年，推出首張單曲唱片「my best friend」。
* 2000年，與聲優[[田村由香里]]結成組合「大和撫子」。
* 2002年，舉辦1st演唱會「First Live Tour」。
* 2005年，與聲優[[淺野真澄]]、神田朱未、高橋智秋、木村圓組成組合「Aice5」並作為隊長。
* 2006年，加入[[永遠的17歲|17歲教]]。
* 2007年6月，{{censored|因ARTSVISION事務所社長松田咲實的負面行為事件關係，}}退出ARTSVISION事務所，並於同年11月加入現事務所I'm Enterprise的子公司VIMS。同年9月組合「Aice5」解散。
* 2009年9月19和20日，在日本武道館舉辦個人演唱會。是繼椎名碧流、[[水樹奈奈]]和[[田村由香里]]後第4個在此場館舉辦個人演唱會的聲優。
* 2010年，與[[井上喜久子]]在第4回聲優賞中獲得助演女優賞。同年7月，參加Anime Expo。
* 2015年7月，組合「Aice5」活動再開。

== 人物特點 ==
* 本人和台灣女演員江祖平以及日本女藝人廣末涼子被台灣網友認為十分神似，因此還有網友戲稱三人為三[[姐|姊]][[妹]]
* 暱稱為「HO酱」&lt;s&gt;、「ゆりえほい」&lt;/s&gt;
* 與[[田村由香里]]、[[水樹奈奈]]合稱偶像聲優[[御三家]]，人氣一直處於高檔。
** 不過亦因此有不少反堀江[[廚]]出現。
** 與[[平野綾]]、水樹奈奈合稱[[糟糕島]]聲優版三大地圖兵器。
** &lt;s&gt;因此[[枕聲優|XXX]]是禁句。&lt;/s&gt;
*** 其實主因是當年堀江走紅太快，才會被懷疑堀江是不是{{censored|跟當時的ARTSVISION社長}}幹了那檔事。
*** 不過多年以後，靠著自身的技藝，已經沒人會那樣說她了&lt;s&gt;，另外兩位也是&lt;/s&gt;。
** 御三家中最後一位在[[日本武道館|武道館]]開個人演唱會的，三人剛好囊括廿一世紀的前三名。
* 本格派[[美少女]]主役聲優。
** 相比起戲路較廣的田村和水樹，堀江角色的選擇上明顯比較少。
** 但相對來說也是三人之中最具[[萌]]動女主角特質的，因此工作一直不斷。
** 不過最近也開始接一些和以往不太一樣的角色，比方說《猛烈宇宙海賊》的庫莉耶，又或者一些熟女角色，展現平日很少出現的女中音。
** 由於大部份都是正統派角色，所以一但演出一些[[紳士|淑女]]角色時效果相當不錯。
* 以謙厚見稱，甚至被認為是太過誇張，即使對後輩也一樣用敬語。
* 交友甚廣，但感情最好還是同時出道的田村由香里。
** 自稱超[[S]]，但在田村面前卻變成超[[M]]。
** 去福岡時曾在田村家暫住，當時田村的父母對她說「我女兒就拜托你了」。
*** 而之後堀江更稱田村的父母為「父親、母親」。
*** &lt;s&gt;可見二人的交往已經得到雙親認同了。&lt;/s&gt;
* 與Aice5的[[淺野真澄]]感情極佳，[[愛]]錢也是受到了她的影響。
** 在網台節目アニスパ與淺野爭奪現金/優惠券的環節內非常拼命，甚至到了不顧形象的地步。連結{{sm|13544601|1}}、{{sm|17431507|2}}、{{sm|19951650|3}}。
** 同節目內淺野自爆休息時間時曾經與堀江替以自己為題材的18禁[[GL|百合]]漫畫{{ref|雖然沒有提起那套漫畫的名稱，但極可能是上連雀三平的「となりの精液さん」。}}配音，還說面紅耳赤的堀江十分可愛。
** 被淺野形容為「處於2.5次元的聲優」。
* 據淺野說，基本上可以分為ほりえ ゆい和ゆりえ ほい兩種模式。
** ほりえ ゆい是公開模式，永遠閃閃生光的美人聲優。
** ゆりえ ほい則是私下模式，極度不修編幅，頭髮洗完也不吹乾，包包亂作一團，穿的毛衣都是毛頭，而且總是呆呆的，總之是會讓人認為「這個人不會是堀江由衣!」的感覺。
** 什麼東西都塞進隨身的包包從不打理，因而被淺野[[吐槽]]「腐海」。
*** 支持者送她的物品會直接拿來用並塞進包包內。
** 留長直髮是因為不需經常上美容院。
* 極度討厭飛機，認為不是腳踏實地的感覺很不好。
* 雖然不是[[ツンデレ|傲嬌系]]聲優，但她最受歡迎的兩個角色奈留和愛理都是傲嬌。
* &lt;s&gt;因為出道較早雖然有看不出年齡的完美面孔但已經是30歲出頭的女性，所以歲數自然成了本人最在意的點。&lt;/s&gt;
** 30歲時在田村取得[[井上喜久子|教主]]認可成為[[十七歲]]教天字第一號信徒資格之後，也成為十七歲教教徒兼相當嚴苛的十七歲教審查人員兼洗腦教官{{ref|淺野真澄想要入教，結果因為「20代不夠資格，不過如果是16歲就可以」而連後補的少年隊都不到；[[若本規夫]]想要加入，也被以「只限30代甜酸的女性」的理由打槍…搞到實在沒人知道十七歲教的入教資格到底是怎麼一回事，也因此成為聲優們口中的邪教。}}。
** 跟田村由香里一樣，在不少番裡都會被吐槽年齡或是玩「永遠的17歲」的梗
* 喜歡喝甜咖啡。
** 但是因為喝過頭自食惡果。
** 試過連續三天沒闔眼，還送醫掛急診的悲慘下場。
* [[必殺技]]為萌音製造，她配的角色特多不可解之萌音。
* 曾在全家便利商店的員工訓練影片中和鳥海浩輔合作{{sm|3613023|演出}}。
* 對丈夫的條件最後是'''不能懂她的工作'''&lt;s&gt;，讓一眾聲豚慘叫&lt;/s&gt;。

== 堀江由衣配過的有名作品及角色一覽 ==
=== 動畫 ===
* 《小魔女帕妃2》/露提爾　
* 《純情房東俏房客》/成瀨川奈留
* 《妹妹公主》/咲耶
* 《朝霧的巫女》/獨樂
* 《愛神餐館》（日本版配音）/娜芬蔕兒·丹特拉
* 《To Heart》/HMX-12[Multi]
* 《魔法水果籃》2001年版/本田透
* 《戀愛小魔女》/立石亞由
* 《通靈王》/梅登·貞德
* 《Re:甜心戰士》/如月甜心
* 《DC》/[[白河ことり|白河小鳥]]
* 《DCII》/朝倉由夢
* 《[[校園迷糊大王]]》/澤近愛理
* 《いぬがみ！》/陽子
* 《雙戀》/一條薰子
* 《少女愛上姊姊》/[[宮小路瑞穗]]
* 《校園烏托邦 學美向前衝!》/天宮學美
* 《吸血鬼騎士》/黑主優姬
* 《零之使魔》/謝絲妲
* 《まほらば〜Heartful Days/我們的仙境》/茶ノ畑珠実
* 《藍蘭島漂流記》/小鈴{{ref|唯一一個在《ながされて藍蘭島》動畫和廣播劇同樣聲優的角色。}}
* 《[[アイドルマスターXenoglossia]]》/萩原雪歩
* 《[[TIGER×DRAGON！|TIGER×DRAGON!]]》/櫛枝實乃梨
* 《[[海貓悲鳴時|海貓鳴泣之時]]》/右代宮真里亞
* 《Shining Wind》/吳羽冬華
* 《[[暮蟬悲鳴時]]》/[[羽入]]
* 《一騎當千 Great Guardians》/孫權仲謀
* 《魔法老師》/佐佐木蒔繪
* 《武裝神姬》/ハイスピードトライク型MMS アーク
* 《[[咲-Saki-]]》/[[福路美穗子]]
* 《青い花》/井汲京子
* 《かなめも》/西田はるか
* 《[[化物語]]》/羽川翼
* 《GA 藝術科美術設計班》/野崎奈三子（のざき なみこ）
* 《PANIPONI DASH!》/上原都
* 《げんぷファー》/美嶋紅音
* 《[[オオカミさんと七人の仲間たち]]》/桐木アリス
* 《妖怪少爺/ぬらりひょんの孫》/[[及川冰麗|雪女冰麗]]
* 《櫻花莊的寵物女孩》/赤坂龍之介、[[女僕]]醬
* 《妖精的尾巴/魔導少年》/夏璐璐
* 《少女妖怪 石榴》/鬼燈
* 《[[DOG DAYS]]》/ミルヒオーレ・F・ビスコッティ
* 《[[ベン・トー]]》/沢桔鏡
* 《[[旋風管家]]》/索妮亞·夏弗拿茲
* 《暴力宇宙海賊》/庫莉耶{{ref|和以往堀江常配的角色不同的是，平常的她是一名總是穿著睡衣在艦橋吃零嘴和戴著厚重[[眼鏡]]，負責弁天丸的所有電子戰。&lt;s&gt;不過眼鏡是[[拘束器]]，拿掉後還是一名大美人。&lt;/s&gt;}}
* 《境界線上のホライゾン》/メアリ
* 《GOLDEN TIME》/加賀香子
* 《Little Busters》/》直枝理樹（動畫版）
* 《[[K (動畫)|K]]》系列/櫛名アンナ
* 《[[暗殺教室]]》（OVA）/イリーナ・イェラビッチ（ビッチ）
* 《ミス・モノクローム》/ミス・モノクローム
* 《初戀怪獸》/二階堂夏歩
* 《[[魔法つかいプリキュア!|魔法使光之美少女]]》/ 十六夜理子（十六夜リコ）/ 魔法天使（キュアマジカル）
* 《Re:從零開始的異世界生活》/菲利克斯·阿蓋爾
* 《[[為美好的世界獻上祝福！]]》/維茲
* 《[[POP TEAM EPIC]]》/PIPI美（第13話青龍前半，和飾演POP子的田村由香里共演）
* 《卡片戰鬥先導者》/新導未來
* 《流汗吧！健身少女》/立花里美
* 《戰翼的希格德莉法》/本莊·美智
* 《滿溢的水果撻》/小金乙
* 《蒼之騎士團（動畫版）》/馬里歐斯・卡斯特雷德
* 《只有我能進入的隱藏迷宮~低調鍛煉化身世界最強》/奧莉薇
* 《現實主義勇者的王國重建記》/艾克賽爾·沃達

=== 遊戲 ===
* 《[[Kanon]]》/月宮亞由
* 《[[生死格鬥]]》系列/瞳
* 《[[軌跡系列|英雄伝説 閃の軌跡]]》/亞莉莎·萊恩福爾特
* 《光明之風》/吳羽冬華
* 《光明之心》/露菲娜·渥太利亞
* 《光明之刃》/冬華
* 《[[elsword/艾爾之光]]》（日本版配音）/蕾娜
* 《[[女神異聞錄4]]》/里中千枝
* 《超次元遊戲海王星》系列/涅普姬雅（紫）
* 《[[艦隊Collection|艦隊Collection]]》/朝雲、間宮、伊良湖、山雲、天城
* 《無邪的災星》/吉田朱里
* 《為誰而煉金》/烏洛波洛斯
* 《御城Project:RE》/聚樂第、聚樂城
* 《狂戰傳說》/特蕾莎·莉娜雷斯
* 《[[白貓Project]]》/愛莉絲、凱朵拉
* 《社長、バトルの時間です!》/ガイド
* 《[[崩壞3rd]]》/戰艦AI
* 《[[少女前線]]》/春田
* 《永遠的7日之都》/麗
* 《姬魔戀戰紀》/孔明
* 《Destiny Child》/アシュトレス
* 《神無月》/聖姬
* 《[[碧藍幻想]]》/庫碧拉
* 《[[碧藍航線]]》/[[碧藍航線/登場人物一覽-皇家#貝爾法斯特|貝爾法斯特]]、[[碧藍航線/登場人物一覽-白鷹#北卡羅來納|北卡羅來納]]
* 《KIRARA FANTASIA》松本賴子、野崎奈三子
* 《[[Fate/Grand Order]]》/[[坂本龍馬 (Fate)|阿龙]]、[[Charlotte Corday (Fate)|夏洛特·科黛]]
* 《造物法則2:先鋒英雄》神巫女
* 《雙生視界》艾琳·懷特
* 《第七史詩》賽西莉亞
* 《凱瑟琳 Full Body》凱瑟琳
* 《[[超異域公主連結]]》系列/[[超異域公主連結/登場角色一覽#咲戀（サレン）|咲戀（佐佐木咲戀）]]
* 《明日方舟》/史爾特爾
* 《少女咖啡槍》/艾琳·懷特（日配版）
* 《[[マギアレコード|魔法少女小圓外傳：魔法紀錄]]》/[[マギアレコード角色列表#八雲みたま|八雲みたま]]、[[マギアレコード角色列表#タルト|タルト]]、[[マギアレコード角色列表#タルト|羽川翼]]
* 《夢王國與沉睡中的100位王子殿下》/葛修（ゴーシュ）
* 《紅伊甸園的驕傲》/愛普莉兒、肯奇塔
* 《高能手辦團》/岩田和江
* 《少女☆射擊 回歸初心》/艾可蘿

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:聲優]]
