{{h0|塔羅牌（Tarot Card）}}
== 解說 ==
* 歐美文化中的占卜、神祕學代表之一。
* 出現年代隨著考古與口耳相傳而各有不同[[起源]]，較可信的其中一個關連是義大利的牌戲Tarocchi，多半是隨著吉普賽和猶太民族傳承下來。
* 除了占卜用途之外，尋問者在牌面中最先注意到的象徵物也可以用於心理分析。
* 由於包含多種意涵與牌面內的各種不同象徵物，常在人數眾多的作品中被套用於各個[[:Category:角色|角色]]群集以及依照牌面含意和符合的故事內容或[[角色定位|人物設定]]、開發成角色相關的'''周邊商品'''，也是許多現代藝術創作的題材之一。
* 現今流行於世的塔羅牌多半是參照偉特體系，少數有托特、馬賽體系。

== 塔羅牌列表 ==
=== 大秘儀（Major Arcana） ===
* 較知名的套組。
* 依照掀開牌面的圖案呈現正、反還有'''正位、反位'''解讀意涵，一般而言正位是比較正面的意涵，反位則是偏向於負面的意涵，但不是絕對。
* '''牌陣'''也有不同擺法，從簡單的三張橫排到上6下3含1的十張牌都有，牌面的意義也會隨著在牌陣中的位置不同而有變動，通常不同位置是代表不同的占卜主題，類似中國信仰的求籤。
{| class="wikitable" style="margin:auto;"
|-
!編號
!名稱
!意義
!牌面常備象徵物
!備註
|-
|0
|[[腦殘|愚者]]（The Fool）
|無限可能
|崖邊、小丑裝、行囊、[[狗]]
|
|-
|1
|[[童貞魔法師|魔術師]]（The Magician）
|起始
|桌、劍、杯、五角星盤和杖、高舉蠟燭的人
|
|-
|2
|[[巫女|女祭司]]（The High Priestess）
|智慧
|黑白雙柱、帷帳、經書、筆、彎月
|
|-
|3
|[[クイーンズブレイド|皇后]]（The Empress）
|豐收
|盾牌、斜躺椅、權杖、麥田
|
|-
|4
|[[成句/從此君王不早朝|皇]][[成句/大王、○！大王、○！|帝]]（The Emperor）
|權威
|王座、山羊頭、杖/劍
|
|-
|5
|[[教主|教皇]]（The Hierophant）
|[[援交廚|援助]]
|丰字型長杖/十字架、兩隻鑰匙、跪拜者
|
|-
|6
|[[配對|戀人]]（The Lovers）
|[[H|結合]]
|男+女、果樹、[[愛]]神
|
|-
|7
|[[World of Tanks 坦克世界|戰車]]（The Chariot）
|勝利
|黑/白兩色御獸、車廂
|
|-
|8
|[[力量]]（Strength）
|意志
|猛獸、鬥獸者/馴獸者
|
|-
|9
|[[傳功長老|隱者]]（The Hermit）
|探索
|老人、提燈
|
|-
|10
|[[渣圈圈|命運之輪]]（The Wheel of Fortune）
|輪迴
|車輪/圓盤、輪上方+下方的[[ケモノ|獸]]、[[四聖獸|鷹/獅/牛/人各占四角]]
|
|-
|11
|[[衛宮士郎|正義]]（The Justice）
|均衡
|天秤、劍
|
|-
|12
|[[便當|倒吊男]]（The Hanged Man）
|犧牲
|雙手被反綁並倒掛的人、繩索、支柱/樹幹
|
|-
|13
|[[死神]]（Death）
|結束
|骷髏、鐮刀、黑旗、灰馬
|
|-
|14
|[[修正拳|節制]]（Temperance）
|淨化
|兩杯互相注水、河岸、一足入水的人
|
|-
|15
|[[惡魔]]（The Devil）
|詛咒
|羊頭蝠翼邪神、逆五芒星、鎖鍊、頭上有角的男+女
|
|-
|16
|[[巴別塔|高塔]]（The Tower）
|毀滅&lt;ref&gt;只有這張牌無論正位還是反位都是負面的意涵。&lt;/ref&gt;
|斷開的高塔、跌落的人、天眼/太陽、[[雷]]電
|
|-
|[[十七歲|17]]
|[[星之卡比|星]][[星爺|星]]（The Star）
|[[ダンガンロンパ|希望]]
|一顆大星、數顆小星、注入河裡的水瓶、澆樹的水瓶
|
|-
|18
|[[月球|月亮]]（The Moon）
|多變
|月娘、狗+狐/狼、河岸、雙塔/雙峰、蝦/蠍
|
|-
|19
|[[太陽]]（The Sun）
|生命
|大太陽、光芒、[[正太|男童]]/[[蘿莉|女童]]、白馬、幡旗、向日葵
|
|-
|20
|[[FFF團|審判]]（Judgement）
|覺醒
|號角、白底紅十字旗/印、[[死者復活|仰望的數人/墓地死者]]
|
|-
|21
|[[世界]]（The World）
|達成
|銜尾蛇/月桂圈/花圈/黃道十二宮環、飄浮的人、[[四聖獸|鷹/獅/牛/人各占四角]]
|
|}

=== 小秘儀（Minor Arcana） ===
* 雖然一般不常提到，但大小兩套加起來共78張才是完整的一副塔羅牌。
* 共分4種花色，每種花色各有十張數字牌組與四張宮廷牌組。
* 現今[[撲克牌]]Trump Card的原型。
** 數字為A~10，宮廷牌為國王、皇后、王子（騎士）、隨從（公主），另帶一張空白牌，可做為替代用或是'''未知'''象徵。
{| class="wikitable" style="margin:auto;"
|-
!花色
!對應撲克牌
!意義
!備註
|-
|寶劍（Swords）
|黑桃（Spade）
|風元素
|隨從固定為四色中的X之風。
|-
|權杖（Wands）
|梅花（Club）
|火元素
|王子固定為四色中的X之火。
|-
|聖杯（Cups）
|紅心（Heart）
|水元素
|皇后固定為四色中的X之水。
|-
|錢幣（Pentacles）
|方塊（Diamond）
|土元素
|國王固定為四色中的X之土。
|}

== 使用塔羅牌的角色列表 ==
{| class="wikitable" style="margin:auto;"
|-
!角色
!登場作品
!作品原文
!備註
|-
|[[艾拉‧伊爾瑪塔‧尤蒂萊南‏‎]]
|強襲魔女
|[[ストライクウィッチーズ]]
|擁有預知未來能力的銀髮&lt;s&gt;ヘタレ&lt;/s&gt;[[美少女]]。
|-
|結城英作
|[[東京雙煞|金田一少年之事件簿]]
|金田一少年の事件簿
|在塔羅山莊殺人事件時曾利用塔羅牌替瀧下與辻占卜。
|-
|[[東條希]]
|[[LoveLive!]]
|ラブライブ！
|會用塔羅牌&lt;s&gt;做表演&lt;/s&gt;猜人在想什麼的&lt;s&gt;スピリチュアル&lt;/s&gt;偽關西人。
|-
|齋王琢磨
|遊戲王
|[[遊☆戯☆王]]
|本身能用塔羅牌作一定未來預知，自身使用的牌組「大秘儀之力」也正是來自塔羅牌。
|-
|菲西斯
|奔向地球
|地球へ…
|使用塔羅牌預知未來。
|-
|犬吠埼樹
|[[結城友奈は勇者である|結城友奈是勇者]]
|結城友奈は勇者である
|占卜是興趣。&lt;br&gt;&lt;s&gt;比[[姐|姐姐]]女子力高的表現。&lt;/s&gt;
|-
|雪拉札德
|[[空之軌跡|英雄傳説VI 空之軌跡]]
|英雄伝説VI 空の軌跡
|占卜是習慣，是馬戲團時代由露西奧拉傳授。&lt;br&gt;SC裡的[[S]]戰技有一招就是要用到塔羅牌。
|-
|希爾達·蘭布林
|[[傳奇系列|重生傳奇]]
|テイルズ オブ リバース
|占卜是本業，塔羅牌是武器。
|-
|仙道ダイキ&amp;仙道キヨカ
|紙箱戰機
|[[ダンボール戦機]]
|兄妹分別使用實體塔羅牌跟APP塔羅牌占卜。
|-
|塔羅小魔女
|colspan="2" align="center"|[[明星志願系列|明星志願3/甜蜜樂章]]
|在公園裡的吉普賽打扮的[[美少女]]，花1000元可找她占卜一次。占卜的結果雖然是主角發展狀況的體現，但在占卜完畢後主角的公司[[萌屬性|屬性]]或藝人屬性會有少許變動，有許多玩家會通過她來刷公司知名度。&lt;br&gt;{{censored|3代是核心助拳人，很多重要劇情離不開她的協助；甜蜜樂章一下子[[路人|{{censored|路人}}]]化。}}
|}

== 和塔羅牌相關的作品列表 ==
{| class="wikitable" style="margin:auto;"
|-
!作品名稱
!作品原文
!解說
|-
|[[JOJO的奇妙冒險]]
|ジョジョの奇妙な冒険
|第三部前半登場的[[替身 (JoJo)|替身使者]]皆以大秘儀命名，之後因為替身使者的數量超過22人，而改以埃及九榮神以及西方搖滾樂曲來命名。
|-
|[[女神異聞錄系列]]
|ペルソナシリーズ
|登場的社群名稱和人物[[萌屬性|屬性]]皆來自大秘儀。
|-
|心跳!光之美少女
|[[ドキドキ!プリキュア]]
|故事中一萬年前的三名光美的名字取自大秘儀牌第二至四張{{ref|分別是只在中期的試煉篇回憶中登場的Cure Empress（女皇），以及只有剪影的Cure Magician（魔法師）和Cure Priestess（女教皇）。}}。
|-
|[[Ib]]
|イヴ
|Guertena的畫作「被倒吊的男人」，設定上Guertena所畫的塔羅牌曾經出版過全套，但已經絕版。
|-
|穿越幻影的太陽
|幻影ヲ駆ケル太陽
|以塔羅牌的力量戰鬥的[[魔法少女]]。
|-
|愚者信長
|ノブナガ・ザ・フール
|作中角色達文西喜歡讓他人抽塔羅牌來預測未來，另外主角機的名字「THE FOOL」正是大秘儀第一張。
|-
|魔力家族
|アルカナ・ファミリア
|女主角和攻略對象的特殊能力皆脫胎於塔羅牌。
|-
|魔幻世界
|マジカルドロップ
|把大秘儀用作角色命名，部份角色造型有以牌面象徵物為依據。
|-
|The House of Dead Series
|ザ・ハウス・オブ・ザ・デッドシリーズ
|Boss代號皆源自大秘儀。
|-
|毒伯爵該隱
|伯爵カインシリーズ
|神秘組織「迪蘭」。
|-
| colspan="2" |&lt;center&gt;魔王（韓劇/日劇）&lt;/center&gt;
|真兇在犯案之前都要郵寄出一張塔羅牌作為警告。
|}

== 相關條目 ==
* [[撲克牌]]

== 備註 ==
&lt;references /&gt;

[[Category:道具]]
