{{h0|外人（がいじん）}}
== 解說 ==
* 日語的外國人的意思，[[萌屬性]]之一。
** 絕對不是指「[[人外]]」。
* 講話可能會用me you當[[代名詞]]。
* 因為不懂習俗而鬧笑話。
* 也有比日本人還日本的外國小孩。
* 黑皮膚的多帶有[[電波]][[屬性]]。
* 除了富野之外的監督作品中以白種人居多，還因此被原著作者批評（我的XX[[世界]]裡人種是褐色人種，你們的[[色彩|色]]指定是怎麼做的），不過改編影集也沒鳥她所以還好{{censored|才怪，[[久米田康治|久米田]]見一次[[婊]]一次說}}。
* 愛情動作片中的著名演員。
* 在日文中的意思就像中文中的老外，又或者廣東語中的鬼佬一樣意思，因為帶有一點歧視性意味（外面的人，即異類也），所以其實是不很尊重的叫法，正式場面不會以這稱呼對方，而以「外國人」來稱呼，但私底下口語還是很常見。
* &lt;s&gt;不是內人的就是外人。&lt;/s&gt;

== 回應 == 
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:萌屬性]]
