{{h0| 夢日記的派生作品(ゆめにっき派生/Yume Nikki Hasei) }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;" |{{color|red||'''有所爭議的作品基本上不會再予以更新內容。'''}}
|}
== 解說 ==
夢日記發布後造成了網路上極大的迴響，之後有不少類似或向夢日記致敬的同人遊戲陸續的發佈和公開。之中又以ゆめ2っき和.flow知名度較高，該三作主角被通稱為夢見ガールズ。

主角名稱多半都會參考自窓付き而帶有つき，不過也有例外。大概是因為原作品的主角是個女孩子，派生遊戲壓倒性的也以女孩子為主角。

夢日記派生的定義為：
* 使用[[RPG製作大師]]或Wolf RPG Editor製作。（主要是爲了作得像本家用RM2003製作的夢日記，並沒特別限制。）
* 有夢日記般的系統與邏輯。（如透過某種方式進入奇幻世界，以及可以透過選擇返回起始地點等。）
* 遊戲的主要目的為在夢日記般的奇幻世界裡散步搜索，並收集某些東西（主要是效果，其他如物品或道具等）。
* 派生不等同二次創作，因此不會有夢日記本家的角色登場。

其他擁有夢日記般的世界，但傾向RPG、解謎、戰鬥等元素，或遊戲系統和界面與夢日記不一樣，皆被列入類派生。

[[File:img16173.png|center]]
第一排左起：窓付き、うろつき、さびつき、うそつき、あや(幻想)、あや(現實)、あいね、かざぐるま、Jose、やみつき、くらやみ、いらつき、いそきし、4号

第二排左起：影朗、カゲロー、ふねつき、たかし、MARK、お札付き、いろつき、ちえ、かみつき、むかつき、ごろつき、とりつき、永付き、Elic.

第三排左起：Conrad、きずつき、きつつき、ふらつき、さだつき、よみか、おりがみつき、つみき、さくら、白雪、ねむ、零、A、うつつき

第四排左起：しみつき、れいか、いわくつき、たつき、Lefia、宗太郎、つめとぎ、Naoto、そめつき、フィン、relic、なきつき、にやつき、もたつき

第五排左起：カナリヤ、あいつき、もやつき、はるつき、広冴え、みなづき、かたつき、夢付き、師走、Bill、たかつき、寝付き、克樹、峻


第六排左起：あかつき、花付き、山尾、葉月、ツイル、ケン、すずつき、否鬼灯、かえで、ばらつき、Alex、Kazenori、Natalie、Fluorette

第七排左起：Dokutsuki、Irene、Vis、Vice、Visi、Nathan、Me、Scott、Main、Anistasia、Feutsuki、Itsuki、Ann、畸形子

第八排左起：秋琴、Doug Bigham、Mai

{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;" |部分派生遊戲的主角們與他們愛用的凶器。
|}
[[File:img5836.jpg|750px|center]]

== 日本的派生一覽 ==

{| class="wikitable" style="margin:1.5em auto;"
|-
!作品名
!製作者
!最新版本
!主角
!收集要素
!結局
!備註
|-
|ゆめ2っき
|ゆめにっきっぽい&lt;br&gt;ゲームを作るスレ住人
|ver0.102c
|うろつき
|效果-34&lt;br&gt;壁紙-157&lt;br&gt;拼圖-46&lt;br&gt;音樂-257
|4+α
|由一群夢日記粉絲在網路上號召組成的遊戲製作組所製作的最早期派生。&lt;br&gt;在2010年發表後便掀起製作夢日記派生的風潮，因此被稱作夢日記派生始祖。&lt;br&gt;由於製作者人數眾多，遊戲的功能完成度是派生中最高的，NPC、事件、地圖數量也是最多的。&lt;br&gt;{{censored|但同時也造成每個NPC、事件及地圖設計的水準參差不齊，夢境也沒有連貫性。}}&lt;br&gt;玩家須操作うろつき在夢境中散步及收集效果，除此之外還可以透過觸發和遇到特定事件來收集壁紙、拼圖、音樂等來影響結局。&lt;br&gt;想瞭解更多ゆめ2っき的資訊及攻略可以到[http://yumenikki.info/archives/yume2kki/ 夢日記中文站]（中）、[http://wikiwiki.jp/yume2kki-t/ ゆめ２っきを楽しむWiki*]（日）及[http://yume2kki.wikia.com/wiki/Yume_2kki_Wiki Yume 2kki Wiki]（英）參考。
|-
|.flow
|lol
|ver0.192
|さびつき
|效果-24
|3
|為早期的派生之一，最初也被認為是最接近本家的派生，但隨著版本不斷更新而走出自己的風味。&lt;br&gt;遊戲內容屬於偏黑暗兼獵奇，玩家操作さびつき進入電腦世界收集效果，入睡反而是存檔。
|-
|夢日誌
|ぜんまいヶ原の住人
|Ver.0.04
|うそつき
|效果-19
|
|玩家操作うそつき進入夢世界收集效果。{{color|red||禁止實況影片，允許拍攝遊戲畫面及無編輯的遊玩影片。}}
|-
|ハルキゲニア
|トレンディ鯖味噌
|Ver.0.008
|あや&lt;br&gt;あいね
|效果-14&lt;br&gt;效果-10
|1&lt;br&gt;2
|遊戲名稱來自一種已滅絕的古生代生物─怪誕蟲，該生物之屬名為'''生於夢者'''之意。&lt;br&gt;唯一沒有任何背景音樂只有少數效果音的派生，被認為是最壓抑及獵奇的派生。&lt;br&gt;玩家操作あや透過坐在床上開始妄想進入妄想世界收集效果。&lt;br&gt;需要透過某些條件才能開啟隱藏角色あいね。
|-
|sickmind
|まりしゃん&amp;ちょこ鮪
|Ver0.01
|やみつき
|效果-8
|
|舊版本為最多可操縱角色的派生作品，重新公開後版本歸零。&lt;br&gt;在早期能夠選擇使用やみつき、くらやみ及いらつき三位角色，但在版本歸回ver0.00後只剩やみつき。&lt;br&gt;玩家操作やみつき直接出門便可進入異世界。
|-
|まどろ夢
|tsumehagi
|Ver.0.06
|いそきし
|效果-9
|2
|玩家操作いそきし進入夢世界，透過窗口在夢境裡收集效果。
|-
|うぃとる
|あっていう
|Ver.R.4F
|4号
|效果-20
|2
|舊版本是小畫家式點陣圖的風格，然後在遊戲機裡可以玩到以前風格的迷你遊戲。&lt;br&gt;玩家操作主人公4号在夢世界裏收集效果。不論角色、NPC還是世界都像是小畫家繪出來的，且有大量的捏他對話框。
|-
|Tec
| rowspan="4" |xom
|Ver.2.0α
|ふねつき
|效果-10
|2
|玩家操作ふねつき由衣櫥進入異世界收集效果。&lt;br&gt;少數使用RPG製作大師XP製作的派生。
|-
|Older
|Ver.0.031
|たかし
|效果-4
|1
|與Tec有所關聯，可以算是該作品的前傳。&lt;br&gt;玩家操作たかし藉由8厘米膠片放映機進入異世界收集效果。
|-
|S//D
|ver0.031
|MARK
|效果-6
|2
|玩家操作MARK直接開啟房門進入一個叫「S//D」的異世界收集效果。&lt;br&gt;少數使用RPG製作大師XP製作的派生。
|-
|obox
|ver0.00
|お札付き
|效果-2
|
|玩家操作お札付き進入夢世界。&lt;br&gt;少數使用RPG製作大師XP製作的派生。
|-
|ドリーマーブリング
|幸付き
|Style.0.009bit
|いろつき
|效果-12
|2
|玩家操作いろつき進入夢世界，再進入畫世界，得到第一個道具後可透過在空白的畫布上加上插畫才能進入下一個夢中世界。&lt;br&gt;有其他作品的角色授權[[跨界作品系列|CROSS OVER]]登場。
|-
|夢、所詮妄想
|へなちょこ
|Ver.0.20
|かみつき
|效果-22
|1
|玩家操作かみつき透過筆記台進入筆記世界收集道具。
|-
|.B.P.
|SDS AND RAHU
|Ver.0.00
|Conrad
|效果-4
|
|玩家操作Conrad進入夢世界收集效果。
|-
|ムユウ
|厄日
|ver0.05a
|ふらつき
|效果-5
|
|玩家操作ふらつき進入夢世界收集效果。&lt;br&gt;{{color|red||禁止任何類型的實況。}}
|-
|ユメ-グラフィティ
|oudn
|ver0.03
|よみか
|效果-20
|2
|玩家操作よみか進入夢世界收集效果。&lt;br&gt;結局2需要透過遇見特定事件來增加進行度來達成。
|-
|*illness*
| rowspan="4" |あたみ
| rowspan="4" |無版本序號
|おりがみ
|效果-16
|
|玩家操作おりがみつき進入夢世界收集效果。&lt;br&gt;取得效果後給予效果的NPC會出現在門世界。&lt;br&gt;使用Wolf製作的派生。
|-
|Lost†Game
|さくら
|效果-12
|1
|玩家操控さくら從墓場進入異世界收集效果。&lt;br&gt;請注意被鳥人間抓到是直接Game Over，所以請無時無刻記得存檔。&lt;br&gt;取得效果後給予效果的NPC會出現在門世界。&lt;br&gt;使用Wolf製作的派生。
|-
|夢想遊戯
|白雪
|效果-20
|1
|玩家操作白雪進入夢世界收集效果。除此之外，還可以用錢購買一些裝飾品擺在夢房間。&lt;br&gt;取得效果後給予效果的NPC會出現在門世界。&lt;br&gt;使用Wolf製作的派生。
|-
|メイド・イン・ナイトメア
|ねむ
|效果-9
|
|玩家操作ねむ進入夢世界收集效果。&lt;br&gt;使用Wolf製作的派生。
|-
|夢数
|まりしゃん
|ver0.015
|零
|效果-7
|
|玩家操作零進入夢世界收集效果。得到的效果都會以數字表示。
|-
|nostAlgic
| rowspan="2" |tom
|ver0.07
|A
|效果-9
|1
|玩家操作A進入夢世界收集效果。雖然是日系派生，但效果名都以英文表示。
|-
|幻石惑星
|ver0.00
|ペルシナ
|效果-4
|
|
|-
|ゆめうつつ
|ウィーフ゜
|Ver.0.02
|うつつき
|效果-6
|
|玩家操作うつつき進入夢世界收集效果。
|-
|If
|くまぽんざぶろう
|Ver.0.01
|しみつき
|效果-15
|
|玩家操作しみつき透過書櫥後的洞進入異世界收集效果。&lt;br&gt;一度隨著下載空間閉鎖而消失載點，更換空間後重新公開。
|-
|Debris
| rowspan="2" |ハリネズミ
|ver0.06
|たつき
|效果-17
|4
|玩家操作たつき進入夢世界收集效果。過了兩個結局可開啟隱藏角色Lefia。
|-
|未完夢像
|ver0.03
|宗太郎
|效果-11
|
|玩家操作宗太郎進入夢世界收集效果。
|-
|ユメノロイ
|ぬえ子
|ver0.00
|つめとぎ
|
|
|玩家操作つめとぎ進入夢世界收集效果。&lt;br&gt;{{color|red||此作品有所爭議，內容有酷似ゆめにっき、ゆめ2っき及夢日誌的點陣圖，且作者的製作態度有問題。}}
|-
|アカタリプシー
|arakawa
|ver0.00
|Naoto
|效果-8
|1
|玩家操作Naoto進入夢世界收集效果。
|-
|ultra violet
|gozo-ropp
|ver0.04
|そめつき
|效果-14
|
|玩家操作そめつき進入夢世界收集效果。擁有非常多綺麗的夢境。
|-
|アライブ・アロー
|西十瀬ルート
|ver0.32
|フィン
|效果-7
|
|玩家操作フィン藉由著開啟電視進入電視世界收集效果。
|-
|Farewell
| rowspan="2" |アマタ
|ver0.05+
|relic
|效果-21&lt;br&gt;花朵-9
|5
|玩家操作relic進入夢世界收集memento（也就是效果）。除了效果外，還可以收集在各地的花來觸發結局。&lt;br&gt;使用Wolf製作的派生。
|-
|ねがいごと
|ver0.03
|ケン
|效果-15
|6
|玩家操作ケン進入夢世界收集效果。&lt;br&gt;使用Wolf製作的派生。
|-
|夢我夢中
| rowspan="2" |街角の道＠ついったー
|ver0.006
|なきつき&lt;br&gt;にやつき
|效果-12&lt;br&gt;效果-2
|1
|玩家操作第一主角なきつき進入夢世界收集效果。&lt;br&gt;觸發了結局後便可開啟ver0.004新增的隱藏主角にやつき（還未實裝結局）。{{color|red||禁止實況。}}
|-
|device
|ver0.03
|もたつき
|效果-6
|
|玩家操作もたつき進入夢世界收集效果。{{color|red||禁止實況。}}
|-
|my favorite
|ぱんだ。
|ver0.06
|カナリヤ
|效果-5&lt;br&gt;物品-15
|9
|玩家操作主人公カナリヤ走出鳥籠進入鳥籠附近的星，來找回她所失去的重要之物。&lt;br&gt;為目前派生中結局最多的作品。&lt;br&gt;使用Wolf製作的派生。
|-
|kind heart
|オレンジ１００％
|ver0.025
|あいつ
|效果-8
|
|玩家操作あいつき進入夢世界收集效果。
|-
|虚夢
|うらきせ
|ver0.01
|もやつき
|效果-6
|
|玩家操作もやつき進入夢世界收集效果。
|-
|レメゲトン
|みかん箱
|ver.0.01+
|はるつき
|效果-4
|
|遊戲名稱來自'''所羅門的小鑰匙'''一書，為一本神祕學著作。&lt;br&gt;玩家操作主人公はるつき進入夢世界收集效果。&lt;br&gt;{{color|red||禁止實況影片，允許拍攝遊戲畫面。}}
|-
|夢日録
|murakami
|ver0.02
|広冴え
|效果-10
|
|玩家操作広冴え進入夢世界收集效果。
|-
|Sity
| rowspan="4" |Mpiku
|ver0.04
|夢付き
|效果-12
|4
|玩家操作夢付き進入夢世界收集效果。&lt;br&gt;使用Wolf製作的派生。
|-
|ウオタムオス
|完成度 零点零壱
|師走&lt;br&gt;Bill&lt;br&gt;たかつき
|效果-9&lt;br&gt;效果-9&lt;br&gt;效果-9
|2&lt;br&gt;2&lt;br&gt;2
|玩家可選擇師走、Bill和たかつき三個角色在個別的世界裏世界效果。&lt;br&gt;使用Wolf製作的派生。
|-
|夢語り
|ver0.04+
|寝付き
|效果-12
|2
|玩家操作寝付き進入夢世界收集效果。&lt;br&gt;使用Wolf製作的派生。
|-
|また、いつか。
|ver1
|克樹&lt;br&gt;峻
|效果-6&lt;br&gt;效果-6
|1&lt;br&gt;1
|玩家可選擇克樹或峻進入夢世界收集效果。&lt;br&gt;使用Wolf製作的派生。
|-
|13ペエジ
| rowspan="2" |ライリ
|ver0.04+++
|あかつき&lt;br&gt;花付き
|效果-13&lt;br&gt;效果-11
|2&lt;br&gt;2
|玩家操作あかつき以及隱藏角色花付き進入夢世界收集效果。&lt;br&gt;使用Wolf製作的派生。
|-
|ブックエンド
|ver0.00
|栞
|效果-7
|
|
|-
|山尾伝
|dario
|Ver0.2
|山尾
|效果-2
|
|玩家操作山尾進入夢世界收集效果。
|-
|えにっき
|#シャープ#
|ver0.05+
|葉月
|效果-4
|
|玩家操作葉月進入夢世界收集效果。
|-
|ゆめあるき
|うをのぞき
|ver0.00
|ツイル
|效果-13
|
|玩家操作ツイル進入夢世界收集效果。&lt;br&gt;{{color|red||禁止其他派生對本遊戲有任何直接描寫或暗示，如派生部屋等。}}
|-
|TRIAL
|ネコノハヤシロ
|ver0.7.0b
|すずつき
|效果-28
|4
|玩家操作すずつき進入夢世界收集效果。&lt;br&gt;使用Wolf製作的派生。
|-
|De I Cide
| rowspan="2" |出灰サキ
|VerTREY
|否鬼灯&lt;br&gt;銀木犀
|效果-24&lt;br&gt;效果-24
|4
|玩家操作否鬼灯進入夢世界收集效果。
|-
|サイゴノウタ
|ver.44444444444&lt;br&gt;.444444
|黒百合
|效果-15
|
|玩家操作黒百合進入夢世界收集效果。
|-
|Unknown Exist
|うみだぬ
|Ver.0.00
|かえで
|效果-5
|1
|玩家操作かえで進入夢世界收集效果。
|-
|花の散るらむ
|つづら
|ver.0.01
|こだま
|效果-7
|
|玩家操作こだま進入夢世界收集效果。
|-
|つくものゆめ
|ふみは/はちみけ
|ver.0.01
|こづき&lt;br&gt;雨付き
|效果-18&lt;br&gt;效果-6
|
|玩家操作こづき進入夢世界收集效果。
|-
|the Red Sea
|空巣
|ver0.01
|凪
|效果-6
|1
|玩家操作凪進入夢世界收集效果。{{color|red||禁止實況影片。}}
|}

== 日本海外的派生一覽 ==

{| class="wikitable" style="margin:1.5em auto;"
|-
!作品名
!製作者
!最新版本
!主角
!收集要素
!結局
!備註
|-
|Inspiration
|Spring Rain
|Ver.0.04
|Alex
|
|
|日本海外作品，第一個與NPC對話時會有台詞的派生遊戲。&lt;br&gt;玩家操作Alex進入夢世界收集效果。此作沒有兇器，因此無法殺害NPC。
|-
|Solitude
|UBOACHAN
|Ver.0.0.X
|Kazenori
|
|
|日本海外作品。玩家操作Kazenori進入夢世界收集效果。&lt;br&gt;此作品沒有兇器，無法殺害NPC。
|-
|Dreamscaper
|antgirl1
|Ver.0.03
|Natalie
|
|
|日本海外作品，玩家操作Natalie進入夢世界收集效果。&lt;br&gt;{{color|red||此作品有所爭議，內容含有ゆめにっき的地圖素材。}}
|-
|Answered Prayers
|Sweatshirt
|ver. 0.02.5
|Fluorette
|
|
|日本海外作品，不過卻是和風風格的派生作品。玩家操作Fluorette進入冥想世界收集效果。&lt;br&gt;{{color|red||此作品有所爭議，內容似乎含有改變ゆめにっき物品顏色的素材。}}
|-
|Broken Bottles
|doodle
|ver0.03
|Dokutsuki
|
|
|日本海外作品。玩家操作Dokutsuki藉由喝下房間桌上的藥物進入裏世界。
|-
|The Looking Glass
| rowspan="2" |Blt./bleet
|Ver 0.04
|Irene
|
|
|日本海外作品，玩家操作Irene進入夢世界收集效果。&lt;br&gt;{{color|red||此作品有所爭議，內容含有ゆめにっき及.flow的素材且有酷似神奇寶貝金、銀的圖形。}}
|-
|Fleshchild
|Ver0.01
|Vis
|
|
|日本海外作品，玩家操作肉色的胚胎Vis塞入男性Vice或女性Visi的腦後，可以變成男性狀態或女性的狀態，而之後能在旅館內砍下該性別的小孩腦袋並裝上去。
|-
|The Other Line
|PsiWolf674
|Ver.0.06
|Nathan
|
|
|日本海外作品，玩家操作Nathan進入夢世界收集效果。舊版本名akumu denwa，主角名為Okamitsuki。&lt;br&gt;{{color|red||此作品有所爭議，內容含有ゆめ2っき的素材。}}
|-
|Me
|M-256{{ref|又名F-16和Isasapiens}}
|ver.0.10+
|Me
|11效果
|4
|日本海外作品，有RM2003版及RM VX ACE的重製版。&lt;br&gt;玩家操作Me藉由著房間裡的黑色大音響進入裏世界。&lt;br&gt;{{color|red||此作品有所爭議，內容含有ゆめにっき及夢日誌的素材。}}
|-
|Umbra
|RUSCH
|Ver.0.00+
|Scott
|
|
|日本海外作品，玩家操作黑人少年Scott進入夢世界收集效果。&lt;br&gt;{{color|red||此作品有所爭議，內容含有ゆめにっき的素材且有酷似神奇寶貝FR、LG的圖形。}}
|-
|Miserere
|owl
|V0.22
|Main
|
|
|日本海外作品，玩家操作Main進入夢世界收集效果。&lt;br&gt;{{color|red||此作品有所爭議，內容含有ゆめにっき的素材。}}
|-
|Lonely
|Meepy
|Ver 0.00
|Anistasia
|
|
|日本海外作品，過去曾含有其他作品的素材，於舊版本Ver 0.033修正，重製後版本歸零。&lt;br&gt;玩家操作Anistasia進入夢世界收集效果。
|-
|Ignite
|Lucas47-46
|ver0.01+
|Feutsuki
|
|
|日本海外作品，不計不死鳥の夢的話是第一個以人類以外的種族作為主角的派生，DEMO版本時遊戲作品名稱為Flamboyant。&lt;br&gt;玩家操作黑貓男性獸人Feutsuki調查壁爐逃離現實，造訪毀壞的內心世界。
|-
|Someday
|Jojogape
|ver0.08
|Itsuki
|24效果
|1
|日本海外作品。玩家操作Itsuki進入夢世界收集效果。
|-
|hide&amp;seek
|ガリガル
|Ver0.003
|Ann
|8效果
|
|日本海外作品，舊版本名蓝日光；曾含有ゆめ2っき的素材，於修正版中修正。&lt;br&gt;玩家操作主人公Ann進入夢世界收集效果。
|-
|Anamorphosis
|shirleycrow
|ver.-0.80
|畸形子
|7效果
|1
|日本海外作品。玩家操作畸形子（名字的唸法是Kikeiキケイ，舊版為Anatsuki)透過調查最大的一灘血跡進入記憶碎片中尋找自己所失去的人格。
|-
|Dream Genie
|DEVILの碳町
|無版本序號
|秋琴
|
|
|日本海外作品，玩家操作主人公秋琴藉由照鏡子進入幻境裡。在不同的世界中，她的樣貌也有所不同。&lt;br&gt;{{color|red||此作品有所爭議，內容含有修改ゆめ2っき的素材和音樂。}}
|-
|Gnosis
|jcm2
|ver.0.00
|Doug Bigham
|
|
|日本海外作品，玩家操作主人公Doug Bigham在菜單中Skill→Sleep讓主角進入夢境中。&lt;br&gt;{{color|red||此作品有所爭議，內容含有ゆめにっき的素材以及版權物。}}
|-
|Time Traveller
|Commodorette
|ver.0.00
|Mai
|
|
|日本海外作品，不過卻是和風風格的派生作品，官方簡稱為T+T。&lt;br&gt;玩家操作Mai坐上房間右上角的墊子進入夢世界。&lt;br&gt;{{color|red||此作品有所爭議，內容含有修改ゆめ２っき和ultra violet的素材，而且違反First Seed Material素材的利用規範。}}
|}

== 公開停止、公開終了的派生 ==

{| class="wikitable" style="margin:1.5em auto;"
|-
!作品名
!製作者
!最新版本
!主角
!收集要素
!結局
!備註
|-
|Amnesia
|福野04
|ver0.06+□
|とりつき
|效果-16
|2
|公開終了。玩家操作蘿莉亡靈とりつき直接出門進入異世界收集效果。&lt;br&gt;第一個用Wolf製作的夢日記派生。
|-
|くだらぬ妄想の
|melth
|Ver.0.02
|かざぐるま
|
|3
|公開停止。玩家操作かざぐるま進入夢世界收集效果。
|-
|LcdDem
|koronba
|Ver.0.030
|ちえ
|
|1
|公開終了。玩家操作ちえ由裏房間的拉門進入異世界。
|-
|夢を。
| rowspan="2" |SDS AND RAHU
|Ver.0.08
|永付き
|
|
|公開終了，但有熱心網友再配布。玩家操作永付き進入夢世界收集效果。
|-
|UBOK.
|ver0.21
|Elic.
|
|
|公開終了。玩家操作主人公Elic.在夢中世界裡收集著人體各部位骨頭來獲得效果。
|-
|夢のまたゆめ
|へなちょこ
|ver0.00
|むかつき
|
|
|公開停止。玩家操作主人公むかつき進入夢世界收集效果。
|-
|二重遊夢
|由日
|Ver.0.03
|むかつき
|
|1
|一開始就可以切換人格來更換可操縱角色，效果在不同人格的表現上會有不同。隨著下載空間閉鎖而消失載點。
|-
|dreambook
|ちょこ鮪
|Ver.0.00
|ごろつき
|
|
|公開停止。玩家操作ごろつき進入夢世界收集效果。
|-
|dayDream
|Happiness
|ver0.01
|さだつき
|
|
|公開終了。玩家操作さだつき進入夢世界收集效果。
|-
|M∞N
|あたみ
|ver0.01
|つみき
|
|
|玩家操作主人公つみき藉由桌子抽屜進入裏世界。&lt;br&gt;{{color|red||此作品有所爭議，內容含有版權物，公開停止。}}
|-
|Parade
|ぎおぎお
|Ver.0.06
|れいか
|
|
|玩家操作れいか進入夢世界收集效果。&lt;br&gt;{{color|red||此作品有所爭議，內容含有版權物，且作者的製作態度有問題。}}
|-
|影・想像・陰
|あっていう
|Ver.0.08
|影朗カゲロー
|
|
|以うぃとる的主要配角─影朗做為主角，公開停止。
|-
|CandyRain
|ふぇの
|ver3+4
|みなづき
|效果-10
|
|玩家操作みなづき進入夢世界收集效果，公開停止。
|-
|フィジカリティ
|雨森軽
|ver0.06
|かたつき
|效果-13
|3
|玩家操作かたつき進入夢世界收集效果。&lt;br&gt;使用Wolf製作的派生，公開停止中。
|-
|P.S.Rose
|半額
|ver0.03
|ばらつき
|效果-4
|
|玩家操作ばらつき進入夢世界收集效果。&lt;br&gt;使用Wolf製作的派生。
|}

==其他(未遊戲化等) ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!作品名
!主角
!凶器
!目前狀態
!備註
|-
|もちにっき
|もちつき
|杵
| rowspan="2" |未遊戲化
|オリ夢中知名度較高，也常出現於人物集合圖裡。
|-
|Dream Survival
|三日月
|鏟子
|金髮雙馬尾的蘿莉，喜歡吃金牛角麵包。
|-
|忘-ボウ-
|ハッカ
| rowspan="2" |？
|小說
|名字可轉換成漢字'''薄荷'''，20歲。有個名為ミント(明都)的妹妹。
|-
|まつりっき
|まりつき
|製作中
|
|-
|かたりべ荘～淵藪記～
|しどのこ
|拳
| rowspan="8" |類派生
|RPG風格的作品，於ED實裝後加上副標題。
|-
|N'Oubliez Jamais
|AL
|無
|部分地圖有時間限制，此遊戲沒有任何效果。
|-
|不死鳥の夢
|CAP BOY
|爪
|RPG風格的作品，可以算是うぃとる的派生作品；裡面可以看到うぃとる的捏他，而CAP BOY外型也是參考自4号。
|-
|みそにっき
|みそつき
|菜刀
|很明顯以ゆめにっき作為原捏他的派生作品，みそつき外型除了年齡較大以及被設定成[[巨乳]]外，與窓付き十分類似。
|-
|ＧＯＣＣＯ
|さなぎ
|
|
|-
|Amihailu in Dreamland
|Amihailu
|
|
|-
|悪夢城のアミハ
|マエ
|
|
|-
|Neftelia
|無名
|
|操作一個小白人在奇怪的地方搜尋影像的探索遊戲，作者有說是受到夢日記與LSD:Dream Emulator的啓發而製作的。
|}

== 參見 ==
*[[夢日記]]
*[[夢日記派生登場人物一覽]]
*[http://wikiwiki.jp/yume2kki-t/?%A4%C3%A4%DD%A4%A4%A5%B2%A1%BC%A5%E0%A4%CE%B0%EC%CD%F7 ゆめ２っきを楽しむWiki* ]-ゆめ２っき的Fan wiki，可以在這裡找到ゆめ２っき相關攻略以及其他派生遊戲的下載
*[http://www50.atwiki.jp/snk619/ ゆめにっき派生を楽しむ@wiki]-夢日記派生的Fan wiki，目前還有許多條目未完成
*[http://uboachan.net/ UBOACHAN]-日本海外的Fan chan網站，在這裡可以找到一些ゆめ２っきを楽しむ@Wiki也沒有記載的其他派生遊戲
*[http://yumenikkifg.wikia.com/wiki/Category:Fangames Yume Nikki Fangames Wiki]-日本海外的Fangames wiki網站，在這裡可以找到一些ゆめ２っきを楽しむ@Wiki也沒有記載的其他派生遊戲
*[http://yumenikki.info/%E6%B4%BE%E7%94%9F%E6%B8%B8%E6%88%8F/?variant=zh-tw 夢日記中文站派生區]-這裡有關於夢日記派生遊戲的中文介紹、攻略和下載
*其他較有名，同樣使用RPG製作大師製作的作品
**[[青鬼]]
**[[Ib]]
**[[魔女之家]]


== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
