{{h0| 夢日記(ゆめにっき/Yume Nikki) }}

{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|歡迎有興趣的朋友加以補完此條目。  
|}

== 解說 ==
===背景 ===
* 夢日記於26-06-2004在網絡免費發佈，由&lt;b&gt;ききやま&lt;/b&gt;名義的作者製作的一款PC平台[http://zh.wikipedia.org/wiki/%E5%86%92%E9%9A%AA%E9%81%8A%E6%88%B2 AVG]遊戲。
** 遊戲由&lt;b&gt;[[RPG製作大師]]&lt;/b&gt;軟體所製。而製圖、編曲和遊戲設計工作完全由作者獨力完成。

* 後來作者陸續推出更新版本，加入新場景及修正BUG。目前最新版本為0.10修正版，遊戲仍未完成。
** 遊戲原版為日文。
** [http://yumenikki-game.tkool.andapp.jp/ 手機版頁面]（於2016年7月27日移植到RPG製作大師MV，可用手機遊玩）
** 後來經過作者&lt;b&gt;[http://yumenikkihp.web.fc2.com/img/letter.png 授權]&lt;/b&gt;，遊戲（0.10修正版）被翻譯成中文，並於2013年3月公開。
** [http://yumenikkihp.web.fc2.com/ 繁體中文版下載頁面]
**繁體中文版標題畫面&lt;br&gt;[[File:img11134.png]]

===簡介 ===
* 夢日記是一個與傳統遊戲有大相逕庭風格的遊戲。
* [http://www3.nns.ne.jp/pri/tk-mto/game1.html 遊戲內容]開宗明義是偏向黑暗色氛，沒有故事和目的，是在夢境奔走的遊戲。
* 不過因為遊戲帶有不少的負面色彩插圖的關係，因而被一些人認定為精神[[獵奇]]向的[[奇ゲー]]。夢日記整個遊戲幾乎不需要文字的輔助，唯一只有以日文輕輕描述的遊戲選單及遊戲說明。當遊戲在選擇開始後，緊接就是讓玩家自由活動至到遊戲終結，遊戲流程說明亦沒著墨說明玩家該做甚麼。
* 不過在遊戲裡唯一稱得上的目的，基本上只有主角&lt;b&gt;窓付き（附窗子）&lt;/b&gt;在自己夢境世界尋找會贈送效果的NPC。另外的是，正如剛才的[http://www3.nns.ne.jp/pri/tk-mto/game1.html 遊戲內容]所說，是在夢境奔走的遊戲，其遊戲過程是沒有劇情和戰鬥等設計。
** 所以相對某些人來說，這遊戲可能很枯燥乏味。
* 而且遊戲的地圖設計帶有迴圈的特性，在尋找NPC過程當中有大部份時間花在漫無目的行走地圖。
** 遊戲樂趣僅有讓玩家親身體會那些不言而喻的黑暗色所見所聞以及體驗作者創作的獨特遊戲音樂。
** 特別的是窓付き在一些效果下會有一些可愛的小動作，與黑暗的夢世界有著強烈的對比。
* 但由始至終遊戲及作者網頁都沒有對這些釋義，例如夢境的事物、夢境是否真實性和夢境情節的解釋。
** 因此有不少該遊戲的玩家，透過遊戲的檔案揣摩和綜合在遊戲經驗分享對其夢境劇情、作者經歷和作者製作的心理等等。
** 但無論怎樣，殺害NPC，在台階上繼續向前走，留下空間賦予的選擇，還是按照玩家的想法。

=== 遊戲流程 ===
 遊戲開始、讀取存檔
 　　　　　　　　　↘
 　　　　　　　　　　現實世界┬寫日記(遊戲存檔)
 　　　　　　　　　↗　　　　↓
 　某些原因、捏臉頰　　　　　睡覺
 　　　　 　　　 ↑　　　　↙
 　　　　　　　　└夢境世界　　　　　

== 下載與遊戲安裝步驟 ==
* 可以執行&lt;b&gt;夢日記&lt;/b&gt;的Windows作業系統：Win7、XP(含FLP)、2000、Me、98、95。
* [http://yumenikkihp.web.fc2.com/ &lt;b&gt;夢日記&lt;/b&gt;繁體中文版下載]
** &lt;b&gt;繁體中文版不需要安裝任何其他程式&lt;/b&gt;，直接下載遊戲壓縮檔，解壓縮後執行「StartGame.exe」即可。
* 以下為在&lt;b&gt;非日文語言Windows&lt;/b&gt;安裝&lt;b&gt;日文原版&lt;/b&gt;ゆめにっき的步驟。
*#點選&lt;b&gt;ダウンロード&lt;/b&gt;[http://www.vector.co.jp/soft/dl/win95/game/se332192.html 下載遊戲壓縮檔]。
*#以[http://www.microsoft.com/downloads/details.aspx?familyid=8c4e8e0d-45d1-4d9b-b7c0-8430c1ac89ab&amp;displaylang=zh-tw AppLocale]開啟[http://www.rar.com.tw/ WinRAR]、[http://www.7-zip.org/download.html 7-Zip]、[http://www.winzip.com/downwz.htm Zip]等解壓程式，語言請選&lt;b&gt;日本語&lt;/b&gt;。
*#以變成亂碼的解壓程式選擇剛下載的主程式壓縮檔來解壓檔案。
*#點選&lt;b&gt;LZH形式 2003rtp.lzh（サイズ：14.6MB）&lt;/b&gt;[http://www.famitsu.com/freegame/rtp/2003_rtp.html 下載RPGツクール2003 RTP]，下載後&lt;b&gt;以AppLocale開啟解壓程式&lt;/b&gt;解壓。
*#以AppLocale開啟解壓出來的&lt;b&gt;RPGツクール2003 RTP&lt;/b&gt;安裝程式。
*#* 如果閣下遊戲版本是Ver0.10，建議[http://www3.nns.ne.jp/pri/tk-mto/kikiyamaHP.html 下載ゆめにっき0.10修正ファイル（lzh）]更新至修正版。
*#* 下載後請以AppLocale開啟解壓程式，把&lt;b&gt;バグ修正用ファイル&lt;/b&gt;內的檔案取代至遊戲資料夾&lt;b&gt;ゆめにっき0.10&lt;/b&gt;內檔案便可完成更新。
*#安裝完成後不能直接執行遊戲，請每次以AppLocale開啟&lt;b&gt;RPG_RT.exe&lt;/b&gt;選擇&lt;b&gt;日本語&lt;/b&gt;執行遊戲檔。

== 操作&lt;ref&gt;部份資料參考於[http://ja.wikipedia.org/wiki/%E3%82%86%E3%82%81%E3%81%AB%E3%81%A3%E3%81%8D ゆめにっき - Wikipedia]。&lt;/ref&gt; ==
{|class="wikitable" style="margin:auto;"
! 輸入鍵  !!  功能
|-
| ←↑↓→、HJKL  ||  主角移動。 
|-
| Enter、Z 、Space ||  打開門、向特定NPC取得效果、調查和把蛋回收變回效果。 
|-
| 0、Numer 0、ESC鍵、Insert鍵、XCVBN  ||  開啟或關閉選單。0、Numer 0鍵在&lt;b&gt;FCの世界&lt;/b&gt;、&lt;b&gt;FC小屋&lt;/b&gt;中會失效。 
|-
| 1、Numer 1  ||  特殊功能一。 
|-
| 3、Numer 3  ||  特殊功能二。 
|-
| 5、Numer 5  ||  (&lt;b&gt;門の世界&lt;/b&gt;限定)把使用中的效果變成蛋，也可把蛋回收變回效果。 
|-
| 9、Numer 9  ||  捏臉頰，如果主角身處夢境中，捏臉頰後會醒來。 
|-
| F4  ||  切換成視窗化或全螢幕化。 
|-
| F5  ||  調節遊戲畫面的大小。 
|-
| F12  ||  馬上回到選擇&lt;b&gt;はじめて&lt;/b&gt;、&lt;b&gt;ゆめにっき&lt;/b&gt;、&lt;b&gt;おわり&lt;/b&gt;的最初畫面。 
|}
== 作者 ==
{|class="wikitable" style="margin:auto;"
!暱稱
| ききやま
|-
!性別
| 不詳
|-
!解說
|在夢日記遊戲發佈的前一年（2003年），作者已經在「プレイヤーズ王国」使用ききやま這暱稱，但是個人資料填寫和透露幾乎沒有。&lt;br&gt;&lt;br&gt;作者當時發佈的音樂不多，用五根手指足夠數得盡，全部是使用電子樂器所編作。&lt;br&gt;&lt;br&gt;2004年，作者使用&lt;b&gt;RPG製作大師&lt;/b&gt;製作的遊戲「夢日記」，並且在個人網頁上公開；之後作者陸續更新遊戲版本。&lt;br&gt;&lt;br&gt;但在2005年底更新夢日記遊戲到0.09版本後就消聲匿跡。&lt;s&gt;期間有些對這遊戲很熟悉的人揣測作者去了很遠的地方。&lt;/s&gt; &lt;br&gt;&lt;br&gt;後來作者在2007年9月發佈「夢日記」0.10版本。&lt;br&gt;&lt;br&gt;2008年6月，作者在個人網頁上載0.10的修正版壓縮檔，修正的內容較針對「ニコニコ動画」玩家在遊戲的行為，&lt;br&gt;&lt;br&gt;例如把BUG修正和把可以取得效果的夢境生物改隨機的地方出現，防止背誦位置的情況。&lt;br&gt;&lt;br&gt;兩個月後，在無太多聯繫作者的渠道下，「リンク切れ中でもゲームを攻略していたサイト」的攻略自稱取得作者的公認。&lt;br&gt;&lt;br&gt;&lt;b&gt;其實在遊戲本身附的說明txt檔案裡面就有作者的Email。&lt;/b&gt;&lt;s&gt;&lt;br&gt;&lt;br&gt;大家以為作者很神出鬼沒好像怎麼都聯絡不上的原因其實只是懶得看說明檔案，再加上ききやま本人很低調而已。&lt;/s&gt;
|}

=== 相關網頁連結 ===
{|class="wikitable" style="margin:auto;"
! 語言  !!  名稱  !!  簡介
|-
|rowspan="4"| 日文  ||  [http://www3.nns.ne.jp/pri/tk-mto/ Kikiyama]  || 作者的個人網頁。 
|-
|  [http://yumenikki.net/ Project Yumenikki公式網址]  ||  Project Yumenikki官網。 
|-
|  [http://www.vector.co.jp/vpack/browse/person/an039074.html Vector author data]  ||  在Vector發佈夢日記，極少許的ききやま作者資料。 
|-
|  [http://players.music-eclub.com/?action=user_song&amp;user_id=13923 &lt;s&gt;MySoundユーザースペース&lt;/s&gt;]  || ききやま自作曲發佈的網頁。地址已經失效。
|-
|rowspan="3"| 中文  ||  [http://yumenikkihp.web.fc2.com/ 夢日記繁體中文版] || 原作者授權的繁體中文官網
|-
|  [http://www.yumenikki.info 夢日記簡體中文版] || 原作者授權的簡體中文官網
|-
| [http://yumenikki.info/sample-page/?variant=zh-tw 夢日記中文站] || 收錄夢日記介紹、地圖、攻略、同人及其他資料的中文網站
|}


==角色==
=== 窓付き ===
[[File:img1396.gif|150px|right]] 
綁有麻花雙辮的&lt;s&gt;合法&lt;/s&gt;褐髮[[蘿莉]]，名字有&lt;b&gt;附帶窗戶&lt;/b&gt;之意(繁體中文版翻譯為&lt;b&gt;附窗子&lt;/b&gt;)；如同她的名字一般，在衣服上有一個黑白相間的窗戶圖案)&lt;ref&gt;雖然大家都以遊戲名稱項目上顯示的&lt;b&gt;窓付き&lt;/b&gt;稱呼主角，但是作者在[http://www3.nns.ne.jp/pri/tk-mto/game1.html 遊戲介紹]與CharSet資料夾內的檔案另外稱呼她為&lt;b&gt;主人公&lt;/b&gt;，實際上主角的名字是不詳。&lt;/ref&gt;&lt;s&gt;是會進男廁的變態(誤)&lt;/s&gt;。

[[無口]]，唯一開腔發聲是在打噴嚏的時候，又或者使用[[貓]]效果發出貓叫聲時。眼睛在夢境某些情況才會睜開。

不知為何，&lt;b&gt;窓付き&lt;/b&gt;一直封閉在自己房間裡，不願打開房門。而在這段期間，她將每次所作的夢都寫在日記裡。直至某一日，她作了一個夢，夢見自己長久以來所有收集的東西都拋棄……

在同人二次創作裡，往往把她塑造菜刀不離手、輕易傷害人的另類形象&lt;s&gt;，而且還會拿著菜刀的同時使用其他「效果」&lt;/s&gt;。

=== 鳥人間 ===
沒有正式的名字，因為特徵上像鳥嘴般彎勾狀的嘴巴而得名。

鳥人間是常常在主角夢境，出現的三人娘。外觀像人類一樣並穿有正常服飾，表情帶有微笑，舉止上無視主角地隨意走動。

{{color||black|目前除了FC世界，都能在固定夢境裡看見鳥人間。從&lt;b&gt;荒野A&lt;/b&gt;互動中來看，鳥人間之間的感情還是不錯的，當興高采烈時會發出小女孩般的笑聲。主角如果在夢境中用菜刀傷害過的鳥人間，會變為&lt;b&gt;発狂鳥人間&lt;/b&gt;，其他地方的鳥人間，也會變為發狂狀態&lt;ref&gt;解除發狂的方法只有被発狂鳥人間觸碰，或離開夢境。&lt;/ref&gt;追逐主角。}}

====発狂鳥人間 ====
{{color||black|被主角傷害過的鳥人間，和在一些像心悸的夢境裡一開始已是發狂的鳥人間，被稱呼為発狂鳥人間。}}

{{color||black|這些鳥人間身體像癲癇和臉上的五官顯得駭人，與此同時也變得有意圖想接近主角。如果此時主角躺在床上，発狂鳥人間會停止追逐主角，變回平常速度。或者&lt;b&gt;△頭巾&lt;/b&gt;透明狀態時''発狂鳥人間會察覺主角消失，繼續快速周圍走動。}}

{{color||black|當主角跟這些発狂鳥人間進行&lt;b&gt;調查&lt;/b&gt;&lt;ref&gt;測試方法：&lt;b&gt;△頭巾&lt;/b&gt;透明狀態下接近発狂鳥人間按&lt;b&gt;Enter&lt;/b&gt;或&lt;b&gt;Z&lt;/b&gt;、&lt;b&gt;Space&lt;/b&gt;。&lt;/ref&gt;或不幸被接觸，會出現「砰」的音效並主角馬上被傳送到閉鎖小空間裡。}}

{{color||black|困在閉鎖小空間裡需要主角自行強制離開，意味著被鳥人間接近後需要回到原點再走過。}}

{{color||black|遊戲中的発狂鳥人間，是少數不會被菜刀殺死的NPC&lt;ref&gt;測試方法：&lt;b&gt;△頭巾&lt;/b&gt;透明狀態，主角持續朝著鳥人間方向移動，如果雙方向同一方向移動時，較快的主角會站在剛才鳥人間的那一格，再切換&lt;b&gt;菜刀&lt;/b&gt;進行刺擊，動作快的話，能夠時間逃走。曾經利用這方法向鳥人間一共刺了三刀後被抓...  ...。&lt;/ref&gt;}}

====神速鳥人間 ====
蠟燭の世界的鳥人間特有稱呼。

{{color||black|因為變為發狂狀態後，其速度即使遇上主角用8倍速BUG逃亡，也可以追上。}}

=== ポニ子(浅瀬) ===
沒有正式的名字，但大多數人都認知是指檔案命名的場景「&lt;b&gt;浅瀬部屋&lt;ref&gt;檔案位於Panorama(英文意思是場景)資料夾&lt;b&gt;浅瀬部屋a.xyz&lt;/b&gt;、&lt;b&gt;浅瀬部屋b.xyz&lt;/b&gt;、&lt;b&gt;浅瀬部屋c.xyz&lt;/b&gt;。Sound資料夾&lt;b&gt;浅瀬移動.WAV&lt;/b&gt;，是主角在該地圖行走引起水「嘩啦」的音效。從作者命名的遊戲檔案演示，得知浅瀬指日文中淺灘的意思，而不是指姓氏。&lt;/ref&gt;&lt;/b&gt;」裡黃色馬尾少女的代名詞。日本通稱「ポニ子」，ポニ意思是髮型中的馬尾辮。

眼神帶有睨斜，會持續遠離手持菜刀的主角。

在同人二次創作裡，ポニ子(浅瀬)猶如主角的朋友，&lt;s&gt;然後是個[[巨乳]]&lt;/s&gt;。

=== セコムマサダ先生(宇宙船長) ===
宇宙人，出生的星球不詳；雙目斜視，會用自動操作來駕駛宇宙船&lt;ref&gt;在宇宙船降落前，給他一擊，宇宙船如常降落。&lt;s&gt;發生意外同時又要面對殺氣騰騰的主角，真辛苦｡･ﾟ･(ﾉ∀`)･ﾟ･｡。&lt;/s&gt;&lt;/ref&gt;，因為鋼琴鍵接觸過會發音的。

正式的名字不詳，別稱首先在日本「2ch」被戲稱為「センチメンタル小室マイケル坂本ダダ{{ruby|先生|せんせい}}」；廣為流傳後，縮略稱為「セコムマサダ先生」或再簡稱「先生」。

因其身形，性別大多時候被認為是男性

說話千篇一律，即使緊張的時候也只是加快語速。遇上主角持刀時，作出生命被威脅的表現，也與眾不同。

在同人二次創作裡，有時斜視已經不存在，有時會以「先生（老師）」的通稱設定為主角的班導師&lt;s&gt;，也有時會設定為主角的相好&lt;/s&gt;。

名字來由　——　&lt;b&gt;センチメンタル小室マイケル坂本ダダ先生&lt;/b&gt;。

「センチメンタル小室マイケル坂本ダダ先生」這名稱，是綜合大家的第一次對先生印象的留言而成。&lt;ref&gt;原文請參閱[http://dic.nicovideo.jp/a/%E3%82%BB%E3%83%B3%E3%83%81%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%AB%E5%B0%8F%E5%AE%A4%E3%83%9E%E3%82%A4%E3%82%B1%E3%83%AB%E5%9D%82%E6%9C%AC%E3%83%80%E3%83%80%E5%85%88%E7%94%9F 名稱由來(日文)]。&lt;/ref&gt;。

一開始有人說像看到ウボァ表情帶有傷感，說是&lt;b&gt;センチメンタルウボァ&lt;/b&gt;；也有人說窓付き手持菜刀時，先生的動作像&lt;b&gt;マイケル&lt;/b&gt;(中文音譯:麥可)的Moonwalk(月球漫步)舞步，但是聯想一開始的是鋼琴家&lt;b&gt;小室哲哉&lt;/b&gt;。接著有人說，看到先生的瞬間；不知為甚麼[[成句/我想起來了|想起了]]&lt;b&gt;坂本龍一先生&lt;/b&gt;&lt;ref&gt;&lt;b&gt;坂本龍一&lt;/b&gt;是著名的音樂創作人；&lt;b&gt;先生&lt;/b&gt;在日文中可解釋為老師，但不是職業。在這裡是對社會地位高的人的尊稱。&lt;/ref&gt;，最後有人說這駕駛宇宙船出現的宇宙人，像超人奧特曼演出的怪獸&lt;b&gt;ダダ&lt;/b&gt;(中文音譯:達達)。

&lt;s&gt;爛翻譯後的綜合體即是&lt;b&gt;帶傷感的小室麥可坂本達達先生&lt;/b&gt;&lt;/s&gt;。

===ウボァ ===
沒有正式的名字，跟&lt;b&gt;先生&lt;/b&gt;那樣在日本「2ch」被戲稱然後廣為認知。

ウボァ似乎與ポニ子(浅瀬)頗有淵源……

{{color||black|主角跟ウボァ調查後，ウボァ臉上會出現變化和出現「砰」音效，主角結果就像跟発狂鳥人間接觸後的下場－－困在封閉地圖。}}

=== モノ江 ===
通稱主角調查モノ江後的畫像檔名字&lt;ref&gt;Picture資料夾モノ江.xyz。&lt;/ref&gt;。

身穿日常服，留有長髮，身上色調與那世界一樣。

會持續遠離手持菜刀的主角。{{color||black|調查她的話，會看她那臉上的笑容，並同時用瞬間移動莫名其妙地遠離主角……}}

在同人二次創作裡，猶如モノ子的姐姐。

=== モノ子 ===
與モノ江同屬一個世界。名字來源稱呼屬於她畫像檔的命名&lt;ref&gt;Picture資料夾モノ子.xyz。&lt;/ref&gt;。

綁有雙馬尾的女生，衣服與モノ江不同，外觀上可以看到她口不閉合，雙目無神，眼睛並異常地瞪大著。

モノ子一直自個兒停留在隧道之中活動，無視主角存在。但看見交通燈的紅色，身體有出乎意料的變化……

在同人二次創作裡，猶如モノ江的妹妹。

=== キュッキュ君 ===
沒有正式的名字，在日本「ニコニコ動画」稱呼為「キュッキュ君」，原因由牠不斷拭抹扶手的動作，發出摩擦聲「キュ、キュ」而得名。

高大以及特別身形，讓夢境解析者經常認定是主角的父親、或是雄性的性象徵。

{{color||black|如果開啟在盡頭，像現實的那扇門，結果會再看見キュッキュ君。}}

=== 死体さん===
倒在樹海道路上的屍體，皮膚是綠色的。

用貓的效果發出叫聲時，會稍稍的抽動。&lt;s&gt;二次設定中與ゆめ2っき的青汁君為BL配對，和タコ男互為情敵。&lt;/s&gt;

===火星さん ===
唯一用菜刀刺擊後會留下傷痕的NPC，持續流著眼淚。隨著被菜刀刺擊的次數改變眼睛的顏色。

===デーブ ===
白黑世界中出現的NPC，與モノ江見面的關鍵。因此二次設定中，多半是宛如モノ江的下僕般的存在。

===トクト君 ===
外表類似四角型杯子的NPC，與它對話後會不斷流出鮮血。二次設定中與キュッキュ君同是治療系的存在。

トクト似乎是頭上的液體的擬聲。

===マフラー子 ===
ブロック世界中使用某個效果後出現，外表是茶色短髮而且遮住眼睛的迷你裙少女。

{{color||black|主人公(窓付き)的資料夾裡面有她的圖片，有一說マフラー子是窓付き的自我投影。}}

===かまくら子 ===
在雪の世界中的冰屋裡睡覺的女孩子，使用貓的特殊功能會表現出抗拒不願醒來。

===赤の王様 ===
離開遇見キュッキュ君的樓梯大門時出現的一小段動畫，類似一張詭異的臉龐不停的改變色彩。

===タコ風船 ===
白黑世界中會以0.5秒的速度飄過畫面，出現機率只有1/3600的稀有角色。

===温泉さん ===
在荒野小屋中使用後腦類似水管的東西吸取溫泉的紅色怪人。

===くらげ ===
在道路沿いの森出現的深紅色觸手生物，調查時會發出類似鈴鐺的聲音。

==遊戲內容==
=== 效果(エフェクト) ===
==== 解說 ====
在夢境世界經由特定NPC取得的東西稱為效果，取得的方法是在夢境世界尋找特定NPC並&lt;b&gt;調查&lt;/b&gt;它；在取得過後會存放在開啟選單的エフェクト（效果）項目內，效果一共24種；可在夢境世界無限次使用，現實世界中不可。

使用效果後會改變主角的外觀，並同時擁有該效果的特殊能力。重覆使用同一的效果時會變回平常的無效果狀態。

當在&lt;b&gt;門的房間&lt;/b&gt;使用效果時，再按5(或Number 5)效果會變成蛋，同時主角會失去該效果。

==== 蛋 ====
為觸發結局，而有目的把效果變成的東西。這24顆的蛋各自都具有效果特色的外觀，比方小人是小顆的蛋；貓是貓眼石。相對地，變成效果的蛋，在任何時候也可以&lt;b&gt;調查&lt;/b&gt;回收，變回效果。

即使主角離開夢境再回到夢境，地上蛋也仍然存在，而且在主角離開&lt;b&gt;門的房間&lt;/b&gt;後會自動排列位置。

==== 效果一覽&lt;ref&gt;部份資料參考於[http://ja.wikipedia.org/wiki/%E3%82%86%E3%82%81%E3%81%AB%E3%81%A3%E3%81%8D ゆめにっき - Wikipedia]。&lt;/ref&gt; ====
{|class="wikitable" style="margin:auto;"
! 中文名稱  !!  日文名稱  !!  效果解說  !!  特殊功能一  !!  特殊功能二
|-
| 腳踏車  ||  じてんしゃ  ||  陸地移動速度兩倍提升。&lt;br&gt;不能上床睡覺、上廁所。  || 鳴響腳踏車鈴。  ||  － 
|-
| 眼珠手   ||  めだまうで  ||  頭顱變為手心有隻眼睛的右手。  ||  傳送到&lt;b&gt;門的房間&lt;/b&gt;。  ||  － 
|-
| 路燈  ||  でんとう  ||  預設為開燈狀態。&lt;br&gt;開燈狀態會照亮黑暗的場景；&lt;br&gt;關燈狀態回復原狀。  ||  開關頭顱變成的路燈。  ||  － 
|-
| 菜刀  ||  ほうちょう(包丁)  ||  預設為右手握刀。&lt;br&gt;握刀時，會使某些NPC會產生反應。&lt;br&gt;按&lt;b&gt;Enter&lt;/b&gt;(&lt;b&gt;Z&lt;/b&gt;或&lt;b&gt;Space&lt;/b&gt;)會用菜刀向前方目標刺擊。&lt;br&gt;0.10版本之前是右撇子，後來新增&lt;b&gt;特殊功能一&lt;/b&gt;。  ||  &lt;br&gt;切換另一隻手握刀。  ||  － 
|-
| 紅綠燈  ||  しんごう  ||  預設為綠燈狀態。&lt;br&gt;不能捏臉頰。  ||  切換另一顏色的燈號。&lt;br&gt;紅燈會使部份NPC（包括発狂鳥人間）停止活動或產生反應；&lt;br&gt;綠燈回復原狀。 ||  － 
|-
| 傘  ||  かさ  ||  天氣變成下雨。&lt;br&gt;重覆使用傘或傘狀態坐上椅可解除天氣狀態。&lt;br&gt;不能上廁所。  ||  &lt;br&gt;轉動手中的傘。  ||  － 
|-
| 雪女  ||  ゆきおんな  ||  天氣變成下雪。&lt;br&gt;重覆使用雪女或雪女狀態坐上椅可解除天氣狀態。  ||  －  ||  － 
|-
| 鬼  ||  おに  ||  －  ||  打雷。下雨時才可以使用。&lt;br&gt;打雷時有短暫照亮黑暗場景的效果。  ||  － 
|-
| 帽子和圍巾  ||  ぼうしとマフラー  ||  －  ||  變成雪人，下雪時才可以使用。&lt;br&gt;變成雪人時移動速度會減半，&lt;br&gt;並且不能捏臉頰、上廁所、開啟選單、睡覺。&lt;br&gt;(0.10修正版的雪人可以睡覺。)  ||  － 
|-
| 金髮  ||  ブロンド  ||  －  ||rowspan="2"|坐下，維持坐下十五秒後會入睡。  ||  － 
|-
| 長髮  ||  ロングヘアー  ||  －  ||  － 
|-
| 大便頭  ||  ウンコヘアー  ||  －  || 原地出現蒼蠅盤旋，最多同時出現八隻，&lt;br&gt;切換其他效果後，蒼蠅不會消失，&lt;br&gt;用途可能是用作記號。  ||  － 
|-
| 無臉妖怪  ||  のっぺらぼう  ||  －  || 頭顱向上輕彈並旋轉一周。  ||  － 
|-
| 青蛙  ||  かえる  ||  在淺灘上移動速度會兩倍提升。  || 跳起蛙叫。 ||  － 
|-
| 變胖  ||  ふとる  ||  －  || 發出肚子餓的咕嚕聲。  ||  － 
|-
| 笛子  ||  ふえ  ||  －  || 吹出笛聲，一共五種。  ||  － 
|-
| 小人  ||  こびと  ||  可進入場景中狹小的入口。&lt;br&gt;不能上廁所。  || 增加一個主角，&lt;br&gt;最多至七人。  || 減少一個主角，&lt;br&gt;最少至一人。
|-
| 霓虹燈  ||  ネオン  ||  －  || 畫面隨機改變色調。&lt;br&gt;分別為紅、黃、藍和紫四種。  ||  － 
|-
| 頭顱  ||  なまくび  ||  變身為像被斬首後，剩下的頭顱。&lt;br&gt;奇怪的是，與其蛋造型相比，&lt;br&gt;卻相反剩下頂部以外的蛋殼。&lt;br&gt;移動速度減半。&lt;br&gt;不能上廁所、捏臉頰。  ||  －  ||  － 
|-
| 毛毯  ||  タオル  ||  －  || 打噴嚏。  ||  － 
|-
| 貓  ||  ねこ  ||  其造型特別的是，頭髮後原來的雙辮會消失。  ||  仿招財貓招福&lt;ref&gt;手舉的位置較低(靠近臉部)，可以招來近處的幸福；手舉的位置高(超過頭部)，可以呼喚遠處的幸福。粉紅色的貓象徵戀愛順利。資料轉載於：[http://zh.wikipedia.org/wiki/%E6%8B%9B%E8%B2%A1%E8%B2%93 招財貓 - 維基百科]。&lt;/ref&gt;，&lt;br&gt;會使某些NPC被吸引到主角身邊或產生反應。  ||  － 
|-
| △頭巾  ||  △ずきん  ||  預設為非透明狀態。  || 使身體變成透明或回復原狀。&lt;br&gt;身體透明時発狂鳥人間會察覺主角消失。  ||  － 
|-
| 魔女  ||  まじょ  ||  －  ||  變成騎掃帚的浮游狀態。&lt;br&gt;騎掃帚時不能捏臉頰。  ||  － 
|-
| 軟綿綿  ||  ぶよぶよ  ||  －  || 身體像布丁般軟軟地彈一下。  ||  － 
|}

==== 非效果一覽 ====
{|class="wikitable" style="margin:auto;"
! 中文名稱  !!  日文名稱  !!  效果  !!  特殊功能鍵一  !!  特殊功能鍵二
|-
| 無效果狀態  || [非装備時] ||  －  || 坐下，維持坐下十五秒後會入睡。  ||  － 
|-
| 乘座椅移動狀態  || 座に乗ったまま移動 ||  移動速度減半。&lt;br&gt;不能開啟選單、進入&lt;b&gt;FCの世界&lt;/b&gt;、上床睡覺、上廁所。  ||  －  ||  － 
|-
| 遊戲說明  ||  ゲ－ムのせつめい  ||  顯示日文語言的遊戲說明。  ||  －  ||  － 
|-
| 落枕  ||  寝違え  ||  不能寫日記、玩NASU、搖頭。  ||  －  ||  － 
|}

=== NASU（なす）&lt;ref&gt;遊戲密技轉載於[http://www.usamimi.info/~kami/yumenikki/dream.htm ゆめにっき攻略(？)メモ]。&lt;/ref&gt; ===
只有在主角房間電視機前才出現的遊戲機，如果進行&lt;b&gt;調查&lt;/b&gt;可以玩一款稱為&lt;b&gt;NASU&lt;/b&gt;（&lt;b&gt;なす&lt;/b&gt;）的小遊戲。

==== 操作 ====
{|class="wikitable" style="margin:auto;"
! 輸入鍵  !!  功能
|-
| ←→、HL  ||  主角移動。 
|-
| Enter、Z、Space  ||  跳起(自動張開口)。 
|-
| ESC(按緊)  ||  馬上結束小遊戲。 
|}

====解說 ====
小遊戲沒有存檔關卡、完成遊戲的設定，是從頭到尾控制主角&lt;b&gt;跳起&lt;/b&gt;吃下從天而降的紫色茄子，當紫色茄子跌到地上時會宣告Game Over。

畫面不會同時出現兩隻相同顏色的茄子，當吃掉後待1秒才會再出現。

每吃到一隻紫色茄子增加10分同時作機率判斷，有50分之1概率在左下角會出現的粉紅色茄子；吃到增加300分，如果跳起到著陸前吃到兩種茄子會額外獎勵1000分。

畫面的最兩端不能通過，不會出現主角走到一端後，接著在另一端出來的事，

所以建議吃到&lt;b&gt;紫&lt;/b&gt;色茄子後要馬上回到中間候命，避免發生吃到左極端落下的茄子，而不夠時間去吃到右極端落下的茄子。

曾經在ニコニコ動画上，有玩家上傳[http://nicovideo.jp/watch/sm2749471 在普通模式遊戲分數高達16630的短片]。

====密技模式 ====
在進入正式NASU遊戲主畫面後正確輸入← ← → → ↑ ↓ ↑ ↓會聽見音效，再進行遊戲會進入密技模式；啟用密技模式時，主角的頭會變成大茄子；在跳起時候不會出現張口的畫面，吃到紫色茄子後；粉紅色茄子一定出現，而不會紀錄遊戲Game Over後所得的分數。

Game Over後如欲再次進行密技模式，需要再輸入一次密技。

=== 夢中夢(夢境世界的床) ===
夢境世界一共有5張一模一樣的床鋪，分別為&lt;b&gt;窓付きの部屋&lt;/b&gt;、&lt;b&gt;数字の世界&lt;/b&gt;、&lt;b&gt;雪の世界&lt;/b&gt;、&lt;b&gt;ブロックの世界&lt;/b&gt;和&lt;b&gt;蠟燭の世界&lt;/b&gt;。

每次進入夢境世界只有其中一張床舖會通向&lt;b&gt;地下世界&lt;/b&gt;，從&lt;b&gt;地下世界&lt;/b&gt;返回床鋪，會重新判斷新通向&lt;b&gt;地下世界&lt;/b&gt;的床舖。

如果主角躺在不會通向&lt;b&gt;地下世界&lt;/b&gt;的床舖，発狂鳥人間會停止追逐主角。

===數值 ===
==== Ε ====
當取得新效果時E數值會增加1，也包括一開始的&lt;b&gt;遊戲說明&lt;/b&gt;在內，所以E顯示25代表你已經收集所有效果。

==== EXP ====
不會影響遊戲的無意義數值，取得新效果時數值會增加。

==== 金錢 ====
不會影響遊戲的無意義數值，Ver.0.09和之前的版本貨幣單位是G；Ver.0.10貨幣單位是円，Ver.0.10修正版貨幣單位是￥。繁體中文版貨幣單位是日元。

普遍NPC被殺害時，身體消失後會閃現金幣；並出現音效「叮」主角，就會自動得到100￥。殺害NPC有8分之1概率會得到金幣，但有永不掉落金幣的NPC，相對也有一定掉落金幣的NPC&lt;ref&gt;&lt;b&gt;空中庭園&lt;/b&gt;會瞬間移動的藍色NPC&lt;/ref&gt;。

金幣目前唯一作用是向販賣機買[[#果汁|果汁]]。

==== ♥ ====
不會影響遊戲的無意義數值。喝果汁會增加。

===果汁===
在夢境世界中，只有三處場景會有一台販賣機，每台販賣機所出售的果汁種類、價格和潛在因素都不同。

當主角身上有足夠金錢，向販賣機&lt;b&gt;調查&lt;/b&gt;就會強制換取果汁，換取後會即時失去果汁並增加♥。

較貴的果汁會有概率額外增加2♥，概率幾乎與多付出的金錢成正比，唯地獄所販賣的果汁比其他果汁多出3.33%&lt;ref&gt;地獄增加2♥是3分之1概率，即33.33%(取至小數點後兩位)，而只需要130￥&lt;/ref&gt;。

==== 果汁一覽&lt;ref&gt;部份資料翻譯於[http://www.usamimi.info/~emadotuki/ 非公式ゆめにっき]。&lt;/ref&gt; ====
{|class="wikitable" style="margin:auto;"
! 地點  !!  價格(￥)  !!  效果 
|-
| 道路沿いの森  ||  100  ||  最大♥上升1、♥恢復1。 
|-
| 地獄  ||  130  ||  最大♥上升1、♥恢復1。(3分之1概率最大♥額外上升2、並♥恢復2) 
|-
| 湖回廊A(三途川左側)  ||  150  ||  最大♥上升1、♥恢復1。(2分之1概率最大♥額外上升2、並♥恢復2) 
|}
&lt;br&gt;

{|class="wikitable" style="margin:auto;"
|網頁語言 || 網頁連結 || 簡介
|-
|日文 || [http://www34.atwiki.jp/yumenikki_g/ ゆめにっきっぽいゲームを作るスレ] || 發佈網頁。
|}

==同人遊戲 ==
本處僅收錄部份較為出名、以夢日記角色製作的同人遊戲，其他致敬夢日記的遊戲請參考[[夢日記的派生作品]]。

===キュッキュくんゲーム ===
操縱キュッキュ君躲避&lt;s&gt;味噌付き&lt;/s&gt;窓付き扔來的&lt;s&gt;味噌&lt;/s&gt;褐色彈幕。

最新版本為ver.0.20，製作者新ラ。

[http://www.nicovideo.jp/watch/sm1281333 キュッキュくんゲーム ver.0.20]

===包丁少女幻窓曲 ===
由Flash製作的惡魔城風格橫向卷軸ACT遊戲，製作者為あとりえいずみ氏。

遊戲內容是夢世界發生異變，於是窓付き拿著菜刀與夢境生物戰鬥……

使用窓付き過關後，可以解鎖其他角色以及隱藏關卡。

後來衍生出包丁少女幻窓曲 MEMORIES OF REPLICA的續集，主角是ポニ子。

最新版本為[http://atelierizumi.net/ ver 1.5.0.0]。

===ゆめにっきハザード ===
まど氏改造的非官方生化危機風格擴張補丁，窓付き的凶器增加了手槍等熱兵器，也會遭到許多意想不到的NPC攻擊，當被傷害到一定程度將會強制夢醒。

窓付き可透過殺害一個地圖裏所有NPC和達到某些條件而分別得到金、銀、銅三種勳章，進而提升兵器的等級、增加事件幾率、購買醫療物品和新武器。

結局沒有改變，但收集了足夠的勳章可以開啟挑戰模式。

最新版本為[http://www1.axfc.net/uploader/so/2154286&amp;key=yume yumehazard111129]。

===YUME NIKKI 3D ===
於2013年10月，由外國人Zykov Eddy氏使用Build Engine製作的3D版夢日記同人遊戲。

基本上使用了一些本家的素材和音效，與本家同樣是窓付き在夢境奔走和收集道具的遊戲。

不同的是本遊戲並非原作的3D重製，而是[[砍掉重練]]，將夢境重新設計，以3D的視角去探索另一個全新的夢世界。

窓付き除了需要收集道具外（目前共6個），還必須收集三把鑰匙來開啟結局。目前正在製作中，結局尚未實裝。

最新版本為[http://gamejolt.com/games/adventure/yume-nikki-3d/18055/ ver0.02修正版（附實驗用的番外篇）]。

===Dream vs. Dream ===
以夢日記及夢日記派生的角色及舞臺製作的外國2D格鬥遊戲。

最新版本為[http://dreamvsdream.99k.org/ Dream vs. Dream Alpha v0.11 Full]。

==同人音樂==
{|class="wikitable" style="margin:auto;"
!語言 !! 專輯/歌曲名稱 !! 網頁連結 !! 簡介
|-
|日文 || Subconsciousness || [http://www.nicovideo.jp/watch/sm4086326 【ゆめにっき】　subconsciousness]  || 在ニコニコ發佈的偽OP。 
|-
|日文 || 24EFFECTS || [http://tsubu.ath.cx/~ssry/24effects/ ☆ 24EFFECTS ☆] || 根據原作BGM二次創作的純音樂。
|-
|日文 || SUBLIMINAL || [http://3x6x.com/discography.html 3x6] || 一部份是純音樂，也有根據原作BGM二次創作再填詞的音樂。
|}

=={{censored|劇透資料}}==

{|class="wikitable" style="margin:auto; text-align:center;"
|以下含有部分遊戲[http://komica.dyndns.org/wiki3/?%E6%8D%8F%E4%BB%96 劇透]，或許會降低欣賞原作的興致。&lt;br&gt;&lt;br&gt;如未完成遊戲又不想被影響，請不要繼續閱讀下面資料。
|}

=== 遊戲要素及小事件&lt;ref&gt;部份資料參考於[http://www.usamimi.info/~emadotuki/ 非公式ゆめにっき]、[http://2nd.geocities.jp/donoidmosiyousareteta/3-24.html リンク切れ中でもゲームを攻略していたサイト]。&lt;/ref&gt; ===
事件變化依據最新版本為準。[[File:img1392.png|thumb|center|500px|圖片轉載於[http://www.usamimi.info/~emadotuki/ 非公式ゆめにっき] ]]

{|class="wikitable" style="margin:auto;"
! 地點  !!  簡介
|-
| （夢境）房間  ||  每次開啟電視作機率判定，有8分之1概率出現觀看重複播放的動畫。背景音樂是[http://players.music-eclub.com/?action=user_detail&amp;user_id=13923 &lt;s&gt;作者&lt;b&gt;ききやま&lt;/b&gt;公開自作曲&lt;/s&gt;]KALIMBA。&lt;br&gt;夢境世界不能寫日記，會變成[[#非效果一覽|乘椅子移動的狀態]]，回桌子原處，或捏臉頰才能解除。 
|-
| （夢境）陽台  ||  每次進入夢時作機率判定，景色有3分之1概率為山，3分之2概率為黃昏。 
|-
| 電燈の世界  ||  跟其中一支矮燈柱&lt;b&gt;調查&lt;/b&gt;，可以回來&lt;b&gt;タイルの通路B&lt;/b&gt;。 
|-
| タイルの通路A  ||  進入細小的紫色金字塔，需要使用&lt;b&gt;小矮人&lt;/b&gt;效果。 
|-
| タイルの通路B  ||  打開衣櫃會看見另一個自己在睡覺。&lt;br&gt;對有傳送主角功能的矮燈柱&lt;b&gt;調查&lt;/b&gt;，可以回來&lt;b&gt;電燈の世界&lt;/b&gt;。 
|-
| 電車  ||  在電車椅上待10秒下車會到達&lt;b&gt;樹海の沼&lt;/b&gt;，從&lt;b&gt;樹海の沼&lt;/b&gt;回&lt;b&gt;樹海A&lt;/b&gt;同樣需要待在電車椅上10秒。&lt;br&gt;去程和回程的電車乘客人會改變，乘客對&lt;b&gt;貓&lt;/b&gt;的特殊功能各有不同反應。 
|-
| 樹海の沼  || 對穿藍裙的無顏面女子使用&lt;b&gt;貓&lt;/b&gt;的特殊功能，面上會出現黑洞。&lt;br&gt;取得&lt;b&gt;魔女&lt;/b&gt;的NPC上方的池子，每次進入這場景作機率判定，有16分之1機會出現謎生物。 
|-
| 暗闇の世界  ||  使用&lt;b&gt;路燈&lt;/b&gt;可以使周圍照亮。&lt;br&gt;&lt;b&gt;紅眼的紫黑色怪物&lt;/b&gt;會隱形同時遠離手握&lt;b&gt;菜刀&lt;/b&gt;的主角&lt;ref&gt;測試方法：&lt;b&gt;菜刀&lt;/b&gt;以外的狀態接近，用&lt;b&gt;菜刀&lt;/b&gt;效果在一秒後使用任何效果。&lt;/ref&gt;。&lt;br&gt;找到&lt;b&gt;紅眼的紫黑色怪物&lt;/b&gt;，用&lt;b&gt;傘&lt;/b&gt;再 用&lt;b&gt;鬼&lt;/b&gt;並打雷，會出現幽靈形狀的NPC，並跟著主角走。
|-
| 玉目の世界  ||  用&lt;b&gt;菜刀&lt;/b&gt;刺擊地上的&lt;b&gt;巨型眼球&lt;/b&gt;會流血，在主角使用任何效果後會馬上回復原狀。&lt;br&gt;手握&lt;b&gt;菜刀&lt;/b&gt;時，&lt;b&gt;黃色大腳&lt;/b&gt;的跳躍距離和速度會加快、&lt;b&gt;地上會眨眼的眼睛&lt;/b&gt;會上下移動。 
|-
| 道路沿いの森  ||  向右方無盡頭的道路前進時，牆壁每次重複出現5張臉，當累積15張臉或再反回到左邊時，左邊的道路會通往&lt;b&gt;樹海C&lt;/b&gt;，與此同時牆上的臉會瞄向主角。
|-
| 樹海C  ||  對道路上的&lt;b&gt;綠人屍體&lt;/b&gt;使用&lt;b&gt;貓&lt;/b&gt;的特殊功能時，&lt;b&gt;綠人屍體&lt;/b&gt;會抖動。&lt;br&gt;從水溝蓋進入&lt;b&gt;白黑の世界B&lt;/b&gt;時，如果之前牆上是累積25張臉時，&lt;b&gt;灰色的巨人&lt;/b&gt;表情會不同，以及變為紅臉。
|-
| バラック集落  ||  只有其中一隻NPC&lt;b&gt;調查&lt;/b&gt;後會傳送到&lt;b&gt;FCの世界B&lt;/b&gt;。&lt;br&gt;其中一間房子裡面有一堆眼睛瞪著的房子，來到盡頭會單方向回到&lt;b&gt;壁画の世界&lt;/b&gt;。&lt;br&gt;其中一間房子裡面有一個&lt;b&gt;海馬頭&lt;/b&gt;，用&lt;b&gt;菜刀&lt;/b&gt;刺牠只會噴血不會死。 
|-
| 荒野A  ||  進入一間外形暗藍的小屋，用&lt;b&gt;菜刀&lt;/b&gt;刺擊&lt;b&gt;紅色頭管吸取熱水的NPC&lt;/b&gt;，會變成青藍色並停止吸水。&lt;br&gt;在一個有很多哭臉方塊圍繞的空地中央，有一個中間是空洞的方塊，往空洞裡看會撥放重複的小動畫。&lt;br&gt;從暗闇の世界來到荒野A後，不斷向左走，有一處可見三人在野餐，音樂會改變。 
|-
| 空中庭園  ||  在前往空中庭園的金字塔階梯，會有機率碰見某個東西在天空盤旋。[http://www.youtube.com/watch?v=XqV54v1kgQc 影片]。&lt;br&gt;庭園中有一隻靠近便會消失的NPC，用&lt;b&gt;菜刀&lt;/b&gt;刺中牠一定會得到錢。&lt;br&gt;進入右方盡頭的紅磚屋，跟&lt;b&gt;白花調查&lt;/b&gt;後畫面會閃亮，出口會改為通向&lt;b&gt;コンクリ廢墟&lt;/b&gt;。如果再跟&lt;b&gt;白花調查&lt;/b&gt;可回去&lt;b&gt;空中庭園&lt;/b&gt;。 
|-
| 白黑の世界A  ||  手握&lt;b&gt;菜刀&lt;/b&gt;時，通往&lt;b&gt;ブロックの世界&lt;/b&gt;出入口旁的怪手會加快速度。&lt;br&gt;每0.5秒作機率判定，有3600分之1概率天空會漂浮一隻詭異且移動極快的&lt;b&gt;タコ風船（章魚氣球）&lt;/b&gt;。 &lt;br&gt;每次用&lt;b&gt;菜刀&lt;/b&gt;刺擊&lt;b&gt;一隻眼睛的菱柱形箱子&lt;/b&gt;作機率判斷，有30分之1概率傳送到&lt;b&gt;目の部屋&lt;/b&gt;。&lt;br&gt;對[[#i519cacc|モノ子]]使用&lt;b&gt;紅燈&lt;/b&gt;，再跟モノ子&lt;b&gt;調查&lt;/b&gt;，會重覆播放動畫。&lt;br&gt;刺殺&lt;b&gt;デーブ&lt;/b&gt;後進入兩個入口的小屋左邊入口，可遇見[[#hbec9535|モノ江]]，&lt;b&gt;調查&lt;/b&gt;會出現モノ江插圖，同時モノ江會瞬移到遠處。&lt;br&gt;刺殺&lt;b&gt;デーブ&lt;/b&gt;後進入兩個入口的小屋右邊入口，可進入&lt;b&gt;白黑赤世界&lt;/b&gt;，裡面巨形的手和腳被&lt;b&gt;菜刀&lt;/b&gt;刺擊會抖動。&lt;br&gt;在&lt;b&gt;白黑赤世界&lt;/b&gt;的盡頭有個小房，進去後便會有頭顱開始在天空中飛舞。 
|-
| 白黑の世界B  ||  從&lt;b&gt;樹海C&lt;/b&gt;的水溝蓋進入可以來到被山脈圍繞的&lt;b&gt;白黑の世界B&lt;/b&gt;，正中央有個人頭。&lt;br&gt;從人頭的耳朵進入來到&lt;b&gt;雲の縦長通路&lt;/b&gt;，經過一隻嘔吐的&lt;s&gt;{{color||black|陰莖}}&lt;/s&gt;怪物，會從佛頭的耳朵出來，來到巨大怪物&lt;b&gt;歯軋りしてるの（咬牙切齒的東西）&lt;/b&gt;的面前。&lt;br&gt;&lt;b&gt;歯軋りしてるの&lt;/b&gt;除了&lt;b&gt;紅綠燈&lt;/b&gt;能讓牠停止動作之外，對其他效果都沒有反應。 
|-
| 白黑の世界C  ||  從&lt;b&gt;FC地下遺蹟&lt;/b&gt;可以來到&lt;b&gt;白黒下水道&lt;/b&gt;，使用&lt;b&gt;紅綠燈&lt;/b&gt;、&lt;b&gt;貓&lt;/b&gt;的特殊功能時，牆壁上的大型觸手會動。從樓梯上去就會來到&lt;b&gt;白黑の世界C&lt;/b&gt;。&lt;br&gt;在黑白地下水道出口處不遠沿著水道走會來到一個小屋，進去後會單方向傳送至&lt;b&gt;白黑の世界A&lt;/b&gt;。&lt;br&gt;此處有個把&lt;b&gt;白黑の世界B&lt;/b&gt;環繞起來的山脈，從這裡無法看到&lt;b&gt;雲の縦長通路&lt;/b&gt;的入口。&lt;br&gt;此處為夢日記遊戲中最難抵達的地區&lt;ref&gt;落書きの世界→デパート→樹海（枯れ木側）→ブロック大空洞（最難的部份）→荒野A北部→ＦＣ世界（部份）→ＦＣ地下遺跡→白黒下水道→白黑の世界C&lt;/ref&gt;，但到了那邊除了黑白的景色外什麽都沒有。 
|-
| 雪の世界  ||  用&lt;b&gt;菜刀&lt;/b&gt;攻擊非發狂狀態鳥人間後，前往冰雪村右上角的冰屋，冰屋內會出現[http://i222.photobucket.com/albums/dd77/TheSpecaOfMouse/23432422.png 発狂鳥人間]&lt;ref&gt;圖片為島民所截，圖片上載空間為島民所申請。&lt;/ref&gt;。&lt;br&gt;進入冰屋村左下的冰屋，會看見&lt;b&gt;かまくら子&lt;/b&gt;在睡覺，使用&lt;b&gt;貓&lt;/b&gt;的特殊功能，對方表現抗拒不願醒來。 
|-
| 浅瀨の家(部屋)  ||  每次進入房間作機率判定，把燈關掉有64分之1概率出現[[#p9e25d79|ポニ子(浅瀬)]]變成[[#h4208943|ウボァ]]，跟ウボァ&lt;b&gt;調查&lt;/b&gt;會傳送到&lt;b&gt;白黑の道&lt;/b&gt;。 
|-
| 蠟燭の世界  ||  用&lt;b&gt;菜刀&lt;/b&gt;刺擊鳥人間再逃走……&lt;br&gt;使用&lt;b&gt;貓&lt;/b&gt;的特殊功能對&lt;b&gt;高速向右跑的小矮人&lt;/b&gt;會減慢跑速。 
|-
| 数字の世界  ||  剛進入&lt;b&gt;数字の世界&lt;/b&gt;地圖的左下角[http://i222.photobucket.com/albums/dd77/TheSpecaOfMouse/httpdhatenanejpsyam_i20071016p1.jpg 水道上有NPC]&lt;ref&gt;圖片轉載於[http://d.hatena.ne.jp/syam_i/ KAKE-Bar?]。圖片上載空間為島民所申請。&lt;/ref&gt;，對&lt;b&gt;貓&lt;/b&gt;與&lt;b&gt;紅綠燈&lt;/b&gt;的特殊功能有特別反應。&lt;br&gt;位置在從&lt;b&gt;門の世界&lt;/b&gt;剛進入&lt;b&gt;数字の世界&lt;/b&gt;。每次進入夢境作機率判定，有4分1概率在右下角的牆出現拉鍊，用&lt;b&gt;菜刀&lt;/b&gt;刺穿可以進入&lt;b&gt;階段&lt;/b&gt;。&lt;br&gt;用&lt;b&gt;菜刀&lt;/b&gt;刺擊鳥人間後，進入從左數過來第三個櫥櫃會進入&lt;b&gt;地獄の十字路&lt;/b&gt;，進入右邊的入口會到比ギロチソ部屋大四倍的&lt;b&gt;ギロチソ大部屋&lt;/b&gt;。&lt;br&gt;所有&lt;b&gt;顏面圓盤NPC&lt;/b&gt;對&lt;b&gt;貓&lt;/b&gt;與&lt;b&gt;紅綠燈&lt;/b&gt;的特殊功能有特別反應。&lt;br&gt;被発狂鳥人間接觸後會隨機傳送到兩個閉鎖地圖，裡面各有一格特別的地板，一個像是発狂鳥人間紅色的眼；一個像是鳥人間受攻擊後的尖叫擬聲字「あ」。 
|-
| ギロチソ部屋  ||  四個櫥櫃隨機判斷，只有對其中一個&lt;b&gt;調查&lt;/b&gt;後才可以返回&lt;b&gt;数字の世界&lt;/b&gt;。 
|-
| 階段  ||  手握&lt;b&gt;菜刀&lt;/b&gt;時，[[#n5fad95e|キュッキュ君]]會加快撫摸速度。&lt;br&gt;開啟盡頭的門會出現動畫[夢醒]。 
|-
| 地下遺跡(FC)  ||  每次進入夢境作機率判定，有3分之1概率在最底層房間的左上角牆壁，主角朝左面&lt;b&gt;調查&lt;/b&gt;4-8次會出現對話框，有8分之1概率出現假當機[夢醒]或真的[[#c69d36fe|當機]]。 
|-
| FC小屋  ||  用&lt;b&gt;菜刀&lt;/b&gt;刺殺最右上的房間&lt;b&gt;持劍的小兵&lt;/b&gt;有4分1概率得到100円。&lt;b&gt;持劍的頭目&lt;/b&gt;要刺擊5次才會死，有2分1概率得到200円。 
|-
| FCの世界B  ||  進入有金字塔的場景時，[有機率]會出現&lt;b&gt;鬼NPC&lt;/b&gt;，&lt;b&gt;調查&lt;/b&gt;會傳送到&lt;b&gt;FC小屋&lt;/b&gt;。&lt;b&gt;鬼&lt;/b&gt;狀態進去金字塔時，一定會出現&lt;b&gt;鬼NPC&lt;/b&gt;。 
|-
| 下水道  ||  從壁畫世界下來後，&lt;b&gt;菜刀&lt;/b&gt;刺擊在右方盡頭的詭異物會出現眼和口。&lt;br&gt;每次進入左方盡頭作機率判定，池底的棕色水影[有機會][http://i222.photobucket.com/albums/dd77/TheSpecaOfMouse/4342344.png 浮上水面]、有8分之1概率出現一隻眼。&lt;br&gt;調查牆壁上黑色的窗口會出現插圖。&lt;br&gt;中間有個狹窄的通道，使用&lt;b&gt;小矮人&lt;/b&gt;可以來到通往&lt;b&gt;湖回廊A&lt;/b&gt;的通道。&lt;br&gt;進入最後的通道到盡頭會出現&lt;b&gt;赤い顔&lt;/b&gt;，到牠的口被吃掉會來到&lt;b&gt;腹の中&lt;/b&gt;。 
|-
| 腹の中  ||  對持漁杆的&lt;b&gt;漁夫NPC調查&lt;/b&gt;會傳送到&lt;b&gt;湖回廊A&lt;/b&gt;(&lt;b&gt;三途川左側&lt;/b&gt;)。&lt;br&gt;進入幾何方塊的門會單方向傳送到&lt;b&gt;ブロックの世界&lt;/b&gt;。 
|-
| 湖回廊A  ||  對釣魚中的&lt;b&gt;漁夫NPC&lt;/b&gt;使用&lt;b&gt;貓&lt;/b&gt;的特殊功能，&lt;b&gt;漁夫NPC&lt;/b&gt;會感覺有魚上釣。 
|-
| 湖回廊B  ||  對取得&lt;b&gt;ふとる&lt;/b&gt;(&lt;b&gt;變胖&lt;/b&gt;)的NPC使用&lt;b&gt;貓&lt;/b&gt;，NPC進食速度加快8倍。手握&lt;b&gt;菜刀&lt;/b&gt;时会减慢。 
|-
| ブロックの世界  ||  跟&lt;b&gt;隱形人調查&lt;/b&gt;會傳送到場景的方塊上，有5分之1概率傳送到&lt;b&gt;白黑の世界A&lt;/b&gt;入口。變成&lt;b&gt;雪人調查&lt;/b&gt;會一同傳送。使用&lt;b&gt;紅綠燈，隱形人&lt;/b&gt;會現形。 
|-
| 地獄  ||  每向&lt;b&gt;一っ目の怪物&lt;/b&gt;刺一刀作機率判定，有256分之1概率被傳送到&lt;b&gt;足跡通道&lt;/b&gt;。 
|-
| デパート  ||  進入電梯作機率判定，電梯出來往上層階梯前的三角錐有4分之1概率會消失，如果從&lt;b&gt;地下世界&lt;/b&gt;來到&lt;b&gt;デパート&lt;/b&gt;一定會消失。&lt;br&gt;電梯出來往下層後，場景的NPC對&lt;b&gt;紅燈&lt;/b&gt;反應普通。&lt;br&gt;電梯出來往下層後，跟左下角房間的発狂鳥人間&lt;b&gt;調查&lt;/b&gt;會隨機更換遊戲框架顏色。包括一開始的框架顏色在內，一共三種。&lt;br&gt;発狂鳥人間旁邊的NPC每固定時間會打噴嚏，與房間盡頭的NPC一樣，對&lt;b&gt;貓&lt;/b&gt;的特殊功能會表現反感。&lt;br&gt;對&lt;b&gt;路人NPC&lt;/b&gt;調查後顯得焦躁，並不會再被&lt;b&gt;貓&lt;/b&gt;的特殊功能影響。 
|-
| デパート屋上  ||  進入場景作機率判定，黑貓有64分之1概率出現在前方的平台。黑貓固定時間會舔身體。主角手握&lt;b&gt;菜刀&lt;/b&gt;時，黑貓會改變白色眼睛緊盯。&lt;br&gt;&lt;b&gt;魔女&lt;/b&gt;使用特殊功能再去右端會飛到&lt;b&gt;キキごっこ&lt;/b&gt;。按&lt;b&gt;Z&lt;/b&gt;返回&lt;b&gt;デパート屋上&lt;/b&gt;。按&lt;b&gt;1&lt;/b&gt;會解除浮游狀態發生墜落[夢醒]。 
|-
| 地下世界  ||  看見不斷吐出的火焰時，使用&lt;b&gt;傘&lt;/b&gt;或者&lt;b&gt;雪女&lt;/b&gt;，火焰就會消失。&lt;br&gt;在&lt;b&gt;雪の世界&lt;/b&gt;變成&lt;b&gt;雪人&lt;/b&gt;再從床舖(&lt;b&gt;窓付きの部屋&lt;/b&gt;比較近)進入&lt;b&gt;地下世界&lt;/b&gt;，站在火焰前的&lt;b&gt;雪人&lt;/b&gt;會每5秒熔化一次，熔化5次後不能移動。 
|-
| 太空船  ||  使用&lt;b&gt;貓&lt;/b&gt;的特殊功能，窗戶外的星星也會移向主角。&lt;br&gt;每次去右方盡頭的床睡覺作判定，有6分之1概率主角會入睡(畫面非停留半昏暗)。&lt;br&gt;畫面全黑後會聽到太空船的警報聲，按鍵會睡醒，待在&lt;b&gt;控制室&lt;/b&gt;上10秒，太空船會被迫在&lt;b&gt;火星&lt;/b&gt;上降落。&lt;br&gt;&lt;s&gt;[[#m3f8a59a|セコムマサダ先生(宇宙船長)]]會屁股奪白刃。&lt;/s&gt; 
|-
| 火星  ||  山坡頂上的冒煙的小洞需要變成&lt;b&gt;小矮人&lt;/b&gt;才能出入。&lt;br&gt;在山坡頂上使用&lt;b&gt;貓&lt;/b&gt;的特殊功能會招來UFO。&lt;br&gt;在地下最深的怪物被&lt;b&gt;菜刀&lt;/b&gt;刺擊時，身體會變顏色。 
|-
| （現實）房間  ||  電視前的遊戲機可以玩一個叫[[#kcc2d862|NASU]]的小遊戲。&lt;br&gt;每次從夢境正常醒來時作機率判定，有64分之1概率會發生[[#xd2a8c09|落枕]]。如果在&lt;b&gt;門的房間&lt;/b&gt;已經把所有效果變成蛋的話，不會發生落枕狀態。 
|-
| （現實）陽台  ||  在&lt;b&gt;門的房間&lt;/b&gt;把所有效果變成蛋，再回到現實世界的陽台……&lt;br&gt;夢醒或進入遊戲時有2分之1做機率判定，陽台景色改變為早上或晚上。 
|}

===迷宮地圖 ===
[http://komica41.dreamhosters.com/pix/img1395.png 地獄(ver.0.09。現在最新的版本已不存在鏡台。)]&lt;ref&gt;圖片轉載於[http://resurrect.s13.xrea.com/dreamdiary/ ゆめにっき簡易まとめ　跡地]。&lt;/ref&gt;&lt;br&gt;
[http://komica41.dreamhosters.com/pix/img1394.png ブロック大空洞]&lt;ref&gt;圖片轉載於[http://www.geocities.jp/yumenikkimatome ゆめにっきスレのまとめページ]。&lt;/ref&gt;。

=== Bug ===
&lt;b&gt;性質&lt;/b&gt;這一分類為方便玩家閱讀較重大影響的BUG而建立，藉著此不必牢記無關痛癢的Bug。

&lt;b&gt;無後遺症&lt;/b&gt;是觸發後不會影響日後，例如有Bug導致失去某效果而連鎖反應不能順利完成遊戲，既不是&lt;b&gt;當機&lt;/b&gt;、也不是&lt;b&gt;無後遺症&lt;/b&gt;，最後要重新遊戲。

{|class="wikitable" style="margin:auto;"
!Ver.0.10(含修正版)&lt;br&gt; bug  !!  性質  !!  解說  !!  觸發方法&amp;或解決方法
|-
| FC Bug  ||rowspan="4" |當機  || 原本&lt;b&gt;遊戲事件出現對話框後的假當機&lt;/b&gt;變真當機。 || 請參照遊戲要素及小事件的&lt;b&gt;地下遺跡&lt;/b&gt;。
|-
| 無法進入FC世界 BUG  || 英文版獨有。進入任何FC世界馬上跳出錯誤視窗。 || 解決方法：&lt;br&gt;於Picture資料夾內的[FCM&lt;b&gt;2&lt;/b&gt;ALL.xyz]改成[FCM&lt;b&gt;２&lt;/b&gt;ALL.xyz]&lt;ref&gt;注意是全形字元的２喔！&lt;/ref&gt;。
|-
| 門的房間 BUG || 常出現於日文原版。開夢境門馬上跳出錯誤視窗。 || 解決方法：&lt;br&gt;於Picture資料夾內的[ス&lt;b&gt;ダ&lt;/b&gt;ット.xyz]改成[ス&lt;b&gt;ポ&lt;/b&gt;ット.xyz]。
|-
| 在宇宙船永久沉睡 || 雖然算不上當機，但除了按鍵F12，其他鍵都失效。 || 宇宙船著陸前，主角前往控制室坐下，著陸後會沉睡。
|}

==== 已修正 ====
{|class="wikitable" style="margin:auto;"
!Ver.0.10&lt;br&gt; bug  !!  性質  !!  解說  !!  觸發方法&amp;或解決方法
|-
| 四倍移動速度加速(1)  ||rowspan="5"|  無後遺症  ||rowspan="2"|  表面普通狀態，實際維持最後使用的效果，&lt;br&gt;例如可以使用腳踏車的特殊功能和同時不能睡覺等禁制。 ||  1. 坐上椅或乘座椅狀態可移動時回桌子接合。&lt;br&gt;2. 坐下再站起來。&lt;br&gt;3. 使用&lt;b&gt;腳踏車&lt;/b&gt;。&lt;br&gt;4. 按↓(或&lt;b&gt;K&lt;/b&gt;)再按&lt;b&gt;Enter&lt;/b&gt;(&lt;b&gt;Z&lt;/b&gt;或&lt;b&gt;Speac&lt;/b&gt;)。&lt;br&gt;&lt;br&gt;解決方法：&lt;br&gt;使用任何效果或坐上任何椅子會解除加速。
|-
| 四倍移動速度加速(2)  || 1. &lt;b&gt;なまくび&lt;/b&gt;(&lt;b&gt;頭顱&lt;/b&gt;)狀態坐上座椅。&lt;br&gt;2. 按↓(或&lt;b&gt;K&lt;/b&gt;)再按&lt;b&gt;Enter&lt;/b&gt;(&lt;b&gt;Z&lt;/b&gt;或&lt;b&gt;Speac&lt;/b&gt;)。&lt;br&gt;&lt;br&gt;解決方法：&lt;br&gt;使用任何效果會解除加速或坐上任何椅。
|-
| 八倍移動速度加速(1)  ||rowspan="2"| 效果同上，速度之快媲美神速鳥人間。 || 1. 坐上椅或乘座椅狀態可移動時回桌子接合。&lt;br&gt;2. 坐下再站起來。&lt;br&gt;3. 使用&lt;b&gt;腳踏車&lt;/b&gt;。&lt;br&gt;4. 退出成乘座椅狀態。&lt;br&gt;5. 到&lt;b&gt;門的房間&lt;/b&gt;按5丟棄效果再拿起。&lt;br&gt;6. 使用任何效果(&lt;b&gt;腳踏車&lt;/b&gt;為佳)後回桌子接合&lt;br&gt;按↓(或&lt;b&gt;K&lt;/b&gt;)再按&lt;b&gt;Enter&lt;/b&gt;(&lt;b&gt;Z&lt;/b&gt;或&lt;b&gt;Speac&lt;/b&gt;)。&lt;br&gt;&lt;br&gt;解決方法：&lt;br&gt;使用任何效果會解除加速或坐上任何椅。
|-
| 八倍移動速度加速(2)  || 1. 坐上寫日記的座椅。&lt;br&gt;2. 使用&lt;b&gt;雪女&lt;/b&gt;再使用&lt;b&gt;圍巾和帽子&lt;/b&gt;。&lt;br&gt;3. 退出成座椅狀態。&lt;br&gt;4. 使用&lt;b&gt;圍巾和帽子&lt;/b&gt;的特殊能力變成雪人。&lt;br&gt;5. 使用&lt;b&gt;腳踏車&lt;/b&gt;再坐上寫日記的座椅。&lt;br&gt;6. 按↓(或&lt;b&gt;K&lt;/b&gt;)再按&lt;b&gt;Enter&lt;/b&gt;(&lt;b&gt;Z&lt;/b&gt;或&lt;b&gt;Speac&lt;/b&gt;)。&lt;br&gt;&lt;br&gt;解決方法：&lt;br&gt;使用任何效果會解除加速或坐上任何椅。
|-
| 乘座椅狀態移動加速  || 乘座椅狀態對遊戲是暫時沒有影響。 ||  1. &lt;b&gt;なまくび&lt;/b&gt;(&lt;b&gt;頭顱&lt;/b&gt;)狀態坐上座椅。&lt;br&gt;2. 按&lt;b&gt;Enter&lt;/b&gt;(&lt;b&gt;Z&lt;/b&gt;或&lt;b&gt;Speac&lt;/b&gt;)。&lt;br&gt;&lt;br&gt;解決方法：&lt;br&gt;返回桌子接合。 
|-
| 火星踏空  ||rowspan="2" | 當機&lt;br&gt;或&lt;br&gt;無後遺症  || 在火星表面某些場景，&lt;br&gt;一些往下一場景的斜坡前一格可上下移動，&lt;br&gt;移動後可以脫離移動限制，&lt;br&gt;自由在該場景移動。 || 圖示踏空[http://i222.photobucket.com/albums/dd77/TheSpecaOfMouse/BUG01.png 位置1]、[http://i222.photobucket.com/albums/dd77/TheSpecaOfMouse/BUG02.png 位置2]。&lt;br&gt;&lt;br&gt;解決方法：&lt;br&gt;已經踏空後可到出入口離開該場景，&lt;br&gt;注意在位置2踏空時前往下場景時會當機。
|-
| 無効なイべントが指定されました。  ||  [http://i222.photobucket.com/albums/dd77/TheSpecaOfMouse/--0541.png 圖片參照]。&lt;br&gt;非遊戲事件，而是製作遊戲時沒設定禁止這種行為。&lt;br&gt;具體是在&lt;b&gt;門的房間&lt;/b&gt;以外的地方也可以把效果變成蛋，&lt;br&gt;會同樣地出現效果變成蛋的音效但不會出現蛋，&lt;br&gt;後果按照不同效果、地圖而異。&lt;br&gt;一種是出現蛋的位置變成錯誤貼圖，&lt;br&gt;事後可在&lt;b&gt;門的房間&lt;/b&gt;回收效果。&lt;br&gt;另一種是黑畫面再顯示系統Error，同時整個遊戲崩潰。&lt;br&gt;例如在&lt;b&gt;地獄&lt;/b&gt;把&lt;b&gt;鬼目手&lt;/b&gt;(&lt;b&gt;めだまうで&lt;/b&gt;)變成蛋、&lt;br&gt;在&lt;b&gt;樹海C&lt;/b&gt;把&lt;b&gt;單車&lt;/b&gt;(&lt;b&gt;じてんしゃ&lt;/b&gt;)變成蛋 ，&lt;br&gt;兩者皆會使遊戲崩潰。  ||  1. 任何效果狀態在部份世界按&lt;b&gt;5&lt;/b&gt;。&lt;br&gt;&lt;br&gt;解決方法：&lt;br&gt;請往作者網頁下載和更新至修正版。
|}
&lt;br&gt;

====未確認和知道正確觸發方法 ====
{|class="wikitable" style="margin:auto;"
! Ver.0.10&lt;br&gt; bug  !!  性質  !!  解說  !!  觸發方法&amp;或解決方法  
|-
| 在電車永久沉睡 ||rowspan="2"| 當機 || 在Ver.0.10偶爾觸發的，結果跟&lt;b&gt;在宇宙船永久沉睡&lt;/b&gt;一樣 || 使用效果坐電車上的座椅，然後會回復無效果狀態再按坐下。
|-
| 在床醒來跌地不起 || 無解的BUG，建議觸發事件前儲檔。&lt;br&gt;因為到時除按鍵F12，其他鍵都失效。  || 參考[[#md42730b|小事件]]中的&lt;b&gt;デパート屋上&lt;/b&gt;第二行。&lt;br&gt;在窓付き騎掃帚在&lt;b&gt;キキごっこ&lt;/b&gt;飛翔。&lt;br&gt;按&lt;b&gt;1&lt;/b&gt;解除浮游發生墜落[夢醒]後，按鍵不能喚醒倒地的主角。
|}

=== [[没データ|「可能」未觸發的事件]] ===
{|class="wikitable" style="margin:auto;"
! 地點&amp;效果  !!  簡介
|-
| 水溜リの世界  ||  場景存在六支燈柱，對燈柱&lt;b&gt;調查&lt;/b&gt;可以開關電燈。 
|-
| 道路沿いの森  ||  與&lt;b&gt;樹海A&lt;/b&gt;存在一模一樣的NPC，唯一不同&lt;b&gt;調查&lt;/b&gt;後沒有傳送主角到其他地方。 
|-
| （現實）房間  ||  唯一一扇不能開的門，&lt;b&gt;窓付き&lt;/b&gt;的態度表示只有搖頭。 
|-
| デパート  ||  最底層的三角錐礙路。 
|-
| 長毛巾(タオル)、軟綿綿(ぶよぶよ)、霓虹燈(ネオン)、&lt;br&gt;變胖(ふとる)、無顏妖怪(のっぺらぼう)、長髮(ロングヘアー)、&lt;br&gt;金髮(ブロンド)、頭顱(なまくび)、長笛(ふえ)。  ||  一共九個不會觸發事件、純粹裝飾的&lt;b&gt;效果&lt;/b&gt;。 
|-
| 眼罩  ||  資料夾中有個&lt;b&gt;[http://tcrf.net/images/c/c3/Blindfold-nikki.png 戴上眼罩的窓付き狀態及頭像]&lt;/b&gt;，但遊戲中沒用到，應該為未實裝或被遺棄的效果。 
|-
| 鬼火  ||  資料夾中有個&lt;b&gt;[http://tcrf.net/images/e/eb/Yn-willowisp.PNG 化作鬼火的窓付き頭像]&lt;/b&gt;，但遊戲中沒用到，應該為未實裝或被遺棄的效果。 
|-
| 灰色  ||  資料夾中有個&lt;b&gt;[http://tcrf.net/images/e/ec/Yn-greyscale.PNG 灰色的窓付き頭像]&lt;/b&gt;，但遊戲中沒用到，推測為&lt;b&gt;地獄の十字路窓付き幽靈&lt;/b&gt;的狀態。 
|-
| 扭到脖子的FC窓付き  ||  資料夾中有個&lt;b&gt;[http://tcrf.net/images/9/95/Yn-crickintheneck.PNG 扭到脖子的FC窓付き狀態]&lt;/b&gt;，但不曾在遊戲中出現過。 
|-
| 破裂的門戶  ||  資料夾中有個&lt;b&gt;[http://tcrf.net/images/6/6a/Nikki-cracked-window.png 破裂的窓付き房間門戶]&lt;/b&gt;，但不曾在遊戲中出現過。 
|-
| 圓形地毯  ||  資料夾中有個&lt;b&gt;[http://tcrf.net/images/0/00/Yn-madotsukisroom.PNG 粉紅色的圓形地毯]&lt;/b&gt;，或許是想裝飾在窓付き的房間裡，但不曾在遊戲中出現過。 
|-
| 火星的廚門  ||  資料夾中有個&lt;b&gt;[http://tcrf.net/images/9/97/Yn-mars.PNG 鐵廚門]&lt;/b&gt;，可以完美地擺置在&lt;b&gt;火星深處的牆壁上&lt;/b&gt;，但不曾在遊戲中出現過。 
|-
| 鳥居  ||  資料夾中有個&lt;b&gt;[http://tcrf.net/images/6/68/Yn-puddleworld.PNG 日式鳥居]&lt;/b&gt;，或許是想放置在&lt;b&gt;水溜リの世界裡&lt;/b&gt;，但不曾在遊戲中出現過。 
|-
| 粉色傳送點  ||  資料夾中有個&lt;b&gt;[http://static3.wikia.nocookie.net/__cb20120102121149/yumenikki/images/6/6d/Magicant_gate.gif 粉色傳送點]&lt;/b&gt;，或許是要放置在&lt;b&gt;雪の世界的冰屋裡&lt;/b&gt;，但不曾在遊戲中出現過。 
|-
| 另一個可操作角色  ||  除了窓付き外，遊戲設定了&lt;b&gt;另一個夥伴角色&lt;/b&gt;。&lt;br&gt;但該角色&lt;b&gt;沒有命名也不在資料夾內&lt;/b&gt;，而且&lt;b&gt;沒有指定夥伴系統&lt;/b&gt;，因此無法從遊戲中收取夥伴。&lt;br&gt;有網民推測此設定為除錯用的設定。 
|-
| FCの世界  ||  &lt;b&gt;FCの世界A&lt;/b&gt;&amp;&lt;b&gt;B&lt;/b&gt;(火山島)右方實際有一大片未使用場景，也許未來會加入&lt;b&gt;FCの世界C&lt;/b&gt;及為FC NPC加入新事件。 
|-
| 白黑の世界C  ||  長途跋涉來到的地方竟然只有一個單方向回程。 
|-
| ♥  ||  以血汗錢換取的東西竟然是英雄無用武之地。 
|}

== 連結 ==
{|class="wikitable" style="margin:auto;"
! 語言  !!  名稱  !!  簡介
|-
|rowspan="7"| 日文  ||  [http://www3.nns.ne.jp/pri/tk-mto/ Kikiyama]  ||  作者網頁。 
|-
|  [http://www.usamimi.info/~emadotuki/ 非公式ゆめにっき]  || 收錄介紹、地圖、攻略及其他資料的日文網站
|-
|  [http://2nd.geocities.jp/donoidmosiyousareteta/3-24.html リンク切れ中でもゲームを攻略していたサイト]  || 作者認可的攻略網頁。網頁中有自製的夢日記夢境世界地圖。
|-
|  [http://www.geocities.jp/yumenikkimatome ゆめにっきスレのまとめページ]  || 收錄2ch上的夢日記討論內容
|-
|  [http://d.hatena.ne.jp/syam_i/ KAKE-Bar]  ||  同人創作網站。最大特色是把夢日記中的NPC 3D化。 
|-
|  [http://yumenikki.net/ Project Yumenikki公式網址]  ||  Project Yumenikki官網。 
|-
|  [http://ja.wikipedia.org/wiki/%E3%82%86%E3%82%81%E3%81%AB%E3%81%A3%E3%81%8D ゆめにっき - Wikipedia]  ||rowspan="2"| Wikipedia
|-
|rowspan="4"| 中文  ||  [http://zh.wikipedia.org/w/index.php?title=%E5%A4%A2%E6%97%A5%E8%A8%98&amp;variant=zh 夢日記 - Wikipedia] 
|-
|  [http://yumenikkihp.web.fc2.com/ 夢日記繁體中文版] || 原作者授權的繁體中文官網
|-
|  [http://www.yumenikki.info 夢日記簡體中文版] || 原作者授權的簡體中文官網
|-
|  [http://yumenikki.info/sample-page/?variant=zh-tw 夢日記中文站] || 收錄夢日記介紹、地圖、攻略、同人及其他資料的中文網站
|-
|rowspan="2"| 英文  ||  [http://yumenikki.wikia.com/wiki/Yume_Nikki_Wiki Yume Nikki Wiki]  ||  夢日記的海外攻略維基 
|-
|  [http://uboachan.net/ UBOACHAN]  ||  海外夢日記粉絲建立的貼圖討論版 
|}

== ニコニコ動画 ==
{|class="wikitable" style="margin:auto;"
!colspan=4|日文版
|-
! 名稱  !! 其他連結 !! 版本 !! 簡介
|-
|[http://www.nicovideo.jp/watch/sm242880 ゆめにっき ぷれいにっき1にちめ] || [http://www.youtube.com/watch?v=cG2dfzow9ac YouTube] ||rowspan="13"| 0.09 || 這系列的地點名稱請參照[http://komica41.dreamhosters.com/pix/img1392.png 這張圖片]。&lt;br&gt;落書きの世界。森の世界、顏絨毯廣場。 
|-
|[http://www.nicovideo.jp/watch/sm243781 ゆめにっき ぷれいにっき2にちめ] || [http://www.youtube.com/watch?v=OQQ8qCE4gNw YouTube]&lt;br&gt;[http://www.youtube.com/watch?v=APDAO-DlU5U Part2] || ブロックの世界、白黑の世界A。 
|-
|[http://www.nicovideo.jp/watch/sm244372 ゆめにっき ぷれいにっき3にちめ] || [http://www.youtube.com/watch?v=WqOz6lms4kg YouTube]&lt;br&gt;[http://www.youtube.com/watch?v=fkDGd-3ABzY Part2] || 暗闇の世界。盾民族の世界。水溜リの世界、道路沿いの森、樹海C。
|-
|[http://www.nicovideo.jp/watch/sm247653 ゆめにっき ぷれいにっき4にちめ] || [http://www.youtube.com/watch?v=oLibuGrcFao YouTube] || 数字の世界、ギロチソ部屋。 
|-
|[http://www.nicovideo.jp/watch/sm251393 ゆめにっき ぷれいにっき5にちめ] || [http://www.youtube.com/watch?v=om33uJRsiAg YouTube] || 壁畫の世界、下水道、湖回廊A、腹の中。 
|-
|[http://www.nicovideo.jp/watch/sm255349 ゆめにっき ぷれいにっき6にちめ] || [http://www.youtube.com/watch?v=afZl06bcl04 YouTube] || ネオンの世界、ネオン道路、地獄、樹海B、電車、樹海の沼。 
|-
|[http://www.nicovideo.jp/watch/sm258881 ゆめにっき ぷれいにっき7にちめ] || [http://www.youtube.com/watch?v=08zPyKjATX4 YouTube] || 玉目の世界、足跡通路、地獄。盾民族の世界。蠟燭の世界、タイルの通路A。 
|-
|[http://www.nicovideo.jp/watch/sm263309 ゆめにっき ぷれいにっき8にちめ] || [http://www.youtube.com/watch?v=KKs6Se9DrmM YouTube] || 盾民族の世界、FC小屋。 
|-
|[http://www.nicovideo.jp/watch/sm272990 ゆめにっき ぷれいにっき9にちめ] || [http://www.youtube.com/watch?v=fv_4Q9mrktU YouTube]&lt;br&gt;[http://www.youtube.com/watch?v=6jrIOCLQ_6s Part2] || 暗闇の世界。 荒野A、バラック集落、FCの世界B。
|-
|[http://www.nicovideo.jp/watch/sm278085 ゆめにっき ぷれいにっき10にちめ] || [http://www.youtube.com/watch?v=1voceqjHWhs YouTube] || 暗闇の世界、荒野A、空中庭園、コンクリ廢墟。ブロックの世界、白黑の世界A。
|-
|[http://www.nicovideo.jp/watch/sm289780 ゆめにっき ぷれいにっき11にちめ] || [http://www.youtube.com/watch?v=AxY1_XzCcWQ YouTube] || 落書きの世界、デパート、樹海A、ブロック大空洞、荒野B、&lt;br&gt;FCの世界B、地下遺跡、白黑の世界C、白黑の世界A、目の部屋。 
|-
| [http://www.nicovideo.jp/watch/sm294944 ゆめにっき ぷれいにっき12にちめ] || [http://www.youtube.com/watch?v=EWnHIcI8MLI YouTube]&lt;br&gt;[http://www.youtube.com/watch?v=or6SQlVc7_Y Part2]&lt;br&gt;[http://www.youtube.com/watch?v=oyWeOT8VS3c Part3] || 雪の世界、淺瀨、淺瀨の家。
|-
|[http://www.nicovideo.jp/watch/sm298454 (完)ゆめにっき ぷれいにっき13にちめ] || [http://www.youtube.com/watch?v=hrzWO9tcs0Q YouTube] || &lt;s&gt;I can fly! (Hey!)&lt;/s&gt; 
|}

==「可能」與夢日記創作啓發有關係的事物==
以下為可能被夢日記參考的事物推測及考據：
{|class="wikitable" style="margin:auto;"
! 作品名  !!  年份  !!  媒介  !!  解說  !!  關聯
|-
| LSD:Dream Emulator  ||  1998年  ||  遊戲  ||  由佐藤理監製的PlayStation夢境奔走系遊戲，被認為是啓發夢日記最深的遊戲。&lt;br&gt;遊戲內容和目的就是用第一人稱視點在狂氣又離奇的夢境裡走動及觀看風景。&lt;br&gt;當觸碰到物件或牆壁就會隨機傳送到夢境的其他地方。&lt;br&gt;遊戲中收錄了製作組每個人的夢日記文章。  ||  電視機上的UBOA、宗教的圖案、隨機事件、觸碰某些物件會傳送至一定地點、&lt;br&gt;觸發事件時會播放影片并夢醒、靠近便會瞬移的NPC、從高樓墜落等。 
|-
| 東脳  ||  1994年  ||  遊戲  ||  同樣是由佐藤理監製的MAC電腦點擊式冒險遊戲。&lt;br&gt;描述主角リン在一個叫東腦的詭異世界裡不斷輪迴來取回自己的靈魂。  ||  蠟燭世界、詭異的NPC造型。 
|-
| MOTHER系列  ||  1989年  ||  遊戲  ||  由[[任天堂]]的糸井重里開發的RPG冒險遊戲。&lt;br&gt;有看似子供向的8bit點陣圖畫面，但內容實質上是傾向黑暗及憂鬱的劇情。  ||  塗鴉世界的浮動背景、FC世界、FC地下遺蹟的BUG及淺瀨之家。 
|-
| アリスインナイトメア/American McGee's Alice  ||  2000年  ||  遊戲  ||  由EA出品、以愛麗絲夢遊仙境為藍本的3D驚悚動作冒險遊戲。&lt;br&gt;將原作的劇情加以改編成血腥及精神獵奇的世界觀，描述愛麗絲拿著菜刀與仙境中各種敵人進行戰鬥以拯救自己的心靈世界。  ||  女主角拿著菜刀作為武器、獵奇的心靈世界。 
|-
| 天使のたまご/&lt;br&gt;天使之卵  ||  1985年  ||  動畫  ||  天使之卵是由日本導演押井守以及知名插畫家天野喜孝合作的實驗性動畫。&lt;br&gt;描述一名少女帶著一顆蛋在超現實的歌德死城裡收集各種瓶子和手工藝品。&lt;br&gt;最後少女沉入了溪谷中死去，她口中吐出来的氣泡最後都化作了一顆顆的蛋。  ||  在離奇的地方收集東西、最後產生一顆顆的蛋。 
|-
| 怪獸電力公司/Monster Inc.  ||  2001年  ||  動畫電影  ||  皮克斯製作的動畫電影。描述異世界的怪物通過櫥門嚇唬人類世界的小孩以獲得電力。  ||  沒有墻卻能通往不同地方的（櫥）門、怪物的世界 
|-
| 千と千尋の神隠し/&lt;br&gt;千與千尋  ||  2001年  ||  動畫電影  ||  吉普力製作的動畫電影。  ||  主角乘列車到黑暗的森林、有走路的路燈照亮黑暗、蒙面人的造型。 
|-
| 魔女の宅急便/&lt;br&gt;魔女宅急便  ||  1989年  ||  動畫電影  ||  吉普力製作的動畫電影。  ||  主角的魔女黑色連身裙打扮及掃把、寵物黑貓、主角キキ與作者名字ききやま的關聯。 
|-
| 平成狸合戦ぽんぽこ/&lt;br&gt;平成貍合戰  ||  1994年  ||  動畫電影  ||  吉普力製作的動畫電影。  ||  狸貓的百鬼遊行、招財貓、最後狸貓合成的人頭怪物。 
|-
| 白雪公主  ||  1812年  ||  童話故事  ||  出自於《格林童話》。  ||  小矮人效果、ver0.09的鏡子。 
|-
| 愛麗絲夢遊仙境&lt;br&gt;愛麗絲鏡中奇遇  ||  1865年&lt;br&gt;1871年  ||  童話故事  ||  英國作家路易斯·卡羅所著的童話故事。  ||  夢境漫遊、西洋棋般的磚塊通道、ver0.09的鏡子。 
|-
| 帕拉卡斯文化/&lt;br&gt;Paracas Culture  ||  約公元前&lt;br&gt;800年  ||  古文明  ||  位於南美秘魯帕拉卡斯半島的一個失落古文明。&lt;br&gt;其出土的石碑及毛毯上擁有非常獨特的宗教圖騰藝術。  ||  霓虹世界、壁畫世界、大部份宗教圖騰浮動背景、嘔吐祭、窓付き房間的地毯。 
|-
| 瑪雅文化/&lt;br&gt;Maya Culture  ||  約公元前&lt;br&gt;1500年  ||  古文明  ||  位於中美洲的古文明帝國。&lt;br&gt;其衍生出的阿茲特克文明在16世紀被西班牙帝國消滅。  ||  通往空中庭園的瑪雅金字塔、門世界及夢醒階梯的背景圖騰。 
|-
| 納茲卡線條/&lt;br&gt;Nazca Lines  ||  約公元&lt;br&gt;400年  ||  文明遺蹟  ||  位於南美秘魯納斯卡沙漠上的巨大地面圖形。&lt;br&gt;由於該地區處於平原荒漠沒有高處可觀望，只有在天空中俯視才能看到整體的結構。  ||  塗鴉世界、黑白世界A及暗黑世界的地上圖騰。 
|}

==商業化==
===「Project Yumenikki」：小說、WEB漫畫、CD企劃 ===
* 在2013年2月26日發布了小說化的消息，於2月28日還公開了WEB漫畫和CD化的消息。&lt;br&gt;[[File:img10970.jpg|300px]]
** 小說版
**:「ゆめにっき-あなたの夢に私はいない-」（中文標題：夢日記～你的夢中，我已不在～）
**:原作：ききやま
**:執筆：日日日
**:挿画：有坂あこ
***（官方中文版已由台灣東販出版社代理發行）
** WEB漫畫
**:原作：ききやま
**:原案：マチグリータ
**:漫畫：富沢ひろし
**:連載：竹書房まんがライフWIN+
** CD
**:「ゆめにっきのためのワルツ」
**:feat.蒼姫ラピス
** OST
**:「ゆめにっき サウンドトラック　ゆめのおと 1」
**:「ゆめにっき サウンドトラック　ゆめのおと 2」
**:作曲：ききやま／INFINITY∞
*公式網址：[http://yumenikki.net/ http://yumenikki.net/]

=== YUMENIKKI -DREAM DIARY- ===
*2018年1月10日，角川將夢日記免費在Steam遊戲平台發佈，並同時放上一個[https://promo.kadokawa.co.jp/gamecountdown/ 15天倒數頁面]，在網上引發不少討論。
*15天後（2018年1月25日）正式宣佈在Steam遊戲平台發售「YUMENIKKI -DREAM DIARY-」：&lt;br&gt;[[File:Logo_yn.png|300px]]
**發售日為2018年2月23日，價格為1,980円或19.99美元，支援日文、英文、正體簡體中文、韓文、法文、意大利文、德文、西班牙文、俄文。
**製作組為アクティブゲーミングメディア，為喜歡夢日記的世界各國獨立遊戲製作者們合力製作。
**本作將會是由現代獨立遊戲方式全新製作，同時也表明本作受ききやま本人許諾、協力、監修。
*公式網址：[http://yume-nikki.com/ http://yume-nikki.com/]

==參見==
*[[夢日記的派生作品]]
*其他較有名，同樣使用RPG製作大師製作的作品
** [[青鬼]]
** [[Ib]]
** [[魔女之家]]
*其他免費RPG恐怖遊戲
** [[操misao]]
** [[獄都事変/獄都事變|獄都事変]]
** [[殺戮の天使]]

== 回應==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;
[[Category:ACG作品]]
[[Category:遊戲]]
[[Category:同人遊戲]]
[[Category:RPG製作大師]]
[[Category:夢日記|*]]
