{{h0|大空スバル（おおぞら　すばる）/大空昴/Oozora Subaru/&lt;s&gt;大空鴨/Subaruduck/大空警察&lt;/s&gt;}}
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub row|本條目內容不足需要擴充，歡迎各位スバ友們加以補完。}}
|}

[[檔案:00d0cf54-501d-48ad-8af1-4c9e66e8e70e base resized.jpg|150px|right]]
: {{size|24|{{color|#010101|#e7ed73|'''大空スバール！！'''}}}}
: {{size|24|{{color|#56cedc|#ea491d|'''&lt;s&gt;シュバシュバシュバッ&lt;/s&gt;'''}}}}

== 基本資料 ==
* 所屬：[[hololive]]
* 人設：{{twitter|ui_shig|name=しぐれうい}}
* 生日：7月2日(巨蟹座)
* 身高：154cm
* 繪文字：🚑&lt;s&gt;🦆&lt;/s&gt;
* 主題標籤：
** 直播：{{twitter|hashtag=生スバル}}
** Fanart：{{twitter|hashtag=プロテインザスバル}}
* 粉絲稱呼：スバ友
* 模型擔當：
** Live2D：不明
** 3D模型：{{twitter|yatsurugi_mmd|name=八剣}}

== 介紹 ==
* 2018年9月16日在Youtube開始活動的女性虛擬Youtuber，hololive所屬二期生，華文界通稱486&lt;s&gt;鴨&lt;/s&gt;。
* 設定上是任職着綜合格鬥技部以及電子競技部的經理人。假小子的性格，對誰也不差別地平等對待，明朗、朝氣又活潑的女孩子。遊戲方面在絕贊練習中。
** &lt;s&gt;正因為如此當本來裡面的人的表現得女性化起來的時候會讓無數人食指大動&lt;/s&gt;
== 個人概況 ==
* 一如設定一樣性格外向活潑，聲音高亢吵鬧，感情激烈的假小子。
** 但是又在其他細微的地方顯得很少女，造成了一個極為絕妙的反差萌。
** 本音是沉聲的男裝麗人聲線，在玩和彩虹社的人玩實況棒球時有好長的一段時間忘記用鴨子聲，被觀眾評價「肯定是在女校當王子」。
* 在Hololive當中是極為重要的吐槽役角色，搞笑場面很多時候都不能沒有她。
** 例如和[[Takanashi Kiara|Kiara]]第一次合作玩鵝作劇時時Kiara左下本色大發，講話各種粗言粗語而被486瘋狂爆笑並吐槽。
** 也因為經常被人整而暴怒，大喊出「おまええええええ！」的關係，讓[[兔田佩克拉|佩可拉]]和[[櫻巫女|巫女]]都樂於整她。
*** 例如是在麥塊裡面建造巨大486福音戰士時被佩可拉和巫女先後改造成巫女的腦袋和嘴巴吐水的模樣，使其暴怒並在完成時將佩可拉和巫女的腦袋轉移到手上並且兩邊一起吐水。
*** 但是之後又被Sniper Botanx狙擊，設置了AT力場來防禦。
** 在以可愛系VTuber為主hololive團體中作為獨特藝人角色，外加曾經在YouTube頻道發生bug緣故而達成觀眾為0的罕績，又被人稱為「sololive（ソロライブ）」。
*** 在直播中時常將蘋果智能語音助手Siri作為朋友稱為Siri醬，並與Siri醬時常一同唱雙簧，Siri的莫名其妙的回覆時常成為造梗機擔當對應吐槽的角色。
* 因為聲線相當的沙啞因此被揶揄為鴨子，本人一開始雖然在意但是之後已經釋懷當成自己的特色，也開創了Holobird的先河
** 在請教[[癒月巧可|巧可老師]]後使用其傳授的小訣竅進行ASMR直播，結果出來的內容十分搞笑以至於不可收拾
** 在低聲說話開始後便被觀眾吐槽為「唐老鴨」聲音，緊接着背景音開始出現水聲，被觀眾吐槽唐老鴨在游泳的聲音
** 在模仿Gura的「a」的時候甚至被笑說是「[[七龍珠|悟空]]&lt;S&gt;被掐住脖子&lt;/S&gt;的聲音」
*** 也有觀眾認為像是克蘇魯神話中那些不可名狀邪神蠕動着帶有液體的觸手在地面爬行的聲音、有着克蘇魯中古神低語的感覺，而被吐槽是「古神」。在這個neta傳播廣泛情況下，大空昴順帶被觀眾愛稱為「古神」。&lt;s&gt;雖然現在貨真價實的[[Ninomae Ina'nis|古神]]已經出現了&lt;/s&gt;
*** 後來在得到hololive運營發過來3D模型的郵件，決定在2019年1月9日的放送中公開自己的模型，滿懷激動的大空昴與觀眾共同見證了這個時刻，結果發過來的居然是一隻鴨子模型，讓486幾近崩潰，留下在場觀眾的爆笑聲。由hololive運營發來的大空昴3D模型實則是一個&lt;s&gt;Subaruduck&lt;/s&gt;鴨子模型，頭上反戴着標誌性的鴨舌帽，在觀眾點評3D模型頗具神韻發出恭喜3D化評論的同時讓大空昴再一次坐實V界唐老鴨之名。&lt;s&gt;後來Subaruduck還莫名其妙的到處爆紅,本體無誤&lt;/s&gt;
*** 之後更加因為遊玩《Untitle Goose Game》而被揶揄為3D直播。&lt;s&gt;Untitled Subaru Game&lt;/s&gt;
*** &lt;s&gt;YouTube上一大堆大空昂配音的AV(Animal Video)&lt;/s&gt;
* 反差萌代表：雖然是有朝氣的中性形象，但其實很多與人設形象反差的事蹟
** 男孩子氣的人設，但其實本人是大家閨秀
** 活潑好動的個性，但是在某次3D實況中無意間展現出大家閨秀的坐姿。該片段被海外兄貴剪輯，並於兩個月內破百萬觀看。&lt;ref&gt;{{youtube|TYqS2AFq6H8|Subaru Sits Down}}&lt;/ref&gt;
** 雖然以沙啞的聲線被稱為鴨子，但拿起電話講話的聲音完全不一樣。&lt;ref&gt;{{youtube|k8QM0GXYuDQ|【#生スバル】70万登録感謝祭！！！ふりーだむ！【ホロライブ/大空スバル】}}大約52:00至53:30&lt;/ref&gt;
** 在新衣裝當中不只換著裙裝、還出現長髮及雙馬尾造型。&lt;ref&gt;{{youtube|ByESAQZnQXk|【#大空スバル新衣装】90万人記念新衣装大発表会/NEW OUT FIT【ホロライブ/大空スバル】}}&lt;/ref&gt;
*** 海外兄貴將486的新衣裝做成迷因，再被桐生可可拿到迷因評論上討論。&lt;ref&gt;{{youtube|CjKTHQhOR_I|REDDIT MEME REVIEW with MOONA!}}大約39:00開始&lt;/ref&gt;
* YAGOO一名的始作俑者。
** 事源有一次因為不會讀YAGOO的姓氏「谷鄉」（たにごう）因此讀錯成やごう，結果該讀法卻不脛而走，成為社長的外號。
* 根據時雨媽媽的後日談，出道初始形象配色是本人自己選的，在最初的版本自己挑選的配色一度讓畫師的時雨羽衣崩潰，被吐槽“這樣要變成巴斯光年”，後來接受了忠告，被認為只是單純地喜歡熱鬧的色彩。
* 在以前有一個軟件自動回應觀眾的超級留言，當觀眾超級留言時候，會出現neta自《鐵甲飛天俠》的「奔跑中的ganga（走るガンガー）」版本的大空昴身姿，同時發出過於曖昧的「All Right」的聲效，充滿搞笑元素的搭配成為固定的梗，時常對自己營業妨害。
* 在《Holo Graffiti》系列的其中一集曾出現大空昴對角卷綿芽使用摔角技的一幕，該招式後來被職業摔角手岡倫之重現並且在2021年3月18日於推特發文提及。推文中該招式即被稱為「大空昴式頸、背部破壞技」。
** 3月20日得知此事的大空昴在雜談直播中提及上述推文並笑稱會對開她玩笑的觀眾使用該招式。
** 同日稍後岡倫之在「New Japan Cup 2021」比賽的決賽中首次&lt;s&gt;發出雄壯的シュバ！！戰吼並&lt;/s&gt;把該技投入實戰，並最終在3月26日將之定命為「大空スバル式 羊殺し」（大空昴式殺羊絞），並揚言要靠這招拿到冠軍。&lt;s&gt;HoloFightZ&lt;/s&gt;
* 父親一開始對於Vtuber相當嗤之以鼻，但卻萬萬沒有想到自己的女兒也是Vtuber的一份子
** 後來也沒有特別抗拒的有在了解自己女兒的直播，還看起了其他的Vtuber
** 於百萬訂閱當天晚上的生日直播中，把自己老爸拉上直播，為Hololive中此舉的第一人
* 曾說過自己年幼時體弱幾乎都在病院中度過甚至被醫生宣告過只能活到14歲。

==人際關係==

== 主要事紀 ==
===2018年===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 9月16日
| Youtube頻道開始活動兼初生放送
|-
! width="80px" | 12月30日
| Youtube頻道收益化通過
|-
|}

===2019年===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 9月8日
| 首次在Bilibili限定直播。
|-
! width="80px" | 10月22日
| YouTube訂閱數突破10萬 。
|-
|}

===2020年===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月24日
| 作為hololive的一員參加於豐州PIT舉辦hololive 1st Fes. "NONSTOP STORY"演唱會活動
|-
! width="80px" | 1月31日
| BiliBili關注數突破10萬
|-
! width="80px" | 4月11日
| Youtube訂閱數突破20萬
|-
! width="80px" | 7月2日
| YouTube訂閱數突破30萬
|-
! width="80px" | 8月29日
| BiliBili關注數突破20萬
|-
! width="80px" | 9月7日
| YouTube訂閱數突破40萬
|-
! width="80px" | 11月4日
| YouTube訂閱數突破50萬
|-
! width="80px" | 12月16日
| YouTube訂閱數突破60萬
|-
! width="80px" | 12月22日
| 作為hololive的一員參加hololive 2nd Fes. "Beyond the Stage"之Stage2第二天的演唱會活動
|-
|}

===2021年===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月26日
| Youtube頻道訂閱數突破70萬人
|-
! width="80px" | 2月17日
| 參加官方演唱會「hololive IDOL PROJECT 1st Live.『Bloom,』」
|-
! width="80px" | 3月22日
| Youtube頻道訂閱數突破80萬人
|-
! width="80px" | 4月21日
| 因喉嚨聲帶受傷/無法正常發出聲音而暫停配信靜養
|-
! width="80px" | 4月26日
| 康復，回歸正常直播
|-
! width="80px" | 5月20日
| Youtube頻道訂閱數突破90萬人
|-
! width="80px" | 7月2日
| 生日當天&lt;s&gt;在睡夢中&lt;/s&gt;Youtube頻道訂閱數突破100萬人，為Hololive中第19位達標
|}

== 相關條目 ==
*'''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[hololive]]
*'''外部連結'''
** [https://www.hololive.tv/portfolio/items/oozora-subaru 官方介紹頁]
** 影片頻道：{{youtube|c=UCvzGlP9oQwU--Y0r9id_jnA|title=YouTube}}、
** 社交媒體：{{twitter|oozorasubaru|name=Twitter帳戶}}
** 維基類連結：[https://seesaawiki.jp/hololivetv/d/%c2%e7%b6%f5%a5%b9%a5%d0%a5%eb ホロライブ非公式wiki]、 [https://dic.nicovideo.jp/a/%E5%A4%A7%E7%A9%BA%E3%82%B9%E3%83%90%E3%83%AB ニコニコ大百科]、[https://dic.pixiv.net/a/%E5%A4%A7%E7%A9%BA%E3%82%B9%E3%83%90%E3%83%AB pixiv百科]

== 回應 ==
* {{pcomment|section=1}}

{{hololive production}}

== 備註 ==
&lt;references/&gt;
[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:hololive]]
[[Category:網路文化]]
