{{h0|大空 直美（おおぞら なおみ）/Ohzora Naomi}}

[[檔案:大空直美.jpg|center|250px]]

== 解說 ==
* 日本女性[[聲優]]，1989年2月4日出生（實際出生年非公開），宮城縣人，大阪府出身，2011年畢業於立命館大學映像學部，所屬事務所為青二Production
** 幼年時期曾輾轉多地：宫城出生，嬰兒時期在神奈川，幼稚園時在茨城；小學期間在大阪，期間又去過四国，再回到大阪
* 2010年，入讀青二塾大阪校
** 2012年畢業於青二塾大阪校28期。同年上京聲優出道
* 2014年，以《狐仙的戀愛入門》伏見伊奈里一角初次擔任主役

== 人物特點 ==
* 因為出身原因，擅長方言為關西腔和大阪腔
* 愛好是插畫、鋼琴、豎笛、繪畫。小學5年級時獲得繪畫會長獎，6年級時獲得金獎
* 特長為唱歌、跳舞、烤章魚燒以及英語辯論，曾在高圓宮杯「全日本中學英語辯論大會」決賽中出場
* 喜歡的格言是「有志者事竟成」
* 當上聲優的原因是小學三年級時看TV動畫《[[七龍珠|龍珠]]》而產生興趣，初戀角色是貝吉塔
* 曾為了支付聲優培訓所的學費而在電器店兼職打工賺取500000円
** [https://news.gamme.com.tw/1497174  初出茅廬時曾有過月入5萬日元、靠吃吐司邊條度日的慘淡生活（有時還會買烤肉醬淋吐司邊來吃....）]
*** 也因此出道初期前幾年很辛苦，而且常常參加動畫配音試鏡結果常常失敗，所以在2017年直美和同聲優兼讀過同一大學的學妹伊達朱里紗去吃涮涮鍋直美開心表情時，讓許多直美的支持者都感到感動落淚
* 擅長的遊戲是[[太鼓達人]]，因此也被稱呼為「大空達人」
* 最希望挑戰的三種出演角色是嬰兒、[[吉祥物]]和國民動畫的主角類角色
** 曾因得到同事務所大[[前輩]][[綠川光]]的讚賞而對出演嬰兒類角色產生信心。
* 聲線上為沙啞高昂的女中音，擅長配音乙女、蘿莉和無鐵炮、笨蛋屬性的可愛少女，偶爾也會給偽娘角色配音
** 在配音軟妹角色時又能展現出與上述完全不同風格的聲線，展現出靈活的演技
** 值得一提的是大空直美自身的愛好點也包含偽娘屬性&lt;s&gt;，所以在《[[超異域公主連結]]》中為[[超異域公主連結/登場角色一覽#雪（ユキ）|雪]]配音完全是有意之舉&lt;/s&gt;
* &lt;s&gt;特有的[[不幸|霉運]]&lt;/s&gt;
** 2019年參加了大洗鮟鱇祭活動，與其他聲優一起在活動前一天到達大洗町，鞋底突然掉了，之後在沒玩手機，正常的行走的情況下又被石頭絆倒

== 大空直美配音的主要作品及角色一覽==
=== 動畫 ===
* 《我的腦內戀礙選項》/箱庭搖木
* 《現視研二代目》/珊娜·霍普金斯
* 《狐仙的戀愛入門》/伏見稻荷
* 《復仇者聯盟：光盤戰爭》/傑西卡·夏農
* 《[[アイドルマスター シンデレラガールズ|偶像大師 灰姑娘女孩]]》/[[アイドルマスター シンデレラガールズ登場人物一覧/Cute屬性#緒方 智絵里（おがた ちえり）|緒方智繪里]]
* 《装神少女まとい》/草薙由麻
* 《[[美少女戦士セーラームーン|美少女戰士Crystal]]》第三季死亡毀滅者篇/蒂露露（反派惡役）
* 《小桃小栗 Love Love物語》/水山紀香
* 《貓咪日常》/白鳥杏美
* 《廢天使加百列》/薩塔妮亞/[[胡桃澤‧撒塔妮亞‧麥克斯韋]]（笨蛋、無鐵炮屬性）
* 《怪怪守護神》/帶奈桐葉
* 《千緒的上學路》/三谷裳千緒
* 《粉彩回憶》/江戶川橋美智
* 《天使降臨到了我的身邊！》/小之森夏音
* 《神田川JET GIRLS》/潘蒂娜
* 《Asatir 未來的傳說故事》/瑪哈
* 《[[宇崎學妹想要玩！]]》/宇崎花（笨蛋、無鐵炮屬性）
* 《前言！》/凩真冬
* 《[[動物朋友]]》/黑尾土撥鼠
* 《天地創造設計部》/冥戶（腹黑、殘念女）

=== 遊戲 ===
* 所有《[[アイドルマスター シンデレラガールズ|偶像大師 灰姑娘女孩]]》系列遊戲/緒方智繪里
* 《英雄傳說：碧之軌跡》、《英雄傳說：閃之軌跡》系列/ Evolution（神速杜巴莉）
* 《ToHeart Heartful Party》/山科小姬
* 《[[白猫プロジェクト|白貓Project]]》/「白魔術見習生」春香
* 《社團少女戰鬥》/松岡公子
* 《放學後少女聚落》/大空美智留
* 《戰場的女武神4》/妮可萊.葛雷芙
* 《[[伊蘇系列|伊蘇Ⅷ：丹娜的隕涕日]]》/[[伊蘇系列#八代|“在樹海見過的女提督”格麗澤爾達]]
* 《天穗之咲稻姬》/佐久名公主
* 《[[戰艦少女]]R》/空想
* 《[[マギアレコード|魔法少女小圓外傳 魔法紀錄]]》/[[マギアレコード角色列表#眞尾ひみか|眞尾ひみか]]
* 《[[超異域公主連結]]》/[[超異域公主連結/登場角色一覽#雪（ユキ）|雪(虹村雪)]]（偽娘）
* * 《[[賽馬娘 Pretty Derby]]》/[[賽馬娘 Pretty Derby/登場人物介紹-賽馬娘#玉藻十字（タマモクロス）|玉藻十字]]

=== 電影 ===
* 《[[七龍珠|龍珠Z：神與神]]》/通行人
* 《[[少女與戰車]] 劇場版》/福田
* 《劇場版 [[高校艦隊]]》/蘇珊·雷耶斯

== 外部連結 ==
* [https://www.aoni.co.jp/search/ohzora-naomi.html 事務所公開的簡歷]
* [https://twitter.com/osorasan703 Twitter]
* [https://www.instagram.com/osorasan703/ Instagram]

== 回應 ==
[[{{TALKPAGENAME}}]]
== 注釋 ==

[[分類:聲優]]
