{{h0|大總統/大統領/President}}

== 解說 ==
=== 現實的大總統 ===
* 共和制國家元首職稱，某些共和制國家最高政治領袖（多見於軍頭統治的&lt;s&gt;民主&lt;/s&gt;國家）。
** 最早以總統為國家元首頭銜的國家是美國。
** 總統身兼元帥所有最高軍事職權地位，過往某些國家社會以軍事起家的軍事領袖當上國家元首的例子相當常見，現代仍具備三軍統帥象徵地位。
** 日文及韓文漢字為「大統領」&lt;ref&gt;日語中亦有「總統」一詞，但除了中華民國總統是直接沿用漢字詞彙做翻譯之外，均作為極權主義政權的獨裁者頭銜的翻譯，一般情況下專指第三帝國的元首（Führer）&lt;/ref&gt;，英文為「President」或「Chief of State」。
***「大統領」最早是美國總統（President）的日語意譯，後來'''無論共和制還是聯邦制的國家元首，日語書面皆以「大統領」稱之'''，但部分中文創作、譯本中會依照漢詞。
** 隨各國法令掌管的權限也不相同，一般而言掌管全國各部院長官以及國防武力。
*** 在軍武版上通常就是指&lt;s&gt;地上最強統領&lt;/s&gt;俄羅斯總統（現爲總理）普丁&lt;s&gt;（已復任）&lt;/s&gt;。
** 美利堅合眾國首位總統（大統領）'''喬治·華盛頓'''。現任總統（大統領）為'''喬·拜登'''。
** 俄羅斯聯邦首位總統'''鮑里斯·葉爾欽'''。現任總統'''[[普京|弗拉基米爾·普京]]'''。
** 中華民國首位臨時大總統為'''孫文'''。首位正式大總統為'''袁世凱'''。行憲後首位大總統為'''蔣中正'''。
*** 早年清代有音譯字'''伯理璽天德'''，讀音相合也切合中國文化對首領的意象，不失為佳譯。
*** 民國建政初期，以張謇為首立憲派推舉北洋派領袖袁世凱擔任大總統，以孫文為首的革命派抵制此事，但立憲派與北洋派以強大武力與經濟掌控壓制革命派，孫文與部分革命派南逃至廣州。
*** 孫文在廣州組織護法政府，將革命派改組成立國民黨，自任非常大總統與大元帥以對抗以北洋派與立憲派為首組成的北京政府（後世稱北洋政府），並成立黃埔軍校練兵以圖北伐北洋政府。
*** 孫文死後由汪兆銘主持大局，完成北伐大業後，成立國民政府，政首以「國民政府主席」稱之，簡稱「國府主席」。歷任主席：'''汪兆銘'''、'''譚延闓'''、'''林森'''、'''蔣中正'''。
*** 中華民國政府遷台後'''蔣中正'''擔任總統，逝世後'''嚴家淦'''繼任，卸任後中正之子'''蔣經國'''繼任。
*** 原為間接選舉（由原大陸時期國民大會代表投票選出總統），首位民眾直選總統為'''李登輝'''。現任總統為'''蔡英文'''。
** 德國政首以總理（德語：Kanzler）為主，德意志帝國時期稱為帝國總理（Reichskanzler）或宰相，東西德合併為聯邦共和國後，政首以聯邦總理（Bundeskanzler）為職稱。
*** 威瑪共和時期國家元首為聯邦大總統（Reichspräsident），歷任聯邦大總統：'''弗里德里希·艾伯特'''、'''保羅·馮·興登堡'''、'''阿道夫·希特勒'''、'''卡爾·鄧尼茨'''，納粹解體後元首改稱聯邦總統（Bundespräsident）並僅保留象徵性職權地位。
*** 德帝時代著名政首為'''奧托·馮·俾斯麥'''，二戰時期著名的總理為'''[[阿道夫‧希特勒]]'''&lt;ref&gt;因施行提倡「納粹主義」頗受爭議與惡評。&lt;/ref&gt;&lt;ref&gt;但元首的正式職位是總理，在1932年興登堡總統逝世之後，變成元首兼帝國總理，希特勒終其一生沒當過總統。不過鑑於「Führer」日語中譯作總統，而聯邦大總統反而譯為「大統領」，加上元首兼帝國總理實為大總統與總理二職合併而來，所以叫總統也沒錯&lt;/ref&gt;，
*** 首任聯邦總統為'''特奧多爾·豪斯'''（Theodor Heuss），現任聯邦總統為'''華特·史坦麥爾'''（Walter Steinmeier）
*** 首任聯邦總理為'''康拉德·艾德諾'''（Konrad Adenauer），現任聯邦總理為'''安格拉·梅克爾'''（Angela Merkel）。
** 日本國首相的別稱，正式職稱為「內閣總理大臣」，常以「首相」「總理」稱呼居多。
*** 可能是因「公武合體」，將武家的幕府政體（征夷大將軍）與公家的攝關政體（太政大臣）合併，偶爾會被稱呼為「大統領」，但較少以此稱呼&lt;ref&gt;{{censored|雖然日本部份民間政團有意向認為內閣首相制應改制成大統領制，但未有主要政黨呼應此議而尚未成案，目前僅有部分政治學者在研究探討階段。}}&lt;/ref&gt;
*** 漫畫『日本国大統領 桜坂満太郎』以日本改制為大統領制的時空背景做為創作概念構想。
*** 明治維新時期，制帝憲法前首相為太政大臣的'''三條實美'''，制帝憲法後由'''伊藤博文'''接任。
*** 制憲後首位首相'''伊藤博文'''。現任首相'''菅義偉'''。
** [[韓國起源|大韓民國]]首位總統為'''李承晚'''。現任總統為'''文在寅'''。
** 現今通常省略掉「大」，皆以「總統」稱之。
* 部份委員制或社會主義國家則以「主席」或「國家主席」稱之。
** 中華人民共和國首位國家主席：'''毛澤東'''。現任國家主席：'''習近平'''。
*** 主席這個詞的英文翻譯在過去為Chairman&lt;s&gt;椅子人&lt;/s&gt;，在鄧小平時期才改成President。
*** 歷任國家主席&lt;ref&gt;必需兼任'''軍委主席'''及'''黨總書記'''限定，此項成規是從鄧小平掌政時代後期建制&lt;/ref&gt;&lt;ref&gt;{{censored|因此李先念與楊尚昆兩人未兼任軍、黨要職，董必武、宋慶齡則是代理榮譽名銜，不被認為是重要元首，鄧小平雖掌實權但僅擔任重要副位職務亦不能算}}&lt;/ref&gt;：毛澤東（1）－劉少奇（2）－江澤民（3）－胡錦濤（4）－習近平（5）
** 朝鮮人民共和國首位國家主席為'''金日成'''。繼位的'''金正日'''追尊先父為「永遠的主席」。繼位的'''金正恩'''追尊先父為「永遠的總書記」。&lt;s&gt;所以金正恩死後只能變永遠的平壤書記&lt;/s&gt;
** 以「主席」稱之的國家有越南與寮國。

=== ACG的大總統 ===

* 《鋼の鍊金術師》金格‧布拉德雷
** 為亞美利亞的大總統，特徵是一眼戴眼罩，擅長用雙劍戰鬥。作品中亞美利亞是一個名為民主實為軍事獨裁的極權國家&lt;ref&gt;而大總統的英文表記是「Führer President」&lt;s&gt;所以全稱是「Führer President King」 Bradley&lt;/s&gt;，可見日語與華語中「總統」一詞意思上是有出入的&lt;/ref&gt;，背後由人造人之父「瓶中小人」操縱整個國家，而大總統只是人工製造出來的國家元首，不能生育但有一養子。
** &lt;s&gt;戴單眼罩與戰鬥力強悍讓人印象深刻，導致往後出現戴單眼罩角色都被戲稱大總統&lt;/s&gt;
* 《[[潛龍諜影系列|潛龍諜影]]》George Sears（&lt;s&gt;說理大師&lt;/s&gt;Solidus Snake）
** 為亞美利加合眾國的大總統（Shadow Moses事件時在任），特徵是一眼戴眼罩，擅長用雙劍戰鬥。作品中美國是一個名為民主實為「愛國者」AI背後操縱下的國家。
* 《[[JOJO|JOJO的奇妙冒險]]》第七部《SBR》中，法尼‧瓦倫泰是美國第23屆的大總統。
* 《[[薔薇少女]]》的[[薔薇水晶]]的代名詞，因為薔薇水晶其中一眼也帶著眼罩。
** 後來因為[[雪華綺晶]]亦同樣是獨眼（薔薇水晶是偽物），而有雪華綺晶才是真正的大總統的說法。
* &lt;s&gt;之後只要戴眼罩的都可以被延伸稱為大總統&lt;/s&gt;
* &lt;s&gt;比一般總統大的總統&lt;/s&gt;

==圖集 ==
[[File:img979.jpg|thumb|none|薔薇少女 薔薇水晶]]
* 薔薇少女 薔薇水晶
[[File:img978.jpg|thumb|none|鋼の鍊金術師 大總統]]
* 鋼の鍊金術師 金格‧布拉德雷
[[File:img1681.jpg|thumb|none|俄羅斯&lt;s&gt;帝國&lt;/s&gt; &lt;s&gt;英白拉多&lt;/s&gt;]]
* 俄羅斯聯邦 &lt;s&gt;布丁&lt;/s&gt;[[普京|普丁]]

[[File:img2446.jpg|thumb|none|變態大統領]]

* 美利堅合眾國 [[白井黑子]]&lt;ref&gt;"Yes we can"是美國總統奧巴馬一次演講中說的，後來被[http://www.youtube.com/watch?v=jjXyqcx-mYY 惡搞]後成為奧巴馬的代表名句&lt;/ref&gt;

[[File:img3253.png|thumb|none|ドクツ第三帝國 天才偶像總統]]
* ドクツ第三帝國　レーティア．アドルフ（蕾蒂亞．阿道芙）

[[File:img3647.jpg|thumb|none|法尼‧瓦倫泰]]
* [[JOJO|JOJO的奇妙冒險]]SBR 美國第23屆的大總統 法尼‧瓦倫泰

[[File:img3254.jpg|thumb|none|中華民國臨時大總統　孫中山]]
* 中華民國'''臨時'''大總統　&lt;s&gt;鐵拳無敵&lt;/s&gt;　[[鐵拳無敵孫中山|孫中山]]

== 投票 ==
* 誰是你心目中的大總統？
{{vote|section=1}}

== 參見 ==
* 維基百科[[wikipedia:zh:政府首脑|政府首腦]]條目
* [[薔薇水晶]]
* [[薔薇少女]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;
[[Category:俗名]]
