{{h0| 大谷育江（おおたに いくえ） }}
[[File:img7038.jpg|300px|center]]

== 解說 ==
* 日本女性[[聲優]]，1965年8月18日出生。
* 1986年出道。
* 暱稱為育ちゃん。
* 外表比實際年齡要來的年輕。錄《超音戰士》時而認識她的[[山寺宏一]]以為她只有十幾歲，但是當時的大谷其實已經二十三歲了。
* 錄《魔法少年賈修》時，和擔任馬怪的興梠里美兩人每天比誰便當的醃蘿蔔比較多。
* 與[[高乃麗]]合作次數相當多，而且非常巧合的是兩人大多是擔任[[雙子|雙胞胎]]兄弟[[姐|姊]][[妹]]。
* 代表作有野野原姬子（緞帶魔法姬）、圓谷光彥（名偵探柯南）、皮卡丘（神奇寶貝系列）、多尼多尼·喬巴（ONE PIECE）、賈修·貝爾（魔法少年賈修）和小魔女Doremi（小花）。
* 主要出演少男少女的[[角色]]，但是經常在同一作品中出演多名角色，即使是相同性別的角色也能夠出色的演繹出其中的不同。
* 聲音可愛到有能把整個[[世界]]給崩壞的威力。　
** 《名偵探柯南》作者青山剛昌表示，本來是想要把圓谷光彥的形象塑造成一個很灰暗的少年，但是因為大谷的聲音太可愛因此逃過一劫；&lt;br&gt;另外，光彥喜歡灰原哀的設定也是大谷個人提議的。
** 《ONE PIECE》的喬巴也是因為她的聲音而鮮少有熱血的硬派形象，作者尾田榮一郎甚至親口證實，她的聲音在少年動畫裡面根本是犯規的存在。
** 接到強迫推銷的詐騙電話時，會裝小孩的聲音說「偶爸爸媽媽不在歐」來反騙推銷員，不過有被對方識破而乖乖訂了報紙的紀錄。
** 而至於問說要怎麼揣摩嬰兒哭泣的方法時，業界公認是先去找大谷看她怎麼哭。
* 在2006年1月，因為健康狀態不良而退出許多播出中節目的錄音而引起休業騷動。下列為代理聲優的列表：
** ONE PIECE（多尼多尼·喬巴）：[[伊倉一惠]]
** [[東京雙煞|名偵探柯南]]（圓谷光彥）：折笠愛
** 神奇寶貝超世代（魔尼尼）：半場友惠（皮卡丘則使用事先的錄音） 
** 魔法少年賈修（賈修）：吉田小南美
** 幸運女神（長谷川空）：興梠里美
** 少年陰陽師（小怪）：野田順子
** 劇場版 遙遠的時空中 舞一夜（藤姬）：興梠里美
** 深淵傳奇（伊昂、辛克）：[[釘宮理惠]]、小林由美子

== 大谷育江配過的有名作品及角色一覽 ==
* 《[[神奇寶貝]]》/[[皮卡丘]]、走路草、角金魚 
* 《幸運女神》/長谷川空
* 《鬼神童子ZENKI》/亞子
* 《原子小金剛》/小蘭
* 《犬夜叉》/紅龍
* 《抓狂一族》/大澤木裕太、鈴木小福
* 《少年劍道王直角》/綾乃
* 《小魔女DoRemi》/[[小花 (小魔女DoReMi)|小花]]、魔女夢露
* 《機動戰艦》/白鳥雪奈
* 《[[東京雙煞|金田一&lt;s&gt;一&lt;/s&gt;少年之事件簿]]》/山根優歌、森下麗美
* 《足球小將翼J》/大川學
* 《魔法少年賈修》/賈修·貝爾&lt;ref&gt;約至 140 集，之後由吉田小南美代理至完結&lt;/ref&gt;
* 《你好 安妮 ～Before Green Gables》/山姆·布朗
* 《最遊記RELOAD》/星華
* 《十二生肖爆烈戰士》/兔－克莉姆、ブタシチ、おタマ
* 《[[直擊心臟|To Heart]]》/雛山理緒
* 《火影忍者》/猿飛木葉丸
* 《爆走兄弟Let's &amp; Go!!》/鷹羽二郎丸
* 《咕嚕咕嚕魔法陣》/劍[[Elf|精靈]]
* 《[[東京雙煞|名偵探柯南]]》/圓谷光彦、圓谷朝美
* 《幽☆遊☆白書》/マサル、夏子、佐藤風吹、修羅
* 《ONE PIECE》/小時候的香吉士、多尼多尼·喬巴、メロイ
* 《元氣小子》/流崎哲哉、小牧百合香
* 《百變小姬子》/野野原姬子、艾莉嘉
* 《我與我 兩個綠蒂》/蜜莉亞
* 《[[遙遠時空|遙遠時空系列]]》/藤姬、藤原紫、藤原深苑、白龍（成長前）
* 《怪談餐館》/小呪
* 《[[スマイルプリキュア|Smile 光之美少女!]]》/糖糖
* 《嘟嘟貓觀察日記》/佐藤嘟嘟
* 《ゲートキーパーズ21》/五十鈴綾音
* 遊戲《[[屍體派對]]》系列/筱崎幸子、篠崎芳惠
* 《暖暖》系列/大喵（日文版）

== 回應 ==
* [[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:聲優]]
