{{h0|大魔王（だいまおう/[http://tvtropes.org/pmwiki/pmwiki.php/Main/BigBad Big Bad]）}}
== 基本字義 ==
* 通常是魔界之王的稱號，或[[人外|非人類]]的大組織/國家領導者。
* 兩者皆不一定是邪惡的，也有只是鄰國的而已。
* [[RPG]]中的最後惡役（Big Bad），通常打敗他就可破關迎接最後的大結局。
** 不過有時還有超魔王（[http://tvtropes.org/pmwiki/pmwiki.php/Main/BiggerBad Bigger Bad]）這更上級的存在。
** 通常這種最後出現的魔王另有「[[小林幸子|ラスボス]]」的稱號。
* 比一般魔王高級的魔王，又或者是大尺寸的魔王。
* 焼酒·大魔王。

== 申延字義 ==
* 可用於形容邪惡的傢伙。
** [[阿道夫‧希特勒]]&lt;ref&gt;因為希特勒發動二戰以及下令屠殺猶太人的緣故，所以希特勒在現代社會被很多人給視為大魔王；也因為希特勒的這些惡行，因此在現代社會，希特勒被一些人給視為[[怪物]]一般地徒具人形但毫無人性的存在。&lt;/ref&gt;
* 可引申作任何作品中最後的敵人。
** 大魔王巴恩《[[勇者鬥惡龍系列|達伊大冒險/神龍之謎]]》
** [[Big Boss]]《[[潛龍諜影系列]]》
* 哭死人不償命的編劇家。
** 麻枝大魔王（KEY社腳本家）。
*** 麻枝准後來在製作[[Angel Beats!]]時聽聞了這稱號，[[吐槽]]「根本就是壞蛋嘛」「那些高興的歡慶『麻枝大魔王回来了!!!』的人就像是屬於魔王崇拜者的敵方角色嘛，會被主角們踢開的那種。」「我在台灣到底是變怎樣啦?」。
*** 然後這稱號就逆流回日本掀起大魔王風潮了。（笑）
*** 在之後後麻枝准又發佈了一篇&lt;s&gt;稱號指定&lt;/s&gt;文章回應「大魔王的由來原來是因為殺了太多角色啊，真不得了…。」「以日本人的感覺來說，與其叫魔王，反而是叫[[死神]]之類的比較接近。就是說這傢伙的筆下角色都會[[便當|死]]，這樣的意思。」{{ref|不過麻枝大魔王的原意是指創造神作級催淚彈作品的創作才能。}}
* 在作品中[[主角威能|威能]]過剩、能主導劇情走向、或毫不費力的壓制其他角色的角色，容易得到的稱號。如：
** [[煌‧大和|基拉·大和（煌·大和）]]《[[機動戰士鋼彈SEED系列|機動戰士Gundam SEED DESTINY]]》
** [[藍染惣右介]]《BLEACH（死神）》
** 朝倉音夢《D.C.S.S.》
** 風見隼人《[[閃電霹靂車|新世紀GPXサイバーフォーミュラ]]》
** 藤原文太《[[頭文字D]]》
** 藤崎詩織《[[純愛手札]]》
** [[魯路修‧V‧不列顛尼亞|ルルーシュ・ランペルージ（魯魯修·蘭佩洛基）]]《コードギアス 反逆のルルーシュ》
** 門矢士《[[仮面ライダーディケイド]]》
** 花島咲《魔法水果籃/幻影天使》
** 志村妙《[[銀魂]]》
** [[宮永咲]]《[[咲-Saki-]]》
** 成步堂龍一《[[逆轉裁判|逆轉裁判4]]》
** 埼玉《[[一拳超人]]》
** &lt;s&gt;[[田村由香里|田村大魔王]]&lt;/s&gt;
* &lt;s&gt;[[動物朋友]]系列的[[幸運]][[ケモノ|獸]]（BOSS）。&lt;/s&gt;

== 時代轉變 ==
* 隨著近年來創作題材愈來愈多，價值觀也愈來愈多元的情況下，原本只能作為讓勇者踏上榮耀之路之墊腳石的反派集團有時也會成為故事的主要描寫對象，而那些原本該是在最終決戰時因為[[腦殘]]而被勇者做掉的眾魔王們也因此有機會成為故事的主角。

* 以「魔王」為主角的創作：
** 《ハクション大魔王》（動畫）
** 《魔王保證班》（漫畫）
** 《魔王爸爸的十六封信》（小說）
** 《魔之系列》（[[輕小說]]，後改編為動畫《今日大魔王!》全3季共117話、漫畫《今天開始魔之自由業!》全21卷等）
** 《[[LIVE A LIVE|Live a Live 最終篇（之一）]]》（遊戲）
** &lt;s&gt;《[[超級機器人大戰| 超級機器人大戰EX（白河愁篇）]]》（遊戲）&lt;/s&gt;
** 《黒月之王和蒼碧之月的公主》（漫畫）
** 《魔界戦記ディスガイア》（遊戲）
** 《勇者別囂張》（遊戲）
** 《花冠之淚》（遊戲，後改編為動畫）
** 《最後大魔王》（小說，後改編為漫畫，2010年還要出TV動畫了!?）
** 《[[新世界的神|死亡筆記本]]》（漫畫，後改編為動畫）
** &lt;s&gt;《[[魔法少女奈葉|魔法少女リリカルなのはStrikerS]]》&lt;/s&gt;
** &lt;s&gt;《吾命騎士》&lt;/s&gt;
** 《惡魔奶爸/魔B爸B》（漫畫，後改編為動畫）
** 《[[魔王勇者]]》（輕小說全5卷、動畫全12話，漫畫全18卷）
** 《[[打工吧！魔王大人]]》（輕小說全27卷）
** 《關於我轉生變成史萊姆這檔事》（輕小說至第十八集（WEB版已完結），漫畫及動畫連載中）
** 《Metal Gear Solid 3: SNAKE EATER》（遊戲{{ref|主角為前述的Big Boss，他原本在MSX2兩作品真的就只是出來當大魔王的角色，但自此作後小島秀夫就開始不遺餘力地補完他的故事&lt;s&gt;順便幫他[[洗白]]&lt;/s&gt;，接著準備推出的《MGSV》兩部作則是準備寫他如何[[黑化]]的故事…}}）
** &lt;s&gt;《異世界魔王與召喚少女的奴隸魔術》&lt;/s&gt;
**《お気の毒ですが、冒険の書は魔王のモノになりました》（漫畫）
**《Nefarious》（遊戲）
** 《[[魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～]]》（小說）

== 參見 ==
* [[最終魔王(笑)|最終魔王（笑）]]

== 外部連接 ==
* 歡樂惡搞板[http://komica32.dreamhosters.com/up/src/up075.mht 魔王的惡役養成手冊]討論串

== 投票 ==
* 如果你是魔王，你最想做的事是?
{{vote|section=1}}

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:稱號]]
