{{h0|天降系}}
{|class="wikitable" style="margin:1.5em auto;"
|本詞條歡迎有興趣的朋友加以補完。
|}
== 解說 ==
* [[ACG]]作品常見的創作模式之一。
* 該類型的作品通常會建立於一個表面上相對[[普通]]的世界觀。
* 男/女主人公的生活也相對普通（就算有校園生活也是如此）。
** 男/女主人公的日常生活因為莫名其妙的緣由與天降系女角有所交集，從而介入男/女主人公的日常生活，展開各種逗趣多樣的邂逅交流。
*** '''這也就是天降系角色的定義'''。
** 通常男/女主人公身邊會有[[幼馴染]]的女角&lt;s&gt;情場宿敵&lt;/s&gt;存在&lt;s&gt;，不過天降女主角多半具[[正妻力場]]因此幼馴染女角的砲灰率甚高&lt;/s&gt;。
** 如果沒有幼馴染[[萌屬性|屬性]]女角的話，男/女主人公周圍會有朋友以上戀人未滿關係的曖昧女角存在，男/女主人公的生活態度跟價值觀會受到天降系女角影響而有所變化或啟發不同以往的人生經歷。
** &lt;s&gt;[[成句/○○小三，●●碧池|此時在具有'''正妻力場'''的天降女主角的壓力下幼馴染往往會轉變成性格相對'''怪異'''的「小三」，而天降女主角也很自然的成了「碧池」]]，從而揭開修羅場的序幕。&lt;/s&gt;
*** &lt;s&gt;玩伴：「[[成句/あたしが、先だった…先だったんだ|明明是我先的……]]」(打死白學家！&lt;/s&gt;
** 反之如果玩伴未轉型成「小三」，則可以成為男主寶貴的心靈綠洲。
* 男/女主人公的日常生活將會持續直到天降女主角的出現將其徹底打亂，也代表本篇故事真正的開始。
* 天降女主角[[高達八成]]具有特殊身分與種族。
** &lt;s&gt;因為女主角特殊的身分/種族之故&lt;/s&gt;有時候女主角會住進男主角家中展開&lt;s&gt;沒羞沒臊的&lt;/s&gt;同居生活。
** 如果入住的食客夠多的話有形成[[後宮]]的潛力&lt;s&gt;，額外多出的開銷就別計較了&lt;/s&gt;。
* 男/女主人公通常具有普通屬性，相對於&lt;s&gt;威能全開的&lt;/s&gt;[[四天王]]系，男主角的[[主角威能]]可能較不足&lt;s&gt;，因為技能全都點在[[吐槽]]上了&lt;/s&gt;。
* 以[[神話]]學大師坎伯的理論來說，天降系女主角的出現代表的是「歷險的召喚」這個階段。
** 因為一般來說，過著正常日子的主角是不會忽然想改變自己，而會想要安穩地過日子，所以突然出現一名'''闖入主角生活中的外來者'''，就會變成一個契機，能夠強制改變主角的生活方式，讓他展開故事。
** 之後主角&lt;s&gt;[[成句/現在想想這也是理所當然的事|理所當然的]]&lt;/s&gt;必定會歷經拒絕踏上冒險、改變生活的「拒絕召喚」階段，而在故事的展開上面這樣就有很多處理方式了。

== 天降系相關ACG作品與代表角色{{ref|原則上依年份排序，作者/製作公司相同則排在一起。}} ==
=== 漫畫 ===
{|class="wikitable" style="margin:auto;"
!作品名稱
!作者
!年份{{ref|動漫輕小說連載期間或遊戲發售時間。|ACGN}}
!男主角
!天降女主角{{ref|如果有多人的話以最初的女主角或具[[正妻力場]]者為主。|天降}}&lt;br&gt;（身分）
!幼馴染或[[角色定位|定位]]相近的[[:Category:角色|角色]]
!被迫經歷的非日常
!備註
|-
|福星小子
|高橋留美子
|1978年-1987年
|諸星當
|拉姆&lt;br&gt;（鬼星公主）
|三宅忍
|
|一開始高橋是讓忍配當，但拉姆人氣太高所以女主角位置也跟著易主。之後面堂終太郎登場忍也移情到面堂身上，最後情定因幡君。
|-
|3×3 EYES
|高田裕三
|1987年-2002年
|藤井八雲
|佩&lt;br&gt;（三隻眼吽迦羅）
|淺井夏子
|為尋求使佩變成人類的方法而展開冒險。
|
|-
|圓盤皇女
|介錯
|2002年-2007年
|時野和人
|瓦爾古蕾
|七村秋菜
|由於被瓦爾古蕾的UFO壓死，得到瓦爾古蕾一半的靈魂後[[死者復活|復活]]，從此變成[[不死身|不死之身]]。
|某個意義上秋菜會輸也是自己做死…
|-
|瀨戶的花嫁
|木村太彥
|2002年-2010年
|滿潮永澄
|瀨戶燦&lt;br&gt;（人魚[[黑道大小姐]]）
|錢形巡
|面臨被人魚黑道監視，甚至是被追殺的危機。
|
|-
|[[武裝機甲]]
|清水榮一、下口智裕
|2004年-2015年
|早瀨浩一
|城崎繪美&lt;br&gt;（JUDA特務室成員）
|新山理沙子
|成為LINEBARREL的關鍵因子，並被捲入和加藤機關的交戰。
|
|-
|神薙
|武梨えり
|2005年-2017年
|御廚仁
|薙
|青葉鶇
|除魔日常（?）
|最後仁和薙兩情相悅，薙投胎成為13歲的人類[[蘿莉|小女孩]]（和仁差7歲），正式和&lt;s&gt;轉型為[[情結#ACG上的蘿莉控|蘿莉控]]的&lt;/s&gt;仁在一起。
|-
|守護貓娘緋鞠
|的良みらん
|2006年-2013年
|天河優人
|緋鞠&lt;br&gt;（貓妖）
|九崎凜子
|重拾身為鬼斬役十二家的除妖職責。
|少數玩伴未轉型成「小三」，以心靈綠洲為目標的例子。
|-
|出包王女
|原作：長谷見沙貴&lt;br&gt;漫畫：矢吹健太朗
|2006年-2017年
|結城梨斗
|菈菈‧薩塔琳‧戴比路克&lt;br&gt;（戴比路克星第一王女）
|西連寺春菜
|陷入樂園計畫與DARKNESS計畫的漩渦之中。
|
|-
|[[天降之物]]
|水無月嵩
|2007年-2014年
|櫻井智樹
|伊卡洛斯&lt;br&gt;（人造天使）
|見月蘇原
|&lt;s&gt;被學長強拉進入新大陸發現社後&lt;/s&gt;被來自西納普斯的人造天使追殺。
|真正意義上的天降，也是本條目名稱的由來。
|-
|[[夢喰いメリー|食夢者瑪莉]]
|牛木義隆
|2008年-2020年
|藤原夢路
|瑪莉&lt;br&gt;（夢魔）
|橘勇魚
|與夢魔在幻界的戰鬥。
|這部在天降系和青梅竹馬系中都算十分特立獨行。&lt;br /&gt;瑪莉和夢路之間的關係一直維持在好哥們的狀態，而夢路與勇魚之間的感情與其說是穩，不如說根本是老夫老妻了。
|-
|殭屍哪有那麼萌？
|服部充
|2009年-2014年
|降谷千紘
|散華禮彌&lt;br&gt;（殭屍）
|左王子蘭子
|為尋求令禮彌維持理智的方法而前往ZOMA。
|真正意義上的天降（墜死的意味）。
|-
|禁忌咒紋
|真じろう
|2010年-2017年
|赤塚正義
|伊姬&lt;br&gt;（異國特務）
|一之瀨桃子
|被捲入與咒紋有關的戰鬥。
|{{censored|玩伴已死，有事燒紙。}}
|-
|NOT LIVES
|烏丸渡
|2011年-2016年
|三神繁
|天宮鏡花&lt;br&gt;（化身角色）
|忍原樹希
|被捲進殺戮遊戲《NOT ALIVE》之中，為了存活不得不讓自己的雙手染血。
|心靈綠洲型玩伴，不過是對女主而言。
|-
|[[実は私は|其實我是…]]
|增田英二
|2013年-2017年
|黑峰朝陽
|白神葉子&lt;br&gt;（吸血鬼）
|朱美蜜柑
|被捲入由各種人外構成的超常校園生活。
|玩伴雖然有怪異的性格，不過不是小三而是心靈綠洲。
|-
|今天的可魯貝洛斯
|櫻井亞都
|2013年-2018年
|御門千明
|黑&lt;br&gt;（地獄犬）
|小茂根陽&lt;br&gt;米妮
|面臨來自各路妖怪的襲擊。
|雖然米尼有真玩伴設定，不過故事開始時仍遠在希臘，直到劇情中盤才正式出現。
|-
|雙星之陰陽師
|助野嘉昭
|2013年-連載中
|焰魔堂轆轤
|化野紅緒&lt;br&gt;（京都陰陽師名門）
|音海繭良
|以陰陽師的身分重啟與汙穢的交戰。
|-
|女神宿舍的管理員。
|日野行望
|2018年-連載中
|南雲孝士
|戰咲基麗耶&lt;br&gt;（宿舍住戶）
|香爐野詩提亞
|嚴格而言是基麗耶打碎地板而從二樓墮下到孝士所在一樓管理員室&lt;s&gt;然後上演飛龍騎面&lt;/s&gt;。
|但其實孝士面前最早的天降系卻是在他流浪途中倒下時，將其撿回女神宿舍的&lt;s&gt;胖次&lt;/s&gt;和知米涅兒。
|}

=== 輕小說 ===
{|class="wikitable" style="margin:auto;"
!作品名稱
!作者
!年份{{ref||ACGN}}
!男主角
!天降女主角{{ref||天降}}&lt;br&gt;（身分）
!幼馴染或定位相近的角色
!被迫經歷的非日常
!備註
|-
|[[灼眼的夏娜]]
|原作：高橋彌七郎&lt;br&gt;插圖：[[いとうのいぢ]]
|2002年-2012年
|坂井悠二
|[[夏娜]]&lt;br&gt;（火霧戰士）
|吉田一美
|火霧戰士與紅世之徒間的戰爭。
|&lt;s&gt;[[成句/○○小三，●●碧池|夏娜小三，一美碧池]]&lt;/s&gt;
|-
|玩伴貓耳娘
|原作：神野奧那&lt;br&gt;插圖：放電映像→西E田
|2003年-2015年
|嘉和騎央
|愛麗絲&lt;br&gt;（凱提亞星人）
|金武城真奈美
|[[外星人]]與人類的衝突。
|
|-
|[[とある魔術の禁書目録|魔法禁書目錄]]
|原作：鎌池和馬&lt;br&gt;插圖：灰村キヨタカ
|2004年-連載中
|[[上條當麻]]
|[[インデックス|茵蒂克絲]]&lt;br&gt;（禁書目錄）
|[[御坂美琴]]&lt;br&gt;&lt;s&gt;[[吹寄制理]]&lt;/s&gt;&lt;br&gt;{{censored|[[食蜂操祈]]}}
|魔法與科學之紛爭&lt;s&gt;事實上在故事開始前就已經過著各種豐沛的冒險日常&lt;/s&gt;。
|&lt;s&gt;[[成句/OO小三，XX碧池|炮姐小三，目錄碧池]]&lt;/s&gt;
|-
|[[TIGER×DRAGON！]]
|原作：竹宮ゆゆこ&lt;br&gt;插圖：ヤス
|2006年-2009年
|[[高須龍兒]]
|[[逢坂大河]]&lt;br&gt;（掌中老虎）
|櫛枝實乃梨
|因為一封放錯位置的情信而展開兩人間被誤會一般的生活。
|
|-
|空罐少女！
|原作：藍上陸&lt;br&gt;插圖：鈴平裕
|2007年-2013年
|大地翔
|哈密瓜&lt;br&gt;（鐵罐）
|天空寺奈染彌
|鐵罐與鋁罐之間的交戰。
|
|-
|[[緋彈的亞莉亞]]
|原作：赤松中學&lt;br&gt;插圖：こぶいち
|2008年-連載中
|[[遠山金次]]
|神崎‧H‧亞莉亞&lt;br&gt;（強襲科S級武偵）
|星伽白雪
|面對兇惡罪犯的日常生活，原冀望的平凡生活逐漸遠去。
|&lt;s&gt;[[成句/OO小三，XX碧池|白雪小三，詠嘆碧池]]&lt;/s&gt;
|-
|這樣算是殭屍嗎？
|原作：木村心一&lt;br&gt;插圖：こぶいち、むりりん
|2009年-2015年
|相川步
|[[優克莉伍德‧海爾賽茲]]{{ref|雖然在小說敘述中最早登場的女主角是魔裝少女春奈，不過優才是最先入住的食客故列於此（動畫版則讓優提早登場&lt;s&gt;以作為正宮的宣示&lt;/s&gt;）。}}&lt;br&gt;（冥界人）
|平松妙子
|除了身陷冥界與韋莉耶的戰火之外，自己的屁股還被抖S的偶像歌手覬覦，甚至還有來自韋莉耶的[[ロリ巨乳|蘿莉巨乳]][[連環殺手|殺人魔]]磨刀霍霍向著他。
|完全的心靈綠洲型玩伴。
|-
|[[這いよれ！ニャル子さん|襲來！美少女邪神]]
|原作：逢空萬太&lt;br&gt;插圖：狐印
|2009年-2014年
|八坂真尋
|奈亞子&lt;br&gt;（邪神）
|暮井珠緒
|SAN值&lt;s&gt;與貞操&lt;/s&gt;陷入歸零危機。
|{{censored|結局慘遭逆推，僅存些許的SAN值&lt;s&gt;與貞操&lt;/s&gt;仍舊未能保住。}}
|-
|前略。我與貓和天使同居。
|原作：緋月薙&lt;br&gt;插圖：明星かがよ
|2010年-2012年
|水上悟
|水上澪&lt;ref&gt;原名「301655723」，被男主角依照前兩個數字「30」的諧音命名為澪。&lt;/ref&gt;&lt;br&gt;（天使）
|鈴宮細音
|從撿到澪的那一刻起開始了被宅男腐女天使玩弄人生的生活。
|雖然有幼馴染出現，不過在作中與男主角水上悟無感情交集而是和男二黑木司配成一對。
|-
|[[約會大作戰]]
|原作：橘公司&lt;br&gt;插圖：つなこ
|2011年-2020年
|五河士道
|[[夜刀神十香]]&lt;br&gt;（精靈）
|[[五河琴里]]{{ref|雖然亦是精靈|reversal}}&lt;br&gt;[[鳶一折紙]]{{ref|{{censored|雖然終將成為精靈}}|reversal}}
|被拉塔托斯克選作與精靈溝通（DATE）的人物。
|&lt;s&gt;[[成句/OO小三，XX碧池|折紙小三，十香碧池]]&lt;/s&gt;
|-
|[[魔彈之王與戰姬]]
|原作：川口士&lt;br&gt;插圖：よし☆ヲ→片桐雛太
|2011年-2017年
|堤格爾維爾穆德‧馮倫
|艾蕾歐諾拉‧維爾塔利亞&lt;br&gt;（戰姬）
|蒂塔&lt;br&gt;雷格那斯／蕾琪
|被艾蓮抓為戰俘後為救領地而向艾蓮借兵，捲入布琉努內亂及以後兩國相關的戰爭。
|'''毀滅五步曲第五發'''、'''[[最終魔王(笑)|最終頭目]]'''兼'''2014年毀滅的終幕'''{{ref|動畫版。|RefA}}。&lt;br&gt;最後也毀滅了自己。
|-
|[[甘城輝煌樂園救世主]]
|原作：賀東招二&lt;br&gt;插圖：なかじまゆか
|2011年-連載中
|可兒江西也
|千斗五十鈴&lt;br&gt;（紅楓樂園近衞隊第一衞士）
|拉媞琺‧芙爾蘭札
|被強迫帶到甘城輝煌樂園，並受拉媞琺委託擔任甘城輝煌樂園的經理。
|
|-
|[[魔法戰爭]]
|原作：鈴木央&lt;br&gt;插圖：瑠奈璃亞
|2011年-2015年
|七瀨武
|相羽六&lt;br&gt;（巫師氣息魔法使）
|五十島胡桃
|被六變成了[[仮面ライダーウィザード|魔法使]]後捲入魔法大戰。
|'''毀滅五步曲第一發'''兼'''2014年毀滅的開端'''{{ref||RefA}}。&lt;br&gt;最後也毀滅了自已。
|-
|[[我，要成為雙馬尾]]
|原作：水澤夢&lt;br&gt;插圖：春日步
|2012年-連載中
|觀束總二
|朵艾兒&lt;br&gt;（異世界人）
|津邊愛香
|被授予變身成幼女形態的雙馬尾英雄‧紅馬尾戰士以對抗屬性異型組成的艾帝美基爾。
| {{censored|劇情愈往後面發展，與天降的朵艾兒組CP的是居然是津邊愛香；而男主角觀束總二的CP對象則是身為屬性異型的罪惡鳳凰……}}
|-
|[[新妹魔王的契約者]]
|原作：上栖綴人&lt;br&gt;插圖：大熊貓介
|2012年-連載中
|東城刃更
|成瀨澪&lt;br&gt;（惡魔）
|野中柚希
|為保護家人而面臨被勇者與魔族黑白兩道的追殺。
|
|-
|勇者&lt;我&gt;和魔王&lt;她&gt;的客廳之戰
|原作：緋月薙&lt;br&gt;插圖：三嶋くろね
|2013年-2014年
|倉橋和希
|莉亞娜‧伊爾姆‧路亞利亞&lt;br&gt;（魔族公主）
|三峰紅音
|被捲入人族與魔族間劍拔弩張的生活。
|與同作者的前作一樣，雖然有幼馴染出場不過同樣和男一倉橋和希無感情交集而是和擔任&lt;s&gt;[[偽娘|女]]&lt;/s&gt;男二的伊絲卡配對。
|-
|[[銃皇無盡的法夫納]]
|原作：ツカサ&lt;br&gt;插圖：梱枝Riko
|2014年-2018年
|物部悠
|伊莉絲‧芙蕾雅&lt;br&gt;（班級的劣等生）
|物部深月
|運用「D」的能力，隨情況與人類或龍對抗。
|嚴格而言是伊莉絲誤把自己炸飛到空中後掉落水。
|-
|平凡職業成就世界最強
|原作：白米良&lt;br&gt;插圖：たかやKi
|2015年-連載中
|白崎香織&lt;br&gt;八重樫雫{{ref|性別反轉了}} 
|南雲始&lt;br&gt;（鍊成師{{censored|→魔王}}）{{ref|性別反轉了}} 
|天之河光輝{{ref|性別反轉了}} 
|為了營救掉落奧爾庫斯大迷宮深淵的始而戰{{censored|，卻沒想到始帶著月攻略迷宮成功後脫出，並且帶著一支後宮團降下來、反過來營救受女魔人及其魔物襲擊的她倆}}。
|{{censored|嚴格而言是始藉[[貫釘]]垂直貫穿迷宮而得以降下。}}
|}

=== 遊戲 ===
{|class="wikitable" style="margin:auto;"
!作品名稱
!製作公司
!年份{{ref||ACGN}}
!男主角
!天降女主角{{ref||天降}}&lt;br&gt;（身分）
!幼馴染或定位相近的角色
!被迫經歷的非日常
!備註
|-
|月姬
|rowspan="2"|[[TYPE-MOON]]
|2000年
|[[遠野志貴]]
|[[愛爾奎特‧布倫史塔德|愛爾奎特]]&lt;br&gt;（[[吸血鬼]]真祖公主）
|[[遠野秋葉]]
|三咲吸血鬼事件&lt;s&gt;以及無數次[[Ciel (月姬)|知得留]]教室&lt;/s&gt;。
|「你要好好的負上殺了我的責任啊。」
|-
|[[Fate/stay night]]
|2004年
|[[衛宮士郎]]
|[[Artoria Pendragon (Fate)|Saber&lt;br&gt;（亞瑟王）]]
|[[間桐櫻]]
|第五次聖杯戰爭&lt;s&gt;以及無數次[[藤村大河|老虎]]道場&lt;/s&gt;。
|「試問，你可是我的Master？」
|-
|魔法少女☆古董店
|Leaf
|2000年
|宮田健太郎
|スフィー・リム・アトワリア・クリエール
|江藤結花
|符合字面意義上的天降系。&lt;br&gt;意外死亡後被絲菲救活，但絲菲的魔力因此而變弱，不得不收留她以及她的妹妹。
|leaf作中相對而言算是不出名的，但微妙地影響了後來不止一部其他領域的知名作品&lt;ref&gt;介錯的《圓盤皇女》以及安部真宏的《[[侵略！花枝娘]]》都能找到本作的影子。&lt;/ref&gt;。
|-
|Muv-luv {{Color|white|white|Extra}}
|âge
|2003年
|白銀武
|御劍冥夜&lt;br&gt;（御劍財閥繼承人）
|鑑純夏
|白陵柊3-B後宮大混戰。&lt;br&gt;{{Color|white|white|武穿越到BETA入侵地球，人類幾近滅絕的世界。}}
|冥夜其實也是武的幼馴染，但是很久之前就離別，而兩人之間的回憶被武當成與純夏之間的回憶。&lt;br&gt;{{Color|white|white|純夏對武的獨佔欲和各世界線中後宮混戰落敗時希望從頭再來的強烈願望是武變成因果導體的誘因之一。}}
|-
|euphoria
|CLOCKUP
|2011年
|高遠惠輔
|真中合歡
|帆刈葉
|被捲入攸關存亡的密室開鎖遊戲中
|{{censored|後期劇情可以得知原本被當作天降系的真中合歡其實才是真幼馴染，而原本被當作幼馴染的帆刈葉才是天降系且為策畫開鎖遊戲的黑幕。}}
|}

=== 動畫 ===
{|class="wikitable" style="margin:auto;"
!作品名稱
!製作公司
!年份{{ref||ACGN}}
!男(女)主角
!天降女(男)主角{{ref||天降}}&lt;br&gt;（身分）
!幼馴染或定位相近的角色
!被迫經歷的非日常
!備註
|-
|天空之城
|監督、編劇：宮崎駿&lt;br&gt;配樂：久石讓&lt;br&gt;製作：吉卜力工作室
|1986年
|巴魯
|希達&lt;br&gt;（古代王族末裔）
|&lt;s&gt;達非一家&lt;/s&gt;
|飛行石的爭奪。
|真正意義上的天降，某種程度而言算是天降系動漫畫的始祖。
|-
|True Tears真實之淚
|導演：西村純二&lt;br&gt;編劇：岡田麿里&lt;br&gt;製作：P.A. Works
|2008年	
|仲上 真一郎
|石動 乃繪
|湯淺 比呂美
|
|當年掀起養雞黨VS養女黨的大作。最後由養女的比呂美勝出。
|-
|罪惡王冠
|監督：荒木哲郎&lt;br&gt;人物設定：redjuice、加藤裕美&lt;br&gt;編劇：吉野弘幸、大河內一樓&lt;br&gt;配樂：澤野弘之&lt;br&gt;製作：Production I.G
|2011年
|[[櫻滿集]]
|[[楪祈]]&lt;br&gt;（葬儀社成員）
|[[校條祭]]{{ref|國中才與男主結識，不過在雜誌上多半被歸類為幼馴染。}}
|
|
|-
|[[你的名字]]
|監督、編劇：新海誠&lt;br&gt;人物設定：田中將賀&lt;br&gt;配樂：RADWIMPS&lt;br&gt;製作：CoMix Wave Films
|2016年
|立花瀧
|宮水三葉&lt;br&gt;（宮水神社巫女）
|奧寺美紀
|因為[[人格交換|靈魂交換]]之故互相介入了對方的生活圈。
|
|-
|[[DARLING in the FRANXX]]
|監督、劇本統籌：錦織敦史&lt;br&gt;製作：TRIGGER&lt;br&gt;CloverWorks（A-1 Pictures）
|2018年
|廣（016）
|02
|015（莓）
|
|後來更揭露02和廣小時候見過面。誕生了另一種屬性「[[成句/不也挺好嗎|天降青莓]]」。
|-
|[[LoveLive! Sunshine!!]]
|監督：酒井和男&lt;br&gt;劇本統籌：花田十輝&lt;br&gt;人物設定：室田雄平&lt;br&gt;製作：SUNRISE
|2016年
|[[高海千歌]]
|[[櫻內梨子]]&lt;br&gt;
|[[渡邊曜]]
|
|動畫撥出前千曜的呼聲較大，不料撥出後官方暴力推千梨，許多白學家紛紛為曜&lt;s&gt;女士&lt;/s&gt;感到心疼。&lt;br&gt;&lt;s&gt;像μ's一樣讓二年級組三人行不好嗎？[[成句/幹你○●|幹你花田]]！&lt;/s&gt;
|}

== 投票 ==
* 天降系 VS 幼馴染（&lt;s&gt;[[成句/○○小三，●●碧池|玩伴小三，天降碧池]]&lt;/s&gt;）
{{vote|section=1}}

== 相關 ==
* [[幼馴染]]（&lt;s&gt;天降系永遠的宿敵，天降女主角擁有這個屬性的會變得無敵&lt;/s&gt;）
* [[正妻力場]]（部份天降女主角擁有的屬性）
* [[人外]]（部份天降女主角擁有的屬性）
* [[四天王|石鹸枠]]（同為常見動漫畫創作模式）
* [[穿越作品|穿越]]（同為常見動漫畫創作模式）
* [[男主角快逃協會]]（該類型作品的男主角極容易入會）
* [[成句/乾脆大家住在一起算了！|乾脆大家住在一起算了！]]（偶而會伴隨天降系發生的格局）
* [[三角關係]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[Category:俗名]]
[[Category:萌屬性]]
