{{h0| 好男人(いい男/Nice Guy) }}
{|class="wikitable" style="margin:auto;"
|注意：本條目可能含有不適合未成年人閱覽的內容。
|}

[[File:img15476.jpg|150px|right]]

== 解說 ==
* 好男人的本名是&lt;b&gt;阿部高和&lt;/b&gt;（あべたかかず），是在漫畫家&lt;b&gt;山川純一&lt;/b&gt;(やまかわ じゅんいち)作品《くそみそテクニック》裡登場的汽車整備工。
** 山川純一(筆名)是在[[BL|男性同性愛]]雜誌《ゲイ雑誌》上活動的漫畫家，而其本名、年齡、經歷等資料均不明。&lt;ref&gt;由於其背景神秘，因此引起讀者對於他的諸多揣測。有些人認為山川純一可能是畫風相當相似的[http://zh.wikipedia.org/wiki/%E5%B0%BE%E7%80%A8%E6%9C%97 尾瀨朗](代表作為《夏子の酒》、《ぼくの村の話》等)化名[[兼差]]。此說法流傳多年，但尾瀨本人據稱曾嚴詞否認此事。&lt;/ref&gt;
* 簡單地說，阿部高和是一個只對男人有興趣的傢伙。但是光是這樣還不足以讓他聲名大噪，他最重要的賣點在於台詞以及那深情的眼神，和跟男人攪和時陶醉的表情。&lt;br&gt;後者尤其是大量惡搞物著眼的對象。
(不過，和他&lt;s&gt;[[肛|肛肛]]&lt;/s&gt;的傢伙-道下正樹，不知為何沒有成名？這點也頗耐人尋味)
* 好男人(goodman)Goodman &amp; Gilman's The Pharmacological Basis of Therapeutics，是藥理學的聖經(Goodman×Gilman)
* 情節提要：一個叫道下正樹的男子在公園裡急著找廁所小便，就當廁所在眼前的時候，突然注意到旁邊的長椅上坐著一個年輕男子，&lt;br&gt;溫柔的眼神、俊秀的面孔，讓他看了之後不禁在心中發出「唔喔！好男人……」的感想（一見鍾情ＸＤ），結果正當他這麼想的時候，&lt;br&gt;對方開始把衣服的拉鍊拉開，露出了巨大的陽具！然後對方開口第一句就問「不做嗎？」（莫名其妙也該有個限度吧ＸＤＤ），&lt;br&gt;正樹看得臉紅心跳，於是兩人就直接進了廁所開始……

== 歷史 ==
* 雖然是最近幾年才開始爆紅，但實際上這部漫畫被刊登的年代是距今頗有一段時間的 1987 年。
* 約在2001年左右，山川的作品就有零星地在網路上被公開的記錄。
* 在2003年3月左右，原作漫畫中的部分內容被張貼到圖片討論板雙葉（ふたば☆ちゃんねる）上，引發了一陣風潮。
* 之後其中的笑點又流傳到匿名討論板2CH（２ちゃんねる）上，知名度就更加大幅度的提高了。&lt;br&gt;作品中的名台詞『ウホッ！いい男……（唔喔！好男人……）』『やらないか（不做嗎？）』也成為一種流行語。
* 台灣方面受到日本的影響，在前2cha時代，就有零星的好男人圖片出現。
* 大約在2006年初開始，好男人的圖片及改圖開始像病毒一樣，大量出現在2cat/Komica歡樂惡搞板上，數量之多甚至引起一部份版眾的反彈。
* 此外 MUGEN 的阿部高和角色亦相當有名，YouTube 上可以找到大量相關格鬥影片。所有的格鬥招式全部都是和 GAY 有關的動作，&lt;br&gt;而最值得一提的當然還是直接拖進廁所的終極絕招，被這招捅下去肯定是直接 KO。有不少人認為阿部高和只有跟男性角色對打才有質感。
* 拜阿部高和的有名之賜，和其同姓的另一名角色阿部隆也&lt;ref&gt;《王牌投手 振臂高揮》中的角色，CV：中村悠一&lt;/ref&gt;在網路上經常被錯叫成阿部高和。&lt;ref&gt;有部分原因也是因為《王牌投手 振臂高揮》這部漫畫本身就有點腐味，雖然這不是重點，但很多人一提到這個就絕對會先想到腐&lt;/ref&gt;
**&lt;s&gt;更甚者，只要是姓「阿部」的人都被一併拖下水&lt;/s&gt;
*2011 年台灣內政部舉辦的「誠徵好男人」活動當中，阿部高和&lt;s&gt;不負眾望&lt;/s&gt;在票選活動中遙遙領先，儼然是網友心目中真正的好男人！
 
== 相關名句 ==
*道下正樹
** ウホッ！いい男……(唔喔！好男人......)
** 阿部さんみたいな人好きですから…(喜歡像阿部一樣的人...)
** は…はいりました…(插...插進去了...)
** すごく……大きいです……(好厲害......真大啊......)
** しーましェーン！！(對不起！！(因為菊花被阿部開花中，因此變音了))
*阿部高和
** やらないか(不做嗎？)
** うれしい事言ってくれるじゃないの(你不也說了讓我很高興的事呢)
** いいこと思いついた、お前俺のケツの中でションベンしろ(想到個不錯的主意、你就在我的屁眼中小便吧！)
** 男は度胸！なんでもためしてみるのさ(是男人就拿出勇氣吧！任何事都要試試看啊！)
** ああ…つぎはションベンだ。(啊啊...接下來就是小便啦。)
** ところで俺のキンタマを見てくれ。こいつをどう思う？(總之看看我的老二吧。你覺得這傢伙如何啊？&lt;br&gt;(原文キンタマ雖是睪丸的意思，但是是用來暗喻陰莖的))
** なにィ？今度はウンコォ？お前俺をバキュームカーとまちがえてんじゃねえのか！？&lt;br&gt;(什麼？這次是大便？你把我和抽水肥車給搞錯了嗎！？(阿部插道下時，道下突感一陣便意...))
 
== 延伸創作 ==
* 『バラライカ』X『やらないか』X[http://www.nicovideo.jp/watch/sm975673 阿部ダンス(阿部經典舞蹈代表作)]
** 由第七期的早安少女成員久住小春的一首單曲『バラライカ』(動畫《花漾明星KIRARIN》OP2)空耳改造而成，之後更有人以跳舞軟體的人物模組改造出阿部&lt;br&gt;並做了配合此歌的舞蹈，稱為阿部ダンス。如今日本常有一群人聚會在公共場合中跳阿部ダンス。
** 這也可以說是把好男人阿部發揚光大的元兇之一，在NICONICO是再生數排名十名以內的超熱門影片
** &lt;s&gt;非常具有洗腦能力,主要原因是強勁的節奏及いさじ深情的歌聲好似自己就是阿部&lt;/s&gt;
** 雖然這舞蹈很流行但跳得好的人不多
** &lt;s&gt;用此舞帶進原(節奏相近的歌)曲全無違和&lt;/s&gt;
** Kirarin淚目…

* [http://www.nicovideo.jp/watch/sm370025 【クソミソMAD】すごく・・・おおきく掘りかぶってOP]
** 由動畫"王牌投手 振臂高揮"OP改編&lt;s&gt;十分熱血感人&lt;/s&gt;，亦有空耳歌詞
** 把好男人發揚光大的元兇之二，再生數排名跟在阿部ダンス之後
** 除了本條目主角阿部還有山川純一其他經典作品角色(參見下方維基與漫畫觀看連結)
[[File:img1021.jpg|150px|center]]

* 『いい男の詩』
** 由ACG界的國歌,AIR的OP『鳥の詩』改造而成。
* 歌詞是由[[Komica]]島民所編寫的,以下為歌唱影片來源,順便一提,這兩位都是台灣人
** 男聲版本　[http://www.nicovideo.jp/watch/sm117541 【台灣】いい男の詩【雄豚ヒロシ】]
** 女聲版本　[http://www.nicovideo.jp/watch/sm1573973 【いい男の詩ver.キクノ】]

*  [http://www.nicovideo.jp/watch/sm11881755 &lt;nowiki&gt;[いさじ] ライオンをうたってみた♂ [海斗]&lt;/nowiki&gt;]
* [http://www.nicovideo.jp/watch/sm3914725 【ウホッ☆】星間飛行の替え歌『性感飛行』を歌ってみた【魁人】]
** 由《超時空要塞Frontier》其中兩首名曲改編
** ウホッ☆

* [http://www.nicovideo.jp/watch/sm1594732 【くそみそテクニック】＊阿部さんは大変な童貞を奪ってイキました]
** 魔理沙は大変なものを盜んでいきました改造而成

* [http://www.nicovideo.jp/watch/sm3212214 【5月5日】漢の日にやらないか踴ってみた【千葉夫婦】]
** やらないか的ニコニコ踴り手作品之一，出演者為千葉ダンサーズ與暴君
** &lt;s&gt;前期與後期落差極大，請小心食用&lt;/s&gt;
** &lt;s&gt;3:15之後哀號聲不斷&lt;/s&gt;

* [http://www.nicovideo.jp/watch/sm3224576 森の妖精ご降臨　～新日暮裡で日米対決やらないか～]
** 日美好男人大對決！充滿汗水、淚水以及{{censored|精液}}！感人的男子漢熱血決鬥！

* [http://www.nicovideo.jp/watch/sm3480636 にんげんっていいな・阿部さんっていい男]
** 日本國民動畫まんが日本昔ばなし的ED改造而成

*[http://www.nicovideo.jp/watch/sm8265309 【ファミマ入店音】ファミマのいい男に入ったらテンションがあがった]
** 各位有膽量到好男人進駐的全家便利商店消費嗎？

*[http://www.nicovideo.jp/watch/sm8511916 「ＧＯＮＧ」描いてみた]
** 令人震撼的性權交代啊，沒想到くそみそテクニック也能如此的燃以及感動(無誤？)

*[http://www.nicovideo.jp/watch/sm21244017 【這いよれ！アニャル子さんWOP】 ゲイは菊門の隷也 【歌ってみた】]
** 相隔許久的新作，【這いよれ！アニャル子さんW】的OP改造而成

*[http://www.nicovideo.jp/watch/sm23923546 【HOMO的奇妙冒險OP】STAND♂PLUGGED 【試唱】]	
** &lt;s&gt;好男人&lt;/s&gt;JOJO的奇妙冒險第三部OP1改編

* 阿部延伸到GK世界了！
[[File:img849.jpg|150px|center]]
*竟然還有抱衴？
[[File:img1966.jpg|150px|center]]
* &lt;s&gt;ヤらないCar&lt;/s&gt;
[[File:img2550.jpg|150px|center]]
* 甚至有人COSPLAY！？
[[File:img848.jpg|150px|center]]
[[File:img1547.jpg|150px|center]]
[[File:img4492.jpg|150px|center]]
[[File:img3617.jpg|150px|center]]
[[File:img5028.jpg|150px|center]]
* 連在日本當地的GTA:SA玩家也製作了人物模組供其他玩家下載替換,配合SA:MP使用,在某些有特殊設定的伺服器上不但可見人就肛,還能傳染包含狂牛症(?)在內的多種性病
[[File:img969.jpg|150px|center]]
* 阿部的經典動作...&lt;ref&gt;這是「【クソミソMAD】すごく・・・おおきく掘りかぶってOP」的畫面&lt;/ref&gt;
[[File:img1016.gif|150px|center]]
* 某麵包版本:
[[File:img1813.jpg|150px|center]]
*&lt;s&gt;獵人版本：&lt;/s&gt;
**&lt;s&gt; http://www.youtube.com/watch?v=S56PM4TRkZM &lt;/s&gt;
***&lt;s&gt;請從37秒左右開始看起&lt;/s&gt;
[[File:img2548.png|150px|center]]

== 改造物---小智x比卡 ==
* 由日本插畫師虹色カタルシス所畫的網頁連載漫畫"サト×ピカ"中的一部分
** 此部分中主配角巴他蝶〔該漫畫內全部口袋怪獸均被擬人化〕發現道具於是急急的衝過去
[[File:img1019.png|150px|center]]
[[File:img1020.png|150px|center]]
* 中文版
[[File:img1816.png|150px|center]]
[[File:img1817.png|150px|center]]
* 留心看是會發現以下幾點的：
** ２名受君都是以"う～〔目標物〕*2"的句子開場
** 自我介紹中亦以同樣的句式介紹自己〔飛奔為了什麼〕，〔心上人〕及〔名字〕
** 其實除了名字之類的東西被替換掉．基本上連表情都是一樣的
** 火鳥沒有露出來
** 巴他蝶只喜歡異性的&lt;s&gt;最後被火鳥推倒後卻醒悟了&lt;/s&gt;
* 好酸檸
[[File:img2489.jpg|150px|center]]
* 惠方卷
[[File:img4996.jpg|150px|center]]
* 好香腸
[[File:img3140.jpg|150px|center]]
* 好香腸(新竹學生自製版本)
[[File:img7084.jpg|150px|center]]
* 好樂高
[[File:img4433.jpg|150px|center]]
==媒體登場 ==
*隨著[[ニコニコ動画|ニコニコ動畫]]的普及化，好男人簡直成了該動畫網站的招牌角色，而阿部亦以惡搞梗形式在不同的動畫作品中登場。
**在《夏之嵐 春夏冬中》第一話阿部和道下正樹在海邊登場。
**在《キディ・ガーランド》第二話以電玩台登場，但名字叫是叫いさじ。
* 霹靂[[布袋戲]]參考
** 梟皇論戰第35集開幕，魔王子對帝如來挑釁的發言。[http://www.youtube.com/watch?v=SkOiB0JfKg0 片段連結]
** 確實地令帝如來喪失戰意，迅速退回自己的根據地。[[File:img4875.jpg|150px|center]]
** 其實在更早的劇集霹靂神州中提及，東瀛有位聞名不見人的海巡邊防阿部中將。
*神奇寶貝參考
**在《神奇寶貝鑽石珍珠》第七十六話登場的男訓練師，在小剛丟出胡說樹之後按耐不住興奮而說出了「唔吼！好神奇寶貝（ウホッ! いいポケモン）」這謎台詞。（[http://www.youtube.com/watch?v=czzbTb9eE2E 參考影片]）

== 最&lt;s&gt;萌&lt;/s&gt;好男人大賽 ==
*中華民國內政部於民國一百年十一月舉辦&lt;b&gt;誠徵好男人&lt;/b&gt;票選，阿部高和大幅領先其他參賽者&lt;s&gt;，可望成為第一個由國家政府機關承認的好男人&lt;/s&gt;。
**http://www.niceman.org.tw/candidates
**[http://www.nicovideo.jp/watch/sm16271253 大話新聞連結]
* 此活動居然使用了480萬元，相當具有魄力。
*主辦單位的選舉公布冠軍：
**不累積重複者：尚雷諾(真人版多拉A夢)
**累計前十名的分身：阿部高和
**不過主辦單位&lt;s&gt;推卸責任&lt;/s&gt;說票選結果不代表主辦單位之立場。&lt;ref&gt;http://www.niceman.org.tw/news/4&lt;/ref&gt;

==投票 ==
* 先別管條目了，總之先看看這個投票吧，你覺得誰才是好男人阿？
{{vote|section=1}}

* 誰是好男人的好碰友？
{{vote|section=2}}
 
== 詳細請參見 ==
* [https://ja.wikipedia.org/wiki/%E5%B1%B1%E5%B7%9D%E7%B4%94%E4%B8%80 山川純一]--原作者
* [http://adult.csx.jp/~yamajun/uho/ksms.html 漫畫《くそみそテクニック》觀看 (這是十八禁同志向漫畫，未成年者請慎入。)]

==備註==
&lt;references /&gt;

[[Category:代名詞]]
[[分類:くそみそテクニック]]
