{{h0|角色/モモ }}
[[File:img16174.jpg|150px|right]]
== 解說 ==
=== 出處 ===
* 陽炎project系列的登場人物
* 代表歌曲︰[http://www.nicovideo.jp/watch/sm17930619 如月アテンション]、[http://www.nicovideo.jp/watch/sm21259575 オツキミリサイタル]

=== 名稱 ===
* 本名︰如月 桃(きさらぎ もも)（CV：柏山奈々美）
* 故事內通稱︰キサラギ/KISARAGI(台版)或モモ/MOMO(台版)
* 妹妹（by ENE），大嬸（by HIBIYA）
* &lt;s&gt;阿哞&lt;/s&gt;{{ref|初登場的便服上寫著阿哞兩個大字}}
* 藝名為「如月モモ」

===基本資料 ===
* 生日︰2月14日
* 性別︰女
* 身高：162cm
* 體重：43kg{{ref|似乎是事務所編造的，實際上可能更重}}
* 形象色：橙
* 目隱團團員NO.5，同時也是當紅的偶像。
* 身材是目隱團女孩子當中最好的&lt;s&gt;，歐派歐派&lt;/s&gt;。
* 頭髮是橙黑雙色，馬尾紮在右側。
* SHINTARO的實妹。
* 審美觀異於常人。

===經歷 ===
* {{censored|幼時因哥哥SHINTARO過於優秀而不受重視，而想要更加被人注意。}}
* {{censored|於小學低年級時與父親於海水浴場游泳，兩人被海浪淹沒溺死，此時與陽炎眩亂接觸，獲得「目奪」能力後生還，父親失蹤。}}
* 父親失蹤後家裡經濟出現問題，出於想分擔家中經濟的想法而成為偶像。
* 第一次在舞台上出場就因為能力的關係吸引觀眾的目光，之後便工作接不完，在短時間內成為當紅的偶像。
* 在一次獨自上街時因無法控制能力而使群眾大量聚集，幾乎造成暴動。逃到小巷中的MOMO遇到KIDO，並被&lt;s&gt;誘拐&lt;/s&gt;帶到目隱團基地。
* 雖然一開始是出於誤會才來到目隱團基地，但之後KIDO等人以教導控制自己的能力方法為條件而加入目隱團。

=== 性格 ===
* 活潑
* 充滿活力
* 冒失
** 不過不及MARI
* 為人著想
* 基本上可以算是個常識人

=== 萌屬性 ===
* 偶像
* 紅眼
* 敬語
* 側邊馬尾
* 破滅的審美觀
* 阿哞
* 巨乳

=== 愛好 ===
* &lt;s&gt;以她的角度來說&lt;/s&gt;可愛的東西
* 朋友
* 碳酸飲料
* 魷魚乾
* 蘿蔔乾
* 芒果乾
* 紅豆湯
* 黑暗料理

=== 能力 ===
* 目を奪う
** 奪走目光的能力。可以將周圍人們的注意力集中到自己身上，或是跟自己相關的事物上。同時也可以感應到目光的方向，以此得知人們正在注視的地方。
** 也可以召喚附近的路人以保護自己或為自己助陣。
** 因為還沒有辦法控制能力，再加上是偶像的關係，所以常常莫名的被群眾包圍。

=== 簡評及其他資料 ===
* 十六歲高一生{{ref|以她的出生日期來說應該會是高二}}，導師為楯山研次朗。
* 因工作忙碌的關係很少到學校上課，也交不到朋友。是加入目隱團的契機之一。
* 國中時是美術社的，而且似乎有一定程度的畫力。但因品味異於常人，若是自由發揮的作品便會化身為畫伯，字也不怎麼好看。
* 學業成績非常悽慘，基本上都在零分周圍遊走。
* 和哥哥SHINTARO有不少相似的地方，如都很喜歡碳酸飲料，緊張時容易吐之類的。
* 但跟SHINTARO不同是個十足的戶外派，跑步的速度很快，而且體力充沛到似乎永遠用不完。
* 意外的和ENE關係不錯。
* 簽名一張要花上半個小時。{{ref|SHINTARO：「到底是要畫怎樣的大作啊！？」}}
* 雖然是當紅偶像，但收入所得都是由母親管理，能花費的零用錢並不算多。
* 目前出現的衣服數量是所有登場角色中最多的。
* 會在半夜邊吃魷魚絲邊看遊戲實況還跟著傻笑&lt;s&gt;像大叔一樣&lt;/s&gt;。
* 睡相非常難看，有著「一睡就不會醒」的設定，但小說裡有一段跟KIDO一起睡時卻自己醒來了&lt;s&gt;作者自毀設定&lt;/s&gt;
* &lt;s&gt;官配應該是HIBIYA&lt;/s&gt;
* 作者じん&lt;s&gt;(巨乳控)&lt;/s&gt;最為中意的角色。

=== 名台詞 ===
* 「奪っちゃうよ！？」
「奪走了唷！？」
* 「信じる、君だから。」
「我相信著，因為是你呢。」

== 相關 ==
* [[キド]]
* [[瀨戶幸助|セト]]
* [[カノ]]
* [[マリー]]
* [[エネ]]

== 回應 ==
[[{{TALKPAGENAME}}]]


==備註==
&lt;references /&gt;
[[Category:角色]]
[[Category:陽炎Project]]
