{{h0|妄想戰士}}
{{stub}}
== 解說 ==
《妄想戰士》是日本漫畫家小野寺浩二'''以重度御宅族作為主角的漫畫作品'''，作品中的主要角色大都是重度的妄想狂。
* 在komica的版上，《妄想戰士》的角色在相關話題出現時都會登場。
* 由於小野寺浩二是重度眼鏡娘兼[[委員長]]控，所以加入了『眼鏡娘居酒屋”委員長“』的組織參與活動。
* 妄想戰士一詞還有另外一個意思，就是指那些為自己身體做擁有超能力、異能妄想並在現實中身體力行的人，像著名的「邪氣眼」就是其他之一&lt;s&gt;，通常這種人都是[[中二病]]&lt;/s&gt;

== 參見 ==
* [[Wikipedia:zh-tw:妄想戰士|維基百科：妄想戰士]]
* http://www2.odn.ne.jp/rururu-dou/ 小野寺浩二個人網頁
* http://www7a.biglobe.ne.jp/~meganekko/ メガネっ娘居酒屋「委員長」

== 投票 ==
* 最常在komica登場的角色
{{vote|section=1}}

== 回應 ==
[[{{TALKPAGENAME}}]]
----
[[category:ACG作品]]
