{{h0| 妹/妹妹/小妹/younger sister }}
{|class="wikitable" style="margin:1.5em auto;"
|本條目歡迎有興趣的朋友加以補完。
|}
== 解釋 ==
* 稱呼同父母所生但是比自己年紀小的女子。
* 稱同輩中比自己年紀小的女子。例：堂妹、表妹。
* 沒有血緣關係，但是因為很多原因而和比自己年紀小的女孩相處在一起。
** 通常這種都會被[[推倒|推]]。
* 一種[[萌屬性]]，如[[妹萌|妹控]]。（[[魯路修·V·不列顛尼亞|魯魯修]]）

== 妹的種類 ==
總的來說，妹主要有以下幾個級別：
* 胞妹：[[雙子|雙（多）胞胎]]妹妹，親妹的一種。
* 親妹：父母都相同的親妹妹。
* [[實妹]]：父母至少有一人相同，包括同父異母，同母異父的妹妹。
* 從妹：表妹和堂妹。
* 義妹：法定無血緣的妹妹，如領養的妹妹、單親與無血緣關係的另一方再婚帶來的妹妹即繼妹。
* 妹[[屬性]]角色：但凡帶有妹屬性的女孩，如鄰家妹妹、學妹、結拜的乾妹等。

== 遊戲 ==
* 很常出現的[[角色]]種類之一。
* 不是做為女主角就是重要角色。
* 會為了[[成句/誰要有血緣關係的妹妹|沒有血緣關係的哥哥]]而[[壞掉]]。
* 會為了得到哥哥不擇手段。
* 有可能不是女的。
* [[魔法少女]]性可能。
* 常跟[[觸手]]大戰。

== 動畫 ==
* 很常出現的角色性質之一。
* 成為女主角要吃很多的痛苦和抉擇。
* 為了男主角可以不擇手段。
* 會變身成為魔法少女。
* 不是很聰明就是很笨，常常極端。

== 現實是? ==
* 通常不喜歡和自己的哥哥一起睡。
* 比起和哥哥同住，通常比較想和父母同住。
* 對自己哥哥通常使用死老哥之類的禁語，而只在父母和[[外人]]面前對自己哥哥使用敬語。（而且妹控喜歡的詞如御兄樣，機率還是很低）
* 不喜歡哥哥碰自己的隨身物品，而且還會對哥哥大吵大鬧，以得到自己想要的東西；同時還可能會把所有的家事丟給哥哥做。
* 絕不會對自己哥哥問關於[[糟糕]]方面的事，這方面的事寧可向外人問；而且基於亂倫禁忌，絕不會讓自己的哥哥[[推倒]]。
* 有時更為了自己的個人目的出賣哥哥。
* 好東西她的，壞東西你卻要硬吃。
* 有好事可能最後未必想到多謝哥哥，但有麻煩卻只找哥哥。
** 所以，現實中的妹妹是[[腹黑]]的?
* 隨著年齡的增長，妹屬性會逐漸消失不見。

== 投票 ==
* 你喜歡的妹妹是?

{{vote|section=1}}


* 你希望的妹妹個性?

{{vote|section=2}}

== 相關 ==
* [[實妹]]
* [[虛妹]]
* [[妹萌]]
* [[實妹炫燿]]
* [[成句/誰要有血緣關係的妹妹]]

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;

[[分類:萌屬性]]
