2017：

企業：10月19日

2018：

綾波：1月9日

拉菲：5月3日

Z46：6月21日

長門：6月21日

夕立：9月21日

雷：10月27日

阿芙蘿拉：10月30日

2019年：

聖路易斯：１月１日

龍驤：2月6日

雪風：2月6日

華盛頓：2月6日

標槍：2月15日

光輝：3月9日

北風：6月5日

凱旋：7月8日

可畏：9月28日

Z23：10月2日

龍騎兵：10月15日

加斯科涅：12月1日

巴爾的摩：2月26日

福爾班：12月31日


2020年：

龍鳳：1月10日

浦波：4月4日

花月：5月26日

獨角獸：6月6日

海倫娜：6月6日


2021年

貝爾法斯特：1月2日

春月：1月6日

歐若拉：2月5日

應瑞：2月12日

卑斯麥：2月25日

埃爾德里奇：5月11日

吾妻：6月10日

羅德妮：7月14日

海倫娜(META)：8月1日

紐澤西州：8月1日

讓．巴爾：10月10日

德雷克：10月20日

可怖：11月11日




