{{h0|宇智波佐助/内輪佐助/&lt;s&gt;宇智障佐助&lt;/s&gt;}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|以下含有些微的劇透，沒看過原著又不想'''被[[千年殺]]'''or被&lt;s&gt;千鳥電焦&lt;/s&gt;捏到請不要繼續看下去。
|-
|以下投票極富娛樂性，不想佐助正妻{{censored|&lt;s&gt;漩渦鳴人&lt;/s&gt;'''春野櫻'''}}打爆請不要投票。
|}

==解說 ==
[[File:img7214.jpg|center|thumb|640px|下三白、暫時性眼盲、裝深沈實喘氣的中二病患者－－宇智波佐助珍貴玉照]]

===出處 ===
*漫畫《火影忍者(NARUTO -ナルト-》裡的主要角色之一。

===名稱、基本資料 ===
*宇智波佐助（うちはサスケ){{ref|佐助的名字來源於傳奇忍者猿飛佐助（故事中，是第三代火影的父親）。他的姓（うちは）在日語中的發音和「紙扇」的發音相似，而這也是宇智波一族的紋章。}}（聲優：杉山紀彰）
*年齡：12→16歲　身高：153→168公分　體重：43→55公斤　血型：AB　出生日期：7月23日
*國籍：火之國
* 重視的人：宇智波鼬、漩渦鳴人
* 喜歡他的人：春野櫻、山中井野、漩渦香燐{{ref|確認是漩渦一族遺裔，第一部以草隱村忍者到木葉村參加中忍考試時遭遇大熊襲擊危機時被路過的佐助解救，第二部成為大蛇丸部下擔當南方監所看守，之後追隨佐助所屬的鷹小隊共同行動...。}}
* &lt;s&gt;[[衛宮士郎]]&lt;/s&gt;{{ref|同CV}}
* &lt;s&gt;石田雨龍&lt;/s&gt;{{ref|同上}}

===身分 ===
* 下忍→S級叛忍
* 復仇者
* 宇智波家族唯一正統繼承人{{ref|當然了，木葉村的宇智&lt;s&gt;障&lt;/s&gt;波就剩他一個，他不是唯一正統繼承人誰是？}}
* 鷹小隊隊長
*&lt;s&gt;[[:file:img15147.jpg|歷代火影的肉便器]]{{ref|來自東立65集的海報}}&lt;/s&gt;
*&lt;s&gt;被綑綁play最多次的男人&lt;/s&gt;
[[file:img20895.jpg|700px|center]]

===身體特徵 ===
* 黑髮黑眼
* 寫輪眼
** {{censored|後期左眼為勾玉輪迴眼}}
* [[イケメン]]
* &lt;s&gt;露胸&lt;/s&gt;
* {{censored|獨臂}}

===性格 ===
* 共通
** 冷酷
** [[ツンデレ|傲嬌]]
** 強大
** [[口嫌體正直]]

* 本篇
** 逞強
** [[中二病]] (無誤)
** [[死小孩]]

* BORUTO時代
** 溺愛女兒的笨爸爸
** 意外的在接待親人時顯得有點笨拙

===能力‧Skill ===
{| class="wikitable" style="font-size:small; margin:0px auto;"
|-
|火遁術‧豪火球術
|宇智波一族擅長的忍術，由口中吐出火球。另有其他火遁。
|-
|獅子連彈
|模仿小李的動作學來的連打技。
|-
|雷遁‧千鳥{{ref|叫作千鳥來跟卡卡西的雷切區分}}
|卡卡西直傳&lt;s&gt;很吵的&lt;/s&gt;暗殺忍術，把雷屬性查克拉附在手上高速衝向對手，大幅提升貫穿力。但速度太快須用寫輪眼瞄準。
|-
|雷遁‧千鳥流
|千鳥的衍生型，放出廣域非殺傷性電擊來麻痺敵人、放出雷刃、附在劍上提升鋒利度，能輕易切斷未附上查克拉的武器。
|-
|雷遁奧義‧麒麟
|事前準備可產生直正雷電的環境，再用千鳥誘導劈在敵人身上。
|-
|寫輪眼
|宇智波一族的血繼限界，具複製動作的複寫眼、觀察眼和幻術功能。
|-
|萬花筒寫輪眼
|鼬死後覺醒，後移植鼬的眼變為永恆萬花筒。
|-
|天照
|左眼萬花筒奧義，把目視範圍以黑焰燒盡。
|-
|炎遁‧迦俱土命
|右眼萬花筒奧義，可控制天照的形狀、大小，甚至附在其他忍術（如千鳥）上。
|-
|須佐能乎
|雙眼萬花筒奧義，照喚巨型武士來保護自己及攻擊敵人，但沒有永恆萬花筒的話負擔極大。佐助的須佐以劍和弓箭來攻擊。
|-
|因陀羅之箭
|儲起尾獸查克拉後用須佐發射的雷箭，威力跟鳴人的尾獸螺旋手裡劍相當。
|-
|咒印
|大蛇丸附在佐助身上的咒印，可以長出翅膀，後被鼬除去。
|-
|通靈之術
|有專用的鷹，吸收了大蛇丸期間亦可召喚蛇。
|-
|勾玉輪迴眼
|接受六道陰之力後左眼進化而成，可對目視位置進行空間跳躍，但距離有限且無法連續使用。亦能控制尾獸。
|-
|地爆天星
|六道之力的一部份，以敵人為中心吸引岩石，最終變成一石球，與鳴人聯手甚至可變成月亮。
|-
|&lt;s&gt;中二&lt;/s&gt;
|&lt;s&gt;宇智波一族的真‧血繼限界，可以在關鍵時刻大幅降低智商和情商。&lt;/s&gt;
|}
* &lt;s&gt;吸引鳴人以自己為軸心轉動&lt;/s&gt;
* &lt;s&gt;[[BL]]&lt;/s&gt;{{ref|[[公式が病気|官方]]漫畫動畫及OVA和漩渦鳴人總共親了三次，雖然皆為意外。}}
* &lt;s&gt;吸引變態的能力(例子：大蛇丸、宇智波斑、兜、香燐)&lt;/s&gt;
** {{censored|&lt;s&gt;即使到了中年還是有奇怪的人來找碴&lt;/s&gt;}}{{ref|外傳七代火影與緋色花月}}
* &lt;s&gt;頂功（任何東西都可以頂）&lt;/s&gt;&lt;ref&gt;麥當勞玩具梗。麥當勞出的火影忍者玩具中，佐助的平衡度意外的好，可以拿來頂各種東西&lt;/ref&gt;

==={{censored|基}}羈絆 ===
* 伙伴：漩渦鳴人(有進化為殉情對象的趨勢{{ref|捏他：動畫第436話「要死我們一起死吧 佐助」明明前後都是照漫畫的對白來的，偏偏就這對白動畫原創，動畫制作組自重！}})
** 自己的對立面
** 如同真正的兄弟般的朋友{{ref|漫畫698、699話佐助的獨白，&lt;s&gt;沒那段大概沒有讀者可以了解他到底在想什麼&lt;/s&gt;}}
* 兄長：宇智波鼬
* {{censored|正妻}}春野櫻
* {{censored|女兒}}サラダ{{ref|目前東立暫譯'''紗羅妲'''，名字英文意會聯想到俗稱沙拉(Salad)的涼拌料理，&lt;s&gt;岸本你這麼起名字大丈夫？&lt;/s&gt;，サラ的同音漢字有娑羅(沙羅)，ダ的同音漢字裡有蛇或陀，隱含娑羅(沙羅)蛇 (出自北齋季親所繪的一種女頭黃鱗蛇身的妖怪)之暗意}}{{ref|&lt;s&gt;人設怎麼看都像是香燐跟佐助生的(笑+誤)一切都是眼鏡的錯&lt;/s&gt;}}

===愛好 ===
* &lt;s&gt;漩渦鳴人&lt;/s&gt;
* 宇智波鼬
* 蕃茄
* 木魚飯團
* 中二
* &lt;s&gt;露胸(最近已改掉了，但不排除隨時再出現)&lt;/s&gt;
* [[成句/我已經經獲得了新的力量,足夠毀滅牧業的力量|毀滅&lt;s&gt;牧業&lt;/s&gt;木葉]]

===萌屬性 ===
* 弟弟
* 傲嬌
* 美少年
* [[中二病]]
* &lt;s&gt;病嬌&lt;/s&gt;
* &lt;s&gt;賣肉擔當&lt;/s&gt;{{ref|從第二部開始，原作及動畫脫衣的次數大幅提高&lt;s&gt;都是岸本將第二部前期的服裝設定成露胸裝的錯&lt;/s&gt;}}

===其他 ===


== 投票 ==
* 佐助該跟誰配對比較好？
{{vote|section=1}}

==相關 ==
* [[漩渦鳴人]]
* [[宇智波鼬]]
* [[成句/我已經經獲得了新的力量,足夠毀滅牧業的力量]]
* [[邪神像]]

==回應 ==
* [[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;

[[分類:角色]][[分類:火影忍者]]
