{{h0|宇津見エリセ}}
{|class="wikitable" style="margin:auto;"
|-
|以下含有部分的劇透，如果不希望'''被惡靈附身'''，請不要繼續看下去。
|}
* [[TYPE-MOON]]作品《[[Fate/Requiem]]》中登場角色之一。
**  之後在《[[Fate/Grand Order]]》中作為從者登場，CV為[[鬼頭明里]]。
[[檔案:UtsumiErice.jpg|350px|right]]
== 基本資料 ==
* 名稱：宇津見エリセ
* 稱號：死神、魔王（Erlkönig）
* 身高：158cm
* 體重：48kg
* 職階：Lancer
* 屬性：秩序·中庸
** {{s|我要求正太！重覆一次！我要求正太！}}
* 形象色：藍色、白色
* 特技：以「枝」消滅從者
* 喜歡的東西：能靜下心讀書的場所、辣的食物、發現未知世界的航海者&amp;冒險者
* 討厭的東西：愚弄英靈之人
* 天敵：{{s|[[John Edgar Hoover (Fate)|FBI]]}}

=== 性格 ===
* 重視效率
** 喜歡功能性而實用的工具與服裝，以及質樸穩健的東西
* 內向
* &lt;s&gt;變態&lt;/s&gt;
** 基本上是[[風評被害]]

=== [[萌屬性]] ===
* 14歲
* 側乳
* {{s|有著美少女外皮的癡漢}}
** 絆資料提及她若是太過興奮就會流鼻血

=== 愛好 ===
* {{s|正太}}
** 嚴格來說並非官方設定，但是曾突破心防與她建立起良好關係的其中[[Voyager 1 (Fate)|兩騎]][[Louis XVII of France (Fate)|從者]]剛好都是正太……
** 明明因為路易十七的事情而對孩童外型的從者心存警戒，卻還是在與Voyager見面的第一天就把他剝光光一起泡浴缸了 {{s|，怎麼聽都是需要通知[[John Edgar Hoover (Fate)|FBI]]的行為}}
** {{s|同作品登場的第三位正太從者[[Cesare Borgia &amp; Lucrezia Borgia (Fate)|切薩雷·波吉亞]]可能會是她下一個伸出魔爪的目標}}
* 辣食
** 被老師卡蓮‧藤村影響了味覺偏好
* 古今東西的英雄們

== 故事中經歷 ==

=== Fate/Requiem ===
* 臨海都市秋葉原唯一沒有聖杯的少女，專職獵殺墮落從者的「死神」。
* 某天工作時在海邊被[[Kundry (Fate)|昆德麗]]投影的朗基努斯之槍貫穿，落入海中。
** 即將溺死時遇到了小男孩外型的無主從者，後將其收養。
* {{censored|第2卷揭曉她的母親是被稱為「ナミ」的從者，有讀者推斷真名為伊邪那美命。}}
*** {{censored|而正好伊邪那美命有著生下天地萬物的逸說，故能解釋為何從者能有孩子。}}
** {{censored|其出生導致東京變成現時被稱為「冥府 東京」的廢墟。}}
*** {{censored|碰巧地，伊邪那美命、恩贊比、阿努比斯似乎都是在東京被召喚出來的。}}

=== Fate/Grand Order ===
* 作為Fate/Requiem合作活動的4星贈送從者登場。
====Fate/Requiem合作活動《棋盤遊戲默示錄》 ====
* 作為從者被招喚，因為不能認同遊戲界而極力尋找離開的辦法
** 本人沒有變成從者的自覺，只當作是被捲入遊戲世界
* 從其他從者口中聽聞迦勒底的存在，卻因為認為與複數從者簽訂契約這種事太過荒唐，加上對魔術師組織的不信任，誤以為迦勒底是把英靈當收集品的流氓集團&lt;s&gt;(雖然這好像是事實)&lt;/s&gt;，對其抱有敵意
** 即便[[Voyager 1 (Fate)|航海家]]勸說也無果，反而加深誤會
* 最後真相大白，整個遊戲界其實是出於繪里世的罪惡感與自卑心所誕生的空間
** 繪里世對於自己殺害路易十七一事一直抱有罪惡感，所以一直追求能懲罰自己的存在，其結果就是作為遊戲界核心的黑瑪麗
*** 黑瑪麗並非是[[Marie Antoinette (Fate)|瑪麗]]的不同側面，而是與貞德Alter一樣，純粹由繪里世自身願望而成的架空存在，瑪麗版的龍之魔女
** 另一方面，繪里世一直相信自己是普通人，卻對自己沒有聖杯一事耿耿於懷，加上惡靈附體的體質，讓她只能依靠「死神」的職位尋求認同
*** 而變成從者，對她而言等同於與英靈並列成同一立場，以崇拜英靈的她來說是萬萬不能接受的
** 遊戲界至所以是遊戲的樣子，是因為這是對繪里世的試煉，藉由通過遊戲(試煉)讓她能接受自己的特異性
* 最後繪里世接受了自己的從者身分，擊敗了黑瑪麗，隨主角加入迦勒底

====間章《[[虛數大海戰 Imaginary Scramble]]》 ====
* {{censored|拉住受到外神[[楊玉環 (Fate)|楊玉環]]呼喚的[[Voyager 1 (Fate)|航海家]]，並說他只是名譽Foreigner不需要參與這種事，半哄半騙地拉著他去睡覺。}}

== 能力 ==
{| class="wikitable" style="margin: 0 auto;" 
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| [[Lancer (Fate)|Lancer]] || [[藤丸立香]] || C || C || B || C || E || B
|}


=== 職階技能 ===

* '''對魔力（靈）'''： B+ — 
* '''騎乘'''： C+ —   
* '''單獨行動'''： B —   
* '''神性'''： E —   

=== 固有技能 ===

* '''巫邪靈媒'''： A —  讓潛藏在繪里世血脈裡的邪惡靈體附體，可作為特別對靈體有效的武器使用。
* '''魔彈射手（仿製）'''： B — 將波希米亞傳說中惡魔薩米爾的子彈再現並鑄造而成的魔術仿製品。
* '''死神'''： B — 想要狩獵暴走、不守規矩從者的妄執，及關於英靈、反英雄的淵博知識。

=== 寶具 ===
{{Fate Noble Phantasm
|image=         https://i.imgur.com/JCn7a84.gif
|color=		white
|bgcolor=	blue
|name=		天遡鉾
|pronounce=	Amenosakahoko
|rank=		B
|type=		對靈寶具
|range=		1-14
|maxcaught=	1000人 
|explain=	將大神·伊邪那岐與伊邪那美的“國誕生”神話&lt;br&gt;
逆轉再現而成的不祥祭祀。&lt;br&gt;
繪里世在繼承冥神之力後，&lt;br&gt;
透過準從者化所獲得的獨有魔術。&lt;br&gt;
使用神造祭器“天沼矛（アメノヌボコ）”的仿製品&lt;br&gt;
擾動時空，並對構造進行推定演算，&lt;br&gt;
將目標空間所包含的一切構造、質量、意義、緣全部&lt;br&gt;
還原為最初的混沌。&lt;br&gt;
若對象為從者的話，其靈基構造會被消滅、切斷。&lt;br&gt;
熵逆轉並返回黃泉。&lt;br&gt;
}}

=== Fate/Grand Order專屬概念禮裝 ===
{{Fate Craft Essence
|image=   [[檔案:CaudronSimoun.png|350px]]
|color=		white
|bgcolor=	blue
|name=		Caudron Simoun
|explain=	Caudron C.630 Simoun.&lt;br&gt;
登錄的名字為「F-ANRY」&lt;br&gt;
作家安托萬·德·聖-修伯里搭乘的飛機。&lt;br&gt;
這是以其為原型做的精巧木製模型。宇津見繪里世將它作為父親的遺物保管。&lt;br&gt;

修伯里曾搭乘這架飛機挑戰巴黎·西貢間的飛行賽，&lt;br&gt;
在利比亞沙漠墜機。據說他從那次遇難的體驗獲得了小說《小王子》的靈感。&lt;br&gt;
天生就愛飛機的修伯里，墜機後就算負債，也要購入新的機體。&lt;br&gt;
就像這樣他生涯經歷了無數的墜機或事故，&lt;br&gt;
23歲時因遭遇事故而被解除婚約。&lt;br&gt;
35歲在沙漠墜機，他在得到遊牧民族貝都因人的救助前，以一天份的水撐過了四天。&lt;br&gt;
而在44歲時，他駕非武裝飛機來進行軍隊的偵察任務，卻仍然被擊落，成為了不歸之人。&lt;br&gt;
他既是著名的小說家，也是位一心嚮往天空、受人愛戴的飛行員。&lt;br&gt;

「……總之，也有這樣的軼聞在。&lt;br&gt;
　雖然依照墜落的飛機做的模型蠻遜的，&lt;br&gt;
　我還是蠻喜歡的。」
}}

== 簡評、其他資料 ==
* FATE系列除了人造人[[齊格 (Fate)|齊格]]和魔法少女[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]以外年紀最小的主角。
** FATE系列主角絕大部分都是高中生以上。
* 其實和TYPE MOON系列主角有不少共通之處。
** 「身為魔術使」、「對正義的偏執」等和[[衛宮士郎]]很像。
** 與「死亡」有著強烈的聯繫，十分看重生命這點則很像[[兩儀式]]、[[遠野志貴]]。

== 名台詞 ==
*「'''宇津見エリセ。……私はなんか『死神』って呼ばれてて。そうだ……殺さなきゃ。悪いサーヴァントたちを、もっと、もっと殺さないと。'''」&lt;br&gt;「宇津見繪里世。…… 我好像被稱作『死神』。沒錯……必須殺。必須殺掉更多、更多的壞從者們。」
** 召喚語音。

== 相關人物 ==
=== [[Fate/Requiem]] ===
* [[Voyager 1 (Fate)|航海家一號]]——Servant
* [[卡琳_(Fate)|卡琳]]——好友。
* [[鬼女紅葉_(Fate)|鬼女紅葉]]——好友卡琳的從者。
* [[真鶴千歲]]——祖母。
* [[Louis XVII of France (Fate)|路易十七]]——讓自己留下心理陰影的從者。

===[[Fate/Grand Order]]===

* &lt;s&gt;[[齊格 (Fate)|齊格]]——[[鬼滅之刃|另一個世界]]裡的哥哥&lt;/s&gt;

== 相關條目 == 
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate系列人物列表]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:角色]]
[[Category:TYPE-MOON]]
[[Category:Fate/Requiem]]
[[Category:Fate/Grand Order]]
[[Category:Master (Fate)]]
[[Category:Lancer (Fate)]]
