{{h0|超展開/小兔子暗黑無限破 （ウサたん暗黒無限破）}}

{| class="wikitable" style="margin: 0 auto; text-align:center;" 
|-
| 以下條目包含漫畫《絕對靈域》第五話劇透（嚴重），完全不想被破壞觀賞時心情的各位場合請配合自律離場 
|-
| 目前某些圖只有簡體中文的版本，請有愛人士加以補完。 
|}

== 解說 ==
* 起源為四格漫畫《絕對靈域》第五靈(話)
* 故事為女主角小雛（幽靈）跟男主角[[紳士|&lt;s&gt;變態&lt;/s&gt;]]後藤正在觀看類似兒童節目動畫的時候突然停電
*:[[File:img19487.png|320px]]
** 後藤很在意節目後續
**:::　　　　↓
** 隔壁住著的幽靈也很在意節目後續
**:::　　　　↓
** 後藤想用手機照明，可是剛好沒電
**:::　　　　↓
** 後藤想到小雛是幽靈，可以用鬼火照明
**:::　　　　↓
** 後藤突然說起鬼故事來
**:::　　　　↓
** 因為被嚇怕的小雛生氣起來，可是被後藤用巧克力簡單收賣&lt;s&gt;在那之前幽靈怕鬼是怎麼回事&lt;/s&gt;
**:::　　　　↓
** 有人在暗黑中伸出電筒
**:::　　　　↓
** 原來是在附近打工的&lt;s&gt;跟蹤狂&lt;/s&gt;前田小姐
**:::　　　　↓
** 前田小姐突然說起想說鬼故事來
**:::　　　　↓
** 為了營造氣氛，點起線香來
**:::　　　　↓
** 可是線香太大煙了不能用
**:::　　　　↓
** 用了電管找替，可是又忘了本來目的
**:::　　　　↓
** 很快[[成句/我想起來了|又想起了]]要說鬼故事
**:::　　　　↓
** 前田小姐打算裝害怕撲到後藤身上，可是失敗撞暈了
**:::　　　　↓
** 後藤無視繼續說故事
**:::　　　　↓
** 小雛太害怕撞到後藤身上
**:::　　　　↓
** 連後藤也被撞暈了

* 正當小雛手足無措的時候，電又恢復了……
[[File:img19488.png|334px]]

{{size|30|'''到底在那麼短的時間內小兔子發生了什麼事啊啊啊！！！'''}}


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　－by小雛﹠讀者

==15話-暗黑無限「破」 ==
[[File:img7343.png]]

== 結果、用法 ==
* 一個四格漫畫居然出現這樣的[[超展開]]，把一大堆讀者嚇得口也張不開來
** 而且作者花18頁就為鋪一個伏線，根本想象不到是四格能做的效果
* 一同大叫「到底在那麼短的時間內小兔子發生了什麼事啊！」「我要看整集小兔子！」
* 最後此絕招眾人拍案叫絕，自此成為超展開的代名詞
** 當然兔子最有可能學會此招
** 可是其他漫畫、動畫的劇情太不合情只要一出此大絕就可以完全合理化
** 因為是超展開，由人類或甚麼生物變成兔子也是很合理的
** 因為是超展開，此招一出不用理由就驘了也是很合理的
** 人物覺醒要出新絕招時的預設絕招
* &lt;s&gt;逢魔之刻動物園的兔子椎名為使用的有力候補&lt;/s&gt;

== 例子 ==
{| class="wikitable" style="margin: 0 auto;" 
|-
| 歡迎補完 
|}
[[File:img3761.jpg|500px|center]]
[[File:img3759.jpg|center]]
[[File:img3762.jpg|525px|center]]
[[File:img3759.jpg|center]]
[[File:img3898.jpg|center]]
[[File:img3901.jpg|center]]
[[File:img4407.gif|center]]

==投票 ==
* 誰使用小兔子暗黑無限破？
{{vote|section=1}}
* 小兔子是什麼時候學會暗黑無限破的？

{{vote|section=2}}

== 回應 ==
{{pcomment|section=2}}
----
[[分類:絕對靈域]]
