{{h0|小次郎（コジロウ / James）}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|以下含有部分的劇情，沒看過原著又不想&lt;b&gt;\好討厭的感覺啊/&lt;/b&gt;的請不要繼續看下去。
|-
|本條目將隨播出進度隨時變化，歡迎各位來更新。此外歡迎補圖。
|}
[[File:img8928.jpg|320px|right]]


== 介紹 ==
[[File:img8865.jpg|321px|none]]

*動畫及遊戲《[[神奇寶貝]]》系列的定番反派配角，火箭隊兩人一貓組的成員，動畫原創角色，後逆流回電玩《皮卡丘版》。命名由來為日本古代劍豪[[Assassin (Fate/stay night)|佐佐木小次郎]]。
**最初登場時還有點壞壞的氣息，不過很快兩人一貓組成為搞笑役，每回幾乎都會被打飛&lt;s&gt;說好討厭的感覺&lt;/s&gt;，這種情況直到《超級願望（BW）》為止才結束，轉變成了認真的反派役，然而相對的犧牲的是其戲分......不過在超級願望第二季中，總算&lt;s&gt;良心發現&lt;/s&gt;回到原來一邊抓皮卡丘一邊被炸飛的日子。
*在一開始，小次郎變裝時，常會和武藏互換性別，由小次郎扮女的，武藏扮男的，不過之後這情況並逐漸遞減了......
*加入火箭隊前是個富家少爺，&lt;s&gt;其家裡有錢到連他的卡蒂狗都擁有一棟自己的房子&lt;/s&gt;。因為不想任其父母及未婚妻擺布人生，而步入旁門左道。&lt;s&gt;在劇中亦多次提及其不為人間疾苦的童年&lt;/s&gt;。
*據說曾以化名擔任肯特基店長。{{censored|並可能已移情至該店對面那間麥丹勞的店長。}}

== 基本資料 ==
*性別：男
*配音：&lt;s&gt;[[Assassin (Fate/stay night)|佐佐木小次郎]]——&lt;/s&gt;[[三木真一郎]] （日）孫誠、符爽、陳進益、吳東原（台）
*出生地：不明
*家族成員：父母、管家、未婚妻（魯美嘉）&lt;br&gt;[[File:img8944.jpg|273px|none]]
**魯美嘉&lt;ref&gt;聲優同樣是林原惠擔任&lt;/ref&gt;
*伙伴：&lt;s&gt;老婆&lt;/s&gt;[[武藏 (神奇寶貝)|武藏]]、&lt;s&gt;家貓&lt;/s&gt;喵喵&lt;br&gt;[[File:img8873.png|230px|none]]

*年齡：約二十五歲左右（官方設定）
*初選神奇寶貝：&lt;s&gt;卡蒂狗&lt;/s&gt;、瓦斯彈
*:[[File:img8929.jpg|320px|none|thumb|嫵媚&lt;s&gt;[[惡意賣萌|耍萌]]&lt;/s&gt;的小次郎]]
*:[[File:img8930.jpg|307px|none|thumb|[[衰小臉|衰小]]的小次郎]]
*:[[File:img8931.jpg|289px|none|thumb|&lt;s&gt;考慮怎麼跟老婆武藏一起過蜜月旅行的小次郎&lt;/s&gt;]]
*:[[File:img8945.jpg|320px|none|thumb|&lt;s&gt;已經被武藏[[推倒|逆推]]的小次郎&lt;/s&gt;]]
*:[[File:James_InitialD.jpg|320px|none|thumb|&lt;s&gt;秋名山最速之男小次郎&lt;/s&gt;{{ref|《太陽&amp;月亮》的聲優梗，三木真一郎有為《{{ruby|頭文字|イニシャル}}D》動畫的主角藤原拓海配音}}]]

== 神奇寶貝 ==
*擁有神奇寶貝：
**卡蒂狗、風鈴鈴、魔尼尼、尖牙籠、哭哭面具、暴露菇、豪喇花枝、好壞星（不定期更新）
**目前除了好壞星帶在身上外，卡蒂狗留在家中、風鈴鈴因病寄養在老家別墅、剩下的則寄放在火箭隊總部。
**XY開始時好像是一隻都沒有帶在身上。&lt;br&gt;[[File:img8939.jpg|342px|none|thumb|年輕時，和卡蒂狗的合照]]
*已放生：
**鯉魚王（被鯉魚王大叔欺騙買下，後丟棄，之後進化為暴鯉龍。）
**大食花X2（被鯉魚王大叔欺騙和口呆花交換，之後交換來的口呆花也進化成大食花，但卻招惹到武藏而被迫丟棄，之後兩隻雙雙在一起了。）
**雙彈瓦斯（留在森林裡保護瓦斯彈群了。）
**沙漠奈亞（被館主菜種&lt;s&gt;強力說服&lt;/s&gt;而讓給她鍛鍊了。）
**毽子草（被鯉魚王大叔欺騙以為是風鈴鈴而買下，後飛走。）
**好壞星(放在阿羅拉)

== 戰績＆勁敵 ==
*勁敵：
**&lt;s&gt;小三次&lt;/s&gt;小三郎（因為和武藏在火箭隊裡的死對頭亞馬多是搭檔而成了小次郎的競爭對手。&lt;s&gt;影薄，名字經常被人給記錯&lt;/s&gt;。）&lt;br&gt;[[File:img8927.png|320px|none]]
**&lt;s&gt;[[小智 (神奇寶貝)|小智]]&lt;/s&gt;
*經歷：
**草系神奇寶貝錦標大會預賽落敗
**豐緣地區橫戶鎮神奇圓環套環大賽亞軍（AG80，使用武藏的毒粉碟出戰）
**神奇寶貝定向越野競賽優勝（AG159，和魔尼尼一起參賽）
**神奧地區風之鎮神奇圓環套環大賽落敗（DP118，使用武藏的梅卡陽瑪出戰）

== 備註 ==
*有混過&lt;s&gt;腳踏車&lt;/s&gt;暴走族。
*除了&lt;s&gt;卡蒂狗&lt;/s&gt;雙彈瓦斯和哭哭面具外，經常受到自己的神奇寶貝（草系居多）&lt;s&gt;愛的&lt;/s&gt;攻擊，有過&lt;s&gt;被大食花和尖牙籠吃掉、被全身是刺的沙漠奈亞給抱住、被風鈴鈴蒙眼Play、還有被好壞星強制施毒（中毒時的樣子和好壞星一模一樣）&lt;/s&gt;，&lt;s&gt;還有魔尼尼的模仿&lt;/s&gt;。
*&lt;s&gt;其未婚妻和武藏長的一模一樣，是個使用霸王花的超級S大小姐&lt;/s&gt;。&lt;ref&gt;就連老媽也長得和武藏很相似，不排除把對她們的感情移轉到武藏身上&lt;/ref&gt;
*非常的喜歡收集瓶蓋和神奇寶貝卡片，視稀有的瓶蓋為性命&lt;s&gt;雖然常淪為作戰的犧牲品&lt;/s&gt;。
**&lt;s&gt;其神奇寶貝卡片具有替代圖鑑的功能&lt;/s&gt;。

=== 萌屬性 ===
*有錢人少爺
*[[偽娘]]
**和武藏一起偽裝的時候，[[高達八成]]的情況是武藏穿男裝而小次郎穿女裝（但也有兩人都扮成女人的時候）&lt;br&gt;[[File:小次郎女裝01.gif|center]]
&lt;gallery showfilename="a" widths=200px heights=200px perrow=3 &gt;
File:img8932.jpg|&lt;s&gt;你的ㄋㄟㄋㄟ怎麼長出來的呀&lt;/s&gt;
File:小次郎女裝02.jpg
File:小次郎女裝03.jpg
File:小次郎女裝04.jpg
File:小次郎女裝05.jpg
File:小次郎女裝06.jpg
File:小次郎女裝07.jpg
&lt;/gallery&gt;
*[[好男人|溫柔善良]]
*&lt;s&gt;弱氣受&lt;/s&gt;
*[[路人|影薄]]

== 投票 ==
*小次郎&lt;s&gt;大叔&lt;/s&gt;&lt;ref&gt;由於與武藏同樣是1997年動畫版登場，所以年紀應該也是4x歲&lt;/ref&gt;小弟的萌點在

{{vote|section=1}}

*你覺得小次郎的ㄋㄟㄋㄟ怎麼長出來的呢

{{vote|section=2}}

== 相關 ==
*[[武藏 (神奇寶貝)]]
*&lt;s&gt;[[Assassin (Fate/stay night)|佐佐木小次郎]]&lt;/s&gt;

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

{{Pokemon}}

[[Category:角色]]
[[Category:神奇寶貝系列]]
