{{h0|小清水 亜美（こしみず あみ） }}
[[File:小清水亞美.jpg|center]]

==解說 ==
* 日本女性聲優，現為自由身聲優{{ref|從2011年10月移藉到森川智之的AXL-ONE事務所長達7年多時間後，在2018年2月28日事務所公告退出AXL-ONE轉為自由身聲優，翌日在自己推特宣布圓滿離開自己事務所成為自由身。}}
* 身高「號稱」168cm，&lt;s&gt;實際上可能超過這個數字&lt;/s&gt;以致於和人（多半是女性聲優）合照時顯得高人一等，特別是當和菊地美香（150cm）走在一起時便出現一大一小的有趣場面。
** 因此獲得了「大清水」的別號。
* 憧憬飯塚雅弓而立志成為聲優。 
* 2003年（17歲，高二），以妮嘉尋親記主角妮嘉‧蘋果園一角出道。

* 2007年獲第一屆日本聲優賞最佳女配角。獲獎角色為Code Geass裡的&lt;s&gt;忠犬&lt;/s&gt;華蓮·修坦費爾特。

* 2009年參與一個蘿莉服裝設計品牌的代言人工作，但後來卻被人發現有詐騙{{ref|先收一大筆錢作設計費，而結果就什麼也沒有的詐騙手法}}嫌疑，結果經理人公司立即取消該份工作。
** &lt;s&gt;究竟這應算是天然呆還是腹黑呢？&lt;/s&gt;

== 人物特點 ==
* 聲音在女聲優之中不算明亮，算是中音偏低的，亦不算是主角役聲優。
* 但配的角色卻很極端，不是極弱氣的受系角色就是極強氣的女角&lt;s&gt;（還有笨蛋型角色）&lt;/s&gt;，沒有中間線。
** 不過極強氣女角背後多半還有極弱氣的一面，經典例子有紅月華蓮的「忠犬」發言和妮娜的[[成句/請剝奪我乙Hime的資格吧|請剝奪我乙Hime的資格吧]]
** 雖然配的兩種類型很極端，但卻無法像她的老拍擋[[中原麻衣]]，又或者[[桑島法子]]般在同一角色中即時轉換。
*** &lt;s&gt;其實很多聲優都做不到&lt;/s&gt;
** 細微感情表現亦偏弱。
*** 不過從赫蘿的演出足見技藝越來越多樣化，能應付較特別的角色。
** 從這點來看她和[[福山潤]]、[[保志總一朗]]算是同一類型。
** 雖然配過[[正太]]役，但弘瀨琢磨證明她沒有配正太的才能&lt;s&gt;，這點則和即使配女生也沒有人覺得奇怪的福山和保志不同&lt;/s&gt;。
** &lt;s&gt;配過的角色[[高達八成]]為[[中古]]貨&lt;/s&gt;
* 男聲優之中和福山潤合作最多，女聲優則是中原麻衣。
* 眾所皆知，[[生天目仁美]]的「愛人三號」。
** 另外還有「正妻」[[伊藤靜]]，「愛人一號」[[能登麻美子]]，「愛人二號」清水香里。
** 在2007年，她和其好友三瓶由布子在作為嘉賓出演アニスパ時，三瓶出演新郎，小清水出演新娘，舉行了一場「婚宴」。當時，[[名塚佳織]]還發來了「和我只是玩玩的嗎？只是為了我的身體嗎？」的賀（？）電。所以某程度上正室是三瓶由布子(？)
* 英文很差，漢字程度似乎也不好。
* 想成為像[[大原沙耶香]]那樣的女性，不過被[[生天目仁美]]和[[櫻井孝宏]]吐嘈：「有距離啊！」
* 會模仿別人說話，甚至是發出無法解讀的怪聲音，最慘（？）的是此種情況通常無法預知。
* 被[[生天目仁美]]和[[清水香里]]說和自己配音的塚本天滿很像，想也不想的立刻發揮天然本性：「才不像！要說像的那當然是聲音....啊，是我的聲音當然像啊.....」，之後被生天目和清水大笑了一頓。
* 在comike開簽名會時表情極多，給人一種喜怒形於色、臉上藏不住秘密的感覺。
** 雖然不承認自己是[[天然呆]]，但是由上面和眾多案例可以判定是天然呆。（蓋章）
* [[生天目仁美]]、[[能登麻美子]]和[[堀江由衣]]笑言「如果她是動物的話，一定是齧齒類{{ref|門牙會不斷生長的動物，即老鼠、兔子一類。}}！」
**小清水聽到後顯得意志消沉（不過據說很快就&lt;s&gt;發揮天然呆的本性&lt;/s&gt;復活了）。
* 想要月球的土地，目前還預約了火星，並做出「作一個好國家吧，小清水幕府」的發言。
** &lt;s&gt;其實小清水是暗地裡征服世界的[[腹黑]]魔王&lt;/s&gt;

* 意外地非常擅長[[麻將]]。
** 曾在經紀公司舉辦的麻將大會中獲得優勝{{ref|因為是原村和的聲優，所以拿到優勝也是理所當然的}}。
** &lt;s&gt;所以說不定真的是腹黑&lt;/s&gt;
* 離過一次婚(在[[仙境傳說|RO]]裡)。

* 興趣是[[收集]]特殊的襪子，曾經穿著一雙'''炒麵麵包'''紋樣的襪子去錄[[鬼滅之刃]]。
** &lt;s&gt;[[花江夏樹|花江]]：全身上下都穿得很時髦，只有襪子很怪&lt;/s&gt;
* 自從飾演《Suite光之美少女♪》的粉主北條響/Cure Melody一角後劇中常講的名台詞「絶対に許さない」徹底成了她的[[代名詞]]，不但在個人部落格瘋狂出現，甚至每次上[[Niconico動畫|nico]]直播時也會出現大量彈幕留言，弄到後來小清水本人很生氣（原因下述）。
** 本來是小清水剛出道的時候上日本綜藝節目《笑っていいとも!》的往事，當時她因為剛出道知名度不高，結果跟她同場的全部都是重量級前輩不說，節目裡面說到自己的代表作時主持人還一副「沒聽過」的樣子，令本來應該是主打星的她顯得十分尷尬......{{ref|外加參加該節目自己留的髮型因難看還被嘲笑。}}
*** 之後便衍生出了「ブッキングミスをした事務所を絶対に許さない(絕對不原諒搞出這種宣傳失誤的事務所)」、「いいとも側を絶対に許さない(絕對不原諒那個節目的製作單位)」的評價。
*** 但在長時間之後，本來應該是「絕對不原諒讓小清水落得這種下場的製作單位」卻意外地縮短，甚至變成最後在指小清水本人似的變成「絕對不原諒小清水」。
*** 外加Cure Melody的名台詞之故，導致現在只要一聽到「絶対に許さない」就會自動想到小清水......
** 由於實在太煩人，所以小清水終於忍不住於2012年9月在部落格[https://blog.excite.co.jp/amisketch/17936796/ 發文]大吐苦水表示不爽，甚至聲明希望他人要有同理心不要一直對自己玩這個梗，而在之後她也關掉了部落格的回覆功能。
*** &lt;s&gt;某種程度上叫做[[風評被害]]&lt;/s&gt;
** 可能因為這樣而成為《[[プリキュアつながるぱずるん|キュアぱず]]》中歷代唯一沒有在Twitter中貼上錄音合照貼文的粉紅。
** 自此之後她一直都沒有在社交網站中提及過任何有關光之美少女的內容{{ref|2013年10月12日有在部落格[https://blog.excite.co.jp/amisketch/20564577/ 發文]對同樣演出音樂組的北條團的聲優[[檀臣幸]]先生於前幾日突然的驟逝消息表達哀悼（檀臣幸於2013年10月10日因突發疾病而逝世 享年50歲）。}}
** 一直到了2019年NHK光之美少女總選舉才再次提及光之美少女有關的內容，不過那篇文後來似乎被小清水本人給刪除了。
** 綜合以上幾點小清水本人似乎選擇把演出過光美的經歷視為[[黑歷史]]從而再也不提及。

== 小清水亞美參與演出主要角色的部份作品 ==
=== 動畫 ===
*《妮嘉尋親記》/妮嘉‧蘋果園
*《無敵看板娘》/神無月めぐみ（讓小清水成為愛人三號的關鍵作品（無誤））
*《[[校園迷糊大王]]》/塚本天滿 
*《舞-乙HiME》/妮娜‧王（最後畫面[[黑歷史]]），王春妹{{ref|其實是《舞HiME》的路人角色，甚至連聲優也沒有，但在《舞-乙HiME》扶正成為第二女主角，在《舞-乙HiME》Blu-Ray全集特典中正式由小清水配音}}
*《Code Geass 反逆的魯路修》/卡蓮・修坦費爾特（紅月卡蓮） 
*《君吻》/星乃結美
*《Myself;Yourself》/[[八代菜菜香]]
*《H2O -FOOTPRINTS IN THE SAND-》/弘瀨琢磨
*《狼與辛香料&lt;s&gt;純情行商俏鹹狼&lt;/s&gt;》/&lt;s&gt;鹹狼好蘿&lt;/s&gt;賢狼[[赫蘿]]
*《[[ストライクウィッチーズ|Strike Witches]]》/[[夏洛特·E·葉格]]
*《[[アイドルマスターXenoglossia]]》/高槻やよい
*《[[咲-Saki-]]》/[[原村和]]
*《手機少女》/美島いちる
*《交響詩篇EUREKA SEVEN》/アネモネ
*《Tears to Tiara》/莉姆莉絲
*《[[幸運☆星|幸運星]]》廣播劇&amp;前期遊戲版/柊鏡
*《[[戰國BASARA|戰國BASARA3]]》鶴姬
*《[[海貓悲鳴時]]》/[[右代宮樓座]]
*《おまもりひまり》/緋鞠
*《[[とある魔術の禁書目録]]》/麥&lt;s&gt;嬸&lt;/s&gt;野沈利
*《[[スイートプリキュア♪|Suite光之美少女♪]]》/北條響（Cure Melody）
*《STAR DRIVER 輝きのタクト》/ニチ・ケイト
*《[[神のみぞ知るセカイ]]》/春日楠
*《[[機動戰士鋼彈AGE]]第二部》/亞里莎·根希路（アリーサ・ガンヘイル）
*《ヨルムンガンド》/ショコラーデ
*《[[境界線上的地平線]]》/浅間·智（射殺巫女、外道巫女、同人誌の被害者）{{ref|浅間様が射てる 作品內的同人本，然而現實上也有…}}
*《タルタロス On Line》/艾芬多絲
*《[[魔王勇者|まおゆう魔王勇者]]》/魔王
*《[[.hack|.hack//Link]]》/[[天城彩花]]
*《[[KILL la KILL]]》/纏流子
*《[[屬性同好會/ディーふらぐ!]]》/大澤南（電屬性，睡屬性）
*《[[Fate/kaleid liner 魔法少女☆伊莉雅|魔法少女☆伊莉雅2wei]]》/[[卡蓮・赫特希亞|カレン・オルテンシア]]
*《[[美少女戦士セーラームーン|美少女戰士Crystal]]》/木野真琴（Sailor Jupiter）
*《[[PROMARE|普羅米亞]]》/艾利斯・阿爾德比特（エリス・アルデビット）
*《[[鬼滅之刃]]》/蜘蛛媽媽

=== 遊戲 ===
*《[[拳皇]]》/不知火舞（KOF13起，包含隔壁[[生死格鬥]]的客串）
*《[[女神異聞錄4]]》/天城雪子
* 《[[復仇龍騎士武器故事|誓血龍騎士3]]》/雅科兒
*《[[Final Fantasy 零式]]》/クイーン
*《Fate/hollow ataraxia》 《Carnival Phantasm》/[[卡蓮・赫特希亞|カレン・オルテンシア]]
*《[[惡靈古堡系列/角色列表|惡靈古堡系列]]》吹替配音/蕾貝卡·錢伯斯（レベッカ・チェンバース）
*《[[血咒之城：暗夜儀式]]》/ミリアム
* 《[[碧藍航線]]》/[[碧藍航線/登場人物一覽-重櫻#扶桑（ふそう/IJN Fusō）|扶桑]]、[[碧藍航線/登場人物一覽-重櫻#山城（やましろ/IJN Yamashiro）|山城]]
* 《[[超異域公主連結/登場角色一覽#栞（シオリ）|超異域公主連結]]》/栞
* 《[[マギアレコード|魔法少女小圓外傳 魔法紀錄]]》/[[マギアレコード角色列表#リズ|リズ]]
* 《[[閃耀暖暖]]》/灰灰草/ノアール（莉莉斯/リリス）（日文版）
*《[[Fate/Grand Order]]》/[[卡蓮・赫特希亞|カレン・C・オルテンシア]]
*《[[BRAVELY DEFAULT]]》/アニエス・オブリージュ
*《[[勇者鬥惡龍XI]]》/瑪蒂娜
* 《[[伊蘇系列|伊蘇Ⅵ：納比斯汀的方舟]]》/吉莎

==回應==
[[Talk:{{FULLPAGENAME}}]]
==備註==
&lt;references /&gt;


[[Category:聲優]]
