{{h0| 小林 ゆう（こばやし ゆう） }}
[[File:img3752.jpg|300px|center]]

== 解說 ==
* 日本女性[[聲優]]、模特兒、歌手，1982年2月5日生{{ref|出生年非公開，1982年是最普及的說法。}}，暱稱'''ゆうちゃん'''（小優），聲優迷之間則稱為'''畫伯'''（大畫家之意），為聲優四大畫伯{{ref|聲優四大畫伯：[[金田朋子]]、小林ゆう、[[齋藤千和]]、たかはし智秋。}}的代表。
* 雜誌模特兒出身，直到2003年開始客串當聲優，但要到參加魔法老師的[[角色]]選拔山被選中成為桜咲刹那，之後才決定成正全職聲優。
** 雖然現在已將主要工作放到聲優方面，但還是會接雜誌的模特兒工作。
** 2008年與RYO組成Crush Tears並擔任主音歌手，2010年以這樂團的名義參加Animelo Summer Live，同年年尾正式開演唱會。
* 擁有一把強氣的女低音，擅長演強氣女，年長女性，少年等角色。
** 聲優界少數專配[[變態]]的女聲優之一，其大膽豪放而[[力量]]十足的演技讓很多音響監督讚不絕口。
** 雖然經常出演變態角色，但有趣的是S和M的都有，足見其演技之高不論S還是M都難不了她。
** 意外地平日說話時聲音其實很高，只是在演出時把聲音壓下去。
* 和其模特兒的外表和身高{{ref|168cm，所以一站在[[真田麻美]]身邊就讓對方登時變成小女孩。}}相反，以暴走和&lt;s&gt;在銀魂已一早&lt;/s&gt;拋棄掉的羞恥心的演出聞名，因此被公認為'''遺憾的美人'''（残念な美人）。
** 經常在節目上胡言亂語{{ref|其中一例，若精神狀態不佳請勿觀看：[http://www.nicovideo.jp/watch/sm3465999 小林ゆうの小林文明　第8回]。}}，暴走的等級和[[金田朋子]]有得拼{{ref|真的有人想到利用這噱頭而製作兩人共演的節目《金田朋子×小林ゆうのおまかせ!》，結果這對組合被稱為「聲優界的致命武器」。}}，再加上節奏奇特、滿口敬語的說話方式，讓她成了聲優界的一大名人。故此又得到別稱「'''謙虛的惡魔'''」、「'''美女是野獸'''」。
** 有趣的是雖然對年紀比自己小的朋友們為さん、但卻叫比自己長一歲的[[中原麻衣]]為まいたん。
** 偶爾會在節目上進行在各種意味上都很危險的模仿，如[http://www.nicovideo.jp/watch/sm1333072 宇宙人]、[http://www.nicovideo.jp/watch/sm2449522 猴子]、[http://www.nicovideo.jp/watch/sm6297450 イタコ]{{ref|招魂將其附於自己身上為其代言的一種巫女，類似問米婆。}}、[http://www.nicovideo.jp/watch/sm6297615 編輯]等，令觀眾及聽眾腹筋[[壞掉|崩壞]]。
*** 有次在模彷摔角選手豬木時拼命過頭導致[http://www.nicovideo.jp/watch/sm3708156 下巴脫臼]，還繼續演下去，工作精神（?）相當令人敬佩。
** Animelo Summer Live 2009演唱時與[[澤城美雪]]同時進入瘋狂狀態，尤其是小林優在舞台上簡直像魔鬼附身，回到後台後當場昏倒。
** &lt;s&gt;其實真正的職業是搞笑藝人。&lt;/s&gt;
* 雖然不時出演如《銀魂》、《妄想學生會》等下流笑話滿載的作品，而自己的角色亦經常說下流笑話，小林本人卻大多不明白意思。
* [[天然呆]]。曾在錄音時頭撞到麥克風、在街上邊走邊想事情時撞到電燈柱、接過別人給的蔬菜汁時一定會打翻。還有以前在蛋糕店打工時居然不小心把樣品賣掉。
* 雖然在聲優迷之間形像已崩到無可再崩，但無可挑剔的外表．化妝和衣著品味仍然健在，也因此做成的落差可謂聲優界之冠。
** 在《瑪莉亞狂熱》event中cosplay男主角大受好評，被讚為「實寫版」。
* 因[http://blog.livedoor.jp/insidears/archives/51942716.html 極具破壞性的畫風]而得到畫伯的外號，其驚人的作畫在聲優界寫下無敵的傳說。
** 其傳說的開始是在魔法老師的網台節目中和[[佐藤利奈]]比畫畫，一般公認為「小林畫伯傳說」的開始。
** 曾被大槻賢二形容「可以畫出如看見地獄般的優秀的畫的聲優小姐」。
** [[大原沙耶香|大原さやか]]看了她畫的畫當場尖叫，並氣喘吁吁地說「雖然早就有心理準備了…」「小優是看過地獄了嗎…?」{{size|10|[http://www.nicovideo.jp/watch/sm8512775 （『うみねこのなく頃に』EpisodeR -Radio of the golden witch- EpisodeR-IV bind]）}}。
** [[淺野真澄]]「（看著[http://www.joqr.co.jp/ag/anispa/report/070526.html 小林畫完的「鷲崎健的肖像畫」]）這是男性器吧!?小優，這是男性器對不對!?'''小鷲的!'''」{{size|10|（[http://www.nicovideo.jp/watch/sm15004405 A&amp;G 超RADIO SHOW〜アニスパ!〜 第165回]）}}。
** 進擊的巨人作者諫山創老師對她畫作的評語{{ref|就是動畫第12集的結尾圖（END CARD），看完之後大家一致反應是SAN值會歸零。}}是「果然還是贏不了這個人阿」、「到底怎麼樣的畫能做到震撼人心、長存記憶呢?如果有無人能夠忽視的畫作，那該是怎樣的作品呢?我想那就是答案了。」。
** 被經理人公司禁止替公司內的女性聲優畫人像。
** &lt;s&gt;被{{scp|SCP-750}}汙染的結果&lt;/s&gt;
* 最近開通了[https://twitter.com/holy_kobayashi 推特]&lt;s&gt;，但是毫無意義&lt;/s&gt;。
** 因為在推特上的發言和blog一樣是禮貌過頭，完全沒有個人推特的感覺而更像是個人公式發表。
** [[杉田智和|杉田]]：[[:file:img11842.png|我感受到了小林小姐精通了立體起動裝置在國技館飛翔的可能性。]]
* [https://twitter.com/holy_kobayashi/status/946690074980237313 於2017年12月29日在自己個人推特正式宣布自己與聲優圈外的一般男性結婚。]

== 小林優參與演出主要角色的部份作品 ==
* 《魔法老師》/櫻咲刹那
* 《DAN DOH!》/青葉彈道
* 《[[銀魂]]》/猿飛菖浦（變態女、超M）
* 《[[絕望先生]]》/木村卡愛拉（變態女?）
* 《[[暮蟬悲鳴時]]》/北條悟史（弱受男）
* 《[[海貓悲鳴時]]》/嘉音（弱受男）
* 《[[咲-Saki-]]》/[[加治木由美]]
* 《瑪莉亞狂熱》/祇堂鞠也（ドS女裝少年）
* 《神隱之狼》/九澄博士（弱受男）
* 《世紀末超自然學院》/川島千尋
* 《空音》/和宮梨旺
* 《[[生徒会役員共]]》/橫島鳴子（變態女）
* 《百花繚亂武士娘》/後藤又兵衛
* 《[[魔物獵人|モンハン]]日記 ぎりぎりアイルー村☆アイルー危機一髪☆》ニャイト
* 《武裝神姬 Battle Masters》ガブリーヌ
* 《荒川爆笑團》/亞馬遜女戰士（變態女）
* 《[[閃電十一人]]GO》/霧野蘭丸（粉紅雙馬尾[[偽娘]]）
* 《Fractale》/克雷恩
* 《Steins;Gate》/漆原琉華（&lt;s&gt;但是，卻是男的&lt;/s&gt;）
* 《紅魔城伝説II 妖幻の鎮魂歌》/八雲藍
* 《Sket Dance》/浅雛菊乃（[[眼鏡]][[馬尾]]ドS）
* 《[[閃亂神樂|閃乱カグラ]]》/葛城（變態女）
* 《[[境界線上的地平線]]》/本多·二代（酋長）（槍本多）
* 《遊戲王ZEXAL》/凱西（[[ヤンデレ|病嬌]]貓女?）
* 《E.X. Troopers》/W.I.Z-α、W.I.Z-β、W.I.Z-γ
* 《男子高校生の日常》/ヤナギン（暴走女）
* 《しろくまカフェ》/月子
* 《[[進擊的巨人]]》/ 莎夏·布勞斯 （人類奇行種、[[大食い|吃貨]]、{{censored|[[便當]]}}）（同時負責第12集的End Card）
* 《女王之刃 叛亂》/異端審問官 シギィ
* 《[[魔彈之王與戰姬]]》/伊莉莎維塔·&lt;s&gt;「發電機{{censored|→‎備用電池}}·Whiper」·&lt;/s&gt;法米那
* 《人中之龍 維新!》/結局的小男孩
* 《[[Fate/Grand Order]]》/[[Enkidu (Fate)|恩奇都]]
* 《魔法少女育成計劃》/渥絲·凜冬天獄{{censored|（亞柊雫）}}
* 《我太受歡迎了，該怎麼辦？》/芹沼花依（腐女）
* 《[[動物朋友]]》/槌蛇（[[ツンデレ|傲嬌]]獸耳娘）
* 《YU-NO 在這世界盡頭詠唱愛的少女》（2019年動畫版）/武田繪里子
* 《東京喰種:re》/葉･馮･羅瑟瓦特
* 《夢王國與沉睡中的100位王子殿下》/羅爾夫、派可
* 《[[魔法つかいプリキュア!|魔法使光之美少女]]》/斯巴達（女惡役）
* 《[[POP TEAM EPIC]]》/PIPI美（第5話A段）
* 《[[催眠麥克風]]》/東方天乙統女（{{censored|人母}}）
* 《[[聖火降魔錄]]》系列/[[聖火降魔錄 覺醒#絕望的未來|ルキナ]]（{{censored|男裝麗人}}）、年幼的[[聖火降魔錄 Heroes 登場人物一覽-part2#マルス|マルス]]（正太）、[[聖火降魔錄 Heroes 登場人物一覽-part2#シーマ|シーマ]]

== 回應 ==
* [[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:聲優]]
