{{h0|小祈 （Jeanne）}}
{| class="wikitable" style="font-size:small; margin: 1.5em auto; text-align:center;" 
|'''（）'''
|-
|（）
|}

[[file:小祈人設.jpg|thumb|right|小祈人設]]
&lt;!--
[[file:婕兒三視圖.jpg|thumb|right|婕兒三視圖]]


== 解說 ==

=== 出處 ===
*為臺灣[[鐵路#高雄捷運|高雄捷運]]的虛擬代言人之一，是高捷少女第三個推出的虛擬代言人。
*由台灣的繪師小啾{{ref|1=https://www.pixiv.net/member.php?id=657813}}所繪製。
--&gt;
=== 基本資料 ===
* 血型：AB型
* 生日：4月1日
* 星座：牡羊座
* 身長：165 cm
* 體重：48 kg
* 職位：站務
* 高捷員工編號：025204
&lt;!--
** 於2015年8月27日正式宣佈將四位高捷少女列為高雄捷運正式員工，並授與正式的員工編號。&lt;br&gt;[[file:高捷少女員工證.jpg|300px]]
* 高捷少女中身材最[[蘿莉|嬌小]]的成員。
** 有著敏捷俐落的身手，可以穿梭在各種環境與大型機具中維修。
** 另外，因為外表的關係使得她經常被其他人視為小孩子看待，但是遇到困難時仍然能理性沉著的應對各種問題。
* 個性善解人意並重視朋友，說話有點大舌頭，會吐槽小穹等人的行為。
* 擁有利用身邊的小東西就可以做出道具的特殊技能。
* 最喜歡中央公園站以及高捷的夥伴們與乘客滿足的笑容。
* 將安全第一奉為圭臬，討厭不注重安全的人。
* 座右銘：「身為一名[[成句/你們都讓開，讓專業的來！！！|專業]]的維修工程師，隨身攜帶扳手也是理所當然的。」
* CV：白碰[[file:婕兒宣傳圖.png|thumb|right|260px|婕兒宣傳圖]]

=== 造型 ===
* 有著一頭齊肩的棕髮，另外亦有一螺圈形髮夾束著她左邊的頭髮。
* 主要穿著橙色的高領短裙和藍色的夾克，腳上則是套上白色長襪。
* 身上的工具袋名為『飛揚』，與中央公園站的站體藝術『飛揚』同名，和其廣納人潮的象徵一樣，據說裏頭也藏著許多秘密道具(?)
* 藍色夾克裡藏著各式各樣的維修工具。
** 根據小穹等人的說法，那件夾克跟某[[哆啦A夢|貓型機器人]]的四次元口袋一樣，掉出什麼都不足為奇（據說掉出機率最高的物件為修理扳手）。
* 笑得很燦爛時，會露出[[虎牙]]。
* 在遊戲Initiating Station的設定中，平日穿便服時會戴著半框[[眼鏡]]。

=== 人物關係 ===
* 高捷同事的客服員：[[耐耐 (高捷少女)|耐耐]]
* 高捷同事的站務員：[[小穹 (高捷少女)|小穹]]
* 高捷同事的司機員：[[艾米莉亞 (高捷少女)|艾米莉亞]]

=== 經歷 ===
* {{censored|高捷七不可思議之一，「隧道裡的漂浮人頭」。}}
** {{censored|在隧道維修時，因害怕灰塵跟奇怪的蟲子弄髒制服，於是在制服外穿上一件黑色雨衣，只露出一顆頭在外面。在黑暗的隧道裡，自然只能看見人頭了。}}
** {{censored|明明是最討厭不注重安全的人，結果卻自己違法工作規定，&lt;s&gt;[[成句/そんな○○で大丈夫か？|{{color|Black||這樣的維修工程師真的沒問題嗎？}}]]&lt;/s&gt;}}
* 遊戲Initiating Station中與另外三位共同居於同一住宅，而婕兒住於2樓，另外隔壁是小穹、樓下住的是艾米莉亞。
* &lt;s&gt;高捷少女戰隊的一員「小婕」，變身時還會有光之穹頂燈光秀。&lt;/s&gt;

=== 其他資料 ===
==== 小說 ====
* 常因為加班而缺席例行工作蠢事報告大會。
** 但即使參加也會因從事的工作相當重視安全，只要發生蠢事一定會上新聞的緣故，並沒有什麼蠢事可分享，本人曾對此耿耿於懷。
** 但之後隨即想開旅客的安全才是最重要的事。
* 個性認真，可能是四位少女中遇到困難時最理性沉著的一位。
* [[本體]]是扳手(?)，沒了扳手會[[記憶喪失]]，行為會倒退至跟&lt;s&gt;自己外表符合的&lt;/s&gt;小孩一樣。
* &lt;s&gt;迷&lt;/s&gt;名台詞製造機。
** [[兩儀式#.E5.85.A9.E5.84.80.E5.BC.8F|只要是壞掉的東西，就算是貓纜也修給你看]]。
** 身為一名專業的維修人員，揮舞扳手打招呼是很理所當然的事！
** 因為我是專業的維修人員，就算扳手搞丟，也能用鼻子找到掉落地點。
** 身為一名專業的維修人員，用鼻子聞出扳手或故障的味道，只不過是雕蟲小技。
** 扳在人在，扳亡人亡，扳人合一，一直是我追求的境界。
** &lt;s&gt;會念召喚鬼手的台詞來修壞掉的機器，而且屢試不爽。&lt;/s&gt;
*** &lt;s&gt;後來還被艾米莉亞學去修理壞掉的美麗島站站長娟姐。&lt;/s&gt;

==== Initiating Station ====
[[file:婕兒.png|center|500px|]]
* 雖不知婕兒是電機或機械相關科系，但婕兒有兼職修電腦和手機及其他機械，因此不管白天晚上都是乒乒乓乓的。
** 本來婕兒住的是小穹的房間，但因為吵到樓下的耐耐，所以換到艾米莉亞的樓上。
* 大學時被稱為「小強殺手」，只要請她吃晚餐，還可以任選蟑螂的死法。
** 還會從口袋變出各種工具來對付蟑螂。
* [[大食い|食量相當大]]，但吃下去的東西並不會反應在身材上。
** 幫小穹取綽號時也被小穹建議取「黑洞」的綽號，但婕兒本人覺得這個綽號很酷。
* 狗派，跟貓派的耐耐講到喜歡的動物時常會起爭議。
* 最害怕的事情是房東到房間關心生活狀況、耐耐說的鬼故事、被騷癢。
** 曾有耐耐說的鬼故事太可怕而兩天不敢睡覺的經驗，也因此當耐耐說鬼故事時，會數著天花板的水漬來放空。
* [[天然呆]]&lt;s&gt;到白目的程度&lt;/s&gt;，可以幫小穹取「乳牛」的綽號完全不害臊。&lt;s&gt;雖然是婕兒覺得牛有四個胃很會吃的關係。&lt;/s&gt;
* 穿上布偶裝時，可以[[萌]]殺小穹。&lt;br&gt;[[file:婕兒便服.png|240px]][[file:婕兒便服-1.png|240px]][[file:婕兒便服-2.png|240px]]&lt;br&gt;[[file:婕兒便服-3.png|240px]][[file:婕兒便服-4.png|240px]][[file:婕兒便服-5.png|240px]]&lt;br&gt;[[file:婕兒便服-6.png|240px]][[file:婕兒便服-7.png|240px]][[file:婕兒便服-8.png|240px]]&lt;br&gt;[[file:婕兒半框眼鏡.png|240px]][[file:婕兒制服.png|240px]][[file:婕兒制服-1.png|240px]]&lt;br&gt;[[file:婕兒布偶裝.jpg|240px]][[file:婕兒布偶裝-1.png|240px]][[file:婕兒布偶裝-2.png|240px]]
[[file:婕兒白目示意圖.jpg|thumb|180px|&lt;s&gt;婕兒白目示意圖&lt;/s&gt;]]

=== [[萌屬性]] ===
* [[合法蘿莉]]
* [[美少女]]
* 白色的[[過膝長襪]]
* [[天然呆]]
* &lt;s&gt;白目&lt;/s&gt;
* 耐耐的[[拘束器]]
* [[工具人]]

=== 愛好 ===
* [[耐耐 (高捷少女)|耐耐]]
** 在當上維修工程師時耐耐所贈與的刻有小貓圖案的扳手是婕兒最重要的東西。
** 小貓扳手的重要性超越了其他任何工具，即使是飛揚工具袋也可以重新訂做，但耐耐送的小貓扳手是獨一無二的。
* 中央公園站
* 高捷的夥伴們與乘客滿足的笑容。
** 所以特別賣力地從事維修工程師的工作，希望讓每個乘客安全快速地回到溫暖的家中。

== 角色歌 ==
* 「Recharge!」{{ref|1=https://home.gamer.com.tw/creationDetail.php?sn=3470193}}https://www.youtube.com/watch?v=AB48ZhqQO9Q
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|style="width:450px;height:5px;"|連線成功  不要假裝沒接收&lt;br&gt;
讓我為你  發送永不漸弱元氣&lt;br&gt;
與其等待  全力出擊的訊號&lt;br&gt;
煩惱無用  倒不如立刻出發追求&lt;br&gt;&lt;br&gt;
每一刻  每一分  都要充滿自信地過&lt;br&gt;
當無力感戰勝自己  別讓那笑容給溜走&lt;br&gt;&lt;br&gt;
困境中  累的時候  讓我教你該怎麼做&lt;br&gt;
集中突破  連低潮也一口氣跳過&lt;br&gt;&lt;br&gt;
苦瓜臉  不行  NG&lt;br&gt;
心情要  天天  放晴&lt;br&gt;
為何突然間  恬靜午後&lt;br&gt;
大雷雨即將來襲  咿呀咿呀咿呀&lt;br&gt;&lt;br&gt;
跟著我  跳前跳後  向左向右&lt;br&gt;
打理乾淨心底每個角落&lt;br&gt;
眨眨眼睛揮舞雙手&lt;br&gt;
魔法將壞心情全都趕走&lt;br&gt;&lt;br&gt;
One two three four  不要退縮&lt;br&gt;
預約下週末下午茶給我&lt;br&gt;
水果塔和蜂蜜戚風&lt;br&gt;
吃完後就能再度找回大家完美的笑容&lt;br&gt;&lt;br&gt;
打開背包  今日裝備是幸運&lt;br&gt;
快速突擊  把瞌睡蟲一一除去&lt;br&gt;
拿出自信  冒險的主角是你&lt;br&gt;
不要懷疑  生活像蜜糖那般甜蜜&lt;br&gt;&lt;br&gt;
每一刻  每一分  尋找熱情微笑理由&lt;br&gt;
皺著眉頭絕對無法  將難關順利地解鎖&lt;br&gt;&lt;br&gt;
雖然說  有的時候  感覺什麼也不想做&lt;br&gt;
還是必須  一步一步踏實往前走&lt;br&gt;&lt;br&gt;
苦瓜臉  不行  NG&lt;br&gt;
心情要  天天  放晴&lt;br&gt;
為何突然間  恬靜午後&lt;br&gt;
大雷雨即將來襲  咿呀咿呀咿呀&lt;br&gt;&lt;br&gt;
跟著我  跳前跳後  向左向右&lt;br&gt;
躲開陰霾天空消沉魔咒&lt;br&gt;
讓好心情像一陣風&lt;br&gt;
決定將不愉快全都趕走&lt;br&gt;&lt;br&gt;
One two three four  不要退縮&lt;br&gt;
苦水留到下午茶會再說&lt;br&gt;
封裝所有逃避懦弱&lt;br&gt;
下一步幫你找回最單純的一百分笑容&lt;br&gt;&lt;br&gt;
跟著我  跳前跳後  向左向右&lt;br&gt;
打理乾淨心底每個角落&lt;br&gt;
眨眨眼睛揮舞雙手&lt;br&gt;
魔法將壞心情全都趕走&lt;br&gt;&lt;br&gt;
One two three four  不要退縮&lt;br&gt;
預約下週末下午茶給我&lt;br&gt;
水果塔和蜂蜜戚風&lt;br&gt;
吃完後就能再度找回大家完美的笑容&lt;br&gt;&lt;br&gt;
就跟著我  壞心情都  一掃而空
|}

== 投票 ==
* 你覺得婕兒的萌點是什麼呢？
{{vote|section=1}}
--&gt;

== 相關 ==
* [https://www.facebook.com/K.R.T.GIRLS 前進吧！高捷少女 FB粉絲專頁]
* [http://simon.moe/ 希萌創意行銷股份有限公司]
* [[耐耐 (高捷少女)|耐耐]]
* [[小穹 (高捷少女)|小穹]]
* [[艾米莉亞 (高捷少女)|艾米莉亞]]
* [[婕兒_(高捷少女)|婕兒]]

==回應 ==
{{pcomment|section=1}}

== 備註 ==
&lt;references/&gt;

[[分類:角色]]
[[category:高捷少女]]
