{{h0|小西 克幸（こにし かつゆき）}}
[[File:img3852.jpg|center]]

== 解說 ==
* 日本男性[[聲優]]，羅馬拼音為Konishi Katsuyuki。
* 1973年4月21日生，出身於和歌山縣和歌山市。
** 雖然是關西出身但沒配過講方言的角色。有傳他其實完全不會說方言，實際情況未知&lt;ref&gt;實際上和歌山縣使用紀州方言，跟一般大眾認識的關西（大阪）方言確實有差距，所以也有可能是這原因。&lt;/ref&gt;。
* 身高180cm，體重70kg，血型B型。
* 隸屬於賢Production。
* 名字「克幸」的意思是「「克」服困難而變得「幸」福」。
* 生活方式很內[[宅男|宅派]]，喜歡蒐集DVD，而且不喜歡穿鞋子。
* 和同經理人公司的[[前輩]][[關智一]]的聲音有點像，但聲音年紀算偏大，而不像關智一擁有一種年輕人感覺。
** 由於聲音接近，所以《舞乙HiME》關智一撞期不能接時便推小西克幸代打。
* 萬年總攻。連「[[森川智之|帝王]]」都可以推倒，不過在一般向作品極少有動情演出。
** &lt;s&gt;隱藏關卡[[大魔王|魔王]]。&lt;/s&gt;
** 有趣的是，雖然聲音和關智一有點像，但關智一是有名的總受系聲優，反而小西是總攻型。
* 曾是[[死亡フラグ|死亡Flag]]之一，所配的[[兄貴|大哥]]或者指揮官類型角色領[[便當]]的機率特別高。
** 不過巨神柯博文和奧茲瑪是少數的幾個例外，[[Axis Powers ヘタリア|APH]]的美/國更是直到現今為止完全不可能領便當的指揮官類型角色（除非現實中的美/國被滅）。
* 雖然大哥類型的角色不少，但整體來說配音的角色非常多元，從纖細的美少年到中年壯漢大叔甚至是人妖的角色都有。
** 雖然音質相似但不像關智一那麼有主角命，絕大部份都是配角。
** 戲路相當廣之餘，由於在男聲優是少數以多種聲音見長的類型，所以常演搞笑角色，完全沒有形象可言。

== 小西克幸參與演出主要角色的部份作品 ==
* 《聖鬥士星矢 冥王篇》/一輝
* 《LOVELESS》/我妻草燈
* 《魔法戰士リウイ》/リウイ
* 《通靈王》/阿彌陀丸&lt;s&gt;（已經死了）&lt;/s&gt;
* 《鬼眼狂刀》/鬼眼の狂、壬生京四郎
* 《[[傳奇系列|Tales of Symphonia]]》/ロイド・アーヴィング&lt;s&gt;非常有名的攻略王&lt;/s&gt;
* 《[[天元突破 紅蓮螺巖]]》/卡米那（大哥類型，領便當）、マッケン・ジョーキン（使用神永レオ名義&lt;s&gt;雖然沒用本名但還是逃不過領便當的宿命，死亡FLAG果然夠強&lt;/s&gt;（劇場版[[死者復活|吐掉]]了））
* 《[[灼眼的夏娜]]》/「虹の翼」メリヒム（シロ）（領便當）
* 《[[竹劍少女|竹刀少女]]》/石田虎侍
* 《[[機動戰士鋼彈00]]》/約翰‧崔尼第（大哥類型，領便當）
* 《廢棄公主》/弗雷（大哥類型，領便當）
* 《Trinity Blood 聖魔之血》/拉杜‧巴旺（在愛人（?）的面前領便當）
* 《夢幻天女》/十夜（結尾時預告自己會領便當）
* 《マクロスF》/奧茲馬‧李（[[妹萌|妹控]]大哥類型，少數破FLAG的角色）
* 《黑神 The Animation》/獅子神黎真（妹控大哥類型，領便當）
* 《[[變形金剛系列|變形金剛：超能連結]]》/巨神柯博文（グランドコンボイ）（指揮官類型，差點領）
* 《Skip Beat!》/敦賀蓮
* 《[[戰國無雙]]系列》（2代猛將傳登場）/前田利家
* 《[[零系列|零～月蝕的假面～]]》/霧島長四郎
* 《泰坦尼亞》/法恩·修里克（指揮官類型，不過是故事的兩大主角所以不會領）
* 《[[Axis Powers ヘタリア|Axis Power Hetalia]]》/美/國（阿爾弗雷德‧F‧瓊斯）（現情況中最不可能領便當的指揮官類型&lt;s&gt;，不過終於開始做受了&lt;/s&gt;）、加/拿/大（馬修·威廉斯）&lt;ref&gt;在FF的現場TALK SHOW中有實際表演過，其實配加拿大的聲音時這個聲音實在是細小到很難聽見，動畫中還能聽得清楚是用後製的方式放大的&lt;s&gt;可見加拿大有多影薄&lt;/s&gt;。&lt;/ref&gt;{{censored|1=（美X加=自攻自受）}}
* 《農大菌物語/もやしもん》/美里薰
* 《少年陰陽師》/紅蓮（螣蛇）（嚴格來講他不算大哥）
* 《變形金剛：復仇之戰》/泥檔（吹替，因為不是大哥型角色所以逃過死亡FLAG）
* 《[[旋風管家]]》/野野原楓
* 《[[北斗神拳|北斗無双]]》/拳四郎（看玩家的等級與技術決定會不會領便當）
* 《[[とある科学の超電磁砲|科學超電磁炮]]》/黑妻綿流（又是大哥，非法組織的…）
* 《[[JOJO|JOJO的奇妙冒險]]》Part1/[[JOJO第一部登場人物一覽|喬納森‧喬斯達]]（Jonathan Joester）&lt;ref&gt;JOJO第一代主角，在JOJO系列第一部結尾和全系列的[[大魔王]][[DIO|Dio]]同歸於盡。&lt;/ref&gt;
* 《勇者王系列》/博爾霍克（算是大哥（?），在FINAL裡還是領了便當（算是領了，畢竟3G全員只剩小護跟戒道回到[[地球]]。））
* 《增血鬼果林》/雨水健太
* 《BLOOD+》/哈吉/赫玆&lt;s&gt;配角&lt;/s&gt;
* 《天裝戰隊護星者》/護星騎士（算是主角們的前輩大哥沒錯……）
* 《ガチトラ! ～暴れん坊教師 in High School～》/梶虎男
* 《惡魔奶爸》/男鹿辰巳
* 《世界一初戀》/高野政宗
* 《[[刺客教條]]》系列（日文版）/Altaïr Ibn-La'Ahad （指揮官類型，在以前有不少粉絲期待他帥氣戰死&lt;s&gt;延續傳統&lt;/s&gt;，但真相是活到92歲安享天年，比Ezio還長壽很多）
* 《[[軌跡系列|英雄傳說 零之軌跡Evolution]]》/蓋伊·班寧斯（大哥類型，故事前就領便當了）
* 《[[屬性同好會]]》/風間堅次 （風[[屬性]]，[[吐槽]][[萌屬性|屬性]]）
* 《[[KILL la KILL]]》/黃長瀨紬
* 《[[機動戰士鋼彈|機動戰士鋼彈桑]]》/[[夏亞‧阿茲納布爾]]
* 《[[翠星上的加爾岡緹亞|翠星のガルガンティア]]》/彼利安（大哥類型，少數破FLAG的角色）
* 《斬‧赤紅之瞳》/布萊德（&lt;s&gt;好男人&lt;/s&gt;大哥類型，領便當）
* 《[[人中之龍|人中之龍0]]》/尾田純（算是大哥類型，領便當）&lt;s&gt;設定上是其實中國人但中文超不標準&lt;/s&gt;
* 《GRANDBLUE》/壽龍次郎（算是大哥類型&lt;s&gt;，但因為是搞笑作品所以不會領便當&lt;/s&gt;）
* 《監獄學園》/諸葛岳人
* 《魔鬼戀人Diabolik Lovers》/逆卷憐司
*《[[惡靈古堡系列/角色列表|惡靈古堡系列]]》/比利‧柯恩（ビリー・コーエン）{{ref|2016年遊戲版0代HD復刻版吹替配音}}
* 《夢王國與沉睡中的100位王子殿下》/奧斯瓦爾德
* 《IDOLiSH7》八乙女宗助（人父）
* 《JOJO的奇妙冒險 黃金之風》/[[迪亞波羅]]（黑道大哥{{censored|1=&lt;s&gt;，不斷領便當但永遠到不了領便當的真實&lt;/s&gt;）}}
* 《[[OCTOPATH TRAVELER|歧路旅人]]》/Olberic Eisenberg（算大哥類型，不過安全的活到結局）
* 《獸道》/柴田源藏（變態、重口獸控）
* 《高校星歌劇》第三季/千秋貴史（先輩）
* 《[[聖火降魔錄if]]》/馬克斯（大哥類型，視路線不同有可能領便當）
* 《[[聖火降魔錄 風花雪月]]》/修伯特（不是大哥，不過還是會因為路線差異而領便當）

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[Category:聲優]]
