{{h0|小霞 }}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|-
|本條目將隨播出進度隨時變化，歡迎各位來更新。此外歡迎補圖。
|-
|本條目介紹的是神奇寶貝的角色小霞，不是[[生死格鬥]]的[[生死格鬥角色列表#「運命のくノ一」かすみ／Kasumi（霞）|那位]]，也不是某位[[艦隊Collection|艦]][[艦隊Collection/登場人物一覽-part2#霞（かすみ，Kasumi）|娘]]，也不是[[手裏剣戦隊ニンニンジャー|桃忍者]]，也不是[[超異域公主連結|異世界]][[超異域公主連結/登場角色一覽#霞（カスミ）|偵探]]
|}
[[File:img2506.jpg|250px|right]]

== 介紹 ==
小霞（カスミ/ Misty）
* 動畫《[[神奇寶貝]]》無印系列的女主角，藍本為電玩初代華藍道館的道館訓練家，命名由來為滿天星（霞草）。
* 小霞是個熱愛水系神奇寶貝的少女，因自幼至道館長大，因此有一定的實力。同時亦十分喜愛釣魚，擁有自己所製作的特製釣餌，後期將自己造型的釣餌贈與[[小智 (神奇寶貝)|小智]]。
* 自稱是世界級的美少女及俏皮的美人魚，但常被姊姊嘲笑是四姊妹中的醜小鴨。
**小霞的三個姐姐（金髮為大姐櫻花、藍髮為二姐菖蒲、粉髮為三姐牡丹）&lt;br&gt;[[File:img2546.gif|182px]]
* 小霞非常的討厭蟲系神奇寶貝，但對於像巴大蝴、芭瓢蟲這類可愛類型的卻不會感到厭惡；此外在無印系列時，小霞十分的討厭（害怕）暴鯉龍，不過此項弱點自《超世代》之後並克服了。{{ref|番外劇情「週刊神奇寶貝放送局」中的內容。}}
** 在阿羅拉地區度假時仍會下意識害怕蟲系神奇寶貝，即使是外表可愛的萌虻與蝶結萌虻也在其討厭對象之中。
** 小霞與小智的綠毛蟲&lt;br&gt;[[File:img2505.jpg|192px]]
* 小霞是第一個暗示對小智有愛意的女主角，[[小遙]]、[[小光 (神奇寶貝第四世代)|小光]]和[[艾莉絲 (神奇寶貝)|艾莉絲]]到目前為止都未曾有過此暗示。
* &lt;s&gt;[[衰小臉]]的小霞&lt;/s&gt;&lt;br&gt;[[File:img2504.jpg|250px]]

== 基本資料 ==
* 性別：女
* 配音：飯塚雅弓（日）林凱羚、龍顯蕙、謝佼娟、林美秀（台）
* 出生地：華藍市
* 家族成員：姊姊（櫻花、菖蒲、牡丹）
* 伙伴：小智、[[小剛]]、[[小建]]
* 職業：神奇寶貝道館館主
* 目標：成為水系神奇寶貝大師
* 年齡：十歲{{ref|漫畫電擊皮卡丘為十二歲}}
* 初選神奇寶貝：不明

== 萌屬性 ==
* 側馬尾
* 暴力女
* 傲嬌
* 妹妹
* &lt;s&gt;貧乳&lt;/s&gt;{{ref|到了AG時期突然提升乳量了}}
* 美人魚
* [[殺人料理]]

== 神奇寶貝 ==
* 擁有神奇寶貝：
**角金魚、海星星、寶石海星、墨海馬、可達鴨、牛蛙君、太陽珊瑚、暴鯉龍（可百萬進化）、露力麗、愛心魚（不定期更新）

* 已放生：
** 波克基古（波克比進化而來，後為保衛波克比樂園而留下。）

* 各聯盟最終隊伍：
** 關都-角金魚、海星星、可達鴨、波克比
** 橘子-角金魚、海星星、可達鴨、波克比、蚊香蝌蚪
** 城都-角金魚、海星星、可達鴨、波克比、牛蛙君、太陽珊瑚

== 戰績＆勁敵 ==
* 勁敵：
** 小樁-（於橘子群島登場，和小霞同樣熱愛水系神奇寶貝。擁有可達鴨等神奇寶貝。）
** 時夫-（於城都聯盟登場，釣魚大賽上的勁敵，一開始時很傲慢，然而後來輸時卻坦承是自己的不對。擁有快泳蛙。）
** 櫻花-（於城都聯盟登場，跟小霞的大姊同名，伊布五姊妹之一，和小霞關係友好。擁有太陽精靈。）
** 高美-（於城都聯盟登場，漩渦列島大賽上的勁敵）
** 龍司-（於城都聯盟登場，自立龍宮道館，和小霞的姊姊們曾經認識。）

*經歷：
** 華藍道館挑戰賽平手（因火箭隊干擾中斷，不過小智因實力獲得小霞大姊承認而得到徽章。）
** 爭奪波克比之戰落敗（但最後因波克比將其當成媽媽，仍得到波克比。）
** 神奇寶貝娃娃節大賽贏得優勝（打敗武藏，獲得神奇寶貝女兒節娃娃套組。）
** 與小智爭奪小鋸鱷之戰打輸（雖然沒得到小鋸鱷，但蚊香蝌蚪於該集進化為蚊香蛙。）
** 釣魚大賽贏得優勝（打敗時夫，得到一年份的巧克力。）
** 漩渦列島大賽前四強（打贏小智、被高美打敗。）
** 龍宮道館挑戰賽平手（因火箭隊干擾中斷，不過小霞的實力獲得龍司認可。）
** 水都奧多馬雷水上競賽贏得優勝（在電影版中，使用太陽珊瑚贏得比賽。）

== 其他 ==
*小霞因腳踏車被皮卡丘電壞，而和小智展開旅行，之後的小遙和小光亦是如此，不同的是只有小霞跟小智索討腳踏車的賠償（雖然最後以被喬伊小姐修好作收場……）
*每當小剛開始纏上大姊姊的時候，小霞都會使用捏耳術來制止小剛，而在這之後則由小勝及小剛的神奇寶貝不良蛙繼承。
*於番外劇情「週刊神奇寶貝放送局」中有多次表現，其中與小建有數次密切互動。
*《超世代》的小霞&lt;br&gt;[[File:img2503.jpg|320px|none]][[File:img2545.gif|150px|none|]]

==投票 ==
* 你覺得小霞適合當美人魚嗎？
{{vote|section=1}}

==回應 ==
* [[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;

{{Pokemon}}

[[Category:角色]]
[[Category:神奇寶貝系列]]
