{{h0| [[ガールズ＆パンツァー]][[角色]]介紹 }}

== 縣立大洗女子學園==

=== &lt;s&gt;主角 暗刻&lt;/s&gt;鮟鱇隊（あんこうチーム） ===
* [[西住美穗]]（西住みほ（にしずみ みほ））【CV：[[淵上舞|渕上舞]]】[[File:img11342.jpg|150px|right]]
** 主角，詳見專條

* 武部沙織（たけべ さおり）【CV：[[茅野愛衣]]】[[File:img11301.jpg|150px|right]]
** 6月22日生於茨城縣大洗町，身高：157公分，血型：O
*** 誕生日為1941年巴巴羅薩行動開始日期
** 就讀普通科二年A班
** 負責位置：通訊員
** 喜歡的花：粉紅薔薇，喜歡的戰車：M26潘興坦克（美國）
*** 大洗隊內練習戰時原為&lt;s&gt;抽籤抽到的&lt;/s&gt;車長，賽後美穗以「沙織同學很會講話」為理由讓沙織當通訊員
** 擅長料理，最喜歡的科目是家政科
** 自稱是戀愛專家
*** 沒有男友的時間 = 年齡
*** [[成句/等這場戰鬥結束後，我準備要回故鄉結婚|如果這次比賽贏了，我就訂個婚給你們看]]
** &lt;s&gt;著衣瘦&lt;/s&gt;{{ref|見[http://wiki.komica.org/pix/img11224.jpg OVA2中的泳裝場景和便服場景還有平時的制服場景對比][[File:img11224.jpg|120px]]}}
** 平時戴著隠形眼鏡
** &lt;s&gt;Element能力是維繫－－可以不論對方實際情況如何，讓人與人之間的深層意識直接連結起來，正好符合通訊員這個位置&lt;/s&gt;
** &lt;s&gt;大洗畢業後加入VOX戰隊&lt;/s&gt;
** &lt;s&gt;[[內褲]]笨蛋&lt;/s&gt;{{ref|在第二話把「パンツァーフォー（Panzer Vor）」[[空耳|聽]]成了「パンツのアホー&lt;s&gt;（Panty Fool）&lt;/s&gt;」}}
** &lt;s&gt;愛衣醬~大~勝~利~&lt;/s&gt;


* 五十鈴華（いすず はな）【CV：尾崎真實】[[File:img11302.jpg|150px|right]]
** 12月16日生於茨城縣水戶市，身高：163公分，血型：B
*** 誕生日為1944年突出部之役開始日期
*** 姓氏的由來疑似為日本汽車大廠五十鈴自動車株式会社，該廠在二戰中造出了日本第一具自造的空冷柴油引擎，並且供應給日軍的卡車等輕載具使用
** 就讀普通科二年A班
** 負責位置：射手
** 喜歡的花：紫藤，喜歡的戰車：CV-33輕戰車（意大利）
*** 大洗隊內練習戰時是駕駛&lt;s&gt;，差點把四號弄到墜崖&lt;/s&gt;，賽後因為迷上了開砲的舒服感覺而自請當砲手
** 家中是花道世家，一開始遭到了母親的反對
*** 但憑藉自身實力獲得了母親的認同
** [[大食い]]
*** 每次吃飯她的份量都比其他人大得多
*** 似乎不會做菜，連削馬鈴薯皮也會切到手指…
** 鋼鐵腸胃
*** 在船舶科的酒吧『どん底』中，麻子用手指沾了一點嚐嚐就辣到不行的地獄紅椒朗姆酒（無酒精成分），她可以跟阿銀拼到對方倒下之餘還說只是肚子暖洋洋的
** [[黒髪ロング|黑髮美人]]
** 剛膽
*** 第七話艦內探險時唯一不怕黑的鮟鱇隊成員
*** 探望麻子的祖母時完全不怕裡面麻子正在被罵，就直接開門進去
*** 跟討厭戰車的母親表示想練戰車道時毫不動搖，被威脅逐出家門也不為所動
*** 到連學生會也無法控制的無法地帶船底區域時也毫無懼色
** &lt;s&gt;[[暴力女|怪力女]]&lt;/s&gt;
*** 第七話從醫院回大洗艦時可以一個人背起麻子（平常半睡半醒的麻子去上學時要沙織與美穗兩個人扛才行）
*** 最終章中只憑一把花道用剪刀，一刀就把一排鐵線剪開
*** 不過第一次開戰車時卻扳不動排檔（對岸有戰車粉絲指出華是在沒踩離合器的情況下硬拉的，雖然因為這樣而熄火但居然還真的給她拉動了&lt;s&gt;果然是怪力&lt;/s&gt;）
*** &lt;s&gt;但自從部分角色也展現出怪力表現後，現在華的怪力倒顯得不怎樣了（笑）&lt;/s&gt;
** 以下是&lt;s&gt;沒有&lt;/s&gt;[[問題發言]]：
*** 03話：開炮時候那種渾身酥麻的舒適感太難忘了{{censored|（想當射手時的發言）}}
*** 06話：我可以一發入魂{{censored|（準備射擊桑德斯旗車時的發言，表示能一擊即中）}}
*** 10話：一上來就好猛烈{{censored|（黑森峰的集中火力射擊）}}
*** 11話：好硬~{{censored|（獵虎的裝甲）}}
** &lt;s&gt;就算如此，[[成句/太太我喜歡妳呀～|大小姐我喜歡你啊~]]&lt;/s&gt;


* 秋山優花里（あきやま ゆかり）【CV：中上育實】[[File:img11303.jpg|150px|right]]
** 6月6日生於茨城縣土浦市，身高：157公分，血型：Rh+O
*** 誕生日為1944年諾曼地戰役登陸日（D-Day）
** 就讀普通科二年C班
** 負責位置：裝填手
** 喜歡的花：蒲公英，喜歡的戰車：7TP戰車雙砲塔型（波蘭）
*** 大洗隊內練習戰時原為砲手，賽後開會時&lt;s&gt;為了能跟美穗靠近一點&lt;/s&gt;自己選了裝填手
** 美穗的忠犬&lt;s&gt;，所以以她當主角的漫畫版裡經常可見美穗露出耍帥般的笑容…&lt;/s&gt;
** 軍武宅，自小就對戰車興趣濃厚
*** 在BD的特典中擔任解說役
*** 在OVA2中用德式雨披（Zeltbahn）搭帳篷，又大量收藏各國&lt;s&gt;又貴又難吃&lt;/s&gt;的軍糧（Ration）{{censored|（包括SPAM和以難吃聞名的MRE）}}
** 擅長偵查
*** 對桑德斯前進行潛入偵察&lt;s&gt;第6機甲師団 オッドボール三等軍曹&lt;/s&gt;
*** 對安濟奧前進行潛入偵察&lt;s&gt;贊助：大洗學生會、秋山理髮店&lt;/s&gt;
*** 對真理時兩次外出偵察
*** 對BC自由學園前進行潛入偵察&lt;s&gt;還被{{censored|假裝的}}內鬥捲入仆街&lt;/s&gt;
** 河馬組的歷女們給她的靈魂名字是古德林
** \ヒヤッホォォォウ！最高だぜぇぇぇぇ！！/
** 短裙可以帶很多東西&lt;s&gt;，四次元百寶袋&lt;/s&gt;
*** 於OVA5中沒帶背囊的情況下拿出了報紙數張、辣椒少許、油紙、摺疊鏟、煤油燈、飯團、裝了熱可可的熱水瓶、紙杯數個和望遠鏡
*** 最終章第一話中也拿出了一個長柄手榴彈
** 萬能乘組員
*** 校內練習賽時擔任砲手（而且還有3擊破數）
*** 漫畫版對安濟奧時臨時擔任雷諾B1-bis的車長&lt;s&gt;大野綾表示聽不懂優花里和艾爾文[[成句/阿鬼，你還是說中文吧|在講甚麼鬼啦]]&lt;/s&gt;
*** 對真理戰麻子下車支援野鴨隊時代為駕駛&lt;ref&gt;雖然畫面沒表現出來，但麻子要求暫代駕駛時是優花里應答的&lt;/ref&gt;
*** 換句話說，除了專職通訊員外全部職位都當過一遍了


* 冷泉麻子（れいぜい まこ）【CV：[[井口裕香]]】[[File:img11304.jpg|150px|right]]
** 9月1日生於茨城縣大洗町，身高：145公分，血型：AB
*** 誕生日為1939年入侵波蘭戰役開始日
** 就讀普通科二年級
** 負責位置：駕駛員
** 喜歡的花：橄欖，喜歡的戰車：豹式戰車G型（德國）
** 真正的天才戰車少女，看過說明書一次後就立即懂開戰車
*** [http://www.youtube.com/watch?v=Jg1RLnCtYnM &lt;s&gt;頭文字P&lt;/s&gt;]
** &lt;s&gt;會走路的[[インデックス|戰車道禁書目錄]]&lt;/s&gt;
** 視力2.0
** 貧乳
** &lt;s&gt;[[大食い]]&lt;/s&gt;（？）
*** 在第五話大家跟黑森峰吵架時秒殺了一整個戰車蛋糕，之後還要求加點兩個
*** 除此之外劇中就沒有過多描寫了
** 其實擁有驚人的運動能力
*** 在第三話從正面跳上&lt;s&gt;正在輾過來&lt;/s&gt;行駛中的戰車
*** 雖然落地時趺倒了，但最後&lt;s&gt;並沒掉到地上被戰車輾過&lt;/s&gt;還是成功站在行駛中的戰車上
*** 在艦底區域跟兩個船舶部的學生（架著圓栗子）上演了一場華麗的追逐戰&lt;s&gt;最後在爬消防管桿下降時被美穗她們（優花里除外）的屁股直接壓到最底部去&lt;/s&gt;
** 既畏高又怕幽靈，但最怕的是[[傳說中的奶奶|奶奶]]
** 天生低血壓+嗜睡，單學期遲到達251次再加上缺席12次
** 雖然成績為學年第一，但因遲到太多而學分不足，在幼馴染沙織威脅利誘下加入戰車道&lt;s&gt;戰車道版本的某[[近江彼方|學園偶像]]&lt;/s&gt;
*** 第二話初登場就已經遲到245次了
*** 人類怎麼可能早上六點爬起來啊！
*** {{censored|優花里：不，是六點集合，所以起床大概是在五點左右吧…}} 
*** {{censored|結果隔天早上還是被其他人挖起來了…用長號和空包彈}}
*** {{censored|小說版是靠著根性和前一天整天睡掉，硬是自己爬起來了}}
** &lt;s&gt;暱稱：冷麻子（れまこ）{{ref|第九話時園綠子對麻子老叫她圓栗子又不停吐槽的反擊}}&lt;/s&gt;
** 到劇場版時強氣許多，不僅倒過來讓風紀們振作，最後的聲線也強氣起來

=== [[生徒会|&lt;s&gt;學生會&lt;/s&gt;]]烏龜隊（カメさんチーム） ===
[[File:img11313.jpg|150px|right]]
* 角谷杏（かどたに あんず）【CV：[[福圓美里]]】
** 1月1日生於茨城縣水戶市，身高：142公分，血型：AB，就讀三年級
** 負責位置：&lt;s&gt;吉祥物&lt;/s&gt;戰車長／通信員
** 喜歡的花：向日葵，喜歡的戰車：T28超重型戰車（美國）
** [[合法蘿莉]]一號
** &lt;s&gt;不做事的&lt;/s&gt;學生會長
*** {{censored|到了劇場版時為了防止廢校四處奔走，尋得教官、戰車道協會以及一眾夥伴的支援}}
** &lt;s&gt;高文上的魯魯修&lt;/s&gt;
** 經常坐在辦公椅上嚼著番薯乾（番薯是茨城縣特產作物）
** &lt;s&gt;[[宮藤芳佳|淫獸A]]&lt;/s&gt;
** 擅長料理，在OVA2中表演鐵板燒，本篇第八話的鮟鱇鍋也是出自此人之手
*** 劇場版中用番薯義大利麵利誘安濟奧的三人，順利擊破卡爾臼炮
** 改當射手後開始暴走&lt;s&gt;，斷履帶狂魔&lt;/s&gt;
*** 飛行中（無誤）對卡爾臼炮的炮管內膛開炮並成功擊中
** &lt;s&gt;某程度上是本作裡主角？&lt;/s&gt;


* 小山柚子（こやま ゆずこ）【CV：高橋美佳子】
** 身高：157公分，血型：O，就讀三年級
** 負責位置：駕駛員
** 喜歡的花：白水仙，喜歡的戰車：九七式中戰車（日本）
** 學生會副會長
*** 跟作風懶散的會長相反，學生會的所有文書事務由她一人全部包下
** 個性溫柔而且善解人意，也有生氣時讓河嶋束手無策的一面
*** [[成句/粉紅切開來裡面都是黑的|亦有隱性腹黑的一面]]，主要集中在對河嶋吐糟上
** &lt;s&gt;偽&lt;/s&gt;色氣擔當役
** 巨乳
** &lt;s&gt;龍虎王駕駛員，專唱消音歌曲&lt;/s&gt;


* 河嶋桃（かわしま もも）【CV：[[植田佳奈]]】
** 身高：164公分，血型：A，就讀三年級
** 負責位置：射手&lt;s&gt;兼車長/通信員/裝填手&lt;/s&gt;
** 喜歡的花：非洲菊，喜歡的戰車：虎Ⅱ（虎王）式戰車（德國）
** 學生會宣傳部長，看上去很認真幹練，許多庶務都由她處理
** &lt;s&gt;表S實M，欺負起來很有趣&lt;/s&gt;
** &lt;s&gt;清澄的[[白色惡魔]]&lt;/s&gt;
** &lt;s&gt;萬年缺錢的魔術師&lt;/s&gt;
** 本作[[顏藝]]擔當一號
** &lt;s&gt;真&lt;/s&gt;色氣擔當役（參考泳裝）
** 雖說是砲手，但&lt;s&gt;從沒打中過東西&lt;/s&gt;經常脫靶&lt;s&gt;熟練度50%、風暴兵級別的準星&lt;/s&gt;
*** TV版的練習賽中，38(t)都貼到聖葛羅莉安娜女學院四車旁邊，差不多是零距離射擊還是打不中&lt;s&gt;那個距離可是打不中比打中還難得多的說&lt;/s&gt;
*** 在劇場版的表演賽中，沿著沙灘直跑的追逐戰，炮彈卻全部落在海中
*** 表演賽的最後終於拿到擊墜數，但明明是瞄正前方的邱吉爾卻打中了從旁邊飛出來的十字軍，而兩者之間的距離相差甚遠
*** &lt;s&gt;歪砲歪到超越追獵者的物理設計{{ref|劇場版表演賽中，明明沿著沙灘中間直跑，第一炮落卻在海中、第二炮落在海邊，而且落點都遠離追獵者的射線上}}，RNG又一力作&lt;/s&gt;
**** 漫畫版更誇張，柚子特意移動車身讓桃有機會擊中，但'''桃的下一發炮彈卻落在跟移動車身前的同一個位置上'''
**** 到城市互轟時也因此擋下了諾娜的IS-2對豹獅隊的保時捷虎的第一擊，而'''當時追獵者的位置是90度側面對著IS-2的'''
** 最終話新增愛哭鬼屬性
** {{censored|意外地成績不佳}}
*** {{censored|最終章中另外兩人早已考到志願中的國立大學，只有她一人報考的大學全部名落孫山（而且離合格判定差超多），還被新聞部&lt;s&gt;惡意中傷&lt;/s&gt;報導為「大洗創校以來第一位留級生」，才有了參加無線軌道盃的後話}}

=== &lt;s&gt;排球&lt;/s&gt;鴨子隊（アヒルさんチーム） ===
[[File:img11314.jpg|150px|right]]
* 磯邊典子（いそべ のりこ）【CV：菊地美香】
** 生於茨城縣大洗町，身高：143公分，血型：A，就讀二年級
** 負責位置：戰車長/裝填手
** 喜歡的花：牽牛花，喜歡的戰車：M3中戰車（美國）
** 原大洗學園排球部部長，為復興排球部而參加戰車道
** &lt;s&gt;刑事桃&lt;/s&gt;
** 在排球隊伍中是舉球員兼隊長&lt;s&gt;但長的這麼矮怎打排球啊？&lt;/s&gt;
** 經常把「毅力（根性）」掛在口邊
** 控球能力不錯，對桑德斯戰時曾把發煙筒用發球的方式卡在M4的車頭上
** 名字來源為傳說中的「東洋魔女」，1964年東京奧運女子排球代表隊成員「磯辺サダ」
** &lt;s&gt;排球部復活是沒有指望了&lt;/s&gt;
*** &lt;s&gt;明年也要戰車道！&lt;/s&gt;


* 近藤妙子（こんどう たえこ）【CV：吉岡麻耶】
** 生於茨城縣北茨城市，身高：167公分，血型：AB，就讀一年級
** 負責位置：通信員&lt;s&gt;兼吐槽役&lt;/s&gt;
** 喜歡的花：白三葉草，喜歡的戰車：M4中戰車（全系列）（美國）
** 在排球隊伍中是擅長跳躍發球的副攻手
** 身材姣好
*** 四格漫畫中，胸部曾被因飢渴而失去理性（無誤）的磯邊和河西當成排球打
** 名字來源為1964年東京奧運女子排球代表隊成員「近藤雅子」
** 鴨子隊唯一的常識人


* 河西忍（かわにし しのぶ）【CV：桐村真里】
** 生於茨城縣常陸那珂市，身高：170公分，血型：A，就讀一年級
** 負責位置：駕駛員
** 喜歡的花：油菜花，喜歡的戰車：M36驅逐戰車（美國）
** 在排球隊伍中是主攻手
** [[一米六 (身高)|身高一米七]]，是大洗戰車道中最高的選手
** &lt;s&gt;屁屁好痛&lt;/s&gt;
** 名字來源為1964年東京奧運女子排球代表隊成員「河西昌枝」


* 佐佐木明日（ささき あけび）【CV：中村櫻】
** 生於茨城縣常陸那珂市，身高：165公分，血型：A，就讀一年級
** 負責位置：射手
** 喜歡的花：蘭花，喜歡的戰車：M47中戰車（美國）
** 在排球隊伍中擅長攔網&lt;s&gt;但卻被典子派去當攻擊手（射手）&lt;/s&gt;
** 射擊能力不俗，整篇下來命中率[[高達八成]]&lt;s&gt;可是憑八九式的主炮，打不穿也是白搭&lt;/s&gt;
** 愛哭鬼二號
** 巨乳
*** 所以她也不例外，四格漫畫中，胸部也曾被因飢渴而失去理性（無誤）的（ry
** 名字來源為1964年東京奧運女子排球代表隊成員「佐々木節子」


=== &lt;s&gt;歷女&lt;/s&gt;河馬隊（&lt;s&gt;バカ&lt;/s&gt;カバさんチーム）===
[[File:img11315.jpg|150px|right]]
* 凱薩（カエサル）【CV：仙台エリ】
** 本名：鈴木貴子（すずき たかこ）
*** 名字來源是本作的軍武與世界觀設定，軍武宅腳本家鈴木貴昭
** 生於茨城縣筑波市，身高：165公分，血型：A，就讀二年級
** 負責位置：裝填手&lt;s&gt;+[[掛牌主角|掛名隊長]]&lt;/s&gt;
** 喜歡的花：雛菊，喜歡的戰車：達文西的馬力裝甲戰車、公羊主力戰車（意大利）
** 歷史狂熱者之「羅馬（帝國全盛期）」
** 標誌是凱撒大帝時期的紅色圍巾
** 說起羅馬軍團就是圍甲！
** &lt;s&gt;優花里的媽媽&lt;/s&gt;
** 臂力超強
*** OVA中有一個人練習填裝7.5釐米砲彈的場景，即使是重量最輕的硬芯穿甲彈也有4.1公斤，而且實際常用的APCBC則有6.8公斤


* 艾爾文（エルヴィン）【CV：森谷里美】
** 本名：松本里子（まつもと りこ）
*** 名字來源是Bandai Visual董事、Bandai Channel董事會會長松本悟
** 生於茨城縣筑波市，身高：158公分，血型：O，就讀二年級
** 負責位置：車長/通信員
** 喜歡的花：矢車菊，喜歡的戰車：獵豹驅逐戰車（德國）
** 歷史狂熱者之「德意志」
*** 結果不清楚三突其實是砲車，同時一開始也不清楚三突的優勢而讓大家插上戰旗
*** &lt;s&gt;得證歷史迷/歷史宅≠軍武宅&lt;/s&gt;
** 漫畫版對安濟奧時臨時擔任雷諾B1-bis的裝填手兼通訊員
** &lt;s&gt;這是我德意志開發的能夠溶於水的泳衣！&lt;/s&gt;


* 左衛門佐（さえもんざ）【CV：井上優佳】
** 本名：杉山清美（すぎやま きよみ）
*** 名字來源是本作製作人杉山潔
** 生於茨城縣牛久市，身高：156公分，血型：A，就讀二年級
** 負責位置：射手
*** 經常睜一眼閉一眼
** 喜歡的花：龍膽，喜歡的戰車：M4 HVSS（105mm榴彈砲搭載型）（美國）
** 歷史狂熱者之「日本（戰國時代）」
** &lt;s&gt;OVA1裡曝露了喜歡被綑綁play&lt;/s&gt;


* 龍（おりょう）【CV：大橋步夕】
** 本名：野上武子（のがみ たけこ）
*** 名字來源是本作的人設協力，軍武宅漫畫家野上武志
** 生於茨城縣筑波市，身高：149公分，血型：A，就讀二年級
** 負責位置：駕駛員
** 喜歡的花：楊梅，喜歡的戰車：九七式中戰車（日本）
** 歷史狂熱者之「日本（維新時代）」
** [[艾拉‧伊爾瑪塔‧尤蒂萊南|&lt;s&gt;索穆斯的へたれ&lt;/s&gt;]]

=== &lt;s&gt;[[獵奇|血腥]]重戰車殺手{{ref|劇場版裡組員的自稱，結果第一個對上的好死不死是諾娜就出局了}}&lt;/s&gt;兔子隊（ウサギさんチーム）{{ref|在安濟奧戰中擊破了兩輛Semovente M40突擊砲，[http://wiki.komica.org/pix/img11299.jpg 在最終戰還打爆了象式和獵虎][[File:img11299.jpg|120px]]}} ===
[[File:img11332.jpg|150px|right]]

* 澤梓（さわ あずさ）【CV：竹内仁美】
** 生於茨城縣常陸那珂市，身高：151公分，血型：A，就讀一年級
** 負責位置：戰車長
** 喜歡的花：白色石竹，喜歡的戰車：彗星巡航戰車（英國）
** 第六感過人，在TV最終話預知了獵虎會在巷口偷襲而下令停車
** &lt;s&gt;[[夏娜|うるさい！]]×4&lt;/s&gt;
** 對聖葛羅莉安娜女學院交流戰中跑去追逃跑的車組員，是最後一個下車的
** 大洗軍團成長最快的角色，從對戰車道一無所知的初心者到後期時擁有一定指揮能力和大局觀
*** {{censored|《Little Army 2》中代替杏和桃在開場敬禮時站在美穗身旁，很可能已經接任成為副隊長，未來也有可能接替美穗成為下任隊長}}
** 命名來源為日本2011年女子足球世界盃成員澤穗希+岩清水梓
** 吐槽役1號


* 大野綾（おおの あや）【CV：秋奈】
** 生於茨城縣笠間市，身高：150公分，血型：B，就讀一年級
** 負責位置：副砲砲手
** 喜歡的花：三色堇，喜歡的戰車：哈奇斯H35輕戰車（法國）
** 雙[[馬尾]][[眼鏡]]娘，手機不離身，隊伍中的開心果
** 對聖葛羅莉安娜女學院交流戰中第三個逃跑的組員
** &lt;s&gt;開銷最大的組員&lt;/s&gt;{{ref|幾乎兔子隊每次被擊破都有她的眼鏡破掉的描寫}}
** 漫畫版對安濟奧戰中臨時擔任B1-bis重戰車的駕駛員兼75mm主砲砲手
** 命名來源為日本2011年女子足球世界盃成員大野忍+宮間あや

* 丸山紗希（まるやま さき）【CV：[[小松未可子]]】
** 生於茨城縣大洗町，身高：150公分，血型：AB，就讀一年級
** 負責位置：副砲裝填手
** 喜歡的花：梅花，喜歡的戰車：M36驅逐戰車（美國）
** 本作第一吉祥物擔當
** &lt;s&gt;被盯著看就是宣告死期&lt;/s&gt;
** [[無口]]+[[電波]]屬性之極致，TV版直到最後一話才開口
*** 之後的OVA還是沒有開口，直到劇場版再度開腔還多達2次&lt;s&gt;，雖然第一次開口根本是來亂的&lt;/s&gt;
**** 第1次開口：對黑森峰戰找出象式的弱點（丟彈殼用的艙門）
**** 第2次開口：友誼賽中為了看蝴蝶雷掉和諾娜對峙的隊友
**** 第3次開口：對大學選拔戰見到後方的摩天輪，令隊友們想出奇招救了被包圍的隊友
** 對聖葛羅莉安娜女學院交流戰中第五個逃跑的組員
** 命名來源為日本2011年女子足球世界盃成員丸山桂里奈+熊谷紗希


* 山鄉步（山郷 あゆみ（やまごう あゆみ））【CV：中里望】
** 生於茨城縣小美玉市，身高：160公分，血型：B，就讀一年級
** 負責位置：主砲裝填手/射手
** 喜歡的花：木茼蒿，喜歡的戰車：獵虎式驅逐戰車（德國）
** 對聖葛羅莉安娜女學院交流戰中第四個逃跑的組員
** 命名來源為日本2011年女子足球世界盃成員山鄉望+海堀あゆみ
** 吐槽役2號&lt;s&gt;不過本人也會跳進去一起裝傻就是&lt;/s&gt;
** &lt;s&gt;下層三笨蛋之一&lt;/s&gt;
** &lt;s&gt;影薄&lt;/s&gt;
*** 在官方描述中被形容為「假小子」，不過劇中表現嘛…
*** 戲外倒是有一個小故事：有一位曾當過89式中戰車整備員的老人寫信給製作組，宣稱自己比自己的孫子更加對《少女與戰車》這部動漫着迷，因為他感覺到劇中的山鄉步非常像她已故的愛人。


* 阪口桂利奈（さかぐち かりな）【CV：多田好】
** 生於茨城縣那珂市，身高：145公分，血型：O，就讀一年級
** 負責位置：駕駛員
** 喜歡的花：萬壽菊，喜歡的戰車：KV-2重戰車（蘇聯）
** 「桂利奈醬是個能幹的孩子喔！」（by優季）
*** 對聖葛羅莉安娜女學院交流戰中第一個棄車逃跑的組員{{ref|TV版將髮色與丸山搞混，BD中已修正}}
** &lt;s&gt;ED的角色名單常常寫錯她的名字&lt;/s&gt;
*** 第二至五話：阪口'''佳里'''奈&lt;br&gt;第5.5話：阪口'''佳'''利奈&lt;br&gt;第六話：阪口桂'''里'''奈
*** 只有第一話和第七話之後正確
** 命名來源為日本2011年女子足球世界盃成員阪口夢穗+丸山桂里奈
** &lt;s&gt;下層三笨蛋之二&lt;/s&gt;


* 宇津木優季（うつぎ ゆうき）【CV：山岡ゆり】
** 生於茨城縣常陸那珂市，身高：145公分，血型：O，就讀一年級
** 負責位置：通訊員
** 喜歡的花：鈴蘭，喜歡的戰車：M24霞飛戰車（美國）
** 「目指重戦車キラー！」
** 對聖葛羅莉安娜女學院交流戰中第二個逃跑的組員
** [[天然呆]]：檢查車體卻漏掉檢查砲彈，反應總是掉線
** '''全角色設定中唯一有男朋友的人'''&lt;s&gt;亞理紗表示：WHAT THE...?&lt;/s&gt;
*** 很理所當然（？）地那位男朋友從沒在劇中出現過
** 命名來源為日本2011年女子足球世界盃成員宇津木瑠美+永里優季
** &lt;s&gt;下層三笨蛋之三&lt;/s&gt;

=== &lt;s&gt;風紀&lt;/s&gt;野鴨隊（カモさんチーム）{{ref|[[精神分裂|一人車隊]]。雖然說整個GUP很多角色的CV都有重複，但唯獨這隊整車都是由同一人負責；劇場版OVA中更是完整呈現了一段完全的3人自演橋段}}===

[[File:img11317.jpg|150px|right]]
* 園綠子（園みどり子（その みどりこ））【CV：井澤詩織】
** 生於茨城縣筑波市，身高：145 公分，血型：A，就讀三年級
** 喜歡的花：睡蓮、喜歡的戰車：酋長式戰車（英國）
** 負責位置：戰車長/副砲砲手/裝填手
** 大洗學園風紀部部長 → 最終章因為即將畢業退居顧問
** [[合法蘿莉]]二號
** 暱稱：圓栗子（そどこ）
*** 姓名由來是[[超人力霸王系列|&lt;s&gt;超人力霸王帝納的超高熱怪獸ソドム&lt;/s&gt;]]聖經中被毀滅的罪惡之都索多瑪（ソドム），暱稱也出自此詞所以很討厭被人（尤其是麻子）這麼叫。
** 視力跟麻子一樣 2.0。&lt;s&gt;但只在對真理高校戰發揮過&lt;/s&gt;
** 非常重視規則，在劇場版開頭的表演賽中曾對知波單說出「規則是用來遵守的」的名言。
*** {{censored|但在廢校危機期間和風紀組的另兩人性情大變，除了失神外不僅睡過頭、不介意被亂叫外號，甚至和附近學生打架鬧事，最後還要以前自己死盯不放的麻子幫忙喚醒...至少回神了}}
*** {{censored|於是上述名言變成了「[[League of Legends英雄介紹/A~M#Jinx|規則是用來打破的]]」}}


* 後藤茂代子（後藤モヨ子（ごとう もよこ））【CV：井澤詩織】
** 生於茨城縣筑波市，身高：145 公分，血型：A，就讀二年級
** 喜歡的花：丹桂，喜歡的戰車：TO&lt;s&gt;GGGGGGGGGGGGGGGGG&lt;/s&gt;G2重戰車（英國）
** 負責位置：駕駛員
** 大洗學園風紀部部員
** 暱稱：後茂代（ゴモヨ）
** 姓名由來是&lt;s&gt;初代超人力霸王的古代怪獸ゴモラ&lt;/s&gt;聖經中被毀滅的都市葛摩拉（ゴモラ）


* 金春希美（こんぱる のぞみ）【CV：井澤詩織】
** 生於茨城縣筑波市，身高：145 公分，血型：A，就讀二年級
** 喜歡的花：水仙，喜歡的戰車：黑王子步兵戰車（英國）
** 負責位置：主砲砲手/裝填手
** 大洗學園風紀部部員
** 暱稱：春希美（パゾ美）
** 姓名由來是《索多瑪120天》的導演「皮耶・保羅・帕索里尼」

=== &lt;s&gt;汽車（維修）&lt;/s&gt;豹獅隊（レオポンさんチーム） ===
[[File:img11318.jpg|150px|right]]
* 中島（ナカジマ）【CV：山本希望】
** 生於三重縣鈴鹿市，身高：146公分，血型：O，就讀三年級
** 負責位置：戰車長 通訊員
** 喜歡的花：向日葵，喜歡的戰車：Christie M1931輕戰車（美國）
** 大洗汽車部部長
*** 大洗真正意義上的怪物，能邊行駛邊修理保時捷虎
*** &lt;s&gt;再破舊的戰車，就算是廢鐵也修給你看&lt;/s&gt;
*** [http://wiki.komica.org/pix/img11275.jpg &lt;s&gt;其實是靠某隻藍色貍貓幫忙&lt;/s&gt;][[File:img11275.jpg|120px]]
** 姓名由來是前F1賽車手「中嶋悟」


* 星野（ホシノ）【CV：金元壽子】
** 生於静岡縣駿東市小山町，身高：168公分，血型：B，就讀三年級
** 負責位置：射手
** 喜歡的花：三色堇，喜歡的戰車：M3輕戰車（美國）
** 大洗汽車部部員，膚色稍黑
** &lt;s&gt;難道不是真理高校的那個誰嗎？&lt;/s&gt;
** 姓名由來是前賽車手「星野一義」


* 鈴木（スズキ）【CV：石原舞】
** 生於茨城縣下妻市，身高：160公分，血型：AB，就讀三年級
** 負責位置：裝填手{{ref|總集篇10.5話《介紹一下2》的描述與11話內容有衝突，依據官網介紹編輯}}
** 喜歡的花：蒲公英，喜歡的戰車：特二式内火艇（日本）
** 大洗汽車部部員，膚色最黑
** 姓名由來是前F1賽車手「鈴木亞久里」


* 土屋（ツチヤ）【CV：[[喜多村英梨]]】
** 生於栃木縣芳賀郡茂木町，身高：150公分，血型：O，就讀二年級
** 負責位置：駕駛員
** 喜歡的花：梅花，喜歡的戰車：10式主力戰車（日本）
** 大洗汽車部部員
** &lt;s&gt;不是大吉嶺嗎？&lt;/s&gt;
** 漂移愛好者
*** &lt;s&gt;再難駕駛的載具，就算是戰車也漂給你看&lt;/s&gt;
** 口頭禪：Yahoo~
** 姓名由來是前賽車手「土屋圭市」


=== &lt;s&gt;[[MMORPG|網遊]]→筋肉&lt;/s&gt;食蟻獸隊（アリクイさんチーム）===
[[File:img11319.jpg|150px|right]]
* 貓田（ねこた）/貓喵（ねこにゃー）【CV：葉山いくみ】
** 生於茨城縣鉾田市，身高：168公分，血型：B，就讀二年級，與美穗、沙織、華同班
** 負責位置：戰車長/通訊員
** 喜歡的花：薔薇，喜歡的戰車：豹Ⅱ式主力戰車（德國）
** 帶著貓耳和眼鏡的戰車&lt;s&gt;世界&lt;/s&gt;遊戲愛好者，在黑森峰戰前帶著朋友們入隊
*** 小說版設定該遊戲名為[[World of Tanks 坦克世界|《World of Panzer》]]&lt;s&gt;，果然是WoT&lt;/s&gt;
** 反差萌（見每話OP和最終話ED）
** &lt;s&gt;臂力超強&lt;/s&gt;
*** 劇場版裡在裝填砲彈時隨手用扔的把砲彈丟給樓下，雖然輕量化了但還是有6.6公斤
*** &lt;s&gt;劇場版鍛煉臂力之後手臂變的比[[水樹奈奈]]還粗&lt;/s&gt;


* 噗喲碳（ぴよたん）【CV：[[上坂堇]]】
** 生於茨城縣水戸市，身高：168公分，血型：O，就讀三年級
** 負責位置：裝填手/射手
** 喜歡的花：康乃馨，喜歡的戰車：挑戰者Ⅱ型主力戰車（英國）
** 坦克&lt;s&gt;世界&lt;/s&gt;遊戲愛好者，貓喵（在網上遊戲）的炮友
** 乳量非常（ry
** &lt;s&gt;諾娜&lt;/s&gt;
** &lt;s&gt;臂力超強&lt;/s&gt;
*** 劇場版裡同凱薩可以快速填裝75砲一樣，只是這傢伙誇張到可以單手接住貓田拋過來的三式中戰車砲彈，且不用左手和導軌幫助直接將砲彈塞進砲管中


* 桃桃虎（モモガー）【CV：倉田雅世】
** 生於茨城縣取手市，身高：155公分，血型：AB，就讀二年級
** 負責位置：駕駛員
** 喜歡的花：桃花，喜歡的戰車：梅卡瓦Mk.Ⅳ主力戰車（以色列）
** 坦克&lt;s&gt;世界&lt;/s&gt;遊戲愛好者，貓喵（在網上遊戲）的（ry
** &lt;s&gt;擁有邪王真眼&lt;/s&gt;
** &lt;s&gt;臂力超強&lt;/s&gt;
*** 劇場版裡縱使日本的冶金技術多低落，竟然把排檔桿拉斷了...
*** 然而第一次出擊時是拉不動排檔桿導致三式中戰車開場就被擊破，這件事也讓她們此後一直在積極鍛鍊

=== &lt;s&gt;海賊&lt;/s&gt;鯊魚隊（サメさんチーム） ===
* 阿銀（お銀）【CV：[[佐倉綾音]]】[[File:12435672241.jpg|150px|right]]
** 負責位置：車長
** &lt;s&gt;海賊頭目&lt;/s&gt;船舶科的學生，通稱「龍卷風的阿銀」
** 身穿長袍、水手帽上插著紅色羽毛、口銜煙斗形的糖
** 學園艦底部無法區域的領導者
** 以超辣&lt;ref&gt;麻子只用手指挑一點來嚐就已經受不了&lt;/ref&gt;的地獄紅椒朗姆酒（無酒精成分）發出挑戰，與華激鬥後落敗
** 為人重情義，聽到恩人河嶋{{ref|詳情不明，當時阿銀她們處於被退學危機時由河嶋出手化解並允許他們留在艦底}}有&lt;s&gt;留級&lt;/s&gt;危機後立即自動請纓幫忙
*** 也因此只會聽從當時的隊長河嶋一人的命令
** 經常在道出含蓄性句子後再諷刺句中的事物
*** 例１：她算是哪根蔥值得我去幫忙的，雖然我也不知道值得幫忙的蔥是甚麼蔥。
*** 例２：「誠心使沙丁魚頭變神佛」喔，雖然這並不代表我就信沙丁魚了。


* 拉姆（ラム）【CV：[[高森奈津美]]】[[File:GuP_Finale_Ramu.jpg|150px|right]]
** 負責位置：操縱手（左）
** 船舶科的學（ry，通稱「炸彈氣旋的拉姆」
** 艦底酒吧「どん底／Donzoko」的燻肉製作和販賣人員
** 紅色卷髮，經常帶著無酒精酒瓶，總是像像喝醉似的&lt;s&gt;明明都是無酒精飲料&lt;/s&gt;
** 很尊敬阿銀，稱呼她作「頭目（親分）」
** &lt;s&gt;喔呵&lt;/s&gt;
** 以手旗訊號發出挑戰，被沙織瞬間解讀
** &lt;s&gt;真身是某個在聖葛羅莉安娜女學院內橫衝直撞的傢伙&lt;/s&gt;


* 村上（ムラカミ）【CV：大地葉】[[File:GuP_Finale_Murakami.jpg|150px|right]]
** 負責位置：炮手（右）
** 船舶科的（ry，通稱「馬尾藻海的村上」
** 艦底酒吧「どん底／Donzoko」的保安（？），體型高大強壯
** 性格衝動，一言不合就揮拳相向&lt;s&gt;不過全部被美穗的自動迴避技能躲掉了&lt;/s&gt;，也不會先了解事情就直接開罵
*** 但理解事情因果後會向對方道歉
** &lt;s&gt;當駕駛的話可以讓Mark Ⅳ打水漂&lt;/s&gt;


* 弗利特（フリント）【CV：米澤円】[[File:GuP_Finale_Flint.jpg|150px|right]]
** 負責位置：操縱手（右）兼通訊員
** 船舶（ry，通稱「巨浪的弗利特」
** 艦底酒吧「どん底／Donzoko」的駐唱歌手（？）
** 愛好歌唱，就是進了駕駛艙麥克風也不離身
** 唯一穿長裙的成員
** 以船錨繩結發起挑戰，被優花里秒解開


* 卡特拉斯（カトラス）【CV：七瀬亜深】[[File:GuP_Finale_Cutless.jpg|150px|right]]
** 負責位置：炮手（左）
** 船（ry，通稱「鮮白子丼&lt;ref&gt;以沙丁魚／鯡魚的幼魚加上生雞蛋／鵪鶉蛋做成的蓋飯&lt;/ref&gt;的卡特拉斯」&lt;s&gt;為啥只有她的通稱是食物&lt;/s&gt;
** 艦底酒吧「どん底／Donzoko」的[[無口]]酒保&lt;s&gt;都無酒精的能算酒嗎&lt;/s&gt;
** 鯊魚隊中唯一沒戴水手帽而是女僕髮飾的
*** 原本是在學生服上加穿酒保衣服，參賽時則是在隊服上加穿半截式圍裙
*** &lt;s&gt;沙織：原來是學生喔…&lt;/s&gt;
** 以指相撲發起挑戰，被麻子壓制落敗

=== 放送部 ===
* 王大河（おう たいが）【CV：[[喜多村英梨]]】&lt;br&gt;[[File:img11474.jpg|150px|right]]
** 身高：152 公分，體重：47 公斤，血型：A
** 就讀 2 年 B 組
** 可能是身為記者需要快速抵達現場的緣故，她腳上穿的是運動鞋而不是標準學生鞋（樂福鞋）。
** 第 10 話到達最終戰會場報導&lt;s&gt;但之前的報紙號外都是學生會出版的&lt;/s&gt;。
*** 出場 6 秒&lt;s&gt;，已比本篇 5 秒長的安濟奧之戰長了（笑）&lt;/s&gt;
** 劇場版改編漫畫《Variante》中躲在戰車道隊伍的臨時校舍外，聽見會長宣布要以和大學選拔隊的對決撤回廢校。
*** 隨後把比賽消息散播出去，但沒有把目的是撤回廢校這點傳出。因此戰車道隊伍在得到眾人聲援的同時也沒有受到過大壓力。
** &lt;s&gt;大吉嶺你每場都在旁邊喝茶解說還不夠嗎&lt;/s&gt;
** [[戰隊#s731faff|&lt;s&gt;王大牙→大牙王&lt;/s&gt;]]
** [[煌‧大和|&lt;s&gt;煌大和&lt;/s&gt;]]

=== 農業科 ===
出場於OVA《大根戰爭》
* 珍妮（ジェーン）【CV：大西沙織】
** 名字來自美國大西部的遊俠「煞星珍妮（Calamity Jane）」
* 蓓爾（ベル）【CV：田所梓】
** 名字來自美國大西部的遊俠Belle Starr

== 聖葛羅莉安娜女學院（聖グロリアーナ女学院） ==
[[File:img11321.jpg|150px|right]]
* 簡稱「聖葛羅」，學生名字皆出自紅茶品種或相關事物。
** &lt;s&gt;本作角色幾乎都是日本人，只是深受學園文化影響才打扮成外國人，並用「靈魂名字」互相稱呼罷了。&lt;/s&gt;

=== 本傳角色 ===
* 大吉嶺（ダージリン）【CV：[[喜多村英梨]]】
** 負責位置：戰車長兼聖葛羅隊長&lt;s&gt;／駕駛員 + 戰車道記者 + 解說嘉賓一號&lt;/s&gt;&lt;br&gt;喜歡的花：藍玫瑰，喜歡的戰車：百夫長主力戰車（英國）
** 9 月 17 日生於神奈川縣橫濱市，身高：158 公分，血型：AB，就讀三年級
** 很愛講各種名言&lt;s&gt;用來打馬虎眼&lt;/s&gt;
*** 名言：[[美樹沙耶香|英國人在戀愛和戰爭上都會不擇手段]]
** 講求騎士道精神[[遠坂時臣|&lt;s&gt;，無時不刻都要優雅&lt;/s&gt;]]，不太喜愛桑德斯和真理以多壓少的戰法。
** 廣播劇和四格漫畫中形象大崩壞。
** 大洗／美穗剋星，TV 動畫和劇場版兩次對上大洗都勝出。{{ref|不過兩次大洗都有&lt;s&gt;豬隊友&lt;/s&gt;自己的內部問題就是了。}}
** [[巴麻美|&lt;s&gt;不坐下來喝一杯紅茶嗎？&lt;/s&gt;]]
** 畢業後將到英國留學。&lt;s&gt;終於可以一嚐真正的下午茶了&lt;/s&gt;
** &lt;s&gt;本名：田尻凜&lt;/s&gt;


* 阿薩姆（アッサム）【CV：[[明坂聰美]]】
** 負責位置：砲手
** 12 月 10 日生於神奈川縣橫濱市，身高：150 公分，血型：O，就讀三年級
** [[陰影人|影薄]]，TV 動畫只在 3、4 話有幾個鏡頭，之後慘遭[[鬼隱]]。
*** 只有一號表情。&lt;s&gt;浪費了表情集的設定…&lt;/s&gt;
*** 劇場版戲份變多了。&lt;s&gt;但還是少得可憐&lt;/s&gt;
** 奉行數據主義，擅長收集敵方情報、進行數據分析後向大吉嶺提案。
*** 也會把筆電帶進戰車內進行現場分析。&lt;s&gt;這沒犯規嗎？&lt;/s&gt;
** &lt;s&gt;水島努：她表面上認真在聽大吉嶺的格言。&lt;/s&gt;


* 橙黃白毫（オレンジペコ）【 CV：[[石原舞]]】
** 負責位置：裝填手&lt;s&gt; + [[吐槽|解說嘉賓]]二號&lt;/s&gt;&lt;br&gt;喜歡的花：橙色玫瑰，喜歡的戰車：十字軍巡航戰車（英國）
** 7 月 10 日生於神奈川縣橫濱市，身高：144 公分，血型：O，就讀一年級
** 經常陪同大吉嶺觀戰&lt;s&gt;讓大吉嶺講各種名言時有人搭腔&lt;/s&gt;。大吉嶺不在時也會以代理身份處理事務，雖然僅一年級但已可視為聖葛羅的副隊長。
*** 大洗獲得全國大賽勝利時，代大吉嶺發送賀電。&lt;s&gt;但為什麼是結婚式格式啦&lt;/s&gt;
** 偶然會有令人意想不到的舉動。
*** 各校戰車道隊長聚會時曾開空炮把她們從歪掉的主題上扯回來。


* 玫瑰果（ローズヒップ）【CV：[[高森奈津美]]】[[File:img21727.png|150px|right]]
** 劇場版新角色，負責率領十字軍分隊。
** 出身 18 人大家族{{ref|設定上有曾祖父母、祖父母、父母、七個兄長和姊姊、兩個嫂嫂，三個侄子}}，吃飯時得用搶的才能吃到想吃的東西。養成了&lt;s&gt;暴走笨蛋&lt;/s&gt;活潑的性格。
*** 泡茶時會直接把茶葉倒到茶壺裡，吃牛排時會問有沒有筷子，吃喝時當然都是風捲殘雲。
**** &lt;s&gt;所以妳在安濟奧和知波單有姐妹嗎？還是說妳就是派過來的間諜……&lt;/s&gt;
** 大吉嶺稱讚她有著現在的聖葛羅「埋藏起來的特質」。&lt;s&gt;別人看起來比較像把玫瑰果當寵物玩&lt;/s&gt;
*** 但沒有參加對大洗練習賽的原因正是因為她的行為被嫌沒有「聖葛羅莉安娜的氣質」，故只&lt;s&gt;[[吃書|在後設上]]&lt;/s&gt;旁觀大吉嶺的英姿。
*** &lt;s&gt;聖葛羅戰車道必修的&lt;/s&gt;戰車內端茶杯技術還不到家，偶爾會灑一點出來。
** 對 M24 霞飛有強烈的競爭欲。&lt;s&gt;\霞飛，我們來一決勝負吧！/&lt;/s&gt;
*** 劇場版最後[[成句/就讓我解除限制器吧！|解除限制器]]{{ref|本人稱，不過二戰時英國大部分戰車的確有車速限制。}}，飛越護城河擊破霞飛，隨即撞上城牆退場……


* 魯克莉莉（ルクリリ）【CV：[[倉田雅世]]】[[File:img22665.png|150px|right]]
** 名字出自非洲國家肯亞的紅茶品牌「RUKURIRI」。
*** 本篇登場時未有名字{{ref|聲優表記為「モブキャラクター（龍套角色）」，粉絲們則稱她叫「後田」}}，劇場版才追加。
** 瑪蒂爾達 Ⅱ 步兵戰車的車長，也負責率領瑪蒂爾達分隊。
** 推斷是二年級生&lt;ref&gt;魯克莉莉稱呼三年級的大吉嶺時會用敬稱，而《緞帶武者》中一年級的橙黃白毫對魯克莉莉也會用上敬稱，所以推斷她是位於中間的二年級。&lt;/ref&gt;。聖葛羅的中堅份子，常作為大吉嶺的護衛活躍。地位也僅次於大吉嶺、阿薩姆和橙黃白毫三人，茶會上常能看到她和玫瑰果站在一旁。&lt;s&gt;但通常沒臺詞&lt;/s&gt;
** 與&lt;s&gt;玫瑰果外的&lt;/s&gt;其他聖葛羅成員有別，雖然舉止文靜優雅而有自信，但講話比較直爽粗魯，且容易[[老馬|大意]]。
*** 大吉嶺：「魯克莉莉，別大意了啊」&lt;br&gt;魯克莉莉：「放心吧大吉嶺大人，我魯克莉莉從出生起就沒有大意過！」&lt;br&gt;阿薩姆：「馬上大意了呢」
** 本篇練習賽時中了鴨子隊的圈套，被鴨子隊從正後方&lt;s&gt;肛&lt;/s&gt;偷襲，但只被擊破車尾的外掛油箱。
*** 劇場版表演賽時以為鴨子隊重施故技，所以先把炮塔向後轉。不料對方計中有計，被埋伏在旁的福田擊破。
**** 「笨蛋！同樣的計策會再次上當ㄇ……咦？」
** 對大學選拔隊中是少數撐到愛里壽正式參戰後才被擊破的非主要角色。&lt;s&gt;但還是零貢獻&lt;/s&gt;
** &lt;s&gt;有生命的[[本體|麻花辮]]&lt;/s&gt;{{ref|不論TV或劇場版，經常出現上一個鏡頭辮子繞在魯克莉莉的脖子左邊，下一個鏡頭卻繞在右邊的神奇現象}}


* 尼爾吉里（ニルギリ）【CV：？】[[File:GuP_Nilgiri.png|150px|right]]
** 名字出自印度南部坦米爾納德邦的尼爾吉里丘陵，以出產茶葉、桉樹和溫帶地區蔬菜聞名。
*** 同樣地本篇登場時未有名字{{ref|設定畫中以「車長 A」表示}}，在官方發行物「月刊戰車道」的小說中才追加。
** 瑪蒂爾達 Ⅱ 步兵戰車和克倫威爾巡航戰車的車長，在本篇的練習賽中登場（兩隊敬禮時站在最右方者）。&lt;s&gt;之後就被鬼隱&lt;/s&gt;
** &lt;s&gt;聖葛羅第一位犧牲者擔當&lt;/s&gt;
*** 練習賽時被河馬隊的三號突擊炮伏擊，成為聖葛羅第一台被擊破的戰車
*** 小說《聖グロリアーナ女学院、戦いの軌跡》中，首戰對 BC 自由學園時遭對方 M4A1 擊破，再次成為聖葛羅第一台（ry
*** 二回戰對優格學園時受大吉嶺之命到高地偵察，卻被對方以豹式戰車、四號驅逐戰車和三號突擊砲圍攻，又一次成為（ry
*** 準決賽換乘克倫威爾巡航戰車進行擾敵戰術，終於不是聖葛羅第一台被擊破的&lt;s&gt;但比賽輸了&lt;/s&gt;


* 姬蓮（グリーン）
** 登場於「月刊戰車道」的小說中，以「マム」（Ma'am）稱呼大吉嶺。
** 聖葛羅莉安娜女學院情報處理處理學部第六課（簡稱 GI6）{{ref|影射英國軍情六處（Military Intelligence Section 6，MI6）}}部長。
*** 受大吉嶺指示對對戰學校進行情報收集。手法包含接近對手身邊、對戰時直接進入比賽場地中深入調查。&lt;s&gt;強化版優花里&lt;/s&gt;
** 喜好咖啡而非紅茶。&lt;s&gt;小姐要不要考慮轉到桑德斯去？&lt;/s&gt;


=== 《真理戰記》原創角色 ===

* 格雷伯爵（アールグレイ）
** 61 回全國大會時二年級，代替身體狀況不佳的聖葛羅隊長出場。
** &lt;s&gt;據說&lt;/s&gt;平時舉止一如聖葛羅傳統的優雅端莊，在場上則展現出強勢的高速戰法。
*** 常以教導大吉嶺戰術為由[[紳士|用各種花招掀她的裙子]]。&lt;s&gt;大吉嶺眼神死&lt;/s&gt;
*** &lt;s&gt;似乎剛看過金牌特務，在賽前穿著條紋西裝和眼鏡玩 Cosplay……阿薩姆眼神死&lt;/s&gt;
** 對上真理時先以高速戰車騷擾使對方陣型大亂，再發動佯攻吸引注意力，最後由埋伏在旁的阿薩姆狙擊旗車而獲勝。
*** 賽後贈送真理陣中唯一識破自己計謀的卡秋莎茶葉，並告誡卡秋莎注意她看不起的人也有自己的堅持和驕傲。
** 62 回全國大會時已&lt;s&gt;調戲大吉嶺一整年&lt;/s&gt;正式繼任聖葛羅隊長。
** 本次對上真理時在廢墟中佈下天羅地網嚴陣以待，結果{{censored|卡秋莎直接把整座廢墟從遠處用高爆彈炸毀，同時派諾娜狙擊旗車}}。
*** {{censored|其實對真理賽前緊張得將近崩潰，但在人前仍擺出一如既往的自信。}}

== 桑德斯大學附屬高校（サンダース大学付属）==
[[File:img11322.jpg|150px|right]]

=== 角色 ===
* 凱伊（ケイ） 【CV：[[川澄綾子]]】
** 負責位置：戰車長&lt;br&gt;喜歡的花：羽扇豆（魯冰花）、喜歡的戰車：M4 中戰車（美國）
** 就讀三年級
** 1 月 17 日生於長崎縣佐世保市、身高：158 公分、血型：O
** 充滿自信、大而化之，相當 Friendly 的同時也十分善體人意
*** 聽到來刺探敵情的優花里「第 6 機甲師團オッドボール三等軍曹」這段話只是捧腹大笑。比賽現場碰面時非但沒有責怪對方，還慰問對方有沒有出事。
*** 沒有修改出賽配置，甚至在{{censored|知道亞理紗竊聽大洗的通訊}}之後決定只用半數車輛（和大洗方一樣的五臺）迎擊。
** 貫徹[[Saber|騎士道精神]]（無誤）所以在大洗 VS 黑森峰時的[http://wiki.komica.org/pix/img11548.jpg 表現][[File:img11548.jpg|120px]]就很合理了
** 劇場版得知大洗即將廢校後，用 C-5 運輸機幫忙把八輛戰車運到大洗的暫時待機處。
*** 依劇場版故事改編的漫畫版《Variante》中，以自己一如往常的活力鼓舞大洗的成員{{censored|並緊緊抱住不能在其他人面前沮喪的杏會長}}。
** [[龍門渕透華|&lt;s&gt;透華&lt;/s&gt;]]


* 直美（ナオミ）{{ref|1=其實 Naomi 這個名字出自聖經，在[[十字教|基督教]]國家&lt;s&gt;聖經名=菜市場名的情況下&lt;/s&gt;不算少見，只是剛好跟日文「直美」同音而已。考慮劇中各校角色的「靈魂名」都和學校影射的國家有關的情況下，應譯為「娜歐蜜」較適當。}}【CV：[[伊瀨茉莉也]]】
** 負責位置：射手&lt;br&gt;喜歡的花：毋忘我，喜歡的戰車：M36 驅逐戰車（美國）
** 就讀二年級的冷嬌，和諾娜並稱高中兩大射手，諾娜亦對她有微妙的競爭欲。
** 識破優花里的潛入行動。
** &lt;s&gt;嚼口香糖很萌&lt;/s&gt;


* 亞理紗（アリサ）【CV：[[平野綾]]】
** 負責位置：車長／通信員&lt;br&gt;喜歡的花：海葵&lt;s&gt;這是花？&lt;/s&gt;，喜歡的戰車：M1 主力戰車（美國）
** 就讀二年級
** 毒舌，為求勝利不惜使用不道德手段。
*** &lt;s&gt;大概是因為被一個名叫孝的前男友甩了 → 然而劇場版解明她根本還沒告白&lt;/s&gt;
** 本作唯一被現代科技打臉的人。
*** 用&lt;s&gt;女人的直覺&lt;/s&gt;{{censored|間諜氣球截聽對方的無線電通訊，結果大洗用手機簡訊{{ref|廣義來說手機也算是無線電通訊的一種，不過無線電的收發信機（包括手持式）通常需要接上電腦才能傳輸文字或圖像。而這已經是手機的基本功能了}}輕易破解。}}
** [[顏藝]]擔當二號&lt;s&gt;兼專業被欺負角色&lt;/s&gt;
*** 曾經在廣播劇中跟卡秋莎吵架並完勝對方&lt;s&gt;結果在比賽初段被諾娜報復伏擊退場&lt;/s&gt;
** &lt;s&gt;我爸在夏威夷教我怎麼駕駛 C-5 運輸機&lt;/s&gt;
** &lt;s&gt;加藤鷹的手指&lt;/s&gt;
** &lt;s&gt;[[涼宮春日|另一個社團]]中有外星人、未來人、超能力者和普通人&lt;/s&gt;
** &lt;s&gt;心情不爽時會召喚神人上場&lt;/s&gt;

== 安濟奧高校（アンツィオ高校）==

=== 角色 ===
[[File:img16411.jpg|150px|right]]
* 安丘比（アンチョビ）【CV：吉岡麻耶】
** 負責位置：戰車長&lt;br&gt;喜歡的花：雛菊，喜歡的戰車：P40重戰車（意大利）
** 9月23日生於愛知縣豐田市，身高：156公分，血型：B
** 本名安齋千代美，名字源自於「鯷魚（Anchovy）」，屬於油魚的一種，義大利人用來製作魚露和鹹魚乾，然後放在披薩上面增加香味
** &lt;s&gt;影薄，&lt;/s&gt;本篇的登場時間只有數秒
*** 官方海報上存在感很強（笑）
*** &lt;s&gt;同樣浪費了表情集的設定…&lt;/s&gt;←在OVA沿用了
** 經常攜帶鞭子，人望很高，深受其他成員信賴，被稱作Duce（領導）
*** &lt;s&gt;\統帥/\統帥/\統帥/\統帥/\統帥/\統帥/&lt;/s&gt;
** 在漫畫和動畫的性格有較大的出入：漫畫版中的她較為刻薄認真，而動畫比較豁達和豪邁&lt;s&gt;和愛賣萌&lt;/s&gt;
*** &lt;s&gt;在決賽帶同隊員提早到場地想應援大洗，卻因為通宵狂歡大睡而完全錯過了…&lt;/s&gt;
*** &lt;s&gt;劇場版中終於沒遲到&lt;/s&gt;
** 大洗對大學選拔隊戰中的地下MVP
*** 包括看破對方的偽裝戰術，&lt;s&gt;完美示範輕坦開光戰法&lt;/s&gt;在高處偵察雙方所有車輛的位置，並協助執行相關戰術&lt;s&gt;，還有成功執行從未成功過的T尺／丁字尺作戰&lt;/s&gt;{{ref|用CV-33打水飄，但即使再輕還是有3.3噸，以CV-33的速度來講其實是不可能打水飄的&lt;s&gt;除非能飆到飛機般的速度，對岸笑稱為「可以把牛頓氣得復活並自行打開棺木的戰術」&lt;/s&gt;}}
** 外傳漫畫《緞帶的武者》提到出身愛知縣的她當初是安濟奧高校特地挖角過來{{ref|安濟奧高校位於栃木縣，以縣首府來談兩者（名古屋市、宇都宮市）相距400公里以上，相當於從台北市跑到墾丁去}}以圖振興戰車道
*** 結果她被其他人同化，回不去了…


* 卡爾帕喬（カルパッチョ）【CV：[[早見沙織]]】
** 負責位置：裝填手、機槍手（劇場版）
** 12月19日生於茨城縣筑波市，血型：AB
** 名字源自於著名的意大利料理「Carpaccio」，為（配有調味汁的）生牛肉片或白汁紅肉
** 安濟奧副隊長，在漫畫版初次登場，稱呼安丘比為「統帥（ドゥーチェ/Duce）」，後於OVA登場，搭乘戰車為M41 Semovente
*** 漫畫版造型與OVA版造型略有出入，性格亦然：漫畫版較正經八百，OVA版較溫和開朗（但戰鬥時很認真）
** 本名雛，和歷女隊的凱薩是童年玩伴，現在仍保持聯絡（OVA設定）
*** 和大洗戰鬥時因此和歷女隊上演自走炮[[Big Boss|CQC]]


* 佩帕羅妮（ペパロニ）【CV：大地葉】
** 負責位置：戰車長+機槍手、駕駛（劇場版）
** 9月12日生於栃木縣芳賀郡益子町，血型：A
** 名字源自一種意大利辣味香腸「Pepperoni」
** 安濟奧副隊長，於OVA版登場，搭乘戰車為Carro Veloce L3/33（CV33）
** 熱血笨蛋一名，連最簡單的算數也錯
*** 比賽時放戰車紙板欺敵，明明比賽最多只能出10台戰車但卻放了11個紙板，結果被美穗看破
*** 劇場版計算卡爾臼砲與CV-33的口徑比差了10倍
** &lt;s&gt;安濟奧怪力女一號&lt;/s&gt;
*** 雖然對比其他戰車來說CV33是很輕沒錯，但還是有3噸重，她和阿瑪雷托兩人居然能把側翻的CV33救回來…


* 阿瑪雷托（アマレット）【CV：大橋歩夕、山本希望】 {{ref|修訂版解說集中，開頭集合場面的聲優是大橋、後來的場面則是山本}}[[File:GuP_Amaretto.png|150px|right]]
** 負責位置：駕駛
** 名字源自一種以杏核或杏仁為主要原料的義大利力嬌酒「Amaretto」
** 佩帕羅妮乘坐的Carro Veloce L3/33的駕駛員，一年級生
** 名字在廣播劇CD中出現
*** 由於在佩帕羅妮下命令時回答「Si」{{ref|意大利語，意思為「是」}}的關係，在相當一段時間中被粉絲們稱為「Si子」
** &lt;s&gt;安濟奧怪力女二號&lt;/s&gt;


* 吉拉托（ジェラート）【CV：福圓美里】[[File:GuP_Gelato.jpg|150px|right]]
** 名字源自義式冰淇淋「Gelato」
** 一年級，名字在廣播劇C（ry


* 巴里托里（パネトーネ）【CV：山岡ゆり】[[File:GuP_Panettone.jpg|150px|right]]
** 名字源自義大利麵包「Panettone」
** 一年級，名字在廣（ry

== 真理高校（プラウダ高校） ==
=== 本傳角色 ===
[[File:img11326.jpg|150px|right]]
* 卡秋莎（カチューシャ）【CV：[[金元壽子]]】
** 負責位置：戰車長／真理高校隊長
** 1 月 31 日生於北海道網走市，身高：127 公分，血型：B，就讀三年級
** 喜歡的花：洋甘菊，喜歡的戰車：KV-2 重戰車（蘇聯）&lt;s&gt;因為個頭高大視野很好，還用權力在陣中編入一輛&lt;/s&gt;
** 全作最矮小的角色，[[合法蘿莉]]三號。有「小暴君」的稱號&lt;s&gt;卡秋莎不就已經是「靈魂名」了嗎&lt;/s&gt;
*** 自己對此耿耿於懷，所以總騎在諾娜肩上以顯得自己比別人高。&lt;s&gt;騎乘位上位&lt;/s&gt;
**** 諾娜「卡秋莎同志並不矮，只是其他人特別高而已」
*** 漫畫《真理戰記》中表示自己的身高自小學三年級後就停止成長了。{{censored|導致她一直不被周圍的人當一回事，因此進入較不受外表影響的戰車道。}}
** （自稱）胸襟像西伯利亞平原一樣廣闊&lt;s&gt;平坦&lt;/s&gt;。
*** 諾娜「雖然一望無際但讓人瑟瑟發抖呢」
** 真理的戰術知識庫，或許因此造成她的狂妄&lt;s&gt;及[[老馬]]&lt;/s&gt;度跟[[侵略！イカ娘|某海中生物]]有得比（沒誤）。但臨場反應與變通能力不如真穗。
*** 「聽好！被對方幹掉的車組通通'''發配西伯利亞再罰 25 盧布{{ref|出自亞歷山大・索忍尼辛的《古拉格群島》，以「25 盧布」隱喻「監禁 25 年」；本作的意思是「在曬不到太陽的教室接受 25 天補習」。}}哦！'''」
*** 不過面對比自己更強勢的人時氣場整個薄弱{{ref|廣播劇中跟桑德斯進行 50 VS 50 戰車大戰時就懾於直美的質詢；劇場版對美穗在中隊長的安排上不滿時也被真穗的眼神嚇得即時讓步。&lt;s&gt;千鶴 vs 花枝娘再現&lt;/s&gt;}}。
*** 劇場版中和大吉嶺組隊時立刻領悟大吉嶺的盤算、對大學選拔隊時於遊樂園內提供了許多戰術、甚至能馬上猜出大洗豹獅隊的想法。總而言之這場比賽少了卡秋莎可能會輸。
** 畢業後打算到俄國留學，但&lt;s&gt;諾娜教她俄語時都會睡著所以&lt;/s&gt;其實不會俄文。在她面前說俄語&lt;s&gt;談論她有多可愛&lt;/s&gt;會令她不滿。
** 《真理戰記》中以第一名成績入學，進入戰車道隊伍即擔任一年級隊長，之後更入選真理出賽 61 回全國大會的先發選手。
*** 對真理學生安於第二的態度以及僵硬的學姊學妹制非常不滿{{censored|，於是[[黑暗兵法|花了整年在一年級中佈局、提高聲望]]}}
*** 更透過諾娜{{censored|找來'''真正的俄羅斯軍人'''}}[[成句/這就是斯巴達！|特訓]]一年級的體力與意志。自己則因體格問題參與另一邊的戰術推演特訓。
**** 此處解釋本篇睡午覺的習慣是因長期熬夜讀書而{{censored|被看不下去的諾娜}}養成。
*** 潛入黑森峰偵查時被&lt;s&gt;本作中強如[[克蘇魯神話|鬼神]]的&lt;/s&gt;真穗一望，嚇得 San 值急降。
** &lt;s&gt;史達林的管風琴／紅軍軍歌&lt;/s&gt;


* 諾娜（ノンナ）【CV：[[上坂堇]]{{color|black|red|&lt;s&gt;同志&lt;/s&gt;}}】
** 負責位置：戰車長／真理高校副隊長&lt;s&gt; + 政委／保姆／俄語家教&lt;/s&gt;{{ref|動畫中的俄語主要是由上坂同志負責的。}}
** 生於北海道網走市，身高：172 公分（劇場版為 176），血型：O，就讀三年級
** 喜歡的花：向日葵，喜歡的戰車：SU-100 驅逐戰車（蘇聯）
** 和本作其他角色的「靈魂名」不同，諾娜是本名。
** 清楚卡秋莎的能力，因此非常崇拜&lt;s&gt;溺愛&lt;/s&gt;她。
*** 劇場版卡秋莎對真穗誇耀就算自己說「太陽是黑的」諾娜也會贊同。對上大學選拔隊時更主動替她斷後。
** 爆乳，[[高額頭]]。
** 愛好是《&lt;s&gt;愛女&lt;/s&gt;卡秋莎日記》（無誤）。
*** 會煮東西給卡秋莎吃、還會替她唱搖籃曲。&lt;s&gt;百合（×）母女（○）&lt;/s&gt;
** 和直美並稱高中兩大射手，對直美有微妙的競爭欲。
** 《真理戰記》中以第二名成績入學，見識到卡秋莎的實力與革新真理風氣的決心後便跟隨著她。
*** {{censored|與「外表年幼故不受重視」的卡秋莎相反，諾娜因「外表成熟而受到過高期待」，但兩人都以超出常人的努力克服。}}
*** {{censored|找來俄羅斯軍人}}特訓一年級，自己則受到比其他人更加嚴厲的訓練。
**** {{censored|從對話來看找來的軍人原本就熟識諾娜，所以說她到底是什麼來頭……}}
*** 前往黑森峰偵查&lt;s&gt;扮成記者訪問艾麗卡&lt;/s&gt;後，卡秋莎被真穗嚇得連夜惡夢，於是諾娜{{censored|用洗面乳安撫她，還被無意識的卡秋莎種草莓}}
**** 結果隊裡一度出現「諾娜有個俄羅斯黑幫男友」的流言。&lt;s&gt;傳出去的人後來被諾娜掛到樹上示眾了&lt;/s&gt;
** &lt;s&gt;騎乘位下位，所以一定是[[紳士|淑女]]&lt;/s&gt;


* 克菈菈（クラーラ）【CV：Jenya（ジェーニャ）{{ref|俄裔聲優，也負責劇場版的俄語指導。}}】[[File:img21726.png|150px|right]]
** 劇場版新角色，與諾娜只用俄語交談&lt;s&gt;[https://www.youtube.com/watch?v=kZQjqfeZXYQ 當面談論卡秋莎的可愛之處]&lt;/s&gt;，聽不懂俄語的卡秋莎對此很不滿。
** 對卡秋莎的愛&lt;s&gt;和變態程度&lt;/s&gt;不下諾娜。
*** &lt;s&gt;廣播劇中為了得到卡秋莎幼年的相片甚至不惜借助父親在情報部的權限取得，還把相片數碼化（無誤）&lt;/s&gt;
*** 其實日語十分流利{{ref|Jenya 為了當上日本聲優，來日本發展超過 10 年以上。}}
*** 「カチューシャさま、お先にどうぞ」（卡秋莎大人，請先走吧）
** 最終章時為旗車擔當。


* 妮娜（ニーナ）【CV：小笠原早紀】、亞莉娜（アリーナ）【CV：佐藤奏美】[[File:GuP_Nina.jpg|150px|right]][[File:GuP_Arina.jpg|150px|right]]
** OVA「スノー・ウォー！」中登場，皆為 KV-2 的裝填手{{ref|KV-2 的彈頭巨大而且為分離式裝填（彈頭和推藥包分開裝填），所以有兩個裝填手。}}
** 兩人均操東北腔{{ref|事實上 KV-2 的六名成員都操東北腔。}}。個子矮小{{ref|140 公分，但還是比卡秋莎高 13 公分}}、頭戴俄羅斯帽的是妮娜，另一位&lt;s&gt;沒甚麼特徵可言的&lt;/s&gt;是亞莉娜
** 大洗對真理戰中，誤認喬裝成真理學生的優花里和艾爾文為學姊，結果被三言兩語套出自軍配置，埋下敗北的種子。
** 常被卡秋莎和諾娜等人欺負和針對（尤其是妮娜）。不過在各外傳中似乎作為真理的下一代主力受到培養。
*** 《緞帶武者》出場時受命為真理高校強襲戰車競技隊伍「卡秋莎義勇軍」的正副隊長。卡秋莎和諾娜稱兩人已經繼承了她們&lt;s&gt;包含[[老馬]]&lt;/s&gt;的所有技巧。


=== 《真理戰記（プラウダ戦記）》原創角色 ===


* 埃卡切麗娜（エカチェリーナ）
** 開始時為三年級，61 回全國大會時的真理隊長，稱號「[[永久凍土帝國 安娜塔西亞|永久凍土]]的埃卡切麗娜」。
** 卡秋莎和諾娜入隊時的同梯新生&lt;s&gt;作死&lt;/s&gt;找三年級學姐碴還把對方打了一頓，於是埃卡切麗娜和其他三年級在慣例的迎新練習賽{{ref|本作中新生加入真理戰車道時會和三年級生進行一場練習賽，因為是體驗性質一般來說經驗豐富的三年級不會太欺負學妹。}}中狠狠把該屆新生打得落花流水，只剩卡秋莎和諾娜。
*** 卡秋莎裝作無線電故障要上前投降，同時暗中命諾娜突襲製造混亂。結果埃卡切麗娜的旗車在混亂中被諾娜擊破。
** 事後找來卡秋莎問清當時究竟是巧合還是有意為之，被卡秋莎[[腹黑|利用三年級的僥倖心理，在她們面前裝作驚慌失措大哭而]]矇混過去。
*** {{censored|接著卡秋莎讓諾娜給自己化妝成被打得傷痕累累的慘狀出現在一年級面前，讓一年級對二、三年級產生排斥心理。&lt;s&gt;好可怕的蘿莉啊&lt;/s&gt;}}
** 在 61 回全國大會第二場比賽敗於聖葛羅的計謀下，賽後和副隊長歐魯加（[[成句/不要停下來啊|オルガ]]）在戰車裡痛哭。
** 交棒後看出卡秋莎為首的一年級生勢必會和二年級生起衝突，但認為這只能由當事雙方去解決。


* 娜塔莉亞（ナターリア）
** 開始時為二年級，61 回全國大會後繼任埃卡切麗娜為真理隊長。
** 繼任後採取「輕鬆有趣的戰車道」路線。認為卡秋莎和諾娜為了自己的目的去強迫其他人而相當排斥兩人。
** 在新年度的迎新前支開兩人，接著宣布這次迎新練習賽將由三年級對上二年級，想趁機教訓二年級。
*** 然而慘遭{{censored|根本是受過正規軍訓練的}}二年級洗臉。
** {{censored|實際上是因為看著許多優秀同伴因長期高壓訓練犧牲課業與健康，再加上屢次輸給黑森峰的士氣低迷下陸續退出，才採取消極路線。}}
** 二年級隊員紛紛表示自己是心甘情願的追隨卡秋莎後交出實權，和其他三年級生一起被卡秋莎派去負責向國中小學生宣傳。&lt;s&gt;似乎成功勸誘了妮娜&lt;/s&gt;

== 黑森峰女學園 ==

=== 角色 ===
[[File:img11327.jpg|150px|right]]
* 西住真穗（にしずみ まほ） 【CV：[[田中理惠]]】
** 負責位置：戰車長/黑森峰隊長
** 喜歡的花：櫻花、喜歡的戰車：豹式中戰車 F 型（德國）
** 就讀三年級
** 7 月 1 日生於熊本縣熊本市，身高：163 公分，血型：A
** 美穗的姊姊
*** 關心妹妹的姊姊[http://wiki.komica.org/pix/img22446.jpg 妹控][[File:img22446.jpg|120px]]{{ref|在對真理高校一戰時，母親曾批評美穗的作戰風格，但真穗反過來稱讚美穗，並要求母親把比賽看到最後}}{{ref|在《Little Army》中為了讓美穗自由，一肩扛起繼承西住流的責任}}，
*** 在妹妹的回憶中特別帥氣，經常帶著溫柔的笑容還會開 Ⅱ 號戰車載她兜風，劇場版時再次開這台車帶她回車站。
*** 前傳《Little Army》第 7 話在夜晚月色中說「我好像總是讓美穗哭泣呢…」&lt;s&gt;戀愛漫畫男主角的發言&lt;/s&gt;迷倒一群女粉絲。
** 凜嬌，面對外人時只有一號表情。
** 去年雖然輸了比賽，但也成為大賽 MVP。
** 具備強大的臨場反應、變通能力，在劇場版中帶領了整個向日葵中隊殺出包圍網{{censored|並成為最後的倖存者}}。
** 最終章時已把隊長之位交予艾麗卡，並到德國留學。
** [[宮永照|&lt;s&gt;宮永照&lt;/s&gt;]]
** [[成句/水銀燈的背後很脆弱|&lt;s&gt;虎式也是車尾被打爆的&lt;/s&gt;]]
** &lt;s&gt;相澤千鶴&lt;/s&gt;{{ref|劇場版中只用一個眼神就讓[[侵略！イカ娘|&lt;s&gt;花枝娘&lt;/s&gt;]]卡秋莎閉嘴了}}


*  逸見艾麗卡（逸見　エリカ（いつみ　エリカ））【CV：[[生天目仁美]]】
** 負責位置：戰車長/黑森峰副隊長 → 黑森峰隊長（Little Army 2，最終章）
** 喜歡的花：蝴蝶蘭、喜歡的戰車：突擊虎式（突擊迫砲車）（德國）
** 就讀二年級。
** 3 月 6 日生於熊本縣熊本市，身高：159 公分，血型：AB
** &lt;s&gt;真穗的奶油貓&lt;/s&gt;
*** 最終話的表現令人[[成句/我想起來了|想起了]][[機動戰士鋼彈UC| UC 的某副官]]。&lt;s&gt;這個原因和裏面人的遭遇多少有點關係吧（誤）&lt;/s&gt;
*** 對真穗的敬崇是劇裡劇外眾所周知的事，還因此被《緞帶武者》的主角鶴姬靜捉弄。
** 雖然對美穗抱有敵意，但事實上&lt;s&gt;是[[傲嬌]]&lt;/s&gt;與她的關係和想法十分曖昧。
*** 小說版提到她也在美穗當年救的那台車上（TV 版未明言，其他外傳也多不採此設定）
*** TV 版對美穗的態度也是氣她明明離開黑森峰又繼續戰車道。
**** 準確來說，其實是「不滿她捨棄了包括姐姐真穗和自己在內的黑森峰同伴」，但她可能不知道西住家的隱情。
*** TV 版後的廣播劇已經完全原諒美穗，不過表面上的敵意還是沒改（如劇場版）。還說出「妳只有我能打倒」這樣的&lt;s&gt;傲嬌&lt;/s&gt;發言。&lt;s&gt;練習賽連勝美穗兩次的大吉嶺表示：&lt;/s&gt;
*** &lt;s&gt;另外平時滿腦子想的都是真穗和美穗的事，所以被惡搞成總是妄想跟兩姐妹 3P{{ref|被同人稱為「西住三文治」&lt;s&gt;，餡料自然是艾麗卡，[http://wiki.komica.org/pix/img22441.jpg 官漫示意圖][[File:img22441.jpg|120px]]&lt;/s&gt;}}的變態總受&lt;/s&gt;
** PSV 特典提到對接任隊長的事感到不安，對此真穗的建議是保持積極自信和每天鍛鍊。
*** 最終章則變成了要艾麗卡拋開勝負，尋找屬於自己的戰車道。
** 會開直昇機，第 6 話&lt;s&gt;在真穗的命令下&lt;/s&gt;開二戰時期的「Focke-Achgelis Fa-223 龍式」直昇機送麻子和沙織回大洗。
** 漫畫《艾麗卡篇》中敘述她在國中時剛加入黑森峰（國中部）戰車道不久後，因不服乍看之下無論是操縱戰車還是指揮都不行的美穗空降國中部的副隊長，以自己退出戰車道為賭注要求和美穗對決。結果雖然{{censored|在軍神放水之下}}險勝，但因對美穗心服口服而表示讓美穗續任副隊長較好。
*** {{censored|不過她也對美穗為顧及人際關係而對自己放水這點相當不諒解。}}
*** 真穗升高中後，作為國中隊的副隊長輔佐美穗。看出美穗在知人善任的同時也有優柔寡斷的弱點。


* 赤星小梅（あかぼし こうめ）【CV：仙台エリ】[[File:img22666.jpg|150px|right]]
** 一年前的全國大賽被美穗所救的同學，此事間接造成黑森峰中斷十連霸及美穗轉校（外加對戰車道一度留下陰影）。
*** 因此在名字正式公佈前被戲稱為「水沒子」和「溺田」，本人對此事也感到自責。
*** 漫畫《艾麗卡篇》中提到她是被美穗所救的 Ⅲ 號戰車上唯一一個沒有轉學，留在黑森峰的人。
** 在對大洗的決賽戰前親自到美穗面前道歉和道謝，並為她重返戰車道而高興&lt;s&gt;美穗控&lt;/s&gt;。
** 劇場版中駕駛豹式 G 型支援大洗，但還沒表現就被卡爾臼砲打翻退場。


* 小島艾美（小島エミ）【CV：葉山いくみ】[[File:img22667.png|150px|right]]
** 獵豹式驅逐戰車的車長。
** 官方最初未有設定正式名字，2013年出版的公式同人本[http://dic.pixiv.net/a/%E7%9B%B4%E4%B8%8B%E3%81%95%E3%82%93 《ガールズ&amp;パンツァーのとりあえずゴールしました皆さんお疲れ様でした本》]中稱她為「直下」。
** 在對大洗的戰鬥中兩次被追獵者打斷履帶，故又被稱為「履帶子」。
*** &lt;s&gt;合起來就是直下履帶子/履帶直子&lt;/s&gt;
*** \我們的履帶可是重得要命的啊！/
** 直到 2019 年《最終章》第 2 話才正式取名為「小島エミ」。
** 劇場版裡同樣開豹式 G 型參戰，但（ry


* 踢子（げし子）【CV：吉岡麻耶】[[File:GuP_Kicko.png|150px|right]]
** 豹式 G 型的車長。
** 同樣地官方未設定正式名字，踢子之名來自於決賽烏龜組執行擾敵作戰時，她不斷用腳踢向駕駛員作出指示。
** 劇場版把豹式 G 型讓出而未參戰，但有出現一小格畫面。
** 《緞帶武者》中有一個右眼戴著醫療眼罩、疑似踢子的黑森峰學生登場。


* 鼠式的車長
** 唯一一次露面是在八九式在美穗的奇謀下壓上車身時探頭大罵對方並叫他們下去&lt;s&gt;還有吐槽八九式是輕戰車&lt;/s&gt;，理所當然被回絕了。
** 因為鼠式並未支援大洗而未在劇場版出場。


=== 《艾麗卡篇》原創角色 ===

* 樓雷娜（楼レイラ）[[File:GuP_Rena.png|150px|right]]
** 逸見艾麗卡的[[幼馴染]]，從小學就認識。
*** 仰慕艾麗卡，自稱是她的好友一起行動，但艾麗卡似乎並未對她很著緊
*** 現時只登場於《艾麗卡篇》，本傳及劇場版中未登場。先後擔任 Ⅲ 號戰車和豹式 G 型的車長。
** 相對於才能出眾的艾麗卡，樓雷娜是個能力平凡但很努力的女孩。
*** 不過在人才眾多的黑森峰中沒能得到正選的位置。

=== 《Little Army Ⅱ》原創角色 ===

* 瑟斯卡（ツェスカ）
** 《Little Army Ⅱ》主角艾咪在德國時的戰車道隊友。自當時的隊伍在艾咪的衝動個性下走向瓦解後，就敵視著她。
** 後來做為交換學生來到黑森峰。在和貝爾沃的比賽前想和艾咪把話說清楚，之後卻不小心被反鎖在倉庫裡。

== 知波單學園 ==

=== 角色 ===
* 西絹代（にし きぬよ）【CV：[[瀨戶麻沙美]]】[[File:img16457.jpg|150px|right]]
** 負責位置：戰車長/知波單隊長
** 就讀三年級的[[黑髮ロング|黑長直]]，喜歡穿長靴和裙子騎機車，愛車名字為「天王星（ウラヌス）」
** 言行就像出色軍人，對誰都很有禮貌，但有不把話聽到最後就擅自下結論的壞習慣
*** 因此支援聯合隊時就帶了'''22台'''97式和85式，到頭來只能派六台
*** &lt;s&gt;天然性格足以在場外擊倒大吉嶺和米嘉&lt;/s&gt;
** 在第63回戰車道全國高校生大會戰敗後擔任隊長，是隊上少有的開明派人士
*** 但無法控制自己的隊友腦衝送頭，自己也會在戰友全滅後跟上，所以...
** 姓名由來是日本1932年奧運馬術冠軍「西竹一」和大正、昭和時代知名電影演員與導演「田中絹代」


* 玉田環（たまだたまき）【CV：米澤円】[[File:GuP_Tamada.jpg|150px|right]]
** 負責位置：戰車長
** 隊中的氣氛製造者
** 麻花辮
** 主乘九七式中戰車（新砲塔）
** 突擊笨蛋一號
** 姓氏來自&lt;s&gt;於諾門罕戰役夜襲蘇聯軍的&lt;/s&gt;日本陸軍中將玉田美郎


* 細見静子（ほそみしずこ）【CV：七瀬亜深】[[File:GuP_Hosomi.jpg|150px|right]]
** 負責位置：戰車長
** 隊中的二號人物
** 有兩個漩渦般的[[雙馬尾]]髮型{{ref|40年代的女優的流行髮型「ビクトリーロール」}}
*** 被同人惡搞成[[四次元口袋|四次元貯藏箱]]
** 主乘九七式中戰車（57mm砲搭載型）
** 突擊笨蛋二號
** 姓氏來自&lt;s&gt;西住小次郎的好碰友&lt;/s&gt;日本陸軍中將細見惟雄


* 福田はる（ふくだ はる）【CV：[[大空直美]]】[[File:img22664.jpg|150px|right]]
** 負責位置：戰車長
** 雙麻花辮、戴圓眼鏡和戰車帽的[[合法蘿莉]]
** 從對其他成員的表現非常恭敬來看似乎是年級最低的
** 原本遵從知波單的&lt;s&gt;無腦送頭&lt;/s&gt;突擊戰術傳統，但在幾次被大洗成員（野鴨隊、鴨子隊）攔下和教導{{ref|和鴨子隊合作以戰術陰掉魯克莉莉的瑪蒂爾達}}後對學校的「傳統」起了疑問
*** 及後在對大學選拔隊比賽中期{{ref|前期因為部分隊友擅自進行突擊，所以損失兩台}}提出偽裝戰術及找&lt;s&gt;本家&lt;/s&gt;鴨子隊支援，幫助知波單學園小隊&lt;s&gt;開掛&lt;/s&gt;在毫無折損的情況下成功擊破三台潘興&lt;s&gt;雖然後來被島田愛里壽的百夫長反開掛全滅了&lt;/s&gt;
** 十分崇拜鴨子隊，並稱鴨子隊為「鴨子殿」
*** &lt;s&gt;鴨子隊表示：這似乎有點難聽&lt;/s&gt;
*** 和大學選拔隊的戰鬥結束後帶走套在戰車上的偽裝用黃鴨氣球留念
*** 最終章再交手後寫了收件人為「鴨子殿」的信向大洗致意（4DX入場特典）
** 原型是日本著名作家司馬遼太郎（本名福田定一）。福田有因「學徒出陣」政策影響而在滿洲加入舊日本陸軍戰車連隊的經驗。

* 浜田紀代（はまだきよ）【CV：井上優佳】[[File:img22680.jpg|150px|right]]
** 負責位置：戰車長
** 擅長車道及裡千家&lt;ref&gt;茶道流派之一&lt;/ref&gt;，文武雙全的少女

* 池田江美（いけだえみ）【CV：多田このみ】[[File:img22778.jpg|150px|right]]
** 負責位置：戰車長
** 喜愛收集絨毛玩具，但不包括ボコ
** 擅長竹輪料理
** 姓氏來自&lt;s&gt;赤膊騎在坦克上向蘇聯軍衝鋒的&lt;/s&gt;日本陸軍大佐池田末男

* 寺本とみ子（てらもととみこ）【CV：葉山いくみ】[[File:Img25999.jpg|150px|right]]
** 負責位置：通訊手
** 細見車的通訊手，同時也是知單波戰車道的播報員
** 暱稱為「大本營」
** 因為是播報員的關係，會帶上照相機、播音器等器材上陣
** 姓氏來自日本陸軍第1戰車師團參謀幕僚寺本弘

* 名倉節子（なぐらせつこ）【CV：石上美帆】[[File:img26000.jpg|150px|right]]
** 負責位置：戰車長
** 擅長&lt;s&gt;定偵&lt;/s&gt;隱密偵察
** 飼養了兩隻紀洲犬，名為鈴鈴（リンリン）和蘭蘭（ランラン）
** 姓氏來自日本陸軍中將名倉栞

* 久保田りん（くぼたりん）【CV：大地葉】[[File:img26001.jpg|150px|right]]
** 負責位置：戰車長
** 強於地理及數字的理論派&lt;s&gt;但還是會無腦突擊&lt;/s&gt;

* 西原八十子（にしはらやそこ）【CV：井上優佳】[[File:img26002.jpg|150px|right]]
** 負責位置：戰車長
** 擅於忍耐&lt;s&gt;但不包括突擊&lt;/s&gt;，對任務也非常忠實
** 擅長游泳，精通のし泳ぎ&lt;s&gt;一種古式泳法&lt;/s&gt;
** 因為髮型關係，被稱呼為「座敷童子1號」&lt;s&gt;很明顯晚點會有2號&lt;/s&gt;
** 姓氏來自日本陸軍中將西原一策

* 上西千代子（うえにしちよこ）【CV：森谷里美】[[File:img26003.jpg|150px|right]]
** 負責位置：戰車長
** 特二式內火艇車長
** 愛逛百元商店
** 擅長的泳姿是蝶式
** 因為髮型關係，被稱呼為「座敷童子2號」&lt;s&gt;果然有1號就有2號&lt;/s&gt;或「座敷童子（大）」

*  長谷川タツ（はせがわたつ）【CV：伊瀬茉莉也】[[File:img26004.jpg|150px|right]]
** 負責位置：戰車長
** 非常有朝氣
** 愛吃飯，相對而言不太喜歡餅類食物

*  平井花子（ひらいはなこ）【CV：安済知佳】[[File:img26005.jpg|150px|right]]
** 負責位置：砲手
** 為了改變愛哭的自己而參加戰車道
** 最近也學習了巴西柔術，必殺技是「Front Choke」
** 一言敝之，弱

== 繼續高校 ==
[[File:img21725.png|150px|right]]
* 以下皆為劇場版才登場的角色

=== 角色 ===
* 米嘉（ミカ）【CV：[[能登麻美子]]】
** 負責位置：戰車長+砲手&lt;s&gt;（偽）+雷達（無誤）+遊吟詩人+盜賊&lt;/s&gt;
** 11月30日生
** 繼續高中的戰車道隊長，通稱琴魔，名字曾經在OVA的大洗宴會被提到過
** 經常彈奏Kantele（芬蘭的康特勒琴），幾乎是琴不離手&lt;s&gt;，用琴聲模糊掉自己那些意味不明的說話&lt;/s&gt;
*** &lt;s&gt;所以那張琴其實是用來操控BT-42主砲的吧？&lt;/s&gt;
*** 官方設定上她是利用琴音幫助身高不足以看到瞄準器的亞季做聲納定位
** &lt;s&gt;另一個隱性[[大食い]]+臉皮極厚&lt;/s&gt;
*** 偷偷地幹走了大學選拔隊的軍糧{{ref|這也是她們在劇場版裡中途離開而沒有留到最後一起慶祝的理由}}後，在另外兩人不知情下獨個兒吃光光
*** 廣播劇CD裡當亞季和咪子還在吃料理好的魚獲時，她已經一動不動地把海膽和鮑魚幾乎掃光光
*** 偷吃掉車上的馬鈴薯後還狡辯[[成句/我很好吃|是對方要她吃掉自己]]
*** 從廣播劇跟漫畫中可知，米嘉甚至會從其他學校'''[[成句/你的東西就是我的東西，我的東西還是我的東西|借]]'''戰車過來用，像是真理高校的KV-1就被借走過&lt;s&gt;，那是北風賜與的&lt;/s&gt;
*** [http://wiki.komica.org/pix/img23398.jpg 小時候也是十分&lt;s&gt;不要臉的&lt;/s&gt;豪放，可以赤裸上身在戶外走也毫不在意][[File:img23398.jpg|120px]]
** [[機動戰士鋼彈 鐵血孤兒|&lt;s&gt;三明&lt;/s&gt;]]


* 亞季（アキ）【CV：下地紫野】
** 負責位置：裝填手&lt;s&gt;+砲手（真）&lt;/s&gt;
** [[苦命人|苦勞人]]（無誤）
*** 由於米嘉雙手要彈奏Kantele&lt;s&gt;為BT-42上buff&lt;/s&gt;做聲納定位的關係，亞季在這段時間會兼任砲手，而BT-42又是採用分離式裝填{{ref|彈頭和火藥分開兩次裝填}}，她的工作量…
** 吐嘈役（對米卡）
** &lt;s&gt;嚕嚕米、昭弘&lt;/s&gt;


* 咪子（ミッコ）【CV：石上美帆】
** 負責位置：駕駛員
** 駕駛能力出色，能把BT-42的克里斯蒂懸掛{{ref|擁有大直徑負重輪，使用螺旋彈簧的獨立式懸掛裝置，在拆除履帶後可權充輪式車輛行走}}的特性發揮到極限
*** 履帶被撞毀後立即棄掉改用輪子行走
*** 一邊輪子被打爆後還表演單排輪行特技硬是貼到對方旁邊一換一
*** \天下のクリスティー式なめんなよ！/
** &lt;s&gt;吉諾&lt;/s&gt;

* ヨウコ【CV：？】[[File:GuP_Finale_Youko.jpg|150px|right]]
** 最終章第三回出場，外號「白色魔女」的迷之人物，戴著棒球帽，穿著白色連帽大衣
** 隊上又一個威能配角；桑達斯戰從'''直美也無法進行攻擊的距離'''擊破旗車；{{censored|更在大洗戰開場成功狙擊美穗}}

== BC 自由學園（ビーシーじゆう学園） ==
* 最終章第 1 話登場，岡山縣代表。
* 無論本傳還是外傳，都有分成兩個派系嚴重內鬥，導致戰車道方面成績一落千丈的情況。


=== 角色 ===
* 瑪麗（マリー）【CV：原由実】[[File:GuP_Finale_Mary.jpg|150px|right]]
** BC 自由學園戰車道隊長&lt;s&gt;皇后&lt;/s&gt;，內部生。
** 旗車 FT-17 的車長，總是帶著摺扇。
** 文靜大方但某程度上少根筋。
*** 對於&lt;s&gt;貴族&lt;/s&gt;內部生和&lt;s&gt;平民&lt;/s&gt;外招生在面前爭吵總是視若無睹。{{censored|事實上正是她擺平了雙邊的紛爭}}
** [[大食い|吃貨]]，登場總是在吃蛋糕，連比賽中也在吃。
*** &lt;s&gt;麻子：蛋糕看起來很好吃&lt;/s&gt;
** 名字來自漫畫《凡爾賽的玫瑰》中的[[Marie Antoinette (Fate)|瑪麗皇后]]。


* 押田（おしだ）【CV：安済知佳】[[File:GuP_Finale_Oshida.jpg|150px|right]]
** ARL44 的車長，金色短髮。
** 內部生組&lt;s&gt;貴族&lt;/s&gt;代表，因此仰慕同為內部生的瑪麗。敵視以安藤為首的外招生組，與她們時常處於對立狀態。
** 名字來自漫畫《凡爾賽的玫瑰》中的主角奧斯卡。
** &lt;s&gt;會使鶴形拳&lt;/s&gt;


* 安藤（あんどう）【CV：津田美波】[[File:GuP_Finale_Ando.jpg|150px|right]]
** 索瑪 S35 的車長。
** 通過入學考試轉學到 BC 自由的外招生組&lt;s&gt;平民&lt;/s&gt;代表，因此相當嫌惡不需要考試就能直升的內部生，認為她們是溫室中長大的笨蛋。
** 名字來自漫畫《凡爾賽的玫瑰》中的安東尼。


* 祖父江【CV：石上美帆】、砂部【CV：中里望】[[File:GuP_Finale_Sofue.jpg|150px|right]][[File:GuP_Finale_Isabe.jpg|150px|right]]
** 分別為旗車 FT-17 的駕駛與砲手，皆為內部生。


=== 《緞帶武者》 ===
* 和本傳&lt;s&gt;法國大革命&lt;/s&gt;不同，依照合併前的「自由學園」與「BC 高校」分裂成學員艦左舷的原自由派&lt;s&gt;自由法國&lt;/s&gt;與右舷的原 BC 派&lt;s&gt;維琪法國&lt;/s&gt;。
** 原先兩派連使用的戰車和身上的制服都不同，後來在蘆筍主導下統一改成最終章的樣式。
* &lt;s&gt;最終章時以為雙方會繼續內鬥而被大洗秒殺的漫畫讀者全部[[成句/猩猩玩弄讀者的股間|被製作組擺了一道]]&lt;/s&gt;


* 蘆筍（アスパラガス）
** BC 自由學園戰車道隊長，總是戴著 Képi 軍帽，有在句尾加上「ざます」的口癖。
*** 名字和人物捏他二戰時領導自由法國流亡政府的夏爾．戴高樂。
** 原自由派，即使在場上也不信任原 BC 派的隊員。
*** 慘敗給百足組後以此為鑑促成兩派和解。因此和百足組對上艾麗卡率領的黑森峰隊伍時，在自己和百足組皆被擊破下得勝。賽後為過去激化隊伍矛盾一事負責而退居二線。
** 集合各校的強襲戰車競技賽「大鍋」中，受託於大吉嶺擔任&lt;s&gt;苦勞人&lt;/s&gt;比賽財務長。
** 《緞帶武者》最終話正式交棒給瑪麗、押田與安藤&lt;s&gt;至少人物是接起來了&lt;/s&gt;。


* 莫爾（ムール）、波爾多（ボルドー）
** 皆為 BC 自由的副官。莫爾屬原自由派、波爾多則是對百足組賽後升上副官的原 BC 派。
** 蘆筍退居二線後在各場比賽中擔任指揮。

== 馬奇諾女學院（マジノ女学院） ==
* 類似聖葛羅的大小姐學校。戰車道的傳統反映學校沉著穩健的校風，是以重戰車為堡壘、輕戰車為砲臺固守陣地的防禦戰術。
* 在動畫中僅被提及&lt;s&gt;安濟奧的墊腳石&lt;/s&gt;，後登場於漫畫《激鬥！馬奇諾之戰！！》&lt;s&gt;大洗的經驗包&lt;/s&gt;，在最終章第 2 話也有出場&lt;s&gt;黑森峰的砲灰&lt;/s&gt;。
** &lt;s&gt;果然取錯名字了嗎&lt;/s&gt;


=== 角色 ===
* 艾克萊爾（エクレール）【CV：[[東山奈央]]】[[File:GuP_Finale_Eclair.jpg|150px|right]]
** 馬奇諾戰車道隊長，二年級。
** 全國大賽四個月前因不滿馬奇諾傳統的防禦戰術，挑戰當時的隊長瑪德琳（マドレーヌ）並成功獲勝，繼任隊長。
** 續任隊長後大幅改革，拋棄傳統改為以高速攻擊敵軍中樞為本的騎兵戰術「聖西爾」&lt;ref&gt;捏他拿破崙於 1802 年創設的軍校&lt;/ref&gt;流。
*** 但包含所有三年級生在內的半數成員因此而出走，留下的成員無論紀律、團隊意識還是裝備戰車都差強人意，在校內也常被人在背後議論。
*** {{censored|而且前任隊長之所以堅守防禦戰術是因為明白馬奇諾的戰車太過老舊，無法適應機動作戰。}}
*** 因此有胃痛的毛病，隨身帶著胃藥。
** 在全國大賽前的練習賽敗給桑德斯後，急欲尋找下一個對手。這時處境相似、剛敗於與聖葛羅的練習賽中的大洗找上門來。
*** [[成句/太太我喜歡妳呀～|非常仰慕西住志穗]]，不過見到美穗時認為她與自己印象中的西住流有著不一樣的氣息。
** &lt;s&gt;馬奇諾目前為止登場在正式比賽的獲勝次數掛零，她的胃痛大概很長一段時間不會好轉了&lt;/s&gt;
*** 不過《緞帶武者》中有在集合各校的「大鍋」賽中贏過。&lt;s&gt;雖然是非官方競賽不過真是太好了呢艾克萊爾&lt;/s&gt;


* 豐迪（フォンデュ）
** 馬奇諾副隊長，綁著馬尾的[[眼鏡]]娘，一直支持著艾克萊爾。
** 似乎也負責情報收集等工作。



* 格蕾（ガレット）
** 瀏海右側戴著髮夾的馬奇諾隊員。
** 仰慕前任隊長瑪德琳，因此對艾克萊爾的態度相當差。
*** 原本要和其他人一起離開，但受瑪德琳吩咐留在隊上繼續支持艾克萊爾。
** 在對大洗練習賽時見到艾克萊爾決心帶著馬奇諾走下去的精神，與她和解。

== 無尾熊之森學園（コアラの森学園） ==
* 校風開放且友善，成員之間沒有上下級的關係
* 戰車道風格勇猛果敢，士氣高昂時能發揮極高的突破力
* 擅長沙漠戰，甚至更勝安濟奧 
* 以英美裝備為主，似乎也有一部分義大利戰車

=== 角色 ===
* コアラ【CV：？】[[File:GuP_Finale_Koala.jpg|150px|right]]
** 隊長
** 別懷疑，牠'''真的是一隻無尾熊'''
** 一般被外人認為是吉祥物

* 蕨（わらび）【CV：藤村歩】[[File:GuP_Finale_Warabi.jpg|150px|right]]
** 副隊長
** 擔當無尾熊隊長的「翻譯」
** 被外人認為她才是隊長

* 鴨乃橋（かものはし）【CV：瀬戸麻沙美】[[File:GuP_Finale_Kamonohashi.jpg|150px|right]]
** 砲手

== 青師團高校（青師団高校） ==
* 特徵是胸襟大開的隊服（無誤）
** &lt;s&gt;不知為何現時所有登場角色都是巨乳&lt;/s&gt;

=== 角色 ===
名字均來自西班牙國寶級電影人路易斯·布紐爾·波爾托萊斯（Luis Buñuel Portolés）的作品

* エル【CV：中村桜】[[File:GuP_Finale_Aoshidan.jpg|150px|right]]
** 隊長
** 圖中「Ⅰ」號人物

* ヴィリディアナ【CV：葉山いくみ】
** 駕駛
** 圖中「Ⅱ」號人物

* トリスターナ【CV：？】
** 通訊員
** 圖中「Ⅲ」號人物

* アンダルシア【CV：尾崎真実】
** 只有聲音出演

=== 《真理戰記》原創角色 ===
* カルメン[[File:GuP_Finale_Carmen.jpg|150px|right]]

== 波布魯高校（ボンプル高校） ==
* 福井縣代表，影射波蘭。
* 醫療系學校，升學率全國最高。
* 不知為何選購的都是如 10TP 之流的豆戰車。
* 本傳中在 63 回全國大會首輪被真理、在無限軌道盃首輪則被安濟奧擊敗。&lt;s&gt;只能在外傳的非官方強襲戰車競技虐人&lt;/s&gt;
** 比起戰車道，音樂和馬術部更有名，其中馬術部更是世界級水平。 


=== 本傳角色 ===
[[檔案:MaikoGuPFinale2.jpg|150px|right]]
* 瑪伊可（マイコ）【CV：[[大橋步夕]]】
** 最終章第 2 話時帶領波布魯參賽無限軌道盃，但首輪就被安濟奧擊敗。
*** 外傳漫畫《緞帶武者》結局時繼任亞伊卡（下述）成為波布魯的隊長。


=== 外傳《緞帶武者》原創角色 ===
[[檔案:BonpleGuPRW.jpg|150px|right]]
* 亞伊卡（ヤイカ）
** 波布魯戰車道隊長，帶領波布魯在強襲戰車競技中屢戰屢勝。
** 身為《緞帶武者》的勁敵角色，跟主角鶴姬靜一樣&lt;s&gt;中二&lt;/s&gt;[[馬保國|不講武德]]且會露出狂氣的[[顏藝]]。
*** 與「戰國武將」風格的靜相比，亞伊卡的風格是十六到十八世紀的「[https://zh.wikipedia.org/wiki/%E6%B3%A2%E5%85%B0%E7%BF%BC%E9%AA%91%E5%85%B5 波蘭翼騎兵]」。
*** {{censored|爭取對大洗賽的指揮權失敗後，被靜點出兩人都太執著於浪漫，無法擔當對大洗賽的指揮官。}}
** &lt;s&gt;[[亂入]]的王者，&lt;/s&gt;百足組對上安濟奧和在「大鍋」中與真穗對決時都曾跑來放槍。{{censored|靜終於見到美穗，準備向她發起挑戰時也被她搶先一步}}
** &lt;s&gt;天生看起來像化了妝，本人對此有點介意&lt;/s&gt;
** 漫畫《真理戰記》中第 62 回全國大會初賽時波布魯對上真理，陷入和大洗在動畫中一樣士氣低落的窘境。當時&lt;s&gt;沒有反戰車鮟鱇舞，而且來招降的人是壓迫感爆表的諾娜&lt;/s&gt;的隊長考量到己方有戰車的擊破通知系統失靈，繼續比賽可能有危險的情況下決定接受招降。
*** 亞伊卡見狀當場暴怒離開。&lt;s&gt;然而隔年成為隊長後依然被真理在初賽擊敗，只能在強襲戰車競技裡扳回一城&lt;/s&gt;。


* 烏修卡（ウシュカ）
** 波布魯戰車道副隊長，比起亞伊卡個性較為親切。
** 似乎在強襲戰車競技中人氣不錯，曾有觀眾在一旁高喊她的名字聲援。

== 大學選拔隊（大学選抜チーム） ==
[[File:img21724.png|150px|right]]
* 劇場版登場，是從全國集結成的隊伍。在劇場版時點才剛擊敗社會人隊伍。
* 劇場版改編漫畫《Variante》中提到大學選拔隊成立時間尚淺，而且因為練習時被&lt;s&gt;蘿莉&lt;/s&gt;隊長打得懷疑人生，實際上在單獨行動時有不少破綻&lt;s&gt;平衡戰力&lt;/s&gt;。

=== 角色 ===
* 島田愛里壽（しまだ　ありす）【CV：[[竹達彩奈]]】
** 戰車道名門「島田流」的千金，13 歲跳級唸大學的天才&lt;s&gt;真蘿莉&lt;/s&gt;少女。
** 母親島田千代【CV：雪野五月】同時也是大學戰車道聯盟的理事長，在手機遊戲《戰車道大作戰》作為可用角色出場
*** 因為直接跳級沒上過中學所以會暈船。
** 生日：10 月 24 日
** 大學選拔隊的大隊長兼百夫長 Mk.1 車長
** 作戰時異常地冷靜，會哼著ボコ玩偶相關的歌謠一面安排作戰動線，打法和美穗一樣難以預測。
** 和美穗一樣&lt;s&gt;隱性抖S&lt;/s&gt;喜歡ボコ玩偶，在劇場版中兩人在ボコ博物館相遇&lt;s&gt;然後沒道謝就拿走了小熊&lt;/s&gt;。出戰前向母親要求如果她打贏就資助博物館修復。
*** 母親同意這場挑戰也和島田家與西住家在戰車道的地位有關&lt;ref&gt;島田千代與西住家的現任當主志穗年輕時是勁敵&lt;/ref&gt;。
**** 《Variante》中在賽前被母親告知本次比賽的真正目的，以讓她對將來的比賽會越來越常受到外在因素影響這點做好心理準備。
*** 最後雖然敗陣，ボコ博物館還是成功修復，自己還捐贈在廢棄遊樂場撿到的小熊造型兒童走行車。
** OVA《愛里壽戰爭》中為體驗學校生活一度想入讀大洗甚至準備好入學手續，但&lt;s&gt;因為對方做死&lt;/s&gt;知道這樣子不能繼續當美穗的對手後轉到其他學校
*** 其實十分喜歡美穗{{ref|原因是和自己一樣喜歡ボコ玩偶&lt;s&gt;，結果因為三隊長的誤解而差點令美穗陷入生命危險&lt;/s&gt;}}，並想跟她當朋友。在劇場版的比賽結束後也把先前在ボコ博物館美穗讓給自己的ボコ玩偶送給她。
** 登場時間極短，但強大的表現和反差萌性格替她招聚了很多粉絲。


* メグミ【CV：藤村歩】
** 大學選拔隊的小隊長，桑德斯畢業生&lt;s&gt;所以說話很直接&lt;/s&gt;{{ref|在反省會中想要打聽'''還沒成年'''的愛里壽喜歡的人是誰時直接說「隊長的'''初戀'''是何時？」，還因而被アズミ吐嘈「桑德斯出身的人就是這樣了！」}}
** 在劇場版中搭乘M26潘興重戰車，個人標記是紅色正方形。
** &lt;s&gt;蓋亞，&lt;/s&gt;絕技是和另外兩位隊長合作的「&lt;s&gt;噴射氣流&lt;/s&gt;百慕達攻擊」。
** &lt;s&gt;ボコ[[中の人|裡面的人]]&lt;/s&gt;
** &lt;s&gt;[https://wiki.komica.org/%E6%AA%94%E6%A1%88:1465171123850.jpg 蘿莉控]，對愛里壽有可怕的佔有欲，甚至能夠為此考慮殺人&lt;/s&gt;{{ref|1=在得知道愛里壽喜歡美穗時三隊長都考慮要「擊毀她」（無誤，而第一個提出這念頭的正是メグミ），結果因為愛里壽說是想跟美穗當朋友才打消念頭，[https://www.youtube.com/watch?v=kKALRy3UgA0 詳見此]}}


* アズミ【CV：飯田友子】
** 大學選拔隊的小隊長，BC 自由學園畢業生。
** 在劇場版中搭乘M26潘z（ry，個人標記是黃色菱形。
** &lt;s&gt;歐爾提加，&lt;/s&gt;絕技是和另外兩位隊長（ry
** &lt;s&gt;18 禁同人圖在3人當中最多&lt;/s&gt;
** &lt;s&gt;蘿莉k（ry&lt;/s&gt;


* ルミ【CV：[[中原麻衣]]】
** 大學選拔隊的小隊長，三&lt;s&gt;連星&lt;/s&gt;隊長中唯一不知道哪家高中畢業（但有人推測是繼續{{ref|似乎是跟她於反省會喝伏特加酒有關（芬蘭人也喜歡伏特加，據說甚至比俄羅斯人猶有過之）}}）
** 在劇場版中搭乘M（ry，個人標記是藍色三角形。
** &lt;s&gt;馬修，&lt;/s&gt;絕技是和另外兩位（ry
*** 從夢幻大會戰遊戲中的對話看是繼續出身的沒錯
*** 「為什麼你們只有一台車過來啊？我們學校沒窮成這樣啊！」、「我們那時候才不會去幹別人東西！」
** 最後與愛里壽會合前唯一被擊破的小隊長
*** &lt;s&gt;諷刺的是她是被豹獅隊+卡秋莎+艾麗卡三車組合的滑行漂移攻擊給擊破的&lt;/s&gt;
** &lt;s&gt;蘿l（ry&lt;/s&gt;

== 其他 ==

=== 西住家 ===
[[File:img11478.jpg|150px|right]]
* 西住志穗（にしずみ しほ）【CV：冬馬由美】
** 真穗與美穗的母親，&lt;s&gt;[[機動戰士鋼彈F91|宇宙貴族主義]]&lt;/s&gt;西住流戰車道當家。
** 一直對美穗於戰車道的態度和戰術不以為然，甚至考慮過跟美穗斷絕關係，直到美穗贏得冠軍才改觀。
** 在劇場版接受亞美以及真穗的邀請，以其身份聯同七郎迫使文科省讓步舉辦比賽，讓大洗有免於廢校的機會，並在大賽期間全程觀看。
** 在手機遊戲《戰車道大作戰》作為可用角色出場。
** 劇外{{censored|糟糕意義上的}}人氣非常高。


* 西住常夫
** 出現在大洗町辦的特別活動中販賣的美穗「學園艦特別住民票」上，關係欄填的是「監護人」。後經官方確認為父親。
*** 本篇動漫畫皆未登場，也沒有肖像畫。{{censored|目前只有在四格漫畫登場&lt;s&gt;但仍未露臉，而且還被長女真穗賣掉+妻子痛打&lt;/s&gt;。}}
*** [[2ch]][[鄉民]]猜測「西住流是女性傳承的流派，那麼常夫應該是入贅」。
** 官方在雜誌上的說法為「愛玩汽車且寵女兒的溫柔爸爸」。
** &lt;s&gt;聲優辻谷耕史希望 → 然而已無法實現了 R.I.P.&lt;/s&gt;


* 井手上菊代（いでがみ きくよ）
** 西住家的傭人，稱呼真穗與美穗為「小姐」。在本篇改編的漫畫版、《Little Army》、《緞帶武者》中皆有登場。
*** 也是西住流戰車道出身。在《Little Army Ⅱ》和《緞帶武者》時受志穗推薦，在戰車道聯盟擔任發掘&lt;s&gt;勸誘&lt;/s&gt;新人的工作。
** 除髮色外長相近似真穗與美穗。
*** &lt;s&gt;其實西住姊妹是用志穗和菊代的iPS細胞生出來的吧&lt;/s&gt;

=== 五十鈴家 ===
[[File:img11477.jpg|150px|right]]
* 五十鈴百合（いすず ゆり）【CV：倉田雅世】
** 五十鈴華的母親，花道名家
** 反對華選擇戰車道，討厭鐵和油的味道
*** 見到女兒的花道作品大有長進，認為是戰車道的功勞而和解


* 新三郎（しんざぶろう）【CV：伊丸岡篤】
** 五十鈴家的傭人，對五十鈴華十分的尊敬，平時用「大小姐」稱呼她
** {{color||BLACK|唯一有大量對白的男性角色}}
** 使用人力車為接送工具，擁有超越常人般的腳力
*** 完全不用休息就可以作長距離人力車運送：用人力車將五十鈴百合從水戶一口氣送往大洗（水戶站到大洗站的距離大約為11km，乘客1人），然後立即將昏迷的百合和華等人拉回水戶（距離同樣是11km，乘客5人），最後將華一行人送回大洗（11km，乘客4人）（註：google map顯示的一般步行時間約為2小時14分）
*** &lt;s&gt;在對真理戰中用人力車把百合拉到接近北緯50度的大雪中應援大洗（註：從水戸站到奧卡可夫步行時間約為175小時）&lt;/s&gt;
*** &lt;s&gt;這不尋常的超人體力只能用人體改造來解釋，怪不得音響監督岩浪和美又找了[http://wiki.komica.org/pix/img11264.jpg 某身體經過了機械化改造][[File:img11264.jpg|120px]]的聲優擔任新三郎的配音了[[成句/德國的科學力是世界第一|←我德意志的科學力世界第一チイイイイ！！！！！沒有辦不到的事イイィーーーーーーッ！！！]]&lt;/s&gt;
*** &lt;s&gt;杉田：「修特羅海姆突然從巨大的戰車中探出腦袋大喊『好久不見啦！稍微到ガールズ＆パンツァー的片場客串了一把！』別說傻話！只是音響監督一樣而已吧！非常抱歉！」&lt;/s&gt;

=== 秋山家 ===
[[File:img11475.jpg|150px|right]]
* 秋山淳五郎（あきやま じゅんごろう）【CV：川原慶久】
** 優花里的父親，經營理髮廳，是個愛護女兒的父親


* 秋山好子（あきやま　よしこ）【CV：仙台惠理】
** 優花里的母親，全職家庭主婦，很支持女兒的興趣
** 見到女兒的隊友時對於他們的來訪感到意外

=== 冷泉家 ===
[[File:img11476.jpg|150px|right]]
* 冷泉久子（れいぜい ひさこ）【CV：愛河里花子】
** 麻子的[[傳說中的奶奶|奶奶]]，&lt;s&gt;跟麻子相反&lt;/s&gt;因高血壓病倒住院
** 麻子唯一在世的親人，也令她畏懼三分
** 非常支持戰車道，得知美穗一行人來探望她的回應居然是訓斥她們快回去準備...

=== 陸上自衛隊 ===
* 蝶野亞美（ちょうの あみ）【CV：椎名碧流】&lt;br&gt;[[File:img11320.jpg|150px|right]]
** 陸上自衛隊一等陸尉，任官於陸上自衛隊富士學校富士教導團戰車教導隊
** 大洗戰車道教官，西住流的門生，也是戰車道全國大賽的審判員（決賽的主審）
** 自稱（對男性？）擊破率120%
** &lt;s&gt;影薄&lt;/s&gt;
*** 號稱教官但只來大洗上過一次課，但什麼也沒教過就叫大洗的菜鳥們開車打練習戰，開10式戰車進場時還輾爛了學園長的車（法拉利F40）
*** 雖然動畫沒演出來，但其實主角們練習時是有來教導的
*** 特典2中把東富士演習場借給大洗戰車道部&lt;s&gt;露營&lt;/s&gt;練習，也許是她作為教官的身份上做過最像樣的事了…
*** 不過在劇場版為保住大洗而出力不少，不但和杏一同會見戰車道聯盟理事長兒玉七郎，也主動拜訪西住家邀請志穗連同七郎向文科省施壓迫使其讓步
** &lt;s&gt;亞美蝶&lt;/s&gt;

=== 文科省 ===
* 辻廉太 【CV：景浦大輔】&lt;br&gt;[[File:img22471.jpg|150px|right]]
** 文科省學園艦教育局局長
** TV 版向杏等人通知大洗將要廢校一事，口頭上同意了杏「若在戰車道比賽獲勝就撤回廢校」的提議。
** 本作定位最接近反派的角色，在劇場版中異常執著於大洗廢校&lt;s&gt;，又稱廢校男，花田十輝是你？&lt;/s&gt;
*** 劇場版的改編漫畫《Variante》中解釋大洗數個月內的戲劇化成長反而加速了原定的廢校計畫，想藉此將大洗戰車道的成員分至全國各校以提升全國水準。
*** 不過島田千代也反問破壞使她們得以成長的環境根本是反效果，要增強全國水準還不如直接請大洗協助。
** [[人渣]]事蹟：
*** 以「口頭承諾不是正式合約」否定跟杏達成的口頭約定、把廢校進程由下年 3 月提前為本年 8 月、還以學園艦居民的再就業安排要脅大洗方不能鬧大。
*** 在會長、戰車道聯盟和志穗的施壓下，同意以大洗和大學選拔隊的比賽決定是否廢校後，又以「職業聯賽中殲滅戰是基礎規則」決定比賽模式為殲滅戰而非旗車戰。
**** 跟只需「擊破旗車」就能決勝負的旗車戰不同，高層級聯賽的殲滅戰勝利條件是「擊破對方所有戰車」。而僅有 8 輛戰車的大洗對上總共有 30 輛戰車的大學選拔隊，幾乎不可能獲勝。明知這點的他更故意說「要是想棄權就早點提出來」。甚至為了確保勝利，臨時決議讓開放式操作空間的卡爾臼炮成為可使用的車輛。
**** 面對七郎的質疑，他的回應是「換個思路就行了。」&lt;s&gt;於是對方也通過臨時轉學空降各校王牌&lt;/s&gt;
**** 《Variante》中愛里壽質疑卡爾臼砲的意義何在時，表示&lt;s&gt;臨場瞎掰&lt;/s&gt;它有如「國家的力量」，龐大笨拙、一用就會捲入許多事物，但有些事必須依靠它才能做得到。
*** 在比賽前對高中各校隊伍臨時「轉學」組成高中聯合隊一事提出抗議。
*** 高中聯合隊獲勝後表現得極為落寞。&lt;s&gt;畢竟用盡家底還贏不了[[成句/你看看你|UCCU]]&lt;/s&gt;

=== 戰車道聯盟 ===
* 兒玉七郎 【CV：[[飛田展男]]】&lt;br&gt;[[File:img22473.jpg|150px|right]]
** 日本戰車道聯盟理事長
** &lt;s&gt;曾經在聖尤利安娜醫院當婦產科醫生&lt;/s&gt;
** &lt;s&gt;[[機動戰士Z鋼彈#m073e5ad|也會開MS直撞敵人]]&lt;/s&gt;
** 雖然對於介入大洗廢校一事態度猶豫，但本身傾向支持大洗方，也仍聯同志穗等人參與對文科省的施壓
** 在大洗對大學選拔隊的比賽前夕，臨時同意高中各校隊伍臨時轉學組成高中聯合隊，還容許她們帶自家坦克到場參賽
** 對向自己提出抗議的辻廉太表示「那些是私人物品啊，規則又沒有禁止帶同私人物品參賽」，而氣急敗壞的對方只能大叫「卑鄙！」回應。&lt;s&gt;違反口頭協議閃電通過廢校還讓卡爾臼炮參賽就不卑鄙啊&lt;/s&gt;

==== 戰車道裁判 ====
[[File:img11413.jpg|150px|right]]
* 以德軍野戰憲兵（Feldjäger）打扮，胸口有 JUDGE 字樣掛飾。

* 篠川香音（ささがわ かのん）【CV：山岡由利】[[File:GuP_Kanon.jpg|150px|right]]
** 比賽的主審，眼鏡娘
*** &lt;s&gt;曾被官網[[鬼隱]]&lt;/s&gt;


* 高島レミ（たかしま れみ）[[File:GuP_Remi.jpg|150px|right]]
** 比賽的副審，髮型是馬尾
** 官網曾以B子（ビーこ）稱之


* 稻富ひびき（いなとみ ひびき）[[File:GuP_Hibiki.jpg|150px|right]]
** 比賽的副審
** 官網曾以C子（シーこ）稱之


== リトルアーミー（Little Army） ==
=== 角色 ===
（聲優出自手遊《ガールズ＆パンツァー 戦車道大作戦！》）
[[檔案:EmiHitomiLA2.jpg|150px|右]]
* 中須賀艾咪（なかすが エミ）【CV：[[千本木彩花]]】
** 美穗的小學同學，母親是德國人的混血兒。
** 負責位置： Ⅳ 號駕駛員 → 虎 Ⅰ 車長（第二部）。
** 個性認真的雙馬尾&lt;s&gt;[[ツンデレ|傲嬌]]&lt;/s&gt;，熱愛戰車。但因傲慢又毒舌，人緣並不好。
** 基於某些緣故{{censored|自己姐姐的隊伍正是被真穗所擊敗}}對真穗抱有敵意。
*** 後接受美穗的邀約，一起挑戰真穗。
** 了解西住家的內情以及真穗的本意後，看見因自認要背負西住流而迷茫的美穗，決定和家人一起回德國。
*** 同時也是為了追求自己的戰車道。
** Little Army 結尾轉學回德國，並和美穗約好一定要重逢。
** 在德國也成為一流戰車道強校的王牌。不過講話直接的個性依然故我，和隊上成員衝突不斷。
*** 就本人所言也有「混血兒的王牌不會得到認可」所以屢屢被找碴的狀況在。
** Little Army Ⅱ（五年後）以國際交流生的身份回到日本，和柚本瞳重逢。
*** 後來成為貝爾沃學園（ベルウォール学園）戰車道隊伍經理。
** 對黑森峰賽前和瑟斯卡講開過去的事情，卻不小心被反鎖在倉庫中。被千紘救出後趕到現場&lt;s&gt;所以我說那個安全性&lt;/s&gt;力挽狂瀾，最後敗於與艾麗卡的對決下。
** 然而因為大洗也敗於繼續高校，和美穗一較高下的願望在敗部復活賽得以實現。&lt;s&gt;[[成句/不也挺好嗎|望著美穗：「在我不知道的地方，跟我不認識的同伴一起……」]]&lt;/s&gt;
** 對上大洗時選擇無視對方旗車，集中攻擊隊伍核心的美穗所在的 Ⅳ 號，最後與對方同歸於盡。
*** 然而艾咪的虎 Ⅰ 是貝爾沃的旗車，比賽以大洗勝利告終。
** &lt;s&gt;隱性巨乳，但還是比不過凱伊&lt;/s&gt;


* 柚本瞳（ゆずもと ひとみ）【CV：[[本渡楓]]】
** 美穗的小學同學，在電視上看見真穗贏得大賽後便相當崇拜真穗，也因此和同班的美穗成為朋友。
** 負責位置： Ⅳ 號填彈手 → 虎 Ⅰ 填彈手兼維修員（第二部）。
** 據千紘所言，在戰車道以前也有過不少想做的事情，但都只有三分鐘熱度。她也在不久之後屢次婉拒練習……
*** {{censored|其實是去偷偷研讀戰車相關資料想讓另外三人驚喜。}}
** Little Army 結尾升學到有戰車道的學校。
** Little Army Ⅱ 開始時就讀的貝爾沃學園的戰車道淪為不良&lt;s&gt;拿著戰車零件&lt;/s&gt;鬥毆場所，面臨活動停止的窘境。
** 以戰車道隊伍為賭注接受柏葉姊妹的賽車後，和艾咪花一個晚上修理、改造出只有底盤的虎 Ⅰ，在比賽中{{censored|抄山路捷徑和煙幕彈&lt;s&gt;這樣比賽真的沒問題嗎&lt;/s&gt;}}獲勝。
** 對黑森峰時因艾咪缺席，暫任虎 Ⅰ 車長和作戰指揮。


* 遊佐千紘（ゆさ ちひろ）
** 美穗的小學同學，和柚本瞳十分要好。
*** 因此剛開始對艾咪口無遮攔的態度十分不滿。
** 負責位置： Ⅳ 號砲手。
** 喜歡足球，Little Army 結尾升學到有體育保送的學校。
** Little Army Ⅱ 中&lt;s&gt;幾乎沒什麼戲份&lt;/s&gt;為替好友應援來到大洗，正好救出被關在倉庫裡的艾咪和瑟斯卡。


=== 貝爾沃學園（ベルウォール学園） ===
* 全校約三千人，以高牆分隔普通科與&lt;s&gt;荒廢的&lt;/s&gt;工業科。
* 據瞳所言該校戰車道原本有一定實力，但前任隊長轉校（被挖角）後，下任隊長候補之爭導致隊伍分裂而荒廢。
* 大門上畫著「鐘壁」的漢字塗鴉，似乎是校徽上就有的&lt;s&gt;原來從校徽就開始不良了嗎……&lt;/s&gt;。


[[檔案:YuBayoNagisaLA2.jpg|150px|右]]
* 喜多椛代（きた かばよ）【CV：[[木村珠莉]]】、鷹見優（たかみ ゆう）【CV：[[朝井彩加]]】
** 貝爾沃戰車道的成員。兩人見到艾咪和瞳與汽車部的比賽後，決定再次坐上戰車。
*** 綁著側單馬尾的&lt;s&gt;援&lt;/s&gt;元氣少女是喜多椛代；穿著連帽風衣的[[無口]]則是鷹見優。
** 負責虎 Ⅰ 的通訊員（喜多椛代）與駕駛員（鷹見優）。


* 白鳥渚（しらとり なぎさ）
** 一年級成員，個性較弱氣、沒自信。
** 負責虎 Ⅰ 的砲手，初次練習十五發就有十二發擊中的高命中率。
** {{censored|實為西葛羅隊長吉力馬札羅的妹妹，因自身實力不足[[成句/他‧轉‧學‧了|被轉學]]到貝爾沃作為間諜。}}
** {{censored|間諜身分曝光後沒受責難，繼續擔任砲手。}}在與西葛羅的比賽最後擊中了對方的旗車。


* 柏葉（かしわば）姊妹
** 雙胞胎姊妹，是汽車部的正／副部長。仗著雙親權勢想將戰車道的場地據為己有。
** 向艾咪和瞳提出了以戰車道隊伍為賭注的賽車對決，落敗後成為戰車維修員&lt;s&gt;兼金主&lt;/s&gt;。
*** &lt;s&gt;Family is strong, but tank is stronger.&lt;/s&gt;
** 在對上西葛羅時直接搬出一臺 10 式主戰車，理所當然不符規定所以改搭 Ⅱ 號戰車。&lt;s&gt;這不只財力強吧，妳們家到底什麼來頭的啊&lt;/s&gt;


* 山守音子（やまもり ねこ）、土居千冬（どい ちふゆ）
** 皆為貝爾沃戰車道的隊長候補，但因為兩人相持不下導致隊伍分裂。
*** 後來兩人推舉艾咪為經理。
** 分別為獵豹與象式的車長。


=== 西吳王子葛羅娜學園（にしくれおうじグローナ学園） ===
* 和貝爾沃位於同一區，因此會與其舉辦練習賽，競爭全國戰車道大會優勝紀念盃賽的出賽權。
* 簡稱「西葛羅」（せいグロ）和「聖葛羅」日語發音相同&lt;s&gt;山寨版聖葛羅&lt;/s&gt;。

* 吉力馬札羅（キリマンジャロ）{{censored|／白鳥霧（しらとり きり）}}
** 西葛羅隊長，個性高傲的大吉嶺[[廚]]。&lt;s&gt;看到本人的時候會迷妹化&lt;/s&gt;
** 為繼承咖啡莊園的家業即將引退，故本次紀念盃賽是她最後一次能和大吉嶺本人對上的機會。

== 緞帶武者（リボンの武者） ==
* 本作的主題「強襲戰車競技（タンカスロン）」是不受戰車道聯盟認可的高危險競賽，僅有「參加者需使用 10 公噸以下的戰車」一條規定。
** 大洗只有家鴨隊的八九式能在改裝後符合該規定。
[[File:img22437.jpg|150px|right]]

=== 楯無（たてなし）高校 ===
* 校名來自甲斐武田家傳的「楯無鎧」。
* 曾有過戰車道隊伍，但十年前便已廢部。
（聲優出自手遊《ガールズ&amp;パンツァー 戦車道大作戦!》）


* 鶴姬靜（つるき しずか）【CV：[[內山夕實]]】
** 女主角之一，負責位置：車長、砲手兼裝填手
** 原為弓道部王牌，受美穗在全國大賽的表現啟發後退出弓道部，和松風鈴組成「百足組」（ムカデさんチーム）投身強襲戰車競技。
** 平時頭上總是綁著紅色蝴蝶結，高冷的外表讓她在校內被稱為「公主」。
** 但在強襲戰車競技中充滿[[顏藝]]、極為[[暴力女|狂野]]且毒舌，常剛見面就跟對手互嗆。還會用戰國武將&lt;s&gt;中二&lt;/s&gt;的方式說話&lt;s&gt;跟穿 Cos 服，有[[主角威能]]的歷女組&lt;/s&gt;。
*** 對戰國武將的熱愛是受照顧她長大的傭人德藏影響的。{{censored|也是她身為釀酒廠繼承人唯一能展現自我的慰藉。}}
** 常使用高難度、甚至會危害觀眾與附近居民財產安危{{ref|強襲戰車競技的觀眾安危自負，財產損害賠償一般由參賽方負責}}的戰術。
*** 甚至在對艾麗卡率領的黑森峰隊伍時放火燒村&lt;s&gt;縱火狂魔啊這人&lt;/s&gt;，但未受處置。&lt;s&gt;這世界的刑法是怎麼寫的來著？&lt;/s&gt;
** 擅長利用對方弱點{{censored|[[馬保國|不講武德]]}}。對上艾麗卡時便看穿她對真穗的崇敬而以此捉弄她。
*** 亞理紗點出她其實不在乎勝利或榮耀，只是追求瞬間快感的戰鬥狂。
** 美穗的狂熱追隨者，但對她（以及優花里等其他大洗學生）存有極大誤解。
*** 把她想像為&lt;s&gt;鬼神般&lt;/s&gt;成熟沉著且霸氣的傳奇&lt;s&gt;[http://wiki.komica.org/pix/img22434.jpg 魔王][[File:img22434.jpg|120px]]&lt;/s&gt;隊長，'''[http://wiki.komica.org/pix/img22435.jpg 甚至參觀大洗時跟本人相遇][[File:img22435.jpg|120px]][http://edit.komica.org/pix/img22436.jpg 也沒認出來]'''
** {{censored|和美穗再次相遇時才發現她明明只是個溫和親切的少女，卻走在比自己更嚴苛的路上，更達到了自己達不到的目標，為此深感衝擊。}}
** {{censored|對大洗賽前為更加了解美穗造訪ボコ博物館，成了ボコ狂熱粉}}
** 結局時和鈴與遠藤一起在楯無高校展開新的戰車道。


* 松風鈴（まつかぜ りん）【CV：[[田中愛美]]】
** 女主角之二，負責位置：&lt;s&gt;馬&lt;/s&gt;{{ref|靜於第三話跟她說「駕上戰車成為我的戰馬吧」，結果鈴當晚就做了{{censored|全裸}}當馬被靜騎乘的怪&lt;s&gt;春&lt;/s&gt;夢}}駕駛員兼維修員。
** 受大洗於戰車道比賽的表現影響而想加入戰車道，結果卻和同班同學鶴姬靜加入戰車競技。
*** 另外不知是否受靜影響，對大洗學生似乎也有[http://wiki.komica.org/pix/img22474.jpg 極][[File:img22474.jpg|120px]][http://edit.komica.org/pix/img22475.jpg 大][http://wiki.komica.org/pix/img22476.jpg 誤][[File:img22476.jpg|120px]][http://edit.komica.org/pix/img22477.jpg 解]
*** &lt;s&gt;[http://wiki.komica.org/pix/img22944.jpg 形象誤解合集][[File:img22944.jpg|120px]]&lt;/s&gt;
*** &lt;s&gt;背部很敏感，沒多久就被靜調教成變態總受了&lt;/s&gt;
** {{censored|靜再次遇見美穗而深受衝擊時，激勵靜以「超越美穗」為目標。}}


* 遠藤遙（えんどう はるか）
** 靜和鈴的同班同學，原本就是鈴的朋友。
** 沒有直接參賽，不過&lt;s&gt;[[成句/不也挺好嗎|鈴變成靜的馬之後]]&lt;/s&gt;逐漸成為如同百足組經紀人的&lt;s&gt;苦勞&lt;/s&gt;人物。&lt;s&gt;用靜和鈴為模特兒做成的周邊絕讚大賣&lt;/s&gt;
** 在集合各校的強襲戰車競技「大鍋」（カルドロン）中全押在{{censored|只有她一個人押的豎琴高校}}上而成為最大贏家。&lt;s&gt;成功解決百足組的財務危機&lt;/s&gt;
** &lt;s&gt;常識人？&lt;/s&gt;


=== 豎琴（たてごと）高校 ===
* 本作原創學校，影射緬甸。
* 學生臉上會抹著緬甸傳統防曬化妝「[https://zh.wikipedia.org/wiki/%E6%AA%80%E5%A8%9C%E5%8D%A1 檀娜卡]」。&lt;s&gt;也會在賽場外販賣&lt;/s&gt;


* 昂桑（アウンさん）
** 豎琴高校戰車道隊長，因為剛開始活動急需經費，想透過強襲戰車競技賺錢並獲取經驗。
*** 其他人稱呼她時會在名字後面加上敬稱「さん」&lt;s&gt;似乎是捏他翁山蘇姬&lt;/s&gt;
** 初戰對上波布魯前找安濟奧在戰鬥中[[亂入]]，但被亞伊卡預料到而遭擊敗。
** 對上安濟奧時在安丘比推薦下請百足組支援，卻因沒有求勝的決心惹怒靜。結果靜在賽前對全場觀眾做出不獲勝就解散豎琴高校戰車道的宣言。
*** 結果仍敗於安濟奧而解散。{{censored|但被比賽激出決心的豎琴高校隊伍隨即原地再成立}}
** 「大鍋」一回戰敗給真穗，不過二回戰受其任命{{ref|「大鍋」的規則中，敗方會成為勝方的部下。}}為豎琴、黑森峰和大洗鴨子隊的組合隊伍副官，之後更作為指揮官活躍。
*** {{censored|結果該隊在二回戰中是總擊破數最高者，大爆冷門奪冠。}}
** {{censored|對大洗賽前受靜和亞伊卡等人推舉為指揮。}}


=== 戰車俱樂部（せんしゃ倶楽部） ===
* 位於東京的戰車用品專賣店，常能看到&lt;s&gt;把穿甲彈當白菜&lt;/s&gt;採買的人。
* 上層只賣經聯盟許可的用品，B1 才是強襲戰車競技用品區。&lt;s&gt;真的不是違法活動嗎？&lt;/s&gt;


* 古代零（こだい れい）、佐伯薫（さえき かおる）、瀧澤聖（たきざわ せい）
** 俱樂部 B1 的維修員，靜與鈴為改造九七式輕裝甲車來到此處時與其結識。後來時常陪兩人進行練習戰。
** [[傳說中的奶奶]]，曾是日本第一群挑戰利曼 24 小時輕戰車耐力賽{{ref|捏他現實的[https://zh.wikipedia.org/wiki/%E5%8B%92%E8%8A%9224%E5%B0%8F%E6%97%B6%E8%80%90%E5%8A%9B%E8%B5%9B 利曼 24 小時耐力賽]，1980 年時車組人數規則從兩人改為三人。}}的隊伍。但因主辦方排除兩人座戰車而夢碎。後來隨著日本戰車道走向僵化，三人在屢受打壓下轉向體制外，成為強襲戰車競技草創期的人物。
** {{censored|大吉嶺籌辦「大鍋」時原本想讓愛里壽、蝶野教官和菊代擔任[[亂入]]二回戰賽場的「鬼隊」，結果西住志穗與島田千代反過來推薦三人。}}
*** {{censored|剛上場就[[開無雙]]，陸續擊破大吉嶺、諾娜和克拉拉在內的各隊王牌。最後在全場組隊圍攻下才得以擊破。}}

== 留言 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
[[category:角色列表]]
[[category:少女與戰車]]
