{{h0|尤諾&lt;s&gt;雄野&lt;/s&gt;‧斯克萊亞 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分的劇情，沒接觸過原著又不想被'''[[淫獸]]'''入侵[[高町奈葉|妳]]家&lt;s&gt;或被[[成句/虛淵（動詞）/urobutcher/虚淵する|虛淵]]&lt;/s&gt;請不要繼續看下去。
|}
[[File:img5801.jpg|225px|right]]
== 解說 ==
===名稱 ===
* ユーノ・スクライア，Yuuno Scrya
* 尤諾‧斯克萊亞（中文翻譯）
* CV：[[水橋香織]]

=== 出處 ===
[[File:img5802.jpg|225px|right]]
* [[魔法少女奈葉]]系列

=== 身份 ===
[[File:img5803.jpg|right]]
* [[高町奈葉|奈葉]]的朋友與教導魔法的老師
* 流浪民族斯克萊亞一族的其中一人
* 考古學者
* 遺跡挖掘者
* 無限書庫的司書長
* 出身自異世界‧米德其路達
* 出生日期︰新曆56年（無印-9歲、A's-9歲、Strikers-19歲、Vivid-23歲、Force-25歲）
* 身高︰168cm
* 初登場︰無印，&lt;s&gt;AS中期到SS時[[路人]]化&lt;/s&gt;
* 魔導師等級：綜合A級（SS時期）
* &lt;s&gt;水橋香織的男性分身&lt;/s&gt;{{ref|水橋本人說有時分不清楚誰是真正的她，因為詮釋尤諾這個角色太久了}}
* &lt;s&gt;高町尤諾&lt;/s&gt;{{ref|劇場版舞台致詞[[田村由香里]]與水橋香織所說}}
* &lt;s&gt;[[巴麻美|學姐]]&lt;/s&gt;
* &lt;s&gt;色貂&lt;/s&gt;
* &lt;s&gt;薇薇鷗的爸爸&lt;/s&gt;{{ref|CV同樣是水橋香織，機率[[高達八成]]}}
* [[淫獸]]
* [[キュゥべえ|QB]]的同類，但是好上千萬倍
** &lt;s&gt;好淫獸讓你做冥王，壞淫獸讓你領[[便當]]&lt;/s&gt;
** &lt;s&gt;其實QB是尤諾的弟子，但是學歪了&lt;/s&gt;
* &lt;s&gt;專用顏文字：&lt;/s&gt;
**&lt;s&gt;ξ( ◨ฺ ‿ ◨ฺ )ξ &lt;已經沒什麼好怕的了&lt;/s&gt;
**&lt;s&gt;ティロ・フィナーレξ（✿ ❛‿❛）ξ▄︻┻┳═一&lt;/s&gt;
**&lt;s&gt;ー═┻┳︻▄ξ（✿ ❛‿❛）ξ▄︻┻┳═一&lt;/s&gt;
**&lt;s&gt;ξ( ✿＞◡❛)▄︻▇▇〓　ティロ・フィナーレ！&lt;/s&gt;

=== 性格 ===
* 和善
* &lt;s&gt;好色&lt;/s&gt;
* 博學多聞

=== 魔法招式 ===
* 變身成雪貂
** 其實這是斯克萊亞一族所愛用的動物變身魔法，藉由雪貂的身形來進行對人來說較困難的探索
** 魔力不足時，變成雪貂可以讓魔力慢慢復原
** 奈葉一直以為尤諾真的是雪貂，不過仍難逃&lt;s&gt;其基友&lt;/s&gt;克羅諾的法眼
*** 所以被克羅諾戲稱為「雪貂妖怪{{ref|出自A's第一集，還有示意圖}}{{ref|尤諾（拍桌）：你說誰是雪貂妖怪啊！？}}」
** &lt;s&gt;還可以用這個型態用眼睛吃冰淇淋，參照下面的「變態事蹟」&lt;/s&gt;
** &lt;s&gt;企圖將艾利歐調教成淫獸二世{{ref|詳見偽基的角色條目}}&lt;/s&gt;
* 輔助&lt;s&gt;緞帶&lt;/s&gt;&lt;s&gt;觸手&lt;/s&gt;系魔法
* 結界魔法
* [[廣域兵器|廣域念話]]
* 封印魔法
* &lt;s&gt;Tiro Finale&lt;/s&gt;
=== &lt;s&gt;[[成句/男人變態有什麼錯|變態]]事蹟&lt;/s&gt;{{ref|以下部分論點源自巴哈姆特精華區kyo99 及a035592989 的文章}} ===
* 剛登場時因為重傷而變成雪貂形態以讓魔力復原，與奈葉相遇後便「積極地」扮演雪貂的角色，也因此讓他享盡&lt;s&gt;性&lt;/s&gt;眼福
** 在雪貂形態期間，他對奈葉家人及朋友時偽裝成一隻普通的雪貂，假裝跟她們相熟然後舔她們的臉、爬上她們身體以及襲胸，特別是無印版第五集裏大家去泡溫泉，尤諾居然看奈葉的裸體、躺在美由希的肩上、近距離看見月村忍的身材......
** 而對奈葉則裝成會說話的雪貂，和奈葉一起生活，看她更衣、共同入浴(尤諾[[成句/高義，你他媽雜碎!!!|你他媽的雜碎]])
* 與其他使役魔如愛爾芙跟薩菲勒不同，尤諾卻變身成體型細小的雪貂。這樣除了可以與人親密接觸外還可以方便看裙底下的秘密......
* 尤諾的魔力很可能一早已經恢復，但直到克羅諾揭穿他才變回人形，若不是這樣他可能真的當一輩子的&lt;s&gt;淫獸&lt;/s&gt;雪貂
** 奈葉知道真相時嚇到變成白目狀態&lt;s&gt;，但如果是SS時代的奈葉知道真相的話......&lt;/s&gt;
** &lt;s&gt;所以他在SS之後不敢再變成雪貂登場，更減少登場次數以避開奈葉&lt;/s&gt;
* 但到了第二部時以對方不知情為理由再次變成雪貂形態去見奈葉的朋友，結果又在吃豆腐......
*&lt;s&gt; '''「牠絕對都是故意的」'''&lt;/s&gt;



=== 萌屬性 ===
* 正太（無印與A's）
* [[偽娘]]？
** 初登場時的服裝使他看起來像個女孩子，&lt;s&gt;因此最初有人希望她跟奈葉搞百合&lt;/s&gt;
* 金色長髮（SS）
* 雪貂

=== 雄野事件 ===
* 中文版DVD、漫畫以及ANIMAX播放的劇場版翻譯都正確
* 但是MOMO親子台的中文版卻翻譯成「雄野」，詳情請看[[翻譯再創作]]
* 許多人不願回想的[[黑歷史]]

== 投票 ==
* 你認為尤諾為何要變身成雪貂？
{{vote|section=1}}

* 以後看到雪貂，你的反應是？
{{vote|section=2}}

== 回應 ==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;
[[Category:角色]]
[[Category:魔法少女奈葉系列]]
