{{h0|尾巴（尻尾〈しっぽ〉/Tail）}}
== 解說 ==
* 獸娘系的[[萌屬性]]。
** 犬尾[[貓]]尾兔尾都屬常見。
* 為了收納尾巴，下半身的衣物要做調整，如獸娘要穿後面開洞用綁的三角褲。
* 敏感帶，因此不可以亂摸，會激起攻擊反應，比較敏感的個體在握住尾巴甚至會癱軟沒力。
* &lt;s&gt;Fairy Tail&lt;/s&gt;

=={{censored|アナル尻尾/Tail Plug/尾塞}}==
*{{censored|為アナルプラグ/肛塞的派生}}
**{{censored|也有串珠類型}}
**{{censored|更有[https://www.pixiv.net/users/25004 ぷよちゃ氏]創作「アナルパール水着」}}

== 角色例 ==
{| class="wikitable" style="margin: 1em auto 1em auto;"
|-
|以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|-
|本條目的[[:Category:角色|角色]]名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|-
|本條目的角色以'''尾巴是常駐狀態'''及'''人類態或亞人'''為編寫資格。
|}

{|class="wikitable" style="margin:auto;"
!大名
!作品
![[屬性]]
!數量
!備註
|-
|[[赫蘿|ホロ]]
|狼與辛香料
|狼尾
|1
|
|-
|お町
|[[鬼畜王|戦国ランス]]
|rowspan="3" | 狐尾
|不明
|
|-
|藏馬
|幽遊白書
|rowspan="2" | ⑨
|妖狐形態。
|-
|八雲藍
|rowspan="9" | [[東方Project]]
|九尾妖狐。
|-
|[[鈴仙‧優曇華院‧因幡]]
|rowspan="2" | 兔尾
|rowspan="2" | 1
|&lt;s&gt;外來種&lt;/s&gt;月兔妖怪，兔耳似乎可以拆？
|-
|因幡帝
|兔子妖怪&lt;s&gt;本土種&lt;/s&gt;。
|-
|橙
|rowspan="2" | 貓尾
|rowspan="2" | 2
|貓又。
|-
|火焔猫燐
|火車。
|-
|吉弔八千慧
|龍尾
|1
|原型為中國神話中的妖怪吉尾，東方數一數二恐怖的人物。
|-
|犬走椛
|白狼尾
|rowspan="24" | 1
|同人作設定。
|-
|那芝琳
|鼠尾
|老鼠妖怪，尾上附帶另一隻老鼠。
|-
|寅丸星
|虎尾
|老虎妖怪。
|-
|二岩猯藏
|狸尾
|狸貓妖怪。
|-
|ヒメ
|rowspan="3" | 小不點公主
|rowspan="2" | 貓尾
|
|-
|しろこ
|
|-
|くっき
|狗尾
|
|-
|拉拉
|出包王女
|rowspan="3" | [[惡魔]]尾
|輕觸就會達到輕微性高潮，戴比路克皇族都有。
|-
|[[奧村燐]]
|青之驅魔師
|
|-
|吉田優子
|街角魔族
|夢魔能力覺醒後限定。
|-
|[[孫悟空 (七龍珠)|孫悟空]]
|rowspan="2" | [[七龍珠]]
|rowspan="2" | 猴尾
|之後斷掉，但在原創的動畫版GT中又長了回來。
|-
|賽亞人
|賽亞人的特徵之一，有尾巴的賽亞人可以藉由[[月球|月亮]]變身，被抓到會全身無力，但是可以經由後天訓練克服此弱點。
|-
|[[ベルンカステル]]
|[[海貓悲鳴時]]
|貓尾
|
|-
|[[宮藤芳佳]]
|rowspan="11" | [[ストライクウィッチーズ]]
|rowspan="4" | 狗尾
|rowspan="11" | 使用魔法時才出現。
|-
|[[坂本美緒]]
|-
|[[艾莉卡‧哈特曼]]
|-
|[[歌爾特露特‧巴克霍隆]]
|-
|[[莉涅特‧畢曉普]]
|rowspan="3" | 貓尾
|-
|[[佩琳‧克洛斯特曼]]
|-
|[[桑妮亞‧V‧利特維亞克]]
|-
|[[明娜‧迪特琳德‧威爾克]]
|狼尾
|-
|[[佛蘭切斯卡‧魯基尼]]
|豹尾
|-
|[[夏洛特‧E‧葉格]]
|兔尾
|-
|[[艾拉‧伊爾瑪塔‧尤蒂萊南]]
|rowspan="3" | 狐尾
|-
|[[玉藻前 (Fate)|Caster（Fate/EXTRA）]]
|Fate/EXTRA
|1~⑨
|設定上每增一尾強度提升九倍，然而因為Mooncell的限制所以以一尾型態登場。
|-
|[[漩渦鳴人]]
|rowspan="3" | 火影忍者
|⑨（目前出現數量為8）
|rowspan="3" | 尾獸化（或纏有尾獸外衣）時才出現。
|-
|二位柚木斗
|貓尾
|2
|-
|砂瀑我愛羅
|貍尾
|rowspan="24" | 1
|-
|玉藻京介
|靈異教師神眉
|rowspan="2"|狐尾
|妖狐形態，不過大部份時間都以人類姿態登場。
|-
|七寶
|犬夜叉
|本身是狐妖，但常被誤以為是狸貓。
|-
|樂俊
|十二國記
|鼠尾
|半[[ケモノ|獸]]狀態，偶爾以人類之姿登場。
|-
|ようこ
|rowspan="11" | 犬神!
|狐尾
|原本被認為是狗尾但後來證實她是大妖狐的女兒。
|-
|せんだん
|rowspan="10" | 狗尾
|
|-
|なでしこ
|
|-
|いぐさ
|
|-
|たゆね
|
|-
|ごきょうや
|
|-
|てんそう
|
|-
|フラノ
|
|-
|いまり
|
|-
|さよか
|
|-
|ともはね
|
|-
|フェイ
|rowspan="3" | [[萌え萌え2次大戦（略）|萌萌二次大戰略]]
|rowspan="2" | 虎尾
|
|-
|フィルヘルム
|外表很像フェイ小時候的樣子，因此曾被認為是フェイ的小孩。
|-
|ネコ
|rowspan="2" | 貓尾
|
|-
|亂崎凶華
|狂亂家族日記
|
|-
|ジタン・トライバル
|[[最終幻想系列|Final Fantasy IX]]
|猴尾
|
|-
|撒可努
|山豬、飛鼠、撒可努
|蛇尾
|由於無意間因調皮的個性褻瀆了祖靈、於是祖靈在當晚的夢中送他一條百步蛇尾巴，故事最後懂事了就被祖靈收回，目前所有已知動畫主角中唯一的蛇尾角色。
|-
|尤妮
|[[スター☆トゥインクルプリキュア]]
|貓尾
|[[本體]]為一名長得像[[貓]]的[[ケモノ|獸人]][[外星人]]，此狀態就長有黑色貓尾和黑色貓耳。由於[[擬態]]技術不純熟，即使在地球人擬態的狀態下，仍長有貓尾貓耳。
|-
|所有馬娘
|[[賽馬娘 Pretty Derby]]
|馬尾
|因為是賽馬的擬人化角色群嘛⋯
|-
|尾白猿夫
|我的英雄學院
|猴尾(?)&lt;br&gt;總之是一條又粗又大又強壯、端末長有一撮金色毛髮的尾巴
|能如第三隻手般活動自如，活用於純體術的格鬥，各方面都很[[普通]]的英雄科學生。
|}

== 回應 ==
{{Pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:萌屬性]]
