{{h0|聲優/島崎 信長(島﨑 信長)（しまざき のぶなが） }}
[[File:島崎信長.jpg|300px|center]]

== 簡介 == 
* 日本男[[聲優]]，青二Production所屬。
* 青二塾東京校第29期畢業，同期還有金子有希和津田美波。
* 1988年12月6日宮城縣鹽竈市出生，身高174cm，血型A型。
* 名字跟歷史武將織田信長一樣，並非出於因為雙親崇拜戰國武將的理由，而是曾祖母拜託命名師得來的。
* 實際寫法應該是「島﨑信長」，不過“崎”在漢字上比“﨑”較為常用，所以被“崎”取代了。
** 而他自己在推特的名義也把這兩個寫法並列寫成「島﨑信長(島崎信長)」
* 愛稱有「のぶ」（Nobu）、「のぶりん」（Noburin）、「ザッキー」（Zakki）等，不過通常還是用「信長」稱呼。
** 還有作為[[鈴木達央]]專屬的「犬」一稱。
** 現在則因為FGO傳說實在太有名，「(回す方の)ノッブ」(抽卡的Nobbu)&lt;ref&gt;源自Fate/Grand Order中登場的織田信長的「ノッブ」綽號。&lt;/ref&gt; 差不多變成他的唯一綽號了。
* 家中的長男，另外還有一[[妹]]一弟。

== 經歷 == 
* 高中畢業後曾一度受周邊影響而以當牙醫為目標，最後才決定要當聲優，崇拜的前輩是綠川光。
* 高中時期母親為島崎申請了天才表現的輪選，卻到最終審查時落選了，但這次經驗讓他考慮到以後從事演藝方面的選擇。
** 不過因為並非自己最想做的事，所以又回到普通的生活了。
* 中學時期是網球部部長和[[學生會|學生會長]]。
** 不過因為球技不行而經常要坐冷板凳。
** 作為學生會長在早會上拉票時遲到是常事，經常剩下後援副隊一個在宣傳。
*** &lt;s&gt;果然是因為校花才當選吧？&lt;/s&gt;
* 就讀的高中是男校。
* 曾經是高中內的銅管樂隊成員，負責中音薩克斯。
* 讀書時期會配戴[[眼鏡]]，擔當聲優初期會眼鏡和隱形眼鏡兩用，後來經過矯視手術連隱形眼鏡也不用配帶了。
* 2009年以《動物偵探奇魯米》的地井速人電視動畫出道，2012年以《在盛夏等待》中霧島海人初主役獲得第七屆聲優Award的新人男聲優一獎。
* 2021年和[[子安武人]]一起獲得第十五屆聲優award的助演男聲優獎。
* 出道前曾經在出版社與事務所的方針下以「ヘッドホン男子」的名義在NICO上投稿試唱動畫&lt;s&gt;，現在全部都已刪除，不過YouTube有不少人上傳備份&lt;/s&gt;

== 特徵 == 
* 聲音屬於清脆平淡的男中音，同樣也是一把聲線走天的類型。
* 得到的角色[[高達八成]]都是[[無口]]系少年，也因為角色的變化不大，惹來棒讀的嫌疑。
** 不但是無口系，大部分還是黑髮角色。
*** 不過本格卻是非常歡樂的話癆了。
** 雖然如此，還是有接到柔和王子、陽光少年、脾氣火爆的角色。
* 曾經出演三部有織田信長登場的作品，包括『愚者信長』中的織田·信勝、『下天之華』的森蘭丸和『信長之槍』裏的聖雄·甘地。
** 但都不是出演信長役。
*** 武藤「信長君真的不是靠名字選上嗎？」
*** 信長「才不是！！雖然沒有經過試音就得到角色了...(´･_･`)」
** 不過倒是有在幾款遊戲中出演名字叫ノブナガ的角色，在手機遊戲《SOUL REVERSE》中還真的當上織田信長的CV了。
** 2021年在除了之前既有的真三無的關興外，隔壁的戰無5代因不少角色大改和換聲優的關係，使得信長又再次演出織田信長了。

== 人物 == 
* 笑容已經成為個人標記
* 乖順、有禮，還有非常爽直的一面。
* 可惜本人是[[天然呆]]，壓倒性姿態的笨蛋和忠犬，名義上的[[殘念帥哥|殘念美男子]]。
** 因為電台上表現出強烈的正直（笨蛋）氣氛而讓其他嘉賓陷入混亂的狀態。
* 業界內著名的「[[ラブライブ！|LLer]]」重度病患者，喜歡的角色為[[小泉花陽]]。
** 不論是在雜誌還是私底下的話題中都有不時提到
*** 不過到訪Love Live演唱會後台跟花陽的中之人[[久保百合花]]卻表現非常平靜&lt;s&gt;鹽對應&lt;/s&gt;。
* 除此之外還是個極端重度的[[TYPE-MOON|型月]]廚。
** 在[[Fate/Grand Order]]的訪談中本色全開，不只是Fate連月姬等都談了非常多。
*** 在某次FGO的廣播中&lt;ref&gt; FGO Fes. 2017 Day2 放送的迦爾提亞廣播局&lt;/ref&gt;受邀作為來賓
****結果和同為TM廚的主持人——[[田中美海]]聊到一發不可收拾，甚至還得讓同為主持人的[[高橋李依]]制止他們
***** 觀眾：「李依成長了呢……」
** &lt;s&gt;據說島崎毫不猶豫的把配阿周那得到的演出費全拿去課金了。&lt;/s&gt;
** &lt;s&gt;甚至被事務所下了封口令，不能說自己到底課了多少錢。&lt;ref&gt;雖然事務所不容許他說出來，但在生放送時還是偷偷的說給梶田聽，而觀眾從口型和微少的聲音推想是七十萬日元&lt;/ref&gt;&lt;/s&gt;
*** &lt;s&gt;然後2016年初就在推特上 [https://twitter.com/nobunaga_s/status/683683373018034176 開玩笑自稱召喚阿周那的觸媒是自己]，[https://twitter.com/nobunaga_s/status/683688167552098304 結果還真的十幾分鐘就給他抽到5星的阿周那]。&lt;/s&gt;
*** &lt;s&gt;GRAND GATCHER，冠位課長稱號持有者&lt;/s&gt;
** 更甚者2016年12月底[[中村悠一]]與赤羽根健治紛紛表示要參戰FGO的時候，他還狂回覆兩人的推然後努力地要讓兩人課金&lt;s&gt;，不愧是首席課長&lt;/s&gt;
** 據安元洋貴表示，島崎課金的金額夠在鄉下建房子了，而現時日本的偏遠地區建一房房子的費用約三千萬日元，可知其課金的誇張。
** 因為某次生放送的[[紳士]]行為而被[[瑪修‧基利艾拉特|瑪修]]的第一任配音[[種田梨沙]]評價：「前輩太差勁了。」（'''先輩最低です。'''）{{ref|1=[https://www.nicovideo.jp/watch/sm27943305 【Fate/Grand Order】公式生放送中に完全勝利した島﨑信長ＵＣ]}}
* 在Free！電台上透露自己在小學時代時因為情急之下讓褲子的拉鍊卡到OO皮。
* 非常喜歡《Free！》裡面橘真琴一角。
** 會準點為真琴慶祝生日。
** 在推特中表示想舔有真琴作為封面的DVD的意圖。
** 在有份參與的《モテ福》節目上排名榜環節中多次選出橘真琴，包括「沒血緣關係後想跟他發展的男性角色」、「要哪位男角色來支援家務和殺人兩方面」和「在悶熱的夜晚想和他關在電梯裏的角色」等亂七八糟的排行榜。
** 曾經因為鈴木達央和[[宮野真守]]在DJ CD中亂玩真琴x凜小劇場而斷然砍掉雙方對話
*** 細谷「為什麼要砍掉他們的對話啊」
*** 信長「因為這段對話中沒有遙登場的份ヽ(#`Д´)ﾉ」
* [[M]]屬性，因為正直的個性所以會給前輩欺負
** 《Free！ES》劇組裡面的獵物組之一，與同樣屬性的[[細谷佳正]]受到獵人組（主要是鈴木達央和宮野真守兩位）的猛烈欺負。

== 島崎信長配過的有名作品及角色一覽 == 
* 《在盛夏等待》／霧島海人 （黑髮）
* 《[[約會大作戰|DATE A LIVE]]》／五河士道
* 《[[影子籃球員|黑子的籃球]]》／櫻井良 (道歉小蘑菇／M）
* 《TARI TARI》／田中大智 （黑髮）
* 《Free!》／七瀨遙 （黑髮無口）
* 《黑色五葉草》/尤諾 （黑髮無口）
* 《銀之匙 Silver Spoon》／相川進之介
* 《鑽石王牌》／降谷曉 （黑髮無口、和內田、松岡合作）
* 《pupa》／長谷川現 （妹控）
* 《寄生獸 生命的準則》／泉新一 （黑髮無口）
* 《我家浴室的現況》／龍己 （黑髮無口）
* 《[[我，要成為雙馬尾]]》／觀束總二 
* 《即使如此世界依然美麗》／里維斯 （黑髮無口）
* 《俺物語!!》／砂川誠
* 《齊木楠雄的災難》／海藤瞬（藍髮中二）
* 《少年女僕》／鷹取円（殘念帥哥叔父）
* 《人渣的本願》／栗屋麥
* 《我太受歡迎了，該怎麼辦？》／六見遊馬（黑髮無口、和松岡合作&lt;s&gt;[[BL]]？&lt;/s&gt;）
* 《高校星歌劇》第二季／揚羽陸（黑髮無口、電波、迷弟、和內田、松岡合作）
* 《[[真‧三國無雙]]》（七代登場）／[[真‧三國無雙人物列表－蜀#關興（関興）|關興]]（黑髮無口）
* 《[[戰國無雙]]》（五代）／[[戰國無雙人物列表#織田信長|織田信長]]
* 《[[Unlight]]》／艾伯李斯特（黑髮）
* 《御神樂學園組曲》／二宮時雨&lt;s&gt;（白髮）&lt;/s&gt;
* 《光明之響》/悠瑪·易爾本（銀髮）
* 《[[Fate/Grand Order]]》 / [[Archer．Arjuna (Fate/Grand Order)|阿周那]]（黑髮黑肉）、[[Avenger．Monte-Cristo(Fate/Grand Order)|巖窟王]]（白髮）、[[藤丸立香]]&lt;ref&gt;藤丸立香遊戲中並沒有配音。島崎配的僅有《Fate/Grand Order》各動畫版中的藤丸立香&lt;/ref&gt;（黑髮）
* 《夢王國與沉睡中的100位王子殿下》／米迦勒（金髮殘念帥哥）
* 《[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]》／伊歐古·庫贊 &lt;s&gt;（超級天然黑髮白目戰犯）&lt;/s&gt;
* 《[[刀劍神域]]Alicization篇》／尤吉歐（金髮、和松岡合作&lt;s&gt;真愛&lt;/s&gt;）
* 《霸穹 封神演義》／普賢真人（銀髮）
* 《魔法水果籃》（2019年版本）／草摩由希（銀髮、和[[內田雄馬|內田]]合作）
* 《[[異度神劍2]]》/義經（黑髮妹控）
* 《[[ディズニー ツイステッドワンダーランド|迪士尼扭曲仙境]]》/[[ディズニー_ツイステッドワンダーランド/登場人物一覽#シルバー（席爾佛/Silver）|席爾佛]]（銀髮無口）
* 《刃牙》/範馬刃牙（黑髮肌肉漢）
* 《彼方的阿斯特拉》/謝魯斯·拉克洛瓦（金髮[[殘念帥哥]]{{censored|[[クローン|{{censored|克隆}}]]主犯}}）
* 《魯邦三世》第五季/八咫烏五郎（黑髮刑事）
* 《排球少年！！》第四季/角名倫太郎（黑髮無口）
* 《弱角友崎同學》/水澤孝弘（現充）
* 《[[咒術迴戰]]》/真人（白髮）
* 《DREAM!ing》/望月悠馬（藍髮無口眼鏡）
* 《怪病醫拉姆尼》/大友隆晴
* 《真白之音》/澤村雪（黑髮）
* 《青梅竹馬絕對不會輸的戀愛喜劇》/甲斐哲彥（和松岡合作）
* 《這個美妙的世界》/王子英二（金髮）
* 《轉生成蜘蛛又怎樣！》/佐人（草間忍）
* 《NIGHT HEAD 2041》/霧原直也（白髮）
* 《三角窗外是黑夜》/三角康介（黑髮眼鏡）
* 《Visual Prison》/密斯托·弗萊沃（黑長髮眼鏡）
* 《Summer Ghost》/小林涼
* 《交錯的想念》/山本理央（金髮）
* 《蒼翼默示錄平行世界黑暗戰爭》/須佐龍之介
* 《佐佐木與宮野》/鍵浦昭

== 回應 == 
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
[[分類:聲優|S]]
