{{h0|巨乳(きょにゅう)  }}
== 解說  ==
* &lt;s&gt;神明是公平的，巨乳證明了公平的神明並不存在，所以世界上並沒有神&lt;/s&gt; 


* 簡單明了，大奶奶是也
* 簡單粗暴，充滿母性的刺激
* 被視作萌屬性的一種。 


* 雄偉的上圍，通常在D CUP以上。
* 東亞區女性的罩杯與歐美區的罩杯尺寸規格不完全相等&lt;s&gt;，因此有部分稱之為&lt;b&gt;快樂杯&lt;/b&gt;&lt;/s&gt;
* 類似於對&lt;s&gt;Mariyn Monroe的正確認知&lt;/s&gt;金髮女無腦的刻板印象，有著大波妹&lt;b&gt;胸大無腦&lt;/b&gt;的說法，但據&lt;s&gt;不可靠的&lt;/s&gt;&lt;b&gt;英國研究&lt;/b&gt;指出，巨乳女性智商其實超過一般女性一點點。 
** &lt;s&gt;基本上在三次元[[高達八成]]自尋短見的女性都會去隆胸的，可能這就是波大無腦說法的由來。（被女性們追殺）&lt;/s&gt;


* &lt;s&gt;歐派星人的信仰&lt;/s&gt;
* &lt;s&gt;巨乳女可能是吸收周圍女性的乳量成長的，為此貧乳女性展開狩乳的行動。&lt;/s&gt; 
* 可以用來製作乳拓。 
* 巨乳不是女性的專利。 
** 不少[[兄貴]]（如[[比利海靈頓]]）擁有D cup以上的胸肌（誤 ）
** 參見[[胸圍]]條目，cup杯計算不計身體部分的
==巨乳角色一覽表==
===在作品中的角色===
日向 創

===現實角色===
===extra===
* [[ロリ巨乳]] 
== 參見  ==
* [[F91]]
* [[胸圍]] 
* [[乳量]] 
* [[歐派]] 
* [[萌屬性]] 
* [[ロリ巨乳]] 
* [[乳量比較圖]] 
* [[放手喝珍奶]]
* [[月曜日のたわわ]]
* [[成句/這個世界沒有神]] 
* [[成句/乳搖知馬力,日久變人妻]] 
* [[成句/在胸部的奧林匹克裡,一公分就是冠軍跟備取的差別]] 
* [[成句/要死也要悶死在巨乳以下啊！]]
* [[成句/そんな○○で大丈夫か？|&lt;s&gt;成句/大丈夫萌大奶&lt;/s&gt;]]

== 回應 ==
{{pcomment|section=1}}

==備註==
&lt;references /&gt;

[[Category:萌屬性]]
