{{h0|巫女/[https://tvtropes.org/pmwiki/pmwiki.php/Main/Miko Miko]}}
{{PostEditing}}

== 解說 == 
* 為日本的一種神職。
** 初期為侍奉神社中的神明。
** 也有「潮來」、「祝女」等不同稱呼。
*** 後來現指侍奉「神事」的年輕女性。
*** 類似的有：教堂修女、神殿守護者。
** 本島也有[http://alica.dreamhosters.com/miko/ 巫女版]。

* 初期
** 都是很有禮節、莊重的形象。
** 要未婚的女性才能當。
** 現代的話有本職巫女和助勤巫女的區別。
*** 本職巫女（大多為神社神主的親屬）：&lt;br&gt;除了需要透過考試來取得職位之外也必須和神職相關者有所接觸才可擔任（要有關係）。&lt;br&gt;神職相關血緣者（神主、巫女）在完成義務教育（日本是高中畢業）後，通常會進修到有相關科目的大學或神職養成所{{ref|三重縣伊勢市的皇學館大學就有神道學科系。}}，等到考試取得神職資格畢業之後才會正式從事神道相關職業。
*** 助勤巫女為打工性質：&lt;br&gt;在正月或[[節慶]]等繁忙時期時被神社給雇用。&lt;br&gt;雖然通常情況下只是臨時聘請的員工，但也有人在擔任助勤巫女的期間累積經驗學習神道相關知識後，通過神職考試而升格成本職巫女的情況。
** 另外巫女能否[[結婚]]的爭議現在似乎還不能夠確定，&lt;br&gt;保守派認為巫女就該是聖潔的，充當巫女的人不得通婚，&lt;br&gt;則另一派的認為神道文化血統需要受到傳承，在這麼頑固下去不能夠保證神職血統的正當性。
** 雖然有著以上爭議性質的話題存在，但仍然不影響巫女通婚的情況，現代有不少巫女是已婚狀態但仍然從事著輔助神職的工作{{ref|通常會退居二線來指導新巫女或助勤巫女，另外在以下提到的巫女會依照袴的顏色以區分已婚是不一定，有些神社有這樣的規矩，有些沒有。}}。
*** 例如：「神社神主只有女兒（是巫女）無法繼承來延續經營神社（神主只有男性能擔任），&lt;br&gt;必需要招婿入贅，或是嫁入到神社家族的女性會去考神職取得巫女資格來協助丈夫經營神社那樣的情況」。
** 還有一種是供給神明的[[黑歷史|祭品巫女]]。
*** 成份有[[黑化|黑]]有[[H|性]]&lt;s&gt;裏本常用題材&lt;/s&gt;。
*** 好一點的成為侍奉對象的[[配對|配偶]]，&lt;br&gt;但[[糟糕|糟一點]]的{{censored|郤會成為食物}}。
*** 也有被救來的IF事件，但相對會有侍奉對象暴走破壞的代價在…

* 後來
** 引申成具有除妖、戰鬥能力的術者。
*** 有時會不注重形象（服裝、禮節等…）
*** 連男性也能當巫女（或女神主）的例外存在?

=== [[起源]] === 
* 元祖為[[卑弥呼 (Fate)|卑彌呼]]。

=== [http://miko.org/~siroyata/ 服裝] === 
* 通稱巫女装束。
** 主要是上為白衣、下為緋袴。
*** 穿著的袴除了紅色之外還有其他種顏色（紫色、綠色等等）。
*** 大概容易與弓道等武道服搞混（像《[[拳皇|KOF]]》的基斯），另外巫女袴構造比較像是裙，而一般的袴（劍道袴）的構造比較像是褲（分開兩條褲腿），順帶一提，袴也有分女用和男用（劍道袴、弓道袴等等）有興趣者可以在深入查詢。
*** 據說會依照袴的顏色來辨識已婚、未婚或年齡（有錯請指正）。
*** 後來創作上不知為何改為有「[[袖套]]」的版本。
** 在特殊重要場合或[[節慶]]（正月、夏祭り等）會穿著一種叫「千早」的羽織（はおり）。
*** 只有神主相關血緣女性才有資格穿著千早，所以在夏祭り的舞台上穿著千早並跳著神樂舞的巫女多半不是助勤巫女。
*** 在千早上面通常會繡有鶴或松的圖案，依照不同階級會有不同的圖案，也有些神社會繡該神社的神紋上去。
** 會穿內衣（和風下着），不穿是以前的事了。

=== 道具 === 
* 御幣
** &lt;s&gt;靈魂杖&lt;/s&gt;
* 符咒
* 破魔矢
* 神樂鈴（神樂舞需要）

=== 能力 === 
* 除妖
* 御神樂

=== 其它類型的巫女===
* 多半源自於西洋的驅魔師
* 通常都必須要背負著某種使命

== [[ACG]]中有名的巫女名單 == 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。 
|-
| 本條目的[[:Category:角色|角色]]名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。 
|}
{| class="wikitable" style="margin: 1.5em auto;" 
! 角色 
! 能力 
! width: 8em | 侍奉的神明or神社 
! 所屬作品 
! 原名 
! 備註 
|-
| [[卑弥呼 (Fate)|卑彌呼]] || 鬼道法術 || 天照大神&lt;ref&gt;有爭議，因為學界對於邪馬台國跟後世大和王朝的關係仍有多種假說，只能確認天照大神是大和王朝敬奉的主神&lt;/ref&gt; || colspan=2 align="center"| 正史 || 同時也是當時的女王。各作品通常對於鬼道的詮釋不同。 
|-
| 火野麗 || 驅趕惡靈 || 火川神社 || 美少女戰士 || [[美少女戦士セーラームーン]] || 唯一有戰士身分以外的戰鬥能力，並可以結合水手火星的[[力量]]來施展更多攻擊。 
|-
| 阿音 || rowspan = "2" | 祝禱儀式 || rowspan = "2" | 黃龍門/狛神 || rowspan=2 colspan=2 align="center"| [[銀魂]] || 失去神社後為了維生在夜店當小姐，對散盡家財的客人採取回收再利用的態度。 
|-
| 百音 || 上面的[[雙子|雙胞胎]][[妹|妹妹]]。以拒絕巫女以外的所有職業為由在家當尼特族。 
|-
| 小夜 || 符咒彈 || 七福神 || 奇奇怪界 || 奇々怪界 ||  
|-
| 結城小夜 || 鳥式神 ||  || 式神之城 || 式神の城 ||  
|-
| 富樫こより || 使役、九字術法 ||  || 戰國Ace&lt;br&gt;戰國之刃&lt;br&gt;戰國加農 || 戦国エース&lt;br&gt;戦国ブレード&lt;br&gt;戦国キャノン || 貪錢巫女，[[許願|願望]]是嫁給美男子。&lt;s&gt;兩年內由貧乳變成[[巨乳]]的奇蹟&lt;/s&gt; 
|-
| [[博麗靈夢]] || 符卡、體技 || 陰陽玉/魅魔（舊作）→不明 || colspan=2 align="center"| [[東方Project]] ||  &lt;s&gt;其實是道教人士（官方吐槽）&lt;/s&gt;
|-
| 櫻花 || 驅魔、占卜 ||  || 福星小子 || うる星やつら ||  另外在友引高手擔任保健醫生，附帶[[大食い|大食]]屬性。
|-
| 桔梗 || 淨化四魂之玉、除妖、治療傷患、守護人類 || || colspan=2 align="center"| 犬夜叉 || [[戰國時代 (日本)|戰國時代]]的巫女。 任重道遠的悲劇性角色，渴望成為平凡女性。生前死後皆孤軍奮戰。
|-
| 日野平葵 || 除妖 ||  || 夢幻奇緣2 || ファンタスティックフォーチュン2 || 平安時代的巫女。 
|-
| 鬼咒嵐 ||  || || colspan=2 align="center"| X ||  
|-
| 御堂あやめ || 除妖{{censored || 操縱火焰的魔女}} ||  || [[心跳魔女神判]] || どきどき魔女神判! || 擁有雙面[[萌屬性|屬性]]&lt;ref&gt;巫女與[[女僕]]。&lt;/ref&gt;。 
|-
| 春日舞織 || rowspan = "4" | 春日流退魔法術 ||  || rowspan = "4" | 聖靈之心 || rowspan = "4" | アルカナハート || 14歲巨乳巫女。 
|-
| 春日鼓音 ||  || 舞織的[[姐|姊姊]]，同樣是巨乳。 
|-
| 小糸 ||  || rowspan = "2" | 上記兩位的雙胞胎妹妹，因為是幼女所以[[乳量|胸部]]尚未發育&lt;s&gt;，但將來就會…&lt;/s&gt;。 
|-
| 小唄 ||  
|-
| 星伽白雪 || 鬼道術 || 星伽神社 || [[緋彈的亞莉亞]] || 緋弾のアリア ||  設定中為卑彌呼後人。
|-
| 神樂千鶴（神樂ちづる） || rowspan = "2" | 神樂流古武術（舊名：八咫流古武術） || rowspan = "2" | 不明，封印大蛇的神社 || rowspan = "2" | [[拳皇]] || rowspan = "2" | THE KING OF FIGHTERS|| 封印大蛇的[[三神器]]家族之一，八咫之鏡的持有者。 
|-
| 神樂萬龜（神樂マキ） || 千鶴的雙胞胎姊姊，但已被大蛇一族中[[四天王]]之一的傑尼茲殺害，後續遊戲中出現的萬龜皆為八咫之鏡所製造的[[幻術|幻影]]。
|-
| 娜可露露（ナコルル） || 龍神威流刀舞術（シカンナカムイ流刀舞術）{{ref|シカンナ在阿伊努語中有龍的意思。}} || 神威（カムイ）{{ref|與大和族信仰神道教的巫女稍有差異，阿伊努族稱與神靈溝通者為トゥスクル。阿伊努族的信仰中有非常眾多的神，任何動植物或是自然現象都是神威，阿伊努族的信仰偏向大多古老民族信仰的泛神論。}} ||  || 侍魂（サムライスピリッツ） || 北海道原住民阿伊努族的部落'''神居古潭'''{{ref|カムイコタン，現實中確實存在此處，位於北海道旭川市，阿伊努語中指「神所居住的地方」。}}中擔任與神靈溝通的巫女。因有感到一股邪惡勢力將摧毀她所居的自然家園，為了守護族人娜可露露便攜帶著他父親留下的短刀齊齊烏西（チチウシ）、以及她的獵鷹夥伴瑪瑪哈哈（ママハハ）踏上了戰鬥旅程。
|-
|雨宿町||神樂舞||熊出神社||熊巫女||くまみこ||
|-
|草薙由麻||||天万神社||rowspan = "2"|神裝少女小纏||rowspan = "2"|装神少女まとい||其實算是巫女候補，非常中二，&lt;s&gt;自稱油麻雞&lt;/s&gt;
|-
|雨音彌生|| 水龍 ||天海神社||
|-
|宮水一葉||交換身體|| rowspan="4"|宮水神社|| rowspan="4"|[[你的名字]]|| rowspan="4"|君の名は。||
|-
|宮水二葉||||
|-
|宮水三葉|| rowspan="2"|[[人格交換|交換身體、跳神樂舞]]、&lt;s&gt;製作口嚼[[酒]]&lt;/s&gt;||
|-
|宮水四葉||
|-
|剎那||巫女拳||清之宮||白貓計劃||[[白猫プロジェクト]]||雖然是巫女卻害怕鬼，連本人都發覺自己根本不像巫女
|-
|[[柊鏡]]||||rowspan = "2"|鷲宮神社（原型）||rowspan = "2"|[[幸運☆星]]||rowspan = "2"|らき☆すた||家裡開神社，過年時都會跟下面的妹妹一起扮巫女。
|-
|[[柊司]] |||||
|-
| ツバメ / 燕子 || || || colspan=2 align="center"|[[帽子世界]]||正確來說燕子頂多是身穿巫女裝，但有沒有屬實有巫女身分作者並沒有詳細說明。 
|-
|主人公||召喚月詠男子&lt;s&gt;收集[[後宮]]&lt;/s&gt;||||在茜色世界與君詠唱||茜さすセカイでキミと詠う||玩家要扮演的是無意間來到日之昇的現代女子，並在那裏收集月詠男子&lt;s&gt;做後宮&lt;/s&gt;一起對抗式神。
|-
|銀朱||死而復生|| ||雨夜之月||あまつき||中了蛇妖詛咒的姬巫女，基本上少數性別為男的巫女，和妖怪為首的梵天對立。
|-
| [[平安名菫]] ||  ||  || [[LoveLive! Superstar!!]] || ラブライブ！スーパースター!! ||  
|-
|}

== 其它類型有名的巫女名單 == 
{| class="wikitable" style="margin: 1.5em auto;" 
! 角色 
! 能力/目的
! width: 8em | 所屬宗教
! 所屬作品 
! 原名 
! 備註 
|-
| 朱朱 || 驅魔等 ||普拉特教 || 咕嚕咕嚕魔法陣||魔法陣グルグル ||對女主柯柯麗抱有特殊的感情。 
|-
| 琉璃 || 將百物語世世代代傳承下去 ||無 || Dr.Stone新石紀||Dr.Stone ||主角千空為了得到酒馬上和琉璃結婚，然後馬上離婚。 
|}

== 回應 == 
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[Category:萌屬性]]
[[Category:職業]]
