{{h0|常闇トワ（とこやみ とわ） / 常闇永遠 / Tokoyami Towa / 惡魔 / &lt;s&gt;TMT&lt;/s&gt; / &lt;s&gt;常闇天使&lt;/s&gt; }}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub|本條目[[:分類:需要擴充的條目|內容不足需要擴充]]，歡迎有興趣的眷屬們加以補完。}}
|}

[[File:Tokoyami Towa - Portrait.png|350px|right]]
: {{size|24|{{color|purple||'''こんやぴ バガ 変態 うるさい 申し訳ない ぺいん'''}}}}

== 基本資料 ==
* 所屬：[[hololive]]
* 人設：{{twitter|rurudo_|name=rurudo}}
* 生日：1月30日（水瓶座）
* 身高：153cm
* 繪文字：👾
* 主題標籤：{{twitter|hashtag=トワイライヴ}}(生放送)、{{twitter|hashtag=TOWART}}(粉絲創作)
* 粉絲稱呼：眷屬
* 模型擔當：
** Live2D：{{twitter|date_list|name=Date(ﾀﾞﾃ)}}
** 3D模型：{{twitter|paint002|name=ぽんぷ長}}

== 介紹 ==
* 2020年1月3日在Youtube開始活動的女性虛擬Youtuber，hololive所屬四期生。
* 設定上是為了成為獨當一面的惡魔作為社會學習而來到人類世界的小惡魔。本來是不得不學習的關頭、卻與遊戲相遇、痴迷上遊戲。在這之中發現了「直播」這種與人類交流的工具、藉此嘗試去學習。

== 個人資料 ==
* 喜歡的事物：談話、遊戲、唱歌、打扮。
* 討厭的東西：蟲子、學習、恐怖、天使（因為天使是惡魔的死敵）。
** &lt;s&gt;但行為舉止都溫柔得像天使，果然是TMT&lt;/s&gt;
* 頭上帽子其實是常暗的寵物，名為「Bibi」，為了不暴露真身而變為帽子的模樣。&lt;s&gt;帽子下藏着天使光環&lt;/s&gt;
* 遊戲實況以FPS為主，最常玩的遊戲是《APEX英雄》、《OverWatch》和《Valorant》等，也擅長其他各類型的遊戲。
* 擁有與可愛外表極具反差的成熟姐系低音。在初直播之前一直對此頗為擔憂缺乏自信，在同期以及親媽rurudo老師多次鼓勵後，在開唱時唱歌聲線的反差也成為相當歌力的表現。
* 不只是聲音，還有她種族是惡魔以及叛逆的打扮相比，性格卻溫柔得像天使一樣。
** 會關心同期的起居飲食、責備她們不健康的作息，自己作息正常還會煮健康的三餐。
** 女子力滿點，會製作一些可愛的飾物。
** 非常愛整潔，因此[[天音彼方|PPT]]知道她要拜訪時才終於肯整理房間&lt;s&gt;雖然還是很髒亂，也難怪身為眷屬的[[ラプラス・ダークネス|山田]]也終於乖乖打掃房間了&lt;/s&gt;
** 也因此無法在五期生面前擺出前輩的架子，特別對着某[[獅白牡丹|缺德獅]]。&lt;s&gt;直到山田出道後才終於重拾身為惡魔以及前輩的尊嚴&lt;/s&gt;
** 雖說討厭天使卻跟彼方非常要好還對她煩惱進行全肯定的評價與支持，被譽為「比起天使更像天使」。&lt;s&gt;PPT卻變成猩猩了&lt;/s&gt;
** 因此被眷屬們封為「TMT (Towa Maji Tenshi，Towa真的是天使)」，她拒不承認並要求改成「TMD (Towa Maji Devil，Towa真的是惡魔)」，結果被眷屬解讀成Towa Maji Daitenshi (Towa真的是大天使)。
** 與很多被二設玩壞的同僚相比，トワ至今依然堅持自己是惡魔不是天使。
* 不過還是會做出一些惡魔的行為
** 例如向PPT說了他推的偶像結婚的消息，使得對方陷入再起不能狀態。
** 在[[Minecraft|麥塊]]裡因為中了[[桃鈴音音|音音]]做的必死陷阱，為了逃生挖通了過去其他成員挖的地道，無意間使音音的陷阱升級成了地獄級的怪物迷宮，造成後來音音邀請來玩的[[不知火芙蕾雅|不知火]]建設享受了場來到地獄的全員團滅。
** &lt;s&gt;跟[[夏色祭]]一起打Apex後開始會講一些黃段子&lt;/s&gt;
** &lt;s&gt;有時會說出些迷之發言 惡魔思維&lt;/s&gt;
* 養了一隻名叫虎太郎幼[[貓]]
&lt;br&gt;
===知名眷屬===
* rpr
** APEX歐洲冠軍rpr在台灣頂獵Restya瑞斯提亞&lt;s&gt;推坑&lt;/s&gt;介紹下看了2021年8月22日舉辦的「VTuber最協決定戦 Ver.APEX LEGENDS Season3」比賽，賽事中トワ的表現吸引了rpr。
** 賽後rpr開始找トワ先前的各種APEX精華欣賞，BGM換成トワ的原創曲《Palette》、把Steam的名稱改成「Towa maji tenshi」、甚至還在自己的頻道以及推特名稱加上了表情符號👾，完全成為了一名眷屬。
*** rpr發出推稱他成為了 Pastel Sour(トワ的隊伍)的大粉絲，トワ親自回覆感謝並追隨了rpr，瞬間讓rpr爽到升天，並希望有天可以跟トワ一起組隊。
** 在苦練一週日語後，9月2日rpr終於得償所願將和トワ以及擔當翻譯TrulySquid組隊，參加由渋谷ハル舉行的自訂對戰。
*** 雖然rpr整場都保持酷酷的表情，但聽到トワ的笑聲，臉上仍不禁浮現笑容。甚至對トワ擠出一句「トワ、笑う、すき(我喜歡Towa的笑聲)」，逗得トワ哈哈大笑。聽到她的笑聲後，rpr也露出&lt;s&gt;那著名的暈船的&lt;/s&gt;笑容。
** 隨着&lt;s&gt;墮入兔洞&lt;/s&gt;時間發展以及廣大[[DD]]的推廣，rpr也看了越來越多Vtuber而逐漸成為DD，因此也被笑稱「rdr」。
* [[台灣公共電視]]
** 2021年9月，有網民發現公視的網路直播頻道訂閱了トワ，引起熱議。
** &lt;s&gt;公視網路直播頻道的Vtuber「小媒」疑似是眷屬&lt;/s&gt;。

== 主要事紀 ==
=== 2019年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 12月25日
| hololive宣布四期生的出道，分別為[[天音彼方]]、[[桐生可可]]、[[角卷綿芽]]、常暗永遠、[[姬森璐娜]]。同日推特和YouTube頻道開始公開。
|}

=== 2020年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月1日
| 常暗永遠、姬森璐娜開始活動。同日推特開始活動，發表第一條推文。
|-
! width="80px" | 1月3日
| YouTube平台進行初直播。
|-
! width="80px" | 1月13日
| YouTube平台收益化通過。
|-
! width="80px" | 4月16日
| Youtube平台10萬訂閱銀盾達成。
|-
! width="80px" | 7月26日
| 3D披露回。
|-
! width="80px" | 7月31日
| Youtube平台20萬訂閱達成。
|-
! width="80px" | 8月9日
| 進行生日紀念直播。
|-
! width="80px" | 10月20日
| Youtube平台30萬訂閱達成。
|-
! width="80px" | 10月24日
| 參加了由VARK主辦的「Cinderella switch ～ふたりでみるホロライブ～」的演唱會活動。
|-
! width="80px" | 12月19日
| Youtube平台40萬訂閱達成。
|-
! width="80px" | 12月21－22日
| 作為hololive的一員參加hololive 2nd Fes. "Beyond the Stage"Stage1和Stage2的演唱會活動。
|}

=== 2021年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 2月8日
| Youtube平台50萬訂閱達成。
|-
! width="80px" | 2月15日
| 於YouTube平台發表3D偶像服。
|-
! width="80px" | 2月17日
| 作為hololive的一員參加「Hololive_IDOL_PROJECT_1st_Live.『Bloom,』」之Hololive原創曲演唱會活動。
|-
! width="80px" | 4月4日
| 參加「V-carnival」 AR演唱會，於演唱會的第二天參加演出。
|-
! width="80px" | 4月30日
| Youtube平台60萬訂閱達成。
|-
! width="80px" | 6月30日
| Youtube平台70萬訂閱達成。
|-
! width="80px" | 9月5日
| Youtube平台80萬訂閱達成。
|-
! width="80px" | 10月9日
| 在遊戲APEX中與 胡桃のあ 和 Cpt 組成隊伍『CandyPOP』參加第七回CR杯比賽並獲得優勝。
|-
! width="80px" | 10月30日
| 與天音彼方參加了由VARK主辦的「cinderella switch ～ふたりでつくるホロライブ～」VR演唱會活動。
|-
! width="80px" | 12月29日
| Youtube平台90萬訂閱達成。
|}

== 相關條目 ==
*'''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[hololive]]
*'''外部連結'''
** [https://hololive.hololivepro.com/talents/tokoyami-towa/ 官方介紹頁]
** 影片頻道：{{youtube|c=UC1uv2Oq6kNxgATlCiez59hw|title=YouTube}}
** 社交媒體：{{twitter|tokoyamitowa|name=Twitter帳戶}}
** 維基類連結：[https://seesaawiki.jp/hololivetv/d/%BE%EF%B0%C7%A5%C8%A5%EF ホロライブ非公式wiki]、[https://dic.nicovideo.jp/a/%E5%B8%B8%E9%97%87%E3%83%88%E3%83%AF ニコニコ大百科]、[https://dic.pixiv.net/a/%E5%B8%B8%E9%97%87%E3%83%88%E3%83%AF pixiv百科]、[https://zh.moegirl.org.cn/zh-tw/%E5%B8%B8%E6%9A%97%E6%B0%B8%E8%BF%9C 萌娘百科]

{{hololive production}}

== 回應 ==
* {{pcomment|section=1}}

== 備註 ==
&lt;references/&gt;

[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:hololive]]
[[Category:網路文化]]
