{{h0|鷹嶺ルイ（たかねるい） / Takane Lui / 鷹嶺瑠依<ref>非官方譯名</ref>}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub|本條目[[:分類:需要擴充的條目|內容不足需要擴充]]，歡迎有興趣的ルイ友們加以補完。}}
|}

[[File:鷹嶺ルイ.png|350px|right]]
: {{size|24|{{color|#28040d|#b84a67|'''こんるいるーい！皆さーん、待っ"たかね"？'''}}}}

== 基本資料 ==
* 所屬：[[hololive]]
* 人設：{{twitter|kakage0904|name=かかげ}}
* 生日：6月11日（雙子座）
* 身高：161cm
* 繪文字：🥀
* 主題標籤：{{twitter|hashtag=たかねの見物}}、{{twitter|hashtag=Luillust}}、{{twitter|hashtag=教えてルイ姉}}、{{twitter|hashtag=エブリルイ}}
* 粉絲稱呼：ルイ友
* 模型擔當：
** Live2D：{{twitter|rariemonn765|name=rariemonn}}

== 介紹 ==
* 2021年11月27日在Youtube開始活動的女性虛擬Youtuber，hololive所屬六期生。
* 設定上是《秘密結社holoX》的女幹部。負責處理總帥無法完成的交涉、是實質上「組織的司令塔」乍看之下很冷酷但其實是個為同伴著想的大姐姐，但其實是個會在重要地方出問題的廢柴。
* 有一隻名叫「がんも」的同伴，看起來很像貓頭鷹但實際上是夜鷹目，在牠頭上還有兩隻分別名為「つみれ」和「つくね」的小鳥。
** 三隻鳥的名字來源都是關東煮常用的食材<s>，然而牠們並不是食物</s>。
*** 種族是<s>兀</s>鷹，因此也毫不意外被招攬進Holobird。
== 個人資料 ==
* 在holoX一群問題兒中算是比較成熟穩重的角色。
** 其口吻的業務OL氣息非常強，<s>略微顯老</s>接近40代熟女的聲線作為HoloX的教科書式{{ruby|媽媽|MILF}}角色。<s>HoloMamaGen0</s>
*** 透露自己曾經在超級黑心公司工作，早上4點起床趕始電晚上十二點坐終電回家還要加班。
*** 也因此鍛煉出非常強大的抗壓力和化妝功力。
* 會一點泰文和英文，自稱還在學習中。
** 不過光論英文能力其實已經算是六期的頂點了，甚至可以用全英文跟[[Mori Calliope|死神]]聯動。
* 雙子控，前三喜歡的雙子分別是：阿爾菲諾＆阿莉塞（FF14）、白雪美帆＆白雪真帆（純愛手札2）、常陸院光＆常陸院馨（櫻蘭高校男公關部）。
* 非常膽小，曾經在以一發出慘叫就關台的限制條件下實況《絕命精神病院》三次。
** 第一次就因為不小心打翻水而在'''主畫面'''就發出慘叫結束實況。
** 第二次時雖然成功進入遊戲，不過還是因為'''一盞燈'''的閃光發出慘叫而結束實況。
** 第三次挑戰時終於碰上吊掛在圖書館的屍體，發出了'''近十秒的超絕慘叫'''後結束實況<ref>而且從慘叫聲逐漸變小聲來看，ルイ本人很有可能是被嚇到'''從電腦桌前逃離'''</ref>。
* 料理技術優秀，根據本人所言還會做類似羊羹一類的甜點，有時還會做飯去給山田吃<s>，果然是媽媽</s>。
* 在和Anya的對話中暴露出是腐女的事實。<s>食腐動物，瑠依姐兀鷹確定</s>
* 兄控，而剛好哥哥也是妹控，曾經被石頭打中額頭流血時被哥哥一邊嚎啕大哭一邊背去附近的醫院。
* 同時也很擅長企劃，曾經搞出「嘘つき演技バトル」企劃並找來前輩們尬演技甚至還要前輩演出即興橋段。
* 家裡開壽司店，每逢星期日都會以壽司日之名把店裡賣不掉的全部消滅掉，因此對於吃壽司興致缺缺。
== 主要事紀 ==
=== 2021年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 11月26日
| hololive在YouTube、推特宣布六期生出道的消息。同日YouTube平台10萬訂閱銀盾達成。
|-
! width="80px" | 11月27日
| 於YouTube平台進行初配信。同日YouTube平台20萬訂閱達成，不過卻被Youtube AI回溯。
|-
! width="80px" | 11月28日
| YouTube平台20萬訂閱再度達成，不過卻再度被Youtube AI回溯。
|-
! width="80px" | 11月29日
| YouTube平台20萬訂閱三度達成。
|-
! width="80px" | 12月5日
| YouTube平台30萬訂閱達成。
|-
! width="80px" | 12月8日
| Youtube收益化通過。於YouTube平台進行夜鷹夥伴「がんも」的初配信。
|-
! width="80px" | 12月14日
| 開啟YouTube頻道會員。
|-
! width="80px" | 12月24日
| 聯動解禁，首位聯動對象為[[白上吹雪|神父]]＆[[寶鐘瑪琳|修女]]。
|}

=== 2022年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月1日
| 公佈新年正月造型。
|-
! width="80px" | 4月26日
| YouTube平台50萬訂閱達成。
|}

== 相關條目 ==
*'''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[hololive]]
*'''外部連結'''
** [https://hololive.hololivepro.com/talents/takane-lui/ 官方介紹頁]
** 影片頻道：{{youtube|c=UCs9_O1tRPMQTHQ-N_L6FU2g|title=YouTube}}
** 社交媒體：{{twitter|takanelui|name=Twitter帳戶}}
** 相關連結：[https://seesaawiki.jp/hololivetv/d/%C2%EB%CE%E6%A5%EB%A5%A4 ホロライブ非公式wiki]、[https://dic.pixiv.net/a/%E9%B7%B9%E5%B6%BA%E3%83%AB%E3%82%A4 pixiv百科]、[https://mzh.moegirl.org.cn/zh-tw/%E9%B9%B0%E5%B2%AD%E9%9C%B2%E4%BE%9D 萌娘百科]

{{hololive production}}

== 回應 ==
* {{pcomment|section=1}}

== 備註 ==
<references/>

[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:hololive]]
[[Category:網路文化]]
