{{h0|幼馴染（おさななじみ）/童年玩伴/[http://tvtropes.org/pmwiki/pmwiki.php/Main/ChildhoodFriends Childhood Friend]}}
== 解說 ==
* 原是日文詞彙，意思是小時候的玩伴，也常寫做「幼なじみ」。
** 現在也有人直接當中文來用了。
* [[萌屬性]]。
* 常被認為和成語'''青梅竹馬'''意思相同，但其實幼馴染是不分性別的。
** 青梅竹馬有以下三種要素：
**# 一男一女。
**# 從小時候開始就相當親密（幼馴染只符合這點）。
**# 長大後會發展成戀情。
** 所以還是用兒時玩伴的意思比較正確。

== 常規型幼馴染 ==
* 從小和主角一起長大，主角成長的歷程中身邊可能都有他的身影。
* 作為女主角之一的總要面對男主角身邊[[天降系|突如其來的強力競爭對手]]。
** 不是第一女主角的話，[[高達八成]]會輸給外來者。
** &lt;s&gt;[[紳士]]向解說：從「幼」時便開始「馴」服污「染」。&lt;/s&gt;
** 幼馴染的基本原則為TOYOTA{{ref|出自若木民喜老師作品《神のみぞ知るセカイ》，T（となり/住在隔壁）O（おとうと/弟弟或おにちゃん/哥哥）Y（やくそく/約定）O（おもいで/回憶）TA（たちば/立場，這邊是指「多年以後再重逢時兩人的方向已不一樣」的意思），如果依照上述各種原則的確無誤……}}。
* 總會有一兩次男方碰見女方正在洗澡或更衣。
* &lt;s&gt;另外如果有一方在本篇前先行告白，那麽之後被兩地分離、[[成句/他‧轉‧學‧了|轉學]]、或領[[便當]]的機會高達八成。&lt;/s&gt;
* 雖然大多數的[[ACG]]作品對於異性間的幼馴染情感喜歡走向曖昧的方向{{ref|不過隨著BL跟GL作品越來越多也不再限於異性間了。}}，但根據科學研究，年歲接近且一同成長的異性會因為「[[流言終結百選/個人心理及人際關係流言#男人很難愛上每天一起生活的姊妹（女人）？|韋斯特馬克效應]]」而難以有男女間的情感。
** 不過就如同上述，兒時玩伴通常會搶到最終勝利的狀況多半還是TOYOTA原則，而很多從小一起長大的兒時玩伴常常欠缺了最後一個TA（分離多年後再次重逢）。

== 天降型幼馴染 ==
* 從小和主角一起長大，因為某些原因和主角分離許多年，又突然間出現在主角眼前。
* 克服了TOYOTA的最後一個TA，使得天降型幼馴染成為了人擋殺人、佛擋殺佛的屬性…
** 面對純天降型，由於小時候的相處，所以多了份熟悉感。
** 面對常規型幼馴染，因為與主角分離許多年再度重逢的關係，多了份新鮮感。
* 作為第一女主角的話一開始會突然間天降在主角眼前，主角可能一開始還認不出來&lt;s&gt;導致其他女角認為自己還有一絲機會&lt;/s&gt;，之後透過主角或劇情補完其幼馴染的設定後就會輾壓其他對手。
* 作為配角的話因為其強大的屬性往往會成為女主角在戀愛的道路上最大的對手&lt;s&gt;絆腳石&lt;/s&gt;，女主角必須累積更多的好感度跟戀愛事件&lt;s&gt;又或者天降型幼馴染自己放手了&lt;/s&gt;才有辦法跟主角在一起。
* 部分戀愛作品中在戀情大局已定的時候，作者&lt;s&gt;為了讓連載能繼續下去&lt;/s&gt;會突然丟出一個天降型幼馴染，殺得大家措手不及&lt;s&gt;讀者們棄教叛黨&lt;/s&gt;。
* 雖然並不是說天降型幼馴染就可以一直贏到最後，但憑藉著其暴力無解的屬性，'''天降型幼馴染沒有一個是砲灰的'''。

== ACG裡有幼馴染屬性的女角 ==
{|class="wikitable" style="margin:auto;"
|以下部分歡迎各位補完，已有者便請不要重複登錄。
|-
|如雙方皆為女性，主角方請放在對象那邊。
|-
|本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|}
{|class="wikitable" style="margin:auto;"
|-
!女角大名
!對象
!作品
!備註
|-
|毛利蘭
|工藤新一
|rowspan="9"|名探偵コナン（名偵探柯南）
|等待戀人回來的時間有如無盡的華爾茲般的長，待[[世界]]上要死的人死光後看來才能如願了……
|-
|灰原哀
|rowspan="2"|江戶川柯南
|rowspan="2"|再活一次童年，再談一段的純純之戀……&lt;s&gt;人生不是白活的，這次柯南有兩個青梅竹馬。&lt;/s&gt;
|-
|吉田步美
|-
|遠山和葉
|服部平次
|兩人常拌嘴，和葉[[愛]]吃醋，譬如吃平次初戀情人的醋{{ref|平次在九歲的春天，見到了他的初戀。童謠、和服、山能寺、櫻花紛落。《名偵探柯南 迷宮的十字路》。}}{{ref|{{censored|其實還不是吃自己醋。}}}}。和葉與平次小時候曾在服部平藏房裡找到一副警察手銬，並玩起警察抓小偷的遊戲，不小心下兩人被手銬銬住，連洗澡跟上廁所都要靠在一起。掙脫後，和葉將手銬的鑰匙裝進護身符裡送給平次，說這是手銬的羈絆{{ref|名偵探柯南漫畫Vol.19 File.5《美食之都大阪城》 / 動畫第118話 《浪花連續殺人事件》。}}。
|-
|妃英理
|rowspan="2"|毛利小五郎
|兩人目前分居中…
|-
|雨城琉璃
|小五郎弟弟一点都没有变，还是这么温柔。{{ref|名偵探柯南漫畫Vol.37 File.2～4《小五郎的選擇》 / 動畫第305-306話《看不見的嫌疑犯》。}}
|-
|木之下芙紗繪
|阿笠博士
|回憶之地，40年的等待，那段銀杏色初戀{{ref|名偵探柯南漫畫 Vol.40 File7～9《博士的初戀》/ 動畫第421-422話《銀杏色的初戀》。}}。
|-
|三池苗子
|千葉一伸
|13年的等待，女方成為交警{{ref|名偵探柯南漫畫Vol.71 File1～2《跨越13年的消息》/ 動畫第624話《初戀的錄影帶信函》。}}。
|-
|COOL
|武藏
|{{ref|動畫第664話《名犬COOL的功勞》。}}
|-
|中森青子
|黑羽快斗/怪盗基德
|まじっく快斗（神偷怪盜）&lt;br&gt;名探偵コナン（名偵探柯南）
|&lt;s&gt;[[成句/魔戒是抄天堂的|這對是抄襲新一小蘭的]]。&lt;/s&gt;
|-
|[[名取羽美]]
|[[勝改藏]]
|[[かってに改蔵]]（改造新人類）
|
|-
|有坂香月
|
|となグラ!
|
|-
|長森瑞佳
|折原浩平
|ONE~輝く季節へ
|提供每天都有各種變化的[[叫床]]服務。
|-
|水瀨名雪
|rowspan="4"|相澤祐一
|rowspan="4"|[[Kanon]]
|rowspan="4"|其實五個女主角當中除了一人之外其他四個小時候都&lt;s&gt;被&lt;/s&gt;跟祐一玩過，他的罪孽實在太深重了……{{ref|其實是幼年失憶症太重了。}}
|-
|月宮あゆ
|-
|川澄舞
|-
|澤渡真琴
|-
|一之瀨琴美
|[[岡崎朋也]]
|[[CLANNAD]]
|最影薄女角之一，連After都沒有{{ref|人家智代有自己的After，杏在After Story起碼也有戲份，Clannad After Story更是渚的回合，但琴美…幸好動畫版就算在After Story也盡可能地讓她可以出場就登場了。}}。
|-
|日下部美沙緒
|峰岸綾乃
|[[幸運☆星|らき☆すた]]
|
|-
|[[八代菜菜香]]
|男主角
|マイセルフ；ユアセルフ
|
|-
|朝倉音夢
|男主角&lt;s&gt;[[音夢大叔]]&lt;/s&gt;
|D.C. ～ダ・カーポ～（初音島）
|
|-
|月島小戀
|rowspan="3"|櫻內義之
|rowspan="3"|D.C.II ～ダ・カーポII～
|
|-
|朝倉音姬
|
|-
|朝倉由夢
|
|-
|新藤景
|広野紘
|[[ef|ef - a fairy tale of the two]]
|
|-
|篠原明里
|遠野貴樹
|秒速5センチメートル
|前中段一直舖梗，結果最後還是沒有在一起……
|-
|月村鈴香
|rowspan="2"|[[高町奈葉]]
|rowspan="2"|[[魔法少女奈葉]]
|rowspan="2"|9歲女孩和誰都算幼馴染吧!?
|-
|アリサ・バニングス
|-
|神岸あかり
|藤田浩之
|ToHeart
|[[ACG]]界最具代表性的本類型角色之一，在兩部動畫版裡都是正宮。
|-
|柚原このみ
|rowspan="2"|河野貴明
|rowspan="2"|ToHeart2
|
|-
|向坂環
|
|-
|深峰莉子
|rowspan="2"|天海春彦
|rowspan="2"|Gift～ギフト～
|
|-
|木之坂霧乃
|
|-
|愛沢咲夜
|rowspan="2"|[[三千院凪]]
|rowspan="3"|[[旋風管家|ハヤテのごとく!（旋風管家）]]
|rowspan="2"|兩者皆為小凪的遠房親戚。&lt;br&gt;&lt;s&gt;咲夜是來搞笑的（無誤）。&lt;/s&gt;
|-
|鷺之宮伊澄
|-
|[[天王州雅典娜]]
|[[綾崎ハヤテ|綾崎颯]]
|一出場就已經嚴重威脅正宮地位…不過小颯還是為了[[三千院凪|大小姐]]放棄了。
|-
|周防美琴
|花井春樹
|[[校園迷糊大王]]
|
|-
|水瀬伊月
|rowspan="2"|風間彰
|rowspan="2"|水夏
|
|-
|水瀬小夜
|
|-
|野乃崎明穗
|rowspan="2"|鳩羽一樹
|rowspan="2"|もしも明日が晴れならば
|本篇前直接被送[[便當]]。
|-
|野乃崎つばさ
|
|-
|春日部咲
|高坂真琴
|現視研
|
|-
|源靜香
|野比大雄
|ドラえもん（多啦A夢）
|未來必定[[結婚]]（準婚約者）的幼馴染。
|-
|技安（♀）
|野比大雄
|[[糟糕小叮噹|ドラえも（糟糕小叮噹）]]
|小時候唯一贏過大雄的人，後來成為朋友。從小到大也經常一起過夜，讓出木杉、靜香等一眾[[後宮]]妒忌不已。
|-
|今坂唯笑
|rowspan="2"|三上智也
|rowspan="2"|Memories Off
|
|-
|桧月彩花
|帶著[[便當]]上場還能當上公認女主角的先驅者。
|-
|久遠寺右京
|早乙女亂馬
|らんま1/2（亂馬1/2）
|亂馬小時候的玩伴兼婚約者，有被惡意詐騙&amp;遺棄的心靈創傷因而走火入魔變成復仇鬼，之後走回正途…
|-
|rowspan="2"|淺倉南
|上杉達也
|rowspan="2"|鄰家女孩
|rowspan="2"|大概是幼馴染早期的代表性人物吧。&lt;br&gt;雙胞胎兄弟，半吊子笨蛋哥哥達也vs認真天才弟弟和也，但其實哥哥的天賦比較高。&lt;br&gt;弟弟雖然先對小南作出表白但不幸的被作者發了[[便當]]而率先退場，且小南從小就一直比較喜歡哥哥達也。
|-
|上杉和也
|-
|rowspan="2"|若松美雪
|若松真人
|rowspan="2"|美雪、美雪
|幼馴染+天降系&lt;ref&gt;真人小時候不想跟著爸爸到國外生活，所以只有美雪跟著爸爸前往國外，直到真人上了高中有了喜歡的對象鹿島美雪時才忽然返回日本與真人相會&lt;/ref&gt;+[[成句/有個能幹的妹妹真好|能幹的妹妹]]（本意與紳士意都是）&lt;ref&gt;真人父親與美雪母親是再婚關係，美雪是母親跟前夫所生的小孩，所以真人與美雪是無血緣關係的兄妹&lt;/ref&gt;=絕對無敵
|-
|澤田優一
|為若松兄妹兩人的幼馴染，也是知曉若松兄妹無血緣關係的人&lt;br&gt;雖為故事後期才登場的天降系角色&lt;ref&gt;長年旅居國外比賽，到故事後期才歸國&lt;/ref&gt;，但是仍然輸給若松兄妹間高度的屬性相契，所以本來準備與美雪訂婚卻因此輸給了真人
|-
|rowspan="2"|二之宮亞美
|大和圭介
|rowspan="2"|我愛芳隣
|二之宮與大和兩家在祖輩因和果子經營鬧出紛爭後分道揚鑣，但兩人在小時候常在家人不知道的情況下於兩家的友人家中渡過許多日子。&lt;br&gt;後來就算不再前往友人家，亞美也因家族的關係每年過年固定寄賀年卡（恐嚇卡!?）問候圭介。
|-
|仲西弘樹
|二之宮家與仲西兩家也是世交，兩人也是從小就認識。
|-
|雨宮雅玲
|國見比呂
|H2
|兩家是鄰居自幼一起長大，但是兩人都還沒意識到喜歡對方前比呂就把雅玲介紹給了好友橘英雄。
|-
|トルティニタ
|クリス・ヴェルティン
|rowspan="2"|[[Symphonic Rain]]（交響樂之雨）
|rowspan="2"|朵魯蒂尼妲，暱稱朵魯妲（トルタ）。
|-
|アリエッタ
|雅琍耶妲，暱稱雅琍（アル）。
|-
|藤崎詩織
|rowspan="4"|男主角
|[[純愛手札|ときめきメモリアル（純愛手札）]]
|難搞的程度讓她被譽為遊戲的最終[[大魔王]]（ry）。
|-
|陽ノ下光
|rowspan="2"|ときめきメモリアル2（純愛手札2）
|跟上代魔王相比有天壤之別。
|-
|麻生華澄
|同時兼有[[姐|姊姊]][[老師]]屬性。
|-
|大倉都子
|ときめきメモリアル4（純愛手札4）
|擁有超強人氣，連電玩店和官方周邊都主打這個角色。
|-
|rowspan="2"|溫莉·洛克貝爾
|愛德華·愛力克
|rowspan="2"|鋼の錬金術師
|rowspan="2"|
|-
|阿爾馮斯·愛力克
|-
|安達妙子
|男主角
|青澀之戀
|相隔N年還是能夠馬上認出主角。
|-
|永峰希美
|世刻望
|聖なるかな
|NOZOMIN PUNCH!
|-
|七瀨美雪
|金田一一
|金田一少年の事件簿
|被金田一搞到變成賣肉系女角了。
|-
|[[田井中律]]
|[[秋山澪]]
|rowspan="2"|[[K-ON!]]
|[[GL]]屬性。
|-
|[[真鍋和]]
|[[平澤唯]]
|事實上[[平澤憂|唯的妹妹]]也是對象之一。
|-
|見月そはら
|櫻井智樹
|[[天降之物|そらのおとしもの&lt;s&gt;天降萌物&lt;/s&gt;]]
|最強次元切裂手刀（智樹限定?），據信她跟人造天使應該都能打成平手（無誤?）。
|-
|御統百合香
|天河明人
|機動戰艦大和撫子
|相隔多年後百合香仍可以以孩童心態粘著明人。
|-
|蕾茵·三加村
|多蒙·卡修
|[[機動武鬥傳G鋼彈]]
|到底還有多少人記得?（笑）
|-
|霧島翔子
|&lt;s&gt;霧島&lt;/s&gt;坂本雄二
|[[笨蛋，測驗，召喚獸]]
|女方努力逼婚，男方努力逃婚。雄二小時的無意之過導致如此災難，實為天誅也（合掌）。&lt;br&gt;雖說是這樣但雄二還是很關心翔子…你們還是快點[[結婚]]吧。
|-
|秋葉逸姬（秋葉いつき）
|瀨戶一貴
|I's
|最後還是敗給葦月伊織了。
|-
|森居左
|[[池田由紀]]
|ゆびさきミルクティー（指尖奶茶/少年美眉）
|
|-
|匈/牙/利
|普/魯/士
|rowspan="2"|[[Axis Powers ヘタリア]]
|由小戰爭認識到大了女方嫁了奧/地/利，普奧洪。
|-
|義/大/利
|神/聖/羅/馬
|也是童年的幼馴染啊只是男方生死不明中……
|-
|有澤龍貴
|黑崎一護
|rowspan="4"|Bleach（死神）
|
|-
|朽木露琪亞
|阿散井戀次
|
|-
|雛森桃
|日番谷冬獅郎
|
|-
|松本亂菊
|市丸銀
|
|-
|ティファ
|クラウド
|[[最終幻想系列|Final Fantasy VII]]
|
|-
|rowspan="2"|蘭茵
|千嶽
|rowspan="2"|[[軒轅劍系列|軒轅劍外傳：雲之遙]]
|rowspan="2"|數千年前還在天界時真正的幼馴染。&lt;br&gt;其實只是為了父親的計畫方便就近監督目標，後來卻弄巧成拙。
|-
|徐暮雲
|-
|宮本麗
|小室孝
|学園黙示録（學園默示錄/Highschool of the Dead）
|
|-
|[[クラン・クラン]]
|米凱爾·布朗
|マクロスF
|
|-
|水奈瀨由佳
|皋月驅
|11eyes -罪と罰と贖いの少女
|如果是一般校園的話，這幼馴染的評價會很高，但偏偏這遊戲主要是非日常劇情，所以（ry）。
|-
|田村麻奈實
|[[高坂京介]]
|[[我的妹妹哪有那麼可愛！|俺の妹がこんなに可愛いわけがない（我的妹妹哪有那麼可愛!）]]
|只看頭一兩卷時還覺得挺有可能和男主結為連理的，但到現在怎看也不可能…{{ref|某[[五更瑠璃|黑貓]]實在萌得故事內外所有男性都中彈了…}}
|-
|長狭つぐみ
|rowspan="5"|福原智樹
|rowspan="5"|幼なじみはベッドヤクザ!
|rowspan="5"|腦内彼女的作品。以幼馴染為主題的遊戲，所以有那麼多幼馴染算是不意外?
|-
|七宮琴乃
|-
|湊川治子
|-
|磯上麻耶
|-
|[[偽娘|小野塚あさひ]]
|-
|篠之之箒
|rowspan="2"|織斑一夏
|rowspan="2"|[[Infinite Stratos]]
|rowspan="2"|&lt;s&gt;受到逆轉影響&lt;/s&gt;前者是主角的小學同學，後者是國中同學，但她們跟一夏當同學沒幾年就轉學了。&lt;br&gt;&lt;s&gt;受到逆轉影響&lt;/s&gt;雖然在高中（IS學園）就讀的時候，一夏與她們倆碰巧再度同班，並曾為同窗好友，但箒與鈴音兩人並未相識。&lt;br&gt;&lt;s&gt;受到逆轉影響，青梅竹馬還分「First」和「Second」，而且還能互不相識，也太硬來了吧。&lt;/s&gt;
|-
|凰鈴音
|-
|星伽白雪
|[[遠山金次]]
|[[緋彈的亞莉亞]]（緋弾のアリア/Aria the Scarlet Ammo）
|在金次4至5歲因哥哥的工作而在青森住過的一段時間之中，在郊外的星伽神社和白雪相識。對兒時將自己帶出星伽的金次有着強烈的好感（在金次的帶領下偷跑出去玩）。&lt;br&gt;喜歡妄想自己以後跟金次的未來，對其他過於親近金次的女性（尤其是亞莉亞）會有很強的敵意。&lt;br&gt;最可怕記錄：在武裝[[巫女]]狀態下掏出M60通用機槍{{ref|槍械彈藥為7.62×51毫米北約彈藥，即使是武偵，在日本持有此槍械仍為違法，是警視廳絕不能寬恕的[[兇器]]；掃射動作影射自越戰主題動作電影第一滴血系列的約翰·藍波（John Rambo）。}}對亞莉亞橫掃後，在不足一小時內將金次的臥室恢復原狀。&lt;br&gt;第10卷中金次以「請你成為遠山白雪」的台詞造成了白雪以為被求婚的誤會{{ref|實為金次需要一名擁有強大戰鬥力的夥伴作爲其「親人」並常駐進其宿舍內扮演「姐姐」般的角色以避免被遠山金女所加害。}}。&lt;br&gt;&lt;s&gt;勝算比理子還要低。&lt;/s&gt;
|-
|木下蘋果
|鈴風草太
|童話槍手小紅帽/俏皮劍俠小紅帽
|從小就跟故事主角草太一起成長，並對草太有好感；但從故事中三位[[童話]]人物進入草太的生活以後，蘋果就跟她們爆發了[[後宮]]爭奪戰。
|-
|朝倉美羽
|[[井上心葉|井上&lt;s&gt;美羽&lt;/s&gt;心葉]]
|[[文學少女|「文学少女」シリーズ（文學少女系列）]]
|極度[[腹黑]]的幼馴染，對於接近心葉的動物（包含人類）會不擇手段加以排除，不過被心葉以小說形式告白後，居然選擇跳樓…{{ref|其實看完整個故事就會覺得跳樓是很合理的。}}
|-
|久遠冬花
|圓堂守
|rowspan="4"|[[閃電十一人]]
|小時和圓堂一起玩過一段時間，後來轉學後因某些原因[[記憶喪失|失憶]]。三代加入圓堂爭奪戰，看似是所有人中勝算最高?可惜最後還是不敵[[ツンデレ|傲嬌]]大小姐·夏未。
|-
|rowspan="3"|木野秋
|一之瀨一哉
|rowspan="3"|&lt;s&gt;通常也會忘了西垣守。&lt;/s&gt;四人是小學時代美國留學時認識的，遊戲中一之瀨還對秋認真地告白了。
|-
|土門飛鳥
|-
|西垣守
|-
|空野葵
|松風天馬
|閃電十一人Go!
|天馬小時救了被野狗襲擊的空野葵而認識{{ref|3代遊戲王牙版通關後的追加劇情。}}。
|-
|近衛木乃香
|櫻咲剎那
|rowspan="2"|魔法老師!
|[[GL|百合]]屬性。
|-
|阿妮亞
|涅吉
|故事中期才出場，怎看也不可能出線…
|-
|橘天音
|麻生大輔
|Canvas 〜セピア色のモチーフ〜
|每天都要主角叫（起）床。
|-
|鮎川天理
|[[桂木桂馬]]
|[[神のみぞ知るセカイ|神のみぞ知るセカイ（只有神知道的世界）]]
|無須特別攻略，最初即好感度爆點，一下接吻順手將女神一同立起戀人旗子，可能是最容易攻略的角色也不定……{{ref|雖然之後的家鄉攻略事件連攻略都免了，但依先後順序同樣是天理比較容易。}}
|-
|芹澤文乃
|都築巧
|迷い猫オーバーラン!（嬌蠻貓娘大橫行）
|[[成句/給我去死兩次吧！|給我去死兩次吧!]]。
|-
|橘勇魚
|藤原夢路
|[[夢喰いメリー]]
|正宮旗插到難以動搖的地步，由於是誕生在幼馴染幾乎就是敗者的代名詞的時代中，在島上泛稱幼馴染救世主。
|-
|天空寺なじみ
|大地カケル
|アキカン!
|連名字都是なじみ。
|-
|川島南
|柏木次郎
|もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら
|
|-
|菅生明日香
|風見隼人
|[[閃電霹靂車|新世紀サイバーフォーミュラ（閃電霹靂車）]]
|他們的父親是好朋友，他們曾在同一個車隊。
|-
|[[椎名真由里|椎名真由理]]
|[[岡部倫太郎]]
|[[Steins;Gate]]
|為了這個青梅竹馬他進行了無數次的[[時間旅行|時間跳躍]]……&lt;s&gt;但只是替青梅竹馬換了死法。&lt;/s&gt;&lt;br&gt;{{censored|要在青梅竹馬和傲嬌助手二選一實在太殘酷了…幸好還有Steins;Gate線。}}（劇透反白）
|-
|曾我螢娜
|紗伊阿九斗
|最後大魔王
|兩人小時候在孤兒院認識，紗伊阿九斗還送了個髮飾給曾我螢娜&lt;s&gt;作定情信物&lt;/s&gt;，長大後在學校再會。
|-
|春咲千和
|rowspan="2"|季堂銳太
|rowspan="2"|[[我女友與青梅竹馬的慘烈修羅場]]{{ref|作品名就是故事的主題，但到目前為止已經追加了前（世）女友和未婚妻…剛好春夏秋冬都齊了。}}
|勝算還算高，只是略低於「女友」夏川真涼…{{ref|女友只是假裝的，相反這青梅竹馬給男主的影響相當大…}}&lt;br&gt;在外傳中{{ref|其實是銳太的夢境。但從夢境來看你還是對你的青梅竹馬有暇想的對吧。}}成功和男主結為連理{{ref|但下一秒就NB了。}}。
|-
|冬海愛衣
|&lt;s&gt;未婚妻&lt;/s&gt;幼稚園{{ref|若葉幼稚園星組。}}就認識了{{ref|但男主後來[[成句/我想起來了|才想起來]]。}}。
|-
|三日月夜空
|rowspan="2"|[[羽瀬川小鷹|羽瀨川小鷹]]
|rowspan="2"|[[我的朋友很少]]（僕は友達が少ない）
|相隔十年的相認，假若夜空沒有剪短頭髮恐怕小鷹一輩子也認不出來。
|-
|[[柏崎星奈]]
|比夜空更早，兩人父親都認識，所以很小的時候就認識了{{ref|不過兩人都沒印象。}}。
|-
|雪乃涼花
|rowspan="2"|主人公
|rowspan="2"|ヴァイスシュヴァルツ ポータブル（Weiβ Schwarz）
|rowspan="2"|你到底是涼花還是焰花…
|-
|雪乃焰花
|-
|飛場美影
|飛場龍司
|終焉的年代記
|算是吧，大約十歲左右美影已經寄住在龍司家，甚麼一起洗澡早已經發生過。&lt;s&gt;所以龍司必須死{{ref|實為美影行動不良而須龍司照顧。}}。&lt;/s&gt;
|-
|若草なのは
|門倉甲
|バルドスカイ（BALDR SKY）
|小時候因為なのは搬家而分離，之後在星修學園再次相遇。
|-
|羽原
|唐沢としゆき
|男子高校生の日常（男子高中生的日常）
|女方在小時候在男方額頭上留下了難以抹滅的[[傷痕]]，[[大魔王|魔王]]羽原甚至還把男方的各種恐懼反應當成對自己有意思…
|-
|深井蒼（AO）
|新田奈留
|交響詩篇AO
|男女主角的關係超過一般同齡的男女，和夫妻沒什麼兩樣，只差還沒洞房。
|-
|rowspan="2"|シェリア
|アスベル
|rowspan="2"|[[傳奇系列|テイルズ オブ グレイセス（Tales of Graces）]]
|rowspan="2"|シェリア已經百分百預定要成為新任領主夫人了，不過ヒューバート也有自己的對象就是了。
|-
|ヒューバート
|-
|琴音
|阿響
|rowspan="3"|[[神奇寶貝]]（遊戲版）
|有沒有被選的主角都只是立場不一樣。
|-
|rowspan="2"|白露
|鬥也or鬥子
|rowspan="2"|同時是勁敵關係。
|-
|黑連
|-
|rowspan="2"|白露
|布萊克
|rowspan="4"|[[神奇寶貝特別篇]]
|
|-
|黑廉
|
|-
|小藍
|小銀
|兩人互認為乾姊弟&lt;s&gt;小銀明顯是[[情結|姊控]]&lt;/s&gt;。
|-
|華依
|艾克斯
|&lt;s&gt;艾克斯由我來守護!!&lt;/s&gt;
|-
|[[瑟蕾娜|莎莉娜]]
|[[小智 (神奇寶貝)|小智]]
|神奇寶貝XY
|童年時曾在大木博士舉辦的野外營受過小智幫助。
|-
|rowspan="2"|美島奈奈
|逢澤驅
|rowspan="2"|足球騎士
|rowspan="2"|主角阿驅和身為天才足球員的兄長阿傑從小就與奈奈一起練球；自從阿傑車禍身亡並將心臟移植給當時病危的阿驅後，奈奈就跟阿驅一起上學與練球。
|-
|逢澤傑
|-
|劉海音
|上葉美愛
|星光少女
|南韓留學生海音從小就與第二季主角美愛相識，同樣有著努力奮發的進取心。
|-
|聖結花
|小林大地
|姫ちゃんのリボン（小姬的絲帶）
|從小就很喜歡大地，就算搬了家亦然，最後在一場火災事件後徹底地明白到自己是怎麼也贏不了主角野野原姬子。
|-
|rowspan="2"|五十島胡桃（いそしま くるみ）
|七瀨武（ななせ たけし）
|rowspan="2"|[[魔法戰爭]]（魔法戦争）
|之前曾因為胡桃的事件而令兩人建立起虛假的戀人關係。&lt;br&gt;但最近武認為這也差不多該到極限，而打算解除這種關係，讓她學會自己對應。&lt;br&gt;儘管如此，但其實胡桃的確對武抱有好感。
|-
|七瀨月光（ななせ げっこう） 
|月光對胡桃也有着好感，認為武配不上胡桃，並批評他是趁著胡桃為跟蹤狂吃苦頭乘機將胡桃奪去。&lt;br&gt;由於得到了魔力，對胡桃的執着心已經失控，精神也被完全扭曲接近破綻。
|-
|西爾維亞·&lt;s&gt;「第四王女·藍冰公主」·&lt;/s&gt;羅雷亞蒙（シルヴィア・ロートレアモン，Silvia Lautreamont）
|亞修·&lt;s&gt;「Rider」·&lt;/s&gt;布雷克（アッシュ・ブレイク，Ash Blake）
|星刻の竜騎士（[[星刻龍騎士]]）
|亞修與西爾維亞同日進行「幼生之儀」。西爾維亞在小時候前往阿比昂森林接受「幼生之儀」的途中扭傷了腳，就在孤立無援時受到當時一起來接受「幼生之儀」的亞修協助。在「幼生之儀」時證實西爾維亞本身並沒有成為育龍人的資質，但是因為亞修幫助西爾維亞成為育龍人拒絕了蘭斯洛特的幼體，強行把蘭斯洛特宿主的資格讓給了西爾維亞，才讓她成為了育龍人。本來亞修應該會因為失去左手導致大量失血而喪命，不過{{censored|因為體內擁有「聖杯」而讓}}龍母{{censored|不想就此失去這樣的奇才，才}}讓原本還應當繼續接受龍母照料的艾可先交給了亞修，透過艾可的星刻構築出新的手臂來取代。{{censored|事後西爾維亞將她取名蘭斯洛特的合成獸娃娃送給了亞修，並立誓一定要代替亞修成為偉大的龍騎士。但是亞修卻因為艾可的強大魔力而陷入長達七天的高燒，退燒醒來後已經[[記憶喪失|{{color|#000000||失去「幼生之儀」的記憶}}]]，但是卻下意識的保留了西爾維亞贈送的合成獸娃娃。}}
|-
|蒂塔（ティッタ）
|rowspan="2"|堤格爾維爾穆德·&lt;s&gt;「延長線·Archer」·&lt;/s&gt;馮倫（ティグルヴルムド＝ヴォルン）
|rowspan="2"|[[魔彈之王與戰姬|魔弾の王と戦姫（魔彈之王與戰姬）]]
|原為[[巫女]]的女兒的蒂塔因為很喜歡去在領主宅邸中工作的伯母那裡，以此為契機和堤格爾關係變得很親密。&lt;br&gt;在11歲的時候向她的母親表達想要成為[[女僕]]的[[許願|願望]]而被母親反對，結果堤格爾幫她說話而實現了她的夢想。&lt;br&gt;現在長期在堤格爾的宅邸中工作的女僕只有她一個人，一手負責著照顧堤格爾的工作。&lt;br&gt;布琉努王國內亂以後，跟隨着堤格爾，到萊德梅里茲公宮工作。
|-
|雷格那斯王子/蕾琪公主（レグナス王子/レギン王女）
|雷格那斯/蕾琪曾經在故事第一部的六年前在尼斯東部地區的文森狩獵場上與堤格爾見過面，成為一件只有他們兩個人知道的事件。&lt;br&gt;當時堤格爾脫隊單獨行動以後，沿着森林邊緣行走時遇上了背着護衞偷溜出來的她，並輕易地射下了一隻野禽給她看以及讓她品嚐，而雙方都為了避免招惹麻煩而保密。&lt;br&gt;可是堤格爾遇上了她的真身時對此完全沒有印象，只知道那時自己與雷格那斯王子相遇。
|-
|神谷曜子
|真壁俊
|rowspan="2"|ときめきトゥナイト（心跳今夜）
|始終輸給主角江藤蘭世了。
|-
|神谷夢々
|真壁愛良
|延續上一代的競敵關係，但不算是情敵。
|-
|どろしー（杜蘿茜）
|セラヴィー/サンダル（瑟拉斐/山達爾）
|赤ずきんチャチャ（小紅帽恰恰）
|這對冤家始終都是分不開的。
|-
|rowspan="2"|キド
|セト
|rowspan="3"|カゲロウデイズ
|rowspan="2"|同一孤兒院出身，也是目隱團創立時的初期成員，從一開始已經住在一起了。
|-
|カノ
|-
|ヒヨリ
|ヒビヤ
|在故事中一起借住ヒヨリ的姐姐家裡。
|-
|フォンカーベルニコフ卿アニシナ（馮卡貝尼可夫卿艾妮西娜）
|フォンヴォルテール卿グウェンダル（馮波爾特魯卿古恩達）
|㋮シリーズ（魔之系列）
|古恩達的噩夢，艾妮西娜常拿他來試驗自己的新發明品。
|-
|惣流·明日香·蘭格雷
|碇真嗣
|[[新世紀福音戰士#漫畫「碇真嗣育成計畫」|鋼鐵的GirlFriend 2nd&lt;br&gt;碇真嗣育成計劃]]
|因為TV版最終話中出現的校園篇劇情就是這樣設定，所以後來校園系EVA基本上都有這設定（《學園墮天錄》是例外）。
|-
|中山晶
|廣部良陽
|ミントな僕ら（薄荷關係）
|晶上中學前二人的關係很好。
|-
|本郷唯（本鄉唯）
|夕城美朱
|ふしぎ遊戯（不思議遊戲/夢幻遊戲）
|因同時[[愛]]上鬼宿而有一段時間嚴重誤解美朱，結果引發嚴重後果，幸而最後誤會解開了以免有更大的災難發生。
|-
|今井蛍（今井螢）
|佐倉蜜柑
|rowspan="3"|学園アリス（學園愛麗絲）
|蜜柑聲稱。
|-
|梅ノ宮アンナ（梅宮安娜）
|小笠原野乃子
|從相片可見她們都是從小就已經一同在學園生活。
|-
|原田美咲
|安藤翼
|都是自懂事以來就已經在學園生活。
|-
|冰上樹里
|rowspan="2"|雪乃原くるみ&amp;雪乃原紗々姫
|rowspan="2"|ベリーベリー（Berry Berry）
|rowspan="2"|從小四人的關係就非常要好，就算發生過玖留實被綁架事件，最後不明不白地結束後雙胞胎和其家人立刻搬離此地，四人依然有保持聯絡，十年後雙胞胎一家搬回此地又聚在一起。
|-
|冴木逸美
|-
|森澄忍
|希月心音
|[[逆轉裁判|逆轉裁判5]]
|除了個性之外根本就是女版矢張…
|-
|七海静
|東夈英虎
|べるぜバブ
|
|-
|神崎梢
|芳井征人
|だって好きなんだもん（就是喜歡你）
|不過彼此都不是喜歡對方，而且征人其實是一直單戀著梢的姐姐櫻子。
|-
|リサーナ・ストラウス（莉莎娜·史特勞斯）
|ナツ・ドラグニル（納茲·多拉格尼爾）
|FAIRY TAIL
|小時候在公會的眾人中比較要好。
|-
|雪村螢子
|浦飯幽助
|幽☆遊☆白書
|彼此都喜歡對方但都不太承認。
|-
|山內沙羽
|笛吹和義&lt;br&gt;笛吹正文
|SKET DANCE
|正文被殺後沙羽跟和義互相表白並分道揚鑣。
|-
|[[校條祭]]
|[[櫻滿集]]
|罪惡王冠
|其實和集是國中認識，但不知為何許多動畫雜誌都將她歸類為此屬性…
|-
|[[星空凜]]
|[[小泉花陽]]
|rowspan="7"|[[LoveLive!]]
|本作最閃幼馴染。
|-
|小泉花陽
|rowspan="4"|[[高坂穗乃果]]
|漫畫版限定，而且嚴格來說不能太算（？）。
|-
|[[園田海未]]
|&lt;s&gt;[[後宮]]一號&lt;/s&gt;還是果果自己去找她的。
|-
|[[南小鳥]]
|&lt;s&gt;後宮二號&lt;/s&gt;[[天然呆]]。
|-
|rowspan="3"|[[絢瀨繪里]]
|&lt;s&gt;後宮三號&lt;/s&gt;漫畫版限定。
|-
|星空凜
|漫畫限定。&lt;s&gt;會長也吃好動蘿這味啊!（大誤）&lt;/s&gt;
|-
|小泉花陽
|漫畫限定。&lt;s&gt;會長也吃內向蘿(ry（大誤）&lt;/s&gt;
|-
|[[高海千歌]]
|[[渡邊曜]]
|rowspan="3"|[[LoveLive! Sunshine!!]]
|&lt;s&gt;水團相簿。&lt;/s&gt;
|-
|rowspan="2"| [[小原鞠莉]]
|[[松浦果南]]
|此外果南和上述的千歌、曜也是自幼相識。
|-
|[[黑澤黛雅]]
|
|-
|[[上原步夢]]
|[[高咲侑]]
|[[LoveLive! 虹咲學園學園偶像同好會]]
|三代裡面對主人公倚賴性最強，11話直接強勢逆襲。
|-
|[[澀谷香音]]
|[[嵐千砂都]]
|[[LoveLive! Superstar!!]]
|LL唯一沒被虐的組合（無誤）。
|-
|花園多惠
|和奏蕾
|rowspan="3"|[[BanG Dream!]]
|本來有共組樂團的約定，但蕾許久前就搬到很遠的地方去了。某種意義上也是天降。
|-
|湊友希那
|今井麗莎
|到長大還是鄰居，甚至晚上可以在陽台對談。
|-
|美竹蘭
|青葉摩卡等
|五人樂團Afterglow的團員都是在商店街長大的。
|-
|東大寺都
|日下部まろん（日下部瑪倫）
|神風怪盗ジャンヌ（神風怪盜貞德）
|雖然因喜歡稚空而視瑪倫為情敵，但心裡還是很重視瑪倫。
|-
|駒野千代
|荻尾九段
|[[遙遠時空|遙かなる時空の中で6（遙遠時空6）]]
|不過二人的關係如親人一樣。&lt;br&gt;{{censored|在九段路線裡九段還變成自己的準孫女婿。}}
|-
|水上靜希
|草壁櫻
|撲殺天使ドクロちゃん（撲殺天使朵庫蘿）
|明明是兩情相悅，卻因為[[天然黑]][[暴力女]][[蘿莉]]天使朵庫蘿的關係，一直沒有結果。
|-
|黑羽寧子
|村上良太
|極黒のブリュンヒルデ（極黑的布倫希爾德）
|由於一直[[記憶喪失|失憶]]，正宮地位快要被和美給搶走了…
|-
|篠原桃子
|森野くるみ（森野胡桃）
|トウ・シューズ（芭蕾舞鞋）
|兩人從小就是好友，長大後一同成為芭蕾舞者。
|-
|希露菲葉特
|rowspan="2"|魯迪烏斯·格雷拉特
|rowspan="2"|無職転生 - 異世界行ったら本気だす
|rowspan="2"|
|-
|艾莉絲·伯雷亞斯·格雷拉特
|-
|小海遙
|高山直人
|[[RAIL WARS! -日本國有鐵道公安隊-]]
|遙年幼時曾在交通博物館受困於倉庫中後被直人所救，因此對直人有好感與恩情，但直人本身已不太記得此事。
|-
|櫛川鳩子
|安藤壽來
|[[日常生活中的異能戰鬥]]（異能バトルは日常系のなかで）
|
|-
|拉媞琺·芙爾蘭札
|可兒江西也
|[[甘城輝煌樂園救世主|甘城輝煌樂園救世主（甘城ブリリアントパーク）]]
|兩人曾於紅楓城堡相遇，但拉媞琺已因惡毒詛咒而喪失的相關記憶，只有西也&lt;s&gt;打破男主遺忘童年回憶定律&lt;/s&gt;保有相關記憶。
|-
|津邊愛香／藍馬尾
|觀束總二／紅馬尾
|[[我，要成為雙馬尾]]（俺、ツインテールになります。）
|朵艾兒解釋是因為兩人有著的雙馬尾屬性互相吸引著。
|-
|野中柚希
|東城刃更
|[[新妹魔王的契約者]]（新妹魔王の契約者）
|刃更還在〈村落〉時的青梅竹馬。
|-
|物部深月
|物部悠
|[[銃皇無盡的法夫納]]（銃皇無尽のファフニール）
|鄰居的六年與作為家人的七年，兩人一起度過了「13」年的時光。{{ref|[http://tvtropes.org/pmwiki/pmwiki.php/Main/ThirteenIsUnlucky 「13」是不祥的數字]；13年，藍龍{{ref|赫卡同克瑞斯。}}隨即襲來。}}。&lt;br&gt;目前悠已恢復相關記憶&lt;s&gt;，打破男主遺忘童年回憶定律&lt;/s&gt;。&lt;br&gt;{{censored|可當中還有內幕：變成蒼龍／規制空間的蒼光的悠按照抗體龍種的本能守護寄宿著毀滅世界的第九次災厄的深月。}}
|-
|菲爾菲·愛格蘭姆
|路克斯·阿卡迪亞
|[[最弱無敗神裝機龍]]（最弱無敗の神装機竜）
|已經熟到稱呼路克斯為「小路」，同時要求路克斯稱呼自己為「小菲」。
|-
|宇多良·金絲雀
|朱雀壹彌
|[[Qualidea Code]]
|在首都大侵略中相遇見，開始了悲喜劇般的[[配對]]的開端。
|-
|朱美蜜柑
|黑峰朝陽
|rowspan="2"|[[実は私は|其實我是…]]
|擁有付喪神眼鏡
|-
|紫紫戶獅穗
|白神葉子
|會因為月亮或是類似月亮的事物變成男性的狼人
|-
|天野惠
|進藤學
|天野惠渾身是破綻!!
|在現今一堆天降贏青梅竹馬的作品下,還有如此穩的青梅竹馬股真是難得可貴
|-
|藤崎明
|進藤光
|棋魂/棋靈王
|可憐的小明，影薄不提，進藤光腦裡只有圍棋+塔矢亮。基本上畢業後兩人就是不同[[世界]]的人了…
|-
|高橋惠
|玉木真理
|比宇宙還遠的地方（宇宙よりも遠い場所）
|將童年玩伴間的關係{{censored|與佔有慾}}描寫的相當感人。
|-
|桐崎千棘
|rowspan="4"|一條樂
|rowspan="4"|偽戀
|rowspan="4"|&lt;s&gt;一條垃你還是去死吧&lt;/s&gt;
|-
|小野寺小咲
|-
|橘萬里花
|-
|奏倉羽
|-
|七瀨薰
|加賀優樹
|[[徒然喜歡你]]
|單戀加賀而進入天文社，因為加賀單戀的對象早已名花有主，最後成功將加賀攻略
|-
|長門
|驅逐艦
|[[艦隊Collection]]
|因為會替小船擋傷害加上夏季語音關心白露型驅逐艦打沙灘排球[[風評被害]]。有趣的是，[[碧藍航線|另一個世界的自己]]正是蘿莉…
|-
|花畑佳子
|阿久津明
|單蠢女孩
|智商堪慮的幼馴染。
|-
|近藤早菜惠
|神田翔太
|少根筋又傲嬌的童年玩伴
|又一個智商堪慮的幼馴染，在外傳還因為自己的行為把男主強行{{ruby|轉生|車禍}}到異世界
|-
|白崎香織
|rowspan="2"|天之河光輝
|rowspan="4"|平凡職業造就世界最強
|rowspan="2"|被藉[[貫釘]]而[[天降系|降下]]的男人先後地[[NTR|搶走了]]…&lt;br&gt;先是在「奧爾庫司大迷宮」第90層遭到女魔人襲擊一事，香織決意離開勇者隊與始一行人踏上旅行{{censored|，對始爆發了憤怒並要求決鬥，被始輕鬆打敗。&lt;br&gt;然後在冰雪迷宮試驗，雫正視自己對始的感情決定不再躊躇，卻成為壓垮無法通過正視自己試驗的光輝的最後一根稻草，被負面感情侵佔以下與始再次對決。}}
|-
|八重樫雫
|-
|緹奧·庫拉魯斯
|利斯塔斯
|{{censored|對象成為始的NTR能力以下的第二名苦主。}}
|-
|{{censored|畑山愛子}}
|{{censored|古川太一}}
|{{censored|WEB版，對象成為始的NTR能力以下的第三名苦主。}}
|-
|美翔舞
|日向咲
|[[ふたりはプリキュアSplash Star]]
|故事開始五年前的一場相遇……
|-
|夏木玲
|夢原望
|rowspan="2"|[[Yes!プリキュア5]]
|&lt;s&gt;不過對象是個後宮王就是了。&lt;/s&gt;
|-
|水無月香戀
|秋元小町
|年上組。
|-
|蒼乃美希
|rowspan="2"|桃園愛
|rowspan="2"|[[フレッシュプリキュア!]]
|rowspan="2"|&lt;s&gt;結果戲分都被某[[洗白]]天降系搶光光了。&lt;/s&gt;
|-
|山吹祈里
|-
|南野奏
|北條響
|rowspan="2"|[[スイートプリキュア♪]]
|&lt;s&gt;經常吵架的老夫老妻。&lt;/s&gt;
|-
|哈咪
|賽蓮/黑川艾蓮
|貓咪妖精。後者因一場誤會而黑化，當光美後就變不回去了……&lt;br&gt;另外前者沒有人型態亦是一大遺憾。
|-
|青木麗華
|綠川直
|[[スマイルプリキュア!]]
|
|-
|菱川六花
|rowspan="2"|相田愛
|rowspan="2"|[[ドキドキ!プリキュア]]
|rowspan="2"|&lt;s&gt;這裡比較微妙的是六花和愛麗絲不能放在一起。&lt;/s&gt;
|-
|四葉愛麗絲
|-
|東星羅
|rowspan="2"|海藤南
|rowspan="2"|[[Go!プリンセスプリキュア]]
|rowspan="2"|姓名玩方向梗。
|-
|西峰綾香
|-
|莓
|廣
|DARLING in the FRANXX
|可惜莓完全贏不過角女02
|-
|卡羅爾·斯坦利
|以西結
|卡羅爾與圖絲黛
|在孤兒院一起長大的青梅竹馬，在音樂的道路上兩人走向不同的方向。
|-
|rowspan="2"|優娜
|蘇・哈克
|rowspan="2"|晨曦公主
|rowspan="2"|三人從小一起玩到大，但在蘇芳發動政變後，三方開始處在不同的對立面。
|-
|蘇芳
|-
|香爐野詩提亞
|南雲孝士
|女神宿舍的管理員。
|在幼稚園認識，期間為了要和女方牽手一起玩遊戲，對象跑去摸冰塊摸到凍傷。&lt;br&gt;&lt;s&gt;但青梅竹馬加上當代已經退流行十多年的[[ツンデレ|傲嬌]]，絕對是輸家。&lt;/s&gt;
|-
|神樂光
|愛城華戀
|[[少女☆歌劇 Revue Starlight]]
|從英國留學歸國的天降型。&lt;s&gt;[[成句/○○在你後面，他非常火|露女士在你後面，他很火]]&lt;/s&gt;
|}

== ACG裡有幼馴染屬性的男角 ==
{|class="wikitable" style="margin:auto;"
|以下部分歡迎各位補完，已有者便請不要重複登錄。
|-
|本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|}
{|class="wikitable" style="margin:auto;"
!男角大名
!對象
!作品
!備註
|-
|早乙女 郁人
|泉 玲
|スタンドマイヒーローズ（募戀英雄） 
|小時候的玩伴，女方是男方的初戀。長大後因工作而又重逢的天降型竹馬。{{censored|不過女方第一眼沒有認出男方，然後就一直被記恨在心（？）}}
|-
|長沼博士
|河合優子
|水色時代
|少數得以從小愛情長跑到大的例子。{{censored|而且優子撐到當上新銳作家後終於和博士「那個」了。可喜可賀（？）。}}
|-
|天地志狼
|泉真澄
|龍狼傳
|幼馴染悲劇的經典代表。
|-
|阿修
|共平or嗚依
|[[神奇寶貝]]（遊戲版）
|&lt;/s&gt;
|-
|小茂
|小智
|rowspan="2"|神奇寶貝（動畫版）
|
|-
|健悟
|[[小光 (神奇寶貝第四世代)|小光]]
|&lt;s&gt;悲劇。&lt;/s&gt;
|-
|帕爾
|戴亞蒙德
|[[神奇寶貝特別篇]]
|很[[萌]]的相聲拍檔組合。
|-
|rowspan="2"|[[樞木朱雀]]
|[[魯路修‧V‧不列顛尼亞|魯路修·蘭佩洛基]]
|rowspan="2"|Code Geass反叛的魯路修
|
|-
|娜娜莉·蘭佩洛基
|
|-
|灰熊
|北極熊
|白熊咖啡廳
|&lt;s&gt;白熊攻，灰熊受。&lt;/s&gt;
|-
|橘亙
|[[三千院凪]]
|[[旋風管家]]（ハヤテのごとく!）
|小凪的未婚夫，但兩人都對對方沒感覺，而且小亙其實喜歡伊澄。
|-
|大路餅藏
|北白川玉子
|玉子市場（たまこまーけっと）
|兩家人相對而住，還要同樣經營麻糬店。
|-
|柴田仙太郎
|閻魔愛
|地獄少女
|一對[[苦命人|苦命]]的幼馴染。
|-
|桐島由多/ユタ・キリシア（由多·基里西亞）
|佐倉仁菜/ニナ・サクレイル（妮娜·薩克萊爾）
|ウルトラマニアック（戀愛小魔女）
|到最後還是隱藏自己對仁菜的感情。
|-
|小石川朔
|松浦立夏
|ママレード・ボーイlittle（果醬男孩little）
|雙方父母都住在一起的關係，從嬰兒時期就已經一起。
|-
|山口ツトム（山口薰）
|幸田→櫻田{{ref|幸田是母姓，櫻田是父姓。}}実果子（幸田→櫻田實果子）
|rowspan="2"|ご近所物語
|rowspan="2"|最後結婚生子。
|-
|新谷修司
|中須茉莉子
|-
|德森浩行
|rowspan="2"|櫻田実和子（櫻田實和子）
|rowspan="2"|ご近所物語番外篇&lt;br&gt;Paradise Kiss（天國之吻）
|遺憾的二人。
|-
|永瀬嵐
|實和子的噩夢。{{censored|可惜最後還是結了婚，並且生下一女惠理香。（沒天理!）}}
|-
|里亞
|恰恰
|赤ずきんチャチャ（小紅帽恰恰）
|
|-
|山崎貴史
|三原千春
|rowspan="2"|[[庫洛魔法使]]
|從幼稚園就同班的兩小無猜，即使出現李小狼這樣的人間尤物，山崎也絲毫沒有變心，可見兩人感情的堅實。
|-
|李小狼
|李莓玲
|小狼先後被月城雪兔和木之本櫻所吸引，從一開始就註定無法在一起。
|-
|邊里唯世
|[[月詠幾斗]]
|[[守護甜心！]]（しゅごキャラ!）
|從上一代傳下來的孽緣，但後來因為一連串的誤會而分手（？）了，甚至最後月詠幾斗和[[日奈森亞夢|粉紅後宮王]]聯手上演雙重[[NTR]]大戲。
|-
|rowspan="2"|深谷陽向
|鮎沢美咲
|rowspan="2"|会長はメイド様!
|最後輸給碓冰拓海。
|-
|鮎沢紗奈
|最後還結了婚。
|-
|有川将臣
|rowspan="2"|春日望美
|rowspan="2"|遙かなる時空の中で3（遙遠時空3）
|rowspan="2"|{{censored|祖母是來自異世界平安時代末期的星之一族。}}
|-
|有川讓
|-
|桐生瞬
|rowspan="2"|蓮水ゆき（蓮水雪）
|rowspan="2"|遙かなる時空の中で5（遙遠時空5）
|rowspan="2"|{{censored|兄弟二人實際是來自融合世界。}}
|-
|桐生祟
|-
|佐佐木大和
|天野七緒
|遙かなる時空の中で7（遙遠時空7）
|從小熟識的朋友。如果不攻略大和，他幾乎對七緒沒有任何親友以上的感情
|-
|rowspan="2"|乃木流架
|日向棗
|rowspan="3"|学園アリス（學園愛麗絲）
|漫畫裡聲稱。
|-
|日向葵
|連帶。
|-
|櫻野秀一
|今井昴
|從吵鬧之中建立友誼…
|-
|西遠寺彷徨
|光月未夢
|だぁ!だぁ!だぁ!（幽浮寶貝）
|雙方父母都是朋友的關係，所以其實他們在很幼小的時候就已經相識，還一起洗澡拍照，只是彼此對對方都沒有印象。
|-
|rowspan="2"|矢張政志
|成步堂龍一
|rowspan="3"|[[逆轉裁判]]
|rowspan="2"|總是惹上一堆麻煩事讓主角得為他收拾殘局。
|-
|御劍怜侍
|-
|葵大地
|王泥喜法介
|世界第一好&lt;s&gt;基&lt;/s&gt;友。
|-
|江藤鈴世
|rowspan="2"|市橋なるみ
|rowspan="3"|ときめきトゥナイト
|兩小無猜。
|-
|青柳幸太
|rowspan="2"|都是苦苦暗戀對方不果。
|-
|神谷風
|真壁愛良
|-
|サム・ヒューストン（森姆·休斯頓）
|ジョミー・マーキス・シン（裘米·馬其斯·辛）
|地球へ…（奔向地球）
|最後[[壞掉]]了。
|-
|橘真琴
|rowspan="3"|七瀨遙
|rowspan="3"|Free!
|&lt;s&gt;正妻&lt;/s&gt;
|-
|葉月渚
|&lt;s&gt;兒子（？！）&lt;/s&gt;
|-
|松岡凜
|&lt;s&gt;外遇（？！）&lt;/s&gt;
|-
|筒井一臣
|野々原りんご（野野原蘋果）
|デリシャス!（蘋果小廚娘/偶像小廚師）
|結局終於如願以償地在一起。
|-
|風丸一郎太
|圓堂守
|[[閃電十一人]]
|圓堂從小到大的好[[碰友]]，能夠為了圓堂立刻從田徑社跳到足球社而且還擔任過外星篇的最後大魔王及與圓堂一起上動畫雜誌封面，某方面來說其實是男後宮中的[[人妻|正妻]]一號!?
|-
|霧野蘭丸
|神童拓人
|閃電十一人Go!
|和圓風配一樣，兩人都是從小到大的好碰友，不過[[正妻力場|正妻地位]]快被主角天馬搶走了。
|-
|大木→佐々木{{ref|大木是父姓，佐々木是母姓。}}剛（大木→佐佐木剛）
|羽山秋人
|こどものおもちゃ（玩偶遊戲/小孩子的玩具）
|極少數能夠和羽山建立長久友誼的人。
|-
|小林森太郎
|野々原夢子（野野原夢子）
|姫ちゃんのリボン（小姬的絲帶）
|原本是姬子和ポコ太為了保守魔法[[絲帶]]的秘密而決定找出大地的弱點，順便帶同姬子年幼的妹妹夢子一起去大地家的附近公園玩，因而認識了大地年幼的弟弟森太郎，此後兩人經常一起遊玩。
|-
|柴田航生
|rowspan="2"|鈴木奏
|rowspan="2"|ないしょのプリンセス（夢夢公主）
|&lt;s&gt;羅密歐與茱麗葉的翻版&lt;/s&gt;雙方母親和好後終於能夠光明正大地在一起。
|-
|星崎隆一郎
|雖然是花花公子，但其實心裡一直喜歡著奏，小六時甚至沒有告訴奏已搬到北海道的航生會在暑假來見奏一事，最後與安東遙在一起。
|-
|結城螢
|澤木直保
|もやしもん（農大菌物語）
|有[[BL]]、[[偽娘]]屬性。
|-
|天川いずみ（天川泉）
|風真宙人
|きらりん☆レボリューション（偶像宣言/星夢天使）
|本名和泉冰太郎。小時候跟宙人的感情好到常一起洗澡。宙人原與他約定要出雙人團體、由他扮演女生，但宙人事後沒有跟他組團，所以用天川泉的身分出道、跟月島きらり（月島星璃/月島星琉）搶宙人－結果還搶到了宙人的初吻。
|-
|リュート=ウィルソン（路德·威爾遜）
|アーク=ハリントン（亞克·海靈頓）
|ファンタスティックフォーチュン2（夢幻奇緣2）
|總是幫助亞克收拾爛攤子，自己一直很努力始終比不上身為天才的亞克，主人公的出現成為了導火線。
|-
|不動翔麻
|rowspan="2"|日野香穗子
|rowspan="2"|[[金色琴弦|百萬人的金色琴弦]]
|rowspan="2"|&lt;s&gt;會發展成修羅場的危險幼馴染。&lt;/s&gt;
|-
|不動葉介
|-
|如月響也
|rowspan="2"|小日向かなで
|rowspan="6"|金色のコルダ3（金色琴弦3）
|弟弟悲劇，奏是律[[廚]]，但跟弟弟的感情比較好。
|-
|如月律
|天然大悶騷。明明對奏有情意但又老是發錯球。&lt;s&gt;雖然實質上是兄弟同時悲劇就是了。&lt;/s&gt;
|-
|水嶋悠人
|七海宗介
|小學時在大提琴教室認識的朋友。
|-
|八木沢雪廣
|東金千秋
|兩人的母親在大學時代就已經是好友，交流頻繁。八木沢的愛稱是ユキ（東金專用）。
|-
|東金千秋
|土岐蓬生
|八木沢和土岐並非幼馴染。另土岐比東金大一歲。
|-
|冥加玲士
|天宮靜
|官方認證。天宮是冥加語解讀機。
|-
|一ノ瀬銀河
|朝日奈唯
|rowspan="2"|[[金色琴弦Starlight Orchestra]]
|唯小的時候兩人因小提琴老師而熟識，曾相約一同組建最強的管弦樂團。
|-
|赤羽拓斗
|三上蒼司
|性格截然相反的宮崎二人組。
|-
|風真玲太
|主人公
|[[純愛手札GS|純愛手札GS4]]
|幼馴染王子。根據[[梶裕貴|中之人]]的透露，風真對主人公的感情是「喜歡到忍不住想告白」&lt;s&gt;甚至會做出斯托卡的行為&lt;/s&gt;（無誤）。&lt;br&gt;{{censored|但這樣一來如果攻略對象不是他豈不是很悲劇}}
|-
|斯雷因·特洛耶特
|婭賽蘭·沃斯·艾露西亞
|ALDNOAH.ZERO
|結果竟然被一個出場不到十分鐘的男人[[NTR|給搶走了]]，十分諷刺。
|-
|{{censored|山都（神田拓也）}}
|rowspan="4"|{{censored|紅百合}}
|rowspan="4"|黒蝶のサイケデリカ
|
|-
|{{censored|鴉翅（姬野明）}}
|
|-
|{{censored|鉤翅（水谷夏樹）}}
|{{censored|小時侯已溺死。}}
|-
|{{censored|紋白（神田和也）}}
|{{censored|因小時候的意外昏迷了十年。}}
|-
|{{censored|鷺ノ宮レイ}}
|rowspan="5"|{{censored|藤枝ネリ}}
|rowspan="5"|絶対階級学園
|
|-
|{{censored|鷹嶺陸}}
|
|-
|{{censored|七瀬十矢}}
|
|-
|{{censored|加地壱波}}
|
|-
|{{censored|五十嵐ハル}}
|
|-
|{{censored|細波エース}}
|rowspan="4"|{{censored|来実ハルカ}}
|rowspan="4"|もし、この世界に神様がいるとするならば。
|
|-
|{{censored|弓倉ネジ}}
|
|-
|{{censored|神里キョウ}}
|
|-
|{{censored|指乃シュリ}}
|
|-
|岸邊颯太／菈·普賽兒（聖少女）
|姬河小雪／白雪
|魔法少女育成計劃
|兩人先後變成魔法少女，並組隊一起行動。&lt;br&gt;但為了保護白雪，聖少女被克萊莓襲擊，變成[[女體化]]的悲劇。
|-
|綠谷出久
|爆豪勝己
|我的英雄學院
|兩人之間既是幼馴染又是一輩子的競爭關係。
|-
|亞斯塔
|尤諾
|黑色五葉草
|彼此都以"魔法帝"為目標相互競爭著。
|-
|rowspan="4"|樹多村光
|月島一葉
|rowspan="4"|Cross Game四葉遊戲
|月島家一女，後與東純平成婚。
|-
|月島若葉
|月島家二女，和光兩人兩情相悅，但卻在小五時為了救人去世。
|-
|月島青葉
|月島家三女，最後與光相戀，正式成為情侶。
|-
|月島紅葉
|月島家四女。
|-
|札克·沃克
|凱特麗·拉法埃利
|彼方的阿斯特拉
|兩人因父母{{censored|（實為[[クローン|{{censored|複製原}}]]）}}的研究項目而自小認識{{censored|，然後在遇難的漂流途中修成正果}}。
|-
|藤村省吾
|雪城穗乃香
|[[ふたりはプリキュア]]
|幼馴染屬性不強，可能是因為穗乃香的死黨渚暗戀藤P前輩關係，因此穗乃香決定暗中充當媒婆極力撮合渚和藤P前輩在一起。
|-
|rowspan="2"|相樂誠司
|愛乃惠
|rowspan="2"|[[ハピネスチャージプリキュア!]]
|公認的CP，可惜最後無果&lt;s&gt;，一切的罪魁禍首是藍神&lt;/s&gt;。
|-
|大森悠子
|
|-
|若宮安里
|輝木譽
|[[HUGっと!プリキュア]]
|不過被拆掉了。
|-
|鹿田九
|遠藤沙耶
|粗點心戰爭
|本身暗自喜歡九，而後者常光顧前者的咖啡店，在螢出現後害怕自己的感情沒有結果。
|-
|永井圭
|海斗
|亞人
|圭在前期被追殺時，海斗二話不說馬上幫他逃亡。
|-
|杉元佐一
|梅子
|[[黃金神威]]
|為了治療她的眼疾才捲入黃金爭奪戰中。
|-
|神道愛之介/愛抱夢
|菊池忠/SNAKE
|SK8 the Infinity
|因為滑板超越主從的階級成為幼馴染&lt;s&gt;，不過長大後兩人幾乎都進化成變態就是&lt;/s&gt;。
|-
|水野颯馬
|藤橋涼
|指尖傳出的真摯熱情：青梅竹馬是消防員
|男主颯馬一直單戀女主涼&lt;s&gt;為此不惜一切跟她[[H|OOXX]]&lt;/s&gt;，後來涼也被颯馬的&lt;s&gt;OOXX技術&lt;/s&gt;真情打動兩人並在一起交往，但第二部開始出現了涼高中時期前男友日高玲，因為還跟前男友藕斷絲連進而變成[[三角關係]]。
|}

== 現實世界裡的幼馴染 ==
{|class="wikitable" style="margin:auto;"
!女方姓名
!男方姓名
!備註
|-
|伊藤美誠
|水谷隼
|從小一起練習桌球，算是師兄妹關係。相差十二歲的兩人夢想是帶著對方一起參加奧運混雙，2021年不僅如願參加也獲得了金牌。
|-
|}

== 相關 ==
* [[天降系]]（&lt;s&gt;幼馴染永遠的宿敵，幼馴染自己擁有這個屬性的話會變得無敵&lt;/s&gt;）

== 投票 ==
* 那項是幼馴染間正常的互動？
{{vote|section=1}}
* 那項是幼馴染間正常的對話？
{{vote|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:萌屬性]]
[[Category:俗名]]
