{{h0|弘世 菫}}

{| class="wikitable" style="margin: 0 auto;" 
|-
| 以下含有部分的劇情，還沒看完原作又不想'''[[成句/直到我的膝蓋中了一箭|中箭]]'''的請不要看下去。 
|}
[[File:img10227.jpg|thumb|right]]


=== 出處 ===
* 《[[咲-Saki-]]》，中譯《天才麻將少女》
* 《[[咲-Saki-|咲-Saki- 阿知賀編 episode of side-A]]》，中譯《天才麻將少女 阿知賀篇 episode of side-A》
* &lt;s&gt;《照-Teru- 白糸台編 episode of side-S》，中譯《天才麻將少女 白糸台篇 episode of side-S》&lt;/s&gt;
* &lt;s&gt;天才射箭少女&lt;/s&gt;


=== 名稱 ===
* 弘世 菫（ひろせ すみれ ／Hirose Sumire）

=== 基本資料 ===
* 白糸台高校三年級
* 麻將部部長
* 團體賽擔任次鋒
* CV：[[齋賀光希|斎賀みつき]]
* &lt;s&gt;白糸台燒烤部的肉類部主管&lt;/s&gt;

=== 性格 ===
* 平時表情冷漠不苟言笑，面對隊友和外人都是擺出一副認真的臉
* 可能是全隊中最認真的人


=== 萌屬性 ===
* [[黒髪ロング|黑色長髮]]
* 姬髮型
* 體育少女


=== 麻將相關 ===
* 善於胡點數大的牌，但最主要的打法是針對著單一對手&lt;s&gt;用弓箭瞄准對方&lt;/s&gt;，使對手毫無戒心下放槍&lt;s&gt;及中箭&lt;/s&gt;
** 只要認真觀看菫的身體動作，每當瞄准對方前會生出現細微的前置動作（如右手向後挪數毫米），然後再瞪著對方
*** 這點被阿知賀的赤土晴繪和[[松実宥|松實宥]]發現，並成功避過菫的狙擊
*** 但千里山的二条泉卻沒有發現而多次放槍給菫
*** 同時新道寺的安河內美子也改變打法，胡較小點數的牌，使菫無法對應
*** 隊友[[宮永照]]也發現菫的技倆被看穿，可是連照也無法看出菫的小動作
** &lt;s&gt;因多次直擊二条泉，使泉在次鋒戰後入院（半誤）&lt;ref&gt;其實泉只是到醫院照顧[[園城寺怜|怜]]&lt;/ref&gt;&lt;/s&gt;
* 在全國大賽準決賽次鋒戰中得分為-8800點

== 其他 ==
* 白糸台高中麻將部的現任部長
** 麻將部隊伍為「虎姬」&lt;ref&gt;白糸台的麻將部有多個隊伍，正式比賽會由實力最強的隊伍去參賽&lt;/ref&gt;

[[file:弘世菫（第七話）.jpg|right|260px|弘世菫看到照姊營業笑容後的表情]]
* 性格嚴肅冷靜&lt;s&gt;，標準的苦勞人兼吐槽役個性&lt;/s&gt;
** &lt;s&gt;從阿知賀篇第七話（見右），就知道這人逃不了吐槽役的定位了&lt;/s&gt;
** &lt;s&gt;笨&lt;/s&gt;淡在發表「高中100年生」宣言時，吐槽過「你是笨蛋嗎？（バカなのか？）」
** 大星淡主持的女子會中也&lt;s&gt;很破壞氣氛地&lt;/s&gt;不斷提到了學習、考試和麻將相關的事

* 在一年級新生的入學典禮時，曾替迷路的宮永照指路
** 所以被當時{{censored|很軟萌的}}宮永照稱之為「親切的人」
*** 也因為被照姊認定是親切的人，所以也成為當時知道宮永照「照妖鏡」能力的少數人之一
* 聽到宮永照討厭麻將的發言後，用'''零食'''和克服心理障礙為由，勸誘宮永照入部 [[file:被甜食釣到的照姊.png|center|frame|被零食釣到的宮永照&lt;s&gt;，這是什麼可愛的勸誘法啦&lt;/s&gt;]]
** &lt;s&gt;弘世精神科關心您&lt;/s&gt;
{{clr}}

==相關連結 ==
* 高中隊友
** [[宮永照]]
** [[澀谷堯深]]
** [[亦野誠子]]
** [[大星淡]]
* 總決賽對手
** [[松実宥|松實宥]]

== 回應 ==
{{Pcomment|section=2}}

== 備註 ==
&lt;references/&gt;


[[category:角色]]
[[category:咲-Saki-]]
[[category:白糸台高校]]
