{{h0|後繼機 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;" |本條目是一個曾被用作破壞的詞條，但條目本身並沒有問題，請島民不要再不分青紅皂白的亂刪。
|-
|style="text-align:center;" |'''給惡意破壞者的話：此頁早已被無數島民備份，奉勸當事人無謂白費心機！'''
|}

==解說 ==
* 指繼承前代能力之物
** 不一定是機器人，武器、玩具、形態都可以算在內
** &lt;s&gt;製造商騙錢常用手段&lt;/s&gt;
* 因各角色的後繼機數目不一，現今分為各不同後繼機名單。

==擁有一部後繼機的名單（即共有兩部機） ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!'''初期機'''
!'''後繼機'''
!'''角色'''
!'''所屬作品'''
!'''備註'''
|-
|ザブングル
|ウォーカー・ギャリア
|ジロン
|戦闘メカ ザブングル
|第一部換乘後繼機的作品
|-
|VF-1A
|VF-1S
|一條輝
|超時空要塞マクロス
|
|-
|布娃娃形態
|惠方卷第2形態
|[[魔法少女まどか★マギカ魔女一覽|Charlotte]]
|[[魔法少女まどか★マギカ]]
|
|-
|鋼彈MK-II
|Z鋼彈
|卡密兒·維達
|[[機動戰士Z鋼彈]]
|
|-
|Z鋼彈
|ZZ鋼彈
|傑特·亞希達
|[[機動戰士鋼彈ZZ]]
|
|-
|V鋼彈
|V2鋼彈
|胡索・艾賓
|[[機動戰士V鋼彈]]
|
|-
|嫣紅攻擊鋼彈
|曉鋼彈
|卡佳里·由拉·阿斯哈
| rowspan="2" |[[機動戰士鋼彈SEED系列]]
|嫣紅攻擊鋼彈是被[[煌‧大和|基佬]]弄壞後才換，另外後繼機是養父（[[大總統|歐普總統]]）遺物
|-
|脈衝鋼彈
|命運鋼彈
|真·飛鳥
|
|-
|十一號機
|Marksein
|真壁一騎
|蒼穹之戰神
|一騎原本搭乘的十一號機在與新聯合國（敵對勢力之一）交戰中落敗並遭俘虜，之後新聯合國科學家基於十一號機研製出性能更優良的Marksein&lt;br&gt;後來異界體（作品中的[[外星人]]）入侵新聯合國基地致使基地淪陷，一騎最後搭上停放基地中的Marksein逃脫回到亞爾維斯，繼續與異界體的戰鬥
|-
|VF-25F
|YF-29
|[[早乙女アルト]]
|マクロスF
|劇場版
|-
|燕式格雷茲（藍色機）
|荷姆薇潔·轉生
|石動·卡密契
| rowspan="6" |[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|換乘一台作為武器配件包的自走劍架後就被擊墜…
|-
|CGS Mobile Worker（宇宙型）
|蘭度曼·羅迪
|塔卡基·烏諾
|直到退出鐵華團前
|-
|CGS Mobile Worker（包括大口徑炮型）
|蘭度曼·羅迪
|查德·查丹
|
|-
|CGS Mobile Worker（包括大口徑炮型）
|獅電（白色機）
|尤金·賽文史塔克
|末日號角的包圍戰時換乘
|-
|希賓納·羅迪（桃紅色機）
|百鍊（桃紅色機）
|阿蜜達·艾卡
|為保護家人，與後繼兼最終機共存亡
|-
|蘭吉雷茲
|蘭吉雷茲·茱麗亞
|茱麗葉·朱里斯
|後繼機還冠上自己的名字{{censored|，結果卻脫離了艾因的後塵。}}
|-
|厄爾坎伯
|阿迪拉德坎伯
|艾德加·C·布蘭雪
|[[騎士&amp;魔法]]
|同樣是白色機身和配有巨型盾牌。
|-
|VF-31J
|VF-31F+LD-262S
|疾風·英格曼
| rowspan="2" |[[マクロスΔ]]劇場版
|{{censored|梅薩'''又一次'''死後遺下的VF-31F被空中騎士團回收，其後在兩翼裝上リル・ドラケン。&lt;s&gt;疾風：銀河通用規格真方便&lt;/s&gt;&lt;br /&gt;其後被失去座機的疾風發現，成為疾風在最終決戰時的座機。}}
|-
|VF-31C
|Sv-262Hs
|米拉潔．法莉娜．吉納斯
|{{censored|中段疾風和米拉潔失去座機而潛入溫德米爾的武艦，其間發現被回收的VF 31（梅薩機）和在旁的ドラケンⅢ。&lt;br /&gt;這在旁的ドラケンⅢ就被米拉潔修改生體資訊&lt;s&gt;並很方便地換色和加上標誌&lt;/s&gt;以後成為最後決戰時米拉潔的座機。}}
|}

==擁有兩部後繼機的名單（即共有三部機） ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!'''初期機'''
!'''後繼機'''
!'''最終機'''
!'''角色'''
!'''所屬作品'''
!'''備註'''
|-
|攻擊鋼彈
|自由鋼彈
|攻擊自由鋼彈
|[[煌‧大和|煌·大和]]
| rowspan="2" |[[機動戰士鋼彈SEED系列]]
|獲得萬惡監督福田己津央眷顧的人棍王，重製版再追加嫣紅攻擊(鳳裝備)。
|-
|拉寇
|村雨
|蓋亞鋼彈
|安德烈·渥特菲德
|人稱「沙漠之虎」，在作品中駕駛具有兩段變形能力的機體&lt;br&gt;其中蓋亞鋼彈是聯合軍從札夫特偷走的機體，被阿斯蘭與飛鳥擊倒後於回收途中被拉克絲的勢力拿走、重新修復與塗裝
|-
|Gundam Dynames
|Cherudim Gundam
|Gundam Zabanya
|[[洛克昂‧史特拉托斯|洛克昂·史特拉托斯]]
| rowspan="3" |[[機動戰士鋼彈00]]
|因第一代洛克昂（尼爾）戰死，後繼機及最終機由第二代（雙胞胎弟弟，萊爾）駕駛
|-
|Gundam Kyrios
|Arios Gundam
|Gundam Harute
|[[阿雷路亞‧帕普提茲姆|阿雷路亞·帕普提茲姆]]
|後繼機具合體功能，最終機為雙人機體
|-
|Gundam Virtue &amp; Nadleeh
|Seravee &amp; Seraphim Gundam
|Raphael Gundam &amp; Seravee Gundam II
|[[提耶利亞‧厄德|提耶利亞·厄德]]
|各機都另藏另一機
|-
|里歇爾
|Delta Plus
|獨角獸鋼彈2號機[報喪女妖]
|利迪‧馬瑟那斯
|[[機動戰士鋼彈UC]]
|有左小腿必炸的魔咒。
|-
|弱氣眼鏡(2週目)
|眼鏡爆炸狂(3週目)
|電波長髮爆彈狂(4,5週目)
|[[曉美焰]]
|[[魔法少女まどか★マギカ]]
|只算電視版的迴圈
|-
|尤貝爾
|尤貝爾—Das Abscheulich Ritter
|尤貝爾—Das Extreme Traurig Drachen
|尤貝爾
|遊戲王GX
|卡牌效果，當上一型態被破壞後便可特殊召喚出下一型態。
|-
|CGS Mobile Worker
|獅電
|蘭度曼·羅迪
|但丁·莫格羅
| rowspan="5" |[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|其實是電子戰專家，直到鐵華團擁有的MS機體增加，終於能當上盼望已久的MS駕駛員
|-
|格雷茲
|[http://g-tekketsu.com/1st/ms/img/20.png 燕式格雷茲]
|格雷茲·艾因
|艾因·達爾頓
|駕駛的格雷茲變得越來越魔王&lt;s&gt;，但只擊破一台MW，[[最終魔王（笑）|最殘虐BOSS（笑）]]&lt;/s&gt;
|-
|曼·羅迪
|CGS Mobile Worker（大口徑炮）
|蘭度曼·羅迪
|阿斯頓·亞特蘭大
|最終還是死在原座機中，悲劇收場
|-
|鐵華團Mobile Worker
|獅電
|辟邪
|哈舒·密迪
|依照三&lt;s&gt;明&lt;/s&gt;日月&lt;s&gt;大哥&lt;/s&gt;由MW換乘MS的傳統的鐵華團遊擊隊隊員{{censored|，然後就被擊墜…}}
|-
|[http://g-tekketsu.com/2nd/ms/img/07.png 燕式格雷茲]
|[http://g-tekketsu.com/2nd/ms/img/06.png 騎士式格雷茲]
|主魔鋼彈
|麥吉利斯·法里德
|現最終機還要是從小一直都渴望得到的{{censored|，但完全改變不了甚麼…}}&lt;br&gt;事實在末日號角以外還有一台葛琳潔德
|-
|VF-31J
|VF-31F
|VF-31J最終型
|疾風·英格曼
|[[マクロスΔ]]
|第「13」{{ref|[http://tvtropes.org/pmwiki/pmwiki.php/Main/ThirteenIsUnlucky 「13」是不祥的數字]}}話，原乘機因為捲入反應彈的爆炸中被摧毀後，換乘了梅薩{{censored|[http://tvtropes.org/pmwiki/pmwiki.php/Main/TragicKeepsake 死後留下]}}的乘機，加上同話也開始出現ヴァール的病徵和繼後病徵持續加重，開始步上梅薩的後塵…&lt;br&gt;{{censored|結果於拉格納決戰前因VF-31F長期承受共鳴時的極限飛行需要大修，而再度換乘新造的VF-31J後，ヴァール隨即不再復發而脫離梅薩的後塵&lt;s&gt;，說明曾經由ヴァール患者駕駛過的VF-31F會傳染ヴァール&lt;/s&gt;}}
|-
|古耶爾（強行奪機）
|托伊博克斯
|伊迦爾卡
|艾爾涅斯帝·埃切貝里亞
| rowspan="3" |[[騎士&amp;魔法]]
|前世是機器人宅的[[偽娘]]，轉世後終於完成其機器人了。
|-
|古耶爾（原機主）
|古耶爾·改
|古拉林德
|迪特里希·庫尼茲
|同樣是紅色機身和[[雙持|二刀流]]。
|-
|特蘭德奧凱斯
|特列斯塔爾
|澤多林布爾
|海薇·奧柏里
|由於第三中隊是一群以好奇新事物為主的人集合而成，各機型之間無共通點。
|}

==擁有三部後繼機的名單（即共有四部機） ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!'''初期機'''
!'''後繼機'''
!'''第三機'''
!'''最終機'''
!'''角色'''
!'''所屬作品'''
!'''備註'''
|-
|神盾鋼彈
|正義鋼彈
|救世者鋼彈
|無限正義鋼彈
|阿斯蘭·薩拉
|[[機動戰士鋼彈SEED系列]]
|[[成句/說好不提○○的…|說好了不提那台人棍SAVIOUR GUNDAM的]]
|-
|武裝龍LV3
|武裝龍LV5
|武裝龍LV7
|武裝龍LV10
|&lt;s&gt;個，十，百，千，&lt;/s&gt;萬丈目&lt;s&gt;雷鳴&lt;/s&gt;準
|遊戲王GX
|
|-
|淺藍色CGS Mobile Worker
|格雷茲改
|重鍛型智魔鋼彈
|重鍛開鋒型智魔鋼彈
|昭弘·亞特蘭大
| rowspan="6" |[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|
|-
|粉紅色CGS Mobile Worker（初代流星號）
|格雷茲改貳（流星號）
|獅電改（流星號）
|蔽魔鋼彈（流星號）
|諾爾巴·西諾
|「流星號」一名是出自諾爾巴，每代流星號的配色都配合本人的要求換成了&lt;s&gt;很低俗（by艾因）的&lt;/s&gt;全紅、MS開始還加上刃狀天線和施以眼睛塗裝等，獅電改的駕駛艙設備更是從前機移植過來。&lt;br&gt;{{censored|最後第二季與蔽魔鋼彈（第四代流星號）一同被擊墜，成為輝煌剎那的流星…}}
|-
|Union Mobile Worker
|獅電
|獅電改（流星號）
|獅電改II（雷電號）
|萊德·麥斯
|藉[[不死身]]般的[[幸運]]換機{{censored|，但這份幸運會不留情的對他人造成不幸}}
|-
|曼·羅迪
|CGS Mobile Worker（大口徑炮）
|獅電
|蘭度曼·羅迪
|戴瑪·亞特蘭大
|從柏瓦茲到鐵華團{{censored|，結果斷手…}}
|-
|百里
|漏影
|獅電
|辟邪
|拉芙特·法蘭克蘭登
|明明有著匹敵阿賴耶識系統的本事，卻並非戰死而是被暗殺，悲劇收場
|-
|百鍊
|漏影
|獅電
|辟邪
|雅芝·古魯明
|
|}

==擁有四部後繼機的名單（即共有五部機） ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!'''初期機'''
!'''後繼機'''
!'''第三機'''
!'''第四機'''
!'''最終機'''
!'''角色'''
!'''所屬作品'''
!'''備註'''
|-
|[http://g-tekketsu.com/1st/ms/img/06.png 燕式格雷茲]
|搜魔鋼彈
|騎兵型搜魔鋼彈
|{{censored|殘命鋼彈}}
|{{censored|殘命}}搜魔鋼彈
|蓋里歐&lt;s&gt;·「卡哩卡哩」&lt;/s&gt;·鮑德溫{{censored|／殘命}}
|[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|{{censored|首}}三機都是紫色和裝備了與長槍相關的武器。&lt;s&gt;最終受到[[成句/自古槍兵幸運E|槍兵的致命詛咒]]影響走上悲劇&lt;/s&gt;&lt;br&gt;{{censored|好不容易才存活第二季以殘命之名，帶著以艾因的大腦作為媒介的擬似阿賴耶識系統的鋼彈回歸襲來。明明第四機改用西洋劍但最終機'''又'''裝備長槍，結果卻脫離了艾因的後塵。}}
|}

==擁有多於五部後繼機的名單（即多於五部機） ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!'''各機名稱'''
!'''角色'''
!'''所屬作品'''
!'''備註'''
|-
| -RX-75 鋼坦克初期型&lt;br&gt;-MS-04 布古&lt;br&gt;-MS-05 薩克I&lt;br&gt;-MS-06S 薩克II&lt;br&gt;-MSM-07S 茲卡克指揮官型&lt;br&gt;-MS-14S 蓋古克指揮官型&lt;br&gt;-MSN-02 吉翁克&lt;br&gt;-RMS-099 里克迪亞斯&lt;br&gt;-MSN-100 百式&lt;br&gt;-MSN-004 沙薩比
|[[夏亞‧阿茲納布爾|夏亞·阿茲納布爾]]
|機動戰士鋼彈
|以上不包含動畫外駕駛的機體。就薩克表現最好，翻弄敵人且全身而退。百式和沙扎比都被削得不留原形，吉翁克被打剩頭。
|-
| 鋼彈MK-II&lt;br&gt;高性能薩克&lt;br&gt;卡爾巴迪β&lt;br&gt;馬拉賽&lt;br&gt;加布斯雷&lt;br&gt;拜亞蘭&lt;br&gt;獵犬
|傑利特·梅薩
|[[機動戰士Z鋼彈]]TV版
|鋼彈TV動畫中單作更換最多座機機種紀錄的保持人兼宇宙世紀的衰神。戰績最彪悍的是拜亞蘭，而且沒爆掉。其他機體都被擊破（MK-II直接被卡繆衝駕駛艙搶掉帶回幽谷）
|-
| V鋼彈&lt;br&gt;V-Dash鋼彈&lt;br&gt;V2鋼彈&lt;br&gt;V2鋼彈突擊型&lt;br&gt;V2鋼彈暴風型&lt;br&gt;V2鋼彈突擊暴風型&lt;br&gt;二代V鋼彈&lt;ref&gt;小說限定&lt;/ref&gt;
|烏索．艾文&lt;s&gt;志村新八&lt;s/&gt;
|[[機動戰士V鋼彈]]
|雖然看似一堆型號，但那些多屬於機體不同的外掛套件，其實就只是V→V2→二代V。&lt;br&gt;另外也駕駛過雜魚機ゾロ以及シャッコー。
|-
|1St -Gundam Exia（即是自己）&lt;br&gt;2Nd -Gundam Exia Repair&lt;br&gt;-00 Gundam&lt;br&gt;-Gundam Exia R2&lt;br&gt;劇場版-00 Gundam Repair&lt;br&gt;-00 Qan[T]（量子型00）&lt;br&gt;-ELS 00 Qan[T]
|[[剎那‧F‧塞耶|剎那·F·塞耶]]
| rowspan="2" |[[機動戰士鋼彈00]]
|此外還有駕駛聯合旗幟式等機的紀錄。
|-
|1St -聯合旗幟式&lt;br&gt;-葛拉漢專用聯合旗幟式特裝型&lt;br&gt;-GN旗幟式&lt;br&gt;2Nd -武士道專用先驅式&lt;br&gt;-豪傑式&lt;br&gt;-須佐之男&lt;br&gt;劇場版-勇者式(試驗機)&lt;br&gt;{{censored|10年後的新設定-Gundam Exia R4}}
|[[葛拉漢‧耶卡|葛拉漢·耶卡]]
|&lt;s&gt;只要有Gundam的性能便可以滿足他{{censored|，而且10年後的新設定中真的如願以償}}&lt;/s&gt;
|-
|白色CGS Mobile Worker&lt;br&gt;獵魔鋼彈
|三&lt;s&gt;明&lt;/s&gt;日月·奧古斯
|[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|獵魔鋼彈方面嚴格而言是一台機體有複數的後繼形態{{ref|包括天狼型獵魔鋼彈和天狼王型獵魔鋼彈}}
|}

==參見 ==
* [[三階段]]

==回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
