{{h0|情結（コンプレックス/Complex）}}
{| class="wikitable" style="margin:1.5em auto;"
|-
|本條目描述特定的心理狀態，請保持&lt;s&gt;prpr&lt;/s&gt;心平氣和觀看本文。
|}
== 解說 ==
* 心理學術語，指的是一群重要的無意識組合，或是一種藏在一個人神秘的心理狀態中，強烈而無意識的衝動。
* 「〇〇情結」或「〇〇控」源自這一術語。情結（英Complex、日コンプレックス），日文中經常略稱為コン，中文音譯為「控」。事實上對英語而言，這種用法在實際使用中更接近「〇〇 + -philia」或「〇〇 fetish」的意思，與原意有所偏差。

== ACG上的&lt;s&gt;錬銅術士&lt;/s&gt;蘿莉控 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
![[:Category:角色|角色]]
!對象
!作品
!備註
|-
|[[夏亞‧阿茲納布爾]]
|拉拉、哈曼、姬絲
|[[機動戰士鋼彈系列|鋼彈系列]]
|動畫史上最有名的蘿莉控&lt;s&gt;，三倍速早洩&lt;/s&gt;。
|-
|卡雷米‧托托
|莉娜、普露系列
|[[機動戰士鋼彈ZZ]]
|私下養著一隊[[蘿莉]][[強化人間|強化人]]，更撿走傑特的[[妹|妹妹]]莉娜代為照顧&lt;s&gt;及實行[[光源氏計畫]]&lt;/s&gt;，動機可疑。
|-
|黎星刻
|蔣麗華（天子）
|反叛的魯路修
|為了推翻挾天子&lt;s&gt;令諸侯&lt;/s&gt;的&lt;s&gt;閹黨&lt;/s&gt;大宦官們，黎星刻&lt;s&gt;打著尊王攘夷的口號&lt;/s&gt;與黑色騎士團一起鬧革命。
|-
|草薙結女
|高遠伊織+（多位小學女生）
|我變小學一年生
|[[砍掉重練]]。
|-
|佐籐達廣
|????（多位小學女生）
|歡迎加入NHK
|參見「[[成句/蘿莉控不是人，是禽獸]]」。
|-
|武市変平太
|????
|[[銀魂]]
|[[成句/不是○○，是●●！|不是羅莉控，是女權主義者。]]&lt;s&gt;真名武市[[變態]]。&lt;/s&gt;
|-
|&lt;s&gt;拳四郎&lt;/s&gt;
|&lt;s&gt;阿玲&lt;/s&gt;
|&lt;s&gt;[[北斗神拳]]&lt;/s&gt;
|&lt;s&gt;沒有後悔的理由。&lt;/s&gt;
|-
|皆本光一
|明石薰、野上葵、三宮紫穗
| rowspan="2" |絶対可憐チルドレン&lt;br&gt;（楚楚可憐超能少女組/絕對可愛Children）
|他在研究室&lt;s&gt;包養&lt;/s&gt;照顧三個十歲小蘿莉，反而遭到她們一天到晚搞得雞犬不寧。
|-
|兵部京介
|明石薰
|公認的變態蘿莉控，老牛吃嫩草（誤）。
|-
|塔利艾辛
|愛寶那
|ティアーズ・トゥ・ティアラ&lt;br&gt;（花冠之淚）
|喜歡拿愛寶那尋開心，並開始對她&lt;s&gt;起心動念&lt;/s&gt;抱持著好感&lt;s&gt;，甚至企圖將她[[成句/好想帶回家！|拐回去]]當壓寨夫人&lt;/s&gt;。
|-
|[[一方通行]]
|[[御坂妹妹|最後之作]]
|[[とある魔術の禁書目録]]&lt;br&gt;（魔法禁書目錄）
|原因為最後之作及漫畫版的驚人發言。
|-
|入江京介
|[[北條沙都子]]、[[古手梨花]]
|[[暮蟬悲鳴時]]
|以沙都子為主要目標，另外還是個[[女僕]]控。
|-
|希絲塔（?）
|絲楚亞特（?）
|[[萌え萌え2次大戦（略）]]
|與同樣表面上沒幹勁的絲楚亞特互相在黑暗面中共鳴著，當絲楚亞特被責罵時會出面替她說話。另外[[無口|沉默寡言]]的她經常和軸心國的蓓蘿倩、菲露海倫對話，&lt;s&gt;{{censored|還把兩人[[拐帶女|拐帶]]到同盟軍陣營，}}&lt;/s&gt;因此才被懷疑是蘿莉控。
|-
|長谷川昴
|湊智花、三澤真帆、永塚紗季、香椎愛莉、袴田日向
|蘿球社
|由於高中校隊因隊長違反校規迫使籃球隊停止運作一年，他在小學任教的阿姨請他當小學女籃隊教練。&lt;br&gt;經過與小學女籃隊隊員的相處後，對於自己逐漸發展出蘿莉控傾向的情感渾然不自覺。
|-
|[[黑 (DARKER THAN BLACK)|黑]]
|白、銀、蘇芳
|黑之契約者
|包括妹妹白在內，疑似有令蘿莉投懷送抱的特殊能力。
|-
|大城玄一郎
|西九條紗羅
|豔陽少女
|看上紗羅後從此變成蘿莉控，也因此在幾年後發現紗羅[[合法蘿莉|一直都沒有長大]]。
|-
|[[周防尊]]
|櫛名安娜
|[[K (動畫)|K]]
|&lt;s&gt;整本小說都在寫蘿莉與蘿莉控互相攻略對方的故事。&lt;/s&gt;
|-
|殺生丸
|小鈴
|犬夜叉
|WIDE版特典CD直接求婚未。
|-
|霧生薰
|日向實
|[[ふたりはプリキュアSplash Star]]
|&lt;s&gt;某程度上是因為二哥的妹妹而[[洗白]]。&lt;/s&gt;
|-
|露露．阿穆爾
|愛崎繪美瑠
|[[HUGっと!プリキュア]]
|二人不可拆開。
|-
|巴克貝亞德
|梅兒和其他幼女
|[[帽子世界]]
|夢之世界「睡眠之塔．破繭」的BOSS，誓言要從蘿莉控的魔掌中保護梅兒與其他幼女。&lt;br&gt;會指責痛罵梅兒以外其他五位主角是蘿莉控，將它打倒後會被五位主角反擊回去說自己才是蘿莉控（自己極力否認也沒用）。
|}

== ACG上的正太控 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!角色
!對象
!作品
!備註
|-
|[[C.C.]]
|亨利六世
|Code Geass Nightmare of Nunnally
|
|-
|雪廣綾香
|涅吉‧史普林菲爾德
|魔法老師
|師生，因為疼[[愛]]的弟弟尚未出生便夭折而由弟控變為正太控。
|-
|レオナール
|セエレ
|復仇龍騎士
|
|-
|ロベルタ
| rowspan="2" |ガルシア・フェルナンド・ラブレス
| rowspan="2" |ブラックラグーン
|最後洨少爺公開強制Kiss Play，逆推成功（可喜可賀）。
|-
|ファビオラ・イグレシアス
|扁瓜總有一天會變木瓜的，對吧。
|-
|[[小森霧]]
|糸色交+α
|[[絕望先生|再見絕望先生]]
|似乎擁有相當數量的關於[[正太]]的書籍。
|-
|久遠寺未有
|????（無限定，不過會抓主角來實驗）
|君が主で執事が俺で（你是主人我是僕）
|特別是穿短褲＋唱歌跳舞。
|-
|賽巴斯欽‧米卡艾利
|謝爾‧凡多姆海伍
| rowspan="2" |黑執事
| rowspan="2" |這是一篇大財團小少爺與[[惡魔]]執事締結魔鬼般的終身契約的傳奇故事。
|-
|克勞德‧浮士德
|亞洛斯‧特蘭西
|-
|愛莉
|拉納
|[[クイーンズブレイド]]（女王之刃）
|
|-
|小金井佳乃
|神維仲人
|鋼鐵天使
|持有的美少年刊物中，登有本人所寫的自己×仲人18禁小說…
|-
|コトナ
|ルージ
|ZOIDS GENESIS
|
|-
|莎娜路亞‧馬倫
|奇歐‧明日野
|[[機動戰士鋼彈AGE]]
|將自己的[[妹萌|妹控]]感情投影在奇歐上，使奇歐也變成了[[御姐]]控。
|-
|鎮目弦馬
|紫苑（蘇芳）
|黑之契約者 流星之雙子
|[[S]][[萌屬性|屬性]]，一直把蘇芳錯認成她的弟弟紫苑。
|}

== ACG上的兄控 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!角色
!對象
!作品
!備註
|-
|海馬圭平（弟）
|[[海馬瀨人]]
| rowspan="2" |[[遊☆戯☆王|遊戲王]]
|逆可。
|-
|川井靜香（妹）
|城之內克也
|父母離異，妹妹靜香長年臥[[疾病|病]]在床，哥哥也會經常去探病。
|-
|白（妹）
|[[黑 (DARKER THAN BLACK)|黑]]
|黑之契約者
|逆可，而且根據劇情，本作開始時兄妹兩人已經融為一體了。（無誤）
|-
|浦島可奈子（妹）
|浦島景太郎
|純情房東俏房客
|
|-
|朝倉音夢（妹）
|朝倉純一
|D.C.～ダ・カーポ～（初音島）
|
|-
|白濱穗香（妹）
|[[白濱兼一]]
|史上最強弟子兼一
|後期順便開始攻略谷本夏。
|-
| rowspan="2" |相原菜菜（妹）
|相原光一
| rowspan="2" |君吻
|電玩、漫畫版限定。
|-
|相原一輝
|動畫版限定。
|-
|長瀨湊（妹）
|長瀨準一
|あかね色に染まる坂（夕陽染紅的坡道）
|參見「[[成句/有個能幹的妹妹真好]]」。
|-
|可憐、咲耶、千影、春歌、亞里亞、衛、白雪、雛子、花穗、四葉、玲凜、鞠繪（妹）
|海神航
|妹妹公主
|空前絕後的兄控作品。
|-
|無道紗羅（妹）
|無道剎那
|天使禁獵區
|史上最惹麻煩的亂倫兄妹組，成功打破親妹不[[萌]]定律的[[妹萌|妹控]]典範（誤），逆可。
|-
|查爾斯‧D‧不列顛尼亞（弟）
|V.V.
| rowspan="2" |反叛的魯路修
|逆可。兩者因為幼年經歷過父祖輩的宮廷血腥王位爭奪，便一起立下誓言建立一個沒有謊言的[[世界]]，故兄長V.V.將Geass能力（竄改他人記憶）賦予給弟弟查爾斯。&lt;br&gt;後來若本皇帝在「阿迦奢之劍」系統中為了獲取[[不死身|不死之身]]而以自身的Geass換取兄長的Code（Geass授予者身上的印記）並將V.V.殺死。&lt;br&gt;若本皇帝最後的下場就是遭&lt;s&gt;帶孝子&lt;/s&gt;魯路修殺[[便當|死]]（實際上是消失在亞空間中）並被篡奪王位，而若本皇帝的所有畫像、雕像與歷代皇帝陵墓都被魯路修全部摧毀。
|-
|羅洛‧蘭佩洛基（弟）
| rowspan="2" |[[魯路修‧V‧不列顛尼亞]]
|雖然是虛假的兄弟，但羅洛始終把魯路修當親哥哥來控XD。
|-
|ネモ（妹?）
|Code Geass Nightmare of Nunnally
|[[クローン|複製]]娜娜莉[[多重人格|負面人格]]的人偶&lt;s&gt;，非常的鬼畜&lt;/s&gt;。
|-
|「愛染他」蒂麗亞（妹）
|「愛染自」蘇拉特
|[[灼眼的夏娜]]
|逆可。公然在大街上濕吻的[[雙子]]兄妹。
|-
|馬龍‧葛拉瑟（弟）
|凱洛特‧葛拉瑟
|爆れつハンター
|自從幼時遭人欺負時被凱洛特所救後，便決定永遠跟在他身邊守護著他。
|-
|ローズ・バーンシュタイン（妹）
|[[拳皇系列登場人物列表#Adelheid Bernstein(アーデルハイド・バーンシュタイン)|アーデルハイド・バーンシュタイン]]
|[[拳皇|KOF系列]]
|&lt;s&gt;アーデルハイド想脫離妹妹的控制後，ローズ就[[壞掉]]了。&lt;/s&gt;
|-
|宮澤有紀寧（妹）
|宮澤和人
|[[CLANNAD]]
|最喜歡趴在[[お兄ちゃん|哥哥]]的大腿上睡覺（逆‧太陽的溫度!?），對於[[岡崎朋也|朋也]]似乎也是把他當作哥哥的替代品{{ref|[[File:Img1411.jpg|thumb|none]]}}。
|-
|[[生死格鬥角色列表#「運命のくノ一」かすみ/Kasumi（霞）|かすみ]]、[[生死格鬥角色列表#「殺意のくノ一」あやね/Ayane（綾音）|あやね]]（妹）
|[[生死格鬥角色列表#「過去なき鉄拳」アイン /「天駆ける風の忍び」ハヤテ（艾因/疾風）|ハヤテ]]
|[[生死格鬥|Dead or Alive系列]]
|あやね為同母異父。
|-
|フリアエ（妹）
|カイム
|復仇龍騎士
|&lt;s&gt;可是カイム最後被龍給拐了，其實標題就說明了一切。&lt;/s&gt;
|-
|セーラ・ウィーレック（妹）
|ラルフ・ウィーレック
|奏光のストレイン
|逆可。
|-
|斑鳩萌衣（妹）
|斑鳩明
|MAZE☆爆熱時空
|逆可，小說版最終回甚至[[推倒]]了。
|-
|八神光（妹）
|八神太一
| rowspan="2" |[[デジモンシリーズ|デジモンアドベンチャー&lt;br&gt;（數碼寶貝）（第一、二季）]]
|逆可。
|-
|高石タケル（弟）
|石田ヤマト
|逆可。兩人不同姓是因為雙親離婚了，哥哥跟父親姓、弟弟跟母親姓。
|-
|黑桐鮮花（妹）
|[[黑桐幹也|黑桐&lt;s&gt;兩儀&lt;/s&gt;幹也]]
|空之境界
| rowspan="2" |蘑菇出品，兄控保證!
|-
|[[遠野秋葉]]（義妹）
|[[遠野志貴|遠野{{censored|（七夜）}}志貴]]
|月姬
|-
|[[北條沙都子]]（妹）
|北條悟史
|[[暮蟬悲鳴時|寒蟬鳴泣之時]]
|
|-
|[[右代宮緣壽]]（妹）
|右代宮戰人
|[[海貓悲鳴時]]
|
|-
|明日真惠美（妹）
|明日真映兒
|感應少年EIJI
|無血緣關係。
|-
|虹村億泰（弟）
|虹村形兆
|[[JOJO的奇妙冒險]]
|十分依賴哥哥的弟弟，以及雖然老是罵弟弟笨蛋可是最後卻犧牲自己救了弟弟的哥哥。
|-
|白/俄/羅/斯（妹）
|俄/羅/斯
| rowspan="2" |[[Axis Powers ヘタリア]]
|但持續付出過於沉重的[[愛]]卻讓她成為唯一能讓哥哥感到恐懼的事物。&lt;br&gt;&lt;s&gt;結婚結婚結婚結婚結婚結婚結婚結婚&lt;/s&gt;。
|-
|列/支/敦/士/登（妹）
|瑞/士
|其實兩人沒血緣關係，算義兄妹。
|-
|[[星名歌唄]]（妹）
|[[月詠幾斗]]
|[[守護甜心！|しゅごキャラ!（守護甜心/守護蛋精靈）]]
| rowspan="2" |自從哥哥被敵對勢力操控後，當妹妹的為了使兄妹倆早日脫離敵對勢力的控制，被迫為敵對勢力戰鬥，並將所有與兄長親近的人事物視為企圖拆散他們兩兄妹的敵人。
|-
|葛麗特（妹）
|漢賽爾
|おとぎ銃士 赤ずきん（童話槍手小紅帽/俏皮劍俠小紅帽）
|-
|紫劉輝（弟）
|茈靜蘭/紫清苑
| rowspan="2" |彩雲國物語
|自從同父異母的兄長紫清苑因涉入王位繼承戰爭而被流放後，弟弟紫劉輝即使是當上了皇帝也希望在他眼中能力比較強的哥哥取而代之，便一直裝做昏君的樣子。
|-
|紅黎深（弟）
|紅邵可
|當官的唯一理由是為了能待在[[兄貴|大哥]]身邊，而且在所有人面前完全不掩飾自己是兄控的事實（甚至還製作大哥的表情[[假面|面具]]）…
|-
|イサコ（妹）
|4423
| rowspan="2" |電脳コイル（電腦線圈）
|視令哥哥康復為自己的生存意義。
|-
|タケル（弟）
|貓目
|非常崇拜哥哥，對哥哥唯命是從。
|-
|神凪煉（弟）
|八神和麻
|風のスティグマ（風之聖痕）
|阿煉事實上很黏著哥哥和麻，也對他十分敬重。
|-
|高梨奈緒（妹）
|高梨修輔
|人家一點都不喜歡啦!
|奈緒是個嚴重兄控，最喜歡「對自己的妹妹抱有不純動機的變態的哥哥」，為了哥哥會不惜一切大膽的手段。另一方面，修輔是個重度色情狂，對妹妹奈緒十分在意，卻不得不忍耐。&lt;br&gt;實際上兩兄妹並無血緣關係，妹妹奈緒由於十年前父母死於車禍，自己因此[[記憶喪失|失去記憶]]而被高梨家收養；但奈緒卻因為與修輔無血緣關係的原故而更大膽地親近哥哥。
|-
|亞米（妹）
|Yoyo Man
|Yoyo Man
|台灣動畫中難得一見的設定&lt;s&gt;，連布娃娃都有跟人類一樣的情感&lt;/s&gt;。
|-
|澤良宜京香（妹）
|仲島澤藍
|バトルスピリッツ 少年突破バシン（Battle Spirits 少年突破馬神）
|兩者是孿生兄妹，但兩者的個性大相逕庭。哥哥平時對他人態度十分冷淡，甚至對家人的態度非常冷漠；但妹妹則十分開朗活潑，並十分關心哥哥。
|-
|黒崎遊子（妹）
|黒崎一護
|死神
|
|-
|井上舞花（妹）
|[[井上心葉]]
|[[文學少女]]
|小時候就想當哥哥的新娘，升上國中後經常以照顧哥哥為由前往心葉的住處。甚至有人建議心葉乾脆跟妹妹[[結婚]]算了…
|-
|[[春日野穹]]（妹）
|[[春日野悠]]
|緣之空
|超級兄控，&lt;s&gt;受雙胞胎哥哥特殊能力「雜碎力場」影響下，&lt;/s&gt;會盡一切努力排除雙胞胎哥哥身邊的女人。&lt;br&gt;於穹線更完全超出兄/妹控的境界{{censored|，走入亂倫深淵，被[[委員長]]揭發在家「結合」都不知羞恥}}。&lt;br&gt;Fan Disk《ハルカナソラ》（悠之空/悠之穹）根本就是穹妹跟哥哥的閃光劇場……{{ref|[[File:img3953.jpg|thumb|連戴著戒指的CG都有|none]]}}
|-
|絕鬼（弟）
|霸鬼
| rowspan="2" |靈異教師神眉
|原作只把霸鬼當作鬼族之恥，但是OVA3中卻變成了一個超級兄控…
|-
|木村愛美（妹）
|木村克也
|逆可，於後日談中已遂漸進入禁忌的程度!?
|-
|結城郁（妹）
|結城賴
|僕は妹に恋をする/妹妹戀人
|逆可，這對雙胞胎兄妹完全超出兄/妹控的境界{{censored|，走入亂倫深淵，在家、學校、教堂（會遭天譴）、賓館等等地方「結合」……甚至連電車上也……?男主角也自嘲是「近親相姦」（一字無誤）}}{{ref|而他們的真實關係是同母異父的雙胞胎兄妹，即兩個卵子由不同父親的精子授精，老天!?統計學家們，請你們告訴我這機率有多低!?|妹妹戀人}}。
|-
|天道樹花（妹）
|天道總司
|[[仮面ライダーカブト|假面騎士KABUTO]]
|逆可。
|-
|真由（妹）
|總司
|[[仮面ライダーディケイド|假面騎士DECADE]]
|KABUTO[[世界]]，所以哥哥繼續妹控，逆可。
|-
|[[遠山金次]]（弟）
|遠山金一（加奈）
| rowspan="2" |[[緋彈的亞莉亞]]
|將哥哥視為如神一樣崇拜。&lt;br&gt;在第四卷曾發生兄控破裂，但其後再度恢復。
|-
|GⅣ（遠山金女，妹）
|[[遠山金次]]
|名義上的同父異母。&lt;br&gt;為了成就「雙極兄妹」而不惜打倒巴斯克維爾小隊四名女子。
|-
|[[羽瀬川小鳩|羽瀨川小鳩]]（妹）
| rowspan="3" |[[羽瀬川小鷹|羽瀨川小鷹]]
| rowspan="3" |[[我的朋友很少]]
|一旦受驚嚇或情緒變得激動時會恢復正常並使用方言說話，甚至在裸身下找哥哥幫忙。{{ref|間接導致[[柏崎星奈|星奈]]被小鷹看過裸體。}}
|-
|高山瑪麗亞（偽妹）
|在小鷹給她做[[便當]]以後，稱小鷹為哥哥。
|-
|高山凱特（偽妹）
|對小鷹有好感，跟瑪麗亞一樣稱小鷹為哥哥。
|-
|國崎玲奈（妹）
|國崎秀悟
|[[.hack系列|.hack//黃昏的腕輪傳說]]
|看到哥哥和別的女孩打情罵俏會發飆的妹妹，只會出現在[[ACG]]中。但雖說是兄控，遇到像巴爾姆克這種實力強橫的耍帥狂，玲奈還是會心動而無視哥哥的。
|-
|雛咲深紅（妹）
|雛咲真冬
|[[零系列]]
|《零～zero～》為尋找失蹤&lt;s&gt;被該代[[大魔王]]霧繪綁架&lt;/s&gt;的兄長真冬而來到充滿幽靈鬼魂的冰室邸，扣除好結局和XBOX版獨有的結局以外，該代一般結局是兄長真冬自願陪該代的大魔王霧繪死在冰室邸，深紅在外看著冰室邸所有靈魂獲得解放+一人孤獨離開冰室邸。&lt;br&gt;《零～刺青之聲～》再度登場在zero故事的數年後成為三代女主角黑澤憐的攝影師助手，但是深紅依舊思念著那死在冰室邸的兄長真冬所以逐漸被該代的主要舞台「沉眠之家」所吸引，後期不顧黑澤憐的阻止仍執意一個人奔向另一邊盡頭的兄長真冬，雖然因為上述行為而一度陷入沉眠，不過根據該代的結局來看深紅後來仍有醒來，然而在那次的夢境中在涯之淵成功跟兄長真冬重逢兄妹倆並犯下禁忌而使深紅懷孕。&lt;br&gt;《零～濡鴉的巫女～》第三度登場成為該劇另一女主角雛咲深羽的母親，劇中有提到深紅因懷孕因素向憐辭掉了攝影師助手工作堅持自己一人產下深羽，在深羽3歲時離開女兒並一人去日上山和兄長真冬的靈魂舉行了幽婚儀式成為人柱。&lt;br&gt;總結就是深紅是個為思念兄長不惜一切在對方早已死去仍要跟他結婚的究極兄控。
|-
|[[克萊兒‧瑞德菲爾]]（妹）
|[[克里斯‧瑞德菲爾]]
|[[惡靈古堡|惡靈古堡 聖女密碼]]
|為了找自己的哥哥，殺入保護傘公司的巴黎分公司，甚至在狂暴的魏斯克面前為克里斯辯護。
|-
|[[司波深雪]]（妹）
|[[司波達也]]
| rowspan="2" |[[魔法科高中的劣等生]]
|極品兄控娘。
|-
|千葉艾莉卡（妹）
|千葉修次
|已經被上面的極品兄控娘[[吐槽]]了。
|-
|卜曜尼（弟）
|波比
|小紅帽恰恰
|從嬰兒時期就已經有這個傾向。
|-
|須藤和沙（義妹）
|須藤真斗
|思春期未滿
|義兄因而無法交到女友，直到義妹同父異母的實姐、主角樋口飛鳥出現後。
|-
|上原美里（妹）
|上原空廣
|NANA
|同父異母。妹妹得知哥哥終於要和其女友結婚後離家出走。
|-
|松浦立夏（妹）
|松浦遊
|橘子醬男孩little
|同父異母，初戀。
|-
|相羽六（妹）
|相羽十
|[[魔法戰爭]]
|為了尋找已經變成敵方的哥哥而在昴魔法學院外頭進行搜索，有時將武當作哥哥的代替品，連敵方都公認為是兄控妹。
|-
|結城美柑（妹）
|[[結城梨斗]]
|出包王女Darkness
|想把梨斗[[NTR]]過來。
|-
|蒼波水乃（妹）
|蒼波銀牙
|時空異邦人KYOKO
|就算交了男友都不忘繼續兄控。
|-
|琳達‧&lt;s&gt;Rider‧&lt;/s&gt;布雷克（妹）
|亞修‧&lt;s&gt;Rider‧&lt;/s&gt;布雷克
|[[星刻龍騎士]]
|將會說明。
|-
|白（妹）
|空
|[[NO GAME NO LIFE 遊戲人生]]
|義兄，前者只要相距一定距離，或是獨自一人的時候，會變得無法接觸他人，並且出現嚴重的對人恐懼症。
|-
|嵐城早月（的前世—莎拉夏，妹）
|灰村諸葉（的前世—弗拉格）
|[[聖劍使的禁咒詠唱]]
|現世無血緣就更控了。
|-
|愛理‧阿卡迪亞（妹）
|路克斯‧阿卡迪亞
|[[最弱無敗神裝機龍]]
|每次兄妹鬥嘴都是她完勝路克斯，路克斯在她面前總是抬不起頭，但其實非常關心哥哥。
|-
|古屋螢（妹）
|古屋純
|徒然喜歡你
|總是想把哥哥從皆川同學的魔掌中搶回&lt;s&gt;，可惜妳嫂子永遠是妳嫂子&lt;/s&gt;。
|-
|[[刀劍亂舞登場人物一覽-Part2#膝丸|膝丸]]（弟）
|[[刀劍亂舞登場人物一覽-Part2#髭切|髭切]]
|[[刀劍亂舞]]
|即使哥哥髭切總是記不住和{{censored|又或是故意的（？！）}}老是叫錯自己的名字，但對哥哥依舊不離不棄和凡事都為哥哥著想，時時刻刻掛念著哥哥{{censored|，連自己斷刀的時候也還是掛念著哥哥}}。&lt;br&gt;因為是兄控，隨時隨地都在想著哥哥導致台詞也很常提到哥哥&lt;s&gt;其提及哥哥的台詞數量程度不輸堀川國廣的兼桑或是鶯丸的大包平&lt;/s&gt;。&lt;br&gt;&lt;s&gt;兄者ぁー！&lt;/s&gt;
|-
|影山律（弟）
|影山茂夫（路人）
|路人超能100
|相當敬愛哥哥。在學生會「大掃除」時與學生會長神室真司栽贓不良少年，良心壓力下超能力覺醒。對靈幻十分不以為然，在爪事件後貌似有些微改觀。&lt;br&gt;超能力剛覺醒時因長期自卑感與深藏心中對哥哥路人超能力失控的恐懼感而一度黑化暴走，但後來路人救回來後，變得比以前更加崇敬哥哥。
|-
|繼國緣壹（弟）
|繼國巖勝
|[[鬼滅之刃]]
|諷刺的是自己天生如鬼神般的戰力天賦卻成為了兄弟之間無法磨滅的裂痕及隔閡。
|-
|寺光遙日（弟）
|寺光唯月
|B-PROJECT
|第二季9話有表示遙日小時候常常生病被哥哥唯月照顧透露出兄弟情深一面，所以長大後遙日希望能守護哥哥。
|-
|鹿島虎太郎（弟）
|鹿島龍一
|學園奶爸
|很喜歡黏在哥哥身邊的幼小弟弟。&lt;br&gt;順帶一提，龍一和上面B-PROJECT的寺光唯月同一聲優[[西山宏太朗]]，而且剛好都是哥哥屬性…
|}

== ACG上的弟控 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!角色
!對象
!作品
!備註
|-
|[[海馬瀨人]]（兄）
|海馬圭平
|[[遊☆戯☆王|遊戲王]]
|逆可。
|-
|V.V.（兄）
|查爾斯‧D‧不列顛尼亞
|反叛的魯路修
|逆可。兩者因為幼年經歷過父祖輩的宮廷血腥王位爭奪，便一起立下誓言建立一個沒有謊言的世界，故兄長V.V.將Geass能力（竄改他人記憶）賦予給弟弟查爾斯。&lt;br&gt;後來若本皇帝在「阿卡夏之劍」系統中為了獲取不死之身而以自身的Geass換取兄長的Code（Geass授予者身上的印記）並將V.V.殺死。&lt;br&gt;若本皇帝最後的下場就是遭魯路修殺死（實際上是消失在亞空間中）並被篡奪王位，而若本皇帝的所有畫像、雕像與歷代皇帝陵墓都被魯路修全部摧毀。
|-
|新太郎（兄）
|小太郎
|南國少年
|
|-
|住之江亞香、住之江理香（[[姐]]）
|住之江圭太
|Kiss×sis
|沒有血緣關係，雙方父母甚至贊成[[推倒]]其中之一。
|-
|石田ヤマト（兄）
|高石タケル
|[[デジモンシリーズ|デジモンアドベンチャー&lt;br&gt;（數碼寶貝）（第一、二季）]]
|逆可。兩人不同姓是因為雙親離婚了，哥哥跟父親姓、弟弟跟母親姓。
|-
|エドワード・エルリック（兄）
|アルフォンス・エルリック
|鋼之錬金術師
|逆可，兄弟小時候還曾經為了兩人都喜歡的女主角溫莉打架，&lt;s&gt;打完才發現最愛的是彼此，&lt;/s&gt;動畫前作與劇場版展現出的&lt;s&gt;BL（Brother Love）&lt;/s&gt;兄弟愛真是強大，能為對方交換生命、劇場版最後還一起&lt;s&gt;私奔&lt;/s&gt;到了德國，連寫腳本的會川昇都說阿爾是女主角&lt;s&gt;不是會川你造的孽嗎?&lt;/s&gt;，愛德的[[聲優|CV]]-[[朴璐美]]也承認前作的愛力克兄弟是[[BL]]，至於跟隨原作的FA則是都有了自己[[配對|愛侶]]，沒BL成分可言。
|-
|[[宇智波鼬]]（兄）
|[[宇智波佐助]]
|火影忍者
|爲了&lt;s&gt;愚蠢的&lt;/s&gt;最重要的弟弟，不惜大玩[[顏藝]]並加入恐怖組織……最後還慘遭弟弟的殺害……倫常慘劇。（扶額）
|-
|上杉美鳩（姐）
|上杉鍊
|君が主で執事が俺で（你是主人我是僕）
|逆可。（無誤?）
|-
|葵アキ（姊）
|葵ソラ
|あきそら（秋色之空）
|吃了。
|-
|吉井玲（姊）
|吉井明久
|[[笨蛋，測驗，召喚獸]]
|超級弟控，甚至會希望讓弟弟穿上護士裝和玩醫生遊戲，隨時有為弟弟而作出不能嫁人的舉動的覺悟。
|-
|平和島靜雄（兄）
|平和島幽
| rowspan="2" |[[無頭騎士異聞錄 DuRaRaRa!!]]
|總是穿著弟弟送的酒保服，一但衣服被人弄髒或弄破就抓狂；極少數能看出沒有情緒反應的弟弟真正情緒起伏的人；原作小說中被設計進警局偵訊時因為顧慮到幽可能會遭到連累而忍住自己的怒氣；而動化番外篇中得知幽的人頭預告帖後還跑到外景現場周圍警戒。
|-
|矢霧波江（姊）
|矢霧誠二
|因為幼時缺乏家族愛而對弟弟產生扭曲的愛意，可惜誠二是個頭控……另外會將對弟弟有意的女孩子拖向[[百合]]之路的設定。
|-
|前方之風（姊）
|????（名字不詳，弟，歿）
|[[とある魔術の禁書目録]]（魔法禁書目錄）
|在遊樂園發生事故，失去弟弟而痛恨科學，怨念的累積足以滅城。&lt;br&gt;結果第13話反被追殺目標的說教兼[[後宮]]王[[上條當麻]]&lt;s&gt;的[[修正拳]]&lt;/s&gt;打倒。
|-
|鴇羽舞衣（姊）
|鴇羽巧海
|舞-HiME
|弟弟巧海因為心臟病的關係，長年臥病在床，而[[姐|姊姊]]舞衣為了讓她心疼的弟弟繼續活下去而投身戰鬥生涯。
|-
|八神和麻（兄）
|神凪煉
|風のスティグマ（風之聖痕）
|和麻十八歲因為在炎術上敵不過同宗的神凪綾乃而遭到父親[[喪家犬|攆出神凪家]]，引起了對神凪家的恨意，但唯獨對他的親生弟弟神凪煉是無微不至的照護與關愛。
|-
|神維神人（兄）
|神維仲人
|鋼鐵天使
|在仲人被道具[[砍掉重練|性轉換]]時，還主動要幫忙[[摸胸部|揉大胸部]]…身為其[[クローン|複製人]]的密哈路（們）也承繼弟控性格。
|-
|織斑千冬（姊）
|織斑一夏
|[[Infinite Stratos]]
|&lt;s&gt;受到逆轉影響，&lt;/s&gt;姐弟在家時完全是夫婦一般（by後宮眾人）。看到[[後宮]]五人眾跑到家裡來之後直接出門約山田[[老師]]喝悶[[酒]]。動畫第9話某場景根本就是皇帝皇后訓妃子。
|-
|不二周助（兄）
|不二裕太
|テニスの王子様（網球王子）
|弟控嚴重，經常用食物誘拐弟弟回家吃晚飯。
|-
|澀谷勝利（兄）
|澀谷有利
|魔之系列、今日大魔王!、今天開始魔之自由業!
|在自己玩的GALGAME遊戲裡當中的為女角取名「YURI（有利）」，連外貌設定都變為有利。甚至希望弟弟叫他「[[お兄ちゃん]]」。
|-
|星野一馬（兄）
|星野步
|星空へ架かる橋
|溺愛體弱多病的弟弟，周圍親友都已經認為他是弟控了。
|-
|英/國（兄）
|美/國
|[[Axis Powers ヘタリア]]
|年幼子米限定的弟控。
|-
|薇爾貝特（姊）
|萊菲瑟特
|[[傳奇系列|Tales of Berseria]]
|女主爲了弟弟而帶著酷似弟弟的正太{{censored|（其實是侄子）}}向姊夫復仇的&lt;s&gt;世界級家庭紛爭&lt;/s&gt;故事{{censored|，但後來發現本該死去的弟弟居然在對面陣營當最終boss}}。
|-
|綺羅鈴/綺羅星雪兒（姐）
|皮卡利歐/黑樹利歐
|[[キラキラ☆プリキュアアラモード]]
|因為自己以前在法國修行時忽略弟弟而自責。在弟弟[[死者復活|復活]]後常跟他一起。
|-
|[[刀劍亂舞登場人物一覽-Part2#一期一振|一期一振]]（兄）
|所有的藤四郎弟弟們
|[[刀劍亂舞]]
|對待弟弟們雖然偶爾可能會嚴厲&lt;ref&gt;詳見動畫《刀劍亂舞-花丸》二季10話一期一振面對包丁藤四郎任性不聽話時，就顯露出嚴厲的態度。&lt;/ref&gt;，但基本上對弟弟們還是疼愛保護有加。
|-
|加賀見霞（姊）
|加賀見一也
|怪怪守護神
|從小時候開始就是兩人一起洗澡與睡覺的關係，當一也說要自己洗澡與擁有獨立的房間時曾因此發牢騷。&lt;s&gt;即使現在身為高中生有時會要一也拿藥膏擦他的屁股。&lt;/s&gt;
|-
|烏爾蒂（姊）
|培濟萬
|[[航海王]]
|對弟弟愛護有加，只要弟弟被強敵打成重傷就會變得很狂暴。
|}

== ACG上的姐控 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!角色
!對象
!作品
!備註
|-
|燃燈道人（弟）
|龍吉公主
|[[封神演義仙界傳|封神演義]]
|同父異母。
|-
|[[銀魂登場人物一覽#志村新八|志村新八]]（弟）
|[[銀魂登場人物一覽#志村妙|志村妙]]
| rowspan="2" |[[銀魂]]
|似乎逆可?&lt;s&gt;蠢蠢欲動。&lt;/s&gt;
|-
|[[銀魂登場人物一覽#沖田總悟|沖田總悟]]（弟）
|[[銀魂登場人物一覽#沖田三葉|沖田三葉]]
|因為被土方十四郎搶走而從此打算殺死他。
|-
|雪代緣（弟）
|雪代巴
|神劍闖江湖
|雪代緣才是弟弟喔!
|-
|阿銀（弟）
|小藍
|[[神奇寶貝特別篇]]
|非血緣關係。
|-
|水鏡凍季也（弟）
|水鏡美冬
|烈火之炎
|沒有美冬就沒有水鏡凍季也!!!
|-
|上杉鍊（弟）
|上杉美鳩
|君が主で執事が俺で（你是主人我是僕）
|逆可。（無誤?）
|-
|高城一砂（弟）
|高城千砂
|羔羊之歌
|逆可。&lt;s&gt;漫畫全46話而已啦!混帳!&lt;/s&gt;
|-
|真木清人（弟）
|真木仁美
|[[仮面ライダーOOO|假面騎士OOO]]
|
|-
|櫻井奏（妹）
|櫻井雪乃
|Candy☆Boy
|[[閃光彈|閃光]]百合雙胞胎。
|-
|詩寇蒂（妹）
|蓓兒丹娣
|ああっ女神さまっ（幸運女神）
|對二姐的蓓兒丹娣佔有慾十分強烈，三番兩次企圖破壞蓓兒丹娣與主角森里螢一的感情，但總是敗在企圖撮合螢一與蓓兒丹娣的大姐兀兒德手裡。
|-
|[[平澤憂]]（妹）
|[[平澤唯]]
|[[K-ON!|K-ON!輕音部系列]]
|小唯因為感冒在家休養的關係，外觀長得與姊姊極相似的小憂便冒充姊姊參與輕音部社課，但最後因為[[乳量]]的關係被社團指導[[老師]]山中佐和子識破。
|-
|レミー（弟）
|????（名字不詳）
|Street Fighter III 3rd
|把已[[便當|死]]的姐姐冰凍起來保存其美麗的面容。
|-
|莎奇（妹）
|胡桃
|鋼鐵天使
|
|-
|????（名字不詳，弟，歿）
|前方之風
|[[とある魔術の禁書目録]]（インデックス）（魔法禁書目錄）
|在遊樂園發生事故，血量只能救姊弟其中一個以下，弟弟要求先救姊姊，最終犧牲自己&lt;s&gt;卻換來姐姐[[壞掉]]&lt;/s&gt;。
|-
|織斑一夏（弟）
|織斑千冬
|[[Infinite Stratos]]
|&lt;s&gt;受到逆轉影響，&lt;/s&gt;明明是木頭，卻看姐姐的泳裝看到傻眼。後宮眾人表示織斑老師是最大的敵人。
|-
|大神將臣（弟）
|大神薄紅
|陰陽大戰記
|由故事開始到結尾，將臣的心思始終集中在姐姐身上。
|-
|ニーソックス（妹）
|スキャンティー
|[[パンティ＆ストッキングwithガーターベルト|パンティ&amp;ストッキングwithガーターベルト]]
|
|-
|愛麗絲（妹）
|克拉蕾絲
|萌え萌え2次大戦（略）
|逆可。
|-
|トゥイードゥルダム（Tweedledum）（弟）
|トゥイードゥルディ（Tweedledee）
|キディ・グレイド（Kiddy Grade）
|
|-
|鈴之介（弟）
|小鈴
|小紅帽恰恰
|對姊姊有強烈的獨佔欲。
|-
|哈魯‧葛羅利（弟）
|凱特蕾雅‧葛羅利
|聖石小子
|會為了姊姊而對傷害姊姊的人大打出手。
|-
|芙蘭‧希卡（妹）
|諾艾兒‧希卡
|[[軌跡系列|英雄伝説 碧の軌跡]]
|被姊姊要求用正式稱呼叫她時會嚴重影響工作效率，公開聲明自己最愛的就是姊姊。
|-
|南野諾維（弟）
|南野瑪莉亞
|薄荷關係
|弟弟為了把姊姊帶回以前的學校和回到以前的關係而不惜[[偽娘|男扮女裝]]轉校住進女生宿舍{{ref|其實是住宿制的男女合校，可是宿舍裡只剩下一個女生房間空著，只好…}}。
|-
|小清水詩伸（弟）
|小清水詩織
|少年啊，要光耀耽美
|我[[愛]]的只有姊姊一個。 BY詩伸
|-
|桐山零（義弟）
|幸田香子
|3月的獅子
|兩人算只能說是義姐弟，麻煩在於兩人還有傷害與被傷害的關係在。
|-
|[[伊佐那社|阿道夫‧K‧威斯曼]]（弟）
|克羅蒂雅‧威斯曼
|[[K (動畫)|K]]
|姐姐死後兩個月弟弟近七十年來一直都躲在自己製造的飛行船天空帝國號（Himmelreich）裡於空中盤旋。
|-
|莉姆露露（リムルル）（妹）
|娜可露露（ナコルル）
|サムライスピリッツ（侍魂）
|無論是人設內容還是劇情表現都能明顯看出來。&lt;s&gt;雖然被官方設定沒有血緣關係就是了。&lt;/s&gt;
|-
|卡珊卓・亞歷山德拉（カサンドラ・アレクサンドル）（妹）
|蘇菲提雅・亞歷山德拉（ソフィーティア・アレクサンドル）
|ソウルシリーズ（魂之系列）
|凡是她有出場的劇情幾乎都跟自己姐姐有密切關聯，6代時更是進一步強化了這形象。
|-
|貝爾利·傑納姆（弟）
|艾達·休岡
|[[鋼彈 Reconguista in G]]
|因為對艾達一見鐘情而加入海盜部隊，得知艾達是自己失散的親姐姐後更一度&lt;s&gt;[[PSYCHO-PASS|色相]]變得混濁&lt;/s&gt;陷入混亂。
|-
|尤利·布萊爾（弟）
|約兒·布萊爾
|SPY×FAMILY
|童年時代與姊姊相依為命，即使[[殺人料理|料理多難吃]]也都會說讚。但一聽到姊姊結婚的消息就前來試探突然出現的洛伊德·佛傑的底細，另外自己身為國家保安局要員的身分也對姊姊保密。
|}

== ACG上的妹控 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!角色
!對象
!作品
!備註
|-
|木之本桃矢（兄）
|木之本櫻
|[[庫洛魔法使]]
|打工王，櫻在哪裡出現他就在哪裡打工，表面是打工實際是保護櫻，意圖趕走妹妹身邊所有男性動物。
|-
|[[魯路修‧V‧不列顛尼亞|魯路修‧維‧不列顛尼亞]]（兄）
|尤菲米亞‧利‧不列顛尼亞、娜娜莉‧維‧不列顛尼亞
| rowspan="2" |反叛的魯路修
|&lt;s&gt;[[若本規夫|若本]]的不肖子。&lt;/s&gt;
|-
|柯內莉亞‧Li‧不列顛尼亞（姐）
|尤菲米雅‧Li‧不列顛尼亞
|
|-
|結城賴（兄）
|結城郁
|僕は妹に恋をする/妹妹戀人
|逆可，這對雙胞胎兄妹完全超出兄/妹控的境界{{censored|，走入亂倫深淵，在家、學校、教堂（會遭天譴）、賓館等等地方「結合」……甚至連電車上也……?男主角也自嘲是「近親相姦」（一字無誤）}}{{ref||妹妹戀人}}。
|-
|棗慎（兄）
|棗真夜
|天上天下
|
|-
|井上昊（兄）
|井上織姬
| rowspan="2" |死神
|
|-
|朽木白哉（義兄）
|朽木露琪亞
|屍魂界篇後變成逆可。&lt;s&gt;其實是姐夫跟小姨子，不過兩人驚人地相似。&lt;/s&gt;
|-
|傑特‧亞斯達（兄）
|莉娜‧亞斯達
|[[機動戰士鋼彈ZZ]]
|算是[[機動戰士鋼彈系列|鋼彈系列]]中妹控的始祖?（夏亞應該不算吧?）
|-
|ダバ・マイロード（義兄）
|クワサン・オリビー
|重戦機エルガイム
|元祖級妹控，對義妹的專一程度能產生強力的AT力場。
|-
|[[真‧飛鳥]]（兄）
|真夕‧飛鳥
|[[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED DESTINY]]
|明明全家都掛了，真卻始終只會想念妹妹一個人…
|-
|烏利爾（兄）
|アムラエル
|BASTARD!暗黑的破壞神
|
|-
| rowspan="3" |[[歌爾特露特‧巴克霍隆]]（姐）
|克莉絲汀‧巴克霍隆
| rowspan="3" |[[ストライクウィッチーズ]]
|近年來少數的女性妹控（?）。
|-
|[[宮藤芳佳]]（偽妹）
|因為長得像克莉絲。
|-
|[[艾莉卡‧哈特曼]]（偽妹）
|
|-
|八神太一（兄）
|八神光
|[[デジモンシリーズ|デジモンアドベンチャー&lt;br&gt;（數碼寶貝）（第一季）]]
|逆可。
|-
|久遠寺森羅（姐）
|久遠寺未有
|君が主で執事が俺で（你是主人我是僕）
|單向。
|-
|ヒスイ・ハーツ（翡翠‧哈茲）（兄）
|コハク・ハーツ（琥珀‧哈茲）
|[http://namco-ch.net/talesofhearts/index.php テイルズ オブ ハーツ（Tales of Hearts）]
|凡事以妹妹為第一優先考量的標準妹控。劇情中隊伍因故被通緝時，通緝單上還被特地註明「シスコン」XD。
|-
|神崎士郎（兄）
|神崎優衣
|[[仮面ライダー龍騎|假面騎士Ryuki]]
|引爆騎士大戰只為了替妹妹延壽。
|-
|天道總司（兄）
|天道樹花
|[[仮面ライダーカブト|假面騎士KABUTO]]
|兄長無業。逆可。
|-
|總司（兄）
|真由
| rowspan="2" |[[仮面ライダーディケイド|假面騎士DECADE]]
|KABUTO世界，所以哥哥繼續妹控，逆可。
|-
|門矢士重（兄）
|門矢小夜
|因為士重失憶所以泰半時間看不到他有妹控現象，只有第二劇場版才看的到。
|-
|&lt;s&gt;鈴原冬二&lt;/s&gt;（兄）
|&lt;s&gt;（名字不明）&lt;/s&gt;
|[[新世紀福音戰士|福音戰士新劇場版：破]]
|因為妹妹太[[萌]]所以被冠上的[[:Category:稱號|稱號]]，但他真的很重視妹妹沒錯。
|-
|櫻井雪乃（姐）
|櫻井奏
|Candy☆Boy
|閃光百合雙胞胎。
|-
|&lt;s&gt;[[岡崎朋也]]（兄）&lt;/s&gt;
|&lt;s&gt;春原芽衣&lt;/s&gt;
|[[CLANNAD]]
|&lt;s&gt;為滿足自己的[[妹萌]]而騙芽衣叫自己[[お兄ちゃん]]。&lt;/s&gt;
|-
|亞薩爾（兄）
|莉安儂
|ティアーズ・トゥ・ティアラ（花冠之淚）
|由於他們兩兄妹早年父母雙亡，妹妹莉安儂從小就被哥哥亞薩爾照顧，但莉安儂決定要嫁給主角亞羅溫後亞薩爾也開始反對妹妹的婚事，直到亞薩爾自知實力遠不如亞羅溫之後才放心將莉安儂全心託付給亞羅溫並成全他們兩人的婚姻。
|-
|木村克也（兄）
|木村愛美
|靈異教師神眉
|逆可，於後日談中已逐漸進入禁忌的程度!?
|-
|豪炎寺修也（兄）
|豪炎寺夕香
| rowspan="2" |[[閃電十一人]]
|能為了妹妹而要踢球或不踢球。
|-
|鬼道有人（兄）
|音無春奈
|兩者是親生兄妹，但早年父母雙亡並被孤兒院收容，後來由不同的家庭領養；雖分居不同家庭，但哥哥有人轉入雷門足球社後便對妹妹春奈更加關心。
|-
|[[高坂京介]]（兄）
|[[高坂桐乃]]
|[[我的妹妹哪有這麼可愛！|俺の妹がこんなに可愛いわけがない（我的妹妹哪有這麼可愛!]]）
|逆可，妹妹桐乃是標準的女王型角色，老是對哥哥頤指氣使，但哥哥寧願被妹妹踐踏尊嚴也要繼續袒護妹妹，本人還死不承認&lt;s&gt;，全家都是[[口嫌體正直]]&lt;/s&gt;。
|-
|秋元まどか（秋元圓香/秋元小圓）（姐）
|[[成句/丁丁是個人才|秋元小町]]
|[[Yes!プリキュア5|Yes!プリキュア5（Yes!光之美少女5）]]
|自家經營的和菓子店「小町」是姊姊小圓命名的，因為她覺得剛出生的小町圓圓胖胖像麻糬，故以「小町」這個名稱當作店名並襯托店裡販售的和菓子的特色。&lt;br&gt;逆可，小町十分仰慕姊姊小圓，因為小時候對小圓親手為她煮的湯圓大表讚嘆並寫下紙條感謝姐姐，便立志成為&lt;s&gt;又[[腐女|腐]]又[[腦殘]]的寫作風格的&lt;/s&gt;小說家。&lt;br&gt;香戀曾於第69集中對小町說：「就是「叮叮」這個名字，是不是取自你們家的店名「小町」呢?」，小町啞口無言&lt;s&gt;，因為她被香戀當作[[成句/丁丁是個人才|人才]]了&lt;/s&gt;。（節錄自台灣蝸牛台播出帶劇本譯文）
|-
|東方院行人（兄）
|東方院美咲
|藍蘭島漂流記
|來到島上後，行人不但掛念著她，還大爆自己唯一約會過的對象就是她&lt;s&gt;，可是妹妹卻漂流到只有男性的藍蘭島上而不掛念自己的哥哥&lt;/s&gt;←動畫版結局限定。&lt;br&gt;原作漫畫123回來到藍蘭島正式登場。
|-
|愛咪（姐）
|艾蜜莉
|萌え萌え2次大戦（略）
|將愛咪的外表和智葉的內在加起來就是艾蜜莉。雖然愛咪口頭上說一點都不在乎智葉，事實上在接下訓練智葉的任務時，回憶起過去的傷痛，而且似乎在智葉身上看見妹妹的影子，因此無論如何都想保護好她，到後來看到別人跟智葉親熱時竟然會吃醋。
|-
|ガクトエル（Geacht'er）（兄）
|アスクール（Ascoeur）
|キディ・ガーランド（KIDDY GiRL-AND）
|為了自己妹妹而要毀滅世界，只要是為了自己親妹其他人都只是棋子。加上多次強吻自己親妹。最後一集更有大量[[紳士]]發言{{censored|（你的一切都是屬於我的，我的一切都是屬於你的），墓碑上更寫上"The boy who loved his sister"}}。
|-
|阿修（兄）
|妹妹
|[[神奇寶貝|神奇寶貝系列（黑2‧白2）]]
|黑2‧白2的勁敵，為了奪回妹妹被等離子隊搶走的扒手喵，而展開了追蹤等離子隊的&lt;s&gt;找碴&lt;/s&gt;旅程。
|-
|莎娜路亞‧馬倫（姐）
|????
|[[機動戰士鋼彈AGE]]
|唯一的親人妹妹身患重病{{censored|以下，為了籌集妹妹的醫藥費而與威爾岡合作}}。
|-
|國崎秀悟（兄）
|國崎玲奈
|.hack//黃昏的腕輪傳說
|妹妹失蹤後一直叫著「玲奈～!!」&lt;s&gt;，果然妹控笨蛋凱特不是叫假的，附帶一提，玲奈是兄控&lt;/s&gt;。
|-
|[[黑 (DARKER THAN BLACK)|黑]]（兄）
|白
|黑之契約者
|逆可，而且根據劇情，本作開始時兄妹兩人已經融為一體了。（無誤）
|-
|司波達也（兄）
|司波深雪
|魔法科高中的劣等生
|受到幼年魔法儀式的影響&lt;s&gt;而[[起源]]覺醒&lt;/s&gt;，只留下對妹妹的[[愛]]（純愛）。
|-
|赤座茜（姐）
|赤座燈里
|[[輕鬆百合/ゆるゆり]]
|瘋狂收集妹系百合作品{{censored|，會趁燈里不在家時頭上戴著偷來的燈里[[內褲|{{color|#000000||小褲褲}}]]，房間內還有一個燈里的等身大抱枕}}，超重度妹控。
|-
|斗宿/エムタト＝チェン（兄）
|アイラ＝チェン
|ふしぎ遊戯 玄武開伝
|只要一提到妹妹就會談得特別起勁，連死前最想念的還是妹妹。
|-
|無道剎那（兄）
|無道紗羅
|天使禁獵區
|史上最惹麻煩的亂倫兄妹組，成功打破親妹不萌定律的妹控典範（誤），逆可。
|-
|雷光（姐）{{ref|本名：艾克蕾兒‧法隆（Eclair Farron），意思是閃電，英文版因為其名字在英文中代表一種甜點所以改成Claire。}}
|莎拉‧法隆
|[[最終幻想系列|FF13]]
|父母早逝，為了保護自己唯一的親人而刻意讓自己變得像「大人」，如果是為了妹妹莎拉，她連神都能夠毫不猶豫的殺，系列最終作的LRFF13幾乎處處看的到這個沒救妹控的內心告白。&lt;s&gt;冰雪表示：&lt;/s&gt;
|-
|索拉西朵‧夏普那（兄）
|蕾密‧夏普那
|聖石小子
|會拿出武器對付向妹妹搭訕的姆吉卡。
|-
|安形惣司郎（兄）
|安形紗綾
|SKET DANCE
|只要牽涉到妹妹的事情就會頭腦發熱暴走。
|-
|艾莎（姐）
|安娜
|冰雪奇緣（Frozen）
|逆可，為了保護妹妹寧願自我放逐成為冰雪女王。
|-
|相羽十（兄）
|相羽六
| rowspan="2" |[[魔法戰爭]]
|回到昴魔法學院以後。
|-
|伊田一三（兄）
|伊田二葉
|與二葉在一次關於生日聚會爭執中，因衝動而發動了魔法，燒焦了二葉的頭髮，讓二葉成為了魔法師。
|-
|維若妮卡‧&lt;s&gt;第一王女‧妹控淑女‧&lt;/s&gt;羅雷亞蒙（姐）
|西爾維亞‧&lt;s&gt;第四王女‧藍冰公主‧&lt;/s&gt;羅雷亞蒙
|[[星刻龍騎士]]
|表面上對妹妹西爾維亞‧羅雷亞蒙十分嚴厲，實際上是一個重度妹控。收藏品包括西爾維亞的舊衣服、肖像畫、成長紀錄、思念西爾維亞的自創詩篇、西爾維亞的等身大人偶。
|-
|空（兄）
|白
|[[NO GAME NO LIFE 遊戲人生]]
|義妹，前者只要相距一定距離，或是獨自一人的時候，會變得無法接觸他人，並且出現嚴重的社會適應不良症。
|-
|物部悠（兄）
|物部深月
|[[銃皇無盡的法夫納]]
|義妹，但為了保護她所想守護的家園，不惜與綠龍{{ref|尤克特拉希爾。}}交易以擊退藍龍{{ref|赫卡同克瑞斯。}}。&lt;br&gt;但諷刺地，隨著交易次數增加，[[記憶喪失|喪失的記憶]]越來越多，也越來越來越不控了。&lt;br&gt;{{censored|小說版第7卷，蒂亞將悠失去的記憶恢復過來，未知悠會否變回妹控。}}
|-
|灰村諸葉（的前世—弗拉格）
|嵐城早月（的前世—莎拉夏）
|[[聖劍使的禁咒詠唱]]
|現世無血緣而且[[成句/我想起來了|想不起來]]就不太控了。
|-
|[[衛宮士郎]]（兄）
|[[美遊‧艾蒂菲爾特]]
|[[Fate/kaleid liner 魔法少女☆伊莉雅|魔法少女☆伊莉雅]]
|強如鬼神的妹控。為了拯救被囚禁的義妹，以夢幻召喚變成[[Emiya (Fate/stay night)|未來的自己]]以一人之力單刷六個英靈，勝利結束了[[聖杯戰爭|第五次聖杯戰爭]]；&lt;br&gt;最後為保護妹妹安全傳送到其他[[平行世界]]而抵擋[[Gilgamesh (Fate)|金閃]]的附身者，甚至在臉接Ea後依然存活。&lt;br&gt;&lt;s&gt;揹負着妹妹的少俠竟恐怖如斯！&lt;/s&gt;
|-
|葛雷‧麥克‧文森特（兄）
|麗葉娜‧葛蕾斯‧文森特
|戰鬥彈珠人
|動畫版有所收斂，漫畫版的妹控程度幾乎突破天際{{ref|基本上劇中要角都會吐槽這一點。}}。
|-
|深海誠（兄）
|深海花音
|[[仮面ライダーゴースト|假面騎士Ghost]]
|為了救回妹妹不惜和童年玩伴翻臉，救出妹妹後馬上回到當年的鄰家大哥哥模式…
|-
|彩羽尼歐（兄）
|彩羽零
|數碼寶貝V訓練師01
|因為妹妹車禍斷腿而[[黑化]]。
|-
|鳴上悠（表兄）
|[[成句/玩過P4的人，都會變成蘿莉控|堂島菜菜子]]
|[[女神異聞錄4]]
|鋼之妹控番長，菜菜子就是正義！
|-
|[[神代凌牙]]（兄）
|[[神代璃緒]]
|[[遊☆戯☆王 ZEXAL]]
|外剛內柔的[[ツンデレ|傲嬌]]型妹控，卻在[[真月零|維克多]]的操弄下和妹妹多次生離死別&lt;s&gt;，最後一次還是愛妹便當實況轉播&lt;/s&gt;。
|-
|[[黑咲隼]]（兄）
|黑咲琉璃
|[[遊☆戯☆王 ARC-V]]
|待遇比樓上的鯊魚更慘，千里迢迢尋找妹妹結果最後只有基礎次元的男女主有回來&lt;s&gt;，醒醒吧你沒有妹妹&lt;/s&gt;。
|-
|阿久津明（兄）
|阿久津琉璃
|單蠢女孩
|對任何人都如同惡鬼一般嚴厲，唯獨在妹妹面前展現溫柔&lt;s&gt;可惜妹妹也是笨蛋&lt;/s&gt;。
|-
|古手川奈奈華（姐）
|古手川千紗
|GRAND BLUE碧藍之海
|主角：「這十年倒底發生了什麼事？」。
|-
|犬吠埼風（姐）
|犬吠埼樹
|[[結城友奈是勇者]]
|逆可，相依為命到形影不離的程度。
|-
|竈門炭治郎（兄）
|竈門禰豆子
| rowspan="2" |[[鬼滅之刃]]
|逆可，只要傷害到禰豆子的人都可能會挨一發頭錘攻擊。
|-
|妓夫太郎（兄）
|墮姬/謝花梅
|逆可，和妹妹並肩作戰的「上弦之陸」，人類時期由於險惡的出身環境而相依為命。&lt;s&gt;但打輸時兄妹還是會吵架的。&lt;/s&gt;
|-
|洋介
|洋子
|[[帽子世界]]
|洋介為新約登場的角色，對妹妹洋子相當重視，弄到妹妹覺得很煩不喜歡他。
|}

== ACG上的父控 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!角色
!對象
!作品
!備註
|-
|厄勒克特拉
|阿伽門農
|希臘[[神話]]
|悲劇、戀父情結。
|-
|黃妮娜
|西魯哥
|舞乙HiME
|可惜西魯哥是[[好人]]。
|-
|雨水歌音
|雨水健太
|增血鬼果林
|疑似某人轉生而成。
|-
|明石裕奈
|明石????（名字不詳）
|魔法老師
|
|-
|兩儀未那
|[[黑桐幹也]]
|空之境界－未來福音
|與鮮花相似度高達98％&lt;s&gt;，所以有其實是鮮花和[[兩儀式|式]]的女兒一說&lt;/s&gt;。超級父控，名言是「我要打倒媽媽!」。
|-
|芬里爾、耶夢加得、海拉
|洛基
|魔偵探洛基
|全是與安爾伯達所生。
|-
|[[拉克絲‧克萊因]]
|西蓋爾‧克萊因
| rowspan="2" |[[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED]]
|原本與[[阿斯蘭‧薩拉|阿斯蘭]]有政治聯姻婚約（雙方家長決定的），但父親西蓋爾被阿斯蘭的父親派屈克的手下刺殺後，與阿斯蘭&amp;派屈克父子產生了嫌隙。
|-
|卡佳里‧由拉‧阿斯哈
|烏茲米‧納拉‧阿斯哈
|自從卡佳里和[[煌‧大和|煌/基拉]]孿生姊弟的生父母被殺後，他們倆分別由不同家庭扶養，而卡佳里的養父是時任歐普/奧布[[大總統]]烏茲米；雖然歐普曾短暫因為[[地球]]軍入侵而亡國，烏茲米啟動了核彈以身殉國並將其理想託付給卡佳里。到了第二季卡佳里聽了烏茲米的錄音留言，便將「ORB-01曉鋼彈」交給了卡佳里以迎戰札夫特侵略。
|-
|希里愛麗絲（希里ありす）
|希里????（名字不詳）
|学園黙示録（學園默示錄/Highschool of the Dead）
|
|-
| rowspan="2" |Zoey
|Wade（父親）
| rowspan="2" |Left 4 Dead &lt;br&gt; Left 4 Dead 2
|常用（雙）手槍的原因：Zoey使用手槍把她原來會變成帶原者的父親爆頭{{ref|1=[http://www.l4d.com/comic/comic.php?page=70 Left 4 Dead：「犧牲者」數碼漫畫第二部：第70頁]。}}。
|-
|Bill（倖存者）
|在劇情中，Zoey有時與Bill有如父女的關係。{{ref|1=數碼漫畫之中的醫生亦曾因帶原基因從父親方面遺傳的設定而誤認他們是父女。[http://www.l4d.com/comic/comic.php?page=62 Left 4 Dead：「犧牲者」數碼漫畫第二部：第62頁]。}}數碼漫畫之中，說完她父母死亡的事件以後，是由Bill安慰她{{ref|1=[http://www.l4d.com/comic/comic.php?page=71 Left 4 Dead：「犧牲者」數碼漫畫第二部：第71頁]。}}。
|-
|雨宮螢
|黑崎保
|[[文學少女|文学少女]]
|「爸爸……」
|-
|小小兔
|地場衛
|[[美少女戦士セーラームーン|美少女戰士]]
|從三十世紀[[穿越作品|穿越]]到二十世紀後便……&lt;br&gt;R代敵方黑月帝國的華茲曼就是看上她這點加上小小兔遭遇到的排擠孤獨感加以洗腦使小小兔[[暗墮]]成Black Lady。
|-
|李奧納多
|荒垣城太郎
|體操武士
|很憧憬城太郎的體操，直接從英國偷跑並潛入對方家裡住下。
|-
|索瑪麗
|哥雷姆
|索瑪麗與森林之神
|兩者無血緣關係甚至是不同種族，但在相處下後者也慢慢受索瑪麗影響而出現所謂的感情。
|-
|安潔琳
|貝爾格里夫
|想當冒險者的女兒到首都當了等級S的冒險者
|同樣地這兩位都沒有血緣關係（但同種族），然後貝爾因為女兒的緣故被安上了各種稱號和偉業…
|}

== ACG上的母控 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!角色
!對象
!作品
!備註
|-
|-
|伊底帕斯
|伊俄卡斯忒
|希臘神話
|悲劇、戀母情結。
|-
|冰河
|娜塔莎
|聖鬥士星矢
|經典的戀母情結角色。
|-
|里歐‧馬格那斯
|瑪莉安
|[[傳奇系列|命運傳奇]]
|對瑪莉安如同母親般仰慕。
|-
|亞爾文
|蜜拉·麥斯威爾
|[[傳奇系列|無盡傳奇]]
|
|-
|賽菲羅斯
|
|[[最終幻想系列|最終幻想7]]
|
|-
|霍普·埃斯特海姆
|
|最終幻想13
|[[梶裕貴]]演的一個孝子。
|-
|艾斯
|艾蕾希亞·阿魯拉希亞
|[[Final Fantasy 零式|最終幻想 零式]]
|[[梶裕貴]]演的一個孝子。
|-
|冰室聖
|天羽純音
|星光少女 彩虹舞台
|
|-
|法月仁
|如月琉銥
|星光少男
|
|-
|轟焦凍
|轟冷
|我的英雄學院
|自願被母親虐待。[[梶裕貴]]演的一個孝子。
|-
|[[Jack the Ripper (Fate/Apocrypha)|開膛手傑克]]
|[[六導玲霞]]
|[[Fate/Apocrypha]]
|
|-
|[[Enkidu (Fate)|金古]]
|[[Tiamat (Fate)|提亞馬特]]
|[[Fate/Grand Order]]
|
|-
|[[第五代風魔小太郎 (Fate)|風魔小太郎]]
|[[加藤段蔵 (Fate)|加藤段藏]]
|[[Fate/Grand Order]]
|
|-
|悟（ウィリアム・ウィル・ウー）
|
|槍與劍
|戀母情結，為了獨佔母親而下手弒父，卻錯殺保護父親的母親。
|-
|哪吒
|殷氏
|[[封神演義仙界傳|封神演義]]
|認為楊戩要使紂王恢復理智應該要變成他母親……
|-
|骨川哲夫（小夫/阿福/牙擦仔）
|骨川????（名字不詳）
|哆啦A夢
|未來將與和母親樣貌十分相似的女性結婚。
|-
|八神裕司
|八神野美
|八神君的家庭事情
|擁有同時具母親，蘿莉特色的極品母親。
|-
|風間徹
|風間峰子
|[[蠟筆小新]]
|&lt;s&gt;說穿了就是媽寶。&lt;/s&gt;
|-
|村井國男
|村井樹裡亞
|麻辣教師GTO
|年僅14歲就生下孩子。
|-
|紅孩兒
|羅剎女
|最遊記
|
|-
|阿魯卡多（阿德利安‧雷因哈茲‧戴普斯）
|麗莎‧雷因哈茲
|[[惡魔城系列]]
|&lt;s&gt;[[若本規夫|若本]]的另一個不肖子。&lt;/s&gt;
|-
|奇‧克里斯多佛‧雷修
|????‧雷修（名字不詳）&amp;才賀‧安潔麗娜（義母）
|傀儡馬戲團
|
|-
|麻倉葉王
|麻倉麻ノ葉
|通靈童子
|
|-
|尖浩二
|尖貴子
|奇天烈大百科
|&lt;s&gt;[[排毒]]版小夫。&lt;/s&gt;
|-
|[[剎那‧F‧塞耶]]
|????‧亞伯拉罕（名字不詳）&lt;br&gt;&lt;s&gt;[[瑪莉娜‧伊士麥]]&lt;/s&gt;
| rowspan="2" |[[機動戰士鋼彈00|機動戰士鋼彈00/機動戰士高達00]]
|本來不明顯，但瑪莉娜成為了扳機觸動了他的戀母情結。
|-
|安德列（アンドレイ・スミルノフ）
|赫利
|怨念的累積足以弒父。{{censored|第二季第25集已經確定治療感染了。}}
|-
|[[魯路修‧V‧不列顛尼亞|魯路修‧蘭佩洛基]]
|瑪莉安娜‧V‧不列顛尼亞
|反叛的魯路修
|因為母親疑似死於宮廷鬥爭，而且父王&lt;s&gt;[[若本規夫|若本]]&lt;/s&gt;皇帝與各個皇室子女對此不理不睬，引起了魯路修對不列顛尼亞王室的強烈恨意{{ref|但最後知道真相後，將母親與父親一起殺死。}}。
|-
|陣內侘助
|陣內榮
|[[Summer Wars]]
|
|-
|陳家明
|王瑪莉
|野狼與瑪莉
|
|-
|[[井上心葉]]
|????
|[[文學少女|文学少女]]
|
|-
|&lt;s&gt;[[高須龍兒|高須竜児]]&lt;/s&gt;
|&lt;s&gt;高須泰子&lt;/s&gt;
|&lt;s&gt;[[TIGER×DRAGON！|とらドラ!]]&lt;/s&gt;
|
|-
|阿馬塔‧空
| rowspan="2" |艾莉西亞
| rowspan="2" |[[AQUARION|創聖機械天使EVOL（アクエリオンEVOL）]]
|明明口口聲聲指責母親遺棄了他，卻看母親投射影像出現在天空看到發呆，間接導致造成MIX被出雲等人抓走。&lt;br&gt;一行人潛入Altair界的大本營營救MIX，在逃跑時&lt;s&gt;又好死不死&lt;/s&gt;無意中發現了其母親沉睡的急凍室。&lt;br&gt;事實：早在第1話在電影院偷播母親最後出演的電影、御子乃抄他母親一句台詞就差點&lt;s&gt;明顯地高潮了&lt;/s&gt;飄浮起來至第12話帶著艾莉西亞的生活照都暗示阿馬塔是母控。
|-
|神樂‧戴姆里
|既然阿馬塔是母控，而神樂是阿馬塔被御影用法術分開來的另一半，加上神樂自己一個去追母親到Altair界，神樂當然都是母控。&lt;br&gt;不過解開了阿瑪塔的記憶封印的他聲言已經對於母親毫無所謂{{censored|，然後更在不知情以下弒母了}}。
|-
|安部一臣
|安部麗華
|MとNの肖像
|會與母親決定的對象結婚。
|-
|威廉‧洛朗特
|安娜‧洛朗特
|薔薇下的真相
|為了母親。{{censored|選擇強暴了家教&lt;s&gt;，之後老師成了自己的老婆&lt;/s&gt;。}}
|-
|東金朔夜
|東金美沙子
|[[PSYCHO-PASS|心靈判官2（PSYCHO-PASS 2）]]
|第二期的公安局局長禾生壤宗的大腦居然是東金朔夜的母親東金美沙子。
|}

== ACG上的其他類型控 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!角色
!主要對象
!作品
!類型
!備註
|-
|伊狩鎧
| rowspan="6" |[[戰隊|公認様だ]]
|[[海賊戦隊ゴーカイジャー]]
| rowspan="6" |戰隊控
|東映戰隊痴一號。
|-
|赤木信夫
|[[非公認戦隊アキバレンジャー]]
|東映戰隊癡二號，大家都很期待他遇上豪快銀時的反應。
|-
|黄瀬彌生
|[[スマイルプリキュア!]]
|&lt;s&gt;東映戰隊癡三號{{ref|1=http://www.pixiv.net/member_illust.php?id=2191523。}}，&lt;/s&gt;二設，原作只提及喜歡超級英雄。
|-
|川添珠姬
|[[竹劍少女]]
|受到超級戰隊影響有著比別人多一倍的正義感。
|-
|赤堤桃子
|飛天小女警Z
|代表色的關係，自認是三位小女警之中的隊長。
|-
|太田明彥
|無敵看板娘
|被譽為「強迫他人接受這項興趣的程度近乎鬼神」。
|-
|[[孫悟空 (七龍珠)|孫悟空]]
|實力強的對手
| rowspan="2" |[[七龍珠]]
| rowspan="2" |戰鬥控
| rowspan="2" |賽亞人天性?
|-
|貝吉達
|孫悟空
|-
|蒙其‧D‧魯夫
|新奇與危險事物
|[[航海王|ONE PIECE]]
|冒險控
|騙人布:「準備好冒險病。」
|-
|羅真
|愛麗絲
| rowspan="2" |[[薔薇少女]]
| rowspan="3" |[[人形性愛患者|人形控]]
|愛麗絲!愛麗絲!愛麗絲!
|-
|槐
|[[薔薇水晶]]
|薔薇水晶!薔薇水晶!薔薇水晶!
|-
|村瀬貴也
|ゆい
|こはるびより
|模型或是等身大的都控。
|-
|神樂坂明日菜
|隆道‧T‧高畑
|魔法老師
|菸味大叔控
|&lt;s&gt;其實是隆道的[[光源氏計畫]]造成。&lt;/s&gt;
|-
|大野加奈子
|德金&lt;s&gt;大帝&lt;/s&gt;公王（&amp;其他光頭大叔）
|現視研
|光頭大叔控
|「[[成句/ホモが嫌いな女子なんかいません!!!!|沒有女孩子是討厭男同性戀的!]]」金句創造者。
|-
|[[阿虛]]
|[[涼宮春日|涼宮ハルヒ]]
|[[涼宮ハルヒの憂鬱|涼宮春日系列]]
| rowspan="2" |[[馬尾]]控
|&lt;s&gt;[[涼宮春日的性轉換|性逆轉]]就實現了他的[[許願|願望]]。&lt;/s&gt;
|-
| rowspan="2" |桂小太郎&lt;s&gt;（假髮/Gay）&lt;/s&gt;
|幾松（?）
| rowspan="3" |[[銀魂]]
|
|-
|????
|[[肉球]]控
|[[貓]]狗皆可。
|-
|土方十四郎
|蛋黃醬
|[[佐料控|蛋黃醬控]]
|吃什麼都要加入蛋黃醬。
|-
|馬克總帥
|新太郎
|南國少年
| rowspan="4" |子控
|會一邊流鼻血一邊縫製新太郎的娃娃。
|-
|亞克士
|希尼
|小紅帽恰恰
|從動畫逆輸入原作漫畫的角色，動畫是正常的父親，漫畫卻變成無藥可救的子控。
|-
|大好真真子
|大好真人
|普通攻擊是全體二連擊，這樣的媽媽你喜歡嗎？
|在任何場合都喜歡直呼兒子小名「小真」，因此令其子感到十分苦惱。
|-
|石田龍弦
|石田雨龍
| rowspan="2" |死神
|對黑崎一心的咆哮：「都是你兒子帶壞了雨龍!!」
|-
|黑崎一心
|黑崎遊子、黑崎夏梨
| rowspan="9" |女控
|結果夏梨經常對他起飛腿。
|-
|泉總次郎
|[[泉此方]]
|[[幸運☆星|幸運星]]
|[[人生的贏家|我真可是人生的贏家啊!]]
|-
|日奈森紡/日奈森績
|[[日奈森亞夢]]、日奈森亞實/日奈森亞美
|[[守護甜心！|しゅごキャラ!（守護甜心/守護蛋精靈）]]
|亞夢姊妹的父親，喜歡拿照相機或錄影機拍兩位女兒的生活照，但亞夢似乎不怎麼領情，只有妹妹一頭熱。
|-
|蟹老闆
|鯨魚珍珍
|[[海綿寶寶]]
|雖然老蟹是隻一毛不拔、見錢眼開、唯利是圖的鐵公雞，但他為了女兒的一切，不但寵壞了她甚至還捨得割愛砸錢為女兒開轟趴。
|-
|野野原太郎
|野野原愛子、野野原姬子、野野原夢子
|小姬的絲帶
|每當長期出外拍攝電影工作時會寄出很厚的信給女兒們。
|-
|宮澤洋之
|宮澤雪野、宮澤月野、宮澤花野
|男女蹺蹺板
|連所穿的T恤也不忘印有娘命（女兒命）。
|-
|後藤可久士
|後藤姬
|隱瞞之事
|常會因為女兒產生被害妄想症，同時害怕女兒發現黃色漫畫家的身份而出現諸多笑點。
|-
|奧華德‧羅雷亞蒙
|西爾維亞‧&lt;s&gt;第四王女‧藍冰公主‧&lt;/s&gt;羅雷亞蒙
|[[星刻龍騎士]]
|並不是當國王的料，相對的卻是一個傻爸爸，只有討論到西爾維亞伴侶的事情時才會拿出國王的氣勢。
|-
|馬斯‧修斯
|艾莉西亞‧修斯
| rowspan="3" |鋼之錬金術師
|女兒沒有機會成爲父控……（淚目）
|-
|溫莉（ウィンリィ）
|機械義肢
|機械鎧控
|「你又弄壞了我的機械鎧!!!」（板手）
|-
|阿爾馮斯‧愛力克（アルフォンス・エルリック）
|路邊的貓
| rowspan="3" |貓控
|鎧甲一打開……
|-
|米莉安娜
| rowspan="2" |[[貓]]
|FAIRY TAIL
|哈比、夏璐璐、龐沙‧利利也不能幸免。
|-
|貓屋敷蓮
|魔法人力派遣公司
|愛貓如命的陰陽師。
|-
|[[剎那‧F‧塞耶]]
| rowspan="2" |鋼彈
| rowspan="2" |[[機動戰士鋼彈00|機動戰士鋼彈00/機動戰士高達00]]
| rowspan="4" |[[蘿蔔]]控
|&lt;s&gt;喜歡鋼彈到自己也要成為鋼彈的程度。&lt;/s&gt;
|-
|[[葛拉漢‧耶卡]]/武士道先生
|在第一季第25集對鋼彈發出了[[愛]]的宣言。
|-
|伊達隆聖
| rowspan="2" |超級機器人
|[[超級機器人大戰|超級機器人大戰OG系列]]
|座機R1幾乎沒有超級系能力，這點讓他一直碎碎唸個不停……
|-
|一之瀨蘭{{ref|會長。&lt;br&gt;&lt;s&gt;不過劇情幾乎沒提到名字。&lt;/s&gt;}}
|學生會裡的宅生活
|……&lt;br&gt;喜歡蘿蔔喜歡到要成為蘿蔔的程度……吧……
|-
|[[伊吹風子]]
|海星
| rowspan="2" |[[CLANNAD]]
|海星控
|對海星的熱愛已經到達狂熱的程度。
|-
|[[古河渚]]
|糰子大家族
|糰子控
|對糰子大家族的…（以下略）（喂）
|-
|[[海馬瀨人]]
|青眼白龍
|[[遊☆戯☆王|遊戲王]]
|青眼白龍控
|從公司雕像到建築、交通工具等全部都是青眼造型…
|-
|巖城友紀
|井端菜摘
|爆彈小新娘
| rowspan="2" |[[御姐]]控
|
|-
|[[小剛]]
|大姊姊
| rowspan="10" |[[神奇寶貝|神奇寶貝/寵物小精靈動畫版]]
|
|-
|[[小智 (神奇寶貝)|小智]]
|皮卡丘/神奇寶貝
|皮卡丘/神奇寶貝控
|
|-
|[[小霞]]
|水系神奇寶貝
|水系神奇寶貝控
|
|-
|[[小遙]]
|美食
|美食控
|
|-
|[[艾莉絲 (神奇寶貝)|艾莉絲]]
|[[龍]]系神奇寶貝
|龍系神奇寶貝控
|
|-
|白露
|&lt;s&gt;有肌肉的對象&lt;/s&gt;（ex.&lt;s&gt;肯尼樣&lt;/s&gt;、打擊鬼）
|&lt;s&gt;肌肉控&lt;/s&gt;
|
|-
|瑪麗娜
|[[披風]][[イケメン|帥哥]]（ex.渡）
|披風帥哥控
|
|-
|水京
|水君
|水君控
|
|-
|大吾
|石頭
|石頭控
|
|-
|亞玄
|路卡利歐
|路卡利歐控
|
|-
|紅
| rowspan="3" |神奇寶貝戰鬥
| rowspan="4" |[[神奇寶貝特別篇]]
| rowspan="3" |神奇寶貝戰鬥控
|對希巴一戰因太久沒好好打一場而&lt;s&gt;奸&lt;/s&gt;笑。
|-
|莎菲雅
|&lt;s&gt;女泰山。&lt;/s&gt;
|-
|米拉特
|「我喜歡的不是神奇寶貝而是神奇寶貝戰鬥!」
|-
|路比
|漂亮的神奇寶貝
|華麗大賽控
|也很能打?
|-
|A
|土狼犬
|[[Twitch Plays Pokemon (Emerald)]]
|犬控
|至今已捕獲五隻土狼犬。
|-
|[[哆啦A夢]]
|銅鑼燒
|哆啦A夢
|銅鑼燒控
|有一天吃30個銅鑼燒的紀錄。
|-
|[[吉良吉影]]
| rowspan="2" |女人的手
|[[JOJO的奇妙冒險]]
| rowspan="2" |手控
|會將女人炸死，只留下手，並將手當作女友帶在身邊，直至腐爛為止。自己吐露說在小時後看到畫中蒙娜莉莎的手時，情不自禁的[[扯旗|勃起]]了。
|-
|倉田秀樹
|[[操misao]]
|學生時期已覺醒。成為老師後對班上學生操的手特別鍾情{{censored|喜歡到分屍後將手藏在自己辦公室抽屜裡和隨身攜帶}}。
|-
|夢原望美
|可可、米露、史洛普
| rowspan="3" |[[Yes!プリキュア5|Yes!プリキュア5（Yes!光之美少女5）]]
| rowspan="2" |[[淫獸]]控
|&lt;s&gt;少數自願被淫獸[[NTR]]的[[魔法少女]]，也是俗稱的「粉紅後宮王」。&lt;/s&gt;
|-
|秋元小町
|果果
|&lt;s&gt;[[成句/丁丁是個人才|人才]]一個，與果果互放[[閃光彈|閃光]]，並&lt;/s&gt;讓果果在她家自營的和菓子店裏&lt;s&gt;吃霸王餐&lt;/s&gt;。
|-
|水無月香戀
|秋元小町、美美野胡桃
|[[百合]]控
|超級有錢人，大部分的時間都花在秋元小町與美美野胡桃她們身上&lt;s&gt;搞曖昧&lt;/s&gt;。
|-
|玉子姑姑
|原川研一（ハラケン）
|電脳コイル（電腦線圈）
|外甥控
|對外甥溫柔細語，對他人卻強硬嚴厲。
|-
|知惠留美子
|[[咖哩]]
|[[暮蟬悲鳴時|寒蟬鳴泣之時]]
|咖哩控
|幾乎每餐都吃咖哩，而且非常痛很說咖哩壞話的人，要是犯忌後果很嚴重…
|-
|日軍司令官
|零
| rowspan="2" |萌え萌え2次大戦（略）
|貧乳控
|對零的邪念最明顯，經常和赤城爭辯貧乳和[[巨乳]]的好處。另外似乎也偏好[[ツンデレ|傲嬌]][[萌屬性|屬性]]。
|-
|德軍司令官
|大胸女
|[[巨乳]]控
|&lt;s&gt;似乎是受到了元首的影響，&lt;/s&gt;這就是為什麼德國的鋼之少女胸部都挺有份量的原因。
|-
|王子
|白雪姬、薔薇姬
|Marchen（Sound Horizon）
|屍體控
|&lt;s&gt;僕の理想の花嫁は、何処に居るのだろう?&lt;/s&gt;
|-
|後藤聖一
|上原雛子
| rowspan="2" |絕對☆靈域
| rowspan="2" |幽靈控
| rowspan="2" |兄弟都是不折不扣的[[變態]]。
|-
|後藤聖二
|下一桁曜子
|-
|司馬師
|肉包
|[[真‧三國無雙]]
|肉包控
|會為了包子和弟弟大動干戈。
|-
|降谷千紘
|散華禮彌
|さんかれあ
|殭屍控
|
|-
|Keroro
|鋼彈相關模型
|Keroro軍曹
|鋼彈控
|
|-
|瑟拉斐
|金髮時的杜蘿茜
|小紅帽恰恰
|金髮控
|會興奮到發狂。
|-
|[[冴羽獠]]
|美女
| rowspan="2" |城市獵人
|美女控
|只要是年滿18歲或以上的美女即可。
|-
|天野翔子
|小型飛機
|飛機控
|喜歡到要是不能再駕駛小型飛機就會活不下去的地步。
|-
|達德利搜查官
|皮鞋
|英雄伝説 碧の軌跡
|皮鞋控
|對著羅伊德大談皮鞋的優點，同時強調他所穿的是特別量身定做的皮鞋，最後命令他們不准干擾他試穿新皮鞋。
|-
|[[柏崎星奈]]
|[[羽瀬川小鳩]]
|[[我的朋友很少]]
|小鳩控
|小鳩平時的形象很像某遊戲之中的角色。&lt;br&gt;後來甚至完全將小鳩當作自己的妹妹。{{ref|小鳩將永遠不會是星奈的妹妹；小鳩將永遠會是星奈的女兒。}}
|-
|蘇爾贊‧布魯
|[[地球]]
|奔向地球
|地球控
|原作漫畫裡更是到死都在強烈地思念著地球。
|-
|潔西卡‧&lt;s&gt;「嗜精癡女」‧&lt;/s&gt;瓦倫泰
|亞修‧&lt;s&gt;「Rider」‧&lt;/s&gt;布雷克
|[[星刻龍騎士]]
|銀麗騎士控
|為Sliver Knight Fan Club的會長，極端狂熱愛慕「銀麗騎士」的癡女，甚至想要為他生孩子。
|-
|小山田耕太
|鄉下的爺爺
|我的狐仙女友
|祖父控
|每當出現失貞危機的時候，心理第一個出現的OS都是向鄉下的爺爺道歉&lt;s&gt;，擺明著是想把人生的第一回留給自己的祖父&lt;/s&gt;。
|-
|普魯
|棒棒糖
|RAVE等作品
|棒棒糖控
|第一次吃下棒棒糖後便迷上這零食。
|-
|觀束總二/紅馬尾
|雙馬尾
|[[我，要成為雙馬尾]]
|雙馬尾控
|非常喜愛雙馬尾的男高中生，持有世界最強的雙馬尾屬性（＝愛情）。&lt;br&gt;因為把思春期男性所擁有的情慾都投注在雙馬尾的關係，對愛情的感覺十分淡薄。
|-
|莉姆亞莉夏
|熊玩偶
| rowspan="2" |[[魔彈之王與戰姬]]
|熊寶控
|有喜歡[[收集]]可愛的熊玩偶的一面，會對自己的熊玩偶一一取上名字並充分溺愛著它們，亦不容許其他人碰她的熊玩偶。
|-
|堤格爾維爾穆德‧&lt;s&gt;「延長線‧Archer」‧&lt;/s&gt;馮倫
|亞爾薩斯
|故鄉控
|對於其領地同時也是故鄉的亞爾薩斯以及當地的人民們有着無比的重視和深厚的感情，成為了他被擄以後希望回到亞爾薩斯的動力。&lt;br&gt;當被艾蓮質問最重視的是甚麼時的回答也是亞爾薩斯。&lt;br&gt;但隨着時間發展，終於克服了父親和巴多蘭的擔心，目光已經拓展到亞爾薩斯以外的地方，故鄉控已經治愈。
|-
| rowspan="2" |&lt;s&gt;渡瀬青葉&lt;/s&gt;
|&lt;s&gt;弓原雛/雛‧里亞贊&lt;/s&gt;
| rowspan="3" |&lt;s&gt;BUDDY COMPLEX（バディ・コンプレックス）&lt;/s&gt;
| rowspan="3" |&lt;s&gt;[[成句/我插過你屁眼，我們一輩子是朋友了|同伴控]]&lt;/s&gt;
| rowspan="3" |&lt;s&gt;作品標題都已經說明了……&lt;/s&gt;
|-
|&lt;s&gt;隼鷹‧迪奧‧韋恩伯格&lt;/s&gt;
|-
|&lt;s&gt;隼鷹‧迪奧‧韋恩伯格&lt;/s&gt;
|&lt;s&gt;渡瀬青葉&lt;/s&gt;
|-
|龍之峰帝人
|非日常一切事物
| rowspan="11" |[[無頭騎士異聞錄 DuRaRaRa!!]]
|非日常控
|
|-
|紀田正臣
| rowspan="2" |女性
| rowspan="2" |女性控
|
|-
|六條千景
|
|-
|新羅
|塞爾提（&lt;s&gt;本&lt;/s&gt;身體）
|無頭控
|
|-
|矢霧誠二
|塞爾提
|頭控
|
|-
|矢霧清太郎
|[[人外]]
|人外控
|
|-
|折原臨也
| rowspan="2" |人類
| rowspan="2" |人類控
|
|-
|罪歌
|
|-
|徒橋喜助
|聖邊琉璃
| rowspan="2" |特定對象控
|
|-
|贅川春奈
|那須島志隆
|
|-
|聖邊琉璃
|[[怪物]]、異形、[[連環殺手|殺人魔]]
|怪物控
|
|-
|[[夜刀神狗朗]]
|三輪一言
|[[K (動畫)|K]]
|一言控
|漫畫版《學園K》更甚。
|-
|姉畑支遁
|各種動物
|[[黃金神威]]
|rowspan="2" |獸控
|杉元：「他做到了啊，真的假的，那個混帳，他做到了啊。&lt;br&gt;姉畑支遁屌爆了。」
|-
|柴田源藏
|所有的動物
|けものみち（獸道）
|無獸不歡，甚至已到了[[變態|紳士]]的地步。&lt;br&gt;正職是摔角手，打算在決賽之後開一所寵物店。&lt;br&gt;即使對方是已婚也沒有問題，甚至連對方的丈夫也可以。
|-
|愛崎繪美瑠
|露露．阿穆爾
|[[HUGっと!プリキュア]]
|[[機娘]]控
|二人不可拆開。
|-
|結人.皇
|吐吐神&lt;ref&gt;緋紅結繫世界觀裡面類似吉祥物的存在，有娃娃、鑰匙圈之類的產品。&lt;/ref&gt;
|緋紅結繫
|吐吐神控
|主角在主線遇到數不盡的衰小事卻很少發火，但是在幕間劇情中因為[[前輩]]紫電·里特污辱吐吐神就直接翻桌走人&lt;s&gt;，果真是為生活我可以忍，但污辱吐吐神就不行&lt;/s&gt;。
|-
|柚木太津
|初島言花
|rowspan="6" |フェチップル~僕らの純粋な恋~（髮控背控）
|頭髮控
|rowspan="3" |作品名稱已說明一切。&lt;br&gt;第一部《髮控男與背控女》的男女主角和男主角的妹妹，前兩者因為對方擁有自己喜愛的部位而交往。
|-
|初島言花
|柚木太津
|背控
|-
|柚木瑛乃
|柚木太津、初島言花
|腿控
|-
|菊川直生
|早瀨美織
|頭髮控
|rowspan="3" |第二部《戀物循環》的主角，三人剛好形成一個單向的三角關係。第一部的妹妹柚木瑛乃作為他們的老師登場，腿控依舊沒藥醫。&lt;br&gt;其實本作的主要角色都有戀物情結，唯一例外是第一部男主角柚木太津的上司吉原美月（作者認證）。
|-
|早瀨美織
|舞阪麥
|蘿莉控
|-
|舞阪麥
|菊川直生
|氣味控
|}

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:俗名]]
