{{h0|愛（あい/Love）}}

== 解說 ==
* 近年越來越多作品取用的題材之一，例如不知愛為何物、把「愛」字掛在嘴邊、以及由誤解衍生或是[[人外|非人類]]以外的表達「愛」的方式等。
* 基本上與[[ヤンデレ|病嬌]][[萌屬性|屬性]]相似和配搭，暫時是無專稱的一種屬性。
* 機戰中的一個精神指令。
* 「何故そこで愛ッ!?」（爲什麼這時候扯到愛去啊!?）
** [[戰姬絕唱SYMPHOGEAR|戦姫絶唱シンフォギアG]]裡面娜絲塔夏教授對&lt;s&gt;[[杉田智和|杉田]]&lt;/s&gt;維爾博士的一句「因為愛啊（愛、ですよッ！）」的[[吐槽]]，視情況也可以拿來[[吐槽]]其他喜歡把愛掛在嘴上的人。

== 以「愛」為賣點的角色 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 作品 !! 角色 !! 備註 
|-
| [[無頭騎士異聞錄 DuRaRaRa!!]] || 妖刀罪歌 || 以刀的方式去表達愛著人類的妖刀。 
|-
| [[K-ON!]] || [[平澤唯]] || 第二季OP2。 
|-
| [[天降之物]] || カオス || 製作時排除了感情而不懂得「愛」的杯具蘿，誤解「痛」就是「愛」。 
|-
| 百花繚亂 || 直江兼續 || 自稱「愛」的戰士&lt;s&gt;，望向某[[虛淵玄|老虛]]&lt;/s&gt; 
|-
| To Loveる || 夢夢‧貝莉雅‧戴比路克 || 「愛」著結城梨斗。 
|-
| 愛天使伝説ウェディングピーチ || 四位愛天使主角 || 以愛為主題的作品。&lt;br&gt;為了維護人間與天使界的愛心音波，與決定消滅愛心音波的[[惡魔]]對抗。&lt;br&gt;&lt;s&gt;惡魔女王其實是被天使甩了才決定消滅愛&lt;/s&gt; 
|-
| [[フレッシュプリキュア!]] || 桃園愛（ラブ） || 名字就是愛，劇中的[[屬性]]也是愛之戰士。&lt;br&gt;&lt;s&gt;[[成句/不是○○，是●●！|不是羅武，是愛！]]&lt;/s&gt;
|-
| [[ドキドキ!プリキュア]] || 相田愛（マナ） || 桃園愛的繼承者，同樣是代表愛（心）的戰士&lt;s&gt;，看看其[[後宮]]就知道她的愛有多強力&lt;/s&gt;
|-
| [[ハピネスチャージプリキュア!]] || 愛乃惠&lt;s&gt;（愛&lt;ref&gt;根據其聲優[[中島愛]]，めぐみ也可以寫成「愛」。&lt;/ref&gt;）&lt;/s&gt; || 同樣是代表愛的戰士&lt;s&gt;，老是把愛和幸福掛在嘴邊的洗腦邪教[[教主]]兼大魔神&lt;/s&gt;&lt;br&gt;&lt;s&gt;世界に広がるビッグな愛！（物理）&lt;/s&gt;
|-
| rowspan = "2" | [[HUGっと!プリキュア]] || 愛崎繪美瑠 || rowspan = "2" | 同樣是代表愛的戰士，愛的光之[[美少女]]。 
|-
| 露露．阿穆爾（Amour&lt;ref&gt;Amour是法語的「戀愛」。&lt;/ref&gt;） 
|-
| [[美少女戦士セーラームーン]] || 愛野美奈子 || &lt;s&gt;愛與美的女神化身&lt;/s&gt; 
|-
| [[機動戰士鋼彈00]] || [[葛拉漢‧耶卡]] || 「這個感覺就是愛！！」、「這已經超過了愛與憎恨，而成為宿命了！」 
|-
| [[戰國無雙|戰國無雙系列]] || 直江兼續 || 散撥愛與義的正義笨蛋三人組之一（另外兩個是馬超跟淺井）。 
|-
| アルカナハート || 愛乃はぁと || 貫徹自己「用愛&lt;s&gt;的[[鐵拳]]&lt;/s&gt;來拯救[[世界]]」的信念。 
|-
| rowspan = "2" | FAIRY TAIL || 潔莉‧布蘭蒂 || rowspan = "2" | 經常把「愛」掛在嘴上的堂[[姐]]妹。 
|-
| 潔莉亞‧布蘭蒂 
|-
| rowspan = "12" | [[北斗神拳]] || 南斗六聖星「殉星」希恩 || 為了追求尤莉亞而幾乎殺掉拳四郎，最後反過來因為尤莉亞而付上生命，此點在TV版最為明顯。 
|-
| 南斗六聖星「義星」雷伊 || 原先冷酷無比，為了復仇而四處尋找胸前有7顆星星的男人，遇到拳四郎和瑪米亞後在他們幫助下救出了被擄走的[[妹]]妹並治好了她的失明而視兩人為親友，被拳王點下新血愁之後為了解開瑪米亞的[[便當|死]]兆星與猶達進行決死戰。 
|-
| 南斗六聖星「仁星」修武 || 為了保護年幼的拳四郎而自盲雙眼，之後為了保護[[世紀末]]的未來（小孩子）而幾度反抗薩奧紮，即使兒子為救拳四郎而死也為兒子感到非常自豪，最後還為了拯救婦嬬而自願成為聖帝十字陵的人柱。 
|-
| 南斗六聖星「將星」薩奧紮 || 一子單傳的南斗鳳凰拳繼承者，因繼承之日不瞭解事情真相而將[[傳功長老|師父]]殺死，之後因為覺得愛得愈深便愈痛苦而否定了「愛」&lt;s&gt;，名言是愛什麼的不需要&lt;/s&gt;，最後死前哭着走到師父的遺骸面前，被拳四郎評為是比誰都擁有更深的愛的人。 
|-
| 南斗五車星「山」之不動 || 原本人稱惡鬼不動，某日襲擊村莊時遇見年幼的尤莉亞，在尤莉亞的引導下親自見證了「生命」之後便發誓重新做人。 
|-
| 南斗五車星「雲」之重佐 || 以放浪不羈的「雲」自居，拉奧縱橫於世紀末時，被「海」之裏白幾度請去對抗拉奧，最後見到了南斗最後之將尤莉亞時，便說「我賭上這條命也要去對抗他」。 
|-
| 「羅刹」魚虎 || 三鬼才之一，早年因為愛上了蕾婭定居於修羅之國，最後因為保護蕾婭而學習了北斗琉拳，後半期裏，他為了幫助拳四郎獲得宗家拳法親自與加奧對抗，最後獲得了「愛的戰士」的稱號。 
|-
| 「魔人」凱歐 || 三羅將之首，自己母親為了救年幼的拳四郎而葬身火海，之後對北斗宗家十分憎恨，徹底捨棄「愛」，到最後他才知道自己也是宗家的人。 
|-
| 「救世主」拳四郎 || ユリア…永遠に。 
|-
| 賈基 || 此點于外傳「極惡之華」最為明顯。 
|-
| 「拳王」拉奧 || 被海之裏白的女兒瞳所暗戀，最後被瞳倒出自己追求尤莉亞母性的光輝，最後因為對尤莉亞的執著而放棄了瞳。 
|-
| {{censored|武論尊}} || {{censored|很會塑造世紀末好男人的形象，也擅長治癒系&lt;ref&gt;最典型的是《北斗神拳》TV的OP與ED，先來個激燃的OP，再對雜魚一番虐殺後再來個治癒系的ED。&lt;/ref&gt;，也是北斗神拳的精髓之一，不過近年來有頗向老虛走的趨勢}}
|-
|[[遊☆戯☆王 GX]] || 尤貝爾 || GX第三季的最終[[大魔王]]，不知道當初編劇在想甚麼，會想出那堆[[ヤンデレ]]發言。 
|-
| BLEACH[[死神]] || 左馬利‧魯路 || 擁有支配敵人肢體的能力，本人將之稱作「愛」。
|-
| 來自深淵 || 黎明卿/波多爾多 || 把自己撫養長大的小孩拿去做彈藥包，但本人認為那是愛無誤。
|-
| [[哈利波特系列]] || 阿不思‣鄧不利多 || &lt;s&gt;是愛啊，[[哈利‧波特 (角色)|哈利]]&lt;/s&gt;
|-
| [[神臍小捲毛]] || 石榴石 || 由愛而生的結合，連她自己的主題曲都在主打這點。
|}

== 現實人物 ==
{|class="wikitable" style="margin:auto;"
!人名
!備註
|-
|[[虛淵玄]]
|自稱「愛」的戰士{{ref|實在不好意思，最早成为「愛的戰士」的是《北斗神拳》的魚虎，這是武論尊自己承認的。}}。
|-
|[[豐崎愛生]]
|名字是父母祝願她能夠「被很多人愛護地生活」而取名的。而近年配音的部份角色都跟『愛』有間接關係？
|-
|直江兼續
|頭盔。
|}

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:俗名]]
