{{h0|成句/裝甲、大砲、履帶，這才是男人的機械！}}


== 出處 ==
* 銀魂動畫70集，江戶第一技師　源外　使用[[戰車]]毀壞女僕機器人時所說的話。
** 當你看女性化機器人不爽時，看女僕不爽時，或二者皆不爽時，可使用此句。
** 當你看對女僕、女性化機器人的狂愛者不爽時，也可以使用這一句話。
** 前提是你必須熱愛著裝甲、大砲、履帶。

* 不過其實裝甲、大砲、履帶也可以是女人的機械。&lt;s&gt;是否男人的浪漫自己想&lt;/s&gt;
** 例子：
*** [[File:sturm3g.JPG|240px]]
*** [[File:2gou.JPG|240px]]
*** [[File:valentino.JPG|240px]]
*** [[File:crusader.JPG|240px]]
*** [[File:r35.JPG|240px]]
*** [[File:95siki.JPG|240px]]

== 用法 ==
* 可應用於OO、OO、OO，這才是OO的OO！
** 童顏、巨乳、安產型，這才是女人的極品！
** 濃眉、蓄鬍、回教徒，這才是賓拉登的特徵！
** 金錢、權力、女人，這才是男人的夢想！
** 鑽頭(天元突破)、鐵鎚(勇者王)、螺絲起子(銀魂)，這才是男人的工具箱！
** 非洲人、日本人、美國人，這才是[[金坷垃]]的象徵！

== 投票 ==
* 要有些什麼東西才可以變成男人？
{{vote|section=1}}

== 關連 ==
* [[三神器]]
* [[成句/○○有三寶]]

== 回應 ==
* 外星人、未來人、超能力者，這才是涼宮的野望！ --  2007-08-25 (土) 21:58:25
* 太眉、小刀、安產,這才是AA級的委員長 --  2007-08-26 (日) 05:35:11
* 波羅波羅密心經、藍波刀還有最重要的，"菠蜜果菜汁"，這才是佛法的三大法器！ --  2007-08-26 (日) 12:35:56
* &gt;根本就是「有波就是佛」了啊......OTZ --  2007-08-26 (日) 12:43:01
* 沒有電鑽嗎 --  2007-08-26 (日) 16:15:18
* 為什麼沒有後宮男男團....... --  2007-08-26 (日) 19:50:46
* &gt;有後宮男男團算什麼男子漢?! --  2007-08-26 (日) 20:58:13
* 傲嬌、雙馬尾、吐糟，這才是最萌的王道！ --  2007-08-27 (月) 07:55:52
* 大艦巨砲乃男人的浪漫!! --  2007-08-27 (月) 17:54:55
* 雞頭四的洗禮、阿部的調教、鬼作的手指，這才是次男道的菁華！！ --  2007-08-29 (水) 12:40:28
* 投票數好微妙... --  2007-09-03 (月) 14:27:26
* 鋼坦克? --  2007-09-03 (月) 18:54:15
* 容瑄 --  2007-09-08 (土) 16:51:04
* 安產型 --  2007-10-04 (木) 16:37:27
* 和服、绳子、"絶望した"，这才是绝望的老师 --  2007-10-04 (木) 20:06:18
* 女俠饒命阿 --  2007-10-04 (木) 21:55:54
* 魔法師、好人、自攻，這才是男人的悲哀(淚奔) --  2007-10-05 (金) 00:06:19
* 容瑄 --  2007-10-06 (土) 10:32:15
* 熱血‧鑽頭‧螺旋力 --  2007-11-18 (日) 21:57:49
* 你以為我是誰啊!! --  2007-11-18 (日) 23:27:49
* 難道你的工具箱中只有鉗子嗎....... --  2007-12-17 (月) 20:22:18
* 好男人之道 --  2007-12-17 (月) 21:14:35
* 鬼作 遺作 臭作...這才是男人中的男人 --  2008-01-11 (金) 20:51:18
* 露腋、要錢、總受，這才是博麗的巫女！(陰陽玉) --  2008-01-12 (土) 21:35:46
* 吐糟 --  2008-01-12 (土) 23:34:25
* 樓上那位大師，裡面沒有藍波刀喔－超光波望遠鏡、般若波羅密心經以及最重要的波蜜果菜汁，這才是「波」字輩的三大法寶 --  2008-01-16 (水) 17:07:26
* 2樓的就直說了嘛~ 朝倉涼子 才是 3A+ 的委員長!!!!!!!!!! --  2008-01-24 (木) 00:53:37
* 繩子,臘燭,三角木馬, 這才是...(拖 --  2008-02-10 (日) 06:30:37
* &gt;&gt;傲嬌、雙馬尾、吐糟，這才是最萌的王道！  小鏡、柊鏡、鏡大人，這才是最萌的王道 --  2008-02-10 (日) 06:32:09
* 貧乳、宅女、淚痣，這才是團長的化身 --  2008-02-10 (日) 13:36:00
* 大艦巨炮斬艦刀,這才是男人的浪漫 --  2008-02-10 (日) 20:43:49
* ...好奇怪的思想 --  2008-02-18 (月) 12:17:39
* 妹妹、姊姊、媽媽, 這才是遊戲的攻擊方針 --  2008-03-06 (木) 00:21:38
* 成句/他說長門是抄襲綾波的 --  2008-05-10 (土) 15:22:58
* 史庫水、布魯馬、水手服，這才是ACG的三神器 --  2008-05-28 (水) 10:14:29
* 布魯馬是什麼啊 --  2008-06-19 (木) 08:53:52
* 屁……屁股毛？ --  2008-11-10 (月) 19:45:19
* 詳見銀魂ˇˇ --  2008-11-24 (月) 14:03:56
* 鯛魚燒、鯛魚燒、鯛魚燒，這才是嗚咕的食物！ --  2009-07-15 (水) 00:14:29
* 女僕、長襪、PAD長，這才是……(銀刀) --  2009-08-02 (日) 12:41:08
* 依戰車構造來說，應該是裝甲'大砲、履帶 --  2009-11-14 (土) 00:05:50
* 而不是盔甲 --  2009-11-14 (土) 00:06:20
* 是不是該稍作修改呢? --  2010-05-08 (土) 10:51:42
* 無限頭巾、光學迷彩、搞笑通話，這才是MGS的真髓！ --  2010-06-16 (水) 21:40:12
* 回應的第一句根本有梗。 --  2010-06-28 (月) 20:22:20
* 中國,妖夢,優曇華,這才是東方三大總受 --  2010-08-07 (土) 17:24:11
* 金髮，胸罩，EDWIN!，這才是衣裸苦的好裝備！ --  2011-01-03 (月) 11:56:20
* 巨神兵、天空龍、翼神龍，這才是遊戲王的三幻神 --  2011-02-27 (日) 18:51:21
* 這句成句是在說鋼坦克吧？ --  2011-07-26 (火) 10:29:14
* 編這條目的傢伙是不會用這邊的圖空間嗎? --  2011-12-16 (金) 02:16:19
* 头部,心脏,下体这才是人类的要害 --  2012-07-05 (木) 18:24:44
* 單眼，機槍，戰斧，這才是男人的MS！ --  2015-09-30 (水) 12:14:44

[[category:成句|裝甲、大砲、履帶，這才是男人的機械！]]
