{{h0| 成句/啊哈哈，佐祐理不清楚 }}

[[File:img21284.jpg|300px|right]]
== 解說 ==
* 原文：「あははーっ、佐祐理にはわかりません。」
* 原音：「[http://www.badongo.com/audio/24326063 あははーっ、佐祐理にはわかりません。]」[http://mymedia.yam.com/m/3330644 yam 影音-線上試聽。]
* 出現在[[Kanon]]（京都版）第十三話。
* 祐一問佐祐理對舞會中發生的怪事的看法時得到的回答。
** &lt;s&gt;第一感覺是她根本在裝傻，而她似乎的確在裝傻。&lt;/s&gt;
* 其它字異句。
** 啊哈哈，佐佑理不清楚（誤「佑」字，曾被使用過一段不短的時間）。 
** 阿哈哈，佐祐理不清楚（更正為「祐」字，但語助詞卻誤為「阿」）。
** 啊哈哈，左右你不清楚（用來錶人方向感很差時用的異句）。
** 娃哈哈，佐祐理不清楚（來亂的）。
** 啊哈哈，左右理不清楚
** 可合合，左右里下青疋

== 用法 ==
* 當對某事情不清楚時。
* 當對某事情不想回應要找藉口時。
* &lt;s&gt;開投票需要湊選項數時（包括本條目的投票）。&lt;/s&gt;

== 軼事 ==
* 很久以前曾有人建立此條目，後來被認為知名度不足而被刪。
* 但正如藝術家總是在[[便當|死]]後才會出名，條目被刪後，此句的曝光率隨即大增。
* 在投票選項上到處可見。
* 跟[[成句/這是禁止事項|這是禁止事項]]、[[成句/○？○你老木！你有得○嗎？|○你老木]]並列為三大萬能選項。
** 現在有逐漸被[[成句/你從什麼時候開始產生了○○的錯覺？]]取代的趨勢。
* 07[[最萌大賽|最萌戰爭]]期間，幾乎每天都可看見此句（尤其是在偽基新聞）。
* 此句在島上成為歷史以後，在2009年初卻意外在巴哈場外板爆紅。（實際上可能更早?）
* 而隨著佐佑里的[[聲優]][[川上倫子]]離世，也讓本句帶來一份哀傷。

== 補充 ==
* 近日以來有人將佐祐理的相關圖改成[[sage]]專用的素材（其實是筆者lag了）。
[[File:img21285.jpg|150px|center]]

== 投票 ==
* 甚麼東西佐祐理不清楚?（請勿灌票，否則會有連佐祐理也不清楚的[[不幸|惡運]]附身）
{{vote|section=1}}

==備註==
&lt;references /&gt;
{{pcomment|section=2}}

[[Category:成句|啊哈哈，佐祐理不清楚]]
