{{h0| 成句/○○在你後面，他非常火 }}
[[File:img975.jpg|350px|right]]

== 解說 ==
*語出劉德華、梁家輝主演的電影《至尊三十六計之偷天換日》
* 劉德華飾演職業老千文迪，為了騙取三億元債券而入獄尋找關係人
* 梁家輝飾演在賭場上與文迪結仇的獄警&lt;s&gt;中出&lt;/s&gt;鍾楚雄，被劉德華&lt;s&gt;陷害&lt;/s&gt;拉致為同伴。
** 文迪趁逃獄時出來打電話卻不小心綁架了殺手雄父子，順便用老鼠藥整蠱殺手雄老爸，逼得殺手雄老爸承認自己並不是親生父親，弄得父子決裂。
*後來殺手雄向資訊中心裡一台可以'''語音上網查資料'''(DOS時代!)的人工智慧電腦詢問親生老爸是誰
*電腦一邊分析一邊說：
**「你名義老爸剛在店裡買了一把菜刀，他很火。」
**「你名義老爸正用兩百公里速度開車，他非常火」
*** 而最後一句就是'''「你名義老爸在你後面，他非常火 。」'''
** 而最後電腦說殺手雄的親生老爸名叫麥可，喜歡屌來屌去走路，結果是毛澤東
*** &lt;s&gt;所以毛澤東的英文名是麥可，並喜歡屌來屌去走路&lt;/s&gt;

== 用法 ==
*認為某人會有很火的反應
**認為某人將會遭殃時
**提起[[陰影人|被遺忘的某角色]]時

* 將格式修改後也能用來提示某些角色的代表特質

== 投票 ==
* 誰在你後面?
{{vote|section=1}}

== 參考 ==
*http://tw.youtube.com/watch?v=Ewve26MnZgA
== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[Category:成句|在你後面，他非常火]]
