{{h0|成句/我發誓我沒有殺人}}
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub row|本條目內容不足需要擴充，請各位'''沒殺過人'''的朋友加以更新補完}}
|-
|'''{{size|25|{{youtube|Df3FOCTV1i8|ジタバタすんじゃねぇや！}}}}'''
|}
[[檔案:俺は誓って殺しはやってません.JPG|450px|center]]
* &lt;s&gt;我發誓我沒有殺人，是某個以'''黑幫（極道）'''為題的知名'''動作冒險遊戲'''的主角喊的[[メタ発言|問題發言]]&lt;/s&gt;
== 出處 ==
* 人中之龍0中，系列主角[[桐生一馬]]被陷害殺害一般平民後，他向堂島組長説的話
* 桐生一馬是一個正直、講義氣的人，實際上至目前為止官方仍是把桐生設定為'''沒殺過任何一人'''
** 1代中殺害堂島宗兵的實為義兄弟錦山彰，但他為了保護他跟另一名[[幼馴染]]澤村由美，一人背上罪名而坐了十年監

* 因此由他喊出上述句子的情節理應是相當認真，然而...
** '''在街上桐生可以拿刀斬人捅人，讓別人大出血（物理）'''
** '''在別人被打至仆到時一拳打到人家臉上&lt;s&gt;顔面骨折&lt;/s&gt;'''
** '''拿敵人的槍射回去，還要射很多發'''
** '''把人從天台或橋上摔下去&lt;s&gt;他界他界&lt;/s&gt;'''
** '''強喂別人喝大瓶不明的液體'''
** '''被槍撃時拿別人當盾'''
** '''在公路用槍射撃敵人的車造成爆炸'''
** '''用燙斗燙人臉'''
** '''狂踢別人的下巴'''
** '''摔別人的背骨'''
** '''把別人的臉塞進微波爐加熱'''...等等（歡迎補充）
[[檔案:我發誓我沒有殺人.JPG|450px|center|thumb|'''{{size|25|[[成句/嘘だッ！|嘘だッ！]]}}''']]

== 那些沒有殺過人&lt;s&gt;或自稱不殺&lt;/s&gt;的人 ==
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|請僅加入一些能玩梗（反差巨大）的角色
|}
{|class="wikitable" style="margin:auto;"
!名字
!作品
!註解
|-
|[[桐生一馬]]
|rowspan = "2" |人中之龍系列
|見上
|-
|[[冴島大河]]
|比上者更離譜，可以拿機車、電箱壓人&lt;br&gt;當年一人拿六根手槍幹掉18人，但[[ご都合主義|因為是橡膠子彈所以那些人沒死成]]，真正死因是內鬼補槍{{ref|'''可是現實中橡膠子彈撃中要害或距離過近仍是可以致命的'''}}
|-
|煌‧大和
|[[機動戰士鋼彈SEED系列]]
|初期真的有殺人，後來採取不殺主義而成為傳說中的人棍製造機，但被質疑讓駕駛員更難以逃生，等同迫對方慢慢等死，也因此被某些人批評偽善
|-
|巴納吉.林克斯
|[[機動戰士鋼彈UC]]
|實際擊殺的敵機極少，OVA甚至把擊毀MA尚布羅的黑槍轉嫁給利迪
|-
|艾因.達爾頓
|[[機動戰士鋼彈 鐵血孤兒]]
|第一季最終魔王的兩顆人頭不過一回就吐便當
|-
|金凱度.納胡
|機動戰士骷髏鋼彈
|知道木星帝國的士兵被放回去還是死路一條，還是基於髮妻的理想照做
|-
|[[秋山蓮]]
|[[仮面ライダー龍騎]]
|終其TV版戰鬥戲分最多，卻只間接幹掉Scissors而沒有實際擊殺任何騎士
|}

== 相關條目 ==
* [[人中之龍]]
* [[人中之龍/角色列表]]
* &lt;s&gt;{{youtube|pOxueI3Bi9Q|解説動畫}}&lt;/s&gt;
== 備註 ==
&lt;references/&gt;
== 回應 ==
{{pcomment|section=1}}
[[分類:成句]][[分類:人中之龍]]
