{{h0|そんな記事で大丈夫か？ }}
{|class="wikitable" style="margin:auto;"
|そんな記事（きじ）で大丈夫か？
|-
|ξฺ≖‿≖)ξ&lt;大丈夫だ、問題ない
|}
&lt;br&gt;
==概要の話をしよう ==
*出自遊戲[[【El_Shaddai】エルシャダイ【幻境神界：大天使的崛起】|エルシャダイ]](El_Shaddai，中譯"幻境神界：大天使的崛起")於E3展所展出的PV
*百聞不如一見，不如直接去看PV 
*{{sm|11157453|【PS3/Xbox360】 El Shaddai -エルシャダイ-　E3 2010　ルシフェルver}}
*[https://www.youtube.com/watch?v=p96ortn0ots&amp;feature=related Youtube較高畫質版本]
*[http://elshaddai.jp 官網首頁]
[[File:img3782.jpg|center]]
&lt;br&gt;

==一番いい解説を頼む ==
*根據遊戲監督竹安佐和記表示，這句話是四年前從大阪往東京坐新幹線的路上畫遊戲預告的分鏡圖時想到的，當時他離開卡普空時周遭的人都問他沒問題嗎（大丈夫か？），而他每次都回答沒問題。
*遊戲的PV開始的時候，一位穿黑色衣服的男子(路西法，CV:竹內良太){{ref|由於路西法自己也是墮天使因此他跟主角的關係很有趣，&lt;s&gt;顯然是因為[[成句/YOOOOOOOOOOOOOOOO!!|收到許多的靈魂]]所以有很多好裝備XD&lt;/s&gt;}}很&lt;s&gt;痴呆到忘記時間&lt;/s&gt;認真地在解說故事的開頭，也就是關於這故事的主角--イーノック(&lt;s&gt;衣裸苦&lt;/s&gt; &lt;s&gt;飯野君&lt;/s&gt; &lt;s&gt;藤原拓海&lt;/s&gt; 伊諾克，CV:[[三木真一郎]])。
*大約在一分鐘之後，遊戲的標題出現，然後路西法對伊諾克說
**そんな装備で大丈夫か？(這樣的裝備可以嗎？)
*伊諾克則這麼回答
**大丈夫だ、問題ない(放心吧，&lt;s&gt;[http://zh.moegirl.org/%E5%A4%A7%E4%B8%88%E5%A4%AB%E8%90%8C%E5%A4%A7%E5%A5%B6 大丈夫萌大奶]&lt;/s&gt;{{ref|此成句的[[空耳]]版本}}沒有問題)
*然後就很帥氣的跳下去跟敵人戰鬥。
*重點從這裡開始，伊諾克在跳下去不到一秒後，就被衝過來的敵人打到盔甲接連粉碎，手上的長劍也爆掉，敵人的武器直撲顏面而來。
*就在此時，一把謎之聲說「神は言っている、ここで死ぬ運命ではないと・・・」(神說，你還不能死在這裡)
*接下來的畫面&lt;s&gt;倒帶&lt;/s&gt;時光倒流，路西法再問了一次「そんな装備で大丈夫か？」，這次伊諾克就&lt;s&gt;悔過&lt;/s&gt;改口說「一番いいのを頼む 」(請給我最好的)
**要特別注意的是路西法居然給伊諾克穿EDWIN的牛仔褲XD
*然後又再一次很帥氣的跳下去跟敵人戰鬥{{ref|從伊諾克可以在空中翻幾圈後輕鬆落地來判斷，好的裝備顯然比較方便身體活動&lt;s&gt;EDWIN牛仔褲就是神&lt;/s&gt;}}
*這次很神奇地不僅沒被打中，而且還能痛毆敵人。&lt;s&gt;只有劍被打碎過一次，其他攻擊都是回避閃開，你剛剛都打好玩嗎？而且為何換裝備之後劍還是一樣爛，一砍就斷。&lt;/s&gt;
*由於這場面反差實在太大，對話太過白痴，加上伊諾克的臉又很素材，於是乎便成為NICO民的新寵，幾乎讓人不敢相信這是官方PV而不是職人惡搞。&lt;s&gt;其實是官方有職人臥底(誤很大)&lt;/s&gt;，這樣真的沒問題嘛!?
**大丈夫だ、問題ない
*9/30號凌晨約2點左右，動畫再生數破100萬，這樣真的沒問題嘛!?
**大丈夫だ、問題ない
**於11/09 10:21分達成300萬再生，但因為太早了{{ref|11/09被解讀成11ノ09(イーノック)，因此眾網民本預定在11月9日11時09分達成300再生的}}，令眾人不免感到有些可惜。
***ああ、やっぱり今回も駄目だったよ。
*連獨立同人展都要開了，這樣真的沒問題嘛!?
**大丈夫だ、問題ない
**[http://ketto.com/els/ 一番いい同人を頼む]
***NICO大百科上看來兩小時內幾乎所有社團本全部銷售一空  &lt;s&gt;(腐女消費能力果然非同凡響)&lt;/s&gt;
***似乎連第二場都要開辦了
*桃井晴子在香港開的演唱會同一個梗由記者會玩到演唱會結束，可見其洗腦威力。
**這樣的演唱會，真的沒有問題嗎？
**大丈夫だ、問題ない
*這名台詞於[https://www.inside-games.jp/article/2010/12/03/46088.html 2010年度網絡流行語大獎中取得金獎]{{ref|而銀獎和銅獎則分別是中日釣魚台事件時於youtube發放片段事件及帳戶名稱「流出(sengoku38)」和花枝娘的語尾「～イカ？～ゲソ」(恭喜安部老師!!) }}
**遊戲未發售就先得到一個獎頂，這樣真的沒問題嘛!?{{ref|事實上遊戲早在之前已是「2010遊戲大賞的future部門(未來部門，指是未推出的遊戲)的受賞者之一}}
**大丈夫だ、問題ない
*跟[https://web.archive.org/web/20101223101609/http://www.edwin.co.jp/newitem/elshaddai/ EDWIN合作的特別版牛仔褲]被搶購一空，28腰路西法版本更是在開售後於3分鐘內就在網路商店訂購一空，這樣真的沒問題嗎？
**大丈夫だ、問題ない
**最近路西法還親臨到人間購買，以下有圖有真相
[[File:img4322.jpg|center]]
*跟BANDAI合作的模型人偶產品在進行開發中，參考產品也已經有實物了，這樣真的沒問題嗎？
**大丈夫だ、問題ない
**神は言っている。・・・エルシャダイのフィギュアを作れと。(神說、幻境神界的模型要製作出來了.)
**路西法也因為這樣親臨到日本東京淺草BANDAI總部洽談製作事宜，以下有圖有真相
[[File:img4568.jpg|center]]
*路西法送給日本地震災民的[http://www.kotaku.jp/2011/03/elshaddai_jishin.html 加油訊息]
[[File:img4908.jpg|center]]

  被災者のみなさん
  どうか負けないでください
  必ず未来は
  そこにあります
  
  
  希望を捨てないでくれ！

:*一番いい未来を頼む！

===そんな使用例で大丈夫か？ ===
*そんな裝備で大丈夫か？
**當你想質疑別人真實性的時候
**&lt;s&gt;想讓別人踏上死路的時候&lt;/s&gt;
**&lt;s&gt;當你看到穿著暴露盔甲的女戰士的時候&lt;/s&gt;
**&lt;s&gt;有個只裝備野豬頭以及法米通漢布的傢貨加入你的狩獵隊伍的時候&lt;/s&gt;
**運動會上，比賽選手進場前給&lt;s&gt;[[韓國裁判]]&lt;/s&gt;檢查員檢測裝備的時候
**當給予對方必殺攻擊之前{{ref|在{{sm|12729126|これは三十ロクマン…いや、ロックマン2か}}中，路西法就給我們展示了這用法}}

*大丈夫だ，問題ない
**&lt;s&gt;[[死亡フラグ|死亡FLAG]]&lt;/s&gt;
**自信滿滿的時候使用
**&lt;s&gt;表達自己對[[巨乳]]的[[愛]]時使用&lt;/s&gt;{{ref|源自本成句的空耳版本}}
**&lt;s&gt;反義詞是[[成句/不是OO，是XX!|大丈夫じゃない、問題だ！]]&lt;/s&gt;

*一番いいのを頼む。
**反省過後的使用方法。
**&lt;s&gt;翻譯成中文後就是「一級棒玉米濃湯」&lt;/s&gt;

==原文・・・と呼べばいいのか ==
  ――讓我說個故事吧。
  ――&lt;s&gt;鼻☆塩☆塩&lt;/s&gt;話（はなし）をしよう。
 Allow me to tell you a tale.
 
 
 在大約360,000.... 不對，是14000年前。
 あれは今から360,000――　いや、14,000年前だったか。
 It took place 360,000･･･　no, 14,000 years ago.
 
 
 也罷，對我來說就像是昨天所發生的事一樣
 まあいい、私にとっては昨日の出来事だが――
 But what is time anyway? To me it seems like yesterday.
 
 
 對於你們而言，卻可能是明天才會發生的事情。
 君たちにとっては多分、明日の出来事だ。
 For you, it might be tomorrow. It's the story of man.
 
 
 人們用過72種不同的名字來稱呼他，要叫他哪個好呢...
 彼には72通りの名前があるから、何て呼べばいいのか――
 Known by 72 different names. I'm not sure which to call him by･･･
 
 
 沒記錯的話，我們初次見面的時候他叫...
 確か、最初に会ったときは――
 when I first met him, his name was･･･
 
 
 伊諾克
 イーノック
 Enoch!
 
 
 從那時候，他就不聽從任何人的勸說。
 ――そう、あいつは最初から言うことを聞かなかった。
 Even then he wouldn't let anyone tell him what to do.
 
 
 連我的也一樣。
 ――私の言うとおりにしていればな。
 Not even me.
 
 
 嗯...但他的確是個好傢伙
 ――まあ、いい奴だったよ。
 He was a pretty good guy.
 
 
 
 - ElShaddai -
 
 用這樣的裝備沒問題嗎?
 そんな装備で大丈夫か？
 You sure that's enough armor?
 
 
 放心吧，沒有問題 
 ――大丈夫だ、問題ない。 
 No problem. Everything's fine. 
 
 
{{AA|
 ﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺ
 ｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺ
 ﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺ∧＿∧　∧＿∧∧＿∧ﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺ
 ﾎﾞｺﾎﾞｺ∧＿∧´・ω・)(´・ω・｀)・ω・｀∧＿∧ﾎﾞｺﾎﾞｺ
 ﾎｺﾎﾞｺ（´・ω・）∧＿,∧lll　∪)∧＿∧・ω・｀)ﾎﾞｺﾎﾞｺ
 ﾎﾞｺﾎﾞｺ∧＿∧ ´・ω∧∪∧(・ω・∧＿∧⊂)ﾎﾞｺﾎﾞｺ
 ｺﾎﾞｺ（´・ω・）≡つ);;)ω(;;(⊂≡（・ω・｀）___＼ﾎﾞｺﾎﾞｺ
 ﾎﾞｺﾎﾞ(っ　 つ＝つ (ｲｰﾉｯｸ )⊂＝⊂≡　⊂) ＼ )ﾎﾞｺﾎﾞｺ
 ﾎﾞｺﾎﾞｺ/∧＿∧∧＿∧ ∧ ∧＿∧∧＿∧＼ﾎﾞｺﾎﾞｺ
 ﾎﾞｺﾎﾞ( ( ´・ω)(　　´・)(　　　 )｀　　)(ω・｀ )　)ﾎﾞｺﾎﾞｺ
 ｺﾎﾞｺ(っ　 つ/　　　 )(　　　　)　　　＼　⊂)ﾎﾞｺﾎﾞｺ
 ﾎﾞｺﾎﾞ/　　　)`ｕ-ｕ'.　ﾊﾞ∪￣∪ﾊﾞ`ｕ-u' 　　＼ﾎﾞｺﾎﾞｺ
 ﾎﾞｺ( /￣∪ﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺ∪￣＼ )ﾎﾞｺﾎﾞｺ
 ﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺ
 ｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺﾎﾞｺ
}}
 
 
 神說，你還不能死在這裡
 ――神は言っている、ここで死ぬ運命ではないと――
 This is not your appointed time to die.
 
 
 &lt;&lt;..........(倒帶中)
 
 
 - ElShaddai -
 
 伊諾克、用這樣的裝備沒問題嗎？
 イーノック、そんな装備で大丈夫か？
 You sure that's enough armor?
 
 
 請給我最好的
 一番いいのを頼む。（ゝω・）
 I'll take the best you have.
 
 
{{AA|
 　ｵﾗｵﾗ　　　ｵﾗｵﾗ　　　ｵﾗｵﾗｵﾗ　　ｵﾗｵﾗｵﾗｵﾗ
 　　　ｵﾗｵﾗ∧＿∧　∧＿∧∧＿∧ｵﾗｵﾗ
 　　　 ∧＿∧ω;;(∩( ∩;;ω),つ);ω∧＿∧
 　　　（ ω;;(とミ∧_il!{{!}}∧lll　彡＿∧彡つ);;ω)
 　　　 ∧＿∧ﾐ(∩∧＿∧彡づ);;∧__∧⊂)ｵﾗｵﾗｵﾗ
 　　　（ ω(と≡⊂(　ｲｰﾉｯｸ)⊇≡づ);;ω ）__ ＼
 　　　(⊂　 と＝ど(⊂　 っ)づ＝つ≡⊃)　＼ )
 　　　/ﾍ＿∧〃∧__i!l{{!}}ミﾍ＿∧ミ＿∧ﾐ∧＿∧＼ｵﾗｵﾗｵﾗ
 　　　( ω(と彡(ω;;(し ﾐＪ);;ω )つ);ω)ミ⊃);;ω)　)
 　ｵﾗ(っ　 つ /　　　 )(　　　　)　　　＼　　　⊂)ｵﾗｵﾗ
 ｵﾗ /　　　)　`ｕ-ｕ'.ｵﾗ∪￣∪ｵﾗ`ｕ-u'　　　　＼ｵﾗｵﾗ
 　　,( /￣∪ｵﾗｵﾗ ｵﾗｵﾗｵﾗ 　ｵﾗｵﾗｵﾗ∪￣＼ )
}}
 
 
 神說、要你去拯救一切
 ――神は言っている、全てを救えと――
 The Lord commands you to save mankind.
 
 
 哎呀。擔心我的支援靠不住嗎？
 やあ。　――私のサポートが心配なのか？
 Hey. What, you don't trust me?
 
 
 也還好吧？
 いいんじゃないかな？
 I guess.
 
 
 那傢伙不是還幹得頂不賴的。
 あいつもよく、やってくれてるしね。
 So far, so good.
 
 
 哎呀，我拒絕不了你的要求呢。
 ――いや、君の頼みは断れないよ。
 You know I could never say no to you.
 
 
 因為神是絕對的嘛。
 ――神は絶対だからね。
 After all - your're the Lord...
 
 
 
 伊諾克、人類所擁有的唯一絕對的力量
 イーノック、人が持つ唯一絶対の力――
 Enoch. Humans have a unique gift. The power of choice.
 
 
 那就是憑藉自己的意志來選擇該前進的道路。
 ――それは自らの意思で進むべき道を選択することだ。
 Free will. They can follow any path they desire.
 
 
 你就無時無刻不去想著對人類最好的未來該怎樣、自由地選擇吧。 
 お前は常に人にとって最良の未来を思い、自由に選択していけ。
 So choose your path carefully. The future of mankind depends on it.
 
 
 來吧、該走了。
 ――さあ、行こう。
 Time to go...
 
 
 
 啊啊、伊諾克。我可愛的孩子們正悲泣著呢。
 ――ｱｱ、ｲｰﾉｯｸ。ﾜﾀｼﾉｶﾜｲｲｺﾄﾞﾓﾀﾁｶﾞｶﾅｼﾐﾆﾅｲﾃｲﾏｽ。
 Oh My! Enoch! My children, my precious children are weeping.
 
 
 上吧孩子們、去報了弟弟的仇！
 ｲｷﾅｻｲｱﾅﾀﾀﾁ。ｦﾄｳﾄﾉｶﾀｷｦﾄﾙﾉﾃﾞｽ!
 Come on porklings! It's payback time!
 
 
 
 啊，這回果然還是不行。那小子不聽勸啊。
 ――ああ、やっぱり今回も駄目だったよ。あいつは話を聞かないからな。
 Not again･･･ The kid never listen to me.
 
 
 怎麼辦咧，下次就叫這些旁觀的傢伙也一起上吧。
 そうだな、次はこれを見ている奴にも付き合ってもらうよ。
 Well, next time we'll have to get help･･･
 
PS:翻譯取自台灣版NICO
 
再PS:翻譯補完取自BiliBili

再再PS:把翻譯改為日文版的了(原翻譯是翻英文部分)

再^3PS:改了一些，最後一句是指觀眾不過英文沒翻出來...

P.S.4: 最後一句英文翻出來, 上面有句莫明其妙的說主角是神的英文也改了.(原句是神是絕對的, 因為神說他現在還不能死, 並不是代表他就是神)

P.S.5: 日文是聽寫，中文是翻日文，英文是官方字幕要改請去吐槽製作公司 www (其實真的該吐槽的是"そんな装備で大丈夫か？"那句英譯，寫"You sure that gear's okay?"比較接近原義)

P.S.6: 無時無刻 + 否定句 = 時時刻刻，拜託別再改成錯誤句型了。こんな説明で大丈夫か？  &lt;s&gt;(話說這樣一來根本就不是啥自由選擇嘛)&lt;/s&gt;

==関連動画。神はこれらを爪楊枝として使用していたらしい。 ==
*目前不少職人都利用這好素材作出了MAD，例:
*{{sm|12164104|そんな恋愛サーキュレーションで大丈夫か？【エルシャダイ】}}
**撫子版的音MAD
*{{sm|12128936|The Man With The Best Armor}}
**以FF8的BGM創造出了謎樣的疾走感，中毒性意外地高
**聲優本人公認MAD(ルシフェル様が見てる･･･！？)
**路西法&lt;s&gt;癡呆&lt;/s&gt;健忘屬性的早期發源MAD之一
*{{sm|12217367|イーノックボンバイエ【炎のファイター×エルシャダイ】}}
**安東尼奧‧豬木的出場音樂MAD版本，中毒率200%
*{{sm|12248276|そんなさんすう教室で大丈夫か？【イーノック】}}
**①－ノッ⑨
*{{sm|12191046|はじめてのチュウなんだが大丈夫か？【エルシャダイ】}}
**齊天烈大百科ED的MAD版，電波度異常高，不僅擊敗了撫子版MAD成為當日人氣最高的影片，其內容的歌詞也是相當的令人噴飯
*{{sm|12186404|そんなドラえもんで大丈夫か？の歌【エルシャダイ】}}
**有齊天列當然不能忘記多啦A夢，0:40是重點
*{{sm|12225907|そんなファーファで大丈夫か?【エルシャダイ】}}
**知名洗衣精品牌熊寶貝的MAD，同步率大概是400%起跳了
*{{sm|12251360|そんな禁書目録で大丈夫か？【エルシャダイ】}}
**以魔術禁書目錄第1話的場面再現出了エルシャダイ原PV的內容
*{{sm|12226938|【とある天界の超無問題】only my enoch【エルシャダイMAD】}}
**[http://www.youtube.com/watch?v=MOHbLrJHy5E YouTube字幕版]
**超電磁砲的主題曲MAD，伊諾克的外號:最良要求(Best order)
*{{sm|12205490|おジャ魔女イーノック　【エルシャダイ】}}
**懷念的優質動畫小魔女DoReMi的MAD
*{{sm|12227836|そんなムーンライト伝説で大丈夫か？ 【エルシャダイ】}}
**90年代的美少女動畫始祖美少女戰士MAD
*{{sm|12217727|【第2回東方ニコ童祭】イーノックは一番いい装備を盗んでいきました}}
**改編自魔理沙は大変なものを盗んでいきました的東方MAD
*{{sm|12212450|【エルシャダイ×mugen】発売前参戦で大丈夫か？【イーノック】}}
**連MUGEN也參戰了,原作再現(笑),発売前参戦で大丈夫か？
*{{sm|12219740|【涼宮イーノックの憂鬱】Enoch driver【エルシャダイMAD】}}
**涼宮春日主題曲的MAD,重點在半目
*{{sm|12229824|そんなエースコンバットで大丈夫か？}}
**燃系MAD，不知情的人會以為這個才是真正的宣傳影片，本家淚目
*{{sm|12203293|イーノックのドリームクラブ初体験}}
**只會兩種台詞的伊諾克，要如何擄獲接待女侍們的芳心呢？(共三集)
*{{sm|12308635|そんなBad Apple!!で大丈夫か？ 【エルシャダイ】}}
**東方知名同人歌曲Bad Apple!!的MAD，技術力非常強大
**[http://dic.nicovideo.jp/a/%e3%83%ab%e3%82%b7%e3%83%95%e3%82%a7%e3%83%ab%e3%81%ae%e3%81%8a%e6%b0%97%e3%81%ab%e5%85%a5%e3%82%8a 路西法本人(竹内良太)也覺得做得很好]
*{{sm|12315467|悪魔城エルシャダイ}}
**惡魔城主題曲的MAD，一不注意就會一直聽下去
*{{sm|12323539|エルシャダイ　演ってみた}}
**真人版，路西法的額頭...
**髪は逝っている・・・
*{{sm|12376119|エンジェルバスターズ！エルシャダイー 【リトバスOPパロ】}}
**Little Buster!的MAD，伊諾克的人設で大丈夫か？
*{{sm|12379183|【StarCraft2】シールドが消えてるが大丈夫か？【エルシャダイ】}}
**星海爭霸二的版本&lt;s&gt;，換了最好的裝備還是得死(Nerf的意味)&lt;/s&gt;
*{{sm|12275809|エルシャダイにプロの実況と解説を付けてみた}}
**實況轉播版...{{censored|これwww微妙だなぁwwwwwww}} 
*{{sm|12281932|【続編】そんな隠し方で大丈夫か？}}
**イーノック、そんな全裸で大丈夫か？
*{{sm|12448556|シャダイ戦隊デカレンジャー}}
**特捜戰隊主題曲的MAD,SPD=そんな ポリスで 大丈夫か？
*{{sm|12510642|イーノックが自機になりました【東方×エルシャダイ】}}
**イーノック跑到幻想鄉一遊，自己的遊戲還沒出就亂入另外一個遊戲で大丈夫か？
**第二回{{sm|12792374|イーノックが地底に潜りました【東方×エルシャダイ】}}
***路西法你這變態！
***神(主)は絶対だからね。
**第三回{{sm|13113674|イーノックが神社に参りました【東方×エルシャダイ】}}
***&lt;s&gt;這明顯是為了{{censored|阻止}}早苗人氣飆升才製作的吧！&lt;/s&gt;
*{{sm|12602735|【エルシャダイ】パンティーノック＆ルシッキング【手描き】}}
**イーノック連動畫都出了，變身畫面沒問題嘛??
*{{sm|12253157|大丈夫だ、問題なEvans}}
**  Evans(曲名)的音系MAD，超燃系動畫！！)
*{{sm|12639403|天落！エルシャダイカ娘【侵略！イカ娘×エルシャダイ】}}
**花枝娘的侵略終於把觸手伸向天界了腳腳
*{{sm|12584996|アゲハ装備で大丈夫か？}}
**又一個成功破百萬的MAD
**超強中毒性，不分男女都有可能中毒，請不要跟編者一樣中毒到每天一次的地步。
**充滿BL捏他的音MAD，當中路西法有很多誘受的句字(甚至臉紅)。
**例如:
***神說:加油吧，路西法。
***初次見到的時候，的確是帥氣的依諾克&lt;br&gt;[[File:img3904.jpg|600px|center|thumb|百萬達成紀念圖]]&lt;br&gt;[[File:img3905.jpg|150px|center|thumb|加油吧，路西法﹗]]
*{{sm|12729126|これは三十ロクマン…いや、ロックマン2か【ロックマン2×エルシャダイ】}}
**由於受到豬木出場樂MAD中有一段跑出洛克人這句話，於是就作了這個MAD
**伊諾克跟路西法還有神的洛克人2實況(但BOSS也是伊諾克)，路西法你未免過護保護伊諾克了吧？&lt;s&gt;這樣他長不大的啦！&lt;/s&gt;
*{{sm|12751181|イチバンイイソウビヲシタマエ！【エルシャダイ×ロックマン】}}
**經由職人改編的洛克人版PV，{{sm|12754553 イチバンイイソウビニシタマエ！を本家比較したが、大丈夫か？}}為其比較版本,
完成度極高,甚至有日人回應說[就這樣不也是很好?](もうこれでいいんじゃね？)
*{{sm|12796581|そんなニコニコ動画流星群で大丈夫か？【エルシャダイ】大百科}}
**人類的英知(?)的集合體，那樣沒問題嗎？
*{{sm|12800942|【マトリョシカ×エルシャダイ】マトシャダイ【PV】}}
**神音ルシ繼續活躍，原版擁有過200萬點擊數，其改版點擊數亦過20萬
**關連彈幕：（「・ω・）「，☜(・ω・☜)
**[http://www.youtube.com/watch?v=9I-jCKtE5oI Youtube字幕版]
*{{sm|12814771|【エルシャダイ】恋の氷結おてんば湯けむりイーノック温泉【東方】}}
**路西法邀請大家浸{{censored|寒冰}}溫泉沒問題嗎？
**{{censored|以西結/伊諾克/阿撒茲勒：大大大丈夫だ、問問問題ない(天使顫抖中)}}
**{{censored|路西法：嘛 是群好傢伙呢}}
**其實原版已經在拿エルシャダイ開玩笑了
*{{sm|12778605|神は言っている、めざせポケモンマスター！と【エルシャダイ】}}
**神奇的口袋中的寶貝，簡稱"神奇寶貝"，目前已知的種類有36萬，不對...一萬四千種，算了無所謂...(ry
**神は言っていない！？
*{{sm|12991130|【エルシャダイ】天界観測【DAIJYO OF CHICKEN】}}
**【アゲハ装備で大丈夫か？】的作者ネロ(uid:14666849)的新作，和原曲的和諧度有保證
**路西法繼續BL很大不用錢，今次邀請伊諾克天界觀測沒問題嗎？
*{{sm|13059613|【クラゲノボーン】続★人恋し、アキシマン★【東方手書きＰＶ】}}
**そんな秋姉妹で大丈夫か？
**{{censored|秋姉妹じゃない、イエローデビルだ！(ロックマン的意味)}}
*{{sm|13065978|【俺の妹】俺の妹がこんなに地味子なわけがない　ＥＬ版}}
**[[我的妹妹哪有那麼可愛！]]和El Shaddai PV2結合起來哪有那樣的同步率...
**そんな妹で大丈夫か？
*{{sm|13119273|シャダリマス？なにそれ大丈夫か？【エルシャダイ】}}
**於是ヒャダイン的{{sm|12904387|クリスマス？なにそれ美味しいの？【ヒャダイン】}}和路西法的聖誕宣言成為了經典
**...這樣的聖誕歌沒問題嗎？
*{{sm|13600409|【第6回MMD杯本選】恋天使ルシフェル}}
**路西法你的腳踝彎成這種角度沒問題嗎？
**"這對我來說就像昨天發生的一樣..."←(犯人的自白)
**&lt;s&gt;'''[問卷]請說說看[http://komica41.dreamhosters.com/pix/img4590.jpg 右邊這個角色]三個萌不起來的理由。'''&lt;/s&gt;
*{{sm|12262431|【エルシャダイ】大丈夫か？イーノックの問題ないさんすう教室だよ！【東方】}}
**前川前川前川前川前川前川前川前川...（日）
**掰咖掰咖掰咖掰咖掰咖掰咖掰咖掰咖...（中）
*{{sm|12367119|【ルシフェルさん】 天使のミクさんは武器 【エルシャダイ】}}
**路西法紳士模式開始，回文連結的中文版。
*{{sm|12671220|【ルシフェルさん】そんな幼女で大丈夫か？}}
**路西法紳士模式全開，回文連結的中文版。
*{{sm|13970616|ガーレイーノックで倍速ダブルラリアット【エルシャダイ】}}
**[[巡音ルカ#dcb1c661|ダブルラリアット]]和{{sm|13946262|ガーレ演示片段}}的crossover MAD片段，其疾走感值得欣賞
*{{sm|14024193|【福音イノ】エルシャダロール歌わせてみた【神音ルシ】}}
**{{sm|11398357|【GUMI】モザイクロール}}的エルシャロイド音MAD。
**近期比較多nico網民欣賞的MAD之一。
**[http://www.youtube.com/watch?v=mLsuTwJ2bfo Youtube上的中文字幕]
*{{sm|14500762|【ルシフェルさん】そんなガード形態で大丈夫か？【MMD】}}
**路西法紳士模式再開{{censored|，這次終於成功了}}
**各種謎之劇情展現，還有不少Nico常客登場
**{{censored|[[成句/○○在你後面，他非常火|Miku和幼女在路西法後面，她們處於攻擊型態。]]}}
*{{sm|15455860|【MMD】 イーノック 「 ス マ イ ル ください。」}}
**在 El Shaddai &lt;s&gt;廚逐漸減少&lt;/s&gt;熱潮逐漸減退的時候，這套是比較引人注目的「MMDシャダイ」動畫
**還記得1993年至1997年Backstreet Boys崛起的時候... {{censored|{{sm|8190499|這段翻唱歌曲}}還真的... 有夠糟糕...}}
&lt;br&gt;
==神は言っている、このコメントのスクショも伝えよと ==
&lt;br&gt;
[[File:img141.jpg|600px|thumb|center|イーノック充滿自信的回答]]
[[File:img3674.jpg|600px|center|thumb|イーノック受了教訓後的回答]]
[[File:img3677.jpg|600px|center|thumb|空耳字幕得出來的狀態]]
[[File:img142.jpg|600px|center|thumb|v2.]]
[[File:img3887.jpg|600px|center|thumb|一番BL狀態]]
[[File:img3676.jpg|600px|center|thumb|イーノック換了裝備後，無人能擋!]]
[[File:img3684.jpg|600px|center|thumb|人們曾經用72種語言...不對，是14種語言...]]
==まあ、いいＰＶだったよ。 ==
*{{sm|11082106|【PS3/Xbox360】 El Shaddai -エルシャダイ-　E3 2010トレーラー}}
**イーノック&lt;s&gt;較正常&lt;/s&gt;版本，還有final boss(預定)介紹
*{{sm|12278195|【PS3/Xbox360】 El Shaddai -エルシャダイ-　アーチ プロモーションムービー}}
**アーチ解說版本 &lt;s&gt;(根本就沒解說到嘛!!)&lt;/s&gt;
*{{sm|12490944|【エルシャダイ】プレイムービー2種類+女性キャラ画像【高画質】}}
**含ベイル簡介 &lt;s&gt;(同樣根本沒解說到呀!!)&lt;/s&gt;
***&lt;s&gt;路西法：The World!!&lt;/s&gt;
*{{sm|12614919|エルシャダイ TGSプレイムービーVol.3 ベイル奪還&amp;ブーストスキル(アーチ)}}
**ベイル取得和アーチ的Burst技&lt;s&gt;SLB&lt;/s&gt;
*{{sm|12704484|エルシャダイ TGS2010 プレイムービー Vol.4 }}
**前面長達2分鐘的橫向捲軸，&lt;s&gt;有向瑪莉歐致敬的意味&lt;/s&gt;。&lt;s&gt;說好的孔明磚呢?!&lt;/s&gt;
**路西法的透明傘傳說，人類的英知(?!)
*{{sm|13130010|【PS3/Xbox360】 El Shaddai -エルシャダイ- ネフィリム×ナンナ Happy Holidays[転載]}}
**ネフィリム和ナンナ&lt;s&gt;為了挽回人氣&lt;/s&gt;出場為大家祝賀假日快樂
**Happy Holidays!
*{{sm|13552410|【エルシャダイ】ベイルＰＶ【２月１０日更新】}}
**ベイル解說版本 &lt;s&gt;(一開始就正經解說不就很好嘛!!)&lt;/s&gt;
*{{sm|13704909|【エルシャダイ】ベイル プレイムービー【2月25日更新】}}
*{{sm|13830360|【PS3/Xbox360】 El Shaddai -エルシャダイ-　ガーレ プロモーションムービー}}
**ガーレ解說版本
**路西法看武器演示看得入神了(無誤)
*{{sm|13946262|【PS3/Xbox360】 El Shaddai -エルシャダイ-　ガーレ プレイムービー}}
&lt;br&gt;
==お前は最良の選択肢を思い、自由に投票していけ ==
* 當有人問你そんな装備で大丈夫か？ 的時候 你要怎麼回答
{{vote|section=1}}

==そうだな、これを見ている奴にも付き合ってもらうよ。 ==
{{pcomment|section=1}}

==備註==
&lt;references /&gt;

[[Category:成句|そんな○○で大丈夫か？]]
