{{h0|不能逃不能逃不能逃 }}
== 語出 ==
* 知名動畫《新世紀エヴァンゲリオン（[[新世紀福音戰士]]）》主角[[碇真嗣|碇シンジ]]。
** 原文：「逃げちゃだめだ(Nigecha Dameda)X3」
[[File:img14891.jpg|center]]

** 2019年出品的台灣&lt;s&gt;黑歷史&lt;/s&gt;動畫片[[重甲機神]]有喊出同樣的台詞作為致敬

== 解說 ==
* 用於遭遇無法逃避的責任時激勵自己提高士氣用，亦或是不知所措時所吐露出的自我暗示。
* 其實是當年庵野秀明被宮崎駿責罵時低著頭說出的碎碎念。（沒誤）
* 第一話中因為真嗣拒絕乘坐初號機時，被美里斥責逃避是沒有用的（だめよ逃げちゃ）而成型的名句
** 在新劇場版中真嗣沒有在第一次乘坐前說，但是TV和新劇場版中在對決第三使徒時都有說

== 類似變體型 ==
* 「うるさい(吵死了)！」X3/[[夏娜]]
* 「戰鬥吧」X3也可X n/蟲之歌的小狗教官
* &lt;s&gt;「燃え上がれX3、ガンダム！」/[[機動戰士鋼彈]]OP「翔べ！ガンダム」&lt;/s&gt;
** [[鋼彈Build Fighters]]要角結城達也的戰鬥口癖把鋼彈改成了[[鋼普拉]]（ガンプラ）
* [[重甲機神]]裡面也有出現這段台詞

== 投票 ==
* 到底能不能逃?
{{vote|section=1}}
&lt;!-- **參見  --&gt;

== 回應 ==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;

[[分類:成句|不能逃不能逃不能逃]][[分類:新世紀福音戰士]]
