==解說 ==
* 《STAR DRIVER 輝きのタクト》中，身為敵方組織的綺羅星十字團互相確認彼此身份時用的暗號。
* 因為太衝擊性&lt;s&gt;太白痴&lt;/s&gt;而在PV出現後一躍成為本作代名詞，第一話剛出甚至在實況串中有島民提議「以後STAR DRIVER串就用（&lt;ゝω・）綺羅星☆打招呼吧！」
** 情況跟[[成句/YES YES YES YES!|YES! YES! YES! YES!]]一樣。

==用法 ==
* STAR DRIVER串專用，一樣是先說這句再說感想！&lt;s&gt;跟在麥當勞點餐前要先喊[[蘭蘭路|藍藍路]]一樣&lt;/s&gt;
* 綺羅星十字團打招呼動作
* &lt;s&gt;向店員付款前的動作&lt;/s&gt;
* Bones應徵者指定照片姿勢（無誤

==（&lt;ゝω・）綺羅星☆示範教學 ==
* 官方示範
[[File:img3751.jpg|750px]] 

* 綺羅星十字團第1分隊Emperor隊長-KING的示範
[[File:img4917.jpg]] 

* &lt;s&gt;素材忍者示範&lt;/s&gt;[[成句/そんな○○で大丈夫か？|（そんなくそで大丈夫か？！）]]&lt;br&gt;[[File:img1166.jpg]]
** &lt;s&gt;一點違和感都沒有，這是綺羅星[[成句/用左眼來征服世界!|寫輪眼]]嗎ww&lt;/s&gt;
** &lt;s&gt;據說佐助是[[成句/我已經經獲得了新的力量,足夠毀滅牧業的力量|借助此力量征服世界兼毀滅牧業（誤）木葉]]&lt;/s&gt;
** &lt;s&gt;颯★爽★登★場、火影美少年★~★~★~　ヘ( ☆‧ ω‧)&gt;　★~★~★~&lt;/s&gt;囧

==其他 ==
* 本作衝擊性的台詞不少，而且因為角色們都是很認真的唸這些讓人噴飯的台詞......
* 因為本作系列構成是榎戸洋司，所以本作大概會像《少女革命》那樣，別太強求能不能懂
* '''注意'''：和另一經典手勢[[キラッ☆]]是不同的，切勿混淆。
** キラッ☆手勢用的是'''拇指、食指、小指'''
** （ゝω・）綺羅星☆手勢用的是'''拇指、食指、中指'''
** &lt;s&gt;不過其實也差不多&lt;/s&gt;
* 根據島民說法，英文字幕組將這句話翻成「Glittering Star&lt;ref&gt;再翻譯一次就是「閃爍星」&lt;/ref&gt;」&lt;s&gt;，正常多了可是就不噴飯了&lt;/s&gt;。&lt;br&gt;[[File:img3753.jpg|650px]]
==相關 ==
* [[銀河美少年]]
* [[成句/YES YES YES YES!]]
* [[キラッ☆]]

==投票 ==

{{vote|section=1}}

*你是屬於綺羅星十字團的哪一隊


{{vote|section=2}}

==回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;


[[category:成句|綺羅星☆]]
