{{h0| 成句/○○領進門，後續看原文 }}

== 由來 ==
* 俗稱斷頭&lt;s&gt;明明是只有一個頭&lt;/s&gt;。原句為俗諺'''「師父領進門，修行看個人」'''。○○可自行代入[[出版社]]的名字。
* 外國文學、動漫畫、影集等需要有[[出版社]]或影視公司取得中文版權才能合法流通，但也常因為種種&lt;s&gt;大人的&lt;/s&gt;原因，系列作品可能只代理最初幾部或集數之後就沒有繼續出版。而已經被吸引的讀者往往只好自己想辦法取得原版以了解後續發展。&lt;s&gt;所謂生命會自己找到出路是也。&lt;/s&gt;
** 從這個角度來說反而成為許多人學習外文的動機，特別是日文。也因此最被提起的是'''○○領進門，後續看日文'''。
** 由於兩岸三地文字用語接近，等其他地區的正版出版後閱讀亦可，不過沒有其他地區代理或是兩岸三地因各自因素相繼斷頭的作品也不少。
** 當然，如果想要看的作品是有一定人氣的，那還有熱心的漢化組，&lt;s&gt;'''看不懂原文，再等漢化人'''&lt;/s&gt;
*** &lt;s&gt;所以說有那等漢化追上進度的時間還不如自己學會日文好啦。&lt;/s&gt;
* 最常被拿來鞭的是[[長鴻|長○]]。&lt;s&gt;沒辦法，人家本業畢竟是教科書出版商，這不是激起了讀者學習的動力嗎。&lt;/s&gt;

== 後續看原文一覽表 ==
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;" 
|-
|只收錄有日方正式授權的作品，有時會拖個3、4年後突然又跑出新的一卷…因此就以中文最後卷數&lt;font size=4 color=red&gt;'''5年'''以上&lt;/font&gt;無新的卷數發行為準。
|-
|前一部順利完結，'''沒有代理後繼部數者不列入'''。
|-
|正篇順利完結，'''外傳沒有代理者不列入'''。
|-
|編入時請以中文最後卷數出版日日期排序。
|}

=== 漫畫 ===
{| class="wikitable" style="margin:auto;"
|-
!中文出版社
!中文作品名
!原文作品名
!中文卷數
!原文卷數
!中文最後卷數出版日
!附註
|-
| rowspan="44" |東立
|蠟筆小新益智遊戲書
|クレヨンしんちゃんゲームブック
|4
|10(END)
|1995-09-19
|簡體版方面已經全部出完了。
|-
|鹹蛋丫頭
|あさりちゃん
|52
|100(END)
|1998-06-?
|
|-
|求愛探險隊
|ラブ・シンクロイド
|8
|9(END)
|1999-09-14
|
|-
|塔羅牌戰爭
|タロットウォーズ
|7
|9(END)
|1999-09-14
|
|-
|秀逗媽媽月美
|スーパー主婦月美さん
|4
|5+1(END)
|2000-03-05
|
|-
|人間俱樂部
|人間倶楽部
|15
|18(END)
|2000-10-02
|
|-
|單車少女
|並木橋通りアオバ自転車店
|10
|20(END)
|2005-04-14
|日文原版第3部連載中。
|-
|我們的王國
|僕らの王国
|5
|6+1(END)
|2006-03-08
|超過&lt;s&gt;狗屁不通的&lt;/s&gt;分級制度規範。
|-
|天使怪盜
|D・N・ANGEL
|15
|18
|2011-10-13
|已完結，最終卷尚未出版，豪華版全10卷
|-
|BREAK BLADE破刃之劍
|ブレイク ブレイド
|10
|18
|2012-10-05
|
|-
|Sketch book～素描簿～
|スケッチブック
|8
|14(END)
|2012-12-26
|
|-
|BE BLUES!國手少年夢
|BE BLUES! 〜青になれ〜
|2
|42
|2013-07-01
|代理了兩集之後完全沒下文...
|-
|全能格鬥士 
|オールラウンダー廻 
|9 
|19(END) 
|2013-07-17
|
|-
|溺水小刀
|溺れるナイフ
|13
|17(END)
|2013-07-24
|
|-
|薔薇色聖戰
|バラ色の聖戦
|9
|20(END)
|2013-08-08
|
|-
|打結不打解
|むすんでひらいて
|6
|8(END) 
|2013-08-13
|
|-
|機車X夢想
|ケッチン
|5
|15(END)
|2013-08-20
|
|-
|鬥球少女
|バガタウェイ
|8
|12(END) 
|2013-08-29
|
|-
|錢進球場
|グラゼニ
|6
|17(END) 
|2013-09-11
|
|-
|妙探急轉彎
|鎌倉ものがたり
|29
|35
|2013-10-01
|
|-
|黃金拼圖
|きんいろモザイク
|2
|11(END)
|2013-12-04
|
|-
|星屑與妮娜
|星屑ニーナ
|3
|4(END)
|2013-12-06
|
|-
|戰國妖狐
|戦国妖狐
|10
|17(END) 
|2014-03-12
|
|-
|加奈日記
|かなめも
|3
|6(END) 
|2014-04-16
|
|-
|鐵馬新星
|のりりん
|6
|11(END) 
|2014-04-25
|
|-
|同居姊妹
|しまいずむ
|2
|3(END) 
|2014-04-28
|
|-
|最後的餐廳
|最後のレストラン
|3
|16
|2014-05-16
|
|-
|傲嬌少女大騷動
|百舌谷さん逆上する
|9
|10(END) 
|2014-05-20
|
|-
|超元氣三姐妹
|みつどもえ
|13
|19(END)
|2014-07-22
|
|-
|三國戀戰記~少女的兵法！
|三国恋戦記～オトメの兵法！～
|2
|5(END)
|2014-09-26
|
|-
|塔羅之門
|タブロウ・ゲート
|12
|24
|2014-11-27
|
|-
|殲鬼戰記
|殲鬼戦記ももたま
|8
|10(END)
|2014-12-11
|
|-
|女子落語
|じょしらく
|2
|6(END) 
|2015-1-12
|
|-
|男生女生都可以
|リバーシブル! 
|2
|3(END) 
|2015-01-15
|
|-
|半獸人的煩惱
|セントールの悩み
|4
|20
|2015-02-25
|
|-
|無間雙龍
|ウロボロス-警察ヲ裁クハ我ニアリ-
|17
|24(END)
|2015-03-17
|
|-
|西瓜皮先生
|かりあげクン
|53
|65
|2015-04-02
|
|-
|貓娘道草日記
|ねこむすめ道草日記 
|5
|19
|2015-04-10
|
|-
|魔法少女普莉堤貝兒
|魔法少女プリティ☆ベル
|10
|28(END)
|2015-06-17
|作者在後面開始瘋狂加入大量政治理念梗，翻不下去很正常。
|-
| colspan=2 align="center"|陰陽師 玉手匣
|3
|7(END)
|2015-07-02
|
|-
|喜歡妹妹有什麼不對？ 
|桃色メロイック
|4
|10(END)
|2015-07-03
|
|-
|常住戰陣！蟲奉行
|常住戦陣!! ムシブギョー 
|11
|32(END) 
|2015-09-30
|
|-
|P&amp;JK~警察與女子高生~
|PとJK
|5
|16(END)
|2015-10-19
|
|-
|南家三姊妹
|みなみけ
|13
|21
|2016-02-01
|
|-
| rowspan="13" |尖端
| colspan=2 align="center"|沙流羅
|5
|7(END)
|1998-06-25
|香港版無事完結。
|-
|[[柳田理科雄|空想科學大戰]]
|空想科学大戦!
|4
|5(END)
|2003-03-01
|
|-
|雪國的碎片
|きみのカケラ
|7
|9(END)
|2011-12-06
|
|-
|動物小町
|アニマル横町
|9
|20
|2011-12-12
|少數台版第一集是從日版第三集部分開始的漫畫，但還是斷了
|-
| colspan=2 align="center"|B型H系
|7
|9(END)
|2012-03-08
|剩兩集也不把他出完，媽的
|-
|奇奇的異想世界
|チーズスイートホーム
|9
|12(END)
|2012-08-16
|
|-
|[[夜櫻四重奏]]
|夜桜四重奏 〜ヨザクラカルテット〜
|11
|27
|2013-02-06
|正好停在OAD動畫的進度
|-
|AVENTuRiER大冒險家－新譯 亞森．羅蘋－
|アバンチュリエ
|4
|5(END)
|2013-06-17
|作者把版權帶到小學館，讓原定已經要出版的中文版第五集胎死腹中
|-
|妖魔同鄰足洗邸
|足洗邸の住人たち。
|9
|13(END)
|2013-09-17
|結果還是斷了啊！！
|-
|瑪莉亞†狂熱
|まりあ†ほりっく
|6
|14(END)
|2014-01-20
|
|-
|Q弟偵探因幡
|キューティクル探偵因幡
|11
|19(END)
|2014-05-16
|
|-
|即使如此世界依然美麗
|それでも世界は美しい
|6
|25(END)
|2015-05-25
|
|-
|COPPELION核爆末世錄
|COPPELION
|11
|26(END)
|2015-08-24
|
|-
| rowspan="10" |長鴻
|閃靈怪醫
|リヴァイアサン
|11
|12(END)
|2006-05-11
|長○領進門，後續看原文。例子1。
|-
|反骨神父
|Gemeinschaft
|3
|5(END)
|2006-06-23
|全部才5集而己，你也要斷頭！真他X的[[長鴻|長○]]！長○領進門，後續看原文。例子2。
|-
|超級管家孃
|スーパーメイドちるみさん
|2
|12(END)
|2006-08-11
|已不抱任何希望，如果做成動畫，也許就會再出版了。長○領進門，後續看原文。例子3。
|-
|放浪男孩
|放浪息子
|4
|15(END)
|2006-08-30
|日本終止授權，後續無門
|-
|星際e美眉
|成恵の世界
|7
|13(END)
|2007-03-08
|長○領進門，後續(ry
|-
|蒼太的菜刀
|蒼太の包丁 銀座・板前修業日記
|7
|41(END)
|2007-10-17
|長○領進門(ry
|-
|惑星公主蜥蜴騎士
|惑星のさみだれ
|3
|10(END)
|2007-11-02
|長(ry
|-
|親親我的寶貝
|いのちの器
|35
|83
|2008-01-11
|(ry
|-
|很遺憾！冒險書的主角是魔王。
|お気の毒ですが、冒険の書は魔王のモノになりました。
|1
|9
|2013-08-19
|(ry
|-
|天空之扉
|天空の扉
|3
|14
|2015-03-14
|(ry
|-
| rowspan="6" |青文
|外星人田中太郎
|うちゅう人 田中太郎
|2
|14(END)
|1998-12-14
|似乎是裡面有大量霸凌劇情，所以青文只出了兩本就斷掉了，快樂快樂上的連載也終止了
|-
|嬌蠻貓娘大橫行！
|迷い猫オーバーラン!
|1
|2(END)
|2010-07-28
|達成台版漫畫/小說雙斷頭的傳說神作。(笑)
|-
|春美領域
|はるみねーしょん
|3
|8(END)
|2011-06-27 
|
|-
|和殿下同在一起
|殿といっしょ
|3
|11(END)
|2011-12-25
|
|-
|閃亂神樂 紅蓮之蛇
|閃乱カグラ -紅蓮の蛇-
|1
|3(END)
|2013-01-23
|
|-
|光之風
|風光る
|33
|45(END)
|2014-04-11
|不過那[[爛尾|結局]]...不出完也無所謂了...
|-
| rowspan="2" |台灣角川
|[[機動戰士鋼彈外傳系代表機體列表|ADVANCE OF Z 在迪坦斯的軍旗下]]
|ADVANCE OF Z ティターンズの旗のもとに
|2
|4(END)
|2005-08-25
|
|-
|時空事件排解人
|時の消失請負人
|1
|2
|2011-08-24
|日版也同樣是斷尾
|-
| rowspan="6" |台灣東販
|伊甸少年
|ヱデンズボゥイ
|15
|20(END)
|2007-02-16
|
|-
|奇食特搜隊
|奇食ハンター
|2
|5(END)
|2009-05-15
|
|-
|鐵道三姊妹
|鉄娘な3姉妹
|2
|4(END)
|2010-06-21
|
|-
|奠邊府戰歌
|ディエンビエンフー
|5
|12(END)
|2010-12-10
|
|-
|超透明同居戀愛
|せなかぐらし
|1
|3(END)
|2012-06-24
|
|-
|聖克麗歐學園
|放課後のカリスマ
|8
|12(END)
|2013-10-28
|
|-
| rowspan="6" |尚禾
|落第忍者亂太郎
|落第忍者乱太郎
|8
|65(END)
|2006-11-30
|最初由聯經出版，至23卷棄坑；後由和尚重新代理&lt;s&gt;，但落第作品給和尚出，當然要斷頭&lt;/s&gt;。
|-
| colspan=2 align="center"|落花流水
|1
|9(END)
|2007-07-12
|&lt;s&gt;[[GL|百合]]作品給和尚出，當然要斷頭。&lt;/s&gt;
|-
|我變小學一年生
|一年生になっちゃったら
|1
|9(END)
|2008-02-26
|&lt;s&gt;性轉[[蘿莉]]作品給和尚出，當然要斷頭。&lt;/s&gt;
|-
|魔域英雄傳說
|ユーベルブラット
|15
|24(END)
|2014-07-17
|
|-
|嘟嘟貓觀察日記
|ポヨポヨ観察日記
|12
|15(END)
|2014-08-22
|
|-
|校園大萌主
|ゆゆ式
|4
|11
|2014-08-22
|
|-
| rowspan="6" |大然
|妙殿下
|パタリロ!
|61
|102
|1990-09-?
|據說當年大然就出得十分慘烈…後來東立大概是想試水溫代了一本番外篇，然後就沒有然後了。
|-
|水手戰士V
|コードネームはセーラーV
|2
|3(END)
|1996-12-?
|
|-
|電擊!皮卡丘
|電撃!ピカチュウ
|3
|4(END)
|2000-04-19
|香港版無事完結。&lt;s&gt;武藏和小次郎於最後一集結婚了。&lt;/s&gt;
|-
|神奇寶貝（皮皮傳）
|ポケットモンスター（ギエピー）
|7
|13(END)
|2003-05-?
|&lt;s&gt;和[[神奇寶貝特別篇|特別篇]]一樣，有生之年系列&lt;/s&gt;。雖然青文後來有代理DP篇（鑽石.珍珠歡樂祭），但是也只出完DP篇（全5集）就沒然後了......
|-
|皮卡丘大冒險 我愛PiPiPi
|ポケットモンスター PiPiPi★アドベンチャー
|5
|10(END)
|2003-05-?
|神奇寶貝的少女漫畫，後來還有出一部第三世代的相關作「恰莫恰莫☆漂亮漂亮」（チャモチャモ☆ぷりてぃ），台灣沒引進。
|-
|搞怪魔球王阿霸
|わたるがぴゅん!
|55
|58(END)
|2003-07-01
|出版社倒閉，版權&lt;s&gt;因為賺不了錢&lt;/s&gt;沒人要，一部超不現實的&lt;s&gt;搞笑&lt;/s&gt;棒球漫畫。
|-
|文化傳信
|茶煲情緣To LOVEるDARKNESS（出包王女）
|To LOVEる -とらぶる- ダークネス
|11
|18(END)
|2014-10-15
|由於後續期數內容敏感，難以在符合香港出版相關法例的條件下出版而腰斬，台版則是順利全部出版。&lt;ref&gt;https://www.facebook.com/citiwikicomic/posts/665097893639185/&lt;/ref&gt;
|}

=== 輕小說 ===
{| class="wikitable" style="margin:auto;"
|-
!中文出版社
!中文作品名
!原文作品名
!中文卷數
!原文卷數
!中文最後卷數出版日
!附註
|-
| rowspan="5" |東立
|高中女神
|ゴッデス!
|1
|3(END)
|2007-09-13
|
|-
|屍人狩獵者
|ブレスレス・ハンター
|2
|3(END)
|2007-12-06
|
|-
|SAS公主特勤組
|SAS スペシャル・アナスタシア・サービス
|2
|4(END)
|2008-07-24
|
|-
|福音少年 〜Good News Boy〜
|福音の少年 〜Good News Boy〜
|3
|7(END)
|2008-10-23
|
|-
|眼鏡少女HOLIC
|彼女は眼鏡HOLIC
|2
|3(END)
|2009-03-19
|
|-
| rowspan="14" |尖端
|黏黏妖美少女
|ぺとぺとさん
|3
|5(END)
|2007-09-12
|
|-
|復活之地
|復活の地
|1
|3(END)
|2008-01-08
|尖端輕小說一發斷頭。例子1。
|-
|隔鄰的魔法師
|お隣の魔法使い
|1
|4
|2008-08-19
|原文同樣斷尾中，尖端輕小說一發斷頭。例子2。
|-
|女僕刑事
|メイド刑事
|2
|9(END)
|2008-10-17
|
|-
|學姐與我
|先輩とぼく
|3
|5+1(END)
|2008-11-19
|
|-
|伊佐與雪
|伊佐と雪
|1
|5(END)
|2008-11-24
|尖端輕小說一發斷頭。例子3。
|-
|PiPit !! 天線少女
|PiPit!! 〜ぴぴっと!!〜
|1
|2(END)
|2009-01-14
|尖端輕小說一發斷頭。例子4。
|-
|斷頭人中村奈奈子
|ギロチンマシン中村奈々子
|3
|5(END)
|2010-06-10
|
|-
|銃姬
|銃姫
|5
|11(END)
|2010-10-28
|被收回版權。
|-
|守護者系列
|守り人シリーズ
|7
|10+2(END)
|2010-12-14
|
|-
|少女，兵器，潘朵拉
|ぱんどら
|1
|2
|2011-03-15
|尖端輕小說一發斷頭。例子5。
|-
|狂亂家族日記
|狂乱家族日記
|8+2
|15+9(END)
|2012-08-07
|
|-
| rowspan="2"| [[人類衰退之後]]
| rowspan="2"| 人類は衰退しました
|6&lt;ref&gt;山崎透插畫版本&lt;/ref&gt;
|6&lt;ref&gt;山崎透自此中斷與出版社的合作關係，所有已出版的小說均更換插畫重新出版。&lt;/ref&gt;
|2012-12-07
| rowspan="2"| 尖端只出版全六本山崎透插畫版本，插畫更換為戶部淑後似乎沒有重新取得版權，一本都沒有出版。&lt;br&gt;&lt;s&gt;天降下來名正言順的斷頭機會。&lt;/s&gt;
|-
|0&lt;ref&gt;戶部淑插畫版本&lt;/ref&gt;
|11(END)
| -
|-
&lt;!-- |~|&gt;|CENTER:EX!|6|15|2015-11-13|| --&gt;
|青文
|嬌蠻貓娘大橫行！
|迷い猫オーバーラン!
|6
|12(END)
|2011-02-09
|&lt;s&gt;見漫畫版說明&lt;/s&gt;，更強的是都剛剛好只有全套的1/2。
|-
| rowspan="7"|台灣角川
|EME系列
|EMEシリーズ
|2+2+2
|9+3+2(END)
|2010-05-29
|
|-
|貴族偵探愛德華
|貴族探偵エドワード
|10
|15
|2010-06-23
|
|-
|THE THIRD
|ザ・サード
|6+1
|10+7+1
|2010-09-09
|
|-
|打工魔法師
|バイトでウィザード
|7+3
|10+4
|2010-10-09
|
|-
|超人家族一家和樂！？
|世界平和は一家団欒のあとに
|6
|10(END)
|2010-11-13
|
|-
| colspan=2 align="center"|東方妖遊記
|4
|12(END)
|2011-07-23
|
|-
| 薔薇的瑪利亞
| 薔薇のマリア
|10
|21+6(END)
|2013-04-24
|
|-
| rowspan="2"|皇冠
|都市冒險王
|都会のトム&amp;ソーヤ
|5
|16&lt;ref&gt;實際卷數19，其中有3卷分為上下卷，但卷數只計算為1卷&lt;/ref&gt;
|2010-02-08
|
|-
|緋色魔法使
|スカーレット・ウィザード
|3
|5+1(END)
|2011-06-13
|
|}
=== 小說 ===
{| class="wikitable" style="margin:auto;"
|-
!中文出版社
!中文作品名
!原文作品名
!中文卷數
!原文卷數
!中文最後卷數出版日
!附註
|-
| rowspan="1"|春天出版社
|骷髏偵探
|Skulduggery Pleasant
|3
|13
|2013-03-08
|日文版與簡體版也都是卡在第三集後就不再出續集，英文版已經出到第二部第四集(第十三集)了
|}

== &lt;s&gt;暫時&lt;/s&gt;移除一覽表 ==
=== 漫畫 ===
{| class="wikitable" style="margin:auto;"
|-
!中文出版社
!中文作品名
!原文作品名
!出版日期
!前卷出版日期
!間隔時間
!附註
|-
| rowspan="5"|東立
|棺材、旅人、怪蝙蝠
|棺担ぎのクロ。〜懐中旅話〜
|2014-11-07
|2008-10-13
|6年
|2→3
|-
|和平捍衛隊：鐵
|PEACE MAKER 鐵
|2018-12-10
|2011-07-12
|7年
|6→7
|-
|貓願三角戀
|にゃんこい！
|2019-01-03
|2012-02-06
|6年
|5→6
|-
|謎樣女友X
|謎の彼女X
|2020-08-07
|2015-02-05
|5年
|11→12(END)
|-
|今際之國的闖關者
|今際の国のアリス 
|2021-02-02
|2014-12-01
|6年
|7→8
|-
|尖端
|Steins;Gate 命運石之萌
|しゅたいんず・げーと!
|2018-06-20
|2013-04-19
|5年
|1→2(END)
|}

== 參見 ==
* [[成句/說好不提○○的…]]
* [[死後要子孫燒給自己看的名單]]

== 回應 ==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;
[[分類:成句|領進門，後續看原文]]
