{{h0|成句/おまえのようなババアがいるか！！/哪有長得像你這樣的阿婆啦！！}}

== 出處 ==
* 漫畫[[北斗神拳]]中主角拳四郎的台詞。
** 拳四郎與多奇和麻美亞在旅途中路過一間小屋，想請求屋主讓他們進去休息。但出來應門的卻是一位身材宛如肌肉壯漢般的巨大老婆婆（拳王部下假裝的），並以努力想假裝親切但實際上卻相當詭異的表情泡了下毒的茶水給他們喝，而拳四郎理所當然的就要求那位身材巨大的老婆婆先喝，老婆婆眼看事跡敗露，立刻拿起武器應戰並問說：「くくっ…おれの変装を見破っていたのか！？（我的變裝被你看穿了嗎！？）」，拳四郎則鎮靜的說：'''「おまえのようなババアがいるか！（哪有長的像你這樣的阿婆啦！）」'''。
[[File:img10406.jpg|center]]
* 由於該位老婆婆身材異常巨大（大約是拳四郎的兩倍大），態度又詭異，連當時年紀還小的讀者們也能一眼就能看出不自然之處，因此拳四郎這句話等於是幫讀者說出了心中的[[吐槽]]。
** 作品裡面的モヒカン（北斗裡面那些打扮野蠻的雜魚小兵）們智商都極低，甚至還會把'''身高185cm、體重100kg的雷伊認成為[[偽娘|女性]]'''，因此作出這種蠢變裝也不意外。
** 順便一提，同行的麻美亞卻完全沒有發覺異狀…（下圖）
[[File:img10407.jpg|center]]
* 無獨有偶，北斗神拳前傳蒼天之拳中，主角拳志郎也說過類似的吐槽。
** 當時拳志郎的好友潘被刺客暗算重傷住院，之後敵人為了斬草除根而派出的刺客則偽裝成護士，打算把酒精當成點滴給潘施打，結果被博學&lt;ref&gt;瓶子上以德文寫著藥用酒精，在場的小弟都不知道，唯有拳志郎一人看得懂。&lt;/ref&gt;的拳志郎看穿，刺客發現行跡敗露後拿出武器準備攻擊，結果被拳志郎一指戳中腦門並吐槽：'''「そんな看護婦いるかボケ！（有護士長得像你這樣的嗎！豬頭）」'''。
[[檔案:有護士長得像你這樣的嗎.jpeg|center]]

* 在2018的PS4遊戲（人中北斗）中則也是有出現身高巨大的婆婆，在伊甸城經營餐館&lt;s&gt;不過料理不是超辣的地獄湯就是炸過的蟲，只有泡芙看起來正常些；因為要求交往的男性比自己高所以一直都單身，頭常常撞到自己店的門框&lt;/s&gt;

== 用法  ==
* 針對一些顯而易見的不自然之處進行吐槽。
** おまえのような○○がいるか！！

== 延伸用法 ==
* お前のような病人がいるか
** 針對某些性能過強的病人角色，常見的有《[[北斗神拳]]》的&lt;s&gt;世紀末病人&lt;/s&gt;托奇，《EFZ》的&lt;s&gt;重武裝病人&lt;/s&gt;美坂栞，《[[機動武鬥傳G鋼彈|G鋼彈]]》的&lt;s&gt;空手拆MS病人&lt;/s&gt;東方不敗，《[[東方Project|東方]]》的&lt;s&gt;氣喘紫もやし病人&lt;/s&gt;[[帕邱莉‧諾蕾姬]]，《侍魂》的&lt;s&gt;吐血肺結核病人&lt;/s&gt;橘右京，《X-Men》的&lt;s&gt;近未來病人&lt;/s&gt;Cable，《[[Fate/Grand Order|FGO]]》的[[沖田總司_(Fate)|櫻Saber]]。
* お前のような医学生がいるか
** 形容[[傳奇系列|TOX]]主角裘德‧馬提斯的專用句，雖然是修醫科的，但卻擁有驚人的拳擊能力，甚至在片頭中對上拿劍的敵人也能輕鬆應對。
** 但本人則說這是他從[[幼馴染|青梅竹馬]]蕾雅的母親索尼亞那裡學來的護身術，因此被[[Niconico|NICO]]眾吐槽了。
* お前のような1面ボスがいるか
** 形容在某些遊戲中曾擔任後期頭目的角色在續作登場時卻是序盤頭目。或恰好相反，曾經是第一關頭目，卻在後來的作品擔任最終頭目。
** 也可以用來指一些強度比起後面的頭目難打得多的第一關頭目，例如《爆ボンバーマン2》的紅蓮の炎ベルフェル，《[[星之卡比|星之卡比3DX]]》的ウィスピーフラワーズ。
* おまえみたいにデカくて筋肉質の女がいるか！スカタン！
** [[JOJO|JOJO的奇妙冒險]]第二部的主角[[喬瑟夫‧喬斯達‏‎|喬瑟夫]]為了救被納粹抓走的史比特瓦根而穿著女裝（下圖）企圖潛入納粹的營地，在&lt;s&gt;理所當然的&lt;/s&gt;被看穿後喬瑟夫很不甘心的說：「くそっさ…さすがナチスだぜ！よくぞおれの女装をみやぶったな！（真不愧是納粹，居然能看穿我是男扮女裝的！）」，其中一名納粹士兵如此吐槽他
[[File:img2981.png|400px|center]]
* お前のような駆逐艦がいるか
** 形容某些不像驅逐艦的驅逐艦。可以指以下三方面：
*** [http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=50444885 戰][http://www.nicovideo.jp/watch/sm25624563 鬥][http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39049627 力][http://www.nicovideo.jp/watch/sm23551403 不][http://www.nicovideo.jp/watch/sm26327993 像][http://www.nicovideo.jp/watch/sm25489028 驅][http://www.nicovideo.jp/watch/sm24307241 逐][http://dic.pixiv.net/a/%E5%A4%9C%E6%88%A6%E6%99%82%E9%9B%A8 艦]
*** [[乳量|「戰鬥力」]][[艦隊Collection/登場人物一覽-part2#秋月（あきづき，Akizuki）|不像]][[艦隊Collection/登場人物一覽-part1#潮（うしお，Ushio）|驅]][[艦隊Collection/登場人物一覽-part2#浜風（はまかぜ，Hamakaze）|逐]][[艦隊Collection/登場人物一覽-part2#長波（ながなみ，Naganami）|艦]]
*** [[Cosplay|偽裝的驅逐艦]]
** 延伸用法有「お前のような[[蒼き鋼のアルペジオ#蒼藍艦隊（蒼き艦隊）|潜水]][http://dic.pixiv.net/a/%E4%BC%8A634 艦]がいるか」「お前のような[http://dic.pixiv.net/a/%E6%88%A6%E8%89%A6%E3%83%AC%E7%B4%9A 戦艦]がいるか」
*お前のような[[雙重極限|高性能ばあちゃん]]がいるか！
*お前のような錬金術師がいるか
**意指《萊莎的鍊金工房》系列的主角：萊莎琳·斯托特（以後簡稱為「萊莎」）。
**身為《鍊金工房》系列的主角之一的萊莎並非此系列第一名活潑少女主角，不過還要像萊莎一樣胸部和大腿都非常豐滿的體型倒是前無古人。
** 十年鍊金無人問，一朝肉腿天下知；萊莎這雙美大腿吸引了不少系列新粉絲。

== 其他參考 ==
* [[ババァ]]
* [[紫色老太婆]]

== 投票 ==
* おまえのような○○がいるか！？
{{vote|section=1}}

== 備註 ==
&lt;references/&gt;

[[Category:成句|おまえのようなババアがいるか！]]
