{{h0|成句/麻美（動詞）/マミる/mami/{{color|red|red|decapitate/[http://tvtropes.org/pmwiki/pmwiki.php/Main/OffWithHisHead {{color|red||Off With the Head}}]}}}}
{| class="wikitable" style="margin:1.5em auto;"
|-
|本條目因為筆者其實了解不多，資料部分可能有誤。
|-
|以下含有部分的劇情，沒看過原著又不想被'''[[成句/虛淵 (動詞)|虛淵]]'''的請不要繼續看下去。
|-
|style="text-align:center;" |{{color|red||'''!!!WARNING!!!本條目已發布第一級[[虛淵玄|{{color|#FF0000||虛淵}}]]警報!!!WARNING!!!'''}}
|}
== 解說 ==
* [[魔法少女まどか☆マギカ|魔法少女小圓]]第三集中，由於[[巴麻美]][[前輩|學姐]]被魔女[[魔法少女まどか☆マギカ/魔女一覽|夏洛特]]'''咬頭而[[便當|亡]]'''的一幕太過震撼而由麻美的名字衍生出的動詞。
** &lt;s&gt;夏洛特：[[成句/癢 好吃|麻美 好吃]]。&lt;/s&gt;
** &lt;s&gt;[[希特勒|元首]]：竟然用[[ひだまりスケッチ|蒼樹畫的]]萌蘿，呼喔的就咬下去！&lt;/s&gt;
* 含義：斷頭（尤指咬頭）殺死、悲慘的死法。
* 2011年11月，「被麻美了」成為日本現代用語，被收入《現代用語の基礎知識2012版》：

 マミる：動詞，悲慘的死法。
 出處：《魔法少女小圓》劇中巴麻美的死法。

* 雖說有這個用法，不過日文用法中並沒有約定俗成一個人陷入那樣的狀態究竟該用主動形還是被動形，所以一個人以頭斷掉的方式悲慘死去，在日文中「マミった」（主動形過去式）/「マミられた」（被動形過去式）兩種用法都有人用。
** 上述的解說用的是主動式。
** 至於中文的用法，一般都是用被動式（某人被麻美了）。

* 而在同是虚淵執筆的《[[仮面ライダー鎧武|假面騎士鎧武]]》中，隨著劇情推進出現了意義相近的用詞——{{censored|初瀬る}}。
** {{censored|不過實際上初瀨的遭遇和死法比較像[[美樹沙耶香|{{color|#000000||沙耶香}}]]。}}

== 用法 ==
* 例：マミさんがマミられた！/Mami-san was mamied!
** 甚至當「某蟹刑事跟[[惡靈古堡系列|惡靈古堡4]]打爆村民頭結果被寄生蟲吃頭」以及「真人快打9裡面把落敗對手上半身塞給人面樹吃」都被戲稱為「Mamitality!!」。

== 被麻美的知名角色 ==
{| class="wikitable" style="margin:auto;"
|-
!角色
!作品
!備註
|-
|[[巴麻美]]
|[[魔法少女まどか☆マギカ|魔法少女小圓]]
|本成句的[[起源]]：「身體好輕，這樣的感覺還是第一次。已經什麼都不怕了……」（[[死亡フラグ|麻美Flag]]）
|-
| rowspan="3" |篠原世以子
|[[屍體派對|屍體派對Hysteric Birthday 2U 幸子的戀愛遊戲]]
|吃麵包比賽時'''一字不漏'''地說出了那句'''「麻美Flag」'''之後被比賽用的麵包咬頭。
|-
|屍體派對Book of Shadows
|被直美發現在廁所上吊（其實是被遭附身的直美給吊起來），及時被救下來，卻因為害怕直美而逃走，被架設在樓梯的鋼琴線給斷頭。
|-
|屍體派對BloodCovered Repeated fear
|跟直美吵完架後跑到廁所，結果被幸子操控的直美吊在廁所中窒息身亡，在死後無論是遊戲版或是漫畫版都有幫助直美活下來。
|-
|辻時子
|屍體派對系列
|小孩怨靈其中一人，頭部從舌頭以上開始被鋸成一半。
|-
|[[亞莉莎‧伯斯科諾維奇|亞莉莎]]
|[[鐵拳|鐵拳6]]
|內藏炸彈，炸完之後還能再長出新的。劇場版有她把頭摘下來掏子彈的場景。
|-
|ミーナ・カロライナ
| rowspan="4" |[[進擊的巨人]]
|{{censored|第18話（動畫第13話）再「登場」時，頸部以上只剩下巴…}}
|-
|イアン・ディートリッヒ
|{{censored|巨人把他塞進嘴裡時沒把頭一起塞進去，然後就咬了下去…}}
|-
|{{censored|吉克．葉卡}}
|{{censored|第137話自己獻頭給&lt;s&gt;弒君戶之一&lt;/s&gt;里維。}}
|-
|{{censored|艾連．葉卡}}
|{{censored|被斷頭'''兩次'''：被&lt;s&gt;槍之巨人&lt;/s&gt;賈碧用反巨人步槍轟斷頸部但因為吉克在場沒死；第二次則是遭到進入巨人體內的&lt;s&gt;弒君戶之二&lt;/s&gt;米卡莎斬首，連帶巨人化能力從世上消失。}}
|-
|サチさん{{censored|（メ・ガリマ・バ）}}
|[[仮面ライダークウガ|假面騎士空我（漫畫版）]]
|{{censored|被陷入瘋狂狀態的翔一斷頭。}}
|-
|須藤雅史/假面騎士Scissors
|[[仮面ライダー龍騎]]
|卡盒遭到破壞而被自己的契約[[ケモノ|獸]]吃掉。
|-
|渚薰
|[[新世紀福音戰士|新世紀エヴァンゲリオン]]
|在TV版中被[[初號機]]扼殺，身體被捏碎，頭部落入LCL中。&lt;br&gt;{{censored|在《新劇場版：Q》中則是被DSS Choker炸成血水&lt;s&gt;，不過項圈爆炸時最先遭殃的應該是頭部，所以依然算是被麻美&lt;/s&gt;。}}
|-
|[[紫色老太婆|基西莉亞]]
| rowspan="2" |[[機動戰士鋼彈]]
|兇手是[[夏亞‧阿茲納布爾|夏亞]]，在那之前坂野的原畫是要讓基西莉亞血肉模糊，最後因為富野干預的關係變成了只讓基西莉亞被麻美而已。
|-
|阿姆羅（的座機「RX-78-2鋼彈」）
|眾所皆知的最後一槍。
|-
|鹿島優（的座機）
|機動戰士鋼彈：蒼藍命運
|蒼藍命運一號機以及三號機都在交戰中被尼姆巴斯斷頭。{{censored|原版遊戲裡連本人都以陣亡收場}}
|-
|ミューラ・ミゲル
|[[機動戰士V鋼彈]]
|烏索：這是我媽媽（遞頭盔）。除此之外同作品中也有比被麻美更[[獵奇]]更悲慘的死法。
|-
|托爾.肯尼西
|[[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED]]
|支援攻擊鋼彈時座機駕駛艙被神盾鋼彈的護盾砸中，當場被麻美。
|-
|三日月．奧古斯（的座機「天狼王型獵魔鋼彈」）
|[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]（機動戦士ガンダム 鉄{{color|red||血}}のオルフェンズ）
|於最後的包圍戰中在乘機被&lt;s&gt;燒卻式&lt;/s&gt;[[破滅魔劍]]擊中和後續圍爐當中大破、自己身受重傷下依然奮戰到最後，最後被茱麗葉&lt;s&gt;撿屍&lt;/s&gt;以劍摘掉座機的頭部。茱麗葉因得到了「討伐惡魔的女騎士」的&lt;s&gt;虛&lt;/s&gt;英名。
|-
|眾多[[:Category:角色|角色]]們
|傳說巨神伊甸王
|這部作品中被麻美的人大概是整個動畫史上最多的一部吧&lt;s&gt;麻美的美好連富野也知道&lt;/s&gt;，甚至還有讓小孩子麻美的片段。
|-
|みずしな孝之
|いいでん！
|被責任編輯咬頭是家常便飯&lt;s&gt;，少數不會死的例子&lt;/s&gt;。
|-
|[[上條當麻]]
|[[とある魔術の禁書目録|魔法禁書目錄]]
|被[[インデックス|茵蒂克絲]]咬頭也是家常便飯&lt;s&gt;，同是少數不會死的例子&lt;/s&gt;。
|-
|[[遠坂凜]]
|[[Fate/stay night]]
|在UBW線某bad end中被[[葛木宗一郎]]一拳將頸部以上全部打飛。（！）
|-
|相良豹馬
| rowspan="2" |[[Fate/Apocrypha]]
|將[[六導玲霞]]用作召喚[[Jack the Ripper (Fate/Apocrypha)|Assassin]]的媒介，但卻被Assassin拋棄後麻美掉{{censored|，頸部以上只剩下巴…（好像在哪裡見過）}}
|-
|[[賽蕾妮可‧艾絲扣‧千界樹]]
|在虐待[[齊格]]並企圖以令咒向[[Astolfo (Fate)|黑方Rider]]下令殺死齊格時被正好經過而且看不慣其手法的[[Mordred (Fate)|紅方Saber]]從背後偷襲掉頭。
|-
|[[Ozymandias (Fate)|奧茲曼迪亞斯]]
| rowspan="2" |[[Fate/Grand Order]]
|被初代[[山中老人 (Fate)|山之翁]]暗殺，然而因為是在光輝大複合神殿內，結果被麻美後得以免死。以後作為王及聖杯的守護者迎接主人公等人時，頭部仍不時會從脖子上滑落。
|-
|[[Nursery Rhyme (Fate)|童謠]]
|在[[酒吞童子 (Fate)|酒吞]]與[[茨木童子 (Fate)|茨木]]突襲屋敷時，代替[[源賴光 (Fate)|源賴光]]被茨木刎首。因[[Medea (Fate)|美狄亞Lily]]及主人公為其作緊急治療而得以免死，最終靈基獲[[坂田金時 (Fate)|金時]]的雷電修復續留在平安京。
|-
|石化的（疑似）慎二
|Fate/Grand Order ‐First Order‐
|被[[Medusa (Fate)|美杜莎]]捏碎頭部。
|-
|岩村莉愛
|[[國王遊戲]]
|斷頭（漫畫版：燒死、電影版：消失）。
|-
|黑羽比那子
|[[對不起]]
|被園田詩織用菜刀用力插後頸差點斷頭，不過遺體頭的轉向十分異常。
|-
|Time Killers中的角色
|[[大型電玩格鬥遊戲列表#Time Killers|Time Killers]]
|其中的特殊招式「Death Move」正是專門用來麻美對手的。
|-
|古格爾（クーゲル）
|[[翠星上的加爾岡緹亞|&lt;s&gt;{{color|red||血染}}&lt;/s&gt;翠星上的加爾岡緹亞]]
|第十二集萊德打開Striker的駕駛艙後意外發現真正的中校早已死亡，駕駛艙打開後中校遺體無法再以無菌環境保存而急速腐化分解掉頭{{censored|盔}}。
|-
|鬼龍院羅曉
| rowspan="2" |[[KILL la KILL]]
|第18話被自己的女兒鬼龍院皋月砍掉了頭{{censored|，但沒有死去，肉體很快就再生，而且反過來痛打女兒一頓}}。
|-
|{{censored|針目縫}}
|{{censored|第23話受羅曉的命令自行麻美。}}
|-
|尼飛彼多
|Hunter x Hunter
|被大傑化的小傑一拳打碎頭部。可怕的是由於生前留下的念能力，在無頭狀態下還能繼續活動，直到大傑連身體一起打碎…
|-
|肯達
|天使禁獵區
|被發瘋的羅潔愛兒的[[力量]]斷頭。
|-
|紅馬尾的人偶
|[[我，要成為雙馬尾]]（俺、ツインテールになります。）
|第3話被藍馬尾一拳擊碎，正好的有人偶的頭掉下的一幕
|-
|禾生壤宗（東金美沙子）
|[[PSYCHO-PASS|心靈判官2]]（PSYCHO-PASS 2）
|第11話被鹿矛囲桐斗以主宰者·致命清除者模式直擊腦部{{censored|，頸部以上只剩下巴…（好像在哪裡見過）}}
|-
|馬瑞羅尚（的專用機「Herschel」）
|ALDNOAH ZERO（アルドノア・ゼロ）
|在決鬥最後被斯雷因摘掉機體的頭部、駕駛艙門被撬開破壞，駕駛員被拋出外太空、全無遺言以下而死。&lt;s&gt;說明[[宇宙]]作戰中需要穿著宇宙作戰的戰鬥服&lt;/s&gt;
|-
|佐基爾
|[[新妹魔王的契約者]]（新妹魔王の契約者）
|第12話被拉斯所殺{{censored|，從影子可見是整個頭爆掉}}。
|-
|[http://zh.wikipedia.org/wiki/%E7%84%A1%E9%A0%AD%E9%9B%9E%E9%BA%A5%E5%85%8B 無頭雞麥克]
|（現實事件）
|一隻被斬去頭部後仍然生存的公雞，其後主人以注射的方式維持其生命，並把它帶往美國各地作巡迴展覽，直到18個月後才死去。
|-
|黑色歌利亞
|[[在地下城尋求邂逅是否搞錯了什麼]]
|第18層樓層主，實力接近Lv.5，第五卷（動畫版第13話）最終頭目。和當時在18層的五百餘位冒險者交戰時多度被爆頭。可怕的是其再生能力令冒險者們一再在希望和絕望間驟變，直到最後貝爾在其再生以前將露出的魔石打碎…
|-
|杜酷
| rowspan="2" |星際大戰
|'''Dew it'''&lt;br&gt;因著[[白卜庭]]的唆使，被安納金斬斷雙手後用自己（和安納金）的光劍斬首。
|-
|強格·費特
|波巴·費特的「父親」，所有複製人戰士的基因源，在基歐諾西斯戰役被雲度大師斬首。
|-
|{{censored|殘凶}}
|[[Thunderbolt Fantasy 東離劍遊紀]]
|{{censored|第1話時用華麗的手法砍頭自盡，再用骨鳥「魑翼」把頭送回去給蔑天骸。}}
|-
|萩原雪步
| rowspan="2" |[[ぷちます！|迷你偶像大師]]
|動畫第一期32話被小春香咬頭&lt;s&gt;，因為屬搞笑向所以也是少數不會死的例子&lt;/s&gt;。
|-
|秋月律子
|動畫第一期55話在餵巨大化的小春香吃咖哩時被對方咬頭&lt;s&gt;，因為屬搞笑向(ry&lt;/s&gt;。
|-
|犬吠埼珠／毬毬
|魔法少女育成計劃
|在水姆水姆昏迷時看到她的本體，因而在水姆水姆醒來後被她麻美掉。
|-
|[[里昂‧史考特‧甘乃迪|里昂]]
|[[惡靈古堡系列|惡靈古堡4]]
|美版限定，被電鋸叔/阿伯/姐妹花斬到、或被爆頭後的教徒冒出的寄生蟲咬頭、黃血狀態以下被教徒的大鐮刀砍、鋼爪男砍掉…都有可能。&lt;br&gt;另外某幾代有出現的獵人也會砍斷玩家的頭，甚至還有大嘴版的獵人γ是可以把玩家操縱的角色整個人活吞吃掉，2代登場的伊比植物怪（重製版改為血盆大口的植物殭屍）被牠抓到的話也會對玩家使出具備一擊必殺的吞頭攻擊。
|-
|{{censored|遭帽子自我吞噬的管理人}}
|[[帽子世界]]
|{{censored|新約珍妮絲篇限定，管理人的帽子本身為失去自我的大腦，最後帽子會成為自我吞噬將管理人吞沒後連同其掌控的世界一同消滅&lt;s&gt;吞噬過程還會發出考驗玩家SAN值的咀嚼聲&lt;/s&gt;。}}
|-
|黑白基德
|[[ダンガンロンパ|NEW槍彈辯駁V3]]
|{{censored|於[[赤松楓|{{censored|赤松楓}}]]的處刑現場被黑白彈推上巨大鋼琴台，連同赤松的遺體被鋼琴蓋斷頭。}}
|-
|可蘿碧
|傀儡馬戲團
|為保護小勝遭蒂瑪迪娜斷頭，臨終之際實現了被小勝擁抱的願望後機能停止。
|-
|神宮司 まりも
|Muv-Luv Alternative
|在白銀武的面前被BETA從後方咬爆頭，第一個領便當的角色死狀相當淒慘
|-
|大部分的鬼
|[[鬼滅之刃]]
|用日輪刀斬首是殺死鬼最直接也是最容易達成的方法{{censored|，但極少部分鬼被砍頭仍能再生}}。其他方式包括陽光曝曬、藤花毒素，或是直接被無慘破壞細胞致死。
|-
|卷原定男
|幽☆遊☆白書
|被藏馬從口部割掉半個頭而死，然後戶愚呂兄從切中長出頭部復活，然後因為身體被種下邪念樹而令永遠不死的戶愚呂兄在其肉身下永遠被束縛。仙水忍的手下當中唯一領便當的人、算是下場最慘的一人&lt;s&gt;，連屍身都永遠被困在邪念樹之下&lt;/s&gt;。
|-
|古爾多
|[[七龍珠]]
|被貝基塔從後面砍頭。
|-
|翠西
|[[斬！赤紅之瞳]]
|被砍下來的頭部被插住示眾。
|-
|&lt;s&gt;某水母&lt;/s&gt;
|&lt;s&gt;網絡迷因&lt;/s&gt;
|&lt;s&gt;[https://www.tiktok.com/@gzpapago/video/7020622287640530177?sender_device=pc&amp;sender_web_id=7040353483233314305&amp;is_from_webapp=v1&amp;is_copy_url=0 水母：「歸剛欸！」]&lt;ref&gt;台語，中文意思：整天&lt;/ref&gt;&lt;/s&gt;&lt;br&gt;影片原為抖音上一名俄羅斯用戶sonyadall（user6210198782186）的短片，然後由一名台灣用戶gzpapago（水雞哥🐸-AKA永和檳榔王）轉載並自行後製另一版本，在水母被拔出來那一刻在水母頭配上雙眼和嘴巴加上自己的配音，該影片在2021年10月19日發布，但卻在下個月11月下旬突然在台灣網友間爆紅。
|-
|黑炭大蛇
|[[航海王]]
|金色神樂當日在海道宣布《新‧鬼島計畫》並發覺自己被騙要反駁時，於桃之助的面當場被斬首{{censored|，但在惡魔果實能力的保護下大難不死}}。
|}

== 相關連結 ==
* [[巴麻美]]
* [[成句/虛淵 (動詞)]]
* [[成句/說好不提○○的…]]
* [[魔法少女まどか☆マギカ|魔法少女小圓]]
* [[三話便當效應]]
* [[柯博文|顏面破壞大帝]]
* [[留首妖怪]]
* &lt;s&gt;[[無頭騎士]]&lt;/s&gt;

== 投票 ==
* Whom do you wish to mami ?
{{vote|section=1}}

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:成句|麻美]]
[[Category:魔法少女まどか★マギカ]]
[[Category:虛淵玄]]
