{{h0|  成句/保安!可以讓人家這樣O了又OO了又O的嗎!  }}


==  出處  ==
* 電影《嚦咕嚦咕{{ref|發音為NICONICO，是一種廣東麻將的台型}}新年財》內，劉青雲在麻將大賽中的抗議發言。

==  解說  ==
* 主角[[麻將]]大俠德華（劉德華飾）的母親（黃文慧飾）患有老人癡呆症，挑戰青雲（劉青雲飾）失敗後下場，卻忘記了自己已被淘汰出局，於是在準媳婦采兒（應采兒飾）敗陣後，再度到同一桌為媳婦報仇，此時青雲大喊了一句：

 「食蕉!!家下可以俾D人打完又打打完又打打完又打打完又打嘅咩!?」(廣東話原版)
 「保安!保安~!可以讓人家這樣打了又打打了又打打了又打~打了又打的嗎!?這怎麼打啊!?」(台灣版)

* 於是主辦單位的天樂（古天樂飾）前來道歉並解釋原因，然後把老媽帶走。
** 粵語版的保安為『食蕉』
***(「食蕉」在廣東話音同SECU=&gt;Security=&gt;保安)
***不過這套用食蕉是特例，大部分電影的保安，都是用「石Q」的
* 而這句話也成為網友抗議圖片或某人不斷重複行為時使用。

==  用法  ==
* 受不了某件行為一直重複的時候。
* 有人開[[外掛|主角威能]]的時候
* 吐[[便當]]的時候(又或者[[死者復活]]時)
* &lt;s&gt;建議用法:&lt;/s&gt;受不了別人整天OGC(打手槍)的時候。
* ？

==  其他的保安出處  ==

* [[星爺]]電影《食神》
 史提芬周:『保安~保安!』
 (無人有動作)
 
 食神大賽司儀:『保安!趕走無聊人士之後、馬上關窗上鎖、不要再讓有夢遺的人進來!』

* 高志森電影《花田囍事》
  白員外:『...寶安!』   
  周通:『保安?』
 (出現兩人)
 白員外:『阿寶!』
  阿寶:『有!』
  白員外:『阿安!』
  阿安:『有!』
  白員外:『送客!』

== 回應 ==
{{pcomment|section=2}}
----
&lt;references /&gt;
[[Category:成句|保安！可以讓人家這樣○了又○○了又○的嗎！]]
