{{h0|在虛構的故事當中尋求真實感的人腦袋一定有問題（フィクションにリアリティを求める奴のほうがどうかしていると思うが）}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 在[[KomicaWiki]]當中尋求非編輯中的詞條的[[島民]][[在地下城尋求邂逅是否搞錯了什麼|一定搞錯了什麼]]。歡迎有興趣的朋友加以補完。 
|}

== 在虛構的故事當中尋求語出的人腦袋一定有問題 ==
* 輕小說《涼宮春日的歎息》的第二章，同時也是《[[涼宮ハルヒの憂鬱|涼宮春日的憂鬱]]》2009版第22話11分43秒時，&lt;br&gt;[[涼宮春日]]在拍電影時說[[朝比奈實玖瑠]]如果在戲中平常就穿[[女僕]]裝的話欠缺真實感，[[阿虛]]以此句在心中對她[[吐槽]]。

[[File:img9641.jpg|center]]

* 文字版：
: {{color|#8db3e2||天天天天天天天天天天天天天天天天天天天天天天}}
: {{color|#00b050||樹樹}}{{color|#8db3e2||天天天天天}}{{color|#00b050||樹樹樹樹樹樹樹樹樹樹樹樹樹樹樹}}
: {{color|#00b050||樹樹樹樹樹樹樹樹樹樹樹樹}}{{color|#974806||虛虛}}{{color|#00b050||樹樹樹樹樹樹樹樹}}
: {{color|#00b050||樹樹樹}}{{color|#974806||樹}}{{color|#00b050||樹樹樹}}{{color|#974806||樹}}{{color|#00b050||樹樹樹}}{{color|#ffffff||虛}}{{color|#0070c0||虛虛}}{{color|#ffffff||虛}}{{color|#00b050||樹樹樹樹樹樹樹}}
: {{color|#00b050||樹樹樹}}{{color|#974806||樹}}{{color|#00b050||樹樹樹}}{{color|#974806||樹}}{{color|#00b050||樹樹樹}}{{color|#fbd5b5||虛}}{{color|#0070c0||虛虛}}{{color|#fbd5b5||虛}}{{color|#00b050||樹樹樹樹樹樹樹}}
:{{color|#00b050||樹樹樹}}{{color|#974806||樹}}{{color|#00b050||樹樹樹}}{{color|#974806||樹}}{{color|#00b050||樹樹樹樹}}{{color|#7f7f7f||虛虛}}{{color|#00b050||樹樹樹樹樹樹樹樹}}
:{{color|#00b050||樹樹}}{{color|#974806||樹}}{{color|#00b050||樹樹樹樹}}{{color|#974806||樹}}{{color|#00b050||樹樹樹樹}}{{color|#7f7f7f||虛虛}}{{color|#00b050||樹樹樹樹樹樹樹樹}}
: 在虛構的故事當中尋求真實感的人腦袋一定有問題。

* 在實玖瑠光線被[[長門有希]]封印之後，實玖瑠的彩色隱形[[眼鏡]]被摘除，之後春日表示沒有隱形眼鏡戲的前後就連不上，乾脆就臨場追加了變身設定：（以下是該場景）
** 原文︰&lt;br&gt;「カラーコンタクトがないと映像が繋がんないなあ。どうしようかな？」&lt;br&gt;考えているらしい。やがて頭に豆電球くらいの光が走ったのか、ハルヒは指を鳴らした。&lt;br&gt;「そだ。目の色が変わるのは変身後にしましょう！」&lt;br&gt;「へ、へんしん？」と朝比奈さん。&lt;br&gt;「そうよー、ふだんからそんなコスチューム着てるのはどうやってもリアリティがないもんね。その衣装は変身後の扮装で、いつもはもっとまともな恰好をしてるのよ。」&lt;br&gt;'''フィクションにリアリティを求める奴のほうがどうかしている'''と思うが、ハルヒの意見をその通りに聞くと、コスプレウェイトレスがマトモでないことを自ら露呈したも同じである。朝比奈さんも大きくうんうんと首を前後に振った。
** 中譯︰&lt;br&gt;「沒有彩色隱形眼鏡就不連戲了，怎麼辦？」&lt;br&gt;她似乎很認真地思索著，隨即好像腦袋裡閃過燈泡的光芒般彈了一下手指。&lt;br&gt;「對了!就設定變身之後眼珠的顏色就改變了！」&lt;br&gt;「變、變身？」朝比奈問道。&lt;br&gt;「對呀！如果是平常就穿女服務生製服那也未免太不實際了。這一身裝扮就設定是變身後的模樣，平常就穿比較正常的衣服。」&lt;br&gt;我覺得'''想在虛構的故事當中尋求真實感的人腦袋一定有問題'''，照春日的意見聽來，就等於她自行承認女服務生是不尋常的。朝比奈也把頭前後用力地點著。

== 在虛構的故事當中尋求解說的人腦袋一定有問題 ==
* 但阿虛也是虛構的故事當中的人物，因此這其實是一個悖論。
** 某個村子裏，村民A說：「這個村子裏的人說的話都不可信。」
*** 那麼請問：村民A的話可信嗎？村子裏的人說的話可信嗎？

== 在虛構的故事當中尋求用法的人腦袋一定有問題 ==
* '''放大絕'''。
** 聽到有人總是說某遊戲中的某種招數或者情節或者人物行為不符合實際情況或者科學理論依據時的反駁。
** 當你寫的爛文被人[[婊]]然而你又不想承認這是爛文的時候。
* 對總是喜歡妄想的[[宅男|阿宅]]。
* 想要吐槽涼宮春日的時候。

=== 在虛構的故事當中尋求反駁的人腦袋一定有問題 ===
* [[成句/那道路，我到現在都相信沒有走錯|這道路，我到現在都相信沒有走錯!]]
* [[岸邊露伴]]&lt;br&gt;[[File:img18767.jpg|center]]

== 在虛構的故事當中尋求投票的人腦袋一定有問題 ==
* 誰在虛構的故事當中？
{{vote|section=1}}

* 誰又在尋求真實感？
{{vote|section=2}}

* 什麽才是真實？
{{vote|section=3}}

* 誰腦袋一定有問題？
{{vote|section=4}}

== 在虛構的故事當中尋求回應的人腦袋一定有問題 ==
{{Pcomment|section=2}}

[[Category:成句|在虛構的故事當中尋求真實感的人腦袋一定有問題]]
[[Category:涼宮ハルヒの憂鬱]]
