{{h0| 成句/有奇怪的東西混進去了 }}
== 語出 ==
* 某[[薔薇少女]]漫畫
[[File:img10155.jpg|150px|center|thumb|有奇怪的人混進去了啊！？]]

== 用法 ==
* 當某些ACGN的圖片裡，出現了不屬於作品中的角色或物体，或是現實世界不該出現的東西時，常會用這句話來質疑
* 混入的有時是和畫家、製作公司或是聲優有關的東西

* 在學校宿舍裡看到糖果pot中有混入奇怪的東西時...&lt;br&gt;[[File:img1347.jpg|150px|none]]
** 解答--&gt;{{ref|[http://wiki.komica.org/pix/img1348.jpg 實在是不該出現在糖果堆裡... -.-][[File:img1348.jpg|120px]]}}

* &lt;s&gt;玩暗黑破壞神２代時&lt;/s&gt;
（是真的有奇怪的東西還是錯覺？）
[[File:img3042.png|150px|center]]



* 被稱為亂入王的也常會出現
** 例：愛德華、[[谷口]]、[[樞木朱雀|朱雀]]
** [[亂入]]&gt;亂入[[四天王]]

=== [[亂入]]圖 ===
[[File:img283.jpg|150px|center]]
[[File:img1143.jpg|150px|center]]
[[File:img1875.jpg|150px|center]]
[[File:img972.jpg|150px|center]]
[[File:img1223.jpg|150px|center]]
[[File:img2193.jpg|150px|center|thumb|港產亂入組]]
[[File:img2194.jpg|150px|center|thumb|穿越時空的亂入]]
[[File:img3495.jpg|150px|center|thumb|有不該出現的東西嗎？]]
[[File:img6501.jpg|150px|center|thumb|清朝追封皇帝列表]]

== 投票 ==
* 有什麼混進去了？
[[File:img974.jpg|center]]
{{vote|section=1}}

== 參考 ==
* [[亂入]]
* [[成句/這都是幻覺，嚇不倒我的！]]

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[Category:成句|有奇怪的東西混進去了]]
