{{h0|成句/你算計我，○○！}}

[[File:img3283.jpg|center|500px|thumb|&lt;div style="text-align: center; "&gt;樓上的圖片是港譯&lt;/div&gt;]]
== 解說 ==
* 出自[[機動戰士鋼彈]]第9話-卡爾馬陣亡（ガルマ，散る）
* &lt;s&gt;「[[薄命的貴公子]]」&lt;/s&gt;·[[卡爾馬‧薩比|卡爾馬]]得知被[[夏亞‧阿茲納布爾|夏亞]]誤導後說的話。
** 作為薩比家四子的卡爾馬和夏亞自軍校時代即有深交，然而夏亞親近他的目的卻是為了報復父親被薩比家殺害的仇。
** 之後二人在防衛北美基地時，夏亞故意給予卡爾馬錯誤的情報{{censored|上屋抽梯}}，使得他搭乘的卡烏攻擊空母遭遇來自敵人的正面砲火{{censored|借刀殺人}}，還消滅了附近的護衛部隊令其陣亡。
** 夏亞當時還說了「要怪就怪你生在薩比家」補刀

* 後來在《機動戰士鋼彈桑》中及《Keroro軍曹》等動畫中遭到惡搞。
** 在《機動戰士鋼彈桑》惡搞最為嚴重&lt;ref&gt;此梗被玩到第4回單行本才沒有再出現，可想而知[[成句/○○真他媽開心啊！|算計別人有多麼的好玩]]……(誤) &lt;/ref&gt;，被算計次數相信能讓讀者們知道夏亞的恥力和卡爾馬的忍耐力&lt;s&gt;M屬&lt;/s&gt;何等強大了……
*** 到了後期卡爾馬知道夏亞再嘗試作弄他時，只敷衍地回應「我知道要怎樣做了。你算計我，夏亞。」
*** &lt;s&gt;可想而知算計別人適可而止&lt;/s&gt;
* 其實夏亞多次算計別人：
** 第一位是原本的夏亞‧阿茲納布爾，薩比家派人暗殺卡斯巴爾，卡斯巴爾向真夏亞提議{{censored|李代桃僵}}交換身份讓真夏亞能乘上太空梭。結果真夏亞死於太空梭爆炸，而卡斯巴爾以夏亞的身份{{censored|借屍還魂}}進入軍校
** 第二位是軍校的同學—利諾，利諾發現其並非真夏亞而是卡斯巴爾，夏亞為了滅口指示{{censored|笑裡藏刀}}利諾搶奪聯邦軍的61式坦克，但向其他隊員說利諾搶奪失敗戰死{{censored|混水摸魚}}，結果4名隊員為了「報仇」用火箭炮將利諾駕駛的61式坦克炸毀
*** 然而利諾在此之前還送給夏亞面具&lt;ref&gt;和之後大家熟悉的版本只差在沒有頭盔&lt;/ref&gt;讓他能遮掩身份，恩將仇報
** 第三位是卡爾馬，本條目的出處
** 第四是聯邦官員，夏亞向聯邦提議以黃金和解除新吉翁軍力換取小行星阿克西斯{{censored|拋磚引玉}}。黃金是真的，但前往月神二號「投降」的吉翁艦隊大部份只是偽裝氣囊{{censored|金蟬脫殼}}，夏亞本人和吉翁主力艦隊{{censored|暗渡陳倉}}前往奪取阿克西斯

== 衍生 ==
* Keroro軍曹 第233話的應用[[File:img3284.jpg|none]]

* [[我的妹妹哪有那麼可愛！]] 第13話的應用[[File:img5620.jpg|none]]

* [[約會大作戰]] 第4話的應用[[File:img11971.png|none]]

== 投票 ==
* 你被誰算計了?
{{vote|section=1}}

== 回應 ==
[[{{TALKPAGENAME}}]]

{{Gundam}}

== 備註 ==
&lt;references/&gt;
[[category:成句|你算計我，○○！]] [[category:鋼彈]]
