{{h0| 成句/直到我的膝蓋中了一箭/Then I took an arrow in the knee. }}
{|class="wikitable" style="margin:1.5em auto;"
|這個條目原本&lt;s&gt;像你一樣&lt;/s&gt;缺乏內容，直到它的膝蓋中了一箭。
|}

== 典故 ==
* 出自由Bethesda開發的遊戲《&lt;s&gt;老頭滾動條&lt;/s&gt;上古卷軸5：天際》裡面衛兵的固定臺詞
** 全句是'''：“I used to be an adventurer like you, then I took an arrow in the knee.”''' 
***中文'''：「我以前和你一樣也是個冒險家，直到我的膝蓋中了一箭。」 '''
***日文'''：「昔はお前みたいな冒険者だったんだがなぁ、膝に矢を受けてしまって。」'''
** 但是因為很多衛兵都有這句台詞，所以感覺[[高達八成|高達九成九]]的衛兵膝蓋都中了一箭
** 實際上所有沒有特殊對話的衛兵NPC使用的是同一套固定的台詞庫，根據玩家的一些經歷隨機抽取合適的台詞，故從理論上講，如果有耐心的話，所有衛兵都能刷出這句台詞。
** &lt;s&gt;所以本作中過去沒當過冒險家而且膝蓋沒中過箭的，不准當衛兵&lt;/s&gt;
** [http://www.youtube.com/watch?v=vncIBREXCwU 原遊戲片段總結]
[[File:img6517.jpg|center]]
* 在電影中最接近的出處可能是《Ace Ventura 2 王牌威龍2》主角遭到友方無意的暗算失誤場面：
** [https://www.youtube.com/watch?v=JEmklTvAkbM 詳見片段]
* 另一出處 《三國誌·魏書·張樂于張徐傳第十七》：「諸葛亮復出祁山，詔郃督諸將西至略陽，亮還保祁山，郃追至木門，與亮軍交戰，飛矢中郃右膝，薨，謚曰壯侯。」
** &lt;s&gt;[[張郃]]是歴史上出現最早的膝蓋中箭的冒險家。&lt;/s&gt;
** &lt;s&gt;可見膝蓋中箭其實都是[[孔明の罠]]&lt;/s&gt;

== 相關 ==
* 這句話本來只是NPC的一句閒話，但是現在因為其適用型已經成了流行用語。有玩家[http://v.youku.com/v_show/id_XMzI4MTUwNzk2.html 自製影片]（優酷鏈接）表現了那段血淚往事。
* [http://www.youtube.com/watch?v=qxfkJ957lGk 也有人聽見他說這句臺詞就往他膝蓋射箭然後被追殺至死的。]
* 其實遊戲NPC都說同一句固定臺詞很正常（？），但遊戲製作組明明為了區分NPC的男女和種族而請了很多不同的配音，卻都讓他們說同一句對白。&lt;s&gt;可見是故意要捧紅這句。&lt;/s&gt;
** &lt;s&gt;遊戲編劇：我以前也想多寫幾句對白的，直到我的膝蓋中了一箭。&lt;/s&gt;
** 其實還有其他固定臺詞的：&lt;s&gt;(但都不及本成句有震撼力)&lt;/s&gt;
*** “Let me guess. Someone stole your sweet roll?”{{ref|也是很有名的一句「讓我猜猜看，你的甜甜圈被偷了？」，其中Sweet roll應該是名為甜捲的點心而非甜甜圈，但漢化翻譯組卻翻譯成甜甜圈，玩家也將錯就錯。不過在遊戲中的物品Sweet roll卻翻成甜捲，是正確的翻譯。}}{{ref|Bethesda的遊戲作品內幾乎都有Sweet roll的相關笑話，可見社員都相當熱愛甜捲。}} 
*** “You see those warriors from Hammerfell? They've got curved swords. Curved. Swords.” 
** 另外，遊戲中警衛說的話有八成以上都是針對玩家的調侃和警告，只有少數這句是談到自己的過去，也因如此特別讓人印象深刻。
** 如果你到帝國營地你還會聽到帝國軍在抱怨：
*** “I'm still sore where I took that arrow, I hate archers.”
* &lt;s&gt;根據某作者訪問之後不管男女膝蓋一律中過一箭，[[好男人|好箭矢不中嗎？]]&lt;/s&gt;
* [http://www.youtube.com/watch?v=Uw70NT0IC7w &lt;s&gt;另外也有衛兵表示，他過去曾當過膝蓋，直到他的冒險家中了一箭（你是膝蓋變成的？）&lt;/s&gt;]
* 而遊戲中的死法千奇百怪，可以說考驗玩家的耐性到最高點。反倒衛兵總是無限出沒，因此不少島民希望敵人乾脆在他膝蓋上射箭當個衛兵算了。
* 甚至有網友把這成句拍成實機遊戲影片...
** [http://www.youtube.com/watch?v=UoZWuvEtMvc Youtube 影片]
*[http://youtu.be/thvz8V7rD-Y 終於有衛兵受不了出來扁玩家了]
*示意圖&lt;s&gt;不要問我普通的箭如何貫通膝蓋&lt;/s&gt;
[[File:img6711.png|300px|center]]
* AA圖:
&lt;pre&gt;
»»───(knee)───►﻿

}}}-------Knee------&gt;&gt;﻿

＞＞－－－－knee－－－－＞
&lt;/pre&gt;
* 甚至漢化版的「魔戒：北方戰爭」都有相關台詞，可見此句的影響使眾多冒險者聞箭色變
[[File:img6727.jpg|500px|center]]
* 在同由Bethesda開發的《異塵餘生4》{{ref|《異塵餘生（Fallout）》系列原本由黑島工作室與Interplay Entertainment公司開發，自3代開始則轉為Bethesda開發}}也有鑽石城守衛和兄弟會餐廳警衛說出類似台詞：&lt;br&gt;[[File:img21528.jpg|center]]&lt;br&gt;[[File:img21529.jpg|center]]
** &lt;s&gt;可見Bethesda對這梗已經上癮&lt;/s&gt;

* 近期在中國則是真實發生膝蓋中了一箭的新聞&lt;s&gt;他從前一定是冒險家&lt;/s&gt;{{ref|[http://www.ntdtv.com/xtr/b5/2015/01/20/a1170415.html  長沙男晾衣服被利箭射穿膝蓋 深12CM]}}
*2015年的ARPG&lt;s&gt;卡牌&lt;/s&gt;巨作巫師3狂獵中出現的一張昆特牌--黑步兵弓手
[[File:img20482.jpg|center]]
* &lt;s&gt;其實“Took an arrow in the knee”在英語中也可以借喻為已婚的意思，來自於求婚時單膝下跪的姿勢，所以原本的意思可能是那位冒險者因為結了婚要照顧家人所以只好安定下來選擇當衛兵這種較類似先前生活的工作。&lt;/s&gt;
** '''注意''' 經過查證，不論是英語還是製作團隊所屬的北歐語系國家，兩者均從未有過這樣的俚語。因此這個傳言可謂空穴來風&lt;s&gt;所以是衛兵的膝蓋真的中了一箭&lt;/s&gt;
*在[[任天堂明星大亂鬥|任天堂明星大亂鬥SP]]中，《上古卷軸5：天際》的服裝作為DLC登場
**[https://twitter.com/Sora_Sakurai/status/1409708199003889670?s=20  然後本遊戲的監製櫻井政博馬上就在推特上玩了這個梗...]

== 用法 ==
* 表示自己第一次經歷過/做過某些事情。
* 表示自己對某些擺在眼前的事情難以置信。
* 表示自己很久以前曾經很好很強大，但現在...
* 表示無緣無故受到牽連。用法接近「[[成句/躺著也中槍]]」。
* 表達像膝蓋中了一箭般的痛楚。

== 總結 ==

[[File:img6712.jpg|500px|center]]

== 造句練習 ==
* 我原來沒發過詞條，直到我的膝蓋中了一箭。
* 我原來是個女人，直到我的膝蓋中了一箭。
* 我原來喜歡正常位，直到我的膝蓋中了一箭。
* 我原來也不喜歡開後宮的，直到我的膝蓋中了一箭。
* [[成句/躺著也中槍|我原來是躺著的，直到我的膝蓋中了一槍。]]
* 我原來是不良少年，直到我的[[肛|菊花]]中了[[好男人|阿部]]一箭。
* 我原來玩著《決勝時刻：現代戰爭3》，直到我把《上古卷軸5：天際》放進XBox360。
* 這個文章代碼(AID)曾經有效，直到它的膝蓋中了一箭{{ref|在PTT各版以文章代碼試著查詢不存在的文章時，有機率出現這段話。}}
* [[替身 (JOJO)|我原來只是個普通的高中學生，直到我的胸口中了一箭。]]
* 我每天都會準時[[成句/從此君王不早朝|上朝]]，直到我的膝蓋中了一箭。
* [[惡魔城TAS|我本來是德古拉來的，直到我的膝蓋中了多劍。]]
* [[Achilles (Fate)|我本來是希臘第一勇士，直到我的腳踝中了一箭。]]

==相關連結 ==
* [http://forum.gamer.com.tw/C.php?page=1&amp;bsn=02526&amp;snA=11515 中箭者必看的三本書]

== 投票 ==
*如果你手上有一把弓，你會攻擊敵人的哪個部位？&lt;br&gt;
{{vote|section=1}}

== 回應 ==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;
[[category:成句|直到我的膝蓋中了一箭]]
