{{h0|  成句/左舷、弾幕薄いぞ！何やってんの！   }}


==  語出  ==
* 機動戰士Zeta鋼彈38話中布萊德艦長在阿加瑪遇襲時說的話。
*:在超級機械人大戰中成為被擊中時的標準用語，之後被多次引用。
* 在湯尼嶽崎的鋼彈漫畫中，被惡搞成嫌味噌湯太淡翻桌的台詞。且傳說左舷內部仍以人力方式發動，因此成為吉翁士兵口耳相傳白色基地的一大弱點。

[[檔案:img1423.png|縮圖|center|彈幕太薄啦(翻桌)]]

[[檔案:img1424.png|縮圖|center|左舷內部示意圖]]

* 其他左舷火力不足的證言可參考:http://d.hatena.ne.jp/keyword/%A4%CA%A4%CB%A4%E4%A4%C3%A4%C6%A4%F3%A4%CE
** 除此句外還有其他句子可見, 只要是萬年艦長當艦長, 不論是白色基地還是阿加瑪甚至到最後的拉格林級都是左舷火力不足...
==  參見  ==
* [[成句/拷打木馬，從左邊開始！|拷打木馬，從左邊開始！]]

== 回應  ==
[[{{TALKPAGENAME}}]]

{{Gundam}}

----
[[Category:成句|左舷、弾幕薄いぞ！何やってんの！]]
[[分類:鋼彈]]
