{{h0|成句/我本來不想用這一招的/この技だけは使うまいと思っていたが…/[https://allthetropes.org/wiki/Dangerous_Forbidden_Technique Dangerous Forbidden Technique]}}

{|class="wikitable" style="margin:auto;"
|&lt;b&gt;以下內容含有[[捏他]]，沒看過原出處&lt;s&gt;又不想使用這一招&lt;/s&gt;的人請不要&lt;s&gt;輕易使用這一招或&lt;/s&gt;往下看下去。&lt;/b&gt;
|-
|&lt;s&gt;&lt;b&gt;我本來不想寫這一則條目的&lt;/b&gt;&lt;/s&gt;
|}

== 出處 ==
* 《幽遊白書》飛影對裡御伽隊的黑桃太郎，使出邪王炎殺劍之前講過類似的話。（因為邪王炎殺劍很像桑原的靈劍，使飛影覺得這招很難看，有趣的是飛影本人相當討厭桑原，連他的招式也一起討厭）。
* 集英社漫畫連載週刊《少年JUMP》裡，久保帶人所畫的人氣漫畫《BLEACH》（死神&lt;s&gt;/混頁神&lt;/s&gt;）裏經常出現的對白，說過這句話的角色罄竹難書。&lt;s&gt;（[[成句/你們兩個，乾脆交往算啦…|你們乾脆交往算了！]]）&lt;/s&gt;
* 每當經過數十頁甚至數十跨頁的戰鬥，角色瀕臨敗北之際（甚至明明已經倒下了卻又吐掉[[便當]]站起來），就會莫名其妙地說一句「我本來不想用這招的」，然後亮出一招&lt;s&gt;彷似早有伏筆但一看就知是臨時硬凸出來的&lt;/s&gt;超強大絕，一發逆轉。
** 不過這並不代表戰鬥會就此完結，因為對手也可能有「本來不想用」的一招。但就能把應該已經結束的戰鬥再延續數十頁、數十跨頁甚至是數十本單行本。
* 有另一種原因是因為此招術可能付出的代價太大，非到最後關頭不能隨便使用。
** 另一種不想使用的原因是招式可能太丟臉，所以非到最後關頭都不想被人看到。
** 當然也有不想太早亮出王牌、狀況和地點不適合使用等理由。
* 另外某些遊戲的成就解鎖條件是：不使用（道具）完成全任務，但是那道具幾乎不用不行。
* 反例：用了死更快的例子。（唐絕對戰葉小釵，見下圖以及下面角色唐絕的解說）&lt;br&gt;[[File:唐絕–我本來不想用這招的.jpg|500px]]

== 解說 ==
* 基本上是召喚[[主角威能]]的咒語。一說出來就能反敗為勝，不然至少也能&lt;s&gt;再拖一回&lt;/s&gt;扭轉局勢。
* 詠唱這咒文是大絕的發動條件之一。但未被打到紅血之前都不能用。
* 難以理解的是無論多龍套的小角色都總會有一招至數招「本來不想用」的殺手鐧，而且就算打從一開始已經看出對手和自己實力懸殊，未被實質上打到躺平都不願使出來。
* 有理由相信就連被集體秒殺的雜碎（死神裏有這種角色嗎？）都有秘招，只是來不及念咒語就掛掉了。
* &lt;s&gt;明顯就是久保自己拖戲用的大絕。&lt;/s&gt;
* 說不想用卻又要用，某種意義上算是[[ツンデレ|傲嬌]]發言。&lt;s&gt;（哼！人…人家本來才不想用這一招的！你不要誤會！）&lt;/s&gt;
* 變體為「'''是你逼我用這招的！'''」。
** 究極體為「'''我本來想用這招的耶！'''」。
*** 旁觀者用體為「'''難道…○○要用那一招了嗎！'''」。
*** &lt;s&gt;其實這句是作者對讀者說的。&lt;/s&gt;
** 後面可以接「[[成句/直到我的膝蓋中了一箭|直到我的膝蓋中了一箭]]」。
* &lt;s&gt;總之，用對面的說法來說就是裝傻裝弱。所以到底是哪一招啊？！可以別吊我們胃口嗎？&lt;/s&gt;

== 用法 ==
* &lt;s&gt;實際上除用來[[吐槽]]久保外都沒有甚麼用。&lt;/s&gt;
* 想要耍耍傲嬌時用。
* 假裝勉為其難。
* 虛張聲勢。
* 耍[[廚]]之前加上這一句，會讓你[[中二病|中二]]度大增。
* 放魚餌前加上這一句，應該會增加魚獲。
* &lt;s&gt;這句後面應該可以接「直到我膝蓋中了一箭」。&lt;/s&gt;

== 擁有「本來不想用的一招」的角色列表 ==
{| class="wikitable" style="margin:auto;"
|-
!大名
!招式
!出處
!備註{{censored|其實是「不想用」的理由}}
|-
|四楓院夜一
|瞬閧
| rowspan="7" |BLEACH
|沒想過要用，因為未能控制得很好，但為了[[婊]]碎蜂而使出了。
|-
|綾瀨川弓親
|始解（瑠璃色孔雀）
|因為不想被隊友知道自己的斬魄刀是鬼道系。
|-
|斑目一角
| rowspan="2" |卍解
|因為不想當他隊的正副隊長，故隱藏實力。
|-
|碎蜂
|認為這樣有失隱密機動部隊的尊嚴。&lt;br&gt;（太大難以隱密、太重難以機動、以暗殺來說也太顯眼&lt;s&gt;，這個原因恐怕是BLEACH中最合理的吧&lt;/s&gt;）
|-
|更木劍八
|劍道
|覺得不符他的本性+名稱聽了就不爽。
|-
|牙密·裏亞爾戈
|歸刃（憤獸）
|用了會把他之前所積聚的能量一次過釋放出來。
|-
|[[妮莉艾露‧杜‧歐德修凡克]]
|歸刃（羚騎士）
|結果[[力量]]消耗過多又變回[[蘿莉]]型態。
|-
|金鋼
|金鋼戰甲
|[[海虎|海虎2]]
|吐出內臟包覆身體再形成鋼甲的[[獵奇]]技，不能回收，被[[白次男]]一拳給打爆了。
|-
|[[蒼崎橙子]]
|行李箱[[惡魔]]
|空之境界
|被幹掉了一次才去拿。事實上如果阿魯巴不是這麼白目，她真的不會用。
|-
|[[遠野志貴]]
|[[直死之魔眼]]
|月姬
|直死之魔眼會對對手造成不可防禦、不可治癒的傷害，甚至直接摧毀其存在，而對他自己造成沉重的腦部負擔。&lt;br&gt;所以熱愛生活，尊重他人的生命的他輕易不會動用這招去對付別人，除非對方證實自己[[連環殺手|視人命若草芥]]而'''[https://tvtropes.org/pmwiki/pmwiki.php/Main/BeyondRedemption 必須死]'''；而惹得他[https://allthetropes.org/wiki/The_Glasses_Come_Off 開眼]的人[[成句/你已經死了|已經死了]]。
|-
|Servant們
|寶具
| rowspan="4" |[[Fate/stay night]]
|因為會曝露身份。
|-
|[[衛宮士郎]]
|寶具投影/無限劍製（Fate線和UBW線）&lt;br&gt;[[Emiya (Fate/stay night)|Archer]]捐贈的左手（HF線）
|迴路使用過度會燒壞腦袋。&lt;br&gt;會被左手的力量侵蝕變廢人。
|-
|[[Artoria Pendragon (Fate)|Saber]]
|Excalibur
|Saber沒有魔力補充[[起源|來源]]，用一次魔力就會見底。
|-
|[[Gilgamesh (Fate)|Gilgamesh]]（&lt;s&gt;[[老馬]]&lt;/s&gt;[[英雄王|基加美修]]）
|乖離劍Ea
|「只是拿出來給你看看，把Ea用在你這雜種身上就無面目見Saber了！」
|-
|[[衛宮切嗣]]
|[[起源]]彈
|[[Fate/Zero]]
|總數有限，用一顆少一顆。
|-
|[[Vlad al III-lea (Fate/Apocrypha)|弗拉德三世]]
|鮮血的傳承（Legend of Dracula）
|[[Fate/Apocrypha]]
|因為是以消除[[吸血鬼]]的污名為[[許願|願望]]參戰，所以絕對不會因為自己的意志使用。
|-
|[[Arash (Fate)|阿拉什]]
|{{ruby|流星一條|ステラ}}
| rowspan="2" |	Fate/Prototype 蒼銀的碎片
|以自殺為代價的一擊，使用後靈核會粉碎。
|-
|[[Jekyll &amp; Hyde (Fate)|亨利·傑奇]]
|悄密罪孽遊戲（Dangerous game）
|使用後會轉變為邪惡人格。
|-
|{{Censored|真正的}}[[Solomon (Fate)|所羅門王]]
|{{Censored|訣別之時已至，以此捨棄世界（Ars Nova）}}
|rowspan="2" |	[[Fate/Grand Order]]
|{{Censored|一旦使用，意味放棄世上的一切，連靈基座上有關自己的記錄會被刪除，今後不能再作為Servant被召喚，'''真正的自爆寶具'''。}}
|-
|[[Orion (Fate)|俄里翁]]
|其為，貫穿女神的獵人（Ortygia Amore Mio）
|以{{Censored|歸還冠位與}}自殺為代價的一擊，使用後靈核會粉碎。
|-
|第四鬼王
|[[成句/我佛你|我佛你]]
|絕代英雄
|因為「我佛你！」乃無上佛法，天天念十遍、八遍，對朋友說十遍，保證你朋友死後，一定可以早登極樂西天見佛去也！
|-
| rowspan="2" |新堂功太郎
|空中回轉[[陰莖|中心腳]]
| rowspan="2" |功夫旋風兒
|被擊中會做成極大的心靈打擊，但有機會被對手「空口入白根」咬傷的可能性。
|-
|[[成句/來練習寢技吧|寢技]]
|因為和男生抱在一起太噁，所以故事中只對兩個男角各用一次。
|-
|飛影
|邪王炎殺劍
| rowspan="3" |幽遊白書
|因為貌似某人的靈劍，太難看了！
|-
|幻海
|靈光鏡反衝
|老糊塗，忘了有這招。（無誤）
|-
|藏馬
|扮鬼臉
|破壞形象（[[成句/這個就任憑你想像了|不過畫面並沒有呈現出來，只由看到的人口述]]）。
|-
|冥王せつな/水手冥王星
|時間停止
| rowspan="2" |美少女戰士
|水手冥王星身為時間守門人的最大禁忌，犧牲自身生命換取時間以幫助同伴躲過致命的攻擊。
|-
|土萠ほたる/水手土星
|沉默鐮奇襲
|水手土星覺醒的使命，犧牲自身生命發動此絕技毀滅整個[[世界]]。在原作漫畫版中為類似萬有震盪的[[普通]]攻擊。
|-
| rowspan="3" |所有魔女&amp;魔法師
|療傷/治病
| rowspan="3" |[[小魔女DoReMi]]
|傷勢或[[疾病]]等會轉移到施法者自己的身上。
|-
|[[死者復活|復活]]
|會奪去施法者的性命。
|-
|改變他人命運
|包含改變他人的想法與[[記憶喪失|消除記憶]]等。施法者會陷入一百年的沉睡。
|-
|武當七俠
|虎爪絕戶手
|倚天屠龍記
|由二俠俞蓮舟所創，因為太陰損毒辣，會把人抓到絕子絕孫（撩陰手？），被張三豐真人列為禁招。&lt;br&gt;全書中只有俞蓮舟使過一次（對周芷若）。
|-
|周伯通
|九陰真經
| rowspan="2" |射鵰英雄傳
|本來想繼承師兄王重陽真人的遺志，不去鑽研真經裏的武學，卻一個不小心（！？）學會了。&lt;br&gt;自稱找到了把真經的武功全數忘卻不用的方法，卻會一個不小心（！？？）就用了出來。&lt;br&gt;（順帶一提，其實王真人為了破解玉女心經，結果也偷偷鑽研過九陰真經）
|-
|洪七公
|打狗棒法
|只有丐幫幫主才能得到傳授的絕技，洪七公將之當為秘招。&lt;br&gt;別說一般幫中弟子和長老，就連和他於華山之巔大戰七天七晚、爭奪天下第一稱號的四大高手，都沒見過他使出半招。&lt;br&gt;{{censored|可惜後來被&lt;s&gt;不肖&lt;/s&gt;弟子黃蓉拿來當普攻亂放。}}
|-
|慕容復
|斗轉星移
|天龍八部
|'''以彼之道還施彼身'''，外人不知底細，顯然天下各門各派的絕技，姑蘇慕容氏無一不會，無一不精。&lt;br&gt;{{censored|其實是對於多數招式的反彈撥卸技，使對手被自己招式殺死，乍看像是慕容家精通天下所有武學，造成江湖上的恐懼，若有人觀戰就會發現根本不是這回事，因此慕容家還是有花功夫在學習各門派招式，以掩飾真相。另外對於蕭峰的降龍十八掌或段譽的六脈神劍這種S級武功是無效。}}
|-
|狗雜種{{censored|石中堅}}
|毒掌（身體內累積了太多毒質，打到人就會毒死對方）
|俠客行
|「我這雙手老是闖禍，一出手就打死人…對了，把手綁起來用單刀，就不會打死你！」&lt;br&gt;「臭小子欺人太甚!!!#‵Д´）」
|-
| rowspan="2" |令狐冲
|吸星大法
| rowspan="6" |笑傲江湖
|一來因為是外道武功，二來因為體內蓄有太多異度真氣就會反噬。
|-
|坐著打天下第二的劍法（在茅廁中練的）
|因為臭氣冲天，用來刺吃大便的蒼蠅。
|-
|向問天
|吸功入地小法
|借力打力、模仿吸星大法來騙人的小技倆。因為不喜歡耍小手段唬人，所以向問天生平只用過一次。（為救令狐冲）
|-
|封不平
|狂風快劍
|想留來爭五嶽派盟主時用。但連失了內功的令狐冲都打不贏…
|-
|&lt;s&gt;「夜貓子」計無施&lt;/s&gt;
|&lt;s&gt;化零為整大法&lt;/s&gt;
|&lt;s&gt;被抓住撕成四塊了也能自行拼回來（桃谷六仙曰）；沒被撕開就用不上的一招{{ref|其實只是計無施&lt;s&gt;嘴砲&lt;/s&gt;令桃谷六仙信以為真而已，又有誰會想被人撕成四塊了？}}。&lt;/s&gt;
|-
|&lt;s&gt;青城派弟子&lt;/s&gt;
|&lt;s&gt;屁股向後平沙落雁式&lt;/s&gt;
|&lt;s&gt;青城派最了不起的功夫（令狐冲曰），輕易不會向人施展；也不要問，免傷和氣{{ref|不過就是被轟飛嘛……}}。&lt;/s&gt;
|-
| rowspan="3" |素還真
|龍氣劍
| rowspan="13" |[[布袋戲/霹靂系列|霹靂布袋戲]]
|早期的[[必殺技]]，路過一口古井就撿到龍氣自動練成，在情緒激動或血氣翻騰心跳加速之下，會幻化成龍型劍氣殺敵。&lt;br&gt;因為太威而一度被天蝶盟陷害禁止使用，跟龍骨聖刀可以組合成合體技。中期龍氣一度被驅出，所以那段時間無法使用。&lt;br&gt;&lt;s&gt;另外初期曾經被一頁書開不屈硬吃過，之後對上帥輕皇的慾望之海也被屌打&lt;/s&gt;。
|-
|怒火燒盡九重天
|通常在怒火爆表的時候放出，對多人大範圍技&lt;s&gt;，同上招一樣被帥輕皇的慾望之海屌打&lt;/s&gt;。&lt;br&gt;目前最後一次的使用紀錄是在霹靂奇象和師弟談無慾一同遭到算計圍殺時使用&lt;s&gt;但是居然沒打傷任何人。&lt;br&gt;另外跟班齊天變也會這招，在這之前還曾被千葉傳奇致敬研發出「風雷驚動九重天」。&lt;/s&gt;
|-
|天問三誓
|素還真十年苦思之招，為了不再重蹈無法挽回的悲劇而創出，&lt;s&gt;但後來的編劇無能，這招用過前兩式之後再也沒出來過了&lt;/s&gt;。
|-
|亂世狂刀
|亢龍有悔
|狂龍八斬法最後一式，對戰魔界執法靈魅時用過，硬殺了其中一位（夔嬰）但自己也脫力倒地了。百鍊生（素還真化身）曾跟狂刀說過這招是不祥之招，以後不可再用。&lt;s&gt;之後到近日的九輪燎原對上鬼刃夕痕時再度用出，就跌破觀眾眼鏡的敗了，用了反而輸的例子&lt;/s&gt;
|-
|玉辭心
|廢字卷武功
|為了避免洩露王家身份始終不用，直到後來為了救劍之初，才使用武經中的絕招秒殺弑道侯&lt;s&gt;還順便砍了軍督的武功（無誤）&lt;/s&gt;。
|-
|擎海潮
|浪逐千秋峰
|在和咒世主決戰時表示這是他第一次出招，另外這場戰鬥也是他第一次把號雨鯨脈轉化成劍型態。
|-
|蔭屍人
|菩薩印第十式&lt;br&gt;（蓮法靈光照大千）
|練此招者體內會產生煞氣，練到第十式身體將無法承受而只剩七天生命（練過的命七天跟刁七爺就死了）。&lt;br&gt;雖然一頁書認定其有移氣和再生的體質所以應該能練完，但蔭屍人仍舊不敢試。（後來練成九式變成霹靂怪傑亂世間的時候超威，但是用來轟掉無敵戰龍的時候打出了不完全的第十式〈萬佛朝宗〉&lt;s&gt;後來被秦假仙吐嘈過&lt;/s&gt;，威力反震剩下2成的功力。）&lt;br&gt;&lt;s&gt;另外臥雲會第十一式&lt;/s&gt;。
|-
|魔魁
|吐出內丹，射出雙眼
|中了釘影定形屍骨針後動彈不得，緊急之下放出的自殘招，內丹爆掉了權門宗矩的右手，雙眼打退了九大奇人的雙駝峰，但後來再被偷襲後&lt;s&gt;因為沒東西可噴了&lt;/s&gt;生命垂危，後來讓創世狂人醫治好&lt;s&gt;，自此就是破格的開始，就算中間有再一次放棄全身皮肉變回機械魔魁也回不到可以無傷打雙嘆加一頁書的神威，所以好像也是用了變爛的例子&lt;/s&gt;。
|-
|忘心無我欲蒼穹
|悲龍斬
|此招似乎是在大悲大怒時能發揮最大威力，欲蒼穹將此招留待萬一未來與結拜兄弟反目才打算使用，而此預感最後不幸成真。&lt;br&gt;&lt;s&gt;但是其徒弟卻在欲蒼穹提到封印此招原由前毫無顧忌地演練了。&lt;/s&gt;
|-
|傲笑紅塵
|紅塵輪迴
|威力極大，傷敵十成自傷六成。&lt;br&gt;在其回憶往事時提及因某次遭人欺騙陷害時用此招滅了一個村莊後決定封印此招。&lt;s&gt;解開心結後用這招爽快地滅了半個[[外星人]]基地。&lt;/s&gt;
|-
|一頁書
|八部龍神火&lt;br&gt;（九梵神印）
|越神之招，使用者將耗損百年功力，其後由於餘勁影響，百年內方圓百里毫無生機。&lt;br&gt;在[[棄天帝]]降臨時和魔界第一劍者風之痕聯手仍不敵，無奈下使用此招。可惜當時只造成對方重創。
|-
|九界佛皇
|十二神天守&lt;br&gt;、百燈聯戒
|第一招使用者同樣要耗損百年功力，第二招更要配合佛門聖地地利並耗盡生命，但此兩招主要都只能封鎖對方的行動優勢和後援。&lt;br&gt;得知一頁書施展八部龍神火後，說明八部龍神火是為了和十二神天守配合，預備消滅邪靈統治者「佛業雙身」而修習。&lt;br&gt;佛業雙身來襲時[[成句/你不是還有生命嗎?|由於等不到一頁書的配合而被迫施展百燈聯戒]]。&lt;br&gt;{{censored|死前將所有功力凝聚成如來聖像，使藉此復活後的一頁書能獨力施展八部龍神火和十二神天守。}}
|-
|唐絕
|九龍極崩世
|對戰拿下面具後的葉小釵，被自己的針反射了一臉後很帥氣的說出「我本來不想用這招的」（真的無誤，有圖為証，請參考上面的反例）&lt;br&gt;&lt;s&gt;可見編劇有看過本條目&lt;/s&gt;，但打出這招後的結果…&lt;br&gt;「像，像我這樣的壞人，卻這麼短命，真是太…（斷頭）沒天理，沒天理，沒天理…」被葉小釵的名招「活殺留聲」[[成句/麻美 (動詞)|斬首]]。&lt;br&gt;{{color|red||用了卻死更快的反例}}。
|-
|諸星當
|一指電脊
|福星小子
|吃女生豆腐專用；另外也可以讓男性感到噁心而罷戰。
|-
| rowspan="2" |[[孫悟空 (七龍珠)|孫悟空]]
|界王拳
| rowspan="2" |[[七龍珠]]
|自曰使用會減少壽命。&lt;s&gt;（其實有差嗎？他本人陽壽未盡就已經死幾次了……）&lt;/s&gt;
|-
|元氣玉
|請求[[世界]]上的人類、動植物等生物給予氣從而緊集成的能量彈，&lt;br&gt;因為會強行吸走他人元氣，集過多會令供氣者有生命危險&lt;s&gt;，但整部作品下來已用過N次了&lt;/s&gt;。
|-
| rowspan="2" |早乙女亂馬
|飛龍昇天破
| rowspan="8" |亂馬1/2
|使用前必須先引誘敵人以螺旋軌跡追打的昇龍拳。
|-
|貓拳
|因小時曾被丟進野貓群中訓練而令亂馬對[[貓]]非常害怕，當長時間被貓驚嚇後會性情大變，有如發狂的野貓，而使出非常強勁的貓拳。&lt;br&gt;進入此失控狀態的亂馬需要由天道茜安撫（小時則是由某名老婆婆安撫）亂馬才會像家貓般冷靜下來，解除發狂狀態。
|-
| rowspan="6" |亂馬、玄馬
|猛虎落地勢
|名稱取得響，其實是向人跪地磕頭道歉。
|-
|魔犬慟哭破
|逃跑…然後邊跑邊叫罵。
|-
|敵前大逆走
|單純的逃跑。
|-
|狼牙襲背態
| rowspan="2" |引人往別處看，馬上偷襲。
|-
|猛虎一擊態
|-
|蛙轢死態
|趴在地上裝死。
|-
|[[綾崎ハヤテ|綾崎はやて]]
|ハヤテのごとく（[[必殺技]]）
|[[旋風管家]]
|一來是[[自爆]]技，疾衝過去把自己撞到筋碎骨裂；二來助跑時會捲起爆風，把身邊所有女生的裙子掀起。（笑）
|-
|[[坪內地丹]]
|？（禁斷對白）
|[[かってに改蔵|改造新人類]]
|「少年漫畫的連載、只要一句簡單的對白就會受到致命傷。而你們竟然讓我生氣了！既然這樣，我要讓你們全部都受致命傷！」
|-
|比司吉·酷露佳
|爆肉鋼體（？）
| rowspan="2" |HUNTER X HUNTER（獵人）
|不想用的原因有兩，最後王牌不能平時就亮出來，最重要的是討厭原來的樣子，太高太壯本人受不了。
|-
|俠客
|自動模式
|把平常用來操縱對方的手機天線插在自己頭上，以激發自我全部潛力&lt;s&gt;韋小寶：靠！發飆也不用這樣自捅的吧&lt;/s&gt;一來違反他身為智將的個人風格{{ref|這段期間內將會處於無意識狀態，用他自己的話說這是最沒有成就感的能力，不管是勝利還是失敗自己都完全沒有體驗。}}，而且醒來之後會有兩到三天內不能動彈的風險。
|-
|帝都聖女メルファ
|神聖&lt;s&gt;猥褻&lt;/s&gt;姿勢
|[[クイーンズブレイド]]
|因為太猥褻了，本人不好意思使用。
|-
| rowspan="2" |[[漩渦鳴人]]
|九尾之力
| rowspan="12" |火影忍者
|&lt;s&gt;如果使出第九級就會解開九尾的封印&lt;/s&gt;已破解，現在可以隨意使用。
|-
| rowspan="3" |復活之術
|和其他人的不一樣，使用起來毫無壓力。[[主角威能]]。
|-
|千代（轉生忍術，對單人）
| rowspan="2" |使剛[[死者復活|死去的人滿狀態原地復活]]，但施術者會死亡。
|-
|培因、長門、宇智波帶土（輪迴天生，可以對多人）
|-
|[[宇智波佐助]]
| rowspan="3" |萬花筒[[成句/接下來是○○的較量了|寫輪眼]]
| rowspan="2" |&lt;s&gt;香港有俗語叫「眼火爆」。&lt;/s&gt;不管甚麼理由，這都是很傷眼的。不過力量之強足以毀滅&lt;s&gt;[[成句/我已經經獲得了新的力量,足夠毀滅牧業的力量|牧]]&lt;/s&gt;木葉。&lt;br&gt;升級為永恆萬花筒寫輪眼就可以毫無損傷的使用。{{censored|但是使用伊邪那岐或伊邪那美後，無論哪種寫輪眼都會永久失明。}}
|-
|[[宇智波鼬]]
|-
|旗木卡卡西
|{{censored|在最終決戰後恢復原來的普通雙眼。}}
|-
|李洛克
| rowspan="2" |八門
|體內每開一門就會對身體傷害，八門全開會死亡。
|-
|阿凱
|為了戰勝[[大魔王]]宇智波斑，終於將八門全開。使用完後本來要死，但被鳴人復活。
|-
|秋道丁次
|辣椒丸
|超級[[便當]]，吃下[[力量]]增加一百倍。&lt;s&gt;不過明明要死卻吐便當了。&lt;/s&gt;&lt;br&gt;{{censored|不過他本人已經不需要吃藥就能讓力量加倍。}}
|-
|自來也
|仙人模式
|用後身體部分會變成青蛙。{{censored|&lt;s&gt;但最不想使用的原因為這模樣會把不到妹。&lt;/s&gt;}}
|-
|綱手
|創造再生
|用後會減短壽命，而且會[[傳說中的奶奶|變老]]。
|-
|跡部景吾
|唐懷瑟發球
| rowspan="2" |網球王子
|本想留下對付手塚。
|-
|真田弦一郎
|難知如陰、動如雷霆
|又是想對付手塚…
|-
|小藍
|寶貝球隱藏術/色誘/偷東西
| rowspan="2" |[[神奇寶貝特別篇]]
|寶貝球隱藏術用於對手太過難纏時，引誘對手攻擊自己的[[乳量|胸部]]，好叫出藏於其中的神奇寶貝。&lt;br&gt;而自從和大木博士約定後，偷東西（+色誘）也變成逼不得已才會使用的伎倆。
|-
|路比
|雪拉比
|在最後無可奈何的情況下突然放出雪拉比結束戰爭，順便復活千里和大吾。
|-
| rowspan="7" |眾神奇寶貝
|使用後自身即死系技能
| rowspan="7" |[[神奇寶貝]]
|經典例子：大爆炸。&lt;br&gt;炸對手兼炸隊友，用完自己也倒地下台，因屬性關係無法對幽靈屬性PM做成傷害{{ref|除非用「OO皮膚」特性改變招式屬性&lt;s&gt;但是電氣皮膚大爆炸還是對地面屬性的PM無效&lt;/s&gt;}}，是非到關鍵千萬別用的技能。（還要看隊友臉色，炸了反而害隊友只會更糟而已）&lt;br&gt;但隨著各種先制技、保護技、道具、特性出現，大爆炸越來越沒價值。&lt;br&gt;另外其他使用後自身即死的技能還有降低對手能力的臨別禮物、恢復隊友的治癒之願等。
|-
|硬直類技能
|經典例子：破壞光線（破壞死光）。&lt;br&gt;威力強大，但使用後下回合完全無法行動（無法交換…等）只能當肉靶，除非不得不請對手某隻[[廚]]PM下台否則千萬別使用此類技能。
|-
|反彈傷害類技能
|經典例子：閃焰衝鋒（火推、爆炎電擊）&lt;br&gt;威力強大，但自身會受到反彈傷害，很容易因為對手補刀直接下台。
|-
|降低自身能力的技能
|經典例子：近身戰、龍星群、葉暴風 &lt;br&gt;威力強大，但是會降低自身部份能力值（像是攻擊、速度、防禦），而喪失長期應戰的能力&lt;br&gt;但特性唱反調可以反轉自身能力變化，使用這些招式反而能越打越強
|-
|蓄氣類技能
|經典例子：日光束（非晴天）。&lt;br&gt;威力強大，但需要一回合的集氣（持有物為力量香草時可以作出'''1次'''免蓄力出招），但很多的場合就是集氣時被擊倒，另外沒命中的話更是白白讓對手行動兩次。&lt;br&gt;上記的日光束雖然能夠在晴天下免除蓄力立即使出，不過一旦對手以招式或特性改變天氣or令天氣效果無效化的話就會破綻大露。&lt;br&gt;主要功用是將這招變成Z招式（第七世代）/極巨招式（第八世代）。&lt;br&gt;另一種蓄力招式則是讓PM離場一回合閃過對手的招式並於下一回合攻擊的招式（飛翔、彈跳等），但威力普通而乏人問津。在第八世代裡卻因為這些招式有拖延對手的極巨化回合的功用的關係而變得實用。
|-
|一擊必殺類技能
|經典例子：斷頭鉗（剪刀斷頭臺）。&lt;br&gt;賭人品的技能：成功就一擊必殺，但絕大部分都是在使用成功前被擊倒。&lt;br&gt;雖然有等級差距越大成功率越高的命中補正，但與玩家對戰時等級都壓成一樣（雙方50或100等），命中率固定為30%。&lt;br&gt;&lt;s&gt;不過也擁有無視攻擊目標的閃避率補正（例如影子分身、變小的閃避率加成）影響的優點&lt;/s&gt;&lt;ref&gt;一般命中率最低還是有33%，除非招式本身的命中率不及100%，或是對方用特性或道具提升迴避率&lt;/ref&gt;&lt;br&gt;&lt;s&gt;想想落雷沒中的機率也是30%，命中率還蠻高的&lt;/s&gt;。
|-
|超級進化（XY後版本）
|戰鬥限定而且一次戰鬥只能使用一次的進化（只能使用於一隻神奇寶貝上），會使神奇寶貝改變[[屬性]]、特性兼能力產生變化，Mega後有可能更強或是更弱（運氣不好、被壓制或使用時機錯誤），有著無法裝備其他道具{{ref|Mega&lt;s&gt;Mega綠毛蟲&lt;/s&gt;烈空座除外。}}及可能變成圍攻目標的缺點，要謹慎使用。
|-
|瞬
|召喚哥哥
| rowspan="4" |聖鬥士星矢
|自己沒解決對手就先倒下的話會使用這招讓更難纏的一輝上場。
|-
| rowspan="2" |紫龍
|廬山X龍霸（依小宇宙程度決定X的數字）
|本來我不想用這一招的，可是師傅只有敎我這一招。（冏）
|-
|廬山亢龍霸
|天龍座究極奧義，抱著敵人直衝天際雙雙毀滅。
|-
|黃金聖鬥士
|雅典娜的驚嘆（A.E.）
|據說破壞力可以和[[宇宙]]初開時的大霹靂匹敵，必須三個人一起使用，&lt;br&gt;對上單一的敵人就會因為以多欺少而丟臉，被雅典娜女神視為禁招。
|-
|唐伯虎
|龜波氣功
|唐伯虎點秋香
|「[[成句/太相似的話就會有版權問題|是妳逼我出絕招的！]]」&lt;br&gt;「好強的氣功啊！」「他的戰鬥數值竟然高達好幾百萬！」「難道是超級忍者龜！」
|-
|[[星爺|周星祖]]
|隔山打牛
|賭聖Ⅲ之上海灘賭聖
|是你逼我用右手的…
|-
|莉娜·因巴斯
|重破斬
|秀逗魔導士
|召喚金色惡夢魔王降臨的[[外掛]]魔法，使用不當可能會導致[[世界]]歸於混沌。
|-
|野原廣志
| rowspan="2" |野原流屁劍法
| rowspan="2" |蠟筆小新時代劇短篇－帶家族之狼
| rowspan="2" |光是拿刀的方式就很丟人了，用多了還會得痔瘡。
|-
|野原新之助
|-
| rowspan="2" |艾菲璐·戴拉姆
|雷霆火焰彈
| rowspan="2" |鍊金術士艾莉
|需以創作調和造出的艾莉獨創最強炸彈，威力敘述為「致死量」。最大的問題就在使用時連我方都會遭殃。
|-
|黃金
|同樣要以創造調合造出，材料是賢者之石+產業廢棄物D{{ref|雖然是調合失敗的結果，不過在四種類中也算是相當稀有的。}}。&lt;br&gt;若能造出足夠數量的黃金，就可以進入艾莉成為暴發戶的隱藏結局…&lt;br&gt;但是該結局的順位相當靠後，而且本作黃金沒有其他作用，所以練出來基本只能用作充實圖鑒。
|-
|ケット シー
|オールオーバー
|[[最終幻想系列|最終幻想Ⅶ]]
|&lt;s&gt;龍颿&lt;/s&gt;拉霸機上最極端的招式。只要三格都轉到貓臉，對包含所有魔王在內的全體敵人（除了不死系無效）都可無視耐性一擊必殺。&lt;br&gt;如果前兩格是貓臉但第三格[[不幸]]轉到Bar，則效果變成無差別秒殺我方全體，一按就是勝與敗的關鍵。
|-
|ようじんぼう
|斬魔刀
| rowspan="2" |最終幻想X
|特殊召喚[[ケモノ|獸]]，加入與每回合的行動都要用錢來買，依照你給的金額與隱藏數值「やる気」套入公式決定用什麼招式。&lt;br&gt;可以直接秒殺任何敵人（魔王有效），但因會破壞遊戲樂趣+耗費太兇{{ref|1=在國際版機率大幅提升+やる気衝到最高的條件下，要保證使出斬魔刀也至少得付給他2^23+1= 8,838,609G，更別提日版了。}}，通常只有在隊伍不夠強的情況下需要硬吃隱藏魔王刷稀有裝備時才會使用。
|-
|大召喚士
|究極召喚
|將召喚士最重視的護衛的靈魂抽出注入石像成為作為召喚獸之精神力量來源的祈之子，&lt;br&gt;召喚時引出心中的悲痛而令究極召喚獸擁有足以打倒シン的力量。但此衝擊將會奪去召喚士的性命，&lt;br&gt;並且幾年之後シン將會藉由該究極召喚獸而復活{{ref|重點是那些犧牲性命的召喚士與護衛幾乎都不知道這一點。}}。基本上是個代價過大且治標不治本的無用方法。
|-
|セツナ
|秘匿大軍神
|[[Final Fantasy 零式]]
|唯有召喚術特化之朱雀乙型路希才能駕馭的超強召喚獸，召喚之代價必須要連續詠唱六小時（不可間斷）之後犧牲路希本人外加千名優秀魔法師的性命，擁有能夠一次摧毀上百座城市、殲滅數十萬敵軍的壓倒性力量。
|-
|亞爾修達特女王
|太陽紋章
|[[幻想水滸傳系列|幻想水滸傳Ⅴ]]
|幻水本篇系列迄今為止已知的最強真紋章，能令一片地區寸草不生，將敵人化為灰燼。但是也會讓宿主性情大變甚至喪失心智。&lt;br&gt;&lt;s&gt;難怪主人公不能裝備。&lt;/s&gt;
|-
|巫山四仙子
| rowspan="2" |魔化
|[[軒轅劍系列|軒轅劍外傳：漢之雲]]
|使出全部元神之力造成巨大化並法力暴增。&lt;br&gt;據三姊笙兒所說若使出此法不論勝負都是死路一條&lt;s&gt;，但顯然她們受到失戀打擊時不會想這麼多&lt;/s&gt;。
|-
|商橫
|軒轅劍外傳：雲之遙
|將失去摯友的傷痛與對仇敵的憤怒連同魔氣注入意念深處，造成巨大化與法力暴增。&lt;br&gt;使用後會失去五成功力，並且所有與該摯友與仇敵相關的[[記憶喪失|所有記憶都會消失]]。
|-
|劍桃太郎
|翔穹操彈
|魁！男塾
|「冷酷無比的邪拳我以為一輩子不會用的…」&lt;br&gt;莫名其妙突然劇情急轉直下、變成世界上僅有三人的邪拳繼承人之一！？
|-
|英次
|琶琵空
|萌系魔法師
|這實在太…嬌羞了啊。（自爆）
|-
|[[J‧P‧波魯納雷夫|J.P.波魯納雷夫]]
|射出劍身
| rowspan="3"|[[JOJO|JOJO的奇妙冒險]]
|因為劍身只有一枝，射出去後如果沒有打倒對手就玩完了，不過在[[格鬥遊戲]]裡沒有限制&lt;s&gt;明明是[[替身 (JoJo)|替身]]，不是實體，為什麼不能回復&lt;/s&gt;。
|-
|卡爾涅/惡名昭彰的B・I・G
|死亡
|死後才能叫出「沒有[[本體]]」的替身，能力是以同等速度追蹤任一個動體並吞噬其能量。&lt;br&gt;因為本體已死，所以無法被擊敗，最多只能被驅走，替身還能夠趁寄生在人身上而趁機發揮一些創意{{ref|能力提示的情報與一些塗鴉都是寄生後寫出來的。}}。
|-
|[[迪亞波羅]]
|喬可拉特、賽可
|迪亞波羅的親衛隊，但性格[[人渣]]、替身能力過於惡霸{{ref|無差別攻擊，觸發條件還很簡單。}}，平時不會讓他們出動。
|-
|[[初號機]]
|暴走
|[[新世紀福音戰士]]
|[[碇真嗣|真嗣]]遇到危險或無法戰鬥時就會覺醒&lt;s&gt;，打贏了還是要賠維修費&lt;/s&gt;。
|-
|Turn A及Turn X
|月光蝶
|[[機動戰士鋼彈系列|∀鋼彈]]
|比超級系更恐怖的招式，每次開動都有可能令文明倒退數千年。
|-
|里克
|黑暗解放（變成昂森）
|[[王國之心系列|王國之心]]
|用了就從美男子變成大叔，還變不回來，當然不想用啦…
|-
|齋藤一
|牙突零式
|神劍闖江湖
|對宇水一戰陷入劣勢，不得不用。這招原本想留著用來對付劍心…（原來把劍心支開是為了這個！？）&lt;br&gt;（但是後來對志志雄{{ref|當時劍心打趴在地昏迷不醒。}}與八目無名異都在劍心面前使用過了）
|-
|普萊德
|強迫開門
|鋼之煉金術師
|因為沒有時間了，本來不想用這一招的…
|-
|[[川添珠姫]]
|&lt;s&gt;原子火焰劍&lt;/s&gt;刺擊
|[[竹劍少女|竹劍バンブーブレード]]
|面對「男性」「年長」「有學過」的對手才能使用。
|-
|[[煌‧大和|煌·大和]]
|射駕駛艙
|[[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED]]
|…僕…僕は…殺したくなんかないのにぃぃ！！！
|-
|ダイ
|[[龍]][[魔人]]化
| rowspan="5" |[[勇者鬥惡龍：達伊的大冒險]]
|怕變不回來，變身後可以徒手虐殺[[大魔王]]。
|-
|大魔王巴恩
|鬼眼王（變身+巨大化）
|真的會變不回來，不過快被打死所以沒辦法。當然最後還是領便當。
|-
|隆·貝魯克
|星皇十字劍
|原本真的不想用這招的，因為使出這招後武器和雙手都會因為無法承受招式的巨大威力而被震碎。
|-
|馬得利夫、何布
|極大毀滅咒文（梅都洛亞）
|大魔道士的最強攻擊魔法，能夠將一切都化成灰燼，一但被魔法反彈回來可能會導致滅團，所以非到最緊要關頭絕不輕易使用。
|-
|何布
|五指爆炎彈
|原本是冰焰軍團團長弗雷札特的[[必殺技]]，&lt;br&gt;以單手五指各自同時施放火球術（美拉佐馬），近乎禁咒的招術。由於對人類來說負擔過大，施放者將會因此折壽。
|-
| rowspan="2" |大和一哉
|S‧O‧M
| rowspan="2" |EX!
|把敵手關在對使用者極度有利空間的卑鄙招式，主角大和一哉除了救人用途（對消滅）外，不屑使用此招。
|-
|Brave·Dive
|跳到50公尺的上空，利用萬有引力的力量對目標進行突擊性踢擊，但沒打中的話就會變成自爆技。
|-
| rowspan="3"|蒙奇·D·魯夫
|2檔
| rowspan="3"|[[航海王|海賊王]]
|將雙腿當成幫浦、對血液施加壓力進而加快全身的移動，但相對的也會給身體造成負擔。
|-
|3檔
|從手指對骨頭吹氣，將身體一部份巨大化，結束後身體會縮小、無力。在兩年的修練後已無副作用。
|-
|4檔
|對武裝色強化的肌肉吹氣，使肌肉膨脹產生強大的戰鬥力並保持橡膠的彈力，但結束後會有十分鐘時間無法使用霸氣，全身也會虛脫無力
|-
|李逍遙
|酒神咒
| rowspan="2" |[[仙劍奇俠傳系列|仙劍奇俠傳]]
|將全身真氣最大限度地釋放，威力強橫。到全破為止累計只能使用九次。
|-
|石長老
|赤血毒焰
|在護送趙靈兒回大理的途中被蓋羅嬌率領的白苗族攔截，最後使出這招擊殺眾人自爆…
|-
|七星刀雷恩
|北辰天狼刃
|[[中華一番]]
|這是用一整塊萬年玄冰雕出來的刀，使用時為了保持手感必須直接握住連成一體的刀柄，用太久手會凍傷組織壞死，之後刀子也自行碎裂而無法再使用。
|-
|伊歐利亞·修罕貝克
|TRANS-AM系統
|[[機動戰士鋼彈00]]
|被殺後主動啟動了預定程序，四機機身發出紅光，威力大增&lt;s&gt;，爆裝率也大增，果然「紅色」「有角」有三倍威能，爆裝也是三倍速&lt;/s&gt;。
|-
|吉姆·雷諾
|薩爾納迦遺物
|[[星海爭霸系列|星海爭霸2（人類線末關）]]
|雖然遺物可以瞬殺全場異型，但有個成就是「'''困難'''難度只能使用一次以內」，想要獲得成就就不能亂用這玩意…
|-
|[[優克莉伍德‧海爾賽茲|ユークリウッド・ヘルサイズ]]
|言靈
|これはゾンビですか？
|聽到即生效且後座力極強。
|-
|馬丁·利斯
|十二使徒拘束術式
|[[とある魔術の禁書目録|魔法禁書目錄]]
|流傳了兩千年的拘束陣式，需要借用十二使徒、神之子和二十億信徒力量構成，但仍然不敵右方之火的第三隻手。
|-
| rowspan="2" |八神和麻
|與風之[[Elf|精靈]]王同步
| rowspan="2" |風之聖痕
|需要耗掉非常多的精力及時間，所以同步結束以後常常會累的倒下。
|-
|[[黑化]]
|因看到與翠鈴有相同樣貌的拉碧絲，[[成句/我想起來了|想起了]]過去的所有痛苦、憎恨、悲傷的回憶而發動，會被過去束縛、迷失了自我。
|-
|織斑千冬
| rowspan="2" |零落白夜
| rowspan="3" |[[Infinite Stratos]]
| rowspan="2" |犧牲自己絕對防禦的能源，來發動無視對方防禦的攻擊。
|-
|織斑一夏
|-
|拉芙拉·布迪威伊
|VT系統
|必須由駕駛人的精神狀況、機體損壞和駕駛人的意志三種條件下才能夠發動，能夠變成自己幻想、憧憬的武力對象。
|-
|[[遠山金次]]
| rowspan="4" |爆發模式/亢奮狀態
| rowspan="4" |[[緋彈的亞莉亞]]
|遠山家男性代代相傳的遺傳[[疾病|病]]，進入爆發模式的鑰匙是令自身性興奮。&lt;br&gt;由於爆發模式的主要功用是繁衍後代，因此在爆發模式下對女性會異常溫柔，對女性的請求會完全服從。&lt;br&gt;由於爆發模式會耗用身體大量能量，使用過後會變得疲累，爆發模式只能維持數十分鐘。&lt;br&gt;爆發模式亦會給大腦新皮層以及全身神經系統帶來極大負擔，如果加強超過某個極限，可能會出現神經系統中斷。&lt;br&gt;有衍生模式：瀕死爆發模式、狂怒模式和&lt;s&gt;[[後宮]]（誤）&lt;/s&gt;王者爆發模式。
|-
|遠山金一（加奈）
|同上，不過在故事中只使用過一般模式和瀕死模式。&lt;br&gt;而且一般情況下他進入爆發模式的途徑是{{censored|女裝}}…但優點是只要不解除{{censored|女裝}}爆發模式就能持續下去，續戰力遠比金次優秀。
|-
|GⅢ
|同上，不過在故事中只使用過一般模式，但卻把其提升到[[普通]]的100倍。&lt;br&gt;透過接觸到美麗的事物時，腦中湧現β內啡肽進入爆發模式。不論實物還是聲音，只要不會感到厭煩就可以隨時進入爆發模式。&lt;br&gt;結果在生命限制侵蝕其身體以下使用100倍爆發模式，增加神經負擔而終於咳血。
|-
|遠山金女（GⅣ）
|警告：使用後反而弱化。
|-
|我王凱牙+勇者們
|彈丸X
|勇者王
|短時間內讓G石的功率大幅提升，但限時過後G石就會衰竭=勇者們全死。
|-
|GGG全體
|Goldion Crusher
| rowspan="4" |勇者王Final
|由GGG全體艦艇變形供Genesic GaoGaiGar{{ref|原設計上是供GaoFighGar使用，不過GGGG&lt;s&gt;直接把連接器轟爆後&lt;/s&gt;透過凱的超進化人能力改寫程式來強行使用。}}使用的超巨型大鎚，對抗Z Master等級敵人用的最終王牌；因為是動用上全體艦隻所以大家之後哪裡都去不了。
|-
|炎龍、氷龍
|Super Nova
|&lt;s&gt;其實是超龍神的最強招式{{ref|有指Super Nova的原設定是類似擊龍神的「雙頭龍」一樣，放出龍型能量攻擊的招式。}}，&lt;/s&gt;有效射程極短反動極大，使用後不保證能全身而退。
|-
|擊龍神
|祕密裝置
|即是自爆&lt;s&gt;，「自己自自暴奔清一蓮托生」是在說什麼啊&lt;/s&gt;。
|-
|光龍、闇龍
|內藏彈丸X
|見彈丸X條&lt;s&gt;，GGG法國分部太浪費了&lt;/s&gt;。
|-
|凱文·格拉漢
|魔槍羅亞（時之矢）
| rowspan="2" |[[空之軌跡|空の軌跡]]
|制裁異端用的最終絕招，利用聖痕之力所創造的無數長槍刺穿敵人，&lt;br&gt;但因此招耗損精神力過高，同時又與自身的心理創傷有關，因此不到最後決不輕易動用。
|-
|蓋魯格·懷斯曼
|與輝之環融合
|我本來想把它獻給盟主的發但我改變心意了，我要用它來打倒你們。
|-
|甘道夫
|[[成句/You cannot pass!|擋]]&lt;s&gt;當掉&lt;/s&gt;人
|[[J·R·R·托爾金|《魔戒》]]系列
|職責使然，必須盡量以指導者的身分活動，只有面對力量相等的炎魔和薩魯曼等才能施法，在《五軍之戰》裡頭可以看到聖白議會幾人打戒靈都放不手軟的。&lt;br&gt;另外一個原因是中土世界的魔法其實一直在衰退，基本上是放一次少一次。
|-
|[[利姆路＝坦派斯特]]
|「神怒」
| rowspan="2" |關於我轉生變成史萊姆這檔事
|因為這招只對沒看過的人效果最好，一旦得知原理就有手段可以防禦，除非可以確定能一舉殲滅敵軍否則都不能輕易出招。
|-
|坂口日向
|崩魔靈子斬
|因為這是她的最強奧義，而且她知道只要對著利姆路使出來一定會被[[偷學]]走。
|-
|[[島民]]
|[[sage|SAGE]]
|[[Komica]]
|使用之後就會失去把文推上去的機會&lt;s&gt;其實島民都是[[ツンデレ|傲嬌]]&lt;/s&gt;。
|-
|じーすり（G3A3）
|連發狙擊射擊法
|[[うぽって!!|槍械少女]]
|因為太羞恥了！由於[http://wiki.komica.org/pix/img7453.jpg 要用雙腳腳趾夾住兩腳架]，裙底會被看光&lt;s&gt;誰敢偷看就把他「突突突」！&lt;br&gt;此招若由[[偽娘]]、[[扶他那裡|扶他]]使用附加十倍精神攻擊。&lt;/s&gt;
|-
|檸檬汽水第三代
|檸檬汽水神劍
|VS騎士檸檬汽水&amp;40炎
|絕對能秒殺最終[[大魔王]]邪神油膩膩的寶具，但使用代價超虐心{{censored|，要至友和至[[愛|{{color|#000000||愛}}]]的性命…}}。
|-
|[[桐谷和人]]
|二刀流劍技
|[[刀劍神域]]
|在攻略第74層的BOSS時，情況危急之下使出二刀流，並成功擊殺該BOSS。&lt;br&gt;最主要的原因是桐人並不知道練成二刀流的條件，不然他也會公開情報，為了避免遭人紅眼，所以平常不裝備第二把劍。&lt;br&gt;以後因各遊戲系統中無二刀流，未到了最後不使用。
|-
| rowspan="2" |[[司波達也]]
|定向干擾（Gram Demolition）
| rowspan="2" |[[魔法科高中的劣等生]]
|同時使用兩個CAD的[[IMBA|BUG]]魔法，一邊展開妨害魔法起動式，另一個將反方向起動式展開，將這兩個起動式複寫增幅，並把想子信號波當作無系統魔法放出去，對和本應該構成的兩種魔法式同種類的魔法式的啟動進行某程度的魔法干擾。&lt;br&gt;有兩個問題：技術尚未完成和簡單地將使魔法無效化技術流傳出去會影響社會安定。
|-
|雲散霧消（Mist Dispersion）
|將物體分解至分子狀態的超BUG魔法，戰略使用時則是將物質分解成能量，可以創造出一次性的小型太陽。
|-
|真奧貞夫/撒旦
|魔法
| rowspan="2" |[[打工吧！魔王大人]]
| rowspan="2" |由於日本沒有魔力和聖法氣之故，因此兩者都無法補充，所以只能留在緊急時候使用。
|-
|遊佐惠美/艾米莉亞·尤斯提納
|法術
|-
|Ezio
|Apple of Eden
|[[刺客教條]]
|完全同步條件為「不能扣血」，但使用蘋果就會扣血，而持有蘋果時不能使用其他武器…也就是想完全同步就得徹底逃跑。（而且不能被打中）
|-
|[[哆啦A夢]]
|地球破壞炸彈
|哆啦A夢
|只有在對付老鼠時用這一招。
|-
|幻象騎士團全員
|雷德[[幻術|幻象]]頭上的角飾
|[[The Five Star Stories|五星物語]]
|此為雷德幻象的極機密武器。&lt;br&gt;天照帝有下敕命：「此角只有在『不用的話你會死』以及『用了一定能殺死對手滅口』這兩個條件都成立才能使用，否則就不要洩漏軍機，當他是普通的角飾就好。」
|-
|雅里安洛德
|脫[[假面|面具]]
|[[軌跡系列|英雄伝説 碧の軌跡]]
|噬身之蛇第七柱，稱號鋼之聖女，平常以面具隱藏真面目，一旦脫下面具，血量跟攻擊力、防禦力都會大幅上升，主角全上也只能讓她單膝跪地，碧の軌跡最強小王。
|-
|郭昂、張雷、燎原火
|只用一次
|火鳳燎原
|第4集：[[呂布]]向殘兵說打贏他就可免死，之後郭昂和張雷用「只用一次」，但卻不敵呂布而敗北。&lt;br&gt;第14集：在呂布追上[[曹操]]之際，殘兵三人出現救曹操，接著殘兵三人使用完美版本的「只用一次」令呂布敗北。
|-
|露西·哈特菲利亞
|召喚星靈王
| rowspan="2" |FAIRY TAIL
|漫畫第384話：需要毀掉一支「黃道十二宮」的鑰匙作為代價。而星靈王被召喚後，會使出把敵人全數消滅的「群星的一擊」。
|-
|艾爾莎·史卡雷特
|天一神鎧甲
|大魔鬥演武中被米涅露芭打個半死後突然解放第二魔法源召喚的鎧甲{{censored|，也順便打了冠上公會之名，號稱最強的「妖精之鎧」的臉}}。
|-
|天界人
|十星神器 魔王
|植木的法則
|天界人一輩子只能使用六次的最強技能，魔王的型態為自己心中最強的象徵，[[許願|願望]]越強威力越大。
|-
|勇者
|滿開系統
|[[結城友奈是勇者]]
|勇者滿開後會失去某種身體機能{{censored|而且治不好}}。
|-
|ウィルフレド
|女神之羽
|ヴァルキリープロファイル 咎を背負う者
|用在夥伴身上就能大幅激發使用對象的潛力，但戰鬥結束後使用對象會死亡。&lt;br&gt;{{censored|除了劇情需要最好別用，否則……}}
|-
|堤格爾維爾穆德·&lt;s&gt;「延長線·Archer」·&lt;/s&gt;馮倫
|&lt;s&gt;[[Arash (Fate)|Stella]]&lt;/s&gt;黑弓光束箭
|[[魔彈之王與戰姬]]
|在蒂爾·納·法給堤格爾的一段影像中顯示，要是無龍具加乘下使用最大出力，雖然擁有把大型城鎮瞬間消滅的威力，但代價是使用者會在射出箭後當場死亡，似乎是隱喻其強大威力是以使用者的生命力來交換。
|-
|物部悠
|惡魔交易
|[[銃皇無盡的法夫納]]
|與綠龍{{ref|尤克特拉希爾}}交易，每次交易後會都得到一部份能夠製作擊倒龍的兵器的情報，代價是漸漸失去記憶{{censored|，另外還會被乘機植入令綠龍能控制悠的電子病毒}}。
|-
|三日月·奧古斯
|與座機{{ref|獵魔鋼彈。}}全面同步&lt;s&gt;而化身[[魔神柱 (Fate)|魔神柱]]&lt;/s&gt;
|[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|MS的資訊反饋本來就比MW更要龐大，這使其首次駕駛鋼彈時就因腦袋差點承受不住而狂噴[[鼻血]]。&lt;br&gt; 第一季最終決戰中與魔王化的艾因對戰中還全面同步，除鼻與右眼一起噴血，以後右臂和右眼功能受損，只在搭乘機體時才恢復正常。&lt;br&gt;對上MA哈斯蒙之戰中更解除阿賴耶識系統的安全限制將機體出力提升至極限，以後失感癥狀惡化至右半身不遂。&lt;br&gt;{{censored|末日號角的包圍戰中的最後一次全面同步是因為乘機被Dáinsleif擊中大破而自己身受也重傷，就算後續圍爐當中將敵方全滅自己都難逃一死。}}&lt;br&gt;代價上比八神和麻與風之精靈王同步更兇狠。
|-
| rowspan="2" |黑鐵一輝
|一刀修羅
| rowspan="2" |[[落第騎士英雄譚]]
|一種破壞自身生存本能強行驅使原本為了生存而本能保留的魔力，在一分鐘的時限內會將原本只能提昇為兩倍的體能提昇為原來的數十倍以上，藉由此種能力加上極端優異的劍術而被黑乃稱為「最強的一分鐘」。&lt;br&gt;但是此技能一天只能使用一次而且無法中途中斷，而時限一過後體能與魔力將會急速衰竭完全喪失戰鬥能力。&lt;br&gt;{{censored|但踏入魔人領域後，因為能夠把思念轉換成魔力，變成可無限次使用並去除了時限一過後完全喪失戰鬥能力的缺失。}}
|-
|一刀羅剎
|將以上招式壓縮成只維持一秒、作用限於一擊的絕技中的絕技。&lt;br&gt;弱點與一刀修羅相同。&lt;br&gt;{{censored|踏入魔人領域後變成可無限次使用。}}
|-
|路克斯·阿卡迪亞
|神裝機龍〈巴哈姆特 Bahamuth〉
|[[最弱無敗神裝機龍]]
|耗費極高，雖然現階段除了路克斯外無人能操縱，但其實路克斯需要承受的負擔極大{{ref|只是動畫版不想觀眾看出}}。
|-
|有瓦爾基立雅血統的人
|女武神化、燃燒生命之火
|戰場女武神
|女武神化是受到會瀕死的重傷就可以變身（像塞貝莉雅是拿劍捅自己，亞莉希雅是被狙擊槍射中）因此後來在4代有抓女武神能力的少女強迫引出女武神化的不人道實驗。而燃燒生命之火講白了就是[[自爆]]，範圍非常大（4代就被拿來當聯邦軍艦艇的動力盧跟自爆炸彈）。另外也有人造的裝置，但動力核被破壞掉就沒屁用了。
|-
|北歐陣營
|末日之役
|神話世紀
|北歐陣營的所有採集者及矮人都會被該神力變成末日之役英雄，對於經濟是一大重擊，故一般都是當作垂死反擊或對手召喚泰坦時使用。
|-
|龍膽嵐丸
|打扮成[[女僕]]
|窮神
|在對戰鈴彥姫&lt;ref&gt;召喚神靈降臨用的鈴鐺的付喪神。&lt;/ref&gt;時為了引誘她露出破綻&lt;ref&gt;鈴彥姫是個喜歡可愛乖巧的少女的同性戀。&lt;/ref&gt;，而花上五分鐘&lt;ref&gt;期間由因高潮變成巨犬的犬神桃央負責拖時間。&lt;/ref&gt;從原本充滿男子氣慨的高領校服換裝為校慶女僕咖啡廳的可愛女僕裝扮，事後要求同場的桃央忘記此事（用拳頭）。
|-
|綠谷出久/笨久
|ONE·FOR·ALL 100%力量
|我的英雄學院
|出久最初處於一使用「ONE·FOR·ALL」就會因反作用力而導致骨折的狀態，在體育測試時學會以「以最小限度的負傷發使出了最大的力量」的辦法將力量集中於指尖上。&lt;br&gt;其後職場體驗在上受到格蘭特里諾訓練，加上自己動腦筋後發現「只需一開始就把所有開關打開就好」，從而開發出在全身容許上限的情況下把「ONE·FOR·ALL」纏繞在全身的「ONE·FOR·ALL 全覆蓋」，成為了後期的戰術基礎。但使用ONE·FOR·ALL的100%力量時還是會受傷。
|-
|波羅斯
|爆甲、流星爆發模式
|[[一拳超人]]
|釋放渾身能量戰鬥，根據本人的說法等同人類在做無氧運動，會消耗壽命。
|-
|巫師
|不赦咒（酷刑咒:咒咒虐、蠻橫咒:噩噩令、索命咒:啊哇呾喀呾啦）
|[[哈利波特系列]]
|魔法界的三大禁咒，對人類施術者會被終生關進阿茲卡班。
|-
|花御
|供花
|rowspan="2"|咒術迴戰
|吸收周遭植物的生命轉換為力量，但還沒放出來就被五條擊倒了
|-
|伏黑惠
|八握劍異界神將魔虛羅
|尚未調伏的強大式神，伏黑能將敵人捲入調伏儀式強迫對方和魔虛羅戰鬥直到魔虛羅戰敗或在場者全滅。
|-
|早川秋
|詛咒惡魔
|鏈鋸人
|刺中三下就能發動即死攻擊，使用完壽命剩下三年。&lt;br&gt;&lt;s&gt;然而對手是不死身，被殺死後很快就復活了&lt;/s&gt;
|-
|唐土大河
|無限太鼓鴨川大瀑布
|派對咖孔明
|長時間不間斷地敲擊太鼓直到體力透支，會暫時無法上台表演。
|}

== 擁有「本來不想用的一招」的現實人物列表 ==
{| class="wikitable" style="margin:auto;"
|-
!大名
!招式（？）
!身分
!備註
|-
|蜜蜂
|蜂針
|昆蟲
|蜂針有倒鉤，刺中目標後飛走時，會導致全身內臟跟著被拉出而死。
|-
|修道人
|五雷印
|道士或小孩
|五雷咒其實是道士用以招喚金、木、水、火、土，五方雷神共同斬妖除魔的咒語，五雷齊發，大威震天，由於威力過於強大，一般的道士通常不會濫用，因為五雷咒一出手就會將妖魔鬼怪轟的形神俱滅。五雷是完全的正義，除非作亂的妖魔鬼怪罪大惡極到「求其生而不可得」，不然這一轟下去，被轟的一方魂飛魄散，轟別人的恐怕也會大損陰德。
五雷咒、五雷印、五雷符、五雷令，雖然名稱上有點小差異，表現形式也不盡相同，但它們所指涉的東西都是一樣的，簡單來說就是修道人的「大絕招」，一旦祭出五雷咒，那就是要準備「輸贏」了。
其實早在將近二十年前的電影《魔法阿嬤》中，就有出現過「五雷印」這個名子，電影的最後，豆豆就是用「五雷印」將惡鬼轟得魂飛魄散。五雷印是用手指結法印後轟出，不需要任何輔助工具，但是在現實生活中，必須在道法修為高到一定程度才有能力空手使出「五雷印」。&lt;ref&gt;&lt;s&gt;編者決不會說是在島上看到魔法阿罵跟杜美心相關討論之後才加上去的&lt;/s&gt;&lt;/ref&gt;
|-
|冨樫義博
|261
| rowspan="3" |漫畫家
|[[成句/說好不提○○的…|說好不提OOO的…]]
|-
|廖見河（RIVER）
|漫畫原稿湮滅大法
|封面大戰中使用，連543最強角色阿雀姨都可以輕鬆K.O的禁斷密奧義，但是趕稿期間禁止使用。
|-
|平野耕太
|下一集讓XX死掉
|[[成句/○○好難畫，下一集讓他死掉]]。
|-
|[[松來未祐]]
|怒罵[[金田朋子|金朋]]
|[[聲優]]
|「這是我要說的話！！你是白痴嗎！？」
|-
|歐巴馬、海豹突擊隊
|殺死賓拉登
|美國人
|（破門而入）（一陣槍響）…「誰叫你反抗？」（聳肩）
|-
|Tracy McGrady
|特異姿勢的投籃
|職業[[籃球]]員
|難以防守，但違反人體工學，被認為是生涯後期背傷的禍根。
|-
|陳沖、行政院
|經濟動能推升方案
|政務官
|[http://www.youtube.com/watch?v=RAbD3AGFX6I 因為很複雜，所以，做就對了！]
|-
|阿密特（張惠妹）
|三天三夜
|歌手
|三天三夜一奏，歌迷情緒便無比沸騰因此導致的地震及噪音干擾到附近民眾，更催生了小巨蛋的阿妹條款
|-
|柯潔
|對AlphaGo嘴砲
|棋士
|「若不是住院，我將用上那準備了一個星期的最後一招……」
|}

== 投票 ==
* 你本來…
{{vote|section=1}}

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:成句|我本來不想用這一招的]]
[[Category:Bleach]]
