{{h0|最近的蘿莉都不蘿莉了}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
{{stub row}}
|}
== 來源 ==
* 胡適：「娘什麼！老子都不老子啊！」
** 由於是出自國立&lt;s&gt;殯儀&lt;/s&gt;編譯館的國中課本，因此大家都耳熟能詳
* 白話譯文：「說什麼母親啊！連我父親也管不了我了啊！」
** &lt;s&gt;絕對不是髒話&lt;/s&gt;

== 解說 ==
* 原本是島民對一張糟糕小學生圖無意的發言，沒想到卻造成該討論串在第二個回覆就因為「最近的蘿莉都[[布羅利]]了...」而徹底離題。
** 布羅利為[[七龍珠]]劇場版的角色，同樣身為超級賽亞人，力量強大倒是其次，他足足領了三次便當才死透，可以說悟空一家人都跟他纏鬥過，和「驚爆危機」的九龍有得拚
* 衍生為「最近的XX都不XX了」的用法。
[[File:img4555.jpg|300px|center]]

[[File:img2408.jpg|center|thumb|&lt;div style="text-align: center; "&gt;布羅利&lt;/div&gt;]]

* 原文： {{精華區|490}}


* [http://www.youtube.com/watch?v=2LRHgdncRt8 最近的羅莉都布羅利了]
* [http://www.youtube.com/watch?v=_HVELxCzw0Q &lt;s&gt;最近的少女也布羅利了&lt;/s&gt;]
* [http://www.youtube.com/watch?v=T56T51-rNUg &lt;s&gt;最近的布羅莉都平澤唯了&lt;/s&gt;]

== 投票 ==
* 羅莉強還是布羅利強？
{{vote|section=1}}

== 回應 ==
{{pcomment|section=2}}

----

[[category:成句|最近的蘿莉都不蘿莉了]]
