{{h0|別小看地球了，幻想世界!}}


== 解說 ==
* 原文是「地球ナメんな。ファンタジー」。
* 語出：「ゼロの使い魔」，神秘版本普遍翻譯為「別小看地球了，幻想世界!」或是「別小看地球，幻想系的玩意兒!」。
** 由於平賀才人在使用零戰'''毀滅'''阿爾比昂龍騎士'''團'''，又於小說中更輕易把前期的'''中頭目'''瓦德子爵'''輕鬆擊落'''。
** 而再於小說14集以德國虎式坦克&lt;ref&gt;六號戰車一型。&lt;/ref&gt;'''凌虐'''加裡亞(官譯「高盧」。)神之頭腦的強化葛雷姆'''大隊'''時所發出的豪語。

* 在ゼロの使い魔中出現的現代兵器。
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 兵器名 !! 類型 !! 生產（使用國） !! 故事中名稱 !! 解說 
|-
| 零式艦上戰鬥機 || rowspan = "3"  | 戰鬥機 || 日本 || 龍之羽衣 || 固定武裝為7.7mm機槍及20mm機砲，輕鬆橫掃阿爾比昂龍騎士。 
|-
| 麥道 F-4 幽靈II || 美國 ||  || 動畫版登場，不過因浸泡在水中所以無法使用。 
|-
| 三菱 F-2 || 日本 ||  || 動畫版登場，有「平成零戰」之稱，才人從現實[[世界]]「幹」來的，最終為對付古代魔龍當作飛彈撞毀。 
|-
| AIM-9響尾蛇飛彈 || 空對空飛彈 || 美國 ||  || 動畫版登場，被搭載在三菱F-2上，一共6枚。 
|-
| FLAK 18 88mm砲 || 高砲 || 德國 || 偉大之槍 || 與路易絲的消除魔法合併使用，效果更好，後期被安裝在東方號上。 
|-
| M72 LAW || 重型兵器 || 美國 || 破壞之杖 || 單發反坦克火箭彈，國軍稱66火箭彈，在故事中對付飛龍以及哥雷姆效果極佳。 
|-
| 六號[[戰車]]一型虎式 || 重戰車 || 德國 ||  || 搭載88mm KwK 36 L/56戰車砲&lt;ref&gt;致命傷是腿短，加滿油（543公升）的續航力只有100公里…&lt;/ref&gt;，連加裡亞（官譯「高盧」）神之頭腦的強化葛雷姆大隊都不是對手。 
|-
| AK-47突擊步槍 || rowspan = "2"  | 輕兵器 || 前蘇聯（俄羅斯） ||  || 傳說是由始祖布利彌爾於遙遠東方沙漠，羅帕·阿爾·卡里耶，以傳送門召喚出來的「工藝品」。 
|-
| 沙漠之鷹（Desert Eagle） || 以色列 ||  || 動畫版登場，所使用子彈為.50 AE彈。 
|-
| 颱風級彈道飛彈核子潛艇 || 潛艦 || 前蘇聯（俄羅斯） || 海龍船 || 小說版登場，發現時核燃料棒已消失無法航行，但仍有大量武器存在艦內。 
|}

== 用法 ==
* 當來自地球的主角開[[外掛]]時。
** 效果：可以讓觀眾與有榮焉而忽略你開外掛的事實!
* 當[[白色惡魔]]大顯神威時。
** 效果：[[成句/聯邦的MS是怪物嗎|聯邦的MS是怪物嗎]]?
** 效果：[[成句/頭腦稍微冷靜一下吧.../少し…頭冷やそうか…|頭腦稍微冷靜一下吧…]]
* 當你面對一些超現實狀況，例如回到家發現家裡有個[[貓]]耳[[巨乳]][[女僕]]出現在你房間時&lt;s&gt;，要講完這句才可以撲上去&lt;/s&gt;。
* 當你被鬼壓床時。

== 投票 ==
* 地球有什麼不能被小看?
{{vote|section=1}}
* 地球被甚麼小看了?
{{vote|section=2}}

== 不可小看的東西 ==
* [[天馬行空、創意無限]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;


[[category:成句|別小看地球了，幻想世界！ ]]
[[Category:ゼロの使い魔]]
