{{h0| 成句/真是的，小學生真是太棒了！！}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目可能含有部分劇情內容和被FBI監控，沒看過原著又不想被'''FBI拘捕'''或'''被[[紳士]]們當作教練打倒'''的話請不要繼續看下去。 
|}

== 出處 ==
* 輕小說《蘿球社！》中[[老師|教練&lt;s&gt;大師&lt;/s&gt;]]長谷川&lt;s&gt;486&lt;/s&gt;昴&lt;ref&gt;昴=すばる=subaru=486&lt;/ref&gt;感嘆小學生[[籃球]]技術進步神速時的&lt;s&gt;犯罪&lt;/s&gt;發言。
[[File:img6184.jpg|center]]
[[File:img20200.jpg|center]]
* 但漫畫的翻譯人員卻&lt;s&gt;故意&lt;/s&gt;翻譯成「小蘿莉真是太棒了！」而此句聞名於世
[[File:img6195.png|center]]
* 由於昴的蘿莉控傾向越來越明顯，此句就成為島民吐槽昴的名句&lt;ref&gt;但島民更傾向使用「小蘿莉真是太棒了！」&lt;/ref&gt;
* 《蘿球社！》動畫播出期間，每集的實況串必定會出現這張圖
** 甚至有&lt;s&gt;勇者&lt;/s&gt;人將此名言印在衣服上&lt;br&gt;[[File:img6193.jpg|center]]
* &lt;S&gt;2018年新番『龍王的工作』有重現此風潮的機會&lt;ref&gt;這部也是充滿蘿莉不提，主角甚至也說過這句話。&lt;s&gt;「將棋，我想下教練！」&lt;/s&gt;&lt;/ref&gt;&lt;/s&gt;

== [[空耳]] ==
* 在《蘿球社！SS》的ED「Rolling!Rolling!」（歌 - RO-KYU-BU! / 作詞・作曲 - 桃井はるこ / 編曲 - 渡辺剛）中的歌詞「Show you guts cool say what 最高だぜ」也被島民聽成「小学生は最高だぜ」&lt;s&gt;但原詞玩諧音的惡意滿滿，整首歌更被日本的紳士腦補成極為低俗的[[猥歌]]&lt;/s&gt;
** 這句也被澄空學園x華盟字幕社誤譯成「小学生は最高だぜ」&lt;ref&gt;在未有官方書面歌詞的情況下，單靠空耳會聽出「小学生は最高だぜ」也無可厚非，第二集官方書面歌詞面世後已修正&lt;/ref&gt;
** 另一方面「Rolling!Rolling!Growing!」也被聽成「ロリ！ロリ！ロリ！」
== 用法 ==
* 讚嘆小學生的時候。
* 看到很棒的小學生的時候。
* 看到[[小倉唯]]以及其角色的時候。
* &lt;s&gt;自爆自己是蘿莉控的時候。&lt;/s&gt;
* 小學生可以替換為其他的東西或在後面加東西。
** 如まったく、[[スイートプリキュア♪|小学生]][[ドキドキ!プリキュア|プリ]][[HUGっと!プリキュア|キュア]]は最高だぜ!!
* '''請小心使用以免引起不必要的誤會'''&lt;br&gt;[[File:img6194.png|center]]

== 變體 ==
* 「籃球，我要打教練！」
** 來自對岸的[[大陸宅文化相關網站和專有名詞#BiliBili|BILIBILI]]，由灌籃高手的某句[[成句/安西教練，我只想和大家一起打籃球啊|經典對白]]演變而成。
** 因為486的蘿莉控後宮王行為令眾多[[紳士]]非常羨慕嫉妒恨，遂出現此句子反攻之。
* 「まったく、駆逐艦は最高だぜ！！」
** 最早是電影版超級戰艦中的台詞：「'''''至於驅逐艦，他們最棒了。(But then there's destroyers, which are just awesome.)'''''」
**: [[檔案:ＤＤ控.png|縮圖|置中|日本翻譯]]
** 之後因為[[艦隊Collection|艦これ]]中的[[艦隊Collection/登場人物一覽-part1#驅逐艦|多數驅逐艦]]無論從外表還是性格看都是小學生，因此大量的&lt;s&gt;蘿莉控&lt;/s&gt;[[紳士]]提督都作出了這樣的感嘆
*** 被使用頻度最高的是第六驅逐隊（曉、響、雷、電四姊妹）
** 後來出現了變種 「まったく、海防艦は最高だぜ！！」
*** 因為2017年實裝了比驅逐艦更幼女的[[艦隊Collection/登場人物一覽-part4#海防艦|海防艦]]，而衍生了這個變種。另外某艘被中華民國接收的擇捉級海防艦甚至比驅逐艦更引人遐想…
** &lt;s&gt;提督「まったく、駆逐艦/海防艦は最高だぜ！！」驅逐艦/海防艦「[[成句/警察叔叔，就是這個人！|憲兵叔叔，就是這個人！]]」 憲兵「我們每天要逮捕多少變態提督才行啊？」&lt;/s&gt;
* 「まったく、血小板は最高だぜ！！」
** 來源為大家體內的血液中的血小板細胞…才怪，是漫畫《[[工作細胞]]》裡面的擬人化血小板。
** 因為作者要反映出血小板與紅血球、白血球相比之下細小得多的「身型」，相比起外表如大哥大姊般的紅血球和白血球，血小板的外型為幼稚園生般的'''蘿莉'''{{ref|其實作品裡也有小正太般的血小板，作中主要登場那位血小板是一名淺褐色長直髮幼女（血小板們的領隊）。至於在BLACK中的血小板因為處在惡劣的身體環境，已經變成童軍團了}}。
** 不過真正捲起熱潮的時間卻是在2018年7月動畫版開始播放之時。不少&lt;s&gt;蘿莉控&lt;/s&gt;觀眾都被這班可愛的血小板迷倒，令血小板迅速地在網絡上擴散並爆紅。
*** [https://www.pixivision.net/zh-tw/a/3662 Pixiv在8月31日便出現了血小板相關畫作的PixiVision特集]]，此時動畫播放了不足一個月。
*** &lt;s&gt;當然相關的變態作品也存在不少。「[[成句/警察叔叔，就是這個人！|白血球，就是這個細菌！]]」&lt;/s&gt;
** 2019年7月，以血小板為主角的「工作血小板」開始連載。&lt;s&gt;篡位主角成功！&lt;/s&gt;

== &lt;s&gt;小心FBI的&lt;/s&gt;投票 ==
* 哪個小學生最棒
{{vote|section=1}}

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;


[[category:成句|真是的，小學生真是太棒了！！]]
[[category:蘿球社！]]
