{{h0|{{color|#DDEEFF||成句/你從什麼時候開始產生了OOOO的錯覺？}}}}

{|class="wikitable" style="margin:auto;"
|&lt;b&gt;以下內容含有[[捏他]]，沒看過原著又不想中了鏡花水月的請不要給它反白下去。&lt;/b&gt;
|-
|&lt;s&gt;&lt;b&gt;你從什麼時候開始產生了這條目有內容的錯覺?&lt;/b&gt;&lt;/s&gt;
|-
|給一直拿這成句[[亂入]]別條目的人：喂!老兄，控制一下，太過頭會破壞別的條目的[[笑點]]的。 
|}

== {{color|white||你從什麼時候開始產生了這句話有語出的錯覺？}} ==
* {{color|white||《BLEACH 死神》漫畫第392話。}}
* {{color|white||[[死神|{{color|#FFFFFF||死神}}]]眾為了打敗[[藍染惣右介|{{color|#FFFFFF||藍染惣右介}}]]傾巢而出，在日番谷冬獅郎成功刺穿藍染的胸膛，大家以為藍染已[[便當|{{color|#FFFFFF||死}}]]之際，卻突然發現被刺穿的不是藍染，而是雛森桃，真正的藍染則毫髮未傷。}}
* {{color|white||當大家面對藍染時&lt;ref&gt;{{color|white||平子真子問：「你是什麼時候開始用鏡花水月的！？」}}&lt;/ref&gt;，藍染說出了「你從什麼時候開始產生了我沒使用鏡花水月的錯覺？」（一体いつから鏡花水月を遣っていないと錯覚していた?）}}

[[File:img3091.jpg|300px|center]]
[[File:img3920.jpg|300px|center]]

* {{color|white||原本讀者們都已認為藍染不可能這麼容易就被解決掉，此話一出更讓讀者們覺得「果然如此」。}}
* {{color|white||後來就被讀者拿來嘲笑死神裡面作者擅自反覆無常、出爾反爾玩弄劇情的情形，就好像火影忍者裡面打來打去亂成一團最後全是[[幻術|{{color|#FFFFFF||幻術}}]]一樣。}}
* {{color|white||另外有人開始改字套用此成句，並且開始亂入其他作品的討論串。}}
* {{color|white||例子：}}
** {{color|white||「你從什麼時候開始產生了富奸有在畫獵人的錯覺?」（[[吐槽|{{color|#FFFFFF||吐槽}}]]獵人用）}}
** {{color|white||「你從什麼時候開始產生了道滿被爆肛的錯覺?」（[[銀魂|{{color|#FFFFFF||銀魂}}]]陰陽師篇用）}}
** {{color|white||「你從什麼時候開始產生了台灣勞工做的很慘的錯覺?」（馬英九對關廠工人的喊話）}}
* {{color|white||甚至終於成為了[[糟糕島|{{color|#FFFFFF||糟糕島}}]]投票萬能選項之一，與[[成句/啊哈哈，佐祐理不清楚|{{color|#FFFFFF||佐祐理不清楚}}]]、[[成句/這是禁止事項|{{color|#FFFFFF||這是禁止事項}}]]、[[成句/○？○你老木！你有得○嗎？|{{color|#FFFFFF||○你老木}}]]一同成為萬能選項[[四天王|{{color|#FFFFFF||四天王}}]]之一，甚至有取代佐祐理的趨勢。}}

== {{color|white||你從什麼時候開始產生了人們會研究用法的錯覺？}} ==
* {{color|white||認為某人產生了錯覺時可用。}}
* {{color|white||用來吐槽任何疑似使用了錯覺的劇情的作品時可用。}}
* {{color|white||本條目目前似乎已經成為「幻覺」的代名詞？}}

== {{color|white||你從什麼時候開始產生了有人設立投票統計的錯覺？}} ==
* 你產生了什麼錯覺？
{{vote|section=1}}

== {{color|white||你從什麼時候開始產生了有人整理了相關條目的錯覺？}} ==
* [[幻術]]
* [[成句/我本來不想用這一招的|我本來不想用這一招的]]

== {{color|white||你從什麼時候開始產生了有人留下備註的錯覺？}} ==
&lt;references /&gt;

{{pcomment|section=2}}
[[Category:成句|你從什麼時候開始產生了○○的錯覺？]]
[[Category:Bleach]]
