{{h0|你媽的ㄋㄟㄋㄟ讚！}}

== 出處 ==
* 2008年由"阿布拉"團隊製作的短片，將歐美動畫G.I. Joe(大英雄)原本的語音消掉；依照畫面的動作，重新再配上對話的MAD。
** [http://www.youtube.com/watch?v=7e-2Bs4JYs4&amp;feature=c4-overview&amp;playnext=1&amp;list=TLe0WrrmKDb8A 你媽的奶奶]
* 原題是寫成'''奶奶'''，但是現在多以注音拼寫為ㄋㄟㄋㄟ。
** 讚可以直接加在ㄋㄟㄋㄟ後面，也可以在幾個刪節號後面。
* 現在已經變成○○○的ㄋㄟㄋㄟ讚！的形式，○○○可以代入任何人名。

== 風潮 ==
* K島討論串出現了劉寶傑圖，隨即被幾位島民附圖接龍，變得十分好笑
[[File:img5773.jpg|227px|center]]
[[File:img5781.jpg|255px|center]]
[[File:img5780.jpg|238px|center]]
[[File:img6129.jpg|259px|center]]

* 之後就在各處開始竄紅，近日來你媽的ㄋㄟㄋㄟ讚已經變成耳熟能詳的成句

* 其中一句「地球只有一個，你媽的ㄋㄟㄋㄟ卻有兩個」是改編自自[[神谷浩史]]在"さよなら絶望放送(SZBH)第149回"的「歐派黨宣言」中的：「地球只有一個！而歐派有兩個！！」&lt;br&gt;[[File:img5805.jpg|576px|center]]
** [http://goo.gl/KYbPf 歐派黨宣言-介紹] 
** [http://www.youtube.com/watch?v=RSRFY--5YOo 歐派黨宣言-影片]

== 延伸閱讀 ==
* 歐巴馬版本
[[File:img5847.jpg|232px|center]]

== 創作 ==
* 小圓版
[[File:img5799.jpg|167px|center]]

* 百姓貴族版
[[File:img5800.jpg|256px|center]]

* 境界線上のリンボ(境界線上的邊土城)版
[[File:img5947.jpg|360px|center]]
[[File:img5948.jpg|360px|center]]
[[File:img5953.jpg|360px|center]]
[[File:img5952.jpg|182px|center]]

* Team Fortress 2版
[[File:img6478.jpg|440px|center]]

* 戰車世界版
[[File:img11107.jpg|200px|center]]

* [[機動戰士鋼彈系列|鋼彈]]版
[[File:img14893.jpg|225px|center]]

== 用法 ==
* 所附加圖片裡的人物通常為女性角色。
** 通常為[[巨乳]]角色，但貧乳也有可能，所謂有奶便是娘。
** 身為人母的角色出現此成句機率更高。
* 所附加圖片有可能是[[上車]]的狀態。
* 謾罵用語句。意思接近「操你奶奶」。

==相關成句 ==
* 超爽的！撿到一百塊勒！
* 黑人給我閉嘴！歐巴馬！
* [[成句/我才不告訴逆咧～雷|我才不告訴逆雷！]]
* 哩系哩蛤殺小！

==投票 ==
* 哪一個媽媽的ㄋㄟㄋㄟ最讚？

{{vote|section=1}}

== 回應 ==
* [[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;

[[分類:成句|你媽的ㄋㄟㄋㄟ讚！]]
