{{h0| 成句/你為什麼不問問神奇海螺呢？ }}
{| class="wikitable" style="margin:auto;"
|這是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|}

== 典故 ==
* 神奇海螺是《[[海綿寶寶]]》第42集中出現的一種玩具，為「神奇海螺俱樂部」之信物。當有所疑問時，拉一下神奇海螺的繩子，&lt;s&gt;祂&lt;/s&gt;就會隨機以預錄好的聲音回答問題。
** 故事中，海綿寶寶、派大星、章魚哥三人在森林中迷路，海綿寶寶和派大星堅信只要聽從神奇海螺說的話，便能順利脫困，卻未曾想過靠自己主動找出逃生辦法，思考邏輯和行為顯得相當愚蠢{{ref|結果執意逃出的章魚哥反而受到更慘的遭遇，受到海螺指示呆坐在旁的海綿寶寶及派大星卻有從天而降的豐盛餐點能吃，而且最後又遇到神奇海螺俱樂部的人來搭救而大家只好依照海螺指示一起坐在那邊&lt;s&gt;等死&lt;/s&gt;}}
** &lt;s&gt;事實上，期待在這部作品裡看到正常邏輯的人才真的愚蠢&lt;/s&gt;。因此本句演變成對於蠢問題的回應用語，或者是對提問者一種&lt;s&gt;態度認真且&lt;/s&gt;開玩笑式的&lt;s&gt;敷衍&lt;/s&gt;回答&lt;s&gt;，原則上用法和「給你兩個十塊錢擲茭」是相同的&lt;/s&gt;。
* 原音：「[http://www.youtube.com/watch?v=l4CqEcoNg8k 你為什麼不問問神奇海螺呢]」
[[File:img3706.jpg|center]]

== 參見 ==
*[[成句/在虛構的故事當中尋求真實感的人腦袋一定有問題|在虛構的故事當中尋求真實感的人腦袋一定有問題]]

== 投票 ==
* 你有問題要問誰？
{{vote|section=1}}
{{vote|section=2}}
* 承上，你要問什麼問題？
{{vote|section=3}}

==回應 ==
* [[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;

[[分類:成句|你為什麼不問問神奇海螺呢？]][[分類:海綿寶寶]]
