{{h0| [http://tvtropes.org/pmwiki/pmwiki.php/Main/HumansAreBastards ○○太可惡！] }}
{{stub}}
== 解說 ==
* 出處：《[[勇者赫魯庫]]》第一話，主角赫魯庫&lt;s&gt;[[Hēraklēs (Fate)|勒斯]]&lt;/s&gt;{{ref|無誤。主角的名字正是致敬海叔；十二試煉的捏他在作品中也時有出現。}}的第一句台詞。原文：人間が憎い&lt;br&gt;[[File:img20751.jpg|358px|center]]
** 讀者反應：「人www類www太www可www惡www」
** 這部作品前期走搞笑風格，因此讀者們也只把這句話當成笑話。

* 然而，隨著劇情越來越嚴肅，而赫魯庫開始談起自己的過去後，在得知他親切和藹的笑容背後隱藏了多麼龐大的悲傷後…
** 讀者反應：「人類太可惡啊啊啊啊啊！！！！！！！！」

== 用法 ==
* 描寫想法與作中主流價值觀相悖的角色時，如：
** [[Z-ONE]]：「同步召喚太可惡！」
** [[球磨川禊]]：『精英太可惡！』
** &lt;s&gt;[[田中羅密歐/山田一|田中羅密歐]]：「廢萌當道的業界太可惡！」&lt;/s&gt;
* （人類）確實太可惡時，如：
** 功高震主→兔死狗烹
** [[魯蛇|勞者]]不獲↔[[人生的贏家|獲者]]不勞
** &lt;s&gt;相信各位也一定有親身體驗就是了&lt;/s&gt;
** &lt;s&gt;[[地球醬]]：人類太可惡！&lt;/s&gt;
** &lt;s&gt;「人類太可惡！[[成句/おれは人間をやめるぞ！|我不做人啦！]]」&lt;/s&gt;

== 投票 ==
* 你覺得什麼東西實在太可惡？
{{vote|section=1}}

== 回應 ==
* [[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;

[[分類:成句|太可惡！]]
