{{h0|我想起來了/[http://dic.nicovideo.jp/a/%E6%80%9D%E3%81%84...%E5%87%BA%E3%81%97%E3%81%9F! 思い…だした]/Now I remember}}


{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 歡迎有興趣又想起來了的[[島民]]加以補完想起來的東西。 
|-
| '''我想起以下內容含有[[捏他]]來了；所以，沒看過原著又不想想起[[黑歷史|不快回憶]]的話請不要繼續看下去。''' 
|}



== 我想起了解說 ==
* '''我想起來了'''出自2015年冬番[[四天王]]之一電視動畫《[[聖劍使的禁咒詠唱]]》。
** 動畫改編自日本輕小說家淡群赤光原作、refeia負責插畫的同名之輕小說。詳細請見作品條目。

=== 我想起了簡介 ===
* 出自作品男主角「灰村諸葉」，每次遇見強敵無法戰勝時出現&lt;s&gt;說穿了這句話就是開[[外掛]]&lt;/s&gt;
** 以至於到第12話，2位女主角也會用這個外掛。

=== 我想起了其他關連的東西 ===
* 另外，同季另一動畫《[[銃皇無盡的法夫納]]》男主角物部悠卻是開掛失憶，以及最後第12話最終頭目都是[[龍]]&lt;s&gt;，所以可能是同片場拍攝的&lt;/s&gt;，十分諷刺。
** {{censored|小說版第7卷，蒂亞將悠失去的記憶恢復過來，這下悠也想起來了。}}

== 我想起了能怎樣用這成句 ==
* 每次要輸掉比賽或者對戰時，大叫我想起來了就可能（一定）贏。
** 沒贏證明你不是男主，沒有主角光環。

=== 我想起了延伸用法 ===
* 去掉主語人稱後，可以用於在[[解說員/解說役|場外解說角色]]身上。
** 當然，效果依舊是預告戰況將會一&lt;s&gt;轉攻勢&lt;/s&gt;發逆轉。

== 我想起了以下的關連條目 ==
* [[銃皇無盡的法夫納]]
* [[聖劍使的禁咒詠唱]]
* [[記憶喪失]]

== 我想起投票來了 ==
* 你想起了甚麼？
{{vote|section=1}}

== 我想起來了…這裡是回應欄 ==
{{pcomment|section=2}}
----
[[category:成句|我想起來了]]
