{{h0|成句/先生也懂○○？}}

==先生也懂解說？==
[[File:img2191.jpg|center]]

周瑜：先生也懂這個？&lt;br&gt;
孔明：略懂。

[[File:img1354.jpg|center]]

* 華語電影《赤壁》的對白，也是唯一變成網友成句的對白。
* 劇情中，[[周瑜]](梁朝偉飾演)問[[孔明]]([[宅男]]之神金城武飾演)是否懂[[黑暗兵法|兵法]]，孔明回答：「略懂」
** 緊接之後，[[周瑜]]與[[孔明]]遇到動物難產，孔明於是準備動手幫忙接生，周瑜很驚訝孔明懂得幫動物接生，又提問。孔明的答案仍是「略懂」。
** 當天晚上，[[孔明]]欲和[[周瑜]]以琴共奏一曲，[[周瑜]]再次問出此成句，而[[孔明]]的答案依然是：「略懂」。
** 第二部在「草船借箭」前魯肅問[[孔明]]是否懂天文，他的答案依然是：「略懂」。
* 笑點在於孔明答來答去都是「略懂」，但是表現出來卻是驚天動地，這之間的反差成為此片最大笑點。&lt;ref&gt;不過細究起來這也並不算唬爛。孔明本身是飽學之士，琴棋書畫天文兵法自不必説；而他在皇叔三顧茅廬之前又是「臣本布衣躬耕于南陽」，農家的家畜問題他想必也處理過，[[成句/現在想想這也是理所當然的事|會給動物接生也是理所當然的事]]。&lt;/ref&gt;
* 通常是先問「OO也懂XX?」，第二句就接「略懂」
** 變體版是將「略」字保留，「懂」改成動詞，例如:
*** 「[[親子丼]]你也吃?」，回答「略吃」。


* 衍生作品支援
** 轉自焱的繪圖小站&lt;br&gt;&lt;br&gt;[[File:img6610.jpg]]&lt;br&gt;[[File:img6611.jpg]]&lt;br&gt;[[File:img6612.jpg]]

==先生也懂參見？==
* [[成句/○○，你一定不懂吧？]]


==先生也懂造句？==
{{pcomment|section=2}}

==先生也懂備註？==
&lt;references/&gt;
[[category:成句|先生也懂○○？]]
