{{h0|成句/好嘢呀吓，林友德！}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 給惡意破壞者的話：此條目已經被割讓給香港，奉勸當事人無謂白費心機！ 
|-
| '''注意！注意！'''此條目含有極濃厚的地區語言 
|}
[https://www.youtube.com/watch?v=ZyZYGKd90DA 請參考片段]

== 解說 ==
* 國語的意思是「[[布萊特．諾亞|布萊德]]，真有種/算你狠！」
* 香港配音版《[[機動戰士鋼彈 逆襲的夏亞]]》的名台詞
** 『好嘢』用書面語寫可以是『有種』（褒貶均有）、惱恨『算你狠』。
** 說出此句的是『紅彗星』馬沙，即[[夏亞‧阿茲納布爾|夏亞]]
** 林友德，即布萊德[[艦長]]的無線版譯名，現在香港一般譯作「布拉度」
** 本句來自故事中後段，朗德．貝爾艦隊發射大量飛彈（當中混入數枚核彈）向夏亞身處的阿克西斯攻擊，而被夏亞以浮遊炮截擊之後。
** 原句是「ブライトめ～！（可惡的布萊德！）」，不過相比之下顯得氣勢不足
** 在重製版DVD中因為代理不同，原配音班底被換掉，可是「好嘢！」一句仍然存在，只是「林友德」被更正成「布拉度」了。
* 是香港'''高達'''（鋼彈）迷最重要的集體回憶之一
** 90年代以前，在香港播放的動畫於某程度上對白都被[[翻譯再創作|重新改寫]]，所以對白之中都會加入一些比較道地的廣東話日常用語及俗語
*** 80年代的動畫錄影帶字幕有部分是香港製作，使用新細明體，但字體較瘦長，偶而會出現部分港語字彙

==其他經典 ==
* 林友德：「我識揸高達就唔駛搵你啦！(我會開鋼彈就不用找你來開啦！)」-----《機動戰士高達（[[機動戰士鋼彈]]）》
* 裝備員：「[https://www.youtube.com/watch?v=HPZQ03lPntg 咁又唔一定要有腳嘅，機械嘅嘢你唔明㗎啦～！]([[成句/腳只是裝飾而已，上面的大人物是不會懂的|那又不一定要有腳的，機械這方面你不懂啦]])」-----《機動戰士高達（[[機動戰士鋼彈]]）》
* 馬沙：「[http://au.youtube.com/watch?v=D6NFVKjxDzE 弊啦，個監視器香咗，點會咁㗎？]（糟了，監視器壞了，怎會這樣）」---------《機動戰士高達 馬沙之反擊（[[機動戰士鋼彈 逆襲的夏亞]]）》
* 加美尤：「[https://www.youtube.com/watch?v=z0wSOJA8I04 我生得聰明，得罪你咩？]（我天生聰明，你不爽嗎？）」------《機動戰士再起風雲（[[機動戰士Z鋼彈]]）》
** [http://www.youtube.com/watch?v=p4fiGLjg2vo 音質、畫質提昇版]

== 相關 ==

* [[機動戰士鋼彈系列]] 
** [[機動戰士鋼彈 逆襲的夏亞]]
** [[布萊特‧諾亞]]
* [[翻譯再創作]]

{{Gundam}}
== 回應 ==
[[{{TALKPAGENAME}}]]



[[category:成句|林友德，你好嘢！]][[category:鋼彈]]
