{{h0|成句/很了不起的大象先生吧？}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目含有'''性暗示'''成分，請謹慎使用。 
|}



==解說 ==
* 語出：《Air Gear》（中譯：《飛輪少年》）漫畫279話中夏洛特的台詞&lt;br&gt;[[File:img3143.jpg|center]]
** 上一頁是凛鱗人說「我要在這傢伙的ＯＯＯ上面開一朵小紅花」。

* 結果不知為何，這成句開始在島上大量使用……
* 在後續的280話，夏洛特嘗到了苦果&lt;s&gt;（[[千年殺|菊花殘]]）&lt;/s&gt;
[[File:img3156.jpg|center|750px]]
* 隨後第282話，大象先生更是遭受直擊&lt;br&gt;[[File:img5807.jpg|center|750px]]
==用法 ==
* 當你希望某[[偽娘]]有著了不起的大象先生又掀開裙子給你看時就能用
* 當想要打擊別人對某女性角.色的愛時（&lt;s&gt;不過多數是反效果&lt;/s&gt;）

==投票 ==
* 你希望誰對你說這句話

{{vote|section=1}}

==回應 ==
{{pcomment|section=2}}
----
[[category:成句|很了不起的大象先生吧？]]
[[category:Air Gear]]
