{{h0|○○和●●是不同的，和●●！}}
{{stub}}

== 解釋 ==
* 原文是「ザクとは違うのだよ、ザクとは！」，語出《[[機動戰士鋼彈]]》中駕駛古夫（試作機）的蘭巴・拉爾。
* 日語語法習慣將被強調的名詞在句尾重複一次，因此在中文翻譯上會有點誤差。
** [http://www.youtube.com/watch?v=pJ7HsnO7nx8 ザクとは違うのだよ]
* 後來《[[機動戰士鋼彈SEED系列|SEED DESTINY]]》的&lt;s&gt;灰貓&lt;/s&gt;海涅（CV：[[西川貴教]]）也說了同一句台詞，隨即在同一集領[[便當]]下台一鞠躬，而他駕駛的正是該世界線的古夫。

== &lt;s&gt;適用此成句的薩克機型&lt;/s&gt; ==
* MS-07B/YMS-07 古夫
** 成句的起源，重視格鬥能力的性能向上機型
* MS-11 迅捷薩克
** X計畫的衍生機型，吉翁側開始運用磁氣覆膜強化機動力的機體
** 順帶一提，激戰任務（無印）時推出此機的活動口號正是此成句
* RMS-106 高性能薩克
** 於格里布斯紛爭當中，聯邦軍廣泛運用的機體，雖然名為薩克用上的技術還是聯邦為主
* ZGMF-1000 薩克戰士
** 詳參[[機動戰士鋼彈SEED系列機械列表]]中的介紹
** 宇宙紀元對應的[[平行世界]]機體

== 用法 ==
* 充滿氣勢地強調兩者的不同
* 想被人家腰斬/斷臂的時候

== 相關 ==
* [[機動戰士鋼彈]]

{{Gundam}}

== 什麼和什麼是不同的? ==
{{pcomment|section=2}}

----
[[category:成句|和●●是不同的，和●●！]]
