{{h0|成句/夢美又死了!!}}
{|class="wikitable" style="margin: 1.5em auto;"
|給惡意破壞者的話：此頁早已被無數島民備份，奉勸當事人無謂白費心機！
|}
==  解說  ==
* 綜合版於某期間（2007/12-？）有人發言一直貼夢美的圖，經過一天n次後，有人怒罵「靠夭!夢美又死了!!」
[[檔案:Img21300.jpg|thumb|center]]

* 在版上貼夢美[[壞掉]]的圖會遭[[島民]][[修正]]，甚至圍毆。
** &lt;s&gt;如果不是[[萌]]萌機娘就沒人會在乎－島民是非常現實的。&lt;/s&gt;
** [http://homu.komica.org/up/src/up711.mht 精華區711]

== 夢美 ==
* 圖中的[[機娘]]是《[[星之夢]]》的[[:Category:角色|角色]]「星野夢美」。
[[檔案:img21301.jpg|thumb|center]]

== 備註 ==
* 據說有[[高達八成]]的人會看成「美夢又死了！」

== 投票 ==
* 什麼又死了？
{{vote|section=1}}

== 回應 ==
{{pcomment|section=2}}

[[Category:成句|夢美又死了!!]]
