{{h0|龍五的手上只要有槍，誰都殺不了他/Loong Ng's got a pistol. Nobody can kill him.}}
 
== 解說 ==
* 語出：出自電影《[[賭俠]]》中的台詞。
* 正確的語句:「[[龍五]]的手上只要有槍，誰都沒有辦法殺他。」
* 代表只要他沒槍，你就可以殺他了。
* 後來龍五果然在騎機車逃跑時被炸到昏迷。
** 其實第一部《賭神》中，龍五在跟敵人槍戰時子彈用完，所以'''將槍扔棄出手'''而用飛刀幹掉了一人。但之後就中槍了。
** 這時&lt;s&gt;白癡化&lt;/s&gt;失憶的賭神卻情急抓起來了兩把槍，然後[[開無雙]] + [[零距離射擊]]殺光了所有敵人，連龍五都愣住。

== 用法 ==
* 當某人在特定條件下可以達到某種境界的時候可以用。


== 延伸 ==
* 據說只要[[高町奈葉]]的手上有[[Raising Heart|R.H]]，誰都擊墜不了她。
* 據說只要大貫先生的手上有[[電鋸]]，誰都殺不了他。（詳見FMP校園篇第5話）
* 據說只要[[阿虛]]的手上有[[開關]]，誰都恐嚇不了他。
* 據說只要阿虛的身邊有[[長門有希]]，誰都殺不了他。
* 據說只要[[衛宮士郎]]的手上有劍，誰都殺不了他。
* 據說只要龍五的手正在[[OGC|打槍]]，誰都殺得了他。 
* 據說只要[[糟糕島]]上有[[島民]]，誰都沈不了她。
* 據說只要島民在糟糕島上，誰都殺不了他。
* 據說只要普派的胃裡有菠菜，誰都殺不了他。
* 據說只要[[谷口]]忘了東西，門就關不了他。
* 據說只要愛絮莉的身上有盔甲，誰都殺不了她。
* 據說只要九龍大叔坐上AS，誰都殺不死他。
* 據說只要穆大叔或[[派屈克‧克拉桑瓦|碳酸君]]坐上MS，誰都殺不死他。
* 據說只要[[秋庭里香]]的手上有橘子，不管是[[死神]]或是醫生都動不了她
* 據說只要[[成句/頭腦稍微冷靜一下吧.../少し…頭冷やそうか…|頭腦有少許不冷靜]]，誰都避不了高町奈葉的砲擊。
* 據說只要[[龍宮禮奈]]手上有[[兇器|柴刀]]，誰都打不贏她。
* 據說只要龍宮禮奈發動[[成句/好想帶回家！|好可愛模式]]，誰都沒辦法欄住她。
* 據說只要[[人渣誠|伊藤誠]]的棍上沒套，誰被他碰到都會懷孕。
** &lt;s&gt;[[成句/別再相信沒有根據的說法了|不要相信沒有根據的事實了]]，實際上渣誠的那東西就算載了套，然後斬下來，包起放到保險箱中，碰到那保險箱的人不管是女人、男人或人妖依然有懷孕的危險。&lt;/s&gt;
*** &lt;s&gt;不是有危險，是100%會懷孕。&lt;/s&gt;
* 據說只要[http://tw.nicovideo.jp/watch/1185972584 AIBO手上有牌]，誰都贏不了他。
* 據說只要高登·佛里曼的手上有[[鐵撬]]，誰都殺不了他。
* 據說只要[[桂言葉]]手上有刀，誰都動不到她。
* [[成句/你叫破喉嚨也沒有人來的。|據說只要公主喊「破喉嚨」，沒有人會來救他。]]
* 據說只要[[天元突破|西蒙]]還有鑽頭，誰都贏不了他。
* 據說只要[[比利海靈頓]]不穿[[內褲]]，誰都打不贏他。
* 據說只要[[煌‧大和|基拉大和]]坐上Gundam後，就算直擊駕駛艙也殺他不死。
* 據說只要[[佐天淚子]]手上有金屬球棒．誰都殺不了她。
* 據說只要聲優是[[花澤香菜]]，任何二次元女角是沒有變不了的兵器。
* 據說只要平野耕太的手上有槍，誰（包括[[喪屍]]）都殺不了他。
* 據說只要靜香老師有那對爆乳，誰（包括喪屍）都殺不了她。
* 據說只要[[魯路修·V·不列顛尼亞|魯路修]]左眼有[[成句/用左眼來征服世界!|Geass]]，誰都殺不了他。
* 據說只要胖虎開金嗓，誰都阻止不了他。
* 據說只要[[Gilgamesh (Fate)|金皮卡]]手上有乖離劍，誰都殺不了他。
* 據說只要修繕老頭手上有混凝土柱，誰都不能把牠擊倒。{{ref|{{censored|BW072主辦人東喬治的評價。}}}}
** {{censored|結果於BW073中修堤的修繕老頭先被白露的炎武王搶去手上的混凝土柱，再被炎武王投擲出的混凝土柱打中倒地出局…&lt;s&gt;給[[天然呆|{{censored|天然呆}}]]用這樣的方式打臉的修堤感覺如何了，感覺如何了www&lt;/s&gt;}}
* [[成句/別再相信沒有根據的說法了|&lt;s&gt;別再相信沒有根據的說法了！&lt;/s&gt;]]
* 據說只要[[惡靈古堡系列/角色列表#惡靈古堡4|礙事莉]]手上有油燈，誰都殺不了她。
* 據說只要彈起了鋼琴，誰都無法讓喬魯諾再起不能。
* 據說只要[[進擊的巨人|賈碧]]手上有槍，誰都只是她的槍下敗（亡）將。
* 據說只要看到[http://SCP_Foundation/%E8%91%97%E5%90%8D%E9%A0%85%E7%9B%AE%E4%B8%80%E8%A6%BD-Part1#SCP-096_.E5.AE.B3.E7.BE.9E.E7.9A.84.E5.82.A2.E4.BC.99.2FThe_.22Shy_Guy.22 SCP-096]的臉，沒有東西能阻擋它衝往受害者。

== 投票 ==
* 如何殺掉龍五？
{{vote|section=1}}

* 如何殺死島民？
{{vote|section=2}}

* 你認為誰是最強的？
{{vote|section=3}}
== 回應 ==
{{Pcomment|section=2}}

== 備註 ==
[[Category:成句|龍五的手上只要有槍，誰都殺不了他]]
[[分類:周星馳電影]]
