{{h0|成句/○○好難畫，下一集讓他死掉}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 給惡意破壞者的話：此頁早已被無數[[島民]]備份，奉勸當事人無謂白費心機! 
|}

== 解說 ==
[[File:img509.jpg|thumb|right]]
* 一種漫畫家讓角色領[[便當]]的理由。

* 出自平野耕太後記的[[問題發言]]。
** 下面幾集那些難畫的大部分都去領便當了。
** 原句：每次「原因」，畫的超煩，決定下次讓她死掉。
* 例：每次臉上都有[[刻印|刺青]]，下一集乾脆讓她死掉算了。
* 例2：武器是日本刀，每次出現都要帶把日本刀，畫的超煩，所以決定下次讓他死掉（高木由美子）。

* 右圖出自島本和彥的《新·漫畫狂戰記》。
** 漫畫主筆炎尾燃因為圖中的原因決定剔除女角銀河光，但這時新人助手前杉英雄想要鼓勵喜歡銀河光的病院女子，因此自己獨力畫了一份銀河光無故生還的完成稿偷天換日。

* [[藤崎龍]]也說過類似的話，然後有數個反派角色在下一集就領便當了……。
* 火鳳燎原單行本後紀：
** 董卓：某，讀者喜歡我，別……別讓我死。
** 陳某：卓，你太難畫，所以要死。
* 在《[[南方四賤客|南方公園]]》裡，因為作者每次都要想阿尼的死法很麻煩，所以最後就真的讓他永遠死了（喂，每集都會死的算不算?）（不過後來又讓他[[死者復活|復活]]，並且死亡次數大大減少了）。

== 延伸 ==
* [[西川貴教|教主的片酬好貴，下一集讓他死掉]]

== 投票 ==
* 甚麼是最難畫的?
{{vote|section=1}}

== 回應 ==
[[{{TALKPAGENAME}}]]

[[Category:成句|好難畫，下一集讓他死掉]]
