{{h0|成句/說好不提×××的…}}
{| class="wikitable" style="margin:1.5em auto;"
|-
|本條目存在許多[[黑歷史]]，閱讀時請小心。
|}

== 解說 ==
* 此成句一開始是出自[[九品芝麻官]]：「說好不提老母的。」
* 在某些討論版上如果有人提起《獵人》就會出現的一句話。表達出一種「已經休刊很長一段時間了」的感觸。
* 原先OOO是用來稱呼獵人的261（→271→281→291→311→341→350→361→371→381→391）話，不過OOO其實可以用任何的作品或者是字句代入。
* 《獵人》（HUNTER×HUNTER，ハンター×ハンター），是冨樫義博的作品，在1998年第14期日本少年Jump週刊開始連載。在2006年2月13日（JUMP第11期）260話之後即宣佈休刊至4月，後又改為無限期休刊。
** 因此衍生出的假261話{{ref|多數是在諷刺冨樫的無意義休刊，例如「站一年了」這樣的惡搞。}}在網路上蔚為風行。
* 獵人261話後來在2007年10月5日重新復刊，總計休刊時數約一年8個月。
** 雖然Jump保證在未來十週內不會休刊，然而，冨樫在交了十話的稿後又馬上休刊，讓所有人再次跌破[[眼鏡]]。
** 不過這次的復刊速度之快也出乎所有人的意料。
** 結果後來到了290話後還是休刊了。
** 根據JUMP的重大發表，預定於2010年1月連載再開。但是在無預警的狀況下2009年12月25號突然出現291話，而且不是草稿，也沒有下期休刊的通知。
** 可是在310連載完畢後又開始休刊了…
* 349話連載完後的長期休刊，因適逢會長選舉篇＆阿路加篇結束，有日本漫畫書店直接無視暗黑大陸篇，打上作品完結的字樣販售漫畫。
** 不過2016年4月18日，又再度的復刊。
** 雖然JUMP目錄的作者寄語表示是真的腰痛，但已經沒人相信他了。
* 但2018年11月後六度宣布休刊，直到2021年11月現在幾無消息，而且休刊時數已經破紀錄滿三年時間。

* 在TVB播出的《ハヤテのごとく!》（港TVB譯：爆笑管家，港天下出版社/港Animax譯：爆笑管家工作日誌，台譯：[[旋風管家]]）中，&lt;s&gt;經畑健二郎親身指導的「抽水式翻譯」裏，&lt;/s&gt;「261」成為[[捏他|NETA]]的素材。
[[File:img2412.jpg|center]]

* 延伸：說好不提[[成句/麻美_(動詞)|學姐]]的
** [[起源|源自]]於動畫「魔法少女小圓」裡面的橋段，[[巴麻美]]慘遭[[成句/虛淵 (動詞)|虛淵]]。

== 說好不提的東西（遺憾類） ==
{| class="wikitable" style="margin:auto;"
|-
!作品名稱
!作者
!原因
|-
|Trinity Blood（聖魔之血）
|吉田直
|2004年7月15日星期四的13:50因為肺梗塞而離開人世。得年34歲。
|-
|淘氣小親親/イタズラなKiss
|多田薰
|作者因頭受傷腦溢血辭世，得年39歲{{ref|不過在動畫版由多田薰的丈夫提供草稿和筆記，並以此為依據拍出結局，其實已經比其他作品幸運的了，最少在作者離世之後能夠以另一個媒體完成。}}。
|-
|他與她的境界線
|依代智行
|第二話刊登後，作者上吊自殺、[[便當|逝世]]。
|-
|蠟筆小新
|臼井儀人
|作者於2009年9月意外墜崖逝世。得年51歲。
|-
|X
|CLAMP
|據說當時日本天災頻傳，剛好故事又進展到東京毀滅於[[地震]]的部份，基於種種因素…&lt;br&gt;事實上是因為薔薇聖斗事件導致[[出版社]]自主停刊，Clamp大姐們只好讓角色跑到Tsubasa客串。
|-
|ウルトラセブン第12話
|実相寺昭雄
|媒體炒作曲解，官方宣佈自肅，永久封印{{ref|只是取錯名字而已……}}。
|-
|闇の末裔（愛上壞壞的死神）
|松下容子
|據網路謠言，作者因出車禍傷及雙手，因此已無法繼續畫漫畫了！&lt;br&gt;Update：2007/04曾出刊過短篇：觀魚室，所以前述說法有待商確{{ref|第十二卷出現了，但跟以前相較還是有點遺憾。}}。
|-
|R2跨越未來
|箱田真紀
|
|-
|新功夫旋風兒
|蛭田達也
|自從05年作者入院之後就停載至今&lt;s&gt;，甚至作者的生死也不明&lt;/s&gt;。已於2011先確定生存。
|-
|風之聖痕
|山門敬弘
|作者於2009年7月20日因白血病而逝世。
|-
|神曲奏界·黑
|大迫純一
|2010年5月25日夜，死於癌症。得年47歲。
|-
|MM一族
|松野秋鳴
|2011年4月18日突然逝世。得年31或32歲。
|-
|[[洛克人系列|洛克人DASH3]]
|[[Capcom|CAPCOM]]
|以無法滿足應有條件為由在2011年7月19日宣布中止開發。
|-
|零之使魔
| rowspan="3" |山口昇
| rowspan="3" |作者於2013年4月4日終不敵癌症病魔逝世。得年41歲。
|-
|[[ストライクウィッチーズ|強襲魔女 索穆斯沒人要中隊]]
|-
|烈風的騎士姬
|-
|[[RWBY]]
|Monty Oum
|作者於2015年2月因藥物過敏逝世。得年33歲&lt;ref&gt;製作公司Rooster Teeth找了Kerry Shawcross接手寫下去，嚴格來說也是能提啦…&lt;/ref&gt;。
|-
|魔法少女與惡曾是敵人
|藤原ここあ
|據官方所說是於2015年3月31日病逝，得年31歲。
|-
|異國迷路的十字路口
|武田日向
|作者已於2017年1月9日逝世，得年38歲。（1978.8.11~2017.1）
|-
| [[烙印勇士]]
| 三浦建太郎
|{{twitter|berserk_project|1395212918040391680|作者於2021年5月6日因急性大動脈剝離去世，得年54歲。}}
|}

== 說好不提的東西（激憤類） ==
{| class="wikitable" style="margin:auto;"
|-
!作品名稱
!作者
!原因
|-
|五星物語
|永野護
|作者要玩搖滾、打電動、[[Cosplay|COSPLAY]]美少女戰士（大吐）……ETC{{ref|其實他本人的正職也不是漫畫家。}}
|-
|創龍傳、亞爾斯蘭戰記、泰坦尼亞、自轉地球儀世界
|田中芳樹
|無責任小說家代表人物之一，除了《銀河英雄傳說》可以順利結束外其他長劇都開頭不收尾或是[[爛尾|草草收尾]]，現在只顧寫單元作品。
|-
|秋山瑞人系作品
|秋山瑞人
|無責任小說家代表人物之二，經常寫了一些就斷掉，只有《伊里野和貓與地球儀》能夠完成。
|-
|十二國記動畫版
|小野不由美/NHK企畫部
|小野主上不爽動畫版的解釋方式？
|-
|Strawberry Panic&lt;nowiki&gt;!&lt;/nowiki&gt;（漫畫版）
|たくみなむち
|無期限休刊中，但作者還有在畫其他同人作品。
|-
|聖獸傳承DARK ANGEL
|麻宮騎亞
|第五集出完以後被角川[[腰斬]]。之後由德間書店出書補完…但是[[爛尾]]。後來將世界觀重設推出新作「PHOENIX RESURRECTION: DARK ANGEL」，並發行英文與日文版，但出了幾集就開始搞[[放置PLAY]]…
|-
|[[蛸壺屋]]同人相關作
|蛸壷屋
|部分作品經過該同人社團的手會變得極為黑暗現實（黑暗是有的，但現實這點就見仁見智），受害作品目前統計有零使、[[涼宮ハルヒの憂鬱|涼宮]]、[[ストライクウィッチーズ|強襲魔女]]、[[K-ON!]]、[[魔法少女まどか☆マギカ|魔法少女小圓]]。
|-
|族繁不及備載
|温瑞安
|人稱温巨坑。這傢伙居然還膽敢說[[月球]]的坑都是他挖的，比冨樫更惡劣。
|-
|莉洋
|櫻野露
|原為台北地下街[[吉祥物]]，當年還請聲優配音出個人單曲&lt;s&gt;，讓眾人認為台灣有救了。&lt;/s&gt;&lt;br&gt;但因為{{censored|「小屁孩的行為」＆}}「大人的因素」被封殺，換上了&lt;s&gt;[[成句/貓也可以|只有果列奴會去看]]的&lt;/s&gt;[[ケモノ|九藏喵]]，日後還出了動畫。&lt;br&gt;後輩的高捷少女不但人氣急升，還出了角色單曲、小說系列{{censored|，並闡明有二創規範防止「小屁孩的行為」}}，到2020年為止組成了八人團隊，莉洋表示感到淡淡的哀傷
2016年，其形象圖默默的出現在美食區；2021年，以特殊合作模式暫時回歸地下街三號廣場。
|-
|月之潮
|未見遊戲
|募資49萬，卻只換到主題曲和感謝卡。
|-
|戰慄時空 2ep3 
|valve
|雖然其中一位編劇 Marc Laidlaw 有把該作劇情大綱給寫出來，但是在三位編劇相繼離職的情況下，要看到G胖數到三估計很難。
|}

== 說好不提的東西（需要歸類） ==
{| class="wikitable" style="margin:auto;"
|-
!作品名稱
!作者
!原因
|-
|女神候補生
|杉崎由綺琉/Production I.G
|動畫原訂26話，實際上只做了12話，最後一話還是用OVA方式補完。
|-
|碧奇魂
|高田裕三
|動畫早完結了，但漫畫版故事完全不同，在出兩集後寫是第一部完，後面設定則很明顯最少還能到三部…{{ref|依據須佐之男還有三個形態才是最終形態而論。}}
|-
|驚爆危機
|賀東招二
|動畫化自TSR後已快十年，但一點消息也沒有，製作社[[京阿尼]]現只做輕鬆向作品，這作已只會出現在NETA的存在&lt;s&gt;，被列入[[黑歷史]]亦只是時間的問題&lt;/s&gt;。直到2017年由XEBEC接手推出第四部動畫，然而也只做到ARX-8剛登場，後續的「揚斯克11」事件至美麗達島決戰至今依然沒有動畫化的消息
|-
|&lt;s&gt;迷幻藥局&lt;/s&gt;
|CLAMP
|已在2011年11月4日復刊，並改名為DRUG &amp; DROP。2012年9月將再次休載…（懷疑是CLAMP的大嬸們的坑錢手段）
|-
|Peace Maker鐵
|黑乃奈奈繪
|據說是因為黑乃[[老師]]不忍心讓總司死掉…所以…
|-
|星界系列
|森岡浩之
|作者：我再也回不去那個[[世界]]了。
|-
|&lt;s&gt;涼宮春日的驚愕上下集&lt;/s&gt;
|谷川流
|已於2011年5月發行。
|-
|刻の大地
|夜麻みゆき
|
|-
|&lt;s&gt;祕湯めぐり&lt;/s&gt;
|ひまじん
|由於該公司已解散因此後續已經不可能了。
|-
|&lt;s&gt;老母&lt;/s&gt;
|
|&lt;s&gt;說好不提老母的…&lt;/s&gt;
|-
|&lt;s&gt;假面騎士OOO&lt;/s&gt;
|
|&lt;s&gt;在看這條目的諸位，看清楚有多少個O？（拖&lt;/s&gt;
|-
|[[Infinite Stratos]]
|弓弦イズル
|作者得罪了MF，遭到腰斬。所幸講談社收入旗下並預計2013年4月推出全新系列。
|-
|NANA
|矢澤愛
|作者矢澤愛於2009年發佈因急病需暫時休載的消息後，讓劇情卡在關鍵的地方，然後至今音訊全無，生死未卜。最近終於看到她的連載，但只是畫附錄漫畫《淳子的部屋》幾頁。
|-
|世外魔島~黑月之王與雙月公主~
|原作：中山文十郎、作畫：緋賀ゆかり
|反傳統的善良[[大魔王|魔王]]（被）建立[[後宮]]的故事，但後期爛到不堪和亂埋下伏筆，看來沒有想到續篇了。
|-
|&lt;s&gt;空氣少女注意報&lt;/s&gt;
|SIMON
|&lt;s&gt;因為「大人的因素」被封殺。&lt;/s&gt;現以獨立創作的名義重新出發了
|-
|風色幻想7
|
|風七只是口號，繼續出頁遊跟手遊就夠賺了。2014年還開了日本分公司。
|-
|愛殺寶貝
|カヅホ
|吳織亞切的配音員因涉嫌持有毒品遭到逮捕。
|-
|[[動物朋友]]系列
|
|たつき監督因為大人的原因被開除，從此觀眾無緣見到真正的動畫第二季。更慘的是官方後來還腦補了一堆毀人三觀的設定。
|-
|[[絆愛]]
|Activ8
|把絆愛分裂成四個長相完全一樣的不同個體，而且分別為四名[[中の人]]負責聲演。除了4號本身就分配到[[中國]]市場之外，2號和3號出場之後，初號（原本絆愛）出場率愈來愈少，而Activ8更揚言2號和3號的出現是為了代替初號絆愛，因而導致一系列的炎上事件。&lt;br&gt;絆愛分裂約一年後，專為絆愛而設立的KIzuna AI株式會社成立，為2號和3號獨立起來並換上新造型，才算是正式滅火。
|}

== 投票 ==
* 除了261以外，你還不想提什麼？
{{vote|section=1}}

* 經過[[島民]]的怨念…製作小組終於感受到了…但…[http://mary-jane.biz/mysite1/index.html 祕湯めぐり2製作決定]。
{{vote|section=2}}

== 參見 ==
* [[死後要子孫燒給自己看的名單]]
* [[黑歷史]]

== 外部連結 ==
* [[WikiPedia:zh:HUNTER×HUNTER]]
* {{wp|スペル星人#第12話の欠番について|ウルトラセブン第12話の欠番について|lang=ja}}
* [http://mary-jane.biz/mysite1/index.html 祕湯めぐり2製作決定]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:成句|說好不提○○的…]]
