{{h0| 成句/有個能幹的妹妹真好 }}
{| class="wikitable" style="margin:auto;"
|-
|本條目含有'''性暗示'''及'''粗鄙[[語言]]'''成分，請謹慎使用。
|}
== 解說 ==
* 本句的{{censored|[[Komica|{{color|black||K島}}]]以外的}}正確意思：有個辦事能力好，能夠幫得上忙的[[妹|妹妹]]真好。
* 但從K島某版（疑似二次壁版）開始，此句已成為了驗證[[島民]]純樸度的[[成句]]。
* 大概在2009年年中或年尾，二次壁版出現了遊戲《あかね色に染まる坂（夕陽染紅的坡道）》女主角之一的長瀬湊的圖。
* 之後不知道是哪一位{{censored|大濕}}的回文中，出現了「有個能幹的妹妹真好……」的發言。
* 此句一出，立刻有眾多的島民開始跪牆角。（無誤）&lt;br&gt;[[File:img3228.jpg|500px|center]]
** 作為遊戲的高人氣女主角之一的長瀬湊，她是可攻略的[[實妹]][[:Category:角色|角色]]{{ref|據說PS2版改為義妹，動畫版則沒明言。}}，並且在PC版有和實兄男主角的[[H]] Scene。
* 從此以後，只要在K島任何版面貼出長瀬湊的圖，[[高達八成]]會有人回文道「有個'''能幹'''的妹妹真好」（偶爾伴隨著許多前來懺悔的島民）。
* 目前似乎已經蔓延至只要是用有著妹妹[[萌屬性|屬性]]（尤其是遊戲中可攻略的實妹）的角色圖來開串，似乎就會有一定機率（似乎不高）召喚出此句。

== 能幹（本意）的妹妹一覽 ==
{| class="wikitable" style="margin:auto;"
|-
!角色
!出處
!哥哥/姐姐
!備註
|-
|館野成美
|遊戲《孿生物語》
|館野成雄（可更換姓名）
|幫助[[お兄ちゃん|哥哥]]攻略女孩子的好妹妹。
|-
|[[高坂桐乃]]
|輕小說/漫畫/動畫《[[我的妹妹哪有那麼可愛！|我的妹妹哪有那麼可愛]]》
|[[高坂京介]]
|妹妹是個才色兼備、自命不凡的模特兒，亦為課業運動都很行的傲屬性。實妹。&lt;br&gt;經常對哥哥頤指氣使；但哥哥寧可被妹妹踐踏尊嚴也要繼續袒護妹妹……&lt;br&gt;然而桐乃她有一個鮮為人知的喜好─玩十八禁電玩與收藏[[ACG]]周邊商品{{censored|，疑似有隱性兄控症狀}}{{ref|{{censored|在動畫中肯定是顯性}}}}。&lt;br&gt;&lt;s&gt;根據非正式隨便胡亂統計，有三成（?）讀者贊成京介[[推倒]]桐乃。&lt;/s&gt;&lt;br&gt;{{censored|原作小說最終卷和實兄高坂京介約定成為期間限定戀人，私下[[結婚|{{color|Black||結婚}}]]並接吻確認心意（但沒幹），約定之日分手後變回[[普通|{{color|Black||普通}}]]兄妹關係。}}&lt;br&gt;{{censored|按：公然在大街上接吻並且認為是兄妹所以這樣做很合理的普通兄妹關係。}}
|-
|龍可
|動畫《[[遊☆戯☆王 5D's]]》
|龍亞
|龍印者。為了保護妹妹最後自己也成為了龍印者。
|-
|[[平澤憂]]
|漫畫/動畫《[[K-ON!]]》
|[[平澤唯]]
| rowspan="4" |[[姐|姊姊]]根本是廢人一個…
|-
|南千秋
|漫畫/動畫《南家三姐妹》
|南夏奈
|-
|塚本八雲
|漫畫/動畫《[[校園迷糊大王]]》
|塚本天滿
|-
|伊藤千佳
|漫畫/動畫《[[草莓棉花糖]]》
|伊藤伸惠
|-
|結城美柑
| rowspan="2" |漫畫/動畫《出包王女》
|結城梨斗
|家事萬能，不過在重新連載版『ToLOVEる ダークネス』中似乎有向[[紳士]]意方向移動的傾向……
|-
|古手川唯
|古手川遊
|風紀委員，人格方面認同小唯較優的[[高達八成]]。
|-
|[[柊司]]
|漫畫/動畫《[[幸運☆星]]》
|[[柊鏡|柊祈/祀/鏡]]
|最少在家事上很能幹…
|-
|小鳥遊薺
|漫畫/動畫《[[WORKING!!迷糊餐廳]]》
|小鳥遊宗太&lt;s&gt;小鳥兒&lt;/s&gt;
|雖然以小六生來說已經超級能幹，不過還比不上&lt;s&gt;整天照顧廢人姊姊們的&lt;/s&gt;哥哥。
|-
|天宮學美
|漫畫/動畫《校園烏托邦 學美向前衝》
|天宮武文
|只以處理學生會事務的角度看的話十分能幹…
|-
|[[蒼崎青子]]
|《[[TYPE-MOON|TYPE-MOON系列]]》
|[[蒼崎橙子]]
|不過姐姐似乎一點也不高興。
|-
|黑桐鮮花
|輕小說/動畫《空之境界》
|[[黑桐幹也]]
|[[情結|兄控]]。
|-
| rowspan="2" |[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅蘇菲爾·馮·愛因茲貝倫]]
|遊戲/漫畫/動畫《[[Fate/stay night]]》
| rowspan="2" |[[衛宮士郎]]
|以倫理上來說是'''士狼'''的'''義姊'''，不過原作沒有伊莉雅線&lt;s&gt;只能靠同人補完&lt;/s&gt;…
|-
|漫畫/動畫《[[Fate/kaleid liner 魔法少女☆伊莉雅]]》
|變成了士郎的義妹，在[[主角威能]]加持下甚至贏過使出全力的[[黑化]][[Gilgamesh (Fate)|金閃]]。
|-
|[[桂雛菊]]
|漫畫/動畫《[[旋風管家]]》
|桂雪路
|姐姐經常因酒誤事…
|-
|[[蒼星石]]
|漫畫/動畫《[[薔薇少女]]》
|[[翠星石]]
|基本上是個持家有道的好女孩…
|-
|尤菲米亞·Li·不列顛尼亞
| rowspan="3" |動畫《Code Geass 反叛的魯路修》
| rowspan="2" |[[魯路修‧V‧不列顛尼亞]]
|魯路修的初戀，{{censored|又被魯路修搞到壞（無誤）}}或許也該放在下面比較適合…
|-
|娜娜莉·V·不列顛尼亞
|魯路修的妹妹，最少在當十一區總督時很能幹{{censored|至於[[紳士|{{color|black||紳士}}]]意上能不能幹就要交由各位島民研究了}}。
|-
|紅月華蓮/卡蓮·修坦費爾特
|紅月直人
|比起還沒開始就領[[便當]]還被[[扇|雜碎]]繼承遺志的哥哥，不但活躍大小戰場，後期戰力更是[[開無雙|無雙]]等級，{{censored|至於紳士意的問題，紅蓮聖天八極式能告訴你}}。
|-
|春原芽衣
|遊戲/&lt;s&gt;漫畫&lt;/s&gt;/動畫《[[Clannad]]》
|春原陽平
|在[[岡崎朋也|朋也]]的[[糟糕]]妄想中，變成紳士意了。
|-
|[[高町奈葉|高町なのは]]
| rowspan="4" |動畫《[[魔法少女奈葉]]》系列
|高町恭也
|…這不用寫備註了吧，他（高町恭也）妹可是[[白色惡魔]]&lt;s&gt;[[冥王]]&lt;/s&gt;啊。而且從三角心時代就非常能幹（本意）。
|-
|[[菲特|菲特·T·哈洛溫]]
|庫羅諾·哈洛溫
|雖然是義妹，但也有一點戀兄[[情結]]（&lt;s&gt;更[[愛]]奈葉就是&lt;/s&gt;），作為執行官也非常能幹。
|-
|昴·中島
|銀河·中島
| rowspan="2" |全賴白色惡魔調教有方…
|-
|迪婭娜·蘭斯塔
|迪達·蘭斯塔
|-
|黑川水面
|漫畫《指尖奶茶》
|黑川球藻
|兄控，而且跟哥哥的關係頗曖昧…&lt;s&gt;其實放在下面比較適合?&lt;/s&gt;
|-
|雪拉·馬斯
| rowspan="2" |動畫《[[機動戰士鋼彈]]》系列
|[[夏亞‧阿茲納布爾]]
|單是一年戰爭中在WB的表現已不是能幹足以形容。
|-
|[[紫色老太婆|基西莉亞·薩比]]
|基連·薩比
|對一年戰爭有認識的人都不會懷疑她的能力能幹到幹掉自己的哥哥，你能說不能幹嗎?
|-
|莉莉娜·匹斯克拉福特
|動畫《[[新機動戰記鋼彈W]]》系列
|美利安多·匹斯克拉福特
|[[世界]]國家的女皇、地球圈統一國家總統&lt;s&gt;候選人&lt;/s&gt;，國破家亡再加上養父被殺讓她脫離任性女孩階段一步步成為出色領袖。
|-
|[[ランカ・リー|蘭花·李]]
|動畫《超時空要塞Frontier》
|奧茲馬·李
|既是當紅偶像歌手又是Little Queen，TV版最後還是船團的拯救者之一。
|-
|來生瞳
|漫畫/動畫《貓之眼》
|來生淚
|其實三姐妹都很能幹，只是身為第一女主角的瞳&lt;s&gt;有[[主角威能]]加護顯得&lt;/s&gt;特別能幹。
|-
|槙村香
| rowspan="2" |漫畫/動畫《城市獵人》
|槙村秀幸&lt;br&gt;{{censored|、立木小百合}}
|到作品的後期變得很能幹，只是{{censored|義}}哥哥在單行本第一期後就只能在天國看…
|-
|野上麗香
|野上冴子
|先不論野上家的[[冴羽獠|獠]]剋星的血統，單是以私家偵探能力也算能幹。
|-
|野上唯香
|漫畫{{ref|動畫沒登場。}}《城市獵人》
|野上冴子、野上麗香
|才15歲就獲得小說獎，被稱為天才小說家。
|-
|[[春風泡泡]]
|動畫《[[小魔女DoReMi]]》
|[[春風Doremi]]
|不論是使用魔法的才能或是一般事務上都比姐姐高明多了…
|-
|泰蕾莎·泰斯塔羅莎
|小說/漫畫/動畫《驚爆危機》系列
|雷納德·泰斯塔羅莎
|從領導者角度來說，盡忠職守到讓TDD多數成員願意&lt;s&gt;不支薪&lt;/s&gt;追隨她，絕對是個能幹的領導者；若是想以紳士角度來解讀的話，就要有被塞進魚雷管與300公斤炸藥一起發射的覺悟www
|-
|蓓兒丹娣
| rowspan="2" |漫畫/動畫《幸運女神》
|兀兒德
|比起任性的姊姊比較像女神，而且位階也比姊姊高{{ref|論實力，其實兀兒德也是絕對能夠成為一級神的，只是她認為，比起守護世界，她寧可選擇繼續留在制約比較少的二級神位置去守護她兩個妹妹。}}。
|-
|森里惠
|森里螢一
|各方面也很出色，擁有不輸給哥哥的駕駛才能。
|-
|木之本櫻
|漫畫/動畫《[[庫洛魔法使]]》
|木之本桃矢
|至少在解決（收集）庫洛牌相關事件的部分都是由小櫻負責，至於紳士意的部分就先問過兩名守護者和李小狼吧!
|-
|大宇宙未來
|漫畫/動畫《裝甲兵天使》
|大宇宙寬
|不論家事還是戰鬥都比技術宅的哥哥能幹多了。
|-
|芙蘭朵露
|遊戲《[[東方Project]]》
|蕾咪莉亞
|具有可以用手掌捏碎眼前一切物質的[[力量]]，可惜&lt;s&gt;不是[[上條當麻|幻想殺手]]&lt;/s&gt;無法直接破壞非物質的魔法{{ref|紅魔郷おまけ.txt：「この能力が対物質限定であるか、非物質である物に適応可能かは不得要領。」}}，在東方裡算個能幹的角色之一。
|-
|伊薩拉
|遊戲/動畫《戰場女武神》
|威爾金
|個性堅強，溫柔懂事，又是個出色的坦克技師和駕駛，與身為小隊長的哥哥並肩作戰，真是個能幹的妹妹呢……&lt;s&gt;可惜由[[桑島法子|便當女王]]配音，唉~&lt;/s&gt;
|-
|莉娜·茵帕斯
|輕小說《Slayers》
|露娜·茵帕斯
|龍破斬連（亂）發，金色[[大魔王|魔王]]化身（小誤），雖然還是似乎及不上姐姐。
|-
|今井螢
|漫畫/動畫《學園愛麗絲》
|今井昴
|小小年紀就已經懂得利用自己的發明愛麗絲（超能力）來賺錢，無所不能。
|-
|[[星名歌唄]]
|漫畫/動畫《[[守護甜心！|守護甜心]]》
|[[月詠幾斗]]
|在幾斗被EASTER俘虜而遭操縱意識&lt;s&gt;洗腦成Mr.武士道跑去跟[[剎那‧F‧塞耶|剎那]]糾纏不清&lt;/s&gt;時，基本上都是靠歌唄的演藝工作在維持家計。
|-
|真目麻耶
|輕小說《9S》
|坂上鬥真
|同父異母妹，真目財團亞洲地區的掌舵人，真目家第二把交椅，掌握著大量的資源幫助鬥真。
|-
|富嶽
| rowspan="2" |遊戲《[[萌え萌え2次大戦（略）|萌萌二次大戰略]]》
|其他日軍鋼之少女{{ref|基本上日軍的鋼之少女都會把比較晚誕生的鋼之少女當成妹妹。}}
|日軍最年輕的鋼之少女，也是實力最強的一個，她出場之後就扭轉了日軍的劣勢，也因此產生了自大又[[ツンデレ|傲嬌]]的&lt;s&gt;[[死小孩]]&lt;/s&gt;性格。
|-
|穆絲丹克（野馬）
|瑪琳{{ref|穆絲丹克是瑪琳家的養女，算是瑪琳的義妹，習慣稱呼瑪琳「姐姐大人」。}}
|劇情姑且不談，在遊戲中的各項能力數值幾乎都比瑪琳來得好。
|-
|&lt;s&gt;小叮鈴&lt;/s&gt;哆啦美
|漫畫/動畫《哆啦A夢》
|[[哆啦A夢|&lt;s&gt;小叮噹&lt;/s&gt;哆啦A夢]]
|除了是學園中的優等生外，就連性能和[[力量]]都比哆啦A夢強，而且是大長篇中重要的[[助拳人]]，通常哆啦美出場時都代表劇情要開始大逆轉了。
|-
|鮎澤紗奈
|漫畫/動畫《會長是女僕》
|鮎澤美咲
|漫畫65話自稱。做菜能手，而且常常抽獎抽中各種家電食品，減輕家裡負擔。&lt;s&gt;甚至有意幫未來姐夫鏟除情敵&lt;/s&gt;喜歡[[幼馴染|青梅竹馬]]的深谷。
|-
|井上舞花
|輕小說/動畫《[[文學少女|文学少女]]》
|[[井上心葉]]
|在七年後，常常去照顧成為作家兒而獨立的哥哥，周圍都說「[[成句/你們兩個，乾脆交往算啦…|你們兩個乾脆結婚算了]]」。心葉也曾說有妹妹的幫忙減輕很多負擔。
|-
|野原向日葵
|漫畫/動畫《蠟筆小新》
|野原新之助
|史上最強嬰兒，野原一家往往因為她那無意識的詭異行為而突破難關，[[平行世界]]二十年後的未來更成為能幹的國際刑警。
|-
|冬月真琴
|漫畫/動畫《麻辣教師GTO》
|冬月梓
|長岡八高中推理社社長，和[[天然呆]]的姊姊個性完全相反，一出場就以自身為誘餌親手逮捕了電車[[痴漢]]，並與英吉聯手偵破姊姊被鄰居綁架的案件。
|-
|佐伯令子
|遊戲/動畫《[[.hack系列|.hack//G.U.]]》
|番匠屋淳
|同母異父，妹妹為查出哥哥[[便當|死亡]]的真相，毅然加入哥哥生前工作的公司《The World》營運商CC社進行調查。
|-
|國崎玲奈
|漫畫/動畫《.hack//黃昏的腕輪傳說》
|國崎秀悟
|[[雙子|雙胞胎]]，妹妹是重劍士&lt;s&gt;[[龍宮禮奈|鉈女]]&lt;/s&gt;，等級比哥哥高，對打[[怪物]]也有經驗&lt;s&gt;，相較之下[[妹萌|妹控]]秀悟只有在一旁胡亂揮劍的份了&lt;/s&gt;。
|-
|司波深雪
|輕小說《[[魔法科高中的劣等生]]》
|司波達也
|入學測試年級第一，校內第一[[美少女]]，有著優秀的魔法力。高度兄控&lt;s&gt;，也是放在下面似乎比較合適的妹妹&lt;/s&gt;。
|-
|西住美穗
|動畫《[[少女與戰車|ガールズ&amp;パンツァー]]》
|西住真穗
|帶著一班戰車道初心者和雜排軍車輛在全國大賽中過關斬將，最後在決賽中連姊姊的動物軍團也打敗了。
|-
|[[五河琴里]]
|輕小說/漫畫/動畫《[[約會大作戰]]》
|五河士道
|年僅14歲已是Ratatosk的司令官。同時也是炎之[[Elf|精靈]]Efreet。
|-
|栗原萌
|漫畫《只愛你一人》
|栗原朱音
|各方面都是天才，還會幫助十時集來追求自己的姊姊。
|-
|松永御影
|漫畫/動畫《奇蹟女孩》
|松永友美
|運動以外成績滿分的天才少女。
|-
|本田里枝子
|漫畫《天使的下午茶》{{ref|水澤惠的短篇作品，收錄在《芭蕾舞鞋》單行本第4卷裡。}}
|本田郁美
|姊姊表面上以有個小自己一歲的能幹妹妹為傲，其實心裡一直嫉妒著她。
|-
|[[尤莉卡|柚麗嘉]]
|動畫《[[神奇寶貝|神奇寶貝XY]]》
|[[希特隆]]
|「能幹」又會替哥哥找女友的[[蘿莉]]妹妹。
|-
|馮卡貝尼可夫卿艾妮西娜
|輕小說《魔之系列》&lt;br&gt;動畫/遊戲《今日大魔王!》&lt;br&gt;漫畫《今天開始魔之自由業!》
|馮卡貝尼可夫卿登夏姆
|能力強大到可以把自己的哥哥、[[幼馴染]]還有宰相拉去試驗自己新發明的東西，另外也很會拳擊等。
|-
|克羅榭·瑞提·帕斯塔利雅&lt;br&gt;（麗華·真實重誕）
| rowspan="2" |遊戲《魔塔大陸2 響徹世界 少女的創造詩》
|瑠珈·真實重誕
|當代澪之御子，憑創造大陸的真切願景而贏取民眾支持。&lt;s&gt;玩偶ゲロッゴ強烈粉絲兼主力推動者&lt;/s&gt;。
|-
|可可娜·巴提
|克羅亞·巴提
|義妹。I.P.D. Lv7。會使斬艦刀。續篇《魔塔3》單身前往第三塔&lt;s&gt;做繆爾的跑腿&lt;/s&gt;。
|-
|女主人公（「地圖上沒有的村莊」出身）
|rowspan="2" |遊戲《[[Zill O'll|龍士傳說]]》
|ロイ
|一開始拼了命救下老妹，最後被大幅成長的老妹救了
|-
|女主人公&lt;ref&gt;「旅途中的小鎮」出身除外，因為設定關係所以不可能發生這段劇情&lt;/ref&gt;
|レムオン·リューガ
|在路上抓來的妹妹簡直就是人生中的天使，甚至成了響徹大陸的英雄（玩家玩得好的情況下）。&lt;s&gt;如果是他的結局，很有可能已經紳士向了&lt;/s&gt;
|}

== 能幹（紳士意）的妹妹一覽 ==
{| class="wikitable" style="margin:auto;"
|-
!角色
!出處
!哥哥/姐姐
!備註
|-
|[[Wikipedia:zh-tw:女娲|女媧]]
|中國[[神話]]
|[[Wikipedia:zh-tw:伏羲|伏羲]]
|傳說中的人類（&lt;s&gt;[[韓國起源|韓國人]]&lt;/s&gt;中國人?）始祖。
|-
|[[Wikipedia:zh-tw:伊奘冉尊|伊奘冉尊/伊邪那美命]]
| rowspan="3" |古日本神話
|[[Wikipedia:zh-tw:伊奘諾尊|伊奘諾尊/伊邪那岐命]]
|整個[[世界]]的事物和眾神都是他們的「產品」。
|-
|速秋津比賣神
|速秋津日子神
|
|-
|鹿屋野比賣神
|大山津見
|
|-
|泰芙努特
| rowspan="5" |古埃及神話
|休
|兩人生下蓋布和努特。
|-
|努特
|蓋布
|兩人生下歐西里斯等人。
|-
|[[Wikipedia:zh-tw:艾西斯|艾西斯]]
| rowspan="2" |[[Wikipedia:zh-tw:西里斯|歐西里斯]]
|一個負責被分屍一個負責[[死者復活|復活]]。（大誤）
|-
| rowspan="2" |[[Wikipedia:zh-tw:奈芙蒂斯|奈芙蒂斯]]
|順道一提，是奈芙蒂斯逆推的。
|-
|賽特
|兩人所生下的阿努比斯其實是歐西里斯的兒子。
|-
|芙蕾雅
|北歐神話
|弗雷
|
|-
|倪克斯
|古希臘神話
|厄瑞玻斯
|
|-
|他瑪
|舊約聖經
|暗嫩
|同父異母，後來暗嫩就被他瑪的同母老哥押沙龍給宰了。
|-
|文姜
|《史記·齊太公世家》
|齊襄公
|齊國的[[黑歷史]]，也因此間接造就了一代霸主齊桓公（無誤）。
|-
|長瀬湊
|遊戲《あかね色に染まる坂》（夕陽染紅的坡道）
|長瀬準一
|本身也很能幹（無誤）。
|-
|遠海佐奈
|遊戲《Angel Ring》
|遠海悟
|家事萬能、[[暴力女|暴力嬌]]&lt;s&gt;、湊是抄佐奈的&lt;/s&gt;。15歲，入れのセックスがあります&lt;s&gt;[[成句/高義，你他媽雜碎！|悟你他媽雜碎]]&lt;/s&gt;。
|-
|千歳佐奈
|遊戲《天神乱漫 LUCKY or UNLUCKY!?》
|千歳春樹
|義妹兄控、家事萬能。&lt;s&gt;遠海佐奈是抄千歳佐奈的（發售日期先後的意味）。&lt;/s&gt;
|-
|[[春日野穹]]
|遊戲/動畫《ヨスガノソラ》（緣之空）
|[[春日野悠]]
|超級兄控，&lt;s&gt;受雙胞胎哥哥特殊能力「雜碎力場」影響下，&lt;/s&gt;會盡一切努力排除雙胞胎哥哥身邊的女人，Fan Disk《ハルカナソラ》（悠之空/悠之穹）根本就是穹妹跟哥哥的閃光劇場……{{ref|連[[:file:img3953.jpg|戴著戒指]]的CG也有。}}
|-
|十崎由衣
|遊戲《ALMA ～ずっとそばに…～》Complete Edition
|十崎巧巳
|
|-
|神森櫻乃
|遊戲《ピアノの森の満開の下》
|神森柳太朗
|第一天早上不知道作了什麼夢……「哥哥大人，那樣好[[變態]]啊……」之後被柳太朗說是玩具之後又開始了莫名的幻想……
|-
|当真未亞
|遊戲《DUEL SAVIOR》
|当真大河
|[[ヤンデレ|病嬌]]兄控妹一位。
|-
|孔瑞麗
|遊戲《鬼哭街》
|孔濤羅
|Nitro+史上最強病嬌兄控妹。
|-
|高城七七
|遊戲《カルタグラ 〜ツキ狂イノ病〜》（戀獄月狂病）
|高城秋五
|其實是被幹了。
|-
|美咲
|漫畫&amp;OAD《連結方式》
|圭介
|神作畫，不過真正出名的是[[聲優]]梗……&lt;ref&gt;[[成句/絕望啊！我對○○絕望啊！|{{censored|我對我妹妹竟然是個學校蹲絕望啦!!}}]]&lt;/ref&gt;
|-
|結城郁
|漫畫&amp;OVA&amp;電影《妹妹戀人》
|結城賴
|行事能力等於零，學業成績個位數（數學成績和哥哥相加剛好100分，不過是哥哥97分，妹妹3分），煮飯能煮成焦炭，除了可愛之外一無是處，反倒是和她行事能力南轅北轍的同母異父雙胞胎哥哥（成績好、體育優，又長的帥，唯一白癡的就是[[愛]]上自己的妹妹）比較「能幹」?
|-
|早阪羽未
|遊戲《春戀*乙女～乙女の園でごきげんよう。～》
|早阪章仁
|
|-
|朝倉音夢
|遊戲/漫畫/動畫《D.C.》（Da Capo/初音島）系列
|朝倉純一
|實質和紳士兩意可能都有（[[廚]]藝論外）。&lt;s&gt;日後其小孫女則是真的「只」能幹，其古城姓教師則礙於全年齡限制而不能幹。&lt;/s&gt;
|-
|[[遠野秋葉]]
|遊戲/漫畫/動畫《月姬》系列
|[[遠野志貴]]
|兄控+傲嬌{{censored|，唯一讓男主角遠野志貴喊出「我的女人」的女主角}}。&lt;br&gt;一手維持住遠野家，本身也很能幹。
|-
|[[間桐櫻]]
|遊戲/漫畫/動畫《[[Fate/stay night]]》
|[[間桐慎二]]{{censored|、[[遠坂凜|{{color|black||遠坂凜}}]]}}
|家事很好（不過只是[[衛宮士郎|士郎]]的徒弟），房事也…（從小被間桐慎二調教到大，[[成句/高義，你他媽雜碎！|渣二你他媽雜碎!]]）
|-
|水坂憐
|遊戲《Baldr Force》
|相馬透{{censored|（水坂信一）}} 
|實際上是義兄妹。傳說吃過憐的即死技，再嚴重的妹控也會被治好&lt;s&gt;，[[成句/別再相信沒有根據的說法了|別再相信沒根據的說法了]]&lt;/s&gt;。
|-
|葵奈美
|漫畫/動畫《あきそら》（秋日天空）
|葵蒼空
|'''無底線一般向'''動/漫畫，能幹的雙胞胎妹妹，表攻實受?{{censored|其實只是被同性對象發[[好人卡|{{color|black||卡}}]]的替代品…}}
|-
|無道紗羅
|漫畫/廣播劇CD/OVA《天使禁獵區》
|無道剎那
|你們要幹就幹，但能不能不要將整個[[世界]]拖下水鬧個沒完?
|-
|愛染他蒂麗亞
|輕小說/漫畫/動畫《[[灼眼的夏娜]]》
|愛染自蘇拉特
|大街上公然濕吻…{{censored|而且漫畫（一般向!）有疑似床戲。}}
|-
|小日向七夏
|漫畫/動畫《戀風》
|佐伯耕四郎
|雖然姓氏不同但確實是實兄妹，為此耕四郎還差點撞破頭，但終究還是兩情相悅。
|-
|斑鳩萌衣
|動畫/漫畫/小說《MAZE-爆熱時空》
|斑鳩明
|上床之後就跑到異世界{{censored|其實是N年後的現實世界}}去，還真正的「合而為一」了…
|-
|若松美雪
|漫畫/動畫《美雪·美雪》
|若松真人
|漫畫的最後跟義妹美雪結婚。&lt;s&gt;順便讓女朋友鹿島美雪和妹妹的未婚夫沢田優一飽嘗[[NTR]]的滋味。&lt;/s&gt;&lt;br&gt;妹妹美雪其實也有本意的定位，因為無論是學業還是家事能力都相當出眾。
|-
|紗雅
|輕小說/動畫《精靈守護者》
|托雅
|&lt;s&gt;若松真人的把兄弟，&lt;/s&gt;知道義妹出嫁才正視自己感情的笨哥哥。
|-
|妮娜
|動畫《海底嬌娃藍華》
|哈根博士
|人工受精的雙胞胎，第2話就推倒了&lt;s&gt;，看他們兄妹倆的對話，故事開始前經已推倒的機會[[高達八成]]&lt;/s&gt;。
|-
|大泉栞
|遊戲《リアル妹がいる大泉くんのばあい》
|大泉涼
|實妹，自幼便對哥哥有好感，但在一次接吻時（當時年紀小），被父母發現遭到訓斥，自此便對哥哥保持距離。
|-
|岩崎優香
|遊戲《うちの妹のばあい》
|岩崎達也
|義妹，由於幼小父親與達也的母親再婚因此而邂逅。在達也「不經意的溫柔」下逐漸喜歡上了他，兩人都十分為彼此著想，真說中養有一子一女。
|-
|天宮雫
|遊戲《死神の接吻は別離の味》
|天宮誠
|毒舌[[ツンデレ|傲嬌]]義妹，為了讓哥哥忘記傷心的舊[[愛]]{{censored|已死去的初戀情人}}而不斷的誘惑他來推倒自己，被推後才發現原來哥哥是絕倫超人。&lt;s&gt;[[伊藤誠|誠渣]][[成句/高義，你他媽雜碎！|你他媽的雜碎!!]]&lt;/s&gt;
|-
| rowspan="4" |可攻略角色全員
|遊戲《妹スマイル》
|久住公人
|看作品名就知道，是專門給妹控玩的作品。有六個妹妹可以攻略，只是因為故事設定的緣故，沒有機會看到妹妹們搶哥哥的修羅場。
|-
|遊戲《絶対★妹至上主義!!》
|友里信一
| rowspan="3" |脳内彼女的作品，全員都含有妹屬性（不論是義妹或實妹）。三個作品的共通點都是妹控[[成句/是阿!!我是受!!|M男]]向，而且妹妹們多持有[[ヤンデレ]]屬性。
|-
|遊戲《絶対★妹原理主義!!》
|建部拓馬
|-
|遊戲《シスターまじっく!》
|高槻武春
|-
|在原一純
|遊戲《嘘デレ!》
|在原行弘
|脳内彼女的作品，在主角眼中是個溫柔善良的妹妹，事實上私底下非常[[腹黑]]，且視錢如命。
|-
|鴇田ちどり
| rowspan="2" |遊戲《くれよんちゅーりっぷ ～ちどりとこるりの誘惑授業～》
| rowspan="2" |鴇田準
| rowspan="2" |[[情結|蘿莉控]]取向的作品。{{censored|&lt;s&gt;四個結局全都是[[後宮|{{censored|後宮}}]]結局…&lt;/s&gt;}}
|-
|鴇田こるり
|-
|松波綾乃
| rowspan="2" |遊戲《巫女さんといっしょ!～イケナイご奉仕奮戦記～》
| rowspan="2" |松波信一郎
| rowspan="2" |兩位皆是兄控實妹。以[[巫女]]服為主打的遊戲，原畫是&lt;s&gt;巫女控&lt;/s&gt;稍日向。
|-
|松波史乃
|-
|鳴海ルナ
|遊戲《アッチむいて恋》
|&lt;s&gt;干支名真恵&lt;/s&gt;鳴海浩介
|兄控義妹，為了&lt;s&gt;追捕&lt;/s&gt;義兄還特地轉學到跟義兄一樣的鄉下學校。
|-
|大友雪那
|遊戲《ひのまるっ》
|大友修平
|傲嬌義妹。因為有不想讓哥哥知道的重大秘密，因而對他相當的冷漠，實際上是個重度兄控。
|-
|ミルファリア＝フロイハイム
|遊戲《天空のシンフォニア》
|ウィル＝フロイハイム
|兄控。{{censored|其實妹妹的[[本體|{{color|black||本體]]早在主角ウィル去下界修行的兩年內被[[怪物|{{color|black||怪物}}]]殺死了，在遊戲中出現的ミルファ其實是主角的師父利用精靈核所製造出來，與本體外貌及記憶一模一樣的從者。}}
|-
|フィーリア
|遊戲《Prism Ark-Prism Heart II》
|ハヤウェイ
|雖然很能幹（本意），但其實在本篇中不能幹（[[紳士]]意），要到Fan Disk中才能幹。
|-
|ネルトス
|遊戲《俺サマのラグナRock》
|ニヨルド
|男主角ニヨルド的雙胞胎妹妹，每天固定的餐點是主角的[[洨|豆漿]]，隱性兄控。遊戲中的角色全是北歐神話的人物，不過都是萌化性轉換版…
|-
|月島瑠璃子
|雫
|月島拓也
|和妹妹亂倫，又利用妹妹的毒電波操控了全校
|-
|玖蘭優姬
|漫畫/動畫《ヴァンパイア騎士》（吸血鬼騎士）
|玖蘭樞
|真的能幹不解釋。
|-
|[[高坂桐乃]]
|輕小說/漫畫/動畫/遊戲《[[我的妹妹哪有那麼可愛！|我的妹妹哪有那麼可愛!]]》
|[[高坂京介]]
|PSP版遊戲「俺の妹がこんなに可愛いわけがない ポータブルが続くわけがない」桐乃義妹線限定。京介終於推倒了桐乃，還有了兒女&lt;s&gt;，京介必須死&lt;/s&gt;。&lt;br&gt;'''警告：條目[[起源|核心]]百分之50被[[廚|必須死廚]]損毀。'''
|-
|皆神沙久耶
| rowspan="2" |遊戲《黃昏的禁忌之藥》
| rowspan="2" |皆神孝介
|平常的互動就很像夫妻在說相聲了。{{censored|而在前幾世中兩人也確實是夫妻。}}
|-
|岩永翔子
|表妹，稱孝介為歐尼醬。
|-
|&lt;s&gt;赤座あかり&lt;/s&gt;
|漫畫/動畫《[[輕鬆百合|ゆるゆり]]》
|赤座あかね
|&lt;s&gt;燈里無存在感的元兇&lt;/s&gt;姐姐原來是妹控。
|-
|ディアドラ
|遊戲《[[ファイアーエムブレム 聖戦の系譜|聖火降魔錄]]》
|アルヴィス
|シグルド，放心吧，你兒子セリス已替你報了老婆被[[NTR]]的血海深仇啦。
|-
|田中未來{{ref|假名：橫島摩耶子。}}
|輕小說《ぼくらの ～alternative～》
|宇白順
|{{censored|為了向造成這一切的「神」復仇並將之取代，同時也是為了向嘲笑自己母親犧牲性命來保護她的異母兄·宇白順復仇，穿越了無數的平行世界。為了達到此一目的，每到一個平行世界時便會利用自己的肉體來使該世界的宇白順成為Zearth的駕駛員{{ref|{{censored|根據小說內容，最初是被宇白順給強暴；但是隨著時間流逝反而將之視為讓他成為駕駛員的最佳手段，到了alternative的世界時更已經是主動引誘。}}}}。}}
|-
|天外奇子
|漫畫《奇子》
|天外伺郎
|第一部以亂倫為主題的漫畫。
|-
|遠野恋
|遊戲《夏空のペルセウス》
|遠野森羅
|用自己的特殊能力把哥哥的理性拿掉，故意公然在其他女主角面前和哥哥幹。&lt;s&gt;同時也拯救了當時面臨財政危機的minori社。&lt;/s&gt;
|-
|商豔
|漫畫《春秋戰雄》
|商暴
|打炮時還有一堆人在旁邊搖旗吶喊，為商暴加油打氣呢。（沒有誤）
|-
|{{censored|澄華}}
|漫畫《PARTNER伙伴》
|{{censored|東條光臣}}
|{{censored|妹妹知道真相後受到很大的打擊而自殺。}}
|-
|美爾維娜·莫朗→高原美爾維娜
|漫畫《Andante》
|高原那都
|做了後才被告知其實是同父異母的兄妹，但最後還是在一起隱居。
|-
|琉克勒茜·波爾金
|漫畫《花冠安琪兒》、&lt;br&gt;《戀物語》
|西澤爾·波爾金
|即使哥哥殺掉自己為妹妹決定的丈夫多次也依然愛著彼此。
|-
|大藏りそな
|遊戲《月に寄りそう乙女の作法》、&lt;br&gt;《乙女理論とその周辺-Ecole de Paris-》
|大藏遊星&lt;br&gt;&lt;s&gt;小倉朝日&lt;/s&gt;{{ref|大藏遊星作為極品偽娘時的假名。&lt;s&gt;所以婚禮上會出現婚紗x婚紗的場面。&lt;/s&gt;}}
|遊星的異母[[實妹]]，從小被分開撫養，偶而的一次見面在不知互相關係的情況下對哥哥一見鍾情{{ref|科學上的遺傳性性吸引的適用例型。}}。長大之後跟遊星一起{{censored|被監視居}}住後變成一直暗示哥哥[[成句/如果是○○的話…可以喔……♡|可以喔♡]]的極度兄控，還會提及{{censored|瑞典可以合法}}[[結婚]]{{ref|{{censored|瑞典法律規定只要向政府申請並獲得許可，'''異母的兄妹或姊弟可以結婚'''。&lt;s&gt;劇本作者一定是被穹妹閃瞎過所以特地滿世界找實兄妹可以結婚的地方。&lt;/s&gt;}}}}。&lt;br&gt;{{censored|個人線在家族繼承權鬥爭中兄妹被其他家族成員逼到走投無路，在吊橋效應下一直無視妹妹引誘的遊星終於走上了妹控的不歸路。二人最後打算移居瑞典結婚。}}
|-
|藤林ほたる
|乙女遊戲《下天之華》
|明智光秀
|身為女忍者的ほたる受雇於光秀，並偽裝成他的妹妹進入安土城，為光秀調查刺客事件，所以其實沒有血緣關係，而是上司跟下屬的關係。&lt;br&gt;{{censored|但在PSV版的罪之華結局中暗示已經推了。}}
|-
|来実ハルカ
|乙女遊戲《もし、この世界に神様がいるというのなら》
|来実マサト
|ハルカ的母親跟マサト的父親再婚，戶籍上的兄妹，沒有血緣關係。&lt;br&gt;{{censored|在ハルカ小時候，哥哥見到妹妹被友人強上，一怒之下殺掉強上妹妹的友人，自己再去強上妹妹…。}}別懷疑，這真的是乙女遊戲裡出現的情節。遊戲本身是17禁的就是了。
|-
| rowspan="2" |野宮百合子
| rowspan="2" |乙女遊戲《蝶の毒 華の鎖》
|野宮瑞人
|乙女遊戲中能幹（紳士意義）的哥哥的典型例子。{{censored|名義上的哥哥，其實倆人沒血緣關係}}
|-
|真島芳樹
|這位更有名，而且是{{censored|同母異父親兄妹}}
|}

== 能幹（紳士意）的（真實）妹妹一覽 ==
{| class="wikitable" style="margin:auto;"
|-
!大名
!哥哥
!備註
|-
|蔣英（錢學英）
|錢學森
|義妹，兩人都很能幹（本意）。
|}

== 能幹（紳士意）但還沒幹的妹妹一覽 ==
{| class="wikitable" style="margin:auto;"
|-
!角色
!出處
!哥哥
!備註
|-
|阿良良木火憐
| rowspan="2" |輕小說、動畫《[[化物語]]》系列
| rowspan="2" |阿良良木歷
|好牙，不刷嗎?
|-
|阿良良木月火
|
|-
|高梨奈緒
|漫畫《人家一點都不喜歡啦》
|高梨修輔
|超級兄控，沒有血緣關係。
|-
|西沢里香
|漫畫《里香》
|西沢和哉
|自從發現哥哥拿自己的照片當菜後……{{ref|同場離題加映：{{精華區|3349|堂妹的背}}。}}
|-
|[[桐谷直葉]]
|輕小說、動畫《[[刀劍神域]]》（Sword Art Online，SAO）
|[[桐谷和人]]
|妹妹{{censored|其實是表妹}}的悲劇。
|}

== 能幹（紳士意）的姊姊一覽 ==
{| class="wikitable" style="margin:auto;"
|-
!角色
!出處
!弟弟
!備註
|-
|[[Wikipedia:zh-tw:赫拉|赫拉]]
| rowspan="6" |古希臘神話
| rowspan="2" |[[Wikipedia:zh-tw:宙斯|宙斯]]
|因為很會嫉妒所以丈夫（宙斯）的外遇對象下場通常相當悽慘。
|-
|得墨忒耳
|
|-
| rowspan="2" |蓋亞
|塔耳塔羅斯
|兩人生下希臘神話中最強妖怪-提豐。
|-
|埃忒耳
|一些情緒的擬人化神在原始神話中被認為是他們的小孩。	
|-
|忒堤斯
|俄刻阿諾斯
|
|-
|瑞亞
|克羅諾斯
|這兩人就是神渣的老爸老媽是也。
|-
|Morgan
|亞瑟王相關故事
|[[Artoria Pendragon (Fate)|Saber]]（Fate）/亞瑟王
|異父姊弟，亞瑟少年時被Morgan施以魔術迷倒逆推，生下日後殺死自己的Mordred。[[Fate/stay night]]中，Saber還是亞瑟王的時候同樣被施以不明魔術和她女女生子。
|-
|葵亞希
|漫畫/動畫《あきそら》（秋日天空）
|葵蒼空
|'''無底線一般向'''動/漫畫，&lt;s&gt;除家事外&lt;/s&gt;所有事情都'''很能幹'''的姊姊&lt;s&gt;其實是逆推。&lt;/s&gt;
|-
|尊星王
|漫畫《聖傳》
|前任天帝
|實弟推實姊還生下了兒子孔雀，不過老子為掩飾事實不惜將兩母子囚於黑牢……
|-
|住之江あこ
| rowspan="2" |漫畫/動畫《kiss×sis》（親親姊姊）
| rowspan="2" |住之江圭太
| rowspan="2" |兩個無血緣關係的姊姊，一位是學生會長，另一位則是風紀委員，兩人的共同目標都是想推倒這位無血緣關係的弟弟。
|-
|住之江りこ
|-
|慧本友里子
|遊戲《朝凪のアクアノーツ》
|慧本亜樹
|主人公亜樹的雙子實姊，名副其實的弟控。
|-
|神代魅/魅嵩
|漫畫/動畫《不思議遊戲》
|祀行斂/斂芳
|
|-
|克莉斯汀
|漫畫《伯爵該隱系列》
|亞克西斯·克古里斯
|主角該隱就是他們亂倫所生的兒子。
|-
|片桐奏
|遊戲《黒と金の開かない鍵。》
|園村郁人
|義姊弟。弟弟嘴巴不饒人家事萬能，和家裡蹲姊姊形成鮮明對比。直到有一天……
|}

== 能幹（紳士意）的（真實）姊姊一覽 ==
{| class="wikitable" style="margin:auto;"
|-
!大名
!弟弟
!備註
|-
|劉楚玉
|劉子業
|能夠一次大戰30個人，真實的榨汁姬
|}

== 能幹（紳士意）的媽媽一覽 ==
{| class="wikitable" style="margin:auto;"
|-
!角色
!出處
!兒子
!備註
|-
| rowspan="2" |蓋亞
| rowspan="4" |古希臘神話
|烏拉諾斯
|傳說雨水就是烏拉諾斯的精子來著…還有最美的女神有一說就是這傢伙的老二變成的。
|-
|蓬托斯
|
|-
|厄客德娜
|歐特魯斯
|日後成為獅子座的魔獅就是他們的小孩。
|-
|伊俄卡斯忒
|俄狄浦斯
|戀母[[情結]]一詞就是來自此故事。
|-
|[[Tiamat (Fate)|迪亞馬特]]
|美索不達米亞神話
|金固
|兼迪亞馬特的第二任丈夫。
|-
|先見之姬
|伊甸少年
|約恩
|
|}

== 能幹（紳士意）的（真實）媽媽一覽 ==
{| class="wikitable" style="margin:auto;"
|-
!大名
!兒子
!備註
|-
|穆薩皇后
|弗拉特斯五世
|&lt;s&gt;因為安息貴族不喜歡母子相姦這種屬性的，所以被殺了。&lt;/s&gt;
|}

== 能幹（紳士意）的叔母/姑母一覽 ==
{| class="wikitable" style="margin:auto;"
|-
!角色
!出處
!甥/侄
!備註
|-
|謨涅摩敘涅
| rowspan="4" |古希臘神話
| rowspan="4" |宙斯
|繆斯九女神的老媽。
|-
|勒托
|[[苦命人]]，但絕對不要嘲諷她不能生，否則會全家死很慘。
|-
|泰美斯
|訟棍、法官、檢事的祖師奶。
|-
|塞勒涅
|此純情女子嗜好對某[[正太]]進行監禁Play，跟神渣來了一發純屬意外。
|-
|玉依姬
|日本神話
|鵜草葺不合命
|神武天皇的雙親。
|-
|[[東方Project登場人物一覽-其他官方作品#被神靈憑依的月公主 綿月 依姫〈わたつき の よりひめ，Watatsuki no Yorihime〉|綿月依姫]]
|[[東方Project]]
|?
|原[[捏他]]即是玉依姬和鵜草葺不合命，因此設定上她和[[東方Project登場人物一覽-part_3#聖徳道士 豊聰耳神子（豊聡耳 神子，とよさとみみのみこ，Toyosatomimi no Miko）|豊聰耳神子]]是有血緣關係的。
|-
|澤越巴
|叔母風呂
|澤越止
|渣神之正妻。[[成句/○○，你真是蠢X過隻豬|伊藤誠，你真是蠢X過隻豬]]。
|}

== 能幹（紳士意）的（真實）叔母/姑母一覽 ==
{| class="wikitable" style="margin:auto;"
|-
!大名
!甥/侄
!備註
|-
|劉英媚
|劉子業
|姑丈不甘NTR欲謀反，結果東窗事發被姪子宰了。
|-
|孫魯班（大虎）
|孫峻
|孫峻是堂侄。
|}

== 能幹（紳士意）的女兒一覽 ==
{| class="wikitable" style="margin:auto;"
|-
!角色
!出處
!爸爸
!備註
|-
|羅得的兩個女兒
|舊約聖經
|羅得
|姐妹倆為了不絕後，先後用酒把羅德灌醉再逆推，而且很強的都[[首打席全壘打]]，所生的小孩日後分別成為摩押和亞們人的祖先。
|-
|密耳拉
| rowspan="2" |古希臘神話
|喀倪剌斯
|因為自己老母的緣故而被阿芙羅狄忒惡整，真是[[成句/躺著也中槍|躺著也中槍]]。
|-
|裴洛庇婭
|梯厄斯忒斯
|搞笑的是因此復位也沒多久又被政變，流放異鄉而死。
|-
|白雪公主
|德國民間童話
|國王
|故事一開始原本皇后（白雪公主的親生母親）要藉由白雪公主來贏得國王的寵幸，結果[[成句/蘿莉控不是人，是禽獸|控蘿莉的禽獸]]國王卻比較喜歡找她女兒（逼~~），進而成了皇后與她女兒互相耍心機的故事了。
|-
|蕭竹盈
|霹靂布袋戲
|流星君
|為了治好蕭竹盈的第二次失憶症，必須得採用近親交配的方法，流星君被歐陽上智設計跟自己的女兒洞房。

|}

== 能幹（紳士意）的奶奶一覽 ==
{| class="wikitable" style="margin:auto;"
|-
!角色
!出處
!孫子
!備註
|-
|蓋亞
|古希臘神話
|波賽頓
|生了超級母控安泰俄斯。
|-
|Mildred Fry
|動畫《乃出個未來》
|Philip J. Fry
|Philip J. Fry來到1947年的羅斯威爾空軍基地，而且還不小心的把（名義上的）自己的爺爺Enos Fry給幹掉，等到他[[中出]]Mildred Fry並使她懷孕後才發現自己成了自己的爺爺。
|}

== 能幹（紳士意）的（真實）奶奶一覽 ==
{| class="wikitable" style="margin:auto;"
|-
!大名
!孫子
!備註
|-
|楊氏
|賀蘭敏之
|古代中國瓦哥!
|-
|滿都海
|'''達延汗'''巴圖蒙克
|滿都海在輩分上是巴圖蒙克曾祖父的弟媳&lt;s&gt;已經超越奶奶的存在&lt;/s&gt;
|}

== 用法 ==
* 用來表達對妹妹辦事能力的讚嘆。（正確用法）
* 用來表達自身對妹妹的希望。（半正確用法）
* 用來表達自身的妹控慾望。（半錯誤用法）
* 用來表達自身的妹控[[紳士]]慾望。（錯誤用法）

== 投票 ==
* 有個能幹的……真好?
{{vote|section=1}}

* 有那個能幹（本意）的妹妹其實應該放在能幹（[[紳士]]意）那邊?
{{vote|section=2}}

== 關聯條目/連結 ==
* [[妹萌]]
* [[實妹]]
* [[實妹炫燿]]
* [[成句/誰要有血緣關係的妹妹]]
* [http://yucie.twbbs.org/imoto/ K島妹系版]（此版會時常出現強烈閃光，慎入）
* [http://www.k2.dion.ne.jp/~chitei/jitumai/sonota/jitugimaihikaku.html ゲーム実妹義妹数比較]（日文）

== 回應 ==
* [[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:成句|有個能幹的妹妹真好]]
