{{h0|自古紅藍出CP}}
{{stub}}

== 解說 ==
[[File:img24050.jpg|700px|center]]

* 指分別以{{color|blue|white|'''藍色'''}}和{{color|red|white|'''紅色'''}}為代表顏色（像是頭髮、瞳孔、服裝等等）的兩名角色間形成廣義的[[配對]]關係。
* 雖然以前就有很多作品都有紅藍配，但是直到在《[[魔法少女まどか☆マギカ|魔法少女まどか★マギカ]]》裡的[[佐倉杏子|杏子]]和[[美樹沙耶香|沙耶香]]這對CP出現，這句話才被正式發揚光大。
* 其實真正原因來自藍色與紅色在人們眼裡時常會聯想到強烈的對比。
** 藍色為冷、理性、規律；紅色為熱、感性、反叛。
*** 當兩者結合時往往達成互補作用，所以這組合才被多數創作給沿用。
** [[色彩|色相環]]中的紅色與青色（天藍色）亦在對角線上互為補色，而在彩色照片的負片效果圖中，兩者正好互為相反色。
* 在[[超級戰隊系列]]中紅色和藍色正好是一直都沒缺席的配色，其他的都可以更換。
* 今有'''自古紅藍出CP，不是[[百合]]就是[[BL|基]]'''的變體。
* 現時也偶有黑白（金）出CP這種延伸組合。

== 經典紅藍CP ==
=== 百合CP ===
{| class="wikitable" style="margin:1.5em auto;"
|-
!作品
!藍方
!紅方
!備註
|-
|[[魔法少女まどか☆マギカ]]
|[[美樹沙耶香]]
|[[佐倉杏子]]
|讓這句話發揚光大的CP。
|-
|rowspan="2"|[[VOCALOID]]
|[[初音ミク]]
|[[巡音ルカ]]
|衆多Vocaloid相關CP中接受度最高的一對。&lt;br&gt;雖然兩邊的顔色都有點偏，初音是青色、巡音是粉紅色。
|-
|[[洛天依]]
|樂正綾
|
|-
|[[艦隊Collection]]
|加賀
|赤城
|算是（義理）[[姐]][[妹]]。
|-
|[[新世紀福音戰士]]
|[[綾波零]]
|[[惣流‧明日香‧蘭格雷]]
|
|-
| rowspan="2"|[[Fate/stay night]]
|[[Artoria Pendragon (Fate)|Saber]]
|rowspan="2"|[[遠坂凜]]
|&lt;s&gt;為爭奪跟[[衛宮士郎]]夜晚[[補魔力]]的權利而互相較勁（大誤）。&lt;/s&gt;
|-
|[[露維亞瑟琳塔‧艾蒂菲爾特]]
|
|-
|[[Fate/kaleid liner 魔法少女☆伊莉雅]]
|[[美遊‧艾蒂菲爾特]]
|[[伊莉亞絲菲爾‧馮‧艾因茲貝倫]]
|粉色和藍（紫）色。
|-
|Re:從零開始的異世界生活
|雷姆
|拉姆
|姊妹CP。&lt;br&gt;嚴格來說應該是粉紅色（拉姆）和青藍色（雷姆）。
|-
|[[THE IDOLM@STER]]
|如月千早
|天海春香
|不管是劇情還是[[中の人|中之人]]都閃到不行。
|-
|見習神仙精靈
|Vivid
|蜜雪兒
|本作中唯一的百合紅藍配神仙[[Elf|精靈]]。
|-
|[[白貓Project]]
|永遠
|[[剎那]]
|遊戲的人氣CP之一，於KC2的最佳CP賞投票更是勝過同遊戲的一眾人氣男女CP拿下第一
|-
|[[ひだまりスケッチ]]
|沙英
|尋
|
|-
|[[惡靈古堡系列]]
|[[吉兒‧范倫廷]]
|[[克萊兒‧瑞德菲爾]]
|雖然兩人沒有在遊戲中一同行動，但兩人同為系列作戲分最多的兩位女主，而且兩人幾乎可以形成對比：一個是多次在[[死神]]手中展現出求生意志的特種部隊；另一個是多次被捲入事件中，兼具業餘冒險家膽識和鄰家大姊愛心的平民百姓。
|-
|[[Yes!プリキュア5]]
|水無月香戀
|夏木玲
|不吵不相識。
|-
|[[ハートキャッチプリキュア!]]
|來海繪里香
|花咲蕾
|粉色和（水）藍色。&lt;br&gt;到了後來新同伴加入的時候，變身畫面也還是2+1+1的剪片形式。
|-
|[[ハピネスチャージプリキュア!]]
|白雪姬
|愛乃惠
|一看就知道是致敬樓上。
|-
|[[Go!プリンセスプリキュア]]
|海藤南
|春野遙
|&lt;s&gt;因為同樣都是被小遙吸引，以致小南跟黃色的綺羅羅在小遙背後展開修羅場。&lt;/s&gt;
|-
|[[魔法つかいプリキュア!]]
|十六夜理子
|朝日奈未來
|粉紫配，百合味最重&lt;s&gt;導致主線蕩然無存&lt;/s&gt;的光美作品之一。&lt;br&gt;&lt;s&gt;其實主線是兩人的恩愛+育兒過程，打壞人只是額外任務。&lt;/s&gt;
|-
|rowspan="2"|[[トロピカル~ジュ!プリキュア]]
|蘿拉
|rowspan="2"|瀧澤飛鳥
|似乎有很容易互相鬥嘴的傾向（早期限定）。
|-
|白鳥百合子
|因為以前有過節而不和，第31話說明過節和不合的原因，後於第38話彼此冰釋前嫌成功和好。
|-
|[[神臍小捲毛]]
|藍寶石
|紅寶石
|兩人愛的結晶（合體）：石榴石
|-
|[[百合熊風暴]]
|椿輝紅羽
|百合城銀子
|校服顏色&lt;s&gt;露露(綠）其實就是個被捲入的[[路人]]，而且她真愛是弟弟&lt;/s&gt;。
|-
|喜歡本大爺的竟然就你一個？
|{{ruby|草見月|月見}}
|{{ruby|櫻原桃|櫻桃}}
|唐菖蒲高校的兩位學生，一個個性[[無口]]面癱一個個性活潑成了明顯對比，而兩人都喜歡{{ruby|葉月保雄|水管}}。&lt;br&gt;OVA版中因為男主花灑向櫻桃學姐賄絡關係成功得到了櫻桃學姐的髮夾，僅只有堅定喜歡著水管的月見把髮夾給水管，不過縱使最後水管被Pansy甩了後兩人還是一樣繼續喜歡水管不離不棄他。
|-
|[[軒轅劍系列|軒轅劍參]][[軒轅劍系列/系列作簡介#軒轅劍參外傳：天之痕|外傳：天之痕]]
|于小雪
|拓跋玉兒
|小雪為土[[屬性]]；玉兒為火屬性，因土屬會吸收火屬關係，故此除了男主陳靖仇以外，小雪在個性上也比較依順著玉兒姐姐，而玉兒也對無依無靠的小雪照顧有加。
|}

=== 薔薇CP ===
{| class="wikitable" style="margin:1.5em auto;"
|-
!作品
!藍方
!紅方
!備註
|-
| rowspan="2" |[[DC漫畫]]
|[[超人]]
|驚奇隊長&lt;br&gt;（現已正名『沙贊』）
|因為身材、實力和[[角色定位]]相似，常常被寫一起行動或對立。
|-
|超級小子/喬納森·肯特
|羅賓/達米安·維恩
|超人之子與蝙蝠俠之子，超凡雙子
|-
|[[漫威漫畫]]
|[[美國隊長]]
|[[鋼鐵人]]
|復仇者聯盟的兩名領袖。
|-
| rowspan="2" |[[Fate/stay night]]
|[[Cú Chulainn (Fate/stay night)|Lancer]]
|[[Emiya (Fate/stay night)|Archer]]
|
|-
|[[間桐雁夜]]
|[[遠坂時臣]]
|&lt;s&gt;這兩個根本完全是敵對關係。&lt;/s&gt;
|-
|Fate系列
|[[Arjuna (Fate)|阿周那]]
|[[Karna (Fate)|迦爾納]]
|死敵兼異父兄弟。
|-
|[[戰國BASARA]]
|伊達政宗
|真田幸村
|通稱「蒼紅」。
|-
|四驅兄弟
|星馬豪
|星馬烈
|
|-
|[[機動戰士鋼彈SEED系列]]
|[[煌‧大和]]
|[[阿斯蘭‧薩拉]]
|
|-
|[[影子籃球員|黑子的籃球]]
|黑子哲也、青峰大輝
|火神大我、赤司征十郎
|不論是誰配誰的CP配對都一樣。
|-
|Free！
|七瀨遙
|松岡凜
|
|-
| rowspan="2"|[[K (動畫)|K]]
|[[宗像禮司]]
|[[周防尊]]
|
|-
|[[伏見猿比古]]
|八田美咲
|
|-
|[[暗殺教室]]
|[[潮田渚]]
|[[赤羽業]]
|
|-
|[[海賊戦隊ゴーカイジャー]]
|喬‧基布肯
|瑪貝拉斯
|豪快者最初的兩人。
|-
|[[機界戦隊ゼンカイジャー]]
|ツーカイリッキー
|ツーカイカッタナー
|ツーカイザー的一對[[雙子]]'''弟弟'''、兩部SD[[機器人]]。合體時一個[[成句/我來組成頭部|組成頭部]]、另一個作為其中一隻手的前臂、頭頂頂上另一個機器人的裝備作為合體機器人的武器，分別形成兩種形態的合體。
|-
|[[伊蘇系列]]
|多奇
|亞特魯·克里斯汀 
|相識已久的一對好友。&lt;s&gt;甚至多奇其實是[[人妻|亞特魯正妻]]。&lt;/s&gt;
|-
|[[SaGa Frontier]]
|蒼藍（ブルー）
|露朱（ルージュ）
|注定互相廝殺的魔術師兄弟{{censored|，實際上是一人被分為二人，廝殺之後雙方會合而為一}}。
|-
|[[仮面ライダー龍騎]]
|秋山蓮
|城戶真司 
|生存型態比較明顯。
|-
|&lt;s&gt;[[北斗神拳]]&lt;/s&gt;
|&lt;s&gt;レイ&lt;/s&gt;
|&lt;s&gt;ユダ&lt;/s&gt;
|&lt;s&gt;只能説ユダ太妖氣。&lt;/s&gt;
|-
|[[聖火降魔錄]] 烈火之劍
|海克托爾
|艾利烏德
|
|-
|[[音速小子系列]]
|索尼克
|納克魯斯
|
|-
|[[Devil May Cry]]
|維吉爾
|但丁
|
|-
|[[洛克人系列|元祖洛克人]]
|[[元祖洛克人角色列表|洛克人]]
|[[元祖洛克人角色列表|布魯斯]]
|
|-
|[[洛克人系列|洛克人X]]
|[[洛克人X角色列表|艾克斯]]
|[[傑洛]]
|
|-
|[[神奇寶貝]]
|打擊鬼
|投摔鬼
|兩者都只有雄性。
|-
|スタミュ-高校星歌劇-
|月皇海斗
|天花寺翔
|
|-
|[[ディズニー ツイステッドワンダーランド|迪士尼扭曲仙境]]
|[[ディズニー ツイステッドワンダーランド/登場人物一覽#デュース・スペード（迪烏斯・斯佩德/Deuce Spade）|迪烏斯・斯佩德]]
|[[ディズニー ツイステッドワンダーランド/登場人物一覽#エース・トラッポラ（艾斯・川波拉/Ace Trappola）|艾斯・川波拉]]
|兩人經常在一起行動一起犯傻，因此被[[ディズニー ツイステッドワンダーランド/登場人物一覽#ケイト・ダイヤモンド（凱特・戴門/Cater Diamond）|凱特]]學長指定這兩人組合名為「エーデュース（艾迪烏斯）」。&lt;br&gt;也可以再加入[[ディズニー ツイステッドワンダーランド/登場人物一覽#グリム（格林/Grim）|格林]]這樣就變成故事初始兩人一貓（！？）組。
|-
| rowspan="2"|[[刀劍亂舞]]
|[[刀劍亂舞登場人物一覽-Part1#大和守安定|大和守安定]]
|[[刀劍亂舞登場人物一覽-Part1#加州清光|加州清光]]
|前主同為沖田總司。
|-
|[[刀劍亂舞登場人物一覽-Part1#山姥切長義|山姥切長義]]
|[[刀劍亂舞登場人物一覽-Part1#山姥切國廣（山姥切国広）|山姥切國廣]]
|形象設計上與本科山姥切長義和仿品山姥切國廣會有所對稱感，例如配色與籠手的方向。&lt;br&gt;本科長義作為[[刀劍亂舞登場人物一覽-Part2#不明人物（謎の人物）|監察官時期]]會梳油頭和披著白布戴[[假面|眼罩]]來隱藏面孔。
|-
|[[虛擬Youtuber]]
|[https://twitter.com/caname2019 カナメ]（中文：要）
|[https://twitter.com/haruky2019 ハルキー]（中文：遙生）
|為[[幼馴染|青梅竹馬]]的兩人組成的[https://www.youtube.com/channel/UCG_CzdeNlcDnBCK8AbgiuVw Youtuber]組合「[https://caname-haruky.com/ カナメとハルキー]（簡稱：カナハル，中文：要遙）」，兩位的人設為雪広うたこ，於2019年出道。&lt;br&gt;2021年2月7日直播影片中途宣布新增一位新夥伴'''ミナト（中文：湊）'''，人設一樣是雪広うたこ。
|-
|SK∞ the Infinity
|馳河藍加
|喜屋武曆
|個性一個理性呆萌、一個熱血笨蛋。
|-
|[[アイドリッシュセブン IDOLiSH7|偶像星願]]
|和泉一織
|七瀨陸
|越到後期，一堆發言根本是[[愛]]的告白甚至求婚。
|-
|[[催眠麥克風]]
|碧棺左馬刻
|山田一郎
|
|-
|Cuphead
|Mugman
|Cuphead
|兄弟。&lt;s&gt;Mugman為[[2P|二把手]]。&lt;/s&gt;
|-
|夢王國與沉睡中的100位王子殿下
|弗洛斯特
|阿波羅
|
|-
|[[關於我轉生變成史萊姆這檔事]]
|蒼影
|紅丸
|
|-
|[[碧藍幻想]]
|蘭斯洛特
|珀西瓦里
|
|}

=== 藍男紅女CP ===
{| class="wikitable" style="margin:1.5em auto;"
|-
!作品
!藍方（男）
!紅方（女）
!備註
|-
|妖精尾巴
|傑拉爾·費爾南德斯
|艾爾莎·史卡雷特
|
|-
|[[VOCALOID]]
|KAITO
|MEIKO、[[巡音ルカ]]
|前輩組，然而到了Vocaloid二世代巡音變成了粉紫色。
|-
|[[機動戰士鋼彈SEED系列]]
|[[煌‧大和]]
|[[拉克絲‧克萊因]]
|
|-
|[[惡靈古堡系列]]
|[[里昂‧史考特‧甘乃迪]]
|[[艾達‧王]]
|自二代開始兩人關係亦敵亦友，對彼此都抱有一種難分難解的情感。
|-
|All You Need is Kill
|桐谷啟二
|麗塔‧布拉塔斯基
|{{censored|最後被迫相愛相殺，在親手殺死操控紅色機甲的女方後，男方將自己的機甲塗成藍色以紀念對方。}}
|-
|[[Ib]]
|Garry
|Ib
|第三者黃色的Mary心裡表示忌妒和討厭Garry。
|-
|[[遊☆戯☆王 5D's]]
|[[不動遊星]]
|[[十六夜亞紀]]
|
|-
|雙星仙子
|KIKI
|LALA
|三麗鷗的官配，[[雙子]]。&lt;br&gt;[[髮色]]有時候會改成褐色（KIKI）和金色（LALA）。
|-
|[[聖火降魔錄 風花雪月]]
|帝彌托利
|艾黛爾賈特
|{{censored|雙方曾有短暫時間做為義姊弟共處，最後卻因為達斯卡悲劇等因素而走向對立面。}}
|-
|rowspan="3"|[[神奇寶貝]]
|拉帝歐斯
|拉帝亞斯
|初出自[[神奇寶貝列表-第三世代|第三代]]。少數有性別的神獸，合稱「水都兄妹」。
|-
|style="text-align:center;" colspan="2"|輕飄飄→胖嘟嘟
|性別差異。紅女方正確而言是粉紅色。
|-
|剛石
|珠貝
|《寶可夢傳說 阿爾宙斯》中登場的角色，分別是金剛隊和珍珠隊的首領，兩隊人有時會因為意見不合而對立。
|}

=== 藍女紅男CP ===
{| class="wikitable" style="margin:1.5em auto;"
|-
!作品
!藍方（女）
!紅方（男）
!備註
|-
|[[神奇寶貝特別篇]]
|莎菲亞
|路比
|特別篇公認最閃。
|-
|[[Fate/stay night]]
|[[Artoria Pendragon (Fate)|Saber]]
|[[衛宮士郎]]
|[[Emiya (Fate/stay night)|英靈化]]後是紅色。
|-
|夢幻奇緣2
|日野平葵
|紅丸
|人類和妖怪的主僕&lt;ref&gt;當除掉完1000個的妖怪後契約就會解除。&lt;/ref&gt;關係。
|-
|[[惡魔城TAS|惡魔城：迷宮迴廊]]
|夏綠蒂‧歐琳
|喬納森‧莫里斯 
|&lt;s&gt;ｼｬｰﾛｯﾄ!ｼﾞｮﾅｻﾝ!ｼｬｰﾛｯﾄ!ｼﾞｮﾅｻﾝ!&lt;/s&gt;&lt;br/&gt;[[幼馴染]]，關係不錯&lt;s&gt;，所以在一起是遲早的事&lt;/s&gt;。
|-
|伊蘇VIII
|丹娜·伊克路西亞
|亞特魯·克里斯汀 
|因為某些原因而意識互相連接。
|-
|[[聖火降魔錄|聖火降魔錄 封印之劍]]
|莉莉娜
|羅伊
|封印之劍的男女主角，也是烈火之劍雙主角的子女，頭髮顏色與各自父親對應。
|-
|劍魂
|香華
|齊力克
|
|-
|[[魔物獵人]]
|炎妃龍
|炎王龍
|
|-
|rowspan="2"|[[神奇寶貝]]
|尼多后
|尼多王
|設定上屬同一物種PM。藍+紫紅配。&lt;br /&gt;這裡的CP雖然是寫尼多后，但實際上只有尼多蘭能夠生蛋，進化後的尼多娜與尼多后均不行。
|-
|甜甜螢
|電螢蟲
|設定上屬同一物種PM。藍紫+紅配。
|}

=== 其他紅藍CP ===
* 無法歸類為以上類別（如跨物種、跨性別、特殊性別或無性別）的CP。
{| class="wikitable" style="margin:1.5em auto;"
|-
!作品
!藍方
!紅方
!備註
|-
|[[爆竜戦隊アバレンジャー]]
|爆竜カルノリュータス
|爆竜ティラノサウルス
|rowspan="3"|[[超級戰隊系列|恐龍系戰隊]]色違版機體配對。紅方清一色為紅戰士專屬原版的暴龍，藍方則是清一色把紅暴龍染成靛色再[[成句/換個髮型就是新人物了|換個頭部]]、劇場版限定的色違機體。&lt;br&gt;作為反派的カルノリュータス在電影中和カスモシールドン一起被主角送[[便當]]。後來於本篇終盤和カスモシールドン一同又被デズモゾーリャ再次召喚而復活並再被打爆。&lt;br&gt;トバスピノ在電影中洗白，後來也在電視本篇短暫登場。&lt;br&gt;ディノミーゴ和兩隻コブラーゴ（一隻紅眼，一隻藍眼）能合體成キシリュウジン（理論上コブラーゴ是武裝用）。ディノミーゴ官方描述為黑+金色，但看上去比較像是深綠色&lt;s&gt;終於不是藍色了，同時終於不再是惡役命了。&lt;/s&gt;，不過還是放在這裡以作參考。
|-
|[[獣電戦隊キョウリュウジャー]]
|トバスピノ
|ガブティラ
|-
|rowspan="3"|[[騎士竜戦隊リュウソウジャー]]
|ディノミーゴ/キシリュウジン{{ref|準確而言應該是深綠色。}}
|rowspan="3"|ティラミーゴ/キシリュウオー
|-
|モサレックス/キシリュウネプチューン
|rowspan="2"|如果要是真正的藍色的話，就用這兩個配對。
|-
|プテラードン/ヨクリュウオー
|-
|rowspan="5"|[[神奇寶貝]]
|蓋歐卡
|固拉多
|rowspan="3"|分別為[[神奇寶貝列表-第三世代|紅藍寶石]]、[[神奇寶貝列表-第六世代|XY]]和[[神奇寶貝列表-第八世代|劍盾]]版封面神獸。這三組神獸都無性別。
|-
|哲爾尼亞斯
|伊裴爾塔爾
|-
|蒼響
|藏瑪然特
|-
|負電拍拍
|正電拍拍
|第三代的電氣鼠，但並不屬於同物種。兩者的性別比為1:1。
|-
|蓋蓋蟲→騎士蝸牛
|小嘴蝸→敏捷蟲
|蓋蓋蟲和小嘴蝸互相交換即可分別進化。而且圖鑑顏色剛好為紅藍二色（除了騎士蝸牛變為灰色）。兩者的性別比為1:1。
|-
|現實[[世界]]
|百事可樂
|可口可樂
|
|}

== 相關 ==
* [[配對]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:成句|自古紅藍出CP]]
