{{h0|去死去死團/去死去死廚}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下言論每一句都是觀察下來的結果，若有其他新的發現，請務必添加進去。 
|}
== 起源 ==
* [[起源]]於1972年川越康範所寫的作品《愛的戰士-彩虹人（愛の戦士－レインボーマン）》劇中的反派集團"死ね死ね団"開始。
** 成員為二戰中受日軍侵害的各國受害者家屬所組成，目的是為了叫日本人通通[[便當|死光]]，以消他們心頭之恨。
** 沒幾個人知道…
** {{nm|11531377|主題曲}}（常常被誤會是韓國作的…）。
* 轉變為破壞[[配對|情侶]]為目的是漫畫《稻中桌球社》的前野和井澤。
** 似乎被大多數團員認為是始祖…<ref>但是不但其中有一個始祖脫團了，而且到後面那些被破壞的情侶因為吊橋理論反而更相親相愛，故有許多情侶還慕名專程來被欺負的……</ref>

== 構成 ==
* 被發過[[好人卡]]的[[好人]]們<s>的突變體</s>組成的團體。
* 有為數不少的[[好男人]]進團尋找獵物。
* 也有為數不少的[[腐女]]等著看[[BL]]。
* 現在很常即使非好男人和腐女，只要沒另一半也會被強迫自動入團。

== 一般團員生態 ==
* 目前團內好男人的比例很高。
** <s>還有團員成為[[偽娘]]的例子（而且還是[[ツンデレ|傲嬌]]）。</s>
* 眼睛看見情侶時都會變成完全的血紅色。
** <s>嚴重者會併發[[雛見澤症候群|蟬叫症]]。</s>
* 男性團員常常是[[情結|蘿莉控]]。
** 這族群對於情侶們更是嫉妒<s>，會變身成基佬攻擊男方，[[觸手]]攻擊女方</s>。
* 男性團員對於[[GL]]是抱持贊同的態度，女性團員則是贊同BL，男女兩方常常因此起衝突。
** <s>其實根本沒有幾個女性團員。</s>
* 某些高級團員會用強大的嫉妒光波來消滅情侶。
** 長老級的可以使用{{censored|[[港漫|{{color|#000000||港漫}}]]出現過的每一個}}武功。
* 要成為高級團員似乎一定要<s>很可悲的被發過數十張卡</s>。
** <s>長老級的卡片要數百張，更加的可悲。</s>
* 似乎是無所不在<s>像是蟑螂一樣</s>。
** <s>也有傳言其實每位團員都會最高階的影分身術。</s>
* 目前所知大型根據地有台灣論壇以及巴哈姆特，目前叛團現象最嚴重的依然是巴哈姆特。
** <s>襲擊[[路人|路過情侶]]的兇手最常是台論的團員。</s>
* 數量其實很稀少，重要團員大多都是{{censored|家裡蹲}}隱士。
** <s>但是走在路上的情侶受害機率反而完全超出比例。</s>
* 基本上很久以前台論死團就有過男女團員一起判團的例子存在。
** <s>但是男的最後還是把女的拋棄不知道跟誰走了，女的又回團了。</s>
** <s>女性長老基於同性的同理心歡迎她回團。</s>
** <s>大多男性長老並不是很歡迎，包括本條目創建者在內。</s>
* <s>[[成句/感情問題一律建議分手|感情問題一律建議分手]]</s>

== 近況 ==
* 似乎已經要成為一個有名無實的團體了，新來的團員幾乎都是想進入某團體內找女朋友的居多。
* 大部分的實際團員都已離開那兩個根據地，過著{{censored|家裡蹲}}隱士的生活。

== 死團道（極大誤） ==
* 死團道修行表：
** 入門：要有五萬囧或以上的怨念。
** 第一級：精通死團的一切、歷史和學會死團轟殺惡情侶的所有絕學。
** 第二級：穿上鋼鐵[[內褲]]，跟著讓四個阿部不食不眠的阿魯巴三個星期。
** 第三級：換穿[[斯巴達]]內褲，及要有二十萬囧或以上的怨念。

== 總結 ==
* 能不入團就不要入團<s>就跟能不當兵就不要當兵一樣</s>。
* 已經入團的請不要完全相信你眼前的團員是忠心的。
* <s>開這條目的傢伙據說是台論去死去死團已經退隱的某位長老級人物。</s>

== 去死團在Ⓚ島的活動 ==
* 每年七夕、[[情人節|西洋情人節]]、[[聖誕節]]，去死團會在二次壁活動。
* 代言者有：總帥、上校、司令（可能還會增多）。

== 投票 ==
* 去死去死團到底是一個怎麼樣的團體?
{{vote|section=1}}

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references/>

[[Category:俗名]]
