{{h0|要對班上的同學保密喲☆（クラスの皆には内緒だよ☆）}}

[[File:要對班上的同學保密喲♪.jpg|center]]
{| class="wikitable" style="margin: 1.5em auto;text-align:center;" 
|-
| 本條目的內容要對班上的同學保密喲☆ 
|}

== 出處 ==
* 《[[魔法少女まどか☆マギカ|魔法少女小圓]]》第十話。
** {{censored|曉美焰在最初的時間線，成為魔法少女前誤入魔女結界，被鹿目圓與巴麻美救出時，小圓的發言。}}

== 迷因 ==
[[File:CcbgPpdVAAItUVo.jpg|center]]
* 因為同為拉弓的姿勢，有網友將《死神》漫畫中石田雨龍的台詞改成這句話。
** <s>滅卻師少年雨龍</s>
* 雖然只是二創常見的台詞惡搞，不過在《[[龍族拼圖]]》於2016年推出死神合作活動後，問題才真正顯現出來。
[[File:石田雨龍PAD.jpg|center]]
* 這句'''原作中完全沒出現的台詞'''居然在活動中成為雨龍的隊長技能名稱。
* 雖然官方在發現後馬上採取滅火行動（將技能名稱變更成「僕の弓になら籠っているよ」），不過依然成為眾多玩家茶餘飯後的話題。

== 用法 ==
* 當自己超級英雄或魔法少女等的秘密身分被同班同學發現時。
* <s>拉弓時</s>

== 關聯條目 ==
* [[魔法少女まどか☆マギカ|魔法少女小圓]]
** [[鹿目圓]]
* [[龍族拼圖]]
* [[風評被害]]

== 回應 ==

<!-- #comment(noname) -->

[[Category:成句|要對班上同學保密喲☆]]
[[Category:魔法少女まどか★マギカ]]
[[Category:龍族拼圖]]
