{{h0|不是OO，是XX!/OOじゃない，XXだ！}}


== 出處 ==
* 《[[銀魂]]》中，桂小太郎經常說的一句話。
* 原句是：「ヅラじゃない，桂だ!」
* 中譯是：「不是『假髮』，是『桂』！」（台港漫畫版）
* 另有用桂的中文諧音而譯為：「不是『Gay』，是『桂』！」（台灣TV版）或者「不是『阿圭』，是『阿桂』！」（香港TV版）&lt;br&gt;[[File:img2994.jpg|700px]]&lt;br&gt;
== 解說 ==
* 假髮（ヅラ）是[[坂田銀時|銀時]]稱呼桂的外號。日文裡「ヅラ」是「鬘（かつら，即假髮）」的俗稱，而「桂」(KATSURA)這個字恰巧與「鬘」這個字同音。所以這句直譯的梗就成了「不是（俗稱的）假髮，是（正式的）假髮！」。&lt;ref&gt;神樂和高杉晉助也會稱呼桂為假髮。&lt;/ref&gt;
* 某一回的標題中提到，銀時是希望「交幾個老了以後也能互叫綽號的朋友吧。」（「ジジイになってもあだ名で呼び合える友達を作れ。」）
* 不過每次桂被如此稱呼時，都會憤怒而說：「不是假髮，是桂！」
* 不只是假髮，桂對任何的稱呼都很反感。甚至有時別人並不是叫他的外號時也會這樣說。（銀時：「你這個家伙是笨蛋嗎？」 桂：「不是笨蛋，是桂！」）
* 因為是通緝犯，所以桂經常用不同的偽裝活動。但只要別人用任何的名稱叫他，他就會立即說：「不是○○，是桂!」，而暴露自己的身份。&lt;ref&gt;甚至在網路論壇和匿名節目中都會說出身份。&lt;/ref&gt;
* 不過桂用來當RAP歌手的藝名是D.J.OZURA，而本人似乎樂在其中。&lt;ref&gt;這一類由他自己取的名號都一樣，例如木圭船長。&lt;/ref&gt;
* {{censored|在563話中，則是說出了「不是桂，是假髮！」(桂じゃない、ヅラだ！)，代表拋去將領的身分，全心全意為了自身而活}}
* 久而久之，桂說的對白經常都是：「不是○○，是●●!」的格式。


== 投票 ==
* 不是假髮，是……

{{vote|section=1}}

== 回應 ==
=== 一般回應 ===
{{pcomment|section=4}}
=== 照樣造句 ===
{{pcomment|section=5}}
== 備註 ==
&lt;references/&gt;
[[category:成句|不是○○，是●●！]]
[[分類:銀魂]]
