{{h0|玩過P4的人，都會變成蘿莉控}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|}


==來由 ==
* 遊戲《[[女神異聞錄4]]》中，主角(通稱番長)的表妹堂島菜菜子(どうじま ななこ)
[[File:img6321.jpg|center]]
* 由於部分的人很喜歡菜菜子，加上菜菜子是[[蘿莉]]，因此產生此句
* 最早出現在那不得而知，通常只要PO上P4菜菜子的相關圖多少都會出現這句
* 敘述因為玩P4，而成為了蘿莉控
** 在nico百科內有記載相關病症，通稱[http://dic.nicovideo.jp/a/%E3%83%8A%E3%83%8A%E3%82%B3%E3%83%B3 ナナコン]
** 病症
**:Level1：かわいらしい子だなぁ。(是個好孩子呢。)
**:Level2：しっかりしたいい子だなぁ。(是位堅強的孩子呢。)
**:Level3：なんていじらしい子なんだ！かわいすぎる…(令人憐憫的孩子！好可愛...)
**:Level4：俺はロリコンじゃない！菜々子が好きなだけだ！(我不是蘿莉控！只是喜歡菜菜子而已！)
**:Level5：遼太郎さん、俺、菜々子と結婚する。(遼太郎先生(菜菜子父親)、我、想和菜菜子結婚。)
** &lt;s&gt;最近動畫版有讓擴大疫情的現象&lt;/s&gt;
** 因為開發者們當初是以“被愛著的角色”作為菜菜子的創作理念，結果造成了ナナコン病患大量發生。
** 在「Persona4 the ANIMATION」雜誌的聲優訪談中，對浪川大輔(P4主角CV)&amp;森久保祥太郎(花村陽介CV)提問：「(動畫中)有實際想成為朋友的角色嗎？」，結果兩人回答「菜菜子醬～真是好孩子呢～」&lt;s&gt;ナナコン患者確認&lt;/s&gt;
* 造句
** 看過草莓棉花糖的人，都會變成蘿莉控
* 誤句
** 玩過4P的人，都會變成蘿莉控(...)
[[File:img1406.jpg|center|thumb|&lt;div style="text-align: center; "&gt;進行P4遊戲後&lt;s&gt;得到ナナコン&lt;/s&gt;的現象...&lt;/div&gt;]]


==投票 ==
* 玩過P4的人，都會變成...
#vote(ナナコン[7],蘿莉控[83],番長控[26],聲優控&lt;ref&gt;[[釘宮病]]&lt;/ref&gt;[2],[[怪物]][5],[[偽娘|女裝控]][4],[[男裝麗人|男裝控]][3],&lt;s&gt;變態&lt;/s&gt;[[紳士]][7],4P愛好者[8],[[成句/直到我的膝蓋中了一箭|膝蓋中箭]][1],[[成句/你從什麼時候開始產生了OOOO的錯覺？|你從什麼時候開始產生了玩過P4的人還是普通人的錯覺？]][20])
* 有什麼東西會讓人成為蘿莉控？
#vote(P4[41],&lt;s&gt;4P&lt;/s&gt;[20],C4[3],F4[0],[[Ib]][5],蘿莉[20],[[草莓棉花糖]][31],[[成句/你從什麼時候開始產生了OOOO的錯覺？|鏡花水月]][5])

==回應 ==
* 看過草莓棉花糖的人都會變成蘿莉控 --  2008-12-20 (土) 20:01:35
* [[成句/このロリコンどもめ！！|このロリコンどもめ！！]] --  2008-12-22 (月) 10:33:52
* 玩過4P的人，都會變成蘿莉控 --  2009-01-10 (土) 00:04:56
* 我看錯標題了(掩面 --  2009-02-16 (月) 23:23:56
* 龍宮 --  2009-02-17 (火) 19:30:26
* 看錯標題+1(掩面奔~~ --  2009-02-17 (火) 23:10:23
* 看過[[Clannad|CLANNAD AS]]17、18話的人，都會變成蘿莉控 --  2009-02-18 (水) 08:50:58
* 都准備一整包衛生紙好了， --  2009-03-28 (土) 22:30:03
* 玩過C-4的人，也會變成LOLICON(炸飛 --  2009-04-03 (金) 19:23:26
* 看完假面騎士電王的人，都會變成三次元向的羅莉控 --  2009-05-19 (火) 22:22:47
* 草莓棉花糖是未妹控跟幼控設計的吧....!?!??!? --  2010-06-30 (水) 02:11:51
* 有菜菜子的圖嗎...... --  2010-06-30 (水) 02:20:46
* 玩過F4的人，都會變成蘿莉控 --  2010-06-30 (水) 19:03:00
* 被F4玩過的人,都會變成蘿莉!? --  2010-09-26 (日) 08:28:00
* 動畫版w --  2011-04-15 (金) 15:31:47
* 去過超常現象版的人都會變成蘿莉控 --  2011-04-15 (金) 19:15:47
* 總算有菜菜子的圖了...... --  2011-11-14 (月) 21:12:21
* ロリコン(X) ナナコン(O) --  2011-11-14 (月) 22:38:37
* C3 --  2011-11-15 (火) 23:22:39
* 標題看成4P的我是怎麼了... --  2011-11-17 (木) 06:01:34
* 樓上+1，我也一樣Orz --  2012-02-27 (月) 17:13:57
* +2...邪惡了麼我 --  2012-02-27 (月) 20:46:32
* 就算沒玩過P4，蘿莉控就是蘿莉控 --  2012-07-02 (月) 09:36:43
* http://beauty.oricon.co.jp/news/2014551/full/ --  2012-07-20 (金) 11:09:23
* 菜菜子出嫁了(淚奔 --  2012-07-20 (金) 11:09:43
* 玩過P4的人，都會變成陽介控^q^ --  2012-11-21 (水) 19:06:53
* 看到P4 我以為是奔驣4= = --  2013-01-07 (月) 14:50:18
* 菜菜子就是正義 --  2013-03-12 (火) 20:30:23
* 本人就是病患之一... --  2013-03-12 (火) 21:59:15
* PERSONA 4 --  2013-04-02 (火) 21:05:40
* Fourze --  2015-05-24 (日) 13:13:50

&lt;!-- コメントの挿入 --&gt;
&lt;!-- #comment(noname) --&gt;


== 備註 ==
&lt;references/&gt;


[[category:成句|玩過P4的人，都會變成蘿莉控]]
