{{h0|成句/○？○你老木！你有得○嗎？ }}
{| class="wikitable" style="margin:auto;"
| style="text-align:center;" |本條目有''粗鄙語言''成分，請謹慎使用。
|}

== 解說 == 
* 老母的重音，在中國南方省分較常出現，不一定是髒話，但有冒犯的成分。
* 語出：電影《[[少林足球]]》的「黃金右腳」明鋒(吳孟達飾演)
** 原對白：「跛咩呀跛？跛你老母呀！？你個傻佬有乜資格話我瘸呀！？係呀，我係瘸呀，吹咩？你有冇得瘸呀...跛你老母!」
** 書面語：「瘸什麼瘸？瘸你媽呀！？你這個瘋子有甚麼資格說我瘸呀！？是啊，我是瘸，那又怎麼樣？你有得瘸嗎...跛你媽的！」
* 所以其實這是島民自我補完的成句。
* 用法：當你不同意一些事情時即可使用
** 例如「[[成句/釀了你喔！]]」當你不同意他人被釀時，可說：「釀？釀你老木!你有得釀嗎？」。
** 「木」字可轉為「母」「無」等等。
* 在komica百科的投票選項中經常出現的名句，只要條目中有一點動詞就足以構成此選項的生成條件。
** 和「[[成句/啊哈哈，佐祐理不清楚|啊哈哈，佐祐理不清楚]]」以及「[[成句/這是禁止事項|這是禁止事項]]」列為三大投票灌水項目。
* 得到此句時也可以反攻。
** 普通版：「我還提你老木的老木！」(語出：電影《[[九品芝麻官]]》）
** 模仿版：「老木？老木你的老木！你有得老木嗎？」
** 公堂版：「公堂之上不准提老木」(語出：電影《[[九品芝麻官]]》）

==  造句練習 == 
{{pcomment|section=2}}

----
&lt;references /&gt;
[[Category:成句|你老木！你有得○嗎？ ]]
