{{h0| 成句/躺著也中槍 }}

{|class="wikitable" style="margin:1.5em auto;"
|這條目需要更[[藤吉晴美|晴美]]的編輯，歡迎有興趣的島民幫忙
|}
== 解說 ==
* 指的是'''無緣無故受到牽連'''
* 早在第一次世界大戰，便出現這種手段：
** 為防止敵軍詐死偷襲，在駁火過後會'''向倒下的敵人頭部開一槍'''
** 例句:幹，躺著也中槍!
***在香港，意思相近的詞有「拉XX落水」，「燒埋XX果叠」{{ref|意指叫親人為你燒元寳時也燒一些給XX}}，等
* 肯定'''不是源自於「逃學威龍」中的一段台詞(電影中根本没有相關情節)'''，於交大土木系某女學生自殺後，記者無端「牽拖」到交大資工系後資工系在網路上的推文。
*自從&lt;s&gt;沒讀過書的&lt;/s&gt;台灣新聞媒體學會使用這句話之後，有許多東西與族群、議題就經常中槍
**不勝枚舉，只要是跟犯罪或者負面印象有關，通通都會中槍
* 在2010-09-18的TVBS午間新聞裡，本條目{{ref|PukiWiki時期的條目}}'''被當成日本辭典'''引用。
[[File:img3645.jpg|600px|center]]

== 投票 ==
* 誰又中槍了?
{{vote|section=1}}

* 你中了什麼?
{{vote|section=2}}

== 參閱 ==
*[[臺灣新聞媒體優良記者列傳]]
*[[成句/記者快來抄！]]

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[Category:成句|躺著也中槍]]
