{{h0| 戰國無雙/戦国無双/Samurai Warriors/&lt;s&gt;少年少女戰國無雙&lt;/s&gt;}}

{|class="wikitable" style="margin:1.5em auto; text-align:center;"
|-
|本條目內含劇透，沒玩過遊戲又不想被[[開無雙]]的話請不要繼續看下去
|}


== 解說 ==
* 由[[KOEI TECMO|KOEI]]（現KOEI TECMO）開發的一系列&lt;s&gt;割草&lt;/s&gt;動作遊戲，目前與《[[真‧三國無雙]]》系列並行
* 一代主軸為天下布武，二代為關原之戰、三代則是綜合上兩個劇情增加關東三國志。
** 為了符合劇情主軸以及編劇等因素，砍角、拔演武也是理所當然。
** 也為了劇情需要相對於真三引入NPC無雙角。
** 一代引入IF劇情，但二代就只剩下外傳，三代就剩下本傳、四代更是剩歷史線。&lt;s&gt;又不是在玩真三國無雙六&lt;/s&gt;
** 三代Z版開始追加自創武將系統提供造型素材給玩家自行創造喜歡的武將，四代也沿用自創武將系統。
** 四代在主要模式的「無雙演武」部分，將分為描寫織田、武田、中國、關東、九州、東北、四國、德川、上杉、近畿等地方活躍武將的「地方篇」，以及描寫豐臣、真田等戰國時代終結的「天下統一篇」兩大主軸。
*** 大體上依照編年史的狀況來走，由於強調史實的關係，主要的IF全被拔除。&lt;s&gt;把IF全部放在編年史三代，鯉沼你陰我&lt;/s&gt;
*** 4-Ⅱ把國傳拆成以武將為主題的傳記。
*** 雖然啟用了真三六的編劇與CG監督協助，但演出沒有真三六好。
*** 4代在未有猛將傳消息就公開EMPIRES的PV，可能會直接跳過。
* &lt;s&gt;{{censored|[[CAPCOM]][[戰國BASARA|戰國BASARA系列]]}}的[[原創風行|參考]][[偷學|來源]](無誤)&lt;/s&gt;&lt;ref&gt;小林P口無遮攔&lt;/ref&gt;
* 製作人:杉山芳樹(1-2)、鯉沼久史(3、編年史)、三枝修(4E、真田丸)
** 監督:鯉沼久史(1-2)、遠藤融(3)、片岡宏(編年史、編年史3)、三枝修(編年史2, 4代)
** 旁白:磯部弘(1)、鄉里大輔(2-3)、石塚運昇(3Z-4)

== 各版本簡介 ==
{|class="wikitable" style="margin:auto;"
!'''作品''' !! '''對應主機''' !! '''發售日期''' !! '''備註'''
|-
!colspan="4"| 本篇
|-
|rowspan="2"|戰國無雙 || PS2 || 2004年2月11日 ||rowspan="2"| 
|-
| Xbox || 2004年7月29日
|-
|戰國無雙 猛將傳 ||rowspan="2"| PS2 || 2004年9月16日 || 開始了猛將傳加新人的傳統
|-
|rowspan="4"| 戰國無雙2 || 2006年2月24日 || &lt;s&gt;石田三成奇跡大逆轉&lt;/s&gt;
|-
| 360 || 2006年8月17日 || DLC
|-
| WIN || 2008年7月11日 || 
|-
| GA || 2012年9月19日 || 可通過PSN下載購得，僅對應PS3平台
|-
|戰國無雙2 Empires ||rowspan="2"| PS2 || 2006年11月16日 ||
|-
|rowspan="2"|戰國無雙2 猛將傳 || 2007年8月23日 || 
|-
| 360 || 2008年4月14日 || 
|-
|戰國無雙2 with 猛將傳 || 360 || 2008年3月19日 || 
|-
|rowspan="2"|戰國無雙2 with 猛將傳 &amp; Empires HD Version || PS3 ||rowspan="2"| 2013年10月24日 || 有實體和下載兩種版本
|-
| PS Vita || 僅提供下載版
|-
|戰國無雙3 ||rowspan="2"| Wii || 2009年12月3日 || 
|-
|戰國無雙3 猛將傳 || 2011年2月10日 || 
|-
|戰國無雙3 Z ||rowspan="2"| PS3 || 2011年2月10日 || 
|-
|戰國無雙3 Empires || 2011年8月25日 || 
|-
|戰國無雙3 Z Special || PSP || 2012年2月16日 || 
|-
|rowspan="3"|戰國無雙4 || PS3 ||rowspan="2"| 2014年3月20日 ||rowspan="3"| 
|-
| PS Vita
|-
| PS4 || 2014年9月4日
|-
|rowspan="4"|戰國無雙4-II || PS3 ||rowspan="3"| 2015年2月11日 ||rowspan="3"| 不是「猛將傳」，是「另一個」戰國無雙4&lt;br&gt;技能及武器系統大改&lt;br&gt;似乎是回應 [[Capcom]] 的控告
|-
| PS Vita
|-
| PS4
|-
| WIN || 2015年9月29日 || 在[[Steam]]推出。只有英文版
|-
|rowspan="3"|戰國無雙4 Empires || PS3 ||rowspan="3"| 2015年9月17日 ||rowspan="3"| 技能及武器系統採用4-II
|-
| PS4
|-
| PS Vita
|-
|rowspan="2"|戰國無雙4 DX || PS4 ||rowspan="2"| 2019年3月14日 ||rowspan="2"| 
|-
| Switch
|-
!colspan="4"| 外傳
|-
|激‧戰國無雙 || PSP || 2005年12月8日 || 
|-
|戰國無雙KATANA || Wii || 2007年9月20日 || 
|-
|戰國無雙Chronicle ||rowspan="2"| 3DS || 2011年2月26日 || 歷戰的勇士大冒險&lt;s&gt;一個乙女的悲劇&lt;/s&gt;
|-
|戰國無雙Chronicle 2nd || 2012年9月13日 || 歷戰的勇士（ry）&lt;s&gt;一個乙女的喜劇&lt;/s&gt;
|-
|百萬人的戰國無雙 ||rowspan="2"| 手機 || 2011年8月25日 || 社交遊戲。已於2013年3月18日停服
|-
|戰國無雙 Shoot || 2014年4月22日 || APRG遊戲。已於2015年12月30日停服
|-
|rowspan="2"|戰國無雙Chronicle 3 || 3DS ||rowspan="2"| 2014年12月4日 ||rowspan="2"| 歷戰的勇士（ry）&lt;s&gt;存在感僅限服裝&lt;/s&gt;
|-
|PS Vita
|-
|rowspan="3"|戰國無雙～真田丸～ || PS4 ||rowspan="3"| 2016年11月23日 ||rowspan="3"| 配合NHK大河劇《真田丸》聯動的作品，主題是直擊真田幸村的48年&lt;br&gt;新增時間流動與外貌變化的系統&lt;br&gt;&lt;s&gt;看來四代武田之章變成真田之章前傳還不夠，乾脆拿真田家當故事主軸了&lt;/s&gt;
|-
| PS3
|-
| PS Vita
|}

== 和《真‧三國無雙》比較 ==
* 各關卡中的任務數量增加許多&lt;s&gt;結果玩家到處跑場衝任務的時間比停下來殺小兵還多，也造成輕取敵總大將的不可行&lt;/s&gt;
** 任務會有報酬，沒達成只是戰爭逆勢，但這三代引入的擊破條件讓人血尿
** 二代之降敗北條件更加複雜，最極端者為我方任一人敗陣&lt;s&gt;，偏偏二代之後的我軍弱到可被雜兵砍死&lt;/s&gt;
*** &lt;s&gt;三代更取消敵我雙方的士氣計，配合高難度要讓我方總大將瞬間敗走毫無難度&lt;/s&gt;
** 四代新增的各項系統太過IMBA(屬性道具、神速、克己)，低難度挑戰地獄不是問題。
*** 只是由於可以同時操作兩名武將，任務的血尿度變得更高了

* 地圖上有一些地點只有擁有二段跳的忍者系武將才能到達

* 自二代開始，武將的N技、C技、TA技數目會各有不同，分為四種：
** 通常攻擊型
*** N技最高可達N12
*** C技最高可達C9，但每種僅有一段
*** TA技1種
*** S技及SS技（見下段'''神速攻撃'''）最高可達6段，但SS2和SS4、SS3和SS5相同
** 蓄力攻擊型
*** N技最高可達N8
*** C技最高可達C5，每種有3段
*** TA技1種
*** S技及SS技同上
** 特殊技型
*** N技同上
*** C技最高可達C5，每種有2段
*** TA技2種，因應作品不同，可能有2段至3段
*** S技及SS技同上
** 神速攻撃型（因四代加入神速攻撃而新增）
*** N技同上
*** C技最高可達C5，C1-C4有2段，C5僅有1段
*** TA技1種
*** S技及SS技最高可達8段，但SS6和SS8相同

* C技方面和三國無雙不同的地方：&lt;ref&gt;但是自真三國無雙6開始C1和C3也開始戰國化：C1破防，取消突進要素不過依然沒有傷害；C3破防＋眩暈，只有部分武器能追加連擊&lt;/ref&gt;
** C1以破防重擊為重心，傷害高，通常不含突進要素，四代刪除C1後成為戰國無雙的獨有攻擊模式－－神速攻擊
** '''C3為單體眩暈技，而非連擊'''
** C5因武將類型而異：通常攻擊型一般與三國無雙C5相若為範圍浮空；其他類型通常是高傷害的廣域攻擊
** C6為廣域眩暈而非與三國無雙C4C6相若的廣域擊飛技
** C7通常為投技
** C8通常與三國無雙的C3連擊相若；但連擊數固定而傷害較低。
** C9多為傷害極高的廣域攻擊。&lt;ref&gt;也有一些例外：如德川家康的C7是&lt;s&gt;黑科技&lt;/s&gt;死光炮，C8是屬於廣域擊飛的噴火（但是如果敵人被凍結的話就會變成傷害極高的多段攻擊），C9是3叉巨大火球&lt;/ref&gt;

* 立回手段也較真三國無雙系列豐富
** 在一代就有翻滾的手段迴避，而真三只有五代有翻滾。然而到了四代被刪除。
** 到了三代則是多了墊步系統

* 武將在馬上的性能都變強，C技種類變多至每人皆有C2～4的派生技
** 但是很容易被跳起的士兵和武將打斷
** &lt;s&gt;絕對不是因為馬蹬到十三世紀才被發明的緣故&lt;/s&gt;
** 但是有不少關卡有不能騎馬的室內場景

* 無雙亂舞和真無雙亂舞分別改稱為'''無雙奧義'''和'''無雙秘奧義'''
** 無雙計分3格，每次無雙奧義都會用光整條無雙計
*** 集滿格數越多維持時間越長，二代有追加效果
*** 三代修改成一次一格&lt;s&gt;版權無雙逆流入&lt;/s&gt;
** 如果持續按無雙鈕，武將就會使用固定的套路攻擊
** 如果不按無雙鈕，武將就可以自由行動
*** 不論那一種場合，武將都是無敵狀態，雜兵則動作大幅變慢
*** 擁有吸無雙計技能的武將可因此長時間維持無雙奧義狀態
** 到四代改成版權無雙/真三六的彈匣無雙
*** 取消自由行動及追加效果，固定使用一段時間的套路攻擊並在完結時追加一發廣域攻擊

* 三代加入'''練技計'''和'''影技'''
** 練技計有5格，每次使用影技消耗1格
** 影技發動時武將會高速向前衝撞，能撞開敵人的防禦
*** 四代演出速度快了很多，爽快感大增。
*** 練技全滿時會因應武將追加不同屬性
*** 在取消動作硬直或追打都很有用
*** &lt;s&gt;到真‧三國無雙6和7的變成弱化版的無影腳&lt;/s&gt;
** 練技全滿時發動無雙奧義會變成'''無雙奧義・皆傳'''
*** 其實只是無雙奧義結束時追加一套強力攻擊
*** 四代的發動條件改變（見下），而且原來無雙奧義的動作亦被省略，直接進入最後的強力攻擊
** 到四代，練技全滿時可發動'''無雙極意'''
*** 從版權無雙的暴氣技流入&lt;ref&gt;北斗無双、真鋼彈無雙、海賊無雙2&lt;/ref&gt;
*** &lt;s&gt;真‧三國無雙7的無雙覺醒則是強化版&lt;/s&gt;
*** 在這時發動無雙奧義才會變成無雙奧義・皆傳，之後練技計無雙計全部歸零

* 四代加入'''神速攻撃'''取代原來的C1，以後C1被架空
** 標示為S和SS。例如S6代表C→C→C→C→C→C，SS3代表C→C→A
** 全部都是高速移動型的攻撃，&lt;s&gt;割草&lt;/s&gt;掃除雜兵一流
** 但是對武將'''完全無用'''，只會被彈開

== 登場人物 ==
* [[戰國無雙人物列表]]

== 主要戰役 ==
* 河越夜戰（公元1546年，北条軍VS上杉連合軍）
** 登場作品：三代
** 因應北条氏康的無雙武將化而出現的戰役。
** 與嚴島合戰、桶狹間之戰並稱日本三大奇襲戰役。&lt;s&gt;源義經表示&lt;/s&gt;
** 發生時間在信長元服以前，熱門度較低，本傳中只有三代氏康篇有出現
* 駿相之戰（公元1554年，北条軍VS武田軍VS上杉軍）
** 登場作品：三代
** 北条氏康趁今川義元出兵三河之際對駿河的攻略戰。
** 戰後在太原雪齋的斡旋之下，武田、北条與今川結為甲相駿三國同盟。
* 嚴島合戰 (公元1555年，毛利軍VS陶軍)
** 登場作品：編年史、四代
** 與河越夜戰，桶狹間之戰並稱三大奇襲戰。
** &lt;s&gt;雖然發生在信長元服之時。但因為是在西國而不熱門&lt;/s&gt;
** 毛利元就登場之後也要到編年史1才戰役化
* 長良川之戰(公元1555年，織田信長·齋藤道三軍VS織田信勝·齋藤龍興軍)
** 登場作品：編年史
** 作為編年史的教學關卡被製作。
* 桶狹間之戰（公元1560年，織田軍VS今川軍）
** 登場作品：除二代本篇以外全作品
** 織田勢力安定的序盤戰役，通常是織田家元老的第一關
* 川中島之戰（公元1561年，武田軍VS上杉軍）
** 登場作品：全作品
** 上杉謙信與武田信玄間的一系列戰役，以信濃川中島為主戰場，總共五次出兵，僅第四次較為出名，一般也以第四次川中島之戰作為代表。
** 歷代皆有描寫武田軍夜襲妻女山的「啄木鳥戰法」，以及上杉對啄木鳥的反制與對武田本陣的突襲。
* 關東出兵（公元1561年，上杉軍VS北条軍）
** 登場作品：一代（小田原城潛入）、三代、四代
** 上杉謙信以上杉憲政的名義包圍小田原城。
** 一代只有城內戰。
** 四代則讓北条三郎（上杉景虎）在此初次登場，並在戰後被送到上杉家作為和談條件。
* 稻葉山城之戰（公元1567年，織田軍VS齋藤軍）
** 登場作品：一代、三代、四代（信長上洛戰）
** 信長歷時七年的美濃攻略最終戰。
** 一代與四代作為秀吉的主場，大幅度描寫了一夜城的建造。
** 三代因應半兵衛的升格，在其開戰前動畫描寫了其智取稻葉山城的部分&lt;s&gt;，不過探病的部分被改成了[[偽娘|男扮女裝]]對龍興的色誘&lt;/s&gt;。
* 觀音寺城之戰（公元1568年，織田軍VS六角軍）
** 登場作品：四代
** 織田信長為協助足立義昭上洛，在近江與支持三好眾的六角氏展開的合戰。
* 駿河侵攻（公元1568年，武田軍VS今川‧北条軍）
** 登場作品：四代
** 武田信玄在桶狹間之戰與義信事件&lt;ref&gt;身兼今川義元女婿的嫡長子武田義信與父親政治立場相左（義信支持延續三國同盟，信玄則打算廢棄同盟攻打今川）而企圖謀反，事發後因而遭廢嫡處分並使同盟支持派幾乎瓦解。&lt;/ref&gt;爆發後撕毀甲駿同盟並對駿河發動攻擊。
** 戰後因氏康不甘信玄令愛女（早川殿）受辱一事而與撕毀甲相同盟並與上杉結為越相同盟。
** 而被迫放棄駿河的今川氏真只好退守遠江掛川城。
* 掛川城之戰（公元1569年，德川軍VS今川‧北条軍）
** 登場作品：四代
** 德川家康為徹底根除今川家勢力而對掛川城發動攻略戰。
** 最後今川氏真開城投降，今川家在形式上就此滅亡。
** 本戰役為四代罕見以城內為主的戰役，除了有大量無法騎馬的地區之外，也有部分地區需要仰賴半藏的二段跳躍能力才能前往。
* 三增峠之戰（公元1569年，北条軍VS武田軍）
** 登場作品：三代、四代
** 甲相駿三國同盟破裂後，北条氏政為殲滅企圖攻略小田原城的武田軍而在三增峠布陣。
* 六條合戰（公元1569年，室町幕府軍VS三好軍）
** 登場作品：四代
** 三好三人眾聯合齋藤龍興於本圀寺對足立義昭的包圍戰。
* 金崎撤退戰（公元1570年，織田‧德川軍VS淺井‧朝倉軍）
** 登場作品：一代本篇以外全作品
** 織田軍為應對淺井的背叛而撤軍回防，並由羽柴秀吉擔任殿軍&lt;ref&gt;軍隊後退時擔任斷後的部隊。&lt;/ref&gt;。
** 織田軍成功在本戰保存實力而能夠在姉川告捷。
* 姉川之戰（公元1570年，織田‧德川軍VS淺井‧朝倉軍）
** 登場作品：全作品
** 織田軍為報復淺井的背叛而揮兵攻打。
** 淺井軍在本戰受了慘痛的打擊，導致其後來的滅亡。
* 野田‧福島之戰（公元1570年，織田軍VS三好軍）
** 登場作品：四代
** 姉川之戰後，三好眾野田、福島一帶築城與織田軍展開對峙。
* 宇佐山包圍戰（公元1570年，織田軍VS反織田聯合軍）
** 登場作品：二代
** 淺井、朝倉、六角等勢力趁信長攻打野田、福島二城之際對位於滋賀縣的宇佐山城發動奇襲。
** &lt;s&gt;如果森可成扶正的話估計可以做為主場。&lt;/s&gt;
* 三方原之戰（公元1573年，德川軍VS武田軍）
** 登場作品：全作品
** 武田信玄以上洛之名對德川的侵攻戰。
** 德川軍因為布陣失策而大敗，眾多家臣也在此喪命。
** 二代德川軍過關後的影片「重き荷」曾一度成為素材。&lt;s&gt;沒買到星巴克不准進門&lt;/s&gt;
* 四萬十川之戰（公元1573年，長宗我部軍VS一条軍）
** 登場作品：四代
** 長宗我部徹底掌控土佐的一戰。
** 被當成長宗我部的第一戰處理。
** &lt;s&gt;慢著，4萬10不就是5萬嗎&lt;/s&gt;&lt;ref&gt;實際上按日語理解，四萬十其實是指40010，因為日本念數字時會把所有的零全部省掉&lt;/ref&gt;
* 小谷城之戰（公元1573年，織田軍VS淺井軍）
** 登場作品：二代、三代、四代
** 織田在朝倉壞滅後對淺井的攻城戰。
* 長篠之戰（公元1575年，織田‧德川軍VS武田軍）
** 登場作品：全作品
** 武田信玄死後，其子勝賴為上洛而攻擊駐守長筱城的奧平貞昌。
** 基於「三段鐵炮大敗騎馬隊」的刻板印象，織田方面會有一大堆的火槍兵跟防馬柵&lt;s&gt;高難度時這些設計真的很煩人&lt;/s&gt;
* 手取川之戰（公元1577年，織田軍VS上杉軍）
** 登場作品：二代、三代、四代
** 織田信長與上杉謙信之間唯一的會戰。
** 由柴田勝家率領的織田軍部隊由於在渡川時河水暴漲導致嚴重死傷，最後因七尾城淪陷而宣告敗陣。
* 紀州征伐（公元1577年，織田軍VS雜賀眾）
** 登場作品：一代猛將傳（雜賀掃討戰）、二代（雜賀侵攻）、四代
** 織田軍對雜賀眾發起的數次討伐戰。
** 四代則結合了年代相近的紀伊攻略戰（1577年2月）和討伐松永久秀的信貴山城之戰（1577年10月），再加上&lt;s&gt;亂入的老不死&lt;/s&gt;毛利軍組成反信長聯軍。
* 御館之亂（公元1578年，上杉景勝軍VS上杉景虎軍）
** 登場作品：三代猛將傳、四代
** 上杉謙信死後，二子為爭奪家督之位而爆發的內戰。
** 三代猛將傳為綾御前的專屬戰役。
* 上月城之戰（公元1578年，毛利軍VS尼子‧織田軍）
** 登場作品：三代、四代
** 毛利兩川對尼子殘黨與織田援軍的討伐戰。
** 三代只有織田軍出現。
* 木津川口之戰（公元1579年，織田軍VS毛利軍）
** 登場作品：二代（大坂灣之戰），三代、四代
** 織田軍為阻斷石山本願寺的糧食來源而派遣水軍佔據大坂灣。
** 最後毛利軍在鐵甲船的攻勢下敗退，也讓織田軍完全包圍本願寺。
* 有岡城之戰（公元1579年，織田軍VS荒木軍）
** 登場作品：編年史DLC、4-Ⅱ DLC（有岡城推理戰）
** 織田軍對叛臣荒木村重的討伐戰。
** 目前只在編年史系列與4-Ⅱ的DLC出現過。
** &lt;s&gt;名偵探半兵衛：官兵衛失蹤事件&lt;ref&gt;4-Ⅱ的捏他，對應黑田家譜所述黑田被荒木監禁的史實。&lt;/ref&gt;&lt;/s&gt;
* 備中高松城之戰（公元1582年，織田軍VS毛利軍）
** 登場作品：四代
** 秀吉受信長之命對高松城的包圍戰。
** 最後因為本能寺之變的發生，秀吉和毛利講和並展開中國大返還。
* 本能寺之變（公元1582年，織田軍VS明智軍）
** 登場作品：全作品
** 明智光秀在京都背刺織田信長導致其死亡的戰役，一般視為光秀三日天下的開始。
** &lt;s&gt;因為無雙是割草遊戲，所以選明智軍時會發現信長那邊的士兵跟武將人數灌水的非常嚴重&lt;/s&gt;
* 伊賀跨越（公元1582年，德川軍VS明智軍VS落武者狩）
** 登場作品：一代、三代
** 德川家康在本能寺之變發生期間在伊賀遭遇的諸多危難，一般被視為家康繼三方原之戰後的另一危機。
** 歷代皆作為服部半藏的主場戰役，一代與三代的對手為明智軍，真田丸則比照史實以落武者狩為主要敵人。
* 神流川之戰（公元1582年，織田軍VS北条軍）
** 登場作品：四代
** 北条軍趁織田信長死亡之際攻打支配甲信地區的瀧川一益。
** 由於瀧川於此戰的敗陣，導致秀吉禁止他參加決定織田家繼承人的清須會議，因而使瀧川在織田家的地位被架空，最後抑鬱而終。
* 山崎之戰（公元1582年，羽柴軍VS明智軍）
** 登場作品：全作品
** 明智光秀三日天下的終結。
* 天正壬午之亂（公元1582年，德川‧上杉軍VS北条軍）
** 登場作品：三代、四代
** 織田信長死亡後，北条、上杉、德川三家趁機爭奪武田舊領土的混戰。
** 當中真田昌幸不斷的對三方臣從又背叛來鞏固自家信濃與上野的領土，以至於後來被他人稱為表裏比興。
** 最終德川家為了提防西邊的羽柴家與北条家和睦，但真田昌幸拒絕將沼田領土割讓給北条家&lt;ref&gt;沼田是昌幸在武田家時期調略來的領土，而非家康賞賜的領土&lt;/ref&gt;，在家康拿不出補償方案下昌幸背叛德川家倒戈到上杉家，直接引發第一次上田城合戰。
* 賤岳之戰（公元1583年，羽柴軍VS柴田軍）
** 登場作品：二代、三代、四代
** 織田家大老間的內戰，不算山崎的話，通常作為羽柴軍武將的序盤戰役。
* 小牧長久手之戰（公元1584年，羽柴軍VS織田‧德川軍）
** 登場作品：一代猛將傳、二代、三代、四代
** 織田信雄聯合德川家康對抗羽柴秀吉。
** 雖然德川軍在軍事上獲得勝利，不過秀吉卻藉由外交手段成功把家康孤立。
* 沖田畷之戰（公元1584年，島津‧有馬軍VS龍造寺軍）
** 登場作品：四代
** 島津利用釣野伏戰術將人稱「肥前之熊」的龍造寺隆信與手下的龍造寺四天王一網打盡的戰役。
* 四國征伐（公元1585年，羽柴軍VS長宗我部軍）
** 登場作品：二代猛將傳、四代
** 羽柴秀吉平定四國的一戰。
* 第一次上田城合戰（公元1585年，真田軍VS德川軍)
** 登場作品：四代
** 德川家康企圖消滅真田家而派遣大軍攻打上田城，卻被真田昌幸的謀略擊退。
** 這一戰使得真田家開始有了大名般的認知，家康對真田家有很高的評價而改採取懷柔政策。
* 岩屋城・立花山城之戰（公元1586年，島津軍VS大友軍）
** 島津氏企圖統一九州而發起對岩屋城的攻城戰。
** 雖然島津家憑藉大軍取得了決定性的勝利，不過時間拖延太久導致其錯失統一九州的機會。
** &lt;s&gt;其實當時岩屋城才763人，不過為了讓玩家割草只好在人數上灌水了。&lt;/s&gt;
** &lt;s&gt;如果高橋紹運扶正的話(ry。&lt;/s&gt;
* 戶次川之戰（公元1587年，豐臣（仙石·長宗我部·十河）軍VS島津軍）
** 豐臣第一次和島津衝突的戰役。
** 由於仙石秀久急於立功而貿然出戰，結果中了島津釣野的埋伏，長宗我部信親和十河存保兩名四國大名直系雙雙戰死，也導致島津家的戰法揚名天下。
* 九州征伐（公元1587年，豐臣軍VS島津軍）
** 登場作品：二代、三代、四代
** 豐臣秀吉以救援大友氏的名義對九州出兵。
* 小田原征伐（公元1590年，豐臣軍VS北条軍）
** 登場作品：二代、三代、四代
** 豐臣秀吉征伐全國的最後戰役。
** 起因為北条家臣豬俁邦憲違反秀吉的惣無事令攻擊真田家的名胡桃城，加上北條氏政在賠罪時處理不當而發生。
** &lt;s&gt;拍謝拍謝，家裡公狗生小貓了&lt;/s&gt;
* 進攻忍城（公元1590年，豐臣軍VS北条軍）
** 登場作品：三代、四代
** 石田三成以秀吉代理人身分指揮的攻城戰，模仿了秀吉對備中高松城的水攻卻因潰堤而失敗。之後改用武力進攻也無效，最後以忍城守軍判定無力續守主動開城投降告終。
** 忍城戰略的失敗一直被人拿來當成三城不會打仗的證據之一，直到近年來許多史料考據才確認是秀吉下令使用水攻的
* 葛西大崎一揆（公元1590年，豐臣軍VS一揆眾）
** 登場作品：三代、四代
** 由伊達政宗策動的一揆，肇因於奧州仕置對葛西晴信與大崎義隆的改易。
* 長谷堂之戰（公元1600年，上杉軍VS伊達‧最上軍）
** 登場作品：二代、三代、四代
** 由直江兼續主導的長谷堂城攻略戰，最後卻因西軍於關原之戰的敗陣而被迫撤退。
** 二代的關卡構型根本就是上杉千里行&lt;s&gt;，連追人的都是獨眼龍&lt;/s&gt;。
* 石垣原之戰（公元1600年，東軍VS西軍）
** 登場作品：三代、四代
** 黑田官兵衛與大友義統在九州的決戰，也是黑田官兵衛與加藤清正&lt;ref&gt;限三代，四代為中國之章的外傳（可選人物同樣為官兵衛與清正），編年史則以同樣發生於九州的柳川之戰代替，主場人物追加宮本武藏&lt;/ref&gt;的主場戰役。
* 杭瀨川之戰（公元1600年，東軍VS西軍）
** 登場作品：二代、三代、4-Ⅱ
** 關原之戰的前哨戰，由島左近主導對中村一榮與有馬豐氏的突襲。
** 二代西軍側的勝敗條件非常血尿。&lt;ref&gt;必須在我方全員生存的狀態下敵全滅，且不能使任一敵武將逃脫&lt;/ref&gt;
* 關原之戰（公元1600年，東軍VS西軍）
** 登場作品：二代、三代、四代
** 被稱為「決定天下的戰爭」（天下分け目の戦い）的重要戰役。
** 由於小早川秀秋的叛變，6個小時左右就分出了勝負。
* 第二次上田城合戰（公元1600年，真田軍VS德川軍)
** 登場作品：三代以外全作品
** 德川秀忠分隊沿山道前往關原支援家康，但在上田城遭到真田昌幸的謀略阻撓，加上河川暴漲因素使得秀忠分隊無法趕上關原本戰。
* 沼田城之戰（公元1600年，真田軍VS德川軍)
** 登場作品：三代
** 三代做給稻姬表現的架空戰役&lt;ref&gt;準確來說是誇大。以下為歷史記載的發展：真田父子三人在犬伏決定好要追隨哪一方後各奔東西，昌幸與幸村在回上田城途中路經沼田城(沼田在小田原征伐後歸於信之名下)，昌幸對稻姬表示想進城看看孫子但遭到拒絕(たとえ舅であっても敵である)，稻姬甚至全副武裝表示若昌幸堅決要進城雙方唯有一戰&lt;/ref&gt;，取代了第二次上田城合戰。
* 江戶征伐（公元1601年，東軍VS西軍）
** 登場作品：二代、編年史
** 如果西軍在關原取勝之後的IF關卡，只有二代和編年史3才有的劇本。
** &lt;s&gt;偽小田原城&lt;ref&gt;編年史3直接沿用小田原的地圖&lt;/ref&gt;&lt;/s&gt;。
* 大坂之陣（公元1615年，江戶幕府軍VS豐臣軍）
** 登場作品：全作品
** 為戰國時代畫下句點的最後戰役，分為1614年的大坂冬之陣以及隔年的夏之陣。歷代皆以夏之陣為舞台&lt;ref&gt;僅有一代跟真田丸稱為大坂夏之陣，此外都是通稱大坂之陣&lt;/ref&gt;，冬之陣曾於編年史以夏之陣的部分地圖呈現，但直到真田丸才正式實裝。
** 也是&lt;s&gt;看板郎&lt;/s&gt;真田幸村拋頭顱灑熱血&lt;s&gt;兼神風特攻隊&lt;/s&gt;的戰役&lt;s&gt;，且基本上都會在德川陣營安排一至兩個勁敵角色&lt;/s&gt;。
*** 一代：&lt;s&gt;一代時為德川家唯一可用武將的&lt;/s&gt;服部半藏
*** 二代：直江兼續與&lt;s&gt;亂入的&lt;/s&gt;前田慶次
*** 三代：&lt;s&gt;大嫂&lt;/s&gt;稻姬
*** 四代：&lt;s&gt;壞掉的親哥哥&lt;/s&gt;真田信之
*** 真田丸：&lt;s&gt;從動畫版的死胖子莫名其妙整型成帥哥的&lt;/s&gt;二代將軍德川秀忠

== 連結 ==
* [[戰國無雙人物列表]]
* [[真‧三國無雙]]
* [[無雙OROCHI]]
* [[無雙☆群星大會串]]
* [[開無雙]]
* {{censored|[[戰國BASARA|{{color|#000000||戰國BASARA}}]]}}

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;

[[Category:遊戲]]
[[Category:KOEI TECMO]]
