{{h0|戰艦少女登場人物一覽－其他國家}}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|'''本條目介紹[[戰艦少女]]收錄的艦娘。關於遊戲本身的資料請參閱[[戰艦少女|本條目]]'''
|-
|'''本條目請有愛的提督/司令官/指揮官/長官/將軍/同志們幫忙補完'''
|-
|'''本條目帶有很多二次設定&lt;br&gt;&lt;s&gt;廢話，本身就沒有甚麼公式設定可言&lt;/s&gt;&lt;br&gt;&lt;s&gt;遊戲不是[[本體]]，二次梗才是&lt;/s&gt;'''
|-
|'''為節省篇幅，有關各艦的史實詳細資料，請自行搜尋及參見 [https://en.wikipedia.org/wiki/List_of_ships_of_the_Second_World_War 相關之維基條目]'''
|-
|戰艦少女登場人物一覽登場人物一覽：[[戰艦少女登場人物一覽－英|英]]、[[戰艦少女登場人物一覽－美|美]]、[[戰艦少女登場人物一覽－德|德]]、[[戰艦少女登場人物一覽－日|日]]、'''他'''
|}



==  意大利/義大利皇家海軍(Regia Marina)  ==
* 儘管意大利軍隊在二戰中的表現十分不堪，但這並不包括其海軍在內。作為當時世界第四，歐洲第二的海軍力量，意大利皇家海軍一直在地中海上抗衡著以皇家海軍為首的盟軍艦隊，並互有勝負
** 但因為燃料不足，裝備落後等因素，意大利海軍最終也無法維持地中海的制海權，成為軸心國在非洲最終失敗的重要因素之一
* &lt;s&gt;打醬油艦隊一號&lt;/s&gt;
* &lt;s&gt;蘿莉艦隊&lt;/s&gt;

===  索爾達蒂級{{ref|又譯士兵級}}驅逐艦  ===
* 小惡魔的天使 &amp; 羞澀易哭的惡魔
====  卡米契亞·內拉 (Camicia Nera)  ====
* 圖鑑編號：185，索爾達蒂級1號艦
* 非常聰明能幹但是特別多鬼主意，導致經常惹上麻煩，讓周圍的人頭疼。（畫師語）
* 中破後把褲子脫下來當白旗
** 身邊有連裝炮醬{{censored|卡米契亞大破還會噴鼻血}}
====  阿維埃爾 (Aviere)  ====
* 圖鑑編號：186，索爾達蒂級2號艦
* 意大利的乳驅逐&lt;s&gt;叛徒&lt;/s&gt;
** 傳聞是跟了'''利托里奧'''吃太多而變胖，瘦下來就變成這樣了。（畫師語）
* 羞澀易哭的小惡魔，由於太過內向容易害羞，很怕生。是個路痴，很容易迷路。擁有與外表不相符的怪力。（畫師語）
* 露出度很高的服裝是卡米契亞指定的（畫師語）
* 歐派上面寫的"AV"其實是艦名的縮寫，&lt;s&gt;絕對不是大家想到的那些&lt;/s&gt;

===  &lt;s&gt;秋月級&lt;/s&gt; 安德莉亞·多利亞級戰列艦  ===
====  &lt;s&gt;秋月愛莉 安德莉亞·多利亞 (Akitsuki Airi&lt;/s&gt; Andrea Doria)  ====
* 圖鑑編號：13→1013，安德莉亞·多利亞級1號艦
* &lt;s&gt;秋月愛莉，因此又稱女兒&lt;/s&gt;
** CV：五十嵐裕美（未實裝，已為官方微博證實）
* 初代看版娘
* 1913年3月下水&lt;s&gt;，[[合法蘿莉|和某歸國子女一樣老的ロリババァ]]&lt;/s&gt;
* &lt;s&gt;最強淺水重炮艦&lt;/s&gt;
** 因為初期數據是按一戰時期的狀態設定的
** 回應1937年4月至1940年7月的&lt;s&gt;魔&lt;/s&gt;改造，改造後得到運、火力和迴避提升{{ref|跟幸運值掛勾}}的技能，擺脫最弱的地位
* 手腳和馬尾的液體圈是普列賽魚雷防護系統
** 因為是後來加裝的，加上艦體尺寸不足，防護效能並不理想
* 珍藏的小時候衣服據說現在依舊合身{{ref|2016兒童節特典服裝「小時候的衣服」}}&lt;s&gt;真不知道是可喜還是可悲&lt;/s&gt;
** 在2017年3月6日的更新公告被列為'''{{size|20|驅逐艦}}'''
* 很怕貓

====  &lt;s&gt;秋月真理奈 卡約·杜伊里奧 (Akitsuki Marina&lt;/s&gt; Caio Duilio)  ====
* 圖鑑編號：211，&lt;s&gt;父愛如山級&lt;/s&gt; 卡約·杜伊里奧級{{ref|因為真理奈是姐姐，所以這裏採用意大利人的說法}}1號艦
** 以上劃除線為2016年6月cp18場刊衛星的描述 &lt;s&gt;玩梗玩得太過火了吧&lt;/s&gt;
*** 但是最後還是要叫愛莉「姐姐」
* 2017年1月20日實裝
* 發育比愛莉好
** 但是身體能力卻是似乎比愛莉差
* &lt;s&gt;雖然會說中文，但是&lt;/s&gt;看不懂文件
* 和愛莉一樣有象徵普列賽魚雷防護系統的液體圈
* &lt;s&gt;因為未有改造，將會繼承愛莉的「最強淺水重炮艦」稱號&lt;/s&gt;

===  維內托級戰列艦  ===
====  維內托 (Vittorio Veneto)  ====
* 圖鑑編號：112
* &lt;s&gt;田中不出一號艦Vittorio Veneto而出二號艦Littorio和三號艦Roma，這一定有陰謀&lt;/s&gt;
* 隨身帶著咖啡，應該很喜歡喝咖啡
** 甚至初期裝備也有全套的杯具
* &lt;s&gt;黑手黨蘿莉大姐頭&lt;/s&gt; 經常被二次創作揶揄為驅逐艦

==  法國/法國海軍(Marine Nationale Française)  ==
* 擁有悠久歷史的法國海軍在二戰初期也有著相當的戰積，但隨著法國政府迅速地戰敗並投降，從而不得不退守到隸屬維希法國{{ref|法國向德國投降後組建的傀儡政府}}的法國南部的港口以及北非的殖民地
** 然而擔心殘存艦隊為德國所用的英國海軍先後發動兩次行動，攻擊並重創了法國海軍，最後大部份艦隊在港口中集體自沉，只有少部份軍艦加入盟軍作戰
* &lt;s&gt;打醬油艦隊二號&lt;/s&gt;
* 強度和稀有度不成比例

===  空想級驅逐艦  ===
====  &lt;span id="空想"&gt;&lt;/span&gt;空想 (Le Fantasque)  ====
* 圖鑑編號：99→1099
* 「跑得比島風快」1號（42.7節－同級艦Le Terrible更是45.1節）
* 大型驅逐艦（又名超級驅逐艦）
** 不論排水量、裝備還是航速都比其他國家的驅逐艦都要強得多，甚至達到輕巡的水平
** 所以1943年換上了美式裝備後改稱輕巡
*** 所以改造時需要的是'''巡洋'''而不是驅逐核心
*** 改裝後射程也變成中，但仍然是驅逐艦
* &lt;s&gt;假摔王&lt;/s&gt;
** 明明擁有120+的閃避還有閃避攻擊的技能，但總是讓人覺得出門就中彈大破
*** &lt;s&gt;空想是地中海特化型軍艦-&gt;地中海被稱作大澡盆-&gt;空想是澡盆艦-&gt;空想是泡在澡盆里的軍艦&lt;/s&gt;
** &lt;s&gt;別人家的空想怎也打不中，自家的空想一出門就假摔&lt;/s&gt;
* &lt;s&gt;改造後用屁來說話&lt;/s&gt;{{ref|因為立繪背對畫面姿勢和放置台詞氣泡的位置造成台詞是從屁股出來的感覺}}
** &lt;s&gt;又名屁想或尻想&lt;/s&gt;
* &lt;s&gt;(在速度和色氣度方面)和隔壁島風相對應的角色&lt;/s&gt;
** 會用船錨擺出心型的圖案
** {{censored|後上位}}
* &lt;s&gt;沃克蘭的欺負對象&lt;/s&gt;

===  沃克蘭級驅逐艦  ===
====  沃克蘭 (Vauquelin)  ====
* 圖鑑編號：98
* 白皮戰神
** 因為人家也是大型驅逐艦
** 但是掉率也是白皮，常令人陷入撈船地獄
** &lt;s&gt;「不提摔嗎？我還有中破保護」&lt;/s&gt;
** 但是改裝後射程沒有變成中
*** 改裝後技能「超級驅逐艦」能增加自己和相鄰驅逐艦的火力及魚雷值，同時增加自己的對魚雷閃避率
* 改裝後會變成[[蘿莉]]
** 因為&lt;s&gt;爸爸&lt;/s&gt;畫師換成了Saru
** &lt;s&gt;法國猴子&lt;/s&gt;

===  聖女貞德級巡洋艦  ===
====  聖女貞德 (Jeanne d'Arc)  ====
* 圖鑑編號：302，聖女貞德級1號艦
* 訓練海軍軍官的訓練巡洋艦 &lt;s&gt;[[艦隊Collection登場人物一覽-part3#ib51a6c1|香取鹿島]]表示：&lt;/s&gt;
** 遊戲分類為輕巡洋艦
* [[角色/Ruler|外型和台詞都滿滿的Fate梗]] &lt;s&gt;玩到這樣的地步真的沒問題嗎&lt;/s&gt;

===  黎塞留級戰列艦  ===
====  黎塞留 (Richelieu)  ====
* 圖鑑編號：113
* &lt;s&gt;理解&lt;/s&gt;{{ref|黎姐的同音}}
* &lt;s&gt;初代歐皇助教&lt;/s&gt;
** 運營早期全伺服器只有一艘
** 目前已經加入建造
* 初期裝備有一門炸膛炮{{ref|因為法國人炮彈設計問題，導致在達喀爾戰役時發生了主炮炸膛的事件}}
* 改造後得到加強反航和T字不利時的傷害的技能「胸甲騎兵」，同時也增加自己少量的命中和閃避值
** 反映其主炮全部前置的設計
** 但是也是反映歷史的會失去搭載量
*** &lt;s&gt;田中：不能放水上機的戰艦都是廢物&lt;/s&gt;
** 技能的傷害加成是加在'''最終傷害'''上，在彌補反航和T字不利的傷害方面只算是聊勝於無的請度
*** 但是技能的效果'''同樣能作用於夜戰傷害之上'''，在攻堅非陸基活動圖時的表現或許值得期待

==  中國/中華民國海軍(Republic of China Navy) &amp; 中國人民解放軍海軍 People's Liberation Army Navy)  ==
* 繼承晚清所遺留的艦隊，中華民國海軍一直艱難地發展著屬於中華民族的海軍
* 然而隨著日軍侵華，在舊日本海軍壓倒性的實力面前，大部份的民國海軍力量都折損於抗戰之中
* 抗戰勝利後，民國政府以日本，美國和英國的舊船逐步重建海軍
* 中共建政後另外成立了一支海軍，建立時幾乎都是採用蘇聯的舊貨
* &lt;s&gt;打醬油艦隊三號&lt;/s&gt;
* 還原歷史，除了賣萌之外沒甚麼用
** '''強國無雙甚麼的根本不存在'''
** '''{{size|20|強國無雙甚麼的根本不存在}}'''
** '''{{size|30|強國無雙甚麼的根本不存在}}'''
*** '''因為很重要所以要說三次'''
** 但是因為某程度上實用還是很多人寵（技能的意味和[[prpr]]的意味）
** 又稱中國漁政{{ref|因為低速又可放對潛彈，成為了6-1A炸魚必備角色之一}}

===  寧海級輕巡洋艦  ===
====  寧海 &amp; 平海  ====
* 圖鑑編號：60→1060 &amp; 61→1061
* 民國海軍分別從日本訂購及由日本提供的零組件和圖紙自製的
** 因此寧海的服裝像和服而平海的服裝像旗袍
** 初期數值只有驅逐艦的程度
* 初期裝備分別有水上偵察機和射擊鐘
* 改造後分別有加全隊經驗（對應寧海類似訓練艦的裝備配置）和自身及之後的船隻命中（對應平海有而寧海沒有的射擊鐘）的技能
* [[乳量|平海不平寧海平]]
* &lt;s&gt;￣へ￣ by伶乃%%{{ref|%%千萬不要搜尋}}&lt;/s&gt;

===  單造輕巡洋艦  ===
====  逸仙  ====
* 圖鑑編號：162
* 民國自行建造的輕巡，1931年由江南造船廠建造完成
** 於江陰海戰中被日軍轟炸機擊沉，後被日軍重新打撈並改名為「阿多田」，作為訓練艦之用
** 於日軍戰敗後被歸還予中國，並恢復使用原來的名字，最後於1958退役並於次年拆解
* &lt;s&gt;腿仙&lt;/s&gt;{{ref|指立繪的長腿}}
* 排水量1560噸只有驅逐艦的程度&lt;s&gt;當然數值也不用提了&lt;/s&gt;
* 未亡人，是在眾多由民國購買建造的艦船中唯一一艘能倖存到最後並回歸祖國的&lt;s&gt;雖然沉過一次&lt;/s&gt;
** 捏他自這段歷史的技能「矢志不渝」能提升全隊的護甲、閃避及對空，中國的艦隻能得到三倍加成
*** 在逸仙改的加持下，螢火蟲的技能終於能撞沉滿血的希佩爾改了&lt;s&gt;螢火蟲表示她要轉中國藉&lt;/s&gt;
* 改造後攜帶著在江陰海戰中並肩作戰過的夥伴們的遺物{{ref|桅杆上平海的頭繩、右手腕上寧海的腰繩、腰上應瑞的笛子}}

===  應瑞級防護巡洋艦  ===
====  應瑞 &amp; 肇和  ====
* 圖鑑編號：253 &amp; 254
* 清末清政府向英國訂購的防護巡洋艦，辛亥革命後由民國海軍接收
** 1911年下水，[[合法蘿莉|比愛莉和某歸國子女還要老的ロリババァ]]
** 所以服裝有清末民初的風格&lt;s&gt;好吧那白色過膝襪實在不夠民初&lt;/s&gt;
* 中國第一艘裝備蒸汽渦輪主機的大型軍艦
* 因為沒有防護巡洋艦的分類所以被分到下一世代的輕巡分類，因此數值只能是個悲劇
* [[ヤンデレ|病嬌女]]（應瑞中破的表情）和熊孩子（應瑞對肇和的形容）

===  讓受艦  ===
====  重慶  ====
* 圖鑑編號：54→1054
* 英國皇家海軍林仙級輕巡4號艦Aurora
** 遊戲意譯為「曙光女神」
** 後贈與中華民國政府，更名為「重慶」
** 遊戲以改造後改名及改國籍來演繹這段歷史
** '''很微妙地國籍仍然是英國'''，所以逸仙的Buff沒有三倍加成
* &lt;s&gt;打傘的大姐姐、土共傘級&lt;/s&gt;
** 改造後有一面青天白日另一面五星紅的傘
*** 反映了在國共內戰中此艦易幟加入共軍的歷史 
* 因為是30年代的英國船所以性能比其他中國漁政好得多
** 改造技能是減少自身受到的空襲傷害80% 

====  長春  ====
* 圖鑑編號：1097
* 蘇聯海軍的07型驅逐艦[[#ffa7838d|果敢]]
* 蘇聯按照1953年的協定交付的四艘07型驅逐艦之一
** '''很微妙地國籍仍然是蘇聯'''，所以逸仙的Buff(ry
* 該四艘驅逐艦長期作為中共海軍主力，故有[[四天王|四大金剛]]的稱號
** 改造技能也採用了這個稱號，提升自身命中，傷害和演習經驗
* 本改造是1969年改造為導彈驅逐艦的狀態，把原來的魚雷發射器換成上游1號導彈發射器
** 因此雷裝變成點綴的'''1'''
** 即使上游1號導彈是火力+20，導彈打出的傷害也就是這麼的一回事
* 脫下了大衣就發現[[ロリ巨乳|發育非常好]]

==  蘇聯/蘇聯海軍(Военно-морской флот СССР)  ==
* 作為陸權國家，俄羅斯對於海軍建設沒那麼重視，蘇維埃建立後也是如此，直到衛國戰爭爆發時，蘇聯海軍的實力仍然遠弱於德國海軍
* &lt;s&gt;在各國海軍中陸戰實力最強&lt;/s&gt;

====  '''信賴 (Verniy)'''  ====
* 圖鑑編號：1069
* 即舊日本帝國海軍曉型驅逐2號艦「響」
** 在戰後作為賠償艦交予蘇聯，更名為「Верный」，即「可信賴的」
** 遊戲裡同樣以改造後改名及改國籍來演繹這段歷史
*** &lt;s&gt;換了陣營就不露胖次了&lt;/s&gt;
* 在二戰中歷經數次大破而不沈，從而使她有著「不死鳥」的稱號
** 因此改裝後的技能名為「不死鳥守護」，增加自己和上方一艦的裝甲、對空和閃避
*** &lt;s&gt;螢火蟲的坐騎&lt;/s&gt;{{ref|螢火蟲的技能傷害和裝甲掛勾，和信賴的技能相性十分良好，所以信賴上頭通常都是放螢火蟲}}

====  '''果敢 (Reshitelny)'''  ====
* 圖鑑編號：97
* &lt;s&gt;[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉亞]]&lt;/s&gt;
* 「偷懶的人要被遣送去西伯利亞挖土豆哦~」{{ref|取得台詞}}
** 和奧班農能組成土豆組
* 插了[[死亡フラグ]]{{ref|結婚台詞：「提督~戰爭結束後，一起去旅行吧！我想去中國，看看蓬萊和泰山！」}}仍能活下來的例子
** 本體仍然存在（在山東乳山市銀灘）
* 改造後會成為[[#o0464f59|長春]]{{ref|現存資料也有是鞍山的說法}}
* 宿舍實裝後，從Q版模型看意外地發現{{censored|她的大衣下什麼都沒穿}}

====  '''恩格斯 (Engels)'''  ====
* 圖鑑編號：193，俄爾普斯級6號艦
* 原名傑斯納，1922年12月31日改名
* [[本體]]是1934年庫爾切夫斯基設計的305毫米的無後坐力炮
** 雖然威力巨大，但是精度和射速，射界都不理想，且布置不便，後來還是拆了{{ref|遊戲中性能為火力+10，回避命中幸運-3}}
** 很可惜射程只有「中」

====  &lt;span id="塔什干"&gt;&lt;/span&gt;'''塔什干 (Tashkent)'''  ====
* 圖鑑編號：192，20И(塔什干)級1號艦
* 「跑得比島風快」2號（43.5節）
* 毛子的分類是驅逐領艦，大概是代替輕巡的水雷隊領隊的工作，排水量也是特大的3422噸
* &lt;s&gt;中同志&lt;/s&gt;

====  '''基洛夫 (Kirov)'''  ====
* 圖鑑編號：144
* &lt;s&gt;由於毛子沒有參與限武條約，&lt;/s&gt;有180mm主炮卻被分類為輕巡，這炮的射程還要是「'''長'''」
** 和艦これ不同的是，只有射程「長」以上的船隻能參與次輪炮擊，所以這炮能令輕重巡也能有參與次輪炮擊的機會
** &lt;s&gt;所以炮是[[本體]]，被取了炮就是單純的狗糧，因此被大量狩獵&lt;/s&gt;
* &lt;s&gt;在別的次元中不是海軍而是空軍&lt;/s&gt;
** &lt;s&gt;Kirov Reporting&lt;/s&gt;

== 希臘海軍 (Πολεμικό Ναυτικό) ==
* 少數擁有多於一艘實裝艦艇的中立國
** 目前有一艘輕巡和重巡

== 瑞典海軍 (Svenska marinen) == 
* 少數擁有多於一艘實裝艦艇的中立國
** 目前有一艘&lt;s&gt;被跟進的&lt;/s&gt;航空巡洋艦哥特蘭，一艘輕巡洋艦「哥特雄獅」和淺水重炮艦「古斯塔夫五世」

== 奥匈帝國皇家海軍 (Kaiserliche und königliche Kriegsmarine) ==
* 是目前唯二實裝的非現存國家
** 有一艘&lt;s&gt;打醬油&lt;/s&gt;的戰列艦「聯合力量（Viribus Unitis）」

== 西班牙皇家海軍 (Armada Española) ==
* 少數擁有多於一艘實裝艦艇的中立國
** 目前有一艘輕巡「門德斯·努涅斯」和重巡「加納利亞斯」
*** &lt;s&gt;明明是海軍卻是用Armada這個看起來和Army同源的字作標記&lt;/s&gt;

==  荷蘭皇家海軍 (Koninklijke Marine)  ==
* 只有一艘&lt;s&gt;打醬油&lt;/s&gt;的輕巡德魯伊特&lt;s&gt;然後幾年後艦收也出了&lt;/s&gt;

== 南斯拉夫海軍 (Jugoslavenska Ratna Mornarica) ==
* 是目前唯二實裝的非現存國家
* 只有一艘&lt;s&gt;打醬油&lt;/s&gt;的驅逐

==  土耳其海軍 (Türk Deniz Kuvvetleri) ==
* 只有一艘&lt;s&gt;打醬油&lt;/s&gt;的一戰戰巡，還仍叫原來的德國名字
====  '''戈本（Goeben）'''  ====
* 圖鑑編號：116
* 內測記念艦，是幻萌官方本身聲稱不會再開放獲取的'''絕版艦'''
** {{censored|然而被無下限的派趣在自己的伺服器&lt;s&gt;私服&lt;/s&gt;裡做成活動獎勵了}}
** 在日服開放之前，日服推特曾發過一段摩斯電碼，翻譯過來是「N O V 1 1 G O B E N S U E Z C A N A L」(11月11日，戈本，蘇伊士)，暗示了日服將會能有獲取戈本的活動
*** 在11月11日當日，在完成一個限時任務後就能解鎖一個&lt;s&gt;又臭又長&lt;/s&gt;的任務線，戈本就是完成該任務線後的最終獎勵{{ref|該任務線的最後一步是擊破4-4(蘇伊士運河)的最終節點}}
** 因為「沒有參與內測的人不能完成圖鑑」這件事一直引起爭議，在2017年3月6日的更新終於被移出圖鑑

==  智利海軍 (Armada de Chile) ==
* 唯一實裝的輕巡「奧希金斯」其實是美國&lt;s&gt;美帝&lt;/s&gt;戰後無償援助的

==  加拿大皇家海軍 (Royal Canadian Navy) ==
* 只有一艘&lt;s&gt;打醬油&lt;/s&gt;的驅逐

==  澳大利亞皇家海軍 (Royal Australian Navy) ==
* 只有一艘&lt;s&gt;打醬油&lt;/s&gt;的驅逐，還要是英國送的
==== 吸血鬼 (HMAS Vampire)  ====
*[[戰艦少女登場人物一覽－英]]

==  蒙古海軍 (Монгол улсын цэргийн)&lt;s&gt;(!?)&lt;/s&gt;  ==
==== '''蘇赫巴托爾 (Sukhbaatar) '''  ====

* 圖鑑編號：298，無級別單造艦
* 蒙古海軍唯一的船隻：一艘補給艦共七人，主要用來在湖上運輸原油
** 另外其實像瑞士一樣的陸鎖國家也有用於河上，湖上的海軍&lt;s&gt;，只不過那已經不算是海軍而是河軍，湖軍了吧&lt;/s&gt;
* 最初出現於1-5的BOSS點，是該地圖唯一一艘的敵艦
** 艦隊的名字是"無敵艦隊"&lt;s&gt;，真夠諷刺的&lt;/s&gt;
*** 然而她的血量只有10，隨便一只艦娘都能輕易擊破她
*** &lt;s&gt;因為沒艦隊能進入內湖水域，所以無敵&lt;/s&gt;
** 第一次擊破她&lt;s&gt;暴打一頓&lt;/s&gt;之後，就會以郵件的方式送到港口來，正式加入我方
* 因為實在太弱，1-5曾經也成為出擊刷日常的好地方，但是...
** 在16年3月15日的更新後，滿足特定條件{{ref|擊破1-5三次，每天重置}}之後，有時會出現立繪不同的超強化版蘇赫巴托爾
*** [http://wiki.komica.org/pix/img22227.png 從艦裝裡伸出了兩根長管艦炮，身邊伴隨著一架直昇機，眼裡還會冒出紅光][[File:img22227.png|120px]]
** 名字改成"(´・ω・｀)"，艦種也變成航戰
** 會開幕&lt;s&gt;放紙飛機&lt;/s&gt;空襲和兩輪炮擊，夜戰攻擊與有雷裝的巡洋艦相同
** 血量高達999，高達200的火力足以重創任何戰艦，裝甲也提升到100
** 最扯的是她的血量會強制鎖在10血，根本無法被擊沉
** &lt;s&gt;我大蒙古國的海軍世界第一!&lt;/s&gt;
** &lt;s&gt;沉也沉不了，所以無敵&lt;/s&gt;
* 擁有&lt;s&gt;意味不明的&lt;/s&gt;「釣魚」技能：「XX%幾率釣到更好的魚{{ref|稀有艦}}」
** &lt;s&gt;初期的運有50是怎麼一回事&lt;/s&gt;
** &lt;s&gt;實際應用時卻是原本撈到厭戰(四星)結果被換成歐根(五星)&lt;/s&gt;
* &lt;s&gt;幻萌吉祥物&lt;/s&gt; 

==  泰國皇家海軍 (กองทัพเรือ) ==
* 只有一台&lt;s&gt;打醬油&lt;/s&gt;的淺水重炮艦
** &lt;s&gt;懷疑是應對泰服開始運營的關係用來討好泰國人的花招&lt;/s&gt;

== 波蘭共和國海軍 (Okręt Rzeczypospolitej Polskiej) ==
* 只有一艘&lt;s&gt;打醬油&lt;/s&gt;的輕巡
== 芬蘭海軍（Suomen merivoimat）==
* 只有一台&lt;s&gt;打醬油&lt;/s&gt;的淺水重炮艦
== 大韩民国海军 (대한민국해군) ==
* 唯一一個二戰時尚未存在的實裝國家
** 有一艘&lt;s&gt;打醬油&lt;/s&gt;普通的驅逐艦和一艘導彈驅逐艦
==  冰島海岸警衛隊 (Landhelgisgæsla Íslands) &lt;s&gt;(!?)&lt;/s&gt;  ==
==== '''奧丁 (ICGV Óðinn) '''  ====
* 圖鑑編號：303，無級別單造艦
* 2016年6月活動實裝的巡邏艦
* 冰島海岸警衛隊為應付鱈魚戰爭{{ref|冰島為保護自己的近海漁業而和英國發生的三次漁業沖突的合稱，最後由冰島取得了完全勝利，並因而確立了每個國家擁有200海里專屬經濟區的慣例}}而於1959年從挪威購入的巡邏艇，是海岸警衛隊目前擁有的最古舊船隻
** 自服役而以來就在鱈魚戰爭中大活躍，曾被拍下她以船身撞擊英國護衛艦斯庫拉號(HMS Scylla)的身形
** 最後於2006年退役，在雷克雅維克的維京海事博物館作為博物館艦展出
* &lt;s&gt;寶具是「大神宣言(Gungnir)」&lt;/s&gt;
** 其實只是個割魚網的大型鈎
* 擁有和蘇赫巴托爾 完全相反的技能「護漁」，降低釣到好魚的機率
** 看似沒什麼用，但由於不少稀有艦都是三星四星，實用性意外的不差
** &lt;s&gt;至於實際應用時演變成撈到薩福克(三星)結果被換成哥薩克人(一星)之類的慘況也不是不會發生的&lt;/s&gt;
* 在兩周年活動中也出現過立繪不同的超強化版奧丁，和超強化版蘇赫巴托爾一起帶著一群補給艦作為E6的關底BOSS

==  主條目  ==
[[戰艦少女]]

==備註==
&lt;references/&gt;
[[分類:戰艦少女]]
[[category:角色列表]]
