{{h0|戸松 遥（とまつ はるか）}}

[[File:戶松遙官方照.jpg|center|300px]]



==解說 ==
* 日本女性聲優、演員、歌手，Music Ray'n Inc.事務所所屬，1990年2月4日生，血型B型，已婚，育有一女。
* 中學時因為[[吉卜力工作室|吉卜力]]的動畫而興起想當聲優的念頭，並於2006年的一個聲優選拔會中合格，開始聲優生涯，不過正式出道作是2007年的《神曲奏界》。
** 由於2008年才高中畢業，所以只能在週末從愛知縣一宮市的老家乘新幹線上東京工作。而大學則考取東京的大學並搬過去工讀。
* 2019年1月11日在自己的[https://ameblo.jp/tomatsuharuka-blog/entry-12432210350.html 部落格]宣布和一般男性結婚。
** 也因為這樣'''一般男性'''在twitter一度成為熱搜關鍵字。
* 2021年2月10日在自己的[https://ameblo.jp/tomatsuharuka-blog/entry-12655779784.html 部落格]宣布自己生下女兒升格當人母。

== 人物特點 ==
* 是個鯊魚迷，本來最初只是想避開鯊魚而了解牠的習性，但漸漸變成喜歡鯊魚。

* 擁有一把明亮而帶一點剛陽的女中音，所以擅長粗支大葉的[[傲嬌]]角色及明朗的少女角色，但亦能配大小姐，而且也是少數能模仿出近於[[能登麻美子]]的聲音。
** 擁有第一流的演技，在不同的作品中都曾有讓觀眾甘拜下風的神演出，但因為走偶像路線，所以較少人把她視為頂級聲優。但論才能卻公認為天才級的。
** 不但能模仿能登的聲音，在銀魂性轉換中能在一瞬間由[[杉田智和]]的語氣切成拉拉的語氣，技藝之高讓人甘拜下風。
** [[松岡禎丞]]相當尊敬戶松，感覺身邊也有像真白&lt;ref&gt;櫻花莊的寵物女孩中的天才少女&lt;/ref&gt;一樣那麼厲害的人存在。
* 擁有不錯的歌藝，所以2009年和[[壽美菜子]]、[[高垣彩陽]]、[[豐崎愛生]]組成聲優歌手組「sphere/スフィア」。
** 2020年5月15日sphere團體四人一起開通[https://www.youtube.com/channel/UCVtovl8b4hJT2X-_gS1VTOA/featured YouTube頻道]，因為2020年時值武漢肺炎疫情的關係再加上團體成員之一的壽美菜子本人在英國留學中，所以她們4人不會在一起而是透過拍視訊方式作為彼此互動的影片。

* 因出道早期的戶松遙面大的關係，有傳某sphere粉絲稱呼她為&lt;s&gt;「肉鬆」、「大餅遙」&lt;/s&gt;。
** 其後有因為看到戶松遙第8隻Single「Oh My God _」【初回生産限定盤】封面，而稱呼她為&lt;s&gt;「長頸大餅遙」&lt;/s&gt;。其實這樣的稱呼都是親暱的叫法♥。
** 不過也有說法是因為每個戶松遙配的片裏都有賣「肉」角色。

=== 人際關係 ===
* 偶像是老牌聲優、演員的戶田惠子。
* 曾經過多個不同的男聲優合作如[[入野自由]]、[[下野紘]]，[[中井和哉]]，[[內山昂輝]]。女聲優合作最多有[[花澤香菜]]．[[早見沙織]]，
** 在松岡出道開始便經常合作，在松岡的恐女症最嚴重的時代，她往往是松岡和其他女聲優之間的中介者，相當照顧他。
[[File:img5319.jpg|center|300px]]
* 與sphere成員之一的[[壽美菜子]]感情特別要好，&lt;s&gt; 有百合之嫌疑&lt;/s&gt;。

[[File:img5314.jpg|center|300px]]
* 以上為スフィア（sphere）合照

[[File:img5508.jpg|center|300px]]
* 戶松二十面相（早期版）

== 戶松遙參與演出主要角色的部份作品 ==
=== 動畫 ===
* 《神曲奏界》/克緹卡兒蒂‧阿帕‧拉格蘭潔絲
* 《萌單》/黑威澄
* 《神薙》/薙
* 《狂亂家族日記》/亂崎千花（姬宮千子）
* 《鋼鐵新娘》/艾姆艾姆
* 《楚楚可憐超能少女組》/三宮紫穗
* 《出包王女》/拉拉
* 《[[機動戰士鋼彈00]]（第二季）》/蜜蕾娜·瓦斯提
* 《明日之與一》/斑鳩菖蒲
* 《BASQUASH!》/魯修
* 《機巧魔神》/水無神操緒
* 《四葉遊戲》/月島青葉
* 《GA》/山口如月
* 《浪漫追星社》/蒔田姫
* 《簡單易懂的現代魔法》/一之瀨弓子
* 《貓願三角戀》/桐島朱莉/琴音
* 《玩伴貓耳娘》/金武城真奈美
* 《屍鬼》/清水惠
* 《[[刀語]]》/否定姬
* 《STAR DRIVER 閃亮的塔科特》/氣多的巫女（薩卡娜）
* 《花開物語》/和倉結名
* 《我們仍未知道那天所看見的花名。》/安城鳴子
* 《[[閃電十一人]]》/久遠冬花
* 《[[閃電十一人|閃電十一人Go]]》/西園信助
* 《眾神中的貓神》/繭
* 《森田是無口》/村越美樹
* 《在那個夏天等待》/貴月一歌
* 《[[刀劍神域]]》/[[結城明日奈|亞絲娜（結城明日奈）]]&lt;ref&gt;在sphere的YouTube頻道中戶松自己親手實做了劇中亞絲娜製作的[https://www.youtube.com/watch?v=Lww-2iHw4X8 三明治]&lt;/ref&gt;
* 《紅魔城傳說2 幻妖之鎮魂歌》/Alice Margatroid
* 《魔奇》/摩爾迦娜
* 《[[魔王勇者]]》/女僕姐
* 《[[ハピネスチャージプリキュア!|Happiness Charge 光之美少女！]]》/冰川伊緒奈/命運天使
* 《鄰座的怪同學》/水谷雫
* 《櫻Trick》/高山春香
* 《無頭騎士異聞錄》/神近莉緒
* 《[[革命機VALVRAVE]]》/流木野咲
* 《[[魔彈之王與戰姬]]》/艾蕾歐諾拉·&lt;s&gt;「電風扇·Long Blade Saber」·&lt;/s&gt;維爾塔利亞
* 《ニセコイ》VOMIC/桐崎千棘
* 《[[銀魂]]》/坂田銀子（[[坂田銀時|銀時]]的[[女體化]]）
* 《[[在地下城尋求邂逅是否搞錯了什麼]]》/埃伊娜·祖爾
* 《ReLIFE》/狩生玲奈
* 《人渣的本願》/繪鳩早苗
*《[[とある科学の超電磁砲|科學超電磁炮]]》/灣內絹保
* 《[[惡靈古堡：血仇]]》日語吹替配音/娜迪雅
* 《告白實行委員會 ～戀愛系列～》/榎本夏樹
* 《[[Thunderbolt Fantasy 東離劍遊紀]]》/獵魅
* 《[[DARLING in the FRANXX]]》/02（ゼロツー）
* 《[[徒然喜歡你]]》/古屋螢
* 《[[POP TEAM EPIC]]》/PIPI美（第13話朱雀篇A段）
* 《喜歡本大爺的竟然就妳一個？》/三色院菫子（Pansy）
* 《女高中生的虛度日常》/阿宅（菊池茜）
* 《笨拙之極的上野》/北長
* 《齊木楠雄的災難》/齊木楠雄（女體化）
* 《Re:從零開始的異世界生活》/福爾圖娜
* 《堀與宮村（TV版）》/堀京子
* 《[[IDOLY PRIDE]]》/神崎莉央
=== 遊戲 ===
* 《混沌之戒2》/瑪麗
* 《戰律的斯特拉塔斯》/ジリアペシカレフ
* 《萌單DS》/黑威澄
* 《楚楚可憐少女組DS》/三宮紫穗
* 《[[真‧三國無雙]]4》/自創女武將（無邪氣）
* 所有《[[アイドルマスター|偶像大師 深情之星]]》相關遊戲/日高愛
* 《電機學園-女神的十字架》/水無神操緒
* 《永恒之塔》/女性角色音3
* 《白色相簿》/觀月麻奈
* 《夢幻之星2 攜帶版》/切爾茜&amp;女性角色音2，9
* 《新牧場物語 符文工房3》/伊昂
* 《戰場的女武神（自2開始）》系列/艾莉婭絲
* 《東京鬼祓師 鴉乃杜學園奇譚》/武藤いちる
* 《烈焰同盟》/塞莉卡
* 《皇家新娘》/美久
* 《換裝大戰》/ピヨ
* 《屍體派對》/山本美月
* 《GA藝術科美術設計班》/山口如月
* 《武裝神姬BATTLE RONDO》/天使コマンド型 MMS ウェルクストラ
* 《KERORO RPG 騎士與武者與傳說的海賊》/ミミクリ
* 《鶺鴒女神～來自未來的禮物～》/來瀬、赤ちゃん
* 《バトルスピリッツ 輝石の覇者》/レンゲ
* 《牧場物語歡迎光臨風之市集》/エンジュ、シギュン
* 《闘真伝》/ウィノマクガバン
* 《劍、魔法與學園3》/ロクロ
* 《紅魔城傳說II妖幻的鎮魂歌》/愛麗絲·瑪格特羅依德、小野冢小町
* 《魔法少女リリカルなのはA's PORTABLE The GEAR OF DESTINY》/アミティエフローリアン、リリィ
* 《暮光傳說》/露露緹雅、戰爭姬、美杜莎
* 所有《[[刀劍神域]]》相關遊戲/亞絲娜
* 《[[碧藍幻想]]》/菲娜
* 《[[零系列|零～濡鴉的巫女～]]》/百百瀨春河
* 《[[Fate/Grand Order]]》/[[源賴光 (Fate)|源賴光]]
* 《御靈錄Otogi》/靈
* 《[[女神異聞錄5]]》/奧村春
* 《御城Project:RE》/卡爾卡松城堡
* 《KIRARA FANTASIA》/高山春香、山口如月
* 《[[少女前線]]》/李-恩菲爾德、M4A1、WA2000
* 《噬神者3》/克蕾爾·維多利亞
* 《零度戰姬 Extension》/莎緹萊薩·L·布麗姬
* 《重裝戰姬》/伊麗莎白、維洛妮卡
* 《Dragalia Lost ～失落的龍約～》/三藏
* 《[[戰雙帕彌什]]》/卡列妮娜
* 《凱瑟琳 Full Body》/凱瑟琳
* 《命運神界：夢境鏈接》/維克托莉雅
* 《幻書啓示錄》/死海文書·伊芙、福爾摩斯探案集·夏洛蒂
* 《[[IDOLY PRIDE]]》/神崎莉央
* 《機動都市阿爾法》/R.E.D
* 《DC超級英雄女孩 青春力量》/神奇女俠
* 《月姬 -A piece of blue glass moon-》/蒼崎青子
* 《終焉誓約》/米蘭達·伊頓·格特魯格
* 《拂曉：勝利之刻》/蛐蛐、神羅聖女
* 《櫻都學園》/古川美紗緒

=== 特攝 ===
* 《Power Rangers Mystic Force（美版[[魔法戦隊マジレンジャー|魔法戰隊魔法連者]]）》/Madison Rocca/魔法藍（吹替配音）
* 《[[獣電戦隊キョウリュウジャー|獸電戰隊強龍者]]》/喜びの戦騎キャンデリラ（同時演出其人間體）

== 外部链接 ==
* [https://ameblo.jp/tomatsuharuka-blog/ 個人Blod]
* [http://musicrayn.com/tomatsu_haruka 事務所個人介紹頁]
* [https://sphere.m-rayn.jp/profiles Sphere]


== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;


[[category:聲優]]
