{{h0|拘束器（拘束具/Physical Restraint/[http://tvtropes.org/pmwiki/pmwiki.php/Main/PowerLimiter Power Limiter]）}}
== 解說 ==
* 一種限制裝置，主要功能是減少行動能力或負擔；除了用在處刑之外，也可以用於[[S]][[M]]上。
* 在[[ACG]]裡則多半以封印、壓抑某種能力的架空裝置出現，而且一旦解除之後便會陷入暴走、瘋狂狀態並造成極大規模的破壞和死傷等。另一個意義則是原本很不起眼、[[普通|地味]]的[[:Category:角色|角色]]在打扮上稍有不同就會整個脫胎換骨，是[[萌屬性]]的一種。
* 也有某些作品反而是裝備上去才會出現逆差效果，此時可視為一種逆拘束器。

== ACG中有著拘束器的角色 ==
{| class="wikitable" style="font-size:small; margin:1.5em auto;"
|-
!大名
!作品
!拘束器
!備註
|-
|[[C.C.]]
|Code Geass 反叛的魯路修
|拘束衣
|平常穿著標準服裝之一，是現實中存在的拘束器。
|-
|蒂拉‧蜜斯
|爆走獵人
| rowspan="9" |&lt;s&gt;逆‧[[鬼畜眼鏡|鬼畜]]&lt;/s&gt;[[眼鏡]]
|拿下來後個性變成SM女王般的法族獵人。
|-
|Cyclops
|X-Man
|超能力為張開眼睛射出強烈能量光束，除了閉起眼睛外需使用特製眼鏡限制。眼鏡能調整輸出的能量功率，當眼鏡摘除後就是全力攻擊。
|-
|上尾義美
|[[蠟筆小新]]
|拿下來後個性就會凶暴化。
|-
|[[山中佐和子]]
|[[K-ON!]]
|拿下來後會恢復成超狂野黑死金屬樂團的主唱兼吉他手。
|-
|[[蒼崎橙子]]
|空之境界
|拿下來後會由親切大姊姊轉變為客觀、冷漠而毒舌的魔術師。
|-
|四之宮那月
|歌之王子殿下
|[[多重人格|雙重人格]]，眼鏡拿下來就會人格轉換為砂月，性情變得狂野暴躁，無人能制止。
|-
|[[遠野志貴]]
|月姬
|拿下來後露出[[直死之魔眼]]，成為貨真價實的[[死神]]。
|-
|[[藤吉晴美]]
|[[絕望先生]]
|限制運動能力用。
|-
|Boyd
| rowspan="2" |The Rumble Fish系列
|被破壞後殘忍的本性便會盡現。
|-
|Bazoo
|裹著雙掌的繃帶
|被打爆或自行破壞後性格會凶暴化，部份招式性能會加強。
|-
|水鏡
|[[軒轅劍系列|軒轅劍肆~黑龍舞兮雲飛揚]]
|劍
|60級的最強[[劍技]]幻霞殘光傷害約六千多，39級的驚天動地拳傷害可達近八萬，你說劍是不是拘束器？&lt;br&gt;&lt;s&gt;宇文拓你過來，老娘空手讓你。&lt;/s&gt;
|-
|更木劍八
|BLEACH
| rowspan="3" |眼罩
|將靈壓降至與對手相當以慢慢享受戰鬥的樂趣。
|-
|[[Medusa (Fate)|Rider]]
|[[Fate/stay night]]
|美杜莎，封印不受控制的石化魔眼。
|-
|蘿拉‧博德維希
|IS〈[[Infinite Stratos]]〉
|左眼被植入神經連結電子眼「奧丁之眼」，可在不依靠抬頭顯示器、雷達、紅外線、偵照設備的輔助下直視二十餘公里外的敵目標；但過度使用會精神失控。
|-
|寫樂保介
|三眼神童
|膠布
|除去後露出底下的第三隻眼，智力瞬間急升並可使用許多超能力以及短時間內製造高機能機械。
|-
|Evangelion全機
|[[新世紀福音戰士]]
| rowspan="2" |外裝甲
|目的是限制Eva的[[力量]]，但初號機吃下第14使徒的S2機關（舊版）/呼應[[碇真嗣|真嗣]]的意志（新劇場版）時曾經憑自己意志解除過。
|-
|Zearth
|地球防衛少年
|其實這真的就只是外裝甲，拔掉之後會變弱，但是有機會增加攻擊範圍，或是靈活度。
|-
|[[上條當麻]]
|[[とある魔術の禁書目録|魔法禁書目錄]]
|右手
|右手斷下來後，敵人再強也無用的。&lt;s&gt;除非對手是奧帝努斯這類跨越到神級領域的角色。&lt;/s&gt;
|-
|李洛克
| rowspan="4" |火影忍者
|綁腿鉛塊
|除去後速度能加快到沙之盾無法跟上的速度&lt;s&gt;，但是一點屁用也沒有&lt;/s&gt;。
|-
|旗木卡卡西
| rowspan="2" |護額
|封印寫輪眼，由於卡卡西並非宇智波一族的人，寫輪眼無法自由控制。
|-
| rowspan="2" |[[漩渦鳴人]]
|島上一致認為拿下來會帥度大增，事實上，有個[[ツンデレ|傲驕]][[巫女]]就是被這樣煞到的。（完結時還想要DNA！）
|-
| rowspan="2" |項鍊
|擁有壓抑九尾查克拉的能力{{ref|附有初代火影查克拉結晶。}}，很有價值{{ref|據自來也所言，可以買下三座山。}}，不過已經在爆走至六尾時被捏爆了。
|-
|[[夏娜]]
|[[灼眼的夏娜]]
|跟紅世[[大魔王|魔王]]亞拉斯特爾締結了火霧戰士的契約，並以項鍊的形式存在；當夏娜軀體或項鍊被破壞時，亞拉斯特爾的本尊會顯現，並發動足以毀滅[[世界]]的烈焰「天破壤碎」。{{ref|劇場版內容有提及。}}
|-
|早乙女亂馬
|亂馬1/2
|龍之鬚
|平常當作髮圈將頭髮綁成辮子，但被拿下來的話，會讓頭髮無限增生。此外因為頭髮增生能力只對男性有效，亂馬變成女性時也可以令頭髮停止增生。{{ref|不過時效過了就失去頭髮增生能力。}}
|-
|鵺野鳴介
|靈異教師神眉
|手套
|雖然手套拿下來時才會使用鬼手，但真正的拘束器是美奈子[[老師]]。
|-
|明石薰
| rowspan="3" |楚楚可憐超能少女組
|手錶
| rowspan="3" |能夠讓三位七級的超能力者，變成只有三級的能力，但能透過皆本光一的解鎖回復原本的能力。
|-
|三宮紫穗
|戒指
|-
|野上葵
| rowspan="2" |耳環
|-
|蓓兒丹蒂
| rowspan="2" |幸運女神
|身為一級神因力量強大需要戴上封環，但偶爾還是會出現暴走情形。
|-
|菲爾德
|戒指、髮飾、耳環、手環等
|大魔界長，力量強大到在所有能戴首飾的地方幾乎都掛滿了封環。
|-
|拳四郎
|[[北斗神拳]]
| rowspan="3" |衣服
|當爆完衣服後，就是大開殺戒的時候。
|-
|格雷‧福爾帕斯塔
| rowspan="2" |FAIRY TAIL 魔導少年（妖精的尾巴）
|&lt;s&gt;暴露狂如果不脫掉衣服就無法發揮全力了啊。&lt;/s&gt;
|-
|利昂‧巴斯提亞
|上面那個人的師兄。&lt;s&gt;同樣不脫掉衣服就無法發揮全力了啊。&lt;/s&gt;
|-
|Sol Badguy
|聖騎士之戰系列
|頭帶
|實質為防止GEAR化的抑制裝置，脫掉的話會發揮出驚異力量，但也會對Sol的身體做成沉重負擔。
|-
|紫龍
|聖鬪士星矢
|聖衣
|號稱最硬的天龍座之盾老是動不動就被打爆，但這小子一旦爆聖衣反而才會拿出全力KO敵人。所以說童虎教的其實也是北斗神拳來著？
|-
|Queen
|[[Final Fantasy 零式]]
|ヤヌスの眼鏡
|附帶自動復活後進入羅剎模式的效果，效果非常值得一見。
|-
|孫悟空
| rowspan="2" |最遊記
| rowspan="2" |妖力制禦裝置
|外表為鐵環型。
|-
|豬八戒
|外表為耳扣型。
|-
|哲哈特‧加列特（ゼハート・ガレット）
|[[機動戰士鋼彈AGE]]
|極能感應特裝頭盔+[[假面|面具]]形制御裝置
|為了避免哲哈特的X-Rounder能力玩壞堅德拉而設（無誤）&lt;s&gt;結果就算解了限制器還是打不贏連X-Rounder能力都沒有的奶茶&lt;/s&gt;。
|-
|[[田井中律]]
|[[K-ON!]]
|髮箍
|許多人被放髮律給[[萌]]殺；若再配上[[秋山澪|澪]]攻律受的傲嬌性格，整個萌度暴增！
|-
|[[布羅利]]
|[[七龍珠]]
|控制器
|外表為鐵環型，後來被布羅利高漲的氣給破壞掉。
|-
|辻垣内智葉
|[[咲-Saki-|-Saki-天才麻將少女]]
|眼鏡、[[馬尾]]
|雙重拘束器。
|-
|西姆斯
|大乱闘スマッシュブラザーズX
|裝甲
|遊戲中穿裝甲時的西姆斯性能非常弱，反而沒裝甲的西姆斯性能還不錯，因而被玩家形容裝甲是拘束器。
|-
|林震南
| rowspan="5" |笑傲江湖
| rowspan="5" |●●●
| rowspan="5" |雖然學會了驚天動地的最強劍法，卻因為身上的障礙物沒摘下導致實力無法發揮，最後只有林平之和岳不群成功解開束縛。
|-
|林平之
|-
|岳不群
|-
|左冷禪
|-
|勞德諾
|-
|[[RWBY-主要角色#Yang Xiao Long/ヤン・シャオロン【CV：Barbara Dunkelman/小清水亞美】|Yang Xiao Long]]
| rowspan="2" |[[RWBY]]
|頭髮
|一旦頭髮受損便會爆氣
|-
|&lt;s&gt;[[RWBY角色一覽#Lie_Ren.5B10.5D.EF.BC.88.E7.83.88.E8.93.AE.2F.E3.83.AA.E3.82.A7.E3.83.BB.E3.83.AC.E3.83.B3.EF.BC.89.E3.80.90CV.EF.BC.9AMonty_Oum.5B11.5D.E2.86.92Neath_Oum.5B12.5D.2F.E9.BD.8A.E8.97.A4.E5.A3.AF.E9.A6.AC.E3.80.91|Lie Ren]]&lt;/s&gt;
|&lt;s&gt;StormFlower&lt;/s&gt;
|&lt;s&gt;徒手比拿武器還強。&lt;/s&gt;
|-
|屬性：空
|[[神奇寶貝]]
|頭盔
|人造神奇寶貝，頭盔在親密度達到某個程度時會破掉，進化成'''銀伴戰獸'''，只有速度種族值有提升，且體重下降，所以頭盔只是速度拘束器。
|-
|[[Beowulf (Fate)|貝奧武夫]]
|rowspan="2" |[[Fate/Grand Order]]
|鐵鎚蛇潰、赤原獵犬
|要將手上的武器徹底破壞後，才能發動寶具「源流鬥爭」。
|-
|[[Martha (Fate)|瑪爾大]]
|杖
|空手戰鬥時甚至能夠降龍﹙物理﹚。
|-
|赤夜萌香
|十字架與吸血姬
|十字架項鍊
|男主角意外將胸前的十字架項鍊取下來後，就會現出身為[[吸血鬼]]族原有的人格，同時完全發揮戰鬥力。
|}

== 非實體型拘束器 ==
{| class="wikitable" style="font-size:small; margin:1.5em auto;"
|-
!大名
!作品
!拘束器
!備註
|-
|[[武藏 (神奇寶貝)|武藏]]
|[[神奇寶貝]]動畫
| rowspan="2" |髮型
| rowspan="2" |頭髮放下來時絕對會讓你驚豔的。
|-
|[[春風Doremi|春風DoReMi]]
|[[小魔女DoReMi]]
|-
|江戶川柯南
|名偵探柯南
| rowspan="4" |酒
|由於誤飲了中國烈酒「白乾」，會產生發高燒的徵兆，但也讓他短暫回復本尊工藤新一；等酒意退了之後就會被打回受到禁藥影響的原形。
|-
|亞瑟‧柯克蘭（英/國）
|[[Axis Powers ヘタリア|義呆利 Axis Powers]]
|喝醉後便會&lt;s&gt;[[紳士]]的&lt;/s&gt;裸奔和邊打嗝邊抱怨他和法/國、美/國的恩恩怨怨，並且批評其他國家；但是等自己清醒之後，後悔自己說太多話，會縮在牆角用綠色的棉被整個矇住、用手捂住臉、不停地搖頭。
|-
|杜影月/陽月
|彩雲國物語
|雙重人格，為彩雲國傳說中的「彩八仙」之一「白夜」。&lt;br&gt;某次不小心掉入大酒罈而攝取過量的酒，影月內心的潛伏的另一人格陽月就控制了他的軀體和意志，暫時變成了一個好勇鬥狠的人；但此舉也會連帶剝奪他體弱多病的剩餘生命。
|-
|李洛克
|火影忍者
|個性會變得放蕩，雖說喝醉了就會發揮醉拳的潛力，但在原作漫畫還是不敵血繼限界威能。
|-
|卡爾‧里胥特‧馮‧蘭德爾
|[[閃電霹靂車]]
|紅茶
|&lt;s&gt;把那些因為喝紅茶損失的時間加回來早就贏好幾個冠軍了。&lt;/s&gt;
|-
|[[煌‧大和]]
| rowspan="3" |[[機動戰士鋼彈SEED系列]]
| rowspan="3" |SEED能力
| rowspan="3" |當在危急之中被喚醒該能力之時，腦中會浮現一顆散發出七彩光芒的神秘種子迸裂的圖像，並且在戰鬥中會大幅強化戰時的反應能力以取得優勢。&lt;br&gt;其中前者更被認為是系列監督福田己津央的「登峰造極之作」，在兩季共一百集殺遍宇宙無敵手，甚至後兩者都遠不如他「削人棍神技」的恐怖。
|-
|[[阿斯蘭‧薩拉]]
|-
|[[真‧飛鳥]]
|-
|不二周助
|網球王子
|眼皮
|平時一副笑瞇瞇的親和模樣，看上去兩眼闔著，但一進入對戰狀況就會睜開眼睛，看家本領隨之傾巢而出。
|-
|阿卡多
|厄夜怪客
|人的意念
|平時對戰都是使用兩把大口徑手槍戰鬥，敵人的意念只要達到發動條件就能發動，變成真實的模樣。
|-
|[[馬利克‧伊修達爾]]
|[[遊☆戯☆王]]
|利希德
|如果利希德失去意識，殘暴的&lt;s&gt;6歲[[顏藝]]&lt;/s&gt;[[多重人格|裏人格]]就會跑出來。
|}

== 逆拘束器 ==
{| class="wikitable" style="font-size:small; margin:1.5em  auto;"
|-
!大名
!作品
!拘束器
!備註
|-
|修可拉‧蜜斯
|爆走獵人
|軍帽
|戴上後個性變成SM女王般的法族獵人，算是種逆拘束器。「[[成句/龍五的手上只要有槍，誰都殺不了他|&lt;s&gt;修可拉頭上只要有軍帽，誰都殺不了她！&lt;/s&gt;]]」
|-
|史丹利‧伊卜吉
|摩登大聖
|面具
|戴上去後就會嶄露瘋狂的另一個人格，但是持有人會因為副作用而早[[便當|死]]。
|-
|本田速人
| rowspan="4" |烏龍派出所
|機車{{ref|其實只要是兩輪的交通工具，甚至是看起來像機車的東西也可以。}}
|逆拘束器，騎上去之後就會變成硬漢。
|-
|本田改造
|工作服
|穿上後就會變成硬漢，是本田的父親。
|-
|川崎伊步{{ref|舊姓本田。}}
|大象
|騎上後就會變成悍女，是本田的[[妹|妹妹]]。
|-
|本田門樹
|腳踏車
|騎上後就會變成不良少年，是本田的弟弟。&lt;br&gt;上述四者皆以日本機車品牌當作姓氏，可見他們騎術一流。
|-
|管萍香
|疾風少年隊
|鞭子
|持有後性格會狂暴化。[http://youtu.be/7gELzdoZ5rc 詳細影片（1:00以後）。]
|-
|[[五河琴里]]
|[[約會大作戰]]
|黑色[[絲帶]]
|改用黑色絲帶綁頭髮後人格冷靜敏銳、是抖S的司令官人格，但若和[[お兄ちゃん|哥哥]]士道扯上太多關係還是會混亂暴走、引發更大麻煩。
|-
|シス
|[[碧藍幻想]]
|面具
|平常是冷酷&lt;s&gt;中二&lt;/s&gt;的面具男兼格闘高手，面具給脱掉後卻會變成臉紅口吃超弱氣男。&lt;br&gt;從個人故事到其他十天眾終突劇情也被人拿這點來玩&lt;s&gt;，早期角色性能也欠佳而被玩家嘲諷，公式霸凌&lt;/s&gt;。
|-
|瀧谷真
|小林家的龍女僕
|牛奶瓶眼鏡
|沒戴眼鏡時面貌和表現非常正常，但戴上牛奶瓶眼鏡後會進入御宅模式，門牙會變長，而且會在每句話的後面加上「羊嘶（ヤンス）」。
|-
|ヘッポコ丸
|鼻毛真拳
|頸圈
|一旦被拿下頸圈精神會變成嬰兒狀態，故事後半一度被電腦六騎士當成脅迫主角們的籌碼。
|}

== 參見 ==
* [[成句/就讓我解除限制器吧！]]

== 回應 ==
* [[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:俗名]]
[[Category:萌屬性]]
