{{h0|拳皇系列登場人物列表 }}
{|class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分的劇情，沒接觸過原著的話請不要繼續看下去。
|-
|由其他格鬥遊戲[[亂入]]的角色請觀看[[拳皇系列中從其他遊戲而來的人物列表]]。尚未有Striker專門角色及非戰鬥角色的欄目。
|-
|本條目包括港漫的非官方公認捏他，全部經過{{color|red|red|&lt;s&gt;塗紅色加刪除線&lt;/s&gt;}}處理，怕看過後會觸發血之暴走的請不要把紅色部份反白。
|}
&lt;!-- 予定追加部份：1.全人物大頭(限定KOF歷代，他作品亂入者可能考慮連同該角色原作歷代大頭,非) 2.角色站立姿態(動態GIF,最多為XII前和XIII後各一;因流暢度問題,多番改變服飾/立姿的不要全部貼出) 3.角色歷代景音樂名稱(他作亂入者考慮同1.) 4.角色全技列表.只算KOF系列內的招式，列出時分為"必殺技"、"超必殺技"及"超必殺技(格上)"；最一項包括"MAX超必殺技"、"MAX2"、"Leader超必殺技"及"Neomax超必殺技"，但不包括KOF99或以前普通版和MAX版皆存在的超必殺技(2000以後有同樣情況則可) 5.名對白(已開始追加&amp;進行中)歡迎追加空耳,日文或各種中文方言皆可,但記住用&lt;s&gt;刪除線&lt;/s&gt; --&gt;
&lt;!-- 以上部份歡迎各wiki同好者追加或/及補完 --&gt;
快速連結：

*本條目是「[[拳皇/格鬥天王|拳皇]]」（或「格鬥天王」，The King of Fighters）中登場人物的說明。
==大蛇篇(THE KING OF FIGHTERS 94~97)出道角色 ==
===&lt;b&gt;草薙京(Kyo Kusanagi，くさなぎ きょう)&lt;/b&gt;　－火炎祓濯－ ===
[[File:img4521.gif|150px|none]]
*系列中登場作品：全作品皆勤
*格鬥技：草薙流古武術+我流拳法{{ref|KOF94時則寫成"日本古武術+我流拳法"}}
*國籍：日本
*聲優：野中政宏
*身高：181cm
*體重：75kg
*興趣：詩詞寫作
*喜歡的食物：烤魚
*重要的事物：摩托車、女友小雪
*討厭的事物：努力
**歷代背景樂：
***ESAKA (94日本隊)
***FUNKY ESAKA (95日本隊)
***ESAKA? (96日本隊)
***ESAKA FOREVER (97個人)
***TEARS (99個人)
***GOOD-BYE ESAKA (2000個人&lt;s&gt;GOOD-BYE=向SNK說再見&lt;/s&gt;)
***ESAKA!!(02UM京隊)
***無敵の炎(KOF2001日本隊)
***NEW ORDER(XI京&amp;庵隊)
***ESAKA Continues...(XIII京隊)
*招式列傳表：
**必殺技：
***百八式．闇払い
***百式．鬼焼き
***百壱式．朧車
***弐百拾弐式．琴月 陽
***七拾五式．改
***百拾四式．荒咬み
***└百弐拾八式．九傷 
***│├百弐拾五式．七瀬
***├┴─百弐拾七式．八錆 
***│　　└外式．砌穿ち
***└八拾八式
***百拾五式．毒咬み 
***└四百壱式．罪詠み 
***│└四百弐式．罰詠み 
***│　└百式．鬼焼き
***└百拾四式．荒咬み
***　└百弐拾八式．九傷 
***　　└百弐拾五式．七瀬
***R.E.D.KicK (Rainbow Energy Dynamite KicK){{ref|注意KicK字的最後一個K是大寫，原因是草薙京英文不好而寫錯}}(七百七式．独楽屠り)　注：部份作品可由部份荒咬派生中派生
***九百拾式．鵺摘み 
***├外式．虎伏せ
***└外式．龍射り
***四百弐拾七式．轢鉄　注：部份作品可由部份荒咬派生中派生
**超必殺技：
***裏百八式．大蛇薙
***最終決戰奧義．無式/三神技之壱/無式・壱之段
***百八拾弐式
***百弐拾参式．灼焉(注："毒咬み＞荒咬み＞九傷＞七瀬"後派生)
**超必殺技(格上)：
***伍百弐拾四式．神塵
***伍百伍拾伍式．神威
***裏百弐拾壱式．天叢雲
**故事味薄弱的KOF94初出現時不起眼，KOF95就立刻成為故事的主角，自此以後便成為KOF整個系列的重心角色；不單只在大蛇篇擔任主角，在日後的N.E.S.T.S.篇和遙遠的彼方篇也有相當戲份，可謂貫徹了整個系列的角色，KOF的活招牌。
**草薙京為日本古代(約1800年前)把八歧大蛇封印的三大家族之一："草薙"家族的後裔。[[三神器]]之一"草薙之劍"的持有者。
**格鬥武藝天賦異稟，於某年日本舉行的異種格鬥大會中取得優勝，並從此結識了二階堂紅丸及大門五郎。
**但在校表現則完全相反地懶惰，上課時睡覺更是家常便飯，因此經常留級，連女朋友小雪也擔心自己會比草薙京先畢業。
**基本上在課業方面不是不聰明，只是因為懶得學習加上常參賽而缺課導致留級，原本可能被退學卻因是KOF的常勝冠軍間接令學校聲名大噪而得以保留學級(不過仍沒畢業)。
**94年收到了署名"R"的神秘人的KOF招待狀後和紅丸，大門組成日本隊參戰。取得優勝後到達母艦"Black Noar"領獎時卻發現父親草薙柴舟身負重傷，結果打敗了傷害其父的路卡爾，路卡爾引爆Black Noar後，草薙京一行人成功逃去。
**95年再收到同樣的招待狀，取得同樣的冠軍後除了發現路卡爾還未死去之外，路卡爾更把和自己的家族敵對的大蛇一族的力量貫注於自己體內去對付草薙京。
**96年曾被一名神秘牧師打敗並一度意志消沈，但最後還是恢復鬥志並參加KOF96。當取得優勝後並把亂入的神秘牧師"傑尼茲"打敗後察覺到大蛇八傑集準備令大蛇復活，並聯合當年負責封印大蛇的另外兩個家族代表：八神庵和神樂千鶴作好和大蛇決戰的準備。
**KOF97大蛇四天王餘下的三人令大蛇復活後，草薙京聯同庵和千鶴成功把大蛇封印，之後不知所蹤。
**順帶一提，草薙京的女朋友小雪就是1800年前被贈給大蛇作祭品的女子"奇稻田姬"的轉世。她也是八傑集一直打探並想要抓回去幫助大蛇復活的人。
**KOF99發生前後，世界各地均出現了類似草薙京的人。之後經海迪倫的調查發現是N.E.S.T.S.把草薙京拐走後製作的一大堆[[クローン|複製體]]。同時於N.E.S.T.S.基地內，草薙京因故醒來後便逃出基地。
**KOF2000的劇情中草薙京發現自己部份力量被N.E.S.T.S.奪去並植入Zero Cannon中，因此被激怒。KOF2003的劇情中反倒表示草薙京早已取回了這些力量。
**KOF2003又因故加入由千鶴領軍的隊伍中參加KOF，之後因艾修奪取了千鶴的力量&lt;s&gt;及順便摸了千鶴的胸部&lt;/s&gt;而被艾修觸怒。
**KOFXI中和禍忌決戰過後，同隊的八神庵突然暴走，草薙京因此被一擊打昏。
**因對於被八神庵一擊打倒而心有不甘，被送往醫院後一天便逃走並獨個兒秘密修練。
**KOFXIII前夕草薙京在亞根廷旅行時被兩名遙遠的彼方的使者襲擊，草薙京打倒他們後便收到了KOF的招待狀，並連絡了紅丸和大門，三人再度組隊參賽。
**草薙京曾和其堂兄草薙蒼司競逐草薙家當家席位，因為蒼司中途退出而得席。
**初出時性能基本上是和某道袍男主角一樣是[[三神器|"飛道具，對空技，突進技兼備"]]的普通角色。但KOF96開始刪除了飛道具並加入兩種連續入力技(荒咬，毒咬)及奇襲技等多元化招式，令他平均起來又有充足的近戰性能。
**為其原設定的不良少年"霧島翔"於KOF2000以草薙京的Another Striker登場。
**&lt;s&gt;萌太郎&lt;/s&gt;{{ref|勝利時會說：「へへっ、&lt;s&gt;萌太郎&lt;/s&gt;燃えたろ？」 中譯是：「嘿嘿，被燃燒了？」}}
**&lt;s&gt;不孝子，看到父親有難都只顧自己逃走丟下父親不管&lt;/s&gt;
**港漫原創{{color|red|red|&lt;s&gt;對女朋友小雪也很不誠實，時常背著小雪去泡藤堂香澄&lt;/s&gt;}}
**名對白：
***[嘿嘿~燃燒了吧?](へへっ、燃えたろ?)
***[讓你見識一下...&lt;s&gt;鰻魚&lt;/s&gt;草薙之拳!](見せてやる…&lt;s&gt;うなぎ&lt;/s&gt;草薙の拳を!)
***[俺の勝ちだぁ！] 
***[・・・いくぜ！]

===&lt;b&gt;二階堂紅丸(Benimaru Nikaido，にかいどう べにまる)&lt;/b&gt;　－Shooting Star－ ===
[[File:img4522.gif|150px|none]]
**系列中登場作品：94,95,96,97,98,98um,99,2000,2001,2002,NW,02um,2003,XI,XII,XIII,熱鬥95,EX
**格鬥技：Shooting
**出生地：日本
**聲優：モンスター前塚
**身高：180cm
**體重：68kg
**興趣：料理
**喜歡的食物：生魚片、通心麵、咖啡
**重要的事物：自己
**討厭的事物：後悔、御宅族、狂熱家
***於富有家庭出身的美日混血兒，閒時也會當時裝模特兒作兼職。
***為證明自己是最強而參加了全日本異種格鬥大會，但在決賽中被草薙京打敗。從此成為了草薙京及大門的友人，常會同隊參加KOF，但心底裡還是視草薙京為競敵。
***KOF97大蛇再度被封印後走遍世界各地參加各國的格鬥大會，因獲得多個冠軍榮銜而被喻為"世界No.2格鬥家"。
***KOF97大蛇封印後除了參加各國的格鬥大會外也兼找失蹤的草薙京直到2001年。
***之後作品均多數因接受了各種不同的邀請而和不同界別的人組隊，甚至自己當隊長領軍，但戲份多數都集中在同隊其他角色之上。
***非常喜歡引人注目，除了直豎的金髮外，2003~XI其服裝更是換成豹紋緊身衣，潮味十足。
***[[イケメン|擅討女性歡心]]，在遊戲對決的開場或是KO，可以發現他對待女性格鬥家和男性格鬥家是有差別待遇的。&lt;s&gt;不過仍然有年齡上下限的守備範圍&lt;/s&gt;
***戰鬥時頭髮會直豎，但非戰鬥時頭髮不會豎起。&lt;s&gt;顯示狀態為ON&lt;/s&gt;
***造型很明顯在模仿[[JOJO|JoJo的奇妙冒險]]的[[J‧P‧波魯納雷夫|波魯納雷夫]]，但招式則主要從龍之子動畫角色中偷學過來。(主要偷學對象為[http://ja.wikipedia.org/wiki/%E7%A0%B4%E8%A3%8F%E6%8B%B3%E3%83%9D%E3%83%AA%E3%83%9E%E3%83%BC 破裏拳ポリマー])
***&lt;s&gt;自戀狂&lt;/s&gt;
**名對白：
***[はじめようか]
***[Do you understand?]
***[Thank you!]
***[See you next time]

===&lt;b&gt;大門五郎(Goro Daimon，だいもん ごろう)&lt;/b&gt;　－高聳入雲的山－ ===
[[File:img4523.gif|150px|none]]
**系列中登場作品：94,95,96,97,98,98um,2000(Another Striker),2001,2002,NW,02um,2003,XII,XIII,熱鬥96
**格鬥技：柔道+我流格鬥術
**出生地：日本
**聲優：臼井雅基
**身高：204cm
**體重：138kg
**興趣：喜愛自然、日本庭園巡遊
**喜歡的食物：蕎麥麵 、&lt;s&gt;巧克力聖代(94)&lt;/s&gt;
**重要的事物：家人、木屐
**討厭的事物：精密機械
***曾是日本出產的奧林匹克運動會的柔道項目金牌級選手。
***為了證明自己的強而參加了日本異種格鬥大會，但在準決賽被草薙京打敗，只能得季軍。
***自此和草薙京，二階堂紅丸結識，經常一起組隊參加KOF，且會於草薙京和紅丸出現爭吵時擔當調解者的角色。
***KOF97過後一直擔當日本國家級柔道運動員的教練。結果導致KOF99~2000的缺席，KOF2001因失蹤的草薙京突然出現於是再度復出。{{ref|KOF97前夕因為教導柔道的恩師請託，於是在賽後便回擔任日本國家級柔道運動員的教練以挽救下滑的柔道風氣，結果在KOF系列缺席}}
***KOF2001開始更出現了兒子"大門虎五郎"，但究竟大門何時結婚及與誰結婚則一切不明，不過一般認為大門應該是相親結婚，而其兒子也可能是在98~2000之間出生的。
***喜歡親近大自然和討厭精密機械，&lt;s&gt;但奇怪地嗜食是巧克力聖代&lt;/s&gt;{{ref|KOF94個人資料的記載。但KOF95以後則更改為"竹籮蕎麥麵"，更接近大門本人的性格}}。
***即使結婚後，大門的生活依舊簡樸，京和紅丸兩人也曾認為大門根本生錯時代了，但反之大門有時也不太能認同京和紅丸面對日常生活上的一些態度和行為。
***另外擔任柔道教練的大門其訓練異常嚴苛，曾導致部份新進的門生受不了而逃走。
***系列作中典型的力量型投系角色。除了多元化的投技，打擊投外更有全地面判定技"地雷震"。
***最初大門使出地雷震時還會把在背景中待機的隊友給震跌，但後來與草薙京和紅丸之間的默契變多，京和紅丸開始懂得察覺大門會起手地雷震之後就懂得在遊戲中以跳躍迴避地雷震。
***&lt;s&gt;吸引力の変わらないただ一つの大門&lt;/s&gt;
**名對白：
***[うおおぉぉ]

===&lt;b&gt;Heidern(ハイデルン)&lt;/b&gt;　－冷徹的暗殺術－ ===
[[File:img4526.gif|150px|none]]
**系列中登場作品：94,95,98,98um,2001,02um
**格鬥技：軍用格鬥術+Heidern流暗殺術
**出生地：不明
**聲優：新居利光
**身高：192cm
**體重：90kg
**興趣：釣魚
**喜歡的食物：黑啤酒、香腸
**重要的事物：家族照片
**討厭的事物：路卡爾
***因為8年前妻子和女兒被路卡爾所殺，自己也被插瞎一眼，為了復仇而和拉魯夫及克拉克組成"怒隊"的軍人小隊,搜尋路卡爾的下落。KOF96開始由養女蕾歐娜代替他的位置，從此退居幕後。&lt;s&gt;因為比較萌的關係&lt;/s&gt;
***之後在N.E.S.T.S.篇和遙遠的彼方篇中縱使沒有繼續參加KOF，也有在幕後監視一切。KOF2000後一直都知道出走中的薇普的去向，但並沒有向下屬公開。
***N.E.S.T.S.篇和遙遠的彼方篇中與霖谷機關的特務謝素之間合作過多項任務，但是也有被陷害過。
***KOF2001因薇普離隊而終於復歸一回，其性能卻過於強勢而在比賽遭到禁用的角色之一。
***沒劇情的98和02um都是師傅隊的成員之一。
***KOFXI中回收了禍忌的屍體並對其屍體進行研究。之後於作戰報告中被遙遠的彼方的使者搞破壞，禍忌的屍體被他們搶走之餘還被截斷演講場地電源，電源再開時海迪倫發現其中兩個入侵者搶走了他的眼罩。
***雖然在KOF登場只有3次(不算無故事作品的話)，但即使不參戰也會在幕後監視KOF大會和指揮參賽中的怒隊成員，其實是KOF系列中的常客一名。
***集氣系角色：飛道具同時又有對空技，必須花時間蹲或後移。但Heidern卻擁有吸收對手血液的指令投&lt;s&gt;，所以海迪倫是一隻吸血鬼&lt;/s&gt;。
***&lt;s&gt;會使用南斗無音拳及芋金肉星奧義&lt;/s&gt;
**名對白：
***[GO TO HELL!!]
***[次はお前だ！]
***[任務完了]

===&lt;b&gt;Ralf Jones(ラルフ・ジョーンズ)&lt;/b&gt;　－One Man Soldier－ ===
[[File:img4527.gif|150px|none]]
**系列中登場作品：94,95,96,97,98,98um,99,2000,2001,2002,NW,02um,2003,XI,XII,XIII,熱鬥95,EX,EX2
**格鬥技：軍用格鬥術+Heidern流暗殺術
**出生地：美國
**聲優：モンスター前塚
**身高：188cm
**體重：110kg
**興趣：收集刀械
**喜歡的食物：口香糖
**重要的事物：總統授予的勳章
**討厭的事物：蛇(因為自己養的鳥被蛇吃掉的關係)
***海迪倫的手下，官階為大佐。
***幾乎每次參加KOF都是臥底兼調查。
***KOF96~97時對於深受大蛇之血而痛苦的蕾歐娜鼓勵她勇敢面對一切活下去。
***KOF2000中,於Zero Cannon轟下後因為一直找不到薇普差點和海迪倫上司吵翻，之後更以為薇普已死而抓狂。可見拉魯夫其實&lt;s&gt;正暗戀薇普&lt;/s&gt;很關心隊友。
***角色原型為SNK射擊動作遊戲"T.A.N.K.","怒＂等的1P角色。
***近戰重視的力量型角色。初期性能和克拉克相似，但95開始偏重強力的打擊技，之後的作品甚至有帶剛體性能與無法防禦的重擊。
***喜歡飲酒，開戰前會將一瓶酒一口喝乾。
***XII登場時身體的肌肉突然暴增，變成超級肌肉人。
***角色本身設定為模仿越戰電影的[http://en.wikipedia.org/wiki/Sylvester_Stallone 藍波/蘭保]而來。
***原本開發組想為他和克拉克加入投擲手榴彈的必殺技，但因為某些緣故而沒加進去。
***KOFMI2中拉魯夫還有另一個裡版本"Armor Ralf"，外型和原版拉魯夫有些微分別。
***令人髮指的是Armor Ralf常時霸體，雖然不能防禦和Back step，但不會被指令投擊中，此遊戲中的問題角色。
***因性能太過霸道的關係，Armor Ralf成為大台作品KOFMIA中唯一被削除的角色。
***後來更加亂入SNKP另一動作遊戲"Metal Slug"，他在遊戲內有吃兩次攻擊才會真正死掉的強靭體質，而且發動只有他才有的必殺打擊更會令戰車被一擊殺。
***在"Metal Slug"他和克拉克的評價都非常不錯而正式成為固定班底。
***&lt;s&gt;招式會爆炸是利用身上掛著的子彈提供火藥&lt;/s&gt;
***&lt;s&gt;軍人的浪漫：銀河幻影(ギャラクティカファントム)&lt;/s&gt;
**名對白：
***[ウォー！とっととかかって来い！]
***[よーし､とどめいくか!]
***[ッしゃぁー！格闘ゴッコでもはじめるか！]

===&lt;b&gt;Clark Steel(クラーク・スティル)&lt;/b&gt;　－Tough And Cool－ ===
[[File:img2049.gif|150px|none]]
**系列中登場作品：94,95,96,97,98,98um,99,2000,2001,2002,NW,02um,2003,XI,XII,XIII,EX,EX2
**格鬥技：軍用格鬥術+Heidern流暗殺術
**出生地：美國
**聲優：島よしのり
**身高：187cm
**體重：105kg
**興趣：收集槍械
**喜歡的食物：燕麥片
**重要的事物：太陽眼鏡
**討厭的事物：蛞蝓
**歷代背景音樂:
***JUNGLE BOUNCER (94,2002)
***DESERT REQUIEM (95)
***DESERT REQUIEM (Operation02um 02um)
***RUMBLING ON THE CITY (96)
***W.W.III (99) &lt;s&gt;第三次世界大戰&lt;/s&gt;
***The Trooper (2000)
***アタシの鞭 (2001)
***Inside Skinny (2003)
***Smell of gunpowder (XI)
***Irregular Mission (XIII)
*招式列傳表：
*必殺技：
**スーパーアルゼンチンバックブリーカー(向上連續拋)
***投げっぱなしスーパーアルゼンチンバックブリーカー(加強版)
**ガトリングアタック(三段轉身勾拳)
***├ナパームストレッチ(跳起來壓制)
***└デスレイクドライブ(霸王肘)
***バルカンパンチ(機槍拳)
***スーパーアラビアンバーグラリーバックブリーカー(扛起來向前跑)
***ローリングクレイドル(向上拋)
***フランケンシュタイナー
***ナパームストレッチ(跳起來壓制)
***フラッシングエルボー(向前跑撲倒)
***└プルアウト・B
***　└ネックブリーカー
***マウントタックル(假動作的向前跑)
***├クラークリフト
***├ローリングクレイドル
***├スリーパーリフト(D.D.T.)
***└プルアウト・A
***シャイニングウィザード
**超必殺技：
***ウルトラアルゼンチンバックブリーカー  &lt;s&gt;三段階弁慶式背骨折り（トリプル・ベンケー・ブリーカー）&lt;/s&gt; &lt;s&gt;マッスルスパーク&lt;/s&gt; &lt;s&gt;ロビン・スペシャル&lt;/s&gt;
***ランニングスリー
***スペシャルガトリングアタック
***スピニングパワーボム
***ナパームストライク
**超必殺技(格上)：
***ランニング・パイレーツ
***ロアリングスフィア−怒号層圏−
***ウルトラクラークバスター &lt;s&gt;逆タワーブリッジ&lt;/s&gt;
***(承上)&lt;s&gt;"術式機関解放！キングオブ……テイガー！！！ ASTRAL FINISH！ データを取るまでもないな！CLARK，WIN！"&lt;/s&gt;
**他在加入軍隊前曾與海迪倫有過一戰，但後來不幸敗北，在海迪倫說服下加入軍隊並成為其部下，同時也認識了其摯友-拉魯夫。
**和拉魯夫一樣也是海迪倫的部下，拉魯夫長年的戰友。官階為中尉。
**同樣忠於海迪倫的命令而多番參加KOF，曾經救過拉魯夫一命，因此拉克眉間出現了永不磨滅的傷痕；因此克拉克常時都戴上墨鏡來遮醜。
***[[港漫]]的二次設定是曾經目睹隊友遭到虐殺導致於見到太強的光線就會發狂。
**個性沉穩，和熱血的拉魯夫不同，有時會適時牽制衝動的拉魯夫。另外與拉魯夫不同的是愛好抽煙。
**角色原型也為SNK射擊動作遊戲"怒＂的2P角色。
**同樣是近戰力量型的角色，95之後投擲技越來越多而慢慢演變成輕巧型投系角色。
***&lt;s&gt;與大門並稱為KOF的兩大淫魔，不論對手在哪裡都可以[[推倒]]&lt;/s&gt;
**絕大部份投擲技都是[[偷學]]金肉人漫畫內的必殺技(俗稱"肉技")，但此外也會使用武藤敬司的得意技"Shining Wizard"。
**同樣無獨有偶，XII登場時身體的肌肉突然暴增，變成和拉魯夫一樣的超級肌肉人。
**當然也有和拉魯夫一起於"Metal Slug"系列亂入，但獨有能力就變成對雜兵眾連續使用投擲技來賺分。
**角色本身設定為模仿[http://en.wikipedia.org/wiki/Arnold_Schwarzenegger 阿諾史瓦辛格/阿諾舒華辛力加]而來。
**在"Metal Slug"他和拉魯夫的評價都非常不錯而正式成為固定班底。
**&lt;s&gt;已被ルガール運送（株）收購的"克拉克運送"創辦人，自創縱運送技巧&lt;/s&gt;
**名對白：
***[Hey！C'mon！]
***[おたくしぶいねぇ]
***[任務完了]

===&lt;b&gt;鎮元齋(Chin Gentsai，チン・ゲンサイ)&lt;/b&gt;　－斗酒拳聖－ ===
**系列中登場作品：94,95,96,97,98,98um,99,2000,2001,2002,NW,02um,XII,XIII,EX(Striker專用)
**格鬥技：所有中國拳法(以醉拳為主)
**出生地：中國
**聲優：西村寿一(94-XI)，松尾まつお(XII以後)
**身高：164cm
**體重：53kg
**興趣：打麻將、午睡
**喜歡的食物：酒
**重要的事物：酒
**討厭的事物：熊貓
***中國有名的醉拳拳法家，兼為寺廟"鎮元大仙"的住持。雅典娜，拳崇均為其徒弟，後期還收了包及桃子兩位新徒弟。
***除了有徒弟外，他還有一位妻子，另外其孫女則在KOF外傳中登場。
***年輕時和雅典娜他們一樣似乎有超能力，不過年歲增長後其超能力似乎也完全衰退了。
***為了測試徒弟的實力及消滅大會背後的邪惡氣息，帶領著雅典娜及拳崇多次參加KOF。
***角色造型原設定為香港電影"醉拳"中，由袁小田飾演的"蘇花子"。
***名稱由來是來自蔬菜"青梗菜"。
***因上述理由，一直以來造型都是一身醉的叫化造型。(但在99-2002期間卻穿得很整齊)
***KOF2003雖沒參戰，但卻前往K的住處勸誘他繼續參與KOF。
***KOF2003開始沒再參戰，&lt;s&gt;正當人人都以為他己經死掉之際，&lt;/s&gt;卻在XII中以初期的叫化裝束復出。
***XIII除了親自參戰外，還利用高級冰淇淋引誘庫拉參賽。目的是...？
***此角在KOF玩家中，人氣一直都非常低落，希望他就此退休缺席的玩家不少。
***因為主力使用醉拳，滯空時間久距離又短被視為下位角色。96更有躺在地上移動的招式，霸道的無責任性能被日方列為最強角色。
***XII中改使用"坐盤跌"和"張果老"兩種新架式而且派生更豐富。XIII中更增加了酒量表，可透過喝酒增加來提昇自身能力。(效果有待正式推出後查明)
***&lt;s&gt;舜帝：「抗議，他[[偷學]]我！」&lt;/s&gt;
***&lt;s&gt;貪吃鬼，個人資料中"嗜食"一欄填得滿滿的&lt;/s&gt;
***討厭熊貓(表面可愛但其實是具攻擊性的殘暴生物)&lt;s&gt;，卻飼養了一匹名為"白湯"的熊貓；傲嬌老人&lt;/s&gt;
***&lt;s&gt;裝死專家&lt;/s&gt;
***&lt;s&gt;老來還在背著妻子結識年輕女朋友的花心老人(資料由稚拳崇提供)...&lt;/s&gt;
***&lt;s&gt;...而且偷吃對象更是庫拉；蘿莉控(此部份由麥斯瑪提供)&lt;/s&gt;
**名對白：
***[まぁ、のめのめ]

===&lt;b&gt;張巨漢{{ref|非正式譯名很多，大陸多作陳國漢，香港則譯張國寒}}(Chang Koehan，チャン・コーハン，장거한)&lt;/b&gt;　－壓殺魔人－ ===
**系列中登場作品：94,95,96,97,98,98um,99,2000,2001,2002,NW,02um,2003,EX,EX2
**格鬥技：以力量為主的攻擊+跆拳道
**出生地：韓國
**聲優：島よしのり(94,95)，有田洋之(96以後)
**身高：227cm
**體重：303kg
**興趣：破壞
**喜歡的食物：烤牛肉
**重要的事物：鐵球
**討厭的事物：蜈蚣、修練
***原為一名曾多次傷人和破壞公物，在監獄中服刑的韓國囚犯。
***本來打算逃獄，卻在逃出後遇到了&lt;s&gt;偽善&lt;/s&gt;正義的跆拳道高手"金甲喚"並被其打敗，從此歸於金甲喚門下修練跆拳道並開始被金甲喚進行更正(獲得監獄方面的同意)。參加KOF其實也是金甲喚的更正行動的一部份。
***但張巨漢並不想再過著這種生活，而一直都想逃走，甚至求監獄的典獄長讓他回去服刑。
***KOF96~97年結局和崔稻妻被金甲喚認定改過自新允許重返社會，但後來被發現兩人還想使壞，於是兩度被金甲喚抓回去做更正訓練。
***後來因KOF99前夕被全勳為了要証明自己的現代更正法比金甲喚的更有效，而和全勳一起到日本接受為期一年的修行及接受新的更正&lt;s&gt;，更被強迫參加雅典娜的演唱會&lt;/s&gt;。
***被全勳強制帶到雅典娜的演唱會時，因身型突出，一下就被舞台上雅典娜給認出來了。
***KOF2000中和崔稻妻同時被Zero Cannon擊中，卻奇蹟地沒死去，然而他的靈魂卻因此和崔稻妻對調了。更神奇的是，兩者接納了全勳以頭部對撞的方式來換回肉身後就沒事了。
***KOF2001前夕，由於全勳車禍，讓金甲喚決定由道場女弟子李珍珠代替參戰KOF，對於這個決定，和崔稻妻兩人可說是非常開心。
***KOF2003被夾在金甲喚和全勳兩位師父的中間顯得比平常還要辛苦。
***KOFXI由於泰利邀請金甲喚加入餓狼隊的決定和崔稻妻兩人大表贊同，因為終於可以不用被金強迫上場比賽。和崔稻妻於XI賽後和泰利等人一同拋下喝醉的金甲喚一起去慶祝狂歡。
***XIII為逃避艱苦的教育修行而教唆金甲喚和雷電及霍查組隊參加KOF，但大會完結後被看破了張巨漢的計劃的雷電及霍查以演技騙走金甲喚，令金甲喚回到韓國，地獄式教育還是要繼續...
***一開始他是個性情很殘暴的人和一般重囚的形象沒有不同，不過在金甲喚的&lt;s&gt;調教&lt;/s&gt;修練之下漸漸淪為搞笑角色，多次在結局中製造笑話。
***初期以囚服登場，96開始改以跆拳道服登場。鐵球和手銬鎖鏈則一直沒變。
***因擁有巨體及鐵球，作品中是一名非常遲純的打擊力量型角色。
***用作武器的鐵球原為張巨漢還是囚犯的時期，被獄卒縛在張巨漢身上用以限制其行動&lt;s&gt;結果不單阻止不到些什麼，更被張巨漢拿來當作逃獄用的工具&lt;/s&gt;。
***&lt;s&gt;鐵球其實是一個[[便當]]。???中華一番的餃子兄弟?究極鍋粑?&lt;/s&gt;
***&lt;s&gt;鐵球同時也是一個飛行器，轉得夠快就可以如直昇機般飛行。&lt;/s&gt;
***&lt;s&gt;但究竟為何一個超過100公斤重的鐵球砸在人身上並不會出現[[獵奇|血肉橫飛的噁心情景]]，連現代科學也無法解釋&lt;/s&gt;
***&lt;s&gt;[[世界|擁有操控時間的能力]]。ザ・ワールドッ！時よ止まれッ！！！&lt;/s&gt;{{ref|KOF2002的MAX2}}
***&lt;s&gt;真正身份是蕾歐娜的上司，每次蕾歐娜遇到張巨漢都得對他敬禮。&lt;/s&gt;{{ref|因為KOF98中開發小組的設定錯誤，本來應在拉魯夫面前作出的敬禮姿勢卻誤發生在張巨漢面前；拉爾夫對蕾歐娜的友善示意則換來冷清的對待。後來被官方將錯就錯解釋成"對純粹的力量"表示敬意。}}
**名對白：
***[あはは、あはは、あはは]
***[ふんふふんふんふ〜ん]
***[&lt;s&gt;オラ、[[巨乳|乳がでかい]]！&lt;/s&gt;ほら、次でて来い！]

===&lt;b&gt;崔稻妻{{ref|同樣，大陸多作蔡寶健，香港則作崔盤革}}(Choi Bounge，チョイ・ボンゲ，최번개)&lt;/b&gt;　－Korea・細小的・Nightmare－ ===
**系列中登場作品：94,95,96,97,98,98um,99,2000,2001,2002,NW,02um,EX,EX2
**格鬥技：跆拳道+速度攻擊
**出生地：韓國
**聲優：モンスター前塚
**身高：153cm
**體重：44kg
**興趣：割劃東西
**喜歡的食物：螃蟹
**重要的事物：自製的利爪
**討厭的事物：蒟蒻
***表面是一名肉販，實際是一名攔路砍人魔。
***於金甲喚收服張巨漢之際，崔稻妻突然襲擊金甲喚，卻反被其制服，結果崔稻妻和張巨漢一起歸於金甲喚的門下，學習跆拳道和接受更正。
***因同病相憐，和張巨漢產生了友誼，兩人一直都想一起逃出金甲喚的更正生活。
***KOF96~97年結局和張巨漢被金甲喚認定改過自新允許重返社會，但後來被發現兩人還想使壞，於是兩度被金甲喚抓回去做更正訓練。
***全勳帶走了張巨漢的一年後即KOF2000前夕，全勳和金甲喚交換了徒弟，之後一年崔稻妻就得接受全勳的教育&lt;s&gt;和強迫參與雅典娜歌迷會的聚會&lt;/s&gt;。
***其實全勳的體能訓練比起金甲喚來說輕鬆很多(也有充分的休息時間)，但是對強迫去參加雅典娜歌迷會的崔稻妻來說卻是另一種痛苦的開始。
***被Zero Cannon擊中後的事情請參考張巨漢的解說。
***KOF2001前夕，由於全勳車禍，讓金甲喚決定由道場女弟子李珍珠代替參戰KOF，對於這個決定，和張巨漢兩人可說是非常開心。
***KOF2003中張巨漢和金甲喚一起參加KOF，崔稻妻卻因全勳的強勢介入負責看家而不能參賽。
***KOFXI由於泰利邀請金甲喚加入餓狼隊的決定和張巨漢兩人大表贊同，因為終於可以不用被金強迫上場比賽。和張巨漢於XI賽後和泰利等人一同拋下喝醉的金甲喚一起去慶祝狂歡。
***角色造型為帽子，吊帶褲及雙手都配備了爪子，明顯來自電影"猛鬼街"中佛雷迪的造型。
***和張巨漢成對的搞笑角色，完全顛覆了殺人魔應有的形象，但其搞笑形象也是因為長年在金甲喚的更正訓練下所導致。
***和張巨漢力量感成強烈對比的輕型速度系角色，利用三角跳及必殺技更可以自由在畫面中穿稄。
***&lt;s&gt;基佬，有時會擺誘人動作&lt;/s&gt;
**名對白：
***[快感・・・。]
***[勝ちでヤンスー]

===&lt;b&gt;Heavy D!(ヘビィ・D!)&lt;/b&gt;　－棕色的彈丸－ ===
**系列中登場作品：94,98,98um
**格鬥技：拳擊
**出生地：美國
**聲優：西村寿一
**身高：208cm
**體重：113kg
**興趣：聽NEW JACK SWING
**喜歡的食物：毎日骨太高鈣低脂牛奶 (MEGMILK)
**重要的事物：飼養的貓
**討厭的事物：好聽的話
***曾經是美國的職業拳擊手，但因為經常不小心把對手打死，令很多拳擊手都不敢和他對打。
***因此長時間沒有戰鬥而一度沮喪，直到收到KOF的招待狀後戰意再次萌生，決定參加KOF。為組成三人隊，找回舊朋友Lucky和現役橄欖球手Brian。
***KOF95前因為予選中被八神庵帶領的"天敵隊"打敗，無緣參與KOF本戰。
***KOF97賽前雖然被定為種子隊伍，但因為某些原因被七枷社帶領的"新臉孔隊"搶走了招待狀，再度緣盡KOF。
***因為是拳擊手所以全部攻擊都是拳頭攻擊。KOF98甚至再加入必殺技"Shadow"去強化必殺技性能一次。(98um甚至再追加限定時間內必殺技全強化的超必殺技"D Shadow")
***不知為何，明明是拳擊手但個人資料中表明自己最擅長的運動是"摔跤"。
***角色名字源於良久前美國的Rap歌手"Heavy D!"。

===&lt;b&gt;Lucky Glauber(ラッキー・グローバー)&lt;/b&gt;　－Death or Hell－ ===
[[File:img4401.gif|150px|none]]
*系列中登場作品：94,98,98um
*格鬥技：籃球+空手
*出生地：美國
*聲優：Kay稲毛
*身高：222cm
*體重：105kg
*興趣：搜集可以抽獎的明信片
*喜歡的食物：煮豆子
*重要的事物：格鬥用的籃球
*討厭的事物：割劃玻璃的聲音
**歷代背景音樂:
***Slum No. 5 (94,98,98um)
*招式列傳表：
**必殺技：
***デスバウンド
***ラッキービジョン
***サイクロンブレイク
***デスダンク
***デスシュート
***デスヒール
**超必殺技：
***ヘルバウンド &lt;s&gt;なっ！&lt;/s&gt;
***ラッキードライバー
**Heavy D!的朋友。如Heavy D!中所解說，應其邀請參加KOF。
**原為職業籃球員，後來因對籃球失去興趣而學習空手道，並挑戰美國各地格鬥家。現役全美空手道冠軍。
**於KOF97中，Lucky賽前拿出美國運動隊的招待狀和七枷社帶領的"新臉孔隊"去打賭，結果新臉孔隊勝出。美國運動隊被搶走招待狀。{{ref|雖然故事中並沒有點名招持狀原持主乃Lucky而且Lucky在KOF98的人物訪問中對此事矢口否認，但根據招待狀原持主沒喊完的必殺技名還有七枷社調侃其空有"幸運"之名看來，那苦主很明顯就是Lucky}}
**於Neo Geo Battle Coliseum中，Lucky拿出自己的招待狀和雪露米打賭，結果雪露米勝出。Lucky被搶走招待狀。
**於KOFMIA中，Lucky拿出自己的招待狀和溝口誠打賭，結果溝口誠勝出。Lucky被搶走招待狀。{{ref|雖然MIA的故事中並沒有點名溝口誠的招持狀原持主乃Lucky，但根據招待狀原持主喊出的對白還有溝口誠在他臉前踏破籃球，那苦主很明顯就是Lucky}}
**&lt;s&gt;由此可見Lucky完全不懂得何謂不自量力。&lt;/s&gt;
**角色原型為李小龍最後參與拍攝的電影"死亡遊戲"中，和李小龍有對打戲份的黑人籃球手"Kareem Abdul-Jabbar"。
**明明是籃球員，但個人資料中表明最擅長的運動是"棒球"。
**&lt;s&gt;鍊金術師，點點手指即可產生出籃球&lt;/s&gt;
**名對白：
***&lt;s&gt;[ヘルバウッ… なっ！！]&lt;/s&gt;

===&lt;b&gt;Brian Battler(ブライアン・バトラー)&lt;/b&gt;　－秒殺重戰車－ ===
**系列中登場作品：94,98,98um
**格鬥技：橄欖球訓練中學會的力量攻擊
**出生地：美國
**聲優：や之えいじ
**身高：219cm
**體重：152kg
**興趣：賽車
**喜歡的食物：馬鈴薯泥
**重要的事物：心愛的跑車Dodge Viper
**討厭的事物：穩健、努力
***美國有名的現役職業橄欖球選手，曾是季度MVP球員。
***因Heavy D!和Lucky觀看電視轉播的橄欖球比賽時對其力量感到垂青，縱使Brian沒有格鬥技底子，也特意邀請Brian參加KOF。
***因上述諸多原因，KOF95和KOF97均沒有再登場。
***明明是美式足球員，但個人資料中表明最擅長的運動是"打獵"。
***雖然只會以橄欖球基本的衝撞動作攻擊，但KOF98登場時Brian學會了少許摔角技增加其格鬥能力。



===&lt;b&gt;Rugal Bernstein(ルガール・バーンシュタイン)&lt;/b&gt;　－獨眼的復仇鬼－ ===
[[File:img2048.gif|150px|none]]
[[File:img4621.gif|150px|none]]
[[File:img4622.gif|150px|none]]
**系列中登場作品：94,95,98,98um,2000(Maniac Striker),2002,NW(家用版),02um,熱鬥95,R-2
**格鬥技：盡學各種格鬥技精粹的綜合格鬥技
**出生地：不明
**聲優：新居利光(2002,NW以外)，[[若本規夫]](2002,NW)
***大財團的總舵主，但實際上是一名軍火商人，透過私賣武器大賺黑錢致富。
***喜歡打敗各路格鬥家後再依其造形製成銅像，&lt;s&gt;連凱爾和豪鬼都成為其收藏&lt;/s&gt;。
***KOF94的8年前曾和傑尼茲對戰過，此戰中路卡爾失去了右眼。
***為了擊倒更多更強的強者，以"R"的名義發出大量招待狀，舉辦了KOF94，並招待冠軍隊伍到自己的航空母艦"Black Noar"去領獎，藉此製造機會打倒冠軍隊伍並將之歸為自己的銅像收藏品。
***結果卻被打敗，因不甘心決定引爆Black Noar與打敗他的人同歸於盡，自此失蹤了一段時間。
***一年後奇蹟生還。但因此[[喬瑟夫‧喬斯達‏‎|失去了一隻手，要另造機械義肢彌補]]。
***事後再度以"R"的名義舉辦了KOF95，同時把草薙柴舟復活並洗腦，更把大蛇一族的力量植入自己體內，令自己進化成"Omega Rugal"。
[[File:img4624.gif|150px|none]]

***被草薙京打破自己的新形態後被大蛇之力反噬，從此永久失蹤。{{ref|官方對路卡爾最後下落的說法是"身體被分子化，於世界中飄浮"}}
***形象和男主角草薙京，女角雅典娜相對，KOF界有名的惡役角色&lt;s&gt;咖喱芝麻&lt;/s&gt;表表者。在98,2002這些非故事性作品中也有登場並客串最終頭目一角。雖形象還不至於比快打旋風中被豪鬼蓋過其光芒的總帥大人悽慘，但與大蛇如神般的威嚴相比，也只能止步於頂級強者這種境界，終究無法逆天。
[[File:img4623.gif|150px|none]]

***體型稍大但還是一名平均型角色，更[[偷學]]了傑斯的"烈風拳"和克勞薩的"Kaiser Wave"。
***在[CVS2]中，吸收了宿(ㄏㄠˇ)敵(ㄧㄡˇ){{censored|豪鬼}}的&lt;s&gt;靈魂之力&lt;/s&gt;殺意波動，合併自身的大蛇之力/暗黑力量，成為神・路卡爾 god Rugal（G・Rugal）／（或 Ultra Rugal）。
***但悲劇的是，不論是大蛇之力/暗黑力量也好，殺意波動也罷，追求力量的路卡爾，最終卻都無法掌握這些力量，於CVS2被玩家擊敗的結局中，甚至直接被擁有自我意識的殺意波動否決，認為路卡爾無論在肉體或精神層面都不夠格擁有主導權，因而最後被殺意波動吞噬意識，而成為如同快打EX的Garuda般任殺意波動操弄的空殼，與能進化為狂鬼(狂オシキ鬼)的豪鬼產生了區別。
[[File:img2041.gif|150px|none]]

***&lt;s&gt;另一嗜好是自爆和復活（因為雕像已經夠多了(笑)）&lt;/s&gt;
***&lt;s&gt;ﾁﾈｰ！&lt;/s&gt;
***&lt;s&gt;[[ルガール運送（株）|ルガール運送（株）始創人兼現役社長]]，同時也擔當測試應徵者實力的審查員&lt;/s&gt;

===&lt;b&gt;八神庵(Iori Yagami，やがみ いおり)&lt;/b&gt;　－終焉之炎－ ===
*系列中登場作品：KOF94以外往後全作品皆勤
*格鬥技：八神流古武術+本能
*出生地：日本
*聲優：安井邦彥
*身高：182cm
*體重：76kg
*興趣：樂團活動
*喜歡的食物：肉
*重要的事物：無
*討厭的事物：暴力
**八神庵為日本古代把大蛇封印的三大家族之一："八尺瓊"家的後裔。[[三神器]]之一"八尺瓊勾玉"的持有者。
**因祖先在約660年前，從被其封印的大蛇中解放了八傑集的靈魂，達成血的契約而獲得大蛇之力。
**負責解放的人在解放力量時因故犠牲了妻子，卻誤信妻子是"為草薙家所殺"，結果和草薙家結怨。
**其間八尺瓊家族姓氏更被改為"八神"，從此八神家和草薙家便成為不共戴天的兩個家族。
**取得大蛇之力的代價就是要折壽，故此八神家的男丁每一代都短命{{ref|男性有強大力量與精神問題，女性病弱。家族生活不美滿不難想像。}}，連八神庵的父親也不例外(八神庵出場前已經是故人)。
**純粹是因為家族觀點，八神庵執著地不斷找草薙京，並聲言要"[[ツンデレ|殺了他]]"。{{ref|其實八神庵本身並不討厭也不想殺掉草薙京，後來的劇情甚至表示出八神庵其實還很關心他}}
**知道草薙京會參加KOF，所以連自己都參賽以方便和草薙京對決，就此聯合了要排除阻礙傑斯之人(泰瑞一行人)的比利和誓要打敗極限流的如月影二，組成"天敵隊"參加KOF95。
**但八神庵於比賽過後，隨即把比利和影二打至重傷，以致日後比利和影二也將八神列為自己的敵人般仇視。
**KOF96則以同樣理由和路卡爾兩名前秘書：瑪裘亞和拜斯參加KOF。
**KOF96賽後因神樂千鶴居中牽線的關係，心不甘情不願的與草薙京合作打敗傑尼茲。
**因賽後和傑尼茲的激戰令八神庵體內的大蛇之力覺醒，八神庵因此精神失控，暴走而變成"在月之夜藉著大蛇之血而發狂的庵"，並把瑪裘亞和拜斯打至生死不明。
**KOF97主辦人之一的神樂千鶴讓八神以個人選手的身份參賽。
**KOF97中於比賽完結後大蛇之力再次失控，再度暴走，但被草薙京打醒。
**結果放棄和草薙家的怨恨，和草薙京，神樂千鶴三人合力阻止大蛇復活。
**雖然八傑集仍能令大蛇復活，但經過八神庵抓往大蛇的脖子，草薙京一拳打在大蛇身上等混亂場面，終於把大蛇重新封印。{{ref|但畫面裡那一拳怎麼看都是打在八神庵背上…}}
**97賽後因身受重傷而被神樂千鶴帶回神社療養，同時神樂千鶴也阻止了N.E.S.T.S.雜兵補抓八神庵的行動。
**之後因草薙京下落不明，八神庵傷好後離開神樂千鶴的神社一個人到處尋找草薙京，結果找到N.E.S.T.S.的複製體基地，一邊尋找草薙京的氣，一邊把眼前的一大堆草薙京的複製體全部虐殺。後來在街上遇到小雪時，在她的耳邊毫無惡意地輕聲對著她說草薙京一定會回來，叫她放心(同時順手解決想抓小雪的N.E.S.T.S.雜兵)。
**KOF2001中又因為同樣理由，和謝素，凡妮莎和羅門一起參加KOF。(其實三名隊員加入八神隊都是為了遵從任務的命令)
**KOF2001賽後成功擺脫謝素等人的追擊並踏上旅行尋找賽後又行蹤不明的草薙京，直到KOF2003前夕被神樂千鶴邀請參賽為止。
**KOF2003和草薙京及神樂千鶴組隊參加KOF並阻止了無界解封大蛇封印的陰謀，卻遇到艾修來搶八咫之鏡，八神庵欲阻止艾修離開但失敗。
**因為KOF2003後千鶴的神器"八咫之鏡"被艾修搶走，怕他日會被艾修搶走八尺瓊勾玉而和京，真吾組隊參加KOF(XI)去找艾修算帳。但因八神庵再次暴走並把草薙京打倒，反讓艾修有機可乘，結果還是被搶走了勾玉。
**就算失去[[三神器]]之力還是擁有足以參加KOF的戰力，神樂千鶴勸他索性趁機擺脫宿命算了，但被無視。
**XIII受到突然出現的瑪裘亞和拜斯說服而參加KOF，賽後因為時空悖論令艾修消失，本身被艾修搶走的勾玉也因此自動回到八神庵手中，蒼紫火炎復歸的八神庵其後立刻到頒獎台上和草薙京單挑。
**因其帥氣造型，狂野性格及三段狂笑的勝利姿勢令其"草薙京永遠的宿敵"的形象深入民心，宿敵角色的典範，其人氣甚至直逼草薙京，甚至更成為SNK的招牌角色之一。
**自KOF95開始，出道以來從未缺席過，甚至連外部出演作品也要死跟著草薙京。
**聲稱自己討厭暴力，&lt;s&gt;但他本人卻是暴力非常，很明顯這是和"殺死草薙京"一樣的[[ツンデレ|傲嬌]]言行&lt;/s&gt;，但其實八神所謂的討厭暴力，是指以暴力的手段對付弱者而非真的討厭暴力。
**和草薙京一樣是[[三神器|"飛道具，對空技，突進技兼備"]]兼備的萬能角色，但使用的火炎則為紫色。{{ref|因為大蛇的力量而令火炎變色。八尺瓊家得到大蛇之力前其實還是使用和草薙家一樣的黃色火炎}}
**其必殺技"百弐拾七式・葵花"超必殺技"禁千弐佰拾弐式・八稚女"原為大蛇之力。
**XII中失去了勾玉無法使用家族力量，結果全部招式大翻新，除了八稚女外所有舊招式全部沒使用。(但八稚女最後一擊的動作也有所變更)
**XII之後除了全部招式改變外連服飾也翻新了，不過新的服飾在玩家的評論中似乎不獲好評。
**有個體弱多病的妹妹。
**&lt;s&gt;一套衣服穿了十幾年也不拿去洗&lt;/s&gt;
**過去的女朋友叫谷間菊理,病死後跟其姐姐谷間近衛交往。&lt;s&gt;姐妹丼&lt;/s&gt;
**&lt;s&gt;在SNK Gals' Fighters（SNK女子格鬥）中出現，但偽裝成一[[偽娘]]，化名MissX&lt;/s&gt;
**很意外的，家業居然是賣日式涼麵。(官方設定無誤)
**除了格鬥家的身份外，八神庵也是一位小有名氣的樂團演奏家。
**平時如果沒參賽或是尋找草薙京幾乎都是待在自己所屬的樂團，八神主要負責樂團裡貝斯吉他的部份。
**因為八神庵的外型出眾加上音樂天份不錯，因此所屬樂團的人氣一直都非常不錯，但卻也導致日後在KOF97前夕與七枷社所屬的樂團發生衝突。
**基本上隊友&lt;s&gt;腦子裡裝的全是裝大便，跟他們合作是自己犯的錯&lt;/s&gt;只是湊數用，每次比賽完之後都被打到非死即傷，嚇得KOF97無人敢和他組隊。
***終於在2001自食惡果，於獲得優勝後被其他隊友反襲%%
**名台詞：
***[哼哼哼哼哼...呵哈哈哈哈...啊、哈哈哈哈哈！](フフフフフ...ハッハッハッハッハ...ハァーッハッハッハッハッハ！)
***[遊戲結束了！哭吧、叫吧、然後就去死吧！](遊びは終わりだ！泣け、叫べ、そして死ね！)
***[看見月亮時你[[成句/我想起來了|就會想起]]我！](月を見るたび思い出せ！)
***&lt;s&gt;我媽媽說我很懶惰&lt;/s&gt;[沒這麼容易就結束的！](このままでは終わらんぞー！！)
***[そのまま死ね]
***[京オオオオオォォォォォ！！！]
***&lt;s&gt;[大下！][村田！][ [[張遼|山田！]] ]&lt;/s&gt;
***&lt;s&gt;整個洛克道只有我這間PUB可以教客人聽莫札特，這就是藝術與市井之徒的分別。&lt;/s&gt;

===&lt;b&gt;草薙柴舟(Saisyu Kusanagi，くさなぎ さいしゅう)&lt;/b&gt;　－熟年之炎－ ===
**系列中登場作品：94(限定94-Rebout),95,98,98um,2000(Maniac Striker),NW
**格鬥技：草薙流古武術(元草薙流傳承者)
**出生地：日本
**聲優：新居利光(94-Rebout,95)，逆木圭一郎(98往後)
**身高：177cm
**體重：69kg
**興趣：釣魚、對付欲對付父親的人
**喜歡的食物：咖哩烏龍麵、草莓
**重要的事物：草薙家的榮耀、妻子靜
**討厭的事物：高的地方
***草薙京的父親，上一代草薙流繼承者。
***因為家族仇怨的關係，以往和八神庵的父親有不少拳腳之交。
***為了草薙家著想而給予草薙京嚴格訓練，直到某天草薙柴舟被15歲的草薙京打敗後正式把草薙家的當主席位轉讓給京，自己則離家出走修行去，從此下落不明。
***KOF94過後，冠軍的日本隊到Black Noar"去領奬時，草薙京三人突然發現草薙柴舟被打至重傷倒卧在往路卡爾的路上。路卡爾把Black Noar引爆後&lt;s&gt;因為草薙京狠心地沒有救走父親的關係，&lt;/s&gt;草薙柴舟就和戰艦一起葬身大海。
***但後來KOF95中路卡爾復出時又把草薙柴舟復活並加以洗腦，讓他對KOF的優勝者襲擊&lt;s&gt;讓草薙柴舟有教訓兒子的機會&lt;/s&gt;。
***結果洗腦狀態的柴舟被草薙京打昏。路卡爾事敗並被大蛇之力吞噬後草薙柴舟&lt;s&gt;再被草薙京這不孝子丟下不管，&lt;/s&gt;從此下落不明。
***KOF96中曾在決勝戰會場觀戰&lt;s&gt;，但傑尼茲來亂入後隨即被大風吹走&lt;/s&gt;。
***KOF2001後草薙京不再理會矢吹真吾這個徒弟，草薙柴舟就以師公的身分來教導真吾。
***和阪崎拓馬、鎮元齋、藤堂龍白等老一輩格鬥家是交談之友，曾經和拓馬、海迪倫組成"中年隊"參加KOF98。
***草薙京的堂妹草薙葵一直指摘柴舟說服草薙蒼司放棄和草薙京競逐草薙流當家，讓柴舟的兒子京可以得席。
***&lt;s&gt;因不孝的草薙京不肯和他組隊的關係，&lt;/s&gt;NEOWAVE中和&lt;s&gt;被師傅拋棄的&lt;/s&gt;矢吹真吾及&lt;s&gt;沒有N.E.S.T.S.同伴肯和她組隊的&lt;/s&gt;庫拉組成&lt;s&gt;路地裡同盟&lt;/s&gt;夢幻隊。
***戰鬥風格和兒子一樣[[三神器|"飛道具，對空技，突進技兼備"]]，但使用招式大有不同。
***連同&lt;s&gt;不孝子&lt;/s&gt;草薙京，紅丸和大門是日本古諺"四大災禍"「地震・雷・火事・親父」的捏他。

===&lt;b&gt;Leona Heidern(レオナ・ハイデルン)&lt;/b&gt;　－Slient Soldier－ ===
**系列中登場作品：96,97,98,98um,99,2000,2001,2002,NW,02um,2003,XII,XIII,熱鬥96,R-1,R-2,EX,EX2
**格鬥技：軍用格鬥術+Heidern流暗殺術
**出生地：不明
**聲優：弓雅枝
**身高：176cm
**體重：66kg
**興趣：參觀工廠（可以拿紀念品）
**喜歡的食物：野菜
**重要的事物：無
**討厭的事物：血
***海迪倫的養女，現正是海迪倫領軍的"怒"隊其中一名軍人，拉魯夫和克拉克是其長官。
***父親為"ガイデル"；原大蛇八傑集的其中一員，能操控大蛇之力中的第五種力量「牙」之力。
***多年前因蕾歐娜一家被傑尼茲襲擊，除了蕾歐娜外她的其餘親人全部喪生。
***(一家慘殺案的捏他){{censored|其實傑尼茲沒有對蕾歐娜的親人動武，但卻引發了蕾歐娜的大蛇力量令她失控變成"覺醒蕾歐娜"；蕾歐娜的親人都是她失控時親手殺死，但她毫不知情。但歸根究底罪魁禍首也是傑尼茲。}}
***KOF96中受命於海迪倫，和拉魯夫及克拉克組隊參加KOF。和傑尼茲決戰後取回手一家慘殺案的記憶並因此沮喪，幸得拉魯夫和克拉克及時博她歡笑才沒事。
***KOF97官方原本打算讓蕾歐娜成為最後的大蛇八傑集，但最後作罷{{ref|改由山崎龍二成為最後的大蛇八傑集}}。
***KOF97以同樣理由參戰KOF，但就在大會結束後因傑尼茲的潛意識再次覺醒。{{ref|原遊戲玩家隊中有八神庵時，覺醒蕾歐娜會代替暴走庵出現，但隊中不能同時有蕾歐娜否則會變回暴走庵}}
***大蛇封印之後在拉魯夫和克拉克的激勵下(蕾歐娜差點想自殺)克服了覺醒和一切對和大蛇一族有關的心結，並決定好好為死去的家人勇敢活下去。而拉魯夫也送了一條頭巾給蕾歐娜令她出現了難得的笑容。
***99~2001年的N.E.S.T.S.篇沒太大戲份。純粹為了調查幕後的原因和任務而持續參戰。
***KOF2003的結局中因遙遠的彼方的使者動過大蛇之力的封印，蕾歐娜的覺醒失控再度復發，打傷了拉魯夫和克拉克(幸好並無大礙)，此舉間接的導致蕾歐娜的位置在XI被薇普給取代而缺席。
***KOFXIII在教官海迪倫的允許下再度回到怒隊效力，希望可以藉著參賽尋找自己的煩惱的解困答案。
***角色設定的捏他為新世紀福音戰士中的"[[綾波零|綾波レイ]]"，性格一樣[[無口]]。
***97克服覺醒後，蕾歐娜似乎能自由進出覺醒狀態的樣子。((03的一個勝利姿勢中蕾歐娜會一瞬覺醒，而且會說"我已經能控制這力量，而且也不再需要它了"。
***之後KOF2002還可以使用必殺技(或02um中的MAX2擊中對手)令自己進入覺醒狀態))
***在"Metal Slug"裡也正式和拉魯夫及克拉克亂入於該動作遊戲中。
***&lt;s&gt;其實喜歡肥大的男性，因此對克拉克與拉爾夫只止於同伴情誼&lt;/s&gt;{{ref|KOF98對張巨漢的開場BUG，不過此BUG後來在2001又再度被採用，即對張巨漢的怪力表示敬意}}
**名對白：
***[あなたでは・・・・勝てない]
***[任務・・・完了！]
***[力は 制御できる けど、それに頼るつもりはない]

===&lt;b&gt;Mature(マチュア)&lt;/b&gt;　－疾走的殘酷美貌－ ===
[[File:img2055.gif|150px|none]]
*系列中登場作品：96,98,98um,2000(Another Striker),2002,NW,02um,XII(家用版),XIII
*格鬥技：大蛇之力(以速度為重心)
*出生地：？
*聲優：辻裕子
*身高：177cm
*體重：58kg
*興趣：玩弄機械
*喜歡的食物：雞肉
*重要的事物：自己的美腿
*討厭的事物：白鴿、神樂家
**和拜斯原本只是單純的過場角色卻因高人氣而成為可選用角色之一。&lt;s&gt;同也將如月影二的招式全部學走並取代他的位置&lt;/s&gt;
**大蛇八傑集的其中一員。能夠使用大蛇一族第七種力量「死」之力。
**KOF94時奉傑尼茲之命以秘書身份監視路卡爾。
**KOF96時受命監視八神庵而和他組隊參賽，結果八神庵和傑尼茲經過一場激戰後因大蛇力量覺醒而令八神庵暴走，結果瑪裘亞被八神庵打至重傷，生死不明。
**不過和拜斯曾在KOF97前夕出現在八神庵的夢境中。
**KOFXIII中再度出現並再和八神庵組隊，賽後證實瑪裘亞已成為惡靈。
**因精通機械製作，KOF95前路卡爾命令她製作機械義肢彌補路卡爾斷掉一條手臂的缺憾
**乍看之下其超必殺技"Heaven's Gate"很像是移植自路卡爾的，但故事設定中是路卡爾取得大蛇力量的「死」之力才得到這一招。
**喜歡吃鳥肉(尤其是雞)，卻對白鴿生厭，原因是白鴿象徵著和平。
**似乎很介意路卡爾擅自使用大蛇之力，對戰中遇到路卡爾都說要奪回他的一切。{{ref|甚至CvS2中拜斯遇到路卡爾時都特意跑出來說要奪回路卡爾的一切}}
**KOFXII中成為家用版追加角色，而且還穿回KOF94中間場時瑪裘亞所穿過的純黑女裝洋服，但多配戴了一個眼罩。
**戰鬥風格是速度型角色，而且多使用爪技。
**&lt;s&gt;如果不是被八神庵打傷，她將會是大蛇的復活用觸媒體&lt;/s&gt;{{ref|森氣樓其中一張插圖把大蛇繪畫成瑪裘亞的樣子}}
**名對白：
***[さぁ、いらっしゃい]
***[気持ちいいでしょ]
***[楽しかったわ・・・・ありがとう]

===&lt;b&gt;Vice(バイス)&lt;/b&gt;　－躍動的殘忍嘲笑－ ===
[[File:img2054.gif|150px|none]]
*系列中登場作品：96,98,98um,2000(Another Striker),2002,NW,02um,XIII
*格鬥技：大蛇之力(擅長具力量的招式)
*出生地：？
*聲優：弓雅枝
*身高：178cm
*體重：59kg
*興趣：收集美國漫畫
*喜歡的食物：梅子
*重要的事物：Ban Brereton親筆簽名
*討厭的事物：草薙柴舟
**和瑪裘亞原本只是單純的過場角色卻因高人氣而成為可選用角色之一。
**大蛇八傑集的其中一員。能夠使用大蛇一族第八種力量「獸」之力。
**KOF95時奉傑尼茲之命以秘書身份監視路卡爾。
**同時受命於路卡爾給草薙柴舟洗腦，途中因為被柴舟的火炎灼傷，自此之後一直很討厭這老人家。
**KOF96時受命監視八神庵而和他組隊參賽，但是八神庵和傑尼茲經過一場激戰後因大蛇力量覺醒而令八神庵暴走，結果跟瑪裘亞一樣被八神庵打至重傷，生死不明。
**不過和瑪裘亞曾在KOF97前夕出現在八神庵的夢境中。
**KOFXIII以類似KOF95間場中的洋服再度登場，和八神庵、瑪裘亞再度組成"八神隊"，賽後和瑪裘亞一樣，同樣被證實已成為了惡靈。
**站姿每集都變，加上詭異的喊聲、神態看上去如同猛獸一般&lt;s&gt;，看起來像是喝醉了，打人只是因為發酒瘋&lt;/s&gt;。
**速度型投系角色，能輕易扛起對手連砸數次。
**名對白：
***[在滿月之夜再見吧！](満月の夜にまた会おうか！)
***[クククク・・・・・ハァ]
***[んん〜、面白い、やろうか！]

===&lt;b&gt;神樂千鶴(Chizuru Kagura，かぐら ちづる)&lt;/b&gt;　－神速之巫女－ ===
**系列中登場作品：96,97,98,98um,2000(Another Striker),2003,熱鬥96,R-1
**格鬥技：神樂流古武術
**出生地：日本
**聲優：斉藤亜紀子(2003以外)，須川由紀子(2003)
**身高：169cm
**體重：52kg
**興趣：騎摩托車
**喜歡的食物：辣和酸的食物
**重要的事物：八咫之鏡、飼養的文鳥
**討厭的事物：沒道理的事
***神樂千鶴為日本古代把大蛇封印的三大家族之一："八咫"家的後裔。[[三神器]]之一"八咫之鏡"的持有者。
***1800年以來一直轉生的巫女，擔當封印大蛇的工作。
***多次成功促成本身彼此不合的草薙京和八神庵共同合作的傳奇女性。也是三神器傳人中唯一重視自己使命的人。
***本來有一個孿生姊"神樂萬龜"，同樣擅長巫女咒術，但已被傑尼茲殺死。
***KOF96中因知道單憑草薙家，八神家和神樂家的力量不足以制止大蛇復活，故此舉辦了KOF希望從中蒐集人材。但結果她和冠軍隊伍都被傑尼茲襲擊，但神樂最終連同草薙京和八神庵協力打倒傑尼茲。
***KOF97中為阻止封印大蛇，神樂再度舉辦KOF並加入了女性格鬥家隊，和草薙京，八神庵分頭行事，最後成功封印剛復活的大蛇。
***KOF97大蛇成功封印便不在參與KOF系列而缺席，在此期間曾收留因封印大蛇而重傷的八神庵。
***KOF2003中因為被遙遠的使者之一的"牡丹"操控，第三次舉辦KOF，除了利用八咫之鏡製造KUSANAGI及神樂萬龜的幻影來考驗參賽者外，也將草薙和八神找來再度共組三神器隊。
***在KOF2003三神器隊的劇情中則和草薙京及八神庵組隊參戰。結局中雖成功阻止無界解除封印，卻被艾修搶走八咫之鏡&lt;s&gt;此外更被艾修[[摸胸部]]&lt;/s&gt;。
***和八神庵不一樣，失去了八咫之鏡就只是一個沒戰鬥力的普通少女。
***XIII時空悖論後有沒有取回八咫之鏡倒不像八庵一樣有明顯交代。(推斷應該也自動物歸原主？)
***角色造型是上半身超大肩甲巫女服，下半身卻是尼龍緊身褲和高跟鞋的"古代與現代的潮流融合"。&lt;s&gt;(和[[兩儀式]]一樣不倫不類)&lt;/s&gt;
***意料之外地喜歡騎機車，姊姊生前也經常被千鶴強行拉去參加機車競賽。
***戰鬥風格偏平均型，但不會發火炎{{ref|原本設計是會發火炎的但最後取消}}，取而代之而會放出幻影攻擊(但有時夾雜著本體攻擊)，甚至為配合"封印巫女"的形象，持有一招可封印對手必殺技及超必殺技的招式。
***人氣遠不如草薙京和八神庵&lt;s&gt;，[[不人姬]]&lt;/s&gt;
**名對白：
***[鏡の中の本当のあなたが見える…]
***[これが見切れて？]

===&lt;b&gt;Goenitz(ゲーニッツ)&lt;/b&gt;　－切斷希望並帶入絕望的風－ ===
[[File:img4490.gif|150px|none]]
*系列中登場作品：96,98um,2000(Another Striker),2002(家用版),02um
*格鬥技：大蛇之力(大蛇八傑集中，四天王其中一人主要使用的風之力)
*出生地：不明
*聲優：島よしのり
*身高：193cm
*體重：88kg
*興趣：攀岩
*喜歡的食物：蕈類料理（特別是松茸）
*重要的事物：忠誠
*討厭的事物：愚蠢的人類
**隸屬八傑集，大蛇四天王其中一員。能夠使用大蛇一族第一種力量「風」之力。外號"狂吹暴風之傑尼茲"。{{ref|取自Cyborg 009歌詞}}
**八傑集中最早覺醒，也是八人中具有最大力量的四天王之首。
**除非要達成大蛇的意思，否則[[成句/外國人都是很NICE的，這其中一定有什麼誤會|平常是很善良的]]。
**少年時期曾經跟路卡爾決鬥，並插瞎路卡爾的右眼。
**為了令大蛇復活，而在KOF的決勝會場亂入挑戰神樂千鶴選出來的三位勇士(優勝者)，但被打敗後引風自殺{{ref|若使用傑尼茲打敗，則結局會顯示為是神樂之鏡的幻影，自相殘殺}}。
**家用版的結局中被設成"同隊的兩人都被傑尼茲控制，參加KOF挑戰神樂"，之後最終頭目戰敵方的傑尼茲則設定為"八咫之鏡的幻影"。結果被八神庵的本能以"紅色火炎的八酒杯"封印了行動，再被草薙京以大蛇薙了結。
**KOFEX2的劇情中雖然只有靈魂存在，但也為了令大蛇復活而和手下"Gustav Munchausen"合作，自己憑依到少年"天羽忍"的身上，向KOF的優勝者襲擊。結果當然是被打敗，靈魂離開了天羽忍的身體。
**當被遙遠的彼方解封了大蛇之力後，傑尼茲為了觀察現世而乘機復活。(KOFMIA劇情，可能在正傳中不成立)
**SVC的平行世界中復活，招式被更華麗的重畫了。
**當年可謂是玩家的惡夢之一，除了必殺技的性能高之外，更可以不使用氣就可以放超必殺技。
**更恐怖的是傑尼茲很喜歡使用超必殺技"ЯМИДОКОКУ"(暗慟哭)投擲玩家；投技範圍闊，無預警動作，而且CPU的反應超乎想像，一有機會就會抓得玩家叫苦連天。KOF系列有名的極惡頭目。
**&lt;s&gt;職業的洗頭師傅，洗頭時只會用一隻手而且同時會大喊"お別れです！"&lt;/s&gt;
**&lt;s&gt;其實傑尼茲是被隔壁的某吸血鬼被女體化後才大人氣&lt;/s&gt;{{ref|SNK開發的Crossover遊戲"SNK vs Capcom Chaos"中被Capcom側的吸血鬼"Demitri"的超必殺技"Midnight Bliss"[[女體化]]後的模樣，當時可萌殺了不少玩家。另外在King of Fighters柏青哥中也有出現([http://wiki.komica.org/pix/img4489.jpg 見此])。}}
**&lt;s&gt;最害怕某白龍娘，因為經常被她的鏖殺的呼吸噴到而倒地&lt;/s&gt;
**&lt;s&gt;和某擁有黑龍之力的路人有男男關係&lt;/s&gt;
**名對白：
***[さあ、神に祈りなさい！]
***[ハッハッハッ…お別れです！]

===&lt;b&gt;七枷社(Yashiro Nanakase，ななかせ やしろ)&lt;/b&gt;　－絕對不敵－ ===
*系列中登場作品：97,98,98um,2000(Another Striker),2002,NW,02um,R-1,R-2
*格鬥技：以打擊系招式為重心
*出生地：日本
*聲優：粟根まこと
*身高：190cm
*體重：99kg
*興趣：旅行
*喜歡的食物：拉麵
*重要的事物：琥珀
*討厭的事物：狹窄的地方
**喜歡到處旅行的自由人。
**和雪露米，克里斯組成樂隊"CYS"，自己擔任吉他手，而且還曾經和八神庵的樂隊在樂壇上鬧過不和。
**真正身份就是八傑集中，大蛇四天王的其中一員。能夠使用第二種力量「地」之力。外號"乾枯大地的社"。{{ref|取自戰鬥機械ED}}
**到處旅行的原因就是要和八傑集的各成員會面。
**和傑尼茲一樣有隊長資格，傑尼茲自殺後，大蛇八傑集就改由七枷社領軍。
**因看到八神庵會參戰KOF，所以和雪露米及克里斯組成"新人隊"嘗試亂入。雖然預選早已結束，但最後找到美國隊的成員並搶走他們的招待狀。
**除此之外還到極限流道場踢館，打傷了阪崎Takuma。
**對草薙京的女朋友小雪(奇稻田姬的轉世)有興趣，一直想把她抓回去供奉給大蛇，好讓大蛇能以完全形態復活。
**於新臉孔隊的結局中，七枷社為求給予大蛇能量，製作出自己的隊伍一行人的分身互相戰鬥來集能量。
**但結果能量還是不夠，最後聽從大蛇的意思，先把雪露米和克里斯殺死再自殺，成功令大蛇復活。
**因為大蛇之力的關係，懂得和大門成對比的"暗黑地獄極樂落"。
**普通形態是一個以突進技，連續打擊技為重心的角色，而大蛇力量覺醒版(俗稱"大地社"或"裡社")就會變成擁有多種投技的速度型投系角色。
**97時代的近強K為中段，令人訝然的邪惡設定。
**因此人曾被彩京參考，改做成格鬥遊戲"墮落天使"的角色"壬生灰兒"的關係,2002再出場時反過來模仿壬生灰兒的攻擊動作&lt;s&gt;，甚至連"皆殺しのトランペット"也學會&lt;/s&gt;{{ref|KOF2002中大地社的MAX2}}
**名對白：
***[けんかが強い上に、男前]
***[楽しんでるぅ？]
**名對白(乾枯大地的社)：
***[地にうごめく力・・・・我に！]
***[うおおおおおおおおっ……はぁぁぁぁ]
***&lt;s&gt;[受けるか？このブロォ！]&lt;/s&gt;

===&lt;b&gt;Shermine(シェルミー)&lt;/b&gt;　－帶挑釁的微笑－ ===
**系列中登場作品：97,98,98um,2000(Another Striker),2002,NW,02um,R-1,R-2
**格鬥技：以投技系招式為重心
**出生地：法國
**聲優：西川葉月
**身高：173cm
**體重：68kg
**興趣：樂團、養腮鼠
**喜歡的食物：魚、納豆卷
**重要的事物：個人電腦、腮鼠
**討厭的事物：芹菜、高校棒球
***於日本居住的時裝設計師，自己身上穿的衣服也是自己設計的，同時非常享受自己的生活。
***CYS樂隊的鍵盤手。
***真正身份就是八傑集中，大蛇四天王的其中一員。能夠使用大蛇一族第三種力量「雷」之力。外號"狂而粗暴的雷光的雪露米"。{{ref|取自魯邦三世歌詞}}
***髮型是一條開叉的長馬尾，前髮蓋著眼睛&lt;s&gt;所以雪露米根本沒眼珠&lt;/s&gt;其實就是象徵自己暗藏無盡殺氣，據傳從沒人看過雪露米的眼神，連常在一起行事的克里斯和七枷社也沒看過。
***關於雪露米眼神的原始草圖，官方SNK表示已經搞丟了。
***普通形態時的個性很樂天和擁有一些傻大姐的性質，但當覺醒為狂而粗暴的雷光雪露米時個性會變得異常成熟和冷酷許多。
***在Lucky面前兩度搶走招待狀的女人。
***設計來自「魯邦三世」的女主角峰不二子，而且也是歷代KOF中胸圍最大的。
***覺醒後三招必殺技"斜日之踊"，"無月之雷雲"，"八咫鏡之鞭"的取名很明顯就是針對草薙家，八神家和神樂家。
***因為大蛇之力的關係，懂得和紅丸成對比的"暗黑雷光拳"。
***喜歡帥哥(不論是否結婚)，因而對美男或帥哥型的角色有特殊開場，即使以大蛇力量覺醒也是{{ref|不過02um將大蛇力量覺醒的雪露米對上帥哥的特殊開場給取消了}}。
***普通狀態是一名速度型投系角色，於大蛇力量覺醒的形態(俗稱"雷雪露米"或"裡雪露米")則是以電球作牽制為主的防守系角色。
***普通形態的招式會把對手的頭夾在大腿間，用胸部撞對手，故意在倒地對手上踹腳讓對手看裙底等，"幸福投"的表表者。
***&lt;s&gt;飼養倉鼠＞無法跨越的牆＞大蛇復活&lt;/s&gt;
***&lt;s&gt;沒有男朋友，有膽量在她面前提及這件事的人，肯定會被她打到變成豬頭&lt;/s&gt;{{ref|但在官方同人漫畫中對同樣出身法國的KING有[[百合]]傾向。}}
**名對白：
***[うふふ、じらしちゃ・・・いやよ]
***[人が見てると・・・・燃えるわね]
***[ちょっときつくなっちゃったぁ]
***[ランランランラ〜ン・・・・アハッ]
***[ぬれちゃったぁ。あせで]
**名對白(狂而粗暴的雷光的雪露米)：
***[おりてきなさい！]
***[それがあなたの運命・・・。]

===&lt;b&gt;Chris(クリス)&lt;/b&gt;　－無邪言的殺氣－ ===
**系列中登場作品：97,98,98um,2000(Another Striker),2002,NW,02um,R-1,R-2
**格鬥技：以速度系的招式為重心
**出生地：瑞典
**聲優：緒方りお
**身高：160cm
**體重：48kg
**興趣：料理
**喜歡的食物：布丁
**重要的事物：大自然
**討厭的事物：軟糖、說謊的人
***對讀書沒有興趣的12歲小孩。{{ref|官方有說明，是因為學校課程對於克里斯來說太過簡單才對上學沒興趣}}
***CYS樂隊中的主唱，同時擅長料理和家務。
***真正身份就是八傑集中，大蛇四天王的其中一員。能夠使用大蛇一族第四種力量「炎」之力。外號"炎之宿命的克里斯"。{{ref|取自裝甲騎兵OP}}
***八傑集令大蛇復活時，克里斯擔當大蛇的觸媒體，好讓沒有穩定形態的大蛇之魂能夠有容身的肉體。
***性格可愛，但其實內心充滿殺氣；腹黑，可以臉帶微笑的殺人。
***覺醒後三招必殺技"射日之炎"，"摘月之炎"，"屠鏡之炎"的取名很明顯就是針對草薙家，八神家和神樂家。
***因為大蛇之力的關係，懂得和草薙京成對比的"暗黑大蛇薙"。
***普通形態的招式都是有高速度移動技，中下二擇用的突進技，移動投作奇襲之餘也有對空技輔助，而大蛇力量覺醒後的形態(俗稱"裡克里斯"或"火炎克里斯")則是[[三神器|"飛道具，對空技，突進技兼備"]](雖然飛道具飛得不遠，設置用的技倆)，兩者都是平均型。
***設計來自&lt;s&gt;「[[銀魂]]」的沖田總悟&lt;/s&gt;「神劍闖江湖」的瀬田宗次郎{{ref|三個人都是源自新選組一番隊組長沖田總司，更確切是司馬遼太郎著作中描述的沖田而設計的。}}
***&lt;s&gt;兩性具有小正太&lt;/s&gt;
**名對白：
***[やだなー、強そう…。]
***[楽しかったです、はい！]
***[おもしろかった？]
**名對白(炎之宿命的克里斯)：
***[さぁ！見てごらん、僕の炎]
***[地球大好き―、人類きらぁ〜い]
***[舞い上がれ、僕の炎]

===&lt;b&gt;矢吹真吾(Shingo Yabuki，やぶき しんご)&lt;/b&gt;　－真念一直線－ ===
**系列中登場作品：97,98,98um,99,2000,2001,NW,2002(家用版),02um,2003,XI,R-1,R-2
**格鬥技：(自稱)草薙京直傳，草薙流古武術
**出生地：日本
**聲優：[[子安武人]]
**身高：179cm
**體重：71kg
**興趣：怪談、探險、收集糖果送的玩具、收集小雕像
**喜歡的食物：烏龍麵、巧克力、沙丁魚
**重要的事物：生命、女朋友、京送的手套、學習日記
**討厭的事物：牛奶、可怕的人（七枷社、八神庵、山崎龍二）
***家庭成員有雙親和一個姊姊及一個妹妹的普通家庭，據悉只有妹妹支持真吾走格鬥家的路。
***另外也有一個視為[女朋友]的青梅竹馬，不過當真吾沉膩在草薙京徒弟喜悅的同時，反而開始忽略她。{{ref|關於真吾的家庭和其女友，官方SNK只是略提並無更多的設定了}}
***於電視機看到草薙京在KOF96中的大活躍而對草薙京產生憧憬，決意找到草薙京並跟他學習草薙流古武術。
***KOF系列的搞笑角色之一，不論做什麼都在搞笑。此外雖然害怕八神庵，但因他是師父的死對頭，所以有特殊開場(即師父的敵人就是我的敵人信念)。
***雖然真吾並不屬於草薙流，不能擊出火炎，但京看他那頗有趣的熱情和根性，還是決定教他一些草薙流的基本功，雖然教得很不認真。
***真吾拜師期間每天都會為草薙前輩買炒麵麵包(日本學校小吃店裡的一種零食)。
***真吾這傢伙其實頗有天份，短時間內就學到草薙流中為數不少的招式(雖然因上述理由，都是沒有火炎的版本)，而且體能超乎想像，平常來回要花十分鐘的路程，真吾三分鐘就可以走完(也有二分鐘的記錄)。
***雖然常和主要角色身處在故事的中心點，但真吾常常搞不清楚狀況。
***除此之外，真吾還會自己研發新招式，第一招就是"外式．驅鳳麟"。{{ref|因為在非草薙流本家的招式上加上"外式"二字而曾惹怒了草薙京，結果日後的自創招式都改以"俺式"二字為先述。}}
***真吾為了測試自己的修行成績，自行參加KOF(97)的個人戰，更驚人的是能夠通過海選，進入預賽。
***KOF97真吾的結局中{{ref|需與草薙師傅同隊}}連草薙京都賞識真吾的格鬥才能，送給真吾一雙印有草薙家太陽家徽的手套。真吾收到後歡喜若狂，從此以後一直帶著。
***之後在99、00'兩度和紅丸組隊參加KOF，KOF2001中&lt;s&gt;因草薙京剛好缺一人才湊夠人，&lt;/s&gt;真吾加入了草薙京的隊伍。但結局後隨即被草薙京一行人丟下不管。草薙柴舟趁機當上真吾的新師傅。
***KOF2003中真吾突然有直覺覺得自己會放出火炎，結果令警察誤以為真吾想縱火而逮捕他，要勞煩知情的紅丸，大門幫他解釋才沒事。{{ref|可能怕被家人知道而無法參加KOF}}
***KOFXI中因為受到沒有了八咫之鏡能力的神樂千鶴所託，和草薙京及八神庵組隊參加KOF。結果大會完結又和禍忌激戰一場後被暴走的八神庵打至全身骨折。如果不是艾修來到&lt;s&gt;及時救助真吾&lt;/s&gt;搶八神庵的八尺瓊勾玉的話，真吾可能就此失去性命了。
***角色外觀，招式等也和草薙京類似，但因故事設定真吾並沒有草薙家的能力，所以所有招式全部都沒有火之餘，招式總數也較少。
***真吾的學生手冊寫滿了草薙京教給他的招式的記述，戰鬥中也會看。02um中的MAX2中有加入真吾出招出到一半忘記而停下看記滿招式學生手冊的橋段。
***KOFXIII的故事當中得知，目前人還在醫院休養，因此缺席沒參賽。
***不知是否因為KOF97中太弱，98立刻為真吾加入兩招新招，因此讓真吾不致於成為下位角色常連。(雖然都不會太強)
***KOF2003開始當真吾不斷使出毒咬時，有時候會出現火炎&lt;s&gt;，證明草薙柴舟比起草薙京更懂得給予真吾真傳&lt;/s&gt;。
***角色取名捏他為日本明星"香取慎吾"。
**名對白：
***[この一番弟子の真吾が相手ッス！]
***[赤青黄色紫の～、拳に宿った、あ～、まだなのに…]
***[俺の、勝ちだ～！]
***[おいっちに、さんしっ！…真吾、一番手！行っきまーす！]
***[技は…他に技はないのか？]

===&lt;b&gt;大蛇(Orochi，オロチ)&lt;/b&gt;　－地球意思－ ===
*系列中登場作品：97,98um
*格鬥技：－
*出生地：－
*聲優：緒方りお
*身高：－
*體重：－
*興趣：－
*喜歡的食物：－
*重要的事物：－
*討厭的事物：－
**遠古時代已經存在並一直守護著地球，被稱為"地球意思"的無肉身靈魂，大蛇一族之長。
**大蛇及其一族並非神明，是眾多的"地球意思"中的一支，主要為代表東方(日本)的"地球意思"，與代表西方的"地球意思"相對。照大蛇一族與遙遠的彼方的使者間的互動看來，"地球意思"間未必彼此相容。
**因為地球人口以幾何級數形式增加，且人類的活動所形成的社會被大蛇視為不自然，所以祂一直敵視人類並製造天災去回應人類。
**卻同時被人類視為邪惡。
**因為人類令世界失衡，大蛇於約1800前開始計劃對人類進行滅絕性侵攻。但因為祂沒實體，需要進化成實體並且變成完全體方可毀滅人類，於是率領八傑集，捕捉素蓋鳴尊的八個女兒(八稚女)作祭品，其中七個成功被捕捉。
**但就在還差一個"奇稻田姬"就完成的情況之下被草薙、八尺瓊和八咫三個家族擊破大蛇八傑集，唯有利用手上的七稚女以不完全的形態覺醒。
**結果大蛇就被這三個人類家族打倒並將祂封印。三大家族用來對付大蛇的三件法具被後世稱為"草薙之劍"、"八尺瓊勾玉"和"八咫之鏡，總稱"[[三神器|"三神器"]]。
**但在660年前，八瓊一族因希望得到大蛇之力而把大蛇的封印解除，八傑集的靈魂從此遊走，並以轉生的形態存在於世界之中，開始計劃令大蛇復活。
**時至20世紀末，八傑集之一傑尼茲就把神樂Maki殺死，解封大蛇的肉身。但事實上要令大蛇復活，最少還需要膨大的"精神力"。
**後來七枷社領軍八傑集時還提出要把奇稻田姬的轉世："小雪"(草薙京的女朋友)抓下來奉獻給大蛇，好讓大蛇能夠以完全姿態復活，對抗三神器。但被三神器隊阻止，並沒成事。
**情急之下七枷社唯有以克里斯作為臨時觸媒體讓大蛇附身和三神器隊決戰，結果被剛暴走但又以本能抑制失控的庵封印大蛇的行動，最後被草薙京以"最終決戰奧義．無式"打倒。大蛇再度被封印。
**數年後大蛇力量的封印被遙遠的彼方的使者企圖解除(最終再度被三神器家族成功阻止，並沒成事)，但這班使者的目的只是為了給予"西方的地球意思"復活用的能量才借取大蛇之力，並非想令大蛇復活。
**事實上大蛇的負面情緒只會在世界失去了平衡的時候出現。而且大蛇先天性就是有把地球的失衡情況平衡("無"化)，所以才會不由自主地去消滅人類把世界化為虛無。本身對人類並無惡意。
**可謂大蛇篇故事最大重心的角色。對1800年前被封印的描述很明顯是在參考八歧大蛇被須佐之命男收服的神話故事。八傑集也就是由八歧大蛇的八個頭派生出來。
**但原版對付的八歧大蛇的神器就只有草薙之劍(天叢雲劍)，KOF的故事為令內容壯大化，還加入了和草薙之劍同樣代表著天皇的八尺瓊勾玉和八咫之鏡。
**招式都相當霸道；有判定大而且能扺消一切普通角色飛道具的衝擊波，可選擇四種不同距離發出的火柱，還有出招快兼攻擊全畫面的白光攻擊。
**單論角色性能是大蛇篇中的頭目最強，但AI卻比起路卡爾傑尼茲都要有情，反而比較好對付。(幸好98um再出時AI得以大幅強化)
**Neo Geo Battle Coliseum中更出現了由秘密組織"WAREZ"利用克里斯的基因製成，和大蛇相似度[[高達八成]]的人工神"蛟"(ミズチ)，其人氣更超越了大蛇。&lt;s&gt;あ...ありえん（笑）&lt;/s&gt;
**&lt;s&gt;被大蛇附身後有[[長高|增高]]效果&lt;/s&gt;
**&lt;s&gt;最喜歡泡大地女神該亞(Gaia)&lt;/s&gt;
**&lt;s&gt;有一名名為"瑞佳"的妻子及五個女兒，但夫妻間經常發生爭吵，爭吵時全宇宙都會被嚇死人的白光覆蓋&lt;/s&gt;
**太陽神{{ref|台灣本地玩家的暱稱}}
**名對白：
***[蛹を破り、蝶は舞う]
***[&lt;s&gt;請你吃烤鴨！&lt;/s&gt;さぁ、無に還ろう]
***[我、ガイアと共に在り]
***&lt;s&gt;[あ...ありえん（笑）]&lt;/s&gt;

==N.E.S.T.S.篇(THE KING OF FIGHTERS 99~2001)出道角色 ==

===&lt;b&gt;Maxima(マキシマ)&lt;/b&gt;　－鋼之人體武器－ ===
*系列中登場作品：99,2000,2001,2002,NW,02um,2003,XI,XIII,EX(Striker專用)
*格鬥技：Ｍ式格鬥術
*出生地：加拿大
*聲優：[[小西克幸]]
*身高：204cm
*體重：204kg
*興趣：騎腳踏車
*喜歡的食物：所有的甜食
*重要的事物：鬢角、母親
*討厭的事物：納豆、尋求意見的人
**K'唯一朋友，同時擔任K'的褓姆、心理輔導員兼保鑣，避免因K'意氣用事而惹上不必要的麻煩(某方面來說角色定位有些類似日本隊的大門五郎)。
**整容加入N.E.S.T.S.前為一名普通軍官。
**後因其軍隊的好友卷島（まきしま）被N.E.S.T.S.殺害後為了復仇，整容及偽造出生資料，決意加入N.E.S.T.S.裡當臥底，利用N.E.S.T.S.的改造人科技反過來對付N.E.S.T.S.。
**從此以麥斯瑪為Code Name於N.E.S.T.S.內活動，加入了改造人計劃"Project M"，裝備了名為"Maxima Reactor"的動力爐，身體經過多次改造後有80-90%被機械化。
**加入N.E.S.T.S.後因組織計劃的關係認識K'，一開始原本只打算利用K'來做報復N.E.S.T.S.的工具之一，不過隨著兩人相處的時間變長，開始將K'視為自己不可或缺的摯友。
**KOF99應組織命令和K'組隊參賽，賽後唆使K'起身反叛N.E.S.T.S.。
**一直以來都和K'同時行動，包括參加KOF，連向N.E.S.T.S.揭反逆之旗而離開N.E.S.T.S.時也有幫K'擋子彈。
**N.E.S.T.S.瓦解後，他負起責任的照顧K'和庫拉，是家裡主要的經濟來源。
**角色原型某程度上來自SNK的動作打鬥遊戲"Robo Army"的改造人Maxima，1P角色。
**名字是來源於製作Maxima的卷島博士{{ref|博士本來是男性，但在[[港漫]]變成了一個御姐，所以被SNK[[砍掉重練]]了。可見SNK的工作人員也有看港漫}}
**小西克幸經常配的大哥型角色，不過曾被庫拉叫大叔（淚目，三十歲就被當成中年人）
**雖為改造人但卻是不折不扣的甜食主義者，特別推薦芒果布丁。可以一口氣吃下一杯珍寶級聖代，甚至於送禮給別人的第一首選也是甜品禮盒。
**和K'一樣，角色造型[[原創風行|參考]]自彩京的格鬥遊戲"墮落天使"的軍人角色"Harry Ness"。
**力量型角色，擅打擊技，而且部份招式擊出時帶有霸體。因為是改造人，會使用藏在體內的機關攻擊，如令拳風帶蒸氣砲擊出，甚至是射出雷射和飛彈。
**角色性能來說速度緩慢，對空也不是很好但招式威力強大。
**&lt;s&gt;偷學了連克拉克都不會的金肉星奧義"筋肉復仇者"，最初動作不完全，但在02um終於完成最後的人肉打樁機動作&lt;/s&gt;
**&lt;s&gt;NBC中女主角"愛"的載具&lt;/s&gt;{{ref|因為那小妮子的登場動作會乘坐著"Robo Army"中的Maxima的載具形態露面。}}
**&lt;s&gt;會從屁股噴出火焰攻撃&lt;/s&gt;
**名對白：
***[行くぜ、相棒。]
***[火遊びが好きなんだよ。俺はな]
***&lt;s&gt;[http://www.nicovideo.jp/watch/sm613955 [モン！ゴリ！！アン！！！&lt;nowiki&gt;]&lt;/nowiki&gt;[ウォ－イ！！！！&lt;nowiki&gt;]&lt;/nowiki&gt;]&lt;/s&gt;

===&lt;b&gt;Whip(ウィップ)&lt;/b&gt; ===
**系列中登場作品：99,2000,2001,2002,NW,02um,2003,XI,EX(Striker專用)
**格鬥技：操鞭術+Heidern流暗殺術
**出生地：不明
**聲優：菊池志穂
**身高：173cm
**體重：59kg
**興趣：無
**喜歡的食物：蜂蜜
**重要的事物：自己的皮鞭
**討厭的事物：容量不足、技巧式泡妞、背叛者
***軍人一名，機緣之下被調配至海迪倫率領的"怒"隊。以往的Code Name為"Sally"(出擊)，進入怒隊後接受了克拉克的意見，Code Name改為"Whip"。
***真正身份為N.E.S.T.S.的初期複製人實驗中少數製造成功的複製體，原材料為K'的姊姊(已故){{ref|不過目前官方SNK對於薇普是不是複製人其實並沒有說清楚但也沒否認。}}
***早就知道古利查力度是K'的複製體的事實，因為產生迷思，後來更因此離開N.E.S.T.S.，希望可以查明自己和古力查力度之間的真相。
***同時也知道K'的一些往事。
***後來因怒隊的任務，參加KOF並潛入N.E.S.T.S.秘密基地，再次遇到古利查力度，更在古利查力度被大石壓倒後對他公開"你其實是複製人"的真相。
***KOF2000以同樣手法打敗複製Zero後，受複製Zero所託取得Project K的重要資料，之後聽到重傷的複製Zero一番話後(這對話沒字幕也沒後事提及)非常氣憤，從而開槍射殺複製Zero。
***後來更向K'說出一堆有的沒有的(沒字幕也沒任何跡象顯示那是複製Zero說的話)，更擅自離開怒隊和K'一行人同行。
***KOF2000後離隊時被隊友認為喪生直到KOF2001前夕被間諜衛星拍到其身影才讓怒隊大夥鬆了口氣，而她離隊期間發生的種種上司海迪倫其實都知情但不說破。
***KOF2001中遇到麟後，因麟正在尋找的龍正巧是薇普的調查對象之一，薇普藉此誘麟入隊並一起參加KOF。之後打Igniz並瓦解了N.E.S.T.S.之後再和怒隊合流。
***得勝並在飛船上再次遇到古利查力度，但這回兩者之間沒什麼話可說。
***N.E.S.T.S.篇後收養了庫拉。
***KOF2003中受命令和K'及麥斯瑪一起參加KOF。KOFXI參戰時則歸回怒隊。
***拉魯夫曾企圖給她取Code Name為"鞭子"(ムチ子)，但薇普很討厭這稱呼，結果採用了克拉克的動議，以"Whip"為code Name。
***戰鬥風格是使用鞭子&lt;s&gt;SM對手&lt;/s&gt;為主，擁有長距離攻擊之餘近戰亦絕不含糊。&lt;s&gt;此外還會開槍把對手射殺！"外道がぁ～"&lt;/s&gt;
***SNK當初繪畫點薇普的陣圖時，因為鞭子的流暢問題令SNK眾人都覺得非常麻煩，但最後還是完成了這角色。
***官方原先計劃讓薇普於KOF96登場，但最後推遲至KOF99才出場。
***很奇怪的是檔案中，三圍一直都是不明
***[[像妹妹的姊姊]]{{ref|因為是複製人，肉體年齡反不及K'}}
***&lt;s&gt;SM女王&lt;/s&gt;
***&lt;s&gt;視鞭子為男朋友，經常親吻鞭子；戀物狂。&lt;/s&gt;
***&lt;s&gt;不但是蘿莉控，而且是弟控，偶爾會對K'做一些挑逗行為。&lt;/s&gt;
***&lt;s&gt;[[9條之人|外道炮]]&lt;/s&gt;
**名對白：
***[ご機嫌ね、ウッドドゥ]
***[ここがあなたのデットライン]
***[覚悟はいい？ あたしはできてる]
***[外道がぁー！！]

===&lt;b&gt;包(Bao，パオ)&lt;/b&gt; ===
**系列中登場作品：99,2000,2001,02um,EX,EX2
**格鬥技：超能力+中國拳法
**國藉：中國
**聲優：中野加奈子
**身高：153cm
**體重：40kg
**興趣：家用電玩
**喜歡的食物：熱牛奶(不加糖)
**重要的事物：B級遊戲、家用電視遊樂器
**討厭的事物：RPG名作
***年齡為KOF系列最小的12歲，打敗前一位紀錄保持人克里斯(14歲)。
***KOF99改為四人一隊推出前，超能力隊的第四名成員曾很受大家期待會是那一類型的新角色。
***於每200年一度出現的大凶日出生的孩子，出生後其母親難產而死去。
***包所在的村莊在他出生後原本要被村人殺害，但包的父親求情才免於一死。
***但是包的父親相信這孩子將來會帶來災難，於是包就被父親交給某間寺院托養，而包的父親也自此下落不明。
***數年後更被寺院的住持發現包擁有使用超能力的特質，於是再轉交給有兩個超能力使徒弟的鎮元齋，讓包在鎮元大仙中生活。
***包在鎮元齋的照顧和雅典娜、拳崇的關照下健康成長，更開始掌握超能力，成功擊出超球彈(Psycho Ball)，而他的超能力也曾一度超越雅典娜和拳崇，甚至將拳崇的超能力給全數吸收{{ref|結果導致KOF99~2000拳崇都只能以中國拳法來應戰}}。
***之後由鎮元齋帶領參加KOF(99)，於拳崇爆發潛力救回雅典娜回歸大隊後，拳崇和包一起昏倒才發現包的體質正在吸收拳崇的超能力。
***之後包一直昏迷不醒，經過鎮元齋一行人照顧之下，終於在KOF2000前醒來，再度由鎮帶領參加KOF。
***眾人和複製Zero激戰過後立刻遭到Zero Cannon攻擊，結果包挻身而出吸收全部光束砲的能量。因存在包體內的力量過份飽和，令包的身體支持不住。
***結果臨危之下拳崇出手&lt;s&gt;以BL方式&lt;/s&gt;以口吸收包體內的過剩能量救回包一命，同時令拳崇回復了失去已久的超能力。之後反倒變成是包失去了大部份的超能力。
***體內和拳崇一樣藏有神秘力量"龍之力"，連飛賊頭目"龍"都一直對拳崇、包的這股力量虎視眈眈。
***&lt;s&gt;之後被拳崇忘記，變成空氣人&lt;/s&gt;
***體積小，連技貧乏，主要以6種Psycho Ball及6種Psycho Crush打多變的游擊戰。
***KOF2001因失去了大部份超能力的關係，只能發出&lt;s&gt;我道拳&lt;/s&gt;又少又很快消失的前方Psycho Ball,取而代之強化了Psycho Crush的連繫性。
***KOF2001後因修行的理由而徹底在KOF系列缺席，後因人氣不足於XI的出場機會被新人桃子給取代，直到02um才終於復出。
**名對白：
***[よろしくお願いします]
***[あれ？勝ったの？]
***[つまんないー！]

===&lt;b&gt;全勳(Jhun Hoon，ジョン・フーン，전훈)&lt;/b&gt; ===
**系列中登場作品：99,2000,NW,02um,2003
**格鬥技：跆拳道
**出生地：韓國
**聲優：一条和矢
**身高：177cm
**體重：77kg
**興趣：收集香水、追星
**喜歡的食物：葛湯、鰻、蛤蠣
**重要的事物：遊佐美森全部的CD、海鷗雕像
**討厭的事物：自己的姓(漢字的全比金少二劃)
***和金甲喚同門的跆拳道家兼競敵。因不滿金的跆拳道理念於是轉到日本發展。
***KOF97前夕看到金甲喚在電視媒體的專訪中大談其更正教育理念，卻被全勳認為金甲喚的過時理念是在丟韓國人的臉而無法忍受，於是決定KOF99前夕回到韓國。
***全勳為了証明自己的現代更正教育法比起金甲喚的古老方法還要有效，提出"兩者分別給張巨漢和崔稻妻各自修行一年，之後交換弟子互相看對方成績"的建議，結果先後把張巨漢和崔稻妻帶到日本進行現代式教育。
***從外型和一些言行舉止與傳統印象中的韓國男人有些不同&lt;s&gt;，潮男&lt;/s&gt;。
***KOF2001中因故遇到車禍，受重傷之下無緣參加KOF。同作品金隊的結局中還因為對勝出比賽的金甲喚產生嫉妒而和金甲喚大打出手。
***KOF2003中為了證明自己的格鬥才能比金甲喚強，復出參加KOF{{ref|另一方面想利用03的換人制度令金甲喚來欠自己一個人情}}。
***02um中因為要證明自己的更正能力比起金甲喚更優秀，連同惡人麟和草薙京的不才徒兒矢吹真吾組成&lt;s&gt;路地裡同盟&lt;/s&gt;"全隊"("全"字是指"全勳的姓"，和"金隊"對立的隊名)，參戰KOF。
***討厭自己的名字，因為自己的姓比起金甲喚的姓少了兩點。
***角色名字其實是取材自Viccom的&lt;s&gt;kuso&lt;/s&gt;格鬥遊戲"Fight Fever"主角的宿敵的名字(金勳)，同時全勳的必殺技名字也多來自這個作品。
***KOF2000中全勳的Another Striker"Kang Baedel"乃全勳其中一種被放棄的設定，角色和攻擊動作取名(虎熱風)也是來自"Fight Fever"的捏他。
***雅典娜的瘋狂歌迷&lt;s&gt;，除了強行把旗下的更正中弟子拉去聽雅典娜演唱會，參加雅典娜歌迷聚之外，更瘋得為了一張海報而遇到車禍&lt;/s&gt;。在歌迷會中的筆名為"白虎君"。
***02um對於雅典娜和隊友拳崇之間的關係提出疑問(全勳打敗拳崇後的勝利宣言)
***雖然是雅典娜的瘋狂歌迷，不過他也有表明如果KOF的比賽對手是雅典娜也絕對不會放水。
***作品中的戰鬥風格以兩種特殊結構"狙鷲陣""獵虎陣"為主，兩個結構的衍生技幾乎主宰了全勳全部的進攻能力。
**名對白：
***[さあ、始めましょうか] 
***[戦うからには、勝たなくてはね]
***[努力は認めますよ]

===&lt;b&gt;草薙京-1(Kyo Kusanagi-1)&lt;/b&gt; ===
[[File:img4524.gif|150px|none]]
**系列中登場作品：99,02um
**格鬥技：草薙流古武術+我流拳法
**國籍：日本
**聲優：野中政宏
**喜歡的食物：蜜瓜
**重要的事物：技的改良
**討厭的事物：原裝正貨
***N.E.S.T.S.利用草薙京的基因製造出來的複製體之一。
***完成度低，無法擊出"無式"。但因為本身喜歡"技的改良"，所以創出一些新招式。
***主要職責是藉著參加KOF，由戰鬥中收集各路格鬥家的數據，傳送給N.E.S.T.S.基地。
***除了草薙京的外表、操控火炎能力和招式之外，沒有任何包括記憶在內的特質。
***討厭草薙京本人。
***性能上雖然很像KOF94,95時代的草薙京，但連鬼燒也沒有，結果比起KOF97出現的&lt;s&gt;廢柴&lt;/s&gt;EX京還要弱。
**名對白&lt;s&gt;根本就是抄襲草薙京的吧？&lt;/s&gt;：
**同人設定通常比較冷靜，理性，殺人時不會手軟，經常被視為草薙京-2的大哥，通稱京一。
***[俺の…勝ちだ！]
***[あんたじゃ燃えねぇなぁ…]

===&lt;b&gt;草薙京-2(Kyo Kusanagi-2)&lt;/b&gt; ===
[[File:img4525.gif|150px|none]]
**系列中登場作品：99,02um
**格鬥技：草薙流古武術+我流拳法
**國籍：日本
**聲優：野中政宏
**喜歡的食物：貝殼類水產
**重要的事物：技的複製
**討厭的事物：原裝正貨
***N.E.S.T.S.利用草薙京的基因製造出來的複製體之一，和草薙京-1為同期產物。
***除了在KOF中戰鬥並收集格鬥家數據外，因為完成度高，可以擊出"無式"，可提供給N.E.S.T.S.研究，方便完成Zero Cannon。
***於古利查力度一戰後，所有複製京均被完全消滅(據傳有自滅裝置)，一部份複製京被怒隊回收。
***喜歡"技的複製"，招式都來自草薙京，但因為在登錄"R.E.D.Kick"的招式名時出現錯誤，在京-2身上的同一招名字變成"R,E,D Kick"。
***性能上雖然和KOF96-98間的草薙京很相似，但不是每一招也有裝備，通常技也有大幅變動。
**同人設定通常比較有正義感，但也性急衝動，經常被視為草薙京-1的弟弟，通稱京二。
***&lt;s&gt;據傳有一部份複製體被小雪回收並成功操控&lt;/s&gt;
**名對白&lt;s&gt;根本就是(ry&lt;/s&gt;：
***[俺の…勝ちだ！]
***[あんたじゃ燃えねぇなぁ…]

===&lt;b&gt;Krizalid(クリザリッド)&lt;/b&gt; ===
[[File:img2046.gif|150px|none]]
**系列中登場作品：99,2001(本物Zero專用Striker),02um
**格鬥技：把之前收集得來的資料傳送到肉體中戰鬥
**出生地：愛爾蘭
**聲優：岩本義幸(自己戰鬥時)，や乃えいじ(Striker時)
**重要的事物：收集名人的複製體(KOF99)/原裝正貨的Zero大人(KOF2001)
**討厭的事物：無意義的會議(KOF99)/長小鬍子的人(KOF2001)
***N.E.S.T.S.旗下的一名&lt;s&gt;中間管理職&lt;/s&gt;小幹部。
***一直都以為K'是自己的複製體，但事實剛好相反；古利查力度是K'的複製體，原因是古利查力度被N.E.S.T.S.植入了K'的記憶。
***在N.E.S.T.S.內一直以為薇普是自己的姊姊，稱呼她作"仙拉"。(這是否K'的姊姊的本名可無從考據)
***KOF99中負責招呼KOF中由K'領軍的冠軍隊伍，在他們面前說出N.E.S.T.S.舉辦這次大會的原因是要收集各路格鬥家的資料，傳送給位於世界各地的複製草薙京去進行恐怖活動。
***古利查力度更要求K'和Maxima透過被N.E.S.T.S.殺掉來補完複製京群的資料，並同時把收集得來的資料傳送到自己身上(和K'一行人戰鬥中途完成)，對付K'。
***被K'一行人打敗後立刻被N.E.S.T.S.處分，啟動機關令古利查力度身處的秘密基地崩塌，古利查力度因此被落石擊中。
***之後從來探望他的薇普口中得知"自己才是K'的複製人"一事後才恍然大悟，知道自己只是N.E.S.T.S.的一隻棋子，但薇普離開後隨即被N.E.S.T.S.將其記憶凍結，結果古利查力度在連自己的名字也記不起的情況之下，於廢棄基地中休克。
***卻被本物Zero秘密救起，因本物Zero向N.E.S.T.S.求情，古利查力度免於一切處分，更因此視本物Zero為救命恩人。
***連本物Zero於飛船上招呼KOF2001的冠軍隊伍中也有和本物Zero一起出現。可能因為以往的記憶仍被凍結，看到薇普也沒有說出半句話來。
***本物Zero引爆飛船後，和本物Zero一樣生死不明。
***他是否和K'同樣是"Project K"的產物之一這點依然不明。
***名稱取自法文Chrysalide(蛹)。
***還沒收到全部數據時(第一形態)連超必殺技都沒有，但傳送完成後(第二形態)瞬間變成KOF系列一個頗難纏的頭目，必殺技對地對空和遠距離戰都很完美之外，還有簡單的無限連續技(幸好CPU把這無賴技巧自重掉)；雖然只是一名&lt;s&gt;中間管理職&lt;/s&gt;小幹部但戰鬥力和之前五集的頭目能一爭高下。
***第一形態的外套正是記憶及傳送N.E.S.T.S.所收集的格鬥家數據的儀器。
***操控火炎的能力比K'穩定，無需儀器輔助火炎也不會失控。
***&lt;s&gt;港漫版中則完全是姊控一枚，並一直勸說薇普離開K'回到N.E.S.T.S.。&lt;/s&gt;
***&lt;s&gt;"基本定時！"&lt;/s&gt;
***&lt;s&gt;永遠的中間管理職，常時都要被上司和下屬"圍攻"&lt;/s&gt;
***&lt;s&gt;擁有一名既漂亮又賢良淑德的妻子"紅美鈴"&lt;/s&gt;
**名對白：
***[目に焼き付けて……死ぬがいい。]

===&lt;b&gt;Seth(セス)&lt;/b&gt;　－自豪的特務－ ===
**系列中登場作品：99(DC版專用Striker),2000,2001,2002,NW(家用版),02um,MI,MI2,MIA
**格鬥技：護身術
**出生地：美國
**聲優：中村秀利
**身高：190cm
**體重：108kg
**興趣：盜聽、撲克牌
**喜歡的食物：蔬菜水果
**重要的事物：家人、領帶
**討厭的事物：飛機
***隸屬"霖谷機關"的特務。
***於某次乘坐飛機的商務艙時，謝素透過錄影帶接到"捉拿飛賊頭目'龍'"的任務，到中國河北省去找飛賊成員"麟"。
***到達時還親眼看見一名被麟毒殺的特務。事後遇到麟時，在擋住麟數招後，利用"我可以幫助你找龍"的理由，成功引誘麟和舊相識"二階堂紅丸"及自己組隊參加KOF(2000)。
***與二階堂紅丸如何相識官方沒有明說。但兩人曾在同一戰線共同作戰過。
***大會完結後遇到Zero Cannon轟下後，看見龍竟在此時乘機偷襲麟感到非常驚訝，感覺到龍的行動速度比自己想像中的快而大為緊張。
***KOF2001中所接受的任務卻是"監視八神庵這名重要人物"。&lt;s&gt;(八神庵有何重要?)或許是伊格尼斯想引開這班特務?&lt;/s&gt;但看到八神庵後卻被其氣勢嚇得冒冷汗。
***KOF2001完結後謝素聯同凡妮沙和羅門三人，一起向八神庵襲搫，目的是要制服八神庵。(同樣意味不明?)但可以想見的是制服八神庵最後應該是失敗的。&lt;s&gt;廢話&lt;/s&gt;
***&lt;s&gt;根本就是因為知道八神庵例行會在大會後幹掉隊友，謝素才會先下手為強&lt;/s&gt;
***KOFXI中受海迪倫所託，調查遙遠的彼方的使者，自己擔任通報員，向組隊參戰的凡妮莎、羅門和瑪莉傳達信息。自己則同海迪倫一般由幕前傳至幕後監控。
***已婚。妻子絕對不是凡妮莎。
***KOFMI中被設定成曾和Fate(Abla和Meira的養父)合作調查Addes，卻在調查過程中因故而令Fate喪生，因此Meira兄弟曾有一小段時間敵視謝素。
***和凡妮莎原先計劃在KOF99登場，不過最後因時間因素只好推遲至KOF2000登場。
***使用護身術&lt;s&gt;，但根本就是很暴力的"攻擊術"&lt;/s&gt;，以當身技為主體是謝素的最大特徵。此外還有四種空中突進技。(一度被削至只有兩種，02um回復四種都有)，不過速度慢遇上速攻型的角色會非常吃虧。
***KOF2000中性能非常強，但上場出戰機會很少，因為Striker狀態的謝素更強橫。
***KOFMIA出現了本身性能不弱但使用全角色最少的奇異情況。
**名對白：
***[さァ、さっさとすませちまおうぜ]
***[とどめだ！ ……安心しろ、冗談だよ]
***[セットが乱れちまったじゃねぇか

===&lt;b&gt;Vanessa(ヴァネッサ)&lt;/b&gt; ===
**系列中登場作品：99(DC版專用Striker),2000,2001,2002,NW,02um,XI,EX(Striker專用)
**格鬥技：拳擊
**出生地：不明
**聲優：南かおり
**身高：182cm
**體重：67kg
**興趣：通信販賣、存錢
**喜歡的食物：啤酒
**重要的事物：結婚戒指
**討厭的事物：幽靈、憂柔寡斷的人
***和謝素一樣是隸屬"霖谷機關"的特務。
***因霖谷機關知道N.E.S.T.S.正準備以KOF為誘餌藉此捕捉K'和麥斯瑪，故霖谷機關發令給凡妮莎和K'及麥斯瑪組隊參加KOF2000，藉此保護他們兩人之餘，更順便深入N.E.S.T.S.陣地以調查一切。之後於Zero Cannon發炮後和K'及麥斯瑪失去聯絡，只能和羅門一起逃出生天。
***KOF2001則接受了新任務去監視八神庵。
***KOFXI中接受了海迪倫的委託，參加KOF以便調查遙遠的彼方的使者的行動。
***KOF女性角色中少有的三十路成熟女性。同時酒量似乎非常不錯。
***會有如此成熟的大人角色登場，官方表示是因為自KOF99後登場的角色都有低齡化的現象，所以才創造出凡妮莎這樣成熟的角色來遏止這樣的低齡風潮。
***和謝素原先計劃在KOF99登場，不過最後因時間因素只好推遲至KOF2000登場。
***很羨慕比她年輕的女性，因此與眾家女角們有特殊開場(不過年齡相近的瑪裘亞、拜斯及霍斯例外)。{{ref|此外XIII中[http://www.nicovideo.jp/watch/sm11401641 女性格鬥家隊的結局]中凡妮莎的唯一對白也值得一看}}
***已婚。丈夫絕對不是謝素。{{ref|其夫其實不知道她的工作，同時她也被設定追加有一個四歲的孩子}}
***由於已婚對於同隊羅門的追求其實頗感困擾。
***使用拳擊，故此除了吹飛吹擊外沒有其他足技。但戰風格和Heavy D!不一樣，會使用體勢迴避技"Puner Vision"和"Puncher Waving"作主體，邊打邊閃的惑系角色。
***不知何解會使用Real Bout餓狼傳說2的追加角色"Rick Stord"大同小異的必殺技和超必殺技。&lt;s&gt;所以凡妮莎的丈夫就是Rick&lt;/s&gt;
**名對白：
***[これからが・・・・・本番よ！]
***[お楽しみは、これからよ！]
***[シラフなら負けないって言ったでしょ]

===&lt;b&gt;Ramon(ラモン)&lt;/b&gt; ===
**系列中登場作品：2000,2001,2002,NW,02um,XI
**格鬥技：墨西哥摔角(Lucha Libre)
**出生地：墨西哥
**聲優：竹本英史
**身高：170cm
**體重：80kg
**興趣：和小孩玩
**喜歡的食物：龍舌蘭酒、玉米麵豆卷
**重要的事物：學長給的面具、美麗的凡妮莎
**討厭的事物：違規、棄權
***墨西哥當地享有名氣的摔角手，身材結實精壯，曾在KOF2001前夕於泳池邊替凡妮莎趕走不少&lt;s&gt;蒼蠅&lt;/s&gt;搭訕者。
***似乎是為了接近凡妮莎，獲邀參加KOF2000。
***最初出場時K'和麥斯瑪正在看羅門正參加的Battle Royle賽事，羅門並當眾勝出，更對著凡妮莎說出一句："今天的勝利其實是獻給擂台上的妳。"
***期間麥斯瑪對羅門作出掃描時掃描器更一度發出警報，證實羅門的戰鬥力高於常人。
***KOF2001中和凡妮莎一起參加KOF，雖然聽到八神庵也是隊友之後臉色一度變差。(怕大會後例行的被幹掉嗎?)
***KOFXI中因為凡妮莎出戰的關係，羅門也跟著出戰。事後竟然也有份去聽海迪倫的作戰報告，而在前往聆聽作戰報告前的路上則一直在拍凡妮莎的馬屁，希望藉此讓對方對自己產生好感。
***透過KOF2000中打敗庫拉後的特殊勝利台詞，羅門似乎知道一部份庫拉的過去...
***...被伊格尼斯評定為"最強的人類之一"...
***&lt;s&gt;...但因為諸多大人的事情，說到底也只是一名只顧泡凡妮莎的空氣角色&lt;/s&gt;{{ref|羅門原本被設定是跟N.E.S.T.S.有關聯的角色，卻因SNK2000年瀕臨破產導致KOF2000-2001的製作出現大亂，最後只好將羅門與N.E.S.T.S.的關聯性在KOF2001年全數刪除}}上記和庫拉的關係的設定也被取消了
***知道凡妮莎已婚還是不顧一切的追求她卻造成本人的困擾(2001年開始兩人開場和KO都有特殊場景)
***經常戴著眼罩，但究竟是因為失明還是純粹貪好看，這點只有羅門自己知道。
***2000年後常以協助者(或是線民?)的身份與謝素及凡妮莎一同行動。
***和墨西哥摔角的風格一樣，速度高，更有各種移動技，專用彈壁及彈壁衍生技，幻惑型的投系角色，不過以新手來說算是有些難以駕馭的角色。
***官方因計劃將KOF系列推進南美市場而創造出羅門這個角色，開發初期時剛好工作人員正迷摔角而將一些電視上的摔角招式加到羅門身上。
***KOF2002中和東丈對戰時會有特別開場動作和特殊勝利動作，可能是因為大家的招式都以"虎"命名的關係。&lt;s&gt;但為何"最強之虎"羅伯特則被無視?&lt;/s&gt;
**名對白：
***[軽～く行きますか！]
***[Viva Mexico!]
***[ハスタラビィスター、はっはぁーー！！]
***[虎だ！ 虎になるんだ！]

===&lt;b&gt;麟(Lin，リン)&lt;/b&gt; ===
**系列中登場作品：2000,2001,02um
**格鬥技：輕功+朱砂掌
**出生地：中國河北省
**聲優：黑田祟矢
**身高：195cm
**體重：75kg
**興趣：無
**喜歡的食物：無
**重要的事物：飛賊的鐵則
**討厭的事物：無
***隸屬中國河北省的秘密暗殺組織"飛賊"的西毒門，"飛賊四天王"其中一人。
***因飛賊被滅村的關係，麟被臨時推舉出來擔任飛賊四天王之一的"西毒門之王"。
***因飛賊黨發生了此慘劇，麟一直都尋找幕後黑手"龍"並想和他決一死戰。
***後來遇到了謝素，受到謝素"我可以幫助你尋找龍"的利誘而參加KOF。
***KOF2000比賽期間一直想找機會幹掉隊友矢吹真吾，而矢吹真吾也很害怕麟而讓兩人之間始終沒有交流(但02um時因全勳的關係兩人又成為同隊隊友)
***大會結束後被Zero Cannon造成的破壞而產生的瓦礫壓住，此時龍突然出現在麟面前並想乘機殺死麟，幸好得紅丸阻止才沒事。但事後卻罵紅丸多管閒事&lt;s&gt;，真是傲嬌&lt;/s&gt;。
***KOF2001因跟蹤K'而被其一行人抓著後，因為自己一直追尋著的龍同時是薇普其中一個搜尋目標，決定和K'一行人組隊參加KOF。
***得勝後在飛船上又遇到龍，但因為戰況緊湊，大隊還又急著見Nests的關係，兩人沒有什麼話可說又分離了。
***最後飛船被引爆後，麟仍然不相信龍就此死掉，仍然自己一個人尋找龍，從此音訊全無。
***被自己的女徒弟笑龍到處尋找中的其中一人。
***故事設定中他的身體全身被毒化，能利用"毒手功"輕鬆毒死一個人。
***跟飛賊黨、龍的關係非常多的謎之人物，可惜到目前為止劇情仍未對飛賊有極大描述及出現其主線故事，KOF的伏線人物之一。
***遊戲中使用來說性能還算不錯，招式大致上都非常實用，不過破綻也很多，不太適合主攻的角色，02um的版本整體弱化。最好採穩紮穩打類型的角色。
***KOF2001中在麟某勝利姿勢中登場的三人就是飛賊四天王的其餘三人：
***亂：南帝門之王。善用帶火炎的踢擊和變身能力。四天王中唯一的女性，對墮瓏似乎有好感。
***賽：北丐門之王。體型巨大之餘頭更加是大得明顯，善長頭突攻擊。好賭博。
***七：東邪門之王。雖然只是個子矮小的&lt;s&gt;死&lt;/s&gt;小孩，但其巨大的握力可不容忽視。
***KOF2000從他打敗八神庵的勝利宣言中似乎暗示他可能曾與如月影二有過一戰，不過實際狀況不明。
***&lt;s&gt;因為太久沒出場，所以亂入到龍的組織&lt;/s&gt;{{ref|雅典娜和拳崇的XI結局中，在龍出現時，很奇怪的站在龍和Misty身邊}}
**名對白：
***[全て滅殺]
***[クククク・・・・・]

===&lt;b&gt;四条雛子(Hinako Shijo，しじょう ひなこ)&lt;/b&gt; ===
[[File:img3194.gif|150px|none]]
**系列登場作品：2000,2001,02um,2003
**格鬥技：相撲{{censored|SUMOU}}
**出生地：日本
**聲優：[[川澄綾子]]
**身高：154cm
**體重：42kg
**興趣：收集相撲的出場表、製作草藥物品
**喜歡的食物：奶油蛋糕、紅茶（自家泡的）
**重要的事物：小時候買的泰迪熊
**討厭的事物：蟲、酸的食物、鋼琴練習
***有四分之一俄國血統的千金大小姐(同時為KOF系列中的首位千金大小姐型的角色)。
***家裡和紅丸及羅伯特一樣非常有錢。
***個性天然善良，但只要一扯上相撲態度就會變得異常積極。外型很難讓人聯想到是格鬥家。
***因為一心想在自己就讀的學校(女校)建立相樸部的關係，KOF2000中在不知火舞一行人面前毛遂自薦。
***但眾人看到雛子那張天真的娃娃臉都質疑她的實力，直到百合試探其格鬥能力時，雛子的臉容變得認真，更輕易把百合摔倒，最終成功入隊。
***成功建立相撲部後，KOF2001中雛子的學校辦學校旅行，目的地是南鎮。後來在南鎮發現不知火舞&amp;李香緋一行人組隊參加KOF時又再次缺人，結果不知火舞一行人立刻招攬雛子入隊。
***遊戲中使用相樸技巧，但體型細小，所以缺乏速度之餘攻擊距離又短，但取而代之連技能力相當高。
***但要接近對手對於雛子來說相當困難，是一名高風險高回報，且必須熟練複雜連技才會強的角色。(鬥劇10的02um種目的優勝者"OZ"正是以雛子當先鋒而利用這先鋒連續KO了8個角色)
***&lt;s&gt;學校旅行能夠到南鎮去肯定是四条財團搞的鬼&lt;/s&gt;
***&lt;s&gt;腹黑大小姐&lt;/s&gt;{{ref|KOF2001的結局中，女性隊眾人要她支付飯錢時只說了兩句"是時候要走了(回去練習相樸)"和"當然是你們支付囉"拍屁股便走。}}{{ref|之後KOF2003雅典娜找雛子組隊時，雛子還買下奠儀袋送給雅典娜(因為以為鎮元齋死掉)，事後知道鎮老人家仍然福壽康寧時雛子又補一句："那等到下一次再用吧！"}}{{ref|KOFXIII更加因為說出一句"究竟妳們之間(指女性格鬥家隊的成員)誰是最強的呢?"而令Pao Pao Cafe中的慶功宴演變成集體毆鬥}}
***&lt;s&gt;讓我們一起來相樸吧！&lt;/s&gt;
***&lt;s&gt;SUMOUパワーにはまいったな！&lt;/s&gt;
***&lt;s&gt;多番被不破刃追殺，但不破刃總是反過來被雛子予定調和&lt;/s&gt;
**名對白：
***[よおっ、どすこーい！]
***[雛子、参ります～]
***[ふう、真剣勝負ってすばらしいですわ～]
***[あのう、一緒に相撲やりませんか？]

===&lt;b&gt;Kula Diamond(クーラ・ダイアモンド)&lt;/b&gt;　－Ice-doll－ ===
**系列中登場作品：2000,2001,2002,NW,02um,XI,XIII,MI2,MIA
**格鬥技:Anti-K' Arts
**出生地：不明
**聲優：かかずゆみ
**身高：169cm
**體重：48~49kg
**興趣：修復CANDY(2001~2002)、在CANDY身上寫字(2000、XI)
**喜歡的食物：棒棒糖、草莓冰淇淋
**重要的事物：CANDY(照顧她的機器人)
**討厭的事物：人群、火焰
***一直於N.E.S.T.S.內，一直過著不見天日的生活的改造人。
***因為改造問題，心智發展比起肉體成長慢，14歲的庫拉只有約10歲孩子的心理年齡，因此需要由戴安娜(Diana)，霍斯(Foxy)和機器人Candy作褓姆照顧(庫拉的情感只會在她們臉前展露出來)。此外庫拉並無法記下發生已久的事(縱使沒有被操控記憶)。
***K'和麥斯瑪逃走後，一直派出去追殺他倆的N.E.S.T.S.成員全部一去不返，結果就由戴安娜(此人同時是N.E.S.T.S.上級幹部，四人間的領隊格)決定利用能令K'的火炎減弱的"Anti-K'因子"植入庫拉體內，令她擁有操控冰凍的能力，藉此對付K'。
***因子植入成功後，再過不久庫拉就出動進行任務，除了要抓下K'外，還要和複製Zero剛開始的造反行動對抗。因為心智的緣故，庫拉經常和三名褓姆同時行動，帶頭的是戴安娜。
***為了阻止複製Zero利用Zero Cannon破壞世界，結果戴安娜對庫拉發出指令；由庫拉進入太空，到達Zero Cannon所在處並對它做手腳，令它無法被複製Zero操控。
***此外因為庫拉認為要立刻消滅複製Zero的關係，更反過來控制其中一支炮管，向複製Zero身處的城市發光束炮，令他受到重傷。&lt;s&gt;(但發射前還可以看到霍斯和戴安娜還在複製Zero旁的，她倆怎樣避免被光束砲傷到可謂是KOF七不思議之一)&lt;/s&gt;
***最後更擅自破壞了Zero Cannon，此舉傷及了庫拉令她往地球掉落，正當庫拉以為自己就此殉職之際，同時是庫拉的朋友的Candy立刻挻身而出抱住庫拉，利用自己的身體保護庫拉讓她安全掉落地球。
***結果庫拉著陸後並無大礙，但Candy卻嚴重損毀；Candy機能停止前仍對庫拉說自己和庫拉是好朋友。庫拉看到此情此景只能抱著Candy的殘骸痛哭。此後庫拉一直都有在收集能夠修復Candy的零件。{{ref|Candy已於XI時期修復}}
***之後庫拉一直都對自己和Candy的存在而存著迷思，每晚都做噩夢，但正在想這問題之際，又要回神來接下戴安娜給予的新的任務：參加KOF，藉此引誘K'一行人參戰。
***庫拉在戴安娜帶領下，於伊格尼斯被K'一行人打敗並令太空基地落下地球後，引導K'一行人進入救生艙，讓大家都能安全著陸地球，之後和K'一行人的敵對關係徹底解除。
***N.E.S.T.S.被瓦解後，庫拉一直都由戴安娜照顧，03之後和K'一行人住在一起受麥斯瑪照顧，薇普有時候也有和庫拉一起逛街和遊玩。{{ref|KOF2001泛用Ending中其中一張薇普和庫拉一起的生活照片被海迪倫於軍事會議中公開}}
***N.E.S.T.S.被瓦解後，其個性改變最多的一個人。
***KOF2003原本K'等人想找庫拉組隊卻被鎮因年齡問題阻止而無緣參賽，事後曾令庫拉非常不高興。
***之後遙遠的彼方企圖令"西方的地球意思"復活而在K'一行人面前解放大蛇力量(但失敗)，事後薇普把此事通報給戴安娜後，竟然令庫拉對此事產生興趣。
***之後KOFXI完結，K'連同麥斯瑪和庫拉一起收聽怒隊的作戰報告時，庫拉也是三人中最留神收聽的一位&lt;s&gt;(其餘兩人則趁機睡覺跟玩牌)&lt;/s&gt;。
***KOFXIII參戰原因是受到鎮元齋以高級冰淇淋的誘惑而擅自沒經過K'的同意報名參加大賽。
***善於使用網路，並和超能力隊的老頭鎮元齋成為網友。
***仍在N.E.S.T.S.且未被改造時，也會稱薇普作"仙拉"。
***衣服背後寫著"Pussy Cat"(小貓)的文字。
***頭髮平常時是棕色，進入戰鬥形態後會變成冰藍色。
***遊戲系統中若選她為Striker時相當特別，表Striker並非庫拉本人而是Candy(一般角色的表Striker應該是那個角色本人來的)，Another Striker則是霍斯，還隱藏了Maniac Striker"路卡爾"。
***但CPU戰中遇到她時卻是以"打手為庫拉，Striker為Candy"的玩家不可能組合出現。
**名對白：
***[バイバイ]
***[ちゃんと勝ったよ～。なにかごほーびない？]

===&lt;b&gt;Zero(複製體)(ゼロ(クローン))&lt;/b&gt; ===
*系列中登場作品：2000,02um
*格鬥技：&lt;s&gt;北斗琉拳&lt;/s&gt;打擊為主的格鬥+Cutter攻擊
*出生地：不明
*聲優：ふとがね金太
*興趣：工作
*喜歡的食物：壽司、鋤燒
*重要的事物：複製能力
*討厭的事物：背叛者
**N.E.S.T.S.的高級幹部。Code Name為"01"(Zero One)。Zero(本人)兩個複製體的其中一個兼下屬。
**雖然一直聽從本物Zero的命令，但一心想建立自己的新世界，因而背叛了N.E.S.T.S.。
**得到本物Zero的信任後取得了Zero Cannon的控制權，並藉此開始其建立新世界的計劃。
**先利用另一個複製Zero將"凌機關"組織的司令官"凌"殺死，並由這個複製Zero二號假扮成凌。此舉一方面可以得知海迪倫一行人的行動，另一方面也可以發放假消息間接控制海迪倫的軍隊。
**然後就是利用大量複製京，借助KOF(99)到處收集格鬥家的資料去進行恐怖活動。雖然古利查力度無法打倒K'而令計劃失敗，但眼見一切資料已經傳送完成便迅速毀掉基地以湮滅証據。
**KOF2000中因為要給Zero cannon充能量，借助大會中格鬥家戰鬥時所產生的"力場"來填充而舉辦了KOF，還利用偽凌司令配合，利用凌機關引誘K'和Maxima參戰。
**最後還誘導了身為冠軍隊伍的K'一行人到自己身處的廟宇對決，K'為粉碎複製Zero的攻勢反而成為了Zero Cannon的能量。
**雖然被K'打敗，但Zero Cannon卻因此充好，複製Zero立刻按下控制器的按鈕令Zero Cannon發砲。
**結果卻因為Zero Cannon早就被庫拉破壞的關係，不單止無法成功發炮以達成建立新世界的目的，更反被庫拉用Zero Cannon向複製Zero身處的地方發炮，結果複製Zero受到重傷。
**之後薇普趕到現場，複製Zero遇到她後立刻拜託她拿掉有關"Project K"的資料片，更向她說出一些有的沒有的(沒字幕所以無人知道內容)，結果那些有的沒有的說話激怒了薇普，複製Zero就這樣被極怒狀態下的薇普下令閉嘴並一槍射殺。
**角色造型的捏他來自"北斗之拳2"中三羅將之一的"ハン"，必殺技取名也是採自羅将ハン的招式名稱。
**&lt;s&gt;港漫關係&lt;/s&gt;{{color|red|red|&lt;s&gt;另有一說是模仿玉皇朝始創人"黃玉郎"而做成的角色&lt;/s&gt;}}
**以身上帶刀片的裙子為主要攻擊，用作牽制和對空，另外還有帶長時間無敵的影子攻擊&lt;s&gt;及放屁攻擊&lt;/s&gt;。
**另外還有出招快的全畫面攻擊技"白羅滅精"，因為各式"斬風燕舞"全數命中或被擋有相當大的氣條回收能力故此使出時機很多。
**&lt;s&gt;只是本作的複製Zero的AI太過有情，中距離原地小跳躍擊飛攻擊就能樂勝。N.E.S.T.S.最弱頭目。&lt;/s&gt;
**&lt;s&gt;經常吃番薯，因此放出來的屁非常臭，放屁時的衝力還可以吹飛一個人&lt;/s&gt;
**&lt;s&gt;[[MUGEN|HIGE，別名發哥，老婆是千鶴]]&lt;/s&gt;
**名對白：
***[ゼロを超える者は…ゼロしかいない…]
***[代表著萬物的開始的絕對存在...這就是零！](すべての始まりを意味する絶対的な存在…それがゼロだ！ )
***&lt;s&gt;[んんんんんんんんんんんん]&lt;/s&gt;

===&lt;b&gt;Foxy(フォクシー)&lt;/b&gt; ===
**系列中登場作品：2000(Another Striker),2001,02um
**格鬥技：以西洋劍為主體的劍術
**出身地：不明(Eolith設定-委內瑞拉)
**聲優：[[池澤春菜]]
**身高：181cm
**體重：61kg
**興趣：養殖蜜蜂
**喜歡的食物：{{censored|從來未吃過的}}鵝肝醬
**重要的事物：組織和部下
**討厭的事物：高層幹部
***原本官方沒有要這角色登場讓玩家選用的，但最後因劇情關係變成必須要登場。
***關於出身地，KOF2001的韓國贊助廠商Eolith將此角的出身地設定在南美國家-委內瑞拉。但日本官方依舊設定不明
***將N.E.S.T.S.組織的旗幟纏在頭上而形成特殊的髮型，02um新增一個將頭上旗幟拿下蓋住對手在空中劍擊的新招式
***因為本人贊同Nests提出的"為世界帶來新的秩序"的大義而加入N.E.S.T.S.，活躍已久的上級幹部，和複製Zero同級。庫拉的三個褓姆兼上司之一。和戴安娜是同僚。
***KOF2000中和戴安娜一行人同時出動，卻在KOF2001中除了和庫拉同隊參加KOF之外就沒有和戴安娜..等人再有親密的聯繫。
***之後賽後被Angel和K9999偷襲至重傷。(一開始被眾人認定死亡，但在官方成立KOF十週年紀念網站後跳出來澄清是重傷殘存，XI和XIII中也有參與庫拉某些超必殺中的演出，應該康復了？)
***若利用霍斯打敗伊格尼斯會和戴安娜一起穿上便服說出"連上司也這樣愚蠢，我們和下屬要怎麼辦"的話。{{ref|不能用KO，否則會略過勝利演出。也可以利用單人戰模式做成普通KO來看到勝利演出}}
***&lt;s&gt;不過也不見得霍斯有關心Angel和K9999，結果被他倆背叛XD&lt;/s&gt;
***嗜食是{{censored|霍斯根本從來未吃過的}}鵝肝醬。&lt;s&gt;證明了N.E.S.T.S.是無良僱主，支付給霍斯這種高級幹部的薪訓也只是時薪兩佰塊&lt;/s&gt;
***性能為平均型，但幾乎全部必殺技都無破綻，對空技性能超高，空中通常技維持時間長且判定強勁，連技火力高&lt;s&gt;，更有極惡的蹲弱K防禦不可化Bug...&lt;/s&gt;，02um復出後性能徹底弱化，出招速度變慢。
***&lt;s&gt;&lt;b&gt;...世界公認！設計出錯的角色！&lt;/b&gt;&lt;/s&gt;
***因此眾多集數中，只有KOF2001在舉辦&lt;s&gt;官方&lt;/s&gt;比賽時會有角色遭到禁用；這個人當然就是霍斯。
***除此之外更有一招和對手同歸於盡的MAX超必殺技(02um中變為MAX2)，但卻是出招極慢的浪漫技，而且這招無法把Igniz擊倒&lt;s&gt;；這是下屬永遠無法擊倒老闆的命運&lt;/s&gt;。
***&lt;s&gt;ルガール運送（株）中的超熱血運送員，過份熱血會令貨物到步時發生小型爆炸，炸傷自己&lt;/s&gt;
**名對白：
***[&lt;s&gt;Credit Card!&lt;/s&gt;クリティッカー！]
***[ネスツは、世界最大の暴力機構よ]
***[「夢を捨て」 「野望を捨て」 「「女は生きられるのか？」」 ]

===&lt;b&gt;Angel(讀作"An Hell"{{ref|西班牙語發音}}，アンヘル)&lt;/b&gt; ===
**系列中登場作品：2001、2002、NW(家用版)、02um、XIV
**格鬥技："什麼都有..."
**出生地：墨西哥
**聲優：富永みーな(2001)、新谷真弓(2002、NW、02um)、小椋美輝(XIV)
**身高：168cm
**體重：敢寫你就死定了
**興趣：騎50cc的摩托車、Live表演
**喜歡的食物：龍舌蘭酒、仙人掌刺
**重要的事物：P.O系列服飾、維他命B3
**討厭的事物：賭博
***N.E.S.T.S.一名中階幹部。身體全身肌肉經過改造，而且記憶也有被N.E.S.T.S.動過手腳，因此即使在組織裡也沒有任何忠誠心。
***於某命令中接管了"看管解封的K9999"的任務而和K9999相識，因大家同樣都對N.E.S.T.S.有同樣怨意，結果反而變成莫逆之交。
***後來更接收了任務，要帶K9999和庫拉及霍斯組隊參戰KOF,完結後就立刻把霍斯打至重傷。
***之後當N.E.S.T.S.的太空基地墮落後，Angel和K9999對前來搜查的直昇機進行襲擊，並劫走其中一台直昇機逃去。從此下落不明。
***N.E.S.T.S.篇完結後，Angel一直被鬼隱。{{ref|雖然是Eolith社插手之下出現的產物，但相信並非角色肖像權問題，因為SNKP在戀愛遊戲"Days of Memories"第七作"僕と彼女と古都の恋"中也有登場，更是作品中其中一名重要女角。相信她被鬼隱是因為她是於劇情爛尾的KOF2001出場且劇情用不著她&amp;她和某黑歷史關係親密所致。直到2016年XIV再次回歸，與羅門、暴龍王共組墨西哥隊。}}
***和Whip相似的是，檔案中體重一直都是不明(誰敢說出來就殺了他！)，但一般相信她是肌肉改造的關係導致體重遠比常人還要.........&lt;s&gt;(被殺)&lt;/s&gt;。&lt;s&gt;；其體重其實與七枷社相當&lt;/s&gt;。
***是一名性感美女，近似雪露米的野性風格。胸圍和雪露米並列第一。勝利時會將外衣脫掉（爆露狂？）。其性感裝扮曾威脅到不知火舞的女神地位也讓02復出的雪露米對她頗有微詞
***戰鬥風格是利用由特定技為起始的"UC Chain"，六種名為"UC Circle技"的招式可以在起始技發動後以一定規則互相連接，更可以在任何一招中取消往任何一招"UC終結技"。
***&lt;s&gt;這根本就是在[[原創風行|抄襲]]獸人格鬥中的"進龍"的六和洪輪式&lt;/s&gt;
***開場是模仿美國摔角手巨石(The Rock)。MAX2也是用的巨石的絕招"The People's Elbow"。
***招式取名則都是來自樂隊"Soul Flower Union"的樂曲名稱。但XIV因可能有版權問題而將招式名通通修改。
***還有對庫拉的特別開場動作、挑撥和勝利動作都有出現的兔耳動作則是模仿WWE女子摔角手Terri的招牌動作。
**名對白：
***[とくと味わえー、アンヘル様の妙技をー！]
***[あたしアンヘル19さぁ～いちょっとお茶目な女の子ぉ！]
***[こんな感じ〜？]
***[所詮あにゃたはカモなのにゃぁ〜]

===&lt;b&gt;K9999(K Four Nine，ケイ・フォーナイン)&lt;/b&gt; ===
**系列登場作品：2001,2002
**格鬥技：我自己的力量
**出生地：不明
**聲優：佐佐木望
**身高：168cm
**體重：58kg
**興趣：騎摩托車
**喜歡的食物：花生
**重要的事物：心愛的摩托車
**討厭的事物：命令和發命令的人
***K9999為N.E.S.T.S.的神秘計畫Project K"中第9999個亦是最後一個複製體。
***因草薙京本人早已逃掉的關係，N.E.S.T.S.只好利用草薙京的複製體繼續做餘下的新複製體使得複製體的精度每況愈下，到了K9999這一代已經完全不像草薙京，只有操控火炎的能力仍然存在。
***因實驗的激烈副作用的關係，導致K9999的精神很不穩定之外，身體有時也會失控地變型。倒是因為有令手腕變型這種特殊能力，令原本想把K9999破棄的N.E.S.T.S.回心轉意讓他成為戰鬥員。
***K9999的記憶和K',Angel同樣有被動過手腳，大概也是因為這個原因，很討厭命令和發命令的人，對N.E.S.T.S.沒有半點好感。
***後來被解封並被交由Angel接管後，因兩人對N.E.S.T.S.有同樣的怨意而成為好朋友。
***接受了和庫拉及霍斯合流參加KOF的任務後，趁機把霍斯打至重傷。之後當N.E.S.T.S.的太空基地墮落後，Angel和K9999對前來搜查的直昇機進行襲擊，並劫走其中一台直昇機逃去。從此下落不明。
***角色設定明顯地是來自漫畫"Akira"的主角：鐵雄的造型，言行舉止等和鐵雄[[高達八成|非常相似]]，連聲優都採用和鐵雄一模一樣的"佐佐木望"。
***[[成句/太相似的話就會有版權問題|但亦因此觸怒了其作者大友克洋]]，更多番對SNK作出強烈抗議。
***面對大友先生給予的無比壓力連SNKP都無法強撐下去只好把K9999鬼隱，所以K9999從此登場無望。{{ref|02um中SNKP把有於N.E.S.T.S.中登場的角色補完，偏偏只有K9999因上述理由成為唯一缺席者，被無名代替}}
**名對白&lt;s&gt;其實都是抄襲鐵雄&lt;/s&gt;：
***[よっと！]
***[これも、俺の力なのか！？ハーッハッハッハッハッ！ハーッハッハッハッハッ！]
***[風が出てきたな・・・・・]
***[力が…勝手に…ぅわあああ！]
***[あっちへいってろォ！]

===&lt;b&gt;May-lee(メイ・リー，이진주)&lt;/b&gt; ===
**系列中登場作品：2001,2002,NW(家用版),02um
**格鬥技：跆拳道(但加入了個人原創技巧)
**出生地：韓國
**聲優：川上とも子
**身高：164cm
**體重：47kg
**興趣：看特攝片
**喜歡的食物：炸雞、冷麵
**重要的事物：別人給的紅圍巾和手套
**討厭的事物：邪惡
***本名"李珍珠(이진주)"，非常愛好日本特攝，金甲喚門下跆拳道學生。
***加入金甲喚的隊伍參戰KOF2001的原因是因為開賽前全勳遇上車禍，而臨時決定由李珍珠彌補金隊空缺。
***在劇情上她僅僅只是一名見習弟子，但其實力早已被恩師金甲喚認可，但與此同時全勳對她的評價反而保留許多。
***韓國隊第一個女性成員，她的參戰讓張巨漢和崔稻妻非常開心{{ref|在2001前的韓國隊全部都是男性成員}}
***和金甲喚價值觀相近，但個性卻比金甲喚來的隨和和變通，與張巨漢和崔稻妻之間的相處也頗愉快的，KOF2001的結局也被兩人認為韓國隊能贏得比賽的最大功臣
***KOF2002因人數限制，離開韓國隊與不知火舞和阪崎Yuri共組女性格鬥家隊，02um則改由和李香緋及雛子共組美少女格鬥家隊
***除了KOF系列登場外，也曾出現在其他遊戲SNK VS CAPOM的金甲喚結局中並身著道服登場　
***和劇情毫無關係的空氣角色。當初是是因為Eolith社希望能做出一個"韓國風的雅典娜"，才令SNK做出這名角色。
***2002過後更被鬼隱。連KOFMI中也寧可另外製作"蔡琳"這名正統跆拳女也不讓李珍珠參戰。{{ref|蔡琳其中一套衣服就是李珍珠的戰鬥服。}}
***遊戲中擁有多種形態，分別為穩定而重視連攜的通常模式，著重技性能的英雄模式&lt;s&gt;及可輕鬆地令機台立刻當掉的Bug模式&lt;/s&gt;。
***英雄模式的招式完全是在[[原創風行|參考]]"假面騎士"，連Rider Kick也有模仿。(MAX2更加是一個人分身使出雙人Rider Kick)
***掛在頭的大鏡片眼鏡和會隨著李珍珠心情而有表情變化的青蛙圖案上衣，則是模仿動畫"ど根性ガエル"的主角的造型。
***&lt;s&gt;遊戲製作人&lt;/s&gt;{{ref|在2000後SNK破產被韓國Eolith公司收購，以製作人之一李珍珠命名。}}
**名對白：
***[天に代わって、お仕置き完了っ！]
***[出たな！ ネスツの改造人間！]
***[おしおき完了！]

===&lt;b&gt;Zero(本人)(ゼロ（オリジナル）)&lt;/b&gt; ===
*系列中登場作品：2001,02um
*格鬥技：&lt;s&gt;{{censored|北斗琉拳}}&lt;/s&gt;音巢對流拳
*出生地：北極
*聲優：新居利光
*興趣：育嬰
*喜歡的食物：葡萄柚果凍
*重要的事物：整個N.E.S.T.S.組織
*討厭的事物：沒有
**N.E.S.T.S.的高級幹部。Code Name為"00"(Zero Zero)。地位僅次於N.E.S.T.S.龍頭老大"Nests"。
**對Nests相當忠誠，對Nests的命令無一不敢從。更為此抓下草薙京，把草薙京體內"無式"的力量植入Zero Cannon以完成這件武器。還有進行"Project K"去把一部份N.E.S.T.S.成員強化。
**本物Zero還有兩個複製體，接到製造複製京進行下一步行動的任務後也是交給複製Zero處理，但後來兩個複製Zero統統都造反。複製Zero企圖毀滅證據後，把此事的一名犠牲者古利查力度救出，並上報Nests希望取消N.E.S.T.S.對古利查力度的一初處分。
**KOF2001中再接下任務，把冠軍隊伍帶上飛船，送到N.E.S.T.S.的太空基地和Nests會面。完成後隨即引爆飛船(為何無緣無故自爆?)，本物Zero從此生死不明。{{ref|和本物Zero且同船的飛賊頭目"龍"卻在飛船自爆後安然無恙，不排除本物zero和古利查力度其實也無事，雖然也有可能是龍利用自己的力量脫離飛船。}}
***戰鬥風格和上記的複製體相似，但就少了&lt;s&gt;放屁&lt;/s&gt;殘影攻擊，取而代之就是把古利查力度，自己的寵物Glaugan(黑獅子)和龍充當專用Striker，做成人間彈幕攻擊。(2001時還是如當時的Striker系般需要耗氣，02um則視為必殺技無需耗氣)
**角色造型原捏他為"北斗之拳2"三羅將之首"牙王"。
**愛好看護小孩&lt;s&gt;的好男人。&lt;/s&gt;
**愛吃葡萄柚(Grapefruit)果凍&lt;s&gt;，明顯是看護小孩過多令嗜食小孩化&lt;/s&gt;。
**名對白：
***[もがく者どもよ、その程度か… それもまた良し…]
***[闘いが終わるのはつまらんが、精々私を楽しませてくれ…]

===&lt;b&gt;Igniz(イグニス)&lt;/b&gt; ===
[[File:img2045.gif|150px|none]]
*系列登場作品：2001,02um
*格鬥技：音巢對流拳
*出生地：？
*聲優：[[若本規夫]]
*興趣：觀察幽浮
*喜歡的食物：太空餐
*重要的事物：神
*討厭的事物：神
**秘密組織N.E.S.T.S.的龍頭老大：Nests的兒子。
**長時間居於N.E.S.T.S.的太空基地，因此一直看不起地球人，認為自己高人一等。
**之後更因此產生"要打倒地球上最強的人，讓自己成為[[新世界的神]]，毀滅現在的地球，成立自己的理想新世界"的想法，因此殺死親生父親Nests，並一直以Nests的虛像，透過Nests的虛像向部下發命令。
**Nests已死的真相很少人知道，連本物Zero也渾然不知，愚忠地去達成Nests的命令。
**首先是將草薙京抓來，並且利用草薙京的因子去強化N.E.S.T.S.的強化人。其實就是想造就當中一個名為K'的改造人。
**接下來就是製造大量複製草薙京，透過他們去收集格鬥家的戰鬥數據。
**甚至是對付複製Zero造反的命令也是由他下達，以保住K'這自認為是最強改造人的性命。
**最後就是舉辦KOF，並命令戴安娜等人，以N.E.S.T.S.的名義組隊參賽，引誘K'一行人參戰。
**結果如伊格尼斯所願，K'的隊伍勝出比賽。冠軍隊伍登上本物Zero的飛船後由本物Zero則試他們的實力，獲確認後便讓本物Zero把他們帶到伊格尼斯所在的N.E.S.T.S.太空基地，和自己會面。
**伊格尼斯看到K'一行人後隨即在他們臉前毀掉Nests的虛像，並說明自己的野心，並為了要成為"新世界的神"而向K'一行人出手。
**結果就被K'一行人打敗。伊格尼斯眼見自己並非世界最強，無法成為神後隨即啟動機關令太空基地墮落地球，要令自己成為"令世界化為虛無的魔鬼"。伊格尼斯就此一命鳴呼。(?)
**結局的敍述中也有為此提及到，在伊格尼斯的自私之下，產生了被剥奪了記憶的K'，長時期不見天日沒有個人自由的庫拉，還有受到複製而失去自我的薇普，一切悲劇都是對伊格尼斯的無言控訴。
**KOF2001&lt;s&gt;趕著結束N.E.S.T.S.篇故事而生出&lt;/s&gt;的頭目，雖然擁有強悍性能、有名的聲優、美形外表&lt;s&gt;及有名的鹽空耳&lt;/s&gt;，人氣極高，卻偏偏就是少了大惡人應有的大志，要毀滅人類純粹就是為了令自己成為"神"&lt;s&gt;的天真又白癡的想法&lt;/s&gt;。
**身上的戰鬥服類似一件披風，是一具擬似生命體的武器，除了能甩出去攻擊之外，更附帶四條類似纏絲的武器。
**雖然有56歲但外表卻很年輕，這是因為他利用低級部下的器官，來不斷取代自己身上老化的器官所致。
**經常陪伴在伊格尼斯身邊的女性為N.E.S.T.S.的一名高級幹部"Misty"在N.E.S.T.S.被瓦解後卻一直在龍身邊出現。究竟她為何及何時開始成為龍的側近，完全是一個謎。
**雖然是在由SNK破產前趕出來的崩壞遊戲"KOF2001"出現，破壞地球的理由又很白癡，但因為美形要素加上[[若本規夫|CV若本]]的加持，成為大人氣的角色。
**可謂繼大蛇後又一擁有最強性能的頭目。通常技動作異常地少。各種纏絲攻擊牽制力強之外更是有無限追打的可能且被擋無破綻，大絕招性能也相當高。而且AI也非常強悍，加上攻擊力和防禦力的加成(雖然防禦力不及本物Zero)，要擊倒伊格尼斯可是非常困難。
**不知為何，個人資料中擁有既喜歡神又討厭神的矛盾設定。
**02um中，從炎之宿命的克里斯和乾枯大地的七枷社打倒他的勝利宣言來看，Igniz被大蛇一族認為只是自我感覺良好的人罷了根本沒有成為神的資質
**&lt;s&gt;曾經營"音巢運送"和ルガール運送競逐市場一哥地位，但被打敗之外還反被ルガール運送收購&lt;/s&gt;
**名對白：
***[人總是為了某些事情而生存，&lt;s&gt;得到梨子的時候&lt;/s&gt;完成其使命後就是步向死亡的時候。](人は何かを成す為に生を受け、&lt;s&gt;梨を得たとき&lt;/s&gt;成し終えた時死んで往く)
***[如你所願...&lt;s&gt;從天而降的鹽&lt;/s&gt;讓你由天上墮落！]（望み通りに...&lt;s&gt;天からお塩&lt;/s&gt;天から堕ちよ！）
***[人間が神を望まないのならば、私は全てを無に帰す破壊の悪魔になる！]

==艾修篇(THE KING OF FIGHTERS 2003,XI,XIII)出道角色 ==

===&lt;b&gt;Ash Crimson(アッシュ・クリムゾン)&lt;/b&gt;　－嘲笑的火影－ ===
**系列中登場作品：2003,XI,XII,XIII,MIA
**格鬥技：我流(使用特殊的火炎)
**出生地：不明(童年在法國長大)
**聲優：長代聡之介
**身高：178cm
**體重：59kg
**興趣：指甲彩繪
**喜歡的食物：德國薩克大蛋糕
**重要的事物：手指甲
**討厭的事物：麻煩、無聊的事
***為了得到某種力量而參戰KOF的少年。
***平時個性輕浮不認真及非常懶散，但有時為了達到目的會不擇手段，同時擅長玩弄於人心。
***出生地、種族及國籍不明，童年在法國的Blanctorche家(伊莉莎白的家族)中生活，和伊莉莎白是情同姊弟的[[幼馴染]]。
***熱愛中華文化，墮瓏及神武是在中國首識的朋友。
***除此之外，因為Blanctorche家族同時也是和遙遠的彼方為敵對狀態(關係就如三神器和大蛇的水與油式對立)，所以艾修和伊莉莎白倆人均有著要和遙遠的彼方的使者對抗的使命。
***KOF2003中到了上海找來了飛賊組織的成員墮瓏和上海有名的拳鬥小混混神武來談論組隊事宜。墮瓏和神武答應後，艾修卻說自己未經他們二人同意就替他們申請參加KOF。
***事後墮瓏認為艾修心懷不軌一度想退出，但見到艾修展示了自己的綠色火炎後還是乖乖的參賽{{ref|但一般認為墮瓏是為了找到其父-龍而答應最終參戰。}}。
***大會完結後三人各散東西。主角的結局真的很普通......但艾修突然說要開始他的計劃...
***...該計畫就是要搶奪八咫之鏡。艾修趁著三神器隊和無界經過二輪激戰後，眾人心力俱疲時乘機偷襲神樂千鶴&lt;s&gt;的胸部，真的很柔軟喔！&lt;/s&gt;，成功得到八咫之鏡。
***同時更在八神庵面前道出自己接下來要搶奪八尺瓊勾玉，結果惹來八神庵出手反抗，但艾修成功逃去。
***KOFXI中艾修再度找來了神武，一起到英國去找奧斯華參戰KOF。艾修和奧斯華對話時還以暗語交談。艾修以錢和奧斯華正尋找的龍藥作誘餌，成功招攬奧斯華入隊。但到決賽時艾修的隊伍卻突然缺席。
***大會完結過艾修被奧斯華追討報酬，艾修說出一句"你(奧斯華)正急著得到的龍藥正是上海藥局的秘藥'龍丸'。如果能夠打倒上海藥局正通緝的神武就有可能收到藥局的'龍丸'作報酬"，成功甩開奧斯華和神武。
***甩開奧斯華後艾修就趕到了草薙京和八神庵所在之處。眼見暴走中的八神庵把草薙京和真吾打至重傷後，趁機打倒八神庵並搶走其八尺瓊勾玉。
***事後更被伊莉莎白追捕，伊莉莎白更在此時表明艾修著和遙遠的彼方對抗的使命，但艾修卻反而幫助遙遠的彼方生事。然而，艾修卻向伊莉莎白表明「這個使命我已經忘．記．了」。
***雖然被伊莉莎白一行人阻截，但艾修還是利用八咫之鏡的力量成功逃走，更說出他的下一個目標就是草薙京的草薙之劍。
***在KOFXIII中沒有正式參賽，一直都躲在遙遠的彼方的陣型中。
***(以下為劇情捏他)
***{{censored|其實艾修一直都只是在偽裝離反，以往之所以為遙遠的彼方的使者做事也只不過是為了能夠得到使者們的信任後，深入使者們的核心方便著手，目標就是自己的祖先兼遙遠的彼方的使者的總舵主"齋祀"。}}
***{{censored|為何要強奪千鶴和庵的神器的原因完全不明，但推斷一方面是要博得遙遠的彼方仝人的信任，另一方面是要集取足夠的力量去對付遙遠的彼方。}}
***{{censored|KOFXIII大會決戰結束後，其祖先"齋祀"開始行動後艾修便乘機偷襲祖先，強奪其能靈魂並企圖把齋祀打開了的時空間關掉，以此阻止齋祀以此把更多的遙遠的彼方的使者帶入地球世界裡去。卻反過來被齋祀的意志控制著身體而變成"血之螺旋發狂的Ash"。}}
***{{censored|但當暗黑化的自己被大會冠軍隊伍打敗後，艾修還是作出最後犠牲；控制著自己的身體不進入時空門並關掉它，引發了時空悖論令齋祀的意志死亡。}}
***{{censored|然而，艾修亦因為"祖先已死"的關係，歷史就此改寫，艾修也因為因果關係而變得"不存在"；艾修亦從此在世界上消失...}}
***{{censored|甚至乎，所有由他一手一腳作出的事(與伊莉莎白、墮瓏和神武間的經歷，強奪神器等)也因此抹消，連帶經歷過事件的人對艾修的記憶也同樣消失。}}
***KOF史上首位惡役主角。造型上更是一名帶着頭箍的白髮美男子，性格相當之女性向，喜歡指甲工藝，最重要的也是自己的指甲。
***戰法是主角級人物少有的集氣系角色；利用飛道具牽制，對手起跳突入後用腳刀擊落，和快打旋風系列的Sega相似。
**名對白：
***[弱いしウザイしその上しつこいし。生きてる価値あるの？ アハハ♪]
***[キミじゃあボクを止められないよ♪]

===&lt;b&gt;墮瓏(Duolon，デュオロン)&lt;/b&gt;　－寂靜的暗殺者－ ===
**系列中登場作品：2003,XI,XII,XIII
**格鬥技：魔哭冥斬拳．呪怨抖勁
**出生地：中國河北省
**聲優：丸尾恒人
**身高：189cm
**體重：79kg
**興趣：打麻將、未知生物的探索
**喜歡的食物：極樂燒鳥丸
**重要的事物：飛賊之義、母親的相片
**討厭的事物：蕃茄汁
***隷屬中國暗殺集團"飛賊"的"西毒門"的殺手之一，飛賊頭目"龍"的三男。(笑龍稱他作"三太子")
***於由龍發動的飛賊滅村事件中因為事前接到任務而逃過一劫，但其母親卻被龍殺害。經此事後一直仇視龍，一直都在探索龍的下落。
***飛賊被龍滅村後一度被推舉當四天王之一，但因為自己和身為叛徒的龍為父子關係，最後也沒有擔任而轉交給麟勝任。
***KOF2003中接到艾修的聯絡後和艾修及神武討論參加KOF的事宜。雖然因艾修未經同意而替墮瓏及神武報名一度想退出，但最後還是屈服於艾修的綠炎能力之下。
***KOF2003後似乎察覺到艾修的意圖，於是脫離主角隊，和紅丸一同收到伊莉莎白的邀請函而一起前往法國。{{ref|未知墮瓏和紅丸如何相識，但推測是藉著紅丸曾和麟有同隊之誼而認識}}
***KOF2003其性能過強導致比賽期間徹底禁用，XI則整體弱化。
***KOFXI中墮瓏到了法國接見未來隊友伊莉莎白時，不巧遇到歹徒搶銀行，他卻和紅丸一起裝成被歹徒挾持的樣子，事後更被伊莉莎白回應一句"我們的家族不會和懦夫打交道"。
***不過墮瓏卻以艾修已得到神樂家的力量為由而成功說服伊莉莎白和他組隊。
***知道艾修已經搶走第二件三神器之後，一直都有在尋找艾修的下落。
***KOFXIII帶同神武，再度和伊莉莎白組隊，賽後本應在艾修改寫歷史後忘記艾修的一切，卻似乎還記得和艾修的約定，賽後很久沒有離開會場。
***設計來自「吸血鬼猎人D」
**名對白：
***[油断はしない…]
***[闇に棲まうとも闇に支配されず影に寄り添うとも影の理では生きぬ……]

===&lt;b&gt;神武(Shen Woo，シェン・ウー)&lt;/b&gt;　－上海的武神－ ===
**系列中登場作品：2003,XI,XII,XIII
**格鬥技：我流(拳鬥)
**出生地：不明(在上海長大)
**聲優：水津浩志
**身高：188cm
**體重：97kg
**興趣：與強的對手交戰、觀看格鬥比賽
**喜歡的食物：大閘蟹
**重要的事物：証明自己的力量
**討厭的事物：水母（討厭看上去滑溜溜的東西）
***上海的一名小混混。
***平常愛好打架，視和黑社會成員及小混混打架為運動，希望藉著打敗強者證明自己的強悍。
***外號"上海的武神"，但因為說話語氣重且帶挑釁意味，導致神武仇家也不少。{{ref|KOFXIII的賽前故事就被黑幫組織"新安清會"追殺，但新安清會反過來被神武趁老大擺壽宴時破壞會場，整個新安清會的成員都被神武打得滿地找牙}}
***以往曾在香港滯留，期間和艾修相遇並自此成為老相識。
***意外的美食家?知道上海哪裡有好吃的餐廳。
***曾被墮瓏的妹妹笑龍前來尋問墮瓏的下落，勸笑龍何不參加KOF去尋找其兄的下落，對笑龍身上的有毒香氣多有防備，因墮瓏的事先提醒而沒說出其真正下落。
***KOF2003中受艾修所託而參加KOF，縱使知道艾修事前擅自為他報名，神武還是覺得沒所謂。
***會爽快答應參加KOF是因為以前一直都沒機會參加所以躍躍欲試。
***KOFXI中再和艾修一起到愛爾蘭和奧斯華組隊參賽。但在賽後卻被艾修利用他來甩掉正要向艾修索取報酬的奧斯華。奧斯華滿以為把神武交給上海藥局就可以得到"龍丸"，結果神武和奧斯華大打出手。
***此後神武一直都在打聽艾修的下落，目的是要把艾修好好的修理一頓，因為艾修如上記一樣上曾經耍過神武。
***KOFXIII和自己最苦手的伊莉沙白組隊，賽後和墮瓏一樣，似乎因為對艾修的記憶未完全抹消所以隱約記得要和某人一起吃蟹，賽後很久也沒離開會場。
***個性非常單純，衝動。&lt;s&gt;所以神武兩度被艾修輕易地利用，而且和奧斯華賭撲克也因為神武太容易從面相露出破綻而十賭九輸&lt;/s&gt;
***KOFXIII的賽前劇情更因為千里迢迢到法國，卻要呆等伊莉莎白很久，伊莉莎白來到後甚至只敷衍了幾句便離去而多番被激怒並脫口說出他討厭這個女人，證明了神武非常沒耐性。
***甚至完全無法適應法國的優雅生活，要到唐人街去才能舒一口氣。
**名對白：
***[お前なら満足できそうだ…！]
***[もう一戦やろうぜェ！]

===&lt;b&gt;Malin(まりん)&lt;/b&gt; ===
*系列中登場作品：2003,XI
*格鬥技：使用各式各樣的暗器和武器
*出生地：日本大阪
*聲優：猪砂和世
*身高：156cm
*體重：45kg
*興趣：演奏日本樂器
*喜歡的食物：酸辣湯、湯咖哩
*重要的事物：她的午睡
*討厭的事物：青蛙
**究竟她是否在KOF2000金隊故事中出現，雅典娜歌迷堆中那個名為Malin的女子，至今SNKP仍未表明。
**2003故事中在雅典娜和雛子臉前突然出現，因雅典娜還缺一人才能組隊參賽而毛遂自薦，期間更強奪雅典娜和雛子用來綁頭髮的緞帶示威。
**2003也曾派人去試探女性格鬥家隊的成員。
**因為被極限流的阪崎百合罵道"使用暗器實在卑鄙"{{ref|百合小姐有可能在仿效哥哥阪崎亮的名對白"武器をもった奴が相手なら，「覇王翔吼拳」を使わざるを得ない！"?}}而對極限流產生怨恨，XI中和同樣敵視極限流的如月影二，藤堂香澄組成"反極限流隊"參加KOF。
**大會完結後更加想趁著極限流仝人在餐廳大集合時和影二、香澄進行報復計劃，但被極度憤怒狀態中的King翻起的桌子擊中，一行三人當場昏倒。
**瑪琳似乎是隷屬某些組織(所以才會在對戰中大量使用暗器)，但後來的故事中完全沒有表明(但有可能也是特務)。
**目前參賽的真正目的不明。
**戰鬥風格以遊擊戰為主，還有類似崔稻妻的"回轉飛猿刺突"的八方向突進技，與及在場地內設置血滴子般的搖搖。
**名對白：
***[やっちマスッ！]
***[ズルしてないもん！　正々堂々だもん！]

===&lt;b&gt;Adelheid Bernstein(アーデルハイド・バーンシュタイン)&lt;/b&gt; ===
[[File:img2047.gif|150px|none]]
*系列中登場作品：2003,XI
*格鬥技：盡學各種格鬥技精粹的綜合格鬥術
*出生地：？
*聲優：田中哲哉
*身高：183cm
*體重：74kg
*興趣：？
*喜歡的食物：？
*重要的事物：？
*討厭的事物：？
**紳士青年，對人相當有禮，也許是繼承某人血緣的原因，在武術上的天賦極高，就連性喜嘲諷別人的禍忌都難得的在勝利台詞讚其「凄まじい天賦の才(驚人的天賦之才)」。
**明明是男性卻有著一個女性名字&lt;s&gt;，這是因為父親很想有女兒的關係&lt;/s&gt;。
**性格消極，和路卡爾完全兩樣，卻繼承了路卡爾的格鬥技。(招式名稱都有所改變)
**和路卡爾有著血緣關係。(SNKP至今沒明言是父子){{ref|根據KOFXI中亞爾迪哈德打敗草薙京的勝利信息所言:"這個傢伙...這種實力...竟然可以把我的父親打倒..."，路卡爾有可能真的是亞爾迪哈德的父親}}
**和海迪倫為水魚之交，而且工作上略有往來，不過兩人如何相識的過程則完全不明。
**KOF2003中招待了KOF的冠軍隊伍到自己的飛船"Sky Noar"比武。
**妹妹虂絲(Rose Bernstein)性格和大小姐無異地輕挑，更有和路卡爾一樣的不服輸心態；哥哥被冠軍隊伍打敗後立刻&lt;s&gt;表演[[顏藝]]並&lt;/s&gt;命令哥哥把Sky Noar引爆。
**但亞爾迪哈德&lt;s&gt;因為沒有復活威能的關係，&lt;/s&gt;並沒有遵從虂絲的自爆要求。
**KOFXI過後，亞爾迪哈德因和虂絲在對KOF參賽者的態度上發生爭執，亞爾迪哈德罵了虂絲一句而傷害了她的自專心。亞爾迪哈德憤而離開之際虂絲便被牡丹趁機成功操偶。
**KOFXIII的賽前故事，有大量署名"R"的招待狀發到各路格鬥家的手中(虂絲在間場片段中已表明是次大會為Bernstein家舉辦)...&lt;s&gt;但很憾亞爾迪哈德在XIII連串場的機會都沒有，更何談在故事中佔據一定戲份，虂絲也是從頭到尾不知道自己已被操偶，毫不知情地完成舉辦KOF&lt;/s&gt;
**&lt;s&gt;背負著父親的會社的未來的不肖兒子&lt;/s&gt;
**&lt;s&gt;蘿莉控，尤其喜歡吃魔法少女&lt;/s&gt;
**名對白：
***[彼らも私も懸命に闘った。尊敬すべき相手ばかりだ]
***[結果がすべてだ。その過程はなにも意味をなすまい]

===&lt;b&gt;神樂Maki(Maki Kagura，かぐら マキ)&lt;/b&gt; ===
*系列中登場作品：2003
*格鬥技：神樂流古武術
*出生地：日本
*聲優：猪砂和世
*身高：169cm
*體重：52kg
*興趣：睡覺、調整千鶴的摩托車
*喜歡的食物：辛辣的食物
*重要的事物：她的茶杯
*討厭的事物：神樂家族的宿命
**神樂千鶴的孿生姊姊。KOF96前夕因為傑尼茲要解封大蛇的肉體而被傑尼茲殺害。{{ref|KOF96中若玩家以三神器隊遊戲的話，中頭目戰中遇到的"Kagura"則被設定成是神樂Maki(幻影?)。 }}
**神樂千鶴會舉辦KOF也多半是因為其姊Maki被殺害的關係，擔當八咫一族守護大蛇的巫女必須有兩位，只要少一位其封印就會完全減弱。
**其設定資料和姓名直到KOF2003才完全公怖。
**而之後在KOF2003中登場的神樂Maki是神樂千鶴為測試優勝隊伍的實力，以八咫之鏡製造出來的幻影{{ref|於KOF2003中若玩家以三神隊進行遊戲，劇情則變成是神樂Maki被牡丹操控(Necromancer?)，並以八咫之鏡的力量製作千鶴妹妹的幻影去襲擊三神器隊。}}
**漢字名"神樂萬龜"。(無誤)
**與妹妹千鶴長相幾乎無異，兩人只有在額頭前的一小撮瀏海有差別。
**生前頗擅長機車競速，似乎是因為千鶴強行把姊姊拉去參與賽事而令技術變得非常到家
**身為中Boss技性能比起96的神樂千鶴還要難對付：肉眼難似分辨的幻惑移動，能召喚出千鶴使出零技之礎去封印對手必殺技的投技還有無敵時間保護的幻影攻擊，令玩家吃盡苦頭。
**&lt;s&gt;兩姊妹之間有百合關係，經常擁抱&lt;/s&gt;

===&lt;b&gt;無界(Mukai，ムカイ)&lt;/b&gt; ===
**系列中登場作品：2003
**格鬥技：獨自的格鬥術+石化能力
**出生地：不明
**聲優：重塚利弘
**身高：231cm
**體重：168kg
**興趣：研究新的格鬥技能和戰術
**喜歡的食物：好吃的食物
**重要的事物：格鬥本能
**討厭的事物：虛張聲勢、難吃的東西
***"遙遠的彼方的使者"的一員。
***KOF2003中借助牡丹的能力，控制著神樂千鶴舉辦KOF，以此集合能量，解放大蛇力量的封印。
***更企圖在優勝者臉前解除大蛇的封印，結果事敗但還是能全身而退。
***遙遠的彼方的使者一名領導格。
***KOFXIII決賽過後令會場的時間停頓並和所有遙遠的彼方的使者同時登場行動，並要求齋祀讓他親自出擊以彌補上次行動不遂的過失，但齋祀否決之餘還吸收了無界的肉體及力量，無界就此被齋祀吸成乾屍。
***&lt;s&gt;被齋祀吸乾的原因是無界把齋祀認錯成艾修。怎麼會連上司的樣子都能搞錯XD&lt;/s&gt;
***&lt;s&gt;建築材料公司"無界石材"的始創人兼社長，副社長兼老闆娘為"比那名居天子"&lt;/s&gt;
**名對白：
***[スベてはチリとカす！]
***[トキは、ワレラにムケテナガれハジメた！]

===&lt;b&gt;Oswald(オズワルド)&lt;/b&gt; ===
[[File:img2050.gif|150px|none]]
*系列中登場作品：XI
*格鬥技：卡牌暗殺術"Karnoffel"
*出生地：愛爾蘭
*聲優：重塚利弘
*身高：189cm
*體重：78kg
*興趣：瓶中船模型
*喜歡的食物：巧克力
*重要的事物：信賴
*討厭的事物：過去
**紳士老人。以前曾經是暗殺組織"Karnoffel"的殺手。
**KOFXI中受艾修所託，而且艾修還提出以龍藥作為奧斯華參加KOF的報酬，從而和艾修及神武參加KOF。
**雖從暗殺組織"Karnoffel"退出已久但身手依舊俐落，眼神依舊銳利。
**賽後奧斯華迅即向艾修追討報酬。結果奧斯華誤信艾修的讒言，相信把神武交給上海藥局就可以得到"龍丸"而和神武大打出手。
**遊戲中會以卡牌當成武器攻擊。招式以各種突進技為主而且可以互相取消，配合Leader超必殺技"Joker"可組成各式各樣強力連技。KOFXI中的三強之一。
**此外更有一招無需氣條，但需要在特定打點(判定非常嚴格)才能做成巨大傷害的必殺技"A"。
**人氣還算不錯，因為很多玩家對於他沒有在KOFXIII登場感到非常惋惜。
**&lt;s&gt;真正身份是X-MEN中撲克王老掉後的形態&lt;/s&gt;
**&lt;s&gt;ルガール運送（株）中的一名資深員工，能迅速把超過50種不同種類的貨物分配好，人稱"分類之鬼"&lt;/s&gt;
**名對白：
***[&lt;s&gt;ロリコン絶景&lt;/s&gt;Open the game.]
***[見せてあげよう…… カーネフェルの真髄を！]
***[ご堪能いただけたかな？]

===&lt;b&gt;Elisabeth Blanctorche(エリザベート・ブラントルシュ)&lt;/b&gt;　－引導白光的手－ ===
**系列中登場作品：XI,XII(家用版),XIII
**格鬥技：Blanc流格鬥術+光拳術
**出生地：法國
**聲優：大島加代子
**身高：174cm
**體重：58kg
**興趣：品嚐葡萄酒
**喜歡的食物：葡萄酒
**重要的事物：自豪的使命
**討厭的事物：沒有信念、粗心大意的人
***法國名門"Blanctorche"家的後裔。家族本身有一所豪華府邸，但已於數年前一場大火中被焚毀。
***個性為不茍言笑的冷豔美女，對事情的批評通常也是不假辭色的嚴厲。
***和"遙遠的彼方的使者"為敵對關係，知道日本三神器家族的存在。
***和艾修是[[幼馴染]]，會被艾修稱呼作"ベティ"(Betty)，同時艾修唯一敬畏的存在。
***參賽KOF的目的就是要追捕違反了使命的艾修。但正要和艾修隊於決賽時對決時，艾修的隊伍卻臨時缺席。
***結局時看到正在使用蒼紫色火炎的艾修立刻和艾修決裂，誓要抓到他。
***最後在KOFXIII親自約會墮瓏和神武組成"伊莉莎白隊參戰，結果決勝戰後時間突然停頓，遙遠的彼方就時候亂入會場及齋祀把無界吸收，向伊莉莎白一行人施襲的事情...
***(以下捏他)
***{{censored|...結果一直被伊莉沙白視為叛徒的艾修卻在齋祀戰鬥後乘機向齋祀偷襲，方知道艾修原來一直只是在假背叛，一心想多接近敵人待時機下手。但就在此時齋祀的精神體卻反過來佔據了艾修的身體，化身為"血之螺旋發狂的Ash"向伊莉沙白一行人施襲。}}
***{{censored|再次戰勝齋祀後，伊莉沙白在艾修和齋祀的對話中知道他倆是祖先與後代的關係，雖然伊莉莎白希望艾修能夠回到自己身邊，但艾修最後還是選擇消滅齋祀，令自己在歷史上消失。}}
***{{censored|以下部分結局台詞：「どういうことなの？」「どうして……？こんな勝手なことしたの」「いやよ……連れ戻しに来たのに。私、あなたを連れ戻しに来たのに！」(譯：「這是怎麼回事？」「為什麼...？要擅自這樣做」「我不要...明明是來帶你回去的。我，明明是為了要帶你回去才來的啊！」)}}
***{{censored|時間停止過後，伊莉沙白自己連同執事離開會場後，拿著原本是艾修的髮飾不停在哭，但究竟她有沒有忘記對艾修的記憶則不明。}}
***貫徹家族傳統，不會用車代步，只會以馬匹作載具。受當地民眾的景仰。
***必殺技性能平平，夠特別是擁有當身技，但當身成立後並非立刻攻擊還擊，而是轉移至對手身後，出現迴避動作等閃避式行動。
***繼承了KOF的&lt;s&gt;巨乳控&lt;/s&gt;製作人的慣例，本篇新加的巨乳女性
***&lt;s&gt;SM女王二號&lt;/s&gt;
***&lt;s&gt;四字成語字庫&lt;/s&gt;
**名對白：
***[真の敗北とは、プライドを失うこと…おわかり？]
***[遊びではないのよ、この戦いは]

===&lt;b&gt;桃子(Momoko，ももこ)&lt;/b&gt; ===
**系列中登場作品：XI
**格鬥技：超能力+卡波耶拉(Capoeira)
**出生地：日本
**聲優：猪砂和世
**身高：150cm
**體重：38kg
**興趣：觀察、寫作
**喜歡的食物：蛋、乳製品
**重要的事物：家庭、海豹娃娃
**討厭的事物：蟑螂
***&lt;s&gt;超齡&lt;/s&gt;蘿莉，看起來是一個非常矮小的小女孩，其實已經是一名高校生。不喜歡被人誤認為是小學生
***某天稚拳崇遇見桃子，拳崇還以為桃子是一名迷路的女孩。結果後來才發現她其實已經在鎮元齋門下修行了一年，並準備透過和雅典娜及拳崇組隊參加KOF當作特訓，因而和拳崇會面。
***知道拳崇喜歡雅典娜所以有時會利用這點捉弄拳崇。
***本身有超能力，但不知是否因為之前包和拳崇的力量曾經失控有關，導致其師鎮元齋不是很認真教她關於超能力的修行。
***速度型角色。除了高機動力和二段跳之外，還有類似Angel的"UC chain"的連攜系統，無間斷地以中下段多擇翻弄對手。
***{{censored|但在火力弱，耐力低，攻擊距離短的三重苦性能之下，桃子是KOFXI的最下位角色。("台灣三弱"的其中一名，另有一名還是桃子很喜愛的雅典娜)}}
***有不少對白和對著巨乳女角的特殊開場也是來自漫畫"少年エスパーねじめ"，就連Leader超必殺技"えすぱ〜！"也是在模仿該漫畫的主角的必殺技"エス波"。
***&lt;s&gt;超能力在她身上的最大功用是搶掉拳崇的肉包子來吃&lt;/s&gt;
**名對白：
***[にゃったー！にゃったー！にゃ～ったー！]
***[ [[巨乳|おっぱいやんっ… ぅおっぱいやーんっ！]] ]

===&lt;b&gt;紫苑(Shion，シオン)&lt;/b&gt; ===
**系列中登場作品：XI
**格鬥技：中國武術
**出生地：中國
**聲優：小川時代
**身高：158cm
**體重：不明
**興趣：料理
**喜歡的食物：珍饈美味
**重要的事物：辮子
**討厭的事物：沒有自知之明的人
***遙遠的彼方的使者的一人，禍忌的直屬部下。
***為了令大蛇的靈魂復活，和上司禍忌一起行動以收集KOF大會中的能量。
***結果到了決勝戰後還是未能令大蛇復活，決定親自出擊，破壞大會會場，迎戰大會優勝者。
***被敗後還是未能令大蛇復活，此時卻突然出現一隻怪手(這就是禍忌)將其拉到異空間去。
***後來又不知何解，於禍忌欲從次元洞逃走時從亞空間外投出長槍擊殺禍忌，及後紫苑生死不明。(但推測紫苑已經無法逃出禍忌製造的次元洞了，合掌)
***遊戲中的紫苑分成素手狀態及持長槍狀態兩種形態，各有各特色，尤其長槍狀態的技性能及牽制力都相當高，取而代之就是一旦持槍中被打就會立刻失去長槍，要在素手形態使出特定必殺技取回。
***美貌如花，初出現時博得眾多玩家好感，但之後SNKP公開"她"[[偽娘|其實是男性]]後，令眾多紫苑支持者都精神崩潰。{{ref|然而在家用版XI的Challenge 20中，挑戰題目標明"10分鐘內把所有女性格鬥家全部擊倒"，但挑戰的最後一人卻是紫苑...}}
***&lt;s&gt;其支持者因此出現了如"仍然堅持紫苑是女性"，"[[扶他那裡|兩性具有]]"等各式古靈精怪的"紫苑性別解釋"&lt;/s&gt;
**名對白：
***[すぐには殺さねぇ…指先から一寸刻みにしてやるよ]
***[撃其首則尾至、撃其尾則首至俺の攻めに間隙なんてねぇンだよ！]

===&lt;b&gt;禍忌(Magaki，マガキ)&lt;/b&gt; ===
*系列中登場作品：XI 
*格鬥技：操空拳
*出生地：???
*聲優：スパイシー八木
*身高：206cm
*體重：97kg
*興趣：股票
*喜歡的食物：未加工的義式生火腿
*重要的事物：勝利的榮光
*討厭的事物：愚蠢的人
**遙遠的彼方的使者的其中一人，擁有作出異次元洞和亞空間的能力。
**KOFXI中為了藉著KOF大會令大蛇復活，帶領手下紫苑一起出動。
**但即使KOF完結及紫苑和大會優勝者戰鬥後還是無法令大蛇之魂復活，於是把紫苑拉到亞空間中，自己則變成&lt;s&gt;羅茲威爾外星人&lt;/s&gt;禍之姿親自出擊。
**但和優勝者們激戰過後還是不成事，正打算打開次元洞逃走之際卻被紫苑由次元洞入投出的長槍刺穿身體而死。
**其屍體後來被怒隊回收，正當怒隊準備解剖之際卻遭到遙遠的彼方的使者搶走屍體。&lt;s&gt;極秘的"解剖外星人"節目就此告吹&lt;/s&gt;
**戰鬥方式主要是以多種不同軌道的飛具進行遠距離的無間牽制，還夾雜著以看見的半透明光彈及有強制追打判定且破防值高的全畫面&lt;s&gt;腋下臭&lt;/s&gt;攻擊"ユニバース・ディストーション"。&lt;s&gt;喂喂！禍忌你是從幻想鄉而來的嗎？&lt;/s&gt;
**&lt;s&gt;因長年沒洗澡，一舉起雙手腋下就會散發出陣陣惡臭，沒有人可以聞到這臭氣而不昏倒&lt;/s&gt;
**&lt;s&gt;和帕秋莉相識至深，更合力研製出新的符咒卡"日腋符「ロイヤルワキガ」"&lt;/s&gt;
**名對白：
***[可能性などなかった。所詮人間だな…]
***&lt;s&gt;[...臭さ嗅げよ！]&lt;/s&gt;[次元の顎(あぎと)に引き裂かれよ！]

===&lt;b&gt;齋祀(Shingo Yabuki，やぶき しんご)&lt;/b&gt; 　－時間統治者－===
**系列中登場作品：XIII
**格鬥技：肉彈戰
**出生地：???
**聲優：長代聡之介
***艾修的祖先。
&lt;!-- 本身就是遙遠的彼方的地球意思(類似地球中的大蛇)。&lt;-似乎有誤暫不顯示(by寫這行字的人) --&gt;
***因為欲取代大蛇成為地球的地球意思，派了自己的後代艾修到地球，混入光之一族(伊莉莎白的家族)裡去。
&lt;!-- 應該是想令Uroboros復活or降臨人間? --&gt;
***性格非常慠慢，認為所有遙遠的彼方的使的同伴們都是"弱者"，即使是擁有強大戰鬥力的無界和禍忌也不例外。
***平時是一名長得和艾修相似(但臉上沒雀斑)、有著比常人更高的身高的白衣男性。
***KOFXIII決賽過後隨即吸收無界的身體，以全身磗紅色的&lt;s&gt;全裸&lt;/s&gt;形態挑戰KOF優勝者，欲以他們當作祭品。
***雖然被敗，但倒成功集取了足夠的能量打開時空門，但時空門也迅即開始關閉。(劇情捏他){{censored|就在這時齋祀被艾修偷襲並奪取齋祀的力量，就在艾修滿以為已經把齋祀幹掉時，齋祀的意識反過來佔據了艾修的身體，化身成"血之螺旋發狂的Ash"作最後一戰。}}
***{{censored|再度被敗後打算利用時空門回到自己的世界養傷好讓自己可以捲土重來，但就被艾修的意志控制著身體沒進入時空門，結果時空悖論令齋祀的意志也就此精盡而亡。}}
***和快打旋風4的Seth一樣，半點衣服都不穿，&lt;s&gt;天體主義&lt;/s&gt;。

==Maximum Impact系列(THE KING OF FIGHTERS MI,MI2,MIA)出道角色 ==

===&lt;b&gt;Alba Meira&lt;/b&gt; 　－曉之惡魔－ ===
*系列中登場作品：MI,MI2,MIA
*格鬥技：自己流中國拳法+Martial Arts
*出生地：德國
*聲優：佐藤佑暉
*興趣：撞球、駕駛
*&lt;s&gt;喜歡的食物：墨鏡&lt;/s&gt;
*重要的事物：雙親的照片、弟弟(Soriee)
*討厭的事物：魚類料理(尤其是日本那種被稱作"刺身"的生魚料理)
**KOFMI系列的主角。
**自小便失去雙親，和雙胞弟"Soriee Meira"一起在孤兒院中生活。
**但及後兩人一起逃出孤兒院，Alba後來受到南鎮中的黑幫頭目"Fate"幫助，讓Fate能照顧Meira兄弟。Fate去世後Alba便繼承了Fate所設立的黑幫"Sense of Fate"。
**MI中為了打倒當其時支配著南鎮的黑幫組織"Mephistopheles"及重建南鎮的斆序及安寧，和弟弟一起參加KOF，最後打倒Mephistopheles的頭目Duke。
**MI2中Alba竟然發現南鎮存在著比起Mephistopheles更強大的黑幫組織"Addes"，為了消滅消滅Addis而再度參賽。
**此外似乎很喜歡李香緋的武術潛質，曾把中國拳法傳授給她。
**性格相當沉默穩重，舉止和紳士一樣溫文有禮，但有時候也有溫柔的一面。(如動畫"The King of Fighters:Another Day中就出現了Abla護送小女孩回家的一幕)
**遊戲中性能非常平均，有彈速優秀的飛道具，強力的指令投及當身技，超必殺技性能簡單，除了沒有無敵對空技之外Alba是一個容易上手的角色。
**名字"Alba"的字義為德語中的"曙光"。
**Alba的外表似乎是模仿日本歌星"Gackt"。(脫下眼鏡後相似度高達八成)

===&lt;b&gt;Soriee Meira&lt;/b&gt;　－宵暗之天使－ ===
*系列中登場作品：MI,MI2,MIA
*格鬥技：Shooting Capoeira(自己流)
*出生地：德國
*聲優：服巻浩司
*興趣：製作銀首飾
*喜歡的食物：漢堡包
*重要的事物：哥哥
*討厭的事物：老鼠
**Alba的雙胞弟，從小至大一直和哥哥Alba一起生活。
**一直都為了協助Alba和他一起參加KOF，但MI2過後Soriee似乎經已失踪。
**性格和哥哥完全反相反，非常開朗而且會花言巧語，但並不會令人生厭。
**不知何解，Lusie及Jivatma均以"Judeim"稱呼Soriee。
**角色性能當然以[[足技]]為主，連攜技層出不窮之餘還有倒立的特殊構式，和哥哥剛相反地是一名高難度角色。

===&lt;b&gt;Lien Neville&lt;/b&gt;　－復仇者的美影－ ===
*系列中登場作品：MI,MI2,MIA
*格鬥技：殺人空手道+使用各式各樣的殺人兵器
*出生地：英國
*聲優：井上富美子
*興趣：器械潛水
*喜歡的食物：番茄
*重要的事物：父親的鉈錶
&lt;!-- ↑敢煩有心人修改別字(by寫這句的人) --&gt;
*討厭的事物：說謊的人
**Duke旗下的一名殺手。
**15年前Lien只有11歲時父母皆為"組織"的高層成員，某一天"Addes"消滅"組織"時把身為高層的Lien雙親殺害之餘還想對Lien施毒手卻失敗，此後Lien一都由Duke培育，成為一名殺手。
**但事實上Lien一直都想找機會殺害Duke。
**Meira兄弟的義父Fate正是被Lien所殺，令Meira兄弟都為Lien產生恨意。
**&lt;s&gt;三倍速大姊&lt;/s&gt;

===&lt;b&gt;Mignon Beart&lt;/b&gt;　－魔法的不思議力量！－ ===
*系列登場作品：MI,MI2,MIA
*格鬥技：白魔術+中國拳法
*出生地：美國
*聲優：安田美和
*興趣：搜素魔導書
*喜歡的食物：巧克力
*重要的事物：祖母遺下的首飾盒(但鎖已壞掉無法打開)
*討厭的事物：頑皮的小孩、毛蟲
**祖母為偉大魔法使的白魔法使的魔法使之卵，但並沒有太大才能。
**祖母遺下了一個裝下了重要遺物的盒子，但因為鎖子壞了直到現在仍然無法打開。
**性格相當之[[天然呆]]，且不懂看場合，常因胡亂說話而惹麻煩。
**和天才妹妹Ninon相當友好(?)。
**因為雅典娜也是同樣精通中國拳法的正義超能力少女，故視雅典娜為競敵，故此頻頻參加KOF希望能夠打倒雅典娜。
**角色最大特徵是模仿貓的動作，甚至走路時有肉墊的聲音及特殊的小貓構式(！)，此外Mignon的挑撥能夠立刻加一條氣(可由部份Stylish Arts中派生使出)。

===&lt;b&gt;蔡琳(채림)&lt;/b&gt;　－跆拳道的清風－ ===
*系列中登場作品：MI,MI2,MIA
*格鬥技：跆拳道
*出生地：韓國
*聲優：天野有希子
*興趣：逛東大門的小食店
*重要的事物：金甲喚贈送的比賽用手套
*討厭的事物：說謊的人
**金甲喚的跆拳道弟子之一，已有熟練的跆拳道技巧，有無數參賽經驗，被視為"金甲喚的秘藏之子"。
**KOFMI中因為金甲喚事務繁無法抽身參賽，故由蔡琳代為參戰。(其實蔡琳已經多次代替金甲喚參加多個格鬥賽)
**和老師金甲喚一樣，嫉惡如仇。
**擅長做衣服，自己穿的衣服都是自己做。
**最愛逛東大門和邊走邊吃，和Alice Kreisler(金甲喚另一名女弟子，金髮馬尾)是好朋友。

===&lt;b&gt;Duke&lt;/b&gt;　－由地獄來的男人－ ===
*系列中登場作品：MI,MI2,MIA
*格鬥技：自己流喧嘩格鬥術
*出生地：不明(可能是俄羅斯)
*聲優：梁田清之
*興趣：觀賞歌劇
*喜歡的食物：俄式肉餅
*重要的事物：寵物犬(5頭斑納犬)
*討厭的事物：自己頭上的傷痕
**秘密組織"Addes"的旗下組織"Mephistopheles"的首領，同時是Addes的最高級幹部會"Kokaviel的兒女們"的一員。
**過往曾由其妹妹以自己的命作為交換條件讓Addes對Duke的身體進行改造手術，成為了Addes製作出來的"D型強化人間"，Code name為"Duke"。
**但Duke對妹妹的死亡真相毫不知情，Addes一直訛稱其妹妹是病死。
**曾幾何時是Jivatma領導的子組織"Kusiel"的成員，後來脫離了Kusiel自行組成了Mephistopheles。
**為振興Mephistopheles的名聲舉辦了KOF(MI)，但被Alba打敗後反而令Mephistopheles被瓦解。
**KOFMI2中為求重振Mephistopheles而參加大會，賽後知道了妹妹的死亡真相後背叛了Addes。
**有著"地獄的處刑人"、"不會死的男人"的異名。

===&lt;b&gt;Luise Meyrink&lt;/b&gt;　－在星空中舞蛹的蝴蝶－ ===
*系列中登場作品：MI2,MIA
*格鬥技：Schmetterling 鬥舞術
*出生地：德國
*聲優：辻裕子
*興趣：觀察天象、觀賞音樂會
*喜歡的食物：維也納風味咖啡
*重要的事物：古典音樂盒
*討厭的事物：蜘蛛、手機
**出生於富家庭，父親為火箭學權威學者"Detlev Meyrink"。
**除了擁有一張美貌之外，還懂得演奏古典樂器及通十個國家的語言。
**Lusie身邊的人都對她愛護有加，母親及部份親會會直呼她為"Luu"。
**KOFMI2中為了尋找失踪的父親而參加KOF(後來經調查才知道是被組織Addes拐走)，但Lusie似乎還有其他參賽的潛在原因。賽前還曾經和流星對戰。
**似乎知道關於Meira兄弟的秘密，而且Jivatma會稱她為"Lakia"，和故事主似乎有關係&lt;s&gt;，但MI被腰斬一切都是一個永遠的謎&lt;/s&gt;。
**為人非常冷靜，對事件會以理性去分析，但有時也會無法客觀地去想令自己覺得煩惱。
**本人並沒學過任何格鬥技，但利用自己體內極秘的力量化為攻擊力及在空中自由移動。&lt;s&gt;所謂的"Schmetterling鬥舞術"根本就是我流&lt;/s&gt;
**角色造型以蝴蝶([http://en.wikipedia.org/wiki/Morpho Morpho])為主，頭上的蝶形髮飾和左眼上的淚珠型寶石最為搶眼。

===&lt;b&gt;流星&lt;/b&gt;　－秋葉原系個人電腦忍者－ ===
*系列中登場作品：MI2,MIA
*格鬥技：Ninja Assassin Arts + Battle Disk System
*出生地：日本
*聲優：谷藤リョーコ
*興趣：部落格、逛秋葉原
*重要的事物：筆電(持有3部)
*討厭的事物：帶病毒的電郵、瀏覽器當機
**自稱"くのいち(女忍者)"的秋葉原系少女。戰鬥時是使用自己學習忍術加上一種名為"Battle Dick System"的格鬥技巧。
**事實上是秘密組織"Addes"的旗下組織"Belphegor"製作的"N型強化人間"，和Duke是同僚。但事實上對Addes毫無忠誠心。
**KOFMI2前接到Jivatma的命令追尋Luise，兩人更一度對打，結果流星被Luise壓倒性打敗。
**流星在MI2出戰的原因純粹是證明自己的力量，此外她更是負責派發招待狀的員工，八神的招待狀正是由她派出。
**MI2的結局似乎已經背叛了Addes，離開該組織。
**性格非傲慢，說話帶刺，經常吐出帶挑釁語氣的說話。
**身上裝備了一個重37kg的保護裝置，但因為有副作用的關係，經常要服用鎮定劑。
**不知何解，遊戲中流星的招式很多都是來自SNK遊戲"待魂"的服部半藏的招式，而且服部半藏也有[[亂入]]KOFMI2。

===&lt;b&gt;Ninon Beart&lt;/b&gt;　－與惡魔共舞的少女－ ===
*系列登場作品：MI2,MIA
*格鬥技：黑魔術+中國拳法
*出生地：美國
*聲優：高塚純
*興趣：召喚惡魔、咀咒
*重要的事物：祖母贈送的布偶
*討厭的事物：愛說教的姊姊
**Mignon的妹妹，但性格和天真的姊姊相反，十分地腹黑、毒舌、愛諷刺。
**表面上不斷說姊姊的不是，事實上兩姊妹關係良好(?)；[[ツンデレ|傲嬌]]？
**和姊姊相反，擅長使用黑魔法。
**哥德蘿莉造型，白髮加上黑衣服窄看就像水銀燈，裡裝則是和服。
**似乎喜歡洛克，但洛克對於Ninon這個充滿詑異氣味的女孩相當反感。

===&lt;b&gt;Jivatma&lt;/b&gt;　－在深淵中凝視著的雙眼－ ===
*系列中登場作品：MI2,MIA
*格鬥技：制裁
*出生地：印度尼西亞
*聲優：工藤恭造
*興趣：觀察人類
*重要的事物：自己的肉體
*討厭的事物：貧弱的肉體
**秘密組織"Addes"的高級幹部兼組織幹部會"Kokaviel的兒女們"的一員，同時亦是Addes的旗下組織"Kusiel"的領導人。有著"暗之爪"的異名。
**一直希望能夠製造世上最強的肉體，故此拐走走許多科學家(包括Luise的父親和替Maxima進行改造的卷島博士)。後來更舉辦了KOF(MI2)希望可以收集更多格鬥家的資料。
**可能是外星人？
**戰鬥風格完全是KOF風味的Dhalsim；手腳可以伸長做成長距離攻擊，此外更有&lt;s&gt;蟑螂式爬行&lt;/s&gt;低體勢技"業華振轉"。
**裡造型竟然是女性！(聲線仍然和表版一樣是男性，[[扶他那裡]]？)

===&lt;b&gt;Kynea&lt;/b&gt;　－口先三寸－ ===
*系列中登場作品：MI2,MIA
*格鬥技：龜縮戰術
*出生地：法國
*聲優：島田敏
*興趣：情報收集
*喜歡的食物：半熟蛋
*重要的事物：引以為傲的髮型
*討厭的事物：沒有利用價值的人
**Mephistopheles中的一名成員，Duke的馬屁精。
**本身在Mephistopheles的地位並不高，但因為擅長收集情報及南鎮裡社會的暗號，故獲Duke重用。
***在組織工作的原因純粹為了賺大錢，並利用賺回來的錢打購買名牌衣服、高級香水等貴價物打扮自己及買禮物送給女性，是一名南鎮中有名的花花公子。
**但自從Mephistopheles因Duke被Alba打敗而失踪後迅即解散，失業的Hyena只能靠變賣家當維生，再沒有經濟能力作出昔日的奢華生活。期間為保護自己學習了一些我流護身術。
**正當Hyane打算回鄉渡過餘生之際，新一屆KOF舉辦，Hyena便改變主意，打算藉著參賽得勝後的豐厚獎金回復以往的生活。
**KOFMI中擔任大會司儀。
**此外Hyena更在KOFXI中怒隊的禍忌屍體會議會場中出現，原因不明。
**角色性能相當奇怪又有趣，充滿者各式各樣動作爆笑的攻擊，偶爾會有意想不到的攻擊判定出現，甚至伏在地下時也有專用派生攻擊(一部份招式會進入伏地狀態)。但整體性能奇差，全遊戲數一數二的弱。
**Hyena很多動作都和奧斯華很相似，但至今兩人的係完全不明。
**&lt;s&gt;真正身份是以馬戲團作掩飾的犯罪組織"マジカルヒポポ"的首領"Joker"&lt;/s&gt;
**&lt;s&gt;漢堡神偷&lt;/s&gt;

===&lt;b&gt;笑龍&lt;/b&gt;　－龍哭萬里－ ===
*系列中登場作品：MIA
*格鬥技：飛賊西毒門派(輕功+暗器)
*出生地：中國河北省
*聲優：松本まきこ
*興趣：製作料理(但沒有人敢吃)
*喜歡的食物：水餃
*重要的事物：哥哥贈送的水晶球
*討厭的事物：[http://zh.wikipedia.org/wiki/%E7%8D%B4%E7%A7%91 獴]
**飛賊成員之一，墮瓏的同父異母妹妹，但因為笑龍不是正室所生，所以笑龍名字中的"龍"字沒有了王字旁。
**性格誠實溫柔，但有時也是一個愛哭鬼。雖不是正室，但墮瓏還是很痛愛這位妹妹。
**和其父親"龍"&amp;四天王之一的麟同屬西毒門，全身毒化程度比起麟和墮瓏更甚，血型更加是比他倆更強的"猛毒"。&lt;s&gt;果然"最毒婦人心"&lt;/s&gt;
**基本上只要接觸到她的身體，吸下她呼出的氣體甚至只是碰觸過一滴眼淚的人都會立刻身中劇毒而死，不管是否擁有飛賊那一貫的抗毒性體質。
**但笑龍對於因練功而做成的猛毒體質沒有半點悔意。
**飛賊滅族事件中雖然一直都在村內，但利用聰明才智逃過死劫，更救了部份村民一命。
**自此一直追尋滅村事件的始作俑者"龍"，但只是為了阻止哥哥先遇見龍而發生死鬥。
**衣服的衣袖非常長，這是為了避免與他人有直接肌膚接觸而誤把他人毒死。
**招式名稱大量採用中國古代有名美人的名字。必殺技外型方面則大量採用各式各樣的武器及暗器，平時都暗藏在&lt;s&gt;多拉A夢的百寶袋&lt;/s&gt;衣袖內；到底是怎麼藏的都還是KOF的秘密。
**戰鬥風格分成"虞姬獻杯","貂蟬翻身"和"西施採柴"三個架式，不單各有各優劣之處，更可以在招式中利用結構切換以取消硬直狀態，用途如李珍珠的結構變換。
**喜歡鑽研廚藝，但因為&lt;s&gt;作得實在太難吃而且&lt;/s&gt;笑龍的體質會令她煮的菜餚帶致命劇毒，所以沒有人敢吃。
**&lt;s&gt;就算會被毒死我也要被笑龍施展"妲已魔香殺"啊[[使用者:Linne056|Linne056]] ([[使用者討論:Linne056|對話]])&lt;/s&gt;

==其他作品(無故事作品，掌機作品等)出道角色 ==

===&lt;b&gt;KUSANAGI&lt;/b&gt; ===
[[File:img4487.gif|150px|none]]
*系列中登場作品：2002,NW(家用版),02um,2003
*格鬥技：草薙流古武術+我流拳法
*出生地：不明
*聲優：岩田光央
**N.E.S.T.S.所製造的草薙京複製體。
**複製完成度為所有京複製人中最高。
**能使用無式，但是N.E.S.T.S.招式名稱搞錯，名稱變成"零式"。
**但卻連草薙京的記憶也有存在(雖然性格有異)，認為自己才是真正的草薙京。
**被港漫捧成草薙京&lt;b&gt;零號&lt;/b&gt;，但官方本身並沒有提及其編號。
**KOF2003中的KUSANAGI則是神樂千鶴利用八咫之鏡製造出來的幻影。
**性能和KOF95的草薙京相似，看似是擔任"EX角色"的職務。
**雖然和草薙京是不同人物，但不知何解無印02中無法和草薙京同時組隊。(02um同隊可能)
**&lt;s&gt;真正身份為鐵雄的死敵"金田"&lt;/s&gt;{{ref|KUSANAGI和K9999在2002有等殊開場動作；K9999："草薙..."　KUSANAGI:"給我加上先生！你這秃頭小鬼！"　明顯在模仿Akira中金田與鐵雄的名場面。KUSANAGI對著手持武器的人的特殊開場對白"給我放下武器空手來決鬥！"也是模仿金田}}
**名對白：
***[灯蛾の如く、燃え尽きろォッ！]
***[火影姿に見惚れたか？]
***[さんをつけろよデコ助野郎ォ！]

===&lt;b&gt;Nameless&lt;/b&gt; ===
[[File:img4488.gif|150px|none]]
*系列登場作品：02um
*格鬥技：無
*出生地：N.E.S.T.S.火星基地"Deimos"(火衛二)
*聲優：[[小野大輔]]
*興趣：沒有
*喜歡的食物：紅丁香(無核葡萄)
*重要的事物：特製手套"伊索爾德"
*討厭的事物：實驗
**無名乃N.E.S.T.S.繼"Project K"後所作出的超秘密計劃"ProjectЖ'(Zheprime)"中生出的其中一具[[クローン|實驗複製體]]。
**實驗期間看到陸續有同輩的複製體死亡，因此對N.E.S.T.S.毫無忠誠心甚至產生恐懼，最後性格更變得馬虎。
**但於某天開始面對一名身為救護小組的長髮女子"伊索爾德"(Isolde)，兩者之間更產生感情，無名開始因為她而堅持要活下去，縱使之後N.E.S.T.S.開始把各實驗體和工作人員隔離。
**到了實驗第二階段，N.E.S.T.S.開始在所有實驗複製體的體內植入草薙京的因子，但植入後因對草薙之炎的因子產生拒絕反應，結果除了無名之外全部實驗複製體全部燒死。
**無名能保住性命完全是因為他對伊索爾德的意志，但還是無法控制火炎，只能靠N.E.S.T.S.利用儀器把無名的手凍結及封印。
**之後N.E.S.T.S.為能讓無名成功控制，而作了無數次減少對草薙之炎排斥反應的手術及康復運動，還有為無名製造了一雙特製手套後，無名終於能成功控制火炎。
**後來因接受任務而逮捕一名逃走中的原N.E.S.T.S.科學家。但科學家希望無名放過他，並提出以"告訴無名一些不為人知的真相"作為交換。無名聽過科學家的一番話之後就放過了他。
**以下塗黑了的捏他是該科學家所說的"不為人知的真相"：{{ref|SNKP沒有說過這名科學家的話是真是假，一切耐人尋味}}
**{{censored|其實無論是無名和伊索爾德邂逅，受重傷並進行抗火治療都在N.E.S.T.S.的一切意料之中，作出這麼多事只是想要激發出無名的潛能。}}
**{{censored|伊索爾德其實是該計劃作出來的一具實驗體，被植入了Anti-K'因子但沒有戰鬥力。}}
**{{censored|無名的特裂手套正是使用伊索爾德的Anti-K'因子製造(所以這手套才這麼適合無名)。而且伊索爾德因為和Anti-K'因子有高度融合性，她被抽走因子後死亡。}}
**自此之後無名便一直對N.E.S.T.S.有[[中二病|無數迷思]]而再度變得沉默，不久就收到"參加KOF"的任務。
**&lt;s&gt;其實是因為K9999有諸多大人的事情無法登場才臨時作出Nameless出來代替K9999的；這就是真正的"不為人知的真相"！！&lt;/s&gt;
**但個人資料又和K9999完全兩樣&lt;s&gt;，[[成句/太相似的話就會有版權問題|企圖避免版權問題]]&lt;/s&gt;。
**很少有地，SNKP會為無名這個只在無故事作品登場的人物給予膨大的故事設定，待遇猶如主角一樣。
**因上述的"不為人知的真相"的關係，無名和庫拉對戰時會有特殊開場。(這時候無名當然會想起伊索爾德)
**特製手套除了能令無名控制火炎之外，還有變型能力，可隨使用者所欲變成各種形態。
**戰鬥風格完全繼承了K9999；通常技、必殺技也和K9999很相似。
**但MAX2反而是原創招式，此招發動後更會出現伊索爾德的半身像。{{ref|利用此招擊倒對手，當獲勝時更會出現無名和伊索爾德共在的圖像，這時無名的勝利訊息為"總覺得...妳經常在我的身邊..."}}
**名對白：
***[我要常時超越自己不斷進化！](俺は常に己を越えて進化し続けている…！)
***[很快便會到來迎接你...一定！](すぐに迎えにいく…必ず！)
***[總是覺得...妳經常在我的身邊...](いつもそばにいる…そんな気がするんだ…)

===&lt;b&gt;葉花萌&lt;/b&gt; ===
[[File:img4482.gif|150px|none]]
*系列登場作品：EX,EX2
*格鬥技：截拳道+古武術
*出生地：美國
*聲優：千葉麗子
**十神寶之一"八握劍"的持有者。
**自小於美國長大，草薙京的親戚。
**某一天發現受了重傷的草薙京。治理好草薙京的傷勢後因為擔心草薙京的安危而參加KOF(EX2)。

===&lt;b&gt;大神零兒&lt;/b&gt; ===
[[File:img4483.gif|150px|none]]
*系列中登場作品：EX2
*格鬥技：古武術+護身術
*出生地：日本
*聲優：稲田徹
**十神寶之一"辺都鏡"的持有者。
**美國在住的日本人。某一天因為受神樂千鶴所託，和草薙京一起參加KOF阻止大蛇的封印被解除。
**經常手抱個穿著神樂家巫女服的小女孩，&lt;s&gt;所以是一個蘿莉控&lt;/s&gt;原因只是大神零兒和神樂千鶴是好友，和千鶴之間並沒有任何夫妻或戀愛關係。
**戀愛上似乎對華守純有意思？

===&lt;b&gt;華守純&lt;/b&gt; ===
[[File:img4485.gif|150px|none]]
*系列中登場作品：EX2
*格鬥技：古武術
*出生地：日本
*聲優：鈴木麻里子
**持有其中一件十神寶(是哪件則不明)
**身高將近兩米的女性，KOFEX2中和八神庵及黑咲壬羽組隊，原因不明。
**雖然是御姊但頭上卻有兩條[[アホ毛|呆毛]]，其中一條還長至脖子處。

===&lt;b&gt;黑咲壬羽&lt;/b&gt; ===
[[File:img4484.gif|150px|none]]
*系列中登場作品：EX2
*格鬥技：暗器
*出生地：日本
*聲優：野中藍
**持有其中一件十神寶(是哪件同樣不明)
**為了尋找被拐去的天羽忍而參加KOF，賽後很擔心忍會被大蛇力量所支配。

===&lt;b&gt;天羽忍&lt;/b&gt; ===
[[File:img4486.gif|150px|none]]
*系列中登場作品：EX2
*格鬥技：操控風和雷電的能力
*出生地：可能是日本
*聲優：石毛佐和
**十神寶之一"死守玉"的持有者
**傑尼茲的部下"Gustav Munchausen"的肉參之一。KOFEX2中被Gustab貫進傑尼茲的靈魂，向大會優勝者襲擊。
**和黑咲壬羽是[[幼馴染]]。
**原遊戲有兩個形態，第一個形態會操控風，第二型態則是會操控雷電的暴走型態。

==格鬥家們資料的主要來源 ==
*http://the-freeman.myweb.hinet.net/GAME.htm
*[http://kakuge.com/ 格ゲー.com 格闘ゲームのファンサイト]
*[http://ja.wikipedia.org/wiki/%E3%82%B6%E3%83%BB%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%BB%E3%82%AA%E3%83%96%E3%83%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%82%BF%E3%83%BC%E3%82%BA%E3%81%AE%E7%99%BB%E5%A0%B4%E4%BA%BA%E7%89%A9 wikipeadia]
*[http://snk.wikia.com/wiki/Main_Page SNK Wiki]
*[http://fightersgeneration.com/ The Fighters Generation(圖像來源)]
*[http://bohyou.vis.ne.jp/ 墓標]

==回應 ==
* 是"椎"拳"崇"（しい けんすう、Sie Kensou），設定是中國人官方有公布漢字，應該不會有翻譯問題。 --  2010-04-12 (月) 23:03:14
* 格鬥天王 --  2010-04-13 (火) 00:38:07
* 老實說，開這串的人應該是香港人對吧？有不少地方感覺很怪EX："做型"應該指的是"造型"吧？所以個人幫忙修改了一下感覺不通順的地方 --  2010-04-13 (火) 01:04:58
* 開串感謝啊~~ --  2010-04-13 (火) 01:50:00
* 至少Ralf 、Clark、雅典娜及椎拳崇並非原創人吧 --  2010-04-13 (火) 09:07:37
* 雖然餓狼組和極限流組並非拳皇原創人物，但也應該加入吧（是系列中每年必出現的人物，而且原遊戲早就已收尾了） --  2010-04-13 (火) 09:56:30
* 以上是港漫的設定還是原作的設定或者是混合了???(我本身對拳皇不太了解) --  2010-04-13 (火) 15:28:21
* 絕大多數都是原作的設定。比起「快打旋風」其實「拳皇」系列中萌和惡搞的成分多一些，期待條目的完成！ --  2010-04-13 (火) 15:53:58
* 拜託不要加港慢的東西進去阿= = ..................... --  2010-04-13 (火) 18:40:48
* Leona在metal slug xx(psp)中有登場啦...12顆爆彈,死後保留武器,特殊技能夠砍掉子彈(思 --  2010-04-13 (火) 21:20:25
* 港漫的東西...哪些??那些不都是MUGEN的捏他嗎WW 話說真吾的失敗台詞都很有趣 要不要加上?? --  2010-04-13 (火) 22:16:25
* 草薙京會去泡藤堂香澄...這不是港漫的東西嗎？ --  2010-04-14 (水) 03:09:16
* 記得墮瓏和笑龍之父並不是麟，而是龍？二人和麟（禿頭像殭屍一樣的家伙）長相和服飾差太多，和龍倒是有些像。 --  2010-04-14 (水) 09:47:30
* 譯名有一堆很怪的，這是港版的名字吧，而且條目還是未完成狀態 --  2010-04-14 (水) 14:43:49
* ↑X2是這樣啊 對不起... --  2010-04-14 (水) 15:07:31
* 有個問題 Adelheid有參加02un嗎?? --  2010-04-14 (水) 15:43:31
* Heidern的必殺技在2001時變成非集氣系的(只有這一屆而已) --  2010-04-14 (水) 19:48:56
* 這裡有個很詳細的網站介紹KOF人物的http://the-freeman.myweb.hinet.net/GAME.htm --  2010-04-14 (水) 23:19:04
* 草薙京 --  2010-04-15 (木) 02:55:27
* 不好意思還是錯一個字，椎拳"崇"(ㄔㄨㄥˊ)不是"祟"(ㄙㄨㄟˋ)，日本官網上有http://kofaniv.snkplaymore.co.jp/character/index.php?num=kensou --  2010-04-15 (木) 05:06:50
* ( ﾟДﾟ)Ｍ式格鬥術!? --  2010-04-16 (金) 21:46:21
* 其實是因為SNK破產後，EOLITH製作的KOF（主要是2001，因為2002只是DreamMatch）被後來重建的SNKP視為黑歷史。K9999，Angel，&lt;s&gt;被死者復活的&lt;/s&gt;Foxy，甚至整個NESTS編的結局都沒有仔細說明。 --  2010-04-18 (日) 11:54:04
* N.E.S.T.S.編輯完成。好一個虎頭蛇尾作，現在充分感受到這些混沌劇情的威力... --  2010-04-19 (月) 16:14:28
* 不是我在說，為何編輯者總是會出現一堆港語呢？及後，齊齊，做跟造的差別...唉，而且翻譯名稱似乎也怪怪的... --  2010-04-19 (月) 18:08:53
* 後期Boss招式不好看 --  2010-04-30 (金) 00:24:05
* 拳皇 --  2010-04-30 (金) 10:19:02
* kof --  2010-04-30 (金) 10:20:22
* 招式不好看??禍忌嗎??金甲喚不是拳皇系列原創人物啊??那接著就是餓狼了?(拖 --  2010-04-30 (金) 10:41:31
* 無界,禍忌攻擊都感覺很差,雖然很多人都喜歡就是... --  2010-04-30 (金) 11:25:10
* 簡單說就是"遙遠的彼方"都是怪胎就是了WWW --  2010-05-01 (土) 00:13:26
* o --  2010-05-01 (土) 14:55:55
* 人物列表  --  2010-05-12 (水) 03:35:46
* 裡企劃出現。(詳見頁頂) --  2010-05-28 (金) 18:41:18
* efz --  2010-06-05 (土) 15:26:32
* 附人物小圖~希望~不一定一定要GIF....JPG全身圖也OK.另外原不原創我覺得不是很在意.反正條目可以改成"KOF登場人物列表".海納百川.多多益善. --  2010-06-16 (水) 20:43:55
* 可以增加一些空耳翻譯的部份.增加惡趣味KUSO度 --  2010-06-16 (水) 23:09:23
* 錯誤一堆，根本看不下去。這麼不完全的條目，乾脆不要有算了。 --  2010-06-20 (日) 21:46:56
* 那裡錯誤說出來啊 有錯誤不會改~ --  2010-06-22 (火) 14:21:18
* 應該是有錯誤就會改吧... --  2010-06-22 (火) 14:57:14
* KUSANAGI可以用無式....只是NESTS把招式名稱輸入成"零式" --  2010-06-27 (日) 13:34:14
* KOF XIII 中頭目Saiki, 官方漢字是"齋忌", 最終頭目是被齋忌入侵身體的黑色Ash --  2010-07-15 (木) 20:25:11
* Ending終於都出現了，可以補完遙遠彼方篇的所有了 --  2010-07-16 (金) 18:20:15
* 話說紫苑和禍忌的介紹好少... --  2010-07-16 (金) 23:19:51
* 椎拳崇名字其實就是英文sequence的捏他吧 --  2010-08-18 (水) 23:21:44
* Elisabeth賽後沒有停留在會場上  是搭乘馬車回去了  拿著髮飾也是在馬車上 --  2010-08-19 (木) 16:29:33
* 齋祀身高沒有比較高~跟ASH一模一樣~ｗｗｗ --  2010-08-20 (金) 00:51:53
* 齋祀只是遙遠彼方的一个領導格吧，并非主的说[[使用者:Linne056|Linne056]] ([[使用者討論:Linne056|對話]]) 2017年6月7日 (三) 23:10 (CST) --  2010-09-13 (月) 08:11:49
* 原來八神在拳皇12代因為某些原因，所以才知道他之前的藍色火焰招式都被去掉了 --  2010-09-17 (金) 10:04:45
* ROCK --  2010-09-28 (火) 13:58:53
* 社長補完！～ --  2011-02-26 (土) 01:56:06
* 話説梅裘亞與薇思的力量沒有寫反掉嗎？ --  2011-02-26 (土) 02:59:17
* 拳皇霍斯 --  2013-11-29 (金) 20:53:04
* 北斗 --  2014-01-13 (月) 23:19:08
* 這條目内容跟part 1/part 2一樣? --  2016-06-05 (日) 01:56:56
* test --  2016-11-30 (水) 05:47:15


==備註==
&lt;references /&gt;
[[category:角色列表]]
[[category:拳皇（格鬥天王）系列]]
