{{h0|ネタ/タネ/Spoiler/[http://allthetropes.wikia.com/wiki/Category:Shout-Out Shout-Out]/捏他/梗}}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|本條目歡迎有興趣的朋友加以補完。
|-
|本條目絕對不含任何捏他，請安心閱覽。
|}
== 詞源 ==

*ネタ一詞來自たね的倒語，其意為種子。
**原本是某特定業種的專門用語（即俚語），亦可寫作タネ。
**現在則演變為廣為使用的[[普通|普遍]]用語，在各方面有許多涵義，通常是指「題材」。
*梗一詞[[起源|源自]]於中文相聲中的「哏」，也就是笑點，是一個笑話的轉折點、精髓所在。
**現在也轉變為「題材」的意思。
**「老梗」-太多人用過的劇情和題材，「爛梗」-用到爛掉的劇情發展。

== 意義 ==

*裝壽司的器具。
*預先想好的笑點、玩笑話、惡作劇、事物、要素、動作，特別指表演中使用的。
*古用語，指犯罪的證據。
*就事實相對而言的假話。
*素材、題材，特別指還未被人所使用過的部分。
*話題、消息來源。
**通常在文中提到以上兩者時會以「元ネタ（原捏他）」註明。
*引申為事物的核心、本質，特別是在創作方面指某個作品的內容，例如劇情、設定、伏筆之類的東西。


== 相關用法 ==
 
*ネタバレ（netabare）
**即ネタ+バレる的名詞型，意思是透露作品中重要的部分，即所謂的劇透。
*元ネタ（moto neta）
**原捏他，指某個討論或消息的原發起人/地。
**也可指某個題材、點子的原創者。
*ネタバレあり（netabare ari）
**有捏他，是一種防止他人看到捏他而可將捏他隱藏起來的功能，常見於百科類型的網站。
*下ネタ（shimo neta）
**低級題材，特別指排泄物相關或[[性]]方面的惡俗內容。
*捏他
**ネタ的音譯，普遍用在中文語系國家，其可作名詞也可作動詞，例如：我被某討論串捏到了…
*捏他[[廚]]=[[劇透廚]]
**指惡意將劇情內容說起來讓別人知道。
*遠離劇透，拒絕捏他。
[[檔案:img5123.jpg]]

== 參照 ==

*[https://ja.wikipedia.org/wiki/%E3%83%8D%E3%82%BF 日本語Wikipedia]
*[https://ja.wiktionary.org/wiki/%E3%83%8D%E3%82%BF 日本語版Wiktionary]
*[http://2cat.or.tl/~tedc21thc/new/ 新番捏他版]（注意有捏他）

== 意見 ==
[[{{TALKPAGENAME}}]]
----
[[Category:俗名]]
