{{h0|提耶利亞‧厄德 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分的劇情，沒看過原著又不想被'''[[絕望先生|絕望]]砲轟炸'''請不要繼續看下去。
|-
|'''給惡意破壞者的話'''：此頁早已被無數島民備份，奉勸當事人無謂白費心機！
|}

[[File:img1138.jpg|150px|right]]
[[File:img747.jpg|150px|right]]

&lt;!--  為了美觀，請盡量使用全形的標點符號。謝謝。 --&gt;
== 解說 ==
=== 出處 ===
* 動畫《[[機動戰士鋼彈00|機動戦士ガンダム OO]]》裡的四位鋼彈尖兵之一。

=== 名稱、基本資料 ===
* ティエリア・アーデ（Tieria Erde）（提耶利亞‧厄德）（聲優：[[神谷浩史]]/田中晶子(女裝時)）
** &lt;s&gt;漢字寫成『茶英里愛』&lt;/s&gt;
* 年齡：不明（看起來約16歲）{{ref|考量到00I第二期中他有出場，年齡應該只有6~7嵗左右。}}　性別：&lt;s&gt;ティエリア&lt;/s&gt;無{{ref|雖然卡片遊戲中記載是男性，但卡片遊戲經常會為了遊戲性等理由而更改設定，故不該當成官方設定。}}　身高：177公分　體重：59→61公斤　血型：A　出生日期：12/9{{ref|體重變更、生日及血型出自機動戦士ガンダム00　ワールドレポート}}　國籍：不明
* Tieria源自於希伯來神話的未來天使Teiaiel，Erde則是源自於德文的地球{{ref|出自電影版的ファイナルミッションメモリアルブック中黑田訪談}}

=== 身分 ===
* 天上人（Celestial Beings），&lt;s&gt;絕望鋼彈（Gundam Zetsubou）&lt;/s&gt;重裝型MS「德天使鋼彈（Gundam Virtue）」的駕駛員
** 亦是德天使鋼彈脫去裝甲後的「&lt;s&gt;扶他偽娘&lt;/s&gt;中性鋼彈」駕駛員
** 第二季為德天使鋼彈後繼機——「熾天使鋼彈（GN-008 Seravee Gundam）」的駕駛員
** 劇場版則是熾天使後繼機「療天使鋼彈（CB-002 Gundam Raphael）」的駕駛員
* 被吠陀{{ref|天上人的超級電腦，能作出預測大局、挑選鋼彈尖兵等決定}}授予特權能使用審判系統的鋼彈駕駛
* '''非人類'''{{ref|最初第一季第21話以及第22話菲特‧葛瑞斯提到：「德天使鋼彈變更新系統之所以出現錯誤，是因為連線中的提耶利亞本身成為障礙，但這種事是人類……」的時候就約略透露，第二期最後終於表明他是屬於Veda製作出來的Innovade(接近Innovator「變革者」但不是真正變革者的人型端末)}}
* 和里朋斯都是等同於哈囉的思考型控制介面
* &lt;s&gt;本作女主角&lt;/s&gt;
* &lt;s&gt;[[糸色望|絕望先生]]&lt;/s&gt;
* &lt;s&gt;學園都市風紀委員第177支部的成員，能力是透視眼{{ref|主要原因是和[[とある科学の超電磁砲|科學超電磁炮]]的[[固法美偉]]髮型相同又長得很像而出現的衍生惡搞}}&lt;/s&gt;
* &lt;s&gt;[[機動戰士鋼彈AGE|制壓地球軍方面總司令，最後成為威爾岡的新領導]]&lt;/s&gt;

=== 性格 ===
* 完美主義
* 語氣穩重，性格卻十分冷傲，但仍有懦弱的時候
** 第二季後性格變得軟化（和第一季尾幾話有很大的關係），對同伴很温柔並且很重視（會為工作後很疲倦&lt;s&gt;四處睡&lt;/s&gt;的蜜蕾娜等人拿被子）
* &lt;s&gt;自戀&lt;/s&gt;{{ref|出自機動戦士ガンダム00 アナザーストーリー MISSION-2306|M2306}}
[[File:提耶利亞and被子.png|350px|center]]

=== 愛好 ===
* 吠陀
* 有營養的食物、不喜歡有生物形體的（例如：魚…等）
* 宇宙
* 說教
* &lt;s&gt;[[洛克昂‧史特拉托斯|洛克昂]]（Lockon）&lt;/s&gt;
* &lt;s&gt;自爆&lt;/s&gt;


=== 能力 ===
* 寫程式（閒暇時會寫）
* &lt;s&gt;絕望砲&lt;/s&gt;（其實是德天使&amp;熾天使的能力）
* &lt;s&gt;變裝成女子高生&lt;/s&gt;{{ref||M2306}}
* &lt;s&gt;不死身&lt;/s&gt;
* &lt;s&gt;性轉換&lt;/s&gt;

=== 萌屬性 ===
* [[ツンデレ]]（傲嬌）（在劇中前期傲，後期嬌）
* [[眼鏡]]（似乎為了保護眼睛才戴的{{ref|對提耶利亞本身來說，眼睛在和吠陀連線時很重要。}}）
* 女王
* 粉紅色針織杉（最低限度）
* 不擅料理{{ref|ED2衍生惡搞}}
* 淚水
* &lt;s&gt;[[女體化]]&lt;/s&gt;
* &lt;s&gt;粉紅髮的中性&lt;/s&gt;紫髮（似乎相當柔順）
* &lt;s&gt;[[人妻]]（23話後追加未亡人屬性）&lt;/s&gt;
* &lt;s&gt;貧乳&lt;/s&gt;
* &lt;s&gt;主婦&lt;/s&gt;
* &lt;s&gt;衣著品味&lt;/s&gt;
* &lt;s&gt;性別不明、中性&lt;/s&gt;
* &lt;s&gt;[[孕婦裝]]&lt;/s&gt;
* [[成句/用左眼來征服世界!|赤眼、金眼]]{{ref|和Veda連線時會出現}}
* 性轉換/[[砍掉重練]]
* 納多雷[爆衣]&lt;br&gt;[[File:img749.jpg|150px|center]]&lt;br&gt;[[File:img5645.jpg|150px|center]]&lt;br&gt;

=== 名台詞 ===
* '''&lt;big&gt;&lt;big&gt;1st&lt;/big&gt;&lt;/big&gt;'''
* 「ヴァーチェ…目標を破砕する」
** 戰鬥時的台詞

* 「なんという失態だ…！ こんな早期に、ナドレの存在を晒してしまうなんて！！ 計画を歪めてしまった！！」&lt;br&gt;「ああ、ヴェーダ……俺は…僕は…私は…！」
** 第10話中過早讓作為秘密的中性鋼彈過早曝光而流下了後悔的眼涙

* 「わからないな……何故彼がガンダムマイスターなのか」
* 「君（達）はガンダムマイスターに相応しくない」
* 「[[成句/給我去死兩次吧！|万死に値する！]]」
** 以上類型的台詞在第一期前~中段不時出現，但在後段的事件後因為性格成長而慢慢消失

* 「…これでいける…あなたの元へ…ロックオン…」
** 最終回，希望與他界的洛克昂再會的獨白

* '''&lt;big&gt;&lt;big&gt;2nd&lt;/big&gt;&lt;/big&gt;'''
* 「セラヴィー、目標を攻撃する！」
** 戰鬥時的ry

* 「彼は来る。生きていれば必ず！」
** 到了第二季，隊員中幾乎提耶利亞只有相信刹那仍生存

* 「何という…何という愚かな事を…。」&lt;br&gt;「彼らの命を奪ったのは君だ！」&lt;br&gt;「君の愚かな振る舞いだ。『自分は違う』『自分には関係ない』『違う世界の出来事だ』……そういう現実から目を背ける行為が無自覚な悪意と成り、このような結果を招く！」
** 對於一心想返回原來的生活而暴露了純源的基地位置，引起了大屠殺的沙慈的責罵
** 不過事後提耶利亞並沒有丟下沙慈等死而是把他再帶了回船
** 後來沙慈想用O-Raiser逃亡時想起了此話，放棄了逃跑的念頭

* 「ナドレの時とは違い、自らの意思でその姿を晒そう！」&lt;br&gt;「セラフィムガンダムッ！」
** 第14話放出天使長鋼彈幫忙時的台詞
** 和第一季放出中性鋼彈時的挫敗感相比，能感覺到提耶利亞的成長

* ブリング「撃つというのか、同類を！」&lt;br&gt;ティエリア「違う！ 僕は人間だ！！」
** 對於對面的「變革者」的發言，堅決的表示出自己雖然出生方法和人類不同，内心卻認同着自己是人類的一份子

* 「違う！」&lt;br&gt;「人類を導くのではなく、人類と共に未来を創る」&lt;br&gt;「それが僕達イノベイドのあるべき道だ…！」」&lt;br&gt;「そうやって人を見下し続けるから、わかり合えない！」
** 矯正里朋斯他們認為自己是「變革者」的想法並提示了他們的使命
** '''内心成長，與天上人的同伴們互相理解的提耶利亞的代表性台詞'''

* 「いつか、どこかで」
** 最後與吠陀合為一體的提耶利亞的最後的台詞
[[File:ティエリア-2ndヴェーダ.jpg|450px|center]]

* '''&lt;big&gt;&lt;big&gt;劇場版&lt;/big&gt;&lt;/big&gt;'''
* 「僕にとって肉体は、入れ物にしかすぎない」&lt;br&gt;「それに、あの時はああする以外方法はなかった」
** 為了拯救剎那而自爆後，與天上人的同伴們再會的台詞

* '''&lt;big&gt;&lt;big&gt;其他&lt;/big&gt;&lt;/big&gt;'''

=== 雜誌問答 ===
* Ｑ{{size|8|1}}：假日時都會做什麼呢？&lt;br&gt;Ａ{{size|8|1}}：對照資料和作戰的計畫。
* Ｑ{{size|8|2}}：喜歡的食物是？&lt;br&gt;Ａ{{size|8|2}}：有營養的，不喜歡有生物形體的。
* Ｑ{{size|8|3}}：除了駕駛鋼彈外，還有什麼特技呢？&lt;br&gt;Ａ{{size|8|3}}：閒暇時會寫程式。
* Ｑ{{size|8|4}}：和鋼彈駕駛的哪位關係比較好？&lt;br&gt;Ａ{{size|8|4}}：沒有。
* Ｑ{{size|8|5}}：喜歡的女性類型？&lt;br&gt;Ａ{{size|8|5}}：沒有。
* Ｑ{{size|8|6}}：為什麼會在戰鬥時把眼鏡拿下？&lt;br&gt;Ａ{{size|8|6}}：因為沒有必要。
* Ｑ{{size|8|7}}：和剎那是因為關係、感覺不對嗎？&lt;br&gt;Ａ{{size|8|7}}：只是因為他做為駕駛能力不足，其他沒問題。
* Ｑ{{size|8|8}}：平常是怎麼保養頭髮的？&lt;br&gt;Ａ{{size|8|8}}：什麼都沒做。
* Ｑ{{size|8|9}}：服裝都是穿什麼呢？&lt;br&gt;Ａ{{size|8|9}}：最低限度是粉紅色的針織衫。
* Ｑ{{size|8|10}}：有綁頭髮或是改變髮型過嗎？&lt;br&gt;Ａ{{size|8|10}}：任務需要的話就會。

=== 其他 ===
* 因聲優同為神谷浩史的關係，亦有糸色望、絕望、絕望先生等稱呼。
** 其實依造型來說，有幾分神似[[糸色望]]。
** &lt;s&gt;蠻慘的是很多人卻只記得絕望先生這個綽號&lt;/s&gt;。
* 在鋼彈00第一季最終話，提耶利亞把中性鋼彈的GN動力裝置分離本體，使皇‧李‧諾瑞加等人能夠回收&lt;s&gt;，追隨洛克昂而去{{ref|漫畫版：啊…得先把太陽爐分離…這麼亦來，我就可以…到你的身邊去了…洛克昂}}&lt;/s&gt;。
** 第二季中首先擔任00鋼彈的測試員，但&lt;s&gt;因本身不是鋼彈而&lt;/s&gt;無法啟動，之後是熾天使鋼彈的駕駛員。
* 在鋼彈00第一季最終話中登場的「利傑尼‧瑞傑塔」（リジェネ・レジェッタ　CV：朴璐美）和其有高達八成的相似度，因此傳出這是提耶利亞「砍掉重練」後的模樣，不過這是和提耶利亞有著同樣DNA的新人物。
[[File:img750.jpg|150px|center]]
* 在第二季第八集因&lt;s&gt;徇眾要求&lt;/s&gt;任務需求真的性轉換（？）了……
[[File:img1364.jpg|150px|center]]
* 在第二季第二十四集被里朋斯槍擊&lt;s&gt;被剎那確定陣亡&lt;/s&gt;，藉由利傑尼的幫助，意識與吠陀融為一體，從而得知伊歐利亞的計畫。
** 最終話以「靈體出竅」&lt;s&gt;裸飄&lt;/s&gt;擾亂里朋斯並援助剎那，結束戰鬥後化為GN粒子消失在吠陀中，與吠陀完全化為一體。
* 劇場版捏他：
** {{censored|劇場版開始前再度被吠陀召喚出來，並以新的肉體與療天使鋼彈參加對抗ELS的戰爭。}} 
** {{censored|在與ELS作戰中為了救與ELS對話陷入昏迷的剎那，最終肉體及療天使鋼彈被侵蝕，並使用TRANS-AM自爆；事後表示肉體對他而言只不過是個容器。}} 
** {{censored|在量子型00鋼彈製造好便要求裝上吠陀終端於駕駛艙內，並以吠陀承受來自ELS的資料洪流，在劇場版最後與剎那一同前往ELS母星進行對話。}} 
**{{censored|與剎那一同返回地球後，接收吠陀的新指令，重新得到肉體，並成為宇宙船「皇」的乘組員重新前往外宇宙&lt;s&gt;看來提耶利亞真的是天生勞碌命&lt;/s&gt;。}} 
*** {{censored|劇中特別並未提到該事，僅在新聞報導畫面時於背景出現一個疑似是提耶利亞的人，但分鏡圖中有明確提到該乘組員是提耶利亞。}}
* {{censored|在十週年朗讀劇"Re:vision"中，製造了一個同自己相同樣貌、DNA和記憶但人格不同的Innovade雷提西亞・厄德去協助&lt;s&gt;人手不足的&lt;/s&gt;天上人。}}

== 相關 ==
* [[機動戰士鋼彈00]]
* [[機動戰士鋼彈00角色列表|鋼彈00登場人物列表]]
** 鋼彈尖兵：&lt;br&gt;[[剎那‧F‧塞耶]]&lt;br&gt;[[洛克昂‧史特拉托斯]]&lt;br&gt;[[阿雷路亞‧帕普提茲姆]]
** [[葛拉漢‧耶卡]]
** [[派屈克‧克拉桑瓦]]
** [[索瑪‧皮里斯]]
** [[瑪莉娜‧伊士麥]]
** [[阿里‧亞爾‧沙瑟斯]]

== 投票 ==
&lt;!--  歡迎增加一些有趣的選項，謝謝。 --&gt;
*為什麼提耶利亞會重了2kg？
{{vote|section=1}}

==回應 ==

[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[Category:角色]][[Category:鋼彈]]
