{{h0|搖桿萌}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
{{stub row}}
|}
== 解說 ==
* 對砍掉重練的反發，認為有搖桿也能增加萌度，可惜大眾對露出搖桿的萌娘大多還是厭惡的態度。
* 其實是偽裝的男人。
* 再講露骨一點，就是賣點是「怎麼看都是女孩子可是股間鼓出個謎之突起{{censored|糟糕物裡乾脆就直接整根露出搖桿}}」的偽娘
** 近來似乎也有一種衍生的萌點是看上去是個很軟萌的妹子可是卻長了完全不成比例的巨大海綿體的偽娘&lt;s&gt;，特別是在偽娘跟一般女孩子CP的本子裡&lt;/s&gt;
* 和砍掉重練的差別在於砍掉重練的角色「會讓人覺得把他身上某個東西砍掉就完美了」，搖桿萌則是「不要砍掉最完美」
** 另外請不要和扶他那裡搞混

== 搖桿萌的男角色 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !!作品 !!備註 
|-
| 宮小路瑞穗 || 《少女愛上姐姐》 || 姐姐大人。 
|-
| 渡良瀨準 || 《Happiness!》 || 某城市的No. 1'''美少女'''，在學校還擁有大型同好會。 
|-
| 真行寺耕太 || 《美鳥日記》 || 希望能長在澤村學長的左手上……
|-
| 福永祐司（雄治） || 《欺詐遊戲》 || 「沒有人有女裝癖哦！」
|-
| 出木衫 || 《[[糟糕小叮噹/ドラえも|糟糕小叮噹]]》 || 為了不成為配角而保留搖桿XD 
|-
| [[池田由紀]]/小雪 || 《指尖奶茶》（《少年美眉》） || &lt;s&gt;他的搖桿是其好碰友高槻亘的野望&lt;/s&gt;(噴) 
|-
| 直枝理樹 || 《Little Busters!》 || 是[[偽娘]]吧 
|}

== 參見 ==
* [[偽娘]]
* [[扶他那裡]]
* [[砍掉重練]]

== 回應 ==
{{pcomment|section=2}}
----
