{{h0|日野 聡（ひの さとし）}}
[[File:日野聰官方照.jpg|350px|center]]

== 解說 ==
* 日本男性[[聲優]]，1978年8月4日生，現所屬AXL ONE&lt;s&gt;狗糧社的牛郎&lt;/s&gt;，妻子是同為聲優的俳協所屬的中島沙樹（雙方於2015年1月11日宣布結婚）。
* 外號『日野ちゃま』是由日野的女友（應該就是夫人）叫起的。
* 雖然五歲之前都在美國居住並說英語，但現在已經忘光了。
* 十歲時加入兒童劇團當童星，而因為初中的[[前輩]][[坂本真綾]]加入坂本所屬的劇團，而直到該劇團於03年解散前還一直有參與活動。
* 在洋畫《ER》出道，一直以來都以洋畫系為主要舞台，連自己也認為和動畫無緣，但被《一騎當千》的監製拉去試音，結果劇本的[[周瑜]]成了他的動畫主役出道作。
* 擅長溫和的少年[[角色]]、文靜的青年、以至充滿神秘感的男子等角色，但亦擅長配誇張搞笑役，甚至人妖也能配，對於只看動畫的觀眾而言較難理解日野的多方面演技。
** 由於經常和[[釘宮理惠]]合作，所以被安元洋貴笑言「日本最擅應付[[ツンデレ|傲嬌]]的男人」，「最會演處男的人」。
** 不過近年來和釘宮的合演已經變少，反而是間島淳司等聲優和釘宮的合作機會偏多。
** 隨著年紀漸長，演出的角色也由少年轉到青年，甚至沉厚的低音演大叔角色，只有《OVERLORD》才露一手由大叔聲切換成青年聲的技藝。
** 不過和其他因聲線轉變而被逼改變戲路（像佐佐木望&lt;ref&gt;這邊指的是男性聲優'''佐佐木望（ささき のぞむ）'''，跟女性聲優'''佐佐木望（ささき のぞみ）'''無關。&lt;/ref&gt;）聲優不同，日野聰在需要時還是能切回少年聲音。
*** 能夠隨時切換不同年紀的聲音的多是女聲優，男聲優先天聲帶問題要做到不容易，尤其要長期維持能發出少年聲音需要很大的苦功。
* 由於同劇團出身，所以視[[浪川大輔]]為師傅，也很尊敬同團的前輩坂本真綾和[[笠原弘子]]。
* 在動畫作品中合作得最多的有釘宮理惠、[[生天目仁美]]、[[川澄綾子]]、[[淺野真澄]]。
* 雖然在和釘宮合作的電台中作出一副下流的耍寶角色，但其實為人溫和心胸寬大，但在意外的地方卻會抓狂。
* 與立花慎之介從2009年4月至2013年4月共同主持廣播《平成ニッポン・國取り合戦ラジオ!!》、組成了組合ELEKITER ROUND 0。從2013年4月開始共同主持廣播《名門アウトロー學園》，二人幾乎每週都會因工作見面。不知從什麼時候開始稱呼立花為「慎ちゃん」。
* 最喜歡吃鯖味噌煮，在廿八歲生日時電台節目的全體送了28鑵鯖鑵頭給他，連續三年下來合共收了87鑵。
** &lt;s&gt;一定是鯖之魔女的魔咒。&lt;/s&gt;

== 日野聰參與演出主要角色的部份作品 ==
* 《一騎當千》/周瑜公瑾
* 《[[灼眼的夏娜]]》/坂井悠二
* 《零之使魔》/平賀才人
* 《後天的方向》/五百川尋
* 《七色星露》/櫻庭圭介
* 《君吻 pure rouge》/真田光一
* 《隱之王》/相澤虹一
* 《[[旋風管家]]》/薰京之介&amp;大量{{ruby|背景|[[路人]]}}角色
* 《[[銀魂]]》/神威
* 《[[金色琴弦]]系列》/衛藤桐也（2f）、冥加玲士（3）、九條朔夜（[[金色琴弦Starlight Orchestra|SO]]）
* 《遊魂》/泉戶裕理
* 《[[哈利波特系列]]》日語配音/塞德里克·迪戈里
* 《大旗英雄傳》日語配音/崔林
* 《花丸幼稚園》/土田直純
* 《Cat Shit One》/ボタスキー
* 《爆漫王》/高木秋人
* 《少女妖怪 石榴》/芳野葛利劒
* 《[[とある魔術の禁書目録]]》/濱面仕上
* 《まよチキ!》/坂町近次郎
* 《マジンカイザーSKL》/真上遼
* 《[[遊☆戯☆王|遊☆戯☆王ZEXAL II]]》/[[真月零|真月零/ベクター]]
* 《フューチャーカード バディファイト》(未來卡片 戰鬥夥伴)/臥炎響也
* 《[[Go!プリンセスプリキュア|GO!公主光之美少女]]》/夏特(Shut)
* 《Overlord》/安茲·烏爾·恭(飛鼠)
* 《排球少年》/澤村大地
* 《學園奶爸》/狸塚恒介
* 《夢王國與沉睡中的100位王子殿下》/蓋伊里
* 《[[鬼滅之刃]]》/[[鬼滅之刃登場人物一覽#煉獄 杏壽郎|煉獄杏壽郎]]
* 《只要別西卜大小姐喜歡就好》/阿撒賽勒
* 《[[美少女戦士セーラームーン|美少女戰士Eternal]]》（2021年劇場版）/虎眼
* 《花樣滑冰Stars》/寺內正太郎

== 回應 ==
{{Pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[Category:聲優]]
