{{h0|日高 里菜（ひだか りな）/Hidaka Rina}}
[[檔案:日高里菜.jpg|center|250px]]

== 解說 ==
* 日本女性[[聲優]]、演員、歌手，1994年6月15日出生，出身於千葉縣。
* 小學一年級時候就開始在《あっぱれさんま大先生》、《よい子の味方》等電視劇中出演角色，隨後開始作為演員正式出道
** 之後在戲劇學院學習選擇聲優的學習課程，開始了聲優的活動
* 2008年首次出演動畫角色，在WEB動畫《企鵝娘》出演南極楓
* 2009年，在動畫《你好 安妮 ～Before Green Gables》出演安妮雪利，這是她首次擔任主役角色的CV
* 2011年，因共同出演《蘿球社》的關係，與[[花澤香菜]]、[[日笠陽子]]、[[井口裕香]]、[[小倉唯]]組成聲優團體「RO-KYU-BU!」
* 2013年1月31日離開AT Production，2月1日起加入大澤事務所，移籍後應事務所要求，部落格等SNS相繼停止更新
* 2013年起，上大學的同時進行著自己的聲優活動，平衡著學生與工作兩者的關係
* 2017年4月在徵求事務所的同意下開通使用個人Twitter帳戶
* 2021年8月21日，確診感染{{ruby|武漢肺炎|COVID-19}}，經過一個多星期的休養之後於9月1日成功康復

{{collapse top|事件|}}
* 曾在A&amp;G聲優廣播全明星活動2017上被新人聲優外崎友亮（ACROSS ENTERTAINMENT所屬，同時也是[[關智一]]率領的軍團下的成員）說出「好きです。僕が売れたら一発やらせて下さい（我喜歡你，等我紅了之後和我來一發吧）」的性騷擾發言
** 據現場觀眾稱當時在場的[[花江夏樹]]聽到後直接生氣的踹了外崎一腳，而事發後[[佐倉綾音]]也一樣憤怒的立刻護在日高里菜前面，並說出「お前なんか売れるなっ聲優業界から出ていけ（你別紅了！滾出聲優業界吧！）」的發言
** 此後花江夏樹土下座代為道歉。而事件發生幾天後當事人也道歉，[[關智一]]則主動背鍋，稱是自己在後台讓外崎友亮說的&lt;ref&gt;{{censored|另有說法是外崎友亮被關智一當場說紅不了而自暴自棄}}&lt;/ref&gt;，但大眾完全不領情外崎持續成為眾矢之的被炎上
** 後來高麗菜本人稱希望以梗的角度看待此事。無獨有偶的是外崎友亮之後幾年也再也沒有擔任過主要角色的CV，僅在《[[鬼滅之刃]]》中姑且還有個有名字的角色&lt;s&gt;算是罪有應得吧&lt;/s&gt;
{{collapse bottom}}

== 人特特點 ==
* 愛稱有りなしー・ちゃんりな&lt;s&gt;、[[高麗菜]]&lt;/s&gt;
* 尊敬的聲優是池田昌子、[[喜多村英梨]]
* 關東高橋會成員
* 井口裕香在廣播節目《井口裕香のむ～～～ん》第187回里被問到如果是男生的話最想娶的前三位女性聲優是誰，其中提到里菜是自己認識的人中"最難嫁出去的"。稱其因為是童星出身性格認真過頭、嚴肅，完美且有自我主張，會像男性一樣直率地表達自己的想法
* 由於出道早，以及照顧她的[[前輩]]好友的影響，對CM及吐槽十分熟練
* 聲線上有特有的稚氣和可愛的氣質，開朗活潑的聲音相當擅長擔任[[蘿莉]]或妹系角色演出，與[[小倉唯]]的定位比較類似
** 當然，也因此很多人聽到這倆人的聲音會以為是一個人，但在《[[超異域公主連結]]》中的共同出演能明顯聽出差距
** 但也能換上比較成熟的大小姐或[[淑女]]聲線
* 為いのりくまねる[[大西沙織]] family的其中一員，經常在一起吃飯，並經常扮演著幕後策畫者
** 有一次在廣播中抱怨在慶祝自己生日時，明明自己是主角但是事情都是自己在做&lt;s&gt;，因為其他人都不會做&lt;/s&gt;
** 在慶祝[[加隈亞衣]]生日的時候，約了8個人一起幫忙慶祝，結果最後就只有自己和壽星來
* 在《熱帶妝情！光之美少女》裡飾演人魚蘿拉，於第17集蘿拉終於正式成為光之美少女時本人非常開心，並且在IG上PO上從官網買到的色紙跟玩偶照片和寫下[https://www.instagram.com/p/CQUjl6WLqNg/ 長篇心得文]希望大家可以期待自己配的蘿拉在往後的表現演出
** 巧合的是當年2004年在《[[ふたりはプリキュア|光之美少女初代]]》的玩具廣告中正好就有童星時期的日高里菜示範使用[https://twitter.com/shota_/status/1012302575889051650 玩具《泡泡機》和《攜帶式小書桌》]，另外也曾上節目公然表示「[https://twitter.com/fugumura/status/1406400919781003266/photo/2 希望自己能當光之美少女]」，如今在2021年的《熱帶妝情！光之美少女》這夢想終於成功實現&lt;s&gt;，甚至結果雖然演的不是真正的第一主角但是戲分多到連主人公的位置都幾乎能奪走的地步&lt;/s&gt;

=== 人際關係 === 
* 和同年代的[[小倉唯]]、[[石原夏織]]、[[佐倉綾音]]等關係很好
* 與共演TV動畫《閃亮的塔科特》及《食夢者》的[[早見沙織]]關係親密
* 與[[日笠陽子]]、[[井口裕香]]、[[花澤香菜]]交好，被幾人作為妹妹照顧著，因為井口裕香的原因也受到了很喜歡的聲優[[喜多村英梨]]不少照顧
* 在《日高加隈》廣播第15回時，與加隈亞衣討論聲優界的家庭關係時，認為加隈亞衣有媽媽的感覺，[[內山夕實]]是老公，[[日笠陽子]]是大姐頭，[[瀨戶麻沙美]]是偶爾回來的大哥，[[小倉唯]]跟自己是[[雙子|雙胞胎]]，[[佐倉綾音]]和[[水瀨祈]]是轉生多次的老幺，[[大西沙織]]是擅自靠近的寵物，並希望[[內田真禮]]能當自己的女兒
** 第26回時提到自己曾經揉過佐倉和[[上坂堇]]的[[襲胸|胸部]]，並被拍了下來。在廣播結束後，在推特說成為女聲優真是太好了&lt;s&gt;幸好里奈ちゃん是個女性，不然...&lt;/s&gt;
* 著名的小倉病患者，曾在本人及廣播節目發表過一系列&lt;s&gt;[[痴漢|癡漢]]&lt;/s&gt;言論
** 會將小倉唯用過的牙刷非常珍惜地保管著
** 在《[[刀劍神域]]AlicizationWoU》廣播擔任嘉賓時，脫口說出喜歡收藏女孩子的寫真集，尤其是小倉唯的，並把它拍下來隨身攜帶
* 在《盾之勇者成名錄》廣播sp回中承認自己有進行女聲優後宮計劃，想讓可愛的女生對自己百依百順，並引來瀨戶麻沙美的吃醋

== 日高里菜出演的主要作品以及角色一覽 ==
=== 動畫 ===
* 《[[とある魔術の禁書目録|魔法禁書目錄]]》、《科學一方通行》/[[御坂妹妹#LastOrder|最後之作]]（蘿莉）
* 《你好安妮～Before Green Gables》/安妮·雪利（蘿莉）
* 《管家後宮學園》/櫻澤美美奈（蘿莉）
* 《STAR DRIVER 閃亮的塔科特》/曜·水野（蘿莉）
* 《戰國少女～桃色Paradox～》/豐臣秀吉/日出佳乃
* 《[[成句/真是的，小學生真是太棒了！！|蘿球社！]]》/香椎愛莉（&lt;s&gt;理所當然是&lt;/s&gt;蘿莉）
* 《妖狐×僕SS》/白鬼院凜凜蝶
* 《[[加速世界]]》/上月由仁子/Scarlet Rain（蘿莉）
* 《[[刀劍神域]]》/西莉卡/綾野珪子（體型嬌小）
* 《弒神者》/草薙靜花（蘿莉）
* 《其中1個是妹妹！》/嵯峨良芽依（蘿莉）
* 《玉子市場》/北白川餡子（蘿莉、妹屬性）
* 《噬血狂襲》/曉凪沙
* 《伽利略少女》/星月・費拉里
* 《[[黑色子彈]]》/藍原延珠（蘿莉）
* 《地球隊長》/夜祭明
* 《選擇擴散者WIXOSS》/米露露恩
* 《THE ROLLING GIRLS》/小阪結季奈
* 《[[銃皇無盡的法夫納]]》/伊莉絲·弗蕾亞（蘿莉）
* 《SHOW BY ROCK!!》/羅齊亞（蘿莉）
* 《童話魔法使》/琳恩·戴夫斯
* 《電波教師》/千波花音
* 《出包王女DARKNESS 2nd》/涅墨西斯
* 《線上遊戲的老婆不可能是女生？》/玉置亞子（[[ロリ巨乳|蘿莉巨乳]]）
* 《魔法少女育成計劃》/哈德格爾·愛麗絲（&lt;s&gt;因為是魔法少女所以是&lt;/s&gt;蘿莉）
* 《武裝少女馬基雅維利主義》/花酒蕨 
* 《天使的3P!》/貫井胡桃（蘿莉） 
* 《Schoolgirl Strikers》/澄原理香
* 《歡迎來到實力至上主義的教室》/阪柳有棲
* 《龍王的工作！》/雛鶴愛（蘿莉）
* 《關於我轉生變成史萊姆這檔事》/米莉姆（蘿莉體型）
* 《盾之勇者成名錄》/菲洛{{color|white|white|鳥}}（蘿莉{{color|white|white|、可變（回）巨鳥}}）
* 《只要長得可愛，即使是變態你也喜歡嗎？（蘿莉）》/古賀唯花&lt;s&gt;（變態）&lt;/s&gt;
* 《熊熊勇闖異世界》/諾雅兒·佛許羅賽（蘿莉）
* 《輝夜大小姐想讓我告白？～天才們的戀愛頭腦戰～》/大佛小缽 
* 《戰翼的希格德莉法》/和浦·野乃
* 《[[在地下城尋求邂逅是否搞錯了什麼|在地下城尋求邂逅是否搞錯了什麼III]]》/薇妮
* 《裏世界遠足/裏世界郊遊》/小櫻
* 《[[トロピカル~ジュ!プリキュア|熱帶妝情！光之美少女]]》/[[蘿拉・拉梅爾]]（ローラ・ラメール）/滄海天使（キュアラメール）（[[人魚]]、聲線成熟的國一生年紀的少女，17集正式升格成為光美）
* 《社畜小姐想被幽靈幼女治愈》/幼女小姐&lt;s&gt;（顧名思義）&lt;/s&gt;
* 《古見同學有交流障礙症》/山井戀
* 《戀愛在征服世界後》/有栖川ハル

=== 遊戲 ===
* 《[[艦隊Collection]]》/所有實裝的睦月型、龍驤（蘿莉）&lt;s&gt;得證，RJ也是驅逐艦&lt;/s&gt;
* 《Schoolgirl Strikers》/澄原理香
* 《真空道具 ～我們的科學與魔法的關系～》/愛麗絲格蘭菲利亞
* 《朧村正DLC：元祿怪奇譚-津奈缶貓魔稿》/阿戀
* 《神擊的巴哈姆特》/普利姆
* 《[[白貓Project]]》リンベル
* 《[[アイドリッシュセブン IDOLiSH7|IDOLiSH7]]》（中文：偶像星願）第二季/九條{{censored|四葉}}理（蘿莉、妹屬性）、可可娜&lt;ref&gt;主要角色六彌凪喜歡的動畫「魔法少女Magical★可可娜」劇中的主角&lt;/ref&gt;
* 《[[ひなビタ♪]]》/山形茉莉花
* 《偶像事變》/龜谷初
* 《[[異度神劍2]]》/斜子織（ナナコオリ）
* 《夏莉的工作室～黃昏之海的煉金術士～》/米爾卡·庫羅茲
* 《[[League of Legends|英雄聯盟]]（日服）》/崔絲塔娜（麥林炮手）
* 《[[碧藍航線]]》/[[碧藍航線/登場人物一覽-鐵血#Z19（ヘルマン・キュンネ/KMS Hermann Künne）|Z19]]、[[碧藍航線/登場人物一覽-鐵血#Z20（カール・ガルスター/KMS Karl Galster）|Z20]]、[[碧藍航線/登場人物一覽-鐵血#Z21（ヴィルヘルム・ハイドカンプ/KMS Wilhelm Heidkamp）|Z21]]（蘿莉）、[[碧藍航線/登場人物一覽-白鷹#Anchorage|安克雷奇]]（大人身體但心智是蘿莉）
* 《火焰之紋章 英雄》/維羅妮卡
* 《閃偶大叔與幼女前輩～千鶴的語音收藏～》/幼女前輩（蘿莉）
* 《陰陽師》/百目鬼
* 《[[超異域公主連結]]》/[[超異域公主連結/登場角色一覽#美美（ミミ）|美美(茜美美)]]（蘿莉）
* 《Engage Princess》/マーリン
* 《御城Project:RE》/岩村城、立花山城
* 《[[少女前線]]》/利貝羅勒、ART556
* 《終幕彼女》/織田雛乃
* 《KIRARA FANTASIA》/池谷乃乃
* 《Dragalia Lost ～失落的龍約～》/維羅妮卡、塞壬
* 《造物法則2:先鋒英雄》/溫蒂妮
* 《魂器學院》/千竹、愛麗絲
* 《第七史詩》/卡琳
* 《永遠的7日之都》/伊薇
* 《終焉誓約》/納塔娜·拉比納
* 《[[アイドルマスター スターリットシーズン|偶像大師 星耀季節]]》/亞夜

=== 特攝 ===
* 《[[超人力霸王系列#超人力霸王梅比烏斯|超人力霸王梅比烏斯]]》/日出貴子（真人演出）
=== 電視劇 ===
* 花村大介
* 十三夜 人形
* 瑪莉亞
* 走散刑警純情派 / 千葉步
* 我的老婆是男人 / 中島綠
* 好孩子的夥伴 ～新米保育員物語～  / 由香
* 新選組！ / 井上源三郎的侄
* 超人刑警熱情系 PART8  / 荻原桃子
* 星期一神秘劇場 松本清張礰別企劃“殺機” / 磯野千穗
* 禦宿川蟬 ～第三章～
* On line
* 再見的花瓣 / 奈津子(6歲)
* PS羅生門
* 女王的教室 特別篇連續劇
* 在高墻下不想再犯的女人們～宇都宮女子監獄2006
* 醫院的力量 ～星空下的醫院～
* 貓出租車

== 外部鏈接 ==
* [https://osawa-inc.co.jp/women/hidakarina/ 事務所個人介紹頁]
* [https://twitter.com/hidaka_rina0615 個人Twitter]
* [https://www.instagram.com/rina_hidaka615/ 個人Instagram]
* [http://dic.nicovideo.jp/a/日高里菜 niconico大百科介紹]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:聲優|H]]
