{{h0| 角色/春日野悠 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分的劇情，沒看過原作又不想'''被悠哥上'''的請不要繼續看下去。
|}

[[File:img5135.png|220px|right]]
== 解說 ==
* &lt;s&gt;《只有神知道的世界》&lt;/s&gt;《緣之空》的男主角
** &lt;s&gt;因為是攻略之神{{ref|和《只有神知道的世界》的桂木桂馬同聲優}}，所以&lt;/s&gt;熟練save/load技能，即便在動畫中也能以讀檔的方式攻略各女性角色。&lt;s&gt;因此不排除她們是攻略之神攻略過一萬個女生當中的一份子&lt;/s&gt;
** 費洛蒙分泌旺盛，與第一次見面的女角接近便能使其臉紅，{{censored|甚至吸引鄰家大姊姊在幼時奪走他的童貞}}
[[File:img5186.jpg|270px|center]]
* 妹妹才是主線，{{censored|最後跟妹妹私奔到國外去了}}
* 在新番實況版闖出一片天

== 基本資料 ==

* 聲優：[[下野紘]]
* 生日：2月5日
* 年齡：?
* 身高：170cm
* 體重：?kg
* 血型：O

== 經歷 ==
（以下內容以遊戲劇情為準）
* 故事開始前
** 每年暑假期間，悠與家人都會回到奥木染町探望祖父母。
*** 期間認識了鄰家的奈緒，也與瑛有一面之緣。
** 直到某年{{censored|在睡夢中被奈緒推倒，穹向家人告密}}後，悠再沒踏足奥木染町，直到父母在交通意外中身亡後，才不理親友的反對，與穹一同搬到奥木染町居住。
*** {{censored|事發前悠曾要求父母繞路為自己和穹購買禮物，因此悠認為自己是導致父母身亡的元兇，對此內疚不已。}}
* 共通部分
** 故事開始後不久，悠轉到穗見學園就讀，很快便與同學&lt;s&gt;後宮&lt;/s&gt;們混熟。
** 在各條路線中，悠先後與同學們參與夏祭和到海邊遊玩。
* 奈緒線
** 在攻略奈緒的同時，悠並未注意到奈緒{{censored|推倒悠後}}的感受，{{censored|直到亮平展示一張事後奈緒感到不安的相片才意識到這點}}。
** 由於悠與奈緒的關係越發親密，{{censored|加上奈緒奪去了悠的第一次}}，穹醋意大發，企圖把悠帶回城市居住。
** 在悠的解釋過後，穹了解到悠和奈緒的悔疚，最終認可兩人的關係。
* 穹線
** 某次{{censored|目睹穹以自己為對象自慰}}事件後，促使悠直面自己對穹的感情。
** 悠向穹告白成功後，兩人墮進亂倫深淵{{censored|，甚至[[H]]得不知天昏地暗而忘記上課，結果被奈緒和委員長抓包}}。
** {{censored|推倒穹的事情被揭發後，悠對穹的感情產生動搖，穹因而離家出走，打算投湖自盡。}}
** {{censored|悠在湖中找到穹後，嘗試說服穹放棄自殺時不慎遇溺，但被穹救回。}}
** 以上事件結束後，悠決定向同學&lt;s&gt;後宮&lt;/s&gt;們坦白承認兄妹戀的事，並獲得他們的諒解。
** 最後在父親的舊客戶的邀請下，兄妹二人前往歐洲&lt;s&gt;整骨&lt;/s&gt;旅行&lt;s&gt;私奔&lt;/s&gt;。
* 瑛線
** 得悉瑛是個孤兒後，悠曾想過把瑛帶走，但被對方說服而放棄。
*** 此時悠想起當日帶同穹離開原居地的事，認為自己沒有資格向對方說這番話。
** 悠從祖父母的筆記中得知，瑛珍而重之的項鍊與其身世有關{{censored|，懷疑瑛和一葉在出生時遭掉包}}。
** {{censored|悠打算透過DNA測試驗證瑛的身世，但被對方哭著拒絕，因而串通其養母八尋，索取瑛的DNA樣本作鑑定之用。}}
** {{censored|可是鑑定報告被早一步回家的瑛得到，瑛以烤番薯為名燒毀之。}}
** 最後{{censored|悠捨身取回未被燒毀的部分，證實瑛出生時沒有被掉包，兩人放下心頭大石。}}

== 其他 ==
* 兒時曾墮進泥坑中遇溺，因此十分怕水，上游泳課和去海邊時皆不願下水。
** 因此在本篇的大部分路線中，都有被女主角從水中救回的劇情。
* 由於雙胞胎外表相似的緣故，亮平不時把悠當成是穹的替代品，對悠作出性幻想（無誤）。
** 漫畫版連&lt;s&gt;偽娘&lt;/s&gt;設想圖也有了……
* 在原作中悠的表現雖然十分懦弱，但仍有其負責任的一面，在攻略其他角色的同時，仍會照顧穹的起居生活。
** 但是在[[黑歷史|{{censored|不存在的}}]]動畫版中卻被徹底地[[人渣]]化，不但讓可攻略角色主動投懷送抱(並未明示提到有照顧穹的起居生活)，在穹線的後段甚至打算開房推倒奈緒……但奈緒勸說下打消其念頭

== [[亂入]] ==
* 以悠哥的名義亂入2011年新番實況個討論串
** 動畫第8集中的經典動作讓他在各角色間穿梭自如&lt;br&gt;[[File:img5136.gif|270px|center]]
** 連男人和動物也列入目標&lt;br&gt;[[File:img5137.gif|270px|center]]&lt;br&gt;[[File:img5138.gif|270px|center]]
** 祭典中已經有其串：http://rthost.fam.cx/sd/pixmicat.php?res=255969
** 現已發展出奇妙的騎乘位方式，以強調其攻受皆可的優點&lt;br&gt;[[File:img5188.gif|270px|center]]
** 商業對手：[[柏崎星奈]]
*** 靠一招後背位甩奶打天下，近期(2011年末)取代悠哥成為改圖新寵&lt;br&gt;[[File:img6515.gif|270px|center]]&lt;br&gt;[[File:img6516.gif|270px|center]]
== 投票 ==
*其實悠哥的真實身分是…？

{{vote|section=1}}

==參見 ==
*[[春日野穹]]

==回應 ==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;
[[Category:角色]]
[[Category:緣之空]]
