{{h0|時崎狂三（ときさき くるみ ）}}
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;background-color:#000000;" |{{color|white||'''Spirit-NO.3'''}}
|-
|style="text-align:center;background-color:#000000;" |{{color|white||'''Astral Dress - Nightmare Type'''}}
|-
|style="text-align:center;background-color:#000000;" |{{color|white||'''Weapon - Clock Type[Zaphkiel]'''}}
|-
|style="text-align:center;background-color:#999999;" |以下含有部分劇透，如果不想被狂三拖進影子裡吃掉，請不要繼續看下去。
|}
[[File:img18087.png|300px|right]]
== 出處 ==
* 《[[約會大作戰]]》
== 簡歷 ==

===角色資歷 ===
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="background-color:#000000;" |{{color|white||名字}}
|style="background-color:#999999;" |'''時崎狂三（ときさき　くるみ{{ref|「くるみ」作為女性人名的主要寫法有久留美、胡桃等；而「狂三」在僅看漢字寫法而不知讀音的情況下很容易被當成「きょうぞう」&lt;s&gt;看起來十分中二的&lt;/s&gt;的男性名字。&lt;s&gt;從而帶出更加濃郁的[[中二病]]色彩&lt;/s&gt;}}{{ref|最初還有讀者特意寫信給作者確認讀法的樣子...}}）'''
|-
|style="background-color:#000000;" |{{color|white||CV}}
|style="background-color:#999999;" |[[真田麻美]]
|-
|style="background-color:#000000;" |{{color|white||識別名}}
|style="background-color:#999999;" |'''夢魘(Nightmare)'''
|-
|style="background-color:#000000;" |{{color|white||捏他別名}}
|style="background-color:#999999;" |&lt;s&gt;某個身穿女僕裝的腹黑貓耳公主{{ref|《Di Gi Charat》中的Di Gi Charat，聲優也是真田麻美，也是該聲優的出道角色}}&lt;/s&gt;、&lt;s&gt;艾菲爾鐵塔[[紳士|淑女]]{{ref|《瑪莉亞狂熱中》的宮前佳奈子}}&lt;/s&gt;、&lt;s&gt;[[拉妮八世|愛好是下空的人造人]]&lt;/s&gt;
|-
|style="background-color:#000000;" |{{color|white||學籍}}
|style="background-color:#999999;" |來禪高校2年4班女學生(轉校生)
|-
|style="background-color:#000000;" |{{color|white||外見年齡}}
|style="background-color:#999999;" |16歲
|-
|style="background-color:#000000;" |{{color|white||身高}}
|style="background-color:#999999;" |157cm
|-
|style="background-color:#000000;" |{{color|white||三圍}}
|style="background-color:#999999;" |B85/W59/H86
|}

=== 角色歌 ===
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;background-color:#000000;" |{{color|white||'''歌名'''}}
|style="text-align:center;background-color:#000000;" |{{color|white||'''演唱'''}}
|style="text-align:center;background-color:#000000;" |{{color|white||'''詞曲'''}}
|style="text-align:center;background-color:#000000;" |{{color|white||'''備註'''}}
|-
|style="background-color:#999999;" |'''[https://www.youtube.com/watch?v=XfaUlQz3cFc 16bitガール]'''
|style="text-align:center;background-color:#999999;" |演唱：時崎狂三(CV：真田麻美)
|style="background-color:#999999;" |木村奈菜
|style="background-color:#999999;" |動畫第一期插曲
|}

===角色事蹟 ===
* 小說第三卷登場的精靈，識別名為Nightmare
* 外表是把黑色長髮綁成左長右短的雙馬尾，用瀏海幾乎遮蓋左半邊臉，皮膚如同珍珠般白晢光滑的少女
* 初登場時轉入五河士道等人的班級，並且自我介紹時大膽聲明自己是精靈
* 大多數的精靈大多不會主動攻擊人類，而她則是例外
* 對於殺害人類沒有任何抗拒，目前確認已經被她殺死的人類有一萬名以上，但是死者幾乎都是混混或是不為人知的人類
* 自己被殺死之後，也會在別人面前毫髮無傷地出現，一直存活在殺人和被殺的輪迴中
* 對於士道的&lt;s&gt;工口&lt;/s&gt;要求都相當開放，像是被問內褲的顏色{{censored|就掀起裙子給士道看}}或是選擇最暴露的內衣{{censored|就真的買下來}}等等&lt;s&gt;不輸折紙的[[痴漢|癡女]]程度&lt;/s&gt;
* 對士道「要拯救她」的話起了極大的反應，張開結界「蝕時之城」以全校師生的性命要脅要士道。要求對方收回前言，但反被士道拿自己當人質要求狂三解除結界
* 正當分身感到迷茫之際，潛藏在影之中的本尊狂三突然現身，並把動搖的分身殺死，準備親自吃掉士道。
* 其後真那出現，卻敗於狂三的「七之彈」之下
* 之後十香與折紙同時趕到，卻被狂三召喚分身們壓制。並使用空間震打算消滅因「蝕時之城」而陷入昏迷的來禪高校中的師生們
* 正當狂三得手之際，卻被取回所有靈力的琴里，以相同規模的空間震抵銷其製造的空間震
* 之後，與琴里交戰居於下風，並慘敗在對方的壓倒性實力之下。最後趁亂逃離來禪高校{{ref|該戰中，狂三約500個分身被消滅{{ref|動畫中卻被大幅削減了人數，&lt;s&gt;一切也是元永的錯&lt;/s&gt;}}，天使的四分之一被毀，以及左手報廢}}
* 來禪高中天台一戰後，把以壓倒性實力擊敗自己的琴里視為怪物一樣的存在。並十分懼怕她
* 先後在第七卷{{censored|與第十卷}}現身，第七卷時，為了找到被DEM日本分社囚禁的第2精靈而與士道合作。{{censored|第十卷時，先後使用'''十二之彈'''把折紙與士道傳送到五年前。}}
* {{censored|十二卷時，襲擊押送第二精靈二亞的運輸機，卻被DEM社的神秘金髮魔術師擊退。之後，出現在墜毀了的運輸機的現場，並使用'''十之彈'''知曉了運輸機墜毀的原因。當她打算與囚禁在貨箱內的第二精靈二亞會面時，卻發覺第二精靈早已逃離運輸機，下落不明了}}
* {{censored|十三卷時，現身在二亞面前詢問對方消滅最初精靈的方法，當得知自己無法戰勝最初精靈後，就轉移對象，打算殺死使到最初精靈出現的三大元凶。{{ref|{{censored|「DEM社的執行董行」艾薩克·雷·貝拉姆·威斯考特、「世界最強魔術師」艾蓮·米拉·梅瑟斯、「Ratatosk創辦者」艾略特·鮑德溫·伍德曼}}}}}}
* {{censored|十五卷時，在六喰被攻略的一個月後，出現在來禪高中的二年四班，出現在士道、十香、折紙面前，並坐在士道的座椅上，宣佈自己休學結束，正式復學}}
* {{censored|十六卷時，為了阻止士道死亡以及精靈們的反轉，不斷重複使用六之彈回歸到悲劇發生前，直到第&lt;s&gt;[[牧瀨紅莉栖|C-]]&lt;/s&gt;[[Steins;Gate|204]]次靈力見底而昏下。晚上在天台看月時遇見phantom，直接使用七之彈把馬賽克打下並得知phantom為令音}}
* {{censored|過去是一個出身於名門的千金大小姐，有一個名為山打紗和的好友，在某一天遇見化為phantom的崇宮澪，在對方的欺騙下成為了接受了對方給予的靈結晶後成為了精靈。之後殺死了失控的炎之精靈，才得知其真面目就是自己的好友紗和，在瀕臨反轉時，對自己使用了'''四之彈'''回到反轉前，自此，狂三化身為復仇者，誓要殺死身為最初精靈的崇宮澪}}

== 能力 ==

* 評級
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="background-color:#000000;" |{{color|white||'''綜合危險度'''}}
|style="background-color:#000000;" |{{color|white||'''空間震規模'''}}
|style="background-color:#000000;" |{{color|white||'''靈裝'''}}
|style="background-color:#000000;" |{{color|white||'''天使'''}}
|-
|style="text-align:center;background-color:#999999;" |S
|style="text-align:center;background-color:#999999;" |C
|style="text-align:center;background-color:#999999;" |C
|style="text-align:center;background-color:#999999;" |S
|}
* 能力值
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="background-color:#000000;" |{{color|white||'''力量'''}}
|style="background-color:#000000;" |{{color|white||'''耐力'''}}
|style="background-color:#000000;" |{{color|white||'''靈力'''}}
|style="background-color:#000000;" |{{color|white||'''敏捷'''}}
|style="background-color:#000000;" |{{color|white||'''智力'''}}
|-
|style="text-align:center;background-color:#999999;" |109
|style="text-align:center;background-color:#999999;" |80
|style="text-align:center;background-color:#999999;" |220
|style="text-align:center;background-color:#999999;" |103
|style="text-align:center;background-color:#999999;" |201
|}
** 力量、空間震的規模和靈裝都偏低，但相反有著目前所有已知精靈中最強的天使。靈力與智力僅次於折紙。
** &lt;s&gt;雖然擁有各種各樣的特殊能力，能夠勝任輔助，支援，控場和指揮的多種職位，但是因為力量，防禦都偏低，若單兵作戰時遇到強火力輸出角色時將相當吃力。&lt;/s&gt;
*'''刻刻帝（Zaphkiel）'''[[File:img14438.jpg|150px|center]]
**狂三的天使，外型為漂浮在身後的巨大金色時鐘，其時針和分針分別為[[雙持 Dual Wielding|一長一短的燧石槍]]，是狂三主要使用的武器。槍雖然是單發的，但子彈是裝填自己影子的靈力子彈，因此沒有彈數限制、也可以連發。
**被譽為最強的天使，有著操縱時間的能力，在已知的天使中是唯一一個達到S級評價的天使。但是跟其他精靈的天使不同，刻刻帝的能力除了靈力以外還會消耗狂三自身的時間（壽命），狂三左眼的時鐘即記錄著自身的時間，當消耗時間或吸收時間時，指針便會相應的旋轉。能力表現為對應刻刻帝時鐘上十二個數字的子彈，使用時會從相應的數字中浮現出影子的&lt;s&gt;[[替身/スタンド|替身]]&lt;/s&gt;子彈裝填到槍中來射擊。
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;background-color:#000000;" |{{color|white||'''鎗彈名'''}}
|style="text-align:center;background-color:#000000;" |{{color|white||'''效果'''}}
|-
|style="background-color:#999999;" |一之彈(Aleph)——&lt;s&gt;Clock Up&lt;/s&gt;
|style="background-color:#999999;" |讓被命中的對象時間加快。&lt;br&gt;主要用於自己或分身，可以成為近似加速的效果。
|-
|style="background-color:#999999;" |二之彈(Bait)——&lt;s&gt;重加速&lt;/s&gt;
|style="background-color:#999999;" |讓被命中的對象時間減緩。&lt;br&gt;和一之彈相反，是減慢對方的速度來牽制對手的能力。
|-
|style="background-color:#999999;" |三之彈(Gimel)——&lt;s&gt;
|style="background-color:#999999;" |讓對象成長
|-
|style="background-color:#999999;" |四之彈(Dalet)——&lt;s&gt;黃金體驗鎮魂曲/男人領域&lt;/s&gt;
|style="background-color:#999999;" |讓被命中對象的狀態的時間回溯。&lt;br&gt;目前主要的使用方式是將對象的時間回到受傷之前，來達到近似治癒的效果。
|-
|style="background-color:#999999;" |五之彈(He)——&lt;s&gt;
|style="background-color:#999999;" |預知較短時間後的未來
|-
|style="background-color:#999999;" |六之彈(Vav)——&lt;s&gt;[[Steins;Gate|時間跳躍]]&lt;/s&gt;
|style="background-color:#999999;" |讓對象僅有意識回到過去的身體裡
|-
|style="background-color:#999999;" |七之彈(Zayin)——
|style="background-color:#999999;" |讓被命中對象的[[世界#v95ceb13|時間暫時停止]]。&lt;br&gt;時間被停止的對象對外界的變化無法做出反應（就算受傷也不會解除暫停），「無論多麼強大，一旦時間被停止就什麼都不能做。」顯示出狂三對這個能力的自信。根據本人所說，消耗的時間比二之彈更大。
|-
|style="background-color:#999999;" |八之彈(Chet)——&lt;s&gt;
|style="background-color:#999999;" |複製出命中對象過去某個時間點的自身。狂三只對自己使用過，目前不清楚能否複製他人。&lt;br&gt;複製出過去的自己來產生分身，是狂三最常使用的能力，也是因為這個能力而產生了[[成句/你從什麼時候開始產生了○○的錯覺？|狂三死而復生的錯覺]]（實際上死亡的是分身而非本體）。分身能存在的時間依照使用八之彈時所支付的時間決定，複製的分身雖然可以喚出靈裝和雙槍，但不能使用天使的子彈{{ref|似乎本體把裝填好刻之彈的槍給分身用是ok的，&lt;s&gt;就是說嘛 槍應該是誰都能開的&lt;/s&gt;}}，能力比起本體也比較弱。分身的意識和意志跟本體無關，個性會維持在該分身所屬的時間點。{{ref|雖然分身大多會服從本體，但也出現過因經歷或性格有差異而違背本體的意思的分身}}分裂出來的分身除了在人海戰術中充當兵力以外，也可以發揮偵查、潛入、肉盾、拘束他人等用途。無聊的時候還可以拿來聊天，&lt;s&gt;或者是用來百合或是和士道玩X+1P，堪稱精靈當中最歡樂的能力&lt;/s&gt;
|-
|style="background-color:#999999;" |九之彈(Tet)——&lt;s&gt;
|style="background-color:#999999;" |身中此彈的人，與狂三共享感覺並且可以交談，即使身處不同的時間軸也沒有問題&lt;br&gt;&lt;s&gt;超越了[[Steins;Gate|D-mail]]的D-call&lt;/s&gt;
|-
|style="background-color:#999999;" |十之彈(Yod)——&lt;s&gt;Memory Bomb&lt;/s&gt;
|style="background-color:#999999;" |讓被子彈貫穿的物品（不會造成損傷）的過去記憶傳達給命中對象，讀取記憶的能力。
|-
|style="background-color:#999999;" |十一之彈(Yod Aleph)——
|style="background-color:#999999;" |在外傳Date A Bullet揭曉，確定使用時需要消耗相當於一個精靈所擁有的靈力。在本質上和【七之彈】沒有區別。凍結對象的時間。但是停止的並不是對象的內部時間，而是外部時間。打個比方的話，就好比用一層薄薄的膜包裹住對方。這層膜能夠停止接觸到的東西的時間。也就是無敵的防禦。
|-
|style="background-color:#999999;" |十二之彈(Yod Bait)——&lt;s&gt;敗者成塵/Hyper Clock Up&lt;/s&gt;
|style="background-color:#999999;" |讓命中對象的時光倒流，把對象送回過去。依據回溯的時間量以及回溯后滯留時間的長短，需要消耗的靈力量也會發生變化。達成狂三的渴望[回到三十年前使用]就需要相當於一個精靈的靈力。 {{censored|然而，十二之彈能做到的僅僅是回溯時間，并無法改寫或顛覆過去已經發生過的事相。即便回到過去的人出手改變歷史，也會變成「[[Steins;Gate|{{color|black||就是因為出手干涉歷史才會變成這樣}}]]」的情形&lt;s&gt;狂三反轉預定&lt;/s&gt;}}
|}

*'''神威靈裝‧三番（Elohim）'''&lt;br&gt;&lt;br&gt;[[File:img14458.jpg|150px|center]]
** 狂三的靈裝，由令人想到鮮血與黑夜的顏色編織成的哥德風禮服。
*** 跟天使相反，靈裝的等級較低，和其他精靈相較防禦力不強。
*'''&lt;s&gt;[[Medusa (Fate)#ld138683|鮮血神殿]]&lt;/s&gt;蝕時之城'''
** 狂三除了操縱時間的天使以外所擁有的另一個能力是操縱影子。和影子融為一體的廣域結界，使用時影子將會擴張，踏入影子覆蓋範圍內的人會被狂三吸取時間。對普通人類來說會感到極度的疲勞和虛弱而昏倒，不過對擁有靈力的人類或精靈的效果就比較弱。這個能力不需要召喚天使，並且從八之彈產生的分身也可以使用。
*** 將蝕時之城接近極限的凝縮后，就會出現專門從精靈身上榨取靈力的特別版。
** 除此之外，狂三的影子能夠如異空間一般潛入其中，未行動的分身平時就處於影子當中。可以將他人關入自己的影子裡，也可以潛入影子中躲避攻擊、或是讓分身從影子中出現展開奇襲。
** 根劇短篇集3聖誔篇來看，影子還可存放物品。
* 空間震
** 只有一部份精靈擁有的能力，不是來到現世的餘波，而是可以憑自己的意志來造成空間震。時機和規模都可以由精靈操控，可以藉由製造出相同規模的空間震來使空間震互相抵消。&lt;s&gt;[[成句/這是禁止事項|吐槽為甚麼琴里可以控制到在'''完全一致的時間點瞬發強度完全一致的時空震'''則是禁止事項]]&lt;/s&gt;
* &lt;s&gt;貓語&lt;/s&gt;
** 在短篇中展現的能力（？），似乎能夠模仿出可以跟貓溝通的叫聲。
* 話術
** 似乎是分身限定，在短篇與ova2短暫呈現，成功打發掉四糸乃{{ref|用與士道&lt;s&gt;工口&lt;/s&gt;的種種謊言來成功打發}}和得到與士道合拍婚紗照的請求
* 狂三的能力為操控時間的流動，換上靈裝之後會露出金色時鐘的左眼（平時用長瀏海遮住），天使「刻刻帝（Zaphkiel）」為巨大時鐘，並搭配自己持有的長短不一的燧石槍（象徵時鐘的時針和分針的兩把槍）
* 由於天使的能力是要支付代價的，所以狂三使用能力時會損耗自己的時間（壽命），而為了時間能夠持續支付而殺人{{ref|一般情況狂三很少直接吸盡人的時間，不過對於被她定義為惡的人是完全不會留情甚至殘忍地殺死}}
* 最後一個十二之彈，則是將目標送回過去的特定時間點，但是會消耗掉一個精靈的生命，貿然使用會讓狂三嚴重折損壽命，甚至死亡，因此想吃掉封印三個精靈力量的士道。&lt;s&gt;其實是想吃掉（吞噬的意味）三個精靈的力量跟[[推倒|吃掉(淑女的意味)]]士道&lt;/s&gt;
* 雖然操縱時間的能力非常犯規，但反過來說，狂三的能力都屬於支援系，缺乏和高位敵人直接正面對決所需的強力攻擊或防禦手段
** 因此會被個體能力破格的[[五河琴里|琴里]]和[[夜刀神十香|十香]]剋制{{ref|也有意見說只要七之彈能命中而且靈裝無法完全防禦靈力子彈的話狂三遲早會是勝利者，只是琴里的&lt;s&gt;[[主角威能]]&lt;/s&gt;再生能力太變態。實際上琴里再生期間只要狂三不斷射擊就會陷入拼靈力的階段{{ref|附帶一提的是數據上來說狂三和琴里的靈力評級分別是220和215，雖然狂三略勝一籌，但兩人的靈力值算是相當。不過雙方能力的消耗無法量化所以還是無法客觀比較}}，因為再生能力也不是無限的，瞬間傷害超過修復能力也會死。&lt;s&gt;所以只是狂三老馬而已&lt;/s&gt;}}，甚至人類魔術師也可以一再殺死無法使用時之彈的分身

== 愛好 ==
* 殺人
* Cosplay
* [[推倒|&lt;s&gt;想吃掉&lt;/s&gt;]]五河士道和[[鳶一折紙]]
** 能夠感應到任何對象潛藏的靈力，看上鳶一折紙潛藏的渾厚靈力，但打算暫時留到最後再吃掉她
* &lt;s&gt;[[吐槽]]&lt;/s&gt;
** 主要是由分身吐槽本體
** &lt;s&gt;自攻自受&lt;/s&gt;
* &lt;s&gt;騷擾折紙&lt;/s&gt;
* 被士道摸頭
* 士道提出的任何&lt;s&gt;色色的&lt;/s&gt;要求
* 小動物
** 在短篇《狂三cat》中，曾使用四之彈治療小貓受傷的左后腿
** 在另一個短篇《CAT COFFEE A LIVE》中，本尊在貓咪咖啡店逗小貓的時候。不慎碰見士道與十香，最後被謊稱本尊的分身強行扯入影子中。

== 厭惡 ==
* 人類
** 尤其是傷害小動物的人，會被她拉去打靶(無誤)

== 萌屬性 ==
* 雙馬尾（換上靈裝前是札在前面的等長的雙馬尾，換上靈裝後是左長右短呈現出時鐘長短針的型態）
* 歌德蘿莉風（靈裝限定）
* [[褲襪]]（平時衣著，但也穿過[[吊帶襪]]）
* [[オッドアイ]]&lt;s&gt;（邪王真眼）&lt;/s&gt;
* [[ギャップ萌え]]
** 雖然平時有著妖豔瘋狂的氣氛，但卻有許多近似天然的行徑。
* 大小姐口吻
** 實際上狂三所使用的是很有教養的大家閨秀口吻，不排除變成精靈前可能是一位大小姐？
* [[ヤンデレ]]
* [[顏藝]]{{ref|換上靈裝後特別明顯}}
* 最後兵器彼女{{ref|士道被逼得走投無路時的最後助力}}
** &lt;s&gt;舌藝&lt;/s&gt;
*** 動畫第二季的吐舌畫面迅速遭到網民惡搞。
* &lt;s&gt;色色的黑下着&lt;/s&gt;{{ref|其實是士道{{censored|依照ラタトスク成員投票結果做出}}的請求，而狂三毫無顧忌的去試穿，最後還真的買下那件內衣了；{{censored|初登場時穿的是白色}}}}
* &lt;s&gt;[[成句/就算殺了一個我，還有千千萬萬個我|殺了一個狂三，還有千千萬萬個狂三]]&lt;/s&gt;
* 黑色電影風格女主角{{ref|風情萬種，手段狠辣，但也有情有義，危險的黑色魅力}}
* [[中二病]]（偽）
** 自創一堆和士道有關的中二場面自娛了半天，最後因為自己精神無法忍受吐槽放棄
** 然而在新的短篇顯示她有著大量的不遜於士道的黑歷史&lt;s&gt;，本人似乎非常不願意和思維處於黑歷史時期的分身見面&lt;/s&gt;
* {{censored|救世者}}{{ref|{{censored|狂三大量殺人盯上士道的原因是爲了發動時間逆流回到過去殺掉第一位精靈從而抹消精靈存在的歷史拯救人類}}}}
** {{censored|不知[[衛宮切嗣|{{color|black||切嗣爸爸}}]]對此作何感想？}}{{ref|兩人的能力都是時間系、武器都是槍，思想——{{censored|為成就大善而行惡}}——也頗為相似。}}
* &lt;s&gt;抱枕の女王&lt;/s&gt;{{ref|DAL中出過最多款抱枕的角色}}
* [[紳士|淑女]]
* [[痴漢|痴女]]
*&lt;s&gt;[[替身/スタンド|替身使者]]&lt;/s&gt;

== 名言 ==
* 「[[成句/如果是○○的話…可以●●●喔……♡|如果是士道同學，可以的喔]]」
** 狂三對於士道的要求給的答覆，結果真的自己掀裙子給士道看。
* 「嘻嘻嘻...妳－－－難道還不明白嘛！？妳是絕－－－－對沒辦法徹底消滅我的！！」
** 對真那的挑釁
* 「無論多麼強大，一旦[[世界#v95ceb13|時間被停止]]就什麼都不能做。」
** &lt;s&gt;「[[オラオラオラオラオラオラ#eda6fa91|沒用沒用沒用沒用沒用沒用！]]」&lt;/s&gt;
* &lt;s&gt;「比我的臉還大呢～」&lt;/s&gt;{{ref|狂三與士道在美九的住處搜索時搜出胸罩，對其胸圍的感想}}
** &lt;s&gt;琴里淚目。&lt;/s&gt;
* 「我了解士道同學直至他身體的每一個細節，因爲我已經像是舔遍了他全身上下一般仔細調查過了呢。啊啊……尤其是上個月見面的時候，真是共度了一個火熱的夜晚呢。正和士道同學互訴衷情時，突然間一條火熱的異物便插入了我的身體……呵呵呵，這可要讓他好好負起責任來才行哦。」
** 短篇《狂三StarFestival》當中對四糸乃說的話。&lt;s&gt;其實“火熱的異物”指的是琴里的&lt;灼爛殲鬼&gt;所以沒誤&lt;/s&gt;


==其他 ==
* 士道十後宮（預定）中的“三”
* 代表生命之樹中第三個質點'''「理解」(Binah)'''
** 黑色{{ref|第三支點的代表色}}的頭髮，珍珠{{ref|第三質點的代表礦物}}一般的皮膚，天使的時間操作能力{{ref|有說法是第三質點為時間的起源}}
** 象徵守護天使'''札夫結（Zaphkiel）'''，寶輪天使，卡巴拉中象徵「至高之母」，與智慧是相對應的關係，賦予所有事物的形體。{{ref|數字是3，顏色是黑色，寶石是珍珠，金屬是鉛，惑星以土星為象徴。被稱為至高的母，象徴​​女性原理。代表成熟的女性。神名是Elohim。}}
* 代表善惡之樹中第3虛數與惡德'''「拒絕」(Sheriruth)'''。
** 象徵惡魔'''羅弗寇（Rophocale{{ref|1=全名=Lucifuge Rophocale，地獄的宰相，支配人間所有財富。別名「避諱光明者」，有著與契約相關的權限，以將靈魂於20到50年後獻出作為條件，可以實現願望。當然較短的話可實現的願望也較大。也兼任藏相(財務大臣)，由路西法任命管理這世界之物質界的全世界財寶與富。}}）'''，象徵墮天使'''撒韃列（Sathariel）'''{{ref|形象是頭戴黑色面紗與頭上有角，以令人畏怖的目光從面紗向外窺視的半人馬，名字來源傳說是巴比倫origin(起源)和shetar(契約律文)和EL(神)的結合，亦有說法認為名字有「月亮神」與「上帝的黎明」含意。}}，魔名是'''Eisheth・Zenunim(アイゼット・ゼヌニム)'''{{ref|在索荷系統樹(Zoharistic)是代表掌管虛數3的惡魔，是名吞噬亡者靈魂的女惡魔，是墮天使薩麥爾座下代表淫亂的四大墮天使之一，另三位是莉莉絲(Lilith)、那赫瑪(Nahemah)、安格磊．姵．瑪喇(Agrat Bat Mahlat)。}}。
* 現時點唯一不是常駐士道身邊的女主角
** 也是到現在為止唯一沒被士道&lt;s&gt;吃掉&lt;/s&gt;封印的女主角
** 但卻是除十香和折紙外出現重要劇情最多的女主角……
* 雖說最初對士道動心的是分身而不是本人，但狂三自己對士道並非完全沒有好感，將士道稱為連自己都想去拯救的濫好人。但與心態還「天真」的分身們{{ref|換句話說就是過去還「年輕」的自己}}不同，狂三本人把自己的目標看得比什麼都重要。
** 但還是外硬內軟，有時仍是忍不住去管與目標無關的事
** 曾為幫一個小女孩找一隻走失的貓而大費周章&lt;s&gt;，到最後連自己的形象也賠上......&lt;/s&gt;
** 現對士道處於雖沒有放棄吞噬，卻也不再主動為敵的中立狀態。甚至成為在士道遭遇無助困境時的[[助拳人]]
* 平時把分身們潛伏在天宮市內的四周，以隨時掌握市內的情報。
* {{censored|和人類變成精靈的琴里、美九有許多共通點，推測可能是人類接受靈結晶變成的精靈}}
** {{censored|有姓氏}}
** {{censored|具有相當的人類社會常識}}
** {{censored|能夠憑自己的意志引發空間震}}
** {{censored|曾和Phantom接觸}}
** {{censored|在第十三卷中，從二亞口中證實所有的精靈原本也是人類}}
* {{censored|似乎在五年前就和Phantom接觸過，因為當5年前的Phantom在被折紙追殺時就好奇為什麼絕滅天使會出現在這個時間綫上，但之後就[[成句/我想起來了|立即想起]]刻刻帝的能力，而且還好奇為什麼狂三會去幫其他人}}
* 第一位披上過婚紗和士道走入教堂的女主角（無誤）{{ref|短篇集的內容{{censored|，實際是和士道相遇這個時間點的分身}}}}
* &lt;s&gt;{{censored|用舔遍士道全身來了解士道各種細節，且在上個月共度了火熱的夜晚，互訴衷情時，士道熱熱的鏖殺公插入了狂三的身體…（極大誤）}}&lt;/s&gt;{{ref|其實是狂三用來打發四糸乃的話}}
* 動畫第五話中，在士道發現四糸乃的前幾秒，有一個疑似是狂三的身影出現在街道上的紅綠燈附近（之所以會說疑似是因為那個身影距離士道太遠，外表看起來相當模糊），不過跟在第三話中的四糸乃以及在OVA中的八舞姐妹不同的是，她穿的不是靈裝而是來禪高中的制服（前兩者提前出場時，都是穿著靈裝出現） 。
* 小說短篇中，曾經考慮用眼罩遮蓋左眼，後來卻認為過於中二而打消想法{{ref|主要是因為分身們說出了“就好像左眼藏有黑暗之力一樣”、“是惡魔之眼呢。是惡魔之眼呢。啊啊、啊啊、不禁心潮澎湃起來了”等中二發言才打消了用眼罩的念頭}}，最後便決定以瀏海遮掩左眼
** 原本還說「什麼事情都應該嘗試看看」而打算試戴隱形眼鏡，但還沒真的戴上去就做出「把這種東西放進眼睛裡一定是瘋了」的結論而毅然放棄
** 在另一個短篇中，曾經cosplay過Di Gi Charat、綾波麗和初音&lt;s&gt;可惜沒插畫&lt;/s&gt;
** {{censored|不過小說11卷中揭露了，5年前的狂三卻是戴上了眼罩遮掩了左眼。}}
* 眾多女角中最早成形的一個{{ref|開始寫原作的10年前已成形}}
** 一身妖豔般魅力的外貌與言行，萌殺一票&lt;s&gt;M傾向&lt;/s&gt;漫迷的心靈
* {{censored|第十一卷中，五年前的狂三除了服裝不同，以及左眼戴上眼罩外。與五年後沒有其他分別。}}

== 相關人物 ==
* [[夜刀神十香]]
* [[冰芽川四絲乃]]
* [[五河琴里]]
* [[八舞]]
* [[誘宵美九]]
* [[鏡野七罪]]
* [[鳶一折紙]]
* [[本條二亞]]
* [[星宮六喰]]
* [[村雨令音]]
* [[園神凜禰]]
* [[園神凜緒]]
* [[或守鞠亞]]
* [[或守鞠奈]]
* [[崇宮澪]]
* &lt;s&gt;[[岡部倫太郎|鳳凰院凶真]]&lt;/s&gt;

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[Category:角色]][[Category:約會大作戰]]
