{{h0|暁美ほむら/曉美焰{{censored|/Homulilly}}}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有部分的劇情，沒看過原作又不想被'''[[世界|時間暫停]]加上無限之軍武製'''打爆的請不要繼續看下去。 
|}

[[File:img4854.png|thumb|right]]


==解說 ==

=== 出處 ===
* 《[[魔法少女まどか★マギカ]]》

=== 名稱 ===
* 暁美 ほむら（あけみ ほむら／Akemi Homura）
* 曉美 焰（中譯）
* 常見暱稱有「ほむほむ」&lt;ref&gt;流行的源頭可能是夏洛特登場前畫面上「我是HOMUHOMU派」的魔女文字&lt;/ref&gt;、「全壘打」&lt;ref&gt;ほむら→ほーむら/ほむらん→ホームラン（home run&lt;/ref&gt;
* 另外在日本之外也有一些特殊常見暱稱例如「黑毛」（取其髮色）、「黑長直」、「轟姆／轟姆拉」（取諧音）、「小焰」、「焰焰」、「焰醬」
* &lt;s&gt;[http://brea.komica.org/wiki/index.php?%E5%A4%A2%E6%97%A5%E8%A8%98%E6%B4%BE%E7%94%9F%E7%99%BB%E5%A0%B4%E4%BA%BA%E7%89%A9%E4%B8%80%E8%A6%BD#ac0d1752 そめつき]&lt;/s&gt;&lt;ref&gt;ultra violet的主角，點陣圖的外表很像&lt;/ref&gt;

=== 基本資料 ===
* CV：[[齋藤千和]]
* 從東京的教會學校轉入見滝原中學二年級的轉學生
* 專用顏文字：
** ル||☛_☚|リ
*** {{censored|●☆))◡ @）'リ（[新編]叛逆の物語）}}

=== 性格 ===
* [[電波]]女
* 冷酷
** 基本上對任何人都用全名稱呼，不過也有例外，除了小圓外也有稱呼過杏子（第九話）。
* {{censored|弱氣、內向（第十話限定）}}
** {{censored|雖然小焰把自己轉為冷酷的形象，但遇到突發狀況或被奪走對話主導權時，還是會下意識露出想逃避或不知所措的細微&lt;s&gt;廢怯&lt;/s&gt;反應。}}
* &lt;s&gt;變態&lt;/s&gt;（二次創作）
* &lt;s&gt;跟蹤狂&lt;/s&gt;（因為過度想要阻止小圓與QB接觸而被形容）
* &lt;s&gt;黑他累&lt;/s&gt;（二次創作）
** {{censored|源自&lt;s&gt;廢怯&lt;/s&gt;眼鏡焰的性格，不同於過去二創以變態為主的形象，成為惡魔後黑他累的形象越來越鮮明}}
* {{censored|[[ヤンデレ|{{color|#000000||病嬌}}]]（劇場版叛逆的物語限定）}}
** {{censored|其實本來齋藤在焰化為惡魔後配的還更病態，但後來似乎是導演覺得太過頭了，所以重新用比較正常的語感來配音，不過原先配的這段後來也放在DVD中當特典。}}

=== 萌屬性 ===
[[File:img6703.png|thumb|right]]
* [[魔法少女]]
* 軍火少女、軍武娘
* [[黒髪ロング|黑色長髮]]
* [[黑色長襪]]
* [[ツンデレ|傲嬌]]&lt;ref&gt;極力避免小圓和魔法扯上關係，罵小圓是笨蛋，關鍵時刻卻還是會急忙趕到去救人。&lt;/ref&gt;
* 修長美腿
* [[褲襪]]
* 女國中生
* 轉學生
* 資優生
* 運動全能
* 冰山美人
* [[電波]]
* 極高的SAN值（精神意志力）
* {{censored|穿越時空的少女}}
* {{censored|眼鏡、麻花辮、弱氣愛哭（第十話限定）}}
* [[GL|百合]]
* &lt;s&gt;ほむほむ&lt;/s&gt;
* 貧乳
* &lt;s&gt;[http://www.youtube.com/watch?v=SZU9TF3WqOY&amp;feature=g-hist 酒女]&lt;/s&gt;
* {{censored|[[ヤンデレ|{{color|#000000||病嬌}}]]（劇場版叛逆的物語限定）}}
* {{censored|新世界的惡魔神}}
** {{censored|&lt;s&gt;「触れ得ざる者」キリコ・キュービィ―（完全無誤）&lt;/s&gt;}}

=== 愛好 ===
* [[鹿目圓]]
* &lt;s&gt;撥頭髮&lt;/s&gt;
* &lt;s&gt;背對人走掉&lt;/s&gt;
* &lt;s&gt;[http://www.youtube.com/watch?v=L_MloF0iK5o&amp;feature=g-hist 報警、抓住現行犯上條恭介]&lt;/s&gt;

== 經歷 ==
=== '''本篇''' ===
[[File:img6701.png|thumb|right]]
* 第一集時轉入見滝原中學二年級的轉學生&lt;ref&gt;第一集被問及以前就讀的學校的時候答了「東京的教會學校」，來源應該是[[新房昭之|新房]]監督的《まりあ†ほりっく》中的「天の妃女学院」&lt;/ref&gt;，和[[鹿目圓]]、[[美樹沙耶香]]同班，容姿端麗且學業運動全能。
* 來歷不詳的魔法少女，曾追殺[[キュゥべえ|QB]]，極力阻止鹿目圓成為魔法少女&lt;s&gt;，不惜成為跟蹤狂&lt;/s&gt;
* 幾乎只為了不讓小圓陷入危險、訂下契約或傷心而出手介入事件解決問題，給人一種除了小圓以外，不怎麼在意其他人如何的印象。&lt;ref&gt;不過曾試圖勸退[[巴麻美]]讓她來解決魔女；追回[[美樹沙耶香|沙耶香]]被丟失的靈核；有意幫[[美樹沙耶香|沙耶香]]淨化靈核；第一時間協助[[佐倉杏子|杏子]]逃離魔女的結界等，不能說沒有去幫助別人。&lt;/ref&gt;

* {{color|#FF0000||'''第十集捏它注意'''}}
** {{censored|成為魔法少女前，原本是位體弱多病、個性內向膽怯、頭紮雙麻花辮子的&lt;s&gt;廢怯&lt;/s&gt;病氣眼鏡娘&lt;s&gt;就像這週目的小圓&lt;/s&gt;。}}
** {{censored|返校當日回家的路上誤入魔女結界，被成為魔法少女的小圓和學姊所救；在魔女之夜巴麻美和鹿目圓先後戰死後&lt;s&gt;中了QB的推銷&lt;/s&gt;許下願望：尋回與小圓的相遇並成為能保護小圓的人，因此展開了輪迴的旅途}}
** {{censored|二週目：以同伴的身份和圓香、學姐一起戰鬥，並逐漸學會自己的戰鬥方式；魔女之夜目睹小圓魔女化，了解到魔法少女的真相}}
** {{censored|三週目：將真相告知小圓、沙耶香和學姐卻不被相信；打敗魔女化的沙耶香後，差點被壞掉的學姊槍殺，幸被小圓所救；魔女之夜結束後懷著和小圓一起魔女化的覺悟，卻被小圓以暗藏的哀傷之種淨化靈核，最後遵守小圓遺言，含淚用手槍擊碎其靈核，並且全力實踐阻止小圓訂下契約的諾言。}}
*** {{censored|因為親手&lt;s&gt;介錯&lt;/s&gt;想要保護的對象，[[成句/虛淵（動詞）/urobutcher/虚淵する|{{censored|心中受到了難以抹滅的傷害}}]]}}
*** {{censored|&lt;s&gt;焰：「我以前和你一樣也是個廢怯少女，[[成句/直到我的膝蓋中了一箭|{{color|black||直到你的靈核中了我一槍}}]]。」&lt;/s&gt;}}
** {{censored|四週目：改變造型、以魔力治好視力與宿疾，為阻止小圓成為魔法少女獨自竭力戰鬥，然而最終未能戰勝魔女之夜，促使目睹經過的小圓和QB訂下契約。}}
** {{censored|因為以改變小圓的命運為願望，每當焰無法成功阻止小圓的死亡/魔女化，會把時間倒退一個月回溯到兩人見面前。}}
*** {{censored|&lt;s&gt;焰：「哦不！[[成句/夢美又死了!!|{{color|black||小圓又死了!!}}]]」&lt;/s&gt;}}

* {{color|#FF0000||'''第十二集捏它注意'''}}
** {{censored|活在由小圓的願望產生出，魔法少女不會變成魔女的世界，繼續為保護世界而戰}}
** {{censored|新世界的焰沒了操作時間的圓盾，武器變為跟小圓相似的長弓，並且可以展開天使羽翼}}
** {{censored|&lt;s&gt;因為粉圓的願望而擁有[http://wiki.komica.org/pix/img5093.jpg {{color|#000000||六隻手指}}]&lt;/s&gt;（純綷作畫有誤）}}

* {{color|#FF0000||'''廣播劇捏它注意'''}}
** {{censored|被&lt;s&gt;天然黑&lt;/s&gt;圓&lt;s&gt;慫恿&lt;/s&gt;鼓勵簽約，但就像這周目的沙耶香被麻美訓誡，後來跟圓約好『不會以隨便的心情去許願』，在魔女之夜到來時靠&lt;s&gt;QB假扮的&lt;/s&gt;愛咪找到了圓與麻美&lt;s&gt;，也踏上了不歸路&lt;/s&gt;}}
** {{censored|[[紳士|{{color|#000000||淑女}}]]二次創作屬性被官方惡搞一點，不過此廣播劇性質本就與動畫本傳不盡相同，亦可以當作官方同人看待}}
** {{censored|知道圓在&lt;s&gt;向學姊的[[中二病|{{color|#000000||中二病}}]]致敬&lt;/s&gt;想必殺技名稱而責備了她}}

=== '''外傳《魔法少女おりこ☆マギカ》''' ===
* {{censored|發生在與本篇不同的時間軸上。}}
** {{censored|由此可推斷小焰的輪迴次數遠不止動畫所展示的四次。}}
* {{censored|得知織莉子等人在獵殺魔法少女但毫不在意，最終織莉子兩人殺進學校，雖然被焰等人擊敗，但小圓依舊遭到波及而身亡。}}

=== '''PSP遊戲''' ===
* {{censored|在焰的劇本中是主角，可以以焰的視角努力&lt;s&gt;開[[後宮|{{color|#000000||後宮}}]]以&lt;/s&gt;達成焰的願望。}}
* {{censored|最終面對魔女之夜時參加的角色會影響到最終結局：}}
** {{censored|除了小圓以外的其他三位主要角色皆活著&lt;s&gt;進入焰的[[後宮|{{color|#000000||後宮}}]]&lt;/s&gt;也都成為了魔法少女的話，那麼就能夠四人一起擊敗&lt;s&gt;[[成句/虛淵（動詞）/urobutcher/虚淵する|{{color|#000000||QB的野心}}]]&lt;/s&gt;魔女之夜而迎接Happy End}}
***&lt;s&gt;{{censored|{{color|white||まじょたちの}}{{color|red||な}}{{color|white||く頃に解：更生篇}}}}&lt;/s&gt;
** {{censored|若麻美存活，但得知了魔法少女最終會變成魔女的訊息，且沙耶香也魔女化而先被小焰解決，那麼麻美會自殺、杏子也會憤而離開城鎮，最終只有焰[[成句/那道路，我到現在都相信沒有走錯|{{color|#000000||一人面對}}]]魔女之夜，而後在小圓的懷中[[成句/生命是用來丟棄的東西/命は投げ捨てるもの|{{color|#000000||斷氣}}]]}}
** {{censored|若麻美死亡、沙耶香魔女化而成功挽留住杏子的話，將由杏子與焰共同面對魔女之夜，勝出後杏子會將城鎮交給焰而離開見瀧原。}}
** {{censored|若在面對魔女之夜的時候戰敗的話，焰會[[成句/完了完了，要變殭屍了…|{{color|#000000||魔女化}}]]成「此岸的魔女（Homulilly）」}}
** {{censored|除此之外的各種狀況最後都是直接走動畫結局，PV中出現的對抗魔獸的畫面也僅限於在此結局中的片尾出現。}}

=== 《'''[新編]叛逆の物語'''》 ===
* {{censored|在圓重構建的世界裡，靈魂寶石的污穢已經接近魔女化的程度。為了觀察圓環之理的工作原理，QB將她的靈魂寶石放置於半隔絕的裝置中，只允許焰無意識召喚的要素透過裝置。}}
* {{censored|半魔女化的焰在QB的裝置中構築了整個見瀧原規模的結界，並且將跟圓有關聯的人物都引誘了進去。另外，圓環之理化身的小圓，以及神使沙耶香和渚也進入了結界之中}}
* {{censored|在結界中察覺到自己正在魔女化的焰，從QB處得知真相後，為了不讓QB進一步解明圓環之理的奧秘，意即玷污小圓的願望，而決意拒絕救濟而徹底魔女化}}&lt;ref&gt;{{censored|樣子和性質與遊戲版的不同，而且似乎特意前往由自己創造的斷頭台以殺死自己}}&lt;/ref&gt;
* {{censored|六名魔法少女合力擊敗彼岸魔女並破壞了QB的隔絕裝置後，靈魂寶石的污垢因為詛咒和願望的過量引起質變，昇華為否定圓環之理的概念。焰自稱為變為了'''反叛神的惡魔'''。}}
** {{censored|QB：這種已經超越了詛咒和執妄的顏色，究竟是什麼！}}
** {{censored|惡魔：不了解人類的感情的你們不可能明白的吧，比希望還炙熱，比絕望還深沉，稱之為'''愛'''的這份感情！}}
** {{censored|&lt;s&gt;好一發宇宙級別的閃光彈……你說這能讓人把持得住麼&lt;/s&gt;}}
* {{censored|小圓、沙耶香和渚的神之力因此被壓制，而被迫停留在現世&lt;s&gt;，各找各的CP百合去&lt;/s&gt;。}}
* {{censored|&lt;s&gt;簡單來說就是使徒因為深愛著神，墮落成惡魔，把神從寶座上扯下來，然後跟神跟惡魔就過著幸福的生活的這種敵基督劇情。愛的戰士的戰鬥力已經突破天際了&lt;/s&gt;}}
** &lt;s&gt;{{censored|{{color|white||まじょたちの}}{{color|red||な}}{{color|white||く頃に破：墮天篇}}}}&lt;/s&gt;
** &lt;s&gt;{{censored|[[仮面ライダーアギト]]}}&lt;/s&gt;

===&lt;s&gt;巴麻美的平凡日常&lt;/s&gt; ===
* &lt;s&gt;與鹿目達也結婚，似乎是公司高階主管常前往外地出差所以很難約到&lt;/s&gt;
* &lt;s&gt;不再肩負拯救小圓的使命後只是個電波女&lt;/s&gt;

=== 《'''[[マギアレコード]]'''》 ===

== 能力 ==
[[File:img6702.png|thumb|right]]
* 訂立契約的願望是&lt;s&gt;[[化物語|找回體重]]&lt;/s&gt;{{censored|「希望能和鹿目圓的相遇重新來過，並且這次要由自己保護她而不是被她保護。」}}
** {{censored|因此可以不斷回到跟圓相遇之前}}
** {{censored|&lt;s&gt;[[岡部倫太郎|{{color|black||鳳凰院凶真}}]]&lt;/s&gt;}}
* 魔法少女的能力為{{censored|[[世界|{{color|#000000||&lt;s&gt;ZA WARUDO&lt;/s&gt;時間暫停}}]]，所有人事物的時間都會暫停，但是與自己接觸的東西則不會受時間暫停影響}}
* {{censored|而關於時間暫停魔法的能停止多久、是否需要節能使用、或是次數之類的官方皆未明說過，從動畫中觀來，停止的時間似乎可長可短皆可。}}
** {{censored|麻美的綑綁魔法是對其相當有效的手段，因為綑綁與其接觸所致，不過認真說其實就是誰先發動誰就贏罷了。}}
** 黃昏Frontier的遊戲「Griefsyndrome」中，{{censored|時間暫停能力也能擴及到自己隊友身上，因此在暫停作用期間所有同伴都能夠自由發動攻擊。}}
* 裝備為掛在左手上面的盾牌
** 小圓盾能張開大力場抵檔攻擊&lt;ref&gt;基本上只要發動時間停止就可以輕鬆躲開攻擊而沒有必要使用這個能力，故動畫中非常少見，只有在小圓夢中的那個場景與魔女之夜對決時施展過&lt;/ref&gt;。
** {{censored|實為操縱時間的道具，設計的意象為沙漏。只要止住沙漏中漸漸流逝的沙子就可以發動停止時間的能力，但裡面的沙只有一個月份，一旦時間過了之後時間暫停能力即無法發動，只能倒轉沙漏讓時間回溯到跟圓相遇之前。}}
** {{censored|並且附有如同四次元口袋的空間儲物功能。只要是曾收納入她圓盾中的武器均等同魔法武器而能對魔女及使魔造成傷害。}}
** {{censored|&lt;s&gt;[[DIO#d09256d1|{{color|#000000||「恐怖的片鱗」}}]]&lt;/s&gt;}}
*** {{censored|常利用停止周圍的時間，令自己可以掌握主導的戰法，由旁人角度觀看很像是瞬間移動。}}
** 與其他魔法少女最大的分別在於並未發展出獨有的攻擊魔法&lt;ref&gt;魔法少女的戰鬥方式主要是以從願望中得來的固有魔法以及成為魔法少女後獲得的武器，由於小焰的魔法屬於輔助類型&lt;s&gt;老實說幾乎所有魔法少女的固有魔法都算是輔助用&lt;/s&gt;，武器又是小圓盾，因此除了用盾牌毆打沒有其餘的戰鬥方法&lt;/ref&gt;。所以在不藉助外來武器攻擊的情況下，本身的戰鬥力相當低&lt;ref&gt;但如第十一話所見，只要用心準備的話一樣能有發動戰爭規模相當可怕的戰鬥力&lt;/ref&gt;，最初的武器曾經使用過高爾夫球桿。{{censored|在二週目的麻美學姐提醒下，使用大量軍火武器。}}
*** {{censored|使用的武器包括：&lt;s&gt;各種文具&lt;/s&gt;、手槍和衝鋒槍等各式槍械、閃光彈、手榴彈、計時炸彈、AT4火箭筒、RPG火箭彈、L16 81mm迫擊砲（彈著點是自己計算的！）、大量[[成句/只要出問題，C4炸藥都能搞定|{{color|#000000||C4}}]]、88式對艦導彈等近代武器，還有&lt;s&gt;[[DIO|{{color|#000000||屌爺}}]]在OVA使用的&lt;/s&gt;油罐車。}}
*** {{censored|武器有的是自學自製，有的是利用時間暫停能力從黑幫『射太興業』&lt;ref&gt;射=シャ,太=フト; シャフト動畫製作群拿自己惡搞&lt;/ref&gt;和疑似自衛隊與美軍基地的軍火庫裡盜出。}}&lt;ref&gt;{{censored|第十一話播出的那一天剛好是宇都宮方面的飛彈車連隊裁撤日}}&lt;/ref&gt;
*** {{censored|&lt;s&gt;某[[衛宮切嗣|魔術師殺手]]的弟子&lt;/s&gt;}}
*** {{censored|&lt;s&gt;軍火少女ほむら★マギカ&lt;/s&gt;}}
* {{censored|新世界：武器為跟小圓相似的弓和可以展開翅膀，TV版為白色羽翼，BD版變成了紫色羽翼，而在最終畫面中更是產生出謎般的「於魔女結界相似且黑色的渾沌之翼」（&lt;s&gt;黑翼的&lt;/s&gt;}}[[一方通行|{{censored|&lt;s&gt;一方通行&lt;/s&gt;}}]]{{censored|），但並因而沒了操作時間的圓盾}}
** 根據虛淵的訪談，{{censored|小焰在新世界中是取代了消失的小圓的位置，因此她也繼承了小圓成為魔法少女時有的能力，包括使弓和天使羽翼等}}
** {{censored|似乎是為了使舊世界中操縱時間所做的事&lt;s&gt;惡作劇&lt;/s&gt;合理化，變成了操縱記憶的魔法。}}
* &lt;s&gt;職階是[[Assassin (Fate)|Assassin]]&lt;/s&gt;{{censored|，通關後繼承了小圓的職階成為[[Archer (Fate)|{{color|#000000||Archer}}]]}}



== 名台詞 ==
* 「私の戦場はここじゃない。」&lt;br/&gt;
「我的戰場不在這裡。」

* 「あなたは、鹿目まどかのままでいればいい。今まで通りに、これからも。」&lt;br/&gt;「妳就這樣作為鹿目圓生活下去就行了。像至今為止一樣，從今以後也是。」
** 官網角色描述台詞。

* 「暁美ほむらです。よろしくお願いします。」&lt;br/&gt;
「我是曉美焰。請多多指教。」

* 「……あなたは、優しすぎる。」&lt;br/&gt;
「……妳太過溫柔了。」

* 「解っているの？　あなたは無関係な一般人を危険に巻き込んでいる。」&lt;br/&gt;
「知道嗎？妳在把無關的一般人捲進危險之中。」

* 「それには及ばないわ。」&lt;br/&gt;「沒有這個必要。」
** 學姐被麻美後，為阻止QB簽約颯爽登場的對白，亦是其代表性名言之一。

* 「もう誰にも頼らない」
** 「再也不依靠任何人」
** 亦是第10話標題

* 「最後に残った道しるべ」
** 「最後留下的路標」
** 亦是第11話標題

* 「約束するわ！絶対にあなたを救ってみせる！何度繰り返すことになっても、必ずあなたを守ってみせる！」&lt;br/&gt;「我保證，我絕對會拯救妳！不管重來幾次，我都一定會守護妳的！」
** 經典台詞，也是貫穿全篇的主軸方向。

* {{censored|「これこそが人間の感情の極め、希望よりも熱く絶望よりも深いもの、愛よ!」}}&lt;br/&gt;{{censored|「不了解人類的感情的你們不可能明白的吧，比希望還炙熱，比絕望還深沉，稱之為'''愛'''的這份感情！」}}
** {{censored|[新編]叛逆の物語中變成取代神的惡魔時對QB質疑的&lt;s&gt;宇宙級閃光&lt;/s&gt;反駁&lt;s&gt;，其實是虛淵利用焰的名義說出自己內心的話&lt;/s&gt;}}

* &lt;s&gt;「望むことは、ささやかなりし。この腕にかき抱けるだけの夢でいい、この胸に収まるだけの真実でいい。譬えて言うなら、その名は『まどか』。『まどか』こそ我が生命、『まどか』こそ我が宿命！」&lt;/s&gt;&lt;br/&gt;&lt;s&gt;「所望唯微願耳。便是只能以這雙臂緊抱的夢幻便好，便是只能在我心中存在的真實便好。若名之，則謂『小圓』！ 小圓方為我生命，小圓方為我宿命！」&lt;/s&gt;
** 其實是《裝甲騎兵·榮耀的異端》最終話預告，描寫齊力可心境的一段獨白。&lt;ref&gt;把「まどか」全換為「フィアナ」便是原台詞。題外話，「フィアナ」和「ほむら」同樣，都是火焰的意思&lt;/ref&gt;
** 但這段獨白不僅跟焰的粉圓控非常貼切{{censored|，前半段更是完美體現了焰為了小圓能得到作為人的幸福，盡其所能地創造一個可能十分虛幻短暫，卻能讓小圓在現實得以安穩的世界的心願}}。
** {{censored|&lt;s&gt;「触れ得ざる者」ホムラ・アケミ&lt;/s&gt;}}

* 「そこに価値があるのよ。」「那正是價值所在。」
** 廣播劇中，五位魔法少女在追擊魔女時，發現了一件被偷的内褲，&lt;s&gt;情竇未開的&lt;/s&gt;杏子表示不理解為何内褲不偷新的而是偷舊的。針對這個問題，曉美焰作出了上述的問題發言。
** 曉美焰為何要這麽說？一條舊内褲比新内褲究竟有什麽特殊的價值？引發了聽眾深深的思考。&lt;s&gt;怎麽想都是廣播劇製作組受到了[[紳士|二次設定]]的影響了。&lt;/s&gt;

== 其他 ==
* 主要角色之中最多捏他的一個，由最初的'''[[化物語|戰場原]]中學時代'''到'''OOO'''再到'''哥布拉'''，成為Pixiv和niconico最受歡迎角色。
** 因為動畫裡對小圓的執著，理所當然的被二次創作惡搞成是小圓控，事實上也沒錯。
** 因此形成了二次創作中相當常見的跟蹤狂和[[紳士|淑女]]屬性
*** 並且因為上述理由，可以說是堪稱被二次創作所害的最大受害者之一，與原作性格大相逕庭，在惡搞的二次創作中常常形象破滅。
*** &lt;s&gt;不過這也是同人創作自由度和有趣的地方&lt;/s&gt;
*** 在新劇場版放映後，[[紳士|淑女]]二次創作屬性開始式微，取而代之的是出現大量病嬌和總受的二次創作屬性。
** 官方在PSP番外篇劇本中徹底讓焰整個戰場原化
** 另外因擁有時間停止之力，所以常被惡搞擁有[[JOJO的奇妙冒險]]出場替身「[[世界]]」的能力，而使用炸彈和時間回朔則被扯上另一個替身「[[吉良吉影|皇后殺手]]」。
** 然而因為角色相性{{censored|還有後天習得的替身技能}}，現在焰在二創中大多和[[空條承太郎|承太郎]]並肩作戰。
** [[4コマ玩遊部]]算是發揚光大這個組合的作品。
* &lt;s&gt;角色歌：ワルプルギスが倒せない、コネクト&lt;/s&gt;
** 主題曲コネクト基本上就是在述說曉美焰的經歷
* &lt;s&gt;從未來回來拯救遊星的Z-ONE&lt;/s&gt;&lt;ref&gt;http://www.nicovideo.jp/watch/sm14434791&lt;/ref&gt;
* 因為[http://dic.pixiv.net/a/%E3%81%BE%E3%81%A9%E3%81%8B%E3%82%BF%E3%82%A4%E3%82%BF%E3%82%B9 まどかタイタス]的緣故，出現了[http://dic.pixiv.net/a/%E3%81%BB%E3%82%80%E3%82%89%E3%82%B9%E3%83%91%E3%83%AD%E3%83%BC ほむらスパロー]和[http://dic.pixiv.net/a/%E3%82%AC%E3%83%95%E3%83%A9%E3%83%B3 ほむラン]的Gundam AGE改裝玩法
* 第11話、第12話（完結篇）播畢翌日，搭載88式陸基反艦飛彈的陸上自衛隊第六陸基反艦連隊「恰巧」宣布解散，引發了「焰盜走軍火，致使陸自連隊解散」（第6地対艦ミサイル連隊解隊の遠因）的趣談。
* &lt;s&gt;[http://www.youtube.com/watch?v=L_MloF0iK5o&amp;feature=g-hist 隴見原中學的名偵探]&lt;/s&gt;
* &lt;s&gt;[[Infinite Stratos|IS學園2年級學生兼學生會長]]&lt;/s&gt;
* &lt;s&gt;40歲妝畫很厚的瘋狂教師&lt;/s&gt;
* &lt;s&gt;[[Fate/kaleid liner 魔法少女☆伊莉雅|一度]]化身為[[克洛伊‧馮‧艾因茲貝倫|接吻魔]]奪取了[[キュゥべえ|QB]]的初吻&lt;/s&gt;
* &lt;s&gt;新一任的G級機器人小露寶！&lt;/s&gt;

== 人氣投票 ==
* 最萌大賽（日萌）2011
** 一次預選以433票03組第一名進入本戰
** 本戰一回戰A05組以585票對696票負於[[御坂美琴]]
* 2011年C洽最萌大賽中，決賽中以748票落敗於[[御坂美琴]]，取得準萌主（亞軍）

== 連結 ==
* [[魔法少女まどか★マギカ]]
* [[鹿目圓]]
* [[巴麻美]]
* [[美樹沙耶香]]
* [[佐倉杏子]]
* [[キュゥべえ]]
* [[魔法少女まどか★マギカ魔女一覽]]
* [[惡魔]]
* Pixiv百科：
** [http://dic.pixiv.net/a/暁美ほむら 暁美ほむら]
** [http://dic.pixiv.net/a/変態ほむらさん 変態ほむらさん]（二次創作捏他）
** [http://dic.pixiv.net/a/ほむほむ ほむほむ]
** [http://dic.pixiv.net/a/火薬少女あけみ☆ほむら 火薬少女あけみ☆ほむら]

* [http://dic.nicovideo.jp/a/暁美ほむら （niconico大百科）暁美ほむら ]

* [http://www.nicovideo.jp/watch/sm13869773 （nico）打不倒的魔女之夜]
* [http://www.nicovideo.jp/watch/sm14313861 （nico）真‧打不倒的魔女之夜]
* [http://www.nicovideo.jp/watch/sm13720118 （nico）ほむほむ]
* [http://www.wa-gunnet.co.jp/product_info.php?cPath=2&amp;products_id=742  和QB才是真正主角？（見M92FS）]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[category:角色]]
[[Category:魔法少女まどか★マギカ]]
