{{h0|月曜日のたわわ／星期一的豐滿&lt;ref&gt;其中一種翻譯，或可譯作'''週一的歐派/搖曳的星期一/周一桃夭夭/星期一的乳摇/搖搖的週一/週一的豐饒/週一的碩果/星期一的大咪咪/星期一的福利'''等；除中文維基，[[最萌大賽|ISML]]都將'''星期一的豐滿'''定為中文正式譯名&lt;/ref&gt;／&lt;s&gt;壹周立波秀&lt;/s&gt;／Tawawa on Monday／Getsuyōbi no Tawawa}}

{| class="wikitable" style="margin: 1.5em auto" 
|-
| 以下內容含有部分劇情洩漏，沒看過原著&lt;s&gt;又不想被[[巨乳|豐滿胸部]]撞飛&lt;/s&gt;的話就請不要繼續看下去。
|}

== 基本資料 ==
=== 漫畫 ===
* 作者：比村&lt;s&gt;結石&lt;/s&gt;&lt;ref&gt;[https://twitter.com/Strangestone/status/741288134067945473 比村在2016年6月時發現自己得了結石，於是自嘲把自己改名為比村結石]&lt;/ref&gt;奇石
* 連載網站：Twitter
* 連載期間：2015年2月23日－連載中

=== ONA ===
* 原作：比村奇石
* 導演：村山公輔
* 人物設定：吉井弘幸
* 美術監督：菊池明子、松本浩樹
* 美術設定：小山真由子
* 攝影監督：中野遼太郎
* 色彩設計：坂上康治
* 音響監督：明田川仁
* 音樂：出羽良彰
* 音樂製作：NBC Universal
* 動畫製作：PINE JAM
* 製作：NBC環球娛樂、月鈴舍、i0plus
* 發表期間：2016年10月10日－播放中
* 網路：YouTube、niconico
* 主題曲「乙女のたわわ」
** 作詞・作曲：饗庭純、編曲：出羽良彰、主唱：小愛（原田彩楓）

== 解說 ==
* 本作是日本漫畫家比村奇石於Twitter上每週的星期一更新的漫畫。
* 最早該作以「月曜朝の社畜諸兄にたわわをお届けします」在作者Twitter賬戶上發佈了第一部作品，之後每周連載，2016年連載第46話時改為現名。
** 主題是為了星期一早上成為社畜的大家打氣而畫的巨乳美人插畫。
** 相關連載也通過同人誌在Comic Market發售，已有單行本四冊。
* 有些時候的作品也與發布當時的事件有所關聯，例如在第24屆日本參議院議員通常選舉的當日&lt;ref&gt;當天也正好是星期一&lt;/ref&gt;，就發布了與選舉有關的插畫作品。
* 由於內容&lt;s&gt;乳香四溢&lt;/s&gt;豐富有趣且不涉及H劇情所以人氣極高，還被改編成同名動畫版
** &lt;s&gt;因此也出現了由同人改編的動畫版被其他作者出同人本的奇觀&lt;/s&gt;

== 網路動畫 ==
* 2016年10月10日發佈動畫化消息並由NBC環球娛樂官方帳號在YouTube上發佈第1話，之後由於違反社區規範而被YouTube刪除。
** 之後，有用戶名為「比村奇石」的用戶重新設定年齡限制後重新上傳發佈（後自行刪除）。
** 但作者在Twitter上則只對此表示抱歉，並說明由於這是團隊作品，所以不會通過自己的個人帳號重新上傳，並計劃使用新途徑發佈。
** 幾天後，NBC環球娛樂的頻道發佈的第1話恢復，但第2話起只在NicoNico網站發佈。
** 臺灣及香港於2021年9月由木棉花代理正式在各平台上架。
* 比村在Twitter上所畫的「第86話」在宣傳動畫第一話發佈時中，小愛以胸部承托手機的行為成為了當時現實網民模仿熱點，由韓國網民開始興起，之後蔓延回日本國內。
** 作為致敬，當5年後、《加油吧同期醬》亦發佈動畫第一話發佈時，由同期醬以胸部承托手機。
* 動畫第2季於2021年9月19日突襲宣布，9月20日上架，臺灣及香港方面同樣由木棉花代理。
** &lt;s&gt;木棉花我大哥啊啊啊啊啊啊&lt;/s&gt;

== 動畫登場角色及配音人員 ==
* 小愛&lt;ref&gt;I{{censored|罩杯}}&lt;/ref&gt;→小結&lt;ref&gt;J{{censored|罩杯}}&lt;/ref&gt;{{censored|→小理}}&lt;ref&gt;K{{censored|罩杯}}&lt;/ref&gt;（アイちゃん，CV：[[原田彩楓]]） 
** 登場話：第一季1、3、4、5、7、8、9、10、12、14話、第二季1話
** 33話初登場，16歲（高二、聖誕節前數天），生日為10月5日，身高149cm，體重45+5kg（含歐派）
** 因為人氣高而在後面多次出場，並獲推舉為本作女主角，經常出場人物之一。
** 不小心帶[[巨乳|球]]撞傷大葛格而陪著去醫院，作為報答每周一讓他護送自己搭火車上學。
*** 性格有少許妖媚，偶爾會突然挑逗大葛格。
*** 會將因胸部成長而脫線蹦落的鈕扣送給大葛格。
** 對自己的體重十分在意。{{censored|但即使節食減重，制服鈕扣仍然撐不下去而爆開……}}
** 在學校委員會工作，亦在麵包店打工。
** 開發胸部承托手機、胸掛健身環與[[放手喝珍奶]]等技術。
** 曾跑到大哥哥家突擊檢查他不讓她到其家與黑眼圈的關係而初遇前髮醬。
** 第100話（網路動畫第2期第11集）時胸部再成長100cm的K罩杯，並得到家人和小排球部慶祝，真正的「K點突破」。
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|據公式雜誌問答，喜歡的顏色是藍色&lt;s&gt;可能是呼應每週一Twitter漫畫版採用藍色線條繪圖&lt;/s&gt;}}
** {{censored|為「被學校男生告白次數全校第一」&lt;ref&gt;{{censored|外校生、打工地方的客人除外}}&lt;/ref&gt;、「女性的敵人很多」}}
** {{censored|背地裡被評為「行走的色情漫畫」}}
** {{censored|然後到第200話，似乎已經把第'''200'''顆鈕扣脫線蹦落，隱喻胸部仍再成長。}}&lt;ref&gt;{{censored|&lt;s&gt;但過了多年網上連載到322話才&lt;/s&gt;K65&lt;s&gt;然後化為3星[[賽馬娘 Pretty Derby|牛娘]]&lt;/s&gt;}}&lt;/ref&gt;
** {{censored|疑似有靈異體質，去遊樂園鬼屋時被拍到多出來的一隻手襲胸的照片；還有以下的見過異床同夢事件以及遇上貞子醬事件。}}
** {{censored|雖然在麵包店打工，但是反對學園祭開女僕咖啡廳&lt;ref&gt;{{censored|但始終都不能…}}&lt;/ref&gt;，而且請大哥哥別過來。}}
*** {{censored|但晚上卻與大哥哥發了個異床同夢&lt;ref&gt;{{censored|剛巧床邊就有女僕漫畫}}&lt;/ref&gt;，從而認知自己只想當大哥哥專屬的女僕。}}
*** {{censored|在學園祭中實際是在幕後做料理，量身定做的女僕裝則在當晚向大哥哥展示出來。}}
** {{censored|看到貞子醬後被詛咒而睡眠不足，然後導致大葛格被誤會、揉小排球部胸部等意外。}}
*** {{censored|最後回復正常，到巫女醬的神社時看到從未見過的新人感到疑問，也隱約感覺是不是同一人。}}
** {{censored|第316話，即將'''再一次'''帶球撞向大葛格，上演[[新世紀福音戰士|{{censored|第二次衝擊}}]]。}}
** {{censored|長篇連載版當中，高中一年級時一開始性格內向，直到遇上小排球部（不久遇上而能交上朋友）與大哥哥（盛夏時在帶球撞傷他而缺席）以後變得會大方的挺起胸膛。}}
** {{censored|情人節給大哥哥的是特別的手做鈕扣型巧克力。}}
** {{censored|升上高中二年級後仍與小排球部同班。}}

* 大哥哥&lt;s&gt;(大叔)&lt;/s&gt;（お兄さん，CV：[[間島淳司]]）
** 登場話：第一季1、3、4、5、7、8、9、10、第二季1話
** 本作男主角，經常出場人物之一，在公司上班的社畜。
** 住家為從裡面數第二間，與車站有一段距離。
** 由於藍色星期一而心情低落，曾經想跳軌自殺。
** 由於被小愛帶[[巨乳|球]]撞傷過，作為報答而每周一護送其乘火車上學，以及讓她到自己家輔導學習。
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|跟小愛兩人已發展成女方會到男家去玩&lt;s&gt;還附帶各種制服PLAY&lt;/s&gt;、假日會一同開車出遊的情侶關係，只是妨於各種原因而尚未完全公開。}}
** {{censored|得知小愛的學園祭為女僕咖啡廳後，發了個小愛成為其女僕的夢。}}
*** {{censored|然後這個夢還要與小愛異床同夢來的。}}
** {{censored|為了收藏小愛脫線蹦落的鈕扣而準備了[[Nikola Tesla (Fate)|{{censored|特斯拉}}]]罐。}}
** {{censored|長篇連載版當中，他被設定為小排球部的堂（表）兄，但仍是平輩，而且會到其家蹭飯並故意稱小排球部的母親為姐姐。}}

* 後輩（後輩ちゃん，CV：[[茅野愛衣]]）
** 登場話：第一季2、6話
** 60話初登場，本作第二號女主角，經常出場人物之一，右眼下面有淚痣，小地方出身來到東京就職的某公司新入社員，跟隨「前輩」在營業部工作{{censored|，J罩杯}}&lt;ref&gt;{{censored|248話，保齡球場證實}}&lt;/ref&gt;。
** &lt;s&gt;Element能力是維繫——可以不論對方實際情況如何，讓人與人之間的深層意識直接連結起來，正好對應其職位&lt;/s&gt;
** 天然且做事有點冒失&lt;ref&gt;打保齡球換鞋子時店員問她尺寸卻以為是在問胸圍&lt;/ref&gt;，但仍算幹練。
** 對於自己是巨乳而影響男性同事的事毫無自覺。
** 愛喝酒，亦想去酒廠。
*** 但酒品不好，喝醉後就越發大大咧咧。
*** 可內心相當清楚這一點，在“保護者”不在場時從不喝酒。
** 與「小愛&amp;大葛格」組搭乘同一線路的火車。
** 和帶自己的前輩關係曖昧，喜歡「前輩」家養的貓{{censored|和到たわわ麵包店用餐（可與小愛並不熟識）}}。
** 胸部抗壓力能使列車車門不能關上。
** 面試時曾經受經營企劃部的部長邀請過。
** 開發了以胸部夾住麥克風唱的免手持卡拉OK、側胸刷匙卡{{censored|和鑽桌子並以胸部夾跨下等}}技術。
** 曾被大學漫畫研究會的後輩拜訪，到Comic Market當[[Cosplay]]er，還上了熱搜，還好前輩認不出來。
** 據「前輩」所言，她就像前途光明的小獵犬。
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|在「前輩」某次突發出差時收到其家的備用鎖匙，期間與「踩踩」發的合照差點引發合作生意失敗。}}
*** {{censored|然後已經跟前輩發展成半同居狀態，前輩不在家時會幫忙應門（亦因而被前髮醬認定為男女朋友）。}}
*** {{censored|有時會只穿前輩的衬衫。}}
** {{censored|跟《加油吧同期醬》的同期醬成為Crossover作《同期與豐滿》（同期とたわわ）的女主角之一。}}
** {{censored|長篇連載版當中雜誌連載版里其公司既是小愛打工的蛋糕店店員制服的供貨商，對小愛做回訪時由於交流起巨乳的煩惱而熟絡起來；}}
*** {{censored|同時也是小愛、前髮醬上學的高中制服的供貨商，兼任學生會顧問的老師也會跟她接觸，使得前髮醬繼小愛後又一次展開警戒，直到數次確認她較黏前輩。}}
*** {{censored|情人節給前輩的是Chocolate de Tawawa酒心巧克力。}}
** {{censored|因害前輩右手骨折，作為賠罪而照顧他，連同事也抱怨他們"真的不是情侶嗎"。}}
*** {{censored|並在期間提到自己曾照顧親弟弟的經驗。}}
*** {{censored|下午時兩人拜訪作為其母校的某大學的總務部，剛好遇上其好友理科醬，並觸發以下的理科醬線。}}
*** {{censored|前輩為她在理科醬背後支持下完好如初活到現在而向理科醬道謝時，理科醬也說明她有著無意識中觸發的識人之明。}}

* 前輩（先輩，CV：內匠靖明）
** 登場話：第一季2、6話
** 本作男主角，經常出場人物之一，頭髮遮眼。
** 與「小愛&amp;大葛格」組搭乘同一線路的火車。
** 帶著後輩醬的公司前輩，內心對後輩有意但出於道德感一直不敢出手，以扮演好「前輩」的角色為優先。
** 貓奴，家裡養的貓「踩踩」（by「後輩」）亦喜歡摸「後輩」胸部。
*** 或是凝視著「後輩」{{censored|的乳溝}}。
*** 身上貓的氣味是後輩醬喝醉後的識別手法。
** 到了温泉社員旅行時，發覺與「後輩」的思維方式越來越像。
** 其實從來無保護「後輩」。
** 在與「後輩」第一次出差時，受其女前輩（「研究會的女帝」）邀請到其公司時拒絕了。
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|長篇連載版當中，曾在車站被「後輩」胸部嚇到從電梯摔下來右手骨折，事後不敢藉以報職災。}}
** {{censored|以後與後輩拜訪後者的母校的某大學的總務部，時為與其好友理科醬的初遇，並觸發以下的理科醬線。}}

* 課長（課長，CV：[[相馬康一]]）
** 登場話：第一季3、8話
** 大葛格在公司的上司，對屬下的工作管治十分認真，但也會關心員工的工作狀況。
** 作為本作特色，也經常會遇到巨乳的女性。

* 健身教練／訓練員醬（トレーナーさん，CV：[[津田美波]]）
** 登場話：第一季3話
** 大哥哥與「課長」等人工作地點附近的健身中心教練。
** 課長的豔遇其之一。
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|亦會負責派發傳單的工作，然後「後輩&amp;前輩」組就上其健身中心。}}

* 小排球部／排球部醬（バレー部ちゃん，CV：[[石上靜香]]）
** 登場話：第一季5、10、第二季1話
** 50話初登場，小愛就讀高中的排球部社長兼王牌
** 同為巨乳，但不如小愛那樣會晃起來
** 小愛的同學兼好友，個性[[漢女|陽剛]]（大叔性格）、廣受（女）同學歡迎，亦有很多男性朋友{{censored|（雖然本人並沒有察覺的樣子）}}，為全校最有人氣的人物
** 單行本2卷短篇，起初以為小愛是隨便喜歡男生，還差點推薦錯人，後來道歉相熟
** 與小愛很交好，有[[摸胸部|揉小愛胸部]]的愛好，而且到了成癮的地步
*** 反過來的話，就是托起小愛胸部，減輕其體重和負擔
*** 馬拉松時就這樣成為了其'''人力懸韌帶'''
*** 小愛的妹妹也升學後似乎很享受姐妹倆左擁右抱
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|長篇連載版，早在去神社就上演姐妹倆左擁右抱。}}
*** {{censored|看到前髮醬讓樓梯給小愛後，認為該校女生地位是以歐派決定。}}
*** {{censored|當小愛無可派給老師的巧克力時，居然提出用小愛的歐派造模，集合眾人之力現做一份歐派巧克力（！）}}
** {{censored|升上高中二年級後仍與小愛同班。}}
** {{censored|為了更多樣的摸奶方式，她更開發了千手觀音抓奶式技術。}}
** {{censored|身體檢查時，即使已經取消了測量胸圍，女同學們開始起鬨時，卻與小愛一同被控制住，再量度尺寸。}}
** {{censored|同樣在長篇連載版，她被設定為大哥哥的堂（表）妹，稱其為大叔，但仍是平輩。}}

* 小愛的妹妹（妹ちゃん，CV：[[井口裕香]]）
** 登場話：第二季1話
** 初登場時是初中生，髮型是妹妹頭，在後來的故事裡逐漸變長，現在是長直發
** 在162話初中畢業，165話春季開始與小愛進入同一所中學、星期二至星期五會一起上學
** 與姐姐一樣是巨乳，而且比小愛的更誇張，亦因此姐妹感情大體不錯
*** 不過會長高，目前為143cm
*** 有時會惡作劇捉弄姐姐（如故意把豆子塞進小愛的制服內，事後就被追殺）
** 因為巨乳在初中時就很有人氣，畢業典禮上被一群男生請求收下第二顆扣子，但因為受過太多男生色眯眯眼神的關注而對男性沒有好感
** 大食，連吃4碗年糕
** 喜歡小排球部{{censored|，目前更成為其忠犬}}
** 前髮醬將其稱為過分早熟的妹妹
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|長篇連載版直接就是長直發。}}
** {{censored|雖然只是小排球部的妄想，小愛的妹妹居然真的有做一份歐派巧克力（！！）}}

* 小愛的母親（お母さん，CV：[[井上喜久子]]）
** 登場話：第二季1話
** 與女兒一樣是巨乳而且是全家最大的{{censored|，僅次於貞子醬。}}
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|據比村老師所說，小愛的媽媽現在也才三十多歲。}}
** {{censored|小愛亦說明其母還是很年輕的學生時期就被年長的男性娶走並生下了她，前髮醬將其稱為過分年輕的母親。}}
** {{censored|母女三人外出時常被當成姐妹。常常說（吃了的全都往歐拜跑、被大胸困擾和早早結婚）「這是我們家族的宿命」。}}
** {{censored|雖然巫女家神社的神明說小愛「得到了這樣的女孩的男人不能長命」好像暗示了什麼，但從媽媽左手無名指依然戴著婚戒來看，丈夫並無大礙&lt;s&gt;只是不重要&lt;/s&gt;。}}
*** {{censored|&lt;s&gt;同樣地，綁著死亡髮型（！）以及以上CV的她，亦因作品性質而登場至今&lt;/s&gt;。}}

* 前髮醬（前髪ちゃん，CV：[[高橋李依]]）
** 登場話：第二季1話
** 110話初登場時18歲，剛畢業的JK，[[瑪修‧基利艾拉特|留著長長的遮住眼睛的劉海]]。
** 家庭複雜，父母離異的單親家庭長大。
** 母親是個律師，對自己缺乏足夠關心，有位小男朋友成為其繼父。
*** 因此養成自強自立的性格。
*** 該小男朋友亦會下流地看自己，因而不想回家，與老師同居。
** 就讀的高中據小愛所言“是那所偏差值很高的學校”，在學校參加了網球部並且是學生會主席，成績優秀。
** 高一15歲時{{censored|還未波濤洶湧就}}向老師（CV：[[柳田淳一]]）告白被拒，老師說要等到成年後。
** 高二春季、16歲時{{censored|在老師的鼓舞下}}加入網球社並成為主將。
*** {{censored|期間想著老師揉奶，總算進化為F罩杯。}}
*** {{censored|曾約定拿下準優勝才當女友，可惜最後只拿到第3名&lt;s&gt;而露出哀怨的眼神&lt;/s&gt;。}}
*** {{censored|即使如此仍想凹老師在暑假時帶他去海邊當作自己認真投入網球的獎勵&lt;s&gt;還計劃穿上了國中部的學校泳裝&lt;/s&gt;，可老師必須參加暑期教師研修課程而告吹。}}
** 高二秋季、17歲時為學生會長。這時其前髮自帶一種王公貴族垂簾聽政的高貴與不可侵犯感。
** 高三初夏{{censored|達到H罩杯，}}曾被副會長表白過&lt;s&gt;（當然推掉後用來刺激老師）&lt;/s&gt;。
** 高三冬季結束該年度學生會任期，然後18歲時畢業，並在典禮（3月31日的）當夜成為大人、脫離師生關係前逆推老師。
** 第173話正式嫁給老師{{censored|，此前已有情節暗示已懷孕}}。
*** 動畫第二季改為{{censored|懷孕前}}結婚，小愛一家也去參加了婚禮。
*** 走出禮堂時被隔壁正在拍婚紗寫真的啦啦隊醬和路過的後輩醬看到，其後花束被小愛接住。 
** 在第136話、一次和老師外出坐電車時（動畫版改為第二季最終話在街上）看到別人家的嬰兒後，母性大發開始盤算要自己的孩子。
** 第150話，新年時曾到たわわ神社參拜。
*** {{censored|其（作為人類而言）強大意志壓力連子寶神都會困擾。}}
** 同居之初還時常穿上高中的校服和老師玩師生PLAY或Cosplay色誘、第156話的{{censored|壯陽}}藥物混巧克力的事令其瑟瑟發抖
** '''以下有重大劇透，你真的要看下去嗎？'''
*** {{censored|這孩子可是她本人滿懷心願，給老師懷上的。}}
*** {{censored|曾向小愛表示，有一半機率生出一位[[兩儀未那|與自己搶老師的競爭對手]]……}}
** {{censored|目前已休學，並且搬家開始新婚生活。}}
*** {{censored|搬家前是大哥哥的鄰居，而且時常會遇上他。}}
**** {{censored|因為大哥哥是少數不會以邪念的眼光看她的人，所以對他很有印象，但印象居然在於認為他可能是同性戀…}}
**** {{censored|在知道小愛與大哥哥的關係後，認為是因為他珍惜著小愛的原因，然後印象卻改為蘿莉控…}}
*** {{censored|直到婚後，不只在老師家，在海灘也會（讓他強硬的）。}}
*** {{censored|結果求得早生貴子（女）的護符，她認為護符異常靈驗。}}
*** {{censored|只要是配對問題，就算是貞子醬亦不足為懼。}}
*** {{censored|第180話搬家後成了小愛的鄰居，而那時是與小愛再會。}}
*** {{censored|期間亦將小愛身邊的大哥哥用作話題，並向她表達小愛家別誘惑老師（正題）。}}
*** {{censored|動畫版第二季第7話，因其黑色罩罩意外掉落小愛家，小愛及其妹妹都在歸還時作客。}}
** {{censored|第203話（1月7日）產下女兒，似乎有繼續'''做'''人的打算。}}
*** {{censored|…並計劃刷刷生完兩個以後回大學，並想再參加網球社。}}
*** {{censored|小愛也認為以她的行動力的話，應該能做到。}}
** {{censored|女兒遺傳了前髮醬的頭髮特徵。}}
** {{censored|第322話時證實升至I罩杯}}
** {{censored|長篇連載版當中與小愛同校，這與Twitter連載版相反。}}
*** {{censored|高一入學時還是貧乳，高中三年間急速發育。}}
*** {{censored|同時[[ヤンデレ|病嬌]]屬性的狂氣和話術變得更為明顯（連小愛亦有感驚訝）。}}
*** {{censored|老師見識過八球聯軍（當中包括自己的）奇襲後，兩人獨處時再度強調自己的。}}
*** {{censored|這時已經會利用母親的小男朋友覬覦自己（的歐派）使老師緊張起來。}}
*** {{censored|小愛入學後對其嬌小個子卻長有更大的奶子和更可愛的長相嫉妒，但在聖誕節後、通勤電車上察覺到其配對是大哥哥以後，對她解除了戒心。}}
**** {{censored|事後卻又自己把小愛腦補成經驗豐富的魔性之女，不自覺地對她肅然起敬，隔天偶遇時還是主動禮讓她樓梯，一度讓排球部誤以為學校地位是靠胸部大小決定的。}}
*** {{censored|高一情人節時慌張的塞給老師首次手做的本命巧克力，高二時則是可配咖啡一起吃的巧克力。}}
*** {{censored|向老師探病時，己經變成了直接人妻預習。}}
*** {{censored|在進路思考時，一開始被配對的老師以為她想要當實習老師，好在眾人的祝福下結婚；實際上是律師。}}
*** {{censored|畢業夜晚改為雨夜，逆推老師時還留下仙人跳錄音使得老師無法抵賴。}}
*** {{censored|第二天，只穿襯衫、沖泡咖啡以後才喚醒老師，然後才當起大學生。}}
*** {{censored|上的大學正是後輩的母校、理科醬擔任助教那間；不同之處在於她無生小孩而直接上大學。}}
*** {{censored|同時為了撩老師而提到迎新酒會上男生；以後有了戒指，更能明合理果斷拒絕。}}
** 而配對的老師是學生會顧問，下巴留著鬍子。
*** 雖然從前髮醬高一起就對她有意，但在職業操守和道德感的約束下，直到前髮醬畢業才坦誠這份感情。
** {{censored|長篇連載版同前髮醬改為在小愛就讀的學校，為小愛的班主任兼網球部顧問老師，不會對小愛抱以奇怪的視線令小愛感到安心。}}
** {{censored|而在情人節，小愛亦識破了老師想要的是前髮醬的巧克力。}}
** {{censored|高一白色情人節時給前髮醬的回禮是圖書禮券，高二起經常習慣地泡了兩杯咖啡。}}
** {{censored|就算一時把持不住而「成為[[禽獸]]」，還是把床單獨讓給前髮醬睡。}}
** {{censored|因為非常擔憂其大學生活，決定踏出第一步就是拿出皮尺量戒指尺寸。}}
*** {{censored|同樣是補票，原作趁前髮醬入眠時偷量，長篇連載版就在燈火以下。}}
*** {{censored|……而自已卻被小排球部各種嘲諷，加上先前愛妻便當盒上的"巨乳JK星人"字樣，地位更為搖搖欲墜了。}}

* 拉拉隊醬（チーアちゃん，CV：[[高野麻里佳]]）
** 登場話：第二季8話
** 17歲，B93（H罩杯）、W58、H87（132話）。
** 77話初登場，高中裡為最受注目的啦啦隊隊長。
** 自該次上鏡在網上爆火後風傳全國被演藝公司發掘成為寫真偶像，經常登上海報和雜誌，當然亦備受同校男同學注意。
** 和青梅竹馬的鄰居兼同班同學暗中發展著戀愛關係，亦會以脫衣（！）以後穿上寫真衣著引誘青梅竹馬。
*** 青梅竹馬曝光時，作為歉意，[[成句/道歉的時候露出胸部是常識吧|還穿上黑色泳裝]]]&lt;s&gt;（畢竟上網路動畫還是不能隨意露出）&lt;/s&gt;。
*** 然後即時成為歐派書架。
*** {{censored|138話以及場刊VIII+α里隱晦暗示兩人已上本壘，但仍可宣稱是單純的青梅竹馬}}。
** 成名後不久發表第一張寫真DVD。
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|由於成名，與青梅竹馬一同出門時需要墨鏡變裝。}}
** {{censored|第351卷時，已經登上銀幕，並且帶其青梅竹馬去觀賞。}}

* 拉拉隊醬的青梅竹馬（CV：[[坂泰斗]]）
** 登場話：第二季8話
** 學校裡為進應援隊隊員，收集登刊載寫真醬的雜誌。
** 自小與寫真醬是經常往來的兩家鄰居。
** 亦因而被其他同學注意關係。
** 某次讓寫真醬坐自己踩的單車、自己部份露面的照片在「週刊文冬」[[成句/光之美少女又曝光了！！|曝光]]。
** 寫真醬成名後，成為其粉絲俱樂部會員No.00001號。


* 保健室老師（保健室の先生，CV：[[大地葉]]）
** 登場話：第一季5話

* 女性員工（女性社員，CV：[[Lynn]]）
** 登場話：第一季6話

* 牙齒醬（歯科ちゃん，CV：[[能登麻美子]]）
** 登場話：第一季8話
** 課長的豔遇其之二。

* 牙醫助手（歯科助手，CV：[[篠田南]]）
** 登場話：第一季8話

* 男性齒科醫師（男性歯科医師，CV：綿貫龍之介）
** 登場話：第一季8話

* 男子學生（男子生徒，CV：野瀨育二、木島隆一）
** 登場話：第一季10話

* 德森小姐（德森さん，CV：金元壽子）
** 登場話：第一季11話
** 高中時胸前仍是一馬平川，時隔數年歐派巨幅成長，導致青梅竹馬一時間認不出來。

== 動畫未登場角色 ==
* 凶眼醬（ジト目ちゃん）
** 43話初登場&lt;s&gt;，令人聯想到[[你的名字|宮水三葉]]&lt;/s&gt;
** 十分端正、面容秀麗但眼神凶惡的たわわ神社巫女{{censored|，H罩杯}}，為神主的表妹兼未婚妻（小時候決定的事）{{censored|，小愛亦知道這事}}
** 傲嬌，眼神兇狠難以接近但內心渴望交朋友
** 小愛同一個學校的高中生，因為小愛被拍到靈異照片而找上門來驅魔從而和小愛熟識
** 說話很少，不擅長交流
** 小愛感到胸部被幽靈摸、肩膀痛而認識並成為女子好友團之一，亦被其懂歐派的感覺
** 在高中學校內被的稱號為「防守堅固的凶眼公主」
** 子寶神稱為「藏狐{{ref|&lt;s&gt;應該不是指西藏的大餅臉狐狸Vulpes ferrilata&lt;/s&gt;}}」，因小時候向其[[許願]]成為神主（表兄）的新娘子而能相互連結
** 有時會纏胸，儘管會超痛的
** 現在只有喝下甜酒才能直面神主哥哥&lt;s&gt;儘管這時已不醒人事了&lt;/s&gt;，更甚者連小愛都會推倒
** 初登場時穿著校服背後手中拿著錢{{censored|而一度被認為是在援交（！）}}，後來場刊中說明是在當兼職模特
** 原和小愛同時期（第143話，2015年）話登場，但直到第7卷（2018年）才畫成短篇漫畫
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|小愛被詛咒以後，帶上除靈工具站在剛離開醫院的她面前…}}
** {{censored|聽完小愛講整件事發生過程後直接去貞子醬住所進行除靈，但進入男房客房間，迎接而來是全裸的貞子醬哭喊：「[[成句/女俠饒命呀！|快來救救我！]]」，讓她感到驚愕，但馬上開頭罵一旁的男房客的不是。}}
*** {{censored|最後乾脆請貞子醬去自家神社打工，至於面對剛到神社的小愛疑問則辯說她是有親戚關係的新人。}}

* 神主哥哥
** 戴[[眼鏡]]的たわわ神社神主，為大學生、巫女的表兄兼未婚夫
** 因為巫女小時候對神靈許願「當哥哥的新娘」被子寶神「准了」而和巫女立下婚約
** 經常因作死行為與子寶神的[[幸運]]色狼事件而被巫女痛扁一頓，其實兩人在神社外「神明看不到的地方」感情很好
** 但畢竟繼承了家族遺傳的兇狠眼神，當他除下眼鏡（改戴隱形眼鏡）時的眼神可是令小混混感到恐懼並誤以為是混黑道的「太子爺」

* 子寶神「木花咲」&lt;ref&gt;暗示日本[[神話]]中的木花開耶姬。&lt;/ref&gt;
** たわわ神社所信奉神明，為（該宇宙觀中）源遠流的送子神、姻緣神
** 因巫女小時候向其許願而與相互連結，經常（故意的）性騷擾她
** 了解大多數男子喜歡什麼樣的女子
** 由於巫女拒絕其性騷擾而擔憂她如何才與神主更進一步

* 小愛的爺爺
**&lt;s&gt;與孫女一樣是…呃不我什麼都沒說&lt;/s&gt;

* 小排球部的弟弟
** 90話，樣子與姐姐很像
*** 少數看得到眼睛的男性
*** 年紀比小愛的妹妹小
*** 也就至此以後被[[鬼隱]]了
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|長篇連載版，她被設定為大哥哥的堂（表）弟。}}

* 後輩醬的弟弟
** 277話初登場，隻身從家鄉來到東京的男子高中就讀，與後輩醬一同住在たわわ寮
** 淚痣與姐姐相反，長在左眼下
** 在“男校的公主”活動中被強制穿上女裝{{censored|，後因為太可愛令全班男生譁然，穿的還是後輩的制服}}
*** {{censored|但晚上回宿舍後獨自再穿上，說明其實暗地裡卻真的沉迷女裝女裝照鏡子&lt;s&gt;女裝只有零次和無數次&lt;/s&gt;}}
*** {{censored|更令人欽佩的是，這還聯繫到了後輩穿學生時期制服的事情}}
*** {{censored|因為仿佛在鏡子裡看到了姐姐，內心似乎覺醒了奇怪的東西}}
** {{censored|長篇連載版，目前僅僅由後輩醬照顧右手骨折的前輩時提及過。}}
** 男裝狀態下眼睛被頭髮遮住，和本作其他男性（小排球部的弟弟除外）一樣看不到眼睛，穿上女裝後才露出。

* 咖啡店員
* たわわ眼鏡店員
* たわわ石油員工
** &lt;s&gt;從此出現了たわわ是連鎖企業的假設&lt;/s&gt;

* 居酒屋店員
** &lt;s&gt;居酒屋疑似也是たわわ企業的產業&lt;/s&gt;

* 將棋醬
** 眼鏡娘，與對方一起對弈。

* 貞子醬（貞ちゃん）
** 第179集初登場，外貌如同貞子的女鬼。
*** 男房客於盂蘭盆節觀看被詛咒錄影帶時遭遇，但因&lt;s&gt;自己胸太大&lt;/s&gt;螢幕太小而爬不出去，只能原地哭泣&lt;s&gt;[[我的妹妹哪有這麼可愛！|這個女鬼哪有這麼可愛]]&lt;/s&gt;，也請他買更大的螢幕。
*** 男房客用自己生前作品的收藏和對自己生前演藝生涯的了解而攻略，發展出了感情，但是小哥始終不敢讓她出來。
** 之後男房客有買新螢幕，但卻是上下分離式，再一次過不了她抱怨不是這個螢幕…男房客觀看啦啦隊醬的泳裝BD被她抱怨&lt;s&gt;「明明都有我了」&lt;/s&gt;而驚叫，隨即任性不理男房客，然後從自已掉下的井裡找來泳裝以誘惑他買更大的螢幕{{censored|，然後被列為18禁}}。
*** &lt;s&gt;上述劇情也被不少電視廠商惡搞作為宣傳自家電視螢幕大的標語，一時成為圈外皆知的梗&lt;/s&gt;
*** '''以下有重大劇透，你真的要看下去嗎？'''
*** {{censored|生前的小時候童星出身、有著一身好演技的女演員，長大後卻因為乳量問題難以接到正經角色，亦被男生以奇怪眼光看待。}}
*** {{censored|最後在1998年（平成10年）拍攝一部低成本《午夜凶鈴》惡搞電影、飾演貞子時因胸部過重而掉下井裡摔死，得年19歲，但怨靈亦因而附在一盤錄像帶。}}
*** {{censored|後來瞞著男房客在網路平台上開設自己的個人頻道，並靠其他人的贊助所賺來的錢買下8K大電視。}}
*** {{censored|之後終於得以從電視機裡爬出來，然後上了本壘意圖榨汁，但次回卻沒有來得及回電視機裡&lt;s&gt;推斷為男房客又續杯了&lt;/s&gt;}}
*** {{censored|「住」在社畜大葛格家的上一層正上方，因&lt;s&gt;兩人&lt;/s&gt;一人一鬼做愛聲吵到正在專心做功課的小愛，小愛與社畜只好按鈴提醒一下，但來應門是只圍一條毛巾的貞子醬並表示：「對…對不起…我會多加注意的…」}}
*** {{censored|同時導致小愛被詛咒，春夢纏身精神恍惚，引發一連串事件…}}
*** {{censored|後來巫女醬親自來到男房客房間進行除靈時，全裸的她反而向巫女醬哭喊救援，然後逃回電視機。}}
*** {{censored|之後巫女醬乾脆請她去自家神社打工，並對小愛謊稱是自己的遠親&lt;s&gt;但仍萌倒了一名遊客&lt;/s&gt;，這時穿著的巫女服為左祍並以迴紋針固定}}
*** {{censored|性質已經轉變為可改變束縛地的地縛靈，過年時會把巫女服改為右祍&lt;s&gt;，相對的配對的小哥卻像蒸發般不再出現了&lt;/s&gt;}}
** 據作者說明，她是所有登場女角中胸部最大（N罩杯）（！）

* 理科醬（理系ちゃん）
** 102話初登場，蓬亂短髮+白袍毛衣+眼鏡娘，原就讀高中畢業後於考上大學並擔任助教及相關專業研究生。
** 據後輩醬所言，她做事認真又有邏輯，而且相當聰明，與前輩很像。
** 在大學時留著兩股麻花辮，跟後輩是大學同學和閨蜜。
*** 知道她是個非常純潔的孩子，學生時代為從想與她一夜情的男生保護她而花了很多力氣。
*** {{censored|第一次和前輩見面時心存戒心，但幾杯酒下肚後就因為彼此倒著後輩醬醉後的糗事而熟絡起來。}}
*** {{censored|然後後輩就看著前輩與她一同喝醉時吃醋意了。}}
** 亦是配對的男角的私人老師。
*** 在給一位高中應考男生做兼職家教{{censored|時被要求“成功了就讓摸胸部”}}，拒絕後第一次應考失敗時咬牙答應。
*** 然而男生在第二次應考成功考上自己所在的大學後看著老師喜極而泣的表情卻放棄了，兩人開始了情侶關係。
*** 男生成人式那天沒和朋友一起去慶祝而是單獨買了啤酒找上門來{{censored|，疑似給他合格獎勵（上壘）}}。
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|長篇連載版當中，以前輩與後輩拜訪後者的母校的某大學的總務部為契機，補完與前輩的第一次見面。}}
** {{censored|歡迎會上遇上前髮醬，發現她以煽動刺激老師的獨佔慾自豪以後，心感她跟自己不是相同等級。}}
*** {{censored|而自己亦不知道被前髮醬利用以擋掉不懷好意的男人們。}}
** {{censored|以後再約後輩在其家小酌兩杯，期間更展示其腦補能力，激怒後輩並首度看到她可怕的表情。}}
** {{censored|以後某週五下午，在前輩與後輩跑完業務、直接下班後逛電器百貨時，假裝臨時實驗、實際跟蹤兩人。}}
*** {{censored|直到看到後輩差點被急著如廁的路人撞到時，前輩以負傷的右手拉後輩進懷裡，才稍微釋懷。}}
*** {{censored|然後又與兩人在居酒屋碰面，並且主動與前輩示好，並補完以上倒著後輩醬醉後的糗事。}}
*** {{censored|後輩氣得喝醉以後，由前輩與她一人一邊扶著後輩才能回家。}}

* 黑痣醬（黒子ちゃん）
** 218話初登場，平時在學校時梳著麻花辮眼鏡娘，身上多處長有黑痣{{censored|，雙眼仿佛是不可觸及的黑暗深處}}，B65（H罩杯）（305話）。
** 表面上是品學兼優的3A班班長，實際上在社交網絡上以20多歲OL的名義發布福利照的里垢女子。（！）
** 因為在校打扮地味加上著衣瘦，除了自己在學習上有競爭關係的配對男角外班上沒人認得出她校外的打扮。
** 以裏帳發表自己的情色自拍照，但因為痣的位置被同班配對的萬年第二男角學生認出。
*** {{censored|然而隨即把立場翻轉，互相要求對方保守秘密後開始了一段曖昧關係實則吃死了這位男同學。}}
*** {{censored|常常發給他自己的福利照為了擾亂對方學習的精神令男生始終無法在名次上超過自己，然後還將「關係」放上同班的群組}}。
** &lt;s&gt;乳之煉金術師&lt;/s&gt;
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|其後帶著男角去選擇攝影機型號，其中一款同時具備薄暗、高解像度與防手震功能…}}
** {{censored|306話，升學模擬考試時被男生請求如果考上同一所大學的話就交往，回覆說“會考慮的”。}}
** {{censored|結果在321話證實是兩人雙雙落榜，在同一所大學受驗預備校中一邊上課一邊曖昧。}}

* 擠奶工醬（榨乳ちゃん）
** 最早在C93工作人員制服上的“比村乳業”LOGO里出現，本篇147話初登場。
** 老家就是牧場的たわわ場主獨生女兒兼工作人員、當地農家之間的明星偶像。
** 其歐派會讓荷蘭奶牛誤以為是奶牛生下的人類，或是被人認為繼承母牛遺傳因子。
** 小時候歐派已開始發育，並成為班上男生取笑對象，因而對男性抱有戒心。
*** 卻因此對全身心只關注奶牛而對人類胸圍不感興趣的たわわ牧場兄有了好感。
** 有機會被其照料的奶牛會給更多滿滿的奶。
** 因為胸大而被奶牛們當做自己的妹妹。
*** 敢性騷擾她會被奶牛的頭槌教訓。
*** 奶牛看著她與牧場兄的互動，會想到「外甥女」這一步。
** 作者指出她是在周圍親友的強烈要求下，也獲得漫畫化，正正對應其「乳業」。
** 設定上是喝了很多（姐姐們的）好喝的牛奶而發育非常好（過剩）的牧場唯一女孩（妹妹）。

* たわわ牧場兄
** 戴眼鏡的たわわ牧場職員，負責記錄關於奶牛的數據
** 因喜歡荷蘭奶牛而在這裡工作，將其稱作「奶用牛的女王」
** 對女色卻是絕緣，不會因擠奶工醬的歐派而性騷擾她
*** 但卻誤以為她在意自己胸部太小&lt;s&gt;好吧與荷蘭奶牛作對比的確太小&lt;/s&gt;

* たわわ麵包店的後輩
** 第251話登場，小愛的後輩，受其照顧
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|喜歡たわわ麵包店店長。}}
** {{censored|知道小愛下班時會帶麵包店制服回家並推斷讓某男人看。}}

* 義妹醬（義妹ちゃん）
** 261話登場，再婚重組家庭里的兄控妹妹，與繼兄感情很好。
*** 病嬌，特徵是空洞的無瞳雙眼。
*** 因從北海道考上東京的大學而來到先行到東京，並跑去繼兄的公寓住。
** 從相片可知本來義兄妹也是青梅竹馬。目前對繼兄的主動攻略令繼兄困擾。
** 考上後開始找新家，篩選標準是情侶用雙人小套房，最後搬到前輩隔壁&lt;s&gt;但跟鄰居打招呼時繼兄大人就被後輩魅惑了&lt;/s&gt;
** 早上起床會騎乘繼兄（無誤），放學時會通知他先回家下煮。
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|從單行本12卷短篇的預告可知，義妹與繼兄在兩方都小時，因父母再婚而認識。}}
*** {{censored|然後繼兄因父親的影響而從北海道考上東京的大學。}}
** {{censored|在健身教練派發傳單時，證實在繼兄後背貼上追蹤發信器。}}
** {{censored|第342話，暑假中的兩人睡在一起，直到中午才醒來}}
*** {{censored|義妹已剪掉兩邊，變成短頭髮。}}
*** {{censored|場景中赫然在鬧鐘邊放著一盒開封使用過的避孕套，家人的合照也被轉到側向，表明兩人已經走到了那一步……}}
** {{censored|第353話，11月22日，義妹再逆推繼兄。}}
*** {{censored|後輩一開始還認定兩人是兄妹，回頭一看卻發現事情殊不簡單。}}
** {{censored|在Tawawa Coffee打工時遇上其繼兄，還給他留言"19:00一起回家吧"的杯，然後推掉其他男生。}}
*** {{censored|第357話，聖&lt;s&gt;性&lt;/s&gt;誕節以前還準備了兩款決勝罩罩（！）。}}
*** {{censored|第358話，兩人以戀人姿態回到北海道老家。}}
*** {{censored|第360話在北海道老家，為了祝賀成人與親母灌醉繼兄與繼父。}}

* 義妹醬的繼父與親母
** 亦即繼兄的親父與繼母，父親佩帶眼鏡，住在北海道。
** 義妹醬跑去找哥哥那天，母親&lt;s&gt;作為內應&lt;/s&gt;還傳訊息祝她好運，父親則是傳訊息給哥哥要他不要亂來{{censored|，但恐怕為時已晚（在相反意義上）}}。
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|第343話，父親再傳訊息給繼兄時'''真的'''為時已晚……}}
** {{censored|第355話，在Tawawa Coffee，繼兄剛巧收到父親過年兩人一起回老家的訊息。&lt;s&gt;但普遍認為到時不只兩人了&lt;/s&gt;}}
** {{censored|第358話，得知兩人成為戀人後，父親一度無語後&lt;s&gt;剛好與繼兄同時&lt;/s&gt;單手掩面，而母親則因似預期而相當高興。}}
*** {{censored|接續的第360話在北海道老家，在祝賀義妹成人期間，繼父（與繼兄）被灌醉，親母[[計画通り|計劃又通行了]]。}}

* 女醫
** 任職於大學醫院的眼鏡女醫生也留中馬尾，並檢查小愛身體狀況，但結果找不出其病因{{censored|實為被詛咒}}

* 外送醬／農村醬／輪迴眼醬／土妹子（田舎ちゃん）
** 第313話登場，偏僻鄉下的女高中生，農村出身，做著給村里送快遞的兼職。梳著雙麻花辮，性格害羞，緊張時就會蚊香眼。
** 在星期日情人節外送給配對的對象義（本）理（命）巧克力後，背上塑膠籃、騎單車脫離時才敢喊出“這不是義理巧克力！”。
*** {{censored|第314話，匆匆離去回家後慌慌張張解開背箱的繩子時不小心打成了死結把自己弄得像被龜甲縛一樣。}}
*** 對象為たわわ牧場兄的弟弟{{censored|，一次搭男生的自行車回家時被奶奶碰見，被外送醬的婆婆請求入贅}}。
** '''以下有重大劇透，你真的要看下去嗎？'''
*** {{censored|婆婆已在雙人床鋪頭準備了繩子。}}
** {{censored|兩人開始交往後，當奶奶得知對方是家中老二便起了招贅的心思，第318話還直接邀請男生留下來過夜，還安排兩人共處一室。}}
** {{censored|第336、338、339話，暑假時二人一起去河邊玩還特意穿上了郵購買來的不太合身的比基尼，上衣脫落後由對方奮力抓回並由其緊（結）綁（納）回去。}}
** {{censored|第349、350話，學園祭時二人一起去鬼屋玩&lt;s&gt;激起除草機發動&lt;/s&gt;，晚上的後夜祭中亦是二人參與。}}

* 隣家的雙子醬
** '''比村已表示'''綁束左側單[[馬尾]]、性格大大咧咧，擅長籃球運動為姐姐，披肩短髮，性格較為文靜為妹妹。
** 兩姐妹家距離近得可讓配對的男角起床便看到她們只穿內衣的模樣，或是雙子過去叫醒男角卻三人一同睡著{{censored|，其一之手還摸向男角的下半身}}
*** 配對的男角聽到雙子醬姐姐的聲音會更有精神{{censored|，但使得妹妹疑似妒忌姐姐}}
*** 在校內無人可分辯雙子{{censored|，於是男角作死的揭開其一上衣，以胸罩認人&lt;s&gt;然後被雙子痛扁一頓&lt;/s&gt;}}
*** 雙子之一亦擅長打籃球{{censored|，另一卻背著對方，帶配對男角到倉庫並揭露其'''另一側'''綁的馬尾及偷偷穿上的'''姐姐決勝罩罩'''&lt;s&gt;'''並判斷'''已吃掉男角童貞&lt;/s&gt;，完事後卻可裝成無做過（無流出不明液體），然後疑似放學後回其中一家再吃一次}}
**** {{censored|以上建立在327/328在同一天，而330/331/332/333/334都在同一天內發生}}
**** {{censored|島民對於上述事件（包括男方知情與否）已經發展對要以通靈來解決}}
** '''以下有重大劇透，你真的要看下去嗎？'''
** {{censored|單行本11卷短篇補充了一些t前文後續，而且提到男角小時候幫手找回一隻四葉草髮夾（應該是一對弄丟了，男角只能找回一隻），姐妹猜拳後給了姐姐。}}
*** {{censored|男角童貞被吃掉是弄丟另一隻髮夾的補償。}}
*** {{censored|然而單行本爆出更大的內幕：實質上兩人可能利用了[[園崎魅音|完美]][[園崎詩音|扮演]]對方的演技「分享」了男主角和學園生活。}}
**** {{censored|一早起床後猜拳決定身分，一人扮演陽光的姊姊在運動場上表現、另一人扮演內斂的妹妹吃掉男角（沒錯，姐姐也是讀書專精，妹妹也是體育專精）。}}
**** {{censored|更重要是姐姐也看到了妹妹胸前的吻痕，妹妹給姐姐對稱補一個。後記奇石明確表明“沒有失敗的女主角”，“不是一腳踏兩船，而是'''分享'''幼馴染君”。}}

== たわわ企業 ==
以下是たわわ企業的產業或產品
* たわわ麵包店（BAKERY RESTAURANT TAWAWA）
*: 小愛在那裡打工賺錢買罩罩（無誤
*: 順帶一提，其他員工也是豐滿妹子。
*: 有網友依制服造型推測該店[[捏他]]神戶屋。
* たわわ健身（Tawawa Sports）
*: 健身教練在那裡工作。
*: 長篇連載版當中推出了運動罩罩&lt;s&gt;但對小愛這超大胸部無效&lt;/s&gt;。
* たわわ咖啡
* たわわ眼鏡店
* たわわ石油
*: 大哥哥開車到那裡加油。
*: 順帶一提，員工也是豐滿妹子。
*: &lt;s&gt;Gas Gas Gas&lt;/s&gt;
* たわわ蜜桃汁
*: 在德森小姐工作的便利店上架。
* たわわ神社
*: 信奉子寶神「木花咲」，不少女生前來參拜求豐胸
*: 凶眼醬和神主哥哥是在那裡的專屬巫女和神主，前者自其當上後、男性拜訪客因而增加
*: 自小愛感到胸部被幽靈摸、肩膀痛而求法後，亦會去那處擔任臨時巫女
*: 順帶一提，其他巫女也是豐滿妹子。
* たわわ航空公司（Tawawa Airways）
*: 後輩與前輩乘坐其航班。
*: 順帶一提，空姐也是豐滿妹。
* たわわ旅館（Tawawa Hotel）
*: 後輩與前輩入住的旅館。
* たわわ遊樂園（Tawawa Land）
*: 機動遊樂場。
* たわわ藝能
* たわわ拉面
*: 拉面店。
*: 順帶一提，員工也是豐滿（ry
* たわわ温泉（可能）
*: 後輩與前輩的温泉社員旅行地點。
* Super!たわわ麻將!
*: 脫衣麻將遊戲（無誤
* たわわ饅頭
*: たわわ温泉有售的特產
* たわわ農園
*: 種植蘋果的農園。
* たわわ牧場（Tawawa Farm）
*: 擠奶醬和牧場兄在那裡工作。
*: 飼養荷蘭奶牛並且榨取牛奶（たわわ牛奶）的牧場子。
*: 此外出產的還有たわわ冰淇淋和たわわ起司。
*: 順帶一提，員工也是（ry
* TFC（推測全寫：'''T'''awawa '''F'''ried '''C'''hicken）
*: 捏他專賣炸雞的快餐連鎖店KFC。
*: 順帶一提，員工（ry
* たわわ生命保險（Tawawa Life Insurance Company）
*: 捏他日本人壽保險相互會社住友生命保險。
*: 順帶一提（ry
*: 但面對後輩的歐派時顯得棋逢對手。
* たわわ農協
*: 社員曾到たわわ神社參拜，以期望來年豐收。
*: 活動：高校生農業體驗
* たわわ雪糕
*: たわわ牧場產品之一
*: 小愛與大哥哥在たわわ牧場吃的雪糕。
* Tawawa Broadcasting（TWR）
*: 在沙灘直播時採訪小愛、小愛的妹妹以及巫女，但被小排球部制止。
* たわわ引越（搬家公司）
*: 前髮醬和老師新婚以後，僱用其服務搬家到小愛所居住的住宅大樓。
* たわわ新聞全國版
*: {{censored|1998年（平成10年），宣佈貞子醬生前飾演貞子時掉下井裡的事故。}}
* Tawawa電視
*: 貞子企圖爬出其生產的電視螢幕，但被自己的歐派卡住了。
*: 大型號為50型液晶電視螢幕，4K UitraHD，對應HDR，網上價為110,801日元。
* Tawawa Electronics
*: 貞子第二次企圖爬出其生產的（兩台）螢幕時，因上下分離式螢幕比電視螢幕更小而爬不出來。
* Tawawa錄影帶播放機
*: 男房客家的家電之一。
* たわわ居酒屋
*: 就是居酒屋
*: 順帶一（ry
* Tawawa啤酒（Tawawa Beer）
* たわわ保育園
*: 幼兒院
*: 順帶（ry
* Tawawa菜市場
* Flower Shop TAWAWA
*: 花店妹在那裡工作。
* Tawawa Melons
*: 由啦啦隊醬穿著該球衣為球隊投出棒球賽的首枚好球。
*: 動畫版補充，在拉拉隊醬的青梅竹馬的房間有一件球迷服。
* 珍珠奶茶
*: 就是這引發[[放手喝珍奶]]。
* Tawawa Bed
*: 義妹挑選雙人床
*: 內有彈簧機構
* TAWAWA OF THE DEAD
*:殭屍射擊遊戲機台，致敬SEGA的死亡之屋系列
*:「小愛&amp;大葛格」組的戰果是：小愛完美通關而大葛格失敗了
* たわわ大學病院
*: {{censored|小愛看到貞子醬後睡眠不足，前去求診，但無法查出病因。}}
*: 順（ry
* TWW螢幕
*: 長篇連載版，後輩與前輩上班的公司所用的電腦螢幕
*: 至於電腦[[壞掉]]的真相是鍵盤被後輩的歐派壓住了
* Chocolate de Tawawa
*: 長篇連載版，後輩給前輩的酒心巧克力。
* Tawawa咖啡店（Tawawa Coffee）
*: 本肩，義妹醬到其門市打工。
*: 長篇連載版，老師家準備的咖啡粉。
*: 有Italian Roast和Brazil兩款口味。
* TWW in energy
*: 動畫版，前輩在熱搜看到後輩在Comic Market的Cosplayer照時飲用的能量飲料。
*: 包裝上印有たわわ企業的標誌。
* TWW Design Office
*: 動畫版，前輩與後輩上班的場所。
* Tawawa筆記本
*: 動畫版，拉拉隊醬的青梅竹馬所用的筆記本。
*: &lt;s&gt;名字被寫進這本筆記本的人就會變成巨乳妹&lt;/s&gt;
* Tawawa體重計
*: 長篇連載版，補完小愛的高中用以磅重。
*: 奶子也計算在體重以內，小排球部捧胸部無效&lt;s&gt;畢竟不是像阿佛洛狄忒那樣由'''一對'''自律石像來捧&lt;/s&gt;。
* Tawawa照相機（Tawawa Camera）
*: 長篇連載版，前輩與後輩逛的電器百貨。

== 相關連結 ==
* [[巨乳]]
* [[放手喝珍奶]]
* [https://zh.wikipedia.org/wiki/%E6%98%9F%E6%9C%9F%E4%B8%80%E7%9A%84%E8%B1%90%E6%BB%BF 中文維基]
* [https://ja.wikipedia.org/wiki/%E6%9C%88%E6%9B%9C%E6%97%A5%E3%81%AE%E3%81%9F%E3%82%8F%E3%82%8F 日文維基]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;
[[分類:ACG作品]]
