{{h0|角色/月詠幾斗 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完
|-
|以下含有部分的捏他，沒看過原著又不想被'''OPEN HEART'''變成光請不要繼續看下去
|}
[[File:img2754.jpg|150px|right]]
==解說 ==
===出處 ===
*守護甜心!（[[しゅごキャラ!]]）系列
*CV：[[中村悠一]]、台：林谷珍、港：李致林

===基本資料 ===
*姓名：月詠幾斗（月詠 イクト/Tsukiyomi Ikuto）
*身高178cm，體重50kg，生日是&lt;s&gt;9月10日（處女座）&lt;/s&gt;12月1日（人馬座），血型是AB型
*藍色短髮，眼睫毛較長，頸上掛有十字架項鍊，耳朵是敏感帶，本身有低血壓症狀
*服裝以自己的高中制服為主
*家族成員
**父：月詠或斗（月詠 あると），母：星名奏子（ほしな そうこ）
***以上為漫畫版記載資料
***或斗原為小提琴家，與奏子相愛，但是星名家要求或斗放棄小提琴改繼承EASTER，或斗無心配合，之後即告失蹤
***奏子原為星名家的獨生女，在或斗失蹤後&lt;s&gt;慘遭星名一臣NTR&lt;/s&gt;被迫與星名一臣{{ref|本姓：一之宮，應為入贅（？）而改冠「星名」之姓，其目的在預防幾斗奪得EASTER管理實權}}再婚
***在偽守護胚事件{{ref|偽守護胚其實是一之宮光的心靈之蛋}}告一段落，一臣得知自己的錯誤後決定與奏子離婚，但奏子表明並未將她與一臣的結婚登記書交出去
**妹：[[星名歌唄]]（ほしな 歌唄／Hoshina Utau）
***本姓：月詠
***其餘參見[[しゅごキャラ!|主條目]]

=== 守護甜心搭檔 ===
*黑夜（ヨル/Yoru）（CV：[[澤城美雪|沢城 みゆき]]、台：李明幸、港：謝潔貞）&lt;br&gt;[[File:img2755.gif|150px|right]]
**貓型守護甜心，與幾斗一樣都有十字架裝飾品，服裝為龐克風格
**講話的句尾都會加個「喵」（にゃ/にゃあ/&lt;s&gt;にゅ&lt;/s&gt;）
**個性調皮搗蛋，與唯世的輝石既是死對頭也是好友，本質上是很貼心與忠心的守護甜心
**喜歡魚類的加工產品與鯛魚燒
**幾斗的幼年期活在顛沛流離中，因此將內心束縛著，一直渴望自由
***直到得知父親的小提琴演奏可以為人們帶來幸福後，得以解除心中的束縛，因此讓黑夜誕生
**與幾斗甜心變身後，幾斗的身上會多出貓耳及尾巴
**甜心出擊為Black Lynx（黑色&lt;s&gt;金鋼狼&lt;/s&gt;山貓），必殺技為&lt;s&gt;散魂鐵爪&lt;/s&gt;Slash Claw、&lt;s&gt;めからびーむ&lt;/s&gt;

*黑蛋（黒なたまご）
**為EASTER企圖操控幾斗的行為，魔改小提琴後，藉由特殊音叉的共鳴產生的黑色守護蛋
***真實身分為幾斗過去遺忘的記憶，&lt;s&gt;包含一些不為人知的身分&lt;/s&gt;
**甜心出擊為Death &lt;s&gt;Note&lt;/s&gt; Label，使用小提琴幻化而成的巨型鐮刀當武器，必殺技為Dark Night Storm
***此變身狀態屬於強制性，因此會消耗大量體力，造成危害到幾斗的性命
***&lt;s&gt;所以再這樣下去就差不多會被寫進死亡筆記裡面了…&lt;/s&gt;
**被亞夢解救後，藉由Humpty Lock和Dumpty Key的力量與黑夜合體變身為Seven Seas Treasure
***海盜風格的服裝，&lt;s&gt;其實是為了致敬尾田把OPEN HEART引用為蛇姬的「メロメロ甘風」&lt;/s&gt;

=== 配備 ===
*小提琴
**幾斗父親的遺物，造價不凡，音色優美
**可藉由幾斗對小提琴的認識演奏各式曲子
***不過對唯世的父母而言，是「帶來不幸的音樂」
**被EASTER奪走後拿去魔改，用來操作幾斗的意識，被亞夢解救後恢復正常

*Dumpty Key
**原為幾斗的父親持有，後轉交給唯世
**在唯世的愛犬過世後，被幾斗奪走
**與Humpty Lock為一對，擁有未知的強大力量
**&lt;s&gt;非常糟糕的道具&lt;/s&gt;

=== 身分 ===
*現役高中生。&lt;s&gt;就讀於光坂高校的右手不舉[[岡崎朋也|不良少年]]，畢業後以成為「光坂第一水電工」為目標而努力&lt;/s&gt;
*Dumpty Key的持有者
*貓耳Cosplay變態男（by 亞夢）
*蘿莉控&lt;s&gt;犯崎朋也（21）&lt;/s&gt;
*EASTER的成員之一（被迫的），之後不滿EASTER的作為而叛逃
**被迫加入EASTER的原因是為了保護妹妹歌唄
*帶來不幸的黑貓（by 唯世的父母）
**&lt;s&gt;標準的怪物家長台詞之一，[[成句/拖○○出去打|把唯世的父母拖出去打!]]&lt;/s&gt;
*心被亞夢的存在奪去的男人（基本上沒誤）
*與亞夢兩情相悅，且已確定彼此心意（原著漫畫）
*&lt;s&gt;擁有變態之名的[[紳士]]&lt;/s&gt;（亞夢限定）
*&lt;s&gt;雜碎&lt;/s&gt;
*&lt;s&gt;[[早乙女アルト|SMS的機師]]，別名「公主」，經常破壞其駕駛機體造成後勤的惡夢&lt;/s&gt;
**&lt;s&gt;同時也是藤咲凪彥失散已久的兄弟（姐妹？）&lt;/s&gt;
*&lt;s&gt;[[葛拉漢‧耶卡|UNION中尉]]，MSWAD王牌之一，滿口詭異的台詞，之後跑去做了4年武士道修行，自稱「Mr.武士道」&lt;/s&gt;
**不過就出場時機來說，幾斗經常被當作Mr.武士道來惡搞（沒誤）
**&lt;s&gt;每次被[[剎那‧F‧塞耶|剎那]]削成人棍後，都躲到亞夢的閨房等MS修復&lt;/s&gt;
*&lt;s&gt;三個超能力蘿莉的監護人與現場指揮官&lt;/s&gt;
*&lt;s&gt;與清國的人型鋼彈合體的人造人&lt;/s&gt;
*&lt;s&gt;[[AQUARION|Altair界的神官]]，墮天翅族的前線指揮官的靈魂黑暗部份轉世&lt;/s&gt;
*&lt;s&gt;[[陰晴不定的體操哥哥|《和媽媽在一起》的「熊夫」的中之人]]&lt;/s&gt;
*&lt;s&gt;[[咒術迴戰|最強和最沒節操的頂尖咒術師]]&lt;/s&gt;

=== 性格 ===
*外表冷酷，內心溫柔
**所以幾斗經常做出的一些舉動雖然令眾多角色跳腳，但是其目的是為了保護其他人不受傷害
**對於亞夢的近乎性騷擾的行為則是例外…
*崇尚自由自在的生活
**由於過去的重重束縛，讓幾斗特別渴望自由

=== 萌屬性 ===
*[[貓]]
[[File:img3073.jpg|150px|center]]
*無口
*[[ツンデレ]]（?）
*憂鬱風
*&lt;s&gt;變態&lt;/s&gt;

=== 愛好 ===
*[[日奈森亞夢|亞夢]]
**&lt;s&gt;尤其是[[武力介入]]她的閨房&lt;/s&gt;
[[File:img1707.jpg|150px|center]]
*演奏小提琴
*巧克力
*[[光源氏計畫]]
**「要快點長大啊…」（by 幾斗）{{ref|動畫第74集，漫畫單行本第7集都有這句話，至於對象就是亞夢}}
*&lt;s&gt;[[NTR]]（亞夢限定）&lt;/s&gt;
**&lt;s&gt;原作中幾斗只把亞夢NTR一次就被抓包了，在動畫版則是實施兩次才被抓&lt;/s&gt;
**&lt;s&gt;甚至很雜碎的連亞夢的媽都不放過&lt;/s&gt;（←絕對誤）
*&lt;s&gt;鋼彈&lt;/s&gt;
*&lt;s&gt;聯合旗幟式（UNION FLAG）&lt;/s&gt;
*&lt;s&gt;切腹&lt;/s&gt;
*&lt;s&gt;[[成句/你們是我的雙翼呀！！|雙翼]]&lt;/s&gt;
*&lt;s&gt;紙飛機&lt;/s&gt;
*&lt;s&gt;貧乳&lt;/s&gt;

=== 其他 ===
*與唯世以前有著&lt;s&gt;禁斷的&lt;/s&gt;同居關係。
**其實是月詠家家庭破碎後，幾斗與歌唄都被或斗的好友－－邊里家收留。
**兩人之間某種意義上是上代恩怨與星名家的操弄造就現代的分裂&lt;s&gt;，因此是茱麗葉羅密歐之關係。&lt;/s&gt;
**&lt;s&gt;已有腐友推測兩人父親關係之不純，兩人的禁斷自然也是遺傳所為。&lt;/s&gt;
**不過歷經一連串的事件後，兩人的誤會已經解開&lt;s&gt;，禁斷的關係也一併恢復，甚至一起成為亞夢的雙翼&lt;/s&gt;。
*目前人在海外&lt;s&gt;（木星?）&lt;/s&gt;尋找父親的下落&lt;s&gt;以及修練變態紳士之道，未來將以「Mr.紳士道」的身分復出&lt;/s&gt;
**在動身前往海外之前，幾斗跟亞夢告白，並親吻亞夢的臉頰（動畫版）
**但是在漫畫版卻是……
[[File:img2756.jpg|150px|center]]
&lt;div style="text-align:center;"&gt;[[成句/高義，你他媽雜碎!!!|月詠幾斗，你他媽雜碎!!!]]{{ref|不過並沒有親下去就是了…}}&lt;/div&gt;
**&lt;s&gt;已經在亞美斯多利斯找到「父親大人」&lt;/s&gt;
*&lt;s&gt;傳說只要把Dumpty Key插入Humpty Lock，幾斗就會成為超越阿修羅的存在。&lt;/s&gt;{{ref|[http://www.nicovideo.jp/watch/1225001997 http://www.nicovideo.jp/watch/1225001997]，1:06注意}}
*動畫的最後一集，千里迢迢的從海外&lt;s&gt;亞美斯多利斯&lt;/s&gt;回到亞夢身邊&lt;s&gt;，原因是被金格．布拉德雷削成人棍了&lt;/s&gt;
*代表角色單曲為「月夜のマリオネット」
**少數沒被引用進動畫當BGM的角色單曲之一

== 回應 ==
{{Pcomment|section=2}}

==備註==
&lt;references /&gt;

[[分類:角色]]
[[分類:守護甜心]]
