{{h0|木下秀吉 }}

[[File:img1365.jpg|150px|right]]
[[File:img7814.jpg|150px|right]]

==解說 ==
===出處 ===
*小說《[[笨蛋，測驗，召喚獸]]》中的登場角色
** 四格漫畫終於把明久的主角位置給……{{ref|跟瑞希、美波一同出現在四格漫畫單行本第一集的封面，明久雖然出現在封底，但是超小的……}}
===性別 ===
*&lt;s&gt;秀吉&lt;/s&gt;{{censored|其實是男}}
**&lt;s&gt;所以即使被秀吉[[萌]]到，還是不存在同性戀的問題，請大家放心{{censored|才怪}}&lt;/s&gt;
* CV：[[加藤英美里]]

===身份 ===
*10月6日生，血液A型
*F班的一員，笨蛋主人公的好友
*&lt;s&gt;跟瑞希、美波同樣身為F班的「三朵花」，只要將座位排成包圍式陣型的話就構成了夢幻鐵三角&lt;/s&gt;
*&lt;s&gt;F班吉祥物，受到同樣待遇的是明久&lt;/s&gt;
*據多人指出,會忍不住讓人[[推倒|推下去]]{{censored|的偽娘}}&lt;s&gt;，不過因為是秀吉所以是可以接受的&lt;/s&gt;
** &lt;s&gt;「這個女生為什麼穿男裝啊」By美春&lt;/s&gt;
*有長的幾乎一模一樣的雙胞胎姊姊優子，不過還是秀吉比較萌，常常拍cosplay再以優子的名義散發出去
**&lt;s&gt;姐姐的東西就是老朽的東西，包括裙子與內衣……&lt;/s&gt;
**因此被優子暴力相向
***&lt;s&gt;回家第一件是就是被姊姊摔&lt;/s&gt;
***&lt;s&gt;著名招式:阿根廷折斷背骨技與各式各樣的關節技與摔技&lt;/s&gt;
*召喚獸的裝備是日式道服和薙刀，小說第八集改成日本刀和外掛。
*話劇部的一員&lt;s&gt;為了揣摩角色而穿姊姊的裙子練習&lt;/s&gt;
*&lt;s&gt;正一位關白&lt;/s&gt;
*&lt;s&gt;征夷大將軍&lt;/s&gt;
*&lt;s&gt;日本戰國三雄之一&lt;/s&gt;
*&lt;s&gt;[[海貓悲鳴時|繪羽的丈夫及讓治的父親]]&lt;/s&gt;
===能力 ===
*鐵胃(但被瑞希[[便當]]照樣擊沉)
*變聲(從翔子到雄二的聲線都可以){{ref|9.5集中顯示他初入學時就能從聲線到音量都一樣的模仿鐵人的怒吼}}
*變裝
**四格漫畫中明久去秀吉家玩卻意外的進去了優子的房間……
**（詳細情況）優子裝成秀吉後拋出房間跟秀吉說明情況後換衣服，但是當秀吉回來後明久翻了優子的書架{{ref|悶聲色狼商店出品的雄二X明久的BL本（三月號）}}……
***連你都把我當成受是吧?By明久
*散發讓男人隨時想把他推下去的吸引力
*稍遜於雄二的智力及戰略分析力。
*優秀的戰術指揮官與關鍵戰力。{{ref|經常擔當前鋒、側翼、後衛、堅守、奇襲等別動隊的總指揮官}}{{ref|但在戰場上的表現長期被井上堅二忽視……}}
*&lt;s&gt;墨俣一夜城&lt;/s&gt;
*&lt;s&gt;金崎撤退戰&lt;/s&gt;
*&lt;s&gt;中國大返還&lt;/s&gt;
*&lt;s&gt;山崎之戰、天王山決戰(終結明智光秀三日天下)&lt;/s&gt;
*&lt;s&gt;一統日本&lt;/s&gt;
*&lt;s&gt;太閤檢地&lt;/s&gt;
*&lt;s&gt;發動文祿、慶長之役&lt;/s&gt;
*&lt;s&gt;有辦法馴服傲嬌三成&lt;/s&gt;
*&lt;s&gt;經營飲食業&lt;/s&gt;
===萌點 ===
*&lt;s&gt;秀吉&lt;/s&gt;{{censored|偽娘}}
*口癖
*懶嬌
*&lt;s&gt;{{censored|猿{{ref|http://ja.wikipedia.org/wiki/%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89#.E7.B9.94.E7.94.B0.E5.AE.B6.E3.81.AB.E4.BB.95.E5.AE.98}}}}&lt;/s&gt;
*[[萌え萌えキュン♡|Shining Answer!]]&lt;br&gt;[[File:img2979.jpg|150px|center]]
==人氣投票 ==
*這本輕小說真厲害
**2009
***男性角色第一名
***女性角色第十名
***全體角色第二名
**2010
***男性角色第一名
***女性角色第七名
***全體角色第一名
* ISML
**2011年男性角色表演賽亞軍{{ref|只在決賽輸給[[魯路修·V·不列顛尼亞|魯路修]]。令人不知道這表演賽是要選「最燃」男角還是「最萌」男角……}}
**2012年男性角色表演賽亞軍，連續兩年進燃戰決賽！{{ref|只在決賽輸給[[桐谷和人|桐人]]。令人更不知道這表演賽到底是要選「最燃」男角還是「最萌」男角了！}}
**2013年男性角色表演賽季軍，連續三年進燃戰前三名！{{ref|準決賽輸該年燃主、2012準決賽手下敗將折木奉太郎，季軍戰勝逆迴十六夜。}}
**2014年偽娘角色表演賽冠軍
[[File:img18548.jpg|150px|center]]
*PTT輕小說版最萌大賽
**2012年亞軍{{ref|只在決賽輸給[[御坂美琴]]，這年頭萌戰真的變了}}

==回應 ==
[[{{TALKPAGENAME}}]]
==備註==
&lt;references /&gt;
[[Category:角色]][[Category:笨蛋，測驗，召喚獸]]
