{{h0| 朴 璐美(パク・ロミ/박로미) }}
[[File:朴璐美官方照.jpg|center]] 
== 解說 ==
* 1972年1月22日生於日本東京都的韓籍女性[[聲優]]、演員。AB型。161 cm。由於「璐」字罕用於日語，所以很多網頁會用片假名「ロ」代替，甚至有以同音的「瑠」代之。
* 為在日韓國人第三代{{ref|但從姓氏來看她並未入籍日本，所以應仍為韓國人。}}，中學一直唸女校，短大畢業後曾去南韓延世大學留學。
* 在《Brain Powered》被富野發掘出來，後在《Turn A》中被富野指定配男主角羅倫·西亞克一炮而紅，不過最初在面試時她是配姬葉兒/迪亞娜一角的，所以當知道接配的是羅倫時嚇了一跳。
* 偶像為[[高山南]]和[[林原惠]]，並自稱「高山是我父，林原是我母」。
* 擁有略帶沙的女低音，不過相比起同型的[[渡邊明乃]]她的技藝和角色類型明顯更好更廣，由[[正太]]、少年到成年女子皆能演出，而且不受限於某類角色，技藝深受好評。而且比起幾個同類聲優她甚有主角命，而且往往是需要相當技巧的角色，男性和女性的主角都配過，在同類聲優之中可算異數。
* 在聲優場有如女帝，被她欺負過的男性後輩不計其數，伊藤健太郎、森田成一、入野自由、高橋廣樹、野島健兒都曾被惡整過&lt;s&gt;，果然是[[S]]&lt;/s&gt;。
* 相反對女性聲優相當好，如因《鋼之鍊金術師》而交好的[[釘宮理惠]]便有如[[姐|姊]][[妹]]，釘宮甚至試過去朴家幫她收拾房間。
* 有個很怪的傳統就是出席大型節目前會受重傷，如《Turn A》錄音日出車禍嘴腫腳斷，不過她堅持去錄音室，即使被工作人員叫她回去時哭著堅持「我的聲音完全沒事！」，事後更因而向富野為自己的任性道歉。
* 認為自己沒有任何[[萌]]元素，所以當和[[宮野真守]]一起主持電台節目，宮野和制作人員們要求每週她都要說一句萌台詞時她就生氣了。
** 朴配的女角可說完全不萌（雨月中的朽葉、女神異聞錄4的白鐘直斗可能是極少數的例外），都是一些強勢、ドS、女王型的角色，&lt;s&gt;為所有男性[[島民]]所無視，&lt;/s&gt;但深受女性觀眾的喜愛，是少數女性聲優配女角能夠在女性觀眾中搏取人氣的例子，而配男生時這種傾向更明顯。
** 但有意思的是，她配[[偽娘]]卻是極萌，如《紫音之王》的齊藤步、倒A的羅拉甚至《變身公主》的四方谷裕史郎都是一出場即萌倒一大票男觀眾。
*** &lt;s&gt;所以朴如果想有萌的話只能當偽娘（絕對極大誤）。&lt;/s&gt;
* 自稱是[[腐女]]。
* 2007年獲得第一屆日本聲優賞「主演女聲優獎」。
* 2017年11月15日退出在籍20多年的演劇集團圓後宣布自立個人事務所LAL。
* [https://twitter.com/romiansaran/status/1219832060602269696 2020年1月22日48歲生日當天宣布和演員兼聲優的山路和弘結婚。]
** &lt;s&gt;中央憲兵凱尼‧阿卡曼與調查兵團漢吉‧佐耶化敵為友，最終結為連理，可喜可賀！&lt;/s&gt;
** &lt;s&gt;有如超人力霸王納克斯將光傳承給了自己的太太，第九任博士也把時間領主的真諦傳承給了第十三任博士...&lt;/s&gt;

== 朴璐美參與演出主要角色的部份作品 ==
* 《[[∀鋼彈]]》/羅倫‧西亞克
* 《通靈王》/道蓮
* 《SAMURAI 7》/カツシロウ
* 《[[デジモンシリーズ|數碼寶貝大冒險02]]》/一乘寺賢
* 《火影忍者》/手鞠
* 《鋼之鍊金術師》（水島版和FA版）/愛德華‧艾力克
* 《學園愛麗絲》/日向棗
* 《植木的法則》/植木耕助
* 《NANA》/大崎娜娜
* 《變身公主》/四方谷裕史郎
* 《大劍》/迪妮莎
* 《紫音之王》/齊藤步
* 《電腦線圈》/原田研一
* 《雨夜之月》/朽葉
* 《紫光任務044》/044
* 《黑塚 KUROZUKA》/黑蜜
* 《RIDEBACK》/片岡珠代
* 《MURDER PRINCESS》/アリタ＝フォーランド
* 《[[戰國BASARA]]》/[[上杉謙信]]
* 《[[機動戰士鋼彈00]]》/里捷涅·雷傑塔
* 《BLEACH死神》/日番谷冬獅郎
* 《[[Yes!プリキュア5]]》/史洛普
* 《侍戰隊真劍者》/薄皮太夫（聲演）、薄雪（薄皮太夫的人間體，實際出演）
* 《[[Axis Powers ヘタリア|Axis Power Hetalia]]》/瑞/士（瓦修‧茨溫利）
* 《戰鬥司書》/哈繆茲‧梅瑟塔
* 《[[女神異聞錄4]]》/白鐘直斗
* 《[[JOJO的奇妙冒險]]All Star Battle/Eyes of Heaven》/廣瀨康一
** 《&lt;s&gt;[[パッショーネ24時]]&lt;/s&gt;JOJO的奇妙冒險：黄金的旋風》/[[喬魯諾‧喬巴拿]]
* 《[[神奇寶貝]]》/ツリオ（218集客串）
* 《神奇寶貝超世代》/勝人（49集客串）
* 《神奇寶貝超世代》/次郎（小剛的弟弟）
* 《神奇寶貝劇場版：幻影的霸者 索羅亞克》/索羅亞克
* 《[[鶺鴒女神]]》/鴉羽
* 《Dissisia Final Fantasy》系列/ジタン・トライバル
* 《[[進擊的巨人]]》/漢吉·佐耶
* 《[[探險活寶]]》/阿寶（日語吹替）
* 《[[人中之龍]]5 夢 實踐者》/朴美麗
* 《夢王國與沉睡中的100位王子殿下》/里昂
* 《Metal Gear Rising: Revengeance》/Mistral
* 《[[鋼彈Build Fighters TRY]]》/ルーカス・ネメシス
* 《最後生還者》/瑪琳

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:聲優]]
