{{h0|村瀬歩（むらせ あゆむ）}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目歡迎有興趣的朋友加以補完。 
|}
[[File:村瀨步官方照.jpg|center]]

== 簡介 ==
* 日本男性聲優。1988年12月14日生。所屬事務所為VIMS。愛稱あゆ、むらぴー、あゆむらせ、村瀬プロ等。
** 出生地為美國洛杉磯。但卻是在日本本土長大的。高中畢業前一直在愛知縣，大學就讀於京都府，之後上京。
* 身高170cm。其實和共同出演排球的搭檔石川界人差不了多少。
** 雖然臉看起來像是20多歲甚至是十幾歲，但實際上他比石川要年長。
* 因為喜歡觀看演出所以想當聲優。2012年在《女神異聞錄4》以一路人角色出道，但在同一年接到了《來自新世界》的14歲青沼瞬這個主角。
** 說是主角，但看過原作的人都知道……劇透。不過這仍然是個具有極度重要位置的角色。
* 2016年獲得第10屆聲優獎的新人男優賞。
* 2020年12月14日在自己32歲生日當天開通使用期間限定的[https://twitter.com/murase_pipipi 推特帳戶]。

== 人物特點 ==
* 和宮田幸季、[[代永翼]]、[[山本和臣]]、以及後來的小林大紀一樣是屬於天生的少年聲線&lt;s&gt;甚至是少女聲線&lt;/s&gt;。
** 高中之後就沒變過聲，接電話的時候常被親戚和妹妹搞混。
** 能演的角色類型也不算少：熱血少年（排球少年的日向翔陽）、弱氣少年（我的青春戀愛喜劇果然有問題的川崎大志）、Cool系男孩（刀劍亂舞的小夜左文字）、狂氣的[[變態]]（M3～其為黑鋼～的伊削兵斗）、[[偽娘]]（夢100的多魯馬利和科學小飛俠Crowds的爾乃美家累以及I★CHU的華房心）。
** 和山本和臣不一樣的是，山本的角色偏向比較正氣&lt;s&gt;受&lt;/s&gt;，而村瀨有一些邪氣的感覺&lt;s&gt;攻&lt;/s&gt;。
** 最近在乙女遊戲《蝶々事件》中配演一個平常穿著女裝混入女子高中的男生，其男女聲切換自如以及出色的演技得到玩家們的一致好評。
** 在偶像大師SideM的2nd演唱會上更現場表演直接用高聲線配完自己配音的かのん的台詞後馬上切換成極低沉聲線的自我介紹

* 在聲優中的歸國子女裡算是英文非常出色的，口語發音很地道，常兼差需要說英語的背景角色。
** 唱英文歌曲也不遜色。在NICO生放現場唱了科學小飛俠Crowds的片頭曲（全英文）。
**及後聲演新版惡魔人Crybaby的飛鳥了，展現出其流利英語，事實上是導演湯淺政明刻意將其作品的定位由日本國內改成美國全球才令村瀨本人有機會同時說英文及日文。
* 興趣是打音樂遊戲。

== 村瀨步演出過的主要角色以及作品一覽 ==
=== 動畫 ===
* 《來自新世界》/青沼瞬（14歲）
* 《排球少年》/日向翔陽
* 《科學小飛俠Crowds》/爾乃美家累（偽娘）
* 《怪盜Joker》/Joker
* 《[[刀劍神域]]》/長田伸一、雷根
* 《銀河機攻隊 莊嚴皇子》/派屈克·霍伊爾
* 《狼少女與黑王子》/日下部憂
* 《M3〜其為黑鋼〜》/伊削平人
* 《城下町的蒲公英》/櫻田遙
* 《élDLIVE宇宙警探》/九之瀨宙太
* 《DEVILMAN crybaby》/飛鳥了
* 《驅魔少年（2016年版本）》/亞連‧沃克
* 《入間同學入魔了！》/鈴木入間（女裝時展現了偽娘聲線）
* 《忍者亂太郎》/羽丹羽石人
* 《怪物事變》/岩木山雪裡白那之五十六子晶
* 《國王排名》/卡克

=== 遊戲 ===
* 《[[偶像夢幻祭]]》/姬宮桃李
* 《[[アイドルマスター SideM|偶像大師SideM]]》/姬野花音
* 《夢王國與100位沉睡的王子殿下》/希納達、多魯馬利（偽娘）
* 《[[刀劍亂舞]]》/[[刀劍亂舞登場人物一覽-Part1#小夜左文字|小夜左文字]]
* 《[[Fate/Grand Order]]》/瑟坦特
* 《I★CHU偶像進行曲》/華房心（偽娘）
* 《[[原神]]》/溫迪
* 《[[神魔之塔]]》/雪萊、瓦斐森、刻琿（三個不同種族的正太，第三者為合法正太）

== 回應 ==
{{pcomment|section=1}}
----
[[category:聲優]]
