{{h0| 東仙要、&lt;s&gt;周杰倫&lt;/s&gt;、&lt;s&gt;Ｏ頭仙&lt;ref&gt;因為那假面，及又，東跟頭日文發音相同&lt;/ref&gt; &lt;/s&gt; }}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下部分的內容含有猥褻成分，請未滿18歲人士按下你們的「上一頁」按鈕離開吧 
|-
| 同樣的，以下含有部分的捏他，沒看過原著又不想被東仙的虛閃擊中的請不要繼續看下去 
|}
[[File:img2521.png|thumb|right]]

===出處 ===
* 《死神 BLEACH》 
===名稱 ===
* 東仙要（とうせん かなめ）
* &lt;s&gt;周杰倫&lt;/s&gt;&lt;ref&gt;惡搞周杰倫的名言－－「唉呦,不錯,這個屌。」「屌爆了。」&lt;/ref&gt;
* &lt;s&gt;Ｏ頭&lt;/s&gt;
===基本資料 ===
* 前護廷十三隊九番隊隊長
* 本作唯一的&lt;s&gt;蝦子&lt;/s&gt;瞎子
* 黑人
* 戴著奇怪的眼罩
* &lt;s&gt;人狼狛村左陣傾慕的對象&lt;/s&gt;
* [[藍染惣右介|藍染]]的手下
* 動畫版CV:[[森川智之]]
===萌屬性 ===
* [[假面|面罩]]
* &lt;s&gt;Ｏ頭&lt;/s&gt;

===其他 ===
[[File:img2498.jpg|thumb|right]]
* 始解是「&lt;s&gt;精&lt;/s&gt;清蟲」&lt;ref&gt;「鳴鳴吧！清蟲」，登場於漫畫126&lt;/ref&gt;「&lt;s&gt;精&lt;/s&gt;清蟲二式－－『紅飛蝗&lt;s&gt;黃飛鴻&lt;/s&gt;』」&lt;ref&gt;登場於漫畫139話&lt;/ref&gt;「&lt;s&gt;精&lt;/s&gt;清蟲百式」&lt;ref&gt;登場於漫畫385，配合虛化會變成噁心的蟲，詳情請參閱下文&lt;/ref&gt;
* 卍解是「&lt;s&gt;精&lt;/s&gt;清蟲終式－－『閻魔&lt;s&gt;愛&lt;/s&gt;蟋蟀』」&lt;ref&gt;登場於漫畫146&lt;/ref&gt;
* 在漫畫384話時虛化
** &lt;s&gt;從此開始與Ｏ頭脫離不了關係&lt;/s&gt;
** 其虛面具是一個全白的&lt;s&gt;Ｏ頭&lt;/s&gt;面具，中間有一條&lt;s&gt;尿道出口&lt;/s&gt;線。&lt;s&gt;面具邊緣是冠狀溝。&lt;/s&gt;僅後方露出頭髮&lt;s&gt;宛如陰毛&lt;/s&gt;。順帶一提，在還只有情報圖時，多數[[島民]]都以為其虛面具是粉紅色
*** 東仙：「我得到這種力量，難道是必須受到輕蔑的嗎？」
*** 狛村：「你的行為，就叫做墮落！東仙！」&lt;ref&gt;以上兩行真的都是漫畫台詞&lt;/ref&gt;
** &lt;s&gt;虛化後，能夠使用僅此一人能用的白虛閃&lt;/s&gt;
*** &lt;s&gt;此虛閃，如其名，極為白皙，且極度濃稠&lt;/s&gt;
*** &lt;s&gt;不過使用需耗盡極大體力，所以發射前要三思&lt;/s&gt;&lt;ref&gt;以上三行全誤&lt;/ref&gt;
** &lt;s&gt;白虛閃發射圖&lt;ref&gt;討論串貼圖者：62RW4WX6， No.71719&lt;/ref&gt;&lt;/s&gt;&lt;br&gt;[[File:img2502.jpg]]
** 在385話證實&lt;s&gt;Ｏ頭&lt;/s&gt;面具是可以裂開的&lt;ref&gt;當東仙要想要時，可以讓面具出現一個開口作為說話用。&lt;/ref&gt;
[[File:img2771.png]]
* 這個面具讓不少觀眾更加確定：「原來你還真的是瞎了眼睛啊！！」
** &lt;s&gt;不少人懷疑藍染是不是很喜歡欺負瞎子&lt;/s&gt;
* 最近因為長相相似的緣故被惡搞成[[金坷垃]]影片中的黑人（其實根本就是同一人嘛！）。&lt;br&gt;[[File:img2531.jpg|center]]
** &lt;s&gt;不過馬上被推翻了&lt;/s&gt;
[[File:img2532.jpg|center]]
* 虛化並解放刀（&lt;s&gt;精&lt;/s&gt;清蟲百式）後，會變成奇怪的蟲。&lt;s&gt;久保你是多討厭東仙啊？&lt;/s&gt;&lt;br&gt;[[File:img2772.jpg|center]]
** 解放後，東仙能夠獲得視力
** 結果解放當回&lt;ref&gt;386話&lt;/ref&gt;就被幹掉了，而且還是一刀從中間刺下去{{censored|，不禁讓人感覺下面痛痛的}}&lt;br&gt;[[File:img2773.jpg|center]]
*** 補充一下，其實檜佐木刺下去後東仙並沒有馬上死，但馬上被藍染補刀……

=== 妄想對白 === 
* 藍染與他的愉快夥伴對東仙的面具的看法：
** 對白1&lt;ref&gt;作者：FF5Qf5HE，帖子No.64787，[http://komica32.dreamhosters.com/up/src/up2223.mht 精華區up2224]&lt;/ref&gt;：
*** 東仙：藍懶大人說只要套上這頭套就能得到超越卍解的力量，現在的我一定超強的喔喔喔喔喔。
*** 藍懶：噗哧wwwww他真的把那個套在頭上了wwwwww
** 對白2&lt;ref&gt;作者：n69eQkw2，No.64907，[http://komica32.dreamhosters.com/up/src/up2223.mht 精華區up2224]&lt;/ref&gt;：   
*** 藍染：這就是新的力量！把這個載上頭吧！
*** 東仙：好吧(戴上)，籃染大人，你在笑什麼？
*** 藍染：不，沒什麼。
*** 銀：(正在努力不笑出聲音來)
** 對白3&lt;ref&gt;作者：FF5Qf5HE，No.64909，[http://komica32.dreamhosters.com/up/src/up2223.mht 精華區up2224]&lt;/ref&gt;：   
*** 東仙：藍懶你個混蛋算計我！害我現在都被人叫龜頭仙！！
*** 藍懶：（挖鼻）早說了別信任我不是嗎？
** 對白4&lt;ref&gt;作者：n69eQkw2，No.64910，[http://komica32.dreamhosters.com/up/src/up2223.mht 精華區up2224]&lt;/ref&gt;： 
*** 藍：反正他看不見的，大家都說他的頭很漂亮就好。
* 有傳言因為先前曾和[[銀魂]]作者空知猩猩共進一餐&lt;ref&gt;共進一餐是真的，至於談話內容……&lt;/ref&gt;，所以才會想到如此OO的設定，以下是島民妄想對話
** 版本1&lt;ref&gt;作者：ggasGO6I，帖子No.64902，[http://komica32.dreamhosters.com/up/src/up2224.mht 精華區up2224]&lt;/ref&gt;：
*** 久：最近讀者都在罵我潑墨混頁，我該怎麼做？
*** 猩：啊啊……之前岸本老師也說他最近連載內容低迷所以跑來找我聊天耶……然後我就告訴他，只要把鮫姬給八尾大叔就可以了！
*** 久：喔喔！請指點幾招！
*** 猩：你先告訴我你打算要畫什麼劇情？
*** 久：我要讓東仙戴上假面……
*** 猩：好，我告訴你……只要……
** 版本2&lt;ref&gt;作者：fS.7PatU，帖子No.66701，[http://komica32.dreamhosters.com/up/src/up2223.mht 精華區up2223]&lt;/ref&gt;：
*** 久保:我最近覺得連畫臉也很難了，特別是那個帶眼鏡的。
*** 猩猩:那很簡單哦。你不是有個叫虛化的設定嗎？
*** (拿起筆在菜單的背面上塗上幾筆)
*** 猩猩:這可是我本來打算在下回用的東西呢，但編輯說這東西不打馬賽克就不能拿出去，但如果是在你的作品的話，我相信不用打馬賽克也可以用，而且也很好畫。
*** 久保:果然是一個好設定！

==關聯條目 ==
* &lt;s&gt;[[陰莖]]&lt;/s&gt;
* &lt;s&gt;[[金坷垃]]&lt;/s&gt;

== 投票 ==
{{vote|section=1}}

== 回應 ==
{{pcomment|section=2}}
== 備註 ==
&lt;references/&gt;


[[category:角色]]
[[分類:Bleach]]
