{{h0|東方仗助 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分的劇情，沒看過原著又不想'''被瘋狂鑽石整形{{censored|或是被救護車撿尾刀}}'''的人請不要&lt;s&gt;說他的髮型和/或&lt;/s&gt;繼續看下去。
|}

[[File:img9821.jpg|347px|right]]

==解說 ==
* 漫畫[[JOJO|JOJO的奇妙冒險]]第四部的主角

* 第二部主角[[喬瑟夫‧喬斯達|喬瑟夫]]和日本女性東方朋子外遇所生下的私生子
** 就血緣上是第三部主角[[空條承太郎|承太郎]]的舅舅，但年齡小了十多歲

* [[聲優|CV]]：
** 羽多野涉（漫畫《ウルトラジャンプ》廣告、PS3遊戲《All Stars Battle》，PS3/4遊戲《Eyes of Heaven》）
** 小野友樹（TV動畫）

* 演：山崎賢人（真人電影版）

=== 出處 ===
* [[荒木飛呂彥]]的漫畫[[JOJO|《&lt;s&gt;舅舅&lt;/s&gt;JOJO的奇妙冒險》]]

=== 名稱 ===
* 東方 仗助/ひがしかた じょうすけ
** 不同於其他的JOJO，仗助的姓名發音只有一個JO

* JOJO
** 仗字本身就發「じょう」的音，而助字雖然用在人名時通常是發「すけ」的音，但根據情況也可能發「じょ」音；因此若是把「仗助」的「助」讀成「じょ」，就成了「じょじょ（JOJO）」
*** 另外東方實際為母姓，按普遍慣例從父姓應是「仗助‧喬斯達」，也能成立「JOJO」的說法
** 不過只有剛開始被人這樣叫過，之後就沒人再這樣稱呼過他

* &lt;s&gt;[[超高校級的○○|超高校級的替身使者]]&lt;/s&gt;

===人物資料 ===
* 出生：1983年
* 身高：180cm（仍在成長中）
* 血型：B
* 星座：雙子座
* 興趣：TV遊戲機、聽歌手「王子」{{ref|Prince的作品之一「Gold Experience」即是下一代主角喬魯諾的「黃金體驗」}}的CD

* 家族：
** 祖父：東方良平
*** 本來是杜王町的警察，第四部開始後不久死亡
** 母親：東方朋子
*** 平日擔任教師
** 父親：喬瑟夫‧喬斯達
** 姊：賀莉‧喬斯達
** 妹：靜‧喬斯達
*** 棄嬰，由於喬瑟夫的認養，也算在家族列表中

* 友人：廣瀨康一，虹村億泰

* 特徵：飛機頭、學生服
* 就讀杜王町葡萄丘中學的高中部一年級{{ref|尾聲時應該二年級了}}
* 歷代JOJO中，第一個確定當舅舅、舅公的{{ref|甥：[[空條承太郎]]}}{{ref|因為喬斯達家大多是獨子}}
** &lt;s&gt;第二個則是論輩份算是二叔公的喬魯諾&lt;/s&gt;

=== 性格 ===
* 溫馴、忠厚、正義、熱血
* 對髮型非常在意，幾乎是只要形容一下就會發脾氣

* 貪財，喜歡動歪腦筋賺零用錢
** 對胖重一次（知道胖重的替身能力後與億泰先後坑他搜集印花和廢獎券，結果卻激發起胖重的貪念，一輪戰鬥後雙方協議平分獎金和解）
** 對岸邊露伴一次（聯同能自由變身的支倉未起隆一起總共坑了露伴206萬日元，並間接累到他的尾指受重傷{{ref|仗助逃跑前用替身治好了}}和房子失火，一把火燒掉700萬）
** 對喬瑟夫一次（給他母親的照片又故意撕下一些，然後用瘋狂鑽石的能力將喬瑟夫的錢包「釣」來）

* 隨機應變
** 和父親喬瑟夫同樣鬼點子多，即使是正面作戰也會利用周遭一切事物來對抗敵人

=== 簡歷 ===
* 四歲時因為莫名的高燒而險些喪命
** [[DIO]]復活後的那段時間受DIO影響而開始覺醒替身能力導致的
** 在被母親送去醫院急救時，因為大雪的緣故令車輛無法前進
*** 此時有一名滿身是傷的不良少年仗義幫忙才能成功到達醫院
*** 將那名神秘少年視為英雄的仗助因此留起和他同樣的飛機頭，也同樣在平時都穿著學生服
*** &lt;s&gt;本來荒木老師大概想留個[[穿越小說|穿越]]的伏筆，但後來認為[[路人]]也可以發揮善心行義&lt;/s&gt;
** 大約在此事件後不久，替身能力就因此覺醒（對比第三部荷莉的狀況來說應該是穩定下來，而不是被驅除）&lt;s&gt;亦為了紀念那名少年一直為自己留下了牛糞頭造型&lt;/s&gt;

* 1999年時，自認年事已高的喬瑟夫開始準備未來的遺產繼承時，發現了自己還有仗助這個兒子
** &lt;s&gt;按照年份來看，應該是為了報復承太郎的生父搶走女兒而…&lt;/s&gt;

* 因此委託承太郎去杜王町去找仗助，並調查潛伏在杜王町的凶兆
** 由於尷尬的情形，仗助起初不打算和父親相認，故事到了尾聲也沒讓母親與父親相見

* 之後祖父良平被通稱為「安傑羅」的逃獄殺人犯－片桐安十郎的替身所殺害，為了替一直擔任警察守護杜王町的祖父復仇和保護家鄉而決定挺身而出

* 根據承太郎登場時大約是開學時間，中間有過新年，而尾聲是暑假，第四部的前後時光大約是四月到隔年五、六月

=== 替身 ===
[[File:img9905.jpg|347px|center]]
* 替身名：瘋狂鑽石（クレイジー‧ダイヤモンド&lt;ref&gt;名字由來是Pink Floyd的歌曲「Shine On You Crazy Diamond」的日譯&lt;/ref&gt;/Shining Diamond&lt;ref&gt;ASB及TV動畫於歐美版時使用的名稱&lt;/ref&gt;）

* 能力：'''將損壞物體恢復到原來的狀況'''
** 透過這份修復的能力，仗助能夠治療他人身上的傷口，但是無法治療自己
*** 也可透過用替身的拳頭破壞對方後再發動能力，以此改變物體形狀{{ref|通常仗助在憤怒時會這麼做}}或將兩種物體[[成句/爭什麼?摻在一起做成OOXX啊、笨蛋!|融合在一起]]
*** 不過當仗助在十分憤怒的狀態下修復物品的話，就無法保證被修復的物品會變回原狀，物品的形狀甚至會變得十分扭曲
** 修復物體時若碎片不完整，則無法完全恢復
** 無法復活死者，也無法讓被燒毀的物品恢復，也沒辦法治療疾病
** 承太郎評價說'''這是世界上最溫柔的力量'''
** 其修復速度甚至勝於皇后殺手的爆炸，能把受害人在炸開的一瞬間治好，亦屢次破解皇后殺手的攻勢，可說是吉良吉影最大的剋星
*** 故此在吉良心中仗助是比承太郎更大的威脅

* 六圍：
** 破壞力：A
** 速度：A
** 精密控制性：B
** 射程範圍：D
** 持續力：B
** 成長性：C

* 近距離威力型替身，射程非常短（只有2m左右）
** 力量和速度和承太郎的白金之星不相上下，力量方面甚至略勝一籌{{ref|不過這是以第四部的標準，實際上承太郎的白金之星在第三部後就有略微弱化的情況}}，出拳速度雖未實際測量過，但至少在300km/h左右
*** 就射擊鋼珠的情節來看，精密性上略輸白金之星
** 兼具高破壞力和恢復能力，有著兇狠和溫柔的地方與仗助的個性很像

* 替身命名者是承太郎

* 由於造型風格的問題，許多讀者覺得長相很類似[[世界]]
** &lt;s&gt;億泰的替身「轟炸空間」則被視為「亞空瘴氣」的重製版&lt;/s&gt;

=== 名台詞 ===
*  '''「喂…學長… 你剛剛說我的髮型怎樣！」'''
** 「おい…先輩 あんた…今、おれのこの頭のことなんつった！」

* '''「你說我的頭很像蠑螺太太！？」'''
** 「このヘアースタイルがサザエさんみてェーだとォ？」

* 「Great（グレート）！」

* 「ドララララララ！」
** 用替身毆打對手時的吼聲
[[File:img10016.jpg|347px|right]]

* '''「快用你無敵的白金之星想個法子啊————！」'''
** '''「無敵のスタープラチナで何とかして下さいよォ――――ッ！」'''
*** 後來成為日本網友們改圖的金句，主要是加在其他角色的吶喊、哭喊對白中
*** 白金之星與承太郎始終不是無敵，但強大的印象總是讓人想要依靠。
*** [[承太肥|&lt;s&gt;詳細工口漫畫時的用語&lt;/s&gt;]]

== 其他 ==
* 害怕爬蟲類動物，不敢碰烏龜，但這設定到後期幾乎看不到

* 是作者荒木飛呂彥老師特別喜歡的主角
** 荒木老師提過，因為前三部的主角，雖然性格各不相同，但都是宛如英雄一般的崇高，所以他在第四部，才創作出仗助這樣像是鄰家大哥般親近的主角&lt;s&gt;，雖然只要你稍微批評他的頭髮，這個鄰家大哥就不會親切了&lt;/s&gt;

* 對父親喬瑟夫的感覺有些複雜，剛開始只肯叫他喬斯達先生，不過隨著發生了透明寶寶「靜」的事件後就改口叫他老爹了
* 處在畫風驟變的第四部，後期的模樣反而比初期更年輕
* 是唯一一個沒有殺過人的JOJO{{ref|把人和石頭、書融合在一起應該不算殺人，至少當事人的生命跡象並沒有消失}}，{{censored|偽裝成川尻浩作的吉良吉影真正死因是頭部被救護車碾壓，所以仗助沒有直接殺了他}}&lt;s&gt;，但是有殺過老鼠&lt;/s&gt;

== [https://www.youtube.com/watch?v=uFvKyjjb7qs ASB]+[http://www.nicovideo.jp/watch/sm28093456 EOH]中大家對仗助的&lt;s&gt;搞笑&lt;/s&gt;奇妙髮型之評語 ==
* 喬納森：「只要將[[波紋]]打進那個奇怪頭髮裡的話！」

* 齊貝林男爵：「這不尋常的噁心頭部！到底隱藏了什麼東西！？」

* 史比特瓦根：「我這一生見識過的東西很多！但這種奇怪的髮型卻從未見過！」

* 迪奧：「垃圾般的髮型…」
** DIO（第三部）：「簡直就像路邊牛糞般的髮型…」

* 喬瑟夫：「啊〜？頭好大ー啊！」
** 老喬瑟夫（第三部）：「這啥呀，這難看得要命的髮型是怎樣！[[成句/若你媽看到你這樣子，她會很擔心|你父母會很傷心的啊！]]」
*** &lt;s&gt;你就是他老爸啊&lt;/s&gt;

* 西薩：「鄉巴佬就別用這麼大塊的髮型了啦」

* 莉莎莉莎：「那個髮型最爛了…」

* 修特羅哈姆：「你的頭髮！讓我像拔鳥毛一樣！削到只剩下直徑一厘米的毛球！」

* 瓦姆烏：「令人無言的髮型」

* 艾斯迪斯：「來燒掉那頭愚蠢的髮型吧！」

* 卡茲：「低俗的髮型」

* 承太郎：「你那無聊髮型的事待會再去聊」
** 捏他第四部裡對仗助說的台詞
** （EOH第三部版）「我已經沒什麼想跟你說話了，你的頭部實在是太可悲了，我已經什麼都說不出來了」
*** 上句則&lt;s&gt;對應原著&lt;/s&gt;變更為第四部版承太郎的台詞

* 花京院：「我的髮型比你的還要高尚哪」
** &lt;s&gt;你的長劉海又哪裡高尚&lt;/s&gt;

* 波魯納雷夫：「我來給你剪個正常的髮型吧」
** &lt;s&gt;你的圓柱頭也不正常到哪裡&lt;/s&gt;

* 阿布德爾：「那蠢斃了的頭髮一定很好燒對吧」
** &lt;s&gt;其實你的壽司卷頭髮更蠢斃了&lt;/s&gt;

* 伊奇：「（來邊拔你的頭髮邊放屁吧）」
** &lt;s&gt;仗助懂犬語的證明&lt;/s&gt;{{ref|伊奇的台詞對玩家來說都是像人一樣說話，但實際上那些話對劇中的所有人來說都只會是狗吠聲，而仗助卻仍會有反應意味著…}}
*** EOH時則是單純的狗吠聲&lt;s&gt;但仗助仍（ry&lt;/s&gt;

* 恩多爾：「這傢伙的頭，是不是藏了什麼東西？」

* 瑪萊雅：「嘻嘻，混了砂鐵之類的東西嗎？這顆頭…」

* 荷爾‧荷斯：「還是用帽子什麼的藏起來比較好吧？你那顆頭！」
** &lt;s&gt;所以這就是為何你全程都戴著帽子不露髮型的原因嗎？&lt;/s&gt;

* 瓦尼拉‧艾斯：「這狂妄自大的髮型得糾正過來」
** &lt;s&gt;風紀委員&lt;/s&gt;

* 佩特夏：（你的頭，是不是養了小鳥啊？）
** &lt;s&gt;仗助懂鳥語的證明&lt;/s&gt;

* &lt;s&gt;自評：「居然弄成一點也不GREAT的髮型…」&lt;/s&gt;
** &lt;s&gt;明明是自己的髮型&lt;/s&gt;

* 億泰：「那個髮型啊～，不是有點老土了～來著？」
** &lt;s&gt;你不也是飛機頭嗎&lt;/s&gt;

* 康一：「仗助你的髮型啊，感覺好像有點老土耶…」
** &lt;s&gt;就算這麼委婉人家也是會憤怒的啊&lt;/s&gt;

* 由花子：「乘這機會我就直說了，你這髮型『好鳥』啊！」

* 露伴：「那個髮型，好鳥啊！！」
** 捏他原作中露伴故意挑釁仗助而說的台詞

* 胖重：「嘻嘻，真是顆奇怪的頭！」
** &lt;s&gt;你的頭其實更奇怪&lt;/s&gt;

* 音石明：「你的髮型一點也不ROCK啦，感受不到靈魂啦！」

* 吉良：「呼～真是最差勁的髮型啊」
** 川尻：「那個髮型…應該還沒有炸過啊？嘿嘿」

* 喬魯諾：「比起你來我的髮型整齊多了哪…」
** &lt;s&gt;請問你的甜甜圈髮型又哪裡整齊&lt;/s&gt;

* 布加拉提：「菜鳥般的髮型！」

* 米斯達：「真是好笑～的髮型」
** &lt;s&gt;某方面可能是稱讚&lt;/s&gt;
** (英語版)「我喜歡你的髮型，看起來好像小丑耶～」
** （EOH）「上吧『手槍』！著彈點就是那個傢伙傻瓜般巨大的頭部！」

* 納蘭迦：「真是糟透了～的頭髮啊！完全跟不上啊！」

* 福葛：「這個爛到骨子裡的髮型！」
** 捏他原作罵納蘭迦時的台詞「你這個爛到骨子的腦袋」&lt;s&gt;，ド低能沒有了&lt;/s&gt;

* 特里休：「怎麼了這個『頭』！…嘆哈，好鳥，真的好鳥啊！」

* 迪亞波羅：「垃圾般的髮型」
** &lt;s&gt;老闆請別照搬DIO說的話，還有黴菌頭也沒資格說這話&lt;/s&gt;
** （EOH）「只有『結果』！留下的就只有你這個爛斃了的『頭』這種結果！」

* 徐倫：「你的髮型讓人嚇到跳起來」
** &lt;s&gt;米老鼠髮型也讓人第一時間驚艷&lt;/s&gt;
**（英語版）「我想連人妖異裝王后的髮型也比你的好！」&lt;s&gt;好毒&lt;/s&gt;

* 艾梅斯：「這個飛機頭豬混蛋！」

* 安納蘇：「替你將那種爛斃了的頭髮從『内側』扯下來吧」

* 天氣預報：「是被雷電打中了嗎？這個頭…」

* 普奇神父：「別因為那種庸俗的髮型就得意洋洋的！」
** 捏他對安納蘇說的台詞&lt;s&gt;，神父你的獨特髮型的確很厲害&lt;/s&gt;

* 喬尼：「那ㄍ髮型ㄟ，真棒ㄛ～～非常棒ㄡ！潮帥Der（棒讀）」
** 捏他於對傑洛所說的冷笑話的&lt;s&gt;棒讀&lt;/s&gt;稱讚
** &lt;s&gt;「漆黑的意志」的最佳證明，也說不定真的是在稱讚{{censored|才怪}}&lt;/s&gt;

* 傑洛：「好怪的髮型，真想踩下去…」
** 捏他對曼登‧提姆的評價

* 法尼‧瓦倫泰：「真是糟糕透了的髮型啊。這種髮型我絕不會讓我國國民去剪」
** &lt;s&gt;「貓王」普里斯萊表示：&lt;/s&gt;
** &lt;s&gt;請問總統先生自由國度的意義何在&lt;/s&gt;

* 迪亞哥：「你認為這種髮型很帥氣？這個呢，還真夠可悲呢～」

* 定助：「真是胡搞瞎搞的髮型啊」

* 常秀：「現在這個年代，就連小混混都不會留這種髮型啊～」

* 育郎（巴歐）：【巴歐用觸覺感受對手的頭髮所產生的味道…這個味道真超級討厭的】
** &lt;s&gt;仗助懂讀心的證明&lt;/s&gt;{{ref|其實巴歐就只有一句對白バルバル，觀眾聽到的其他台詞都是內心OS，而仗助卻（ry}}

* &lt;s&gt;結果沒半個人喜歡這個蠢斃了的髮型，上至曾祖父下至姪孫女全部吐槽到爆&lt;/s&gt;
** &lt;s&gt;就連古代人、狗、雀鳥和馬{{ref|如果喬尼和傑洛騎著馬吐槽的話，馬會逃跑}}也不敢恭維，甚至連自己都覺得並不GREAT&lt;/s&gt;
** &lt;s&gt;所以其實仗助你自己也心知肚明這髮型很丟m%@#&amp;*（ﾄﾞﾗﾗﾗﾗﾗﾗ）&lt;/s&gt;

== 投票 ==
* 你對仗助的髮型感覺如何？

{{vote|section=1}}

== 相關連結 ==
* [[JOJO]]
* [[喬瑟夫‧喬斯達]]
* [[空條承太郎]]
* [[吉良吉影]]
* [[DIO]]
* [[JOJO第四部登場人物一覽]]
* [[替身/スタンド]]
* [[オラオラオラオラオラオラ]]
* [[荒木飛呂彥]]

== 回應 ==
[[{{TALKPAGENAME}}]]


==備註==
&lt;references /&gt;
[[Category:角色]]
[[分類:JOJO]]
