{{h0|東方Project登場人物一覽─part 3}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| &lt;s&gt;ゆっくりしていってね！！&lt;/s&gt; 
|-
| 本條目帶有些二次設定 
|-
| 本條目分為多部份，請對東方有愛的島民們手動備份！ 
|-
| 東方Project登場人物一覽 ─ [[東方Project登場人物一覽-part 1|Part 1]]、[[東方Project登場人物一覽-part 2|Part 2]]、[[東方Project登場人物一覽-part 4|Part 4]] 、[[東方Project登場人物一覽-其他官方作品|其他官方作品]]
|}



== 東方非想天則(東方第12.3作)初次登場 ==
=== 伝説の大ナマズ様 ===
[[File:img2257.jpg]]
* 種族：鯰 (太歲星君化身)
* 職業：無職
* 住所：&lt;s&gt;美鈴的夢中&lt;/s&gt;
* 能力：
* 符卡：
** ナマズ「ほらほら世界が震えるぞ？」
** ナマズ「液狀化現象で大地も泥のようじゃ！」
** ナマズ「発電だって頑張っちゃうぞ？」
** ナマズ「オール電化でエコロジーじゃ！」
** 大ナマズ「これで浮き世もおしまいじゃあ！！」
* 非想天則中紅美鈴故事線的Final Boss，但整段劇情都只是她的夢境。
* 從緋想天的劇情和對話，可推知幻想鄉本身也有一條大鯰=幻想鄉地震潛伏，而天子的作為將該大鯰喚醒激怒。
** 因此有天則美鈴線劇情，實為美鈴在睡夢中無自覺的狀況下，穿越並鎮服實在的幻想鄉大鯰=地震之假說。
* 在憑依華中為天子在夢世界的分身使用的符卡，但沒有對白無法確定和非想天則的故事有沒有關聯。
** 由於憑依華中「夢世界的分身性格與本尊有差異」與美鈴故事線的描寫差不多，開始有玩家認為天則美鈴線說不定是真實發生過的事。
* &lt;s&gt;大ナマZUN&lt;/s&gt;
* &lt;s&gt;歷時8年的伏線回收&lt;/s&gt;

== ダブルスポイラー　～ 東方文花帖（東方第12.5作）初次登場 ==
=== {{anchor|Hatate}}當今的念寫記者  姫海棠 果&lt;ref&gt;はたて並不是那麼好翻，主要是有不同譯法而有「極」、「羽立」&lt;s&gt;和「扇貝」&lt;/s&gt;等候選名；這裡採「果」譯是由K島的多數決結果（笑），&lt;s&gt;再次&lt;/s&gt;巧合的是華語圈也採用此稱&lt;/ref&gt; 〈ひめかいどう　はたて，Himekaidou Hatate)===
[[File:img2914.jpg]]
* 稱號：
** 今どきの念写記者/初々しいスポイラー記者（ダブルスポイラー）
* 種族：鴉天狗
* 職業：新聞記者
* 住所：妖怪之山
* 能力：將所想的影像實際映出程度的能力 &lt;s&gt;替身：[[喬瑟夫‧喬斯達‏‎|紫之隱者]]&lt;/s&gt;
* 主題曲：妖怪の山　～ Mysterious Mountain
* 符卡：
** ダブルスポイラー
*** 取材「姫海棠はたての練習取材」
*** 連写「ラピッドショット」
*** 遠眼「天狗サイコグラフィ」
** 弾幕アマノジャク
*** 写真「フルパノラマショット」
*** 写真「籠もりパパラッチ」
* 念寫即是在相機中輸入關鍵字，就會有相關的照片顯現
** &lt;s&gt;簡單些來說就是Google&lt;/s&gt;
* &lt;s&gt;北海道貝柱&lt;/s&gt;
* 幻想鄉常被提及的鴉天狗記者之二，出版「花果子念報」，常在新聞報導中提到肉
* 持有來自妖怪之山的折疊式手機型相機，可以利用手機搜尋功能找尋想看的圖片
* {{censored|為了知道文文新聞這種胡編亂寫的新聞受歡迎的原因而跟蹤文}}
** {{censored|最後發現文並不是將事件寫成新聞，而是自己去引發事件製造新聞}}
* 會在天狗酒宴上連敲大天狗的頭
* 東方小鎮採用的是「姬海棠羽立」譯稱 
* &lt;s&gt;空氣&lt;/s&gt;

== 東方神靈廟(東方第13作)初次登場 ==
=== {{anchor|Kyouko}}唸經的山靈 幽谷 響子〈かそだに　きょうこ，Kasodani Kyouko〉 ===
[[File:img5041.jpg]]
* 稱號：
** 読経するヤマビコ（神靈廟）
** 平凡陳腐な山彦（茨歌仙）
* 種族：山彥
* 職業：命蓮寺的掃地僧
* 住所：妖怪之山/命蓮寺
* 危險度：低
* 對人類友好度：極高
* 能力：反射聲音程度的能力
* 主題曲：
** 門前の妖怪小娘（門前的妖怪小姑娘）（東方神靈廟2面ボスのテーマ）
* 符卡：
** 神靈廟
*** 響符「マウンテンエコー」 響符「Mountain Echo（深山回音）」（SC7 Easy/Normal）
*** 響符「マウンテンエコースクランプル」 響符「Mountain Echo Scramble（混亂的深山回音）」（SC8 Hard/Lunatic）
*** 響符「パワーレゾナンス」 響符「Power Resonance（能量共振）」（SC9）
*** 山彦「ロングレンジエコー」 山彦「Long-Range Echo（遠距離回音）」（SC10 Easy/Normal）
*** 山彦「アンプリファイエコー」 山彦「Amplify Echo（增強回音）」（SC11 Hard/Lunatic）
*** 山彦「ヤマビコの本領発揮エコー」（OverDrive）
*** 大声「チャージドクライ」 大聲「Charged Cry（蓄力大喊）」（SC12 Easy/Normal)
*** 大声「チャージドヤッホー」 大聲「Charged Yahoo!（蓄力歡呼）」 （SC13 Hard/Lunatic）
** 弾幕アマノジャク
*** 叫喚「プライマルスクリーム」(2-1)
*** 劈音「ピアッシングサークル」(2-3)
*** 御経「無限念仏」(2-5)
* 住在山中，只要聽見愉悅的聲音，就會大聲回應的歡樂的妖怪
* 最近流傳著什麼「山靈只是聲波的反射啦—」這種迷信&lt;s&gt;（明擺著就是科學吧）{{censored|其實是因為胸部平坦能像鏡子般反射聲波}}&lt;/s&gt;，響子有感於世俗的空虛，便遁入佛門
* 她的能力與朗誦經文十分相稱，每每都在山中誦經度日
** 於是使最近人們又為「無人的山中傳來誦經的聲音」感到害怕，從而保住身為妖怪的面子
* 講話很大聲（無誤），但是個性其實很膽小，一個人的時候會很安靜
** &lt;s&gt;\FUS RO DAH!/&lt;/s&gt;
** [[成句/你在大聲什麼啦！|&lt;s&gt;妳是在大聲什麼啦！&lt;/s&gt;]]
* 與夜雀共組龐克搖滾樂團，並擔任主唱（求聞口授）
** 「與其說是演唱會，其實只是普通的噪音演奏」by射命丸 文
** &lt;s&gt;其實如果改由夜雀當主唱就能解決上述問題，因為同人翻唱角色歌曲的質與量都是夜雀占優勢&lt;/s&gt;
* &lt;s&gt;犬屬性4號&lt;/s&gt;
* &lt;s&gt;突破天際的總受頻率&lt;/s&gt;
** &lt;s&gt;你就跟小傘一起當總受吧&lt;/s&gt;
* &lt;s&gt;體驗版推出第一天早上便有足控圖了&lt;/s&gt;
* 大概也是個笨蛋（連1+1都不會）&lt;s&gt;，笨蛋軍團預備軍2號&lt;/s&gt;

=== {{anchor|Yoshika}}忠誠的屍體 宮古芳香〈みやこ よしか，Miyako Yoshika〉 ===
[[File:img5042.jpg]]
* 稱號：
** 忠実な死体（神靈廟）
* 種族：中國殭屍
* 職業：門衛
* 住所：命蓮寺外的墳墓
* 危險度：極高
* 對人類友好度：全無
* 能力：什麼都能吃的程度的能力（人類如果被她啃食掉一部分身體，會[[成句/完了完了，要變殭屍了…|暫時變成殭屍]]）
* 主題曲：
** リジッドパラダイス（Rigid Paradise/生硬的樂園）（東方神靈廟3面ボスのテーマ）
* 符卡：
** 神靈廟
*** 回復「ヒールバイデザイア」Heal By Desire（慾望治療）（SC15）
*** 毒爪「ポイゾンレイズ」Poison Raze（毒夷）（SC16 Easy/Normal）
***:レイズ所指為何暫未確認，可能是指「Wraith」，一種能吸取活人生命力的死靈類魔物
*** 毒爪「ポイゾンマーダー」 Poison Murder（劇毒兇手）（SC17 Hard/Lunatic）
*** 毒爪「死なない殺人鬼」（OverDrive）
*** 欲符「稼欲霊招来」（SC18 Easy/Normal）
*** 欲符「スコアデザイアイーター」Score Desire Eater（貪分吞噬者）（SC19 Hard/Lunatic）
** 弾幕アマノジャク
*** 入魔「過剰ゾウフォルゥモォ」(4-2, 宮古芳香+青娥娘娘)
*** 毒爪「ゾンビクロー」(4-4)
**** 固定彈，只要開場退到版底持續射擊就能擊破&lt;s&gt;又一張⑨符&lt;/s&gt;
* 透過某人的力量復活的神秘屍體
* 就像掌中人形一般，保護著某個重要的東西
** 自稱「肩負著保衛崇高靈廟之重大責任所誕生的戰士（殭屍）」
* 擁有異常的怪力和毫無痛感的身軀，和她硬拼只會吃大虧
** 不過她的思考迴路就像上個世代的電腦一樣，很容易逃過她的攻擊
* 即使在戰鬥中受傷，她也能透過吃靈體回復體力，因此非常難擊敗她&lt;s&gt;（無限回血的意味）&lt;/s&gt;
** &lt;s&gt;魔理沙「妳是第一個正面接下我的[[SLB|魔炮]]還能站起來的人（敬禮）」&lt;/s&gt;&lt;ref&gt;在頭目戰時當芳香放第一張符的時候能夠吸食旁邊小怪掉出來的靈體回血，如果把她身旁的小怪打爆又不上去搶神靈，就算是魔理沙的Master Spark也耗不了她半毫&lt;/ref&gt;
** 不過要逃離她真的很容易（重點）
* 她的身體非常堅硬，關節無法彎曲，沒辦法正常的走路&lt;s&gt;，原來和某名笨蛋是同類&lt;/s&gt;
** &lt;s&gt;兩人合體後便可重現鐵達尼號經典畫面，還能一起跳海&lt;/s&gt;
** 操縱主也勸她多做柔軟體操，因為如果身體沒有充分柔軟就做運動，很容易受傷（不過她是殭屍耶…）
* 主人是霍青娥，守衛靈廟的目的則是不讓命蓮寺的人對神子等人不利
** 但連自己的主人是誰都會忘記，對於此次異變出現的神靈亦不了解
** 但從「難道那場悲劇的宗教戰爭又要歷史重演了嗎」一句來看，似乎也參與過一千多年前神子的計畫
** 妖夢線聽到[[成句/你已經死了|「死」]]這字眼時有激烈反應，連說話語氣都老頭化~
***:「什麼，妳說『死』！！不成，就只有那是萬萬不可！！」
** 角色典故可能是來自「都　良香（みやこ よしか）」&lt;s&gt;，故生前和華扇有段姦情&lt;/s&gt;
*** 不少玩家表示芳香的立繪的上衣像某大媽
*** 其實分數畫面的BGM就很像某大媽的BGM（雖然自TH10起已經如此）
** &lt;s&gt;[http://www.youtube.com/watch?v=O6t5PO8ZVps 其實主人是印度F4，不，是印度麥可]&lt;/s&gt;
* 如果撕掉符咒從青娥的束縛解放的話，可以恢復一些生前的行動(比如說呆坐著吟唱詩歌)
* 「我～快～死～啦～！」&lt;s&gt;（「我還未死」的意思）&lt;/s&gt;
* &lt;s&gt;③&lt;/s&gt;
* &lt;s&gt;[[成句/癢 好吃|癢，好吃]]&lt;/s&gt;
* &lt;s&gt;跟幽幽子處於互相捕食的關係，也是大胃王比賽上的宿敵&lt;/s&gt;
* &lt;s&gt;跟幽香是宿敵，但因為幽香會種向日葵，因此老是打輸芳香&lt;/s&gt;&lt;ref&gt;捏他自「植物大戰殭屍」，一款塔防電腦遊戲&lt;/ref&gt;
* &lt;s&gt;芳香族化合物&lt;/s&gt;
** &lt;s&gt;TNT也是芳香族化合物，這樣真的沒問題嗎？&lt;/s&gt;
* &lt;s&gt;燐的頭號捕獲目標&lt;/s&gt;
** 實際上燐是他的翻譯機
* 四面BOSS戰再次出場，&lt;s&gt;不過被拿來當肉盾擋子彈用&lt;/s&gt;
* &lt;s&gt;これはゾンビですか?&lt;/s&gt;
** &lt;s&gt;青娥「是超好用的肉盾喔~♪」&lt;/s&gt;

=== {{anchor|Seiga}}穿牆的邪仙 霍青娥（かく せいが，Kaku Seiga）/青娥娘娘（せいが にゃんにゃん）） ===
[[File:img5794.jpg]]
* 稱號：
** 　壁抜けの邪仙（神靈廟）
** 　无理非道な仙人（茨歌仙）
* 種族：邪仙
* 職業：邪仙/&lt;s&gt;遊民&lt;/s&gt;{{censored|/偽聖誕老人}}
* 住所：仙界/人里
* 危險度：高
* 對人類友好度：極高
* 能力：能穿牆程度的能力
* 主題曲：
** 古きユアンシェン （遠古元神）（東方神靈廟4面ボスのテーマ）
* 符卡
** 神靈廟
*** 邪符「ヤンシャオグイ」養小鬼（Normal）
***:養小鬼：民間所流傳操縱早夭胎兒或死去兒童陰靈的邪術，被視為旁門左道
*** 邪符「グーフンイエグイ」 孤魂野鬼（Hard/Lunatic）
*** 入魔「ゾウフォルゥモォ」走火入魔（Easy/Normal/Hard/Lunatic）
*** 降霊「死人タンキー」死人童乩（Easy/Normal）
***:童乩：乩童在台灣閩南語中的讀音，為神壇中藉由神明附體來代行神旨的職業靈媒，有時藉由傷害自己來證明自己已被神明附體。
***:此符中的童乩即指芳香而言
*** 通霊「トンリン芳香」通靈芳香（Hard/Lunatic）
*** 道符「タオ胎動」道胎動（Easy/Normal/Hard/Lunatic）
***:一說此指道教中司掌生育的女神「註生娘娘」；另外神主在這裡玩的梗是《タオ体道》，ビデオシステム公司推出的一款格鬥遊戲
*** 道符「ＴＡＯ胎動 ～道～」（Overdrive）
***:神主在此再次玩遊戲梗：《TAO～道～》是バップ公司發售的紅白機遊戲軟體
** 弾幕アマノジャク
*** 入魔「過剰ゾウフォルゥモォ」(4-2, 宮古芳香+青娥娘娘)
*** 仙術「ウォールランナー」(4-5)
*** 仙術「壁抜けワームホール」(4-7)
* 原角色捏他自聊齋志異卷七其中一篇的青娥，但是和原作有所差異
* 以期望成為像道教八仙何仙姑的仙人這點看，相信她生於唐代或以後&lt;ref&gt;但是聖德太子是死於622年，唐代是從619年開始，而召何仙姑入宮的武則天生於624年…&lt;/ref&gt;
* 中國出身的仙人，受上山修行一去不返父親的影響也希望成為仙人尋找父親
** 不過名字發音方式卻是採用日文漢字發音，而不是中文漢字發音；順道一提，若以中文漢字發音則是唸為フォチンオー
** &lt;s&gt;果然只有中国才是中國人&lt;/s&gt;
* 人妻，&lt;s&gt;還有生產經驗&lt;/s&gt;
* 婚後不忘升仙的目的，最終修行成功以假死欺騙眾人
* 在中國的仙人之中能力不算突出，所以穿越大海到達日本，向豊聰耳神子傳教，提出表佛裡道的主意
** 不過實際上算是少見的千年仙人
* &lt;s&gt;死體控，燐的強敵（朋友）&lt;/s&gt;
* 本作第一腹黑
** 沒甚麼同伴意識，只要被她看中了就會被纏上
** 不過只要不理她，她就會自覺無趣地離開了(因為她多半只是想炫耀自己的力量)
* &lt;s&gt;遊民&lt;/s&gt;成天無所事事地到處遊蕩
* {{censored|紅白的後宮&lt;ref&gt;神靈廟的霊夢平行ED裡青娥拜倒在她的力量之下，還跑去想與她一起修煉&lt;/ref&gt;}}
* 頭上的髮釵挖牆如切豆腐，越堅硬的牆越容易被挖穿，越軟的反而是不太行的通
* {{censored|求聞口授中，聖誕節時會喬裝成聖誕老人潛入別人屋中賣玩具，又或是趁人熟睡時海撈一筆財物}}
* {{censored|茨歌仙中在去河童基地&lt;s&gt;偷&lt;/s&gt;收集時被地獄的水鬼鬼神長當作攻擊目標，用凝縮起來的高壓暴雨柱連續轟了好幾天&lt;s&gt;最後輕鬆的逃了&lt;/s&gt;，其理由是因為是活的太久}}
** {{censored|「到底什麼時候才能回家啊…」By淚流滿面的&lt;s&gt;無辜受害者&lt;/s&gt;河城荷取}}

* &lt;s&gt;真身是[[洛天依]]&lt;/s&gt;

=== {{anchor|Toziko}}神的末裔的亡靈 蘇我 屠自古（そがのとじこ，Soga no Toziko） ===
[[File:img5795.jpg]]
* 稱號：
** 神の末裔の亡霊（神靈廟）
** &lt;s&gt;イナズマのトジー &lt;/s&gt;
* 種族：亡靈(曾經是怨靈)
* 職業：豊聰耳神子的徒弟
* 住所：夢殿大祀廟→不明
* 危險度：極高
* 對人類友好度：低
* 能力：起雷程度的能力
* 主題曲：
** 夢殿大祀廟
* 符卡
** 神靈廟
*** 雷矢「ガゴウジサイクロン」元興寺旋風（Normal）
*** 雷矢「ガゴウジトルネード」元興寺龍卷（Hard/Lunatic）
***:元興寺：聖德太子所確立的南都七大寺之一，由蘇我馬子建立的日本最初的正統佛寺——法興寺為其前身。
***:法興寺隨著平城京遷都而由飛鳥遷往新都，遂成為現今的元興寺。
***:然而，飛鳥的原法興寺被保留了下來，成為現在的飛鳥寺。元興寺為世界遺產之一。
***:另，此詞也可指同名妖怪「元興寺」，其傳說可追溯到聖德太子稍前的敏達天皇時期。
*** 怨霊「入鹿の雷」（Overdrive）
***:暗殺了蘇我入鹿的中臣鎌足（藤原鎌足）的家被雷電擊中，受驚的鎌足不久後也死去
* 角色典故為「刀自古郎女」，但神主表明這兩位其實是不同的人
** 神主[[成句/太相似的話就會有版權問題|「それは名前が似ているだけで別の人だから」]]
* 若將豪族組帶入原歷史人物的關係分別是
** 布都&amp;屠自古：母女&lt;s&gt;母慈子孝&lt;/s&gt;
** 神子&amp;屠自古：夫妻&lt;s&gt;師徒戀&lt;/s&gt;
* 個性易怒，但實際很心軟
* 出身佛教派豪族蘇我氏
* 慘遭布都背刺
** &lt;s&gt;明明講好一起屍解的，怎麼可以反悔&lt;/s&gt;
** 原先計畫與神子、布都一起成為屍解仙，但作為媒介的壺被布都動了手腳，才會缺乏肉體成為亡靈
*** 但本人對靈體化沒有不滿，甚至頗滿足的
* 可能也是個笨蛋
** 出自求聞口授：笨蛋跟雷電都喜歡高處。若是你惹到她，蹲低點即可
* &lt;s&gt;以前是太妹&lt;/s&gt;
* [[成句/腳只是裝飾而已，上面的大人物是不會懂的|沒有腳]]&lt;s&gt;，魅魔的化身（由於無法復出，只好用相似的人物…）&lt;/s&gt;

=== {{anchor|Futo}}古代日本的屍解仙 物部 布都（もののべのふと，Mononobe no Futo） ===
[[File:img21008.jpg|thumb|圖：左：神靈廟　中：心綺樓　右：深秘錄]]
* 稱號：
** 古代日本的屍解仙（神靈廟）
** 龍脈を司る風水師（心綺樓）
** 番町! 皿を割る尸解仙（深秘錄）
* 種族：仙人
* 能力：操控風水程度的能力
* 職業：豊聰耳神子的徒弟
* 住所：夢殿大祀廟→人里
* 危險度：低
* 對人類友好度：不明
* 主題曲：
** 大神神話伝（東方神靈廟5面ボスのテーマ）
* 符卡
** 神靈廟
*** 天符「雨の磐舟」雨之磐舟（Easy/Normal）
*** 天符「天の磐舟よ天へ昇れ」 天之磐舟啊，昇往天上吧（Hard/Lunatic）
***:此指天磐舟；物部氏的祖神饒速日命在天孫降臨之時，從天照大神處領受十種神寶並乘船從天上降臨。
***:其船變化成為具有神性的船型巨岩，作為神體被供奉在磐船神社中。因為此一傳說，饒速日命也被奉為航空之神。
*** 投皿「物部の八十平瓮」物部的八十平瓮（Easy/Normal/Hard/Lunatic）
***:此指天之八十平瓮。
***:據《古事記》，祟神天皇命令伊迦賀色許男（物部氏由祖神算起的第六代）取天香具山之土製作「天之八十毘羅詞」，用於軍隊中之祭祀。
***:《日本書紀》中相同記載的地方卻寫成了「物部八十手所」，有一說此處為「物部八十平瓮」的誤植。
*** 炎符「廃仏の炎風」廢佛之炎風（Easy/Normal）
*** 炎符「桜井寺炎上」 櫻井寺大火（Hard/Lunatic）
***:這指的是奈良古剎「櫻井寺」，佛教傳入日本後不久，由蘇我稻目建立的日本最古老佛寺之一，又稱「向原寺」。
***:天花流行時物部氏聲稱佛教為疫病之源，將櫻井寺燒毀，後來因疫病沒有退去而又被重建；蘇我氏掌權之後，櫻井寺一度被賜姓蘇我。
*** 聖童女「大物忌正餐」（Easy/Normal/Hard/Lunatic）
***:大物忌為豐受大神的別名，為掌管食物的女神，供奉於伊勢神宮的外宮。
***:正餐即夕大御饌，於深夜時向眾神獻上食物，為伊勢神宮神嘗祭的一環。
***:聖童女即神聖的童女之意，為民俗學者吉野裕子於《大嘗祭 天皇即位式の構造》一書中所創。
*** 聖童女「太陽神の贄」太陽神的祭品（Overdrive）
** 心綺樓（自機）
*** 風符「三輪の皿嵐」
*** 炎符「太乙真火」
*** 「大火の改新」
***:（原捏他是「大化革新（大化の改新）」，蘇我入鹿死亡的暗殺事件）
** 心綺樓（敵機）
*** 皿投「かわらけ回転投げ」
*** 弓符「星龍弓」
** 弾幕アマノジャク
*** 古舟「エンシェントシップ」(9-3)
*** 熱龍「火焔龍脈」(9-7)
* 角色典故為「布都姬」
* 出身廢佛派豪族物部氏，但是本人背地是相信神子的道教派
* 本作的誤會王，&lt;s&gt;笨蛋擔當&lt;/s&gt;
*《全盛期の物部伝説》
*:。霊夢が来ると完全復活のための試験相手と勘違いしちゃう
*:。妖夢を同類の尸解仙と勘違い、戦闘後は仙人と勘違いして通しちゃう
*:。早苗が来たら自分を天界に迎え入れに来たと勘違いしちゃう
*:。魔理沙が来ると自分の復活を祝福しに来たと勘違いしちゃう
*:。というか誰かが来るとまず第一に自分の復活を祝福しに来たと勘違いしちゃう
*:。戦闘終了後復活したてで力が出ないと言い訳しちゃう
*:。敵を阻止するために蘇ったと言いつつ太子が復活すると侵入者そっちのけで喜んで飛んでいく
*:。「そうに決まっておる」(ﾄﾞﾔｧ
*:　「おぬしも尸解仙……だな？」(ｷﾘｯ　
*:　「え？」
*:　「……え？」
* 作為屍解仙&lt;ref&gt;以逃避陽壽為目標的一種仙人，成為方法多樣：她與神子的方法是完全捨棄肉體，將靈魂寄宿於物品上；時機成熟後再將該物變成人，樣貌可自己決定，不過大多還是執著生前的外貌，而屍體會變成該物品&lt;/ref&gt;，復活的媒介是盤子
* 聽說還是被死神盯上了
* 麻煩製造者，雖然常幫助人類抵抗妖怪，但總是惹出無謂爭端
* 目前仍不大適應幻想鄉的生活，思考還停留在古代，調整古今時差中
* 神子的跟班，自願成為神子屍解計劃的實驗品
* 原與屠自古是宗教上互相廝殺之敵
** 私下攏絡屠自古，條件是等神子復活掌權，兩人一起成為她的參謀
** 但似乎仍對屠自古還恨在心，將她替代身體用的壺改成未燒製的，使她身體崩解
* [[成句/雖說OO沒有惡意，但還是燒掉比較好|&lt;s&gt;雖說佛像沒有惡意，但還是燒掉比較好&lt;/s&gt;]]&lt;ref&gt;求聞口授中，由於布都覺得佛像長得很恐怖便放火燒了它，連帶整座寺廟&lt;/ref&gt;
** {{sm|21509612|&lt;s&gt;送你一桶汽油和一枝番仔火&lt;/s&gt;}}
** 「或許我該將寺院和佛像都改用防火石材」  by白蓮
** 「如果交給布都的話，只要一晚就能燒個精光了吧」  by神子
* &lt;s&gt;不聽人的話一號，在心綺樓又增加了不讀空氣&lt;/s&gt;
* &lt;s&gt;帥氣的小男生三號&lt;/s&gt;
** 結果心綺樓變成幼女了&lt;s&gt;，反正連BBA都能變幼女所以…&lt;/s&gt;
* &lt;s&gt;屠自古，I'm your mother&lt;/s&gt;
* &lt;s&gt;[http://seiga.nicovideo.jp/seiga/im4607229 在東方Project世界的][[艦隊Collection登場人物一覽-part1#tb2c2180|清霜]]&lt;/s&gt;
* 在深祕錄代表的都市傳說是「番町皿屋敷」，但在劇情線中似乎有反被該都市傳說侵蝕的狀況，會不由自主的數盤子並想找到"失落的第十個盤子"

=== {{anchor|Miko}}聖徳道士 豊聰耳神子（豊聡耳 神子，とよさとみみのみこ，Toyosatomimi no Miko） ===
[[File:img21007.jpg|thumb| 圖：左：神靈廟　中：心綺樓　右：深秘錄]]
* 稱號：
** 聖徳道士 （神靈廟）
** 宇宙を司る全能道士 （心綺楼）
** 天資英邁の仙人（茨歌仙）
** 怪奇! 二色マント魔人（深秘錄）
* 種族：聖人/仙人
* 能力：可以同時傾聽十個人的話程度的能力
* 職業：前國王/道士&lt;s&gt;/奸商&lt;/s&gt;
* 危險度：低
* 對人類友好度：極高
* 住所：夢殿大祀廟→仙界(神靈廟)/神出鬼沒&lt;ref&gt;一個由仙人所製出的平行世界，因此神子等人能隨心所欲地瞬間移動到任何地方&lt;s&gt;，所以可以跟八雲紫共組打地鼠機台&lt;/s&gt;&lt;/ref&gt;
** {{censored|因不滿白蓮將佛寺建在自己墳墓正上方的挑釁行為，才將道場整個搬至仙界。但因為這件事一直對白蓮記恨在心}}
* 主題曲：
** 聖徳伝説　～ True Administrator（東方神靈廟6面ボスのテーマ）
* 符卡
** 神靈廟
*** 名誉「十二階の色彩」十二階色彩（Easy/Normal）
*** 名誉「十二階の冠位」十二階冠位（Hard/Lunatic）
***:此兩符指於公元 604年由聖德太子確立的12級位階制度。
***:以黑、白、黃、赤、青、紫六種色彩分別象徵德、仁、禮、信、義、智，並各有深淺象徵大小，而為12種冠色對應12級位階。
***:由高位至低位條列如下：
***:１、大徳（だいとく）　（濃紫）
***:２、小徳（しょうとく）（薄紫）
***:３、大仁（だいにん）　（濃青）
***:４、小仁（しょうにん）（薄青）
***:５、大礼（だいらい）　（濃赤）
***:６、小礼（しょうらい）（薄赤）
***:７、大信（だいしん）　（濃黄）
***:８、小信（しょうしん）（薄黄）
***:９、大義（だいぎ）　　（濃白）
***:10、小義（しょうぎ）　（薄白）
***:11、大智（だいち）　　（濃黒）
***:12、小智（しょうち）　（薄黒）
***:此一制度將豪族加以序列化，從行政上是動搖了一直被豪族們掌握的選官制度。
***:另，此一制度透過高句麗、百濟傳往南北朝，連隋朝也知道了冠位十二階制度的存在
*** 仙符「日出ずる処の道士」 仙符「日出之地的道士」（Easy／Normal）
*** 仙符「日出ずる処の天子」 仙符「日出之地的天子」（Hard／Lunatic）
***:此處指的是當初由遣隋使小野妹子帶給隋煬帝的國書中之名句：「日出處天子致書日沒處天子，無恙乎。」
***:此句意味著聖德太子將日本與中國的往來視為獨立國間的對等關係，因此激怒了隋煬帝對鴻臚卿下令：「蠻夷書有無禮者，勿復以聞。」
***:並在之後由裴世清帶去日本的國書中寫道：「皇帝問倭王。」表示無視此對等關係。
***:裴世清回國之後，小野妹子第二次赴隋，這次帶去的國書寫：「東天皇敬白西皇。」
***:（對了既然提到小野妹子…他是男人喔&lt;s&gt;不是吐嘈角&lt;/s&gt;）
*** 召喚「豪族乱舞」 召喚「豪族亂舞」（Easy/Normal/Hard/Lunatic）
***:這裡指的是象徵蘇我氏的蘇我屠自古，以及象徵物部氏的物部布都
*** 秘宝「斑鳩寺の天球儀」 祕寶「斑鳩寺的天球儀」（Easy/Normal/Hard）
***:斑鳩寺是聖德太子所建立的寺廟，其中收藏著一枚據說是由聖德太子所作的壘球大小的地球儀
***:地球儀上面刻劃了南北美洲大陸、歐亞大陸、南極洲以及傳說中的姆大陸。
***:經過近代學者的研究，此地球儀被認為是江戶時代作成而託名給聖德太子。
*** 秘宝「聖徳太子のオーパーツ」 祕寶「聖德太子的OOPArt」（Lunatic）
***:OOPArt：Out-of-place Artifact 的縮寫。
***:此詞由美國博物學家伊萬‧桑德森發明，意指「在不該出現的場合出土的加工品」。
***:常用的定義是：在不尋常或不可能的位置或時間發現的古物、由不明的文明製造的古物、用途不明的古物。
*** 「神霊大宇宙」 （Overdrive）
***:指神靈廟為幻想鄉的阿卡夏紀錄這個概念。
***:阿卡夏紀錄：英文為 Akashic records，指被編碼紀錄在阿卡夏（即梵語Akasha，其意為空間、以太、虛空，漢語對譯應為「阿迦奢」）之中，人類心智、靈魂的一切活動之資訊的總體。
***:阿卡夏紀錄的概念，在各宗教的教義中都有類似的原型，如伊斯蘭教的「天之書版」（al-Lawf）、佛教的四天王之紀錄等；
***:而現今所知的阿卡夏紀錄的概念，是在神智學的創始者 Helena Petrovna Blavatsky的著作《秘密教義》（The Secret Doctrine）中，以「生命之書」的形態被定義。
***:阿卡夏紀錄在神智學的定義裡，是以星界之光（以太）為媒介來加以構築而成。
*** 光符「救世観音の光後光」救世觀音的背後光環（Easy/Normal）
*** 光符「グセフラッシュ」救世之光（Hard/Lunatic）
***:救世觀音：觀世音菩薩又稱救世菩薩（ぐせぼさつ）。
***:聖德太子所建立的法隆寺，分為以金堂、五重塔（神子放符時的背景即此）為中心的西院伽藍，以及以夢殿（即五面夢殿大祀廟的原捏他）為中心的東院伽藍。
***:其中西院伽藍為現存的世界最古老的木造建築群。在東院伽藍的夢殿中，供奉著雕刻成聖德太子等身像造型的救世觀音像。
*** 眼光「十七条のレーザー」十七條雷射（Easy/Normal）
*** 神光「逆らう事なきを宗とせよ」無忤為宗（Hard/Lunatic）
***:公元604年由聖德太子制定的《十七條憲法》為日本法制史上第一條成文法典。
***:內容主要為對官僚與貴族的道德規範，以及佛教思想。
***:第一條如下：「一曰、以和爲貴、無忤爲宗。人皆有黨。亦少達者。以是、或不順君父。乍違於隣里。然上和下睦、諧於論事、則事理自通。何事不成。」
***:六面標題與本符符名皆出自於此條文之首句。
*** 「星降る神霊廟」流星之神靈廟（Easy／Normal）
*** 「生まれたての神霊」新生之神靈（Hard／Lunatic）
*** &lt;s&gt;佛符「飛鳥文化アタック」飛鳥文化攻擊（ギャグマンガ日和）&lt;/s&gt;
*** &lt;s&gt;熱符「湯呑みマッスルアタック」麥克杯攻擊（ギャグマンガ日和）&lt;/s&gt;
*** &lt;s&gt;「フライング摂政ポセイドン」飛翔攝政王波塞頓（ギャグマンガ日和）&lt;/s&gt;
*** &lt;s&gt;奧義「銃七乗の拳法」槍七乘之拳法（学園キノ）&lt;/s&gt;
** 心綺樓（自機）
*** 仙符「日出ずる処の道士」
*** 道符「掌の上の天道」
*** 「詔を承けては必ず慎め」承詔必慎
***:同樣是來自17條憲法，為第三句的首句，另外黃昏打錯字了原本是要打慎打成鎮
***:條文如下
***:「三曰。承詔必謹。君則天之。臣則地之。天覆地載。四時順行。万氣得通。
***:地欲覆天。則致壊耳。是以君言臣承。上行下靡。故承詔必慎。不謹自敗。」
** 心綺樓（敵機）
*** 徳符「聖徳のプレスティージ」
*** 光符「無限条のレーザー」
*** 「たわむれはおわりじゃ」{{censored|（マミゾウ假扮的神子）}}
** 弾幕アマノジャク
*** 「我こそが天道なり」(10-3)
*** 「十七条の憲法爆弾」(10-7)
* 原角色捏他自&lt;s&gt;[[搞笑漫畫日和]]的&lt;/s&gt;聖德太子&lt;s&gt;，所以不穿內褲，右耳罩應該是「日」；因為服裝像水手服且帶著形似耳機的耳罩，有時會被誤認為V家的成員&lt;/s&gt;
** 猜測是因為日本學術界近來興起聖德太子虛構說，所以ZUN罕有地才讓史實人物墜入幻想
** &lt;s&gt;小野妹子吐槽對象&lt;/s&gt;
** &lt;s&gt;生於馬槽，其實是耶穌&lt;/s&gt;
* 作為屍解仙，復活的媒介是寶劍
** &lt;s&gt;神子救世劍&lt;/s&gt;&lt;ref&gt;因為復活依託是劍，外加心綺樓中想成為希望般的存在&lt;/ref&gt;
* 第一人稱是「私」
** 第二人稱是「君」，被自己實力認可者稱「貴方」
* 個性輕浮，愛開玩笑
** 但跟她交談卻有種被看穿一切的感覺，令人敬畏
** 因為能夠在瞬間讀取對方內心的所有慾望，同時得知其生成的主因為何
* 能力類似讀心，差別在於讀取的不是想法或記憶，而是那人資質與未來&lt;s&gt;所以不能像小五般玩思姦Play，可惡&lt;/s&gt;
** {{censored|不過對半靈的妖夢會讀錯，對無心的戀則沒有效果}}
* 天生超人，從小聽過為數眾多的傾訴並給以正確引導
* 對人生苦短不滿，實際信仰是求永生的道教；佛教只是她為了安定民心所使用的政治工具
** 聽了青娥的進言修行煉丹，但是弄壞了身體而決意要在病死前轉為屍解仙，待良時復活
** 復活計畫被佛僧識破，靈廟也因此被封印
** 神蹟被現代眾人視為傳說，漸被遺忘而進入了幻想鄉
* 手上拿的劍應該是大家都非常熟悉的七星劍&lt;s&gt;saber&lt;/s&gt;
* 聽力過好常聽到過多雜言，因而帶上耳罩&lt;s&gt;，天敵可能是山彥&lt;/s&gt;
* {{censored|&lt;s&gt;品味大概很差，不過也可以解釋成沒什麼藝術天分(望向希望之面)&lt;/s&gt;}}
* &lt;s&gt;不聽人的話二號&lt;/s&gt;
* &lt;s&gt;布都，你先死給我看吧&lt;/s&gt;
** [[Media:21109093.jpeg|&lt;s&gt;永琳「長生不死？你看，不是很簡單嗎？（拿出蓬萊之藥）」&lt;/s&gt;]]
** &lt;s&gt;[[東方Project登場人物一覽-part_1#Mokou|妹紅]]「屍解仙？噁心www」&lt;/s&gt;~
** &lt;s&gt;[[東方Project登場人物一覽-part_1#Kaguya|輝夜]]「現在小學生也不想做屍解仙了www」&lt;/s&gt;
* 傳說中在討伐物部守屋前，寅年寅日寅刻，毘沙門天在聖德太子面前顯靈，聖德太子在毘沙門天的保佑下大獲全勝，&lt;br&gt;故聖德太子建立了供奉毘沙門天的寺廟，把山命名為信貴山，並在寺廟中隨處設置虎(寅)的塑像
* 許多村民拜她為師，不過只是被當作打雜的
* {{censored|&lt;s&gt;奸商，&lt;/s&gt;販賣能消滅三尸蟲&lt;ref&gt;一種由死神放到人體的蟲，會向閻王告狀使人們陽壽減少&lt;/ref&gt;的四小猴偶，但是只採訂購生產，而且是開放價格}}
* &lt;s&gt;ドM&lt;/s&gt;
** [[東方Project登場人物一覽-part_1#Marisa|魔理沙]]線中會說「儘管打我沒關係！將妳的欲望赤裸裸的發洩出來吧！」
** [[東方Project登場人物一覽-part_2#東風谷早苗|早苗]]線中會說「盡全力打敗我吧！為了和平！」
** [[東方Project登場人物一覽-part_1#Youmu|妖夢]]線中會說「發揮妳的所有本事，將我打敗吧！」
** [[東方Project登場人物一覽-part_1#Reimu|靈夢]]線中會說「打倒我吧！然後我將成為活著的傳說！」
* &lt;s&gt;攻略遊戲達人&lt;/s&gt;
** {{censored|四人線的各結局都有對每個主角們進行友善交流}}
* &lt;s&gt;命蓮「靠！開山祖師居然是道教派來臥底的」&lt;/s&gt;
* {{sm|15565601|&lt;s&gt;靈夢的媽媽&lt;/s&gt;}}
** &lt;s&gt;結果心綺樓中因為服裝與對話的關係真的追加中二屬性，三段式嘲笑&lt;/s&gt;
* 深秘錄中似乎是第一個發覺神秘球混著月都之力的角色
** {{censored|但把注意力都放在白蓮身上，錯失了解決異變的良機}}

=== {{anchor|Mamizou}}狸貓妖怪十變化 二岩 猯藏（二ッ岩 マミゾウ，ふたついわ まみぞう，Hutatsuiwa Mamizou） ===
[[File:img21006.jpg|thumb|圖：左：神靈廟　中：心綺樓　右：深秘錄]]
* 稱號：
** 化け狸　十変化（神靈廟）
** 僅有絶無の外来妖怪（茨歌仙）
** 佐渡の二ツ岩（求聞口授）
** 捕らぬ狸のディスガイザー（鈴奈庵）
** いつも驚きを提供する化け狸（心綺樓）
** 侵略せよ! 宇宙妖怪狸（深秘錄）
* 種族：化け狸
* 能力：變化程度の能力
* 職業：命蓮寺食客
* 危險度：高
* 對人類友好度：極高
* 住所：佐渡→命蓮寺
* 主題曲：
** 佐渡の二ッ岩（東方神靈廟EX面ボスのテーマ）
** 幻想鄉の二ッ岩（東方心綺樓のテーマ）
** &lt;s&gt;Credens justitiam（魔法少女まどか★マギカ マミさんのテーマ）&lt;/s&gt;
* 符卡
** 神靈廟
*** 壱番勝負「霊長化弾幕変化」 第一場對決「靈長類彈幕變化」
*** 弐番勝負「肉食化弾幕変化」 第二場對決「肉食類彈幕變化」
*** 参番勝負「延羽化弾幕変化」 第三場對決「鳥羽類彈幕變化」
*** 四番勝負「両生化弾幕変化」 第四場對決「兩棲類彈幕變化」
***:前四張符確立了猯藏的四種基本型態的彈幕：人型（靈長）、犬型（肉食）、鳥型（延羽）、蛙型（兩生）
*** 伍番勝負「鳥獣戯画」 第五場對決「鳥獸戲畫」
***:指收藏在高山寺的國寶繪卷《鳥獸人物戲畫》，分為甲乙丙丁四卷。
***:內容主要是反映當時世道的動物與人物的諷刺畫，其中又以繪有鳥、蛙、猿等動物之擬人化的甲卷最為有名。
***:其中一部分的場面使用了類似現今漫畫的效果手法，被稱為是日本最古老的漫畫。
***:目前甲、丙卷託管於東京國立博物館，乙、丁卷則託管於京都國立博物館
*** 六番勝負「狸の化け学校」 第六場對決「狸貓的變身學校」
*** 七番勝負「野生の離島」 第七場對決「野生離島」
***:離島：指猯藏的出身地，面積僅次於本州島、北海道島、九州島、四國島和沖繩島的日本第六大島「佐渡島」。
*** 「ワイルドカーペット」野生地毯（Wild Carpet）（Overdrive）
***:此符裡犬型與鳥型兩種彈幕交織形成如同地毯一般的圖樣。
***:又，狸貓妖怪的陰囊被稱為「狸の八畳敷き」，據說大到能化成鋪在地面的絨毯
*** 変化「まぬけ巫女の偽調伏」 變化「魔奴化巫女的假調伏」
***:まぬけ：有笨蛋之意
***:但此處神主再次玩了遊戲梗——於TAITO公司發售的遊戲「奇々怪界」系列中登場的名為魔奴化（まぬけ）的狸貓妖怪。
***:此妖怪會化身成女主角巫女小夜的樣貌發動攻擊。
***:調伏：即降妖伏魔之意
*** 「マミゾウ化弾幕十変化」猯藏怪物彈幕十變化
*** 狢符「満月のポンポコリン」 貉符「滿月之腹鼓舞」
***:ポンポコリン：指的是狸貓邊擊打肚皮產生鼓音邊跳舞的動作。
***:另，櫻桃小丸子的片尾曲為「踊るポンポコリン」
*** &lt;s&gt;火鎗「ティロ・ボレー」（魔法少女まどか☆マギカ）&lt;/s&gt;
*** &lt;s&gt;火鎗「レガーレ・ヴァスタアリア」（魔法少女まどか☆マギカ）&lt;/s&gt;
*** &lt;s&gt;魔彈「パロットラ・マギカ・エドゥ・インフィニータ」（魔法少女まどか☆マギカ）&lt;/s&gt;
*** &lt;s&gt;舞踏「ダンサ・デル・マジックブレッド」（魔法少女まどか☆マギカ）&lt;/s&gt;
*** &lt;s&gt;鎗砲「ティロ・リチェルカーレ」（魔法少女まどか☆マギカ）&lt;/s&gt;
*** &lt;s&gt;魔砲「ティロ・フィナーレ」（魔法少女まどか☆マギカ）&lt;/s&gt;
*** &lt;s&gt;超魔砲「ボンバルダメント」（魔法少女まどか☆マギカ）&lt;/s&gt;
** 心綺樓（自機）
*** 変化「分福熱湯風呂」
*** 変化「百鬼妖怪の門」
*** 「八百八狸囃子」
** 心綺樓（敵機）
*** 変化「満月の花鳥園」
*** 変化「鳥獣戯画」
*** 変化「百鬼妖怪の門」
** 弾幕アマノジャク
*** 「鳴かぬなら泣くまで待とう時鳥」(8-3)
*** 「にんげんって良いな」(8-6)
* 原角色捏他自団三郎狸，日本三大狸貓妖怪之一
* 狸貓，眼鏡&lt;s&gt;，公式BBA（心綺樓中神子也叫她BBA…）&lt;/s&gt;
* 本作唯一良心，其他不是笨蛋就是貪心或是腹黑
* 鵺在外界的老朋友，為了協助白蓮對抗神靈廟眾而從佐渡趕來
* 在佐渡和人類共存的妖怪，甚至是以神明對待
* 有時會騙人，有時會援助窮人
* 滿月夜晚力量會變強
* &lt;s&gt;東方五大老的適格者，EX三人娘的褓姆&lt;/s&gt;
* &lt;s&gt;[[巴麻美|本名巴 マミゾウ（ともえ まみぞう），被魔女咬頭死（不怕生壞命，最怕改壞名）]]&lt;/s&gt;
* &lt;s&gt;でもマミさんの放尿なら見てみたいかも&lt;/s&gt;
* 和狐狸不和&lt;s&gt;，藍大怒&lt;/s&gt;
* 在三月精第三部11話登場的狸貓魔理沙，有可能是她
* 有一條巨大的尾巴，但變成人形時似乎可以隱藏得很好
** 奇怪的是居然呈現兩色互相交叉的外表，現實中狸貓尾巴是單一顏色的；這種混色尾巴是浣熊的尾巴，&lt;s&gt;所以其實是浣熊妖怪才對&lt;/s&gt;
* 很照顧較為弱小的妖怪，尤其是付喪神
** 在茨歌仙第9話的妖怪被襲擊事件中，曾替被襲擊的一眾妖怪向靈夢出頭，頗有威望{{censored|，不過其實是萃香幹的好事}}
** 同話裡被響子以「親分」稱呼&lt;s&gt;，加上小傘成為東方山口組&lt;/s&gt;
* 因為剛從外界搬進來，在幻想鄉內算是外界通，在鈴奈庵中常變成人類的樣子與人互動
* 在鈴奈庵故事裡，會主動出手懲罰一些不守規矩的妖怪
* 封印術很不錯，至少強到讓靈夢感到被冒犯的程度
* 在心綺樓中，與各路人馬交手，並提醒她們這次異變的原因
** {{censored|然後在マミゾウ線中，為了知道秦心後來的狀況一路逆推回去，最後並教導秦心要學習感情，讓秦心走出過去的陰影}}
* [[成句/你算計我，○○！|&lt;s&gt;海原海豚（黃昏的點圖師）你算計我！&lt;/s&gt;]]&lt;ref&gt;在發售前曾經有人詢問海原マミゾウ會否登場，他回應了一句「マミゾウ會活在大家的心中」於是大家就把她排除在外，怎料正式版一出跌破的大家的眼鏡…因為マミゾウ不是他畫的，是由在《天則》時負責空{{censored|結果因一句失言而退出[[M.U.G.E.N|{{color|#000000||Mugen}}]]界}}的烏賊氏製作（另外烏賊氏也負責本作布都的點圖）&lt;/ref&gt;
* 東方同好間的稱呼為「大狸子」
* &lt;s&gt;剛出場的zun繪造型跟大媽一樣，但隨著心綺樓立繪和漫畫的造型反而變成了大姐姐型角色&lt;/s&gt;
* 在東方深秘錄中透露猯藏能夠不靠神秘球的力量自由進出幻想鄉

== 東方心綺楼（東方第13.5作）初次登場 ==

=== {{anchor|Kokoro}}表情豐富的撲克臉 [[秦心]]（秦こころ　Hatano Kokoro） ===
[[File:img21005.jpg|thumb|圖：左：心綺樓　右：深秘錄]]
* 稱號：
** 表情豐かなポーカーフェイス（心綺樓）
** 戦慄せよ！悪夢の能面女（深秘錄）
* 種族：面靈氣(付喪神)
* 能力：操控感情程度的能力
* 職業：能劇演員
* 住所：無{{censored|→命蓮寺/博麗神社}}
* 主題曲：
** 亡失のエモーション（東方心綺楼ラスボスのテーマ）
* 符卡
** 心綺樓（自機）
*** 怒面「怒れる忌狼の面」
*** 憂面「杞人地を憂う」
*** 憑依「喜怒哀楽ポゼッション」
*** 「仮面喪心舞　暗黒能楽」
** 心綺樓（敵機）
*** 憂符「憂き世は憂しの小車」
*** 喜符「昂揚の神楽獅子」
*** 怒符「怒れる忌狼の面」
*** 「暗黒能楽（モンキーポゼッション）」
* 日本的傳統藝能「猿樂」之開山始祖，聖德太子的家臣「秦河勝」所使用的面具所化成的付喪神
** 因為[[起源]]故對神子有正宮補正{{censored|不過比較像女兒就是了}}&lt;s&gt;，屠自古大怒&lt;/s&gt;
* 面具一共六十六個，缺一不可
** 不過因為面具太多，所以平常只使用[[獣電戦隊キョウリュウジャー#y0e0748e|喜怒哀樂]]&lt;ref&gt;同時也是非想天則和心綺樓的對戰風格選擇&lt;/ref&gt;的面具
*** 戴上面具時自己也會處於該面具所代表的情感，而週遭也會受到該面具的影響
* 異變的起因是因為她遺失了「希望」的面具，而導致她的感情平衡崩壞
** {{censored|其實面具是被[[古明地戀]]撿走的}}
** &lt;s&gt;不過她平衡崩壞的時候比較有人味，自帶天然與笨蛋屬性&lt;/s&gt;
** 和戀可說是互相缺少對方所擁有的東西：[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=36174665 感情豊かな無表情（こころ）x 表情豊かな無感情（こいし）]
** &lt;s&gt;基於以上原因加上配色，被懷疑是戀無意識推倒小五生下來的孩子&lt;/s&gt;
* {{censored|在心綺樓的秦心線中，一路把之前推倒過她的人逆推回去（無誤）同時學習各種感情}}
** {{censored|最後同時向靈夢、白蓮、神子三人發起挑戰(更新版時不只是車輪戰還要面對三人合力的符卡)&lt;s&gt;藉由玩家的幫助成功達成一推三的偉業，不然本來只有被上的分&lt;/s&gt;}}
* &lt;s&gt;十面鬼&lt;/s&gt;
** &lt;s&gt;其實是Dopant記憶體的萌擬人化&lt;/s&gt;
* [[真夏の夜の淫夢#c5c90d28|&lt;s&gt;HTNこ↑こ↓ろ&lt;/s&gt;]]
** &lt;s&gt;名字加上{{sm|20984287|勝利姿勢}}會被淫夢廚看上可謂毫無懸念，[[成句/之翼，你要怎麼負責呢？|一輪妳要怎樣負責]]&lt;/s&gt;
* &lt;s&gt;秦こころ=かわいいいよ可口可蘿&lt;/s&gt;
** &lt;s&gt;其實整個遊戲就是《美少女夢工廠（こころ版）》&lt;/s&gt;
* 在深祕錄的代表都市傳說是"裂嘴女"，但在劇情線中作為面靈氣的性質似乎差點被該都市傳說取代&lt;s&gt;變成真正的笨蛋妖怪&lt;/s&gt;

== 東方輝針城（東方第14作）初次登場 ==

=== {{anchor|WakasagiHime}}住在淡水的人魚 若鷺姬〈わかさぎ姫 Wakasagi Hime〉 ===
[[File:img14464.png]]

* 稱號：
** 淡水に住む人魚（輝針城）
* 種族：人魚（西太公魚）
* 能力：在水中獲得力量程度的能力
* 職業：人魚
* 住所：霧之湖
* 主題曲：
** 秘境のマーメイド（東方輝針城1面ボスのテーマ）
* 符卡
** 輝針城
*** 水符「テイルフィンスラップ」尾鰭拍擊（Easy/Normal/Hard/Lunatic）
*** 鱗符「スケールウェイブ」（Easy/Normal）
*** 鱗符「逆鱗の荒波」逆鱗的荒波（Hard）
*** 鱗符「逆鱗の大荒波」逆鱗的大荒波（Lunatic）
** 弾幕アマノジャク
*** 水符「ルナティックレッドスラップ」(1-2)
*** 潮符「湖のタイダルウェイブ」(1-4)
*** 魚符「スクールオブフィッシュ」(1-6)
* 平常是個穩重大方的人魚，喜歡唱歌，撿石頭和吃炸蝦，對人類別說敵意就連一隻小蟲也不敢殺（影狼言）
** 但無意間被萬寶槌的魔力給影響，開始有了下剋上的想法
* 能力要在水裡才能發揮，&lt;s&gt;可是她是飛在空中的，所以…&lt;/s&gt;其實看清楚她的尾巴是在水中的
* &lt;s&gt;東方海惠堂5面&lt;/s&gt;&lt;ref&gt;兩者居住和擅長的領域都有些不同：惠住在海底，擅長跳舞；這位住在湖裡，喜歡唱歌&lt;/ref&gt;
* &lt;s&gt;燒魚、刺身，甫登場便立即成為幻想鄉食物鏈的一員&lt;/s&gt;
* {{sm|21833850|&lt;s&gt;東方輝針城AfterExtra BOSS&lt;/s&gt;}}
* 安價小說[[エドモンは大海賊時代で復讐者になるようです]]的主角團成員之一&lt;s&gt;懸賞金額永遠停在0元&lt;/s&gt;

=== {{anchor|Sekibanki}}轆轤首的怪奇 赤蠻奇〈赤蛮奇 せきばんき Sekibanki〉 ===
[[File:img14465.png]]

* 稱號：
** ろくろ首の怪奇（輝針城）
* 種族：轆轤首
* 能力：讓頭飛出來程度的能力
* 職業：轆轤首
* 住所：人里
* 主題曲：
** 柳の下のデュラハン（柳樹下的[[無頭騎士異聞錄 DuRaRaRa!!|無頭騎士]]）&lt;ref&gt;デュラハン：無頭騎士，在西方代表著死神的一種妖精，會在將死之人的家門上潑血，個性害羞，會[[鮮血的結末|和諧]]掉看到自己頭部的人&lt;/ref&gt;（東方輝針城2面ボスのテーマ）
* 符卡
** 輝針城
*** 飛符「フライングヘッド」飛頭（Easy/Normal/Hard/Lunatic）
*** 首符「クローズアイショット」（Easy/Normal）
*** 首符「ろくろ首飛来」轆轤首飛來（Hard/Lunatic）
*** 飛頭「マルチプリケイティブヘッド」（Easy/Normal）
*** 飛頭「セブンズヘッド」第七個頭（Hard）
*** 飛頭「ナインズヘッド」第九個頭（Lunatic）
*** 飛頭「デュラハンナイト」無頭騎士（Easy/Normal/Hard/Lunatic）
***:デュラハン，愛爾蘭傳說的男性妖精；但據說也有女性的，現在ACG作品裡的形象幾乎都變成穿著鎧甲的騎士。
***:會駕著由無頭馬所拉，名為Cóiste-bodhar的馬車來到將死之人的家；並在對方開門時將血潑向對方，若有人要偷窺他的容貌則會被他手中的鞭子鞭打眼睛。
***:不過Cóiste-bodhar並無法度過水面，因此到了橋前便會折返。
** 弾幕アマノジャク
*** 飛首「エクストリームロングネック」(2-2)
*** 眼光「ヘルズレイ」(2-4)
*** 飛首「ツインロクロヘッド」 (2-6)
* 原捏他是中國的飛頭蠻
* 混入人群生活的妖怪，能讓頭飛出去的能力在生活上很方便
* 個性自傲&lt;s&gt;中二&lt;/s&gt;，和人類和妖怪都相處的不太愉快，喜歡挖苦人
* 當宗教家們開始舉辦熱鬧祭典的祭典時，只有一個人靜靜的看著，過著生活
* 同樣被萬寶槌的魔力給影響開始作亂
* &lt;s&gt;ゆっくり&lt;/s&gt;
* &lt;s&gt;[[RWBY|其實是斷頭過的小紅帽]]&lt;/s&gt;
** &lt;s&gt;頭竟然還有後備的&lt;ref&gt;在使用部份符卡時可以把她飛出去的頭打爆，「セブンズヘッド」更是變出好幾個頭…&lt;/ref&gt;，[[貝爾·格里爾斯|去了頭也不能吃的存在]]&lt;/s&gt;
* [[赤ずきんと優しい狼|&lt;s&gt;和影狼可以組成赤ずきんと優しい狼（大誤）&lt;/s&gt;]]

=== {{anchor|Kagerou}}竹林的狼少女 今泉 影狼〈いまいずみ かげろう Imaizumi Kagerou〉 ===
[[File:img14466.png]]

* 稱號：
** 竹林のルーガルー（輝針城）
* 種族：獸人（日本狼人）
* 能力：在滿月夜變身成狼程度的能力
* 職業：狼人
* 住所：迷路竹林
* 主題曲：
** &lt;s&gt;鋼鉄の孤狼&lt;/s&gt;孤独なウェアウルフ（孤獨的狼人）（東方輝針城3面ボスのテーマ）
* 符卡
** 輝針城
*** 牙符「月下の犬歯」月下的犬齒（Hard/Lunatic）
*** 変身「トライアングルファング」（Easy/Normal）
*** 変身「スターファング」（Hard/Lunatic）
*** 咆哮「ストレンジロア」（Easy/Normal）
*** 咆哮「満月の遠吠え」滿月的遠吠（Hard/Lunatic）
*** 狼符「スターリングパウンス」（Easy/Normal）
*** 天狼「ハイスピードパウンス」（Hard/Lunatic）
** 弾幕アマノジャク
*** 満月「フルムーンロア」(3-2)
*** 狼牙「血に餓えたウルフファング」(3-5)
* 是在外界已經絕種的日本狼的狼人
** 姓氏「今泉」大概是來自以研究日本狼聞名的動物學家「今泉吉典」
* 因為永遠亭的緣故，和月亮有關的妖怪也越來越多了，她也是其中之一
* 個性冷靜，即使變身成狼也非常的冷靜
* 滿月的時候毛會變濃密，本人也很在意這一點
* 與わかさぎ姫是在草根網站上認識的網友，但卻曾經有過打算吃了她的想法
* 也被萬寶槌的魔力給影響而作亂，然後就被靈夢給武力介入了
* &lt;s&gt;與[[ルガール運送（株）]]沒有關係&lt;/s&gt;
* &lt;s&gt;名宇佐木里美，為昴宿星聖團成員之一&lt;ref&gt;造型、配色與[[魔法少女まどか★マギカ|魔法少女かずみ☆マギカ]]的角色相似&lt;/ref&gt;&lt;/s&gt;
* &lt;s&gt;[[鹹狼]]，幻想鄉真正的豐收之神&lt;/s&gt;
* &lt;s&gt;汝等是人是狼？&lt;/s&gt;
* &lt;s&gt;可怕呀，人類真是太可怕了&lt;/s&gt;

=== {{anchor|Tsukumo}}古樂器付喪神 九十九姊妹 ===
[[File:img14467.png]]

* 古琵琶的付喪神 九十九 弁弁〈九十九 弁々，つくも べんべん Tsukumo Benben〉(姊)
* 古琴的付喪神 九十九 八橋〈つくも やつはし Tsukumo Yatsuhashi〉(妹)
* 稱號：
** 輝針城
*** 古びた琵琶の付喪神（弁々）
*** 古びた琴の付喪神（八橋）
* 種族：付喪神
* 能力：以自己發出的聲音進行演奏程度的能力
* 職業：付喪神
* 住所：輝針城
* 主題曲：
** マジカルストーム（東方輝針城4面道中のテーマ）
** 幻想浄瑠璃（東方輝針城4面ボスのテーマ）
* 符卡
** 輝針城（弁弁）
*** 平曲「祇園精舎の鐘の音」（Easy/Normal/Hard/Lunatic）
***:平曲是配合平家物語的音樂，原文出自《平家物語》的「祇園精舎の鐘の声」。
*** 怨霊「耳無し芳一」（Easy/Normal）
***:住在阿彌陀寺的盲眼的琵琶法師，被平家怨靈企圖帶走；雖然和尚看破怨靈詭計而事先在芳一身上寫滿經文，但獨漏了雙耳而被怨靈扯去。
*** 怨霊「平家の大怨霊」（Hard/Lunatic）
*** 楽符「邪悪な五線譜」（Easy/Normal）
*** 楽符「凶悪な五線譜」（Hard）
*** 楽符「ダブルスコア」 雙重樂譜（Lunatic）
** 輝針城（八橋）
*** 琴符「諸行無常の琴の音」（Easy/Normal/Hard/Lunatic）
***:原文出自《平家物語》的「諸行無常の響」。
*** 響符「平安の残響」（Easy/Normal）
*** 響符「エコーチェンバー」迴音之庭（Hard/Lunatic）
*** 筝曲「下克上送筝曲」下剋上的送箏曲（Easy/Normal）
*** 筝曲「下克上レクイエム」下剋上的鎮魂曲（Hard/Lunatic）
** 輝針城（兩人合同）
*** 弦楽「嵐のアンサンブル」嵐的合奏
***:アンサンブル (ensemble)在音樂用語中是合奏，兩人以上同時演奏的意思。
*** 弦楽「浄瑠璃世界」
***:淨琉璃世界在佛語中是指東方藥師如來的淨土地表以琉璃而成，建築物、用具等皆為七寶
***:（金、銀、琉璃、玻璃、珊瑚、瑪瑙、硨磲(一種大型扇貝)）所造，無數菩薩居住的地方。
** 弾幕アマノジャク
*** 琴符「天の詔琴」(5-2, 八橋)
*** 音符「大熱唱琵琶」(5-3, 弁々)
*** 哀歌「人琴ともに亡ぶ」(5-5, 八橋)
*** 楽譜「スコアウェブ」(5-6, 弁々)
*** 両吟「星降る唄」(5-8, 二人)
* 會因應自機有否使用法器而改變對手的姊妹：有使用法器時為弁弁，無法器時為八橋（另一人則為道中Boss）
** 雖然說是「姊妹」，但其實只是成為付喪神的時間相近的拜把姊妹&lt;s&gt;所以沒有與妹一樣強的姊不科學的問題&lt;/s&gt;
* 和騷靈姊妹有些共通點&lt;s&gt;，會不會像他們不人氣呢&lt;/s&gt; {{censored|然而還真的超沒人氣}}
** &lt;s&gt;兩人意外的弄碎騷靈四姊妹的記憶，而為了收集騷靈姊妹失散的記憶=符卡，她們展開了一場又一場的符卡決鬥&lt;/s&gt;
** &lt;s&gt;⑨+⑨便便&lt;/s&gt;
** &lt;s&gt;九十九笨笨，998&lt;/s&gt;
* 趁普莉茲姆利巴樂團解散時成立了新的樂團「女子二樂坊」

=== {{anchor|Seija}}逆襲的天邪鬼 [[鬼人正邪|鬼人 正邪]]〈きじん せいじゃ Kijin Seija〉 ===
[[File:img14468.png]]

* 稱號：
** 逆襲のあまのじゃく（輝針城）
* 種族：天邪鬼
** '''天邪鬼是妖怪，不是鬼'''
* 能力：能讓一切都翻過來的程度的能力
* 職業：天邪鬼
* 住所：輝針城（已離開，目前行蹤不明）
* 主題曲：
** リバースイデオロギー（東方輝針城5面ボスのテーマ）
* 符卡
** 輝針城
*** 欺符「逆針撃」（Easy/Normal/Hard/Lunatic）
*** 逆符「鏡の国の弾幕」（Easy/Normal）
*** 逆符「イビルインザミラー」鏡中的邪惡（Hard/Lunatic）
***:相信是出自《愛麗絲夢遊仙境》，另外Michael Jackson也有一首單曲叫鏡中人，名稱後來被[[JOJO]]第五部沿用作為暗殺組成員伊魯索的替身名&lt;s&gt;\IN THE MIRROR!/&lt;/s&gt;
*** 逆符「天地有用」（Easy/Normal）
*** 逆符「天下転覆」（Hard/Lunatic）
***:[[天地無用]]，日本的運輸業用語，意思是物品不可反過來放，語出《列子》：「天地無全功，聖人無全能，萬物無全用。」
*** 逆弓「天壌夢弓」（Easy/Normal）
*** 逆弓「天壌夢弓の詔勅」（Hard/Lunatic）
*** 逆転「リバースヒエラルキー」等級反轉（Easy/Normal）
*** 逆転「チェンジエアブレイブ」（Hard/Lunatic）
* 本作的黑幕，為了達成顛覆幻想鄉強弱平衡的野心而利用並唆使手握此潛能的針妙丸發動異變，異變解決後又立即棄她而逃，典型但在幻想鄉裡是罕見的小物惡役
** 後來針妙丸也有和她對決，不過念在舊情沒有全力打下去
* 別人高興自己就不爽，別人討厭自己就爽歪歪&lt;s&gt;，新一代ドM&lt;/s&gt;
* 反轉能力讓她超越阿燐成為現在最惡五面&lt;s&gt;，與她打彈幕戰時記緊使用2P手把&lt;/s&gt;
** 此外她也是後段關卡唯一沒有台詞的
* &lt;s&gt;或者在反轉的時候暫停把螢幕倒過來也可以&lt;/s&gt;
* &lt;s&gt;キル邪キル&gt;キルラキル&lt;/s&gt;&lt;ref&gt;造型配色上與纏流子相似&lt;/ref&gt;
** &lt;s&gt;曾經持有神衣「鮮血」&lt;/s&gt;
* 弾幕アマノジャク的主角，被各路人馬用犯規彈幕圍攻十天，她也可用犯規道具解圍
** 最後就算八雲紫聯合各路勢力出擊還是沒能攔下他，不過正邪也因此失去了朋友們
** ZUN認證的本來就沒朋友（無誤）
** 但在後來的作品還是有在宴會會場出沒，看來是和大家解了
* 因為neta和探女相同有母女的二設

=== {{anchor|Shinmyoumaru}}小人的末裔 少名 針妙丸〈すくな しんみょうまる Sukuna Shinmyoumaru〉 ===
[[File:img19660.png|thumb|none|左：輝針城  右：深秘錄]]
* 稱號：
** 小人の末裔（輝針城）
** 眉唾! 緑色をした小人（深秘錄）
* 種族：小人
* 能力：使用萬寶槌的程度的能力
* 職業：一寸法師的子孫
* 住所：輝針城
* 主題曲：
** 輝く針の小人族　～ Little Princess（東方輝針城ラスボスのテーマ）
* 符卡
** 輝針城
*** 小弾「小人の道」（Easy/Normal）
*** 小弾「小人の茨道」（Hard/Lunatic）
*** 小槌「大きくなあれ」變大吧（Easy/Normal）
*** 小槌「もっと大きくなあれ」變得更大吧（Hard/Lunatic）
*** 妖剣「輝針剣」（Easy/Normal/Hard/Lunatic）
***:日文中「輝針」讀音同「鬼神」
*** 小槌「お前が大きくなあれ」你變大吧（Easy/Normal/Hard/Lunatic）
*** [[進擊的巨人|{{color|#000000||「進撃の小人」進擊的小人（Easy/Normal）}}]]
*** 「ウォールオブイッスン」&lt;s&gt;瑪莉亞&lt;/s&gt;一寸之牆（Hard/Lunatic）
***:捏他《進擊的巨人》&lt;s&gt;神主你又醉了。&lt;/s&gt;
***:具體來說，自機會由彈幕城牆的突出部穿過去，之後會被調查兵團追打（誤）
*** 「ホップオマイサムセブン」Hop-o' My Thumb Seven（Easy/Normal）
*** 「七人の一寸法師」（Hard/Lunatic）
***:「hop-o'-my-thumb」是法國童話《Le Petit Poucet》的英文名，有七兄弟對抗巨大的食人怪的故事；而其中最小的一個孩子是小矮人，類似的故事在大拇指湯姆中亦有出現
***:另外七人也可能是《白雪公主》中的七個小矮人
** 弾幕アマノジャク
*** 「小人の地獄」(8-4)
*** 輝針「鬼ごろし両目突きの針」(8-7)
* 通稱小碗，現任小人族領導，居住在輝針城，武器是一根針
* 本體很小，能站在手掌上&lt;s&gt;跳舞&lt;/s&gt;
* 持有一寸法師時代便流傳下來的鬼族寶物「萬寶槌」，擁有能實現任何願望的力量，但正邪告訴她萬寶槌的能力時卻刻意隱暪「需要付出相應的代價」的一點
** &lt;s&gt;所以一寸法師是[[公務王]]，使用萬寶槌能將所有東西化成光&lt;/s&gt;
* 在正邪的唆擺下為了實現「弱者不會再被捨棄的世界」而用萬寶槌發動異變，讓道具們擁有了離主自立的意識
* 因為萬寶槌洩出的魔力，連帶影響到某些妖怪造成其凶暴化，然後就被正邪丟下了
* 異變結束後被靈夢軟禁了一段時間才回到輝針城，其後參與討伐正邪的行動&lt;s&gt;但是念在舊情有放水&lt;/s&gt;
* 裸足蘿&lt;s&gt;，驅逐系女子&lt;/s&gt;
* 在深祕錄選擇的都市傳說是「小綠人」，神子線中被神子說是繼承少彥名命&lt;ref&gt;日本神話中協助大國主建國的小人神&lt;/ref&gt;血脈的人
** 實際上，神主在輝針城訪談似乎表示他將一寸法師(針妙丸祖先)設定成少彥名的後裔
* 在深祕錄中似乎意外的毒舌&lt;s&gt;正邪你到底教了她什麼?&lt;/s&gt;

=== {{anchor|Raiko}}夢幻的打擊樂手 堀川 雷鼓〈ほりかわ　らいこ Horikawa Raiko〉 ===
[[File:img14470.png]]

* 稱號：
** 夢幻のパーカッショニスト（輝針城）
** &lt;s&gt;[[太鼓の達人|太鼓達人]]&lt;/s&gt;
* 種族：付喪神
* 能力：&lt;s&gt;能一次全通任何節奏音樂遊戲程度的能力&lt;/s&gt;能夠配合任何節奏程度的能力
* 職業：付喪神
* 住所：人里→不明&lt;s&gt;節拍器&lt;/s&gt;
* 主題曲：
** 始原のビート ～ Pristine Beat（東方輝針城EXボスのテーマ）
* 符卡
** 輝針城
*** 一鼓「暴れ宮太鼓」狂暴宮太鼓
***:暴れ是在囃子（祭典音樂）中以太鼓為主的演奏。
***:長胴太鼓，別名「宮太鼓」，是在祭典中最常見的一種和太鼓，在盆舞等祭典中最常被用上
*** 二鼓「怨霊アヤノツヅミ」怨靈綾之鼓
***:綾之鼓是三島由紀夫的戲曲集「近代能樂集」中的其中一篇作品：在公寓三樓的法律事務所工作的本田岩吉單戀著再通一層樓的洋裝店工作的華子，並且每天都請一起工作的加代子將情書交給華子。但有一天某個對華子有意思的有錢客人在偶然讀到了岩吉寫給華子的情書後，連同書信和動了手腳的鼓：把鼓皮從能發聲的皮換成無法發聲的綾，丟進了岩吉的房間。
***:書信的內容是寫著如果岩吉打鼓，華子便會有所回應，而華子竟然也默認了這樣的惡作劇。歡喜的岩吉鼓起勇氣打鼓，卻打不出聲音來，才知道被戲弄了。更可怕的是從窗外傳來了嘲弄的笑聲，絕望的岩吉於是跳窗自盡。
***:一周後的深夜，受到了岩吉亡靈的呼喚，華子到了岩吉的靈魂邊。岩吉的亡靈再次向華子打鼓以證明自己的愛，但華子只冷冷的說「我聽不見」。岩吉持續打了100次鼓之後終於放棄，消失了。這時華子才喃喃自語說「我已經有聽到了，如果再打一次的話......」
*** 三鼓「午前零時のスリーストライク」午夜0點的三好球三振
***:在著重法律的日本保險業界中不是採24小時而是12小時制，才有午夜0點的說法
***:此外，法國對於反著作權法的三振條款表示只要違法下載三次就斷網
***:不過這張符卡的名詞詞實在是太大眾化，也不知道這樣的解釋是否是對的
*** 死鼓「ランドパーカス」land percus(大地的打擊者)
***:死跟[[葛德‧米斯達|四]]同音，不解釋
***:percus可以指流行歌中爵士鼓以外的打擊樂器演奏者，也是一種蠹木甲蟲黑艷蟲的學名
***:或許迎面而來的彈幕牆暗示大地，震動暗示打擊，散開來的彈幕暗示昆蟲也說不定？
*** 五鼓「デンデン太鼓」波浪鼓
***:從兩側射過來的類自機依存型黃色中彈就是波浪鼓的兩顆圓球形象，所以不是日文同音的電電太鼓
***:但是不排除把でんでん（電電）寫成片假名就是要呼應彎曲的落雷形雷射
*** 六鼓「オルタネイトスティッキング」Alternate Sticking
***:爵士鼓的一種打擊技巧：左右手交互打擊，並利用將鼓棒的握力放輕，使揮舞一次手腕時可以利用鼓皮的反作用力在達到瞬間擊打鼓皮數下，產生類似顫音效果的技巧
*** 七鼓「高速和太鼓ロケット」高速和太鼓火箭
*** 八鼓「雷神の怒り」雷神之怒
***:這裡的雷神和那個拍完電影回去艾澤拉斯趕場的傢伙不一樣，是日本的雷神
***:日本神話中，雷神背後背了數個排成環狀的太鼓，只要敲打太鼓就能打出雷及閃電
***:另外遊戲王有一張跟這符同名的卡牌，是一張五星的融合怪獸。
*** 「ブルーレディショー」Blue Lady Show(憂鬱淑女的表演)
***:大概是因為彈源發彈的時候會出現不和諧的效果音，剛聽很好玩，聽久了或許會很不耐煩也不一定。
*** 「プリスティンビート」pristine beat(原始的節奏)
***:同BGM名稱
** 弾幕アマノジャク
*** 雷符「怒りのデンデン太鼓」(5-4)
*** 太鼓「ファンタジックウーファー」(5-7)

* 與九十九姊妹同樣因受到異變影響而產生下剋上想法的付喪神，但不同的是她很快就察覺到異變的副作用讓自己開始失去理智
** 為擺脫異變對自身的影響故捨棄了本身的依代及魔力來源（太鼓與太鼓手），並自外界找來了新的憑藉及泉源以存續下去
*** 她更把此方法教授予九十九姊妹以圖構築出屬於道具們的樂園，結果理所當然地被當成另一場異變而遭到靈夢的[[武力介入]]了
*** 在和創造自己的正邪交手時表示自己非常痛恨對方
*** 在魔理沙A線裡提及外界有許多優秀的鼓手被稱為太鼓達人&lt;s&gt;，讓人懷疑她是不是用了遍布日本全國各地的太鼓達人機台與玩家當作她的新魔力源&lt;/s&gt;
* &lt;s&gt;幽香：這是我妹妹哦，怎麼樣和我長得一樣吧&lt;/s&gt;
* 因為彈幕被視作有電屬性
* 《東方文果真報》中作為鼓手加入普莉茲姆利巴三姐妹的樂團，團名變更為「堀兹姆利巴樂團」，而自己當上了團長
* 因為白色的套裝和Michael Jackson相近&lt;s&gt;只差禮帽（無誤）&lt;/s&gt;，二創中有不少致敬他的表現像是做出45度立

== 主條目 ==
* [[東方Project]]
* [[幻想鄉]]
* [[東方登場人物一覧(舊五作)]]
* [[東方Project同人原創角色列表]]
* [[東方Project的同人延伸創作列表]]

== 回應==
[[{{TALKPAGENAME}}]]


== 備註 ==
&lt;references/&gt;
[[category:東方Project]]
[[category:角色列表]]
