{{h0|東方Project同人原創角色列表/東方二次創作キャラ/東方オリキャラ}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; "  | 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|}
[[File:img5649.png|center]]


==解說 ==
* 非神主創作
** 因故事而產生變化的角色(如黑百合)
** 為了補充幻想鄕而出現
** [http://wiki.komica.org/wiki3/?%E5%B8%8C%E7%89%B9%E5%8B%92  元首]：「東方同人本來就是以隨心創作為本質。」&lt;ref&gt;http://www.youtube.com/watch?v=WTWwlYzwIkI&amp;feature=related 全句請從09：40開始看起&lt;/ref&gt;

=== 認定準則 ===
** 出身於二創遊戲(像《東方○○○》)、動畫(ニコニコ)、同人誌
** 愚人節發佈及原作正式版釋出前的架空情報
** 有設定案的則以[[pixiv|Pixiv]]登場,圖片達特定的數量為主
*** TAG必須有「東方?」、「東方オリジナル」、「東方オリキャラ」、該二創相關的名字
*** &lt;s&gt;最低限度以圖、名字、能力名、符卡名即可&lt;/s&gt;
*** &lt;s&gt;只限亞洲,歐美創作的不算&lt;/s&gt;

==原作品登場==
===愛莉絲的人形-[http://dic.nicovideo.jp/a/%E4%B8%8A%E6%B5%B7%E4%BA%BA%E5%BD%A2 上海]&amp;[http://dic.pixiv.net/a/%E8%93%AC%E8%8E%B1%E4%BA%BA%E5%BD%A2 蓬莱] ===
[[File:img6196.jpg|250px]]
[[File:img6197.jpg|250px]]
* 種族：人形
* 職業：愛莉絲的人形
* 住所：魔法森林的小屋
* 能力：不明
* 主題曲：-
* 妖妖夢登場，愛麗絲身旁的人偶，負責做雜務甚至進行彈幕戰
* 原符卡名為咒詛「魔彩光の上海人形」和咒詛「首吊り蓬萊人形」
* 雖然中大家印象中的上海是金髮黑裙；蓬萊是金髮紅裙，但是上海的形象其實是黃昏安上的，實際上在神主的永夜抄設定上上海是金髮紅裙。
* 此外還有倫敦人形等以現實地名命名的人偶


==== 歌利亞人形 ====
[[File:Goliath.jpg|250px]]
* 出自愛麗絲在非想天則的Last Word–試驗中「歌利亞人形」，名稱源自聖經中的非利士巨人
* 正如其名是個巨大的人偶，陷入暴走後被妖精們擊敗


===[http://dic.pixiv.net/a/%E5%AF%8C%E5%A3%AB%E8%A6%8B%E3%81%AE%E5%A8%98 富士見之娘]/{{censored|過去ゆゆ}} ===
* 種族：人類
* 職業：不明
* 住所：不明
* 能力：不明
* {{censored|幽幽子生前的樣子}}

===[http://dic.nicovideo.jp/a/%E3%83%AA%E3%83%AA%E3%83%BC%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF 帶來春天的妖精 莉莉‧布萊克/黑百合]〈リリーブラック Lily black〉 ===
[[File:img5296.jpg]]
* 種族：妖精
* 職業：報春妖精
* 住所：不明
* 能力：傳達春天來了的程度的能力
* 主題曲：
** &lt;s&gt;[http://nicosound.anyap.info/sound/sm9612340 ブラックサレナⅢ]&lt;/s&gt;
* 花映塚、妖姬大戰爭登場
* 公式的解釋是「Cosplay成裁判官的妖精」&lt;s&gt;，換言之莉莉黑根本不存在、也沒有存在過&lt;/s&gt;
** 然而在妖精大戰爭出場時標註名字為莉莉白（黑色），也就是說兩者是同一人

===[http://dic.nicovideo.jp/a/%E3%82%BE%E3%83%B3%E3%83%93%E3%83%95%E3%82%A7%E3%82%A2%E3%83%AA%E3%83%BC ゾンビフェアリー〈Zombie Fairy〉] ===
[[File:img5297.jpg]]
* 種族：妖精
* 職業：妖精
* 住所：舊地獄
* 能力：不明
* 火焔貓燐的符卡
* 地霊殿登場,原符卡名為呪精「ゾンビフェアリー」
* &lt;s&gt;其實只是一群雜魚妖精在裝著玩而已&lt;/s&gt;

=== 鬼形獸的動物靈們 ===
* 種族：動物靈
* 職業：動物靈
* 住所：畜生界
* 能力：不明
* 鬼形獸登場，輔助主角的動物靈，共有野狼、大鷲以及水獺三型，其中以水獺靈人氣最高
** 然而事實上除了支援主角戰鬥外還會有副作用：野狼會導致主角變得狂暴，水獺會讓心思隨波逐流，大鷲則會導致性格變得咄咄逼人，最後也證實他們來意不善
* &lt;s&gt;誰可以告訴我為什麼他們還有本子？&lt;/s&gt;
** &lt;s&gt;不過其實同時喜歡東方又是獸控的人其實不少，這樣其實很正常&lt;/s&gt;

==MUGEN登場==
===[http://dic.nicovideo.jp/a/%E5%85%88%E4%BB%A3%E5%B7%AB%E5%A5%B3 先代巫女] ===
[[File:img5298.jpg]]
* 種族：人類
* 職業：博麗巫女
* 住所：博麗神社
* 稱號：博麗巫女  樂園裡絕妙的撲殺巫女  肩巫女
* 能力：破壞物體與概念程度的能力 無視對手的能力
* 攻擊方式：內臟破壞
* 主題曲：
** [http://nicosound.anyap.info/sound/sm14074762 心毀つ既往の拳]
* 據講是在靈夢前幾代博麗神社的巫女，因為太稱職了所以大家都不以名字稱呼她&lt;s&gt;，由此可見靈夢根本是巫女失格&lt;/s&gt;
* 因為是在彈幕決鬥法則出現前的角色，故プレート氏在製作時把她設定成鐵拳制裁型的肉彈戰系角色&lt;s&gt;。嗯，胸前也有兩顆肉彈(陰陽玉&lt;/s&gt;
** &lt;s&gt;反過來說，由於彈幕戰的關係，所以靈夢是貧乳(夢想封印&lt;/s&gt;
* 以下官方設定：
** 是霖之助還在霧雨魔法店裡修行時的友人
** 眾人都只用「巫女」或「博麗巫女」來稱呼她
** 其實她的名稱已經沒有人記得了，而霖之助作為半妖需要定期抹消記憶，基本上關於先代巫女的事也已經忘記了
** 巫女服與靈夢的一樣，也是由霖之助製造的，但是在肩與胸部上作了特殊的設計
** 霖之助:「她（的某一部分）發育得太好了，所以（我）不得不經常（幫她）改制巫女服，還真是辛苦啊。」
** 肉彈戰時是使用「博麗拳術」（自稱）
** 順道一提，或許是這種戰鬥方式的影響，所以生活能力=0
** 她要求八雲紫選出了新的博麗巫女後隱退，此後行踪不明。有說她在人里中過著平靜的生活的，也有說她轉世成為了新的巫女
** 無論她還是歷代的博麗巫女做得多好，賽錢收入還是少得可憐，但可以確定的是，收入一定比靈夢高
** 同上，歷代的博麗巫女都比靈夢有危機感&lt;s&gt;(再次證明靈夢是巫女失格)&lt;/s&gt;

===四大靈夢 ===
[[File:img10381.jpg]]

==='''[http://dic.nicovideo.jp/a/%E9%AC%BC%E5%B7%AB%E5%A5%B3 鬼巫女]''' ===
[[File:img5299.jpg]]
* 種族：人類
* 職業：巫女
* 住所：博麗神社
* 能力：あらゆる干渉を否定し我を通す程度の能力。
* 主題曲：
** [http://www.nicovideo.jp/watch/sm5123969 Escape]
* 由lunatic氏所製作的神角色，出處來自[http://www16.plala.or.jp/visionnerz/gallery/20090103.jpg VISIONNERZ]的同名同人誌
* 有四種發招階段，第一階段擋不下來就沒有與鬼巫女對戰的資格
* 除了招式淒厲恐怖，和詭異發毛的語音，時間變的緩慢，背景會變血紅，音樂還會變成専用BGM"Escape"
* &lt;s&gt;紅白少女合戰冠軍&lt;/s&gt;
* 還有由lunatic氏改變的鬼巫女C（擊破挑戰用）、鬼巫女R、鬼巫女X、鬼巫女Z和鬼巫女‧虛...等
* 目前鬼巫女X為MUGEN界四大靈夢之一，取代了鬼巫女與鬼巫女R現在為神最上位

===禍霊夢 ===
[[File:img9453.png]]
* 種族：人類 ⇔魔人⇔魔神
* 職業：巫女
* 生日：3月6日
* 出身地:：幻想郷（由博麗霊夢分離出來）
* 格鬥風格：操空拳+暗殺拳+魔術
* 能力：次元を司る程度の能力
* 身高：167cm
* 體重：49kg
* 三圍：B90/W63/H86
* 興趣：冥想、料理
* 喜歡的食物：茶
* 擅長的運動：戰鬥
* 由熄癈人氏所製作的角色
* 因為博麗霊夢本身發身了異變，使霊夢被迫接受了來自人與人外的所有負面感情，但人類的身體無法承受如此龐大的負面能量，於是霊夢得到了紫的幫助，創造了另一個自己帶著禍根分離，進而將她驅逐到了異世界，被分離出來的即是禍霊夢
* MUGEN界四大靈夢之一

===天魔様 ===
[[File:img5447.png]]
* 種族：天狗
* 職業：天魔
* 住所：妖怪之山
* 能力：待補
* 主題曲：
** 待補
* 立於天狗一族的頂點，掌管妖怪之山的妖怪們的首領
* Mugen裡的「天魔」通常是指射命丸的&lt;s&gt;魔改&lt;/s&gt;神角色改造版本，後來由製作先代巫女的プレート氏製作成獨立角色

===[http://dic.pixiv.net/a/%E3%82%A2%E3%83%81%E3%83%81%E3%83%AB%E3%83%8E 炎の妖精 アチチルノ(Achichiruno)] ===
[[File:img5477.jpg]]
* 種族：妖精(炎之妖精)
* 職業：妖精
* 住所：霧之湖附近
* 能力：放出熱氣程度的能力
* 主題曲：
** 待補
* 還是琪魯諾，只是變熱了而已（？）
** 除了這隻之外,還有其它屬性的[http://www.pixiv.net/search.php?s_mode=s_tag_full&amp;word=%E4%BA%9C%E7%A8%AE%E3%83%81%E3%83%AB%E3%83%8E 「亜種チルノ」]
* &lt;s&gt;[[松岡修造]]&lt;/s&gt;

==黃昏邊境登場==
===[http://dic.nicovideo.jp/a/%E6%AF%9B%E7%8E%89 毛玉] ===
[[File:img5436.png]]
(圖中是永夜抄的毛玉提取圖)
* 種族：不明
* 職業：雜魚
* 住所：幻想鄉各處
* 能力：不明
* 主題曲：
** 不明
* MEGAMARI登場的雜魚
* 其實原作就存在了，大約是永夜抄到風神錄這段期間經常出現
* &lt;s&gt;盲點君&lt;/s&gt;
* (ﾟдﾟ)

==ニコニコ登場==
===[http://dic.nicovideo.jp/a/%E7%BD%AA%E8%A2%8B 罪袋] ===
* 種族：人類(外界人)
* 職業：&lt;s&gt;有著紳士之名的&lt;/s&gt;變態
* 住所：紫的隙間
* 能力：不明
* 主題曲：
** 不明
* 出自影片[http://www.nicovideo.jp/watch/sm243192 ゆかりんファンタジア☆カオス]的原創角色，性格除了變態就是變態，根本談不上是紳士
* &lt;s&gt;因為太好用了所以成為繼沒臉村民♂後另一個經常在薄薄本子裡兼差的角色&lt;/s&gt;
* 另外還有「セレ袋」「農袋」等的變種，不過性格不變，請以頭套上的字來作區分
** 罪袋(全裸)，セレ袋(西裝罪袋)，農袋(支持秋姉妹的罪袋)
** &lt;s&gt;小心不要把(三)當成三袋，不然等離子切割刀就會撲面而來&lt;/s&gt;
==同人原創==
===[http://dic.nicovideo.jp/a/%E6%B2%B3%E5%9F%8E%E3%81%BF%E3%81%A8%E3%82%8A 潛伏於地底的紅色怨念 河城 みとり 〈かわしろ みとり〉] ===
[[File:img5300.jpg]]
* 種族：半河童(紅河童)
* 職業：待補
* 住所：地底
* 能力：禁止一切程度的能力
* 主題曲：
** [http://nicosound.anyap.info/sound/sm6692334 河童様の言う通り ～ One-way Accelerator]
* 河城似鳥的姊姊
* 地靈殿的Phantasm關主
* 彈幕以叉叉和行動限制為主題
** 包括橫向移動，縱向移動，慢速，不動等
* &lt;s&gt;她的禁止標誌盾牌在心綺樓被にとり借去用了&lt;/s&gt;

===[http://dic.nicovideo.jp/a/%E5%B7%A6%E5%9F%8E%E5%AE%AE%E5%89%87%E7%B4%97 左城宮 則紗 〈さしろみや さーしゃ Sasiromiya　Sasya〉] ===
[[File:img5302.jpg]]
* 種族：太大法師
* 職業：待補
* 住所：待補
* 能力：操控影子程度的能力
* 主題曲：
** [http://nicosound.anyap.info/sound/sm8200359 黒と影の偽歴史　～The Fake with High Quality--]
* 東方非想天則的網友自創角色
* 擁有操縱影子的能力

===[http://dic.nicovideo.jp/a/%E9%88%B4%E6%9C%A8%E5%B1%B1%E8%9D%B6%E5%AD%90 純果汁含量97%的果汁 鈴木山蝶子 〈ささき　りんぼくさん〉 ] ===
[[File:img5305.png]]
* 種族：半妖
* 職業：阪神迷
* 住所：待補
* 能力：背叛預想程度的能力
* 主題曲：
** 神よ多くの河となれ_～_Toryanse
* 某愚人節的遊戲「東方神田川」登場角色
* 帕秋莉的妹妹
* 能力是"背叛預想程度的能力"
* &lt;s&gt;现在正在外界和哈维金教授一起探究科学并组成了科学起源代表队&lt;/s&gt;&lt;ref&gt;大陆的同人游戏东方年代记中的设定&lt;/ref&gt;
* &lt;s&gt;可以将属性提高20%，物美价廉&lt;/s&gt;&lt;ref&gt;同上&lt;/ref&gt;

===[http://dic.nicovideo.jp/a/%E5%9B%9B%E5%AD%A3%E6%98%A0%E8%8F%AF%E3%83%BB%E3%83%A4%E3%83%9E%E3%82%B6%E3%83%8A%E3%83%89%E3%82%A5 怠惰的正義 四季映華・ヤマザナドゥ 〈しきえいか やまざなどぅ〉] ===
[[File:img5301.png]]
* 種族：閻王
* 職業：閻王
* 住所：彼岸
* 能力：映照對手程度的能力
* 主題曲：
** [http://nicosound.anyap.info/sound/sm12693138 深紅の曼珠沙華 ～ Crimson Amaryllis]
* 四季映姬的姐姐
* 異色瞳，&lt;s&gt;但因為是同人原創所以很少人會注意左右的顏色差異&lt;/s&gt;
* 喜歡研究法律，不過會把房間弄的一團亂
* 和認真負責的映姬不同，他的判決都不會講原因
* 除了法律也會研究魔法，經常到紅魔館借書

===[http://dic.nicovideo.jp/a/%E3%83%A1%E3%82%A4%E3%83%99%E3%83%AB 人形所製作的自動人形-梅伊貝爾](メイベル/Meiberu) ===
[[File:img6202.jpg]]
* 種族：人形
* 住所：魔法森林的小屋
* 能力：能令周圍的道具附加特殊能力的能力&amp;能讀取道具內心感受的能力
* 出處來自葉庭氏同人誌「人形の願い-Thought of Dolls」的角色
* 是居住在愛莉絲家的自動人偶，不受愛莉絲控制
* &lt;s&gt;[[真紅|偽真紅]]&lt;/s&gt;

===[http://blog.sina.com.cn/s/blog_3d25573e0100x2v2.html 月上的自動人形-艾莉歐席]-(アリオーシュ/Arioch) ===
[[File:img6203.png]]
* 種族：人形
* 住所：不明
* 符卡
*** 白槍「Platina Ray」
*** 暗光「永夜之劍」
* 出處來自葉庭氏同人誌「人形の願い-Thought of Dolls」的角色
* &lt;s&gt;[[水銀燈|偽水銀燈]]&lt;/s&gt;

===[http://dic.nicovideo.jp/a/%E3%83%A0%E3%83%A9%E3%82%B5%E5%BA%97%E9%95%B7 幻想鄉的全家店員 不破見舞子] ===
[[File:img5501.png]]
[[File:img5288.png]]
* 種族：付喪神
* 職業：全家店員
* 住所：守矢神社附近
* 能力：超越次元開店程度的能力
* 主題曲：
** [http://nicosound.anyap.info/sound/sm8224758 東方店舗録～Combinations with you]
* ムラサ店長

===隱藏於紫雲之中的清境之心 八幡華蓮 〈Yawata Karen〉===
[[File:img5785.jpg]]
[[File:img5425.png]]
* 種族：神樣
* 職業：菩薩
* 住所：不明
* 能力：不明
* 主題曲：[http://m.youtube.com/watch?v=bg7haBA1cA4 Utopia in Fantastic Orbit～The Flower of Starry Nirvana]
* 星蓮船體驗版釋出時東方眾架空的六面BOSS
* &lt;s&gt;當然正式版釋出後立刻被換下場&lt;/s&gt;
* 原捏他為八幡大菩薩

===學天則的人形 臥天則 閃 ===
[[File:img5434.jpg]]
* 種族：自動人形
* 職業：不明
* 住所：不明
* 能力：寫下靈感程度的能力
* 主題曲：
** 不明
* 東方非想天則的釣魚角色
* 和八幡華蓮是同一個繪師(とってま氏)創作出來的
* 順便提及一下，東方海惠堂和紅河童的人物繪製也是這位繪師做的，&lt;s&gt;所以釣魚角色們的誕生這位繪師功不可沒&lt;/s&gt;

===[http://dic.pixiv.net/a/%E3%82%B7%E3%83%A5%E3%82%AC%E3%83%BC%E3%82%B5%E3%83%86%E3%83%A9 光之三妖精的第四人  シュガーサテラ]〈Sugar‧Satellite〉 ===
[[File:img5431.jpg]]
* 種族：妖精
* 職業：妖精
* 住所：待補
* 能力：改變氣息程度的能力
* 主題曲：
** [http://nicosound.anyap.info/sound/sm14074762 神域のかくれんぼ暮らし](東方三月精第二部附錄CD)
* 光之三妖怪的第四人(衛星)
* 神域のかくれんぼ暮らし雖然說是主題曲，不過其實是東方三月精第二部附錄CD的曲目，二次創作加了這首上去而已

===ヴィンカワーズ ===
[[File:img5786.png]]
* 種族：妖精
* 職業：妖精
* 住所：待補
* 能力：待補
* 主題曲：待補
* 妖精大戦争釣魚角色

===[http://dic.pixiv.net/a/%E7%B7%91%28%E3%83%AD%E3%82%AF%29 式之式之式 緑(ロク Roku)] ===
[[File:img5475.jpg]]
[[File:img5476.jpg]]
* 種族：妖怪狸
* 職業：式神
* 住所：不明
* 能力：變化程度的能力
* 主題曲：
** 不明
* 橙的式神
* &lt;s&gt;真名为[[東方同人原創角色列表(東方海恵堂)|須佐乃森木葉]]&lt;/s&gt;

===[http://dic.pixiv.net/a/%E8%9C%9C%E6%A7%8D%E3%83%8A%E3%83%BC%E3%82%B8%E3%83%A3 蜜槍ナージャ] ===
[[File:img5448.png]]
* 種族：龍王族
* 職業：星蓮船副操舵士、龍之巫女
* 能力：被水弄濕後變身程度的能力
* 住所：命蓮寺
* 主題曲：
** 不明
* 今年2352歲，換算人類年齡１７歲
* 有著天然屬性
* 超級大路癡
* 什麼都沒在想
* 被找東西老鼠找寶塔的時候發現，然後順便帶回命蓮寺

===PTA.com ===
[[File:img5787.png]]
* 東方有頂天的作者

===[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=18179083 虚実の大編集長 鞍馬 楽] ===
[[File:img5502.jpg]]
* 種族：大天狗
* 職業：大編集長
* 能力：逆を司る程度の能力
* 主題曲：銀枝の真偽
* DS釣魚角色

===[http://dic.pixiv.net/a/%E6%96%B0%E6%98%9F%E7%83%8F%E5%BD%B0%E7%83%8F 不屈の永久太陽 新星烏彰烏] ===
[[File:img5788.jpg]]
* 種族：大八咫烏 with 八咫烏のハーフ
* 職業：
* 能力：恒星を創造する程度の能力
* 主題曲：零地の太陽神 ～Subterranean Fixtstar.

===[http://dic.pixiv.net/a/%E3%82%BB%E3%83%AC%E3%82%A2%E3%83%BB%E3%83%80%E3%83%BC%E3%82%AF%E3%82%B5%E3%82%A4%E3%83%89 誰からも忘れられた存在 セレア・ダークサイド] ===
[[File:img5789.jpg]]
* 種族：覚(さとり)
* 職業：
* 能力：存在を操る程度の能力
* 主題曲：無意味存在〜Nobody use〜
* &lt;s&gt;妳的覺之瞳呢?&lt;/s&gt;

===[http://dic.nicovideo.jp/a/%E5%9B%9B%E5%AD%A3%E6%98%A0%E5%A7%AB%E3%83%BB%E3%83%AF%E3%83%81%E3%83%A3%E3%82%AB%E3%83%8A%E3%83%89%E3%82%A5 四季映姫・ワチャカナドゥ] ===
[[File:img5938.jpg]]
* 種族：閻王
* 職業：閻王?
* 能力：
* 主題曲：
* &lt;s&gt;配色是麥當勞叔叔，所以會叫[[蘭蘭路|藍藍路]]的&lt;/s&gt;

===[http://dic.pixiv.net/a/%E3%82%B0%E3%83%A9%E3%83%B3%E3%83%99%E3%83%AB%E3%83%BB%E3%82%B9%E3%82%AB%E3%83%BC%E3%83%AC%E3%83%83%E3%83%88 悪魔の妹の妹 グランベル・スカーレット] ===
[[File:img7133.png]]
* 種族：吸血鬼
* 職業：
* 能力：粉碎一切程度的能力(推測)
* 主題曲：
* 芙蘭朵露的亞種

=== [http://dic.nicovideo.jp/a/%E4%BC%8A%E8%97%A4%E8%8A%BD%E8%A1%A3%E5%AD%90 黎明の読み手 伊藤芽衣子] ===
[[File:img7134.png]]
* 2012年愚人節的遊戲「[http://www.nicovideo.jp/watch/sm17421332  東方神霊廟＋]」登場角色


== [[東方同人原創角色列表(東方海恵堂)|東方海恵堂登場]] ==

== [[東方同人原創角色列表(邪星章＆導命樹オフィシャルブログ製作物登場)|オフィシャルブログ製作物登場]] ==

==[[東方同人原創角色列表(苺坊主的東方RPG登場)]] ==

==[http://dic.pixiv.net/a/%E6%9D%B1%E6%96%B9%E9%89%B1%E7%A0%82%E5%9D%91 東方鉱砂坑登場] ==
[[File:img5906.jpg]]
(左-難波砂子、右-鉱社)
URL:http://blogs.yahoo.co.jp/youth18tickets/folder/581278.html?m=lc&amp;p=1

===[http://dic.pixiv.net/a/%E9%9B%A3%E6%B3%A2%E7%A0%82%E5%AD%90 鉄廃産画の調整者 難波砂子] ===
* 種族：亡霊
* 職業：
* 能力：坑を掘る程度の能力 &amp; 景気を操る程度の能力
* 主題曲：[http://voon.jp/a/cast/?id=n2ufn1m9fxhm8mzl&amp;c=4&amp;t=1 鉄島経済白書～not postwar days]

===[http://dic.pixiv.net/a/%E9%89%B1%E7%A4%BE 否定された幻始の化学者 鉱社] ===
* 種族：錬金術師
* 職業：
* 能力：化学変化を操る程度の能力
* 主題曲：[[OIC鉱舎考～The　Lost age]]

== [[東方M-1漫才]]登場 ==
===笑渦女命 ===
[[File:img6739.jpg]]
* 種族：神
* 職業：評審委員長
* 住所：月球
* 能力：不明
* &lt;s&gt;樣子打了馬賽克，身份完全不明&lt;/s&gt;
* 僅在系列第六屆大賽作為主審登場，算是為了帶出連貫前六屆大賽的冠軍獎品「喜道五麗書」而存在的角色
* 在後續的大會就沒有再登場過，僅僅在第十二屆大賽時被幽香提及

==[http://dic.nicovideo.jp/a/%E6%9D%B1%E6%96%B9%E8%87%AA%E7%84%B6%E7%99%92 東方自然癒登場] ==
===[http://dic.pixiv.net/a/%E7%80%AC%E7%AC%88%E8%91%89 植物の下級妖怪 瀬笈葉] ===
[[File:img8563.jpg]]
* 稱號：植物の下級妖怪{{censored|→植物を背負う者(11節以後)→里の花屋(EX)}}
* 種族：妖怪
* 職業：不明 →{{censored|花店店員(EX)}}
* 住所：{{censored|虹霓文花的家(第0節)}}→長期外出與眾人行動在各地落腳(本篇)→{{censored|人里花店(EX)}}
* 能力：植物の声を聞く程度の能力
* 二次創作遊戲「[http://tohosizenyu.iza-yoi.net/ 東方自然癒]」&lt;ref&gt;[http://yamazaru.s21.xrea.com/reviewers/best2011/vote.cgi#02 2011年日本網路免費遊戲第二名]&lt;/ref&gt;登場角色
* 主題曲：
** [http://www.muzie.ne.jp/player/237645/ doll](東方自然癒{{censored|第12節最終ボス「無名」妖怪、隠しボス「壊れた幻想」}}のテーマ)
** [http://www.muzie.ne.jp/player/355095/ Fading World](東方自然癒{{censored|最終節最終ボス「無名」妖怪VS瀬笈葉}}のテーマ)
&lt;ref&gt;遊戲中使用的其實是這曲的[http://http://www.youtube.com/watch?v=Op0kxQ1lyBw 純音樂版]而無Vocal部分&lt;/ref&gt;
* 符卡
** 自機
*** 葉符「深緑の温もり」深綠之暖
*** 葉符「虫食い黄葉」蟲蛀黃葉
*** 葉符「リーフスパーク」Leaf Spark 飛葉閃光
*** 連携「マスターリーフスパーク」Master Leaf Spark
*** 葉乱「リーフストーム」Leaf Storm 飛葉風暴
*** 変化「爽快血符」
*** 邪道「親愛なるマスタースパーク」親愛的Master Spark
*** 華符「誕生花(ライフリサイクラー)」誕生花(Life Recycler)生命回收
*** 連携「クロスマスタースパーク」Cross Master Spark
*** 邪道「スターソードの誤法」星劍之誤法(白蓮幫忙特訓後，離去前送給葉的SC(沒滿足白蓮加入條件下的事件)其實是「スターソードの護法」的錯誤用法，人家白蓮離開前，還跟葉說過看了那麼多次葉應該會用不過看來葉不是普通的搞錯，白蓮的回復SC被她當成高威力耗血攻擊SC在用...&lt;/ref&gt;
*** 操符「マニキュレーテッドフェイト」Maniculated Fate(maniculated 實際意義不明，有說法是manipulated(manipulate 操縱)的誤字即「被操縱的命運」)
*** 「真・深緑結界」
** {{censored|第12節最終ボス「無名」妖怪}}
*** {{censored|月花符「-沈丁花-}}&lt;ref&gt;{{censored|就演出來看，是浪漫沙加系列的大劍技雪月華撩亂}}&lt;/ref&gt;
*** {{censored|月花符「-金木犀-」}}
*** {{censored|月花符「-向日葵-」}}
*** {{censored|月花符「-梅-」}}
*** {{censored|月花符「-水仙-」}}
*** {{censored|月花符「-紫陽花-」}}
*** {{censored|「リーフスパーク」」}}
*** {{censored|崩壊「プラントファンタジア」植物幻想}}
*** {{censored|喪失「ミッシングフラワー」喪失花}}
*** {{censored|神命「予定調和の波動」}}
*** {{censored|幻想「植物の再誕」}}
** {{censored|隠しボス「壊れた幻想」}}
*** {{censored|邪道「プラントメイルシュトロム」植物大漩渦}}&lt;ref&gt;{{censored|模仿白蓮的光魔「スターメイルシュトロム」}}&lt;/ref&gt;
*** {{censored|邪道「彩綠風鈴」}}&lt;ref&gt;{{censored|模仿美鈴的彩符「彩綠風鈴」}}&lt;/ref&gt;
*** {{censored|邪道「封魔陣」}}&lt;ref&gt;{{censored|模仿靈夢的的夢符「封魔陣」}}&lt;/ref&gt;
*** {{censored|邪道「ミスディレクション」失誤}}&lt;ref&gt;{{censored|模仿咲夜的的幻符「ミスディレクション」}}&lt;/ref&gt;
*** {{censored|邪道「葉つば驚きフラッシュ」葉的驚奇閃光}}&lt;ref&gt;{{censored|模仿小傘的的後光「からかさ驚きフラッシュ」}}&lt;/ref&gt;
*** {{censored|邪道「グリーンマジック」綠魔法}}&lt;ref&gt;{{censored|模仿蕾咪莉亞的「レッドマジック」}}&lt;/ref&gt;
*** {{censored|邪道「幻朧月睨」}}&lt;ref&gt;{{censored|模仿鈴仙的的「幻朧月睨(ルナティックレッドアイズ)」}}&lt;/ref&gt;
*** {{censored|邪道「レーヴァテイン」毀滅之杖}}&lt;ref&gt;{{censored|模仿芙蘭朵露的禁忌「レーヴァテイン」}}&lt;/ref&gt;
*** {{censored|本命「リーフスパーク」」}}
* 大好人(而且是究極的濫好人性格)，單純好騙
* 路癡(應該說哪個方位是哪邊的定義都沒搞清楚。{{censored|EX的時間點，似乎終於搞懂了，可喜可賀(?}})
* 總歸一句，腦袋殘念
* 有一義姐{{censored|虹霓文花}}
** 最初由植物化作現在的人型時，沒有記憶也沒有名字，被{{censored|文花}}撿到
** 「瀬笈 葉」此名是在葉前往博麗神社前，義姐取給她的名字，{{censored|含意是背負著植物的葉子}}
* 前往博麗神社的原因是因為生活周遭的植物不明枯死，在義姐的建議下前往神社委託博麗巫女解決異變
** 義姐則是另外去尋找解決辦法，彼此約定如果哪一方先找到辦法就要去找另一方
* 很弱，光是為了要追齊靈夢等人就已經相當盡力了(初期限定)&lt;ref&gt;第7節特訓事件之後能力上升，還拿了香霖作的八卦爐二號機「太極図」，實力大為提升{{censored|，後期更是(ry)}}&lt;/ref&gt;
* 招式大多與植物有關，是借助植物力量發出的招式，不少強力的回復技能
* 血液能夠治百病，是永琳也無法仿製的萬能藥。
** 在到神社的路上用血救助了不少病人而取得了許多謝禮。
** 因而到神社參拜時投入了大量賽錢，&lt;s&gt;靈夢幫忙的動機(某種意義上沒有誤)&lt;/s&gt;
** {{censored|偶然間發現可以解除因為不明異變產生的暴走現象}}
* 用天真無邪的性格，一個一個把主角群攻略掉了(無誤)
* 拜魔理沙為師父，向她學習魔法
** {{censored|偶然間只是模仿姿勢，就意外的不經任何道具輔助、以自身體質直接發出魔砲}}
** {{censored|普通情況下是「リーフスパーク」}}
** {{censored|「マスターリーフスパーク」是和魔理沙連攜的雙重魔砲，第7節特訓後變化為「クロスマスタースパーク」}}
** {{censored|「親愛なるマスタースパーク」則是借助魔理沙的迷你八卦爐擊出的魔砲}}&lt;ref&gt;{{censored|威力媲美魔理沙用「ブレイジングスター」(沒有使用八卦爐)加速後，拿著諏訪子鐵輪衝撞的攻擊，甚至在那之上。全力全開下葉自己也一度被後座力吹飛}}，在遊戲中是要裝備迷你八卦爐並消耗HP33%的捨身技&lt;/ref&gt;
&lt;ref&gt;{{censored|在本篇最終戰，主人公線(森林/靈夢&amp;魔理沙)的魔理沙マスタースパーク的派生技更改為此技，但名稱為"正道「親愛なるマスタースパーク」"。從作者放出情報已知目前未開發完畢的EX篇中魔理沙可使用此SC}}&lt;/ref&gt;

==東方幕華祭登場 ==
=== 黑夜的信使 尼克斯(Nix/ニクス) ===
[[File:img20582.jpg]]
* 種族：不明
* 能力：降臨黑暗程度的能力

==[http://kamo.mods.jp/kp00/rinrouka_gaiyou.html 東方琳瑯華登場] ==
=== 言霊使い 七音 琳華 (Rinka Sitine) ===
[[File:img20661.jpg]]
&lt;!-- - 種族：不明 --&gt;
* 能力：情報を操る程度の能力
** 符卡
*** 写猫「ナインカードの模倣犯」
*** 言霊「第二次情報革命」

== 幻想少女大戰登場 ==
===[http://dic.pixiv.net/a/数え羊のメーコ 数え羊のメーコ] ===
* 種族：妖怪
* 能力：誘人入睡程度的能力

== 東方LW登場 ==
===紅夢的魔女 霧雨魔理沙 ===
* 種族：人類/魔法使？
* 能力：使用魔法程度的能力？

&lt;!-- **東方???登場 --&gt;
&lt;!-- *** OOOOO OOO(/) --&gt;
&lt;!-- #imgr(../pix/img?????.jpg,60%) --&gt;
&lt;!-- - 種族： --&gt;
&lt;!-- - 能力：的能力 --&gt;

==同人動畫、漫畫登場==
===[http://dic.nicovideo.jp/a/%E7%A7%98%E5%B0%81%E6%B4%BB%E5%8B%95%E8%A8%98%E9%8C%B2 秘封活動紀錄]登場 ===
* [http://kyotofantasytroupe.net/archives/325 オリキャラ紹介]

===[http://kyotofantasytroupe.net/wp-content/uploads/2015/02/%E9%83%BD%E4%B9%85%E4%BA%B2%E7%8E%8B1.jpg 都久(ツク)親王] ===
* 種族：月人
* 能力：不明
* 職業：統領月之都政務
* 月之「鏡」，反對永琳的派系之首，設計將永琳逐出月之都

===[http://kyotofantasytroupe.net/wp-content/uploads/2015/02/%E7%BB%86%E7%88%B1%E4%BA%B2%E7%8E%8B1.jpg 細愛(ササラエ)親王] ===
* 種族：月人
* 能力：不明，似乎能無效化對手的能力
* 職業：月之都軍隊最高統帥
* 月之「劍」，同為反對永琳的一派

===八意思兼 ===
* 即還在月之都的永琳
* 叛逃前設下的陷阱擺了妖怪軍團一道

==參考條目 ==
* [[東方]]
* [[東方登場人物一覧(舊五作)]]
* [[東方Project登場人物一覽-part 1]]
* [[東方Project登場人物一覽-part 2]]
* [[東方Project登場人物一覽-part 3]]
* [[東方Project的同人延伸創作列表]]
* [[西方Project]]

{{Touhou}}

==回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;[[category:東方Project]]
[[category:角色列表]]
[[category:角色列表]]
[[分類:同人設定]]
