{{h0| 角色/東雲 名乃（しののめ　なの） }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分的劇情，還沒看完原作又不想被豆機槍擊倒的請不要看下去。
|-
{{stub row}}
|}

[[File:img9290.jpg|360px|right]]

== 出處 ==
*《[[日常]]》

== 基本資料 ==
*声：古谷靜佳（日），林芷筠（港）
*東雲研究所的博士出產的智能女高中生機械人，1歲{{ref|出廠年期一年}}
*故事初期在研究所負責照顧博士和阪本先生，後來入學
**漫畫版本是一開始東雲就是學生的身分，後面有交代上學原因
*背部的發條是一大特點{{ref|萌點?}}
**只有自己不可以取下，但自己可以裝回去
*十分在意自己跟普通人不同的地方，為成為一個普通人而不斷努力
*家中的不倒翁只有一個眼睛{{ref|日本習俗是許願時畫一眼，願望達成時補上一眼}}，雖然劇情中沒提到，但許的願望可能是「成為人類」
**後來被博士畫成太陽鏡了
*雖然是機械人，但也可以進食和入浴
*很有禮貌又顧家的好孩子
*很怕死掉的昆蟲
*本來因自己像機械人的發條而跟同學們保持距離，後來得到祐子的鼓勵(?)終於跟三人組打成一片
*漫畫版本東雲一直認為大家不曉得他是機器人{{ref|但大家都知道}}


==愛好 ==
*看書

==機能 ==
*腳的小指能取下，取下後取消神經連接，連痛覺都能無效
*取下右手後：
**彈出新的手臂
**變出花束
**彈出「沒中獎」的木棒{{ref|冰棒抽獎}}
**出現以豆作彈藥的機關槍
*取下左手後：
**出現竹輪
**流出熱茶
*左手拳頭裝有彈弓，能取到遠處的東西{{ref|也有噴射飛拳}}
*扭動背部的發條後，腳上的大拇指會飛出，裡面的是1GB的USB記憶體
*內藏零食和瑞士卷
*手臂上內藏電子錶{{ref|唯一以自己的意志使用的機能}}
*高速投球{{ref|目測初速高達190km/h}}
*像老鐘一樣在頭會彈出小鳥
*頭上有烤麵包機
*對耍呆來耍呆，最後會飛上天
*蛀牙{{ref|未知有否搭載}}
*速讀{{ref|自己沒有使用，因為「這樣就不普通」}}
*高興的時候背上的發條會轉動{{ref|動畫版限定}}

== 萌屬性 ==
*機娘
*[[天然呆]]
*媽媽{{ref|精神上}}
*妹妹{{ref|真實年齡上}}
*人妻(?)
*純情{{ref|只有1歲嘛}}


==回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[Category:角色]]
