{{h0| 松浦果南（まつうら かなん） }}
[[File:松浦果南.png|300px|right]]

== 解說 ==
* 《[[LoveLive! Sunshine!!]]》策劃延伸的學園偶像團體「Aqours」成員
* CV：[[諏訪奈奈香]]
* 代表色：湖水綠
* 生日：2月10日（水瓶座）
* 身高：162 cm
* 三圍：83/58/84
* 血型：O型

== 簡介 ==
* 17歲，高中3年級生。象徵圖案為兩隻海豚
* [[高海千歌]]與[[渡邊曜]]的[[幼馴染]]，與爺爺相依為命，家裡在內浦海經營潛水關連店舖
** 不少人因此認為雙親不在果南身邊甚至已不在人世，但動畫版中確認存活&lt;s&gt;輪到爺爺去向未明&lt;/s&gt;

* 性格爽朗，包容力高、永不鑽牛角尖的常識人，三年生、小組中的吐槽役，Aqours中的大姐姐
** 動畫版相反地比較固執&lt;s&gt;，初期還不斷擺臭臉&lt;/s&gt;
** 在單曲「ジングルベルがとまらない」的廣播劇中終於徹底的崩壞…&lt;s&gt;Aqours從此再沒有正常人&lt;/s&gt;
* 魅力點是肌肉及好身材，Aqours的寫真女星擔當（？）
** &lt;s&gt;不知道跟前輩團體那隊長的中之人比，哪個較厲害（？）&lt;/s&gt;
* Aqours的女粉絲殺手&lt;s&gt;跟某前輩一樣&lt;/s&gt;
* 團隊的舞蹈部分擔當

* &lt;s&gt;就一點點[[園田海未]]，或者漫畫[[絢瀨繪里]]的既視感&lt;/s&gt;
* &lt;s&gt;暫時來說似乎是最不人氣的角色&lt;/s&gt;&lt;ref&gt;前期人氣投票及第一次總選也是最後一名，&lt;s&gt;因此動畫前期戲份少得可憐&lt;/s&gt;&lt;/ref&gt;
** 後期戲份增多，因此人氣大爆發，甚至在第二次總選舉拿下了冠軍寶座，成為3單的centre&lt;s&gt;Step! 9 to 1!&lt;/s&gt;

* G's的介紹曾提及她十分照顧[[小原鞠莉]]，因而被粉絲配在一起並笑稱為「新花園組」&lt;s&gt;，中之人更是重度的[[鈴木愛奈]]廚&lt;/s&gt;
** 動畫版似乎則是三年生三人行&lt;s&gt;實際上還是壓倒的鞠南CP&lt;/s&gt;

* 無論那一條世界線都十分強調她誇張的體力，更是唯一能做完全套海未地獄式特訓的強者
** 《[[碧藍幻想]]》的合作故事中更是展現出比起一直與魔物戰鬥的主人公更強的體力
** 反過來學業方面雖然沒有特別描述，在AS主線中卻是與[[高坂穗乃果]]、[[矢澤日香]]、[[中須霞]]與[[朝香果林]]一同被點名為「總體成績特別差」的部類

* 獲得稱號：地底女子、切込隊長&lt;s&gt;、果男、南哥&lt;/s&gt;

== 經歷 ==
=== 動畫第一季 ===
* 故事開始時為休學中，過去似乎和鞠莉及學園偶像有過關係
** {{censored|曾當過學園偶像，後來為鞠莉著想的關係而放棄，二人因此產生了誤會，最後和好如初}}
=== 動畫第二季 ===
=== 劇場版 ===

== 相關 ==
* [[朝香果林]]：同樣成熟而且體能優秀的大姊姊

{{LoveLive}}

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[Category:角色]]
[[Category:LoveLive!系列]]
