{{h0| 柳田理科雄/貓柳田/&lt;s&gt;[[世界的破壞者|動漫破壞者]]/[[成句/まずはその幻想をぶち殺す|幻想破滅者]]&lt;/s&gt; }}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
|這是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|-
|裡面含有著作劇透，沒看過其著作又不想被&lt;s&gt;天文數字那麼多&lt;/s&gt;的巨人馬場給&lt;s&gt;痛毆&lt;/s&gt;請斟酌決定看下去。
|}

== 人物介紹 ==

* 1961在日本種子島出生，於高中畢業後，經歷浪人生活後就讀東京大學，理科生。
** 在東京大學就讀時經營補習班任教師，大學中退後陷入經營困難，為了修復補習班的財政而發表科學地考察卡通和特殊攝影作品的描寫的《空想科學讀本》成為暢銷書。
** 在經營不善的補習班關閉之後，又當上全國連鎖補習班的老師等，最後變成職業作家，同時創設「空想科學研究所」。現時頭銜為「空想科學研究所主任研究員」。 
* 雖然理科雄這名字很容易被當成筆名，但其實是身分證上的本名，因為父親認為「今後是科學的時代」而命名。

== 著作 ==

=== 以下均轉自正版台灣Wiki，日版wiki可不只這種數量 ===

* 空想科學讀本系列 1～7（此為中譯本集數，日版已出到第17集）
** 空想科學讀本6.5
** 空想科學讀本：科學也無法解答的超難題
** 空想科學讀本：大咖對決誰比較厲害

* 空想科學大戰系列 1～4（漫畫・筆吉純一郎）
** 最後の空想科學大戰 （續空想科學大戰4）

* 空想科學論爭！
* 空想非科學大全
* Dr.貓柳田之科學的青春 1～5完（漫畫・筆吉純一郎）
* 空想法律讀本1～3+2
* 空想科學日本昔話読本
* 俊平1/50
* 空想科學生活讀本
* 圍繞特定題材的單行本：
**[[戰國BASARA]]
** [[進擊的巨人]]
** [[精靈寶可夢]]（3冊）
** 星際大戰
** [[漫威漫畫]]
** [[閃電十一人]]
* （周邊）習字帖

== 著作中的爭議 ==

* 從下述的問題可見，他經常在當要解釋某種空想科學的產物A時，因為不可能找到一模一樣的原理，所以'''擅自解讀'''成B，並且以B來推演成可行或不可行的結論C，而最大的問題是他的文章'''有意無意的用結論C去肯定or否定產物A'''
** 更大的問題應該是因為市面上幾乎沒有類似的書籍（又或者是他的書籍已經變成類似聖經一樣的存在），導致閱讀者會在無意間被他影響，進而讓人做出錯誤的理解
*** &lt;s&gt;最流行的時期巴哈鋼彈版副板主甚至撰文婊過這種風氣&lt;/s&gt;
*** '''但針對這問題柳田從不設法處理'''&lt;ref&gt;其實日版方面在書本再版時，柳田會將部份被指責的內容和數據進行修正（例：一出生即死亡和[[哥吉拉]]和假設80kg的[[哆啦A夢]]，在再版時都經過修訂和得出與初版不同的結論；神龜的密度在新修版也有把後續設定列入討論），但&lt;s&gt;好死不死的&lt;/s&gt;中文版都只代理初版書（特例是第一集的修訂本）&lt;/ref&gt;&lt;ref&gt;另外，部分問題有時還會被中文版的翻譯者談璞在譯註[[吐槽]]和補充&lt;/ref&gt;，這正是空想科學系列讓不少原作粉絲難以接受的原因。

=== 無視原作設定，以自行解讀的方式立論 ===

* '''這是因為柳田在作品很執著要以現代可行的科技來重現空想科技的產物'''

* 《空想科學讀本1》研究《無敵鐵金剛》的火箭飛拳，無視原著對「光子力」的設定而以物理學上的同名詞方向解釋，結果得出「一射出去馬上掉下來」、力量完全不如原子小金剛甚至火車的火箭飛拳
** 其實同文下面的註釋裡有補充原著中光子力的來源（夕尼姆的核分裂），只是內文他還是以物理學上的光子力的方向去研究，新修版有為此道歉但還是以物理學上的光子力做為研究方向
*** &lt;s&gt;當然就算用原著設定，他也大概會引伸到'''核分裂所造成的輻射外泄'''這類安全性問題上&lt;/s&gt;&lt;ref&gt;此問題於談論小金剛的動力話題有討論&lt;/ref&gt;
** 同書以現實中的螺旋槳去考察《哆啦A夢》的竹蜻蜓，得出「轉速太高的竹蜻蜓會將頭皮撕走」的最終結論
*** 但其實原設定上竹蜻蜓是靠是反地心吸力飛行，上面的螺旋槳'''只是轉好看的'''

* 《空想科學讀本6》研究「光束軍刀/光劍」時指光束或雷射會無限伸長，容易誤中友軍；光和光互相交錯之時，不會產生任何影響就通過去，所以不能做出光劍擋光劍的動作
** 但同文裡被引例的《星際大戰》的光劍是由能量形成的刀身；而[[機動戰士鋼彈系列]]的光束軍刀是以高能量粒子（米諾夫斯基粒子、GN粒子等）力場包覆內部的高溫電漿
*** [[鋼彈前哨戰]]裡解釋光束步槍和光束劍的分別時就曾以「水槍和裝滿水的膠袋」作比喻
** 不過要留意的是正如光子力的情況一樣，''註釋裡有補充高能量粒子的問題''

* '''但到了《空想科學讀本：大咖對決誰比較厲害》反而出現了只看數據而無視實戰的情況'''
:- 在[[北斗神拳|拳四郎]]vs[[空條承太郎|白金之星]]時完全無視一般人無法感知[[替身 (JOJO)|替身]]的設定，光看速度而判拳四郎勝。&lt;s&gt;[[DEATH BATTLE|Screwattack]]的[https://youtu.be/W-DTXGVTfkc 分析]都比他詳細&lt;/s&gt;
:- 在美少女戰士vs[[光之美少女系列|光之美少女]]時無故把完整變身時間作為其中一個衡量指標，也無視雙方在近戰能力上的極大差距然後得出平手的判決
:- 不過在[[白色惡魔|RX-78-2鋼彈]]與[[初號機]]一戰時倒是以初號機的暴走機制為其勝出的主要理由

== 專有單位 ==
* 單位—巨人馬場
** 初登場是第二集《空想科學讀本》，為了將各種表現不一致的怪物做強度排名，就以當時的著名摔角手—'''巨人馬場'''的各項數據做為統一單位
** 大致換算如下，只要符合該數據就是一巨人馬場
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 力＝120公斤重
|-
| 能＝3300焦耳
|-
| 功率＝2.2匹馬力
|}


== 相關連結 ==
* [http://www.kusokagaku.co.jp/ 空想科學研究所](日文)
* [http://www.famitsu.com/cominy/?m=pc&amp;a=page_fh_diary_list&amp;target_c_member_id=118644 柳田理科雄的戰國BASARA科學研究所](日文，已進最終回而完結，描述[[戰國BASARA]])
* [[成句/まずはその幻想をぶち殺す|&lt;s&gt;首先要將這個無聊的幻想殺掉！&lt;/s&gt;]]

== 回應 ==
* 完成主架構  剩下要請大家幫忙 --  {2015-06-03 (水) 11:30:30}
* 幻想殺手呢? --  {2015-06-03 (水) 14:46:24}
* 鋼彈中以粒子形成的光束軍刀記得柳田也在書中的註釋寫過了 --  {2015-06-04 (木) 00:25:01}
* 要不要加上柳田為什麼會怎麼想把空想科學用現代科技重現的理由? --  {2015-06-04 (木) 21:03:03}


==備註==
&lt;references /&gt;


[[分類:現實人物]]
