{{h0|桑妮亞‧V‧利特維亞克(サーニャ・V・リトヴャク Sanya V. Litvyak)}}



{| class="wikitable" style="margin: 1em auto 1em auto;"
|-
| 本條目需要眾島民的補完
|-
| 本條目可能含有捏他，還沒看完原作又不想被捏到的請不要看下去
|-
| パンツじゃないから恥ずかしくないもん！
|}

[[檔案:Img1215.jpg|230px|right|]]

== 解說==
=== 出處 ===
* 《[[ストライクウィッチーズ]]》

=== 身分 ===
* 全名是亞歷桑德拉‧薇拉迪米洛瓦‧利特維亞克(Alexandra Vladimirovna Litvyak)&lt;ref&gt;不過Alexandra卻很少被寫成Sanya這個名字，在俄國通常是縮寫成Sasha/莎夏&lt;/ref&gt;
* 通稱「百合」
* 歐拉西亞帝國陸軍586戰鬥機聯隊所屬，階級為中尉&lt;ref&gt;虛構的俄羅斯帝國/ 蘇聯&lt;/ref&gt;
* 聯合軍第501統合戰鬥航空團(通稱STRIKE WITCHES)的專門夜間戰鬥飛行員&lt;ref&gt;事實上，官方有提過，她也是實力數一數二的夜戰魔女&lt;/ref&gt;

=== 性格 ===
* 弱氣少女，但是忠於命令
* 非常內向，溝通苦手
* 好孩子
* 事實上相當果敢決斷且意志堅定
** 最終回得知芳佳在與Warlock作戰時立即與艾拉回去幫手&lt;s&gt;，毫不留情地拆穿了[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]的傲嬌話&lt;/s&gt;
* 似乎很迷糊？(夜間巡邏回來跑到[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]的房間)
** &lt;s&gt;可能是故意的&lt;/s&gt;

=== 愛好 ===
* 枕頭
* 藍莓
* &lt;s&gt;睡覺&lt;/s&gt;
* &lt;s&gt;[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]](沒誤)&lt;/s&gt;&lt;ref&gt;{{censored|聽到艾拉的告白第一反應是臉紅到不敢看她，當世界各地的夜戰魔女稍來訊息&lt;s&gt;祝福&lt;/s&gt;時，非常害羞地承認艾拉告白的對象就是她本人}}&lt;/ref&gt;

=== 能力 ===
* 偵測魔法(當夜戰雷達用，發動時魔法會具現化為八木天線)，據說能看到地平線的另一端&lt;s&gt;，就連[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]的索穆斯中學生[[後宮]]都行&lt;/s&gt;
* 唱歌(維也納音樂學院加持過的喔！)
* 鋼琴伴奏
* &lt;s&gt;會走的收音機&lt;/s&gt;

=== 萌屬性 ===
* [[蘿莉]]
* [[無口]]
* [[褲襪]]
* [[天然呆|天然]]
* 弱氣
* 貓耳+貓尾(魔法發動後才有)
* 迷糊？
* &lt;s&gt;[[電波]]&lt;/s&gt;
* &lt;s&gt;[[百合]]&lt;/s&gt;
* &lt;s&gt;ドS([[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]限定)&lt;/s&gt;
* &lt;s&gt;毒舌(也是[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]限定)&lt;/s&gt;
* &lt;s&gt;[[腹黑]]&lt;/s&gt;&lt;ref&gt;廣播劇中有這個傾向……不過似乎是[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]限定？&lt;s&gt;因為被[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]這黑他累放置Play太久所以餓虎化了&lt;/s&gt;&lt;/ref&gt;

=== 介紹 ===
* CV：[[門脇舞以]]
* 年齡14歲(第六集後)，身高152公分，生日8月18日
* 角色原形是Лидия Владимировна Литвяк(俄文)、Lydia Vladimirovna Litvyak(英文)(1921-1943)，座機的座艙兩側有塗百合花，被德軍稱作「史達林格勒的白薔薇」&lt;ref&gt;被德軍誤認為薔薇&lt;/ref&gt;&lt;ref&gt;這也是桑妮亞「百合」這稱號的來源&lt;/ref&gt;；所有角色原形中的唯一女性
** 和坂本同樣算是少數沒有因為SW而形象崩壞的二戰王牌飛行員。&lt;ref&gt;不過二季七話後形象也有點崩了......&lt;/ref&gt;
* 武器為[[艾莉卡．哈特曼|哈特曼]]的雙胞胎妹妹－烏蘇拉設計的Flieger Hummer火箭發射器，使魔是黑貓
* 飛行腳機型Mig60 
** 武器跟機體都是架空兵器
* 原為音樂學校的學生，擅長歌唱與鋼琴
* 因異形軍的侵略而與家人分離
** 想將薪水寄給父親，卻連要寄到哪裡都不知道，所以先存起來了
* 因為是夜間飛行員，白天都在睡覺
* 不喜歡強烈的日照，所以很高興能負責執行夜間巡邏。也因為討厭曬黑而不得不在白天時盡量減少肌膚的露出度
* 與其他隊員的活動時間正好錯開，日間和隊員在一起也總是處於半睡半醒的迷糊狀態，甚少交流機會，被[[佩琳‧克洛斯特曼|佩琳]]戲稱「幽靈」，不過本人非常害怕幽靈 
** 其實她很關心也很喜歡一眾隊員
** 大家都很佩服她，認為她的工作自己做不來
** [[艾莉卡．哈特曼|艾莉卡]]會經常跟她聊天，曾經聊了五小時，更久的連十二小時都有，[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]對此相當不滿，然而桑妮亞卻完全不記得聊過些什麼w
* 而因為發動魔法的時候頭上會長出雷達天線，被戲稱有[[電波]]屬性
* 聽說看了一季六話就會被萌到、二季六話會被閃瞎
* 最快有角色歌的角色(CD內有一首長三分鐘的"サーニャの唄")
* 唯二有穿裙子的魔女(另外一個是[[宮藤芳佳|芳佳]]的祖母XDDD)，裙子底下有黑色褲襪(似乎一定要穿) 
** {{censored|&lt;s&gt;但殺必死也是最露骨的&lt;/s&gt;}}
** 第七話[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]因為褲襪被[[佛蘭切斯卡‧魯基尼|魯基尼]]偷走而穿了她的褲襪，被她發現後企圖從[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]的身上硬扒回去
** 據島田(角色原案)PIXIV的解說，那看似“裙子”的物體其實是腰帶&lt;ref&gt;[[檔案:14757555116808.jpg|thumb|none|見圖]]&lt;/ref&gt;
* &lt;s&gt;後宮王&lt;/s&gt;[[宮藤芳佳|芳佳]]如此評論：平常穿的一身黑，皮膚反而特別的白呢
* 兩次跑錯房間，讓人懷疑到底是真的搞錯還是根本忘記自己房間在哪&lt;s&gt;或是故意跑錯房間&lt;/s&gt;。{{censored|事實上本人有提過，使用艾拉房間的頻率比自己房間還高 }}
** 第二期乾脆就睡同一個房間了......&lt;s&gt;結果自己的床在上舖但老是跑去睡[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]的下舖&lt;/s&gt;
* &lt;s&gt;最終話與[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]使出「石破天驚 love love 砲」&lt;/s&gt;
* 戰後依然跟[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]在一起&lt;s&gt;大放閃光閃到索穆斯&lt;/s&gt;尋找父母
* 小時後長的很像⑨&lt;ref&gt;HKG字幕組第六話的字幕有一段是"バカ(⑨とか)&lt;/ref&gt;&lt;ref&gt;[[檔案:Img2774.jpg|thumb|⑨風格桑妮亞小時候，很像吧|none]]&lt;/ref&gt;
* 將來希望能回歐拉西亞，找到父親和母親，再到維也納一起學習鋼琴
* ストライクウィッチーズ第1回「尻」人気投票 第一名
* 《Brave Witches》第七集中跟艾拉一同登場支援苦戰的妮帕，不過可能是因為門脇太久沒配桑妮亞，許多島民都覺得聲線跑掉了&lt;s&gt;，不如說，[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]你跑錯棚了？&lt;/s&gt;

== 相關連結 ==
[[檔案:sanya_pm.png|270px|right|]]
: [[ストライクウィッチーズ]]
: [[宮藤芳佳]]
: [[坂本美緒]]
: [[莉涅特‧畢曉普]]
: [[明娜‧迪特琳德‧威爾克]]
: [[歌爾特露特‧巴克霍隆]]
: [[艾莉卡‧哈特曼]]
: [[佩琳‧克洛斯特曼]]
: [[佛蘭切斯卡‧魯基尼]]
: [[夏洛特‧E‧葉格]]
: [[艾拉‧伊爾瑪塔‧尤蒂萊南]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:角色]]
[[Category:ストライクウィッチーズ]]
