{{h0| 植田 佳奈（うえだ かな） }}
[[File:植田佳奈官方照.jpg|350px|center]]

== 解說 ==
* 日本女性[[聲優]]，1980年6月9日生&lt;s&gt;，已婚&lt;/s&gt;。
* 生於奈良，於大阪長大，是聲優界有名的關西腔聲優之一，接的[[角色]]絕大部份都是說關西話的。
** 由於祖母住在京都，加上經常與在和歌山縣和兵庫縣出身的朋友聊天，會奈良弁、河内弁、紀州弁、神戸弁四種方言，在關西出身聲優之中也算少有。
* 雖然有時也會配一些弱氣角色，但絕大部份都是陽氣的關西系[[吐槽]]女角，而且不少和超能力、魔法有關，另外她的角色有雙[[馬尾]]的比率亦相當高。
** 雖然不是以技藝聞名的聲優，亦不算是主角役又或者有很強個人魅力的聲優，但作為配角卻往往有很亮麗的表現，而且和任何對手合作皆沒問題，可算是天生的協役型聲優。
** 反過來作為主角就會顯得欠缺一份主角的氣勢，影子也比較淡，和她當配角時信心十足成了一個有趣的對比。
** 代表角色是遠坂凜，受此影響接的角色都有傲嬌、老馬、遜炮、殘念美人的傾向。
** 也有接電視節目的旁白工作，再加上她的萬能配角特色，所以比很多偶像聲優還賺錢&lt;s&gt;去供她玩樂&lt;/s&gt;。
* 遇到電話推銷時會用[[蘿莉]]音裝小孩打發對方，遇到不認識的號碼也都先以小孩子的聲音應對。好個聲優技能的充分運用。
* &lt;s&gt;[[TYPE-MOON|月世界]]&lt;/s&gt;[[GL|百合]]聲優四天王{{ref|&lt;s&gt;[[TYPE-MOON|月世界]]&lt;/s&gt;百合聲優四天王：植田佳奈&lt;s&gt;：[[遠坂凛]]&lt;/s&gt;、[[生天目仁美]]&lt;s&gt;：[[巴婕特‧法迦‧克米茲|巴婕特]]&lt;/s&gt;、[[能登麻美子]]&lt;s&gt;：[[淺上藤乃]]&lt;/s&gt;、[[松來未祐]]&lt;s&gt;：[[翡翠(月姬)|翡翠]]&lt;/s&gt;。}}之一，名言有「我已決定揮著百合旗前進」「我們去荷蘭吧!{{ref|第一個同性戀能夠合法結婚的國家。}}」
* 繼[[綠川光]]之後的聲優界三大電玩迷（廢人{{ref|廢人在日文的原意跟中文一樣，後來轉指沉迷一件事到妨礙日常生活的地步。尤指沉迷電玩、電腦遊戲的人。}}）之一。
** 她的名言/謎言有「'''現實世界是出外工作，網路社會才是現實'''」「'''在網上[[世界]]的老公平時在BBS之類看守著我'''」「'''我想以跟呼吸一樣的頻率握著手把啊—'''」「'''我的手指是為握著遊戲手把而存在的'''」。
*** 不過因為打[[麻將]]的關係，沉迷程度已有減輕。
** 有名的core player，認為Wii和DS玩得不過癮，而當PS2玩壞之後就買一台PS3回來而不是Wii（當事人宣言：「我不是Wii派」）{{ref|由於早一批的PS3能玩PS2遊戲，所以植田的做法是合理的。}}，也有Xbox360，不過還是有一台Wii就是，還一度沉迷Wiifit。
** Geneon Entertainment的川瀬浩平曾說「對植田佳奈來說PS2是消耗品」。
** 試過連玩十六小時《Halo 3》玩到手指嚴重損耗。
*** 甚至後來外傳作品《Halo 3: ODST》乾脆找她配音了。{{ref|{{sm|8329592|約從0:17出現}}，標題打上田佳奈是為了防刪。}}
** 也和其他日本人一樣沉迷DQ9，而且誇張到和[[田中理惠]]、[[桑谷夏子]]三個名聲優站在新宿東口玩。而在等二女的五分鍾之內，在新宿東口已經和其他玩家交換了十五次角色。因此戲稱該地為「現實的露伊達酒店」。
** 在廣播自爆曾經在暑假天天上遊戲中心報到，被店員視為常客甚至還有專屬座位。
** 曾和格鬥遊戲高手組隊去美國參加格鬥遊戲大賽。
** 作為TM迷的植田當然也是課金玩家，雖然不像[[島崎信長]]那麼瘋狂，但也課了不少。
*** 定期和[[阿部敦]]、島崎等[[Fate/Grand Order|FGO]]玩家搞抽卡大會，但運氣不是很好，如某次抽師匠的大賽中就和漫畫家BUN BUN墊底，島崎和阿部則一下子就抽到了。
*** 作為一開始就實裝的[[Archer (Fate/stay night)|紅茶]]她卻很晚才抽到，覺得「她的Archer」一直都不來很不甘心。雖然一開始的英雄王送四星活動可以選擇[[Archer (Fate/stay night)|紅茶]]，但植田相信和自己的從者，故意不挑[[Archer (Fate/stay night)|紅茶]]，結果拖很久才抽到。
*** 終於到自己配的[[Ishtar (Fate)|伊絲塔]]實裝，在拼下去的決心總算把伊絲塔升到寶四，並説為保留驚喜而不拼寶五，被網友吐槽「限定角不會在不小心的情況下抽到的。」
*** 且因為是重度遊戲玩家，在挑選隊伍陣容上也並非以喜好，而是以容易過關的組合為主陣容。
** 曾因換新手機FGO引繼失敗導致帳號消失而在[https://twitter.com/uedakana/status/846761643660881920 推特上求救]&lt;s&gt;，果然是[[遠坂凛|凜]]&lt;/s&gt;
*** 於是有鄉民改了張[[Media:C8ErH5eVQAAXJmv.jpg|凜引繼失敗的圖]]，還得到植田本人的轉推與回應
** 曾在電車上看到[[悠木碧]]說被凜的魅力迷倒的推文，一個人傻笑到忘記下車。
* 雖然植田以電玩聞名，但也以興趣多樣化見稱。
** 植田愛好麻將已是眾所週知，甚至到了在配《瑪莉亞的凝望》OVA時，被[[伊藤美紀]]吐槽的程度。
*** 當初是由公司那裡得到麻雀牌、墊子和指南書，6天後再從認識的人（即[[伊藤靜]]{{ref|此事為伊藤靜後來自爆，據她所說：因為植田得知她有認識的人有不要的電動麻雀桌之後死纏爛打，乾脆在現場打電話給那人叫他送給植田算了。}}）的認識的人那裡得到電動麻雀桌。後來這件事越傳越廣，令她家慢慢雀莊化，麻雀桌增加到三台，還獲得「植田雀莊」的外號，&lt;s&gt;植田本人則是植田雀莊莊主&lt;/s&gt;，還在鏡頭面前自摸過大三元&lt;s&gt;和'''[[宮永咲|嶺上開花]]'''&lt;/s&gt;&lt;s&gt;，綽號[[宮永咲|「嶺上魔王」]]&lt;/s&gt;。
***在《フェス 四角い宇宙で Square Panic!》演出時，[[悠木碧]]、[[東山奈央]]、MAKO和內山夕實被問到是否想與她對局時，大家都匆忙投降。而碧因口快接受然後被嚇得跪地求饒。{{ref|[[File:img14485.jpg|thumb|none|見圖]]}}（無誤）。
*** 據知經常上雀莊竹戰的人有伊藤靜、[[白石涼子]]和[[堀江由衣]]等，而當中最強的是堀江。四人竹戰時[[齋賀光希]]則在旁邊負責料理。{{ref|{{sm|7966243}}}}
** 也是滑雪愛好者，和[[清水香里]]、[[桑谷夏子]]合稱「雪場三姊妹」
*** 有趣是，以前由於&lt;s&gt;一副宅女樣&lt;/s&gt;而被[[中原麻衣]]要她多點出外，但自從迷上了滑雪後反而變成室外派，而和假日多留在家的中原麻衣相映成趣。
*** 因為一起主持廣播節目的關係，植田與清水香里關係親密，兩人曾結伴旅行。
*** 清水與植田終於在植田生日前的廣播節目中[[結婚]]，清水還穿上婚紗與植田一起切蛋糕，並且簽署結婚證明書。
* 聲優界有名的大嘴巴，說話以不經大腦聞名，所以經常招來不必要的麻煩。
** 較有名的是說自已「下載」了[[Fate/stay night]]，結果引來大騷動，後來才表示她最初是想寫「install」而不是「download」，其實她手上的那一套Fate/stay night和Fate/hollow ataraxia都是[[TYPE-MOON]]送給她的，而當然，她已經全破了。
** 最新的一件騷動是在節目中說被一中年男子罵她亂倒垃圾（其實她只是將鑵子放在兩腿之間的地面），所以當時她「想」將事情吵大讓其他乘客評理，但被聽眾誤解為她想寃枉該中年男子是[[痴漢]]，結果在網路引來大反彈，結果是在同節目和被她拉下水的清水香里一起道歉。

== 植田佳奈配過的有名作品及角色一覽 ==
* &lt;s&gt;《真月譚月姬》/琥珀{{ref|[[黑歷史|月姬才沒有動畫版!!]]}}&lt;/s&gt;
* 《學園愛麗絲》/佐倉蜜柑
* 《瑪莉亞的凝望》/福澤祐巳
* 《光與水的女神》/葉山靜香
* 《[[魔法少女奈葉]]》系列/[[八神疾風|八神はやて]]
* 《[[Fate/stay night]]》/[[遠坂凛]]
* 《女生愛女生》/大佛彈
* 《[[旋風管家]]》/愛澤咲夜
* 《殭屍借貸》/宵町曆
* 《死後文》/文伽
* 《&lt;s&gt;植田雀莊風雲錄&lt;/s&gt;[[咲-Saki-]]》/[[宮永咲]]
* 《武裝神姬》/寅型MMS ティグリース
* 《鉄のラインバレル》/遠藤シズナ
* 《手機少女》/後刀美彌
* 《ぺとぺとさん》/ぺと子（藤村鳩子）
* 《花冠之淚》/拉斯提
* 《乃木坂春香的秘密》/七城那波
* 《魔法人力派遣公司》/穗波·高瀨·安布勒
* 《我的主人愛作怪》/倉內安奈
* 《BLAZBLUE》/レイチェル・アルカード
* 《[[とある科学の超電磁砲|科學的超電磁炮]]》/[[固法美偉]]
* 《あきそら》/葵ナミ
* 《うさぎドラップ(白兔糖)》/前田春子
* 《[[神奇寶貝]]超級願望》/フウロ（飛行館主）
* 《Gunslinger Stratos》/竜胆しづね
* 《[[ストライクウィッチーズ]]》/海蒂瑪莉·W·施瑙佛
* 《[[ガールズ＆パンツァー|ガールズ&amp;パンツァー]]》/河嶋桃
* 《[[Fate/kaleid liner 魔法少女☆伊莉雅]]》/[[遠坂凛]]
* 《屬性同好會》/境 多摩
* 《[[Fate/Grand Order]]》/[[Ishtar (Fate)|伊絲塔]]、[[Ereshkigal (Fate)|埃列什基伽勒]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:聲優]]
