

{{h0|楊貴妃}}
{|class="wikitable" style="margin:auto;"
|以下含有部分的劇透，如果不想要'''被汙衊成是滅國元凶'''，請不要繼續看下去。
|}
* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》[[聖杯戰爭]]中[[Fate/Grand Order登場英靈一覽|登場Servant]]之一，CV為[[佳村はるか]]。
[[檔案:楊貴妃靈一.png|350px|right]]

== 基本資料 ==
* 名稱：楊玉環（ヤン・ユーファン）
* 稱號：楊貴妃、太真、&lt;s&gt;肉肉&lt;/s&gt;玉玉（自稱）、傾國&lt;s&gt;、沙耶、眩鳥、小腿腫脹之女、中國版阿榮、[[快打旋風系列登場人物列表#.E3.83.8F.E3.83.B3.E3.83.BB.E3.82.B8.E3.83.A5.E3.83.AA.EF.BC.88Juri.EF.BC.89.EF.BC.8D.E7.84.A1.E6.B3.95.E6.8A.91.E5.88.B6.E7.9A.84.E7.A0.B4.E5.A3.9E.E5.BF.AB.E6.84.9F.EF.BC.8D|韓蛛俐]]&lt;ref&gt;起源(?)於[https://twitter.com/click_burgundy/status/1215228740227125248 某繪師畫她]後被老外誤以為是韓蛛俐&lt;/ref&gt;&lt;/s&gt;
* 身高：155cm
* 體重：45kg
* 職階：Foreigner
* 屬性：渾沌．善
** &lt;s&gt;「我他媽的就是要迷死天子大人！」&lt;/s&gt;
* 形象色：黑色、藍色
* 特技：彈琵琶、吹笛、跳胡旋舞&lt;s&gt;、製造炎上&lt;/s&gt;
* 喜歡的東西：荔枝、彈琵琶、唱歌、跳舞、&lt;s&gt;與大叔玩嬰兒play&lt;/s&gt;{{ref|指安祿山，據說他曾經扮成襁褓中的嬰兒討楊貴妃歡心。另外靈三之後提到喜歡的東西也有提到「只要看到健壯的男子做出幼童一般的行動，會感到興奮」。}}
* 討厭的東西：被以「傾國」稱呼、被放鴿子、酒、梅花{{ref|指江采蘋，楊貴妃入宮前最受玄宗寵愛的妃子，被封為「梅妃」。}}
* 天敵：{{censored|[[BB (Fate)|泳裝BB]]、}}陳玄禮

=== 性格 ===
* 開朗活潑
* 天然黑? 不讀空氣? &lt;ref&gt;與玉藻前的因緣對話中，即使在對方多次明顯暗示下，也稱呼對方妲己&lt;/ref&gt;

=== [[萌屬性]] ===
* 青梅（自稱）
* 妹妹頭
* {{censored|Ia!}}
* &lt;s&gt;黒星紅白&lt;/s&gt;
* &lt;s&gt;調教済み&lt;/s&gt;
** 這裡指的是「一穿上正裝，待人接物和語調就會變得成熟」這件事，本人表示是在長年宮廷訓練(讀作調教)下的結果。

=== 愛好 ===
* 吃荔枝
* 泡溫泉
* 彈琵琶
* [[藤丸立香|天子大人]]

=== 略歷 ===
* 字鷗法，生於719年6月22日，十歲喪父後被叔父河南府士曹參軍楊玄璬收養，之後以楊玄璬長女的身份成為唐玄宗李隆基之子，壽王李瑁的妻子。
* 但結婚不久就被玄宗看上，但搶兒子的妻子實在說不過去，看穿玄宗的心意的楊洄和高力士使用小手段讓楊玉環出家，五年後還俗成為貴妃。
** 在成為女冠期間，在道士羅公遠那裡接受了道術的教導，得到了「太真道士」的道號。
* 隨著楊玉環得寵，她的親族都成了朝廷新貴，其中又以楊國忠最大權，把持朝政而到處樹敵。
* 755年爆發安史之亂，玄宗帶著楊玉環逃亡，在馬嵬驛遇到部下發動兵變要殺死造成混亂的罪首楊氏一族，楊國忠被凌遲，雖然玄宗不想殺楊玉環，但為了自保只好賜白綾絞殺，享年37歲。
** 據說死後她的靈魂成為蓬萊的仙女，翹首以盼與最愛的皇帝的重逢。
** 不過也有一說當時馬嵬驛被吊死的只是侍女，真正的楊玉環因美貌而被陳玄禮偷偷護送，遠航至日本和歌山深居，並把琵琶贈送給當時日本王室，享年68歲。
*** 日本山口縣「楊貴妃之鄉」更建有楊貴妃墓。
*** 另外日本著名影星山口百惠曾自稱是楊貴妃的後裔。

== 故事中經歷 ==
=== Fate/Grand Order ===
====間章《[[虛數大海戰 Imaginary Scramble]]》 ====
* 於虛數之海遇難時，主人公一行人最初召集戰力時被召喚的迦勒底從者。
* 然而主人公對其印象相當模糊&lt;s&gt;畢竟根本沒劇情而是某年元旦突然冒出來的嘛&lt;/s&gt;。
* 但藉由她的協助，讓虛數空間的不可視敵人轉化為迦勒底一行人能攻擊的實體，並同時負責用聲波敲定敵人位置。
** {{censored|本次活動真黑幕，並不是迦勒底主動召喚的楊玉環，而是被外神自英靈座遴選提取出來&lt;ref&gt;{{censored|根據劇情似乎有歷史上失蹤的本人被外神帶走改造的可能性}}&lt;/ref&gt;並透過介入迦勒底召喚系統製造bug硬塞上船，一旦梵谷和北斎失敗就會啟動的最終兵器。}}
** {{censored|事先以幫助大家放鬆心情為由散布獵奇小物，透過器物崇拜控制了尼莫系列的水兵和烘焙屋。本來時機一到，外神就會直接奪舍降臨，但楊貴妃卻因為&lt;s&gt;爛骰&lt;/s&gt;開始把御主視為天子而假御主之口下達惡墮滅世令，大降臨祭就此展開。}}
** {{censored|在外神改造下靈基有90％以上被外神的端末佔領，在判斷無法強行摘除末端後由武則天施以強力的規條限制外神的侵蝕。}}

== 能力 ==
{| class="wikitable" style="margin: 0 auto;" 
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| [[Extra Class (Fate)‎ #Foreigner（歪果仁/降臨者/フォーリナー）|Foreigner]] || [[藤丸立香]] || D || C || B || A || D || B+
|}

=== 職階技能 ===
* '''領域外的生命'''：EX — 

=== 固有技能 ===
* '''神性'''：B —
* '''三千寵愛在一身'''：A → A+&lt;ref&gt;在FGO強化後提高性能，1回合的嘲諷狀態不再限定只能嘲諷男性，並提高獲得星星量&lt;/ref&gt; — 楊貴妃集皇帝分給後宮三千美女的寵愛於一身，就算死後也不曾失寵。
* '''傾國的寵姬'''：A — 楊貴妃註定的宿命。那是能讓國家腐敗荒廢、災厄般的絕美。
* '''妖星的火輪'''：A — 如蠟燭的燭芯直到最後也不會燒盡一般，是能在叛亂的漩渦之中也不斷綻放光彩的不滅之相。

=== 寶具 ===
{| class="wikitable" style="margin: 1.5em auto;" 
	{{Fate Noble Phantasm Head}}
	{{Fate寶具列
	        |image=		https://i.imgur.com/AKrIgn7.gif
	        |color=		#00FFFF
	        |bgcolor=	#303030	
	        |name=		霓裳羽衣 比翼連理
        	|pronounce=	げいしょううい ひよくれんり
        	|rank=		B+
        	|type=		&lt;s&gt;對手機／&lt;/s&gt;對人／對國寶具
        	|range=		1~6
	        |maxcaught=	1人
         	|explain=	
Geishouui Hiyokurenri。&lt;br&gt;
詩魔白居易為玄宗皇帝與楊貴妃不滅的愛情而吟誦的唐詩「長恨歌」中的一部分。&lt;br&gt;
「霓裳羽衣」據說是玄宗為楊貴妃所作的曲，
被當作傾國象徵的禁忌之曲受人排斥，樂譜也失傳了。&lt;br&gt;
楊貴妃在婚前曾有段時間出家為女道士，在道士．羅公遠那裡接受了道術的教導，得到了「太真道士」的道號。&lt;br&gt;
據說死後她的靈魂成為蓬萊的仙女，翹首以盼能與最愛的皇帝重逢。&lt;br&gt;
深淵之星悄然吟唱無法抵達眾人耳畔的詩歌。
}}
	
|}

=== Fate/Grand Order專屬概念禮裝 === 
{{Fate Craft Essence
|color=    #00FFFF
|bgcolor=  #303030		
|image=   [[檔案:紫玉之笛.png|300px|無框|置中]]
|name=    紫玉之笛
|explain= 以紫玉製成的優美的龍笛。&lt;br&gt;&lt;br&gt;
與琵琶同為楊貴妃愛用的樂器之一。&lt;br&gt;
據說是月之仙女"嫦娥"贈與楊貴妃的。&lt;br&gt;&lt;br&gt;
「若兩個人一起吹這一支笛子……&lt;br&gt;
　這種遊戲也會變成愉快的旋律呢。」&lt;br&gt;&lt;br&gt;
}}

== 簡評、其他資料 ==
[[檔案:楊貴妃靈三.png|375px|right]]
* 在日本與[[Cleopatra (Fate)|克麗奧佩脫拉]]和小野小町並列為世界三大美女，也是中國古代四大美女之一&lt;ref&gt;另外三人分別是西施、王昭君、貂蟬&lt;/ref&gt;，對應的典故是「羞花」。
** 相比起其他三位美人，楊貴妃在中國史佔有很重要的地位，是唐帝國由盛轉衰的標誌性人物。
** 不過比起其他禍國的美女如褒姒、[[T·V·柯楊斯卡雅|妲己]]，楊貴妃在史料上並沒有做過什麼壞事&lt;s&gt;頂多就是要下屬快馬加鞭把荔枝送到宮裡&lt;/s&gt;，基本上所有的帳都可以算進楊國忠的頭上，因此作為紅顏禍國的代表意外地在史家的筆下並不差。

* 受「環肥燕瘦」的印象影響，公布美術圖時許多人認為不夠豐腴。
** 不過近年來有中國學者整理研究史書後，認為楊貴妃身高約為165cm、體重則約60kg{{ref|書名：大唐貴妃，ISBN：9787561381694}}。
** 因此其實不算太胖，頂多就是有點肉感。&lt;s&gt;雖然FGO中是155cm/45kg&lt;/s&gt;

* 據傳聞，日本聖武天皇的寶物五弦琵琶是楊貴妃所贈與，現收藏於日本正倉院。
** 美術圖當中的琵琶可能就是暗指這把琵琶。&lt;s&gt;至於琵琶挖洞挖成這樣還能彈出聲音，簡直是插電樂器這點又是另一回事了&lt;/s&gt;

* 靈三圖當中，楊貴妃身旁繞著的魚有可能是在指以楊貴妃為名的[https://www.medakanoyakata.jp/?mode=f91 紅色日本青鱂魚]。
* {{censored|寶具台詞當中提到北落師門，靈三台詞又有少掉克圖格亞名字的召喚台詞「Ia! Ph'nglui mgfw'nafh Fomalhaut n'gha-ghaa naf'l thagn!」以及技三的活火焰狀態，因此可以推測附身在其身上的外神是捏他克圖格亞。}}
** {{censored|不過克圖格亞通常形象是紅色的大火球，藍火球可能是將炎之精弗塔古亞與克圖格亞的形象混合而成。}}
** {{censored|由於實裝時並未有專屬的劇情任務，因此究竟楊貴妃與克圖格亞是怎麼產生關連尚不明瞭。}}
** {{censored|寶具資料當中的「深淵之星悄然吟唱無法抵達眾人耳畔的詩歌」能聯想到格赫羅斯，也許暗示白居易可能是被格赫羅斯附身的Foreigner。}}
** &lt;s&gt;{{censored|因此也有人說TM世界中，中國的「炎黃子孫」是指{{ruby|克圖格亞|{{censored|炎}}}}和{{ruby|哈斯塔|{{censored|黃}}}}&lt;ref&gt;{{censored|外號「黃衣之王」}}&lt;/ref&gt;的子孫。}}&lt;/s&gt;
** {{censored|甚至有人從安祿山的名字（其名在粟特語中有「光明」的含義）及信仰推測安祿山的真實身分是祆教中象徵光明的善神阿胡拉·馬茲達的化身，而安史之亂其實是一場古神對抗外神的戰爭。}}
** {{censored|唐玄宗：我太難了。}}
** {{censored|也因此，他和擁有克圖格亞的死敵奈亞拉托提普權能的泳裝BB可以說是水火不容的關係，她在個人空間對話中甚至表示如果有個萬一，她會在可燃垃圾日把那個人跟整個迦勒底一起燒掉。}}
** {{censored|然而泳裝BB持有夏威夷的火山女神佩蕾的權能「吞噬大地之物」，能夠被動免疫灼燒狀態，使得楊貴妃的對灼燒狀態特攻能力在她面前完全啞火，可以說是狠狠被營運擺了一道。}}

* 寶具台詞的紫微、[[星座#南魚座（Piscis Austrinus）|北落師門]]和羽林都有雙關含意：
** 紫微在中國星座中是天帝的居所，也是隋唐洛陽城宮城之名，武則天便是在此城登基。
** 北落師門是秋天時最亮的恆星，名字意思為軍營的北門，長安的北門也因此命名為北落門。
*** 附帶一提根據恆星光譜，北落師門是藍白色的，寶具演出可能源自這裡。
** 羽林軍指的是皇帝的禁衛軍，同時也是一星官的名字，位於北落師門附近。

* 在情人節活動中揭露，她身邊有著藍色火焰模樣的使魔{{ref|{{censored|據描述應該是侍奉克圖格亞的火焰造物炎之精}}}}作為侍女
** 有自主意識，能溝通，但據本人的說法，對於缺乏感受能力的人來說它們的低語就像[[空耳|幻聽]]一樣，聽久了還有害
** &lt;s&gt;至於內在性格根本就是一群[[紳士]][[中國大陸宅文化相關網站及專有名詞|大陸鄉民]]&lt;/s&gt;

* {{censored|在活動《[[虛數大海戰 Imaginary Scramble]]》中揭露其真面目。}}
** {{censored|實際為外神為了入侵地球而放入英靈座的暗棋，在FGO世界中有傳楊貴妃並沒有在安史之亂中死亡，而是被外神帶走利用改造成Foreigner}}
** {{censored|其構造近九成是外神的端末，僅僅只有最表面的一成是其意志。}}
*** {{censored|&lt;s&gt;所以按梵谷的例子來看應該稱為楊貴妃風味克圖格亞才對&lt;/s&gt;}}
** {{censored|一旦靈基再臨便會讓外神的力量被解放，而且因為外神的比例太重而無法像同活動中其他Foreigner一樣移除外神端末，只好靠不夜城的Assassin利用梵谷的寶具干涉其靈基，以強力的規條封住外神的力量}}
*** {{censored|即使在這狀況下也無法完全阻止楊貴妃收到的外神命令，因此不夜城的Assassin也說明要御主讓她的表人格成長，以此壓制外神}}
** {{censored|劇情中有一句台詞透露她的"天子大人"被囚禁在北落師門，加上楊貴妃使用的是藍火，可以推論楊貴妃應是捏他弗塔古亞。}}

* 題外話：在2020年元旦實裝不到一個小時後，聲優佳村はるか就公布與日職棒選手野田昇吾[[結婚]]。
** &lt;s&gt;抽到的御主有沒感覺到[[NTR|被新老婆背叛]]則是當事人的問題，不過楊貴妃本來就是由兒子的老婆變成公公的老婆，再變幾次也好像沒差&lt;/s&gt;
** &lt;s&gt;反而更矚目的是[[アイドルマスター シンデレラガールズ登場人物一覧/Passion屬性#城ヶ崎 美嘉（じょうがさき みか）|另一邊的一]][[アイドルマスター シンデレラガールズ登場人物一覧/Passion屬性#城ヶ崎 莉嘉（じょうがさき りか）|對姊妹偶像]][[中の人]]同日結婚，比起來這邊根本不算什麼&lt;/s&gt;
*** &lt;s&gt;不過隔壁那邊的P們因為本來就不會把中之人跟偶像本身畫等號，所以差不多每個人都是「如果可以就請快點嫁出去」的心態&lt;/s&gt;
* 著名詩人白居易的長篇敘事詩《長恨歌》正正就是以她的生平為題材的著作。

* 而根據歷史記載，她終身沒有懷孕。因此被部分史學家質疑她其實沒有生育能力。
** 其中一個例證是其第一任丈夫李瑁另娶韋氏後不久便有了孩子。

* 遊戲性能上可說是成也燃燒敗也燃燒
** 她的攻擊力不算特別突出，不過寶具有對燃燒狀態的特攻，因此對方若身上有燃燒的話特攻加成起來非常的兇猛
** 只是，大概也是因為燒起來太兇猛，因此不僅寶具帶有的灼燒狀態是擺在攻擊完才加上使得她的寶具無法在第一時間達到最大火力，更麻煩的是3技附帶的灼燒狀態還是要被打了才能附上去而且還僅限三次，使得她在寶具以外缺少主動幫對手附加燃燒狀態的情況下，傷害面相當不安定。
*** 但在越來越多有一堆耐性的超高難度首領登場，無視攻擊耐性的燃燒效果能提供穩定而效果不俗的傷害，加上外職剋性少，意外地很活躍。
*** 是故在之前因缺乏實用性質而很少被玩家使用的「赫き髭紳士の令印」&lt;ref&gt;主因是附贈的燃燒狀態是每回合燒掉500點HP並持續3回合（也就是總傷害值固定1500），相較於敵方動不動就破萬的HP來講這傷害實在太杯水車薪；在楊貴妃實裝前多半都是給對弱體有特攻的[[Arjuna (Fate)|狂周那]]作為保險使用。&lt;/ref&gt;在她實裝後一轉成為她的專武
*** 隨後追加的「魔神のランプ」、「真紅き仙女の令印」、「隕鉄の鞴」等同樣具有附加灼燒狀態的刻印，及有灼燒狀態特攻的概念禮裝「ハニー‧レイク」亦成為她專武
*幕間物語於2021年6月23日實裝&lt;s&gt;並充滿了大量的破中文流行語(無誤)&lt;/s&gt;&lt;ref&gt;具體如下:[ 酷吏 ] [ 到來 ] [ 頑固追跡 ] [ [[武則天 (Fate)|則黑]] ] [ [[成句/粉紅切開來裡面都是黑的|紫切黑]] ] [ 前方高能 ] [ 完全惡酔 ] [ 即刻中止 ] [ [[Alexander the Great (Fate)|鴨梨山大]] ] [ 有生之年 ] [ 貴妃樣 ] [ 加油 ] [ 立旗 ] [ [[成句/そんな○○で大丈夫か？|大丈夫萌大奶]] ] [ 好 ] [ 太棒了 ] [ 謝謝魔術師 ] [ [[成句/直到我的膝蓋中了一箭|我膝中了一矢]] ] [ [[リア充|現充]]爆炸吧 ]&lt;s&gt;中國系從者用中文沒毛病&lt;/s&gt;&lt;/ref&gt;

== 名台詞 ==
*'''「はぁぁー、よかったぁ……。最っ高のアンサンブルでした。ピアノと、バイオリンと、琵琶の三重奏。もう、死んでもいいです……。この法悦の境地のまま、殺してほしいです……。ええっ！？また明日も弾いていいの？嬉しい！その時はマスターもご一緒に是非！ボーカルとかどうです？」'''&lt;br&gt;「啊啊……太美妙了……真是極致的合奏……鋼琴、小提琴與琵琶的三重奏。我死而無憾。真希望有人能在這法悅的境地殺了我。哎哎，明天也能彈奏嗎？……好高興……到時候，請御主務必也要來。要試試當個主唱嗎？」
**持有[[Wolfgang Amadeus Mozart (Fate) |莫札特]]、[[Antonio Salieri (Fate)|安東尼奧·薩里耶利]]的台詞。

== 相關人物 ==

=== 史實 ===
* 唐玄宗——原本是公公的丈夫
* 壽王李瑁——第一任丈夫，上者的兒子兼被戴綠帽的苦主
* 楊國忠——堂兄
* 安祿山——養子
* [[武則天 (Fate)|武則天]]——唐玄宗的祖母，輩份上雖然要稱一聲奶奶但在鋸子的威脅下改稱「姊姊」。&lt;s&gt;井澤詩織：るる醬元旦入籍(結婚)欠拷問&lt;/s&gt;
* 陳玄禮——玄宗親信，安史之亂玄宗"巡狩"巴蜀時，發動馬嵬坡之變，逼玄宗殺楊國忠、楊貴妃，後封為蔡國公。
* 李白——同時期的詩人

=== [[Fate/Grand Order]] ===
* [[葛飾北斎 (Fate)|葛飾北齋]]——同為Foreigner，聯想到為了藝術無所不用其極的李白&lt;s&gt;所以李白也是個以藝術為名跟蹤人洗澡上廁所的變態&lt;/s&gt;
* [[Abigail Williams (Fate)|艾比蓋兒・威廉斯]]——同為Foreigner，讓自己想起過去宮中的波斯仕女
* [[玉藻前 (Fate)|玉藻前]]——似乎互相認識對方，稱她為妲己，不過似乎不太清楚對方不想提及這件事
* {{censored|[[BB (Fate)|泳裝BB]]——附身在自己身上的外神與附身在其身上者互為死敵}}

== 相關條目 == 
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate系列人物列表]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
&lt;references /&gt;

[[Category:角色]]
[[Category:TYPE-MOON]]
[[Category:Fate/Grand Order]]
[[Category:Foreigner (Fate)]]
