{{h0|角色/樞木朱雀&lt;s&gt;亂入王&lt;/s&gt; }}
{| class="wikitable" style="margin:auto;"
|-
|以下含有部分的捏他，沒看過原著又不想被'''朱雀踢飛'''請不要繼續看下去
|}
[[File:img1481.jpg|right]]

== 解說 ==
=== 出處 ===
* 動畫《Code Geass 反叛的魯路修》（コードギアス 反逆のルルーシュ）

===名稱 、基本資料 ===
*真名:樞木朱雀（Kururugi Suzaku）（枢木 スザク）（CV:[[櫻井孝宏]]/幼年期:渡邊明乃） 
*年齡：18歲，身高：177公分&lt;s&gt;→據考察R2已179公分&lt;/s&gt;，血型：O，出生日期：皇曆2000年7月10日 

=== 身份 ===
* 日本最後的首相樞木玄武的獨生子
** 老爸叫「樞木玄武」、&lt;s&gt;祖父叫「樞木白虎」、曾祖父叫「樞木青龍」；如果他有兒子的話不知該如何取名字&lt;/s&gt;
* 軍人。（一等兵&gt;淮尉&gt;[[少佐]]）
* 特別派遣嚮導技術部成員
* 皇帝直屬的親衛隊「Knight of Rounds」排名第七位的騎士，到後期更成為皇帝[[魯路修‧V‧不列顛尼亞|魯路修]]的直屬騎士，Knight of Zero
* 阿什弗德學園學生會風紀委員
* 現戴上假面成為Zero

=== 性格 ===
* 好人（魯路修說的）
* 天然（米蕾會長說的）
* M（阿妮亞說的）
* [[中二病]](&lt;s&gt;因為常讓主角老馬，而被一些看動畫時把自己代入主角位置的人憎恨。&lt;/s&gt;)
* 鬼畜
* &lt;s&gt;偽善&lt;/s&gt;

=== 愛好 ===
* 尤菲米亞‧Li‧不列顛尼亞
* 釣魚
* 鍛鍊
* 亞瑟&lt;s&gt;[[Artoria Pendragon (Fate)|王]]&lt;/s&gt;（貓，不過經常被咬）

=== 能力 ===
* 能抬起蘭斯洛特的腳的怪力{{ref|出自R2 Sound Episode 1}}
* 超群的駕駛能力和運動神經{{ref|[[file:img1538.gif]]}}
** 根據小說版設定，上述兩種能力都源自詳細不明的“守護者”血脈，似乎與古代Geass文明有關
** 以DNA匹配程度而言，是第二適合成為娜娜莉丈夫的人選，{{ref|順便說下，第一是魯魯修，出自小說版瑪麗安奴的實驗}}
* &lt;s&gt;加速裝置&lt;/s&gt;
* &lt;s&gt;Geass（能力：無視常理[[亂入]]任何時空）&lt;/s&gt;
* &lt;s&gt;[http://www.nicovideo.jp/watch/sm3026922 朱雀踢]{{ref|島民們的傑作}}（Suzaku Kick）&lt;/s&gt;&lt;br&gt;[[File:img805.jpg|316px|none]]

=== [[萌屬性]] ===
* [[壞掉]]
* [[天然呆|天然]]（前期）&lt;s&gt;實為天然黑&lt;/s&gt;
* [[黑化]]
* &lt;s&gt;[[水手服]]&lt;/s&gt;
* &lt;s&gt;啦啦隊服&lt;/s&gt;
* &lt;s&gt;非童貞&lt;/s&gt;&lt;br&gt;[[File:img1477.jpg|380px|none]]

=== 搭乘機 ===
*Z-01 ランスロット [[Sir Lancelot du Lac (Fate)|Lancelot]]{{ref|為圓桌騎士中最具盛名的騎士，以其武藝精湛和關妮薇王妃的不倫戀流傳於世}}&lt;br&gt;[[File:img1482.jpg|350px|none]]

* &lt;br&gt;[[File:img1478.jpg|315px|none|thumb|Z-01/A ランスロット・エアキャヴァルリー Lancelot Air Cavalry{{ref|「空中騎士」之意，是空戰型裝備}}]]
* &lt;br&gt;[[File:img1479.jpg|315px|none|thumb|Z-01/D ランスロット・コンクエスター Lancelot Conquista Formation{{ref|Conquista是拉丁文「征服者」之意。}}]]
* 以上三機都沒有裝設脱出装置
* ランスロット・アルビオン Lancelot Albion{{ref|Albion-不列顛群島的舊稱}}&lt;br&gt;[[File:img1480.png|230px|none]]
** 初陣對上由第一騎士俾斯麥領軍的舊不列顛KMF部隊、以一騎當千的&lt;s&gt;無雙&lt;/s&gt;姿態擊破全軍{{ref|由於這壓倒性的性能、有不少觀眾把此機戲稱為CG中的突擊自由鋼彈}}
** 在Damocles的最終決戰時跟紅蓮聖天八極式上演了精彩的死鬥後被擊破{{ref|雙方武器用盡、赤手空拳對決。紅蓮的左翼、頭部及雙手被擊破；蘭斯洛特的右翼、右腳及左手被擊破、機身被紅蓮的左手插入後機能停止}}

=== 名台詞 ===
*「昔…友達にも良く言われたよ…この馬鹿って」
*「お前がいるからぁっ！！！」
*「君は最後の最後に世界を裏切り、世界に裏切られた。君の願いは叶えてはいけない」
*「みっともなく足掻いて、生きる意味を探し求める…醜いな、俺は」
*「間違った方法で手に入れた結果に、価値は無いと思うから」
*「そのギアス、確かに受け取った」

=== 其他 ===
* 於DVD特典中的童年，對一開始來日本的魯路修和娜娜莉並不報好感甚至和魯路修打了起來，但最終知道娜娜莉雙眼失明後感到內疚。
* 於DVD特典中也和魯路修一樣穿過女裝，但相較於魯路修的萌王傳說，朱雀的女裝扮相則給人一種很突兀&lt;s&gt;雷人&lt;/s&gt;的感覺。
* 因尤菲米亞安排而入讀阿什弗德學園，但在初期常遭到其他學生的歧視和霸凌。
* 尤菲米亞和R2登場的第三騎士吉諾·拜因貝魯克是除了魯路修與娜娜莉外少數平等對待朱雀的不列顛人{{ref|吉諾·拜因貝魯克算是跟朱雀不打不相識，也因認同朱雀的實力進而喜歡上原先鄙夷的日本文化最終吉諾也在日本解放後定居日本}}。

== 相關 ==
* [[魯路修‧V‧不列顛尼亞|魯路修]]
* [[C.C.]]
* &lt;s&gt;[[亂入]]&lt;/s&gt;

== 回應 ==
* [[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[分類:角色]][[分類:Code Geass 反叛的魯路修]]
