{{h0| 橫山智佐（よこやま ちさ） }}
{| class="wikitable" style="margin:auto;"
|-
|本條目是一個編輯中的詞條，歡迎各位[[島民]]繼續補充。
|}
[[File:img12933.jpg|300px|center]] 

== 解說 ==
* 日本女性[[聲優]]，1969年12月20日生，已婚，育有一女，現所屬自己設立的個人事務所「橫山智佐事務所·Bambina」。
* 三[[姐|姊]][[妹]]中的小妹，大姊橫山美奈是歌劇歌手。
* 因為《魯邦三世卡里奧斯特羅之城》而決定成為聲優。
* 聲優學校時被老師勝田久批評發音完全不行而大哭，由於牙齒會影響發音，所以花了二百萬日元去矯正牙齒。  
** 與橫山智佐同時期畢業的聲優：石川和之、大西健晴、高木渉、[[森川智之]]、菅原祥子、根谷美智子、[[三石琴乃]]。
* 1987年出道，參與《ブラックマジック M-66》的演出。
* 演出[[角色]]多半是青春少女。
* 曾是廣井王子的御用女聲優，甚至因此傳出廣井拋妻棄子和橫山私奔的流言。
** 關於這個流言同是廣井和橫山好友的明貴美加跑去求證，橫山一臉呆然：「為什麼我會不知道的?」
* 雖然曾說「和遊戲角色相反，我並沒有[[結婚]]的願望。」但還是在2009年11月3日宣佈結婚，對象是搖滾樂團トライポリズム的鼓手チャカ，比橫山小11歲。{{ref|[http://chisa-club.cocolog-nifty.com/blog/2009/11/o-ff08.html 參見本人的網誌]。}}
** 2014年4月19日宣布懷孕，並於同年9月22日宣布平安順利生下一胎女嬰。
* 自從演出《櫻花大戰》的真宮寺櫻之後，每次在相關的舞台劇中都會參與演出並演唱主題曲。
* 和好友富澤美智惠同是棒球迷，其棒球知識公認為女聲優中首屈一指。
* 很迷SMAP的香取慎吾，於笑っていいとも!節目中宣傳舞台劇時一完和香取合演的夢想，但反過來香取想以聲優身份和橫山合作的願望則仍未達成。
* 2005年在地下鐵站的自動電梯和某上班族爭吵時被打而成為新聞，該上班族事後逃掉。
* 2009年駕速克達時，在停車的時候被旁邊的車開車門撞倒，左手骨折，花了三週才治好。

== 橫山智佐參與演出主要角色的部份作品{{ref|粗體字為參與主題曲演唱者}} ==
* 《NG騎士檸檬汽水&amp;40》/阿拉拉·牛奶
* 《銀河お嬢様伝説ユナ》/'''神樂坂優奈'''
* 《鬼神童子ZENKI》/'''役小明'''
* 《[[新機動戰記鋼彈W]]》/ルクレツィア・ノイン
* 《[[快打旋風]]II V》動畫版/[[快打旋風系列登場人物列表#春麗（Chun-Li）－神腳美技－|春麗]]
* 《玩偶遊戲OVA》/'''倉田紗南'''
* 《哆啦A夢》/[[哆啦A夢|黃哆啦A夢]]
* 《[[櫻花大戰]]》/'''真宮寺櫻'''
* 《天地無用!》系列作品/柾木·砂沙美·樹雷、津名魅
** 《魔法少女砂沙美》/'''河合砂沙美'''
* 《[[惡魔城系列|惡魔城X 月下夜想曲]]》/&lt;s&gt;最終兵器&lt;/s&gt;Maria Renard
* 《[[洛克人系列|洛克人DASH]]》/哥布
* 《[[遊☆戯☆王|遊戲王]]》/海馬乃亞
* 《[[神奇寶貝]]》/南
* 《機動新撰組 萌之劍》/坂本龍之介
* 《這樣算是殭屍嗎？OF THE DEAD》/[[優克莉伍德·海爾賽茲|優（6~8話妄想）]]
* 《獵人》新版/比司吉·酷露佳
* 《[[POP TEAM EPIC]]》/PIPI美（第14話玄武篇B段）

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:聲優]]
