{{h0| 櫻坂 雫&lt;ref&gt;「雫」此字為日文漢字，中文注音念法為ㄋㄚˇ，音通「哪」。&lt;/ref&gt;（{{ruby|桜坂|おうさか}}  しずく） }}
{|class="wikitable" style="margin:auto;"
|本條目是一個編輯中的詞條，歡迎有興趣的[[島民]]加以補完。
|}

[[檔案:OsakaShizuku.jpg|right|300px]]
== 解說 ==
* 手機遊戲《LoveLive! School Idol Festival》中的以轉入生（N卡）身分登場的次要角色
** 於同系列作品《[[LoveLive! 虹咲學園學園偶像同好會]]》中獲提拔為主要人物
* [[聲優|CV]]：前田佳織里
* 代表色：亮藍色
* 象徵圖案：雨滴
** 雫（しずく）本身就有雨滴的意思
* 生日：4月3日（牡羊座）
* 身高：157cm
* 三圍：80/58/83
* 血型：A型
* &lt;s&gt;代表MS：夏亞專用茲寇克&lt;/s&gt;
** 中之人曾在生放送中戴著和該機體造型相同的造型手套
** &lt;s&gt;'''酒　返せ'''&lt;/s&gt;

== 簡介 ==
[[檔案:Osaka-Shizuku.jpg|right|350px]]
* 虹咲學園國際交流科一年級生，學園偶像同好會及戲劇部成員，所屬分隊是A・ZU・NA 
* 文靜謙遜而認真可靠，富責任心的學妹型角色
* 志願是女演員，為了吸取更多的表演經驗而成為學園偶像，但對學園偶像同樣充滿熱誠
* 運動神經不錯，但唯獨不擅長球類活動；學習上則是精通語文系而理數系的成績很差
* 與同年級的霞是十分親密的朋友，但偶爾也會以自己的演技把霞耍得團團轉
* 飼養有一隻黃金獵犬「奧菲莉亞」，視作自己最珍貴的寶物
* 家住鎌倉，每日都會乘搭電車作長距離通學{{ref|[https://lovelive-sif.bushimo.jp/annex-46/ SIF分室時期公開的設定]}}

=== SIF時期 ===
[[檔案:Shizuku_be4after.jpg|縮圖|350px|SIF初期及轉正後的畫風對比]]
* 青藍高校一年生，成為學園偶像的原因與現版本相同
* 舞台服裝偏向和風，也有收集各種和風飾物的興趣
* 當時設定為隨著μ's的大熱而從其他學校轉來的學生之一
** 在雫作為虹咲學園的一員登場後，往後SIF就沒有再更新她青藍名義的N卡，就連SSR轉入生活動卡系列也是虹咲名義
** 不過直至2021年3月虹咲正式加入SIF才有再推出其他低稀有度卡
{{-}}

== 經歷 ==

=== 手機遊戲 ===
* 在學園偶像同好會不歡而散後，為了磨練自己作為學園偶像的演技在戲劇部練習
* 知道同好會將要廢除的消息後在霞與主角的邀請下回歸
[[檔案:アニメしずく.JPG|right|200px]]
=== 動畫 ===
* 同好會最初的成員之一，對於學園偶像同好會的解散感到失落，在果林的穿針引線下聯同其他成員&lt;s&gt;（當時聯絡不上的霞除外）&lt;/s&gt;去找雪菜談復社
* 同樣兼任戲劇社的社員，&lt;s&gt;社長是來自聖翔音樂學院的愛城華戀(誤)&lt;/s&gt;&lt;ref&gt;[[少女歌劇#愛城華戀|少女歌劇]]的角色，兩人同聲優。另外本作和少女歌劇有許多共通點，像是歌舞題材、&lt;s&gt;百合三角戀&lt;/s&gt;、ED都是由[https://twitter.com/mebachi めばち]負責&lt;s&gt;相同畫風也是理所當然的&lt;/s&gt;&lt;/ref&gt;
** 社長戲份不多但存在感很強&lt;s&gt;，而且兩人互動時很像[[NTR]]作品的場景&lt;/s&gt;，動畫播出後很快就有[https://www.pixiv.net/tags/部しず/ 社長&lt;s&gt;X雫&lt;/s&gt;的圖]
* 隨著同好會的重生歸隊
* 喜歡舊時代的影視，因為沒有同好感到落寞
* 害怕被討厭不想展現真正的自我，後來在參加舞台劇徵選前經過霞的&lt;s&gt;告白&lt;/s&gt;開導&lt;s&gt;和接近[[修正拳]]&lt;/s&gt;而釋懷
** 之後在SIF時送了髮飾給霞當謝禮
{{-}}

== 相關 ==
* [[近江彼方]]、[[艾瑪‧薇蒂]]：另外兩名出身SIF的N卡成員
* [[高海千歌]]：愛狗一族
* [[津島善子]]：「演技」相關，AS開場片段亦有兩人的交流

{{LoveLive}}

== 回應 ==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;
[[分類:角色]]
[[分類:LoveLive!系列]]
