{{h0| [[櫻花大戰]]登場人物一覽 }}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|-
|本條目是一個編輯中的詞條，歡迎各位島民繼續補充。
|-
|本條目之中文譯名以青文出版的《太正浪漫畫報》為主
|}

== 帝都篇 ==
=== 帝國華擊團・花組 ===
* 大神一郎（おおがみ いちろう）&lt;br&gt;[[File:img12966.jpg|240px|none]]
** 基本資料
*** CV：陶山章央
*** 生日：1903/01/03
*** 身高：176cm
*** 體重：65kg
*** 血型：A型
*** 出生地：日本・栃木
** 1~4代主角，海軍士官學校的首席畢業生
** &lt;s&gt;雖然具備了[[後宮]]男主角所需的各種條件，不過遊戲中一輪只能集中攻略一人&lt;/s&gt;
*** &lt;s&gt;四格漫畫終於由神木蛻變成[[紳士]]（誤）&lt;/s&gt;
** &lt;s&gt;[[固有結界]]能夠釋出大量[[閃光彈]]將敵機閃瞎&lt;/s&gt;{{ref|[http://www.nicovideo.jp/watch/sm1398055 參考]}}
** {{censored|4代結局後繼承了米田司令的佩刀「神刀滅卻」}}
** &lt;s&gt;[[Yes!プリキュア5|降魔戰爭後轉生成蟾蜍型幹部]]&lt;/s&gt;
* 真宮寺櫻（しんぐうじ さくら）&lt;br&gt;[[File:img12971.jpg|240px|none]]
** 基本資料
*** CV：[[橫山智佐]]
*** 生日：1905/07/28
*** 身高：155cm
*** 體重：44kg
*** 血型：A型
*** 出生地：日本・仙台
** 1,2及4代掛牌女主角暨動畫版主角，1代時為帝國歌劇院的新人演員
** 一開始就對大神有好感，而且非常容易感到吃醋
** 1代時有明顯[[天然呆]]屬性，不過在往後續集卻沒有延續這設定。
* 神崎堇（かんざき すみれ）&lt;br&gt;[[File:img12973.jpg|240px|none]]
** 基本資料
*** CV：富澤美智惠
*** 生日：1907/01/08
*** 身高：161cm
*** 體重：50kg
*** 血型：B型
*** 出生地：日本・神奈川
** 神崎重工的獨生女，個性高傲
** 雖然總是與個性相反的康娜發生衝突，不過兩人卻是感情最要好的、因為類似的弱點而惺惺相惜{{ref|堇怕蜘蛛、康娜怕蛇}}
** 在OVA版因&lt;s&gt;[[結婚]]&lt;/s&gt;靈力衰退後，宣布退出帝國歌劇團，回到神崎重工
** 於《新櫻花大戰》中成為大帝國劇場經理兼帝國華擊團總司令
* 瑪麗亞・橘（マリア・タチバナ）&lt;br&gt;[[File:img12965.jpg|240px|none]]
** 基本資料
*** CV：[[高乃麗]]
*** 生日：1903/06/19
*** 身高：186cm
*** 體重：65kg
*** 血型：O型
*** 出生地：烏克蘭・基輔
** 帝國華擊團花組前隊長，亦是最早的成員之一，在帝國歌劇團擔任男役
** 日俄混血兒，有沙俄貴族血統
** 俄國內戰時曾參加貴族派的白軍
** 嚴肅認真、不言苟笑的冰美人
*** {{censored|曾經封閉自我感情，被稱為「食火雞（クワッサリー）」}}
*** {{censored|肇因於過去尊敬的前輩兼隊長死亡之故}}
** &lt;s&gt;[[ハートキャッチプリキュア!|降魔戰爭後轉生成為一名幼兒園老師，一度黑化成蠍子形象的幹部]]&lt;/s&gt;
* 愛麗絲（アイリス）&lt;br&gt;[[File:img12961.jpg|240px|none]]
** 基本資料
*** CV：西原久美子
*** 生日：1913/07/05
*** 身高：106cm
*** 體重：18kg
*** 血型：AB型
*** 出生地：法國・香檳省
** 本名「伊麗絲·夏特布里安（イリス・シャトーブリアン）」
** {{censored|在來到帝都前曾因為靈力暴走而被家人軟禁}}
** &lt;s&gt;[http://www.nicovideo.jp/watch/sm1282204 雖然是法國人，卻不怎麼會說法語]&lt;/s&gt;
** &lt;s&gt;降魔戰爭後先後成為[[Yes!プリキュア5|四大王國之一的王女]]、[[スイートプリキュア♪|創造「音樂」的妖精]]，[[ドキドキ!プリキュア|最後成為了變身器]]&lt;/s&gt;
* 李紅蘭（り こうらん）&lt;br&gt;[[File:img12963.jpg|240px|none]]
** 基本資料
*** CV：淵崎有里子
*** 生日：1906/03/03
*** 身高：156cm
*** 體重：42kg
*** 血型：B型
*** 出生地：中國・北京
** 帝國華擊團的[[瘋狂科學家/科学者|&lt;s&gt;瘋狂&lt;/s&gt;天才科學家]]
*** 不過她的發明通常會爆炸&lt;s&gt;，中國製的果然會爆炸&lt;/s&gt;
** 非常尊敬設計光武的山崎真之介，甚至希望能有機會與之碰面
*** {{censored|動畫版在得知山崎＝叉丹時一度陷入絕望，不過在目睹同伴的活躍後重新振作}}
** &lt;s&gt;[[ふたりはプリキュアSplash Star|降魔戰爭後同時成為被洗白的邪惡雙子之一人，以及操控月之力的妖精一隻]]&lt;/s&gt;
* 桐島康娜（きりしま かんな）&lt;br&gt;[[File:img12962.jpg|240px|none]]
** 基本資料
*** CV：田中真弓
*** 生日：1903/09/07
*** 身高：197cm
*** 體重：78kg
*** 血型：B型
*** 出生地：日本・沖繩
** 桐島流空手第28代繼承人，帝國華擊團花組中是身高最高、體能最強的一員
** 是最早的花組成員之一，於櫻、大神和紅蘭加入前為了修行{{censored|實際上是遇到了一些事故（動畫版，待補）}}而一度回到故鄉離開帝國華擊團
** &lt;s&gt;因為[[航海王|某個草帽小子]]太過知名，導致在[[ニコニコ動画]]上總是出現相關彈幕&lt;/s&gt;
** &lt;s&gt;[[ドキドキ!プリキュア|降魔戰爭後黑化成為自我中的正太一杖]]，必殺技是登龍劍。&lt;/s&gt;
* 蘇麗妲・織姫（ソレッタ・オリヒメ）&lt;br&gt;[[File:img12967.jpg|240px|none]]
** 基本資料
*** CV：岡本麻彌
*** 生日：1907/07/07
*** 身高：158cm
*** 體重：47kg
*** 血型：B型
*** 出生地：義大利
** 原歐洲星組隊員
** &lt;s&gt;[[HUGっと!プリキュア|降魔戰爭後轉生同樣成為女優，生了個傳說中戰士的女兒]]&lt;/s&gt;
* 雷尼・米爾西修特拉瑟（レニ・ミルヒシュトラーセ）&lt;br&gt;[[File:img12968.jpg|240px|none]]
** 基本資料
*** CV：[[伊倉一惠]]
*** 生日：1909/12/24
*** 身高：147cm
*** 體重：38kg
*** 血型：O型
*** 出生地：德國
** 原歐洲星組隊員
** [[男裝麗人|最初被當作男性，直到大神和她洗澡時才發現是女性]]
** &lt;s&gt;會在男友有色瞇瞇舉動時用大鎚修正，在另一個異世界有魔界王子的稱號&lt;/s&gt;

=== 帝國華擊團 ===
* 米田一基（よねだ いっき）&lt;br&gt;[[File:img12986.jpg|240px|none]]
** 基本資料
*** CV：池田勝
*** 生日：1861/04/01
*** 身高：162cm
*** 體重：55kg
*** 血型：O型
*** 出生地：日本・東京
** 帝國華擊團總司令
** 酗酒，霞為了不讓他喝太多酒而偶會把酒藏到倉庫中
** 不過他視帝國華團的大家如自己的子女般愛護著
*** {{censored|櫻花大戰1中瑪麗亞私自出戰事件中他甚至為了不讓瑪麗亞出庭而欺騙上級是自己偽裝作戰}}
*** 也會送禮物給她們
* 藤枝楓（ふじえだ かえで）&lt;br&gt;[[File:img12978.jpg|240px|none]]
** 基本資料
*** CV：折笠愛
*** 生日：1901/10/21
*** 身高：161cm
*** 體重：45kg
*** 血型：A型
*** 出生地：日本・東京
** 帝國華擊團副司令，菖蒲的妹妹
* 藤井霞（ふじい かすみ）&lt;br&gt;[[File:img12979.jpg|240px|none]]
** 基本資料
*** CV：岡村明美
*** 生日：1900/04/14
*** 身高：165cm
*** 體重：51kg
*** 血型：A型
*** 出生地：日本・茨城
** 帝劇三人娘之一
** &lt;s&gt;[[ふたりはプリキュアSplash Star|後和李紅蘭轉生成雙子，同時是操控風之力的妖精]]&lt;/s&gt;
* 榊原由里（さかきばら ゆり）&lt;br&gt;[[File:img12987.jpg|240px|none]]
** 基本資料
*** CV：増田ゆき
*** 生日：1902/05/20
*** 身高：157cm
*** 體重：47kg
*** 血型：O型
*** 出生地：日本・東京
** 帝劇三人娘之一
* 高村椿（たかむら つばき）&lt;br&gt;[[File:img12985.jpg|240px|none]]
** 基本資料
*** CV：冰上恭子
*** 生日：1907/12/25
*** 身高：150cm
*** 體重：42kg
*** 血型：B型
*** 出生地：日本・淺草
** 帝劇三人娘之一
* 加山雄一（かやま ゆういち）&lt;br&gt;[[File:img12980.jpg|240px|none]]
** 基本資料
*** CV：[[子安武人]]
*** 生日：1902/11/11
*** 身高：172cm
*** 體重：66kg
*** 血型：A型
*** 出生地：日本・和歌山
** 帝國華擊團月組隊長，與大神同期畢業
** &lt;s&gt;由於月組屬於諜報部隊，因此從未登上舞台&lt;/s&gt;
** &lt;s&gt;若大將&lt;/s&gt;
** &lt;s&gt;[[ふたりはプリキュア|是吉野杏里的爸爸]]，[[Yes!プリキュア5|其後亦]][[光之美少女 (劇場版)|多次黑化]][[ハピネスチャージプリキュア!|成敵人]]&lt;/s&gt;

=== 對降魔部隊 ===
* 真宮寺一馬（しんぐうじ かずま）
** 基本資料
*** CV：野澤那智
*** 生日：1880/06/02
*** 身高：178cm
*** 體重：66kg
*** 出生地：日本・仙台
** 櫻的父親，因魔神器的力量而喪命
* 藤枝菖蒲（ふじえだ あやめ）
** 基本資料
*** CV：折笠愛
*** 生日：1899/07/31
*** 身高：163cm
*** 體重：46kg
*** 血型：AB型
*** 出生地：日本・東京
** 前任帝國華擊團副司令，自稱「神秘的大姊姊」的美麗女性
** {{censored|與黑之巢會幹部葵叉丹交手時被注入降魔種子而黑化，死後化身為米迦勒}}

=== 黑之巢會 ===
* 天海（てんかい）
** 基本資料
*** CV：寶龜克壽
*** 座機：魔操機兵「天照」
** 黑之巢會的總帥，為了復興江戶幕府而打算利用六破星降魔陣毀滅帝都
** {{censored|實際上只是叉丹手上的一顆棋子}}
* 葵叉丹（あおい さたん）
** 基本資料
*** CV：家中宏
*** 座機：魔操機兵「神威」
** 死天王之首
** 精通反魂之術，也是復活天海的主導者
** {{censored|本名山崎真之介，對降魔部隊的成員暨光武的開發者}}
** {{censored|2代被黑鬼會召喚出來給帝擊練功...}}
* 細川彌勒（ほそかわ みろく）
** 基本資料
*** CV：引田有美
*** 座機：魔操機兵「孔雀」
** 死天王之一
* 羅剎（らせつ）
** 基本資料
*** CV：小野英昭
*** 座機：魔操機兵「銀角」
** 死天王之一，剎那的弟弟
** 
* [[剎那]]（せつな）
** 基本資料
*** CV：[[石田彰]]
*** 座機：魔操機兵「蒼角」
** 死天王之一，羅剎的哥哥
** 擅長讀心術

=== 降魔 ===
* 豬（いのしし）
** 基本資料
*** CV：辻親八
*** 座機：魔操機兵「火輪不動」
** 黃昏三騎士之一
** {{censored|漫畫版被羅剎取代}}
** &lt;s&gt;死後轉生成妖尾會長&lt;/s&gt;
* 鹿（しか）
** 基本資料
*** CV：大川透
*** 座機：魔操機兵「冰刃不動」
** 黃昏三騎士之一
** {{censored|漫畫版被剎那取代}}
* 蝶（ちょう）
** 基本資料
*** CV：石田彰
*** 座機：魔操機兵「紫電不動」
** 黃昏三騎士之一
** {{censored|漫畫版被彌勒取代}}
* {{censored|殺女（あやめ）}}
** {{censored|基本資料}}
*** {{censored|CV：折笠愛}}
*** {{censored|座機：魔操機兵「神威」}}
** {{censored|菖蒲黑化後的姿態}}

=== 黑鬼會 ===
* 鬼王（おにおう）
** 基本資料
*** CV：野澤那智
*** 座機：魔操機兵「闇神威」
** 黑鬼會的首腦，身份成謎的蒙面男性
** {{censored|真身為在降魔戰爭死去的真宮寺一馬，被京極慶吾復活並成為其傀儡}}
* 金剛（こんごう）
** 基本資料
*** CV：立木文彥
*** 座機：魔操機兵「大日劍」
** 五行眾筆頭
* 木喰（もくじき）
** 基本資料
*** CV：八奈見乘兒
*** 座機：魔操機兵「智拳」
** 五行眾成員
* 水狐（すいこ）
** 基本資料
*** CV：佐久間玲
*** 座機：魔操機兵「寶形」
** 五行眾成員
** {{censored|化名為影山早紀，企圖和金剛裡應外合將帝擊消滅}}
* 火車（かしゃ）
** 基本資料
*** CV：[[關俊彥]]
*** 座機：魔操機兵「五鈷」
** 五行眾成員
* 土蜘蛛（つちぐも）
** 基本資料
*** CV：渡邊美佐
*** 座機：魔操機兵「八葉」
** 五行眾成員
* {{censored|京極慶吾（きょうごく けいご）}}
** {{censored|基本資料}}
*** {{censored|CV：[[神谷明|{{color|black||神谷明}}]]}}
*** {{censored|生日：1880/02/26}}
*** {{censored|身高：179cm}}
*** {{censored|體重：70kg}}
*** {{censored|出生地：日本・栃木}}
*** {{censored|座機：魔操機兵「新皇」}}
** {{censored|過去被稱為「戰神」的一代名將，也是復活真宮寺一馬與山崎真之介的幕後黑手}}

=== 帝都陰影 ===
* {{censored|大久保長安（おおくぼ ながやす）}}
** {{censored|基本資料}}
*** {{censored|CV：廣井王子}}
*** {{censored|座機：魔操機兵「博識」}}
** {{censored|建造銀座的能樂師亡靈}}
** {{censored|&lt;s&gt;其實也是帝國華擊團的生父&lt;/s&gt;}}

== 巴里篇 ==
=== 巴里華擊團・花組 ===
* 艾莉卡・方婷（エリカ・フォンティーヌ）&lt;br&gt;[[File:img12957.jpg|240px|none]]
** 基本資料
*** CV：[[日高範子]]
*** 生日：1909/08/15
*** 身高：156cm
*** 體重：45kg
*** 血型：A型
*** 出生地：法國
** [[天然呆]]修女，經常因攜帶[[槍械]]而被警方關注，此外頭也時常撞到東西&lt;s&gt;撞壞了&lt;/s&gt;
** 光武的武器是機槍，普通攻擊為範圍廣的遠距離攻擊，必殺技則為十字架範圍的回復技
** &lt;s&gt;會穿緊身衣跳貓劇，跳大腿康康舞，抱大神的手，真的是修女嗎?&lt;/s&gt;
** &lt;s&gt;冒失功力可以拆掉巴黎各種建築&lt;/s&gt;

* 庫莉西奴・布魯梅爾（グリシーヌ・ブルーメール）&lt;br&gt;[[File:img12959.jpg|240px|none]]
** 基本資料
*** CV：島津冴子
*** 生日：1909/04/18
*** 身高：161cm
*** 體重：46kg
*** 血型：B型
*** 出生地：法國
** 貴族布魯梅爾家族的千金小姐，因此擁有貴族的傲氣
** 光武的武器是戰斧，攻擊範圍是向前方延長的近距離範圍攻擊
** &lt;s&gt;時不時就會掏出戰斧找人算帳&lt;/s&gt;
** &lt;s&gt;勇於跟大神定咕雞&lt;/s&gt;

* 蔻庫莉可（コクリコ）&lt;br&gt;[[File:img12955.jpg|240px|none]]
** 基本資料
*** CV：小櫻悅子
*** 生日：1914/10/10
*** 身高：142cm
*** 體重：36kg
*** 血型：A型
*** 出生地：越南
** 受虐兒蘿莉，被大神救出
** 光武的武器是貓咪型狀的追蹤砲彈，為以自身為中心的廣域範圍攻擊；必殺技則是對前方範圍的遠距離攻擊
** 此外蔻庫莉可也直接跳上極高的位置而不用借助階梯
** &lt;s&gt;吃冰淇淋的一幕不要想歪&lt;/s&gt;

* 羅貝莉亞・卡爾里尼（ロベリア・カルリーニ）&lt;br&gt;[[File:img12964.jpg|240px|none]]
** 基本資料
*** CV：[[井上喜久子]]
*** 生日：1905/11/13
*** 身高：179cm
*** 體重：64kg
*** 血型：AB型
*** 出生地：羅馬尼亞・外西凡尼亞
** 巴里華擊團靈力最強的人
** 犯下多起重罪而遭判刑1000年以上&lt;s&gt;，不過出來還是[[十七歲]]所以沒差&lt;/s&gt;
** 以立下戰功來換取減刑的交易加入了華擊團，否則本人對於巴黎的和平毫無興趣
** 光武的武器是利爪以及火焰，普通攻擊是比庫莉西奴短但比較廣一點的近距離攻擊。必殺技則是以自身為中心的大範圍掃蕩技
** &lt;s&gt;本名蓓兒丹娣，為北歐神話中掌管命運的女神之一&lt;/s&gt;
* 北大路花火（きたおおじ はなび）&lt;br&gt;[[File:img12960.jpg|240px|none]]
** 基本資料
*** CV：鷹森淑乃
*** 生日：1908/05/22
*** 身高：158cm
*** 體重：46kg
*** 血型：O型
*** 出生地：日本
** 北大路男爵的千金，目前居住在布魯梅爾家
** 本有未婚夫但已死，所以屬性是未亡人&lt;s&gt;但是還被大神泡走了&lt;/s&gt;
** 光武的武器是弓，普通攻擊為對單一敵人的遠距離攻擊
** 對日本的傳統女性有所憧憬

=== 巴里華擊團 ===
* 伊莎貝拉・萊樂（イザベル・ライラック）&lt;br&gt;[[File:img12977.jpg|240px|none]]
** 基本資料
*** CV：相澤惠子
*** 生日：1879/10/25
*** 身高：162cm
*** 體重：64kg
*** 血型：A型
*** 出生地：法國・巴黎
** 巴里華擊團總司令
* 美露・尼桑（メル・レゾン）&lt;br&gt;[[File:img12981.jpg|240px|none]]
** 基本資料
*** CV：小島幸子
*** 生日：1906/06/01
*** 身高：158
*** 體重：47
*** 血型：A
*** 出生地：法國・里昂

* 茜・卡佩斯（シー・カプリス）&lt;br&gt;[[File:img12976.jpg|240px|none]]
** 基本資料
*** CV：金井美香
*** 生日：1909/02/04
*** 身高：154
*** 體重：48
*** 血型：O
*** 出生地：法國・雷恩
** &lt;s&gt;[[キラキラ☆プリキュアアラモード|後轉生成某路人影薄秃頭妖精一杖]]&lt;/s&gt;

=== 巴里士怪人 ===
* 卡爾瑪（カルマール）
** 基本資料
*** CV：大平透
*** 座機：蒸氣獸「交響曲」

* 西佐（シゾー）
** 基本資料
*** CV：高木涉
*** 座機：蒸氣獸「前奏曲」
** &lt;s&gt;[[Yes!プリキュア5|某黃蜂外型的心酸上班族，屢遭死劫卻大難不死]]&lt;/s&gt;

* 琵托（ピトン）
** 基本資料
*** CV：[[田中敦子]]
*** 座機：蒸氣獸「搖籃曲」
** &lt;s&gt;[[ドキドキ!プリキュア|真正身分是一名女性ジコチュー]]&lt;/s&gt;

* 萊昂（レオン）
** 基本資料
*** CV：坂口芳貞
*** 座機：蒸氣獸「進行曲」，一般攻擊的第五下會將玩家的角色擊飛

* 娜迪爾（ナーデル）
** 基本資料
*** CV：天野由梨
*** 座機：蒸氣獸「夜想曲」，會與周遭的小兵聯合攻擊。此外，必殺技會使玩家的角色麻痺而無法行動

* 克爾勃（コルボー）
** 基本資料
*** CV：三矢雄二
*** 座機：蒸氣獸「小夜曲」，平時是飛行狀態，要先將翅膀打壞才會著陸
**** 飛行狀態下，大神、庫莉希奴、羅貝莉亞打不到他
** &lt;s&gt;[[スマイルプリキュア!|真正身分是某鬼畜變態、會造成BAD END的小丑]]&lt;/s&gt;

* {{censored|薩利（サリュ）}}
** {{censored|基本資料}}
*** {{censored|CV：高山南}}
*** {{censored|座機：蒸氣獸「晨曲」}}

== 紐育篇 ==
=== 紐育華擊團・星組 ===
* 大河新次郎（たいが しんじろう）&lt;br&gt;[[File:img12974.jpg|240px|none]]
** 基本資料
*** CV：菅沼久義
*** 生日：1908/08/20
*** 身高：165cm
*** 體重：59kg
*** 血型：A型
*** 出生地：日本・栃木
** 5代主角，大神一郎的外甥
** 代替大神前往美國擔任紐育華擊團的星組隊長
* 潔蜜妮・桑萊茲（ジェミニ・サンライズ）&lt;br&gt;[[File:img12958.jpg|240px|none]]
** 基本資料
*** CV：[[小林沙苗]]
*** 生日：1911/06/21
*** 身高：155cm
*** 體重：48kg
*** 血型：O型
*** 出生地：美國・德州
** 名字代表的星座為雙子座
*** {{censored|因此被設定成[[多重人格|{{color|black||雙重人格}}]]}}
*** {{censored|裡人格潔蜜寧（ジェミニン）為潔米妮的孿生姊姊，也是大河在抵達紐約時邂逅的蒙面劍士}}
** &lt;s&gt;[[ハピネスチャージプリキュア!|降魔大戰後的轉生被稱為世界最強的光之美少女，一度被封進棺材和黑化後被救，卻不像妹妹入隊]]&lt;/s&gt;
* 莎吉塔・偉恩伯格（サジータ・ワインバーグ）&lt;br&gt;[[File:img12970.jpg|240px|none]]
** 基本資料
*** CV：[[皆川純子]]
*** 生日：1906/12/06
*** 身高：180cm
*** 體重：68kg
*** 血型：B型
*** 出生地：美國・紐約
** 名字代表的星座為射手座
*** &lt;s&gt;[[キラキラ☆プリキュアアラモード|降魔大戰後的轉生成雙胞胎妖精之一，因為妒忌姐姐做的甜點比自己好而一度被黑化]]&lt;/s&gt;
* 里卡莉塔・亞利斯（リカリッタ・アリエス）&lt;br&gt;[[File:img12969.jpg|240px|none]]
** 基本資料
*** CV：齋藤彩夏
*** 生日：1917/04/02
*** 身高：120cm
*** 體重：21kg
*** 血型：O型
*** 出生地：墨西哥
** 名字代表的星座為白羊座
** &lt;s&gt;降魔大戰後變成眼睛由紅寶石構成的某寶石兔，[[ふたりはプリキュアSplash Star|又成為了某麵包店家幼女]]，[[魔法つかいプリキュア!|後來靈壓亦附身在毛熊玩偶中]]&lt;/s&gt;
* 黛安娜・卡佩斯（ダイアナ・カプリス）&lt;br&gt;[[File:img12956.jpg|240px|none]]
** 基本資料
*** CV：松谷彼哉
*** 生日：1909/01/12
*** 身高：162cm
*** 體重：42kg
*** 血型：AB型
*** 出生地：美國・麻薩諸塞州
** 名字代表的星座為摩羯座
** &lt;s&gt;[[ふたりはプリキュア|真身是司掌光之園的女王]]&lt;/s&gt;
* 九條昴（くじょう すばる）&lt;br&gt;[[File:img12972.jpg|240px|none]]
** 基本資料
*** CV：園崎未惠
*** 生日：19XX/05/09
*** 身高：142cm
*** 體重：34kg
*** 血型：AB型
*** 出生地：日本・京都
** 原歐洲星組隊員，年齡與性別均為不詳
** 跟前四者不同，名字沒有包含星座的名字。然而名字中的「昴」為二十八宿之一，位於金牛座之內，而且本人亦為金牛座
** &lt;s&gt;[[スター☆トゥインクルプリキュア|後來成為了劫掠侵襲者們的首領]]&lt;/s&gt;

=== 紐育華擊團 ===
* 麥可・桑尼賽（マイケル・サニーサイド）&lt;br&gt;[[File:img12984.jpg|240px|none]]
** 基本資料
*** CV：內田直哉
*** 生日：1893/10/18
*** 身高：185cm
*** 體重：74kg
*** 血型：B型
*** 出生地：美國・紐約
** 紐育華擊團總司令
** &lt;s&gt;以前是保護地球的[[超級戰隊系列|電磁人綠戰士]]&lt;/s&gt;
* 芮潔・艾泰爾（ラチェット・アルタイル）&lt;br&gt;[[File:img12983.jpg|240px|none]]
** 基本資料
*** CV：久野綾希子
*** 生日：1906/06/23
*** 身高：168cm
*** 體重：49kg
*** 血型：A型
*** 出生地：美國・華府
** 紐育華擊團副司令
** 在新次郎來到美國之前是星組隊長，後來因靈力衰退而退居幕後
* 普萊姆・史班尼爾（プラム・スパニエル）&lt;br&gt;[[File:img12982.jpg|240px|none]]
** 基本資料
*** CV：麻生かほ里
*** 生日：1906/11/24
*** 身高：178cm
*** 體重：68kg
*** 血型：B型
*** 出生地：美國・加州

* 吉野杏里（よしの あんり）&lt;br&gt;[[File:img12975.jpg|240px|none]]
** 基本資料
*** CV：本名陽子
*** 生日：1911/04/27
*** 身高：145cm
*** 體重：36kg
*** 血型：B型
*** 出生地：美國・華盛頓州
** &lt;s&gt;[[ふたりはプリキュア|後轉生成某國中長曲棍球隊的皇牌，暗戀新櫻戰裡的降魔朧]]&lt;/s&gt;

=== 第六天魔王 ===
* [[織田信長|織田信長（おだ のぶなが）]]
** 基本資料
*** CV：小杉十郎太
*** 座機：惡念將機「天下布武」
** &lt;s&gt;[[戰國無雙|其實是闇榮那邊的魔王亂入到美國]]{{ref|戰國無雙於2004年發售，櫻花大戰5則是2005年發售}}&lt;/s&gt;
** &lt;s&gt;[[ふたりはプリキュアSplash Star|後來成為了金皮膚的肌肉戰鬥狂]]&lt;/s&gt;
* 蘭丸（らんまる）
** 基本資料
*** CV：淺井親己
*** 座機：惡念將機「伽藍」

* 黑龍姬（こくりゅひめ）
** 基本資料
*** CV：朴璐美
*** 座機：惡念將機「草陰」
** &lt;s&gt;[[Yes!プリキュア5|後來成為光之玫瑰園出身的鴨嘴獸一隻]]&lt;/s&gt;

* 髑髏坊（どくろぼう）
** 基本資料
*** CV：江川大輔
*** 座機：惡念將機「岩融」

* 夢殿（ゆめどの）
** 基本資料
*** CV：雨蘭咲木子
*** 座機：惡念將機「浮雲」
** &lt;s&gt;[[ふたりはプリキュア|後來成為會易容術的女幹部]]&lt;/s&gt;

* 東日流火（つがるび）
** 基本資料
*** CV：鐵野正豐
*** 座機：惡念將機「炎天」

== 帝都篇(新章) ==
=== 新帝國華擊團・花組 ===
* 神山誠十郎（かみやま せいじゅうろう）
** 基本資料
*** CV：阿座上洋平
*** 年齡：20歲
*** 身高：178cm
*** 出生地：日本
** 《新櫻花大戰》的男主角
** 原海軍特務艦艦長，後成為帝國華擊團花組的新任隊長&lt;s&gt;兼帝劇宣傳特殊部長劇象君&lt;/s&gt;
** &lt;s&gt;海軍(笑)，櫻被初穗顏面直擊三次卻沒事，他自己被初穗打一拳就昏倒過去，還需要冰敷&lt;/s&gt;
** &lt;s&gt;吃到小龍親手做的黃金炒飯，如美食漫畫般激動講出炒飯的好吃點，甚至還會從眼睛嘴巴噴出白光&lt;/s&gt;
*** &lt;s&gt;小龍表示：你是美食評論家?&lt;/s&gt;

* 天宮櫻（あまみや さくら）
** 基本資料
*** CV：[[佐倉綾音]]
*** 年齡：[[17歲]]
*** 身高：158cm
*** 出生地：日本
** &lt;s&gt;[[絆愛]]&lt;/s&gt;
** 崇拜著舊花組的首席明星真宮寺櫻的新人隊員
*** 之所以崇拜著真宮寺櫻是因為真宮寺櫻{{censored|其實是穿越到過去的自己}}曾在自己兒時救過自己一命
*** 手上的佩刀為母親{{censored|犧牲自己的性命給自己老公打造而成}}的遺物「天宮國定」{{censored|，是用來把「降魔王」封印在幻都的「帝鍵（帝劍）」}}
*** {{censored|在天宮國定被幻庵搶走後，父親為了拯救世界、鍛造一把新的帝劍而要求交出性命，卻被誠十郎阻止。後跟花組的大家一同前往被幻庵侵佔的競技場奪回帝劍}}
** 櫻版結局：{{censored|天宮櫻奉聯盟之命轉介至上海華擊團，於是要去乘船，這時誠十郎突然開車上去追她，櫻見到後就跟誠十郎一起跳到海中接吻&lt;s&gt;，帝國華擊團眾人在撒彩紙製造垃圾&lt;/s&gt;}}
** &lt;s&gt;後來轉生成中野家五姊妹的四妹&lt;/s&gt;

* 東雲初穗（しののめ はつほ）
** 基本資料
*** CV：[[內田真禮]]
*** 年齡：[[17歲]]
*** 身高：166cm
*** 出生地：日本
** 東雲神社的活招牌兼&lt;s&gt;物理&lt;/s&gt;巫女
** 個性熱血但心思細膩
** 使用長柄錘子來戰鬥
** 初穗版結局：{{censored|初穗穿上浴衣和誠十郎一起逛夏祭夜市，二人在煙火下接吻}}
** &lt;s&gt;邪王真眼&lt;/s&gt;

* 望月薊（もちづき あざみ）
** 基本資料
*** CV：山村響
*** 年齡：13歲
*** 身高：139cm
*** 出生地：日本
** 望月流忍者一族的後裔，自懂事起即接受嚴格的教育，嘴裡常掛著村子的規條（108戎）&lt;s&gt;喜歡饅頭點心，跟村內鐵則衝突的話通常是點心會獲勝&lt;/s&gt;
*** 有著相當高超的格鬥力，唯獨揭榻榻米苦手
** &lt;s&gt;身穿微妙的網衣加日式女僕服的&lt;/s&gt;[[蘿莉]]一名&lt;s&gt;，因此一度被新加入的安娜史塔西亞誤認為是女僕&lt;/s&gt;，長至蓋手的袖子藏有多個暗器（苦無）
*** 搭乘無限時反而以格鬥技為主，左臂裝有配爪子
*** {{censored|實為被父母棄養的小孩，由望月流首領兼養父的八舟齋扶養自己並傳授其忍術}}
** 薊版結局：{{censored|誠十郎和薊一起去遊樂園玩機動遊戲，意外地發現薊很怕玩過山車，玩過山車後誠十郎買冰淇淋給薊，但隨即睡著了，倚靠在誠十郎的肩上，握著他的手&lt;s&gt;，冰淇淋也要浴掉了&lt;/s&gt;}}
** &lt;s&gt;[[Go!プリンセスプリキュア|一個世紀後轉職做模特，連變身後的服裝配色跟現在的幾乎一模一樣]]&lt;/s&gt;

* 安娜史塔西亞・帕爾馬（アナスタシア・パルマ）
** 基本資料
*** CV：[[福原綾香]]
*** 年齡：19歲
*** 身高：180cm
*** 出生地：希臘
** 活躍於歐洲的知名演員，曾加入多個劇組（似乎進過柏林華擊團），後來才加入花組
** 演技和歌唱方面都擁有高超技巧，不論男女角色都能完美演繹
** 愛好觀星，同時亦擅槍械射擊
*** 搭乘的無限左手拿槍枝，右手&lt;s&gt;非常微妙地&lt;/s&gt;拿著具槍械功能的番傘，連絕技都是極具瑪麗亞風格的冰屬性
** {{censored|戰爭奪去了自己的父母，自幼被偽裝成總裁G的幻庵收養。在G的培訓下在間諜的生活中成長}}
** {{censored|為了跟家人再次見面而一度背叛帝國華擊團，把櫻手上的天宮國定交給夜叉，事後卻被兔死狗烹才意識到自己只是被利用。不過最後&lt;s&gt;理所當然地&lt;/s&gt;被救回來了}}
** 安娜史塔西亞版結局：{{censored|安娜史塔西亞跟誠十郎在花叢中觀賞星空，意外看到很多流星在夜空中閃過，別過頭時差點嘴對嘴，最後二人坐著互相倚靠著觀星，沒有接吻場面}}
** &lt;s&gt;上輩子是龍族的公主、[[ヒーリングっど♥プリキュア|還曾經當過樹醫]]&lt;/s&gt;

* 庫拉麗絲（クラリス）
** 基本資料
*** CV：[[早見沙織]]
*** 年齡：16歲
*** 身高：162cm
*** 出生地：盧森堡
** 本名「庫拉麗莎‧斯諾弗雷克（クラリッサ・スノーフレイク）」
** 書蟲一名，同時亦負責為帝劇編寫劇本
** 中二病，編劇筆記充滿中二內容&lt;s&gt;，每次被誠十朗深情朗讀時都會感到無地自容&lt;/s&gt;
** 天然，偶爾會在毫無自覺的情況下對誠十郎展開追求攻勢&lt;s&gt;，然後每次被誠十朗吐槽後都會感到無地自容&lt;/s&gt;
** 為斯諾弗雷克家族代代相傳、利用書本進行的魔法「重魔導」的繼承者，本人亦會利用這種力量來戰鬥&lt;s&gt;和調教惹自己生氣時的誠十郎&lt;/s&gt;
*** 不過前期因為認為其力量過於強大而一度不敢使用
** 庫拉麗絲版結局：{{censored|鈴蘭亭。誠十郎在泡溫泉，剛巧碰上前來的庫拉麗絲，二人聽到遠方眾人的嘻鬧聲而躲在石後，嘻鬧聲過後卻發現誠十郎中暑了。穿上浴袍的誠十郎醒來時發現倚在庫拉麗絲的膝上，之後在黃昏之下二人接吻}}
** &lt;s&gt;[[魔法つかいプリキュア!|真正身分是封印在書本裡的妖精，會操控祖母綠的力量]]&lt;/s&gt;

=== 新帝國華擊團 ===

* 神崎堇（かんざき すみれ）
** 參見[[#帝國華擊團・花組]]
*** &lt;s&gt;日常劇情中整誠十郎的元兇，在她面前提年齡問題會很慘&lt;/s&gt;
*** &lt;s&gt;不過絕大部分時間都很穩重，也沒有當年米田一基那麼會玩&lt;/s&gt;
 

==== 風組 ====

* 龍膽薰（りんどう カオル）
** 基本資料
*** CV：石川由依
*** 出生地：日本
** 大帝國劇場事務負責人、神崎堇的秘書&lt;s&gt;腦粉&lt;/s&gt;兼風組的隊員
** &lt;s&gt;本名和空中戰艦三笠撞名，於調查兵團因傷退伍後，曾加入自動手記人偶的行列&lt;/s&gt;
* 大葉小町（おおば こまち）
** 基本資料
*** CV：[[白石涼子]]
*** 出生地：日本大阪
** 大帝國劇場雜貨店負責人兼風組的隊員，每次自由時間可以找她買明星照片，日常劇情也常常請誠十郎幫她想新商品點子
** 兼任帝國華擊團軍醫
** &lt;s&gt;[[丁丁|因為名字的關係]]，所以是[[成句/丁丁是個人才|人才]]，遊戲中也有相應的事件發生過&lt;/s&gt;
** &lt;s&gt;[[スマイルプリキュア!|家裡經營大阪燒，同時是某傳說中戰士的弟弟]]&lt;/s&gt;

==== 整備班 ====

* 司馬令士
** 基本資料
*** CV：[[杉田智和]]
*** 出生地：日本
** 神山在海軍學校時期結識的好友
** 負責準備大帝國劇場的大型工具、同時也是帝國華擊團的總工程師
** &lt;s&gt;TV動畫的色氣役擔當（誰得？）&lt;/s&gt;
** &lt;s&gt;[[スター☆トゥインクルプリキュア|其實是某雪人型外星人的偽裝]]&lt;/s&gt;
** &lt;s&gt;[[坂田銀時|前世曾經營萬事屋，瑪格麗特是其中一名員工]]&lt;/s&gt;

==== [[路人]] ====

* 西城樹（さいじょう いつき）
** 基本資料
*** CV：吉岡茉祐
*** 出生地：日本
** 身穿短裙的JK一名
** 帝國歌劇團的粉絲，熱衷於跟歌劇團的員工和客人的交流
** {{censored|月組隊長}}

* 本鄉裕美（ほんごう ひろみ）
** 基本資料
*** CV：照井春佳
*** 出生地：日本
** 「點心店三日月」的店員，研發各種[[殺人料理|&lt;s&gt;吃了之後會令人產生幻覺的&lt;/s&gt;點心]]
** {{censored|月組隊員}}

* 村雨白秋（むらさめ はくしゅう）
** 基本資料
*** CV：[[澤城美雪]]
** 授予天宮櫻刀法的師傅，同時是其父的老朋友
** 是帝國歌劇團的常客之一，愛說冷笑話跟蛋包飯
** {{censored|在街上處決朧前，被朧認定是同伴。這到底藏著甚麼伏筆？有可能曾經是降魔眾的一員？}}
** {{censored|動畫第九話並透露自己開設的孤兒院所收養的孤兒們皆是人類&amp;降魔混血，與娜塔莉亞是好友也深信人類與降魔能和平共處}}
** {{censored|百年前不明原因隨水晶一同降下俄羅斯森林並甦醒，實際年齡可能超過百歲}}
** &lt;s&gt;[[Go!プリンセスプリキュア|其實是某王國的王女，因為一度被洗腦而失蹤，會拉小提琴，私底下和望月薊搞百合]]&lt;/s&gt;

=== 上海華擊團・五神龍 ===

* 楊小龍（ヤン・シャオロン）
** 基本資料
*** CV：[[梅原裕一郎]]
*** 出生地：中國
** 上海華撃團五神龍隊長
** 別名：炎之炒飯使，因為他親手作的炒飯毫不遜色也非常美味&lt;s&gt;，甚至華擊團大戰開幕式拿出不知哪來的炒飯鍋、瓦斯爐、食材，當場做炒飯&lt;/s&gt;
*** 也成神龍軒的招牌菜，大受顧客們的喜愛與光顧
** {{censored|角色設定很混亂，會去毆打天宮櫻的三式光武，但是敵人一來又要求帝國華擊團跟他們一起作戰/一下會嗆帝國華擊團一下又熱心請他們吃飯}}
** &lt;s&gt;專職獵殺哥布林，過度謹慎的勇者&lt;/s&gt;

* 黃郁（ホワン・ユイ）
** 基本資料
*** CV：[[上坂堇]]
*** 出生地：中國
** 上海華撃團五神龍隊員
*** 平時於神龍軒幫小龍負責上菜等其他事務
** {{censored|跟小龍一樣設定混亂，而且很輸不起}}
** &lt;s&gt;[[スター☆トゥインクルプリキュア|真正身分是外星人，包包頭內的是一對貓耳，一個世紀後為了拯救同胞而成為宇宙怪盜]]&lt;/s&gt;

* &lt;s&gt;上海三號機&lt;/s&gt;
** &lt;s&gt;基本資料&lt;/s&gt;
*** &lt;s&gt;CV：???&lt;/s&gt;
*** &lt;s&gt;出生地：???&lt;/s&gt;
** &lt;s&gt;上海華撃團謎之第三人，可能是競技賽中用來湊人數的[[影武者]]&lt;/s&gt;

=== 倫敦華擊團・[[亞瑟王傳說|圓桌騎士團]] ===

* 亞瑟（アーサー）
** 基本資料
*** CV：[[島崎信長]]
*** 出生地：英格蘭
** 倫敦華撃團圓桌騎士團團長
** 因帥氣外表而吸引不少粉絲瘋狂崇拜，本人對這部分感到傷腦筋
** {{censored|他的支線任務如果幫粉絲找到關於他的線索還會扣好感，因為他脫不了身}}
** &lt;s&gt;會艾克斯咖哩棒&lt;/s&gt;

* 蘭斯洛特（ランスロット）
** 基本資料
*** CV：[[沼倉愛美]]
*** 出生地：英格蘭
** 倫敦華撃團圓桌騎士團團員
** 二刀流劍士
** &lt;s&gt;有悔的[[Sir Lancelot du Lac (Fate)|長江]]&lt;/s&gt;

* &lt;s&gt;倫敦三號機&lt;/s&gt;
** &lt;s&gt;基本資料&lt;/s&gt;
*** &lt;s&gt;CV：???&lt;/s&gt;
*** &lt;s&gt;出生地：???&lt;/s&gt;
** &lt;s&gt;倫敦華撃團謎之第三人，可能是競技賽中用來湊人數(ry&lt;/s&gt;

=== 柏林華擊團・黑鐵之星 ===

* 艾麗絲（エリス）
** 基本資料
*** CV：[[水樹奈奈]]
*** 出生地：德國
** 柏林華撃團黑鐵之星隊長
** 初見面時會以為她很正經沒趣，其實偶爾也會表現出柔軟的一面
** &lt;s&gt;[[ハートキャッチプリキュア!|一個世紀後轉生成為某花痴花控少女]]&lt;/s&gt;

* 瑪格麗特（マルガレーテ）
** 基本資料
*** CV：[[釘宮理惠]]
*** 出生地：德國
** 柏林華撃團黑鐵之星隊員
** 性格卻毒舌不饒人，甚至與隊長來到大帝國劇場後看著劇場設備、走道、房間等過於老舊而不斷吐槽
** &lt;s&gt;[[ドキドキ!プリキュア|其後轉生成某國王女的分身之一，一樣是一名褐髮毒舌蘿莉]]&lt;/s&gt;

* &lt;s&gt;柏林三號機&lt;/s&gt;
** &lt;s&gt;基本資料&lt;/s&gt;
*** &lt;s&gt;CV：???&lt;/s&gt;
*** &lt;s&gt;出生地：???&lt;/s&gt;
** &lt;s&gt;柏林華撃團謎之第三人，可能是競技賽中(ry&lt;/s&gt;

=== 莫斯科華擊團{{ref|{{censored|劇情過場被倫敦華擊團打敗}}}}===
{{censored|動畫版第九話真相：舊莫斯科華擊團受科學家娜塔莉亞委託去彼得格勒接克拉拉，因卡明斯基啟動塞瓦斯托瓦爾的光束砲毀掉莫斯科空中戰艦，全員無人生還}}
* 瓦雷利・卡明斯基
** 基本資料
*** CV：赤羽根健治
*** 出生地：俄國
** 新生莫斯科隊長
** {{censored|實際年齡也超過百歲，因碰觸水晶而獲得不老不死的特異身，因此認出眼前的天使正是白秋本人}}
*** {{censored|但看慣不少人類之惡卻毫無後悔與反省而產生征服世界的野心，於百年後也暗自參與其研究團隊，為此達到目的從娜塔莉亞手中搶走蕾拉}}
*** {{censored|假借新生莫斯科之名實為搶走克拉拉達成自己的野心，其他成員皆是卡明斯基製作的機械人偶}}
** {{censored|十話透露趁一年前幻庵事件發生時安插機械理事潛入華擊團聯盟擔當內奸，直到神山、蘭斯洛特、艾麗絲一同揭發並由神山將機械理事一刀兩斷。}}
** {{censored|十三話捨棄蕾拉並藉由水晶之力變為降魔人類並壓倒性擊退帝擊團，後於呈半毀的塞瓦斯托瓦爾融合成巨大機人}}
*** {{censored|隨即被三大華擊團戰艦以及三笠號趕上並援攻，雖一度強大讓各華擊團打不過，最後敗於櫻武與天神聯合攻擊，其自身的野心就此被天宮櫻消滅}}

* 蕾拉
** 基本資料
*** CV：白石晴香
*** 出生地：俄國
** 跟隨瓦雷利隊長的神祕少女
** &lt;s&gt;[[ヒーリングっど♥プリキュア|真正身分是某花園的小狗型公主]]&lt;/s&gt;
** {{censored|娜塔莉亞研究團隊誕生的成果：人類&amp;降魔混血 希望，遭卡明斯基搶走並被洗腦控制}}
** {{censored|先拔掉控制自己的水晶，並表明對卡明斯基失望，雖受到傷害但救出克拉拉，並託付給白秋後疑似死於火海中}}
*** {{censored|13話ED過場生還，並到塞瓦斯托瓦爾的遺骸現場哀弔}}

* 克拉拉
** 基本資料
*** CV：和多田美咲
*** 出生地：俄國
** 舊莫斯科華擊團唯一的生還者
** &lt;s&gt;動畫版真正的女主角&lt;/s&gt;
** {{censored|同是娜塔莉亞研究團隊誕生的成果：人類&amp;降魔混血 希望，也是蕾拉的親妹妹}}
** {{censored|對塞瓦斯托瓦爾一戰中擔當天神的駕駛員並協助天宮櫻聯合攻擊，並最後擊敗卡明斯基}}
*** {{censored|最後正式成為新帝擊團的一員}}

=== WLOF ===

* 總裁G
** 基本資料
*** CV：置鮎龍太郎
** WLOF的秘書長
** {{censored|真正身分為上級降魔幻庵葬徹，為了解除幻都的封印而潛入華擊團聯盟，奪取帝劍}}
*** {{censored|「G」字就是來自其拼音「'''G'''enansoutetsu（げんあんそうてつ）」}}
** {{censored|收養了因戰爭而成為孤兒的安娜史塔西亞}}
*** {{censored|最後被集合眾人牽絆之力下的神山使出必殺技就此消滅}}
** &lt;s&gt;[[Yes!プリキュア5|另一個身分是某博物館的蜈蚣型的幹部]]&lt;/s&gt;

=== 降魔 ===

* 朧（おぼろ）
** 基本資料
*** CV：岸尾大輔
*** 座機：傀儡機兵「荒吐」
** 初期登場的上級降魔
** 第二次被花組擊敗時重傷沒有死去，被村雨白秋砍死街頭
*** &lt;s&gt;[[ふたりはプリキュア|之後轉生成被某位紐育華撃團虹組隊員暗戀的普通學生一名]]&lt;/s&gt;

* 夜叉（やしゃ）
** 基本資料
*** CV：[[橫山智佐]]
*** 座機：傀儡機兵「神滅」
** 跟真宮寺櫻長得極為相似的上級降魔，以「帝鍵」為目標
** {{censored|最後露出面具下獵奇的真面目後被天宮櫻借神山的刀一刀了結。其實她不是真宮寺櫻本人，只是一個以疑似真宮寺櫻本人的一撮頭髮所製成的人偶}}
*** &lt;s&gt;消息釋出時不論是討論版玩家跟遊戲內天宮櫻都一片哀嚎，理由是看一個五十歲大媽黑化&lt;/s&gt;

== 回應 ==
* [[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;

[[分類:角色]][[分類:櫻花大戰]]
[[category:角色列表]]
[[category:角色列表]]
