{{h0|櫻花大戰／サクラ大戦／Sakura Wars}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目含有部分的劇情捏他，沒玩過遊戲又不想'''被大神隊長以二刀流砍殺'''的話請不要看下去 
|}

== 解說 ==
* 世嘉公司出品的遊戲
* 最大的特徵是結合了戀愛養成與策略模擬的遊玩方法
* 製作群
** 製作總監：廣井王子&lt;ref&gt;其餘代表作：《魔神英雄傳》、《魔動王》&lt;/ref&gt;
** 人物原案：藤島康介&lt;ref&gt;其餘代表作：《幸運女神》、《幻想傳奇》&lt;/ref&gt;、久保帶人(新櫻戰)&lt;ref&gt;其餘代表作：《死神BLEACH》&lt;/ref&gt;
** 人物設計：松原秀典&lt;ref&gt;其餘代表作：《幸運女神》、《福音戰士新劇場版》&lt;/ref&gt;、堀口悠紀子(新櫻戰 上海華擊團人設)、BUNBUN(新櫻戰 倫敦華擊團人設)&lt;br&gt;島田文金(新櫻戰 柏林華擊團人設)、伊東雜音(新櫻戰 西城樹&amp;本鄉裕美人設)、副島成記(新櫻戰 村雨白秋人設)、杉森建(新櫻戰 大帝國劇象設計)
** 機械設計：明貴美加&lt;ref&gt;其餘代表作：《機動戰士鋼彈ZZ》、《銀河少女傳說》&lt;/ref&gt;
** 劇本：赤堀悟&lt;ref&gt;其餘代表作：《NG騎士檸檬汽水&amp;40》、《銀河少女傳說OVA》&lt;/ref&gt;&lt;br&gt;石井二郎（新櫻戰劇情架構）&amp;鈴木貴昭（新櫻戰劇本）
** 音樂：田中公平&lt;ref&gt;其餘代表作：《機動武鬥傳G鋼彈》、《幻影血脈》&lt;/ref&gt;

== 列表 ==
=== 本篇 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 名稱 !! 副標題 !! 對應主機 !! 備註 
|-
| 櫻花大戰1 || 熾熱之血&lt;ref&gt;PS2重製版&lt;/ref&gt; || rowspan = "2"  | SS ||  
|-
| 櫻花大戰2 || 願君平安&lt;ref&gt;源自明治時期女詩人{{wp|與謝野晶子}}的作品「君莫逝」&lt;/ref&gt; ||  
|-
| 櫻花大戰3 || 巴黎在燃燒嗎&lt;ref&gt;源自[[希特勒]]在得知盟軍收復巴黎時，向作戰部長約德爾發出的問題&lt;/ref&gt; || rowspan = "2"  | DC || 導入「ARMS系統」 
|-
| 櫻花大戰4 || 戀愛吧少女 ||  
|-
| 櫻花大戰V || 再見，吾愛 || PS2 || 之後在歐美地區發售PS2/Wii版《Sakura Wars: So Long, My Love》 
|-
| 新櫻花大戰 || (無副標題) || PS4 ||  
|}

=== 外傳 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 名稱 !! 副標題 !! 對應主機 !! 備註 
|-
| 櫻花大戰GB || 花組入隊 || rowspan = "2"  | GB ||  
|-
| 櫻花大戰GB2 || 閃電作戰 ||  
|-
| 櫻花大戰V EPISODE0 || 荒野的少女武士 || PS2 ||  
|-
| 戲劇性迷宮 櫻花大戰 || 因為有你 || DS ||  
|-
| サクラ革命 || 華咲く乙女たち || 智慧型手機(Android/IOS) ||  2020年12月15日開始營運&lt;/br&gt;已宣佈於2021年&lt;s&gt;6月30日&lt;/s&gt;7月20日結束營運&lt;br&gt;詳細&lt;s&gt;八掛&lt;/s&gt;請參考[[クソゲー]]及[[成句/幹你○●|幹你○●]]的介紹
|}

=== 動畫版 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 標題 !! 放映形式 !! 集數 !! 備註 
|-
| 櫻花大戰 櫻華絢爛 || rowspan = "2"  | OVA || 4 ||  
|-
| 櫻花大戰 轟華絢爛 || 6 ||  
|-
| 櫻花大戰 || TV || 25 ||  
|-
| 櫻花大戰 活動寫真 || 劇場版 || 1 ||  
|-
| 櫻花大戰 神崎堇引退記念 || rowspan = "4"  | OVA || 1 ||結果沒多久又回來了  
|-
| 櫻花大戰 École de 巴里 || 3 ||  
|-
| 櫻花大戰 Le Nouveau 巴里 || 3 ||  
|-
| 櫻花大戰 New York 紐育 || 6 ||5代本篇結束後的後日談
|-
| 新櫻花大戰 || TV || 12 ||以天宮櫻視點為主，追加僅原作台詞提到的莫斯科華擊團，劇情接續本篇完結後的後日談
|}

== 人物列表 ==
* [[櫻花大戰登場人物一覽]]

== 用語列表 ==
* 靈子甲冑
** 玩家側使用的作戰兵器
** 為「有搭載靈子機關的人型蒸氣機」，可以將操縱者的靈力轉換成物理機械能
*** 一般來說女性的靈力與甲冑較能配合，因此靈子甲冑的操縱者多半是女性
*** 男性亦可操控靈子甲冑，不過案例極少&lt;s&gt;，而且剛好讓主角碰上&lt;/s&gt;
** 通稱光武
*** &lt;s&gt;造型實在...&lt;/s&gt;
* 靈子戰鬥機
** 新櫻戰玩家側使用的作戰兵器，於大正29年(1940年)由世界華擊聯盟（WLOF）所設計的全新架構靈力兵器
** 以靈子甲冑為基礎進行改良，實現靈子機械的高出力化，靈力變換效率隨之大幅提升，
** 對操縱者的靈力需求也大幅降低。於降魔大戰後被各國視為標準兵器，各國積極進行機體研發。
** 機體名:
*** 帝國華擊團花組:無限&lt;ref&gt;後來全隊換乘，只有天宮櫻在第一次世界華擊團聯盟戰時還在開舊型三式光武，而她的無限開都沒開就被夜叉打爛到不能修復的程度了，後來因為主角待遇拿到專用機櫻武&lt;/ref&gt;
*** 上海華擊團:王龍
*** 倫敦華擊團:布里托安
*** 柏林華擊團:愛森耶卡
* 賢人機關
** 超越一切民族、宗教、思想的秘密組織，總部位於美國紐約
** 對世界經濟、政治具有舉足輕重的影響力
* 星組
** 由賢人機關策畫的防衛部隊，隊長為年僅十二歲的&lt;s&gt;蘿莉&lt;/s&gt;Ratchet Altair
** 因注重個人能力而忽略了整體性，最後該計畫被凍結
* 帝國陸軍對降魔部隊
** 由日本帝國成立的靈力特種部隊，可說是帝擊的前身
** 成員僅四人：米田一基中將、真宮寺一馬大佐、山崎真之介少佐、藤枝菖蒲少尉
** {{censored|2代時除米田一基中將之外全員KIA}}
* ARMS（Active &amp; Realtime Machine System）
** 取代了傳統的戰棋模式，3代以後使用的戰鬥系統
** 藉由消耗ARMS計量以進行移動、戰鬥，或是發動技能
* 世界華擊團聯盟（WLOF, World Luxuriant Opera Federation）
** 雖然三大華擊團於「10年前」的降魔大戰中消失了，但由於其受到廣泛認可的功蹟，因此而成立的世界級規模防衛組織
** 成立後，於世界多個國家成立了多個華擊團
** 各國的華擊團間每兩年會舉辦一次「華擊團競技賽」

* &lt;s&gt;身體不由自主地走進浴室（体が勝手に風呂場の中に）&lt;/s&gt;
** 簡稱「体が勝手に…」
** 大神隊長進入浴室偷窺前的固定台詞
*** 後來大河以及誠十郎也繼承此固定台詞成櫻戰系列必定會有的梗
** 然後就是好感度直直落了（無誤）

== 音樂列表 ==
* 檄！帝國華撃團
** 1、2代主題曲
** 相關的舞台劇演出多半會邀請原班人馬演唱此歌曲
*** 甚至還出現了以多國語言演唱的版本&lt;ref&gt;[http://www.youtube.com/watch?v=FgyDl3cvepk Part 1]、[http://www.youtube.com/watch?v=24m0JEnBVaY Part 2]&lt;/ref&gt;
* 御旗のもとに
** 3代主題曲
** 該OP的製作費用相傳高達三億
* 檄！帝〜最終章〜
** 4代主題曲
** 少數由男性為主音的主題曲
** 結合《檄！帝国華撃団》與《御旗のもとに》的部分片段
* 地上的戰士
** 5代主題曲
* 檄！帝國華撃團〈新章〉
** 新櫻戰主題曲
** 檄！帝國華撃團混音版，主唱由新生帝國華撃團成員負責
** &lt;s&gt;喇叭音蛇足&lt;/s&gt;

== 投票 ==
* 你的本命是哪一團？
{{vote|section=1}}
* 這不是OOO的衣服嗎？難道OOO在浴室裡面？
{{vote|section=2}}

== 連結 ==
* [http://www.sakura-taisen.com/ 官方網站]
* [http://cee.qee.jp/sakura/ 桜語辞典]
* [http://www.nicovideo.jp/watch/sm1935842 体が勝手に…]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;
[[category:ACG作品]]
[[分類:Galgame]]
