{{h0|歌爾特露特·巴克霍隆(ゲルトルート・バルクホルン Gertrud Barkhorn)}}



{| class="wikitable" style="margin: 1em auto 1em auto;"
|-
| 本條目可能含有捏他，還沒看完原作又不想被捏到的請不要看下去
|-
| パンツじゃないから恥ずかしくないもん！
|}

[[檔案:Img1578.jpg|350px|right|]]

== 解說==
=== 出處 ===
* 《[[ストライクウィッチーズ]]》

=== 身分 ===
* 又稱「特露德」(特露德 Trude)&lt;ref&gt;只有[[明娜‧迪特琳德‧威爾克|明娜]]及[[艾莉卡．哈特曼|艾莉卡]]使用&lt;/ref&gt;&lt;s&gt;「ゲルトオオオ！」&lt;/s&gt;&lt;ref&gt;同時間播放的第二季GONZO製作動畫「BLASSREITER」中，有著名為ゲルト・フレンツェン的角色(第一季中戲分吃重到會讓人誤以為他是主角)，由於和歌爾特露特名字的日文寫法ゲルトルート・バルクホルン前三個字相同，外加兩部動畫都是GONZO製作，因而即使有特露德的暱稱，NICO上基本上還是會喊她ゲルト，另外，「ゲルトオオオ！」是BLASSREITER中另外一個角色ヘルマン的名台詞。&lt;/ref&gt;、&lt;s&gt;卡爾斯蘭軍人的傲嬌&lt;/s&gt;
* 隸屬卡爾斯蘭&lt;ref&gt;虛構的德意志帝國/ 第三帝國的名稱&lt;/ref&gt;空軍JG52第2飛行隊司令，軍銜上尉
* [[明娜‧迪特琳德‧威爾克|明娜]]的輔佐官
* &lt;s&gt;聯合軍第501統合戰鬥航空團第3號人物&lt;/s&gt;

=== 性格 ===
* 一板一眼
* 非常重視紀律
** 第七話的名言：「'''カールスラント軍人は一に規律、二に規律、三も規律で、四、五、六、七、八、九も規律だ！'''」
*** 翻譯：身為卡爾斯蘭的軍人，一是紀律、二是紀律、三也是紀律、四、五、六、七、八、九通通都是紀律!!!
*** &lt;s&gt;實際上是這句：「カールスラント妹コンは一に妹、二に妹、三も妹で、四、五、六、七、八、九も妹だ」&lt;/s&gt;
*** 不過被當時還賴在床上睡眼惺忪的[[艾莉卡．哈特曼|艾莉卡]]反問：「那第十呢？」氣得她當場抓起棉被一口氣掀開

=== 愛好 ===
* 克莉絲
* &lt;s&gt;[[艾莉卡．哈特曼|艾莉卡]]&lt;/s&gt;
* &lt;s&gt;[[宮藤芳佳]]&lt;/s&gt;

=== 能力 ===
* 魔法能力為&lt;s&gt;漲奶&lt;/s&gt;怪力
** 平常能拿兩挺MG42就是用怪力辦到的
** 在一季最終回拔起擋在基地門口的鋼筋
** 還在基地痛毆了一個&lt;s&gt;官階跟他差不多的&lt;/s&gt;路人。
*** &lt;s&gt;發動政變&lt;/s&gt;解散魔女隊的馬洛尼原本以為魔女沒有飛行腳就沒用，很明顯是大錯特錯
** 第二季時用怪力直接將兩挺MG42反過來拿，當作槌子來槌異形
*** &lt;s&gt;據推測可能是大尉意識到自己可能會像[[坂本美緒|美緒]]一樣魔力會衰退，所以模仿她的「烈風斬」&lt;/s&gt;
** 二季第九集，魔力發動時一拳擊碎裝滿酒的大甕
* 戰鬥時負責中、遠距離的支援

=== [[萌屬性]] ===
* [[傲嬌]]
* 雙馬尾
* 妹控、姉バカ
* [[暴力女]]
* [[百合]]
* 獸耳+獸尾&lt;ref&gt;這基本上是魔女的共通屬性...&lt;/ref&gt;
[[檔案:Img3699.jpg|600px|center|]]
&lt;center&gt;野望の王国─ by 島田&lt;/center&gt;

=== 介紹 ===
* CV：園崎未惠
* 年齡18歲，身高162公分，生日3月20日
* 原型為德國空軍飛行員格爾哈德·巴克霍隆(Gerhard "Gerd" Barkhorn，1919－1983)，為哈特曼史實的上司與好友，二戰期間擊墜數第二名(301機，僅次於哈特曼，也是世界第二)&lt;ref&gt;被認為要不是他實在太常受傷的話，應該絕對是會超過哈特曼&lt;/ref&gt;
** 晚年卻不是為國捐軀，而是死於車禍......... 
*** 可能是因為這個捏他，所以[[艾莉卡．哈特曼|艾莉卡]]不敢坐她開的車......
** 因為形象不斷崩壞，史實的巴克霍隆在島民心中形象也快崩到一個極限了......
* 武器為MG42、MG131、MG151/20機關槍等。使魔是卡爾斯蘭短毛指示犬(德國短毛指示犬)
* 飛行腳機型Fw190D-6 Prototype
* 作戰風格毫無花巧，確實地以最小損害達到最大戰果。艾莉卡的多年戰友，敵機擊墜數為250，是501統合戰鬥航空團擊墜數最多的人
* 妹妹克莉絲(クリスティアーネ・バルクホルン Christiane Barkhorn，CV：[[真田麻美]])在異形軍來襲時被歌爾特露特擊墜的異形軍碎片所影響，因精神上的衝擊而陷入昏睡狀態。使歌爾特十分自責，將全部的薪餉都用於她的治療費用上&lt;ref&gt;順帶一提，克莉絲這個名字來自於史實中巴克霍隆的妻子&lt;s&gt;，所以妹控很合理&lt;/s&gt;&lt;/ref&gt;
** 覺得[[宮藤芳佳|芳佳]]像克莉絲&lt;s&gt;所以把她當作妹妹看待&lt;/s&gt;
** 因此[[宮藤芳佳|芳佳]]出現勾起她的不快回憶，影響她的情緒和表現
** 在第三話中以嚴肅的語氣命令她要不就變強要不就回去{{censored|其實是不想她受傷}}
** 克莉絲後來甦醒後巴克霍隆和[[艾莉卡．哈特曼|哈特曼]]一起探望她，並且提到[[宮藤芳佳|芳佳]]的事情
** 在最終回得知真相後便不斷向[[明娜‧迪特琳德‧威爾克|明娜]]和[[艾莉卡．哈特曼|艾莉卡]]為[[宮藤芳佳|芳佳]]辯解，艾莉卡還吐槽「這已經不是我認識的特露德了......」
* 將無法守住祖國與妹妹的悔恨，化為戰鬥的原動力，戰鬥時往往讓自己曝露於危險之中 
** 在第四集時對異形軍進行&lt;s&gt;自殺式&lt;/s&gt;攻擊時中彈而受重傷，幸得芳佳&lt;s&gt;襲胸&lt;/s&gt;治療而得救 
*** [[佩琳‧克洛斯特曼|佩琳]]因此事而自責，認為是她害的，所以事後向歌爾特低頭道歉。不過歌爾特卻認為是自己沒有做好隊長機的責任
** 雖然此後她拋棄了這種自暴自棄的作戰模式，但仍可能會出現失去冷靜的情況
** 對於睡相不佳的[[艾莉卡．哈特曼|艾莉卡]]，早上會&lt;s&gt;[[叫床]]&lt;/s&gt;，看到艾莉卡裸體還會臉紅的不知所措&lt;s&gt;，所以是百合(蓋章)&lt;/s&gt;
* 裸睡癖&lt;s&gt;，睡相像屍體&lt;/s&gt;
* 對於艾莉卡邋遢的行為難以容忍，還設立「齊格飛防線」嚴格限制艾莉卡越界
* 第一季第七集中竟然可以毫不猶豫地在大庭廣眾前脫下內褲借給[[宮藤芳佳|芳佳]](右圖)&lt;s&gt;，導致形象崩壞&lt;/s&gt;[[檔案:Img1579.gif|right|]]
** 第二季第七集，防止異形騷擾的「對策」竟然是當眾把內褲脫了，並且以「下空」狀態在天上迎擊異形軍
* 她是妹控已經是501團人所共知的事，甚至被夏莉和艾拉拿來玩弄她，兇手似乎是[[艾莉卡．哈特曼|艾莉卡]]......&lt;ref&gt;詳情請參閱動畫版官網&lt;/ref&gt;
** 二季第八集，芳佳在做身體檢查(衣服脫掉那種)的時候，原本應該不在場的卻她神不知鬼不覺從屏風後面冒出來
** 第十集裏她為妹妹克莉絲叫[[艾莉卡．哈特曼|艾莉卡]]向馬爾塞尤索取簽名時，被馬爾塞尤嘲為妹控(シスコン)
* &lt;s&gt;遇上另一位大尉時會暴走&lt;/s&gt;
* 在「秘め声」表現出她十分關心各隊員並熟悉她們的長處，但也抱怨自從[[宮藤芳佳|芳佳]]加入後基地變成小學教室......
* 501團解散後與明娜、艾莉卡一起回到卡爾斯&lt;s&gt;蘭順便結婚&lt;/s&gt;&lt;ref&gt;歌爾特的聲優園崎未惠於2008年11月8日結婚&lt;/ref&gt;，一年後重新組團時三人再度一起歸來
* {{censored|再度解散後與明娜、艾莉卡一同駐留於比利時卡的聖特雷登基地}}
[[檔案:Img2663.jpg|450px|center|thumb|&lt;center&gt;&lt;s&gt;婚紗照(絕對誤)&lt;/s&gt;&lt;/center&gt;]]
* &lt;s&gt;ストライクウィッチーズ第2回「尻」人気投票 和[[艾拉‧伊爾瑪塔‧尤蒂萊南|艾拉]]並列第一名&lt;/s&gt;

== 相關連結 ==
[[檔案:Barkhorn_pm.png|270px|right|]]
: [[ストライクウィッチーズ]]
: [[宮藤芳佳]]
: [[坂本美緒]]
: [[莉涅特‧畢曉普]]
: [[明娜‧迪特琳德‧威爾克]]
: [[艾莉卡‧哈特曼]]
: [[佩琳‧克洛斯特曼]]
: [[佛蘭切斯卡‧魯基尼]]
: [[夏洛特‧E‧葉格]]
: [[艾拉‧伊爾瑪塔‧尤蒂萊南]]
: [[桑妮亞‧V‧利特維亞克]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:角色]]
[[Category:ストライクウィッチーズ]]
