{{h0| 武藤遊戲&lt;s&gt;/海星&lt;/s&gt; }}

{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;" 
|-
|以下含有部分的劇情，沒看過原著又不想被'''法老王'''抓去玩'''黑暗遊戲'''和'''[[HA☆NA☆SE!|巴撒卡梭魯]]'''的話請不要繼續看下去。
|}

== 解說 ==
[[File:img6356.jpg|frame|right|AIBO]]

=== 出處 ===
* [[遊☆戯☆王|《遊戲王》]]

* 男主角
** 歷代主角中第一以雙主角並行並且同樣有進行決鬥
** 同時也是歷代主角中唯一不僅只於玩卡片的

=== 共同身分 ===
* 決鬥者王國優勝
* 戰鬥城市優勝
* 初代決鬥王
* KC杯優勝
* 決鬥王1號
** 劇場版《遊☆戯☆王～超融合！時空を超えた絆～》中，&lt;s&gt;魷魚&lt;/s&gt;[[帕拉杜克斯]]指三名主角為歷代的決鬥王（King of Duelist）
* 史上最強的決鬥者
** 同上，&lt;s&gt;螃蟹&lt;/s&gt;[[不動遊星]]如此稱呼他
* &lt;s&gt;海星&lt;/s&gt;
* &lt;s&gt;もみじ（紅葉）&lt;/s&gt;
** 與海星同樣是指其髮型，但使用次數較海星少
* &lt;s&gt;[[苗木誠|超高校級的「幸運」]]&lt;/s&gt;{{ref|聲優梗}}
* &lt;s&gt;[[超高校級的○○|超高校級的決鬥者]]&lt;/s&gt;{{ref|其實如此}}
* 專用BGM：[https://www.youtube.com/watch?v=vpFbmah63Pc 熱き決闘者たち]、[http://www.youtube.com/watch?v=dAHOSoweSoI クリティウスの牙]&lt;s&gt;（鞭屍用）&lt;/s&gt;

=== 基本資料 ===
* CV：
** 緒方惠美（東映版）
** 風間俊介（遊☆戯☆王 デュエルモンスターズ）
* 初登場時為16歲，16卷後為17歲；而在GX時第1期為24歲，第4期則為27歲。
* 就讀童實野高中1年B班，16卷後升上2年級（班別不明）。
* 在組合完畢千年積木後，覺醒了另一人格(其實是封印在裡面的靈魂)，本篇開始。
* 由於闇遊戲總是稱呼他為「相棒（伙伴之意）」，因此常被觀眾暱稱為「AIBO」

=== 性格 ===
* [[好人]]
* 善良
* 信賴同伴

* &lt;s&gt;[[腹黑]]&lt;/s&gt;
** 闇AIBO，在[[ニコニコ動画]]上是屬於較常見的二次設定之一（可能是因為受到杜馬篇的部份劇情影響）
** '''不過在《遊戲王R》確實裡是有出現過「闇」AIBO（在字面上的意思）'''

* &lt;s&gt;[[陰影人]]&lt;/s&gt;
** 因為重要的劇情都是由闇遊戲負責，所以不太突出

*《GX》時：
** &lt;s&gt;筋肉&lt;/s&gt;[[イケメン]]
*** ※這位是長大後的'''表遊戲'''：&lt;br&gt;[[File:img6568.jpg|261px|none]]

=== 愛好 ===
* 漢堡
* 李小龍
* 玩遊戲{{ref|其實玩遊戲有一定的水準，只是太過溫和與太天真，與暗遊戲相比缺乏勇氣。但東映版把這點刻意淡化}}、玩具

=== 牌組 ===
==== 戰鬥儀式時 ====
* 基本上和闇遊戲一樣是雜亂的混組牌，且使用的怪獸必須在特定情況下才有高攻擊力導致輸出不穩，不過也可說是象徵「成長」的牌組。
** '''棉花糖'''：具有不被戰鬥破壞的效果，為表遊戲主要的防禦怪獸。
** '''沉默劍士'''：表遊戲的主要怪獸&lt;s&gt;兼萌卡&lt;/s&gt;之一，效果是隨回合經過提升攻擊力，表遊戲常藉由魔法卡《時間飛躍》{{ref|決鬥直接跳到3回合後，一張用下去攻擊力就和黑魔導相同}}強化此卡。
** '''沉默魔術師'''：表遊戲的主要怪獸&lt;s&gt;兼萌卡&lt;/s&gt;之二，效果是隨對手抽牌張數提升攻擊力，在戰鬥儀式以&lt;s&gt;實卡化後效果超虛的&lt;/s&gt;《天賜寶牌》配合此卡獲勝。
*** 兩張沉默怪獸商品化時效果大改，由增加攻擊力改為特殊召喚擁有更強效果的上位種。
** '''破壞龍鋼多拉'''：可破壞並除外雙方場上所有怪獸&lt;s&gt;掃場用的決戰兵器&lt;/s&gt;。在[[智慧型手機遊戲]]Duel Links中被設定為表遊戲的王牌怪獸。
** '''機動碉堡'''：特殊的陷阱怪獸，當自己場上有紅黃綠三種齒輪怪獸則可大幅提升攻擊力。

* 其他還有標配的《[[死者蘇生]]》和戰鬥儀式的關鍵《封印的黃金櫃》等卡片

==== 劇場版《次元的黑暗面》====
* 使用的牌組為闇遊戲和自己的卡片的亞種組成的牌組&lt;s&gt;所以還是很雜&lt;/s&gt;，只有黑魔導師徒繼續作為主力使用。
** 例如《破壞龍鋼多拉》→《'''破滅龍鋼多拉X'''》、《棉花糖》→《'''棉花馬卡龍'''》、《機動碉堡》與紅黃綠三色齒輪→《'''機動要塞'''》與金銀雙色齒輪等等。
** 另外還加入《'''檸檬魔導女孩'''》《'''蘋果魔導女孩'''》等魔導女孩系列卡輔助《黑魔導女孩》
*** &lt;s&gt;就別吐槽這新的【魔導女孩】系列牌組反而和《黑魔導女孩》不搭了&lt;/s&gt;
*** &lt;s&gt;也別吐槽《黑魔導》在墓地竟然沒讓《黑魔導女孩》攻擊力加300&lt;/s&gt;{{ref|因為這時攻擊力上升效果被'''檸檬魔導女孩'''無效化}}

* 戰術和戰鬥儀式時期一樣靈活運用怪獸和魔法陷阱、誘敵深入，之後來個大逆轉

=== 經歷 ===
* 可參見闇遊戲的經歷
* 由於個性柔弱，於以前曾被[[城之內克也|城之內]]和本田欺負，而且學校朋友不多。但隨著故事的進展，其內心已變得越來越堅強。
* 在與闇遊戲交換人格後，身高會變高（約相差一個頭）

* 能隨時與闇遊戲對話。
** 由於這是屬於「腦內會議」，所以有時會被旁人誤以為是在自言自語。
* 於戰鬥儀式結束後與十代相遇，給予他《羽翼栗子球》，而在更之後則到世界各地旅行去了。
** 然後於十代畢業後再度出現於他面前，送他回到過去進行真正的畢業決鬥。

* 《5D's》時代已經行蹤不明。

=== &lt;s&gt;名台詞&lt;/s&gt;{{ref|其實這些是屬於非常普通的台詞，但由於各種原因（例如前期的棒讀問題），在日本觀眾之間以上說話便被公認是名台詞了…}} ===
* [http://dic.nicovideo.jp/a/%E3%81%AA%E3%81%81%E3%81%AB%E3%81%93%E3%82%8C%E3%81%87 &lt;s&gt;「なぁにこれぇ」&lt;/s&gt;]
* &lt;s&gt;「笑わせるよ！」&lt;/s&gt;
* &lt;s&gt;「爆☆殺」&lt;/s&gt;
* [http://dic.nicovideo.jp/a/%E3%83%89%E3%82%A5%E3%83%92%E3%83%B3%E2%98%86 &lt;s&gt;「ドゥヒン☆」&lt;/s&gt;]

== 闇遊戲 ==
[[File:img6033.jpg|280px|thumb|right|ATM]]
* 作品上'''實質的'''主角，故事初期被認為是遊戲的另一人格，於17卷時發現不是。
** {{censored|真實身分是古埃及18王朝的法老王靈魂，於封印黑暗大神官（動畫版為大邪神佐克）時失去了名字。}}
** {{censored|真名為亞圖姆{{ref|雖然中文翻譯中和埃及創始神同名，但是ATM的名字其實是來自唯一神的阿頓}}，得年15歲。}}
** 亦由於{{censored|因其真名加上}}其劇中身份的關係{{censored|（法老王）}}，便常被觀眾暱稱為「ATM」或「王樣」。

=== 身分 ===
* {{censored|古埃及18王朝的法老王。}}

* &lt;s&gt;遊☆戲☆王&lt;/s&gt;
** DM最開始時都會有一段旁白「今、千年パズルを解き、闇のゲームを受け継いだ少年がいた。光と闇、二つの心を持つ少年。人は彼を「遊戯王」と呼ぶ。」，然而無論是原作還是動畫從來'''都沒人'''稱呼他為「遊戲王」
** [https://www.youtube.com/watch?v=pWG96w71Zkk 不過在小說中遊戲有以此自稱過]

* 闇之王
** 劇場版《遊☆戯☆王デュエルモンスターズ 光のピラミッド》中，阿努比斯如此稱呼他

* &lt;s&gt;棒☆讀☆王&lt;/s&gt;
** DM動畫版初期聲優表現所致，但從中期開始表現明顯改善。

* &lt;s&gt;[[青眼の白龍|青眼座]]聖鬥士&lt;/s&gt;

=== 能力 ===
* 黑暗力量
** 進行各式黑暗遊戲，並給予落敗者懲罰遊戲。
*** &lt;s&gt;雖然到後來給人懲罰的都是別人&lt;/s&gt;

* [http://dic.nicovideo.jp/a/%E5%BF%83%E7%90%86%E3%83%95%E3%82%A7%E3%82%A4%E3%82%BA 心理戰]
** 在決鬥者的王國上，用語言和挑撥行動把I&lt;SUP&gt;2&lt;/SUP&gt;社傭兵黑暗玩家殺手婊了又婊。
* 騎術&lt;s&gt;（古代騎乘決鬥）&lt;/s&gt;
** 結果在《5D's》漫畫版中還真的把這設定回收再用了…

* &lt;s&gt;跳高&lt;/s&gt;
** KC杯篇跳到離地至少有2公尺高的決鬥台上，此外和薇薇安‧翁戰鬥時也跳到桌上…&lt;s&gt;有夠沒禮儀的&lt;/s&gt;

* 劍術（動畫版中與死靈軍隊一對多也不落下風）
* 精通各種遊戲

* [http://dic.nicovideo.jp/a/%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%E3%83%BB%E3%83%89%E3%83%AD%E3%83%BC 神抽]
** 想要抽什麼牌就會有什麼牌。&lt;s&gt;在處於劣勢的時候，闇遊戲常能藉著神抽來扭轉形勢。&lt;/s&gt;
** 伊西斯：「法老王不是知道自己抽到什麼牌，而是[http://dic.nicovideo.jp/a/%E3%82%B7%E3%83%A3%E3%82%A4%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%BB%E3%83%89%E3%83%AD%E3%83%BC 抽到了自己想像的牌]」

* 指力
** 把古魯斯私自製造的複製卡'''整疊'''撕碎

* 推理
** 輕易推理出某禿頭老師藏東西點和炸彈犯藏身處。

* [[殺人歌聲|&lt;s&gt;音痴，只要唱歌就成為超級破☆壞☆神&lt;/s&gt;]]
** &lt;s&gt;{{sm|456069|證據一}}，{{sm|492969|證據二（2:05開始）}}，{{sm|461168|證據三}}&lt;/s&gt;

* {{sm|497486|&lt;s&gt;擅用手肘、腳趾和背部來彈吉他&lt;/s&gt;}}

* [[真夏の夜の淫夢|&lt;s&gt;迫真的演技&lt;/s&gt;]]
** 如對身體被五巨頭奪走的本田，在陷阱卡遭到對方破壞後便跟&lt;s&gt;凡骨&lt;/s&gt;說對不起已經無計可施，於是五巨頭便信以為真的攻擊…結果就遭到反擊，故被鄉民稱之為演☆技☆王。

* &lt;s&gt;[[NTR]]&lt;/s&gt;
** &lt;s&gt;對象是[[海馬瀨人|社長]]的[[青眼の白龍|老婆]]&lt;/s&gt;
*** 動畫劇情中有好幾次ATM使用青眼的畫面：王國對上腹語師時一次，乃亞篇又一次，然後在王之記憶篇還騎上去
*** 而在超[[黑歷史]]《ALEX》中更是'''合☆體'''

* &lt;s&gt;[https://www.youtube.com/watch?v=Xo_bbTl7AnY 從手牌中抽牌]&lt;/s&gt;

* &lt;s&gt;嘴砲&lt;/s&gt;
** 作中有幾場決鬥便是靠著話術讓對手心理產生不安，進而達到其所想要的結果

=== 性格 ===
* 冷靜沉著
* &lt;s&gt;AIBO存依症&lt;/s&gt;
** 雖然原作也有一點，但在動畫原創的杜馬篇中簡直是到有病的程度

* &lt;s&gt;[[豆腐メンタル]]&lt;/s&gt;
** 原作從不掉淚也不脆弱，但在動畫原創的杜馬篇中因為AIBO被結界奪走靈魂時不但哭得唏哩嘩啦還陷入憂鬱狀態，在王之記憶篇的回憶更是有弱氣的流淚畫面…
*** 這也是吉田伸被部分觀眾不滿的緣故

* &lt;s&gt;乖戾&lt;/s&gt;
** 初期的黑歷史，高橋後來在文庫版中提及是因為受到千年積木裡佐克的意志感染之故

=== &lt;s&gt;萌屬性&lt;/s&gt; ===
* 共通：
** 制服{{ref|於劇中大部份出場時間都是身穿著校服}}
** &lt;s&gt;觸角&lt;/s&gt;
** &lt;s&gt;[[正太]]&lt;/s&gt;
*** 其實只是個子矮了點，兩人年齡都已達到青少年，雖然第1卷中AIBO居然只有三頭身…
** &lt;s&gt;[[ギャップ萌え]]&lt;/s&gt;

* 闇遊戲限定：
** &lt;s&gt;シルバー派&lt;/s&gt;
** &lt;s&gt;ふふん☆&lt;/s&gt;（DM動畫版初期限定）
** &lt;s&gt;音痴&lt;/s&gt;
** &lt;s&gt;昭和派&lt;/s&gt;
*** ATM在原作漫畫有'''ならサ店に行くぜ（那麼就去喫茶店吧）'''的發言，但那已經是過時的俚語了…

=== 愛好 ===
* &lt;s&gt;AIBO&lt;/s&gt;
* &lt;s&gt;銀飾（手腕限定？）&lt;/s&gt;
** 其實原作不過是建議遊戲帶個銀飾，而且[http://dic.nicovideo.jp/a/%E5%9C%B0%E5%91%B3%E3%81%99%E3%81%8E%E3%83%AB%E3%83%90%E3%83%BC 嫌他選的沒品味]而已，但在ニコニコ的改造下已經…

* &lt;s&gt;金飾&lt;/s&gt;
** 身為法老王時身上都是金飾，所以…

* &lt;s&gt;[[HA☆NA☆SE!|鞭屍]]、虐殺&lt;/s&gt;
** 決鬥城市準決賽中明明在使用《融合解除》下《黑暗聖騎士》發動攻擊就能使海馬生命值歸0，卻仍然發動《擴散的波動》硬是炸光海馬場上所有的青眼
** 而動畫原創打虫野郎那場就不用再解說了

=== 牌組 ===
==== 決鬥者王國篇以前 ====
* 牌組為爺爺武藤雙六和自己的卡片組成的雜亂的混組牌，包含許多屬性種族不同的怪獸卡。
**''' [[黑魔導]]'''：雙六留給遊戲的卡片之一。決鬥者王國篇多了些可支援《黑魔導》的卡片（像動畫效果的《魔術帽》和《死之魔術箱》），並在戰鬥城市篇確立王牌地位。&lt;s&gt;但不靠強化型態單獨給敵人最後一擊的次數少到不像王牌&lt;/s&gt;
*** 戰鬥城市篇與同為《黑魔導》使用者的潘朵拉展開一場以此卡為中心的對決，之後潘朵拉部分用來輔助《黑魔導》的卡片也被動畫的闇遊戲用過。
*** 作為主角象徵劇中出現不少強化型態，如儀式怪獸《黑色混沌魔術師》和融合怪獸《超魔導劍士－黑色聖騎士》等。
*** 現實中雖有不少重製版和亞種但拿來當牌組主力就微妙，但自9期後開始不斷強化，現在已經能以《黑魔導》為中心組出一副強度還不錯的牌組。
** '''黑暗騎士蓋亞'''：雙六留給遊戲的卡片之二。原作在戰鬥城市篇後不再使用，動畫則交棒給亞種《疾風黑暗騎士蓋亞》繼續登場。
*** 強化型態有融合怪獸《龍騎士蓋亞》（融合對象為《詛咒之龍》）和儀式怪獸《混沌戰士》&lt;s&gt;，但前者在原作唯一的活躍是被《飛箭龜》當砲彈射出&lt;/s&gt;
*** 在劇場版《次元的黑暗面》出現重製版《黑暗騎士蓋亞領主》，發動效果時會出現龍形生物當坐騎&lt;s&gt;但不會像其他蓋亞系列一樣騎馬&lt;/s&gt;
*** 過去雖然有新召喚法幾乎一定出新卡，又試圖成為混沌戰士的支援卡但效果微妙
*** 後在9期【混沌戰士】出現大量支援卡，11期則是《龍騎士蓋亞》強化&lt;s&gt;並讓《詛咒之龍》和《飛箭龜》變成蓋亞的附屬品&lt;/s&gt;，存在感提升不少。
** '''被封印的&lt;s&gt;黑暗大法師&lt;/s&gt;艾克索迪亞'''：雙六留給遊戲的卡片之三。只要在手牌集滿頭、左手、右手、左腳、右腳五張卡片即可獲勝。
*** 劇中只對海馬用過，後來被羽蛾丟進水裡無法全數救回而不再使用。&lt;s&gt;畢竟不丟的話直接讓闇遊戲天胡五屍塊不管誰都會被OTK，敵人都不用玩了&lt;/s&gt;
*** 9期出現合體版《召喚神艾克索迪亞》，讓向來戰術以特殊勝利為中心的【艾克索迪亞】牌組有了新的構築方向。
** '''惡魔的召喚'''：闇遊戲在與海馬的第一戰中使用的怪獸，雖攻擊力和《黑魔導》相同但原作因為是等級7加上守備力低，故戰鬥城市篇不使用。
*** 因為是主角的主力所以三不五時就會重製一次，VRAINS播映期間更是一口氣推出儀式、融合、同步、超量四種版本。
** '''詛咒之龍'''：闇遊戲在與羽蛾的第一戰中使用的怪獸，也是牌組中少數攻擊力在2000點以上的卡片。
*** 可能因為同樣是龍的關係在第一期OP中有與《青眼白龍》對峙的場面&lt;s&gt;實際對決時一下就被打爆了&lt;/s&gt;
** '''精靈劍士'''：闇遊戲常用的等級4怪獸之一&lt;s&gt;基本上就是砲灰&lt;/s&gt;。動畫在乃亞篇時換成有戰鬥破壞耐性的亞種後比較活躍。
*** 在《次元的黑暗面》與另一個亞種《精靈聖劍士》一同由虛擬的闇遊戲使用。
** '''[[栗子球]]'''：闇遊戲常用的防禦用怪獸，雖然攻擊力與防禦力均低，但有防禦怪獸攻擊的效果在劇中多次為使用者擋下致命傷。
*** 往後的系列作中主角或重要配角都會有一張栗子球的亞種卡片，可說是遊戲王系列的傳統之一。
*** &lt;s&gt;詭異的是身為老手的海馬和創造者的貝卡斯都不知道《栗子球》的效果，這卡片到底多冷門&lt;/s&gt;
** '''光的護封劍'''：雙六留給遊戲的卡片之四。為可以讓對手怪獸三回合不能攻擊的魔法卡。主要用來爭取反擊的時間。
*** 在後續作品中出現《光的封牌劍》與《光的護封靈劍》等亞種，待遇在魔法卡之中算比較好的。
** '''魔術帽'''：黑魔導師徒的支援卡之一，可讓怪獸藏身於帽子中躲避攻擊，還能在帽子中放陷阱卡牽制對手。
*** 實卡化後效果大改，卡片種類從魔法變陷阱卡，劇中變出的帽子由牌組中選兩張魔法或陷阱卡代替，但也因此開發出不少特殊戰術。

==== 戰鬥城市篇以後 ====
* 戰鬥城市篇的怪獸卡則保留《黑魔導》與《栗子球》並加入其他新卡。同時去掉一些不好用的高級卡如蓋亞，但牌組依然很雜。
** '''黑魔導女孩'''：闇遊戲的另一魔法使族怪獸&lt;s&gt;兼萌卡&lt;/s&gt;，當《黑魔導》在墓地時可提升此卡攻擊力，也能使用一部分的《黑魔導》支援卡。
*** 乃亞篇時由杏子使用，大概因此之後在Duel Links中被設定為杏子的王牌怪獸。
*** 雖說設定上跟《黑魔導》是一組但現實中兩者反而不是很搭，直到9期開始慢慢推出一些可同時支援兩者的卡片才有改善。
*** 在劇場版《光之金字塔》遊戲曾使用此卡的其中一個亞種《魔導女武神》。
** '''破壞劍士'''：當對手場上或墓地有龍族怪獸時可提升自身攻擊力的戰士族怪獸，從效果來看似乎是為了對付海馬的《青眼白龍》而準備的。
*** &lt;s&gt;但最後無論原作或動畫原創劇情這隻怪獸都沒砍到一隻龍，實際對上青眼時則是與《黑魔導》融合成《超魔導劍士》才擊破對方，待遇實在不算好&lt;/s&gt;
*** 與《黑魔導》一樣在9期大幅強化，並有不少效果與龍族相關的卡片。
** '''磁鐵戰士'''：分'''α'''、'''β'''、'''γ'''三種，可以合體使攻擊力大幅上升。雖然出場次數不少，但大多數情況下湊不齊三隻而不能合體。
*** 在9期多出亞種《電磁鐵戰士》，不但可以支援【磁鐵戰士】還有自己的合體形態，讓牌組的戰術大幅擴張。
** '''卡片三劍客'''：分'''J'''、'''Q'''、'''K'''三種，利用K的效果快速湊齊三隻怪獸作為神之卡的祭品為戰鬥城市後期的戰術之一。
*** 在劇中大都是當作其他怪獸攻勢的布石，但在《遊戲王R》與動畫原創的KC賽篇則出現兩種【三劍客】的融合怪獸逆轉戰局。
** '''歐西里斯的天空龍'''：三張神之卡之一，為闇遊戲最早入手也最常用的神。但效果活用的次數不多。
*** 在劇中不是被其他神打爆就是自身效果反給對手利用而被破壞，不過也沒有被神以外的怪獸破壞過，可見其效果之強勢。
*** 另外《歐貝利斯克的巨神兵》在遊戲手中也有不錯的戰績&lt;s&gt;《太陽神的翼神龍》就別提了&lt;/s&gt;
** '''有翼幻獸奇美拉'''：闇遊戲使用的融合怪獸之一，融合素材為《幻獸王加賽爾》與《巴風特》。
*** 原作只用過一次，動畫則在原創劇情中多次出場，主要擔任決鬥序盤的攻擊手觀察敵人的牌組與戰術。
** '''大盾守衛'''：攻擊力很低但守備力非常高的4星怪獸，在劇中多次牽制對手怪獸攻勢為闇遊戲爭取一線生機。
*** 不過2600點的守備力在當時太強，因此實卡化時追加了被怪獸攻擊後必須變為攻擊表示的負面效果。
** 魔法陷阱卡除《死者蘇生》《六芒星的咒縛》《[[神聖彗星‧反射力量]]》外還新增《融合解除》和《魔法筒》等卡片，雖然沒什麼關連但總能在需要時派上用場。

* 整體來說5星以上的怪獸不少且效果沒甚麼關聯，現實中把這些卡全塞在一起牌組絕對無法運作。&lt;s&gt;但闇遊戲靠神抽總能在關鍵時刻抽到需要的牌解決問題&lt;/s&gt;

=== 決鬥實力===
* 以5為滿，以下資料和數值出自《遊☆戲☆王Characters Guide Book －真理之福音－》
** 卡組構成：★★★★
** 決鬥技術：★★★★★
** 膽量：★★★★★
** 運氣（抽卡的運勢、能否靈活運用賭博性高的卡牌）──★★★★
*** &lt;s&gt;編輯者的[[吐槽]]：真的不是★★★★★嗎……（看著擅用神抽的闇遊戲）&lt;/s&gt;
** 經驗（決鬥經驗的多少）：★★★★

* 遊戲風格經常靠與對手的對話&lt;s&gt;嘴砲&lt;/s&gt;來進行各種心理戰，即使處於劣勢也會虛張聲勢一番（著名的黑暗浮游城與雷風水魔獸一戰皆是心理戰的體現）
** 不過NAS版的闇遊戲太強調嘴砲，以至於某些片段表現起來不像平常闇遊戲的風格，反而像是不會玩牌的初學者一樣
*** 例如《歐西里斯的天空龍》一戰，漫畫是馬利克強調史萊姆製造機的弱點而補強佈局，NAS版則是闇遊戲嘴砲其弱點；但是既然馬利克佈局了就一定會想到可能會有的弱點，反而挫了闇遊戲的銳氣

=== 經歷 ===
* 在組合完千年積木後覺醒，給與[[牛尾哲|牛尾]]黑暗遊戲的懲罰。
* 與宿敵[[海馬瀨人|海馬]]進行兩次死鬥，粉碎了他那顆充滿慾望的邪心。
** &lt;s&gt;其實是把海馬搞成廢人&lt;/s&gt; {{ref|動畫版遊戲王DM的時候並沒有把海馬搞成廢人，同時後來海馬也暗中協助遊戲在決鬥者王國與偽海馬的戰鬥，雖然目的只是想把自己的牌組拿回來而已}}

* 漫畫早期闇遊戲穿的外套袖子上，會有在古埃及象徵生命的Ankh十字的造形的裝飾物。
* 與[[貘良了|闇貘良]]進行[[TRPG]]後，發現了千年神器似乎有著邪惡的力量。

* 由於祖父雙六被貝卡斯的陷阱所害，便被迫前往決鬥者的王國參與貝卡斯所舉辦的比賽，並在這裡結識了羽蛾、孔雀舞等人。
** 《艾克索迪亞》五張卡於此時被羽蛾扔進海中（城之內只能撿回其中2張）。
** 在成功打倒貝卡斯並解救出雙六後，便明白到自己並不是遊戲的裡人格。
* 漫畫中獲得高額獎金，動畫版則有I&lt;SUP&gt;2&lt;/SUP&gt;社51%的股票&lt;s&gt;不用工作了&lt;/s&gt;。
* 參加KC社舉辦的戰鬥城市大賽，獲得所有的神之卡並且找到自己失落記憶的關鍵。
* 與幕後黑手闇貘良進行最後的死鬥後，找回自己的名字與所有的記憶。
* 最後在埃及的王家之谷中與遊戲進行了命運的決鬥「戰鬥儀式」後，永遠的安息了。

=== 名台詞{{ref|&lt;s&gt;雖然說是「名台詞」，但已有很多句成為了MAD素材&lt;/s&gt;}} ===
* &lt;s&gt;「[[HA☆NA☆SE!]]」&lt;/s&gt;
* 「[http://dic.nicovideo.jp/a/%E3%82%82%E3%81%A3%E3%81%A8%E8%85%95%E3%81%AB%E3%82%B7%E3%83%AB%E3%83%90%E3%83%BC%E5%B7%BB%E3%81%8F%E3%81%A8%E3%81%8B%E3%81%95%21 &lt;s&gt;もっと腕にシルバー巻くとかさ！&lt;/s&gt;]」
* &lt;s&gt;「覚悟しろよ！この虫野郎！」&lt;/s&gt;
* 「闇の扉が…開かれた」
* 「黑暗之門…打開了」
** 動畫第一作中闇遊戲在懲罰破壞規則的人會說的話
* 「我が名は…アテム！」

* 「海馬啊…沒有『過去』的人，『未來』是不會前來造訪他的，&lt;br&gt;　在累積了過去的往事後，才會有了『現在』，然後『現在』才會接續著『過去』繼續往『未來』走去；不管是甚麼樣的過去，都不會是毫無意義的，『過去』是與『現在』，還有『未來』的自己串連在一起的！」
** 對於否定「過去」的存在價值的社長，闇遊戲對其的說教

* 「マインドクラッシュ！！！」
** 對社長進行心靈粉碎的台詞&lt;br&gt;[[File:img6722.jpg|283px|none]]

* &lt;s&gt;「うああああああああ！AIBO！AIBO！」&lt;/s&gt;
** &lt;s&gt;此畫面的王様常被職人用作MAD素材&lt;/s&gt;&lt;br&gt;[[File:img6389.jpg|279px|none]]

* &lt;s&gt;「良いカードDA☆」&lt;/s&gt;
** 其實只是一句非常普通的台詞，但&lt;s&gt;由於闇遊戲是[[ニコニコ動画]]的常客而無可倖免地&lt;/s&gt;被職人拿來當作MAD素材

* &lt;s&gt;「ふはははん☆」&lt;/s&gt;
** 闇遊戲於動畫版初期明顯的棒讀台詞，也成為了MAD素材

* &lt;s&gt;「AIBOは何処だ！」&lt;/s&gt;&lt;br&gt;&lt;s&gt;同時自問自答：&lt;/s&gt;「言え！言え！&lt;s&gt;家！家！（與「言え」同音）&lt;/s&gt;」
** 雖然原文是「言え！言え！」，但於ニコニコ動画，這句話已衍生出各種空耳版本，像「YEAH!」「2円！」等，其餘可參見[[HA☆NA☆SE!]]

* &lt;s&gt;「いや、違う！クリボーが勝手に！」&lt;/s&gt;
* &lt;s&gt;「黙れ！城之内君はまだ死んじゃいない！」&lt;/s&gt;

* &lt;s&gt;「所累哇多卡納～」&lt;/s&gt;
** 原文是「それはどうかな～」，每當對決陷入危機或是&lt;s&gt;乍看之下&lt;/s&gt;即將敗北時時闇遊戲都有高機率撂下這句，接著往往是對方一臉難以置信的表情+反殺回去的節奏+處刑BGM。使用這句台詞時，潮度和中二度都會瞬間飆升上去。
** 其實這作品系列會講這句的角色有不少（不論主角群還是敵方），但闇遊戲依然是這句的愛用代表人。

== 相關條目==
* [[遊☆戯☆王]]
** [[海馬瀨人]]：宿敵
** [[貘良了|闇貘良]]：敵人 
** [[城之內克也]]：好朋友兼好敵手
** [[馬利克‧伊修達爾|闇馬利克‧伊修達爾]]：戰鬥城市篇的敵人

* [[遊城十代]]：劇場版中決鬥的隊友，決鬥王二號&lt;s&gt;水母&lt;/s&gt;
* [[不動遊星]]：劇場版中決鬥的隊友，決鬥王三號&lt;s&gt;螃蟹&lt;/s&gt;
* [[九十九遊馬]]：新世代主角，決鬥王四號&lt;s&gt;龍蝦&lt;/s&gt;
* [[榊遊矢]]：新世代主角，決鬥王五號&lt;s&gt;番茄&lt;/s&gt;
* [[藤木遊作]]：新世代主角，決鬥王六號&lt;s&gt;海兔？&lt;/s&gt;

* &lt;s&gt;[[HA☆NA☆SE!]]：王樣的愛好：鞭屍&lt;/s&gt;
* [[黑魔導]]：牌組象徵卡片之一，官方欽定的主角王牌
* [[黑魔導女孩]]：牌組象徵卡片之一&lt;s&gt;本作真女主&lt;/s&gt;
* &lt;s&gt;[[神聖彗星反射力量]]：歷代唯二能成功發動此卡的決鬥者&lt;/s&gt;

== 投票 ==
* 闇遊戲的象徵物是？
{{vote|section=1}}

== 回應 ==
* [[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;

[[分類:角色]][[分類:遊☆戯☆王]]{{yugioh}}
