{{h0|角色/武藏}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|以下含有部分的劇情，沒看過原著又不想&lt;b&gt;\好討厭的感覺啊/&lt;/b&gt;的請不要繼續看下去。
|-
|本條目將隨播出進度隨時變化，歡迎各位來更新。此外歡迎補圖。
|}
[[File:img8864.jpg|320px|right]]


== 介紹 ==
武藏（ムサシ / Jessie）
[[File:img8865.jpg|321px|none]]

*動畫及遊戲《神奇寶貝》系列的定番反派配角，火箭隊兩人一貓組的成員，動畫原創角色，後逆流回電玩《皮卡丘版》。命名由來為日本古代劍豪宮本武藏（其姓氏也是宮本{{ref|廣播劇透露其母時提到的。}}）。
**最初登場時還有點壞壞的氣息，不過很快兩人一貓組成為搞笑役，每回幾乎都會被打飛&lt;s&gt;說好討厭的感覺&lt;/s&gt;，這種情況直到《超級願望（BW）》為止才結束，轉變成了認真的反派役，然而相對的犧牲的是其戲分......不過在超級願望第二季中，總算&lt;s&gt;良心發現&lt;/s&gt;回到原來一邊抓皮卡丘一邊被炸飛的日子。
*在一開始，武藏變裝時，常會和[[小次郎 (神奇寶貝)|小次郎]]互換性別，由武藏扮男的，小次郎扮女的，不過之後這情況並逐漸遞減了......
*雖然身為火箭隊隊員，但是卻也對演藝事業充滿興趣，經常自稱自己是女演員，亦擔任過導播之類的工作。在很久以前則曾在護士學校實習過{{ref|製作群明擺著是在捏CV[[林原惠]]了XD}}。&lt;br&gt;[[File:img8878.png|235px|none]]
**要進入護士學校前的學生裝版武藏
*對華麗大賽也是十分的熱衷，在《超世代》曾化名武藏碧安（在關都大型慶典還化名過武藏鈴兒作為導播），《鑽石&amp;amp;珍珠》則化名為甜甜武藏莉娜，與小遙和小光同台競爭。&lt;s&gt;之後因為前往合眾地區，於是收山專注於原本的正職了&lt;/s&gt;。
**武藏亦曾使用化名武藏琳達報名參加暑期講座&lt;s&gt;裝年輕&lt;/s&gt;，&lt;s&gt;意外的被小碰友當成女王一樣的捧&lt;/s&gt;。&lt;br&gt;[[File:img8881.jpg|305px|none]]
***&lt;s&gt;翻譯出來面對。&lt;/s&gt;

== 基本資料 ==
*性別：女
*配音：[[林原惠]]、平松晶子（AG85〜92話）（日）盧敘榮→姚敏敏→詹雅菁（台）
*出生地：不明
*家族成員：媽媽（下落不明）
*伙伴：&lt;s&gt;老公&lt;/s&gt;小次郎、&lt;s&gt;家貓&lt;/s&gt;喵喵&lt;br&gt;[[File:img8873.png|230px|none]]
**有圖有真相。在漫畫版結尾{{ref|電擊！皮卡丘版}}中不但由小次郎[[成句/如果到○○歲都還是單身的話，就和我結婚讓我照顧妳吧。|表達愛意]]而攻略成功，而且武藏還懷孕了，真是[[閃光彈|閃死人]]了
*年齡：約二十五歲左右（官方設定）
*初選神奇寶貝：阿柏蛇&lt;br&gt;[[File:img8866.jpg|250px|none]]
**其實正經起來的話，是個美人胚子&lt;br&gt;[[File:img8871.jpg|320px|none]]
**小時候，更是個可愛的蘿莉呀&lt;br&gt;[[File:img8937.jpg|320px|none]]
**純情的武藏&lt;br&gt;[[File:img8879.jpg|300px|none]]
**&lt;s&gt;為了一把年紀還嫁不出去而煩惱到頭大的武藏&lt;/s&gt;&lt;br&gt;[[File:img8882.jpg|305px|none]]
**武藏&lt;s&gt;撩人&lt;/s&gt;的睡姿&lt;br&gt;[[File:img8885.jpg|305px|none]]
**被&lt;s&gt;痴漢&lt;/s&gt;考平纏上並且&lt;s&gt;性騷擾&lt;/s&gt;的武藏

== 神奇寶貝 ==
*擁有神奇寶貝：
**果然翁、飯匙蛇、梅卡陽瑪、滾滾蝙蝠、輕漂水母、南瓜妖、謎擬Q（不定期更新）
**目前除了果然翁和謎擬Q帶在身上外，其他都寄放在火箭隊總部。
*已放生：
**大舌貝（和西野森教授的呆呆獸進化成呆河馬了。）
**大舌頭（在一次意外不小心和果然翁交換了。）
**阿柏怪（留在森林裡保護阿柏蛇群了。）
**毒粉蛾（和小智的巴大蝴一樣放走了。）
**鯉魚王（被鯉魚王大叔欺騙以為是笨笨魚而買下，後丟棄。）

== 戰績＆勁敵 ==
*勁敵：
**亞馬多(ヤマト，正確翻譯應該是大和才對)：武藏在火箭隊裡的死對頭&lt;s&gt;雙馬尾&lt;/s&gt;，和武藏一樣有個&lt;s&gt;影薄的&lt;/s&gt;男搭檔，連登場台詞都是抄襲武藏他們的。&lt;br&gt;[[File:img8927.png|320px|none]]
**&lt;s&gt;[[小智 (神奇寶貝)|小智]]&lt;/s&gt;&lt;br&gt;[[File:img8869.jpg|240px|none]]&lt;br&gt;[[File:img8870.jpg|256px|none]]
***對&lt;s&gt;小弟弟&lt;/s&gt;小智露出&lt;s&gt;痴女&lt;/s&gt;兇光的武藏。（&lt;s&gt;小碰友，想不想跟大姐姐一起做....&lt;/s&gt;）&lt;br&gt;[[File:img9452.jpg|269px|none]]
***&lt;s&gt;結果竟然順利拐走小弟弟小智來場黃昏之戀(大誤)&lt;/s&gt;
**&lt;s&gt;[[小霞]]&lt;/s&gt;（有過一直被她叫阿姨的不共載天之仇，在無印番外篇的娃娃節兩人亦對決過。）&lt;br&gt;[[File:img8884.png|310px|none]]
**&lt;s&gt;[[小遙]]&lt;/s&gt;
**&lt;s&gt;[[小光 (神奇寶貝第四世代)|小光]]&lt;/s&gt;
**&lt;s&gt;[[瑟蕾娜|莎莉娜]]&lt;/s&gt;
*經歷（以華麗大賽為主）：
**金炭（卡那茲）大會一次審查落敗
**秋葉大會二次審查落敗（因被小遙打敗且使用作弊道具而遭淘汰）
**綠蔭大會二次審查落敗（被君麻呂打敗）
**水靜大會二次審查落敗（被小遙打敗）
**暮水大會二次審查失格（因喵喵的變身招式被拆穿而遭淘汰）
**金黃大會二次審查落敗（被哈利打敗）
**讓葉大會二次審查落敗（被小遙打敗）
**構木大會二次審查落敗（使用哈利的詛咒娃娃參賽 被小遙打敗）
**祝慶大會二次審查落敗（被小望打敗）
**苑之大會二次審查落敗（被小光打敗）
**緣之大會二次審查落敗（被尚志打敗）
**隨意大會贏得優勝（打敗小光和健悟）
**神奧米可利盃一次審查落敗
**河原家大會贏得優勝
**睡蓮大會由小次郎代為參賽贏得優勝
**鄰之大會贏得優勝
**片栗大會二次審查落敗（被莎露比亞公主打敗，但公主將緞帶勳章送給了她）
**神奧立志湖畔大型慶典前四強
**另外還參加過一些零星的比賽
**三冠衛星賽海翼大會落敗

== 備註 ==
*武藏的媽媽除了動畫中口頭提到外，在無印的廣播劇亦曾明確的提到她，說明她也是火箭隊的成員，然而在一次搜索夢幻的任務中，在雪山上遇到雪崩，至此下落不明&lt;s&gt;成了[[黑歷史]]&lt;/s&gt;。而此廣播劇亦交代火箭隊的前任首領為坂木的媽媽。
*老家非常窮，讓她從年輕時就吃[[殺人料理]]，結果變成什麼怪東西都吃得下去的鐵胃，但本人卻毫不知情。另外喜歡下雪。
*武藏的初戀男友和武藏在毒粉蝶花田遇見的少年長得很相似。武藏的初戀男友想成為神奇寶貝協調訓練家，而武藏则想成為明星，武藏的初戀男友曾邀請武藏和他一起走，可是武藏堅持自己的夢想，他祝福武藏後就離開了。最後武藏沒有被通過選秀成為明星，而初戀男友又已經離開，讓武藏悲痛欲绝。{{ref|可能是因為前男友想當協調訓練師的原因，所以武藏也踏上這條路，其實主要原因還是武藏自己愛出鋒頭。}}
*有混過&lt;s&gt;腳踏車&lt;/s&gt;暴走族，而曾被稱為「鐵鍊的武藏」{{ref|還被小混混們稱為大姐頭}}。&lt;br&gt;[[File:img8874.png|233px|none]]

*因為固定和小次郎一起出現而已經被公認是最佳&lt;s&gt;閃光情侶&lt;/s&gt;雙人組，還被國外網友稱他們火箭隊情侶檔而有RocketShipping或JAJL{{ref|Jessie and James Love的簡稱}}的稱呼出現&lt;br&gt;[[File:img8880.png|309px|none]]
**&lt;s&gt;閃光表現之一&lt;/s&gt;

== 變身過的造型 ==
*&lt;s&gt;性感熟女&lt;/s&gt;武藏碧安&lt;br&gt;[[File:img8877.png|320px|none]]

*&lt;s&gt;美少女戰士&lt;/s&gt;武藏鈴兒&lt;br&gt;[[File:img8875.png|320px|none]]

*&lt;s&gt;魔法少女&lt;/s&gt;甜甜武藏莉娜&lt;br&gt;[[File:img8876.png|342px|none]]

*&lt;s&gt;眼影ババァ&lt;/s&gt;武藏麗諾&lt;br&gt;[[File:Jessie musarino.jpg|320px|none]]

*&lt;s&gt;{{wp|網球甜心}}&lt;/s&gt;華麗夫人&lt;s&gt;（明明在參與桌球賽卻cosplay成網球手）&lt;/s&gt;&lt;br&gt;[[File:Jessie_Aceonerae.jpg|360px|none]]

*&lt;s&gt;武藏10變化！&lt;/s&gt;{{ref|其實只不過是武藏腦內的幻想而已。}}（全部都是聲優梗{{ref|後排中間的阿羅拉喵喵其實是比擬三麗歐的凱蒂貓，動畫組可能[[成句/太相似的話就會有版權問題|怕侵犯肖像權而故意畫得不像]]。}}）&lt;br&gt;[[File:Musashi_10MegumiHayashibaraChars.JPG|none]]

*&lt;s&gt;啊！剛才漏了一個武藏．因巴斯...在此補上。&lt;/s&gt;&lt;br&gt;[[file:Musashi_LinaInverse.jpg|360px|none]]

=== 萌屬性 ===
*御姐
*巨乳
*熟女{{ref|如果從1997年初代動畫版登場到現在算起，年紀應該有4x......炸飛}}
*傲嬌
*[[暴力女]]&lt;br&gt;[[File:img8883.jpg|320px|none]]

*小甜甜裝
*雙馬尾&lt;br&gt;[[File:img8868.jpg|300px|none]]
**&lt;s&gt;小朋友，跟大姐姐一起....&lt;/s&gt;
*[[鐵壁短裙]]
*[[黑色長襪]]
*長腿&lt;br&gt;[[File:img8867.jpg|320px|none]]
**鐵壁短裙+黑色長襪+長腿的完美組合

== 投票 ==
*武藏&lt;s&gt;大嬸&lt;/s&gt;大姐的萌點在

{{vote|section=1}}

*你希望武藏&lt;s&gt;大嬸&lt;/s&gt;大姐和小次郎&lt;s&gt;叔叔&lt;/s&gt;小弟以及&lt;s&gt;家貓&lt;/s&gt;喵喵在神奇寶貝動畫版的最後會.....

{{vote|section=2}}

== 相關 ==
*[[小次郎 (神奇寶貝)]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 註釋 ==
&lt;references /&gt;

{{Pokemon}}

[[Category:角色]]
[[Category:神奇寶貝系列]]
