{{h0| 死者復活 }}
{{stub}}
== 解說 ==
* [[起源|語源]]：[[遊☆戯☆王|《遊戲王Offical Card Games》]]的通常魔法《{{ruby|死者蘇生|ししゃそせい}}（Monster Reborn）》，能力是指定一隻在我方或者敵方墓地裡的怪獸特殊召喚到場上。
** 因為太方便好用故很長一段時間被列為禁卡，後來因為【Dogmablade OTK】&lt;ref&gt;一回合內盡可能地將牌組和手牌全丟到墓地，場上放至少2張《魔力爆發》加1張《D-HERO教義人》，下回合對手抽牌馬上引爆的一回殺法&lt;/ref&gt;太過猖獗而在2008年3月的限卡表中放牢。現為限制卡。
* 用法：延伸意義為諷刺已經死亡的[[角色]]又因為某種「祕術」而再度復活。

== 例子 ==
{| class="wikitable" style="font-size:small;margin:1.5em auto"
!名稱 !! 作品 !! 使用者 !! 解說
|-
|蘇る死体&lt;ref&gt;台譯：屍體復活&lt;/ref&gt; || 功夫旋風兒 || 新堂功太郎 || 在[[陰莖|小○雞]]上放一張面紙，再利用[[扯旗|×起]]的[[力量]]將它撐起，看起來就像屍體復活一樣。
|-
|死者蘇生 || 遊戲王系列 || 大部份決鬥者 || 見上，另有很多從墓地復活怪獸的牌
|-
|死靈法術 || 西方奇幻作品 || 死靈術師 || 但嚴格來說是控制屍體或奴役死者靈魂，被「復活」者甚少有自我意識
|-
|穢土轉生 || 火影忍者 || 大蛇丸、千手扉間、藥師兜 || 復活的死者是不死身，就算殺了術者也解除不了，死靈&lt;s&gt;法術&lt;/s&gt;忍術的一種
|-
|E黴菌 || [[惡靈古堡系列|惡靈古堡7、8]] || {{censored|伊森·溫特斯}} || {{censored|從8得知他早在貝克家初次遭遇傑克時就[[成句/你已經死了|已被對方打死]]，之後是全身都被黴菌替代、卻保有生前作為人類的記憶和意識的B.O.W.}}&lt;br /&gt;{{censored|最後在身體超過了黴菌自我再生的極限以下，打倒米蘭達後將蘿絲交給克里斯帶走，自己則留下斷後，與村莊一同消亡&lt;s&gt;吃真正的[[便當]]&lt;/s&gt;}}
|-
|&lt;s&gt;[[吃書]]&lt;/s&gt; || &lt;s&gt;設定不嚴謹的作品&lt;/s&gt; || &lt;s&gt;設定不嚴謹的作者&lt;/s&gt; || &lt;s&gt;可謂最有效率的復活手段&lt;/s&gt;
|}

== 參見 ==
* [[便當]]
* [[吐便當]]

== 回應 ==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;

[[category:遊☆戯☆王]][[category:俗名]]
