{{h0|殺人料理（さつじんりょうり）/Killer Cuisine/[http://tvtropes.org/pmwiki/pmwiki.php/Main/LethalChef Lethal Chef]}}
{| class="wikitable" style="margin: 1.5em auto;text-align: center; " 
|-
| 以下含有部分的劇情，沒看過原著又不想進食'''殺人料理'''的話請不要繼續看下去。 
|-
| style = "color:red;" | 警告！本條目列出的料理'''[[高達八成]]'''不適合食用。 
|-
| style = "" | 本條目收錄的內容是'''料理（包含飲料）'''，請勿加入'''料理以外的物品（例如藥品）'''。&lt;s&gt;以藥品調理的料理則歡迎加入。&lt;/s&gt; 
|-
| style = "" | 本條目收錄的內容是'''幾乎或完全不能吃的料理'''而非餐廳難吃的料理，切勿因私人恩怨而加入任何餐廳的料理（除非有詳細的說明） 
|}

== 解說 == 
* 極度難吃的料理，外表通常為冒著黑煙的紫色或綠色不明物體。
** 不過也有外表正常的例子。
** 食用後可能會有嘔吐、暈眩等症狀，更甚者有昏厥或[[便當|死亡]]的可能。
** 也有那種外表和味道都正常（甚至是好吃）但吃了之後一樣會發生可怕後遺症的極稀少案例。
* 一種[[萌屬性]]（？）：不擅長料理的異變型態。
** 一般在[[ACG]]的[[世界]]中，做出殺人料理的高達八成都是女性角色，男性角色反而比較少見。
*** 另外不知為何，ACG的料理達人反而是男性角色佔多數。
** 有時不擅長料理的現實人物會被加上「料理天災」之類的說法。
** 有部分人物在烹飪過程已經令人對該料理感到恐懼（例如水產類沒有徹底清洗、亂加調味料、毫無相關的食材煮成一道菜）。
** 也有擅長料理的人物刻意做出奇怪口味的料理的情況，如秋子的特製果醬跟幸平創真的各種「創意」料理，可以造成一種新奇的反差萌。

=== 推薦致命性參考比較表 === 
{| class="wikitable" style="margin: 0 auto;" 
|-
! 等級 !! 食用症狀 
|-
| EX || 煮食過程發生意外並可以做成傷亡，其成品一般無法食用（例如已經化灰或跟廚具'''熔'''為一體） 
|-
| [[S]] || 死亡或其他非一般嚴重症狀 
|-
| A || 後述兩種以上特質或其他非一般症狀 
|-
| B || 昏厥 
|-
| C || 印堂發黑 
|-
| D || 嘔吐或肚瀉 
|-
| E || 雖然可以吃，但旁人會陷入嚴重腹筋崩壞狀態 
|}

=== 菜單 ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! 角色 !! 出自作品 !! 最著名料理 !! 致命性 !! 食用症狀 !! 評價 !! 備註 
|-
| 凱由 || rowspan = "2" | [[中華一番！]] || 破魔八陣 || S || 人格支配，數十天後致命 || 操縱人心的究級料理（自評） || 真正為了殺人而做的料理，吃下去後意志會受操控，十天之後完全喪失意識，二十天後成為行屍走肉。 
|-
| （中華一番的廚師） || （不及備載） || 僅少數設定為毒膳 || &lt;s&gt;產生[[幻術|幻覺]]&lt;/s&gt; || 「哇，這道菜在發光！」（龍套） || &lt;s&gt;放了大量螢光劑和迷幻藥&lt;/s&gt;除了廣州魔女芝琳的毒物料理與入雲龍凱由的破魔八陣之外，很少有真正會傷人的。 
|-
| 壞皇后 || 格林童話白雪公主 || 蘋果 || S || 陷入假死狀態，直到獲得&lt;s&gt;有戀屍癖的&lt;/s&gt;王子之吻。 || 吃過的人已經沒辦法說話了。 || 殺人料理經典中的經典，不少意圖&lt;s&gt;山寨&lt;/s&gt;致敬白雪公主的ACG作品都會模仿類似情節，在各式各樣的殺人料理當中出現頻率頗高。 
|-
| 佐倉魔美 || 超能力魔美 || - || B || 可輕可重 || 能把泡麵做的這麼難吃還真不容易（自評） || 殺人料理現代意義與形式上的始祖級人物，好一點的是讓人難以下嚥。紀錄是某次出外寫生捲入謀財害命兇案被嫌犯綁架，嫌犯在搜刮財物時發現[[便當]]盒內的三明治，吃了一口瞬間暴斃昏倒，魔美才得以脫逃。 
|-
| 志村妙 || rowspan = "2" | [[銀魂]] || &lt;s&gt;ダークマター&lt;/s&gt;煎蛋 || S || 喪失記憶、導致近視 || 黑暗物質、劇毒（山崎退） || 不只煎蛋，任何食物、不論烹調方法如何，經過阿妙烹調都會變黑暗物質。新八因常吃[[姐|姊姊]]做的料理導致視力惡化，甜的還會導致[[記憶喪失]]，而且眼睛會變的很「可愛」。 
|-
| 桂小太郎 || [[炒飯]]&lt;br/&gt;[[咖哩]]飯 || C || 腹瀉 || 從便意感覺到的殺氣；陌生人的東西不要亂吃 || 炒飯：拉麵極道者—桂小太郎的武器，另外有B套餐（前菜：炒飯，主菜：蝦仁炒飯，點心：乾巴巴的冷炒飯）；咖哩飯：忍者黃（桂小太郎）的專用兵器。搭配上滿月就是「月見咖哩」。&lt;s&gt;神樂曾誤吃而差點瀉在褲底。&lt;/s&gt; 
|-
| rowspan = "2" | 剛田武 || 哆啦A夢 || 胖虎火鍋 || B || 昏厥 ||  || 雖然說毒蛇是毒不死自己，自己對本身的歌聲免疫，但還是在試吃自己的料理後昏倒。而且堅持很[[愛]]加蟬蛻下來的殼在各種料理裡。
|-
| [[糟糕小叮噹]] || 鐵板炒麵 || C || 臉色發黑 ||  || 與[[殺人歌聲]]同樣是自原作保留下的兩個設定之一。 
|-
| 亞妮 || 哆啦A夢歷險記 || 特製三層銅鑼燒（附加大量介末醬和番茄醬） || E || 吃下肚後就會開始流淚 || 「小姐長得漂亮，人又那麼好…可是為什麼做出來的料理會這麼難吃呢？」（哆啦小子） ||  
|-
| 胖丁 || [[神奇寶貝|皮卡丘大冒險 我愛PiPiPi]] || 各種料理（甜點居多） || A || &lt;s&gt;昏厥或爆炸&lt;/s&gt; || 瑪蘿：「百變怪，因為胖丁很想跟你們做朋友，所以特地做了蛋糕，快來吃吧~♡」&lt;s&gt;（下一秒全滅）&lt;/s&gt; || 胖丁少為人知的&lt;s&gt;[[萌]]點&lt;/s&gt;。 
|-
| 天道茜 || rowspan = "3" | 亂馬1/2 || 任何料理 || A || 昏厥、劇烈頭痛 || 「唔…你想毒死我」（八寶齋） || 將醋與[[酒]]搞混，砧板碎片一同下鍋是家常便飯。將料理放入微波爐中還會爆炸。雖然超難吃的，但是良牙用[[愛]]吃下去了。 
|-
| ？ || 廉價中華涼麵 || S || 致命危險 || 「難吃的足以致命！」「拿去餵豬連豬都不吃」（貓飯店三人） || 貓飯店因貪便宜而大量進貨，後來為了銷庫存只好使用'''天上天下唯我獨尊麵'''做為噱頭，吸引各方想增強[[力量]]的高手前來消費。 
|-
| 早乙女亂馬 || 御好燒醬 || B || 臥病在床 ||  || 當年亂馬掩飾偷吃惡行時胡亂調配的，在日後與茜的料理對決中可發現他的廚藝其實是很不錯的。 
|-
| 紫苑 || 關於我轉生變成史萊姆這檔事 || 任何料理 || B~EX || 皮膚發紫、滿地打滾、口吐白沫昏厥、融穿廚具、融穿地表 ||  || 不但已經看不出是什麼料理，還有著會發出怪聲的臉。&lt;br&gt;部分受害者&lt;ref&gt;例如哥布達&lt;/ref&gt;事後因而獲得了毒抗性。&lt;br&gt;復活後因獲得了技能「料理人」後從殺人料理製作者中畢業&lt;ref&gt;但大多數料理的賣相依舊獵奇。&lt;/ref&gt;。
|-
| 稻葉鄉子 || rowspan = "2" | 靈異教師神眉 || 愛妻便當 || B || 眼睛扭轉3圈 || 「啊，妖氣！」（神眉） || 同時附有妖怪音效。NEO篇有味覺障礙的健斗可以吃下去…… 
|-
| 眠鬼 || 地獄猛毒安康鍋 || C || 長出角來 || 「鬼才會吃！」（神眉） || 神眉最終還是吃了。（淚） 
|-
| 黃小鈴（黃教官） || 奇摩高校 || 任何料理（連泡泡麵都會出問題） || SS || 嘔吐、劇烈肚痛 ||  || 大象與暴龍分別食用一小口及一小塊即瞬間斃命。 
|-
| 妮亞 || [[天元突破 紅蓮螺巖]] || 任何料理 || A || 冷汗、不適、腹瀉、嘔吐、失去意識 || 「實在無法想像那是這個世界上的東西的味道…」（羅修） || 只有西蒙和布塔能夠若無其事地全數吃下。順帶一提，因為實在無法拒絕妮亞的好意，結果她成了大紅蓮上的料理主任… 
|-
| 塞爾堤 || [[無頭騎士異聞錄 DuRaRaRa!!]] || - || D || 由於新羅說的不能作準所以是不明 || 「塞爾堤!!這真是太美味了~♥ 塞爾堤真的好可愛~」（新羅） || 最少能看。 
|-
| 水瀨秋子 || rowspan = "2" | [[Kanon]] || [[特製果醬]] || A || 空間扭曲 || 「該說是很微妙還是…？」 || 原料是商業機密。秋子本人視之為最滿意的作品。 
|-
| 月宮あゆ || 餅乾和其他料理 || D || 不明 || &lt;s&gt;本人表示能一眼看出這是煎蛋的名雪真是厲害（絕對沒有誤）&lt;/s&gt; || 小時候曾看著電視廣告就試圖照著做出餅乾，結果烤成圍棋子還敢拿去送人。住水瀨家期間時本想幫忙做早餐結果一桌都是漆黑物體。 
|-
| 古河早苗 || rowspan = "2" | [[CLANNAD]] || 麵包 || B || 個別嚴重的可以導致昏迷 || 「俺は大好きだー!」（古河秋生） || 和秋子果醬結合，天下無敵。 
|-
| 藤林椋 || 便當 || B || 兩眼發黑，胃裡發涼，牡丹吃後可能產生後遺症 ||  || 只要打開盒蓋就可以讓天上的飛鳥掉下來。 
|-
| 小妖精 ||[[鍊金術士系列|鍊金術士瑪莉]] || 很有精神果汁 || C || 疲勞稍微減輕（無誤）&lt;ref&gt;&lt;s&gt;一般認為應該要疲勞加重，不過&lt;/s&gt;這個事件只有在已經疲勞滿點時才會發生。&lt;/ref&gt; || 「唔噁噁噁噁…好難喝！」 || 營養劑+神秘香草茶。&lt;br/&gt;在瑪莉疲勞滿點、擁有這兩樣道具，同時工房內有小妖精在進行調和工作時隨機發生。&lt;br/&gt;之後的效果跟直接喝營養劑差不多，以實際面來說就這樣消耗掉像神秘香草茶如此高級的道具而言相當浪費。 
|-
| 莉莉 || [[鍊金術士系列|鍊金術士莉莉]] || 蘋果派 || B || 吃了之後會噴火 ||  || 事件發展存在分歧。蘋果派做得好的話蓋哈特會很高興，但做壞了才有CG可以收。 
|-
| 御統百合香 || rowspan = "2" | 機動戰艦大和撫子 || 灰色宵夜 || A || 面紅繼而變青，間接使撫子號翻側（無誤） || 這像毒氣般的臭味是怎麼回事?（惠麗奈） || rowspan = "2" | 因艦上有兩人食後昏迷，懷疑木星蜥蜴的計謀。&lt;br/&gt;整個廚房全面消毒，鍋和爐要銷毀。 
|-
| 惠麗奈 || 加入琵草、山椒、香、牛羞、蓮藕鱉與、蛇的鮮血、牛肝和營養藥劑混合的營養飲料 || A || 印堂發黑再度使撫子號翻側（無誤） ||  
|-
| 黃香 || 3x8=24笑 ||  || D || 嘔吐 || 「這…這是ㄆㄨㄣ嗎?」（黃父） || 內容物有蟋蟀和李斯德林等詭異材料。 
|-
| 新藤景 || [[ef]] || - || D || 體重下降數公斤 || 「我從此絕對不吃女孩子做的料理」（絃） || 你以為在臉上放[[海苔]]就認不出是你嗎？ 
|-
| rowspan = "5" | 姬路瑞希 || rowspan = "6" | [[笨蛋，測驗，召喚獸|笨蛋、測驗、召喚獸]] || 便當（&lt;s&gt;名符其實&lt;/s&gt;） || SS || 去到三途川一遊 || 啊啊啊啊啊啊啊啊啊啊啊 || 完全食用不可，吉井明久及其[[碰友]]經常因為食用此物去到三途川遊覽，但本人因為從不試吃而毫無知覺。 
|-
| 土豆燉肉 || S || 把舌頭溶掉 || 能讓你的心上人舌頭都溶掉的土豆燉肉，保證造成心理障礙！（[[解說員|旁白]]） || 使用硫酸，硝酸鉀及氯乙酸作為調料，再加上食鹽即能發生化學反應產生王水，能把鋁鍋都溶解掉。 
|-
| 果凍 || A || 昏厥 || 可充當生物武器使用 || 雖然只是[[普通]]的果凍，但也放入了許多特殊的材料，能讓吃下的人昏厥。被D班突襲時F班曾用此物當做暗殺用武器使用，成功暗殺D班傳令兵。 
|-
| 飯糰 || 無~S || 昏厥 || 犯人是飯糰—（BY[[木下秀吉|秀吉]]） || 急就章製出的很多個正常飯糰中，混了兩個包入特製餡料的[[地雷]]。 
|-
| 神秘食材 || S？→B（經大量正常食材調和後） || 靈魂出竅 || 使用在閻鍋中，可以拆牆殺人 || 雖然原本的威力應該很強大，不過在混入了大量能吃的食材後，殺傷力已經降至男性陣足以承受的程度。 
|-
| 土屋康太 || 蛋糕 || B/S || 食用後會不停掙扎，沒有抗性的人吃了會斷氣 || 擔當處罰遊戲的道具 || 由悶聲色狼參照食譜所&lt;s&gt;投影&lt;/s&gt;製造出來的，所以威力有所下降。 
|-
| rowspan = "2" | 塞西露‧柯爾米 || rowspan = "2" | Code Geass 反叛的魯路修 || 恐怖三明治 || C || 臉色發青 ||  || 外表跟正常三明治沒什麼不同可怕的是你不知道裡面包了什麼…羅伊德一吃馬上面露難色&lt;s&gt;，其實是早苗麵包的變種&lt;/s&gt;。 
|-
| 特製便當 || A（可能） || 至少外表比恐怖三明治看上去驚聳多了 || 娜娜莉看了一眼完全不敢吃 || 娜娜莉夢遊仙境中於塞西露請娜娜莉的便當，但被娜娜莉婉轉的拒絕後，結果由羅伊德被迫享用這個便當。（淚） 
|-
| rowspan = "2" | 碧洋琪 || rowspan = "2" | 家庭教師HITMAN REBORN! || 劇毒料理 || E（？）~S || 死物溶解，生物昏厥或死亡 || 姐…姐…？！（倒地〈獄寺〉） || 造就本人殺手名堂的能力（？），碰到的食物通通都會毒化，獄寺見到她就昏倒正是因為小時候被大量灌食…&lt;s&gt;雖然原本做料理時的材料就有夠[[糟糕]]的了。&lt;/s&gt; 
|-
| 千紫毒萬紅 || S+（？） || 溶解 || （全部人跑光） || 本人極度憤怒時會出現，碰到的所有物品都會毒化。「有愛就沒問題&lt;s&gt;，[[成句/そんな○○で大丈夫か？|大丈夫だ，問題ない]]&lt;/s&gt;。」 
|-
| 支取蒼那（假名）/蒼那‧西迪 || High School D×D || 巧克力蛋糕 || D || 肚痛 ||  || 有著就像是高級巧克力蛋糕一樣的外表，卻有著殺人級別的可怕味道。 
|-
| 葛城美里 || [[新世紀福音戰士]] || 即食咖哩 || C || 面色惡青 || 「…這是美里做的吧…」（律子）&lt;br/&gt; 「…抱歉」（[[碇真嗣|真嗣]]） || 外表正常但人吃了會立即面色變青，企鵝片片只是嚐了一口便發出「咔喇！」一聲便暈倒了，美里本人吃倒是完全沒問題（雖然是加到杯麵裡）。 
|-
| 拉姆 || 福星小子 || 激辣星星（？） || D || 雙唇變鴨咀（腫了不只好幾倍） || 「妳、妳是謀殺嗎!?」（諸星當） || 這是[[外星人]]和[[地球]]人味覺差距太大的悲劇（拉姆她是將Tabasco當果汁喝），另外還有用腳做的（無誤），食了會變成狼的丸子等等的外星料理，要試嗎? 
|-
| rowspan = "2" | 乾貞治 || rowspan = "2" | 網球王子 || 乾汁 || B || 昏厥 || 「很好喝阿~」（不二） || 連乾自己喝了都會昏倒，不過不二卻喝的很高興。 
|-
| 青醋 || B || 昏厥 ||  || 連不二也可以KO的強化&lt;s&gt;健康&lt;/s&gt;飲料。 
|-
| 紅邵可 || 彩雲國物語 || 父茶 || B || 昏厥 || 要是喝了爹泡的茶，剩餘的生命值會一口氣歸零、一命嗚呼!（紅秀麗） || 只有男主角紫劉輝和紅黎深及珠翠能夠忍受他的父茶；另外日文中「父」跟「苦」同音，一語雙關。&lt;s&gt;紅邵可應該可以和乾貞治當拜把兄弟。&lt;/s&gt; 
|-
| 水羽楠葉 || [[超級機器人大戰]] || 特製營養液&lt;ref&gt;通稱楠汁。&lt;/ref&gt; || B || 倒地不起，心理障礙；拉米亞喝了機能立時故障 ||  || 然而，喝過的人醒來後氣力都會昇至最高。&lt;br/&gt;此外在外傳遊戲《無限Fontier》系列中更是一種回復用道具。 
|-
| 門呂太太 || [[蠟筆小新]] || 炸豬臉 || C || 連續拉肚子 || 「是不同於爸爸的腳的另一種臭味！」（野原新之助） || 除炸豬臉外最著名的還有草莓醬口味飯糰，但基本上其所有料理食用症狀應都相同，作中主要苦主為野原廣志。 
|-
| 桂木遙 || 魔人偵探腦嚙涅羅 || 硝化甘油蛋糕 || S || 拉肚子、送院 || 她做的食物是恐怖攻擊（彌子） || 彌子神奇胃&lt;s&gt;和其父死亡&lt;/s&gt;的元兇，不止不能吃、外表恐怖，連材料工具和烹調方法都相當…&lt;s&gt;誰來告訴我為什麼乾蒸鮭魚會有量角器跟針筒…&lt;/s&gt; 
|-
| 希露貝特‧史威特 || 信蜂 || 特製濃湯 || C || 臉色發青 ||  || 只有&lt;s&gt;[[妹萌|妹控]][[福山潤|福山]]&lt;/s&gt;哥哥葛修喝了不會怎樣，其他人一喝馬上臉色發青。 
|-
| [[拳皇系列原創人物列表-part 2#笑龍　－龍哭萬里－|笑龍]] || [[拳皇|King of Fighters: Maximum Impact A]] || - || S || 迅速中劇毒死亡 ||  || 笑龍本身的「猛毒」體質自然地令笑龍煮出來的菜餚帶毒，連一般飛賊成員的「毒」體質也無法免疫。 
|-
| rowspan = "3" | 艾魯西 || rowspan = "3" | [[神のみぞ知るセカイ|只有神知道的世界]] || 怪魚繪麵 冥河特產 || D || 拉肚子 || 「味道比人間的魚好吃兩倍喔」（艾魯西）&lt;br/&gt;「外表難看五萬倍耶」（桂馬） || 時效型殺人料理。吃第一口還不錯，幾分鐘後才發作。 
|-
| 草莓蛋糕 || D || 同上（漫畫版） || 「我討厭吃甜食」（桂馬） || 一樣是拉肚子（漫畫版） 。
|-
| 便當 || S || 無（沒有人吃過） || 呀啊啊啊啊啊啊啊啊啊啊（目擊者兒玉一郎） || 屠龍（無誤）便當 。
|-
| 皮老闆 || [[海綿寶寶]] || 海霸棒等 || A || 上吐下瀉、臉色發青、窒息、昏迷 || 我已經要去洗胃了…第二次…（那德） || 皮老闆自營的「海之霸」餐館裡面賣的都是跟餿水一樣令人作嘔的食物，除了會造成顧客身心上的重傷害外，皮老闆也因此列為「比奇堡」城內最不受歡迎的人物。而這些遭到皮老闆餐點荼毒的顧客們都轉向對面[[河蟹|蟹老闆]]的「蟹堡王」餐館，導致皮老闆一直以來慘澹經營的結局，而萌生了盜取蟹堡秘方的念頭。 
|-
| ？ || [[七龍珠]] || 超神水 || S || 可能會死亡 || 味道還不錯（亞齊洛貝） ||  
|-
| 薙 || 神薙 || 龍蝦料理 || C || 瞪大眼睛皺起眉頭 || [[姐|姊姊]]是味覺白痴（懺悔） || 賣相極佳口感微妙（梅子？橡膠輪胎？）的神奇料理，薙本人覺得十分美味。 
|-
| 峰島由宇 || rowspan = "2" | 9S || rowspan = "2" | 太陽蛋 || B || 嘔吐、失去意識 || 去喝泥水都沒這麼慘（自評） || 憐：由宇小姐，麻耶小姐，兩位的意思是要我去死嗎? 
|-
| 真目麻耶 || B || 嘔吐 || 「經你一說後，還真是很奇怪呢。雖然憐不會隨意流露感情，但吃了那個還能保持正常只能說他是無神經了」（自評）&lt;br/&gt;「我完全沒想到八目家的技巧（防毒的手段）會在這種地方派得上用場」（憐） ||  
|-
| 櫻市子 || 窮神 || 馬鈴薯燉肉/蛋包飯 || 無→S || 顏藝/直接升天 || 嘎啊啊啊啊啊啊啊啊啊啊 || 窮神食用後，直接升天，人類則是靈魂出竅。連載漫畫最終回中已經從殺人料理製作者中畢業，但在單行本被打回原形，只有在狀態不佳時能做出正常料理。 
|-
| 諾愛兒‧梵密利歐 || BLAZBLUE || - || B || 失去意識 || 啊啊啊啊啊啊啊啊啊啊&lt;br&gt;Astral Finish（超必殺技） || 只有哈札馬吃下去後沒事。&lt;br/&gt;唯一覺得好吃的則只有棗麻衣一人。&lt;br&gt;身為複製人的拉姆達作的就很好吃。 
|-
| 蒂亞優‧魯那提克 || 黑貓 || - || A || 融化? || 「我…我的帽子融化了啊啊啊！！！」（史恩） || 兩次都笨手笨腳不小心拌倒，然後手上平底鍋內的謎樣物體就這樣潑到史恩身上，第一次燒了帽子，第二次臉部灼傷…… 
|-
| 不衛生老闆 || River's 543 || （族繁不及備載） || 謎 || 基本上是…上吐下槽 || 相比上列無自覺做出的殺人料理，這家卻是因為對一般進貨成本太過計較而''蓄意''用各種不衛生食材出菜的老字號 || 即使如此，生意還是愈搞愈大。 
|-
| トレイ || [[Final Fantasy 零式]] || 特製營養餐 || EX || 目前未有勇者敢嘗試 || 「這是新手的生物兵器『謎之物體X』吧？」（シンク） || 本人宣稱是照著食譜做的，但不但散發惡臭甚至還會蠕動跟發出吼叫。 
|-
| カルラ || [[最終幻想系列|Final Fantasy Agito]] || 營養飲料Hyper榮輝 || B || 當場昏迷 || 因為玩家沒有台詞所以無法得知評價為何 || 喝下去之後「感覺如何？這是用治療劑將仙人掌怪燉煮24小時之後…」 
|-
| 見月蘇原 || [[天降之物]] || 煎蛋 || S || 會吐出馬賽克，見到冥河 || 見到直接失禁 || 其實是法國料理? 
|-
| rowspan = "2" | [[三千院凪]] || rowspan = "2" | [[旋風管家]] || 一時興起的料理 || C || 虛脫，昏厥 || 「這…這碗粥為什麼有檸檬洗碗精的味道？」（[[綾崎颯]]） || 唯一能吃下肚的只有小颯。 
|-
| 謎之雜燴湯 || S || 體內爆炸，融化 ||  || 三千院秘傳化屍水。 
|-
| 瑟拉 || rowspan = "2" | 這樣算是殭屍嗎? || 炒菜 || S || 周圍會空間扭曲，不過是殭屍！！大丈夫だ、問題ない！！ || 「我的記憶就到此為止」（相川步） || 有腐蝕性。 
|-
| 友基 || 愛妻便當 || C || 喜歡把各種調味料擠得滿滿一坨，美食瞬間變狗食 ||  ||  
|-
| 卡力林少校 || 驚爆危機OVA || 羅宋湯 || C || 臉色發青 || 「我知道為什麼相良要逃跑了…」「還…還以為要死了！」（泰莎） || 「這是我的亡妻生前拿手的料理，為了要重現這個味道，我反覆不斷嘗試錯誤後的成果。當時，我因為軍務在身經常出門在外而常常受到妻子的責罵，即使如此當我回到家中的時候，妻子總會默默的為我端出這碗羅宋湯。我說好喝，她卻總是懷疑我說的是不是真的，如今[[成句/我想起來了|回想起來]]也…」（by&lt;s&gt;[[高達八成]]有味覺障礙的首席受害者&lt;/s&gt;加里寧） 
|-
| ロッティ・ゲラー || 奏光のストレイン || 三明治 || C || 全身顫抖，臉色發紅 || 「我急著趕出來的，看起來很醜可是味道很棒的」「大概是吧…不！一定不會難吃的！不要在意外表」（自評） || 只有外星蘿艾蜜莉覺得美味。 
|-
| 山岸風花 || [[女神異聞錄3]] || - || ？ || 失去意識？ || 「小心不要吃到碟子寫著2-E的…」（ベベ） || 出自Drama CD，實際Game中要[[主角威能]]+勇氣Max才可以擋得到。 
|-
| 里中千枝&amp;天城雪子 || rowspan = "3" | [[女神異聞錄4]] || 咖哩 || B || 即時口中噴出並倒地（動畫版只為倒地但效果時間增長） || 「這是甚麼鬼東西啊!!!!你們是怎樣煮的!?噁噁噁!&lt;br/&gt;咖哩一般也是辣的或者是甜的吧?那個是臭的!」（陽介）&lt;br/&gt;「新食感…」（悠） || 材料：馬鈴薯、胡蘿蔔、洋蔥、太白粉、強力粉（即高筋麵粉）、辣椒、辣醃菜、胡椒、乳酪、巧克力、咖啡牛奶、海產類和[[愛]]，'''真正需要的咖哩粉/磚卻完全不見影'''。&lt;br/&gt;網上已有人試煮出來，分{{sm|16086924|有咖哩粉版}}和{{sm|11215764|沒咖哩粉版}}。&lt;br/&gt;陽介稱之為「&lt;s&gt;ムドオンカレー&lt;/s&gt;物體X」，連主角威能在這面前也直接倒下去。&lt;br/&gt;動畫版補充：對大谷花子無效&lt;s&gt;導致威力需要再查定&lt;/s&gt;。P.S.:P4[[格鬥遊戲]]中的小熊按D鈕的丟道具也會丟出這咖喱，撿到會進入中毒狀態。（更新前還有SP增加效果，更新後沒有了） 
|-
| 久慈川理世 || 蛋包飯 || C || 硬直倒地 || 「一擊就…」（完二） || &lt;s&gt;能入口的熔岩，&lt;/s&gt;辣度可以直接把雪子一擊KO&lt;s&gt;（雖然這是報應）&lt;/s&gt;，[[成句/玩過P4的人，都會變成蘿莉控|因為有菜菜子所以主角撐得過去]]，對菜菜子無效。&lt;br&gt;千枝和雪子製作的蛋包飯評價分別是「就很難吃」「沒有味道」。 
|-
| 堂島菜菜子 || 巧克力 || C || 倒地失去意識 || 「這是…!」（悠） || &lt;s&gt;七彩史萊姆，&lt;/s&gt;菜菜子被千枝、雪子和理世教壞的結果（無誤）。&lt;br&gt;（被建議加入的）巧克力以外的材料：咖啡牛奶、煙肉、青椒、黑醋、柚子醋、魚肉腸、醃製魷魚。&lt;br&gt;&lt;s&gt;直斗救場失敗的最明顯例子。&lt;/s&gt; 
|-
| [[藤村大河]] || [[Fate/stay night]] || 御好燒 || E || 連擁有鐵胃的[[Artoria Pendragon (Fate)|Saber]]也表示難吃 || Saber：「很難吃…（內心憤怒）」 || 在做晚飯時，給[[衛宮士郎|士郎]]和Saber烹調過&lt;ref&gt;UBW線；遊戲有選擇可以讓她停止烹飪，避免之後的悲劇。&lt;/ref&gt;。&lt;br/&gt;結果士郎在晚飯後的劍道訓練中就被Saber打&lt;s&gt;死&lt;/s&gt;暈了&lt;ref&gt;呼應Fate線的偽dead end。&lt;/ref&gt;。&lt;br/&gt;Saber：士郎，我這麼做只是為了很鄭重警告你，以後再也不能讓這種悲劇發生。
|-
| [[Báthory Erzsébet (Fate)|巴托里‧伊莉莎白]] || rowspan = "2" | [[Fate/EXTRA|Fate/EXTRA CCC]] || 義大利麵 || B || 入口時，會噴出大量的乙太 || [[Gilgamesh (Fate)|金閃閃]]：我的Vimana推進器也沒有到這種程度啊!?這是人類最古，不，最新的爆殺料理嗎!?&lt;br&gt;（更多評語請見人物條目←） || 光是吃完它就足以得到金閃閃的認同。 
|-
| [[尤里烏斯‧B‧哈威]] || 咖哩 || E || - || 雷歐：很難吃。 || 被[[雷歐‧B‧哈威|雷歐]]要求做出平民料理咖哩時將大量胡椒、橄欖油丟進鐵桶內煮，結果煮出謎之黑色東西…&lt;br/&gt;&lt;s&gt;在學生會房的書架可以找到教人弄咖哩的書。&lt;/s&gt; 
|-
| rowspan = "3" | 塞西莉亞．奧爾科特 || rowspan = "3" | [[Infinite Stratos]] || 三明治（？） || B || 臉色蒼白 || 「是男人就要全部吃掉」（一夏） || 胃痛病患請勿遭到外表誘惑。（You'd better run...） 
|-
| 燒焦了的鍋子 || EX || 沒有食用 || 沒有食用 || &lt;s&gt;必須死[[廚]]會期望用它追殺一夏。&lt;/s&gt; 
|-
| 炸雞塊、濃湯、咕嚕肉 || SS || 不舒服，沒精神，請假（以上是委婉的說法） || 塞西莉亞和做菜，簡直是世上最可怕的組合（by鈴） || 請眾[[後宮]]們教她料理，在一個人的狀態下就會發作為了讓食物變漂亮開始進行改造，似乎還加了強力膠之類的東西，最後食物看起來很完美，但卻導致後宮其他幾人因為試吃而接連請假，至於鈴是因為無法阻止塞西莉亞用雷射砲幫食物加熱而悲劇。 
|-
| 知里和遙（下煮者）&lt;br/&gt;神祐子（下毒者） || [[大逃殺]]（電影版） || 意粉 || S || 吐血身亡 || 其實很美味 || 使用氰化鉀下毒。&lt;br/&gt;原來是將意粉給秋也吃，然而有香卻意外先試吃下那些意粉而死，成了女生之間的槍戰引爆點。&lt;br/&gt;&lt;s&gt;諷刺的是一開始沒有人認為是神祐子下毒！&lt;/s&gt; 
|-
| 亞雀‧克萊茵 || [[傳奇系列|Tales of Phantasia]] || 特製菜單 || B || 昏倒 || 自己吃了也受不了 || 特製料理被封印，然後被冠上xx料理人的稱號。 
|-
| 萊碧絲公主 || 魔法王國的調皮小公主 || 布丁 || 無~SS ||  ||  || 弄錯食譜時做出美味布丁，認真做成品可以一路溶解周圍物質到地底並在幾千年後參加諸神戰爭。 
|-
| 亞瑟．科克蘭（英/國） || [[Axis Powers ヘタリア]] || 司康餅&lt;ref&gt;其實只要是他做出來的任何料理其威力皆同。&lt;/ref&gt; || C || 印堂發黑 || APH終極武器之一 || 劇場版中此物讓外星人以為是下過毒的而使日/本的計畫破功。&lt;br/&gt;&lt;s&gt;作者基本上認定（實際上是全世界默認）這個國家不存在美食文化&lt;/s&gt; 
|-
| 鮎澤美咲 || 學生會長是女僕！ || 飯糰 || D || &lt;s&gt;不用吃下去也能殺人&lt;/s&gt; || 「口感類似乾年糕」（本人自述）&lt;br/&gt;「怎麼做出這種神器的」（碓冰）&lt;br/&gt;「有不可思議的咀嚼聲」（葉） || 飯糰外形為具光澤的堅硬圓球狀，互相撞擊時有金屬聲響。&lt;br/&gt;本身味道並不特別緻命，但被砸到的人可能導致昏倒與重傷。 
|-
| 娜娜 || 霹靂酷樂貓 || 所有料理 || A || 酷樂淺嚐一口說出「好吃」後，放出有如火藥爆炸一般的屁 || 「吃第一口很好吃，但繼續吃…」（路人） || 連受過機械改造的身體都能破壞，基本上沒有正常生物受得了。 
|-
| ケロロ || rowspan = "2" | KERORO軍曹 || 湯圓 || A || 摩亞暴走，Kululu、Giroro、Tamama昏倒，同時Kululu[[眼鏡]]碎裂 || 「這時候被遺忘是件好事吧？」（Dororo） || 加入外星食材後發出奇異的紫色光芒。摩亞在強灌被綁起來的Keroro時，說：「我．的．叔．叔～」&lt;br/&gt;（動畫版限定，漫畫版是在'''喝酒'''） 
|-
| 東谷小雪 || 飯糰 || D || 吃是可以吃，不過因為捏太硬，硬到可以拿來當兇器用 ||  || 通常被害者是Dororo。 
|-
| 艾瑪 || 風色幻想V || 草莓醬牛肉拌飯 || 無~SS ||  || 「內人只是喜歡把各種東西混在一起而已。」（尼爾）&lt;br/&gt;「可麗兒不要，會弄壞肚子的。」（可麗兒） || 艾瑪本人覺得很好吃，但是身體因為自己的料理而變得很差。遊戲中使用則可隨機強化能力，外加隨機附帶異常狀態。 
|-
| 段紅兒 || [[俠之道]] || 點心 || B || 昏厥/三天臥床不起 || 讓主人公回憶起了前一年考校時的恐懼 || 道恆師父吃了之後躺了三天，主人公屬性不夠也會當場昏迷被送進百草蘆。&lt;br&gt;但親爹吃了一點事都沒有。&lt;s&gt;畢竟是高手&lt;/s&gt;&lt;br&gt;製作者本人對此毫無自覺，還說要做出來送給同門。
|-
| 緋室燈 || ナイトウィザード || - || S || 連[[大魔王]]ベール・ゼファー在吃下燈所做的「外表」還頗好看的料理後昏迷送上救護車 || 做出來料裡能腐蝕銀以外的任何東西，甚至還會自行走動，最近做的料理「外表」似乎有進步 || - 
|-
| 後光院蘭克 || 轟天突擊隊 || 情人節巧克力 || SS || 死亡，空間扭曲，時間扭曲，變成怪獸 || （逃跑）（水島一純） || 連刀槍不入的究極士兵水島跟超越常識的超生命體飛影吃下去都會馬上掛點的超強破壞力。 
|-
| 四之宮那月 || 歌之王子殿下 || 蛋糕 || A || 變成星星 || 「音也，我不會忘記你的」（之後也變成星星了）（翔） || 根據實況板上的[[島民]]指出，製作手法與濱口優的料理手法十分相似。 
|-
| &lt;s&gt;龍拳&lt;/s&gt; || &lt;s&gt;[[北斗神拳]]&lt;/s&gt; || &lt;s&gt;北斗神拳奧義 七星點心&lt;/s&gt; || &lt;s&gt;S+&lt;/s&gt; || &lt;s&gt;直接&lt;/s&gt;[[グロテスク|獵奇]]&lt;s&gt;死亡&lt;/s&gt; ||  || &lt;s&gt;拉歐差點就吃掉了&lt;/s&gt; 
|-
| 緑川さくら || 獵奇之檻 第2章 || 餅乾與糖果 || D~B || 昏厥 ||  || 作點心的時候會隨興加入奇怪的材料（像是洗潔精）。 
|-
| 神谷薰 || 神劍闖江湖 || 烤魚干、紅豆餅等日常菜 || D || 覺得很難吃 || 左之助、彌彥、惠、緣等人異口同聲不約而同表示「真難吃」 || 吃過的都說難吃，只有劍心&lt;s&gt;因為有身為食客的自覺&lt;/s&gt;才能吃的津津有味。 
|-
| 相田リコ || rowspan = "2" | [[影子籃球員]] || 維他命錠咖哩飯、超市食材綜合火鍋等 || A || 臉色會從青到紅再轉黑，然後昏厥 || rowspan = "2" | 這已經超越料理的範疇了 || 基本上不存在將食材削皮或切塊的觀念，連在店裡煎大阪燒都可以變成殺人料理是她的一項才能。 
|-
| 桃井五月 || 醃檸檬等 || 不明 || 不明 || 與上面是同一等級。 
|-
| rowspan = "2" | [[牧瀨紅莉栖]] || rowspan = "2" | [[Steins;Gate]] || 香菇蘋果派 || rowspan = "2" | C || （動畫版）就連吃慣雜草蟲子的鈴羽都受不了那味道… || 「是我，好像邪神的封印已經解開了，如果一小時內沒有聯絡，就告訴我父母『我愛你們』」（[[岡部倫太郎]]） || rowspan = "2" | 自己覺得毫無問題。 
|-
| 納豆沙拉 ||  || [[成句/等這場戰鬥結束後，我準備要回故鄉結婚|「我…吃完這頓飯後便準備要回老家結婚。」]]（橋田至） 
|-
| 長野原佳乃 || 日常 || 果醬 || A || 回顧自己生平 || まずい*N || 「老姊你一定下了臭魚乾吧！」（美緒）「差點答對，是下了臭魷魚乾哦～」（佳乃） 
|-
| 鳴唐吹音 || R-15 || &lt;s&gt;碳化&lt;/s&gt;蛋包飯 || D || 整張嘴全部變黑 || 「因為太好吃了，感動的都哭了」（芥川丈途） || 口感莫名的脆…&lt;s&gt;[[成句/現在想想這也是理所當然的事|不過現在想想這也是理所當然的事。]]&lt;/s&gt; 
|-
| [[天野遠子]] || [[文學少女]] || 泡芺 || C ||  || 嘔吐，感覺麻痺，冒汗 || {{censored|因為本人沒有味覺，所以無法試味。}} 
|-
| 夕城美朱 || 夢幻遊戲 || 對於&lt;s&gt;破書&lt;/s&gt;四神天地書中人物中來說的異界料理 || S || 死翹翹 || 非常厲害的手藝 || 別再做菜了真的…（看著OVA），不過漫畫接近尾聲時終於從殺人料理中畢業。 
|-
| 織田香 || [[蘭斯|戰國蘭斯]] || &lt;s&gt;殺人&lt;/s&gt;團子 || B || 未吃先畏懼，吃了就掛掉 || 「殺…殺人團子…!」（蘭斯）&lt;br/&gt;「不行！妳作的團子一定會死人啊！」（[[織田信長|信長]]） || 一致評價具有殺人之神威，隨作品發展，連魔人都能毒死…只有瀧川一益敢吃。 
|-
| [[高坂桐乃]] || [[我的妹妹哪有這麼可愛！]] || 巧克力 || C || 腹痛 || 「因為現實中的[[妹|妹妹]]給的巧克力，是石炭啊！！！！」（[[高坂京介|京介]]） ||  
|-
| 水原曆 || 笑園漫畫大王 || 超辣可樂餅 || D || 好辣！！！ || 「我還以為我死定了」（大阪） || 她本人很喜歡吃。 
|-
| 奈奈 || [[萌え萌え2次大戦（略）|萌萌二次大戰略]] || 義大利麵 || B || 很好吃，但是後來會突然休克… || 「這是我跟蓓蘿倩學的呀！」（奈奈） || 那為什麼蓓蘿倩做的都不會出事? 
|-
| [[杜山詩繪美]] || 青之驅魔師 || 香草茶、草藥火鍋、藥草燉湯和曲奇 || B（藥草火鍋）、無（香草茶）、S（藥草燉湯） || 只要一小口馬上昏倒 || 「這是我吃過全[[世界]]最難吃的東西」（小黑）、「雪…雪男…我、我不行了…最、最後…我好想…吃、吃壽喜燒吃到飽…」（[[奧村燐|燐]]）&lt;br/&gt;「我、我也不行了…最、最後…[[成句/好想跳進螢幕裡跟每位魔女做愛|我好想跟可愛的女生○○xx…]]」（志摩） || 草藥火鍋和曲奇於OVA版小黑離家出走時被詩繪美撿到，詩繪美為小黑所做的特別料理，而藥草燉湯是詩繪美在[[輕小說]]中拿來慰勞志摩與燐的晚餐，意外的幫助了燐跟志摩低空飛過考試。 
|-
| 倉內安奈 || 我的主人愛作怪 ||  || S ||  || 「0.1mg即可致命」（義貴） ||  
|-
| 井ノ上あせび || [[ベン・トー|便當]] || 西洋和風幕內合璧多層便當&lt;s&gt;（味覺破壞便當）&lt;/s&gt; || B || （有護身符的情況下）直冒冷汗→失去味覺→完食後倒地 || （炸肉）這…這吃起來好像是香蕉&lt;br/&gt;（毛豆）這好像是生魚片的味道&lt;br/&gt;（花椰菜）好甜啊！比蜂蜜與砂糖還甜的味道&lt;br/&gt;（豆腐）沒有任何味道！&lt;br/&gt;（米飯）明明外觀是飯卻不知道自己是在吃什麼！ || 華麗的外觀下卻隱藏無限的可能。 
|-
| rowspan = "2" | 安安（アンジェリカ） || rowspan = "2" | 超発明BOYカニパン || 咖啡 || D || 即時噴出 || 為何咖啡是咸的！？（カニパン 和 ラビオリ） || 誤將鹽當作成砂糖加入咖啡內。 
|-
| 果汁 || E ||  || 太甜了！（カニパン） || 雖然沒有搞亂鹽和糖，但果汁不需要加入糖。 
|-
| 亞斯 || [[魔力寶貝系列|魔力寶貝2]] || 恐怖料理 || A || 不斷亂叫&lt;s&gt;和跳舞&lt;/s&gt;後暈倒 ||  || 劇情物品，只有托卡瑪庫吃過，玩家們不能吃。 
|-
| 朝倉音夢 || D.C. || 蛋包飯及各便當 || E || 印堂發黑 || 那種食物怎會令人感動？（在為旁觀者的衫並）&lt;br/&gt;&lt;s&gt;好吃！好吃！再來！（[[音夢大叔]]）&lt;/s&gt; || 在D.C.SS時已有改善，可以除名。&lt;br/&gt;{{censored|大概音夢大叔不介意。}} 
|-
| 朝倉由夢 || rowspan = "2" | D.C.II || - || rowspan = "2" | E || - ||  || 奶奶的遺傳？後期有改善甚至還去了料理學校。 
|-
| 櫻內義之（年幼） || 和菓子 || - || 難吃（朝倉音姬） || 以魔法製造，需消耗體力。 
|-
| 芳乃夏露露 || D.C.III ||  || D || 肚瀉 || 「吃過露露姐做的食物一定會肚瀉」（芳乃清隆） || D.C.系列首次將殺人料理加在姐姐而非妹妹。&lt;br/&gt;相反妹妹葛木姬乃成功打破了D.C.系列「妹妹的料理是天災」的傳統，不過做出來的東西自己會試吃過主要原因在自己的味道喜好跟常人不太一樣。 
|-
| 妃英理 || 名偵探柯南 ||  || D ||  || 「恐怖」（柯南） || &lt;s&gt;[[不人姬]]&lt;/s&gt;小蘭的母親，女兒卻沒有遺傳這點{{censored|，特點是這個是導致分居的關鍵}}聽到她要做飯，柯南和小五郎都會嚇跑（少數兩人都有共識的地方）。 
|-
| rowspan = "3" | 八軒慎吾 || rowspan = "3" | 銀之匙 || 鹿肉叉燒拉麵 || D || 御影一家全員噴飯 || 「好難吃」（弟：勇吾）&lt;br/&gt;「比開拓時代那像豬飼料一樣的食物好吃多了」（御影家曾祖母） || rowspan = "3" | 味覺雖然和勇吾一樣靈敏（能分辨出料理中所用的調味料），但實際為料理調味時卻「極具破壞力」。&lt;br/&gt;如果沒有像御影家曾祖母或亞歷克珊朵拉&lt;ref&gt;慎吾的老婆，俄羅斯人，經歷過蘇聯解體。&lt;/ref&gt;一樣因為經歷艱困時代而食用過更難吃的東西，就無法免疫。 
|-
| 日式炒麵 || B || 勇吾的同學+相撲社+棒球隊全體昏倒 || 「[[糟糕]]！你們別吃啊」（勇吾）&lt;br/&gt;「我覺得能把炒麵做的難吃，已經是一種才能了」（御影） 
|-
| 羅宋湯 || B || 大川進英（時為農業土木科三年級）即刻昏迷，還附洗腦功效 || 「有50%的機率…會死！」（西川）&lt;br/&gt;「比蘇聯解體時，那很像豬飼料的食物好吃多了」（亞歷克珊朵拉）&lt;ref&gt;單行本第十卷附錄提及。&lt;/ref&gt; 
|-
| 直美 || rowspan = "2" | [[仮面ライダー電王]] || 咖啡 || D || 讓人類噴茶 ||  || 反而得到異魔神一致好評。 
|-
| 野上愛理 || 中藥果汁 ||  ||  || 「一股惡臭」&lt;br/&gt;「危險物品」by良太郎 || 令良太郎報警處理。 
|-
| 石動惣一{{censored|（Evolto）}} ||rowspan="2"| [[仮面ライダービルド]] || 咖啡 || D ||  || 「難喝！你是Evolto吧！」（龍我） || 經營的咖啡店根本無人光顧，就連劇中人物都質疑究竟是怎樣才能當上咖啡店店主，平常也只喝罐裝咖啡。&lt;br/&gt;{{censored|不過不懂泡咖啡的是附身其中的地球外生命體Evolto，開店也是他的主意。}}&lt;br/&gt;{{censored|倒是本篇結局由(新世界的)石動本人所泡的咖啡其實非常好喝…}}
|-
| 冰室幻德 || 義大利麵 || D ||  || &lt;s&gt;老實地難吃&lt;/s&gt; || 食譜來自猿渡一海，做出來的味道卻讓兩位女主大呼難吃&lt;s&gt;還搞得自己被擋在門外&lt;/s&gt;。
|-
| 亂崎凶華 || 狂亂家族日記 || 會冒紫煙、看起來似乎是雜燴的「料理」 || A || 昏迷 || 「這是…滅鼠劑?還是…」（凰火）&lt;br/&gt;「光聞就想吐。」（帝架）&lt;br/&gt;「危險啊，媽，這有毒呀！」（雹霞） || 亂崎家的成員幾乎都不敢恭維，只有凶華本人和優歌吃了不會出事。 
|-
| 約拿 || 軍火女王 || 雞蛋料理 || D || 全員出現不同程度的[[顏藝]] || 「好難吃…」（倒） || 只有本人若無其事般吃下去。 
|-
| 雷門夏未/圓堂夏未 || [[閃電十一人]] || - || C || 臉色發黑 || 「是男人的話就默默吃掉」（圓堂） || 只要當成在吃好吃的東西就好了。 
|-
| 法米 || 佐藤君的平凡生活 || 手工泡芙 || S || 頭部被炸開 || 「哇啊，真的好好吃喔（心）」（奧戴力）&lt;br/&gt;「法…法米…你在裡面到底放了什麼…？」（托爾席亞斯） || 成份：泡芙皮、卡士達奶油。（其中一個泡芙放了小型炸彈）&lt;br/&gt;執事法米為了保護主人托爾席亞斯，拿來對付&lt;s&gt;人妖跟蹤狂&lt;/s&gt;奧戴力。&lt;br/&gt;不料奧戴力和一郎把沒炸彈的泡芙吃個清光，但&lt;s&gt;身為不死之身的&lt;/s&gt;托爾席亞斯就… 
|-
| サイバーシェフ || 美食戦隊薔薇野郎 || 毒磨菇 || S || 難以判斷&lt;ref&gt;三主角吃下什麼東西也是面不改容…&lt;/ref&gt; || 「ライフ-999」（信息欄） || 過關後的晚餐時間中，主菜和配菜同時選擇「きのこ」時出現。 
|-
| フラン || rowspan = "2" | Ruina～廃都の物語 || rowspan = "2" | ポララポ&lt;ref&gt;用河魚的內臟與水果一同發酵三天，再加入香辛料、香草、酒作成的鄉土料理，是遊戲初期就能大量製作的復活道具&lt;/ref&gt;&lt;br/&gt;瘋狂燉物&lt;br/&gt;燒焦石頭&lt;br/&gt;黑布丁&lt;ref&gt;隊伍裡第四格沒有人時可以將它變成召喚獸佔位&lt;/ref&gt; || rowspan = "2" | S || rowspan = "2" | [[死者復活|死人復活]]&lt;br/&gt;中毒&lt;br/&gt;重傷 || rowspan = "2" | 「難吃到死人都會醒過來。」（系統說明）&lt;br/&gt;「怎麼看都是毒。」（系統說明）&lt;br/&gt;「驚人的硬度。」（系統說明）&lt;br/&gt;「我思故我在。」（黑布丁召喚台詞） || 遊戲中人人都能學會料理技能（有些要靠技能書），但成功機率各有不同，其中フラン雖然身為[[女僕]]（兼忍者）但料理失敗率卻異常之高（僅次於メロダーク），連主角的手藝都比她好；據本人所言，ポララポ是她最拿手的料理。&lt;br/&gt;順帶一提，瘋狂燉物與燒焦石頭是料理失敗時隨機出現，而ポララポ、黑布丁以及未提及的其他黑暗料理如黑暗鍋、生化蛋糕等則有固定的配方；除了黑布丁用來召喚、ポララポ用來復活外，包含瘋狂燉物與燒焦石頭在內的所有黑暗料理都能在戰鬥中當成武器或毒系魔法使用。 
|-
| メロダーク || 料理失敗機率比フラン還高。{{censored|明明是神殿軍也算半個聖職者，遊戲中卻有他料理時會赤身裸體的描述。}} 
|-
| [[翡翠 (月姬)|翡翠]] || 月姬、Melty Blood || 各種料理 || S ||  ||  || 被禁止進入遠野家廚房。 
|-
| 吉川ちなつ || rowspan = "2" | [[輕鬆百合/ゆるゆり|ゆるゆり]] || 用心製作的巧克力 || E ||  || 結衣：「為何用心做的會這樣呢?」 || 不用心做的就無事。 
|-
| 大室櫻子 || 飯糰 || D || 臉色發青 || 「太鹹了。」（向日葵）&lt;br/&gt;「這是能夠迅速補充因劇烈運動所流失鹽分的絕妙鹹味。」（櫻子） ||  
|-
| [[沙耶 (沙耶之歌)|沙耶]] || 沙耶之歌 || 果凍 || C ||  || 男主角覺得好吃。這樣想起來… || {{censored|另一個意義上則是名符其實的'''殺人'''料理。}} 
|-
| rowspan = "2" | 片瀨真宵 || rowspan = "3" | [[あっちこっち|一起一起這裡那裡]] || 青蛙肉巧克力 || C || 感到&lt;s&gt;噁心&lt;/s&gt;驚奇 ||  ||  
|-
| 蛋包飯 || rowspan = "3" | E || rowspan = "2" | 沒有食用 || 「太生了」（伊御） || 捏他取自宮崎駿作品《風之谷》的巨神兵。 
|-
| 戌井榊 || 豬腳軟糖 || 「好強烈的存在感」（真宵） || &lt;s&gt;富含膠原蛋白、維他命B&lt;/s&gt;&lt;br/&gt;&lt;s&gt;以及維他命豬&lt;/s&gt; 「沒有這種東西！」（京谷）
|-
| 橘愛麗絲 || [[アイドルマスター シンデレラガールズ|THE IDOLM@STER CINDERELLA GIRLS]] || 草莓義大利麵&lt;br&gt;草莓披薩&lt;br&gt;草莓醬燉煮牛肉 || 無 || 「最棒的意大利菜全套，&lt;b&gt;大概是吧&lt;/b&gt;」（愛麗絲）&lt;br&gt;「愛麗絲醬比較重視料理的外觀」（喜多見柚）&lt;br&gt;「粉色的意大利麵讓人感到不舒服，但是酸甜的口感讓人感到和諧，真是天才的傑作啊。」（村上巴） || 完全無害，但衝擊性的組合使得橘愛麗絲從此成為本作珍奇料理人代表（?）。&lt;br&gt;&lt;s&gt;超級甘黨榊原里美表示澆上蜂蜜的話會更好吃。&lt;/s&gt;&lt;br&gt;現實&lt;s&gt;以難以完食出名&lt;/s&gt;的「喫茶 マウンテン」也有草莓義大利麵這一道菜色。
|-
| 高坂海美 || [[アイドルマスター ミリオンライブ!|THE IDOLM@STER MILLION LIVE!]] || 女子力炒麵 || B→E || 出現幻覺 || 「胃部像是吃了摔角技一樣難受」（福田のり子）&lt;br&gt;「萬一有什麼事的話請先饒恕我的不孝吧」（遊戲版製作人） ||加入三種特殊&lt;s&gt;香料&lt;/s&gt;營養素後變成粉紅色，吃下後會有一段時間看到以粉紅色獨角獸為首的幻覺。&lt;br&gt;試作品的試作品味道沒有問題，試作品分析過後似乎是因為加料太多而出事，之後在美奈子監督下製作售賣的女子力炒麵並沒有問，在「Blooming Clover」和TB01現場朗讀劇以外的後續作品中登場的各種派生基本上也是沒有發生中毒事件。
|-
| 奈亞子 || [[這いよれ！ニャル子さん]] || 各種料理 || 從其他人吃後來看似乎沒有不良反應？ || 「看下來無甚麼，但是味道怪怪的。」（真尋） || 其實奈亞子做的料理是很好吃的，而且這些料理對人體似乎是無害的，&lt;s&gt;就算有害，最多也只是會讓SAN值下降而已，&lt;/s&gt;但由於食材的[[起源|來源]]都太過詭異，讓真尋無法接受。&lt;br/&gt;&lt;s&gt;好吃就該偷笑了，食材來源什麼的就別管了，有的人用正常食材做出的卻都是難吃到足以殺人的料理，真尋你這個身在福中不知福的混蛋！（by來自其他ACG深受殺人料理毒害的人們）&lt;/s&gt; 
|-
| 姬宮安希 || 少女革命 || 咖哩飯 || ？ || [[人格交換|人格互換]] || 「難道我們的野心就因為一盤咖哩飯而毀了嗎？」（學生會） || 其實味道很正常，重點是不能兩人同吃一盤，歐蒂娜的人格曾經跑到安希體內，反之安希的人格也跑到歐蒂娜體內去，結果讓兩人形象大破格，之後西園寺也遇害了… 
|-
| 花本育 || rowspan = "2" | 蜂蜜幸運草 || rowspan = "2" | 各種自創料理 || C || rowspan = "2" | 竹本等人相約不再讓兩位下廚 || 「平常煮這種東西給花本[[老師]]吃，他還一直乖乖地吃？」（竹本+真山） || rowspan = "2" | 其實是兩人味覺有問題，至少兩位吃了之後都覺得美味。 
|-
| 山田亞弓 || C || 學校及商店街的後援會們為了不讓亞弓傷心，拼死也要吃（如字面上的意思）。&lt;br/&gt;在番外篇中野宮用愛吃下去山田的殺人料理。 
|-
| rowspan = "2" | 利貝爾的游擊士們 || rowspan = "5" | [[軌跡系列|英雄傳說 軌跡系列]] || 黑暗鍋 || A || 50%概率瀕死 ||  || 另外50%的概率是CPx100，是遊戲中少數直接提升CP的寶貴手段。&lt;br/&gt;&lt;s&gt;雖然更多人寧願選擇苦蕃茄三文治。&lt;/s&gt; 
|-
| rowspan = "2" | 攻擊料理 || rowspan = "2" | A || rowspan = "2" | 減少敵人HP || rowspan = "2" |  || rowspan = "2" | 投擲道具，有殺傷作用，甚至有秒殺部份雜魚的可能。 
|-
| rowspan = "2" | 克洛斯貝爾特務支援課 
|-
| 各種失敗料理 || E？ || 效果各異 ||  || 每名隊員都有擅長和不擅的料理，失敗料理效果也各種各樣。&lt;br/&gt;有的只是回復能力下降，有的則會產生奇妙的效果。 
|-
| 艾莉．麥克道爾 || 大量失敗料理 || E？ ||  ||  || 官方認證的餵貓剩飯與U材料製作機 。
|-
| 希爾德‧加露達 || 惡魔奶爸 || 炸土豆餅 || C || 本人也不希望男鹿辰巳以外的家人誤食 || 「簡直是殺人未遂啊殺人未遂。」（男鹿） || [[記憶喪失]]時做的菜卻是十分美味。 
|-
| rowspan = "2" | 龍崎蕾娜 || rowspan = "2" | 我的惡嬌女友 || 咖哩飯 || E || 辣到讓人吞不下，不過男主角吃得很高興 || 「好吃，正宗的咖哩味!」（田中學） || 不管什麼食物，味道都會做得很辛辣，連巧克力也不例外。 
|-
| 巧克力 || B || 瞬間休克、印堂發黑 ||  || 還好[[腦殘]]的白鳥幫田中試味道了… 
|-
| 天文部成員 || 冰果 || 應該是湯 || A || 動畫版沒提，小說版據料理部部長&lt;s&gt;[[杉田智和|杉田]]&lt;/s&gt;表示說「好像去了一趟地獄」 ||  ||  
|-
| 加藤梨理香 || 猛烈宇宙海賊 || （不明） || A（過去） || 難吃而且還有不少人在鬼門關前走了一遭 ||  || 根據船醫米莎和戰鬥指揮官修奈澤的證詞，梨理香還沒離開海賊船弁天丸前就是殺人料理製作者，不過在生下女兒之後已經從殺人料理製作者行列中畢業&lt;ref&gt;只是動畫中依舊可以看的出來梨理香不是很會做菜，每次在做菜都只會做那幾樣。&lt;/ref&gt;。 
|-
| 劍崎真琴 || &lt;s&gt;[[オンドゥル語|ﾄﾞｩｷﾄﾞｩｷ!ﾌﾟﾃﾞｨｷｭｱ]]&lt;/s&gt;&lt;br/&gt;[[ドキドキ!プリキュア|心跳！光之美少女]] || - || E→無害 || 不明&lt;br/&gt;但煮食過程已令人心寒 || 「竟然連雞蛋是食物都不知道!?」（坂東宗吉） || 使用清潔劑清洗紅蘿蔔，切肉時連同砧板砍成兩節，[[成句/我的蛋!我的蛋!|打雞蛋]]時將數隻雞蛋打成碎片。&lt;br/&gt;在小愛的調教之下總算可以做出看來很可口的蛋包飯… 
|-
| 一之瀨實 || [[トロピカル~ジュ!プリキュア|熱帶妝情！光之美少女]] || 像肉丸子的食物（第8集） || E || 真夏吃了後難受到趕緊喝水&lt;br&gt;珊瑚婉拒 || 「好歹也該注意一下味道吧？」（瀧澤飛鳥） || 使用帝王菜、納豆、鮪魚眼珠、雞蛋殼混入果汁機製作成的肉丸子，並宣稱都是有益身體健康的食材製作而成的（By小實）
|-
| 捆綁團的敵人 || [[デリシャスパーティ♡プリキュア|美味派對♡光之美少女]] || 任何失去食譜小靈的料理 || E? || colspan=2 align="center"| 他人紛紛表示味道變質無法再繼續食用下去 || 唯有打倒掠奪怪救回被擄走的食譜小靈才能救回味道變質的料理。 
|-
| タマちゃん || [[トミカヒーロー レスキューファイアー]] || 廚餘煲（?） || C || 吃完後全員噴火，繼而痛苦爭扎 || 「會不會紅了一點…」（雪リツカ）&lt;br/&gt;「タマちゃん很恐怖…」（炎タツヤ） || 明明當集才做出讓敵方也認為是好味到極點的料理… 
|-
| 黃龍？ || [[北斗神拳|DD北斗之拳]] || 世紀末青汁 || D || 吐出血以外的東西後看見尤莉亞的[[幻術|幻覺]] || 「明明是早上，居然能看見死兆星」（托席） || 內含青蟲、青蛇、青色顏料與青木的鼻涕。 
|-
| 恰恰 || rowspan = "3" | 小紅帽恰恰 || rowspan = "3" | 蛋糕、粥 || rowspan = "3" | S（蛋糕）&lt;br/&gt;D（粥） || rowspan = "3" | 石化（蛋糕）&lt;br/&gt;腹瀉（粥） || rowspan = "3" | 剛剛病癒的瑟拉斐（心想）：「（粥）好難吃…」 || rowspan = "3" | 一看就知道不能吃。 
|-
| 里亞 
|-
| 希尼 
|-
| 水璃 || rowspan = "2" | 夢幻奇緣2 || rowspan = "2" | 蛋糕 || rowspan = "2" | S || rowspan = "2" | 外表發黑 || rowspan = "2" | 「好難吃」眾人 || rowspan = "2" | 發生於路德的繪本之一《歡樂時光》。 
|-
| 日野平葵 
|-
| 春日くるみ || きまぐれオレンジ☆ロード || 火鍋 || C || 聲音變得沙啞（恭介） || 「吃不下」恭介父子 || [[雙子|雙胞胎]]姐姐まなみ難得出去沒在家料理，哥哥恭介還是勉強吃完妹妹的料理。 
|-
| 佐倉蜜柑 || rowspan = "2" | 學園愛麗絲 || 年糕湯&lt;br/&gt;情人節巧克力 || C || （吃巧克力後）肚痛幾天 || 「好難吃」（棗） || 結果棗還是把它們吃光。 
|-
| 安積柚香 || - || S ||  ||  || 結果在逃亡生涯中一直都是由志貴負責料理。 
|-
| 星野菫&lt;ref&gt;小超人帕門3號。&lt;/ref&gt; || 小超人帕門 || 白飯 || D ||  || 「我不喜歡煤炭，我又不是蒸汽火車。」（須羽光夫&lt;ref&gt;小超人帕門1號。&lt;/ref&gt;） || 即使力氣大了6600倍還是咬不下。 
|-
| 御手洗大 || 迷糊天使 || 鰻魚便當 || D || 肚子痛、腹瀉 || 「…那能吃嗎…」（綾小路天，不過還是吃了）&lt;br/&gt;「還好我沒有吃」（樋口湖太郎，看到大家吃完以後的樣子） || 添加咖啡因及高麗人參，有大蒜口味，特別的是連本人也中招。 
|-
| 孫二娘 || 水滸傳 || 人肉饅頭 || S || 食用者就是下一份包子的材料 || 「酒家，這饅頭是人肉的，是狗肉的？」（武松） || 為了確保材料，會使用蒙汗藥麻醉對方。 
|-
| 小野寺小咲 || rowspan = "3" | 偽戀 || 各種料理 || S || 讓一堆人躺進病床上 || 除了裝飾外其它都不行 || 不過難吃這點是少數女角中有自覺的一個。 &lt;br/&gt;高中畢業後開始修業終於成為烘焙師，已經從殺人料理段位者畢業。{{censored|並且為樂及千棘的婚禮製作了結婚蛋糕。}}
|-
| rowspan = "2" | 桐崎千棘 || 黑蛋糕 || E || 僅僅是外表難看 || - || 味道好吃是因為一條樂干涉的緣故。 
|-
| 糊狀的薑汁炒肉、液態三明治、立方體煎蛋卷 || A || 瞬間飛天 || 「根本不是這個地球上的東西」（一條樂） || 獨自做的終於變成了災難。&lt;br/&gt;不過如果心裡總想著一條樂的話，是可以做出正常的料理。 
|-
| 小岩井四葉 || 四葉妹妹！ || 牛奶/煎餅 || &lt;E || 噴茶 || 牛奶直接被爸爸噴到臉上，煎餅連自己都覺得難吃 || 牛奶其實是水加上白色顏料。 
|-
| 鈴鹿ひろ美 || 小海女（連續電視小說） || 特製果菜汁 || E || 大叫 || 「喝完後保證聲音宏亮喔」（鈴鹿） || 其實這算不算是殺人料理還挺難判斷，但從小秋爸說「非喝不可嗎？」時那愁眉苦臉的表情看來… 
|-
| 夏蘭荇德．雄 || 終極一家／終極X宿舍 || 做出來的任何料理 || B || 上吐下瀉 || 無 || 全鐵時空只有盟主喜歡吃，只要盟主來訪夏家，其他家人就要面對其料理的恐怖。
|-
| 鹿羽逸花 || 世界征服 ~謀略之星~ || 漢堡排 || A || 看見各種令人絕望的畫面 || 可以毀滅國家的化學武器（明日汰） || 被處罰一個星期不能吃晚餐的安在凱特隼他吃晚餐時知道她造飯時逃之夭夭。 
|-
| 須賀孝太郎 || [[霧雨飄散之森|霧雨が降る森]] ||  || E || 無 || 外觀看起來像黑炭，吃起來的味道也像 ||  
|-
| アダジュ || スチームプリズン || 所有飯菜 || E || 無 || 不好吃，但烹飪還是他的興趣。如果要是代替他做飯他會很生氣。味道糟糕本人也有自覺，不喜歡被人客套誇讚。 ||  
|-
| 漢斯 || 英雄連隊1（遊戲） || 咖啡 || E || &lt;s&gt;喝下後盟軍就發動D-Day了&lt;/s&gt; || 難喝，被同一個哨點的擲彈兵同袍拒喝 || 漢斯的回答是「我又不是你[[成句/○？○你老木！你有得○嗎？|老木]]，自己去煮你那他媽的咖啡！」&lt;br&gt;其實德文說的是他煮的東西難吃，所以的確是殺人料理無誤{{ref|「Hans, dein '''Fressen''' ist unter aller Kanone」}}&lt;br&gt;二代擲彈兵閒置時也會聊到漢斯的咖啡。
|-
| 張青雲 || 魔法戰騎浪漫譚 || 辣味全餐 || A || 輕則味覺暫時性喪失，重則當場昏厥 || 沒有很辣只有更辣，而其他口味的料理則是味道不怎麼樣但還可以吃。 || 曾締造過用一個特製便當昏死一票師生的紀錄，目前撐過去並說好吃的也只有某個瘋狂科學家以及印度來的間諜而已，他的餐館可以撐那麼久根本是奇蹟&lt;ref&gt;從故事的線索以及他跟主角的交情來看，這家餐廳少說也撐了5年以上&lt;/ref&gt; 
|-
| 莉貝爾德 || [[魔神之骨]] || 自作料理 || C || （不明） || 身為其手下的莫斯表示「這是拷問」 || 因為沒有實際做飯的畫面，所以到底多可怕大概只能想像。&lt;br/&gt;&lt;s&gt;但後來的劇情證明不是她做菜爛，而是她出身的Nepos Angelis文明根本沒烹飪文化，照演出來看是全體地球人都無法忍受的程度。&lt;/s&gt; 
|-
| 春日望美 || [[遙遠時空|遙かなる時空の中で3（遙遠時空3）]] || - || ？ ||  ||  || 當想要親自下廚時會被將臣他們阻止。
|-
| ダリウス || 遙かなる時空の中で6（遙遠時空6） || 所有料理 || EX ||  ||  || 烹飪水平是毀滅級別。
|-
| [[艦隊Collection/登場人物一覽-part4#比叡|比叡]] || rowspan = "3" | [[艦隊Collection]] || rowspan = "2" | 咖哩 || D-~S || 根據食用者而定 || 「20時。どうでしたぁ？比叡カレーの感想は…？感想…感想聞かせてよー！」&lt;br/&gt;「21時ですっ…。司令が逃げ回って1時間…。なぜ比叡から逃げるのですかぁ！？」&lt;br/&gt;（比叡改二時報） || 遊戲中沒提到提督逃走的原因，因此這咖哩可以很好吃（本意）也可以很好吃（反意）。&lt;br/&gt;二次創作上傾向於後者，動畫版也是取後者，根據二創設定的不同從單純的殺人料理到生化兵器乃至天災都有可能&lt;ref&gt;史實比叡由於降格成練習艦（艦內空間擴大）所以曾經作為天皇御召艦，因此歷史中其實較偏向前者。&lt;/ref&gt;。
|-
| [[艦隊Collection/登場人物一覽-part1#曉型驅逐艦|第六驅逐隊]] || EX || rowspan = "2" |  ||  || 動畫第6話，用噴火器將咖哩加熱&lt;ref&gt;雖說如此用噴火器加熱也只不過是六驅貪快之禍；六驅是可以煮出正常的咖哩，最終仍然取得咖哩比賽冠軍。&lt;/ref&gt;。 
|-
| 磯風 ||  || C ||  || 有自覺。中午用的是谷風飯糰，晚上找了浦風幫忙。 
|-
| [[星空凜]] || rowspan = "2" | [[LoveLive!]] || - || rowspan = "2" | ？ || - || - || 僅有提及，詳細不明。&lt;br/&gt;&lt;s&gt;不過把九個杯麵一次丟進火鍋中應該可見一斑。所以凜花配由來有因（大誤）&lt;/s&gt; 
|-
| [[西木野真姬]] || - || - || - || 同樣只有提及。&lt;br/&gt;&lt;s&gt;[[情結|蕃茄控]]，所以妮姬配（ry&lt;/s&gt; 
|-
| [[津島善子]] || [[LoveLive! Sunshine!!]] || 墮天使之淚 || E || 很辣 || 「ピギャアアア！！！好辣好辣好辣好辣」 （[[黑澤露比|露比]]） || 像是章魚燒的東西，外表烏漆麻黑，露比試吃一個之後辣到衝去沙灘上噴火，配方是把原來章魚燒的章魚全部換成塔巴斯科辣椒水（而且她自己吃是沒事的）。&lt;br&gt;在LLAS遊戲主線劇情中才因為顧及到要給小孩子吃，做出了辣度比較正常的版本。
|-
| rowspan = "3" | [[優木雪菜]] || rowspan = "4" | [[LoveLive! 虹咲學園學園偶像同好會]] || 巧克力 || B || 昏倒 || 「很，很好吃喔，雪菜…」 （[[上原步夢|步夢]]）&lt;br&gt;「步夢！！」（[[宮下愛|愛]]）|| 料理過程中會向奇怪的方向進發，加入各種食譜沒有記載的材料使成品崩壞。相比起只是口味差異的前輩，雪菜大概是系列第一位公認黑暗料理大師。&lt;br&gt;
|-
| 蛋糕（發紫） || B ||  ||「雪菜的特製品只有一個真是可喜可賀，多虧了露比的犧牲讓我們倖免於難！」（[[松浦果南|果南]]）&lt;br&gt;「請別把我的慘狀說成光榮犧牲的樣子啊！」（醒過來的露比）|| 聖誕節活動中又弄了一個，在彼方與步夢的監督下除了賣相比較奇特之外，吃下去總算是正常味道。
|-
| 擬似湯的鍋頭（發紫） || C→無害 ||  ||表情板「( ?д!)」（[[天王寺璃奈|璃奈]]）|| 被[[近江彼方|彼方]]緊急調味過後總算能正常食用，不過賣相還是救不回來。
|-
| [[中須霞]] || 麵包 || D-C ||  || || 僅限於用來整人的麵包（烘焙手藝是有口皆碑的）。
|-
| [[唐可可]] || [[LoveLive!_Superstar!!]] || 小籠包、紅燒肉、上海蟹 || D || 燒焦 || || 結果引出堇做出大桌滿漢全席
|-
| Papyrus || rowspan = "2" | [[Undertale]] || rowspan = "2" | 義大利麵 || E ||  || 「無法描述」（主角）&lt;br/&gt;「再鍛鍊一年後就『可以吃』了」（Sans） ||  因為拜錯師（參見下面）所以技術糟糕。
|-
| Undyne || EX || 火燒厝 ||  || '''全部'''材料變成碎末，器具損毀，連自己家也被燒了。 
|-
| 六位主角 || [[帽子世界]] || 最後的晚餐 || S || 全員出現中毒症狀，情景如同地獄。 || 「這幅構圖實在太不妙兒了！」（敏敏）&lt;br/&gt;「好像看到有毒蘑菇漂浮在上面…而且好像還有什麼腥臭味，感覺有什麼生物在動呀動的，難道是我的錯覺？然後還有河豚最危險的部位好像也混進去了，難道是我看錯了嗎？不知為何有種不好的預感啊…」（茱諾）&lt;br/&gt;「就算待會發生了殺人事件，只要有名偵探茱麗葉小姐在，就不會讓犯人為所欲為喲」（茱麗葉）&lt;br/&gt;「這可是我的得意作呢，盡量享用吧！」（主角）&lt;br/&gt;'''（以下為用餐後的慘劇現場）'''&lt;br/&gt;「果…果然…我想的…並沒有錯兒…嗎…啊…」（敏敏？）&lt;br/&gt;「糟糕了呀！敏敏她沒有呼吸了！」（波莉？）&lt;br/&gt;「[[成句/何…だと…|妳說…什麼…]]」（？）&lt;br/&gt;「這…這是殺人事件喲！犯…犯人是…呃啊」（茱麗葉？）&lt;br/&gt;「快…快點叫…救…救護車…快…啊…」（？）&lt;br/&gt;「[[成句/癢 好吃|癢…好吃…]]」（？） || 放入兩個以上黑暗食材就會引發此情節，而且在這之前敏敏有警告奧黛莉說主角不會做菜料理。&lt;br/&gt;{{youtube|itJu0i0vm4c|參考連結}}。 
|-
| 宮越華 || WORKING!!迷糊餐廳（貓組） || 巧克力 || B || 「能看見聖瓦倫丁大人降臨…這樣的味道。」（村主小百合） || 「又苦…又辣…」（東田大輔） || 村主小百合曾因猜拳輸了，而有食用經歷。目前主要經歷者則是東田大輔，食用後的昏厥期間能看見聖瓦倫丁大人並與之對談。&lt;br/&gt;向神社祈願也無法改變的味道。另外附帶一提：宮越華的母親是美食研究家。 
|-
| 米亞 || [[魔物娘的同居日常]] || 白粥 || A || 體驗到地獄般的苦痛後陷入昏厥&lt;ref&gt;以美洛而言等同於喝下女巫特製藥水後'''魚鰭被撕裂的痛苦'''&lt;/ref&gt; || 「要是喝了那種東西的話，就真的性命攸關了。」（公人） || 混合了白米、白蔥、白芝麻、白湯、白菜、白桃、白魚、白子、白鳥、白鷺與白巧克力等名字裡有白字的食材。&lt;br/&gt;米亞為了照顧生病的公人而特地製作，幸好中途被蘇吃光才避免悲劇發生。 
|-
| 南雲始 || 平凡職業造就世界最強 || 魔物肉 || S || 因魔物肉的變質魔力對人類而言是致命的元素，會因由內側破壞細胞而全身破碎死亡。 || 一開始：很難吃&lt;br/&gt;中毒發作：「咕啊啊啊！」 || 始因食用時喝下能修複身體的神水而保著一命。&lt;br/&gt;以後從[[一米六 (身高)|一米六五]]長高10cm以上，並獲得食用的魔物的特有魔法以及耐毒技能。
|-
| 幸平創真 || rowspan = "3" | 食戟之靈 || rowspan = "2" | 各種嘗試性質料理 || rowspan = "3" | 無~E || rowspan = "3" | 無，但評價時好時壞 || rowspan = "3" |  || 幸平創真經常用食材做出各種嘗試性質料理，有著想把各種組合都嘗試看看的壞毛病，做出來的成品有好有壞，雖然不會有太嚴重的症狀，但有時做出來的成品不但會難吃到連創作者本人都難以恭維，還會把做壞的失敗品塞給別人吃。 
|-
| 才波城一郎 || 上面的父親，有跟上面一樣的壞毛病，跟上面一樣做出來的成品有好有壞，雖然不會有太嚴重的症狀，但有時做出來的成品不但會難吃到連創作者本人都難以恭維，還會把做壞的失敗品塞給別人吃，父子倆聚在一起時還會毫不避嫌的談論做出來的失敗品有多難吃。 
|-
| 幸平珠子||「主廚推薦」料理||創真的母親，城一郎的妻子，跟上面兩人一樣做出來的成品有好有壞，當有不知就裡的外人點「主廚推薦」料理時，有些好事的熟客會以料理難吃與否來作賭局。
|-
| 暮海杏子&lt;br/&gt;{{censored|阿爾法獸}} || rowspan = "2" | [[デジモンシリーズ|數碼寶貝物語 網路偵探 駭客追憶]] || 咖啡 || D~B || 嘔吐，嚴重甚至會昏厥 ||  || 泡出來的咖啡會加入各種調味料，有的還會發出綠光。&lt;br&gt;主角常常因為喝了她泡的咖啡而吐出來，在駭客追憶甚至讓前作主角喝完直接倒地。&lt;br&gt;{{censored|不知道是否因為本人是數碼獸而導致味覺跟人類有差異，}}本人並沒有泡出殺人料理的自覺。&lt;br&gt;{{censored|殺傷力讓女主角之一的諾奇雅聽到咖啡兩個字就直接認出阿爾法獸是杏子姐。}}
|-
| 御島艾莉卡 || 特製果汁 || E || 喝完可承受者雙腿會劇烈抖動 ||  || 雖然不至於有生命損傷，但是味道實在甜得太強烈。&lt;br&gt;哥哥龍司經常成為實驗品，曾經在主角面前喝過，雖然一如既往撐下來，但是主角注意到他的腿一直抖動…&lt;br&gt;&lt;s&gt;跟上面的杏子姐一起做料理應該能提升到A等威力。&lt;/s&gt;
|-
| 朱美蜜柑 || rowspan = "3" | [[実は私は|其實我是…]] || 俄羅斯泡芙 || rowspan = "3" | A || rowspan = "3" | [[顏藝]]後幾乎陷入昏厥 || 「這泡芙…在動…！？」（葉子） || 裡面加滿了各種奇怪的東西，附註一提加辣椒的是最好吃的 
|-
| 白神葉子、藍澤渚 || rowspan = "2" | 咖哩 || 「叫外賣吧」（明里） || 為了追求咖哩的極致而造成的慘劇（笑） 
|-
| 桃地結香、水奈川咲 || 「難道他們都吃了泡芙。」（蜜柑）&lt;br/&gt;「不要再提做菜了！」（鳴） || &lt;s&gt;就算不是人類也要重複過去的錯誤（笑）&lt;/s&gt; 
|-
| 都筑麻斗 || 闇之末裔（愛上壞壞的死神） || （所有料理） || A || 嘔吐後陷入昏迷 || 「明明看起來很正常，為甚麼味道會是這樣的啊！？」（密） || 偏偏下廚者本人又愛煮又是味覺白癡，所以身邊的同事常常受災。 
|-
| Abraham Van Helsing || Code:Realize ~創世的姬君~ || （所有料理） || 不明 || 不明 || 「能夠把可以吃的食材做成毒物，這根本就是鍊金術了啊」（Fran） || 對味道很挑剔卻對自己的地獄手藝沒有自覺。 
|-
| 鹿矛囲桐人一夥 || [[PSYCHO-PASS|PSYCHO-PASS 2]] || 最後的主菜 || 不明 || 精神崩潰 || 「救救我啊，鹿矛囲！！！」（某國會議員） || &lt;s&gt;其實是把屍塊用立體影像偽裝成正常的菜餚。&lt;/s&gt;&lt;br/&gt;{{censored|一群&lt;s&gt;居心不良&lt;/s&gt;國會議員看到菜的真相的瞬間就精神崩潰了，犯罪指數因此升高，下場不是被主宰者麻醉或是處死（被麻醉的最後還是被鹿矛囲一夥放的火燒光了）。}} 
|-
| 花媽 || [[我們這一家]] || 大部分家常料理&lt;ref&gt;以日本人常吃的為主。&lt;/ref&gt; || E || 難以下嚥 || 「這…這味道真微妙」（橘子）&lt;br/&gt;「媽，你加了什麼東西？」（柚子）&lt;br/&gt;「叫外賣！外賣！」（花爸） || 不過料理者本人自我感覺良好就是了… 
|-
| 爆破王 || 敵後便衣隊傳奇 || 包子雷 || S || 與正常包子無異 ||  || 這東西之所以能殺人不是因為味道，而是包子本身就是一顆高爆炸彈。&lt;br&gt;&lt;s&gt;其實是放了某熊貓的超級泡打粉。&lt;/s&gt;
|-
| 柏木千鶴 || 痕 || 全部 || S || 會死人 ||  || 重製版裡新增了設定：鬼化的千鶴做菜反而很好吃，然而……&lt;br/&gt;有同人遊戲的目標就是不要讓千鶴成功烹飪，否則主角會中毒死亡[[GAME OVER]]。 
|-
| クリス（マイユニット） || [[聖火降魔錄|聖火降魔錄 新‧紋章之謎～光與影的英雄～]] || 湯品&lt;br&gt;作的像抹布重疊般的燉菜&lt;br&gt;手工點心 || B || 讓自捏的祖父極力勸他放棄，&lt;br&gt;甚至被暗夜王國的管家直接說沒救了 || 「鐵的味道」 || 主角和希妲的交談中可得知。故事中沒人吃過所以沒出事，而在FEH中破功，フィヨルム成為第一名犧牲者。&lt;br&gt;但在後來的《聖火降魔錄 覺醒》中有道具名為「クリス的手工點心」，效果不僅沒有副作用還能在本戰場內臨時加buff。&lt;br&gt;クリス（男）：「等等，妳（クリス〈女〉）說妳要做料理，而且判別法和我一樣…！？」
|-
| フェリシア || [[聖火降魔錄if]] || 不明 || B ||  || || 迷糊女僕，而且她的味覺和一般人是反過來的……
|-
| 芙蓮 || [[聖火降魔錄 風花雪月]] || 不明 || C ||  || 「雖然裡面好像混著某種異物，不過味道還不錯」（帝彌托利） || 聽到她要下廚時其他同伴都會跑光，只有{{censored|味覺障礙的}}帝彌托利能面不改色地吃下。
|-
|rowspan = "2"|雨野狹霧||rowspan = "2"|搖曳莊的幽奈小姐||咖哩||rowspan = "2"|無||rowspan = "2"|沒啥症狀，只是很臭，而且味道苦到爆炸||「只有臭味而已——！？」（搖曳莊除了創作者以外的住戶）||加入了搖曳莊後山的野菜加上誅魔忍雨野流的秘傳中藥，不管是外貌還是味道都讓人無法恭維（雖然在配方上對身體很好……
|-
|巧克力蛋糕|||「加入中藥的巧克力蛋糕果然還是苦得常人無法接受。」（旁白）||跟上面一樣加入了誅魔忍雨野流的秘傳中藥，雖然外觀很好看，但味道依舊，而且連創作者也受不了
|-
| 望月楓 || 我們都是美少女戀愛遊戲女主角 || 煎蛋捲 || EX || 曾令全家緊急送醫之外，在打工時還被店長以避免食物中毒為由禁止進入廚房。 || 「全搞砸啦！！」（花凜）&lt;br/&gt;「因為無法抵抗慾望，不小心就……」（楓）&lt;br/&gt;「那也是無可奈何嘛。」（聖） ||  雖然有著學級第一秀才的設定，不過卻被設定了「料理難吃」的反差萌，雖然本人也有所自覺卻以此為傲……&lt;br/&gt;後來在同伴的鼓勵之下決定跨越黑暗料理的角色設定，不過還是在煎蛋時犯下了「使用從瘋狂科學家同學沒收的番木鱉鹼當調味料」、「在打蛋汁時放入過多的糖跟鹽」以及「在煎蛋起鍋前加入從俄裔同學沒收的伏特加點火」等錯誤因而付之一炬（字面意義）。
|-
| [[戰鬥女子學園#星月 美紀（ほしつき みき）|星月美紀]] || [[戰鬥女子學園]] || 老師或媽媽沒有監督時做出的所有料理 || S→EX|| 吃下去的人基本都會暈倒，只有[[大食い|大胃王遙香]]吃得下去還吃得很開心。但是最恐怖的不是拿去給別人吃的反應，而是美紀居然能把用心做的蛋糕'''當成武器使用'''！&lt;ref&gt;美紀的其中一張卡片能力就是將手工蛋糕拿來當武器引發大爆炸…&lt;/ref&gt;（絕對無誤）||「很好吃啊」（遙香）&lt;br&gt;「這吃下去會有生命危險吧…… 」（其他人）|| 一開始只能確認有「變成紫色的蛋糕」之類的，後來發現連做個餅乾都會做出像是黏液一般的紫色物體，現實中的玩家們認為一定是加了黏黏怪當原料；公佈她的蛋包飯食譜時更讓眾玩家驚呼「為什麼能用這麼正常的食譜做出凶器啊啊啊！！」&lt;ref&gt;事實是，美紀很容易因為亢奮開始亂加食譜以外的東西&lt;s&gt;，所以其實還差很多沒有公開的原料才能把凶器「完美」重現&lt;/s&gt;。&lt;/ref&gt;&lt;br/&gt;全星守班甚至一般學生都非常害怕她的料理，偏偏本人的興趣和特技又是料理…&lt;ref&gt;動畫版居然還被分配去準備派對需要的食物，釀成了大慘劇。&lt;/ref&gt;&lt;br/&gt;因為和昴和遙香是朋友，因此兩人成為了她的料理的主要受害者，而最恐怖的一點就是遙香雖然曾因為是吃貨而自己吃到被毒殺&lt;s&gt;證明不是她吃了沒事，而是吃得不夠多&lt;/s&gt;，但是後來居然習得了對美紀的料理免疫的鐵胃技能！！這也間接縱容了美紀繼續&lt;s&gt;為禍人間&lt;/s&gt;用心做飯。&lt;br/&gt;另外，如果是媽媽盯著她做或是有[[老師]]在場&lt;s&gt;防止追加材料&lt;/s&gt;的話就會變成[[普通]]的好吃料理。
|-
| 音侍/希克艾斯||rowspan = "3"| 沉月之鑰 || 音侍特製料理 || S || 外型看起來已經像是一陀腐爛物，讓所有人敬而遠之。拿去餵魔獸似乎會導至魔獸減壽。實際上味道非常好吃，但是（新生居民）吃了之後第二天會嚴重食物中毒。|| 「這個意外的很好吃欸」（范統） ||  因為外表恐怖所以一直以來都沒人敢動，大家也非常害怕音集煮的料理，一開始只有「小花貓」們知道味道。後來有一次為了不要浪費食物而在晚會上要求在比武中輸掉的新生居民成員去吃他的料理才知道到底有多可怕，珞侍因此下令音侍不可以再做料理。
|-
| 東方城的某個機構 || 公家糧食 || E || 任何人都可以免費拿去吃，修葉蘭沒錢吃飯的時候也會去吃，但是范統評價味道是「吃了會很後悔沒錢吃飯」。 ||「能吃又不用錢，我覺得是很好的東西」（硃砂） || 范統很想動用代理侍的權力讓公家糧食變好吃，但是接著修葉蘭就指出光是進行調味就必需花費一大筆錢，讓范統很傻眼。&lt;br/&gt;作品中只有硃砂是少數完全不在乎好不好吃的人，所以范統認為他沒有味覺。
|-
| 伊耶 || 用魔獸製作的料理 || 不明 || 原作中伊耶只說了要士兵們「想辦法把魔獸的肉吃光」，然後士兵們就全員露出驚恐的表情。沒有實際食用的反應。 || || 范統也很想知道他們吃下去的反應。
|-
| 香坂秋穗 || 我的女友是個過度認真的處女bitch || 玉子燒 || S || 眼睛出血後升天 || 像棉花糖(秋穗自稱) || 普通的作法也能作成外星生物，秋穗對自己用了催眠術所以吃了沒事，可是梨奈一吃就升天了...(還好這是搞笑作品，不會真的死) 
|-
| [[刑部姫 (Fate)|刑部姫]] || rowspan = "2" |[[Fate/Grand Order]] ||  ||  不明 ||  || 「教她下廚猶如把雛鳥塞入鳥蛋重新孵化，[[砍掉重練|不如把她一刀殺了再讓她轉生來得容易的程度]]。」（[[舌切り雀の紅閻魔 (Fate)|紅閻魔]]） || rowspan = "2" | 但在情人節巧克力禮裝中味道&lt;s&gt;似乎&lt;/s&gt;是沒有問題的。
|-
| [[巴御前 (Fate)|巴&lt;s&gt;“Idiot Sandwich”&lt;/s&gt;御前]] ||   ||  不明 ||  || 「只懂得扭斷腦袋的[[怪物]]，把飯糰塞入飯糰連餡料也不懂得放，蘿蔔連去皮切塊也不做，直接強塞給別人吃。」 （紅閻魔）
|-
| 咖波 || 貓貓蟲咖波 || 調酒，西點等各種料理 || S || 升天，被食物吃掉等 || 調酒很強烈，其他食物有機率做成其他的貓貓蟲 || 調酒是內加大量各種配料(辣椒+小雞+需要帶著防毒面具的化學物質)或是繞過宇宙一圈，喝下會被毒死(或爽死?)，料理不論成功失敗變成貓蟲的話就會去吃其他生物，不過也是會做出奶泡貓(拉花貓)這種成功案例... 
|-
| 紂王 || [[封神演義仙界傳|封神演義]] || 肉羹（也有肉餅版本） || S || 死掉的是食材 || 味道沒詳述 || 食材是伯邑考，被料理後逼爸爸姬昌吃下去，回去西岐後吐出來變兔子。
|-
| 露露 || 勇者鬥惡龍：創世小玩家2 || 桃柿蛋糕 || C || 迅速的排泄欲、混亂（異常狀態） ||  「好重的腥味！不會是壞了吧」（席德）&lt;br/&gt;「想不到還挺好吃的嘛」（混亂狀態的席德） || 主原料為桃柿、史萊姆油、軍隊蟹的眼球再加少許泥土。烤製後放置了四天。製作者不曾嘗過味（重要）。
|-
| 藪貓 || [[動物朋友]] || 不明 || D || 無 || 大家都吐了 || Japari Cafe（第一彈）的短篇〈じゃぱりまんがり〉中登場，幸運獸連續兩次提醒卡邦要記得試味道，但都慘遭無視。
|-
| 卡塔莉娜 || [[碧藍幻想]] || 所有料理 || EX || '''&lt;s&gt;即死&lt;/s&gt;'''&lt;br&gt;食者必倒，嗅到的魔物也是倒下 || 「姐做的料理可是『死』的概念，用白CUT是防不了的&lt;ref&gt;漫畫第988回，具有全屬性傷害CUT70%的高文和100%的烏諾都被卡塔莉娜巧克力擊沈。&lt;/ref&gt;」(羅安) || 本人無自覺。&lt;br&gt;本篇中已經具相當殺傷力，連愛慕她的維菈和羅安都不能不承認她的料理能力極低；到了四格漫畫中更是進化成「連&lt;s&gt;暴食魔龍&lt;/s&gt;露莉亞也能'''一發幹翻'''」的最終兵器，目前漫畫中能吃下卡姐製作料理的只有味覺白痴的諾伊修。
|-
| 芙蓉 || rowspan = "2" | [[明日方舟]] || 芙蓉的營養食品 || D || 「以及……讓他們肚子疼」 || 「身體健康但是心理不太健康，只吃這樣的東西就沒心思作戰了」 || 從營養學上可能算是講究科學（少油少鹽少糖），但味道和口感實在是可怕。
|-
| 刻刀 || 不明 || 不明 || 成品效果不明，烹飪過程中多次引發事故諸如引發爆炸、切碎砧板、啓動空氣監控警報器 || 「動手效果往往不盡人意」 || 遭到幹員們的聯名抵制，被禁止出入羅德島厨房。本人因爲視烹飪為興趣，對此感到失落。 
|-
| 殺手47&lt;ref&gt;無論有無參與下煮，重點在於下毒。&lt;/ref&gt; || 刺客任務系列 || 任何料理 ||  D、S || 視乎所下的毒，輕則嘔吐，重則當場死亡 || || 使用各式毒物混入料理當中。而且不只藉由料理，亦可以注射器、氣體下毒。
|-
| 索菲 || 隔壁的吸血鬼美眉  ||  ||  不明 ||  || 想替燈作一道料理卻沒有概念，還想加入鐵釘或草莓大福等物....最後都煮出了模樣嚇人的暗鍋，好在沒人食用過
|-
| 伊歐玟 || 魔戒：雙城奇謀 || 燉肉 || E || 無（?） || 「不！不用了！」（金靂）&lt;br&gt;「很好吃…」（亞拉岡） || 金靂光是只看了鍋裡的內容就拒絕吃了，亞拉岡雖然嘴上說好吃卻想趁對方沒注意的時候將燉肉倒掉可惜沒有成功。
|-
| 石神千空 || Dr.stone 新石紀 || 石窯烤麵包 || E || 「跟石頭一樣，像砂子的口感讓人慾罷不能」（琥珀） &lt;br&gt;「雖然很黑但味道很不錯」（土耳其石）|| 「現代人口味太挑，東西太難吃也是餓死的原因之一」（羽京）&lt;br&gt;「產業廢棄物」（法蘭索瓦） || 克羅姆（鉻）及琥珀這些原始人完全吃的津津有味，因為對原始時代的人來說，東西再難吃都是一種風味…
|-
| 潮火之丸 || 火之丸相撲 || 特製相撲鍋 || D || 幾乎所有人一吃都吐了 || 連貓也嫌棄 || 只有&lt;s&gt;笨蛋&lt;/s&gt;國崎千比路吃了沒事
|-
| 石動瑪莉亞 || 新甲蟲王者  || 所有料理 || B~A || 吃過料理的都倒地不起 || 「小鬼以後要找個會做飯的老婆」（丈夫石動學）&lt;br&gt;「'''瑪莉亞做宵夜？？！！'''快阻止其他人吃到！！！」「阿修…萬事拜託了…我開動了……嗚呃！」（協人）&lt;br&gt;活動劇情裡使所有人一個一個倒下以為發生什麼大事，'''結果原因出在吃了瑪莉亞的料理。'''&lt;br&gt;情人節巧克力裝在燒杯裡還泛著紫光&lt;br&gt;非法闖入實驗室的幸彥聞到烤派的味道直接逃跑 || 主角之一的協人疑似吃了'''好幾年'''的地獄料理&lt;s&gt;居然沒死&lt;/s&gt;但從來沒敢吐槽瑪莉亞的廚藝。
|-
| rowspan = "2" |[[言峰綺禮|&lt;s&gt;麻婆&lt;/s&gt;言峰綺禮]] || rowspan = "2" |[[Fate/kaleid liner 魔法少女☆伊莉雅]] || &lt;s&gt;愉悅&lt;/s&gt;麻婆豆腐拉麵 || S || 失去意識 || 「地獄般的辣度」（[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]）&lt;br&gt; 「口和腹中猶如火燒，汗水和顫抖無法停下來」（田中）||  忽略其辣度，單論味道而言倒是不錯，在《魔法少女☆伊莉雅：百變嘉年華》中，&lt;s&gt;麻婆&lt;/s&gt;言峰綺禮憑藉此料理創下了五殺偉業。
|- 
| &lt;s&gt;愉悅&lt;/s&gt;麻婆水 || S || 失去意識 || 「好辣」（[[藤村大河]]） || &lt;s&gt;麻婆&lt;/s&gt;言峰綺禮為了避免落伍而特意開發的新產品。
|-
| 約兒·佛傑 || SPY X Family 間諜家家酒 || 各式料理 || A || 失去意識 ||  || 除了弟弟外(因為長期服毒)，其它人吃了立刻倒地。&lt;br&gt;因為本身長期接受殺手訓練，知道什麼是是好吃的料理，但不知道什麼是不好吃的料理&lt;br&gt;本人可是把河豚毒當麻醉藥在吃的強者....
|-
| rowspan = "2" |千代田桃|| rowspan = "3" | まちカドまぞく|| 牛肉漢堡|| E ||   || 只有鹽、洋蔥和碳的味道 ||夏美子:「真正不妙的東西吃下去就會本能的吐出來」
|-「」
| 飯糰|| A || 喪失記憶 || 蜜柑:「關於粉色飯糰味道的記憶消失了」 || 桃:「這個...應該是飯糰」「我也不知道為什麼是粉色的」
|-
| 陽夏木蜜柑  || 各式料理 || E ||   || 不管什麼都會加入柑橘類的食材 ||料理本身沒問題但容易吃膩
|-
| 香坂春風  || 9-nine || 咖哩 || E ||  ||「好厲害，居然把任何人煮出來都不會難吃的咖哩殺死了」（新海天） || 裡面加了太多種幫咖哩提味的配料（如巧克力和優格等）又不知道比例拿捏導致煮成了廚餘也不如的東西（製作者本人評價），也因此春風被天取了死亡咖哩學姊的外號。 
|-
| 當回參加《NRCマスターシェフ》的角色 ||[[ディズニー ツイステッドワンダーランド|迪士尼扭曲仙境]]|| 所有做失敗的料理 || E || 無？ || 有些人會吃個幾口（甚至全吃完），也有人完全不吃&lt;br&gt;但所有人一律給最低分1分 || 活動《NRCマスターシェフ》系列如果用低品質食材或是用非指定配方的其他食材去製作的話，有可能就會產生失敗作-一團焦黑灰炭。&lt;br&gt;然而&lt;s&gt;成功不代表好吃，&lt;/s&gt;需要重複製作料理來提升熟練度，不然初期評審分數都給的很低。
|- 
| 澪 || 月光下的異世界之旅 || 咖哩 || SS || 食者必倒 || || 各種意義上的天災，不但本身是甚麼都吃的「災難黑蜘蛛」，甚至連缺乏常識方面也是天災級別。&lt;br&gt;會在料理中加入常人不會放的食材，包括工業用機油、礦石、魔獸肉、殺人大麻，甚至連鍋的把手都被融化。
|-
| 大狼蘭華 || 成群結伴！西頓學園 || 蘭華的愛 || D || 嘔吐 ||  || 簡單來說，就是跟大便一樣。&lt;s&gt;也因此身為呷屎大漢的無尾熊的子守尤加莉對此有懷念感。&lt;/s&gt;
|-
| 大澤木小鐵、鈴木服雄、菊池茜 || 抓狂一族 || 咖哩 || B || 溶解湯瓢、磁磚以及混凝土 || 「感覺好濃喔，像岩漿一樣」（小茜）「這真的能吃嗎？」（小鐵） || 混入一堆不是食材的各種物品再加上各式化學物品調製而成的藍綠色冒泡液體，但意外地似乎味道很不錯；小鐵和服雄在看到春卷吃得津津有味後亦搶著吃，而且春卷吃完後皮膚變得十分光滑。
|-
| 松岡江 || Free! || 便當和飯糰 || c || 臉色發青 || 眾人一口咬下飯糰後臉色發青，連天然呆的遙都受不了 || 飯糰外觀很正常，但江為了飲食均衡在飯糰內加了大量的草莓跟巧克力醬，結果只有思路奇特的葉月渚吃的很開心。
|-
| 狄雲 || 連城訣 || 老鼠湯 || S || 被毒死 || 用抓到的老鼠煮湯給惡和尚寶象喝 || 因為老鼠先啃食了中(金波旬花)毒而死的死人血肉，然後寶象食用了這些老鼠煮的湯就中毒死了
|-
| 托爾 || 小林家的女僕龍S || 雜燴粥 || E ||  || 加入了烏龍麵，沒剝皮切段的香蕉、果凍，POCKY棒|| 替感冒的小林做的，看起來很驚悚但小林吃下去後也沒發生什麽事
|-
| &lt;s&gt;（椪糖師傅）{{ref|劇中的椪糖在現實中為首爾大學路某攤販花三天時間製作}}&lt;/s&gt; || &lt;s&gt;魷魚遊戲&lt;/s&gt; || &lt;s&gt;刻有圖案的椪糖&lt;/s&gt; || &lt;s&gt;無害（單從食物角度）&lt;br&gt;S（從使用角度）&lt;/s&gt; || &lt;s&gt;可能會讓食用者舔椪糖，有傳染性（誤）&lt;/s&gt; || &lt;s&gt;戳破了圖案或十分鐘內無法戳出完整圖案的參賽者都被射爆頭死了所以不會有評價&lt;/s&gt; || &lt;s&gt;另類意義上的「'''殺人'''」料理&lt;br&gt;現實中因為此劇而令椪糖爆紅&lt;br&gt;殺傷力也許跟圖案的難度成正比&lt;/s&gt;
|-
| 斐迪南(神官長) || 小書痴的下剋上 || 回復藥 ||無害(只是很難喝)|| || 「這根本不是人能喝的東西！」(梅茵)&lt;br&gt;「我還以為被下毒了」(斐迪南)||斐迪南犧牲味道以追求藥效的特製超難喝回復藥，藥效超群但味道難喝到足以殺死味覺且被誤認成是毒藥也不奇怪的程度，其難喝程度連製作者在喝過後也不禁吐槽
|-
| 蝶漪 || rowspan = "2" | 月藍傳奇2-咒印族傳說 || 不小心混進蟑螂碎屍的咖哩飯(王都時期)&lt;br&gt;特調的紫色咖哩飯(咒印村時期) || D || 小飛拉肚子 || 「這個小惡魔，竟然讓我吃蟑螂咖哩飯....害我待在家裡拉肚子拉了半天...」(小飛-王都時期)&lt;br&gt;「這....這是人吃的？」(小飛-咒印村時期)&lt;br&gt;「厲害！真是厲害！這個味道怎麼調的？！老朽活了80年還是研究不出來！」(咒印村村長)&lt;br&gt;「看樣子...等一下我要調一些胃腸藥來吃了」(歌莉) || 王都時期為款待小飛蝶漪都是親自做料理荷包蛋和咖哩飯給主角小飛吃，撇開荷包蛋，咖哩飯是蝶漪烹飪時期不幸碰上蟑螂跑來搗蛋，雖然打死蟑螂了但咖哩飯都有蟑螂的碎屍，而且在烹飪期間小飛沒有看光是聽聲音就知道蝶漪烹飪的慘況....小飛食用期間看到是普通咖哩飯就以為自己擔心過多，直到蝶漪不小心說溜嘴混入過蟑螂碎屍(雖然有聲明已經挑乾淨了)....&lt;br&gt;咒印村時期為了不輸小飛的後宮成員芸蝶和歌莉，蝶漪親自做了特調的紫色咖哩飯給大家享用，眾人看了無言以為大魔王再臨，大家小嚐了一口紛紛驚嘆，此時小飛有三個選擇會影響到三位女主角哪一位的好感度，選「怎麼會呢？蝶漪做的我通通包了！」或「恩，還好啦..」小飛會把蝶漪的咖哩飯通通全數吃完而腹瀉拉肚子。
|-
| 大聖堂修女長 || 用於治療上面蝶漪之母櫻夢罹患退化症的「腥臭的特調藥水」 || E~C || 臉色發青 || 「誰...誰又刀字阿....讓握四...」(櫻夢) || 成分：[[鯉魚王|爆鯉龍]]的鱗片、軍蟻的卵、洗腳水、痰、蟾蜍汁 
|-
| 紫藍&lt;br&gt;波羅 || SoulSpace靈界-四元素之祈願 || 加入超辣辣椒粉的料理 || E&lt;br&gt;B(紫藍) || 辣到跑去找水喝&lt;br&gt;昏倒(紫藍) || 「給我水！快給我水！！！」(華祈)&lt;br&gt;「妳到底放了多少辣椒啊！！」(亞炎)&lt;br&gt;「那可是我專門用來整亞炎的特製辣
椒粉啦！！」(芙琳) || 六章紫藍烹飪的三項料理投入調味料的部分，如果有一項料理選含有辣成分調味料的話，就會觸發除了嗜辣的波羅以外所有人被辣到崩潰的劇情。
|-
|}

=== 料理的天災（現實人物篇） === 
{| class="wikitable" style="margin: 0 auto;" 
|-
! 人物名 !! 職業/身分 !! 最著名料理 !! 致命性 !! 評價 !! 備註 
|-
| 荒川弘 || 漫畫家|| 物體X || C || 難吃到想用炸藥和火箭炮轟到灰飛煙滅為止 ||原本是想用自家種的甜菜做成砂糖，但因為資訊不完全導致成果非常駭人
|-
| [[高垣彩陽]] || rowspan ="2" | [[聲優]] || 熱香餅&lt;br/&gt;[[:file:img12848.jpg|牛排]] || E || 變成看起來像牛排的東西&lt;br/&gt; || 旁邊主持節目的[[白石涼子]]當場笑翻了 
|-
| 宮田幸季 || 奇怪的料理 || E ||  || [https://www.ptt.cc/bbs/seiyuu/M.1132171332.A.17E.html 參考]多位證人說法。&lt;br/&gt;不知道是宮田本人味覺奇怪還是怎樣，自己完全樂在其中。&lt;br&gt;本身味覺就很詭異，好友高橋直純為最大受害者。 
|-
| [[赤井心]] || [[虛擬Youtuber]] || 料理？ || D || 「好像把口袋裡還有紙的衣服丟進洗衣機裡洗完的樣子」「'''垃圾爆誕'''」（天音彼方，咖哩）&lt;br&gt;「表面好像泥巴」「那個噁...那個看起來不太像章魚燒」（姬森璐娜，章魚燒）|| &lt;s&gt;令人擔心是不是在澳洲關到瘋掉了&lt;/s&gt;&lt;br&gt;任何東西看起來都'''不像能吃的樣子'''&lt;br&gt;本人都有好好吃掉的結果就是數次上吐下瀉 
|-
| colspan = "6" style = "text-align: center; " | 以下五項均出自香港綜藝節目《美女廚房》&lt;ref&gt;[http://evchk.wikia.com/wiki/%E7%BE%8E%E5%A5%B3%E5%BB%9A%E6%88%BFII%E5%9C%B0%E7%8D%84%E8%8F%9C%E5%BC%8F%E5%AF%A6%E9%8C%84 更多節目地獄菜式實錄（內容可能令人不安）]&lt;/ref&gt; 
|-
| rowspan ="2" |諸葛梓岐|| rowspan ="2" |模特兒 || 某四川菜 || EX || 「火燒連環鍋」 || 還用說明嗎？ 
|-
|「好開心」&lt;ref&gt;這根本就已經不是菜式了。&lt;/ref&gt; || S&lt;ref&gt;雖然沒人敢吃，不過真的吃了必定無疑會食物中毒&lt;/ref&gt; || 這東西能吃嗎？ || 全程沒用過火，整碟菜根本就是生的。 
|-
| 鄧紫棋 ||創作歌手 || 魚蛋 || C-D || 「屎味魚蛋」 || 嘉賓們吃前都嗅到異味，吃完後立即跑去廁所 
|-
| 周秀娜 || 模特兒、演員 || 蒸魚 || C-D || 「坑渠水蒸魚」 || 蒸魚前沒有將魚清洗乾淨，完成後飄出一陣臭味，好幾位主持及嘉賓品嘗後均嘔吐大作。 
|-
| 椋名凜 || 模特兒 || 臭豆豉椒炒蝦喇沙米粉&lt;ref&gt;馬來西亞料理&lt;/ref&gt; || S || 「屎味喇沙米線」&lt;br/&gt;「日本地底泥」&lt;br/&gt;「豬流感最新解藥」&lt;br/&gt;「結焦渠蓋龜苓膏」 || 創下《美女廚房》有史以來最低分記錄&lt;ref&gt;'''負60分'''，順帶一提由於賽制是由6位評判判分、每人給的分數範圍從最高的10分到最低的-10分，所以沒人能比這個分數更低&lt;/ref&gt;，有嘉賓嗅一下後立即躲到布景板後嘔出來，眾人見狀皆不肯試食。有主持和嘉賓把有關菜式連同口罩一併吃下，不久就把它們吐入垃圾桶。有嘉賓大無畏試食後即時吐出兼用白花油漱口再衝入廁所。有位16歲的現場觀眾，試食後不但衝入廁所，更令他食物中毒，需要進醫院加護病房兩天。&lt;ref&gt;電視台在下一集節目公開此事並向該觀眾道歉&lt;/ref&gt;&lt;br/&gt;&lt;s&gt;漫畫非誇張的證據&lt;/s&gt; 
|-
| colspan = "6" | 
|-
| 大不列顛暨北愛爾蘭聯合王國（英國）|| 島國 || 除了「炸魚薯條（Fish and Chips）」「英式早餐」以外的所有當地菜色 || ? || 普通人只能殺死食材一次，英國人能殺死食材兩次 || 英國一向有出產殺人料理的名聲，原本許多人都以為是誇大其辭或以訛傳訛，直到2012倫敦奧運許多運動員與遊客大量回報各種（恐怖的）食記與照片等等之後，才終於正式確定英倫三島是世界第一的殺人食物產出國。&lt;br/&gt;&lt;s&gt;英國菜如此恐怖應該不是[[Artoria Pendragon (Fate)|Saber]][[成句/一切都是時臣的錯|的錯]]，請放過她別叫她[[成句/之翼，你要怎麼負責呢？|負責]]好嗎？&lt;/s&gt;&lt;br&gt;可是獲得很多米其林之星&lt;ref&gt;累計16顆，當中包括一間三星餐廳「Restaurant Gordon Ramsay」。&lt;/ref&gt;的「地獄廚神」戈登．拉姆齊（Gordon James Ramsay Jr. OBE）是蘇格蘭人，證明英國的殺人料理問題不在於國民而是食譜&lt;ref&gt;戈登主修法國菜和義大利菜，英國菜雖有涉獵但非其成名之作。&lt;/ref&gt;。 
|-
| 瑞典 || 陸國 || Surströmming（鹽醃鯡魚） || D&lt;ref&gt;雖然可以吃，不過旁人會吃不消嘔吐大作。&lt;/ref&gt; || 瑞典法律禁止在室內打開罐頭 || 不單要在室外打開罐頭，而且必須要把罐頭浸泡在水裏開。{{youtube|fZfNDw59j5g}}。&lt;/br&gt;&lt;s&gt;可能是唯一能夠對抗英國料理的最終戰略兵器。&lt;/s&gt; 
|-
| [[中國]]|| 陸國 || &lt;b&gt;天上飛的，飛機不吃&lt;/b&gt;&lt;br&gt;&lt;b&gt;四條腿的，桌椅不吃&lt;/b&gt;&lt;br&gt;&lt;b&gt;兩條腿的，父母不吃&lt;/b&gt; || 依地區而定，對不同省分地區出身的民眾而言，吃不慣的異地口味都可能形成殺人料理 || 只是半開玩笑的俗諺 || 仔細思想一下卻符合殺人料理的定義，撇除掉傷人身體等爭議性的食材，中藥也有'''秋石'''這種與'''角色汁'''定義差不多的藥材，詳情請自行查詢。 
|-
| 明將 || 迴轉壽司餐廳 || [[:檔案:明將的紅豆軍艦.jpg|紅豆軍艦]] || E || [http://rocketnews24.com/2014/03/05/419579/ 「殺人壽司」&lt;br/&gt;「吃時有如打開地獄之門」] || 香港一間知名的壽司店，因自創多款新穎而匪夷所思的壽司&lt;ref&gt;[http://img3.wikia.nocookie.net/__cb20101107105444/evchk/images/e/ed/00B51S8327A27DFED1A946m.jpg 鹹魚壽司]、[http://img3.wikia.nocookie.net/__cb20101107105406/evchk/images/9/95/00b51m8020e6d2e540b8e5m.jpg 魚蝦蟹軍艦]、[http://img1.wikia.nocookie.net/__cb20101107105303/evchk/images/6/6a/00b51jf98f98e5ce137a7dm.jpg 果凍壽司]、[http://img1.wikia.nocookie.net/__cb20101107110234/evchk/images/e/e9/P1000990-300x200.jpg 梅菜扣肉壽司]、[http://img1.wikia.nocookie.net/__cb20110517092106/evchk/images/9/94/00D12MC9D5434C6D2D4E8Fm.jpg 墨魚軍艦壽司]…不能盡錄。&lt;/ref&gt;，而吸引大批&lt;s&gt;烈士&lt;/s&gt;年青人（以至[http://rocketnews24.com/2014/05/22/444070/ 遊客]）前來挑戰。&lt;br/&gt;有網民以{{youtube|uCTZcgwv40A|改篇歌曲}}表達對有關食店的評價&lt;s&gt;，令到被網友催迫試食的美國領事祭出陰招關掉其中一間分店&lt;/s&gt;。 
|-
| &lt;s&gt;在料理中加三色豆的人&lt;/s&gt; || &lt;s&gt;任何人&lt;/s&gt; || &lt;s&gt;任何加了'''冷凍過的'''{{color|#FF8800||'''切碎成粒狀的胡蘿蔔'''}}、{{color||yellow|'''玉米粒'''}}和{{color|green||'''青豆仁'''}}的料理&lt;/s&gt; || &lt;s&gt;在正常料理上基本無害，但心理上是殺人料理&lt;/s&gt; || 因人而異。有些人不喜歡青豆仁，主要是不喜歡冷凍處理而造成的口感…… || 三色豆是克雷倫斯・伯宰(Clarence Frank Birdseye II)發明雙皮帶式冷凍機後，為了解決嚴寒地區的蔬菜供應問題而被發明出來的冷凍食品。&lt;s&gt;實際上只有胡蘿蔔粒是蔬菜。&lt;/s&gt; 
|}

== 參見 == 
* [[殺人歌聲]]
* [[殺人畫像]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[Category:俗名]]
[[Category:代名詞]]
