{{h0|殺人歌聲（殺人的な歌声/Killer Sounds）}}

== 解說 ==
* 難聽到爆的歌喉，噪音公害[[起源|來源]]的一種。
** 擁有這種歌喉的傢伙通稱為音痴，不過當事人通常都對自己的歌聲免疫。
** &lt;s&gt;可能是因為自己的聲音是經由頭顱骨振動將聲音傳遞給聽覺神經的，和由外而來的聲音不同。所以自己聽到的「自己的聲音」是不同的。&lt;/s&gt;
* 目前可追溯到最早的殺人歌聲（?）是1933年由匈牙利作曲家Rezső Seress譜成的《Gloomy Sunday》。
** 雖然不算是難聽，但是卻導致許多人聽了該曲後自殺。
** 即使至今仍無實質證據能夠證實這些自殺者的動機出自於聽了這首曲子，但是這首曲子的影響也造成當時英國廣播公司（BBC）等知名電台對該曲的查禁。
** 事後隨著自殺率逐漸下降，對其的封殺令也隨之解除，但譜曲者卻因為該曲帶來的影響亦於1968年了斷餘生。
* 漫畫中常以玻璃窗破碎，充滿大量扭曲的效果線等手法來表現。
* 一種[[萌屬性]]（?）。

== 推薦致命性參考比較表 ==
{| class="wikitable" style="font-size:small; margin:0px auto;"
!等級
!說明
|-
|G
|'''胖虎獨有等級，神一般的存在'''
|-
|[[S]]
|[[便當|死亡]]或其他非一般嚴重症狀
|-
|A
|昏厥（進入此層級將產生破壞性震波）
|-
|B
|精神進入混亂狀態
|-
|C
|身體感覺難受
|-
|D
|單純的不好聽
|}

=== 歌手群 ===
{| class="wikitable" style="font-size:small;"
!角色
!出自作品
!最著名樂曲
!致命性
!評價
!備註
|-
|碧安卡女士（Bianca Castafiore）
|丁丁歷險記
|珠寶之歌
|C
|
|
|-
|[[哆啦A夢]]||rowspan="3"|哆啦A夢
|
|A
|「比胖虎的還難聽」〈大雄〉&lt;br&gt;「是誰啊！發出奇怪的聲音！」〈玉子〉
|由於有蟲跑進電子腦造成故障讓哆啦A夢想唱歌，結果唱出來的歌聲連胖虎都覺得想吐。
|-
|野比大雄
|
|C
|「怎麼在慘叫呢？」〈玉子〉
|
|-
| rowspan="2"|剛田武
|我是胖虎大人！{{ref|おれはジャイアンさまだ！，又譯胖虎之歌。}}
|G
|「不要唱了！&lt;br&gt;是誰在大半夜模仿我的聲音唱這麼難聽的歌！」〈本人〉{{ref|道具回聲山的效果，午夜全市響起胖虎的歌聲。}}&lt;br&gt;「[[世界]]末日終於降臨這個世上了！」〈坐在VIP席的小夫〉
|若胖虎稱第二，沒人敢稱第一！&lt;br&gt;曾讓無數電視損壞，救護車在日本全國疲於奔命到處救人。&lt;br&gt;更被稱作是與原子彈並列為該驅逐出[[地球]]的兩大禍害。&lt;br&gt;曾在本人不知情的情況下作為驅趕住家老鼠害蟲的手段，劇場版魔界大冒險靠歌聲使未來道具失效，更打敗了[[人魚]]和[[ケモノ|魔獸]]。&lt;br&gt;其後更在劇場版南海大冒險成功打倒合成獸，而且得到一位歌迷賞識{{ref|新版動畫則是一位名叫貴子（CV:[[新谷良子]]）的國中生歌迷賞識，後來她表示說胖虎的歌聲跟她的愛犬叫聲相似。}}。&lt;br&gt;綜合以上胖虎雖擁有驚人破壞力的唱歌歌聲，但實際上水田山葵版本的胖虎中之人[[木村昴]]&lt;ref&gt;本身有當歌劇演員的德藉爸爸，自然有先天優勢！所以在水田版胖虎[https://www.youtube.com/watch?v=VyYIf6Sduro 不時拿德國][https://youtu.be/ioyF9XAGIUU?t=476 古典音樂開玩笑]。&lt;/ref&gt;本人唱歌功力非常好，甚至在[[催眠麥克風]]唱RAP的唱功也是一絕&lt;s&gt;，難以想像山田一郎跟胖虎竟然是同一聲優配音的&lt;/s&gt;
|-
|[[糟糕小叮噹]]
|
|A
|
|曾讓全班的人昏倒和讓原[[老師]]因此無法上班，是自原作保留下的兩個設定之一。
|-
|納魯西斯
|掰掰演劇社
|
|S
|「像鬼在哀嚎」（德大寺廣三）
|不唱則已，一唱驚人，曾用自己的歌聲讓撫出肩老師植入廣三人格的電吉他因為受不了而[[自爆]]，還讓學校附近的動物口吐白沫並全身抽搐。&lt;br&gt;將歌聲錄下來後播放，還接連創下讓一般收音機爆炸、超合金收音機熔融、人體收音機（廣三變成的）耳膜剝離並大量出血的駭人紀錄。&lt;br&gt;{{censored|不過事實上並非他真的不會唱歌，只是因為他的音感不好才會唱得很可怕，經眾人調教後歌聲就變得很動聽&lt;s&gt;但相對的眾人反而被他影響也跟著都會唱出殺人歌聲&lt;/s&gt;。}}
|-
|&lt;s&gt;[[拉克絲‧克萊因]]&lt;/s&gt;
|[[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED]]
|静かな夜に&lt;br&gt;水の証
|S{{ref|間接形成。}}
|「這個世界不需要溫馨的歌！」〈&lt;s&gt;[[變態假面]]&lt;/s&gt;克魯澤〉
|&lt;s&gt;因歌聲使敵軍猶疑，令[[煌‧大和|魔王]]從中[[主角威能|有機可乘]]。&lt;/s&gt;
|-
|&lt;s&gt;[[瑪莉娜‧伊士麥]]&lt;/s&gt;
|[[機動戰士鋼彈00]]
|&lt;s&gt;Tomorrow&lt;/s&gt;
|－{{ref|與其他相反&lt;s&gt;，此歌反而放生不少壞人&lt;/s&gt;。}}
|「那是甚麼，感覺真嘔心！」〈[[阿里‧亞爾‧沙瑟斯]]〉
|&lt;s&gt;作業妨害[[專用BGM|BGM]]。&lt;/s&gt;
|-
|肥胖女仕{{ref|這個捏他來自一句英文諺語，類似「一切都結束了」。原句為：It's not over till the fat lady sings.}}
|[[哈利波特系列|哈利波特]]
|
|C
|「她的歌聲十分難聽」〈葛萊芬多〉
|使玻璃杯碎裂{{censored|只是自己打碎}}。
|-
|江戶川柯南/工藤新一
|名偵探柯南
|BREAK&lt;ref&gt;動畫演唱會橋段節錄{{youtube|fD8zPwX7Ylw}}原著則是[[新機動戰記鋼彈W|鋼彈W]]無盡的華爾滋（OVA版）的主題曲WHITE REFLECTION，動畫版大概是因為版權問題而更換成BREAK。&lt;/ref&gt;
|D
|「簡直五音不全」〈演唱會觀眾〉
|要配一個不會唱歌的音痴真是辛苦你了，[[高山南|高山小姐]]m(__)m&lt;br&gt;不過設定上柯南其實跟高山小姐一樣是有絕對音感的。&lt;s&gt;只是怎麼會差那麼多……&lt;/s&gt;&lt;br&gt;&lt;s&gt;[[成句/這是我爸在夏威夷教我的|看來新一也是有在夏威夷學不到的技能。]]（笑）&lt;/s&gt;
|-
|西澤步
|[[旋風管家]]
|
|D
|
|在卡拉OK中得分遍低，可是在個人CD卻表現不錯。
|-
|[[坂田銀時]]||rowspan="2"|[[銀魂]]
|{{youtube|aspwVsMfYPE|千の風になって}}
|D
|「智和、もっとちゃんと歌いなさい！」〈杉田媽〉
|其實[[杉田智和]]本人也有殺人歌聲。
|-
|[[眼鏡|志村新八]]
|お前の母ちゃん何人だ！
|D
|
|
|-
|沃肯&lt;s&gt;和他愉快的[[蘿莉]]們&lt;/s&gt;
|[[Unlight]]
|安樂死之歌
|S
|聽到的人陷入「[[壞掉|自壞]]」狀態，倒數五回合之後[[便當|死亡]]
|用來應付&lt;s&gt;[[廚]]角色&lt;/s&gt;帕茉的最佳技能。
|-
|奈良重雄
|幕張
|みちのくひとりの旅
|B
|「胖虎出現了。」〈鹽田鐵人〉
|[[解說員|旁白]]表示比100人同時刮黑板，1000人同時用麥克筆畫線發出的聲音還悽慘。
|-
|熱田‧雪人
|[[終焉的年代記|終焉的年代紀]]
|
|A
|
|在日本UCAT內部是一種禁忌，亦被視為其中一種祕密武器。
|-
|唐僧
|[[周星馳|大話西遊]]
|{{youtube|lu44_OZnw9A|Only You}}
|B
|「Oh你媽個頭啊！我已經跟你說過我不行了，你還要Oh-Oh-！Oh-Oh-！完全不理人家受得了受不了，你再Oh我一刀捅死你！」〈至尊寶〉
|還沒唱完就被忍不住的至尊寶打暈了。其實唐僧就算不唱歌，光用碎碎念就搞得兩個妖怪自殺了。
|-
|[[中野梓]]
|[[K-ON!]]
|ふわふわ時間
|D
|「梓喵你五音不存!」〈唯〉
|在高中篇更要&lt;s&gt;被迫&lt;/s&gt;擔任「幼苗女孩」的主音。
|-
|木村卡愛拉
|[[絕望先生]]
|ゴゴゴ・ビューティー
|D
|（唱出第一個音之後）「這歌聲好難聽」（[[関内・マリア・太郎|關內·瑪麗亞·太郎]]）
|被全班同學認定為「文化程度很低」，還讓旁邊的三珠真夜難得的露出悲哀的表情。順便一提，瑪太郎當時的表情變成了（XD）的樣子，從作者後面的發言推測威力相當於被椰子樹上掉下來的椰子砸中（可能會死或重傷）。
|-
|秋山時乃
|不平衡抽籤OVA
|風に吹かれて行こう（來去吹吹風吧）
|S
|評分機爆炸後給予120分
|平時時乃（[[聲優|CV]]:[[野中藍]]）講話還好，可是當開口唱歌時…對戰方有成員吐了一地，剩下成員包括自己人的急忙想逃出包廂，包廂附近的學生昏倒…外頭烏鴉亂叫，小孩子哭鬧不止，花還提早開~~等等族繁不及備載&lt;ref&gt;{{youtube|dVUtAgnU7dI}}&lt;/ref&gt;。
|-
|寧芙
|[[天降之物]]
|ParadiseSong
|S
|「（舉槍）我必須破壞這個音波兵器，作為歐蕾伽諾的代表！」〈歐蕾伽諾〉
|奪走全世界人類[[語言]]能力、造成[[太陽]]缺口的恐怖歌聲。
|-
|卡爾瑟斯
|[[League of Legends|英雄聯盟]]
|安魂曲
|S
|「頭上突然出現了一條線……」「Ace!」
|3大天使+1死帽+1法穿鞋+1虛空杖=敵隊Ace。&lt;br&gt;隨著改版變更道具能力後最大殺傷力下降不少，但是關鍵時刻依然是要命的技能。
|-
|三枝敏雄
|妖逆門
|
|C
|
|吉他彈得還不賴，但是唱歌卻很爛。
|-
|東茲拉
|小雙俠
|
|C
|
|因為CV{{ref|立壁和也。}}同為大山版哆啦A夢的胖虎，因此在2008年的重製版中也被設定是個音痴，此外也有不少來自哆啦A夢的[[捏他]]{{ref|例如[[Cosplay|COSPLAY]]成胖虎，或是說出胖虎的名言─''知心的好友～（心の友よ〜）''。}}。
|-
|維多利加
|GOSICK
|
|D
|「難聽的讓我以為他抽筋的。」〈久城一彌〉
|
|-
|山吹沙綾
|[[守護甜心！|守護甜心]]
|
|D
|
|
|-
|&lt;s&gt;一眾美人魚公主&lt;/s&gt;
|真珠美人魚
|
|C
|
|&lt;s&gt;用恐怖的歌聲擊退敵人，唱完一遍還刻意問是否要安可曲{{ref|實際上作品中也有失去珍珠的人魚公主會變成超級音癡的設定。&lt;s&gt;另一個意義上的殺人歌聲。&lt;/s&gt;}}。&lt;/s&gt;
|-
|約翰尼‧布朗
|拼命郎約翰尼
|愛跳的猴子
|C
|「他唱的好難聽。」〈卡爾〉
|可以讓音響和錄音設備燒毀。
|-
|山吹麗子
|人形少女16歲!!
|
|D
|「唱得超爛！」〈一眾學生〉
|
|-
|水原暦
|笑園漫畫大王
|サラバイ！
|C
|
|想聽聽[[田中理惠|田中小姐]]崩壞的歌聲嗎？
|-
|川越月美
|秀逗媽媽月美
|
|D
|「我以為妳很痛苦嘛…」〈鄰居〉
|鄰居還打電話通知救護車前來。
|-
|アンコロモチ
|怪博士與機器娃娃/IQ博士
|
|B
|「世界末日真的來了！」〈木綠茜〉
|號稱被封印了2200年的[[大魔王|魔王]]，音波不但會引起閃電打[[雷]]，還會使地面裂開、房屋倒塌。
|-
|露貝特‧拉‧蕾蒂
|漫遊記
|
|D
|
|身為清江菜[[姐|姊]][[妹]]樂團成員時，音痴[[萌屬性|屬性]]莫名的消失了。
|-
|ジミー中田
|[[仮面ライダーダブル]]
|
|B
|「突然肚子痛…我肚子好痛!」〈鳴海亞樹子〉&lt;br&gt;「我…呼吸好困難…」〈左翔太郎〉
|其殺人歌聲足以讓聽見的人類倒地不起，鳥類當場落地，比裡面靠蓋亞記憶體的參雜體們還強，可能是整部作品中W最難纏的對手了。
|-
|克林
|[[七龍珠|七龍珠Z劇場版 燃燒吧!!熱戰‧烈戰‧超激戰&lt;br&gt;龍珠Z劇場版 燃燒吧!!熱戰‧烈戰‧超激戰]]
|翼をください
|D
|「克林這混蛋，饒不了他！」〈貝吉塔〉
|似乎只有只有喝醉的老頭子才覺得好聽…
|-
|貝吉塔
|七龍珠Z劇場版 神VS神&lt;br&gt;龍珠Z劇場版 神VS神
|楽しいビンゴ
|D
|「感覺有點無趣啊」〈維斯〉「啊啊，那傢伙唱歌也好跳舞也罷都能這麼爛…可以和維斯的歌喉有的比了」〈比魯斯〉
|
|-
|薩迪
|對不起，我是個NPC
|垃圾歌
|B
|讓敵人看到自己被堆積如山的垃圾包圍的可怕[[幻術|幻覺]]，導致精神混亂
|被擊中的敵人會陷入自我糾結，攻擊同伴或自己。
|-
| rowspan="2"|[[Báthory Erzsébet (Fate)|伊莉莎白．巴托里]]||rowspan="2"|[[Fate/EXTRA|Fate/EXTRA CCC]]
|龍鳴雷聲（Kilenc Sarkany）
|A
|其歌聲被[[玉藻前 (Fate)|Caster]]評為音響破壞兵器、怪獸等級的音痴。
|物理傷害+麻痺。其威力足以使到一萬頭非洲象昏倒。
|-
|鮮血魔孃（Báthory Erzsébet）
|S
|以地球上數一數二的殺人歌聲加上將城堡直接改造成巨大擴音器所造出的舞台，將兩者配合起來的一曲簡直可以說是人間地獄。
|物理傷害+詛咒。&lt;/br&gt;唯獨不能配搭[[Nerō Claudius (Fate)|尼祿]]的「招蕩的黃金劇場」。&lt;ref&gt;「招蕩的黃金劇場」的效果是直到演出結束前，場內的人不能離開。因此當伊莉莎白．巴托里的「鮮血魔孃」配搭尼祿的「招蕩的黃金劇場」的時候，就會變成名副其實的「死亡演唱會」。&lt;/ref&gt;
|-
|悟空獸
|[[デジモンシリーズ|數碼寶貝]]
|愛心光線
|S
|大家忙著逃難來不及評價。
|能讓數碼寶貝喪失鬥志甚至於退化。
|-
|園聲謠江
|R-15
|快歌
|A
|「不，快歌真的不好——」〈芥川丈途、圓修律〉「若是真正的謠江粉絲，那就能撐過來！」〈黨野總才〉「禁止園聲謠江同學練習快歌」〈閃學院公告〉
|唱歌的天才，可是只要一唱起快歌，就會變成一個超級無敵霹靂大音癡，最高紀錄曾經讓數萬歌迷同時昏迷倒地，除此之外還會對周遭環境造成物理性破壞，特別是震碎玻璃，本人卻毫不知情，原因是當她想把自己的快歌錄下來的時候，錄音器材每次都會[[壞掉]]，所以從來沒聽過自己唱起來是怎麼樣，不過最後還是知道了，為了逃避現實一度考慮轉職為[[百合]]情色作家。（前面寫的統統沒有誤）
|-
|鈴鹿ひろ美
|小海女
|潮騒のメモリー
|C
|「總之是很令人不舒服的旋律，感覺魔界的大門就要打開，彷彿聽得見亡靈的呻吟聲！」〈栗原しおり〉
|不過本人在最後關頭特訓有成，把殺人歌聲消滅了{{ref|由於前後反差之大，劇中馬上就出現「殺人歌聲可能一直都是她故意裝出來的」的推測…真相只有神知道。}}。
|-
|壺中仙
|[[軒轅劍系列|軒轅劍肆：黑龍舞兮雲飛揚]]
|神魔流轉
|D
|「音樂可以調和人心，這一點墨翟他就是無法理解」〈壺中仙〉
|[http://www.tudou.com/programs/view/jDVR3XPENrk 說不定墨子就是因為領教後而對音樂絕望?]（誤）
|-
|盤古
|機甲盤古
|（自創歌名未有實際歌曲）
|A
|「這聲音根本是兵器…」〈鍾守芬〉&lt;br&gt;（其餘聽眾皆被震飛後短暫昏厥）
|意外地有破壞力，可惜沒有用在實戰上…「鄙人不要被當作兵器啦！」〈盤古〉
|-
|奏倉羽
|偽戀
|不明
|S
|「小學時羽姐為我唱了一首生日歌，那之後究竟發生了什麼我完全沒有記憶……」（一條樂）
|玻璃碎裂，學生昏迷，小提琴斷弦，窗外的鳥被震飛到對面大樓，老鼠搬家避難，飼育屋的動物狂躁不安……甚至連教室裡貝多芬的畫像都豎起了頭髮。（沒有誤）
|-
|有栖川麗子
|庶民樣本
|不明
|SS
|一曲唱完後會讓人產生見到末日號角景象的錯覺，對著發酵麵胚輕唱一曲可以讓美味的蛋糕變成猛毒
|其實是因為麗子的資質太好，歌聲的頻率太高超出了人耳能接收的極限，結果反而變成殺人歌聲。
|-
|小林美雪
|城市獵人
|不明
|SS
|「什…什麼怪調啊?」〈香〉&lt;br&gt;「音樂天份太差了…」〈[[冴羽獠|獠]]〉&lt;br&gt;「憑這怪音調能夠解讀暗號{{ref|其實暗號是藏在歌詞中。}}嗎?」〈冴子〉
|本人卻越唱越起勁，事後才覺得丟臉。
|-
|ガムリン
|マクロス7
|SEVENTH MOON
|D
|
|{{sm|450294|&lt;s&gt;テラ子安。&lt;/s&gt;}}
|-
|鹿島遊
|[[月刊少女野崎君]]
|不明
|B
|結月：真的很糟糕啊。（戴著耳塞）
|野崎和佐倉第一次聽的時候也倒在地上抽搐，之後只要她想唱歌，大家也會蓋著耳朵&lt;br&gt;被一致評定無論怎樣努力練習也是無用的
|-
|澪田唯吹
|[[ダンガンロンパ|槍彈辯駁]]
|也想告訴你（君にも届け）
|S
|「會被詛咒！」〈左右田和一〉&lt;br&gt;「好驚人的詭譎氣息！破壞神暗黑[[四天王]]都嚇呆了！」〈田中眼蛇夢〉&lt;br&gt;「我也一陣惡寒……！」〈索妮亞〉&lt;br&gt;「從『也想告訴你』這個歌名聽來，還以為是清爽的情歌！」〈罪木蜜柑〉&lt;br&gt;「這麼說來澪田脫離女高中生樂團的理由……就是理念不合……對吧。」〈[[日向創]]＆[[七海千秋]]〉&lt;br&gt;「我第一次聽到這麼棒的名曲！」〈西園寺日寄子〉
|在希望篇被用來對雜魚[[開無雙]]。
|-
|相田愛
|[[ドキドキ!プリキュア]]
|Happy Go Lucky！ドキドキ！プリキュア（第一句；春之嘉年華）
|C
|本篇：&lt;br&gt;「這…這是…」〈沒掩耳朵的真琴〉&lt;br&gt;「很誇張！」〈DB〉&lt;br&gt;艾醬哭得更厲害&lt;s&gt;這還是搖籃曲嗎&lt;/s&gt;&lt;br&gt;春之嘉年華：&lt;br&gt;「這是歌嗎？！」〈[[スイートプリキュア♪|響]]〉&lt;br&gt;オドレン（Odoren）和ウタエン（Utaen）暈眩
|只要是準備唱歌的一刻，隊員們便會馬上有掩著耳朵的本能反應&lt;s&gt;但其實沒唱過多少次&lt;/s&gt;。&lt;br&gt;{{sm|20420482|摘錄至本篇第8話（niconico）}}。&lt;br&gt;{{youtube|5NgcL3IAx-k|摘錄至All Stars春之嘉年華（youtube）}}。
|-
|白銀御行
|輝夜姬想讓人告白～天才們的戀愛頭腦戰～
|不明
|D（一般歌曲，接受特訓前）/A（饒舌歌曲，接受特訓前）
|「So（Re）是什麼東西啊！&lt;ref&gt;藤原要白銀唱So的音，結果白銀居然用Re的音調唱So的音&lt;/ref&gt;」「你騙我！人家沒聽說有這麼差的啊！」〈藤原千花〉&lt;br&gt;「騙人…這個餿水般的歌聲是我唱的？」（本人聽完錄音的感想）&lt;br&gt;「會長他…技術差得要命…可是卻非常大…我是說聲音很大…」「簡直就像是往耳朵裡灌進海參的內臟」〈早坂愛〉&lt;br&gt;「千花姐，求求妳快來阻止我哥，應該說求求妳阻止他繼續呼吸啊！」〈白銀圭〉
|本人有自覺唱歌難聽，但是不清楚具體程度&lt;br&gt;屬於音準和節奏感都很差的音痴，在藤原書記的捨身特訓下勉強到能聽的程度&lt;br&gt;特訓前的音痴程度讓藤原書記決定要限制男朋友不能是音痴&lt;br&gt;特訓後雖然一般歌曲還能聽，但變成饒舌歌曲是致命等級的糟，早坂和藤原聽完後都口吐白沫暈倒&lt;ref&gt;當中早坂還發出「會壞掉啊」「我不行了」等呻吟，使輝夜一度誤以為早坂被白銀侵犯。之後趁著白銀去廁所的空檔由輝夜帶著她（和晚來一步但一聽到白銀要唱歌馬上掉頭的藤原）逃走了。&lt;/ref&gt;，藤原書記並評價「明明之前音準跟節奏感都有訓練好的，可是現在簡直就像是剛打倒的兩個魔王同時滿血復活還合體了」。&lt;br&gt;另外，白銀唱出殺人歌聲時會顏藝（唱出能聽的歌的時候就不會&lt;br&gt;輝夜沒有被他的歌聲荼毒過，所以不懂為什麼早坂和藤原拼了命的不想聽他唱歌&lt;br&gt;神奇的是，身為音痴的白銀卻能教會不懂饒舌的藤原唱饒舌歌（只是之後反過來要藤原教他了）
|-
|拉提娜
|為了女兒，我說不定連魔王都能幹掉
|不明
|D
|
|
|-
|朱鷺
|[[動物朋友]]
|
|D
|「聲音猶如烏鴉般污濁吵雜」〈幸運獸〉
|後來使用背包提出的&lt;s&gt;[[波紋]]&lt;/s&gt;呼吸法及飲用羊駝所泡、對喉嚨很好的茶後，大有改善。
|-
|萊德博士
|[[洛克人系列]]
|
|S
|（對破壞音波的評價）「啊啦，這個武器的破壞力跟博士的歌聲有得比囉？」〈蘿露〉
|「破壞音波」是以音波攻擊敵人的武器，身為機器人的蘿露居然覺得這武器跟博士的歌聲有得比，威力可想而知。
|-
|瑪雅
|Dr.stone 新石紀
|
|C
|一聽到她唱歌每個人都會自動摀上耳朵
|本人對歌聲難這點有自覺，所以唱歌前都會先告知一聲讓其他人準備。
|}

=== 其他怪音波 ===
{| class="wikitable" style="font-size:small;"
!角色
!出自作品
!最著名樂器
!致命性
!評價
!備註
|-
|賽壬Siren||希臘羅馬[[神話]]||歌聲||A||聽到歌聲的船員們會被迷惑而使船失控觸礁||奧德賽用蠟封住水手們的耳道破解&lt;s&gt;但卻不封住自己而是叫水手們把自己綑在桅杆上度過&lt;/s&gt;。
|-
|蘿蕾萊Lorelei||[[德國文化|德國]][[神話]]||歌聲||A||同上||上者的德國版，可能是隨著泛希臘化時代傳播至萊茵河流域。
|-
|源靜香
|哆啦A夢||rowspan="6"|小提琴
|S
|「和胖虎的歌聲不分上下、一樣可怕！」〈大雄〉
|其實初期&lt;s&gt;[[電鋸|鋸]]&lt;/s&gt;拉得還不錯，但是隨著連載進行，也變化成宛如胖虎歌聲的可怕音波，在動畫特別篇甚至一度超越胖虎歌聲打敗[[吸血鬼]]。
|-
|風祭鷹介
|元氣小子
|B
|
|直接震退用小提琴施展催眠術的魔界妖怪。
|-
|一之瀨琴美
|[[CLANNAD]]
|A
|
|小時候明明&lt;s&gt;[[電鋸|鋸]]&lt;/s&gt;拉得還不錯的說……
|-
|休歡玫
|馬桶上的阿拉丁
|A
|
|其實歌聲很好聽，但搭配小提琴的演奏會自動轉化為相同等級的殺人歌聲。
|-
|阿寶
|[[探險活寶]]
|D
|「我還記得你&lt;s&gt;鋸&lt;/s&gt;拉得像在殺豬」〈老皮〉
|
|-
|凱倫貝克
|[[Unlight]]
|S
|「終局的圓舞曲」聽到的人陷入「自壞」狀態，倒數六回合後死亡；已經進入自壞倒數的人再聽一次則加速三回合倒數，死得更快。另外戰鬥若進入最後一回合（第18回合），便能啟動終結技「恩仇的鎮魂曲」給予敵方全體大傷害，堪稱地圖兵器。
|「終局的圓舞曲」技能說明是會讓腦髓溶解的樂曲，因此曾被戲稱聽了會[[腦殘]]。
|-
|胖丁
|[[神奇寶貝]]||rowspan="5"|歌聲
|A
|
|裡面幾乎沒人沒中過招的，不過不同的是因為歌聲太美妙而會讓人睡著…另外神奇寶貝中真正符合定義上的殺人歌聲招式是滅亡之歌。
|-
|速魚
|靈異教師神眉
|A
|
|歌聲具有魔力，神眉帶她去唱KTV結果全員被魔力影響而虛脫。
|-
|瑪莉亞‧里納德
|[[惡魔城系列|惡魔城X 血之輪迴]]
|S
|
|能夠消滅[[怪物]]，官方攻略本上表示這是因為她是音痴的緣故……
|-
|マイクカービィ
|[[星之卡比|星のカービィ]]
|S
|
|在眾能力中，少數和クラッシュ一樣為全畫面攻擊的招式，不過一般有三發{{ref|後來改成前兩發有指向性，最後一發才次全畫面攻擊。}}，所以用做清雜兵比クラッシュ好用。&lt;br&gt;另動畫版中真的有音痴的表現&lt;s&gt;同有擁有粉紅色的粉紅噪音的大本小姐辛苦了&lt;/s&gt;。
|-
|べる||rowspan="2"|[[LIVE A LIVE]]
|S
|
|等級昇至7時習得的歌聲攻擊技，威力600~700左右，有時可以打出999傷害，就算是原始篇的最終頭目「おーでぃーおー」也是兩發KO…
|-
|ウラヌス
|咆哮
|A
|
|你能想像一老頭的吼聲是全屏攻擊，沒被秒殺的也會被麻痺嗎？
|-
|亢宿
|夢幻遊戲||rowspan="3"|笛
|B
|
|
|-
|Deuce
|[[Final Fantasy 零式]]
|S
|威力中等、無[[屬性]]，附帶自動追擊功能
|因為可以無視屬性防禦故有其好用之處，其中最致命的招式乃是黒のレクイエム。
|-
|Henry
|[[LF2]]
|S
|能讓靠近的人飄浮在空中的廣範圍攻擊「魔王的樂章」
|在臺港澳所制定的連線對戰規則中被視為1v1禁招，不過可以透過氣功攻擊Henry強制停止樂章。
|-
|空深彼方
|空‧之‧音
|小喇叭
|D
|
|
|-
|Kururu
|Keroro軍曹
|耳筒
|A
|
|可有[[記憶喪失|消除記憶]]功能。
|-
|章魚哥||rowspan="2"|[[海綿寶寶]]
|豎笛
|C
|你好，我們聽到有動物哀嚎的叫聲〈醫生〉
|&lt;s&gt;這支豎笛最好的用途是拿來通馬桶。&lt;/s&gt;
|-
|派大星
|作曲
|S
|
|演奏者因此死去。廣播後比奇堡市民全體暴動衝到廣播台追殺派大星。
|-
|大原大次郎
|[[烏龍派出所]]
|吟&lt;s&gt;咒&lt;/s&gt;詩
|S
|好像是殺豬一樣的嘶吼聲〈中川圭一〉
|曾經造成男宿舍整個倒坍崩壞、小町開警車失控撞電線桿{{ref|房屋全倒只有男宿而已，音波影響範圍倒是區域性的，連警報聲都響起了。}}。&lt;br&gt;&lt;s&gt;不需要哆啦A夢的驚音波驅蟲機，就具有驅蟲效果。&lt;/s&gt;
|-
|Ross Eustace Geller
|六人行
|電子琴&lt;ref&gt;精華節錄{{youtube|yLa8Br569gA}}。&lt;/ref&gt;
|D
|感謝老爸當時在地下室裝了隔音設備〈Monica〉&lt;br&gt;我真不敢相信他剛用那雙手碰我〈Rachel〉&lt;br&gt;你指的是…他剛剛彈奏的「音樂」？〈Chandler〉
|演奏其他樂器亦有類似的怪音波，例如蘇格蘭風笛。
|-
|瑚月
|軒轅劍六
|篪
|S
|&lt;s&gt;會噴出各種水&lt;/s&gt;
|可惜許多強敵都同為水屬性，否則破壞力真的是相當的不錯。
|-
|柳夢璃
|[[仙劍奇俠傳系列|仙劍奇俠傳四]]
|箜篌
|S
|（威力低、全體攻擊）
|其中有一首魂夢魅曲是真的可以一擊[[必殺技|必殺]]…
|-
|孟姜女
|中國民間傳說
|哭聲
|S
|&lt;s&gt;妳別再哭啦，我們這段已經蓋十年啦!&lt;/s&gt;
|據傳是因為其夫萬杞梁/萬杞良/萬啟良/萬喜良/范喜梁/范杞良&lt;s&gt;總之跟現存香港影星萬梓良無關&lt;/s&gt;被強征至長城不堪勞役而死，悲鳴時把長城給震毀&lt;s&gt;，{{youtube|-2VsDMqWxRU|在廣告中得益於某喉糖的神效，害其他苦勞要全部重建，真是罪大惡極}}&lt;/s&gt;。
|-
|唐三藏
|西遊記
|咒語（緊箍咒）
|C
|
|是專用於收縮的咒語，另外還有同系列的金箍咒與禁箍咒。
|-
|黃藥師||rowspan="3"|射鵰英雄傳
|玉簫
|A
|初版叫'''天魔舞曲'''，後來改名'''碧海潮生曲'''，本身是很好聽的，只是用了內力催動後就會出現傷害。類似於[[幻術]]，只有黃蓉這種從小聽的或傻姑這種沒什麼感情慾念的人才不會被曲聲帶動。||rowspan="5"|[[金庸]]先生果然領先[[ACG]]界30年。
|-
|歐陽鋒
|鉄箏
|A
|書中只出現了一次就再無下文，成了個空頭設定，應該是跟黃藥師的玉簫做對比設定。
|-
|洪七公、郭靖、黃蓉||rowspan="2"|嘯聲&lt;ref&gt;武俠小說中常用的設定，除了用高亢音頻可以震懾他人之外，因為包含吐納呼吸的訣竅，還可以用於修練內功。&lt;/ref&gt;
|C
|這個應歸到人聲類，為了統一放到這裡。同樣是個空頭設定，而且基本上是當成挑戰訊號，看來沒什麽戰鬥力。另外在胡歌版變成七公拿出吹奏樂器。
|-
|楊過
|神鵰俠侶
|C
|憑藉強大的內力所發出的嘯聲先把史家五兄弟的猛獸吼得亡命奔逃，內力稍差的郭襄不多久後支持不住，連在場的一燈大師心中也佩服。
|-
|謝遜
|倚天屠龍記||rowspan="7"|吼聲
|A
|在王盤山島成功奪刀後用他的「獅子吼」把島上一干人（除殷素素及張翠山）弄至神經失常，但是事前先被打暈的話或是跳到水裡也聽不到，另外有想殺謝遜的人為了防備這招，先把耳朵刺聾了（書中說王盤山島中發生的事[[記憶喪失|都不會記得]]）。
|-
|項羽
|史記‧項羽本紀
|B
|光靠視線和吼聲就讓在城牆上狙擊的弓箭手當場喪失戰意，也曾讓追擊的赤泉侯楊喜嚇得人馬俱驚，向後逃竄數里
|&lt;s&gt;其實是霸王色的霸氣。&lt;/s&gt;
|-
|張飛||rowspan="2"|三國演義
|S
|喝斷長板橋，嚇死夏侯傑
|&lt;s&gt;就是那一聲亂喊，弄得我現在還在耳鳴呢（坐騎表示）。&lt;/s&gt;
|-
|孫策
|S
|敵將樊能追過來要背刺的時候大喝一聲，直接把對方吼下馬來爆頭摔死
|&lt;s&gt;敗給口臭如此厲害之人，吾死而無憾～&lt;/s&gt;
|-
|包租婆
|功夫
|S
|隨便一吼便驚天動地，一經發功能毀壞房屋，甚至使人經脈盡斷、武功全失。
|配合大喇叭使用效果更佳☆
|-
|一頁書||rowspan="3"|[[布袋戲/霹靂系列|霹靂布袋戲]]
|SS
|出場中期一招人稱「千里碎腦神音」的「天龍吼」是地圖砲等級，以這招當最後一擊打中的狀況下死法是爆頭&lt;s&gt;，可惜後來一堆神級反派導致此招弱化&lt;/s&gt;。
|
|-
|海殤君
|S
|絕技「擎羊嘯天」雖然不比天龍吼，但中招者會全身爆碎只餘頭骨讓觀眾印象深刻。&lt;s&gt;不信請去看血道天宮那一段，但是打魔魁是抓癢。&lt;/s&gt;
|
|-
|秋末悲歌
|劍招
|A
|劍招（秋末悲歌）可以影響人心神趁機攻之，被評為王者之路劍法最強（不過主因是因為劍本身發出的聲音）
|
|-
|[[誘宵美九]]
|[[約會大作戰|DATE A LIVE（約會大作戰）]]
|管風琴（破軍歌姬）
|A
|所有聽到其演奏的一般人類及被封印的[[Elf|精靈]]都會被洗腦，成為她的狂熱粉絲。但是對靈力[[逆流]]或未封印的精靈就無效。
|此外還可以對己方進行各種BUFF追加，亦或者用音障壓迫敵人。
|-
|咖波||貓貓蟲咖波||直笛+小提琴+三角鐵+麥克風唱歌||S||世界末日+生物聽到會爆頭||直笛:小雞聽到耳朵會爆血，連地球跟太陽都會爆掉，造成火山大噴發 小提琴:果凍人爆頭 三角鐵:兔兔整隻爆炸
麥克風唱歌:狗狗會爆頭，但是因為狗狗可以無限再生所以反而可以承受
|-
|哈比
|[[魔法氣泡系列]]
|ハラヒレホレハレー♪
|B
|因為是音痴所以唱出來的歌聲相當難聽
|{{censored|編年史劇情中，她的歌聲不僅讓普林普居民非常困擾，還讓半龍人女與卡邦可受其歌聲所害}}{{ref|1={{youtube|d-OoN8RcyEQ|影片}}}}&lt;br&gt;其實在《[[魔法氣泡！！Quest]]》的很多語音台詞，都顯現她五音不全相當嚴重的症狀。
|-
|陰影人
|[[洛克人系列]]
|特殊武器「破壞音波」/歌聲（？）
|S
|破壞音波是以音波攻擊對手的武器，吸收反射波之後還能發出更強大的音波，一部分的敵人還會被震到動彈不得，更不用說害怕這武器的渦輪人。&lt;br&gt;設定上最近陰影人好像在練習唱歌，但是從特武來看那八成也是殺人歌聲。
|威利博士原本想裝上去的是洗腦音波，但是接線錯誤變成有攻擊力的音波。&lt;br&gt;另外，蘿露評價萊德博士的歌聲有同等威力。
|-
|[[音無芽留]]
|[[絕望先生]]
|撥接網路之聲（？）
|A
|一旦手機顯示圈外以及被[[外人]]威脅說話時，會發出如同電話撥接網路般的怪音波，除了玻璃碎裂外部分學生因此陷入混亂與動彈不得。
|
|}

=== 現實人物篇 ===
{| class="wikitable" style="font-size:small;"
!人名
!最著名樂曲
!評價
!備註
|-
|孔慶翔
|She Bangs
|「你不能唱，又不能跳，你想我說什麼？」（西門‧考爾）
|
|-
|ジン
|解読不能
|如同歌名，'''解読不能'''
|同時產生[[空耳]]。{{ref|在初次聽的時候，會認為這歌曲不好聽的人很多，不過卻因[[電波]]很強在後來便讓一部份人聽上癮……}}
|-
|劉子千
|[http://www.youtube.com/watch?v=wZNFMOR3AxE 唸你]
|&lt;s&gt;只要一聽，大家耳朵會爆掉&lt;/s&gt;
|在台港兩地引起廣泛討論。&lt;br&gt;其實他本身的唱功滿不錯的，要見識他的真正實力請去聽唸你以外的作品。{{ref|{{censored|唸你會如此不堪最主要的原因是這首歌是他跟老爸劉家昌賭氣後的結果。}} }}
|-
|金剛（李信樵）{{ref|原來為台灣藝人，現今加入香港TVB。}}
|
|引起香港觀眾歡笑
|唱粵語歌曲時由於他不擅長粵語，因此咬字不清晰。&lt;br&gt;{{censored|相反邀請香港的&lt;s&gt;半桶水&lt;/s&gt;藝人到台灣獻唱，也會有相同效果。}}
|-
|葉秀琴
|紅蝴蝶&lt;br&gt;(TVB電視劇 巾幗梟雄 主題曲)
|
|同上，為新加坡藉。[http://www.youtube.com/watch?v=SrYc5L8_O5U 見片段]
|-
|學生（真名不明）
|義海豪情&lt;br&gt;（TVB電視劇 巾幗梟雄之義海豪情 主題曲）
|勇氣可嘉
|[http://www.youtube.com/watch?v=YqmpuE65BxI&amp;feature=player_embedded 見片段]
|-
|不明四川妹
|張惠妹-火
|請小心你的耳膜與腹肌
|[http://www.youtube.com/watch?v=WjuHs6VqrEw 見片段]&lt;br&gt;[https://www.youtube.com/watch?v=mRKvsn1VZpM 片段連結2]
|-
|胡葉新
|李玟《過完冬季》
|不能形容
|10年前選秀節目《超級女聲》杭州賽區的奇葩選手，不僅五音不全，表情和動作都極其怪異。&lt;br&gt;[http://www.bilibili.com/video/av243490/ 請慎重點擊]
|-
|唐蘆花
|李玟《DI-DA-DI》
|腹肌崩壞
|電影《自娛自樂》中的女主角，村長女兒，由李玟飾演。&lt;br&gt;李玟在片中極盡形象崩壞之能事，連自己的歌都沒放過。&lt;br&gt;比上面那位治愈多了，[http://www.bilibili.com/video/av3609722/ 請點]
|-
|板野友美（AKB48）
|Dear J、Heavy Rotation
|以聲線無力見長的主力成員{{ref|評：「歌唱力ないねｗｗｗ」 }}
|[http://www.pideo.net/video/youku/77b127f8a8344fe7/ 見片段]
|-
|鐘明軒
|煎熬
|有控(*空)在這裡傷害大家耳朵不如去幫忙打共匪
|[http://www.youtube.com/watch?v=aSPFm6BjDQ4 見片段]
|-
|周一嶽
|[https://youtu.be/1wRT_sIXLWI 《忘不了你》]
|「官場技安」(網友)
|但其並不是所有人都覺得難聽，甚至唱得很有感情
|-
|&lt;s&gt;689&lt;/s&gt;梁振英
|[https://youtu.be/vlH1Ek5JHhI 《真心英雄》]
|「我決定在佔領區天天播這首歌 」「很像Mr.Bean 」(網友)
|&lt;s&gt;台上有人在偸笑&lt;/s&gt;
|-
|[http://evchk.wikia.com/wiki/%E6%9C%B1%E5%A3%BD%E4%BB%81 朱壽仁]&lt;s&gt;大家只記得他叫朱主席&lt;/s&gt;
|《從不喜歡孤單一個》
|
|事前已被提醒有關歌曲的難度甚高，可是當事人仍然堅持獻唱，結果落得被恥笑的下場&lt;s&gt;但他好像樂在其中&lt;/s&gt;。
|-
|陶大宇
|{{youtube|zI_85RaQEXE|《倒轉地球》}}&lt;br&gt;{{youtube|DtwONfyyTPo|《&lt;s&gt;唉你耳環靚&lt;/s&gt;愛你一萬年》}}
|&lt;s&gt;香港網民：為什麼沒人上台打他&lt;/s&gt;
|影片傳出後隨即被{{youtube|BSFjUIaZD-U|惡搞}}&lt;s&gt;倒轉柒頭&lt;/s&gt;。
|-
|[[小倉唯]]
|&lt;s&gt;寡婦鎮魂曲&lt;/s&gt;ユノハノモリ（中譯“柚葉的森林”，《[[AQUARION|創聖機械天使EVOL]]》ED2）
|
|請允許我做一個悲傷的表情……&lt;s&gt;可是翻唱神之記事本OP的時候明明就不是殺人歌聲啊，所以這到底是怎麼回事呢&lt;/s&gt;
|-
|&lt;s&gt;章魚成&lt;/s&gt;[http://evchk.wikia.com/wiki/%E5%BC%B5%E5%A6%82%E5%9F%8E 張如城]
|[https://www.youtube.com/watch?v=JXlOywWRCJQ 《友誼的光彩&lt;s&gt;有耳的棺材&lt;/s&gt;》]《真愛是真》、《愛意》
|
|
|-
|瑞貝卡‧布萊克(Rebecca Black)
|《Friday》
|比起歌聲或曲調，更要命的是'''[https://oldladybox.pixnet.net/blog/post/34315727-rebecca-black%E3%80%90friday%E3%80%91%E6%98%9F%E6%9C%9F%E4%BA%94 流水帳一般的歌詞……]'''&lt;br&gt;被許多音樂評論家和聽眾稱為是「史上最難聽的歌曲」
|[http://www.youtube.com/watch?v=kfVsfOSbJY0 見片段]&lt;br&gt;[https://youtu.be/fuIydD_9jBE 中文翻譯]
|-
|IceJJFish
|《On The Floor》
|
|[http://www.youtube.com/watch?v=iq_d8VSM0nw 見片段]
|-
|王&lt;s&gt;偉&lt;/s&gt;炳忠
|《中華民國頌》
|後來在政論節目上又唱歌，被王世堅評為「你為什麼要自取其辱？」
|&lt;s&gt;[http://www.youtube.com/watch?v=LXT4M50YFVc 聽起來中華民國都快被唱倒了]&lt;/s&gt;、不想荼毒自己耳朵太久的直接聽[http://www.youtube.com/watch?v=N-p3ZiNZ6WM 精華]吧
|-
|厲耿桂芳
|自編歌詞套入黃梅調{{ref|《天仙配》（夫妻雙雙把家還）、《江山美人》（戲鳳）皆有此一曲調。}}
|
|[http://www.youtube.com/watch?v=swsQMvZogjc &lt;s&gt;偉&lt;/s&gt;炳忠，你的勁敵終於姍姍來遲了]
|-
|Justin Coolidge
|《[https://youtu.be/lPyhlybViJw I Love Reshiram Married to Reshiram]》
|網民評價：&lt;br&gt;「'''如果有地獄有音樂，那肯定跟這個差不多'''」&lt;br&gt;「'''這已經跳脫令人難堪的境界，直接昇華到惡夢級別'''」&lt;br&gt;「'''聽著這個我不覺得難堪，不，我感受到的是哀傷，痛苦及絕望'''」&lt;br&gt;[http://komicolle.org/c/127630 島民相關討論]
|[https://youtu.be/fvt4lZl1pv0 全曲集]
|-
|高嘉瑜
|[https://www.youtube.com/watch?v=ccdodTVGCW8 蔡依林《Don't stop》]&lt;br&gt;[https://www.youtube.com/watch?v=bIYdbjH0kiU 張韶涵《隱形的翅膀》]&lt;br&gt;...等不計其數的歌
|在場的人都笑到不行&lt;br&gt;「！（驚訝到）」躺病床的陳之漢館長
|本人的歌聲被網友們戲稱為「能當國防武器」
|}

== 參見 ==
* [[殺人料理]]
* [[殺人畫像]]
* [[空耳]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:俗名]]
