{{h0| 比利·海靈頓ビリー・ヘリントン/Billy Herrinton) }}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center; width:600px;height:20px;" 
|-
|style="background-color:#eef5ff;"|'''{{color|red||警告}}'''
|-
|style="background-color:#eef5ff;"|'''{{color|blue||雖然Ｋwiki不干涉條目的建立及其內容，但因其他類似條目的設立、必須追加此警告。}}'''
|-
|style="background-color:#eef5ff;"|'''{{color|red||本條目的說明可能涉及大量R18內容（雖然島民接受度較高）。未滿18歲者請[[首頁|迴避]]。}}'''
|}
[[File:img1055.jpg|150px|right]]


== 解說 ==
* '''比利·海靈頓'''（英語：'''Billy Herrington'''，1969年7月14日－2018年3月2日&lt;ref&gt;[http://m.3dmgame.com/events/201803/3720232.html#_motz_ 㚻片明星比利王去世享年48歲 一生曾拍過17部影片] 3DMGAME，2018年3月5號&lt;/ref&gt;&lt;ref name=yzwh&gt;{{cite web|title=源子文化：我司签约艺人比利·海灵顿先生于日前不幸离世。享年48岁。|url=https://weibo.com/1910153365/G5M7Hxa1g|publisher=新浪微博|accessdate=2018-03-04}}&lt;/ref&gt;），前美國[[㚻片演員]]，20世紀90年代最有名的㚻片演員之一。
* 由於在他拍過的㚻片當中有許多莫名其妙的摔跤戲，又在途中發出許多奇奇怪怪的聲音，自然就成為[[Niconico動畫]]上面的好素材。
* 他拍過的㚻片無論是摔跤片、寫真片等，風格可以說是鹹濕到出汁，再加上結實的肌肉與適當的脂肪組成的完美身材以及無可挑剔的美臀，他的影片從2007下半年開始爆紅，紅到現在都紅不完。
* Niconico的釣魚片高達八成是兄貴，而且若電波度高的話，就會被頂到Ranking上來，也因此很多人對兄貴恨得牙癢癢地。
* 比利·海靈頓本人表示自己是雙性向者。
* 比利·海靈頓這譯名乃是同志小說家許佑生所取。
* 該系列通稱レスリングシリーズ(摔角系列)，而他與眾強者則通稱ガチムチ(筋肉滿繃)。
* 目前レスリングシリーズ的相關視訊已超過7000部，在經過了無數次權力者介入時期之後，兄貴已經可以說是Niconico的英雄了，亦有教徒說過，兄貴是Niconico唯一的良心。
* 會被稱做森之妖精是因為他有一段從樹林走出來的影片，沒幾秒，但是奠定了他的妖精地位。
* http://www.nicovideo.jp/watch/sm1175788 &lt;- 這影片便是一切的開端…

* 自從比利系列走紅後，「兄貴」一詞成了Nico鄉民對比利的愛稱。
** 而在華人地區則把「兄貴」一詞引伸到和比利有關的㚻片演員{{ref|當然自各種&lt;s&gt;奇怪的&lt;/s&gt;發展後，「兄貴」一詞早在比利系列走紅前就被當成是對肌肉男的代名詞&lt;s&gt;，不過現在則已經成了既有肌肉又有同性戀傾向的男性之代名詞&lt;/s&gt;}}
*** 對岸鄉民對比利的愛稱則是「㚻王」，簡稱「王」。

* [[ニコニコ4大妖精]]の１人森の妖精
* &lt;s&gt;世界的棟樑&lt;/s&gt;

== 逝世 ==
* 2018年3月1月下午，海靈頓在加州111國道蘭喬米拉段發生車禍，整台車撞上安全島的樹幹，車頭全毀。海靈頓遭人發現時被困車內，隨即送往棕櫚泉的醫院急救，但在隔天宣告傷重不治，終年48歲。&lt;ref name="accident"&gt;{{cite news|url=http://www.kesq.com/news/adult-film-actor-dies-in-palm-springs-crash/711637682|title=Adult film actor dies in Rancho Mirage crash|website=KESQ-TV|date=March 5, 2018|accessdate=March 5, 2018}}&lt;/ref&gt;
* 3月3日，有社交媒體傳出海靈頓因車禍離世。其後海靈頓在中國的經紀公司源子文化與視頻網站嗶哩嗶哩透過微博證實此一消息。&lt;ref name=yzwh/&gt;&lt;ref&gt;{{cite news|title=G片男星車禍身亡 森之妖精享年48歲 |url=http://ent.ltn.com.tw/news/breakingnews/2355041 |language=zh-tw |author= |publisher=自由時報 |date=2018-03-04 |accessdate=2018-03-04 }}&lt;/ref&gt;&lt;ref&gt;{{Cite web|url=https://weibo.com/1748075785/G5MQFfLqq|title=嗶哩嗶哩彈幕網|accessdate=2018-03-04|author=|date=|work=新浪微博|publisher=}}&lt;/ref&gt;此外，比利的親屬在推特上證實了逝世消息。&lt;ref&gt;{{cite web|title=Twitter: Catherine Shim的推文|url=https://www.twitter.com/shimycat/status/969968738673061890|accessdate=2018-03-04|date=2018-03-04|work=Twitter|author=Catherine Shim}}&lt;/ref&gt;&lt;ref&gt;{{cite magazine |title=Gay Porn Icon Billy Herrington Dies At 48 |url=https://avn.com/business/articles/gay/gay-porn-icon-billy-herrington-dies-at-48-766795.html |first=Michael |last=French |magazine=[[AVN (magazine)|AVN]] |date=2018-03-05|issn=0883-7090}}&lt;/ref&gt;&lt;ref name="car"&gt;{{cite news|url=http://www.kesq.com/news/adult-film-actor-dies-in-palm-springs-crash/711637682|title=Adult film actor dies in Rancho Mirage crash|website=KESQ-TV|date=2018-03-03|accessdate=2018-03-05}}&lt;/ref&gt;

== 資料 ==
* 1969年7月14日出生於美國紐約長島，&lt;s&gt;所以造成某部位很長&lt;/s&gt;

* 父親是空手道教練，比利從小就跟著習武，身材很早打下了紮實的基礎。後來以空手道技藝加入「美國業餘運動選手聯盟」。
** 21歲時父親過世後便放下這門武藝，轉而向健美界發展。

* 身高六呎1吋(185cm)，體重二百五十磅(111kg)，胸圍54吋，腰圍32吋，大腿29吋，手臂21吋，至於[[器官/陰莖|最可口的部位]]呢，嘿嘿，9吋(一吋大約2.54公分...請自行想像)。

* 2018年3月3日他母親的[https://www.facebook.com/permalink.php?story_fbid=386345831775789&amp;id=100012011261349 Facebook頁面]上公佈他於車禍逝世的消息，終年48歲。

== 事蹟 ==
* 他在美國東岸最大的健美比賽，初試啼聲便一口氣奪下重量級寶座，連帶地也囊括了「全身優美」（overall）的殊榮。

* 比利靠著幾張業餘照片被介紹給《花花女郎》雜誌，為他們擔任一期裸體模特兒的重頭戲
** 照片刊登出來之後，在同志圈赫赫有名的「Colt」畫刊在看到比利的照片之後食「屌」大動，馬上力邀他加入家族，膺任「1999年度先生」出現在當年五份月曆上。
** 之後比利為「Can-Am」公司拍了幾部角力戲，內褲摔角系列多數出自Can-Am時期的片子。

* 色情界的大姐大奇‧奇‧拉魯（ChiChiLaRue，著名的同志吧DJ主持人兼㚻片導演，性別：♂，屬性：變性人）。[http://blog.sina.com.cn/s/blog_51b25f5d0100aatm.html~type=v5_one&amp;label=rela_prevarticle 詳細])邀請他加盟旗下，以「Billy Herrington's Body Shop」一片打響第一炮，接下來的幾部㚻片部部真槍實彈不含糊，比利要全裸上陣賣弄身材，幹遍全場，最後到了眾所矚目的大戲「Conquered」，他甚至還首度扮演零號，獻出了寶貴的男人之穴。
** 就像在他之前少數的幾位一號壯哥在螢幕上破天荒當零號一樣，比利揖後門迎賓，自然也被㚻片界視為超級的年度大事，㚻片年鑑《Adam Gay Video Directory 2002》還因此敲鑼打鼓，大聲嚷嚷呢。

* 2002年秋，海靈頓的第一個孩子出生，那時他仍然偶爾的在美國的幾家同性戀俱樂部中表演「猛男秀」。
* 2008年宣布從㚻片界引退，目前於親戚的建築公司上班，並有一妻(♀)一子(♂){{ref|兒子已14歲，是否追隨父親腳步？還有待確認}}。

* Niconico最有名的（？）兄貴之一，於ニコニコ愛されキャラ第15回中參戰，靠著兄貴教教徒的廚力幹掉眾多強者，漂亮地拿下第15名。{{ref|[http://www31.atwiki.jp/aisare/pages/87.html 資料來源：ニコニコ愛されキャラ選手権まとめWiki - 兄貴]}}
** ニコニコ愛されキャラ第15回拿下第16名的角色是[[幸運☆星]]的[[高良美幸]]，拿下第14名的是死亡筆記本的L，由此可見比利的魅力（又或者是兄貴教教徒的廚力）實在是不容小覷。{{ref|[http://www31.atwiki.jp/aisare/pages/75.html 資料來源：ニコニコ愛されキャラ選手権まとめWiki - 第11～15回]}}

* 7月14日，也就是比利的生日，日本Niconico鄉民為了替比利慶生，將這一天定為兄貴祭，在2008年7月14日，讓整個Niconico動畫ranking被滿滿的兄貴佔據。

* 2008年9月14日 01:19，[http://www.nicovideo.jp/watch/sm1175788 本格的 ガチムチパンツレスリング]一百萬再生達成,接著在2009年6月14日22:56正式進入200萬再生殿堂。
* 2008年11月29日 19:27，[http://nicovideo.jp/watch/sm1162695 ガッチガチにしてあげる ]在教徒的歡呼聲及被釣到的無辜鄉民們的衰嚎聲中，堂堂步入百萬再生殿堂。

* 2008年12月2日ニコニコ大会議2008・冬當天，有人以比利·海靈頓的名義贈送花束給Niconico，當時大家在想是不是有人來亂或是同名同姓的人，事後證明…歪みねぇ本物でした！！！
[[File:img1544.jpg|150px|center]]

* 2009年2月2日，Niconico營運方緊急宣布比利·海靈頓將於2009年2月14日星期六10:00~19:00秋葉原 UDX AKIBA_SQUARE和所有教徒們見面！(詳細新聞請至[http://www.nicovideo.jp/watch/zc6023421 緊急速報 森の妖精ビリー･ヘリントン来日決定！])
* 甚至還出了Figma
[[File:img1543.jpg|150px|center]]

* 2009年2月14日，兄貴降臨秋葉原 UDX AKIBA_SQUARE！於中午12點及晚上11點。
** 中午的talk秀某位司儀一直插嘴把兄貴晾在那，讓多數兄貴粉絲感到不爽，最後會場的教徒們不滿的聲音起此彼落，搞到那位司儀最後腦羞。
** 晚上的talk秀，兄貴讓大家丈量他全身上下的尺寸(除了那玩意兒)，許多人都很吃驚兄貴拿筷子的技術意外的高超。
*** 經丈量發現比利之頸圍、腕圍及小腿圍均為44cm，因此誕生新單位:1海靈頓=44cm。此三圍又被稱之為"黄金の兄貴率"
** talk秀接近尾聲，終於到了介紹figma的時候了，兄貴摸了幾下自己figma的重要部位後，突然旁邊的主持人跟他說「這figma跟兄貴figma是同一系列的。」兄貴：「哦~~同一系列。」。於是新的傳說ゆがみん(空耳ゆがみねぇな+小鏡かがみん)就這麼誔生了……
[[File:img1557.jpg|150px|center]]

* 除了兄貴的figam預定人數創記錄外，[[柊鏡]]的figma也被兄貴帶動了買氣，又因為某部MAD的關係也同時帶動了[[泉此方]]figma的買氣，雖然不知道角川會如何處理兄貴來日後教徒搞的兄貴X[[幸運☆星]]MAD，唯一確定的是，小鏡的人生從此刻起變成黑白了。

* 2012年1月27日，比利來臺遊玩，自高雄小港機場入境，先前由比利Facebook上得知訊息的眾人至機場的接基盛況： http://www.nicovideo.jp/watch/sm16802510
[[File:img6798.jpg|150px|center]]

* 2016年8月底再度來台，主要行程是實踐大學哲學系的演講活動，然後8月28日以私人行程名義參與台北開拓動漫祭ff28，立即搶走其他攤位的目光。
* 2018年3月3日因車禍逝世，巧合的是，與其同名的中國影音網站BILIBILI於同一日申請股票上市。

== 能力 ==
* 摔跤
* 空手道
* 強而有力的打屁股攻擊
* 閃電般地脫褲(不管是自己的還是別人的)絕技
* 推倒其他㚻片界強者的爆發力，&lt;s&gt;連阿部都不是他的對手&lt;/s&gt;
* 讓基界的美食專家們食「屌」大動的魅力
* 奇妙的舞蹈(妖精亂舞)
* 人體旋律樂器兼打擊樂器
* 超乎常人的舉動，令Niconico鄉民陷入哲學思考當中
* &lt;s&gt;流利的日語&lt;/s&gt;
* 但即使有上面如此強大的能力，比利也是個守法的好公民，看他全副武裝騎乘機車，速度仍保持在20Km/h，可以說是安全駕駛的典範。&lt;s&gt;雖然他沒戴安全帽...&lt;/s&gt;

== &lt;s&gt;萌&lt;/s&gt;屬性 ==
* [[兄貴]]
* 基佬
* 攻受兼具
* [[巨乳]](?)
* 綻放深邃歐洲情調的澄綠色眼珠

== Billyと愉快な仲間たち ==
* 截至2010最新新日暮里全員登場動畫
http://www.nicovideo.jp/watch/sm10646927
* 木吉カズヤ(Danny Lee)&lt;br&gt;[[File:img1145.jpg|150px|center]]
**兄貴的好敵手&lt;s&gt;兼元配&lt;/s&gt;。
**日本名的由來是比利在[http://www.nicovideo.jp/watch/sm1175788 本格的 ガチムチパンツレスリング]中對カズヤ的挑撥：「はぁん、カズヤ君柄パン？」「カズヤ！」「どうも、キヨシさん」。當然全都是空耳來的。
**出身於加拿大多倫多。身長約183㎝、體重95㎏。最可口的地方站起來後約18㎝。
**擁有釉黑的皮膚，不輸給比利兄貴的體格，以及另人印象深刻的露屁內褲。
**本名與香港動作片演員李修賢的英文名字同名。
**2016年1月1日曾一度傳出服藥過量死亡的消息，但在隔年1月證實是謠傳。
**廷伸閱讀：[http://www.nicovideo.jp/watch/sm4845727 兄貴vsカズヤ　完全版　前半]、[http://www.nicovideo.jp/watch/sm4844632 兄貴vsカズヤ　完全版　後半]、[http://www.nicovideo.jp/watch/sm4892600 木吉カズヤ]

* トータス藤岡(Steve Cassidy)&lt;br&gt;[[File:img1146.jpg|150px|center]]
**名稱的由來是因為長的像トータス松本跟藤岡弘。
**初登場作品[http://nicovideo.jp/watch/sm2305648 ガチムチパンツレスリング　屋上編]，因為看兄貴抓鳥而露出食屌大動的表情，讓所有信徒們印象深刻。

* 縑田吾作(Duncan Mills)&lt;br&gt;[[File:img1147.jpg|150px|center]]
**名稱是從[http://www.nicovideo.jp/watch/sm1327947 本格的 ガチムチパンツレスリング(2試合目)]的空耳：「カモン鎌田さん」「とか言って吾作とWork」。
**與兄貴和カズヤ比起來，甚至是和眾妖精比，吾作蒼白的皮膚、小平頭、貧弱的體格照理說來應該是眾妖精中最沒存在感的一個，但是在他和比利摔角時露出陽光的笑臉，妄想全裸的カズヤ，使他在Niconico的知名度暴增。
**口頭禪「想變成螃蟹(蟹になりたい)」。
**廷伸閱讀：[http://nicovideo.jp/watch/sm4932203 兄貴vs吾作　完全版　前半]、[http://nicovideo.jp/watch/sm4942197 兄貴vs吾作　完全版　後半]

* 城之内悠二(Nick Steel)&lt;br&gt;[[File:img1149.jpg|150px|center]]
**名稱由來：[http://www.nicovideo.jp/watch/sm1331930 本格的 ガチムチパンツレスリング(3試合目) ]的空耳，「許してや、城之內」「早く・・・悠二」。
**有人認為這空耳名稱可能受到了niconico的當紅動畫「遊☆戲☆王」影響。
**有著和吾作一樣的小平頭，但和吾作不同的是有著結實的肌肉(與吾作相比的話)。
**三試合中，悠二剝掉比利的內褲之後，朝向比利的弱點猛抓，之後又壓迫比利的頸動脈，比利失神，但當城之内正在考慮如何享受他的戰利品時，比利突然站了起來，由於城之内之前的舉動徹底惹惱了比利，再加上比利在全裸的狀態下戰鬥力提升，使得比利覺醒，用了各式各樣的關節技制裁城之内，最後以ｳﾏｳﾏ固定終結掉了城之内。
**廷伸閱讀：[http://www.nicovideo.jp/watch/sm4987950 兄貴vs城之内　完全版　前半]、[http://www.nicovideo.jp/watch/sm4990233 兄貴vs城之内　完全版　後半]、[http://www.nicovideo.jp/watch/sm4748359 城之内悠二・畫像集]、[http://www.nicovideo.jp/watch/sm5355233 城之内悠二・畫像集２]

* 井上カブレラ(Anthony Capriati)&lt;br&gt;[[File:img1148.jpg|150px|center]]
**名稱由來：[http://www.nicovideo.jp/watch/sm2920425 パンツレスリングの兄貴 サブキャラ編]空耳出井上。
**在[http://www.nicovideo.jp/watch/sm3296825 パンツレスリングの兄貴 一人でワークアウト編]中穿著黑色露屁內褲一個人默默的鍛練肌肉，最後脫的一乾二淨。
**因為[http://www.nicovideo.jp/watch/sm3296825 一人でワークアウト編]的關係，讓信徒一度將井上歸類於[[無口]]屬性。
**他拍的另一部㚻片「KNAKED KNIGHTS」無論是劇情、場景、運鏡還有演員的演技都鳥到一種極限，因此該片的片段成了惡搞的好素材。
**Niconico鄉民讚曰：孤高の漢－井上カブレラ
**廷伸閱讀：[http://nicovideo.jp/watch/sm5698361 レスリングシリーズサブキャラ■井上カブレラ■]、[http://nicovideo.jp/watch/sm5567986 井上カブレラ潛入編1/4]、[http://nicovideo.jp/watch/sm5707782 井上カブレラ潛入編2/4]、[http://nicovideo.jp/watch/sm6141035 井上カブレラ潜入編 3/4]

* いかりやビオランテ(Mark Wolff)&lt;br&gt;[[File:img1150.jpg|150px|center]]
**TDN與兄貴的好敵手。
**レスリングシリーズ中的へタレ角色(處於受的狀態的意味)。
**雖然敗給了兄貴，但卻在其他パンツレスリング影片中表現出了驚人的戰鬥力。
**名言:「夏コミに スティック♂ナンバー 見に行こうな」
**延伸閱讀：[http://nicovideo.jp/watch/sm4988728 ビオランテvsＴＤＮ　完全版　前半]、[http://nicovideo.jp/watch/sm5002622 ビオランテvsＴＤＮ　完全版　後半]、[http://nicovideo.jp/watch/sm5116947 兄貴vsビオランテ　完全版　前半]、[http://nicovideo.jp/watch/sm5506735 兄貴vsビオランテ　完全版　後半]、[http://nicovideo.jp/watch/sm5518359 ビオランテ　目がビジネスマーン編]

* VAN樣/TDNコスギ(Van Darkholme)&lt;br&gt;[[File:img1151.jpg|150px|center]]
**以F@ck you一語快速走紅。
**名稱的由來是因為長的很像Niconico三大Gay之一的TDN與動作片演員ケイン・コスギ。
**[[真夏の夜の淫夢|雖然TDN(多○野)本人承認自己演過㚻片]]，但妖精系列跟他一點關係也沒有。
**其實曾經和比利出現在同一部㚻片中，但沒有對手戲{{ref|兄貴vs城之内、ビオランテvsＴＤＮ和兄貴vsビオランテ都是屬於同一㚻片，ビオランテ也在戲中向兄貴提及他和VAN樣的對決，但沒說他的名字}}{{ref|而兩人也互不認識，如比利是在Facebook從粉絲的口中才得知他}}
***而且由他主演的㚻片大多都是性虐題材。
** 越南裔美國㚻片演員，根據[http://www.nicovideo.jp/watch/sm8522884 他的個人訪談]，他曾經參演過大片的龍套，後來因厭倦而加入㚻片界。
***[http://www.nicovideo.jp/watch/sm15756205 而在名為《大冒險家》的港片中(劉德華主演)，有一個疑似由他釋演的龍套]
**與吾作的夢幻演出[http://nicovideo.jp/watch/sm5131362 パンツレスリング　ボンデージ･マスター]、[http://nicovideo.jp/watch/sm5648023 パンツレスリング　ボンデージ･マスター2]
**後期有人不稱之為TDN，而直呼其本名，例如"VAN樣"或是"ダークホーム(DARKHOLME)"或"ダーク"。
**連Van自己也很好奇為什麼自己被日本人稱做是TDN，而寫在他的部落格上。
**後來VAN樣本人在眾多的M@D中自己選出了一部他認為最好的一部，雖然他是用Youtube的連結。
**繼比利之後第二個公開認同自己的㚻片被惡搞的人。
**因為自己的姓氏"Darkholme"的前面四個字母為"DARK"，意思為"暗"，於是成為了闇之妖精。
**名言:F@ck you、Deep Dark Fantasy、Boy Next Door.

* スカル乳首兄弟(金閣銀閣)
* 金閣(Jirka Kalvoda)&lt;br&gt;[[File:img3029.jpg|150px|center]]
** VAN樣的部下之一
** 曾被VAN樣派遣追擊勝了自己的いかりやビオラソテ, 最初的時候和銀閣夾擊戰略成功, 但最後被いかりやビオラソテ逆轉。[http://www.nicovideo.jp/watch/sm7336739 金の章] [http://www.nicovideo.jp/watch/sm7891338 銀の章] 
** 在ボンデージ･マスター篇發動叛變的人。
** [http://www.nicovideo.jp/watch/sm8475381 擦乾布教教主]
** 傳說巨神伊甸王接觸篇的某個BGM莫名奇妙被配上，每個類似惡搞幾乎都會配上這段BGM
** 重視力量方面，所以被稱為「力の金閣」
** 炒飯是能量來源
* 銀閣(Jarda Kolar)&lt;br&gt;[[File:img3030.jpg|150px|center]]
** 時常和金閣一起出現
** 重視技能方面，所以被稱為「技の銀閣」
** 屁股很髒(繁雜的毛)
** 跟金閣使出了比ビオラソテ的ダブルゆきぽ更具威力的「クアドラプルゆきぽ」([http://www.nicovideo.jp/watch/sm9177019 餡掛の章])

* くりぃむしちゅー池田(Cameron Sage)&lt;br&gt;[[File:img1270.jpg|150px|center]]
**最大特色就是下巴。

* オーウェン定岡(Gregg Rockwell)&lt;br&gt;[[File:img1267.jpg|150px|center]]
**淋浴時那副陶醉的樣子令人印象深刻
**而那副陶醉的模樣，因為快轉的時候十分有喜感，因此也成了MAD職人常用的素材
* テリーマン(Steve Shannon)&lt;br&gt;[[File:img1268.jpg|150px|center]]
**擁有粉紅色乳頭的美男子
**名字的由來是因為長的像筋肉人中的特利曼

*チャべス・オバマ(Anthony Stone)&lt;br&gt;[[File:img3031.jpg|150px|center]]
**♂新日暮里合衆国　第69代目大統領♂
**充滿哲学的[http://www.nicovideo.jp/watch/sm5926280 肉體演說]

* ビリーの弟(Bo Garrett)&lt;br&gt;[[File:img1269.jpg|150px|center]]
**&lt;s&gt;新日暮里&lt;/s&gt;消防署系列中的[http://www.nicovideo.jp/watch/sm4046668 説教編]登場
**散漫的老弟
**對火十分有興趣
**和比利談論分享藤岡時被比利警告而憤怒並離開，之後當了縱火狂徒...

* 半漁人&lt;br&gt;[[File:img1698.jpg|150px|center]]
**KNAKED KNIGHTS(井上カブレラ潜入編)登場，井上一行人欲潛入女王所在的城堡時，不幸被士兵們發現，將井上一行人帶到秘室銬問過後，最後的處刑是將四人丟人城堡中的池子裡餵半漁人，不過半漁人在水中的行動異常的緩慢……
**有人認為是吾作在被VAN樣(詳見：[http://www.nicovideo.jp/watch/sm5131362 パンツレスリング　ボンデージ･マスター])調教之後，他黑暗的一面覺醒了，他不停的掙扎，再加上他想變成螃蟹的強烈欲望，最後他變不成螃蟹而成了半漁人。

* ゲイ・マカーイ&lt;br&gt;[[File:img14560.jpg|150px|center]]
**總受(無誤)
***摔角能力很弱，甚至被評為「レスリングシリーズ最弱」(詳見：ディレクター マカーイの受難 [http://www.nicovideo.jp/watch/sm12529357 前編], [http://www.nicovideo.jp/watch/sm12530861 後編])
**曾經和吾作一起被VAN樣調教(詳見：[http://www.nicovideo.jp/watch/sm5131362 パンツレスリング　ボンデージ･マスター])
**其&lt;s&gt;極受&lt;/s&gt;叫聲尤其令人印象深刻
**名言:Ah Thank♂You♂Sir!

* ロナウ自慰ニョ(Ricardo Milos)&lt;br&gt;[[File:img8841.jpg|150px|center]]
**由ビオランテ發掘的新人，在nico上的初登場影片為[http://www.nicovideo.jp/watch/sm10542390 ビオりんブランドのロゴ]，不過只有屁股抖動的畫面。
**名稱由來是外表像巴西足球員Ronaldinho，自慰ニョ本人同樣是巴西人。
**主要的出場影片是[http://www.nicovideo.jp/watch/sm12433847 ビオりんプロデュース 誘惑のダンス編]，以南美系小麥色肉體與得意的笑容造成觀眾強烈的視覺衝擊。([http://www.nicovideo.jp/watch/sm15038635 歌曲版]
**有人結合東方project的角色西行寺幽幽子與自慰ニョ的舞蹈，做出手繪動畫[http://www.nicovideo.jp/watch/sm15012344 蝶のように舞いーニョ]，衍生了舞いーニョシリーズ系列，甚至有人在MMD上做出Motion檔案[http://www.nicovideo.jp/watch/sm15084370 御三家で蝶のように舞いーニョ]。
*2019年4月9日在本人Yahoo群組中發表聲明，希望停止製作和公開任何他的Memes，並表示他可採取法律行為使之下架。

* 妖精王 チ・チ・ラルー(Chi Chi LaRue)&lt;br&gt;[[File:img8842.jpg|150px|center]]
**AV公司老闆兼導演兼演員，兄貴本篇的「ガレージ編」、「剣闘士編」是她導演的作品。
**本名Larry David Paciotti，為男性，但取女性藝名和常扮女裝，有異裝癖的一面。
**在美國色情片界是非常有名的人物，得過非常多獎。
**因為許多朋友得愛滋病過世，本人相當注重安全性行為，曾拒絕為不戴套當賣點的AV公司拍片。

* 池田茂美(Lynn Ross)&lt;br&gt;[[File:img8843.jpg|150px|center]]
**在[http://www.nicovideo.jp/watch/sm12110047 城之内悠二 茂美の誘惑編]登場。每周一次到城之内家幫傭的女僕茂美，城之內總是盯著她工作的姿態，某日茂美與城之內眼神對上，城之內急忙轉開視線，茂美卻走過去揉城之內的肩，說著「Do you like watching me? It's ok...」(你喜歡看我嗎？可以喔…)。
**擁有金髮、巨乳、女僕、眼鏡等屬性，在眾兄貴裡開創了一塊熟女類別的領域。
**名字由來是城之內的台詞「She gave me quite a show」(她給了我一場相當精彩的表演)轉為日文空耳台詞「茂美怖いでしょう」(茂美很恐怖吧？)，以及茂美下巴像くりぃむしちゅー池田而被當池田家的人。
**茂美放下澆水瓶時產生存在感強大的音效「☠PONG☠」。
**影片後段的音樂被當做茂美的主題曲，也稱為「処刑用BGM」。

* おっちゃん&lt;br&gt;[[File:img8844.jpg|150px|center]]
**在[http://www.nicovideo.jp/watch/sm13587873 金閣銀閣のボーイスカウト おもいでづくり編]登場的幼犬。
**名字由來是片中巴士到達目的地時，小狗因階梯落差而躊躇不前，有人講「おっちゃん！おっちゃーん！」來鼓勵牠。
**在兄貴系列中有如吉祥物的存在。
**有人評論おっちゃん是「レスリングシリーズ唯一の癒し」

* サンダー&lt;br&gt;[[File:img8845.jpg|150px|center]]
**あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"
**啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
**名字Thunder的由來是在[http://www.nicovideo.jp/watch/sm13593156 サンダーvsライトニング 超絶叫編]中受到攻擊時發出的各式慘叫，有如雷鳴般衝擊觀眾的耳膜。
**其絕叫包含物理學的都卜勒效應。
**雷之妖精。

* だらし音エナ&lt;br&gt;[[File:img1463.png|150px|center]]
**衍生出來的角色
**名稱由來來自於「音（ね）」跟兄貴的經典空耳台詞「最近だらし『ね』ぇな？」的「ね」而來，原本只是tag，後來有人將其擬人化
**歌曲以兄貴為主
**出生不明、性別不明
**[http://www.nicovideo.jp/tag/%E3%82%A8%E3%83%8A%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E6%9B%B2 作品一覽]

* ゆがみん
[[File:img1558.png|150px|center]]

== 守護神 ==
比利系列影片之所以能夠紅遍Niconico，且還未被管理者刪除，全是靠赤さん和其他守護神遮掉「重要部位」的關係，以下為比利(?)的守護者們。
* 赤さん
**一個神祕的嬰兒頭，出現頻率最高的守護者
**[http://www.nicovideo.jp/watch/sm2920425 在パンツレスリングの兄貴 サブキャラ編]一片中曾出現赤さん大軍。
* 聖火
**此守護者通常用在比利及カズヤ(?)身上。
**比利的聖火是紅的，カズヤ是藍的。
**此守護者不旦能有效遮掉重要部位，還能張顯比利（那部位）的氣勢，真是太棒了！
* 閃光
**通常用在戶外的場景。
**某方面來說，效果跟聖火差不多，但是閃光減低了比利的殺氣，還將比利包裝成陽光兄貴！
* 霧氣
**用於入浴鏡頭
* 兄貴
**利用兄貴的肉體檔住重要部位


== 精典台詞及效果音 ==
讓兄貴成為Niconico霸主的關鍵之一

日文：
* Billy：ナウい♂息子 (時尚老二)
**中文空耳：奧義很爽
**ナウい是日本80年代的流行語，由now這英文單字而來，代表「流行的」
**息子就是被赤さん遮住的部位
* Billy：あぁん？お客さん？ (啊?客人先生?)
* Billy：最近だらしねぇな？ (最近真不像話)
* Billy：最強☆とんがりコーン(西行☆とんがりコーン)
** 最強金牛角, とんがりコーン是類似金牛角的尖角玉米脆餅
** 而西行金牛角是幽幽子大人喜歡的玉米點心
* Billy：10円落ちてる10え･･･ヴェエエエエエ！(10元掉了10元...Veeeeeeeeee)
* Billy：お前、人のモノを...！(你把人家的東西...)
**中文空耳：我們輸了！/喔MY爽了！
* Billy：ホイホイ☆チャーハン (吸誘☆炒飯)
**中文空耳：壞壞蟑螂
* Billy：あん？あんかけチャーハン？(啊?澆汁炒飯?)
**中文空耳：蛤？乖乖站好！
* Billy：いやぁ、すいませーん(唉啊，曾對Bu起)
**中文空耳：怎麼樣？你這雜碎
* Billy：パチュリー、ウッ！
**中文空耳：帕秋莉，嗚！
* Billy：蛤？
* Billy：啊&lt;nowiki&gt;~~~~~~~~~~~~~~~~~&lt;/nowiki&gt;！！！
**カズヤ直擊兄貴弱點時，兄貴所發出的哀嚎聲
**此效果音幾乎都會在每個音MAD中會出現
* Billy：NO！NO！
**空耳：農夫！農夫！
* Billy：Yeah&lt;nowiki&gt;~~~&lt;/nowiki&gt;！
* Billy：歪みねえな (沒有歪曲)
* カズヤ：出　て　行　け　ぇ　！　！(レミリアッーー！ )(滾出去!)
* カズヤ：逝け！難波パークス(去死吧!難波公園)
**中文空耳：你看！我那麼胖
* カズヤ：仕方ないね (沒辦法呢)
* カズヤ：変な乳してエビ臭い (奇怪的奶子又蝦子臭)
* カズヤ：新日暮里！
* カズヤ：GAY☆BAR
* カズヤ：n"n"n"n"n"n"n"n"n"n"n"n"n"n"n"n"n"
* カズヤ：いかん、危ない危ない危ない… (不好，危險危險危險...)
* カズヤ：おっほっほっほ～元気だ( ^ω^) (喔呵呵呵 有精神)
* TDN：Fu@k you...♂
* 吾作：蟹になりたい (想變成螃蟹)
* 悠二：イケメーン？ｗｗｗ (大帥哥?)
* ビオラソテ：ダブルゆきぽ
**雙重雪步(?)
**因為這句空耳台詞讓他成為雪步的男朋友

更多空耳→http://www10.atwiki.jp/herrington/pages/11.html

== 名詞 ==
* レスリングシリーズ
**角力(摔角)系列，此標籤於比利與他碰友們的角力戲。
**後來幾乎所有比利系列影片都出現這標籤
* 森の妖精
* 哲♂學
**這名詞的由來是因為比利·海靈頓在影片(本篇)當中的行為令鄉民苦思而不得其解…
**他們…為甚麼要摔角？
**他們…為甚麼要脫內褲？
**他們…為甚麼要打屁股？
**為甚麼我會看這動畫？
**告訴我？為甚麼？
**後來這標籤也常常應用在一些莫名奇妙的影片上。

== 作品 ==
===官方作品及niconico上的兄貴本篇 ===
* Naked Muscle (Colt) 1999
* Minute Man Series 18 (Colt) 1999
**收錄作品：[http://nicovideo.jp/watch/sm1030514 オシャレ編]

* Minute Man 27: Big Shots(Colt)
**收錄作品：[http://nicovideo.jp/watch/sm2424279 光る休日編]、[http://nicovideo.jp/watch/sm2246846 バイク編]
* Lords of the Lockerroom（Can Am）
**收錄作品：[http://nicovideo.jp/watch/sm3057262 ロッカー編 part1]、[http://nicovideo.jp/watch/sm3057365 ロッカー編 part2]、[http://nicovideo.jp/watch/sm1331930 パンツレスリング３試合目]、[http://nicovideo.jp/watch/sm3055653 おまけ編]、[http://nicovideo.jp/watch/sm3529619 ビオランテ　対　押久保TDN]

* Workout the Director's Cut（Can Am）1999
**由該片子的封面判斷，這部的主角可能是井上カブレラ(Anthony Capriati)。
**收錄作品：[http://nicovideo.jp/watch/sm2181051 パンツレスリング１試合目 未公開レスリング編]、[http://nicovideo.jp/watch/sm1175788 パンツレスリング１試合目]、[http://nicovideo.jp/watch/sm4006131 パンツレスリング１試合目　SPECIAL未公開編]、[http://nicovideo.jp/watch/sm1327947 パンツレスリング２試合目]、[http://nicovideo.jp/watch/sm4321632 パンツレスリング１試合目　２試合目　カットシーン集]、[http://nicovideo.jp/watch/sm2920425 サブキャラ編]、[http://nicovideo.jp/watch/sm2142528 トレーニング編]、[http://nicovideo.jp/watch/sm2515624 ワークアウト編]、[http://nicovideo.jp/watch/sm3296825 一人でワークアウト編]

* Billy Herrington's Body Shop（All World）1999
**比利打響第一炮的經典㚻片
**收錄作品：[http://nicovideo.jp/watch/sm4100255 ガレ─ジ編]

* HotMen CoolBoyz 2000
**超上級者向電影&lt;s&gt;，耗資10億的精典鉅作&lt;/s&gt;。
**收錄作品：[http://nicovideo.jp/watch/sm3087398 映畫編１]、[http://nicovideo.jp/watch/sm3087490 映畫編２]

* Billy Herrington's Summer Trophies（Pacific Sun）2000
**收錄作品：[http://nicovideo.jp/watch/sm2695261 ビーチ編]←BGM：Gay線上のアニキ

* Playing With Fire 2（All World）2000
**&lt;s&gt;新日暮裡&lt;/s&gt;消防署系列
**收錄作品：[http://nicovideo.jp/watch/sm4851901 消防士編]、[http://nicovideo.jp/watch/sm4858702 消防士編　未公開集]、[http://nicovideo.jp/watch/sm2498269 シャワー編]、[http://www.nicovideo.jp/watch/sm4046668 説教編]、[http://nicovideo.jp/watch/sm2305648 屋上編]、[http://nicovideo.jp/watch/sm3534973 小芝居編]

* Lords of the Lockerroom（Can Am）2000

* Tales from the Foxhole（All World）2001
** 比利扮演陸戰隊的指導員，教導他部隊中的阿兵哥如何成為真正的男人，至於他如何教導那些大兵就不用多說了…
** 收錄作品：[http://nicovideo.jp/watch/sm2852390 軍曹編]

* Conquered（All World）2002
**上級者向電影 - 神鬼戰士基佬版
**收錄作品：[http://nicovideo.jp/watch/sm3403845 コロッセオ編]、[http://nicovideo.jp/watch/sm4398542 愛妻（が寢取られ）編]、[http://nicovideo.jp/watch/sm2855231 王國編]

* Billy Herrington's Summer Trophies (A Pacific Sun) 2002
* The Final Link（All World）2002
* Ryker's Web（Arena）2003
* Best of Colton Ford

* 其他出處不明的本篇
** [http://nicovideo.jp/watch/sm3610316 顔芸編]、[http://nicovideo.jp/watch/sm4038865 メガネ編]、[http://nicovideo.jp/watch/sm3547320 修行編]、[http://nicovideo.jp/watch/sm3066454 神秘編]、[http://nicovideo.jp/watch/sm2217633 ガチムチ兄貴のお見合い？]、[http://nicovideo.jp/watch/sm3868960 剣闘士 パンツレスリングの兄貴(前編)]、[http://nicovideo.jp/watch/sm4104063 剣闘士 パンツレスリングの兄貴(後編)]、[http://nicovideo.jp/watch/sm4106445 兄貴の最近の姿]、[http://nicovideo.jp/watch/sm4154395 兄貴の最近の姿2]

* 兄貴來日相關
** [http://nicovideo.jp/watch/1234382773 2/11 ビリーが誘ってるぞ！]、[http://nicovideo.jp/watch/sm6134307 歪みねぇビリー兄貴を取材してみた]、[http://nicovideo.jp/watch/sm6135413 歪みねぇビリー兄貴のメッセージ]、[http://nicovideo.jp/watch/sm6140071 ビリー・ヘリントン名誉コモン就任演説【字幕付き】]＼Ass, We Can!／

* 兄貴來日當天
[http://nicovideo.jp/watch/sm6146043 （生放送）兄貴来日！（2/14）ワンホビ9　昼の部　part1/2]、[http://nicovideo.jp/watch/sm6146235 （生放送）兄貴来日！（2/14）ワンホビ9　昼の部　part2/2]、[http://nicovideo.jp/watch/sm6153351 （生放送）兄貴来日！2/14　夜の部　part1/2]、[http://nicovideo.jp/watch/sm6153560 （生放送）兄貴来日！2/14　夜の部　part2/2]

=== MAD以及… ===
看完比利英勇「奮戰」的影片後，覺醒的NICONICO鄉民弄了數千部應援影片，以下取其精華…

* HATTENDO
**[http://nicovideo.jp/watch/sm2066014 本格的　ガチムチグルメレース]
***通稱ガチムチ天満宮，據說在影片0:44兄貴大喊「COME ON」之後，將願望貼到影片上都會實現，因為這項傳說使得ガチムチ天満宮香火鼎盛。
***[http://nicovideo.jp/watch/sm3243127 ニコ廚がニコニコ動畫流星群をカオスにしてみた]收錄了0:44後的片段。
**[http://nicovideo.jp/watch/sm2572659 ガチムチマリオワールド　【駅のホームですっぽんぽん♪】]
**[http://nicovideo.jp/watch/sm3956012 星のゲービィ【ガチムチ×カービィデラックス】]
**[http://nicovideo.jp/watch/sm4478804 スーパーマラオＵＳＡ]
***宇宙的真理

*ガチムチm@ster
**[http://nicovideo.jp/watch/sm4955265 ののワ SUPER MUSIC M@KER ガチムチ風]
**[http://nicovideo.jp/mylist/6045548 アイドルマスターを彼らにプレイ(性的な意味で)させてみた]
**[http://nicovideo.jp/watch/sm3480733 職人クエスト２『職人＆兄貴　ＶＳ　天海春香』]
**[http://nicovideo.jp/watch/sm3052539 ゲイドルマスター Vacuum ゲイフェクトスター＊ゲイフェクトスタイルGV風G2]
**[http://nicovideo.jp/watch/sm3955059 ゲイドルマスター　「団結」 gM@S ALLSTARS]
**[http://www.nicovideo.jp/watch/sm7029553 ガチムチマスター Let Son Sleep / ジェットセットラジオ]
**[http://nicovideo.jp/watch/sm15231549 アニマス第4話　本格的ダイジェスト-]
***&lt;s&gt;真 其實也是兄貴...w&lt;/s&gt;(大誤！)（徵求翻譯職人）
**[http://nicovideo.jp/watch/sm15487019 「アイドルマスター」オープニング　実写版-]
**[http://nicovideo.jp/watch/sm15491502 【比較】「アイドルマスター」オープニング【実写版】-]
***&lt;s&gt;右下方的幾乎快變成假op了&lt;/s&gt;(絕對大誤!)

*東方餡掛炒飯
**詳情請至[[東方餡掛炒飯]]

*歪音エナ
**ロイツマ(Ievan Polkka)
***[http://nicovideo.jp/watch/sm1006427 尻音ムチに「Ievan Polkka」を歌わせてみた]
***[http://nicovideo.jp/watch/sm2168591 ガチムチ兄貴でロイツマ]
***[http://nicovideo.jp/watch/sm3958155 「Ievan Polkka」を新日暮里合唱団が歌ってくれました]
**[http://nicovideo.jp/watch/sm2715828 ちょっとＨな物語　Part４【小説】]
***至高の釣り。
**[http://nicovideo.jp/watch/sm4465872 「ブラック★ロックシューター」を兄貴ってみた（わかまら ver.）]
***誔生祭應援動畫
**[http://nicovideo.jp/watch/sm1162695 ガッチガチにしてあげる]
***具有指標性意義(?)的釣魚動畫
**[http://nicovideo.jp/watch/sm2327884 &lt;nowiki&gt;メルトを泣きながら歌ってみた。　[いさし]&lt;/nowiki&gt;]
**[http://nicovideo.jp/watch/sm3785010 【衝撃】メルトをエロっぽく歌わせてみた]
**[http://nicovideo.jp/watch/sm1645846 【ガチガチにしてあげる♪】feat.ガチムチ兄貴~頂いて改]
**[http://www.nicovideo.jp/watch/sm7983504 【3DCG歪音エナ】ぶっちぎりにしてあげる♪【腹筋ローラー最強♂伝説】]
***最新的歪音エナ系列極限大作，短短9天再生數突破47萬，字幕更是一天一大換
**[http://www.nicovideo.jp/watch/sm8090792 が脱ぎました]
***一看標題就知道是釣魚動畫，不過重點是後半段...

*ｳｯーｳｯーｳﾏｳﾏ(ﾟ∀ﾟ)
**[http://nicovideo.jp/watch/sm2250740 ガチムチの兄貴たちがケツワレでｳｯｰｳｯｰｳﾏｳﾏ(ﾟ∀ﾟ)]
**[http://nicovideo.jp/watch/sm2223897 森の妖精さんとウッーウッーウマウマ(゜∀゜)]
**[http://www.nicovideo.jp/watch/sm3850834 TDNとビオランテでｳｯｰｳｯｰｳﾏｳﾏ(ﾟ∀ﾟ) 【Fuckin'dansen】]
***上級者向作業用BGM
**[http://www.nicovideo.jp/watch/sm3357647 【caramelldansen】エロイ雪歩がｳｯｰｳｯｰｳﾏｳﾏ(ﾟ∀ﾟ)【再うｐ】]

*ゆがみけ
**這個故事描寫了歪家三兄弟的打屁股生活。請不要有太大的期待。
**[http://nicovideo.jp/watch/sm2491523 【みなみけ】千秋にHな動畫を見せてみた【修正版】]
***[[成句/哥哥你好英俊|啊～～～哥～哥～你～好～英～俊 ～！]]
**[http://nicovideo.jp/watch/sm3066174 【みなみけＯＰ】 ゲイ験値上昇中☆]
**[http://nicovideo.jp/watch/sm6140267 あにきけ おかえりOP「ゲイ験値速上々♂♂」]

*森の妖精の憂鬱
**解說：被害者應該就不用多說了，其中伴隨涼宮MAD出現的TAG有「ゲイ鎖空間」、「筋肉事項です♪」等
**[http://nicovideo.jp/watch/1204899964 ガチムチでしょでしょ？]
***I'm Billy&lt;nowiki&gt;~~~&lt;/nowiki&gt;，(普通の)ハメだけじゃつまらないの♂，You'll be Gay！！！感じるまま 感じるケツだけを♂，♂掘るよ♂
**[http://nicovideo.jp/watch/sm3659496 ハルヒMAD「森の妖精の憂鬱」修正版]
**[http://nicovideo.jp/watch/sm1524144 【叩いてみた】God knows... 叩いてみました【Full.Ver】]
**[http://nicovideo.jp/watch/sm3952833 【兄貴】 ホレ掘レユカイ 【ハレ晴レユカイ】]

*がち☆すた♂
**[http://nicovideo.jp/watch/sm3972487 【美尻かがみ劇場】　がち☆すた♂]
**[http://www.nicovideo.jp/watch/sm3322807 【誕生日なので叩いてみた】 寢・逃・げでリセット！]
**由於2月14日ゆがみん事件的關係，兄貴X幸運星的MAD也換了主要惡搞對象。
**[http://nicovideo.jp/watch/sm6163159 【がち☆すた♂】 柊ゆがみん ｷｬﾗｿﾝ - 100％！？ゲイゲイゲイ♂]
***ゆがみん事件後，24小時內弄出來的屁鼓MAD
**[http://nicovideo.jp/watch/sm6180785 あにき☆すた]
***某個很夯的新素材之有效活用
***因為這MAD的關係，也帶動了此方figam的買氣

*スーパーガチムチ大戦シリーズ
**[http://nicovideo.jp/watch/sm3955208 ガチムチセブン 「ＧＡＹＳ」]
**[http://nicovideo.jp/watch/sm3665982 覚性♂ゼオマライマー]
**[http://nicovideo.jp/watch/sm3705776 起動妖精ガチムチSEED DESTINY　-イグッ!nited-]
**[http://nicovideo.jp/watch/sm2090975 勇者王ガオガイガーFINAL　最終話で使用する予定だった幻のOP]
**[http://nicovideo.jp/watch/sm2048450 【極秘入手】　機動戦士ガンダム00の次期OP]
**[http://nicovideo.jp/watch/sm3626624 性戦士　男バイン]

*Anikey
**[http://nicovideo.jp/watch/sm3293648 京アニ×keyの最新作が流出したようです]
**[http://nicovideo.jp/watch/sm3990240 レスリング大家族]
**[http://nicovideo.jp/watch/sm4305096 パンツレスラーズ！ＥＸ デモムービー]
***超乎才能的浪費，達到究極的創造與毀滅。

*{{censored|{{color|white||がちむちの}}{{color|red||な}}{{color|white||く頃に}}}}
**舞台是在昭和83年7月的歪見沢，在這人口不到2000人的村莊五年內發生了連續摔角事件，以及當地人稱為「雄隠」的男根失蹤事件……
**[http://nicovideo.jp/watch/sm2299098 奈落の菊]
**[http://nicovideo.jp/watch/sm3464008 ガチムチコンプレックス・イマージュ 2nd match]
**[http://nicovideo.jp/watch/sm2975055 ガチムチのなく頃に]
**[http://nicovideo.jp/watch/sm3955719 【ひぐらしのなく頃に祭】嘆きノ森の妖精【兄貴誕生祭】]
**[http://nicovideo.jp/watch/sm4863247 【ひぐらしのなく頃に】 なのです☆ 森の妖精ＭＩＸ 【羽入キャラソン】]

*GAYNAX
**[http://nicovideo.jp/watch/sm2600626 玉示威のルフラン]
**[http://nicovideo.jp/watch/sm3581030 ヒップをねらえ！～FLY GAY～]
**[http://nicovideo.jp/watch/sm5751651 新性器　エヴァンゲイリオン　第一話　【使途襲来】]
**[http://nicovideo.jp/watch/sm5797850 新性器　エヴァンゲイリオン　第二話　【見知らぬ天井】]
**[http://nicovideo.jp/watch/sm6554454 彼氏彼氏の事情　【カレカノｘ兄貴】]

*兄貴會話系列
**[http://www.nicovideo.jp/watch/sm3388952 兄貴と釘宮理恵の日本語レッスン【初級編】]
***&lt;s&gt;新日暮&lt;/s&gt;理恵VSガチムチ兄貴
**[http://www.nicovideo.jp/watch/sm3487145 ヤンデレの妹に死ぬほど愛されて眠れないアニキ]
***兄貴灰暗的過去

*カプコン゛ン゛ン゛
**[http://nicovideo.jp/watch/sm5223664 ストリートファイター5のPVを見つけたよ〜]
**[http://nicovideo.jp/watch/sm4805906 ロックマラ2 Dr.ゲイリーの謎]
**[http://nicovideo.jp/watch/sm3209668 ガチムチファイター２　～カズヤの逆襲～]

*ガチムチメドレーシリーズ
**[http://www.nicovideo.jp/watch/sm2317013 組曲『ガチムチ動畫』]
***這影片推出時，有職人在深夜F5連打1117下，將這影片頂到rank1
**[http://nicovideo.jp/watch/sm2634400 話題のボーカロイドが組曲『ニコニコ動畫』を本気で歌ってみた]
***上級者向兄貴組曲
** [http://www.nicovideo.jp/watch/sm3951799 ニコニコ動畫流星群をガチムチにしてみた]
***記載著兄貴的歷史…
***作者的靈感來自於[http://www.nicovideo.jp/watch/sm3243127 ニコ廚がニコニコ動畫流星群をカオスにしてみた]
***影片素材來源詳細介紹→[http://www31.atwiki.jp/gachimuchimeteor/ ガチムチ流星群で使用した歪みねぇ動畫達]
**[http://www.nicovideo.jp/watch/sm3956104 本格的ガチムチパンツレスリング 2007 Nonstop Megaremix]
**[http://www.nicovideo.jp/watch/sm5709565 (合体)ガチムチメドレー ～2008 糞晦日 漢の発展～]
***兄貴MAD作者們大合作
***12/31，由於先前的教訓，再加上有教徒烙下豪語要用兄貴的力量讓御三家(從ranking上)滾蛋，於是有許多人開始想盡辦法阻止兄貴壓制ranking，眼看兄貴無法重現7/14的盛況的教徒門便有了新的行動………
***1/1，此動畫達成了2009元旦當日ranking 1 ！！(2008是詛咒之館)

*乗馬マシンシリーズ
**[http://nicovideo.jp/watch/sm4176913 ANIKI on 乗馬マシン]
**[http://nicovideo.jp/watch/sm3864922 兄貴 on 乗馬マシン]
**[http://nicovideo.jp/watch/sm4124837 ランカ・リー　on　乗馬マシン]
**[http://nicovideo.jp/watch/sm3983607 吾作 on 乗馬マシン]

*スーパー変態シリーズ
**[http://nicovideo.jp/watch/sm5987068 淫者戦隊カズレンジャー]
**[http://nicovideo.jp/watch/sm9527290 科学戦隊ダイナマラ]
**[http://nicovideo.jp/watch/sm12064461 珍挿戦隊ゴゲイジャー]
**[http://nicovideo.jp/watch/sm14267127 快楽戦隊ゴーカ○ジャー]
**[http://nicovideo.jp/watch/sm23467255 尻車変態ファッキュウジャー]

*仮面マライダー
**[http://nicovideo.jp/watch/sm8030592 仮面マライダー○ックス]
**[http://nicovideo.jp/watch/sm3209289 仮面マライダー兄鬼　～妖精よ～　【ｼﾞｭﾇﾋﾞｴｰﾇ】]
**[http://nicovideo.jp/watch/sm6789288 仮面マライダーディゲイド♂ OP (ケツドラム追加・修正版)]
**[http://nicovideo.jp/watch/sm22409356 仮面マライダーGAY武/ゲイム]
**[http://nicovideo.jp/watch/sm25569053 仮面マライダーマライブ]

*其他
**[http://nicovideo.jp/watch/sm900488 本格的 ガチムチパンツレスリング+マツケンサンバⅡ]
***niconico最早的兄貴MAD
**[http://nicovideo.jp/watch/sm3355010 兄貴にローレライのBGMを合わせてみた]
***ニコニコ愛されキャラ第15、16回的兄貴應援影片。
**[http://nicovideo.jp/watch/sm4544516 兄貴の情熱大陸本編をフルでうｐ]
**[http://nicovideo.jp/watch/sm2920331 地球に直徑400kmの 『兄貴』 が72000km／hの速度で衝突したとき]
**[http://nicovideo.jp/watch/sm3770030 SH○P９９　新日暮裡店BGM]
**[http://nicovideo.jp/watch/sm4220096 『崖の上のポニョ』OP映像]
**[http://nicovideo.jp/watch/sm4589294 【高畫質】となりのアニキ【モ無】]
**[http://www.nicovideo.jp/watch/sm4482697 神社で巫女さんとエッチするアニメ]
***繼最終鬼畜おっぱい，又一個強而有力的釣魚動畫
**[http://nicovideo.jp/watch/sm3957804 【きしめん】Gachimuchi Rhyme]
**[http://www.nicovideo.jp/watch/sm4865481 本格的ガチムチBilly Herrington is Still Alive !]
**[http://www.nicovideo.jp/watch/sm5080233 ストライクガッチーズ 第1話 「ナウい少女」]
**[http://www.nicovideo.jp/watch/sm4432799 Ｐ４ -パンツレスリング４-]
***於某&lt;s&gt;GALGAME&lt;/s&gt;開頭動畫中登場
**[http://nicovideo.jp/watch/sm17079136 NEWラブプラスのPVがアウトな件【削除覚悟】-]
***&lt;s&gt;HONAMI最新發表的N6DS向兄貴戀愛ゲーム 讓你出門在外兄貴也跟在你旁邊!?&lt;/s&gt;
***這款遊戲居然還能獲獎無數!?
**[http://www.nicovideo.jp/watch/nm7754006 全裸騎士団のテーマ-]
***哲学用ＢＧＭ

*風評被害系列
**解說：明明跟兄貴一點關係也沒有，卻莫名奇妙中槍的作品。
**[http://www.nicovideo.jp/watch/sm1153943 あんかけチャーハン作ってみた⊂'=）]
**[http://www.nicovideo.jp/watch/sm680769 【京成】　日暮裡駅]
**零之使魔 ～三美姬的輪舞～ 第二話

===GAME ===
* &lt;s&gt;兄貴たちの學園戀愛ゲームを作ってみた【フリー配布】&lt;/s&gt; (影片刪除)
* http://www10.atwiki.jp/herrington/pages/40.html

===其他 ===
* ニコニコRPG參演人物之一&lt;br&gt;[[File:img1290.jpg|150px|center]]
** 解說：兄貴在戰鬥第一回合就強奪了[[泉此方]]的內褲，更馬上使用打屁股攻擊！這時阿部不停的以[[好男人]]技"攻擊"兄貴，而兄貴竟然無視阿部打冥王[[高町奈葉]]的屁股！當此方穿上新內褲後意圖再次強奪但失敗，再對高町奈葉使用摔角技back breaker，之後又來打此方的屁股，最後被此方打敗，不清楚有沒有取回此方的內褲，但是兄貴的就肯定入手了！
** 還不承認你是個蘿莉控！？

*其他NICONICO ALLSTARS系列
**[http://nicovideo.jp/watch/sm4425964 ニコニコフェイス【ネイティブフェイス】　修正版]
**[http://nicovideo.jp/watch/sm4546459 最終鬼畜全部暴歌ロイド]

* [http://www.nicovideo.jp/watch/sm3224576 森の妖精ご降臨　～新日暮裡で日米対決やらないか～]
** 日美好男人大對決！充滿汗水、淚水以及{{censored|精液}}！感人的男子漢熱血決鬥！

== 妖精哲学の三信 ==
 '''だらしねぇという　戒めの心'''
 持戒慎之心 常訓己「吾不成材」
 　'''歪みねぇという　　賛美の心'''
 　懷讚美之心 常詠人「君無歪曲」 
 　　'''仕方ないという　　許容の心'''
 　　抱寬容之心 常處世「淡然諒解」
 　　　　　　　　　　　　　それが大切だね
 　　　　　　　　　　　　　此乃吾輩謹記之理
 by 兄貴

== 評價 ==
以下內容為各方人士對比利的評價，部份儘供參考
* 日本niconico鄉民：●REC
* TDN：Fu@k you！
* カズヤ：新日暮里から出て行け！！
* 同志界的美色專家們：比利除了臉蛋好，身材好，連陽具都堅挺完美，但是更別要漏掉了他的屁眼。
* 同志小說家許佑生：他當一號時，你願意被他幹死；他當零號時，你願意被他夾死。啊，人生至此，夫復何求？
* [[柊鏡]]：ちょっ……おまっ人のモノ(フィギュア)を！
[[File:img1559.png|150px|center]]

== 相關條目 ==
* [[兄貴]]
* [[好男人]]
* [[成句/來練習寢技吧]]
* [[成句/哥哥你好英俊]]
* [[無法以正常眼光對待名單]]
* [[東方餡掛炒飯]]
* [[ニコニコ動画]]
* [[真夏の夜の淫夢]]&lt;s&gt;（競爭對手）&lt;/s&gt;

== 外部連結 ==
* [http://www10.atwiki.jp/herrington/ 本格的 ガチムチパンツレスリングまとめwiki]
* [http://writershu.topfong.com/article.php/34 許佑生專欄 - 重現中世紀的武士英姿- Club1069拓峰網]
* [http://tw.nicovideo.jp/tag/%E5%85%84%E8%B2%B4%E6%9C%AC%E7%B7%A8%E3%83%AA%E3%83%B3%E3%82%AF NICONICO - 兄貴本編リンク]
* [http://zh.wikipedia.org/zh-tw/%E6%AF%94%E5%88%A9%C2%B7%E6%B5%B7%E7%81%B5%E9%A1%BF 維基百科 - 比利·海靈頓]

== 投票 ==
* 你喜歡比利的哪點呢？
{{vote|section=1}}

* 你想對比利說甚麼呢？
{{vote|section=2}}

* 你對比利的評語？
{{vote|section=3}}

* 你最喜歡哪隻妖精呢？
{{vote|section=4}}
f
== 比利想對討厭妖精系列的人說 ==
いやぁ、すいませーん 

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;

[[category:現實人物]]
[[category:演藝人員]]
