{{h0| 民明書房}}
[[File:img20798.jpg|360px|right]]
== 解說 ==
* 漫畫《魁!!男塾》中的虛構出版社，專門出版一些有關於武功、醫學、歷史軼事的書籍。在同作者宮下亞喜羅的其他系列作品內也有類似的內容，在此一併介紹。
**在故事進行中，用來解釋人物的武功典故以及特殊的修行法、格鬥規則的[[起源]]。
***'''實際上純屬虛構'''
* 《魁!!男塾》及宮下亞喜羅書系裡引用的出處除了民明書房外，另有下列出版社
#"太公望書林"
#"栄学館"
#"時源出版"
#"曙蓬萊新聞社"
#"ミュンヒハウゼン出版"
* 在早年《魁!!男塾》連載時，資訊尚未發達，有許多讀者把漫畫中列舉民明書房的典故當真，甚至電洽Jump出版社詢問何處有售民明書房的相關書籍。

== 格式 ==
* 一則民明書房典故刊文大致包含以下內容：
# 名稱（格鬥技或修行、習俗典故）
# 起源解說
# 效果強調 
# 流傳至今的變化
# 引用書目、出版社名
* 其中的典故泰半來自中國，但使用的漢字典故卻多是以日文"当て字"的模式而創作的。
** 因此中華圈的讀者很容易就能看穿是虛構作品。

== 相關 ==
* 《魁!!男塾》中曾經發表過「中國古代有高爾夫球」的相關典故，引發讀者大罵
** 但隔年卻出現考古報導「中國古代的『捶丸』可能就是高爾夫球起源」
* 由於這種引用偽典的效果相當好，也有其他漫畫使用「民明書房」做虛構的典故根據
* 今世在批踢踢等台灣網路論壇借指任意收集的資料，也常作為惡搞素材。但...
* [[台灣媒體亂象|台灣的媒體素質低落]]，甚至一度出現[[:File:61lZO.jpg|引用民明書房的典故作為新聞報導來源]]

== 參考 ==
*{{wp|民明書房|維基百科：民明書房}}
* [http://www.geocities.co.jp/AnimeComic-Cell/7983/sankou.htm 民明書房典故整理]
* {{sm|4363856|民明書房典故整理(有聲版)}}
 
== 回應 == 
{{pcomment|section=2}}

==備註==
&lt;references /&gt;


[[分類:代名詞]]
[[分類:俗名]]
