{{h0|水瀬 いのり（みなせ いのり）／水瀨祈&lt;s&gt;/水獺祈&lt;/s&gt;}}
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
{{stub row}}
|}
[[File:水瀨祈.jpg|320px|center]]

==解說==
* 日本女性演員、聲優和歌手，{{censored|本名清野有沙&lt;ref&gt;{{censored|[https://blog-imgs-119.fc2.com/t/o/r/torotter/kB0Bv36.jpg 到中國辦演唱會時的申請合同批准書披露出本名]}}&lt;/ref&gt;}}暱稱有いのすけ（祈之助）、いのりちゃん（小祈）、いのりん&lt;s&gt;、水獺祈&lt;/s&gt;、小水，現時所屬AXL ONE。東京都出身。
* Sony Music Artists事務所的試聽出身，15歲初中三年級時飾演《世紀末超自然學院》的岡本燈一角，從而以聲優身份出道。
* 2013年，在NHK的晨間劇《海女》中飾演成田麗奈。由此在同年的NHK紅白歌會的企劃單元中決定和海女的主要演員一起出場，作為"GMTスペシャルユニット feat.アメ横女学園芸能コース”的一員在舞台上披露了《暦の上ではディセンバー》。
* 2015年12月2日，20歲生日當天宣布歌手出道，唱片公司為King Records。
* 2016年榮獲第10回聲優獎的主演女優賞和第25回日本電影影評人大獎新人聲優獎。
* 2017年7月原所屬的Sony Music Artists事務所因合約到期而退出該事務所，兩個月後9月宣布加入[[森川智之]]設立的AXL ONE。
{{collapse top|{{censored|不祥事}}|}}
* {{censored|2016年11月19日，因受到來自台灣的死亡威脅，經紀公司出於安全考慮，取消了水瀨祈年內在台灣和日本的活動。}}
** {{censored|隨後台灣警方找到了[[死小孩|{{censored|涉嫌發布恐嚇消息的19歲楊姓少年}}]]。據楊姓少年稱，因為到水瀨祈的粉絲專頁留言都未獲回應，所以想以這樣的方式來引起注意。楊姓少年的父母表示，楊姓少年有輕度精神障礙。全案訊後依恐嚇罪函送偵辦。}}
{{collapse bottom}}

== 人物特點 ==
* 小時候對[[美少女戦士セーラームーン|美少女戰士]]的愛野美奈子（水手金星）和[[東京雙煞|名偵探柯南]]中的毛利蘭很憧憬，從母親那裡得知聲優的存在，就把聲優當做自己的志向。
** 而且在名偵探柯南劇中的毛利蘭的影響下，祈會去學習空手道。
** 在那之後，初中時由於[[新網球|網球王子]]的影響她同時加入了網球部和表演部，但加入沒多久就退出了網球部。
** 另外祈小時候就很喜歡[[ACG的都市傳說#創作迪士尼的同人會被黑衣人抓走|迪士尼]]的作品，一年會去100次東京迪士尼樂園，曾說過理想男性為[[ACG的都市傳說#米老鼠神秘的動畫|米老鼠]]。
* 是[[前輩]][[水樹奈奈]]的粉絲，巧合是兩人的唱片公司一樣是King Records，而兩人已在戰姬絕唱SYMPHOGEAR達成共演。
* 興趣為動畫、遊戲、[[VOCALOID]]、NICONICO動畫、上網、散步、購物；特技是在卡拉OK中用動畫歌曲唱出二重唱、俄羅斯方塊。
* 圈內好友有[[佐倉綾音]]&lt;s&gt;（本人亦成為佐倉後宮成員之一）&lt;/s&gt;、[[大西沙織]]、[[加隈亞衣]]、大倉菜花、[[三澤紗千香]]、[[高橋未奈美]]、[[伊波杏樹]]。
* 曾聽過[[三森鈴子]]聲優活動之前的迪士尼舞台劇，而且爸媽還有錄成錄影帶。
* 曾在《Re：0》的生放送中瘋狂揮舞自己飾演的角色雷姆的流星錘，造成放送事故。
** &lt;s&gt;同樣有揮流星錘的[[大橋彩香|某人]]表示：呵呵&lt;/s&gt;

== 水瀨祈參與演出的主要角色及作品 ==
=== 動畫 ===
* 岡本燈 / 世紀末超自然學院（聲優出道作）
* 小時候的來栖翔 / 歌之王子殿下♪LOVE1000%
* 愛德爾麗卓 / ALDNOAH.ZERO
* 棚橋鈴音 / 戀愛研究所
* 如月麻琴 / 蜜糖女孩＊大作戰
* 玉木真理 / 比宇宙更遠的地方
* 瀨戶小春 / [[四月是你的謊言]]
* 名都借未來 / 普通女高中生要做當地偶像
* 諾艾兒 / 天體的秩序
* グレちゃん（金剛大魔神） / 鐵金剛少女Z
* 藍澤渚 / [[実は私は|其實我是…]]
* 成瀨順 / 好想大聲說出心底的話。
* 莫·利提卡·切切斯·烏拉 / 彗星·路西法
* 赫斯緹雅 / [[在地下城尋求邂逅是否搞錯了什麼]]（與[[松岡禎丞]]合作）
* 雷姆 / Re:從零開始的異世界生活（與[[松岡禎丞]]合作）
* 夏米優·奇朵拉·卡托沃馬尼尼克 / 發條精靈戰記 天鏡的極北之星	
* 夏琪洛夫軍曹 / 軍人少女！	
* 水姆水姆（坂凪綾名） / 魔法少女育成計畫	
* 明日葉學 / 幸運邏輯
* 香風智乃 / [[請問您今天要來點兔子嗎？]]
* 小岩井吉乃 / 政宗君的復仇
* 美姫もか / 拉格納強襲天使	
* 間宮乃乃香 / [[緋彈的亞莉亞|緋彈的亞莉亞AA]]	
* 瀨川茜 / 線上遊戲的老婆不可能是女生？	
* 千鳥 / 信長的忍者	
* 高野千鶴 / [[徒然喜歡你]]	
* 卡蘿・瑪爾斯・迪恩海姆 / [[戰姬絕唱SYMPHOGEAR]]
* 綺羅星雪兒（綺羅鈴 / 百匯天使）/[[キラキラ☆プリキュアアラモード|光之美少女：食尚甜心]]
* 米特奧拉·艾斯特萊希 / Re:CREATORS
* 安藤流流歌 / [[ダンガンロンパ|槍彈辯駁3 －The End of 希望峰學園－]]
* 諾艾兒 / 天體的秩序
* 丈槍由紀 / 學園孤島
* 中野五月 / 五等分的花嫁（與松岡禎丞合作）
* 涼海日和/告白實行委員會
* 燕結芽 / 刀使之[[巫女]]
* [[萊尼斯‧艾爾梅洛伊‧阿其索爾特]] / 艾梅洛閣下II世事件簿
* 愛莉耶斯·史普林 / 彼方的阿斯特拉
* 梅瑟·恩達斯特（梅） / Endro～！
* 索瑪麗 / 索瑪麗與森林之神
* 蘇菲雅·阿斯喀特 / 轉生成女性向遊戲只有毀滅END的壞人大小姐
* 歐蘿拉·栖夜·莉絲·凱明、惡魔小熊&lt;ref&gt;部分惡魔小熊由[[早見沙織]]共同配音&lt;/ref&gt; / 在魔王城說晚安（與松岡禎丞合作）
* 莉希雅·艾爾孚利登 / 現實主義勇者的王國重建記（與松岡禎丞合作）
* 貞德 / 瓦尼塔斯的手札
* 米特／兔澤深澄／ 劇場版 [[刀劍神域]] Progressive 無星夜的詠嘆調（與松岡禎丞合作）
* 月野雫／&lt;s&gt;星色Girl Drop&lt;/s&gt;[[POP TEAM EPIC]]

=== 遊戲===
* 山添うき / CHAOS;CHILD
* 吹石花苗 / 學園號角曲School Fanfare
* 六咲コニー、七咲ニコル / Tokyo 7th sisters
* 貓音 / 《受讚頌者》系列
* 織部翼 / 幻影異聞錄♯FE
* [[聖火降魔錄 Heroes 登場人物一覽-part3|吉爾]] / [[聖火降魔錄 Heroes]]
* [[超異域公主連結/登場角色一覽#霞（カスミ）|霞(霧原霞)]] / [[超異域公主連結]]
* 亞爾緹娜·奧萊恩 / 《[[軌跡系列|英雄傳說 閃之軌跡]]》系列
* 鳳城詩名 / 初音島4
* 梅花易數·梅 / 幻書啓示錄
* [[萊尼斯‧艾爾梅洛伊‧阿其索爾特]] / [[Fate/Grand Order]]
* [[明日方舟/登場角色一覽|空弦]] / [[明日方舟]]
* 《[[マギアレコード|魔法少女小圓外傳 魔法紀錄]]》/[[マギアレコード角色列表#三輪みつね|三輪みつね]]

=== 特攝 ===
* [[魔進戦隊キラメイジャー#マブシーナ|マブシーナ]] / [[魔進戦隊キラメイジャー]]
=== 電影 ===
* 哪吒 / 羅小黑戰記（日語吹替版）

== 外部連結 ==
* [https://www.inoriminase.com/ 歌手公式網站]
* [http://axl-one.com/talent/minase.html 事務所公開簡歷]
* [https://twitter.com/inoriminase 公式推特]（有時本人發推文，或是公式製作人員代發推文）
* [https://www.instagram.com/inoriminase_info/ 公式Instagram]（2020年6月13日開通使用）
* [https://www.youtube.com/channel/UCYBwKaLwCGY7k3auR_FLanA YouTube頻道]

== 回應 == 
{{pcomment|section=1}}

== 備註 ==
&lt;references/&gt;
[[Category:聲優]]
