{{h0|津田 健次郎（つだ けんじろう）/Tsuda Kenjirou‎}}
[[檔案:Tsuda Kenjirou HP.jpg|center|350px]]

== 解說 ==
* 日本男性[[聲優]]、演員，1971年6月11日出生，出身於日本大阪府。所屬事務所為ANDSTIR，已婚。
* 幼年時曾在雅加達度過。就讀明治大學2年級時，原本希望將來能夠拍攝電影，但在當時對出演電影也產生了興趣，於是加入圓演劇研究所，同時休學並專注於演劇活動。
** 之後復學並完成了大學學業，順利畢業。
* 自養成所畢業後隸屬於舞台系的事務所，於1995年首次作為聲優在動畫《H2》中獻聲。
** 此後便以聲優活動為中心，同時也有參與舞台劇、電視劇、電影等的出演，以及擔任電視節目及廣告的旁白、廣播節目的嘉賓、現場活動的主持人等。
* 2020年7月7日{{censored|因先前被媒體狗仔偷拍關係，為避嫌而}}在個人Instagram稱自己已[[結婚]]，並且已有2個孩子。妻子是一般人士，是在自己剛開始做舞台演員時認識的。
* 2021年3月獲得第15屆聲優獎主演男優賞。
* 2021年4月2月宣布退出Amuleto事務所並更換移籍到ANDSTIR。

== 人物特點 ==
* 由於年齡問題和接到角色的關係，被粉絲親切的稱為「津叔」。
** &lt;s&gt;因為臉型相貌酷似著名港星劉德華，也被華人區網友稱為華仔、華哥。&lt;/s&gt;
* [[愛]]好是攝影和機車。
* 從初中開始就喜歡看電影，高中時則觀看古典電影。

* 在出演《黑街》的尼古拉斯·布朗時為了表現失聰者說話的感覺而接受了專門的指導。

* 聲線具有獨特的磁性、厚重低沈且富有穿透力，善於把握中年男性的心理活動，時而慵懶時而華麗。早期多為美男子、硬漢一類的青年男子配音，目前則多為大叔角色，偶爾（？）也會配[[變態]][[萌屬性|屬性]]的角色。
** 而提到津田的代表角色，不可忽視的就是《[[遊☆戯☆王]]》中的二號男主角[[海馬瀨人]]，不僅是從這部開始讓津田從此接到不少作品的主角，他的聲音也為這個角色增添了不少魅力&lt;s&gt;和Nico[[鄉民]]經久不衰的惡搞音源&lt;/s&gt;。
** 而津田的聲線進一步為人所熟知，恐怕還要得益於《網球王子》中乾貞治這一角色，但這一角色在網王中並不能引人注意。
** 2010年起在《薄櫻鬼》遊戲系列以及TV版動畫《新選組奇譚》、《碧血錄》中擔任風間千景這一角色的聲優，使無數少女為之傾倒，略顯冷漠卻又富有磁性的聲音令人聞之難忘。
** 也曾擔任《家庭教師》里斯帕納和十年後的藍波以及二十年後藍波和初代雷之守護者藍寶的配音。
** &lt;s&gt;近年來津叔的變態、[[公式が病気|有病]]角色已經不算是偶爾的程度了，不如說跟[[子安武人]]一樣[[高達八成]]都是變態或[[吉祥物]]&lt;/s&gt;。
*** 同時，意外地喜歡接[[乙男|女性化的男性、娘娘腔]]等角色的活，被認為是放飛自我的表現。
** 因為音質實在太過標誌性，近年來即使不擔任主演也會在很多新番動畫擔任[[解說員|旁白]]、[[路人]]角色，被稱為「你可以在每個月都聽到津叔的聲音」。
*** 2019年更是做到了10部動畫'''全都擔任主要/重要角色'''的成就，緊接著2020年憑藉《異度侵入》《咒術迴戰》的優越表現被更多觀眾熟知&lt;s&gt;，被稱為津叔最忙的兩年&lt;/s&gt;。
*** 與[[諏訪部順一]]是大叔系主角的兩大皇牌，凡是主角是大叔的角色，由他們來演的機會[[高達八成|超過八成]]。
*** 但與早期[[諏訪部順一]]接到一堆美型角色到中後期大叔角才變多還是有些不太一樣。
** 相比之下，擔任的遊戲配音比較少，除了動畫衍生外幾乎很少擔任遊戲主要角色的配音。

* 此外同時作為演員擁有[[イケメン|俊朗的外表]]，這也是許多女性粉絲喜愛他的原因之一。
** [[杉田智和|杉田]]：「為什麼一樣是低聲線，津田健次郎就那麼受歡迎呢？」
*** 安元：「因為他長得[[イケメン|帥]]啊！」
*** 三宅：（慘叫中）

== 津田健次郎配音的主要角色以及作品一覽 ==
=== 動畫 ===
* H2 / 野田敦（出道作）
* [[遊☆戯☆王|遊☆戯☆王 怪獸之決鬥]]、[[遊☆戯☆王 GX]] / [[海馬瀨人]]、神官賽特、海馬人（首次擔任主要角色）
* [[新網球|網球王子]] / 乾貞治 &lt;s&gt;喜歡特製飲料懲罰人這點有病（？）&lt;/s&gt;
* [[機獸新世紀ZOIDS系列|索斯機械獸V]] / 清十郎
* 魔女的考驗 / 勞金·羅賓
* 家庭教師HITMAN REBORN! / 大人藍波、羅密歐、初代雷之守護者藍寶、斯帕納
* 玻璃艦隊 / 克雷歐
* 結界師 / 白沼
* 地球防衛少年 / 蓮木一郎
* 戀愛情結 / 鈴木涼二
* 骷髏人 / 山本啟治
* 噬魂師 / 米夫內
* 隱之王 / 雪見和彥
* 火影忍者疾風傳 / 山城青葉
* 夜櫻四重奏 / 四志村高助
* [[笨蛋，測驗，召喚獸]] / 福原慎、旁白
* 《薄櫻鬼》系列/風間千景
* 如果高中棒球的女經理人讀過杜拉克的「管理學」的話 / 加地誠
* [[Tiger and Bunny]] / 火焰紋章/彌敦·西摩（女性化角色）
* 滑頭鬼之孫 千年魔京 / 茨木童子
* 變態生理研討會 / 堀井幽璽
* 金屬對決戰鬥陀螺4D / 龍牙
* 王者天下 / 趙莊
* [[K (動畫)|K]]系列/[[周防尊]]、善條剛毅 &lt;s&gt;後面選角是官方有病&lt;/s&gt;
* [[加速世界]] / Red Rider
* 法外制裁者 / 雪比奈
* [[JOJO的奇妙冒險]] / 黑暗騎士布拉霍
* 魔導少年 / 帕卡斯、銀·佛爾帕斯塔
* [[機動戰士鋼彈AGE]] / ドール・フロスト
* 美食的俘虜 / スマイル
* 八犬傳—東方八犬異聞— 第二季 / 犬村大角
* [[DD]][[北斗神拳]] / 尤達
* 蟲奉行 / 未那蠶
* 《Free!》系列/御子柴清十郎（兄屬性&lt;s&gt;、變態（？）&lt;/s&gt;）
* 《[[閃電十一人]]GO 銀河》系列/彼特威·奧茲洛克、斯塔格·科瓦塔
* 信長之槍 / 羅伯特·卡帕
* [[鬼燈的冷徹]] / 夜叉一
* [[傳奇系列|熱情傳說：導師的黎明、熱情傳說X]] / 薩比塔
* 我家浴室的現況 / 真木 &lt;s&gt;有病（？）&lt;/s&gt;
* 東京喰種√A / 尼克（女性化的角色）
* [[美男高校地球防衛部LOVE!]] / 奇怪的店主（7話的路人）
* 元氣少女緣結神◎ / 奈奈生的父親
* PLASTIC MEMORIES / 縹康隆
* 吹響吧！上低音號 / 後藤卓也
* 攻殼機動隊ARISE ALTERNATIVE ARCHITECTURE / 派羅馬尼亞
* 黑街 / 尼古拉斯·布朗
* [[變形金剛系列|Q版變形金剛：更高人氣者之路]] / 驚天雷
* [[一拳超人]] / 原子武士
* 對魔導學園35試驗小隊 / 鐵隼人
* 代號D機關 / 蒲生次郎 
* 91Days / 凡格
* 初戀怪獸 / 長澤嵐  &lt;s&gt;有病&lt;/s&gt;
* 舞武器·舞亂伎 / 的場井周作
* 亞爾斯蘭戰記 風塵亂舞 / 古拉傑
* TABOO TATTOO－禁忌咒紋－ / R·R·拉卡
* [[神奇寶貝|寶可夢：世代]] / 赤日
* 吸血鬼僕人 / JEJE
* 黑白來看守所 / 一聲三鶴 &lt;s&gt;有病（？）&lt;/s&gt;
* 輕拍翻轉小魔女 / 索爾特
* 凸變英雄（日配）/ 伢叔 &lt;s&gt;變態（×）&lt;/s&gt;
* ACCA13區監察課 / 尼諾
* [[為美好的世界獻上祝福！]]2 / 漢斯
* [[進擊的巨人]] / 漢尼斯（[[藤原啟治]]的代役）
* [[亞人醬有話要說]] / 宇垣
* Hand Shakers / 長岡大地
* [[航海王|海賊王]] / 文斯莫克·勇治
* 笑面推銷員 / 落入末雄
* 重神機潘多拉 / 道格· 霍巴特
* 天狼 Sirius the Jaeger / 葉夫格拉夫
* [[少女☆歌劇 Revue Starlight]] / 長頸鹿&lt;s&gt;吉祥物、有病、變態（？）&lt;/s&gt;
* [[JOJO的奇妙冒險]]：黃金之風 / [[JOJO第五部登場人物一覽#迪查諾（ティッツァーノ/Tizziano）|迪查諾]]
* [[黃金神威]] / 尾形百之助 &lt;s&gt;吉祥物（？）、變態&lt;/s&gt;
* 名偵探柯南 / 鬼丸猛（僅聯動場合）
* [[軒轅劍系列|軒轅劍·蒼之曜]] / 項楚
* 滿腦都是○○的我沒辦法談戀愛 / 堀江花咲 &lt;s&gt;變態、有病&lt;/s&gt;
* 重來吧，魔王大人！ / 九內伯鬥
* 炎炎消防隊 / Joker  &lt;s&gt;變態（？）、疑似年輕時曾被上司肛&lt;/s&gt;
* COP CRAFT / 桂·的場
* 我的英雄學院 / 治崎廻（&lt;s&gt;黑道梗&lt;/s&gt;）
* [[キラキラ☆プリキュアアラモード|光之美少女：食尚甜心]] / 宇佐美源一郎（粉主一花的爸爸）
* 老子是魔法少女 / 卯野紗依（變身前由[[久川綾]]配音，變身後成為'''魔法熟女小紗'''由津田健次郎配音 &lt;s&gt;，魔法老熟女♂&lt;/s&gt;）
* 無限之住人-IMMORTAL- / 萬次
* 中之人基因組【實況中】 / 羊駝 &lt;s&gt;有病、變態（？）&lt;/s&gt;
* 警視廳特務部特殊兇惡犯對策室第七課 -特7- / 一之瀨栞
* 異度侵入ID:INVADED / 鳴瓢秋人/神探 酒井戶
* 地縛少年花子君 / 土籠
* 神之塔 / 雷諾·洛
* BORUTO-火影新世代- / 慈弦
* [[咒術迴戰]] / 七海建人 &lt;s&gt;吉祥物（？）&lt;/s&gt;
* [[工作細胞]]BLACK / 旁白
* [[極主夫道]] / 龍（同時擔任真人版宣傳PV的演員&lt;s&gt;[[官方有病]]&lt;/s&gt;）
* 龍先生想要買房 / 暗黑龍巴尼（與上者同檔期播出&lt;s&gt;，且玩了黑道+龍的梗&lt;/s&gt;）
* [[陰晴不定的體操哥哥]] / 亞蒙
* 漂流少年 / 山彥（狗）&lt;s&gt;有病（？）&lt;/s&gt;

=== 遊戲 ===
* [[傳奇系列|熱情傳說]] / 薩比塔{{censored|（因為[[真の仲間|這事件]]影響，致使此遊戲成為系列作黑歷史）}}
* [[逆轉裁判|逆轉裁判4]]（宣傳廣告）/ 牙琉霧人
* [[刺客教條|刺客教條Ⅳ：黑旗]]（日配） / [[刺客教條/角色列表#水手刺客教條IV出現角色|愛德華‧肯威]]
* [[白貓Project]] / ガレア
* 《[[逆轉裁判|大逆轉裁判]]》系列/ 巴洛克·班吉克斯
* PLASTIC MEMORIES / 縹康隆
* 百花百狼～戦國忍法帖～ / 服部半藏
* Occultic;Nine / 和泉公平
* 偶像大師 閃耀色彩 / 天井努
* 進擊的巨人2 / 漢尼斯
* 聖鬥士星矢 / 雙魚座阿布羅狄
* Dragalia Lost ～失落的龍約～ / 米科特、雷克斯
* [[Fate/Grand Order]] / [[Sigurd (Fate)|齊格魯德]]、[[Surtr (Fate)|史爾特爾]]
* [[鍊金術士系列|露露亞的工作室～阿蘭德的煉金術士4～]] / 貝農·阿爾姆斯塔
* Valiant Knights / 弗里德·施奈達
* 《[[刀劍亂舞]]》系列&lt;ref&gt;除了原作遊戲外，也包含改編動畫《花丸》第二季。&lt;/ref&gt; / [[刀劍亂舞登場人物一覽-Part2#日本號（日本号）|日本號]]（槍男士、[[酒]]鬼）
* 夢王國與沉睡中的100位王子殿下 / 卡米洛
* 在茜色世界與君詠唱 / 土方歲三
* [[アイドリッシュセブン IDOLiSH7|偶像星願]] / 九條鷹匡
* [[異度神劍2]] / 齊格·B·極·玄武
* [[League of Legends|英雄聯盟]]（日服） / [[League of Legends英雄介紹/N~Z#Zed, The master of shadow 影忍至尊 劫|劫（弒神者）]]
* [[隻狼：暗影雙死]] / 葦名弦一郎
* 所有《遊☆戲☆王》相關遊戲、JUMP FORCE / 海馬瀨人
* 死神: Brave Souls / 綱彌代時灘
* SEVEN's CODE / 楠瀨己架
* [[神奇寶貝|寶可夢大師]]/[[神奇寶貝第七世代登場人物一覽#默丹〈クチナシ，Nuna〉|默丹]]
* [[死亡擱淺]] / 山姆·波特·布橋斯
* 三國志14 / 曹操、旁白
* Jack Jeanne / 茂成秀吾
* 一拳超人：無名英雄 / 原子武士
* 高能手辦團 / 阿爾弗雷德、呂布
* [[原神]] / 戴因斯雷布
* 盛開的阿斯諾特莉亞 / 約翰·茨溫里
* 《蒼之騎士團》系列/莫里斯·波德萊爾
* [[魔龍寶冠]] / 戰士
* [[戰國無雙|戰國無雙5]] / [[戰國無雙人物列表#百地三太夫|百地三太夫]]（忍者）

=== 特攝 ===
* [[仮面ライダー鎧武]] / [[仮面ライダー鎧武/角色介紹#レデュエ（CV：津田健次郎）|レデュエ]]'''（女性）'''
* [[仮面ライダージオウ]] / カッシーン
* [[仮面ライダーリバイス‎‎]] / Demons Driver的音效

== 津田健次郎出演的主要作品以及角色一覽 ==
{{hideh|津田健次郎出演的電視劇及電影一覽}}
=== 電視劇 ===
* 仁醫
* 花樣男子
* 麻辣開鎖匠
* 東京少女　岡本杏理～旅　前後編
* 佐々木夫妻の仁義なき戦い
* だいすき！！
* 人が殺意を抱くとき
* 池袋ウエストゲートパーク
* 大好き5つ子
* ハンドク
* 長い夢（包含電影版）
* サイコ
* CO 移植協調者/律師
* 最愛/山尾敦

=== 電影 ===
* ドッグ スター
* RETURN
* 長い夢
* 小さな戀のものがたり
* IKKA
* スパイ?ゾルゲ　
* 自殺サークル
* 怪　七人みさき
* ヤンヤン夏の想い出

=== 舞台劇 ===
* 革命の林檎
* tatsuya－最愛なる者の側へ
* ミュージカル　エア·ギア（和動畫出演相同角色）
* リンダリンダラバーソウル
* ゆらゆら
* マグダラなマリア（女裝反串）
* 8Dog-Eat-Dog
* 剃刀
* ブルーシーツ
* STONES
* 朗読劇「苦情の手紙 
* ミュージカル　エア·ギア　vs.バッカス Super Range Remix
* MIKOSHI
* ミュージカル　エア·ギア
* 陥人（どぽんど）
* tatsuya－最愛なる者の側へ
* Dog-Eat-Dog
* 革命の林檎　
* OH!　BABY　
* 身毒丸
* 音樂朗讀劇「Chevre Note～シェーヴルノート～ Story from Jeanne d'Arc」
{{hidef}}

== 外部連結 ==
* [https://tsudaken.jp/ 個人官網]
* {{twitter|tsuda_ken|name=個人Twitter}}
* [https://www.instagram.com/2_da_ken/ 個人Instagram]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:聲優|T]]
