{{h0|洲崎 綾/すざき あや}}

[[File:洲崎綾官方照.jpg|300px|center]]

==解說==
* 日本的女性[[聲優]]，石川縣出身，1986年12月25日生，血型O型。I'm Enterprise所屬。2011年出道。
** 讀滿四年大學，還曾聽從母親之言在會社工作兩年，以聲優而言實屬難得。
* 2019年12月31日年末，於自己的[https://ameblo.jp/clown-happy/entry-12563615812.html 部落格]宣布與所屬Atomic Monkey的腳本作家伊福部崇登記結婚的消息。

== 參與演出主要角色的部份作品 ==
* 動畫
** 《[[とある科学の超電磁砲|某科學的超電磁砲S]]》/瀧壺理後
** 《[[KILL la KILL]]》/滿艦飾真子
** 《玉子市場》/北白川玉子
** 《TRINITY SEVEN》/塞麗娜·沙爾洛克
** 《偶像活動!》/夏樹實玖瑠
** 《[[暗殺教室]]》/[[茅野楓]]
** 《偶像大師 灰姑娘女孩》/新田美波
** 《[[在地下城尋求邂逅是否搞錯了什麼|在地下城尋求邂逅是否搞錯了什麼?]]》/[[在地下城尋求邂逅是否搞錯了什麼#可蘿伊‧羅洛（クロエ・ロロ，CV：洲崎綾）|可蘿伊·洛洛]]
** 《Happy Sugar Life》/飛驒翔子
** 《[[HUGっと!プリキュア|HUG!光之美少女]]》/一條蘭世
** 《[[バンドリ!]]》/月島麻里奈
** 《蠟筆小新》/出藍松子
** 《異常生物見聞錄》（中國動畫日語配音版）/劉莉莉
** 《鐵路浪漫譚》/汽子
** 《BACK ARROW》/亞塔莉·艾利耶爾

* 遊戲
** 《[[艦隊Collection]]》/[[艦隊Collection/登場人物一覽-part5#鳳翔（ほうしょう，Hōshō）|鳳翔]]、[[艦隊Collection/登場人物一覽-part3#青葉（あおば，Aoba）|青葉]]、[[艦隊Collection/登場人物一覽-part3#最上（もがみ，Mogami）|最上]]、[[艦隊Collection/登場人物一覽-part1#曉（あかつき，Akatsuki）|曉]]、[[艦隊Collection/登場人物一覽-part1#響（ひびき，Hibiki）/ Верный（ヴェールヌイ/Verniy）|響（Верный）]]、[[艦隊Collection/登場人物一覽-part1#雷（いかずち，Ikazuchi）|雷]]、[[艦隊Collection/登場人物一覽-part1#電（いなづま，Inazuma）|電]]
** 《[[戰鬥女子學園]]》/星月美紀
** 《[[碧藍航線]]》/[[碧藍航線/登場人物一覽-重櫻#龍驤（りゅうじょう/IJN Ryūjō）|龍驤]]
** 《[[超異域公主連結]]》/花凜&lt;s&gt;綠色惡魔&lt;/s&gt;
**《[[少女前線]]》/SKS
** 《[[マギアレコード|魔法少女小圓外傳 魔法紀錄]]》/[[マギアレコード角色列表#胡桃まなか|胡桃まなか]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
&lt;references/&gt;

[[Category:聲優|S]]
