{{h0|混沌戰士／カオス・ソルジャー／Black Luster Soldier}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
| 這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。 
|-
|}

[[檔案:混沌戰士.jpg|300px|right]]

== 解說 ==
* 《[[遊☆戯☆王]]》系列中的怪獸卡牌，主要登場於《[[遊☆戯☆王|遊☆戯☆王 怪獸之決鬥]]》，持有者為[[武藤遊戲]]。

* 初登場是武藤遊戲VS孔雀舞的準決賽中，使用《[[暗黑騎士 蓋亞]]》當祭品初次進行儀式召喚，打倒《神鷹寵物龍》，令孔雀舞投降&lt;s&gt;所以只是出來逼人投降而已&lt;/s&gt;
** 漫畫中並不存在《混沌戰士》這張卡，根據漫畫相關設定，《混沌戰士》是《暗黑騎士 蓋亞》獲得了光與暗的靈魂後成為的「超戰士」。
*** 原作的描述是「{{ruby|以攻擊力1500以下的兩隻怪獸作為祭品，在黑暗騎士身上寄宿混沌的力量|攻撃力1500以下のモンスター2體を生け贄に捧げ、暗黒騎士にカオスの力が宿る}}」。
** 動畫中為符合OCG規則便改為以《[[栗子球]]》和《[[暗黑騎士 蓋亞]]》作為儀式召喚的祭品，誕生的「寄宿了光與暗力量的戰士」&lt;s&gt;但是那兩隻的屬性明明就一闇一地哪來的光&lt;/s&gt;。
** 原作漫畫僅登場了這一次，而動畫中則增加了登場次數，在Duel Quest篇與王之記憶篇中與《[[青眼白龍#青眼究極龍（青眼の究極竜（ブルーアイズ・アルティメットドラゴン））|青眼究極龍]]》融合成《[[青眼白龍#究極龍騎士（究極竜騎士（マスター・オブ・ドラゴンナイト））|究極龍騎士]]》

* 儀式召喚時，遊戲的召喚詞為：「一個靈魂帶來光明，一個靈魂帶來黑暗！隨即光與暗的靈魂創造出混沌之場！[[暗黑騎士 蓋亞]]，奔馳於混沌大地，得到超戰士的力量吧！《混沌戰士》！」
** &lt;s&gt;[[伊格尼斯#Ai（アイ）【CV：櫻井孝宏】|這麼長的召喚詞真的不會被打斷嗎]]&lt;/s&gt;
** 動畫與手機遊戲中則簡化為：「一個靈魂帶來光明，一個靈魂帶來黑暗！隨即光與暗的靈魂輝映出混沌之光！《混沌戰士》！降臨！」
* 攻擊名稱為：「混沌之刃（カオス・ブレード）」
* 除了DM以外，其衍生《混沌戰士 開闢的使者》在[[遊☆戯☆王 GX|GX]]與[[遊☆戯☆王 ZEXAL|ZEXAL]]也有登場&lt;s&gt;，所以那隻[[編號怪獸#CNo.106 溶岩掌 巨紅之手（溶岩掌ジャイアント・ハンド・レッド）|紅油手]]是怎麼打敗開闢使者的啊&lt;/s&gt;
 
* OCG中登場於PP2
** 在儀式怪獸的《混沌戰士》發售之前，曾作為大賽優勝獎品存在，為正式決鬥中不可使用的通常怪獸卡
** 在之後數年的強化後也成為了牌組系列，從卡包DOCS(906)開始衍生出以「混沌戰士／カオス・ソルジャー」為核心的儀式召喚牌組，構築上大量使用光闇兩種屬性的怪獸
*** 而「混沌」則在MVP1正式字段化，成員均為儀式怪獸，主要圍繞《混沌型態》這張卡作為專屬儀式卡
** 因為前述的演出，「混沌戰士」牌組與「暗黑騎士蓋亞」牌組有所關聯，可視為蓋亞牌組的分支進化路線（另一個為「龍騎士 蓋亞」系列）

* 本條目收錄《混沌戰士》及相關的卡片，關於前身《[[暗黑騎士 蓋亞]]》的部分詳見其條目
=== 卡片資訊（獎品卡） ===
[[檔案:Black-Luster-Soldier-stainless.jpg|thumb|獎品卡版的混沌戰士|right|250px]]
* 通常怪獸&lt;br&gt;等級8／地屬性／戰士族／攻擊力3000／守備力2500
* 描述：有著與[[青眼白龍]]對等實力的最強戰士。

=== 卡片資訊 ===
* 儀式怪獸&lt;br&gt;等級8／地屬性／戰士族／攻擊力3000／守備力2500
* 經由「混沌的儀式」降臨。
==== 混沌的儀式（カオスの{{ruby|儀式|ぎしき}}） ====
[[檔案:混沌的儀式.jpg|200px]]
* 儀式魔法
* 效果：為使「混沌戰士」降臨的必需品。
*# 釋放自己手牌與場上的怪獸，使那些怪獸的等級合計達到8以上，並儀式召喚手牌中的1隻「混沌戰士」。

== 混沌戰士系列 ==
* 包含動畫、OCG原創的混沌戰士怪獸
=== 混沌戰士-開闢的使者-（カオス・ソルジャー －{{ruby|開闢|かいびゃく}}の{{ruby|使者|ししゃ}}－） ===
[[檔案:混沌战士 -开辟的使者-.jpg|250px]]
* 登場於306
* 為不可通常召喚的怪獸，需除外光與暗的怪獸來特殊召喚
* 登場時因為其強力的效果，曾進過小黑屋，很長一段時間都被效果弱化版的《混沌巫師》來代替
* 動畫[[遊☆戯☆王 GX|GX]]中登場，為神樂坂偷了武藤遊戲的複製牌組而使用，然而遊戲從未使用過此卡
** [[三澤大地|三澤]]提到，這張卡在決鬥怪獸中與《混沌帝龍 終焉的使者》同為相當強力的存在，後者甚至為禁止卡
* 攻擊名稱為：「{{ruby|開闢双破斬|かいびゃくそうはざん}}」，第二次的攻擊名稱為「{{ruby|時空突刃|じくうとっぱ}}・開闢双破斬」
==== 卡片資訊 ====
* 特殊召喚／效果怪獸&lt;br&gt;等級8／光屬性／戰士族／攻擊力3000／守備力2500
** 這張卡不能進行通常召喚。
** 除外自己墓地裡的光屬性與暗屬性怪獸各1隻即可特殊召喚這張卡。
* 效果：每回合只能使用這張卡的①②效果其中一項1次。
*# 以場上1隻怪獸為對象才能發動，除外那隻怪獸。在發動這個效果的回合，這張卡不能攻擊
*# 這張卡進行攻擊並破壞對方怪獸時才能發動。這張卡僅1次機會可以繼續攻擊。

=== 混沌戰士-宵闇的使者-（カオス・ソルジャー－{{ruby|宵闇|よいやみ}}の{{ruby|使者|ししゃ}}－） ===
[[檔案:混沌战士 -宵暗的使者-.jpg|250px]]
* 贈品卡，對應《混沌戰士 開闢的使者》的闇屬性【混沌戰士】大怪
* 特殊召喚的條件較麻煩，效果也不算出色
* 登場時前者還是限制卡所以還算有投入價值，不過如今已解除限制，自身的存在也更加尷尬
==== 卡片資訊 ====
* 特殊召喚／效果怪獸&lt;br&gt;等級8／暗屬性／戰士族／攻擊力3000／守備力2500
** 這張卡不能進行通常召喚。
** 自己墓地裡的光屬性與暗屬性怪獸數量相同的場合，除外其中一個屬性的所有怪獸才能特殊召喚這張卡。
* 效果：
*# 存在於怪獸區域的這張卡的屬性也視為「光」。
*# 使用這張卡自身的方法成功特殊召喚這張卡的場合，根據那些被除外的怪獸的屬性，才能發動以下對應效果。在發動這個效果的回合，自己不能進行戰鬥階段。&lt;br&gt; ●光：以場上1隻怪獸為對象才能發動。除外那隻怪獸。&lt;br&gt;●暗：隨機除外對方的1張手牌，直到對方的結束階段為止。

=== 開闢的騎士（{{ruby|開闢|かいびゃく}}の{{ruby|騎士|きし}}） ===
[[檔案:开辟之骑士.jpg|250px]]
* 收錄於DOCS(906)，造型和名字可視為《[[#混沌戰士-開闢的使者-（カオス・ソルジャー －開闢（かいびゃく）の使者（ししゃ）－）|混沌戰士-開闢的使者-]]》最初的樣貌
* 自身變成【混沌戰士】儀式怪獸的祭品時可以賦予額外效果，通常會跟下面那位一起吃
==== 卡片資訊 ====
* 效果怪獸&lt;br&gt;等級4／光屬性／戰士族／攻擊力400／守備力2000
* 效果：「開闢的騎士」的①②效果每回合各只能使用1次。
*# 釋放了這張卡進行儀式召喚而來的「混沌戰士」怪獸得到以下效果。&lt;br&gt;● 1回合1次，以對方場上1隻怪獸為對象才能發動。除外那隻怪獸。&lt;br&gt;● 這張卡戰鬥破壞對方怪獸並將其送去墓地時才能發動。這張卡僅1次機會可以繼續攻擊。
*# 墓地裡的這張卡被除外的場合才能發動。將牌組中1張儀式魔法卡加入手牌。

=== 宵闇的騎士（{{ruby|宵闇|よいやみ}}の{{ruby|騎士|きし}}） ===
[[檔案:宵暗之骑士.jpg|250px]]
* 收錄於DOCS(906)，造型和名字可視為《[[#混沌戰士-宵闇的使者-（カオス・ソルジャー－宵闇（よいやみ）の使者（ししゃ）－）|混沌戰士-宵闇的使者-]]》最初的樣貌
* 自身變成【混沌戰士】儀式怪獸的祭品時可(ry
==== 卡片資訊 ====
* 效果怪獸&lt;br&gt;等級4／闇屬性／戰士族／攻擊力400／守備力2000
* 效果：「宵暗之騎士」的①②效果每回合各只能使用1次。
*# 釋放了這張卡進行儀式召喚而來的「混沌戰士」怪獸得到以下效果。&lt;br&gt; ●1回合1次，以對方場上1隻怪獸為對象才能發動。除外那隻怪獸。&lt;br&gt;● 1回合1次，自己的主要階段中才能發動。以裡側表示除外對方1張手牌，直到下次對方的結束階段為止。
*# 墓地裡的這張卡被除外的場合才能發動。將牌組中1隻儀式怪獸加入手牌。

=== 超戰士之魂（{{ruby|超戦士|ちょうせんし}}の{{ruby|魂|たましい}}） ===
[[檔案:超战士之魂.jpg|250px]]
* 同樣收錄於DOCS(906)
* 卡圖上是存放著《混沌戰士》身穿的鎧甲的祭壇
* 效果純粹是為了輔助【混沌戰士】的展開，但作用有限，可撥
==== 卡片資訊 ====
* 效果怪獸&lt;br&gt;等級1/地屬性／戰士族／攻擊力0／守備力0
* 效果：「超戰士之魂」的①②效果每回合各只能使用1次。
*# 將手牌中1隻「混沌戰士」怪獸送去墓地才能發動。這張卡的攻擊力變成3000點，名字視為「混沌戰士」，直到下次的對方結束階段為止。
*# 除外墓地裡的這張卡才能發動。將牌組中1隻「開闢的騎士」或者「宵暗的騎士」加入手牌。

=== 混沌的使者（{{ruby|混沌|こんとん}}の{{ruby|使者|ししゃ}}） ===
[[檔案:混沌的使者.jpg|250px]]
* 收錄於RATE(911)
* 卡圖是迷你版的《混沌戰士》，也可視為《混沌戰士》最初的模樣&lt;s&gt;等等不是蓋亞嗎&lt;/s&gt;
* 【混沌戰士】的本家專用手坑，用來戰階時提升【混沌戰士】怪獸攻擊力並跟對方怪獸的原始攻擊力進行傷害計算
** 因為對方怪獸是以原始攻擊力來計算傷害，對於現在環境下不少需要提升攻擊力的常用解場怪獸來説比較致命（如《[[四天之龍#水晶翼同步龍（クリスタルウィング・シンクロ・ドラゴン）|水晶翼同步龍]]》、《[[裝彈槍管龍#刺刀槍管龍（ヴァレルソード・ドラゴン）|刺刀槍管龍]]》、等），加上自身提升的攻擊力，相當於能幹掉大部分攻擊力4500以下的怪獸&lt;s&gt;除了《[[尤貝爾]]》或《幻奏的華歌聖 聖花蒂娃》那種奇葩&lt;/s&gt;
*** &lt;s&gt;不過前述的怪獸一個是可以無效本卡發動效果的動作，一個是不會被戰鬥破壞，所以影響還是不怎麽大&lt;/s&gt;
==== 卡片資訊 ====
* 效果怪獸&lt;br&gt;等級4／闇屬性／戰士族／攻擊力1500／守備力0
* 效果：
*# 戰鬥階段中，丟棄手牌中的這張卡，以自己場上1隻「混沌戰士」怪獸或者「暗黑騎士 蓋亞」怪獸為對象才能發動。那隻怪獸的攻擊力上升1500點，直到回合結束為止，且這個回合，對方怪獸在與對象怪獸進行戰鬥的場合，那隻對方怪獸的攻擊力只在傷害計算期間變回原本攻擊力。
*# 任一方的結束階段中，這張卡存在於墓地的場合，除外自己墓地裡這張卡以外的光屬性與暗屬性怪獸各1隻才能發動。將這張卡加入手牌。

=== 聖戰士 混沌戰士（{{ruby|聖戦士|せいせんし}}カオス・ソルジャー） ===
[[檔案:圣战士 混沌战士.jpg|250px]]
* 書卡
* 能夠除去對方的1張卡，並使除外的光暗怪獸回到墓地，還能回收墓地裡等級7以下的戰士族
* 效果偏向於與《[[暗黑騎士 蓋亞]]》的混軸，不過也可以回收《開闢的騎士》等支援卡
* 自身沒有特殊召喚的能力，需要其他輔助卡支援
==== 卡片資訊 ====
* 效果怪獸&lt;br&gt;等級8／光屬性／戰士族／攻擊力3000／守備力2500
* 效果：「聖戰士 混沌戰士」的①效果每回合只能使用1次。
*# 成功召喚或特殊召喚這張卡時，以被除外的1隻自己的光屬性或暗屬性怪獸，與對方場上1張卡牌為對象才能發動。那張自己的卡牌返回墓地，並除外那張對方的卡牌。
*# 這張卡以戰鬥破壞對方怪獸時，以自己墓地裡1隻等級7以下的戰士族怪獸才能發動。將那隻怪獸加入手牌

=== 卡通混沌戰士（トゥーン・カオス・ソルジャー） ===
[[檔案:卡通混沌战士.jpg|250px]]
* 登場於WPP1，原為TCG中Toon Chaos的新卡
* 召喚條件不算難，登場的回合也能攻擊，還具備了除去卡牌的效果，為【卡通】牌組的新主力
==== 卡片資訊 ====
* 特殊召喚／卡通／效果怪獸&lt;br&gt;等級8／地屬性／戰士族／攻擊力3000／守備力2500
** 這張卡不能進行通常召喚。
** 釋放自己手牌或場上的卡通怪獸，直到那些怪獸的等級合計達到8以上，即可特殊召喚這張卡。
* 效果：
*# 自己場上存在「卡通世界」，且對方場上沒有卡通怪獸的場合，這張卡可直接攻擊
*# 1回合1次，自己場上存在「卡通世界」的場合，以場上1張卡牌為對象才能發動。除外那張卡。在發動這個效果的回合，這張卡不能攻擊

== 儀式怪獸介紹 ==
=== 超戰士 混沌戰士（{{ruby|超戦士|ちょうせんし}}カオス・ソルジャー） ===
[[檔案:超战士 混沌战士.jpg|250px]]
* 登場於DOCS(906)
* 新的【混沌戰士】儀式怪獸
* 擁有火焰翼人效果，遺言能叫出【[[暗黑騎士 蓋亞]]】系列怪獸
** 登場時評價較低，原因就在於用來登場的儀式魔法《超戰士的儀式》要求吃掉的怪獸等級合計必須剛好是8，常引發手牌事故，反而白板原型《混沌戰士》還比較好用
** 後來隨著《超戰士的萌芽》登場，評價有所好轉&lt;s&gt;才怪，因為要求一定要牌組和手牌各選等級合計8的光闇怪獸，各種意義上更容易卡手&lt;/s&gt;
* 卡名似乎Neta了原作的召喚詞
==== 卡片資訊 ====
* 儀式／效果怪獸&lt;br&gt;等級8／地屬性／戰士族／攻擊力3000／守備力2500
* 經由「超戰士的儀式」而降臨。
* 效果：每回合只能特殊召喚1次「超戰士混沌戰士」。
*# 這張卡以戰鬥破壞對方怪獸並將其送去墓地的場合必定發動。給予對方那隻被破壞的怪獸的原本攻擊力數值的傷害。
*# 這張卡被以戰鬥或是對方的卡牌效果破壞並送去墓地的場合才能發動。特殊召喚自己手牌、牌組或墓地裡1隻「暗黑騎士 蓋亞」怪獸。

==== 超戰士的儀式（{{ruby|超戦士|ちょうせんし}}の{{ruby|儀式|ぎしき}}） ====
[[檔案:超戰士的儀式.jpg|200px]]
* 儀式魔法
* 效果：為使「混沌戰士」儀式怪獸降臨的必需品。「超戰士的儀式」的②效果每回合只能使用1次。
*# 釋放自己手牌與場上的怪獸，使那些怪獸的等級合計達到8，並儀式召喚手牌中的1隻「混沌戰士」儀式怪獸。
*# 除外自己墓地裡的這張卡、1隻光屬性與1隻暗屬性怪獸才能發動。無視召喚條件，特殊召喚手牌中1隻「混沌戰士」儀式怪獸。在這張卡被送去墓地的回合不能發動這個效果。

=== 混沌的戰士 混沌戰士（{{ruby|混沌|こんとん}}の{{ruby|戦士|せんし}}カオス・ソルジャー） ===
[[檔案:混沌之战士 混沌战士.jpg|250px]]
* 登場於LVP2
* &lt;s&gt;【混沌戰士】沒有額外牌組的怪獸為什麼有Link怪&lt;/s&gt;
* &lt;s&gt;上面的理由就算了，帶Neta性質的怪獸為什麼能收錄至LVP包裡啊&lt;/s&gt;
* &lt;s&gt;卡名就是混沌戰士講兩遍，不過這種命名方式的卡也不少&lt;/s&gt;
* 原作利用3隻怪獸使《混沌戰士》降臨，而此卡的召喚條件和效果Neta了這一點
* 使用等級7的怪獸作素材就能獲得雙重抗性、戰破怪獸的追加效果相對不錯&lt;s&gt;，缺點就是戰破才能發動已經不符合目前環境的速度了&lt;/s&gt;
==== 卡片資訊 ====
* 連結／效果怪獸&lt;br&gt;地屬性/戰士族/↙↑↘/攻擊力3000/LINK-3
** 連接素材：3隻卡名不同的怪獸
* 效果：
*# 若這張卡的連接素材包含了等級7以上的怪獸，則這張卡不會成為對方的卡牌效果對象，也不會被對方的卡牌效果破壞。
*# 這張卡以戰鬥破壞對方怪獸時，才能發動以下的其中一項效果。&lt;br&gt;● 這張卡的攻擊力上升1500點。&lt;br&gt;● 下次的戰鬥階段，這張卡能攻擊2次。&lt;br&gt; ● 除外對方場上1張卡牌。

=== 傳說的劍鬥士 混沌戰士（伝説の剣闘士 カオス・ソルジャー） ===
[[檔案:The Legendary Swordmaster Black Luster Soldier.png|250px]]
* 收錄於HC01，是最後一張公佈的主角王牌強化卡。
** 這張卡的名字是漫畫原作中《混沌戰士》初登塲時的形容。
** 該卡包收錄了系列中各種名場面所對應的卡，其中最後一批公佈的都毫不例外是跟歷代主角有關的怪獸：
*** GX：《Wake Up Your E・HERO》——對應了原作ED2中，十代的主力怪獸圍繞在十代周圍的場景&lt;s&gt;但是卡圖上把他去掉了，還混進一隻[[栗子球#ハネクリボー／羽翼栗子球|羽翼栗子球]]&lt;/s&gt;。
**** 歷代主角唯二沒有以特定王牌為原型的怪獸卡，不過也許是因為官方已經決定強化《[[E‧HERO新生人]]》的關係。
*** 5D's：《[[星塵龍#加速同步星塵龍（アクセルシンクロ・スターダスト・ドラゴン）|加速同步星塵龍]]》——對應原作的加速同步場景。
*** ZEXAL：《[[No.39 希望皇霍普#No.39 希望皇ホープ・ライジング／No.39 希望皇霍普 高升|希望皇霍普 高升]]》——對應原作BOSS戰時的場景。
*** Arc-V:《EM 絕代的決鬥者》——對應原作OP6中，遊矢站在高台對觀眾鞠躬，並點亮霓虹燈進行表演的畫面。
**** 歷代主角唯二沒有以特定王牌為原型的怪獸卡，同時是卡包唯一把對應主角印在卡圖上的怪獸卡。
*** VRAINS：《[[防火牆龍#防火牆龍 暗流體-新風暴（ファイアウォール・ドラゴン・ダークフルード－ネオテンペスト）|防火牆龍 暗流體-新風暴]]》——對應原作的《防火牆龍 暗流體》的攻擊招式。
** 綜上所述，這張卡雖然不是GX、Arc-V那樣沒有特定王牌的強化卡，但卻沒有以《[[黑魔導]]》為基礎強化，極為特殊。

* 在手牌上時可以展示自身檢索'''任意儀式魔法'''（代替通常抽牌），通常能配合《高等儀式術》就可以直接從牌組扔素材減少儀式召喚的費用順便達成③效果的啟用條件。
** 在自己的戰鬥階段時可以封鎖對方不能發動任何效果，當戰鬥破壞對方怪獸時可以暴力清場將場上卡片全部捲回牌組（要求素材是通常怪獸）。
*** 這個效果大概是neta了原作中遊戲使用《混沌戰士》擊敗《神鷹寵物龍》後，孔雀舞直接投降並把卡牌全部放回牌組的演出。
==== 卡片資訊 ====
* 儀式／效果怪獸&lt;br&gt;等級8／地屬性／戰士族／攻擊力3000／守備力2500
** 經由「混沌型態」或「超戰士的儀式」而降臨。
** 必須透過儀式召喚才能特殊召喚此卡。
* 效果：
*# 自己在抽牌階段進行抽牌前，展示手牌中的這張卡才能發動。將牌組中1張儀式魔法卡加入手牌來代替這個回合的通常抽牌。
*# 只要這張卡存在於怪獸區域，在自己的戰鬥階段中，對手不能發動任何卡牌效果。
*# 使用了通常怪獸儀式召喚而來的這張卡，進行攻擊並破壞了對手怪獸時才能發動。令對手場上所有卡牌返回持有者牌組。

== 相關魔陷 ==
=== 原初之種（{{ruby|原初|げんしょ}}の{{ruby|種|たね}}） ===
[[檔案:原初之種.jpg|250px]]
* 最早收錄於EE02，效果上是與《混沌戰士 開闢的使者》和《混沌帝龍 終焉的使者》配合的回收除外卡的手段
** 因為只要有兩張《原初之種》+《大宇宙》就能無限次回收除外的卡牌，也可以用來刷一些無限Loop，導致這張卡被限一
==== 卡片資訊 ====
* 通常魔法
* 效果：自己場上存在「混沌戰士 開辟的使者-」或「混沌帝龍 終焉的使者」的場合才能發動。將被除外的2張自己的卡牌加入手牌。

=== 混沌之場（{{ruby|混沌の場|カオス・フィールド}}） ===
[[檔案:混沌場.jpg|250px]]
* 收錄於DOCS(906)
* 混沌戰士本家專用檢索場地，效果上與《暗黑騎士 蓋亞》有關聯，發動時即可檢索一張【混沌戰士】儀式怪獸，累滿計數器就可以檢索任意儀式魔法
** &lt;s&gt;不過目前更常見的用法是被《舞台旋轉》扔到對面場上鎖住場地魔法，不然就是拿來快速檢索《暗黑騎士 蓋亞》怪獸&lt;/s&gt;

==== 卡片資訊 ====
* 場地魔法
* 效果：每回合只能發動1張「混沌之場」。
*# 作為發動這張卡時的效果處理，將牌組中1隻「混沌戰士」儀式怪獸或者「暗黑騎士 蓋亞」怪獸加入手牌。
*# 只要這張卡存在於場地區域，每次任一方手牌或場上的怪獸被送去墓地，就在這張卡上放置相同數量的魔力計數器（最多6個）。
*# 1回合1次，取除這張卡的3個魔力計數器才能發動。將自己牌組中1張儀式魔法卡加入手牌。

=== 超戰士的萌芽（{{ruby|超戦士|ちょうせんし}}の{{ruby|萌芽|ほうが}}） ===
[[檔案:超戰士的萌芽.jpg|250px]]
* 同樣收錄於DOCS(906)，【混沌戰士】系列的新儀式魔法
* 雖然設計這張卡的用意是為了更方便地凑齊【混沌戰士】儀式召喚的素材，但是要求一定要是手牌+牌組各選一隻怪，還是相當容易卡手
** &lt;s&gt;因為【暗黑騎士 蓋亞】相關基本都是地屬性怪獸，自然跟這張卡相性極差，所以【暗黑騎士 蓋亞】與【混沌戰士】才常年無法混搭&lt;/s&gt;
==== 卡片資訊 ====
* 儀式魔法
* 效果：為使「混沌戰士」儀式怪獸降臨的必需品。每回合只能發動1張「超戰士的萌芽」。
*# 將下述其中1組等級合計等於8的怪獸送去墓地，並儀式召喚自己手牌或墓地裡1隻「混沌戰士」儀式怪獸。&lt;br&gt;● 手牌中的1隻光屬性怪獸和牌組中的1隻暗屬性怪獸。&lt;br&gt;● 手牌中的1隻暗屬性怪獸和牌組中的1隻光屬性怪獸。

=== 超戰士之盾（{{ruby|超戦士|ちょうせんし}}の{{ruby|盾|たて}}） ===
[[檔案:超戰士之盾.jpg|250px]]
* 同樣收錄於DOCS(906)
* 雖然是混沌戰士本家的反擊陷阱，但只能阻止取對象效果，實在不能說很好用

==== 卡片資訊 ====
* 反擊陷阱
* 效果：
*# 自己場上存在「混沌戰士」怪獸，有卡牌以場上的怪獸為對象發動效果，或是有魔法卡或陷阱卡以場上的怪獸為對象發動時，才能發動。無效其發動，並破壞那張卡。
*# 這張卡存在於墓地的場合，取除自己場上1個魔力計數器才能發動。將墓地裡的這張卡覆蓋到自己場上。使用這個效果覆蓋到場上的這張卡，在離開場上的場合將會被除外。

=== 轉生的超戰士（{{ruby|転生|てんせい}}の{{ruby|超戦士|ちょうせんし}}） ===
[[檔案:轉生的超戰士.jpg|250px]]
* 收錄於DOCS(906)
* 可以將一隻【混沌戰士】怪獸送墓無視召喚條件直接拉手中的另一隻【混沌戰士】怪獸，②效果還能除外回收一張【混沌戰士】怪獸，很符合「轉生」之意
** 作為輔助效果來説兩個效果都算優秀&lt;s&gt;，但無奈本家系統實在太頹&lt;/s&gt;
==== 卡片資訊 ====
* 通常陷阱
* 效果：每回合只能發動1張「轉生的超戰士」。
*# 以自己場上1隻「混沌戰士」怪獸為對象才能發動。將那隻怪獸送去墓地，並無視召喚條件，特殊召喚手牌中1隻名字與那隻怪獸不同的「混沌戰士」怪獸。
*# 自己的主要階段中，除外墓地裡的這張卡，以自己墓地裡1隻「混沌戰士」怪獸為對象才能發動。將那隻怪獸加入手牌。在這張卡被送去墓地的回合不能發動這個效果。

=== {{ruby|天地開闢|てんちかいびゃく}} ===
[[檔案:天地開闢.jpg|250px]]
* 收錄於DOCS(906)
* 可以從牌組選三張【混沌戰士】或【暗黑騎士 蓋亞】怪獸，其中一張加入手牌並將其餘兩張送墓，相當於一次性壓縮牌組三張卡+堆墓，在兩個牌組中都是相對強力的輔助卡
** 唯一的缺點就是這張卡是陷阱卡，速度慢一截不説，能上手的卡牌還是由對方選，會有可能根據戰局把自己不想送墓的卡堆下去
==== 卡片資訊 ====
* 通常陷阱
* 效果：每回合只能發動1張「天地開辟」。
*# 展示自己牌組中，包含了「混沌戰士」怪獸或「暗黑騎士 蓋亞」怪獸在內的3隻戰士族怪獸，並由對方隨機選出其中1張。若選中「混沌戰士」怪獸或「暗黑騎士 蓋亞」怪獸，則將那隻怪獸加入手牌，其餘的卡牌送去墓地。若沒有選中「混沌騎士」怪獸或「暗黑騎士 蓋亞」怪獸，則將那些展示的卡牌全部送去墓地。

== 參見 ==
* [[遊☆戯☆王|遊戯王 怪獸之決鬥]]
** [[武藤遊戲]]：使用者
** [[暗黑騎士 蓋亞]]：淵源頗深的同行

== 回應 ==
{{pcomment|section=1}}

== 備注 ==
&lt;references/&gt;
[[category:遊☆戯☆王]]
[[category:遊☆戯☆王 決鬥怪獸]]
{{yugioh}}
