{{h0|混沌之環（Chaos Rings）}}
{| class="wikitable" style="margin:1.5em auto;"
|本條目歡迎有興趣的朋友加以補完。
|-
|本條目內含劇透，沒玩過遊戲又不想&lt;b&gt;被捉到方舟參加決鬥&lt;/b&gt;或&lt;b&gt;被選作殉教者&lt;/b&gt;的話請不要隨意反白。
|}

== 解說 ==
* 由Media Vision開發，[[Square Enix]]發行的一系列RPG。
* 系列作皆以智慧型手機遊戲的形式發售&lt;s&gt;手遊大廠的[[起源]]&lt;/s&gt;。
* 三代推出同時發售了包含系列全作品的PS Vita移植版《前傳三部曲》。
* 2016年5月31日，除三代以外的作品皆已停止配信

== 系統 ==

=== 等級選擇 ===
*在進入迷宮前，可以選擇迷宮的等級。
*等級所影響的範圍包括除去迷宮頭目以外的所有敵人。
*敵人等級越高，所獲得的經驗值與金錢越多，可以用來洗等級。
**不過一代迷宮頭目的等級也會隨我方等級而上升。

=== 破壞槽 ===
*歷代具備的戰鬥系統。
*敵我雙方的攻擊均會造成破壞槽的消長，進而影響優劣。
*二代另有蓄力槽，可消耗以召喚聖獸。

=== 基因板／靈魂結晶 ===
*紀錄怪物招式能力的裝備道具，在擊敗特定怪物後獲得。
*二代的名稱為靈魂結晶，除了怪物之外我方人物都有專屬的靈魂結晶。
*三代改成以歷史人物或神話人物為藍本的基因板&lt;s&gt;根本就是Persona&lt;/s&gt;，且有稀有度的分別&lt;s&gt;不過這不是課金遊戲&lt;/s&gt;。

=== 雙人組隊 ===
*到二代為止的戰鬥規則。
*玩家在輸出指令前可以決定單人或雙人發動攻擊。
*倘若使出雙人攻擊，敵方的攻擊會同時傷害到兩名隊員。
*使用消耗MP的指令時也是同時消耗雙方的MP。
*由於雙人攻擊的輸出效果優於單人攻擊，因此玩家須審慎考慮攻擊時的單雙抉擇。

== 遊戲列表 ==
{| class="wikitable" style="margin:1em auto;"
!標題
!發售時間
!備註
|-
|混沌之環Ⅰ
|2010/4/20
|以四對男女主角為中心展開故事
|-
|混沌之環Ω
|2011/5/20
|
|-
|混沌之環Ⅱ
|2012/3/15
|
|-
|混沌之環Ⅲ
|2014/10/16
|
|}

== 人物列表 ==

=== 混沌之環Ⅰ ===
*艾夏（CV：[[諏訪部順一]]）
**《艾夏篇》男主角，冷酷的&lt;s&gt;[[專業人士]]&lt;/s&gt;職業殺手。
**執著追尋著長生不老{{censored|目的為在死於肺病前找到少年時期結識的少女「艾達」}}。
**{{censored|原為貴族出身，一度被盜賊擄獲後因被眾人投以歧視眼光而成為職業殺手。}}
*繆夏（CV：[[井上麻里奈]]）
**《艾夏篇》女主角。
**{{censored|本名艾達，繆夏為受洗名。}}
*夏默（CV：[[下野紘]]）
**《伊魯卡篇》男主角，南方某國貴族的兒子。
**{{censored|父母為討伐暴君「神王」而遭處死，本人於被斬首前一刻被召喚到方舟上。}}

*伊魯卡（CV：[[大原沙耶香]]）
**《伊魯卡篇》女主角。
**{{censored|貧民出身，過去曾受夏默父母的恩惠，最後卻迫於神王的壓力而將恩人處死。}}
*歐迦（CV：石塚運昇）
**《歐迦篇》男主角。
**{{censored|本名維格，前次方舟競技場的優勝者。}}
**{{censored|在夏默的國家被視為初代神王而受崇敬。}}
*瓦緹（CV：新名彩乃）
**《歐迦篇》女主角，歐迦的妻子。
*鯰太（CV：[[岡本信彦]]）
**《鯰太篇》男主角，真名公主的馬伕。
**[[記憶喪失|成為馬伕之前的記憶因故喪失]]
**{{censored|策劃方舟競技場的「最初的二人」之一，參戰目的在於排除沒有前途的存在。}}
*真名（CV：[[花澤香菜]]）
**《鯰太篇》女主角。
**{{censored|實為真名公主的替身「八惠」。}}
*加裏克（CV：[[三木真一郎]]）
**方舟競技場參加者之一，和下面那位是同屬騎士團的搭檔。
**故事剛開始就因違規而被處刑。
*阿爾特（CV：瀨戶麻沙美）
**方舟競技場參加者之一，和上面那位是同屬騎士團的搭檔。
**加裏克被處死後，因失去戰意而在迷宮內陣亡。
*普普（CV：神代知衣）
**歷代常駐的商人{{censored|暨隱藏頭目}}。
**{{censored|本名普利策・亞歷山大，為了完成方舟工程將意識轉移到義體。}}
***{{censored|「不過變態的部分過大而無法完全轉移。」by鯰太}}
*代理人（CV：河野智之）
**全能者{{censored|提亞}}的發言人，負責維持方舟競技場的秩序以及派遣執行者處決違規者。
*{{censored|提亞（CV：島本須美）}}
**{{censored|策劃方舟競技場的「最初的二人」之一，為打倒感質體而召喚男女進行方舟決鬥。}}

=== 混沌之環Ω ===
*維格（CV：平田廣明）
**《Ω》主角，隸屬達吉爾王國精銳部隊王之牙的青年。
**{{censored|但丁陣亡後繼承了歐迦之名。}}
*歐迦{{censored|（但丁）}}（CV：玄田哲章）
**維格的戰友兼岳父，王之牙的團長。

*蕾切爾（CV：[[田中敦子]]）
**歐迦{{censored|（但丁）}}的妻子。

*希莉婭（CV：[[豐崎愛生]]）
**來自梅里亞共和國的女性。
*猶他（CV：[[櫻井孝宏]]）
**希莉婭的僕人。
*櫛名（CV：[[壽美菜子]]）
**夏托利商人的女兒，鯰太的搭檔。

=== 混沌之環Ⅱ ===
*達爾文（CV：[[中村悠一]]）
**二代主角。
*奧蘭多（CV：[[杉田智和]]）
**達爾文在傭兵團的前輩。
**{{censored|原被亞蒙選為選定者而受召喚，卻意外被達爾文誤殺而成為第一名殉教者。}}
*瑪麗（CV：[[戶松遙]]）
**奧蘭多的妹妹。
*荒木（CV：安元洋貴）

*康納（CV：[[澤城美雪]]）

*李華（CV：[[朴璐美]]）
**奧蘭多的未婚妻。
*萊西卡（CV：[[茅原實里]]）
**巴克斯的助手，負責協助選定者。
*巴克斯（CV：秋元羊介）
**自稱亞蒙神使者的神秘西裝男。
**{{censored|本作黑幕，同時也是亞蒙的真面目。}}
*默示天使
**巴克斯的侍從。
**{{censored|下列的四騎士皆為他的分身。}}
*支配騎士（CV：森田順平）
**妨礙達爾文的四騎士之一，擅長使用攻擊或是道具封印的技能。
*戰爭騎士（CV：寺杣昌紀）
**妨礙達爾文的四騎士之一，以對全體的屬性攻擊為主。
*飢餓騎士（CV：澤海陽子）
**妨礙達爾文的四騎士之一，攻擊多帶有屬性變換與異常狀態附加。
*死亡騎士（CV：納谷六朗）
**妨礙達爾文的四騎士之一，擁有單體即死與全體瀕死的技能。
*尼祿（CV：楠見尚己）


=== 混沌之環Ⅲ ===
*納斯卡（CV：[[松岡禎丞]]）
**三代主角，與妹妹居住在第二衛星「提亞」的少年。
**為了繼承父親尋找失樂園的遺志而踏上成為探險家的旅途。
*莉雅莉（CV：[[伊藤加奈惠]]）
**與主角同期通過探險家考試的&lt;s&gt;[[佐天淚子|LV0無能力者]]&lt;/s&gt;少女。
*大輔（CV：阿部敦）
**與主角同期通過探險家考試的&lt;s&gt;[[上條當麻|LV0無能力者]]&lt;/s&gt;少年。
*艾露露（CV：[[小倉唯]]）

*阿爾弗雷德（CV：[[藤原啟治]]）
**探險家執照的考官。
*約翰（CV：[[大塚明夫]]）

*帕媞（CV：三上枝織）
**納斯卡的妹妹。
*桃樂絲（CV：澤城美雪）
**納斯卡兄妹的監護人。
**[[傳說中的奶奶|雖然年歲已高，卻仍然現役探險家]]。
*古拉切（CV：神奈延年）

*普麗卡（CV：[[釘宮理惠]]）

*艾瑞克（CV：乃村健次）
**人稱紅毛獅王的&lt;s&gt;維京&lt;/s&gt;探險家{{ref|開拓格陵蘭的同名人物}}。
*夏曼拉（CV：中尾隆聖）
**恐怖組織「示巴嫩枝」的領袖。
**{{censored|在第一章最後為了奪取莉雅莉的人魚之力而綁架之，被主角群擊敗後連同船艦墜落。}}
**{{censored|九死一生的他雖然逃至雪山，最後卻被初登場的德萊6一腳爆頭&lt;s&gt;，又一個弗利沙&lt;/s&gt;。}}
*德萊6（CV：小山力也）


== 連結 ==

=== Kwiki條目 ===
*[[RPG]]
*[[智慧型手機遊戲]]

=== 外部連結 ===
*[http://www.chaosrings.com/ 官網]

== 回應 ==
[[{{TALKPAGENAME}}]]

[[#toc|↑]]
== 備註 ==
&lt;references /&gt;
