{{h0|淺上藤乃/あさがみ　ふじの }}
{| class="wikitable" style="margin:auto;"
|-
|以下含有部分的劇情，沒看過原著又不想被藤乃'''擰成麻花'''請不要繼續看下去。
|}
[[File:img8551.jpg|242px|right]]
==解說 ==
===出處 ===
*[[TYPE-MOON]]作品《空之境界‧痛覺殘留》的主要角色。CV為[[能登麻美子]]。

==基本資料 ==
*姓名：淺上藤乃/あさがみ　ふじの
*稱號：接觸死亡而愉悅的存在不適者（by &lt;s&gt;花和尚&lt;/s&gt;[[荒耶宗蓮]]）、ふじのん（愛稱）、&lt;s&gt;疼乃&lt;/s&gt;（漢語諧音）、&lt;s&gt;[[琥珀 (月姬)|巫淨琥珀]]&lt;/s&gt;、&lt;s&gt;[[間桐櫻]]&lt;/s&gt;、&lt;s&gt;夏歌&lt;/s&gt;{{ref|《Canaan》的聲優梗，不少空境的聲優都參與了本片的配音}}
*身高：157 cm
*體重：51 Kg
*[[角色陣營劃分|屬性]]：秩序・悪
**&lt;s&gt;「被受害者反殺是行兇的一環，惜命就不要害人。」&lt;/s&gt;
*形象色：
*特技：不明
*喜歡的東西：恐怖電影
*討厭的東西：[[兩儀式]]
*天敵：兩儀式

===人物關係 ===
*父親：淺神羽舟（あさかみ はねふね）
*母親：淺神麻雪（あさかみ まゆき）
*繼父：淺上康藏（あさがみ こうぞう）{{ref|小說中「淺神」與「淺上」同音，動畫版中為區分起見，將「淺神」的讀音定為「あさかみ」}}

=== 性格 ===
* 沉靜
* 懦弱
* {{censored|ドS（黑化後）}}

===萌屬性 ===
* [[壞掉]]
* [[ヤンデレ]]
* [[巨乳]]
* [[黒髪ロング|黑長直]]
* Nice Body
* [[成句/用左眼來征服世界！|魔眼]]
* [[能登麻美子#.E3.80.8E.E8.83.BD.E7.99.BB.E3.81.8B.E3.82.8F.E3.81.84.E3.81.84.E3.82.88.E8.83.BD.E7.99.BB.21.E3.80.8F|藤乃かわいいよ藤乃！]]
** '''[[能登麻美子#.E3.80.8E.E8.83.BD.E7.99.BB.E3.81.8B.E3.82.8F.E3.81.84.E3.81.84.E3.82.88.E8.83.BD.E7.99.BB.21.E3.80.8F|藤乃かわいいよ藤乃！]]'''{{ref|&lt;s&gt;很重要所以說兩次，&lt;/s&gt;本條目得以出世的最直接原因，[http://comipress.com/article/2007/10/12/2787 蘑菇亦承認淺上藤乃是最直接的萌角]}}

===愛好 ===
* [[黑桐幹也]]

== 故事中經歷 ==
=== 空之境界 ===
*淺神為[[退魔一族|四大退魔家族]]之一，本家位於長野縣。
** 據說淺上這姓氏在以前寫作淺神，代表那個能與神明（異能）相通的家系。
*藤乃幼時就具有不經碰觸即可扭曲物體的能力，但也因此被鄉民視作詛咒之子遭到迫害。
*藤乃六歲時淺神本家破產，其母攜藤乃嫁入分家——淺上家。繼父淺上康藏忌憚藤乃的超能力，以藥物將超能力與感覺一併封印，但這反而使藤乃的力量因積蓄而增強。
*失去感覺的藤乃只能勉強融入常識，而非「活在常識中」，因此藤乃難以向他人傳達自己內心的感受，以致難以融入社會。
*初中時運動會上，藤乃曾在扭傷腳踝後受到[[黑桐幹也]]幫助。自此，能夠察覺她不為人知痛苦的幹也在她心中留下了深刻的印象。
*高中時就讀於禮園女學院，和黑桐鮮花是關係不錯的朋友，但始終沒發現鮮花的哥哥就是她一直想再見一面的人。 

==== 痛覺殘留 ====
*98年初，藤乃被一群不良少年擄走，並多次被[[推倒]]凌辱。一日，一名混混用球棒打傷了藤乃的脊骨，使其痛覺暫時恢復。
*藤乃離開混混們的巢穴後遇到了[[荒耶宗蓮]]，荒耶治好了藤乃的傷，但同時使得她的感覺和超能力得以間歇性地甦醒，成為喚醒[[兩儀式]]的「三枚棋子」之一。
**和尚：「接受承諾。治療你身體上的異常。」{{censored|受傷是異常，感覺被封印自然也是異常}}
*此後，藤乃被混混的頭目持刀威脅，卻在此時感覺甦醒，由於腹中闌尾炎的痛楚使她誤認為自己被刀刺傷而以超能力將在場的混混們擰成麻花殺死，但被其中一人逃脫。之後藤乃在雨中被黑桐幹也發現而[[成句/好想帶回家！|帶回家]]照顧。
*藤乃離開黑桐後便開始逐個誘出那一群混混中的成員後虐殺至死，以追問當日倖存者的下落，卻逐漸從給與他人痛苦中體會到了愉悅。
*受橙子的要求，兩儀式決定尋找到兇手，而懷疑淺上藤乃。
*後來黑桐找到了那名倖存者，而發現藤乃因為&lt;s&gt;刀傷&lt;/s&gt;{{censored|闌尾炎}}而漸漸變得沉溺於施虐的愉悅而[[壞掉]]。
*兩儀式發現藤乃已經變成了一個殺人狂&lt;s&gt;而且要和她爭奪黑桐&lt;/s&gt;，所以和她決鬥。雖然藤乃用超能力扭斷了式的左手，但最終還是敗在式的手下，眼球也因擰斷了作為決鬥場所的大橋而過載失明。
*雖然本來想殺死藤乃，但最後並沒有動手{{censored|，只是用[[直死之魔眼|{{censored|直死之魔眼}}]]治好了她的闌尾炎{{ref|以抹殺掉她病痛的方式。&lt;s&gt;真是個超級大傲嬌啊（攤手）&lt;/s&gt; }}}}{{ref|&lt;s&gt;有島民認為式應該去開醫院。&lt;/s&gt;}}。

==== 忘卻錄音 ====
*在禮園校內發生的「採集記憶」事件結束後曾短暫登場，由此可知藤乃在闌尾炎康復後仍繼續就學。和鮮花的朋友關係未變。

=== [[Fate/Grand Order]] ===
* 以Archer職階於合作活動『復刻版：空之境界/ theGarden of Order -Revival-』裡追加的從者，星數為4，沒有在故事裡登場，而是作為特別來賓參戰。這令諸多在情人節時散盡石頭的玩家一臉錯愕，可以說打破了FGO的復刻活動無新角的慣例。
** 在活動通關後的超高難易度關是系統綁定的助戰NPC，和下總國的&lt;s&gt;拖油瓶&lt;/s&gt;武藏不同，戰鬥中會附加類似概念裡裝的三種常駐效果&lt;s&gt;，大型藤乃體驗本&lt;/s&gt;
** &lt;s&gt;放一次寶具就會拆一座橋&lt;/s&gt;
** &lt;s&gt;所以以後會有ZERO黑聖杯、魔法少女美遊、CCC廢案AEG登場嗎？&lt;/s&gt;
* 所在的時代因為人理燒卻化成灰了，她也一樣被燒盡了。但是世界的抑止力沒有放過她的特異性。
** 阿賴耶識任用她的異能，讓她作為戰力之一去阻止人理燒卻，所以她暫時成了從者，獲迦勒底召喚。對她來說現在的自己只不過是一場『夢』。
** 和式一樣，都是只有在世界倒數滅亡的這段期間內才能被允許存在的一種拋棄式戰力。
*** 若是一般人的話肯定會雲裡霧裡陷入混亂，但她卻毫不費勁地接受了這一切的異常。她清楚了解自己作為從者的立場，努力在自己能力所及的範圍內幫助御主。

== 能力 ==
* 扭曲之魔眼
** 以視線開啓回轉軸：左眼為左回轉，右眼為右回轉，可扭曲注視的物體，而且能無視該物體的硬度、構造與規模。若在一物體上同時開啓左右回轉軸即可從交界處將其擰斷。
** 失明後該能力依然存在。
* 靈視能力
** 在與式決鬥時覺醒，表現為透視與千里眼。配合扭曲之魔眼便可無視障蔽設定迴轉軸，藤乃借此擰斷了一整座大橋。
** 失明後藤乃用來代替視覺。

=== Servant能力 ===
{| class="wikitable" style="margin:0px auto;"
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| [[Archer (Fate)|Archer]] || [[主人公 (Fate/Grand Order)|主人公(F/GO)]] || E || B || D || A || C || EX 
|}
* 會讓人誤以為是日本人偶的美人。她言行舉止帶著一份陰鬱，卻又透著點清楚可憐。

==== 階級固有能力 ====
* 對魔力：D — 作為Servant存在所獲得的恩惠。
** 身為微弱念動力者的藤乃，在戰鬥時會無意識地形成力場。
* 單獨行動：A+ — 並不是說她喜歡孤獨一人，而是說她那個喜歡一個人四處遊蕩的壞習慣。擅長跟蹤。
** 原本魔力枯竭後她自己會很辛苦，但由於她幾乎沒有痛覺，所以她察覺不了自己很辛苦。

==== 擁有技能 ====
* 扭曲之魔眼：EX — 眾所周知的扭曲專家藤乃。名為魔眼的異能之中最上級的能力。
** 異能之中的異能，稀少品之中的稀少品。無論有機無機，把「作為物質的存在」視為一個打印出來的畫面，無視強度和規模將其扭曲、切斷。
** 若論破壞力，更勝於直死之魔眼，但並非萬能。
*** 不捕捉『對象存在』的全體樣貌，就無法使其歪曲，因此無法扭曲地面，或者不能盡收於視野之內的『名為都市的生物』，另外，歪曲發動時，只要從該區域內逃脫，就能躲避傷害。
* 千里眼(闇)：C ─ 唯有失去光明的眼睛才能觀察得到的光。
** 嚴格來說，是超能力、洞察力(Clairvoyance)。與魔術師所擁有的千里眼是不同存在。視使用方式不同，還能變為俯瞰視角，因此與歪曲之魔眼相性極佳。
* 痛覺殘留：A — 即使痊癒了也會反覆發作、讓人痛不欲生的痛楚，是身為人類的證明。淺神一族為了封印少女的異能，把觸覺蔽塞了。
* 陣地製成：B — 可謂是超群的視力還獲得了近似於千里眼的遠視能力。
** 能夠掌握四周空間，『看得見』身處遮蔽物對面的物件的這股力量，已經近似於一種結界。

==== 寶具 ====
{{Fate寶具
|image=     https://imgur.com/eEuupPl.gif
|name=      唯識・扭曲之魔眼
|pronounce= ゆいしき・わいきょくのまがん
|rank=  EX    
|type=  對&lt;s&gt;橋&lt;/s&gt;界寶具     
|range= 1 ~ 9999    
|maxcaught=  
|explain=   飄落在夏日的那懷念的——&lt;br&gt;透過與千里眼（clairvoyant eyes）合併發動的緣故，她的視野超越了常人——&lt;br&gt;以神的角度俯瞰並確認對象，然後將其扭曲，造成超遠距離的物理崩壞。&lt;br&gt;&lt;br&gt;一直以來被封鎖的痛楚劃出勢如決堤的螺旋。&lt;br&gt;——那陣崩落猶如慟哭中的少女。

&lt;s&gt;觀布子市的建築師討厭這個寶具&lt;/s&gt;
}}

==== Fate/Grand Order專屬概念禮裝 ====
{{Fate概念禮裝
|image=   [[檔案:なつのあめ.png|350px|無框|置中]]
|color=   
|bgcolor= 
|name=    夏雨
|explain= '''小時候，她看見了溫煦的光。&lt;br&gt;&lt;br&gt;淡墨色的天空，&lt;br&gt;下起了小雨輕輕撫摸臉頰。&lt;br&gt;誰都拒絕它，誰都不愛它，&lt;br&gt;即便如此，她好像聽到雨聲在說：只要我能在『這裡』就行了。&lt;br&gt;&lt;br&gt;從那時起，她犯了不少罪，&lt;br&gt;積了不少罰，罄竹難書。&lt;br&gt;就算活下去也只是為了贖罪，就算活下去，&lt;br&gt;她的心靈也不會獲得救贖，&lt;br&gt;她也選擇了活在這個世界裏。&lt;br&gt;&lt;br&gt;——似乎渡過了一個漫漫長夜。&lt;br&gt;&lt;br&gt;從寂靜裏漫步而出，&lt;br&gt;去淋一淋，那眷戀的夏雨。'''
}}

==其他資料 ==
* 十五多歲的少女，性格溫和被動。形象有如夫倡婦隨、內斂的女性。
* 穿著外觀莊嚴的女校制服，措辭謹慎，太過武斷的行動力。一切看上去都很日常，但總感覺把她放在哪裡都不對，有點危險的氣息。
* 無痛症——五官的觸覺麻痺了，少女就這麼活著，不知痛楚為何物。因為她感受不到疼痛，她無法與別人的感覺產生共鳴，被人們從社交圈子裡孤立出來。
** 從小天資聰穎的藤乃為了保護自己，給自己戴上了『我是普通人』的面具，隱瞞患有無痛症一事，並且，也給自己的心靈裝了面具。
* 具有常識、懂得尊重對方的才女，但其根底是一個徹底的悲觀且現實主義者，所以有時會發表一些尖銳的意見。
* 忍耐力強，然而一旦過了底線就會窮追猛打，直到解決問題前不會放過對方，猶如暴走的翻斗車。
** 這方面和不躊躇決斷的式很相似。
* 穿著、說話、性格都像女性，但是興趣就完全不像一般少女。她喜歡一些像看恐怖電影之類的黑暗事物，原因是從中能學習到很多人類感情的表現變化，而且血淋淋的畫面讓她感覺很刺激。
** 她自己到最後也沒察覺到，自己有潛在的加虐性質。她喜歡把別人逼上絕路的殘酷與冷酷也是因此而生。
* 不喜歡男性暴力的一面，但又覺得那是男人像小孩的可愛一面。所以比起愛情，她對完全理性的人&lt;ref&gt;一般認爲指&lt;s&gt;罪孽深重的&lt;/s&gt;[[黑桐幹也]]。&lt;/ref&gt;的感情該稱作憧憬（戀的感情）。
* [[間桐櫻]]的原型
** 外貌、身世、遭遇都很相似，視男主角為可以救贖自己的對象的這點也很像
*** 《月姬》中的[[琥珀 (月姬)|琥珀]]也[[兼差|繼承]]了藤乃的部分特點
** 在FGO實裝時表明是嘉賓形式參戰，和兩儀式一樣不會在故事部份登場，甚至從之前兩儀式的情況來看，活動登場的機會也很低。

* FGO中，藤乃所在的時代因為人理燒卻化為了灰燼。她也伴隨著時代一起被燒毀了，但是她的特異性卻沒能逃過世界抑制力的眼睛。
** 阿賴耶識為了增加阻止人理燒卻的戰鬥力，採用了她的異能，讓她暫時作為英靈被迦勒底召喚。
** 對她來說，當前的自身只不過是『一場夢』。就與式一樣，這是在燒卻之前見到的，只要人理燒卻被阻止了就會消失的黃粱一夢。
*** 依照普通人的感性程度，他們一定會混亂，陷入瘋狂，但藤乃卻很好的接受了這種異常之事。
*** 她充分地理解了作為英靈的自身的立場，一定會竭盡所能的為了成為Master的力量而努力吧。

* 作為擁有四星弓最強攻擊力，技能和寶具都很給力，但定位上卻相當微妙。
** 寶具擁有極稀有的強化無效能力，但因為很吃對魔力，所以有失效的可能，減攻也不是很強。
** 技一的歪曲魔眼複合技能十分強力，加攻、防禦無視再加NP率提升，但要練到滿才能發揮威力，而需要的素材之一的鐵杭是出名的難打。
** 技二的必中和加星一回合最多也只有十五個，在沒有吸星技能下只靠職階吸星不可靠。
** 技三以少2000 HP上限來換取三回合減傷2000和一回合根性，但沒有吸火的技能對於本來就耐打的弓職又好像不是那麼必需。
** 不論技能組還是寶具如果放在狂職會變成超強悍的單挑好手，但在弓職除了用來對付齊格飛外就想不到有其他地方發揮，定位有點不上不下。
** &lt;s&gt;可是真的擺在狂職的話，本來就已經是4星狂最弱勢的貝歐武夫因為技能與寶具效果一半以上都跟她重疊(她還有貝歐武夫沒有的紅魔放、NP率提升、防禦無視與減傷)就更慘了……&lt;/s&gt;

== 名台詞 ==
* '''「&lt;s&gt;凶れ&lt;/s&gt;曲がれ{{ref|據說讀音相同；而且在日語中，「凶」、「禍」、「曲」三詞同源。}}。」'''&lt;br&gt;「扭曲吧。」
** 發動能力的自我暗示
* '''「……いたい」'''&lt;br&gt;「……好痛/好想」{{ref|同音雙關}}
** 擰斷大橋後回想往日的温馨&lt;s&gt;以及黑桐幹也&lt;/s&gt;時說出的話

* '''「こんいちは、年若い魔術師さん。浅上藤乃と申します。えーと……グラスはアーチャー、でいいのでしょうか……できる事といえばんものを曲げる手品のような超能力だけで……私、お役に立てるかしら……」'''&lt;br&gt;「你好，年輕的魔術師先生/小姐。我叫淺上藤乃。嗯嗯......我當Archer，這職階可以嗎......我的超能力只是個能把東西扭曲的雕蟲小技而已......我，能幫的上忙嗎......」
** FGO中的召喚台詞，&lt;s&gt;這哪裡是雕蟲小技啊&lt;/s&gt;
* '''「はい。私は見ているだけですから、どうかご自由にお願いします」'''&lt;br&gt;「沒錯，我只靠這雙眼睛來作戰，所以請你隨意吧。」&lt;br&gt;'''「一つ、二つ、三つ。少し、少なすぎるかもしれませんね」'''&lt;br&gt;「一個，兩個，三個。敵人或許有點少呢。」
** FGO中的戰鬥開始台詞
*  '''「雨の音が……聞こえる」'''&lt;br&gt;「我聽到......下雨的聲音。」
** FGO中的寶具卡選擇台詞
* '''「ぃたいッ……痛いです、先輩ッ……みんな、壊れて！」'''&lt;br&gt;「疼......好疼啊，前輩......大家都給我壞掉吧！」
** FGO中的寶具台詞，前輩是指黑桐幹也
* '''「いつまでも学生服というのも華がないと思ったので。どうでしょう、似合いますか？学園祭の時、友人が用意してくれた思い出の給仕服なんです」'''&lt;br&gt;「因為我覺得一直穿校服好像不太漂亮(所以換了衣服)。怎麼樣，好看嗎？這件是以前校園祭時，朋友為我準備的服務員制服，挺懷念的。」
** FGO中的靈基再臨1台詞
* '''「見える範囲が広がった気がします。でも……ふふ、見えすぎてしまうというのも困りものですね」'''&lt;br&gt;「我感覺能看得更廣了。但是......呵呵，看到太多東西也是件麻煩的事呢。」
** FGO中的靈基再臨2台詞
* '''「これは、私も知らない服装です。まだ浅神の家が栄えていた頃のものでしょうか。ちょっと、両儀さんに似ていますね」'''&lt;br&gt;「這件衣服我也沒見過，大概是淺神家仍處頂峰時的衣服吧。穿起來跟兩儀有點像呢。」
** FGO中的靈基再臨3台詞
* '''「ここまで面倒見ていただいて、ありがとうございます。なぜ私のような人間が、サーヴァントになったのか不思議でしたが、いまなら理由がわかります。私の目はよくないものですが、あなたはそんな私を支えてくれました。浅上藤乃はここにいていいのですね、マスター？」'''&lt;br&gt;「你一直以來如此照顧我，真的感激不盡。我這樣子的人都能成為從者，真是不可思議，但我現在知道為什麼了。我這雙眼睛不是什麼好東西，但你也一直支持鼓勵我。淺上藤乃我真的可以留在這裡嗎，御主？」
** FGO中的靈基再臨4台詞

* '''「式さんもいらっしゃるんですね。怖い人ですけど、一人では心細いので、少しだけほっとしました。……え？ 式さんも私を見て笑っていた？ ……私たち、一度殺し合った仲なのですが、式さんはそういうの気にしない方みたいです。……私？ 私も気にしませんよ。邪魔だと感じたら殺し合う。人間ってそういうものでしょ？」'''&lt;br&gt;「看來式也在呢。雖然我有點怕她，但如果沒她自己一個人在這裡的話心裏總會沒底，這下子我就安心了......什麼，式她也看著我笑？......我們一度是是互相廝殺的敵人，但好像式她並不這麼覺得......你問我怎麼樣？我也沒怎麼在意。如果覺得礙眼的話相互廝殺就是了。人類不都是這樣的嗎？」
** FGO中同時持有兩儀式(殺)時的My Room台詞
* '''「あの着物の式さん、とても女性的なんですね。普段の式さんより口調が穏やかで、柔らかくて、たおやかで……とてもイラッときました、私。あの方に比べれば、普段の式さんはルームメイトになってもいいくらいです」'''&lt;br&gt;「那位穿著和服的式，很有女人味呢。她比起平常的式，說話既穩重，又溫柔，更優雅......還真是，讓我火大呢。比起那位式，我還寧願讓平常的式小姐做我的室友。」
** FGO中同時持有兩儀式(劍)時的My Room台詞
** &lt;S&gt;所以妳們住在一起啊&lt;/S&gt;
* '''「私、ライバルになるサーヴァントなんていないと思っていたんですが、一人だけどうしても無視できない方がいます。鉄のような肌、鉄のような翼、鉄のような絶壁を持つサーヴァントなんですが……あの目力、とても気になります。ライトアップされた夜の橋とか似合いそうですし。藤乃VSメカエリチャン……いいですよね、うん」'''&lt;br&gt;「我還想著這裡應該沒有可以被我當作宿敵的從者在，然而有一個人我怎麼也不能視若無睹。那個從者有鋼鐵般的肌膚，鋼鐵般的雙翼，鋼鐵般的剛硬......她滿是魄力的眼神，讓我很在意，因為她感覺跟晚上亮了燈的橋很相襯嘛。藤乃vs機械伊莉醬......挺不錯呢，嗯嗯。」
** FGO中同時持有機械伊莉醬或二號機時的My Room台詞，&lt;s&gt;特攝片愛好確定&lt;/s&gt;
* '''「生まれつき異能を持つ少女。私とは系統が違いますが、他人の気がしません。それに、服装がとてもかっこよくて。鍵を回すのと空間を捻じるのってとても似ていませんか？私も、チャンネルとか開けるかも？」'''&lt;br&gt;「擁有與生俱來的異能的少女。雖然跟我屬於不同的系統，但我並不覺得她陌生。還有啊，她的衣服超酷的，還能轉鑰匙肆意玩弄空間，跟我超像的不是嗎？說不定，我也能開條新頻道？」
** FGO中同時持有艾比蓋兒．威廉斯時的My Room台詞
* '''「好きなもの。強いて言うなら、ホラー映画でしょうか。人の感情の動きはとても勉強になります。ほら、画面も赤くてとても刺激的ですよね」'''&lt;br&gt;「我喜歡什麼？硬是要說的話，應該是恐怖電影吧？我從中能學習到很多人類感情的表現變化。你說，整個畫面血淋淋的不是很刺激嗎？」
** FGO中談論到喜歡的東西時的台詞
* '''「嫌いなものは分かりません。私は、痛覚……五感でいうところの触覚が麻痺しているので、喜怒哀楽が薄いんです。……それはそれとして、恐いのは式さんですよ」'''&lt;br&gt;「我不知道我討厭什麼。我的痛覺......或許說是五官裡的觸覺已經麻痹了，所以感覺不了很多喜怒哀樂......先不說這個，害怕的東西的話就是式小姐了。」
** FGO中同時談論到討厭的東西時的台詞
* '''「願いの叶う魔法……。そんなものがあるとは思えませんが、聖杯があれば私の体も治るのかしら。……でも、体が治ってしまえば、私は……」'''&lt;br&gt;「實現願望的魔法......我不覺得世上會有那種東西，如果聖杯真的在的話或許能治好我的身體......但是，如果我身體好了的話，我會......」
** FGO中談論到聖杯時的台詞

* '''「はあなたのサーヴァントとしてあなたに呼ばれました。式さん同様世界が終わっている間だけ許された使い捨ての戦力なんですよね。あの誤解されているようですから言っておきますね。私は今の私を嫌っていません。ですからどうか貴方も胸を張って下さい」'''&lt;br&gt;「我是作為你的從者而被召喚至此，跟式一樣，因為世界毀滅了，才能成為你用完即棄的戰力，對吧？那個因為好像容易招致誤會，所以我先說清楚吧。我並不討厭現在的我，所以也請你挺起胸膛吧。」
** FGO中的絆1對話
* '''「カルデアは賑やかですね。私はずっと女子校だったのでこういう雰囲気は初めてです。ちょっと目が回りますがこういう雰囲気はとても楽しいですよ」'''&lt;br&gt;「迦勒底真的挺熱鬧的。因為我一直在女校唸書，所以這是第一次見到這樣熱鬧的氣氛。雖然這樣讓我有點目不暇給，但周圍熱熱鬧鬧的的確很開心。」
** FGO中的絆2對話
* '''「えい！ やあ！とう！ って、みみ、見ていたんですか、今の。あ、はい。サーヴァントになっているとこう、元の自分とは別の自分になっていたようで。正直少しわくわくしているんです、私でもシキさんのように颯爽と戦えるのかなって。うふふ、はしたないですね、私」'''&lt;br&gt;「喝，哈，啊！額，你你你剛剛一直在看著我嗎？！？！啊，沒錯，自從我成了從者後，感覺好像變成和原先的自己不同的另一個自己了。說實話我還有點小興奮呢，能夠像Shiki那樣威風凜凜地戰鬥。嗯哼哼，真不害臊呢，我。」
** FGO的絆3對話
* '''「『歪曲の魔眼』の原理を知りたいですか。私の目はものを平面的にとらえます。真っ直ぐに集中してみるとその対象が紙に描かれたものに見えて。あとはひょいっとその紙をつまんでひねっている感じです。だからちょっと困ります。最近はその……あなたがキャンバスに描かれた人に見えてしまって」'''&lt;br&gt;「你想知道『歪曲的魔眼』的原理嗎？我的雙眼能從平面角度上捕捉事物，直接集中精神把對象當作畫在紙上的東西，然後一下子把那張紙揉爛。所以有點麻煩呢，因為最近......我好像把你看成畫布上的人兒了。」
** FGO中時的絆4對話
* '''「ちゃんとご飯は食べましたか？水筒にあたたかいお茶は？ もしものための連絡手段は？ よろしい、全て持ってますね。これなら私も安心です。それでは行きましょうかマスター、行く手に何があろうとご心配なく。私がいる限りあなたに危険は近寄らせません。それと、たまには浅上さんではなく藤乃と呼んでくれても良いんです」'''&lt;br&gt;「你有好好吃飯嗎？水瓶裏裝好了熱茶嗎？你有交待好緊急聯絡方法以防萬一嗎？好，看來你全部都準備好了。這樣我也可以放心了。那麼我們去吧，就算路上出了什麼事也儘管安心，只要有我在，我不會讓任何東西傷你一根毫毛。然後呢，請你不需總是叫我淺上，偶爾叫我藤乃也行喔。」
** FGO中的絆5對話
*** &lt;s&gt;謎之畫外音：「[[成句/如果到○○歲都還是單身的話，就和我結婚讓我照顧妳吧。|和我結婚讓我照顧妳吧！]]」&lt;/s&gt;
* '''「お誕生日、おめでとうございます。でも、ごめんなさい……私はあまり外に出歩かないので、お煎餅くらいしか無くて……あ、マッサージはいかがでしょう？こう、体の内側からキュッと、信じられないくらい快適にリフレッシュできるのですが…」'''&lt;br&gt;「生日快樂。但，對不起......我沒怎麼到外面，只能送你仙貝......啊，要不替你按摩吧？像這樣子，讓你繃緊的身體從內到外放鬆，那爽快的感覺可不是你能想像的到的喔......」
** FGO中的生日對話

== 相關 ==
* [[兩儀式]]
* [[黑桐幹也]]
* [[荒耶宗蓮]]
* [[TYPE-MOON]]
* [[退魔一族]]

== 投票 ==
* 混混們對藤乃做了如此令人髮指的事，正義&lt;s&gt;（自稱）&lt;/s&gt;的島民會如何處罰.........（歡迎島民補上）
{{vote|section=1}}

* 如果藤乃出現在你面前，你會……？（歡迎島民補上）
{{vote|section=2}}

==回應==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;

[[分類:角色|asa]]
[[分類:TYPE-MOON|asa]]
[[分類:空之境界|asa]]
[[分類:Fate/Grand Order|asa]]
[[分類:Archer (Fate)|asa]]
