{{h0| Ⅳ / 湯瑪士・亞克雷德}} 

{| class="wikitable" style="margin: 1.5em auto;text-align:center;" 
|-
| 本條目歡迎有興趣的朋友加以補完。 
|-
| 以下含有部分的劇情，沒看過原著的'''Fan'''又不想'''接受Service'''的話請不要繼續看下去。 
|}
[[File:img8010.jpg|right|300px]]

== 基本資料 == 
* CV：[[細谷佳正]]
** 台灣：官志宏&lt;ref&gt;官志宏同時也是湯瑪士小火車中湯瑪士和旁白的配音員&lt;/ref&gt;
** 美國：Michael Smith&lt;s&gt;Martin Sherman&lt;/s&gt;
** &lt;s&gt;英國：Ben Small&lt;/s&gt;&lt;ref&gt;Martin Sherman和Ben Small這兩個都是湯馬士小火車的配音員，順帶一提，日本的配音為戸田恵子&lt;/ref&gt;
* 玉座家的成員
* {{Censored|&lt;s&gt;另一名子為Ⅳマス&lt;/s&gt;}}

=== 出處 === 
* 《[[遊☆戯☆王 ZEXAL]]》
* &lt;s&gt;《STAR DRIVER 輝きのタクト》&lt;/s&gt;&lt;ref name="neta-star-driver"&gt;外型梗。Ⅳ與STAR DRIVER的ツナシ・タクト外型相似&lt;/ref&gt;
* {{Censored|&lt;s&gt;《湯瑪士小火車 Thomas &amp;amp; Friends》&lt;/s&gt;}}
* &lt;s&gt;《食戟のソーマ》&lt;/s&gt;&lt;ref name="neta-shokugeki-no-soma"&gt;外型梗。Ⅳ與食戟的久我 照紀外型相似&lt;/ref&gt;
* &lt;s&gt;《[[遊☆戯☆王 SEVENS]]》&lt;/s&gt;&lt;ref name="neta-yugioh-seven"&gt;外型梗。Ⅳ與後作SEVENS的主角王道遊我外型相似&lt;/ref&gt;
=== 身分 === 
* 玉座家的次子
* 全國大會的冠軍&lt;ref&gt;亞軍則是鯊魚&lt;/ref&gt;
** &lt;s&gt;在此之前是有名的街頭決鬥者&lt;/s&gt;&lt;ref name="sound-neta-5ds"&gt;聲優梗，細谷佳正曾配過5D's的狄克・彼特&lt;/ref&gt;
** &lt;s&gt;現在則是Leo Corporation的社長，槍兵團的領袖&lt;/s&gt;&lt;ref name="sound-neta-arcv"&gt;聲優梗，細谷佳正在 ARC-V 配的是赤馬零兒&lt;/ref&gt;
* &lt;s&gt;真身是天野河流星，子供時代出演過玩具動畫《人造昆蟲カブトボーグ》&lt;/s&gt;
* [[神代凌牙]]的宿敵
* &lt;s&gt;胸前有X形的傷痕&lt;/s&gt;&lt;ref name="neta-star-driver"/&gt;
* 前遠月十傑第八席&lt;ref name="neta-shokugeki-no-soma"/&gt;

=== 牌組 === 
* 以「奇巧人偶」為名的牌組，怪獸群以地/闇屬性．機械族為主
** &lt;s&gt;牌組成員都是公認的獵奇造型&lt;/s&gt;
* 以「奇巧人偶」的超量怪獸，如：&lt;s&gt;M字開腿的&lt;/s&gt;《No.15 奇巧人偶 巨人殺手》、《No.40 奇巧人偶 天堂懸絲》、《No.88 奇巧人偶 命運獅子》&lt;s&gt;，和黑暗同步怪獸《凍結的費茲傑羅（氷結のフィッツジェラルド）》&lt;/s&gt;&lt;ref name="sound-neta-5ds" /&gt;、&lt;s&gt;「DDD」之名的惡魔族&lt;/s&gt;&lt;ref name="sound-neta-arcv"/&gt;為王牌
** 王牌全是階級8的「No.」
*** 第124話使用「RUM 銀白色混沌之力」將《No.15 奇巧人偶 巨人殺手》混沌化為&lt;s&gt;站起來的&lt;/s&gt;《CNo.15 奇巧人偶 連還殺手》&lt;s&gt;，重點是攻擊方式還是很獵奇（？）&lt;/s&gt;
*** 第125話將《No.40 奇巧人偶 天界之弦》混沌化為&lt;s&gt;少數公認超帥而不獵奇的&lt;/s&gt;《CNo.40 奇巧人偶 地獄懸絲》
*** 第125話將《No.88 奇巧人偶 命運獅子》混沌化為《CNo.88 奇巧人偶 災難獅子》&lt;s&gt;，從獸人變成了表演馬戲的踩球獅子&lt;/s&gt;
* &lt;s&gt;在故事結束、家族問題解決後，聽從Ⅲ的意見，牌組改造為混合奇巧人偶與スチームロイド的機械族牌組&lt;/s&gt;&lt;ref&gt;梗來源： https://twitter.com/kyokyo1192/status/247954129392111616 &lt;/ref&gt;

=== 能力 === 
* 紋章力量
* &lt;s&gt;[[顏藝]]&lt;/s&gt;
* &lt;s&gt;在異空間活動&lt;/s&gt; &lt;ref name="neta-star-driver"/&gt;
* &lt;s&gt;颯★爽★登★場★~★~★~　ヘ( ☆‧ ω‧)&gt;　★~★~★~&lt;/s&gt;&lt;ref name="neta-star-driver"/&gt;
* &lt;s&gt;下廚，擅長中華的辛辣料理，尤其是四川料理&lt;/s&gt;&lt;ref name="neta-shokugeki-no-soma"/&gt;
* &lt;s&gt;開發新規則的遊戲&lt;/s&gt; &lt;ref name="neta-yugioh-seven" /&gt;

=== 性格 === 
* 表面上是個和善的決鬥者，會稱讚對手優秀的戰術。實際上狂妄自大
** {{censored|但這全是裝出來的，實際上是個很在乎家族的人}}
* &lt;s&gt;自我要求很高，總急著想完成每一件事，但卻往往越弄越糟，常不小心弄傷自己。&lt;/s&gt;&lt;ref&gt;梗來源：《湯瑪士小火車》的介紹文：http://www.thomasandfriends.com.tw/Thomas.html&lt;/ref&gt;

=== 愛好 === 
* &lt;s&gt;[[顏藝]]&lt;/s&gt;
* Fans&lt;s&gt;的服務&lt;/s&gt;
* &lt;s&gt;青春&lt;/s&gt;&lt;ref name="neta-star-driver"/&gt;
* &lt;s&gt;四川料理&lt;/s&gt;&lt;ref name="neta-shokugeki-no-soma"/&gt;

===成句 ===
* 希望を与えられ、それを奪われる。その瞬間こそ人間は一番美しい顔をする。&lt;br&gt;先給對方希望，再奪走這份希望，那個瞬間就會看見人類最美的表情。
* 俺のサービスをことごとく拒否りやがって！なんで俺に気持ちよくデュエルさせねぇんだ、俺はお前たちが苦しむ姿を見ていたいんだよ！&lt;br&gt;竟敢拒絕我的Fan Service！為什麼不讓我稱心如意地進行決鬥，我想看你們痛苦的樣子啊！
* &lt;s&gt;[[銀河美少年|颯★爽★登★場、銀河美少年★~★~★~　ヘ( ☆‧ ω‧)&gt;　★~★~★~]]&lt;/s&gt;&lt;ref name="neta-star-driver"/&gt;

===萌屬性 ===
* [[顏藝]]
* [[銀河美少年]]&lt;ref name="neta-star-driver"/&gt;
* [[オッドアイ|異色瞳]]（決鬥中限定）
* &lt;s&gt;健忘&lt;/s&gt;
** {{Censored|在PSP遊戲中和被自己傷害過又救起的[[神代璃緒|鯊魚妹妹]]對戰，卻連她的名字和臉都不記得，單方面以為對手是[[神代凌牙|凌牙]]，遭璃緒當面嗆聲}}。
** {{Censored|Ⅳ「ここまで来たか、凌牙！どうだ、お前の大切な妹は元気か？」}}
** {{Censored|璃緒「ええ、元気よ！見てのとおりだ！」}}
** {{Censored|Ⅳ「なっ！？」}}

==經歷 ==
=== 回憶 ===
* 與[[神代凌牙|鯊魚]]的妹妹進行決鬥，並令她重傷入院
** {{Censored|Ⅳ只受父親玉座命令而行事，在決鬥後Ⅳ盡力拯救她}}
* 在全國大會中因牌組被鯊魚偷看而獲勝
** {{Censored|但實情是Ⅳ故意讓鯊魚偷看}}
=== 世界決鬥狂歡節・預賽篇 ===
* 將當年全國大會的真相告訴給鯊魚，並挑釁他參加世界決鬥狂歡節
* 協助擄走[[天城快斗]]的弟弟天城陽斗，並和弟弟Ⅲ聯手對陣[[九十九遊馬]]和[[天城快斗]]
** 結果敗於快斗的《超銀河眼光子龍》
=== 世界決鬥狂歡節・複賽篇 ===
* 在八強中與鯊魚決鬥，同時告訴與鯊魚的妹妹決鬥的真相
** 決鬥中得知被玉座拋棄，希望得到鯊魚的寬恕及將協助玉座變回原狀
* 最終敗在《CNo.32 海咬龍 鯊龍 白煞》之下，&lt;s&gt;連「No.」卡也沒有留下&lt;/s&gt;便到Ⅲ身旁長眠
** 父親敗陣之後，靈魂獲得解放而甦醒，跟家人們一起用紋章之力回到故鄉隱居&lt;s&gt;如果所謂的故鄉是在國外就會有偷渡嫌疑喔&lt;/s&gt;
** &lt;s&gt;世界決鬥狂歡節結束後，轉學到南方小島上課，想要拋棄過往，享受歌舞青春的樂趣&lt;/s&gt;

=== ZEXAL II ===
* 得知阿斯特拉爾消失的事情，與兄弟們搭乘潛水艇來到心之地，想幫助遊馬走出傷痛
* 在凌牙面對來自巴利安的&lt;s&gt;滑舌&lt;/s&gt;刺客水母前輩時，出手協助對抗
** 後二人發揮絕妙的默契，成功擊敗對手
* 於七皇對戰中對決七皇之一的納修
* 雖然先後召喚出了六隻超量怪獸，甚至用盡紋章之力進行了多達3次的混沌超量變身，但還是敗給&lt;s&gt;有初戰光環的&lt;/s&gt;《CNo.101 沉默的榮譽暗黑騎士》，光榮便當
* &lt;s&gt;大概兩集之後兄弟們也要來陪他&lt;/s&gt;←結果成真了……
* 巴利安毀滅後復活，見證了遊馬與阿斯特拉爾的友情決鬥，之後擔任父親的研究助手，當然也是結局前往星光界的人員之一

=== &lt;s&gt;轉世（誤）&lt;/s&gt; ===
* 請參考[[赤馬零兒|此處]]

== 參見 == 
* [[遊☆戯☆王 ZEXAL]]
* [[玉座|爸爸]]
* [[Ⅴ|哥哥]]
* [[Ⅲ|弟弟]]
* [[九十九遊馬]]
* [[天城快斗]]
* [[神代凌牙]]
* [[赤馬零兒]]
* &lt;s&gt;[[葛德‧米斯達]]&lt;/s&gt;

== 回應 == 
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;
[[category:角色]]
[[category:遊☆戯☆王]]
{{yugioh}}
