{{h0|漢化 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;" |本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|}

==說明 ==
*&lt;s&gt;兄貴化&lt;/s&gt;
**&lt;s&gt;[http://wiki.komica.org/pix/img3797.jpg 示意圖][[File:img3797.jpg|120px]]&lt;/s&gt;
*原出處為「北魏孝文帝改革」
(簡單來說，與漢族通婚、改姓氏為漢姓、說漢語...等一些強制性的文化改革)
*現在則為「非官方或協定作業的作品『中文化』」
**所以,最古老的漢化來自「唐三藏去天竺(印度)取經」{{ref|將印度文翻成中文}}
*官方發行的版本均有定名'''中文版'''。這種情況下不會叫漢化版，而是被稱為官方中文版，簡稱官中
**&lt;s&gt;所以「漢化版」這個詞本身就帶有不合法的隱喻&lt;/s&gt;
*但官方出版的中文作品通常作業需時，部分網友會自力中文化
** 驚人的現象是漢化版本往往具有相當高的完成度
** 而且對使用者的親和性也高於商業行為下的中文版本。
** 另外還一些沒有代理的作品可經由漢化而使大眾得以認識
* 此一現象常見於'''[[中國]]大陸'''，由於資訊封鎖，有不少網友會自行改製漢化版本
** &lt;s&gt;至於此不合法的現象為何仍未被大肆取締仍是謎團，以下只是推測{{ref|藉由網友放流，減輕正版廠商的成本，更可間接彰顯中國網域的自由}}&lt;/s&gt;
*** &lt;s&gt;對岸沒有標準的審批制度以及抽風式朝令夕改大概是促成這種現象的主要原因&lt;/s&gt;
* 漢化組除了改製、翻譯，最常見的功能則是將國外動畫、影集等作品'''加註中文字幕'''
** 一般官方發行中文版為求畫面簡潔，會有省略或者詞不達意的情形
** 但漢化組的成品則相當生動、難解的名詞註釋也一樣不缺，字幕多到三四組也是常有的
*** 甚至仿製出很相似的字幕組標籤動畫
**不過近年來因為對速度的要求越來越高，外加漢化組的新人國語基礎欠奉，&lt;s&gt;以及進入漢化組在中二間莫名其妙成了一種身份優越的象徵，&lt;/s&gt;各種作品的漢化質量普遍有下降趨勢
*綜上所述，由於其仍未屬合法行為，一切請盡量低調，名單自己留著就好不要公開出來害人。
**要不是精蟲上腦的轉貼積分廚幹太多原創風行，眾漢化組其實根本不需要如此大費周章的轉為高調在作品上印上標誌。
**更有甚者會把漢化組的作品放到SNS上甚至去艾特原作者示威……

==詳見 ==
*[[翻譯再創作]]
*[[中文版作品命名老梗]]

==回應 ==

*對呀!請大家幫忙補完一下哞~ -- 2010-10-21 (木) 10:02:48
*北魏孝文帝並非漢人，所以是他鼓勵他族人與漢人通婚、漢化 -- 2010-10-29 (金) 22:50:27
*名單阿... 提供關鍵字給解放軍製造網路和諧嗎? -- 2010-12-06 (月) 19:00:42
*HKX算是漢化還是火星化啊?... -- 2011-01-27 (木) 22:20:05
*快是快了，有沒有比較合理、正確就不一定了...... -- 2011-03-06 (日) 17:45:51
*這個條目的意義是....? -- 2011-03-06 (日) 17:53:25
*把所有漢化組全釣上來一網打盡？ -- 2011-03-06 (日) 18:42:04
*一覽裡面怎麼反而都是一些沒看過的漢化組.... -- 2011-05-16 (月) 03:16:51
*整理了一下 -- 2011-10-24 (月) 19:11:33
* 基本上漢化算是在華語地區推廣日本ACG文化的主力 --  2012-01-27 (金) 11:27:04
* 漢化，能吃嗎?? --  2012-01-27 (金) 13:56:45
*漢化組之間的戰爭該不會移到這來了吧？一下列名單一下又砍光。 --  2012-01-27 (金) 14:46:45
* 極上水果糖 --  2013-07-26 (金) 21:10:54

#comment(noname);

==備註==
&lt;references /&gt;
[[分類:俗名]]
