{{h0|漫威電影[[宇宙]]（Marvel Cinematic Universe/MCU，Earth-199999）}}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
{{stub row|Avengers Assemble! [[:category:需要擴充的條目|復仇者聯盟Komica分部基地發出了條目支援行動的請求]]，歡迎已加入復仇者聯盟的[[島民]]加以補充。}}
|}

[[File: Marvel Cinematic Universe.png|400px|center]]

== 簡介 ==
* 由漫威影業（Marvel Studios）基於[[漫威漫畫]]原著作品製作的一系列影視作品的架空世界觀。
** 同世界觀下的作品共享元素、設定和角色，隨著系列作品發展各作角色到別處客串的[[跨界作品]]逐漸變成常態
** 系列[[起源]]自2008年的電影《[[鋼鐵人]]》，至今（2022年）已邁入第四階段
** 雖然基本設定源於漫畫，但卻有一定程度的修改甚至[[砍掉重練]]，又或者以不同方式演繹漫畫的劇情，在原作漫畫迷之間一直有爭論。

== 起源 ==
* 美國超級英雄漫畫起源自三十年代經濟大蕭條時期。當時正是普通平民百姓受苦受難的艱難時刻，資本家為謀利不講武德寧願把糧食燒了也不願意發給百姓，於是超級英雄剛誕生便流行全美。
** 電影業者決定把超級英雄漫畫改編成超級英雄電影。第一部漫改電影是1941年上映的《神奇隊長歷險記》。
** 1948年《[[美國隊長]]》真人電影版以《無敵大探長》之名在上海上映。此時的中（華民）國人並不知道美漫、更逞論美隊。

* 在影視改編作品上漫威遠遠不如死對頭[[DC漫畫]]：早在1940年代，哥倫比亞影業已買下[[蝙蝠俠]]的影視改編權推出《蝙蝠俠》和《蝙蝠俠與羅賓》。
** 20世紀福斯也想分一杯羹，在1966年推出了首部在劇院上映的《蝙蝠俠：大電影》、與之後三季電視劇成為一代回憶。
** DC在1968年被華納兄弟收購後跟隨後者風生水起，1978年的《[[超人]]》真人電影更是轟動世界；相比下漫威在影視上仍靠著《[[蜘蛛人]]》《鋼鐵人》《美國隊長》《奇異博士》《不可思議的浩克》等&lt;s&gt;製作水準讓人想哭的&lt;/s&gt;改編電視劇度日。
*** 不過以《X戰警》《蜘蛛人》等改篇動畫作品在90年代獲得不少好評，更是90年代的回憶之一。
** 爾後，改編自漫威漫畫的《天&lt;s&gt;將&lt;/s&gt;降神兵（Howard the Duck）》、漫威娛樂獨自拍攝的《美國隊長（台譯《閃電威龍》）》及《驚奇四超人》先後在1986、1991和1994年上映但評價都大爆炸，票房理所當然地也大爆死。
** 面對多次慘敗且漫畫業務衰退，漫威更不得不出售旗下漫畫角色的影視作品改編權利。
*** 當時一線漫畫作品《驚奇四超人》《蜘蛛人》《變種人》等都是這個時候出售給其他片商改篇。

* 自從21世紀電腦特效技術成熟讓要於映像作品上展現出超級英雄毀天滅地的&lt;s&gt;[[外掛]]&lt;/s&gt;異能變得更容易，美漫英雄作品開始躍上大銀幕。
** 購入了改編權的21世紀福斯和[[成句/索尼罪大滔天，搞到百姓怨聲載道|索尼影業]]分別憑藉最初的《X戰警》三部曲和《蜘蛛人》三部曲獲得數十億美元的全球票房，售出版權的漫威只得到不足1億美元的票房分成。
** 不願再為他人作嫁衣裳的漫威開始了自製超級英雄電影的道路，雄心勃勃地推出了漫威電影宇宙計畫。{{ref|有人將MCU的誕生歸功於山姆·雷米版《蜘蛛人》三部曲，認為該電影系列的成功刺激漫威產生自製電影的想法}}

* 作為自家開山作的《鋼鐵人》的版權在1990年代末賣予索尼，但因為當時電影工業技術難以完整重現、幾度易手後版權回到了漫威。
** 爾後《鋼鐵人》作為MCU起始的第一步成功（再次）帶起美漫英雄改編電影風潮，也連帶讓美國隊長、雷神索爾等角色在MCU中一躍成為漫威漫畫的代表超級英雄，甚至後來讓本已擁有超高人氣的索尼蜘蛛人以合作形式加入MCU，幾乎可謂是漫威的[[救機神作]]。{{ref|不少人認為若《鋼鐵人》沒有爆紅，後續的MCU電影肯定告吹，而實際上第一階段時也的確是見一步走一步}}
** &lt;s&gt;甚至連主演的小勞勃·道尼也被鋼鐵人救了（無誤）{{ref|當時他因為吸毒等問題幾乎身敗名裂沒人敢用他，但《鋼鐵人》導演強·法夫洛看中了他的人生經歷而起用他，此後讓他成為好萊塢第一線巨星}}，系列電影的定番「小咖演主角、大咖演配角或反派」也早在此時成形&lt;/s&gt;

* MCU持續發展了十年，多次刷新票房紀錄&lt;s&gt;，所以有不少電影為了不被影響票房還會避開MCU電影的上映檔期上檔&lt;/s&gt;。
** 《復仇者聯盟》3和4更是擠進了全球票房前五的電影，其中《復仇者聯盟：終局之戰》成為全球票房第二高的電影，僅次於&lt;s&gt;後來在2021年重新上映一遍的&lt;/s&gt;《阿凡達》。
** 隨著MCU的成功、索尼影業加入合作與華特迪士尼公司收購&lt;s&gt;回&lt;/s&gt;21世紀福斯擁有的漫威超英系列版權，過去售出的超級英雄們今後很可能會逐一回歸&lt;s&gt;讓系列跟漫畫一樣變得尾大不掉&lt;/s&gt;。
*** 雖然蜘蛛人系列在協商下在漫威電影登場但基本上還是索尼旗下的電影，在MCU官方年表是找不到蜘蛛人作品的時間線、甚至製作以及分紅上索尼還是佔多，因此往後蜘蛛人系列突然退出MCU也不是奇事。
** 因為《復仇者聯盟》3和4的成功，讓電影從業者開始模仿MCU共享宇宙的拍攝方式。如《星際大戰》[[變形金剛系列|《變形金剛》]]《玩命關頭》等都開始推出某些受歡迎角色的獨立電影。

== 系列作品 ==

=== 電影與Disney+映視作品 ===
* 第一至第三階段的前22部電影合稱為「The Infinity Saga」
* 第五至第六階段暫合稱為「多重宇宙篇章（The Multiverse Saga）」

==== 第一階段（Phase 1） ====
* 鋼鐵人（2008年，電影）
** '''I am Iron man.'''
*** &lt;s&gt;小勞勃道尼一句即興台詞改變了MCU的走向（無誤）&lt;/s&gt;
** 傳說的開始，堪稱真人超級英雄電影的[[救機神作|救機作]]。

* 無敵浩克（2008年，電影）
** 與李安版（2003年版）沒有劇情關聯。
** 因為羅斯將軍的版權歸屬問題沒有續作，演員過世後更沒機會。
*** 不過之後在美隊3、復3和《黑寡婦》中與大家重聚就是了。

* 鋼鐵人2（2010年，電影）
** 戰爭機器正式登場，上集由泰倫斯·霍華飾演的羅德改由唐·奇鐸接棒；黑寡婦、福瑞局長及柯森探員首次出場。
** 部分劇情和東尼對於父親「霍華·史塔克」的情結有關。
** 相比前作增加劇情比重，但也因此被某些影迷非議；漢默被nerf成丑角也是讓原作黨不滿的一點。
** 米基洛克飾演的鞭狂演技獲得好評，少數觀眾也為他無法回歸叫屈。

* 雷神索爾（2011年，電影）
** 首度出現宇宙魔方，結尾接續復1。

* [[美國隊長]]（2011年，電影）
** 副標題為「最初的復仇者（The First Avenger）」。
** 納粹時代以來企圖掌控世界的組織、神盾局的宿敵九頭蛇出場。

* 復仇者聯盟（2012年，電影）
** 經歷上述幾部電影後，集結各路英雄對抗洛基以及薩諾斯援助的奇塔瑞軍隊，也是鷹眼初次（正式）登場的作品。
*** &lt;s&gt;火箭：「你們竟然陷入苦戰？那是宇宙最爛的軍隊！」&lt;/s&gt;
** 商業以及影評都很買帳，連帶影響DCEU以至其他電影公司有樣學樣搞多部電影連動的世界觀

==== 第二階段（Phase 2） ====
* 鋼鐵人3（2013年，電影）
** 也是劇情向較重的一作，著重東尼在復1紐約大戰後的PTSD描寫。
** 或許礙於[[中國大陸的審查制度|政治因素]]滿大人被魔改成[[最終魔王(笑)]]，引來原作粉絲不滿。

* 雷神索爾2：黑暗世界（2013年，電影）
** &lt;s&gt;MCU黑歷史之二&lt;/s&gt;
** 劇情圍繞&lt;s&gt;本篇沒什麼解釋的&lt;/s&gt;乙太（&lt;s&gt;不是網路，而是&lt;/s&gt;現實寶石）展開。

* 美國隊長2：酷寒戰士（2014年，電影）
** 為了阻止滲透美國上下的九頭蛇發動「洞見計畫」，神盾局被迫改組、而黑寡婦等人的身份被揭露。
** 酷寒戰士、獵鷹正式登場，快銀、緋紅女巫於片尾彩蛋先行登場。

* 星際異攻隊（2014年，電影）
** '''I am groot!'''
** 設定上與復仇者聯盟同時間點。
** 下一階段的最終Boss—[[薩諾斯]]的出場作，也導入無限寶石開始鋪梗。

* 復仇者聯盟2：奧創紀元（2015年，電影）
** 快銀、緋紅女巫正式登場，幻視誕生。
*** 因為當時X戰警系列映視作品版權仍由褔斯擁有所以劇中完全沒有提及英雄名字，緋紅女巫之名直到版權回歸後的《汪達幻視》才首次出現。
** 浩克於結尾失蹤，快銀陣亡。

* 蟻人（2015年，電影）
** 節奏相比同期幾部較為明快歡樂。
** 十環幫自《王者萬歲》以來回歸&lt;s&gt;不過對劇情沒啥影響&lt;/s&gt;。
** 取得皮姆粒子的過程中和獵鷹不打不相識，進而促成蟻人在美隊3的出場。

==== 第三階段（Phase 3） ====
* 美國隊長3：英雄內戰（2016年，電影）
** &lt;s&gt;又被戲稱為復仇者聯盟2.5、鋼鐵人4，因為本作登場英雄數量遠超以往的個人英雄電影&lt;/s&gt;
** 蘇科維亞協定以及東尼的殺父之仇招致復仇者聯盟的分裂。
** MCU蜘蛛人、黑豹首次登場&lt;s&gt;後者的氣場比個人電影還強大&lt;/s&gt;。

* 奇異博士（2016年，電影）
** 引入時間寶石。
** 古一的設定被改為凱爾特人。

* 星際異攻隊2（2017年，電影）

* 蜘蛛人：返校日（2017年，電影）
** &lt;s&gt;鋼鐵人3.5&lt;/s&gt;
** 時間點明明設定在復1的8年後，但劇中字卡卻表明故事發生在2016年，讓不少觀眾認為MCU時間線混亂。
*** 後來官方解釋本片發生在《鋼鐵人》8年後，《鋼鐵人》和《復仇者聯盟》是同一年發生。
*** 但到復3-4上映後又[[吃書]]了，把復1定義在2012年發生。

* 雷神索爾3：諸神黃昏（2017年，電影）
** 浩克自復2回歸，奇異博士也在片中串場。
** 奧丁退場，兄弟和解、發動諸神黃昏毀滅阿斯嘉以消滅海拉。
** 索爾招牌的雷神之鎚被破壞，直到復4才從過去的時空{{ruby|取回|借用}}。
** {{censored|接續復3看下去的話是BAD END}}

* 黑豹（2018年，電影）
** &lt;s&gt;Do you know de wae?&lt;/s&gt;
** 贏得奧斯卡金像獎三項殊榮{{ref|最佳原創音樂、最佳服裝設計、最佳藝術指導}}，但在[[政治正確]]風波下被認為過譽而受害
** &lt;s&gt;比主角還帥的反派VS輸不起的主角&lt;/s&gt;

* 復仇者聯盟：無限之戰（2018年，電影）
** 豪華[[便當]]{{censored|，首套以BAD END收場的MCU作品&lt;s&gt;於是招來了一堆[[劇透廚]]&lt;/s&gt;}}。
*** {{censored|&lt;s&gt;請從下列的粉末中選出你喜歡的英雄角色&lt;/s&gt;}}

* 蟻人與黃蜂女（2018年，電影）
** Ghost設定被改為本作反派（原本對應為鋼鐵人）&lt;s&gt;並性轉&lt;/s&gt;
** 結尾與樓上相連{{censored|，說明蟻人如何成為救世MVP（無誤）}}

* 驚奇隊長（2019年，電影）
** 雖是排在上者後面上映，但是是在鋼鐵人1以前的前傳故事。
** 片末彩蛋部分跟復4的同段劇情有所差異。

* 復仇者聯盟：終局之戰（2019年，電影）
** 復3後倖存的英雄進行[[時間旅行|「時空攔截」]]收集無限寶石，自然有許多致敬橋段和玩梗。
** {{censored|倖存者與復活的英雄們真正擊敗2014年的薩諾斯，但是黑寡婦和&lt;s&gt;合約到期的&lt;/s&gt;鋼鐵人犧牲了。}}
** {{censored|結尾美國隊長如何留在1970年、再以老年之姿出現是影迷間的公案}}
** 黑豹演員查德維克·博斯曼生前最後出演的映視作品
** 目前全世界最賣座的超級英雄電影，票房收入僅次於《阿凡達》

* 蜘蛛人：離家日（2019年，電影）
** 弗瑞許久不見的回歸{{censored|，結果是史克魯爾人假扮&lt;!-- ，揭露了新勢力的存在，為以後的劇集《秘密入侵》做鋪墊 --&gt;}}

==== 第四階段（Phase 4） ====
* 汪達幻視（2021年，電視劇）
** 褔斯X戰警系列的快銀（伊凡·彼得斯）&lt;s&gt;回歸&lt;/s&gt;出演讓不少觀眾驚喜猜想X戰警今後將會加入MCU，結果其實只是個被大魔王安插快銀定位的[[路人]]讓很多期待滿心成真的人倒彈。

* 獵鷹與酷寒戰士（2021年，電視劇）
** 由於獵鷹拒絕繼承美國隊長的位置將盾牌轉交學會，引發圍繞政府扶植的「新美國隊長」展開的風波。
** 美隊3的黑幕齊莫回歸&lt;s&gt;，他登場尤其是{{youtube|5nEzCv5u1O8|跳舞}}的部分讓兩個主角立時變成大隨從&lt;/s&gt;。
** &lt;s&gt;確立漫威的三大反派分別為{{youtube|Yt9ihEgJIZs|機器人、外星人、壞巫師}}&lt;/s&gt;

* 黑寡婦（2021年，電影）
** 時間設定於美隊3後，黑寡婦與其妹葉蓮娜聯手。
*** 片末彩蛋跳至復4結局後，下接《鷹眼》。
** &lt;s&gt;MCU黑歷史之三&lt;/s&gt;

* 洛基（2021年，電視劇）
** 接續復4的部分橋段，引入時間管理局（TVA）及神聖時間線。
** 征服者康（？）作為幕後黑手出場。&lt;s&gt;好康&lt;/s&gt;
** 本作是目前評分最高的漫威影業發行劇集。

* 無限可能：假如…？（2021年，動畫）
** 通稱What if。
** 全8話，玩味與原作相左的[[平行世界]]發展。
** 查德維克·博斯曼的遺作

* 尚氣與十環傳奇（2021年，電影）
** 進軍中國市場&lt;s&gt;，但因為與鋼鐵人3相同的滿大人問題再次炎上而沒有成功&lt;/s&gt;。
** 主角尚氣（劉思慕）的選角一度引發爭議&lt;s&gt;然後就[[成句/真香|真香]]了←雖然是對梁朝偉居多&lt;/s&gt;。
*** 主要原因是宣傳初期多次以'''首位亞裔'''超級英雄作招徠，惹來只是為了政治正確而加入這角色之嫌。
*** 還有人認為比起起用原本算不知名的尚氣，還有其他相當知名的亞裔超級英雄（例如已於漫威宇宙電視劇登場過的[[鐵拳]]）。
*** 當然有一半原因是十環幫這個在《鋼鐵人》就登場的反派。
** 上映後外媒對梁朝偉飾演的文武評價遠高於尚氣（無誤）
** 本片引出第一個在The Infinity Saga系列從未出現的全新角色。

* [[永恆族]]（2021年，電影）
** 本片由以《游牧人生》奪得奧斯卡獎的美藉中國導演趙婷執導，甚至連官方也在預告裡以她的名聲作招徠&lt;s&gt;，結果因被翻出過去言論而炎上導致再次進軍中國市場失敗&lt;/s&gt;
** 引出天神族&lt;s&gt;，以後MCU大多戲份就是神仙打架了&lt;/s&gt;
** 現時最不MCU的MCU作品，然而&lt;s&gt;卻成了MCU新一代黑歷史，&lt;/s&gt;爛番茄評價只有47%的新鮮度，創下MCU作品在爛番茄的最低紀錄
*** 有人認為導演的拍攝和敘事手法與MCU不合使電影變得沉悶，也有人針對角色設定指過於政治正確惹來反感。{{ref|永恆族成員不但配合出演的演員變成各有色人種甚至變性（[[砍掉重練|從男變女]]的艾賈克），還加入了同性戀（費斯托斯）、[[身心障礙]]（瑪卡瑞的聽障）等原作沒有的設定&lt;s&gt;，其中韓裔演員馬東石飾演的角色因為跟[[Gilgamesh (Fate)|某閃閃]]同名而曾在上映前引起熱議&lt;/s&gt;}}
*** 諷刺的是扣掉很不MCU的部份劇情相當有紋有路，也就是如不當作超級英雄片是一套不錯的史詩科幻片，但…

* 鷹眼（2021年，電視劇）
** MCU第一套聖誕劇，帶出女鷹眼。
** 第一集和結局後的{{youtube|a_JD6gt4asI|復仇者音樂劇}}是重點（無誤）

* 蜘蛛人：無家日（2021年，電影）
** 真人影史上首次實現三代蜘蛛人同框，為陶比、安德魯以及湯姆蜘蛛人的共演之作。
*** 蜘蛛粉嘉年華（無誤），大量的歷代蜘蛛人[[捏他]]塞好塞滿，粉絲大喊感動，但代價是劇本亂七八糟。
*** 由於疫情，本來時間線是在奇異博士2之後變成之前，讓本來已經很糟的劇本更加支離破碎。
** 本來綠惡魔會戴上面具強勢回歸，但是迪士尼&lt;s&gt;非要當個攪屎棍&lt;/s&gt;參考2002年觀眾對《蜘蛛人》綠惡魔的投訴，在拍攝時刻意移除綠惡魔面具&lt;s&gt;但威廉·達佛精湛的演技還是能嚇壞小朋友&lt;/s&gt;。
** 片尾彩蛋接續《猛毒2》片尾彩蛋。{{censored|&lt;s&gt;猛毒虛晃一回便被趕回索尼蜘蛛人宇宙，只留下一滴共生體&lt;/s&gt;}}
** 索尼影業曾表示本片不是荷蘭弟最後一部蜘蛛人作品，索尼和漫威影業還有很強的合作意願&lt;s&gt;，他可能會打破蜘蛛人電影無法拍到第四部的魔咒&lt;/s&gt;。

* &lt;s&gt;媽的多重宇宙（2022年，電影）&lt;/s&gt;
** &lt;s&gt;奇異博士2的先導片，講述尚氣的阿姨拯救多重宇宙的危機&lt;/s&gt;
** '''與MCU沒有關係的作品'''，不過中譯片名致敬意味濃厚，加上楊紫瓊有在《尚氣與十環傳奇》登場，且電影本身評價也高而成為話題。
*** 但在台灣因嚴重的[[翻譯再創作]]問題連帶影響票房。&lt;s&gt;大便版[[咒術迴戰]]是三小&lt;/s&gt;{{ref|原文「Because it’s all just a pointless swirling bucket of bullshit」；作出如此翻譯的譯者旁白鴿[https://bit.ly/3koQJ4h 還在FB上回嗆觀眾]}}
**** &lt;s&gt;如果每個電影的字幕都像本片一樣大概會變成{{youtube|4DUofCHINEM|這個鬼樣子}}&lt;/s&gt;
**** 2022年7月在串流平台上架時新增了[https://bit.ly/3OEDNUz 據說是'''導演親自監督找人翻譯''']的別版本&lt;s&gt;正常&lt;/s&gt;字幕，還特地標明是（新譯字幕版）
** &lt;s&gt;只怕看過的觀眾會覺得奇異博士2太平淡了&lt;/s&gt;

* 月光騎士（2022年，電視劇）
** 復4後第一部沒有刻意提到隕滅事件的作品。
*** 製作組為了讓觀眾把所有注意力放在新角色上沒有讓其他的任何超級英雄客串，也不重點提出「彈指事件」只單純公布了作品時間線。
** &lt;s&gt;終於&lt;/s&gt;打破MCU和迪士尼影業傳統的合家歡、不暴力血腥、老少皆宜的風格&lt;s&gt;，但[[獵奇]]程度還是跟Netflix的漫威電視劇有所距離&lt;/s&gt;。
** 史蒂芬的設定改為是馬克小時候受母親家暴和精神虐待下誕生的緩衝人格&lt;s&gt;，MCU的失敗家長永遠不嫌多&lt;/s&gt;{{ref|從第一階段的霍華德和奧丁，再到後面的勇度、皮姆博士、活體星球伊果、帝查卡、禿鷲、薩諾斯，到現在第四階段還有文武、艾蓮諾．畢夏普和溫蒂．史貝克特（持續增加中）}}。
*** 對[[多重人格]]的細膩刻劃，與及男主角奧斯卡．伊薩克的詮釋獲得不少好評。
*** {{censored|另一人格「傑克．洛克利」則是直到劇末才正式披露&lt;s&gt;，前面當需要他出場時便直接斷片順便節省打鬥戲成本&lt;/s&gt;}}
** &lt;s&gt;第5集的河馬女神「塔威蕾」一躍成為新一代萌角，而且日配CV還是[[潘惠美]]。&lt;/s&gt;
** 安東·莫加特（午夜人）演員加斯帕德·尤利爾的遺作。
** 漫威近幾年的電視劇拍出神作，某幾部電影卻熱度不如電視劇（例如本作的熱度超過同天上映的《奇異博士2》）&lt;s&gt;所以有粉絲開玩笑以後漫威改拍電視劇算了&lt;/s&gt;。

* 奇異博士2：失控多元宇宙（2022年，電影）
** &lt;s&gt;又稱《奇異博士2：失控緋紅女巫》、《緋紅女巫：失控多元宇宙》、復仇者聯盟4.5&lt;/s&gt;
** 與美隊3一樣因為有眾多超英客串讓觀眾忘記這是奇異博士的獨立電影&lt;s&gt;，然後緋紅女巫在正片徹底搶走前者的風頭。&lt;/s&gt;
*** &lt;s&gt;據講甚至有觀眾會帶著如「湯姆．克魯斯將於本作飾演多元宇宙的鋼鐵人」等從未證實真偽的情報進場，然後在對客串的英雄們抱有過多期待下看完電影崩潰&lt;/s&gt;
** 可能是MCU連續性最高的電影，[[追加下載內容|需要先看完《汪達幻視》才能理解核心劇情]]&lt;s&gt;，至於要否先預習《洛基》《What if》《無家日》則隨便&lt;/s&gt;。
*** 不過導演山姆．雷米在訪談中表示自己並沒有完整看完《汪達幻視》，只是知道需要有劇情相連的部分就看了幾個關鍵的橋段&lt;s&gt;，所以兩者的相關程度較像是巧合&lt;/s&gt;
*** &lt;s&gt;要看影劇才能知道前情某種意義上根本DLC商法，還被東映有樣學樣&lt;/s&gt;
** 褔斯X戰警系列的X教授（派崔克．史都華）和ABC電視劇《異人族》的黑蝠王（安森．蒙特）出演本作{{censored|&lt;s&gt;，結果跟其他光照會成員（驚奇先生、另一個宇宙的驚奇隊長與卡特隊長）一起被緋紅女巫高速虐殺&lt;/s&gt;。}}
** 預告片裡登場的卡特隊長和擬似至尊奇異博士（實為另一個宇宙的黑暗奇異）曾讓觀眾以為《What if》的角色到映視作品客串，但實際上並沒有這回事。
** {{censored|結局奇異博士長出了阿迦莫多之眼似是有所懸念&lt;s&gt;，結果看了片尾彩蛋才知道其實是方便和科莉在黑暗維度冒險&lt;/s&gt;。}}
** &lt;s&gt;奇異博士：「這不是我第一次多重宇宙旅行，噁…（大吐）」&lt;/s&gt;

* 驚奇少女（2022年，電視劇）
** 主角卡瑪拉·克汗（驚奇少女）的背景設定變更為'''變種人'''。
** &lt;s&gt;文武：我注意到你的能力是抄襲我的，沒了手環咱倆沒有能力無法裝帥。&lt;/s&gt;
** &lt;s&gt;現時評價最低的MCU電視劇，有望成為MCU黑歷史之四&lt;/s&gt;

* 雷神索爾：愛與雷霆（2022年，電影）
** 追加希臘神系列角色。
** 索爾3登場的女武神於本作[[GL|出櫃]]，官方表示她是MCU裡首位LGBTQ超級英雄。
*** 上映前甚至有新聞指劇中將會包含大量LGBTQ元素讓不少觀眾擔心又要被政治正確{{censored|，結果戲裡&lt;s&gt;負責LGBTQ的都是外星人而且&lt;/s&gt;相關要素置入得頗為巧妙&lt;s&gt;（在一個小段落交待完畢後繼續跑主線）&lt;/s&gt;沒有喧賓奪主。&lt;s&gt;彩虹（橋）很多&lt;/s&gt;}}
** 珍自索爾2以來回歸，並成為女雷神。
*** 原語中的「Mighty Thor」被翻成「女雷神」引起了一部分觀眾不滿（儘管是既有的翻譯）
*** {{censored|不意外地遵從漫畫原作在結局讓她燃燒生命後病逝，不過在片尾彩蛋她來到瓦爾哈拉並遇上海姆達爾，似是留下將來復活的伏筆。}}
** 雖是由索爾3的編劇塔伊加·維迪提續攤但評價明顯遠遜前作，不少原作粉絲覺得電影把女雷神和屠神者格爾的原作魅力浪費了，甚至有極端的把本作貶到與索爾2同級
*** 同期還引爆了以漫威影業為首的好萊塢後製特效人員對爆肝血汗工作環境的抗議，維迪提在與泰莎·湯普森（女武神）一起替《Vanity Fair》拍攝{{youtube|QYl48TKSAcE|解說本作特效製作}}的影片時的嘲諷指摘也被認為是對此火上加油&lt;s&gt;，大概因此第四階段作品的特效比起以前來得糟糕&lt;/s&gt;
*** &lt;s&gt;不知是否因此他選擇不接導索爾5&lt;/s&gt;

* &lt;s&gt;我是格魯特（2022年，動畫）&lt;/s&gt;

* 律師女浩克（2022年，電視劇）
** 美隊3中出現的蘇科維亞協定在本作裡提到已取消。

* 黑豹2：瓦干達萬歲（2022年，電影）

==== 第五階段（Phase 5） ====
* 蟻人與黃蜂女：瘋狂量子領域（2023年預定，電影） 
* 秘密入侵（2023年預定，電視劇） 
* 星際異攻隊3（2023年預定，電影） 
* 回聲女（2023年預定，電視劇）
* 洛基（第二季，2023年預定） 
* 驚奇隊長2（2023年預定，電影）
* 刀鋒戰士（2023年預定，電視劇） 
* 鋼鐵心（2023年預定，電視劇） 
* 阿嘉莎：混沌女巫（2023年預定，電視劇） 
* 夜魔俠：重生（2024年預定，電視劇）
* 美國隊長：新世界秩序（2024年預定，電影）
* 雷霆特攻隊（2024年預定，電影）

==== 第六階段（Phase 6） ====
* 驚奇四超人（2024年預定，電影）
* 復仇者聯盟：康王朝（2025年預定，電影）
* 復仇者聯盟：秘密之戰（2025年預定，電影）

=== Marvel One-Shots ===
* The Consultant（2011年）

* A Funny Thing Happened on the Way to Thor's Hammer（2011年）

* Item 47（2012年）

* 卡特探員（2013年）

* All Hail the King（2014年）
** 接續鋼鐵人3結局，帶出並預告（真正的）十環幫的存在
*** &lt;s&gt;其實是因為電影的滿大人設定讓觀眾火大，於是只好拍攝這短片滅火&lt;/s&gt;
** 短片中最後被十環幫帶走的崔維斯（偽滿大人）於《尚氣與十環傳奇》中再次登場

* Team Thor（2016年）
** 與美隊3同時發生。

* Team Thor: Part 2（2017年）

* Guardians of the Galaxy: Inferno（2017年）

* Team Darryl（2018年）

* Peter's To-Do List（2019年）
** 本片段在《蜘蛛人：離家日》重映版中採用

=== 衍生劇 ===
* WHIH Newsfront（2015年）
* 傳奇（2021年）
* 集結（2021年）

=== 漫威宇宙電視劇 ===
* 漫威影業在自己拍攝MCU電視劇前授權予其他製作公司/電視台拍攝的電視劇集

* 相對於有本家背書的MCU電視劇定位相當微妙：雖然可以確定是與上面的作品屬同一宇宙，但至今電視劇角色幾乎都未曾於MCU本家電影中客串登場，部分劇集發展到後期劇情甚至開始與MCU本家脫勾（如《神盾局特工》）
** 在《神盾局特工》中神盾局領導人發生了變動（尼克·福瑞→菲爾·考森→傑弗里·梅斯→菲爾·考森→阿方索·麥肯錫），但在MCU本家電影中從未沿用過考森擔任局長的設定，甚至在明確表示沒有死亡的考森也依舊沒有在電影系列中登場（除開因為有著前傳性質所以可以在回憶中登場的《驚奇隊長》）

* 2019年12月11日，漫威電視正式併入漫威影業旗下，漫威電視在手中製作的劇集完成後將不會再啟動新項目，系列至此告終。
** 《汪達幻視》播出後此前的電視劇劇情似乎有被當成不屬於MCU時間線的[[黑歷史]]傾向，但從《蜘蛛人：無家日》出現Netflix夜魔俠與及《鷹眼》出現Netflix金霸王的例子看，也許旗下角色今後會以別的方式重返MCU客串。
** 2022年初隨著Netflix的播放權結束，一系列的Netflix MCU電視劇回歸Disney+。

==== ABC ====
* 神盾局特工（2013年）
** Agents of S.H.I.E.L.D.: Double Agent（2015年）
** Agents of S.H.I.E.L.D.: Academy（2016年）
** Agents of S.H.I.E.L.D.: Slingshot（2016年）
* 卡特探員（2015年）
* 異人族（2017年）

==== Netfilx ====
* 夜魔俠（2015年）
* 傑西卡·瓊斯（2015年）
* 盧克·凱奇（2016年）
* 鐵拳俠（2017年）
* 捍衛者聯盟（2017年）
* 制裁者（2017年）

==== hulu ====
* Runaways（2017年）
* Hellstorm（2020年）

==== Freeform ====
* Cloak &lt;nowiki&gt;&amp;&lt;/nowiki&gt; Dagger（2018年）

==== FOX ====
* Legion Season 1（2017年）
* The Gifted Season 1（2017年）
* Legion Season 2（2018年）
* The Gifted Season 2（2018年）
* Legion Season 3（2019年）
* M.O.D.O.K.（2021年）

=== 其他 ===
* 死侍3（2024年預定，電影）
** 《[[死侍]]》真人電影系列首部獲凱文·費吉背書確定加入MCU的作品，並會維持前兩作的限制級分級；因未確定會歸入第五還是第六階段暫另列處理
** 萊恩·雷諾斯（死侍）在2022年9月27日{{youtube|Yd47Z8HYf0Y|發佈影片}}宣佈休·傑克曼將於本作再一次飾演[[金剛狼]]

=== &lt;s&gt;索尼蜘蛛人宇宙&lt;/s&gt; ===
* &lt;s&gt;由於絕大部份都爛得很囧，所以被影迷[[吐槽]]是爛片宇宙。&lt;/s&gt;
&lt;br&gt;

* 猛毒（電影，2018年）
** 原本與MCU沒有任何聯繫，但因為續作的片尾彩蛋關係所以(ry

* 猛毒2：血蜘蛛（電影，2021年）
** 片尾彩蛋裡艾迪與猛毒突然來到《離家日》片尾彩蛋的時空，他們都對彼得的存在感興趣。{{censored|&lt;s&gt;然後便沒有然後了&lt;/s&gt;}}

* 魔比斯（電影，2022年）
** &lt;s&gt;'''「It' Morbin' Time」'''&lt;/s&gt;
*** 上映日是[[愚人節]]、電影又沒有好評價下，網路一度風行此片票房爆紅的惡作劇留言，或是移花接木其他電影的台詞自稱看過此片
** {{censored|片尾彩蛋裡《返校日》的禿鷹&lt;s&gt;不知如何&lt;/s&gt;因奇異博士的魔咒被傳送來到這邊，意圖招攬魔比斯組隊}}
** &lt;s&gt;儘管如上述般評價糟糕，但&lt;/s&gt;目前索尼已計畫拍攝續集

== 系列劇情發展順序 ==
[[檔案:MCU第一階段大事件時間綫.jpg|1000px|center]]
* 《洛基》裡把MCU映像作品時間線稱作「神聖時間線」，所有事情都可以理解為是同時發生。
** 然而隨著《洛基》結局與及《蜘蛛人：無家日》裡出現過去兩部蜘蛛人電影中的歹角跟主角，[[平行世界|多元宇宙]]之門正式在MCU打開。

* 因爲Disney+沒有《無敵浩克》、《蜘蛛人：離家日》和《蜘蛛人：無家日》的播放版權，所以在Disney+的官方MCU時間綫上未列出這些作品。

{| class="wikitable" style="font-size:small; margin:0px auto;" 
! 作品中年份 !! 作品 !! 備註
|-
| 1943–1945 || 美國隊長 || 對應「第二次世界大戰」
|-
| 1946 || 卡特探員 ||
|-
| 1995 || 驚奇隊長 ||
|-
| 2010 || 鋼鐵人 ||
|-
| 2011 || 無敵浩克&lt;br&gt;（與上者同一週內）The Consultant&lt;br&gt;（《鋼鐵人》6個月後，與上者同一週內）鋼鐵人2&lt;br&gt;（與上者同一週內）A Funny Thing Happened on the Way to Thor's Hammer&lt;br&gt;（與上者同一週內）雷神索爾 ||
|-
| 2012 || 復仇者聯盟&lt;br&gt;（復4衍生的分歧，復1完結直後）洛基（第一季）&lt;br&gt;Item 47&lt;br&gt;（復1 6個月後）鋼鐵人3 ||對應大事件被稱為「紐約之戰」
|-
| 2013 || All Hail the King&lt;br&gt;雷神索爾2：黑暗世界 ||
|-
| 2014 || 美國隊長2：酷寒戰士&lt;br&gt;星際異攻隊&lt;br&gt;我是格魯特（第1集）&lt;br&gt;星際異攻隊2&lt;br&gt;我是格魯特（第2-5集） ||《美國隊長2》對應大事件「華盛頓大戰」
|-
| 2015 || 復仇者聯盟2：奧創紀元&lt;br&gt;蟻人 ||對應大事件被稱為「奧創之亂」，電影內稱為「蘇科維亞事件」&lt;br&gt; &lt;s&gt;皮姆博士：「那群笨蛋跑去東歐把人家的城巿由空中掉下來！」&lt;/s&gt;
|-
| 2016 || 美國隊長3：英雄內戰&lt;br&gt;（並行於上者）Team Thor&lt;br&gt;（美隊3完結前）黑寡婦&lt;br&gt;（美隊3一週後）黑豹&lt;br&gt;（美隊3 2個月後）蜘蛛人：返校日&lt;br&gt;奇異博士（延續至2017年） || 對應大事件被稱為「內戰」，電影內稱為「德國機場大戰」
|-
| 2017 || Team Thor: Part 2&lt;br&gt;雷神索爾3：諸神黃昏&lt;br&gt;Team Darryl ||對應大事件「諸神黃昏」&lt;br&gt;{{censored|阿斯嘉在此之後被毀滅}}
|-
| 2018 || 蟻人與黃蜂女&lt;br&gt;復仇者聯盟：無限之戰 ||對應大事件被稱為「無限之戰」&lt;br&gt;{{censored|薩諾斯消滅一半人口的的現象被稱為「隕滅」}}
|- 
| 2023 || 復仇者聯盟：終局之戰&lt;br&gt;（3週後）汪達幻視 ||對應大事件被稱為「終局之戰」
|-
| 2024 || 獵鷹與酷寒戰士&lt;br&gt;（清明節）尚氣與十環傳奇&lt;br&gt;永恆族&lt;br&gt;Peter's To-Do List&lt;br&gt;蜘蛛人：離家日&lt;br&gt;（接《離家日》結局，並持續到[[聖誕節]]）蜘蛛人：無家日&lt;br&gt;（《無家日》數個月後）奇異博士2：失控多重宇宙&lt;br&gt;（聖誕節前一週）鷹眼 ||《蜘蛛人：離家日》對應大事件「倫敦襲擊」&lt;br&gt;《蜘蛛人：無家日》對應大事件「自由女神像摧毀事件」
|-
| 2025 || 月光騎士&lt;br&gt;律師女浩克&lt;br&gt;驚奇少女&lt;br&gt;雷神索爾：愛與雷霆 || 
|}
&lt;!-- === 地球-19999 ===
主宇宙，這個宇宙的正確時間線為：

《美國隊長：復仇者先鋒》→《特工卡特第一季》→《特工卡特第二季》→《探員卡特》→《驚奇隊長》→《鋼鐵人》→《無敵浩克》→《神盾顧問》→《鋼鐵人2》→《尋找雷神錘子路上發生的趣事》→《雷神索爾》→《復仇者聯盟》→《47號物品》→《鋼鐵人3》→《王者萬歲》《神盾局特工第一季》1-7集→《雷神索爾2：黑暗世界》→《神盾局特工第一季》8-10集 →《神盾局特工第一季》8-16集→《美國隊長2：冬日戰士》→《神盾局特工第一季》17-22集→《星際異攻隊》→《星際異攻隊2》→《神盾局特工第二季》1-10集 →《夜魔俠第一季》→《神盾局特工第二季》11-19集→《復仇者聯盟2：奧創紀元》→《神盾局特工第二季》20-22集→《異人族》→《杰茜卡·瓊斯第一季》→《WHIH新聞前線第一季》→《蟻人》→《神盾局特工第三季》1-10集 →《夜魔俠第二季》→《神盾局特工第三季》11-17集→《WHIH新聞前線第二季》1集→《神盾局特工第三季》18集 →《WHIH新聞前線第二季》2-3集→《神盾局特工第三季》19集→《WHIH新聞前線第二季》4-5集→《美國隊長3：內戰》→《神盾局特工第三季》20-22集→《黑寡婦》→《黑豹》→《蜘蛛人:返校日》→《神盾局特工：彈弓》→《神盾局特工第四季》1-2集→《盧克·凱奇第一季》→《神盾局特工第四季》3-6集→《奇異博士》（前半部分）→《神盾局特工第四季》7-8集 →《奇異博士》（後半部分）→《神盾局特工第四季》9-15集→《鐵拳第一季》→《神盾局特工第四季》16-22集→《捍衛者聯盟》→《雷神索爾3：諸神黃昏》→《懲罰者第一季》→《離家童盟第一季》→《神盾局特工第五季》1集 →《神盾局特工第五季》2-5集（時間線貫穿後半年）→《神盾局特工第五季》6-10集（时间线贯穿前半年）→《杰茜卡·琼斯第二季》→《斗篷与匕首第一季》→《卢克·凯奇第二季》→《蚁人與黄蜂女》→《铁拳第二季》→《夜魔侠第三季》→《离家童盟第二季》→《惩罚者第二季》→《斗篷与匕首第二季》→《离家童盟第三季》1-5集→《神盾局特工第五季》11-18集（时间线贯穿后半年）→《复仇者联盟3：无限之战》→《神盾局特工第五季》19-20集→《神盾局特工第五季》21-22集→《離家童盟第三季》6-10集→《神盾局特工第六季》1-6集→《杰茜卡·瓊斯第三季》→《神盾局特工第六季》7-13集→《神盾局特工第七季》1-12集→《神盾局特工第七季》13集 → 《地獄風暴》→《復仇者聯盟4：終局之戰》→《洛基》第一季→《旺達·幻視》第一季→《獵鷹與冬兵》第一季→《蜘蛛人：離家日》→《蜘蛛人：無家日》 --&gt;

== 連結 ==
* 維基百科條目：[[wikipedia:en:Marvel_Cinematic_Universe|英文]]、[[wikipedia:zh:漫威電影宇宙|中文]]

== 討論 ==
{{pcomment|section=1}}

== 備註 ==
&lt;references /&gt;

[[分類:漫威漫畫]]
