{{h0|火箭飛拳（ロケットパンチ／[http://tvtropes.org/pmwiki/pmwiki.php/Main/RocketPunch Rocket punch]）}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目請&lt;s&gt;被火箭飛拳擊中過&lt;/s&gt;[[島民]]們幫忙補完。 
|}
[[File:img20725.jpg|center]]

== 解說 ==
* 出自[[機器人]]動畫《[[無敵鐵金剛]]/魔神Z》，基本武裝之一。
** 將自身的前臂發射出去，攻擊敵人的招式。
** 擊中後會自動返回（手指會噴出反向氣流，不過推力相對慢很多）

* 自《無敵鐵金剛》後，其續作（大魔神、古連泰沙等）以至往後的[[機器人]]作品都出現相同或類似的招式（多為超級系，但有例外）
** 廣義上「有線式飛拳」也算是其變種，畢竟是兼顧真實性。

* 在中文圈有'''「金剛飛拳」「鐵甲飛拳」'''等依附作品角色而成的譯名，但有'''飛拳'''則是共通的概念。
* 因為太深入民心，之後一段時間的機器人玩具往往會加入模擬火箭飛拳的機關（將前臂用彈簧射出去），不管原作有沒有這個設定。
* 深究其原理來說必須冒很大的風險（射出後被打爆就沒有手了，詳見《無敵鐵金剛》初代TV版最終話和《ALDNOAH/ZERO》第一季），算是浪漫技居多。
* 此外推進器也產生出需要時間加速達到具破壞力的撞擊力的問題；[[柳田理科雄]]甚至認為用彈簧射出飛拳會比較快達成加速。（模型玩具是這樣沒錯）

*&lt;s&gt;與2019年出道的韓國同名女子偶像團體{{ruby|로켓펀치|Rocket Punch}}無關。&lt;/s&gt;

== 使用火箭飛拳的機器人 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 機械人名稱 !! 招式名稱 !! 出處 !! 解說 
|-
| GR2 || 強力プレス手 || ジャイアントロボ || 最早出現的火箭飛拳 
|-
| rowspan = "7"  | 魔神Z || ロケットパンチ || rowspan = "4"|マジンガーZ || 正名火箭飛拳的始祖 
|-
| アイアンカッター || 手腕上面附加斧狀刃 
|-
| 強化型ロケットパンチ || 將殘餘的能量集中在火箭飛拳上所使出來的強化型火箭飛拳&lt;s&gt;不要問為什麼手腕會變得更大以及手掌變成白色&lt;/s&gt;&lt;br&gt;原作中只使用過一次，遊戲中通常只有一發可以使用 
|-
| 大車輪ロケットパンチ || 快速旋轉手臂後再將火箭飛拳射出，破壞力是火箭飛拳的3倍&lt;s&gt;單手就算了，用雙手射出去的話旋轉手臂畫面感覺很搞笑&lt;/s&gt; 
|-
| ビッグバンパンチ || rowspan = "2"  | 真マジンガー衝撃！Z編 || [[終極的月牙天衝|將自身變為巨大飛拳]] 
|-
| ロケットパンチ百連発 || 利用藏在魔神軍團機體內的火箭飛拳發動總攻擊&lt;s&gt;，怎樣看都超過100拳而且還會組成巨大拳頭&lt;/s&gt;&lt;br&gt;甲兒[http://dic.nicovideo.jp/a/%E8%83%BD%E3%81%82%E3%82%8B%E9%B7%B9%E3%81%AF%E3%83%91%E3%83%B3%E3%83%81%E3%82%92%E9%9A%A0%E3%81%99 「真鷹不露拳！」] 
|-
| 超光子力ロケットパンチ || 劇場版 マジンガーZ ／ INFINITY || 以56億7000萬%出力的光子力能量得到一時巨大化的魔神Z所使出的全力一拳
|-
| 魔神Zero || アイアンカッター || 真魔神ZERO || 通過第五魔神力「[[變態]]」把手腕的刀刃瞬間巨大化成弓狀的刀刃後射出拳頭，威力足以'''把城市切開'''&lt;br&gt;另外因為兩手都有刀刃，Zero並沒有使用過一般的火箭飛拳
|-
| rowspan="2"|大魔神 || アトミックパンチ || rowspan = "2"  | グレートマジンガー || 會旋轉的火箭飛拳 
|-
| ドリルプレッシャーパンチ || 上面的進階版，從手腕伸出四枚刀片，在飛拳旋轉時增加威力 
|-
| rowspan="4"|古連泰沙 || スクリュークラッシャーパンチ || rowspan="4"  | UFOロボ グレンダイザー || 一樣是會旋轉的火箭飛拳，但是手腕上的尖角在發射時會向前彎，成為另類的[[鑽頭]] 
|-
| スクリューパンチ || 尖角只向前彎90度，旋轉形成扇形的版本 
|-
| クラッシャーパンチ || 尖角向前彎，但不旋轉的版本 
|-
| ダイザーパンチ || 尖角不向前彎的版本 
|-
| rowspan="2"|魔神凱撒 || ターボスマッシャーパンチ || マジンカイザー || 由於推力巨大、還可以拿著劍噴射出去與敵人遠距離格檔 
|-
| トルネードクラッシャーパンチ || マジンカイザーSKL || 雖然名稱不同，但功能和上面無異&lt;br&gt;不過對Wing Cross前無法使用內藏武器的SKL而言把雙手射出是極大的缺點，因此衍生出回收牙斬刀的用法&lt;br&gt;另外手腕上雙槍的彈匣同時是為飛拳增添威力的刀刃 
|-
| rowspan="2"|鋼鐵吉克 || ダイナマイトパンチ || rowspan = "2"  | 鋼鉄ジーグ&lt;br&gt;鋼鉄神ジーグ || 畢竟是同一個作者永井豪設計，招式像也難怪，但吉克系列的區別與優勢在於&lt;b&gt;手/腳/身皆可以隨時替換補充&lt;/b&gt;，因此需要輔助戰機的護衛
|-
| rowspan="2"|ナックルボンバー || 將手掌交握，然後雙手一起發射出去 
|-
| 蓋特機器人號 || [[蓋特機器人]]號 || &lt;s&gt;因為換了機設而終於可以使用同作者風格的武器&lt;/s&gt;
|-
| Neo蓋特機器人 || チェインナックル || 真蓋特機器人vs Neo蓋特機器人 || 有線（鐵鍊）式飛拳
|-
| ザンボット3 || アームパンチ || 無敵超人ザンボット3 || 只射出拳頭 
|-
| rowspan="2"|凱王 || カウンターパンチ || 大空魔竜ガイキング ||  
|-
| パンチャーグラインド || rowspan="2"|ガイキング LEGEND OF DAIKU-MARYU || '''射出後不會自動回來'''，要靠肩膀的勾「ゼクターフック」回收&lt;br&gt;大矢「一般不是都會飛回…」露露「不會回來！」
|-
| 大凱王 || ギガ・パンチャーグラインド || 上者強化版，因為是ライキング的拳頭&lt;s&gt;終於&lt;/s&gt;可以自動回來 
|-
| rowspan="2"| 彈劾凰 || ブーストナックル || rowspan="2"|破邪大星ダンガイオー || 載人飛拳其一 
|-
| スパイラルナックル || 將手掌交握，然後雙手一起'''旋轉'''發射出去&lt;s&gt;對裡面的人負擔太大了吧&lt;/s&gt; 
|-
| rowspan="2"|ゴッドグラヴィオン || グラヴィトンプレッシャーパンチ&lt;br&gt;グラヴィトントルネードパンチ || rowspan="2"|超重神グラヴィオン || 載人飛拳其二&lt;s&gt;旁人看到表示驚訝&lt;/s&gt; 
|-
| パイルトルネードパンチ || 上者的雙手版本 
|-
| ダイ・ガード || ロケットパンチ || 地球防衛企業ダイ・ガード || ロケットパンチ（投擲）&lt;br&gt;&lt;s&gt;不要問為什麼用右手來投擲左手拔下來的右臂&lt;/s&gt; 
|-
| 我王凱牙 || ブロウクンマグナム || rowspan="2"|勇者王ガオガイガー ||  
|-
| スターガオガイガー || rowspan="2"|ブロウクンファントム || 加上Phantom Ring的強化版 
|-
| 我王戰牙 || rowspan="2"|勇者王ガオガイガーFINAL || 變成可以自力生成的能量型Phantom Ring 
|-
| 始源我王凱牙 || ブロウクンマグナム || 只射出拳頭，但力量比前者大 
|-
| ダンクーガノヴァ || ブーストノヴァナックル || 獣裝機攻ダンクーガノヴァ || 發射前有帥氣的瞄準演出 
|-
| 吉翁克 || 有線式手部浮游炮 || [[機動戰士鋼彈|機動戦士ガンダム]] || 動畫中是用手指炮射擊，不過遊戲（如鋼彈VS系列等）裡會出現類似火箭飛拳的攻擊方式 
|-
| マスターガンダム天王鋼彈 || ディスタントクラッシャー || [[機動武鬥傳G鋼彈|機動武闘伝Gガンダム]] || 鋼彈界有線式飛拳二號，實際上則是手刀
|-
| ドラゴンガンダム神龍鋼彈||ドラゴンクロー  || [[機動武鬥傳G鋼彈|機動武闘伝Gガンダム]] ||雙臂可呈現龍頸構造般飛出攻擊與噴火
|-
| シェンロンガンダム&lt;br&gt;アルトロンガンダム || ドラゴンハング || [[新機動戰記鋼彈W|新機動戦記ガンダムW]] || 多關節式手臂附火焰噴射器，嚴格說起來算是有線式飛拳的折衷 
|-
| ガンダムヴァサーゴ ||ストライククロー || [[機動新世紀鋼彈X]] || 造型介於上者四機調合(半誤)，也具備有雙臂可變為多關節並發射光束砲的功能
|-
| 鋼彈Tryon-3 || アームドブースター || [[鋼彈Build Fighters TRY|ガンダムビルドファイターズトライ]] || 因為是模型，所以有超級系武器是[[成句/現在想想這也是理所當然的事....|理所當然]] 
|-
| コレン[[機動戰士鋼彈ZZ|カプル]] || rowspan="3"|ロケットパンチ || [[∀鋼彈|∀ガンダム]] || 並非機體自有武器，為駕駛者&lt;s&gt;因[[男人的浪漫]]&lt;/s&gt;自行裝上&lt;s&gt;所以也不會自動飛回來&lt;/s&gt; 
|-
| HELLAS || rowspan="2"|ALDNOAH/ZERO || Aldnoah drive的固有能力為分子的巨大化，其保持着鐵拳型態的6隻手臂與變形為衝撞兵器的機體本身因分子巨大化增加了裝甲強度以致幾乎無法破壞&lt;br&gt;但一旦活動手指其分子就會回復原來的分子構造此時可以破壞，或是直接破壞引擎也可將其破壞&lt;br&gt;裝備的6隻手臂被費米安分別以[[Solomon (Fate)|所羅門]][[魔神柱(Fate)|七十二柱魔神]]、位階伯爵以上的其中6名惡魔的名字來稱呼，並稱其為「眷屬」。6隻手腕能夠將其發射出去後以遠程操作來控制並攻擊敵人&lt;br&gt;機體本身也可變為衝撞兵器，但弱點與6隻手臂相同&lt;s&gt;，說明火箭飛拳和大霹靂飛拳在真實系行不通&lt;/s&gt; 
|-
| DIOSCURIA || 本機及子機們&lt;s&gt;蹂躪&lt;/s&gt;合體後能使用的複數Aldnoah drive固有能力之一，雖然只有2隻&lt;br&gt;弱點與HELLAS相同&lt;s&gt;，再度說明火箭飛拳在真實系不行&lt;/s&gt; 
|-
| キカイオー || ロケットブロー || 超鋼戦紀キカイオー || 根本整台機體都在致敬魔神Z 
|-
| [[超級機器人大戰機械列表#古倫加斯特/轟格殊/超鬥士系列|古倫加斯特]] || ブーストナックル || rowspan = "13"  | [[超級機器人大戰]] ||  
|-
| 古倫加斯特改 || ハイパー・ブーストナックル || 上面的強化版 
|-
| 古倫加斯特貳式 || ブーストナックル || 其實是飛「掌」 
|-
| 古倫加斯特參式 || rowspan = "2"  | ドリルブーストナックル || rowspan = "2"  | 鑽頭套在手上後飛出 
|-
| 參式變異機 
|-
| 古倫加斯特零式 || ブーストナックル || 駕駛員換成師傅後攻擊台詞變成「噴射拳」 
|-
| 超軍神 || ダイナミック・ナックル || 內藏武器 
|-
| 虎龍王 || タイガー・ナックル || 因為和参式融合所以有&lt;br&gt;真・虎龍王的虎王飛拳則是波動拳 
|-
| rowspan = "2"  | ソウルゲイン || 玄武剛彈 || 射出後會帶龍捲風 
|-
| 玄武金剛彈 || 修復後強化過的右手使出&lt;br&gt;也因此由雙手飛拳變成單手，龍捲風也變金色 
|-
| ツヴァイザーゲイン || 残影玄武彈 || 分身後使出飛拳 
|-
| rowspan="2"| コンパチブルカイザー&lt;br&gt;Gコンパチブルカイザー || スパイラルナックル || 會旋轉的飛拳 
|-
| ダブル・スパイラルナックル || 雙手一起發射出去的版本 
|-
| ゴールド・ボーンロボ ||  || すれちがいシューティング || 和機身分離的兩個大拳頭，開始時會把兩個拳頭繞著轉再互相碰撞，其中一個被毀後則改為以直線軌道的飛拳攻擊 
|-
| ハイパー・ジェットロボ || ジェットパンチ || 出撃！マシンロボレスキュー || 因為合體機構的關係，跟上述的火箭飛拳不同，是把整隻手臂發射出去 
|-
| エステバリス（陸戦フレーム） || ワイヤード・フィスト || rowspan = "2"  | 機動戦艦ナデシコ || 有線式飛拳，部分設定也有0G戰模組有裝備的描述&lt;br&gt;大豪寺凱的機體則以劇中劇超機人動畫《激鋼人3》取名為「ゲキガンパンチ」，後來主角明人也用上同樣的名稱 
|-
| （ダイ）テツジン&lt;br&gt;（ダイ）マジン&lt;br&gt;デンジン || ゲキガンパンチ || 奉《激鋼人3》為信條的木連還真的把正宗的火箭飛拳做出來了 
|-
| 紅蓮聖天八極式 || 輻射推進型自在可動有線式右腕部 || Code Geass反逆的魯路修R2 || 算是有線式飛拳 &lt;br&gt;由於輻射波動機構也在右掌上，因此手掌發射出去後還能夠利用輻射波動射擊敵人
|-
| ゴライオン || フォーライオンアタック&lt;br&gt;100トンパンチ || 百獣王ゴライオン || 把獅子頭造型的拳頭和腳掌同時射出攻擊敵人&lt;br&gt;美版裡可以個別射出，後來到《Voltron Force》甚至連頭部也能發射 
|-
| レオパルドン || アームロケット || [[蜘蛛人 (東映版)]] ||  
|-
| フラッシュキング || キングナックル || 超新星フラッシュマン || 
|-
| メガボイジャー || ボイジャーパンチ || 電磁戦隊メガレンジャー || 
|-
| ゴセイグレート || ヘッダーアタック&lt;br&gt;ヘッダーパンチ&lt;br&gt;ヘッダーキック || [[天装戦隊ゴセイジャー]] || 跟樓上一樣是東映的作品&lt;br&gt;基本上與樓上同樣就是把套首射出去，差別在於樓上發射的頭部改為胸前的龍套首 
|-
| カンゼンゴーカイオー || ゴーカイカンゼンバースト || [[海賊戦隊ゴーカイジャー]] || 
|-
| キシリュウネプチューン || アンモナックル || [[騎士竜戦隊リュウソウジャー]] || 手持ナイトトライデント，也能把雙拳射出當作魚雷攻擊
|-
| 剛特拉斯 || ツインクラッシャー || 超星神グランセイザー || &lt;s&gt;因為制作公司是東寶所以理所當然的會玩飛拳梗&lt;/s&gt;
|-
| ジャンボット || rowspan="2"|ジャンナックル || 超人力霸王傑洛 貝利亞銀河帝國 || 
|-
| ジャンナイン || Ultra Zero Fight || 雖早在傑洛外傳登場，但初次使用火箭飛拳是與上者在Ultra Zero Fight中同時使用
|-
| ギャラク卜ロン || ギャラク卜ロン浮遊炮 || 超人力霸王歐布 || 
|-
| 特空機1号セブンガー || 硬芯鉄拳彈 || [[ウルトラマンゼット |超人力霸王Z]] || 由主角遙輝提議研發並於第3話首次投入實戰，一擊轟殺了冷凍怪獸ギガス&lt;s&gt;但因為同時破壞了山區的觀測站結果被長官電了，而沒有特效組的賽文加格鬥不能用&lt;/s&gt;
|}

== 使用火箭飛拳的[[伊庫薩(生身單位)|人]]、或人型大小的機器人 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 使用者 !! 招式名稱 !! 出處 !! 解說 
|-
| 眼鏡蛇 || 想不到的這麼一手 ||rowspan = "3" |スペースコブラ || 用精神槍將緊握成拳的義肢射出
|-
| 水晶人 || rowspan="2"|- || 與眼鏡蛇同時使用一樣的招式將右手裝備的彎鉤爪射出，且還搭配了跑車加速&lt;s&gt;[https://www.nicovideo.jp/watch/sm4562145 只是射偏了而只好飲恨]&lt;/s&gt;
|-
| Hammer Bolt Joe || 透過聲控操縱火箭化的雙手義肢交錯攻擊&lt;s&gt;只是卻沒顧慮到推進力在無重力狀態會明顯變慢&lt;/s&gt;，斷臂處的發射口還可以射出雷射光
|-
| 玉超群、金太極、&lt;br&gt;萬教之父/魔火教主、{{censored|宇文天}}、&lt;br&gt;霹靂公/流星手寒童、其他金臂會成員 || 離身流星臂/紫金臂&lt;br&gt;搭配招式'''流星七式{{ref|魔火教主另外使用素還真開發的'''《無名火》'''秘笈以吸納原殘廢城人力改立魔火教、PCRPG《霹靂奇俠傳》另補有：萬教之父於星海半天堂時期傳授劉三的'''金光掌'''}} || [[布袋戲/霹靂系列]] || 必須先截斷手臂才能安裝的義肢&lt;br&gt;{{censored|似乎不會影響使用者原有的武技，或是安裝多年後也可重新練回原有的武技}}&lt;br&gt;早年另有黑色十字會開發的版本'''離身流星臂'''(電視時期版'''霹靂真象''')，兩版手掌的金銀色澤不同，&lt;br&gt;共通點為內含鐵鍊，射出後可以拉回的'''有線式飛拳'''，被擊中後需要特殊療護方式才可痊癒&lt;br&gt;剋星是用三陰烈火鋼做的刀鎖（秦假仙使用）
|-
| 樹 || 暗撫 || 幽遊白書 ||次元空間能力的妖怪，製造出可在次元空間內移動的''影子手''，除了攻擊外'''還可以治療'''的異例
|-
| 愛乃惠/キュアラブリー || Lovely Punching Punch || [[ハピネスチャージプリキュア！]] || 其他招式都是捏他魔神Z&lt;s&gt;魔神惠&lt;/s&gt; 
|-
| Zちゃん || ロケットパンチ || rowspan = "2"  | ロボットガールズ || 射出的是手套（還可以輕輕發射去拉拉鍊） 
|-
| ガイちゃん || カウンターパンチ || rowspan = "2"  | 射出的是前臂的裝甲 
|-
| 假面騎士OOO（サゴーゾコンボ） || バゴーンプレッシャー || [[仮面ライダーOOO]] 
|-
| 假面騎士Fourze（Meteor Nadesico Fusion State） || ライダーロケットミサイル || [[仮面ライダーフォーゼ]] || 把兩手的火箭模組射出去&lt;br&gt;雖然名字叫「ミサイル（'''飛彈'''）」不過射出的火箭模組在撞擊敵人後便飛回來&lt;s&gt;，因為炸掉了便不能飛了&lt;/s&gt;&lt;br&gt;基本型態下也有一招「ライダーロケットパンチ」，不過那是'''把套在右手的火箭模組用力砸向敵人，跟本條目所指的「ロケットパンチ」完全是兩回事''' 
|-
| 假面騎士EX-AID（Robot Action Gamer Lv3） || ゲキトツスマッシャー || [[仮面ライダーエグゼイド]] || 左臂的強化裝甲能射出攻擊，並會自動回來裝著，裝著並可以增加左手腕力10倍&lt;br&gt;使用必殺技發射後不會自動回來，而是EX-AID衝到敵人面前再打一拳，讓左手套回裝甲內的二重攻擊''' 
|-
| 假面騎士Build（Rocketpanda） ||  || [[仮面ライダービルド]] || 將左臂火箭發射出去，以後會自動回來，這只是普通攻擊之一
|-
| 假面騎士Vulcan（Punching Kong） || パワーパンチングブラスト || 仮面ライダーゼロワン || 
|-
| オウシブラック || || 宇宙戦隊キュウレンジャー || 
|-
| ャンパーソン ||  || rowspan = "2"  | 特捜ロボ ジャンパーソン ||
|-
| 帯刀コンツェルン ||  || 
|-
| [[亞莉莎‧伯斯科諾維奇|亞莉莎]] || 超級火箭飛拳 || [[鐵拳]] || 畢竟她本來就是機器人嘛…… 
|-
| [[Big Boss|Venom Snake]] || ROCKET PUCH || [[潛龍諜影系列|潛龍諜影V 幻痛]] || 左手的假肢升級到頂級時出現&lt;s&gt;，{{youtube|bMam6Fj_uaU|可使用ROCKETO PUUUNCH!!!}}[[成句/幹你OX|幹爆Konmai]]&lt;/s&gt;&lt;br&gt;在E3的遊戲展示上出現過 
|-
| 宙斯 || ロケットパンチ || 真魔神 衝擊！Z篇 || 看到魔神Z的火箭飛拳後也有樣學樣丟出被砍斷的手&lt;s&gt;，ロケットパンチ（投擲）2號&lt;/s&gt; 
|-
| Wild Dog ||  || [[Time Crisis/火線危機/タイムクライシス|火線危機5]] || 在第三關被打敗後，把義肢當成小火箭般射出去運走機密工事包，然後當然是[[自爆男|自爆]]&lt;br&gt;{{censored|結果反而給Keith機會搶走工事包，識破當中秘密}} 
|-
| 人造人16號 || - || [[七龍珠]] || 對戰一般型態的賽魯時使用過&lt;br&gt;遊戲裡若有這招甚至會喊出「ロケットパンチ」
|-
| rowspan = "3"|洛克人 || 歷代數種特殊武器 || [[洛克人系列]] || 始於洛克人3的ハードナックル（原持有者的鋼鐵人也會放飛拳） 
|-
| ロックンアーム || 洛克人世界5 || 為對應能阻隔洛克砲的特殊物料復蓋的宇宙支配者而開發的新武器&lt;br&gt;取代了以往的集氣砲成為新的集氣攻擊，飛回來時也有攻擊判定，更可強化至能抓道具及黏住被擊中的敵人，缺點是飛回來前無法進行射擊
|-
| ロケットバスター || 洛克人7 || 與萊茜合體成超級洛克人後集氣砲會變成火箭飛拳&lt;br&gt;可透過講買道具強化成「ハイパーロケットバスター」，射程增加且能夠追縱敵人 
|-
| 瀋陽特務 || 鐵甲飛拳 || 國產零零漆 || 死前出的最後絕招，不過沒有打穿金鎗人的盔甲… 
|-
| 楠真奈美 || ねころけっとぱんち || ヴァリアブル・ジオ系列 || 把戴在手掌上的肉球手套甩出去攻擊，然後利用繫在手套上的橡皮繩把手套拉來{{censored|並令自己受少許傷害&lt;s&gt;連自己都被手套彈傷&lt;/s&gt;}}&lt;br&gt;有巨大化版本的「ごっついねころけっとぱんち」 
|-
| rowspan = "2"  |[[Passionlip]] || 直至死亡將我倆分斷 || Fate/EXTRA CCC || 將正規寶具違法改造之後就是把自己尺寸完全不正常的一雙金色巨大鋼爪射出
|-
| 即便死亡將我倆別離 || rowspan = "2"  | [[Fate/Grand Order]] || 曾經叫喊著上述寶具名的心，如今已變革為這寶具名的祈願，但還是會射出其鋼爪
|-
| [[茨木童子 (Fate)|Berserker（茨木童子）]] || 羅生門大怨起 || 把生前手被砍掉又搶回的事跡寶具化，伴隨大火射出巨大化拳頭的直線廣域攻擊 
|-
| 娜娜 || （請幫忙補充） || 變異體少女 || 四肢被露西折斷後裝上了可卸下的義肢，而她自己則開發出了用二犄人特有的「手」將義手高速射出的招式 
|-
| 杯麵 || 火箭拳 || 大英雄天團 || 廣為他造的機械裝甲新增的功能
|-
| [[喬魯諾‧喬巴拿]] || &lt;s&gt;黃金體驗&lt;/s&gt; || rowspan = "3"  | [[JOJO|JOJO的奇妙冒險 黃金之風]] || 遭布加拉提用鋼鍊手指攻擊時將自己的手臂折斷投出以增加射程，&lt;s&gt;但黃金體驗這時的能力還沒有突破到可以製造自身的器官缺損&lt;/s&gt;
|-
| [[布羅諾‧布加拉提]] || 鋼鍊手指 || 鋼鍊手指的應用打法之一，將分解的手臂以拉鍊連結後打到遠處再捲回本體，電玩普遍選擇改編成有線式飛拳
|-
| 阿帕基 || &lt;s&gt;藍色憂鬱&lt;/s&gt; ||在身體被困住的情況下將手掌截斷，以替身能力倒帶送至喬魯諾處，事後以鋼鍊手指接回
|-
| 傑諾斯 || 火箭飛拳 || [[一拳超人]] || 因為之前的戰鬥一直被斷臂，庫森博士在餓狼篇後半終於幫他加裝四肢可分離的機能。
|-
| Q小子 || 穿甲飛拳 || 白貓黑貓 || 超級裝甲的功能，可以把手套像火箭一樣射出去
|-
| 太公望 || 太乙萬能義手 || 封神演義 || 原本的左臂被殷郊用番天印打斷後，太乙真人幫他安裝了新的左臂，還具備水槍、伸縮等機能，認為自己被當猴子耍而出拳揍了太乙真人。
|-
| &lt;s&gt;德意志國防軍&lt;/s&gt; || &lt;s&gt;裝甲拳（Panzerfaust）&lt;/s&gt; || &lt;s&gt;地球Online&lt;/s&gt; || &lt;s&gt;其實是無後座力砲而非火箭筒，差別在於離開砲管後就停止燃燒&lt;/s&gt;
|-
| &lt;s&gt;三十六洞、七十二島的某頭陀&lt;/s&gt; || &lt;s&gt;斷手巴掌攻擊&lt;/s&gt; || &lt;s&gt;天龍八部&lt;/s&gt; || &lt;s&gt;原文:那頭陀右臂被截，自是痛入骨髓，急怒之下狂性大發，左手抄起斷臂，猛吼一聲，向段譽擲了過去。他斷下的右手仍是緊緊抓著戒刀，連刀帶手，急擲而至，甚是猛惡。段譽右手一指，嗤一聲響，一招“少陽劍”刺在戒刀上，戒刀一震，從斷手中跌落下來。斷手卻繼續飛來，拍的一聲，重重打了他一個耳光。這一下只打得段譽頭暈眼花，腳步踉蹌，大叫：“好功夫！斷手還能打人。”&lt;/s&gt;
|-
|TDK || || 自殺突擊隊：集結 || 為The Detachable Kid的縮寫，本名為佛洛伊德貝爾金，能力是把雙臂拆卸下來遠隔操作攻擊敵人，但是因為能造成的傷害有限，所以難逃成為阿曼達華勒棄子的命運。
|}

== 影片 ==
* [http://www.nicovideo.jp/watch/sm17817242 火箭飛拳合集]
* [https://www.youtube.com/watch?v=aEUVZod0TuM 金剛飛拳廣告]

== 誰的火箭飛拳最強？ ==
{{vote|section=1}}
(歡迎補充)

==回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;
