{{h0|煌‧大和/&lt;s&gt;人棍（[[人妻]]）大魔王&lt;/s&gt;/&lt;s&gt;基佬（基神）&lt;/s&gt;}}

{| class="wikitable" style="margin: 0 auto;" 
|-
| 以下含有部分的劇情，沒看過原著又不想'''被劈人棍'''or被&lt;s&gt;大門大打飛&lt;/s&gt;捏到請不要繼續看下去。 
|}

[[File:img14455.jpg|thumb|right]]



==解說 ==
===出處 ===
* 動畫《[[機動戰士鋼彈SEED系列|機動戦士ガンダム SEED（機動戰士鋼彈SEED）]]》裡的主角。
* 動畫《[[機動戰士鋼彈SEED系列|機動戦士ガンダム SEED DESTINY（機動戰士鋼彈SEED DESTINY）]]》裡的重要角色{{censored|&lt;s&gt;真正&lt;/s&gt;主角&lt;ref&gt;劇情後半把真路人的主角威能吸光了。&lt;/ref&gt;}}


===名稱、基本資料 ===
* キラ・ヤマト（Kira Yamato）（煌‧大和/基拉‧大和(港譯)/輝羅‧大和(Suit CD漫畫版中的漢字)）（聲優：[[保志總一朗]]）
* &lt;s&gt;殺人狂‧「人棍製造者」‧大和（Killer "Human-rod-maker" Yamato）&lt;/s&gt;
* &lt;s&gt;キラ－・トマト（Killer Tomato）（殺人蕃茄）&lt;/s&gt;&lt;ref&gt;遊戲王無印時代經典怪獸卡之一&lt;/ref&gt;
* 年齡：16→18歲　身高：162→175公分　體重：49→58公斤　血型：A　出生日期：CE55年5月18日
* 國籍：歐普聯合首長國
* 鋼彈史上[[主角威能]]開最大的主角。
* &lt;s&gt;鋼彈史上主角威能開最大的監製&lt;/s&gt;&lt;ref&gt;現有的資料中似乎沒有福田明確說過「煌為自己化身」的說法，頂多就是訪談中提起說「曾經有人問我最像SEED中的哪個角色，我覺得大概是煌，結果被[[吐槽]]說應該更像阿斯蘭」，以及提起「拉克絲在永恆號中迎接煌的那個畫面是想著兩澤畫的」這兩段，但都不足以作為福田自認煌是自己化身的證明，只能說是欲加之罪何患無辭。&lt;/ref&gt;
* {{censored|主角威能：無限}}
* &lt;s&gt;[[前原圭一]]&lt;/s&gt;。
* &lt;s&gt;[[白純里緒]]&lt;/s&gt;。
* &lt;s&gt;奇樂/奇拿（夜神月、吉良吉影：不要冒用我的名字！！）&lt;/s&gt;
* &lt;s&gt;[[デジモンセイバーズ|大門大]]&lt;/s&gt;
* &lt;s&gt;[[戰國BASARA|真田幸村]]&lt;/s&gt;
* &lt;s&gt;前世是孫悟空&lt;/s&gt;
* &lt;s&gt;人妻狩獵者&lt;/s&gt;
* &lt;s&gt;[[炎神戦隊ゴーオンジャー|4號炎神]]&lt;/s&gt;
* &lt;s&gt;[[ヒーリングっど♥プリキュア|異變的海狸鼠]]&lt;/s&gt;
* &lt;s&gt;[[刀劍亂舞|老祖宗刀劍男士]]&lt;/s&gt;
* &lt;s&gt;[[アイドリッシュセブン IDOLiSH7|Re:vale的歌手]]&lt;/s&gt;

===身分 ===
* 完美調整者：C.E.世界的設定中，就算是調整者，一開始基因調整的時候，由於母體營養供給等等外部問題，進而導致調整出來的新生兒和預定基因調整結果不同，進而讓煌的生父決定用人工子宮排除所有外部因素，成功品就是煌。

[[File:超級調整者.jpg|right|thumb|設定上煌的最高のコーディネイター完全是可以當成最強的調整者看的]]

* 超級調整者&lt;ref&gt;由於當初設定上不少空白，因此後來的解釋中逐漸被擴大成一個開[[外掛]]的象徵。&lt;/ref&gt;
* MS「攻擊鋼彈（Strike Gundam）」、「自由鋼彈（Freedom Gundam）」、「攻擊自由鋼彈（Strike Freedom Gundam）」的駕駛員。
* &lt;s&gt;將宇宙紀元所有人棍都劈光的傢伙（地連、ZAFT：在C.E.70只要找幾個有名字的駕駛員就能打敗你，為什麼過了三年你就變魔王了？）&lt;/s&gt;
* &lt;s&gt;將宇宙紀元所有[[人妻]]都搶光的傢伙&lt;/s&gt;
* &lt;s&gt;[[大魔王]]&lt;/s&gt;
* &lt;s&gt;[[新世界的神]]&lt;/s&gt;
* &lt;s&gt;[[天降之物|主公]]&lt;/s&gt;

===性格 ===
* 和善。
* &lt;s&gt;[[腹黑]]&lt;/s&gt;
:* &lt;s&gt;得到自由鋼彈後開始主張「不殺」，一邊說不想殺人卻把大量機體擊墜&lt;/s&gt;{{censored|實際上煌在戰鬥中基本上是很少說話的，所謂的說自己說不想殺人，原話是對著伊扎克說不要逼我殺人，而所謂的主張不殺，煌也只是能不殺盡量不殺而已，該殺的他還是一個都不放過，種命第13集暗殺者部隊自爆就已經暗示了煌知道自己所為的不殺只是自我安慰而已。}}{{censored|&lt;s&gt;駕駛員大多領[[便當|{{censored|便當}}]]&lt;/s&gt;，[[高達八成|{{censored|高達八成}}]]的人相信單是他造成的死亡數字已經遠超過一年戰爭的記錄}}&lt;s&gt;，於是把原應被一擊轟殺的MS都先削成人棍以示凌辱&lt;/s&gt;&lt;ref&gt;當機體被斬掉手腳後，即使想"飄浮"回去母艦也不能進行機體姿勢調整，更不要說迴避流彈，只不過官方有說過那些被削人棍的駕駛生還率很高就是了……&lt;/ref&gt;
[[File:img261.jpg|right|thumb|煌會被惡意抹黑的主因]]
:* &lt;s&gt;無敵且內置手加減技能，間接協助我方大量敵機遭屠殺帶來資金。&lt;/s&gt;&lt;ref&gt;SRWZ內容惡搞&lt;/ref&gt;
:* 也因為這個原因，被[[真‧飛鳥]]用斬艦刀給捅爆。
* 總受（聲優關係）
* 如果可以的話會將所有人都救出來
* &lt;s&gt;[[黑化]]後會[[前原圭一|使用球棒攻擊]]和[[白純里緒|吃人]]&lt;/s&gt;。
* &lt;s&gt;變態（煌：[[成句/男人變態有什麼錯|男人變態有什麼錯]]！？）&lt;/s&gt;
* &lt;s&gt;協助工藤優作在夏威夷教柯南開鋼彈&lt;/s&gt;

===原作劇情===

* 機動戰士鋼彈SEED

 煌·大和是本劇中的主角之一，本為中立國歐普的殖民衛星赫里奧波利斯的工業學院的學生，但因奧普與地球聯合軍秘密合作，於赫里奧波利斯開發新型機動戰士──X系列的行動，而引來了與地球聯合軍交戰中的札夫特襲擊赫里奧波利斯、搶奪地球聯合軍的新型機動戰士的戰鬥。於襲擊事件中，重新遇上兒時朋友、現屬札夫特軍紅衣精英一員的阿斯蘭·薩拉。後來為了逃生，而與地球聯合軍軍官瑪琉·雷明斯進入了攻擊鋼彈的駕駛倉內並成為主駕駛員，之後為了護送戰艦「大天使」前往阿拉斯加的基地，而加入地球聯合軍。後成為ZGMF-X10A Freedom的駕駛員&lt;s&gt;並且大[[開無雙]]&lt;/s&gt;。最後與&lt;s&gt;變態[[假面]]&lt;/s&gt;克魯澤的天帝鋼彈決戰用光束軍刀捅爆了天帝鋼彈，克魯澤則遭到「創世紀」的強光擊中而死。


（SEED[[三頁完結]]！？）
[[File:img779.jpg|center]]


* 機動戰士鋼彈SEED DESTINY

 在戰後他選擇和拉克絲一同隱居在歐普的麥基賀家中，但因為札夫特精英部隊暗殺拉克絲未遂，他選擇再度搭上自由鋼彈重新&lt;s&gt;[[武力介入]]&lt;/s&gt;加入戰爭，並和同伴多次阻止札夫特和地球聯合軍的戰爭，也因此同時被札夫特和地球聯合仇視，因此毀滅鋼彈於柏林肆虐後（史黛菈因此領了便當），在「獵殺天使作戰」中，座機被真·飛鳥駕駛的脈衝鋼彈擊墜。 &lt;s&gt;基拉神教的教徒們因此將真‧飛鳥列入追殺名單（教徒：殺死鳥！鳥全家十八代都是王八蛋！）&lt;/s&gt;
 於接受治療後，為了救助在宇宙的拉克絲，他借用卡佳里的嫣紅攻擊鋼彈上了宇宙，並領取新機攻擊自由鋼彈&lt;s&gt;再次大開無雙[[亂入]]戰場&lt;/s&gt;，最後與同伴一起阻止札夫特的命運計畫而奮戰（搞到最後札夫特又變成壞人了，福田你到底在想什麼！？）。
 在戰後，煌跟著拉克絲進入札夫特，並與真在歐普的海岸見面和解。（Final Plus結局）

===曾說過的名言 ===
* キラ・ヤマト、フリーダム行きます！
* 我...我根本...不想殺了他啊！！
（[[成句/我本來不想用這一招的|・・・僕・・・僕は・・・殺したくなんかないのにぃぃ！！！]]）
* &lt;s&gt;停手吧…要認真打架的話賽伊是沒可能作我對手吧…（やめてよね…本気でケンカしたらサイが僕に敵うはずないだろ…）&lt;/s&gt;
* &lt;s&gt;そうだ。僕がキラだ!&lt;/s&gt;
* &lt;s&gt;[[成句/男人變態有什麼錯|男人變態有什麼錯]]！？&lt;/s&gt;
* &lt;s&gt;阿斯蘭！（鋼彈VS鋼彈裡神盾被攻擊打敗就會出現）&lt;/s&gt;
* ゥア”ァスゥラァ”ア”ア”ア”ン！！！（阿斯蘭&lt;s&gt;的長叫法&lt;/s&gt;唯一一次因為用神盾高達甩出的盾砸中多魯的戰機引致即死，令煌震怒而要殺死他的呼喊）
* &lt;s&gt;給我打！！&lt;/s&gt;（全武裝鎖定目標後說出，不是正確譯法，但此圖的汎用性極高）
* 唯有你…唯有你這傢伙！（あなたは…あなただげは！）
* 気持ちだけでッ・・いったい何が守れるって言うんだッッ…!！
* 力だけが・・・僕の全てじゃない！！！（但是在種死成為了人棍王，這不是力的表現嗎&lt;s&gt;克魯澤：[[成句/你看看你|UCCU]]&lt;/s&gt;）
* 現在卡佳里正在哭呢！（でも、カガリは今泣いているんだ！）
* （杜蘭朵：不愧是超級調整者啊，還真傲慢呢）煌：不對，傲慢的人是你。（傲慢だのはあなただ）&lt;s&gt;傲慢的明明就是你&lt;/s&gt;
* 我已經…決定不再…哭泣了（哭倒在拉克絲懷裡）

===能力‧Skill ===
* 修改軍用[[OS娘|OS]]
** 不單是第二話在戰鬥中改寫攻擊鋼彈的OS，後來他還把攻擊鋼彈改成自然人可以使用，也為Astray機等作出改良。&lt;s&gt;修改攻擊鋼彈的OS後把它立即削成人棍的事絕對沒有發生&lt;/s&gt;
* 過人的體力和自衛術
* 削人棍
:* &lt;s&gt;以劈人棍交友&lt;/s&gt;
* [[開無雙]]
* 放[[閃光彈]]
* [[成句/我本來不想用這一招的|射駕駛艙]]
* 暴種（主角群特有技）
* &lt;s&gt;搶人妻&lt;/s&gt;
* &lt;s&gt;基拉神教教主&lt;/s&gt;
:* &lt;s&gt;狂信者：煌說：要有光，就有了光&lt;/s&gt;
:* &lt;s&gt;看到自由鋼彈被路人真給用斬艦刀捅爆的教徒：殺死鳥！鳥全家十八代都是王八蛋！&lt;/s&gt;
* &lt;s&gt;[[BL]]&lt;/s&gt;
* 無限制[[SLB]]（攻擊自由的武裝）
* [[武力介入]]任何戰場&lt;s&gt;和任何人妻的閨房&lt;/s&gt;
* &lt;s&gt;從[[後宮]]王阿斯蘭的後宮中偷偷拐幾個佔為己有&lt;/s&gt;
:* &lt;s&gt;煌：阿斯蘭，你竟敢背著我組後宮…男的殺掉女的搶過來！&lt;/s&gt;
* &lt;s&gt;用死亡筆記殺人&lt;/s&gt;
* &lt;s&gt;[[白純里緒|吃人]]&lt;/s&gt;
:* &lt;s&gt;被[[兩儀式]]秒殺&lt;/s&gt;
::* &lt;s&gt;視覺小說版鋼彈SEED真路線的GOOD ENDING，只不過削掉基佬的不是小真真而是露娜瑪莉亞&lt;/s&gt;
* &lt;s&gt;將「毛巾」變成「鐵」的能力&lt;/s&gt;

===發便當或劈人棍名單（機體寫在後面） ===
* 發便當名單
:* &lt;s&gt;變態假面&lt;/s&gt;拉烏‧魯‧克魯澤（因為知道煌是超級調整者而被滅口，遭到自由鋼彈捅爆後被創世紀轟死，天帝鋼彈被轟得連渣都不剩）
:* 史黛菈‧路歇&lt;ref&gt;[[桑島法子|桑島魔咒]]&lt;/ref&gt;（遭到自由鋼彈捅爆，破滅鋼彈也報銷）
::* 之後自由鋼彈被真路人捅爆
::* &lt;s&gt;得到攻擊自由鋼彈後機體連半點損傷都沒有，[[武力介入]]戰場還能毫髮無傷全身而退，可見真路人打他根本是打假的&lt;/s&gt;。
:* 尼可‧阿瑪菲（遭到巨劍砍電擊鋼彈駕駛艙死）
::* 在SEED REMASTER中改為尼可駕駛艙誤失誤撞向巨劍死亡&lt;s&gt;，使煌聖人化&lt;/s&gt;
:* 馬爾科‧摩拉西姆（駕駛佐諾遭攻擊鋼彈以兩把破甲者刺入，再摔到一旁礁石上爆炸死）
:* 艾夏（遭到破甲者攻擊拉寇駕駛艙爆炸死亡）
:* &lt;s&gt;西川貴教&lt;/s&gt;米蓋爾‧艾曼（遭到巨劍砍死，基恩被腰斬）
:* &lt;s&gt;植木耕助&lt;/s&gt;
* 劈人棍名單
:* 用自由鋼彈的&lt;s&gt;[[SLB]]&lt;/s&gt;多重目標鎖定系統解決一大批札夫特軍
:* 用自由鋼彈把決鬥鋼彈踢進海裡任其生死（伊薩克‧焦耳逃出）
:* 用自由鋼彈將救星鋼彈劈成人棍（阿斯蘭‧薩拉逃出，大開金手指！？）
:* 用攻擊自由鋼彈在2分鐘之內解決25架古夫烈焰型
:* 用攻擊自由鋼彈的超級龍騎兵系統＆光束步槍將傳說鋼彈支解
:* 其他族繁不及備載

===&lt;s&gt;搶&lt;/s&gt;人妻名單 ===
* [[拉克絲‧克萊因]]（本來是阿斯蘭的）
* 卡佳里‧由拉‧阿斯哈（煌的姐姐，被歐普軍方強制與尤納結婚被搶回來）
* 芙蕾‧阿斯達（賽伊‧阿蓋爾的女友&lt;s&gt;本人被綠帽渾然不知&lt;/s&gt;，後來被克魯澤的天帝鋼彈擊墜身亡，跟煌一起（嗶--））
* &lt;s&gt;阿斯蘭‧薩拉&lt;/s&gt;
* 其他族繁不及備載

===愛好 ===
* [[拉克絲‧克萊因]]
* 卡佳里‧由拉‧阿斯哈
* 阿斯蘭‧薩拉
* 芙蕾‧阿斯達&lt;s&gt;搶朋友的女人&lt;/s&gt;
* 削人棍
* 開[[外掛]]
* 和阿斯蘭（犬丸）[[BL]]
* 人妻{{censored|&lt;s&gt;，上面那位是被搶人妻的受害者&lt;/s&gt;}}
* &lt;s&gt;年幼的女孩&lt;/s&gt;
* &lt;s&gt;亞古獸&lt;/s&gt;
* &lt;s&gt;[[古手梨花]]&lt;/s&gt;
* &lt;s&gt;[[龍宮禮奈]]&lt;/s&gt;
* &lt;s&gt;[[白純里緒|進食]]&lt;/s&gt;
* &lt;s&gt;[[兩儀式]]&lt;/s&gt;
* &lt;s&gt;[[黑桐幹也]]&lt;/s&gt;
* &lt;s&gt;一但有了新外掛，馬上就開來用&lt;/s&gt;

===萌屬性 ===
* 弱氣。
* [[主角威能]]（？？）。
* 天然&lt;ref&gt;SRWZ中部份劇情&lt;/ref&gt;
* &lt;s&gt;[[キラッ☆]]&lt;/s&gt;&lt;ref&gt;ACER中某關重現星間飛行劇情時，如果自機是攻擊自由鋼彈的話，煌就會說「キラッ☆って…僕の名前を呼んだわけじゃないよね…」（キラッ☆…應該不是在叫我吧？） http://www.nicovideo.jp/watch/sm11822660&lt;/ref&gt;

===其他 ===
* 目前比較常見的代名詞為「基佬」（注意：雖然綽號叫「基佬」，但跟港漫「[[海虎]]2」中出現的[[基頭四|那四個死基佬]]不一樣）
* （注意：反白以下文字時請三思）
* {{censored|曾經與芙蕾‧阿斯達做了（嗶——）&lt;ref&gt;其實他事後才知道&lt;/ref&gt;}}
* SEED DESTINY的主角威能指數高到能使真‧飛鳥變成[[路人]]。
* 角色評價多半是在SEED Destiny播放後跌到谷底，雖然SEED的表現基本上差強人意，但也沒有到SEED Destiny播放後人人喊打的狀況{{censored|所以說只要看SEED就好了，SEED DESTINY根本就是[[黑歷史|{{censored|黑歷史}}]]（說好不提的……）}}。
* &lt;s&gt;雖然同樣是總受，但與阿斯蘭的關係是處於「攻」的位置&lt;/s&gt;

==相關 ==
* [[真‧飛鳥]]
* [[拉克絲‧克萊因]]
* [[阿斯蘭‧薩拉]]

== 投票 ==
* 基佬大魔王為何能不斷開外掛與[[金手指]]？
{{vote|section=1}}

* 路人真會跟基佬說什麼？
{{vote|section=2}}

==回應 ==
{{Pcomment|section=2}}

== 備註 ==
&lt;references/&gt;


[[category:角色]]
[[category:鋼彈]]
