{{h0|熱狗(ホットドッグ/Hot Dog)}}

== 解說 ==
* 肉泥製成的食品，形狀為條狀，材料通常為豬肉。跟香腸的差別在於香腸有腸衣且內容物為絞肉而非肉泥。
* 「法蘭克福香腸」的別稱。
* 饒舌歌手「MC HOT DOG」，MC意指「麥克風操控者」；全名為「操控ㄇㄞ的熱狗」不是什麼「闖紅燈」&lt;ref&gt;指執意與月事來潮之女行房。&lt;/ref&gt;。
** &lt;s&gt;香港某政治組織[http://evchk.wikia.com/wiki/%E7%86%B1%E8%A1%80%E5%85%AC%E6%B0%91 熱血公民]的廚。&lt;/s&gt;

* 出自港漫《[[海虎]]II》中，[[白次男]]被[[基頭四]]凌辱時的名句。
** 基頭四中的頭巾男「亞四」為白次男口交前所說的話（成句/呵呵呵…我要吃熱狗呀♡）。
** 自此熱狗在[[糟糕島]]中引申為[[陰莖]]的[[代名詞]]（同義詞還有棒棒糖）。
*** 同時在島中衍生出大量有關的改圖和惡搞回應。
* 日據時代日人即以「哈抖」暱稱男性陽具，台灣子孫口傳至今。
* 據說本島上的[[萌]]神-H奈米，喜歡吃的食物是熱狗。（誤?）
** 而且還要吃紐西蘭起司口味。（無誤）

== 參考 ==
* [[陰莖]]
* [[BL]]
* [[基頭四]]
* [[次男道]]
* [[成句/師父，救我啊!]]

== 投票 ==
* 你喜歡的熱狗口味是?
{{vote|section=1}}

* 男島民最想請誰品嘗你的熱狗?
{{vote|section=2}}

* 女島民最想品嘗誰的熱狗?
{{vote|section=3}}

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;
[[分類:港漫]]
