{{h0| Komica  表裡版娘及wiki版娘徵稿輪播活動 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|活動辦法如有修正，以本條目最後公布內容為準
|}
== 前言 ==

=== 活動構想 ===

== 活動說明 ==
* 徵求表版、裡版與 Komica Wiki 看板娘二次創作投稿（可接受性轉換版本），我們將篩選合適稿件在K島官方FB專頁及 Komica Wiki 展示。
** 現在繼續徵求表版、裡版與 Komica Wiki 看板娘的聖誕節賀圖。


&lt;gallery&gt;
komicaMusume.jpg|表版版娘人設（五週年本時選出）
komica2Musume.jpg|裡版版娘人設（五週年本時選出）
Wikigirl3.jpg|[[wiki版娘]] 
&lt;/gallery&gt;
== 稿件上傳 ==
* 參加投稿請利用 [https://aqua.komica.org/65/ 同人版] 上傳，或利用電子郵件附檔向管理助理 a02@komica.org投稿。
* 投稿中請註明作品名稱、投稿者的名字（筆名可，沒有加註名字將以無名氏註記）。
* 投稿者附有個人網站，歡迎附上網站名稱和網址。

=== 補充說明 ===
* 一般投稿不做尺寸限制，但要在 Komica Wiki 以及官方 FB 粉絲頁展示，需符合 820x312 的尺寸大小以及表現尺度要在 FB 的社群規範。
== 相關連結 ==

== 投稿作品一覽 ==
{| cellpadding="5" style="border: 1px solid darkgray;"
|-
! width=32%|
! width=32%|
! width=32%|
|- style="line-height:110%"
| style="border: 1px solid #777777;" |
[[File:1513765360817.png|none|x150px]]
*繪師筆名：

*設計概念：
| style="border: 1px solid #777777;" |

| style="border: 1px solid #777777;" |

| style="border: 1px solid #777777;" |
|-

| style="border: 1px solid #777777;" |
[[File:1508944053938.jpg|none|x450px]]
*繪師筆名：CE
*[https://www.pixiv.net/member.php?id=2033789 繪師P網]
*設計概念：
| style="border: 1px solid #777777;" |

[[File:1513233051595.jpg|none|x450px]]
*繪師筆名：
*設計概念：
| style="border: 1px solid #777777;" |
[[File:1513226752193.jpg|none|x450px]]
*繪師筆名：
*設計概念：
| style="border: 1px solid #777777;" |
|-

| style="border: 1px solid #777777;" |
[[File:k.png|none|x450px]]
*繪師筆名：Faicha
*[https://www.pixiv.net/member_illust.php?id=14263721 繪師P網]
*設計概念：像是大家的妹妹，總是跟著島民一起耍廢耍低能
&lt;br&gt;看起來活潑清純，但其實很期待偶爾在版上看到奶子或上車圖，會害羞的摀著臉偷偷右鍵
&lt;br&gt;擅長的事情大概就是講幹話跟無傷大雅的毒舌吧，不過看到有困難需要幫忙的島民反而會溫柔的回應所以常常不小心咬到釣魚廚的餌
&lt;br&gt;跟誰都可以友好相處的自來熟類型，但極度痛恨鬧版或洗版的傢伙
| style="border: 1px solid #777777;" |
[[File:1507167297543.png|none|x300px]]
*繪師筆名：
*設計概念：裡島娘
| style="border: 1px solid #777777;" |
[[File:197.jpg|none|x300px]]
*繪師筆名：筆名 Eustia
*設計概念：因為比較忙所以除了立繪以物的都很簡陋 例如右邊的背面那些東西
|-
| style="border: 1px solid #777777;" |
[[File:1506068006017.png|none|x300px]]
*繪師筆名：NTM.
*[https://www.pixiv.net/member.php?id=8444762 繪師P網]
*設計概念：
| style="border: 1px solid #777777;" |
[[File:1506102038719.png|none|x100px]]
*繪師筆名：Anb
*[https://www.pixiv.net/member.php?id=12120366 繪師P網]
*設計概念：
| style="border: 1px solid #777777;" |
[[File:20170925_2.png|none|x250px]]
*繪師筆名：野生醬
*[https://www.pixiv.net/member.php?id=337282 繪師P網]
*設計概念：比對出兩個板娘性格上的不同。表島娘偏向自由人，想粗乃丸就會跑到對方家中叫人，行動力非常驚人，不過不太顧慮後果。WIKI娘則是認真時會切換開關進入修羅模式，&lt;br&gt;編輯條目時的氣勢很驚人，可以感受到類似氣的東西飄出來。然後條目中寫了不少表島娘的事情，所以可見WIKI娘對表島娘很了解(意味深)

|-
| style="border: 1px solid #777777;" |
[[File:Kwiki-1024.jpg|none|x350px]]
*繪師筆名：Mincelot
*[https://www.pixiv.net/member.php?id=408819 繪師P網]
*設計概念：男的，但是可以懷孕♡

| style="border: 1px solid #777777;" |
[[File:komica-1024.jpeg|none|x350px]]
*繪師筆名：Mincelot
*[https://www.pixiv.net/member.php?id=408819 繪師P網]
*設計概念：因為只會畫幼女跟娘砲，所以把版娘畫成幼女。

| style="border: 1px solid #777777;" |
[[File:1505817242255.jpg|none|x350px]]
*繪師筆名：尼哭哭
*[https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=65056102 繪師P網]
*設計概念：『K島wiki娘，在此為您服務～』
|-

| style="border: 1px solid #777777;" |
[[File:1503229399793.png|none|x150px]]
*繪師筆名：7thPalette
*[https://www.pixiv.net/member.php?id=209739 繪師P網]
*設計概念：&lt;br&gt;因為是wiki娘所以對腐本略知皮毛&lt;br&gt;現在想想這也是理所當然的事呢

| style="border: 1px solid #777777;" |
[[File:1505578005995.png|none|x350px]]
*繪師筆名：マッチ
*[https://www.pixiv.net/member.php?id=1576122 繪師P網]
*設計概念：

| style="border: 1px solid #777777;" |
[[File:1505585996667.jpeg|none|x300px]]
*繪師筆名：
*[https://www.pixiv.net/member.php?id=17041403 繪師P網]
*設計概念：
|-
| style="border: 1px solid #777777;" |

| style="border: 1px solid #777777;" |

| style="border: 1px solid #777777;" |

|-


|}
==備註==
&lt;references /&gt;
