{{h0|狗（犬/Dog/イヌ&lt;ref&gt;日文'''訓讀'''形式念法。&lt;/ref&gt;/けん&lt;ref&gt;日文'''音讀'''形式念法。&lt;/ref&gt;）}}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;" 
|-
|這是一個充滿犬耳和[[肉球]]的詞條，歡迎&lt;s&gt;認為[[成句/貓也可以|狗可以用]]&lt;/s&gt;有興趣的朋友加以補完。
|}

== 解說 ==
*一種食肉目犬科的[[哺乳類]]動物，學名是Canis lupus familiaris
**在分類上屬於狼（Canis lupus）的亞種

== 相關 ==
*（待施工）

== 知名家犬品種列表 ==
{| class="wikitable" style="margin:auto;"
!中文名
!原文名
![[起源]]地
!特徵
!備註
!圖片
|-
|&lt;s&gt;灰狼&lt;/s&gt;
|&lt;s&gt;Canis lupus&lt;/s&gt;
|&lt;s&gt;歐亞大陸、北美洲&lt;/s&gt;
|。
|。
|
|-
|&lt;s&gt;澳洲野犬&lt;/s&gt;
|&lt;s&gt;Canis lupus dingo&lt;/s&gt;
|&lt;s&gt;澳大利亞、新幾內亞&lt;/s&gt;
|。
|。
|
|-
|阿富汗獵犬
|تاژي سپی‎、سگ تازی
|阿富汗、伊朗
|。
|。
|
|-
|style="text-align:center;"  colspan="2" |秋田犬
|日本
|。
|。
|
|-
|style="text-align:center;"  colspan="2" |柴犬
|日本
|豎耳、尾巴捲曲朝上、短毛。
|基因最接近狼的犬種。&lt;br&gt;&lt;s&gt;Doge&lt;ref&gt;源自於2013年興起的網路迷因，關於迷因詳請請見{{wp|Doge|維基百科}}專有介紹。&lt;/ref&gt;&lt;/s&gt;&lt;br&gt;在台灣因為柴犬的「柴」字發音類似ㄘ字發音的「財」，故因此某些人會把柴犬視作發財的[[吉祥物]]犬種。&lt;br&gt;&lt;s&gt;不可以[[H|色色]]&lt;/s&gt;
|
|-
|銀狐犬
|日本スピッツ
|日本
|。
|。
|
|-
|style="text-align:center;"  colspan="2" |台灣土狗
|台灣
|。
|。
|
|-
|style="text-align:center;"  colspan="2" |鬆獅犬
|華北
|。
|。
|
|-
|style="text-align:center;"  colspan="2" |巴哥犬
|[[中國]]
|。
|。
|
|-
|style="text-align:center;"  colspan="2" |沙皮狗
|中國
|皮有深深的褶皺
|。
|。
|-
|style="text-align:center;"  colspan="2" |巴哥犬
|[[中國]]
|。
|。
|
|-
|藏獒
|འདོགས་ཁྱི
|西藏
|。
|。
|
|-
|哈士奇
|Сибирский хаски
|西伯利亞
|外觀與狼接近，也會發出類似狼嚎的叫聲。
|雪橇犬的一種&lt;s&gt;雪橇三傻中的二傻&lt;/s&gt;，相當親近人類的犬種，雖然容易馴養但是好動好奇的性格常常做出令人啼笑皆非的舉動&lt;s&gt;，因此又被稱為「[[中二病|二]]哈」&lt;/s&gt;。&lt;br&gt;哈士奇（Husky／хаски）這一詞其實可泛指所有不同品種的雪橇犬，所以常見的哈士奇正式名稱應該稱為「西伯利亞哈士奇」。
|
|-
|阿拉斯加雪撬犬
|Alaskan Malamute
|阿拉斯加、加拿大
|外觀類似哈士奇但是平均體型較大、毛較長，也會發出類似狼嚎的叫聲。
|雪橇犬的一種&lt;s&gt;雪橇三傻中的大傻&lt;/s&gt;，相較於哈士奇速度較慢但是拉力較強，性格較為平靜，不過有追逐小動物的本能所以不適合於跟其他小型寵物混養。
|
|-
|薩摩耶
|Самое́дская соба́ка
|西伯利亞
|狐狸犬族的一種，有著蓬鬆的長毛，因看起來永遠在笑的樣子又喜歡親近人被稱為「笑臉天使」。
|雪橇犬的一種&lt;s&gt;雪橇三傻中的二傻&lt;/s&gt;，且是雪橇犬中性格非常溫馴的。
|
|-
|吉娃娃
|Chihuahua
|墨西哥
|大眼、圓頭、是體型最小的犬種。
|&lt;s&gt;「吉」字是這種犬的[[代名詞]]。&lt;/s&gt;&lt;br&gt;不知為何在網友之間吉娃娃成為網路熱門的迷因要點。
|
|-
|大麥町
|Dalmatinac、Dalmatiner
|克羅埃西亞
|。
|又稱作「斑點狗」。
|
|-
|蝴蝶犬
|Papillon
|法國、比利時
|。
|。
|
|-
|米格魯
|Beagle
|英格蘭
|。
|。
|
|-
|鬥牛犬
|Bulldog
|英國
|。
|。
|
|-
|牛頭㹴
|Bull Terrier
|英國
|。
|。
|
|-
|黃金獵犬
|Golden Retriever
|英國
|杏眼、垂耳、長毛、體毛為金色或奶油色。
|。
|
|-
|拉布拉多犬
|Labrador Retriever
|英國
|垂耳、毛短而密實，腳趾間有蹼故水性良好。體毛有米黃色、巧克力色或黑色。
|智慧高好訓練，個性溫和活潑，尤其對小孩特別友善，在美國被廣泛飼養，也被視為優良的工作犬。&lt;br&gt;2000年代因影視節目的渲染在台、日等地引發一股飼養潮，但也衍生出不少棄養問題。
|
|-
|格雷伊獵犬
|Greyhound
|英國
|。
|。
|
|-
|柯基犬
|Corgi
|威爾斯
|短腿、短毛、豎耳。
|英國女王伊莉莎白二世的最愛。
|
|-
|蘇格蘭㹴
|Scottish Terrier
|蘇格蘭
|。
|。
|
|-
|邊境牧羊犬
|Border Collie
|蘇格蘭
|。
|被公認最聰明的犬種之一。
|
|-
|德國牧羊犬
|Deutscher Schäferhund
|德國
|豎耳、背部到尾巴流暢向下。
|廣泛當作警犬和軍用犬。
|
|-
|杜賓犬
|Dobermann
|德國
|黑毛、垂耳、尾巴細長。
|小時候會被剪耳和斷尾。
|
|-
|大丹犬
|Deutsche Dogge
|德國
|平均高度在70公分以上，是體型最大的犬種。但與強悍外表相反個性很黏人，也被稱為「溫柔的巨人」。
|[[JOJO]]第一部主角[[喬納森‧喬斯達]]的愛犬丹尼即為大丹狗。
|
|-
|臘腸犬
|Dachshund
|德國
|。
|。
|
|-
|貴賓犬
|Pudel、Caniche
|德國、法國
|。
|。
|
|-
|雪納瑞
|Schnauzer
|德國
|。
|。
|
|-
|馬爾濟斯
|Maltese
|瑪爾他
|。
|。
|
|-
|聖伯納犬
|St. Bernard
|瑞士
|。
|。
|
|-
|}

== ACG中有名的狗角色 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|狼或其他狗以外的犬科動物、半人半獸、只有狗耳（[[髮獸耳]]）的、只是個愛狗人士、外號有犬字但仍是人類的，恕不收錄。
|-
|}
{| class="wikitable" style="font-size:small;"
!角色
!出處
!備註
|-
|歐弟（Odie）
|加菲貓
|幾乎沒有智商。&lt;s&gt;品種為純種小丑&lt;ref&gt;https://www.gocomics.com/garfield/2007/08/26&lt;/ref&gt;&lt;/s&gt;
|-
|史努比
|花生系列
|雙足站立、[[無口]]白色米格魯。主人是查理布朗。
|-
|小白
|[[蠟筆小新]]
|小新從路邊撿回來的白色混種犬，會棉花糖、抓癢癢等特技，另外也有自己的主線故事。
|-
|大頭
|阿貴系列
|阿貴家中會說話的米色混種犬。由於擔心會說話的能力會被家人視為異類，所以一直為此保守秘密。
|-
|忠太郎
|[[ふたりはプリキュア|光之美少女（初代）]]
|穗乃香家養的黃金獵犬，會跟主角們的妖精夥伴玩耍。
|-
|咬咬（もぐもぐ）
|[[HUGっと!プリキュア|擁抱！光之美少女]]
|故事初期被譽收養的白色小狗。品種疑似是雪納瑞或剛毛獵狐㹴。至少活到2030年。
|-
|雪人（イエティ）
|[[スター☆トゥインクルプリキュア|星光閃耀☆光之美少女]]
|阿光家養的大型犬。一度被卡帕德以扭曲的想像力變成武器。於故事終段應該已經[[便當|逝世]]（15年後）。
|-
|拿鐵（ラテ）
|[[ヒーリングっど♥プリキュア|元氣魔法♥光之美少女]]
|小狗外型的治癒動物。母親泰雅緹努女王則是一頭阿富汗獵犬。&lt;br&gt;中期成為中期登場的風鈴明日美/地球天使（風鈴アスミ/キュアアース）的搭檔。
|-
|斯派克
|Tom &amp; Jerry
|鬥牛犬。經常成為一貓一鼠追逐的受害者。某些故事中有一子。
|-
|哮天犬
|封神演義
|二郎神楊戩身邊的神獸。
|-
|伊奇
|[[JOJO的奇妙冒險]] 第三部《星塵十字軍》
|波士頓㹴。替身使者之一。
|-
|米路=白雪 &lt;ref&gt;Milou是法文原名，Snowy是英語名字&lt;/ref&gt;
|丁丁歷險記
|網路上經常説錯牠是雪納瑞，其實是'''剛毛獵狐㹴'''才對。
|-
|叔比狗
|叔比狗系列
|會講話的大丹狗，由另一位男主角夏奇所養。
|-
|香菇
|[[LoveLive! Sunshine!!]]
|[[高海千歌]]家中飼養的英國古代牧羊犬。很黏[[櫻內梨子|梨子]]&lt;s&gt;，甚至因此有了配對&lt;/s&gt;。&lt;br&gt;後繼的Superstar中[[葉月戀]]家也飼養了一隻名為「小不點」的英國古代牧羊犬。
|-
|哲也二號（テツヤ2号）
|[[影子籃球員]]
|於動畫第14Q（漫畫版是74Q）被男主角黑子哲也在公園撿養到的一隻雄性流浪小狗，因為其眼神跟黑子的眼神相似，故被小金井慎二取名為哲也二號，火神大我很[[恐懼症|懼怕]]牠。&lt;br&gt;其黑色毛色看起來是哈士奇，但官方設定為黑色柴犬。&lt;br&gt;另外發出叫聲由配音伊月俊的聲優野島裕史擔任配音。
|-
|狗肉
|異塵餘生4
|雖然前作基本都有登場不過沒特定犬種，四代用德國牧羊犬River做動作捕捉。&lt;br&gt;主要是用以牽制敵人以及搜索物資的好夥伴，且與狗肉同行時獨行俠的perk依舊是有作用的。&lt;br&gt;原型是瘋狂麥斯2中和麥斯一同冒險的流浪狗，2015年的瘋狂麥斯電玩改編版這隻狗也有登場。
|-
|龐德
|SPY×FAMILY
|能預測未來的大型犬，以前曾經是蘋果計畫實驗體008號。在被激進右派團體執行狗體炸彈任務時預測到自己會被主角收養、以及鐘塔將發生炸彈攻擊事件而主動幫助安妮亞。
|-
|虎狼丸
|[[女神異聞錄3]]
|長鳴神社主持飼養的柴犬，有白化症，Persona為三頭犬刻耳柏洛斯。
|-
|英雄（Courage）
|膽小狗英雄（Courage the Cowardly Dog）
|一隻粉紅身形的小笨狗，雖然膽小如鼠常常被嚇破膽，但若重要的女主人茉莉兒遭遇到危險，即使再恐怖再危險也會想辦法營救茉莉兒&lt;s&gt;，至於常常虐待自己的男主人奧提斯則可救或不救&lt;/s&gt;。
|-
|革魯賓（ケルブ）
|死魂曲（SIREN）
|女主角神代美耶子飼養的白色小狗，並作為失明的美耶子的導盲犬，在故事中前期為保護飼主美耶子而不幸身亡。&lt;br&gt;名字的由來是聖經中守護智慧之樹的神靈，日語智天使的單數形式。
|-
|アンジェロ
|[[最終幻想系列|Final Fantasy VIII]]
|女主角莉諾亞兩年前在寵物店看到後瞞著父親偷偷用自己的零用錢買下來的狗，能夠學會寵物通信雜誌上的招式並在戰鬥中發動。沒有尾巴。
|-
|修伊（Hewie）
|狂氣古城
|女主角費歐娜在城裡撿到的狗，屬白色的雄性德國牧羊犬，4歲。自被費歐娜救起後開始與她行動，一些地方需探索才能到達或撿到東西需要修伊的幫助才能做到，與敵人交戰時會協助費歐娜撕咬攻擊敵人&lt;s&gt;，不爽時費歐娜也可以把修伊當出氣筒踢牠&lt;/s&gt;。&lt;br&gt;除了白色外型外，還有棕色警犬和布偶狗兩種外型。
|-
|波爾
|[[軒轅劍系列|軒轅劍]][[軒轅劍系列/系列作簡介#軒轅劍參：雲與山的彼端|參：雲與山的彼端]]
|主角賽特前期心儀的女子莉蓮所飼養的狗，雖然劇中沒明說品種，但從外觀來看似乎是哈士奇品種的狗。&lt;br&gt;後來莉蓮死後波爾改由女主角妮可飼養，大部分時間都待在煉妖壺內。&lt;br&gt;因為是[[普通]]的狗，跟卡瑪身邊的[[貓]]精靈安卡不一樣自然無法說話。
|-
|阿一
|哆啦A夢
|大雄從路邊撿來的流浪狗，因家中無法養寵物就與部分流浪犬貓送往人類尚未出現的遠古時代，用[[哆啦A夢]]的進化退化槍與漢堡製作機使其發展成高科技文明。最後因氣候劇烈變化而決定集體搬遷至其他星球去。
|-
|餡太郎
|少年女僕
|一隻被主角小宮千尋收養的流浪狗，雖然是被千尋收養，但因為其舅舅鷹取圓怕狗而轉交給鳳美耶子來照顧牠。&lt;br&gt;叫聲聲優由[[本渡楓]]配音。
|-
|小百合（さゆり）
|[[陰晴不定的體操哥哥]]
|蛇賀池照所飼養的大型狗，蘇俄牧羊犬品種，跟主人一樣腦子也會想著飯糰，同時動不動就喜歡[[推倒]]主人。
|-
|大吉
|[[偶像夢幻祭]]
|主角明星昴流飼養的狗，柴犬品種，常常和主人在夢之咲學院內散步。
|-
|野犬（暫稱）
|[[烏龍派出所]]
|一隻身上綁著紅色領巾的灰色流浪犬，時常以[[路人]]角色登場，有時會咬走派出所內或者阿兩的隨身物品（例如手銬鑰匙），大部分都藏在派出所後面公園的土坑內。&lt;br&gt;叫聲聲優由竹本英史配音。
|}

== 以狗為主題的作品 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|以下部分歡迎各位補完，已有者請不要重複登錄。
|-
|僅討論以真正的狗為主角或重要配角的作品，具備狗元素的人外暫且不列入討論。
|}


=== 動畫、漫畫 ===
{| class="wikitable" style="font-size:small;"
!作品!!原文!!解說!!備註
|-
|花生漫畫
|Peanuts
|即一般人所熟知的史努比，史努比和飼主查理·布朗以及朋友們的日常。
|
|-
|叔比狗/史酷比
|Scooby-Doo
|
|
|-
|醃黃瓜先生
|Mr. Pickles
|
|
|-
|家有賤狗
|バウ
|一隻老是為週遭的人帶來不少麻煩的牛頭梗的日常系趣味漫畫。
|
|-
|銀牙
|銀牙 -流れ星 銀-
|
|
|-
|101忠狗
|101 Dalmatians
|
|
|-
|小姐與流氓
|Lady and the Tramp
|女主小姐品種為可卡犬、男主流氓品種為雪納瑞。&lt;br&gt;續集第二集兩犬育有三女一子，其中兒子史坎普（Scamp）成為第二集的主角，因為不滿當家犬和嚮往外面野狗的生活而離家出走，並結識了女主角安琪兒（Angel）。
|
|-
|狐狸與獵犬
|The Fox and the Hound
|
|
|-
|織田肉桂信長	
|織田シナモン信長
|[[戰國時代_(日本)|戰國武將]]轉生成寵物狗重逢的搞笑漫畫。
|
|-
|}

=== 三次元作品 ===
{| class="wikitable" style="font-size:small;"
!作品!!原文!!解說!!備註
|-
|星守犬
|星守る犬
|
|
|-
|八公犬物語
|ハチ公物語
|改編自真實事件，一隻名為ハチ的秋田犬在主人死後仍堅持不懈的等候著主人近十年的故事。
|好萊塢於2009年亦有改編電影展出。&lt;br&gt;現實中ハチ所等候的地點：東京澀谷站有豎立紀念牠的銅像。
|-
|南極物語
|なんきょくものがたり
|改編自真實事件，1960年代的日本南極觀測隊因意外不得不將一群薩哈林哈士奇犬（日本稱樺太犬）遺留在南極，其中的兩隻兄弟犬太郎和次郎奇蹟似的在南極生存一年，引起日本國內高度注意。
|除電影外也曾拍過日劇《南極大陸》，迪士尼將其改編成《極地長征》（Eight Below），設定上有不少修改。&lt;br&gt;另外太郎次郎過世後被製成標本展示於博物館中。
|-
|雅夫愛相隨
|LOVE まさお君が行く!
|描述2000年代的知名日本寵物節目《寵物當家》的招牌拉不拉多旅犬雅夫&lt;ref&gt;《寵物當家》原為綜合性的寵物介紹節目，雅夫的旅行本只是節目中的一個單元，後來因人氣極高反超越節目本身，所以節目在2010年收播改制為專門播放大介的《寵物當家之旅》（節目改制時雅夫早已亡故），最後在2019年停播&lt;/ref&gt;生平的電影。
|因貪玩好吃等各種脫線行為博得高人氣，曾於2005年造訪台灣出外景。&lt;br&gt;雅夫病逝後先後由兒子大介、遠親雅春接棒成為旅犬，節目停播後雅春目前由前主持人兼飼主松本秀樹飼養。
|-
|莎喲娜拉！小黑
|さよなら、クロ
|
|
|-
|心動奇蹟：瑪莉與3隻小狗的故事
|マリと子犬の物語
|
|
|-
|}

=== 電玩 ===
{| class="wikitable" style="font-size:small;"
!作品!!原文!!解說!!備註
|-
|[[阿貓阿狗]]
|TUN TOWN
|
|
|-
|任天狗狗
|Nintendogs
|
|
|-
|}

=== 文學 ===
{| class="wikitable" style="font-size:small;"
!作品!!原文!!解說!!備註
|-
|靈犬萊西
|Lassie Come-Home
|
|
|-
|野性的呼喚
|The Call of the Wild
|在法官家過著安逸生活的哈士奇被拐到北極當雪橇犬，逐步在險惡的環境中覺醒狼的本性，並在為收留他的主人報仇後真正成了狼遁入山林。
|
|-
|巴斯克維爾的獵犬
|The Hound of the Baskervilles
|
|
|-
|再見了，[[可魯]]
|盲導犬クイールの一生
|故事敘述拉布拉多犬可魯從出生、被挖角成為導盲犬，到最後回到老家終老的一生。
|改編成同名電影。香港亦有拍攝另一個改編版本的電影。&lt;br&gt;此作一出引發寵物犬的飼養潮，同時也帶來棄養問題。
|-
|}

=== [[神話]]傳說 ===
{| class="wikitable" style="font-size:small;"
!名稱!!原文!!典出!!解說!!備註
|-
| style="text-align:center;" colspan="2" |哮天犬
|rowspan="2"|中國
|道教神話中二郎神身邊的神獸。
|據考證其原型是毗沙門天王二子身邊的神鼠。
|-
| style="text-align:center;" colspan="2" |盤瓠
|南方民族傳說中的神犬，據說是瑤族、畬族、輋族的祖先。
|
|-
|克爾柏洛斯
|Cerberus
|rowspan="2"|希臘
|地獄三頭犬，尾巴和脖子上盤繞著毒蛇。
|rowspan="2"|堤豐和艾奇德娜的諸多子女之一。
|-
|歐特魯斯
|Orthrus
|雙頭犬。被三身巨人革律翁養來牧牛。
|-
|犬神
|犬神（いぬがみ）
|日本
|
|
|-
|加姆
|Garm
|北歐
|地獄犬。
|
|-
|犬魔
|[[Barghest (Fate)|Barghest]]
|英格蘭
|巨大的犬形妖精。
|
|-
|黑犬
|Black Dog
|歐洲各地
|不祥之兆的犬形妖精。
|
|-
|}

== 相關文化 ==
*（待施工）

== K島狗版常客 ==
*（待施工）

== 投票 ==
* 以下那一種狗的部位最萌~？
{{vote|section=1}}

* 狗是什麼？
{{vote|section=2}}

== 參見 ==
* [[喪家犬]]
* [[成句/所以我才不養○]]

== 回應 ==
{{pcomment|talkpage}}

== 備註 ==
&lt;references /&gt;

[[Category:萌屬性]]
[[Category:生物]]
