{{h0| 獅子王 凱(ししおう　がい) }}
{| class="wikitable" style="margin:1.5em auto;"
|-
{{stub row}}
|}
== 解說 ==
=== 基本資料 ===
* 《[[勇者系列]]》1997年至1998年作品《勇者王ガオガイガー》的主人公。
** 3G機動部隊隊長，世界十大頭腦之一的獅子王 麗雄博士的兒子。2003年時，搭乘太空船觀測伽利歐彗星，不幸被正要進入地球大氣圈的EI-01撞上，受到了瀕死的重傷之時，被神秘獅子ギャレオン(伽利歐)所救。回到地球後，博士利用Ｇストーン(G石)為凱進行改造人手術，以サイボーグイ(改造人)的身份重生，成為史上&lt;s&gt;第二&lt;/s&gt;最強的人類{{ref|第一名公認為天道總司&lt;s&gt;，至於東方不敗師徒基本上已不被視為人類，孫悟空跟達爾等人更因為是外星人而不入此列&lt;/s&gt;}}。
*** 擊敗機界新種之後，凱利用自己剩餘的力量成功將卯都木命從機界新種之中淨解出來，而身體也奇蹟似的恢復成肉身，體內也有G石中的G能量。從此變成エヴォリュダー・ガイ(進化人‧凱)。
* &lt;s&gt;年輕時曾參與一年戰爭，所屬地球聯邦軍，並加入{{censored|金塔羅斯領導的}}對MS特技兵小隊，於4月27日領便當。&lt;/s&gt;
** &lt;s&gt;五個月後重回戰場，並擔任第08MS小隊的隊長。在這之前與第一任妻子愛娜相遇，11月的時候殺害愛娜兄長最後一起私奔。&lt;/s&gt;

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[Category:角色]]
