{{h0| 玄田哲章（げんだ てっしょう） }}
[[File:img19688.jpg|center]]
== 解說 ==
* 日本男性[[聲優]]，1948年5月20日生，本名為橫居光雄（よこい みつお）。
* 1970年進入野澤那智的劇團薔薇座（劇団薔薇座），1987年退出，主要出演音樂劇。
* 1972年，由音響監督斯波重治介紹進入聲優行業。
* 1986年以後，出演《[[戰隊]]》系列的廣告。
* 主力配音角色是常具備強大[[力量]]的[[兄貴]]或父親、熟男、壯漢，強烈反差的是他是個芭蕾舞高手，所以又稱「Pirouette玄田」。
* 也因為常飾演父親、堅定、沉穩的形象，被稱為「玄田爸爸」。
** &lt;s&gt;堅定的背後是頑固、沉穩的反面是[[老馬]]，所配的強者[[角色]]難免總會失態、尖叫、慘叫，這些特色也由玄田不計形象的全力展現&lt;/s&gt;
*** &lt;s&gt;當中柯博文爆炸時的「ほわぁああああああ～～」更是經典&lt;/s&gt;
* 除了動畫外也為許多日配版外國電影配音，是阿諾史瓦辛格在日本的「代言人」。
** 其中一部[http://dic.nicovideo.jp/a/%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%83%BC 《Commando/コマンドー/魔鬼司令》]更是奠定此一配對的經典梗片。
* 知名導演押井守愛用的聲優之一，無論在押井的真人電影或動畫作品中皆有演出。

== 玄田哲章參與演出主要角色的部份作品 ==
* 《紅色眼鏡》/室戶文明（真人演出）
* 《御先祖様万々歳!》/室戶文明{{ref|跟上述押井守真人電影《紅色眼鏡》的同名角色並非同一人物}}
* 《攻殼機動隊》（1995劇場版）、《攻殼機動隊S.A.C. Solid State Society》/中村部長
* 《變形金剛》/[[柯博文]] &lt;s&gt;ほわぁああああああ～～&lt;/s&gt;
* 《城市獵人》/海坊主
* 《[[魔神英雄傳系列/魔神英雄伝ワタルシリーズ|魔神英雄傳]]》/龍神丸
* 《幽遊白書》/戶愚呂弟　
* 《[[銀魂]]》/屁怒絽和其家人
* 《名偵探柯南》/中道和志
* 《[[北斗の拳]]》/幾乎大部分角色
* 《[[機動戰士鋼彈0083：星塵回憶]]》/凱利．來茲納
* 《[[蠟筆小新]]》/動感假面（鄉剛太郎）
* 《[[The Big O]]》/丹・達斯頓
* 《[[戰國BASARA]]》/武田信玄　&lt;s&gt;幸村ぁあああ～～&lt;/s&gt;
* 《火影忍者》/九喇嘛
* 《[[刀劍神域|刀劍神域Ⅱ]]》/索爾
* 《[[戰隊|魔法戰隊]]》/旁白
* 《[[スマイルプリキュア!|微笑光之美少女!]]》/邪惡皇帝小丑
* 《黑色推銷員》（2017年重製版）/喪黑福造{{ref|原版1989年的配音為大平透先生，本來2017年重製版喪黑福造的配音也是預定由大平透先生來擔任，可是大平透先生本人於2016年4月逝世，本人逝世前有特別指定由玄田哲章來接替配音}}
* 《織田肉桂信長》/武田Lucky信玄

== 回應 ==

== 備註 ==
&lt;references /&gt;

[[Category:聲優]]
