{{h0| 瑪利歐/マリオ&lt;s&gt;/逸見魔理男&lt;/s&gt; }}
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|-
|本條目歡迎各位島民繼續補充。
|-
|以下含有部分的劇透，沒接觸相關遊戲又不想被'''火球燒成灰燼'''的請自行斟酌要不要繼續看下去。
|}


[[File:img15685.jpg|400px|right]]
== 解說 ==
===出處 ===
* [[任天堂]]
** [[瑪利歐系列|《瑪利歐》系列]]主角

=== 名稱 ===
* 瑪利歐（マリオ/Mario）
** 於1993年真人版電影設定的全名是'''瑪利歐・瑪利歐（マリオ・マリオ/Mario Mario）'''
*** 宮本茂於瑪利歐30周年紀念活動中表示是全名，但之後又否認了
** 在大金剛時代叫做Jumpman
*** 後來在美國發售時需要起一個英文名，至少也要用拉丁字母的。正當任天堂美國分部的衆人想破頭也想不出來該起個什麽名字時，房東'''Mario''' Segale[[亂入|走了進來]]催繳房租，大家靈機一動便把他的名字安在了主角Jumpman身上。順帶一提，站在螢幕頂端等著主角來救的那個女生（Lady）則被安了個Pauline的名字，這是其中一個員工的老婆的名字。
*** 再之後的事情大家都知道了。
*** 2018年Mario Segale逝世，享年84歲。死前這位老兄還特意表明希望世人不要因為某個義大利水管工才記得他。
**** &lt;s&gt;不過嘛……&lt;/s&gt;
* &lt;s&gt;[[老馬]]&lt;/s&gt;
* &lt;s&gt;逸見魔理男&lt;/s&gt;{{ref|「It's me! Mario!」的日文[[空耳]]}}
* &lt;s&gt;Malleo&lt;/s&gt;

=== 基本資料、身份概要 ===
* CV：
** Charles Martinet（遊戲{{ref|自超級瑪利歐64開始}}）
** [[青野武]]、[[古谷徹]]（動畫、OVA、遊戲廣告等）
** Chris Pratt（3D電影版）
* 演：Bob Hoskins（1993年電影《超級瑪利歐兄弟》）
* 26歲前後{{ref|出自「任天堂明星大亂鬥DX」中，瑪利歐模型的說明文。另外也有24~25歲的說法，來源為宮本茂。}}
* 身高155cm，體重不明
* 宿敵為[[Koopa|庫巴]]
* 喜歡食物是義大利麵，討厭毒菇
** 上面兩項出自陽光瑪利歐。
* 初次登場於《大金剛》，當時其職業為木匠。
* 後來在《瑪利歐兄弟》系列出場時職業改為水管工。&lt;s&gt;雖然除了以水管作為傳送通道以外跟水管工都沒啥關係&lt;/s&gt;
* &lt;s&gt;雖然只要老任點頭，不管是運動員、網球裁判，甚至是醫生都能擔任。&lt;/s&gt;
* &lt;s&gt;踩烏龜的義大利瘋子&lt;/s&gt;{{ref|出自某元首影片:我絕對不會控制一個義大利瘋子去踩烏龜！！}}
* 本來設計瑪利歐時是沒戴帽子的，但是以當時的技術做不出'''頭髮隨風飄逸'''所以加了帽子

=== 性格 ===
* 熱血
* 自信
* 外向
* 富正義感
* &lt;s&gt;[http://youtu.be/jcxW_ciP5R4 花心]&lt;/s&gt;
* &lt;s&gt;虐待狂&lt;/s&gt;

=== 愛好 ===
* V字手勢
* [[Princess Peach|碧姬公主]]
* &lt;s&gt;欺負弟弟&lt;/s&gt;
* &lt;s&gt;[http://youtu.be/7WMSQNVhMqA 虐畜]&lt;/s&gt;
* &lt;s&gt;亂入其他遊戲&lt;/s&gt;
** 在所有任天堂遊戲中幾乎都可以看到瑪利歐的蹤跡(例如星之卡比)
** 另外有一些1990年代的FC遊戲，把主角圖像硬改成瑪莉歐的Hack作品，詳見[[瑪利歐系列#盜版|遊戲條目]]。

=== 能力 ===
* 跳躍
** 招牌動作，對付雜魚以及破壞磚塊的主要手段。同時也能作為身分證明
** 雖然弟弟能夠跳更高……。
* 變大
** 吃蘑菇
** 蘑菇後續作品還細分讓身體變得超巨大的巨大蘑菇，還有反而讓身體變超小的小蘑菇。
* 進水管&lt;s&gt;傳送門&lt;/s&gt;移動
** &lt;s&gt;唯二證明他是水管工的證據，第一個當然是服裝&lt;/s&gt;
* 發射火球
** 吃火焰花。
** 於同人作《SUPER MARIO XP》{{ref|CnC Darkside製作的惡魔城+瑪利歐}}還追加&lt;s&gt;北斗百烈拳&lt;/s&gt;之設定{{ref|火焰花的Item Crash攻擊，要是離敵人很近使用這招...}}
** 此外在《超級瑪利歐銀河》開始也有衍生吃冰花丟冰球的設定
* 飛行
** 吃枯葉，或是穿狸貓裝。
** 前者是帽子長出狸貓耳與屁股長出狸貓尾巴，後者除了跟前者一樣以外，還可以變成地藏像{{ref|由於是日本文化，歐美玩家看不懂的也很多}}。
*** 但狸貓裝卻在一段時間被[[SJW|PeTA]]抗議過。
** 於超級瑪利歐世界時改為拿到羽毛後變出披風飛行。
*** 與上者不同的是飛空一段時間後可像忍者使用飛鼠術一樣滑翔或是高速俯衝做出地震（碰到敵人會強制取消）。
* 鐵鎚攻擊
** 最早在《大金剛》開始就有的設定
** 後來主要於RPG遊戲中出現，對付無法用跳躍踩踏方式解決的敵人，比如背上有刺的刺龜。
*** 不過3代有鐵鎚裝可以讓瑪利歐投擲鐵鎚
* 迴轉攻擊
** 首次出現在《超級瑪利歐世界》，起初該能力為鑽破磚塊用的能力&lt;ref&gt;《超級瑪利歐世界》的磚塊用跳躍敲擊時只會翻轉一陣子&lt;/ref&gt;，之後在《超級瑪利歐銀河》藉由奇可的力量而變成近距離攻擊
* 次元轉換
** 出現於超級紙片瑪利歐，通過妖精的能力可以從橫向遊戲模式轉換成類3D模式，有時間限制
* 附身能力
** 實際上是與凱比合作時獲得的能力，可將凱比丟到想要附身的敵人或是物件就可以進行附身
* 各種運動
*&lt;s&gt;幫人治病(半誤)&lt;/s&gt;
** &lt;s&gt;但是反而會害病患病情加重(也是半誤)&lt;/s&gt;

=== 其他 ===
* 著名台詞是「Mamma-mia!」還有&lt;s&gt;不時自我介紹&lt;/s&gt;「It's-a me, Mario!」等
** &lt;s&gt;另外Ma可以無限加長音，SUPER MAAAAAAAAAAAAAA&lt;/s&gt;
* 在2011年以「在遊戲史上世界最有名的遊戲角色」登錄金氏世界紀錄。
* 2016年里約奧運閉幕式後，時任日本首相安倍晉三扮成瑪利歐從水管冒出登場來宣傳&lt;s&gt;因為疫情延後的&lt;/s&gt;2020東京奧運。
* 3月10日被美國粉絲視為瑪利歐之日（因為Mar.10看起來像Mario）。

== &lt;s&gt;萌&lt;/s&gt;屬性 ==
* 主角威能
* 呆毛{{ref|脫帽時}}
* 萬能&lt;s&gt;工具人&lt;/s&gt;

== 相關角色 ==
* [[Luigi|路易吉]]
** 雙胞胎弟弟
* [[PEACH|碧姬公主]]
** 情人兼救援目標
* [[Yoshi|耀西]]
** &lt;s&gt;互相利用的&lt;/s&gt;夥伴
* [[Wario|壞利歐]]
** 幼馴染兼宿敵
* [[Koopa|庫巴]]
** &lt;s&gt;萬年&lt;/s&gt;宿敵，偶有合作過的跡象
* 波琳
** 瑪利歐最初的女友，後來&lt;s&gt;瑪利歐在蘑菇王國救出碧姬後甩掉了&lt;/s&gt;吃書變成純粹的朋友關係
** 一段時間無聲無息後在《瑪利歐VS森喜剛》系列露臉，然後又隔一段時間之後在《超級瑪利歐奧德賽》以紐頓市市長身分登場並成為重要配角
* [[羅潔塔]]
* &lt;s&gt;霧雨魔理沙&lt;/s&gt;
** &lt;s&gt;女兒&lt;/s&gt;
* &lt;s&gt;西撒·齊貝林&lt;/s&gt;
** &lt;s&gt;兒子&lt;/s&gt;
* 凱比
** 奧德賽中，帽子之國的精靈，因為妹妹被庫巴抓走，所以化身為帽子跟瑪利歐冒險。

== 回應 ==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;
[[分類:角色]][[分類:瑪利歐系列]]
