{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; "  | 本條目是[[台灣媒體亂象]]的延伸詞條，歡迎有興趣的朋友加以補完。 
|}

==解說 ==
* 本名林煒{{ruby|珽|ㄊㄧㄥˇ}}，英文名Martin
** 與香港女某藝人同名同姓（無誤），但該名女藝人的英文名字為Veronica。
* 2002世界盃[[足球]]賽期間在年代電視台擔任主播時，一戰成名。
* 經常以「[[成句/你不是還有生命嗎？|用生命護球]]」形容守門員救球的拼勁，因而被球迷冠上「林生命」綽號。
* 又稱「林生命」、「生命主播」
* &lt;s&gt;咬字不清&lt;/s&gt;
* &lt;s&gt;疑似武俠小說看太多&lt;/s&gt;
* &lt;s&gt;活生生的放送事故&lt;/s&gt;
* &lt;s&gt;失敗版的徐展元，搞笑和加台詞的功力都不如他&lt;/s&gt;
* 個人風格強烈，&lt;s&gt;充滿笑點說書般的&lt;/s&gt;轉播品質飽受球迷批評。
* 通常是內容深度不足、太過主觀或是賽前準備不用心。
* 主觀性強的偏頗風格使得其文章、文字報導、甚至電視轉播的公平性常受球迷批評及質疑。
* 開場口頭禪「Mojo~」（無誤）
* 曾國城形容其為「主播界的張友驊」{{ref|1=[https://www.youtube.com/watch?v=R9WJydr0_js 全民星攻略節目片段]}}
* 曾公開承認最愛的足球俱樂部是英超的利物浦{{ref|1=[https://www.youtube.com/watch?v=ZffzC_tpXHY 全民星攻略節目片段]}}

==歷屆世足賽語錄 ==
===定番台詞萬能說 ===
* {{color|red||用生命護球}} &lt;s&gt;如果射門的選手來自足球小將、熱血足球、[[少林足球]]或[[閃電十一人]]倒還說得通？&lt;/s&gt;
* 這個頭鎚/冷箭/角球/自由球，讓XXX嚇出一身冷汗
* 守住城池,等於買了半個保險....
* 球場上的機會總是稍縱即逝啊....
* 大腳解危，大腳前送，&lt;s&gt;大腳哈利&lt;/s&gt;
* 這一腳又打飛了...
* 這一球足足有15層樓高&lt;s&gt;15層樓高建築以每樓挑高3米計算可達50m高&lt;/s&gt;...
* 球場有白人光頭＝白色大猩猩
* XX隊今天一無是處
* XX隊今天毫無表現
* XX隊可以搭明天一早的飛機回家啦
* XX是頭號剪刀腳
* 輸的一方總是在跟時間賽跑
* 只要有非洲國家代表隊都是雄獅/雄鷹系列(北非雄獅...中非雄獅...南非雄獅)
* 意味不明的叫喊：
** 啊啊啊咿咿喔喔...好球
** 水喔!水喔!!
** 嗯嗯...沒錯沒錯...嗯...沒錯...嗯...的確
** 衝啊!!...衝啊!!...
** 過人...啊啊啊啊...哇哇哇...嗯嗯嗯...漂亮的過人
** 有機會...有機會...啊啊啊....(小聲)

===2002 日韓世界盃足球賽 ===
* {{color|red||進一球再漂亮，都只是陽春炮而已，都只是「一球」}}
* {{color|red||比賽已經進入兩分鐘的「加時延長」}}&lt;ref&gt;傷停補時(或傷停時間)才對。由於足球規則中，即使中間教練喊暫停、或是有人受傷了之類的，比賽計時仍不會停止，所以主審會依照比賽中暫停的狀況，進行合理的補時。&lt;s&gt;雖然也是主審說的算就是&lt;/s&gt;&lt;/ref&gt;。 &lt;s&gt;等等，我在看[[籃球|NBA]]嗎？&lt;/s&gt;
* 厄瓜多一多「運」球的話，義大利隊就把球...(果然是NBA)
* (出現犯規)這就像籃球打手..看你要上籃...先拉下來再說(還在扯籃球)
* 這一球「兩顆星」傳給歐文，歐文「灌袋」得分(撞球??)
* (球員進球後慶祝後空翻動作) 體操評比難度八分
* (巴拉圭門將奇拉維特跑出球門) 不安於室
* 「義大利」的球風可以說是歐洲的「拉丁」風格呀。(拉丁不就是在義大利嗎www)
* 看看義大利球員健美的身材，球衣穿得多緊...
* 義大利的新球衣設計，更涼爽，更排汗，更緊身，更性感。
* 義大利是全世界最性(拉長音)感的球隊。
* Totti的個人技巧好，視野寬廣，射門傳球又精準，像這球大腳傳出去，啊!被截走了....(小聲)
* {{color|red||看不懂足球沒關係看得懂貝克漢就好了}}
* 貝克漢，貝克漢在整理頭髮了，他的頭髮在上半場被雨水打濕了，現在整理好了。
* 被絆倒了要盡球員的本分大喊一聲冤枉，之後再爬起來繼續比賽。
* 卡恩(德國隊守門員)的守門像「[[肛|鋼門]]」一樣難破。
* 射球了，守門員用吃奶的力量打出去！
* 攻擊發動機....也有停電的時候
* 丹麥隊竟然會被裁判給擋到...一句話...衰
* 今天英格蘭做什麼都對，丹麥做什麼都不對
* 丹麥隊對現在不只累，是又累又傷心，這種球最難踢了
* 啊！今天是英格蘭的十字軍東征，到處都是十字旗。(那一場是對西方的阿根廷的耶，哪來東征呀？)
* 愛爾蘭上一場是如何逼和德國隊的，看這場是否又能創造「綠色奇蹟」
* 看韓國紅色魔鬼兵團的威力
* 這球可以從橫濱踢到東京去了!!
* 沙烏地的守門員別號黑蜘蛛，哎呀～平常網前都是一堆昆蟲啊蒼蠅啊飛來飛去，可是今天網前的是德意志的鐵血大軍呀。
* 德國隊這時再進了一球，這等於是在沙烏地的傷口上灑上一層厚厚的鹽巴呀
* 德國隊又進球了，哇，已經不是灑鹽了，我看是撒「沙西米」了（'''吐槽'''：{{ruby|沙西米|刺身}}用"撒"的？是{{ruby|哇薩比|山葵}}吧）
* 今晚真是札榥大屠殺...沙烏地「血濺六步」啊(6:0時)...
* 我看沙烏地的教練回去後就被接到電話...一邊收行李一邊掉眼淚...球員也是一邊收一邊哭...今天吃沙西米...明天就吃路邊攤拉麵...連99一客的咖哩飯都跑來了...
* 我看今天晚上沙烏地要被趕出希爾頓大飯店啦，搬去民宿，三個人睡一張榻榻米。
* 我看沙烏地球員不只被趕出來...還要夜宿札榥車站...
* 被進三球，XX隊現在腳都軟了
* 平手的話就要進行pk大賽啦....嚇得你心臟病發的pk大賽
* 這一記「掃堂腿」踢到了守門員的臉
* 這球「神龍擺尾」
* 哇！厄瓜多球員給揮了一記「太陽拳」，打在太陽穴上。
* 日本輸了要把沖繩割給俄羅斯...俄羅斯輸了要歸還北方四島...

===2006 德國世界盃足球賽 ===
* 像抱自己心臟一樣抱住球。&lt;s&gt;升級版的用生命護球&lt;/s&gt;
* 都聞的到羅賓森的汗臭味了。
* 看到荷蘭隊球員明明不是羅本，也喊成羅本。
* 經常稱球員黃金X腳，&lt;s&gt;大家都是黃金腳&lt;/s&gt;
* 德國要是主場輸給哥斯大黎加就好笑了。
* 果然是「胸有成竹」，用胸口擋住了這球阿！
* {{color|red||全世界有「幾百億」人口在看這場球賽....}}&lt;ref&gt;全球也才剛突破七十億人，多出來的人是怎樣?鬼月到了嗎?&lt;s&gt;其實當中包含了[[外星人]]，未來人和超能力者&lt;/s&gt;&lt;/ref&gt;
* 守門員對自己的腳法相當的有信心(.........)
* 最居威脅性的一球
* 葡萄牙把安哥拉的後場當自己的前場來踢(.........)
* 川口能活能活日本就能活...
* 高原直太留著過時的貝克漢頭。
* 沒錯.....沒錯.....這個非常的不值得....沒錯......沒錯......
* 佛山無影掌!!!
* 降龍18掌 V.S 佛山無影腳
* 澳洲隊守門員他爸媽都是德裔
* 這球擋的好
* 川口能活,這次活不了了
* 就算是他們去抗議...(突然消音)(大概是被旁邊的播報員踹一腳吧)
* 大手把整個球門封住
* 留意明日的韓國股市...
* 我看X國的防守根本就是「十八銅人陣」，對方根本攻不進
* 這回阿根廷不會再哭泣了...
* 用速度過人
* 當幸運之神光臨時,他沒有打瞌睡
* 你這張臉太難看，紅牌
* 三都主的屁股救了克羅埃西亞一命
* 哇!!!!～～～～～XXX這球傳得相當的準～～..........只可惜隊友XXX無法及時追到球
* 頭碰頭...火星撞[[地球]]...

===2010 南非世界盃足球賽 ===
* 偉大的金正日領導～～～～～～(因為整場不斷且喊得太熱情，飽受痛批甚至被新聞報導)
* 怪異陣勢5 4 3陣勢
* 這球傳過了鴨綠江～已經到了長白山
* 這個犯規是一個擒拿手
* 該找王晶來拍片
* 北韓的「學名」叫朝鮮
* 嗚～～～～～～卜～～～～～～(模仿巫巫茲拉)
* 北韓電視不會放轉播，只會放精華片段，如果全場一直被巴西壓著打的話，那精華片段只剩3分鐘"
* 北韓18銅人陣擺出來了"
* 輸一球，當礦工。輸2球 通通變成礦！
* 人民的魯尼，在地上一直打滾
* 現在叫偉大的領導來做指示也來不及了
* 進球了！沒進球的要送去當礦工～你可以當礦工頭子
* 犯規之王馬上示範了一次犯規
* 南韓用跆拳道助攻
* 上帝真的給了他很多東西，還給了他一支手 (指[[馬拉多納]])
* 這算是西瓜連線的另類連線 (MESSI 跟 HIGAUIN)

== 回應 ==
[[{{TALKPAGENAME}}|コメントページを参照]]

[[#toc|↑]]

== 備註 ==
&lt;references/&gt;

==外部連結==
*[https://www.facebook.com/%E7%94%9F%E5%91%BD%E4%B8%BB%E6%92%AD%E6%9E%97%E7%85%92%E7%8F%BD-1178597888826632/ 個人臉書]
*[https://www.youtube.com/channel/UCTpkXUREPlLbdxxkutK9E7Q 個人YouTube]
