{{h0|白石 涼子（しらいし りょうこ） }}
[[File:Shiraishiryoko.jpg|350px|center]]
== 解說 ==
* 日本女性[[聲優]]，1982年9月7日生。奈良縣出身。
* 有些沙啞的聲線是特徵，故多演出男性[[角色]]。從[[正太]]到青少男的角色都有演出，而不只男性角色，女性角色從[[蘿莉]]到[[御姊]]也都可以處理。
** 本人抱怨（?）：不知道為什麼，演出的角色有很多都是忍者或者與忍者有關係的角色；演出的少年角色多半有著與年齡不符的經歷或者想法（簡單來說就是從小[[苦命人|命苦]]所以思想早熟），而且莫名奇妙很容易被扮[[偽娘|女裝]]（更扯的是女裝都意外的很合）；演出的女性角色則多半是有男性化性格；以植物為名的角色數量亦是不在話下。
** 在FF16上提到自己其實很不會配女性，尤其是年紀小的女生，因為她覺得自己很難裝出可愛的感覺。
* 因為主持不少電台節目，人氣目前有上升的趨勢。
**以少年聲說關西腔相信是她的萌要素之一。（方言萌え！）
* 2007年春天進行了喉嚨手術。
* 和事務所的[[前輩]]神田朱未、[[野中藍]]，後輩[[淺野真澄]]，同業[[田中理惠]]、[[伊藤靜]]、[[釘宮理惠]]以及吉田真弓都有不錯的交情。 
** 在很長一段期間內都和神田、野中及另一位僅比白石早一年出道的前輩[[廣橋涼]]擔任一直有老牌事務所印象的青二新生代的地位。不過後來隨著[[佐藤聰美]]、[[島崎信長]]及[[大空直美]]等後進崛起，現今青二內的年輕聲優比例已經不少。
*以前是青二屈指的[[巨乳]]，但現在這個稱號被移籍至青二的淺野真澄奪走了，現在被定位為青二的清純派巨乳。
*淺野真澄的專屬部下，供她任意奴役，更為了向她獻上積分貼紙而購物，因此被淺野稱為貼紙小妹（シール小娘）。但本人說自己完全是出於自願的。
**不過這個稱號看來要被[[佐藤聰美]][https://twitter.com/masumi_asano/status/262426903795879936 奪走]了。
* 國、高中時代是田徑隊選手，故大腿肌肉被鍛鍊的相當結實，本人為此有些困擾。
* [[新世紀福音戰士|EVA]]的大粉絲，家裡擺了一堆EVA的周邊商品。
*「三大天女」之一，天真爛漫·太陽天女。
** 另外兩天女是[[能登麻美子]]和[[加藤英美里]]，還有候補天女[[井上麻里奈]]和[[伊藤加奈惠]]。
** 審定天女資格的是[[小野坂昌也]]（笑）。
* 在FF16上自爆自己獨佔慾很高，所以像[[綾崎ハヤテ|綾崎颯]]那樣戀愛鈍感而且對每個女生都很好的態度她覺得會讓她很吃醋，順帶一提，她也自爆自己是[[三千院凪|大小姐]]派&lt;s&gt;，其他[[後宮]]群派淚目&lt;/s&gt;。
* 很喜歡企鵝。
* 2012年9月7日30歲生日當天於個人BLOG宣布已於前一日入籍[[結婚]]的消息，另一半是一般的上班族。
** 但2013年7月3日又[http://ryo-ko-pentan.jugem.jp/?eid=3951 於個人BLOG宣布已離婚的消息]；這段婚姻只維持了將近10個月。

== 白石涼子參與演出主要角色的部份作品 ==
=== 動畫 ===
* 《魔法老師》/長瀬楓（植物名、忍者）
* 《まほらば〜Heartful Days/我們的仙境》/白鳥隆士（女裝更[[萌]]）
* 《藍蘭島》/りん
* 《[[旋風管家]]》/[[綾崎ハヤテ|綾崎颯]]（[[不幸|命運悲慘]]（?）的男角，可女裝）
* 《天翔少女》/速水たくみ
* 《[[灼眼的夏娜]]》/「愛染自」蘇拉特
* 《[[咲-Saki-]]》/[[染谷真子|染谷まこ]]
* 《楚楚可憐超能少女組》/野上葵（植物名）
* 《夏之嵐》/嵐山小夜子
* 《初戀限定》/渡瀨惠琉
* 《鋼鐵新娘》/黑崎涼子
* 《[[機動戰士鋼彈00]]》/アニュー・リターナー
* 《武裝神姬》/火器型MMS ゼルノグラード
* 《貓願三角戀》/住吉佳奈子
* 《[[絕望先生]]》/木津多彌
* 《[[WORKING!!迷糊餐廳]]》/小鳥遊一枝
* 《[[デジモンクロスウォーズ|Digimon Xros Wars]]》/陽本明、チビカメモン、メルヴァモン
* 《それでも町は廻っている》/針原春江
* 《[[銀魂]]》/寿限無寿限無ウンコ投げ機一昨日の新ちゃんのパンツ新八の人生バルムンク＝フェザリオンアイザック＝シュナイダー三分の一の純情な感情の残った三分の二はさかむけが気になる感情裏切りは僕の名前をしっているようでしらないのを僕はしっている留守スルメめだかかずのここえだめめだか……このめだかはさっきと違う奴だから池乃めだかの方だからラー油ゆうていみやおうきむこうぺぺぺぺぺぺぺぺぺぺぺぺおあとがよろしいようでおしまいビチグソ丸、德川盛盛、魔教皇ビチグソ丸
* 《[[スマイルプリキュア|Smile 光之美少女!]]》/日野元氣
* 《Sket Dance》/鬼塚一愛（ヒメコ）
* 《[[閃亂神樂]]》/日影（忍者）
* 《[[境界線上的地平線]]》/オリオトライ・まき、葵・トーリ（10年前）
* 《[[鬼滅之刃]]》/蜘蛛姊姊（被毒殺）
* 《[[Fate/kaleid liner 魔法少女☆伊莉雅|Fate/kaleid liner 魔法少女☆伊莉雅 3rei]]》/安潔莉卡‧艾因茲華斯
* 《數碼寶貝大冒險(2020年版)》/武之內素娜

=== 遊戲 ===
* 《魔法老師系列》/長瀬楓
* 《旋風管家系列》/綾崎颯
* 《秋之回憶系列》/木瀨步
* 《[[Final Fantasy 零式]]》/レム．トキミヤ
* 《[[Unlight]]》/傑多
* 《[[人中之龍]]5》/真田舞
* 《[[軌跡系列|英雄伝説 閃の軌跡]]》/艾略特·克雷格
* 《[[戰國無雙]]》/小少將（4代初登場&lt;s&gt;，造型前衛的迪斯可[[ババァ|BBA]]&lt;/s&gt;）

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:聲優]]
