{{h0|白猫プロジェクト登場人物一覽-part4 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|隨著[[白猫プロジェクト]]的不停更新本條目的資訊亦有追不上進度的情況，請眾位朋友多加完善
|-
{{stub row}}
|-
|本條目以整合各角色的劇情小話以及捏他為主。
|}

== 3星角色 ==
* '''勇ましき王女 シャロン'''&lt;br&gt;[[File:img20800.jpg|150px|none]]
** 3星最強劍士，甚至是3星角中最強候補。
** 喜歡可愛的小動物。
** 本身性能極高，在3星劍士中有最高的HP、攻擊和SP白值。
** S2是4星級別的メガフリーズブレード，因為帶水屬性所以也成為其主力技能。
** AS自帶SP消費減少，適合長期戰。缺點大概就是AS只有2個，以及3星能力始終有限這兩點吧。
** 以上種種原因使她和另外一名3星角色パン及2星角色イグニ一起被玩家投票選出而可以進行神解。
** 神解後SP消費進一步減少，攻擊也上升了一點，兩招主動技更是強化不少。

&lt;br&gt;
* '''ウサギ霊媒師 パン'''&lt;br&gt;[[File:img20801.jpg|150px|none]]
** 3星最強魔道士，大多玩家公認的是3星角中最強之一。
** 本身性能是女主角的完全上位互換，有3星法中最高的總合白值。
** 除了回血的S1之外發生快，能打天上地下敵人的S2也是不錯。
** AS為SP消費減少和SP上限增加，屬SP特化。缺點大概就是AS只有2個，以及3星能力始終有限這兩點吧。
** 於是和王女還有2星角色貓一起可以神解。
** 神解後SP消費進一步減少，攻擊也上升了一點，兩招主動技更是強化不少。
&lt;br&gt;

== 2星角色 ==




==參見 ==
*[[白猫プロジェクト]]
*[[白猫プロジェクト登場人物一覽-part1]]
*[[白猫プロジェクト登場人物一覽-part2]]
*[[白猫プロジェクト登場人物一覽-part3]]
*[[白猫プロジェクト登場敵一覽]]

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[Category:白貓Project]]
[[category:角色列表]]
