{{h0|白銀ノエル（しろがね ノエル） / 白銀諾艾爾 / Shirogane Noel / [[成句/不要停下來啊|團長]] / のえるん}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub|本條目[[:分類:需要擴充的條目|內容不足需要擴充]]，歡迎有興趣的白銀聖騎士團們加以補完。}}
|}

[[File:白銀諾艾爾.png|350px|right]]
: {{size|24|{{color|#89939d||'''こんまっする～！鉄の胃袋大魔神！ 白銀聖騎士団の団長、白銀ノエルです！'''}}}}

== 基本資料 ==
* 所屬：[[hololive]]
* 人設：{{twitter|wait_ar|name=わたお}}
* 生日：11月24日（射手座）
* 身高：158cm
* 繪文字：⚔️
* 主題標籤：{{twitter|hashtag=ノエルーム}}、{{twitter|hashtag=ノエラート}}
* 粉絲稱呼：白銀聖騎士団
* 模型擔當：
** Live2D：{{twitter|rariemonn765|name=rariemonn}}
** 3D模型：{{twitter|paint002|name=ぽんぷ長}}

== 介紹 ==
* 2019年8月8日在Youtube開始活動的女性虛擬Youtuber，hololive所屬三期生。
* 設定上是沉穩大方、但也有著任何事情都用力氣去解決的不安穩一面的蓬鬆柔軟肌肉腦女騎士。由於過於憧憬強大、來到強者們群集的VTuber界進行武者修行。&lt;s&gt;可惜沒幾張同人圖能表現出她的肌肉&lt;/s&gt;

== 個人資料 ==
* 生日是聖誕夜前夕的一個月之前，名字的諾艾爾源自於法語的'''Noel'''，在法語中有著'''[[聖誕節]]'''的含義。由名字延伸被暱稱為'''のえるん'''。
* 喜歡的作品有《惑星奇航》、《刃牙》、《星際大戰》、《魔鬼司令》、《在地下城尋求邂逅是否搞錯了什麼》、《流汗吧！健身少女》，以及迪士尼的系列作品。
** 與同期出道的[[不知火芙蕾雅]]意外都是最推《惑星奇航》的，除此之外身高也相同，兩人的組合名為「銀火」。
* 喜歡的食物是[[牛丼]]，而且還是松屋、吉野家、すき家三家都推的[[DD]]。編者：&lt;s&gt;沒錯，沒有牛肉飯的なか卯就是辣雞&lt;ref&gt;當然實際上なか卯主打的其實是親子丼，因此把其他三家同列是有點奇怪，&lt;s&gt;但是編者他媽的就是要黑它，每次吃なか卯都他媽的難吃得要死，被雷得內焦外嫩&lt;/s&gt;&lt;/ref&gt;&lt;/s&gt;
* 擁有著全Hololive當中'''誰都無法撼動的驚天巨乳（K罩杯&lt;ref&gt;上圍-下圍=35cm。&lt;/ref&gt;）'''，在Hololive當中是當之無愧的色氣大姐姐系角色筆頭。
** &lt;s&gt;也由於這般魔鬼身材讓無數的團員為之傾倒，無不夢想有朝一天可以親手感受其無與倫比的「大胸筋」。&lt;/s&gt;
*** 順帶一提如果按照最上川下山流計算出的團長胸圍為107釐米，由此推斷K罩杯的話其下圍為70~73，腰圍61~63，由此可以得出胸重4.76~5.56kg。
*** 但有傳大胸筋已經增量到L罩杯，因此其胸部很可能已經直逼6公斤重，等同於3個2升的寶特瓶裝水掛在胸前。&lt;ref&gt;{{censored|根據&lt;s&gt;身為只愛裝備胸部的偽女裝大佬死肥仔&lt;/s&gt;編者的經驗，3.4公斤的H罩杯已是可以自由活動的極限，5.6公斤的J罩杯巨乳戴它2~3小時就已經腰酸背痛，要是每天都得帶著6公斤的L罩杯行動可說是極大的負擔，如果沒有經過高強度的肌肉訓練想要承受這雙胸部的重量生活可以說是非常痛苦。當然矽膠製的假胸部和實際胸部的質量和觸感有一定差別，因此未必能作準。&lt;s&gt;不過老實講對於編者來講最為煩惱的不是重量而是巨乳沒辦法緊貼胸部導致很難真正感受巨乳的辛勞&lt;/s&gt;}}&lt;/ref&gt;
** 而且本人對於自己胸部的魅力也有著充分的認識，因此總是有意無意的色誘團員，尤其對於未成年的國中生有著奇妙的癖好。

** 她在[[鬼滅之刃]]中是伊之助推。
* &lt;s&gt;朗讀機，唱歌時跟在朗讀時一模一樣。&lt;/s&gt;

== 主要事紀 ==
=== 2019年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 8月1日
| 「hololive Fantasy」三期生的後續三名不知火芙蕾雅、白銀諾艾爾、寶鐘瑪琳‎宣佈出道。同日推特開始活動，發送第一條推文。
|-
! width="80px" | 8月8日
| 在YouTube平台進行初直播。
|-
! width="80px" | 11月17日
| YouTube平台10萬訂閱。在當日首次公布3D模型並進行3D化直播。
|}

=== 2020年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月24日
| 作為hololive成員參加於豐州PIT舉行的《hololive 1st Fes.「Non Stop Story」》演唱會。
|-
! width="80px" | 2月16日
| 在株式會社PANORA舉辦的「會える！ 話せる！ VTuberおしゃべりフェス on バレンタイン ホロライブ編」出演。
|-
! width="80px" | 9月7日
| 9月7日，YouTube頻道達成50萬人訂閱。
|-
! width="80px" | 12月22日
| 作為hololive的一員參加hololive 2nd Fes. "Beyond the Stage"之Stage2第二天的演唱會活動。
|}

=== 2021年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 2月17日
| 作為hololive的一員參加「Hololive_IDOL_PROJECT_1st_Live.『Bloom,』」之Hololive原創曲演唱會活動。
|-
! width="80px" | 4月12日
| YouTube頻道的訂閱數達到100萬。
|}

== 相關條目 ==
*'''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[hololive]]
*'''外部連結'''
** [https://hololive.hololivepro.com/talents/shirogane-noel/ 官方介紹頁]
** 影片頻道：{{youtube|c=UCdyqAaZDKHXg4Ahi7VENThQ|title=YouTube}}
** 社交媒體：{{twitter|shiroganenoel|name=Twitter帳戶}}
** 維基類連結：[https://seesaawiki.jp/hololivetv/d/%C7%F2%B6%E4%A5%CE%A5%A8%A5%EB ホロライブ非公式wiki]、[https://dic.nicovideo.jp/a/%E7%99%BD%E9%8A%80%E3%83%8E%E3%82%A8%E3%83%AB ニコニコ大百科]、[https://dic.pixiv.net/a/%E7%99%BD%E9%8A%80%E3%83%8E%E3%82%A8%E3%83%AB pixiv百科]、[https://zh.moegirl.org.cn/%E7%99%BD%E9%93%B6%E8%AF%BA%E8%89%BE%E5%B0%94 萌娘百科]

{{hololive production}}

== 回應 ==
* {{pcomment|section=1}}

== 備註 ==
&lt;references/&gt;

[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:hololive]]
[[Category:網路文化]]
