{{h0|皆川 純子（みながわ じゅんこ）}}
[[File:img2126.jpg|300px|center]]

== 解說 ==
* 日本女性[[聲優]]。生日為11月22日，隸屬事務所為東京俳優生活協同組合（俳協）。
* 少年角色形象多為心地善良的、熱血笨蛋或者冷酷反派。女性角色多為強氣[[御姐]]型及高飛車型。
** 和[[朴璐美]]屬同型，不過不同的是，皆川的女角可以[[萌]]。
* 原本是上班族，後來進入聲優養成學校，最初是一邊上班一邊進行聲優工作，之後成為全職聲優。
* 以&lt;s&gt;殺人網球&lt;/s&gt;網球王子主角越前龍馬一役為人熟知，也因此角色為皆川瞬間擄獲了大票女性Fans。
* 聲優界知名的[[愛]]狗人士，養了一隻柴犬。
* 淚點極低。常在廣播節目、動畫錄音現場甚至是現場活動哭起來。
** 為網球王子的最終話進行錄音時就曾哭過。
* [[花澤香菜]]曾說皆川是「聲優界的甘地」。
* 交情好的同行有：[[朴璐美]]、[[竹內順子]]、[[齋賀光希]]、甲斐田ゆき、神田朱未、石毛佐和、佐久間未帆、[[佐藤利奈]]、Hazuki（舊名：葉月）及[[廣橋涼]]。
** 和竹内順子、甲斐田ゆき曾組『AZU』的團體，也有共同主持廣播節目。
** 和廣橋涼共同主持廣播『純子と涼のアシタヘストライク!』，原本預定是短期的廣播，卻因為獲得了超出預想的廣大好評，結果延長為3年9個月。之後也發售了和廣橋一起錄製的CD。
** 和同事務所的石毛佐和、佐久間未帆、佐藤利奈、Hazuki一同組成了『魔法先生ネギま!チーム俳協』的小組。
* 原本是讀賣巨人監督原辰徳的愛好者，但在原先生辭職後開始疏遠棒球。
* 根據本人的說法，在錄製『零〜刺青の聲〜』時，遇到了靈異現象。
* [https://kiki-voice.jp/pickup/217 2017年瘦身成功，受訪時拍的造型照引發了迷妹們的尖叫和鼻血]。

== 皆川純子參與演出主要角色的部份作品 ==
* 《&lt;s&gt;殺人網球&lt;/s&gt;網球王子》/越前龍馬
* 《[[.hack系列|.hack//黄昏の腕輪伝説 ]]》/（シューゴ（国崎秀悟））
* 《ARIA》/晃・E・フェラーリ
* 《格闘美神 武龍》/曹春揚
* 《&lt;s&gt;我的主人是變態&lt;/s&gt;我的主人愛作怪》/中林義貴
* 《[[灼眼的夏娜]]》/卡姆辛
* 《[[零系列|零～刺青之聲]]》/黑澤怜、久世零華
* 《聖魔之血》/以恩·法透納
* 《不可思議星球的雙胞胎公主》/夏恩特
* 《&lt;s&gt;魔蔥&lt;/s&gt;魔法老師》/雪廣綾香
* 《Loveless》/青柳立夏
* 《&lt;s&gt;走光的便當&lt;/s&gt;奏光之Strain》/メルチセデック
* 《地球防衛少年》/宇白順
* 《Code Geass 反叛的魯路修 R2》/柯內莉亞·Li·不列顛尼亞
* 《潘朵拉之心》/奧茲·貝薩流士
* 《CANAAN》/夏目
* 《[[美少女戦士セーラームーン|美少女戰士Crystal]]》第三季/天王遙（Sailor Uranus）
* 《SUPER LOVERS》/海棠零
* 《[[キラキラ☆プリキュアアラモード]]》/皮卡利歐／朱利歐／黑樹利歐
* 《[[刀劍亂舞|活擊 刀劍亂舞]]》/審神者
* 《[[惡靈古堡系列|惡靈古堡系列]]》/[[艾達‧王|艾達‧王（Ada Wong）]]
* 《[[神奇寶貝|寶可夢大師]]》/[[神奇寶貝第五世代登場人物一覽#鬥也（透也）〈トウヤ，Hilbert〉|鬥也]]
* 《[[軌跡系列|英雄傳說 軌跡系列]]》/瓦奇·赫密士菲亞

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:聲優]]
