{{h0|睡相差（寝相が悪い）}}
== 解說 ==
* 一種[[萌屬性]]，有時是用來製造正經或是[[イケメン|帥哥]]美女型角色也有有趣的一面反差感。
** 基本上至少會是睡的四仰八叉兼口水直流外加不明夢話直冒。
** 誇張一點的表現手法多半是睡到移位、把睡在旁邊的&lt;s&gt;犧牲者&lt;/s&gt;踢下去這種現實中也有的狀況，至於誇張化的描寫則有移位到天涯海角、把睡在旁邊的&lt;s&gt;犧牲者&lt;/s&gt;轟進天花板等等。
*** 若有當事者夢境的場景，當事者的動作通常會與夢境同步造成旁人&lt;s&gt;犧牲者&lt;/s&gt;的困擾。
** 部分角色會附帶'''起床氣'''屬性，把負責[[叫床]]的人弄得一團[[糟糕]]。

=== ACG中睡相差的角色 ===
{| class="wikitable" style="margin:auto;"
!類型
!大名
!出處
!備註
|-
|rowspan=""|普通型
|貝爾托特・胡佛
|[[進擊的巨人]]
|如藝術般的睡相被同期拿來占卜天氣，到了進擊的中學更進一步的強化了藝術性。
|-
|rowspan="4"|移位型
|新堂功太郎
|功夫旋風兒
|如果沒有牆壁擋著的話，不知道會移位到哪。
|-
|野原新之助
|蠟筆小新
|能一路滾到隔壁房間去還不會醒。
|-
|市谷有咲
|[[BanG Dream!]]
|第一季限定，團隊合宿時可見一斑。
|-
|由崎(月讀)司&lt;ref&gt;由崎是夫姓&lt;/ref&gt;
|總之就是很可愛
|雖然只是移位型的，但亂滾後凌亂的睡衣常搞得老公心癢難耐睡不著覺，新婚第一晚還搶走老公的被子
|-
|rowspan="6"|攻擊型
|天道茜
|亂馬1/2
|強如連八寶齋也會被她踢飛、痛揍而毫無還手之力。
|-
|羽留麗
|期待你長大
|必將坂本冬馬踢下床，讓他一夜難眠。
|-
|[[妹尾愛子]]
|[[小魔女DoReMi|小魔女Doremi]]
|飛踢擁有讓人入睡的能力（誤）。
|-
|星野日向
|天使降臨到我身邊！
|會無自覺地攻擊身邊的人，只有重病如發燒時才安定下來。
|-
|岡本素雅
|威龍少年隊
|迷上摔角後更可以邊睡邊使出摔角技。
|-
|初古拉模擬星三世
|鈴鐺貓娘
|會無意識地從口部射出火焰，把房子炸出大洞。
|}

== 相關條目 ==

== 備註 ==
&lt;references/&gt;

== 回應 ==
{{pcomment|section=1}}

[[Category:萌屬性]]
