{{h0|石田 彰（いしだ あきら）}}
[[File:img3824.jpg|thumb|right]]
== 解說 ==
* 日本男性[[聲優]]，生日為1967年11月2日，血型O型，現時所屬PEERLESS GERBERA。
* 唸日本大學藝術學部戲劇科時也進入聲優學校，一畢業就投身聲優行。
* 擁有一把溫柔的男高音，雖然定位為[[イケメン|帥哥]]系，但其實什麼[[:Category:角色|角色]]都能配，由[[正太]]、少年、青年、成熟男人甚至女性都能配，而類型也不受限任何一種，由反逆到正直，由理智到[[變態]]，溫柔到冷酷，瘋子到[[天然呆]]甚至{{sm|662421|一人七役}}都沒問題，其多方位的技藝讓他二十年以來仍站在聲優界的第一線。
** 由於擁有全方位的演技，所以也經常演出一位神經質的反派角色。
** 他經常在一堆新人聲優出演的作品中擔任[[兄貴|老大哥]]的工作，再加上其年輕的聲音，所以雖然出道廿年，但卻給人覺得和[[福山潤]]、[[保志總一朗]]、[[鈴村健一]]同期的感覺，其實他是和[[大塚明夫]]、辻谷耕史、[[浪川大輔]]同期出道的。
** 雖然絕對是實力派聲優，但因不挑角色劇本，所以往往會出現在一些很爛作品&lt;s&gt;，成為那些作品還有人看的唯一理由&lt;/s&gt;，所以並不像大塚明夫，[[矢島晶子]]這些同期出道的聲優般給人一種實力派老手的形像，甚至還經常當成偶像派聲優來宣傳&lt;s&gt;，其實論年紀他已經可以做[[戶松遙]]、[[中島愛]]、[[花澤香菜]]等後輩聲優們的父親了&lt;/s&gt;。
** 自稱受到石田這位老[[前輩]]影響而踏入聲優這行的後輩聲優已知有[[松岡禎丞]]、[[逢坂良太]]、[[齊藤壯馬]]、[[井口裕香]]。
* 有名的[[後宮]]聲優，出演的角色常有一堆女孩倒貼&lt;s&gt;，甚至即使長得像犰狳又或者穿山甲也一樣有女角倒貼&lt;/s&gt;，但有趣的是石田的角色[[成句/雖然有不少很讚的女孩子，但是男人們只會搞基|往往將一大堆女孩丟在一旁而去勾引男主角]]。
** 例如《交響情人夢》的高橋紀之、《夏目友人帳》的名取周一、《十二國記》的更夜、《天使怪盜》的日渡憐、《[[新世紀福音戰士]]》的渚薰等。
* 出演過的角色中，擔正當主角的數量不多，反而經常演出和男主角感情要好的配角或第二男主角。
** 例如《[[機動戰士鋼彈SEED系列|seed]]》的[[阿斯蘭‧薩拉|阿斯蘭]]、《新世紀福音戰士》的渚薰、《圖書館戰爭》的小牧幹久、《火影忍者》的我愛羅、《[[銀魂]]》的桂小太郎等。
** 不過偶爾演主角時，表現也十分出色，在配《聖槍修女》的主角庫羅諾時，可以將正太和青年聲隨意切換到眾人聽不出是同一個人所配音{{ref|相反聖槍修女CD版還要找兩位聲優來配庫羅諾的兩種聲音型態。}}。
* 自稱「要我每週坐下來不斷說話，真的辦不到」，所以從不主持節目，而只是嘉賓身份出現。
* 據他自己所說，他覺得自己的聲音完全不適合唱歌。
** 2002年之後已不再唱角色歌了。
** 不過在某次種系列的舞台表演中，當[[田中理惠]]在唱〈Quiet Night C.E.73〉時，他也有跟著哼旋律。
** 2007年動畫《鋼鐵三國志》包括主役[[宮野真守]]在內都有推出角色歌曲，但卻獨缺石田配音的呂蒙子明。
** 不過如果劇情需要石田還是會開口的，也因此才出現經典謎作「攘夷JOY」。
* 個性有點孤僻，不[[愛]]交際也不和人出去喝[[酒]]。
** [[悠木碧|悠木]]：「我和（做對手戲的）石田さん完全沒有交談過。」[[杉田智和|杉田]]：「基本上大家都沒有。」[[中村悠一|中村]]：「試過有新人女聲優來向他自我介紹，他「算了吧，反正我不會記得的。」的回絕了人家，這人AT力場開得超大呀。」杉田：「呀，因為他配過的AT力場開得超大的角色{{ref|《新世紀福音戰士》的渚薰。}}呢」{{ref|東京エンカウント第16集。}}。
** 配音時不看對手的臉的習慣相當有名，相傳[[子安武人]]還籍此故意戲弄他。
** 但如果是大親友保志總一朗的相關活動則例外。在保志的個人live中，他竟然作為神秘嘉賓出現在舞台上，引發轟動。
* 業內粉絲無數，有許多後輩聲優都是因為憧憬他才成為聲優。
** 如[[甲斐田幸]]完全就是特級迷妹，某次石田去上少陰廣播，她整個就是粉紅泡泡爆滿，然後工作人員有人安排石田說：「生日快樂，Yuki 」她整個原地爆炸感覺快暈倒。 
** 同樣的情節[[朴璐美]]也發生過，還尖叫說：「剛剛那句有錄音起來對吧！！！我要當手機鈴聲！！！」
** 男性聲優也有[[齊藤壯馬]]等人多次直言對他的崇拜。

== 石田彰配過的有名作品及角色一覽 ==
* 《機動警察PATLABOR》/整備員（出道作）
* 《幽遊白書》/學生年代的仙水
* 《秀逗魔導士》/傑洛士
* 《他和她的事情》/池田一馬
* 《[[封神演義仙界傳|封神演義]]》/申公豹
* 《七人之娜娜》/神近優一、623{{ref|這個角色後來跳到《Keroro軍曹》[[兼差]]。}}
* 《keroro軍曹》/北城睦實（623）
* 《[[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED]]》系列/[[阿斯蘭‧薩拉]]（C.E.世界第一美男子）
* 《高機動幻想》/速水厚志（女主角〈無誤〉）
* 《火影忍者》/我愛羅
* 《學園愛麗絲》/鳴海先生（擁有不論男女都會被他吸引的能力）
* 《舞》系列/凪
* 《[[銀魂]]》/桂小太郎（《銀魂》 真˙女角）
* 《NANA》/岡崎真一
* 《現視研》/朽木學
* 《[[竹劍少女|竹刀少女]]》/榮花段十朗（長得像犰狳或穿山甲，偏偏女友是個美女）
* 《[[最終幻想系列|Dissidia Final Fantasy]]》系列/クジャ
* 《交響情人夢》/高橋紀之（對男主角千秋真一一見鐘情）
* 《圖書館戰爭》/小牧幹久
* 《夏目友人帳》/名取周一（正在攻略男主角夏目貴志〈無誤?〉）
* 《潘朵拉之心》/布雷克‧扎克席玆
* 《[[新世紀福音戰士]]》系列/渚薰（與男角[[碇真嗣|真嗣]]有曖昧）
* 《武器種族傳說》/酷（酷德‧望‧朱魯愛特）
* 《無顏之月OVA》/羽山浩一
* 《[[仮面ライダーキバ|假面騎士KIVA]]》/魔皇龍TATSULOT
* 《天使怪盜》/日渡憐（很關心男主角丹羽大助）
* 《[[戰國BASARA]]》/竹中半兵衛（與男角有曖昧）
* 《[[Angel Beats!]]》/謎之青年
* 《DOGS / BULLETS &amp; CARNAGE》/バドー・ネイルズ
* 《STAR DRIVER 輝きのタクト》/ヘッド
* 《連結方式 1st.》
* 《最遊記》/豬八戒、天蓬元帥
* 《地球防衛少年》/コエムシ
* 《未来日記》/秋瀨或（&lt;s&gt;渚薰2.0，&lt;/s&gt;單戀男主角[[天野雪輝|雪輝]]）
* 《十二國記》/更夜（犬狼真君）（與男角六太有超友誼關係）、班渠
* 《聖槍修女》/庫羅諾
* 《植木的法則》/犬丸
* 《少年陰陽師》/安倍晴明（青年）
* 《妖怪少爺》/玉章
* 《鋼鐵三國志》/呂蒙子明（與男角太史慈像老夫老妻一般）
* 《光明之淚X風》/霧谷魁斗
* 《戰鬥司書系列》/摩卡尼亞=弗魯路
* 《[[美少女戦士セーラームーン|美少女戰士SS]]》90's版本/魚眼（偽娘）
* 《飛天少女豬》/水野光一
* 《橘子醬男孩》/土屋螢
* 《[[ダンガンロンパ|槍彈辯駁]] 希望學園與絕望高中生》/十神白夜
* 《[[ダンガンロンパ|槍彈辯駁]] 再會了絕望學園》/十神白夜（變成大胖子{{censored|其實這位並非上面的十神白夜}}）
* 《RDG 瀕危物種少女》/村上穗高
* 《元氣少女緣結神》/御影（男主角巴衛侍奉的前&lt;s&gt;飼主&lt;/s&gt;土地神）
* 《[[PSYCHO-PASS|PSYCHO-PASS 心靈判官]]》/縢秀星
* 《[[加速世界]]》/Yellow Radio
* 《[[Fate/Zero]]》/&lt;s&gt;超coooooool的&lt;/s&gt;[[雨生龍之介]]
* 《[[哈利波特系列]]》/&lt;s&gt;還是超coooooool的&lt;/s&gt;湯姆·魔佛羅·瑞斗{{ref|也就是日後的[[佛地魔]]。}}
* 《[[遙遠時空|遙遠時空系列]]》/安倍泰明、安倍泰繼、リズヴァーン、アシュヴィン
* 《[[獣拳戦隊ゲキレンジャー|獸拳戰隊激氣連者]]》/巴蠅（待在梅麗身邊）
* 《昭和元祿落語心中》/菊比古、第八代有樂亭八雲
* 《食戟之靈》/司瑛士
* 《鑽石王牌》/渡邊久志
* 《[[美男高校地球防衛部LOVE!]]》/知久和武（第一季1話，怪人化）、常磐都丸（第二季1話，怪人化）、牡丹讓（OVA，怪人化）
* 《美男高校地球防衛部HAPPY KISS!》/佐井吾郎（9話，怪人化）
* 《境界觸發者》/王子一彰
* 《[[血界戰線]]》/菲姆特
* 《[[POP TEAM EPIC]]》/PIPI美（13話青龍篇B段）
* 《夢王國與沉睡中的100位王子殿下》/威爾
* 《[[魔法氣泡系列]]》/艾克羅&lt;s&gt;語調從[[戰國BASARA|本能寺的變態]]{{ref|明智光秀在動畫版被片倉小十郎發便當時的表現。}}[[偷學]]而來&lt;/s&gt;
* 《非洲的動物上班族》/烏龜社長
* 《[[Thunderbolt Fantasy 東離劍遊紀]]》/{{censored|天凌府君}}諦空{{censored|婁震戒}}&lt;s&gt;{{censored|還俗後變成恐怖情人的象徵還和[[悠木碧|{{censored|七殺天凌}}]]從[[赤龍|{{censored|赤龍戰役}}]]跑來談情說愛}}&lt;/s&gt;
* 《[[鬼滅之刃]]》/[[鬼滅之刃登場人物一覽#猗窩座|上弦之參·猗窩座]]
* 《3月的獅子》/宗谷冬司
* 《在下坂本，有何貴幹？》/久保田吉伸（&lt;s&gt;又一個&lt;/s&gt;女主角〈無誤〉）
* 《漂流武士》/源義經（對那須與一有佔有慾?）
* 《[[工作細胞]]》/一般細胞、癌細胞
* 《[[刀劍神域]]》/Subtilizer/加百列·米勒/貝庫達
* 《[[鬼武者系列|鬼武者]]2》/風魔小太郎（コタロウ）（男主十兵衛的同伴之一&lt;s&gt;護夫狂&lt;/s&gt;）
* 《瓦尼塔斯的手札》/&lt;s&gt;大魔王&lt;/s&gt;老師（無臉之人）（&lt;s&gt;光源氏計劃正太版&lt;/s&gt;）

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:聲優|I]]
