{{h0|砍掉重練}}
&lt;!--
{|class="wikitable" style="margin:1.5em auto;"
|
|}
--&gt;
== 解說 ==
* 最初為網路遊戲用語，指刪除培育得不理想的舊[[:Category:角色|角色]]，'''另再創建新角色重新培育'''。
* 引申指無法補救，直接重做還比較快。'''沒救了'''的另一種說法。
* 形容男角很[[萌]]，應該砍掉[[陰莖|某種器官]]，'''做女性比較合適'''。
* 也可以反過來說女角很燃，應該加上[[陰莖|某種器官]]，'''做男性比較合適'''，但滿少女生被這樣說的（參見「[[搖桿萌]]」條目）。

== 普遍認為該砍掉重練的角色 ==
{|class="wikitable" style="margin:1.5em auto;"
|以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|-
|本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|}
=== 漫畫類 ===
{|class="wikitable" style="margin:1.5em auto;"
!大名
!出處/作品
!理由
|-
|妖狐藏馬
|《幽遊白書》
|美型過頭以至於讓人搞不清楚性別{{ref|仔細想想，富O的作品中有不少這種角色…}}，但大多數的人都認為還是把他當女的會比較好（毆），但要注意的是藏馬讀的是男校{{ref|故事篇末中作者自己也在惡搞這設定，桑原跟藏馬走在一起時，認識桑原的人還誤以為是桑原的女友。}}。
|-
|酷拉皮卡
|rowspan="4"|《獵人》
|與樓上同作者的主角群模組，目前性別未明。&lt;s&gt;目前一直待在船上所以應該不會有答案&lt;/s&gt;
|-
|阿路加‧揍敵客
|rowspan="2"|官方設定集裡標明性別為男。
|-
|柯特‧揍敵客
|-
|尼飛彼多
|如果根據劇中的說法，應為男性。但由於外表和行為的關係，不少人都認定為女性。由於已被大傑打爆而亡，所以這個秘密……(?)
|-
|高城絕都
|《[[女神轉生系列|真･女神轉生~惡魔之子~]]》
|[[大魔王|魔王]]角色，綁著長辨子，又有柳腰，讓人很難相信他是[[正太]]。
|-
|野比大雄
|《哆啦A夢》（小叮噹）
|在劇場版《太陽王的傳說》裡扮女裝（雄子）意外適合。
|-
|仙女座瞬/安杜露瞬
|《聖鬥士星矢》
|[[愛]]哭、被打會叫哥哥、主動體溫治療，怎麼看都不像是男生行為。
|-
|葵雙葉
|《逮捕令》
|籐島康介成名作之一。中途[[亂入]]的[[偽娘]]角色一枚，以其美貌與美幸、夏實兩人三足鼎立。
|-
|柳宿
|《夢幻遊戲 / 不思議遊戲》
|「她」真是男的…，後來透露他是因為思念逝去的[[妹|妹妹]]才變成這樣。
|-
|土方令
|rowspan="3"|《爆走兄弟Let's &amp; Go!!》
|原以為他是女的，沒想到「她」居然是男的，這隻最急需砍掉重練。
|-
|J
|以為是貧乳女，WGP篇更出現了Evo鯛（喵～）{{ref|在SFC的《POWER WGP2》被三國家的機器砍掉重練，不過有限時……}}。
|-
|星馬烈
|在SFC的《POWER WGP2》有一幕穿女裝，萌度是整隊TRF隊也辨認不能……
|-
|李小狼（娘）
|《[[庫洛魔法使]]》
|從頭到尾都是女的－－連名字根本都是娘胚，跟雪兔還有曖昧情節…
|-
|法伊‧D‧佛羅萊特（ファイ・D・フローライト）
|rowspan="2"|《TSUBASA翼》
|法伊穿和服很[[萌]]。&lt;br&gt;&lt;s&gt;CLAMP大嬸們偏愛[[BL|腐]]，所以將黑鋼的愛人法伊設定為男性。&lt;/s&gt;
|-
|小狼（娘）
|在只允許女性進入的村落，被強迫扮成女孩。[[入野自由]]偽娘史其一。
|-
|[[井上心葉]]&lt;s&gt;井上美羽&lt;/s&gt;
|《[[文學少女]]》
|心葉，你終於懂了。入野自由偽娘史其二。
|-
|丹羽大助
|rowspan="2"|《天使怪盜》
|文化季被全班一致投票通過成為話劇女主角（連女朋友原田梨紅（03年[[最萌大賽|最萌]]冠軍）都投男朋友一票，事後還說偽娘大助比自己還可愛）。入野自由偽娘史其三。
|-
|日渡憐
|其實是為了誘捕&lt;s&gt;情人&lt;/s&gt;宿敵Dark。
|-
|藤原佐為
|rowspan="2"|《棋靈王》（棋魂）
|[[高達八成]]的人看完整套《棋靈王》也認為藤原佐為是女的（!?），而且他也是進藤光到最後也唯一思念的人（鬼?）。
|-
|塔矢亮
|大多數的人都認為他是女的（毆）。
|-
|風鳥院花月
|《閃靈二人組》
|從少就被當成是女生來撫養長大{{ref|不過表新宿裡真的有女性的風鳥院花月。}}。
|-
|花右京太郎
|《花右京女侍隊》
|他扮的女侍比他的女侍還萌啊～
|-
|KURURU曹長
|《KERORO軍曹》
|[[女體化]]後的KURURU子異常詭異…好吧～其實我是想聽[[子安武人|子安]]女聲～
|-
|白鳥隆士
|《我們的仙境》
|被強迫穿上女裝後變成「白鳥隆子」。外表像女生、姓氏白鳥、同時是處女座的不像男生大滿貫。（by 赤阪早紀）
|-
|愛德華‧愛力克
|《鋼之鍊金術師》
|根據非正式調查發現，有[[高達八成]]的人在第一次看到愛德華都以為他是女的（啥?）。
|-
|中林誠一郎
|《我的主人愛作怪》
|[[情結|蘿莉控]]+制服狂+偷拍狂+電玩[[美少女]]狂+女裝癖…{{censored|在漫畫第5集化身為大小姐「中森真琴」。}}
|-
|時野和人
|《圓盤皇女瓦爾古蕾》
|新娘修行虛擬實境中，證實和人是所有人中最適合當新娘的人。梅穆王女用虛擬實境，來讓瓦爾丘蕾進行新娘修行，其他人也跟著參加。最後結果是所有人中最適合當新娘的是和人{{ref|料理、插花、編織、書法、對另一半缺點的包容心，樣樣都是第一。}}，小瓦爾還說要娶和人當妻子。
|-
|河野亨
|rowspan="3"|《公主‧公主》（變身公主）
|rowspan="3"|為了令沒有女生的男校帶來一點衝擊，而俾迫或&lt;s&gt;白願&lt;/s&gt;自願地穿上公主服的三個男人，而且不知原因，全校男生也很受這套…（汗）。
|-
|四方谷裕次郎
|-
|豊実琴
|-
|澤村正治
|rowspan="2"|《美鳥伴身邊》
|人稱「狂犬澤村」的不良少年，出乎意料的有女裝天份…
|-
|真行寺耕太
|只欠臨門一腳{{ref|連心理狀態都很像女性，對多次拯救他的澤村抱有好感（抖）。}}。
|-
|涅吉‧史普林菲德爾
|《魔法老師》
|於單行本11卷中扮成迷你裙風狐狸女孩，意外的萌。
|-
|吉川春生
|《魔法美少女》
|沒男子氣概（男人感覺）且被人倒貼到使人忌妒到想把他砍掉。
|-
|亞紀人/咢
|《飛輪少年》
|男主角的「正室」成功奪去男主角的初吻後，再（被）奪去初夜，現同居中（以上一句都沒有誤）。
|-
|神田優
|《驅魔少年》
|DG第一女主角（誤）。據悉，已成立優子後援會。
|-
|[[綾崎ハヤテ|綾崎颯]]
|《[[旋風管家]]》
|別名「綾崎[[妙麗]]」（還是自己取的…）。是一位比[[後宮]]還要萌的女（誤）管家。
|-
|如月瞬
|《綠林寮》
|始祖級。本人宣稱不喜歡被當作女的，不過實際上…
|-
|[[好男人|道下正樹]]
|《くそみそテクニック》
|嗚喔!好男人…
|-
|天野平
|《青春男孩》
|不穿女裝已經比女的漂亮，穿上女裝更害一男變成同性戀者。
|-
|南野諾維
|《薄荷關係》
|主角。有一個[[雙子|雙胞胎]][[姐|姐姐]]，穿上女裝後根本就已經變成雙胞胎姐[[妹]]了嘛～
|-
|遠山雪之承
|《完美小姐進化論》
|有張女人臉，意外的適合假髮跟裙子，是票選的森高小姐（大爆笑）。
|-
|亂堂政
|《漂亮臉蛋》
|發生了很多事阿…（菸）
|-
|妃杈
|《dear》（dear親愛的）
|男主角。在一次的任務中，變裝成高貴女士，該怎麼說……超適合的…（羞）
|-
|[[池田由紀]]/小雪
|《指尖奶茶》（少年美眉）
|此部漫畫號稱史上最純情的邪惡漫，主角本身是女裝自戀[[變態]]。
|-
|椎菜
|《鶺鴒女神》
|穿女裝受到不行的美少年。
|-
|野村有紀
|《同居非男孩》
|不知原因為何，長得十分像女生，同時也因小時候的事情而[[愛]]上了男主角，是一個身心也快要變成女生的「男人」。
|-
|深水光
|《全日本妹選拔賽!!》
|經過那地獄般女裝特訓（灌腸+高空彈跳…意義不明）終於成為獨當一面的女孩子了…不過[[熱狗]]還健在。
|-
|咲阪司
|rowspan="2"|《小惡魔力爭上游》
|原因不明的愛穿女裝（不過結局時有穿回男裝）。
|-
|由裡西斯
|在買衣服時被誤認是女的，對某[[人形性愛患者|人偶控]]有曖昧情感。
|-
|田中誠
|《ドキドキ女の子生活體記》
|請看[http://zero.product.co.jp/products/naripuri/naripuri1.htm 這裡]。
|-
|魚眼
|《[[美少女戦士セーラームーン|美少女戰士]]》
|愛穿女裝的反派角色，動畫裡曾經試圖勾引地場衛。
|-
|出木杉英才
|《[[糟糕小叮噹]]》
|有女裝癖的天才出木杉…
|-
|由詩
|《殭屍借貸》
|其實第一次看到他的時候，還覺得蠻可愛的…沒想到上wiki爬文的時候，看到了─「在ZOMBIE工作的'''少年'''。」…囧
|-
|白
|《NARUTO火影忍者》
|他到領[[便當]]時都還性別錯亂（誤），即使自己澄清真正性別。部分[[島民]]人生中看到的第一位偽娘。&lt;s&gt;明明比小櫻還可愛 by鳴人&lt;/s&gt;
|-
|壽聖子郎
|《戀愛情節》
|初登場時自稱聖子，外表如同[[美少女]]，不過實際上是……。
|-
|小孟
|《火鳳燎原》
|儘管作者強調了很多次，但根本上沒人覺得他不是女人…
|-
|吉川惠
|《革命之日》&amp;續集
|貨真價實的假性陰陽人，真正性別為女人，結果花了半年砍掉重練後成為真正的女人，也是公主公主的豐實琴的女友，更萌上公主裝的實琴。
|-
|楊戩
|《[[封神演義仙界傳|封神演義]]》
|楊戩的臉被鄧蟬玉的五光石擊中可是所有男讀者的期望……（太公望的說法）
|-
|齊藤步
|《棋靈少女/紫音之王/しおんの王》
|說是為了籌母親的醫藥費才女裝玩將棋，但出來的效果是比女主角紫音和第三女主角二階堂詩織更萌…
|-
|梅洛
|《死亡筆記本》
|長髮跟同人裡的受?
|-
|重無
|《屍姬》
|自稱是「天才美少女降靈師」…不過馬上就被[[吐槽]]了。
|-
|結城梨斗
|《出包王女》
|宅方：[[成句/出包王女，很有趣對吧～|To Loveる超有趣耶…]]
|-
|若苗紫
|《F.COMPO》
|這位[[人妻]]真是男的，而他的「丈夫」當然也是女的。
|-
|相田靜
|《向死神許下最後的願望》
|用法術變成才色兼備的[[巨乳]]美女&lt;s&gt;頓時變成作品中最萌&lt;/s&gt;。
|-
|クリスティナ・コットン（克莉絲汀‧柯頓）
|《菜鳥魔法使（魔法使いのたまごたち）》
|只有女性能當魔法使。
|-
|人造人17號
|《[[七龍珠|龍珠]]》
|第一次看見時還以為是女的。
|-
|飛田裕
|《学園アリス（學園愛麗絲）》
|雖然是留著超短髮但還是很容易被誤以為是女的，而且性格比真正的女孩子還要女孩子氣，還很受男讀者喜愛。
|}

=== 動畫類 ===
{|class="wikitable" style="margin:1.5em auto;"
!大名
!出處/作品
!理由
|-
|Tweety（崔弟/翠兒）
|《Warner Bros.》
|這隻可愛的黃色小鳥其實是雄性，不過大家總以為牠是雌性。
|-
|[[尤諾‧斯克萊亞|尤諾]]
|《[[魔法少女奈葉|魔法少女リリカルなのは]]》
|左看右看上看下看，不管從什麼角度去看他都像是女的（據聞有人原本期待他與[[高町奈葉|なのは]]玩[[GL|百合]]的，可惜最後被[[菲特|冥王的正室]]打臉……&lt;s&gt;沒辦法只好跟克羅諾湊一對了（誤）&lt;/s&gt;）。
|-
|艾利歐‧蒙帝亞爾
|rowspan="2"|《魔法少女リリカルなのはStrikerS》
|完全總受樣，雖然是鄰家男孩型[[正太]]，表情總是堅毅，但仍然隱藏不了莫名的小女生氣息&lt;s&gt;（順帶一提，女裝的名字叫愛莉絲）&lt;/s&gt;。
|-
|昴‧中島
|中性髮型，雖然是女孩子，但是熱血澎湃的個性，讓人覺得她不當男生實在是一大錯誤!
|-
|[[魯路修‧V‧不列顛尼亞]]
|《Code Geass 反叛的魯路修》
|DVD7特典中的[http://wiki.komica.org/pix/img1470.jpg 女裝扮相]{{ref|[[File:img1470.jpg|120px]]}}，讓島民對其評價從[[大魔王|魔王]]躍升為萌王。
|-
|永泉
|《[[遙遠時空|遙遠時空~八葉抄~]]》
|女裝扮相迷倒眾生（羞）。
|-
|阿斯蘭‧薩拉
|《[[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED]]》
|&lt;s&gt;GS系列實際上的女主角，並跟男主角[[煌‧大和|基佬大魔王]]HAPPY END。&lt;/s&gt;
|-
|羅蘭‧謝亞克
|《[[∀鋼彈]]》
|阿斯蘭在鋼彈界的女裝[[前輩]]；穿起晚禮服來的模樣總會讓人覺得他身為男性這件事是個天大的錯誤!!{{ref|順帶一提，他女裝時的化名叫「蘿拉‧羅拉」。}}。
|-
|卡利斯‧羅迪拉斯
|《[[機動新世紀鋼彈X]]》
|[[強化人間]]的悲哀啊……[[機動戰士鋼彈系列|鋼彈系列]]高達八成的強化人類都是女的……難怪強化不完全了……
|-
|[[提耶利亞‧厄德]]
|《[[機動戰士鋼彈00]]》
|在第一集未說話前，高達八成觀眾以為他是女的，大家都對他的性別感到[[成句/絕望啊！我對○○絕望啊！|絕望]]。因為&lt;s&gt;觀眾的怨念&lt;/s&gt;皇小姐的建議第二季穿女裝兼變成女聲。
|-
|阿瑟姆‧明日野（アセム・アスノ）
|rowspan="3"|《[[機動戰士鋼彈AGE]]》
|已經有將阿瑟姆變成女裝的改圖。
|-
|哲哈&lt;s&gt;哈哈哈哈&lt;/s&gt;{{ref|ONE PIECE裡頭黑鬍子汀奇特有的笑聲。}}特・加列&lt;s&gt;列列列列&lt;/s&gt;特（ゼハート・ガレット）
|與其基友一樣有女裝的改圖。
|-
|奇歐‧明日野（キオ・アスノ）
|已經有將奇歐變成[[女僕]]裝的改圖&lt;s&gt;，有其父必有其子&lt;/s&gt;。
|-
|[[早乙女アルト]]
|rowspan="2"|《マクロスF》（Macross F）
|生於歌舞妓旦角世家，OP和eyecatch已經穿上女裝，再加上[[ツンデレ|傲嬌]]屬性比女主角[[ランカ・リー|蘭花]]還要萌……劇場版《戀離飛翼》的歌德[[蘿莉]]打扮連應該要被救的[[シェリル・ノーム|雪露]]也認不出來……
|-
|[[シェリル・ノーム]]
|連代唱的May'n也認為是「很有男子氣慨」的シェリル，在劇場版帥到爆炸的[[男裝麗人|男裝]]新郎打扮出現後，出現了和上面的傢伙的[[BL]]本………
|-
|天空侍鬥牙
|rowspan="2"|《超重神Gravion / 超重神Gravion Zwei》
|和好碰友英司在原作中偷跑出城堡上街就是扮成[[女僕]]，在Zwei裡趁桑德曼先生不在又跟英司跑去扮女僕。
|-
|紅英司
|第一話開場就扮女僕潛入城堡還被搭訕，之後又跟好碰友鬥牙兩度扮女僕，最可怕的是，二人女裝時比其他女角更萌…
|-
|友永勇太
|《勇者警察》
|為了工作關係變成[[蘿莉]]小學生「友永勇子」（事實雙[[馬尾]]很萌）。
|-
|松雪集
|《あの日見た花の名前を僕達はまだ知らない》
|衣服的[[起源|來源]]更令他順道附帶了「変態ゆきあつさん」的惡名。
|-
|星野步
|《架向星空之橋》
|穿起女子啦啦隊服裝連親生哥哥看了也不免臉紅心跳，OVA版穿上女子泳裝之後，令男二號忍不住當場將他[[推倒]]。
|-
|先導アイチ
|《カードファイト!! ヴァンガード》
|[http://anime.biglobe.ne.jp/userranking/chara/24862/ 最想要的抱枕排行。]
|-
|安娜‧革蘭
|《天才黃金腦～神之謎》
|
|-
|若宮安里
|《[[HUGっと!プリキュア]]》
|從劇中表現，女兒身的確比較適合他。
|}

=== 小說類 ===
{|class="wikitable" style="margin:1.5em auto;"
!大名
!出處/作品
!理由
|-
|[[古泉一樹]]
|《[[涼宮ハルヒの憂鬱|涼宮春日的憂鬱]]》
|對[[阿虛]]有一種非[[普通]]男性之間的情感（&lt;s&gt;沒有&lt;/s&gt;誤）。&lt;br&gt;（或者該砍掉重練的人是阿虛，看看虛子就知道原因）
|-
|[[木下秀吉]]
|《[[笨蛋，測驗，召喚獸]]》
|性別：秀吉。
|-
|吉永和己
|《吉永家的石像怪》
|穿裙子看起來也不會很奇怪的男人。
|-
|神凪煉
|《風之聖痕》
|懷疑有戀兄[[情結]]，砍成女的變成兄妹戀或許比較讚~只怕引發[[腐女]]大暴動…&lt;br&gt;{{censored|結果，女性化的神凪煉的概念就由[[司波深雪|{{color|black|black|司波深雪}}]]和[[落第騎士英雄譚|{{censored|黑鐵珠雫}}]]繼承了。}}
|-
|馮比雷費魯特卿沃爾夫拉姆
|《魔之系列》、《今日大魔王!》、《今天開始魔之自由業!》
|看過的人都知道吧，不過就算他不是女的有利（應該）也是愛他的（大誤）!!
|-
|圓修律
|《R-15》
|在小說第一卷被男主角強吻後引發[[多重人格|同志人格]]覺醒，第四卷曾經換上女裝正式成為男主角性幻想對象，或是乾脆直接搜尋他的劇照就知道原因。
|-
|織斑一夏
|《[[Infinite Stratos]]》
|已經有將一夏變成女裝的改圖{{ref|出奇的是，變成女裝以後就沒有人要「她」必需死。}}。
|-
|五河士道
|《[[約會大作戰]]》
|於第六卷為了攻略美九，於是&lt;s&gt;犧牲色相&lt;/s&gt;變裝成女性，並化名為「五河士織」，結果這個模樣一登場，不但成為作者和插畫最喜歡的女主角，連在現實的人氣也比變裝前的人氣還要高&lt;s&gt;，士道，你還是砍掉重練比較好&lt;/s&gt;。
|-
|觀束總二（みつか そうじ） 
|《[[我，要成為雙馬尾]]》
|使用的空想裝甲為朵艾兒用自己全部的雙馬尾屬性製成，變身成紅馬尾戰士時會完全成為幼女姿態，這個姿態主因其實是朵艾兒的興趣，不過也有助於誘敵這個理由。
|-
|加斯帕‧維拉迪
|《High School D×D》
|吉蒙里眷屬的家裡蹲女裝癖[[吸血鬼]]，不過穿上女裝時只要是知情人以外的人都會以為他是女性，據主角兵藤一誠的說法，即使對他使用阿撒塞勒製造的「性轉換光線槍」，會出現變化的也只有器官，外表根本不會發生變化&lt;s&gt;，由此可見他根本是生錯性別了&lt;/s&gt;。
|-
|[[桐谷和人]]
|《Sword Art Online》
|在GGO中的角色外形意外的有著長髮，每個玩家見到都以為是女孩子。
|}

=== 遊戲類 ===
{|class="wikitable" style="margin:1.5em auto;"
!大名
!出處/作品
!理由
|-
|[[宮小路瑞穗]]
|《處女愛上姊姊》
|根據不可靠情報認定，他當上的某女校的模範大姐。
|-
|[[渡良瀨準]]
|《Happiness!》
|男主角（誰啊?）朋友，嗜穿女裝，是作品裡最受歡迎的女性（?）角色。
|-
|蘭斯
|《[[鬼畜王|RANCE]]》
|最後在奇怪的神殿中有變成女孩的選項（雖然也頗萌，但選了的話結局就是game over）。
|-
|大十字九郎
|《機神咆吼DEMONBANE》
|身懷巨根的受…
|-
|ブリジット（Bridget/鰤）
|《GUILTY GEAR》（聖騎士之戰）系列
|登場當年就獲得日本大型電玩角色人氣票選第一名，在《Guilty GearXX A CORE》裡不僅[[聲優|配音員]]變更（更女性化），角色圖像還疑似長出[[乳量|胸部]]?
|-
|ミチル・フェアテーゼ
|《Blue Blaster》
|第190廣報部隊中最萌的女隊員{{ref|下場是，在廣播劇「ミチル妹化計畫」被砍掉重練。}}。
|-
|多利和古拉
|《傳頌之物》
|兩個雙胞胎姊弟（誤）。
|-
|[[前原圭一]]
|《[[暮蟬悲鳴時]]》&lt;br&gt;（寒蟬鳴泣之時）
|因為玩輸遊戲而懲罰穿女裝，結果回到家被爸爸撞見，還被要求進去他房間…
|-
|向阪雄二
|《[[直擊心臟|ToHeart2]]》
|經過タマ姉特殊劇情「タマ姉のパンツ」七天後，會出現一名自稱雄子的女性{{ref|因主角拜託雄二偷タマ姉のパンツ失敗被發現而發生姐弟殘殺。}}{{ref|觸發和主機內時間大有關聯：主機日期為2006年6月31日遊玩時即可觸發（該路線白天進行成功進入雄二BL HAPPY END，反之，晚上則會失敗變雄子HAPPY END）（誤很大）。}}{{ref|當晚行竊被發現實況 タマ姉：這麼喜歡小褲褲啊，我來成全你讓你變成女人吧!此時見到一掌握力五百磅的左手往雄二的褲子抓去，之後聽到兩聲爆裂的聲音，於是雄子就這樣誕生了（雄子HAPPY END可看到這段過程）（還在誤）。}}（誤）。
|-
|約書亞‧布萊特
|《[[空之軌跡|空の軌跡]]》
|王立學園祭公主角色及潛入女王宮的女僕扮相…&lt;s&gt;他根本就該砍掉重練!&lt;/s&gt;
|-
|小薄荷（大河新次郎）
|《[[櫻花大戰|櫻花大戰V ～再見吾愛～]]》
|為玩家最想攻略角色第一名（大噓）。因為不能自己攻自己，令很多玩家忍痛將遊戲封印掉。
|-
|如月修史
|《戀愛少女與守護之盾》
|為了工作需要而化身成女孩子混入女校，上司會選擇他的原因不外乎他真的長的很像女孩子…
|-
|清原千春
|《你是主人我是僕》
|馬尾男孩，與主角有曖昧關係（誤）。
|-
|克勞德
|《[[最終幻想系列|Final Fantasy VII]]》
|遊戲本傳中便曾扮過女裝，外傳作品FF7AC一出更是立刻成為女裝少年票選NO.1。&lt;br&gt;而重製版的女裝模樣更讓艾莉絲及無數玩家大為驚艷。
|-
|セリカ
|《戰女神》系列
|魔力不足時，胸前還會出現兩顆球……
|-
|ファークリン
|《Shining Force EXA》
|弱氣獸耳正太，。
|-
|亞風炉照美
|rowspan="6"|《[[閃電十一人]]》系列
|美神阿芙洛蒂還需要再多解釋什麼嗎?
|-
|風丸一郎太
|rowspan="5"|與上面的阿芙洛蒂合稱閃電偽娘戰隊。米斯托雷涅則是路過的第六人。
|-
|佐久間次郎
|-
|宮坂了
|-
|霧野蘭丸
|-
|米斯托雷涅‧卡魯斯
|}
&lt;!-- *** 電影類  --&gt;
&lt;!-- !大名!出處/作品!理由 --&gt;

=== 戲劇類 ===
{|class="wikitable" style="margin:1.5em auto;"
!大名
!出處/作品
!理由
|-
|莫召奴
|rowspan="5"|《[[布袋戲|霹靂布袋戲]]》
|雖然已經認同某位大汗國巨乳女做妻子，甚至在祖國東瀛還有位青梅竹馬，但真正的性別始終受到爭議。&lt;br&gt;（期為救素還真而破了自己居處「夜不留客」的規矩，還向昏迷中的素說出「為了你可以做任何事」的印象太深了）
|-
|半花容
|和莫召奴一樣性別受到爭議。
|-
|腹中首
|砍掉重練以後，他終於抬頭了！
|-
|非凡公子
|漂流到海上，被個路人海盜就這樣切了...
|-
|万俟焉
|金小開：万俟焉雖然不怕死，但卻怕失去男人的尊嚴，所以要閹掉万俟焉，讓万俟焉變成毫無男子氣息的太監，然後把他打扮成女人模樣，&lt;br&gt;再叫許多人輪姦！(下一幕真的這樣做了，之後很快連人頭都剁了，真正的砍掉重練)
|}

=== 人類 ===
{|class="wikitable" style="margin:auto;"
!大名
!出處/作品
!理由
|-
|美水かがみ{{ref|即《幸運☆星》（らき☆すた）的原作者。}}
|《[[幸運☆星]]》
|無論從畫風，自畫像和名字看，有高達八成島民都認為是女生（嗶），&lt;br&gt;甚至期待和主角群的百合場面（逼）{{ref|結果2007暑假的漫博會還真的有男網友向美水老師求婚。}}。
|-
|78471
|[[糟糕島]]島民
|詳見[[78479]]。
|-
|王老師
|511末日預言
|預言511會發生14級大[[地震]]，台灣將會斷成兩截，會有170公尺大海嘯等，但網友普遍認為此乃空言，&lt;br&gt;FB網友民調：「台灣沒斷成兩截，就讓老師斷成兩截。」{{ref|511當天，事實證明預言已完全破功，王老師真的該砍掉重練了…}}
|-
|長宗我部元親
|rowspan="2"|史實
|小時後皮膚白皙，被家臣在背後說是姬若子（像女孩子的男生）。
|-
|小野妹子
|可能是名字的關係，大部分的人第一次聽到他其實是男的之後，都會覺得難以接受，至於日和則發揮推波助瀾的功效。
|}

== 普遍認為已經砍掉重練了的角色 ==
{|class="wikitable" style="margin:auto;"
|以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|}

=== [[神話]]類 ===
{|class="wikitable" style="margin:1.5em auto;"
|-
!大名
!出處/作品
!理由
|-
|觀世音菩薩
|各大佛教經典
|原「設定」是男性，但從宋朝開始，現今絕大多數人都認為觀世音是女性。
|-
|天空之神烏拉諾斯（Uranus）
|希臘[[神話]]
|被自己的親兒子克隆諾斯（Cronus）砍掉{{ref|後來克隆諾斯也被自己的兒子&lt;s&gt;渣神&lt;/s&gt;宙斯打敗，而預言中將宙斯推翻的會是他的女兒雅典娜（遊戲《戰神》系列）的劇情根據。}}，[[熱狗]]掉入海中就重練成了愛神阿芙羅黛蒂（Aphrodite）。
|}

=== 漫畫類 ===
{|class="wikitable" style="margin:1.5em auto;"
!大名
!出處/作品
!理由
|-
|瑪麗亞（麻里愛）
|《[[烏龍派出所|這裡是葛飾區龜有公園前派出所&lt;br&gt;（烏龍派出所）]]》
|作者自己砍掉重練的人物啊啊──
|-
|哪吒
|《封神演義》
|哪吒確實是已經砍掉重練了，可惜的是性別沒變…（嘖!）
|-
|[[白次男]]
|《[[海虎]]》
|已經被亞四切確的砍掉重練。
|-
|青龍
|《龍狼傳》
|被志狼幹掉後，修復身體後居然變成女的。
|-
|小孟
|《火鳳燎原》
|貂蟬、貂殘、屌殘，還用說嗎？
|-
|塞古斯
|《銃夢 LastOrder》
|這位有點不太一樣，他是由女變男。
|-
|寶生波音
|《美人魚PichiPichiPitch》
|
|-
|大佛彈
|《女生愛女生》
|被太空船砍掉、[[外星人]]協助重練。
|-
|桂小太郎（圭子？）
|《[[銀魂]]》
|咦咦?他不是銀魂第一女主角嗎？
|-
|剛田武
|rowspan="3"|《[[糟糕小叮噹]]》
|變成女的胖虎。
|-
|剛田弟
|哥哥變成女，自然而然地成為了正太。
|-
|出木杉英才
|其實從同人的方面來看…出木杉其實已經被砍掉重練了……
|-
|マオ（毛）
|《コードギアス ナイトメア・オブ・ナナリー》&lt;br&gt;（Code Geass 娜娜莉的惡夢）
|設定和動畫完全不同，性別也從男變成女。
|-
|風鳥院花月
|《Get Backers奪還屋》（閃靈二人組）
|他根本是女的吧!連作者也說了阿!
|-
|阿魯西索‧阿納蘇
|《[[JOJO|JOJO的奇妙冒險]]》
|最初和天氣預報一同出現在幽靈房間時，安娜蘇雖然沒有台詞，但外貌能明顯看出是個女性。但當他正式出場，要前去救助[[空條徐倫|徐倫]]時，卻變成了完全的男性。
|-
|櫻井智樹
|《[[天降之物]]》
|除了有女體化設定之外，有一天智樹沒穿褲子看工口書，楚原發現之後用手刀縱向砍下去，在卡片能力的發動下成功砍掉重練，詳情請見漫畫版第43回。
|-
|沙利葉
|《[[召喚惡魔]]》
|準確來說是「扯掉重練」，本來是一個髮型很詭異的天使，在神的面前用自己的手完成重練，天神聖心大悅之下把他封為「大天使」，令人不得不對其他看起來像是女性的大天使產生懷疑。
|-
|庫魯斯‧西爾特
|《NEEDLESS》
|當初為了隱藏身分而被逼穿上女裝，誤打誤撞下成為少女部隊第49號成員。後來在漫畫的113集中，更被亞當‧布雷德變成女性。
|-
|小石川光希
|rowspan="4"|《果醬男孩》
|rowspan="4"|作者在單行本第8卷（最終卷）後記提到的另一章：初期設定光希和茗子是男的、遊和銀太是女的，四位主要角色原來的造型都還保留著（其他角色全都丟掉了），但當時在《Ribon》漫畫雜誌連載的主角必須是女的，結果他們的性別全都被砍掉重練變成現在的樣子；另一章二：原本決定好的結局是遊和光希是同父異母的親兄妹，然後分手收場，最終[[配對]]是銀太×光希、遊×茗子，但是作者在畫第三話時改變了心情，於是把結局改過來&lt;ref&gt;銀太×亞梨實成為一對、小名×茗子結婚是改變結局後加的。&lt;/ref&gt;。
|-
|松浦遊
|-
|須王銀太
|-
|秋月茗子
|-
|愛理／山本健太郎
|rowspan="3"|《後街女孩》
|rowspan="3"|三人原本是黑道成員，被組里的老大犬金送去泰國變性作為偶像出道。
|-
|真理／立花隆
|-
|千佳／杉原和彥
|-
|斑井桝次
|《怪怪守護神（つぐもも）》
|九殿武鬥會輸給一也後受到傀儡帶的副作用摧殘，使自己的外表不成人形，由金山請來羽仁彌修復後變成幼女。
|-
|拉伯克
|《斬！赤紅之瞳》
|遭到大臣之子席拉拷問時被對方用鉗子夾爆一顆睪丸。
|}

=== 動畫類 ===
{|class="wikitable" style="margin:1.5em auto;"
!大名
!出處/作品
!理由
|-
|風見真穗
|《拜託了☆老師》
|砍掉前的名字叫阿歷斯，再之前是叫阿濕男砸拉。
|-
|愛普希隆
|《原子小金剛》新版
|在漫畫原作中原本是男性型（還是中性?）的[[蘿蔔]]，&lt;br&gt;但在新版動畫中不知為何變成女性型（有萌就好）。
|-
|伊絲/東剎那
|《[[フレッシュプリキュア!]]》
|未斬掉前被鳴瀧稱為[[仮面ライダーディケイド|破壞世界的惡魔]]…
|-
|ガンダムヴァーチェ
|《[[機動戰士鋼彈00]]》
|從機體外型來說…ヴァーチェ變ナドレ確實是砍掉重練…
|-
|魯賓斯基
|《銀河英雄傳說》
|除了還是大光頭之外漫畫竟然變成美艷中女……
|-
|卡密兒‧維丹
|《[[機動戰士Z鋼彈]]（電影版）》
|個性似乎是沒改，但應對方法改變讓其看起來像是砍掉重練。
|-
|結城蛍
|《もやしもん》
|哥德羅莉。
|-
|極速柯博文/Override
|《變形金剛：銀河原力》
|日版中是男性，到了美版被砍掉重練變成女性（等等，機械類會有那個東西嗎!?）。
|-
|中華聯邦大宦官們
|《Code Geass 反叛的魯路修》
|一群太監…
|-
|柳宿
|《夢幻遊戲 永光傳/不思議遊戲 永光傳》
|正傳砍掉，在永光傳重練（投胎）了。
|-
|阿寶
|《[[探險活寶]]》
|結果作品中出現[[女體化]]版的寶妹，身材和長相比原來的樣子更好及更萌。
|-
|艾莎
|《冰雪奇緣》
|導演在訪談中提到艾莎當初設定與劇情上是本作敵役，那首轟動全世界的「Let it go」本來設定上是艾莎唱完後就要變成壞人{{ref|而且當初設定的造型中，變成冰雪女王的艾莎髮色變藍、衣著黑化，看來有如鬼魅一般。}}，但當導演聽完為其配音的伊迪娜‧曼佐唱完的版本後，立刻決定將她的造型與故事整個砍掉重練，於是變成了現在這個不失高雅的美麗女王造型。
|}

=== 小說類 ===
{|class="wikitable" style="margin:1.5em auto;"
!大名
!出處/作品
!理由
|-
|虛子
|rowspan="2"|《[[涼宮春日的性轉換]]》
|人氣直逼原作[[涼宮春日|女主角]]的馬尾[[ツンデレ|傲驕]]少女。
|-
|古泉一姬
|&lt;s&gt;跟虛子是一對百合組合。&lt;/s&gt;
|-
|玉蘭、玉芳
|《驚爆危機》
|小說跟動畫中已經是完全不同人了，除了性別外，連名字都換了，&lt;br&gt;是整個存在都砍掉後再重生的{{ref|在漫畫FullMetal Panic Sigma中再度砍掉重練。}}。
|-
|恩科萊
|《魔法學徒》
|他老婆準備要幫他砍掉重練。
|-
|東方不敗
|rowspan="5"|《笑傲江湖》
|為了葵花寶典，砍掉重練{{ref|「欲練神功，揮刀自宮」，同性質的武功還有辟邪劍法…}}!
|-
|林遠圖
|rowspan="3"|辟邪劍法與葵花寶典系出同門…
|-
|林平之
|-
|岳不群
|-
|田伯光
|太師父說：「你這人太也好色，入了恆山派，師伯師叔們都是美貌尼姑，那可大大不妥。須得斬草除根，方為上策。」他出手將我點倒，拉下我的褲子，提起刀來，就這麼喀的一下，將我那話兒斬去了半截。
|-
|海大富
|rowspan="2"|《鹿鼎記》
|雖然是個太監，可是功夫也相當高強。
|-
|吳應熊
|被建寧公主給…
|}

=== 遊戲類 ===
{|class="wikitable" style="margin:1.5em auto;"
!大名
!出處/作品
!理由
|-
|[[向坂環]]（タマ姉）
|《ToHeart 2》
|見[[X-Y=Z]]。
|-
|渡良瀨準
|《Happiness!》
|Happiness!中的渡良瀨準分成男女兩個版本，照顧「正常健康的男性玩家」的需要。
|-
|小日向雄真（誰啊?）
|《Happiness!》（誤?）
|據說他在動畫番外篇跟準一同女體化……話說回來，這個人到底是……誰啊?哪個配角?
|-
|[[衛宮士郎]]
|rowspan="2"|《[[Fate/stay night]]》
|變成爆萌的[[士郎子]]。
|-
|[[Emiya (Fate/stay night)|Archer]]
|自身被無限劍製刺穿後，直接重練。
|-
|貂蟬
|《戀姬無雙》
|兄貴化。
|-
|德川家康
|rowspan="2"|《[[戰國BASARA]]3》
|從原本小屁孩矮子轉變為陽光[[兄貴]]青年，即使是設定為前傳的4代依然引用3代的模組。
|-
|雜賀孫市
|其實是將日文名也叫作さやか的史實人物金忠善惡搞成為女性。
|-
|劉封
|《[[三國志大戰]]》系列
|《三國志大戰3.59 War Begins》追加武將卡的[http://www.rest-of-elephant.com/?pid=21694418 鮑三娘]和初代的[http://3594.slocker.net/2007/10/no090.html 劉封]都是同一個作者畫的，而且能力都大同小異。
|-
|橫艾
|《[[軒轅劍系列|軒轅劍外傳：漢之雲]]》
|本來的設定是一名[[路人]]男法師，後來在製作人員的內部討論中被砍掉重練成為現在的女性法師{{ref|至於因為她搶了太多原女主角的戲之類的那又是另外一回事了。}}。
|-
|白鐘直斗
|《[[女神異聞錄4]]》
|原案本來要設定是男的，但為了平衡主角群的男女比例就把直斗改成[[男裝麗人]]。
|-
|漆原琉華
|《[[Steins;Gate]]》
|{{censored|因為D-Mail的緣故，曾在某α世界線變成了真正的女性。}}だが男だ。
|-
|《[[真の仲間|熱情傳奇（Tales of Zestiria）]]》
|[[傳奇系列]]
|動畫版把遊戲版劇情給完全砍掉重練了。
|}

=== 電影類 ===
{|class="wikitable" style="margin:1.5em auto;"
!大名
!出處/作品
!理由
|-
|路克‧天行者
|rowspan="2"|《星際大戰》
|五部曲被爸爸砍掉右手重練。詳見[[成句/I am your father|I am your father]]。
|-
|[[達斯‧維達|安納金‧天行者&lt;br&gt; / 達斯‧維達（黑武士）]]
|二部曲被杜酷伯爵砍掉右手重練。重練後在三部曲被師父歐比王砍掉左手與雙腿，&lt;br&gt;身體掉在岩漿旁邊燒焦，之後被西斯大帝撿回去改造為達斯‧維達（黑武士）。&lt;br&gt;五部曲把兒子砍掉重練。六部曲又被兒子路克砍掉義肢右手。
|-
|甘道夫
|《魔戒》三部曲
|咦?這算二轉吧!?（甘道夫算是領過便當的吧?）
|-
|如花
|[[星爺]]的許多部電影中
|天知道……
|-
|無情
|《四大名捕》
|原作中小說和漫畫皆為男性，電影卻直接送去性轉處理。&lt;s&gt;劇組你這叫[[腐女]]怎麼活啊?&lt;/s&gt;
|}

=== 戲劇類 ===
{|class="wikitable" style="margin:1.5em auto;"
!大名
!出處/作品
!理由
|-
|定風愁
|rowspan="2"|《霹靂布袋戲》
|終於被改成[[好人]]啦…
|-
|葉小釵
|因為身患奇毒「天花乳」，依照素還真著作【神農醫譜】療法（食己根）砍掉重練後，把自己的[[熱狗]]吃下去。&lt;br&gt;&lt;s&gt;但後來因為編劇有改，被說成吃下去的食己根其實是另一種藥物，為霹靂中一個謎團。&lt;/s&gt;&lt;br&gt;但後來[[死者復活|死後滿狀態復活]]&lt;s&gt;由於回復了因切下舌頭而失去的說話能力，所以據信已經重振雄風了&lt;/s&gt;。
|-
|刀疤/Scar（葉小釵）
|《武林戰士：七星傳奇》{{ref|《霹靂英雄榜之爭王記》的美國翻拍版。}}
|不再是啞巴，雖然終於會說話了，但是他卻是說英文。
|-
|拉飛奇
|《獅子王（音樂劇版）》
|原本動畫版是男性長老，在音樂劇版中砍掉重練換成女生來演。
|}

=== 人類 ===
{|class="wikitable" style="margin:1.5em auto;"
!大名
!出處/作品
!理由
|-
|[[呂布]]
|各種[[三國]]女體化作品
|詳見[[成句/人中出呂布，馬中出赤兔]]。
|-
|劉薰愛
|
|
|-
|張婷婷
|台灣法拉利姐新聞
|小城故事多~充滿喜和樂~若是你到小城來~收獲特別多~
|}

== 參見 ==
* [[女體化]]
* [[搖桿萌]]

== 投票 ==
* 為什麼要砍掉重練?
{{vote|section=1}}

* 要砍掉「什麼」重練?
{{vote|section=2}}

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:俗名]]
