{{h0|碧藍航線/聲優陣一覽}}

{|class="wikitable" style="margin:1.5em auto;text-align:center;"
{{stub row|本條目是[[碧藍航線]]的分支條目。}}
|-
|本條目收錄碧藍航線中參與的[[聲優]]陣容，歡迎有愛的指揮官們幫忙補完。
|}

== 解説 == 
* &lt;s&gt;和[[艦隊Collection|友商]]一樣&lt;/s&gt;[[碧藍航線|本遊戲]]有著豪華的女性聲優陣容，不同的是大部分只配一至兩個所以[[精神分裂|精分]]很少會出現。&lt;s&gt;某幾個除外&lt;/s&gt;
* &lt;s&gt;因為部分聲優在各偶像事務所兼差，所以又稱[[アイドルマスター|愛瑪仕]]航線&lt;/s&gt;

== 聲優陣介紹 ==
=== 艦船/角色聲優 ===
{| class="wikitable"
!聲優
!艦船
!備註
|-
&lt;!--あ行--&gt;
|[[青木瑠璃子]]||シリアス、ダイドー、ダイドー(μ兵装) ||
|-
|[[蒼乃輝]]||大潮、荒潮、サセックス ||
|-
|[[赤尾ひかる]]||アーチャーフィッシュ ||
|-
|[[淺川悠]]||レンジャー、逸仙 ||
|-
|[[淺倉杏美]]||U-47、U-557 ||
|-
|[[朝日奈丸佳]]||夕暮、神風、松風、旗風 ||
|-
|[[明日葉よもぎ]]||長波 ||
|-
|[[阿澄佳奈]]||鞍山、撫順 ||
|-
|[[阿部里果]]||Z23、Z25、ワシントン ||
|-
|[[天野聡美]]||Z26 ||
|-
|[[雨宮天]]||イラストリアス、ル・トリオンファン、イラストリアス(μ兵装)、リトル・イラストリアス ||
|-
|[[綾宮由希子]]||アマゾン ||
|-
|[[荒浪和沙]]||アトランタ、雷、ペネロピ ||
|-
|[[安済知佳]]||テスター&lt;ref name="animeonly"&gt;目前只限動畫版&lt;/ref&gt; ||
|-
|[[筏井かなえ]]||不知火 ||
|-
|[[五十嵐裕美]]||グローウォーム ||
|-
|[[井口裕香]]||江風 ||
|-
|[[井澤詩織]]||タシュケント、タシュケント(μ兵装) ||
|-
|[[井澤美香子]]||ネプチューン ||
|-
|[[石上静香]]||飛龍、チェシャー、飛龍(META) ||
|-
|[[石川由依]]||エンタープライズ、リトル・エンタープライズ ||
|-
|[[石原夏織]]||伊25、伊26 ||
|-
|[[伊瀬茉莉也]]||ジェンキンス、ラドフォード ||
|-
|[[礒部花凜]]||有明 ||
|-
|[[市ノ瀬加那]]||バンカー・ヒル、タイコンデロガ ||
|-
|[[伊藤あすか]]||ハムマン、サンディエゴ、アーク・ロイヤル、リトル・サンディエゴ、アーク・ロイヤル(META) ||
|-
|[[伊藤彩沙]]||風雲 ||
|-
|[[伊藤靜]]||最上、リットリオ、アルジェリー ||
|-
|[[伊波杏樹]]||磯風、能代 ||
|-
|[[稲村優奈]]||ハーミーズ ||
|-
|[[井上麻里奈]]||ジャン・バール、リシュリュー ||
|-
|[[今井麻美]]||ドレイク ||
|-
|[[岩倉あずさ]]||清波 ||
|-
|[[岩佐夏芽]]||初霜、スモーリー ||
|-
|[[石見舞菜香]]||ペンサコーラ、ソルトレイクシティ、フレッチャー、U-110 ||
|-
|[[上坂堇]]||サラトガ、クイーン・エリザベス、ウォースパイト、明石、ドイッチュラント、キーロフ ||
|-
|[[上田麗奈]]||出雲、エミール・ベルタン、グロスター ||
|-
|[[內田彩]]||セントー ||
|-
|[[內田真禮]]||響 ||
|-
|[[上原あかり]]||サフォーク ||
|-
|[[内山夕実]]||ネバダ、オクラホマ ||
|-
|[[永野愛理]]||リベッチオ、マエストラーレ ||
|-
|[[遠藤綾]]||駿河 ||
|-
|[[大空直美]]||パーシュース ||
|-
|[[桜咲千依]]||文月、長月 ||
|-
|[[大亀あすか]]||マラニー ||
|-
|[[大久保瑠美]]||如月、睦月、新月 ||
|-
|[[大西沙織]]||摩耶 ||
|-
|[[岡咲美保]]||クーパー ||
|-
|[[大野柚布子]]||黒潮、親潮 ||
|-
|[[大橋彩香]]||鳥海、Z35 ||
|-
|[[大橋歩夕]]||エールウィン ||
|-
|[[大原沙耶香]]||三笠 ||
|-
|[[大和田仁美]]||スウィフトシュア ||
|-
|[[奥野香耶]]||アカスタ ||
|-
|[[荻野葉月]]||アレン・M・サムナー ||
|-
|[[小倉唯]]||夕張、伊19 ||
|-
|[[小澤亜李]]||デンバー ||
|-
|[[緒乃冬華]]||ガングート ||
|-
|[[小野涼子]]||ライプツィヒ、カールスルーエ、ケルン、ケーニヒスベルク ||
|-
&lt;!--か行--&gt;
|[[甲斐田裕子]]||マインツ ||
|-
|[[加隈亞衣]]||エクセター、ユニコーン、高雄 ||
|-
|[[影山灯]]||衣笠、青葉、加古、古鷹 ||
|-
|[[春日望]]||TB ||
|-
|[[加藤英美里]]||電、野分 ||
|-
|[[金子彩花]]||バッチ、紀伊 ||
|-
|[[金元壽子|金元寿子]]||ケント、神通、ブラック・プリンス ||
|-
|[[上倉万実]]||アーデント ||
|-
|[[茅野愛衣]]||レナウン、リトル・レナウン、愛宕、加賀(航母)、加賀(戰艦)、グラーフ・ツェッペリン、ツェッペリンちゃん || 角色聲線因風波於2021年6月中在陸服被全數移除（其他服不受影響），詳情請見[[中國大陸的審查制度#kayanoai|此連結]]
|-
|[[川﨑芽衣子]]||リノ ||
|-
|[[川澄綾子]]||キングジョージ5世 ||
|-
|[[河瀬茉希]]||Z2 ||
|-
|[[喜多村英梨]]||比叡、比叡ちゃん ||
|-
|[[鬼頭明里]]||長良、五十鈴、阿武隈 ||
|-
|[[木戸衣吹]]||リアンダー、シュロップシャー ||
|-
|[[木村千咲]]||Z28 ||
|-
|[[木村珠莉]]||オマハ、ローリー、ジュノー(ユニオン)、グレンヴィル ||
|-
|[[釘宮理惠]]||ヴァンパイア、フォーミダブル ||
|-
|[[楠木燈]]||シアトル、伊58、グラスゴー ||
|-
|[[久野美咲]]||平海、長門 ||
|-
|[[久保ユリカ]]||カヴァラ ||
|-
|[[黒木ほの香]]||花月 ||
|-
|[[黒沢ともよ]]||サウスダコタ、陸奧 ||
|-
|[[桑原由気]]||ネルソン、時雨 ||
|-
|[[古賀葵]]||ニコロソ・ダ・レッコ ||
|-
|[[小泉喬生]]||ノーザンプトン ||
|-
|[[小岩井ことり]]||涼月 ||
|-
|[[河野ひろみ]]||祥鳳 ||
|-
|[[高野麻美]]||ベアルン ||
|-
|[[高野麻里佳]]||初春、ピュリファイアー&lt;ref name="cv_animegame"&gt;目前只限動畫及PS4遊戲&lt;/ref&gt; ||
|-
|[[小坂井祐莉絵]]||グロームキィ ||
|-
|[[小清水亞美]]||扶桑、山城 ||
|-
|[[後藤沙緒里]]||ニューキャスル ||
|-
|[[後藤麻衣]]||ル・テメレール、ルピニャート ||
|-
|[[後藤邑子]]||フォーチュン、エディンバラ ||
|-
|[[小原好美]]||モーリー、シェフィールド、シェフィールド(μ兵装)、ムルマンスク ||
|-
|[[小原莉子]]||リッチモンド ||
|-
|[[小堀幸]]||ホビー、カーク ||
|-
|[[小松郁]]||ビロクシ、浦波 ||
|-
|[[小松未可子]]||シムス、ガスコーニュ、ガスコーニュ(μ兵装) ||
|-
|[[近藤玲奈]]||樫野 ||
|-
&lt;!--さ行--&gt;
|[[齋藤綾]]||メリーランド ||
|-
|[[齋藤千和]]||金剛、足柄 ||
|-
|[[坂井芳江]]||アストリア、スタンリー ||
|-
|[[榊原ゆい]]||オーロラ ||
|-
|[[篠原侑]]||ボイシ ||
|-
|[[佐久間比呂美]]||ノーフォーク ||
|-
|[[佐倉綾音]]||プリンツ・オイゲン ||
|-
|[[ささきのぞみ]]||エルドリッジ ||
|-
|[[佐藤聰美]]||ローン、ローン(μ兵装)、白龍 ||
|-
|[[佐藤利奈]]||テネシー、カリフォルニア ||
|-
|[[澤城美雪]]||モナーク、天城(戰巡)、土佐、天城ちゃん ||
|-
|[[三瓶由布子]]||ジャマイカ ||
|-
|[[椎名へきる]]||メンフィス ||
|-
|[[紫苑雪]]||サンフアン ||
|-
|[[汐見雪菜]]||プリンストン ||
|-
|[[首藤志奈]]||ブルーギル、Z24 ||
|-
|[[下地紫野]]||ジョージア ||
|-
|[[下屋則子]]||グロリアス、タリン ||
|-
|[[篠田みなみ]]||レキシントン、グナイゼナウ ||
|-
|[[篠原なるみ]]||グリッドレイ、白露、エディター&lt;ref name="cv_game"&gt;目前只限PS4遊戲&lt;/ref&gt; ||
|-
|[[島袋美由利]]||デューイ ||
|-
|[[嶋村侑]]||ミネアポリス ||
|-
|[[清水彩香]]||コンテ・ディ・カブール、ジュリオ・チェザーレ ||
|-
|[[下田麻美]]||汎用型ブリ、試作型ブリMKⅡ、特装型ブリMKⅢ ||
|-
|[[白石晴香]]||阿賀野、ル・マラン、ル・マラン(μ兵装) ||
|-
|[[白壁爽子]]||アリゾナ、ジュノー(ロイヤル) ||
|-
|[[末柄里恵]]||コロラド ||
|-
|[[杉浦しおり]]||ステフェン・ポッター ||
|-
|[[洲崎綾]]||龍驤 ||
|-
|[[鈴木絵理]]||ベイリー、ビーグル、ブルドッグ、妙高、那智 ||
|-
|[[鈴木みのり]]||コメット、クレセント ||
|-
|[[鈴代紗弓]]||U-101 ||
|-
|[[諏訪彩花]]||アリシューザ、ガラティア、U-522 ||
|-
|[[関根瞳]]||千代田、千歳 ||
|-
|[[瀨戶麻沙美]]||サン・ルイ、ソビエツカヤ・ベラルーシア ||
|-
&lt;!--た行--&gt;
|[[大地葉]]||ロドニー、綾波 ||
|-
|[[丹下櫻|丹下桜]]||北風、伊168 ||
|-
|[[嵩馬美歩]]||ジャージー ||
|-
|[[高田憂希]]||Z18、イカルス ||
|-
|[[高橋未奈美]]||ボルチモア、ボルチモア(μ兵装) ||
|-
|[[高橋春香]]||エスキモー ||
|-
|[[高橋李依]]||マサチューセッツ、モントピリア ||
|-
|[[たかはし智秋]]||鳳翔 ||
|-
|[[高森奈津美]]||夕立、Z1 ||
|-
|[[高柳知葉]]||ジュピター、ワスプ ||
|-
|[[田口宏子]]||ハーマイオニー ||
|-
|[[たけだまりこ]]||霞 ||
|-
|[[武田羅梨沙多胡]]||マーブルヘッド ||
|-
|[[田澤茉純]]||チャパエフ ||
|-
|[[立花理香]]||カラビニエーレ、アウグスト・フォン・パーセヴァル ||
|-
|[[巽悠衣子]]||朝潮、ブレマートン ||
|-
|[[田中敦子]]||ティルピッツ、フッド ||
|-
|[[田中美海]]||若葉、浦風 ||
|-
|[[田中理惠]]||デューク・オブ・ヨーク ||
|-
|[[田邊留依]]||チェイサー、巻波 ||
|-
|[[種崎敦美]]||アルバコア、ザラ、ジャンヌ・ダルク、アルバコア(μ兵装)、ポーラ ||
|-
|[[種田梨沙]]||翔鶴、瑞鶴、シグニット ||
|-
|[[田村睦心]]||伊勢 ||
|-
|[[茅原實里]]||Z46 ||
|-
|[[中条智世]]||ヘレナ、エイジャックス、川内、リトル・ヘレナ ||
|-
|[[津田美波]]||クインシー、ヴィンセンス ||
|-
|[[遠野ひかる]]||ニュルンベルク ||
|-
|[[豊田萌絵]]||オブサーバー&lt;ref name="cv_animegame" /&gt; ||
|-
|[[都丸ちよ]]||グロズヌイ ||
|-
|[[富田美憂]]||ニュージャージー
&lt;!--な行--&gt; ||
|-
|[[中原麻衣]]||赤城、赤城ちゃん、赤城(μ兵装) ||
|-
|[[中村繪里子]]||ヴィクトリアス ||
|-
|[[中村桜]]||トレント ||
|-
|[[長妻樹里]]||アバークロンビー、龍鳳 ||
|-
|[[生天目仁美]]||フリードリヒ・デア・グローセ ||
|-
|[[長縄まりあ]]||ラフィー ||
|-
|[[七瀬彩夏]]||ハーディ、ハンター、U-37 ||
|-
|[[並木さくら]]||モリソン ||
|-
|[[新名彩乃]]||ダウンズ、クレイヴン ||
|-
|[[西明日香]]||ヴァリアント ||
|-
|[[西本りみ]]||ヴェーザー ||
|-
|[[新田ひより]]||プリンツ・ハインリヒ ||
|-
|[[沼倉愛美]]||ドーセットシャー、ベンソン、シュルクーフ、ソビエツカヤ・ロシア ||
|-
|[[根本流風]]||サッチャー、シカゴ ||
|-
|[[野方こはる]]||ボーグ、レパルス ||
|-
|[[能登麻美子]]||信濃、ヴィットリオ・ヴェネト
&lt;!--は行--&gt; ||
|-
|[[橋本ちなみ]]||プリンス・オブ・ウェールズ ||
|-
|[[長谷川明子]]||デイス、フォルバン、ル・マルス ||
|-
|[[長谷川育美]]||カサブランカ ||
|-
|[[長谷川里桃]]||U-73 ||
|-
|[[秦佐和子]]||フィジー ||
|-
|[[花守ゆみり]]||マスケティーア、マッチレス ||
|-
|[[早見沙織]]||島風 ||
|-
|[[春村奈々]]||カッシン、マッコール ||
|-
|[[原紗友里]]||Z36 ||
|-
|[[原田彩楓]]||榛名、ダンケルク ||
|-
|[[原優子]]||ミンスク ||
|-
|[[原由実]]||ペーター・シュトラッサー ||
|-
|[[日岡なつみ]]||浜風、谷風 ||
|-
|[[日笠陽子]]||セントルイス、ホノルル ||
|-
|[[日高里菜]]||Z19、Z20、Z21、アンカレッジ ||
|-
|[[ひなたたまり]]||満潮 ||
|-
|[[平田宏美]]||ドゥーカ・デッリ・アブルッツィ ||
|-
|[[菲魯茲．藍|ファイルーズあい]]||イントレピッド ||
|-
|[[福圓美里]]||伊吹 ||
|-
|[[福原綾香]]||シャルンホルスト、ビスマルク、U-556 ||
|-
|[[藤沢れい香]]||キュラソー、カーリュー ||
|-
|[[藤田茜]]||ブッシュ、ヘイゼルウッド、シャングリラ、バターン ||
|-
|[[藤村鼓乃美]]||那珂 ||
|-
|[[淵上舞]]||アドミラル・グラーフ・シュペー ||
|-
|[[堀江由衣]]||ベルファスト/ベルちゃん、ノースカロライナ ||
|-
|[[堀籠沙耶]]||クリーブランド、エレバス、コロンビア、リトル・クリーブランド、クリーブランド(μ兵装) ||
|-
|[[本渡楓]]||トリチェリ
&lt;!--ま行--&gt; ||
|-
|[[maia]]||ヴェスタル、テラー ||
|-
|[[M·A·O]]||吹雪、ニコラス、ハウ ||
|-
|[[牧野由依]]||ラ・ガリソニエール ||
|-
|[[MAKO]]||卯月、三日月、水無月 ||
|-
|[[松岡由貴]]||オーディン ||
|-
|[[松浦チエ]]||霧島 ||
|-
|[[真野あゆみ]]||サウサンプトン ||
|-
|[[三澤紗千香]]||マルコ・ポーロ ||
|-
|[[水沢史絵]]||イーグル ||
|-
|[[水橋香織]]||長春、太原、エセックス ||
|-
|[[御手洗かりん]]||蒼龍 ||
|-
|[[美波わかな]]||白雪 ||
|-
|[[嶺内ともみ]]||サンフランシスコ ||
|-
|[[峯田茉優]]||U-96 ||
|-
|[[三宅麻理恵]]||寧海、アヴローラ ||
|-
|[[向山直美]]||ロンドン、伊56 ||
|-
|[[持月玲依]]||春月、宵月、アクィラ ||
|-
|[[桃河りか]]||ハルゼー・パウエル ||
|-
|[[森嶋優花]]||肇和、応瑞 ||
|-
|[[森田さつき]]||チャールズ・オースバーン ||
|-
|[[森永千才]]||ウェストバージニア ||
|-
|[[諸星すみれ]]||キンバリー
&lt;!--や行--&gt; ||
|-
|[[安野希世乃]]||吾妻 ||
|-
|[[柳原かなこ]]||伊13 ||
|-
|[[谷野悠里子]]||陽炎 ||
|-
|[[矢作紗友里]]||鬼怒 ||
|-
|[[山岡ゆり]]||アドミラル・ヒッパー、フォックスハウンド、アキリーズ、アドミラル・ヒッパー(μ兵装) ||
|-
|[[八巻アンナ]]||三隈 ||
|-
|[[山崎はるか]]||U-81、インディペンデンス ||
|-
|[[山田麻莉奈]]||グレミャーシュチ ||
|-
|[[山根希美]]||ペンシルベニア、ジャベリン、ヨーク ||
|-
|[[山村響]]||アラバマ ||
|-
|[[山本希望]]||ウィチタ、ホーネット、暁 ||
|-
|[[結名美月]]||エコー ||
|-
|[[悠木碧]]||大鳳、大鳳(μ兵装) ||
|-
|[[優木かな]]||ヨークタウン、雪風、コンコード ||
|-
|[[幸村恵理]]||タルテュ、ヴォークラン ||
|-
|[[横田彩]]||ヒューストン、インディアナポリス ||
|-
|[[吉岡香織]]||ポートランド ||
|-
|[[吉岡麻耶]]||パーミャチ・メルクーリヤ ||
|-
|[[吉岡美咲]]||ヴィンチェンツォ・ジョベルティ ||
|-
|[[吉田聖子]]||飛鷹、隼鷹 ||
|-
|[[吉田幸代]]||ロング・アイランド ||
|-
|[[芳野由奈]]||オーリック、フート、スペンス ||
|-
|[[佳村はるか]]||ラングレー
&lt;!--ら行--&gt; ||
|-
|[[Lynn]]||ブルックリン、フェニックス、シャンパーニュ
&lt;!--わ行--&gt; ||
|-
|[[和氣杏未|和氣あず未]]||鈴谷、熊野 ||
|-
|[[渡部紗弓]]||バーミンガム ||
|-
|[[渡邊明乃]]||日向 ||
&lt;!--其他--&gt;
|-
|&lt;s&gt;[[大塚明夫]]&lt;/s&gt;||&lt;s&gt;フッド&lt;/s&gt;&lt;ref&gt;出自該&lt;s&gt;有病的&lt;/s&gt;{{youtube|Pf8AUKx3Sm8|官方CM}}，另外和田中敦子有份參與攻殼機動隊配音的關係順手玩了一下捏他&lt;/ref&gt; ||
|-
|&lt;s&gt;[[西川貴教]]&lt;/s&gt;||&lt;s&gt;エンタープライズ&lt;/s&gt;&lt;ref&gt;出自&lt;s&gt;同樣有病的&lt;/s&gt;{{youtube|QGrmZikRDss|三周年官方CM}}&lt;/ref&gt; ||
|}

===聯動作品限定角色===
{| class="wikitable"
!聲優
!角色
!備註
|-
|[[相沢舞]]||マリー・ローズ ||
|-
|[[阿澄佳奈]]||ブラン、ホワイトハート ||
|-
|[[今井麻美]]||ノワール、ブラックハート ||
|-
|[[內田真禮]]||なぎさ ||
|-
|[[大神ミオ]]||大神ミオ ||
|-
|[[加隈亞衣]]||ルルティエ ||
|-
|[[キズナアイ]]||キズナアイ・スーパーゲーマー、キズナアイ・アニバーサリー、キズナアイ・エレガント、キズナアイ ||
|-
|[[桑島法子]]||かすみ ||
|-
|[[儀武ゆう子]]||フミルィル ||
|-
|[[佐倉綾音]]||ウルゥル、サラァナ ||
|-
|[[佐藤朱]]||女天狗 ||
|-
|[[佐藤利奈]]||ベール、グリーンハート ||
|-
|[[白上フブキ]]||白上フブキ ||
|-
|[[田中理恵]]||ネプテューヌ、パープルハート ||
|-
|[[種田梨沙]]||クオン ||
|-
|[[野中藍]]||ほのか ||
|-
|[[ときのそら]]||ときのそら ||
|-
|[[津田美波]]||みさき ||
|-
|[[夏色まつり]]||夏色まつり ||
|-
|[[百鬼あやめ]]||百鬼あやめ ||
|-
|[[水瀬いのり]]||ネコネ ||
|-
|[[湊あくあ]]||湊あくあ ||
|-
|[[紫咲シオン]]||紫咲シオン ||
|-
|[[幸村恵理]]||モニカ ||
|}

==  主條目  ==
* [[碧藍航線]]

==  回應  ==
{{pcomment|section=1}}

{{AzurLane}}

== 備註 ==
&lt;references/&gt;

[[Category:碧藍航線]]
[[category:聲優]]
