{{h0|グランブルーファンタジー登場人物一覽-ヒューマン part1 / [[碧藍幻想]]登場人物一覽-人類 part1}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有角色相關劇情[[捏他]]及部份二次設定，沒過接觸原作的話請不要繼續看下去。 
|-
| 以下角色以50音順序排列，追加角色時請跟隨這一排列方式，如有發現排列出錯請於回應欄通知或直接更改。 
|-
| 本角色僅列出&lt;!--初出版本--&gt;稀有度為SSR之角色，R/SR角色會分到Part-2介紹。 
|-
|[[碧藍幻想|主條目]]/[[碧藍幻想登場人物一覽-十天眾|十天眾]]/[[碧藍幻想登場人物一覽-人類/part1|人類part1]]
|}

== 解說 == 
* 本條目收錄關於[[碧藍幻想]]中登場的「人類」種族的角色。
&lt;!--
編輯用五十音表
* ア行：ア・イ・ウ・エ・オ
* カ行：カ・キ・ク・ケ・コ
* サ行：サ・シ・ス・セ・ソ
* タ行：タ・チ・ツ・テ・ト
* ナ行：ナ・ニ・ヌ・ネ・ノ
* ハ行：ハ・ヒ・フ・ヘ・ホ
* マ行：マ・ミ・ム・メ・モ
* ヤ行：ヤ・イ・ユ・エ・ヨ
* ラ行：ラ・リ・ル・レ・ロ
* ワ行：

編輯用簡表
==== (角色名) ====
[[檔案:圖片.jpg|175px]]
* CV：（聲優名）&lt;br&gt;年齡：&lt;br&gt;身高：cm
** 基礎解說（共通）

* '''&lt;big&gt;版本稱號&lt;/big&gt;'''&lt;br&gt;[[檔案:圖片.jpg|175px]]
** 屬性：&lt;br&gt;得意武器：&lt;br&gt;type：
** （多於一個版本時才加入的說明欄，）入手「武器名」後即會加入。
←在此留空後下句會出現兩個■
** 版本解說
--&gt;
=== 人類的特點 ===
* 與一般人類外表無異&lt;s&gt;廢話&lt;/s&gt;，同時也是遊戲中角色最多的種族，能力平均
** 雖說「能力平均」是其中一個特點，但有部份人類角色會擁有特化性能&lt;s&gt;廢話&lt;/s&gt;

* 因為人數眾多，非常容易組入配有{{ruby|紫|フツルス}}巴武的武器盤中，成為其中一個優點，但亦會在需要組多種族隊時出現衝突

== [[角色]] ==
=== ア行 ===
==== アイル ====
[[檔案:4.jpeg|175px]]
* CV：[[小野賢章]]&lt;br&gt;年齡：15&lt;br&gt;身高：165cm
** ジェシカ失散已久的弟弟。從小在幸福的家庭中成長，但天生的旺盛鬥爭心讓アイル對平穩的生活感到厭倦而離家出走，和夥伴ボーマン一同前往追求心目中理想的「新世界」。
*** 離家期間從ボーマン身上學到了不少非法知識和格鬥技巧，彼此關係就像損友一般。
** 逃家後多年來輾轉各地靠著參加地下擂台格鬥賽賺取賞金過日子，一度獲得冠軍頭銜。
*** 地下擂台遭取締時想靠偷渡逃避追捕，湊巧躲進葛蘭賽法。後在ボーマン半推半就下勉強加入主角一行。
** 標準的反抗期青少年，平時總是一副不耐煩的樣子，還愛耍嘴皮子嘲諷人。
*** 平常不是在作體能訓練就是睡覺，喜歡獨來獨往，因此刻意住在葛蘭賽法的倉庫以避開人群。
** 個性相當好戰但也懂分寸，不會不分青紅皂白就隨便揍人。
*** 不太明白怎麼跟久別重逢的姐姐ジェシカ相處，但心裡其實還是很重視姐姐&lt;s&gt;傲嬌認定&lt;/s&gt;。
** {{censored|實際上ボーマン是為了滿足アイル的鬥爭心而出現的副人格，後來意圖煽動アイル殺死主角和ジェシカ失敗後暫時潛藏到意識深處伺機復出。}}

* '''&lt;big&gt;灰白の豹&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：格鬥&lt;br&gt;type：特殊/攻擊
** 入手「エンシェントバンテージ」後即會加入。
** 靠挑釁引誘目標攻擊再加以反擊，並擁有血量越少攻擊力越高的特性，屬於高風險高報酬的攻擊型角色。
*** 缺點是容易被集火打趴，要怎麼保他不死是個難題。
** 2019年7月19日實裝最終上限解放。

==== アオイドス ====
[[檔案:5.jpg|175px]]
* CV：谷山紀章&lt;br&gt;年齡：不明&lt;br&gt;身高：175cm
** 失憶的吉他手，擁有專用角色歌兼BGM「Judgement Night」，把他設為My Page角色時BGM會強制換成此曲
*** 透過組樂隊四處演出尋找記憶，偶然會與其他樂器得意角色有所交流
** 在活動「The End of THE DOSS」中披露他的真正過去：
*** 本名「ベンジャミン」，自小無法表現感情也無法發聲，[[連環殺手|過著引誘並殘殺「殺掉也沒問題」的人的放蕩頹廢生活]]，但在遇到某位神秘吉他手後對吉他震撼其靈魂的聲音著迷
*** 之後偶遇ジャスティン和バレンティン並組成傭兵三人組「殘虐三兄弟」過著一邊當賞金獵人一邊追逐音樂的日子，但在一次會議中因為大家對音樂的觀感不同引發內鬨被ジャスティン重創並丟入河裡，自此失憶
*** 只要手握著劍就會回到過去的殘忍暴虐&lt;s&gt;還會飆髒話的&lt;/s&gt;本性，而且本人不會有相關記憶
** 有著把別人取名為「〇〇イドス」的習慣

* '''&lt;big&gt;エンド・オブ・ザ&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：劍/樂器&lt;br&gt;type：攻擊
** 入手「フライアウェイ」後即會加入。
** 第一名實裝「Tension」系統的角色，可以提供高效的攻擊倍率強化，也有強力的自己強化技能，但帶有敵對心大幅上升的副作用
** 2020年5月29日實裝最終上限解放，除了改善隊伍維持Tension的難度之外也提供了火屬性少有的預防驅散效果，但和マキラ的鼓音預防盾相似，除了需要Tension等級到達4時才有預防驅散盾效果外一旦發動效果時Tension效果也會消失
*** 和其他同樣持有預防驅散的火屬性角色相比有著可以重複發動、能蓋全隊的優點&lt;s&gt;，但不少人都著眼在之後實裝的泳裝版ミムルメモル有同樣效果這點&lt;/s&gt;
*** 雖然終解後有減少隊伍維持Tension的難度，但只靠他一人依然難以安定維持，可以配合同樣能提高Tension的アンスリア使用

==== アグロヴァル ====
[[檔案:6.jpeg|175px]]
* '''CV：[[鈴木達央]]'''&lt;br&gt;年齡：32&lt;br&gt;身高：182cm
** パーシヴァル之兄，也是ウェールズ的國王。
*** 在活動「氷炎牆に鬩ぐ」中被幽世的使者唆使操控而攻打周邊國家，但被前來視察的一行人阻止
*** 回復正常後充分表現出本來賢王的能力，並識破了幽世使者企圖再次唆使他攻打他國的陰謀
** &lt;s&gt;帕桑的哥，所以很理所當然的是個[[傲嬌]]&lt;/s&gt;
*** 曾在帕桑終解劇情和四騎士相關活動跑出來救場
*** &lt;s&gt;在四格中完全是個弟控，有著寫弟控秘密日記和帶宮廷畫家去畫兼職的帕桑等事蹟，在居城訂下了所有蛋糕上的草苺必需讓給帕桑的規例&lt;/s&gt;

* '''&lt;big&gt;氷皇&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：劍&lt;br&gt;type：攻擊
** 入手「ゴットフリート」後即會加入。

* '''&lt;big&gt;[[DIO|カリスマ]]の[[玉座]]&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：劍&lt;br&gt;type：攻擊
** [[情人節]]限定版本，入手「グラナート・オブ・ウェールズ」後即會加入。

==== アビー ====
* CV：[[加藤英美里]]&lt;br&gt;年齡：14&lt;br&gt;身高：130cm

* '''&lt;big&gt;ムンちゃんと一緒！&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：斧&lt;br&gt;type：攻擊
** 入手「アックスガール・アックス」後即會加入。

==== アルタイル ====
[[檔案:2.jpg|175px]]
* CV：[[小野大輔]]&lt;br&gt;年齡：26&lt;br&gt;身高：182cm
** 熱愛讀書的冷靜青年，台詞有不少引用成語或俗諺的內容。
*** 也會試著實踐讀書時獲得的新知識和新觀點，有時會因為太過著迷變得忘我。
** 超級大近視，脫下[[眼鏡]]後連石像跟真人都無法分辨。&lt;s&gt;你永遠擺脫不掉的小四眼&lt;/s&gt;
** 似乎非常中意背後的&lt;s&gt;中二&lt;/s&gt;翅膀裝飾品。
*** 連2018年新增的四周年版禮服Skin背後小翅膀依然不離身。
*** 在&lt;s&gt;黑歷史&lt;/s&gt;「窮寇迫ること勿れ」中透露小翅膀是在初陣時為了鼓舞士氣而模仿天司羽翼而裝的，之後就作為紀念品一直佩帶在身上。

* '''&lt;big&gt;銀の軍師&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：杖&lt;br&gt;type：平衡
** 入手「[[破滅魔劍|ダーインスレイブ]]」後即會加入。
** 完全的戰鬥輔助型角色，技能組兼顧Buff、Debuff和奧義值提升，不論是初期還是中後期都是很實用的角色。
*** 隨著遊戲環境變動在隊伍中的重要性多少受到影響，但在不少場合仍能派上用場。

==== アルベール ====
[[檔案:7.jpg|175px]]
* CV：[[綠川光]]&lt;br&gt;年齡：25&lt;br&gt;身高：174cm
** レヴィオン王國的騎士團長&lt;s&gt;，人稱嗶哩嗶哩大叔&lt;/s&gt;
** 所持的「天雷劍」為星之民的遺產，具有操縱雷電的能力。アルベール還開發出了辨別目標話語真偽&lt;s&gt;和電療&lt;/s&gt;的應用方法。
** 為人誠懇正直，也很懂得體恤照顧他人，因此受到レヴィオン王國軍民的信賴與愛戴。
*** 被小女孩喚作「嗶哩嗶哩大叔」之後就對大叔一詞很敏感，只要被人稱作大叔就會很激動的反駁。&lt;s&gt;可是你不改改那個どっこいしょ的擬音的話還是會被叫大叔啊&lt;/s&gt;
** 過去曾吃過星晶獸的苦頭，對濫用星晶或星晶獸之力作亂的不法之徒會變得特別冷酷。
** 公認的帥哥，所到之處常引發愛慕女性騷動。在某任務劇情中曾經和ランスロット一起參加選拔大會。
** 有別於一般騎士全副武裝的印象，總是穿著輕便服裝行動，還特地為部下的[[#レヴィオン姉妹 マイム＆ミイム＆メイム|レヴィオン三姊妹]]設計了便於行動與戰鬥的&lt;s&gt;猥褻&lt;/s&gt;專用制服&lt;s&gt;千萬不要吐嘈制服胸部下方的空洞是怎麼回事&lt;/s&gt;
*** 曾想讓主角也一起穿上制服&lt;s&gt;吉塔就算了你說古蘭穿這制服能看嗎&lt;/s&gt;
** [[新機動戰記鋼彈W|&lt;s&gt;希洛・唯&lt;/s&gt;]]

* '''&lt;big&gt;雷迅卿&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：劍&lt;br&gt;type：攻擊
** 入手「オートクレール」後即會加入。
** 普攻內建二連擊，是重視連擊能力的攻擊型角色。
** 2019年2月16日實裝最終上限解放&lt;s&gt;，可是由於功能性只有Slow和減屬防，加上不配戒指補強的話白值過低所以還是有點微妙&lt;/s&gt;

* '''&lt;big&gt;バーニング・ヒーロー&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：劍&lt;br&gt;type：攻擊
** 夏季限定版本，入手「ライトニング・サヴァイヴ」後即會加入。

==== アレーティア ==== 
[[檔案:1.jpg|175px]]
* CV：大塚周夫&lt;br&gt;年齡：63&lt;br&gt;身高：162cm
** 聞名全空的劍豪之一。年事已高但求知慾依舊旺盛，也有著血氣方剛的一面。
** 個性豁達，對自己劍之賢者的名聲和各種傳聞不太在意。
** 育有一子（[[#ルシウス|ルシウス]]）一女（[[#ティナ|ティナ]]），家鄉在某次哥布林的襲擊中毀滅，妻子更為了保護兒女被殺，也讓自己和兒子之間出現了鴻溝。
*** 在ルシウス的終解劇情中父子終於和解，並將アンダリス作為愛妻的遺物轉交給兒子。&lt;s&gt;少數解放武器本身有在角色故事出場的例子&lt;/s&gt;
** [[成句/你不能通過！/You Cannot Pass！|&lt;s&gt;甘道夫&lt;/s&gt;]]

* '''&lt;big&gt;劍の賢者&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：劍/刀&lt;br&gt;type：攻擊
** 入手「宝剣アンダリス」後即會加入。
*** &lt;s&gt;少數有用的恆常武器，&lt;/s&gt;終解之後追加傷害上限提升的效果，因此到了後期會有機會放入武器盤中。
** &lt;s&gt;因聲優早於2015年仙逝，劍賢終解可能性無限地趨近零，節慶語音更是全缺席（淚）&lt;/s&gt;
*** 然而之後在イングヴェイ終解時劍賢有在其故事中出場，因此要是營運肯放棄全語音的話其實也不是沒法終解就是…
**** &lt;s&gt;只是有了中之人剛去世不久後在調整被施以終解級強化、之後還換CV繼任的アギエルバ這個例子，說不定以後也能比照辦理&lt;/s&gt;
** 擁有兩個傷害技及即奧，屬於簡單暴力易用的攻擊手。

==== アン ====
[[檔案:8.jpg|175px]]
* CV：[[日笠陽子]]&lt;br&gt;年齡：17&lt;br&gt;身高：156cm

* '''&lt;s&gt;瑪娜利亞百合姬&lt;/s&gt;&lt;big&gt;プリンセスマナリア&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：槍&lt;br&gt;type：防禦
** 入手「ダイモーンスパイン」後即會加入。
** 本來擁有極優秀的防禦性能，但自從リリィ終解後已經完全見不到影子了…&lt;s&gt;越晚越吃香&lt;/s&gt;

==== アンリエット ====
[[檔案:9.jpg|175px]]
* CV：赤崎千夏{{ref|僅限GBF，神巴及SV均為田中涼子}}&lt;br&gt;年齡：不明&lt;br&gt;身高：不明

* '''&lt;big&gt;癒奏者&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：樂器&lt;br&gt;type：特殊
** 入手「神授のリラ」後即會加入。
** &lt;s&gt;偽神盾&lt;/s&gt;

==== イオ ====
[[檔案:11.jpg|175px]]
* CV：[[田村由香里|田村ゆかり]]&lt;br&gt;年齡：11歲&lt;br&gt;身高：131cm
** 雙馬尾[[魔法少女]]
** 雖然還是小孩子，但有著積極的行動力，為了尋找失蹤的ザカ大公而獨自踏上旅途
** 三觀端正的好孩子
** 在有病四格時常負責[[吐槽]]，但是面對和大公有關的事物就會變成裝傻角
*** &lt;s&gt;但從1037話起開始淑女化，到1094話時已經完全變成淑女，正式被判定無法再擔任吐槽委員會長&lt;/s&gt;
** [[高町奈葉|&lt;s&gt;魔法（物理）&lt;/s&gt;]]

* '''&lt;big&gt;真夏の小さなレディ&lt;/big&gt;'''&lt;br&gt;[[檔案:12.jpg|175px]]
** 屬性：火&lt;br&gt;得意武器：杖&lt;br&gt;type：回復
** 夏季限定版本，入手「サンフラワーワンド」後即會加入。
** &lt;s&gt;碧藍[[蘿莉]]色氣代表之一，&lt;/s&gt;追加的EX Pose十分大膽
** 火屬前期實裝角色中貴重的風盾角，而且在上修後具有高效的條件全體減傷被動

* '''&lt;big&gt;蒼翠の魔法少女&lt;/big&gt;'''&lt;br&gt;[[檔案:10.jpg|175px]]
** 屬性：光&lt;br&gt;得意武器：杖&lt;br&gt;type：回復
** （月末）極限版，入手「ガンバンテイン」後即會加入。
** 2020年4月23日實裝最終上限解放後由於4技能追加的「魔封杖」可以讓她在我方每累積發動5次技能時追加一次1技而立刻化身為技傷大炮，在配合4技能角色、可自行刷新技能冷卻角色及麒麟召喚下更可以打出極大量技傷&lt;s&gt;並讓IO砲編成一夜間大流行&lt;/s&gt;。

==== イルノート ====
* CV：[[鬼頭明里]]&lt;br&gt;年齡：19&lt;br&gt;身高：164cm

* '''&lt;big&gt;夜ノ王&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：銃&lt;br&gt;type：攻擊
** 入手「ミスティックブラシ」後即會加入。

==== イングヴェイ ====
[[檔案:13.jpg|175px]]
* CV：山路和弘&lt;br&gt;年齡：55&lt;br&gt;身高：192cm
* 多年前僅次於秩序騎空團的大勢力「伊達と酔狂の騎空団」的團長，帶領團員們創下了大量的傳說。
* 和オイゲン是盟友&lt;s&gt;，現在連中之人都一樣了&lt;/s&gt;
* 風流成性，傳說指他曾與過百名女性發生關係，子女也逾百
** 甚至有傳他曾經和七曜騎士及先代十二神將有過關係。
** 本人還表示'''不是過百，是過千'''。&lt;s&gt;[[School Days|超]][[蘭斯|絕倫]]&lt;/s&gt;
** &lt;s&gt;意外地&lt;/s&gt;不是看到女性就會上的類型，除了外表更會重視內在，而且有著「一船一女人」的信條。
*** 對於主角則是&lt;s&gt;意外地&lt;/s&gt;沒持特別的感情，情人節台詞也是偏於保護者的立場。

* '''&lt;big&gt;伊達と酔狂の伝説&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：銃/格鬥&lt;br&gt;type：防禦
** 入手「メテオラ」後即會加入。
** 坦角，發動奧義後會自動變身成超硬&lt;s&gt;派&lt;/s&gt;的「硬漢狀態」，但變身後每回合都會消耗奧義條（消耗量隨回合數增加）不能長時間維持&lt;s&gt;除非不停灌大紅水&lt;/s&gt;
*** 2018年7月15日實裝最終上限解放，硬漢狀態下性能獲極大提升：變身後免疫所有弱體，並追加要暖機10回合才能使用的&lt;s&gt;超必殺&lt;/s&gt;超高傷害即奧大炮，經7周年上修後在條件滿足下更可以打上1000萬大關

==== ヴィーラ ====
[[檔案:vira.jpg|175px]]
* CV：[[今井麻美]]&lt;br&gt;年齡：22歲&lt;br&gt;身高：160cm
** 城塞都市アルビオン的女領主，カタリナ在士官學校時的後輩，對カタリナ有著遠超前後輩的感情
*** [[GL|喜歡カタリナ和可愛的女孩子]]，討厭發酵食品
**** SR版本的Fate中若玩家使用女主角，會有特殊劇情
**** [[愚人節]]劇情也有和ジータ的互動
*** 基本上是聰明冷靜禮儀端正的美人…只要不提及カタリナ的話[[白井黑子|&lt;s&gt;クレイジーサイコレズ&lt;/s&gt;]]
** 6年前在對戰中擊敗カタリナ並成為了新領主，然後和星晶獸シュヴァリエ契約
*** {{censored|事實上是因為カタリナ不想成為領主而故意放水，彼此都清楚這件事}}
*** {{censored|被星晶獸附體前性格似乎沒現在這麼狂氣…大概}}
** &lt;s&gt;Cy親女兒，連同不同稀有度、期間限定角色版本的skin數目是全角色第一，只輸主角…Cy是多喜歡ヴィーラ啦&lt;/s&gt;
** {{censored|因為被用作某名字相近的外掛的&lt;s&gt;吉祥物&lt;/s&gt;圖標而遭[[風評被害|{{censored|風評被害}}]]，近年在官方努力打擊外掛&lt;s&gt;並整合該外掛部分功能進遊戲中&lt;/s&gt;下逐漸絕跡&lt;s&gt;，然而卻有指另一個掛格蘭丁名字、功能更強大的外掛被放生/官方無法抓&lt;/s&gt;}}

* '''&lt;big&gt;狂恋の華鎧&lt;/big&gt;'''&lt;br&gt;[[檔案:vira1.jpg|175px]]
** 屬性：闇&lt;br&gt;得意武器：劍&lt;br&gt;type：攻擊
** 入手「ラスト・シン」後即會加入。
** 被動技能「お姉様お姉様お姉様（名字無誤）」是與カタリナ在同一隊就能得到各種強化，放後備也可以
*** &lt;s&gt;戰鬥台詞：お姉様、お姉様、お姉様！お姉様ぁぁぁ&lt;/s&gt;

* '''&lt;big&gt;朱華の遊刃&lt;/big&gt;'''&lt;br&gt;[[檔案:vira2.jpg|175px]]
** 屬性：土&lt;br&gt;得意武器：劍&lt;br&gt;type：特殊
** 夏季限定版本，入手「ディープデザイア」後即會加入。

* '''&lt;big&gt;戦争兵器&lt;/big&gt;'''&lt;br&gt;[[檔案:vira3.jpg|175px]]
** 屬性：水&lt;br&gt;得意武器：格鬥/銃&lt;br&gt;type：特殊
** 名字表記為「キャタピラとヴィーラ」，為&lt;s&gt;在三傻的妄想劇場裡&lt;/s&gt;由ヴィーラ製造並駕駛的卡姊外形機器人（系統上種族歸類為不明），入手「メタルハンド」後即會加入。
*** Skin可以同時套用在ヴィーラ或カタリナ之上

* '''&lt;big&gt;荘厳の双刃&lt;/big&gt;'''&lt;br&gt;[[檔案:vira4.jpg|175px]]
** 屬性：光&lt;br&gt;得意武器：斧&lt;br&gt;type：防禦
** （月中）極限版，入手「サティフィケイト」後即會加入。
** 騎空團逐漸壯大反而讓ヴィーラ覺得自己與カタリナ的關係疏離，到最後甚至變成擾亂她內心的夢魘，為了保護宿主的精神於是シュヴァリエ把ヴィーラ的人格封印起來，改由自己主導其身體
*** &lt;s&gt;雖然在角色劇情裡主角們都沒有發現（只覺得ヴィーラ怎嘛突然變和順了），但&lt;/s&gt;因為是由シュヴァリエ主導的狀態故種族為星晶獸

* '''&lt;big&gt;安寧の麗装&lt;/big&gt;'''&lt;br&gt;[[檔案:vira5.jpg|175px]]
** 屬性：風&lt;br&gt;得意武器：樂器/格鬥&lt;br&gt;type：攻擊
** &lt;s&gt;雖然是在三傻&lt;/s&gt;活動「ポブさんぽ ～とりまトッポブで。3rd Anniversary～」中登場的版本&lt;s&gt;但內容物基本上與活動劇情無關&lt;/s&gt;，入手「アナザースカイ」後即會加入。
** &lt;s&gt;吉翁克&lt;/s&gt;

* '''&lt;big&gt;誓約の夜装&lt;/big&gt;'''&lt;br&gt;[[檔案:vira6.jpg|175px]]
** 屬性：火&lt;br&gt;得意武器：劍&lt;br&gt;type：特殊
** 動畫第二季BD附屬特典。首位完成六屬制霸的女人。

==== ヴェイン ====
[[檔案:VN.jpg|175px]]
* CV：[[江口拓也]]&lt;br&gt;年齡：25&lt;br&gt;身高：182cm

* '''&lt;big&gt;不撓不屈の騎士&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：槍/斧&lt;br&gt;type：防禦
** 入手「ブロッサムアクス」後即會加入。
** 四騎士中唯一一位是SR出身，也是最後一位實裝SSR及最終上限解放（2020年03月24日）的&lt;s&gt;，然後也是四騎士最中受惠最多的人&lt;/s&gt;
** 初登場時由於技能非常難用而不受重視，經調整後才比較好用一點，但終解後由於同時進行的調整讓他一口氣翻身。
*** 終解+練滿後成為全遊戲中擁有最短全保護技能的角色，而且因為自帶壓血及在紅血時能全回復+超強化的3技而一躍成為強力角色之一。

* '''&lt;big&gt;双竜の騎士&lt;/big&gt;'''&lt;br&gt;[[檔案:VN2.jpg|175px]]
** 屬性：火&lt;br&gt;得意武器：劍/槍&lt;br&gt;type：攻擊
** 活動「ビストロ・フェードラッヘ」後實裝，正式表記為「白竜の双騎士 ランスロット＆ヴェイン」，入手「フェードラッヘフラッグ」後即會加入。
** 圖鑑上算為ランスロット與ヴェイン的關連角色，Skin也能套用到兩人身上

==== オイゲン ====
[[檔案:Ogen.jpeg|175px]]
* CV：[[藤原啟治]]→山路和弘{{ref|動畫版第一季時因原CV休養中的代役，原CV逝世後接替}}&lt;br&gt;年齡：50&lt;br&gt;身高：174cm
** 原騎空士，現役傭兵，現在是主角團騎空艇的整備師
** {{censored|黑騎士的親生父親，因某種原因而產生誤會而被黑騎士憎恨}}
** {{sm|26870258|ソイヤ ソイヤッ ソイヤソイヤッ！}}

* '''&lt;big&gt;蒼醒の志士&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：銃&lt;br&gt;type：攻擊
** （月末）極限版，入手「&lt;s&gt;AK-48&lt;/s&gt;エーケイ・フォーエイ」後即會加入。

=== カ行 ===
==== カイン ====
[[檔案:GAIN.jpg|175px]]
* CV：寺島拓篤&lt;br&gt;年齡：22&lt;br&gt;身高：165cm
** イデルバ王國將軍，フォリア女王的得力左右手
** 言行看來輕挑隨便，實則深思熟慮且善用奇策&lt;s&gt;原來是太公望&lt;/s&gt;
** 在メルクマール島碰到被瘴流域沖散的主角，以獲得イデルバ王國的庇護為報酬請求主角一行協助
** 有一兄長「アベル」，但已死於過去的戰亂中
** 與ラインハルザ在旅程中成為了摯友&lt;s&gt;並在主線互相擋刀&lt;/s&gt;

* '''&lt;big&gt;暁旦の臥龍&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：刀&lt;br&gt;type：特殊
** （月末）極限版，入手「一期一振」後即會加入。
** {{censored|故事承接曉之空編結局，交待了緋色騎士、黃金騎士、ハル及フォリア等人暫時隱藏起來時的小插曲}}
*** {{censored|本人表示要盡快處理四分五裂的軍閥再去尋找下落不明的主角等人}}
*** {{censored|其間用巧言（加上アニシダ故意放水）保護了緋色騎士、黃金騎士及フォリア三人免被イスタバイオン王國軍抓捕}}
*** 角色和武器的性能都可謂非常優秀：武器是目前土神石盤的主力構成，角色則是奧義自動延長Buff，被動提供持續3回合的20%追傷，目前僅有マキラ能成為其[[上位互換]]

==== カタリナ ====
[[檔案:ktln.jpg|175px]]
* CV：[[澤城美雪]]&lt;br&gt;年齡：24&lt;br&gt;身高：169cm
** 原エルステ帝國中尉，為了解救被監禁的ルリア而背叛帝國
*** 與ルリア的關係就像感情良好的&lt;s&gt;母女&lt;/s&gt;姊妹
** 性格堅毅認真，但也有著害怕蟲子的一面，平常是帥氣可靠的美人大姊姊
** [[殺人料理|非常地不擅長料理]]，做出來的「料理」甚至可以用來當成兵器&lt;s&gt;，具有即死的概念&lt;/s&gt;
** 喜歡可愛的東西跟小動物，特別是ビィ
*** 四格裡時常因ビィ而暴走，ビィくん愛好會會員一號&lt;s&gt;，唯一能秒殺オイラ的存在&lt;/s&gt;
** &lt;s&gt;遲鈍&lt;/s&gt;

* '''&lt;big&gt;蒼天の守護騎士&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：劍&lt;br&gt;type：平衡
** （月末）極限版，入手「ミュルグレス」後即會加入。
** 2019年9月27日成為首個實裝最終上限突破的極限版主線角色，預防盾、活性、減傷，可說是各方面都優秀的平衡角色&lt;s&gt;會走路的無垢武&lt;/s&gt;，水屬性的可靠前排人選。

* '''&lt;big&gt;エルステ帝国軍中尉&lt;/big&gt;'''&lt;br&gt;[[檔案:KTLN2.jpg|175px]]
** 屬性：闇&lt;br&gt;得意武器：劍&lt;br&gt;type：平衡
** 動畫第一季BD/DVD附屬特典&lt;s&gt;，雖然性能很弱但總算能跟ヴィーラ放同屬隊了&lt;/s&gt;

==== カリオストロ ====
[[檔案:LNR.jpeg|175px]]
* CV：丹下櫻&lt;br&gt;年齡：不明&lt;br&gt;身高：130cm
** 因某種原因而被封印的鍊金術開祖{{censored|，實齡至少2000歲（在霸空戰爭前就已存在）}}
*** {{censored|過去的身體病弱，會接觸鍊金術是因為想要找出讓自己能活得更久的方法}}
*** {{censored|因為很早就已經把身體換成用鍊金術製作的肉體，單以肉體來說他其實沒有身為大叔的時期}}
** 原本打算直接殺掉解開封印的主角一行人，但因看到ルリア而改變想法，要求一行人收留&lt;s&gt;他&lt;/s&gt;她逃避追捕，作為回報自己會協助一行人調查ルリア的真身
** 常常裝可愛&lt;s&gt;，但不難看到露出本性的時候&lt;/s&gt;
** 會用煉金術製作[[クローン|自己身體的備份]]
** 人設最強之一，在五周年活動「000」中就作為攻略關鍵角色之一出場

* '''&lt;big&gt;開闢の錬金術師&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：杖&lt;br&gt;type：回復
** 入手「ウロボロス」後即會加入。
** 遊戲開始初期少有的土屬性回復支援型角色&lt;s&gt;，也是現時土屬少數的回復角色&lt;/s&gt;

* '''&lt;big&gt;ワンダーアルケミスト&lt;/big&gt;'''&lt;br&gt;[[檔案:LNR2.jpg|175px]]
** 屬性：闇&lt;br&gt;得意武器：杖&lt;br&gt;type：平衡
** 萬聖節限定版本，入手「トリート・ウロボロス」後即會加入。

* '''&lt;big&gt;新生の錬金術師&lt;/big&gt;'''&lt;br&gt;[[檔案:LNR3.jpg|175px]]
** 屬性：闇&lt;br&gt;得意武器：杖&lt;br&gt;type：回復
** 活動「アストレイ・アルケミスト」中登場的版本，入手「ブラック・ウロボロス」後即會加入。
*** 以賢者之石為材料進行軀體的最適化，同時更得到了對賢者之石黑化效果的耐性&lt;s&gt;，換句話說就是更外掛&lt;/s&gt;
** {{censored|被發現是個重度妹控，看到自己為妹妹所做的一切都被赫耳墨斯學會砸掉時很難得地動了真怒，並把學會建設、內容虛偽的博物館給完全破壞掉}}

* '''&lt;big&gt;波打ち際の錬金術師&lt;/big&gt;'''&lt;br&gt;[[檔案:LNR4.jpg|175px]]
** 屬性：水&lt;br&gt;得意武器：杖&lt;br&gt;type：回復
** 夏季限定版本，入手「オンリー・プリティ・ガール」後即會加入。
** 水屬爆擊軸的核心拼圖，疊滿5刻印後的強化1技能可以提供超優秀的強化效果。
*** 但因為3技使用時會自動消費刻印讓自身可再次使用，如想在FA隊使用的話需要配合可以快速疊刻印的角色使用避免1技無法強化。

* '''&lt;big&gt;極致の錬金術師&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：杖&lt;br&gt;type：特殊
** （月末）極限版，入手「ウロボロス・オリジン」後即會加入。
** 1技和2技各自有著超強力的Buff效果，但各自有著「奧義條獲得量下降35％」「需要40回合後才能使用」的缺點或限制

==== ガウェイン ====
[[檔案:Gw.jpg|175px]]
* CV：[[關智一]]&lt;br&gt;年齡：29&lt;br&gt;身高：185cm
** ダルモア公國騎士團團長，靠著高強武藝多次保護國家，甚至曾{{censored|在被設計下}}單挑來犯的ウェールズ軍大[[開無雙]]成為國家英雄
** 但同時也逐漸變得高傲而被國王和平民所畏懼、甚至幾乎要被國王下令處死，最終被某宮庭魔導士{{censored|（自己的姊姊[[#フロレンス|フロレンス]]）}}設計穿上了無法脫下的盔甲&lt;s&gt;，也因此變得有點像[[夏亞‧阿茲納布爾|夏Ｏ]]&lt;/s&gt;

* '''&lt;big&gt;矜持の甲冑&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：斧/槍&lt;br&gt;type：防禦
** 入手「閃刃の剣斧」後即會加入。

* '''&lt;big&gt;ダルモアの英雄&lt;/big&gt;'''&lt;br&gt;[[檔案:Gaowen1.jpg|175px]]
** 屬性：光&lt;br&gt;得意武器：斧/槍&lt;br&gt;type：攻撃
** 活動「ダルモアの奇跡」中登場的版本，入手「タバルジン」後即會加入。

==== ククル ====
[[檔案:KULU.jpg|175px]]
* CV：洲崎綾&lt;br&gt;年齡：18&lt;br&gt;身高：159cm
** 銃工房三姊妹的二姊，十分照顧義妹クムユ
** 自小便經常跟隨父母出入工房因此也擁有登峰造極的製槍技術，使用的[[雙持|一對點發手槍]]便是自製品

* '''&lt;big&gt;創意の銃設計士&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：銃&lt;br&gt;type：攻擊
** 入手「ホワイトホーク」後即會加入。

==== クラリス ====
[[檔案:KLLS.jpeg|175px]]
* CV：[[佐倉綾音]]&lt;br&gt;年齡：17&lt;br&gt;身高：152cm
** 可憐的美少女鍊金術師（自稱），家族是カリオストロ的妹妹的末裔，可謂是カリオストロ的曾（中略）孫女
** 因為對家族抱有不滿而離家出走當冒險者見義勇為，但背後其實接受了要消滅鍊金術開山祖師=自家祖先的カリオストロ的命令
** 平常侃侃而談但只要一說到自己的事就會變得[[モジモジ]]&lt;s&gt;，因此明明是團長Love勢之一卻一直只能當個[[永遠的輸家]]&lt;/s&gt;

* '''&lt;big&gt;未完の錬金術師&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：杖&lt;br&gt;type：特殊
** 入手「メビウス」後即會加入。

* '''&lt;big&gt;聖夜の錬金術師&lt;/big&gt;'''&lt;br&gt;[[檔案:KLLS2.jpg|175px]]
** 屬性：土&lt;br&gt;得意武器：杖&lt;br&gt;type：特殊
** 聖誕節限定版本，入手「スノウリィメビウス」後即會加入。

* '''&lt;big&gt;終滅の錬金術師&lt;/big&gt;'''&lt;br&gt;[[檔案:KLLS3.jpg|175px]]
** 屬性：光&lt;br&gt;得意武器：杖&lt;br&gt;type：攻擊
** 活動「アストレイ・アルケミスト」中登場&lt;s&gt;後隔好一陣子才正式實裝&lt;/s&gt;的版本，入手「フュージョンメビウス」後即會加入。

* '''&lt;big&gt;懸想の錬金術師&lt;/big&gt;'''&lt;br&gt;[[檔案:KLLS4.jpg|175px]]
** 屬性：闇&lt;br&gt;得意武器：杖&lt;br&gt;type：特殊
** 情人節限定版本，入手「シルフィウム」後即會加入。
** &lt;s&gt;當了三年的輸家（情場上的意味），2019年終於成功當上情人勝利組&lt;/s&gt;

==== クリスティーナ ====
[[檔案:KLSTN.jpg|175px]]
* CV：[[井上麻里奈]]&lt;br&gt;年齡：不明&lt;br&gt;身高：173cm

* '''&lt;big&gt;博徒の女帝&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：銃/短劍&lt;br&gt;type：平衡
** 在賭場以77777777個代幣兌換「ジュエルリゾートモデル」後即可加入的&lt;s&gt;課金&lt;/s&gt;免費SSR角色。
*** 身為可以免費入手的角色條件卻非常看臉，不是長期玩賭場的話不太可能湊滿要求的數量&lt;s&gt;，但因為賭場代幣一有空就送所以即使賭場沒嬴過也是有機會的&lt;/s&gt;

==== 黒騎士 ====
[[檔案:HQS.jpg|175px]]
* CV：[[朴璐美]]&lt;br&gt;年齡：25&lt;br&gt;身高：不明
** エルステ帝國最高顧問、檯面下控制著帝國的女騎士，七曜騎士之一
*** 把エルステ王國轉換成帝政、並築起繁榮根基的人物，但是抱著其他目的暗地裡進行了各種行動
*** 其繼承黑騎士之位未有經真王核准，真王為此派遣黃金騎士到帝國要架她回去，讓雙方關係一度變得緊張
** 本名「アポロニア・ヴァール」，オイゲン的親女兒
*** 因為オイゲン長年出海，即使妻子（アポロ的母親）病逝也沒回去看她最後一面，アポロ認定他拋棄妻女自此與他反目
*** 失去母親後無依的她自己更生，以アウギュステ經濟特區的特待生身分前往エルステ王國生活，期間學習了不少歷史知識{{censored|並與オルキス公主一家交好}}
** 多次與主角一行衝突，知道ルリア身上的一些謎，偶然會保護及引導主角一行人&lt;s&gt;並展現解說役歷史宅的一面&lt;/s&gt;
*** 其間被帝國背刺舉報而成為秩序騎空團的階下囚，在得到主角們的協助下逃出，為尋回オルキス一同行動
*** 常常帶著オルキス一同出現，稱呼她為「人偶」
*** {{censored|與「オルキス公主」是親友、自10年前她遭逢變卦後為讓她回復原狀而攀上黑騎士之位，並用盡一切手段}}
*** {{censored|在得知自己的計劃被フリーシア利用時一度茫然自失，在オルキス的竭力呼喚下終於在大敵當前重新振作}}
** {{censored|在帝國倒台後為「保住」オルキス而與主角作最後一戰，雖然最終吞敗但在アダム的協助下成功保住了兩個オルキス，也算是達成了她所希望的結果}}
*** {{censored|但為不讓自己身為七曜騎士的立場為她們帶來危險，自己還是不得不離開}}
** {{censored|第三部在アダム同意下擔任出獄的フリーシア的監護人，兩人趕到王宮擊退了奪走ロイド的ツヴァイ}}

* '''&lt;big&gt;七曜の騎士&lt;/big&gt;'''
** 屬性：闇&lt;br&gt;得意武器：劍&lt;br&gt;type：平衡
** （月中）極限版，入手「ブルトガング」後即會加入。
*** 2019年11月14日實裝最終上限解放。

* '''&lt;big&gt;覇道の誓い&lt;/big&gt;'''
** 屬性：闇&lt;br&gt;得意武器：劍&lt;br&gt;type：平衡
** 動畫第二季BD/DVD附屬特典。
** 正式表記為「エルステの要 黒騎士＆オルキス」，與オルキス{{censored|（オーキス）}}的雙人組合

==== コルル ====
[[檔案:3.jpg|175px]]
* CV：伊藤美來&lt;br&gt;年齡：11&lt;br&gt;身高：130cm
** 先天擁有「能使自己身體變得鋼鐵般堅硬」的體質，因而被家族丟棄垃圾島上，後來被一對前騎空士老夫婦收養長大。
*** 後來島上大火，コルル被老夫婦推到以廢件拼裝而成的小艇上得以逃生，此後受僱作為決鬥者維持生計。
** '''在垃圾堆中撿到グラーシーザー'''（俗稱「仇閃」）並作為自己的武器使用。
*** 因為撿到仇閃&lt;s&gt;和武器原捏他&lt;/s&gt;的設定而被愛稱為仇閃醬&lt;s&gt;、仇閃的擬人化&lt;/s&gt;。
**** &lt;s&gt;同期還有與[[公主連結|隔壁]]合作的可可蘿，讓她再得了個闇堕可可蘿的別名&lt;/s&gt;

* '''&lt;big&gt;流転の鋼鉄少女&lt;/big&gt;'''
** 屬性：闇&lt;br&gt;得意武器：槍&lt;br&gt;type：特殊
** 入手「宿無し」後即會加入。&lt;s&gt;その日「グラシ」で「宿無し」&lt;/s&gt;
*** 明明是常駐池角色但是本身性能非常不合理的強，自身殘血時會自動追加一次2技，直接又把背水體系重新拉了回來。

* '''&lt;big&gt;大食いクイーン&lt;/big&gt;'''&lt;br&gt;[[檔案:KRR.JPG|175px]]
** 屬性：水&lt;br&gt;得意武器：槍&lt;br&gt;type：特殊
** 活動「熱闘！真夏のフードファイト！」中登場的夏季限定版本，入手「暇無し」後即會加入。&lt;s&gt;その日「グラシ」の「暇無し」&lt;/s&gt;
** 2020年泳裝池前半人權角，本身性能以1技壓血提供Buff同時維持低血量高輸出為主，而且奧義可以重置1技的CD使她可以相當快的速度為全隊疊刻印，最重要的是1技的Buff包含相當高的攻刃和防禦拉高隊伍的火力和耐久力，使她在方陣隊中成為必備角色。
*** 因為可以自壓血量而使她成為水賢者「マリア・テレサ」的有力搭擋，可以即時使用2技和3技為全隊提供大強化。
*** 弱點是自帶的無敵和傷害盾都對無屬性傷害無力，而且雖然有消耗3刻印獲得即死回避效果的被動但在多段攻擊命中時會被直接打下場。

=== サ行 ===
==== サラ ====
[[檔案:Sara.jpg|175px]]
* CV：大亀あすか&lt;br&gt;年齡：9

* '''&lt;big&gt;剋命の巫女&lt;/big&gt;'''
** 身高：135cm&lt;br&gt;屬性：土&lt;br&gt;得意武器：格鬥&lt;br&gt;type：防禦
** 入手「砂城の宮樂弦」後即會加入。

* '''&lt;big&gt;黎明の巫女&lt;/big&gt;'''&lt;br&gt;[[檔案:Sara2.jpg|175px]]
** 身高：136cm&lt;br&gt;屬性：光&lt;br&gt;得意武器：格鬥&lt;br&gt;type：防禦
** 入手「アイオーン」後即會加入。

==== サーヴァンツ ドロシー＆クラウディア ====
[[檔案:Npnp.jpg|175px]]
* CV：[[雨宮天]]（ドロシー）、荒川美穗（クラウディア）&lt;br&gt;年齡：19（ドロシー）、20（クラウディア）&lt;br&gt;身高：159cm（ドロシー）、169cm（クラウディア）

* '''&lt;big&gt;ご主人様＆サーヴァンツ&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：銃/格鬥&lt;br&gt;type：特殊
** 入手「ゴシックカトラリー」後即會加入。

==== シトリ ====
* CV：安濟知佳&lt;br&gt;年齡：不明&lt;br&gt;身高：不明
** 與ミカ一同留落境界的少女，擅長烹飪
*** {{censored|本來生活在霸空戰爭時代，被ミカボシ當作自己親女兒般撫養長大，看見養母越趨瘋狂仍不願背叛她，但最後在其他人的軟磨硬泡下協助納爾・格蘭德空域的居民的計劃把ミカボシ封印起來}}
*** {{censored|在グレートウォール崩壞、ミカボシ被封印後終於發現自己犯下大錯，於是選擇接受封印一同流落到境界，為不想養母回復記憶於是自己假裝失憶}}
** 當主角們借助星晶獸ヱビス的力量回到天上時也邀請她同行，但被她婉拒
** [[アイドルマスター ミリオンライブ!|&lt;s&gt;曾經在劇場當事務員，製作服裝的技術已經可能進入人外的領域&lt;/s&gt;]]

* '''&lt;big&gt;星に贖う少女&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：弓/刀&lt;br&gt;type：平衡
** 入手「アヤの弓」後即會加入。
** &lt;s&gt;比起主線進隊結果是先進池，而且Fate劇情還是主角一行到來前的故事&lt;/s&gt;

==== シャノワール ====
[[檔案:XNW.jpg|175px]]
* CV：[[松岡禎丞]]&lt;br&gt;年齡：不明&lt;br&gt;身高：不明
** バロワ的長年宿敵的大[[怪盜]]，擅長各種變裝、戲法和謎題

* '''&lt;big&gt;世紀の大[[怪盜]]&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：杖/短劍&lt;br&gt;type：特殊
** 入手「ファントムシーフナイフ」後即會加入。

==== シャリオス17世 ====
[[檔案:Charioce1.jpg|175px]]
* CV：[[梅原裕一郎]]&lt;br&gt;年齡：不明&lt;br&gt;身高：不明

* '''&lt;big&gt;不退転の決意&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：劍&lt;br&gt;type：特殊
** 動畫《神撃巴哈姆特 VIRGIN SOUL》BD/DVD附屬特典

==== シュラ ====
* CV：[[豐口惠|豊口めぐみ]]&lt;br&gt;年齡：25&lt;br&gt;身高：167cm
** 活動「窮寇迫ること勿れ」中登場的小國エルデニ的軍師
*** 出身於與エルデニ有邦交的鄰國スイ，過去曾在スフィリア國擔任アルタイル的部下，視對方為自己的師傅
** &lt;s&gt;趙雲+星彩&lt;/s&gt;

* '''&lt;big&gt;希求の軍師&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：槍&lt;br&gt;type：攻擊
** 入手「テイウァッツ」後即會加入。
** 第一個「發動奧義不使用奧義值而是消費技能給予的Buff」的角色，然而身為新方向的測試角色結果就是性能不足以和運用上的難度和缺點扯平…

==== シルヴァ ====
[[檔案:sliver1.jpg|175px]]
* CV：[[久川綾]]&lt;br&gt;年齡：27&lt;br&gt;身高：173cm
** 銃工房三姊妹的大姊，名震全空的有名狙擊手
** 視力和狙擊技術十分強悍，但過去因為一些誤會而與ソーン反目並嫉妒她天生擁有的才能

* '''&lt;big&gt;奮勵の儁秀&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：銃&lt;br&gt;type：攻擊
** 入手「ヴリスラグナ」後即會加入。
** 屬於單發奧義傷害特化型的角色，配合技能可以輕易打出超高奧義傷害

* '''&lt;big&gt;鋭才の射手&lt;/big&gt;'''&lt;br&gt;[[檔案:sliver2.jpg|175px]]
** 屬性：光&lt;br&gt;得意武器：銃&lt;br&gt;type：攻擊
** 入手「ハイメタルストック」後即會加入。
** 因為在水屬版終解劇情裡結開了與ソーン之間的心結，自本版本起ソーン的名字從「討厭的東西」一欄裡移除

* '''&lt;big&gt;輝夏の秀穎&lt;/big&gt;'''&lt;br&gt;[[檔案:Sliver3.JPG|175px]]
** 屬性：土&lt;br&gt;得意武器：銃&lt;br&gt;type：攻擊
** 夏季限定版本，入手「ヴリスラグナ・サンドカモ」後即會加入。
** 2020年的最後一批泳裝，也是名符其實的泳裝刺客。

==== シロウ ====
* CV：關智一&lt;br&gt;年齡：約20出頭&lt;br&gt;身高：178cm

* '''&lt;big&gt;不屈の心を持つ鋼の戦士&lt;/big&gt;'''&lt;br&gt;[[檔案:shiro.jpg|175px]]
** 屬性：闇&lt;br&gt;得意武器：刀&lt;br&gt;type：防禦
** 活動「ロボミZ」中登場的&lt;s&gt;黑化&lt;/s&gt;版本，入手「ギガントスライサー」後即會加入。
** &lt;s&gt;想成為正義的夥伴&lt;/s&gt;

* '''&lt;big&gt;天衝きし鋼の戦士&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：刀/格鬥&lt;br&gt;type：攻擊
** 活動「ロボミ 史上最大の戦い ゴッドギガンテス対空の調停者ゾーイ」中登場的版本，入手「ギガントブレイダー」後即會加入。

==== ジェシカ ====
[[檔案:Jessica.jpg|175px]]
* CV：瀬戶麻沙美&lt;br&gt;年齡：18&lt;br&gt;身高：160cm
** アイル的姊

* '''&lt;big&gt;朱夏の銃士&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：銃&lt;br&gt;type：回復
** 夏季限定版本，入手「蒼宵光華」後即會加入。

==== [[Jeanne d'Arc (Fate)|ジャンヌダルク]] ====
[[檔案:Jane.jpeg|175px]]
* CV：[[潘惠美|潘めぐみ]]&lt;br&gt;年齡：19&lt;br&gt;身高：180cm
** 出身自傳說之城オルレアン，受神命啟示踏上拯救世界之道的聖少女

* '''&lt;big&gt;聖乙女&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：劍/槍&lt;br&gt;type：平衡
** 入手「カラドボルグ」後即會加入。

* '''&lt;big&gt;堕乙女&lt;/big&gt;'''&lt;br&gt;[[檔案:Jane2.jpg|175px]]
** 屬性：闇&lt;br&gt;得意武器：劍&lt;br&gt;type：攻擊
** &lt;s&gt;[[黑化|Alter化]]，&lt;/s&gt;入手「ディスペアー」後即會加入。

* '''&lt;big&gt;水麗の聖乙女&lt;/big&gt;'''&lt;br&gt;[[檔案:Jane3.jpg|175px]]
** 屬性：風&lt;br&gt;得意武器：劍&lt;br&gt;type：平衡
** 限定水著版本，入手「オルレアン・フラッグ」後即會加入。
** &lt;s&gt;實裝當日因大批騎空士湧入狂抽轉蛋將伺服器擠爆，從此得名「空を落とした女（讓天空{{ruby|墜落|炸掉}}的女人）」&lt;/s&gt;

* '''&lt;big&gt;純白の聖乙女&lt;/big&gt;'''&lt;br&gt;[[檔案:Jane4.jpg|175px]]
** 屬性：光&lt;br&gt;得意武器：劍/槍&lt;br&gt;type：平衡
** （月中）極限版，入手「聖布の槍」後即會加入。
** 在幽世住人的迷惑和洗腦下ジャンヌダルク以為自己其實是一國的公主，不僅換上了與過往截然不同的服裝連性格也完全變了樣&lt;s&gt;，而且劇情上還完全不能打&lt;/s&gt;
*** 實際性能則是光屬性進攻的人權

==== ジュリエット ====
* CV：[[石原夏織]]&lt;br&gt;年齡：20&lt;br&gt;身高：159cm
** 佔據半邊城塞都市ヴェローナ的キャピュレット王國聖王之女，暗戀著身為敵國王子的ロミオ

* '''&lt;big&gt;聖王女&lt;/big&gt;'''&lt;br&gt;[[檔案:Juliet.jpeg|175px]]
** 屬性：光&lt;br&gt;得意武器：槍&lt;br&gt;type：防禦
** 入手「キャピュレティオウス」後即會加入。
** Type寫作防禦實為攻擊（無誤），只要身上掛有聖靈便能藉由Buff發揮超乎想象的火力和奧義追傷

* '''&lt;big&gt;純白の花嫁&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：槍&lt;br&gt;type：平衡
** 活動「幾千の夜を越えて、あなたに届くのなら」{{censored|結局}}中{{censored|終於與ロミオ結婚}}的版本，入手「オフィーリア」後即會加入。

==== ジン ====
* CV：安元洋貴&lt;br&gt;年齡：32&lt;br&gt;身高：180cm

* '''&lt;big&gt;成願の武士&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：刀&lt;br&gt;type：攻擊
** 入手「相州正宗」後即會加入。

==== ジークフリート ====
[[檔案:Sigefer.jpg|175px]]
* CV：井上和彥&lt;br&gt;年齡：32&lt;br&gt;身高：180cm
** &lt;s&gt;[[Georgius (Fate)|汝は竜、罪ありき！]]、[[Siegfried (Fate)|すまない]]&lt;/s&gt;
** &lt;s&gt;碧藍F4之一，&lt;/s&gt;四騎活動登場國家「フェードラッへ」的前騎士團團長，為ランスロット丶パーシヴァル及ヴェイン的前輩及前上司，四騎士中最年長者&lt;s&gt;人稱齊格MAN、飛哥&lt;/s&gt;
** 穿戴黑色鎧甲與&lt;s&gt;嚇人&lt;/s&gt;頭盔，持紅色大劍的騎士，拿下頭盔是個美男子&lt;s&gt;，因此去商店街購物時會大受太太們歡迎而被送各種農産品，騎空團第一買菜要員&lt;/s&gt;
*** 有著野性的茶色半長髪，留長的原因是本人都不怎在意
**** 年輕時造型更野性，性格十分無禮，在先王「ヨゼフ王」與親友グンター和クリームヒルト的教化下才漸漸變成現在成熟的樣子
**** &lt;s&gt;ヨゼフ王的感想是「放著不管最後會變成魔物」&lt;/s&gt;
**** {{censored|曾被ヨゼフ王評價為為了不讓自己與別人受傷而和他人保持距離，但問到以前發生過什麼事時因為見飛哥不想答而沒再問下去}}
*** &lt;s&gt;然而還是偶然會被吐槽週邊立繪有點像卡姊&lt;/s&gt;
** 因為曾單人幹掉真龍「ファフニール」而有著「竜殺し」的稱號，還有著異於常人的身體能力（本人說是因殺龍時被淋了龍血）
*** 以他為主角的活動「SIEGFRIED」中透露了屠龍時的狀況{{censored|：當時他與團員一同被ハーゲン設計陷害，被迫在山洞裡與ファフニール作困獸鬥，他為拯救同伴獨力迎戰並與ファフニール同歸於盡，グンター則為救他而給他灌了龍血}}
*** {{censored|在龍血影響下即使遭受瀕死重傷也能快速回復，但也因此被黑化並學會操控龍魔法的グンター操控，讓龍化症狀惡化}}
** 有著發生什麼事都一人背負的習慣&lt;s&gt;，個人故事與活動離不開各種被誤解的情節&lt;/s&gt;
*** &lt;s&gt;陳年老活動&lt;/s&gt;「救国の忠騎士」中被執政官&lt;s&gt;老太婆&lt;/s&gt;イザべラ陷害為刺殺先王的罪人
*** 因此被過去為同伴兼徒弟的ランスロット憎恨著，但在「救国の忠騎士」中掲穿イザべラ的陰謀後再次成為救國的英雄&lt;s&gt;，之後ランスロット也變回了飛哥控&lt;/s&gt;
** 「SIEGFRIED」中{{censored|為了救&lt;s&gt;多事&lt;/s&gt;無視命令偷跑出來的アーサー與モルドレッド而被グンター擄走，得知グンター妻兒慘死後認為是自己的錯，被對方用魔法操控而龍化失控，讓ランスロット與パーシヴァル等人陷入了苦戰}}
*** {{censored|雖然之後在アグロヴァル相助下被救出，但與龍化グンター戰鬥時再度發作，為了不讓國家受害而想讓同伴殺死自己}}
*** {{censored|被小雞班帶來的アルマ&lt;ref&gt;{{censored|「救国の忠騎士」中星晶獸シルフ製造的靈藥&lt;s&gt;，イザべラ的美顔品&lt;/s&gt;}}&lt;/ref&gt;仰制龍化並擊敗グンター，終於可以與グンター促膝長談時、變不回人又失去妻兒的グンター卻請求ジークフリート殺死自己，最終只能手刃過去的親友}}
**** &lt;s&gt;{{censored|被グンター搞到龍化再復原後}}作出了自身全身感度上升的對魔忍發言&lt;/s&gt;
**** 順帶一提此次活動高難度關卡{{censored|「龍氣覺醒」}}（PROUD）中的飛哥與グンター異常難打{{ref|備有高傷害技、麻煩的狀態異常、強力自BUFF技，難度和連戰級別幾乎相同甚至直迫土高寶HLsolo}}&lt;s&gt;，被玩家質疑設計這關卡的staff是不是飛哥控&lt;/s&gt;
** &lt;s&gt;碧藍最有能的角色之一，沒有齊格MAN解決不了的東西{{censored|（SIEGFRIED除外）}}&lt;/s&gt;
*** &lt;s&gt;在四騎系列活動中一直都是MVP，由在「氷炎牆に鬩ぐ」裡一人幹掉一國軍隊（順便迫別國大使結盟）到「ビストロ・フェードラッへ」抓有毒魔物弄布丁給美食家吃都做過&lt;/s&gt;
*** &lt;s&gt;[[開無雙]]是家常便飯，試過訂出1打500的作戰方案，連變身成樂器跟偽裝成見習騎士混入小雞班也沒問題（四格劇情）&lt;/s&gt;
** 因為曾經研究過貝類（為了回復被汚染的水源）而老是在夏日活動扯上貝類
** 與R角（現在有SSR版）腐女同人作家「ルナール」有Crossfate
*** ルナール為練畫鎧甲男而請求一身鎧甲造型的飛哥當模特，在得到許可後天天跟蹤對方練習，有次為了看到雨天下濕身練功的飛哥與主角而衝出甲板結果&lt;s&gt;被素顏的飛哥帥到再妄想對方的裸體而&lt;/s&gt;暈倒
*** 醒來後ルナール馬上練畫當時飛哥的素顏，但怎樣都畫得不理想而很沮喪，之後那些練習圖卻被探病的ルリア與飛哥等人看到而很[[伊東ライフ狀態|害羞]]，向他表示自己很失敗
*** 此時飛哥鼓勵她即使無法一下達至理想中的成果但努力並不會白費，讓她想起至愛的&lt;s&gt;BL漫&lt;/s&gt;作品的台詞而再次奮起，結果她用幾天時間畫了一張飛哥的肖像畫並把它送了給飛哥&lt;s&gt;然後再被微笑的飛哥帥暈&lt;/s&gt;
** &lt;s&gt;公式活動（グラフェス）請來的Cosplayer配上假髪後{{twitter|akinotsuki|1156606457443315713|毫無違和感}}&lt;/s&gt;
** &lt;s&gt;不時被吐糟人設像寡婦&lt;/s&gt;
*** &lt;s&gt;之後公式訪談節目「ぐらぶるTVちゃんねるっ」還出現了家政婦打扮抱著帕桑和蘭醬（嬰兒）的插圖&lt;/s&gt;

* '''&lt;big&gt;竜殺しの騎士&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：劍/刀&lt;br&gt;type：特殊
** 入手「アスカロン」後即會加入。
** 終解劇情中{{censored|先是因ハーゲン製造的&lt;s&gt;偽飛哥&lt;/s&gt;不死者四處殺人放火而風評被害，又為了拯救人質而遭受瀕死重傷}}

* '''&lt;big&gt;風雅の剣士&lt;/big&gt;'''&lt;br&gt;[[檔案:Sigefer2.jpg|175px]]
** 屬性：風&lt;br&gt;得意武器：劍/刀&lt;br&gt;type：攻擊
** 浴衣限定版本，入手「シネンシス」後即會加入。
*** 3突後立繪自帶煙花夜景與動人微笑&lt;s&gt;直撃太太們的荷包&lt;/s&gt;
*** 3突立繪廢案中還露出了半邊胸膛&lt;s&gt;想殺死所有太太&lt;/s&gt;&lt;
*** 足部畫的非常突出&lt;s&gt;，hshs&lt;/s&gt;
** 夏日活動出場都會穿這套&lt;s&gt;，聽説是中之人梗&lt;/s&gt;
*** 兩次夏日活動都扯上貝類，一次是和ルナール看貝殼，一次是幫活動中的主角河童キュウタ找來貝肉弄壽司
** &lt;s&gt;「SIEGFRIED」後有玩家認為此版本長胖了&lt;/s&gt;

* '''&lt;big&gt;退魔の黒き竜&lt;/big&gt;'''&lt;br&gt;[[檔案:Sigefer3.jpg|175px]]
** 屬性：火&lt;br&gt;得意武器：劍/刀&lt;br&gt;type：特殊
** 活動「SIEGFRIED」中登場的版本，入手「黒竜のアギト」後即會加入。
*** 戰鬥模組在活動中先行登場，並在結尾放了此版本3突的特寫&lt;s&gt;帥死女玩家&lt;/s&gt;
*** 然後果不其然在月尾池登場&lt;s&gt;再次直撃太太們的荷包，還有一堆人忍不住丼下去&lt;/s&gt;
** 角色Fate時間線在「SIEGFRIED」後{{censored|，為了避免再度龍化危害他人而和主角一行去找研究龍的專家診察，結果被告知身體龍化是必然的事而且用アルマ也無法醫治，只是目前不會馬上失控}}
*** {{censored|儘管這事實很痛苦，但想起願意分擔的ビィ和ルリア後決定把這件事告訴他們再找解決方法}}
** 除了立繪爆幹帥外技能也非常有病，當中被動技「返り血の代償」為以每回合扣血為代價換來'''攻擊倍率+30%/防禦+100%/必DA/奧義傷害+50%/奧義傷害上限+30%'''&lt;s&gt;，擁有同種技能卻硬是被比下去的終解魔女表示&lt;/s&gt;
*** &lt;s&gt;'''ファフニール&amp;スカーサハ：？！'''&lt;/s&gt;
*** 然而好巧不巧的是實裝時火有利古戰場剛過，同期卡池還出現更加具衝擊力的極限版モニカ，使得他在剛落地時幾乎風頭都被必殺刀搶走了

==== ゼタ ====
* CV：[[花澤香菜]]&lt;br&gt;年齡：21&lt;br&gt;身高：159cm
** 隸屬[[祕密結社|「組織」]]的戰士，使用契約武器「アルベスの槍」戰鬥並以其能力獵殺星晶獸

* '''&lt;big&gt;真紅の穿光&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：槍&lt;br&gt;type：攻擊
** 入手「ブリューナク」後即會加入。
** 終解後獲得技能雙發、無屬性傷害和驅散效果，使她在高難度關卡中有著優秀表現

* '''&lt;big&gt;真紅の花影&lt;/big&gt;'''
** 屬性：&lt;s&gt;火→&lt;/s&gt;闇&lt;br&gt;得意武器：槍&lt;br&gt;type：攻擊
** &lt;s&gt;尾行バザラガ時的&lt;/s&gt;便服版本，入手「サンスポットスピア」後即會加入。

* '''&lt;big&gt;真夏の穿光&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：槍&lt;br&gt;type：攻擊
** 泳裝限定版本，入手「クレティネ」後即會加入。

* '''&lt;big&gt;闇と篝火&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：槍/斧&lt;br&gt;type：平衡
** 萬聖節限定版本，入手「ウィッチブルーム」後即會加入。
** 正式表記為「真紅と冥闇 ゼタ＆バザラガ」，為與バザラガ的雙人組合。
** 可以透過使用1技能和2技能切換代表兩人的攻擊和防禦風格，但因為1技能的防禦減少效果可以透過愚者的逆位效果緩和而成為非常強力的攻擊手

* '''&lt;big&gt;真紅の覚醒&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：槍&lt;br&gt;type：攻擊
** 活動「STAY MOON」中登場的版本，入手「アルベス・デミクロン」後即會加入。
** '''改變水屬性環境的女人'''
*** 自帶確定三連擊、三連擊時附加10%追擊傷害、印記斬、極大傷害且附帶發動傷害技能的奧義、1技能在對已有印記的敵人使用時可以追加100%的追擊效果，雖然有使用奧義需消耗相當於最大值15%的HP、防禦力減少和奧義條獲得量減少的缺點但仍不阻她成為刷肉打輸出的最佳解之一，在4月舉辦的水屬性有利古戰場不少短時間配置都能看到她的身影

==== ソフィア ====
* CV：[[福原香織]]&lt;br&gt;年齡：19&lt;br&gt;身高：162cm
** ゼエン教的信徒之一

* '''&lt;big&gt;星跡の巡礼者&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：銃&lt;br&gt;type：回復
** 入手「オーシャンハープ」後即會加入。

==== ソリッズ ====
* CV：[[小山力也]]&lt;br&gt;年齡：70&lt;br&gt;身高：178cm
** 公式四格裡和オイゲン以及ジン所組成的色大叔三人組之首，而在遊戲裡面也是個色老頭
*** 興趣是'''偷窺女生泡澡'''，而且還會邀請主角'''（不分男女）'''一起看…
** 活動「氷海の覇王との戦い」的（EX、Hell）戰鬥曲「三羽烏漢唄」是三人的主題曲，雖然滑稽但卻意外地令人熱血沸騰。&lt;s&gt;&lt;big&gt;ソイヤ！&lt;/big&gt;&lt;/s&gt;

&lt;!--* '''&lt;big&gt;岩拳の老兵&lt;/big&gt;'''
**入手「インパクトナックル」後即會加入。

* '''&lt;big&gt;激浪砕拳&lt;/big&gt;'''
** 活動「カイオラ」中滿信頼度後加入。--&gt;
* '''&lt;big&gt;岩砕快拳&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：格鬥&lt;br&gt;type：攻擊
** 入手「龍虎双滅拳」後即會加入。

=== タ行 ===
==== タヴィーナ ====
* CV：本渡楓&lt;br&gt;年齡：20&lt;br&gt;身高：164cm

* '''&lt;big&gt;純情なる令嬢&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：弓/斧&lt;br&gt;type：攻擊
** 入手「手斧」後即會加入。

==== ターニャ ====
* CV：[[諏訪彩花]]&lt;br&gt;年齡：21&lt;br&gt;身高：171cm

* '''&lt;big&gt;千夜を越えし暗闘者&lt;/big&gt;'''
** 屬性：闇&lt;br&gt;得意武器：短劍&lt;br&gt;type：特殊
** 入手「ガンドリン」後即會加入。

==== &lt;s&gt;貓奴&lt;/s&gt;ダーント＆&lt;s&gt;主子&lt;/s&gt;フライハイト ====
* CV：星野貴紀（ダーント）、古川慎（フライハイト）&lt;br&gt;年齡：38（ダーント）&lt;br&gt;身高：187cm（ダーント）

&lt;!--* '''&lt;big&gt;キャットラバーウィザード&lt;/big&gt;'''
** 稀有度：R&lt;br&gt;屬性：火&lt;br&gt;得意武器：杖&lt;br&gt;type：攻擊
** 入手「宿樹の仙杖」後即會加入。

* '''&lt;big&gt;猫の使徒&lt;/big&gt;'''
** 稀有度：SR&lt;br&gt;屬性：火&lt;br&gt;得意武器：杖&lt;br&gt;type：攻擊
** 入手「神秘の仙杖」後即會加入。
--&gt;
* '''&lt;big&gt;ねこと一緒&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：杖/格鬥&lt;br&gt;type：攻擊
** 入手「ネコパンチ･プロ」後即會加入。
** &lt;s&gt;貓NPC們的聲優非常豪華&lt;/s&gt;

==== ツバサ ====
* CV：[[中村悠一]]&lt;br&gt;年齡：16&lt;br&gt;身高：174cm

* '''&lt;big&gt;マナリアの特攻総長&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：格鬥&lt;br&gt;type：攻擊
** 入手「ツーバイフォー」後即會加入。

==== ティナ ====
* CV：[[堀江由衣]]&lt;br&gt;年齡：22&lt;br&gt;身高：162cm

* '''&lt;big&gt;笑顔の陽だまり&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：杖&lt;br&gt;type：平衡
** 泳裝限定版本，入手「トロピカルフェアリー」後即會加入。
** 雖然是火屬性少數能疊刻印加上能在FA中提供回復的角色，但受限於技能冷卻的限制使她一直乏人問津，直到日後自己的解放武器終解後才有人為了快速疊刻印而起用她
*** &lt;s&gt;諷刺的是，火屬性目前能為其他人疊刻印的選擇非常少，因此選用她亦可以算是苦肉計&lt;/s&gt;

==== テレーズ ====
* CV：[[小林優]]&lt;br&gt;年齡：17&lt;br&gt;身高：163cm

* '''&lt;big&gt;盛装の決闘者&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：劍&lt;br&gt;type：攻擊
** 入手「タンザナイトブレイド」後即會加入。

==== ディアンサ ====
* CV：[[水瀨祈|水瀨いのり]]&lt;br&gt;年齡：16&lt;br&gt;身高：163cm

* '''&lt;big&gt;海に咲く五花&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：樂器&lt;br&gt;type：特殊
** 泳裝限定版本&lt;s&gt;抽一送五&lt;/s&gt;，入手「トレピリ」後即會加入。
** 性能非常偏向支援，除了Tension系統外也可以讓全隊角色確定打出TA，也可以提升其他角色的奧義性能，自身的奧義可以回復全體HP，可以當成優秀的FA{{ref|Full Auto，全自動（含自動釋放技能）戰鬥}}角色使用
*** 然而奧義無傷害是硬傷，而且現時水屬性FA可回復的角色大多也有一定的輸出能力，導致五花的優先度偏低

* '''&lt;big&gt;舞い歌う五花&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：樂器&lt;br&gt;type：回復
** &lt;s&gt;也是抽一送五，&lt;/s&gt;入手「ブランドニューメロディ」後即會加入。
** 和泳裝版同屬Tension系統角色，根據自身的Tension等級技能會再強化，奧義也是回復全體HP
** &lt;s&gt;對主角的增加傷害上限被動因為現在都是後排愚者的關係被當成不存在的可憐人&lt;/s&gt;

=== ナ行 ===
==== ネツァワルピリ ====
* CV：小杉十郎太&lt;br&gt;年齡：34&lt;br&gt;身高：191cm
** 由於名字太長所以部分玩家簡稱為「鳥人」&lt;s&gt;，然而他本身有懼高症&lt;/s&gt;

* '''&lt;big&gt;夜明けの鷲王&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：槍&lt;br&gt;type：攻擊
** 入手「ピラム」後即會加入。
** 屬於簡單易用的普攻型角色，終解練滿後有著追傷、偷打、印記斬、必三連的性能，可說是現代普攻型角色的標準

==== ノイシュ ====
* CV：井上剛&lt;br&gt;年齡：26&lt;br&gt;身高：185cm

* '''&lt;big&gt;燦夏騎士&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：槍&lt;br&gt;type：防御
** 夏季限定版本，入手「コニファラス」後即會加入。

* '''&lt;big&gt;伽羅弓騎士&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：弓/短劍&lt;br&gt;type：特殊
** 入手「天の鹿児弓」後即會加入。

=== ハ行 ===
==== パーシヴァル ====
* CV：[[逢坂良太]]&lt;br&gt;年齡：27&lt;br&gt;身高：180cm

* '''&lt;big&gt;炎帝&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：劍&lt;br&gt;type：攻擊
** 入手「ローエングリン」後即會加入。

* '''&lt;big&gt;炎天の貴公子&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：劍&lt;br&gt;type：平衡
** 夏季限定版本，入手「アントウェルペン」後即會加入。

* '''&lt;big&gt;礼装の貴公子&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：劍&lt;br&gt;type：平衡
** 入手「ヴァルテール」後即會加入。
** 劇情裡回國參加皇兄[[#アグロヴァル|アグロヴァル]]正式成王的即任典禮，換上了度身定做的禮服

==== ビカラ ====
* 詳見[[碧藍幻想登場人物一覽-十二神將#ビカラ]]

==== ファラ&lt;nowiki&gt;&amp;&lt;/nowiki&gt;ユーリ ====
* CV：[[伊瀨茉莉也]]（ファラ）、[[古川慎]]（ユーリ）&lt;br&gt;年齡：15（ファラ）、16（ユーリ）&lt;br&gt;身高：151cm（ファラ，自己申告）、173cm（ユーリ）
** 因為各自的理由叛離的前エルステ帝國二人組

* '''&lt;big&gt;同期組&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：劍&lt;br&gt;type：平衡
** 活動「STAY MOON」中登場的版本，入手「ブレイブソード」後即會加入。

==== フィオリト ====
* CV：[[菲魯茲．藍|ファイルーズあい]]&lt;br&gt;年齡：18&lt;br&gt;身高：164cm
** &lt;s&gt;被戲稱是完全為CV度身定做的角色&lt;/s&gt;

* '''&lt;big&gt;咲き誇る筋肉&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：格鬥&lt;br&gt;type：攻擊
** 入手「バーベル」後即會加入。
** 手上的武器是金月交換武器「スファライ」&lt;s&gt;，但角色設定太強烈當初幾乎沒有人留意到&lt;/s&gt;

==== フィーナ ====
* CV：[[戶松遙]]&lt;br&gt;年齡：20&lt;br&gt;身高：156cm

* '''&lt;big&gt;[[哥布林殺手|ゴブリンクラッシャー]]&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：弓&lt;br&gt;type：攻擊
** 入手「ヒロイックボウ」後即會加入。

==== フェザー ====
* CV：[[齊藤壯馬]]&lt;br&gt;年齡：18&lt;br&gt;身高：167cm

* '''&lt;big&gt;蒼き迅雷の求道者&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：格鬥&lt;br&gt;type：攻擊
** 入手「ホープナックル」後即會加入。

==== フロレンス ====
* CV：行成とあ&lt;br&gt;年齡：32&lt;br&gt;身高：170cm

* '''&lt;big&gt;優美なる魔導師団長&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：杖&lt;br&gt;type：特殊
** 入手「ディスターバンスングナ」後即會加入。

==== プレデター ====
* CV：淺川悠&lt;br&gt;年齡：23&lt;br&gt;身高：170cm
** &lt;s&gt;鐵血戰士&lt;/s&gt;
** 為了向黑社會報仇而成為暗殺者的女性
** &lt;s&gt;幾乎所有戰鬥語音都是英文的女人&lt;/s&gt;

* '''&lt;big&gt;黒百合の鎮魂歌&lt;/big&gt;'''
** 屬性：闇&lt;br&gt;得意武器：格鬥&lt;br&gt;type：攻擊
** 入手「プレデタークロー」後即會加入。

==== ヘリヤ ====
* CV：[[壽美菜子]]&lt;br&gt;年齡：23&lt;br&gt;身高：163cm

* '''&lt;big&gt;精錬されし頭領&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：劍&lt;br&gt;type：防禦
** 入手「グレートスピア」後即會加入。

==== ベアトリクス ====
* CV：[[平野綾]]&lt;br&gt;年齡：21&lt;br&gt;身高：162cm
** 隸屬「組織」的戰士，使用契約武器「エムブラスクの剣」戰鬥，以其吞噬因果的能力在各種險境下存活並完成任務
*** 因為多次和エムブラスクの剣出生入死視它為夥伴，在它被上層指示下回收時就非常不甘心{{censored|，之後它被機神吞噬時亦非常激動}}
**** エムブラスクの剣似乎亦因此與她萌生了強大的羈絆
** 個性衝動不服輸而且異常固執於爭功，但後來有大幅改善
*** &lt;s&gt;腦衝笨蛋，組織勢的被害擔當&lt;/s&gt;
** 有著在製作料理時高機率讓味道變得和甜點一樣的謎之能力

* '''&lt;big&gt;不滅の群青&lt;/big&gt;'''
** 屬性：闇&lt;br&gt;得意武器：劍&lt;br&gt;type：特殊
** 入手「グラム」後即會加入。
** 最初有著非常複雜的「指針」被動，隨著回合經過會自動獲得不同的Buff和Debuff，自身的三個技能與被動2都是與操作指針有關
*** 大概因此很難用所以在2018年9月調整時整組改掉，變成與下面的泳裝版類似的逆境打手+強力降攻

* '''&lt;big&gt;寒空に震える群青&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：劍&lt;br&gt;type：特殊
** '''冬季（初出時）'''/夏季限定版本，入手「デルタ・クォーツ」後即會加入。
** 火屬背水一刀流玻璃大砲，基本上放完奧義後就可以下去&lt;s&gt;（被集火秒掉的意味）&lt;/s&gt;

* '''&lt;big&gt;無窮の群青&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：劍&lt;br&gt;type：特殊
** 活動「STAY MOON」中登場的版本，入手「エムブラスク・デミクロン」後即會加入。

==== ペトラ ====
* CV：[[桑島法子]]&lt;br&gt;年齡：18&lt;br&gt;身高：158cm

* '''&lt;big&gt;天象の風&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：杖&lt;br&gt;type：平衡
** 入手「ヘヴンズクラウド」後即會加入。

==== ペンギー ====
* CV：[[上田麗奈]]&lt;br&gt;年齡：18&lt;br&gt;身高：148cm

* '''&lt;big&gt;みんなのヒーロー&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：格鬥/銃&lt;br&gt;type：攻擊
** 入手「硬式ナッコォ」後即會加入。
** &lt;s&gt;鵝羅斯套娃&lt;/s&gt;

=== マ行 ===
==== マギサ ====
* CV：[[大原沙耶香|大原さやか]]&lt;br&gt;年齡：不明&lt;br&gt;身高：170cm
** &lt;s&gt;人類最強（乳量的意味）&lt;/s&gt;

* '''&lt;big&gt;ウィッチクラフト&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：杖/格鬥&lt;br&gt;type：特殊
** 入手「イリュージョンセプター」後即會加入。

* '''&lt;big&gt;ホーリーナイト・ウィッチ&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：杖/格鬥&lt;br&gt;type：特殊
** 聖誕限定版本，入手「ホーリーナイトセプター」後即會加入。

==== マリー ====
* CV：長谷川明子&lt;br&gt;年齡：15&lt;br&gt;身高：158cm

* '''&lt;big&gt;プレゼントエクスプローラー&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：銃&lt;br&gt;type：平衡
** 聖誕限定版本，入手「セイントスタークラッカー」後即會加入。

==== ミュオン ====
* CV：森田成一&lt;br&gt;年齡：22&lt;br&gt;身高：169cm
** 活動「プラチナ・スカイ」的主角，年輕的&lt;s&gt;Podrace&lt;/s&gt;PSC走艇（高速小型飛空艇）選手
** 愛艇「ブルーオービット」在當時是非常少有、不加裝任何妨礙裝置只靠機體極端的加速性能奪標的走艇

* '''&lt;big&gt;聖夜の流星&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：銃/格鬥&lt;br&gt;type：特殊
** 聖誕限定版本，入手「レイガン」後即會加入。

==== ミリン ====
* CV：高木美佑&lt;br&gt;年齡：22&lt;br&gt;身高：169cm

* '''&lt;big&gt;サムライホリデー&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：刀&lt;br&gt;type：平衡
** 聖誕限定版本，入手「ユキハネ」後即會加入。

==== ミレイユ&lt;nowiki&gt;&amp;&lt;/nowiki&gt;リゼット ====
* CV：古賀葵（ミレイユ）、花守ゆみり（リゼット）&lt;br&gt;年齡：16（ミレイユ）、不明{{censored|（0）}}（リゼット）&lt;br&gt;身高：148cm（ミレイユ）、166cm（リゼット）
** 活動「アルケミスト・デザイア」中登場的病弱鍊金術師和{{censored|自己意外研發出的人造人}}僕人二人組
*** 自小身體不好的ミレイユ憑藉自學想創造出能讓自己自由活動的肉體，但單憑自學當然事事不願，偶然路過此地的カリオストロ{{censored|在她身上看到自己過去的影子後}}於是義務教她鍊金術
*** {{censored|因為是「佔據」了她本來想要轉生的肉體誕生的人造人，ミレイユ起初對於リゼット的態度可謂非常惡劣，加上因為是自學對於人造人需要定期補充遺傳因子一事完全不懂，結果就是促成「放任」リゼット在外頭隨便吃人補充}}
**** {{censored|加上リゼット本身擁有鍊金術的才能，她會用自己鍊成的人造人替身去掩蓋自己吃人之事，而這些人造人與她一樣會飢餓，等同於在市內埋了一大堆隨時會爆發的[[喪屍|吃人人造人]]炸彈}}
*** {{censored|リゼット後來被路過的パラケルスス變成了精鍊賢者之石的容器，更意外地在她身上完成了賢者之石}}
**** {{censored|當主角一行擊破失控暴走的リゼット後她粉碎消失，カリオストロ把她的碎片集合起來重新鍊成賢者之石後讓ミレイユ選擇，最終ミレイユ選擇了讓リゼット以人類的身分復活}}

* '''&lt;big&gt;希求の錬金術師&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：短劍/格鬥&lt;br&gt;type：攻擊
** 上述活動後的版本，入手「イノセント・フィギュア」後即會加入。
** 雖然在活動尾昇有留下她倆入團的伏筆，但她們角色化的時間卻是太過不當而被不少玩家嘲諷是'''「贖罪RTA」'''
*** {{censored|為償清リゼット吃人的罪孽+解決吃人人造人炸彈兩人在活動最後沒有接受主角邀請而是留在當地，挨家挨戶處理リゼット鍊成的人造人和向受害家屬道歉，默默承受家屬們的怨恨和怒號}}
*** {{censored|然而兩人的處理速度始終跟不上事態發展，村子最終在人造人暴走下被滅；之後兩人為免同樣事件再次發生而踏上旅途，在別處捲入事件中並再遇主角和カリオストロ，最終終於加入主角的騎空團}}
*** {{censored|因為角色實裝是在活動開始三日後，劇情為了讓她們入團用滅村人們死光光的方式高速中斷她倆的贖罪之旅，加上實裝時間關係在抽上手後可以馬上聽到她倆開心過萬聖節的節日語音與活動+角色Fate劇情落差極大，讓許多玩家對cy的處理方式感到不解和惱火}}

==== モニカ ====
[[檔案:Monica1.jpeg|175px]]
* CV：辻あゆみ&lt;br&gt;年齡：不是被稱呼小姐的年紀{{ref|設定上在神巴/公主連結/GBF出場的モニカ年齡都有不同，GBF為最年長}}&lt;br&gt;身高：140cm
** 秩序騎空團第四騎空艇團船團長輔佐
*** 來自《神擊的巴哈姆特》的角色之一，在那邊被リーシャ稱為[[艦隊Collection|提督]]，不同點大概就是在這邊多了[[乳量]]&lt;s&gt;還我平板毛二力&lt;/s&gt;
** 身材矮小的女性，但有著不輸男子漢的氣魄
*** 本人表示[[合法蘿莉|雖然看起來像是小孩子，但是真實年齡已經離小孩子非常遙遠]]
**** 從四格內容判斷至少與イルザ'''（28歲）'''差不多

* '''&lt;big&gt;蒼天の剣閃&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：劍/刀&lt;br&gt;type：平衡
** 2018年10月21日起透過兌換アーカルムの転世點數入隊。

* '''&lt;big&gt;自由なる剣閃&lt;/big&gt;'''&lt;br&gt;[[檔案:Monica2.jpg|175px]]
** 屬性：風&lt;br&gt;得意武器：劍/刀&lt;br&gt;type：平衡
** （月末）極（便）限（服）版，入手「スカイエース」後即會加入。
** 角色本身性能尚可，但由於風屬性怪物太多所以難以擠進前排
*** 倒是武器直接讓風神石原地翻身起飛&lt;s&gt;，終於不用被嵐龍人笑了&lt;/s&gt;

* '''&lt;big&gt;ラブリー☆モニカ&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：劍/刀&lt;br&gt;type：平衡
** 情人節限定版本，入手「ラブリーエース」後即會加入。
** &lt;s&gt;這世界線的毛二力終於也成為[[魔法少女]]了，然後果然也是最糟糕（年齡的意味）&lt;/s&gt;

=== ヤ行 ===
==== ユリウス ====
[[檔案:seika.jpg|175px]]
* CV：木内秀信&lt;br&gt;年齡：25&lt;br&gt;身高：175cm
** 來自《神擊巴哈姆特》的角色之一，活動「神立、笠雲の合間に閃きて」初登場、レヴィオン王國騎士團的科學家（與王家有連繫的公爵嫡子{{censored|，實為國王與女官私通誕下的私生子}}），アルベール的親友
** 一直希望能為得到星之民技術壯大王國而努力，多次向國王要求批准研究王國的秘寶「天雷劍」和「星の零涙」，但都被國王拒絕
*** 為此變得疲弊的ユリウス後來被封印在星の零涙內的星晶獸奪舍，殺死レヴィオン王後逃出王國，自此アルベール一直追尋其下落
*** 實際上其「良心」連同部分殘留意識仍留在レヴィオン王都內，被來到王都的主角們發現並再會アルベール，告誡他不要總是把一切責任都自己一人肩負
** 主角們把被星晶獸奪走的「邪心」打倒後完璧歸趙，復元過來的他再次決心為復興レヴィオン王國而努力
*** 但過去被星晶獸控制時所做的惡行讓他被國民所畏懼，邪心也一直潛藏在他日漸虛弱的體內等待機會反撲
** &lt;s&gt;觸手男，曾穿過女裝混入レヴィオン三姐妹中&lt;/s&gt;

* '''&lt;big&gt;決意の知爵&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：劍/杖&lt;br&gt;type：特殊
** 入手「リターナースタッフ」後即會加入。
** &lt;s&gt;最強Debuff機器，&lt;/s&gt;1技透過消耗奧義值（一次10%）可以對敵人全體施放隨機Debuff效果，而且在強化後會變成'''CD 0回合'''，只要奧義槽還沒空就能一直放一直刷到爽
*** 加上本身擁有的兩個被動都能與施放1技連動，只要一直放就能一直強化&lt;s&gt;，但放太爽沒注意到殘量很容易會斷CB&lt;/s&gt;
*** &lt;s&gt;研究の成果 研究の成果 研究の成果 研究の成果 好大家開始動吧&lt;/s&gt;
**** &lt;s&gt;很可惜的是7周年推出的Skin把研究成果拔掉了&lt;/s&gt;

=== ラ行 ===
==== ラカム ====
* CV：平田廣明&lt;br&gt;年齡：29歲&lt;br&gt;身高：181cm
** 一流操舵手，曾經因為墜落事故而喪失自信，遇上主角一行後取回了對騎空艇的熱情
** 可靠兄貴役，現在是主角團騎空艇的操舵手
** 隱性後宮體質，特別會吸引星晶獸的喜愛（不分性別）
** 四格中變成了[[自爆男|爆發役]]，登場的回合幾乎都是以爆炸性（物理）結局結束。[[機動戰士鋼彈AGE|&lt;s&gt;ラカムゥゥゥ！！！&lt;/s&gt;]]
*** &lt;s&gt;然後這還變成聖誕版SR的技能之一了，自爆是藝術&lt;/s&gt;

* '''&lt;big&gt;蒼空の先導者&lt;/big&gt;'''
** 屬性：火&lt;br&gt;得意武器：銃&lt;br&gt;type：攻擊
** （月末）極限版，入手「ベネディーア」後即會加入。
** &lt;s&gt;出入手術室最多次的男人&lt;/s&gt;
*** 在2019年09月27日實裝了最終上限解放&lt;s&gt;，但依然無力回天&lt;/s&gt;

==== ランスロット ====
* CV：小野友樹&lt;br&gt;年齡：27{{ref|與十天眾首領シエテ同齡}}&lt;br&gt;身高：179cm
** &lt;s&gt;碧藍F4之一，&lt;/s&gt;四騎活動登場國家「フェードラッへ」的「白龍騎士團」現任團長，&lt;s&gt;四騎士中臉最年輕的一位，&lt;/s&gt;人稱「ランちゃん（蘭醬）」
*** ヴェイン的上司，&lt;s&gt;帕桑&lt;/s&gt;パーシヴァル和ジークフリート則是舊騎士團的舊同事
** 與ヴェイン是&lt;s&gt;好基友&lt;/s&gt;[[幼馴染]]，ランちゃん一名是ヴェイン改的&lt;s&gt;，總是不看場合亂叫&lt;/s&gt;
*** &lt;s&gt;幾乎都不收拾房間要對方代勞&lt;/s&gt;
** 與帕桑同為舊騎士團「黑龍騎士團」的副團長，因此兩者有著&lt;s&gt;輕微的&lt;/s&gt;競爭意識
** 「救国の忠騎士」中因執政官&lt;s&gt;老太婆&lt;/s&gt;イザべラ的謊言而憎恨背叛自己信頼的ジークフリート，在主角與ルリア堅持讓兩人對話才發現國王與國民均被イザべラ欺騙，最後聯同ヴェイン、ジークフリート與主角一行打敗了被イザべラ利用的星晶獸シルフ
** 到「亡国の四騎士」時因イザべラ復仇而慘成階下囚&lt;s&gt;，並為該活動的SR信賴角&lt;/s&gt;
*** 有別於一般角色（除部分外，基本上同一角色不同版本的節日語音都是相同），他的SR版總是維持著被囚時的模樣，劇情要麼是主角去探監要嘛就是想辦法逃出去，而且每年都有新花樣
*** 由於實在太有梗，2019年[[愚人節]]時官方索性弄了個雙手被綁在牆上的四格版Skin，戰鬥時蘭醬會背著牆飛去撞人（出自四格劇情）
** 因為聲優同時配了（男）主角，公式活動出現率比較高

* '''&lt;big&gt;俊英の双剣士&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：劍/短劍&lt;br&gt;type：攻擊
** 入手「霧氷剣ペルソス」後即會加入。

* '''&lt;big&gt;俊秀の騎士&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：劍/短劍&lt;br&gt;type：攻擊
** 活動「ふたりの騎士道」中登場的版本，入手「ハイリゲスシュヴェールト」後即會加入。
** &lt;s&gt;活動召喚石和ルナール一起放會變成「ランちゃんの[[H|薄い]][[同人誌|ブック]]」&lt;/s&gt;

* '''&lt;big&gt;双竜の騎士&lt;/big&gt;'''
** 與ヴェイン的雙人組合，見ヴェイン項的解說

==== リーシャ ====
* CV：[[川澄綾子]]&lt;br&gt;年齡：21&lt;br&gt;身高：165cm
** 秩序騎空團第四騎空艇團船團長，秩序騎空團領袖暨七曜騎士之一「碧騎士ヴァルフリート」之女
*** 來自《神擊的巴哈姆特》的角色之一
** 因帝國的委托而逮捕了黑騎士，為了解事情真相而出現在主角一行面前
** 重視規則跟秩序，所以有點不擅長變通&lt;s&gt;，秩序の人&lt;/s&gt;
*** 討厭其他人認為自己因為父親是團長才得以爬升而不正視自己實力，被輕視過多甚至會抓狂
*** 每當四格中有和破壞規則或犯罪相關的梗時就會跑出來&lt;s&gt;，夢境中暴走成了反烏托邦的獨裁者&lt;/s&gt;
** 因在主線劇情中不是跟隨主角一行行動而邊緣化，被玩家笑稱[[陰影人|邊緣人]]、後來因為SSR推出前被黑騎士插隊而被戲稱是[[真の仲間]]
*** 好不容易在主線中再登場了結果還是沒甚麼戲份；之後難得在六週年活動「こくう、しんしん」裡再出場卻是拖後腿&lt;s&gt;，KMR其實你很討厭她是吧&lt;/s&gt;
** &lt;s&gt;風屬性、劍得意、CV川澄…[[Saber|うっ頭が]]&lt;/s&gt;

* '''&lt;big&gt;蒼導の剣&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：劍&lt;br&gt;type：平衡
** 被委任為秩序騎空團團長代理的（月末）極限版，入手「リユニオン」後即會加入。
** 3技的號令效果會根據下一個技能的種類改變效果，雖然擁有相當高的彈性但使用上比較考驗臨場反應和需配合其他角色
** 曾經是主角以外風屬性極少數有預防盾（100%弱體耐性）的角色，在土屬性的六道討滅戰第一次推出時就成為攻略關鍵之一

* '''&lt;big&gt;白翼の守護者&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：劍/銃&lt;br&gt;type：攻擊
** 活動「こくう、しんしん」裡登場的版本，入手「コマンダーピストル」後即會加入。
** 作為第一個推出恆常版SSR的主線角色性能非常泛用，除了CD0回合的累積破甲/Debuff技之外也有打出極大奧義傷害的能力，放在後排也可以根據奧義的Chain數打出追加傷害，被動的弱體命中率上升更是和十天眾看齊的10%&lt;s&gt;，用劇情表現換性能的女人&lt;/s&gt;
*** 一年過後其他主線角色完全沒有要出恆常SSR版的跡象&lt;s&gt;，KMR你果然是想把リーシャ做成真の仲間吧&lt;/s&gt;

==== ルシウス ====
* CV：[[子安武人]]&lt;br&gt;年齡：28&lt;br&gt;身高：178cm
** [[哥布林殺手]]
*** 來自《神擊的巴哈姆特》的角色之一

* '''&lt;big&gt;悲憤慷慨の剣客&lt;/big&gt;'''
** 屬性：闇&lt;br&gt;得意武器：劍/刀&lt;br&gt;type：攻擊
** 入手「極・白刃」後即會加入。
** &lt;s&gt;雖然終於升格成SSR但也壞掉了，還好在之後的活動「灯幻連理双紙」裡得到一點救（發）贖（洩）&lt;/s&gt;

==== レディ・グレイ ====
* CV：折笠愛&lt;br&gt;年齡：30&lt;br&gt;身高：164cm

* '''&lt;big&gt;心眼の双葬女&lt;/big&gt;'''
** 屬性：闇&lt;br&gt;得意武器：槍/格鬥&lt;br&gt;type：特殊
** 入手「ウコンバサラ」後即會加入。

* '''&lt;big&gt;魅惑の双葬女&lt;/big&gt;'''
** 屬性：闇&lt;br&gt;得意武器：槍/格鬥&lt;br&gt;type：特殊
** 萬聖節限定版本，入手「ディスタント・レクイエム」後即會加入。

==== レオナ ====
* CV：山村響&lt;br&gt;年齡：27&lt;br&gt;身高：177cm
** カイン的義姊（嫂子）兼副官
** 是個溫和的常識人大姐姐，對カイン捉摸不定的個性很頭痛
** 隱性病嬌，為保護カイン即使犯險殺人也在所不惜{{censored|，就連弒君也可以}}
** 未亡人，丈夫アベル死於トリッド王國崩壞後的戰亂中
** [[アイドルマスター シャイニーカラーズ|&lt;s&gt;曾經在偶像事務所打工&lt;/s&gt;]]

* '''&lt;big&gt;旅立ちの守護獅子&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：槍&lt;br&gt;type：攻擊
** （月末）極限版，入手「八幡薙刀」後即會加入。

==== レナ ====
* CV：[[能登麻美子]]&lt;br&gt;年齡：27&lt;br&gt;身高：154cm

* '''&lt;big&gt;花創の術師&lt;/big&gt;'''
** 屬性：風&lt;br&gt;得意武器：杖&lt;br&gt;type：回復
** 入手「ファラウェイ」後即會加入。

==== レヴィオン姉妹 マイム＆ミイム＆メイム ====
* CV：[[悠木碧]]&lt;br&gt;年齡：21（マイム）、18（ミイム）、16（メイム）&lt;br&gt;身高：164cm（マイム）、162cm（ミイム）、158cm（メイム）

* '''&lt;big&gt;心頼の三姉妹&lt;/big&gt;'''
** 屬性：闇&lt;br&gt;得意武器：劍/格鬥&lt;br&gt;type：特殊
** 入手「レヴィオンシューター」後即會加入。

==== レ・フィーエ ====
* CV：[[齋藤千和]]&lt;br&gt;年齡：17&lt;br&gt;身高：158cm
** 盛行寶石相關行業和[[遠坂凛|研究]]的國家「寶石境」的公主，使用寶石戰鬥。
*** 認為金錢是該用時才用的東西，日常生活不應浪費金錢，而應該保持儉樸&lt;s&gt;，結果導致自己給人的感覺非常庶民&lt;/s&gt;。
** 討厭爬蟲類。

* '''&lt;big&gt;七宝石の姫&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：劍&lt;br&gt;type：回復
** 入手「ケーリュケイオン」後即會加入。
** 於2020年6月22日實裝終上限解放，可喜可賀（並且立繪&lt;s&gt;（物理）&lt;/s&gt;十分亮眼）
** 雖然屬於回復型角色，但因為她是以活性的Buff方式提供回復，在「再生/活性回復量參照持有BUFF的角色而非提供Buff的角色」的系統影響下回復力一直不足&lt;s&gt;並浪費自己的3個回復LB&lt;/s&gt;，直到終解後技能調整成直接回復+活性才有改善
** 終解後透過1技追加的燦爛效果而可以加入FA編成中，雖然不像リリィ一樣可多次發動但單次回復量和CD都比リリィ優秀

* '''&lt;big&gt;七宝石の夏姫&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：劍&lt;br&gt;type：回復
** 夏季限定版本，入手「ダイヤモンドエッジ」後即會加入。

* '''&lt;big&gt;豪奢なる七宝石の姫&lt;/big&gt;'''
** 屬性：土&lt;br&gt;得意武器：劍&lt;br&gt;type：回復
** 入手「テュルソス」後即會加入。
** &lt;s&gt;立繪超進化，這是別人吧&lt;/s&gt;
** &lt;s&gt;最大的作用是放在後排撿賭場幣&lt;/s&gt;

==== ロザミア ====
* CV：石川由依&lt;br&gt;年齡：19&lt;br&gt;身高：167cm

* '''&lt;big&gt;仮面に囚われし復讐者&lt;/big&gt;'''
** 屬性：光&lt;br&gt;得意武器：劍&lt;br&gt;type：平衡
** 入手「デュアルヘリックス」後即會加入。

==== ロミオ ====
* CV：中村悠一&lt;br&gt;年齡：17&lt;br&gt;身高：158cm
** 佔據半邊城塞都市ヴェローナ的神聖モンタギュー國王子
** 在活動「この想いを、何に喩えようか」裡得知父皇駕崩後為安定國家離團、回國即任成為神王モンタギュー，但…

* '''&lt;big&gt;想国の神王&lt;/big&gt;'''
** 屬性：水&lt;br&gt;得意武器：劍&lt;br&gt;type：平衡
** {{censored|上述活動過後的版本，}}入手「モンタギュオウス」後即會加入。
** {{censored|角色劇情接續活動結局，本來該以神王モンタギュー身分死去的他其實並沒有被パリス解決，而是假死後以「コンデル」的假名暗地裡狙殺危害國家和平的エスカラス王派份子，不為人知地守護新神聖ヴェローナ王國的和平}}
*** {{censored|後來在機緣巧合下偶遇劇本作家サオウ，在與他交流的期間漸漸得到開解，後來更繼承サオウ之名發表舞台劇}}
*** {{censored|因為表面上ロミオ已死，他今後都不能再與心愛的ジュリエット相見&lt;ref&gt;即使把他和ジュリエット放在一起兩人也不會再像SR版時般有特殊台詞&lt;/ref&gt;}}
*** {{censored|因為活動劇情莫名期妙地棒打鴛鴦硬拆配對、故事最後更以殺死大魔王ロミオ&lt;s&gt;雖然沒死&lt;/s&gt;作結被玩家們罵爆，在故事活動排名裡本活動經常被認為是寫得最差沒有之一}}
** &lt;s&gt;これならカタリナでいいな。乙。&lt;/s&gt;
*** 出自中之人的推特發言；由於當時ロミオ在實裝前的性能曾在測試角色上推出，實裝後被nerf的性能和此留言就成為對角色的[[風評被害]]
*** 需要注意的是發言後中村也抽到ロミオ並且有練上去，而實際上角色也絕對不弱
** 2020年8月29日實裝最終上限解放，大幅強化了攻擊性能{{censored|，而上述活動的爛結局也在續篇活動「幾千の夜を越えて、あなたに届くのなら」裡獲補鍋並終於能與ジュリエット共諧連理&lt;s&gt;，與ジュリエット的特殊台詞互動也回來了&lt;/s&gt;}}
*** 終解+練滿後3技增幅狀態從單純強化技能效果的Buff變成大幅提高自身攻擊性能的Buff，而終解後奧義效果變成追加發動1技使其刷肉方面表現更加優秀，配合新增的刻印連動無敵效果也可以讓他有更高的耐久力&lt;s&gt;，還同時追加杖得意&lt;/s&gt;
*** 唯一的弱點大概只有'''3技的初期CD為0，而再使用CD為10，因此在FA時會馬上關掉3技導致角色性能大幅減弱'''

== 回應 == 
{{pcomment|section=1}}

== 備註 ==
&lt;references /&gt;
[[分類:遊戲]]
[[分類:角色扮演遊戲]]
[[分類:智慧型手機遊戲]]
[[分類:碧藍幻想]]
[[分類:ACG作品]]
[[分類:角色列表]]
[[分類:Cygames]]
