{{h0|碧藍航線/アズールレーン（アズレン）/Azur Lane/벽람항로 （碧藍航路）/艦B&lt;ref&gt;相對於[[艦隊Collection|艦C]]、[[戰艦少女|艦N與艦R]]的稱呼&lt;s&gt;，但是很像罵人&lt;/s&gt;&lt;/ref&gt;/&lt;s&gt;天青車道&lt;/s&gt;&lt;ref&gt;將英文名放上Google翻譯成中文的結果（更新過後已導向與遊戲名稱相同）&lt;/ref&gt;/&lt;s&gt;[[物欲感應器/物欲センサー|必藍]]航線&lt;/s&gt;/&lt;s&gt;白髮航線&lt;/s&gt;&lt;ref&gt;指遊戲中有眾多白/銀髮的高人氣角色代表&lt;/ref&gt;}}

{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
{{stub row|本條目需要補充，歡迎[[後宮|&lt;s&gt;養女近百的&lt;/s&gt;]]指揮官們幫忙備份與編輯。}}
|-
|中國、日本、韓國、美國四區伺服器已開始服務。'''台灣服已於2019年10月4日開服，歡迎各玩家加入！'''
|-
|本條目帶有些二次設定
|-
|[[碧藍航線 微速前進！|《'''微速前進！'''》]][https://www.azurlane-bisoku.jp/ 動畫版全卷Blu-ray發售中！]&lt;br&gt;《Queen's Orders》動畫化決定！
|-
|2021年(第二次)人氣投票已完滿結束！感謝各位指揮官的支持！
|-
|}
[[File:AzurLaneLogo.jpg|450px|center]]

== 解說 ==
&lt;div style="float:right;"&gt;
{| class="wikitable" border="1" style=""
|-
| 原名
| 碧藍航線
|-
| 類型
| 卡牌+即時射擊
|-
| 平台 
| 手機遊戲（ios/android）
|-
| 製作人
| 魚丸
|-
|}
&lt;/div&gt;
* 《碧藍航線》是一款由中國上海蠻啾網絡科技與廈門勇仕網絡技術製作，由[[大陸宅文化相關網站和專有名詞#BiliBili|bilibili]]發行的iOS及Android智慧型手機遊戲，於2017年5月25日開始營運。
** 日語版由Yostar代理並於2017年9月14日開始營運，甫上陸不久取得了不俗的人氣。隨著時間經過日服和中國服進度上已經完全同步。
*** &lt;s&gt;只是依照運營的服務態度&amp;河蟹程度卻讓人有著日服才是正服，中國服只是β測試用服的錯覺&lt;/s&gt;
** 韓國版由X.D. Global代理並於2018年3月27日開始營運。
*** &lt;s&gt;雖然進度大致上同步，然而從相對差的謍收和營運各種犯傻表現&lt;ref&gt;韓服開服之初發生過誤發10萬資金給玩家及後要收回的事件，在廣大玩家的投訴下才改為逐少慢慢回收。但在之後仍會在Twitter比日陸服偷步公佈艦船（比如初期公開大鳳的非最終版本，及後重發），甚至在傳頒之物合作大型活動前一天在生放送'''用內部測試服'''公開兌換物品等......&lt;/ref&gt;來看，要求Yostar拿回代理權的聲音也不少&lt;/s&gt;
** 英文版同樣由Yostar代理並於2018年8月16日正式上線，現時進度方面只差日陸兩服少許。&lt;s&gt;FBI絕贊協力營運中&lt;/s&gt;
*** &lt;s&gt;似乎是要追上進度的關係趕活動和系統實裝速度非常的快，在台服出現前是最快的火箭服&lt;/s&gt;
** 港澳台服於2019年8月下旬開設Facebook專頁，同年10月4日開始營運。
*** &lt;s&gt;出乎大家意料&lt;/s&gt;開服時直接採用新版介面，一些後來加入的系統如指揮喵、新手任務等作為開始設定實裝。
*** &lt;s&gt;然而在宣傳裡看到二期科研艦加上開服三個多月後實裝一期科研，現正朝著超越美服實裝速度的亞光速火箭服進發中&lt;/s&gt;
* '''艦娘本身為艦C專有的稱呼，本條目會依照官方稱為{{ruby|艦船|KAN-SEN}}'''&lt;ref&gt;於2018年9月13日的《1周年直前！アズレン公式生放送～新情報解禁SP～》中正式確認名稱，全寫為'''K'''inetic '''A'''rtifactual '''N'''avy '''S'''elf-regulative '''E'''n-Iore '''N'''ode。&lt;s&gt;這是甚麼[[中二病]]和[[機動戰士鋼彈|鋼彈]]臭全開的名字&lt;/s&gt;&lt;/ref&gt;。
** 本來因為相關遊戲中艦C最紅，因此在[[Pixiv|P網]]上這種船艦擬人化的圖不管是原創還是二創都統稱為艦娘，而本遊戲最初也並未對登場角色有正式的統稱（當時是採用「艦船少女」之類的非官方稱呼）
** 然而在日本宣傳時，因為在一些媒介上使用了艦娘的名詞來統稱這些角色而被DMM與角川關切，之後官方只好緊急向玩家們徵求角色統稱，最後才確定使用KAN-SEN的專有稱呼。
* 相比於&lt;s&gt;[[艦隊Collection|本家]]和&lt;/s&gt;其他「艦Like」遊戲，本作的系統包括戰鬥、建造、補給等各方面相對簡易化和容易上手，艦船被轟沉時的懲罰較低和可以短時間內復歸也是其中一個比較友好的元素。
** 出現的艦船除了不限於二戰主要勢力外，登場的時間跨度相當廣闊由日俄戰爭至二戰時的現存或活躍艦、甚至連&lt;s&gt;明斯克出品的架空或圖紙船、幼女化的艦船和&lt;/s&gt;冷戰時期的戰後艦也有。
*** &lt;s&gt;所以會不會出現近代的導彈驅逐艦呢&lt;/s&gt;
** 遊戲內有著課金要素包括資源、船位、倉庫及立繪等，但對核心玩法影響較小，不會出現和非課金玩家有很大差距的情況。
*** &lt;s&gt;然而初期的港口根本裝不下日益增多的艦船們，想全部入手的話還是免不了開船位&lt;/s&gt;
* &lt;s&gt;最明顯是大部分角色有著非常高的色氣度加上[[巨乳|很大的胸部裝甲]]，所以又稱本子航線、[[H|エロ]]航線等&lt;/s&gt;
** &lt;s&gt;然而新艦的胸部裝甲越來越大的情況下，這遊戲甚至出現了F Cup或以下是貧乳的通貨膨脹現象&lt;/s&gt;
*** &lt;s&gt;[[:檔案:Azurlane_is_eroi.jpg|李衡達：「何を今更！」]]&lt;/s&gt;&lt;ref&gt;一周年生放送時[[マフィア梶田]]問本作是否太色情時Yostar社長李衡達給的回應，及後該圖&lt;s&gt;因為[[顏藝|表情良好]]&lt;/s&gt;成為了其中一個有名梗。&lt;s&gt;當有人和梶田一樣問時直接用此圖回應也行&lt;/s&gt;&lt;/ref&gt;
** &lt;s&gt;就算沒有胸部裝甲的艦也有不少色氣滿點的例子，總會有一個能打中指揮官的愛好&lt;/s&gt;
** &lt;s&gt;更甚者引出各大文豪抒發自己對各性癖和艦船的喜好，在有人幫忙整理下現時數量之多足以媲美「亞歷山大圖書館」&lt;/s&gt;&lt;ref&gt;[https://bbs.nga.cn/read.php?tid=19830429 文章集合連結（簡體字注意）]&lt;/ref&gt;
* 作為慶祝2週年的一部分，遊戲介面於2019月5月20日維護當日大翻新。
** 除了風格大改外，改版後能匹配各裝置屏幕比例&lt;ref&gt;包括4:3、16:9、16:10、21:9等。&lt;/ref&gt;、同時支援60fps模式令遊戲表現更流暢&lt;ref&gt;要注意的是戰鬥部分未完全支援60fps，同時該模式會增加裝置的運行資源需求及電量消耗，各位可視乎需要決定要否開啟。&lt;/ref&gt;。
** &lt;s&gt;然而字體大小和色彩搭配的問題、4:3、21:9比例下畫面留空太多以及誓約時只看到艦船上半身等各種bug等，這介面還需要很多時間去改善&lt;/s&gt;
* &lt;s&gt;[[公式が病気|營運已經病的非常重的代表之一]]，不但會把玩家二創的梗真的實裝到遊戲內，還曾多次'''自行提供素材給玩家'''讓玩家玩得更high。還會把有趣的Bug當成新功能實裝&lt;/s&gt;
** 在2019年的愚人節時把同人的「替Kan-Sen的腳戴上戒指」作為彩蛋實裝到遊戲中嚇壞了不少玩家。
** 官方在2019年8月期間限定地把後宅的咖哩換成珍珠奶茶外觀，但不知為何網民都拿珍珠奶茶去改圖，官方因應此勢而主動提供公式去背素材；後來在偶像活動時又再次放出公式去背的加斯科涅築城素材
** 後者則指官方在2019年11月實裝秘書組功能時，有玩家發現可以利用原先的立繪放大功能把立繪放大後長按立繪進入詳細項面後再退出時會保留原先立繪的放大部份的bug，能以此來達成放大秘書艦的立繪並聚焦在某一部位上&lt;s&gt;以達致畫面只有大腿或是胸部&lt;/s&gt;，
*** 官方聽到反應後則決定把這立繪聚焦功能當成新功能實裝。&lt;s&gt;{{twitter|azurlane_staff|1197738037981040640|甚至還在實裝後的推文裡}}以[[機動戰士鋼彈AGE|超強的集中線]]提示如何設置&lt;/s&gt;
** 其後到了2020年的情人節活動時，不少角色的聲優們都私下錄製非公式的情人節語音片段給玩家們引致玩家們狂喜&lt;s&gt;這下連聲優都在賣自己的角色了&lt;/s&gt;
*** 據說之後就連營運官方也表示這些非公式錄音很OK&lt;s&gt;果然這遊戲的製作人員都有病（褒義）&lt;/s&gt;
** 到了2020年的愚人節時不只腳，甚至'''連胸部都能戴上緞帶'''嚇壞了不少玩家，而且可以替腳戴上戒指的人數由3人大增至大部份人都有。&lt;s&gt;看來營運真的不打算留任何節操了&lt;/s&gt;
*** &lt;s&gt;但此舉由於太過開放而被有心人士舉報，導致同日3點官方便緊急修復補丁將陸服的特殊誓約動畫刪除&lt;/s&gt;

=== 作品聯動 ===
* 稼動至今和各ACG作品或IP（互相）聯動，當中有不少特別的例子：
** 2018年4月底宣布和[[戰艦世界]]合作展開聯動活動並於每年推出更新。能開發該作中的&lt;s&gt;黑科技&lt;/s&gt;冠名圖紙船隻。&lt;s&gt;明斯克造船廠正式進駐碧藍世界&lt;/s&gt;
*** &lt;s&gt;先前兩方在當年愚人節各自拿對方來玩，結果真的合作時大家驚訝到下巴碰到地版了&lt;/s&gt;
*** &lt;s&gt;倒是明斯克提供的是一段時間前新增的課金或架空艦隻，而碧藍方則提供艦船作為艦長又或塗裝吸引課金，實則相輔相成的吸課手段&lt;/s&gt;
** 2018年6月進行過和「裝甲騎兵」的合作活動&lt;s&gt;是要作為參加機戰的前置嗎，可是一直沒有相關後續消息很可惜&lt;/s&gt;
** 2019年4月底宣布和[[虛擬Youtuber]][[キズナアイ]]合作。&lt;s&gt;港區要遭受降智和花Q打擊了&lt;/s&gt;
** 2019年9月宣佈和YAMAHA合作推出特別換裝，讓遊戲中的角色以騎乘特別塗裝的機車登場，{{youtube|6wrofE0Ps2g|更推出了特別PV}}。
*** 但早在之前遊戲裡面已經出現'''GA'''MAHA這架空企業還要被{{twitter|yamaha_bike|1086244324067569664|YAHAMA官方轉推}}，今次合作似乎算是一早就談好的樣子&lt;s&gt;但也有人擔心其科技樹會不會又走偏去造真正的艦船出來了（褒義）&lt;/s&gt;
** 2019年11月會進行和[[Hololive]]的合作活動。&lt;s&gt;理所當然江風和白上吹雪也在活動劇情中互動了&lt;/s&gt;
** 2020年美服二周年生放送中宣佈和《[[生死格鬥|DEAD OR ALIVE Xtreme Venus Vacation]]》聯動。&lt;s&gt;和手遊第一次正式聯動，但大家都是有色情取向其實沒差&lt;/s&gt;
*** &lt;s&gt;然而從日服三周年的生放送中得知官方和光榮那邊似乎對於聯動角色的'''胸部大小'''有分歧，即使大家取向一樣也未必能[[機動戰士鋼彈00|互相理解]]&lt;/s&gt;
** 2021年7月22日更是和'''[[偶像大師]]'''合作&lt;s&gt;由於事前完全沒有鋪梗+之前不少的情報量讓不少指揮官爆炸了&lt;/s&gt;
*** 相比起以往聯動角色改了很多機制：不能誓約聯動的角色&lt;s&gt;因為是偶像立繪也不能太色氣&lt;/s&gt;，立繪的艦裝和角色部分還是萬代和蠻啾各自設計
** 同年9月12日又公佈與SSSS系列（[[SSSS.GRIDMAN]]、[[SSSS.DYNAZENON]]）的聯動&lt;s&gt;這是什麽奇怪的聯動&lt;/s&gt;，11月20日確認將原作中的7名女角色登場&lt;s&gt;（其中2位甚至連看過原作的都不一定記得）&lt;/s&gt;

=== 動畫版===
* 目前共3作
** 由Bibury Animation Studios制作，天衝指導的《[[碧藍航線 THE ANIMATION]]》於2019年10月（1~10話）~2020年3月（11~12話）完結，全12話
** 由Yostar Pictures製作、神保昌登監督的《[[碧藍航線 微速前進]]》於2021年1月~4話完結，全12+1话
** 於2021年9月12日公佈由漫畫改編的《Queen's Orders》動畫化決定

===[http://www.compileheart.com/alcw/ 《碧藍航線 Crosswave》]===
* 由FELISTELLA製作、&lt;s&gt;地雷社&lt;/s&gt;Compile Heart發行的PS4遊戲，日文版已於2019年8月29日發售，中英文及Steam版於2020年2月14日發售。
** 2020年10月22日發售任天堂Switch版。
** PS4版的實體遊戲在2019年7月27,28兩日舉辦的FF34有架設攤位提供試玩。
* 世界觀為四大主要勢力舉辦聯合演習，並以島風和駿河兩個新角為主要視點進展故事。
** {{censored|然而世界觀和設定上跟原作有非常大的出入，建議用[[平行世界|{{color|black||平行世界}}]]來看待本作。}}&lt;ref&gt;{{censored|比如過去的兩次大型戰爭變成四大勢力間的「大型規模的和睦親善交流演習」&lt;s&gt;（物理）&lt;/s&gt;，因此碧藍航線及赤色軸心也不像&lt;s&gt;在港區外&lt;/s&gt;原作各劇情中互相交惡。還有各艦船'''不是由魔方誕生出來的'''，因而在故事發生前沒有見過魔方的實體等等。&lt;s&gt;但說到底也要歸咎於原作方在初期設定上的不足&lt;/s&gt;}}&lt;/ref&gt;
* &lt;s&gt;比起海戰，能讓喜歡的艦船擺出各種羞恥姿態的拍照模式才是本體&lt;/s&gt;
* 分為5個的DLC&lt;s&gt;終於&lt;/s&gt;在2020年4月20日起可供購買和下載，每個DLC除了新增可操作角色外，亦有新的支援角色和各自的劇情。
** &lt;s&gt;實際Kincora無雙，5個DLC裡面他筆下的已經佔了三個&lt;/s&gt;

== 伺服器 ==
=== 中國版及台灣版 ===
*iOS
{| class="wikitable"
!伺服器名
!開服日期
!通稱
!備註
|-
|[[成句/這是我爸在夏威夷教我的|夏威夷]]
|
|
|1941年12月7日珍珠港事件
|-
|珊瑚海
|
|
|1942年5月4日至8日珊瑚海海戰
|-
|中途島
|
|
|1942年6月4日中途島海戰
|-
|鐵底灣
|
|
|1942年11月13日至15日兩次瓜島海戰
|-
|[[Solomon (Fate)|所羅門]]
|
|
|1942年索羅門群島的一系列戰役
|-
|馬里亞納
|
|
|1944年6月19日至20日馬里亞納海戰
|-
|萊特灣
|
|
|1944年10月20日至26日雷伊泰灣海戰
|-
|硫磺島
|
|
|1945年2月16日至3月26日硫磺島戰役
|-
|沖繩島
|
|
|
|}
*Android
{| class="wikitable"
!伺服器名
!開服日期
!通稱
!備註
|-
|萊茵演習
|
|
|萊茵演習行動，這次作戰中胡德被俾斯麥一發入魂
|-
|巴巴羅薩
|
|
|巴巴羅薩行動，納粹德國進攻蘇聯的作戰計畫
|-
|霸王行動
|
|
|諾曼第登陸的盟軍行動代號
|-
|冰山行動
|
|
|沖繩戰役的盟軍行動代號
|-
|[[都市傳說|彩虹計畫]]
|
|
|即費城實驗
|-
|發電機計畫
|
|
|敦克爾克戰役的盟軍撤退行動
|-
|瞭望台行動
|
|
|瓜達爾卡納爾島戰役的盟軍行動代號
|-
|十字路口行動
|
|
|美國在比基尼環礁進行的核武試驗
|-
|朱諾行動
|
|
|諾曼第登陸行動中登錄朱諾灣的行動
|-
|杜立特空襲
|
|
|由大黃蜂的艦載飛行隊對東京進行空襲的行動
|-
|地獄犬行動
|
|
|歐根親王、沙恩霍斯特、格奈森瑙由布雷斯特出發，溜過英國皇家海軍防衛線回到北海的撤退行動
|-
|開羅宣言
|
|
|
|-
|[[星間都市山脈 奧林帕斯|奧林匹克]]行動
|
|
|沒落行動之一，美軍進攻九州的作戰計畫
|-
|小王冠行動
|
|
|沒落行動之一，美軍分別於房總半島和相模灣登陸，然後在東京會合的作戰計畫
|-
|波茨坦公告
|
|
|
|-
|白色方案
|
|
|波蘭戰役的德軍作戰計畫
|-
|[[Valkyrie (Fate)|瓦爾基里]]行動
|
|
|
|-
|曼哈頓計畫
|
|
|
|-
|八月風暴
|
|
|
|}
*九游
{| class="wikitable"
!伺服器名
!開服日期
!通稱
!備註
|-
|大西洋憲章
|
|
|
|-
|皇家巡遊
|
|
|
|}

=== 日本版 ===
日本版使用Amazon的伺服器
{| class="wikitable"
!伺服器名
!開服日期
!通稱
!備註
|-
|ブレスト
|2017/9/14
|
|法國布雷斯特海軍基地，二戰期間被納粹德國佔領作為潛艇基地之用
|-
|横須賀
|2017/9/14
|
|横須賀鎮守府，位於神奈川縣
|-
|トラック
|2017/9/14
|
|特魯克群島，中途島戰役後日本聯合艦隊以此處為據點，後在美軍的冰雹行動中受到嚴重打擊而撤出
|-
|佐世保
|2017/9/26
|
|佐世保鎮守府，位於長崎縣
|-
|サモア
|2017/9/30
|
|薩摩亞群島，日本曾意進攻並佔領斐濟、薩摩亞群島以封鎖澳洲給予同盟軍壓力的計畫（即FS作戰），後來因為在中途島慘敗而作罷
|-
|呉
|2017/10/4
|
|吳鎮守府，位於廣島縣
|-
|ルルイエ
|2017/10/5
|
|克蘇魯神話中克蘇魯長眠與其眷族居住的不祥海底城市拉萊耶，是唯一一個不是以實在地名命名的伺服器（官方推特消息還特地使用了"浮上"的不同字眼）
|-
|舞鶴
|2017/10/5
|
|舞鶴鎮守府，位於京都府
|-
|ラバウル
|2017/10/13
|
|拉包爾基地，盟軍進攻時並沒有直接佔領，而是採用包圍的方式；而其上的日本守軍也苦撐到了1945年日本投降才跟著投降
|-
|大湊
|2017/10/17
|
|大湊警備府，位於青森縣
|-
|サンディエゴ
|2017/10/23
|
|聖地牙哥，美國加州的沿岸都市，同時也是重要的海軍基地
|-
|鹿児島
|2017/10/28
|
|鹿兒島縣鹿屋基地，有名的鹿屋海軍航空隊的大本營
|-
|マドラス
|2017/11/3
|
|印度清奈的舊稱馬德拉斯
|-
|竹敷
|2017/11/24
|
|長崎縣竹敷要港部，隱藏在對馬島正中央的峽灣內，現已不存。
|-
|キール
|2017/12/27
|
|德國什勒斯維希-霍爾斯坦州首府基爾，德國北部軍港
|-
|若松
|2018/2/12
|
|北九州港所在地
|-
|オデッサ
|2018/9/2
|
|奧德薩，位於黑海西北岸的港灣都市，是烏克蘭重要的各種物資集散地及重要貿易港口
|}

=== 韓國版 ===
{| class="wikitable"
!伺服器名
!開服日期
!通稱
!備註
|-
|명량（鳴梁）
|
|
|
|-
|노량（露梁）
|
|
|
|-
|한산도（閑山島）
|
|
|
|-
|옥계（玉溪）
|
|
|
|-
|}

=== 英文版 ===
{| class="wikitable"
!伺服器名
!開服日期
!通稱
!備註
|-
|Avrora
|
|
|
|-
|Lexington
|
|
|
|-
|Sandy
|
|
|
|-
|Washington
|
|
|
|-
|Amagi
|
|
|出自[[碧藍航線/登場人物一覽-重櫻#天城|遊戲中同名角色]]
|}

== 陣營簡介 ==
* 在本遊戲中艦船們各自有所屬的陣營，反映史實中各國家。
* 名稱以中文名（日文名/英文名）表示。

=== 碧藍航線（アズールレーン/Azur Lane） ===
* 史實的同盟國，以四大勢力為中心，主張「只利用人類的技術來擊破賽壬」{{censored|，但心智魔方原本就是賽壬帶來的技術}}。
* 鐵血和重櫻曾為一員，及後因為方針不同脫離另組名為「赤色中軸」勢力，兩邊現為戰爭狀態。
** 後來以五航戰、三笠為首的部份重櫻艦脫離並重組成新生連合，除了和賽壬作戰外也和其他一航戰旗下的重櫻艦敵對。

==== 白鷹（ユニオン/Eagle Union） ====
* 代表美國，注重科學和自由的聯邦制國家。
* 主要發展航空相關的科學技術。
* 有名為「クロキッド」的企業負責裝備開發。

==== 皇家（ロイヤル/Royal Navy） ====
* 代表英國。所屬艦船則以當時大英帝國&lt;ref&gt;除英國本土外，也包括加拿大、澳洲、紐西蘭等當時屬地&lt;/ref&gt;陣營為主。
* 作中設定為同時擁有長久歷史和優秀造船技術的海上王權國家，現任君主為女王&lt;s&gt;傻白&lt;/s&gt;擔當。
* 有名為「ヴィスカー」的企業負責裝備開發。

==== 鳶尾（アイリス/Iris） ====
* 代表二戰時期被德國攻陷導致分裂的&lt;s&gt;髮&lt;/s&gt;法國。
* 分為親紅軸和親碧藍的兩個派系，親碧藍的一方為自由鳶尾戰團，親紅軸的一方為鐵血扶持的傀儡政權維希教廷。
* 有趣的是，雖然並不是只有她們會這樣，但鳶尾船們不論派系都持有造型典雅的大型格鬥兵器，可說是該陣營的一大特色。

==== 東煌（Dragon Empire） &lt;ref&gt;英文版的名字，在拼音上標示為"Dong Huang"。&lt;/ref&gt; ====
* 代表20世紀前葉至中葉時期的中國一帶&lt;ref&gt;包括第二次世界大戰時期的中華民國海軍，以及中華人民共和國建政初期的解放軍海軍&lt;/ref&gt;。
* 在鐵血和重櫻脫離後加入的勢力，和重櫻互相對立&lt;s&gt;大概也是她們加入碧藍陣營的唯一原因&lt;/s&gt;。
* &lt;s&gt;船太少幾乎不太怎可以出的可憐人&lt;/s&gt;
* &lt;s&gt;春節/舊正月活動擔當&lt;/s&gt;

==== 北方連合（Northern Parliament） ====
* 代表蘇聯，在鐵血和重櫻脫離後加入的勢力，和鐵血互相對立。
* 因為地理位置非常靠近位於北極的賽壬大本營，因此自顧不暇，幾乎沒有參與過碧藍航線的聯合巡航作戰，只有委派曙光以大使身份進駐母港負責聯絡事宜&lt;s&gt;也因此直到2020年2月底的大活動前都只有她一人實裝&lt;/s&gt;
* {{censored|對於「使用賽壬的力量」這點持保留態度且並未如史實一般與鐵血敵對導致部分碧藍航線成員對其有所提防，也因此不少成員儀裝都和鐵血很相似，帶有類似怪物的形象。}}

=== 赤色中軸（レッドアクシズ/Red Axis） ===
* 史實的軸心國，主張「利用賽壬的力量來反制賽壬」，「以毒攻毒」，「以賽壬的技術進行[[機動戰士鋼彈00|人類的革新]]」。
* 由因為和碧藍航線的主張不同而脫離該組織的重櫻、鐵血以及維希教廷組成。

==== 鐵血&lt;s&gt;[[少女前線|工造]]&lt;/s&gt;（鉄血/Metal Blood&lt;s&gt;/Sangvis Ferri&lt;/s&gt;）====
* 代表德國，紋章為邊角鋒銳的十字架。
* 主要擔任海外艦活動海域的敵人，但真正大規模出現要由鏡像海域開始才算。
* 裝備由クラップ出產。
* 賽壬的生物科技體現在艦船的艤装上，部分鐵血艦的艤装會有類似於怪物的特徵。&lt;s&gt;深海棲艦&lt;/s&gt;

==== 重櫻（重桜/Sakura Empire）====
* 代表日本，紋章為重疊在扇上的櫻花和三個勾玉。
* 信奉「八百萬神」。
* 在主線第一章前因為方針有異而脫離聯合組織「碧藍航線」，並和鐵血另外合組聯合組織「赤色中軸」。
* 後來分裂成兩個派系：分別是為了某個目的而積極和賽壬合作的赤城・加賀等勢力；和以三笠・瑞鶴等為核心組成，以賽壬為敵進行戰鬥的新生重櫻艦隊。
* 因為是故事上的主要敵人，因此不少常設艦都不是建造出現而是限定掉落，使得突破和入手都要花不小心力。
* 裝備由蔵王重工出產。
* 賽壬的生物科技體現在艦船本身上，幾乎所有重櫻艦多少都會有動物特徵（獸耳等）。
* &lt;s&gt;（基本上是）正月活動擔當&lt;/s&gt;

==== 維希教廷（ヴィシア聖座/Curia of Vichya） ====
* 代表二戰時期的維琪法國，和自由鳶尾不同是親紅軸的派系。

==== 撒丁帝國（サディア帝国/Sardegna Empire）====
* 代表意&lt;s&gt;呆&lt;/s&gt;大利的帝國勢力，曾在多次活動中提及，直至活動「悲歎せし焔海の詩」才正式登場。
* {{censored|&lt;s&gt;然而縱觀活動中的表現和下場來看，只能說和史實一樣幾乎都在打醬油和被皇家玩弄而已&lt;/s&gt;}}

=== 賽壬（セイレーン/Siren） ===
* 本作主要的敵方勢力，以異形姿態作為人類的敵人出現。
* 擁有壓倒一切的技術和科技，一下子消滅了世界91％的人口。
* 剩下的人類為了對抗它們成立了碧藍航線，後來因為方針不合分為兩邊勢力並互相衝突。
** 對此賽壬則是覺得有趣並暗中觀察各方的動向。
* 擁有稱為「駒」的戰鬥艦艇群&lt;s&gt;雜魚&lt;/s&gt;，以西洋象棋的棋子名稱命名。
* 幹部群都是人型，並配以海洋生物為藍本的儀裝&lt;s&gt;深海棲艦&lt;/s&gt;

=== 其他 ===
* 包括其他作品聯動登場的艦隻，如[[超次元ゲイム_ネプテューヌ|超次元遊戲系列]]的四位女神及bilibili的看版娘等。
* 用作限界突破的素材角色「素材試作型布里MkII」、「汎用型布里」也屬於此勢力。

== 最初能選擇的艦船們 ==
* 每個初始艦船分別代表四個不同的勢力，在能力和技能取向上有明顯的分別，但不會對遊戲流程有太大的影響。
* 要注意的是各區伺服器能初始選擇的三個艦船有所不同，剩下的一個需要透過圖鑑收集獎勵解鎖。
* 所有艦船&lt;ref&gt;除了連動作品的角色（如超次元遊戲系列）外，因為不計入圖鑑收藏率的關係，除非兩方有意復刻或有新活動否則幾乎等同絕版&lt;/ref&gt;都能在遊戲裡面&lt;s&gt;透過人品建造或打撈&lt;/s&gt;入手，所以初次選擇時只需要看各位指揮官的心意就好。
[[檔案:USS Laffey.png|250px|thumb|[[碧藍航線/登場人物一覽-白鷹#拉菲（ラフィー/USS Laffey）|拉菲]]|none]][[檔案:HMS Javelin.png|250px|thumb|[[碧藍航線/登場人物一覽-皇家#標槍（ジャベリン/HMS Javelin）|標槍]]|none]][[檔案:KMS Z23.png|250px|thumb|[[碧藍航線/登場人物一覽-鐵血#Z23（KMS Z23）|Z23]]|none]][[檔案:IJN Ayanami.png|250px|thumb|[[碧藍航線/登場人物一覽-重櫻#綾波（あやなみ/IJN Ayanami）|綾波]]|none]]

== 艦船的入手方法 ==
=== 建造 ===
* 該遊戲的「抽卡」主要成分，消耗資金和魔方隨機產出艦船。
** 同時建造的艦船只有2艘，可以使用&lt;s&gt;[[天元突破_紅蓮螺巖|熟悉的鑽頭]]&lt;/s&gt;「高速建造材」直接完成建造。
* 部分艦船只能透過該途徑入手。
* 和其他類似遊戲不同的是SR和SSR稀有度出率比較高，需求的資金，心智魔方等容易取得，即使無課金下只要肯&lt;s&gt;儲資源&lt;/s&gt;花時間一樣能入手高等甚至該途徑能取得的全部艦船。
** &lt;s&gt;然而即使SSR出率有7%，大部分情況都會聽到某紅髮蠢萌雙馬尾對大家說Hello&lt;/s&gt;
* 要注意的是'''該遊戲的稀有度和性能未必成正比'''，即使如N或R也有相對好用又或者在改造後大翻身的角色。&lt;s&gt;反之SSR也有性能殘念的例子&lt;/s&gt;
* 每種建造的需求和列表如下：
{|class="wikitable" style="margin:auto;text-align:center"
! scope="col" rowspan="2"| 建造方式
! scope="col" colspan="10" | 出現艦種
! scope="col" rowspan="2" | 資金
! scope="col" rowspan="2" | 心智魔方
|-
! scope="col" | 驅逐
! scope="col" | 輕巡
! scope="col" | 重巡
! scope="col" | 戰巡
! scope="col" | 戰艦
! scope="col" | 空母
! scope="col" | 輕母
! scope="col" | 砲艦
! scope="col" | 工作
! scope="col" | 潛水
|-
!小型建造 
| O|| O|| -|| -|| -|| -|| -|| -|| O|| -|| 600|| 1
|-
!大型建造 
| -|| -|| O|| O|| O|| -|| -|| O|| -|| -|| 1500|| 2
|-
!特型建造 
| -|| -|| O|| -|| -|| O|| O|| -|| O|| O|| 1500|| 2
|}
* 大型活動期間會出現期間限定建造，多數以特型和大型兩池為基底&lt;ref&gt;要注意的是兩個基底池未必會包含新增的艦船如潛水艦等，每個活動的設定也有所不同。&lt;/ref&gt;再增加先行實裝的艦船，建造需求和兩池一樣。
** 因為先行建造的艦船需要一段很長的時間才常設實裝，建議在活動開始前先儲好一定資源有備無患。&lt;s&gt;否則會變成幽助指揮官&lt;/s&gt;
* 另外有定期推出的特別建造，可讓玩家指定兩隻特定艦提高其出現率&lt;s&gt;但不代表一定會變易出&lt;/s&gt;

=== 支援 ===
* 該功能可使用「勳章」交換物資和艦船等，「勳章」能透過退役艦船及相對應的每日及每週任務入手。
* 可以交換的艦船列表每72小時更新一次，而SSR則每15日更新一次。
** 因為不錯用的SSR可以經此入手，對新手來說是補充戰力的一個好途徑。
** 要注意的是交換列表只包括遊戲初期實裝艦船。&lt;s&gt;之後登場的還是要花資源去建造&lt;/s&gt;

=== 海域出撃 ===
* 在海域中擊破艦隊會有機會掉落艦船，越大型的艦隊出現機會越高。
* 該章已掉落的艦船能在出擊前查看，部分指定艦船需要擊破第4章節的Boss才有機會掉落。
** &lt;s&gt;因此某些包含指定SR或SSR的關卡成為了臉黑指揮官們的墳場，甚至R也有可能卡不少時間&lt;/s&gt;
=== 其他 ===
* 包括新手任務或週年召待狀等都能入手SR和SSR艦船。
* 新手任務分為初級、中級和上級，每級內有不同的小目標，達成後能取得資源和其他艦船。
** 完成所有任務後會取得信件，可以從光輝、胡德、聖地阿哥及企業這些SSR中選擇並獲得其中一艘。

== 強化艦船的方法 ==
=== 強化 ===
* 將多餘的素材艦投入指定艦船裡合成，以強化目標艦船包括「火力」、「雷装」、「航空」和「装填」的能力。
** 根據艦種不同，每項能力強化的幅度和種類也有差別。
* 素材艦遺下的裝備也能在這時候廢棄用作換取資金或素材。

=== 限界突破 ===
* 將相同艦隻或者布里作為素材和指定艦船合成可以大幅提升目標艦船的性能。
** 包括開放或強化全彈發射技能、提升武器補正、增加武器底座或艦載機數量和能力值大幅上升等，同時影響除UR艦船外的等級上限。&lt;ref&gt;陸服除外，不需要突破能到達100等&lt;/ref&gt;
** 代價則是增加所需的油耗。
* 除了素材外，限界突破也需要資金和等級到達一定水平作為前置要求，詳細如下:
{|class="wikitable" style="margin:auto;text-align:center;"
! scope="col" rowspan="2"|突破等級
! scope="col" rowspan="2"|需要素材
! scope="col" colspan="5"|資金需求
! scope="col" rowspan="2"|必要等級&lt;br/&gt;（不包括UR艦船）
! scope="col" rowspan="2"|突破後的等級上限&lt;br/&gt;（不包括陸服和UR艦船）
|-
!N
!R
!SR
!SSR
!UR
|-
|初段
|1
|100
|300
|500
|1000
|1500
|10
|80
|-
|二段
|1
|300
|800
|1500
|3000
|4500
|30
|90
|-
|三段
|2
|1000
|1500
|2500
|10000
|20000
|70
|100
|}

=== 改造 ===
[[檔案:Azurlane_retrofit_route.png|600px]]
* 部分艦船到達一定等級及限界突破次數後，能夠消費改造設計圖、資金、零件等進行改造。
** 改造設計圖除了能透過困難海域入手外，也能夠透過任務、每日登入、遠征等方式獲取。
** 改造設計圖有分T1至T3，以後者為最高等。
*** T2設計圖可以用6張T1設計圖合成，但T3沒有合成手段。
* 每位艦船有各自的改造路線圖，為由左邊開始往右邊走的模式，每一格的需求不同但總體而言越右的格子需求會越高。
** 需求包括資金、零件、指定的改造設計圖、等級及限界突破次數等。
** 右邊的格子需要完成左邊的及達成指定條件才會開放。
*** 當連住左邊兩格或以上時，則需要指定格子完全改造完成。
** 「近代化改修」那一格更是需要同角色或是布里作隔外要求。&lt;ref&gt;包括扶桑級和伊勢級等的航空戰艦為例外。&lt;/ref&gt;
*** SSR等級的艦船則需要至少三個，而且更需要在限時活動中入手的'''特別零件'''。
* 在改造後艦船除了能力比之前有明顯上升外，也能習得新技能&lt;ref&gt;波特蘭為例外。&lt;/ref&gt;、解鎖新立繪及圖鑑。稀有度會上升一階段而油耗不會隨改造上升。
* &lt;s&gt;部分艦船在改造後的[[胸圍]]會長大不少，因此又被稱為育乳&lt;/s&gt;

=== 提升等級 ===
* 透過出擊、演習、寮舎訓練等途徑能讓艦船得到經驗值提升等級。
* 等級高的艦船能夠在傷害和命中上對等級較低的對方進行壓制。
** 每高一等級能提升2%傷害、減免2%的敵方傷害以及增加1%的命中，最大等級壓制為25級。
*** 反之敵方也適用等級壓制補正，補正上限和上面一樣。
** 海域危險度的減少也計算在我方的等級壓制補正之上。&lt;ref name="等級壓制"/&gt;
* 提升等級能夠對速力和裝備以外的能力有所增加。

=== 認識覺醒 ===
* 當艦船到達100等時，可以使用「心智單元」和資金開放等級上限。
** 開放等級上限需要艦船完全限界突破。
* 每次「認識覺醒」開放只會提升5點等級上限，如需要再提升則要再進行一次。
** 當到達等級上限後，任何出擊&lt;ref&gt;演習、委託除外&lt;/ref&gt;會將經驗值儲起來，在提升等級上限時可以一口氣提升等級。
** 和改造及強化不同的是即使在出擊途中也能對艦隻進行認識覺醒。
** 要注意的是最大只能儲409萬經驗值。&lt;ref&gt;2021年9月30日開放125等上限同時更新，艦船120等前的經驗值需求亦有所減少。&lt;/ref&gt;
* 目前的等級上限為125。
* 根據艦種的稀有度不同以及目標的等級上限，需要的「心智單元」素材和資金也不同，普遍而言等級上限和艦船稀有度越高要求越多。&lt;ref&gt;改造後的艦船會以改造前的稀有度計算需求，比如由SR改造至SSR在認識覺醒時會以SR的方式計算需要「心智單元」和資金。&lt;/ref&gt;
** 升125等時需要使用新素材「心智單元Ⅱ」。
*  &lt;s&gt;實際為官方應對零破高等的手段之一，&lt;/s&gt;詳細需求如下:
{|class="wikitable" style="margin:auto;text-align:center;"
! scope="col" |稀有度
! scope="col" colspan="3" style="background-color:#e6e6e6" |N
! scope="col" colspan="3" style="background-color:#00ccff" |R
! scope="col" colspan="3" style="background-color:#cc99ff" |SR
! scope="col" colspan="3" style="background-color:#ffcc66" |SSR/PR
! scope="col" colspan="3" style="background-color:#33cc99" |UR/DR
|-
!等級/素材需求
!心智單元
!心智單元Ⅱ
!資金
!心智單元
!心智單元Ⅱ
!資金
!心智單元
!心智單元Ⅱ
!資金
!心智單元
!心智單元Ⅱ
!資金
!心智單元
!心智單元Ⅱ
!資金
|-
|105||60|| || 600||80|| ||800||120|| ||1200||200|| ||2000||300|| ||3000
|-
|110||120|| |||1200||160|| |||1600||240|| |||2400||400|| |||4000||600|| |||6000
|-
|115||180|| |||1800||240|| |||2400||360|| |||3600||600|| |||6000||900|| |||9000
|-
|120||300|| |||3000||400|| |||4000||600|| |||6000||1000|| |||10000||1500|| |||15000
|-
|125||80||40||800||120||60|||1200||200||100|||2000||300||150|||3000||450||225|||4500
|}

=== 提升好感度 ===
* 當艦船出擊、設置成秘書艦或放在後宅1層時，好感度會有一定程度的上升。
** 當中出擊取得MVP時好感度上升量是兩倍，而秘書艦則是每隔一段時間提升1點好感度。
* 好感度到達61或以上時會開始有補正，除速力和装備外的能力值會有所上升。
* 當好感度到達上限100時能力補正為6%，這時候能使用道具「誓約指環」和艦船&lt;s&gt;結婚&lt;/s&gt;建立誓約。
** 誓約後好感度上限會變為200而能力補正變成9%，同時解鎖相應語音或特殊婚紗皮膚。
*** 到達上限200時能力補正則為最大的12%。
** 一般途徑下只能在'''第一個艦船'''到達100好感度時免費得到第一個「誓約指環」，之後需要透過商店以課金道具入手。
*** 在新UI改版下每位艦船戴介指時會有不同的演出，包括手的形狀、膚色、介指款式和背景等。&lt;s&gt;{{twitter|HM_Hmongt|1107862445828108288|甚至可以替某些特殊嗜好的艦船在腳上戴介指}}&lt;/s&gt;
**** 結果2019年愚人節當日官方'''真的實裝了'''該功能。&lt;s&gt;[[公式が病気]]&lt;/s&gt;&lt;ref&gt;只限阿賈克斯、聖路易斯和獨角獸。&lt;s&gt;{{twitter|HM_Hmongt|1095915637078028288|妹妹被阿賈克斯帶壞啦!}}&lt;/s&gt;&lt;/ref&gt;
** &lt;s&gt;所以與隔壁棚以及現實一樣要一夫多妻的話就'''需要先考慮錢包的承受能力'''，\課金不可避/&lt;/s&gt;
* 和指定數量的艦船達成誓約後，明石會透過郵件送贈家具給指揮官。
* &lt;s&gt;雖然重婚沒違反海軍憲法，但建議各位想享齊人之福的指揮官小心[[碧藍航線登場人物一覽-鐵血#Roon|鐵血和]][[碧藍航線登場人物一覽-重櫻#Akagi|重櫻的]][[碧藍航線登場人物一覽-重櫻#Junnyou|某些]][[碧藍航線登場人物一覽-重櫻#Taihou|艦船們]][[鮮血的結末|找上門哦☆]]&lt;/s&gt;

== 出擊及戰鬥 ==
=== 海域出擊 ===
[[檔案:アズレン關卡選擇.png|600px]]
*在主介面選擇「出擊」後，再選擇章節及關卡就可以進入地圖。
*進入地圖後，我方艦隊會出現在指定的地點，在地圖的每一格上會隨機出現敵方部隊。
*在選定艦隊和點擊指定格子後就能往該格前進，如該格為敵方艦隊則會進入戰鬥。
**行進期間有機會遇上空襲及伏擊艦隊，前者會損失一定血量，後者可以選擇回避或迎擊。
**如選擇迎擊或回避失敗則會進入戰鬥。
**每次戰鬥需要消耗一粒彈藥和所屬艦隊的油耗。
***在用盡所有彈藥後，該艦隊給予對方的傷害會'''減少一半'''。
*地圖上的問號圖示能取得隨機的資源，而彈藥圖示則能幫接觸到的艦隊補給彈藥。
**彈藥補給數量為3粒，如補給數量超越上限則會在該地點剩下補給次數，完全補給後該補給點會消失。
*在擊破指定數量的敵方艦隊後地圖上會出現Boss（惡鬼圖示），擊破Boss後就能完成關卡返回選擇章節及關卡的版面。
**每關需要去到100%進度才能進入下一關，當該章節所有關卡全數100%進度就能進入下一章。
*每個關卡都有三個指定的達成目標，包括擊破Boss、擊破所有敵方艦隊（包括Boss）、擊破指定數目的艦隊等。
**達成所有目標後就能在任務介面取得報酬。
* 配合大世界更新，出擊畫面時會播放專用BGM《Sail Away Justice》，由歌手鈴木杏奈演唱。

==== 困難海域 ====
*在主線及活動海域（如有開放）可以按「困難/ハード」按鈕轉換海域難度。
*主線困難海域每日只能挑戰'''三次'''（活動海域則無限制），而且每隊艦隊需要指定艦種進行攻略。
*每一次通過主線困難海域後除一般報酬外，還能夠得到'''兩張額外'''由T1至T3不定的改造設計圖以及核心數據。
*每章4個關卡得到的改造設計圖分別是驅逐、巡洋、戰艦、空母。越後章節越容易取得高等的改造設計圖，取得的核心數據也會增加。

==== 海域危險度 ====
*在關卡出擊畫面點擊「脅威海域」能表示該關卡目前的危險度。
*在關卡完成100%進度後，再次通關就能減少1點危險度，至0時會變為「安全海域」。
*每減一點危險度我方所受傷害會減少2%，最大減傷20%。
**越後關卡的海域危險度會越高，相應的減傷也越多。
*該系統適用於普通、困難以及在「紅染の来訪者」復刻及之後的活動海域。
*&lt;s&gt;其實只是單純加算到我方等級壓制力度而已&lt;/s&gt;&lt;ref name="等級壓制"&gt;套用在我方等級壓制的公式為: 我方艦船等級 + （減傷百分數值 / 2） - 敵方艦船等級，以25級為上限。&lt;/ref&gt;

==== 制空值 ====

==== 救助信號 ====
* 一周年時新增的反潛關卡，因此在玩家之間又被稱作「潛艇圖」。
* 救助信號會不定時的增加，可以通過消耗一次信號前往指定海域進行救援，目前開放的海域為第3到第10章。
** 可以同時接收的救助信號數量和可搜索的海域由信號接收器的強度決定，目前最高為8級，信號強度越高則關卡掉落的獎勵也越豐富，可以通過道具信號增強裝置或完成目前可搜索海域的最高關卡來提升信號強度。
** 但同時也必須通關海域中的所有關卡後該海域才能進行搜索，也就是說在沒有打通第10章之前就算信號強度為8也無法開啟第10章海域的搜索。
* 和一般主線關卡不同的是會出現敵方的潛艇單位，在其上浮之前只有通過特殊的反潛裝備才能有效的進行攻擊。
** &lt;s&gt;在日服三周年新增了發現即擊毀的強力反潛武器「刺蝟彈」之後救援關卡難度可以說是大大降低了&lt;/s&gt;
** 關卡中的BOSS點也會掉落對應海域中王關限定的SR或SSR艦船，並且'''目測掉落率較一般關卡高'''。

==== 周回模式 ====
* 當關卡威脅排除度達至100%&lt;ref&gt;2021年4月15日維護前條件為滿足三星通關條件及到達「安全海域」。&lt;/ref&gt;時能開啟的功能。開啟後進入該關卡時會有以下變化：
** 空襲和伏擊完全取消
** 新增「出擊確認Skip」按鈕，開啟時遇敵會略過陣容確認立即進入戰鬥
** 新增「自動攻略」，開啟時會跟據進入關卡前的編隊設定自動尋路遇敵戰鬥
** 制空值要求減少20%
** 活動海域中所有陷阱、我方的移動限制和任何負面效果等全數取消
** 道中、Boss及潛水隊伍會有各自的油耗上限&lt;s&gt;可以隨便上彩船練級及好感度了&lt;/s&gt;&lt;ref&gt;2021年10月28日或之前實裝的復刻活動為例外。&lt;/ref&gt;
** 主線困難海域只會直接出現Boss艦隻
* 目前該系統適用於主線海域1至13章及除SP關卡外的活動海域。

==== 作戰履歷 ====
* 可以消耗「データキー」，自由遊玩過去開辦並常設的活動海域。
** 每個「データキー」會開放指定海域15分鐘，超過時仍然出擊的話直至擊破Boss、撤退或超過作戰指定時間前會在該海域繼續。
** 每日可以取得兩個「データキー」，所持上限是30個。
* 常設的活動海域除了EX關卡外，可以在普通或困難海域出擊。
** 之前的達成的活動進度會重置。
* 在該機能中的海域掉落的圖紙和艦船和活動時一樣，但不會有任何點數物品交換。

==== EX關卡 ====
* 於超次元遊戲系列合作活動新增的模式，裡面登場的敵人等級比困難海域高出不少甚至是最高等。
** 初期和海域出擊一樣指定數量的敵方艦隊後先出現Boss，到近期的活動則是直接出現。
* 和一般關卡不同的是出擊不會消耗心情和石油，被擊破也不會扣減心情。
** 但關卡內的敵方除了等級非常高外更會使用特殊彈幕攻擊，而且'''所有攻擊是必中的'''。
** 因此要通關對於玩家的手操避彈能力有相當的要求。&lt;s&gt;畢竟是迫真的彈幕遊戲&lt;/s&gt;
* 關卡和其他海域一樣有指定的達成目標，但和分數沒直接關係。
** 分數取決於艦隊戰力（包括人數在內）、通關時間等，艦隊戰力越低、通關時間越少有助取得較高分數。
* 完成該關卡除了能登錄排名榜外沒有任何獎勵，可以看作單純挑戰自己手腕的一個模式。
* &lt;s&gt;而且還能捉到不少作死的外掛和腳本，一舉兩得&lt;/s&gt;

==== 戰鬥流程 ====
*在和敵方艦隊遭遇後會進入戰鬥準備畫面。
**在戰鬥前能夠進行艦隊前後衛的編排、切換陣型和自律模式、使用緊急維修等。
**陣型除了能在戰鬥前切換外也在地圖上切換，每個陣型對能力值的補正如下:
{|class="wikitable" style="margin:auto;text-align:center;"
!陣型
!火力
!雷擊
!對空
!回避
!附註
|-
|單縱陣
|style="background-color: #FDE9D9"|1.15
|style="background-color: #FDE9D9"|1.15
|1.0
|0.95
|火力特化陣型
|-
|複縱陣
|0.95
|0.95
|1.0
|style="background-color: #FDE9D9"|1.3
|回避特化陣型，對耐久不足的艦隊又或者在高難度海域開荒時能大大增加生存率
|-
|輪形陣
|1.0
|1.0
|style="background-color: #FDE9D9"|1.2
|1.0
|對空特化陣型，有效對付敵方的飛機&lt;br&gt;&lt;s&gt;特別是主線12章開始那些又硬而且火力強到不正常的&lt;/s&gt;
|}
*在準備完成後按「出擊」就會開始戰鬥，戰鬥中玩家可以使用左下的虛擬搖杆來移動前衛艦隊。
**當移動至最右邊的時候，該處會出現白色格子的暗湧同時會將前衛艦隊推回左邊，推回的力度因應前衛艦隊的速力和加速狀態而異。
* 不擅&lt;s&gt;又或是懶得&lt;/s&gt;操作的情況下亦可以按畫面左上切換「自律模式」的開關，在開啟下前衛艦隊會在畫面內隨機移動。
** 「自律模式」在戰鬥效率上不及手動操作，而且有機會撞上敵方艦隊扣減耐久&lt;ref&gt;在開啟遊戲第一次開啟自律模式會有&lt;s&gt;[[JOJO]]式的&lt;/s&gt;提示。&lt;/ref&gt;，但勝在便利。
** 該模式需要完成主線關卡1-3才會開放。
* 前衛艦隊接近敵方艦隻的時候會自動使用裝備火炮進行攻擊，亦可以按右下的按鈕發射魚雷，又或是主力艦隊進行主炮攻擊、航空攻擊等。
** 在潛水艇艦隊支援範圍內會多出按鈕，可以召喚她們支援攻擊。
* 在消滅全數敵方艦隊（或打倒Boss）後就能取得和敵方艦隊規模，以及和戰果相對應的經驗值和報酬。
**戰果以達成所有戰鬥條件的S勝為最高，之後依等級遞減。
**經驗值會受心情值、主力旗艦位置、以及MVP&lt;ref&gt;於該場戰鬥打出最多的傷害值，對象包括敵艦、自爆艇及飛機等。&lt;/ref&gt;所影響，達成越多頂目得到的經驗值越多。

==== 敗北 ====
* 在戰鬥中艦船遭受到攻擊會扣減耐久，到達0時會被擊沉並在是次戰鬥中無法作戰。
** 每一次被擊沉會扣減10點心情值，到達0時再被擊沉會'''開始扣減好感度'''。
** 被擊沉的艦船'''不會消失'''，但直至完成關卡或撤退前會維持瀕死狀態。
** 並且從日服文本以「戦闘不能」來描述此狀態來看，也許這並不是真正意義上的擊沉而是更接近大破的狀態。
* 損傷過大或前次戰鬥被擊沉的艦船可以使用「應急修理小隊」回復耐久至全滿。
** 每日有一次免費使用機會，第二次開始需要花費紅鑽石。
* 發生以下狀況會視為戰鬥失敗:
** 主力艦隊旗艦被擊沉
** 前衛艦隊全數被擊沉
** 超過戰鬥作戰時間

=== 演習 ===
* 用來和其他指揮官打打友誼賽的系統。
* 演習列表會隨機選出四名指揮官的演習防守艦隊作為我方的對手。演習列表每次挑戰完會重置一次。
** 可以用「變更對手」來切換組合，每天上限為5次。
* 持有的挑戰次數上限為10，每天UTC+8的23:00、11:00及17:00會各自補充5次。
* 演習中雙方的艦船都能被擊破，也不會受到任何懲罰。
** 在途中能夠退出，這時不會消耗次數。
** 演習不會消耗燃料之餘還能取得經驗值，可以視為訓練艦隊的好途徑。
** 取得經驗多寡是看對手防禦艦隊等級總和，所以打720艦隊（6艘120等）取得經驗最多，而所謂的福利隊通常便是指720空裝艦隊。
* 成功挑戦對手能取得戰果和分數，失敗的話只會取得一半的戰果而不會有任何分數。
** 挑戰排名和分數比自己高一定份量的對手能獲得額外的分數，反之排名較低的在獲得分數上會有扣減。
* 演習以週期14日的賽季形式進行。
** 排名依照所在伺服器的演習分數為準（同分則先到先得），到達一定程度能夠晉升軍階，越高軍階獲得的戰果會越多。
** 到達指定軍階後能夠在信箱裡獲得對應的戰果報酬，准將或以上的軍階需要同時符合排名和分數要求。
*** 最高階的元帥更是需要至少2200點分數和10名之內的排名。
** 因為上面的機制，有人會在等對手高自己不少分數再打，又或者在防守艦隊故意放一些高戰鬥力或者是有特殊技能的艦船用來拖時間，遇上後者時建議用平常心應對。
** 綜上所述，打不過就加入是演習常態，現階段（截至2019年6月4日）的頂級組合是天龍門（天城、飛龍、長門）和新皇家（厭戰改、君主、伊莉莎白女王），夢幻組合則是天帝門（天城、斐特列大帝、長門）+朱吾雪（朱諾、吾妻、雪風）&lt;ref&gt;名為夢幻的理由是雖然比天龍門和新皇家強了不只一個檔次，但斐特列大帝和吾妻這兩艘DR要到達完全體的難度太高，不過若是真的能組出來，在長門和天城加持下的吾妻是完全打不死、輸出又極度暴力的惡夢。&lt;/ref&gt;。
** &lt;s&gt;又或者在防守艦隊放上一些特別的梗組合或者特別難入手的艦船用來炫耀，再不是就是放低等艦隊賺人品&lt;/s&gt;
** &lt;s&gt;你在蹲分數上元帥的時候，別人也在蹲&lt;/s&gt;
* 戰果能夠在小賣部的特別補給頁面裡交換各種獎勵，每天23:00會更新一次列表。
** 其中有SSR艦船只能透過這途徑入手，建議可以先以她們為目標。

=== 委託 ===
* 可以派遣空閒艦船們出外&lt;s&gt;做跑腿&lt;/s&gt;遠征的系統。
* 委託任務所需的時間有20分鐘也有花上10小時，部分更需要艦船有一定等級和會消耗石油。
* 達成任務後能夠獲得經驗值、家具幣、資金和素材等報酬，份量隨任務時間（及油耗）成正比。
** &lt;s&gt;和隔壁不同的是不會因為艦船的心情而影響結果&lt;/s&gt;
* 賺取資源和經驗值的重要途徑之一。

=== 每日副本 ===
* 限制出擊次數的任務，和通常出擊一樣有油耗消費。
** 更新後當挑戰達成S評價，之後有「一次/多次直接挑戰」的選項可以直接取得報酬而不需要消耗石油。
* 隨指揮官等級會開放更高難度的任務，但相應的報酬則更優秀。
* 每日可以挑戰不同的副本，目前開放的副本如下:
{{hideh|副本一覽（點擊展開）}}
* '''商船護衛'''：只限星期一、四、日挑戰的任務，分為水上及航空兩種。
** 需要在60秒內操控艦船閃避對方魚雷艇發射的魚雷。
*** 擊破魚雷艇同樣能達成條件，但它們的耐久高到不正常。
** 完成後能夠入手一定數量的素材。
*** （水上）是主砲、魚雷、汎用素材，而（航空）則是艦載機、対空、和汎用素材。
* '''海域掃討'''：只限星期二、五、日挑戰的任務，需要我方艦隊在自爆艇不斷進攻的90秒內仍然生存。
** 如將所有自爆艇打爆則能提早完結。
** 完成後能獲得一定數量的技能書。
* '''強襲作戰'''：只限星期三、六、日挑戰的任務，需要在5分鐘內擊破3輪頭目。
** 和通常出擊一樣有戰鬥條件，S等勝利取得的報酬最多，然後依次遞減。
** 完成後能獲得一定數量的裝備箱。
* '''戰術研究'''：每日都能挑戰的任務，在指揮官等級60或之後開放，並分為航空、主砲和雷撃三種。
** 需要在90秒內擊破擁有相當高耐久的頭目，但以弱點進行指定攻擊可以扣減大量耐久。
*** 頭目的弱點會依照上面的三項選擇而定，和通常出擊一樣有戰鬥條件（ry
** 完成後能獲得一定數量的心智單元。
* '''通商破壞'''：每週只限挑戰兩次的任務（星期一重置），需要手動操縱潛水艦擊破商船和頭目。
** 潛水艦能透過潛航或浮上方式移動：
*** 潛航時能免卻除了深水水雷和對潛炸彈外的傷害，但留在敵艦聲納範圍下一段時間會被發現，氧氣用盡後會立即浮上。浮上時會立即受到敵艦的主砲攻擊，接觸海面水雷會受到傷害。
*** 因為浮上時對應手段較少而且容易受到攻擊，除了部分角色外透過交換潛水艦回復氧氣讓我方長期留在水下會較為安全。
** 遇見頭目前擊破商船的話能有更高的分數和相對應的報酬，但因為魚雷有數量限制關係不用太勉強。
** 完成後能入手一定數量和級別的對潛裝備或魚雷設計圖。
{{hidef}}

=== 大型作戰（セイレーン作戦） ===
* 2021年年初實裝的新系統，通稱大世界。出擊的地圖變為一張超大型海域地圖。
** 該地圖由各個小海域構成。小海域由海域危險等級決定敵人等級。由78-110級不等。當一個海域的鄰近海域變成安全海域後便能移動。
** 在海域下除了常規的敵人外還有很多的解迷要素。
** 可以使用道具「坐標海域儀」來令目標海域變成特殊的塞壬實驗場。這時可以從當中獲得更多的獎勵。
*** 有時也會遇上只有一隻BOSS級塞壬坐鎮的特殊海域。
** 這模式的出擊不消耗燃料與不影響心情值，相對地能獲得的經驗值很少。也沒有彈藥設定。玩家可以不考慮消耗編成隊伍。
** 而這模式下消耗的行動力也是另外計算的，上限200。每小時回復10。每進入新開域便需要消耗相應行動力。
** 在大世界中能取得特殊的獎勵品，可以交換到各種方便素材。例如兵裝開發用素材、Meta艦船強化用道具等。
** 有部份海域是沒有敵人的據點海域，可以在據點內進行獎勵交換、維修、艦隊再編成、任務承接等。
** 余燼戰所必需要的信標只能在這模式下取得。
** 新增系統「敵性適應」，在該海域下可以通過提高適應值來強化角色的性能。可以通過使用道具、海域戰利品等方式強化。
** 海域狀態在每月1號也會重置，未交換的點數會換成特殊點數，可用作交換特殊物品。
** 在大世界更新後由於高難度海域下的敵人非常強，角色的強度評測也隨之變為以大世界的環境下的基準作評估。
* 該模式有專屬的主題曲「{{youtube|fAaa-P29rJc|シグナル}}」，由曾演唱[[仮面ライダービルド|假面騎士Build]]主題曲的Beverly演唱。&lt;s&gt;也因此如同be the one一樣有官方的英文版&lt;/s&gt;

=== 余燼戰 ===
* 伴隨大世界更新的系統。類似別遊戲的亂入Boss戰。為用艦隊單挑非常強力的單隻BOSS。
** BOSS會每3個月更換一次。都是Meta化的角色。目前為Meta蒼龍。
* 開啟方式為獲得100點的余燼信標。可以通過在大世界完成任務或特殊海域通關獎勵等方式獲取。單人開啟的次數上限為2次。
** 另有另外計算的3次救援次數，可用作挑戰別玩家發現的Boss。
** 單人挑戰下每擊敗Boss一次，下次挑戰Boss的等級也會提升。最高升至15階的130級。
** 發現Boss後可以向全伺服器、朋友、大艦隊全員救援。各參戰玩家的傷害會累積，當BOSS血量變成0後便算被打敗。
** 參戰也不影響心情值（ry
** 參加的玩家都能獲取「余燼PT」作獎勵。可用作交換各種的獎勵，甚至可以取得該隻Meta角色。Meta角色的強化用道具主要也在這入手。
** &lt;s&gt;想成是碧航版的[[神奇寶貝GO|PMGO]]神獸戰就好了&lt;/s&gt;

== 遊戲系統 ==
=== 任務 ===
* 各種任務會在這裡顯示，包括主線、副線、每日及每週，甚至是期間限定等。
* 每個任務有各自的達成條件，達成後能夠點擊該任務領取報酬。
* 部分活動任務需要在學園點擊角色或在「イベント」頁面才能觸發及領取報酬。

=== 母港 ===
==== 寮舎 ====
* 艦船們休息的地方。
* 可以在這裡配置（初期）兩隻艦船，配置艦船會消費食糧每經一段時間就得到經驗值，且可回復狀態值至最大&lt;s&gt;刷閃&lt;/s&gt;。
** 在完全不課金追加配置艦數/食糧上限...等等且食糧滿載時配置兩隻艦時會在18小時左右後用光食糧。
* 會根據玩家持有的有效裝飾&lt;ref&gt;房間可配置的各類家具上限數+5個最高數值的地毯系家具&lt;/ref&gt;數計算舒適度並提高休息時得到的經驗值量。

==== 學園 ====
[[檔案:アズレン港區.png|600px]]
* 學園又細分為「小賣部」、「海軍食堂」、「海軍商店」、「大講堂」、「戰術教室」、「指揮喵」、「展示室」等的建築。
* 部分活動需要在學園畫面點擊角色才能開始進行活動任務。

===== 小賣部 =====
* 每日更新數次的商店，每次會有10個不同的商品出現。
** 基本上是金幣/鑽石商品混合，但有部分商品在出現時除了可以用鑽石買之外也可以用金幣買（但每次出現時只會固定使用其中一種貨幣）。
** 商品中一部分有可能會打折扣，折扣率不定。
* 店主是陽炎型驅逐艦不知火&lt;s&gt;，專門將紫箱刷成金箱&lt;/s&gt;。

===== 海軍食堂/商店 =====
* 可以回收金幣/燃料的建築。

===== 大講堂 =====
* 用來培養非主力艦的系統之一。
* 出擊艦隻在等級到達100級後出擊時會根據出擊獲得的EXP同時獲得「熟練度」，積蓄的熟練度可以在大講堂還原成經驗值給其他艦隻。
* 每日的講師艦都會不同，因此每日只能給特定艦種上課還原經驗值。
** 星期日沒有課堂，但獲得的熟練度會變成兩倍。

===== 戰術教室 =====
* 消耗教科書提升技能經驗值的地方。
* 使用教科書且經過指定時間後艦隻持有的指定技能會得到經驗值，如果使用的技能書和技能屬性相同的話可以得到1.5倍的技能經驗值。
**&lt;s&gt;不過這遊戲紅技數量嚴重不平衡的多，所以不管顏色最終都是拿來餵紅技的。&lt;/s&gt;
* 同一時間只能讓兩隻不同的艦艇進行技能訓練，可以花鑽石購買開放使技能訓練數量增加為三個。

===== 指揮喵 =====

===== 展示室 =====

=== 研究 ===
* 該功能需要指揮官等級到達30才會開放。
==== 開発船塢（開発ドック） ====
* 研究對賽壬用特殊艦「特別計劃艦」的功能。
* 當滿足指定陣營的圖鑑登錄條件後，就能夠指定'''其中一艘'''艦進行開發。
** 開始後解鎖第一個任務，然後每24小時會解鎖新的任務。
*** 任務只有在解鎖狀態下才能進行，無法提早達成。
*** 部分任務需要完成前置任務才能進行。&lt;s&gt;所以乖乖的去賺300或360萬指定艦種經驗值吧&lt;/s&gt;
**** 自三期推出後兩期前艦隻的經驗值要求緩和，透過新兵任務取得的「戰術データパック」能加速進度，每個以10000點經驗值計算。
** 完成所有任務後就能入手艦隻。
* 同一時間只能開發一艘艦，每次轉換開發艦需要24小時。
** 轉換後先前的開發任務進度會保留，但直至轉換回之前無法進行。
* 研發的艦船稀有度一律為PR&lt;ref&gt;全寫為'''P'''riority '''R'''arity，陸服名為最高方案，對應SSR的稀有度。&lt;/ref&gt;或DR&lt;ref&gt;全寫為'''D'''ecisive '''R'''arity，陸服名為決戰方案，對應UR的稀有度。&lt;s&gt;也就是原生彩皮&lt;/s&gt;&lt;/ref&gt;，能力比SSR強但油耗也相應的高，無法使用布里進行限界突破，強化需要使用專屬藍圖。
** 強化至一定程度會增加能力值、限界突破&lt;ref&gt;和普通的限界突破一樣有等級要求。&lt;/ref&gt;、強化全彈發射技能等，最大強化等級為30。
** 但完全強化需要'''大量圖紙'''&lt;ref&gt;PR級別總數為343張，而DR級別總數為513張。&lt;/ref&gt;，在真正實力到頂之前還有一段很長的時間要走。
** &lt;s&gt;所以即使可以7天內肝出來也不會立刻是完全體，亦沒有先研發誰比較好的問題，只要跟隨自己{{censored|下面}}的[[仮面ライダーOOO|欲望]]就行了&lt;/s&gt;
** 目前可以開發的艦船完全強化後都擁有在自身艦種中頂級的實力&lt;s&gt;除了出雲&lt;/s&gt;&lt;ref&gt;出雲由於技能和彈幕的缺陷，所以在強者輩出的戰艦中並不突出，'''但這並不意味著出雲不強'''，她強度仍然是屬於上位水準的{{censored|，不過比她實用的戰艦/戰巡數量超過二位數也是事實}}。&lt;/ref&gt;，甚至有實力完全超出自己艦種中其他船整整一截的存在，像是斐特列大帝和埃吉爾等。
** 然而目前由於越來越多通過限時活動建造獲得的新艦船在耗費更少的時間和資源的情況下就能有與科研艦同等甚至是完全上位的強度，因此培養週期長又需要投入大量成本但獲得的成果卻未必能夠保值的科研系統也時常受到玩家詬病。
* 每艘艦也有獨有技能「賽壬之敵」，能提高對賽壬系敵人5%（15%）的傷害。需要完全突破進行強化。
* 專屬藍圖分別能在支援、活動報酬和核心商店取得，多出來的藍圖亦能在核心商店分解點數從而交換其他科研艦藍圖和裝備藍圖等。
** &lt;s&gt;然而在DR艦圖紙入手比率較稀少的情況下，在PR艦畢業後大多也是用來換每月十張的彩圖&lt;/s&gt;
** 此外在目前兩期前每一期所有科研艦的額外艦隻藍圖亦能指定特別指向在完成科學研究時取得，每一期總數300張（PR）或150張（DR），由該期所有艦共同分享。
* 在艦船強化至滿等後該艦船的「竜骨編纂」將會解禁&lt;ref&gt;只限之前期數的研發艦船，DR艦目前只包括過去期數部分艦船。&lt;/ref&gt;，可以消耗相應圖紙強化技能以及幸運值。
** 強化分5個階段，每一階段強化的內容也不同（最後一級為其中一個固有技能強化），PR和DR艦分別總消耗165張和215張圖紙。
** &lt;s&gt;在核心商店出來前大家以為之前期數的圖紙可以用一定比率變成下一期用的去解決多出來的問題，結果官方卻只是用這種方式慢慢消耗圖紙&lt;/s&gt;
* &lt;s&gt;其實是[[戰艦世界|明斯克造船廠]]在碧藍世界的分部&lt;/s&gt;&lt;ref&gt;沒誤，特別是開發過程和戰艦世界開發艦隻十分相似&lt;s&gt;一樣需要大量出擊和經驗&lt;/s&gt;，能開發的艦船幾乎都是Wargaming根據開發中止的船隻、留存下來的圖紙和曾經出現的計劃等&lt;s&gt;或直接空想&lt;/s&gt;構建出來的架空艦隻。&lt;/ref&gt;

==== 科學研究室 ====
* 進行各種任務的研發，完成後能取得「特別計劃艦」的強化藍圖、（稀有）裝備設計圖、資金等物品。
* 部分任務有前置及完成條件，如通關指定海域、預付資金、魔方或素材等、又或者是完成委託等等。
** 不需要條件的任務則需要大量時間作為交換。
* 報酬和投入成正比，越多的預付或時間報酬會越豐厚。
* 當任務列表不合心水的時候能夠刷新，每日只限一次。
* &lt;s&gt;指揮官們欠缺資金和心智魔方的元兇之一，在二期科研艦出來後更明顯&lt;/s&gt;

==== 艦船技術 ====
* 2019年4月18日實裝的功能，透過入手及培育艦船累積對應的陣營技術點數，同時解鎖能力值獎勵及二期開發艦的條件。
** 途徑包括「入手」、「完全突破」、「等級達至120」。每艘艦可以取得的技術點數也有不同；各自的能力值獎勵比較少，但在入手艦增多、經驗值日積月累下最終有很大的恩惠。
** 要注意的是能力值獎勵只適用於完全突破的艦船上，聯動作品及&lt;s&gt;Lily&lt;/s&gt;[[蘿莉]]版的艦船不會解鎖技術點數。
* 該功能再細分為&lt;s&gt;次一級同名的&lt;/s&gt;「艦船技術」和「陣營技術」：
** '''艦船技術'''：於該處可以看到艦船所屬&lt;s&gt;參考自[[戰艦世界]]&lt;/s&gt;的階級&lt;ref&gt;注意的是本作艦船和在戰艦世界的階級會有所不同。&lt;/ref&gt;和艦型，並能詳閱該艦每一育成階段解鎖的能力值獎勵。
** '''陣營技術'''：在各陣營的技術點數達至相當要求下，可以花費資金和一定時間解鎖各陣營的技術等級，從而獲得總體能力值加成。
*** 越高等級能力值加成會越高，強化所要求的技術點數、資金和時間會相應增加。
*** 其中由於皇家陣營即使是高階船給的陣營點數也相當少的因素，6升7的程度難度便比白鷹、重櫻8升9還高，皇家7升8更是公認的地獄難度，需要全皇家船取得+全部滿突破+至少24艘120等才能達成。
*** 反觀鐵血雖然船數更為稀少，但因為只要4等就是滿等&lt;s&gt;而且某幾隻艦3突獎勵點數很高&lt;/s&gt;反而相當容易達成。
* &lt;s&gt;說穿了就是官方用積少成多的獎勵方式作為圖艦獎勵的替代品，以及讓玩家遠離零破的一個手段&lt;/s&gt;
* &lt;s&gt;當成官方白送的能力值就好了，不用太糾結。&lt;/s&gt;
* 零零總總的能力值加起來也是可觀的加成，再配上&lt;s&gt;被大部分玩家放生的&lt;/s&gt;指揮喵系統，老手和新手即使是同樣陣容裝備，能力差異也相當大。
** 因此演習時不計算艦船技術的能力值加成。
** 實裝以後成為控制自律時航空、主砲開火秒數的難題，變成得要先看自己的裝填值加成再去計算要如何配裝備&lt;s&gt;回不去以前直接抄作業的日子了&lt;/s&gt;。

=== 倉庫 ===
* 收納艦隊內裝備的地方，同時可以在這裡使用設計圖來製造指定的裝備。

=== 船塢 ===
* 可以看到玩家現時所持有的艦隻的地方。

=== 商店 ===
* 主要為購買課金物品的地方，和上述的小賣部是兩個不同的地方。
* 店主（？）為維修艦明石。

=== 大艦隊 ===
* 和其他玩家們組成公會一起進行交流的地方。簡而言之就是其他線上遊戲的公會系統。
* 加入方法為在母港主界面按下右下角的「大艦隊」，並向自己想加入的大艦隊申請加入。或者是自己創建大艦隊。
* 和其他的遊戲一樣，可以通過大艦隊的ID來搜尋，不進行搜尋時則隨機例出一些大艦隊。
* 大艦隊能選擇所屬陣營為碧藍航線或是赤紅軸心。但並沒有任何實際功能。
* 加入後每當大艦隊的成員建出SSR的艦時會在信息欄中顯示。
* 但目前大艦隊並沒有任何實際功能，因此目前只是個供玩家們能私下溝通交流&lt;s&gt;與被歐洲人曬船&lt;/s&gt;的普通社交系統

=== 角色故事 ===
* 當設定指定艦船為秘書艦時，再在主畫面點擊角色就能開啟專屬任務。
* 每完成一個專屬任務除了能開啟隔外的小故事外還能獲得報酬。
** 每個專屬任務的完成條件也不同，有提供食物或者出擊的，甚至有好感度和等級各自去到100的。
** 相對越後的任務報酬越豐富，其中SSR角色更可以取得T3改造圖紙。
* 每個小故事是從不同角度描寫艦船們，從中可以看到她們的設定又或者不為人知的一面。
* 大抵上是圍繞著秘書艦的工作展開，偏向日常的小故事&lt;s&gt;並且最後幾乎都是以艦船對指揮官表白心意作為結尾&lt;/s&gt;，但是偶爾也會出現關乎整體世界觀的設定補充。

=== 艦船通信 ===
* 活動《激奏のポラリス》實裝，&lt;ref&gt;原名為「ポラリス通信」，及後才變為現在的名稱。&lt;/ref&gt;為各艦船們在&lt;s&gt;近似Instagram的&lt;/s&gt;網絡社交平台以化名互相交流的平台。
** 內容大部分都是&lt;s&gt;非常有梗的&lt;/s&gt;日常事，指揮官們除了可以讚好帖文外亦可以選擇方式回覆參與其中。
** 投稿以不同活動時期為間隔，每次的插畫也由不同畫師擔當。
* 因為其互動性再加上側面補充角色設定的關係相對而言有不俗的評價。

== 艦種 ==
* &lt;s&gt;詳細規格介紹請參見[[戰艦世界#艦船種類|這裡]]&lt;/s&gt;
===前衛===
* 戰鬥中玩家能移動的單位，當進入射程範圍時會自動發射主砲（和副砲）攻擊
** 移動速度為前衛所有單位速力的平均值
* 能發射魚雷的單位在手動操作時可點擊《魚雷》圖示發射
====驅逐艦（[[DD]]）====
* 全艦種中擁有數一數二的移動速度、回避和雷擊值
** 相對火力和耐久比較低，依賴雷擊輸出也令其在自律戰鬥下效果不太好
** 但在手動操作下可以透過回避子彈提升生存能力之餘，亦能夠施放近距離雷擊（又稱貼臉雷）大幅提升傷害
* 油耗相對較少，限界突破後燃料增幅不大
* 以輕裝甲為主，對魚雷及穿甲彈傷害有減免，但相對會增加自身受到高爆彈及榴彈的傷害，對燃燒傷害亦非常的敏感
* 反潛能力為前衛艦種中最高
* 主要攻擊輸出方式分為魚雷系特化、炮擊系特化和集兩者的平均系：
** 魚雷系角色普遍有著相對高的雷擊值，突破後會增加魚雷預裝填次數及裝填上限進一步強化雷擊輸出，主要出現在重櫻陣營的角色上，相對的火力值較低
** 炮擊系角色（又稱炮驅）主炮武器效率和火力值普遍較高&lt;s&gt;但多數不及輕巡&lt;/s&gt;，特點是強力的全彈發射彈幕作為炮擊以外的主要輸出方式，相對的雷擊值較低
* 改版後{{ref|2021年10月7日維修後實裝|name=20211007_change}}完全突破時會有以下三個擇一的強化：
** '''魚雷散布減少'''：能更好的將魚雷集中前方發射增加命中率，主要出現在魚雷系特化角色身上
** '''全彈發射強化'''：發動全彈發射彈幕的主炮發射次數要求減半從而增加輸出，主要出現在炮擊系特化（又或是平均型）角色身上
** '''裝備能力強化'''：裝備中的設備能力值增加效果強化為1.3倍，主要出現在不適用兩者輸出類型的角色身上
* &lt;s&gt;因為排水量關係年幼和貧乳的角色較多，但也有不少違反這定律的例外&lt;/s&gt;
* &lt;s&gt;隨著眾多改版變得相對弱勢的艦種&lt;/s&gt;
** 論耐久、火力、防空等比不上輕巡和重巡，特別是主線後期關卡和大型作戰中這些要求變得非常吃重。除了有極高反潛要求的關卡外基本而言驅逐難以有優勢
** 隨著完全突破強化的實裝及改版後100等以後迴避值成長的調整{{ref|name=20211007_change}}，驅逐艦雖在耐久上仍不及輕巡和重巡但比以前已經有明顯的提升，連帶實用價值也是

====輕巡洋艦（CL）====
* 比起驅逐艦有更高的火力、耐久值，相對的移動速度和回避則比較低
* 反潛能力次於驅逐
* 防空值在所有前衛艦種中相對為較高的一類
* 能安裝的副武器分開兩類
** 一種是能安裝驅逐艦主砲作為副炮，突破後會多出一支主炮座增加炮擊輸出，多數出現在白鷹陣營的艦上
*** 因此相當適合自律戰鬥，但對於展開護盾的敵人輸出比較差
** 另一種是能安裝魚雷作為攻擊手段，突破後會增加魚雷裝填次數及預裝填以強化雷擊輸出，以皇家、重櫻、鐵血等陣營為主
*** 比起能安裝副炮的輕巡洋艦，在自律戰鬥方面效率不太好，但對於展開護盾的敵人及頭目等則有爆發性的攻擊力
*** &lt;s&gt;不代表雷巡沒有副砲，只是這些魔法副砲攻擊力非常低&lt;/s&gt;&lt;ref&gt;其實是預設副砲，能裝備副炮的輕巡在沒有裝備副武器下發射的也是同樣的武器。&lt;/ref&gt;
* 和驅逐艦一樣以輕裝甲佔大多數
** 近期多了中裝甲的輕巡，主要體現在防禦方面的優勢上

====重巡洋艦（CA）====
* 比起輕巡洋艦更進一步強化火力、耐久值
** 部分重巡更有技能進一步強化攻擊力，又或者以施放護盾或直接強化防禦方式減少傷害
* 和輕巡洋艦一樣，能安裝的副武器分開驅逐艦主砲和魚雷兩種
* 裝甲有輕裝甲和中裝甲兩種
* 移動速度和回避則為前衛艦種中最低，同時沒有反潛能力
** 特別是前衛有兩隻重巡下移動速度會進一步減低，增加被彈和伏擊機率
* 武器射角和發射週回率也是所有前衛中最窄和最低的，單發火力相對而言較高
* 遊戲前期因為移動力和回避低下容易被彈，運用起來有一定難度
** 在100等後能力值成長（特別是耐久、火力和回避等）大幅提升，&lt;s&gt;搭配重巡快樂機&lt;ref&gt;為設備「強化油圧舵T0」，其最大增加40回避的效果對回避相當低的重巡以及戰艦等有很大加成。&lt;/ref&gt;下&lt;/s&gt;在主線後期章節危險海域開荒以及活動的高難度海域下能作為前衛主力使用
** 然而成長至理想水平前需要一定的金錢和材料作認識覺醒，可說是大器晚成的艦種

==== 超甲巡洋艦/大型巡洋艦（CB）====
* 介乎重巡和戰列艦間的艦種，擁有比重巡更高的火力和耐久，和重巡一樣能安裝驅逐艦主砲或魚雷作為副武器使用
** 相應在航速方面較重巡和戰巡低，油耗比重巡更高甚至接近戰艦
** 和重巡一樣沒有反潛能力
* 除了重巡主砲外能夠裝備特殊主砲進行跨射，對展開護盾的敵人有相當效用
** 但射速遠比重巡主砲要慢是明顯的缺點，開火的間隔和戰艦接近有機會無法達致有效輸出&lt;s&gt;在演習裡則是另一回事&lt;/s&gt;
* &lt;s&gt;說穿了其實就是放在前排的戰列艦和大一號的重巡而已&lt;/s&gt;
* 目前實裝艦只有重櫻的吾妻和鐵血的埃吉爾&lt;s&gt;，以及將來有機會實裝的白鷹阿拉斯加級、自由鳶尾/維希教廷的卡諾、或是北聯的喀琅施塔得等&lt;/s&gt;&lt;ref&gt;在戰艦世界中分別為法系和蘇系路線的&lt;s&gt;圖紙&lt;/s&gt;大型巡洋艦&lt;/ref&gt;，並需要透過開発船塢研發出來
** 要注意的是，研發需要的兩個階段經驗值需求'''順次序分別為主力和前衛艦隊'''&lt;s&gt;所以不要搞錯了以免浪費經驗值&lt;/s&gt;

==== 運輸艦（AP）====
* 日服三周年時期新增的艦種，可以裝備「輸送物資」對艦隊進行各式各樣的強化效果
** &lt;s&gt;輸出和防禦能力和上面的艦種比只能說忽略就好&lt;/s&gt;
* 目前實裝的只有重櫻的樫野及[[偶像大師]]聯動中登場的秋月律子

===後衛（主力艦隊） ===
* 戰鬥中玩家無法直接進行操作的單位，當有飛機或自爆艇來襲時會自動使用裝備迎擊
* 在手動操作時能點擊《大砲》或《飛機》圖示使用準備好的砲撃和航空攻擊
====戰艦（BB）====
*擁有全艦種中最高的耐久，取而代之回避值則是最低
*燃料消耗是全艦種中最高
*攻擊方式為高火力的遠距離砲撃
**因為以弧形進行跨射的關係，能夠直接無視前列艦隊及護盾直接給予目標傷害
**在手動瞄準發射下有最大20%的威力加成
**攻擊次數取決於主炮數量
**相對的是攻擊週回較慢，對於移動速度較快的敵方效果也不太好
*除了主炮外，能夠安裝驅逐艦炮或者輕巡洋艦炮作為副炮迎擊接近的敵艦及自爆艇
** 主炮和副炮數量會隨限界突破等級而上升，滿等時為各自三副（但有少數例外）
* 部分角色有彈幕技能，包括隨主炮攻擊或定時發動，類型分清雜卒或單點攻擊
*裝甲為重裝甲，對於普通彈有相當高的防禦力，但弱點是增加受到魚雷和穿甲彈攻擊的傷害
*總體而言是需要高突破等級以及高等級才能發揮水準，屬於大器晚成型的艦種
* &lt;s&gt;排水量相當大所以大部分都有傲人的裝甲，除了重櫻那兩位大七以及皇家的伊麗莎白女王級&lt;/s&gt;

====巡洋戰艦（BC）====
* 簡稱戰巡。和戰艦相比，在耐久度、火力、對空以及裝甲有所不及，但相對的在回避、裝填以及燃料消耗上比起前者要好
** 但皇家的胡德、重櫻的天城和金剛型則是例外&lt;s&gt;因為本身她們就是接近戰艦規格&lt;/s&gt;
* 主炮攻擊特性和戰艦一模一樣
* 皇家的戰巡只能安裝驅逐艦炮作為副炮，迎擊自爆艇的能力比較低
** 而重櫻和鐵血的戰巡能夠裝備輕巡洋艦炮，在迎擊能力上&lt;s&gt;比起皇家和白鷹大部分戰列艦&lt;/s&gt;較好&lt;ref&gt;即使在副炮抬手已經統一為約0.2秒的現在，輕巡艦副炮在迎擊自爆艇方面仍然比驅逐艦炮有相當優勢&lt;/ref&gt;
* 裝甲為中裝甲
* 同樣也是需要高突破等級以及高等級才能發揮水準（ry

====航空戰艦（BBV）====
* 和戰艦相比缺少了副炮，取而代之可以搭載&lt;s&gt;準備時間長而且沒甚威力的&lt;/s&gt;水上機進行航空攻擊
** 亦因此欠缺了迎擊自爆艇的能力，對應不足而且自爆艇數量太多的話會使後排相當危險
*** &lt;s&gt;至於日向改請當成有幻肢就好&lt;/s&gt;
* 主炮數量比起戰艦等少了一支，取而代之是火力和主炮效率有所上昇
* 目前實裝的只有重櫻的扶桑級和伊勢級合共四艘，並需要進行改造

====航空母艦（CV）====
* 又稱正航。能進行航空攻撃的艦種，發動攻擊前和戰艦一樣需要準備時間
** 準備時間的長短取決'''全部'''艦載機各自的攻擊準備時間、階級以及強化等級等，準備時間越短，階級和強化等級越高會令艦載機更快發動攻擊
** 和戰艦主炮相比攻擊力會不足和分散，但是攻擊範圍可以很廣闊
** 發動時能夠消除畫面'''所有的敵方子彈及魚雷'''，和射擊遊戲的炸彈類似
* 能夠装備的艦載機最大為3格，每艘艦搭載的種類可以不一樣
* 艦載機有自己的耐久值，如敵方防空值太高有機會被擊落而無法進行攻擊
* 搭載的飛機種類如下：
** 戰鬥機：能夠自動迎擊敵方的飛機，如有搭載爆彈則會在航空攻撃時進行投彈攻擊，制空值比重也是最高的
** 攻擊機：在航空攻撃時大範圍投下魚雷攻擊，對重裝甲的敵艦有很高的傷害補正
*** 魚雷分開廣範圍平行前進的汎用魚雷，和一點集中的重櫻魚雷兩種
*** 制空值比重三者中最低，為戰鬥機的一半
** 爆擊機：在目標頭上投下爆彈攻擊，發生時間短、範圍大而且對重裝甲有傷害補正
*** 會優先在最前列的人型敵艦頭上開始投彈，反之則會在最前面的敵方上攻擊&lt;s&gt;這時候容易被高速前進的自爆艇引走炸彈&lt;/s&gt;&lt;ref&gt;修正前爆擊機會不分人形或一般敵方，一律在最前列的敵方頭上開始攻擊。然而因為自爆艇經常跑在前面的關係導致大量炸彈落海損失攻擊力&lt;/ref&gt;
*** 制空值比重三者中排第二，為攻擊機的1.2倍
* 增加突破等級可以增加每一格裝備的艦載機數量，因艦載機比較多的關係為制空值的主要提供者
* 大部分角色裝甲為中裝甲，皇家的光輝級、重櫻的大鳳和白龍等則是少數的重裝甲
* 在前期主線海域輸出非常強勢的單位，只是在後面海域敵方防空值非常高的情況下大打折扣，但是在迎擊敵方飛機、&lt;s&gt;強迫&lt;/s&gt;制空確保等輔助方面仍然有價值在
* 同樣也是需要高突破等級以及高等級（ry
* &lt;s&gt;胸部裝甲和船身裝甲配置成正比的艦種，但也有像某魔法少女的例外&lt;/s&gt;

====輕航空母艦（CVL）====
* 又稱輕航。航空母艦的縮小版，在耐久，航空和制空值上比正航較少
* 反之油耗較少、装填和回避較高，而且是主力艦隊中唯一有反潛能力的
* 航空攻撃模式和空母一模一樣
* 能夠裝備的除了艦載機外，部分艦甚至可以裝備對空炮、巡洋艦或驅逐艦主炮
* 相對於正航的攻擊向，輕航更偏向利用自身技能輔助艦隊
** 如皇家的獨角獸、英仙座，重櫻的翔鳳和龍鳳等能夠在航空攻擊時回復前衛艦隊一定耐久，然而也有像突擊者（改）完全偏向攻擊系的少數例子
** 但普遍也需要較高或完全滿等的技能才能發揮所長
**&lt;s&gt;至於半人馬？請把她當成航空母艦而不是當輕航用&lt;/s&gt;

====砲艦（BM）====
* 作為支援戰艦和巡洋戰艦的皇家獨有艦種，油耗較少
* 特點是強力的砲擊技能
** 大部分砲艦都有固定時間一定機率發射高火力大範圍彈幕的技能，清場方面相當實用
** 然而因為依靠機率發動，不能夠完全作為輸出依賴
* 反之火力比較差劣，裝甲和耐久只有輕巡洋艦水準，並不算得上很高

====工作艦（AR）====
* 能夠回復我方艦隻耐久的艦種，戰鬥中每5秒回復一次
** 回復量取決於突破等級、裝備的維修設備以及技能等
* 亦可以在關卡使用緊急維修回復所屬艦隊全體的10%耐久值，使用次數隨突破等級上升
* 彈藥上限在第二次突破之後會增加一粒，最大6粒彈藥
* 不能直接參與戰鬥，只能裝備最多兩門對空砲迎擊對方的飛機
** 第二次突破後會各自增加一座，在總數四門對空砲下變相擁有壓倒的對空性能
* 目前實裝的工作艦只有兩艘，為白鷹的女灶神和重櫻的明石

===潛水艦（SS）===
* 主要作為支援的特殊艦種，不能夠參加演習
* 耐久和回避方面只能比得上驅逐和&lt;s&gt;認識覺醒前的&lt;/s&gt;重巡
* 只能夠在固定的活動範圍內進行活動，對敵方進行漸減作戰或對我方艦隊進行支援戰鬥
** 漸減作戰是隨機走到支援範圍內出現（除Boss外）任何敵方艦隊所在位置，並扣減該敵方艦隊一定耐久
*** 扣減的耐久和潛水艦隊能力值以及裝備成正比，在戰力不足的情況下無法做成明顯的損傷&lt;s&gt;更會浪費彈藥&lt;/s&gt;
** 支援戰鬥則是在按「潛水艦」按鈕又或戰鬥開始前點選「潛水自動支援」時，會從我方後方出現並對敵方進行攻擊
*** 有自己的氧氣量，在用盡之前會留在水底對敵方進行魚雷攻擊，這時候不會受到除敵方爆擊機地毯式轟炸外&lt;ref&gt;主線海域13章新增。&lt;s&gt;以後潛水艦在水底也不安全了&lt;/s&gt;&lt;/ref&gt;的任何傷害
*** 用盡氧氣後會浮上用驅逐主炮進行攻擊，這時候自身會受到攻擊，在數秒之後會離開版面
*** 每一次戰鬥會重新補充氧氣量至滿
*** 在關掉「潛水自動支援」下，自律戰鬥時不會自動出擊需要手動觸發
*** 每次觸發都會消耗石油
** 無論哪一種方式也會消耗1點彈藥，當耗盡彈藥時無法進行任何支援攻擊
* 2019年7月11日更新後能消耗一定燃料將潛水艦隊移動至指定位置&lt;ref&gt;燃料消耗取決於移動距離及潛水艦隊內的艦隻數量，速力不受影響&lt;/ref&gt;，變更作戰區域令靈活度更大
** &lt;s&gt;自此「改良型蓄電池群」變成用處不大的設備&lt;/s&gt;&lt;ref&gt;該設備效果為增加1點支援範圍等級（強化滿等時增加2點），在指揮喵還沒有出現時為增加支援範圍至最大等級的唯一手段。但在有相同效用的指揮喵出現後其重要性大減，加上能自由變更支援位置後該設備已不再有剛需性&lt;s&gt;但在變更範圍時還是可以節省少許石油的&lt;/s&gt;&lt;/ref&gt;
* 因為無法手動操控的關係，預設模式下潛水艦往往會在漸減作戰消耗大部分甚至全部彈藥，如需要戰鬥中支援的話建議設置為「支援待機態勢」減少無謂消耗
* &lt;s&gt;長期水下作戰的關係大多穿泳衣或死庫水&lt;/s&gt;

== 畫師 ==
* 參考[[碧藍航線/畫師一覽|此條目]]

==聲優陣==
* 詳見[[碧藍航線/聲優陣一覽|此條目]]

== 爭議 ==

{{collapse top|以下內容描述爭議事件，為了您的安全，如身處管制地帶請不要打開！}}
* {{censored|獨角獸手勢事件}}
** {{censored|該角色在動畫角色曲CD封面動作比「6」的動作令部份台港網友聯想起當時在風頭上的香港反送中運動中的口號「五大訴求，缺一不可」，更因而被不滿中共的台港人士惡意用來挑釁中國網民，導致遊戲和動畫公式急忙[http://otakomu.jp/archives/20672933.html {{color|black||出文澄清}}]}}
*** {{censored|事實上，該手勢是日本比6的手勢（與台灣習慣單手伸直大拇指與小指，彎曲另外三指不同，日本的6的比法是一手比5另一手在前面比1，順帶一提7~9的比法一樣，一手比5另一手比2~4）}}
** {{censored|事後台灣官方粉絲團聲明「遊戲無關政治意識以及型態」，成了相隔半年後的下列事件炎上的原因之一}}

* {{censored|404事件}}
** {{censored|2020年4月3日，中國宣告為悼念武漢肺炎（COVID-19）疫情的罹難者，次日全國下達禁娛令}}
** {{censored|台灣官方隨後在Facebook粉絲專頁公告：「收到'''來自原廠'''的通知，為表達紀念哀悼於全球抗疫犧牲的前線人員，港區將於今（3）日23:50分至4月5日00:10分關閉伺服器」，此外也宣告會給予石油×1000、物資×2000作為補償}}
** {{censored|此舉被許多人認定矮化台灣國格，加上先前官方對獨角獸手勢事件的回應，巴哈姆特以及批踢踢等論壇開始湧現抗議聲浪，補償也被質疑毫無誠意}}
** {{censored|4月5號官方追加了16 MB的更新檔案後，「武漢肺炎」、「習維尼」等詞成為聊天室頻道以及玩家名稱的審查對象，發出者還會遭到禁言}}
** {{censored|於是多位指揮官開始在巴哈姆特以及YouTube上，發布自己退役多數艦船棄坑的影片}}
*** {{censored|未作出正式回應的官方臉書專頁也遭到網民留言「好的，中國武漢肺炎」洗版作為抗議}}

* 立繪/角色下架事件
** 碧藍航線由於不少立繪及skin相當色氣一直被廣電總局關切，亦曾因此而被逼將部分角色的泳裝skin下架&lt;s&gt;真正的限定skin&lt;/s&gt;
** 到了2021年3月因為國內控管加劇而使國服一度在中國被下架，再次上架後下架部分角色衣裝，還砍了美國艦船棘鰭（設計上穿著曝露的蘿莉）在商店頁的立繪
*** 該復刻活動還出現了「明明有新角色但卻沒配套新Skin」的少有現象，被推斷也許是Skin立繪色氣度問題因此扣起來沒上架
** 2021年4月的&lt;s&gt;優化&lt;/s&gt;調整更是直接移除不少艦船的入手途徑，包括一航戰、夕立、夕張、大鳳、貝法斯特、波特蘭等人氣艦船

{{collapse bottom}}

== 子條目 ==
{{tree list|
* 登場人物/艦船一覽
** [[碧藍航線/登場人物一覽-白鷹|白鷹]]
** [[碧藍航線/登場人物一覽-皇家|皇家]]
** [[碧藍航線/登場人物一覽-鐵血|鐵血]]
** [[碧藍航線/登場人物一覽-重櫻|重櫻]]
** [[碧藍航線/登場人物一覽-自由鳶尾及維希教廷|自由鳶尾及維希教廷]]
** [[碧藍航線/登場人物一覽-其他陣營|其他陣營]]
** [[碧藍航線/登場人物一覽-聯動角色|聯動角色]]
** [[碧藍航線/登場敵方角色一覽|敵方角色]]
* 動畫
** [[碧藍航線 THE ANIMATION]]
** [[碧藍航線_微速前進！|微速前進！]]
* 其他
** [[碧藍航線/活動一覽|活動一覽]]
}}

== 連結 ==
* 中國服：[http://game.bilibili.com/blhx/ 官方網站] | [https://weibo.com/azurlane 官方微博] | [https://weibo.com/azurlanemaker 研發组官方微博]
* 日服：[http://www.azurlane.jp/ 官方網站] | {{twitter|azurlane_staff|3=公式Twitter}} | {{youtube|c=UCnUzafAtfncBzTml2muIUEQ|2=公式Youtube頻道}}
* 韓服：{{twitter|azurlanekorea|3=公式Twitter}}
* 美服：[http://azurlane.yo-star.com/ 官方網站]  |  {{twitter|AzurLane_EN|3=公式Twitter}} | {{youtube|c=UCPeJaqP6WgxUVDcpYkXZKMQ|2=公式Youtube頻道}}
* 台服：[https://www.facebook.com/碧藍航線-102974211058601/ 官方Facebook專頁]  |  {{twitter|azurlane_tw|3=公式Twitter}}
* [http://wiki.joyme.com/blhx/ 陸服Wiki] | [http://azurlane.wikiru.jp/ 日服Wiki] | [https://azurlane.koumakan.jp/Azur_Lane_Wiki 英文Wiki]
* 聯動合作對象
** [[戰艦世界|戰艦世界]] - &lt;s&gt;遊戲機制參考對象&lt;/s&gt;
** [[超次元ゲイム_ネプテューヌ|超次元遊戲系列]]
** [[虛擬YouTuber]]：[[キズナアイ]] | [[hololive]]
* &lt;s&gt;友商&lt;/s&gt;其他同樣以船艦擬人化為題材的作品
** [[艦隊Collection]]
** [[戰艦少女]]

== 投票 ==
* 你想要誰當初始艦船？
{{vote|section=1}}

* {{anchor|yandere_charas}}你覺得哪個[[ヤンデレ|病嬌]]角色最&lt;s&gt;討人歡喜&lt;/s&gt;可怕？
{{vote|section=2}}

== 回應 ==
{{pcomment|section=1}}

{{AzurLane}}

== 備註 ==
&lt;references/&gt;

[[分類:智慧型手機遊戲]]
[[分類:碧藍航線]]
