{{h0|神奇寶貝特別篇/ポケットモンスターSPECIAL/ポケスペ(SP)}}
{| class="wikitable" style="margin:1.5em auto;"
|以下含有大量劇透，但部分重點已反黑，若不想被捏他的人請慎讀。
|-
|部分世界觀與人物設定和遊戲神奇寶貝系列正傳有些許出入，與動畫版亦不同，請視為平行世界看待。此外，本作並非同人，而是[[神奇寶貝的派生作品|官方延伸作]]。
|}
[[File:img18958.jpg|418px|right]]
== 作品解說 ==
*'''「神奇寶貝特別篇」（ポケットモンスターSPECIAL 簡稱ポケSP/ポケスペ/PMSP）'''，是神奇寶貝系列的代表漫畫之一，由於其豐富的人物性格，及大量運用遊戲的梗和較為現實的手法呈現出精彩的劇情，而廣泛受到愛好者的喜愛&lt;ref&gt;2010年日本銷售總量突破一千萬本，神奇寶貝漫畫中最暢銷的一部。&lt;/ref&gt;&lt;ref&gt;長久以來一直有「希望動畫化」的呼聲（2012統計排名希望動畫化的漫畫或小說中的第三位） &lt;s&gt;礙於諸多原因可能性渺茫&lt;/s&gt;。&lt;/ref&gt;，亦是在數個改編漫畫中持續第二久的作品(有可能成為最久作品)&lt;ref&gt;連載持續最久的改編漫畫為穴久保幸作的ギエピー（俗稱，原名即為神奇寶貝），俗稱皮皮傳，'''已完結'''。&lt;/ref&gt;。
**香港名稱叫「寵物小精靈特別篇」、大陸名稱叫「精靈寶可夢特別篇」（原先跟台灣同個名，自29集起改名，後推出譯名修訂版。）、英文名稱叫「Pokémon Adventures」。
**台灣和香港都是由青文推出、大陸由吉美（吉林美術）推出、英文版則分別由美國的Viz Media和新加坡的創藝（Chuang Yi &lt;s&gt;已倒閉&lt;/s&gt;，現由小學館亞洲接管）推出。

*編劇為日下秀憲，於1997年三月開始連載。漫畫原先由真斗作畫，10集起改由山本智作畫，畫風自15集（第四章）才開始呈現山本本人在這部作品中的風格&lt;ref&gt;前作「風的傳承者」就和特別篇風格差很大 &lt;s&gt;雖然現在「新三劍客」的畫風基本已被特別篇同化&lt;/s&gt;。&lt;/ref&gt;&lt;ref&gt;[http://wiki.komica.org/pix/img12303.jpg 畫風比對][[File:img12303.jpg|120px]] 上為「風之傳承者」的畫風，下為「新三劍客」的畫風。&lt;/ref&gt;。
**編劇日下本身並是神奇寶貝迷，而作畫山本在接手時起初並不是很瞭解神奇寶貝 &lt;s&gt;不過隨後也入了這個坑&lt;/s&gt;。

*故事配合電玩遊戲推出的版本，分章節進行，每個章節的主角群和重點不同，但時間軸是連貫的。故事內容主要描述一群被授予'''「圖鑑持有人」'''封號的少男少女在冒險中所經歷的一些事情，與神奇寶貝相遇，自身的成長，及反派的陰謀。
**各章節的主角群皆代表一個版本（重製版除外，以原角色換裝再登場），並作為各個主角的名字（小洛除外，但一般默認皮卡丘版為黃版，且在海外版命名為Pokémon Yellow），目前已有十四個章節、二十一位主角。
***主角群包含遊戲角色為藍本的男女主角和勁敵，此外亦有少數的原創主角（小洛、米拉特），進而追加故事方面原創劇情。
***但並非歷代勁敵都會成為主角，例如寶石版的準勁敵小光/小充、黑‧白版的黑連與白露、和黑版2‧白版2的阿修（暫）&lt;ref&gt;有一說可能是因為名字對應遊戲版本的慣例，因此小光和其他遊戲中姓名不可變更之配角不被列為本作主角，此外可能也與小光/小充在遊戲中的定位為次勁敵、及黑連和白露因其為歷代首次有兩位競敵而未能納入主角群。&lt;s&gt;阿修就真的是例外了，雖然可以自行命名，也是標準的勁敵，但因為沒有可對應的版本，所以就沒納入主角群&lt;/s&gt;。&lt;/ref&gt;、和X‧Y版的莎娜、特洛巴、提耶爾諾。
**故事時常有神奇寶貝直接攻擊訓練家的行為，因此訓練師的反應和自己的神奇寶貝配合變得十分重要 &lt;s&gt;渡在特別篇對人使用破壞死光一點都不稀奇&lt;/s&gt;。

*日本曾經於「CoroCoro Ichiban！（快樂快樂一級棒！）」（原隔月刊，後轉為月刊）和「Sunday Webry（サンデーうぇぶり）」（網路每月連載）上連載，更早曾連載於「小學五、六年生」、「小學三、四年生」、「Pokémon Wonderland」上（以上皆已停刊）、和「Pokémon Fan」、「Club Sunday」（網路平台）（皆已停載）；'''目前正載連載的章節是第十五章－「劍盾篇」，單行本出至61集－「XY篇」'''。
**由於連載體制及出版刊物的關係，本作部分章節並未於連載時完成，而是以單行本補完的形式完成。
***最著名(?)的就是黑2‧白2篇，因連載時期遊戲已進入XY、ORAS篇造成作畫進度緩慢，最後到了劍盾都已經開始連載的2020年四月才完結
&lt;!-- **目前太陽‧月亮篇連載於雜誌「CoroCoro Ichiban！」上，黑2‧白2篇則連載於網路「Sunday Webry」上。 --&gt;
**'''台灣原先於「快樂快樂月刊」上連載，後因「快樂快樂月刊」停刊而直接推出單行本，單行本出至「黑2‧白2篇」的53集後因日方單行本進度影響一度停刊&lt;ref&gt;由於台灣是按照日本單行本的進度連載，所以沒有像日本那樣的連載問題，直到第九章結束後，才打破單行本順序，直接連載第十二章先行本的進度&lt;s&gt;雖然沒多久就停刊了&lt;/s&gt;，第十章和第十一章單行本補完。&lt;/ref&gt;。另外還有連載第十二章－「X‧Y篇」先行本的進度'''&lt;ref&gt;詳見各章介紹。&lt;/ref&gt;。
*** 隨日方「黑2‧白2篇」終於連載完成，單行本進度於2021年續開。2022年3月出版56集「X‧Y篇」。
**** 在台灣應該是自主作品系列正名為「寶可夢」之後唯一一部還維持「神奇寶貝」譯名的作品&lt;s&gt;畢竟要修正譯名的話可是55冊的大份量&lt;/s&gt;（但部分新版ＰＭ名稱／專有名詞已在X‧Y篇適用）

*本作品在海外亦十分受到好評，美國和法國甚至在日本前一步推出了黑.白篇的先行本，並且曾在美國漫畫銷售量上登上當週首榜，在歐美銷售榜亦數次擁有好成績。

*於2012年十一月底因應本作十五周年的紀念企劃，而前往法國舉辦日下和山本的簽名會，此次亦是日下首度正式公開露面。
**而法國方面似乎老早就知道了，和美國一樣搶先引進了黑.白篇的先行本（&lt;s&gt;在此之前法國僅僅引進到第6集並斷尾了&lt;/s&gt;） &lt;s&gt;封面塗色還一集比一集精美&lt;/s&gt;。
**隔年初遊戲宣布推出X.Y版消息，遊戲中的地圖「卡洛斯地區」取材自法國 &lt;s&gt;這絕對是預謀的&lt;/s&gt;。
**之後又於2013年暑假在日本的神奇寶貝中心舉辦巡迴簽名會，此次活動還躍上神奇寶貝公司的官網。而在這之後特別篇只要有活動並會出現於官網上，同時官方推特和俱樂部也不時幫忙宣傳特別篇（宣傳最新集數、免費試閱等活動）。
***同年11月初又前往新加坡舉辦單日簽名會。
**於2015年年初，為了慶祝第十三章連載開始，又於日本新開幕的神奇寶貝中心「百萬東京店」（Mega Tokyo）舉辦簽名會。

*該作還曾在海外獲得2009年第一屆尼克國際兒童頻道連環畫獎「最受歡迎漫畫系列」獎。
**同時參加的作品甚至還有火影忍者和航海王&lt;ref&gt;[http://www.animenewsnetwork.com/news/2009-03-27/pokemon-wins-nickelodeon-mag-favorite-manga-award http://www.animenewsnetwork.com/news/2009-03-27/pokemon-wins-nickelodeon-mag-favorite-manga-award]&lt;/ref&gt;。

*特別篇亦是目前官方延伸動漫中登場人物最完整的一部，該登場的人物全都有登場。

*此外，本作品受到了許多官方人士的推薦，田尻智（神奇寶貝原案）、石原恆和（神奇寶貝公司的社長）、宮本茂（任天堂情報開發部長）、杉森建（神奇寶貝繪師）、イマクニ?（神奇寶貝周邊商品開發者）、増田順一（神奇寶貝作曲家及遊戲指導）等都推薦過這部作品。
**神奇寶貝的創始人田尻智：「這個漫畫和我想要表達的世界是最為接近的。」（僕の伝えたかった世界に一番近い漫画です。）
**遊戲開發者石原恆和：「我希望所有的神奇寶貝愛好者都來看這個系列。」
**本作亦在神奇寶貝官方俱樂部上被稱為「神奇寶貝漫畫的最高峰」。

*該系列於2015年另外推出單行本電子版，讀者可於網路上購買閱讀。

== 章節一覽 ==
{| class="wikitable" style="margin:auto;"
!章節
!篇名
!登場主角
!回數
!總計回數
!單行本
|-
|第一章
|紅‧綠‧藍篇
|小智、小茂、小藍
|1－40
|40
|1－3
|-
|第二章
|小洛篇
|小洛 / 小智、小茂、小藍
|41－90
|50
|4－7
|-
|第三章
|金‧銀‧水晶篇
|阿金、阿銀、克麗絲 / 小智、小茂、小藍、小洛
|91－180
|90
|8－15
|-
|第四章
|紅寶石‧藍寶石篇
|路比、莎菲雅
|181－267
|87
|15－22
|-
|第五章
|火紅‧葉綠篇
|小智、小茂、小藍 / 小洛、阿銀
|268－302
|35
|22－26
|-
|第六章
|綠寶石篇
|米拉特 / 路比、莎菲雅、阿金、克麗絲、小智、小茂、小藍、小洛、阿銀
|303－337
|35
|26－29
|-
|第七章
|鑽石‧珍珠篇
|戴亞、帕爾、大小姐（普蘭汀娜）
|338－416
|79
|30－38
|-
|第八章
|白金篇
|普蘭汀娜、戴亞、帕爾
|417－441
|25
|38－40
|-
|第九章
|心金‧魂銀篇
|阿金、阿銀、克麗絲
|442－460
|19
|41－43
|-
|第十章
|黑‧白篇
|布萊克、懷特
|461－524
|64
|43－51
|-
|第十一章
|黑2‧白2篇
|黑次、白慈 / 布萊克、懷特
|525－548
|24
|52－55
|-
|第十二章
|X‧Y篇
|艾克斯、華依 / {{censored|小茂}}
|549-
|39+7
|55－
|-
|第十三章
|終結紅寶石‧初始藍寶石篇
|路比、莎菲雅、米拉特 / {{censored|小智}}、{{censored|小藍}}
|
|23
|(3)
|-
|第十四章
|太陽‧月亮‧究極之日‧究極之月篇
|桑恩（暫）、暮恩（暫）
|
|37
|(6)
|-
|第十五章
|劍‧盾篇
|劍創人（暫）、希朵米莉亞（暫）
|
|連載中
|(1)
|}

== 各章介紹 ==
*第一章 紅‧綠‧藍篇（Red, Green &amp; Blue Chapter）
**登場主角：小智、小茂、小藍
**反派：火箭隊
**地圖：關都地區
**本作的原點，住在真新鎮的少年小智，在一次因緣際會下，踏上了搜集圖鑑資料的旅程，在旅途中不時與圖鑑的製作人－大木博士的孫子小茂互相競爭，還遇到了意圖不明的神秘少女小藍。之後，三人為了對抗邪惡組織火箭隊，一同聯手出擊......
**備註時間軸：小藍失蹤為本章六年前

*第二章 小洛篇（Yellow Chapter）
**登場主角：小洛 / 小智、小茂、小藍
**反派：關都四天王
**時間：第一章兩年後
**地圖：關都地區‧蘇芳島
**小智突然收到一封署名「四天王」的挑戰書，沒想到前去赴約之後並失蹤了。此時突然出現了一名來歷不明的戴著草帽的少年，要求帶著唯一歸返的小智的皮卡丘去尋找小智......
**備註時間軸：小茂首次遇見菊子為本章兩年前

*第三章 金‧銀‧水晶篇（Gold, Silver &amp; Crystal Chapter）
**登場主角：阿金、阿銀、克麗絲 / 小智、小茂、小藍、小洛
**反派：戴面具的男子&amp;amp;火箭隊殘黨
**時間：第二章一年後（時段約四、五月左右）
**地圖：城都地區
**住在若葉鎮的少年阿金為了追捕偷走圖鑑和研究所的神奇寶貝的少年阿銀而踏上了旅程，少女克麗絲也在應徵了大木博士蒐集圖鑑資料的委託之後，踏上了捕獲之旅，然而在三人面前卻出現了一名神秘的敵人－戴面具的男子......
**備註時間軸：{{censored|小藍和阿銀被戴面具的男子抓走為本章九年前、小藍和阿銀逃出為本章五年前}}、克麗絲兒時進行捕獲特訓為本章五年前、小茂結束修業返回關都為本章四年前、&lt;s&gt;阿金和阿銀昏迷約三週&lt;/s&gt;
**本章為目前本作篇章回合最多的一章。
**本章另外還有推出兩回外傳，以2011年人氣投票居冠的角色小智與皮卡（皮卡丘）為主，講述其和阿金在白銀山特訓時所發生的事，收錄於單本雜誌「Pokémon the Comic」中（2013年推出）。

*第四章 紅寶石‧藍寶石篇（Ruby &amp; Sapphire Chapter）
**登場主角：路比、莎菲雅
**反派：火岩隊&amp;amp;水艦隊
**時間：第三章一年後 7/2－9/20
**地圖：豐緣地區&lt;ref&gt;前期譯作芳緣地區，後為統一譯名而改為豐緣地區。&lt;/ref&gt;
**路比和莎菲雅，兩人為了實踐偶然立下的八十天的約定，而各自朝目標踏上旅程。就在這時，神秘的組織－火岩隊和水艦隊開始行動了，他們的目的是拓展陸地和海洋的面積......
**備註時間軸：{{censored|路比和莎菲雅初次見面為本章五年前}}&lt;ref&gt;漫畫中曾錯打成七年前，但後面的劇情全都統一為五年前。&lt;/ref&gt;（第一章結束後不久）
**本章於2011年因應紀念銷售一千萬本，有推出厚裝再版（My First WIDE版 / 廉價版），預定全三冊。
***然而由於東日本大震災的關係（因其內容涉及地震和海嘯），目前2、3集已取消發售&lt;s&gt;腰斬&lt;/s&gt;。
***於2014年配合寶石版重製「終結紅寶石.初始藍寶石版」的發售、及紀念銷售突破一千兩百萬本，再次重新推出My First BIG Special版，全四冊，另外還收錄第十三章的序章。

*第五章 火紅‧葉綠篇（[[FireRed]] &amp; [[LeafGreen]] Chapter）
**登場主角：小智、小茂、小藍 / 小洛、阿銀
**反派：火箭隊
**時間：第四章半年（約七個月）後
**地圖：關都地區‧七之島
**收到大木博士的訊息而前往七之島的小智和小茂，在那裡遇見了正準備與父母會面的小藍，及對他們發動攻勢的神秘神奇寶貝－代歐奇希斯...... 另一方面，阿銀也為了查清自己的身世，而來到了常磐市......

*第六章 綠寶石篇（Emerald Chapter）
**登場主角：米拉特 / 路比、莎菲雅、阿金、克麗絲、小智、小茂、小藍、小洛、阿銀
**反派：鎧甲男
**時間：第五章兩個月後 6/30－7/7
**地圖：豐緣對戰開拓區
**新的主角米拉特為了挑戰開拓之腦及實行博士所託付的任務而來到了「對戰開拓區」，同時，神秘的敵人－鎧甲男，也為了得到傳說中的幻之神奇寶貝「許願星－基拉祈」而伺機潛伏......
**備註時間軸：米拉特首次見到大木博士為八歲快滿九歲時、前十台圖鑑進行資料更新為事件結束一個月後

*第七章 鑽石‧珍珠篇（Diamond &amp; Pearl Chapter）
**登場主角：戴亞、帕爾、大小姐（普蘭汀娜）
**反派：銀河隊
**時間：第九章數年後&lt;ref&gt;連載版曾說明山梨博士離開神奧有四年多的時間（即第六章結尾前往關都），因此也有人猜是第九章一年後，不過詳細仍不明。&lt;/ref&gt; 9/28起&lt;ref&gt;&lt;s&gt;鑽石‧珍珠版的發售日期。&lt;/s&gt;&lt;/ref&gt;
**地圖：神奧地區
**在一次誤打誤撞下，戴亞和帕爾這對相聲搭檔，將神奧名門－貝爾里慈家的大小姐當成了導遊小姐，而大小姐也將他們當成了一同旅行的保鑣，三人就這樣踏上了前往天冠山的旅程。另一方面，為了實踐「偉大理想」的銀河隊，也正為了籌備資金而開始行動......
**備註時間軸：戴亞首次見到艾姆利多為本章八年前、山梨博士訂購神奇寶貝錶為本章一個月前
**本章和第十章為目前本作單行本最多的一章。

*第八章 白金篇（Platinum Chapter）
**登場主角：普蘭汀娜、戴亞、帕爾
**反派：銀河隊（由冥王主導）
**時間：第七章兩週後
**地圖：神奧對戰開拓區（對戰特區）&lt;ref&gt;對戰開拓區包含在對戰特區內。&lt;/ref&gt;‧崩潰的世界（毀壞的世界）&lt;ref&gt;即裡世界。&lt;/ref&gt;
**神奧名門貝爾里慈家的大小姐－普蘭汀娜，為了調查「崩潰的世界（毀壞的世界）」情報，來到了「對戰特區」與國際刑警－大帥會合......

*第九章 心金‧魂銀篇（[[HeartGold]] &amp; [[SoulSilver]] Chapter）
**登場主角：阿金、阿銀、克麗絲
**反派：火箭隊（由四將軍主導）
**時間：第六章三年後
***本章的時間軸較為特殊，安插在第七章之前，可視為前傳看待&lt;ref&gt;原本似乎打算按章節順序發展時間軸，不過最後單行本定案為在第七章之前。&lt;/ref&gt;。
**地圖：城都地區‧神都遺跡
**大木博士接獲關都四天王－渡傳來的訊息，指出火箭隊正打算籌備復活，而他們的目標是「創造神奇寶貝」－阿爾宙斯。為此大木博士決定派阿金前往渡所指定的地點......
**備註時間軸：阿銀與小茂回去找坂木為第六章一個月後
**本章為目前本作篇章回合最少的一章。

*第十章 黑‧白篇（Black &amp; White Chapter）
**登場主角：布萊克、懷特
**反派：電漿隊
**時間：第八章數年後（開始約在四月左右、結束約在一月左右）
**地圖：合眾地區
**滿懷夢想的少年布萊克為了挑戰神奇寶貝聯盟而旅行，在途中結識了經營神奇寶貝藝能公司的社長懷特。此時突然出現了神秘團體－電漿隊，號召大家解放神奇寶貝......
**備註時間軸：{{censored|N強行解放蘭木爸爸手上的合眾御三家為本章一年前}}、懷特遇見小豬豬（暖暖豬）為本章一年前、布萊克收服毛頭小鷹和食夢夢為本章九年前、神奇寶貝聯盟於本章開始九個月後舉辦（提前三個月）
**本章和第七章為目前本作單行本最多的一章。
**本章於2011年率先在美國及法國推出先行本（集結雜誌內容），日本直至2013年初才推出第一本正式單行本。
***由於連載進度已近乎完整，該章僅用了約一年半的時間並將單行本全數收錄完畢。

*第十一章 黑2‧白2篇（Black 2 &amp; White 2 Chapter）
**登場主角：黑次、白慈 / 布萊克、懷特
**反派：電漿隊
**時間：第十章兩年後 九月起
**地圖：合眾地區
**少年國際刑警黑次為了調查與兩年前事件相關的電漿隊成員，而潛入檜扇市的神奇寶貝訓練家學園臥底。這時神祕的少女轉學生白慈也轉到了這間學校，她的真實身分並是拉克茲要找的前電漿隊成員......
**備註時間軸：阿修和他妹妹遭遇電漿隊襲擊為本章五年前、黑次潛入訓練家培育學園臥底為本章五個月前
**本章為目前本作連載時間最短的一章，僅數個月就暫停連載，使得本章幾乎全由單行本補完。
***此外，本章開始連載的時間亦是與遊戲發售時間間隔最久的一章（不計初代），隔了一年才開始連載（不計序章）。

*第十二章 X‧Y篇（X &amp; Y Chapter）
**登場主角：艾克斯、華依 / {{censored|小茂}}
**反派：閃焰隊
**時間：暫不明
**地圖：卡洛斯地區
**艾克斯曾是稱霸神奇寶貝兒童盃大會的神童，然而因為記者的騷擾使他產生陰影，變得足不出戶，他的朋友華依等人因此每天都去關心他。某天，兩隻傳說神奇寶貝－哲爾尼亞斯和伊裴爾塔爾突然在他居住的鎮上大鬧了起來，而神秘的團體－閃焰隊也在這時行動了......
**由於本作連載制度的關係，新章節多半要過個幾年才會推出單行本，因此本章於2014年仿歐美黑‧白篇先行本的前例，在日本首次推出X‧Y篇先行本，僅收錄「[[CoroCoro]] Ichiban！」的進度。目前推出至5集，正式單行本將於日後推出。
***'''台版也有引進X‧Y篇先行本，目前出至2集，另外連載於網路平台「無限誌」上'''。

*第十三章 終結紅寶石‧初始藍寶石篇（[[OmegaRuby]] &amp; [[AlphaSapphire]] Chapter）
**登場主角：路比、莎菲雅、米拉特 / {{censored|小智}}、{{censored|小藍}}
**反派：無 &lt;s&gt;ヒガナ、隕石君&lt;/s&gt;
**時間：第六章三年後（與第九章同年） 十一月起
**地圖：豐緣地區
**豐緣地區再次面臨了新的危機，為此大吾召集了豐緣地區的圖鑑持有人打算替他們進行究極技及百萬進化的特訓，然而這次危機似乎擴大至整個星球，並且只剩倒數十天了......
**備註時間軸：路比和莎菲雅正式展開圖鑑調查之旅為本章三年前（第六章結束後）、火影目睹坂木取走寶珠碎片為本章四年前（第四章結束後）
**本章為本作首次於網上連載的章節（不計保育家外傳）。
**繼X‧Y篇之後，本章也於2015年在日本跟著推出先行本，全3集。

*第十四章 太陽‧月亮篇（Sun &amp; Moon Chapter）
**登場主角：桑恩、暮恩
**反派：暫不明
**時間：暫不明
**地圖：阿羅拉地區

== 圖鑑簡介 ==
'''「神奇寶貝圖鑑」'''是在本作中十分重要的一項物品，在本作設定中，圖鑑是只有博士指定的人選才會持有的物品，經由登錄指紋成為正式的圖鑑持有人。圖鑑只要遇到神奇寶貝就可查詢資料&lt;ref&gt;不過某幾回曾出現例外情形（第七章初期），僅顯示該神奇寶貝的名稱，其他資料則顯示???，原因不明。&lt;/ref&gt;，若收服了則可查詢更詳細的資料。而除了最基本的紀錄神奇寶貝的生態外，它們亦有多種不同的功能：
*可確認己方或對手的神奇寶貝狀態、絕招、力量等資料。
*追蹤系統，可追蹤野生神奇寶貝的巢穴或動態（自圖鑑II起，但無法追蹤幻之神奇寶貝&lt;ref&gt;傳說神奇寶貝的分支，官方定義為僅能靠配佈獲得的傳說神奇寶貝；世界觀定義為極其稀有，如同幻影般，並具有特殊力量的傳說神奇寶貝，泛指部份小型傳說神奇寶貝（但官方定義也有大型的）。&lt;/ref&gt;。此外於圖鑑V新增了時間帶分布資訊）。
**設定上如果追蹤的神奇寶貝被人收服則圖鑑會出現錯誤訊息，不過這應該是只針對傳說神奇寶貝。
*攜帶式傳送系統，由正輝所開發，用專用的對戰連結線和神奇寶貝裝置作連結後，即可進行單向傳送神奇寶貝（克麗絲持有）。
*通信交換系統，藉由將兩台圖鑑面對面，即可近距離隔空交換彼此指定的神奇寶貝（自圖鑑II起，舊圖鑑雖不具有這功能，但進行普通交換時仍會自動登陸為己方的神奇寶貝）。
*紀錄、播放立體影像（自圖鑑II起）。
*可透過文字顯示超能力神奇寶貝的想法（非主要功能）。

*皮卡丘的心情系統 &lt;s&gt;大木博士無聊新增的系統&lt;/s&gt;。&lt;ref&gt;&lt;s&gt;因為小洛也用不到&lt;/s&gt;。&lt;/ref&gt;
*可取透過電波取消神奇寶貝的進化。
*可紀錄冒險的旅程（自圖鑑III起&lt;ref&gt;可能更早就有，但之前沒提過，大小與體重差異亦同。&lt;/ref&gt;）。
*可顯示神奇寶貝的性別差異、型態、大小和體重差異（自圖鑑V起）。
*可顯示神奇寶貝的腳印（自圖鑑II起）。
*觸控式介面（自圖鑑V起）。
*'''共鳴系統'''，在第二章中為了尋找小智而增加的功能，只有真正的圖鑑持有人聚集在一起才會產生共鳴（即登錄圖鑑的主人，僅限登錄一人&lt;ref&gt;小洛由於小智的舊圖鑑資料已清空，因此破例可登陸。&lt;/ref&gt;）。
**通常是同款的三台圖鑑聚集在一起並會產生共鳴，但也出現過不同款的多台圖鑑聚集在一起產生共鳴的情況，堪稱本作圖鑑的經典功能。
**&lt;s&gt;在第七章前半段，該功能被神奧三人組當成Morning Call在使用&lt;/s&gt;。
目前圖鑑一共分為九款，每款主要以三台為主（關都版、城都版、豐緣版、關都全國版、城都全國版、豐緣全國版、神奧版、合眾版、卡洛斯版）。
*目前關都第一版圖鑑儘一台，由小洛運行，另外兩台報廢、城都和豐緣第一版圖鑑全員升級為全國圖鑑、合眾圖鑑一台報廢，儘有兩台運行，目前尚不知拉克茲與懷茲的合眾圖鑑與前三台有何關聯、卡洛斯圖鑑目前僅兩台運行，一台下落不明，所以實際運行的圖鑑為十九台。
*總結為（按上面列出的地區順序排）：
**Dex I-小洛持有（原為小智的）
**Dex II-原阿金、阿銀、克麗絲持有
**Dex III-原路比（小田卷博士授與&lt;ref&gt;圖鑑在授與他人時狀態皆是未登錄（但可使用，只是沒登錄），{{censored|白露}}亦同。&lt;/ref&gt;）、莎菲雅、米拉特（曾被小光（小充）暫時持有）持有
**Dex IV-小智、小茂、小藍持有
**Dex V-阿金、阿銀、克麗絲持有
**Dex VI-路比、莎菲雅、米拉特持有
**Dex VII-戴亞、帕爾（兩台原預定為保鑣的）、普蘭汀娜持有
**Dex VIII-布萊克、懷特（{{censored|白露授與}}）、黑次、白慈持有
**Dex IX-艾克斯、華依持有
特別篇的圖鑑大多以紅色為主，不過也有少數例外：戴亞的圖鑑為藍色、帕爾的圖鑑為橙色，克麗絲（城都全國）、懷特、懷茲的圖鑑因為對應遊戲女角的圖鑑，所以為粉紅色。
根據第七章的設定&lt;s&gt;延伸腦補&lt;/s&gt;，各地區的圖鑑最初應該只能查詢該地區的神奇寶貝，升級之後才可查到其他資料庫裡有的神奇寶貝，而升級成全國圖鑑後則可直接紀錄資料庫裡沒有的神奇寶貝&lt;s&gt;高科技&lt;/s&gt;。
&lt;s&gt;另外，火箭隊亦曾製作過黑暗圖鑑，不過那並不在規格內&lt;/s&gt;。


== 人物介紹 ==
請參自[[神奇寶貝特別篇登場人物一覽|神奇寶貝特別篇/ポケスペ(SP)登場人物一覽]]、[[神奇寶貝特別篇主角群一覽|神奇寶貝特別篇/ポケスペ(SP)圖鑑持有人（主角群）一覽]]
圖鑑持有人（主角群）
*關都組（Kanto Group）
**小智（Red）、小茂（Green）、小藍（Blue）、小洛（Yellow）
*城都組（Johto Group）
**阿金（Gold）、阿銀（Silver）、克麗絲（Crys/Crystal）
*豐緣組（Hoenn Group）
**路比（Ruby）、莎菲雅（Sapphire）、米拉特（Emerald）
*神奧組（Sinnoh Group）
**戴亞（Dia/Diamond）、帕爾（Pearl）、普蘭汀娜（大小姐）（Platinum）
*合眾組（Unova Group）
**布萊克（Black）、懷特/懷得（White）、黑次（Lack-two）、白慈（Whi-two）
*卡洛斯組（Kalos Group）
**艾克斯（X）、華依（Y）
*阿羅拉組（Alola Group）
**桑恩（暫）（Sun）、暮恩（暫）（Moon）

== 保育家外傳 ==

日下和山本亦曾在網路上推出過為「保育家」（Pokémon Ranger）遊戲宣傳的短篇漫畫，此系列漫畫作品和特別篇主傳雖無直接關連，但於劇情方面有間接關連&lt;ref&gt;第八章「白金篇」。&lt;/ref&gt;，被視為其外傳作品。

一共有「W任務篇」和「風湧篇」兩部，目前保育家遊戲第三作－「光之軌跡」並無推出相關漫畫。

「保育家」是發展於與「訓練家」不同地區，須受過訓練的職業。藉由「捕獲游標」暫時借助野生神奇寶貝的力量，來進行救災、打擊犯罪等任務。

*W任務篇
**地圖：菲蕾地區
**主角：風月&amp;amp;日向（16歲，風月生日為5/18，日向為9/16，兩人都是O型）
***身分：10級保育家&lt;ref&gt;一般保育家的最高階級。&lt;/ref&gt;
***主角神奇寶貝&lt;ref&gt;即主角本身的神奇寶貝，非捕獲游標借助的神奇寶貝。&lt;/ref&gt;：負電拍拍♂、正電拍拍♀
**反派：[[GoGo]]隊
**傳說神奇寶貝：瑪納霏（蛋）、代歐奇希斯

[[File:img7945.jpg|398px|none]]


*風湧篇
**地圖：艾爾米亞地區
**時間：入學為故事正式開始前三年、故事正式開始為W任務篇兩年後
**主角：創一&amp;amp;小瞳（16歲，創一生日為5/11，小瞳為12/1，兩人都是B型）
***身分：首席保育家&lt;ref&gt;保育家的最高階級。&lt;/ref&gt;
***主角神奇寶貝：帕奇利茲♂♀
**反派：暗闇隊
**傳說神奇寶貝：達克萊伊
**由於W任務篇應和主傳第八章相差僅數個月，故風湧篇應是發生在第八章之後

[[File:img7946.jpg|484px|none]]

&lt;br&gt;

== 備註&amp;amp;圖片集 ==
*本作的編劇加兩位畫師都有自己的代表神奇寶貝，日下的是頑皮彈、真斗的是走路草（後期還有蚊香蝌蚪跟火岩鼠）、山本的初期為呆呆獸，之後固定為吞食獸。
*特別篇的一大特色為會配合電玩的世代，讓該世代的神奇寶貝和絕招全在該世代的章節內至少出現過一遍。
**例如第一章和第二章，就讓前151種神奇寶貝和第一世代的絕招都出現過，後面以此類推&lt;ref&gt;第三章為第二世代，第四、五、六章為第三世代，第七、八、九章為第四世代，第十、十一章為第五世代，第十二、十三章為第六世代，第十四章為第七世代。&lt;/ref&gt;。
**而其中幾章甚至預先讓下一世代的神奇寶貝或絕招搶先客串一下。

*前十位圖鑑持有人的合照及圖鑑匯集。

[[File:img7947.jpg|661px|none]]


*各地區的歷代圖鑑持有人通常是由男主、男二、與女主（關都組則有兩位女主）所組成。
**不過合眾組與卡洛斯組例外，合眾組是由兩位男主和兩位女主所組成，卡洛斯組目前則只有一對男女主。
**總結男主有七人、女主有八人、男二有四人。
**儘管男二通常代指第三人，不過若按版本分配，第三人中只有米拉特是男二，其他皆為女主（小藍、克麗絲、普蘭汀娜），若是將拉克茲當作第三人則男性有兩人。
*本作在分配給主角的御三家，主要依照草→火→水的順序下去循環。
**例如男主：小智（草）→阿金（火）→路比（水）→戴亞（草）→布萊克（火）→拉克茲（水）等。
**女主亦同（水→草→火），目前唯一的例外是懷茲（沒有御三家，但很有可能會成為火組），小洛則有皮卡丘。
**男主的御三家屬性總是剋制女主，而女主的則剋制男二。
*目前為止特別篇中的主角群名稱皆是取自版本名，這與絕大多數遊戲中的主角內定名是不同的（但大多數版本名被設置為備用名）[[神奇寶貝|詳請參考此處]]。
**主角群版本名的分配通常是遊戲男主第一版本、男二第二版本、遊戲女主第三版本（資料片）。
**沒有單一可更改名字的遊戲男二（勁敵）的情況下，女主遞補第二版本。
***若是在有單一可更改名字的勁敵但版本已確定數目不足的情況下，也由女主優先使用第二版本名（目前僅黑2.白2篇為特例，各世代首作尚未發生過此情形）。
**而若還有多餘的版本則採用原創角色。
*特別篇的封面幾乎都是以主角群為主，目前少數有上過封面的配角有亞希達、竹蘭、火箭隊四將軍、蘭木博士、黑連、白露、N、北尚、南廈、艾莉絲等 &lt;s&gt;以及作為封面背景的赤焰松和水梧桐&lt;/s&gt;。
**目前登上封面最多次的配角是N，一共登上四次&lt;ref&gt;由於50集和51集被拆成各半登上封面，&lt;s&gt;所以實際上是三次&lt;/s&gt;。&lt;/ref&gt;，黑連和白露則各登上兩次。
**歷代電玩封面獸目前僅鳳王和洛奇亞未曾上過封面&lt;s&gt;被排擠了&lt;/s&gt;。
**特別篇主角上封面幾乎都是穿著全套正裝（少數集數例外），並且封面封底必定會有神奇寶貝&lt;s&gt;主題不可缺&lt;/s&gt;。
**XY先行本封底例外（不一定有神奇寶貝） &lt;s&gt;不過因為不是正式單行本，所以無所謂&lt;/s&gt;。
**而封底則讓眾角色們都有平均的機會登上&lt;s&gt;除了歷代博士外&lt;/s&gt;，好一點的甚至還有像「自行車人力店長」、「滿金收訊塔導播」這種跑龍套的配角也給他登上封底。
**目前有登上封底兩次的有小智&lt;s&gt;主角待遇&lt;/s&gt;、希巴和嘉德麗雅。
*特別篇每回的標題幾乎皆為「VS XXX」（XXX為神奇寶貝名稱）。
**至第四章起增加副標題，因應遊戲要素，這些標語全為點字，並於每集卷末附上下集預告點字標語，而在該章節結束時，則會揭示點字標題的答案。點字標題一直沿用自第九章。
**第三章則是於卷末使用未知圖騰文字「To Be Continued」。
**其中第七章的副標題命名特色為「XX與XX」、第八章為「XX的XX」、第九章則是皆加了驚嘆號。
**第五章是目前唯一以副標題作為主標題的章節（即沒有「VS XXX」的標題）。
**第十章起副標題改以兩個字的漢字呈現，第十一章則改以兩個英文單字組成的片假名詞呈現。
**XY篇先行本則使用了「神奇寶貝名稱+動詞」（多混雜單個漢字）的標題，以及ORAS篇使用「EPISODE 回數」作為標題。
*目前單行本一共收錄過三次彩圖，分別在20集、40集、和42集，20集和40集收錄的是人氣場景，42集收錄的是心金.魂銀篇的設定稿。
**另外還有推出過兩本限定版27集和50集，27集是因應十週年紀念，並且附有十位圖鑑持有人集結的彩圖及實體相框。50集則是附有64頁的豪華彩圖集結本。
*在特別篇中，館主的戲分並不像動畫只是跑龍套的，而是具有其重要的地位（&lt;s&gt;雖然有些仍略為影薄&lt;/s&gt;），甚至進而影響到原作，讓第五世代館主的戲分大為增加。
*特別篇亦逆流了不少設定回原作 &lt;s&gt;例如袋龍的氣魄特性&lt;/s&gt;&lt;ref&gt;在第二章菊子的回憶中，大木博士曾用袋龍使出迷昏拳打中耿鬼，迷昏拳為普通系絕招，照理來說打不到幽靈系的耿鬼，然而之後第三世代新增了特性設定，袋龍的特性氣魄讓牠可以打到幽靈系的神奇寶貝 &lt;s&gt;只能說一切都是巧合&lt;/s&gt;。&lt;/ref&gt;、&lt;s&gt;怪力的腰帶&lt;/s&gt;&lt;ref&gt;同樣是在第二章，希巴因應戰術考量讓怪力維持豪力時期壓制力量的腰帶，而原先遊戲中的怪力也沒有腰帶（第一、二世代僅有模糊疑似腰帶的圖像，第三世代則是完全沒有），然而從第四世代起怪力開始有了腰帶......（&lt;s&gt;不過特別篇從第三世代開始即有先見之明讓怪力穿上腰帶，看來希巴那段是被視為黑歷史了&lt;/s&gt;。&lt;a id="notetext_31" href="#notefoot_31" class="note_super" title="只能解釋為和進化無關，只是單純的..."&gt;*31&lt;/a&gt;）&lt;/ref&gt;、寶貝球的命中投射點、&lt;s&gt;館主阿速與阿杏的配對、路莎放閃的橋段&lt;ref&gt;原作並未特別強調男女主角的曖昧關係 &lt;s&gt;然而於重製版卻增加了令人遐想的閃光結尾&lt;/s&gt;。&lt;/ref&gt; 等&lt;/s&gt; &lt;s&gt;僅管原作並沒有特別關照特別篇&lt;/s&gt;。
*如同其他神奇寶貝作品的世界觀，特別篇大部分的人物都沒有姓氏，唯有少數的角色有公布其姓氏。目前公布過的姓氏有大木、空木、小田卷、山梨、蘭木（紅豆杉）、法桐（布拉塔諾）（博士）、曾根崎（正輝）、貝爾里慈（神奧名門）、卡貝娜（華依）、茲伏奇（大吾）、索藍斯（博士）、哈爾孟尼亞（N和魁奇思，末姓格羅皮烏斯）、布爾喬瓦（合眾名門）等。
**其中法桐&lt;ref&gt;雖然也有當日本姓氏用的案例，例如漫畫「一起來玩神奇寶貝卡片遊戲吧～！XY」的博士 &lt;s&gt;不過姓氏被竄改成了ウラターヌ&lt;/s&gt;（原為プラターヌ）。&lt;/ref&gt;、貝爾里慈、卡貝娜、哈爾孟尼亞、和布爾喬瓦是西方姓氏。
**而部分角色的名字雖然看起來像姓氏，但其實卻是名，&lt;s&gt;例如坂木 一切都是翻譯的陰謀（?）&lt;/s&gt;。
*神奇寶貝特別篇目前一共舉辦過兩次人氣投票，一次是在2005、一次是在2011。
**第一屆主角群共有十位，第二屆則增為十五位。
**第一屆以票選人物為主，第二屆增加神奇寶貝票選，另外亦有人氣場景票選。
*根據日下在推特所說，當初決定推出單行本時，因為皮皮傳已經使用「神奇寶貝」當書名，為了有所區別特別想了一些名字，其中還有「神奇寶貝G（Get）」、「神奇寶貝Z」&lt;s&gt;XY&lt;/s&gt;等候選名，不過最後選擇使用「神奇寶貝特別篇」來當作品名稱。
*根據日下的原設定，三獸士原本設定為第二章渡的手下，分別是普通、飛行、和鋼系的高手，不過該方案後來取消了，之後三獸士被移植到第五章，成了火箭隊的幹部，其中只有查克拉完全保留了擅長鋼系這個特點。
*礙於各種原因，特別篇雖然有那商機，但從未推出過任何商業化周邊，官網上甚至有人問過有沒有&lt;s&gt;小洛&lt;/s&gt;圖鑑持有人的商品。
**不過特別篇官方倒是有自製一些贈品回饋給投稿回響的讀者，像是印有戴亞和帕爾圖案的筆（圖稿收錄於40集）、神奧三人組的手提袋、以及官網目前贈送的，布萊克、懷特、和N的手提袋、和雜誌的一些贈品等。
**此外特別篇亦推出過真斗以特別篇人物做教學漫畫的特別企劃&lt;s&gt;年代物&lt;/s&gt;，共有小智和小洛兩個版本，除此之外還有神奇寶貝同好俱樂部會長跟小霞四個人物登場。

== 相關網站 ==
*[http://family.shogakukan.co.jp/kids/netkun/pokemon/official/ ポケットモンスターSPECIAL官網]
*[http://twitter.com/k_hidenori_ 日下秀憲的推特]
*[http://togetter.com/li/103158 ポケスペ作画交代の裏話 ]
*[http://www008.upp.so-net.ne.jp/PSRO/ ポケスペ調査局]
*[http://www.geocities.jp/take_heart/index.htm 竜の棲む森]
*[http://dic.nicovideo.jp/a/%E3%83%9D%E3%82%B1%E3%83%83%E3%83%88%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BCspecial ニコニコ大百科：ポケットモンスターSPECIAL]
*[http://dic.pixiv.net/a/%E3%83%9D%E3%82%B1%E3%82%B9%E3%83%9A ピクシブ百科事典：ポケスペ]
*[http://wiki.%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3.com/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8 ポケモンWiki]
*[http://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Adventures Bulbapedia]
*[http://wiki.52poke.com/wiki/%E7%A5%9E%E5%A5%87%E5%AE%9D%E8%B4%9D%E7%89%B9%E5%88%AB%E7%AF%87#cite_note-1 神奇寶貝百科]
*[http://ja.wikipedia.org/wiki/%E3%83%9D%E3%82%B1%E3%83%83%E3%83%88%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BCSPECIAL 日文維基百科]
*[http://zh.wikipedia.org/wiki/%E7%A5%9E%E5%A5%87%E5%AF%B6%E8%B2%9D%E7%89%B9%E5%88%A5%E7%AF%87 中文維基百科]
*[http://acg.gamer.com.tw/acgDetail.php?s=239 巴哈百科]

== 相關條目 ==
*[[神奇寶貝]]

== 投票 ==
*喜歡哪位主角？
{{vote|section=1}}

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;
{{pokemon}}

[[分類:神奇寶貝系列]]
