{{h0|神奇寶貝第三世代登場人物一覽}}
{| class="wikitable" style="margin:auto;"
| style="text-align:center;" |本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|-
| style="text-align:center;" |本條目包含於紅寶石、藍寶石（RS）、火紅、葉綠（FRLG）、綠寶石版（E）中登場的角色。
|-
| style="text-align:center;" |本條目帶有些許的二次設定。
|}

== 解說 ==
*這條目是介紹電玩版[[神奇寶貝]]第三世代登場的人物及相關派生角色為主。
*第三世代指的是於2002年至2004年於GBA平台上所發售的寶石版（紅寶石、藍寶石、綠寶石）。
**而由第一世代重製的火紅、葉綠版亦歸類於此代中。
*中文譯名以青文出版社的翻譯為主，當然其中也有若干角色例外。
*這條目人物項目的格式是「中文名稱（日文原名，美版名稱）」

== RSE組 ==
=== 小悠（小勇）〈ユウキ，Brendan〉 ===
[[File:img18230.jpg|625px|none|thumb|圖左至右：RS、綠寶石版、ORAS、ORAS華麗大賽服裝、ORAS宣傳PV]]
*基本資料
**性別：男
**出生地：
***城都地區淺蔥市（作為主人公時）
***豐緣地區未白鎮（作為勁敵時）
**家人：
***作為主角時（特別篇亦按照此設定）：爸爸（千里）、媽媽
***作為勁敵時：爸爸（小田卷博士）、不知名的媽媽、弟弟（綠寶石版）
**年齡：推測為十〜十三歲
**訓練家類型：主人公；神奇寶貝訓練家（作為勁敵時）
**CV：[[岡本信彦]]（ORAS宣傳PV）
*於RSE遊戲中，玩家開始遊戲時要選擇主人公的性別，順帶一提，性別決定了房子的所在地。
**主人公是從城都地區淺蔥市搬家至豐緣地區未白鎮的少年（少女）。
**另一位就是其勁敵，於遊戲中是小田卷博士之兒子／女兒。為玩家所選的相反性別的主角&lt;ref&gt;自此代(FRLG重制不計)開始每一代沒有被玩家選上的主角都會在遊戲中&lt;s&gt;[[亂入]]一下&lt;/s&gt;登場&lt;/ref&gt;。名字是小悠/小遙(小悠為預設男勁敵的名字，小遙為預設女勁敵的名字)&lt;ref&gt;&lt;s&gt;可能是因為沒有中文化的關係&lt;/s&gt;不少人看不懂日文&lt;s&gt;或沒在看劇情&lt;/s&gt;的人會把其與漫畫[[神奇寶貝特別篇|特別篇]]的對應人物（路比、莎菲雅）混為一談&lt;/ref&gt;每次戰敗後都會拿出主角沒有的道具。&lt;s&gt;可能是歷代第一個最不稱職的勁敵，連冠軍之路都看不到他的影子，甚至和其最後一戰時都無法見到其[[御三家]]的最終進化型&lt;/s&gt;。不過之後於重製版更改了這點，異性勁敵不但御三家進化到了最終階段，而且還會Mega{{censored|結束後更是狠狠的閃瞎了不少玩家的眼睛}}。
**二人都以成為最強的神奇寶貝訓練家為目標而去旅行&lt;ref&gt;不過在遊戲的中後盤勁敵決定成為小田卷博士的助手&lt;/ref&gt;。
**同時也是在首開先例會在第三版本(之後如白金版)中換服裝的主角群。
**兩人在作為NPC登場時使用的[[專用BGM|BGM]]旋律大致相同，但使用不同的樂器，且男主人公BGM的Key也較女主人公低，往後的DPPt、HGSS也比照辦理。
*選擇小勇為主人公時，他是由城都地區搬家至豐緣地區的少年，身高145cm，以成為最強的神奇寶貝訓練家為目標而去旅行。
*作為勁敵的他，擁有好勝活潑的性格，對於神奇寶貝相關的知識似乎相當的豐富，並立志成為超越父親的神奇寶貝研究者。
**第一人稱為「オレ」
**可能因為是男孩子的關係，喜歡帥氣的神奇寶貝。
**持有神奇寶貝（最終成員）
{| class="wikitable" style="margin:auto;"
!RS
!綠寶石
|-
!最終成員（固定）
!　
|-
|大王燕♂Lv31
|熱帶龍♂Lv31
|-
!最終成員（可變）
!　
|-
|吼吼鯨♂Lv32
|長翅鷗 → 大嘴鷗♂Lv32
|-
|蘑蘑菇♂Lv32
|蓮葉童子 → 蓮帽小童 → 樂天河童Lv32
|-
|呆火駝♂Lv32
|熔岩蟲♂Lv32
|-
!御三家
!　
|-
|火稚雞 → 力壯雞♂Lv34
|火稚雞 → 力壯雞♂Lv34
|-
|水躍魚 → 沼躍魚♂Lv34
|水躍魚 → 沼躍魚♂Lv34
|-
|木守宮 → 森林蜥蜴♂Lv34
|木守宮 → 森林蜥蜴♂Lv34
|}
*遊戲中點繪。&lt;br&gt;[[File:img9818.png|72px|none]]&lt;br&gt;
**圖左至右：RS、綠寶石版
*曾於神奇寶貝 圓形競技場與神奇寶貝XD 暗之旋風 黑暗洛奇亞中客串演出，不過不會出現在劇情模式中，但如果與RSE進行聯動，就能在挑戰競技場模式中作為可用角色登場，可用於戰鬥山上的百人戰，也可以用於挑戰競技場。&lt;br&gt;[[File:img9811.png|500px|none]]&lt;br&gt;
**圖左至右：神奇寶貝 圓形競技場模組、神奇寶貝XD 暗之旋風 黑暗洛奇亞頭像、神奇寶貝XD 暗之旋風 黑暗洛奇亞頭像（綠寶石）
*重製版穿上了潛水裝，還搭配上了RS版時的露齒笑。
*有關男主角，中文圈亦常用優樹&lt;s&gt;路比&lt;/s&gt;代稱。
**其頭上戴的為帽子&lt;ref&gt;從和路人的對話中可以得知&lt;/ref&gt;，然而不知為何，很多人看成白頭髮，導致同人界自行延伸出一條白頭髮路線&lt;s&gt;已無法[[修正]]&lt;/s&gt;，亦讓許多不知情的人誤解白頭髮為遊戲男主與其他媒體的區別。
***不過在重制版似乎要讓玩家意識到他的[[髮色]]，所以鬢角長長了
**而小勇似乎也是目前男主中唯一沒有辦法明確確認其脫帽後髮型的男主（?）（特別篇的除外）&lt;br&gt;[[File:img9061.gif|300px|none]]&lt;br&gt;
***特別篇男主角脫帽照&lt;s&gt;巨型[[アホ毛|呆毛]]&lt;/s&gt;
**不過人設杉森建曾提過，小勇的頭上白色的那個是「針織帽」，而帽子下的髮型則是類似千里髮型的短髮。
**之後在重製版終於確認其髮型了。
*在派生漫畫中目前唯一同時擁有紅藍綠三寶石三個名字的角色
*以小勇為藍本創造出來的派生角色&lt;br&gt;[[File:img9124.jpg|625px|none]]&lt;br&gt;
**圖左至右：
***漫畫：神奇寶貝特別篇（第四章前半） - 路比
***漫畫：神奇寶貝特別篇（第四章後半） - 路比
***漫畫：皮皮傳 - 薩非亞&lt;ref&gt;藍寶石音譯，和特別篇相反&lt;/ref&gt;
***漫畫：ポケットモンスターエメラルド 挑戦!! バトルフロンティア - ラルド&lt;ref&gt;出自於綠寶石版的原文エメラルド後面三字，而在新加坡Chuang Yi版也比照處理，從Emerald中取出Rald作為他的名字。&lt;/ref&gt;
***漫畫：神奇寶貝特別篇（第六章） - 路比
*動畫中的…活躍？
**&lt;s&gt;不知道是不是為了讓[[小智 (神奇寶貝)|小智]]主人公的地位不被動搖…&lt;/s&gt;，在TV動畫中未曾登場，甚至連個[[路人]]也當不成。
**在此後遊戲中男主角，&lt;s&gt;皆因為一些大人的原因&lt;/s&gt;，同樣慘遭[[鬼隱]]的命運。
**一直到了電影版才讓他以路人的身份登場。&lt;br&gt;[[File:img9125.png|479px|none]]&lt;br&gt;&lt;br&gt;

=== 小遙〈ハルカ，May〉 ===
[[File:img18231.jpg|625px|none|thumb|圖左至右：RS、綠寶石版、ORAS、ORAS華麗大賽服裝、ORAS宣傳PV]]
*基本資料
**性別：女
**出生地：
***城都地區淺蔥市（作為主人公時）
***豐緣地區未白鎮（作為勁敵時）
**家人：
***作為主角時（動畫亦按照此設定）：爸爸（千里）、媽媽（美津子／動畫）、弟弟（小勝／動畫）
***作為勁敵時：爸爸（小卷田博士）、不知名的媽媽、弟弟（綠寶石版）
**年齡：推測為十〜十三歲
**訓練家類型：主人公；神奇寶貝訓練家（作為勁敵時）
**CV：
***KAORI（鈴木香織／TV動畫）
***[[花澤香菜]]（ORAS宣傳PV）
***[[野中藍]]（Pokémon Masters EX）
*選擇小遙為主人公時，她是由城都地區搬家至豐緣地區的少女，身高145cm，以成為最強的神奇寶貝訓練家為目標而去旅行。
*作為勁敵的她，擁有開朗且喜[[愛]]與人親近的性格，透過神奇寶貝領航員的對戰尋呼可以得知，她對於神奇寶貝決鬥似乎並不在行。
**第一人稱為「あたし」
**可能因為是女孩子的關係，喜歡可愛的神奇寶貝。
**持有神奇寶貝（最終成員）
{| class="wikitable" style="margin:auto;"
!RS
!綠寶石
|-
!最終成員（固定）
!　
|-
|大王燕♀Lv31
|熱帶龍♀Lv31
|-
!最終成員（可變）
!　
|-
|吼吼鯨♀Lv32
|長翅鷗 → 大嘴鷗♀Lv32
|-
|蘑蘑菇♀Lv32
|蓮葉童子 → 蓮帽小童 → 樂天河童♀Lv32
|-
|呆火駝♀Lv32
|熔岩蟲♀Lv32
|-
!御三家
!　
|-
|火稚雞 → 力壯雞♂Lv34
|火稚雞 → 力壯雞♂Lv34
|-
|水躍魚 → 沼躍魚♂Lv34
|水躍魚 → 沼躍魚♂Lv34
|-
|木守宮 → 森林蜥蜴♂Lv34
|木守宮 → 森林蜥蜴♂Lv34
|}
*總而言之無論是作為主角還是勁敵，其劇情走向也大致相同。
*頭巾和緊身褲，和只有兩側較長的髮型可以說是她的註冊商標之一。&lt;br&gt;[[File:img9819.png|74px|none]]&lt;br&gt;
**圖左至右：RS、綠寶石版
*曾於神奇寶貝 圓形競技場與神奇寶貝XD 暗之旋風 黑暗洛奇亞中客串演出，不過不會出現在劇情模式中，但如果與RSE進行聯動，就能在挑戰競技場模式中作為可用角色登場，可用於戰鬥山上的百人戰，也可以用於挑戰競技場。&lt;br&gt;[[File:img9812.png|500px|none]]&lt;br&gt;
**圖左至右：神奇寶貝 圓形競技場模組、神奇寶貝XD 暗之旋風 黑暗洛奇亞頭像、神奇寶貝XD 暗之旋風 黑暗洛奇亞頭像（綠寶石）
*重製版的服裝較原版的輕快，後面的頭髮也稍微長長了一點點。
*以小遙為藍本創造出來的派生角色&lt;br&gt;[[File:img18195.jpg|500px|none]]&lt;br&gt;
**圖左至右，上層：
***動畫：神奇寶貝超世代 - 小遙
***漫畫：神奇寶貝特別篇（第四章前半） - 莎菲雅
***漫畫：神奇寶貝特別篇（第四章後半） - 莎菲雅
***漫畫：皮皮傳 - 露比&lt;ref&gt;紅寶石音譯，和特別篇相反&lt;/ref&gt;
**下層：
***漫畫：ポケットモンスター チャモチャモ☆ぷりてぃ♪ - 小遙
***漫畫：小智與皮卡丘 - 小遙
***漫畫：神奇寶貝特別篇（第六章） - 莎菲雅
***動畫：神奇寶貝鑽石&amp;amp;珍珠 - 小遙
*動畫：&lt;b&gt;小遙〈ハルカ，May〉&lt;/b&gt;
**詳情請參見[[小遙|動畫版小遙]]這條目。

=== 滿充/小光/小充〈ミツル，Wally〉 ===
[[File:img18016.jpg|239px|none|thumb|圖左至右：RSE、ORAS]]
*基本資料
**性別：男
**出生地：橙華市
**家人：[[#阿滿〈ミチル，Wanda〉|阿滿]]（表姐）、不知名的叔叔、嬸嬸、母親、父親
**訓練家類型：神奇寶貝訓練家
*這裡的小光指的是寶石版中登場的&lt;b&gt;男性&lt;/b&gt;NPC（實為對手訓練家），在特別篇有登場
*原本在橙華市居住的少年。
*為了養病而搬家到綠蔭鎮前，在初次遇到主角時，&lt;s&gt;人品爆發&lt;/s&gt;&lt;ref&gt;拉魯拉絲的預見率算低的，而這傢伙一開始就遇到了這稀有的貨&lt;/ref&gt;在其陪伴下捉到雄性的拉魯拉絲（ラルトス）。
**爾後成為主角的勁敵之一
***在挑戰第三道館前會與其一戰使用的是依然只有拉魯拉絲（LV15&lt;s&gt;你到底怎麼練的啊?&lt;/s&gt;&lt;ref&gt;初期LV5的拉魯拉絲只會嚎叫根本不具攻擊性到了LV6才能學念力&lt;/ref&gt;&lt;ref&gt;但是如果考慮到小光後來搬去的綠蔭鎮，連外的117號道路上就有&lt;s&gt;廢人&lt;/s&gt;飼育屋，利用飼育屋成長也是可行的。&lt;s&gt;但是這樣一來要討論的就是飼育屋究竟如何&lt;b&gt;飼育&lt;/b&gt;PM了。&lt;/s&gt;&lt;/ref&gt;&lt;ref&gt;在第六世代(亦即重製版ORAS)拉魯拉絲只要4級就學得到念力，甚至可以靠忍足系統抓到帶有遺傳技能的神奇寶貝，所以直接遇到自帶攻擊技能的拉魯拉絲也是可能的。&lt;/ref&gt;）
***最終更會在冠軍之路的末段突然殺出
*有著白皙的肌膚和綠髮，綠色和白色的為主的服裝風格，有點類似拉魯拉絲和其進化型的配色。
[[File:img10366.png|64px|none]]

*雖然外表看不出來，但他其實是一個擁有著堅定意志力的行動力的少年。
*原則上本作名義上的勁敵是祐樹或小遙，但隨著劇情中盤原勁敵的退場，取代掉原本祐樹或小遙勁敵地位的滿充，可說是本作實質上的勁敵。
*但由於對上他的機會較少、名字和前兩個世代名字可以自己取的勁敵不同，是固定的不能自己取，&lt;s&gt;且他在動畫沒登場，特別篇的地位又被取代掉導至知名度不高的關係&lt;/s&gt;，是否為實質上的勁敵也頗具爭議。
*在ORAS中，雖然他在一開始的劇情上也和RSE一樣，抓到了雄性拉魯拉絲，但與RSE不同的地方在於，在劇情後半他持有的拉魯拉絲在RSE中最終進化為沙奈朵，而到了本作中則是進化為艾路雷朵，而由官方圖片可看出在劇情上他不但得到了艾路雷朵的進化石，造型和之前也有若干的不同，整體形象也較以前的他強氣，可說是完全站穩了本作勁敵的地位。
[[File:img18018.png|250px|none]]

*但通關之後，才得知他在本作的變化已經到了讓所有老玩家驚呼「你誰啊」的地步…
**{{censored|在Delta章結束之後，和玩家一同踏入對戰名勝區（バトルリゾート）的滿充，無心的穿過三個大人跑著，身體彷彿變了個人似的充滿活力，對於滿充的轉變，他的母親對此感到高興，但相反的他的父親卻為此擔心著…}}
**{{censored|而他在本作轉變最大的地方在於，隨著玩家在對戰渡假村挑戰對戰宅第進度的推進，他也漸漸的成為了一個神奇寶貝廢人&lt;ref&gt;泛指為了得到各項理想的數值，而投入大量時間和精力嚴選、培養並樂此不疲的玩家們。&lt;/ref&gt;。}}
**{{censored|官方作品中也有出現被定位為「神奇寶貝廢人」的角色，舉例來說，在TV動畫也曾出現過像是真司或是蘇瓦瑪這樣的人物，他們皆為&lt;b&gt;抓到的神奇寶貝之後，再三確認其能力優秀與否，若是弱就放生&lt;/b&gt;，縱然這點在滿充身上並沒有特別描寫出來，但是…}}
***{{censored|強化過後的他，原本隊伍中的七夕青鳥和優雅貓不見了，取而代之的是以擁有廚性能聞名的烈箭鷹、瑪力露麗及烈咬陸鯊。}}
***{{censored|當然神奇寶貝們的持有物跟特性都是跟玩家玩真的。（比方說持有生命之玉的烈箭鷹和擁有夢特性蛇皮的烈咬陸鯊）}}
***{{censored|看似原本隊伍中續投的神奇寶貝，有可能並不是原本所持有的那隻神奇寶貝（比方說最初對上他時，對他的拉魯拉絲投擲甘芒果的話會附加混亂效果&lt;ref&gt;混亂效果是視神奇寶貝的性格而定，不同的性格討厭的果實味道皆不同，而投擲甘芒給討厭甜味神奇寶貝（性格為勇敢、悠閒、冷靜、狂妄），該神奇寶貝就會陷入混亂。&lt;/ref&gt;，但是對上強化過後的他，此時對他的艾路雷朵投擲綠樂芭才會附加混亂效果&lt;ref&gt;討厭苦味的神奇寶貝（性格為調皮、樂天、天真、馬虎）會陷入混亂&lt;/ref&gt;，由此可推論出他現在的艾路雷朵已非通關前對上的那隻）。}}
***{{censored|對白使用「詰んだ」「抜かれる」等大量網路黑話。}}
***{{censored|對戰渡假村中有不少NPC聲稱他曾目擊到一個綠髮少年從早上到深夜抱著大量的蛋沿著這島跑了好幾周，而當地人將這綠髮少年稱作「跑步王子（ランニング王子）」。}}
**{{censored|總之，他在此時的就有如將現實世界的神奇寶貝廢人放置在遊戲裡面，雖然這樣的角色也並非沒有出現過，但誰也沒有想到滿充在本作中最終會走上了這條路，這給了不少玩家相當大的衝擊，這此為他&lt;b&gt;由原本體弱多病的少年成長為強的不合理的勁敵&lt;/b&gt;感到高興的玩家也有，而由&lt;b&gt;原本溫柔純真的勁敵竟然會走上這條路&lt;/b&gt;而感到難過的玩家也有，而認為&lt;b&gt;這樣隨隨便便扭曲角色性格根本就是莫名奇妙&lt;/b&gt;的玩家也大有人在，也有玩家認為&lt;b&gt;就算是遊戲，可在遊戲中的世界神奇寶貝也是動物啊，幹這種事真的好嗎？&lt;/b&gt;對此感到憤怒的也不是沒有。}}
***{{censored|亦有玩家猜想，滿充心態上的變化，實際上可能是在諷刺當年RS之後12年間改變心態的玩家們。}}
**{{censored|不管如何，強化過後的他，可說是「&lt;b&gt;ORAS中最強的訓練師&lt;/b&gt;」，即使和歷代的訓練師相比，他的實力也是數一數二的。}}
**{{censored|而上述的強化滿充，&lt;b&gt;玩家如果沒有在對戰宅第中的超級單打對戰連勝五十場是不會出現的&lt;/b&gt;，但若玩家想在對戰宅第中連勝五十場，首先自己也要成為一個神奇寶貝廢人，某方面來說，滿充心態的轉變也只不過是跟著走向廢人之道的主角腳步走罷了。}}
***{{censored|某鐵甲貝跟懶惰鐵蟻表示：&lt;s&gt;區區連勝五十場只是在一念之間，怎麼會是廢人呢。&lt;/s&gt;}}
**{{censored|不過從本作[[神奇寶貝第六世代登場人物一覽#日嘉娜（曼珠）〈ヒガナ，Zinnia〉|{{censored|ヒガナ}}]]的對白可看出，RSE和ORAS的豐緣地區互為平行世界，因此也有人猜想他和RSE的他相比，已是有著同一個名字卻是不同的人物。}}
*《太陽/月亮》會在對戰樹裡&lt;s&gt;如路人般&lt;/s&gt;出現。{{censored|七夕青鳥復歸了，不過烈咬陸鯊依然健在，特性還有機會是粗糙皮膚…}}
**對戰時的影像：
[[file:Wally_vs_SM.png|300px|none]]
*他的官方中文譯名「小光」和鑽石&amp;珍珠的女主角「小光（[[小光 (神奇寶貝第四世代)|ヒカリ]]）」的中文譯名相同，不過他的「光」是出自みつる的訓用字。
*有一說動畫版小遙的勁敵小瞬並是以其為原型下去改的（部分外型）。
*持有神奇寶貝（最終成員）：七夕青鳥♂Lv56、優雅貓♀Lv55、毒薔薇♂Lv56、三合一磁怪Lv53、拉魯拉絲↠沙奈朵♂Lv57
*特別篇中的小光&lt;br&gt;[[File:img10195.jpg|125px|none]]&lt;br&gt;
**是個體弱多病的少年，在路比的協助下收服了第一隻神奇寶貝變隱龍。後到綠蔭鎮療養，之後又前往暮水鎮。
**後來隨同館主千里前往「空中之柱」進行特訓，並協助千里解除超古代神奇寶貝－裂空坐的封印。
**連載時本來預定要成為圖鑑持有人，不過後來取消了，改由米拉特上陣。

== 未白鎮相關人物 ==
=== 小田卷博士〈オダマキ博士，Professor Birch〉 ===
[[File:img17995.jpg|250px|none|thumb|圖左至右：RSE、ORAS]]
*基本資料
**性別：男
**職業：神奇寶貝博士
**家人：兒子或女兒（小勇或小遙）、不知名的妻子、不知名的兒子（綠寶石版）
**CV：[[立木文彥]]
*豐緣地區的有名研究員，主要研究神奇寶貝棲息地和分布地。以在野外進行實地勘察為研究方式。&lt;s&gt;是個標準的實戰派&lt;/s&gt;
*經常在時得罪了野生神奇寶貝而被追趕，在ORAS的第三週目更是被老婆追跑
*因為主角救了被野生神奇寶貝追趕的他，故贈以其後成為拍擋的神奇寶貝作為謝禮（由木守宮、水躍魚和火稚雞中任擇其一）。
*經常與孩子合作進行野生神奇寶貝的研究。
*因為總是忙碌&lt;s&gt;參加「課外活動」&lt;/s&gt;且少有時間回家，所以他老婆很為他擔心。
*派生作品中的小田卷博士&lt;br&gt;[[File:img18196.jpg|500px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇、皮皮傳、漫畫：小智與皮卡丘

== 豐緣地區道館首領 ==
=== 杜娟〈ツツジ，Roxanne〉 ===
[[File:img18232.jpg|375px|none|thumb|圖左至右：RSE、ORAS、ORAS宣傳PV]]
*基本資料
**性別：女
**訓練家類型：道館館主（RSE、ORAS）；神奇寶貝訓練師（BW2）
**所屬道館：卡那茲道館
**擅長[[屬性]]：岩石
**特徴：高材生
**持有徽章：岩石徽章
**CV：
***白鳥由里（TV動畫）
***[[喜多村英梨]]（ORAS宣傳PV）
***後藤麻衣（Pokémon Masters EX）
*人稱「岩石的優等生」(日版題詞為「いわに　ときめく　ゆうとうせい」；美版題詞為「The Rock-Loving Honor Student」)
*成為道館首領是要把所學的神奇寶貝知識應用於實戰。
*在遊戲中設定是訓練家培育學園的學生，不過在動漫另外追加了[[老師]]的身份。
**在RS中，設定上她是由訓練家培育學園畢業的高材生，而到了ORAS則是更改設定為在校生。
*在RS的時候手中有一隻Lv.14的小拳石和一隻Lv.15的朝北鼻，E的時候手中的一隻Lv.14的小拳石給換成兩隻Lv.12的小拳石。
**如果玩家一開始選木守宮或水躍魚的話，那麼杜娟的小拳石和朝北鼻對玩家來說只是小菜一碟（參考小剛的例子）
**使用火稚雞的話，打到這邊差不多要進化成力壯雞了，有二重踢可以打岩石系，格鬥系也能幫火系降低岩傷害。
*她外觀最大的特徵乃是鮮明的[[黒髪ロング|黑髮]]，髮型則是露出[[高額頭|額頭]]，後面再配上以[[絲帶|大蝴蝶結]]打成的[[馬尾|雙馬尾]]。
*服裝則是藍色或是深藍色的連衣裙，頸部則是配上白色的領子和淺玫瑰紅色的領帶，腿部則是穿著淺玫瑰紅色的[[褲襪]]，腳裸上穿載著腳環。
**RSE&lt;br&gt;[[File:img10291.png|64px|none]]&lt;br&gt;
**BW2
[[File:img10292.gif|41px|none]]

*不過到了ORAS中，她的服裝由原本的連衣裙改為背心配上短裙，整體的形象變的較為年幼。
*意外的相當酷愛化石，Delta章過後前去化石狂的家，可以看到她向化石狂懇求他將化石轉讓給他，但卻被化石狂以「想要自己去挖」拒絕，最後她為了化石竟然&lt;b&gt;不惜以岩石徽章作為交換條件&lt;/b&gt;，但化石狂的立場堅決不換就是不換，再三懇求未果的她最後哭著跑出化石狂的家。
*持有神奇寶貝
**RS道館戰：小拳石♀Lv14、朝北鼻♀Lv15
**綠寶石
***道館戰：小拳石♀Lv12、小拳石♀Lv12、朝北鼻♀Lv15
***第一次再戰：隆隆岩♂Lv32、化石盔♀Lv35、大岩蛇♂Lv35、朝北鼻♂Lv37
***第二次再戰：菊石獸♂Lv37、隆隆岩♂Lv37、鐮刀盔♂Lv40、大岩蛇♂Lv40、朝北鼻♂Lv42
***第三次再戰：多刺菊石獸♂Lv42、隆隆岩♂Lv42、鐮刀盔♂Lv45、大岩蛇♂Lv45、朝北鼻♂Lv47
***第四次再戰：隆隆岩♂Lv47、化石翼龍♂Lv47、多刺菊石獸♂Lv47、鐮刀盔♂Lv50、大鋼蛇♂Lv50、朝北鼻♂Lv52
**BW2
***BW2 PWT豐緣首領賽：大朝北鼻（必出）、太古盔甲、搖籃百合、波士可多拉、古空棘魚、隆隆岩
***BW2 PWT世界首領賽：大朝北鼻（必出）、太古盔甲、搖籃百合、波士可多拉、肋骨海龜、隆隆岩
*派生作品中的杜娟&lt;br&gt;[[File:img10164.jpg|375px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇、皮皮傳

=== 藤樹〈トウキ，Brawly〉 ===
[[File:img17997.jpg|250px|none|thumb|圖左至右：RSE、ORAS]]
*基本資料
**性別：男
**訓練家類型：道館館主（RSE、ORAS）；神奇寶貝訓練師（BW2）
**所屬道館：武鬥道館
**擅長屬性：格鬥
**特徴：衝浪手
**持有徽章：拳擊徽章
**CV：
***喜安浩平（TV動畫）
***KENN（Pokémon Masters EX）
*人稱「格鬥界的巨浪！（かくとう　ビッグウェーブ！，A big wave in fighting）」，在武鬥鎮人氣出奇地高。
*說著是格鬥系道館訓練家，興趣卻是衝浪。
**考慮到武鬥鎮位於海邊的關係，[[成句/現在想想這也是理所當然的事|現在想想也是理所當然的事……]]
*經常在武鬥鎮附近或岩石洞窟內進行訓練。
*曾經與關東[[四天王]]的希巴一起訓練過。
*手下有腕力和幕下力士，E的時候追加一隻瑪沙那。
*如果玩家這時候選的是水躍魚或火雉雞&lt;ref&gt;火雉雞/力壯雞也能學會飛行系的啄&lt;/ref&gt;那這個道館應該也不會也太大的問題。
**但選木守宮的話就會變成你秒我我秒你的情況(是木守宮防禦偏低)，其他的神奇寶貝如果沒有練高那就會變成一面倒的慘況。
*他可能是歷代所有格鬥系訓練師中，唯一不是打赤腳的，而這現象直到第六世代出現了一個穿直排輪格鬥系館主為止。
*他穿著橘色的T-Shirt和七分褲，是個擁有一頭水色頭髮的青年，雖然整體服裝顏色對比非常強烈，但搭配起來不會讓人覺得怪。
*光是看外表服飾，根本不知道他是格鬥系館主，雖然興趣是衝浪，但皮膚卻較為白皙。
**RSE&lt;br&gt;[[File:img10293.png|64px|none]]&lt;br&gt;
**BW2
[[File:img10294.gif|63px|none]]

*不過到了ORAS，皮膚變的相當釉黑，服裝整體更加的接近衝浪板玩家的形象。
*持有神奇寶貝
**RS道館戰：腕力♂Lv17、幕下力士♂Lv18
**綠寶石
***道館戰：腕力♂Lv16、瑪沙那♂Lv16、幕下力士♂Lv19
***第一次再戰：怪力♂Lv33、瑪沙那♂Lv33、柯波朗♂Lv35、超力王♂Lv37
***第二次再戰：怪力♂Lv38、恰雷姆♂Lv38、柯波朗♂Lv40、超力王♂Lv42
***第三次再戰：艾比郎♂Lv40、怪力♂Lv43、恰雷姆♂Lv43、柯波朗♂Lv45、超力王♂Lv47
***第四次再戰：沙瓦郎♂Lv46、艾比郎♂Lv46、怪力♂Lv48、恰雷姆♂Lv48、柯波朗♂Lv50、超力王♂Lv52
**BW2
***BW2 PWT豐緣首領賽：超力王（必出）、恰雷姆、斗笠菇、怪力、柯波朗♂、赫拉剋羅斯
***BW2 PWT世界首領賽：超力王（必出）、頭巾混混、斗笠菇、怪力、師父鼬、赫拉剋羅斯
*派生作品中的藤樹&lt;br&gt;[[File:img10165.jpg|375px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇、皮皮傳

=== 鐵旋〈テッセン，Wattson〉 ===
[[File:img17998.jpg|250px|none|thumb|圖左至右：RSE、ORAS]]
*基本資料
**性別：男
**訓練家類型：道館館主（RSE、ORAS）；神奇寶貝訓練師（BW2）
**所屬道館：紫堇道館
**擅長屬性：電氣
**特徴：開朗老頭
**持有徽章：電力徽章
**CV：緒方賢一
*紫堇道館首領，人稱「開朗的電擊老爹（あっかるい　でんげき　オヤジ！）」，美版題詞為「快活通電的男人(The cheerfully electrifying man)」。
*喜歡豪爽的大笑，理由為「健康的秘訣就是經常笑著」。
*在RS的時候手持有雷電球、小磁怪和三合一磁怪，E的時候抽走小磁怪並追加一隻落雷獸和一隻雷電獸。
*歷代戰鬥畫像
**RSE&lt;br&gt;[[File:img10295.png|64px|none]]&lt;br&gt;
**BW2
[[File:img10296.gif|53px|none]]

*持有神奇寶貝
**RS道館戰：小磁怪Lv22、雷電球Lv20、三合一磁怪Lv23
**綠寶石
***道館戰：雷電球Lv20、三合一磁怪Lv22、落雷獸♂Lv20、雷電獸♂Lv24
***第一次再戰：頑皮彈Lv36、咩利羊♂Lv36、三合一磁怪Lv37、雷電獸♂Lv40
***第二次再戰：皮卡丘♂Lv39、頑皮彈Lv41、綿綿♂Lv41、三合一磁怪Lv40、雷電獸♂Lv45
***第三次再戰：雷丘♂Lv44、頑皮彈Lv46、電龍♂Lv46、三合一磁怪Lv48、雷電獸♂Lv50
***第四次再戰：電擊獸♂Lv50、雷丘♂Lv51、電龍♂Lv51、頑皮彈Lv53、三合一磁怪Lv53、雷電獸♂Lv55
**BW2
***BW2 PWT豐緣首領賽：雷電獸（必出）、自爆磁怪、頑皮彈、正電拍拍、負電拍拍、雷丘
***BW2 PWT世界首領賽：雷電獸（必出）、自爆磁怪、頑皮彈、沖洗洛托姆、電龍、雷丘
*派生作品中的鐵旋&lt;br&gt;[[File:img10166.jpg|375px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇、皮皮傳
*動畫版的鐵旋
**動畫版的開朗老頭已經進化成為設置大量機關&lt;s&gt;愚弄&lt;/s&gt;測試挑戰者的程度...
**因為不小心輸給小智而十分灰心 (但那是因為皮卡丘當時借著老爹機關之一「機械雷公」的攻擊開無雙…) 在當集阻止火箭隊的偷竊計畫後再次挑戰小智時贏得勝利。

=== 亞莎〈アスナ，Flannery〉 ===
[[File:img17999.jpg|250px|none|thumb|圖左至右：RSE、ORAS]]
*基本資料
**性別：女
**訓練家類型：道館館主（RSE、ORAS）；神奇寶貝訓練師（BW2）
**所屬道館：釜炎道館
**擅長屬性：炎
**特徴：新任館主
**持有徽章：烈焰徽章
**CV：
***[[紫苑‧艾爾特納姆‧亞特拉西亞|夏樹リオ]]（TV動畫）
***社本悠（寶可夢大師）
*釜炎道館館主，人稱「熱情似火的人（やけど　しそうな　じょうねつの　ひと，One with a fiery passion that burns!）」。
*遊戲內想展示出威嚴卻怎麼樣都展示不出來。最後給主角打敗後，決定按自己的方式帶領道館。
*祖父曾經為&lt;s&gt;[[瓦拉齊亞之夜|死徒二十七祖]]&lt;/s&gt;豐緣四天王的一員。
*過去曾經挑戰過千里。
*為了消除一天下來的疲勞，經常拜訪釜炎鎮上溫泉的樣子，而本人認為該鎮的溫泉有美容的效果。
*擁有一頭如同火炎般的[[紅髮美女|紅髮]]，頭髮沒有任何修飾的直接往後綁，上半身穿著黑T-Shirt，但衣身短到整個肚子都露了出來，而下半身則是穿著牛仔褲，而[[巨乳|豐滿的胸部]]也是其特徵之一。
**RSE&lt;br&gt;[[File:img10297.png|64px|none]]&lt;br&gt;
**BW2
[[File:img10298.gif|57px|none]]

*到了ORAS中則改為黑色的背心配上紅色的Tube top，腰上的腰帶則由印有溫泉圖案的浴巾取而代之。
*持有神奇寶貝
**RS道館戰：熔岩蟲♀Lv26、熔岩蟲♀Lv26、煤炭龜♀Lv28
**綠寶石
***道館戰：呆火駝♀Lv24、熔岩蟲♀Lv24、噴火駝♀Lv26、煤炭龜♀Lv29
***第一次再戰：熔岩蝸牛♂Lv38、小火馬♂Lv36、噴火駝♂Lv33、煤炭龜♂Lv40
***第二次再戰：卡蒂狗♂Lv41、熔岩蝸牛♂Lv43、小火馬♂Lv41、噴火駝♂Lv43、煤炭龜♂Lv45
***第三次再戰：戴魯比♂Lv46、卡蒂狗♂Lv46、烈焰馬♂Lv46、噴火駝♂Lv48、熔岩蝸牛♂Lv48、煤炭龜♂Lv50
***第四次再戰：風速狗♂Lv51、熔岩蝸牛♂Lv53、黑魯加♂Lv51、噴火駝♂Lv53、烈焰馬♂Lv51、煤炭龜♂Lv55
**BW2
***BW2 PWT豐緣首領賽：煤炭龜（必出）、噴火駝、熔岩蝸牛、火焰雞、黑魯加、鴨嘴焰龍
***BW2 PWT世界首領賽：煤炭龜（必出）、噴火駝、水晶燈火靈、火焰雞、黑魯加、鴨嘴焰龍
*派生作品中的亞莎&lt;br&gt;[[File:img10168.jpg|250px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇
*動畫版的亞莎
**小智挑戰時甫才就任的新手道館訓練家，連整理戰鬥場地也十分懶惰。

=== 千里〈センリ，Norman〉 ===
[[File:img18000.jpg|250px|none|thumb|圖左至右：RSE、ORAS]]
*基本資料
**性別：男
**訓練家類型：道館館主（RSE、ORAS）；神奇寶貝訓練師（BW2）
**所屬道館：橙華道館
**擅長屬性：[[普通]]
**特徴：主角父親
**持有徽章：天秤徽章
**CV：
***小杉十郎太（TV動畫）
***[[杉田智和]]（Pokémon Masters EX）
*橙華道館館主，但住的地方卻是未白鎮，每天都是花30分鐘走路上班&lt;s&gt;毅力驚人&lt;/s&gt;
*被稱為「追求強大[[力量]]的男人（つよさを　おいもとめる　おとこ！，A man in pursuit of power!）」
*出生於城都，任職道館訓練家也是最近的事，到了BW2提到了他的故鄉是在城都的淺蔥市。
*雖然是離主角最近的道館訓練家(各種意味上來說都沒誤)但是要和其對戰還是要等到拿到四個徽章後再說&lt;ref&gt;拿到四個徽章前他會拒絕你的挑戰&lt;s&gt;不愧是歷代唯一主角父有夠囂張&lt;/s&gt;&lt;/ref&gt;
*前期到這個道館&lt;s&gt;除了認老爸&lt;/s&gt;唯一的事情是陪滿充(ミツル)見證他抓到他的第一支神奇寶貝:拉魯拉斯&lt;s&gt;見證勁敵二號的誕生&lt;/s&gt;
*雖然是拿的是懶人翁系列的普通系館主，但別以為很好對付，雖然不到小茜的大奶罐讓人想哭的程度，但在沒有良好練等對象的情況下還是會有苦戰的可能性。
**他的王牌請假王雖然擁有懶惰特性，但其種族值之高，被他的招式秒掉也是家常便飯，常見的戰術就慢慢跟他耗，或是利用他不能動的回合將其催眠。
**可說是繼小茜的大奶罐後，又一個讓玩家留下心理創傷的普通系道館館主，在此之後讓玩家體認到，普通系道館館主，實力可一點也不普通。
**&lt;s&gt;某普通+飛行系道館館主和普通系道館館主表示：……&lt;/s&gt;
*歷代戰鬥畫像
**RSE&lt;br&gt;[[File:img10299.png|64px|none]]&lt;br&gt;
**BW2
[[File:img10300.gif|47px|none]]

*持有神奇寶貝
**RS道館戰：請假王♂Lv28、過動猿♂Lv30、請假王♂Lv31
**綠寶石
***道館戰：晃晃斑♂Lv27、過動猿♂Lv27、直衝熊♂Lv29、請假王♂Lv31
***第一次再戰：吉利蛋♀Lv42、請假王♂Lv42、晃晃斑♂Lv43、請假王♂Lv45
***第二次再戰：吉利蛋♀Lv47、請假王♂Lv47、袋龍♀Lv45、晃晃斑♂Lv48、請假王♂Lv50
***第三次再戰：幸福蛋♀Lv52、請假王♂Lv52、袋龍♀Lv50、晃晃斑♂Lv53、請假王♂Lv55
***第四次再戰：幸福蛋♀Lv57、請假王♂Lv57、袋龍♀Lv55、肯泰羅♂Lv57、晃晃斑♂Lv58、請假王♂Lv60
**BW2
***BW2 PWT豐緣首領賽：請假王（必出）、晃晃斑、變隱龍、漂浮泡泡、爆音怪、貓鼬斬
***BW2 PWT世界首領賽：請假王（必出）、雙尾怪手、爆爆頭水牛、姆克鷹、爆音怪、芽吹鹿
***BW2 PWT配信錦標賽 - 集結！道館館主！：請假王、爆爆頭水牛、芽吹鹿、長毛狗
*派生作品中的千里&lt;br&gt;[[File:img10169.jpg|375px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇、皮皮傳

=== 娜琪〈ナギ，Winona〉 ===
[[File:img18001.jpg|250px|none|thumb|圖左至右：RSE、ORAS]]
*基本資料
**性別：女
**訓練家類型：道館館主（RSE、ORAS）；神奇寶貝訓練師（BW2）
**所屬道館：茵鬱道館
**擅長屬性：飛行
**特徴：崇尚自然
**持有徽章：白羽徽章
**CV：
***氷青（TV動畫）
***岡嶋妙（Pokémon Masters EX）
*茵鬱市飛行道館館主，人稱「遨遊世界的鳥使者！（せかいに　はばたく　とりつかい！，The bird user taking flight into the world.）」
*擁有沉著冷靜的性格，言行舉止也相當優雅。
*她擅長閱讀風的流向，並認為與自然共存是最好的生活方式……但別誤會她絕對不是甚麼[[電波]]女。
*用詞遣句也十分考究，說話時有些斷斷續續，可能是在考慮要用哪個詞彙。
*在RS的時候手持有大王燕、大嘴鷗、盔甲鳥和七夕青鳥，E的時候抽走大王燕並追加一隻青綿鳥和一隻熱帶龍(草+飛屬)
**許多人在不知道七夕青鳥擁有[[龍]]屬性的情況下，吃了這隻不少虧。
**盔甲鳥的物盾性能加上鋼屬性，亦令沒有對策的玩家吃驚。
**當然，於火稚雞→力壯雞→火焰雞的面前還不算太大威脅(要小心格鬥系第二屬性就是了)
**木守宮→森林蜥蜴→蜥蜴王表示繼續被打臉...
*擁有一頭紫色的長髮，或許是由於使用的神奇寶貝皆為飛行系的關係，水色的飛行帽和飛行服也是她的特徵之一。
**RSE&lt;br&gt;[[File:img10301.png|64px|none]]&lt;br&gt;
**BW2
[[File:img10302.gif|50px|none]]

*持有神奇寶貝
**RS道館戰：大王燕♀Lv31、大嘴鷗♀Lv30、盔甲鳥♀Lv32、七夕青鳥♀Lv33
**綠寶石
***道館戰：青綿鳥♀Lv29、熱帶龍♀Lv29、大嘴鷗♀Lv30、盔甲鳥♀Lv31、七夕青鳥♀Lv33
***第一次再戰：迷你龍♂Lv40、熱帶龍♂Lv38、大嘴鷗♂Lv41、盔甲鳥♂Lv43、七夕青鳥♂Lv45
***第二次再戰：咕咕♂Lv43、熱帶龍♂Lv43、哈克龍♂Lv45、大嘴鷗♂Lv46、盔甲鳥♂Lv48、七夕青鳥♂Lv50
***第三次再戰：貓頭夜鷹♂Lv48、熱帶龍♂Lv49、哈克龍♂Lv50、大嘴鷗♂Lv51、盔甲鳥♂Lv53、七夕青鳥♂Lv55
***第四次再戰：貓頭夜鷹♂Lv53、熱帶龍♂Lv54、快龍♂Lv55、大嘴鷗♂Lv55、盔甲鳥♂Lv58、七夕青鳥♂Lv60
**BW2
***BW2 PWT豐緣首領賽：七夕青鳥（必出）、大嘴鷗、大王燕、盔甲鳥、熱帶龍、烏鴉頭頭
***BW2 PWT世界首領賽：七夕青鳥（必出）、象徵鳥、暴鯉龍、盔甲鳥、熱帶龍、烏鴉頭頭
***BW2 PWT配信錦標賽 - 傳說神奇寶貝之間的戰鬥：烈空坐、七夕青鳥、熱帶龍
*派生作品中的娜琪&lt;br&gt;[[File:img10170.jpg|250px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇
*動畫版的娜琪
**受當地居民歡迎，每年會和當地居民合辦慶祝飛行系神奇寶貝的祭典。
**因為是漂亮[[姐|姐姐]]的關係，理所當然地被[[小剛]]多次搭訕...
**為了能在道館賽中更看清楚飛行中的神奇寶貝的動向，而搭乘吊車進行比賽。
**手下的盔甲鳥是少數由道館館主持有的大型&lt;s&gt;工具&lt;/s&gt;神奇寶貝。

=== 楓&amp;amp;南（蘭）〈フウとラン，Tate &amp;amp; Liza〉 ===
[[File:img18002.jpg|250px|none|thumb|圖左至右：RSE、ORAS]]
*基本資料
**性別：男(楓)&amp;amp;女(南)
**訓練家類型：道館館主（RSE、ORAS）；神奇寶貝訓練師（BW2）
**所屬道館：綠嶺道館
**擅長屬性：超能力
**特徴：[[雙子|雙胞胎]]
**持有徽章：心靈徽章
**CV：水島大宙(楓)&amp;amp;[[橫山智佐]](南)
*綠嶺道館館主，被人稱作「神秘的組合（しんぴの　コンビネーション！！，The mystic combination!）」。
*雙胞胎，南為姊姊，楓為弟弟，但就算是他們的父親，有時候也分不清楚誰是誰。
*即使不用言語也能瞭解彼此的想法，對戰前後的臺詞由兩人交替說出。似乎也擁有能讀懂其他人想法的超能力。
*在RS的時候手持有太陽岩(楓)和月石(南)，E的時候追加一隻天然鳥和一隻念力土偶
**亦成為少數讓火稚雞→力壯雞→火焰雞被打臉的隊伍(格鬥系第二屬性)
*曾幾何時是唯一採用雙打模式和玩家對戰的館主，現在多出了《劍盾》的&lt;s&gt;天氣手&lt;/s&gt;龍系館主奇巴納
**不過在BW2的神奇寶貝世界錦標賽（PWT）中登場的時候卻是各自獨立報名參賽的
*持有神奇寶貝
**RS道館戰：太陽岩Lv42、月石Lv42
**綠寶石
***道館戰：念力土偶Lv41、天然鳥♂Lv41、月石Lv42、太陽岩Lv42
***第一次再戰：呆呆獸♂Lv48、念力土偶Lv49、天然鳥♂Lv41、月石Lv42、太陽岩Lv42
***第二次再戰：素利普♂Lv53、呆呆獸♂Lv53、念力土偶Lv54、天然鳥♂Lv54、月石Lv55、太陽岩Lv55
***第三次再戰：素利拍♂Lv58、呆呆獸♂Lv58、念力土偶Lv59、天然鳥♂Lv59、月石Lv60、太陽岩Lv60
***第四次再戰：素利拍♂Lv63、河馬王♂Lv63、念力土偶Lv64、天然鳥♂Lv64、月石Lv65、太陽岩Lv65
**BW2
***BW2 PWT豐緣首領賽（楓）：太陽岩（必出）、天然鳥、風鈴鈴、噗噗豬、艾路雷朵、念力土偶
***BW2 PWT豐緣首領賽（南）：月石（必出）、天然鳥、風鈴鈴、噗噗豬、沙奈朵、念力土偶
***BW2 PWT世界首領賽（楓）：太陽岩（必出）、天然鳥、青銅鐘、人造細胞卵、艾路雷朵、念力土偶
***BW2 PWT世界首領賽（南）：月石（必出）、天然鳥、青銅鐘、哥德小姐、沙奈朵、念力土偶
*歷代戰鬥畫像
**RSE&lt;br&gt;[[File:img10303.png|64px|none]]&lt;br&gt;
**BW2：楓&lt;br&gt;[[File:img10304.gif|49px|none]]&lt;br&gt;
**BW2：南
[[File:img10305.gif|49px|none]]

*派生作品中的楓&amp;amp;南&lt;br&gt;[[File:img10185.jpg|500px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇

=== 米可利〈ミクリ，Wallace〉 ===
[[File:img18003.jpg|375px|none|thumb|圖左至右：RS、綠寶石版、ORAS]]
*基本資料
**性別：男
**訓練家類型：道館館主（RS、ORAS）；冠軍（E）；神奇寶貝訓練師（BW2）
**所屬：琉璃道館(RS限定)、神奇寶貝聯盟冠軍(E限定)
**擅長屬性：水
**特徴：藝術家、華麗大賽大師
**持有徽章：雨滴徽章
**CV：
***[[森川智之]]（TV動畫）
***桑野晃輔（寶可夢大師）
*在紅藍寶石版，他是琉璃市官方的道館琉璃道館的道館訓練家，不過在緑寶石版中，他晉升成為豐緣地區的冠軍。
*由於華麗優雅戰鬥風格，他被人稱作為「愛水的藝術家（みずを あいする アーティスト，Artist, and lover of water）」，擁有許多女性粉絲，而除了他本人以外，道館裡也幾乎都是女性訓練師。
*綠寶石中的道館館主亞當則是他的師父。
*在HGSS中，雖然歷代冠軍都會登場，但他在此作品並沒有登場。
*BW2的PWT大會，則以豐緣地區冠軍的身份登場。
*在電玩、動畫中，他是個有一頭綠色的頭髮的青年，但特別篇他的頭髮卻是藍色的，和其他媒體不大相同。
*戴著特別的帽子配上大領的衣服，而在綠寶石版中，則是加了件斗篷，閃電狀的鬢角也是他的註冊商標之一。
**RSE&lt;br&gt;[[File:img10311.png|128px|none]]&lt;br&gt;
***圖左至右：RS、E
**BW2
[[File:img10308.gif|75px|none]]

*ORAS版換上的服裝...ミクリさん大誤算。
**不過這&lt;s&gt;變態&lt;/s&gt;充滿個性的新服裝，因為和西川貴教在HOT LIMIT中的造型十分相似，引起了不小的話題。
*不只在電玩中，在現實[[世界]]也是有相當多女性粉絲。
*持有神奇寶貝
**RS道館戰：愛心魚♀Lv40、海魔獅♂Lv40、金魚王♂Lv42、鯰魚王♂Lv42、美納斯♂Lv43
**綠寶石冠軍戰：吼鯨王♂Lv57、毒刺水母♂Lv55、鯰魚王♂Lv56、樂天河童♂Lv56、暴鯉龍♂Lv56、美納斯♂Lv58
**BW2 PWT冠軍錦標賽：美納斯（必出）、巨牙鯊、帝牙海獅、樂天河童、寶石海星、巨沼怪
*派生作品中的米可利&lt;br&gt;[[File:img10172.jpg|250px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇
*動畫中的米可利。
**和電玩一樣，米可利原本也是豐緣地區的琉璃道館館主、豐緣地區的冠軍，但在動畫中主要強調他華麗大賽大師的身分，在各地定期舉辦被名為米可利杯的神奇寶貝華麗大賽。

=== 亞當〈アダン，Juan〉 ===
[[File:img9148.jpg|125px|none]]

*基本資料
**性別：男
**訓練家類型：道館館主（E）；神奇寶貝訓練師（BW2）
**所屬道館：琉璃道館(E限定)
**擅長屬性：水
**特徴：藝術家、時髦[[紳士]]
**持有徽章：雨滴徽章
**CV：速水獎
*琉璃道館的館主，人稱「水淋淋的道館館主（みずも　したたる　ジムリーダー！，The Gym Leader with the beauty of pure water!）」
*他是米可利的師父，不過他只在綠寶石中以道館館主的身份登場，並沒有出現在RS版中。
*和米可利一樣，相當注重戰鬥的華麗。
*和RS中，米可利為道館館主時一樣，道館裡的訓練師也幾乎是女性，但相較之下，婦女的比例比較高。
*在BW2的PWT也有登場，以豐緣地區的道館身份參賽。
*是個擁有若干白髮的後梳髮型，穿著的藍色大衣和紫色半短褲的中年男性。
**RS&lt;br&gt;[[File:img10309.png|64px|none]]&lt;br&gt;
**BW2
[[File:img10310.gif|40px|none]]

*他希望其他訓練家也能像他一樣優雅地進行對戰。似乎因此而經常想把自己的衣服借給別人穿。
*持有神奇寶貝
**綠寶石
***道館戰：愛心魚♀Lv41、鯰魚王♂Lv41、海魔獅♂Lv43、鐵螯龍蝦♂Lv43、刺龍王♂Lv46
***第一次再戰：蚊香蝌蚪♂Lv46、鯰魚王♂Lv46、帝牙海獅♂Lv48、鐵螯龍蝦♂Lv48、刺龍王♂Lv51
***第二次再戰：蚊香蛙♂Lv50、鯰魚王♂Lv51、帝牙海獅♂Lv53、鐵螯龍蝦♂Lv53、刺龍王♂Lv56
***第三次再戰：乘龍♂Lv56、鯰魚王♂Lv58、蚊香蛙♂Lv56、帝牙海獅♂Lv58、鐵螯龍蝦♂Lv58、刺龍王♂Lv61
***第四次再戰：乘龍♂Lv61、鯰魚王♂Lv63、牛蛙君♂Lv61、帝牙海獅♂Lv63、鐵螯龍蝦♂Lv63、刺龍王♂Lv66
**BW2
***BW2 PWT豐緣首領賽：刺龍王（必出）、帝牙海獅、鐵螯龍蝦、鯰魚王、獵斑魚、櫻花魚
***BW2 PWT世界首領賽：刺龍王（必出）、帝牙海獅、鐵螯龍蝦、鯰魚王、古空棘魚、牛蛙君
*派生作品中的亞當&lt;br&gt;[[File:img10173.jpg|250px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇
*動畫中的亞當
**動畫中他則是以現任琉璃道館館主的身份出現，同時也是一位頂尖恊調訓練家。
**不過在動畫中並沒有提到他和米可利的關係。

== 豐緣四天王及冠軍 ==
=== 花月〈カゲツ，Sidney〉 ===
[[File:img18004.jpg|250px|none|thumb|圖左至右：RSE、ORAS]]
*基本資料
**性別：男
**訓練家類型：四天王
**所屬：神奇寶貝聯盟四天王
**擅長屬性：惡系
**特徴：龐克頭、不良青年
*RSE中第一個四天王，使用惡系的神奇寶貝，隊伍中的王牌是阿勃梭鲁。
*是個樂觀的人，享受自己所做的一切，即使輸了也無所謂。
*透過神奇寶貝領航員的對戰尋呼可以得知，過去可能真的是不良少年。
*戰術方面則採用全面進攻的戰術。
*龐克頭是他最大的特徵。&lt;br&gt;[[File:img10312.png|64px|none]]&lt;br&gt;
**有些人認為他的髮型和第五世代的滑頭小子很像，結果ORAS重製版真的帶了一隻。
*持有神奇寶貝
**RS：大狼犬♂Lv46、狡猾天狗♂Lv48、夢歌奈亞♂Lv46、巨牙鯊♂Lv48、阿勃梭魯♂Lv49
**綠寶石：大狼犬♂Lv46、狡猾天狗♂Lv48、夢歌奈亞♂Lv46、鐵螯龍蝦♂Lv48、阿勃梭魯♂Lv49
*特別篇中的花月&lt;br&gt;[[File:img10174.jpg|125px|none]]&lt;br&gt;&lt;br&gt;

=== 芙蓉〈フヨウ，Phoebe〉 ===
[[File:img18005.jpg|250px|none|thumb|圖左至右：RSE、ORAS]]
*基本資料
**性別：女
**訓練家類型：四天王
**所屬：神奇寶貝聯盟四天王
**擅長屬性：幽靈系
**特徴：南國服裝
*豐緣四天王之一，善長使用幽靈系的神奇寶貝。
*送神火山[[配對|老夫婦]]的孫女。
*宣稱自己曾在送神火山修行，有和幽靈系神奇寶貝交流的能力。
*使用的神奇寶貝除了勾魂眼外，皆為純幽靈系。
*戰術方面則以干擾技能為中心。
*穿著方面十分有南國的風格，短黑髮配上一對朱槿作為頭飾，健康的褐色肌，身上穿著藍色的Tube Top和藍色的大花布(Pareo)，看上去就像是泳裝。
[[File:img10314.png|64px|none]]

*在ORAS中，她的基本設定沒有太大變化…但是…
**{{censored|與她對戰前對話的場景，不少玩家都目擊到在她所在的房間，除了她與主角，還出現了一個謎之小女孩往主角的方向看著…}}
**{{censored|而在送神火山也可以遇見她，她似乎是和某人有說有笑的聊天著………但那裡明明除了主角跟她以外沒有其他人啊！}}
*持有神奇寶貝
**RS：夜巨人♀Lv48、詛咒娃娃♀Lv49、勾魂眼♀Lv50、詛咒娃娃♀Lv49、夜巨人♀Lv51
**綠寶石：夜巨人♀Lv48、詛咒娃娃♀Lv49、勾魂眼♀Lv50、詛咒娃娃♀Lv49、夜巨人♀Lv51
*特別篇中的芙蓉&lt;br&gt;[[File:img10175.jpg|125px|none]]&lt;br&gt;&lt;br&gt;

=== 波妮〈プリム，Glacia〉 ===
[[File:img18006.jpg|250px|none|thumb|圖左至右：RSE、ORAS]]
*基本資料
**性別：女
**訓練家類型：四天王
**所屬：神奇寶貝聯盟四天王
**擅長屬性：冰系
**特徴：[[外人|外國人]]、金髮&lt;s&gt;老太婆&lt;/s&gt;
**CV:木下紗華（Pokémon Masters EX）
*豐緣四天王第三人，善長使用冰系的神奇寶貝。
*是個言辭談吐方面相當的禮貌且優雅的貴婦人。
[[File:img10315.png|64px|none]]

*雖然是外國人，但和[[神奇寶貝第一世代登場人物一覽#馬志士〈マチス，Lt. Surge〉|馬志士]]及[[神奇寶貝第四世代登場人物一覽#梅麗莎〈メリッサ，Fantina〉|梅麗莎]]不同，說著流利的日語。
*認為冰屬性在炎熱的地方能得到更好地鍛煉，因此才不遠千里來到氣候炎熱的豐緣地方鍛煉神奇寶貝。
*戰術方面則重視道具的使用。
*和其他系列相比，豐緣地區的四天王算是知名度較低的，而她和其他豐緣四天王三人相較之下比較沒甚麼特色，也就是說，她算是歷代四天王中最影薄的一個…
*持有神奇寶貝
**RS：冰鬼護♀Lv50、海魔獅♀Lv50、海魔獅♀Lv52、冰鬼護♀Lv52、帝牙海獅♀Lv53
**綠寶石：海魔獅♀Lv50、冰鬼護♀Lv50、海魔獅♀Lv52、冰鬼護♀Lv52、帝牙海獅♀Lv53
*特別篇中的波妮&lt;br&gt;[[File:img10176.jpg|125px|none]]&lt;br&gt;&lt;br&gt;

=== 源治〈ゲンジ，Drake〉 ===
[[File:img18007.jpg|250px|none|thumb|圖左至右：RSE、ORAS]]
*基本資料
**性別：男
**訓練家類型：四天王
**所屬：神奇寶貝聯盟四天王
**擅長屬性：龍系
**特徴：船長
**CV：
***飯塚昭三（TV動畫）
***佐藤正治（Pokémon Masters EX）
*豐緣四天王最後一人，善長使用龍系的神奇寶貝。
*一生的精力都花在培育曾救過他的那隻神奇寶貝上。
*認為比起對戰開拓區，挑戰神奇寶貝聯盟更能體現出訓練家的實力。
*戰術方面則是以駕馭龍系強大的力量為主。
*造型看上去就像是海賊船長。
[[File:img10316.png|64px|none]]

*而他也是本作四天王中，唯一一個在動畫中出現過的。
*持有神奇寶貝
**RS：甲殼龍♂Lv52、七夕青鳥♂Lv54、沙漠蜻蜓♂Lv53、沙漠蜻蜓♂Lv53、暴蠑螈♂Lv55
**綠寶石：甲殼龍♂Lv52、七夕青鳥♂Lv54、刺龍王♂Lv53、沙漠蜻蜓♂Lv53、暴蠑螈♂Lv55
*派生作品中的源治&lt;br&gt;[[File:img10177.jpg|250px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇

=== 大吾〈ダイゴ，Steven Stone〉 ===
[[File:img18233.jpg|375px|none|thumb|圖左至右：RSE、ORAS、ORAS宣傳PV]]
*基本資料
**性別：男
**訓練家類型：冠軍（RS、ORAS）；神奇寶貝訓練師（E、BW2）
**所屬：神奇寶貝聯盟冠軍(RS限定)
**擅長屬性：鋼系&lt;s&gt;騙鬼！明明隊伍裡有一半都不是鋼系&lt;/s&gt;
**特徴：[[情結|石頭控]]、[[路人]]、富少、好人
**&lt;s&gt;稱號：大誤算、大誤算、大誤算&lt;/s&gt;
**CV：
***西凛太朗（TV動畫：超世代）
***[[鈴村健一|&lt;s&gt;路人真&lt;/s&gt;鈴村健一]]（TV動畫：動畫XY特別篇「最強Mega進化ActII」）
***[[石田彰]]（ORAS宣傳PV）
***[[前野智昭]]（Pokémon Masters EX）
*全名茲伏奇大吾，是得文製造股份有限公司，茲伏奇社長的兒子，富二代。
*他和他父親都熱衷於收集珍貴的石頭，由其是流星瀑布那帶的隕石。
*出生於卡那茲市，現居綠嶺市。
*從序盤開始，主人公會在旅途中多次遇到大吾，並受到大吾不少的關照與幫助，而他的真實身份其實是豐緣地區的冠軍。
*在綠寶石版中，他登場的次數增加不少，並有和主人公組成雙打對伍聯手對付火岩隊的事件，雖然在該作品米可利成為了冠軍，不過進入殿堂之後，可以在流星瀑布和他對戰。
*從友人米可利口中得知，他的實力非常的強，但卻很少參與戰鬥，比起戰鬥他更喜歡花時間去找珍貴的石頭，&lt;s&gt;花很少時間鍛鍊卻有高強實力，日幣戰士確定&lt;/s&gt;。
*白金版中的名勝區有間別墅，據說可能是大吾為了方便在神奧地方[[收集]]珍貴的石頭而買下的。
*他在HGSS也有登場，他會告訴主人公有關於拉帝歐斯(SS)或拉帝亞斯(HG)的消息。當主人公在白銀山打敗Red後，大吾會在金黃市的西爾佛公司出現，詢問主人公喜歡哪種顏色的寶石，並根據主人公的選擇贈送給主人公豐緣的御三家。
**在那之後還能透過事件和他交換到名為こうてつ的鐵啞鈴。
*他在RS中對戰尋呼的自我介紹：「到最後還是我最強，可真是了不起啊！（けっきょく　ぼくが　いちばん　つよくて　すごいんだよね！）」，讓許多玩家印象深刻，此一名言也在BW中Game Freak的工作人員[[神奇寶貝第五世代登場人物一覽#Game Freak的森本〈ゲームフリークのモリモト，Game Freak Morimoto〉|森本]]的對話也出現過。
*雖說號稱鋼系神奇寶貝大師，但隊伍中卻有不具有鋼屬性的搖籃百合、太古盔甲和念力土偶。
**然而搖籃百合、太古盔甲皆是第三世代的化石神奇寶貝，與其石頭控的身份相當吻合。
*在BW2的PWT冠軍錦標賽中，他以前豐緣地區的冠軍身份參賽。
*外表上他是有一頭銀色（水色）頭髮和瞳孔的青年，年齡可能介於20～30歲之間，而ORAS中有提到他的年齡為25歲，不過ORAS與RSE的互為平行世界，而由一些場景和NPC的對話中也暗示到ORAS的時間點有可能在RSE十年之後，所以大吾在RSE中確切的年齡不明。
*脖子上有條紅色的領巾，穿著有紫色波浪線條的黑色西裝，手肘和食指與無名指上皆戴著鐵環。
*語言天才，特別篇漫畫會盲文，ORAS會神奇寶貝語言，在TV動畫XY特別篇「最強Mega進化ActII」中會解讀古代文字。
**RSE&lt;br&gt;[[File:img10362.png|64px|none]]&lt;br&gt;
**BW2
[[File:img10363.gif|51px|none]]

*持有神奇寶貝
**RS冠軍戰：盔甲鳥♂Lv57、搖籃百合♂Lv56、念力土偶Lv55、太古盔甲♂Lv56、波士可多拉♂Lv56、巨金怪Lv58
**綠寶石 - 流星瀑布：盔甲鳥♂Lv77、搖籃百合♂Lv76、念力土偶Lv75、太古盔甲♂Lv76、波士可多拉♂Lv76、巨金怪Lv78
**BW2 PWT冠軍錦標賽：巨金怪（必出）、波士可多拉、始祖大鳥、龍頭地鼠、搖籃百合、太古盔甲
*ORAS冠軍戰：盔甲鳥♂Lv57、搖籃百合♂Lv57、念力土偶Lv57、太古盔甲♂Lv57、波士可多拉♂Lv57、(百萬)巨金怪Lv59
*ORAS冠軍戰(強化)：盔甲鳥♂Lv77、念力土偶Lv77、小碎鑽Lv77、化石翼龍♂Lv77、波士可多拉♂Lv77、(百萬)巨金怪Lv79
*對戰屋(組隊)(百萬)巨金怪Lv50、化石翼龍♂Lv50
*ダイゴさん大誤算
**日語中的大誤算因為和ダイゴさん諧音，因此這樣的稱號就流傳了下來。
**不知為何在二次創作中他常被惡搞成為ネタ角，這真是大誤算。
*由於他辭掉了冠軍只為了收集珍貴的石頭，沉迷於收集石頭的他因此和[[神奇寶貝第四世代登場人物一覽#電磁〈デンジ，Volkner〉|電磁]]及[[神奇寶貝第四世代登場人物一覽#亞玄〈ゲン，Riley〉|亞玄]]並列為尼特御三家。
**&lt;s&gt;因為太愛太愛石頭了，跑去卡洛斯地方採買了一堆百萬石過來，變相導致法桐博士的研究被打臉&lt;/s&gt;
*派生作品中的大吾&lt;br&gt;[[File:img18009.jpg|375px|none]]&lt;br&gt;
**圖左至右：TV動畫：超世代、特別篇、TV動畫：動畫XY特別篇「最強Mega進化ActII」
*動畫中的大吾
**在超世代22話登場，穿著並不是穿像遊戲中一樣的西裝，而是登山服裝。
**明明是冠軍，但在動畫中卻只出現過一集…
**所以路人這稱號絕非誇大，而是事實，而他在劇中的立場（陪同玩家阻止反派陰謀）也被[[神奇寶貝第一世代登場人物一覽#渡〈ワタル，Lance〉|小渡]]所取代掉…
**不過到了動畫XY的特別篇，再度登場的他持有著能夠mega進化的色違巨金怪，在特別篇中可說是焦點人物之一，而除了特別篇外，他在本編的附錄動畫也是相當的活躍，逐漸的洗刷過去路人這不名譽的稱號。
*&lt;s&gt;冠軍戰BGM在熱心人仕幫助下的填詞&lt;/s&gt;
**&lt;s&gt;元チャンピオン　デボンの御曹司&lt;/s&gt;
**&lt;s&gt;石マニアの　放蕩ドラ息子&lt;/s&gt;
**&lt;s&gt;珍しい石のためならば　たーきーのーぼーりー&lt;/s&gt;
**&lt;s&gt;エアームド　ネンドール　ボスゴドラ　ユレイドル&lt;/s&gt;
**&lt;s&gt;アーマルド　メタグロス　仁義無き　厨ポケ群&lt;/s&gt;
**&lt;s&gt;トクサネの一軒家が　自分だけのひみつきち&lt;/s&gt;
**&lt;s&gt;りゅうせいのたきの奥で　今日も今日とて引きこもる&lt;/s&gt;
**&lt;s&gt;オタク　無職　孤独　　ロリか　ショタか　ストーカー&lt;/s&gt;
**&lt;s&gt;要は　変人&lt;/s&gt;

=== 米可利 ===
參照[[#米可利〈ミクリ，Wallace〉|道館訓練家:米可利]]

== 豐緣地區開拓之腦 ==
於綠寶石版新增的角色群，掌管著「對戰開拓區」的各項設施，每個設施皆有不同的對戰規則，但都必須通過很多輪比賽才能與開拓之腦對戰。打贏後會贈與類似徽章的「開拓的象徵」（第四世代新增的開拓之腦則是「紀念印花」）。

=== 達拉〈ダツラ，Noland〉 ===
[[File:img9165.jpg|125px|none]]

*基本資料
**性別：男
**訓練家類型：工廠頭目
**特徴：機械技工
**CV：[[檜山修之]]
*對戰工廠的「工廠頭目（ファクトリーヘッド，Factory Head）」，掌管「知識的象徵」。
*使用的神奇寶貝完全隨機，除了在對戰開拓區中禁止使用的傳說中的神奇寶貝，整體而言比起其他的訓練師還要來的強。
*所以雖然是掌管「知識的象徵」，但想打倒這頭目最主要還是靠運氣。
*外表上是有著稀疏鬍子的大男，不過對於精密的機器非常在行。
[[File:img10409.png|64px|none]]

*派生作品中的達拉&lt;br&gt;[[File:img18517.jpg|375px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇、小智與皮卡丘

=== 黃瓜香〈コゴミ，Greta〉 ===
[[File:img9164.jpg|125px|none]]

*基本資料
**性別：女
**訓練家類型：競技場主將
**特徴：GAL系
**CV：[[小林沙苗]]
*對戰競技場的「競技場主將（アリーナキャプテン，Arena Tycoon）」，掌管「毅力的象徵」。
*毅力的象徵原文是ガッツシンボル(Guts Symbol)，原作方面是解釋為「鬥志的象徵」。
*她雖然是對戰競技場主將，但外型和對戰競技場的氣氛不同，是個Gal風的女性。
[[File:img10416.png|64px|none]]

*這裡採取三對三對抗賽方式進行，挑戰者一開始選定神奇寶貝後即不可更換順序。每隻神奇寶貝對戰若是無法在三回合內分出勝負，則會以比賽的表現進行判定。
**而她主要使用技能偏偏是以妨礙對手行動技能為主。
*持有神奇寶貝
**銀色象徵挑戰：赫拉剋羅斯、月精靈、脫殼忍者
**金色象徵挑戰：月精靈、耿鬼、斗笠菇
*派生作品中的黃瓜香&lt;br&gt;[[File:img10180.jpg|250px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇

=== 希爾斯〈ヒース，Tucker〉 ===
[[File:img9154.jpg|125px|none]]

*基本資料
**性別：男
**訓練家類型：巨蛋超級巨星
**特徴：自戀
**CV：三宅健太
*對戰巨蛋的「巨蛋超級巨星（ドームスーパースター，Dome Ace）」，掌管「戰術的象徵」。
*他喜歡聽觀眾吟唱他的名字，穿著方面也非常的花俏，是個非常有自信的男性。
[[File:img10417.png|64px|none]]

*對娛樂效果非常的重視，比賽前也不忘對觀眾們&lt;s&gt;耍猴戲&lt;/s&gt;表演舞蹈。
*雖然設定上是很受歡迎的巨星，但其裝扮常被玩家和觀眾們[[吐槽]]。
**&lt;s&gt;講難聽一點，雖然他在遊戲中人氣很高沒錯，但看在玩家眼裡只不過是個自戀的[[變態]]。&lt;/s&gt;
*該設施的戰鬥次數較少，而且賽前還可以觀看對手的對戰資料表，因此要攻略這設施也較為容易。
*&lt;s&gt;ドームスーパースター（笑）&lt;/s&gt;
*然而在特別篇卻是唯一讓米拉特吃過敗仗的開拓之腦

*持有神奇寶貝
**銀色象徵挑戰：噴火龍、巨沼怪、暴蠑螈
**金色象徵挑戰：拉帝亞斯、巨沼怪、巨金怪
*派生作品中的希爾斯&lt;br&gt;[[File:img18516.jpg|375px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇、ポケットモンスターエメラルド 挑戦!! バトルフロンティア

=== 小薊〈アザミ，Lucy〉 ===
[[File:img9163.jpg|125px|none]]

*基本資料
**性別：女
**訓練家類型：水管皇后
**特徴：[[ツンデレ]]、大小姐
**CV：[[田中敦子]]
*對戰水管的「水管皇后（チューブクイーン，Pike Queen）」，掌管「運氣的象徵」。
*[[無口|沉默寡言]]但卻是個好勝的大姊頭。
*除了水管狀的場地外，使用的神奇寶貝也是慣用像是飯匙蛇管狀的神奇寶貝。
*水管狀的場地建築外觀像是條大飯匙蛇外，她本身的造型配色也像極了飯匙蛇，而飯匙蛇也是她使用的神奇寶貝之一。
[[File:img10410.png|64px|none]]

*該設施的小房間非常的麻煩，但小薊的戰鬥實力在豐原開拓之腦中算是比較好解決的。
*持有神奇寶貝
**銀色象徵挑戰：飯匙蛇、壺壺、美納斯
**金色象徵挑戰：飯匙蛇、大鋼蛇、暴鯉龍
*派生作品中的小薊&lt;br&gt;[[File:img18518.jpg|375px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇、ポケットモンスターエメラルド 挑戦!! バトルフロンティア
*動畫版
**擁有比原作更加沉穩的性格。
**喜歡瞇瞇眼的神奇寶貝，家中的寵物神奇寶貝皆有著瞇瞇眼，而她也對同樣擁有瞇瞇眼的[[小剛]]一見鍾情。&lt;s&gt;簡直莫名奇妙！&lt;/s&gt;
**和原作隊伍中的神奇寶貝以補助系的變化技能為中心不同，在動畫裡，她反而捨棄掉了所有防禦、補助技能，全力以攻擊技能迎戰。
**順便一提，該集的編劇是[[地獄兄弟|米村正二]]。

=== 宇康〈ウコン，Spenser〉 ===
[[File:img9162.jpg|125px|none]]

*基本資料
**性別：男
**訓練家類型：宮殿守護者
**特徴：仙人
**CV：野沢那智
*對戰宮殿的「宮殿守護者（パレスガーディアン，Palace Maven）」，掌管「精神的象徵」。
*是個以仙人形象登場的老爺爺，一開始見面的時候還會以為他是個嚴苛的老人，不過相處久了，就會發現他是個真性情的老者，但不知為何他的弟子們大多是老年人。
[[File:img10423.png|64px|none]]

*在這設施中，玩家不得對神奇寶貝下達任何指示，所有的行動、技能只能依照玩家神奇寶貝本身的意志選擇，而玩家只能從旁觀看或是替換神奇寶貝。
*持有神奇寶貝
**銀色象徵挑戰：叉字蝠、請假王、乘龍
**金色象徵挑戰：風速狗、請假王、水君
*派生作品中的宇康&lt;br&gt;[[File:img10182.jpg|250px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇
*在特別篇中，曾觸碰過藍色寶珠{{censored|，因此知道鎧甲男為曾觸碰藍色寶珠的人&lt;ref&gt;{{censored|即水梧桐}}&lt;/ref&gt;。}}

=== 莉拉〈リラ，Anabel〉 ===
[[File:img9160.jpg|125px|none]]

*基本資料
**性別：女
**訓練家類型：對戰塔大君
**特徴：[[ボク少女]]
**CV：木村亜希子
*對戰塔的「對戰塔大君（タワータイクーン，Salon Maiden）」，掌管「能力的象徵」，是個擁有中性外表的女孩子。
[[File:img10424.png|64px|none]]

*由於一開始未說明該角色的性別，再加上她的第一人稱為「ボク」，中性的外表，使得她的性別在當時成了話題之一，之後在動畫中才得知她的性別為女性。
**{{censored|後續在第七世代的日月版登場時，形象才更偏向女性化(長髮)，但是依舊穿著男性打扮變成一個[[男裝麗人|{{censored|男裝麗人}}]]}}
*一直在等待著能夠讓她全力以赴戰鬥的訓練師挑戰。
*和其他設施相較之下，對戰塔的規則較為簡單，但是攻略起來非常的困難。
*她在對戰中的戰術主要以提升己方能力值為主，而她的隊伍中則是有&lt;s&gt;唯一神&lt;/s&gt;炎帝和其他準傳說神奇寶貝。
*持有神奇寶貝
**銀色象徵挑戰：胡地、炎帝、卡比獸
**金色象徵挑戰：雷公、拉帝歐斯、卡比獸
**{{censored|日月版考驗主角實力戰：胡地、夢妖魔、瑪狃拉、暴飛龍、卡比獸}}
*派生作品中的莉拉&lt;br&gt;[[File:img18519.jpg|375px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇、ポケットモンスターエメラルド 挑戦!! バトルフロンティア
*在特別篇，擔任豐緣開拓之腦的首領，&lt;s&gt;然而後期卻十分影薄&lt;/s&gt;。
*{{censored|於日月版身份是國際警察UB對策總部部長，而在日月版故事開始前十年因為穿越究極之洞使得自己失去大多數記憶，只記得自己的名字以及是豐緣地區的訓練家等記憶。然後在主角成為阿羅拉地區的冠軍之後，邀請主角加入捕捉UB的行動。}}
**{{censored|自己也是&lt;b&gt;Fall&lt;/b&gt;之一，利用這一點讓UB會以她為目標而不會去襲擊其他人和PM。}}&lt;ref&gt;{{censored|只要待過究極之洞的人都會是Fall，若是待在究極之洞的時間越久，其吸引UB的能力就會越強。}}&lt;/ref&gt;
**&lt;s&gt;ギリアム・イェーガー&lt;/s&gt;
*動畫版設定：
**跟神奇寶貝心靈相通，甚至只需要心電感應就能讓神奇寶貝收到正確指令
**小智一開始也因此輸給莉拉，經過了特訓後的&lt;s&gt;主角威能&lt;/s&gt;也讓小智習得了同樣的技巧打贏了莉拉&lt;s&gt;然後就忘了&lt;/s&gt;
**對小智有好感

=== 神代〈ジンダイ，Brandon〉 ===
[[File:img9161.jpg|125px|none]]

*基本資料
**性別：男
**訓練家類型：金字塔法老
**特徴：探險家
**CV：小室正幸
*對戰金字塔的「金字塔法老（ピラミッドキング，Pyramid King）」，掌管「英勇的象徵」，以探險家的形象登場，擁有威嚴性格的男性。
[[File:img10425.png|64px|none]]

*十分喜歡冒險，年輕時的冒險經歷更是多到數不清，對戰金字塔的職員們都稱他為「隊長」。
*一開始，玩家必須要在這伸手不見五指的設施前進，打倒擋在玩家面前的野生神奇寶貝和訓練師，是個以突破樓層為主的戰鬥設施。
*由於動畫版設定的關係，成了粉絲間普遍認同的最強豐緣開拓之腦，而且還擁有三隻傳說神奇寶貝（雷吉洛克、雷吉艾斯、雷吉斯奇魯），
*而再戰時，他隊伍竟然是第一世代的傳說三鳥，&lt;s&gt;根本就是個傳說[[廚]]&lt;/s&gt;。
**不過雖然隊伍中幾乎都是傳說神奇寶貝，但還沒有到禁止使用的地步，對應其弱點還不至於會太難攻略。
*與男主角的英文名稱意外的十分相似，可能是因為兩者都是參考了「勇氣」一詞的關係。
*持有神奇寶貝
**銀色象徵挑戰：雷吉洛克、雷吉斯奇魯、雷吉艾斯
**金色象徵挑戰：急凍鳥、閃電鳥、火焰鳥
*派生作品中的神代&lt;br&gt;[[File:img10184.jpg|250px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇
*動畫中的神代
**他讓小智一共挑戰了三次才取得開拓象徵之外，甚至連真司（小智的勁敵）的哥哥雷司都沒打贏他，而留下了唯一一枚沒取得的徽章+開拓象徵的遺憾。
**&lt;s&gt;其搭乘的交通工具對戰金字塔飛船亦讓人印象深刻。&lt;/s&gt;

== 邪惡組織：熔岩隊/火岩隊〈マグマ団，Team Magma〉 ==
*這裡的惡役要另作解說，因為是遊戲首次同時有兩隊對立的邪惡組織出現，目的是喚醒超古代神奇寶貝擴張版圖，和火箭隊比較像犯罪集團&lt;ref&gt;當然火箭隊亦有試圖用神奇寶貝作軍事用途征服世界之類&lt;/ref&gt;的形象有不少出入。
*在紅寶石版中，和玩家敵對的是火岩隊，而水艦隊則是站在玩家這邊的，反之在藍寶石版中，與玩家敵對的則是水艦隊，火岩隊則是與主人公協力對抗水艦隊，在綠寶石中這兩個組織都與主人公敵對。

=== 赤焰松〈マツブサ，Maxie〉 ===
[[File:img18010.jpg|250px|none|thumb|圖左至右：RSE、ORAS]]
*基本資料
**性別：男
**訓練家類型：火岩隊首領
**年齡：40代？
**所屬：火岩隊
**特徴：時髦紳士
**CV：
***[[藤原啟治]]（TV動畫）
***佐々木誠二（ポケモンジェネレーションズ）
***[[中田讓治]]（Pokémon Masters EX）
*以開拓陸地為目的，偷偷在凹凸山道建立本部的火岩隊&lt;s&gt;老爸&lt;/s&gt;首領，意圖控制被喚醒的傳說中的神奇寶貝&lt;s&gt;[[哥吉拉|紅蓮哥吉拉]]&lt;/s&gt;固拉多，給人的一種紳士般的印象。
[[File:img10364.png|64px|none]]
*全體團員都使用他所持有的神奇寶貝尚未進化前的狀態（神奇寶貝）來壯大聲勢。
*在綠寶石中他會與部下火村組隊來對付玩家。
*最後因為對固拉多死心而解散火岩隊。
*重制版為了和水梧桐對比，特別戴上了眼鏡增加知性度，持有進化鑰石，不過是鑲在他的眼鏡上。
**&lt;s&gt;メガメガネ&lt;/s&gt;
*性格上變的有些神經質，行事風格給人為了達到目的，作出犧牲也在所不惜的感覺。
*他的目的是「追求人類的理想[[世界]]」，利用傳說的固拉多的力量達成目的增加陸地的面積。
*《究極之日/究極之月》裡與各反派組織老大一同加入了阪木新建立的「彩虹火箭隊」，而且此作屬於與過往作品不同的[[平行世界]]，此作裡各個各舊作反派全部達成了各自的野心。
**本作的赤焰松本來屬於另一個時空，達成其擴大陸地的野望的一瞬間被地裂帶到這時空。其後遇到坂木，為把此時空變成自己的理想鄉而加入彩虹火箭隊。
***彩虹火箭隊手下評價他是一個看起來頭腦很好的人。
**被主角打敗後覺得這裡不是自己的理想世界而讓主角啟動房間內的機關。其後走出來時遇到水梧桐，兩者互相指出自己在原來的世界已徹底打倒對方，並打算立即再度決戰，卻在此時兩人被傳送回原本的時空。
**造型變回了GBA時期的樣子。
[[File:Maxie_vs_USUM.png|300px|none]]
*持有神奇寶貝
**紅寶石
***煙突山：大狼犬♂Lv24、大嘴蝠♂Lv24、噴火駝♂Lv27
***海底洞窟：大狼犬♂Lv41、叉字蝠♂Lv41、噴火駝♂Lv43
**綠寶石
***煙突山：大狼犬♂Lv24、大嘴蝠♂Lv24、噴火駝♂Lv25
***火岩隊本部：大狼犬♂Lv37、大嘴蝠♂Lv38、噴火駝♂Lv39
***綠嶺宇宙中心（與火村組成雙打隊伍）：大狼犬♂Lv42、噴火駝♂Lv44、叉字蝠♂Lv43
**終焉紅寶石
***煙突山：大狼犬♂Lv25、大嘴蝠♂Lv24、噴火駝♂Lv29
***火岩隊本部：大狼犬♂Lv41、大嘴蝠♂Lv41、雙彈瓦斯♂Lv41、
***對戰屋(組隊)：(百萬)噴火駝♂Lv50、大嘴蝠♂Lv40
**究極之日/究極之月
***大狼犬♂Lv64、叉字蝠♂Lv64、雙彈瓦斯♂Lv64、噴火駝♂Lv64、固拉多Lv66
*派生作品中的赤焰松&lt;br&gt;[[File:img10189.jpg|375px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇、皮皮傳

=== 火村（火焰）〈ホムラ，Tabitha〉 ===
*RSE
[[File:img9218.png|64px|none]]

*ORAS
[[File:img18011.jpg|125px|none]]

**CV：
***風間勇刀（TV動畫）
***陶山章央（ポケモンジェネレーションズ）
*火岩隊的男性幹部，喜歡「ウヒョヒョ」的奸笑。
*他是在ORAS外型改變最大的角色，在本作中他有一身如同[[神奇寶貝列表-第三世代##296 幕下力士（マクノシタ/Makuhita）|幕下力士]]的體型，在作品中也因為這樣的體型成為了被揶揄的對象。
**他在本作設定上為27歲，和舊作一樣喜歡「ウヒョヒョ」的奸笑，稱呼主角為「孩子（チャイルド）」。
**平時淡定的表情，重視用字遣詞的講話方式，很受部下愛戴，但情緒一來就馬上變臉。
**他曾經是得文製造股份有限公司的社員，綽號[[曉美焰|ホムホム]]，提供了火岩隊相當的技術，對火岩隊貢獻相當大，因而當上了火岩隊的&lt;s&gt;老媽&lt;/s&gt;副首領。
**但與赤焰松一同進化[[死者復活|復活]]固拉多的行動中，他了解到了&lt;s&gt;[[哥吉拉]]&lt;/s&gt;固拉多的力量不是人類可以掌握的，為此在本篇後半他亦開始努力的想阻止赤焰松的行動。
*命名來源來自火焰。
*持有神奇寶貝
**紅寶石
***煙突山：呆火駝♂Lv20、土狼犬♂Lv20、呆火駝♂Lv20
***火岩隊本部：呆火駝♂Lv32、大狼犬♂Lv32、噴火駝♂Lv32
**綠寶石
***煙突山：呆火駝♂Lv18、土狼犬♂Lv20、呆火駝♂Lv22、超音蝠♂Lv22
***火岩隊本部：呆火駝♂Lv26、大狼犬♂Lv28、噴火駝♂Lv33、超音蝠♂Lv30
***綠嶺宇宙中心（與赤焰松組成雙打隊伍）：噴火駝♂Lv36、大狼犬♂Lv38、大嘴蝠♂Lv40
*派生作品中的火村&lt;br&gt;[[File:img10190.jpg|250px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇
*動畫版的火村
**AG編第2話、第27話、第36話、第54話、第97話、第98話登場
**在動畫中擔任火岩隊「行動部隊隊長」一職。

=== 篝火〈カガリ，Courtney〉 ===
*RS
[[File:img9219.png|64px|none]]

*ORAS&lt;br&gt;[[File:img18012.jpg|125px|none]]&lt;br&gt;
**CV：[[福圓美里]]（ポケモンジェネレーションズ）
*火岩隊的女性幹部，短髮為其特徵，和其他幹部不同，她並沒有在綠寶石版和動畫登場。
*她在RS中，性格設定上是典型的反派&lt;s&gt;龍套&lt;/s&gt;女幹部，台詞與泉美大同小異，喜歡「オーッホッホ！」的長笑。
*在ORAS中，她在外型上，頭髮、眼睛顏色由黑變更為紫色，服裝方面則是由原本的開衩長裙也變為迷你裙，兜帽上的變為黃色，而服裝整體紅色占的比例也變的相當多。
*她在ORAS中，性格變的沉默少言&lt;s&gt;且電波&lt;/s&gt;，喜歡「ァハハ」的笑，心情好的時候台詞後面還會加一個「♪」，她在走路的時候頭部也會隨著步伐左右晃動。
**順便一提她在本作成了[[ボク少女]]。
**相當的迷戀赤焰松…不過她迷過頭了，電腦裡全是赤焰松的照片&lt;s&gt;疑似[[情結|父控]]&lt;/s&gt;。
**她在一次計劃搶奪拉帝歐斯及拉帝歐斯石時，被主角和大吾阻止，雙方人馬對上，對戰過後，她提到了大吾的實力在她的預想之內，但她卻沒料到主角也不是省油的燈，自此她對於主角有著強烈的興趣，&lt;s&gt;但對上主角的台詞不是想對主角作實驗，就是想和主角交戰並分析主角，一些在全年齡遊戲當中可說是非常[[糟糕]]的宣言，以及對戰之後那氣喘吁吁的樣子，實在是很難讓人對[[風評被害|這角色以正常眼光看待]]&lt;/s&gt;。
**{{censored|在Delta章中，因為火岩隊的計劃被主角破壞，相當的憎恨主角，台詞也變的有些失心瘋。&lt;s&gt;但整體來說感覺其實像是小孩子在無理取鬧一樣&lt;/s&gt;}}
*持有神奇寶貝
**紅寶石
***煙突山：呆火駝♀Lv28、大狼犬♂Lv28
***海底洞窟：噴火駝♀Lv38、大狼犬♂Lv38
*命名來源來自篝火。
*特別篇中的篝火&lt;br&gt;[[File:img10191.jpg|125px|none]]&lt;br&gt;&lt;br&gt;

== 邪惡組織：海洋隊/水艦隊〈アクア団，Team Aqua〉 ==
=== 水梧桐〈アオギリ，Archie〉 ===
[[File:img18013.jpg|250px|none|thumb|圖左至右：RSE、ORAS]]
*基本資料
**性別：男
**訓練家類型：水艦隊首領
**年齡：40代？
**所屬：水艦隊
**特徴：野性風
**CV：
***相沢正輝（TV動畫）
***[[小山力也]]（ポケモンジェネレーションズ）
***最上嗣生（Pokémon Masters EX）
*以擴大海洋為目的，在水靜市洋洋灑灑的建立本部的水艦隊首領，意圖控制被喚醒的傳說中的神奇寶貝蓋歐卡，生性豪爽，給人一種粗暴印象的野性風男性。
[[File:img10365.png|64px|none]]

*全體團員都使用他所持有的神奇寶貝尚未進化前的狀態（神奇寶貝）來壯大聲勢。
*最後因為對蓋歐卡死心而解散水艦隊，在BW2中的雪花市能在一間冬天才進的去的民宅內找到對以往的所作所為後悔的前團員。
*重制版改穿上如同海盜形象的潛水服，外表風格更加野性了。
**AS能作為對戰宅邸雙打戰的隊友登場
*《究極之日/究極之月》裡與各反派組織老大一同加入了阪木新建立的「彩虹火箭隊」，而且此作屬於(ry
**本作的水梧桐本來屬於另一個時空，達成其擴大海洋的野望的一瞬間被海浪帶到這時空。其後遇到坂木，為把此時空變成自己的理想鄉而加入彩虹火箭隊。
***彩虹火箭隊手下評價他是一個對手下很好的人。
**被主角打敗後覺得這裡不是自己的理想世界而讓主角啟動房間內的機關。其後走出來時遇到赤焰松(ry
**&lt;s&gt;究竟他與赤焰松用了什麼方法同時增加陸地和海洋的面積？&lt;/s&gt;正如上面所言，本作的兩人所屬的時空是不同的。
**造型變回了GBA(ry，第七世代的畫風 + 雙手插腰的姿勢 + 得意洋洋的笑容 = 看起來挺幼的。
[[File:Archie_vs_USUM.png|300px|none]]
*持有神奇寶貝
**藍寶石
***煙突山：大狼犬♂Lv24、大嘴蝠♂Lv24、巨牙鯊♂Lv25
***海底洞窟：大狼犬♂Lv41、叉字蝠♂Lv41、巨牙鯊♂Lv43
**綠寶石
***海底洞窟：大狼犬♂Lv41、叉字蝠♂Lv41、巨牙鯊♂Lv43
**始源藍寶石
***煙突山：大狼犬♂Lv25、大嘴蝠♂Lv24、巨牙鯊♂Lv27
***海底洞窟：大狼犬♂Lv41、叉字蝠♂Lv41、臭臭泥♂Lv41、(百萬)巨牙鯊♂Lv43
***對戰屋(雙人搭擋)：(百萬)巨牙鯊♂Lv50、叉字蝠♂Lv50
**究極之日/究極之月
***大狼犬♂Lv64、臭臭泥♂Lv64、叉字蝠♂Lv64、巨牙鯊♂Lv64、蓋歐卡Lv66
*派生作品中的水梧桐&lt;br&gt;[[File:img10192.jpg|250px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇

=== 潮〈ウシオ，Matt〉 ===
*RSE
[[File:img9220.png|64px|none]]

*ORAS&lt;br&gt;[[File:img18014.jpg|125px|none]]&lt;br&gt;
**CV：稲田徹（ポケモンジェネレーションズ）
*水艦隊的男性幹部，粗暴操控部下的豪傑男子。
*命名由來來自潮。
*重制版的外型上空，肌肉量也比以前要多，胸前到腹肌處有隊伍標誌的白色刺青。
**在遊戲中曾經說過「我愛著水梧桐大哥」這種超危險的台詞&lt;s&gt;，基佬表示大喜&lt;/s&gt;
*持有神奇寶貝
**藍寶石
***煙突山：利牙魚♂Lv20、土狼犬♂Lv20、利牙魚♂Lv20
***水艦隊本部：利牙魚♂Lv32、大狼犬♂Lv32、巨牙鯊♂Lv32
**綠寶石
***水艦隊本部：大狼犬♂Lv34、大嘴蝠♂Lv34
*特別篇中的潮&lt;br&gt;[[File:img10193.jpg|125px|none]]

=== 泉（泉美）〈イズミ，Shelly〉 ===
*RSE
[[File:img9221.png|64px|none]]

*ORAS
[[File:img18015.jpg|125px|none]]
**CV：
***津田匠子（TV動畫）
***本田貴子（ポケモンジェネレーションズ）
*水艦隊的女性幹部，十分重視神奇寶貝對戰，看主角非常不爽。
*命名由來來自出水、泉水。
*重制版從紅捲髮變成黑色遮掩長髮，色氣度也為之上升。
**在重製版的戲份獲得加強，在劇情中會擔任阻止水梧桐的角色，在蓋歐卡事件結束後更是直接對水梧桐告白，要他當她一輩子的人&lt;s&gt;，墨鏡被閃爆了&lt;/s&gt;
*持有神奇寶貝
**藍寶石
***天氣研究所：利牙魚♀Lv28、大狼犬**CV：
♀Lv28
***海底洞窟：巨牙鯊♀Lv38、大狼犬♀Lv28
**綠寶石
***天氣研究所：利牙魚♀Lv28、大狼犬♀Lv28
***海底洞窟：巨牙鯊♀Lv37、大狼犬♀Lv37
*派生作品中的泉&lt;br&gt;[[File:img10194.jpg|250px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇
*動畫版的泉。
**AG編第27話、第54話、第83話、第97話、第98話登場。
**在動畫中擔任水艦隊「作戰部隊隊長」一職。

== 其他重要人物 ==
=== 阿滿〈ミチル，Wanda〉 ===
*是滿充住在綠蔭鎮的表姊。為了見到住在卡那茲市的情人（隆二，リュウジ），而在卡綠隧道來往等待。
**在重製版中會給予滿充覺醒石以及艾露雷朵的百萬石
*特別篇中的阿滿&lt;br&gt;[[File:img10375.jpg|125px|none]]

=== 亞希達〈エニシダ，Scott〉 ===
[[File:img10371.jpg|125px|none|thumb|圖片出自綠寶石版]]
*於綠寶石版中初次登場，為豐緣對戰開拓區所有人，是個到處出現，詢問主角強度，神出鬼沒的人物。
*派生作品中的亞希達&lt;br&gt;[[File:img10376.jpg|375px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇、皮皮傳

=== 哈奇老人〈ハギ老人，Mr. Briney〉 ===
*居住在橙華森林附近的長者，擁有一隻叫做小嗶的可愛長翅鷗，從前是在海上非常風光的船員。
*RSE遊戲前期救回小嗶後，他跟小嗶會在自家中繞著一張桌子走，跟他搭話就能坐船到武鬥鎮跟卡納茲市。
**&lt;s&gt;由於他會不停的走，因此除非走到他的路徑上堵他，不然很難跟他搭話&lt;/s&gt;
*派生作品中的哈奇老人&lt;br&gt;[[File:img10377.jpg|375px|none]]
**圖左至右：動畫版、特別篇、皮皮傳

=== 茲伏奇社長〈ツワブキ社長，Mr. Stone〉 ===
[[File:img10374.jpg|125px|none]]

*豐緣地區的最大企業「德文公司」的社長，其兒子為豐緣地區的前冠軍大吾。
*同時也是給予主人公神奇寶貝領航員的人物，對主人公非常的好，而除了神奇寶貝領航員外，主人公所穿的風速鞋也是旗下企業所開發的。
*和兒子大吾一樣，喜歡珍貴的石頭，還會以它們來裝飾社長室。
*其公司在ORAS的劇情背後中好像幹了很多不見得光的事情
**其公司開發無限能量的整個事情對自己的兒子保密，在大吾知道後發怒才講
**打算把跌落星球的隕石轉移到平行世界的豐緣地區來拯救世界
***另外其無限能量就是指XY中AZ所開發的最終兵器
*派生作品中的茲伏奇社長&lt;br&gt;[[File:img10378.jpg|375px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇、皮皮傳

=== 瑪莉&amp;amp;小戴〈マリ&amp;amp;ダイ，Gabby &amp;amp; Ty〉 ===
[[File:img18488.jpg|346px|none|thumb|圖左至右：TCG、ORAS]]
**CV：[[坂本真綾]]〈瑪莉〉&amp;amp;保村真〈小戴〉（ポケモンジェネレーションズ）
*電視台的採訪及攝影記者，與訓練家對戰後進行採訪。
[[File:img10380.png|64px|none]]

*持有神奇寶貝（最終成員）
**小磁怪 → 三合一磁怪Lv39、咕妞妞 → 吼爆彈 → 爆音怪♂Lv39
*特別篇中的瑪莉&amp;amp;小戴&lt;br&gt;[[File:img10379.jpg|134px|none]]&lt;br&gt;

=== 真由美〈マユミ，Lanette〉 ===
[[File:img10369.jpg|125px|none|thumb|圖片出自TCG]]
*豐緣地區的神奇寶貝儲存系統及傳送裝置管理人。
*她和正輝及錦輝認識，同時也是幫助正輝改良他的神奇寶貝儲存系統。
*她在114號道路的家中總是非常凌亂，當主人公拜訪她的時候，雖然忙著研究，但還是要求主人公對此保密。
*而她姊姊則是神奇寶貝收藏盒的登場人物阿資。
*特別篇中的真由美&lt;br&gt;[[File:img10370.jpg|125px|none]]&lt;br&gt;

=== 索藍斯博士〈ソライシ博士，Professor Cozmo〉 ===
[[File:img10372.jpg|201px|none|thumb|圖片出自TCG]]
**CV：[[飛田展男]]（ポケモンジェネレーションズ）
*在隕石研究界上十分有名的教授。被火岩隊（水艦隊）強迫前往「流星瀑布」挖掘掉落的隕石，但挖掘出來後仍被火岩隊（水艦隊）強行奪走。
*名稱由來為天空石（Soraishi），全名為ソライシ・タカオ（索藍斯隆夫）。其父為索藍斯Raizoh，曾是海紫堇的工作人員。&lt;br&gt;[[File:img10428.jpg|250px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇

=== 連勝家族〈カチヌキファミリー，Winstrate Family〉 ===
[[File:img13824.png|323px|none]]

*圖左至右：
**父親：&lt;b&gt;晴彥〈ハルヒコ，Victor〉&lt;/b&gt;
**母親：&lt;b&gt;安江〈ヤスエ，Victoria〉&lt;/b&gt;
**女兒：&lt;b&gt;小雪〈アキ，Vivi〉&lt;/b&gt;
**奶奶：&lt;b&gt;光代〈ミツヨ，Vicky〉&lt;/b&gt;
**兒子：&lt;b&gt;良平〈リョウヘイ，Vito〉&lt;/b&gt;
*居住在紫菫市附近，很喜歡神奇寶貝的家庭。經常向路過的訓練家挑戰。5人中以父親最弱，母親、女兒、奶奶到兒子漸強。但兒子為了前往神奇寶貝聯盟而旅行到冠軍之路。
*持有神奇寶貝
**父親 晴彥：傲骨燕♂Lv16、蛇紋熊♂Lv.16
**母親 安江：毒薔薇♀Lv16(綠寶石版 Lv17)
**女兒 小雪：瑪力露♀Lv15、蘑蘑菇♀Lv15、呆火駝♀Lv15
**奶奶 光代：瑪沙那♀Lv18
**兒子 良平（冠軍之路）：嘟嘟利♂Lv42、勇吉拉♂Lv42、頑皮彈♂Lv42、狡猾天狗♂Lv42
*動畫中的良平與連勝家族&lt;br&gt;[[File:img10432.jpg|329px|none]]&lt;br&gt;
**在荒野中開墾，為了成為神奇寶貝聯盟的冠軍而在外面旅行，曾搭救在荒野中流浪，存糧用盡的小智一行人。
**在劇中要求小智等人來個四比四的對決，是個非常好戰的家族。
**CV：
***父親晴彥：石塚運昇
***母親安江：佐藤智恵
***女兒小雪：吉田真弓
***奶奶光代：上村典子
***兒子良平：[[鈴村健一]]

=== 庫斯諾吉〈クスノキ，Captain Stern〉 ===
*凱那市海之科學博物館的館長，另外也是庫斯諾吉造船廠及潛水艇的艦長。
*派生作品中的庫斯諾吉&lt;br&gt;[[File:img10429.jpg|250px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇

=== 機關大王〈からくり大王，Trick Master〉 ===
*110道路戲法屋的所有人，躲在戲法屋某處等待著挑戰者。
*在「GBA『紅寶石&amp;amp;藍寶石』遊戲配樂完整專輯」中有收入他的[http://www.youtube.com/watch?v=-MI8j1MgILA 代表&lt;s&gt;電波&lt;/s&gt;曲]。
**Voice：カラクリ大王（富永謙司）
*派生作品中的機關大王&lt;br&gt;[[File:img10430.jpg|250px|none]]&lt;br&gt;
**圖左至右：動畫版、特別篇

=== 送火山夫婦〈おくりびやまの老夫婦，An Old Couple at Mt. Pyre〉 ===
*在送火山頂峰，守護平息怒氣的傳說神奇寶貝的二個寶珠的老夫婦，同時也是四天王之一芙蓉的祖父母。

== 其他訓練家 ==
=== 芳香姐姐〈アロマなおねえさん，Aroma Lady〉 ===
*登場於第三世代紅寶石藍保石版遊戲的草系神奇寶貝訓練家。
**形象被描繪成一位年輕姊系女性被紛飛的花瓣包圍。

=== 靈異狂〈オカルトマニア，Hex Maniac〉 ===
*登場於第三世代紅寶石藍寶石版遊戲的鬼系神奇寶貝訓練家。
**形象被描述為手持水晶球的女性帶著魔法帽以及穿著斗篷，擅長超能力屬性和幽靈屬性的神奇寶貝。
**&lt;s&gt;ORAS改變造型的形象讓人聯想到喪女黑木智子。&lt;/s&gt;
***&lt;s&gt;因此不少糟糕向同人創作把她畫成痴女&lt;/s&gt;
*在ORAS作為引發「XY電梯幽靈」事件的NPC登場。
*平日做著賣瓶裝牛奶的打工。

== 神奇寶貝收藏盒登場豐緣地區相關人物 ==
=== 阿資〈アズサ，Bridgette〉 ===
[[File:img15066.jpg|250px|none|thumb|圖左自右：神奇寶貝收藏盒、神奇寶貝銀行]]
*NGC遊戲神奇寶貝收藏盒（ポケモンボックスルビー&amp;amp;サファイア）登場人物，是真由美的姊姊，同時也是神奇寶貝儲存系統及傳送裝置管理人之一。
*她將神奇寶貝傳送裝置再度改良升級成可儲存1500隻神奇寶貝。
*為人十分慷慨，只要玩家達成某項條件，就能收到神奇寶貝蛋。
*名字寫成漢字是「梓」，而青文則是取國語「梓」的類似的音「資」，有可能是取自於資料的資。
*距神奇寶貝收藏盒發售十年後，她於神奇寶貝銀行登場再度登場擔任管理人，玩家若上傳神奇寶貝至銀行的話，她便會給予玩家里程點數。
**原本玩家們對於她的再登場和銀行非常期待，但是老任卻小看了PM的玩家數量，而當時和薩爾達傳說諸神三角2的發布期又只差一天，在兩方的大量玩家潮湧入之下，網路商店機能停止，銀行和薩爾達傳說諸神三角2被宣告暫停配布（現今已恢復配布）
**結果因為這樣二次創作上出現了不少的道歉圖，&lt;s&gt;至於內容如何…紳士如島民的各位應該很清楚&lt;/s&gt;
*特別篇中的阿資
[[File:img10368.jpg|125px|none]]

&lt;hr&gt;

== FRLG組 ==
=== Fire Red〈ファイアレッド，Fire Red〉 ===
[[File:img9130.jpg|125px|none]]

*FRLG的男主人公，Fire Red乃是FRLG、HGSS、BW2 Red的通稱之一。
*在早期的二次創作中，他被命名為Fire，並被獨立於Red而成為一個新的角色，後來因為種種的爭議，爾後FRLG造型的Red則被稱呼為Fire Red，主要用途乃是為了和初代造型作區別。
*&lt;b&gt;但在官方設定上，FRLG主人公的名稱為Red，在設定上仍為同一人物&lt;/b&gt;。
*在Pixiv上除了Red外，Fire Red也是使用頻率最高的Tag。
*而在特別篇，Red則是換上了FRLG男主人公的衣服
[[File:img9814.jpg|125px|none]]

*而在皮皮傳RS中，FRLG的Red是和唯一和初代Red（赤井勇）設定為不同人物的官方派生作品&lt;br&gt;[[File:img9815.jpg|125px|none]]&lt;br&gt;
**他同樣出身於真新鎮，同樣受大木博士所託協助大木完成圖鑑，他的名字同樣也叫Red。
**他看上去就像是小一號的Red（赤井勇），和Red（赤井勇）一樣持有皮皮，不過和Red（赤井勇）的白目皮皮不同，是正常的皮皮，而他不管是實力還是持有的皮皮皆遠過Red（赤井勇）。
*關於Red詳細的資料，請至[[神奇寶貝第一世代登場人物一覽#赤紅〈レッド，Red〉|第一世代頁面：真新組Red]]

=== 葉子〈リーフ，Leaf〉 ===
[[File:img9128.jpg|125px|none]]
* CV：大坪由佳（寶可夢大師）
*FRLG的女主人公，和男主人公與其宿敵Red、Green，和其他像是小遙、小光不同，小葉最初並不是官方設定的名稱。
*在Leaf Green說明書的截圖中，她被取名為リーフ，而在替主角取名時若一個字沒輸入時就決定名稱的話，系統便會自動替玩家取名，而リーフ就是其中一個預設名字，再者，Rom Data中，女主人公的檔案名稱恰好也是「Leaf」。
*在FRLG中，劇情不會因為玩家選擇的性別不同而有所變化，除了一些台詞會有所不同，而從模仿女孩中的模仿可以得知，她的第一人稱為「わたし」。
*從許多特徵可以得知，她是由[[神奇寶貝第一世代登場人物一覽#碧藍〈ブルー，Green〉|初代没♀主]]為藍本重製的角色。
*服裝在配色上和男主角Red有著強烈的對比，水藍色的無袖上衣配上紅色的迷你裙和泡泡襪。
[[File:img9813.png|64px|none]]

*曾於神奇寶貝 圓形競技場與神奇寶貝XD 暗之旋風 黑暗洛奇亞中客串演出，不過不會出現在劇情模式中，但如果與FRLG進行聯動，就能在挑戰競技場模式中作為可用角色登場，可用於戰鬥山上的百人戰，也可以用於挑戰競技場。&lt;br&gt;[[File:img9810.png|288px|none]]&lt;br&gt;
**圖左至右：神奇寶貝 圓形競技場模組、神奇寶貝XD 暗之旋風 黑暗洛奇亞頭像
*最悲慘的女主角？！
**和小遙、小光不同，若玩家一開始性別選擇男生的話，那她將不會出現在遊戲中，&lt;b&gt;就好比她未曾誔生在這世界上&lt;/b&gt;。
**她沒有任何一個官方名稱&lt;ref&gt;LPLE總算有名字了&lt;/ref&gt;，而且若將初代没♀主的登場時點一起算進去的話，十幾年來她從未出現在動畫中，甚至連個路人都當不了。
**續作HGSS中，成為傳說的是Red，打倒火箭隊的也是Red，而玩家在白銀山上對上的[[大魔王]]當然也只有Red，可說是歷代主角中，最受官方冷落的主角…
**時至今日，相較於在大亂鬥登場過、出了真正以他為主角的動畫、甚至還出了[[黏土人]]的Red，小葉至今仍活在Red的[[陰影人|陰影之下]]。
***大亂鬥於Special版終於出了她……的造型
**在Pokémon Masters中終於作為正式角色登場，中文名為葉子
***或許官方打算把她和碧藍劃分為兩個不同的角色？
*不過她在二次創作中相當的活耀，並不像在原作中總是活在Red陰影之下，不過形象和總是被設定成[[無口]]大魔王的Red不同，個性上的設定亦是五花八門。
*在以FRLG為主的二次創作中，常被設定為Red的雙胞胎姊姊或[[妹|妹妹]]，或是[[幼馴染]]，五代的透也和透子亦有同樣的傾向。
*在特別篇，以初代没♀主為藍本設計出來的小藍，則是在第五章中換上了FRLG女主角的衣服。
[[File:img9129.jpg|125px|none]]

*而除了特別篇外，她也曾於皮皮傳中登場過，名稱為「&lt;b&gt;綠〈みどり，Blue〉&lt;/b&gt;」
[[File:img18197.jpg|125px|none]]

*詳情請見[[神奇寶貝第一世代登場人物一覽#碧藍〈ブルー，Green〉|第一世代：初代没♀主]]。

== 其他FRLG初次登場人物 ==
=== 錦輝〈ニシキ，Celio〉 ===
[[File:img9136.jpg|125px|none]]

*[[神奇寶貝第一世代登場人物一覽#正輝〈マサキ，Bill〉|正輝]]的好&lt;s&gt;[[碰友|碰]]&lt;/s&gt;朋友,是七之島的神奇寶貝傳送系統管理員。
*出現於火紅葉綠版中在聚緣之島上的神奇寶貝網路中心中，他需要主人公協助完成神奇寶貝網路中心的機能連線。
*而主人公想要助協他完成神奇寶貝網路中心的機能連線，必需先尋找七島上的紅寶石和藍寶石，並與豐緣地方的機能連線傳送作用。
*爾後玩家在神奇寶貝網路中心中，不但能享有一般神奇寶貝中心的服務，也可以在這裡使用網路功能，也可以和豐原地區（RSE版）和歐雷地區（神奇寶貝圓形競技場、神奇寶貝XD：暗之旋風 黑暗洛奇亞）的訓練師互傳神奇寶貝。
*進入殿堂之後，錦輝會給予主人公七島通行證。
*特別篇中的錦輝&lt;br&gt;[[File:img10197.jpg|125px|none]]&lt;br&gt;&lt;br&gt;&lt;br&gt;

=== 阿始〈ハジメ ，Primo〉 ===
[[File:img9137.jpg|125px|none|thumb|圖片取自ポケモンだいすきクラブ網頁]]
*在FRLG手提電視中的教育電視節目，以テレビのおにいさん〈Poké Dude〉的名義初次登場。
**在該節目中，他教導著玩家遊戲的基礎知識。
*後在HGSS中在桔梗市神奇寶貝中心再次登場，如果輸入正確的密碼的話可以得到禮物（壁紙和蛋）。
*Game Freak的社員吉田宏信，拍攝了該教育節目的寫實版…
**Youtube：[http://www.youtube.com/watch?v=Fyhu4mGp5Yw おしえテレビ「ポケモントレーナーたいそう」]，&lt;b&gt;上級者向注意！&lt;/b&gt;
*而他在TCG則有おしえテレビのおにいさん〈Teachy TV Older Brother〉這張卡片。&lt;s&gt;……Game Freak到底在想些甚麼啊！！！！&lt;/s&gt;
[[File:img9138.jpg|373px|none]]

*&lt;s&gt;與外傳〈保育家 風湧篇〉的男主角創一同名。&lt;/s&gt;

== 連結 ==
*[[神奇寶貝]]
**[[神奇寶貝第一世代登場人物一覽]]
**[[神奇寶貝第二世代登場人物一覽]]
**[[神奇寶貝第四世代登場人物一覽]]
**[[神奇寶貝第五世代登場人物一覽]]
**[[神奇寶貝第六世代登場人物一覽]]
**[[神奇寶貝第七世代登場人物一覽]]
**[[神奇寶貝第八世代登場人物一覽]]
*[[神奇寶貝特別篇]]
*[[神奇寶貝列表-第三世代]]

== 資料來源 ==
* [http://dic.nicovideo.jp/a/ポケモントレーナー ニコニコ大百科：ポケモントレーナー]
* [http://dic.pixiv.net/a/ポケモントレーナー ピクシブ百科事典：ポケモントレーナー]
* [http://wiki.ポケモン.com/wiki/メインページ ポケモンWiki]
* [http://bulbapedia.bulbagarden.net/wiki/Main_Page Bulbapedia]
* [http://wiki.52poke.com/zh-hant/%E4%B8%BB%E9%A1%B5 神奇寶貝百科]
* [http://www.pokemon.name/wiki/ 口袋百科]
* [http://zh.wikipedia.org/wiki/%E7%A5%9E%E5%A5%87%E5%AF%B6%E8%B2%9D 中文維基百科]
* [http://www.pokemon.co.jp/ex/oras/character/ ORAS官方網站：人物介紹]

== 回應 ==
{{pcomment|section=2}}

[[#toc|↑]]

== 備註 ==
&lt;references /&gt;
{{pokemon}}

[[Category:神奇寶貝系列]]
[[Category:角色列表]]
