{{h0|神奇寶貝列表-第四世代}}
{| class="wikitable" style="margin:1.5em auto;"
| style="text-align:center;" |本條目請有愛的訓練師們幫忙補完。
|-
| style="text-align:center;" |為了方便編輯，本條目部分的「神奇寶貝」以「PM」作為略稱。
|-
| style="text-align:center;" |本條目PM以全國編號排序。
|-
| style="text-align:center;" |各世代之列表：[[神奇寶貝第一世代列表1~99|第一世代001~099]]、[[神奇寶貝第一世代列表100~151|100~151]]、[[神奇寶貝列表-第二世代|第二世代]]、[[神奇寶貝列表-第三世代|第三世代]]、第四世代、[[神奇寶貝列表-第五世代|第五世代]]、[[神奇寶貝列表-第六世代|第六世代]]、[[神奇寶貝列表-第七世代|第七世代]]、[[神奇寶貝列表-第八世代|第八世代]]
|-
| style="text-align:center;" |本條目帶有部分動畫與遊戲的劇情，請注意[[雷|電系神奇寶貝的打雷]]
|}

== 解說 ==
*第四世代意指在NDS上發售的鑽石，珍珠和白金以及第二世代復刻的心金、魂銀，總共出現了107種PM。
*從本代起，不再單純按屬性劃分攻擊招式的種類(物理/特殊)，而是按招式本身的使用方式決定。
**例如三色拳為接觸性的攻擊，因此從第四世代起被歸類為物理攻擊。
*本世代也新增了許多舊世代PM的進化型和幼體型，讓許多因為種族值劣勢而難以對戰的PM有了伸展的空間。
**但是還是有少數的遺珠，如：大蔥鴨、太陽珊瑚、信使鳥等等。
*第一個御三家招式互剋的世代。&lt;ref&gt;土台龜可用地震剋制烈焰猴與帝王拿波，烈焰猴可用爆炎電擊與近身打剋制土台龜與帝王拿波，帝王拿波可用冷凍光線與衝浪剋制土台龜與烈焰猴&lt;/ref&gt;
*遊戲螢幕被分割，不再只有一個畫面

== #387 草苗龜/ナエトル/Turtwig ==

{{Pokemon_Data
|number= 387
|name= 草苗龜
|category= 嫩葉
|image= [[File:img17526.png|100px]]
|form= -
|height= 0.4
|weight= 10.2
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 茂盛
|ability2= -
|abilityh= 硬殼盔甲
|pokedex= 沐浴著陽光，用全身進行光合作用。甲殼是泥土變硬後形成的。&lt;br&gt;用全身進行光合作用，製造氧氣。當口渴的時候，頭上的葉子就會枯萎。
}}

*神奧地方的初學者神奇寶貝之一，俗稱神奧[[御三家]]、珍鑽御三家。
*背上甲殼是由泥土構成，若是摸上去觸感潮濕，那代表這隻草苗龜相當健康。
*在動畫DP篇由小智收服，隨後進化為樹林龜和土台龜。
**個性早熟有責任感。經喵喵翻譯可以得知他的自稱是江戶弁的「おいら（咱家）」。
**在草苗龜時期擁有與烏龜外表不符的敏捷，和擅長速攻的小智相當合拍。

== #388 樹林龜/ハヤシガメ/Grotle ==

{{Pokemon_Data
|number= 388
|name= 樹林龜
|category= 樹叢
|image= [[File:img17527.png|100px]]
|form= -
|height= 1.1
|weight= 97.0
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 茂盛
|ability2= -
|abilityh= 硬殼盔甲
|pokedex= 生活在森林中的水邊。白天會去森林的外面，讓甲殼上的樹木曬曬太陽。&lt;br&gt;知道哪裡會湧出清澈的泉水，會讓夥伴寶可夢騎在牠背上，運到那個地方去。
}}

*草苗龜的進化型。
*體重暴增為97公斤，約是草苗龜的10倍。

== #389 土台龜/ドダイトス/Torterra ==

{{Pokemon_Data
|number= 389
|name= 土台龜
|category= 大陸
|image= [[File:img17528.png|100px]]
|form= -
|height= 2.2
|weight= 310.0
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 茂盛
|ability2= -
|abilityh= 硬殼盔甲
|pokedex= 古時候的人們曾經想像過，在大地的底下存在著巨大的土台龜。&lt;br&gt;有時候小型的寶可夢們會聚集起來，在一動不動的土台龜背上築起巢穴。
}}

*樹林龜的進化型，被叫作移動的森林，經常成群的向能夠找到水源的住處移動。
*小智的草苗龜在進化為土台龜後失去了原先擅長的速攻戰術&lt;s&gt;明明速度種族值比進化前高的啊&lt;/s&gt;，並且在對戰中的勝率近乎是0%，以第三階進化的御三家來講是相當屈辱的紀錄。
**&lt;s&gt;零勝龜(ry&lt;/s&gt;
**&lt;s&gt;沒辦法，小智就是個速攻廚&lt;/s&gt;
*[[神奇寶貝特別篇]]中，戴亞蒙德從飛葉快刀葉片的數量和速度得出的結論，讓他的土台龜使出只有一片飛葉快刀的超高速絕招，被戴亞命名為「戴亞特別唯我獨有飛葉快刀」&lt;s&gt;論命名品味&lt;/s&gt;
**&lt;s&gt;動畫版土台龜討厭這個漫畫&lt;/s&gt;
*正如外表，土台龜有著極佳的防禦種族值105，他的攻擊種族值則是更高的109。
**但是&lt;s&gt;由於外型是烏龜，&lt;/s&gt;速度種族值僅有55。
*為目前唯一的草+地面系PM，但是這個組合有著冰4倍的致命弱點。&lt;s&gt;，又一個冰4倍&lt;/s&gt;。
**由於水系的PM通常都會使用冰系技能，因此反倒常常被理應剋制的水系PM秒殺。
*最主要的戰術為攜帶抗冰果，並以「岩石打磨」提升自身速度，再以強力的屬修技能「木槌」或「地震」反擊。
* 在真人版《名偵探皮卡丘》中出現和山一樣大的特別種，為寶可夢進化實驗的產物。

== #390 小火猴/ヒコザル/Chimchar ==

{{Pokemon_Data
|number= 390
|name= 小火猴
|category= 小猴
|image= [[File:img17529.png|100px]]
|form= -
|height= 0.5
|weight= 6.2
|type= {{color|white|#FF8F19|'''火'''}}
|ability1= 猛火
|ability2= -
|abilityh= 鐵拳
|pokedex= 屁股上的火焰是以肚子裡產生的瓦斯為燃料。即使被雨淋到也不會熄滅。&lt;br&gt;肚子產生的瓦斯在屁股上燃燒。如果身體狀況不好的話，火焰就會變弱。
}}

*神奧地方的初學者神奇寶貝之一，俗稱神奧[[御三家]]、珍鑽御三家。
*身手靈巧的神奇寶貝，睡覺時會讓尾巴上的火焰熄滅，避免點燃周遭的東西。
*動畫DP篇原先是&lt;s&gt;廢人&lt;/s&gt;真司的神奇寶貝，被他放生後由小智收留。
**在後續劇情成功戰勝了真司的圈圈熊並進化為猛火猴。

== #391 猛火猴/モウカザル/Monferno ==

{{Pokemon_Data
|number= 391
|name= 猛火猴
|category= 頑皮
|image= [[File:img17530.png|100px]]
|form= -
|height= 0.9
|weight= 22.0
|type= {{color|white|#FF8F19|'''火'''}} {{color|white|#E35553|'''格鬥'''}}
|ability1= 猛火
|ability2= -
|abilityh= 鐵拳
|pokedex= 能熟練地控制尾部火焰的火勢，以自己擅長的距離進行戰鬥。&lt;br&gt;利用天花板和牆壁使出空中攻擊。尾巴上的火焰也是武器之一。
}}

*小火猴的進化型，可以任意控制尾巴上火焰的強度，並且能在牆壁上或屋頂上連續使出技能。
**進化後和前代的力壯雞一樣獲得格鬥屬性，如果想習得格鬥系先制技「音速拳」就必須在LV.14時進化。
*相對的，若是想要學習「詭計」那就必須等到LV.23之後再進化。
*小智的小火猴進化成猛火猴後，經常因為無法控制特性「猛火」而失控。

== #392 烈焰猴/ゴウカザル/Infernape ==

{{Pokemon_Data
|number= 392
|name= 烈焰猴
|category= 火焰
|image= [[File:img17531.png|100px]]
|form= -
|height= 1.2
|weight= 55.0
|type= {{color|white|#FF8F19|'''火'''}} {{color|white|#E35553|'''格鬥'''}}
|ability1= 猛火
|ability2= -
|abilityh= 鐵拳
|pokedex= 性格像頭上燃燒的火焰般激烈。在速度方面沒有任何寶可夢可以匹敵。&lt;br&gt;用速度玩弄對手。會使用手腳並用的獨特戰鬥方式。
}}

*猛火猴的進化型，能夠使出獨特的格鬥技，不管是什麼對手都能應付。
**外型可能是來自於孫悟空，或是印度的神猴哈奴曼。&lt;ref&gt;真要說起來孫悟空的創作原型就是神猴哈奴曼&lt;/ref&gt;
*由四天王大葉使用的御三家，也是唯一有四天王使用的御三家。
*動畫DP篇中，小智的猛火猴能掌握自身的特性「猛火」後進化為烈焰猴，成為了第一線的強力戰力，和噴火龍、蜥蜴王一樣為小智的王牌。
**&lt;s&gt;土台龜：我恨進化&lt;/s&gt;
**在鈴蘭大會上，小智的烈焰猴更是藉由底力發動「猛火」，並且以「閃焰衝鋒」擊敗了真司的王牌電擊魔獸。
*在遊戲中攻擊於特攻皆是104，並且有著108的高速，在第六世代前為火系的最速PM。&lt;ref&gt;第六世代被&lt;s&gt;糞隼&lt;/s&gt;烈箭鷹超越&lt;/ref&gt;
**&lt;s&gt;雖說是火系最速&lt;ref&gt;如果不算阿爾宙斯&lt;/ref&gt;，但是在全屬性最速PM裡卻是最慢的&lt;/s&gt;&lt;ref&gt;如果不算上120的阿爾宙斯，普通系&amp;amp;格鬥系是舞步型態美洛耶塔的128，水系是寶石海星與浮潛鼬的115，草系是天空型態潔咪的127，電氣系是頑皮彈的140，飛行系&amp;amp;蟲系是鐵面忍者的160，冰系是瑪狃拉的125，岩石系是化石翼龍的130，地面系是三地鼠的120，毒系是叉字蝠的130，幽靈系是耿鬼與雪妖女的110，超能力系是速度型代歐奇希斯的180，龍系是拉帝歐斯與拉帝亞斯的110，鋼系是鐵蟻的109，惡系是瑪狃拉與達克萊伊的125&lt;/ref&gt;&lt;ref&gt;第六世代後火系最速改為火隼的126，第二也輪不到烈焰猴因為MEGA黑魯加有115，岩石系改為MEGA化石翼龍的150，格鬥系改為MEGA超夢X的130，幽靈系改為MEGA耿鬼的130，毒系改為叉字蝠與MEGA耿鬼同為130，水系改為甲賀忍蛙的122，龍系改為音波龍的123，鋼系改為MEGA路卡利歐的112，妖精系則是風妖精的116&lt;/ref&gt;
*物攻與特攻兩方都能習得強力的技能，取代了前代的火焰雞，在第四世代是高速兩刀戰術的代表。
**除了火系與格鬥系的本系技能外，也可以習得可以對付水系、地面系PM的「打草結」，以及對付飛行系PM的「尖石攻擊」、「岩崩」與「雷電拳」。
**先制技方面則是有「擊掌奇襲」和「音速拳」，也可以習得擾亂用的「再來一次」與「挑釁」。
*但是在第五世代，同屬性的火焰雞獲得強力夢特性「加速」後，便又被火焰雞取代回去了。
**&lt;s&gt;烈焰猴：抗議！為什麼他是加速還有Mega，我卻只有鐵拳可以用！&lt;/s&gt;
**&lt;s&gt;火暴獸：我的夢特都還沒開咧，你在靠杯什麼(ORAS解禁)&lt;/s&gt;
**&lt;s&gt;炎武王：師兄您別難過，我們找悟淨一起取經去吧&lt;/s&gt;
*&lt;s&gt;西遊記隊伍的成員之一，代表悟空。&lt;/s&gt;

== #393 波加曼/ポッチャマ/Piplup ==

{{Pokemon_Data
|number= 393
|name=波加曼
|category= 企鵝
|image= [[File:img17532.png|100px]]
|form= -
|height= 0.4
|weight= 5.2
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 激流
|ability2= -
|abilityh= 不服輸
|pokedex= 非常討厭被別人照顧。因為不肯聽訓練家的指示，要和牠變得親密是很困難的。&lt;br&gt;自尊心很強，討厭從人那裡接受食物。長長的絨毛能抵禦寒冷。
}}

*神奧地方的初學者神奇寶貝之一，俗稱神奧[[御三家]]、珍鑽御三家。
*自尊心強烈的神奇寶貝，走路總是會跌倒，但是討厭受到其他人的照顧。
*圓潤的頭和身體加上深色瞳孔&lt;s&gt;然而多數的媒體和布偶都只是一片黑&lt;/s&gt;顯得牠非常可愛，是神奧御三家裡人氣特別高的。
**日文名字來自「坊ちゃま（少爺）」。
*在動畫DP篇中為[[小光 (神奇寶貝第四世代)|小光]]的初選神奇寶貝，個性臭屁且相當自傲，是DP篇的吉祥物代表。
**小光的波加曼和皮卡丘一樣，不想進化為波皇子，後來喬依小姐給小光一顆不變之石來避免波加曼進化。

== #394 波皇子/ポッタイシ/Prinplup ==

{{Pokemon_Data
|number= 394
|name= 波皇子
|category= 企鵝
|image= [[File:img17533.png|100px]]
|form= -
|height= 0.8
|weight= 23.0
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= -激流
|ability2= -
|abilityh= 不服輸
|pokedex= 總是獨來獨往，從不集結成群。所有的波皇子似乎都認為自己是最了不起的。&lt;br&gt;從不結交夥伴，獨自生活。用翅膀發出的強烈一擊能把大樹劈成兩半。
}}

*波加曼的進化型。
**日文名稱來自「たいし（太子）」&lt;s&gt;那為何不直接翻作波太子&lt;/s&gt;。

== #395 帝王拿波/エンペルト/Empoleon ==

{{Pokemon_Data
|number= 395
|name= 帝王拿波
|category= 皇帝
|image= [[File:img17534.png|100px]]
|form= -
|height= 1.7
|weight= 84.5
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|gray|'''鋼'''}}
|ability1= 激流
|ability2= -
|abilityh= 不服輸
|pokedex= 能以不輸水上摩托車的速度游泳。翅膀的邊緣十分鋒利，甚至能夠切斷浮冰。&lt;br&gt;從鳥嘴延伸出的３隻角是實力的象徵。領袖的角是最大的。
}}

*波皇子的進化型，不愛進行無意義的戰鬥，但是傷害到他的自尊的話，便會以能劈開浮冰的翅膀反擊。
**名稱來自Emperor（皇帝），英文名稱則是加上了[[Napoleon Bonaparte (Fate)|拿破崙(Napoleon)]] 的語尾。
**台灣玩家有時會叫牠帝王拿波里或波皇帝。
*為目前唯一的水+鋼系，也因此成為歷代御三家抗性最豐富的PM。
**在第五世代前有11個屬性的傷害耐性，並且毒系無效。
**第六世代鋼系原有的幽靈系與惡系耐性被拔除，改為新增妖精系耐性，因此目前有十種耐性。
**攜帶道具若是裝備氣球的話，更會成為只有格鬥系和電系兩個弱點的強力PM。
*種族上雖然是特攻和特防偏高，但是除了速度偏低之外，其餘的種族值都相當平均。
*技能除了水系、冰系、鋼系的技能，還擁有草系的「打草結」，也可習得「地震」、「尖石攻擊」、「直衝鑽」等強力技能，相當適合兩刀戰術。
**由於可以習得「隱形岩」、「哈欠」和「吼叫」，因此也可以執行昆布戰術。
*在第四與第五世代是對戰熱門PM之一，到第六世代才被打點更廣且能自由改變屬性的甲賀忍蛙取代。

== #396 姆克兒/ムックル/Starly ==

{{Pokemon_Data
|number= 396
|name= 姆克兒
|category= 椋鳥
|image= [[File:img17535.png|100px]]
|form= -
|height= 0.3
|weight= 2.0
|type= {{color|white|#D0BAA2|'''一般'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 銳利目光
|ability2= -
|abilityh= 捨身
|pokedex= 會多隻一起群體行動。雖然身體很小，但拍打翅膀的力量非常強。&lt;br&gt;為了獵捕蟲寶可夢，以龐大的群體在山野間飛來飛去。叫聲非常吵鬧。
}}

*名稱來自於{{wp|灰椋鳥}}。
*在珍鑽板第一條踏上的201號道路就能遇見，是第四代的「家門鳥」。
**作為後期的飛天要員，最終進化的姆克鷹也非常強力，因此相當多玩家都會遊戲序盤收服他。
*在動畫DP篇中由小智收服，之後則是進化為姆克鳥和姆克鷹。
**照慣例的在隊伍中擔任偵查役的角色。

== #397 姆克鳥/ムクバード/Staravia ==

{{Pokemon_Data
|number= 397
|name= 姆克鳥
|category= 椋鳥
|image= [[File:img17536.png|100px]]
|form= -
|height= 0.6
|weight= 15.5
|type= {{color|white|#D0BAA2|'''一般'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 威嚇
|ability2= -
|abilityh= 捨身
|pokedex= 有組成龐大團隊來行動的習性。各個團隊之間的爭鬥很激烈。&lt;br&gt;棲息在森林和草原。如果遇上同類的團隊，就會開始爭奪地盤。
}}

*姆克兒的進化型，依舊相當弱小，因此總是成群行動。

== #398 姆克鷹/ムクホーク/Staraptor ==

{{Pokemon_Data
|number= 398
|name= 姆克鷹
|category= 猛禽
|image= [[File:img17537.png|100px]]
|form= -
|height= 1.2
|weight= 24.9
|type= {{color|white|#D0BAA2|'''一般'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 威嚇
|ability2= -
|abilityh= 捨身
|pokedex= 翅膀和腳的肌肉很發達，能夠抓著小型的寶可夢輕輕鬆鬆地飛行。&lt;br&gt;變成姆克鷹後，就會脫離群體獨自生活。擁有強韌的翅膀。
}}

*姆克鳥的進化型，擁有強健的翅膀之後自己離開群體單打獨鬥，就算傷到了自己也不會停止攻擊。
*雖然種族值總和只有470，但是攻擊和速度分別是120和100，在分配上恰到好處。
*最大的特色在於可以習得格鬥系的強力技能「近身戰」，是唯一能習得此技能的飛行系PM&lt;s&gt;，請問你是用哪裡打的&lt;/s&gt;。
*另外也可習得飛行系的強力技能「勇鳥猛攻」和普通系的「捨身衝撞」。
*甚至可學習「蠻幹」讓幽靈系的對手HP強制減少至1。
**同時也有「搏命」以瀕死作代價讓目標扣減與自己現時HP量同等的HP。順帶一提，姆克鷹為可以使用「搏命」的PM中HP種族值最高的（不計幻獸比克提尼的話），把HP灌到最高的話能達到192。
*在第四世代時便擁有實用特性「威嚇」，在第五世代又獲得了和自身技能相當搭配的特性「捨身」。
**在特性「捨身」的威力加成下，「勇鳥猛攻」和「捨身衝撞」的威力均高達216，破壞力相當驚人。
**在注重火力的單打對戰通常會使用「捨身」特性，而雙打或三打則多半採用能降低敵方攻擊的「威嚇」。
*綜合以上原因，姆克鷹在第六世代前被稱作歷代最強的「家門鳥」。
**第六世代則是被更加犯規的&lt;s&gt;廚隼&lt;/s&gt;烈箭鷹奪走最強的地位，但是仍然在對戰中擁有一定的使用率。

== #399 大牙狸/ビッパ/Bidoof ==

{{Pokemon_Data
|number= 399
|name= 大牙狸
|category= 圓鼠
|image= [[File:img17538.png|100px]]
|form= -
|height= 0.5
|weight= 20.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 單純
|ability2= 純樸
|abilityh= 心情不定
|pokedex= 遇到任何事都不慌不忙，神經很大條的傢伙。能做出與外表不相稱的靈敏動作。&lt;br&gt;總是啃大樹和石頭來打磨堅硬的門牙。在水邊築巢生活。
}}

*個性單純遲鈍的神奇寶貝，在河邊築巢居住，經常啃咬木頭或石頭。
*同樣在珍鑽板第一條踏上的201號道路就能遇見，是第四代的「家門鼠」。
**由於進化的大尾狸作為&lt;s&gt;交通工具&lt;/s&gt;秘傳技能要員相當優秀，因此不少訓練師或在遊戲序盤就將他收服。
*&lt;s&gt;[[艦隊Collection/登場人物一覽-part2|陽炎型驅逐艦8番艦]]&lt;/s&gt;

== #400 大尾狸/ビーダル/Bibarel ==

{{Pokemon_Data
|number= 400
|name= 大尾狸
|category= 河狸
|image= [[File:img17539.png|100px]]
|form= -
|height= 1.0
|weight= 31.5
|type= {{color|white|#D0BAA2|'''普通'''}} {{color|white|#55A8FF|'''水'''}}
|ability1= 單純
|ability2= 純樸
|abilityh= 心情不定
|pokedex= 會勤勞地把用銳利的門牙啃斷的樹枝和樹根堆積起來，在水邊築起巢穴。&lt;br&gt;用樹幹和泥巴築起水壩，堵住河流建造住所。以勤勞而聞名。
}}

*大牙狸的進化型，會以牙齒咬斷樹枝構築水壩，有大尾狸水壩的河流絕對不會發生水災。
*可以學習居合斬、怪力、衝浪、碎岩、攀瀑、攀岩六項秘傳技能（金心、銀魂版還多了潮旋秘傳技能），是相當便利的&lt;s&gt;[[工具人|交通工具]]&lt;/s&gt;秘傳技能要員。
*為目前唯一的一般+水系PM，種族值總合雖然只有410，但是擁有「單純」、「純樸」、「心情不定」三項優秀的特性。
**「單純」特性可將自身的能力變化增為兩倍，使用「瞬間失憶」時可以一口氣提升特防4階，詛咒則是「詛咒」能提升攻擊和防禦2階。
**「純樸」則是可以無視對手的除了速度之外的能力變化。
**「心情不定」則為隨機提升一項能力2階，下降一項能力1階。
*對戰中以特性「單純」最為常見，通常會以「詛咒」蓄積能力增幅後，再以「攀瀑」、「報恩」等強力物理技能一口氣擊垮對手。
**另外也有搭配技能「影子分身」提升兩階迴避率，再以「劇毒」、「哈欠」等技能讓對手進入異常狀態，或是以「憤怒門牙」削減敵方HP的的耐久型騷擾戰術。

== #401 圓法師/コロボーシ/Kricketot ==

{{Pokemon_Data
|number. 401
|name= 圓法師
|category= 蟋蟀
|image= [[File:img17540.png|100px]]
|form= -
|height= 0.3
|weight= 2.2
|type= {{color|white|#9ACD32|'''蟲'''}}
|ability1= 蛻皮
|ability2= -
|abilityh= 逃跑
|pokedex= 用互相撞擊觸角發出的聲音和夥伴對話。那音色可說是秋夜的象徵。&lt;br&gt;觸角之間互相碰撞時，會叮叮咚咚地奏出如同木琴一般的音色。
}}

*腿短容易摔倒的蟲型神奇寶貝，會以頭上的觸角演奏出類似木琴的音色。
*在珍鑽版中除了「叫聲」和「忍耐」之外無法自力習得其他的技能，在使用上相當困難。
*也是極少數無法使用招式機器學習新技能的PM。&lt;ref&gt;第五世代起可學習蟲之抵抗，但是此招本身已能透過升級習得&lt;/ref&gt;

== #402 音箱蟀/コロトック/Kricketune ==

{{Pokemon_Data
|number= 402
|name= 音箱蟀
|category= 蟋蟀
|image= [[File:img17541.png|100px]]
|form= -
|height= 1.0
|weight= 25.5
|type= {{color|white|#9ACD32|'''蟲'''}}
|ability1= 蟲之預感
|ability2= -
|abilityh= 技術高手
|pokedex= 鳴叫的時候會將刀子般的前臂交叉在胸前。會即興創作出旋律。&lt;br&gt;會用旋律表達感情。學者們正在研究旋律的規律性。
}}

*圓法師的進化型，能以類似刀子的前肢演奏美妙的音樂。
*叫聲超級長
*種族值僅有384，在對戰中相當弱勢。
*技能方面以聲音類為主，如：「叫聲」、「唱歌」、「滅亡之歌」等等。
**第六世代則是新增了「黏黏網」作為補強，但是依舊在對戰中難以發揮。

== #403 小貓怪/コリンク/Shinx ==

{{Pokemon_Data
|number= 403
|name= 小貓怪
|category= 閃光
|image= [[File:img17542.png|100px]]
|form= -
|height= 0.5
|weight= 9.5
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 鬥爭心
|ability2= 威嚇
|abilityh= 毅力
|pokedex= 能利用肌肉的伸縮來產生電流。當牠全身都在抖動時，就代表牠正在激烈地發電。&lt;br&gt;體毛通電就會發光。會揮動明亮發光的尾巴前端來向夥伴打信號。
}}

*藉由活動身體肌肉產生電力的神奇寶貝，遇到危機時身體會發出光芒。
*在珍鑽版中序盤就能遭遇到的電系PM，作為電屬性戰力收服的訓練師也不在少數。

== #404 勒克貓/ルクシオ/Luxio ==

{{Pokemon_Data
|number= 404
|name= 勒克貓
|category= 電光
|image= [[File:img17543.png|100px]]
|form= -
|height= 0.9
|weight= 30.5
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 鬥爭心
|ability2= 威嚇
|abilityh= 毅力
|pokedex= 如果與夥伴尾巴牽尾巴，就能借用對方的電能，然後發出更強的電擊。&lt;br&gt;遇見敵人時會從腳伸出有百萬伏特威力的爪子，為對戰做好準備。
}}

*小貓怪的進化型，爪子上纏繞著電氣，只要輕輕一掃就能讓獵物昏迷。
*雖然中譯為貓，但是其實外型和名稱都是來自於獅子。

== #405 倫琴貓/レントラー/Luxray ==

{{Pokemon_Data
|number= 405
|name= 倫琴貓
|category= 目光
|image= [[File:Luxray.png|136px]]
|form= -
|height= 1.4
|weight= 42.0
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 鬥爭心
|ability2= 威嚇
|abilityh= 毅力
|pokedex= 擁有透視能力的寶可夢。能夠在眨眼間就發現躲在厚厚牆壁另一側的獵物。&lt;br&gt;由於透視會消耗極大量的電能，因此牠會花很長的時間睡覺，藉此儲存能量。
}}

*勒克貓的進化型，擁有能看穿厚牆的眼睛，會用這個能力捕捉獵物或尋找迷路的小孩。
**日文名稱來自發現X光的物理學家{{wp|威廉·倫琴}}。
*對應第四世代物特分家而推出的電系物攻手，不過剛推出時電系物攻技只有威力65的電光/雷電牙，直到第五世代新增威力強大但是會造成自身反動傷害的「瘋狂伏特」。
**除此之外更可以學到咬碎、鐵尾、蠻力等高火力的技能，打點相當廣泛
*擁有優秀的特性「威嚇」。有時會搭配此特性，以設置「光牆」來掩護我方隊伍。
**不過速度只有70，遇到廚鯊會先被屬修的地震打下場

== #406 含羞苞/スボミー/Budew ==

{{Pokemon_Data
|number= 406
|name= 含羞苞
|category= 花苞
|image= [[File:img17545.png|100px]]
|form= -
|height= 0.2
|weight= 1.2
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#8B008B|'''毒'''}}
|ability1= 自然回復
|ability2= 毒刺
|abilityh= 葉子防守
|pokedex= 會散佈帶有毒素的花粉。培育時所用的水越乾淨，所含有的毒性就越高。&lt;br&gt;對氣溫的變化很敏感。當牠開始打開花苞，便是冬去春來之時。
}}

*第四世代新增的幼年期神奇寶貝，毒薔薇進化前的形態。對溫度相當敏感，感受到溫暖的陽光時花蕾便會綻放。

== #407 羅絲雷朵/ロズレイド/Roserade ==

{{Pokemon_Data
|number= 407
|name= 羅絲雷朵
|category= 花束
|image= [[File:Roserade.png|136px]]
|form= -
|height= 0.9
|weight= 14.5
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#8B008B|'''毒'''}}
|ability1= 自然回復
|ability2= 毒刺
|abilityh= 技術高手
|pokedex= 會用馥郁芬芳的花香迷惑敵人，並用荊棘上的鞭子猛力抽打對方。&lt;br&gt;右手的毒是速效的，左手的毒則是慢性的。無論哪邊的毒性都能致命。
}}

*毒薔薇使用光之石後的進化型。
*名稱來自Rose(薔薇)和Masquerade(化裝舞會)。
*百代道館館主菜種的代表性PM，在BW2的PWT也是選擇羅絲雷朵作為必出PM。
*特攻種族值為125，和椰蛋樹並列草系最高，速度有95的中上水準，特防也105的優異水準。
**但是相對的防禦種族值僅有55，第六世代則是增加為&lt;s&gt;有和沒有一樣的&lt;/s&gt;65。
*最大的缺點為打點僅有本系的草系與毒系（可以遺傳到「神通力」），因此不少訓練師都會嚴選出各屬性的「覺醒力量」作為補強。第六世代則是新增了妖精系的「魔法閃耀」可使用。
**第五世代新增的夢特性「技術高手」則是能有效提升「覺醒力量」的威力。
**第八世代刪除了「覺醒力量」的受害者之一。
*&lt;s&gt;燕尾服蒙面俠&lt;/s&gt;

== #408 頭蓋龍/ズガイドス/Cranidos ==

{{Pokemon_Data
|number= 408
|name= 頭蓋龍
|category= 頭錘
|image= [[File:img17547.png|100px]]
|form= -
|height= 0.9
|weight= 31.5
|type= {{color|white|saddlebrown|'''岩石'''}}
|ability1= 破格
|ability2= -
|abilityh= 強行
|pokedex= 太古時代的寶可夢。擁有堅硬而結實的頭蓋骨，但是頭腦相當不靈光。&lt;br&gt;特徵是堅硬的頭蓋骨。會用頭錘撞斷樹木，吃樹上長的樹果。
}}

*從頭蓋化石復活而成的PM，生活在一億年前的叢林中，會以頭槌撞斷擋路的大樹。
**形象來自於{{wp|厚頭龍屬|厚頭龍}}。
*與其進化型戰槌龍為目前唯一純岩系的化石PM。
*鋼鐵道館館主瓢太的代表性PM，在 BW2的PWT也是以進化型的戰槌龍作為必出PM。
**由於破格在第四世代是全新的特性，在瓢太放出頭蓋龍後出現的訊息「あいてのズガイドスはかたやぶりだ！(對手的頭蓋龍打破了常規！)」嚇到了不少玩家。
*鑽石版專屬PM，和盾甲龍相對。

== #409 戰槌龍/ラムパルド/Rampardos ==

{{Pokemon_Data
|number= 409
|name= 戰槌龍
|category= 頭錘
|image= [[File:img17548.png|100px]]
|form= -
|height= 1.6
|weight= 102.5
|type= {{color|white|saddlebrown|'''岩石'''}}
|ability1= 破格
|ability2= -
|abilityh= 強行
|pokedex= 古時候人們會挖出牠的化石，用比鋼鐵還要堅硬的頭蓋骨製作頭盔。&lt;br&gt;擅長頭錘的古代寶可夢。因為大腦真的很小，所以也有說法認為牠是因為太笨而滅亡的。
}}

*頭蓋龍的進化型，擁有厚達30公分的頭蓋骨，就算以頭槌猛力衝撞也不會陷昏迷。
*鋼鐵道館館主瓢太於BW2的PWT的必出PM。
*第四世代代表性的「破格」特性PM，能夠無視特性以地震命中「飄浮」的對手，如耿鬼、洛托姆等等。
*代表性技能是在本世代新增的「雙刃頭槌」，是威力高達150的岩石系最強技能，配合戰槌龍165的攻擊種族值&lt;ref&gt;若是去除超級進化和傳說神奇寶貝，戰槌龍的165攻擊種族值為全PM中最高&lt;/ref&gt; 能造成相當驚人的傷害。
**但是「雙刃頭槌」會自損1/2的反動傷害，對耐久力低落的戰槌龍來講是一把難以運用的兩面刃。
*不管是外型還是技能配置都相當適合「堅硬腦袋」特性，但是不知為何在第五世代新增的夢特性是「強行」。
*&lt;s&gt;波士可多拉、古空棘魚：戰wwww槌wwww龍wwww&lt;/s&gt;
*&lt;s&gt;怪顎龍：想要我的夢特嗎，我偏不給wwwwwwwwww&lt;/s&gt;
**&lt;s&gt;因為原捏他的厚頭龍被科學家認為其顱骨和頸椎骨型狀不能承受撞擊&lt;/s&gt;

== #410 盾甲龍/タテトプス/Shieldon ==

{{Pokemon_Data
|number= 410
|name= 盾甲龍
|category= 護盾
|image= [[File:img17549.png|100px]]
|form= -
|height= 0.5
|weight= 57.0
|type= {{color|white|saddlebrown|'''岩石'''}} {{color|white|gray|'''鋼'''}}
|ability1= 結實
|ability2= -
|abilityh= 隔音
|pokedex= 草食性的溫馴寶可夢。會用結實的臉部皮膚挖掘地面，連樹根之類的東西也會吃。&lt;br&gt;雖然在遠古時代的地層中發現了牠的化石，但至今未曾發現臉部以外的部分。
}}

*從盾牌化石復活而成的PM擁有防禦力絕佳的臉，但是難以防禦來自身後的攻擊。
*珍珠版專屬PM，和頭蓋龍相對。

== #411 護城龍/トリデプス/Bastiodon ==

{{Pokemon_Data
|number= 411
|name= 護城龍
|category= 護盾
|image= [[File:img17550.png|100px]]
|form= -
|height= 1.3
|weight= 149.5
|type= {{color|white|saddlebrown|'''岩石'''}} {{color|white|gray|'''鋼'''}}
|ability1= 結實
|ability2= -
|abilityh= 隔音
|pokedex= 臉部的骨頭又大又硬，所以在復原成功之前一直被誤認為是脊椎骨。&lt;br&gt;大約１億年前的寶可夢。結實到極點的臉擁有超越鋼鐵的硬度。
}}

*盾甲龍的進化型，若是一字排開的話任何神奇寶貝都不能突破他們的防禦。
*原型為{{wp|三角龍}}和西洋城堡的城牆。
*百代道館館主東瓜的代表性PM，在BW2的PWT也是選擇護城龍作為必出PM。
*防禦種族值為168，特防則是138，是防禦超特化型的PM。
**但是擁有格鬥和地面兩個四倍弱點，加上HP種族值是低落的60，因此還是相當容易被一擊秒殺。
**這點在第五世代受益於「結實」特性的強化獲得了改善。&lt;s&gt;從被一擊秒殺進化到兩擊&lt;/s&gt;
*代表性技能為第四世代所引進的「金屬爆炸」，能將對手的攻擊傷害1.5倍奉還。在五世代「結實」特性強化後成功率更是大大提升。
**另外也可以習得一擊必殺技能「地裂」，自身的鋼屬性也可以無效劇毒，在耐久類PM的對決中佔有相當大的優勢。

== #412 結草兒/ミノムッチ/Burmy ==

{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number= 412
|name= 結草兒
|category= 蓑衣蟲
}}

{{Pokemon_Data_Row
|image= [[File:img17551.png|100px]]
|form= 草木蓑衣
|height= 0.2
|weight= 3.4
|type= {{color|white|#9ACD32|'''蟲'''}}
|ability1= 蛻皮
|ability2= -
|abilityh= 防塵
|pokedex= 為了抵禦秋冬時節的寒風，會用小樹枝和落葉當材料，做成蓑衣裹在身上。
}}

{{Pokemon_Data_Row
|image= [[File:img17635.png|100px]]
|form= 砂土蓑衣
|height= 0.2
|weight= 3.4
|type= {{color|white|#9ACD32|'''蟲'''}}
|ability1= 蛻皮
|ability2= -
|abilityh= 防塵
|pokedex= 如果蓑衣在戰鬥中壞掉了，就會用附近的材料立刻重新做一件蓑衣。
}}

{{Pokemon_Data_Row
|image= [[File:img17636.png|100px]]
|form= 垃圾蓑衣
|height= 0.2
|weight= 3.4
|type= {{color|white|#9ACD32|'''蟲'''}}
|ability1= 蛻皮
|ability2= -
|abilityh= 防塵
|pokedex= 就算是生長在找不到包裹身體的材料的地方，也會不知不覺地纏上蓑衣。
}}

|}

*會根據對上一次對戰的場地而改變形態：
**若是森林或草地，會是草木蓑衣。
**若是洞窟、岩地或沙地，會是砂土蓑衣。
**若是城市或建築，會是垃圾蓑衣。
*蓑衣形態的不同也會引響雌性結草兒的進化形態，而雄性的結草兒則是一率進化為紳士蛾。
**裡所當然的是捏他簑衣蛾，母的會幼蟲到老，公的則是會變成蛾
*算是打破了家門蝶必定10級進化完畢這個慣例的先驅，也是唯一沒有幼蟲（或蛹）期的家門蝶

== #413 結草貴婦/ミノマダム/Wormadam ==

{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number= 413
|name= 結草貴婦
|category= 蓑衣蟲
}}

{{Pokemon_Data_Row
|image= [[File:img17552.png|100px]]
|form= 草木蓑衣
|height= 0.5
|weight= 6.5
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|#55FF57|'''草'''}}
|ability1= 危險預知
|ability2= -
|abilityh= 防塵
|pokedex= 樣子會根據進化時所在地點的不同而發生變化。身邊的材料會成為身體的一部分。
}}


{{Pokemon_Data_Row
|image= [[File:img17637.png|100px]]
|form= 砂土蓑衣
|height= 0.5
|weight= 6.5
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 危險預知
|ability2= -
|abilityh= 防塵
|pokedex= 從結草兒進化過來時，蓑衣成了身體的一部分。一輩子都不會脫下蓑衣。
}}

{{Pokemon_Data_Row
|image= [[File:img17638.png|100px]]
|form= 垃圾蓑衣
|height= 0.5
|weight= 6.5
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|gray|'''鋼'''}}&lt;br&gt;
|ability1= 危險預知
|ability2= -
|abilityh= 防塵
|pokedex= 在進化的時候，就用周圍的材料裹住身體，因此有很多種變種。
}}

|}

*雌性結草兒的進化型，第二屬性會根據進化前的形態而不同，但進化之後不會再改變自己的形態。
**若進化前是草木蓑衣，會是&lt;s&gt;沒救的&lt;/s&gt;蟲+草系。
**若進化前是砂土蓑衣，會是蟲+地面系。
**若進化前是垃圾蓑衣，會是&lt;s&gt;超一流的&lt;/s&gt;蟲+鋼系。
*三種型態的種族值不同，能學習的技能也有所不同。
**草木蓑衣的特防最為優秀，其次為防禦。能學會「飛葉快刀」、「生長」、「飛葉風暴」等技能。
**砂土蓑衣特防最為優秀，其次為防禦。能學會「岩石爆擊」、「變硬」、「地裂」等技能。
**垃圾蓑衣雙防和雙攻都很平均。能學會「金屬爆炸」、「鏡光射擊」、「金屬音」、「鐵頭」等技能。
**特性預知危險能在出場時預測對手技能以提早提防對方戰術&lt;s&gt;但是草蓑衣弱點太多導致有跟沒有一樣，垃圾蓑衣只要提防火系就好&lt;/s&gt;

== #414 紳士蛾/ガーメイル/Mothim ==

{{Pokemon_Data
|number= 414
|name= 紳士蛾
|category= 蓑衣蛾
|image= [[File:img17553.png|100px]]
|form= -
|height= 0.9
|weight= 23.3
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 蟲之預感
|ability2= -
|abilityh= 有色眼鏡
|pokedex= 非常愛吃花蜜。會搶奪三蜜蜂採集到的花蜜，然後自己吃掉。&lt;br&gt;夜裡會活躍地飛來飛去，從睡著的三蜜蜂的巢穴裡搶奪蜂蜜後逃走。
}}

*雄性結草兒的進化型，喜歡吃花蜜卻不喜歡自己採，總是會從三蜜蜂的巢裡偷。&lt;s&gt;你這算哪門子的紳士&lt;/s&gt;
**偷蜂蜜的設定來自其原型[http://e-info.org.tw/node/71471 鬼臉天蛾]。
**&lt;s&gt;這傢伙不管原型還是設定都應該是惡系的啊&lt;/s&gt;
*種族值以攻擊和特攻皆為94為特徵，但是其餘數值都相當低落。
*因為是蝶形的PM而可以學會「蝶舞」，但是無法習得睡眠粉使用催眠+蝶舞的戰術。
*第五世代獲得能加強效果不佳傷害的特性「有色眼鏡」，算是稍微加強了一點火力。

== #415 三蜜蜂/ミツハニー/Combee ==

{{Pokemon_Data
|number= 415
|name= 三蜜蜂
|category= 幼蜂
|image= [[File:img17554.png|100px]]
|form= -
|height= 0.3
|weight= 5.5
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 採蜜
|ability2= -
|abilityh= 活力
|pokedex= ３隻一直都在一起，但每一隻對花蜜的喜好卻略有不同。&lt;br&gt;從早到晚都在採集花蜜。這一切都是為了自己的族群和蜂女王。
}}

*出生時就是三隻連在一起的蜜蜂，會為了取悅蜂后而辛勤的採蜜。
**&lt;s&gt; 最下面那隻沒翅膀的過超爽&lt;/s&gt;
*公母比例是7：1，而且只有雌性的三蜜蜂能夠進化為蜂女王，和雄性比較下方的蜜蜂的額頭上多出了一個紅色的紋。
**&lt;s&gt;雄性三蜜蜂：為何雄性結草兒有特別的進化路線而我沒有？&lt;/s&gt;
*&lt;s&gt;大針蜂：最少你不用像我做惡役擔當。&lt;/s&gt;

== #416 蜂女王/ビークイン/Vespiquen ==

{{Pokemon_Data
|number= 416
|name= 蜂女王
|category= 蜂巢
|image= [[File:Vespiquen.png|136px]]
|form= -
|height= 1.2
|weight= 38.5
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 緊張感
|pokedex= 自由自在地指揮孩子們與敵人戰鬥。孩子們會為了蜂女王而拼上性命。&lt;br&gt;能釋放越多費洛蒙的蜂女王，就能讓越多的三蜜蜂聽從自己的指揮。
}}

*舊中譯：蜂后
*雌性三蜜蜂的進化型，身上的蜂巢能養育幼蜂，也會分泌酵素指揮幼蜂戰鬥。
*擁有三招獨門技，在第七世代前為全PM中最多，現已被基格爾德&lt;ref&gt;大地原力、千波激盪、千箭齊發、核心懲罰者&lt;/ref&gt; 超越。功能分別為：
**「防禦指令」－－指揮幼蜂提升自身的雙防各一階。
**「回復指令」－－指揮幼蜂回復自身HP的一半。
**「攻擊指令」－－指揮幼蜂攻擊對手，易中要害。
***順帶一提，這三招在遊戲中的動畫效果幾乎一樣&lt;s&gt;老任你不要偷懶得太過分&lt;/s&gt;，同樣會在使用一方出現大量蜜蜂，密集恐懼症患者請特別注意。
***不知何解在第八世代裡「回復指令」被沒收…
*種族值雙防有中階等級的102，雙攻也有能讓人接受的80，戰術多半為活用「防禦指令」、「回復指令」兩項專屬技能的耐久擾亂戰術。
**另外蜂女王也能學會岩石系的特攻招式「力量寶石」也是能拿來反制火系跟飛行系的主要手段。&lt;s&gt;還能反制牠自己，但無法反制岩石系&lt;/s&gt;
**壓迫感特性為消耗戰的強大剋星，撇除岩四倍弱點蜂女王持久戰能力不可小看&lt;s&gt;但是大家為了對付廚隼幾乎都會帶岩系招&lt;/s&gt;

== #417 帕奇利茲/パチリス/Pachirisu ==

{{Pokemon_Data
|number= 417
|name= 帕奇利茲
|category= 電松鼠
|image= [[File:img17556.png|100px]]
|form= -
|height= 0.4
|weight= 3.9
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 逃跑
|ability2= 撿拾
|abilityh= 蓄電
|pokedex= 會把儲存了靜電的毛球和最愛吃的樹果一起藏在樹幹上的洞穴裡。&lt;br&gt;有時候可以見到為了將儲存的電力分給同伴而互相摩擦頰囊的帕奇利茲。
}}

*能在兩頰儲存電氣的友善神奇寶貝，是第四世代的「電氣鼠」。
*雖然種族值總和僅有410，但是主要分配於特防和速度上，因此擁有不錯的速度和耐久力。
*雖然在單打對戰相當弱勢，但是在雙打作為輔助騷擾手頗為活躍。
**能夠吸引敵方攻擊的先制技能「看我嘛（跟我來）」，以及其他實用的騷擾技能「電磁波」、「吹捧」、「憤怒門牙」一應具全。
**第六世代則是新增了電氣鼠系列的專用技能，強化版電磁波「蹭蹭臉頰」。
***看我嘛、憤怒之牙、蹭蹭臉頰是其獨有組合技。
*特性有點微妙的逃走和撿拾，第五世代開始幸得夢特性補救可對抗閃電鳥等強敵。
*一直以來被認為在電氣鼠中不及有飛行屬性而且速度103的導電飛鼠，但在2014年的大師級比賽由韓國選手Sejun（朴興俊）起用，並且每次戰鬥皆有上場，最後精彩的奪得冠軍一戰成名。
**以「蹭蹭臉頰」麻痺無力化對手的高速PM，以「憤怒門牙」將對手的耐久類PM削減至半血都獲得了觀眾不少的讚嘆與掌聲。
*最精彩的則是以「看我嘛」掩護我方，讓烈咬陸鯊、烈箭鷹、暴鯉龍等&lt;s&gt;廚獸&lt;/s&gt;能發揮全力攻擊對手。
**在決賽最後一戰更是在夾身於烈咬陸鯊、暴飛龍、班基拉斯等600族之中，帶著微笑硬是擋下了暴飛龍的龍星群，成功掩護烈咬陸鯊以岩崩擊倒敵方的兩隻主力大將。
***經此一戰，高舉手指並說出「Follow me !」&lt;ref&gt;Follow me !為「看我嘛」的英文譯名，技能特效也是一隻手指高舉於頭上&lt;/ref&gt; 便成為了帕奇利茲的代表性形象。{{ref|{{sm|31592966|決賽影片（附實況字幕）}} }}
**事實上WCS2014的規則只能使用有登錄於卡洛斯圖鑑內的寶可夢，當中唯三能夠使用「看我嘛」的是帕奇利茲、大尾立和路卡利歐，帕奇利茲是牠們當中唯一能半減飛行屬性攻擊的，為了針對烈箭鷹的疾風之翼sejun才會使用帕奇利茲。
*後來韓版《XY》於《ORAS》發行前一刻配布了帕奇利茲，特性、性格、個體值和配招都和sejun那一隻一樣。
** &lt;s&gt;電鼠界的[[白色惡魔]]&lt;/s&gt;
*&lt;s&gt;帕奇利茲 : 「（對暴飛龍）This way. Follow me. First come 「Follow me」.」&lt;/s&gt;
**&lt;s&gt;暴飛龍 : 「流星群也打不死一隻電氣鼠，我只好退位讓賢了。」&lt;/s&gt;
**後來Sejun在鑽珍重製版挑戰用6隻帕奇利茲打倒冠軍竹蘭還成功了。
*雖然松鼠幾乎全世界都有，但在[[神奇寶貝GO|精靈寶可夢GO]]被設定成區域限定，只出沒在加拿大北部、阿拉斯加和俄羅斯北部等北極圈附近⋯
**&lt;s&gt;明明不是冰系為什麼要設定得像是寒帶動物啊？&lt;/s&gt;
*動畫《鑽石&amp;珍珠》裡為[[小光 (神奇寶貝第四世代)|小光]]持有。&lt;s&gt;可以透過弄壞牠的食物來傳授「憤怒門牙」&lt;/s&gt;

== #418 泳氣鼬/ブイゼル/Buizel ==

{{Pokemon_Data
|number= 418
|name= 泳氣鼬
|category= 海鼬
|image= [[File:img17557.png|100px]]
|form= -
|height= 0.7
|weight= 29.5
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 悠游自如
|ability2= -
|abilityh= 水幕
|pokedex= 會像螺旋槳一樣旋轉２根尾巴來游泳。潛水的時候浮囊會洩氣。&lt;br&gt;使脖子上的浮囊膨脹，從水面露出臉，觀察著周圍的樣子。
}}

*在由珍鑽版序盤就能入手的強力水系PM，本身擁有優秀的攻擊與速度，又可以以學習怪力、衝浪、攀瀑三項秘傳技能，因此是當時不少玩家收服的對象。
*在動畫DP篇中由小光收服，之後則是交換給喜愛高速戰鬥的小智，小智則以長尾怪手作為交換。
**和眾多的水系前輩一樣沒有進化。&lt;s&gt;小智果然潛意識討厭水系&lt;/s&gt;
*&lt;s&gt;珍鑽復刻版的模組中會用'''屁股'''噴水&lt;/s&gt;

== #419 浮潛鼬/フローゼル/Floatzel ==

{{Pokemon_Data
|number= 419
|name= 浮潛鼬
|category= 海鼬
|image= [[File:img17558.png|100px]]
|form= -
|height= 1.1
|weight= 33.5
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 悠游自如
|ability2= -
|abilityh= 水幕
|pokedex= 用發達的浮囊浮在水面。是會幫忙拯救溺水者的寶可夢。&lt;br&gt;在追逐水中獵物的過程中，浮囊變得更加發達。可以像橡皮艇一樣讓人乘坐。
}}

*泳氣鼬的進化型，經常於漁村附近出現，是會幫助漁民搬運魚貨或是救助溺水人類的友善神奇寶貝。
*濕原道館館主吉憲的代表性PM，在BW2的PWT也是選擇浮潛鼬作為必出PM。
*對戰中以其優秀的速度和攻擊見長，但是耐久力方面則是相當薄弱。
**在第六世代前和寶石海星並列為水系最速，第六世代則是被甲賀忍蛙超越。
***若是能發動特性「悠游自如」，速度種族值可以到達230，僅次於雜技特性的敏捷蟲和蜥蜴王。
**技能則是以「攀瀑」和先制技「水流噴射」等水系物理技能為主，有時會搭配「冰凍拳」、「真氣拳」、「咬碎」等技能補足打點。

== #420 櫻花寶/チェリンボ/Cherubi ==

{{Pokemon_Data
|number= 420
|name= 櫻花寶
|category= 櫻桃
|image= [[File:img17559.png|80px]]
|form= -
|height= 0.4
|weight= 3.3
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 葉綠素
|ability2= -
|abilityh= -
|pokedex= 牠營養豐富的小球是鳥寶可夢的最愛。為了不被啄到而四處逃跑。&lt;br&gt;身體越紅的櫻花寶含有的營養越豐富，味道也很甜很好吃。
}}

*在較小的果實中儲備進化所需營養的神奇寶貝，但是因為相當美味而經常被姆克兒啄食。
***&lt;s&gt;櫻花寶：我已經夠悲劇了，給條生路好嗎？&lt;/s&gt;
*&lt;s&gt;因為編號與歐美的大麻日相同，被歐美玩家戲稱為大麻。&lt;/s&gt;

== #421 櫻花兒/チェリム/Cherrim ==

{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number= 421
|name= 櫻花兒
|category= 櫻花
}}

{{Pokemon_Data_Row
|image= [[File:Cherrim_Overcast.png|136px]]
|form= 陰天形態
|height= 0.5
|weight= 9.3
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 花之禮 
|ability2= -
|abilityh= -
|pokedex= 花苞形態時性情穩重，幾乎不會動，只是靜靜地等待太陽光的出現。&lt;br&gt;闔起來的花瓣很硬。即使被鳥寶可夢啄到，也完全沒問題。
}}

{{Pokemon_Data_Row
|image= [[File:Cherrim_Sunshine.png|136px]]
|form= 晴天形態
|height= 0.5
|weight= 9.3
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 花之禮 
|ability2= -
|abilityh= -
|pokedex= 充分沐浴到陽光後活力滿滿的樣子。會一直活潑到日落。&lt;br&gt;盛開的花瓣中散發出的微微香氣會吸引蟲寶可夢聚集而來。
}}

|}

*櫻花寶的進化型，感受到陽光照耀時，便會將原先緊閉的花瓣展開，並快樂地四處跳躍。
*擁有在晴天下才能發動的專屬特性「花之禮」，發動時不僅外型會改變成晴天形態，還能將我方PM的攻擊與特防提升50%。
**是晴天隊的常見成員之一，可以在晴天下使用不需要集氣回合的「日光束」，或是以「幫助」、「治癒波動」等技能輔助隊友。
**但是天氣一旦改變會立即失效，在改變天氣特性逐漸普及的第五和第六世代稍嫌弱勢。
**&lt;s&gt;[[キュゥべえ|原始固拉多:跟我訂下契約得到永晴吧!]]&lt;/s&gt;

== #422 無殼海兔/カラナクシ/Shellos ==

{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number= 422
|name= 無殼海兔
|category= 海兔
}}

{{Pokemon_Data_Row
|image= [[File:img17561.png|100px]]
|form= 西海
|height= 0.3
|weight= 6.3
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 黏著
|ability2= 引水
|abilityh= 沙之力
|pokedex= 岩岸是牠主要的居所。根據棲息地的環境和所吃食物的質地，顏色和樣子會有所不同。&lt;br&gt;如果用手摸牠，紫色的黏液就會沾到手上。不管怎麼洗都很難洗掉，所以要注意。
}}

{{Pokemon_Data_Row
|image= [[File:img17640.png|100px]]
|form= 東海
|height= 0.3
|weight= 6.3
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 黏著
|ability2= 引水
|abilityh= 沙之力
|pokedex= 專吃海裡的浮游生物。越是生活在清淨大海的無殼海兔，越是擁有鮮豔的體色。&lt;br&gt;無殼海兔的顏色差異是由食物決定的。在能力上並不會出現太大的改變。
}}

|}

*舊中譯：無殼海牛
*用力按壓他的身體就會滲出紫色不明液體的軟體神奇寶貝，會依據生活的場所變換體色。
**配色隨發現的地區而不同，在天冠山以西的無殼海兔是粉紅色的&lt;s&gt;切出來是黑的&lt;/s&gt;，但是在東方的則是藍色的。
**會隨著棲息地改變顏色的習性來自於{{wp|裸鰓類}}生物。
**在B2W2中遺失的道具的劇情結束後，琉璃/阿鐵分別會與主角交換粉紅色/藍色、帶有夢特性的無殼海兔。

== #423 海兔獸/トリトドン/Gastrodon ==

{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number= 42|name= 海兔獸
|category= 海兔
}}

{{Pokemon_Data_Row
|image= [[File:Gastrodon_West.png|136px]]
|form= 西海
|height= 0.9
|weight= 29.9
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 黏著
|ability2= 引水
|abilityh= 沙之力
|pokedex= 過去背上曾經有殼，如今只在背部內側殘留著又硬又薄的弧狀物。&lt;br&gt;體色和外型會隨著棲息地和食物而變化。經常出現在波浪平緩的岩岸。
}}

{{Pokemon_Data_Row
|image= [[File:Gastrodon_East.png|136px]]
|form= 東海
|height= 0.9
|weight= 29.9
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 黏著
|ability2= 引水
|abilityh= 沙之力
|pokedex= 遭到襲擊時會噴出紫色的汁液。雖然沒有毒，但肉會因此而變苦，這讓牠不會被吃掉。&lt;br&gt;在分類上是大舌貝和刺甲貝的親戚。有時會從海裡上來尋找食物。
}}

|}

*舊中譯：海牛獸
*無殼海兔的進化型，在上古時代曾經有堅硬的甲殼，現在雖然退化了但是還留有些微的痕跡。
**和無殼海兔同樣有顏色差異，在天冠山以西的海兔獸是粉紅色與棕色的殼，東方的則是藍色和綠色的殼。
*種族值和其他的水+地面系PM一樣，為耐久型的PM。能學得「詛咒」、「雙倍奉還」、「鏡面反射」、「自我再生」等技，主動攻撃技也有水冰地面毒等系。
**是少數可以同時習得反彈特殊技能的「鏡面反射」和反彈物理技能「雙倍奉還」的PM。&lt;ref&gt;除了海兔獸之外，僅有水箭龜系列或果然翁系列可以同時習得兩者。&lt;/ref&gt;
**另外也可以靠遺傳習得「地裂」，但是不能和「雙倍奉還」與「鏡面反射」同時習得。&lt;s&gt;要不然就IMBA了&lt;/s&gt;
*戰術上除了以「自我再生」為主軸的耐久戰術之外，也可使用「濁流」、「大地之力」、「冰凍光束」等技能充任特攻手。
*第五世代後獲得優良特性「引水」。有無負水地衆名譽的耐久力。
*&lt;s&gt;[http://www.nicovideo.jp/watch/sm4903690 叫聲很獨特可愛，聽久了會上癮] &lt;/s&gt;
*&lt;s&gt;[http://www.nicovideo.jp/watch/nm14854228 但是唱歌意外的好聽] &lt;/s&gt;

== #424 雙尾怪手/エテボース/Ambipom ==

{{Pokemon_Data
|number= 424
|name= 雙尾怪手
|category= 長尾
|image= [[File:img17563.png|100px]]
|form= -
|heigt= 1.2
|weight= 20.3
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 技術高手
|ability2= 撿拾
|abilityh= 連續攻擊
|pokedex= 為了搶佔舒適好住的樹木，不斷與投擲猴群爭奪地盤，但結果是雙方勢均力敵。&lt;br&gt;不管做什麼事都會用到尾巴。如果牠用２根尾巴抱緊你，就代表牠真的和你很親近。
}}

*長尾怪手學習到「二連擊」後的進化型，分岔為兩隻的尾巴非常靈巧，可以反覆地使出連續攻擊。
*初代「技術高手」特性的代表性使用者，有技術員威力加乘下的「二連擊」威力為157.5，「擊掌奇襲」則為90。
**一般系攻撃手中最強的一角，技術高手特性下可用一般寶石打出最高威力的擊掌奇襲而且是以115速搶在超級袋獸前動手。之後有急速折返撤退後再出來擊掌的戰術。
**也可習得「電磁波」、「挑釁」等騷擾用技能，在對戰中是相當難纏的對手。

== #425 飄飄球/フワンテ/Drifloon ==

{{Pokemon_Data
|number= 425
|name= 飄飄球
|category= 氣球
|image= [[File:img17564.png|100px]]
|form= -
|height= 0.4
|weight= 1.2
|type=  {{color|white|#7E54A6|'''幽靈'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 引爆
|ability2= 輕裝
|abilityh= 受熱激升
|pokedex= 圓滾滾的身體裡塞滿了靈魂，每當牠把誰給帶走時，身體就會更加膨脹。&lt;br&gt;在路上遊蕩的靈魂聚集起來而誕生的寶可夢。為了讓孩子成為自己的夥伴，飄飄球會去拉他們的手。
}}

*被稱作「靈魂的路標」的神奇寶貝，傳說中帶著他的小孩會消失不見。
*因為其叫聲的關係，日本玩家有時會暱稱他為「ぷわわ」。
*和進化型的隨風球是目前唯一擁有幽靈+飛行組合屬性組合的PM。
*在第四世代遊戲中，飄飄球只會在週五於山谷間的發電場外出現。

== #426 隨風球/フワライド/Drifblim ==

{{Pokemon_Data
|number= 426
|name= 隨風球
|category= 熱氣球
|image= [[File:Drifblim.png|136px]]
|form= -
|height= 1.2
|weight= 15.0
|type=  {{color|white|#7E54A6|'''幽靈'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 引爆
|ability2= 輕裝
|abilityh= 受熱激升
|pokedex= 傳說如果被乘著風在暮色裡飛行的隨風球捉住，就會被帶到陰間去。&lt;br&gt;體內氣體的原料是靈魂。據說如果牠的身體開始消氣，就會去把人或寶可夢帶走。
}}

*舊中譯：附和氣球
*飄飄球的進化型，可以載著神奇寶貝或人類飛行，但是只能順著風飄移，所以不知道自己會飛去哪裡。
**（・×・）
**日文名稱除了「ふわふわ（飄浮的樣子）」和「ride」的意思外，也是日本成語「付和雷同（ふわらいどう）」&lt;ref&gt;付和雷同，意指缺乏主見，總是複合他人的人，也就是牆頭草。&lt;/ref&gt; 的雙關語。
*擁有高達150的HP種族值，但是相對的雙防相當低落。
*唯一可以同時習得「變小」和「接棒」的PM，也可以習得「冥想」、「瞬間失憶」、「蓄力」等能力增益類技能，是絕不能輕視的交棒手。
*第五世代獲得專屬特性，在灼傷時會增加特攻1.5倍的「受熱激升（熱暴走）」。但是由於隨風球本身傷害不足的關係，鮮少有人使用這個特性。
*第五世代的雜技飛行寶石使用者代表之一，攜帶飛行寶石使用「雜技」&lt;ref&gt;第五世代使用屬性寶石之後道具消失會觸發特技飛行效果，導致技能跟道具的連續加成&lt;/ref&gt; 破壞力十足，雜技特性更是在發動完之後直接速度翻倍超車
**但是在第六世代開始一般寶石以外的寶石被沒收之後，這戰術逐漸轉往攜帶力量香草直接發動「潛靈奇襲」的連續技，道具消耗後發動雜技特性，也是特技飛行發動前的前置技。

== #427 捲捲耳/ミミロ/Buneary ==

{{Pokemon_Data
|number= 427
|name= 捲捲耳
|category= 兔子
|image= [[File:img17566.png|100px]]
|form= -
|height= 0.4
|weight= 5.5
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 逃跑
|ability2= 笨拙
|abilityh= 柔軟
|pokedex= 手腳的力量很弱，但如果使勁伸長緊緊捲起的耳朵，就連大岩石也能粉碎。&lt;br&gt;一隻耳朵之所以總是捲起來，是為了在遭到敵人襲擊的時候能夠立刻做出反擊。
}}

*外表可愛的兔子神奇寶貝，用捲起的耳朵表達情感。
*在動畫DP篇中由小光收服，性別為♀，愛慕著小智的皮卡丘。
*與拉魯拉絲一樣，雖然外表極為女性化，雌雄比例還是1:1。
*唯一升級能學會「遷怒」的神奇寶貝。

== #428 長耳兔/ミミロップ/Lopunny ==

{{Pokemon_Data
|number= 428
|name= 長耳兔
|category= 兔子
|image= [[File:Lopunny.png|136px]]
|form= -
|height= 1.2
|weight= 33.3
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 迷人之軀
|ability2= 笨拙
|abilityh= 柔軟
|pokedex= 每年會換２次毛。用這種毛製成的圍巾和帽子非常保暖。&lt;br&gt;警戒心很強。雖然不喜歡戰鬥，但牠能夠用柔韌的雙腳使出強而有力的踢腿。
}}

*捲捲耳的進化型，愛漂亮的神奇寶貝，如果撫摸時惹她不開心就會優雅地賞你一腳。&lt;s&gt;色情兔。&lt;/s&gt;
*與拉魯拉(ry
**&lt;s&gt;色氣度滿點&lt;/s&gt;漂亮優雅的外型相當受玩家的歡迎，是許多訓練師的嫁ポケ。
**雖然外表相當女性化，但是性別比例為1：1。
*最大的特色在於能習得的技能相當豐富。
**可以習得「再來一次」、「電磁波」、「掉包」等擾亂用技能，也可在擾亂技能施放完畢後，以「治癒之願」犧牲自己換取下一個隊友以健全狀態登場。
**由於能習得「宇宙力量」、「高速移動」等能力增益類技能，所以作為交棒手使用也相當方便。
**可習得大量格鬥系和三色拳等物理攻擊技能，作為物理攻擊手雖然火力稍嫌不足，但是打點相當廣闊。
*也是唯一能活用「笨拙」特性的PM&lt;ref&gt;笨拙特性的效果為：無法發動自身攜帶道具的效果（包括負面效果，但是超級進化石和Z純晶仍然能使用），招式「投擲」不能使用。&lt;/ref&gt;。利用此特性，以「掉包」將帶有負面效果的道具交換給對手是長耳兔最常見的戰術。
**而其中最著名的就是把裝備後無法使用變化技的「突擊背心」交換給騷擾手，靠自我回復的耐久PM，接棒手等，比起送出講究圍巾更能廢掉其功能。相反的也有看準對手騷擾手使用交易而派出帶有「突擊背心」的PM封殺對方功能的大膽戰術。
**但性價比和超級長耳兔差得遠。

=== 超級長耳兔/メガミミロップ/Mega Lopunny ===

{{Pokemon_Data
|number= 428
|name= 長耳兔
|category= 兔子
|image= [[File:img22251.png|100px]]
|form= 超級長耳兔
|height= 1.3
|weight= 28.3
|type= {{color|white|#D0BAA2|'''一般'''}} {{color|white|#E35553|'''格鬥'''}}
|ability1= 膽量
|ability2= -
|abilityh= -
|pokedex= 會像鞭子一樣揮動耳朵鞭打敵人。性情暴躁而好戰。&lt;br&gt;戰鬥的本能因為超級進化而覺醒。捨棄了會妨礙攻擊的毛皮。
}}

*戰鬥的本能因為超級進化而覺醒。捨棄了會妨礙攻擊的毛皮。會像鞭子一樣揮動耳朵鞭打敵人。性情暴躁而好戰。
*於第六世代新增的超級進化後，於戰鬥中再度進化的型態。於ORAS實裝。
**身材變得更為修長，物攻種族值得到大幅提升至136速度也提升至135，也新增了格鬥系做為第二屬性。&lt;s&gt;破洞黑絲襪prpr&lt;/s&gt;
*特性則是改為能以普通系和格鬥系技能命中幽靈系的「膽量」。&lt;s&gt;勾魂眼跟花岩怪表示驚恐&lt;/s&gt;
*一般屬性的「擊掌奇襲」、「報恩」、「電光一閃」和「硬撐」、格鬥屬性的「飛膝踢」、「吸取拳」、「增強拳」都是強力的一致技，加上三色拳使其打點不錯。
**單憑兩個屬性的屬修招就能對所有屬性組合造成等倍以上的傷害是牠的大優點，面對脫殼忍者也能用火焰拳將之擊倒。
*但防御面仍然不足，格鬥屬性也被烈箭鶲盯上是其重大弱點。
*[http://youtu.be/hFZuWPXPcyI?t=44s 官方影片]

== #429 夢妖魔/ムウマージ/Mismagius ==

{{Pokemon_Data
|number= 429
|name= 夢妖魔
|category= 魔法
|image= [[File:img17568.png|100px]]
|form= -
|height= 0.9
|weight= 4.4
|type= {{color|white|#7E54A6|'''幽靈'''}}
|ability1= 飄浮
|ability2= -
|abilityh= -
|pokedex= 因為會四處作祟並散播詛咒而被人們畏懼。有時也會隨性地使用幫助人的咒語。&lt;br&gt;會喃喃唸誦詛咒的話語，使對手激烈頭痛，或是看見恐怖的幻覺，藉此折磨對手。
}}

*夢妖使用暗之石後的進化型，會詠唱咒文的神奇寶貝，有時也會唱出會讓對方幸福的咒語。
**＠w＠
**&lt;s&gt;只不過技能清一色是詛咒類的，圖鑑詐欺&lt;/s&gt;
**其實還是有幸運咒語&lt;ref&gt;五回合內不會被擊中要害&lt;/ref&gt;這招，&lt;s&gt;但是太廢了沒人在乎&lt;/s&gt;
**夢世界的夢妖有特殊招式煉獄&lt;s&gt;但是那精美的50%命中率還是鮮少人用，而且直到現在也還沒開放遺傳或特殊方式習得，所以也無法用這招在積分賽中使用&lt;/s&gt;
**&lt;s&gt;招牌技能是破壞光束&lt;/s&gt;
*因為圖鑑註解，能習得許多魔法字樣的招式是唯一&lt;s&gt;捏他用&lt;/s&gt;特色
**比如&lt;s&gt;沒比較好用的&lt;/s&gt;魔法葉、&lt;s&gt;要手動開啟的&lt;/s&gt;魔法反射&lt;s&gt;根本魔法鏡特性的下位互換&lt;/s&gt;&lt;ref&gt;但是不可忽視的是，魔法鏡特性會被破格無視，手動開啟的魔法反射依然照常反彈破格的干擾絕招&lt;s&gt;問題是有破格特性的幾乎都是攻擊手而非擾亂手&lt;/s&gt;&lt;/ref&gt;，第六世代起還增新針對惡系跟龍系打點的魔法閃耀&lt;s&gt;但是不會魔法火焰&lt;/s&gt;
**ORAS釋出之後真的從妖火紅狐那邊分到魔法火焰了&lt;s&gt;妖火紅狐你看看你&lt;/s&gt;
*造型有點類似魔女，但性別比例依舊是1:1&lt;s&gt;男巫也行&lt;/s&gt;
*緣之道館館主梅麗莎的代表性PM，在BW2的PWT中也是以夢妖魔作為必出PM。&lt;s&gt;但是動畫版最後出的是隨風球&lt;/s&gt;
*種族值分配相當極端，特攻、特防、速度三項能力相當優秀，但是相對HP、攻擊、防禦就相當薄弱。
*單看種族值和特性像是弱化版的耿鬼，但是可以習得比耿鬼更為豐富的特攻和擾亂技能，如：「電磁波」、「力量寶石」等。
**另外也可習得耿鬼不會的「詭計」或「冥想」將火力向上提升，優秀的特防也可讓他在擾亂作戰跟輔助作戰上發揮的比耿鬼優秀。
*名字叫夢妖魔卻不會催眠術也不會噩夢
*&lt;s&gt;某盜版經常會把名字翻成夢魘，特性也不是夢魘&lt;/s&gt;
*更慘的是屬性也沒有增加妖精系&lt;s&gt;但有的話就IMBA了&lt;/s&gt;
*順帶一提在DT動畫版中有會跟列空座合體成色違烈空座的野生夢妖魔{{censored|但是這是用奇異光線製造出來的幻覺}}&lt;s&gt;這個幻覺能力已經跟血輪眼一樣外掛了&lt;/s&gt;

== #430 烏鴉頭頭/ドンカラス/Honchkrow ==

{{Pokemon_Data
|number= 430
|name= 烏鴉頭頭
|category= 大頭目
|image= [[File:img17569.png|100px]]
|form= -
|height= 0.9
|weight= 27.3
|type= {{color|white|#000000|'''惡'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 不眠
|ability2= 超幸運
|abilityh= 自信過度
|pokedex= 絕不會容忍失敗或背叛的手下。這是為了維持群體的秩序，而不得不用的手段。&lt;br&gt;與敵人的戰鬥幾乎全由手下來應付。只有在最後給對手致命一擊的時候，才會弄髒自己的手。
}}

*黑暗鴉使用暗之石後的進化型，是黑暗鴉們的老大，絕對不會原諒手下的失敗。
**造型近似黑手黨老大，名稱來自於Don（拉丁語系中的男性敬語，可借代為黑手黨老大之意）和カラス（烏鴉）。
*《寶可夢戰鬥革命》HP歸零後，先調整自己的帽子再倒下回到寶貝球中的動作相當受歡迎。
*歷代邪惡組織BOSS相當愛用的PM，坂木老大、赤日、弗拉特利和古茲馬都曾經使用。
*和主打擾亂戰術的黑暗鴉相反，是相當強悍的攻擊手。
**「勇鳥猛攻」、「直衝鑽」、「突襲」、「暗襲要害」、「惡之波動」等強力飛行系和惡系技能皆能習得，也能透過技能教學習得「熱風」，擅長兩刀戰術。
**種族上攻擊與特攻均有破百的水準，相對的HP雖然有100的水準，但是雙防均沒有超過50，耐久性稍嫌薄弱。
**另一大問題是速度比進化前還要下降&lt;s&gt;，明顯是變肥了&lt;/s&gt;
*三個特性都頗有實用性，在對戰中各自有訓練師使用。
**不會進入睡眠狀態的「不眠」特性可以剋制斗笠菇、暴露菇等胞子催眠類PM，主要在雙打或三打對戰中使用。
**容易命中要害的「超幸運」特性則是可配合「直衝鑽」、「暗襲要害」等技能，在第五世代前為單打的主流特性。
**而第五世代新增的夢特性「自信過度」則是擁有擊倒一個對手，便能提升一階攻擊力的滾雪球效益，為現今的主流特性。

== #431 魅力喵/ニャルマー/Glameow ==

{{Pokemon_Data
|number= 431
|name= 魅力喵
|category= 裝乖
|image= [[File:img17570.png|100px]]
|form= -
|height= 0.5
|weight= 3.9
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 柔軟
|ability2= 我行我素
|abilityh= 銳利目光
|pokedex= 一不高興就會豎起爪子。但有時也會從喉嚨發出聲響來撒嬌。這樣的性格很受部分人的喜愛。&lt;br&gt;魅力喵心情好的時候，會用尾巴展現像韻律體操的彩帶般的美麗動作。
}}

*個性善變的貓型神奇寶貝，有著訓練師不給他食物，便會用爪子抓訓練師鼻孔的兇殘本性。
**每個世代都會新增的貓型PM中，第四世代的代表。
*珍珠板專屬PM，和臭鼬噗相對。
**復刻版取消限定，珍鑽兩邊都能抓了。

== #432 東施喵/ブニャット/Purugly ==

{{Pokemon_Data
|number= 432
|name= 東施喵
|category= 虎斑貓
|image= [[File:img17571.png|100px]]
|form= -
|height= 1.0
|weight= 43.8
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 厚脂肪
|ability2= 我行我素
|abilityh= 不服輸
|pokedex= 即使是其他寶可夢的住所，如果感覺很舒服的話，就會當成自己的住所賴著不走。&lt;br&gt;為了讓自己的身體看起來大一點來威嚇對手，會把分叉的尾巴緊緊纏在腰上。
}}

*魅力喵的進化型，擁有會佔據其他神奇寶貝巢穴的霸道個性。&lt;s&gt;變成肥貓了&lt;/s&gt;。
*銀河隊幹部夥星的代表性PM。&lt;s&gt;用這種個性機歪的PM難怪會沒男朋友&lt;/s&gt;
*雖然外表肥胖，但是卻有高達112的高速，是所有能使用「催眠術」的PM中最高速的。
*東施喵最有名的戰術是利用「協助（貓手）」使用隊友的吼叫迫換對手，令換上對手被釘子所傷。
*在第五世代獲得特性「不服輸」，是唯一擁有此特性又可以使用「擊掌奇襲」的PM，相當適合對抗有「威嚇」特性的對手。

== #433 鈴鐺響/リーシャン/Chingling ==

{{Pokemon_Data
|number= 433
|name= 鈴鐺響
|category= 鈴鐺
|image= [[File:img17572.png|100px]]
|form= -
|height= 0.2
|weight= 0.6
|type= {{color|white|#FF3799|'''超能力'''}}
|ability1= 飄浮
|ability2= -
|abilityh= -
|pokedex= 每次跳躍都會發出鈴鈴聲。用高頻率的叫聲讓對手失去聽力。&lt;br&gt;如果跳起來，嘴裡的珠子就會到處反彈，發出鈴鐺一般的音色。
}}

*第四世代新增的幼年神奇寶貝，風鈴鈴進化前的形態。跳躍的時候嘴裡的小球會四處彈跳，發出鈴鐺般的聲響。
*相較起前世代的進化型風鈴鈴的稀有性，鈴噹響較為好遇見，遭遇率約10-15%。

== #434 臭鼬噗/スカンプー/Stunky ==

{{Pokemon_Data
|number= 434
|name= 臭鼬噗
|category= 臭鼬
|image= [[File:img17573.png|100px]]
|form= -
|height= 0.4
|weight= 19.2
|type= {{color|white|#8B008B|'''毒'''}} {{color|white|#000000|'''惡'''}}
|ability1= 惡臭
|ability2= 引爆
|abilityh= 銳利目光
|pokedex= 瞄準對手的臉，從屁股噴出奇臭無比的液體。液體能噴到５公尺外。&lt;br&gt;要是牠翹起尾巴把屁股對準了你，請一定要小心。因為這表示牠將要噴出足以讓人窒息的臭液。
}}

*臭鼬型神奇寶貝，從尾巴噴出的臭氣能傳播到兩公里外，整整24小時都不會消散。
*鑽石板專屬PM，和魅力喵相對。
**復刻版取消限定，珍鑽兩邊都可以抓了。

== #435 坦克臭鼬/スカタンク/Skuntank ==

{{Pokemon_Data
|number= 435
|name= 坦克臭鼬
|category= 臭鼬
|image= [[File:Skuntank.png|136px]]
|form= -
|height= 1.0
|weight= 38.0
|type= {{color|white|#8B008B|'''毒'''}} {{color|white|#000000|'''惡'''}}
|ability1= 惡臭
|ability2= 引爆
|abilityh= 銳利目光
|pokedex= 會在肚子裡囤滿臭液，從尾巴噴出臭液攻擊敵人。臭味會依吃下的東西而不同。&lt;br&gt;從尾巴尖端噴出的液體帶有強烈的惡臭。會在地面上挖洞建造巢穴。
}}

*臭鼬噗的進化型，會從尾巴末端噴出惡臭的液體攻擊，射程高達50公尺以上。
*銀河隊幹部歲星的代表性PM。&lt;s&gt;沒品味BABA不意外&lt;/s&gt;
*屬性組合是相當優秀的毒+惡，只有地面系一個弱點。
*和其他的毒氣系PM一樣，可以習得「噴射火焰」、「大字爆炎」等火系技能，也可學會「大爆炸」、「臨別禮物」等自爆系技能。

== #436 銅鏡怪/ドーミラー/Bronzor ==

{{Pokemon_Data
|number= 436
|name= 銅鏡怪
|category= 青銅
|image= [[File:img17575.png|100px]]
|form= -
|height= 0.5
|weight= 60.5
|type= {{color|white|gray|'''鋼'''}} {{color|white|#FF3799|'''超能力'''}}
|ability1= 飄浮
|ability2= 耐熱
|abilityh= 重金屬
|pokedex= 會在古老的遺跡出現。身上的紋路不屬於伽勒爾文化，因此至今仍然謎團重重。&lt;br&gt;雖然人們說把銅鏡怪打磨到發光，牠就能映照出真相，但其實牠非常討厭被打磨。
}}

*從古老的陵墓中考掘出的神奇寶貝，背面的花紋中寄宿著神祕的力量。

== #437 青銅鐘/ドータクン/Bronzong ==

{{Pokemon_Data
|number= 437
|name= 青銅鐘
|category= 銅鐘
|image= [[File:Bronzong.png|136px]]
|form= -
|height= 1.3
|weight= 187.0
|type= {{color|white|gray|'''鋼'''}} {{color|white|#FF3799|'''超能力'''}}
|ability1= 飄浮
|ability2= 耐熱
|abilityh= 重金屬
|pokedex= 被稱為能召喚雨雲的神明。生氣時會用像鐘聲一般令人毛骨悚然的聲音來威嚇對手。&lt;br&gt;牠身上的紋路讓許多學者認為牠原本並不存在於伽勒爾。
}}

*銅鏡怪的進化型，擁有呼喚風雨的能力，在古代被當作神來祭祀。
*第四世代代表性的耐久、擾亂、輔助用PM，屬性和巨金怪一樣是優良的鋼+超。
*其實在一開始時候青銅鐘因為速度太差被玩家輕視，但慢慢地人們發現青銅鐘出乎意外的堅硬難以打倒開始變得流行。作為反制對策，「挑釁」的重要性開始被人注意而終止了青銅鐘的大流行。
*在第六世代前擁有8種屬性耐性，毒無效，還可以選擇「耐熱」或「飄浮」免去火系或地面系的一項弱點，因此實際上只有一個屬性弱點。配合其116的雙防種族值，因而成為著名的盾牌。
**在四代、五代對戰上，玩家經常需要出動到撒菱、火系/地面系的招式，以推斷對手的青銅鐘的特性。當然更直接的對策是破格地震。
**第六世代後受&lt;s&gt;巨金怪的連累&lt;/s&gt;鋼系削弱的影響，多出了惡系和幽靈系的弱點，為第六世代鋼系抗性變更的最大受害者。
*輔助、擾亂用技能也相當豐富「催眠術」、「戲法空間」、「封印」、「奇異之光」、「戲法」、「求雨」、「大晴天」、「光牆」等技能一應具全。
**不管是空間手、天氣手、擾亂手、光牆手等位置都能勝任，以輔助PM來講相當萬能。
**設置完畢後也可以使用「大爆炸」退場，攻擊種族值89的青銅鐘的大爆炸威力也不容小覷。
***第八世代「大爆炸」遭到沒收，需要改用攻擊後消耗1/2HP的「鐵蹄光線」退場。
*由於攻擊與特攻種族值也都在可接受的範圍內，因此做為重戰車型的攻擊手也有一定程度的戰力。
**青銅鐘的低速相當適合「陀螺球」這個自身速度越比對方慢，威力越高的技能。
**第五世代後，也可藉由夢特性「重金屬」和自身的高重量優勢，以「重磅衝撞」重創對手。

== #438 盆才怪/ウソハチ/Bonsly ==

{{Pokemon_Data
|number= 438
|name= 盆才怪
|category= 盆栽
|image= [[File:img17577.png|100px]]
|form= -
|height= 0.5
|weight= 15.0
|type= {{color|white|saddlebrown|'''岩石'''}}
|ability1= 結實
|ability2= 堅硬腦袋
|abilityh= 膽怯
|pokedex= 很怕水，所以生活在乾燥的地方。因為周圍綠色植物很少，所以相當顯眼。&lt;br&gt;會從眼睛排出體內多餘的水分。該成分接近人類的汗液。
}}

*舊中譯：愛哭樹
*第四世代新增的幼年寶可夢，樹才怪進化前的形態。
**日文名稱是「うそ(謊話)」+「はち(盆栽)」，和「うそっぱち(全是謊言)」的雙關語。
*在劇場版「夢幻與波導的勇者：路卡利歐」先行出場，在結局取代了皮卡丘成為了夢幻的玩伴。
**在動畫DP篇則是由小剛收服，之後進化為樹才怪。

== #439 魔尼尼/マネネ/Mime Jr. ==

{{Pokemon_Data
|number= 439
|name=魔尼尼
|category= 默劇
|image= [[File:img17578.png|100px]]
|form= -
|height= 0.6
|weight= 13.0
|type= {{color|white|#FF3799|'''超能力'''}} {{color|white|#FFB0AF|'''妖精'''}}{{ref|第五世代以前為{{color|white|#FF3799|'''超能力'''}}屬性。}}
|ability1=  隔音
|ability2= 過濾
|abilityh= 技術高手
|pokedex= 會拼命模仿對方的動作和表情，但還算不上模仿得很好。&lt;br&gt;擅長模仿。對方如果因此吃驚，牠就會很開心，甚至不知不覺忘了自己正在模仿這件事。
}}

*第四世代新增的幼年神奇寶貝，吸盤魔偶進化前的形態。喜歡模仿他人的動作和表情，並藉此理解他人的感情。
*和盆才怪一樣，在劇場版《夢幻與波導的勇者 路卡利歐》就先行登場。
**動畫DP篇則是為了安慰失去風鈴鈴的小次郎，自願加入了火箭隊一行人的行列。

== #440 小福蛋/ピンプク/Happiny ==

{{Pokemon_Data
|number= 440
|name= 小福蛋
|category= 家家酒
|image= [[File:img17579.png|100px]]
|form= -
|height= 0.6
|weight= 24.4
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 自然回復
|ability2= 天恩
|abilityh= 友情防守
|pokedex= 	性情溫馴的寶可夢，但如果肚子上的圓形石頭被搶走，就會哭著大吵大鬧。&lt;br&gt;只要看見又白又圓的東西就會放進腹部的袋裡。有時甚至會放得太多而動彈不得。
}}

*舊中譯：好運蛋
*第四世代新增的幼年神奇寶貝，&lt;s&gt;小粉紅惡魔&lt;/s&gt;吉利蛋進化前的形態。將白色的圓石頭當作蛋放在袋子裡，會將石頭送給喜歡的人。
*珍鑽板可由綠之市獲得的蛋中孵出。
*動畫DP篇則是由小剛從蛋中孵出，擁有和外表不相符的怪力，可以輕易將武藏的飯匙蛇高舉後拋出，之後則是進化為吉利蛋。
**&lt;s&gt;好運蛋的攻擊種族值不是只有5嗎…？&lt;/s&gt;

== #441 聒噪鳥/ペラップ/Chatot ==

{{Pokemon_Data
|number= 441
|name= 聒噪鳥
|category= 音符
|image= [[File:img17580.png|100px]]
|form= -
|height= 0.5
|weight= 1.9
|type= {{color|white|#D0BAA2|'''一般'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 銳利目光
|ability2= 蹣跚
|abilityh= 健壯胸肌
|pokedex= 	會發出與對手相同的叫聲，讓對方相信自己是同伴，藉此避免遭到襲擊。&lt;br&gt;學習人類的語言來鳴叫。當夥伴們聚集在同一個地方時，大家就會學會同樣的詞語。
}}

*舌頭和人類很像，因此可以學習人類講話的神奇寶貝。
*雖然種族值不太優秀，但是可以習得連圖圖犬都無法素描的專屬技能「喋喋不休」，是可以錄下玩家的聲音，並且會隨著錄音內容提高混亂機率的有趣技能。
**但是因為此技能有可能被不肖玩家拿來錄下辱罵他人的[[問題發言]]，因此聒噪鳥在第四、第五世代是唯一不能在線上對戰出場的非傳說PM。
**第六世代則是將「喋喋不休」的錄音功能取消。改為威力有65，並且必定會讓對手陷入混亂狀態的實用技能。聒噪鳥的線上對戰限制也隨之取消。
***&lt;s&gt;可是以前的可以錄音比較有趣&lt;/s&gt;
*其他的技能也是聲音類技能為主，如「巨聲」、「吵鬧」、「鸚鵡學舌」、「爆音波」等等，是少見的一般系特攻手。
**和爆音怪一樣都是爆音波的屬修使用者

== #442 花岩怪/ミカルゲ/Spiritomb ==

{{Pokemon_Data
|number= 442
|name= 花岩怪
|category= 封印
|image= [[File:Spiritomb.png|136px]]
|form= -
|height= 1.0
|weight= 108.0
|type= {{color|white|#7E54A6|'''幽靈'''}} {{color|white|#000000|'''惡'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 穿透
|pokedex= １０８個靈魂聚集在一起成為了寶可夢，但其中似乎混進了壞心眼的靈魂。&lt;br&gt;總是作惡多端，不料有一天被使用神奇法術的旅人綁縛到了楔石上。
}}

*由108個靈魂聚合而成的神奇寶貝，因為老是做壞事而被封印在石頭之中。
**&lt;s&gt;水滸傳&lt;/s&gt;
**&lt;s&gt;石頭才是本體&lt;/s&gt;
**花岩怪的體重也是對應108個靈魂的108公斤。&lt;s&gt;但是身高並沒有&lt;/s&gt;
**名稱來自於{{wp|花崗岩}}，又稱御影石。中文圈玩家有時會暱稱他為鬼盆栽&lt;s&gt;雖然本身設定跟盆栽是毫無關係就是了&lt;/s&gt;。
*身為神奧冠軍竹蘭的先鋒而有名的耐久型ＰＭ。
*和勾魂眼一樣是幽靈+惡的屬性組合，曾是沒有屬性弱點的PM，直到第六世代才新增妖精系的弱點。
**&lt;s&gt;麻麻鰻家族：我認為呢，靠特性克服屬性弱點才是PM的王道嘛(下一秒被破格地震打臉&lt;/s&gt;
*在種族值上，攻擊、防禦、特攻、特防都有一定的水準，但是HP與速度偏低。
**和青銅鐘一樣是相當萬能的PM，「鬼火」、「怨恨」、「封印」、「奇異之光」、「戲法」、「求雨」、「大晴天」、「催眠術」等技能一應具全。
**加上第六世代前沒有弱點的優勢，是相當難以擊倒的難纏PM。就算處於自身不利的狀況，也有「同命」、「臨別禮物」等技能可以在倒下前牽制對手。
*另外，花岩怪可以習得「突襲」和「影子偷襲」兩個先制技能，對於速度不佳的他來講是相當實用的攻擊手段，也是他和青銅鐘最大的不同之處。
*在歷代的主系列遊戲中，花岩怪的入手方法皆是異常鬼畜。
**在DPPt中，玩家需要把封印著花岩怪的楔石放入井中，再在地底與其他玩家對話32次&lt;ref&gt;可以與同一玩家對話32次，惟中途必須離開地底才能重新計算對話次數&lt;/ref&gt; 後才能遇見。
**在HGSS可以用計步器取得，但是解鎖條件極為苛刻（需步行200萬步及在HGSS獲得全國圖鑑），且出現機率極低。
**在B2W2中，玩家完成「遺失的物件」的&lt;s&gt;攻略異性&lt;/s&gt;支線劇情後，才可以從琉璃/阿鐵手上交換具有夢特性的花岩怪&lt;ref&gt;與她/他交換任意PM後得到的PM有特定順序（完成一輪後重新開始），因此需要交換數次後才能得到花岩怪&lt;/ref&gt;。
**在XY版進入殿堂後可以在朋友原野區遇見，可是與朋友對應的屬性為'''隨機產生'''，能否進入有關屬性的區域只能靠運氣。
**在ORAS可說是最容易，在海紫堇調查某個房間的書架時&lt;ref&gt;會提示說這房間和書架很奇怪&lt;/ref&gt;，然後開起會切換畫面的選單再關閉後，就會突然出現在玩家背後嚇人
** 在《劍盾》中，玩家調查球湖湖畔某個墓碑後，開啟YY通信再與32個玩家對話後回到該墓碑遇見。
*&lt;s&gt;在六代中的3D模組，千萬不要讓花岩怪使用冥想，否則會給雙方造成極大的精神創傷，花岩怪表示：先嚇嚇他&lt;/s&gt;

== #443 圓陸鯊/フカマル/Gible ==

{{Pokemon_Data
|number= 443
|name= 圓陸鯊
|category= 陸鯊
|image= [[File:img17582.png|100px]]
|form= -
|height= 0.7
|weight= 20.5
|type= {{color|white|#8000FA|'''龍'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 沙隱
|ability2= -
|abilityh= 粗糙皮膚
|pokedex= 生活在充滿地熱的溫暖洞窟裡。即便如此，一旦變冷就會和夥伴們緊緊靠在一起。&lt;br&gt;潛伏在地洞內，如果有獵物或敵人經過，就會撲出來咬住。有時會用力過猛而咬壞牙齒。
}}

*棲息在地熱加溫過的洞穴之中，只要有獵物經過就會張大嘴用力咬下的神奇寶貝。
*在DPPt版只能在迷幻洞窟內捕獲，由於其入口剛好被單車路遮著，尋找入口的過程曾讓不少玩家抓狂。
*&lt;s&gt;小時候很可愛，長大後很廚。&lt;/s&gt;
*在動畫DP篇中由小智收服，但是因為太晚加入的關係並沒有進化，實際上戰力頗強。&lt;s&gt;進化之後小智大概打遍天下無敵手了&lt;/s&gt;
*在動畫BW特別篇中，艾莉絲也收服了一隻圓陸鯊。

== #444 尖牙陸鯊/ガバイト/Gabite ==

{{Pokemon_Data
|number= 444
|name= 尖牙陸鯊
|category= 洞穴
|image= [[File:img17583.png|100px]]
|form= -
|height= 1.4
|weight= 56.0
|type= {{color|white|#8000FA|'''龍'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 沙隱
|ability2= -
|abilityh= 粗糙皮膚
|pokedex= 偶爾脫皮，鱗片會脫落。含有其成分的藥可以讓疲勞的身體活力四射。&lt;br&gt;最喜歡閃閃發光的東西。會一直呆在巢穴裡盯著寶石和捕捉到的小碎鑽。
}}

*圓陸鯊的進化型，喜歡閃亮的東西，會在洞窟中尋找寶物並藏在自己的巢穴中。&lt;s&gt;你是烏鴉嗎？&lt;/s&gt;
*於日月版中只會在'''天氣為沙暴'''中以'''亂入對戰'''方式出現

== #445 烈咬陸鯊/ガブリアス/Garchomp ==

{{Pokemon_Data
|number= 445
|name= 烈咬陸鯊
|category= 音速
|image= [[File:Garchomp.png|136px]]
|form= -
|height= 1.9
|weight= 95.0
|type= {{color|white|#8000FA|'''龍'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 沙隱
|ability2= -
|abilityh= 粗糙皮膚
|pokedex= 以媲美噴射機的速度高速飛行。如果衝入鳥寶可夢的群體中，會就直接把整個群體都吞掉。&lt;br&gt;頭上長著的２個突起物是作為感應器的用途。就連遠處獵物的狀況也能察覺。
}}

*尖牙陸鯊的進化型，第四世代的600族代表，從第四到第六世代都是對戰熱門PM，這期間的實力不隨世代更新減少而反增，普遍被玩家稱為廚鯊。
*飛行速度可達到音速&lt;s&gt;但沒有飛行屬性也無法學會飛翔&lt;/s&gt;，外型是噴射機和鯊魚混合，雄性的背鯺有缺口而雌性沒有。
*在&lt;s&gt;廚獸輩出的&lt;/s&gt;第四世代中也是一枝獨秀的強大，不論單打雙打都是現對戰場上的王者。 沒有烈咬陸鯊對策的隊伍都不是完整的隊伍。
**強悍的原因首先在於屬性組合，龍系本來就是略為強勢的屬性，加上地面更是成為了只有冰4倍和龍系兩個弱點優秀PM，結果是令冰屬性攻撃地位因烈咬陸鯊大增(非冰屬性本身)，&lt;s&gt;PM廢人專用技&lt;/s&gt;覺醒力量中冰屬性需求大增。&lt;s&gt;害苦了其他冰4倍的龍和所有有冰弱點的PM。&lt;/s&gt;
**在第四、第五世代，對地面系和龍系同時有抗性的只有盔甲鳥、脫殼忍者和浮遊青銅鐘，第六世代則新增了波克基斯和風妖精。&lt;s&gt;但五隻之中只有波克飛機不怕大字爆，而牠怕山崩、毒刺和鐵頭。&lt;/s&gt;
**其次為種族值分配，烈咬陸鯊的速度是102，超越了大多數的100速PM。
**也因為烈咬陸鯊的泛濫，可以誇張地說在102速以上是快，以下是慢。&lt;s&gt;100速的暴飛龍表示悲憤。&lt;/s&gt;。
***雖然龍系中還有更快的拉帝亞斯、拉帝歐斯、音波龍、四顎針龍等PM，但是在綜合能力上都有某些缺點以至於熱門度比不上烈咬陸鯊。
***第八世代出現了同是600族並有著142速的的多龍巴魯托，同時有著120攻擊與100特攻，雖然防禦面不如烈咬陸鯊但是他沒有4倍弱點。
**其餘的種族值的分配也相當恰當。
*技能方面，不同於缺少飛行系物攻技能的快龍或暴飛龍，烈咬陸鯊可以同時習得屬修的「地震」和「逆鱗」兩項威力強大的物理技能。
**&lt;s&gt;超級暴飛龍表示：看看大爺的飛行皮膚發威吧。(威風了大概三個月後又被烈咬陸鯊重上前幾名)&lt;/s&gt;
**雖然在攻擊種族值上不及前世代的龍系600族前輩，但是在屬修技能的活用性上大大超越了快龍和暴飛龍，在物理打點上也是烈咬陸鯊樂勝以上兩者。
**有102速度則可以在100速的Y噴火龍出招前一次「岩崩」或是「尖石攻擊」打倒牠，也是連&lt;s&gt;人人喊打的&lt;/s&gt;火隼也害怕的攻撃。
**特攻還處於可接受的80，用「大字爆炎」可有效消滅火四倍的強敵堅果啞鈴。
**防御力不低，在沙雹隊可用特性「沙隱」稍微增加閃避率。
***另外，烈咬陸鯊雖然不能學習「龍舞」，但是相對的可以習得大多數龍系PM無法學習的「劍舞」大幅加強火力。
*第五世代新增了夢特性「粗糙皮膚」後情況更是變本加厲。
**「粗糙皮膚」的效果為受到近身攻擊時，對手會損失1/8的血量。這讓原先可以靠著裝備一血頭巾，並用「冰凍拳」或「冰凍牙」打倒烈咬陸鯊的PM無法發揮。
**最常見的情況是兩者皆裝備了一血頭巾，但是以「冰凍拳」攻擊烈咬陸鯊的PM因為「粗糙皮膚」導致一血頭巾無法發揮效用，而烈咬陸鯊則是能以1HP殘血返殺對方PM。
**如練防御型再戴上頭盔可以一氣減去超級袋獸一半HP。
**&lt;s&gt;刺甲貝，象牙豬，瑪狃拉和一眾冰光射手表示不怕一血頭巾和粗糙皮膚。&lt;/s&gt;
*到了第六世代，表面上出現了妖精系PM可以有效克制龍系。但是卻變成龍系之中烈咬陸鯊一枝獨秀，長期占據熱門PM排行第一的慘況。
**主要原因為妖精系的PM普遍為慢速高特耐久的類型，而烈咬陸鯊可習得能有效反制妖精系的毒系技能「毒擊」和鋼系技能「鐵尾」&lt;ref&gt;透過遺傳或是ORAS的技能教學，還能習得威力較弱但是命中率大幅上升還有30%機率讓對手陷入畏縮狀態的「鐵頭」&lt;/ref&gt;，在某些情況下竟然成為了牽制妖精系的手段之一。&lt;s&gt;快龍、暴飛龍、三首惡龍表示WTF。&lt;/s&gt;&lt;ref&gt;唯一能超速烈咬陸鯊的妖精系PM為毒4倍，並且普遍作為騷擾用而非攻擊手的風妖精。&lt;/ref&gt; 然而超級大嘴娃和瑪力露麗對烈咬陸鯊的勝算還是不差的。
**基於以上原因，第六世代反倒變成了單打場中其他龍系被妖精系清場，只剩烈咬陸鯊一枝獨秀的慘烈情景。&lt;s&gt;雙打時暴飛龍表示還有威嚇可用。&lt;/s&gt;
**附帶一提，第六世代的單打對戰統計中，最常擊敗烈咬陸鯊的PM'''就是烈咬陸鯊他自己'''。&lt;s&gt;自攻自受其樂無窮&lt;/s&gt;
*另外，烈咬陸鯊在第六世代還獲得了&lt;s&gt;有和沒有一樣的&lt;/s&gt;超級進化，完全忽視了其他需要加強才能活躍於對戰的PM們。
*因為烈咬陸鯊的存在，令相同屬性的沙漠蜻蜓以至禁止級傳說機格爾德均變得影薄。
**&lt;s&gt;沙漠蜻蜓表示[[周瑜|既生蜓，何生鯊]]。&lt;/s&gt;
**&lt;s&gt;機格爾德表示還有一次變身。&lt;/s&gt;
*也是神奧冠軍竹蘭的愛用PM。
**動畫版還是以色違方式登場
*&lt;s&gt;論者的仇敵。&lt;/s&gt;
*但是在2016的賽場上因為規則允許放入兩隻封面神獸的關係，面對這些680族的神獸們烈咬陸鯊無法給予有效的打擊還容易被其秒殺，導致在2016的賽場上幾乎已見不到他的出沒。
**而土地雲與超級暴飛龍的崛起也是讓烈咬陸鯊漸漸退出賽場的原因。
**&lt;s&gt;M暴飛龍：烈咬陸鯊兄，我是BIG6之一喔&lt;/s&gt;
*卡噗·利亞斯（ガブ‧リアス）
**在[[神奇寶貝列表-第七世代|第七世代]]依舊是第一次阿羅拉聯盟戰/對戰樹的強勢PM，加上'''其日文名與島嶼守護神前兩個字カプ類似'''，而被玩家戲稱是神奧地區守護神。
**但由於第7世代新增了不少高速的妖系，當中鳴鳴和蝶蝶的橫行以及輝夜的流行，廚鯊由於沒有有效的反擊手段也使得廚鯊的熱門度下降
*&lt;s&gt;總覺得用什麼技能都不太有效&lt;/s&gt;
*'''悲報！在2018年夢特咆哮虎解禁後，由於失去了至關重要的火力和屬性優勢等種種因素，徹底從TOP榜首處徹底跌落至於在對戰環境中幾乎看不到它的身影。（讓我們為烈咬陸鯊默哀三秒鐘）'''
*2020年官方舉辦的年度寶可夢投票中雖然只獲得了第七名，不過卻是600族中得票數最高者。

=== 超級烈咬陸鯊/メガガブリアス/Mega Garchomp ===

{{Pokemon_Data
|number= 445
|name= 烈咬陸鯊
|category= 音速
|image= [[File:img22947.png|100px]]
|form= 超級烈咬陸鯊
|height= 1.9
|weight= 95.0
|type= {{color|white|#8000FA|'''龍'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 沙之力
|ability2= -
|abilityh= -
|pokedex= 因為能量過剩，手臂和翅膀融化，變成像是鐮刀的形狀。&lt;br&gt;因為引以為傲的翅膀變成鐮刀而大發雷霆。揮舞鐮刀，把大地剁成粉末。
}}

*於第六世代新增的超級進化後，於戰鬥中再度進化的型態。
*胸前長出了類似衣領的鱗片，外型看起來更像是外星球來的宇宙海賊。
*攻擊種族值來到極端暴力的170，地震與逆鱗的傷害力更是恐怖。
**但是速度卻降為92，強力的夢特性「粗糙皮膚」也換成了&lt;s&gt;完全沒用的&lt;/s&gt;「沙之力」。
*特性沙之力更是讓烈咬陸鯊在沙雹天氣下有著驚人的傷害能力，沙之力地震幾乎可以秒殺大多數地弱點的PM。
*由於超級進化攜帶道具必須綁定進化石，無法裝備一血頭巾，再加上速度下降，因此反倒會被以往鄙視的眾多對手超車秒殺，所以這個超級進化經常被譏為「Mega弱化」。
**雖然在單打和雙打悲劇，但是在有眾多隊友交替掩護的三打對戰中，超級烈咬陸鯊有著較為活躍的表現。

== #446 小卡比獸/ゴンベ/Munchlax ==

{{Pokemon_Data
|number= 446
|name= 小卡比獸
|category= 大胃王
|image= [[File:img17585.png|100px]]
|form= -
|height= 0.6
|weight= 105.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 撿拾
|ability2= 厚脂肪
|abilityh= 貪吃鬼
|pokedex= 牠會把食物藏在長長的毛裡面，但有時會忘了自己藏著東西的事，造成惡臭四散的問題。&lt;br&gt;只要是看起來能吃的東西，就會撿起來吞下去。有著強韌的胃，就算是腐爛的食物也不怕。
}}

*第四世代新增的幼年期神奇寶貝，有著將食物藏在體毛中的習慣，但是經常忘記藏著的東西。
*雖然是第四世代的PM，但是在2004年的劇場版《裂空的訪問者 代歐奇希斯》就先行登場了。
**動畫版則是於AG篇中由小遙收服。
** 在遊戲中，第三世代的赤之救助隊、青之救助隊中亦有登場，但是是作為玩家無法操控的NPC
*珍珠、鑽石、白金版無法正常遭遇，必需在甜蜜樹上塗甜甜蜜後，採收時才會以極低機率出現。
**心金魂銀中則可藉由計步器地圖——安靜洞窟（しずかどうくつ）、冠軍之道（チャンプのみち）&lt;ref&gt;冠軍之道是配信地圖&lt;/ref&gt;取得
*** 其中冠軍之道捕捉的小卡比獸會「自爆」，是除了遺傳外&lt;ref&gt;第六世代可以藉由生蛋，讓小卡比獸遺傳到自爆&lt;/ref&gt;，唯三取得自爆卡比獸的途徑&lt;ref&gt;第三世代可以藉由NGC遊戲《神奇寶貝XD 暗之旋風黑暗洛奇亞》中教學習得&lt;/ref&gt;&lt;ref&gt;第一世代「自爆」是技能機，可以藉由3DS的VC版遊戲取得。《劍盾》裡再次出現「自爆」的招式學習機後可以讓小卡比獸使用。&lt;/ref&gt;

== #447 利歐路/リオル/Riolu ==

{{Pokemon_Data
|number= 447
|name= 利歐路
|category= 波紋
|image= [[File:img17586.png|100px]]
|form= -
|height= 0.7
|weight= 20.2
|type= {{color|white|#E35553|'''格鬥'''}}
|ability1= 不屈之心
|ability2= 精神力
|abilityh= 惡作劇之心
|pokedex= 以「波導」這種波的形式觀察人和寶可夢的感情，以及自然的樣子。&lt;br&gt;能跑整整一晚上，是非常堅毅努力的傢伙，不過仍然是毛頭小子。
}}

*第四世代新增的幼年期神奇寶貝，具有從他人的波動中看出情感的能力，可以整夜奔跑都不用歇息。
*第五世代後獲得了強力夢特性「惡作劇之心」，因此也有一些訓練師會使用利歐路作為騷擾用PM。
**&lt;s&gt;特性從惡作劇之心進化成正義之心，這之中看樣子應該是受到了某種調教&lt;/s&gt;

== #448 路卡利歐/ルカリオ/Lucario ==

{{Pokemon_Data
|number= 448
|name= 路卡利歐
|category= 波導
|image= [[File:Lucario.png|136px]]
|form= -
|height= 1.2
|weight= 54.0
|type= {{color|white|#E35553|'''格鬥'''}} {{color|white|gray|'''鋼'''}}
|ability1= 不屈之心
|ability2= 精神力
|abilityh= 正義之心
|pokedex= 集中精神後能放出一種被稱為波導的奇異波動，就連巨大的岩石都能粉碎。&lt;br&gt;會用波導來偵測對手的心情。就連不想知道的事也會知道，所以很容易累積壓力。
}}

*利歐路在親密度超過220時升級的進化型。藉由解讀波導，連周遭一公里外的生物都能感覺的到。
*《夢幻與波導的勇者 路卡利歐》的主角，為第一隻非傳說神奇寶貝的電影主角。
**DP遊戲開售後，確認路卡利歐並非傳說神奇寶貝，部分玩家對此無法接受，一度引起了不小的風浪。
**不過由於帥氣的外型在國外也擁有不少粉絲，甚至在任天堂明星大亂鬥取代了超夢參戰&lt;s&gt;但是技能超難用&lt;/s&gt;
*作為第四世代的看板PM，在遊戲中會使用路卡利歐的訓練師相當多。
**帷幕道館阿李的代表性PM，在BW2的PWT中也是以路卡利歐作為必出PM。
**搭檔訓練家的亞玄也是使用路卡利歐的訓練家，另外他還會送給玩家一顆利歐路的蛋。
**神奧地區冠軍竹蘭的隊伍裡也有一隻路卡利歐。
**第六世代，娑羅道館館主可爾妮也是以路卡利歐作為主要夥伴，並且以超級路卡利歐和玩家進行對決。其後更會在精練之塔與主角進一場兩隻超級路卡利歐之間的對戰，若主角有發動超級進化並勝出，她更會送出一隻附有進化石的路卡利歐，很多玩家通關的超級進化PM都是牠。
*對應第四世代物特分家設計的特攻型格鬥系PM，其代表技能為&lt;s&gt;[[快打旋風|波動拳]]&lt;/s&gt;「波導彈」{{ref|不過並非路卡利歐的專屬技，第四世代裡三大封面神獸也會這一招}}，為目前最高威力的必中技{{ref|除了胡帕的專屬技能「異次元猛攻」外}}{{ref|必中技與100%命中的技能不同，不受命中、迴避等級變化的影響，只要對象沒有屬性免傷、躲藏或處於保護狀態就必定命中}}{{ref|第六世代開始威力由90減至80，不過仍然是必中技裡最高威力的一招}}。&lt;s&gt;不過大家都寧願用近身戰和真氣彈&lt;/s&gt;
*類似於烈空坐的種族值比例，高雙攻但是HP、雙防與速度則是較為低落。
*特攻種族值高達115，攻擊也有不俗的110，無論是特攻手、物攻手或兩刀戰術都能勝任。
**雖然特攻種族值較高，但是在單論火力卻是以「近身戰」為主力技能，並且能以「劍舞」提升火力的物攻型較高，因此在第四世代多半還是以物攻或兩刀型為多。
*不知為何，明明鋼系屬性是相當具有優勢的防禦屬性，可是在路卡利歐身上不但沒成為優勢，反而成了負擔
**其主要原因之一是因為路卡利歐本身三防分布的教低，在當年很難擋下氾濫的國民招地震跟大多數的火系招，在面對同樣格鬥系的同類中也因為鋼系的兩倍傷倍受打擊
**原因其二是因為路卡利歐速度處於很尷尬的90，不快不慢的能力值很難讓路卡利歐的戰鬥力發揮到極限&lt;s&gt;果然鋼系只是擺好看的&lt;/s&gt;
**可能也是為了反應粉絲的需求，六代的超級進化雙攻跟速度都有提升&lt;s&gt;防禦也有小小的提升，但有跟沒有一樣&lt;/s&gt;
**&lt;s&gt;在大亂鬥中還是會被頑皮雷彈的大爆炸炸飛，鋼系果然只是擺好看的&lt;/s&gt;
*第五世代則是因為在利歐路時代能習得提升特攻兩階的「詭計」，因此讓配招變得更為靈活，是讓人難以預測技能配置的PM。
**特攻技能多半以「波導彈」、「真氣彈」、「加農光炮」為主，並且能習得稀有的特攻先制技「真空波」。
**物攻技則是以「近身戰」、「尖石攻擊」、「地震」高傷害等技能為主，也能習得先制技「神速」和「子彈拳」。
***然而牠卻無法學習「鐵頭」這個安定鋼系招式&lt;s&gt;卻可以學習「意念頭錘」&lt;/s&gt;。USUM開始透過遺傳學會「彗星拳」（必須使用圖圖犬），第八世代開始&lt;s&gt;因為圖圖犬被彈指的關係&lt;/s&gt;改為可以升級學會。
*原型可能是埃及神的&lt;s&gt;[[Puzzle and Dragons / 龍族拼圖寵物介紹 / 通常石抽 part 1|真男人]]&lt;/s&gt;阿努比斯。
*&lt;s&gt;禁止餵他巧克力&lt;/s&gt;&lt;ref&gt;電影版「夢幻與波導的勇者 路卡利歐」與現實狀況的梗。電影中有亞朗餵路卡利歐吃巧克力的畫面，但現實中的狗吃到一點巧克力就會腎衰竭甚至死亡。&lt;/ref&gt;
*&lt;s&gt;本子有點多&lt;/s&gt;
* 2020年官方舉辦的年度寶可夢投票中，獲得了第二名的殊榮

=== 超級路卡利歐/メガルカリオ/Mega Lucario ===
{{pokemon_Data
|number= 448
|name= 路卡利歐
|category= 波導
|image= [[File:img22948.png|100px]]
|form= 超級路卡利歐
|height= 1.3
|weight= 57.5
|type= {{color|white|#E35553|'''格鬥'''}} {{color|white|gray|'''鋼'''}}
|ability1= 適應力
|ability2= -
|abilityh= -
|pokedex= 超級進化使得波導膨脹。牠會在鬥爭本能的驅使之下，以無情的手段打倒敵人。&lt;br&gt;沐浴在爆發性的能量中，使得鬥爭本能覺醒了。對敵人絲毫不會留情。
}}

*於第六世代新增的超級進化後，於戰鬥中再度進化的型態。
*&lt;s&gt;從殺意之波導中甦醒的路卡利歐&lt;/s&gt;
*超級進化後攻擊和特攻種族值再度大幅提升，但是這次變成了攻擊比特攻高了5。速度也增至108（&lt;s&gt;勾帕路翁：「我的飯碗…」&lt;/s&gt;）。
*特性則是改為增加本系技能威力的「適應力」，配合「子彈拳」、「真空波」等先制技能相當具有威脅力。
**戰術同樣以兩刀為主，是超級袋獸、多邊獸II等普通系PM的剋星之一，也能以鋼屬性牽制妖精系的PM。
**很可惜格鬥加鋼屬性被大熱門火隼剋制，格鬥系的「真空波」和鋼系的「子彈拳」都同時被半減，一記火技就可送回家而減低超級路卡利歐的使用率。
**路卡利歐超級進化後有112速比Y噴火龍的100快但要帶保護限制了其打點，而火隼則一般是練HP和物攻，超級路卡利歐用先制技很可能比沒帶專圍的火隼先攻，但是威力不足以擊落牠而只會反被勇鳥打敗（然而也有人會使用神速來彌補不足）。
**第七世代火隼的疾風之翼被大Nref總算可以鬆一口氣，不過面對帶速圍的卡璞‧蝶蝶可能會在先制技被封印的情況下被蝶蝶先出手打倒。
**&lt;s&gt;真正問題是超級袋獸及超級巨金怪更好用&lt;/s&gt;
*&lt;s&gt;本子比之前更多了&lt;/s&gt;

== #449 沙河馬/ヒポポタス/Hippopotas ==

{{Pokemon_Data
|number= 449
|name= 沙河馬
|category= 河馬
|image= [[File:img17588.png|100px]]
|form= -
|height= 0.8
|weight= 49.5
|type= {{color|white|#BBBC7A|'''地面'''}}
|ability1= 揚沙
|ability2= -
|abilityh= 沙之力
|pokedex= 張大嘴巴移動，連同沙子把對手一整個吞下去。會從鼻孔把沙子噴出來丟掉。&lt;br&gt;主要在白天活動。因為沙漠的夜晚會降溫，所以會鑽進沙子的深處睡覺。
}}

*舊中譯：怪河馬
*全身上下都埋在沙裡的PM，在沙裡移動時會將鼻孔閉緊。
**雌性怪河馬的顏色較深，因此容易被誤認為色違PM。
*雖然個頭矮小，體重也高達50kg，小智竟然也能輕鬆放他在頭上。
**&lt;s&gt;只是超級真新人的例行鍛鍊罷了&lt;/s&gt;

== #450 河馬獸/カバルドン/Hippowdon ==

{{Pokemon_Data
|number= 450
|name= 河馬獸
|image= [[File:Hippowdon.png|136px]]
|form= -
|height= 2.0
|weight= 300.0
|type= {{color|white|#BBBC7A|'''地面'''}}
|ability1= 揚沙
|ability2= -
|abilityh= 沙之力
|pokedex= 偶爾會有石子卡在身體的孔洞裡。因為石居蟹會幫忙把石子拿出來，所以會用心地保護牠們。&lt;br&gt;生氣的時候非常凶暴。會噴出儲存在體內的沙子來引發沙塵暴。
}}

*沙河馬的進化型，脾氣暴躁易怒，會張大嘴巴宣示自己的力量強大。
**雄性是普通的黃棕色，但是雌性卻是深黑色的，初次看到相當容易誤認為色違PM。
*特性為出場時引發沙暴天氣的「揚沙」，為班基拉斯、龐岩怪以外唯一擁有此特性的PM，沙暴隊的必要成員。
*種族值在HP、攻擊、防禦三項上都有破百的優良水準，但是其餘的三項相當低落。
**在面對物攻手時相當有利，但是相對的難以應付特攻手。
*能習得「吹飛」、「隱形岩」、「哈欠」、「偷懶」等技能，是昆布耐久戰術的代表性PM隻一，擅長反覆將對手吹下場承受沙暴和「隱形岩」的傷害。
*附帶一提，第六世代後河馬獸使用「吹飛」時，竟然是用'''鼻孔'''將對手吹下場。&lt;s&gt;感覺會附帶精神傷害啊這技能&lt;/s&gt;
*由於攻擊種族值高達112，作為單純的物攻手也相當有利。
**除了屬修的「地震」之外，也可習得「岩崩」等強力岩石系技能，另外也有能有效補足打點的三色牙。
**由於河馬獸擁有優良的防禦耐久力，在第六世代是少數能同時剋制&lt;s&gt;廚鯊&lt;/s&gt;烈咬陸鯊和&lt;s&gt;廚鳥&lt;/s&gt;烈箭鷹的PM。

== #451 鉗尾蠍/スコルピ/Skorupi ==

{{Pokemon_Data
|number= 451
|name= 鉗尾蠍
|category= 蠍子
|image= [[File:img17590.png|100px]]
|form= -
|height= 0.8
|weight= 12.0
|type= {{color|white|#8B008B|'''毒'''}} {{color|white|#9ACD32|'''蟲'''}}
|ability1= 戰鬥盔甲
|ability2= 狙擊手
|abilityh= 銳利目光
|pokedex= 將自己的身體埋在沙子裡，一聲不響地等待獵物。祖先和燒火蚣的祖先是近親。&lt;br&gt;用尾巴上帶毒的鉤爪襲擊對手。一旦被夾住，毒素就會擴散開來，導致全身無法動彈。
}}

*舊中譯：紫天蠍
*生存於乾燥的土地上的PM，可以一整年不進食等待獵物的出現。
*雖說是蠍子但蛋系群是蟲和水中3，似乎是老任致敬廣翅鱟&lt;ref&gt;廣翅鱟，又名海蠍；為於[[古生代|奧陶紀~二疊紀]]出現的水中生物，有生物學家指廣翅鱟有可能是現代蠍子的祖先&lt;/ref&gt; 的關係?

== #452 龍王蠍/ドラピオン/Drapion ==

{{Pokemon_Data
|number= 452
|name= 龍王蠍
|category= 蠍怪
|image= [[File:Drapion.png|136px]]
|form= -
|height= 1.3
|weight= 61.5
|type= {{color|white|#8B008B|'''毒'''}} {{color|white|#000000|'''惡'''}}
|ability1= 戰鬥盔甲
|ability2= 狙擊手
|abilityh= 銳利目光
|pokedex= 雖然擁有劇毒，但只有在極少數的情況下才會使用。會用能敲爛汽車的怪力亂打一通。&lt;br&gt;雖然猙獰凶猛到被人們稱為沙之惡魔，但在河馬獸面前卻表現得低調溫順。
}}

*鉗尾蠍的進化型，擁有強健的體格，因為經常襲擊沙漠中的旅人或牲畜而被當地人視作惡魔。
**&lt;s&gt;名字帶有龍字卻不是變為龍屬性是哪招&lt;/s&gt;
*神奧地區四天王，蟲系大師阿柳的壓箱PM，但是屬性卻沒有蟲。&lt;s&gt;當上四天王之後就可以來屬性詐欺了&lt;/s&gt;
**&lt;s&gt;不過進化前有蟲屬性就還好啦，總比那個只有兩隻火屬性的火系四天王成員好&lt;/s&gt;
*進化之後第二屬性由蟲系改為惡系，是只有地面系一個弱點的優秀屬性，自身也有110的高防禦種族值。
**但是由「地震」幾乎檯面上每隻物攻手都可習得，加上特防不甚優秀，因此耐久力不太能信任。

== #453 不良蛙/グレッグル/Croagunk ==

{{Pokemon_Data
|number= 453
|name= 不良蛙
|category= 毒擊
|image= [[File:img17592.png|100px]]
|form= -
|height= 0.7
|weight= 23.0
|type= {{color|white|#8B008B|'''毒'''}} {{color|white|#E35553|'''格鬥'''}}
|ability1= 危險預知
|ability2= 乾燥皮膚
|abilityh= 毒手
|pokedex= 會從自己臉頰上的毒囊發出聲音來威嚇對手，趁對手畏懼的時候使出毒擊。&lt;br&gt;毒素在稀釋後能製成藥品。牠是製藥公司的吉祥物，廣受眾人的歡迎。
}}

*不愛光明正大戰鬥的神奇寶貝，會發出讓人毛骨悚然的聲音嚇唬對手，之後再以指尖上的毒液攻擊。
*在動畫中是小剛的神奇寶貝，當小剛對異性做出過份的事情時，會向他使出&lt;s&gt;[[千年殺]]&lt;/s&gt;「毒擊」使他昏倒地上。&lt;s&gt;但超級尼比人很快會回復。&lt;/s&gt;
**這點可說是繼承了小霞和小勝的扭耳功&lt;s&gt;，可惜的是小剛在BW被踢出戲棚外，沒有人/PM能夠繼承此役&lt;/s&gt;。
*與其進化型為唯一的毒+格鬥系PM。
**&lt;s&gt;超四倍(ry&lt;/s&gt;

== #454 毒骷蛙/ドクロッグ/Toxicroak ==

{{Pokemon_Data
|number= 454
|name= 毒骷蛙
|category= 毒擊
|image= [[File:Toxicroak.png|136px]]
|form= -
|height= 1.3
|weight= 44.4
|type= {{color|white|#8B008B|'''毒'''}} {{color|white|#E35553|'''格鬥'''}}
|ability1= 危險預知
|ability2= 乾燥皮膚
|abilityh= 毒手
|pokedex= 一躍而起接近敵人，用有毒的爪子狠抓對方！光是擦傷就能將對手ＫＯ。&lt;br&gt;制服了獵物之後，便會呱呱地發出勝利的歡呼。與蟾蜍王是相近的物種。
}}

*不良蛙的進化型，能以喉嚨上的毒囊熬製毒素，之後再藉由強力的拳技注入對手的體內。
**&lt;s&gt;內褲樣式和[[艦隊Collection登場人物一覽-part1|某艦娘]]一樣&lt;/s&gt;
*銀河隊成員鎮星的代表性PM。&lt;s&gt;這團的品味真的很差&lt;/s&gt;
*擁有專屬的稀有屬性組合毒+格鬥，雖然有超能力系的四倍弱點，但是擁有6個屬性減免，擁有一定程度的耐久力。
**再加上七代妖精系的興起，成了少數有資本反制妖精系的格鬥系PM。&lt;s&gt;蝶蝶：「吃我的精神強念啦～！」&lt;/s&gt;
*技能則是以毒系的「毒擊」為主力，也可使用格鬥系的「吸收拳」強化耐久力，另外也有先制技能「擊掌奇襲」和「突襲」可以應付致命的超能力系PM。
*&lt;s&gt;不少玩家常發生通關中用超能力技打下去結果被突襲的下場&lt;/s&gt;
*另外也是特性「乾燥皮膚」的代表性使用者，除了在雨天能回復些許體力之外，還可吸收對手的水系技能大幅回復體力。
**是雨天隊的剋星，尤其擅長以毒系技能對付難纏的樂天河童。

== #455 尖牙籠/マスキッパ/Carnivine ==
{{Pokemon_Data
|number= 455
|name= 尖牙籠
|category= 捕蟲
|image= [[File:img17594.png|100px]]
|form= -
|height= 1.4
|weight= 27.0
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 飄浮
|ability2= -
|abilityh= -
|pokedex= 以散發甜甜香氣的唾液吸引獵物，再用大顎一口咬住。會花上一整天吃掉獵物。&lt;br&gt;會纏繞在生長於潮濕地帶的樹木上，以散發甜甜香氣的唾液吸引獵物靠近，再一口吃掉。
}}
*設計藍本是{{wp|捕蠅草}}，&lt;s&gt;但是遊戲中卻是蟲2倍，這不科學&lt;/s&gt;。
*在動畫中為小次郎的PM，是小次郎小時候就認識的老朋友。
**與大食花一樣，一出場時會咬著小次郎不放&lt;s&gt;，因此可以肯定小次郎有極強抗酸性體質。&lt;/s&gt;
*為目前唯一擁有飄浮特性的草系PM，可能是因為造型參考了吊掛花盆
**但是草系本身就有地面傷害減半，因此這個特性頗為雞肋。
**第六世代因為飄浮特性的因素能參加空中對戰&lt;s&gt;，然後被其他飛行系剋制。&lt;/s&gt;
*在對戰中異常冷門的PM，從第四世代至今使用者寥寥可數。

== #456 螢光魚/ケイコウオ/Finneon ==

{{Pokemon_Data
|number= 456
|name= 螢光魚
|category= 飛翅魚
|image= [[File:img17595.png|100px]]
|form= -
|height= 0.4
|weight= 7.0
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 悠游自如
|ability2= 引水
|abilityh= 水幕
|pokedex= 粉紅色的花紋到了夜裡就會發光。由於很受潛水者的歡迎，在度假地有時會被人工馴養。&lt;br&gt;會用發光的尾鰭引誘獵物。白天會待在海面附近，到了夜裡就會向深海移動。
}}

*能於身體兩側儲存太陽能量，一到晚上就會散發美麗螢光的神奇寶貝。游泳兩側的鰭展開時就像是蝴蝶一樣，因此又被稱作海中的狩獵鳳蝶。
*在Google搜尋中關鍵字最少的PM之一。&lt;s&gt;影薄王。&lt;/s&gt;

== #457 霓虹魚/ネオラント/Lumineon ==

{{Pokemon_Data
|number= 457
|name= 霓虹魚
|category= 霓虹
|image= [[File:img17596.png|100px]]
|form= -
|height= 1.2
|weight= 24.0
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 悠游自如
|ability2= 引水
|abilityh= 水幕
|pokedex= 深海的海底獵物很少，為了爭奪寶貴的食物，會和電燈怪展開激烈的鬥爭。&lt;br&gt;像爬行般地在海底游動。鰭發出的光充滿奇幻氣氛，就像夜空中的星星一樣。
}}

*螢光魚的進化型，生活在深海之中的發光魚類神奇寶貝，能將腹部的鰭當作腳在海床行走，並且會和電燈怪搶食物。
**將鰭當作腳的習性來自於{{wp|爐眼魚科|三腳魚}}。
*雖然是純水系PM，但是可以習得大量的蟲系與飛行系技能，如「急速折返」、「銀色旋風」、「彈跳」、「起風」、「清除濃霧」等等。
*各項種族值皆相當平均，在對戰中頗為冷門，通常是在雙打或三打中擔任輔助手的位置。
**若是能活用「引水」特性和其他的輔助類技能，在對抗雨天隊時將會有不錯的表現。
*霓虹魚也是2014年世界冠軍Sejun的愛將之一，他的霓虹魚配招是「清除濃霧」、「冰凍光束」、「浸水」與「守住」，並且攜帶抗電果。
**&lt;s&gt;影薄王。&lt;/s&gt;

== #458 小球飛魚/タマンタ/Mantyke ==

{{Pokemon_Data
|number= 458
|name= 小球飛魚
|category= 風箏
|image= [[File:img17597.png|100px]]
|form= -
|height= 1.0
|weight= 65.0
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 悠游自如
|ability2= 儲水
|abilityh= 水幕
|pokedex= 性情毫不怕生，很容易親近人。與小球飛魚互動的行程是非常受歡迎的海灘活動。&lt;br&gt;很親近人類，會主動靠近人類的船隻。背上的花紋依地域而有所不同。
}}

*第四世代新增的幼年神奇寶貝，巨翅飛魚進化前的形態。個性友善，人們經常組成觀光團，前去觀賞他們和鐵砲魚在水面上跳躍嬉戲的景象。
*當玩家的隊伍中有鐵炮魚時，小球飛魚便可升級進化巨翅飛魚。

== #459 雪笠怪/ユキカブリ/Snover ==

{{Pokemon_Data
|number= 459
|name= 雪笠怪
|category= 樹冰
|image= [[File:img17598.png|100px]]
|form= -
|height= 1.0
|weight= 50.5
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#39DDDF|'''冰'''}}
|ability1= 降雪
|ability2= -
|abilityh= 隔音
|pokedex= 生活在積雪深厚的山上。會透過把腳踩進積雪中來吸收水分和冷氣。&lt;br&gt;雪笠怪肚子上結出來的樹果口感彷如冰棒，是伽勒爾的火紅不倒翁們的最愛。
}}

*生活在人煙罕至的雪山上，發現人類的腳印後就會馬上好奇地聚集過來。
*與暴雪王為目前唯一的草+冰系PM，在第四世代已有7個屬性弱點之多。
**第六世代新增妖精系後，與進化型的暴雪王、蛋蛋、椰蛋樹、班基拉斯、時拉比、長鼻葉、狡猾天狗、夢歌仙人掌、代拉基翁同為屬性弱點最多的PM。

== #460 暴雪王/ユキノオー/Abomasnow ==

{{Pokemon_Data
|number= 460
|name= 暴雪王
|category= 樹冰
|image= [[File:Abomasnow.png|136px]]
|form= -
|height= 2.2
|weight= 135.5
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#39DDDF|'''冰'''}}
|ability1= 降雪
|ability2= -
|abilityh= 隔音
|pokedex= 會像揮動鎚子般揮下自己大大的手臂，趕走要襲擊雪笠怪的火紅不倒翁群體。&lt;br&gt;會引發暴風雪的寶可夢。只要牠搖動巨大的身體，周圍立刻會變得一片雪白。
}}

*雪笠怪的進化型，生活在萬年積雪的高山上，只要一現身就會捲起暴風雪，是傳說中雪怪的真面目。
*雖然屬性組合欠佳，可是其特性專屬特性「降雪」會在自身出場時把天氣轉換為風雪，為風雪隊的必備成員。
**第六世代新增的冰雪龍和其進化型冰雪巨龍的夢特性也是降雪，於ORAS開放。
**但因為冰雪巨龍還有另一個相當實用的特性「冰凍皮膚」，所以冰雪龍不一定會以降雪的特性登場。
*種族值整體上相當平均，在對戰上通常身兼「降雪」天氣的啟動手和攻擊手。
**由於攻擊和防禦兩項種族值皆為92，普遍的配招都是兩刀戰術為主。
**主力技能當然就是能在冰雹天氣下，有著100%命中率的「暴風雪」，另外也可習得冰系的先制技能「冰礫」。
**草系技能則是有「木槌」或「能量球」，另外也可習得「地震」、「岩崩」等強力物攻技能。

=== 超級暴雪王/メガユキノオー/Mega Abomasnow ===

{{Pokemon_Data
|number= 460
|name= 暴雪王
|category= 樹冰
|image= [[File:img17655.png|100px]]
|form= 超級暴雪王
|height= 2.7
|weight= 185.0
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#39DDDF|'''冰'''}}
|ability1= 降雪
|ability2= -
|abilityh= -
|pokedex= （說明文從缺⋯）
}}

*於第六世代新增的超級進化後，於戰鬥中再度進化的型態。外型變成了四足行走，在背後長出的巨大冰柱能噴出零下30度的寒氣。
*屬性依舊是&lt;s&gt;悲劇的&lt;/s&gt;草+冰，特性也仍然是「降雪」，基本上可視作暴雪王的強化版本。
*攻擊與特攻種族值大幅上升至132，在暴雪隊中的破壞力大幅上升。&lt;s&gt;算是擺脫了特性放置架悲劇地位&lt;/s&gt;
*雖然速度種族值從60大跌至30，但是相對而言在搶天氣上更有優勢。

== #461 瑪狃拉/マニューラ/Weavile ==

{{Pokemon_Data
|number= 461
|name= 瑪狃拉
|category= 鈎爪
|image= [[File:Weavile.png|136px]]
|form= -
|height= 1.1
|weight= 34.0
|type= {{color|white|#000000|'''惡'''}} {{color|white|#39DDDF|'''冰'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 順手牽羊
|pokedex= 成群結隊襲擊獵物。透過團隊合作，連象牙豬那樣強大的對手也能輕鬆解決。&lt;br&gt;透過用爪子留下記號來與夥伴聯絡。據說記號的種類有５００種以上。
}}

*狃拉攜帶銳利爪子在晚間升級後的進化型。進化之後變得更為狡猾，會靠著刻在樹上或石頭上的爪痕相互交流。
*擁有唯一的屬性組合惡+冰，是優秀的龍系殺手。
*種族上是標準的高速、高攻擊PM，相對的耐久性相當低落，並且有著格鬥4倍的致命弱點。
*雖然攻擊種族相當高，但是相當缺乏火力強大的技能。在當時，瑪狃拉威力最高的技能是威力75的「冰凍拳」。
**在第六世代雖然新增了威力85的「冰柱墜擊」，但是由於其命中率90%並不穩定，因此大多數訓練師仍然採用「冰凍拳」。
**第七世代則可以透過遺傳學會威力80、命中率100%的惡系物攻新招式「地獄突刺」，終於連惡系攻擊威力不足的缺點也克服了（這招在USUM中改為教學技能，劍盾則為招式紀錄），不過多數玩家都傾向使用「拍落」。
*由於速度高達125，足以超速一干冰4倍的龍系PM，因此在對付龍系時特別佔優勢。
**在對付有「多重鱗片」特性的快龍，或是攜帶一血頭巾的烈咬陸鯊時，也可以先用「擊掌奇襲」無效特性和道具的效果。
**但是由於耐久性過於低落，相當容易被「子彈拳」或「音速拳」等先制技擊倒，因此攜帶道具也幾乎綁定為一血頭巾。

== #462 自爆磁怪/ジバコイル/Magnezone ==

{{Pokemon_Data
|number= 462
|name= 自爆磁怪
|category= 磁場
|image= [[File:Magnezone.png|136px]]
|form= -
|height= 1.2
|weight= 180.0
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|gray|'''鋼'''}}
|ability1= 磁力
|ability2= 結實
|abilityh= 分析
|pokedex= 從３個組件中放出磁力。經常出現把飛上夜空的自爆磁怪錯看成ＵＦＯ的報告。&lt;br&gt;據說會一邊發送怪異電波一邊在空中四處飛行，接收未知的電波。
}}

*三合一磁怪在有磁場的地點升級後的進化型。
**第八世代開始改為使用雷之石進化。
*日文名中的ジバ意思是'''磁場'''，但是中文翻成自爆&lt;s&gt;大概是為了避免譯成[[陰莖|雞巴]]吧&lt;/s&gt;
**後來在第七世代公布中文化時，有人曾去信官方指翻譯錯誤的問題，但官方給的答案是'''沒翻錯'''
*小磁怪家族的最終進化&lt;s&gt;變成飛碟&lt;/s&gt;。
*曾經擁有輝煌的最多十三個耐性&lt;ref&gt;一般，岩石，蟲，幽靈，草，電，超能力，冰，龍，惡系半減，飛行，鋼系1/4，毒系無效&lt;/ref&gt;，在第六世代鋼系耐性&lt;s&gt;多謝巨金怪&lt;/s&gt;減少了惡系和幽靈系增加了妖精系而成為十二個耐性，現在被脫殼忍者超越。
*除了眾多的耐性，自爆磁怪也有70HP115物防90特防的優良耐力而不容易打敗。
*可惜的是磁怪家族的共同四倍弱點地面系，二倍弱點炎系和格鬥系都是大熱門攻擊屬性無法令它們發揮應有實力。如果要運用自爆磁怪差不多只能裝備氣球回避第一回合就被地面攻擊解決的困境。
*技能方面直接攻擊技竟然除了電系鋼系外只有一般系&lt;s&gt;廢人當然會為它準備覺醒力量&lt;/s&gt;，另可以定點教&lt;s&gt;比沒有好&lt;/s&gt;蟲系的信號光束，幸好變化技還不差，也可以學習表面塗層。
**不過到了第八世代「信號光束」和「覺醒力量」都消失了，取而代之可以學把防禦值化為攻擊力的「撲擊」作為補償。
**此外第八世代還新增了「鐵蹄光線」和鎧島的教學招式「電力上升」，配合分析和電氣場地能打出很可怕的火力。
*自爆磁怪戰鬥的價值在夢特性分析，只要比對手慢出手攻擊力可提高30%。這特性很適合速度比較慢但是特攻達130的自爆磁怪。
*磁力特性戰鬥中可以阻止鋼系的對手以一般方法換人&lt;s&gt;根本踏影子下位互換，堅盾劍怪也表示無效&lt;/s&gt;，不過如果有覺醒力量火則可處理不少鋼系強敵如巨鉗螳螂和堅果啞鈴&lt;s&gt;廢人表示沒難度&lt;/s&gt;。非戰鬥時可以增加鋼系野生神奇寶貝出現率，在連鎖鋼系時效果不錯。
*雖然&lt;s&gt;不知道哪個人亂&lt;/s&gt;翻成自爆磁怪，但是無法學到自爆&lt;s&gt;只能學到大爆炸&lt;/s&gt;。
**第八時代終於可透過招式紀錄器習得自爆
**磁怪家族跟頑皮彈家族一樣，一同受惠於第六世代新增的先制技「等離子浴」，能讓一般屬性能招式變為電屬性，屬修大爆炸威力驚人，而且磁怪家族的物攻比頑皮雷彈家族更高，不過本招沒被收錄於第八世代

== #463 大舌舔/ベロベルト/Lickilicky ==

{{Pokemon_Data
|number= 463
|name= 大舌舔
|category= 舔舔
|image= [[File:Lickilicky.png|136px]]
|form= -
|height= 1.7
|weight= 140.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 我行我素
|ability2= 遲鈍
|abilityh= 無關天氣
|pokedex= 會舉行比賽誰的舌頭伸得最遠的大會。目前的最高紀錄是２５公尺。&lt;br&gt;比起手腳，牠更加擅長使用舌頭。就算是１粒小小的豆子，牠也能靈巧地用舌頭撿起來。
}}

*大舌頭習得滾動後升級的進化型，不斷伸長的舌頭沾滿了能消化食物的唾液，若不小心接觸到可能會麻痺。
*戰術總歸就是三個字「大爆炸」。
**如果不計算超級冰鬼護、阿羅拉隆隆岩家族以及使用等離子浴、輸電改變屬性的話，大舌舔為目前唯三能使用屬修「大爆炸」的神奇寶貝&lt;ref&gt;不裝備記憶碟的銀伴戰獸以及用了也沒感覺的圖圖犬&lt;/ref&gt;，威力是高達375的核彈等級。
**第五世代雖然把「大爆炸」將對手的防禦能力值減半計算的效果拔除，但是又新增了能一次性提升技能威力50%的寶石系列道具。
*裝備「一般寶石」的大舌舔「大爆炸」威力是562.5的毀天滅地等級，在雙打或三打對戰頗為活躍。&lt;s&gt;三打自爆王。&lt;/s&gt;
**第六世代則是將寶石的效果降低至30%，但是依舊有487.5的高破壞力。
*戰術就是找到機會就「大爆炸」，犧牲自我盡可能地對敵方造成最大的傷害。
**&lt;s&gt;大舌舔：[[成句/只要出問題，C4炸藥都能搞定|不管是什麼廚獸，大爆炸都能搞定]]&lt;/s&gt;
**&lt;s&gt;耿鬼：可是舌舔，他放保護了…(然後幽靈系炸不到哭哭喔)&lt;/s&gt;
**&lt;s&gt;Mega冰鬼護：那冰系的大爆炸如何。&lt;/s&gt;
**不過在第八世代大舌舔無法習得大爆炸了，只剩自爆能夠用
*此外牠在特性「無關天氣」持有者們裡有著偏高的耐力，弱點少，雙攻均只有80左右但是勝在打點豐富，能夠有效針對各種天氣隊。

== #464 超甲狂犀/ドサイドン/Rhyperior ==

{{Pokemon_Data
|number= 464
|name= 超甲狂犀
|category= 鑽錐
|image= [[File:Rhyperior.png|136px]]
|form= -
|height= 2.4
|weight= 282.8
|type= {{color|white|#BBBC7A|'''地面'''}} {{color|white|saddlebrown|'''岩石'''}}
|ability1= 避雷針
|ability2= 堅硬岩石
|abilityh= 捨身
|pokedex= 會在手掌的洞裡塞進岩石和石丸子發射出去，每隻手裡可以裝填３個。&lt;br&gt;用護具彈開敵人的攻擊，在對手畏縮時用自己引以為傲的鑽頭貫穿對方。
}}

*舊中譯：超鐵暴龍
*鑽角犀獸攜帶護具通訊交換後的進化型。全身的重裝甲可以抵抗火山爆發時的岩漿，並且能利用肌肉的收縮從手中射出石頭，有時也會射出小拳石。
**雖然中譯為超鐵暴龍，但是日文原名沒有鐵也沒有暴龍，屬性也沒有鋼。第七世代出現官譯後改成「超甲狂犀」。
*在當時的白金版對戰塔中，超甲狂犀的先制之爪發動率極高，一擊必殺技「角鑽」的命中率也是奇高無比，不少因他摔塔的玩家便敬稱超甲狂犀為「先生」。
*種族值分配相當極端，HP、攻擊、防禦種族十分優秀，均有破百的水準。但是其餘三項則是相當悲劇，都沒有超過60。
*屬性則是&lt;s&gt;超級悲劇&lt;/s&gt;地面+岩石，雖然有5種耐性，但是卻有6個弱點，包含水4倍和草4倍。
*擁有稀有特性「堅硬岩石」，弱點傷害減免1/4的效果讓超甲狂犀能吃下某些水系或草系的物攻技能，但是碰到強力的特攻技能時還是很容易被一擊葬送。
**因此第六世代的超甲狂犀多半會裝備「突擊背心」補強他那悲劇的特防，並且運用「地震」、「尖石攻擊」等強力物理技能擊倒對手。此外也有配合「弱點保險」的進取打法。
**第八世代引入極巨化後2倍HP的極巨超甲狂犀即使對準4倍弱點也非常難瞬殺，能利用「極巨岩石」啟動沙暴天氣強化特防，而且速度低得能配合「戲法空間」，使用超甲狂犀的對戰玩家相當多。

== #465 巨蔓藤/モジャンボ/Tangrowth ==

{{Pokemon_Data
|number= 465
|name= 巨蔓藤
|category= 藤蔓狀
|image= [[File:Tangrowth.png|136px]]
|form= -
|height= 2.0
|weight= 128.6
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 葉綠素
|ability2= 葉子防守
|abilityh= 再生力
|pokedex= 最近的研究發現，牠這雙能夠自由伸縮的手臂其實是由成束的藤蔓形成的。&lt;br&gt;棲息的地方越溫暖，藤蔓就會長得越快。當藤蔓變得太長時，就會自己扯斷它來調整長度。
}}

*蔓藤怪學會原始之力後升級的進化型。擁有極強的再生能力，就算手臂被切斷了也能快速地長回來。
*種族值分配同樣相當極端，HP、攻擊、防禦、特攻的種族值均有破百的水準，但是特防和速度都只有50。
**作為物理耐久型PM相當優秀，若是將努力值投資於防禦，甚至連&lt;s&gt;廚隼&lt;/s&gt;烈箭鷹的先制「勇鳥猛攻」都能輕易擋下。
*現今戰術多半為活用夢特性「再生力」，先以草系強力技能「飛葉風暴」重創對手並承受傷害後下場，之後再以「再生力」回復後的健全之姿再度登場。
*另外，也可以使用「憤怒粉」和自身的高耐久力在雙打或三打中幫助隊友吸收傷害。

== #466 電擊魔獸/エレキブル/Electivire ==

{{Pokemon_Data
|number= 466
|name= 電擊魔獸
|category= 雷電
|image= [[File:Electivire.png|136px]]
|form= -
|height= 1.8
|weight= 138.6
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 電氣引擎
|ability2= -
|abilityh= 幹勁
|pokedex= 會握住帶著強烈電流的尾巴，形成帶電的拳頭，然後使盡力氣痛毆對手。&lt;br&gt;只要１隻電擊魔獸就能提供整座大都市所有建築物一整年所需的電力。
}}

*電擊獸攜帶電力增幅器通訊交換後的進化型。會狂暴地接近對手，並且將兩隻尾巴插在對手身上後釋放高壓電擊。
*濱海道館館主電次的代表性PM，在BW2的PWT中也是以電擊魔獸作為必出PM。
*在動畫中則是&lt;s&gt;廢人&lt;/s&gt;真司的王牌PM，在大會上與小智的烈焰猴進行對決。最後以「雷電拳」敗給了烈焰猴的「閃焰衝鋒」，但是也在戰敗後受到了真司的誇獎。
*物攻123的高水準與不錯的95速度，外加能學到「地震」、「岩崩」、「冰凍拳」、「火焰拳」、「十字剪」等高威力的技能，打點非常廣泛。
*在第四世代時「電氣引擎」是電擊魔獸的專屬特性，擁有吸收電系技能後提升1階速度的強力效果。
**在當時經常搭配暴鯉龍等電4倍的PM，引誘對手使用電系技能給電擊魔獸吸收加速。

== #467 鴨嘴焰獸/ブーバーン/Magmortar ==

{{Pokemon_Data
|number= 467
|name= 鴨嘴焰獸
|category= 爆炎
|image= [[File:Magmortar.png|136px]]
|form= -
|height= 1.6
|weight= 68.0
|type= {{color|white|#FF8F19|'''火'''}}
|ability1= 火焰之軀
|ability2= -
|abilityh= 幹勁
|pokedex= 至今仍有不少的工廠是依靠鴨嘴炎獸的火焰來對金屬進行加工。&lt;br&gt;會發射火球解決敵人。因為火球會把對手燒成焦炭，所以在捕捉獵物時不會使用。
}}

*舊中譯：鴨嘴焰龍
*鴨嘴火獸攜帶熔岩增幅器通訊交換後的進化型。能從手上的炮管噴出高達2000度的烈焰，嘴裡吐出的氣息也會因為高熱而燃燒。
**在白金版取代了烈焰猴，成為了神奧地區四天王&lt;s&gt;蘭藍路&lt;/s&gt;大葉的王牌PM。
*相對於電擊魔獸的特攻型PM，不但擁有125的高特攻，自身還能學會「日光束」、「十萬伏特」、「真氣彈」等反制大招，若裝備「強力香草」甚至能在第一回合輕鬆擊倒岩石系或地面系這類特防較低的PM。

== #468 波克基斯/トゲキッス/Togekiss ==

{{Pokemon_Data
|number= 468
|name= 波克基斯
|category= 祝福
|image= [[File:Togekiss.png|136px]]
|form= -
|height= 1.5
|weight= 38.0
|type= {{color|white|#FFB0AF|'''妖精'''}} {{color|white|#A2A1EF|'''飛行'''}}{{ref|第五世代以前為{{color|white|#D0BAA2|'''一般'''}} {{color|white|#A2A1EF|'''飛行'''}}屬性。}}
|ability1= 活力
|ability2= 天恩
|abilityh= 超幸運
|pokedex= 不會出現在發生爭端和紛亂的地方。近來幾乎見不到牠的身影。&lt;br&gt;被稱為帶來恩惠的寶可夢，從很久很久以前開始，人們就視牠為吉祥之物。
}}

*波克基古使用光之石後的進化型。會將恩惠賜予愛好和平，不愛爭鬥的人類。因為不會出現在有紛爭之處，因此最近越來越少見了。
**日本玩家暱稱為キッス，中文玩家則是俗稱為飛機。
*非傳說神奇寶貝中最優秀的「天恩」戰術使用者，使用「空氣斬」有高達60%機率讓對手陷入畏縮狀態無法反擊。
*最常見的戰術便是裝備講究圍巾，以「空氣砍」反覆攻擊對手，直到對手倒下為止。
**因為有著純真可愛的笑容，但是戰法卻是如此如無情殘酷，因此被稱作白色惡魔。
**&lt;s&gt;第四世代中的廚獸之一，同時是第四世代的三惡魔之一，和粉紅惡魔幸福蛋與藍色惡魔瑪力露麗齊名。&lt;/s&gt;
**&lt;s&gt;六世代出現了第四個黑色惡魔mega大嘴娃，與上面並稱四大惡魔&lt;/s&gt;
**&lt;s&gt; [[成句/聯邦的MS是怪物嗎|天恩的波克基斯是怪物嗎？]] &lt;/s&gt;
**&lt;s&gt;波克基斯：ずっと俺のターン！&lt;/s&gt;
*事實上，波克基斯也擁有「波導彈」、「神速」、「電磁波」、「大字爆炎」、「再來一次」等優秀的技能，不裝備講究圍巾也相當強悍。
*第六世代新增妖精屬性後，更是可以習得妖精系的範圍特攻技能「魔法閃耀」，配合「看我嘛」、「順風」等輔助技能，在雙打對戰中也有優異的表現。
**不過失去普通屬性令神速和三重攻擊不再是屬性一致技，而耐性增加了兩個同時弱點也增加了兩個，妖精屬性對波克基斯實在是有得有失。
**&lt;s&gt;只不過在沒招的時侯，他還是會用「空氣斬」拚60%畏懼的&lt;/s&gt;

== #469 遠古巨蜓/メガヤンマ/Yanmega ==

{{Pokemon_Data
|number= 469
|name= 遠古巨蜓
|category= 勾蜓
|image= [[File:img17608.png|100px]]
|form= -
|height= 1.9
|weigh= 51.5
|type=  {{color|white|#9ACD32|'''蟲'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 加速
|ability2= 有色眼鏡
|abilityh= 察覺
|pokedex= 喜歡高速飛行，並在擦身而過的瞬間咬斷對手脖子的戰法。&lt;br&gt;能以６隻腳攫住成年人並輕鬆地飛行。以尾部的翅膀保持平衡。
}}

*舊中譯：梅卡陽瑪
*蜻蜻蜓學會原始之力後升級的進化型。下顎相當有力，喜愛在高速飛行中將擦身而過的對手咬成碎片。
**形象和名稱皆來自{{wp|巨脈蜻蜓}}，是地球上已知最大的昆蟲物種。
*第四世代「加速」特性的代表性使用者，在當時時是對戰的熱門PM。
**除了靠著「加速」在攻擊上取得先手的優勢之外，也能靠著其高速的優勢搶先施放「催眠術」。
**缺點主要在於打點不足，主力的技能「蟲鳴」、「空氣斬」的打點都不太優秀，難以對付岩石、鋼系的PM。
*在第五世代被新拿到「加速」特性的火焰雞壓著打，在第六世代又被&lt;s&gt;糞隼&lt;/s&gt;烈箭鷹壓著打，現今在對戰中頗為冷門。
*&lt;s&gt;也是大竺葵以外另一隻在第六世代前獲得Mega進化的PM。&lt;/s&gt;

== #470 葉伊布/リーフィア/Leafeon ==

{{Pokemon_Data
|number= 470
|name= 葉伊布
|category= 新綠
|image= [[File:Leafeon.png|136px]]
|form= -
|height= 1.0
|weight= 25.5
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 葉子防守
|ability2= -
|abilityh= 葉綠素
|pokedex= 比起動物，細胞構成更接近植物。靠著光合作用，就算不吃東西也能獲得能量。&lt;br&gt;越是年幼的葉伊布，越是有刺鼻的青草味。年老後就會變成好像落葉的味道。
}}

*舊中譯：葉精靈
*伊布在青苔岩石附近升級的進化型。
**第八世代後進化方式變更為使用葉之石來觸發。
*由於外表的原因，非常受到伊布控的歡迎，&lt;s&gt;本子多到翻&lt;/s&gt;。
*在伊布家族中屬於不好鬥的類型。
*色違顏色差異不大。
*防禦較於凸出，然而本身是草系的原因，於對戰中屬於悲劇PM。
*由於種族值和招式的原因，偏向於物理型。
**110的物攻屬於高水準，其95的速度也屬於上位，又可學習到高威力的草系物攻招「葉刃」，能有效剋制美納斯這類高特防的水系PM。
*特性在伊布家族中也是屬於悲劇的狀況。
*不過葉綠素&lt;ref&gt;晴天狀態下速度變為兩倍&lt;/ref&gt; 特性可以使葉伊布於晴天隊中使用。到了《劍盾》可以學蓄力技「日光刃」在晴天中免除蓄力回合攻擊，甚至可以用新學會的「氣象球」發動火屬性攻擊，縱使葉伊布特攻不算高但也可以給鋼屬性PM一個驚喜。

== #471 冰伊布/グレイシア/Glaceon ==

{{Pokemon_Data
|number= 471
|name= 冰伊布
|category= 新雪
|image= [[File:Glaceon.png|136px]]
|form= -
|height= 0.8
|weight= 25.9
|type= {{color|white|#39DDDF|'''冰'''}}
|ability1= 雪隱
|ability2= -
|abilityh= 冰凍之軀
|pokedex= 會把體毛凍住，變成銳利的針來保護自己。體溫最低可下降到零下６０度。&lt;br&gt;能夠在一瞬間將周圍的水分凍結起來形成冰粒，然後朝獵物發射出去。
}}

*舊中譯：冰精靈
*伊布在冰之岩石附近升級的進化型。
**第八世代後進化方式變更為使用冰之石來實現。&lt;s&gt;終於不用再被阿羅拉穿山王和九尾調侃。&lt;/s&gt;
*&lt;s&gt;グレイシアは俺の嫁！&lt;/s&gt;
*由於外表的原因，非常受到伊布控的歡迎，&lt;s&gt;本子多到翻&lt;/s&gt;。
*色違顏色差異不大。
*特攻種族值與太陽伊布相同，在冰系PM裡至今依然接近頂端位置，僅次於焰白酋雷姆和超級暴雪王。
**由於物攻貧弱，因此除了有先制效果的冰礫外多半以特殊招式為進攻主軸。
**擁有不錯的雙防，然而受制於偏低的血量和速度，加上冰系弱點多，在耐久策略上不如月亮伊布穩定，需要配合冰雹天氣或是技能加以輔助。
*雪隱可以使冰伊布大玩迴避戰術，四世代還能學到水之波動反婊火系PM，亦可嚴選覺醒力量（火or地）來應對鋼系PM。

== #472 天蠍王 グライオン Gliscor ==
[[File:img17611.png|50px|none]]

*屬性：{{color|white|#BBBC7A|'''地面'''}} {{color|white|#A2A1EF|'''飛行'''}}&lt;br&gt;特性：怪力鉗；沙隱&lt;br&gt;夢特性：毒療
**天蠍攜帶銳利之牙在晚間升級後的進化型。無聲地滑翔於空中的神奇寶貝，可以靠著微風滑翔地球一周。
**&lt;s&gt;第四世代中的廚獸之一，&lt;/s&gt;良好屬性、防御力強加上毒療戰術使天蠍王難攻不落，技能也豐富，耐力足夠實行劍舞接棒戰術。
**第五世代獲得稀有夢特性「毒療」，在中毒狀態時不會扣除HP，反而會回復自身1/8HP。
***自此之後，攜帶猛毒珠並且反覆使用「保護」和「替身」的殭屍戰術成為了天蠍王的主流戰術。
***若是沒有高速的水系或冰系PM，或是沒有PM可以使用「安可」或「挑釁」的話，面對毒療天蠍王時相當容易進入苦戰。
***中毒狀態的另一好處是不會中燒傷，睡眠，麻痺和涷結。&lt;ref&gt;天蠍王雖不怕主流的麻痺技電磁波但不抗大蛇瞪眼等其他技能，涷結則很少發生因為天蠍王是冰四倍。&lt;/ref&gt;

== #473 象牙豬 マンムー Mamoswine ==
[[File:img17612.png|50px|none]]

*屬性：{{color|white|#39DDDF|'''冰'''}} {{color|white|#BBBC7A|'''地面'''}}&lt;br&gt;特性：遲鈍；雪隱&lt;br&gt;夢特性：厚脂肪
**長毛豬學會原始之力後升級的進化型。原先應該已經在冰河時期結束時滅絕的神奇寶貝，但是最近從凍土層挖掘出的象牙豬卻突然復活了。
**是唯一的冰+地面的PM系列，雖然僅有毒屬性和電屬性的耐性，但是也是少可以克制飛行系的地面系PM。
**和瑪狃拉同樣是龍系殺手，高達130的攻擊種族值配合「冰礫」、「冰針」等技能，足以秒殺大多數的冰4倍龍系PM。
***雖然看起來相當笨重，但是速度種族值卻是中上等級的80，和快龍同速。
**第五世代獲得夢特性「厚脂肪」之後免去了火系的弱點，也因此成為了少數能對抗火系的冰系PM。
**特防種族值較低是最主要的缺點，容易被強力的水系或格鬥系特攻技能擊倒，因此多半會裝備一血頭巾防止意外的發生。
**在XY版，玩家需要騎著象牙豬通過佈滿積雪的17號道路，因此該道路又被稱為「象牙豬之路」。
***&lt;s&gt;[[神奇寶貝第五世代登場人物一覽|ヤーコン]]：象牙豬你有否想過我的立場呢？&lt;/s&gt;

== #474 多邊獸Ｚ/ポリゴンＺ/Porygon-Z ==

{{Pokemon_Data
|number= 474
|name= 多邊獸Ｚ
|category= 虛擬
|image= [[File:Porygon-Z.png|136px]]
|form= -
|height= 0.9
|weight= 34.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 適應力
|ability2= 下載
|abilityh= 分析
|pokedex= 以成為更優秀的寶可夢為目標所新追加的程式好像狀況不佳，使得動作變得很奇怪。&lt;br&gt;以能夠在異次元空間活動為目標更新了程式，但是怪異的動作非常惹人注目。
}}

*舊中譯：3D龍Z
*多邊獸Ⅱ攜帶可疑修正檔通訊交換後的進化型。&lt;s&gt;要通訊進化兩次才能得到是哪招&lt;/s&gt;
*經過考察，多邊獸Z的外貌實際上就是多邊獸Ⅱ的頭和身體都顛倒過來而成的，頭上突出的並非角而是脖子。
**之所以會有這樣&lt;s&gt;獵奇&lt;/s&gt;的外貌，應該是為了體現&lt;s&gt;電腦病毒&lt;/s&gt;可疑修正檔導致其程式混亂的設定。
*與其前身一樣，因「3D龍事件」而無法在動畫中登場。
*特攻是媲美胡地的135，少有的一般系特攻手，搭配屬修的「破壞死光」其威力非常驚人，另外也可學習「精神妨礙」與「影子球」有效牽制格鬥系與超能力系，甚至能以「冷凍光線」打眾冰四倍的臉。&lt;s&gt;前提是要比他們快&lt;/s&gt;
*第五世代開始因為出現了新的持有物「進化奇石」令多邊獸Ⅱ擁有驚人的雙防，多邊獸Z因此息微。
*第七世代追加了Z純晶後更加可以裝備一般Z，利用「Z紋理」全能力上昇一階的追加效果強化自己順便變換自身屬性{{ref|變換的屬性主要是針對格鬥招式的幽靈（暗影球）或不會被麻痺且打點好、弱點少的電（十萬伏特等）}}，把其他屬性的招式變成屬修招式輾壓對手，加上適應力的補正威力非常驚人。必要時也可以發動「究極無敵大衝撞」直接作出高威力攻擊。
* 簡體中文版在政策下不得出現英文命名內容後將名稱改為：多邊獸乙型

== #475 艾路雷朵 エルレイド Gallade ==
[[File:img17614.png|50px|none]]

*屬性：{{color|white|#FF3799|'''超能力'''}} {{color|white|#E35553|'''格鬥'''}}&lt;br&gt;特性：不屈之心 &lt;br&gt;夢特性：正義之心
**雄性奇魯莉安使用覺醒石後的進化型。禮儀和劍術的專家，在需要保護他人時，就會伸長臂上雙刃全力奮戰。
***名稱來自於「EL(西班牙語的冠詞，和英文的The相近，可作為騎士的尊稱)」和「Elbow (手肘)」以及「Blade (刀刃)」，和沙奈朵同樣帶有騎士的意涵。
**種族值分佈與沙奈朵幾乎完全相同，除了物攻和特攻的數值互換之外。
**和變成刀刃的雙手相同，能學會的技能不外乎是像「精神利刃」、「葉刃」、「暗襲要害（街頭試刀）」等斬擊系技能。
***除了切斬系的技能之外，格鬥本系強力的物理技能「近身戰」也可習得，也也可學習三色拳等技能補足打點。
**特性則是反映其個性的「不屈之心」和「正義之心」。&lt;s&gt;實際用處都不太大就是了&lt;/s&gt;
***對戰中通常會選用「不屈之心」，進入畏懼狀態後提升速度一階的效果相當適合對付會使用「下馬威」的對手。
**

=== Mega艾路雷朵 メガエルレイド Mega Gallade ===
[[File:img22252.png|50px|none]]

*屬性：{{color|white|#FF3799|'''超能力'''}} {{color|white|#E35553|'''格鬥'''}}&lt;br&gt;特性：精神力
**於第六世代新增的Mega進化後，於戰鬥中再度進化的型態。於ORAS實裝。
***頭部和背部近似於頭盔和斗篷，整體造型比起以前更像是個騎士。
**特性則是改為不會陷入畏懼狀態的「精神力」。
**速度和物防大幅增加彌補了通常艾路雷朵容易被物攻打倒的缺點，攻擊也增加至變態的165。
**在ORAS的雜誌情報中，也確定了寶石板的宿敵小光將會以Mega艾路雷朵作為王牌PM。
**[http://youtu.be/HuaL_hMpPaM?t=1m55s 官方影片]
**&lt;s&gt;遊戲王&lt;/s&gt;

== #476 大朝北鼻 ダイノーズ Probopass ==
[[File:img17615.png|50px|none]]

*屬性：{{color|white|saddlebrown|'''岩石'''}} {{color|white|gray|'''鋼'''}}&lt;br&gt;特性：結實；磁力&lt;br&gt;夢特性：沙之力
**朝北鼻在特定地點升級後的進化型。能夠以磁力自由操控周遭的三個鼻子狀物體，以三方面來打擊對手。
***&lt;s&gt;鼻毛很多，鼻子還有四個！&lt;/s&gt;
**擁有相當優秀的雙防，但是其餘種族值較為低落。
**雖然特攻種族值低落，但是能習得稀有的岩石系特攻技能「力量寶石」，也能學習「光澤電炮」、「十萬伏特」、「大地之力」、「魔法照耀」等特攻技能。
***由於打點極為廣泛，因此經常被當作特攻手使用，在火力上則是會裝備攻擊弱點時威力提升1.2倍的「達人腰帶」作為補強。
**特性「磁力」則是有讓鋼系PM無法交換下場的作用&lt;s&gt;堅盾劍怪表示無效&lt;/s&gt;，作為鋼系的剋制手段相當優秀，第五世代「結實」特性強化後，也能避免被格鬥或地面系的技能秒殺。
**頭上的紅帽子令人想到&lt;s&gt;[[Mario|It's me! Mario!]]&lt;/s&gt;

== #477 黑夜魔靈/ヨノワール/Dusknoir ==

{{Pokemon_Data
|number= 477
|name= 黑夜魔靈
|category= 抓握
|image= [[File:Dusknoir.png|136px]]
|form= -
|height= 2.2
|weight= 106.6
|type= {{color|white|#7E54A6|'''幽靈'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 察覺
|pokedex= 沒人知道牠是否擁有意識。會從來自靈界的電波中接受指示，將人和寶可夢帶走。&lt;br&gt;用腹部的嘴將獵物整個吞下。只會吃掉對方的魂魄，離去時會把肉體吐出來。
}}

*舊中譯：夜黑魔人
*彷徨夜靈攜帶靈界之布後交換的進化型。往返於人間和靈界的神奇寶貝，會將迷途的遊魂吸入體內，並帶往他們本來該去的世界。
**&lt;s&gt;根本是好心苦勞人啊這傢伙&lt;/s&gt;
**進化後沒有了腳&lt;s&gt;反正[[成句/腳只是裝飾而已，上面的大人物是不會懂的|這只是裝飾而已]]&lt;/s&gt;，然而牠可以學百萬噸重踢&lt;s&gt;牠是用什麼踢人的？&lt;/s&gt;
*第四世代熱門的對戰PM之一，雙防和攻擊均有破百的優秀水準。
**物攻打點打點相當廣泛，除了「地震」、「岩崩」等技能之外，也可習得三色拳和本系的先制技「影子偷襲」。
**但是幽靈系本系威力最高的卻是僅有60的「暗影拳」，直到《劍盾》的DLC《鎧之孤島》終於可以學「靈騷」{{ref|威力110，控制目標的持有物進行攻擊（不會消耗目標的持有物），目標沒有持有物時出招失敗。}}解決問題。
***同樣在《劍盾》追加的「報復」{{ref|威力60的格鬥系招式，受到攻擊後出招威力2倍。}}與牠的低速相當合拍。
*在對戰時也經常會以「戲法空間」補足自身速度上的劣勢，是空間隊的常見成之一。
*雖然奇石彷徨夜靈有令人絕望的防御力，但黑夜魔靈能力比夜巨人好而且惡系的「拍落」大幅強化危害奇石彷徨夜靈戰術而各有使用者。

== #478 雪妖女 ユキメノコ Froslass ==
[[File:img17618.png|50px|none]]

*屬性：{{color|white|#39DDDF|'''冰'''}} {{color|white|#7E54A6|'''幽靈'''}}&lt;br&gt;特性：雪隱&lt;br&gt;夢特性：詛咒之軀
**雌性雪童子使用醒覺石進化後的型態，傳說是在雪山遇難的女性的化身，能吐出零下50度的寒氣將獵物冰凍，之後帶回巢穴作為裝飾。
***&lt;s&gt;標準病嬌&lt;/s&gt;
***原型當然是日本神話中的[[雪女]]。因為外型的緣故也被部份人視為嫁PM&lt;s&gt;這老婆好恐怖&lt;/s&gt;。
**為目前唯一的冰+幽靈屬性PM，有著不算差的110速。
***同樣是冰4倍的龍系們的剋星之一，也能在瀕死之際高速使用「同行」將對手一起拖下水。
**特性「雪隱」能在冰雹天氣中提升20%的迴避率，因此也是暴雪隊中的常見隊員。
***在單打隊戰則是通常會採用有30%機率封印對手技能的「詛咒身軀」。

== #479 洛托姆 ロトム Rotom ==

{{Pokemon_Data
|number= 479
|name= 洛托姆
|category= 等離子
|image= [[File:img17619.png|100px]]
|form= 洛托姆的樣子
|height= 0.3
|weight= 0.3
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|#7E54A6|'''幽靈'''}}
|ability1= 飄浮
|ability2= -
|abilityh= -
|pokedex= 某位少年的發明促使人們開始製造各種活用洛托姆的機器。&lt;br&gt;會用等離子構成的身體潛入各式各樣的機器裡。最喜歡惡作劇嚇人。
}}

**名字來自馬達（motor）的倒寫。具體地表示它是會影響電器運行的神奇寶貝。
**造型源自於Game Freak早年發行在Sega MD上遊戲「Pulseman」主角的頭部造型。
**注意這形態的洛托姆速度快5點但種族值總和比依附在各種電器時共少了80點。
**大木博士在BW篇捉了一隻，在介紹神奇寶貝時以助手立場出場&lt;s&gt;專門看大木博士作死&lt;/s&gt;。
**&lt;s&gt;樣子可愛，所以不管做了什麼都可以原諒。&lt;/s&gt;
**初登場時的第四世代時bgm是傳說神奇寶貝戰的那首令很多人驚訝或誤會。當時的洛托姆是至今唯一使用專門BGM的非傳說神奇寶貝。
**在第七世代遊戲中，洛托姆被依附在主角的圖鑑中&lt;s&gt;，間接實現了同時攜帶7隻PM上路的願望&lt;/s&gt;。
***因為進了圖鑑所以會說話，算是除了裝成人的索羅亞克外，第一個在遊戲中可以和玩家對話的PM&lt;s&gt;超夢和路卡利歐表示⋯&lt;/s&gt;
**USUM能夠與玩家溝通增進感情&lt;s&gt;變得非常嘮叨&lt;/s&gt;，會定期給予玩家不同功能的「洛托碰碰」（類似第六世代的「O力量」）。
***做為導航員相當的有能，而且很可愛，而且很可愛
**** 但也有玩家覺得洛托姆太吵，而且沒有任何管道能讓洛托姆閉嘴，&lt;s&gt;所以哪裡才有閉嘴碰碰?&lt;/s&gt;
**** 另外扣掉USUM新增的洛托碰碰功能，佔據下營幕的洛托姆除了地圖沒有任何用途，被評為繼五代C-GEAR後另一個浪費DS家族下螢幕機能的要素
***&lt;s&gt;別問把PM關在圖鑑裡是否構成虐畜，PM又不是一般動物（原來有人認為把動物困在小球體牢籠裡是很人道的做法⋯）&lt;/s&gt;
***&lt;s&gt;[http://www.takaratomy.co.jp/products/pokemon/moncolle_ex/lineup/emc14/ 屬性是草+飛行，因為不算是PM的關係身高和體重為0.0m和0.0kg]&lt;/s&gt;
***《寶可夢 旅途》第37集裡小智的洛托姆圖鑑被小智的手機洛托姆登錄時將牠顯示為單一電屬性
**第八世代洛托姆再有兩個新職階：
***手機洛托姆：除了有圖鑑功能之外，還能裝在自行車上令自行車能夠加速&lt;s&gt;不怕小孩亂加速導致交通意外嗎&lt;/s&gt;，經強化後更能令其變成水上自行車。
***洛托米：寶可夢中心裡的機器，包括整理寶可夢盒、ID抽獎、提供&lt;s&gt;打黑工&lt;/s&gt;寶可幫幫忙委託等機能。

=== 洛托姆的衍生形態 ===

{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number= 479
|name= 洛托姆
|category= 等離子
}}

{{Pokemon_Data_Row
|image= [[File:img17644.png|100px]]
|form= 加熱洛托姆
|height= 0.3
|weight= 0.3
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|#FF8F19|'''火'''}}
|ability1= 飄浮
|ability2= -
|abilityh= -
|pokedex= 鑽進由特殊馬達驅動的烤箱微波爐裡的洛托姆。十分擅長控制火焰。&lt;br&gt;會烤焦你最愛的衣服。喜歡用加熱來惡作劇的洛托姆。
}}

{{Pokemon_Data_Row
|image= [[File:img17645.png|100px]]
|form= 清洗洛托姆
|height= 0.3
|weight= 0.3
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|#55A8FF|'''水'''}}
|ability1= 飄浮
|ability2= -
|abilityh= -
|pokedex= 會讓房間淹大水。喜歡利用水來惡作劇的洛托姆。&lt;br&gt;鑽進由特殊馬達驅動的洗衣機裡的洛托姆。會放水威嚇對手。
}}

{{Pokemon_Data_Row
|image=  [[File:img17646.png|100px]]
|form= 結冰洛托姆
|height= 0.3
|weight= 0.3
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|#39DDDF|'''冰'''}}
|ability1= 飄浮
|ability2= -
|abilityh= -
|pokedex= 鑽進由特殊馬達驅動的電冰箱裡的洛托姆。會吐出冷氣戰鬥。&lt;br&gt;會凍住浴缸裡放好的熱水。喜歡用冷氣來惡作劇的洛托姆。
}}

{{Pokemon_Data_Row
|image=  [[File:img17647.png|100px]]
|form= 旋轉洛托姆
|height= 0.3
|weight= 0.3
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 飄浮
|ability2= -
|abilityh= -
|pokedex= 會吹走重要的資料。喜歡利用颳風來惡作劇的洛托姆。&lt;br&gt;鑽進由特殊馬達驅動的電風扇裡的洛托姆。會製造強風來吹飛敵人。
}}

{{Pokemon_Data_Row
|image=  [[File:img17648.png|100px]]
|form= 切割洛托姆
|height= 0.3
|weight= 0.3
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|#55FF57|'''草'''}}
|ability1= 飄浮
|ability2= -
|abilityh= -
|pokedex= 鑽進由特殊馬達驅動的割草機裡的洛托姆。會把割下的草到處亂撒。&lt;br&gt;會割掉你種好的花。喜歡與草有關的惡作劇的洛托姆。
}}

|}
**珍、鑽版時還無法進行型態切換。
**白金版後於洛托姆的房間中，藉由結合不同電器改變型態。
**第四世代屬性統一全為電+幽靈，第五世代後則根據型態轉變屬性，而特性則維持相同。
***除了洗衣機、電風扇之外，其他形態（含原形）的屬性組合皆為唯一。
**** 第八世代後，電冰箱也非唯一組合。
*** 每個型態均有第二屬條招式，轉換成該型態時可學，變成其他型態時會自動忘記。


{| class="wikitable" style="margin:auto;"
!分類
!加熱洛托姆&lt;br&gt;（微波爐）&lt;br&gt;ヒートロトム&lt;br&gt;Heat Rotom
!清洗洛托姆&lt;br&gt;（洗衣機）&lt;br&gt;ウォッシュロトム&lt;br&gt;Wash Rotom
!結冰洛托姆&lt;br&gt;（電冰箱）&lt;br&gt;フロストロトム&lt;br&gt;Frost Rotom
!旋轉洛托姆&lt;br&gt;（電風扇）&lt;br&gt;スピンロトム&lt;br&gt;Fan Rotom
!切割洛托姆&lt;br&gt;（除草機）&lt;br&gt;カットロトム&lt;br&gt;Mow Rotom
|-
!追加招式
|過熱
|水炮
|暴風雪
|空氣斬
|飛葉風暴
|}
**&lt;s&gt;第四世代中的廚獸之一，&lt;/s&gt;特別洗衣機和微波爐型態有獨當一面的能力成為對策必須的PM之一，&lt;s&gt;電風扇則是大笑話。&lt;/s&gt;
***洛托姆的強一方面是兩防均過百的耐力，一方面因漂浮而免去地面弱點而且總體抗性優秀，特別洗衣機更只有草系一個弱點。
**還有一個重點是它和其他很多強大的神奇寶貝一樣來自對它的戰術多變。總而言之洛托姆是難以預測的對手。
***最主流戰術有裝備專愛圍巾先發，並用交換伏特換出有利的同伴，也可用騙術換出專愛圍巾封殺對手的行動。
***不同型態均有屬性一致大技包括過熱、水炮、暴風雪、葉暴風&lt;s&gt;但電風扇型只有75威力的空氣砍&lt;/s&gt;&lt;ref&gt;第五世代引入了威力120的暴風，可是風扇洛托姆學不了……&lt;/ref&gt;、特攻弱化後也可用交換伏特撤退。
***使用光牆和減半反射強化隊伍防禦力，電磁波封殺速攻手，鬼火封殺物攻手，放猛毒並練HP雙防裝備剩飯的耐久戰法。還可在BW定點學痛分。
**洛托姆的最佳對策是破格地震，如雙斧戰龍、Mega暴鯉龍、龍頭地鼠都是主流的洛托姆剋星&lt;s&gt;電風扇有飛行系地震無效但沒有人用所以可無視&lt;/s&gt;，另由於洗衣機的使用率最高所以草系技也大派用場。
**一般評價是洗衣機＞＝微波爐＞/不可超越的壁/除草機＞＝電冰箱&lt;s&gt;然後，哪來的然後？&lt;/s&gt;{{censored|＞/不可超越的壁/電風扇}}，排名非固定。
**&lt;s&gt;[[三頁完結|電風扇那傢伙也只不過是衍生洛托姆四天王裡最弱的一個。]]&lt;/s&gt;
**不過到了《劍盾》飛行系招式變成的極巨招式能夠增加我方速度，旋轉洛托姆也因此翻身成為對戰熱門型態。
**《太陽&amp;月亮》也有一話因為洛托姆圖鑑裡的洛托姆與別的同類交換了電器而鑽進各種電器的場面，搞得洗衣室佈滿肥皂水（洗衣機）、嚇跑莉莉艾順便把傭工給拖著走（除草機）、在食店嚇倒瑪奧（微波爐）、還把到冰箱找食物的馬瑪內給冰了（冰箱）&lt;s&gt;就只有電風扇型態只能被詩婷和詩涵拉捏耳朵&lt;/s&gt;，最後還進入了'''整座寶可夢中心裡'''&lt;s&gt;，追加招式為治癒波動&lt;/s&gt;。

== #480 由克希 ユクシー Uxie ==
[[File:img17620.png|50px|none]]

*屬性：{{color|white|#FF3799|'''超能力'''}}&lt;br&gt;特性：飄浮
**湖中的傳說神奇寶貝&lt;s&gt;三聖菇&lt;/s&gt;之一，象徵知識並授予人們，棲息於神奧的睿智湖中。因為做為製造操縱帝牙盧卡與帕路奇犽的「紅鎖鍊」的必備PM而被銀河隊抓。
**眼睛總是閉著，據說看到牠睜開的眼睛記憶會被消除。是法國版神奇寶貝百科的吉祥物。
**外型來源疑似為日本三神器的八咫鏡。
**據說是由阿爾宙斯間接創造，做為與神奧時空三龍「物之物」對照的「心之物」。
**與另外兩者有著相同的屬性和特性，但是能力上較為偏向兩防。
**除了擁有優秀的兩防外還能用「冥想」進一步提升自己的特防，打不過時也能用「臨別禮物」&lt;s&gt;自爆&lt;/s&gt;退場。
***屬性、特性和高耐力特徵都和克雷色利亞一樣，HP卻比後者少一截，「臨別禮物」也沒有克雷色利亞的「新月舞」那麼好用，結果出場率並不高。
**&lt;s&gt;影薄。&lt;/s&gt;

== #481 艾姆利多 エムリット Mesprit ==
[[File:img17621.png|50px|none]]

*屬性：{{color|white|#FF3799|'''超能力'''}}&lt;br&gt;特性：飄浮
**湖中的傳說神奇寶貝&lt;s&gt;三聖菇&lt;/s&gt;之一，象徵感情並授予人們，棲息於神奧的心齊湖中。因為做為製造操縱帝牙盧卡與帕路奇犽（ry
**據說與牠接觸三日，感情會被消除。性格好玩，是三隻中唯一會到處亂跑的。
**外型來源疑似為日本三神器的八尺瓊勾玉。
**與另外兩者有著相同的屬性和特性，但是能力上較為平均&lt;s&gt;缺乏特點&lt;/s&gt;。
**&lt;s&gt;'''影薄中的影薄。'''&lt;/s&gt;

== #482 亞克諾姆 アグノム Azelf ==
[[File:img17622.png|50px|none]]

*屬性：{{color|white|#FF3799|'''超能力'''}}&lt;br&gt;特性：飄浮
**湖中的傳說神奇寶貝&lt;s&gt;三聖菇&lt;/s&gt;之一，象徵意志並授予人們，棲息於神奧的立志湖中。因為做為製造操縱（ry
**據說傷害牠的話，七日內將無法動彈，什麼也做不了 &lt;s&gt;可是依然被銀河隊捕捉&lt;/s&gt;
**外型來源疑似為日本三神器的天叢雲劍。
**三隻疑似是由同一顆蛋中出生的。
**與另外兩者有著相同的屬性和特性，但是能力上較為偏向兩攻。
**除了擁有優秀的兩攻外還能用「詭計」進一步提升自己的特攻到可怕的程度。
***因此ORAS中捕捉亞克諾姆成了不少玩家的噩夢。
**論火力雖強不過拉帝歐斯和卡璞·蝶蝶，不過亞克諾姆還有「挑撥」、「隱形岩」和「光牆」、「反射壁」配合自身的高速度用作支援，設置完後還能放「大爆炸」退場。
**&lt;s&gt;影薄。&lt;/s&gt;

== #483 帝牙盧卡 ディアルガ Dialga ==

{{Pokemon_Data
|number= 483
|name= 帝牙盧卡
|category= 時間
|image= [[File:img17623.png|100px]]
|form= -
|height= 5.4
|weight= 683
|type= {{color|white|gray|'''鋼'''}} {{color|white|#8000FA|'''龍'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 心靈感應
|pokedex= 當帝牙盧卡的心臟跳動時，時間就會流逝。神奧地區的傳說的寶可夢。&lt;br&gt;因為帝牙盧卡的誕生，時間才得以開始流動。是有著如此傳說的寶可夢。&lt;br&gt;擁有操縱時間的力量。在神奧地區被稱為神，並在神話中登場。		
}}

*鑽石版的代表神奇寶貝，為首隻鋼+龍系PM。
**其鋼屬性來自鑽石的硬度，這點可以從其豐富的抗性中體現。&lt;s&gt;但是鑽石明明是'''{{wp|鑽石|碳原子結晶體}}'''啊！&lt;/s&gt;{{ref|第六世代同樣代表著鑽石的小碎鑽和蒂安希都被設定為岩石系&lt;s&gt;總算正常多了&lt;/s&gt;}}
**對很多屬性有抗性而且沒有妖精系弱點，其弱點只有地面和格鬥兩個。
*設定上是代表掌管「時間」的PM，因此其專屬技能為「時間咆哮」&lt;ref&gt;龍屬性版本的破壞死光&lt;/ref&gt;。
**根據傳說，時間是源自於帝牙盧卡的心跳。&lt;s&gt;但是跳動的話時間就會流逝，所以如果突然不跳的話是不是會時停&lt;/s&gt;
*跟帕路奇犽是死對頭，相遇時就會引發爭鬥。
*為禁止級的傳說PM，無法於積分對戰中使用。
* 時之探險隊、暗之探險隊、空之探險隊中，黑暗帝牙盧卡則是主線劇情的BOSS
** 與其對決的[https://www.youtube.com/watch?v=IQM-WdluVGA BGM]堪稱當時神曲，至今網路上也有許多remix版本

== #484 帕路奇亞 パルキア Palkia ==

{{Pokemon_Data
|number= 484
|name= 帕路奇亞
|category= 空間
|image= [[File:img17624.png|100px]]
|form= -
|height= 4.2
|weight= 336
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#8000FA|'''龍'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 心靈感應
|pokedex= 隨著帕路奇亞的每一次呼吸，空間變得更加安定。神奧地區的傳說的寶可夢。&lt;br&gt;據說住在互相平行的空間之間的狹縫。是在神話中登場的寶可夢。&lt;br&gt;擁有扭曲空間的能力。在神奧地區的神話裡被描述為神。			
}}

*舊中譯：帕路奇犽
*珍珠版的代表神奇寶貝。
**其水屬性來自珍珠的柔順，這點可以從其屬性弱點數目之少中體現。
**第四世代時只有龍一個弱點，不過屬性抗性比帝牙盧卡少得多。第六世代多出妖精系弱點後與帝牙盧卡同樣只有兩個弱點，不過同時成為了冷凍乾燥4倍的受害者之一。
*設定上是代表掌管「空間」的PM，因此其專屬技能為「隔空切斷」。
*被任天堂官方更名成「亞空裂斬」&lt;s&gt;中二多了&lt;/s&gt;
**根據傳說，帕路奇犽每一次呼吸都能穩定空間。
*跟帝牙盧卡是死對頭（ry
*小智：「パルキアのバカヤロー!!」
**決戰時空之塔的名(迷)台詞之一，唯一一隻被小智嗆過的神獸
*與帝牙盧卡一樣都擅長特攻攻擊，是歷代封面傳說神奇寶貝中唯二擅長攻擊項目相同的一對。
**另一對是伊裴爾塔爾和哲爾尼亞斯&lt;s&gt;，雖然兩者令人懷疑是不是種族值寫錯了，完全一樣&lt;/s&gt;
**防禦面上則是數值相互顛倒，帝牙盧卡HP、物防較高，帕路奇犽速度、特防較高。
*為禁止級的傳說PM（ry
*&lt;s&gt;原版中文譯名源自某位會暗殺術的獵人&lt;/s&gt;
* &lt;s&gt;叫聲與[[保登心愛]]相似&lt;/s&gt;
* 大亂鬥中與頑皮雷彈和角金魚並列三大麻煩PM
** 頑皮雷蛋無差別自爆，角金魚只是個沒用的槓龜空包彈，而帕路奇亞會把畫面上下反轉讓召喚祂出來的人也一起受害。

== #485 席多藍恩 ヒードラン Heatran ==

{{Pokemon_Data
|number= 485
|name= 席多藍恩
|category= 火山口
|image= [[File:Heatran.png|136px]]
|form= -
|height= 1.7
|weight= 430.0
|type= {{color|white|#FF8F19|'''火'''}} {{color|white|gray|'''鋼'''}}
|ability1= 引火
|ability2= -
|abilityh= 火焰之軀
|pokedex= 棲息在火山的洞穴裡。以十字形的爪子勾住牆壁或洞頂爬行。&lt;br&gt;體內流著如熔岩般滾燙的血液。棲息在火山的洞穴裡。
}}

*其鋼屬性來自地球內核如何在巨大壓力下製成固體金屬。
**遊戲通關後，生存區的一位老人提到過席多藍恩是遠古時代帝牙盧卡和帕路奇犽之間用強大的力量碰撞而落下的碎片變成的生命體。
*它是唯二有雄性也有雌性但卻是未發現蛋群的傳說神奇寶貝。
*在BW2也有出場，&lt;s&gt;[http://www.nicovideo.jp/watch/sm18192684 出場方式] 如同蟑螂，[http://dic.nicovideo.jp/a/%E3%82%B4%E3%82%AD%E3%83%96%E3%83%AD%E3%82%B9 ゴキブロス]&lt;/s&gt;
**因為牠的圖鑑說明實在是沒有身為神獸的威嚴，而且通常傳說神奇寶貝要嘛性別不明要嘛只有單一性別(例如克雷色利亞)，但是牠居然有明確表示有雌雄之分……
**在電影超克の時空中，被主要反派奇辛使喚著。而在DP篇的神奧聯盟大會，被一名路人訓練師當成普通神奇寶貝在使喚。&lt;s&gt;你真的是傳說神奇寶貝嗎!?&lt;/s&gt;
**根據官方訪談，據說席多藍恩一開始是設定成准神，然而設計師卻想不出其進化前身才把他升格為傳說神奇寶貝
*話需如此，席多藍恩是&lt;s&gt;第四世代中的廚獸&lt;/s&gt;對策必須的PM之一。
**牠的種族值總和與一眾准神一樣是600，屬性組合加上引火特性令牠有11個抗性（4個減半、5個1/4傷害、2個無效）{{ref|第5世代以前為12個。}}，弱點屬性只有3個（但是有一個4倍弱點）。
***在第六世代前，席多藍恩是唯一同時對火系、龍系有抗性的PM。第六世代開始，牠兩個屬性對妖精系也有抗性，相當適合用作對付妖精系。
**他同時抗燒傷和毒而且HP、防御力皆強，相當適合配「劇毒」、「替身」和「守住」，再帶個吃剩的東西打持久戰。唯有用地系攻其地4倍弱點才容易打敗。&lt;s&gt;廚鯊表示沒難度。&lt;/s&gt;
***可以裝備氣球防止被地面系招式一擊打倒。
**除此之外席多藍恩的特攻種族值也有130，除了「噴射火焰」、「大字爆炎」、「過熱」、「加農光炮」這些基本招之外，也會「熱風」和「噴煙」這兩招火系範圍技，對付同族有「大地之力」，面對龍屬性居多的600族也有「龍之波動」，面對水系地面系PM也可以用「日光束」在晴天裡反殺（或使用草Z）。除此之外物攻也有90，也可以配個「岩石封鎖」當輔助。
**一般而言是火隼的最大剋星，因為同時有抗火系和飛行系也可學會岩系技秒殺火隼。&lt;ref&gt;{{censored|但火隼有一個不太常見的怪招「自然之恩」，把不同樹果擲出會造成不同屬性的損害，如果擲出的是青杏將造成威力100的地屬性物理損害，儘管大概只能減去80%到90%HP但是下一擊補刀就完了。請不要給太多人知道☆喲。}}&lt;/ref&gt;
*獨門技為「溶岩風暴」，為目前威力最大的束縛型技能（第5世代以前為120，到了第六世代下修至100，取而代之拘束傷害上升）。&lt;s&gt;因此有命中nerf&lt;/s&gt;
*此外《光之軌跡》可以把一隻從某個配信任務裡獲得、學會了「噴火」{{ref|1=對敵方全體攻擊，威力=150x使用者現時HP的百分比，命中100}}的席多藍恩傳到珍鑽版。
**這隻席多藍恩的性格固定是冷靜，利用牠配上克雷色利亞施放「戲法空間」的話破壞力就會相當可怕。這也令到《光之軌跡》的二手貨價格一直都相當高騰。

== #486 雷吉奇卡斯 レジギガス Regigigas ==

{{Pokemon_Data
|number= 486
|name= 雷吉奇卡斯
|category= 巨大
|image= [[File:Regigigas.png|136px]]
|form= -
|height= 3.7
|weight= 420.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 慢啟動
|ability2= -
|abilityh= -
|pokedex= 據說牠以特殊的冰山、岩石和熔岩做出了神似自己的寶可夢。&lt;br&gt;在世上流傳著的傳說中，牠拉動了被繩子所綑綁的大地。	
}}

*三&lt;s&gt;馬桶&lt;/s&gt;神柱的創造者，&lt;s&gt;馬桶王&lt;/s&gt;，傳說中它分別用岩石、寒冰、熔岩模仿自己的樣子而創造了雷吉洛克、雷吉艾斯、雷吉斯奇魯。
** 第八世代追加了用電系、龍系能量製作的雷吉艾勒奇和雷吉鐸拉戈 &lt;s&gt;巨像戰爭映射說破滅的一刻&lt;/s&gt;
*在大部份遊戲中，只有在隊伍中有雷吉洛克、雷吉艾斯、雷吉斯奇魯時，才能觸發捕捉雷吉奇卡斯的劇情。
**在白金版裡，從活動贈與的雷吉奇卡斯可以用以開啟三巨像的遺跡並捕獲他們，再用他們去神殿尋找雷吉奇卡斯並捕獲 &lt;s&gt;這什麼詭異的捕獲流程&lt;/s&gt;
***在神殿中的雷吉奇卡斯的等級只有1，為等級最低的固定遇敵神奇寶貝。
*《劍盾》裡雖然不在伽勒爾圖鑑內，但是也能夠在王冠雪原的巨人睡榻某一處透過特殊的極巨團體戰捕捉，條件是'''隊中有齊其餘5種雷吉'''。
**因為雷吉艾勒奇和雷吉鐸拉戈在遊戲裡只能二選一捕捉的關係，所以必需必須透過交換入手另一隻去觸發條件。&lt;s&gt;問題是雷拉鐸拉戈性能微妙太少人選&lt;/s&gt;
* 在特別篇中，成為戴亞的神奇寶貝，在事件結束後也沒放生，是少數被主角納入隊伍的傳說PM。
*特性為悲劇的&lt;s&gt;[[Slow Start]]&lt;/s&gt;「慢啟動」，使之在出場後首五回合的物攻招式的威力{{ref|即使是威力參照自身防禦值的「撲擊」也會威力減半。}}和速度減半。
**在這個大秒人的時代，一場對戰大有可能在5~6回合內完結，慢啟動的五回合對於對戰來說絕對是非常漫長。
**因此雷吉奇卡斯較常出現在雙打、三打對戰中，並需要依賴隊友消除其特性，才能發揮其真正實力。
**或者是設法消耗這五個回合&lt;s&gt;，混亂、麻痺、害怕三重封鎖是馬桶王的好朋友&lt;/s&gt;。
**巧合的是，請假王與雷吉奇卡斯的種族值總和皆為670，且有負面特性限制其能力，因此有玩家把雷吉奇卡斯戲稱為「請假王二世」。
**相比起第一回合有即效攻擊力，可以在懶惰回合被換走的請假王，剛進場就處於弱化狀態的雷吉奇卡斯一直被看待成請假王的劣化版兼不遇的傳說級PM。&lt;s&gt;レジワロス&lt;/s&gt;
**但和其他禁止級傳說PM不同的是，雷吉奇卡斯只是準傳說級，能於積分比賽中&lt;s&gt;獻醜&lt;/s&gt;使用。
*到了第八世代終於獲得了救贖；《劍盾》追加了伽勒爾雙彈瓦斯，特性為在場內時能無效化自己以外所有特性的「化學變化氣體」讓雷吉奇卡斯能夠立即出盡全力。即使沒有雙彈瓦斯也可以透過新學會的「守住」和「睡覺」拖延時間。
**此外《劍盾》的一般系物攻手都因為失去了「報恩」而失威，但雷吉奇卡斯還有「捏碎」充當高威力屬修招式，變成極巨招式後威力是極高的140。
*專屬技能為「捏碎」，為目前唯一非固定威力的傳說PM專技。
** 對象餘下HP越多，威力越大，傷害公式與「絞緊」相同，不同的是捏碎是物攻招。
*某電影版裡它彷彿電腦出問題般的聲音使其受到一些關注 &lt;s&gt;雷雷雷雷吉吉吉吉吉&lt;/s&gt;

== #487 騎拉帝納 ==

{{Pokemon_Data
|number= 487
|name= 騎拉帝納
|category= 反抗
|image= [[File:img17628.png|100px]]
|form= 別種形態
|height= 4.5
|weight= 750
|type= {{color|white|#7E54A6|'''幽靈'''}} {{color|white|#8000FA|'''龍'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 心靈感應
|pokedex= 雖然因為粗暴的性格而遭到放逐，但牠一直在名為毀壞的世界的地方，靜靜地看著原來的世界。
}}
*白金版的代表神奇寶貝，為首隻幽+龍系PM。
*設定上是代表掌管「反世界（破格的世界）」的PM
*別種型態是脫離了反世界後的型態。
**有著出色的150Hp與120雙防，雙攻100也不差，為耐力攻擊型的PM。
**為禁止級的傳說PM（ry
**獨門技為「影子潛行」，為幽靈系威力最高的攻擊技能。&lt;s&gt;可是第六世代卻出現了平民版的「幽靈俯衝」&lt;/s&gt;&lt;ref&gt;前者官譯影子潛水，後者官譯幽靈潛水 &lt;s&gt;為什麼龍神俯衝沒被翻成龍神潛水？&lt;/s&gt;&lt;/ref&gt;
***使用者在首回合躲藏、次回合攻擊，並能無視對象的保護效果。

=== 騎拉帝納 起源形態/ギラティナ オリジンフォルム/Giratina Origin Form ===
{{Pokemon_Data
|number= 487
|name= 騎拉帝納
|category= 反抗
|image= [[File:img17642.png|100px]]
|form= 起源形態
|height= 6.9
|weight= 650
|type= {{color|white|#7E54A6|'''幽靈'''}} {{color|white|#8000FA|'''龍'''}}
|ability1= 飄浮
|ability2= -
|abilityh= -
|pokedex= 雖然因為粗暴的性格而遭到放逐，但牠一直在名為毀壞的世界的地方，靜靜地看著原來的世界。	
}}

*起源型態是在反世界中的型態，也是騎拉帝納的真實樣貌。
**一般世界中想轉換為此型態的話，需攜帶騎拉帝納的專用道具「白金玉魂」。
*** 白金玉魂是白金版才新增的道具，因為同世代的珍珠、鑽石版，導致雖然可以讓PM持有，但持有後無法傳送，同一世代的HGSS也無法從白金版中取得白金玉魂
*與一般型態比起來，攻防參數對調，轉變為攻擊性更強的打法，但因道具鎖死，在使用上較為不便。

== #488 克雷色利亞 クレセリア Cresselia ==
[[File:img17629.png|50px|none]]

*屬性：{{color|white|#FF3799|'''超能力'''}}&lt;br&gt;特性：飄浮
**代表著美夢的傳說神奇寶貝，可進入積分對戰使用。
**防御力強，續戰能力高，有月光回血，特攻也不差，是&lt;s&gt;第四世代中的廚獸&lt;/s&gt;對策必須的PM之一。
**專屬技為「新月舞」，透過令自己瀕死換取下一隻進場的PM回復全HP和PP兼治癒所有異常狀態。
**雖然說和月亮相關，但在第六世代中沒有像皮皮一般獲得或更改成妖精屬性。
***不過可以學會妖精系的月之力。
***&lt;s&gt;月精靈：所以我是不是要改成惡妖&lt;/s&gt;

== #489 霏歐納 フィオネ Phione ==
[[File:img17630.png|50px|none]]

*屬性：{{color|white|#55A8FF|'''水'''}}&lt;br&gt;特性：濕潤之軀
**在遊戲中無法直接捕捉，只能透過瑪納霏與百變怪生蛋後獲得。
***可是與幼年神奇寶貝不同的是，霏歐納無法進化為瑪納霏。
**玩家對牠是否傳說神奇寶貝一直存在爭議。
***不可進入積分對戰的特性，跟傳說PM中的夢幻之神奇寶貝相同。
***但可以透過生蛋大量產生，與傳說PM的稀有性又不同。
***若視之為傳說PM的話，其種族值總和會是第八世代前傳說PM中的最低者&lt;ref&gt;六圍為全80，與冰鬼護相同，而第七代多出只有200種族值的科斯莫古，不過科斯莫古可進化&lt;/ref&gt;。
**&lt;s&gt;瑪納霏的下位互換。蒼海的平民。&lt;/s&gt;

== #490 瑪納霏 マナフィ Manaphy ==
[[File:img17631.png|50px|none]]

*屬性：{{color|white|#55A8FF|'''水'''}}&lt;br&gt;特性：濕潤之軀
**本世代的全100&lt;s&gt;水桶&lt;/s&gt;種族值的夢幻之神奇寶貝。
**電影《神奇寶貝保育家與蒼海的王子 瑪納霏》的主角，《神奇寶貝不可思議的迷宮 時之探險隊•暗之探險隊》也有說明牠是雄性的，可是它在設定上是無性別的。
**為目前唯一不在未發現蛋群的傳說中的神奇寶貝，可是它在設定上是無性別的(很重要所以要說兩次)，所以只能與百變怪生蛋。
***生蛋後產出的不是瑪納霏，而是霏歐納。而霏歐納本身也不能進化為瑪納霏。
**專用技是交換意志，可以和對手交換所有能力等級。
***&lt;s&gt;瑪納霏:霏歐納，我看你是不會交換意志吧。&lt;/s&gt; &lt;s&gt;(可是在特別篇霏歐納卻使出了交換意志)&lt;/s&gt;
**除了交換意志外還會電螢蟲的神級強化技「螢火」。
***&lt;s&gt;瑪納霏:霏歐納，我看你是不會螢火吧。&lt;/s&gt;

== #491 達克萊伊/ダークライ/Darkrai ==

{{Pokemon_Data
|number= 491
|name= 達克萊伊
|category= 暗黑
|image= [[File:img17632.png|100px]]
|form= -
|height= 1.5
|weight= 50.5
|type= {{color|white|#000000|'''惡'''}}
|ability1= 夢魘
|ability2= -
|abilityh= -
|pokedex= 用引誘進入深層睡眠的力量，讓人或寶可夢作惡夢，並將其逐出自己的領地。&lt;br&gt;有著引誘人們進入深層睡眠，並使其作夢的能力。會在新月之夜活動。
}}

*相對於克雷色利亞，代表著惡夢的傳說神奇寶貝，但和克雷色利亞不同的是無法在積分對戰使用。
*專屬特性「夢魘」能令陷入睡眠狀態的對手在回合結束時扣減1/8HP，與下面的「暗黑洞」是絕配。
*某些版本中的介紹會説到牠「本身並沒有惡意」，在其他作品中亦有不同角度的描述&lt;s&gt;，但經常會因欠缺表達能力而引來誤會。&lt;/s&gt;
*&lt;s&gt;外號催眠廚。&lt;/s&gt;
*&lt;s&gt;第四世代中的廚獸之中和烈咬陸鯊同樣臭名遠播，&lt;/s&gt; 主要是他的專用技「暗黑洞」太鬼畜&lt;ref&gt;可同時催眠複數對手，行動限制技中唯一的複數攻擊技能&lt;/ref&gt;，是曾被禁止的技能。
**由於達克萊伊一般禁止在官方賽出場，「暗黑洞」最有名的使用者是&lt;s&gt;另一隻廚獸&lt;/s&gt;圖圖犬。雙打三打戰中竟然有接近100%的圖圖犬學有「暗黑洞」，沒有暗黑洞對策根本不能在雙打三打戰中活下來。
***2016官方賽因為不禁止暗黑洞圖圖犬，以至於暗黑洞圖圖犬為大會的Big6之一，成為第七世代圖圖犬無法使用暗黑洞的原因（依然可以寫生暗黑洞，但是會使用失敗）。
**第七世代同時也將暗黑洞的命中率從80%下修至50%&lt;s&gt;砍成廢物&lt;/s&gt;
*由於暗黑洞太&lt;s&gt;臭名遠播&lt;/s&gt;有名，有時會被人忘記就算沒有暗黑洞的達克萊伊還是一種有135特攻125速度而且可學技術豐富的幻之寶可夢。雙防也不差，如果想用先制技或圍巾一擊打倒其實是有點難度的，如果想用狀態果防御暗黑洞再反擊，那要注意達克萊伊可以裝備一血巾再次催眠。
**一般而言比較安定的對策是用特性抵抗或反射催眠，&lt;s&gt;也可以惡作劇之心先制挑釁。&lt;/s&gt;&lt;ref&gt;第七世代以後惡系的達克萊伊也不吃惡心變化招了&lt;/ref&gt;注意但是萬一對方是有實力的人很可能會有反制對策。所以達克萊伊是一個難以應付的強敵，&lt;s&gt;幸好真正會用的高手多數都是不屑使用傳說神奇寶貝的。&lt;/s&gt;
*&lt;s&gt;有一雙美腿&lt;/s&gt;
*在DP版有一已被官方承認的著名漏洞，可以在沒有官方配送的情況下進入其棲息地新月島。
**{{censored|具體方法請參照 [https://wiki.52poke.com/wiki/%E5%86%B2%E6%B5%AA%EF%BC%88%E6%BC%8F%E6%B4%9E%EF%BC%89 {{color|#000000||這裡}}]，並請自行承擔風險}}
*動畫版被一個路人神獸廚（無誤）「達克多」擁有並且橫掃了整個神奧聯盟，而小智是唯一一個打倒其達克萊伊的訓練家（然而達克多再派出拉帝歐斯擊倒小智餘下的PM，小智止步四強）
**動畫裡有人提及過達克多只使用一隻達克萊伊便攻略了8間道館。
**而決賽也是一隻達克萊伊掃整場拿下冠軍&lt;s&gt;給一個後期才空降進來登場次數不到三次的神獸廚拿冠軍真的沒問題嗎&lt;/s&gt;

== #492 謝米/シェイミ/Shaymin ==

{{Pokemon_Data
|number= 492
|name= 謝米
|category= 感謝
|image= [[File:img17633.png|100px]]
|form= 陸上形態
|height= 0.2
|weight= 2.1
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 自然回復
|ability2= -
|abilityh= -
|pokedex= 有著能分解大氣中的毒素，並將荒蕪的大地瞬間變成一片花海的力量。
}}

*舊中譯：潔咪
*本世代第二隻全100&lt;s&gt;水桶&lt;/s&gt;種族值的夢幻之神奇寶貝。
*&lt;s&gt;初期被一些人吐嘈像路邊寵，刺蝟。&lt;/s&gt;
*象徵感謝&lt;ref&gt;在設計時是取自於中文發音的 「謝謝」，故日文名稱參考了其發音。&lt;/ref&gt;，人們會將花束做成牠的造型送人代表感謝，擁有淨化大地的毒氣轉換成花圃的能力。
*專用技是威力120但命中85%的「種子閃光」&lt;s&gt;強力鞭打的特攻版&lt;/s&gt;，有40%機會降低對手特防兩級。
*在DP版有一已被官方承認的著名漏洞，可以在沒有官方配送的情況下進入其棲息地花之樂園。
**{{censored|具體方法請參照 [https://wiki.52poke.com/wiki/%E5%86%B2%E6%B5%AA%EF%BC%88%E6%BC%8F%E6%B4%9E%EF%BC%89 {{color|#000000||這裡}}]，並請自行承擔風險}}
*&lt;s&gt;配合劇場版《冰空花束》推出的謝米布偶的[[作畫崩壞|怪異表情]]也是粉絲的話題之一&lt;/s&gt;[[File:Shaymin_Doll_DP.jpg|240px|none]]
[[File:謝米布偶(動畫).jpeg|240px]]
*《太陽&amp;月亮》裡瑪奧於迷霧中見過已故的母親後發現了一隻謝米，之後瑪奧在沒用精靈球捕捉的情況下收留牠。

=== 謝米（天空形態）/シェイミ（スカイフォルム ）/Shaymin (Sky Forme) ===

{{Pokemon_Data
|number= 492
|name= 謝米
|category= 感謝
|image= [[File:img17643.png|100px]]
|form= 天空形態
|height= 0.4
|weight= 5.2
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 天恩
|ability2= -
|abilityh= -
|pokedex= 葛拉西蒂亞花盛開的季節裡，據說牠會為了傳遞感謝之情而飛向天空。
}}

*此型態為白金版後追加，珍、鑽版時還無法變換。
*謝米藉由葛拉西蒂亞花的花粉轉換的型態，能夠在天上飛，不過該型態只能在白天維持，陷入冰凍狀態時亦會打回原型。
**&lt;s&gt;刺蝟變會飛的馴鹿是什麼道理。&lt;/s&gt;
*牠們集體進行遷徙的景像被人們稱作為「花之傳遞」 &lt;s&gt;說好的幻之神奇寶貝呢？&lt;/s&gt;
*轉換型態後種族值和屬性也產生變化&lt;s&gt;不再水桶種族值&lt;/s&gt;，增加飛行屬性&lt;s&gt;恭喜變成冰四倍&lt;/s&gt;而雙防大減到75，特攻大增到120，速度大增到127，物攻也小增到103。天恩使用者中速度第二快僅僅輸給128速度的舞步型態美洛耶塔。
**得到速度種族值上升和天恩特性的恩惠，畏縮發生率60%的空氣斬和特防降兩階發生率80%的種子閃光相當具威脅。
*{{censored|除了正常情況下得到的謝米可以變為此型態外，透過不正常手段獲得的無法進行型態變換。正常情況下獲得的在PM情報敘述中會有'''命運的相遇'''的字樣}}
*《太陽&amp;月亮》最後一集裡，瑪奧的謝米遇到帶了一束葛拉西蒂亞花的烏魯後變成天空形態，然後跟隨數隻路過的天空謝米一起飛走，此時牠的眼睫毛有別於一般的同類（和瑪奧的媽媽的眼睫毛一樣）。

== #493 阿爾宙斯 アルセウス Arceus ==

{{Pokemon_Data
|number= 493
|name= 阿爾宙斯
|category= 創造
|image= [[File:img17634.png|100px]]
|form= -
|height= 3.2
|weight= 320
|type= {{color|white|#D0BAA2|'''普通'''}}
|ability1= 多屬性
|ability2= -
|abilityh= -
|pokedex= 從虛無之地的蛋中誕生，之後創造了世界。&lt;br&gt;神話記載中用一千隻手創造了世界的寶可夢。&lt;br&gt;在宇宙還沒有形成的時候就已經誕生，存在於神話當中的寶可夢。&lt;br&gt;神奧神話裡描述牠從蛋裡出現，並創造了整個世界。			
}}

*為整個PM宇宙誕生的始祖。
*本身的特性「多屬性」能使阿爾宙斯自身轉變成裝備的石版屬性，並讓專屬技能「制裁光礫」也一同改變屬性，永遠的屬修專技。
**在第五世代前，配備青空板塊的阿爾宙斯為唯一的純飛行系PM。
**另外在第四世代遊戲存在著「???系」&lt;ref&gt;第五世代前「詛咒」的屬性&lt;/ref&gt; 阿爾宙斯的數據，可是「???系」的石板並不存在，而「???系」也在第五世代被取消。
***{{censored|目前在網上尋找到的「???系」阿爾宙斯只能以作弊取得，而且在對戰使用還會變回去普通系阿爾宙斯的模樣。}}
**第七世代還可以裝備Z純晶令阿爾宙斯變換屬性，但無法改變制裁光礫的屬性。
*雖然各項種族值是一致的&lt;s&gt;水桶&lt;/s&gt;比例，但卻是高達120的數值，以至於總合是特別高的720，雖然沒被收錄於伽勒爾地區&lt;s&gt;你確定是你創造了世界&lt;/s&gt;，但仍是截至第八世代為止基礎種族值最高者。
**要超過他只能透過Mega進化/原始回歸/究極爆發於戰鬥中超越，而具備Mega進化能力的PM中只有Mega超夢/烈空坐能超越他。
**第八世代傳說PM無極汰那變化為無極巨化後也一樣超過他，且是突破天際的1125。
***&lt;s&gt;阿爾宙斯：等以後出現重製版後我把你們這些逆臣賊子都宰了&lt;/s&gt;
***{{censored|然後時隔多年終於真的推出了&lt;s&gt;應該是&lt;/s&gt;屬於他的故事的新作《寶可夢傳說 阿爾宙斯》&lt;s&gt;逆臣賊子們：怕&lt;/s&gt;}}
*為禁止級的傳說PM（ry
*在第四世代遊戲的設定裡，阿爾宙斯棲息在初始之間內
**玩家需要先進入殿堂和擊敗銀河隊，並遇見過帝牙盧卡、帕路奇犽和騎拉帝納，才能在槍柱吹響天界之笛，進入初始之間並與之對戰&lt;ref&gt;持有天界之笛情況下一進入槍柱場景即會觸發劇情，吹響後徑直走向前即可自動進入戰鬥，等級為80而且可以刷新出色違&lt;/ref&gt;。
***然而天界之笛在遊戲中無法從正常途徑獲得，因此色違的阿爾宙斯也不可能從正常途徑獲得。
***官方的解釋是天界之笛的使用方法可能引起混亂，因此沒有配送天界之笛，改為直接配送阿爾宙斯。
***這導致初始之間變成了架空的設定，在正常情況下無法進入初始之間。
**{{censored|終於在遊戲推出的10年後，繼達克萊伊和謝米後，玩家發現了在正常遊戲裡遭遇阿爾宙斯的方法，出現時是80等，練到100等後還可以上傳至PM銀行裡。}}
**{{censored|具體方法請參照 [https://youtu.be/eidezNsr9fY {{color|#000000||這裡}}]，並請自行承擔風險}}
*目前色違阿爾宙斯唯一的正常且合法入手方法為《光輪の超魔神 フーパ》的預售券，色違機率固定為1/19。

== 相關條目 ==
*[[神奇寶貝]]
**[[神奇寶貝列表-第一世代]]
**[[神奇寶貝列表-第二世代]]
**[[神奇寶貝列表-第三世代]]
**[[神奇寶貝列表-第五世代]]
**[[神奇寶貝列表-第六世代]]
**[[神奇寶貝列表-第七世代]]
**[[神奇寶貝列表-第八世代]]
*[[神奇寶貝第四世代登場人物一覽]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;
{{模板:Pokemon}}

[[Category:神奇寶貝系列]]
[[Category:角色列表]]
