{{h0|[[神奇寶貝列表-第一世代]]列表100~151}}
{| class="wikitable" style="margin:auto;"
| style="text-align:center;" |本條目是一個編輯中的詞條，請有愛的訓練師們幫忙補完。
|-
| style="text-align:center;" |各世代之列表：[[神奇寶貝第一世代列表1~99|第一世代001~099]]、'''第一世代100~151'''、[[神奇寶貝列表-第二世代|第二世代]]、[[神奇寶貝列表-第三世代|第三世代]]、[[神奇寶貝列表-第四世代|第四世代]]、[[神奇寶貝列表-第五世代|第五世代]]、[[神奇寶貝列表-第六世代|第六世代]]、[[神奇寶貝列表-第七世代|第七世代]]、[[神奇寶貝列表-第八世代|第八世代]]
|-
| style="text-align:center;" |本條目帶有部分動畫與遊戲的劇情，請注意[[雷|電系神奇寶貝的打雷]]
|}

== #100 霹靂電球（ビリリダマ/Voltorb） ==

{{Pokemon_Data
|number= 100
|name= 霹靂電球
|category= 球
|image= [[File:img17182.png|100px]]
|form= -
|height= 0.5
|weight= 10.4
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 隔音
|ability2= 靜電
|abilityh= 引爆
|pokedex= 據說和精靈球相似的外型是牠的保護色，但令人意外地牠其實很容易就會自爆。
}}

*在與神奇寶貝球發售的同時出現的神奇寶貝，任意觸碰的話會引發觸電或爆炸的危險生物。
**在第一世代遊戲中偽裝成道具的模樣，誘使玩家去撿拾後便會進入戰鬥。
**&lt;s&gt;但是要怎麼把一個身高有50公分的東西和一個只有手掌大的寶貝球搞混實在太詭異了。&lt;/s&gt;
*戰鬥中高機率使用自爆，遇到時必須格外小心。&lt;s&gt;我要和你們同歸於盡！&lt;/s&gt;
*第七代前中譯「雷電球」、港譯「霹靂彈」，新譯名港譯、台陸譯各取半

== #101 頑皮雷彈（マルマイン/Electrode） ==

{{Pokemon_Data
|number= 101
|name= 頑皮雷彈
|category= 球
|image= [[File:img17183.png|100px]]
|form= -
|height= 1.2
|weight= 66.6
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 隔音
|ability2= 靜電
|abilityh= 引爆
|pokedex= 只要受到任何一點衝擊，體內的電能就會迅速膨脹然後爆炸。
}}

*霹靂電球的進化型，除了配色倒過來之外也越來越容易爆炸。
**和霹靂電球一樣會在無人發電廠偽裝成道具。
**&lt;s&gt;但是要怎麼把一個身高有一米二的東西(Ry&lt;/s&gt;
*擁有140的高速，除了是電系最速之外，還是第三世代前最高速的神奇寶貝。
**第七世代速度更上修到150，&lt;s&gt;快 還要更快&lt;/s&gt;
**不過到了《劍盾》就被同屬性的雷吉艾勒奇的200速超越了&lt;s&gt;不過頑皮雷彈被伽勒爾地區禁止入境所以無感&lt;/s&gt;
*雖然動畫與圖鑑都說明牠的招牌技能是大爆炸，但事實上攻擊種族值僅有50的頑皮雷蛋大爆炸傷害並不高。
**不過如果要捕捉頑皮雷彈的話，就算傷害不高還是很頭痛
**主流是活用高速進行各種擾亂的輔助戰術，之後再利用大爆炸功成身退。&lt;s&gt;所以你還是爆炸了啊&lt;/s&gt;
**第六世代新增能讓一般屬性招式變成電屬性的先制技「等離子浴（電漿陣雨）」後，屬修大爆炸的威力不容小覷，但比起Mega冰鬼護無死角的冰屬性大爆炸，電屬性終究還是有地無效這缺點
*&lt;s&gt;大爆炸果然是要給大舌舔用才有質感。&lt;/s&gt;
*在金心魂銀版中，火箭隊本部發電機房有三隻定點的頑皮雷彈，等級23
** 這三隻頑皮彈和其他定點不同，戰鬥逃走後還會留在原地&lt;ref&gt;自白金版起，大部分定點PM如果將之打死或是戰鬥逃走，需要重打一次四天王才能讓其復活；少數，例如金心魂銀的配布拉蒂歐斯/拉蒂亞斯，則是需要變換地圖（例如跑進別的房間再出來）才復活&lt;/ref&gt;，歷代定點中最好洗色違的！
*於究極日月的彩虹火箭隊事件中，主要場地「火箭隊成堡」因為是以火箭隊基地為原型之故，在裡面也會有3隻頑皮雷彈。因為頑皮雷彈家族在阿羅拉地區並沒有野生出沒，因此這三只是唯一用來洗UB球球種的頑皮雷彈的機會。
*在動畫版當中，只要是有霹靂電球或頑皮雷彈出場的戲份，最終結局一定是爆炸收場
**&lt;s&gt;無印版甚至還有特別專集，主角一行人來到無人城鎮但滿鎮都是頑皮雷彈，根本比沉默小鎮還要來的驚悚&lt;/s&gt;
*另外，在歷代的任天堂明星大亂鬥中以爆炸物的身份擔任場地亂入或道具支援的角色，更加深了頑皮雷彈=爆炸印象
**雖然在原作中頑皮彈大爆炸威力並不具威脅（先制電漿陣雨的電系大爆炸除外），但是在大亂鬥中卻有超過半個畫面破壞力&lt;s&gt;說好的50物攻種族值勒？&lt;/s&gt;，就連鋼系&lt;s&gt;只是擺好看&lt;/s&gt;的路卡利歐都能在低%數直接炸飛
*總之發現頑皮雷彈閃遠一點就是了&lt;s&gt;前提是要比牠快&lt;/s&gt;
**&lt;s&gt;那如果換成Mega冰鬼護豈不是整台機都要被炸掉了嗎&lt;/s&gt;
*第七代前中譯「頑皮彈」、港譯「雷霆彈」，新譯名港譯、台陸譯各取半

== #102 蛋蛋（タマタマ/Exeggcute） ==

{{Pokemon_Data
|number= 102
|name= 蛋蛋
|category= 蛋
|image= [[File:img17184.png|100px]]
|form= -
|height= 0.4
|weight= 2.5
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#FF3799|'''超能力'''}}
|ability1= 葉綠素
|ability2= -
|abilityh= 收穫
|pokedex= ６隻合起來算是１隻。就算發生了什麼事導致少了１隻，隔天也一定會變回６隻。&lt;br&gt;即使大小相同，阿羅拉產的蛋蛋會特別重。這是因為牠裡面長得非常紮實。
}}

*看起來像是一堆蛋，但其實是類似於種子的神奇寶貝。
**大部分都是6隻一組，但是偶爾也有只有1顆的蛋蛋。
*[https://wiki.xn--rckteqa2e.com/wiki/%E3%82%A8%E3%83%AA%E3%82%AB%E3%81%AE%E3%82%BF%E3%83%9E%E3%82%BF%E3%83%9ELV.15_(%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%82%B8%E3%83%A0) &lt;s&gt;TCG卡片「莉佳的蛋蛋」&lt;/s&gt;]
*&lt;s&gt;寶可夢GO大家最喜歡拿牠去給隊長評論(你的 蛋蛋 非常大!)&lt;/s&gt;

== #103 椰蛋樹（ナッシー/Exeggutor） ==

{{Pokemon_Data
|number= 103
|name= 椰蛋樹
|category= 椰子
|image= [[File:Exeggutor.png|104px]]
|form= -
|height= 2.0
|weight= 120.0
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#FF3799|'''超能力'''}}
|ability1= 葉綠素
|ability2= -
|abilityh= 收穫
|pokedex= 會用精神力量迎戰敵人。３個頭會分別發出念力，所以威力也會變成３倍。&lt;br&gt;３個頭分別想著不同的事。如果每個頭想去的方向不同，就會在原地無法動彈。
}}

**蛋蛋使用葉之石後的進化型。&lt;s&gt;不是用金玉進化&lt;/s&gt;
***三個腦袋因為想著不同的事情而相當吵鬧，有時會掉下一顆頭來變成新的蛋蛋。
**初代宿敵Green的代表性神奇寶貝之一，在所有的登場作品裡皆會使用。
***所以比起比雕和風速狗，椰蛋樹說不定才是Green的真正王牌。
***但是第一世代登場時的配招卻是：催眠術、丟蛋、踐踏，皮卡丘版則是新增了一個寄生種子。&lt;s&gt;這是什麼雜魚配招&lt;/s&gt;
**擁有7個弱點，是弱點最多的PM之一，另外還有一個蟲系的4倍弱點。
**在第一世代中由於有附帶超能力屬性，因而在普遍較弱的草系PM中格外強勢。
***只不過隨後便和大部分的超能力系PM一起被打入冷宮了。
**現今的主流戰術多半是利用夢特性收獲放在晴天隊使用，續航力不差。

=== 椰蛋樹（阿羅拉的樣子）/ナッシー（アローラのすがた）/Exeggutor (Alolan Form) ===

{{Pokemon_Data
|number= 103
|name= 椰蛋樹
|category= 椰子
|image= [[File:Exeggutor_Alolan.png|104px]]
|form= -
|height= 10.9
|weight= 415.6
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#8000FA|'''龍'''}}
|ability1= 察覺
|ability2= -
|abilityh= 收穫
|pokedex= 椰蛋樹是阿羅拉人的驕傲。在許多歷史悠久的繪畫和建築物上都留下了牠的身影。&lt;br&gt;能像甩鞭子一樣揮動長脖子，用頭重重地敲擊對手。自己也會有些頭暈眼花。
}}

**於第七世代新登場的地區專屬型態。
**由於阿羅拉地方長年受到陽光恩惠，身體因此產生了劇烈變化。&lt;s&gt;但陽光這麼強，跟牠同期公布的前面四隻卻都特化為冰系是怎麼回事&lt;/s&gt;&lt;ref&gt;從悽息地可以推測是因為原型的夏威夷地區最高峰毛納基山終年積雪之故&lt;/ref&gt;
**10.9公尺的身高把大鋼蛇、MEGA烈空座&lt;s&gt;還有隔壁棚曾喧騰一時的大傑人形&lt;/s&gt;狠狠的比了下去。
***&lt;s&gt;吼鯨王：我還是第一名&lt;/s&gt;
***&lt;s&gt;阿羅拉椰蛋樹：別吵，我是'''身高'''你是'''身長'''&lt;/s&gt;
***&lt;s&gt;Mega烈空座使出畫龍點睛從阿羅拉椰蛋樹頭上撞下去插不到地上。&lt;/s&gt;
**在精靈寶可夢GO中單是在地圖裡出現時就高得非常驚人，捕捉、圖鑑和戰鬥畫面裡只能看到半棵。
**LPLE則更甚，單是身體那一部份的高度已經超越了成年人的身高，整裸的高度有多壯觀就更加不用說了。[https://youtu.be/xWkALTTWFc0?t=259 百聞不如一見]
**身高太高反而形成了弱點，因此尾部有第四顆頭。
***但網路上仍旋即出現不少將阿羅拉地方的椰蛋樹的脖子折斷的創作&lt;s&gt;，第四顆頭完全無力招架&lt;/s&gt;。
**另外第二屬性也從超能力變更為龍。&lt;ref&gt;因為要在設定上令牠顯得不怕熱同時更怕冷，而龍屬性就是一個對火系攻擊有抗性卻會被冰系攻擊造成兩倍傷害的屬性。&lt;/ref&gt;
**阿羅拉的住民們以這個姿態的椰蛋樹為傲，認為這才是椰蛋樹原本的姿態。&lt;ref&gt;事實上椰蛋樹就是模仿椰子樹設計出來的，而現實中的椰子樹普遍都有10m左右的高度...&lt;/ref&gt;
***&lt;s&gt;同期公開的阿羅拉六尾/九尾/穿山鼠/穿山王表示：你們引以為傲的椰蛋樹是冰四倍耶&lt;/s&gt;
***&lt;s&gt;九尾追加嗆聲：不管我是不是阿羅拉種，我的屬性都剋他喔&lt;/s&gt;
**因為此造型與1997年發售的PM卡片第二彈所印的椰蛋樹不偏不倚地幾乎相同，因此被人猜測是伏筆補完或是原廢案復活&lt;br&gt;[[File:img22430.jpg|384px|none]]
**此外在RSE版的圖鑑內也有說過「據傳在南國生長的椰蛋樹的頭部會因受到長時間的日光照射而不斷長大」，這可能反映了阿羅拉椰蛋樹是早就有的設定。
**連任天堂推出LINE標貼時也要把牠分成三個標貼推出。&lt;br&gt;[[File:Exeggutor_line_stamp.jpg|x200px]]
**[[バッジとれ～るセンター]]的阿羅拉椰蛋樹插圖徽章也是同類的PM插圖徽章中唯一一個兩格大的。
**失去了葉綠素後再不能在晴天隊裡作為快攻手，取而代之因為習慣了熱帶地區生活，能夠學習「噴射火焰」。
***擁有專用招式「龍錘」，威力90無任何副作用的龍系物攻招式。
***攻擊種族值增至105令牠能夠走兩刀路線，另一方面速度種族值減至45，主要用在戲法空間隊中，而且椰蛋樹本身也能發動戲法空間。

== #104 卡拉卡拉（カラカラ/Cubone） ==
{{Pokemon_Data
|number=104
|name= 卡拉卡拉
|category= 孤獨
|image= [[File:img17186.png|100px]]
|form= -
|height= 0.4
|weight= 6.5
|type= {{color|white|#BBBC7A|'''地面'''}}
|ability1= 堅硬腦袋
|ability2= 避雷針
|abilityh= 戰鬥盔甲
|pokedex= 因為思念死去的母親，會在夜裡大聲哭叫，導致自己被天敵禿鷹娜發現。&lt;br&gt;頭上戴著母親的骨頭，所以看不見牠的長相和表情，只知道牠一直在哭泣。
}}

*將死去母親的骨骸戴在頭上，寂寞時會發出哀傷哭聲的神奇寶貝。
**但剛出生的可拉可拉頭頂一樣有骨骸&lt;s&gt;，於是你對你母親究竟作了甚麼？&lt;/s&gt;
**&lt;s&gt;每對嘎啦嘎啦伴侶只有一個母親的頭蓋骨，也就是只產一子，這樣下去每個世代的卡拉卡拉數目都會比上一世代減少最少一半，最後就會絕種&lt;/s&gt;
**有都市傳說認為，在裏設定中，卡拉卡拉的母親就是袋獸。太陽月亮的亂入對戰系統裡，卡拉卡拉和袋獸會互相呼應對方出來增援。
*因為這哀傷的設定和獨特的外型，在第一世代PM中特別有人氣。
*在第一世代中遊戲會於紫苑鎮的神奇寶貝之塔裡出現。在紫苑鎮則是可以從街上的少女得知卡拉卡拉的母親嘎啦嘎啦被火箭隊殺害的事實。
*第七代前中譯「可拉可拉」，統一譯名取了港譯

== #105 嘎啦嘎啦（ガラガラ/Marowak） ==

{{Pokemon_Data
|number= 105
|name= 嘎啦嘎啦
|category= 愛骨
|image= [[File:Marowak.png|136px]]
|form= -
|height= 1.0
|weight= 45.0
|type= {{color|white|#BBBC7A|'''地面'''}}
|ability1= 堅硬腦袋
|ability2= 避雷針
|abilityh= 戰鬥盔甲
|pokedex= 會投擲骨頭擊落禿鷹娜。人們認為牠這麼做是為了幫母親報仇。&lt;br&gt;會節奏性地敲響骨頭，藉此與夥伴進行聯絡。節奏有著將近５０種不同變化。
}}

*卡拉卡拉戰勝喪母哀痛之後堅強的進化型態，經過錘鍊的心將不再任意沮喪。
*第一世代中被火箭隊殺害的嘎拉嘎拉會以幽靈的型態出現於神奇寶貝之塔，在要求玩家離開此地的同時也會進入戰鬥。
*由於其幽靈塔詭異氣氛的背景音樂，以及那相當驚悚的點繪，成為一代小朋友玩家的心靈創傷。
**在眾多作品中均有重現這段劇情，在Red擊敗火箭隊之後，嘎拉嘎拉的幽靈也會放心的消失而去。
**LGPE演出超絕感動強化(擦眼淚)
*第二世代新增能讓攻擊力加倍的專用道具「粗骨頭」後，成為了白字攻擊力最高的神奇寶貝。
**配合威力合計100專用技能「骨頭回力鏢」，在地面系輸出方面無人能出其右。&lt;s&gt;烈咬陸鯊在辛苦地忍笑。&lt;/s&gt;
**只不過在隨後的世代中由於因為除了攻擊力與防禦力之外其他的能力皆不出色，使用的訓練師也逐漸變少。
*舊譯「嘎拉嘎拉」

=== 嘎啦嘎啦（阿羅拉的樣子）/ガラガラ（アローラのすがた）/Marowak (Alolan Form) ===

{{Pokemon_Data
|number= 105
|name= 嘎啦嘎啦
|category= 愛骨
|image= [[File:Marowak_Alolan.png|136px]]
|form= 阿羅拉的樣子
|height= 1.0
|weight= 45.0
|type= {{color|white|#FF8F19|'''火'''}} {{color|white|#7E54A6|'''幽靈'''}}
|ability1= 詛咒之軀
|ability2= 避雷針
|abilityh= 堅硬腦袋
|pokedex= 綠意盎然的阿羅拉地區對嘎啦嘎啦來說是個嚴苛的環境。牠必須為了活下去而操縱火焰。&lt;br&gt;用骨頭打擊對方時，詛咒之火會蔓延到對方身上。這種火無法用水澆熄，會永遠燃燒下去。
}}

*於第七世代新登場的地域專屬形態，只有在日間才能昇級進化至此至此。
*嘎拉嘎拉於阿羅拉地區的形態，體色變為深邃&lt;s&gt;曬黑了&lt;/s&gt;，手上的骨棒兩端冒著燐火
*設定上是因為要抵抗阿羅拉地區大量的草系神奇寶貝&lt;s&gt;可是水系也很多啊大哥&lt;/s&gt;，於是漸漸演化成火系&lt;s&gt;但弱點變更多了不是嗎&lt;/s&gt;
**第二屬性幽靈可能是在呼應第一世代裡紫苑鎮的神奇寶貝塔裡最後出現的嘎拉嘎拉。&lt;s&gt;嘎啦嘎啦（紫苑鎮的樣子）&lt;/s&gt;
**由於日月版沒有出現卡拉卡拉的阿羅拉地區形態，因此算是目前唯一與進化前的屬性組合完全不同的雙屬性PM。&lt;s&gt;Mega七夕青鳥表示：&lt;/s&gt;
*擁有專屬招式「暗影之骨」，為除了傳說級PM外幽靈物攻技威力最高的85。此外牠仍然會使用普通版的專屬技「骨頭回力鏢」。
*擁有避雷針特性，在需要針對卡璞．鳴鳴的第七世代還算過得去。
**而且屬性上可以反過來剋制地面系的弱點的草系和冰系，在擁有避雷針特性的PM裡是相當獨特的存在。
*夠神奇的是牠明明是火屬性，卻能夠學會「冰凍光束」和「暴風雪」；雖然特攻只有50，不過也有利用同伴的「放電」增加特攻去放冰招的奇門戰術。
*此外夢特性「堅硬腦袋」能令牠打出無反動的「閃焰衝鋒」也相當吸引。

==== 霸主嘎啦嘎啦  ====
*第七世代究極日月版中諸島巡禮中，取代焰后蜥擔當維拉火山公園的霸主
**&lt;s&gt;骨頭寶可夢，大寶可夢，爽朗寶可夢&lt;/s&gt;
**特性是詛咒之驅
** 幫手為燄后蜥

== #106 飛腿郎（サワムラー/Hitmonlee） ==

{{Pokemon_Data
|number= 106
|name= 飛腿郎
|category= 踢腿
|image=  [[File:Hitmonlee.png|104px]]
|form= -
|height= 1.5
|weight= 49.8
|type= {{color|white|#E35553|'''格鬥'''}}
|ability1= 柔軟
|ability2= 捨身
|abilityh= 輕裝
|pokedex= 擁有卓越的平衡感。無論處於什麼姿勢都可以連續施展踢擊的厲害角色。&lt;br&gt;雙腿能夠自由伸縮，即使離得很遠也能把對手一腳踢飛。
}}

*無畏小子攻擊力大於防禦力後的進化型，精通所有[[足技|踢技]]的神奇寶貝。
*日文原名サワムラー來自於自由搏擊選手 [http://ja.wikipedia.org/wiki/%E6%B2%A2%E6%9D%91%E5%BF%A0 沢村忠]，沙瓦郎的招牌技能「飛膝撞」也是來自於這名選手。舊中譯取日文音譯為「沙瓦郎」
**英文名Hitmonlee則是來自於[[李小龍]]。
*正如圖鑑的描述，飛腿郎能學會除了戰舞郎專用技「三連踢」和甜冷美后專用技「熱帶踢」以外的所有踢系技能。
*擁有極高的攻擊力與特防，特性「捨身」搭配技能「飛膝踢」的傷害相當可怕。
**但是失敗的話就是撞地板自身扣半條HP。&lt;s&gt;別稱膝藝人&lt;/s&gt;

== #107 快拳郎（エビワラー/Hitmonchan） ==

{{Pokemon_Data
|number= 107
|name= 快拳郎
|category= 拳擊
|image= [[File:Hitmonchan.png|104px]]
|form= -
|height= 1.4
|weight= 50.2
|type= {{color|white|#E35553|'''格鬥'''}}
|ability1= 銳利目光
|ability2= 鐵拳
|abilityh= 精神力
|pokedex= 使出的拳擊能劈開空氣。出拳的速度極為迅速，即便只是擦過都會造成灼傷。&lt;br&gt;打出的拳擊甚至能劈開空氣。但連續攻擊３分鐘後，牠似乎就會想休息一下。
}}

*無畏小子防禦力大於攻擊力後的進化型，擁有拳擊手靈魂的神奇寶貝。
*日文原名エビワラー來自拳擊手 [http://ja.wikipedia.org/wiki/%E6%B2%A2%E6%9D%91%E5%BF%A0 海老原博幸]，英文名Hitmonchan則是來自於&lt;s&gt;[[成句/Jackey的鼻子有幾個？|鼻子]]&lt;/s&gt;成龍。舊中譯取日文音譯為「艾比郎」
**&lt;s&gt;你看，艾比郎的鼻…靠，牠沒鼻子！&lt;/s&gt;
*因為穿著像是裙子的拳擊褲，加上名字略為中性，所以有不少人認為快拳郎是女性。事實上快拳郎是100%雄性的神奇寶貝。
**[[成句/YOOOOOOOOOOOOOOOO!!|&lt;s&gt;Yooooooooooo!&lt;/s&gt;]]
*名字與炸蝦的日文（エビフライ）相似。在《皮皮傳》中就拿過這點當梗，把快拳郎炸成炸蝦
*能學會袋獸專屬技能&lt;ref&gt;僅第三世代前&lt;/ref&gt;迷昏拳之外的所有拳技，許多格鬥系PM的技能也要靠牠來進行遺傳。&lt;s&gt;優良種獸之一&lt;/s&gt;
*由於能力過於平均而悲劇的格鬥系PM。雖然樣樣都通，但是樣樣也鬆的代表。&lt;s&gt;鐵拳（笑）&lt;/s&gt;

== #108 大舌頭（[[Prpr|ベロ]]リンガ/Lickitung） ==

{{Pokemon_Data
|number= 108
|name= 大舌頭
|category= 舔舔
|image= [[File:img17190.png|100px]]
|form= -
|height= 1.2
|weight= 65.5
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 我行我素
|ability2= 遲鈍
|abilityh= 無關天氣
|pokedex= 不管什麼東西都會用長長的舌頭去舔舔看，被舔到的部位如果放著不管就會發炎。&lt;br&gt;會用舌頭把髒污舔乾淨。舔過的地方會有點臭，是否真的乾淨令人懷疑。
}}

*擁有靈活舌頭的神奇寶貝，擅長以舌頭捕食獵物，被舌頭舔到的話則是會麻痺。
*在第一世代紅綠兩版中，只能以呆殼獸和路人交換的方式獲得，名字固定為「なめぞう（好像舔了）」。
**動畫無印版則是以火箭隊成員武藏的神奇寶貝的身分活躍著。
*&lt;s&gt;實用度相當高。&lt;/s&gt;

== #109 瓦斯彈（ドガース/Koffing） ==
{{Pokemon_Data
|number= 109
|name= 瓦斯彈
|category= 毒氣
|image= [[File:img17191.png|100px]]
|form= -
|height= 0.6
|weight= 1.0
|type= {{color|white|#8B008B|'''毒'''}}
|ability1= 飄浮
|ability2= 化學變化氣體
|abilityh= 惡臭
|pokedex= 在高溫的地方，牠體內的氣體會膨脹而有爆炸的危險，要特別小心。
}}

* 體內裝滿瓦斯的球狀神奇寶貝，因為體內的瓦斯比空氣輕所以可以飄浮於空中。
** 事實上現實中的常用的瓦斯是以液化石油氣製作的，丙烷為主成分比空氣重，所以容易聚積在低處引發氣爆災害
** 不過以天然氣製作的瓦斯主成分是甲烷的確比空氣輕，容易飄浮擴散，因為運送跟儲存較為不便所以多以能源跟工業行業在使用而不是民用
*** &lt;s&gt;不要亂教小朋友有錯誤的知識啊！&lt;/s&gt;
* 過去只有一個特性，第八世代追加了新特性化學變化氣體及隱藏特性惡臭。
* 在動畫無印版中則是以火箭隊成員小次郎的神奇寶貝而活躍，之後進化為雙彈瓦斯。

== #110 雙彈瓦斯（マタドガス/Weezing） ==
{{Pokemon_Data
|number= 110
|name= 雙彈瓦斯
|category= 毒氣
|image= [[File:img17192.png|100px]]
|form= -
|height= 1.2
|weight= 9.5
|type= {{color|white|#8B008B|'''毒'''}}
|ability1= 飄浮
|ability2= 化學變化氣體
|abilityh= 惡臭
|pokedex= 牠是靠著吸收垃圾中含有的毒氣、細菌和灰塵來維持生命。
}}

* 瓦斯彈的進化型，據說在極少數的情況下還會出現三彈瓦斯。
** 可是遊戲裡從來沒出現過。&lt;s&gt;Mega進化不可避&lt;/s&gt;

* 自爆、大爆炸、同行、臨別禮物等自爆系技能一應具全，死也要把對手一起拖下水的最佳典範。
** &lt;s&gt;真．我要和你們同歸於盡！&lt;/s&gt;
** 另外由於是瓦斯神奇寶貝，因此能透過技學習機習得大量的火系技能。

* 實力不差，物防不俗的120加上分享痛楚回復，而且在第三世代引入特性系統後得到的飄浮把地面弱點變成無效，雖然是這樣，但它的使用率經常是退居二線的狀態。
** 第八世代與瓦斯彈一樣追加了兩個特性。

* 小次郎的雙彈瓦斯和武藏的阿柏怪同樣，為了守護同伴於AG篇初期放生。

=== 雙彈瓦斯（伽勒爾的樣子）/マタドガス（ガラルのすがた）/Weezing (Galarian Form) ===
{{Pokemon_Data
|number= 110
|name= 雙彈瓦斯
|category= 毒氣
|image= [[File:Weezing_Galarian.gif]]
|form= 伽勒爾的樣子
|height= 3.0
|weight= 16.0
|type= {{color|white|#8B008B|'''毒'''}} {{color|white|#FFB0AF|'''妖精'''}}
|ability1= 飄浮
|ability2= 化學變化氣體
|abilityh= 薄霧製造者
|pokedex= 會吸收大氣中的污染成分，然後吐出新鮮的空氣，這就是牠的排泄方式。&lt;br&gt;在往昔工廠林立、空氣嚴重污染的時代，雙彈瓦斯不知道為什麼變成了這個樣子。
}}

* 於第八世代新登場的地域專屬型態，是目前公佈的PM中第一個擁有毒+妖的屬性組合
** 外表變成灰色，頭頂長出像是高筒帽的煙囪，還有煙狀的綠色濃眉與鬍子&lt;s&gt;去了一趟英國變成了英國紳士&lt;/s&gt;
** 設定上以受汙染的空氣和毒氣作為營養來源，毒素會在體內淨化，並從頭頂噴出乾淨的空氣&lt;s&gt;球型自飄空氣清淨機&lt;/s&gt;，而毒素接著會化成高濃度的毒氣，成為雙彈瓦斯的致命武器&lt;s&gt;所以說那個妖精系？&lt;/s&gt;

* 新特性「化學變化氣體」，讓擁有此特性的寶可夢在場時會令其餘寶可夢的特性無效化
* 新專屬招式為妖精系特攻技「神奇蒸氣」，有機率讓對手混亂

* 在卡璞系列沒有登場的第八世代，是目前唯一擁有薄霧製造者特性的PM
**《鎧之孤島》可習得新增的妖精系自爆技「薄霧炸裂」，雖然本招的基礎傷害跟大爆炸相去甚遠（基礎傷害100），不過本招在薄霧場地下威力上升50%&lt;ref&gt;飄浮特性不適用，因為必需是地面上的PM才可獲此加成&lt;/ref&gt;，配合薄霧製造者以及屬修可以製造出略輸於於大爆炸但卻是無死角的自爆技
** &lt;s&gt;然而在「冠之雪原」裡五隻卡璞都回來了&lt;/s&gt;
* &lt;s&gt;基格爾德（雙彈瓦斯的樣子）&lt;/s&gt;
* &lt;s&gt;酸菜白肉鍋&lt;/s&gt;

== #111 獨角犀牛（サイホーン/Rhyhorn） ==

{{Pokemon_Data
|number= 111
|name= 獨角犀牛
|category= 尖尖
|image= [[File:img17193.png|100px]]
|form= -
|height= 1.0
|weight= 115.0
|type= {{color|white|#BBBC7A|'''地面'''}} {{color|white|saddlebrown|'''岩石'''}}
|ability1= 避雷針
|ability2= 堅硬腦袋
|abilityh= 捨身
|pokedex= 頭腦很差但力氣很大，只要撞擊就能把高樓大廈撞得粉粹。&lt;br&gt;腦子裡只能記住一件事。一旦開始猛衝，不管理由是什麼都會很快感到無所謂而忘掉。
}}

*第七世代前中譯「鐵甲犀牛」中的「鐵甲」兩字讓不少人誤以為牠有鋼屬性，事實上日文原名サイホーン是不帶有任何金屬相關含意的。
** 於是任天堂在第七世代正名後就把鐵字去掉改名了，進化型亦同。
*在XY中成為可當座騎的PM之一，主角的母親就是騎乘獨角犀牛的好手，遊戲中主角的家也養著一隻獨角犀牛。
**順帶一提，主角母親曾提到自己過去在騎獨角犀牛時，不小心把在終點等待自己的主角父親撞飛&lt;s&gt;，見第一條&lt;/s&gt;。

== #112 鑽角犀獸（サイドン/Rhydon） ==

{{Pokemon_Data
|number= 112
|name= 鑽角犀獸
|category= 鑽錐
|image= [[File:img17194.png|100px]]
|form= -
|height= 1.9
|weight= 120.0
|type= {{color|white|#BBBC7A|'''地面'''}} {{color|white|saddlebrown|'''岩石'''}}
|ability1= 避雷針
|ability2= 堅硬腦袋
|abilityh= 捨身
|pokedex= 進化後變得只用後腳就能站立。如果被牠的角刺中，就連岩石也會被開出洞來。&lt;br&gt;全身被鎧甲般的皮膚保護著。甚至能在２０００度的熔岩中生存。
}}

*獨角犀牛的進化型。
*HP值非常的高，攻擊力和防禦更是意外的強。其攻擊種族值高達130，為關都地區PM中除快龍外最強者。
*雖然第七世代前中譯為鐵甲暴龍，但日文原名裡沒有鐵甲也沒有暴龍的意思。
**所以牠只是隻用兩腳走路的犀牛而已。
*根據遊戲繪師杉森建的說法，鑽角犀獸是第一隻被設計出來的寶可夢。
**或許因為此原因，第一世代中怪獸類的PM的簡略圖示都是鑽角犀獸。
*常盤道館的館主，兼任火箭團老大坂木代表性的神奇寶貝，在BW2的PWT中也是選擇進化型超甲狂犀作為必出PM。
**《神奇寶貝The ORIGIN》中，坂木老大更是只用獨角犀牛與鑽角犀獸對付Red。

== #113 吉利蛋（ラッキー/Chansey） ==

{{Pokemon_Data
|number= 113
|name= 吉利蛋
|category= 蛋
|image= [[File:img17195.png|100px]]
|form= -
|height= 1.1
|weight= 34.6
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 自然回復
|ability2= 天恩
|abilityh= 治癒之心
|pokedex= 因為其他寶可夢盯上了牠營養又美味的蛋，牠的腳程似乎在逃跑的過程中變快了。&lt;br&gt;由於曾有過以奪取牠腹部的蛋為目的而加以濫捕的歷史，所以牠的數量非常稀少。
}}

*小福蛋的進化型，天性溫柔善良的稀有神奇寶貝，遇到受傷的神奇寶貝時會將自己營養豐富的蛋分給對方吃。
*在動畫中以護士小姐喬伊的助手身分大量出場。
**&lt;s&gt;只不過第五世代後工作被差不多娃娃和胖可丁搶走了。&lt;/s&gt;
*擁有高達250的HP種族值，僅次於進化型幸福蛋，裝備進化輝石後更是擁有怪物般的耐久力。
**再加上吉利蛋可以學會縮小，以及回復HP一半值的生蛋，另外還擁有固定等級傷害的地球上投和反擊技返拳，可以說是比皮可西皮更恐怖的存在。
**&lt;s&gt;[[星之卡比|粉紅惡魔]]無誤&lt;/s&gt;
**極少PM能安定地一擊打倒縮小後的輝石吉利蛋，也只有格鬥系技能有足夠威力。&lt;s&gt;無防禦母怪力總是你的好選擇。&lt;/s&gt;用母怪力的理由&lt;s&gt;除捏他外&lt;/s&gt;還能防比較罕見的媚惑，吉利蛋是100％雌性。
* 呼應圖鑑中稀有的設定，LPLE除華藍洞窟深處以外幾乎在各處都需要進行「連鎖捕獲」&lt;ref&gt;跟其他本傳的連鎖一樣，捕捉同種寶可夢會增加稀有甚至色違寶可夢得出現率&lt;/ref&gt;才會出現。
** 然而就因為她'''「幾乎在哪都能連鎖出來」'''的原因，不少玩家連鎖其他色違寶可夢的時候常常出現的不是目標，而是色違吉利蛋.....
** 要是抓了那隻吉利蛋就會斷連鎖，要從頭開始再抓31隻&lt;ref&gt;連鎖效果最大化的最低數量&lt;/ref&gt;，如果原本目標是肯泰羅或是飛天螳螂/凱羅斯這種少見的寶可夢會更是艱難，因此大部分玩家(尤其已經捉過的)看到綠色吉利蛋也只能苦笑。

== #114 蔓藤怪（モンジャラ/Tangela） ==

{{Pokemon_Data
|number= 114
|name= 蔓藤怪
|category= 藤蔓狀
|image= [[File:img17196.png|100px]]
|form= -
|height= 1.0
|weight= 35.0
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 葉綠素
|ability2= 葉子防守
|abilityh= 再生力
|pokedex= 藤蔓即使斷了也會繼續無限地生長。藤蔓下的真面目至今仍是個謎。&lt;br&gt;藤蔓散發著獨特的香氣。在伽勒爾的部分地區會被當作香草使用。
}}

*被藤蔓&lt;s&gt;[[觸手]]&lt;/s&gt;纏繞著的神奇寶貝，看不清牠的真面目為何。同時也是初代唯一的單一草系神奇寶貝。
*&lt;s&gt;由在21號水路被蔓藤綑住溺死的孩子變成的襲擊小孩的神奇寶貝&lt;/s&gt;
*造型除了藤蔓&lt;s&gt;觸手&lt;/s&gt;之外，也參考了希臘神話中的怪物梅杜莎。
*同樣也相當適合搭配進化輝石，在裝備進化輝石後防禦種族值高達182。
*&lt;s&gt;由於觸手的外型其實用度在[[糟糕]]界裡也是屈指可數的高人氣&lt;/s&gt;
*在第四代開始學會原始之力後再升一級就能進化成巨蔓藤

== #115 袋獸（ガルーラ/Kangaskhan） ==

{{Pokemon_Data
|number= 115
|name= 袋獸
|category= 親子
|image= [[File:img17197.png|100px]]
|form= -
|height= 2.2
|weight= 80.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 早起
|ability2= 膽量
|abilityh= 精神力
|pokedex= 袋獸的母愛很深。如果是為了守護自己的孩子，據說連死都毫不畏懼。&lt;br&gt;育兒袋裡的孩子大約３年左右會離開母親自立。只有在那個時候母親才會大聲鳴叫。
}}

*在袋中撫養幼獸的神奇寶貝，性別固定為♀。
**就算用孵蛋的方式繁殖，生出來的袋獸也一定是帶著幼獸的，生殖方式是神奇寶貝中的重大謎團之一。
**&lt;s&gt;合理懷疑每隻袋獸都得尋找百變怪才能繁衍後代。&lt;/s&gt;
*原型為袋鼠。
*在寶可夢GO中，為澳洲限定獲取
*在《LPLE》中進行騎行時會把玩家的搭檔寶可夢跟幼獸一起放在自己的袋中。
*雖然名為袋龍但並不是龍系，所以第七世代中文名沿用港譯

=== 超級袋獸（メガガルーラ/Mega Kangaskhan） ===


{{Pokemon_Data
|number= 115
|name= 袋獸
|category= 親子
|image= [[File:img17198.png|100px]]
|form= 超級袋獸
|height= 2.2
|weight= 100.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 親子愛
|ability2= -
|abilityh= -
|pokedex= 超級袋獸之所以強大，是母親因孩子的成長而感到喜悅，變得幹勁十足的緣故。&lt;br&gt;孩子因超級進化而成長，但總是爭強好勝，所以母親對孩子的將來有點擔心。
}}

*於第六世代新增的超級進化後，於戰鬥中再度進化的型態。袋中的幼獸會在成長後幫助母親戰鬥。
**&lt;s&gt;別名：DQN親子、暴力母子檔&lt;/s&gt;
*特性「親子愛」能讓Mega袋獸所有的技能攻擊次數變為兩次，第二次傷害是由幼獸幫忙打出。能重複觸發技能的附加效果，並破除一血頭巾等道具的效果。
**幼獸給予的傷害在第六世代為本來的1/2，簡單來講就是所有傷害都會變為1.5倍。
**配合第六世代新增的技能「增強拳」每攻擊一次便能增加攻擊力一階的效果，等於是攻擊的同時還能提升力量兩階。
**搭配岩系技能「岩崩」更是有著51%的機率&lt;ref&gt;把第一次發生畏縮狀態的機率+第一次沒發生同時第二次發生成功的機率：30%*(1+0.7)。&lt;/ref&gt; 讓對方進入畏懼狀態，無法還手。
**再加上袋獸本身擁有的先制技能：「突擊」與「擊掌奇襲」，以及威力強大的本系攻擊技能「報恩」或「捨身衝撞」，更是讓超級袋獸成為了當下最為強悍的物理攻擊手之一。
*此外有一個不為人知的事情：親子愛的第二次攻擊不會令擁有固定傷害值的招式威力減半，不過袋獸唯一能使用的此類招式「地球上投」只能從GBA作品（綠寶石&amp;FRLG）藉著招式教學學會，所以並不常見。
**不過第一世代的袋獸可以使用地球上投的招式學習機，因此可藉著寶可夢銀行從四色版VC把學會此招的袋獸傳往第七世代。
**另外由於袋獸的弱點只有格鬥系，因此也相當難以將牠打下場。
*當年也有不少人向GF抱怨超級袋獸過強，GF被問及要如何應對超級袋獸時的回應竟然是叫玩家用凸凸頭盔令牠（們）損血兩次，實情是有玩家早就為針對凸凸頭盔而調出以非接觸招式為主的特攻流超級袋獸⋯
*在第六世代中的積分賽使用率居高不下，在各個賽制都相當活躍。
**&lt;s&gt;官方！他們一次用兩隻！犯規啦！！&lt;/s&gt;
*其廚度更躍升為2016官方賽的BIG6其中之一，但再怎麼耍廚也只剩這個世代了
**幼獸給予的傷害在第七世代修正為只有本來的1/4，簡單來講就是所有傷害都修正為1.25倍。
**加上常用的突襲威力下降以及擁有防止先制技能特性的卡噗.蝶蝶的橫行，出場率明顯下跌。
*動畫裡相當不遇，《XY&amp;Z》一直只在OP裡&amp;最後一集大木博士的介紹裡出現。直到《太陽&amp;月亮》播到後盤的阿羅拉聯盟賽才被伊利馬拿出來參與戰鬥，結果被古茲馬利用母袋獸擔心孩子的心理以巨鉗螳螂打倒。這隻袋獸的招式還包括岩崩、增強拳這些廚配招。&lt;s&gt;伊利馬這樣還會輸，他真是優等生嗎？&lt;/s&gt;
**&lt;s&gt;真正敗因是伊利馬是由藝人配音所以要早退場&lt;/s&gt;

== #116 墨海馬（タッツー/Horsea） ==

{{Pokemon_Data
|number= 116
|name= 墨海馬
|category= 龍
|image= [[File:img17199.png|100px]]
|form= -
|height= 0.4
|weight= 8.0
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 悠游自如
|ability2= 狙擊手
|abilityh= 濕氣
|pokedex= 棲息在海流平穩的海域。被襲擊時會吐出漆黑的墨汁，然後趁機逃走。&lt;br&gt;會在水中跳舞似地游動來製造漩渦。玩耍時會和夥伴比賽誰做出的漩渦比較大。
}}

*以海馬[[海馬瀨人|&lt;s&gt;社長&lt;/s&gt;]]作為範本設計的神奇寶貝，遇到危險時會噴出強勁的墨汁反擊。
*在動畫中為了保護人類而與瑪瑙水母們戰鬥，隨後在事件解決後由小霞收服。之後寄放於華藍道館。

== #117 海刺龍（シードラ/Seadra） ==

{{Pokemon_Data
|number= 117
|name= 海刺龍
|category= 龍
|image= [[File:img17200.png|100px]]
|form= -
|height= 1.2
|weight= 25.0
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 毒刺
|ability2= 狙擊手
|abilityh= 濕氣
|pokedex= 是由雄性來養育孩子。在育兒時，背上刺的毒素會變得更強更濃。&lt;br&gt;嘴部雖然細，但吸力卻很強。就算是比嘴還要大的食物，也都能瞬間吸進口裡吃掉。
}}

*墨海馬的進化型，身上有著袋有毒刺的尖刺。但是卻沒有毒屬性，也學不到猛毒之外的毒系技能
**金版增添了體內含有墨海馬所沒有的新基因的描述，幫牠能進化成刺龍王鋪梗。
*進化之後特性由悠游自如改為毒刺，進化成刺龍王之後又改回了悠游自如。

== #118 角金魚（トサキント/Goldeen） ==

{{Pokemon_Data
|number= 118
|name= 角金魚
|category= 金魚
|image= [[File:img17201.png|100px]]
|form= -
|height= 0.6
|weight= 15.0
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 悠游自如
|ability2= 水幕
|abilityh= 避雷針
|pokedex= 天氣變得暖和之後，就會成群結隊溯流而上。那畫面正如宣告春天來臨的風景詩。&lt;br&gt;被角的長度和魚鰭的美麗所迷住，因而只培育角金魚的風雅訓練家也是很多的。
}}

*被稱做水中女王的美麗神奇寶貝，擅長以尖角進行攻擊。
*在動畫中以小霞的神奇寶貝登場。
**小霞也曾穿著過角金魚造型的緊身衣，受到觀眾的大好評。
*在《任天肖堂明星大亂鬥》系列裡是道具精靈球裡隨機出現的寶可夢之一，出場後只會發動「躍起」，沒有任何實際效果。
**《for》開始會在大師球裡隨機出現{{ref|大師球一般只會出現傳說或幻之寶可夢，唯二例外就是角金魚和索羅亞克}}⋯

== #119 金魚王（アズマオウ/Seaking） ==

{{Pokemon_Data
|number= 119
|name= 金魚王
|category= 金魚
|image= [[File:Seaking.png|104px]]
|form= -
|height= 1.3
|weight= 39.0
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 悠游自如
|ability2= 水幕
|abilityh= 避雷針
|pokedex= 頭上的角會像鑽頭一樣旋轉，就連堅硬的岩石也能輕易貫穿。雄性的顏色比較鮮豔。&lt;br&gt;雄性會在河底跳舞，藉此吸引雌性的目光。雌性會聚集到舞跳得最美的雄性身邊。
}}

*角金魚的進化型，有著在秋天聚集產卵的習性。&lt;s&gt;你是鮭魚嗎?&lt;/s&gt;
*現在的秘傳技能攀瀑，在第一世代中其實是角金魚和金魚王的專屬技能。
**原先只是單純的傷害技能，威力還比衝浪低。
**但是在物特攻分家，並且追加讓對手畏懼的功能後已成為了最泛用的水系物攻技。
*第五世代獲得夢特性「避雷針」之後成為弱點只有草系的PM，若是要組合純水系隊伍多半或優先考慮加入一隻金魚王。
*與角相關的技能多半都能學習，除了威力強大的蟲系「百萬噸大角」之外，也能學到一擊必殺技能獨角鑽。

== #120 海星星（ヒトデマン/Staryu） ==

{{Pokemon_Data
|number= 120
|name= 海星星
|category= 星形
|image= [[File:img17203.png|100px]]
|form= -
|height= 0.8
|weight= 34.5
|type= {{color|white|#55A8FF|'''水'''}}
|ability1 = 發光
|ability2= 自然回復
|abilityh= 分析
|pokedex= 大多在海邊棲息。夜幕降臨時，身體的正中會閃耀出怪異的紅色光芒。&lt;br&gt;即使被霓虹魚之類的咬到，只要紅色的核心部分還在就會立刻再生，所以一點都不在意。
}}

*星型的水系神奇寶貝，中央的寶石相當於牠的心臟，只要寶石還在，身體其他部分無論受到任何損傷都可以再生。
*有自己的主題曲《[https://youtu.be/KBb9YzysT28 我們的海星星]》{{ref|致敬了1999年以前播出的超人力霸王主題曲}}
*動畫無印版以作為小霞的神奇寶貝登場。
**動畫中體力不支時寶石會閃閃發亮的設定是在致敬&lt;s&gt;鹹蛋&lt;/s&gt;[[超人力霸王系列|超人力霸王]]。
**原先叫聲是可愛的“ヒット”，但是動畫監督認為海星星的叫聲不應該那麼可愛，然後配音的三木就即興發揮配了如同超人力霸王的&lt;big&gt;{{color|orange||ヘアッ☆}}&lt;/big&gt;&lt;s&gt;打破了動畫PM叫聲一定是名字的慣例&lt;/s&gt;

== #121 寶石海星（スターミー/Starmie） ==

{{Pokemon_Data
|number= 121
|name= 寶石海星
|category= 謎
|image= [[File:Starmie.png|136px]]
|form= -
|height= 1.1
|weight= 80.0
|type. {{color|white|#55A8FF|'''水'''}} {{color|white|#FF3799|'''超能力'''}}
|ability1= 發光
|ability2= 自然回復
|abilityh= 分析
|pokedex= 閃耀的核心被人們稱為海中寶石。有人把它變成昂貴的飾品，在暗地裡偷偷買賣。&lt;br&gt;會轉動像幾何圖形般的身體在水中游動。似乎一直在發射神秘的電波。
}}

*海星星的進化型，因為那幾何的造型被懷疑是不是[[外星人|來自宇宙的生物]]。
**&lt;s&gt;就跟你講是超人力霸王了嘛&lt;/s&gt;
*在動畫中與遊戲中皆為小霞的代表性神奇寶貝，在BW的PWT中也是選擇寶石海星作為必出PM。
*初代相當有名的高速神奇寶貝，直到第六世代才被甲賀忍蛙超車。
**小霞戰的一道鬼門。不要説小火龍，連皮卡丘也會慘被它打臉，妙蛙種子和傑尼龜等級不夠也不容易突破。
**在火紅葉綠版中泡沫光線換上有混亂效果的水波動，衝擊換上高速星星，還帶了自我復原。&lt;s&gt;這真是第二道館？&lt;/s&gt;
*在超能力系普遍被往下削弱的第二世代後，依舊靠著豐富的配招持有一定的地位。
**擁有回復一半HP的自我再生與縮小是牠最大的優勢，另外還能學到以水系神奇寶貝來講相當稀有的電系攻擊技能。
*扣除瑪狃拉、浮潛鼬等物理攻擊手後，為第六世代前能使用「暴風雪」的PM中最高速的，因此也常見於暴雪隊之中。
**可是在第六世代後有被甲賀忍蛙取代的趨勢，不僅特攻與速度種族值皆輸，忍蛙還擁有「變化自在」&lt;ref&gt;特性變化自在，效果為使用技能的當下能轉變為與該技能相同的屬性&lt;/ref&gt; 的全屬性攻擊加成優勢。
**不過寶石海星還是有著非常廣泛的打擊面以及自我強化技能，能複製到雙屬性的『鏡子屬性』跟宇宙力量也是寶石海星跟甲賀忍蛙最大的差異。
**水砲/衝浪、十萬伏特/落雷、冷凍光線/暴風雪、幻象術是寶石海星的基本配招&lt;s&gt;而且從初代到現在幾乎都一樣&lt;/s&gt;

== #122 魔牆人偶（バリヤード/Mr. Mime） ==
{{Pokemon_Data
|number= 122
|name= 魔牆人偶
|category= 屏障
|image= [[File:img17205.png|100px]]
|form= -
|height= 1.3
|weight= 54.5
|type= {{color|white|#FF3799|'''超能力'''}} {{color|white|#FFB0AF|'''妖精'''}}
|ability1= 隔音
|ability2= 過濾
|abilityh= 技術高手
|pokedex= 擅長演默劇，隨時都在練習。即使眼前空無一物，也能讓人相信有東西在那裡。
}}

* 喜愛表演默劇的神奇寶貝，同時也擅長製造各種超能力障壁。
** 第七世代前中譯「吸盤魔偶」，&lt;s&gt;究竟何來有吸盤了？所以&lt;/s&gt;第七世代的官方中譯為「魔牆人偶」。

* 在動畫中為小智媽媽的神奇寶貝&lt;ref&gt;事實上是小智收服的&lt;/ref&gt;（名字：小魔），平時會幫忙作各種家事。
** 相隔20年後在2019版動畫裡小智終於用小魔拿來打小比賽，利用大量反射壁封住對手的鐵拳力士的行動後再以&lt;s&gt;太極拳&lt;/s&gt;真氣拳打倒之，緊接下來卻被大狼犬嚇到退場。

*原先為{{color|white|#FF3799|'''超能力'''}}系，在第六世代之後新增{{color|white|#FFB0AF|'''妖精'''}}系為第二屬性。
* 可以習得大量的超能力輔助擾亂類技能。&lt;s&gt;被挑撥就會瞬間變廢物&lt;/s&gt;
* 在神奇寶貝GO中，為歐洲限定獲取
* 在《名偵探皮卡丘》中有登場一隻魔牆人偶，是主角父親的線「人」
** 由於是魔牆人偶，所以要和這線人溝通還得用默劇

=== 魔牆人偶（伽勒爾的樣子）/バリヤード（ガラルのすがた）/Mr. Mime (Galarian Form) ===
{{Pokemon_Data
|number= 122
|name= 魔牆人偶
|category= 舞蹈
|image= [[File:MrMime_Galarian.gif]]
|form= 伽勒爾的樣子
|height= 1.4
|weight= 56.8
|type= {{color|white|#39DDDF|'''冰'''}} {{color|white|#FF3799|'''超能力'''}}
|ability1= 幹勁
|ability2= 除障
|abilityh= 冰凍之軀
|pokedex= 擅長踢踏舞。會用冷氣製造出冰之地板並將其踢起，以此作為保護自己的障壁。&lt;br&gt;會從腳底釋放出冷氣。一整天都會在自己凍住的地板上努力練習踢踏舞。
}}

* 進化前的魔尼尼沒有地區型態，只有進化成魔牆人偶後才出現地區型態差異。
** 此外伽勒爾魔牆人偶可以再進化成踏冰人偶。
* 超能力變成第二屬性。

== #123 飛天螳螂（ストライク/Scyther） ==

{{Pokemon_Data
|number= 123
|name= 飛天螳螂
|category= 螳螂
|image= [[File:Scyther.png|104px]]
|form= -
|height= 1.5
|weight= 56.0
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 蟲之預感
|ability2= 技術高手
|abilityh= 不屈之心
|pokedex= 	以忍者般敏捷的動作迷惑獵物，然後趁對方露出破綻的一瞬間用鐮刀將獵物切碎。&lt;br&gt;年輕的時候在深山裡群居生活，修鍊用鐮刀戰鬥以及高速移動的技術。
}}

*擁有鋒利的鐮爪，行動迅速的螳螂神奇寶貝。
*檜皮道館館主阿筆的代表性PM，在BW2的PWT中也是選擇進化型巨鉗螳螂作為必出PM。
*雖然有長翅膀，中文譯名也是飛天螳螂，但是無法學習飛天。
**&lt;s&gt;你的翅膀是裝飾用的嗎？&lt;/s&gt;
**圖鑑有說明牠幾乎不會使用翅膀，&lt;s&gt;所以那個翅膀真的是裝飾用的&lt;/s&gt;
**&lt;s&gt;從外表看明明應該是蟲+格鬥系&lt;/s&gt;
*第一世代裡雖然是蟲+飛行，但是唯一能學到的本系技能是威力35的翅膀攻擊。
**所以還是會用翅膀的。&lt;s&gt;雖然很弱&lt;/s&gt;
**但二世代以後威力有上修到60，四世代起配合技師特性打人也很痛的&lt;s&gt;但是相同威力之下大部分還是被必中招燕返給取代了&lt;/s&gt;
*可以攜帶金屬膜與別人交換進化為巨鉗螳螂，可是進化後的種族值總和仍然不變，為目前的唯一例子，所以也有人裝進化奇石用。
**HP、攻擊、防禦提升，但速度大幅下跌
**第六世代起巨鉗螳螂可以超級進化，算是彌補了這方面的缺憾。
*到了第六世代中的待機姿勢卻是用翅膀飛在空中，而且還可以參加空中戰鬥。
**&lt;s&gt;你的翅膀到底有沒有用？搞得我好亂啊！&lt;/s&gt;
*在第八世代的DLC《鎧之孤島》復出後失去了「燕返」，取而代之可以藉著教學學會新招式「雙翼」，威力40而且會連續攻擊兩次的飛行屬性招式，在技術高手和屬修加成下威力達180，非常之痛。
**&lt;s&gt;明明有一雙鐮刀，最痛的攻擊卻是用翅膀&lt;/s&gt;
*和大岩蛇、多邊獸一樣，在後面世代僅增加進化型而沒有退化型
**所以在Wii的神奇寶貝對戰革命中，是少數能參加リトルバトル的高種族神奇寶貝

== #124 迷唇姐（ルージュラ/Jynx） ==

{{Pokemon_Data
|number= 124
|name= 迷唇姐
|category= 人形
|image= [[File:Jynx.png|136px]]
|form= -
|height= 1.4
|weight= 40.6
|type= {{color|white|#39DDDF|'''冰'''}} {{color|white|#FF3799|'''超能力'''}}
|ability1= 遲鈍
|ability2= 預知夢
|abilityh= 乾燥皮膚
|pokedex= 會以獨特的節奏扭動腰部。棲息在阿羅拉的迷唇姐動作更是特別完美無瑕。&lt;br&gt;奇異的叫聲聽起來就像是人類的語言。也有些音樂家會創作讓迷唇姐唱的曲子。
}}

*迷唇娃的進化型，有著紫色皮膚、金色長髮的人型神奇寶貝，雖然叫聲與人聲類似，但是沒有人能理解意思。
**&lt;s&gt;紫肉金髮巨乳，騷&lt;/s&gt;
*在遊戲中其叫聲的持續時間為全PM中最長（BW2中為2.24秒）&lt;s&gt;，長舌婦屬性確認&lt;/s&gt;。
*一般居住在寒冷的地點，性別當然只有雌性。
**在動畫版中她是聖誕老人的助手。
*原先的設定上皮膚是黑色的。但是黑色皮膚、厚嘴唇的形象會讓人聯想到黑人，加上英文名Jynx&lt;ref&gt;Jinx，厄運之意，和LOL[[League of Legends英雄介紹(A~M)|某英雄]]同名&lt;/ref&gt; 帶有不祥之意而遭到抗議，因此第三世代起改為紫色皮膚。
**事實上黑皮膚、厚唇、金髮的造型應該是來自日本自己的109辣妹。
*擁有專屬技能「惡魔之吻」，雖然防禦面相當低落，但是擁有冰系最高的115的高特攻種族值。（扣除傳說神奇寶貝酋雷姆之後）
**也是暴風雪的最大傷害輸出者，裝備專愛圍巾的迷唇姊在暴雪隊中相當活躍。
**(反白前請三思){{censored|另外她也能夠學習與其形象十分配合的「吸收之吻」，連同迷唇娃時期習得的「天使之吻」，可以為對手（非對手的PM）帶來EX級的精神傷害。}}
*由於造型對雌性限定PM來講相當悲劇，因此在第六世代Mega進化推出前就有不少迷唇姊將擁有Mega進化順便大大美化造型的流言。
**當然最後是落空了。&lt;s&gt;合理懷疑GameFreak歧視迷唇姊&lt;/s&gt;
*初代是除了艾比郎之外唯一能學習急凍拳的PM，而與她編號相近的電擊獸和鴨嘴火龍也分別是初代（除了艾比郎之外）唯一能學雷光掌和火焰拳的PM。
**因此許多人認為這三隻PM有些許的對應關係，事實上這三隻PM也在第二世代中同時獲得了進化前的幼年神奇寶貝型態。
**然而不知道為什麼，第四世代中電擊獸和鴨嘴火獸都獲得了新的進化，卻只有迷唇姐沒有再往上進化。
***大概是因為跟後來在第三世代推出的特性有關
*從第一世代起，迷唇姐家族長久以來是唯一的冰+超屬性組合，直到第八世代出現了同是冰+超的魔牆人偶（伽勒爾的樣子）和其進化型。

== #125 電擊獸（エレブー/Electabuzz） ==

{{Pokemon_Data
|number= 125
|name= 電擊獸
|category= 電擊
|image= [[File:Electabuzz.png|104px]]
|form= -
|height= 1.1
|weight=30.0 
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 幹勁
|pokedex= 全身帶著電流，會不斷轉動手臂來充電然後使出拳擊。&lt;br&gt;人們經常把停電的原因歸咎到牠們身上，但其實大多是電力公司的過失。
}}

*電擊怪的進化型，居住在發電廠附近的電系神奇寶貝。
*脾氣暴躁，稍微獲得一點力量就會想大鬧特鬧。

== #126 鴨嘴火獸（ブーバー/Magmar） ==

{{Pokemon_Data
|number= 126
|name= 鴨嘴火獸
|category= 吐火
|image= [[File:Magmar.png|104px]]
|form= -
|height= 1.3
|weight= 44.5
|type= {{color|white|#FF8F19|'''火'''}}
|ability1= 火焰之軀
|ability2= -
|abilityh= 幹勁
|pokedex= 感到疲勞時會跳入火山口，浸泡在熔岩中讓身體舒緩疲勞。全身以１２００度燃燒著。&lt;br&gt;生氣的時候會從全身噴出灼熱的火焰，不把對手燒成灰燼就無法平息怒火。
}}

*鴨嘴寶寶的進化型，居住在火山附近的火系神奇寶貝。
*尖嘴巴的造型來自於日本傳統面具中的 [http://zh.wikipedia.org/wiki/%E7%81%AB%E7%94%B7 火男]。
*韓國有名的&lt;s&gt;PM廢人&lt;/s&gt;玩家SEJUN愛用的一匹。&lt;s&gt;但風頭被帕奇利茲搶走了&lt;/s&gt;
*&lt;s&gt;遊戲到什麼時候才給牠學夏伯的鴨嘴火獸用熱力折射電系攻擊？&lt;/s&gt;
*雖然叫鴨嘴火龍卻不是龍系，因此第七世代中譯改為「鴨嘴火獸」

== #127 凱羅斯（カイロス/Pinsir） ==

{{Pokemon_Data
|number= 127
|name= 凱羅斯
|category= 鍬形蟲
|image= [[File:Pinsir.png|136px]]
|form= -
|height= 1.5
|weight= 55.0
|type= {{color|white|#9ACD32|'''蟲'''}}
|ability1= 怪力鉗
|ability2= 破格
|abilityh= 自信過度
|pokedex= 會用長長的角把對手夾住，就這樣把對方夾成兩半。力量非常強大，但很害怕寒冷。&lt;br&gt;角的一擊連大樹都能折斷。在阿羅拉，鍬農炮蟲是牠最大的競爭者。
}}

*舊名大甲&lt;s&gt;，可在經緯度 120.622468 E / 24.349083 N 中發現&lt;/s&gt;&lt;ref&gt;台中市的同名市轄區。其緯度就是 120.622468 E / 24.349083 N&lt;/ref&gt;
**後來在任天堂正名以後，以日文音譯作為中文名稱，就無法玩這梗了
*造型類似於鍬形蟲的神奇寶貝，擁有以兩支長角夾住獵物後將之撕碎的兇殘個性。
**中譯將分類翻譯為天牛神奇寶貝，但くわがたポケモン其實是鍬型蟲神奇寶貝的意思。
**官方正名後就改回來了
*與以獨角仙作為範本設計的赫拉克羅斯為宿敵關係。
**在第六世代兩者也同時擁有了超級進化的型態，真不愧是宿敵。
**在第七世代的圖鑑說明裡與赫拉克羅斯的感情不錯，競爭者變成同為鍬形蟲的鍬農炮蟲
*雖然是蟲系，卻會大量習得格鬥系的技能。但是在缺乏本系威力加乘下，傷害始終略遜赫拉克羅斯一籌。
**&lt;s&gt;赫拉克羅斯：連百萬大角都學不會的蟲系，我呸 &lt;/s&gt;
**&lt;s&gt;凱羅斯：你肯定未被我的山嵐摔修理過了&lt;/s&gt;&lt;ref&gt;山嵐摔為目前唯三必定命中要害的技能之一（另外兩招為冰息和LP限定的電電加速）&lt;/ref&gt;
*寶可夢GO裡曾經是唯一能夠從10km蛋裡孵出來的低稀有度PM，是不少玩家的噩夢。現在修改為只能從5km蛋孵出。

=== 超級凱羅斯（メガカイロス/Mega Pinsir） ===

{{Pokemon_Data
|number= 127
|name= 凱羅斯
|category= 鍬形蟲
|image= [[File:img17211.png|100px]]
|form= 超級凱羅斯
|height= 1.7
|weight= 59.0
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 飛行皮膚
|ability2= -
|abilityh= -
|pokedex= 受到超級進化的影響，隨時都處於興奮狀態。會用２隻大角將敵人刺穿後撕裂。&lt;br&gt;吸收了超級進化的能量，翅膀變得異常發達。能以大約５０公里的時速飛行。
}}

*於第六世代新增的超級進化後，於戰鬥中再度進化的型態。
*長出了翅膀並獲得了飛行屬性，並且擁有了能將一般系技能轉換為飛行系技能的特性「飛行皮膚」。
*攻擊力也大量提升，只要一發電光一閃就能秒殺往日宿敵：蟲+格鬥系的赫拉克羅斯。
**&lt;s&gt;赫拉克羅斯：投降算輸一半可以嗎？&lt;/s&gt;
*缺點同樣為戰術過於單純和打點不足，招式也幾乎綁定為報恩+電光一閃。
**&lt;s&gt;Mega赫拉克羅斯：咦咦，我有三招合計為125的各屬性招式ㄛ&lt;/s&gt;
**&lt;s&gt;烈箭鶲：別爭了，都先吃我一發神鳥特攻。&lt;/s&gt;
*絕對零度在第七世代新增對冰系PM無效後，Mega凱羅斯的斷頭鉗在飛行皮膚的影響下，成為唯一沒有無效對象的一擊必殺技。
*LPLE特性系統被拔除下的最大受害者，失去天空皮膚後唯一剩下的屬修只有蟲本系的十字剪，更慘的是從岩兩倍變岩四倍。

== #128 肯泰羅（ケンタロス/Tauros） ==

{{Pokemon_Data
|number= 128
|name= 肯泰羅
|category= 暴牛
|image= [[File:Tauros.png|104px]]
|form= -
|height= 1.4
|weight= 88.4
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 威嚇
|ability2= 憤怒穴位
|abilityh= 強行
|pokedex= 在世界各地都有騎著肯泰羅生活的歷史，但這一切的開端據說是在阿羅拉。&lt;br&gt;性格暴躁的寶可夢，但是聽說阿羅拉地區的肯泰羅會比較穩重。
}}

*凶暴危險的牛型神奇寶貝，會以自己的三條尾巴鞭策自己。
**本身為全雄性，和大奶罐設定上為對比
*號稱第一世代最強PM，在1997年的大會上15參賽者有13名使用肯泰羅，1998年更是到達100%。
**原因為肯泰羅擁有優秀的速度、攻擊種族值，弱點僅有當時被超能力系壓著打臉的格鬥系，另外也有豐富的配招。
**破壞死光、泰山壓頂、暴風雪、打雷、衝浪、地震等第一世代強招都能習得，豪華到令人嘆為觀止。
**特別是破壞死光與暴風雪，初代暴風雪威力為120，並且擁有30%的結凍機率。
**搭配上屬修招式，威力高達225並且為物理攻擊的破壞死光，幾乎是被冰凍就等著吃嘴砲。而且初代的破壞死光若是成功將敵方擊倒，將不會有反動的無法行動回合。
**就算碰到了無法使用破壞死光擊倒的耿鬼，也可以使用地震將當時還沒飄浮特性的耿鬼秒殺。
**&lt;s&gt;都給你玩就好了啊！(╬ﾟдﾟ)ﾉ彡┴─┴&lt;/s&gt;
*但是在第二世代暴風雪與破壞死光弱化後榮光就不再了。&lt;ref&gt;其中只一是暴風雪的調整，致命傷是用作計算特殊攻擊的特殊數值分裂成特攻和特防，而肯泰羅的特殊數值本來是70，但後來特攻只有40...&lt;/ref&gt;&lt;s&gt;現在只是個威嚇放置架&lt;/s&gt;
*第五世代新增的爆炸頭水牛，外形與肯泰羅極為相似，經常讓人誤以為是肯泰羅的進化型。&lt;s&gt;老任你何時才肯為肯泰羅翻身&lt;/s&gt;
*動畫裡小智創造出在野生狩獵區裡一次過用30個狩獵球捕捉了30隻肯泰羅的&lt;s&gt;人品爆發&lt;/s&gt;驚世創舉{{ref|原作裡肯泰羅的基礎捕獲率是非常低的，利用狩獵球捕捉滿血的肯泰羅成功率只有約8.8%}}{{ref|其實小智想收服其他的PM，不過每次投球都有肯泰羅衝過去而誤被收服}}。
**每次看見小智和大木博士都會興奮得狂奔撞過去，《太陽&amp;月亮》裡終於都把小智撞成天上的星星。
*在神奇寶貝GO中，為美洲限定獲取
*在第7世代成為騎乘系統PM之一，取代了過往的單車和碎石。

== #129 [[鯉魚王]]（コイキング/Magikarp） ==

{{Pokemon_Data
|number= 129
|name= 鯉魚王
|category= 魚
|image= [[File:img17213.png|100px]]
|form= -
|height= 0.9
|weight= 10.0
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 悠游自如
|ability2= -
|abilityh= 膽怯
|pokedex= 在遙遠的過去實力還算強大，但隨著時光的流轉，牠變得越來越弱了。&lt;br&gt;生命力頑強，即使待在污水中也不怕。棲息在世界各地的水邊。
}}

*官方認證史上最弱的神奇寶貝，什麼都不能作只能彈跳。
**動畫版也說肉質很差，連當食用魚的價值都沒有。
**&lt;s&gt;醜醜魚：我還能用技能學習器學招式，你呢？&lt;/s&gt;
***&lt;s&gt;鯉魚王：我能學會彈跳，而且不用交換就能進化，你呢？&lt;/s&gt;
*但是努力培養到20級就能進化為強悍的神奇寶貝暴鯉龍，因此還是有不少訓練師會收服牠。
*在第一世代遊戲初期會有人向玩家以500G的高價兜售鯉魚王，有不少人在這裡上了當。
**對當時看不懂日文，只能一路○到底的&lt;s&gt;ああああああああああああ&lt;/s&gt;中文圈玩家來講，更是難以迴避的陷阱。
**當然也可能是當成初期入手鯉魚王的途徑
**無印版動畫中的小次郎，被對方&lt;s&gt;嘴砲&lt;/s&gt;推銷手段而花大錢買下。
*鯉魚王能進化為暴鯉龍是來自於成語「鯉躍龍門」。
* 後來有推出{{youtube|ddN6sFXCxuU|官方角色歌}}&lt;s&gt;繼續迫害&lt;/s&gt;。
*&lt;s&gt;[[人中之龍/角色列表|錦山彰]]&lt;/s&gt;

== #130 暴鯉龍（ギャラドス/Gyarados） ==

{{Pokemon_Data
|number= 130
|name= 暴鯉龍
|category= 凶惡
|image=  [[File:img17214.png|100px]]
|form= -
|height= 6.5
|weight= 235.0
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 威嚇
|ability2= -
|abilityh= 自信過度
|pokedex= 會不斷吐出破壞光線，把周圍一帶燃燒殆盡，有的地方把牠稱為破壞神。&lt;br&gt;進化能量強烈刺激了腦細胞，結果使得牠的性格變得非常兇暴。
}}

*在凶暴神奇寶貝輩出的第一世代中仍以凶暴著名的神奇寶貝，會以破壞死光摧毀四周的一切。&lt;s&gt;但破壞死光改成特攻技後要改用超極衝擊了。&lt;/s&gt;
**也是歷代邪惡組織的實驗對象之一。
*在金銀版中被火箭隊的怪異電波強制進化為紅色的色違暴鯉龍，是不少人第一隻色違。
** 該暴鯉龍也是第一隻必定色違的神奇寶貝
** 在復刻版的HGSS也同樣重現這隻紅色暴鯉龍，也是自從第三世代更改色違公式後第一隻必定色違的神奇寶貝
*在XY中又被&lt;s&gt;素材人&lt;/s&gt;弗拉達利拿來作為Mega進化的實驗品。
**&lt;s&gt;暴鯉龍：有夠煩的，去找那個美納斯啦！&lt;/s&gt;
*在特攻、特防尚未分家的第一世代裡極為強勢，憑著100的特殊以及能學習多種強力特攻技能而成為有力的雙刀手，然而第二世代後由於特攻只剩60，在攻擊定位上即轉為物理取向。
*雖然擁有電系的4倍弱點，但是由於強大的物理攻擊力、不錯的耐久力、特性「威嚇」、豐富的配招而成為對戰的熱門PM之一。
**雖然擁有飛行系，但直至第四世代才可學會飛行系攻擊招「彈跳」
**攻擊型通常會使用「龍舞」提升攻擊力與速度後再擊敗對手，由於可以習得地震，因此降低了電系PM的威脅性。也有冰牙可以用來收拾怕冰的龍系。另有使用替身後跳龍舞的組合。
**另外也有使用挑撥、電磁波等技能的耐久型戰術。
**第七世代學會用飛行系的「暴風」，但特攻種族值只有60實際作用不大。
**到了劍盾因為對應威嚇的特性變多而令實用性變低，相反地另一特性「自信過度」卻與極巨化非常合拍，利用「彈跳」派生出來的「極巨飛衝」擊倒對手同時加速度和物攻是其常套手段。此外暴鯉龍在本作新增了「強力鞭打」擴充打點，方便收拾清洗洛托姆、沼王這些草弱點PM。
*&lt;s&gt;保麗龍是[[成句/這是禁止事項|禁止事項]]&lt;/s&gt;
*無印版動畫中，小次郎將花大錢買來的無用鯉魚王拋棄時，鯉魚王就進化為暴鯉龍將火箭隊一行人轟出去。

=== 超級暴鯉龍（メガギャラドス/Mega Gyarados） ===

{{Pokemon_Data
|number= 130
|name= 暴鯉龍
|category= 凶惡
|image=  [[File:img17215.png|100px]]
|form= 超級暴鯉龍
|height= 6.5
|weight= 305.0
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|black|'''惡'''}}
|ability1= 破格
|ability2= -
|abilityh= -
|pokedex= 超級進化對牠的身體造成了負擔。對此感到壓力的牠會更加兇暴地四處大鬧。&lt;br&gt;能以音速飛出水面。一旦被捲入其中，就算是大船也會被折成兩段。
}}

*於第六世代新增的Mega進化後，於戰鬥中再度進化的型態。
*除了體型&lt;s&gt;變成巨大炸蝦&lt;/s&gt;更為粗壯之外，第二屬性也改成了惡系。
**&lt;s&gt;X噴：哈哈，你怎麼還沒有變成龍系啊？&lt;/s&gt;
**&lt;s&gt;Mega電龍：名字和外觀詐欺是不好的喔，暴鯉君！&lt;/s&gt;
**ORAS終於學到咬碎，GF總算記得暴鯉龍沒咬碎的事實了。
*除此之外最大的更動是特性改為能夠無視對手特性的「破格」，能夠輕鬆擊敗當下的對戰熱門PM洛托姆。
**是以往只有草屬性弱點的洗衣機洛托姆的剋星之一。
**&lt;s&gt;風扇洛托姆：我無視破格地震我超強&lt;/s&gt;
*動畫版日月回歸的小霞派出對戰小智的PM，被皮卡丘的Z招式打敗&lt;s&gt;開場放求雨是不怕皮卡丘沒把打雷忘掉嗎&lt;/s&gt;

== #131 拉普拉斯（ラプラス/Lapras） ==
{{Pokemon_Data
|number= 131
|name= 拉普拉斯
|category= 乘載
|image= [[File:Lapras.png|104px]]
|form= -
|height= 2.5
|weight= 220.0
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#39DDDF|'''冰'''}}
|ability1= 儲水
|ability2= 硬殼盔甲
|abilityh= 濕潤之軀
|pokedex= 擁有很高的智商，理解人類的語言。心情好的時候會用美妙的聲音唱歌。&lt;br&gt;因違法捕撈而導致瀕臨絕種。但據說在受到重點保護之後，數量反而開始過度增加了。
}}

* 秘傳技能衝浪的代表性使用者，前兩世代的衝浪圖示都是以拉普拉斯作為代表。在XY中衝浪時更是有著專屬的特殊模組。

* 在第一世代中無法在野外收服，西爾佛公司的研究者則是會贈送一隻拉普拉斯給玩家，協助對抗擅長地面系PM的坂木老大。
**&lt;s&gt;只不過入手當時等級只有15，其實派不太上用場。&lt;/s&gt;
** 因為可以習得衝浪與怪力等方便的秘傳技能，本身又有一定的強度，是不少第一世代訓練師的殿堂成員。

* 初代四天王康娜的代表性神奇寶貝，火紅葉綠版中的劇情有提到她的拉普拉斯是從小時候就收服，並一直陪伴至今的夥伴。
** 但是在二次挑戰她時，拉普拉斯的性別卻改變了。&lt;s&gt;妳跑去偷孵蛋洗個體質了對吧？&lt;/s&gt;

* 在心金魂銀版中取代了太陽伊布，成為初代主角赤紅持有的寶可夢之一。

* 雖然外表善良可愛，但卻能學到滅亡之歌，以及「獨角鑽」「地裂」「絕對零度」三個一擊必殺技能。
**因此有著睡覺+夢話+兩個一擊必殺技能的戰術。
**另外也能習得十萬伏特與幻象術等技能，因此正攻法也相當流行。

* 第六世代則是能學會能對水系造成兩倍傷害的技能「冷凍乾燥（乾冰）」，相當適合對抗其他水系PM，尤其是在特性為儲水的情況下。

* 在第7世代成為騎乘系統PM之一，取代了過往的衝浪。&lt;s&gt;但拿到了巨牙鯊後就沒用了&lt;/s&gt;
** 不過拉普拉斯游泳期間是可以釣魚，這是巨牙鯊噴射做不到的。

* 第8世代是唯一能從西獅海壬遺傳到「泡沫的歎詠調」的PM。

* &lt;s&gt;[[成句/Jackey的鼻子有幾個？|雖然叫乘龍，但沒有大鼻子]]&lt;/s&gt;
** 可惜之後官方正名為拉普拉斯，沒法玩這梗了
*** &lt;s&gt;但因此亦和[[機動戰士鋼彈UC|某台鋼彈]]開始糾纏不清&lt;/s&gt;

=== 拉普拉斯（超極巨化的樣子）/ラプラス（キョダイマックスのすがた）/Lapras (Gigantamax Form) ===
{{Pokemon_Data
|number= 131
|name= 拉普拉斯
|category= 乘載
|image= [[File:Lapras_Gigantamax.png|136px]]
|form= 超極巨化
|height= 24.0~??.?
|weight= ???.?
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#39DDDF|'''冰'''}}
|ability1= 儲水
|ability2= 硬殼盔甲
|abilityh= 濕潤之軀
|pokedex= 可以讓超過5000個人乘坐在自己背部的甲殼上。完全不會搖晃，坐起來非常舒適。&lt;br&gt;冰粒集中在身體周圍，形成巨大的圓環。會一邊用圓環擊碎冰山，一邊悠然地游泳。
}}

* 專屬的超極巨招式「超極巨極光旋律」，可以不問天氣令我方進入極光幕的狀態。
**因為可以藉著這招開極光幕作支援，第八世代裡算是熱門的PM之一。

== #132 百變怪（メタモン/Ditto） ==

{{Pokemon_Data
|number= 132
|name= 百變怪
|category= 變身
|image= [[File:img17217.png|100px]]
|form= -
|height= 0.3
|weight= 4.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 柔軟
|ability2= -
|abilityh= 變身者
|pokedex= 利用細胞重組將自己的模樣變成和眼前的對手一模一樣。相似度會因個體而異。&lt;br&gt;因其驚人的變身能力，無論與誰都能成為夥伴。但是百變怪同類之間的關係惡劣。
}}

*可以在瞬間改變自己的細胞組成，變成其他神奇寶貝的果凍狀生物。
*在無印動畫版中為模仿女孩依美蒂擁有的神奇寶貝，變身之後臉依舊是百變怪的「：)」，只不過之後就克服、能夠完全複製樣貌了。
**&lt;s&gt;但她的第二隻百變怪變身之後不能變大縮小。&lt;/s&gt;
**不過也拜這隻百變怪變身後臉部不變的特質，百變怪的相關布偶產品種類多如天上繁星，和皮卡丘一樣新款式怎麼推出也不會停止。
*2017年公開了其角色歌「[https://youtu.be/-gKiKpZ_Rio モンモンメタモン]」。
*幾乎可以和所有的PM交配生蛋&lt;ref&gt;不能和除了瑪納霏和霏歐納的所有傳説神奇寶貝、幼年期神奇寶貝、尼多娜、尼多后、未知圖騰和百變怪同種等生蛋&lt;/ref&gt;，甚至有不少單一性別或是無性別的PM需要靠百變怪才能生蛋。
**更可怕的是男女皆可充任，除了是萬能種獸之外也是萬能孕母。&lt;s&gt;堪稱史上最強[[淫獸]]&lt;/s&gt;
**是嚴選個體值的&lt;s&gt;廢人&lt;/s&gt;訓練師的最佳夥伴。
**因此抓到性格恰當且個體值極佳的百變怪是不少廢人的夢想。
**到了USUM於可霓可市能接下附近的警察局捕捉「百變5怪」的任務，身為捕捉目標的5隻百變怪均有極佳的性格及個體值分配，可謂GF送給廢人的禮物。
**&lt;s&gt;每個孵蛋廢人訓練師都有一隻100等級的百變怪。&lt;/s&gt;
*擁有專用夢特性「變身者」，能在出場時就直接變為對手的模樣。
**在變身狀態下，百變怪能複製對手的屬性、技能、除了HP之外其他的數值。所有技能只有5PP、但撤退後再出場時可回復到5PP。
**要是遭遇到會是相當難以思考戰術的對手，對於破壞對手的既有戰術方面相當有效。
**但是速度相同會發成雙方都有可能先出手，百變怪一般會帶專愛圍巾保證比對手快。
*特別篇小藍的百變怪能變身成鑰匙、雨傘等無機物質，或是假手、面具等人類身體的一部分，到後期甚至能局部變身。
*Pokemon GO裡的野生百變怪不會直接以真身出現，而是隨機以其他&lt;s&gt;雜魚&lt;/s&gt;PM的樣子出現，捕捉成功後才會現出真身。
* 名單:
**Gen1:派拉斯、超音蝠、毛球
**Gen2:尾立、咕咕、芭瓢蟲、蜻蜻蜓(陽陽瑪)、鐵砲魚
**Gen3:溶食獸、咕妞妞

== #133 伊布（イーブイ/Eevee） ==
{{Pokemon_Data
|number= 133
|name= 伊布
|category= 進化
|image= [[File:img17218.png|100px]]
|form= -
|height= 0.3
|weight= 6.5
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 逃跑
|ability2= 適應力
|abilityh= 危險預知
|pokedex= 能夠進化成許多樣子。伊布的基因是解開進化之謎的關鍵。
}}

* 由於體內的基因不太穩定，因此擁有多種進化型態的神奇寶貝。
** 至第六世代已有八種不同的進化型態：
** 使用水之石會進化成{{color|white|#55A8FF|'''水屬性'''}}的水精靈（水伊布）。
** 使用雷之石會進化成{{color|gray|#F7FA00|'''電屬性'''}}的雷精靈（雷伊布）。
** 使用火之石會進化成{{color|white|#FF8F19|'''火屬性'''}}的&lt;s&gt;唯一王&lt;/s&gt;火精靈（火伊布）。
** 提升親密度並在白天進化（第八代後要求不能學會妖精系技能），會成為{{color|white|#FF3799|'''超能力屬性'''}}的[[神奇寶貝列表-第二世代|太陽精靈（太陽伊布）]]。
** 提升親密度並在夜晚進化（第八代後要求不能學會妖精系技能），會成為{{color|white|black|'''惡屬性'''}}的[[神奇寶貝列表-第二世代|月精靈（月亮伊布）]]。
** 在青苔岩石附近升級（第八世代後為使用葉之石），會進化為{{color|white|#55FF57|'''草屬性'''}}的[[神奇寶貝列表-第四世代|葉精靈（葉伊布）]]。
** 在冰凍岩石附近升級（第八世代後為使用冰之石），會進化為{{color|white|#39DDDF|'''冰屬性'''}}的[[神奇寶貝列表-第四世代|冰精靈（冰伊布）]]。
***提升羈絆值，並在學會妖精系屬性技能後升級（第八代後為親密度並學會妖精系屬性技能），會進化為{{color|white|#FFB0AF|'''妖精屬性'''}}的[[神奇寶貝列表-第六世代|仙子精靈（仙子伊布）]]。
***&lt;s&gt;期待伊布能進化成全屬性的那一天。&lt;ref&gt;第四世代前各屬性有分物理和特殊，伊布的進化型除當時還沒有的妖精系，其他全部都是特殊屬性，物理屬性共9個，特殊屬性只有8個，為了平衡應該可以把妖精系視為特殊屬性 → 伊布的進化型全都是特殊屬性，應該不是巧合，以後或許有龍伊布，但物理屬性的伊布進化型....全屬性進化應該不太可能QQ&lt;/ref&gt;&lt;/s&gt;
***伊布進化型的種族值排列均為130、110、95、65、65、60。且總和都為525。

* 正所謂獸如其名，イーブイ這名字源自於EV（Evolution 的簡稱，Evolution 是演化之意）
* 因為本身與進化型造型都相當可愛討喜，因此廣受訓練師的歡迎，日本愛好者普遍統稱為ブイズ，海外則統稱為Eeveelution。
**性別男女比例為7:1，但是因為造型可愛，所以多半的訓練師都會想要母的&lt;s&gt;當作嫁ポケ&lt;/s&gt;。因此成為&lt;s&gt;廢人&lt;/s&gt;孵蛋培育的代表神奇寶貝之一。
***&lt;s&gt;其中追求雌性色違完美個體質的更是廢人中的超級廢人。&lt;/s&gt;
***不過在動畫不知為何女性比例偏多&lt;s&gt;官方果然很懂&lt;/s&gt;
**從初代到火紅葉綠，伊布無法在野生捕獲，直到鑽石珍珠版獲得全國圖鑑後才首次出現在野生捕獲的入手途徑
**在《皮卡丘》版中是宿敵Green的初始神奇寶貝，動畫中的小茂也曾使用過伊布。
***遊戲中會根據與Green首兩次對戰的勝負次數而決定進化成水伊布、雷伊布還是&lt;s&gt;唯一神&lt;/s&gt;火伊布

*在《信長的野望》與NGC遊戲《XD 暗之旋風 黑暗洛奇亞》中均是該遊戲中唯一的初始PM
**與伊布家族成員成為PM同人界及官方商品的其中一根支柱。
***外型可愛加上屬性組合廣泛的原因，出場率非常高&lt;s&gt;，本子也是&lt;/s&gt;。
*** &lt;s&gt;九彩昇華齊聚頂（意味深）&lt;/s&gt;

* 第七世代&lt;s&gt;全家族的「精靈」都被改名成「伊布」&lt;ref&gt;請參考上面括號內的官方譯名&lt;/ref&gt;&lt;/s&gt;
*** &lt;s&gt;香港人表示不知道該擺出什麼表情&lt;/s&gt;&lt;ref&gt;伊布最初的港譯是「伊貝」；火精靈、水精靈、雷精靈…等的譯名則是「火伊貝」「水伊貝」「雷伊貝」…等等。就命名規則上是沒變化，但從'''伊貝'''變成'''伊布'''終究還是變更成新的譯名&lt;/ref&gt;

* 第七世代還追加了專屬的Z招式「九彩昇華齊聚頂」；集合直到第六世代為止的八種進化型的力量，提昇自己的攻擊、防禦、特攻、特防及速度各兩階。
** 通常會搭配「接棒」讓其餘PM利用這個爆發性強化輾壓對手。可是伊布本身的耐久能力低下，在沒有隊友掩護的場合下，此招似乎難以派上用場。&lt;s&gt;雙壁和「看我嘛」是你的好夥伴&lt;/s&gt;
***&lt;s&gt;期待伊布進化為全屬性的廢人表示：&lt;/s&gt;
***動畫版由伊利馬使出，動畫演出表示那些出現的伊布進化型並非單純的精神形象，而是'''真的烙人來'''&lt;s&gt;而且連別人的PM都能叫來&lt;/s&gt;

*到了LPLE終於都在本傳裡成為初始PM了（僅限《Let's GO!伊布》版），而且和皮卡丘一樣如動畫般獲聲優配音（CV：[[悠木碧]]）。
** 然而《[[神奇寶貝GO]]》的叫聲一直都沒有聲優配音的叫聲
** 此作為這隻初始伊布追加了性別差異（雌性伊布的尾巴紋理改為心型），是一般的雌性伊布沒有的。
*** 到了《劍盾》這個性別差異被繼承下來，包括普通的伊布。
** 這隻初始伊布的種族值比一般的伊布高（一般伊布的種族值和為325，初始伊布是435），但要注意牠無法進化。
** 同作裡使用伊布的大師訓練家的名字為「小碧（アオイ）」，與牠的CV同名。
** 同時LPLE裡的搭檔伊布擁有專屬的「搭檔招式」：
*** 砰砰擊破：限定搭檔信號出現時使用，主角與伊布關係越好威力越大&lt;s&gt;這是報恩吧？&lt;/s&gt;
*** 活活氣泡：水屬性，命中對手後回復傷害值1/2的HP
*** 麻麻電擊：電屬性，必定能麻痺對手&lt;s&gt;蹭蹭臉頰？&lt;/s&gt;
*** 熊熊火爆：火屬性，必定能灼傷對手
*** 嘩嘩氣場：超能力屬性，用極大量的念力攻擊對手，造出一道能夠減弱對手特殊攻擊的神奇牆壁。
*** 壞壞領域：惡屬性，惡形惡狀地進行攻擊，造出一道能夠減弱對手物理攻擊的神奇牆壁。
*** 茁茁轟炸：草屬性，長出巨大的藤蔓，散播種子進行攻擊。種子每回合都會吸取對手的HP&lt;s&gt;啊不就寄生種子&lt;/s&gt;。
*** 冰冰霜凍：冰屬性，用冰凍的黑霧結晶進行攻擊，讓全體寶可夢的能力變化回到初始狀態。
*** 亮亮風暴：妖精屬性，用帶著嗆鼻香氣的龍捲風包圍對手，進行攻擊，並治癒我方寶可夢的異常狀態。

* 《劍盾》在極巨團體戰裡也會出現那個由小碧（還是一名穿著伊布布偶裝的寶可夢小朋友）派出的NPC伊布。不過卻有極大機會不停發動「幫助」，是有名的豬隊友。
** 但幫助拍對人提升火力多少還是有點貢獻，比起另外兩個戰犯好了一點。

* 甚至連[https://youtu.be/DGQuZtsb27U 角色歌]都有了。
** 不過2020年官方舉辦的年度寶可夢投票中只得到第20名&lt;s&gt;，皮卡丘是第19，LPLE的主題PM成為了難兄難弟&lt;/s&gt;；雖是伊布家族中的第三名，但是得票數比起衝進Top 10的月亮與仙子伊布少了許多

=== 伊布（超極巨化的樣子）/イーブイ（キョダイマックスのすがた）/Eevee (Gigantamax Form) ===
{{Pokemon_Data
|number= 133
|name= 伊布
|category= 進化
|image= [[File:Eevee_gigantamax.png|136px]]
|form= 超極巨化
|height= 18.0~??.?
|weight= ???.?
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 逃跑
|ability2= 適應力
|abilityh= 危險預知
|pokedex= 超極巨化之力使得頸部的絨毛變得更加地毛茸茸。會用絨毛包住敵人，同時擄獲牠的心。&lt;br&gt;性情變得更加天真無邪。不管遇到誰都會撲上去玩耍，但巨大的身體往往會把對方壓垮。
}}

* 只能由特別的伊布透過極巨化變成，特別的伊布需要主機擁有《Let’s GO! 伊布》的存檔方能獲得
** 2020年5月舉辦了在曠野地帶出現超極巨化伊布的活動，入手難度變低之餘，隱藏特性也解禁了。&lt;s&gt;可以生蛋量產夢特伊布家族了&lt;/s&gt;
** '''注意：特別的伊布跟LE的搭檔伊布一樣無法進化'''

* 專屬極巨招式為「超極巨熱情擁抱」，命中後能令所有異性的對手陷入著迷狀態。
* 效果對性別有依存而且對手著迷後也要看人品，此外特別的伊布並非進化奇石的強化對象（特別的皮卡丘、特別的喵喵亦同）。
** 比起可以使用電氣球大幅增加火力的超極巨皮卡丘和用作大量刷錢的超極巨喵喵，超極巨伊布相對之下顯得非常微妙&lt;s&gt;只能拿來當蛋種&lt;/s&gt;{{ref|透過《LE》存檔獲得的伊布個體值固定為6V（用《LP》存檔獲得的的皮卡丘亦同）}}。

== #134 水伊布（シャワーズ/Vaporeon） ==

{{Pokemon_Data
|number= 134
|name= 水伊布
|category= 吐泡
|image= [[File:Vaporeon.png|136px]]
|form= -
|height= 1.0
|weight= 29.0
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 儲水
|ability2= -
|abilityh= 濕潤之軀
|pokedex= 細胞構造與水分子非常相似。由於在水邊棲息，有時候會被誤認為是人魚。&lt;br&gt;與水融為一體，隱藏自己的氣息，一動不動地埋伏著等待獵物──魚寶可夢的到來。
}}

*伊布使用水之石後的進化型，細胞的結構與水分子相似，因此可以溶解於水中。
*宛若美人魚般的造型相當受到訓練師的歡迎。&lt;s&gt;白海獅：那個…我的立場呢？&lt;/s&gt;&lt;s&gt;西獅海壬:有時候被遺忘也是挺好的，前輩(望P網)&lt;/s&gt;
*在伊布進化型中擁有相當程度的耐久力，擁有高達130的HP種族值。
**雖然防禦種族值僅有65讓人頗為不安，但是可以用技能「溶解」作為補強。
**特攻種族更是高達110。在第五世代新增，有一定機率讓對手灼傷的水系特攻技能「熱水」是水精靈現今最常使用的技能之一。

== #135 雷伊布（サンダース/Jolteon） ==

{{Pokemon_Data
|number= 135
|name= 雷伊布
|category= 雷
|image= [[File:Jolteon.png|136px]]
|form= -
|height= 0.8
|weight= 24.5
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 蓄電
|ability2= -
|abilityh= 飛毛腿
|pokedex= 肺中有著能產生電力的器官，可以聽見牠吐氣的聲音裡混雜著劈哩啪啦的電流聲。&lt;br&gt;能將豎起來的毛像針一樣發射出去。會趁敵人衰弱的時候用１萬伏特的電擊解決對手。
}}

*伊布使用雷之石後的進化型，因為體內蓄積的電器而讓全身的毛髮直立。
*擁有高達130，僅次於頑皮彈的速度種族值，特攻值高達110更是頑皮彈遠遠不及。
*第一世代至今皆是對戰熱門PM，也是不少加速類技能或特性的假想比較對象。
**缺點也相當明顯，就是攻擊打點過少，除了雷系本家的技能外，只剩影子球可用。
*為了補強這點，大部分的使用者都會嚴選出「覺醒力量（冰）」來處理地面系的PM。&lt;s&gt;就是在説你，烈咬陸鯊。&lt;/s&gt;
*第六世代後因為「覺醒力量」的弱化，以及Mega雷電獸的出現導致出場率略有下降的趨勢。

== #136 火伊布（ブースター/Flareon） ==

{{Pokemon_Data
|number= 136
|name= 火伊布
|category= 火
|image= [[File:Flareon.png|136px]]
|form= -
|height= 0.9
|weight= 25.0
|type= {{color|white|#FF8F19|'''火'''}}
|ability1= 引火
|ability2= -
|abilityh= 毅力
|pokedex= 如果尋獲樹果或捕捉到獵物，就會噴出火焰將其烤至熟透，然後大口吃掉。&lt;br&gt;平均體溫７００～８００度。在體內的火袋裡熊熊燃燒著１７００度的火焰。
}}

*伊布使用火之石後的進化型，體溫最高能到達900度。
*不僅在初代，在至今所有的伊布進化型中，幾乎穩坐最弱的位置，定位悲情的PM之一。&lt;s&gt;通稱唯一王&lt;/s&gt;
**悲劇的造成原因第一為種族值，雖然擁有130的高攻擊與110的高特防，但是血量、防禦、速度均沒有超過70，實際用處不大的特攻卻有95。
**在血量與速度皆不出色的情況下，110的特防也僅是裝飾品，再加上岩系的「岩刃」、「土石流」以及地面系的「地震」氾濫之下，幾乎人人都能將牠打下場。
**另外雖然是以攻擊力見長，但是卻難以習得火系的物理攻擊技能。
**到了第五世代，威力最高的的火系物理攻擊技能仍然是威力65的炎牙，完全是風速狗、達摩狒狒這兩個強悍的純火系物攻手的弱化版本。
**除此之外，火精靈也缺乏其他伊布們能學到的大量輔助類技能，先制技能也只有電光一閃一招。
**第六世代終於能學到火系最強物理技能「火推」了，真是可喜可賀！
**但是在第六世代高傷害高速的戰鬥風格中，處境更是比以前更為悲慘。
**就算裝備一血頭巾，也會被&lt;s&gt;DQN親子&lt;/s&gt;Mega袋獸的地震連打兩下震下場，或是在殘血反擊時被烈咬陸鯊的鯊皮反彈而死。
**&lt;s&gt;藍色惡魔&lt;/s&gt;瑪力露莉的先制技「噴射水柱」也能一擊將火精靈打下場，在以上的&lt;s&gt;廚獸&lt;/s&gt;對戰熱門PM面前，火精靈可以說是毫無還手之力。
*&lt;s&gt;總而言之就是個唯一王。&lt;/s&gt;
*不過在伊布ONLY大會卻是最強的存在。
*精靈寶可夢GO中因為遊戲系統沒有分物特攻的關係，火伊布的性能和本家相反地非常強勁，實力高得與風速狗有得拼。&lt;s&gt;就是進化時要拼人品&lt;/s&gt;&lt;ref&gt;此遊戲裡伊布進化是從五種進化型裡隨機決定的，不過可以透過幫伊布改特定名稱去決定進化型（把名稱改為「Pyro」進化時就會變成火伊布）&lt;/ref&gt;
*[http://dic.pixiv.net/a/%E8%A6%9A%E9%86%92%E7%8E%8B 六代強化後被稱為覺醒王]
*雖然在實戰悲劇，但外型可愛的緣故還是有相當程度的人氣

== #137 多邊獸（ポリゴン/Porygon） ==

{{Pokemon_Data
|number= 137
|name= 多邊獸
|category= 虛擬
|image= [[File:img17222.png|100px]]
|form= -
|height= 0.8
|weight= 36.5
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 複製
|ability2= 下載
|abilityhv= 分析
|pokedex= 大約２０年前，集結了當時的科學力量創造出來的人工寶可夢。&lt;br&gt;可將身體化為數位資料，所以可進入電腦空間。
}}

*直到第三世代為止，除了生蛋外，只能從賭場以高額的代幣購得&lt;ref&gt;珍珠、鑽石版可以從「最自豪的後院」捕捉&lt;/ref&gt;。
*在動畫無印版中曾造成了著名的'''ポケモンショック'''，又稱3D龍事件。
**由於該集描述的場景為電腦中的世界，因此所有的爆炸場景都由紅藍兩色的快速閃爍作為代替。
**這項演出導致了大量觀看本集的兒童（包含部份成年人）出現了 [http://www.24drs.com/Special_Report/Epilepsy/5_article.asp?who=1899&amp;amp;table=daily 光敏感性癲癇] 的症狀並送醫治療，神奇寶貝動畫版也因此停播了4個月。
**當時其他播出的動畫或兒童節目也都緊急進行調整，降低亮度並減少快速的光源閃爍。甚至連電子遊戲也自此少見高密度閃爍的畫面特效。
**當時制定的警告標語「テレビを見る時は、部屋を明るくして離れて見て下さい。」&lt;ref&gt;翻譯：觀看電視時，請保持室內明亮並維持一定的距離。&lt;/ref&gt; 也一直沿用至今。
***其實不只日本，世界其他各國都有觀看動畫或是玩電玩遊戲時引發此症狀的先例。
***附帶一提，事件發生時台灣尚未播放到此集，因此沒有發生類似的事件。之後也並未播放本集。
**受到此事件的影響，多邊獸與牠的進化型多邊獸II、多邊獸Z都未曾在動畫版中出現。
***如果不算上一閃而過的介紹畫面，多邊獸II和多邊獸Z是目前為止唯二同時沒有在電視和電影兩者出現過的神奇寶貝
***&lt;s&gt;[[成句/不好的是○○，●●並沒有錯|大量癲癎症發作個案是喬伊小姐注入防毒軟體再由皮卡丘迎擊才會發生的，多邊獸並沒有錯]]，怎麼[[風評被害|大家都怪多邊獸]]！？&lt;/s&gt;
*&lt;s&gt;又一個明明叫做3D龍卻不是龍系的神寶貝，&lt;/s&gt;任天堂已於第七世代正名

== #138 菊石獸（オムナイト/Omanyte） ==

{{Pokemon_Data
|number= 138
|name= 菊石獸
|category= 漩渦
|image= [[File:img17223.png|100px]]
|form= -
|height= 0.4
|weight= 7.5
|type= {{color|white|saddlebrown|'''岩石'''}} {{color|white|#55A8FF|'''水'''}}
|ability1= 悠游自如
|ability2= 硬殼盔甲
|abilityh= 碎裂鎧甲
|pokedex= 生活在古代海洋中的寶可夢。似乎是始祖大鳥的食物，曾被發現過帶有齒痕的化石。&lt;br&gt;從古代的化石復原而來。在很久以前曾經是海洋的地方能夠發掘到牠的貝殼化石。
}}

*從化石中復活的神奇寶貝，造型是來自於古生物菊石。
*在第一世代中和化石盔兩者擇一獲得。
*&lt;s&gt;在國外製造了一個宗教。&lt;/s&gt;
**&lt;s&gt;༼ つ ◕_◕ ༽つ PRAISE HELIX ༼ つ ◕_◕ ༽つ&lt;/s&gt;

== #139 多刺菊石獸（オムスター/Omastar） ==

{{Pokemon_Data
|number= 139
|name= 多刺菊石獸
|category= 漩渦
|image= [[File:Omastar.png|136px]]
|form= -
|height= 1.0
|weight= 35.0
|type= {{color|white|saddlebrown|'''岩石'''}} {{color|white|#55A8FF|'''水'''}}
|ability1= 悠游自如
|ability2= 硬殼盔甲
|abilityh= 碎裂鎧甲
|pokedex= 被認為是因為身上沉重的殼而滅絕的古代寶可夢。似乎是章魚桶的遠祖。&lt;br&gt;會用觸手纏住獵物，封鎖對手的行動，然後用銳利的牙齒給予致命一擊。
}}

*菊石獸的進化型，在古時候被認為因為殼太大不方便覓食導致滅絕。&lt;s&gt;那你還是別進化比較好&lt;/s&gt;
*特攻種族值高達115，扣除傳說神奇寶貝之後曾一度同時是水、岩石兩系中最高，水系一直到第六世代才被Mega水箭龜超越，第六世代以前是岩石系特攻最高，現被虛吾伊德超越（而且虛吾伊德能使用多刺菊石獸不懂的「力量寶石」）。
**第八時代則是跟虛吾伊德一樣可習得岩石系強力特攻招式「流星光束」。
*特性輕快讓牠能在下雨天氣中加速，而岩石屬性則是能讓牠在沙暴天氣中特防加倍，是能少數能得利於兩種天氣的PM。
**尤其在雨天中特別活躍，是雨隊的常見成員之一。
*另外也可以習得破殼，因此也有類似鐵甲貝的破殼戰術。
*&lt;s&gt;英文名Omastar是Our Master的意思。&lt;/s&gt;
**&lt;s&gt;༼ つ ◕_◕ ༽つ PRAISE HELIX ༼ つ ◕_◕ ༽つ&lt;/s&gt;

== #140 化石盔（カブト/Kabuto） ==

{{Pokemon_Data
|n7mber= 140
|name= 化石盔
|category= 甲殼
|image= [[File:img17225.png|100px]]
|form= -
|height= 0.5
|weight= 11.5
|type= {{color|white|saddlebrown|'''岩石'''}} {{color|white|#55A8FF|'''水'''}}
|ability1= 悠游自如
|ability2= 戰鬥盔甲
|abilityh= 碎裂鎧甲
|pokedex= ３億年前十分常見的寶可夢。據說在某個地區至今仍偶爾能看見活著的化石盔。&lt;br&gt;除了極少數的區域之外，這種寶可夢幾乎已經絕種。會用堅硬的外殼保護身體。
}}

*從化石中復活的神奇寶貝，造型是來自於活化石鱟。
*在第一世代中和菊石獸兩者擇一獲得。
*&lt;s&gt;[[傳說中的奶奶|奶奶說過]]，[[仮面ライダーカブト|我是替天行道，總司一切的寶可夢]]&lt;/s&gt;
*&lt;s&gt;༼ つ ◕_◕ ༽つ PRAISE DOME ༼ つ ◕_◕ ༽つ&lt;/s&gt;

== #141 鐮刀盔（カブトプス/Kabutops） ==

{{Pokemon_Data
|number= 141
|name= 鐮刀盔
|category= 甲殼
|image= [[File:kabutops.png|136px]]
|form= -
|height= 1.3
|weight= 40.5
|type= {{color|white|saddlebrown|'''岩石'''}} {{color|white|#55A8FF|'''水'''}}
|ability1= 悠游自如
|ability2= 戰鬥盔甲
|abilityh= 碎裂鎧甲
|pokedex= 為了在陸地上也能活動，身體開始了演化，但還來不及演化完就絕種了。&lt;br&gt;能以大約２９節的速度游動。會迅速地接近獵物，然後用鐮刀撕裂對手給予致命一擊。
}}

*化石盔的進化型，太古時代的狩獵者，會將獵物斬裂後吸吮體液。
**因為對應圖鑑的說明，因此學會部分吸收類的技能&lt;s&gt;，但特攻能力只有65…&lt;/s&gt;
**LPLE學會了吸血，總算是解決這種窘境了
*和多刺菊石獸同樣可得利於下雨和沙暴兩種天氣，也同樣是雨隊的常態性隊員。

== #142 化石翼龍（プテラ/Aerodactyl） ==

{{Pokemon_Data
|number= 142
|name= 化石翼龍
|category= 化石
|image= [[File:Aerodactyl.png|104px]]
|form= -
|height= 1.8
|weight= 59.0
|type= {{color|white|saddlebrown|'''岩石'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 堅硬腦袋
|ability2= 壓迫感
|abilityh= 緊張感
|pokedex= 由琥珀中殘留的基因還原而來。性情比想像中更加兇暴，甚至還出現了犧牲者。&lt;br&gt;以高高在上的姿態翱翔在古代的天空中。一旦降落到地面就會變得很弱，連走路也很慢。
}}

*由琥珀中的基因復活出的化石神奇寶貝，在恐龍時代是天空的王者。&lt;s&gt;但是翼龍分類不是恐龍咦&lt;/s&gt;
**港譯「'''化'''石'''飛'''龍」&lt;s&gt;，故別稱化肥。&lt;/s&gt;
**(と・てノ)
**第七世代以前是唯一沒有任何進化家族的神奇寶貝（《劍盾》那四隻化石奇美拉都沒有進化型），但因此在第六世代多了個Mega進化
*擁有和雷伊布並列的130高速，至今仍是岩系最高速。
*雖然是岩石系，但是第一世代卻完全學不到岩石系攻擊技能，第二世代才能學到一招原始之力。
**可是金銀版阿渡的化石翼龍卻會使用土石流…&lt;s&gt;果然是改造廚！&lt;/s&gt;
*雖然有飛行屬性，但是能學到威力最高的飛行系技能只有飛翔（飛天），在攻擊面稍微不足。
**&lt;s&gt;因為不是鳥所以學不到神鳥特攻，但是蝙蝠卻可以學到&lt;/s&gt; &lt;ref&gt;叉字蝠可藉由遺傳學到神鳥特攻，其他能學會此技能的都是鳥類&lt;/ref&gt;
**牠的真價在於威力只有60，不過能把目標帶離場飛上天一回合，再在下一回合攻擊目標的飛行系招式「自由落體」，而化石翼龍是能習得這招的PM中速度最快的（不計禁止級及Mega進化型，不過牠也可以Mega進化再度加速度），對於牠來說在雙打裡是不可多得的拘束技。但是注意這招無法帶走200kg以上的PM，此外這招無法對飛行屬性的PM做成傷害（不過還是可以帶離場）。
***不過到了《劍盾》這招卻被刪除了⋯作為補償，今集的化石翼龍能夠學「雙翼」彌補飛行系招式威力不足的缺陷，此外還新增了「龍之舞」。
*當然也可以利用130速放「岩崩」凹畏縮。&lt;s&gt;前提是命中的話&lt;/s&gt;
**XY某空中訓練師的化石翼龍會使用這一招碾壓對手，由於大部分可參與空中對戰的PM都有岩石系弱點，沒準備好的話有可能被牠一隻滅團。&lt;br&gt;&lt;s&gt;路卡利歐：我有先制子彈拳&lt;/s&gt;
*由於同時可學會隱形岩、吹飛、吼叫，因此也常見於昆布&lt;ref&gt;意指在場上放置滿地星、毒尖丁、隱形岩等設置系技能後，再以強制交換系技能逼迫對手將PM輪流派上場吃傷害的的戰術。昆布（コンブ）為Combo（コンボ）的誤字兼暱稱&lt;/ref&gt; 戰術。

=== 超級化石翼龍（メガプテラ/Mega Aerodactyl） ===

{{Pokemon_Data
|number= 142
|name= 化石翼龍
|category= 化石
|image= [[File:img17228.png|100px]]
|form= 超級化石翼龍
|height= 2.1
|weight= 79.0
|type= {{color|white|saddlebrown|'''岩石'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 硬爪
|ability2= -
|abilityh= -
|pokedex= 會攻擊所有會動的東西，這是因為超級進化對身體造成負擔，使得牠極度煩躁不安的緣故。&lt;br&gt;超級進化使得失去的基因重新復甦，覆蓋著全身的尖銳岩石也因此重現。
}}

*於第六世代新增的Mega進化後，於戰鬥中再度進化的型態。
*根據官方解說，原先復活的化石翼龍其實沒有復原完成。Mega化石翼龍才是當時的天空之王真正的姿態。
**&lt;s&gt;其他化石神奇寶貝表示：&lt;/s&gt;
*攻擊種族值提升至135，速度更是提升為150。
**但是特性「硬爪」並不能支援本系的岩石系技能，飛行系的技能也仍然只有飛天和燕返可以使用。
*另外皮薄的弱點依舊，會被Mega路卡利歐的先制子彈拳一擊KO。
*&lt;s&gt;天空王者（笑）&lt;/s&gt;
*不過非屬修攻擊如「鐵頭」、「咬碎」、三色牙都能夠受惠於硬爪加成，「自由落體」也有受惠於硬爪的威力上升之餘，也因為Mega化石翼龍速度再度上升而更容易搶在速攻手出招前將之帶走。
*在沒有子彈拳和戲法空間的《LPLE》裡一躍成為最強PM，憑著高得無出其右的速度猛放屬修岩崩足以令不少訓練家吃盡苦頭。&lt;s&gt;問題是此作並非對戰玩家向...&lt;/s&gt;

== #143 卡比獸（カビゴン/Snorlax） ==

{{Pokemon_Data
|number= 143
|name= 卡比獸
|category= 睡意
|image= [[File:Snorlax.png|100px]]
|form= -
|height= 2.1
|weight= 460.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 免疫
|ability2= 厚脂肪
|abilityh= 貪吃鬼
|pokedex= 據說擁有最強的胃袋。就連臭臭泥的毒對卡比獸的舌頭來說也只是調味料而已。&lt;br&gt;每天要吃下４００公斤的食物。一開始吃就會打瞌睡，即使是睡著的狀態也會繼續吃。
}}

*小卡比獸的進化型，好吃貪睡的肥胖神奇寶貝，經常橫躺於各處擋路呼呼大睡。
**在第一、第二世代與重製版中，皆有必須叫醒擋路的卡比獸才能繼續前進的事件。
**&lt;s&gt;然而第一至第六世代的卡比獸點繪組合起來，卻像是一個起床的動作......&lt;/s&gt;↑[http://www.nintendo.com.hk/pressrelease/3ds_20160901_sun_moon_release.htm 甚至連官方也拿來做梗](無誤)

*雖然重量高達460公斤，但是卻能學會衝浪。
**第五世代後能透過升級學得鋼系的「重磅衝撞」，將這高額的體重發揮出來。&lt;ref&gt;重磅衝撞：自身體重大於對手越多倍，可造成的傷害越高&lt;/ref&gt;
** 第八世代還能習得火系同效果的「高溫重壓」

*於第二世代金銀版中，挑戰初代主角Red時他所持有的神奇寶貝之一。其強大的耐久力和透過睡覺回滿自身HP的場景是許多玩家的噩夢。

*在LPLE中把卡比獸設定為跟隨寶可夢時，主角和搭檔寶可夢會抓住卡比獸的肚子來進行移動。&lt;s&gt;牠是{{wp|龍貓}}嗎？不過卡比獸不能踩著陀螺來飛&lt;/s&gt;
*動畫中小智也有收服一隻擋路的卡比獸，是在白銀大會與小茂對決時的6名成員之一，代表性技能為破壞死光。

*在第二世代能學會肚子大鼓，由於卡比獸的高耐久力，肚子大鼓的成功率相當高，因此成為對戰熱門的PM之一
**另外，第二世代的夢話仍然可以發動睡覺，這也是當時牠特別強悍之處。
**雖然學不會大爆炸，但是可以學到自爆。肚子大鼓後的自爆威力可以說是不可理喻的變態。
*** 不過自爆的學習途徑很麻煩，只有以下幾種辦法：
***# 從第三世代藉由教學習得
***# 第四世代HGSS的計步器地圖——冠軍之道中捕捉，只是這地圖是活動配布的
***# 從第一世代（VC版）或LPLE使用招式學習器學會
*** 注意自爆雖然可以遺傳，但是只有小卡比獸才能遺傳到這招（初生的卡比獸不可）{{ref|生蛋時讓雌性卡比獸（或與百變怪生蛋的雄性卡比獸）攜帶飽腹薰香才會生出小卡比獸}}
*** 第八世代可從招式學習器直接習得

*在隨後因為強力的物理格鬥技追加而弱化。&lt;s&gt;只是塊待宰的肥肉&lt;/s&gt;
**但没有對策仍會是難以打敗的一座大山。

*第七世代追加了眾多強力的妖精系PM打壓格鬥系，加上勿花果等回血樹果的回復量由1/8大增至1/2後，配合貪吃鬼特性和回收利用的腹鼓卡比獸比常之強悍，令牠能夠再度活躍起來（不過要注意Z招式化的格鬥招）
*第七世代可獲得專屬的Z招式「認真起來大暴擊」&lt;s&gt;站在卡比獸的肚子上擺姿勢是哪招&lt;/s&gt;

=== 卡比獸（超極巨化的樣子）/カビゴン（キョダイマックスのすがた）/Snorlax (Gigantamax Form) ===

{{Pokemon_Data
|number= 143
|name= 卡比獸
|category= 睡意
|image= [[file:Snorlax_Gigantamax.png|134px]]
|form= 超極巨化
|height= 35.0~??.?
|weight= ???.?
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 免疫
|ability2= 厚脂肪
|abilityh= 貪吃鬼
|pokedex= 在超極巨化之力的影響下，吃東西時掉在肚子上的種子和黏在身上的小石子也一起變大了。&lt;br&gt;擁有駭人的力量。體型像山一樣巨大，而且不動如山。
}}

* 專屬極巨招式為「超極巨資源再生」，命中後有50%機率讓我方吃掉的樹果再生。
* &lt;s&gt;根本就是把土台龜的龜殼移植在卡比獸的肚子上&lt;/s&gt;
* 配合「貪吃鬼」特性和混亂果就有機會出現驚人的坐場能力（雖然第八世代把混亂果的回復量下修），還可以在超極巨化前發動「腹鼓」提升火力。
** 失去了減敵方速度的能力，但是這反而避免牠在「戲法空間」裡被減速的敵方先出手。
* 首隻在2019版動畫裡登場的超極巨化PM。
** 牠在小智和小豪面前邊睡著邊進入超極巨化狀態，因為牠的身體變大後擋住火車的路軌，小智和小豪決定把牠肚子上的樹的樹果推下去餵牠令其醒來，炎兔兒還差點被吃掉。

== #144 急凍鳥（フリーザー/Articuno） ==

{{Pokemon_Data
|number= 144
|name= 急凍鳥
|category= 冰凍
|image= [[File:Articuno.png|104px]]
|form= -
|height= 1.7
|weight= 55.4
|type= {{color|white|#39DDDF|'''冰'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 雪隱
|pokedex= 傳說的鳥寶可夢。會讓冬天空中的空氣所含的水分凍結，降下雪花。
}}

*傳說中的三鳥神奇寶貝其中之一，只要飛過的地方就會降下雪來。形象來自北極鳥和極樂鳥。
*第一世代中可於雙子島上收服。
*在第一世代擁有高達125的特殊種族值，搭配第一世代的外掛技能暴風雪相當的強悍。
**只不過隨後第二世代暴風雪弱化和隨後的物特攻分家把這個夭壽火力沒收了。
*急凍鳥真正恐怖的是心眼然後命中必殺的絕對零度。&lt;s&gt;冰系表示沒有感覺，保護同上。&lt;/s&gt;
*此外也有對水系能打出效果絕佳的「冷凍乾燥」和冰系先制技「冰礫」，急凍鳥是三鳥裡唯一有先制技的。
*於精靈寶可夢GO中與洛奇亞（利基亞）一同成為最先實裝的神獸，可於活動限時內在戰勝團體戰後捕捉
*&lt;s&gt;現在就只是個岩4倍。&lt;/s&gt;
*&lt;s&gt;我的戰鬥力有53萬。&lt;/s&gt;
*三神鳥中唯一一個港譯和中台譯一樣的成員{{ref|閃電鳥和火焰鳥的港譯分別為「雷鳥」和「火鳥」}}

=== 急凍鳥（伽勒爾的樣子）/フリーザー（ガラルのすがた）/Articuno (Galarian Form) ===

{{Pokemon_Data
|number= 144
|name= 急凍鳥
|category= 冷酷
|image= [[File:Articuno_Galarian.png|136px]]
|form= 伽勒爾的樣子
|height= 1.7
|weight= 50.9
|type= {{color|white|#FF3799|'''超能力'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 好勝
|ability2= -
|abilityh= -
|pokedex= 用精神力量製作的羽毛狀利刃，就連厚厚的鐵板都能像紙片般割開。&lt;br&gt;擁有急凍鳥之名的寶可夢。射出的光束會讓對方的身體像結凍似地失去自由。
}}

* 劍盾第二彈DLC「冠之雪原」正式實裝
* 跟樓下兩位為首批有地區型態的神獸
* &lt;s&gt;明明叫「急凍」鳥卻不是冰系，跟穿山鼠和小火馬一樣情況&lt;/s&gt;
* 會在主角到達巨樹丘陵的紅色巨樹後在王冠雪原四處飛，停下來時還會分身。
* 代表的新特殊技能&lt;s&gt;[[成句/用左眼來征服世界！|鐳射眼]]&lt;/s&gt;「冰冷視線」有一定機率令人對手陷入冰凍狀態
* 名為急凍鳥卻學不會任何冰系招式。

== #145 閃電鳥（サンダー/Zapdos） ==

{{Pokemon_Data
|number= 145
|name= 閃電鳥
|category= 電擊
|image= [[File:Zapdos.png|104px]]
|form= -
|height= 1.6
|weight= 52.6
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 靜電
|pokedex= 當天空被陰霾籠罩，落雷不斷時，傳說的寶可夢將會現身。
}}

*傘店~~&lt;ref&gt;MOMO台XY閃電鳥配音，日本配音其實也是サンダー ，但中配能配到讓人苦笑也是奇才&lt;/ref&gt;
*傳說中的三鳥神奇寶貝其中之一，搧動翅膀就能落下雷電。形象來自印第安人傳說。
*第一世代中可於無人發電廠裡收服。&lt;s&gt;但是心金魂銀版中被放逐到無人發電廠外面露宿。&lt;/s&gt;
*相較起另外兩隻鳥，弱點極少並且沒有四倍弱點是閃電鳥最大的優勢。
*整體素質在防禦面普遍偏弱的電系神奇寶貝裡算是硬的，並且擁有可以回復HP的「羽棲」和讓對手消耗兩倍PP的特性「壓迫感」，因此耐久擾亂戰術相當常見。
*攻撃面雷本系外還有火系的熱風（技能教學限定）
*第七世代以前缺乏飛行系特攻大招（物攻倒是有「啄鑽」），部份玩家會花時間透過刷覺醒力量（飛）補完。到了第八世代終於取得了「暴風」。
*在第六世代的積分對戰統計中，始終長居於使用率前十名。
*&lt;s&gt;閃電鳥：我認為啦，有四倍弱點的神奇寶貝根本算不上傳說神奇寶貝嘛。&lt;/s&gt;
**&lt;s&gt;急凍鳥和火焰鳥外一堆中箭，[[成句/直到我的膝蓋中了一箭|中亂箭]]的有鳳王（岩4倍）、時拉比（蟲4倍）、烈空坐（冰4倍）、席多藍恩（地4倍）、謝米天空型態（冰4倍）、畢力吉翁（飛4倍）、土地雲（冰4倍）、蓋諾賽克特（火4倍）、基格爾德（冰4倍）、蒂安希（鋼4倍）、胡帕(幽靈4倍、惡4倍)、胡帕 解放形態(蟲4倍)、露奈雅拉(幽靈4倍、惡4倍)、奈克洛茲瑪 拂曉之翼（幽靈4倍、惡4倍）、武道熊師 一擊流（妖精4倍）、薩戮德（蟲4倍）、蕾冠王（蟲4倍）、蕾冠王 騎黑馬的樣子（幽靈4倍、惡4倍）&lt;/s&gt;
**&lt;s&gt;胡帕&amp;蕾冠王：笑我兩次夠了喔!!!&lt;/s&gt;
**&lt;s&gt;露奈雅拉：但胡帕兄，有我陪你一起兩個四倍弱點喔!!!&lt;/s&gt;
**&lt;s&gt;鳳王：可是大家對你的印象跟火焰鳥一樣，已經回不去了! 神鳥(X) 傘店(O)&lt;/s&gt;

=== 閃電鳥（伽勒爾的樣子）/サンダー（ガラルのすがた）/Zapdos (Galarian Form) ===

{{Pokemon_Data
|number= 145
|name= 閃電鳥
|category= 健腳
|image= [[File:Zapdos_Galarian.png|136px]]
|form= 伽勒爾的樣子
|height= 1.6
|weight= 58.2
|type= {{color|white|#E35553|'''格鬥'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 不服輸
|ability2= -
|abilityh= -
|pokedex= 由於羽毛相擦時會發出像電流般的劈哩啪啦聲，因此一直被稱為閃電鳥。&lt;br&gt;擁有能夠一腳踢毀砂石車的強勁腳力。據說能以時速３００公里在山中奔跑。
}}

* 劍盾第二彈DLC「冠之雪原」正式實裝
* 跟樓上那位和樓下那位(ry
* 繼摔角鷹人後第二隻格鬥+飛行屬性PM
* &lt;s&gt;明明叫「閃電」鳥卻不是電系&lt;/s&gt;
* 會在主角到達巨樹丘陵的紅色巨樹後在曠野地帶四處跑&lt;s&gt;和某卡通的走鵑一樣&lt;/s&gt;。
* 似乎因為翅膀退化而不擅長飛行&lt;s&gt;，跟嘟嘟家族一樣雖然是飛行系卻不會飛&lt;/s&gt;
* 代表的新物理技能「雷鳴蹴擊」如'''閃電'''般玩弄對手+踢擊，能降低對手的物防
* 名為閃電鳥卻學不會任何電系招式。
* &lt;s&gt;鴕鳥、陸行鳥&lt;/s&gt;
* &lt;s&gt;一個頭的嘟嘟利&lt;/s&gt;

== #146 火焰鳥（ファイヤー/Moltres） ==

{{Pokemon_Data
|number= 146
|name= 火焰鳥
|category= 火焰
|image= [[File:Moltres.png|104px]]
|form= -
|height= 2.0
|weight= 60.0
|type= {{color|white|#FF8F19|'''火'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 火焰之軀
|pokedex= 傳說的鳥寶可夢。當牠揮舞熾熱燃燒的翅膀，就連夜空都會映上一片紅光。
}}

* 傳說中的三鳥神奇寶貝其中之一，牠的出現代表了春天的到來。形象來自不死鳥或鳳凰。
** 第一世代中可於冠軍之路收服。

* 相較起另外兩隻鳥，火焰鳥在第一世代中的際遇可以說是相當不平衡。&lt;s&gt;有沒有火系都要被婊的八卦？&lt;/s&gt;
** 在技能方面，急凍鳥51等可以學習到暴風雪，閃電鳥則是打雷。火焰鳥在51等的時候學到的是ㄉ…'''瞪眼'''！&lt;ref&gt;但是據說這是當初遊戲程式編碼輸入錯誤的問題&lt;/ref&gt;
*** &lt;s&gt;火焰鳥：說好的大字爆呢？為什麼牠們兩個都能學到威力120的本系最強技能，然後我牠媽的只能瞪眼？&lt;/s&gt;
**** &lt;s&gt;LPLE官方宣傳三鳥時採用的插圖也令人感到滿滿的惡意…&lt;/s&gt;&lt;br&gt;[[File:MoltresUsesLeer.PNG|360px|none]]
*** 遊戲出來後玩家發現不單止火焰鳥，三鳥同時學會瞪眼這一招…
** 急凍鳥的居住地點是終年冰封的雙子島洞穴，閃電鳥居住在無人發電廠，而火焰鳥卻是旁邊一團火都沒有的冠軍之路。
***&lt;s&gt;感覺就像是懶的設計所以隨便找個地方塞。&lt;/s&gt;
*** 只不過官方在良心發現後，在火紅葉綠版中補個燈火山給牠居住。
*** 心金魂銀版中則是居住在白銀山內。&lt;s&gt;一直都是居無定所&lt;/s&gt;
***《LPLE》依照初代原著又被塞回冠軍之路裡去，並在洞內放置了大量日式火盤。

* 第二世代在天氣系統實裝下，晴天大字爆擁有絕對性的破壞力。
** 但是之後世代的岩石系技能普及化，火焰鳥也跟隨急凍鳥一起被打入冷宮。&lt;s&gt;沒反應，又是個岩4倍&lt;/s&gt;

* 在第六世代同樣是火+飛的噴火龍與烈箭鶲大大活躍，相較之下幾乎無人使用的火焰鳥實在是相當淒涼。鳳王（ry
** &lt;s&gt;因此又稱真．唯一神或真．唯一鳥&lt;/s&gt;
*** &lt;s&gt;唯一神炎帝：UCCUwww&lt;/s&gt;
*** &lt;s&gt;鳳王：我我我我是禁止級啦，才不和你們在排位賽玩（抖）&lt;/s&gt;
*** &lt;s&gt;烈箭鶲：前輩，不要難過。你還有高空攻擊耶，我想學都學不到的說。&lt;/s&gt;

* 到了第七世代學會了「燃盡」這招使用後會失去火屬性的招式&lt;s&gt;從岩4倍變成岩2倍&lt;/s&gt;，算是與其他火+飛的PM有一個明顯區別。
**「燃盡」能在雨天裡能夠減少被水系招式一擊打倒的風險，此外火焰鳥更會「暴風」，想用雨天針對牠的對手可能會反而遭牠的必中暴風反婊。
** 此外Z招式的出現亦令到火焰鳥能夠用「Z日光束」反殺水系岩系。

* &lt;s&gt;MOMO親子台配音也很奇妙，不過沒閃電鳥那麼好笑就是了&lt;/s&gt;

=== 火焰鳥（伽勒爾的樣子）/ファイヤー（ガラルのすがた）/Moltres (Galarian Form) ===

{{Pokemon_Data
|number= 146
|name= 火焰鳥
|category= 邪惡
|image= [[File:Moltres_Galarian.png|136px]]
|form= 伽勒爾的樣子
|height= 2.0
|weight= 66.0
|type= {{color|white|black|'''惡'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 怒火沖天
|ability2= -
|abilityh= -
|pokedex= 如果被牠烈火般的邪惡氣場掃到，就會精疲力竭，鬥志燒盡只剩下雪白的灰。&lt;br&gt;釋放著像火焰般燃起的邪惡氣場。這樣的外觀讓牠得到了火焰鳥之名。
}}

* 劍盾第二彈DLC「冠之雪原」正式實裝
* 跟樓上那兩位(ry
* &lt;s&gt;明明叫「火焰」鳥卻不是火系&lt;/s&gt;
* 會在主角到達巨樹丘陵的紅色巨樹後在鎧島四處飛。
* &lt;s&gt;偽裝真差，一看就知道是身體起火的伊裴爾塔爾&lt;/s&gt;
* 代表的新特殊技能「怒火中燒」將怒火如'''火焰'''般攻擊，一定機率令對手畏縮
* 名為火焰鳥卻學不會任何火系招式。

== #147 迷你龍（ミニリュウ/Dratini） ==

{{Pokemon_Data
|number= 147
|name= 迷你龍
|category= 龍
|image= [[File:img17233.png|100px]]
|form= -
|height= 1.8
|weight= 3.3
|type= {{color|white|#8000FA|'''龍'''}}
|ability1= 蛻皮
|ability2= -
|abilityh= 神奇鱗片
|pokedex= 藉由反覆脫皮一點點地長大。將脫下的皮加工後制成的靴子是超高級商品。&lt;br&gt;某個釣手經過１０個小時的奮戰，最後才成功將牠釣上來，而牠的存在也終於被證實。
}}

*稀有且相當可愛的龍系神奇寶貝，第一世代要獲得只能用代幣兌換，或是低機率釣魚釣到。
**在水晶版/心金魂銀版中，若是答對了龍洞長老所有的問題，將可獲得一隻會使用神速的迷你龍。
***心金魂銀開始神速可以遺傳&lt;s&gt;搞得日後的新玩家都要跪求神速迷你龍&lt;/s&gt;，3DS後期有了水晶版的VC總算較易入手。
*迷你龍、哈克龍與快龍在第一世代中唯一的龍系家族。
*雖然名為迷你龍，但是其實已經有兩公尺長了。

== #148 哈克龍（ハクリュー/Dragonair） ==

{{Pokemon_Data
|number= 148
|name= 哈克龍
|category= 龍
|image= [[File:img17234.png|100px]]
|form= -
|height= 4.0
|weight= 16.5
|type= {{color|white|#8000FA|'''龍'''}}
|ability1= 蛻皮
|ability2= -
|abilityh= 神奇鱗片
|pokedex= 人們相信牠能操縱天氣，所以哈克龍居住的湖裡總是不乏人們獻上的供品。&lt;br&gt;據說如果能在新年時看見牠扭動身子在空中飛翔的樣子，這一年就能過得很健康。
}}

*迷你龍的進化型，有著美麗的藍色修長身軀和頭部兩側的可愛翅膀。
**&lt;s&gt;可是為進化會變成橘色肥大魯魯咪&lt;/s&gt;
*動漫裡均可以透過把頭上的羽翼變大來飛行，然而遊戲裡卻一直無法學習飛翔。
*第一世代藍版可以透過代幣交換獲得，而皮卡丘版則是低機率釣魚獲得。
*跟進化前身迷你龍一樣，色違是漂亮的粉紅色，因此不少訓練家會特地洗一隻色違哈克龍收藏用
**但是進化成快龍的話會變成&lt;s&gt;發霉&lt;/s&gt;黯淡的深綠色&lt;s&gt;不管怎樣都別進化色違哈克龍是大部分玩家的鐵則&lt;/s&gt;
*曾經出過布偶商品，可以改變整隻哈克龍的姿勢，&lt;s&gt;拉直後可以用來當作[[庫洛魔法使|某庫洛牌]]的封印杖&lt;/s&gt;

== #149 快龍（カイリュー/Dragonite） ==

{{Pokemon_Data
|number= 149
|name= 快龍
|category= 龍
|image= [[File:Dragonite.png|104px]]
|form= -
|height= 2.2
|weight= 210.0
|type= {{color|white|#8000FA|'''龍'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 精神力
|ability2= -
|abilityh= 多重鱗片
|pokedex= 能輕描淡寫地飛越驚濤駭浪，目睹這個景象的船長稱呼牠為大海的化身。&lt;br&gt;心地善良的寶可夢。經常能聽見牠在海上救了溺水的人或寶可夢的消息。
}}

*住在大海的某處，能在16小時內繞地球一圈的強大龍系神奇寶貝。
*種族值和高達600，其中攻擊力高達134，為第一世代的准傳說神奇寶貝兼關都地區中攻擊力最強的神奇寶貝。
*雖然名為快龍，圖鑑也提到它以高速見長，但事實上遊戲中的速度僅有不太突出的80&lt;s&gt;連鯉魚王都能跟他匹敵&lt;/s&gt;。
**&lt;s&gt;沒反應，就只是隻橘色肥大&lt;ref&gt;以前的盜版中文版快龍被翻譯為肥大，因為和牠的體型非常貼切，所以被暱稱至今。&lt;/ref&gt;&lt;/s&gt;
*石英聯盟四天王、冠軍阿渡的代表性神奇寶貝，在第一世代時便是以快龍作為最後的殺手鐧。
**但是這隻快龍卻會平常快龍學不到的技能高速移動與防護罩。&lt;s&gt;阿渡改造廚確認！&lt;/s&gt;
**&lt;s&gt;[[Twitch Plays Pokemon (Red)|之後還被等級比自己低一倍的末入蛾擊倒]]，就叫你不要亂改造，你看你的快龍瘋掉了喔。&lt;/s&gt;
*第二世代更變本加厲，隊伍裡竟然有三隻等級破新低的快龍&lt;ref&gt;哈克龍是55級才能進化快龍，而阿渡的三隻快龍都未到50級&lt;/ref&gt;。
**&lt;s&gt;改造廚你別太過份喔。&lt;/s&gt;
*BW2的PWT中也是選擇快龍作為必出PM，而且還裝備了一血頭巾。
**&lt;s&gt;但事實上隊伍裡最難應付的是刺龍王。&lt;/s&gt;
*擁有稀有夢特性「多重鱗片」，在HP滿檔的時候能降低一半的傷害。
*也因此雖然是冰4倍，但是可以靠特性吃下一次冰系技能，並在龍舞後反擊。
**&lt;s&gt;鐵甲貝：多重鱗片是啥？可以吃嗎？&lt;ref&gt;多重鱗片只能抵擋一次攻擊，因此對擅長連續技能的鐵甲貝來講毫無意義&lt;/ref&gt;&lt;/s&gt;
**如果快龍沒有練耐力，練特攻的Mega沙奈朵和仙子精靈也有一擊擊破多鱗快龍的能力。
**就算快龍有練耐力，Mega冰鬼護的冰系大爆炸還是能夠一擊炸碎快龍。
*《劍盾》於擴充票《冠之雪原》歸來後&lt;s&gt;冰4倍的寶可夢竟然在這麼冷的地方出現&lt;/s&gt;，極巨化增加HP後變得更容易利用多重鱗片吃下一次冰攻擊再反擊，是適合帶弱點保險去極巨化的PM之一。
**此外過往只能從HGSS某特別個體一直遺傳的特別招式「神速」，於本作可以升級學會。此外也追加了「雙翼」去補完飛行屬性的打點。
* &lt;s&gt;姆明&lt;/s&gt;

== #150 超夢（ミュウツー/Mewtwo） ==

{{Pokemon_Data
|number= 150
|name= 超夢
|category= 基因
|image= [[File:img17237.png|80px]]
|form= -
|height= 2.0
|weight= 122.0
|type= {{color|white|#FF3799|'''超能力'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 緊張感
|pokedex= 身上的基因與夢幻幾乎一樣，但無論是體型大小還是性格都與夢幻有著巨大的差別。
}}

**由夢幻的基因重組[[クローン|複製]]產生的神奇寶貝，因為對人類懷有憤恨之心而極為危險。
**第一世代遊戲中可以在紅蓮鎮中研究日記中得知牠的相關情報，並在擊敗四天王與冠軍宿敵進入殿堂後，於華藍洞窟中將牠收服。
***第一世代由於特攻特防均是看能力値「特殊」，而令154特殊的超夢份外強勁。
**在神奇寶貝初次的劇場版動畫《超夢的逆襲》中擔任主役。
***在劇場版中擁有和人類近似的知能，並且向創造出牠的人類展開復仇。{{censored|一年後推出的完全版追加了超夢在夢中的童年認識了初代御三家的複製體，還有創造自己的科學家的女兒複製體アイツー/Ambertwo。可惜他們都在超夢面前消失了...過度哀傷的超夢就被科學家强制沉眠。}}
***在動畫版中少數可以用人類的語言溝通的神奇寶貝（實際上是利用心電感應來溝通），由演員市村正親配音。
**相隔13年後又於《神速的蓋諾賽克特：超夢覺醒》登場。
***與先前的超夢為不同個體，這次的超夢個性較偏女性化，由演員高島礼子配音。
***相較起前代超夢的冷酷，本次的超夢較為理性，並會主動關心周遭神奇寶貝的安危。
***對於人類沒有那麼仇視，但是依舊鄙視人類。
***此劇場版也搶先公布了超夢Mega進化後的型態。
** 雖然設定上都是源自夢幻的基因，但在特別篇中還混有夏伯的基因
*** 也因此夏伯能夠感應到超夢&lt;s&gt;，超夢雷達&lt;/s&gt;
**** &lt;s&gt;那個世界的基因真厲害啊&lt;/s&gt;
**** 這也是為什麼夏伯對超夢的稱呼都是「我的兄弟」
**** &lt;s&gt;這大概是夏伯存在意義最重要的作品了&lt;/s&gt; 
**種族值670以上的傳說神奇寶貝中少數登場時沒有專屬技能的&lt;ref&gt;第三世代的傳說神奇寶貝登場時都無專屬技能但是卻有專屬特性，而蓋歐卡的特性在第五世代時多了牛蛙君擁有，為夢特性；固拉多的特性同樣在第五世代讓九尾的夢特性擁有了，不過蓋歐卡與固拉多在第六世代也追加了自己的專屬技能&lt;/ref&gt;；超夢的專屬技能「精神擊破」{{ref|威力100的特攻招，計算傷害時改以攻擊目標的物防計算。}}到了第五世代才追加上去。
**超夢作為初代的禁止級傳説實力強勁而有高人氣，由有兩種Mega進化可見。
***作為基礎種族值就高達680的傳說神奇寶貝，Mega進化後更是有著780種族值，一舉打敗號稱神的阿爾宙斯。&lt;ref&gt;阿爾宙斯種族值720，其他擁有Mega進化神奇寶貝的基礎最多600，所以進化後也僅只有700&lt;/ref&gt;&lt;ref&gt;復刻版的終極紅/始源藍寶石中蓋歐卡與固拉多的原始回歸能力如同Mega進化，原始蓋歐卡與固拉多也將會有超過阿爾宙斯的種族值但依然贏不過Mega超夢，因為蓋歐卡與固拉多的基礎種族值（670）比超夢低；烈空坐也能進行Mega進化，進化後也會有一樣780的種族值&lt;/ref&gt;
*** 第八世代傳說PM無極汰那變化為無極巨化後種族值高達1125，超越Mega超夢/烈空坐成為最高者
** 《劍盾》裡期間限定在極巨團體戰裡出現，為被打倒也無法捕捉的特別種。
*** 而且'''牠的實力異常強勁'''：難度固定5星，但等級100是超過尋常5星戰鬥的70上限，一回合內能夠行動3～4次，護罩有6格，極巨化HP加成400~500%也是超過尋常的300%上限，個體質也是比尋常5V更高的6V，各種屬性的大招都有&lt;s&gt;就是沒有暗影球&lt;/s&gt;，而且會使用「詭計」、「冥想」或「健美」增強火力，沒做好對策&amp;找其他玩家聯手根本無法獲勝，就算做好準備也隨時有意外。名副其實的RAID BOSS。
**2019/7/12上映的第22部電影版的標題為《劇場版ポケットモンスター「ミュウツーの逆襲Evolution」》(「劇場版精靈寶可夢：超夢的逆襲Evolution」)，為精靈寶可夢最初的電影版作品重新進行復刻。
*** 本作為精靈寶可夢史上首作全3DCG製作的電影版。
** 除了下述的Mega型態外，在本傳以外，還有鎧甲超夢與黑暗超夢兩種型態
*** 鎧甲超夢是剛誕生時，火箭隊為了控制超夢給超夢裝上特殊裝甲後的姿態。
**** 在動畫版、劇場版《超夢的逆襲》都有登場，近期也有登場於Pokemon Go之中
**** 黑暗超夢則是登場於寶可拳系列
***** 除了超夢外，在旁支系列中有黑暗版本的寶可夢還有XD登場的[[神奇寶貝列表-第二世代##249 洛奇亞（ルギア/Lugia）|黑暗洛奇亞]]、時、闇、空探險隊中登場的[[神奇寶貝列表-第四世代##483 帝牙盧卡 ディアルガ Dialga|黑暗帝牙盧卡]]

=== 超級超夢X（メガミュウツーX/Mega Mewtwo X） ===

{{Pokemon_Data
|number= 150
|name= 超夢
|category= 基因
|image= [[File:img17238.png|80px]]
|form= 超級超夢X
|height= 2.3
|weight= 127.0
|type= {{color|white|#FF3799|'''超能力'''}} {{color|white|#E35553|'''格鬥'''}}
|ability1= 不屈之心
|ability2= -
|abilityh= -
|pokedex= 精神力量增強了牠身上的肌肉。牠的握力強達１噸，100公尺的距離只要２秒就能跑完。
}}

**於第六世代新增的Mega進化後，於戰鬥中再度進化的型態。
**新增了格鬥屬性，攻擊種族值也大幅度提高。屬性一致而且高特攻的波導彈會變得很可怕
***&lt;s&gt;但格鬥屬性帶來意想不到的弱點，被區區家門鳥用飛行系優先+1的疾風之翼再用神鳥特攻撞飛。&lt;/s&gt;
**&lt;s&gt;弗力札&lt;/s&gt;
**&lt;s&gt;影薄&lt;/s&gt;

=== 超級超夢Y（メガミュウツーY/Mega Mewtwo Y） ===

{{Pokemon_Data
|number= 150
|name= 超夢
|category= 基因
|image= [[File:img17239.png|80px]]
|form= 超級超夢Y
|height= 1.5
|weight= 33.0
|type= {{color|white|#FF3799|'''超能力'''}}
|ability1= 不眠
|ability2= -
|abilityh= -
|pokedex= 雖然身體變小，力量卻大到難以估計。只要稍微使出一些念力就能將高樓大廈化成灰燼。
}}

**於BW第三部電影「神速的蓋諾賽克特　超夢覺醒」中首次登場。
***可以說是第一隻公開的可Mega進化的PM。
***第一隻關東地區可Mega進化的PM。
**於第六世代新增的Mega進化後，於戰鬥中再度進化的型態。
**特攻達到頂點的194，缺點是物防從90下降至70。
**&lt;s&gt;魔人普烏&lt;/s&gt;
**大亂鬥中以超夢的奧義登場。

== #151 夢幻（ミュウ/Mew） ==

{{Pokemon_Data
|number= 151
|name= 夢幻
|category= 新種
|image= [[File:img17240.png|100px]]
|form= -
|height= 0.4
|weight= 4.0
|type= {{color|white|#FF3799|'''超能力'''}}
|ability1= 同步
|ability2= -
|abilityh= -
|pokedex= 許多人認為牠是所有寶可夢的祖先。有著很高的智力，能夠使用一切的招式。&lt;br&gt;雖然被人們認為已經滅絕，目擊到這隻幻之寶可夢的傳聞依然接連不斷。
}}

*幻之神奇寶貝，體內擁有所有神奇寶貝的基因，被認為是所有神奇寶貝的祖先。
*初代全100&lt;s&gt;水桶&lt;/s&gt;種族値的傳說。
**因為擁有所有神奇寶貝的基因，因此可以使用所有的技能教學機與秘傳教學機。&lt;ref&gt;也有例外，如龍星群這類僅限龍系PM所學的夢幻是學不了的&lt;/ref&gt;
*一般公式對戰中禁止出賽，但如果撞上的話會因無法預測配招不好應付。種族値比同樣無法預測配招的圖圖犬高得多是其強點、不應忘記夢幻是600族的一員。
*原先其實是超夢的廢案，僅在背景故事中出現，但是因為設計人員森本茂樹基於對夢幻的喜愛，而偷偷將牠放進了遊戲之中。
**也因此當初對外宣傳是150隻神奇寶貝，不包括夢幻在內。這反而增加了夢幻的稀有性和神祕感，並增添了遊戲的銷量。
**在第一世代中無法收服，僅能利用程式漏洞的方式將牠改出。
**另外也有不少收服夢幻的方法四處謠傳，但大部分都只是無稽之談。
**正常獲得夢幻的方法是透過官方的贈送，之後的雪拉比、基拉祈、瑪納霏、潔咪、比克提尼，蒂安西也均為類似的存在。&lt;ref&gt;雪拉比在水晶版可以隨時入手，但是因為第二世代和無法傳送到第三世代無法量產；夢幻則可以在Wii的《みんなのポケモン牧場》入手但，必須先傳送到第四世代遊戲中&lt;/ref&gt;
**因此以後這種體型偏小、小精靈型態一般、有類似的種族值分配、幾乎都需透過官方配布入手的PM，就被玩家歸類於「夢幻之傳說神奇寶貝」。
**夢幻之傳說神奇寶貝雖無特別優勢的種族值和，但是仍然屬於禁止級的神奇寶貝，無法於積分對戰中使用。
*在劇場版動畫《超夢的逆襲》中曾現身阻止超夢，隨後又於《夢幻與波導的勇者：路卡利歐》中出現。
**由於聲優不同、個性迥異，因此兩隻幾乎可確定是不同的夢幻。&lt;s&gt;愉快犯&lt;/s&gt;
*2014年GOOGLE的愚人節找150隻PM活動中的第151隻，因為出現點設定太鬼畜令很多人心碎了。&lt;ref&gt;人人不同，少數在任天堂本部但多數在巨大的亞馬遜森林中某點（有很多個可能點，不少點是大量玩家不停找了一星期以上才發現）&lt;/ref&gt;
*第四世代的HGSS剛出的時候有配布夢幻。由於HGSS中，在還沒與勁敵對打前就可以領取配布、只要身上有2隻以上的PM就可以進行交換，使HGSS成為少數可以在與勁敵對打前就能拿到所有御三家，甚至完成圖鑑的版本
*第七世代追加了專用Z招式「起源超新星大爆炸」
**威力達185之高，攻擊後能令對戰場地變成精神場地，增加超能力屬性攻擊的威力及地面上的PM不受先制攻擊
*原型可能是'''無毛貓'''或'''貓的胎兒'''
[[#toc|↑]]

== 備註 ==
&lt;references /&gt;
{{模板:Pokemon}}

[[Category:神奇寶貝系列]]
[[Category:角色列表]]
