{{h0|神奇寶貝第六世代登場人物一覽}}
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|-
|本條目包含於X、Y、Ω紅寶石、α藍寶石（ORAS）中登場的角色。
|-
|本條目帶有些許的二次設定。
|}

== 解說 ==
*這條目是介紹電玩版[[神奇寶貝]]第六世代登場的人物及相關派生角色為主。
*第六世代指的是於2013年起於3DS平台上所發售的X、Y版，目前進行中。
**而由第三世代重製的Ω紅寶石、α藍寶石版亦歸類於此代中。
*中文譯名以青文出版社的翻譯為主，當然其中也有若干角色例外。
*這條目人物項目的格式是「中文名稱（日文原名，美版名稱）」

== XY組 ==
=== 卡魯穆（卡勒姆）〈カルム，Calme〉 ===
[[File:img18234.jpg|125px|none]]

*基本資料
**性別：男
**出生地：卡洛斯地區朝香鎮（作為主人公時為剛搬去）
**家人：媽媽薩琪（作為主人公時）
**訓練家類型：主人公；神奇寶貝訓練家（作為勁敵時）
**CV：
***[[高山南]]（官方有聲漫畫：ポケモンカードゲームXY やろうぜ～っ！ - 門尾マナブ）
***[[小野賢章]]（寶可夢大師/ポケモンマスターズ）
*一開始性別選擇男性的話，那麼卡勒姆將為成為遊戲中的主人公，反之若選擇女性的話，那麼他就會以勁敵的身份登場，而「卡勒姆」這名字則是他作為勁敵時的名字。
*本作首次增加三種外型模型供玩家選擇，分別是金髮白膚、黑髮黃膚、和黑髮深膚（官方版立繪為黑髮黃膚，各媒體也多採用此）。
*和歷代主人公相比，頭身較高，腿也比較長，就如同BW時期的主角們較第四世代的主角們給人有相較之下較為成熟的印象。
[[File:img18235.png|46px|none]]

*作為主人公時的他
**他是一個在故事開始時點前從別的地方搬來朝香鎮的男孩子，母親薩琪曾經是一位獨甲犀牛競賽者。
**爾後與瑟蕾娜、莎娜、特洛巴以及瑅耶爾諾一同接受布拉塔諾博士的請求，取得最初的[[御三家]]後踏上[[收集]]神奇寶貝圖鑑的旅途。
**在經歷mega進化和閃焰隊的事件中，可以看到&lt;s&gt;因為主人公補正的關係&lt;/s&gt;成為了「被選擇的人」。
*作為勁敵時的他
**他是一個在朝香鎮出生長大的男孩子，造型上與作為主人公時的他不同點在於，作為勁敵時的他並沒有戴帽子，台詞的背景為水色。
***3D模型&lt;br&gt;[[File:img18236.png|40px|none]]
***Cut In&lt;br&gt;[[File:img18237.png|240px|none]]
**他的整體的性格較為冷靜，少有意氣用事的行為出現，更是五人組中的知識加。
**二人作為勁敵時會得到剋制主角的卡洛斯御三家&lt;s&gt;但是因為初戰比較遲有可能已經棄用新手寵轉用斧牙龍甲殼龍沙奈朵瑪力露麗路卡利歐之類更全面的種族了&lt;/s&gt;
**在冠軍戰後並且挑戰過對戰宅第後，可以每天在奇楠市(キナンシティ Kinan City)和他/她對戰一次，{{censored|第一次勝利時可以得到阿勃梭魯進化石}}
*雖然XY中，主人公的外表可以自由的變更，但選擇男性作為主人公的話，那麼可選擇的服裝、飾品、髮型和選擇女性作為主人公時還要來的少很多（在服飾店能選擇的種類大約是女主人公的一半…）。
*也因此許多以收集服飾為主要目地的玩家，通常會選擇女性主人公進行遊戲。
*當然這次TV動畫又沒有他的戲份
*使用神奇寶貝
**初戰：超能妙喵♂ Lv.28、阿勃梭魯♂ Lv.28、長尾火狐/呱頭蛙/胖胖哈力♂Lv.30
**再戰：超能妙喵♂ Lv.31 阿勃梭魯♂ Lv.31 長尾火狐/呱頭蛙/胖胖哈力♂ Lv.33
**第三戰：超能妙喵♂ Lv.35 阿勃梭魯♂ Lv.35 妖火紅狐/甲賀忍蛙/布里卡隆♂ Lv.37
**第四戰：超能妙喵♂ Lv.44 阿勃梭魯♂ Lv.44 雷伊布/&lt;s&gt;唯一王&lt;/s&gt;火伊布/水伊布♂ Lv.44&lt;ref&gt;根據主角初選PM而定、火伊布對應火系的火狐狸、水伊布對應水系的呱呱泡蛙、&lt;s&gt;葉&lt;/s&gt;雷伊布對應草系的哈力栗&lt;/ref&gt; 妖火紅狐/甲賀忍蛙/布里卡隆♂ Lv.46
**第五戰：超能妙喵♂ Lv.57 七夕青鳥♀ Lv.58 阿勃梭魯♂ Lv.59 雷伊布/火伊布/水伊布♂ Lv.57 妖火紅狐/甲賀忍蛙/布里卡隆♂ Lv.61
**第六戰：超能妙喵♂ Lv.66 七夕青鳥♀ Lv.67 {{censored|mega}}阿勃梭魯♂ Lv.68 皮可西♀ Lv.68 雷伊布/火伊布/水伊布♂ Lv.66 妖火紅狐/甲賀忍蛙/布里卡隆♂ Lv.70
*以卡勒姆為藍本創造出來的派生角色&lt;br&gt;[[File:img18238.jpg|250px|none]]
**圖左至右：
***[[神奇寶貝特別篇|特別篇]] - 艾克斯
***官方有聲漫畫：ポケモンカードゲームXY やろうぜ～っ！ - マナブ

=== 莎莉娜（瑟蕾娜）〈セレナ，Serena〉 ===
[[File:img18239.jpg|125px|none]]

*基本資料
**性別：女
**出生地：卡洛斯地區朝香鎮（作為主人公時為剛搬去）
**家人：媽媽薩琪（作為主人公時）
**訓練家類型：主人公；神奇寶貝訓練家（作為勁敵時）
**CV：
***牧口真幸（TV動畫）
***[[鬼頭明里]]（寶可夢大師）
*有著較歷代主人公較高頭身和較長的腿，有著大波浪捲髮，紅色的帽子和高腰短裙，配上黑色過膝長外，又因為官方繪圖將她的[[乳量|胸部]]畫的有點料，也因此自然被不少繪師畫成[[巨乳]]。
*本作首次增加三種外型模型供玩家選擇，分別是金髮白膚、褐髮黃膚、和黑髮深膚（官方版立繪為褐髮黃膚，各媒體也多採用此）。
[[File:img18240.png|30px|none]]

*&lt;s&gt;還有在使用直排輪行走或進行宙返等特技時，以及使用飛天技能的時候，不用再白費力氣往她的裙子裡面看了，因為能看到的就只有黑色的影子。&lt;/s&gt;
*作為主人公時的她
**和卡勒姆被選擇為主人公時一樣是一個在故事開始時點前從別的地方搬來朝香鎮的女孩子，母親薩琪曾經是一位鐵甲犀牛競賽者。
***動畫和特別篇的女主角也延用這裡的設定。
**雖然這次服裝和髮型可以自由的選擇，但初次無法選擇作為勁敵時的她的馬尾造型，當玩家頭一次提升流行度時便能在髮型清單上見到這[[馬尾]]造型。
**在本作中，女主人公的服裝和髮型數量可說是男主人公的兩倍以上，這讓以更換、收集服裝及造型為樂的男性玩家選擇了女主人公進行遊戲。
**而為了收集服裝、造型，在本作中也出現了為數不少相關的廢人…
*作為勁敵時的她
**他是一個在朝香鎮出生長大的女孩子，與作為主人公的她不同點在於，她並沒有戴帽子，髮型上則是綁著一條馬尾的褐髮少女，台詞的背景為赤茶色。
***3D模型&lt;br&gt;[[File:img18241.png|46px|none]]
***Cut In&lt;br&gt;[[File:img18242.png|240px|none]]
**一開始也是選擇剋制主角的卡洛斯御三家，除性別不同外其他大致相同。
**同樣有著冷靜的性格，不過在和主人公組成雙打隊伍勝利時，可以看出她微笑的擺出勝利pose&lt;s&gt;，或許證明了她其實有著怕輸的好強性格，這應該也算是[[ギャップ萌え|反差萌]]吧。&lt;/s&gt;
*使用神奇寶貝
**初戰：超能妙喵♀Lv.28 阿勃梭魯♂ Lv.28 長尾火狐/呱頭蛙/胖胖哈力♂ Lv.30
**再戰：超能妙喵♀ Lv.31 阿勃梭魯♂ Lv.31 長尾火狐/呱頭蛙/胖胖哈力♂ Lv.33
**第三戰：超能妙喵♀ Lv.35 阿勃梭魯♂ Lv.35 妖火紅狐/甲賀忍蛙/布里卡隆ン♂ Lv.37
**第四戰：超能妙喵♀ Lv.44 阿勃梭魯♂ Lv.44 雷伊布/火伊布/水伊布♂ Lv.44 妖火紅狐/甲賀忍蛙/布里卡隆♂ Lv.46
**第五戰：超能妙喵♀ Lv.57 七夕青鳥♀ Lv.58 阿勃梭魯♂ Lv.59 雷伊布/火伊布/水伊布♂ Lv.57 妖火紅狐/甲賀忍蛙/布里卡隆♂ Lv.61
**第六戰：超能妙喵♀ Lv.66 七夕青鳥♀ Lv.67 {{censored|mega}}阿勃梭魯♂ Lv.68 皮可西♀ Lv.68 雷伊布/火伊布/水伊布♂ Lv.66 妖火紅狐/甲賀忍蛙/布里卡隆♂ Lv.70
**動畫：火狐狸&amp;gt;長尾火狐 頑皮熊貓
*以瑟蕾娜為藍本創造出來的派生角色&lt;br&gt;[[File:img18243.jpg|250px|none]]
**圖左至右：
***TV動畫 - 瑟蕾娜
***特別篇 - 華依
*動畫：瑟蕾娜〈セレナ，Serena〉
**詳情請參見[[瑟蕾娜|動畫版瑟蕾娜]]這條目。

=== 莎娜〈サナ，Shauna〉 ===
[[File:img18244.jpg|125px|none]]

*基本資料
**性別：女
**出生地：卡洛斯地區朝香鎮
**訓練家類型：神奇寶貝訓練家
**CV：小堀友里絵
*褐色少女，也作為勁敵之一
*會拿到被主角剋制的卡洛斯御三家，並成為本作第一場戰鬥的&lt;s&gt;[[經驗值]]&lt;/s&gt;對手
*在最初迷宮白檀森林會跟隨主角無限次恢復體力&lt;s&gt;你是吉利蛋嗎&lt;/s&gt;
*主角成為冠軍後會用那種御三家交換主角任何的一隻神奇寶貝
*使用神奇寶貝
**初戰：哈力栗♀/火狐狸♀/呱呱泡蛙♀ LV.5 &lt;s&gt;被剋制的也敢打，一點也不像某機掰人，而且這次卡洛斯御三家在初期就擁有屬修技能…&lt;/s&gt;
**再戰：優雅貓♀ Lv.49 黏美龍♀ Lv.49 妖火紅狐/甲賀忍蛙/布里卡隆♀ Lv.51
**對戰宅第搭檔：黏美龍♀ Lv.50(注意會放地震) 仙子伊布♀ Lv.50
**動畫：妙蛙種子 &lt;s&gt;怎麼卡洛斯地方派的是關東御三家（注：之後編集者被法桐博士通知明日不用上班了）&lt;/s&gt;
*派生作品中的莎娜&lt;br&gt;[[File:img18245.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 特洛巴〈トロバ，Trevor〉 ===
[[File:img18246.jpg|125px|none]]

*基本資料
**性別：男
**出生地：卡洛斯地區朝香鎮
**訓練家類型：神奇寶貝訓練家
**CV：藤井美波
*比較對戰更喜歡收集圖鑑
*&lt;s&gt;影薄&lt;/s&gt;
*主角成為冠軍後會在石林鎮(セキタイタウン Geosenge Town)出現
**初戰(和瑅耶爾諾組隊)：&lt;s&gt;不是[[小智 (神奇寶貝)|小智]]的&lt;/s&gt;皮卡丘♂ Lv.14 花蓓蓓♀ Lv.14
**再戰：雷丘♂ Lv.49 化石翼龍♂ Lv.49 花潔夫人♀ Lv.51
**對戰宅第搭檔：怪顎龍♂ LV.50 冰雪巨龍♂ LV.50  &lt;s&gt;你去做岩石系館主吧&lt;/s&gt;
**動畫：小火龍→火恐龍→噴火龍{{censored|↔ Mega噴火龍Y}} 化石翼龍 花潔夫人
*派生作品中的特洛巴&lt;br&gt;[[File:img18247.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 瑅耶爾諾〈ティエルノ，Tierno〉 ===
[[File:img18248.jpg|125px|none]]

*基本資料
**性別：男
**出生地：卡洛斯地區朝香鎮
**訓練家類型：神奇寶貝訓練家
**CV：勝杏里
*夢想當上舞者、對話中途也不時在跳舞，在玩家中有DD(ダンシングデブ，跳舞胖子)的外號
*人氣&lt;s&gt;莫名奇妙的&lt;/s&gt;不錯 官方投票僅次於法桐博士
*主角成為冠軍後會在海翼市(ヒヨクシティ，Coumarine City)，每天會要求看一種舞技(例如龍舞)，如果帶有懂得該技的PM會給心之鱗片作報酬
*使用神奇寶貝
**初戰：龍蝦小兵♂ Lv.12
**再戰(和特洛巴組隊)：龍蝦小兵♂ Lv.16
**第三戰：烈箭鶲♂ Lv.48 羅絲雷朵♀ Lv.49 鐵螯龍蝦♂ Lv.52
**對戰宅第搭檔：烈箭鶲♂ Lv.50 戰鬥飛鳥♂ Lv.50
**動畫：傑尼龜&amp;gt;卡咪龜 雷丘 牛蛙君 樂天河童 柯波朗 &lt;s&gt;絕對是雙打雨天隊，比遊戲強太多了&lt;/s&gt;
*派生作品中的瑅耶爾諾&lt;br&gt;[[File:img18249.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

== 朝香鎮&amp;amp;密阿雷市相關人物 ==
=== 布拉塔諾博士（法桐博士）〈プラターヌ博士，Professor Augustine Sycamore〉 ===
[[File:img18250.jpg|125px|none]]

*基本資料
**性別：男
**職業：神奇寶貝博士
**CV：
***土田大（TV動畫）
***[[小西克幸]]（寶可夢大師）
*會用關都御三家和主角對戰的博士
*除了卡洛斯御三家外 也會在早期初次對戰後送出{{censored|連mega石的}}關都御三家(妙蛙種子 小火龍 傑尼龜)其中一隻的好人
*曾拜山梨博士為師，和神奧冠軍竹蘭為同門子弟，直到兩年前才回到卡洛斯地區
*和弗拉達利為好友，{{censored|外加上這帥大叔外表和略帶神祕的BGM，當初被不少人懷疑身分不單純，可惜(?)實際上就只是個普通好人}}
*除了弗拉達利，和冠軍卡露乃也有所交情，很巧合的這三人正好代表法國三原色藍紅白。
*&lt;s&gt;不能問到那些不能問的問題，否則明天就不用來上班了&lt;/s&gt;
*被主角媽證實寫著一手美字&lt;s&gt;果然博士就是要[[NTR]]主角母親&lt;/s&gt;
*&lt;s&gt;[[動物朋友|ここはカロス地方！私は博士のプラターヌだよ！]]&lt;/s&gt;&lt;ref&gt;立繪的姿勢神似&lt;/ref&gt;
*{{censored|在レンリタウン可以找到博士的寶物－一封寫給未來自己的訊息，內容如下}}
**{{censored|「これを　読んでいる　きみへ　　　　　給讀著這訊息的你}}
**{{censored|いま　どんな風に　なっていますか？　　現在你過得如何呢?}}
**{{censored|なりたい　自分に　なっていますか？　　有沒有成為理想中的自己呢?}}
**{{censored|そもそも　なりたい　自分って　　　　　說到這，到底什麼才是}}
**{{censored|どんな　自分ですか？　　　　　　　　理想中的自己呢？}}
**{{censored|わからないけれど　　　　　　　　　　雖然我不是很清楚}}
**{{censored|楽しく　生きている　　　　　　　　　　但要是能每天都能非常自豪的說}}
**{{censored|そう　胸を　張って　いえるような　　　"我活得很幸福"}}
**{{censored|毎日だと　すばらしいよね　　　　　　　那就真的太棒了}}
**{{censored|未来の　プラターヌへ　　　　　　　　　給未來的プラターヌ}}
**{{censored|未来を　夢みる　プラターヌより　　　　　夢想著未來的プラターヌ敬上}}
*{{censored|但這訊息到底有什麼意涵，至今仍是個謎，&lt;s&gt;然後看樣子官方也沒打算填這個坑就是了&lt;/s&gt;}}
*Cut in
[[File:img18254.png|240px|none]]

*使用神奇寶貝
**初戰：妙蛙種子♂ 小火龍♂ 傑尼龜♂ 全部LV.10
**再戰：妙蛙花♂ 噴火龍♂ 水箭龜♂ 全部LV.50
**動畫中研究所的神奇寶貝：烈咬陸鯊，哈力栗，火狐狸，呱呱泡蛙，三蜜蜂，可達鴨，露力麗，瑪力露，蛇紋熊，直衝熊，綠毛蟲，獨角蟲，傘電蜥，小箭雀等
*派生作品中的布拉塔諾博士&lt;br&gt;[[File:img18251.jpg|375px|none]]
**圖左至右：TV動畫、特別篇、皮皮傳

=== 薩琪〈サキ，Grace〉 ===
*主角的媽媽。
*遊戲和動畫同樣是鐵甲犀牛騎手，家中也同樣有一隻小箭雀
*派生作品中的薩琪&lt;br&gt;[[File:img18252.jpg|250px|none]]
**圖左至右：TV動畫、特別篇
*動畫中的薩琪
**於XY篇第一集登場，是莎莉娜的母親，不過動畫中並未提起她的名字。
**CV：[[生天目仁美]]

=== 德克希歐 &amp; 吉娜〈デクシオ &amp; ジーナ，Dexio &amp; Sina 〉 ===
[[File:img18253.jpg|141px|none]]

**圖左至右：德克希歐、吉娜
**擅長屬性：超能力系（德克希歐）/冰（吉娜）
*這一男一女皆為布拉塔諾博士的助手，男的叫德克希歐，女的叫吉娜，同時也是主角們的[[前輩]]，會在旅途中變裝協助主角&lt;s&gt;到底為什麼要變裝&lt;/s&gt;
*&lt;s&gt;有這二人嗎?&lt;/s&gt;
*漫畫特別篇最後奉布拉塔諾博士之命前往阿羅拉地區調查基格爾德，在《太陽/月亮》裡會給主角基格爾德多面體
**主角成為聯盟冠軍後會在波尼古道遇到他倆，經過一次&lt;s&gt;攔路突襲&lt;/s&gt;用作介紹超級進化的對戰後會把鑰石和胡地進化石送給玩家
**對戰前的影像：
[[File:Dexio_vs_SM.png|300px|none]][[File:Sina_vs_SM.png|300px|none]]
*使用神奇寶貝（太陽/月亮）
**德克希歐（初戰）：太陽伊布♂Lv.16、呆呆獸♂Lv.15
**德克希歐（主角成為冠軍後）：太陽伊布♂、雷丘（阿羅拉的樣子）♀、呆呆王♂、巨金怪、{{censored|Mega}}胡地♂　全部Lv.61
**德克希歐（對戰樹，隨機2~4隻）：九尾（阿羅拉的樣子）、呆殼獸{{censored|隨機Mega化}}、太陽伊布、風妖精、勇士雄鷹、投擲猴、爆焰龜獸　全部Lv.50，性別隨機（勇士雄鷹固定♂）
**吉娜（初戰）：信使鳥♀Lv.15、冰伊布♀Lv.16
**吉娜（對戰樹，隨機2~4隻）：穿山王（阿羅拉的樣子）、暴雪王{{censored|隨機Mega化}}、冰伊布、裙兒小姐、禿鷹娜、智揮猩、老翁龍　全部Lv.50，性別隨機（禿鷹娜固定♀）
*特別篇中的德克希歐跟吉娜&lt;br&gt;[[File:img22958.jpg|250px|none]]

== 卡洛斯地區道館首領 ==
=== 紫羅蘭〈ビオラ，Viola〉 ===
[[File:img18255.jpg|125px|none]]

*基本資料
**性別：女
**家族成員：[[姐|姊姊]]三色堇
**訓練師類型：道館館主、女侯爵
***女公爵（動畫）
**所屬道館：白檀道館
**擅長[[屬性]]：蟲系
**特徴：攝影師、&lt;s&gt;三聖菇的由克希頭&lt;/s&gt;
**持有徽章：蟲子徽章
**CV：
***[[下屋則子]]（TV動畫）
***[[遠藤綾]]（寶可夢大師）
*人稱「不會讓笑容逃走的攝影女生（笑顔を　見逃さない　カメラガール，The camerawoman who never lets a 
single smile escape her 
focus）」，本職為專門拍攝神奇寶貝的攝影師，[[口頭禪]]為「很好啊，很好啊！（いいんじゃない、いいんじゃないの！）」
*設定上比姊姊弱的&lt;s&gt;ㄋㄟㄋㄟ&lt;/s&gt;館主
*挑戰白檀道館需要有絕佳的平衡感，才能走在細細的蜘蛛絲上前進
*&lt;s&gt;雖然動畫中有超暴力的溜溜糖球和碧粉蝶，遊戲中絕對可以放心的打敗&lt;/s&gt;
*選擇火狐的場合只有溜溜糖球稍微要注意，蝴蝶其實不足為懼
*選擇草主的場合雖然說溜溜糖球有水屬性，但對方會使用蟲之抵抗和蟲災等草主的死穴；但是草主可以學會滾動來對抗(岩剋蟲)
*而且本作的路邊鳥初期就有老將波波和新人火隼可以捕獲，說不上太大的負擔
*和姊姊一樣有著粗眉，並穿著露出肚子的白色無袖服。
[[File:img18256.png|44px|none]]

*使用神奇寶貝
**道館戰：溜溜糖球♀ Lv.10 &lt;s&gt;令收集狂發狂的&lt;ref&gt;20種花紋沒有色圍，但是其中18種花紋是根據主機地區設定決定，同一主機就算用交換來的其他花紋繁殖也只能產下主機地區的花紋，最後的2種是在特別活動派送的寶具球花紋特別版，以及全球GTS交換一億次後配送的幻彩花紋&lt;/ref&gt;&lt;/s&gt;碧粉蝶♀ Lv.12
**對戰古堡(冠軍前)：雨翅蛾♀ Lv.40 碧粉蝶♀ Lv.40
**對戰古堡(冠軍後)：雨翅蛾♀ Lv.50 碧粉蝶♀ Lv.50
**動畫：雨翅蛾 碧粉蝶
*派生作品中的紫羅蘭&lt;br&gt;[[File:img18257.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 查克洛〈ザクロ，Grant〉 ===
[[File:img18258.jpg|125px|none]]

*基本資料
**性別：男
**訓練師類型：道館館主、侯爵
***公爵→大公（動畫）
**所屬道館：遙香道館
**擅長屬性：岩石系
**特徴：褐色男
**持有徽章：ウォール徽章
**CV：
***野島裕史（TV動畫）
***福西勝也（寶可夢大師）
*如同他的稱號「野性而溫柔的攀登者（ワイルド　マイルド　ロッククライマー，The wild, yet cool and collected, rock climber.）」 一樣，是一位攀石專家，同時也是腳踏車好手
*帶動了用石頭裝飾頭髮的風潮，在卡洛斯地區有時尚達人的美稱
[[File:img18259.png|40px|none]]

*本人講話出乎意料的有禮貌，就算面對比他年輕的主角也是以わたし自稱
**&lt;s&gt;也因為如此，再加上他的名稱和造型的關係，竟然會有搞不清楚他性別情形發生。&lt;/s&gt;
*喜歡甜食，但為了保持身材會忍住食慾
*據二星戰鬥餐廳客人透露，有時會和妖精系道館館主瑪綉一起品嘗水系天王志糜的親手料理，故這三人有食事會組的稱號
*喜歡牆壁&lt;s&gt;(異常性癖的意思)&lt;/s&gt;
*要挑戰遙香道館需要練就一身肌肉，不然無法攀岩到最上層跟查克洛對戰
**動畫版裡面可以在眾目睽睽之下忍不住爬著對戰城堡的牆
*選擇火狐的場合，別鬧了好嗎？(岩克火)
*選擇水蛙的場合，除了暴龍耐性補正一倍外其實不會說難，而且路上能抓的妖精系不少
*選擇草主的場合，因為草克岩也有一定戰力，但對面第一隻是冰岩而且有冰系的極光束，第二隻岩龍就草等倍了，&lt;s&gt;當然也可以練到最終進化碾爆(格剋岩)&lt;/s&gt;
*使用神奇寶貝
**道館戰：寶寶暴龍♂Lv.25 冰雪龍♂Lv.25
**對戰古堡(冠軍前)：冰雪巨龍♂ LV.40 怪顎龍♂ LV.40
**對戰古堡(冠軍後)：冰雪巨龍♂ LV.50 怪顎龍♂ LV.50
**動畫：大岩蛇 寶寶暴龍
*派生作品中的查克洛&lt;br&gt;[[File:img18260.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 可爾妮〈コルニ，Korrina〉 ===
[[File:img18261.jpg|125px|none]]

*基本資料
**性別：女
**家族成員：祖父コンコンブル
**訓練師類型：道館館主、繼承者、女侯爵
**所屬道館：娑羅道館
**擅長屬性：格鬥系
**特徴：活潑少女、直排輪好手、安全褲
**持有徽章：ファイト徽章
**CV：
***寺崎裕香（TV動畫）
***[[大原沙耶香]]（ポケモンジェネレーションズ）
***美波わかな（寶可夢大師）
*人稱「進化戰士！（エボリューション　ファイター！，The Evolution fighter!）」，故事中有一定重要性的館主
*第三次對戰若玩家有發動超級進化，對戰後她會送出一隻附有進化石的路卡利歐&lt;s&gt;雖然野外捕捉的利歐路最少有3V怎會用到這隻&lt;ref&gt;其實出現率不會說很高&lt;/ref&gt;&lt;/s&gt;
*&lt;s&gt;很多人都把眼光望看向奇怪的地方了&lt;/s&gt;
*&lt;s&gt;要挑戰娑羅道館，需要高超的旱冰技巧，不然無法滑到中央與可爾妮見面&lt;/s&gt;
*{{censored|本作主線中會用mega進化的五個腳色之一&lt;ref&gt;{{censored|男女主人公、コルニ、フラダリ、カルネ}}&lt;/ref&gt;}}
*道館戰可爾妮不會使用路卡利歐，不會使用路卡利歐，不會使用路卡利歐，很重要，所以說三遍，事前準備好對付鋼系的對策全白費工夫了。
*御三家若選擇火，因為會使用幻象光在不差的特攻下有不錯的應對力
*若選擇水，沒有最終進化的話不會因為惡系受到牽連
*若選擇草，對方有一隻摔角鷹人會飛身重壓&lt;s&gt;只要還沒最終進化就只是飛2倍還沒飛4倍&lt;/s&gt;
*在官方設定上她有個名為「必殺ローリングかかと落とし」的直排輪特技。
*3D模型
[[File:img18262.png|78px|none]]

*使用神奇寶貝
**初戰：路卡利歐♂ Lv.25 X2
**道館戰：功夫鼬♀ Lv.29 &lt;s&gt;好男人&lt;/s&gt;豪力♂ LV.28 戰鬥飛鳥♀ LV.32
**第三戰：{{censored|mega}}路卡利歐♂ Lv.32
**對戰古堡(冠軍前)：戰鬥飛鳥♀LV.40 豪力♂ LV.40
**對戰古堡(冠軍後)：戰鬥飛鳥♀LV.50 {{censored|mega}}路卡利歐♂ Lv.50
**動畫：利歐路&amp;gt;{{censored|mega}}路卡利歐 功夫鼬 豪力
*派生作品中的可爾妮&lt;br&gt;[[File:img18263.jpg|250px|none]]
**圖左至右：TV動畫、特別篇
*TV動畫中的可爾妮
**動畫為她和路卡利歐{{censored|mega進化}}足足做了一個月有多的集數，&lt;s&gt;路卡利歐強化月&lt;/s&gt;

=== 福爺〈フクジ，Ramos〉 ===
[[File:img18264.jpg|125px|none]]

*基本資料
**性別：男
**訓練師類型：道館館主、侯爵
**所屬道館：海翼道館
**擅長屬性：草系
**特徴：拿園藝剪刀的老頭子
**持有徽章：プラント徽章
**CV：
***稻葉實（TV動畫）
***中博史（寶可夢大師）
*人稱「現在仍然還在開花的老樹（今なお　花を　咲かせる　老樹，The old growth is still in bloom!）」
*每天都會爬到館的頂部
*&lt;s&gt;這導致玩家要挑戰海翼道館也要練爬竿技巧，我只是想打個道館戰啊...為什麼還要練肌肉...&lt;/s&gt;
*&lt;s&gt;影薄&lt;/s&gt;
*選擇火主的場合還是一貫的燒毀作業
*水主，還是交給別人吧
*草主，對方有草飛的毽子綿，草毒的口呆花…還有指路羊有食草，&lt;s&gt;怎會全部剋死草格的草主的&lt;/s&gt;，雖然有蟲系的飛彈針可以補刀指路羊&lt;s&gt;但蟲系還是被飛行系和毒系抗了&lt;/s&gt;
*動畫中沒有太大表現，但是他的口呆花連續打敗火箭雀和戰鬥飛鳥兩隻飛行系的倒是表現突出
*3D模型
[[File:img18265.png|45px|none]]

*使用神奇寶貝
**道館戰：毽子綿♂Lv.30 口呆花♂ Lv.31 指路羊♂ LV.34
**對戰古堡(冠軍前)：毽子綿♂ Lv.40 指路羊♂ Lv.40
**對戰古堡(冠軍後)：毽子綿♂ Lv.50 指路羊♂ Lv.50
**動畫：毽子綿 口呆花 指路羊
*派生作品中的福爺&lt;br&gt;[[File:img22950.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 希特隆（西特隆/史特龍）〈シトロン，Clemont〉 ===
[[File:img18266.jpg|125px|none]]

*基本資料
**性別：男
**家族成員：[[妹|妹妹]]柚麗嘉
**訓練師類型：道館館主、侯爵
**所屬道館：密阿雷道館
**擅長屬性：電氣系
**特徴：發明家、&lt;s&gt;眼鏡&lt;/s&gt;
**持有徽章：ボルテージ徽章
**CV：
***[[梶裕貴]]（TV動畫）
***[[阪口大助]]（寶可夢大師）
*人稱「照亮世界的發明家（世界を　明るくする　発明家，The inventor lighting up the world.）」，是一個對科學充滿興趣的發明家。
*雖然玩家在初期就能進入密阿雷市，但因為某種原因造成城市大停電的關係，玩家在那時間只能在該市部份地區活動，而西特隆為了解決城市大停電的問題在密阿雷市來回奔走忙的不可開交，&lt;s&gt;怎麼同樣是電系館主，另一個[[神奇寶貝第四世代登場人物一覽#電磁〈デンジ，Volkner〉|電系館主]]卻是因為自己的原因造成城市大停電。&lt;/s&gt;
*他也是本作&lt;s&gt;萬惡&lt;/s&gt;學習機的製作者。
*&lt;s&gt;[[本體]]是[[眼鏡]]&lt;/s&gt;
&lt;s&gt;從密阿雷市開始，要挑戰道館終於不需要練身體了QQ...&lt;/s&gt;
*遊戲中和夏伯一樣會玩問答題，主持人是妹妹柚麗嘉
*動畫中和妹妹加&lt;s&gt;騷&lt;/s&gt;瑟蕾娜一同和[[小智 (神奇寶貝)|小智]]旅行
*妹妹柚麗嘉在設定上和小勝有許多雷同之處
**同樣是道館館主的親人
**同樣未滿10歲
**同樣還不能用神奇寶貝&lt;s&gt;，但是可以哥哥先收服後在滿10歲後再領回&lt;/s&gt;
*選擇火主可以對三合一磁怪和乾燥皮膚的電傘查特燒毀
*水主，快閃吧
*草主的場合意外的除了導電飛鼠外其他都害怕格鬥系技能，可以放心地毆打致死
*3D模型
[[File:img18267.png|55px|none]]

*使用神奇寶貝
**道館戰：導電飛鼠♂ Lv.35 三合一磁怪 Lv.35 光電傘蜥♂ Lv.37
**對戰古堡(冠軍前)：三合一磁怪 Lv.40 光電傘蜥♂ Lv.40
**對戰古堡(冠軍後)：三合一磁怪 Lv.50 光電傘蜥♂ Lv.50
**動畫(帶在身上)：掘掘兔 咚咚鼠 哈力栗 勒克貓&amp;gt;倫琴貓
**動畫(道館)：小磁怪 三合一磁怪 光電傘蜥 &lt;s&gt;導電飛鼠:我呢? &amp;lt;-哈力栗:好吃&lt;/s&gt;
*派生作品中的西特隆&lt;br&gt;[[File:img18268.jpg|250px|none]]
**圖左至右：TV動畫、特別篇
*TV動畫中的[[希特隆|西特隆]]
**動畫中道館由他製造的[[機器人|機械人]]代理&lt;s&gt;還被機械人放逐出館外&lt;/s&gt;
**父親利莫內是開電器店的&lt;s&gt;mega[[廚]]，母親是電龍，還有外遇是火焰雞&lt;/s&gt;
**動畫中會開發出各種&lt;s&gt;命名超直接而且99%會爆炸的&lt;/s&gt;發明品，台詞是「現在是科學開拓未來的時刻！史特龍齒輪、開動！（今こそサイエンスが未来を切り開くとき！ シトロニックギア、オン）」

=== 瑪綉〈マーシュ，Valerie〉 ===
[[File:img18269.jpg|125px|none]]

*基本資料
**性別：女
**訓練師類型：道館館主、女侯爵
**所屬道館：香薰道館
**擅長屬性：妖精系
**特徴：夢幻的少女、和洋折衷的和服、京都方言
**持有徽章：フェアリー徽章
**CV：
***[[雪野五月]]（TV動畫）
***上田瞳（寶可夢大師）
*人稱「從歷史之國來的少女（歴史の国から　来た　乙女，The maiden from a land with history.）」
*城都出身的妖精系&lt;s&gt;♂&lt;/s&gt;館主
*因為手頭上有仙子精靈再加上身穿和洋折衷的和服，而且同樣講著京都方言，因而猜測可能和圓朱市的伊布五姐妹有所關連。
*穿著誇張的服裝、重15公斤、而且價值等同200個大金&lt;s&gt;♂玉&lt;/s&gt;色球&lt;ref&gt;一個大金色球賣出價是三萬，200個就是六百萬，如果是買入價就是一千二百萬，以一台腳踏車一百萬算…也不便宜&lt;/ref&gt;
*那有如裝了瞳孔放大片的雙眼，玩家對於這給人人外印象的獨特造型評價也較兩極化，認為可愛的、恐怖的評價都有。
**這種眼睛在日本被稱作『黒目がち』，與眼白占大部分的三白眼相反，眼瞳的部分佔據了眼睛的大部分，比如地獄少女的菊理也是黒目がち的角色。
[[File:img18270.png|100px|none]]

*在當道館館主前是名模特兒，所以能隨心駕馭超高的高跟鞋
*&lt;s&gt;對白[[電波]]到極，強烈令人懷疑她是[[中二病]]&lt;/s&gt;
*道館似乎是洋娃娃屋&lt;s&gt;雖然有人認為是風俗道館&lt;/s&gt;
*設定上註明了她全身上下沒有半點脂肪和肌肉，而且「幾乎沒有胸部（ほぼ胸ナシ）」，&lt;s&gt;但基本上因為前面的原因大多數繪師都會無視這設定。&lt;/s&gt;
*據二星戰鬥餐廳客人透露，有時會和岩系道館館主查克洛一起品嘗水系天王志糜的親手料理，故這三人有食事會組的稱號
*基本上御三家除了火主外其他全部都被妖精克制，火主可以吃掉一隻大嘴娃
**不過關東組如果是選妙蛙種子的話，可以說是毒系無雙，&lt;s&gt;大嘴娃：我也有鋼系毒免疫www&lt;/s&gt;
*使用神奇寶貝
**道館戰：大嘴娃♀ LV.38 吸盤魔偶♀ LV.39 仙子精靈♂ Lv.42
**對戰古堡(冠軍前)：大嘴娃♀ LV.40 仙子精靈♂ Lv.40 &lt;s&gt;降級了&lt;ref&gt;可以用招待狀來提升等級&lt;/ref&gt;&lt;/s&gt;
**對戰古堡(冠軍後)：大嘴娃♀ LV.50 仙子精靈♂ Lv.50
*派生作品中的瑪綉&lt;br&gt;[[File:img22951.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 葛吉花〈ゴジカ，Olympia〉 ===
[[File:img18271.jpg|125px|none]]

*基本資料
**性別：女
**訓練師類型：道館館主、女侯爵
**所屬道館：百刻道館
**擅長屬性：超能力系
**特徴：預言者
**持有徽章：サイキック徽章
**CV：勝生真沙子
*人稱「用星光造路的人（星明かりで　道を　つくる人，The person who makes paths with starlight.）」，本職是占卜師，對於事業、戀愛算出來的結果命中精準而有著相當的評價。
*同時也是個超能力者，能夠藉由神奇寶貝的[[力量]]以進行空中浮游，在無重力的狀態下，她與生俱來的超能力在此時可以發輝到極限。
*&lt;s&gt;[[紫色老太婆]]&lt;/s&gt;
*火主的場合可以回憶幽靈系的影子球，水主則是水惡完封超系&lt;s&gt;，可憐的草主巴斯光年再度因草格的壞抗性被打臉&lt;/s&gt;雖然可以拉倒一隻河馬王
*3D模型
[[File:img18272.png|60px|none]]

*使用神奇寶貝
**道館戰：象徵鳥♀ Lv.44 河馬王♀ Lv.45 超能妙喵♀ Lv.48
**對戰古堡(冠軍前)：象徵鳥♀ LV.40 超能妙喵♀ Lv.40 &lt;s&gt;也降級了&lt;/s&gt;
**對戰古堡(冠軍後)：象徵鳥♀ LV.50 超能妙喵♀ Lv.50
*派生作品中的葛吉花&lt;br&gt;[[File:img22952.jpg|250px|none]]
**圖左至右：TV動畫、特別篇
* 動畫曾經預言小智會站上無人能及的巔峰，不少人以為萬年四強的小智終於要得到一次聯盟冠軍了。
** 然而事實…(ry

=== 得撫〈ウルップ，Wulfric〉 ===
[[File:img18273.jpg|125px|none]]

*基本資料
**性別：男
**所屬道館：映雪道館
**擅長屬性：冰系
**特徴：中年胖子
**持有徽章：アイスバーグ徽章
**CV：
***大友龍三郎（TV動畫）
***松田健一郎（寶可夢大師）
*人稱「炙熱而厚實的堅冰（熱く　厚い　堅氷，Tough as an iceberg, hot as a furnace.）」
*會去Pokemon村探望當地的神奇寶貝
*道館發出不明的冷氣令全鎮長年寒冷，&lt;s&gt;[[成句/雖說○○沒有惡意，但還是燒掉比較好|雖說這麻煩的道館沒有惡意，但還是燒掉比較好]]&lt;/s&gt;
*在遊戲中的電視節目提到，他胸前的小盒裡頭放的是重要的神奇寶貝照片，但在遊戲攻略本的設定資料集中的小盒照片則是[[人妻|他的妻子]]和兩個小孩。
*據說他在電影院中看了電影哈奇庫男後當場哭了出來。
*名言：「像水那樣根據容器會變化形象，但本質不變，而我做不到，所以我愛冰系神奇寶貝。」
*火主還是一貫的燒毀，水主在這次的冰道館完全沒有水冰復合的情況下十分有利，&lt;s&gt;而草主則是雙方互相克制，看誰能撐比較久…&lt;/s&gt;
*3D模型
[[File:img18274.png|108px|none]]

*使用神奇寶貝
**道館戰：暴雪王♂ Lv.56 幾何雪花♂ Lv.55 冰岩怪♂ Lv.59
**對戰古堡(冠軍前)：幾何雪花♂ Lv.40 冰岩怪♂ Lv.40
**對戰古堡(冠軍後)：暴雪王♂ Lv.50 冰岩怪♂ Lv.50 &lt;s&gt;還是比道館戰低&lt;/s&gt;
*派生作品中的得撫&lt;br&gt;[[File:img22953.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

== 卡洛斯四天王及冠軍 ==
=== 志米（志糜）〈ズミ，Siebold〉 ===
[[File:img18275.jpg|125px|none]]

*基本資料
**性別：男
**訓練師類型：[[四天王]]、公爵
**所屬：神奇寶貝聯盟四天王
**擅長屬性：水系
**特徵：[[廚]]師
**CV：
***吉野裕行（TV動畫）
***堀越省之助（寶可夢大師）
*對戰前會問神奇寶貝對戰算不算藝術
*當玩家回答"不是"時，他會憤怒，然後說出「この痴れ者が！！」這句名言
*有著傳說中的廚師的稱號，會招待料理給查克洛及瑪綉享用
*&lt;s&gt;職業是火頭卻不是火系訓練家&lt;/s&gt;
*&lt;s&gt;長得跟龜足巨鎧有點像&lt;/s&gt;
*動畫中最先出場的四天王
*火主可以主動退場了
*水主還可以剋寶石海星，但要注意對方會用魔法閃耀反制
*草主雖然可以剋鋼砲臂蝦和剋龜足巨鎧，&lt;s&gt;但是水超的寶石海星和水飛的暴鯉龍又要打草主臉了&lt;/s&gt;
*3D模型
[[File:img18276.png|48px|none]]

*使用神奇寶貝
**四天王戰：鋼砲臂蝦♂ Lv.63 寶石海星 Lv.63 暴鯉龍♂ Lv.63 龜足巨鎧♂ Lv.65
**對戰古堡：鋼砲臂蝦♂ Lv.55 寶石海星 Lv.55 龜足巨鎧♂ Lv.55
**動畫：{{censored|mega}}水箭龜
*派生作品中的志靡&lt;br&gt;[[File:img22954.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 朵拉塞娜〈ドラセナ，Drasna〉 ===
[[File:img18278.jpg|125px|none]]

*基本資料
**性別：女
**訓練師類型：四天王、女公爵
**所屬：神奇寶貝聯盟四天王
**擅長屬性：[[龍]]系
**特徵：大媽
*祖父母是神奧出身，知道能控制時間(帝牙盧卡)和空間(帕路奇犽)的龍系神奇寶貝，因而影響她也使用龍系
*&lt;s&gt;死刑♡&lt;ref&gt;因為立繪角度使然&lt;/ref&gt;&lt;/s&gt;
*歷代龍系天王唯一沒有使用600種的龍系天王
*當玩家選擇她為第二個對手時，她會憤怒
*原因可能和劍道有關，因為劍道隊伍多半會把最弱的選手放在次鋒，所以會有第二對手=弱者的聯想
*&lt;s&gt;次鋒的七夕青鳥：！&lt;/s&gt;
*火主對毒龍的毒藻龍可以用超系打敗，其他有點無力
*水主如果已學習急凍光線就進入PM無雙了
*草主怕毒和飛的&lt;s&gt;優點&lt;/s&gt;死穴又再&lt;s&gt;發光發亮&lt;/s&gt;要命了
*3D模型
[[File:img18279.png|62px|none]]

*使用神奇寶貝
**四天王戰：毒拉蜜妮♀ Lv.63 七夕青鳥♀ Lv.63 赤面龍♀ Lv.63 音波龍♀ Lv.65
**對戰古堡：毒拉蜜妮♀ Lv.55 七夕青鳥♀ Lv.55 音波龍♀ Lv.55 &lt;s&gt;龍族之恥被踢走了&lt;/s&gt;

=== 雁鎧〈ガンピ，Wikstrom〉 ===
[[File:img18280.jpg|125px|none]]

*基本資料
**性別：男
**訓練師類型：四天王、公爵
**所屬：神奇寶貝聯盟四天王
**擅長屬性：鋼系
**特徵：騎士盔甲男
**CV：赤城進（寶可夢大師）
*四天王裡面唯一一位不會對主角發脾氣的人
*火主可以對他們放火不用留情、就注意堅盾劍怪有影子鉤爪
*水主比較危險因為對手都有剋他的技能
*草主有格系打鋼系很有利！&lt;s&gt;但現實是只有大朝北鼻很怕格系、其他鋼妖的鑰圈兒和鋼蟲的巨鉗螳螂都是格系等倍還有有效反撃技、堅盾劍怪更是鋼加幽靈所以格系無效&lt;/s&gt;；不過草主是這代御三家中唯一可以用招式機學到[[地震]]，不能毆打我就用地震送你回家
*來一場堂堂正正的對♂戰吧！&lt;s&gt;結果戰鬥中是開場鎖匙圈灑釘子ING，你跟我說堂堂正正？&lt;/s&gt;
*隊中有兩隻&lt;s&gt;[[廚]]到不行的&lt;/s&gt;實力強大的神奇寶貝，四天王中相對較強
*3D模型
[[File:img18281.png|60px|none]]

*使用神奇寶貝
**四天王戰：&lt;s&gt;糞鍵&lt;/s&gt;鑰圈兒♂ Lv.63 大朝北鼻♂ Lv.63 巨鉗螳螂♂ Lv.63 &lt;s&gt;廚劍&lt;/s&gt;堅盾劍怪♂ Lv.65
**對戰古堡：大朝北鼻♂ Lv.55 巨鉗螳螂♂ Lv.55 堅盾劍怪♂ Lv.55

=== 帕琦拉〈パキラ，Malva〉 ===
[[File:img18282.jpg|125px|none]]

*基本資料
**性別：女
**訓練師類型：四天王、女公爵、神奇寶貝訓練家
**所屬：神奇寶貝聯盟四天王
**擅長屬性：火系
**特徵：不單純的紅色太陽眼鏡
**CV：
***[[渡邊明乃]]（TV動畫）
***[[井上麻里奈]]（ポケモンジェネレーションズ）
*職業是新聞主播，會在玩家擦身到其他玩家或官方有新的消息登場&lt;s&gt;，也因此存在感較高&lt;/s&gt;
*{{censored|閃焰隊成員，對破壞閃焰隊的主角有敵意，也是第一個真正是反派成員的天王級腳色}}
*{{censored|因為這次的四天王和冠軍相較前幾作較為空氣，有部分玩家懷疑這次閃焰隊之所以四天王沒有出動的原因就是因為她在暗中搞鬼}}
*{{censored|賣得一手好隊友，弗拉達利生死不明後，藉由當汙點證人出賣庫瑟洛斯奇換取自己的脫罪}}
*{{censored|完成帥哥任務後身分被玩家知曉，再次挑戰寶可夢聯盟就不裝了，會用很&lt;s&gt;胸&lt;/s&gt;兇的態度面對玩家}}
*火主能抗火、但要注意水晶燈火靈有本系的影子球
*水主基本完封四隻
*&lt;s&gt;草主：Game Freak和我有仇嗎&lt;/s&gt;，不過除了烈箭鶲以外都可以用地震送下場，然後火炎獅因為有[[普通]]系會被草主的格鬥給毆打，&lt;s&gt;唯一的問題是草主的速度種族值(笑)只能贏高物防的煤炭龜&lt;/s&gt;
*3D模型
[[File:img18283.png|43px|none]]

*使用神奇寶貝
**四天王戰：火炎獅♀ Lv.63 煤炭龜♀ Lv.63 水晶燈火靈♀ Lv.63 &lt;s&gt;自殺特攻鳥&lt;/s&gt;烈箭鶲♀ Lv.65
**對戰古堡：火炎獅♀ Lv.55 烈箭鶲♀ Lv.55 水晶燈火靈♀ Lv.55
**酒店戰：火炎獅♀ Lv.63
*派生作品中的帕琦拉&lt;br&gt;[[File:img22955.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 卡露妮（卡露乃）〈カルネ，Diantha〉 ===
[[File:img18285.jpg|125px|none]]

*基本資料
**性別：女
**訓練師類型：冠軍、女大公
**所屬：神奇寶貝聯盟冠軍
**特徵：女演員
**CV：
***折笠富美子（TV動畫）
***[[大原沙耶香]]（ポケモンジェネレーションズ）
***[[久川綾]]（寶可夢大師）
***[[三石琴乃]]（Pokémon Evolutions）
*她是卡洛斯地區的冠軍，同時也是個有名的女演員，可說是歷代繼竹蘭之後第二位將聯盟冠軍當成副業的訓練師，同時也是歷代冠軍中第三位女性冠軍。
*由她的造型、髮型、眉毛以及職業等，有可能是以&lt;s&gt;剛力彩芽&lt;/s&gt;已故女演員「奧黛麗·赫本」為藍本創造出來的角色。
[[File:img18286.png|68px|none]]

*主角成為冠軍後會用{{censored|連mega石的}}拉魯拉絲交換主角任何的一隻神奇寶貝
*全隊只有沙奈朵是第六世代以前出身{{censored|雖然會mega化}}
*相較於&lt;s&gt;機掰人&lt;/s&gt;[[神奇寶貝第一世代登場人物一覽#真新組|青綠]]、&lt;s&gt;作弊廚加暴露狂&lt;/s&gt;[[神奇寶貝第一世代登場人物一覽#渡〈ワタル，Lance〉|渡]]、&lt;s&gt;無職石頭控&lt;/s&gt;[[神奇寶貝第三世代登場人物一覽#大吾〈ダイゴ，Steven Stone〉|大吾]]和&lt;s&gt;基友&lt;/s&gt;[[神奇寶貝第三世代登場人物一覽#米可利〈ミクリ，Wallace〉|米可利]]、&lt;s&gt;跟蹤狂&lt;/s&gt;[[神奇寶貝第四世代登場人物一覽#竹蘭〈シロナ，Cynthia〉|竹蘭]]、&lt;s&gt;被[[神奇寶貝第五世代登場人物一覽#N（エヌ）|反派老大]]推倒的前冠軍&lt;/s&gt;[[神奇寶貝第五世代登場人物一覽#阿戴克〈アデク，Alder〉|阿戴克]]、&lt;s&gt;鹿目&lt;/s&gt;[[神奇寶貝第五世代登場人物一覽#艾莉絲〈アイリス，Iris〉|艾莉絲]]等冠軍前輩來說登場的戲份意外的少和不重要
*這次冠軍隊雖然是多屬性隊伍、由於本作學習裝置太強勢、主角隊伍很容易已平均有LV80足以用等級壓過去
*使用神奇寶貝
**冠軍戰：[http://livedoor.4.blogimg.jp/pokemato/imgs/1/4/146bb42b.gif &lt;s&gt;バーカ！&lt;/s&gt;]戰鬥飛鳥♀ Lv.64 怪顎龍♂ Lv.65 冰雪巨龍♂ Lv.65 南瓜怪人♀ Lv.65 黏美露龍♀ Lv.66 {{censored|mega&lt;s&gt;嫁&lt;/s&gt;}}沙奈朵♀ Lv.68
**對戰古堡：戰鬥飛鳥♀ Lv.60 南瓜怪人♀ Lv.60 黏美露龍♀ Lv.60 {{censored|mega&lt;s&gt;嫁&lt;/s&gt;}}沙奈朵♀ Lv.60
***扣掉重製版，卡露乃是歷代第一位可使用MEGA進化的冠軍
**動畫：{{censored|mega}}沙奈朵
*派生作品中的卡露乃&lt;br&gt;[[File:img18287.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

== 邪惡組織：閃焰隊〈フレア隊，Team Flare〉 ==
*&lt;s&gt;入隊費五百萬&lt;/s&gt;
*&lt;s&gt;要終身染紅髮，易腎衰竭&lt;/s&gt;

=== 弗拉達利〈フラダリ，Lysandre〉 ===
[[File:img18292.jpg|125px|none]]

*基本資料
**性別：男
**訓練師類型：閃焰隊、閃焰隊首領
**所屬：閃焰隊
**特徵：紅色獅子頭、護目鏡&amp;amp;謎機器
**CV：
***手塚秀彰（TV動畫）
***東地宏樹（ポケモンジェネレーションズ）
***[[大塚明夫]]（寶可夢大師）
***土師孝也（Pokémon Evolutions）
*閃焰隊的首領。
*同時是博士和冠軍的好友，開發了本作的通訊裝置，並使用通訊裝置竊取全卡洛斯的情報
*對美極度執著&lt;s&gt;，為何放棄治療&lt;/s&gt;
*[[夏亞‧阿茲納布爾|紅色廚]]
*有一頭誇張的紅色獅子頭&lt;s&gt;成為本作的素材王&lt;/s&gt;，和火炎獅♂十分相似&lt;ref&gt;火炎獅♀的毛髮完全不同&lt;s&gt;♀的是武藏&lt;/s&gt;&lt;/ref&gt;
**3D模型&lt;br&gt;[[File:img18293.png|55px|none]]
**Cut In
[[File:img18294.png|240px|none]]

*原本是個好&lt;s&gt;男&lt;/s&gt;人，周遊世界各地幫助人們，但對人類漸漸地視他的幫助為理所當然進而向他索求更多幫助而絕望，為了讓[[世界]]更美麗，不再有搶奪和爭執，打算使用3千年前的最終兵器消滅絕大多數的人類和PM
** 歷代行動最激進也最危險的反派首領
*最終戰會使用人工MEGA進化裝置&lt;s&gt;根本戈德檢事，確定素材王的地位&lt;/s&gt;
**最終戰Cut In
[[File:img18295.png|240px|none]]

*打輸了會很沒風度把人工MEGA進化裝置摔到地上
*USUM&lt;s&gt;新的MAD素材&lt;/s&gt;
[[File:Lysandre_vs_USUM.png|300px|none]]

*&lt;s&gt;明明是閃焰隊的首領卻是暴鯉龍當王牌&lt;/s&gt;
*&lt;s&gt;暴鯉龍：我説你們邪惡組織怎會都喜歡拿我來做實驗品？&lt;/s&gt;
*{{censored|古卡洛斯王族後代}}
*USUM如同其他反派老大一樣，以彩虹火箭隊其中一員的身份登場，似乎並非來自XY原作的時空。
**{{censored|在啟動最終兵器的一刻被眩目的光芒包圍後帶到USUM的時空，打算在此時空繼續他的使命。}}
**{{censored|弗拉達的房間裡的兩個開關，一個是開啟鏡之門，而令一個是毀滅世界的最終兵器的開關，他會給主角選擇開啟一個。}}{{ref|{{censored|其實兩個都是最終兵器的開關。}} }}
**{{censored|弗拉達利會在玩家誤啟動最終兵器的開關後告訴主角還有1分鐘時間可以按下另一個開關解除最終兵器的運作，不過他會立刻與主角開戰。}}
**{{censored|玩家戰勝弗拉達利並按下另一開關後，弗拉達利會承認主角前進了一大步，說下一句「如果有你這樣的訓練家在，也許我會走上不同的路…不！我不會改變！」，然後讓主角繼續前進。&lt;s&gt;不要問戰鬥時間明明超過1分鐘卻還可以停止最終兵器的問題了，就像那美克星的最後5分鐘一樣&lt;/s&gt;}}
*使用神奇寶貝
**初戰：師父鼬♂ 烏鴉頭頭♂ 火炎獅♂ 暴鯉龍♂ 全部LV.45
**再戰：師父鼬♂ 烏鴉頭頭♂ 火炎獅♂ 暴鯉龍♂ 全部LV.47
**最終戰：師父鼬♂ 烏鴉頭頭♂ 火炎獅♂ {{censored|mega}}暴鯉龍♂ 全部LV.49
**USUM：師父鼬♂Lv65、烏鴉頭頭♂Lv65、火炎獅♂Lv65、暴鯉龍♂Lv65（Mega）、哲爾尼亞斯Lv67（US）or伊裴爾塔爾Lv67（UM）
***扣掉重製版，弗拉達利是歷代第一位可使用MEGA進化的反派
** 被主人公擊敗後強行啟動最終兵器，但是能量不夠反而將基地炸毀，弗拉達利也似乎隨著爆炸消聲滅跡，生死未明&lt;ref&gt;動畫中最後被基格爾德的核心懲罰者所擊中，生死未明&lt;s&gt;製作組你是多喜歡不給這傢伙明確的便當&lt;/s&gt;&lt;/ref&gt;
*派生作品中登場的弗拉達利&lt;br&gt;[[File:img18296.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 阿可碧〈アケビ，Aliana〉 ===
[[File:img18297.jpg|125px|none]]

*CV：夏日凜子
*閃焰隊的核心研究員。
*與玩家初次在卡洛斯發電廠見面，為了使最終兵器發動，在此盜電，引發密阿雷市大規模停電。
*在弗拉達利研究所再次見面，她會擋住去路，要打贏她才會讓開。
*派生作品中的阿可碧&lt;br&gt;[[File:img22956.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 芭菈〈バラ，Bryony〉 ===
[[File:img18298.jpg|125px|none]]

*CV：藤田茜
*閃焰隊的核心研究員。
*與玩家初次在精靈球工廠見面，和克蕾兒一起威逼利誘廠長加入閃焰隊，主角亂入後會和克蕾兒一起跟男女主角雙打對戰。
*在弗拉達利研究所再次見面，和克蕾兒輪流單挑主角，打敗她後會解釋為什麼要盜電及10號道路巨石的情報。
*派生作品中的芭菈&lt;br&gt;[[File:img22957.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 克蕾兒〈コレア，Celosia〉 ===
[[File:img18299.jpg|125px|none]]

*CV：奈波果林
*閃焰隊的核心研究員。
*與玩家初次在精靈球工廠見面，和芭菈一起威逼利誘廠長加入閃焰隊，主角亂入後會和芭菈一起跟男女主角雙打對戰。
*在弗拉達利研究所再次見面，和芭菈輪流單挑主角，打敗她後會提供10號道路巨石的情報。
*派生作品中的克蕾兒&lt;br&gt;[[File:img22959.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 茉蜜姬〈モミジ，Mable〉 ===
[[File:img18300.jpg|125px|none]]

*CV：原紗友里
*閃焰隊的核心研究員。
*與玩家初次在冰結洞窟見面，想要捕獲洞窟深處的暴雪王來獲得牠身上的巨大能量。
**在弗拉達利研究所再次見面，打敗她後會給玩家電梯鑰匙。
*派生作品中的茉蜜姬&lt;br&gt;[[File:img22960.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 庫瑟洛斯奇〈クセロシキ，Xerosic〉 ===
[[File:img18301.jpg|125px|none]]

*基本資料
**性別：男
**訓練師類型：閃焰隊
**所屬：閃焰隊
**特徵：[[瘋狂科學家]]
**CV：最上嗣生
*閃焰隊的核心研究員。
*不知道為什麼皮膚發紺
*會給主角二選一按停止最終兵器的開關，但選中了他還是會當沒聽到老大的話，啟動最終兵器&lt;s&gt;但是弗拉達利後來一點兒也不吃驚手下沒聽話，可以認定獅子頭根本是隨便講講，這鍋不是庫瑟洛斯奇的&lt;/s&gt;
*クセロシキ被打敗後繼續進行自己的研究工作，造出新人也能進行專業戰鬥，而且能有驚人身體能力的強化服
**&lt;s&gt;小妹妹，工作內容是穿這件衣服睡覺就好，嘿嘿嘿&lt;/s&gt;
**雖然初次見面會覺得是位瘋狂科學家，不過從強化服實驗來看，庫瑟洛斯奇會受到周圍人影響，一開始的狂氣應該是受到弗拉達利影響，後來的強化服實驗，有顧慮艾絲普莉，不像可以為了目的不擇手段的人
**實驗方法被帕綺拉認定非常沒有美感，與閃焰隊調性不同，於是被出賣給國際刑警
*派生作品中的庫瑟洛斯奇&lt;br&gt;[[File:img22961.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

== 菁英訓練家 ==
=== 絢香〈アヤカ，Astrid〉 ===
*基本資料
**性別：女
**訓練師類型：神奇寶貝訓練家
**CV：沢井美優
*使用神奇寶貝
**動畫：阿勃梭魯&amp;lt;アブソル&amp;gt;、火炎獅 、超能妙喵
*XY版的女訓練家，是一位使用阿勃梭魯的訓練家。
**人設原型是XY版的女菁英訓練家。
**初登場特別篇『最強メガシンカ～Act I～』，與艾嵐進行神奇寶貝對戰中落敗，但其表現獲得艾嵐讚賞。
**2014年電影版「破壊の繭とディアンシー」客串登場，XY&amp;amp;Z版本傳動畫32話~33話登場。
**密阿雷大會的八強賽敗給小智而止步於八強。

== 其他重要人物 ==
=== AZ ===
[[File:img18302.jpg|125px|none]]

*基本資料
**性別：男
**年齡：{{censored|3000歲以上}}
**訓練師類型：神奇寶貝訓練家
**特徵：長身
**CV：土師孝也（ポケモンジェネレーションズ）
*流浪漢一般的巨人
**Cut In
[[File:img18303.png|240px|none]]

*{{censored|三千年前卡洛斯地區的國王}}
*{{censored|為復活戰死的心愛神奇寶貝花葉蒂造出了一台機器，後來為向世界報復也把機器用在戰爭中，同時奪去大量神奇寶貝的生命，因為機器是以PM的生命為動力}}
**{{censored|卡洛斯地區對應著現實中的法國，而第八世代出現了以英國為藍本的舞台--加勒爾地區，因此有人認為此戰爭暗指現實的英法百年戰爭}}
*{{censored|因為最終兵器的影響，自己也成了不死身而一直活了三千年}}
**{{censored|&lt;s&gt;同樣是千年的，跟基拉祈有什麼關係?&lt;/s&gt;}}
*{{censored|花葉蒂知道自己的生命是用別的寶可夢的生命換來的，甚至還間接影響AZ導致卡洛斯末日，傷心欲絕下離開了AZ，現在AZ一直在尋回花葉蒂而流浪}}
*{{censored|這花葉蒂和一般可見的花葉蒂拿的花朵五種顏色都不同，而是象徵法國的藍白紅}}
*{{censored|經歷主角與弗拉達利的對決後，在主角成為冠軍並因為守護了卡洛斯而受到表揚的典禮上，為了理解何謂訓練家與玩家對戰，對戰後終於理解了PM與人類也是能有如此深厚的感情與羈絆後感到欣慰，花葉蒂也原諒了AZ從天而降與AZ重逢}}
*フラエッテは俺の嫁
*&lt;s&gt;之後官方表示未來要送永恆之花給玩家，結果直到第六世代完結了還是沒有相關配佈，AZ淚目&lt;/s&gt;
*對戰在初勝冠軍後進行
*使用神奇寶貝
**煤炭龜♂ 象徵鳥♂ 泥偶巨人♂ 全部LV.60　
*特別篇中的AZ&lt;br&gt;[[File:img22962.jpg|125px|none]]

=== 三色堇〈パンジー，Alexa〉 ===
[[File:img18304.jpg|125px|none]]

*基本資料
**性別：女
**家族成員：妹妹紫羅蘭
**所屬：密阿雷出版社的記者
**CV：[[遠藤綾]]
*蟲系館主紫羅蘭的姊姊
*根據[[出版社]]外的[[路人]]的説法實力在紫羅蘭之上
*她在BW動畫後期出場，&lt;s&gt;確保小智不會因為[[腦殘]]原因重設等級&lt;/s&gt;
*使用神奇寶貝
**動畫：傘電蜥 指路羊 音波飛龍 &lt;s&gt;怎樣看也壓勝溜溜糖球加碧粉蝶&lt;/s&gt;
*派生作品中的三色堇&lt;br&gt;[[File:img18305.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 柚麗嘉〈ユリーカ，Bonnie〉 ===
[[File:img18306.png|48px|none]]

*基本資料
**性別：女
**家族成員：哥哥西特隆
**所屬：密阿雷道館
**CV：[[伊瀨茉莉也]]、[[金井美香]]（代配第86-100集）
*密阿雷道館館主西特隆的妹妹
*遊戲中道館的問答題主持人
*另外道館戰後，如果帶頭的PM在友情系統有五心會送出[[絲帶|緞帶]]
*&lt;s&gt;在島上的XY實況串中[[婊]]小勝的要因之一&lt;/s&gt;
*使用神奇寶貝
**動畫：咚咚鼠 &lt;s&gt;&amp;lt;-小勝:不算啊!&lt;/s&gt;
*派生作品中的[[尤莉卡|柚麗嘉]]&lt;br&gt;[[File:img18307.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 空空伯〈コンコンブル，Gurkinn〉 ===
**CV：石塚運昇
*格鬥系道館主可爾妮的祖父
*{{censored|正式介紹mega進化的人和給予關鍵道具鍵石,之前開始可以使用mega進化}}
*派生作品中的空空伯&lt;br&gt;[[File:img18308.jpg|250px|none]]
**圖左至右：TV動畫、特別篇

=== 酷羅凱爾〈クロケア，Cassius〉 ===
[[File:img18309.jpg|125px|none]]

**圖片出自TCG
*本區的儲存系統維護人
*特別篇中的酷羅凱爾&lt;br&gt;[[File:img22964.jpg|125px|none]]

=== 瑪琦艾露〈マチエール，Emma〉 ===
[[File:img18310.png|96px|none]]

*基本資料
**性別：女
**所屬：帥哥偵探社
**年齡：16
**CV：[[內田真禮]]（ポケモンジェネレーションズ）
*在冠軍戰後支線戲情出場
*有一隻妙喵的朋友
*原為流落密阿雷街頭的少女，後來帥哥把她留在偵探社
*密阿雷市的童黨們敬重的人物
*為不給&lt;s&gt;像個窮光蛋的&lt;/s&gt;帥哥生活壓力去了打工，不知情下為前閃焰隊的研究員庫瑟洛斯奇（クセロシキ）工作
**「嗯？你問我沒事吧是什麼意思？我只是在這裡睡覺而已啊。這裡的工作就是穿上這套服裝然後睡覺。」&lt;s&gt;可以，這很本子劇情&lt;/s&gt;
**&lt;s&gt;如果老闆不是庫瑟洛斯奇而是查克洛的話...&lt;/s&gt;
**3D模型&lt;br&gt;[[File:img18311.png|53px|none]]
**Cut in
[[File:img18312.png|250px|none]]

*庫瑟洛斯奇被捕後把叉字蝠和烏賊王轉送給她，可以定期和她對戰
*特別篇中的瑪琦艾露&lt;br&gt;[[File:img22965.jpg|250px|none]]

== ORAS初登場重要人物 ==
=== 基利〈ギリー，Aarune〉 ===
[[File:img18313.jpg|125px|none]]

*持有沙漠蜻蜓的環球旅行家，同時也是一名秘密基地專家，來自合眾地區&lt;s&gt;25歲&lt;/s&gt;。
*{{censored|從他那裡拿到的mega石卻是烈咬陸鯊的}}

=== 琉琪亞（露琪雅）〈ルチア，Lisia〉 ===
[[File:img18314.jpg|125px|none]]

*CV：[[夏川椎菜]]（寶可夢大師）
*人稱「豐緣NO.1華麗大賽偶像」，持有七夕青鳥，頭上的裝飾裝有進化鑰石。
*她會送給主角在「神奇寶貝華麗大賽Live！」中穿著的服裝。
*她是[[神奇寶貝第三世代登場人物一覽#米可利〈ミクリ，Wallace〉|米可利]]的姊姊的女兒，也就是米可利的外甥女。
*在她描述米可利的對話中，會暗示一些在本作中未登場的角色，例如[[神奇寶貝第三世代登場人物一覽#亞當〈アダン，Juan〉|米可利的師父]]、和[[神奇寶貝第三世代登場人物一覽#希爾斯〈ヒース，Tucker〉|某個看起來像明星的訓練家]]。
*雖然打扮的十分華麗，但是卻認為華麗大賽的重點應是神奇寶貝，訓練家只是陪襯&lt;s&gt;可是她的粉絲都只看她&lt;/s&gt;。
*特別篇中的露琦雅&lt;br&gt;[[File:img22966.jpg|125px|none]]

=== 希嘉娜（日嘉娜/曼珠）〈ヒガナ，Zinnia〉 ===
[[File:img18315.jpg|125px|none]]
*CV：[[愛美]]（寶可夢大師）
*ORAS中德爾塔之章的&lt;s&gt;'''頭號戰犯'''&lt;/s&gt;[[關鍵時刻|關鍵]]人物，在宣傳海報上很明顯的被官方定位為焦點人物。
*名字的由來有可能是出自「彼岸花（ヒガンバナ）」。
*擁有名為「沙華（シガナ）」的咕妞妞，並將其視為她的女兒一般，而她的咕妞妞也不會參與戰鬥。
*腳踝上的環裝有進化鑰石，能透過進化鑰石將她所持有的暴蠑螈進化為MEGA暴蠑螈。
*至於她對戰中的那有如被附身般的動作和[[顏藝]]則是讓部份玩家不敢恭維…
*其身份為流星之民的後裔，並且訓練家身份為「傳承者」，但關於她的背景仍然有許多未解的謎團。
*不過她在故事裡的所作所為比起她的姿勢更令人髮指…（以下為劇透）
**{{censored|在故事本篇裡加入了熔岩隊/海洋隊之中，目的是誘使赤焰松/水悟桐把固拉多/蓋歐卡召喚出來引發天變地異，引出烈空座去阻止殞石墜落豐緣地區的危機。}}
**{{censored|不過因為主角介入阻止反派的行動，令固拉多/蓋歐卡原始覺醒前便被打發走而令計劃失敗，於是希嘉娜便決定改用另一個方法：收集大量鑰石去召喚裂空座。而進行方法就是襲擊豐緣地區的訓練家，強搶他們的鑰石；德爾塔之章開始不久便把小勇/小遙的鑰石搶走。}}
**{{censored|後來主角打算幫助德文公司完成內藏用作運往轉移殞石的裝置的火箭，就在準好的時候希嘉娜與熔岩隊/海洋隊合作，與篝火/潮搶走了傳送裝置，更把火箭引爆。}}
**{{censored|這時候希嘉娜當然受到主角等人質問，而希嘉娜的解釋是那個轉送裝置是「以寶可夢的生命作為動力的兵器」不合倫理，與及指出「把殞石轉送走的話會破壞了另一個平行世界」；正當眾人為那個平行世界（第三世代的豐緣地區）是什麼這個疑問摸不著頭腦時，她補上的說話相當荒唐…}}
**{{censored|'''「[http://dic.nicovideo.jp/a/%E6%83%B3%E5%83%8F%E5%8A%9B%E3%81%8C%E8%B6%B3%E3%82%8A%E3%81%AA%E3%81%84%E3%82%88 {{censored|想像力が　足りないよ}}]（真沒想像力。）」'''}}
**{{censored|之後希嘉娜再搶走篝火/潮和赤焰松/水悟桐的鑰石，前往天空之柱召喚烈空座。結果，召喚成功了，不過烈空座經過漫長歲月能量耗盡無法超級進化，希嘉娜當場精神崩潰。幸運地與此同時主角身上的隕石（在煙囪山得到的）與烈空座之間發生了呼應，烈空座吞下了&lt;s&gt;E罐&lt;/s&gt;隕石後恢復了力量，成功作出超級進化，擊破了隕石，解除了豐緣地區的危機。}}
**{{censored|理論上她是德爾塔之章負責解決殞石墜落事件的重要人物，不過遊戲裡的實際表現卻是異常激進，不單止傷害了不少人（間接地令固拉多/蓋歐卡出現引發天災不遂，搶走他人的鑰石），甚至因為堅持一族的「傳承」而跑去阻止其他能確定阻止殞石的方法。只可以說，如果希嘉娜沒有出來搞事，如果主角和在場的其他人均沒有能令烈空座恢復力量的小殞石，殞石就會撞下來，人類就要滅亡了。因此玩過本作的人均對希嘉娜、德爾塔之章甚至是ORAS遊戲本身非常反感，是令此作的評價大不如過往系列作的要因。}}
*使用PM：
**石之洞窟：怪顎龍♂Lv.55、七夕青鳥♀Lv.55、暴飛龍♂Lv.57
**天空之柱：黏美龍♀Lv.60、怪顎龍♂Lv.60、七夕青鳥♀Lv.60、音波龍♀Lv.60、（Mega）暴飛龍♂Lv.62
*《寶可夢大師》裡&lt;s&gt;因為原作的主力暴飛龍被源治搶走的關係，&lt;/s&gt;在2020年1月帶同'''烈空座'''在特別活動裡登場。
**不過這隻烈空座'''不能超級進化'''。&lt;s&gt;「ねえ してよ！メガシンカ しなさいよ！」&lt;/s&gt;
*特別篇中的日嘉娜&lt;br&gt;[[File:img22963.jpg|125px|none]]
**性格和行動方針與遊戲一樣，但是與遊戲裡不同的是'''她不被流星之民認同是傳承者'''。
***{{censored|最後遇到烈空座時也不被烈空座承認是傳承者，還被牠一尾掃到重傷。最後希嘉娜唯有讓路比（他早就被烈空座認可）和莎菲雅擔任傳承者。&lt;s&gt;讀者：「掃得好！」&lt;/s&gt;}}

=== 〈カズラ，Chaz〉 ===
*華麗大賽的參賽者，自稱是露琪雅最強的勁敵，使用母豪力參賽，外型是ORAS的富家少爺NPC。
*曾和露琪雅在水靜市燈塔聊上了一夜&lt;s&gt;其實只有40多分鐘&lt;/s&gt;。

== 對戰女城主 ==
*在XY通關之後，就能透過事件前往奇楠市的對戰宅第，而該對戰宅第就是由這四位「對戰女城主（バトルシャトレーヌ，Battle Chatelaine）」姊妹所經營，如同前世代的對戰開拓區及對戰地下鐵。
*視難度的不同，她們分別會在第20輪或是第50輪對上玩家。
*這四個造型和性格都有明顯差異的四姊妹，在一些狀況之下會開口說博多方言，相較於前作的受到女性玩家歡迎的地鐵總控官，這次這四位對戰女城主較受男性玩家的青睞。
*而在ORAS中的對戰名勝區也有對戰宅第，而裡頭的結構、人物則和卡洛斯地區的奇楠市的對戰宅第一模一樣，故獨立一區介紹。

=== 朝蜜（露晨）〈ルミタン，Morgan〉 ===
[[File:img18288.jpg|125px|none]]

*基本資料
**性別：女
**訓練師類型：對戰女城主
**所屬：對戰宅第
**特徵：綠色、[[鑽頭|公主捲]]
*&lt;s&gt;傳說廚&lt;/s&gt;四姊妹的長女
*負責輪盤對戰，超級輪盤對戰第50戰時會用合衆三斗獸加拉帝亞斯
*和其他姊妹一樣講著博多方言，登場時會唱歌，似乎是對戰宅第的主題曲…
*不知為何妹妹們都很怕她生氣
*使用神奇寶貝
**普通輪盤對戰第20戰：巨翅飛魚 吞食獸 芽吹鹿 鑰圈兒
**超級輪盤對戰第50戰：勾帕路翁 代拉基翁 畢力吉翁 拉帝亞斯
**超級雙打對戰第50戰：勾帕路翁 代拉基翁 畢力吉翁 拉帝亞斯中隨機兩隻

=== 晝珠（蘭晝）〈ラジュルネ，Dana〉 ===
[[File:img18289.jpg|125px|none]]

*基本資料
**性別：女
**訓練師類型：對戰女城主
**所屬：對戰宅第
**特徵：紅色、雙馬尾
*&lt;s&gt;傳說廚&lt;/s&gt;四姊妹的次女
*負責三對三對戰，超級三對三對戰第50戰時會用關東三鳥加豐緣三哥雷姆
*有著好勝的性格，平常時她使用「わたくし」這有著大小姐風格的第一人稱，不過當擊敗了她的訓練師現身時，她會很興奮地說「心中的火被點燃了」，並且第一人稱也會改成「わたし」，此時她的用字遣詞也開始透濫著博多方言。
*使用神奇寶貝
**普通三對三對戰第20戰：熔岩蝸牛 長毛豬 風妖精 麒麟奇 毒拉蜜妮 三合一磁怪
**超級三對三對戰第50戰：急凍鳥 閃電鳥 火焰鳥 雷吉洛克 雷吉艾斯 雷吉斯奇魯
**普通雙打對戰第50戰：熔岩蝸牛 長毛豬 風妖精 麒麟奇 毒拉蜜妮 三合一磁怪中隨機兩隻

=== 夕絲（露暮）〈ルスワール，Evelyn〉 ===
[[File:img18290.jpg|125px|none]]

*基本資料
**性別：女
**訓練師類型：對戰女城主
**所屬：對戰宅第
**特徵：藍色、內向
*&lt;s&gt;傳說廚&lt;/s&gt;四姊妹的三女
*負責二對二對戰，超級二對二對戰第50戰時會用城都三犬加拉帝歐斯
*性格膽小而靦腆，講著博多方言，第一人稱為「ウチ」，稱呼玩家為「お客さま」。
*使用神奇寶貝
**普通二對二對戰第20戰：帕奇利茲 霓虹魚 貓老大 火爆猴
**超級二對二對戰第50戰：雷公 炎帝 水君 拉帝歐斯
**普通雙打對戰第50戰：帕奇利茲 霓虹魚 貓老大 火爆猴中隨機兩隻

=== 夜妮（蘭夜）〈ラニュイ，Nita〉 ===
[[File:img18291.jpg|125px|none]]

*基本資料
**性別：女
**訓練師類型：對戰女城主
**所屬：對戰宅第
**特徵：黃色、ぺろぺろりーん
*&lt;s&gt;傳說廚&lt;/s&gt;四姊妹的么女
*負責單對單對戰，超級單對單對戰第50戰時會用合衆三&lt;s&gt;基&lt;/s&gt;雲
*同樣講著博多方言，以她的名字「ラニュイ」作為第一人稱，稱呼玩家為「トレーナーしゃん」
*有著開朗樂天的性格，口頭禪為「ぺろぺろりーん」
*使用神奇寶貝
**普通單打對戰第20戰：東施喵 噗噗豬 胖可丁
**超級單打對戰第50戰：龍捲雲 雷電雲 土地雲
**超級雙打對戰第50戰：龍捲雲 雷電雲 土地雲中隨機兩隻

== 資料來源 ==
*[http://dic.nicovideo.jp/a/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8A%E3%83%BC ニコニコ大百科：ポケモントレーナー]
*[http://dic.pixiv.net/a/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8A%E3%83%BC ピクシブ百科事典：ポケモントレーナー]
*[http://wiki.%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3.com/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8 ポケモンWiki]
*[http://bulbapedia.bulbagarden.net/wiki/Main_Page Bulbapedia]
*[http://wiki.52poke.com/zh-hant/%E4%B8%BB%E9%A1%B5 神奇寶貝百科]
*[http://www.pokemon.name/wiki/%E9%A6%96%E9%A1%B5 口袋百科]
*[http://zh.wikipedia.org/wiki/%E7%A5%9E%E5%A5%87%E5%AF%B6%E8%B2%9D 中文維基百科]

== 連結 ==
*[[神奇寶貝]]
**[[神奇寶貝第一世代登場人物一覽]]
**[[神奇寶貝第二世代登場人物一覽]]
**[[神奇寶貝第三世代登場人物一覽]]
**[[神奇寶貝第四世代登場人物一覽]]
**[[神奇寶貝第五世代登場人物一覽]]
**[[神奇寶貝第七世代登場人物一覽]]
**[[神奇寶貝第八世代登場人物一覽]]
*[[神奇寶貝特別篇]]
*[[神奇寶貝列表-第六世代]]

== 回應 ==
[[{{TALKPAGENAME}}]]

[[#toc|↑]]

== 備註 ==
&lt;references /&gt;
{{pokemon}}

[[Category:神奇寶貝系列]]
[[Category:角色列表]]
