{{h0| 秋山澪 }}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|本條目是一個編輯中的條目，歡迎各位[[島民]]繼續補充。
|-
|本條目可能含有部分劇情內容，沒看過原著又不想被'''[[山中佐和子|小佐和]]抓去強制[[Cosplay|COSPLAY]]玩弄'''的話請不要繼續看下去。
|-
|以下內容可能含有部分的[[捏他]]，沒看過原著又期望被秋山澪'''使出[[萌え萌えキュン♡|萌萌啾♡]][[萌]]殺'''的話還不快去買原作。
|}
[[File:img2536.gif|right]]

==解說 ==
=== 出處 ===
* 《[[K-ON!|けいおん！]]》，中譯《K-ON！輕音部》

=== 名稱 ===
[[File:img1716.gif|none]]
* 秋山　澪(あきやま みお／Akiyama Mio)
* &lt;s&gt;秋　山澪(チュ・サンジュ)&lt;/s&gt;
* &lt;s&gt;[[諫山黃泉|諫山　黃泉]]&lt;/s&gt;
* &lt;s&gt;[[DIO|Dio]]&lt;/s&gt;
* &lt;s&gt;宇達電通&lt;/s&gt;{{ref|http://www.mio.com.tw/}}

=== 基本資料 ===
* 生日：1月15日(山羊座)
* 身高：160cm
* 體重：54kg
* 血型：A型
* 左撇子
* 聲優：[[日笠陽子]]
** 錢欣郁(國語配音)
** 郭碧珍(Animax粵語配音)
** 羅杏芝(TVB粵語配音)
* 使用貝斯：Fender American Standard Jazz Bass/LH (被[[平澤唯|唯]]取名為伊莉莎白（Elizabeth）{{ref|Elizabeth的尾音(エリザ'''ベス''')與BASS的發音('''ベース''')近似，見漫畫第27話}})
*耳機：[http://www.akg.com/personal/K_701,pcatid,4,pid,1,_psmand,1.html AKG K701]{{ref|在秋山澪熱潮下，一度炒至接近十萬日元一副。}}（&lt;s&gt;現在的女子高生真牛&lt;/s&gt;）
*電腦：apple Macbook

=== 身份 ===
* 桜が丘高校(櫻丘高中)學生
** 1年2班
** 2年1班，與輕音部其他三人不同班。與真鍋和同班。
** 3年2班
* 輕音部部員
** 貝斯手兼代打主唱{{ref|因為覺得吉他手太引人注目很羞人而選擇當貝斯手，結果還是曾被迫成為更引人注目的主唱。之後都是擔任和聲。}}
** 輕音部的危險女王{{ref|動畫第一季第6話中，[[田井中律|律]]說要在學園祭Live演唱會中這樣介紹她，就被她打了頭，於是指著她說「看吧，就像這樣」。}}
* 2010年ISML國際最萌萌主
* [[:file:img3696.jpg|羅密歐&lt;s&gt;/羅MIO&lt;/s&gt;]]{{ref|漫畫第31回，3年2班上演羅密歐與茱麗葉，羅密歐由澪主演。另外，密歐和澪的日文發音相同(羅'''密歐'''→Ro'''meo'''→ロ'''ミオ'''→みお→澪)&lt;s&gt;，所以也可稱為羅MIO&lt;/s&gt;。}}
* &lt;s&gt;在日韓國人三世&lt;/s&gt;
* &lt;s&gt;[[朝比奈實玖瑠]]&lt;/s&gt;
* &lt;s&gt;[[柊鏡]]&lt;/s&gt;
* &lt;s&gt;閻魔愛&lt;/s&gt;
* &lt;s&gt;九蛇海賊團船長&lt;/s&gt;
* &lt;s&gt;在1999年時是某學校的校長&lt;/s&gt;
* &lt;s&gt;[[生徒会役員共|櫻才學園學生會會長]]，經常開黃腔&lt;/s&gt;
* &lt;s&gt;[[Infinite Stratos|IS學園一年級生，日本代表候補生]]&lt;/s&gt;
* &lt;s&gt;[[打工吧！魔王大人|半天使，身體中寄宿著天界金屬「天銀」，能夠自在操作「進化聖劍·單翼」，大法神教會的野生百圓顏藝流氓銀髮勇者]]&lt;/s&gt;

=== 性格 ===
* 膽小、弱氣又容易害羞，經常被玩弄到[[:file:img1745.jpg|滿臉通紅眼角泛淚]]。
* 極度害怕受傷流血一類聽起來很痛的話題或場面。
** 疑似對甲殼類動物有莫名的恐懼。{{ref|動畫第一季第4、10話中的藤壺，以及第12話中，小和所述小唯小時候釣給他的蝦子}}
* 屬於會為了大家而在背後默默努力的人。&lt;s&gt;廣義上也算是[[ツンデレ]]。&lt;/s&gt;
* 其實是外冷內熱型，遇到音樂或接觸喜愛的樂團會自我解放&lt;s&gt;到形象崩壞的程度&lt;/s&gt;。

=== 愛好 ===
* 左撇子用的樂器{{ref|因為左撇子用的樂器比較罕見，偶爾見到的時候會看到目不轉睛，包括左撇子演奏者&lt;s&gt;，所以要娶澪的男人也必須是左撇子&lt;/s&gt;。}}

=== 能力 ===
* 作詞（但卻是肉麻得難以開口唱的內容&lt;s&gt;，某個意義上算是羞恥play&lt;/s&gt;)
* 怪力(？)
** 可以輕鬆地(？)[[:file:img1788.jpg|把律整個人垂直抓舉起來]]。
** &lt;s&gt;可以輕鬆地(？)用重量不下10磅(4.5公斤)的電鋸連續砍殺大群[[喪屍|殭屍]]。&lt;/s&gt;{{ref|聲優梗：遊戲《電鋸甜心》日文PS3版也是由日笠陽子為女主角Juliet配音。}}
* 唱歌
** 其實只被迫上陣主唱了一次，之後都是擔任和聲。
** 而配音員[[日笠陽子]]本身也是Two-Mix成員的永野椎菜自行成立的歌手團體ShiinaTactix中的成員&lt;s&gt;；因為永野椎菜的關係她唱的歌鋼彈W的味道超重，任何一首歌拿去配機器人動畫都無違和感&lt;/s&gt;。

=== 萌屬性 ===
* [[黒髪ロング|黑色長髮]]
* つり目
* 小動物系
* 文藝少女
* 哥德蘿莉服
* 條紋[[內褲]]
* [[萌え萌えキュン♡]]，簡稱「MMQ」{{ref|「萌え萌えキュン♡」的日文讀音為「Moe Moe Kyun」，所以就取頭字母和諧音(Kyun諧音近似Q)當作縮寫}}{{ref|http://www.nicovideo.jp/watch/sm6837197}}。
** 中文翻譯為「萌啊萌啊啾」{{ref|1=詳見ANIMAX台版K-ON!第一季第4話翻譯：http://www.youtube.com/watch?v=cxHPzmidS0w}}。&lt;br&gt;[[File:img2259.gif|none]]
* &lt;s&gt;[[GL|百合]]&lt;/s&gt;
* &lt;s&gt;[http://www.nicovideo.jp/watch/sm9986204 (‧ω&lt;)てへぺろ]&lt;/s&gt;

=== 人氣投票 ===
* 動畫最萌
** 2009年
*** 預選18組1位554票，直入本戰。
*** 一回戰以37票之差負於&lt;s&gt;被借刀的日本笨蛋代表&lt;/s&gt;南夏奈。
*** &lt;s&gt;二回戰H2-2組2位280票，[[諫山黃泉|借屍還魂]]挑戰[[宮永咲]]失敗&lt;/s&gt;
** 2010年
*** 預選12組4位564票，直入本戰。
*** 本戰一回戰G07組1位411票，擊敗明堂院いつき進入二回戰。
*** 本戰二回戰G2-3組1位566票，擊敗花戸小鳩晉級。
*** G組決勝僅取得172票成為[[御坂美琴|砲姐]][[中野梓|梓喵]]之戰的炮灰，於八強止步。
** 2011年
*** 本戰一回戰D04組，以267票負於イカ娘470票。
** 2012年
*** 本戰一回戰H07組1位243票，擊敗永塚紗季進入二回戰。
*** 本戰二回戰H2-3組1位211票，擊敗小鳥遊薺進入三回戰。
*** 本戰三回戰H3-2組，以158票負於柏崎星奈286票。
* 2009年日本Yahoo，最想娶的二次元老婆投票第3名
* 2010日本recochoku會社[http://www.sc-ol.com/NewsShow.aspx?NID=4646 「最想結婚的動畫角色」網路投票]新娘組投票數總合第1名
* [http://www.internationalsaimoe.com/ ISML]最萌(國際最萌聯盟大賽季後賽)
** 2010年，[[:file:img3710.jpg|海寶石項鍊系列賽海寶石項鍊得主]]
** 2010年，面對敗部復活姿態而來的[[御坂美琴]]攻勢之下爭奪萌王戰，最終以7175得票取勝，奪得第1名總冠軍寶座(本年度世萌萌主)&lt;br&gt;[[File:img3701.jpg|300px|thumb|center|2010年世萌萌主秋山澪紀念圖]]
** 2011年第9名
** 2012年，[[:file:img9375.jpg|黃玉項鍊系列賽黃玉項鍊得主]]，季後賽第5名
* 不過算起來，澪於2010年就奪下ISML世萌、韓萌、韓超萌（季後賽）和台萌（洽萌）的冠軍寶座，成為四冠王，優勝獎盃滿滿的澪已經很滿足了……
* PTT C_Chat最萌
** 2010年
*** 萌主
** 2011年
*** 第6名

=== 其他 ===
* 跟[[田井中律|律]]是[[幼馴染|青梅竹馬]]{{ref|兩人其實小學時才認識，嚴格來說不算青梅竹馬&lt;s&gt;，而事實上律是從學園城市來的轉學（?）生&lt;/s&gt;}}
** &lt;s&gt;萬年損友兼相聲組，與律分別擔綱KY和[[吐槽|吐嘈]]。&lt;/s&gt;
** &lt;s&gt;每當澪怕羞與狂熱等極端性格浮現，兩人立場將會互相顛倒。&lt;/s&gt;
** 動畫版中跟律的關係被嚴重[[GL|百合]]化，律甚至會因為澪交到新朋友{{ref|二年級時同班的和}}而吃醋無理取鬧大鬧脾氣{{ref|見動畫第一季第11話}}。
** &lt;s&gt;[[成句/你們兩個，乾脆交往算啦…|已經被班上同學們公認為班對。]]&lt;/s&gt;
* 因為動畫時段(09年春番)與《喰霊-零-》(08年秋番)接近，造型又與《喰霊-零-》的女主角[[諫山黃泉]]非常相似，[[:file:img3697.jpg|因此有時被拿來互相惡搞]]。
** &lt;s&gt;兩個混在一起會變創作歌手&lt;/s&gt;{{ref|いさやま+みお→[http://ja.wikipedia.org/wiki/%E8%AB%AB%E5%B1%B1%E5%AE%9F%E7%94%9F 諫山實生]}}
* 幾乎等於本作中的[[吐槽]]役。
* OP中使用樂器為「[http://www.fender.com/products/search.php?partno=0190668700 Fender American Standard Jazz Bass® Fretless]」
* &lt;s&gt;動畫第一集播出後本來就頗高的人氣再次飆高。在仿MV的ED裡看來根本已經內定她是主角了。&lt;/s&gt;
* 同時也是[[萌え萌えキュン♡]]的正式發起人&lt;s&gt;(至於[[日奈森亞夢|亞母雞]]就無視吧)&lt;/s&gt;&lt;br&gt;[[File:img2394.jpg|468px|none]]
* [[顏藝]](單話限定www)&lt;br&gt;[[File:img2537.jpg|512px|none]]
* 作品中唯一露過內褲的角色（沒有誤！）。
** [[:file:img1734.jpg|穿條紋內褲]]。
** 動畫第一季第6話表演結束跌倒而春光外洩的劇情，動畫中以一個藍白碗來示意，成為經典畫面之一，通稱「[[Nice Boat|Nice Bowl]](嗚喔，好白飯)」。{{ref|無始作俑者，因為全世界網民看到這畫面時幾乎是異口同聲說出這個字。}}&lt;br&gt;[[File:img2534.jpg|512px|none]]
** &lt;s&gt;拜當眾露內褲的勁爆行徑所賜，&lt;/s&gt;在校內有她個人Fans Club的存在。 
*** Facebook也出現了她個人[http://www.facebook.com/home.php#/group.php?gid=80385179630&amp;ref=mf Fans Club]。
* 曾有被強脫到[[:file:img1732.jpg|僅著內衣的場面]]（也沒誤！）。&lt;s&gt;簡單來講就是負責服務讀者的角色。&lt;/s&gt;
* 手掌是輕音樂部成員中最大的。&lt;s&gt;手又大內心又冰冷的女人。&lt;/s&gt;
* 姓氏源自樂團P-MODEL貝斯手秋山勝彥。
* &lt;s&gt;在[[琴吹紬|紬]]眼中澪似乎是總受。&lt;/s&gt;
* &lt;s&gt;台灣某機車大廠很有先見之明的為她打造專屬車種{{ref|此款車輸出至日本的名字叫「umi」，但是在台灣以及歐美地區就叫「mio」，[http://www.mio.com.tw/ 有衛星導航功能]。}}&lt;/s&gt;
* &lt;s&gt;曾經被光坂高校的演劇社邀請去客串當[[路人]]學生。&lt;/s&gt;
* &lt;s&gt;在K-ON結束多年後即將上宇宙前往水星&lt;/s&gt;{{ref|日本宇宙航空研究開發機構(JAXA)和歐洲太空總署(ESA)共同合作的[http://www.jaxa.jp/projects/sat/bepi/index_j.html 水星探測計畫BepiColombo]中的核心探測器MMO在[http://www.jaxa.jp/press/2018/06/20180608_mmo_j.html 2018/6/8正式取名為「みお」]}}

==相關連結 ==
* [[平澤唯]]
* [[田井中律]]
* [[琴吹紬]]
* [[中野梓]]

== 回應 ==
* [[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;

[[分類:角色]][[分類:K-ON!]]
