{{h0|空条徐倫 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分的劇情，沒看過原著又不想被石之自由[[オラオラオラオラオラオラ|歐拉歐拉]]打倒的人請不要繼續看下去。
|}
[[File:img10110.jpg|300px|right]]
==解說 ==
* 漫畫[[JOJO|JOJO的奇妙冒險]]中登場的人物，為第六部的主角，也是系列作中目前唯一的女性主角

===出處 ===
* [[荒木飛呂彥]]的漫畫《[[JOJO|JOJO的奇妙冒險]]》

===名稱 ===
* 空条徐倫
* 徐徐=JOJO{{ref|小時候母親有這樣叫過，長大後就很討厭被人這樣叫}}
* FE40536{{ref|在獄中的編號，FE為女性}}
* &lt;s&gt;Juri&lt;/s&gt;{{ref|快打旋風4的[[兼差]]，見[[快打旋風系列登場人物列表]]}}
* &lt;s&gt;蔡依林&lt;/s&gt;{{ref|誰叫蔡依林的英文名字剛好也是Jolin（同音）…}}

===基本資料 ===
* 登場時為19歲，臀圍87cm，腿長約108cm
* 身高174CM（喬魯諾淚目…）
* 第三部主角承太郎的女兒
**血統覆雜，四分之一的日本人（承太郎的父親），八分之一的英國人（喬瑟夫），八分之一的義大利人（絲吉Q），還有裔別不明的母親的血統
** 左手臂有蝴蝶與小刀刺青，是旅行的紀念
* 家族
** 父：[[空條承太郎|空条承太郎]]
*** 由於疏於管教，父女的關係在第六部初期不怎麼好，徐倫都是用「你」來稱呼承太郎，不過之後開始改口叫「爸爸」
** 母：（名稱不詳）
*** 沒有提到過名字，徐倫只叫她「媽媽」。
*** 與丈夫的關係也不太好，似乎已經離婚了（翻譯版本有差別）。
*** 第六部中，在徐倫被捕時有露臉以及幾句台詞，但那之後就沒有戲份了。

* 同伴
** [[JOJO三大兄貴#艾爾梅斯．羅斯提羅|艾梅斯．羅斯提羅]]
** 天氣預報{{censored|1==多明尼克．普奇，第六部BOSS[[普奇神父]]的弟弟}}
** 納魯西索．安納蘇
** 安波里歐
** 奎絲（收服）
** F.F.（收服後成為夥伴）

* 聲優
** PS3遊戲《All Star Battle》：[[澤城美雪]]

===故事經歷 ===
* 本來是一般不良少女的空條徐倫，勾搭上有錢的男友羅密歐
* 因為交通意外鬧出了人命，駕車的羅密歐請徐倫幫忙掩飾事實
* 但隔天徐倫就被逮捕，由於不認罪受到暫時性拘留，後移送至格林多芬刑務所暫時安置
** &lt;s&gt;當晚[[OGC|O&gt;C]]一次&lt;/s&gt;
* 二審時由於律師與法官的'''司法交易'''{{ref|為節省訴訟多次審判與抗辯的人力成本，說服嫌疑犯認較小的罪，法官嘗試輕判為罰鍰或可假釋、社區服務的折衷手段}}，被陷害受處15年徒刑
* 發現自己被陷害的徐倫在束手無策時收到了父親承太郎寄來的包裹，並被裡面的「箭」的碎片給割傷
** 之後發現從傷口處可以將自己的肉體開始變成線
** 在移送往監獄時首度發動自己的替身能力，&lt;s&gt;碰巧&lt;/s&gt;救了被獄警勒索的艾梅斯
* 在和同樣被「箭」的碎片弄傷而擁有替身的奎絲戰鬥後，將自己的替身命名為「石之自由」，並發誓有天定要逃出監獄

===性格 ===
* 強悍、叛逆
** 具有高度包容心（對鬥魂駭客一戰特別明顯）

===替身 ===
[[File:img10126.jpg|center]]
* 替身名：石之自由（Stone Free/ストーン・フリー）
* 能將自己的身體變成線，並能自由操縱
** 由於線的組成物就是自己的肉體，線的延伸長度受限於自身的質量&lt;s&gt;所以荒木老師應該把她設成個胖婆&lt;/s&gt;，而線一旦折斷自己就會受傷
*** 利用「抽線會讓身體組織減少」的原理，可以藉此迴避一些對本體的直接攻擊
* 抽出線後應該算是實體化的替身，非替身使者也能夠看見
* 線可用作探測、傳聲、束縛目標、縫合傷口、編織成防彈衣擋住攻擊、編成網狀並在網上行走、甚至能聚合成鋼鑽或手銬等硬物，用途十分廣泛
** 和奎絲交戰後便可聚集為人型模樣，不過射程會大幅縮短至1-2m
*** &lt;s&gt;替身似乎沒有乳房&lt;/s&gt;
* 六圍
** 破壞力：A
*** &lt;s&gt;能夠捏碎硬幣卻不能打斷鐵欄杆，到底是強還是弱&lt;/s&gt;
*** 有提過真要逃獄的話，破壞鐵欄杆只需要一點時間
** 速度：B
** 精密控制性：C
** 射程範圍：1-2m（人型時）
** 持續力：A
** 成長性：A
* 本沒有替身能力的徐倫，是收到了承太郎寄來的「箭」之碎片被割傷後才覺醒
** 也是後來覺醒的替身使者中，少數已經有親屬是替身使者的
* 人型化後為近距離力量型替身
** 連續毆打時，會和父親的替身「白金之星」同樣發出[[オラオラオラオラオラオラ|「喔啦喔啦」]]的聲音

===名台詞 ===
*「やれやれだわ」
** 與父親承太郎的口頭禪很相似。
*「對心存希望之人來說，即使眼前道路細若羊腸，也定能將之化為康莊大道吧！」
* {{censored|（對安波里歐）「你是我們生命的延續」}}

==其他 ==
* 其象徵為蝴蝶
* 初期直到被判決15年監獄生涯前，還是裙子+靴子搭配（上半身的衣服都和以後的沒什麼區別{{ref|但是也有好幾種類}}。），之後就一直穿著褲子了{{ref|初期畫成像是連褲靴，後來變成褲子和皮鞋，順帶一提，某一卷扉頁有穿著超短熱褲+長靴}}
* 似乎不太愛穿[[內褲]]{{ref|但從漫畫2卷來看，平時睡覺時脫掉長褲後還是有穿內褲的}}
* 入獄的罪名是「殺人、拋棄屍體、偷車」
** 刑期一共15年，後來意圖逃獄又加了5年，共20年
*** {{censored|入獄後再附加上一連串重大傷亡事件與逃獄，徐倫真的是歷代來第二悲慘的主角}}
* {{censored|入獄檢查時全部脫光，還擺出各種在床上經常見到的姿勢...}}
* 也許有不少人忽略掉，但她和父親承太郎一樣，初次正式登場都是在看守所裡
* 荒木老師在第六部第一卷的卷首語提到，第六部的主角必須要是一個有著聖母精神的人，所以由女性來擔任主角是最適合的
* 以前曾經當過飆車族，並對男友羅密歐隱瞞這件事
* 由於徐倫的太妹打扮，她在一次的意外中被人當成竊盜犯與偷車犯因而留下前科；本人對這件事十分在意，也不喜歡被人拿出來提
* 新世界登場的她名字是艾琳，這和荒木老師的作品《神奇的艾琳》的主角同名

==相關連結 ==
* [[JOJO]]
* [[オラオラオラオラオラオラ]]
* [[荒木飛呂彥]]
* [[空條承太郎]]
* [[DIO]]
* [[JOJO第六部登場人物一覽]]
* [[替身/スタンド]]

== 投票 ==
* 誰最適合成為徐倫的丈夫?

{{vote|section=1}}

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[Category:角色]]
[[Category:JOJO]]
