{{h0|Tsukumo Sana/九十九 佐命（つくも　さな）}}
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub row|本條目內容不足需要擴充，歡迎各位Sanallites們加以補完。}}
|}

[[檔案:TsukumoSanaAva1.png|right|300px]]
: {{size|36|{{color|#A47449||'''Sana has landed.'''}}}}
: {{size|36|{{color|#A47449||'''<s>SANA! IS! BEEEEEEEEEEEEG~</s>'''}}}}

== 基本資料 ==
* 所屬：[[hololive]] English
* 人設：{{twitter|pakosun|name=pako}}
* 生日：6月10日(雙子座)
* 身高：169cm（有限制器）/1,697,840,000,000cm<ref>1兆6千億厘米，即1600萬公里。實際上應該是Sana自己多寫了一個0，因為太陽的直徑只有139萬公里，而比例圖中Sana只比太陽高出一個頭。</ref><ref>順帶一提，這只是一千萬分之一光年。</ref>
* 年齡：138億歲<ref>和可觀測宇宙的年紀一樣。而且Mumei也曾說過「大霹靂」就是Sana的生日</ref>
* 繪文字：🪐
* 主題標籤：
** 直播：{{twitter|hashtag=SanaLanding}}
** Fanart：{{twitter|hashtag=galaxillust}}
* 粉絲稱呼：Sanallites
* 模型擔當：
** Live2D：{{twitter|tou_ilie|name=入江燈}}

== 介紹 ==
* 2021年8月23日在Youtube開始活動的女性虛擬Youtuber，hololive English的HoloCouncil所屬，通稱Sana。
* 設定上是諸神所創作出最一開始「空間」概念的代言人。出現在這世界後，由於某種原因開始認真研究起占星術，並在不注意之間發現了禁忌的真相，並成為了「古神」的使徒。
** 「空間」並不侷限於宇宙，也包含了次元、物理上，是一個不受定義所約束，一個永無止盡並持續成長的概念。還有很多未知的事情，而她身為其代言人，很多行為看似莫名其妙不合常理，但據本人所述「這對人類來說還太早了」因此不被認識。順帶一提，與外表不符，她實際上還是個<s>孩子</s>……還很年輕。
** 身材高挑性感，穿著清涼的白色衣裙，佩戴著星球狀髮飾的褐膚白髮女性。
** 頭上的<s>蚊香</s>是限制器，如果拿掉的話會因為回復原來大小而導致地球被<s>萬乳</s>引力消滅
*** <s>不過在麥塊裡頭就會變成鳴門卷</s>
** 髮飾上棲息著兩隻類似兔子與螃蟹的生物。<ref>應是代指月球，東亞地區月球上的陰影被說是月兔在搗藥或搗年糕，歐洲地區則看成是螃蟹。</ref><s>話說，該不會那對髮飾真的是六顆行星做成的吧？</s>
** 因為設定身高根本就是{{size|42|恆星級}}的大小，因此也擁有'''{{size|42|木星大小的胸部'''。<s>Jupiter Cup（物理）}}，想當然爾也常把自己很大掛在嘴邊，[[潤羽露西婭|露西婭]]一干人等表示直接氣絕身亡</s>
** 雜談時的書桌場景上的星系圖案據本人說法是紙鎮，是真的'''把一整個星系結晶化'''之後做成的。<s>可以，這很神明</s>
*** <s>慢著，她不是才太陽般高？怎麼又可以把星系當紙鎮？</s>
*** <s>所以其實搞不好是超天元突破紅蓮螺巖才對</s>
** 九十九這個姓氏可以迅速的聯想到付喪神=九十九神，象征著她從沒有意識的宇宙空間產生出人格；佐命<ref>本意解相國，輔助君主之人</ref>應該是Sana的配字，而Sana這個名字應該是來自NASA的倒轉。
*** Sanallites來自衛星的英文Satellites，意指觀眾就是她的衛星。<s>圍繞著木星Cup巨乳轉的意思？</s>
* 身旁的吉祥物是太陽神鳥八咫烏（Yatagarasu），由於真面目會讓觀眾大腦融化因此變成了蟲子的模樣。<s>被古拉當作蟲蟲軟糖</s>
** 佐命會用<s>超級吵的</s>鳥叫跟它溝通。<s>裡Holobird</s>
** 在萬聖節連動時也以人鳥合體的姿態出現。
** 個人Logo是以星系為底，前面有SANA的名字與八咫烏，基本上就是在致敬NASA的標誌。

== 個人概況 ==
* 一如設定和外表，性格和體格幾乎是完全相反的開朗搞笑系傻大姐。是真·混沌擔當（Baelz曰）。
** 開場就在自己的自介片段玩回音，然後瘋狂吐槽整個宇宙[[成句/一切都是時臣的錯|都是錯誤]]，當中包括：蚊子，電影《CATS貓》<ref>著名爛片，奪得了2020年金酸莓獎的6個獎項</ref>，軟趴趴的麥片<ref>關於這方面Baelz同樣討厭軟趴趴的麥片，但Kronii和IRyS則很喜歡</ref>，不溫不火的紅茶，去完廁所不沖水的人和YAGOO的夢想，<s>連宇宙意志都Dis，YAGOO還是趕快拔喉管的好</s>
*** 另外也很喜歡發出各種亂七八糟的擬聲詞<s>奇聲</s>。<s>Reine有對手了</s>
** <s>另外是個究極抖M，一開始就要求[[Ceres Fauna|Fauna]]踩他</s>
**** <s>再加上親爸Pako老師畫了一張她親吻Fauna的腳的圖，導致她變成足控。</s>
** 曾經被亂入直播的Fauna提到看牙醫，<s>旋即被借題發揮黑[[Gawr Gura|Gura]]沒下排牙。Gura：o _ o</s>
*** <s>然後也成為了Fauna的水族箱的獵物</s>
*** 喜歡的東西是義大利麵、馬卡龍、圓形的東西。
*** 不喜歡打噴嚏（會毀滅世界）。
*** 喜歡的遊戲是可愛遊戲、惡搞遊戲、包括心理學-哲學-存在主義-危機的遊戲。
*** 喜歡的動漫是京騷戲畫、有頂天家族、刀語
*** 喜歡的音樂是電子舞曲EDM（Moe Shop、 Camellia、 Snail's House）、椎名豪、YOASOBI、Eve。
*** 興趣是天文學、占星術、平面設計、繪畫、環遊世界（登山、浮潛、露營飲食）。
** 講話有著極為濃重的澳洲口音，後來更加直接爆出Macca's<ref>澳洲對麥當勞的稱呼</ref>。<s>來自澳洲的宇宙意志，天文和地理虛無主義者的噩夢，之後應該要加上能夠接收5G信號和打了疫苗的梗，就可以進化成終極反智剋星</s>
*** 另外曾經鄭重的澄清'''澳洲人不會吃狼蛛'''，那只是哈恰馬的個人行為。澳洲有很多會讓人進醫院甚至送命的蜘蛛，是個人都會怕蜘蛛，更何況哈恰馬當時拿的那隻根本不是澳洲產的蜘蛛（？）<s>簡單講就是哈恰馬不是人</s>
*** 日語的外語口音濃重，而且似乎不太會發Tsu（つ）音，會把自己的名字唸成Sana '''Stukumo'''。
**** 但意外的會講，能夠和佩可拉正常的聊天。
*** 口才很好，曾經和黑咖啡派的Ina吵到底拿鐵算不算咖啡，並且成功論破Ina<s>，然後再安利了澳洲的白咖啡</s>
*** 歌喉在平均水平，但是愛好即興亂唱這點相當挑聽眾。
** 畫功不凡，HoloCouncil的封面就是由她所繪畫。
*** 透露自己曾經幹過一天畫上20個小時的血汗畫師工作，因此現在成為了Vtuber之後反而可以好好享受畫畫的樂趣。<s>Ina表示拍肩</s>
** 繼狼媽另一個會占卜的人，使用星座進行占卜。
* 雖然是最早出道，但可能因為沒有其餘四位的性格討喜<s>以及被YT君兩度針對</s>，目前訂閱數在HoloCouncil中敬陪末座，全Hololive也是倒數第二。
* {{censored|在和Ina的各種交流可確定兩位中之人自小便認識，由Ina介紹Sana加入Hololive。}}
* <s>在4/1不幸遭逢意外，手腳脊椎甚至眼睛聲帶全都掛彩，只能勉強用與平常不同、[[Ouro Kronii|有點自戀]]的聲線直播，畫工也因此退步許多。</s>
** <s>愛因斯坦說得沒錯，時間和空間果然是一體的。</s>

== 主要事件 ==
=== 2021年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="110px" | 8月17日
| 伴隨HololiveEN 企劃『Hololive English -議會-』宣布出道
|-
! width="110px" | 8月18日
| <s>Youtube達成10萬人次訂閱</s><ref>遭到Youtube<s>敗者成塵</s>砍訂閱</ref>
|-
! width="110px" | 8月23日
| 於Youtube平台進行初配信，<s>Youtube再次達成10萬人次訂閱</s><ref>再次遭到Youtube<s>敗者成塵</s>砍訂閱</ref>
|-
! width="110px" | 8月25日
| Youtube再次達成10萬人次訂閱，<s>EN議會多銀盾黨其一</s>
|-
! width="110px" | 9月5日
| Youtube平台收益化通過
|-
! width="110px" | 9月26日
| 聯動解禁，首位聯動對象為Ninomae Ina'nis，<s>虛空教聚會</s>
|-
! width="110px" | 10月11日
| 由於家中寵物Tako離世因此為調適心情暫時休息
|-
! width="110px" | 10月13日
| Youtube達成20萬人次訂閱
|-
! width="110px" | 10月30日
| 宣佈正式回歸<ref>她有參與10月24日的HoloEN Amongus聯動但並無直播</ref><s>Sana! Is! Baaaaaack!</s>
|-
! width="110px" | 11月11日
| 回歸後首次直播。在開場時就直接用火箭頭槌把地球撞爆，然後<s>因為自己不會修理</s>緊急呼叫其他議會成員來把地球復原。<s>然後她們還真的出場了（僅聲音無畫面）</s>
|}

=== 2022年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月16日
| 公布正月服裝造型
|}

== 參見 ==
*'''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[hololive]]
*'''外部連結'''
** 影片頻道：{{youtube|c=UCsUj0dszADCGbF3gNrQEuSQ|title=YouTube}}
** 其他Wiki連結：<br>[https://mzh.moegirl.org.cn/zh-hant/九十九佐命 萌娘]

== 回應 ==
{{pcomment|section=1}}


{{hololive production}}

== 備註 ==
<references/>
[[category:虛擬YouTuber]]
[[category:角色]]
[[Category:hololive]]
[[Category:網路文化]]
