{{h0| 竹井久 }}

{| class="wikitable" style="margin: 0 auto;" 
|-
| 以下含有部分的劇情，還沒看完原作又不想被地獄單騎婊死的請不要看下去。 
|}
[[File:img3597.jpg|thumb|right]]


== 解說 == 
=== 出處 === 
* 《[[咲-Saki-]]》，中譯《天才麻將少女》

=== 名稱 === 
[[File:img2148.jpg]]
* 舊名：上埜 久（うえの ひさ／Ueno Hisa）
* 現名：竹井 久（たけい ひさ／Takei Hisa）
** 改姓可能是母親改嫁&lt;s&gt;又或是有了未婚夫&lt;/s&gt;所致
* 網友稱呼：久帝、風流久、會長&lt;br&gt;&lt;br&gt;[[File:img3538.jpg|thumb|right]]&lt;br&gt;
=== 基本資料 === 
* 清澄高校三年級
* 身兼學生議會議長以及麻將部部長
* &lt;s&gt;乾隆帝&lt;/s&gt;
* 團體賽擔任中堅
* 聲優：[[伊藤靜]]
* 生日：11月13日


=== 性格 === 
* 直爽豪氣瀟灑浪漫，講話風趣也喜歡開玩笑，有時也會說出帶浪漫風情的話
** &lt;s&gt;典型的無自覺把妹高手&lt;/s&gt;
** 在校內的人氣很高
** &lt;s&gt;很典型[[伊藤靜]]專用角色&lt;/s&gt;
* 善於謀略，作風膽大心細
* 有領導才能與魅力
** &lt;s&gt;原帝國陸軍情報部第三課南瓜剪刀小隊隊長&lt;/s&gt;
* 小惡魔性格，常想出有趣的怪點子以及喜歡作弄別人
** 讓[[宮永咲|小咲]]和[[原村和|小和]]穿上女僕裝
** 再讓[[原村和|小和]]抱著[[エトペン|企鵝エトペン]]比賽
** 打算帶麻將桌去室內游泳池練習，結果被禁止帶進場
* 認真打牌的時候會將頭髮綁成兩個小辮子，並挽起袖子&lt;s&gt;，並且換上女僕裝&lt;/s&gt;
* &lt;s&gt;牌品差&lt;/s&gt;

===愛好 ===
* &lt;s&gt;把妹&lt;/s&gt;
* &lt;s&gt;摔牌&lt;/s&gt;
* 作弄對手
* 吃香蕉時喝牛奶
* {{censored|置物櫃}}

=== 萌屬性 === 
* [[GL]]
* [[生徒会|生徒會長]]
* 小惡魔
* [[褲襪|黑褲襪]]

=== 名言 === 
* 妳知道嗎，藍寶石和紅寶石，是相同材質的寶石喔&lt;ref&gt;主成分都是氧化鋁，不同的是內部雜質&lt;/ref&gt;──~
:&lt;s&gt;據說河馬的汗液是粉紅色的，還有烏賊有三個心臟，火烈鳥能分泌出紅色的乳汁，這些你知道嗎?&lt;/s&gt;
* 如果以不利於自己的方式聽牌而戰敗，那我就會變成理論派的人──~
: 但我每次都會贏呢
* 山上的花朵盛開，海底的月光綻放──~
: 好一幕花天月地呢&lt;ref&gt;嶺上の花が咲き 海底の月が輝く ーーーーか…花天月地ね~&lt;/ref&gt;
* 這所學校沒有學生會長──~
: 我是學生議會長
* 明天不是還能一起比賽嗎？──~
: &lt;s&gt;還是說你想在床上進行對戰？&lt;/s&gt;&lt;ref name="doujin-to-captain"&gt;刪除線下是同人劇情，對[[福路美穗子]]&lt;/ref&gt;
* 能進入全國恭喜你──~
: &lt;s&gt;可惜呢，如果是夜晚的勝負我絕對不會輸呢！&lt;/s&gt;&lt;ref name="doujin-to-captain"/&gt;
* 這次會在溫泉進行合宿，希望你能夠參加──~
: &lt;s&gt;來的話我們一起去洗澡吧，如果你希望的話我還當你晚上的對手哦&lt;/s&gt;&lt;ref name="doujin-to-captain"/&gt;

=== 人氣投票 === 
* 最萌2009
** 二回戰C2-1組2位633票，負於&lt;s&gt;被借刀的&lt;/s&gt;露易絲
* 最萌2010
** 二回戰746票，負於[[瑪莉亞(マリアさん)|瑪莉亞]]769票
* 最萌2012
** 根本沒露幾面，卻一路殺入四強，於半決賽以126:258負於[[松実玄|松實玄]]。
* 最萌2013
** 一回戰F04組2位181票，負於沖田紗羽220票

=== 其他 === 
* 舊姓上埜。
** 改姓的時間點在國三到高三之間，確切的時間點以及原因目前不明
** 久的聲優伊藤靜則認為改姓是因為久有未婚夫的關係
* 國三時，當時名為上埜久的她曾與[[福路美穗子]]交手過，讓[[福路美穗子|美穗子]]吃足苦頭
** 漫畫版僅簡單帶過，動畫版追加了一段兩人當時的劇情 
*** 當時隨口一句「妳知道嗎，藍寶石和紅寶石，是相同材質的寶石喔」讓[[福路美穗子|美穗子]]對她唸唸不忘
*** 但隨後她不明原因棄權。並且因為當時家庭經濟原因無法就讀學費昂貴的風越女中，選擇就讀清澄。她跟[[福路美穗子|美穗子]]就再也沒碰過面了
** 高三在縣大賽再次見到[[福路美穗子|美穗子]]時，已經對她幾乎沒有印象，只覺得好像在哪裡看過她
** 不過在個人戰又跟[[福路美穗子|美穗子]]同桌比賽，當[[福路美穗子|美穗子]]右眼張開&lt;s&gt;Geass&lt;/s&gt;後[[成句/我想起來了|就想起來了]]。
* 原本和&lt;s&gt;綾崎&lt;/s&gt;[[染谷真子|真子]]是公認的配對，不過[[福路美穗子|美穗子]]對久的回憶&lt;ref&gt;動畫12集&lt;/ref&gt;撥出後支持久跟[[福路美穗子|美穗子]]的人也大幅增加。個人賽久回想起[[福路美穗子|美穗子]]&lt;ref&gt;動畫21集&lt;/ref&gt;之後久跟[[福路美穗子|美穗子]]已經儼然成為正式官配了。
* 國三比賽中途棄權，之後改姓，以及升高中當時家裡經濟拮据，有人推測這三件事情之間有相關，有可能是父母親離婚這類的事情。
* 喜歡跟大家一起比賽的感覺，而對個人戰興趣缺缺，高一高二都沒有報名個人戰
** [[福路美穗子|美穗子]]因此誤以為她搬到其他縣去了
* 容易在不知不覺攻略他人&lt;s&gt;，簡單說就是無意識形後宮王&lt;/s&gt;
** 最著名的例子就是上述提到的[[福路美穗子]]
** 當初只是看對方眼睛很漂亮，隨口說了句「妳知道嗎，藍寶石和紅寶石，是相同材質的寶石喔」&lt;s&gt;，就成功開啟[[福路美穗子|美穗子]]線了&lt;/s&gt;
** &lt;s&gt;其實[[福路美穗子|美穗子]]線要攻略成功應該是最容易的，不過本人完全沒有攻略中的感覺&lt;/s&gt;
** &lt;s&gt;「皇上，您還記得當年大明湖畔的夏雨荷嗎？」&lt;/s&gt;
** &lt;s&gt;由於遲遲不進行攻略，所以只能進入true end－－&lt;/s&gt;「明天不是還能一起比賽嗎？&lt;s&gt;還是說你想在床上進行對戰？&lt;/s&gt;」
** &lt;s&gt;看到部長這樣遲遲不肯攻略，[[須賀京太郎|京太郎]]都難過的哭了&lt;/s&gt;&lt;ref&gt;雖然他哭是因為清澄（除了他）都成功進軍了&lt;/ref&gt;
** 結果在動畫第24話中，[[福路美穗子|美穗子]]&lt;s&gt;終於寂寞難耐&lt;/s&gt;親自到訪清澄，兩人在麻雀部部室中由黃昏待到晚上一起看夏祭的煙火。
** &lt;s&gt;這段期間她們做了甚麼事就不作公開猜測了，只是有必要提醒一下大家麻雀部部室有一張大床的事實(拖)&lt;/s&gt;
*** 在四校合宿，因邀請[[福路美穗子|美穗子]]和[[加治木由美|由美]]打麻將，引發5人修羅場
* 平時練習時打法偏正統，可是在實戰中遇到重要的牌面時會傾向故意讓牌型變成不利於自己聽牌的樣子，如單吊或中洞。奇怪的是每次都會勝出。
** 這種打法曾經被[[原村和]]強烈質疑，可是她說~「如果以不利於自己的方式聽牌而戰敗，那我就會變成理論派的人」~「但我每次都會贏呢」
** 當別人注意到她奇特的打牌風格時，她也會反過來利用這點來嚇唬對方
** 另外在動畫版中，決賽前一天跟[[染谷真子|真子]]談到實現夢想時，[[染谷真子|真子]]說「今年新加入的社員要有三個人以上，那種可能性幾乎沒有不是嗎?」~她則說到「你也知道我在最重要的時候，會做最低機率的選擇吧」
** 充分表現竹井充滿賭性的一面
*** &lt;s&gt;根本就是南部響介的性轉換版本&lt;/s&gt;
** &lt;s&gt;需要注意的是，部長也有被動的一面，也因此和須賀君．．．&lt;/s&gt;

==相關連結 ==
** [[片岡優希]]
** [[染谷真子|染谷まこ]]
** [[原村和]]
** [[宮永咲]]
** [[須賀京太郎]]
** [[福路美穗子]]
* 總決賽對手
** [[新子憧]]
** [[澁谷堯深]]
== 回應 == 
{{Pcomment|section=2}}

== 備註 ==
&lt;references/&gt;


[[category:角色]]
[[category:咲-Saki-]]
[[category:清澄高校]]
