{{h0|紫雲院素良（しうんいん そら）&lt;s&gt;/天空/院ゲス&lt;/s&gt;}}


{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 這是一個編輯中的條目，歡迎有興趣的朋友加以補完。 
|-
| 以下含有部分的劇情，沒看過原著又不想被'''咬斷東西'''的話請不要繼續看下去。 
|}
[[File:img18970.png|thumb|right]]


== 出處 ==
* [[遊☆戯☆王#t44a95dc|《遊☆戲☆王ARC-V》]]

=== 身分 ===
* 遊勝塾的塾生
* &lt;s&gt;超量次元的人妻&lt;ref&gt;園崎未惠曾在《ZEXAL》配過羽原海美&lt;/ref&gt;&lt;/s&gt;
* 真正身份為由融合次元的「決鬥學院」派遣來到基礎次元進行調查的先鋒

== 基本資料 ==
* CV：園崎未惠
* 遊矢的粉絲

=== 能力 ===
* 解說
** 對融合和超量相當了解，而且還蔑視LDS的融合召喚課程為垃圾

* &lt;s&gt;一如以往的謎之&lt;/s&gt;體術
** 初出場時以敏捷的身手打昏了澤渡和他愉快的夥伴
** 和遊斗第一次相遇時，直接把決鬥盤當武器（無誤）打了起來
** 在MCS與隼的決鬥中[[DIO|&lt;s&gt;開時停&lt;/s&gt;]]瞬間跳過了一堆落石
** 即使受傷了，在逃出醫院時還是有著能撞開兩名警衛的力氣
** 在「城市」為了把柚子安全的消息告訴正在騎乘決鬥中的遊矢，帶著柚子的頭盔在落差達五層的大廈天台上以匪夷所思的身手和速度飛簷走壁，僅憑腿力就能追上D輪的速度
** 跳上、攀住在半空飛行的採訪直升機觀看遊矢與[[克羅．霍根|克羅]]的決鬥，之後跳到行駛中的黑鳥號上告訴克羅事情後瞬即溜掉

* 賣[[萌]]&lt;br&gt;[[File:img18969.jpg|500px|none]]
** 無論是劇中角色（除了遊矢）還是觀眾都會被他俘虜
** &lt;s&gt;這麼可愛果然是男孩子，雖說[[中の人|裡面的人]]是[[ババァ|BBA]]（被一眾魔玩具轟殺&lt;/s&gt;

* 咬棒棒糖
** 提外話：園崎未惠在Twitter上提到自己在配素良咬糖果時，是'''真的在咬糖果'''去配音的

* [[顏藝]]

=== 牌組 ===
* 以擁有可愛治癒外觀的天使族怪獸群【毛絨玩偶（ファーニマル）】和金屬製品外觀的惡魔族怪獸群【刀鋒小鬼（エッジインプ）】的為主
** &lt;s&gt;TCG表示對滿身刃器的刀鋒小鬼壓力很大（卡圖[[河蟹|修正]]的意味）&lt;/s&gt;
* 王牌則是以和素材有著差異的&lt;s&gt;精神[[獵奇]]&lt;/s&gt;怪獸群【魔玩具（&lt;s&gt;ゲ&lt;/s&gt;デストーイ）】&lt;s&gt;，可能是從[[Five Nights at Freddy's/弗雷迪餐廳的五個晚上|弗雷迪餐廳]]跑過來的&lt;/s&gt;
** &lt;s&gt;這次真的是[http://dic.nicovideo.jp/a/%E3%81%8A%E8%8C%B6%E3%81%AE%E9%96%93%E3%81%AE%E8%89%AF%E3%81%84%E5%AD%90%E5%8F%B7%E6%B3%A3%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA お茶の間の良い子号泣シリーズ]了&lt;/s&gt;
** 效果各有不同：
*** 能直接破壞對手怪獸的鏈鋸獅
*** &lt;s&gt;擺明是用來婊[[黑咲隼|隼]]，&lt;/s&gt;限制對手戰階魔陷的鎖鏈羊
*** 戰破對手的怪後把它當成裝備卡使用的剪刀熊
*** 以及三隻混合的瘋狂奇美拉

=== 性格 ===
* 無邪氣
* 純真
* 任性
* [[腹黑]]
* 溫柔（自稱）
* 怕麻煩
* 不喜歡熱血的場面
* &lt;s&gt;[[死小孩]]&lt;/s&gt;
* &lt;s&gt;立FLAG&lt;/s&gt;

=== 愛好 ===
* 決鬥
* （遊矢的）娛樂決鬥
* 遊矢（by洋子）
* 各種甜食
* 遊矢母親的鬆餅

== 簡介 ==
=== 起始 ===
* 在決鬥學院出身的他自小便被訓練成最頂尖的士兵，為了達成這一條件每天都在拼命掙扎，身邊從來沒有可謂之朋友的人
* 第3話初登場和遊矢擦身而過，第4話在擊退了澤渡和他愉快的跟班後，對遊矢感到相當有興趣
* 之後提出了要當遊矢弟子的要求，但被遊矢拒絕
* 之後不斷的[[成句/遊星很受,變態歡迎|懇求&lt;s&gt;騷擾&lt;/s&gt;遊矢]]，使得遊矢受不了對此提出決鬥的要求，若是遊矢贏了便放棄成為弟子的念頭
** 最後遊矢雖然贏了，但反而變成素良的朋友了（笑）
** [[真月零|&lt;s&gt;奇怪，這個發展好像在哪裡看過…&lt;/s&gt;]]

* 在遊勝塾對LDS的三局兩勝決鬥中，以怕麻煩和不喜歡熱血場面為由將第三戰的資格讓給權限坂，之後一直擔任解說役
** 原本以為權限坂會輸，但是看到他打成平手，連手上的棒棒糖都摔碎了
** 看到零兒的【DDD】時也驚訝了一下
* 之後當上柚子的師傅教授她融合召喚，同時為了參加舞網市錦標賽到處找人決鬥&lt;s&gt;踢館秒雜魚&lt;/s&gt;，成功透過六連勝得到參賽資格
** 在教導柚子融合的期間和遊斗相遇，並進行了動作決鬥（物理），知道對方使用超量召喚後竊笑了一下

=== MCS篇 ===
* 舞網錦標賽的首戰對手是「代表」LDS出戰的[[獣電戦隊キョウリュウジャー|&lt;s&gt;有働ノブハル&lt;/s&gt;]]黑咲隼，在決鬥中被對手的魔陷和RUM戰術中不斷的坑了再坑&lt;s&gt;由此可知妹控都有速攻RUM&lt;/s&gt;，素良逐漸收起了平時遊刃有餘的表情，然後…
** {{color|purple||(´_ゝ`)隼 &lt; 有變得稍微明白被狩獵的人的感受了嗎？你們一直都總是邊笑著邊狩獵我的同伴，但是我們已經不再是坐以待斃的獵物了！}}&lt;br&gt;[[File:img18973.jpg|150px|center|thumb|院ゲス]]
** {{color|blue||(ﾟ∀。)素良 &lt; 啥？沒有餘裕？別開玩笑了，這種決鬥我能邊舔著糖果邊打！（下一秒'''用咬的'''吃棒棒糖）}}~{{color|blue||(ﾟ∀。)素良 &lt; '''才不過是遊戲。哪可能要認真？我的伙伴也一樣，大家都是抱著玩樂的心態去狩獵你們。因為你們對我們來說就是[[魔物獵人|狩獵遊戲]]的目標！'''}}
*** &lt;s&gt;觀眾：好了我們熟悉的遊戲王終於回來了&lt;/s&gt;&lt;br&gt;[[File:img18974.jpg|500px|center|thumb|院ゲス]]
** {{color|blue||(ﾟ∀。)素良 &lt; 我的回合！！我發動魔法卡'''「&lt;s&gt;ゲストーイ&lt;/s&gt;魔玩具融合」'''！！將墓地的剪刀熊，鏈鋸獅，鎖鏈羊除外，然後融合召喚出新的魔玩具融合生物！！}}
*** &lt;s&gt;觀眾：這面孔根本是真ゲス二世&lt;/s&gt;
*** &lt;s&gt;{{color|blue||素良 &lt; 這年頭的融合系列不有張專用融合哪敢說是融合}}&lt;/s&gt;
** 在召喚出王牌怪《魔玩具 瘋狂奇美拉》&lt;s&gt;將觀眾席的幼女和正太觀眾嚇哭後&lt;/s&gt;，不但戰破隼的「RR-烈焰獵鷹」並將之搶了過來
** {{color|blue||(´&lt;_`)素良 &lt; 這下你的怪獸也變成我的東西了…}}~{{color|blue||(ﾟヮ。)素良 &lt; 你明白了吧，憑你是狩獵不了我的！被狩獵的一方永遠只會是你們而已啊！今後也會一直是如此啊！}}~{{color|blue||(-ヮ-)素良 &lt; '''至少最後就讓你自己的怪獸親手來做個了結吧。'''用烈焰獵鷹直接攻擊給予1000傷害的話，'''只剩下400LP的你──'''}}
** {{color|purple||(´_ゝ`)隼 &lt; 可笑！}}~
[[File:img18978.jpg|150px|center|全市TV放送的不審者]]
{{color|purple||(´_ゝ`)隼 &lt; 我們「反抗者」，一直是設想著最壞的情況戰鬥過來的！也想過一起戰鬥的同伴，會被敵人帶走的情況…！}}~
{{color|purple||(´_ゝ`)隼 &lt; 但是，就算被奪去也好…}}~
{{color|purple||( ﾟдﾟ)隼 &lt; 一定會把…同伴奪回來！！（效果線）}}
** 隼隨即發動&lt;s&gt;超升階&lt;/s&gt;速攻魔法《RUM-革命之力》將被搶的烈焰獵鷹拿回來，並升階成《RR-革命獵鷹》
*** &lt;s&gt;觀眾，&lt;/s&gt;{{color|#4C3C79||真ゲス：「'''又是'''速攻魔法的RUM！？」}}
** {{color|blue||(-ヮ-)素良 &lt; 搞什麼嘛，說著革命還是啥的，瞎忽悠了一陣結果出來的'''只是攻擊力2000？'''}}~
{{color|blue||(｀∀´)素良 &lt; 那樣可打不倒'''攻擊力2800'''的瘋狂奇美拉啊！}}~
{{color|purple||(´_ゝ`)隼 &lt; 果真如此嗎？}}~
[[File:img18977.jpg|center]]
{{color|blue||(;｀∀´)素良 &lt; 反正你這也是虛張聲勢吧…！因為'''你的場上不是已經沒有蓋卡了…？'''}}
** 隨後隼發動了革命獵鷹的X素材綁定效果&lt;s&gt;以地毯式轟炸&lt;/s&gt;破壞瘋狂奇美拉，讓素良自己吃下效果傷害而反敗
*** &lt;s&gt;動畫版的瘋狂奇美拉明明有著「進戰階時對手不能發動魔陷」的效果但素良卻沒有發，根本就是[[老馬]]死&lt;/s&gt;

* 戰敗並&lt;s&gt;因為被場地的質量立體建築壓倒而&lt;/s&gt;受傷的素良被送入了醫院，但為了與隼再戰一雪前恥而與上門尋問琉璃去向的[[獣拳戦隊ゲキレンジャー|&lt;s&gt;深見レツ&lt;/s&gt;]]遊斗展開決鬥
** 在決鬥中因為發現遊斗處處留手&lt;ref&gt;包括沒用上《黑暗叛亂超量&lt;s&gt;下巴&lt;/s&gt;龍》效果2次；有無效攻擊的卡卻沒對他使用&lt;/ref&gt;而感到十分氣憤
** 感到自己被小覷的素良再次發動《魔玩具融合》，將《魔玩具 剪刀熊》《刀鋒小鬼 斧頭》及《刀鋒小鬼 DT模仿》除外並表示要「使出自己真正的力量」
*** 觀眾：靠妖又不是來瘋狂奇美拉吧
** 但決鬥盤卻突然發出錯誤訊息、並啟動強制遣返程式將他送回決鬥學院&lt;s&gt;實際上是不想這樣快爆新捏他出來&lt;/s&gt;，他就這樣消失在遊斗和中途[[亂入]]的遊矢面前…
*** 同時也在遊矢的心中埋下[[黑化]]的種子

* 回到決鬥學院後依然想向隼報一戰之仇，於是接下了[[赤馬零王|「教授」]]到基準世界搜索賽瑞娜的任務，帶領[[歐貝利斯克部隊]]亂入MCS亂鬥賽場，出現在有事要問隼的遊矢面前、強行要前者與他再戰一場硬是駕走他
** 雖然素良起初靠《刀鋒小鬼 斧頭》的效果略勝一籌，但隼隨即反過來&lt;s&gt;以電子流式積手牌子&lt;/s&gt;召喚了3體《RR-武力林鵑》和2體《RR-歌唱伯勞》&lt;s&gt;還婊他要不要找定動作卡&lt;/s&gt;
** 在經過&lt;s&gt;一整天&lt;/s&gt;多過回合後，素良藉著使用&lt;s&gt;要被[[河蟹|規則]]的新顏藝&lt;/s&gt;《魔玩具 剪刀虎》的效果一口氣將隼大多的怪給破壞，並成功在決鬥中獲勝&lt;s&gt;總算有戰勝雜魚以外的人物了&lt;/s&gt;
** 但之後賽瑞娜突然出現並把隼帶走，在追趕兩人先後遇上要阻止他的日影和仍然相信他本性不變、決心要以把他的笑容帶回來的遊矢，為了解決一切牽絆他接受了遊矢提出的決鬥，但決鬥期間遊矢不斷質問和否定他在決鬥學院下的所作所為讓他大感不爽；最後當兩人正要分出勝負時場地因亂鬥賽時限結束而解除，他也藉機啟動遣返程式離開基準次元
*** 後來他在同步次元重遇遊矢時表示當時因為他發現在大伙身邊的「柚子」原來是賽瑞娜，驚覺換上了對方衣服的柚子可能被歐貝利斯克部隊搞錯並抓回去於是馬上回程，但他在決鬥學院裡並沒有找到柚子、卻意外地知道了原來她也是教授的目標之一

=== 同步次元篇 ===
* 一來因為曾向教授保證過一定會帶賽瑞娜回決鬥學院，二來也想確認柚子是否仍在基礎次元的他孤身再次出發，但在他到達舞網市時「槍兵」已出發前往同步次元
** 尾隨著他們穿越次元來到「城市」後，無意地目睹[[丹尼斯·麥克菲德|丹尼斯]]在友情杯上暴露臥底身份的一戰；認為對方加入「槍兵」是為了監視賽瑞娜的他之後在丹尼斯戰敗後出手救走對方，自詡接手任務後便硬是將丹尼斯傳送回學院，將他從賽瑞娜身邊拽走
* 事後他心知歐貝利斯克部隊早晚也會殺到，於是親自出手拯救了在決鬥中落敗並摔車的柚子，並在遊矢與真嗣的決鬥中再度現身&lt;s&gt;以決鬥者的體能&lt;/s&gt;傳達她仍安好的訊息，好讓遊矢能專心決鬥
** 再遇遊矢後對他剖白自己的一切，並提議遊矢用賽瑞娜來交換她，理所當然地被對方狠狠打槍；後在遊矢挺身保護下避過了治安警察的圍捕，動身與柚子會合並將自己（在基礎次元時使用）的決鬥盤交給她，兩人合力突破治安警察的包圍網
*** 無法理解即使是被通緝之身也要去拯救遊矢的柚子的想法的他之後一度因而鬧僵，被她問及自己現在與決鬥的關係時一再重申自己無法脫離束縛，為了救她甚至還想即席把她送返基準次元
*** 兩人爭執期間[[月影]]出現並要為報兄長被卡片化之仇而挑戰他，本想迎戰的素良被柚子「不要再讓其他人傷心」的勸說下軟化並向月影道歉，將柚子交給他保護並承諾會救出遊矢後將他帶到大家面前，之後月影想對他怎樣也可以
** 出發去救遊矢後卻聽到他要再次出場決鬥的消息，不解明明是在囚之身的遊矢為何會被安排決鬥的他於是攀在直升機上前往前個究竟卻見到對方&lt;s&gt;再度&lt;/s&gt;霸王化的一幕，心想他被人控制於是通知正與遊矢決鬥中的克羅，拜託他要使遊矢回復理智
*** 因為同時發現歐貝利斯克部隊殺到了「城市」，擔心柚子和賽瑞娜安危的他隨即動身去找月影，為替對方解場終於首次對同是決鬥學院的人們兵刃相向&lt;s&gt;雖然更多人關注原來亂入懲罰原來是兩[[赤馬零王|父]][[赤馬零兒|子]]共通的惡趣味&lt;/s&gt;

== 其他 ==
* 在初登場就以可愛的外型和舉動擄獲男女觀眾的心，但是，因為加入的經歷和某人太像，所以也有部分的觀眾認為他會和那傢伙一樣[[黑化]]
** 之後&lt;s&gt;完全不辜負觀眾期待的&lt;/s&gt;在與隼的首戰時黑化了
** 但要注意的是，素良是真的很喜歡遊矢和柚子並視兩人為自己（首次認識）的朋友們，並非像真ゲス單純為了計畫接近遊馬
** 之後也能看出他真的把柚子當作朋友看，而不是一昧的實行教授的命令上，&lt;s&gt;素良真是天使&lt;/s&gt;
* 雖然說決鬥實力很強，但在前期過場幾乎都只是秒殺雜魚，沒有看到一場完整的決鬥，而且決鬥中幾乎都沒拿出實力&lt;s&gt;，因此有不少觀眾認為所謂真正的實力是拿出影依&lt;/s&gt;
** 但後來他再戰隼時以《魔玩具 剪刀虎》反殺、與遊矢決鬥時一跳再跳的技術明顯地比前面優上不少&lt;s&gt;，看來剪刀虎就是他的真正實力了&lt;/s&gt;
** &lt;s&gt;所以我說那個影依呢&lt;/s&gt;

&lt;!-- *** &lt;s&gt;戰鬥力單位&lt;/s&gt; [#td56e7c7] --&gt;
&lt;!-- |本項內容為&lt;s&gt;有編者因編集異色眼條目失敗而惱羞怒寫，記載了&lt;/s&gt;部分玩家茶餘飯後的話題，可能引起部分素良粉絲不滿，特此註明| --&gt;

&lt;!-- - 由於自動畫出場後一直以實力深不可測的形象出現，故素良第一次認真戰鬥後的表現讓許多觀眾大失所望&lt;s&gt;腦袋穿洞&lt;/s&gt;，並將他當成決鬥實力的[[計量單位]] --&gt;
&lt;!-- -- 以他與隼的初戰中最終扣掉他3600LP為單位，1素=對玩家造成3600點傷害 --&gt;
&lt;!-- --- 同戰中打敗他的隼的決鬥實力為1.1素（4000LP），與他戰力相若的遊斗也是1.1素 --&gt;
&lt;!-- --- LDS三人組共扣隼3990 LP，每人約有0.3素 --&gt;
&lt;!-- --- 初期的遊矢、柚子和權現坂因為與上述三人實力相若，所以也是0.3素 --&gt;
&lt;!-- --- &lt;s&gt;初期的澤渡哥連素也沒有&lt;/s&gt; --&gt;
&lt;!-- -- 其他人的決鬥實力也可以根據LP流失程度判斷，所以某程度上《遊戲王》系列角色的決鬥實力可以按照初期的七龍珠方式計算 --&gt;
&lt;!-- - 但隨著素良強勢歸來、先反勝隼後打敗日影，以上的論點不攻自破&lt;s&gt;，只是給他添了點[[黑歷史]]罷了&lt;/s&gt; --&gt;
&lt;!-- -- 加上隨著全員能力大幅提升，素良明顯不能作為戰鬥單位來考據；目前看來或者歐貝利斯克部隊是最好的犧牲品 --&gt;
&lt;!-- -- 歐貝里斯克部隊第一支部總傷害為4000*3=12000；第二支部總傷害為4000x7=28000；第三支部雖然亂入因素較多，不過還是能判斷為14000左右，方便計算。所以總傷害為54000，平均每人輸出6000，為1歐 --&gt;
&lt;!-- --- 隼擊殺三人時總輸出為6000，但因為擊殺三人，可判斷為3歐；同理具有三殺能力的霸王番茄和香蕉也是3歐。 --&gt;
&lt;!-- --- 社長此戰對我方造成8000傷害，同步次元6000傷害，戰力為-1~-1.3歐 --&gt;
&lt;!-- --- 澤渡哥輸出為500=0.08歐 --&gt;
&lt;!-- - &lt;s&gt;因為開這個項目的人的腦洞不夠大，歡迎島民幫補治安警察和捕縛隊等角色的戰鬥力&lt;/s&gt; --&gt;

== 參見 ==
* [[遊☆戯☆王]]
* [[榊遊矢]]：師傅→朋友→敵人（？）
* [[柊柚子]]：弟子一號
* [[真月零]]：ゲス前輩
* &lt;s&gt;[[丹尼斯·麥克菲德]]：ゲス後輩&lt;/s&gt;

== 回應 ==
* 總算有新一代顏藝王的介紹了！ --  2015-03-04 (水) 14:33:27
* 不要说園崎未恵是BBA啊 --  2015-03-05 (木) 06:21:00
* 園崎未恵是BBA --  2015-03-21 (土) 19:02:03
* 素良接近遊矢的動機是單純覺得有趣，以及對他來說主要敵人只有超量次元。這些都跟真月很不一樣 --  2015-03-21 (土) 23:55:55
* 到頭來依然是個女孩子 --  2015-04-01 (水) 01:39:55
* 特性:只有被屌打才會顏藝 --  2015-04-08 (水) 00:46:39
* 椅子王对外1.1素（徽章大叔），对内累计3.88素（乱入惩罚） --  2015-07-08 (水) 10:47:27
* 究竟素良之後會就這樣一直黑到結局呢?還是會跟真月一樣被主角感化而瞬間洗白呢?讓我們繼續看下去(茶) --  2015-10-15 (木) 10:16:13

&lt;!-- コメントの挿入 --&gt;
&lt;!-- #comment(noname) --&gt;


== 備註 ==
&lt;references/&gt;


[[category:角色]]
[[category:遊☆戯☆王]]
