{{h0| 絢瀨繪里（あやせ えり）/KKE}}
{|class="wikitable" style="margin:1.5em auto;"
|本條目歡迎&lt;s&gt;既聰明，又可愛，又&lt;/s&gt;有興趣的[[島民]]加以補完。
|}
[[File:img20274.jpg|600px|center]]


== 解說 ==
* 《[[ラブライブ！]]School Idol Project》的學園偶像團體「μ's」成員
** 暨子團「BiBi」&lt;ref&gt;成員有繪里、真姬、妮可&lt;/ref&gt; 的隊長
** 名字寫成羅馬字是E'''l'''i、不是Eri。
* [[聲優|CV]]：
** [[聲優/南條愛乃|南條愛乃]]（日本）
*** [[北斗の拳|&lt;s&gt;南條水鳥拳&lt;/s&gt;]]&lt;ref&gt;2期1話的OP捏他&lt;/ref&gt;
** 柚子蜜（香港）

== 簡介 ==
* 17歲，國立音乃木坂學院3年級生（故事開始時）→畢業生（2期後半）
** 生日：10月21日
** 星座：天秤座
** 血型：B型
** 身高：162 cm
** 三圍：88/60/84
* 代表色：水&lt;s&gt;沒&lt;/s&gt;藍色
* 象徵圖案：Я（俄語的「我」）
** 《SIF》SR卡（#129）的形象動物為狐

* 1/4俄羅斯&lt;s&gt;老流氓&lt;/s&gt;血統的混血美人
** ＼ﾊﾗｼｮｰ／
*** 即俄文的「хорошо」，表示讚嘆的詞語。
*** [[艦隊Collection登場人物一覽-part1#afc1a635|&lt;s&gt;＼哈拉秀／&lt;/s&gt;]]
*** [http://dic.nicovideo.jp/a/%E3%83%9C%E3%83%AA%E3%82%B9%E3%83%93%E3%83%83%E3%83%81 &lt;s&gt;＼ﾊﾗァァァ↗ｼｮォォォ↘ｰ／&lt;/s&gt;]
* 模特身材，穩重而且具氣質，因此在學校相當受女生歡迎
** 現實中女性LLer的確不算少，在現場Live中也能聽得到不少女性粉絲的呼聲&lt;s&gt;，說只有[[宅男|肥宅]]和男人的都給我跪吧&lt;/s&gt;

* 頭腦也很好，思想上亦很成熟，因此出任[[生徒会|學生會]]會長&lt;s&gt;，超高校級的學生會長&lt;/s&gt;
** μ's的管理及活動安排大部分也是由她負責，是隊員眼中最可靠的大姊頭、指揮官
*** [[えーりん|&lt;s&gt;(　ﾟ∀ﾟ)o彡゜えり！えり！助けて！えり&lt;/s&gt;]]
** 經常為其他人事物而努力，卻很少為自己著想
** 因為是正常人及理性派，所以基本上對希和三笨蛋很沒轍，不時被耍得團團轉
*** 在廣播劇也擔當隊中的[[吐槽]]役
* 比妹妹亞里沙要知道多一點日本文化，但是對女子高校生平常做的事（如大頭貼）卻是一無所知
** &lt;s&gt;海未：總算有個正常人進來了（淚）&lt;/s&gt;
** &lt;s&gt;真的是正常嗎…嘛、以這9人來說的確是…&lt;/s&gt;

* 意外的怕黑+怕鬼，而且對[[草泥馬|羊駝]]有極度恐懼症狀&lt;ref&gt;1季在研究如何拯救學校的時候去看羊駝結果慘遭&lt;s&gt;嘴炮&lt;/s&gt;口水洗禮…&lt;/ref&gt;&lt;s&gt;，與裡面的人完全相反&lt;/s&gt;
* &lt;s&gt;加了水會變成洵瀨澮浬。&lt;/s&gt;

* μ's歌唱力[[四天王]]之二
** &lt;s&gt;[[戦姫絶唱シンフォギア|作為ShulShagana的Symphogear裝者]]，歌唱力好不是當然的嗎？&lt;/s&gt;

* [[後宮]]王，動畫幾乎每位成員都抱過，連自家妹妹也不放過
** 在 [https://www.youtube.com/watch?v=FljMWhSnK7Q 「叫穗乃果的次數統計」] 中排行第三&lt;s&gt;，後面急起直追&lt;/s&gt;
** 在漫畫版因為各種主動出擊的[[紳士|淑女]]行為而贏得「俄羅斯老流氓」的美名

* 《SIF》中最遲有拼分活動的角色
** 當選SUMMER GIRL第一名，日版限定期間5天登入可以得到4心和HUR藍繪里
*** &lt;s&gt;其實特典都用水著了很難不當選&lt;/s&gt;

* 主要配對幾乎是以繪希（のぞえり）壓倒性的熱門&lt;s&gt;，動畫版和BD5功不可沒&lt;/s&gt;
** 初期設定的[[配對]]是海未，但動畫開始時則變成和希配對&lt;s&gt;，是希的老公&lt;/s&gt;
** 「玻璃的花園」更把這一對推到突破天際的境界
*** 在第四次演唱會「ENDLESS PARADE」第一日的第11首曲，南條和楠田合唱時兩人不但面貼面到幾乎接吻的距離、又撫摸楠田的頭髮，離場時二人更十指緊扣，其[[GL|百合]]度之高讓全場觀眾慘叫；很多人相信是官方看了 [http://www.nicovideo.jp/watch/sm22057561 nico一條mad] 才想出如此驚人的演出手法
** 另外繪海（うみえり）和繪果的配對也不少，不過比不上繪希
*** &lt;s&gt;但是2期特典4有繪海黨再次出現的情況&lt;/s&gt;
** 相對的和真姬以外的其他[[角色]]的配對沒有很高的人氣&lt;s&gt;真姬配的定位很是微妙&lt;/s&gt;

* &lt;s&gt;彩虹之子的首領&lt;/s&gt;&lt;ref&gt;聲優梗，南條是《Reborn》的優妮的配音&lt;/ref&gt;
* &lt;s&gt;前偵都橫濱警察G4隊長，IQ曾高達140阿僧祇（10^52），也曾Down到140虚空（10^-20）&lt;/s&gt;&lt;ref&gt;聲優梗，[[探偵オペラ ミルキィホームズ]]明智小衣CV同為愛乃，角色同為金髮藍瞳&lt;/ref&gt;
** 最近連警察都不做跑去當怪盜了&lt;ref&gt;2015/04/15《SIF》更新的繪里UR卡&lt;/ref&gt;
* &lt;s&gt;冰赫拉&lt;/s&gt;
* [[機動戰士鋼彈UC|&lt;s&gt;フル．フロンチカ&lt;/s&gt;]]
* &lt;s&gt;代表MS：MS-09F/TROP 德姆熱帶型（沙漠規格）→AMX-101E 疾風·卡爾斯&lt;/s&gt;
* &lt;s&gt;矢矧&lt;/s&gt;
* [[人中之龍]]0：誓言的場所惡搞圖片版—人中之凜0誓言的拉麵中，角色名為澀澤繪里，為凜路線的最後BOSS

=== 家族 ===
* [[妹]]妹：絢瀨亞里沙【CV：[[佐倉綾音]]（日本）／陳皓宜（香港）】
**比姐姐懂更少的日本文化，把關東煮罐頭和紅豆湯罐頭當成了飲料
** 喜歡上μ's的契機是看了繪里本來打算用來對二年生公開處刑用的影片，也是姊姊決定成為學園偶像的關鍵
*** 一開始打算加入μ's，但最後感到μ's不是那九人的話根本就不是μ's而放棄，轉而決定自立門戶
*** 2期和雪穗一起入讀音乃木坂學院，劇場版裡兩人決定自組學園偶像團
** 海未推（無誤）
*** 在打年糕時以為海未要被打而跳出去保護了海未
*** &lt;s&gt;姐姐淚奔&lt;/s&gt;
** [[艦隊Collection|&lt;s&gt;跑的很快很快的偶像，而且會自爆，晚上會一直喊夜戰&lt;/s&gt;]]&lt;ref&gt;中之人擔當很多艦娘的配音&lt;/ref&gt;
** 漫畫版無正式戲份，只出現在相片上，可能沒有住在日本
** 2021年6月NHK四團同台的節目中擔當旁白

== 經歷 ==
* 小時候被稱為「聰明可愛的繪里（かしこい、かわいい、エリーチカ）&lt;ref&gt;チカ是俄羅斯語的чка，意同日本的ちゃん&lt;/ref&gt;」，簡稱KKE
** &lt;s&gt;＼エリチカ、おうちに帰る!!!／&lt;/s&gt;
** 隊中色氣役，不論是歌詞還是舞台演出總會流露出性感，因而被支持者吐槽エロチカ。
*** 某些[[平行世界|世界線]]中總是有色色的、勾引男生的[[問題發言|爆彈發言]]…
** &lt;s&gt;相反露出廢柴一面時就人稱PKE（ぽんこつエリーチカ）。&lt;/s&gt;

* 動畫版中為了阻止廢校一直打算獨立行動，可是被理事長（校長）否決
** 小時候經常在芭蕾舞比賽中名列前茅，因此初時認為μ's和A-RISE等人的舞蹈都是大外行，多次刁難有關學園偶像的活動和對穗乃果打槍
*** 不過加入前還是同意帶他們做地獄訓練（目的是勸退）
** 最後先被希說服，再於穗乃果的勸誘下加入&lt;s&gt;就此開啟了學生會長傲嬌慣例（蓋章）。&lt;/s&gt;
* 穗乃果意志消沉時主動停止團隊活動並找她對談。

* 漫畫版中她接任學生會會長只希望使學校能夠「完美地落幕」而未想到拯救，直到穗乃果成立偶像部之後才開始改變&lt;ref&gt;《SID》也是這樣&lt;/ref&gt;
** 對於穗乃果成立偶像部非但沒有阻止，更是盡力幫忙，例如安排希的一人同好會併入偶像部&lt;s&gt;並附送指導老師&lt;/s&gt;，又默許果果擅自在成員名單中加上自己的名字&lt;ref&gt;漫畫中的學校社團改為9人再加上指導老師才能成立&lt;/ref&gt;
***不過她不知道果果在Love Live! 的參賽名單中加了自己的名字
** 因職務關係有時會與瞧不起音乃木坂的UTX學生會會長見面，卻被對方嘲諷及挑釁，{{censored|希卻是認為其實她是喜歡繪里&lt;s&gt;，所以是抖S&lt;/s&gt;}}
** 雖然同意果果的行動但一直以學生會職務為理由拒絕加入偶像部，最後在果果不斷&lt;s&gt;放長線釣大魚&lt;/s&gt;感化以及上面那位的刺激下終於加入了偶像部&lt;s&gt;拖了21回&lt;/s&gt;
** 對A-RISE毫無認識，也對μ's一眾隊員的消極態度不滿，直至看了A-RISE的表演後&lt;s&gt;發出不下於海爺的&lt;/s&gt;驚訝，但也燃起了她的鬥心
* 漫畫版設定成果果三人組的鄰居&lt;s&gt;說白了就是變成[[幼馴染]]{{censored|，然後這設定又被拿到浦女那邊}}&lt;/s&gt;。
** 而且在小學時就認識凜和花陽了，兩人也受了繪里不少照顧

* 2期6話裡換到的角色是花陽&lt;s&gt;，不過只有後面一句吐槽&lt;/s&gt;

== 相關 ==
* [[黑澤黛雅]]：下一代的學生會會長，同時也是被崇拜對象，而且兩人都是妹控（最終版本設定）
* [[小原鞠莉]]：下一代的混血兒
{{LoveLive}}

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[分類:角色]]
[[分類:LoveLive!系列]]
