{{h0|緑川 光（みどりかわ ひかる）}}
[[File:綠川光官方照.jpg|center|300px]]

== 解說 ==
* 日本男性[[聲優]]，1968年5月2日生，血型B型，已婚，妻子是成人遊戲聲優真木碧（舊名︰伊藤麻喜），小姨子是伊藤麻衣&lt;ref&gt;請注意－綠川光和真木碧兩人雖然早在2000年1月1日就到戶政機關辦理結婚登記，但是雙方的經紀人因為工作關係都不願多談。因此這件事實雖然行之有年，但在雙方的日文維基百科裡配偶欄一直寫著「有配偶但非公開」的狀態。&lt;/ref&gt;，青二Production所屬。
* 老家是藥行「ミドリ藥局」，三兄[[妹]]的[[兄貴|大哥]]。

== 人物特點 ==
* 綽號グリリバ是[[起源|源自]]於國中英文課時，[[老師]]把他的本名直接英文化的「GREEN RIVER LIGHT」。
* 下班坐電車回家時經常前一站就下車，剩下的路程用步行…這經常運動的習慣，是阿光年過四十仍一尾活[[龍]]的緣故。
* 小時候很怕狗，但是因為岳父岳母都很喜歡狗…所以家中也養了兩隻蝴蝶犬。
* 擁有一把性感的男中音，專配美男子，由熱血少年到[[無口]]酷哥再到溫文俊男，可算是天生的[[イケメン|帥哥]]型聲優，但亦因此他的戲路不如[[子安武人]]那麼廣，被限制於美型。
** 不過仍配有一些形象破格或與美型無緣的角色，包括《[[七龍珠]]》的16號、《南國少年》的新太郎、《[[銀魂]]》的南戶粋和《十二大戰》的迂迂真。
** 其美聲是被型月官方認可，但同時被當成梗，在《[[Fate/Zero]]》的BD特典《艾因茲貝倫座談室》Lancer回裡被專門提出來、FGO赤兔馬的解說裡則是刻意強調：總之聲音很棒。
* 和[[鈴村健一]]、[[若本規夫]]同樣地跨越一般向作品以及成人遊戲的聲優。雖然是以化名出演，但他就是配《沙耶之唄》男主角郁紀的聲優已經是公開秘密（在成人遊戲以「冰河流」名義，最近亦跟子安武人一樣有時不用化名）。

=== 人際關係 ===
* 和子安武人、[[阪口大助]]、[[久川綾]]、[[杉田智和]]感情不錯，像杉田智和就十分尊敬綠川，久川失戀時綠川更留她在自己家安慰她（絕無[[糟糕]]意思）。
* 因為《南國少年PAPUWA》動畫化時因為親自下海配了的[[苦命人|苦命]]主角新太郎，與搞笑[[:Category:漫畫家|漫畫家]]‧柴田亞美女士成為有革命情感的患難之交，傳聞兩人當時都是新人，阿光曾經在電話和柴田約定「我要當100個動畫主角，老師要畫100本漫畫」的狂言，這句話成為兩人一起努力奮鬥的原動力。並且幫助柴田幫獲得祕石之力而覺醒的白新太郎，因為頭髮金色的關係靈機一動命名為「キンタロー」。另外，柴田漫畫中內文經常提到的「少數的好友」，就是指綠川光。
* 自《彩雲國物語》開始連續三年都和[[桑島法子]]合作，再加上《[[CLANNAD]]》、《物‧怪》以及彩雲國的網台節目，綠川成了桑島2006～2009年最佳搭擋。
* 也常和[[田村由香里]]合作，但有趣是幾次合作都是演兄妹。

=== 逸聞 ===
* 聲優界超級電玩迷，公認三大電玩廢人&lt;ref&gt;日語的「廢人」是指廢寢忘食地沉迷某一件事的人的意思，和中文完全不同。&lt;/ref&gt;。
** 公認的「[[仙境傳說|RO]]超廢人」他玩RO玩到可以在雜誌寫專欄，阪口大助說綠川玩的時候一天只睡三小時，攻略本更是破破爛爛的。
** 曾經和子安出席聲優學校的講座時，被學生問他們那來時間打電動，綠川笑言：「我們是用精神時光屋（龍珠那間一天等於一年的修行房）」，而子安即時和應。
*** 其實綠川的Mr.Perfect外號、錄音極少NG就是為了省重新配音的時間才能回家打電動（絕對不是誤，當事人亦曾如此表示）。
** [[幸運]]的是，綠川太太也是電玩迷。
* 與[[子安武人]]很常在動畫演宿敵或是競爭向對手的角色，但除了《戰區88》和《夢幻遊戲》外，綠川的角色不是被子安的角色陷害得逞要不就是被暗捅一刀。

=== 機戰迷 ===
* 眾所週知的究極機戰迷。
** 和稻田徹都是機戰御用測試員－其實是自動送上門。
*** 系統和平衡度被罵得很慘的K和W綠川光並沒有擔任測試，可見綠川光的影響有多大（誤?）。
** 機戰聲優班班長，其成員包括稻田徹、杉田智和、置鮎龍太郎、[[渡邊明乃]]。他們（特別是綠川）能影響機戰總制作人寺田貴信的決定，在聲優界可謂絕無謹有。
** 在機戰等鋼彈系列有參戰的遊戲作品出演該角色之前，一定會先作好一台該角色駕駛的MS的剛普拉（例如飛翼、EPYON等等鋼彈）來藉以宣示自己想把該角色演好的決心。
** 曾在「超級機器人大戰感謝祭2005」公開抱怨安藤正樹沒份出場，因此接下來的機戰系列正樹的出場機會大增。
** 不但正樹，有鋼彈W登場的機戰中希洛的對白也比其他角色多。
** 更誇張是因為綠川的意見所以鋼彈WZ在各集都會因他的意見而加以調整。
*** 理所當然地，他也是那種邊玩邊為自己的角色配音的呆子型聲優。（玩遊戲有這種習慣的聲優還真不少，像陶山章央玩[[櫻花大戰]]就會這樣做，島津冴子亦是一位。）
** 即使沒有正樹也沒有希洛的Z，綠川還是以アサキム・ドーウィン一角登場，而且很多惡搞正樹的地方。
** 在Z首次擔任音響監督一角，還搞出個新化名「'''絕不妥協的鋼鐵音響監督‧姬川光'''」。&lt;br&gt;[[File:img16772.jpg|center]]
*** 機戰迷[[普通|普遍]]相信，如果Z真的沒有綠川光的份兒的話，他一定會在機戰制作室絕食抗議，甚至拉置鮎和杉田一起遊行示威（誤?）。
** 曾一大早跑去買W，回家才知寺田貴信一早留了一隻給他，自此之後他學聰明了，一大早就去經理人公司等遊戲送上門。
** OGs發售當天在秋葉原的廣告秀，綠川由於不能出席而很不甘心，反而置鮎原想去看熱鬧結果反而被寺田拉進去拍廣告。
** 熱切地盼望著擁有マスターテリオン這個角色的《機神咆吼デモンベイン》能夠早日參加機戰。&lt;s&gt;在機戰UX終於參戰，綠川快高興吧。&lt;/s&gt;
** 於第二次Z推出'''一星期後就全破'''、而且希洛的擊墜數是'''400以上'''……
** &lt;s&gt;其角色所操縱的機械人[[高達八成]]與因果律、次元、[[平行世界]]等等拉上關係&lt;ref&gt;塞巴斯達、飛翼鋼彈零式都擁有計算因果的能力&lt;s&gt;，還有新條直輝的Zero領域&lt;/s&gt;;マスターテリオン、アサキム則與次元因果有關。&lt;/ref&gt;。&lt;/s&gt;

== 綠川光參與演出主要角色的部份作品 ==
=== 動畫 ===
* 《SK8 the Infinity》/Cherry (櫻屋敷薰)（美型、粉髮、毒舌?、殘念帥哥?、眼鏡）
* 《Code Geass 反叛的魯路修R2》/黎星刻（美型、無口?、[[情結|蘿莉控]]?、殘念帥哥）
* 《東京喵喵》/赤阪圭一郎（美型、[[馬尾]]、執事?）
* 《超能奇兵》/劉鳳（美型、無口、熱血）
* 《通靈王》/麻倉葉王（500年前）
* 《GTO麻辣教師》/菊地善人（美型、[[腹黑]]、[[眼鏡]]）
* 《機械女神》/法斯特（殘暴、無口）
* 《[[閃電霹靂車]]》/新條直輝（美型、[[死小孩]]（前期）、&lt;s&gt;運氣不好&lt;/s&gt;[[老馬]]?、&lt;s&gt;感情上算是&lt;/s&gt;[[人生的贏家]]）
* 《[[灌籃高手]]》/流川楓（美型、死小孩、無口、死魚眼）
* 《秀逗魔導士》/傑路剛帝士‧葛雷瓦茲（美型?、腹黑?、可靠的正常角）
* 《[[新機動戰記鋼彈W]]》/希洛‧唯（美型、無口、死小孩、死魚眼、老馬?）
* 《少女革命》/御影草時（美型、死小孩?、無口、老馬、眼鏡）
* 《夢幻遊戲》/鬼宿（美型、熱血&lt;s&gt;、[[笑點|搞笑]]、守財奴&lt;/s&gt;）
* 《[[美少女戦士セーラームーン|美少女戰士]]》90's年代版本/銀河星十郎、菲歐雷（&lt;s&gt;[[BL]]&lt;/s&gt;）
* 《天地無用！GXP》、《天地無用！魎魍鬼》/九羅密美咲生（美型、死小孩〔小時候限定〕、[[情結#ACG上的姐控|姐控]]、[[ツンデレ|傲嬌]]）
* 《烈火之炎》/水鏡凍季也（美型、無口、姊控）
* 《超重神GRAVION》/雷文&lt;ref&gt;因為綠川的壓力（誤?），讓本來在[[超級機器人大戰|機戰Z]]中非戰鬥角色的雷文竟然也有語音對白。&lt;/ref&gt;（無口、[[假面|面具]]）
* 《[[魔法少女奈葉]]》系列/高町恭也
* 《彩雲國物語》/茈靜蘭（美型、腹黑?、[[黑化]]?、弟控?）
* 《[[CLANNAD]]》/芳野祐介
* 《伯爵與妖精》/愛德格‧J‧C‧艾歇爾巴頓（美型、[[紳士]]、腹黑?）
* 《[[銀魂]]》/南戶粹（便器臉）、結野晴明（美型、腹黑?、熱血、[[妹萌|妹控]]?）
* 《南國少年PAPUWA》/新太郎（肌肉、熱血、弟控、家庭主夫、搞笑）
* 《十二大戰》/午馬/迂迂真/早間好實（肌肉、熱血、膽小）
* 《在下坂本，有何貴幹？》/坂本（美型、無口、浮誇、腹黑?）
* 《[[最終幻想系列|Dissidia Final Fantasy]]》系列/フリオニール
* 《咎狗之血﻿》/シキ（美型、腹黑?、無口）
* 《怪 〜ayakashi〜-天守物語﻿》/姫川図書之助（武士&lt;s&gt;、不倫戀、[[人渣|渣男]]&lt;/s&gt;）
* 《[[純愛手札GS|純愛手扎 Girl's Side]]﻿》/葉月珪
* 《[[Fate/Zero]]》/[[Diarmuid Ua Duibhne (Fate)|Zero Lancer]]
* 《STEAL!》/藤谷慧
* 《斬魔大聖デモンベイン&lt;ref&gt;本人極度希望能參戰的作品，在引頸期盼許久之後，終於在3DS上推出的機戰UX中參戰了，而且因為這次是有附上語音的機戰，所以自然也參加了配音&lt;s&gt;綠川應該很高興吧&lt;/s&gt;另外，參戰的名義是&lt;s&gt;[[黑歷史]]&lt;/s&gt;動畫版。&lt;/ref&gt;》系列/マスターテリオン
* 《[[ハートキャッチプリキュア!]]》/砂漠の王デューン
* 《聖闘士星矢Ω》/光牙（美型、面具）
* 《地獄老師 OVA 史上最大的激戰！絕鬼來襲》/絕鬼（美型、腹黑、搞笑〈動畫〉）
* 《歌之王子殿下》/鳳瑛一
* 《伊藤潤二驚選集》（2018年版本）/十字路口的美少年（3話至死不渝的愛篇，美型、腹黑、不気味）
* 《[[一拳超人]]》/餓狼（反派?、反社會?、肌肉、傲嬌）
* 《[[我們這一家]]》/岩木（帥哥、無口?、瞇瞇眼）
* 《終末的女武神》/索爾

=== 遊戲 ===
* 《[[閃電霹靂車|閃電霹靂車系列]]》/新條直輝
* 《[[空之軌跡|英雄傳說 空之軌跡]]》/「劍帝」萊恩‧哈特（萊維）
* 《[[超級機器人大戰]]》系列/安藤正樹、アサキム・ドーウィン
* 《[[Air|AIR]]》（遊戲版和劇場版）/國崎往人
* 《[[戰國無雙]]&lt;ref&gt;本傳作戰國無雙系列、衍生跨界作無雙OROCHI系列。&lt;/ref&gt;》系列/明智光秀
* 《[[生死格鬥]]》系列（二代初登場）/疾風（艾因）
* 《決戰Ⅲ》/明智光秀
* 《[[JOJO的奇妙冒險]][[JOJO第一部登場人物一覽|幻影之血]]》/[[DIO|迪奧‧布蘭多]]
* 《[[リトルバスターズ！|リトルバスターズ!]]》《リトルバスターズ!エクスタシー》/棗恭介、マスク・ザ・斉藤、時風瞬
* 《[[惡魔城系列]]》/来須蒼真
* 《[[Unlight]]》/梅倫
* 《[[刀劍亂舞]]》/[[刀劍亂舞登場人物一覽-Part2#數珠丸恒次（数珠丸恒次）|數珠丸恒次]]
* 《[[偶像夢幻祭]]》/天祥院英智
* 《[[女神異聞錄系列|PERSONA]]》、《PERSONA -trinity soul-》/真田明彥
* 《夢王國與沉睡中的100位王子殿下》/修堤爾
* 《Fate/Unlimited Codes》/[[Diarmuid Ua Duibhne (Fate)|ZERO LANCER]]
* 《[[Fate/Grand Order]]》/[[Diarmuid Ua Duibhne (Fate)|迪爾姆德‧奧‧德利暗]]、[[赤兔馬 (Fate)|赤兔馬]]
* 《第七史詩》（日本服）/維德瑞&amp;執行人維德瑞
* 《[[ディズニー ツイステッドワンダーランド]]》（簡稱︰ツイステ）/[[ディズニー ツイステッドワンダーランド/登場人物一覽#リリア・ヴァンルージュ(Lilia Vanrouge)|リリア・ヴァンルージュ]]
* 《[[BRAVELY DEFAULT]]》/ノブツナ・カミイズミ
* 《[[神奇寶貝|寶可夢大師]]》/[[神奇寶貝第五世代登場人物一覽#N（エヌ）|N]]

=== 特攝 ===
* 《電光超人古利特》/古利特（多年後在改編動畫《[[SSSS.GRIDMAN]]》中再度出演古利特）
* 《[[爆竜戦隊アバレンジャー]]》/爆竜トップゲイラー（冷酷、特攝、[[恐龍]]形機體）
* 《[[仮面ライダー電王]]&amp;[[仮面ライダーキバ|キバ クライマックス刑事]]》/ネガタロス
* 《[[騎士竜戦隊リュウソウジャー]]》/[[騎士竜戦隊リュウソウジャー#初期派閥（クレオン與他愉快的上司們）|ワイズルー]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:聲優]]
