{{h0| 編號怪獸／ナンバーズ/Numbers}}
{| class="wikitable" style="margin: 1.5em auto"
|-
| 本條目歡迎有意願加入No.俱樂部的[[島民]]加以補完。 
|-
| 以下含有部分劇透，如果不想''被精神操控''請不要繼續看下去。 
|}


== 解說 == 
* 編號怪獸（或稱「No.」）是[[遊☆戯☆王 ZEXAL]]登場的一系列的超量怪獸。

* 設定上共有100張（No.1-100），為[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]的記憶碎片，阿斯特拉爾來到遊馬的世界的原因就是為了收集齊No.以恢復記憶。
** 動畫故事中期則出現了數字大於100的「超百No.」，原因可參閱[[巴利安七皇]]的解說。
** 最後原本的100張No.卡與衍生卡片被阿斯特拉爾全部收回，敵方製造的偽No.於故事接近尾聲時消滅，超百No.下落不明（不過No.107可能被No.100吸收了），FNo.0留在遊馬手上，SNo.0則可能被改寫為No.93。

* 在劇中擁有增幅人類心靈黑暗面的效果，通常會以「被邪惡的靈氣包裹全身」、「身上的某個部位出現數字的刻印」、「會以內心的慾望為主來行動」的狀態呈現。只有擁有皇之鑰的九十九遊馬與擁有特殊力量保護的天城快斗不受影響。
** 即使是《No.39 希望皇霍普》也是如此，表裏德之助曾用手段奪取了其控制權，不久自己也表現出被控制的傾向。

* 約有一半在動畫中出場，於其他媒體登場者參照下面列表的'''出處'''的說明，分別為：
** 漫畫：僅於漫畫登場的No.
** OCG原創：OCG原創的No.
** 原本是只出現在ZEXAL系列相關作品的怪獸群，但2018年時次作《ARC-V》的漫畫版出現沒有數字的「No.XX」而有了例外。

* 第一張登場的No.&lt;s&gt;毫不意外的&lt;/s&gt;是&lt;s&gt;大家最熟悉的&lt;/s&gt;《No.39 希望皇霍普》，登場於2011年3月19日發售的STARTER DECK；而最後登場的No.則是2019年5月18日發售的《COLLECTION PACK－革命の決闘者編－》收錄的26、60、76、97；其中最後公布的則是[[#No.26 次元孔路八爪旁道（次元孔路オクトバイパス）|《No.26 次元孔路八爪旁道》]]。
** 全部No.資料公開所花的時間約8年2個月，不過此時偽No.和No.1-4、CNo.1、CNo.1000、CiNo.1000尚未正式實卡化。
*** 之後No.1-4與CNo.1正式於2020年6月20日發售的《COLLECTION PACK 2020》實卡化，而且'''連原作的偽No.3也有'''&lt;s&gt;其他的偽No.也有機會了（期待&lt;/s&gt;。
*** 同年K社宣布為了慶祝No.1-100全部實卡化推出限定預約商品《No. COMPLETE FILE －PIECE OF MEMORIES》，不僅重新收錄所有在2020年9月前發售的No.（偽No.與No.XX除外），CNo.1000與CiNo.1000更會在本次商品實卡化。另外《希望的創造者》、《勝利的方程式》、《奇蹟的創造者》這三張卡圖原型為ZEXAL三種型態的官方比賽禁用卡也會再次收錄在本商品中。
*** &lt;s&gt;當然就算No.全部出完K社還是可以繼續挖原創CNo.的大坑給玩家跳&lt;/s&gt;
** 至於手機遊戲《Duel Links》第一批登場的No.則是No.39與No.25，均於ZEXAL世界開放後提供的第一個卡包《[https://www.konami.com/yugioh/duel_links/zh-tw/box/shininghope/?yhi7468tg6tg Shining Hope]》登場。

* 關於No.1-4、CNo.1、CNo.1000、CiNo.1000這7張卡，KONAMI於2014年5月25日在部分店家施行被稱為「魔王決鬥」的特殊比賽。其中擔任魔王角色的決鬥者使用的牌組為「魔王角色專用牌」。四個魔王角色中扮演千尊的人使用的就是這些No.卡。
** 除千尊外KONAMI還推出以初代的貝卡斯、GX的Darkness、5D's的[[Z-ONE]]為主題的魔王牌。&lt;s&gt;但玩家對這種活動沒興趣所以魔王決鬥過沒多久就不辦了&lt;/s&gt;
** 魔王牌不能在官方正式比賽中使用，因此這7個No.在當時並不算有OCG化
** 魔王牌均不是超量怪獸，也沒有等級、屬性和種族。一般卡片上顯示屬性的部分則分別標上初、1、2、3四個字其中之一，初表示比賽開始時這張卡只能放在手牌中，123則分別表示卡片需放在牌組從上方數來的順序。
** 扮演魔王的決鬥者不能使用除8張魔王牌以外的其他卡片，不同魔王的卡片也不能放在一起使用。
** No.1-4均為靠專用的魔法卡來召喚的代幣；而CNo.1、CNo.1000、CiNo.1000則分別為專用怪獸牌。
** CNo.1、CNo.1000、CiNo.1000的名稱分別為《千尊／怪獸A》《千尊／怪獸B》《千尊／怪獸C》。但在卡片效果解說文的最後有寫上劇中的名稱

* 關於希望皇霍普及衍生怪獸的詳細資料可參考[[No.39 希望皇霍普]]頁面的解說。

&lt;!--
// 編輯用卡片條目範本
// *** No.? 卡片名稱（日文名稱）
//- 主要使用者：
//- 階級~
//素材?張~
//?屬性???族~
//ATK ???/DEF ???
//- 劇中效果：
//-- 
//- 實卡效果：
//--
--&gt;

== 一般No.== 
=== No.1 源數之門-艾卡姆（ゲード・オブ・ヌメロン-エーカム）===
=== No.2 源數之門-杜維（ゲード・オブ・ヌメロン-ドゥヴェー）===
=== No.3 源數之門-圖里尼（ゲード・オブ・ヌメロン-トゥㇼーニ）===
=== No.4 源數之門-恰圖瓦力（ゲード・オブ・ヌメロン-チャトゥヴァーリ） === 
* 主要使用者：[[巴利安七皇#唐三藏千尊／ドン・サウザンド|千尊]]
* 相關卡片：「[[#CNo.1 源數混沌之門-西紐尼亞（ゲート・オブ・カオス・ヌメロン－シニューニャ）|CNo.1 源數混沌之門-西紐尼亞]]」（No.1）
* 基本資料
** 階級：1
** 素材：等級1的怪獸×3
** 屬性：光
** 種族：機械
** ATK 1000（魔王牌為2000） /DEF 100（魔王牌為0）

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡進行戰鬥後，取除這張卡的1個超量素材&lt;ref&gt;劇中又稱為Overlay Unit，簡稱ORU。&lt;/ref&gt;才能發動。自己場上名字帶有「源數」的怪獸攻擊力變成兩倍。

* 實卡效果：
*# 這張卡不會被戰鬥破壞。
*# 這張卡與對方怪獸進行戰鬥後的傷害步驟結束時，取除這張卡的1個超量素材才能發動。自己場上所有「源數」怪獸的攻擊力變成2倍，直到回合結束為止。

* 魔王牌效果：
** 這張卡進行戰鬥後的傷害步驟結束時，自己場上名字帶有「No.」的代幣攻擊力變成兩倍。

* 因No.1-4的各項資料和效果均相同，故合併解說。
* 實卡化後因為配套卡《源數網路&lt;ref&gt;場地魔法，效果1為可以1回合1次，將牌組的1張「源數」通常魔法卡送去墓地並得到發動該卡時的效果，效果2則是自己場上的「源數」超量怪獸在發動需要拔素材的效果時可以不拔就發效；主要被&lt;s&gt;玩壞&lt;/s&gt;用來開發Combo的是效果1&lt;/ref&gt;&lt;ref&gt;順帶一提，遊馬的《RUM-源數之力》與《RDM-源數之落》因字段關係也能用這張卡發動&lt;s&gt;不過沒什麼人在用RUM所以沒差，RDM就更不用說&lt;/s&gt;&lt;/ref&gt;》和《源數直擊&lt;ref&gt;通常魔法，自己場上有《源數網路》且沒怪獸時可以發動，直接從額外牌組跳最多4隻名稱不同的「源數之門」超量怪獸&lt;/ref&gt;》的關係，很快就被[[鄉民]]開發出空場直接跳4素材[[#SNo.0 霍普 ZEXAL（ホープ・ゼアル）|ZEXAL]]壓場然後慢慢燒死對方的戰術&lt;s&gt;果然老千跟教主的關係匪淺，不是單純長得像這麼簡單&lt;/s&gt;

* 備註：四個源數之門的名字都是各自數字的梵文讀音（ekam/dve/trini/catvari）

=== No.1 感染症 賽布爾邪神（インフェクション・バアル・ゼブル） === 
* 主要使用者：心之地先生
* 基本資料
** 階級：8
** 素材：等級8的怪獸×3
** 屬性：闇
** 種族：惡魔
** ATK 3000 /DEF 2500

* 劇中效果：
** 成功超量召喚這張卡時，可以將對方額外牌組的1隻怪獸送去墓地。
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，可以將對方墓地裡1隻名字帶有「No.」的怪獸重疊在這張卡下方當作超量素材。
** 1回合1次，取除這張卡的1個超量素材才能發動。選擇對方場上的1張卡牌並破壞。若是破壞了怪獸卡，則給予對方那隻怪獸的攻擊力數值的傷害。

* 備註：偽No.

&lt;!-- 實卡效果：--&gt;
&lt;!-- 未 OCG--&gt;

=== No.2 蚊學忍者 暗影蚊（蚊学忍者シャドー・モスキート） === 
* 主要使用者：蚊忍者
* 基本資料
** 階級：2
** 素材：等級2的怪獸×3
** 屬性：風
** 種族：昆蟲
** ATK 0 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡被對方怪獸選為攻擊對象時，可以從以下效果中選擇1個發動：
*** 取除這張卡的1個超量素材才能發動。這張卡不會因為那次戰鬥被破壞，並且那次戰鬥給予自己的戰鬥傷害為0。然後在場上1隻怪獸身上放置1個幻覺計數器。持有幻覺計數器的怪獸的效果變為無效。
*** 持有幻覺計數器的怪獸選擇這張卡作為攻擊對象的場合，這張卡不會因為那次戰鬥被破壞，且那次戰鬥給予自己的戰鬥傷害改由對方承受。

* 備註：偽No.

&lt;!-- 實卡效果：--&gt;
&lt;!-- 未 OCG--&gt;

=== No.3 地獄蟬王 蝗蟬之王（地獄蟬王ローカストキング） === 
* 主要使用者：蟬丸
* 基本資料
** 階級：3
** 素材：等級3的怪獸×3（實卡為2）
** 屬性：風
** 種族：昆蟲
** ATK 1200 /DEF 2500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 對方場上的效果怪獸發動效果時，可以取除這張卡的1個超量素材發動。那隻怪獸的效果無效，這張卡的守備力上升500點。

* 實卡效果：
** 「No.3 地獄蟬王 蝗蟬之王」的①②效果每回合各只能使用1次。
**# 這張卡變更表示形式的場合才能發動。以守備表示特殊召喚自己手牌或墓地裡的1隻昆蟲族怪獸。
**# 場上的怪獸發動效果時，取除這張卡的1個超量素材，以那1隻怪獸為對象才能發動。無效那隻怪獸的效果。然後，使場上1隻昆蟲族怪獸的守備力上升500，或是改變表示形式。

* 備註：偽No.

=== No.4 猛毒刺胞 隱形克拉肯（猛毒刺胞ステルスクラーケン） === 
* 主要使用者：水母前輩
* 基本資料
** 階級：4
** 素材：等級4的水屬性怪獸×2
** 屬性：水
** 種族：水族
** ATK 1900 /DEF 1500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，可以破壞場上1隻水屬性怪獸，並給予該怪獸控制者被破壞怪獸攻擊力數值的傷害。在對方回合也能發動這個效果。
** 這張卡被破壞的場合，依照被破壞時的超量素材數量，可以特殊召喚自己的額外牌組或墓地哩，除這張卡以外相同數量的「No.4 猛毒刺胞 隱形克拉肯」或「隱形克拉肯幼體」，並把這張卡被破壞時的1個超量素材重疊在被這個效果特殊召喚的超量怪獸下方當作超量素材。

* 實卡效果：
** 場上所有表側表示怪獸變成水屬性。
** 1回合1次，在任一方的主要階段中才能發動。破壞對手場上1隻水屬性怪獸，並給予對手那隻怪獸的攻擊力一半數值的傷害。
** 超量召喚而來的這張卡被破壞的場合才能發動。根據這張卡被破壞的時候持有的超量素材數量，特殊召喚額外牌組中最多達到該數量的「隱形克拉肯幼體」。然後將自己墓地裡相同數量的水屬性怪獸，各1隻重疊在那些被這個效果特殊召喚出來的怪獸下方作為超量素材。

* 備註：偽No.
** 另外這張卡效果中提到的《隱形克拉肯幼體》除了沒有「No.」專屬的戰鬥破壞耐性外，其他資料均與這張卡相同。
*** 但在實卡化之後，《隱形克拉肯幼體》的效果變成這張卡的弱化版。

=== No.5 亡朧龍 死亡合成龍（亡朧龍 デス・キマイラ・ドラゴン） === 
* 出處：這張卡'''沒在動畫、漫畫中登場'''，但卡名有在動畫的「[[#CNo.5 亡朧龍 混沌合成龍（亡朧龍 カオス・キマイラ・ドラゴン）|CNo.5 亡朧龍 混沌合成龍]]」的效果文中出現。時隔將近4年OCG化&lt;ref&gt;CNo.5 登場於2014年1月19日的 ZEXAL No.137；而No.5 則是於2018年3月的大會包20中登場，而大會包20又於2017年12月月中的 Jump Festa 先行發售。&lt;/ref&gt;。
* 基本資料
** 階級：5
** 素材：等級5的怪獸×2以上
** 屬性：闇
** 種族：龍
** ATK 0 /DEF 0

* 實卡效果：
*# 這張卡的攻擊力上升這張卡持有的超量素材數量x1000點。
*# 持有超量素材的這張卡可以攻擊對方所有怪獸各1次。
*# 這張卡進行戰鬥的戰鬥階段結束時，可以從以下效果中選擇1個發動：
*#* 以自己墓地裡1隻怪獸為對象才能發動。將該怪獸重疊在這張卡下方作為超量素材。
*#* 以對方墓地裡1張卡牌為對象才能發動。將該卡放到對方牌組上方。

=== No.6 先史遺產 亞特蘭巨人（{{ruby|先史遺產|オーパーツ}}アトランタル） === 
* 主要使用者：[[Ⅲ]]、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]（漫畫）
* 相關卡片：「[[#CNo.6 先史遺產 混沌亞特蘭巨人（先史遺產（オーパーツ）カオス・アトランタル）|CNo.6 先史遺產 混沌亞特蘭巨人]]」
* 基本資料
** 階級：6
** 素材：等級6的怪獸×2
** 屬性：光
** 種族：機械
** ATK 2600 /DEF 3000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 成功超量召喚這張卡時，可以選擇自己墓地裡1隻名字帶有「No.」的怪獸，變成這張卡的裝備卡，這張卡攻擊力上升該怪獸卡的攻擊力數值。
** 1回合1次，取除這張卡的1個超量素材才能發動。對方生命值減半。
** 自己準備階段時，這張卡沒有超量素材的場合，雙方生命值減半。若因這個效果使自己生命值變成1000點以下，則這張卡不會被戰鬥破壞，且自己受到的戰鬥傷害變成0。

* 實卡效果：
** 成功超量召喚這張卡時，可以選擇自己墓地裡1隻名字帶有「No.」的怪獸，變成這張卡的裝備卡，這張卡的攻擊力上升該怪獸卡的一半攻擊力。
** 1回合1次，取除這張卡的1個超量素材，將使用自身效果獲得的1張裝備卡送去墓地才能發動。對方生命值減半。在發動這個效果的回合，自己不能進行戰鬥階段。

=== No.7 幸運條紋（ラッキー・ストライプ） === 
* 主要使用者：查理・麥科伊
* 基本資料
** 階級：7
** 素材：等級7的怪獸×3
** 屬性：光
** 種族：天使
** ATK 700 /DEF 700

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡進行戰鬥時，取除這張卡的1個超量素材才能發動。擲一次骰子，這張卡攻擊力變成這張卡攻擊力乘以擲出的數目，直到自己的戰鬥階段結束為止。

* 實卡效果：
** 取除這張卡的1個超量素材才能發動。擲兩次骰子，這張卡攻擊力變成擲出較大一方數目x700點，直到下次對方的結束階段為止{{ref|2014年7月10日起，效果文中的「直到自己（或對方）結束階段為止」變更為「直到自己（或對方）回合結束為止」|group0}}。若擲出的數目合計為7，將適用以下其中1個效果：
*** 將場上除這張卡以外的卡牌全部送去墓地。
*** 特殊召喚手牌或任一方墓地裡的1隻怪獸。
*** 自己抽3張牌，之後丟棄2張手牌。

=== No.8 紋章王 基因繼承者（紋章王ゲノム・ヘリター） === 
* 主要使用者：玉座
* 基本資料
** 階級：4
** 素材：等級4的「紋章獸」怪獸×2
** 屬性：光
** 種族：超能
** ATK 2400 /DEF 1800

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，可以取除這張卡的1個超量素材，選擇以下其中1個效果發動。在對方回合也能發動這個效果：
*** 與這張卡戰鬥的1隻怪獸的攻擊力變成0，這張卡攻擊力變成那隻怪獸的原攻擊力，直到結束階段為止。
*** 無效對方場上1隻表側攻擊表示怪獸的效果，這張卡得到那隻怪獸原本的效果，直到結束階段為止。
*** 對方怪獸的攻擊宣言時才能發動。那隻怪獸的名字變成「不明」，這張卡得到該怪獸原本的名字。

* 實卡效果：
** 1回合1次，選擇對方場上1隻超量怪獸才能發動。將這張卡變成怪獸的同名怪獸，並得到相同的攻擊力和效果。然後對象怪獸的攻擊力變成0，效果變成無效。這張卡的效果將適用到結束階段為止。

=== No.9 天蓋星 戴森球（天蓋星ダイソン・スフィア） === 
* 主要使用者：[[Ⅴ]]、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]（漫畫）
* 相關卡片：「[[#CNo.9 天蓋妖星 混沌戴森球（天蓋妖星カオスダイソン・スフィア）|CNo.9 天蓋妖星 混沌戴森球]]」
* 基本資料
** 階級：9
** 素材：等級9的怪獸×2
** 屬性：光
** 種族：機械
** ATK 2800 /DEF 3000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 持有超量素材的這張卡被攻擊時才能發動。那次攻擊無效。
** 未持有超量素材的這張卡被選為攻擊對象時，可以選擇自己墓地2隻怪獸重疊在這張卡下方作為超量素材。
** 對方場上存在攻擊力比這張卡還高的怪獸的場合，在自己的主要階段1時，取除這張卡的1個超量素材才能發動。這個回合，這張卡可以直接攻擊。

* 實卡效果：
** 持有超量素材的這張卡被攻擊時的戰鬥步驟中只可以發動1次。無效那次攻擊。
** 未持有超量素材的這張卡被選為攻擊對象時，可以選擇自己墓地2隻怪獸重疊在這張卡下方作為超量素材。
** 對方場上存在攻擊力比這張卡還高的怪獸的場合，在自己的主要階段1時，取除這張卡的1個超量素材才能發動。這個回合，這張卡可以直接攻擊。

* 備註：戴森球是美籍英裔數學暨物理學家「弗里曼・約翰・戴森(Freeman John Dyson)」提出的概念，透過巨大球形結構包圍整個母恆星，以求捕獲大部分甚至整個恆星的能量輸出。
** 想當然爾，要製造出如此大範圍的人造物，以現今科技而言根本無法想像。
** 需要注意的是，實際上提出的戴森球概念跟這張卡的卡圖有一個很大的差異：恆星不該露出，而是要100%包圍起來才對。

=== No.10 白輝士 啟明者（白輝士イルミネーター） === 
* 主要使用者：[[天城快斗]]、玉座
* 基本資料
** 階級：4
** 素材：等級4的怪獸×3
** 屬性：光
** 種族：戰士
** ATK 2400 /DEF 2400

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。將自己1張手牌送去墓地，並抽1張牌。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。將自己1張手牌送去墓地，並抽1張牌。

* 備註：動畫中曾出現名為《No.10 黑輝士 啟明者（黑輝士イルミネーター）》的偽No.（持有者是表裏德之助），除屬性變為闇外其他資料均與原本的No.10相同

=== No.11 巨眼（ビッグ・アイ） === 
* 主要使用者：仁、[[九十九遊馬]]
* 基本資料
** 階級：7
** 素材：等級7的怪獸×2
** 屬性：闇
** 種族：魔法使
** ATK 2600 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。得到對方埸上1隻怪獸的控制權。在使用這個效果的回合，這張卡不能攻擊。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻怪獸才能發動。得到該怪獸的控制權。在使用了這個效果的回合，這張卡不能攻擊。

=== No.12 機甲忍者 紅蓮之影（機甲忍者クリムゾンシャドー） === 
* 主要使用者：闇川、[[九十九遊馬]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×2
** 屬性：地
** 種族：戰士
** ATK 2400 /DEF 1700

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。無效這張卡的破壞。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。這個回合，自己場上所有名字帶有「忍者」的怪獸不會被破壞。在對方回合也能發動這個效果。

=== No.13 該隱惡魔（ケインズ・デビル） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：[[天城快斗]]{{ref|實際上原持有者夏多是故意讓兩人拿走卡片，因為雙方不知道卡片效果且一旦滿足召喚條件後就會自動出現在場上，所以使用者該算是夏多|group1}}
* 基本資料
** 階級：1
** 素材：等級1的怪獸×2
** 屬性：闇
** 種族：惡魔
** ATK 500 /DEF 500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 對方額外牌組有「[[#No.31 亞伯惡魔（アベルズ・デビル）|No.31 亞伯惡魔]]」且雙方的生命值為一半時，破壞場上所有怪獸並特殊召喚這張卡，且生命值下降至1000點。
** 這個回合，這張卡可以攻擊的話就一定要進行攻擊。
** 場上存在「[[#No.31 亞伯惡魔（アベルズ・デビル）|No.31 亞伯惡魔]]」時，這張卡不會被破壞，並給予對方這張卡攻擊力數值的傷害。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。對方場上怪獸全部變為表側攻擊表示。這個回合，這張卡可以攻擊的話就一定要攻擊。在對方回合也能發動這個效果。
** 自己場上存在「[[#No.31 亞伯惡魔（アベルズ・デビル）|No.31 亞伯惡魔]]」時獲得以下效果：
*** 持有超量素材的這張卡不會被破壞。
*** 因這張卡的攻擊而給予自己的戰鬥傷害改由對方承受。

=== No.14 貪婪死神犬（強欲のサラメーヤ） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：八雲興司
* 基本資料
** 階級：5
** 素材：等級5的怪獸×2
** 屬性：闇
** 種族：獸
** ATK 2500 /DEF 1500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡破壞對方怪獸時，自己受到的傷害改由對方承受。
** 這張卡破壞對方怪獸時，取除這張卡的1個超量素材才能發動。破壞對方場上1隻攻擊力比被破壞的怪獸還低的怪獸。

* 實卡效果：
*# 只要這張卡存在於怪獸區域，因對方的卡片效果給予自己的傷害改由對方承受。
*# 這張卡以戰鬥破壞對方怪獸並將之送去墓地時，取除這張卡的1個超量素材才能發動。破壞場上所有攻擊力在那隻怪獸原攻擊力以下的怪獸。

* 備註：薩拉梅亞（サラメーヤ）是印度神話中，死神閻摩飼養的狗，擁有4隻眼睛，負責在人間尋找死者，並引領死者前往閻摩所在的世界。
** &lt;s&gt;不過這張卡的卡圖怎麼看都比較像是希臘神話的可魯貝洛斯啊&lt;/s&gt;
** 由於薩拉梅亞跟可魯貝洛斯職責相近，同為死神犬，卡圖才會如此描繪吧

=== No.15 奇巧人偶-巨人殺手（ギミック･パペット－ジャイアントキラー） === 
* 主要使用者：[[Ⅳ]]
* 相關卡片：「[[#CNo.15 奇巧人偶-連環殺手（ギミック・パペット－シリアルキラー）|CNo.15 奇巧人偶-連環殺手]]」
* 基本資料
** 階級：8
** 素材：等級8的怪獸×2
** 屬性：闇
** 種族：機械
** ATK 1500 /DEF 2500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。破壞除這張卡以外場上的全部超量怪獸，並給予被破壞怪獸控制者為自身被破壞的怪獸攻擊力合計數值的傷害。

* 實卡效果：
*# 在自己的主要階段1時，取除這張卡的1個超量素材，選擇對方場上1隻特殊召喚而來的怪獸才能發動。破壞那隻怪獸。若破壞了超量怪獸，則給予對方那隻怪獸原本攻擊力數值的傷害。每回合可以使用這個效果2次。

=== No.16 色彩支配者 衝擊主宰（色の支配者ショック・ルーラー） === 
* 主要使用者：仁
* 基本資料
** 階級：4
** 素材：等級4的怪獸×3
** 屬性：光
** 種族：天使
** ATK 2300 /DEF 1600

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。選擇一種卡的種類（怪獸、魔法、陷阱），直到發動後對方的第二次結束階段為止，對方該種類的卡片效果都變成無效。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，宣言1種卡牌種類（怪獸、魔法、陷阱）才能發動。雙方不能發動那種卡牌，直到下次對方回合結束為止。

* 備註：這張卡於2016年1月成為禁止卡，為第一張變成禁止卡的「No.」。

=== No.17 深海邪龍（リバイス・ドラゴン） === 
* 主要使用者：[[神代凌牙]]、[[九十九遊馬]]
* 基本資料
** 階級：3
** 素材：等級3的怪獸×2
** 屬性：水
** 種族：龍
** ATK 2000 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。這張卡的攻擊力增加500點。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。這張卡的攻擊力增加500點。
** 沒有超量素材的這張卡不能直接攻擊。

* 備註
** 在《ANIMATION CHRONICLE 2021》收錄星光界文字的深海邪龍，成為繼No.39 希望皇霍普後第二張使用星光界文字的OCG卡。

=== No.18 紋章祖 家紋（紋章祖プレイン・コート） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：光
** 種族：超能
** ATK 2200 /DEF 2200

* 實卡效果：
** 場上存在至少2隻名稱相同的怪獸的場合，取除這張卡的1個超量素材才能發動。選擇其中1隻怪獸，並破壞其他同名怪獸。只要這張卡以表側表示存在場上，對方就不能召喚、反轉召喚或特殊召喚那隻怪獸的同名怪獸。在對方回合也能發動這個效果。
** 這張卡被送去墓地的場合，可以將牌組中2隻名字帶有「紋章獸」的怪獸送去墓地。

* 備註：卡名プレイン・コート指的是「家紋」，特別是「只有當家才能使用的家紋」。
** 根據紋章學的原則，任何紋章都必須是獨一無二的存在，即使是家人也不例外。
** 因此，能繼承家紋的只有當家之主，其他任何血親都只能在家紋的基礎上另外追加設計細節，代替家紋做使用，稱之為「Cadency Mark」
** 當家去世之後，家族長子便會廢除自己的Cadency Mark，繼承原本的家紋
** 這張卡的效果之所以會禁止同名卡的存在，也是因為neta了紋章學的原則。

=== No.19 冰山恐龍（フリーザードン） === 
* 主要使用者：海王
* 基本資料
** 階級：5
** 素材：等級5的怪獸×2
** 屬性：水
** 種族：恐龍
** ATK 2000 /DEF 2500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。場上除這張卡以外的1隻超量怪獸超量召喚時的素材在墓地時，該卡片放回那隻超量怪獸下方作為超量素材使用。

* 實卡效果：
** 自己的超量怪獸要取除超量素材來發動效果時，可以從這張卡除去其中1個需要的超量素材。每回合只能使用這個效果1次。

=== No.20 蟻岩土 輝蟻（蟻岩土ブリリアント） === 
* 主要使用者：百貨公司搶匪（漫畫）&lt;ref name="department-robber"&gt;雖然都是百貨公司搶匪也同樣與[[天城快斗]]決鬥，但動畫版和漫畫版是不同人，且兩人使用的 No. 也不同&lt;/ref&gt;、[[天城快斗]]
* 基本資料
** 階級：3
** 素材：等級3的怪獸×2
** 屬性：光
** 種族：昆蟲
** ATK 1800 /DEF 1800

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。這張卡攻擊力增加300點。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。自己場上所有表側表示怪獸的攻擊力增加300點。

=== No.21 冰結的正義女郎（氷結のレディ・ジャスティス） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：八雲興司
* 基本資料
** 階級：6
** 素材：等級6的怪獸×2
** 屬性：水
** 種族：水
** ATK 500 /DEF 500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡攻擊力上升這張卡的超量素材數量×1000點。
** 1回合1次，取除這張卡的1個超量素材才能發動。破壞對方場上所有守備表示的怪獸。

* 實卡效果：
** 這張卡也可以取除自己場上階級5的超量怪獸的1個超量素材後，重疊在那隻超量怪獸上方進行超量召喚。
**# 這張卡的攻擊力上升這張卡持有的超量素材數量×1000點。
**# 1回合1次，取除這張卡的1個超量素材才能發動。破壞對方場上所有守備表示的怪獸。

=== No.22 不亂健（{{ruby|不乱健|フランケン}}） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：可倫、[[九十九遊馬]]、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]
* 基本資料
** 階級：8
** 素材：等級8的闇屬性怪獸×2
** 屬性：闇
** 種族：不死
** ATK 4500 /DEF 1000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材，並將1張手牌送去墓地才能發動。無效對方場上1張卡牌的效果。若被無效的是怪獸卡，則強制這張卡和那隻怪獸進行戰鬥。
** 這張卡不能攻擊女性怪獸。

* 實卡效果：
** 只有透過超量召喚才能特殊召喚這張卡。
** 1回合1次，取除這張卡的1個超量素材，將1張手牌送去墓地，選擇對方場上1張表側表示的卡牌才能發動。將這張卡變成守備表示，並無效那張卡的效果，直到結束階段為止{{ref||group0}}。在對方回合也能發動這個效果。

* 備註：不亂健的卡名讀音即著名的科學怪人「弗蘭肯」。

=== No.23 冥界的靈騎士&lt;s&gt;[[J‧P‧波魯納雷夫|銀色戰車]]&lt;/s&gt;&lt;ref&gt;造型梗，由於這張卡的造型實在太像JOJO中波魯納雷夫的替身「銀色戰車」，因此被部分玩家們如此戲稱&lt;/ref&gt;蘭斯洛特（冥界の霊騎士&lt;s&gt;{{ruby|銀の戦車|シルバーチャリオッツ}}&lt;/s&gt;ランスロット） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：八雲興司
* 基本資料
** 階級：8
** 素材：等級8的怪獸×2
** 屬性：闇
** 種族：不死
** ATK 2000 /DEF 1500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡可以直接攻擊對方。
** 這張卡給予對方戰鬥傷害時，可以破壞場上所有攻擊力低於該次傷害×2的怪獸。
** 對方發動卡片效果時，取除這張卡的1個超量素材才能發動。無效那個效果的發動。

* 實卡效果：
*# 持有超量素材的這張卡可以直接攻擊。
*# 這張卡給予對方戰鬥傷害時，選擇對方場上1隻表側表示的怪獸才能發動。破壞那隻怪獸。
*# 1回合1次，這張卡以外的怪獸發動效果，或者有人發動魔法卡或陷阱卡時，必定取除這張卡的1個超量素材發動。無效那個效果或卡牌的發動。

* 備註：
*# 劇中八雲興司使用《冥界騎士トリスタン》和《冥界の麗人イゾルデ》來召喚
*#* 兩隻怪獸分別以[[Sir Tristan (Fate)|崔斯坦]]和伊索德為原型，兩人的故事如下：
*#** 康沃爾王暨崔斯坦叔父的馬克命令崔斯坦前往愛爾蘭迎接伊索德公主與馬克成婚，然而崔斯坦與伊索德卻在旅途中愛上彼此
*#** 夾在叔父與愛人中間，崔斯坦選擇離開，之後認識了與愛人同名同姓的少女伊索德並與之成婚
*#*** 為了分別兩人，崔斯坦將過去的愛人稱為「金髮的伊索德」，現在的妻子則稱為「白手的伊索德」。
*#** 之後崔斯坦中了劇毒，得請金髮的伊索德來治療
*#** 金髮的伊索德快到時，白手的伊索德出於忌妒，謊稱金髮的伊索德沒有來到，使崔斯坦錯過治療時機而去世
*#* 身在冥界中的夫妻，能夠重生並互相疊放，仔細想想還挺浪漫的
*#** 可是為什麼疊放出來的是[[Sir Lancelot du Lac (Fate)|蘭斯洛特]]啦？&lt;ref&gt;蘭斯洛特和崔斯坦同為亞瑟王的圓桌騎士之一。&lt;s&gt;換句話說就是老公和老婆合體變成老公的同事……&lt;/s&gt;&lt;/ref&gt;

=== No.24 龍血鬼德古拉斯（竜血鬼ドラギュラス） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：6
** 素材：等級6的怪獸×2
** 屬性：闇
** 種族：幻龍
** ATK 2400 /DEF 2800

* 實卡效果：
*# 1回合1次，取除這張卡的1個超量素材，以場上1隻從額外牌組特殊召喚而來的表側表示怪獸為對象才能發動。令那隻怪獸變成裡側守備表示。在對方回合也能發動這個效果。
*# 表側表示的這張卡因對方的卡牌效果離開場上的場合才能發動。以裡側守備表示特殊召喚這張卡。
*# 這張卡進行反轉的場合發動。將場上1張卡牌送去墓地。　

* 備註：剛出來時，由於其種族「幻龍族」是ARC-V時代才新增的種族，被批評為不可能出現在ZEXAL的卡
** 除這張卡外，同時期出的「[[#No.100 源數龍（ヌメロン・ドラゴン）|No.100 源數龍]]」也有類似批評，但理由不同

=== No.25 重裝光學攝影機 聚焦之力（{{ruby|重裝光學撮影機|フルメタル・フォトグライド}}フォーカス・フォース） === 
* 主要使用者：速見秀太、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]
* 基本資料
** 階級：6
** 素材：等級6的怪獸×2
** 屬性：光
** 種族：機械
** ATK 2800 /DEF 2400

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 對方發動怪獸效果時，取除這張卡的1個超量素材才能發動。這個回合，那隻怪獸的效果變成無效。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻等級5以上的效果怪獸才能發動。無效那隻怪獸的效果，直到回合結束為止。在對方回合也能發動這個效果。

* 備註：在動畫最終戰中登場的No.中，唯一和三勇士無關的，但出來只是為了來當[[#No.39 希望皇 超越希望（希望皇ビヨンド・ザ・ホープ）|《希望皇 超越希望》]]的效果代價

=== No.26 次元孔路八爪旁道（次元孔路オクトバイパス） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：3
** 素材：等級3的怪獸×2
** 屬性：光
** 種族：超能
** ATK 800 /DEF 2400

* 實卡效果：
** 「No.26 次元孔路八爪旁道」的①效果每回合只能使用1次。
**# 戰鬥階段開始時，取除這張卡的1個超量素材才能發動。那次戰鬥階段中只有1隻怪獸可以攻擊，並且改成直接攻擊。
**# 怪獸的直接攻擊造成戰鬥傷害的傷害步驟結束時必定發動。那隻怪獸的控制權轉移給該回合的玩家而言的對方。

=== No.27 弩級戰艦-無畏號（弩級戦艦－ドレッドノイド） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2以上
** 屬性：水
** 種族：機械
** ATK 2200 /DEF 1000

* 實卡效果：
** 「No.27 弩級戰艦-無畏號」的①效果每回合只能使用1次。
**# 這張卡以戰鬥破壞對方怪獸的戰鬥階段結束時才能發動。將額外牌組1隻階級10以上的機械族超量怪獸重疊在這張卡上方進行超量召喚。
**# 場上的這張卡被破壞的場合，可以取除這張卡的1個超量素材來代替破壞。

=== No.28 巨蛾（タイタニック・モス） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：天城晴人
* 基本資料
** 階級：7
** 素材：等級7的怪獸×2
** 屬性：炎
** 種族：昆蟲
** ATK 2400&lt;ref&gt;漫畫中一部分場面誤植為2800。&lt;/ref&gt; /DEF 1900（實卡為2200）

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡直接攻擊對方成功時，取除這張卡的1個超量素材才能發動。給予對方為對方手牌數量×500點的傷害。

* 實卡效果：
*# 自己場上的怪獸只有這張卡的場合，這張卡可以直接攻擊，但給予對方的戰鬥傷害減半。
*# 這張卡給予對方戰鬥傷害時，取除這張卡的1個超量素材才能發動。給予對方為對方手牌數量×500點的傷害。

=== No.29 模型貓（マネキンキャット） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：2
** 素材：等級2的怪獸×2
** 屬性：光
** 種族：獸
** ATK 2000 /DEF 900

* 實卡效果：
** 「No.29 模型貓」的②效果每回合只能使用1次。
**# 1回合1次，取除這張卡的1個超量素材，以對方墓地裡1隻怪獸為對象才能發動。特殊召喚那隻怪獸到對方場上。
**# 這張卡存在於怪獸區域期間，有怪獸被特殊召喚到對方場上的場合，以對方場上1隻表側表示怪獸為對象才能發動。特殊召喚自己手牌、牌組或墓地裡1隻，屬性或種族與對象怪獸相同的怪獸。

=== No.30 破滅的酸蝕石魔（破滅のアシッドゴーレム） === 
* 主要使用者：[[天城快斗]]、[[玉座 (遊戲王ZEXAL)|玉座]]
* 基本資料
** 階級：3
** 素材：等級3的光屬性怪獸×2（實卡不限屬性）
** 屬性：水
** 種族：岩石
** ATK 3000 /DEF 3000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 自己的準備階段時，這張卡必須取除1個超量素材，否則這張卡的控制者受到2000點傷害。
** 這張卡沒有超量素材時不能攻擊。
** 這張卡沒有超量素材且被選為攻擊對象時，將不進行傷害計算直接破壞這張卡，並給予這張卡的控制者2000點傷害。

* 實卡效果：
** 自己的準備階段時，這張卡必須取除1個超量素材，否則自己受到2000點傷害。
** 沒有超量素材的這張卡不能攻擊。
** 只要這張卡存在場上，自己就不能特殊召喚怪獸。

=== No.31 亞伯惡魔（アベルズ・デビル） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：[[神代凌牙]]{{ref||group1}}
* 基本資料
** 階級：1
** 素材：等級1的怪獸×2
** 屬性：闇
** 種族：惡魔
** ATK 500 /DEF 500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 對方額外牌組存在「[[#No.13 該隱惡魔（ケインズ・デビル）|No.13 該隱惡魔]]」且雙方的生命值為一半時，將破壞自己場上所有怪獸並特殊召喚這張卡，且生命值下降至1000點。
** 這個回合，這張卡可以攻擊的話就一定要進行攻擊。
** 只要場上存在「[[#No.13 該隱惡魔（ケインズ・デビル）|No.13 該隱惡魔]]」，這張卡不會就被破壞，並給予對方這張卡攻擊力數值的傷害。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。令對方場上怪獸全部變為表側攻擊表示。這個回合，這張卡可以攻擊的話就一定要攻擊。在對方回合也能發動這個效果。
** 自己場上存在「[[#No.13 該隱惡魔（ケインズ・デビル）|No.13 該隱惡魔]]」的場合獲得以下效果：
*** 持有超量素材的這張卡不會被破壞。
*** 因這張卡的攻擊給予自己的戰鬥傷害改由對方承受。

=== No.32 海咬龍 鯊魚龍（海咬龍シャーク・ドレイク） === 
* 主要使用者：[[神代凌牙]]
* 相關卡片：「[[#CNo.32 海咬龍 鯊魚龍 白煞（海咬龍シャーク・ドレイク・バイス）|CNo.32 海咬龍 鯊魚龍 白煞]]」
* 基本資料
** 階級：4
** 素材：等級4的怪獸×3
** 屬性：水
** 種族：海龍
** ATK 2800 /DEF 2100

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡在戰鬥中破壞對方怪獸並送去墓地時，取除這張卡的1個超量素材才能發動。將那隻怪獸表側攻擊表示特殊召喚到對方場上，並且其原本攻擊力下降1000點。然後這張卡可以再攻擊那隻怪獸1次。

* 實卡效果：
** 1回合1次，這張卡在戰鬥中破壞對方怪獸送去墓地時，取除這張卡的1個超量素材才能發動。特殊召喚那隻怪獸到對方場上，並且其攻擊力下降1000點。然後這張卡可以再攻擊1次。

=== No.33 先史遺產-超兵器 天空之城（{{ruby|先史遺產|オーパーツ}}－超兵器マシュ＝マック） === 
* 主要使用者：[[Ⅲ]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×2
** 屬性：光
** 種族：機械
** ATK 2400 /DEF 1500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 當場上怪獸攻擊力發生變化時，取除這張卡的1個超量素材才能發動。給予對方為那隻怪獸的攻擊力與原攻擊力數值差距的傷害，

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上表側表示的1隻怪獸才能發動。給予對方那隻怪獸的攻擊力與原本攻擊力相差數值的傷害，且這張卡的攻擊力上升那個數值。

* 備註：從卡名「天空之城」判斷，可能與著名的印加文明遺跡「馬丘比丘」有關。
** 攻擊招式名稱中提及的「ヴリル(Vril)」，是英國的神祕學家「威廉・史考特・艾利歐(William Scott Elliot)」在自己著作當中提及的，山銅製戰鬥機所用的能量之名。

=== No.34 電算機獸 兆位元組（電算機獣テラ・バイト） === 
* 主要使用者：北野右京、[[九十九遊馬]]
* 基本資料
** 階級：3
** 素材：等級3的怪獸×3
** 屬性：闇
** 種族：機械
** ATK 0 /DEF 2900

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻等級4以下的表側攻擊表示怪獸才能發動。得到那隻怪獸的控制權，直到結束階段為止。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻等級4以下的表側攻擊表示怪獸才能發動。得到那隻怪獸的控制權，直到結束階段為止。

=== No.35 極餓狼蛛（ラベノス・タランチュラ） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：八雲興司
* 基本資料
** 階級：10
** 素材：等級10的怪獸×2
** 屬性：闇
** 種族：昆蟲
** ATK 0 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 自己場上昆蟲族怪獸攻擊力與守備力上升自己和對方生命值差距的一半，對方有2人以上時，選擇與自己生命值相差最多的人進行處理。

* 實卡效果：
*# 只要這張卡存在於怪獸區域，自己場上的怪獸的攻擊力與守備力上升雙方生命值的相差數值。
*# 只要持有超量素材的這張卡存在於怪獸區域，每次對方特殊召喚怪獸時，給予對方600點傷害。
*# 1回合1次，取除這張卡的1個超量素材才能發動。破壞對方場上所有攻擊力在這張卡以下的怪獸。

=== No.36 先史遺產-超機關 加太土士城（{{ruby|先史遺產|オーパーツ}}－超機関フォーク＝ヒューク） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：4
** 素材：等級4的「先史遺產」怪獸×2
** 屬性：光
** 種族：機械
** ATK 2000 /DEF 2500

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上表側表示的1隻怪獸才能發動。那隻怪獸的攻擊力變為0，直到回合結束為止。在對方回合也能發動這個效果。
** 釋放自己場上1隻名字帶有「先史遺產」的怪獸才能發動。選擇並破壞對方場上1隻攻擊力與原攻擊力不同的怪獸。

* 備註：卡牌原型可能是位於土耳其安納托利亞南部的著名新石器時代遺跡「加泰土丘」。

=== No.37 希望織龍 蜘蛛鯊（希望織竜スパイダー・シャーク） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：[[神代凌牙]]
* 基本資料
** 階級：4
** 素材：等級4的水屬性怪獸×2
** 屬性：水
** 種族：海龍
** ATK 2600 /DEF 2100

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。令對方場上所有怪獸的攻擊力下降1000點。在對方回合也能發動這個效果。
** 這張卡被破壞回合的結束階段時才能發動。盡可能地特殊召喚除了這張卡之外，在這個回合中被破壞送去墓地的怪獸。
** 對方場上怪獸攻擊力合計數值是自己場上怪獸攻擊力合計數值2倍以上的場合才能發動。特殊召喚墓​​裡地的這張卡。以這個效果成功特殊召喚這張卡時，可以特殊召喚自己墓地裡1隻名字帶有「No.」的怪獸。

* 實卡效果：
** 「No.37 希望織龍 蜘蛛鯊」的①②效果每回合各只能使用1次。
**# 任意怪獸的攻擊宣言時，取除這張卡的1個超量素材才能發動。令對方場上所有怪獸的攻擊力下降1000點，直到回合結束為止。
**# 這張卡破壞送去墓地時，以除了這張卡之外的自己墓地裡1隻怪獸為對象才能發動。特殊召喚那隻怪獸。

=== No.38 希望魁龍 銀河巨龍（希望魁竜タイタニック・ギャラクシー） === 
* 出處：[[#解說|漫畫]]
* 主要使用者： [[天城快斗]]
* 基本資料
** 階級：8
** 素材：等級8的怪獸×2
** 屬性：光
** 種族：龍
** ATK 3000 /DEF 2500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 對方發動魔法卡的效果時可以發動。無效該效果，並除外那張魔法卡和這張卡。若是成功特殊召喚被這個效果除外的這張卡，可以將被這張卡的效果除外的1張魔法卡重疊在這張卡下方作為超量素材。
** 對方怪獸攻擊宣言時，取除這張卡的1個超量素材才能發動。將攻擊對象變為這張卡。
** 自己場上的超量怪獸被破壞時才能發動。這張卡攻擊力上升該怪獸的原本攻擊力數值。這張卡在發動此效果的回合被破壞時，可以使自己場上1隻超量怪獸的攻擊力上升這張卡被破壞時的攻擊力數值。

* 實卡效果：
*# 1回合1次，場上的魔法卡發動效果時才能發動。無效那個效果，並將那張魔法卡重疊在這張卡下方作為超量素材。
*# 對方怪獸的攻擊宣言時，取除這張卡的1個超量素材才能發動。攻擊對象變為這張卡進行傷害計算。
*# 自己場上的超量怪獸破壞的場合，以自己場上1隻超量怪獸為對象才能發動。那隻怪獸的攻擊力上升，其中1隻被破壞的怪獸的原本攻擊力數值。

=== [[No.39 希望皇霍普]]（希望皇ホープ） === 
[[File:img19764.jpg|250px|right]]
* 主要使用者：[[九十九遊馬]]
* 相關卡片：&lt;s&gt;因為太多太冗長所以&lt;/s&gt;請見主條目
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：光
** 種族：戰士
** ATK 2500 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。無效1隻怪獸的攻擊。

* 實卡效果：
*# 任意怪獸的攻擊宣言時，取除這張卡的1個超量素材才能發動。無效那隻怪獸的攻擊。
*# 沒有超量素材的這張卡成為攻擊對象時必定發動。破壞這張卡。

=== No.39 希望皇霍普 根源（希望皇ホープ・ルーツ） === 
[[File:img19768.jpg|250px|right]]
* 主要使用者：[[九十九遊馬]]、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]
* 基本資料
** 階級：1
** 素材：等級1的怪獸×2
** 屬性：光
** 種族：戰士
** ATK 500 /DEF 100

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡與超量怪獸戰鬥時，將這張卡的1個超量素材重疊在那隻怪獸下方作為超量素材才能發動。無效這張卡的攻擊。然後這張卡攻擊力上升這張卡與那隻怪獸的階級差x100點，再乘以對方場上怪獸超量素材數量的數值，直到結束階段為止。

* 實卡效果：
** 任意怪獸的攻擊宣言時，取除這張卡的1個超量素材才能發動。無效那隻怪獸的攻擊。之後，若那隻怪獸是超量怪獸，這張卡攻擊力就上升那隻怪獸的階級×500點。

=== No.39 希望皇 超越希望（希望皇ビヨンド・ザ・ホープ） === 
* 主要使用者：[[九十九遊馬]]、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]
* 基本資料
** 階級：6
** 素材：等級6的怪獸×2
** 屬性：光
** 種族：戰士
** ATK 3000 /DEF 2500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 只要這張卡存在自己場上，自己場上的卡牌就不受對方的卡牌效果影響。
** 這張卡用「[[#No.39 希望皇霍普（希望皇ホープ）|No.39 希望皇霍普]]」升階超量召喚成功的場合獲得以下效果：
*** 於自己的戰鬥階段期間，對方場上所有怪獸的攻擊力變成0。
*** 取除這張卡的1個超量素材才能發動。除外自己場上1隻超量怪獸，特殊召喚自己墓地裡1隻「[[#No.39 希望皇霍普（希望皇ホープ）|No.39 希望皇霍普]]」並恢復其攻擊力一半數值。在戰鬥階段中也能發動這個效果。

* 實卡效果：
** 規則上，這張卡也是「希望皇霍普」卡牌。
** 成功超量召喚這張卡時，對方場上全部怪獸的攻擊力變成0。
** 1回合1次，取除這張卡的1個超量素材才能發動。除外自己場上1隻超量怪獸，特殊召喚自己墓地1隻「希望皇霍普」怪獸。然後自己恢復1250點。在對方回合也能發動這個效果。

=== No.39 希望皇霍普 雙倍（希望皇ホープ・ダブル） === 
[[檔案:希望皇霍普 翻倍.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：光
** 種族：戰士
** ATK 0 /DEF 2500

* 實卡效果：
** 「No.39 希望皇霍普 雙倍」的效果每回合只能使用1次。
**# 取除這張卡的1個超量素材才能發動。將牌組的1張「雙倍機會」加進手牌。之後將額外牌組1隻「No.39 希望皇霍普 雙倍」以外的「希望皇霍普」超量怪獸重疊在這張卡上進行超量召喚。使用這個效果特殊召喚而來的怪獸的攻擊力加倍，但不能直接攻擊。在對方回合也能發動這個效果。

=== No.40 奇巧人偶-天界懸絲（ギミック・パペット-ヘブンズ・ストリングス） === 
* 主要使用者：[[Ⅳ]]、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]（漫畫）
* 相關卡片：「[[#CNo.40 奇巧人偶-惡魔懸絲（ギミック・パペット－デビルズ・ストリングス）|CNo.40 奇巧人偶-惡魔懸絲]]」
* 基本資料
** 階級：8
** 素材：等級8的闇屬性怪獸×2（實卡不限屬性）
** 屬性：闇
** 種族：機械
** ATK 3000 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。在除了這張卡之外的所有怪獸身上各放置1個懸絲計數器。下個回合的結束階段時，破壞所有持有懸絲計數器的怪獸，並給予怪獸的控制者各自被破壞的怪獸原攻擊力合計數值的傷害。

* 實卡效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。在場上除了這張卡之外的所有表側表示怪獸身上各放置1個懸絲計數器。
*# 使用這張卡的①效果放置了懸絲計數器的場合，在下次對方的結束階段時必定發動。破壞場上所有持有懸絲計數器的怪獸，並給予對方那些怪獸的數量×500點的傷害。

=== No.41 泥睡魔獸 貪睡貘（泥睡魔獣バグースカ） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：地
** 種族：惡魔
** ATK 2100 /DEF 2000

* 實卡效果：
** 這張卡的控制者每到自己準備階段必須取除這張卡的1個超量素材。不取除的話就破壞這張卡。
**# 攻擊表示的這張卡不會成為對方的卡牌效果對象，不會被對方的卡牌效果破壞。
**# 只要守備表示的這張卡存在場上，場上所有表側表示怪獸變為守備表示，場上所有守備表示怪獸發動的效果變成無效。

=== No.42 星船 銀河戰斧（スターシップ・ギャラクシー・トマホーク） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：伊比路達
* 基本資料
** 階級：7
** 素材：等級7的怪獸×2
** 屬性：風
** 種族：機械
** ATK 0 /DEF 3000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，可以取除這張卡的1個超量素材發動。盡可能在自己場上特殊召喚戰鷹代幣（機械族、風屬性、6星、ATK 2000/DEF 0）。戰鷹代幣在規則上視為名字帶有「No.」的怪獸。使用這個效果特殊召喚而來的代幣將會在這個回合的戰鬥階段結束時被破壞。
** 這張卡在規則上當作「宇宙船」卡片使用&lt;ref&gt;漫畫中為卡片《宇宙船防護罩》的效果對象，但《宇宙船防護罩》只能對「宇宙船」卡片使用&lt;/ref&gt; 

* 實卡效果：
*# 1回合1次，取除這張卡2個超量素材才能發動。盡可能地在自己場上特殊召喚戰鷹代幣（機械族、風屬性、6星、ATK 2000/DEF 0）。使用這個效果特殊召喚而來的代幣將會在這個回合的結束階段時被破壞。發動這個效果後對方受到的戰鬥傷害為0，直到回合結束為止。

=== No.43 魂魄傀儡鬼 靈魂人偶（魂魄傀儡鬼ソウル・マリオネッター） === 
* 主要使用者：[[真月零#ベクター|貝庫塔]]
* 相關卡片：「[[#CNo.43 魂魄傀儡鬼神 混沌人偶（魂魄傀儡鬼神カオス・マリオネッター）|CNo.43 魂魄傀儡鬼神 混沌人偶]]」
* 基本資料
** 階級：2
** 素材：等級2的闇屬性怪獸×3
** 屬性：闇
** 種族：惡魔
** ATK 0 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 成功超量召喚這張卡的場合，可以選擇自己墓地裡1隻名字帶有「No.」的怪獸變成這張卡的裝備卡。持有名字帶有「No.」的卡牌作為裝備卡的這張卡不會被破壞。
** 自己恢復生命值時，可以讓這張卡攻擊力上升恢復的數值，並給予對方相同數值的傷害。
** 取除這張卡的1個超量素材才能發動。無效以這張卡的裝備卡為對象發動的卡牌效果。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。選擇自己墓地裡1隻名字帶有「No.」的怪獸變成這張卡的裝備卡。持有名字帶有「No.」的卡片作為裝備卡的這張卡不會被破壞。
** 1回合1次，自己恢復生命值時才能發動。這張卡的攻擊力上升那個數值，並給予對方相同數值的傷害。

=== No.44 白天馬 天空天馬（白天馬スカイ・ペガサス） === 
* 主要使用者：瑪哈
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：光
** 種族：獸
** ATK 1800 /DEF 1600

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡可以變成自己場上1隻名字帶有「No.」的怪獸的裝備卡，裝備怪獸在1次戰鬥階段中可以攻擊2次。
** 當對方支付生命值作為代價時，給予對方相同數值的傷害。
** 1回合1次，取除這張卡的1個超量素材才能發動。破壞對方場上1隻怪獸。對方可以支付500點生命值來無效這個效果。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻表側表示的怪獸才能發動。破壞那隻怪獸。對方可以支付1000點生命值來無效這個效果。

=== No.45 滅亡的預言者 崩潰法則（滅亡の予言者 クランブル・ロゴス） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：2
** 素材：等級2的怪獸×2~5
** 屬性：地
** 種族：不死
** ATK 2200 /DEF 0

* 實卡效果：
*# 1回合1次，取除這張卡的1個超量素材，以這張卡以外場上1張表側表示的卡牌為對象才能發動。只要這隻怪獸以表側表示存在場上，就無效那張卡的效果。
*# 只要被這張卡的①效果選為對象的卡片以表側表示存在場上，雙方就不能發動那個名稱的卡牌的效果。　

=== No.46 神影龍 膠子龍（神影龍ドラッグルーオン） === 
* 主要使用者：金龍、[[天城快斗]]、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]（漫畫）
* 相關卡片：「[[#No.97 龍影神 重力子龍（龍影神ドラッグラビオン）|No.97 龍影神 重力子龍]]」
* 基本資料
** 階級：8
** 素材：等級8的龍族怪獸×2
** 屬性：光
** 種族：龍
** ATK 3000 /DEF 3000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 對方場上龍族怪獸的效果無效化。
** 只要自己場上存在這張卡以外的龍族怪獸，這張卡不會成為攻擊對象或卡片效果的對象。
** 自己場上沒有這張卡以外龍族怪獸的場合，取除這張卡的1個超量素材才能發動。無視召喚條件特殊召喚自己手牌中1隻龍族怪獸。
** 自己場上沒有這張卡以外龍族怪獸，且這張卡沒有超量素材的場合，選擇對方場上的1隻龍族怪獸才能發動。得到對象怪獸的控制權。這時對方可以支付一半生命值來破壞對象怪獸。

* 實卡效果：
*# 1回合1次，自己場上的怪獸只有這張卡的場合，可以取除這張卡的1個超量素材，從以下效果中選擇1個發動：
*#* 特殊召喚手牌中的1隻龍族怪獸。
*#* 以對方場上1隻龍族怪獸為對象發動。得到那隻怪獸的控制權。
*#* 對方不能發動場上的龍族怪獸的效果，直到對方回合結束為止。

* 備註：卡名「ドラッグルーオン」應該是「龍（ドラゴン）」與「膠子（グルーオン/gluon）」的合體造詞
** 膠子是負責在兩個夸克之間傳遞強作用力的基本粒子，類似光子負責在兩個帶電粒子之間傳遞電磁力一般，本身帶有強力的電荷。

=== No.47 夢魘鯊（ナイトメア・シャーク） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：[[神代凌牙]]
* 基本資料
** 階級：3
** 素材：等級3的怪獸×2
** 屬性：水
** 種族：海龍
** ATK 2000 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 成功特殊召喚這張卡時，可以將自己的手牌中1隻等級3的水屬性怪獸重疊在這張卡下方作為超量素材。
** 1回合1次，取除這張卡的1個超量素材，選擇自己場上除了這張卡之外的1隻水屬性怪獸才能發動。這個回合，這張卡不能攻擊，對象怪獸可以直接攻擊。

* 實卡效果：
** 成功特殊召喚這張卡時，可以將自己手牌或場上1隻等級3的水屬性怪獸重疊在這張卡下方作為超量素材。
** 1回合1次，取除這張卡的1個超量素材，選擇自己場上1隻水屬性怪獸才能發動。這個回合，只有對象怪獸可以攻擊，但對象怪獸可以直接攻擊。

=== No.48 影巫妖（シャドー・リッチ） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：夏多
* 基本資料
** 階級：3
** 素材：等級3的怪獸×2
** 屬性：闇
** 種族：不死
** ATK 1800 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 當這張卡被破壞時，在場上盡可能特殊召喚幻影代幣（惡魔族、闇屬性、3階、ATK/DEF 500）&lt;ref&gt;對方無法分辨本體與代幣的差別，跟原作遊戲使用的魔法卡《魔術帽》差不多&lt;/ref&gt;。幻影代幣被破壞時，給予對方生命值與幻影代幣攻擊力相同數值的傷害。1回合1次，直到結束階段為止，可以讓這張卡攻擊力上升自己場上幻影代幣攻擊力合計的數值，這個效果發動的回合內，自己場上的幻影代幣不能攻擊。

* 實卡效果：
** 每個對方的回合1次，取除這張卡的1個超量素材才能發動。在自己場上特殊召喚1個幻影代幣（惡魔族、闇屬性、1星、ATK/DEF 500）。只要自己場上存在幻影代幣，對方就不能攻擊這張卡。
** 這張卡的攻擊力上升自己場上的幻影代幣數量x500點。

=== No.49 秘鳥 幸運啾啾鳥（秘鳥フォーチュンチュン） === 
* 出處：[[#解說|OCG原創]]{{ref|實際上是英語版的遊戲王TCG原創卡，約一個月後才逆流進日語版的遊戲王OCG。|group2}}
* 基本資料
** 階級：3
** 素材：等級3的怪獸×2
** 屬性：光
** 種族：鳥獸
** ATK 400 /DEF 900

* 實卡效果：
** 每到自己的準備階段時，自己恢復500點。
** 場上的這張卡不會成為卡牌效果的對象。
** 這張卡被破壞的場合，可以取除這張卡的1個超量素材代替破壞。
** 場上的這張卡被送去墓地時，選擇自己墓地裡2隻等級3的怪獸才能發動。將那2隻怪獸返回牌組，並將墓地裡的這張卡返回額外牌組。「No.49 秘鳥 幸運啾啾鳥」的這個效果每回合只能使用1次。

=== No.50 黑玉米號（ブラック・コーン號） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：玉米船長、[[九十九遊馬]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：闇
** 種族：植物
** ATK 2100 /DEF 1500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻怪獸才能發動。將選擇的怪獸送去墓地，並給予對方那隻怪獸的攻擊力數值的傷害。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻攻擊力在這張卡以下的怪獸才能發動。將那隻怪獸送去墓地，並給予對方1000點傷害。發動了這個效果的回合，這張卡不能攻擊。

=== No.51 怪腕的終結摔角手（怪腕のフィニッシュ・ホールド） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：3
** 素材：等級3的怪獸×3
** 屬性：地
** 種族：岩石
** ATK 2600 /DEF 0

* 實卡效果：
*# 這張卡不會被戰鬥破壞。
*# 這張卡進行了戰鬥的傷害步驟結束時，取除這張卡的1個超量素材才能發動。在這張卡身上放置1個計數器（最多3個）。
*# 這張卡進行了戰鬥的戰鬥階段結束時，這張卡持有3個計數器的場合才能發動。破壞對方場上所有卡片。　

=== No.52 鑽石蟹王（ダイヤモンド・クラブ・キング） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：心之地先生
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：地
** 種族：岩石
** ATK 0 /DEF 3000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。這張卡的守備力下降任意數值並加在攻擊力上，且這張卡攻擊守備表示怪獸時，若攻擊力超越其守備力，則給予對方其相差數值的戰鬥傷害，直到結束階段為止。這張卡於結束階段時變為守備表示。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。這張卡的守備力變成0，攻擊力變成3000點，直到回合結束為止。
** 這張卡進行了攻擊的場合，於戰鬥階段結束時變為守備表示。
** 沒有超量素材的這張卡被攻擊的場合，於傷害步驟結束時變為攻擊表示。
** 場上只能存在1張表側表示的「No.52 鑽石蟹王」。

=== No.53 偽骸神 心地（偽骸神 Heart-eartH） === 
* 主要使用者：菲卡博士
* 基本資料
** 階級：5
** 素材：等級5的怪獸×3
** 屬性：闇
** 種族：惡魔
** ATK 100 /DEF 100

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡不受對方的魔法、陷阱、怪獸效果影響。
** 1回合1次，這張卡被選為攻擊對象時，選擇自己墓地1隻怪獸當作裝備卡裝備在這張卡上。這張卡用這個效果裝備卡片期間，這張卡攻擊力上升攻擊怪獸的原本攻擊力數值。
** 場上的這張卡被破壞的場合，將這張卡持有的1張裝備卡送去墓地才能發動。無效那次破壞，並給予對方這個效果發動後這張卡攻擊力變化數值一半的傷害。
** 這張卡給予對方傷害時，取除這張卡的1個超量素材才能發動。自己恢復該數值。
** 1回合1次，自己受到傷害時，取除這張卡的1個超量素材才能發動。給予對方該傷害的一半數值的傷害。
** 沒有超量素材的這張卡被攻擊的場合，將這張卡作為超量素材並特殊召喚額外牌組中的1隻「[[#No.92 偽骸神龍 心地龍（偽骸神龍 Heart-eartH Dragon）|No.92 偽骸神龍 心地龍]]」。

* 實卡效果：
** 1回合1次，這張卡被選為攻擊對象時這張卡攻擊力上升攻擊怪獸的原本攻擊力數值，直到結束階段為止{{ref||group0}}。
** 場上的這張卡被破壞的場合，可以取除這張卡的1個超量素材代替破壞。
** 沒有超量素材的這張卡被卡片效果破壞時，使用墓地的這張卡作為超量素材，超量召喚額外牌組的1隻「[[#No.92 偽骸神龍 心地龍（偽骸神龍 Heart-eartH Dragon）|No.92 偽骸神龍 心地龍]]」。

=== No.54 反骨鬥士 獅子鬥心（反骨の闘士ライオンハート） === 
* 主要使用者：葛許、[[九十九遊馬]]
* 基本資料
** 階級：1
** 素材：等級1的怪獸×3
** 屬性：地
** 種族：戰士
** ATK 100 /DEF 100

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 表側攻擊表示的這張卡不會被戰鬥破壞。
** 因這張卡的戰鬥使自己受到戰鬥傷害時，對方也受到相同的戰鬥傷害。
** 因這張卡的戰鬥使自己生命值變成0的場合，取除這張卡的1個超量素材才能發動。自己的生命值變成100點。

* 實卡效果：
** 表側攻擊表示的這張卡不會被戰鬥破壞。
** 因這張卡的戰鬥使自己受到戰鬥傷害時，給予對方相同數值的傷害。
** 這張卡和對方怪獸戰鬥的傷害計算時，取除這張卡的1個超量素材才能發動。那次戰鬥給予自己的戰鬥傷害改由對方承受。

=== No.55 隆隆隆哥利亞（ゴゴゴゴライアス） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：地
** 種族：岩石
** ATK 2400 /DEF 1200

* 實卡效果：
** 取除這張卡的1個超量素材才能發動。將自己墓地1隻等級4的地屬性岩石族怪獸加入手牌。「No.55 隆隆隆哥利亞」的這個效果每回合只能使用1次。
** 只要這張卡以表側表示存在場上，自己場上所有怪獸的守備力上升800點。

=== No.56 金甲鼠（ゴールドラット） === 
* 主要使用者：百貨公司搶匪（動畫）&lt;ref name="department-robber"/&gt;、玉座
* 基本資料
** 階級：1
** 素材：等級1的怪獸×3
** 屬性：光
** 種族：獸
** ATK 500 /DEF 600

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。自己抽1張牌，之後將1張手牌返回牌組。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。自己抽1張牌，之後將1張手牌返回牌組。

=== No.57 奮迅龍 三頭龍（奮迅竜トレスラグーン） === 
* 出處：[[#解說|OCG原創]]{{ref||group2}}
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：炎
** 種族：龍
** ATK 100 /DEF 2600

* 實卡效果：
** 成功特殊召喚這張卡時，選擇對方場上1隻怪獸才能發動。這張卡的攻擊力上升那隻怪獸的攻擊力數值。
** 對方場上的卡牌比自己場上還多的場合，取除這張卡的1個超量素材，指定1個沒有使用的怪獸區域&lt;ref&gt;2017年3月25日起，效果文中的「怪獸區域」變更為「主要怪獸區域」&lt;/ref&gt;或魔法・陷阱區域才能發動。只要這張卡以表側表示存在場上，就不能使用指定的區域。

=== No.58 炎壓鬼 燃燒面甲（炎圧鬼バーナー・バイザー） === 
* 主要使用者：[[バリアン七皇#吉拉格（ギラグ）|吉拉格]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：炎
** 種族：炎
** ATK 1000 /DEF 1000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡捨棄所有超量素材後可以變成自己場上1隻超量怪獸的裝備卡。裝備怪獸可以直接攻擊對方。另外丟棄1張手牌才能發動。給予對方500點傷害。

* 實卡效果：
** 1回合1次，自己主要階段時，這張卡可以變成自己場上的1隻超量怪獸的裝備卡，或是以攻擊表示特殊召喚作為裝備卡的這張卡。
** 裝備怪獸可以直接攻擊。
** 裝備怪獸給予對方戰鬥傷害時，丟棄1張手牌才能發動。給予對方500點傷害。

=== No.59 反叛的廚師（{{ruby|背反の料理人|バック・ザ・コック}}） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：炎
** 種族：戰士
** ATK 2300 /DEF 200

* 實卡效果：
*# 自己場上只有這張卡的場合，這張卡不受其他卡牌的效果影響。
*# 1回合1次，取除這張卡的1個超量素材才能發動。破壞這張卡以外的自己場上所有卡牌。然後，這張卡攻擊力上升被這個效果破壞並送去墓地的怪獸數量×300點，直到回合結束為止。在對方回合也能發動這個效果。　

=== No.60 違反時序的狄卡雷斯（刻不知のデュガレス） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：炎
** 種族：惡魔
** ATK 1200 /DEF 1200

* 實卡效果：
** 「No.60 違反時序的狄卡雷斯」的效果每回合只能使用1次。
**# 可以取除這張卡的2個超量素材，選擇以下效果的其中1個發動：
**#* 自己抽2張牌，丟棄1張手牌。然後跳過自己下個回合的抽牌階段。
**#* 以守備表示特殊召喚自己墓地裡1隻怪獸。然後跳過自己下個回合的主要階段1。
**#* 使自己場上1隻怪獸的攻擊力加倍，直到回合結束為止。然後跳過自己下個回合的戰鬥階段。

=== No.61 火山恐龍（ヴォルカザウルス） === 
* 主要使用者：陸王、[[九十九遊馬]]、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]（漫畫）
* 基本資料
** 階級：5
** 素材：等級5的怪獸×2
** 屬性：炎
** 種族：恐龍
** ATK 2500 /DEF 1000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材，選擇對方埸上1隻怪獸才能發動。破壞對象怪獸，並給予對方那隻怪獸的攻擊力數值的傷害。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方埸上1隻表側表示的怪獸才能發動。破壞那隻怪獸，並給予對方那隻怪獸的攻擊力數值的傷害。發動了這個效果的回合，這張卡不能直接攻擊。

=== No.62 銀河眼光子龍皇（{{ruby|銀河眼の光子竜皇|ギャラクシーアイズ・プライム・フォトン・ドラゴン}}） === 
[[檔案:光子龍皇.jpg|250px|right]]
* 主要使用者：[[天城快斗]]
* 基本資料
** 階級：8
** 素材：等級8的怪獸×2
** 屬性：光
** 種族：龍
** ATK 4000 /DEF 3000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 只要這張卡以表側表示存在場上，場上除超量怪獸以外的怪獸均擁有和自己的等級相同的階級。
** 1回合1次，可以令場上所有怪獸的階級提升1階。
** 這張卡進行戰鬥的場合，這張卡攻擊力上升場上怪獸的階級合計x200點。
** 持有超量素材的這張卡離開場上時才能發動。在發動後第α個自己的準備階段，特殊召喚這張卡到自己場上。使用這個效果特殊召喚了這張卡的回合，這張卡在攻擊時，攻擊力將變為α倍。（α為這張卡離場時持有的超量素材數。）

* 實卡效果：
*# 這張卡進行戰鬥的傷害計算時，取除這張卡的1個超量素材才能發動。只在傷害計算期間，這張卡的攻擊力上升場上怪獸的階級合計x200點。
*# 沒有「銀河眼光子龍」作為超量素材的這張卡給予對方的戰鬥傷害減半。
*# 持有「銀河眼光子龍」作為超量素材的這張卡被對方的卡牌效果破壞的場合才能發動。於發動後第2個自己的準備階段時，特殊召喚這張卡，並且這張卡的攻擊力加倍。

=== No.63 飯杓士兵（おしゃもじソルジャー） === 
* 出處：[[#解說|漫畫]]。劇中未實際使用。
* 基本資料
** 階級：1
** 素材：等級1的怪獸×2
** 屬性：光
** 種族：天使
** ATK 0 /DEF 2000

* 實卡效果：
** 可以取除這張卡的1個超量素材，選擇以下效果的其中1個發動。「No.63 飯勺士兵」的效果每回合只能發動1次：
*** 下次對方準備階段開始時，雙方各抽1張牌。
*** 雙方各恢復1000點。

=== No.64 古狸三太夫 === 
* 主要使用者：蹦太、[[バリアン七皇#亞里特（アリト）|亞里特]]
* 基本資料
** 階級：2
** 素材：等級2的獸族怪獸×2
** 屬性：地
** 種族：獸
** ATK 1000 /DEF 1000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 自己場上存在影武者狸代幣的場合，這張卡不能成為攻擊對象。
** 1回合1次，取除這張卡的1個超量素材才能發動。特殊召喚1個影武者狸代幣（獸族、地屬性、1星、ATK ?/DEF 0）。這個代幣的攻擊力與場上最高攻擊力怪獸的攻擊力相同。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。特殊召喚1個影武者狸代幣（獸族、地屬性、1星、ATK ?/DEF 0）到自己場上。這個代幣的攻擊力為，自身被特殊召喚時，場上存在的最高的攻擊力數值。
** 只要自己場上存在這張卡以外的獸族怪獸，這張卡就不會被破壞。

=== No.65 裁斷魔人 審判破壞者（裁断魔人ジャッジ・バスター） === 
* 主要使用者：[[九十九遊馬#No.96 黑霧（ブラックミスト）|No.96]]
* 相關卡片：「[[#CNo.65 裁斷魔王 審判惡魔（裁斷魔王ジャッジ・デビル）|CNo.65 裁斷魔王 審判惡魔]]」
* 基本資料
** 階級：2
** 素材：等級2的怪獸×2（實卡限定闇屬性）
** 屬性：闇
** 種族：惡魔
** ATK 1300 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 場上的怪獸發動效果時，取除這張卡的1個超量素材才能發動。無效那個效果的發動，並給予對方500點傷害。

* 實卡效果：
** 對方發動怪獸效果時，取除這張卡2個超量素材才能發動。無效那個效果的發動，並給予對方500點傷害。

=== No.66 霸鍵甲蟲 主兜鍵（覇键甲虫マスター・キー・ビートル） === 
* 主要使用者：[[真月零#ベクター|貝庫塔]]、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]（漫畫）
* 基本資料
** 階級：4
** 素材：等級4的闇屬性怪獸×2
** 屬性：闇
** 種族：昆蟲
** ATK 2500 /DEF 800

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。選擇場上1張卡，那張卡不會被卡牌效果破壞。這張卡被破壞的場合，可以將那張卡送去墓地來代替破壞。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇自己場上除這張卡以外的1張卡牌才能發動。只要這張卡以表側表示存在場上，那張卡就不會被卡牌效果破壞。場上的這張卡被破壞的場合，可以將那張卡送去墓地來代替破壞。

=== No.67 天堂骰子粉碎者（パラダイスマッシャー） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×2~5
** 屬性：光
** 種族：天使
** ATK 2100 /DEF 2100

* 實卡效果：
*# 1回合1次，自己的主要階段1時，取除這張卡的2個超量素材才能發動。雙方各擲2次骰子。擲出的點數合計較大的玩家不能發動怪獸效果，也不能攻擊，直到下個回合結束為止。
*# 這張卡持有超量素材，任一方擲骰子的場合，每回合可以有1次機會將其中1次擲出的點數變成7。

=== No.68 魔天牢尚達奉（魔天牢サンダルフォン） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：8
** 素材：等級8的怪獸×2
** 屬性：闇
** 種族：岩石
** ATK 2100 /DEF 2700

* 實卡效果：
*# 這張卡攻擊力與守備力上升雙方墓地的怪獸數量×100點。
*# 1回合1次，取除這張卡的1個超量素材才能發動。這張卡不會被卡牌效果破壞，雙方不能特殊召喚墓地的怪獸，直到對方回合結束為止。

=== No.69 紋章神 武裝徽章（{{ruby|紋章神|ゴッド・メダリオン}}コート・オブ・アームズ） === 
* 主要使用者：玉座
* 相關卡片：「[[#CNo.69 紋章死神 混沌徽章（紋章死神（デス・メダリオン）カオス・オブ・アームズ）|CNo.69 紋章死神 混沌徽章]]」
* 基本資料
** 階級：4
** 素材：等級4的怪獸×3
** 屬性：光
** 種族：超能族
** ATK 2600 /DEF 1400

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 只要這張卡以表側表示存在場上，無效除了這張卡之外的場上所有怪獸的效果，並且這張卡得到所有效果被無效的怪獸的效果。
** 這張卡不會被卡牌效果破壞。
** 對方怪獸的攻擊宣言時，取除這張卡的1個超量素材才能發動。破壞對方場上1張卡牌。

* 實卡效果：
** 成功特殊召喚這張卡時，無效除了這張卡之外的場上所有超量怪獸的效果。
** 自己的主要階段時，選擇這張卡以外的1隻怪獸才能發動。這張卡當作那隻怪獸同名卡，得到相同效果，直到結束階段為止。「No.69 紋章神 武裝徽章」的這個效果每回合只能使用1次。

* 備註：卡名「コート・オブ・アームズ(coats of arms)」其實就是紋章的意思。因為古代的貴族與騎士會在甲冑、武器等各種裝備紋上紋章，以利敵我辨識，久而久之就將紋章稱為「coats of arms（字面意思是武裝上的裝飾）」了。

=== No.70 大罪（デッドリー・シン） === 
* 出處：[[#解說|漫畫]]。劇中雖有召喚過但沒使用效果。
* 主要使用者：八雲興司
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：闇
** 種族：昆蟲
** ATK 2400 /DEF 1200

* 實卡效果：
*# 1回合1次，取除這張卡的1個超量素材，以對方場上1隻怪獸為對象才能發動。除外那隻怪獸，直到下次對方的準備階段為止。
*# 這張卡進行了攻擊後的傷害步驟結束時才能發動。這張卡的攻擊力上升300點，階級上升3。

=== No.71 深海巴利安鯊魚（リバリアン・シャーク） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：3
** 素材：等級3的怪獸×2
** 屬性：水
** 種族：龍
** ATK 0/DEF 2000

* 實卡效果：
*# 1回合1次，以自己墓地裡1隻除了「No.71 深海巴利安鯊魚」之外的「No.」超量怪獸為對象才能發動。特殊召喚那隻怪獸，並將這張卡的1個超量素材放在那隻怪獸下方當作超量素材。
*# 這張卡被送去墓地的場合才能發動。將牌組中的1張「RUM」魔法卡放在牌組上方。

* 備註：
** 無論是造型、數字還是名稱都與[[巴利安七皇|巴利安]]（尤其是[[神代凌牙|納修]]）有關。
*** 名子是バリアン + 納修的暱稱「鯊魚」
*** 造型類似巴利安紋章
*** 數字「71」源自納修交給其他七皇的卡片《RUM－{{ruby|七皇の剣|ザ・セブンス・ワン}}》
*** 數字與「[[#No.17 深海邪龍（リバイス・ドラゴン）|《No.17 深海邪龍》]]」相反（17／71），怪獸攻守數值也是相反

=== No.72 線條怪物 雙輪飛車（ラインモンスター チャリオッツ・飛車） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：飛車角、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]
* 基本資料
** 階級：6
** 素材：等級6的怪獸×2
** 屬性：地
** 種族：獸戰士
** ATK 2500 /DEF 1200

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。破壞除了這張卡之外所有跟這張卡存在同一條縱列上的卡牌。

* 實卡效果：
** 1回合1次，取除這張卡的2個超量素材，選擇對方場上1隻表側表示怪獸及對方場上1張裡側表示的魔法卡或陷阱卡才能發動。破壞那些卡牌。發動了這個效果的回合，對方受到的戰鬥傷害減半。

=== No.73 激瀧神 深淵濺水（激瀧神アビス・スプラッシュ） === 
* 主要使用者：深淵、[[神代凌牙]]
* 相關卡片：「[[#CNo.73 激瀧瀑神 深淵波濤（激瀧瀑神 アビス・スプーラ）|CNo.73 激瀧瀑神 深淵波濤]]」
* 基本資料
** 階級：5
** 素材：等級5的怪獸×2（實卡限定水屬性）
** 屬性：水
** 種族：戰士
** ATK 2400 /DEF 1400

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。這張卡的攻擊力變成2倍，直到戰鬥階段結束為止。在對方回合也能發動這個效果。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。這張卡的攻擊力加倍，直到對方的結束階段為止{{ref||group0}}。這個回合，這張卡給予對方的戰鬥傷害減半。在對方回合也能發動這個效果。

=== No.74 魔力小丑-迷失之劍（マジカル・クラウン－ミッシング・ソード） === 
* 出處：[[#解說|OCG原創]]{{ref||group2}}
* 基本資料
** 階級：7
** 素材：等級7的怪獸2
** 屬性：地
** 種族：超能
** ATK 2700 /DEF 2300

* 實卡效果：
** 取除這張卡的1個超量素材才能發動。無效以這張卡為對象的卡牌效果的發動，並破壞那張卡。然後可以破壞場上的1張卡牌。

=== No.75 惑亂的謠言黑影（惑乱のゴシップ・シャドー） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：3
** 素材：等級3的怪獸×2~5
** 屬性：風
** 種族：魔法使
** ATK 1000 /DEF 2600

* 實卡效果：
** 「No.75 惑亂的謠言黑影」的②效果每回合只能使用1次。
**# 1回合1次，對方發動怪獸效果時，取除這張卡的2個超量素材才能發動。該效果變為「雙方各抽1張牌」。
**# 以除了這張卡之外的自己場上1隻「No.」超量怪獸為對象才能發動。將這張卡與這張卡持有的超量素材重疊在那隻怪獸下方當作超量素材。

=== No.76 諧調光師 旋律天鬥士（諧調光師グラディエール） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：7
** 素材：等級7的怪獸×2
** 屬性：光
** 種族：天使
** ATK 2700 /DEF 2100

* 實卡效果：
** 「No.76 諧調光師 旋律天鬥士」的③效果每回合只能使用1次。
**# 這張卡也視為這張卡持有的超量素材的怪獸的相同屬性。
**# 這張卡不會被屬性與這張卡相同的怪獸戰鬥破壞，也不會被屬性與這張卡相同的怪獸所發動的效果破壞。
**# 以對方墓地裡1隻怪獸為對象才能發動。取除這張卡的1個超量素材，並將對象怪獸重疊在這張卡下方成為超量素材。在對方回合也能發動這個效果。

=== No.77 七宗罪（ザ・セブン・シンズ） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：八雲興司
* 基本資料
** 階級：12
** 素材：等級12的怪獸×2
** 屬性：闇
** 種族：惡魔
** ATK 4000 /DEF 3000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。破壞對方場上的全部怪獸，並將那些怪獸重疊在這張卡下方作為超量素材。
** 場上的這張卡被除外的場合，可以取除這張卡的1個超量素材作為代替。

* 實卡效果：
** 這張卡也可以重疊在自己場上1隻階級10或11的闇屬性超量怪獸上方進行超量召喚。使用這個方法進行超量召喚的回合不能發動這張卡的①效果。
**# 1回合1次，取除這張卡的2個超量素材才能發動。除外對方場上所有特殊召喚而來的怪獸，並將其中1隻重疊在這張卡下方作為超量素材。
**# 場上的這張卡被破壞的場合，可以取除這張卡的1個超量素材來代替破壞。

=== No.78 編號怪獸記錄庫（ナンバーズ・アーカイブ） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：1
** 素材：等級1的怪獸×2
** 屬性：光
** 種族：魔法使
** ATK 0 /DEF 0

* 實卡效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。由對方挑選自己額外牌組的1張卡牌。如果那張卡片為「No.1」-「No.99」其中任意的「No.」怪獸的場合，將那隻怪獸重疊在這張卡上方進行超量召喚。使用這個效果特殊召喚而來的怪獸將會在回合結束時被除外。發動這個效果後，自己不能特殊召喚任何怪獸，直到回合結束為止。在對方回合也能發動這個效果。

=== No.79 燃燒拳鬥士 新星凱薩（{{ruby|BK|バーニングナックラー}} 新星のカイザー） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：炎
** 種族：戰士
** ATK 2300 /DEF 1600

* 實卡效果：
** 1回合1次，在自己的準備階段時才能發動。將自己的手牌或墓地裡1隻「燃燒拳鬥士」怪獸重疊到這張卡下方當作超量素材。
** 這張卡的攻擊力上升這張卡持有的超量素材數量x100點。
** 這張卡被對方破壞送去墓地時，可以根據這張卡原本持有的超量素材數量，特殊召喚自己墓地裡相同數量的、等級4以下的「燃燒拳鬥士」怪獸。

=== No.80 狂裝霸王 戰魂狂想曲（狂裝霸王ラプソティ・イン・バーサーク） === 
* 主要使用者：[[バリアン七皇#亞里特（アリト）|亞里特]]
* 相關卡片：「[[#CNo.80 葬裝霸王 狂戰鎮魂曲（葬装覇王レクイエム・イン・バーサーク）|CNo.80 葬裝霸王 狂戰鎮魂曲]]」
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：闇
** 種族：惡魔
** ATK 0 /DEF 1200

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。選擇對方墓地的怪獸、魔法、陷阱卡其中任意1種，將那些卡片全部除外。
** 1回合1次，選擇自己場上1隻怪獸才能發動。將這張卡變成對象怪獸的裝備卡。裝備怪獸的攻擊力上升1200點。
** 這張卡作為裝備卡使用期間，自己受到1000點以上的傷害時，可以將這張卡送去墓地，使該傷害減半。這張卡被這個效果送去墓地的場合，可以將1張手牌送去墓地，並特殊召喚這張卡。

* 實卡效果：
** 自己的主要階段時，自己場上這張卡可以當作攻擊力上升1200點裝備卡，裝備在自己場上1隻超量怪獸身上。
** 取除這張卡的1個超量素材才能發動。除外對方墓地裡1張卡牌。「No.80 狂裝霸王 狂想戰曲王」的這個效果每回合可以使用2次。

=== No.81 超弩級砲塔列車 優越朵拉砲（超弩級砲塔列車スペリオル・ドーラ） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：10
** 素材：等級10的怪獸×2
** 屬性：地
** 種族：機械
** ATK 3200 /DEF 4000

* 實卡效果：
*# 1回合1次，取除這張卡的1個超量素材，以場上表側表示的1隻怪獸為對象才能發動。那隻怪獸不受自身以外的卡片效果影響，直到回合結束為止。在對方回合也能發動這個效果。

* 備註：卡名當中的「ドーラ」指的是德國希特勒時期，由克魯伯製造的第二座超重型列車砲朵拉砲(Dora)。
** 順帶一提，第一座列車砲叫做「古斯塔夫巨砲」，也就是動畫中神月安娜的王牌怪獸「超重型砲塔列車 古斯塔夫巨砲」的原型。

=== No.82 心之地小龍（ハートランドラコ）&lt;ref&gt;漫畫版的原名為《No.82 心獸 心之地小龍（ハートモンスター ハートランドラコ）》&lt;/ref&gt; === 
* 出處：[[#解說|漫畫]]
* 主要使用者：心之地先生
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：地
** 種族：龍
** ATK 2000 /DEF 1500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。自己場上名字帶有「心獸」的怪獸得到「被破壞時給予對方生命值被破壞怪獸攻擊力數值的傷害」的效果。

* 實卡效果：
** 只要自己場上存在表側表示的魔法卡，對方就不能攻擊這張卡。
** 1回合1次，取除這張卡的1個超量素材才能發動。這個回合，只有這張卡可以攻擊，且這張卡可以直接攻擊。

=== No.83 銀河女王（ギャラクシー・クィーン） === 
* 主要使用者：奧平風也
* 基本資料
** 階級：1
** 素材：等級1的怪獸×3
** 屬性：闇
** 種族：魔法使
** ATK 500 /DEF 500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。自己場上的怪獸不會被破壞，當它們在攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對方該相差數值的戰鬥傷害，直到下次自己的準備階段為止。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。自己場上的怪獸不會被戰鬥破壞，當它們在攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對方該相差數值的戰鬥傷害，直到下次對方結束階段為止{{ref||group0}}。

=== No.84 痛苦受體（ペイン・ゲイナー） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：八雲興司
* 基本資料
** 階級：11
** 素材：等級11的怪獸×2
** 屬性：闇
** 種族：昆蟲
** ATK ? /DEF ?（實卡ATK與DEF均為0）

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 每當對方發動魔法卡時就給予對方300點傷害。

* 實卡效果：
** 這張卡也可以重疊在自己場上1隻階級8到10，且持有2個以上超量素材的闇屬性超量怪獸上方進行超量召喚。
**# 這張卡的守備力上升自己場上的超量怪獸的階級合計×200點。
**# 只要持有超量素材的這張卡存在於怪獸區域，每當對方發動魔法卡或陷阱卡就給予對方600點傷害。
**# 1回合1次，取除這張卡的1個超量素材才能發動。破壞對方場上全部守備力在這張卡的守備力以下的怪獸。 

=== No.85 瘋狂方塊（クレイジー・ボックス） === 
* 出處：[[#解說|OCG原創]]{{ref||group2}}
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：闇
** 種族：惡魔
** ATK 3000 /DEF 300

* 實卡效果：
** 這張卡不能攻擊。
** 1回合1次，取除這張卡的1個超量素材才能發動。擲1次骰子，依照出現點數使用以下效果：
** 1點：自己的生命值減半。
** 2點：自己抽1張牌。
** 3點：對方捨棄1張手牌。
** 4點：無效場上1張卡牌的效果，直到回合結束為止。
** 5點：破壞場上1張卡牌。
** 6點：破壞這張卡。

=== No.86 英豪冠軍 聖槍士（{{ruby|H|ヒロイック}}-{{ruby|C|チャンピオン}} ロンゴミアント） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：4
** 素材：等級4的戰士族怪獸×2以上
** 屬性：闇
** 種族：戰士
** ATK 1500 /DEF 1500

* 實卡效果：
*# 每到對方的結束階段時發動。取除這張卡的1個超量素材。
*# 根據這張卡擁有的超量素材數量，這張卡得到以下效果：
*#* 1個以上：這張卡不會被戰鬥破壞。
*#* 2個以上：這張卡的攻擊力與守備力上升1500點。
*#* 3個以上：這張卡不受這張卡以外的卡牌效果影響。
*#* 4個以上：對方不能召喚或特殊召喚任何怪獸。
*#* 5個以上：1回合1次，可以破壞對方場上所有卡牌。

=== No.87 雪月花美神 夜香女王（雪月花美神クイーン・オブ・ナイツ） === 
* 出處：[[#解說|OCG原創]]{{ref||group2}}
* 基本資料
** 階級：8
** 素材：等級8的怪獸×3
** 屬性：水
** 種族：植物
** ATK 3200 /DEF 2800

* 實卡效果：
** 1回合1次，可以取除這張卡的1個超量素材，並選擇以下效果的其中1個發動。在對方回合也能發動這個效果：
*** 選擇對方魔法・陷阱區域的1張蓋牌，只要這張卡以表側表示存在場上，就不能發動那張卡牌。
*** 選擇場上1隻植物族怪獸，變為裡側守備表示。
*** 選擇場上1隻怪獸，其攻擊力上升300點。

=== No.88 奇巧人偶-命運獅子（ギミック･パペット－デステニー・レオ） === 
* 主要使用者：[[Ⅳ]]
* 相關卡片：「[[#CNo.88 奇巧人偶-災難獅子（ギミック・パペット－ディザスター・レオ）|CNo.88 奇巧人偶-災難獅子]]」
* 基本資料
** 階級：8
** 素材：等級8的怪獸×3
** 屬性：闇
** 種族：機械
** ATK 3200 /DEF 2300

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，可以取除這張卡的1個超量素材。只用這張卡效果取除這張卡的全部超量素材時，這張卡的控制者獲得決鬥勝利。

* 實卡效果：
** 1回合1次，自己的魔法・陷阱卡區域沒有卡牌的場合才能發動。取除這張卡的1個超量素材，在這張卡上放置1個命運計數器。發動了這個效果的回合，自己不能進行戰鬥階段。
** 當這張卡得到第3個命運計數器，這張卡的控制者獲得勝利。

=== No.89 電腦獸 迪亞布羅西斯（電脳獣ディアブロシス） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：7
** 素材：等級7的怪獸×2
** 屬性：闇
** 種族：超能
** ATK 2800 /DEF 1200

* 實卡效果：
** 「No.89 電腦獸 迪亞布羅西斯」的③效果每回合只能使用1次。
**# 1回合1次，取除這張卡的1個超量素材才能發動。確認對方的額外牌組，並以裡側表示除外其中1張卡牌。
**# 這張卡以戰鬥破壞對方怪獸的戰鬥階段結束時，以對方墓地裡1張卡牌為對象才能發動。以裡側表示除外那張卡牌。
**# 對方的卡牌被以裡側表示除外的場合才能發動。根據以裡側表示除外的對方的卡牌數量，以裡側表示除外對方牌組上方同樣數量的卡。

=== No.90 銀河眼光子卿（{{ruby|銀河眼の光子卿|ギャラクシーアイズ・フォトン・ロード}}） === 
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：8
** 素材：等級8的怪獸×2
** 屬性：光
** 種族：戰士
** ATK 2500 /DEF 3000

* 實卡效果：
** 「No.90 銀河眼光子卿」的②③效果每回合各只能使用1次。
**# 持有「光子」卡牌作為超量素材的這張卡不會被卡牌效果破壞。
**# 對方發動怪獸效果時，取除這張卡的1個超量素材才能發動。無效那個效果。被取除的超量素材是「銀河」卡牌的場合，再破壞那隻怪獸。
**# 對方回合中才能發動。將牌組的1張「光子」或「銀河」卡牌加入手牌，或是重疊在這張卡下方當作超量素材。

=== No.91 雷電閃光龍（サンダー・スパーク・ドラゴン） === 
* 出處：[[#解說|漫畫]]
* 主要使用者：雷電閃光、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×5（實卡為3張）
** 屬性：光
** 種族：龍
** ATK 2400 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的3個超量素材才能發動。破壞對方場上的所有怪獸。
** 取除這張卡的5個超量素材才能發動。破壞對方場上的所有卡牌。

* 實卡效果：
** 1回合1次，可以從以下效果選擇其中1個發動：
*** 取除這張卡的3個超量素材。破壞除了這張卡之外的場上所有表側表示怪獸。
*** 取除這張卡的5個超量素材。破壞對方場上的所有卡牌。

=== No.92 偽骸神龍 心地龍（偽骸神龍 Heart-eartH Dragon） === 
* 主要使用者：菲卡博士
* 相關卡片：「[[#No.53 偽骸神 心地（偽骸神 Heart-eartH）|No.53 偽骸神 心地]]」、「[[#CNo.92 偽骸虛龍 心地混沌龍（偽骸虚龍 Heart-eartH Chaos Dragon）|CNo.92 偽骸虛龍 心地混沌龍]]」
* 基本資料
** 階級：9
** 素材：等級9的怪獸×3
** 屬性：闇
** 種族：龍
** ATK 0 /DEF 0

* 劇中效果：
** 這張卡不會被戰鬥破壞。
** 成功特殊召喚這張卡時，令對方場上攻擊表示的怪獸全部變為守備表示，受到這個效果影響的怪獸不能變更表示形式。
** 因這張卡戰鬥給予自己的戰鬥傷害無效，並給予對方那次戰鬥傷害相同數值的傷害，且自己恢復相同數值。
** 對方場上在這張卡特殊召喚之後放置的全部卡片都將會在下個回合的準備階段時被除外。
** 這張卡在沒有超量素材的狀態下被破壞並送去墓地時僅有1次機會，可以特殊召喚墓地裡的這張卡。被這個效果特殊召喚出來的這張卡的攻擊力變成被除外的卡牌數量合計×1000點。

* 實卡效果：
** 這張卡不會被戰鬥破壞，這張卡的戰鬥給予自己的戰鬥傷害改由對方承受。
** 對方的結束階段時，取除這張卡的1個超量素材發動。除外對方場上所有在這個回合被召喚、特殊召喚以及覆蓋的卡牌。
** 持有超量素材的這張卡被破壞的場合，可以特殊召喚墓地裡的這張卡。被這個效果特殊召喚出來的這張卡攻擊力上升被除外的卡牌數量合計×1000點。

=== No.93 希望皇霍普 凱薩（希望皇ホープ・カイザー） === 
[[File:img22158.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]
* 基本資料
** 階級：12
** 素材：不明&lt;ref&gt;漫畫中是使用魔法卡的效果特殊召喚出來的，而且是拿額外牌組的4張No.直接當作素材進行超量召喚。&lt;/ref&gt;
*** 實卡：持有超量素材且階級相同的「No.」超量怪獸×2~5
** 屬性：光
** 種族：戰士
** ATK 2500 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，依據這張卡的超量素材數量，以效果無效的狀態從額外牌組特殊召喚同樣數量的名字帶有「No.」的超量怪獸。然後取除這張卡的1個超量素材。
** 只要自己場上存在其他名字帶有「No.」的超量怪獸，這張卡就不會受到對方的卡牌效果影響，也不會被破壞，且自己受到的傷害變為0。
** 自己的結束階段時，根據這個回合，自己場上被破壞的名字帶有「No.」的超量怪獸數量，破壞對方場上相同數量的怪獸。
** 這張卡被破壞時，自己取得破壞這張卡的怪獸的控制權。

* 實卡效果：
*# 1回合1次，自己的主要階段時才能發動。根據這張卡持有的超量素材種類數量，以效果無效的狀態特殊召喚額外牌組當中，最多達到同樣數量、階級9以下、階級各不同、攻擊力3000以下的「No.」超量怪獸。然後取除這張卡的1個超量素材。這個回合，對方受到的戰鬥傷害減半，自己不能特殊召喚其它任何怪獸。
*# 只要自己場上存在其它「No.」超量怪獸，這張卡就不會被破壞。

=== No.94 極冰姬 水晶零式（極氷姫クリスタル・ゼロ） === 
* 主要使用者：[[神代凌牙]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×2（實卡限定水屬性）
** 屬性：水
** 種族：戰士
** ATK 2200 /DEF 1600

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。令對方1隻怪獸的攻擊力減半，直到戰鬥階段結束為止。在對方回合也能發動這個效果。

* 實卡效果：
** 取除這張卡的1個超量素材，選擇場上1隻表側表示的怪獸才能發動。令那隻怪獸的攻擊力減半，直到自己的結束階段為止{{ref||group0}}。在對方回合也能發動這個效果。

=== No.95 銀河眼暗物質龍（ギャラクシーアイズ・ダークマター・ドラゴン） === 
[[檔案:暗物質龍.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：[[天城快斗]]
* 基本資料
** 階級：9
** 素材：等級9的怪獸×3
** 屬性：闇
** 種族：龍
** ATK 0（實卡為4000） /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡得到特殊召喚這張卡時的所有超量素材怪獸的攻擊力。
** 成功特殊召喚這張卡時，可以除外自己牌組中任意數量的龍族怪獸，對方必須除外自身牌組中同樣數量的怪獸。
** 戰鬥階段結束後，取除這張卡的1個超量素材才能發動。自己可以再進行1次戰鬥階段。
** 這張卡和對方怪獸戰鬥時，可以除外那隻怪獸和這張卡。

* 實卡效果：
** 這張卡也能重疊在自己場上1隻「銀河眼」超量怪獸上方進行超量召喚。
** 不能使用這張卡為素材進行超量召喚。
**# 成功超量召喚這張卡時，將牌組中的3隻名字不同的龍族送去墓地才能發動。對方必須除外自身牌組中的3隻怪獸。
**# 取除這張卡的1個超量素材才能發動。這個回合的戰鬥階段，這張卡可以攻擊怪獸2次。

=== No.96 黑霧（ブラック・ミスト） === 
* 主要使用者：[[九十九遊馬#No.96 黑霧（ブラックミスト）|No.96]]
* 相關卡片：「[[#CNo.96 黑嵐（ブラック・ストーム）|CNo.96 黑嵐]]」
* 基本資料
** 階級：2
** 素材：等級2的闇屬性怪獸×3（實卡不限屬性）
** 屬性：闇
** 種族：惡魔
** ATK 100 /DEF 1000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡和對方怪獸進行戰鬥的場合，取除這張卡的1個超量素材才能發動。令那隻對方怪獸的攻擊力減半，這張卡攻擊力上升該數值。

* 實卡效果：
** 這張卡和對方怪獸進行戰鬥的攻擊宣言時，取除這張卡的1個超量素材才能發動。令那隻對方怪獸的攻擊力減半，這張卡的攻擊力上升該數值。

=== No.97 龍影神 重力子龍（龍影神ドラッグラビオン） === 
* 出處：[[#解說|OCG原創]]
* 相關卡片：「[[#No.46 神影龍 膠子龍（神影龍ドラッグルーオン）|No.46 神影龍 膠子龍]]」
* 基本資料
** 階級：8
** 素材：等級8的怪獸×2
** 屬性：闇
** 種族：龍
** ATK 3000 /DEF 3000

* 實卡效果：
** 「No.97 龍影神 重力子龍」的②效果每回合只能使用1次。
**# 這張卡不會成為對方的卡牌效果對象。
**# 取除這張卡的1個超量素材才能發動。從自己的額外牌組和墓地的怪獸當中，挑選「No.97 龍影神 重力子龍」以外的2種龍族的「No.」怪獸，特殊召喚其中1隻，並將另1隻則重疊在被特殊召喚出來怪獸下方當作超量素材。發動這個效果後，自己不能再特殊召喚任何怪獸，且只能用這個效果特殊召喚出來的怪獸進行攻擊宣言，直到回合結束為止。

* 備註：
** 卡名「ドラッグラビオン」應該是「龍（ドラゴン）」與「重力子（グラビトン/graviton）」的合體造詞。
*** 「重力子」是一種假想的粒子，據說是傳達重力的介質。但隨著重力的性質得到解釋，重力子的存在也就被徹底否決掉了。
** 很明顯可以看出與No.46 神影龍 膠子龍互相對應
***# 攻防兩邊都是 3000 / 3000
***# 屬性上一闇一光
***# 配色上也是一個以黑色為主；一個以金+白為主
***# 名字類似
***#* 一個是「龍影神」；一個是「神影龍」
***#* 兩者都是「ドラッグ○○オン」
*** 97 在No.的字體上極像 46 轉180°（只差 4 中間多了一條豎直線）
*** 卡圖上互相對應
***# 一個面朝左；一個朝右
***# 一個翅膀朝上；另一者朝下
***# No.97的編號數字是在左翅上；No.46則是在右翅

=== No.98 絕望皇 霍普雷斯（絶望皇ホープレス） === 
[[File:img22792.jpg|right|250px]]
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：闇
** 種族：戰士
** ATK 2000 /DEF 2500

* 實卡效果：
** 「No.98 絕望皇 霍普雷斯」的②效果每回合只能使用1次。
**# 任意怪獸的攻擊宣言時，取除這張卡的1個超量素材才能發動。令那隻怪獸變為守備表示。
**# 這張卡存在於墓地的場合，以場上1隻「希望皇霍普」怪獸為對象才能發動。以守備表示特殊召喚這張卡，並將對象怪獸重疊在這張卡下方當作超量素材。在對方回合也能發動這個效果。　

=== No.99 希望皇龍 霍普龍騎（希望皇龍ホープ・ドラグーン） === 
[[File:img19770.jpg|250px|right]]
* 主要使用者：[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]
* 基本資料
** 階級：10
** 素材：等級10的怪獸×3
** 屬性：光
** 種族：龍族
** ATK 4000 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，選擇自己墓地裡1隻名字帶有「No.」的怪獸為對象才能發動。以效果無效的狀態特殊召喚那隻怪獸。
** 這張卡因卡牌效果即將離開自己場上時，取除這張卡的1個超量素材才能發動。無效那個卡牌效果，並破壞場上除了這張卡之外的所有怪獸。然後給予對方為被破壞的怪獸的攻擊力合計數值的傷害。

* 實卡效果：
** 只要丟棄手牌中1張「RUM」魔法卡，就能將這張卡重疊在自己場上1隻「希望皇霍普」上方進行超量召喚。
**# 1回合1次，以自己墓地裡1隻「No.」怪獸為對象才能發動。以守備表示及效果無效的狀態特殊召喚那隻怪獸。
**# 有怪獸以這張卡為對象發動效果時，取除這張卡的1個超量素材才能發動。無效那個效果的發動，並破壞那隻怪獸。

=== No.99 希望皇霍普龍兵（No.99 希望皇ホープドラグナー） ===
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：12
** 素材：等級12的怪獸×3以上
** 屬性：光
** 種族：戰士
** ATK 3000 /DEF 3000

* 實卡效果：
** 「No.99 希望皇霍普龍兵」的①②效果每回合各只能使用1次。
**# 任一方的回合中，取除這張卡的2個超量素材才能發動。特殊召喚額外牌組中，「No.1」~「No.100」當中任意1隻「No.」怪獸。此次特殊召喚視為超量召喚。發動這個效果的回合，自己能從額外牌組特殊召喚的只有超量怪獸，並且除了這張卡之外的自己場上其他怪獸都不能直接攻擊。
**# 對手怪獸的攻擊宣言時才能發動。使那隻對手怪獸的攻擊力變成0。

=== No.100 源數龍（ヌメロン・ドラゴン） === 
* 主要使用者：[[九十九遊馬]]
* 基本資料
** 階級：1
** 素材：
*** 動畫：等級1的怪獸×2
*** 實卡：相同階級且相同名字的「No.」超量怪獸×2
** 屬性：光
** 種族：龍族
** ATK 0 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 自己場上和手牌的卡片數量皆為0的場合，對方超量怪獸的直接攻擊宣言時，可以特殊召喚額外牌組中的這張卡。
** 與這張卡戰鬥的怪獸的攻擊力只在戰鬥階段期間變為0。
** 這張卡被破壞時，破壞場上所有怪獸，並恢復這個回合，所有在場上被破壞的魔法卡與陷阱卡到破壞前的狀態。
** 1回合1次，取除這張卡的1個超量素材才能發動。只在戰鬥階段期間，這張卡的攻擊力上升場上所有超量怪獸的階級合計×1000點。

* 實卡效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。這張卡的攻擊力上升場上所有超量怪獸的階級合計×1000點，直到對方回合結束為止。
*# 這張卡被卡牌效果破壞時才能發動。破壞場上所有怪獸。然後雙方各自將自己墓地裡1張魔法卡或陷阱卡覆蓋在場上。
*# 這張卡存在於墓地，自己的手牌和場上都沒有卡牌的場合，對方怪獸的直接攻擊宣言時才能發動。特殊召喚這張卡。

* 備註：實卡化後，這張卡曾被批評說是不可能出現在原作（動畫、漫畫都是）的效果，理由是在原作中，每張「No.」都是獨一無二的，所以根本無法出現有相同名字的「No.」&lt;ref&gt;但若是以[[#No.8 紋章王 基因繼承者（紋章王ゲノム・ヘリター）|No.8 紋章王 基因繼承者]]之類的效果，其實還是能做到&lt;/ref&gt;
** 除這張卡外，同時期出的「[[#No.24 龍血鬼德古拉斯（竜血鬼ドラギュラス）|No.24 龍血鬼德古拉斯]]」也有類似批評，但理由不同

=== No.101 沉默的榮譽方舟騎士（{{ruby|S・H・Ark Knight|サイレント・オナーズ・アーク・ナイト}}） === 
* 主要使用者：[[神代凌牙|納修]]
* 相關卡片：「[[#CNo.101 沉默的榮譽黑暗騎士（S・H・Dark Knight（サイレント・オナーズ・ダーク・ナイト））|CNo.101 沉默的榮譽黑暗騎士]]」
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：水
** 種族：水
** ATK 2100 /DEF 1000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。選擇對方場上1隻怪獸重疊在這張卡下方作為超量素材。
** 場上的這張卡被破壞的場合，可以取除這張卡的1個超量素材來代替破壞。

* 實卡效果：
** 「No.101 沉默的榮譽方舟騎士」的①效果每回合只能使用1次。
**# 取除這張卡的2個超量素材，以對方場上1隻特殊召喚而來的表側攻擊表示怪獸為對象才能發動。將那隻怪獸重疊在這張卡下方作為超量素材。
**# 場上的這張卡被破壞的場合，可以取除這張卡的1個超量素材來代替破壞。

=== No.102 光天使 榮光之環（{{ruby|光天使|ホーリー・ライトニング}}グローリアス・ヘイロー） === 
* 主要使用者：[[バリアン七皇#德魯貝（ドルベ）（另譯：杜爾伯、多魯貝）|德魯貝]]
* 相關卡片：「[[#CNo.102 光墮天使 崇高惡魔（光堕天使（アンホーリー・ライトニング）ノーブル・デーモン）|CNo.102 光墮天使 崇高惡魔]]」
* 基本資料
** 階級：4
** 素材：等級4的光屬性怪獸×3
** 屬性：光
** 種族：天使
** ATK 2500 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。令對方場上1隻怪獸效果變成無效，且攻擊力減半。
** 場上的這張卡被破壞時，取除這張卡全部的超量素材才能發動。這張卡免於該次破壞，且該次戰鬥對自己造成的戰鬥傷害減半。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻表側表示怪獸才能發動。令那隻怪獸的攻擊力減半，效果變成無效。
** 場上的這張卡被破壞的場合，可以取除這張卡全部的超量素材來代替破壞。使用了這個效果的回合，自己受到的戰鬥傷害減半。

=== No.103 神葬零孃 諸神零式（神葬零嬢ラグナ・ゼロ） === 
* 主要使用者：[[神代璃緒|梅拉古]]
* 相關卡片：「[[#CNo.103 神葬零孃 諸神無限（神葬零嬢ラグナ・インフィニティ）|CNo.103 神葬零孃 諸神無限]]」
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：水
** 種族：天使
** ATK 2400 /DEF 1200

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 對方場上1隻攻擊力變成低於原本攻擊力時，取除這張卡的1個超量素材才能發動。破壞那隻怪獸，自己抽1張牌。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻表側攻擊表示，且攻擊力與原攻擊力不同的怪獸才能發動。破壞那隻怪獸，自己抽1張牌。在對方回合也能發動這個效果。

* 備註：卡名的「ラグナ」應該是北歐神話的諸神黃昏(ragnarok)拆出來的詞，「神葬零嬢」普遍認為是「深窓の令嬢」的同音抽換詞。
** 諸神黃昏是北歐神話的重要戰役之一，造成了眾多神的殞落，對應到漢字的「神葬」。
** 「深窓の令嬢」指的是含著金湯匙出生、受到百般呵護的女孩子，中文裡比較接近的詞彙是「大家閨秀」。

=== No.104 假面魔踏士 閃光（{{ruby|仮面魔踏士|マスカレード・マジシャン}}シャイニング） === 
* 主要使用者：[[真月零#ベクター|貝庫塔]]
* 相關卡片：「[[#CNo.104 假面魔踏士 陰影（仮面魔踏士（マスカレード・マジシャン）アンブラル）|CNo.104 假面魔踏士 陰影]]」
* 基本資料
** 階級：4
** 素材：等級4的怪獸×3
** 屬性：光
** 種族：魔法使
** ATK 2700 /DEF 1200

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 戰鬥階段中對方發動怪獸效果時，取除這張卡的1個超量素材才能發動。無效那個效果的發動，並給予對方800點傷害。
** 1回合1次，可以將對方牌組1張卡送去墓地，然後對方的牌組必須洗牌。在使用這個效果了的回合，這張卡不能攻擊。

* 實卡效果：
** 戰鬥階段中，對方發動怪獸效果時，取除這張卡的1個超量素材才能發動。無效那個效果的發動，並給予對方800點傷害。
** 1回合1次，自己的主要階段才能發動。將對方牌組上面的1張卡牌送去墓地。

=== No.105 燃燒拳鬥士 流星手帶（{{ruby|BK|バーニングナックラー}} 流星のセスタス） === 
* 主要使用者：[[バリアン七皇#亞里特（アリト）|亞里特]]
* 相關卡片：「[[#CNo.105 燃燒拳鬥士 彗星拳帶（BK（バーニングナックラー） 彗星のカエストス）|CNo.105 燃燒拳鬥士 彗星拳帶]]」
* 基本資料
** 階級：4
** 素材：等級4的怪獸×3
** 屬性：炎
** 種族：戰士
** ATK 2500 /DEF 1600

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡和比這張卡攻擊力高的怪獸戰鬥的場合，取除這張卡的1個超量素材才能發動。這張卡不會因該次戰鬥被破壞，這場戰鬥不會被無效。因這場戰鬥給予自己的戰鬥傷害改由對方承受。

* 實卡效果：
** 自己場上名字帶有「燃燒拳鬥士」的怪獸和對方怪獸進行戰鬥的戰鬥步驟時，取除這張卡的1個超量素材才能發動。無效那隻對方怪獸的效果，直到回合結束為止，那隻自己怪獸不會因那次戰鬥而破壞，那次戰鬥給予自己的戰鬥傷害改由對方承受。

* 備註：「セスタス(cestus)」是古羅馬拳鬥士纏繞在手上的硬質皮革帶，是拳鬥士為數不多可以裝備的防具兼武器。
** 另外，此卡進化型的卡名「カエストス(caestus)」一詞即是cestus的語源，因此英文版的卡名無論是此卡還是CNo.105都是叫cestus。

=== No.106 巨岩掌 巨型之手（巨岩掌 ジャイアント・ハンド） === 
* 主要使用者：[[バリアン七皇#吉拉格（ギラグ）|吉拉格]]
* 相關卡片：「[[#CNo.106 溶岩掌 巨紅之手（溶岩掌ジャイアント・ハンド・レッド）|CNo.106 溶岩掌 巨紅之手]]」
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：地
** 種族：岩石
** ATK 2000 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 對方發動場上的怪獸的效果時，取除這張卡的1個超量素材，選擇對方場上1隻效果怪獸才能發動。只要這張卡以表側表示存在場上，對象怪獸的效果就變成無效。這張卡與對象怪獸戰鬥時，將不進行傷害計算直接破壞對象怪獸，並給予對方對象怪獸的攻擊力數值的傷害。

* 實卡效果：
*# 對方發動場上的怪獸效果時，取除這張卡2個超量素材，以對方場上1隻效果怪獸為對象才能發動。只要這張卡以表側表示存在場上，對象怪獸的效果變成無效，且不能變更表示形式。

=== No.107 銀河眼時空龍（{{ruby|銀河眼の時空竜|ギャラクシーアイズ・タキオン・ドラゴン}}） === 
* 主要使用者：[[バリアン七皇#米賽爾（ミザエル）|米賽爾]]
* 相關卡片：「[[#CNo.107 超銀河眼時空龍（超銀河眼の時空竜（ネオ・ギャラクシーアイズ・タキオン・ドラゴン））|CNo.107 超銀河眼時空龍]]」
* 基本資料
** 階級：8
** 素材：等級8的怪獸×2
** 屬性：光
** 種族：龍
** ATK 3000 /DEF 2500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，戰鬥階段結束後，取除這張卡的1個超量素材才能發動。除了這張卡之外的所有表側表示怪獸的效果變成無效，且攻擊力與守備力變回原本數值。這張卡攻擊力上升這個回合的戰鬥階段中，雙方發動了效果的卡牌數x1000點，直到結束階段為止。若自己的回合使用這個效果，則這張卡可以再攻擊1次。

* 實卡效果：
*# 自己的戰鬥階段開始時，取除這張卡的1個超量素材才能發動。除了這張卡之外的所有表側表示怪獸的效果變成無效，且攻擊力與守備力變回原本數值。發動了這個效果的戰鬥階段中，每次對方發動卡牌效果，這張卡的攻擊力就上升1000點，直到戰鬥階段結束為止，且在適用此效果上升了攻擊力的回合，這張卡可以攻擊2次。

* 備註：卡名當中的「タキオン(tachyon)」是一種假想粒子，中文譯為「迅子」、「速子」、「快子」等。
** 迅子是一種理論上預測的超光速次原子粒子，由相對論衍生而來，總是以超過光速的速度在運動，這也是為什麼這一詞對應的漢字為「時空」。
** 迅子與一般物質（相應稱為慢子（tardyon））的交互作用可能不明顯，所以即使其存在也不一定能偵測得到。目前處於假說狀態。
** 此外，tachyon也是希臘語的「快速」的意思。

=== No.{{ruby|XX|ダブルエックス}}無限黑暗霍普（インフィニティ・ダークホープ） === 
[[檔案:無限暗霍普.jpg|250px|right]]
* 出處：[[#解說|漫畫版ARC-V]]
* 主要使用者：夏娃
* 基本資料
** 階級：10
** 素材：等級10的怪獸×2以上
** 屬性：闇
** 種族：戰士
** ATK 4000 /DEF 4000

* 劇中效果：
** 以自己場上1隻特殊召喚而來的怪獸為對象才能發動。在這個回合結束時，自己恢復那隻怪獸的攻擊力數值。
** 取除這張卡的1個超量素材才能發動。這個回合的戰鬥階段只有1次，可以將自己受到的戰鬥傷害減半，並特殊召喚在那次戰鬥中被破壞的怪獸。

* 實卡效果：
** 「No.XX 無限黑暗霍普」的①②效果每回合各只能使用1次。
**# 場上的怪獸被戰鬥破壞送去墓地時，取除這張卡的1個超量素材，以那1隻怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸到自己場上。
**# 以除了這張卡之外的自己場上1隻特殊召喚而來的表側表示怪獸為對象才能發動。自己恢復那隻怪獸的原本攻擊力數值。

== CNo.== 
* C為混沌（Chaos）之意

=== CNo.1 源數混沌之門-西紐尼亞（ゲート・オブ・カオス・ヌメロン－シニューニャ） === 
* 主要使用者：[[バリアン七皇#唐三藏千尊（ドン・サウザンド）|千尊]]
* 基本資料
** 階級：2
** 素材：等級2的怪獸×4
** 屬性：闇
** 種族：機械
** ATK 2000 /DEF 1000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 場上存在「源數網路」的場合，這張卡也能疊在自己場上的「[[#No.1 源數之門-艾卡姆（ゲード・オブ・ヌメロン-エーカム）|No.1 源數之門-艾卡姆]]」上方進行超量召喚。
** 「源數網路」不在場上的場合，這張卡將會被破壞。
** 成功超量召喚這張卡時，除外場上的全部怪獸。因這個效果從遊戲中除外的這張卡在自己下次準備階段時特殊召喚到自己場上，此時可以取除這張卡的1個超量素材發動。給予對方為被這張卡效果從遊戲中除外怪獸攻擊力合計數值的傷害。

* 實卡效果：
** 這張卡可以重疊在自己場上的「[[#No.1 源數之門-艾卡姆（ゲード・オブ・ヌメロン-エーカム）|No.1 源數之門-艾卡姆]]」上進行超量召喚。
**# 成功超量召喚這張卡的場合必定發動。除外場上的所有怪獸。
**# 這張卡被除外的場合，在下次自己的準備階段才能發動。特殊召喚被除外的這張卡。自己的場地區域存在「源數網路」的場合，接著可以根據雙方被除外的超量怪獸，給予對方那些怪獸的攻擊力合計數值的傷害。

* 魔王牌效果：
** 這張卡不能特殊召喚。
** 這張卡通常召喚時只能釋放場上1張名字帶有「No.」的代幣召喚。
**# 1回合1次，可以釋放自己場上除這張卡以外所有怪獸發動。給予對方其中1個玩家為釋放怪獸攻擊力合計數值的傷害。

* 魔王牌名稱為《千尊／怪獸A（ドン・サウザンド／モンスターA）》，放置順序為「初」

* 備註：卡名「シニューニヤ(shunya)」即梵文的「零」，日文寫成「シューニャ」較多。

=== CNo.5 亡朧龍 混沌合成龍（亡朧龍 カオス・キマイラ・ドラゴン） === 
* 主要使用者：[[真月零#ベクター|貝庫塔]]
* 基本資料
** 階級：6
** 素材：等級6的怪獸×3~5
** 屬性：闇
** 種族：龍族
** ATK 0 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡攻擊力上升這張卡的超量素材數量x1000點。
** 這張卡必須依照以下方式才能攻擊：
*** 取除這張卡的1個超量素材並隨機除外對方牌組1張卡後可攻擊1次。這張卡直接攻擊對方時攻擊力減半。
** 戰鬥階段結束時，此回合因這張卡效果除外的卡片回到對方牌組最上方，被這張卡除外的卡片在決鬥中不能使用。
** 對方準備階段時可以把生命值變成一半發動。上回合這張卡使用過的超量素材全部放在這張卡下方當作超量素材。
** 這張卡用「[[#No.5 亡朧龍 死亡合成龍（亡朧龍 デス・キマイラ・ドラゴン）|No.5 亡朧龍 死亡合成龍]]」升階超量召喚的場合，獲得以下效果：
*** 1回合1次，可以將自己的1張手牌放在這張卡下方當作超量素材。

* 實卡效果：
*# 這張卡的攻擊力上升這張卡持有的超量素材數量x1000點。
*# 這張卡進行攻擊的傷害步驟結束時，取除這張卡的1個超量素材才能發動。這張卡可以再攻擊對方場上怪獸1次。
*# 戰鬥階段結束時，支付一半生命值，以雙方墓地裡合計2張卡牌為對象才能發動。將其中1張放在持有者牌組最上方，另1張重疊在這張卡下方當作超量素材。

=== CNo.6 先史遺產 混沌亞特蘭巨人（{{ruby|先史遺產|オーパーツ}}カオス・アトランタル） === 
* 主要使用者：[[Ⅲ]]
* 基本資料
** 階級：7
** 素材：等級7的怪獸×3
** 屬性：光
** 種族：機械
** ATK 3300 /DEF 3300

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡用「[[#No.6 先史遺產 亞特蘭巨人（先史遺產（オーパーツ）アトランタル）|No.6 先史遺產 亞特蘭巨人]]」升階超量召喚成功的場合，獲得以下效果：
*** 1回合1次，可以選擇場上1隻名字帶有「No.」的怪獸變成這張卡的裝備卡。另外可以將與這張卡戰鬥過的1隻怪獸變成這張卡的裝備卡。因此效果裝備卡片時，每1張增加這張卡的1000點攻擊力。
*** 發動以這張卡為對象的效果時可以發動。將這張卡持有的1張裝備卡送去墓地，無效該卡的效果並破壞該卡。
*** 可以取除這張卡的3個超量素材發動。對方的生命值變為1點。
*** 自己的準備階段時，這張卡沒有超量素材的場合，可以將自己墓地裡1隻「[[#No.6 先史遺產 亞特蘭巨人（先史遺產（オーパーツ）アトランタル）|No.6 先史遺產 亞特蘭巨人]]」疊在這張卡上方超量召喚。

* 實卡效果：
** 發動這張卡的效果的回合，對方受到的傷害變為0。
** 1回合1次，可以選擇對方場上1隻怪獸，當作攻擊力增加1000點的裝備卡，裝備在這張卡上。
** 這張卡持有「[[#No.6 先史遺產 亞特蘭巨人（先史遺產（オーパーツ）アトランタル）|No.6 先史遺產 亞特蘭巨人]]」作為超量素材的場合，獲得以下效果：
*** 取除這張卡的3個超量素材，將這張卡裝備的所有名字帶有「No.」的怪獸卡送去墓地才能發動。對方生命值變為100點。

=== CNo.9 天蓋妖星 混沌戴森球（天蓋妖星カオスダイソン・スフィア） === 
* 主要使用者：[[Ⅴ]]
* 基本資料
** 階級：10
** 素材：等級10的怪獸×3
** 屬性：闇（實卡為光屬性）
** 種族：機械
** ATK 3600 /DEF 3200

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，可以給予對方為這張卡的超量素材數量x500點的傷害。
** 可以取除這張卡全部超量素材發動。給予對方為取除素材數量x800點的傷害。
** 這張卡用「[[#No.9 天蓋星 戴森球（天蓋星ダイソン・スフィア）|No.9 天蓋星 戴森球]]」升階超量召喚成功的場合，獲得以下效果：
*** 這張卡持有超量素材的場合，對方只能選擇這張卡作為攻擊對象。
*** 這張卡跟對方怪獸戰鬥的場合，可以在傷害計算後把和這張卡戰鬥的1隻對方怪獸放在這張卡下方當作超量素材。

* 實卡效果：
** 這張卡跟對方怪獸戰鬥的場合，可以不進行傷害計算直接把那隻怪獸放在這張卡下方當作超量素材。
** 1回合1次，可以給予對方為這張卡超量素材數量x300點的傷害。
** 這張卡持有「[[#No.9 天蓋星 戴森球（天蓋星ダイソン・スフィア）|No.9 天蓋星 戴森球]]」作為超量素材的場合，獲得以下效果：
*** 1回合1次，取除這張卡任意數量的超量素材才能發動。給予對方為取除的素材數量x800點的傷害。

=== CNo.15 奇巧人偶-連環殺手（ギミック・パペット－シリアルキラー） === 
* 主要使用者：[[Ⅳ]]
* 基本資料
** 階級：9
** 素材：等級9的怪獸×3
** 屬性：闇
** 種族：機械
** ATK 2500 /DEF 1500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡用「[[#No.15 奇巧人偶-巨人殺手（ギミック･パペット－ジャイアントキラー）|No.15 奇巧人偶-巨人殺手]]」升階超量召喚成功的場合獲得以下效果：
*** 取除這張卡的1個超量素材才能發動。破壞對方場上所有怪獸，並給予對方為被破壞的怪獸的攻擊力合計數值的傷害。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上的1張卡牌才能發動。破壞那張卡。若是破壞了怪獸卡，則給予對方那隻怪獸的原本攻擊力數值的傷害。

=== CNo.32 海咬龍 鯊魚龍 白煞（海咬龍シャーク・ドレイク・バイス） === 
* 主要使用者：[[神代凌牙]]
* 基本資料
** 階級：4
** 素材：等級4的水屬性怪獸×4
** 屬性：水
** 種族：海龍
** ATK 2800 /DEF 2100

* 劇中效果：
** 若自己的生命值在1000點以上，這張卡將會被破壞。
** 這張卡可以重疊在自己場上1隻「[[#No.32 海咬龍 鯊魚龍（海咬龍シャーク・ドレイク）|No.32 海咬龍 鯊魚龍]]」上方進行超量召喚。
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材，並除外自己墓地裡1隻名字帶有「鯊魚」的怪獸才能發動。令場上1隻怪獸的攻擊力下降被除外的怪獸攻擊力數值，直到自己的結束階段為止。在對方回合也能發動這個效果。

* 實卡效果：
** 這張卡也能重疊在自己場上的「[[#No.32 海咬龍 鯊魚龍（海咬龍シャーク・ドレイク）|No.32 海咬龍 鯊魚龍]]」上方進行超量召喚。
** 自己生命值在1000以下的場合，取除這張卡的1個超量素材，除外自己墓地的1隻怪獸才能發動。令場上1隻怪獸攻擊力和守備力變成0，直到自己的結束階段為止{{ref||group0}}。在對方回合也能發動這個效果。

=== CNo.39 希望皇霍普雷（希望皇ホープレイ） === 
[[File:img19765.jpg|250px|right]]
* 主要使用者：[[九十九遊馬]]
* 相關卡片：「[[#龍裝合體 龍形霍普雷（竜装合体 ドラゴニック・ホープレイ）|龍裝合體 龍形霍普雷]]」、[[#獸裝合體 獅王霍普雷（獣装合体 ライオ・ホープレイ）|獸裝合體 獅王霍普雷]]
* 基本資料
** 階級：4
** 素材：等級4的光屬性怪獸×3
** 屬性：光
** 種族：戰士族
** ATK 2500 /DEF 2000

* 劇中效果：
** 若自己的生命值在1000點以上，這張卡將會被破壞。
** 這張卡可以重疊在自己場上1隻「[[#No.39 希望皇霍普（希望皇ホープ）|No.39 希望皇霍普]]」上方進行超量召喚。
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。這張卡攻擊力上升500點，並使對方場上1隻怪獸攻擊力下降1000點，直到回合結束為止。

* 實卡效果：
** 這張卡也能重疊在自己場上1隻「[[#No.39 希望皇霍普（希望皇ホープ）|No.39 希望皇霍普]]」上方進行超量召喚。
**# 自己生命值在1000點以下的場合，取除這張卡的1個超量素材才能發動。這張卡的攻擊力上升500點，並使對方場上1隻怪獸的攻擊力下降1000點，直到回合結束為止。

=== CNo.39 希望皇霍普雷 V（希望皇ホープレイV） === 
[[File:img19766.jpg|250px|right]]
* 主要使用者：[[九十九遊馬]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×3
** 屬性：光
** 種族：戰士族
** ATK 2600 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡用「RUM－限制型巴利安之力」的效果升階超量召喚成功的場合獲得以下效果：
** 1回合1次，可以取除這張卡的1個超量素材發動。破壞場上1隻怪獸，給予對方破壞怪獸攻擊力數值的傷害。

* 實卡效果：
** 這張卡被對方破壞時，可以將自己墓地1隻超量怪獸回到額外牌組。
** 這張卡持有名字包含「希望皇霍普」的怪獸作為超量素材的場合，獲得以下效果：
*** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻怪獸才能發動。破壞那隻怪獸，給予對方那隻怪獸的攻擊力數值的傷害。

=== CNo.39 希望皇霍普雷 勝利（希望皇ホープレイ・ヴィクトリー） === 
[[File:img19767.jpg|250px|right]]
* 主要使用者：[[九十九遊馬]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×3
** 屬性：光
** 種族：戰士
** ATK 2800 /DEF 2500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡用「[[#No.39 希望皇霍普（希望皇ホープ）|No.39 希望皇霍普]]」升階超量召喚成功的場合獲得以下效果：
*** 這張卡參與戰鬥的戰鬥階段時，可以取除這張卡的1個超量素材發動。直到結束階段為止與這張卡戰鬥的怪獸效果無效，這張卡攻擊力上升該怪獸的攻擊力數值。
*** 這張卡攻擊時對方無法發動魔法卡與陷阱卡。

* 實卡效果：
** 這張卡進行攻擊時，對方直到傷害步驟結束為止不能發動魔法卡與陷阱卡。
** 這張卡持有名字包含「希望皇霍普」的怪獸作為超量素材的場合，獲得以下效果：
*** 這張卡向對方表側表示的怪獸進行攻擊宣言時，取除這張卡的1個超量素材才能發動。直到回合結束為止，無效攻擊對象怪獸的效果，這張卡的攻擊力上升那隻怪獸的攻擊力數值。

=== 龍裝合體 龍形霍普雷（竜装合体 ドラゴニック・ホープレイ） === 
[[檔案:龍裝合體霍普.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×3
** 屬性：光
** 種族：戰士族
** ATK 2500 /DEF 2000

* 實卡效果：
** 規則上，這張卡的名字視為「[[#CNo.39 希望皇霍普雷（希望皇ホープレイ）|CNo.39 希望皇霍普雷]]」。
**# 1回合1次，這張卡成為攻擊對象或效果對象時才能發動。將手牌或牌組的1隻「ZW」怪獸，裝備於這張卡上。此時所進行的裝備效果，視為該卡自身發動的裝備效果。
**# 1回合1次，取除這張卡的1個超量素材，以對手場上的表側表示卡牌為對象才能發動，其數量不可超過這張卡裝備的「ZW」卡牌數量。無效那些卡牌的效果。

* 雖然卡名欄位沒有寫，但因為效果外文本的關係，所以實際上這張卡也擁有「No.」字段
** 說得更清楚一點，「[[#CNo.39 希望皇霍普雷（希望皇ホープレイ）|CNo.39 希望皇霍普雷]]」有什麼字段，這傢伙就會跟著套用相同字段

=== 獸裝合體 獅王霍普雷（獣装合体 ライオ・ホープレイ） ===
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×3
** 屬性：光
** 種族：戰士族
** ATK 2500 /DEF 2000

* 實卡效果：
** 規則上，這張卡的名字視為「[[#CNo.39 希望皇霍普雷（希望皇ホープレイ）|CNo.39 希望皇霍普雷]]」。
**# 1回合1次，取除這張卡的1個超量素材才能發動。將牌組或額外牌組1隻「ZEXAL武裝」怪獸裝備在這張卡身上，並且視為以該卡自身的效果進行的裝備。這個效果的發動和效果不會被無效。
**# 任一方回合1次，這張卡持有「ZW」怪獸卡作為裝備卡的場合，以對方場上1隻效果怪獸為對象才能發動。無效那隻怪獸的效果，並使其攻擊力變成一半。

* 跟樓上那隻情況一樣，「[[#CNo.39 希望皇霍普雷（希望皇ホープレイ）|CNo.39 希望皇霍普雷]]」有什麼字段，這傢伙就會跟著套用相同字段

=== CNo.40 奇巧人偶-惡魔懸絲（ギミック・パペット－デビルズ・ストリングス） === 
* 主要使用者：[[Ⅳ]]
* 基本資料
** 階級：9
** 素材：等級9的闇屬性怪獸×3（實卡不限屬性）
** 屬性：闇
** 種族：機械
** ATK 3300 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡以戰鬥或效果破壞怪獸時，自己可以抽1張牌。
** 這張卡用「[[#No.40 奇巧人偶-天界懸絲（ギミック・パペット-ヘブンズ・ストリングス）|No.40 奇巧人偶-天界懸絲]]」升階超量召喚成功的場合獲得以下效果：
*** 1回合1次，取除這張卡的1個超量素材才能發動。在對方場上1隻怪獸身上放置1個懸絲計數器。
*** 1回合1次，破壞場上全部持有懸絲計數器的怪獸，並給予對方為被破壞的怪獸的攻擊力合計數值的傷害。

* 實卡效果：
** 成功特殊召喚這張卡時，破壞場上全部持有懸絲計數器的怪獸，自己抽1張牌。之後，給予對方為被這個效果破壞的怪獸當中，原本攻擊力最高的怪獸的攻擊力數值的傷害。
** 1回合1次，取除這張卡的1個超量素材才能發動。在對方場上所有表側表示怪獸身上各放置1個懸絲計數器。

=== CNo.43 魂魄傀儡鬼神 混沌人偶（魂魄傀儡鬼神カオス・マリオネッター） === 
* 主要使用者：[[真月零#ベクター|貝庫塔]]
* 基本資料
** 階級：3
** 素材：等級3的闇屬性怪獸×4
** 屬性：闇
** 種族：惡魔
** ATK 0 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡用「[[#No.43 魂魄傀儡鬼 靈魂人偶（魂魄傀儡鬼ソウル・マリオネッター）|No.43 魂魄傀儡鬼 靈魂人偶]]」升階超量召喚成功的場合獲得以下效果：
*** 對方場上存在攻擊力比對方生命值高的怪獸的場合，1回合1次，可以取除這張卡的1個超量素材發動。在自己場上特殊召喚1個「魂魄代幣」（惡魔族、闇屬性、等級1、ATK/DEF ?）。這個代幣的攻擊力、守備力與對方生命值相同。
*** 「魂魄代幣」不會被戰鬥破壞，在戰鬥中受到的戰鬥傷害無效，這張卡攻擊力上升與因此效果無效的戰鬥傷害相同的數值。
*** 「魂魄代幣」在1次戰鬥階段中的可攻擊次數與這張卡的超量素材數量相同。

* 實卡效果：
** 自己場上的代幣每回合各可以攻擊2次。
** 這張卡持有「[[#No.43 魂魄傀儡鬼 靈魂人偶（魂魄傀儡鬼ソウル・マリオネッター）|No.43 魂魄傀儡鬼 靈魂人偶]]」作為超量素材的場合，獲得以下效果：
*** 1回合1次，取除這張卡的1個超量素材才能發動。在自己場上特殊召喚1個「魂魄代幣」（惡魔族、闇屬性、等級1、ATK/DEF ?）。這個代幣的攻擊力與守備力為，被特殊召喚出來時對方的一半生命值。

=== CNo.65 裁斷魔王 審判惡魔（裁斷魔王ジャッジ・デビル） === 
* 主要使用者：[[九十九遊馬#No.96 黑霧（ブラックミスト）|No.96]]、[[真月零#ベクター|貝庫塔]]
* 基本資料
** 階級：3
** 素材：等級3的闇屬性怪獸×3
** 屬性：闇
** 種族：惡魔
** ATK 1600 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。令對方1隻怪獸攻擊力與守備力下降1000點。
** 這張卡用「[[#No.65 裁斷魔人 審判破壞者（裁断魔人ジャッジ・バスター）|No.65 裁斷魔人 審判破壞者]]」升階超量召喚成功的場合獲得以下效果：
*** 只要這張卡以表側表示存在場上，對方場上所有怪獸的效果就會無效且不能發動。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻表側表示的怪獸才能發動。那隻怪獸攻擊力與守備力下降1000點。
** 這張卡持有「[[#No.65 裁斷魔人 審判破壞者（裁断魔人ジャッジ・バスター）|No.65 裁斷魔人 審判破壞者]]」作為超量素材的場合，獲得以下效果：
*** 只要這張卡以表側表示存在場上，對方就不能發動場上的怪獸的效果。

=== CNo.69 紋章死神 混沌徽章（{{ruby|紋章死神|デス・メダリオン}}カオス・オブ・アームズ） === 
* 主要使用者：[[九十九遊馬#No.96 黑霧（ブラックミスト）|No.96]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×4
** 屬性：光
** 種族：超能
** ATK 4000 /DEF 1800

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡用「[[#No.69 紋章神 武裝徽章（紋章神（ゴッド・メダリオン）コート・オブ・アームズ）|No.69 紋章神 武裝徽章]]」升階超量召喚成功的場合獲得以下效果：
*** 1回合1次，選擇對方場上1隻怪獸，取除這張卡的1個超量素材才能發動。這張卡攻擊力上升選擇怪獸的攻擊力數值，並獲得那隻怪獸的效果，直到下次自己的準備階段為止。
*** 對方怪獸攻擊宣言時，可以取除這張卡的1個超量素材發動。破壞對方場上所有卡牌。

* 實卡效果：
** 對方怪獸的攻擊宣言時，可以破壞對方場上所有卡片。
** 這張卡持有「[[#No.69 紋章神 武裝徽章（紋章神（ゴッド・メダリオン）コート・オブ・アームズ）|No.69 紋章神 武裝徽章]]」作為超量素材的場合，獲得以下效果：
*** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻超量怪獸才能發動。這張卡的攻擊力上升對象怪獸的原本攻擊力數值，且這張卡當作對象怪獸的同名卡，獲得其效果，直到回合結束為止。

=== CNo.73 激瀧瀑神 深淵波濤（激瀧瀑神 アビス・スプーラ） === 
* 主要使用者：[[神代凌牙|納修]]
* 基本資料
** 階級：6
** 素材：等級6的怪獸×3
** 屬性：水
** 種族：戰士
** ATK 3000 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡和對方怪獸進行戰鬥的傷害計算時，取除這張卡的1個超量素材才能發動。這張卡攻擊力上升與這張卡戰鬥的對方怪獸的攻擊力數值。

* 實卡效果：
*# 怪獸之間進行戰鬥的傷害計算時，取除這張卡的1個超量素材才能發動。只在傷害計算期間，那隻自己怪獸的攻擊力上升與之戰鬥的對方怪獸的攻擊力數值。
*# 這張卡持有「[[#No.73 激瀧神 深淵濺水（激瀧神アビス・スプラッシュ）|No.73 激瀧神 深淵濺水]]」作為超量素材的場合，獲得以下效果：
*#* 這張卡不會被卡牌效果破壞。

=== CNo.80 葬裝霸王 狂戰安魂曲（葬装覇王レクイエム・イン・バーサーク） === 
* 主要使用者：[[バリアン七皇#亞里特（アリト）|亞里特]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×3
** 屬性：闇
** 種族：惡魔族
** ATK 0 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。選擇對方的怪獸卡區域或魔法・陷阱卡區域，除外該區域的卡片。
** 1回合1次，可以選擇自己場上1隻怪獸，將這張卡變成那隻怪獸的裝備卡。裝備了這張卡的怪獸的攻擊力上升2000點。
** 這張卡用「[[#No.80 狂裝霸王 戰魂狂想曲（狂裝霸王ラプソティ・イン・バーサーク）|No.80 狂裝霸王 戰魂狂想曲]]」升階作超量召喚成功的場合獲得以下效果：
*** 這張卡因自身效果裝備在怪獸身上期間，與裝備怪獸進行戰鬥的對方怪獸的效果變成無效。
*** 這張卡因自身效果裝備在怪獸身上期間，裝備怪獸被破壞或自己受到效果傷害的場合，可以把這張卡送去墓地作為代替。這張卡因這個效果而被送去墓地的場合，可以將1張手牌送去墓地並特殊召喚這張卡到自己場上。

* 實卡效果：
** 自己的主要階段時，自己場上這張卡可以當作攻擊力上升2000點的裝備卡，裝備在自己場上的超量怪獸身上。裝備怪獸被破壞的場合，將破壞這張卡作為代替。
** 這張卡持有「[[#No.80 狂裝霸王 戰魂狂想曲（狂裝霸王ラプソティ・イン・バーサーク）|No.80 狂裝霸王 戰魂狂想曲]]」作為超量素材的場合，獲得以下效果：
*** 取除這張卡的1個超量素材才能發動。選擇並除外場上1張卡。

=== CNo.88 奇巧人偶-災難獅子（ギミック・パペット－ディザスター・レオ） === 
* 主要使用者：[[Ⅳ]]
* 基本資料
** 階級：9
** 素材：等級9的怪獸×4
** 屬性：闇
** 種族：機械
** ATK 3500 /DEF 2500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。給予對方4000點傷害。
** 場上的這張卡不會受到對方怪獸的效果影響。
** 結束階段時，這張卡沒有超量素材的場合，這張卡的控制者獲得決鬥勝利。

* 實卡效果：
** 這張卡只能藉由以「[[#No.88 奇巧人偶-命運獅子（ギミック･パペット－デステニー・レオ）|No.88 奇巧人偶-命運獅子]]」為對象發動的名字帶有「RUM」的魔法卡效果來特殊召喚&lt;ref&gt;因為這句話的緣故，即使自己場上有4張等級9怪獸也無法超量召喚這張卡&lt;s&gt;也就是說召喚條件是寫爽的&lt;/s&gt;。&lt;/ref&gt;。
** 場上的這張卡不會成為卡牌效果對象。
** 1回合1次，取除這張卡的1個超量素材才能發動。給予對方1000點傷害。
** 自己結束階段時，對方生命值在2000點以下，且這張卡沒有超量素材的場合，這張卡的控制者獲得決鬥勝利。

=== CNo.92 偽骸虛龍 心地混沌龍（偽骸虚龍 Heart-eartH Chaos Dragon） === 
* 主要使用者：[[九十九遊馬#No.96 黑霧（ブラックミスト）|No.96]]
* 基本資料
** 階級：10
** 素材：等級10的怪獸×4
** 屬性：闇
** 種族：龍
** ATK 1000 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡用「[[#No.92 偽骸神龍 心地龍（偽骸神龍 Heart-eartH Dragon）|No.92 偽骸神龍 心地龍]]」升階超量召喚成功的場合獲得以下效果：
*** 1回合1次，取除這張卡的1個超量素材才能發動。無效對方場上所有表側表示卡牌的效果，且對方不可以發動蓋牌的效果，直到回合結束為止。
*** 戰鬥階段結束時，根據這個回合對方受到戰鬥傷害合計數值，自己恢復該數值。

* 實卡效果：
** 這張卡不會被戰鬥破壞。
** 自已場上的怪獸給予對方戰鬥傷害時，自己恢復相同的數值。
** 這張卡持有「[[#No.92 偽骸神龍 心地龍（偽骸神龍 Heart-eartH Dragon）|No.92 偽骸神龍 心地龍]]」作為超量素材的場合，獲得以下效果：
*** 1回合1次，取除這張卡的1個超量素材才能發動。無效對方場上表側表示的卡片效果，直到回合結束為止。這個效果的發動與效果不會被無效。

=== CNo.96 黑嵐（ブラック・ストーム） === 
* 主要使用者：[[九十九遊馬#No.96 黑霧（ブラックミスト）|No.96]]
* 基本資料
** 階級：3
** 素材：等級3的闇屬性怪獸×4
** 屬性：闇
** 種族：惡魔
** ATK 1000 /DEF 1000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡因戰鬥而被破壞並送去墓地時，雙方玩家受到那次戰鬥產生的戰鬥傷害。
** 這張卡用「[[#No.96 黑霧（ブラック・ミスト）|No.96 黑霧]]」升階超量召喚成功的場合獲得以下效果：
*** 這張卡和對方怪獸進行戰鬥的攻擊宣言時1次，取除這張卡的1個超量素材才能發動。那隻對方怪獸的攻擊力變成0，並且這張卡的攻擊力上升那隻怪獸下降的攻擊力數值。

* 實卡效果：
** 這張卡不會被戰鬥破壞。
** 對方也要承受這張卡的戰鬥給予自己的戰鬥傷害。
** 這張卡持有「[[#No.96 黑霧（ブラック・ミスト）|No.96 黑霧]]」作為超量素材的場合，獲得以下效果：
*** 這張卡和對方怪獸進行戰鬥的攻擊宣言時1次，取除這張卡的1個超量素材才能發動。那隻對方怪獸的攻擊力變成0，並且這張卡的攻擊力上升那隻怪獸下降的攻擊力數值。

=== CNo.101 沉默的榮譽黑暗騎士（{{ruby|S・H・Dark Knight|サイレント・オナーズ・ダーク・ナイト}}） === 
* 主要使用者：[[神代凌牙|納修]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×3
** 屬性：水
** 種族：水
** ATK 2800 /DEF 1500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 持有超量素材的這張卡被破壞並送去墓地時，特殊召喚這張卡到自己場上，且自己恢復這張卡的原本攻擊力數值。
** 1回合1次，可以選擇對方場上1隻怪獸重疊在這張卡下方作為超量素材。
** 這張卡用「[[#No.101 沉默的榮譽方舟騎士（S・H・Ark Knight（サイレント・オナーズ・アーク・ナイト））|No.101 沉默的榮譽方舟騎士]]」升階超量召喚成功的場合獲得以下效果：
*** 取除這張卡全部的超量素材才能發動。特殊召喚自己墓地裡1隻「[[#No.101 沉默的榮譽方舟騎士（S・H・Ark Knight（サイレント・オナーズ・アーク・ナイト））|No.101 沉默的榮譽方舟騎士]]」。

* 實卡效果：
*# 1回合1次，選擇對方場上1隻特殊召喚而來的怪獸為對象才能發動。將那隻怪獸重疊在這張卡下方作為超量素材。
*# 持有超量素材的這張卡被破壞並送去墓地時才能發動。特殊召喚這張卡，且自己恢復這張卡的原本攻擊力數值。使用這個效果特殊召喚而來的這張卡，在這個回合不能攻擊。這個效果只有在自己墓地有「[[#No.101 沉默榮譽方舟騎士（S・H・Ark Knight（サイレント・オナーズ・アーク・ナイト））|No.101 沉默榮譽方舟騎士]]」的場合才能發動與處理。

=== CNo.102 光墮天使 崇高惡魔（{{ruby|光堕天使|アンホーリー・ライトニング}}ノーブル・デーモン） === 
* 主要使用者：[[巴利安七皇#德魯貝／杜爾伯／多魯貝／ドルベ|德魯貝]]
* 基本資料
** 階級：5
** 素材：等級5的光屬性怪獸×4
** 屬性：光
** 種族：天使
** ATK 2900 /DEF 2400

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡用「[[#No.102 光天使 榮光之環（光天使（ホーリー・ライトニング）グローリアス・ヘイロー）|No.102 光天使 榮光之環]]」升階超量召喚成功的場合獲得以下效果：
*** 取除這張卡的1個超量素材才能發動。無效對方場上1隻怪獸效果，並使其攻擊力變成0。
*** 這張卡即將被破壞時，取除這張卡的所有超量素材才能發動。使這張卡免於該次破壞，並給予對方這張卡的攻擊力數值的傷害。

* 實卡效果：
** 場上的這張卡被破壞的場合，可以取除這張卡的2個超量素材來代替破壞。
** 這張卡取除了全部的超量素材時，可以給予對方1500點的傷害。
** 這張卡持有「[[#No.102 光天使 榮光之環（光天使（ホーリー・ライトニング）グローリアス・ヘイロー）|No.102 光天使 榮光之環]]」作為超量素材的場合，獲得以下效果：
*** 1回合1次，取除這張卡的1個超量素材才能發動。使對方場上1隻怪獸攻擊力變成0，並無效其效果。

=== CNo.103 神葬零孃 諸神無限（神葬零嬢ラグナ・インフィニティ） === 
* 主要使用者：[[神代璃緒|梅拉古]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×3
** 屬性：水
** 種族：天使
** ATK 2800 /DEF 2400

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 對方場上的怪獸的攻擊力發生變化時，取除這張卡的1個超量素材才能發動。給予對方為變化前後相差數值的傷害。
** 這張卡用「[[#No.103 神葬零孃 諸神零式（神葬零嬢ラグナ・ゼロ）|No.103 神葬零孃 諸神零式]]」升階超量召喚成功的場合獲得以下效果：
*** 這張卡因卡片效果而被破壞時，可以特殊召喚自己墓地裡1隻「[[#No.103 神葬零孃 諸神零式（神葬零嬢ラグナ・ゼロ）|No.103 神葬零孃 諸神零式]]」。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻攻擊表示的怪獸才能發動。給予對方那隻怪獸的攻擊力與原本攻擊力相差數值的傷害，並除外那隻怪獸。在對方回合也能發動這個效果。
** 持有超量素材的這張卡被破壞送去墓地時，自己墓地存在「[[#No.103 神葬零孃 諸神零式（神葬零嬢ラグナ・ゼロ）|No.103 神葬零孃 諸神零式]]」的場合，可以特殊召喚墓地裡的這張卡。

=== CNo.104 假面魔踏士 陰影（{{ruby|仮面魔踏士|マスカレード・マジシャン}}アンブラル） === 
* 主要使用者：[[真月零#ベクター|貝庫塔]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×4
** 屬性：闇
** 種族：魔法使族
** ATK 3000 /DEF 1500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 成功特殊召喚這張卡時，可以選擇並破壞對方場上1張魔法卡或陷阱卡。
** 這張卡用「[[#No.104 假面魔踏士 閃光（仮面魔踏士（マスカレード・マジシャン）シャイニング）|No.104 假面魔踏士 閃光]]」升階超量召喚成功的場合獲得以下效果。
*** 對方發動怪獸效果時，取除這張卡的1個超量素材才能發動。無效該效果的發動，將對方的1張手牌送去墓地，並使對方生命值減半。

* 實卡效果：
** 成功特殊召喚這張卡時，可以選擇並破壞場上1張魔法卡或陷阱卡。
** 這張卡持有「[[#No.104 假面魔踏士 閃光（仮面魔踏士（マスカレード・マジシャン）シャイニング）|No.104 假面魔踏士 閃光]]」作為超量素材的場合，獲得以下效果：
*** 1回合1次，對方發動場上的怪獸的效果時，取除這張卡的1個超量素材才能發動。無效那個效果的發動。之後，可以將對方的1張手牌送去墓地，並使對方生命值減半。

=== CNo.105 燃燒拳鬥士 彗星拳帶（{{ruby|BK|バーニングナックラー}} 彗星のカエストス） === 
* 主要使用者：[[巴利安七皇#亞里特／アリト|亞里特]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×4
** 屬性：炎
** 種族：戰士
** ATK 2800 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡以戰鬥破壞對方怪獸並將之送去墓地時，給予對方那隻怪獸的攻擊力數值的傷害。
** 這張卡用「[[#No.105 燃燒拳鬥士 流星手帶（BK（バーニングナックラー） 流星のセスタス）|No.105 燃燒拳鬥士 流星手帶]]」升階超量召喚成功的場合獲得以下效果。
*** 1回合1次，取除這張卡的1個超量素材才能發動。破壞對方場上的1隻怪獸，並給予對方該怪獸攻擊力數值的傷害。

* 實卡效果：
** 這張卡以戰鬥破壞怪獸並將之送去墓地時，給予對方那隻怪獸的攻擊力一半數值的傷害。
** 這張卡持有「[[#No.105 燃燒拳鬥士 流星手帶（BK（バーニングナックラー） 流星のセスタス）|No.105 燃燒拳鬥士 流星手帶]]」作為超量素材的場合，獲得以下效果。
*** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻怪獸才能發動。破壞那隻怪獸，並給予對方那隻怪獸的攻擊力數值的傷害。

* 備註：卡名「カエストス(caestus)」是拉丁語的「紐帶」之意，也是「セスタス(cestus)」的語源。

=== CNo.106 溶岩掌 巨紅之手（溶岩掌ジャイアント・ハンド・レッド） === 
* 主要使用者：[[巴利安七皇#吉拉格／ギラグ|吉拉格]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×3
** 屬性：地
** 種族：岩石
** ATK 2600 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 只要這張卡以攻擊表示存在自己場上，自己受到的所有效果傷害都變成0。
** 這張卡用「[[#No.106 巨岩掌 巨型之手（巨岩掌 ジャイアント・ハンド）|No.106 巨岩掌 巨型之手]]」升階超量召喚成功的場合獲得以下效果。
*** 取除這張卡的1個超量素材才能發動。無效這張卡以外的場上所有表側表示卡牌的效果。

* 實卡效果：
** 這張卡持有名字包含「No.」的怪獸作為超量素材的場合，獲得以下效果。
*** 1回合1次，場上的卡牌發動效果時必定發動。取除這張卡的1個超量素材，無效這張卡以外場上所有表側表示卡牌的效果，直到回合結束為止。

=== CNo.107 超銀河眼時空龍（{{ruby|超銀河眼の時空竜|ネオ・ギャラクシーアイズ・タキオン・ドラゴン}}） === 
* 主要使用者：[[巴利安七皇#米賽爾／ミザエル|米賽爾]]
* 基本資料
** 階級：9
** 素材：等級9的怪獸×3
** 屬性：光
** 種族：龍
** ATK 4500 /DEF 3000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。無效這張卡以外的場上所有表側表示卡牌的效果，除了這張卡之外，在這個回合發動的卡牌效果變成無效，並回到這個回合開始時的狀態，必須得到這張卡控制者的許可才能發動場上的卡片，直到結束階段為止。
** 這張卡用「[[#No.107 銀河眼時空龍（銀河眼の時空竜（ギャラクシーアイズ・タキオン・ドラゴン））|No.107 銀河眼時空龍]]」升階超量召喚成功的場合獲得以下效果。
*** 釋放自己場上2隻怪獸才能發動。這個回合，這張卡可以攻擊3次。

* 實卡效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。這個回合，對方不能發動場上的卡片的效果，並無效這張卡以外的場上表側表示卡片的效果，直到回合結束為止。
*# 這張卡持有「[[#No.107 銀河眼時空龍（銀河眼の時空竜（ギャラクシーアイズ・タキオン・ドラゴン））|No.107 銀河眼時空龍]]」作為超量素材的場合，獲得以下效果。
*#* 釋放自己場上除了這張卡之外的2隻怪獸才能發動。這個回合的戰鬥階段，這張卡可以攻擊怪獸3次。

=== CNo.1000 夢幻虛神 努梅羅尼亞斯（夢幻虚神ヌメロニアス） === 
* 主要使用者：[[巴利安七皇#唐三藏千尊／ドン・サウザンド|千尊]]
* 基本資料
** 階級：12
** 素材：等級12的怪獸×5
** 屬性：光
** 種族：惡魔
** ATK 10000 /DEF 1000（實卡兩者皆改為？）
*** O化之後必須透過《源數混沌儀式》{{ref|通常魔法&lt;s&gt;雖然叫做儀式但不是儀式魔法&lt;/s&gt;，效果是在「CNo.1 源數之門-西紐尼亞」被破壞的回合，從自己墓地的卡牌和被除外的自己的卡牌當中，以1張《源數網路》和4隻「No.」超量怪獸為對象才能發動。特殊召喚額外牌組中1隻《CNo.1000 夢幻虛神 努梅羅尼亞斯》，攻擊力變成10000點，手被利變成1000點，並將5張對象卡牌變成那隻怪獸的超量素材。發動這個效果後，自己只能進行1次召喚或者特殊召喚，直到回合結束為止。}}的效果，才能還原動畫裡的攻守數值
*** &lt;s&gt;想全力出擊還得先把《源數網路》加上4隻編號怪獸送下去，有夠難用的&lt;/s&gt;

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 只要這張卡存在自己場上，對方場上所有名字帶有「C」的怪獸效果變成無效，且不能進行攻擊宣言。
** 每次戰鬥階段結束時，破壞對方場上所有怪獸。然後，可以將這個回合被送去墓地的所有怪獸，以表側守備表示特殊召喚到自己場上。
** 這張卡被破壞的場合，可以破壞自己場上1隻怪獸來代替。
** 1回合1次，選擇場上1隻怪獸，取除這張卡的1個超量素材才能發動。破壞該怪獸。然後無視召喚條件，從該怪獸的控制者的額外牌組特殊召喚1隻名字帶有「C」的超量怪獸到該怪獸原先所在的怪獸區域。在對方回合也能發動這個效果。

* 實卡效果：
*# 任一方回合中1次，取除這張卡的1個超量素材才能發動。破壞場上除了這張卡之外的1隻怪獸。
*# 戰鬥階段結束時必定發動。破壞場上的其他所有怪獸。然後可以守備表示特殊召喚對手墓地裡的1隻怪獸。
*# 持有超量素材的這張卡被對手的效果破壞的場合才能發動。特殊召喚額外牌組中的1隻「[[#CiNo.1000 夢幻虛光神 努梅羅尼亞斯 努梅羅尼亞（夢幻虚光神ヌメロニアス・ヌメロニア）|CiNo.1000 夢幻虛光神 努梅羅尼亞斯 努梅羅尼亞]]」，然後將這張卡變成那隻怪獸的超量素材。

* 魔王牌效果：
** 這張卡不能通常召喚。只能以「千尊／魔法C」的效果特殊召喚。
**# 戰鬥階段結束時破壞對方場上的全部怪獸。之後可以將此效果破壞的所有怪獸以表側守備表示特殊召喚到自己場上。
**# 場上表側表示的這張卡被破壞的場合，可以用破壞這張卡以外自己場上的1隻怪獸代替。

* 魔王牌名稱為《千尊／怪獸B（ドン・サウザンド／モンスターB）》，放置順序為「1」

== CiNo.== 
* CiNo.的完整寫法為Chaos Imaginary Numbers，當中的Imaginary Number即數學上的「虛數」。

=== CiNo.1000 夢幻虛光神 努梅羅尼亞斯 努梅羅尼亞（夢幻虚光神ヌメロニアス・ヌメロニア） === 
* 主要使用者：千尊
* 基本資料
** 階級：13
** 素材：等級13的怪獸×5
** 屬性：光
** 種族：惡魔族
** ATK 100000 /DEF 100000（實卡兩者皆改為?）

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 當自己場上的「[[#CNo.1000 夢幻虛神 努梅羅尼亞斯（夢幻虚神ヌメロニアス）|CNo.1000 夢幻虛神 努梅羅尼亞斯]]」被破壞時，超量召喚額外牌組中的這張卡到自己場上，並將該卡作為這張卡的超量素材。
** 這張卡不會被卡牌效果破壞，且不能進行攻擊宣言。
** 只要這張卡存在自己場上，對方一定要選擇這張卡作為攻擊對象。若對方沒有攻擊這張卡，將於該回合結束階段時決鬥敗北。
** 取除這張卡的1個超量素材才能發動。無效對方1隻怪獸的攻擊，且自己恢復該怪獸的攻擊力數值。

* 實卡效果：
*# 使用「[[#CNo.1000 夢幻虛神 努梅羅尼亞斯（夢幻虚神ヌメロニアス）|CNo.1000 夢幻虛神 努梅羅尼亞斯]]」的效果特殊召喚而來的這張卡，攻擊力和守備力將在對手回合內上升100000點，並在被特殊召喚出來之後的下個回合開始，適用以下效果。
*#* 對手場上能發動攻擊的怪獸都必須攻擊這張卡。
*#* 若這張卡在對手回合中未進行過戰鬥，則自己將在該回合結束時獲得決鬥勝利。
*# 對手怪獸的攻擊宣言時，取除這張卡的1個超量素材才能發動。無效那次攻擊，並且自己恢復對方那隻怪獸的攻擊力數值。

* 魔王牌效果：
** 這張卡不能通常召喚。只能在自己場上表側表示的「[[#CNo.1000 夢幻虛神 努梅羅尼亞斯（夢幻虚神ヌメロニアス）|千尊/怪獸B]]」被破壞時從手牌特殊召喚。
**# 這張卡不會被卡片效果破壞，不能進行攻擊宣言。
**# 這張卡在自己場上存在為限，對方一定要選擇這張卡作為攻擊對象。沒有選擇的玩家於結束階段時決鬥敗北。

* 魔王牌名稱為《千尊／怪獸C（ドン・サウザンド／モンスターC）》，放置順序為「初」

* &lt;s&gt;看起來很霸氣但是因為只有效破抗性，所以其實召喚個《亞馬遜的劍士》&lt;ref&gt;效果：表側表示的這張卡進行戰鬥後對自己產生的戰鬥傷害一律由對方代受&lt;/ref&gt;就能幹掉了&lt;/s&gt;

== FNo.== 
* F為未來（Future）之意

=== FNo.0 未來皇霍普（未来皇ホープ） === 
[[File:img19771.jpg|250px|right]]
* 主要使用者：九十九遊馬
* 相關卡片：「[[#FNo.0 未來皇霍普-未來斬（未来皇ホープ－フューチャー・スラッシュ）|FNo.0 未來皇霍普-未來斬]]」、「[[#FNo.0 未來龍皇霍普（未来龍皇ホープ）|FNo.0 未來龍皇霍普]]」
* 基本資料
** 階級：0
** 素材：超量怪獸×2
*** 實卡：階級相同且名字沒有「No.」的超量怪獸×2
** 屬性：光
** 種族：戰士
** ATK 0/DEF 0

* 劇中效果：
** 這張卡不會被戰鬥破壞，這張卡戰鬥時發生的戰鬥傷害變為0。
** 於這張卡進行過戰鬥的戰鬥階段期間，得到與這張卡戰鬥過怪獸的控制權。
** 可以取除這張卡的1個超量素材並從以下的效果中選擇1個發動：
*** 這張卡不會被戰鬥及卡片效果破壞。
*** 自己受到的效果傷害變為0。

* 實卡效果：
** 規則上，這張卡的階級視為1。{{ref|考慮到現實中0階超量怪獸對某些卡片效果處理可能發生問題，因此用「卡片上沒有代表階級的星星（&lt;nowiki&gt;=&lt;/nowiki&gt;0階），但在效果文上的說明是1」的方式解決；實際遊玩時是1階但外觀上看起來是0階，算是在現實使用和原作再現間的折衷|group3}}
**# 這張卡不會被戰鬥破壞，這張卡戰鬥時造成的戰鬥傷害為0。
**# 這張卡和怪獸進行戰鬥的傷害步驟結束時才能發動。得到那隻怪獸的控制權，直到戰鬥階段結束為止。
**# 場上的這張卡被卡牌效果破壞的場合，可以取除這張卡的1個超量素材來代替破壞。

=== FNo.0 未來皇霍普-未來斬（未来皇ホープ－フューチャー・スラッシュ） === 
[[File:Mirai.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：0
** 素材：階級相同且名字沒有「No.」的超量怪獸×2
** 屬性：光
** 種族：戰士
** ATK 0/DEF 0

* 實卡效果：
** 規則上，這張卡視為1階。{{ref||group3}}
** 這張卡也可以疊在自己場上的「希望皇霍普」怪獸或是「[[#FNo.0 未來皇霍普（未来皇ホープ）|FNo.0 未來皇霍普]] 」上超量召喚。
**# 這張卡的攻擊力上升雙方墓地的「No.」超量怪獸數量×500點。
**# 這張卡不會被戰鬥破壞。
**# 1回合1次，可以取除這張卡的1個超量素材發動。這個回合的戰鬥階段，這張卡可以攻擊2次。

=== FNo.0 未來龍皇霍普（未来龍皇ホープ） === 
[[檔案:未來龍皇霍普.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：0
** 素材：階級相同且名字沒有「No.」的超量怪獸×3
** 屬性：光
** 種族：戰士
** ATK 3000/DEF 2000

* 實卡效果：
** 規則上，這張卡的階級視為1{{ref||group3}}，視為「未來皇霍普」卡牌。
** 這張卡也可以重疊在自己場上1隻「[[#FNo.0 未來皇霍普（未来皇ホープ）|FNo.0 未來皇霍普]] 」上方進行超量召喚。
**# 這張卡不會被破壞。
**# 1回合1次，對方發動怪獸效果時，取除這張卡的1個超量素材才能發動。無效那個效果的發動。若無效了場上怪獸的效果的發動，則自己接著得到該怪獸的控制權。　　

== SNo.== 
* S為閃耀（Shining）之意

=== SNo.39 希望皇霍普 ONE（希望皇ホープONE） === 
[[File:img19772.png|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：九十九遊馬
* 相關卡片：「[[#SNo.39 希望皇霍普 閃電（希望皇ホープ・ザ・ライトニング）|SNo.39 希望皇霍普 閃電]]」
* 基本資料
** 階級：4
** 素材：等級4的光屬性怪獸×3
** 屬性：光
** 種族：戰士
** ATK 2501（實卡為2510）/DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡也能重疊在自己場上1隻「[[#No.39 希望皇霍普（希望皇ホープ）|No.39 希望皇霍普]]」上方進行超量召喚。
** 取除這張卡所有超量素材，並支付生命值直到只剩1點才能發動。除外對方場上所有的怪獸，並給予對方被這個效果除外的怪獸的攻擊力合計數值的傷害。

* 實卡效果：
** 這張卡也能重疊在自己場上1隻「[[#No.39 希望皇霍普（希望皇ホープ）|No.39 希望皇霍普]]」上方進行超量召喚。
**# 自己生命值比對方少3000點以上的場合，取除這張卡3個超量素材，並支付生命值直到只剩10點才能發動。破壞並除外對方場上所有特殊召喚而來的怪獸，並給予對方被這個效果除外的怪獸數量×300點的傷害。

=== SNo.39 希望皇霍普 閃電（希望皇ホープ・ザ・ライトニング） === 
[[File:img19773.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：九十九遊馬
* 基本資料
** 階級：5
** 素材：等級5的光屬性怪獸×3
** 屬性：光
** 種族：戰士
** ATK 2500/DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 持有「[[#SNo.39 希望皇霍普 ONE（希望皇ホープONE）|SNo.39 希望皇霍普 ONE]]」作為超量素材的這張卡的攻擊力，變為這張卡的階級x1000點。
** 這張卡進行戰鬥時對方不能發動怪獸效果。

* 實卡效果：
** 這張卡也能重疊在自己場上1隻階級4的「希望皇霍普」怪獸上方進行超量召喚。
** 不能使用這張卡為素材進行超量召喚。
**# 這張卡進行戰鬥的場合，對方不能發動卡片效果，直到傷害步驟結束為止。
**# 這張卡持有「希望皇霍普」作為超量素材的場合，在這張卡和對方怪獸戰鬥的傷害計算時，取除這張卡的2個超量素材才能發動。只在傷害計算期間，這張卡的攻擊力變為5000點。

=== SNo.0 霍普ZEXAL（ホープ・ゼアル） === 
[[檔案:Vj4.jpg|right|250px]]
* 出處：[[#解說|漫畫]]
* 主要使用者：九十九遊馬
* 基本資料
** 階級：0
** 素材：「No.」超量怪獸×3（實卡限定同階級）
** 屬性：光
** 種族：戰士族
** ATK ?/DEF ?

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 在超量召喚這張卡時，對方不能發動卡牌效果。
** 這張卡的攻擊力為，這張卡的超量素材當中的怪獸階級合計x500點。

* 實卡效果：
** 規則上，這張卡的階級視為1。{{ref||group3}}
** 只要丟棄手牌中的1張「RUM」通常魔法卡，就能將這張卡重疊在自己場上1隻「希望皇霍普」怪獸上方進行超量召喚。
**# 這張卡的超量召喚不會被無效。
**# 成功超量召喚這張卡時，對方不能發動卡牌效果。
**# 這張卡的攻擊力與守備力上升這張卡持有的超量素材數量x1000點。
**# 對方回合中1次，取除這張卡的1個超量素材才能發動。這個回合，對方不能發動任何卡牌效果。

== 相關連結 == 
* [[遊☆戯☆王]]
** [[九十九遊馬]]
** [[天城快斗]]
** [[神代凌牙]]
** [[神代璃緒]]
** [[Ⅲ]]
** [[Ⅳ]]
** [[Ⅴ]]
** [[玉座]]
** [[真月零]]
** [[バリアン七皇]]
** [[No.39 希望皇霍普]]

== 回應 == 
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;
[[分類:遊☆戯☆王]]
[[分類:遊☆戯☆王 決鬥怪獸]]
{{yugioh}}
