{{h0|羽多野 渉（はたの わたる）}}
[[檔案:羽多野涉官方照.jpg|350px|縮圖|置中]]

== 簡介 ==
* 日本男性[[聲優]]，1982年3月13日出生。
* 出身於長野縣東築摩郡朝日村，身高171cm，血型O型，星座是雙魚座。
* 目前隸屬事務所81 Produce。
* 暱稱有わちゃ、わっちゃ、羽毛等等。

== 經歷 ==
* 長野縣松本蟻ヶ崎高等學校畢業。
* 在Amuse舉辦的暑期面試合格後，以特待生身份參加了AMUSEMENT MEDIA ACADEMY綜合學院聲優學科，然後通過81 Produce的演技研究所成為81 Produce隸屬的聲優。
* 就讀職業學校時，在子安武人的原創Drama CD的作品中作為聲優亮相。
* 2001年，在電視劇「時空特警」中出鏡。
* 2001年，在動畫「被喊了就蹦出來！小哈欠」亮相。
* 2008年，在第2屆聲優Awards中獲得新人男聲優獎。
* 2011年12月21日發行單曲「はじまりの日に」以個人名義作為歌手出道。
* 2018年4月2日在[http://blog.haoto.main.jp/ 個人網站]發表與聲優橋本舞（橋本 まい）結婚的消息。

== 特徵 ==
*聲音低沉{{censored|不過受音也很棒。}}
== 人物 ==
*有一個比自己小5歳的弟弟
*興趣跟特技是彈吉他(ギター弾き語り)、學鳥叫(小鳥のさえずりのマネ(歯笛))


== 羽多野涉參與演出主要角色的部份作品 ==
*《要聽爸爸的話！》/瀨川祐太
*《乃木坂春香的秘密》/綾瀨裕人
*《FAIRY TAIL魔導少年》/戈吉爾・雷特福克斯（ガジル・レッドフォックス）
*《幻影少年》/我妻秋一
*《[[Tiger and Bunny]]》/愛德華‧凱迪（エドワード・ケディ）
*《架向星空之橋》/南國原大吾
*《Battle Spirits 霸王》/藥師寺新（薬師寺アラタ）
*《楚楚可憐超能少女組-THE UNLIMITED 兵部京介》/藤浦葉
*《軍火女王》/魯茲
*《[[這いよれ！ニャル子さん|襲來！美少女邪神]]》/余市健彥
*《鑽石王牌》/增子透
*《魔奇少年》/斯帕爾多斯
*《[[影子籃球員]]》/實瀏玲央
*《亞爾斯蘭戰記》/加斯旺德
*《純情羅曼史3》/藤堂進之介
*《高校星歌劇》/漣朔也
*《鑽石王牌》/增子透
*《文豪野犬》/梶井基次郎
*《月歌》/文月海
*《勇利!!! on ICE》/格奧爾基·波波維奇
*《吸血鬼僕人》/夏姆洛克
*《與魔共舞》/立華林多
*《飆速宅男》/段竹龍包
*《ACCA13區監察課》/格魯斯
*《我的英雄學院 第2期》/心操人使
*《獨佔我的英雄》/夏生
*《三麗鷗男子》/菅見直樹
*《[[アイドリッシュセブン IDOLiSH7|IDOLiSH7]]》/八乙女樂
*《魔法少女俺》/變身後的御翔櫻世（喜歡咲的魔法少女）
*《千銃士》/拉普
*《魔法律事務所》/班治·克勞斯
*《我讓最想被擁抱的男人給威脅了。》/在須清崇
*《書店裡的骷髏店員本田》/防毒面具
*《[[偶像夢幻祭]]》/乙狩阿多尼斯
*《我不是說了能力要平均值嗎？》/奈米醬
*《貓狗寵物街》2020年版本/野田ゴン
*《夢王國與100位沉睡的王子殿下》/貝迦、坤
*《在茜色世界與君詠唱》/島左近

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
&lt;references /&gt;

[[Category:聲優|h]]
