{{h0| 老馬 }} 

== 解說 == 
[[File:img15472.jpg|thumb|right]]
* 在'''不該出錯的時候出錯'''，適合用在常理之下應該不會犯的錯上面。
** 範例：玩超級瑪莉掉進面前明顯的洞。
* &lt;s&gt;台灣前任總統馬英九未來的暱稱。&lt;/s&gt;
* 上了年紀的馬，會認路。
* [[アンライト～Unlight～人物分頁 （一）|UL的馬庫斯]]。
* 軍武界電動槍品牌「馬路易(MARUI)」的俗稱，因其品牌最老而且耐用得名&lt;s&gt;，雖然說目前已經快被淘汰&lt;/s&gt;。
* 香港夏亞譯名「馬沙」的另一種叫法。
* [[馬拉多納]]。
** 於2010年執掌阿根廷代表隊的兵符，白色的鬍鬚讓人感到歲月的流逝，不時秀出的精彩球技更是成為攝影機的焦點。
* 香港[[漫畫家]]馬榮成的暱稱（另一個廣為人知的稱呼是「馬sir」，不喜者取其偕音曰「馬傻」、「馬蛇」），詳見下文。
* &lt;s&gt;[[真の仲間|幹你馬場]]。&lt;/s&gt;

== 出處 == 
* 巴哈姆特討論區Mario板某人的日常經歷，廣為流傳後在洽特逐漸演變成黑話。
** 「老馬」似乎是該玩家的暱稱。
** 老馬是個玩金牌馬莉的高手，可以輕易的跳過一堆難關，卻老是[[便當|死]]在一格洞，所以旁觀的眾人這時候就會說：「老馬又老馬了」。

== 老馬台詞一覽 == 
（出現此台詞老馬機率[[高達八成]]）
* 「私にいい考えがある（我有個好主意）」←變形金剛Generation 1中[[柯博文]]的名台詞。&lt;s&gt;現實[[世界]]中的老闆也經常有此一句。&lt;/s&gt;
* 「条件はクリアした。」←[[魯路修·V·不列顛尼亞|魯路修]]的老馬台詞。
* 「……」←UL老馬對話。
* 「せっかくのとこ悪いけど、一気に決めさせて…もらうわよ!」←[[巴麻美]]的老馬台詞。

== 漫畫家/[[成句/幹你○●|幹你老馬]] == 
* [[港漫|香港漫畫]]《天下畫集》、《黑豹列傳》主編馬榮成&lt;ref&gt;實際上現在只是出版社話事人，不動筆很久了。&lt;/ref&gt;。
* 早年在山月畫室習畫，中學時期到玉郎出版社下擔任《喜報》的漫畫編繪工作。
* 後因為[[天煞孤星|《中華英雄》]]一砲而紅，更因為水墨和男主角勾頭的手筆得到日本漫畫家池上遼一的賞識，更是香港媒體界慣用詞'''「畫出彩虹」'''的起源。
* 曾經發生過因漫畫走紅而遭路斬的經驗，凶手動機皆不得而知，仍是港漫界的無頭公案，&lt;s&gt;麒麟臂的創作來源?&lt;/s&gt;。
** [[萌]]生脫離黃玉郎的念頭後，自行創業。
* 在成立天下出版社後，以《天下畫集》（即《風雲》）為開業頭砲，打響知名度。
** 其實並非頭砲，同時還有《兩極》、《神王》、《黑豹列傳》等作品發表。
* 由於第三部開始劇情失控，導致[http://www.ptt.cc/bbs/Tin-Ha/index.html PTT天下討論版]不滿之聲四起，此後凡提起此公或相關作品、老梗等等，必定以'''「幹你老馬」'''一句開頭以表敬意，一時之間蔚為風潮。
** 而後衍生出「幹你老黃」、「[[肥良|幹你肥良]]」成為讀者們抒發對[[港漫]]內容之胡扯亂造的一種反發。
*** 現今'''「[[成句/幹你○●|幹你]]_(填入任何二字人名)_」'''已可使用在許多創作者及出版商、經銷商。

== 投票 == 
* 誰最容易發生老馬現象?
{{vote|section=1}}

== 回應 == 
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;
[[分類:港漫]]
