{{h0| 聖誕節(クリスマス/Christmas、Xmas）{{ref|是希臘字母「Χ（Chi）」，是「基督」的希臘語 Χριστός（Christos）中的首個字母。利用「Xmas」來淡化聖誕節的宗教色彩是一種常見的誤解。}} }}
{| class="wikitable" style="margin:auto;"
|-
|style="text-align:center;" |何がクリスマスじぁあい&lt;nowiki&gt;!&lt;/nowiki&gt;
|}
== 解說 ==
* 12月25日，基督徒們慶祝耶穌誕生的日子。但選定這個日子跟耶穌誕生日無關，純粹是慶祝冬至的遺緒。
** 其實[[世界]]各地的民族均有慶祝冬至的傳統。{{ref|一來古代人民多以耕作畜牧為生，因此特別重視跟公轉節氣有關的節日；二來冬至是白晝最短的一天，被古代宗教視為有特別的意義。}}
** 公元274年，羅馬人立法訂定12月25日為羅馬太陽神的生日。{{ref|12月25日原來是波斯太陽神（即光明之神）密特拉（Mithra）的誕辰，是一個異教徒節日，同時太陽神也是羅馬國教眾神之一。}}{{ref|'''密特拉'''原本象徵契約或約定的神祇，受到羅馬帝國政教信仰影響，被賦予象徵太陽神的神祇。}}{{ref|羅馬國教尊奉過的太陽神：'''赫利奧斯'''（Helios）、'''阿波羅'''（別稱：福玻斯/Phoebus）、'''蘇爾'''（拉丁文：Sol，與北歐太陽女神同名）。}}
*** 由於羅馬人早期建國，缺乏神廟信仰文化概念，直到征服希臘後吸收希臘神廟文化才有了建構羅馬宗教信仰的信仰基礎。
** 到了東羅馬帝國時代後，由於基督教被立為國教，所以慶祝其他神明的節日都一概廢止。{{ref|這也是古代奧林匹克運動會消失的原因，古代奧運本來是宙斯的祭典。}}
** 但是因為大人的理由節日不能廢，所以君士坦丁大帝就將12月25日定為慶祝耶穌誕生的日子。{{ref|因為不可能一下子把原有傳統徹底毀滅，所以把重要節日賦予基督教教義繼續慶祝，剛好發現耶穌誕生時沒記下是哪一天，結果…}}{{ref|有小部分基督教教派因此視聖誕節「有異教色彩」而拒絕慶祝。}}{{ref|最早訂立時間為公元354年。}}
*** 君士坦丁一世與李錫尼共同頒佈《米蘭詔書》，承認在帝國內部所有宗教信仰的自由，促使基督教成為合法宗教地位。
*** 聖誕節基督化的確立是在公元325年第一次尼西亞會議由君士坦丁一世與大公教會共同議定，後世認為此會議是羅馬教基督化的基礎。
** 實際上12月25日並不是耶穌的生日。{{ref|現代研究耶穌大約在九月至十月間出生，生年考據目前公定約在西元前7~5年之間。}}
*** 「處女生子」的傳說故事在基督教發展以前，便普遍流傳世界各地的古代民族英雄偉人神話傳說當中，耶穌並非是唯一「處女生子」的人物。{{ref|「處女生子」的傳說在古代神話中有著彰顯英雄偉人是有別於凡人的崇高權威象徵意義。}}
*** 聖經上原本記述「童貞女馬利亞，從聖靈感孕生下耶穌」，且希伯來文的「Almah」本意泛稱年輕的或未婚的女性，被後世解讀為未經性經歷的處女。{{ref|1=[http://tw.myblog.yahoo.com/jw!u4QhvvSTBlowuE.AF2P2/article?mid=23 典故解釋]。}}
** 而在科普特（埃及基督徒）、耶路撒冷、俄羅斯、塞爾維亞及格魯吉亞（喬治亞）等科普特正教和東正教地區，聖誕節則是1月7日。{{ref|實際上只是因為科普特正教會和東正教會拒絕使用由天主教會制定的現行通用曆法（額我略歷）而繼續沿用儒略曆所產生的誤差，額我略歷的1月7日即儒略曆的12月25日}}
** 12月17日到12月24日是慶祝農神薩圖爾努斯的節日，期間信徒會舉辦慶典活動大肆慶祝，基督教成為國教後，慶典習俗賦予基督教義意轉化至聖誕節延續慶祝。
** 被賦予基督教象徵的節日也包括慶祝耶蘇[[死者復活|復活]]的復活節，原本是祭祀春神伊翠絲，這一天是春分節氣象徵春天到來萬物的甦生。
** 會將應是異教色彩節日賦予基督教象徵意義，某種意義上是為了收攏異教派信徒改宗所做的妥協方案。{{ref|羅馬教在當時是直屬羅馬皇帝統御的國教機構，羅馬帝國擴張領土版圖同時會接納當地神祇信仰以利統御或教化民心，便於帝國統治的穩定與發展。}}{{ref|在基督教尚未成為國教前，對於在當時羅馬主流教派而言，基督教亦算是諸多異教派之一，後來東西羅馬帝國時代中葉，教廷基於政治與宗教信仰的整合，進行基督化的宗教信仰改革措施，至公元392年由羅馬皇帝狄奧多西一世尊奉基督教為國教，狄奧多西一世死後羅馬帝國再度分裂，基督教分裂成'''東羅馬正統教會'''（東正教）、'''西羅馬大公教會'''（天主教）兩大宗派。}}{{ref|十字符號信仰早在基督教萌芽發展前，就普遍流傳存在歐亞大陸間各國民族神話裡。}}
* 當然，本來對非基督徒來講應該是無關的日子，但是在&lt;s&gt;惡德傷人&lt;/s&gt;商人的炒作之下…{{ref|日本三大西方節日（聖誕節、情人節、白色情人節）全都是商人炒作的成果。}}
** 現在演變到連地方政府也跟著&lt;s&gt;炒作&lt;/s&gt;參一腳，活動愈辦愈大。
* 在台灣曾經跟行憲紀念日同一天，原本有放假，現已取消；而在香港及澳門則因為先前的殖民背景，聖誕節仍為特區的法定假日。

[[File:img1703.jpg|480px|thumb|center|&lt;s&gt;西斯大帝&lt;/s&gt;[[本篤十六世|教宗]]對聖誕節受到'''商業主義'''的污染非常反感。下令終止聖誕節，並準備[[武力介入]]。{{ref|[http://www.bbc.co.uk/zhongwen/trad/world/2011/12/111225_pope_xmas_commercialisation.shtml 教宗本篤十六世抨擊聖誕商業化]。}}]]

* &lt;s&gt;原意絕對不是&lt;/s&gt;[[情人節]]。
* &lt;s&gt;更不是&lt;/s&gt;[[中出]]節。
* &lt;s&gt;性誕節。&lt;/s&gt;
** &lt;s&gt;所以在香港有「平安夜，失身夜」的說法。&lt;/s&gt;
** &lt;s&gt;據非正式統計，[[星座|天秤座]]的人[[高達八成]]是在聖誕節被製造出來的，而聖誕節出生的人高達八成是在情人節被製造出來的。&lt;/s&gt;
* &lt;s&gt;[[去死去死團|去死團]]的聖戰日。&lt;/s&gt;
* &lt;s&gt;一年一度的男祭。&lt;/s&gt;
* 各位一起唱[http://www.nicovideo.jp/watch/sm1831569 聖誕歌]吧!
* [http://2chart.fc2web.com/2chart/tanosiikurisumsu.html 快樂地過聖誕節的方法（參考用）。]
* &lt;s&gt;很神奇的是，現已演變為12月24日才是聖誕節，12月25日反而是很[[普通]]的日子。&lt;/s&gt;
* &lt;s&gt;甚至演變成12月24日到來年的1月6日定為聖誕節節期（Christmas Tide）。&lt;/s&gt;
* &lt;s&gt;[http://www.youtube.com/watch?v=N5HLmtnZXX0 聖誕節是什麼?可以吃嗎?]&lt;/s&gt;

== 在三次元及二次元中12月25日所發生的大事 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|以下部分歡迎各位補完，已有者便請不要重複登錄。
|}
{| class="wikitable" style="margin:auto;"
|-
!年份
!事件
!備註
|-
|800
|教宗利奧三世在羅馬聖彼得大教堂加冕查理大帝為「羅馬人的皇帝」。
|
|-
|1066
|征服者威廉在西敏寺大教堂加冕為英格蘭國王。
|世紀帝國有出現。
|-
|1566
|松永久秀以基督降誕日的理由，命令麾下士兵不得進攻敵方城池。
|雖然他老兄[[ツンデレ|主要是因為不想打又找不到理由]]才休戰的，卻也是日本最早因為聖誕節而下令停戰的。
|-
|1642
|艾薩克·牛頓出生。
|就是發現了萬有引力的那個牛頓。{{ref|因此有狂熱崇拜者稱呼牛頓為「第二聖子」，認為他是[[成句/你是誰派來的？|上帝派來]]傳授知識給人類的。}}
|-
|1755
|奧斯卡·法蘭索瓦·德·傑爾吉（歐思嘉）出生。
|凡爾賽玫瑰的主角，[[男裝麗人]]的代表人物。CR也大受好評。
|-
|1758
|哈雷彗星第一次在人們預言的時間裡出現。
|
|-
|1914-1915
|聖誕節休戰。
|一次世界大戰期間，英軍、德軍、法軍的部分前線部隊，因為過節氣氛感染，而出現作戰雙方放下武器，一起過聖誕節的情形，聊聊天、喝喝酒、交換禮物之類的……有些地區甚至持續到元旦。
|-
|1915
|護國戰爭
|蔡鍔、唐繼堯、李烈鈞等組織護國軍討伐袁世凱，中國各省紛紛響應，最終導致洪憲帝制短命而終，袁世凱過不久也蒙主寵召了。
|-
|1926
|大正天皇駕崩，昭和天皇裕仁登位。
|昭和是目前使用時間最長的年號。
|-
|1938
|一位南非漁民捕獲了一條長約1.5米，被動物學家們認為已經滅絕了七千萬年的腔棘魚，引起科學界嘩然。
|詳情請參照[[WikiPedia:zh-tw:腔棘魚|維基百科]]。
|-
|1941
|駐港英軍向日軍投降，[[WikiPedia:zh-tw:香港日佔時期|香港日治時期]]開始，該日被稱為「黑色聖誕」。
|直到1945年8月15日二次大戰結束日軍投降，英國重掌香港主權。通稱「三年零八個月」。
|-
|1944
|德軍對巴斯通（Bastogne）發動突出部會戰中最大的攻擊行動，包括空襲市中心的教堂。
|Band of Brother（諾曼地大空降）第六集《巴斯通》的歷史背景。
|-
|1946
|中華民國制憲國民大會通過《中華民國憲法》，並於次年同日正式實施。
|後來演變成每年「行憲紀念日」。{{ref|據說在這一天要放假是信仰基督教的宋美齡的主意，不過這一天是以行憲紀念日的名義放假而不是以聖誕節的名義……}}{{ref|不過因週休二日&lt;s&gt;其實是扁哥藉口去蔣化為實&lt;/s&gt;的緣故，所以這個假日取消了……&lt;s&gt;啊啊啊啊啊，還我聖誕節啊啊啊啊啊&lt;nowiki&gt;!&lt;/nowiki&gt;其實不管是聖誕節也好行憲紀念日也好聖誕行憲紀念日還是啥鬼日都好，我只是想放假啊啊啊啊啊啊啊啊&lt;nowiki&gt;!&lt;/nowiki&gt;&lt;/s&gt;}}
|-
|1977
|英國電影藝術大師查理·卓別林逝世。
|
|-
|1981
|香港中環發生歷來罕見的青少年[[WikiPedia:zh-tw:聖誕騷動|騷動]]。
|&lt;s&gt;其實是去死團所為。&lt;/s&gt;
|-
|1984
|彌海砂出生。
|動畫版是1987。
|-
|1989
|羅馬尼亞獨裁者希奧塞古遭到槍決
|羅馬尼亞人發起革命推翻希奧塞古政權，並在12/25完成審判後，將兩人就地槍決。
|-
|1991
|蘇維埃社會主義共和國聯盟{{ref|簡稱蘇聯。}}解體。
|
|-
|2005
|假面騎士斬鬼死亡
|
|-
|2010
|北原春希和小木曾雪菜開房失敗
|嘘つき、春希くんの、嘘つき、嘘つき…嘘つき嘘つき嘘つき…っ
|-
|2012
|北原春希和かずさ再會
|Time begins to move again in Strasbourg
|-
| rowspan="2" |2016
|[[Beast I|魔神王蓋提亞]][[Fate/Grand Order|被擊敗，人理修復完成]]
|冠位時間神殿開放時最後關的完成時間而定。{{ref|最後一柱在25日早上被擊沉}}
|-
|[[仮面ライダーエグゼイド|假面騎士Lazer]]-&lt;s&gt;六歲兒&lt;/s&gt;九條貴利矢被擊敗，「Game Over」[[便當|死亡]]
|&lt;s&gt;前半段明明是歡樂的聖誕回，後半段馬上派便當作聖誕禮物&lt;/s&gt;
|-
|&lt;s&gt;不明&lt;/s&gt;
|&lt;s&gt;賣火柴的女孩凍死。&lt;/s&gt;
|&lt;s&gt;小女孩只是在火柴微光中看見聖誕樹，其實故事在除夕發生。&lt;/s&gt;怎麼這些童話都這麼殘酷@@。
|-
| rowspan="2" |UC.0079
|[[機動戰士鋼彈|地球聯邦軍]]攻陷宇宙要塞[[Grand Caster|所羅門]]
|
|-
|吉翁軍特務部隊獨眼巨人的隊員巴納德·威斯曼{{ref|暱稱巴尼。}}在SIDE-6用薩克FZ成功擊破聯邦軍的NT-1鋼彈，本人亦在此役中戰死。
|&lt;s&gt;聖誕節根本是巴尼哀悼日，不值得慶祝。&lt;/s&gt;
|-
|AC.196
|馬麗米亞軍的反亂被鎮壓。
|被飛翼鋼彈零式特裝型三砲完結。
|-
|新曆0065年
|初代Reinforce/闇之書&lt;s&gt;[[神秘經典]]&lt;/s&gt;[[便當|死亡]]。
|
|-
|2005年後每年
|[[去死去死團]]必定出征的三大節日之ㄧ。
|另外兩個是2月14日（情人節）與農曆7月7日（七夕情人節）&lt;s&gt;但是出團的沒一個有好下場&lt;/s&gt;。
|-
|每年
|男祭。
|由兩津堪吉發起，男人的祭典，代表物為火炬跟牛丼。
|-
| rowspan="22" |不明
|尼洛·達斯（ネロ・ダース）（龍龍）的忌日。
|跟魯冰花的劇情很像。
|-
|[[人渣誠|伊藤誠]][[便當|死亡]]。
|視路線會變成[[西園寺世界]]死亡。
|-
|[[ef|雨宮優子]]車禍身亡。
|多年後（十年?）同日與廣野絃相遇；翌年與火村夕再會。
|-
|[[綾崎ハヤテ]]被[[三千院凪|凪]]撿回去。
|
|-
|[[瑪莉亞(マリアさん)|マリア]]在聖母瑪利亞雕像下被撿到。
|後來以此日訂為マリア的生日。
|-
|千鳥かなめ（千鳥要）的生日。
|其實所有耳語者也是這天出生。
|-
|白驚天、白千軍生日。
|同父異母先後中出。
|-
|月姬的女主角アルクェイド・ブリュンスタッド（[[愛爾奎特‧布倫史塔德|愛爾奎特]]）出生。
|很[[萌]]的[[吸血鬼]]真祖，目前僅知活超過八百年。
|-
|蒼翼默示錄ノエル・ヴァーミリオン出生。
|&lt;s&gt;禮物送一份可以了。&lt;/s&gt;
|-
|糸色大中出糸色妙。
|誕生日は11月4日。逆算して導き出される「製造日」が12月24日である。
|-
|DaDaDa的男主角：西遠寺徬徨出生。
|
|-
|[[拳皇系列中從其他遊戲而來的人物列表#u3ef4e94|Robert Garcia]]出生。
|
|-
|[[拳皇系列中從其他遊戲而來的人物列表#l151fdd0|如月影二]]出生。
|
|-
|[[拳皇系列中從其他遊戲而來的人物列表#e68cfea4|Billy Kane]]出生。
|
|-
|聖劍傳說三[[莉絲|リース（莉絲）]]紀念日。
|メリー ク（[[莉絲|リース]]）マス&lt;nowiki&gt;!!!!!&lt;/nowiki&gt;
|-
|納米機器Assembler被釋放，女主角水無月空死在主角門倉甲眼前。地球政府以衛星兵器掃射地面，造成嚴重傷亡，被稱為「灰色聖誕節」。
|{{censored|實際上是甲死掉，而空觀察其他[[平行世界|{{color|black||平行世界}}]]，玩家前五路線經歷的就是其他世界。}}
|-
|[[アンライト～Unlight～人物分頁 （一）|雪莉]]出生。
|或者該說是被製造出來?
|-
|[[天降之物|伊卡洛斯]]的生日。
|人造天使並沒有真正的生日，蘇原和守形學長討論後，決定把12月25日定為她生日，因為「說到天使，只想得到聖誕夜了吧」。
|-
|[[フレッシュプリキュア！#.E6.95.B5.E7.B5.84.E7.B9.94.E3.80.8C.E7.AE.A1.E7.90.86.E5.9C.8B.E5.AE.B6.E3.80.8E.E8.BF.B7.E5.AE.AE.E3.80.8F.EF.BC.88.E3.83.A9.E3.83.93.E3.83.AA.E3.83.B3.E3.82.B9_.2F_Labyrinth.EF.BC.89.E3.80.8D|管理國家迷宮]]爆發多拿茲革命，梅比斯政權垮台
|&lt;s&gt;事後由'''伊絲大人'''、西哥、南哥共組三頭政權&lt;/s&gt;
|-
|[[スイートプリキュア♪|Noise侵襲加音鎮，同日大調島也遭到襲擊]]
|兩地區的住民全體遭石化
|-
|[[ハピネスチャージプリキュア！|地球的伴星「Red」向地球墜落]]
|
|-
|[[スター☆トゥインクルプリキュア|達克涅斯特首度把一名穿上達克涅斯特樣式試作戰衣的劫掠者送上地球，並展開攻擊]]
|其後達克涅斯特決定正式開始全員穿上達克涅斯特樣式戰衣的作戰計劃
|}

(追加資料請寫入|年份|事件|備註|，請勿在追加框內打廢言及腦殘文，'''事件請勿重複'''。)

== 投票 ==
* 聖誕節究竟是什麼節日?
{{vote|section=1}}

== 參見 ==
* [[情人節]]—　&lt;s&gt;[[中出]]節&lt;/s&gt;
* [[愚人節]]
* [[成句/聖、誕、快、樂！！哇哈哈哈！]]

== 回應 ==
* {{pcomment|section=2}}

==備註==
&lt;references /&gt;

[[分類:現實事物]]
