{{h0|腐女子}}
&lt;!-- 常用置頂警告： --&gt;
&lt;!-- |注意：本條目可能含有不適合未成年人閱覽的內容。| --&gt;
&lt;!-- |注意：本條目需要清理或重寫，以符合更高的質量標準。| --&gt;
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|本條目歡迎有&lt;s&gt;[[BL]][[收集]]癖&lt;/s&gt;興趣的朋友加以補完。
|}

== 解說 ==
* 指喜歡[[BL]]的女子，正式的名稱為「腐女子」，一般簡稱為「腐女」，不分性別時可稱「油腐」。
* 因為視原本的稱呼「同人女」為差別用語，故取在日文與「婦女」同音的「腐女」自侃。這樣就算在公開場合使用也不易被察覺，但在中文就失去這種效果了，最近還出現了日文與「貴婦人」同音的「貴腐人」的用語。
** 和OTAKU（御宅）一樣，最初都是圈內人自稱互稱用的黑話。
* 據說在古早棒球漫畫大飯桶連載時，由於作者用第四出局的規則讓白新敗給明訓，支持白新主將不知火的腐女們有發起拒買Jump的運動。從這點來看，腐女們出現的時間似乎是80年代左右。
* 和喜歡宅物的女子不同，腐女的必要條件為BL大好，不然並不能算是腐女而只是宅女。事實上腐女不一定喜歡[[ACG|動漫畫]]又或者相關二次元創作。宅女亦可能喜歡男性向作品卻無法接受BL的存在。
** 目前名聲最響的腐女創作者可能是直木賞得主三浦しをん。
* 也有些腐女在同人創作走二刀流路線。女性向BL男性向18禁作品均有發表。
* 代表[[吉祥物]]為額頭印著801的毛球生物。
** 來自於京都市御薗橋801商店街的吉祥物。
** 現在有被ヤオイン{{ref|バ行の腐女子改編的ライオン。}}的兩頭獅子。
** 顔文字是：┌(┌^o^)┐或┌(^o^┐)┐。
* 喜歡BL的男人叫腐男，數量極少&lt;s&gt;可也極恐怖&lt;/s&gt;。

== 腐女的生態 ==
[[File:img3714.jpg|center]]

== 種類 ==
* 以下是以[[同人誌]]《進化生物學的 空想科學毒本 腐的[[起源]]》{{ref|作：森史、森野まるたぁ，同人組名：まるたぁ小屋，官網：http://www.marutar.com/。}}，為參考，不過由於原文太過挑釁性再加上未獲授權，所以只是[[排毒]]後簡單節錄：
{| class="wikitable" style="margin:auto;"
|-
!分類
!特徵
!出沒區域
!數量
!社會性
!危險性
|-
|秘密型（獨行派）
|外表看不出來，也不讓其他人知道，但可從她比其他女生更留意動漫畫中得知。
| rowspan="2" |書店的女性向區，同人event的女性向創作區。
| rowspan="2" |★★★★★（極多）
| rowspan="2" |★～★★★（因還境變化）
| rowspan="2" |★~★★★（因環境變化）
|-
|秘密型（聯群派）
|會聯群結黨，平日無異樣一旦說到喜歡的話題就會口沫橫飛旁若無人。
|-
|二次愛好型
|喜歡從動漫畫中找[[配對]]，並自行在腦袋中腐化而不需真正的腐物，較注重自己儀容。
|書店的一般區域，event的二次創作區。
|★★★★（多）
|★★（雖也會聯群但社會性不高）
|★★★（因她們的取向而影響動漫畫創作的例子極多，十分危險）
|-
|Cosplay型
|出沒在各大會場的Cosplayer。
|只要有[[Cosplay]]區就會出現。
|★★（只集中在部份地區）
|★★★（意外地很有社會性）
|★★（Cosplay上癮的例子極多）
|-
|真人萌型
|少數非以二次元人物為對象的腐女，不過二者同[[萌]]的極多，同樣能以腦中替偶像（包括[[聲優]]）們配對。
|音樂劇會場（如網X王子之類），event的藝能區。
|★（純萌三次元很少）
|★★（雖會聯群但沒什麼社會性）
|★★★★★（由於會向認識的人傳教，甚至騷擾真實人物，所以極之危險）
|-
|正太型
|顧名思義就是喜歡[[正太]]的類型，也就是[[情結|正太控]]，對兒保法一知半解。
|書店的兒低年紀向區，event的正太區。
|★（很少）
|★（某個意義上是最反社會的一類）
|★★★★★（多到用不完的母性[[愛]]）
|-
|耽美型
|古典派腐女，喜歡竹宮惠子、栗本薰這種唯美派BL作品。
|書店的女性向區，event的耽美系區。
|☆（接近絕種）
|★★（由於越來越少，現在留下來的有些可能已超過廿年以上的強者）
|★★（雖然為害不大但很固執）
|-
|猛者型
|可算是腐女的最可怕型態，簡單來說就是[[宅男]]的最可怕形態的女性版本。
|書店除流行物之外的所有區，event所有種類。
|★（極少）
|☆（完全沒有）
|★★★★★（高度危險）
|-
|腐男型
|顧名思義是擁有腐女思維的雄性，喜歡BL但性向為女。&lt;s&gt;高度可能由女友及女性親友推坑。&lt;/s&gt;
|event的文化系創作區。
|☆（近期才出現的新品種）
|★★★★（拼老命地取得協調性）
|☆（典型[[好男人]]）
|}

== 代表角色 ==
{| class="wikitable" style="margin:auto;"
|-
!角色名稱
!作品
!原文
!備註
|-
|大野加奈子
| rowspan="2" |現視研
| rowspan="2" |げんしけん
|Cosplay系腐女，光頭[[兄貴]]愛好者，名句「[[成句/ホモが嫌いな女子なんかいません!!!!|沒有女孩子會討厭男同性戀的]]」的發表者&lt;s&gt;，腐女界的[[Artoria Pendragon (Fate)|亞瑟王]]&lt;/s&gt;。
|-
|荻上千佳
|[[口嫌體正直]]的典型，嘴巴說討厭腐女，內裡卻將現視研的男成員作配對，再腦補BL劇情。最後終於突破心結，和主角交往。
|-
|淺井留美
| rowspan="2" |妄想少女御宅系
| rowspan="2" |
|耽美型腐女，其狀況已經去到現實和妄想分不清的地步了。
|-
|松井曜子
|由於有被欺負的過去而退成秘密型腐女，男女皆可的強氣攻。
|-
|匈/牙/利（伊麗莎白·海德薇莉）
|義呆利
|[[Axis Powers ヘタリア]]
|二次元中的三次元萌型腐女。配對對象多數是最喜歡的前夫奧/地/利，也有讓小北/義/大/利穿上女裝來和神/聖/羅/馬配對的記錄。
|-
|小清水詩識
| rowspan="2" |少年啊，要光耀耽美~!
| rowspan="2" |少年よ耽美を描け
|本身也是個超大手的同人作家，提到[[雷]]配對會暴走。
|-
|嶺良楓
|因為受哥哥秀一的影響，才9歲就踏入腐女的[[世界]]，還愈陷愈深。
|-
|早乙女春奈
|魔法老師
|魔法先生ネギま!
|同樣是個同人作家，也是帝國的BL本開創者，還用賺來的錢買了一艘飛船（無誤），在結局成為了3年A班中賺最多錢的人。
|-
|[[藤吉晴美]]
|[[絕望先生]]
|さよなら絶望先生
|典型腐女同人作家，不要和她爭論逆配對問題，否則她會用comike目錄來扁你。
|-
|田村日和
|[[幸運☆星|幸運星]]
|らき☆すた
|御宅族兼同人誌[[:Category:漫畫家|漫畫家]]，作品類型大都是BL或[[百合]]。
|-
|派蒂·庫魯
|楚楚可憐超能少女組
|絶対可憐チルドレン
|網王迷兼同人作家，閒閒沒事時會在腦中把同伴（潘朵拉的男性成員）進行妄想配對（甚至還畫了同人本）。
|-
|狩澤繪理華
|[[無頭騎士異聞錄 DuRaRaRa!!]]
|デュラララ!!
|會拿身邊的男人意淫BL配對，連靜雄和臨也拿來腐。
|-
|[[椎名真冬]]
|[[碧陽學園學生會議事錄|碧陽學園學生會議事錄系列]]
|碧陽学園生徒会議事録シリーズ
|專攻杉崎鍵[[×|X]]中目黑?
|-
|赤城瀨菜
|[[我的妹妹哪有這麼可愛！]]
|俺の妹がこんなに可愛いわけがない
|曾夢到真壁楓被遊戲研究社的全體社員[[H|OOXX]]（無誤）。
|-
|小澤祀梨
|大帝國
|大帝国
|M女，同樣會拿身邊的男人（同事）來意淫BL配對。還會大方方的跟同事談論艦艇的攻受話題，甚至有送女裝給男同事希望他穿的事蹟。完全是個猛者型。
|-
|藺草
| rowspan="2" |犬神!
| rowspan="2" |いぬかみっ!
|最著名的就是編寫啟太X薰的BL小說，甚至為了找靈感而偷看他們洗澡。另外曾想過編寫啟太X假名，還設定「假名是受」。
|-
|天宗
|其實她不算腐，只是幫藺草繪插圖而已，不過能畫出BL的圖也算不簡單了。
|-
|志熊理科
|[[我的朋友很少]]
|
|喜好閱讀機器人X機器人本（無誤），不過涉獵範圍很廣，包括百合也在內。
|-
|長野原美緒
| colspan=2 align="center"|日常
|在筆記本有不可見人的BL塗鴉。
|-
|[[艾莉絲菲爾‧馮‧艾因茲貝倫]]
|Fate/tiger colosseum UPPER
|フェイト/タイガーころしあむ アッパー
|去了池袋的SunShine大道就覺醒了，所以說[[衛宮切嗣|切嗣]]是受～～顆顆{{ref|病的超重的特典廣播劇CD的內容。}}。
|-
|栗原雀花
| rowspan="3" |[[Fate/kaleid liner 魔法少女☆伊莉雅]]
| rowspan="3" |Fate/kaleid liner プリズマ☆イリヤ
|會與[[姐|姐姐]]一起創作同人誌。
|-
|栗原火雀
|上面那位的姐姐，是個有著貴腐人之名的上位存在。
|-
|桂美美
|起初是妄想[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]和[[克洛伊‧馮‧艾因茲貝倫]]的百合向，後來轉為[[衛宮士郎|士郎]]和一成的BL向{{ref|攻受關係方面，士郎是廢材攻，一成是倒貼受。}}，而且已寫了12本小說{{censored|（動畫第四季特典已寫到Vol.50），不過也說出「[[成句/我只是覺得男人和男人戀愛，那女人就應該和女人戀愛|我只是覺得男人和男人戀愛，那女人就應該和女人戀愛]]」的問題發言}}。
|-
|白粉花
|
|[[ベン・トー]]
|以半價同好會的佐藤洋為&lt;s&gt;意淫&lt;/s&gt;藍本的大人氣網路連載小說《筋肉刑警》。
|-
|右代宮緣壽
| rowspan="2" |[[海貓悲鳴時]]
| rowspan="2" |うみねこのなく頃に
|最初是同人畫師開始玩這個梗的{{ref|同人作家天草的內容。}}…現在連官方也加入了這個行列了{{ref|黃金夢想曲X&amp;C81小冊子。|海貓悲鳴時}}。
|-
|瓦爾基莉亞
|跟上面那位組的海貓BL同人社團已經變成超大手等級了{{ref||海貓悲鳴時}}。
|-
|小玉（珠子）
|元氣囝仔
|
|
|-
|山茶花·比安卡（サザンカ・ビアンカ）
|[[AQUARION|創聖機械天使EVOL]]
|アクエリオンEVOL
|喜歡妄想美型男性配對，對凱炎和修雷特的配對充滿期待。&lt;br&gt;連Element能力都是腐食力{{ref|已經於第16話上了「新計數器」。}}的標準腐女。
|-
|茨木野薔薇
|學園愛麗絲
|学園アリス
|從有同性傾向（狩獵範圍是中學生以上）+腐男周瑠衣介紹BL同人誌後就成為了腐女。
|-
|C.C.
|[[Unlight]]
|アンライト～Unlight～
|擅長邊妄想男人的&lt;s&gt;激情&lt;/s&gt;友誼邊畫新兵器的設計圖。
|-
|艾瑪·米爾斯汀（エマ・ミルスティン）
| rowspan="2" |[[軌跡系列|英雄傳說 閃之軌跡]]&lt;br&gt;FALCOM學園
| rowspan="2" |英雄伝説閃の軌跡&lt;br&gt;みんな集まれ!ファルコム学園
|閃軌時還很正常，在FALCOM學園裡就變成猛者型了。
|-
|桃樂絲
|跟上面那位相反，閃軌時有大量不自重的腐發言，在FALCOM學園裡反而覺得BL不純潔。
|-
|ウォシス
| rowspan="4" |受讚頌者 虛偽的面具
| rowspan="4" |うたわれるもの 偽りの仮面
|腐男，帝都的BL小說大手，甚至到把正職的八柱將職務當副業，把寫BL小說當正職的程度。
|-
|ルルティエ
|收藏了一堆BL小說，動畫版裡還會拿身邊的人意淫BL配對。
|-
|アンジュ
|大和的公主陛下，偷看上面那位的BL小說後就墜入深淵了。
|-
|ムネチカ
|幫公主陛下去買BL小說時意外跌坑，還用公主年齡太小為由，把書沒收來自己收藏，在這之後還會跟ルルティエ一起去買本。
|-
|殭屍娜
| rowspan="2" |[[魔物娘的同居日常]]
| rowspan="2" |モンスター娘のいる日常
|身心皆然的腐女，會趁休假時參加BL同人展。
|-
|十十
|樓上的損友，同樣是身心皆然的腐女，甚至為了參加BL同人展會偷渡到日本。
|-
|芹沼花依
| rowspan="3" |我太受歡迎了該怎麼辦
| rowspan="3" |私がモテてどうすんだ
|本來是個對男女談戀愛沒興趣，只想YY身旁的男生們腦補他們之間BL情節的肥胖腐女兼宅女，在經歷到本命角色錫安領[[便當]]{{censored|(可最終話錫安吐便當)}}心理大受打擊不吃不喝窩在家，一個禮拜後竟瞬間瘦身成美少女異性緣好到升天，身邊的男生都會不自禁喜歡他，可本質仍是個腐宅女，雖然一度在4男主們面前矜持自己的本性，但最終還是破功。
|-
|中野天音
|上面主角的同班同學兼也是腐女，但自己有男朋友再加上腐女程度沒有主角嚴重。
|-
|二科志麻
|長相帥氣的寶塚系一年級女生，本人跟主角一樣也是腐女&lt;s&gt;但也是主角能攻略的對象(百合?)&lt;/s&gt;，同時自己也是以筆名「橫縞」聞名同人界的同人漫畫家，一度跟主角因萌的BLCP不同而絕交但還是和好了。
|-
|野村香純
|遊戲三人娘
|あそびあそばせ
|文靜巨乳型腐女
|-
|桃瀨成海
| rowspan="2" |阿宅的戀愛太難
| rowspan="2" |ヲタクにこいはむずかしい
|和下面的花子彼此是好朋友，但在BL的配對上總是相反。
|-
|小柳花子
|本身也是[[cosplay]]型的腐女。
|-
|菊池茜（阿宅）
|女高中生的虛度日常
|女子高生の無駄づかい
|妄想系腐女，會利用「B&amp;L之眼」進行妄想
|-
|小愛
|織田肉桂信長
|織田シナモン信長
|小布（伊達政宗）的主人，本身是伊達政宗的忠實粉絲，除了會收集政宗相關的耽美向收藏之外還會妄想身邊人的BL配對
|}

== BL同人 ==
* 腐女的思想是無遠弗屆的。只要作品有多於一個男角，無論該作品是成人向、少女向、'''少年向'''或是'''兒童向'''，就能引起{{color|red||二次愛好型}}腐女的幻想，所以[[世界]]真是無「腐」不有!
* 少年向作品其實有不少女性捧場客，所以其腐化程度不容忽視。
** JUMP系漫畫出產大量[[BL]]配對，其中不少為人津津樂道。
*** 儘管JUMP系漫畫主要是少年向而非少女向。
*** &lt;s&gt;格鬥&lt;/s&gt;體育系的《網球王子》最受腐女歡迎，[[:Category:角色|角色]]配對極多。
*** 《火影忍者》、《死亡筆記本》、《BLEACH死神》、《光速蒙面俠21》、《[[銀魂]]》、《[[航海王|航海王/海賊王]]》、《妖怪少爺》、《家庭教師》、《[[灌籃高手]]》、《[[七龍珠|龍珠]]》、《[[影子籃球員|黑子的籃球]]》、《排球少年》、《咒術迴戰》、《[[鬼滅之刃]]》、《[[暗殺教室]]》、《我的英雄學院》等作品全都有BL配對。
*** 大部分JUMP系作品裡的男角都比女角多，所以BL配對產量豐富。
** 一些很強調男子漢陽剛味重的作品如《男塾》、《[[北斗神拳]]》也逃不過被腐女腐化的魔掌。
** 《[[涼宮ハルヒの憂鬱|涼宮春日的憂鬱]]》本是男性向作品，不過太受大眾歡迎，引起腐女注目。
*** 結果[[SOS團|S.O.S.團]]的兩個男生就順理成章的配成一對。
*** &lt;s&gt;而[[阿虛]]就順理成章地當受君。&lt;/s&gt;
*** 而同為京都製作的《Free系列》，由於故事場景本身是以游泳為主，男性角色更多導致其腐氣更甚於涼宮春日的憂鬱。
** JUMP對手雜誌-Magazine旗下的《[[進擊的巨人]]》和《七大罪》系列也是BL配對的熱門作品。
** 《鋼之鍊金術師》亦[[不幸|不能幸免]]的出現BL配對，既有兄弟戀（艾力克兄弟）又有忘年戀（焰X鋼）。
* 少女向就更不用說會多受腐女青睞，特別是少女向的男角比少年向的男角更加美形，更容易引起腐女們的暇想。
** 但通常少女向漫畫&lt;s&gt;礙事&lt;/s&gt;的女角都會被腐女們徹底無視或是被當成[[路人]]。
* 很多作品的腐化都是作者蓄意做成的。
** CLAMP大嬸們的作品本身已隱含（甚至明目張膽地包含）BL完素，所以腐化亦不足為奇。
*** 《Tsubasa翼》的黑鋼和法伊，可謂直教生死相許。
** 《[[Axis Powers ヘタリア|Axis Powers Hetalia]]》（APH）這作品可謂腐得心安理得。
*** 擬人化的國家可以跟別的國家同居和[[結婚]]。
*** 同/盟/國和軸/心/國清一色是男人，而且其他國家大多數是男性。
*** 裸睡&lt;s&gt;床戲&lt;/s&gt;、同性[[成句/這是性騷擾|性&lt;s&gt;挑逗&lt;/s&gt;騷擾]]等場面曾經出現。
*** &lt;s&gt;如果我說作者日丸屋秀和先生不是腐男，你相信嗎?&lt;/s&gt;
*** 在現實中國家不會只跟一個國家建立邦交，因此如果將這個認知套用在APH之話，就會有無數個&lt;s&gt;多P&lt;/s&gt;組合。
* 除了人類角色外，&lt;s&gt;青蛙&lt;/s&gt;[[外星人]]都可以有BL配對。
** 《Keroro軍曹》是也!
** 非人型的外星人會被腐女人型化{{censored|，以方便腐女們幻想他們像人類一樣進行H，但蛙型的同人本也不少}}。
** 雄糾糾的Giroro在腐女們眼中竟然是總受（Giroro淚目）。
* 除了外星人外，只要能夠幻化成人型（特別是[[イケメン|帥哥]]）的作品，腐女一個也不放過。
** 除了《Keroro軍曹》包括《十二國記》和《狼雨》等作品都有被腐化的跡象。
* 連兒童向的卡通片都被腐化!
** 《[[神奇寶貝]]》和《[[閃電十一人]]》裡的BL配對很多，可參考「[[配對]]」條目。
** 《[[Yes!プリキュア5|Yes!光之美少女5]]》的兩隻&lt;s&gt;[[淫獸|畜牲]]&lt;/s&gt;[[Elf|精靈]]可可和果果受日本腐女青睞。
** 在日本竟然有《我愛美樂蒂》（おねがいマイメロディ）的BL同人本，而且是很[[糟糕]]的[[H]]本{{ref|小暮驅X柊潤X小暮驅。}}。&lt;s&gt;（如果有漢化就好了）&lt;/s&gt;
* [[後宮]]型、[[百合]]向和極少男角的作品受腐化的程度很微。
** 《[[旋風管家]]》的[[綾崎颯|男主角]]根本是[[偽娘]]，引不起腐女胃口。
** 《[[幸運☆星]]》的男角都是人父。
** 但在《[[CLANNAD]]》卻是男主角[[岡崎朋也]]和春原陽平配對，甚至連官方動畫版也拿這個來惡搞{{ref|實際上原作中如果曾進入所有女角路線又退出的話，最後朋也真的會跟春原告白。}}。
* 日本的二次創作型腐女比華語區更多、更腐，日本出產的BL同人本亦比華語區多。
** &lt;s&gt;可能日本的腐女比較明目張膽。&lt;/s&gt;
*** 實際上日本宅腐相輕的情形更嚴重，而腐實質上又是宅的一部分，來自大眾跟一般宅雙方的有色眼光已經讓許多腐女創作者敏感到作品被圈外人或圈外場合提及就會焦慮崩潰甚至抓狂的地步。
** &lt;s&gt;或者日本人的腦袋根本有問題！為甚麼連天真無邪的兒童向卡通片都可以腐化（[[吐槽]]中）?&lt;/s&gt;
*** 近年已經演變到連非人類乃至非生命都能腐化是常態。
** 不過不得不佩服日本腐女的豐富想像力，她們熱心地製作同人本，令華語區的腐女受惠不淺。
* 而美國的喜劇動畫，《[[阿甘妙世界]]》也同樣被腐女淪陷，因為男主角阿甘在漂亮婚紗一集中穿上婚紗而被男性友人阿達[[愛]]上，加上阿甘是隻[[貓]]，所以貓耳女裝正太版阿甘也擄獲腐女芳心。
** &lt;s&gt;這應該不是腐女的問題，是製作人的問題。&lt;/s&gt;
** &lt;s&gt;腐女正式進體都軍歐美動畫。&lt;/s&gt;
** 結果後來製作組真的做了一集來惡搞各式二次同人和配對&lt;s&gt;官方的常識已經徹底壞掉了&lt;/s&gt;。

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:俗名]]
