{{h0|腦殘}}
{| class="wikitable" style="margin:auto;"
|-
| style="text-align:center;" |本條目可能帶有偏見成分，請各位以客觀角度進行編輯，違者必[[武力介入]]之。
|}

== 解說 ==
* 「'''沒有腦袋'''」，稱呼做事情完全不用大腦的人。
** 相當於呆瓜、笨蛋、白痴、傻瓜及白目的總合體，等級與嚴重度更上一層。
*** &lt;s&gt;甲賀七殘之首{{ref|出自[[香港漫畫|港漫]]《新著龍虎門》[[File:img2916.jpg|200px]]。}}。&lt;/s&gt;
*** &lt;s&gt;出自本草綱目，「故腦殘者無藥醫也」。&lt;/s&gt;
* 並非所有呆瓜、笨蛋、白痴、傻瓜的行為都是惡意的，但純以觀眾或後設分析來看，失敗且無理，'''而且故意'''的行為，才是腦殘的[[起源|核心]]定義。
* 美國因為反智主義和百姓對菁英份子的反動的關係，不管卡通和電影裡不難出現眾多的腦殘角色。
** 諷刺的是故事裡腦殘角色還不一定會有壞下場，相反的正經或聰明角色才比較吃虧。

== 著名的ACG腦殘 ==
{|class="wikitable" 
!大名
!作品
!腦殘度
!備註
|-
|各大反派
|早期的超級[[機器人]]動畫。
|★★★★★
|
|-
|歐弟
|加菲貓
|★★★★
|提供肥[[貓]]欺負的腦殘笨[[犬|狗]]。
|-
|[[泉此方]]
|[[幸運☆星]]
|自行評價
|都有腦殘星的別名，主角當然有相當之實力。
|-
|眾主角
|天線寶寶
|★★★★★
|這點可是惡名昭彰。
|-
|野比大雄
|[[哆啦A夢]]
|破表
|有翻花繩和射擊的絕技，但這些技能在現代都被認為是無用的，&lt;br&gt;有未來[[世界]]的工具解決難題卻常常失敗；&lt;br&gt;但到了大長篇和緊要關頭腦殘度幾乎完全扣光&lt;s&gt;主人公補正：極大&lt;/s&gt;。
|-
|櫻桃子（小丸子)
|櫻桃小丸子
|破表
|和大雄相比有過之而無不及。
|-
|秋元小町
|[[Yes!プリキュア5|Yes! 光之美少女5]]
|不明/無
|台版譯作「秋元叮叮（參見[[翻譯再創作]]）」，容易使人與「[[成句/丁丁是個人才|丁丁是個人才]]」此一詞彙聯想在一起，&lt;br&gt;因此秋元小町被謔稱為「人才」&lt;s&gt;，也被視為歷代光之[[美少女]]中最腦殘的一位&lt;/s&gt;。&lt;br&gt;蝸牛台惡例一開，所有被稱作「こまち（小町）」的角色都被謔稱為「人才」&lt;s&gt;並加上腦殘[[萌屬性|屬性]]&lt;/s&gt;。&lt;br&gt;某程度上是[[風評被害]]。
|-
|星奈光
|[[スター☆トゥインクルプリキュア]]
|★★
|第10話為了看南十字座而打算飛上太空、到環境惡劣的庫馬琳星找筆還差點害同伴一同成為戰俘。&lt;br&gt;第15話在'''用基蘭作為貨幣'''（1基蘭=1日圓）的傑尼星中、在觀看過數場成交價數以億計的拍賣的情況之下，妄想以500'''日圓'''得標公主星彩筆。&lt;br&gt;第31話還當著宇宙星空聯盟的面揭破亞伯拉罕被早就知道她們是光美但沒有上報到聯盟的舉動（此舉是為了在[[地球]]中保密），害到亞伯拉罕被流放到更邊境地區。&lt;br&gt;第38話甚至還無視對方的身分和外貌可能會引起恐慌這一點，於戰後直接邀請艾旺一起回去地球。
|-
|海綿寶寶
|rowspan=2|[[海綿寶寶]]
|★★★★
|
|-
|派大星
|破表
|
|-
|[[武藏 (神奇寶貝)|武藏]]
|rowspan=2|[[神奇寶貝]]動畫版&lt;s&gt;（BW之前）&lt;/s&gt;
|rowspan=2|★★★★
|rowspan=2|行動一定失敗。
|-
|[[小次郎 (神奇寶貝)|小次郎]]
|-
|吉井明久
|[[笨蛋，測驗，召喚獸]]
|★★★★
|文月學園裡公認的頭號笨蛋。
|-
|阿斯特萊雅
|[[天降之物]]
|★★★★
|連她的製造者〈代達羅斯〉都說他是笨蛋。
|-
|[[琪露諾]]
|[[東方Project]]
|⑨★
|神主公認的笨蛋（無誤）。
|-
|[[J‧P‧波魯納雷夫|波魯那雷夫]]
|rowspan=3|[[JOJO的奇妙冒險]]
|★★★
|作為敵人剛出場時還好，但加入主角團後卻有好幾次被盯上，&lt;br&gt;連發引致同行的同伴受到攻擊甚至引發戰[[便當|死]]或全滅的危機。&lt;br&gt;&lt;s&gt;雖說第三部相對強調單對單的場景，但除了[[空條承太郎|承太郎]]和伊奇之外全都被剋過一次到底是哪招？&lt;/s&gt;&lt;br&gt;尤其是在明知[[替身 (JOJO)|替身]]使者可能隨時殺出的情況依然很魯莽。&lt;br&gt;&lt;s&gt;塑造失敗的搞笑角色，死了也要製造麻煩。&lt;/s&gt;
|-
|虹村億泰
|★★★★★
|這一點本人也有自覺。
|-
|納蘭迦·基爾伽
|★★★★★
|奇妙算式「16×55=28」的創造者。
|-
|三葉健一
|忍者哈特利
|破表
|即使是在[[ACG]]界中也很難得出現的純度100%腦殘，說是腦殘不如說是廢物會更貼切。
|-
|白鳥翼
|我的惡嬌女友
|★★
|在校成績表現優異，唯一的問題就是自我感覺良好到讓人覺得像個白痴。&lt;br&gt;「因為你是腦殘。」by田中真夜美
|-
|佐倉蜜柑
|學園愛麗絲
|★★★★
|讀書最多還是倒數第一{{Censored|，更慘的是被學園退學後還要被消除所有在學園期間的記憶}}。
|-
|里亞
|rowspan=3|小紅帽恰恰
|破表
|笨得無可救藥，才會常被人罵是笨狗&lt;s&gt;，但至少知道只要變成狼形就能擺脫瑪琳糾纏&lt;/s&gt;。
|-
|瑪琳
|★★★★
|當初還算自覺到里亞的眼裡只有恰恰，後來完全是自欺欺人，不相信里亞就是&lt;s&gt;笨狗&lt;/s&gt;狼人。
|-
|恰恰
|★★★★★
|因為喜歡比自己還笨的&lt;s&gt;笨狗&lt;/s&gt;狼人。把狗說成汪汪，把貓說成喵喵。
|-
|櫻田實和子
|天國之吻
|破表
|天真得無可救藥。
|-
|壽蘭
|辣妹當家
|破表
|完全沒有看男人的眼光。
|-
|遊佐惠美/艾米莉亞·尤斯提納
|[[打工吧！魔王大人]]
|★★★★★
|企圖以在笹塚的百圓店購買的刀子刺殺[[大魔王|魔王]]，結果反被警察當成[[配對|情侶]]吵架。
|-
|河馬·辛普森
|辛普森家庭
|破表
|老是犯蠢的一家之主，但依然是家裡不能缺少的靈魂人物。
|-
|阿比/大鼻
|怪誕骷髏魔/愛酷一族&lt;br&gt;/大鼻與酷蒂
|破表
|智商為突破底線的-4。&lt;br&gt;而且大部分的行為舉止都是從他老爸遺傳而來。
|-
|蒂蒂
|德克斯特的實驗室
|★★★
|老是[[愛]]擺自己的弟弟一道，並且不斷搞砸他的實驗和計畫。&lt;br&gt;不過也還是有幫德克斯特的時候。
|-
|約翰尼·布朗
|拼命郎約翰尼
|★★★★★
|腦容量比任何動物還小的金髮[[イケメン|帥哥]]。
|-
|巧達
|愛吃鬼巧達
|★★★
|
|-
|市長
|[[飛天小女警]]
|★★★★
|雖然是市長但是樣子和行為很不像市長，小鎮村有災難、自己的醃黃瓜罐頭打不開什麼的都會直接找飛天小女警。&lt;br&gt;雖然是有認真的時候&lt;ref&gt;例子1：跟毛茸怪獸搶市長職位時；例子2：市長得知小女警被某蒐集狂綁架而開始集結全鎮居民拯救小女警。&lt;/ref&gt;。
|-
|高飛狗
|迪士尼系列
|★★★★
|早期的版本比較是這樣，後期的版本比較偏向[[天然呆]]。
|-
|艾
|搗蛋三傻
|★★★★★
|
|-
|陶阿甘
|rowspan=3|阿甘妙世界
|★★★★★
|
|-
|陶阿達
|★★★★★
|
|-
|陶大知
|破表
|腦殘到連他老婆也沒辦法。&lt;br&gt;只要一工作，世界就會大亂。
|-
|桂小太郎
|[[銀魂]]
|★★
|
|-
|克利斯/栗栖慈朗
|薄荷關係
|破表
|自我感覺良好、無可救藥的傻瓜。
|-
|麥吉利斯·法里德（第二季限定）
|rowspan=2|[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|rowspan=2|破表
|&lt;s&gt;因為智商都捐獻給了迷信，結果&lt;/s&gt;以為主魔鋼彈到手後七星家族自動歸順的算盤沒能打響。&lt;br&gt;然後只能憑藉自己和鐵華團的[[力量]]迎戰阿麗安蘿德艦隊，並走向滅亡。
|-
|伊歐古·庫贊
|本作另外一個著名的腦殘，不害鐵華團當其賠葬品誓不罷休但卻常連累身邊的部下，連幫他配音的[[島崎信長]]都大呼受不了。
|-
|羅德里克
|葛瑞的囧日記（Diary of a Wimpy Kid）
|★★
|「旅行豬隊友」中公路旅行時蓋章確認。把保險箱當微波爐、不知道豬肉怎麼來、把沙鼠飼料當零嘴吃，以一個高中生來說這些表現有點不應該。&lt;s&gt;可能腦筋都用在樂團和惡作劇上了。&lt;/s&gt;
|-
|折部安奈
|愛殺寶貝
|破表
|喜歡挑釁索妮雅，笨蛋一枚無誤。
|-
|花畑佳子
|單蠢女孩
|破表
|除了本人是個無藥可救的笨蛋之外，還自帶降智商力場能使周圍的人們變成笨蛋。
|-
|生志摩妄
|狂賭之淵
|★★★★
|看似危險人物，但常在賭局搞一些有的沒的手法反而讓夢子厭惡她。
|-
|八尋寧寧
|地縛少年花子君
|★★★★
|基本上很容易因為帥哥或是有好吃的而落入圈套。
|-
|杉本萬葉（舊姓：秋吉）
|世界上最討厭你&lt;br&gt;V.B.R絲絨藍玫瑰&lt;br&gt;天使1/2方程式&lt;ref&gt;分別是當主人公、客串、男主角的母親。&lt;/ref&gt;
|破表
|和杉本真紀[[結婚]]前用姓氏稱呼他也就算了，結婚後'''自己都已經姓杉本了'''卻以「已經習慣了」為理由'''繼續用姓氏稱呼他'''&lt;s&gt;根本不肯直接叫他的名字&lt;/s&gt;，被其他人指指點點後還反而大發雷霆&lt;s&gt;好像要她直呼自己丈夫的名字就會死似的&lt;/s&gt;，即使有了兒女、兒女長大了、結婚近三十年亦然&lt;s&gt;讓人懷疑她其實根本就不是真心愛著自己的丈夫&lt;/s&gt;，完全是個不合格的[[人妻]]。
|}

== 著名的三次元作品腦殘 ==
{|class="wikitable" 
!大名
!作品
!腦殘度
!備註
|-
|恰恰冰克斯
|星際大戰
|破表
|帝國的「千古功臣」、不[[吉祥物]]。
|-
|城戶真司
|[[仮面ライダー龍騎|假面騎士龍騎]]
|★★★★
|被Knight、Zolda與王蛇以絕對多數制投票認定是笨蛋。
|-
|一些個性正義熱血又天真的紅戰士
|[[超級戰隊系列]]
|★★★★★
|多到不計其數。
|-
|-
|[[キズナアイ]]
|[[虛擬Youtuber#キズナアイ|虛擬Youtuber]]
|★★★
|人工智障。
|}

== 著名的現實世界腦殘 ==
{|class="wikitable" 
!大名
!&lt;s&gt;沒有意義的&lt;/s&gt;腦殘度{{ref|因為能放進來的現實腦殘人士全都是腦殘到極致、一定是破表的&lt;s&gt;，所以這裡只是列好玩的&lt;/s&gt;}}
!備註
|-
|[[台灣廢除死刑推動聯盟]]和其他主張廢除死刑的人士
|破表到包括台灣的媒&lt;s&gt;霉&lt;/s&gt;體和記&lt;s&gt;妓&lt;/s&gt;者、台灣的政客和教育部以及香港的政治人物等其他人加起來都無法相比的程度
|由於廢除死刑本質的緣故，因此廢死聯盟和其他主張廢除死刑的人士常態性地出現各種明顯出軌的言行，有意無意地對受害者造成二度傷害，而廢死人士的言行在事實上已經超過了腦殘的程度。
|-
|人本教育基金會
|破表到僅次廢死團體的程度
|一些人說人本教育基金會的人自己確實有下場教書，但人本教育基金會的理念及實現理念的許多作為，讓超過一半的教師都無法苟同。
|-
|[[塗鴉廚|先知]]
|計算不能
|經常向[[島民]]發出挑釁宣言，說自己是「全能之眼」的教祖，嘲諷度爆表，更是自以為是的社會敗類。
|-
|台灣的一些政客和教育部
|幾乎破表
|[[高達八成]]的台灣政客是腦殘。
|-
|台灣的刁民眾生
|突破天際
|上有腦殘高官與政客，想當然爾，上樑不正下樑歪！&lt;br&gt;{{censored|一般而言，刁民多半是人少聲音大的少數派，如果一件事情有超過一半的民眾支持，那就不能指責支持這種理念的人刁民、暴民，而應該先檢討自己或視察民眾為何會有這種想法。}}
|-
|香港一眾高官
|計算不能
|如批出高鐵，送出669億，故意起於市中心，但被發現坐車去深圳等地再轉高鐵十分可能更快&lt;br&gt;（雖然高鐵的過關手續可能更快，但因為還沒作出結論，故而視作一樣）。&lt;br&gt;可是，現在被發現連分賬分式也沒談過，被香港「青姐」揭發分賬分式很可能以路線長短來分發車票售價（gross sales）。&lt;br&gt;複雜一點來說就是神州萬里，你香港不足百里，我掉了的豆子，你給我拿起來吃掉。因為是合作，所以錢你要出一半（大概是如此）。&lt;br&gt;最近更大量出現讓人哭笑不得的極級腦殘行徑，例如讀錯成語，把串流當成下載，胡亂舉例攻擊政敵，果然天下烏鴉一樣黑。
|-
|香港的政客
|可能是最聰明，&lt;br&gt;但行為卻是極腦殘
|各黨派只對對立政黨互相攻擊，實際做事只是公務員，但功勞被政客們搶光。&lt;br&gt;自行設下有漏洞的方案再提出讓政府執行，以便日後成為攻擊政府的籌碼。
|-
|石原慎太郎
|再創新高，突破天際
|東京都青少年健全育成條例！？他媽的別給我太過分！！因此成為[[島民N大追殺對象]]之一。&lt;br&gt;主張反美，可是一旦中日關係升溫便要求美國向中方施壓&lt;s&gt;?（這個人的面皮是有幾吋厚）&lt;/s&gt;。&lt;br&gt;'''就像一隻被閹割掉的狗，對誰都無害'''。日本企業界頭號暗殺目標，不過現在辭去東京都知事一職（但已經四連任了）。
|-
|[[台灣媒體亂象|台灣的媒&lt;s&gt;霉&lt;/s&gt;體和記&lt;s&gt;妓&lt;/s&gt;者]]
|破表到給10個計量表都不夠
|不是問一些詭異的問題&lt;s&gt;還有採訪家畜&lt;/s&gt;，就是亂用一些自己根本不懂的名詞，然後把ACG相關領域的所有東西汙名化，甚至在某些時候帶風向，種種惡行罄竹難書。
|-
|眾[[宅男]]女神與其支持者
|&lt;s&gt;視衝腦精蟲的數量&lt;/s&gt;
|不就是展場辣妹跟一群精蟲衝腦的[[痴漢]]嗎…
|-
|&lt;s&gt;裝猿大屍&lt;/s&gt;
|萬王之王
|看[[莊圓大師]]條目就明白了。
|-
|&lt;s&gt;每僵墓屍&lt;/s&gt;
|奉主之名(?)
|看[[美江牧師]]條目就明白了，至少後來有悔改。
|-
|部分安排電視節目檔次與廣告的部門
|尚未計算
|時常在下一個節目播出之前安排播送【熱門電影搶先看】或者是【金曲娛樂】等類似但沒有記錄在官方電視節目表上的「節目」，讓觀眾不知那是廣告還是正常節目，通常在某些特殊活動之前會出現。&lt;br&gt;另外從有人曾經在&lt;s&gt;陰森&lt;/s&gt;東森電視台少部分轄下頻道的廣告時間看過播出全部內容的《大耳查布》還有在2016年4月9日下午五點半之前長達4分30秒的偶像劇預告片就可略知一二。&lt;br&gt;然後也因為過去有一段時間該部門從未完全建立起在什麼時段播出適合什麼種類的廣告概念，所以友X安系列就...。
|-
|台灣某水產養殖系博士生
|&lt;s&gt;疑似無限負成長&lt;/s&gt;
|2014年暑假遭揭發[[成句/我得了一種○○○就會死的病|因為看不起同好就罵人畜生]]，並以學歷和[[渣圈圈|很多朋友]]而[[成句/幹！我有○○我超強的喔喔喔~！|自豪]]的女博士生。&lt;br&gt;被揭發惡行後就召集親友（其中幾位還是[[塗鴉王國名人錄|塗鴉王國名人]]諾克的好友）[[成句/我不是針對你，我是說在座的各位－都是垃圾|和眾島民互嗆]]，[[成句/X多就了不起啊？|完全沒有犯法和理虧的自覺]]。&lt;br&gt;因為[[成句/你看看你/UCCU|沒拿到學位就自稱PHD而被島民嘲笑]]是'''Permanent Head Damage (永久性腦殘)'''。&lt;br&gt;最後由於爆料出自己[[成句/你從什麼時候開始產生了○○的錯覺？|連親友也婊]]導致親友放棄支援，目前已經停止在[http://www.facebook.com/quan.liang.16?fref=ts 臉書]和[http://www.plurk.com/pongchien 噗浪]活動[[成句/○○○，現在你感覺如何了？感覺如何了！？|使事件告一段落]]。&lt;br&gt;[http://blackomica.weebly.com/277002998621338227631998126159244563117922043.html 詳情見此]　導致當時揭發惡行的專版出現[[成句/做人不要太○○○|成句：你不要博士生化喔！]]
|-
|[[達爾文獎]]得主
|rowspan="2"|&lt;s&gt;能被天擇掉的就是好腦殘&lt;/s&gt;
|美國史丹福大學神經學研究實驗室工作人員溫蒂·諾斯卡特（Wendy Northcutt）創立的獎項，紀錄各種「蠢死」&lt;ref&gt;也有失去生育能力而「獲獎」的個案&lt;/ref&gt;的事件再透過網友投票評分，感謝得主們藉由天擇提高人類的平均智商。
|-
|病毒派對參加者
|2019年末開始的武漢肺炎造成大量死傷，但仍有許多人拒絕戴口罩、外出自肅等防疫措施，更甚者還會主動接觸感染者舉辦「病毒派對」。除此之外也有去[[Prpr|舔]]公車把手、公廁的人。&lt;s&gt;達爾文獎預定&lt;/s&gt;
|}

== 相關條目 ==

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:俗名]]
