{{h0|腹黑/腹黒い（はらぐろい）}}
{|class="wikitable" style="margin:auto;"
|本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|}
== 解說 ==
* 腹黑是[[起源|來源]]於日語的漢字詞語。通常用來指表面'''和善溫和'''，內心卻想著'''邪惡事情或有心機'''的人。
* 日語原意為表裡不一、心地壞，即中文的「笑裡藏刀」、「佛口蛇心」。
* 在[[ACG]]界被當作[[萌屬性]]廣泛使用。
* 不過，即使該角色於原作中被設定是[[天然呆]]，但有時會被觀眾腦補成「腹黑」。
* 常見附加[[屬性]]有：毒舌、神[[吐槽]]、爆彈發言…等。

== ACG腹黑角色一覽 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|-
|本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|}
{|class="wikitable" style="margin:auto;"
!名字
!作品
!作品原文
!備註
|-
|夏目慎太郎||rowspan="2"|惡魔奶爸||rowspan="2"|べるぜバブ
|怎麼看都是個腹黑。
|-
|七海靜
|有著媲美奧斯卡影后的演技以及[[惡意賣萌|賣萌]]能力，同時是個腹黑。
|-
|野原新之助
|[[蠟筆小新]]
|クレヨンしんちゃん
|心地還算善良智力超高的五歲[[痴漢|色瞇瞇]][[死小孩]]，但整人超級厲害。如果得罪他肯定會生不如死。
|-
|[[翠星石]]
|[[薔薇少女]]
|ローゼンメイデン
|外表看上去很文靜但其實非常喜歡惡作劇，被櫻田純稱為壞心眼或黑心人偶+[[桑谷夏子]]加持。
|-
|克羅米亞
|[[變形金剛系列|變形金剛：銀河原力]]
|トランスフォーマー ギャラクシーフォース
|桑谷夏子+1。
|-
|[https://wiki.komica.org/images/7/73/Img10337.jpg Keroro]||rowspan="3"|Keroro軍曹||rowspan="3"|ケロロ軍曹
|會不擇手段地掛著一副ゲロゲロリ的{{censored|典形奸狡}}笑容{{censored|&lt;s&gt;，因此會經常[[顏藝|{{color|black||顏藝}}]]&lt;/s&gt;}}。為了成功侵略藍星，真是超有機心的（不過計劃大多無聊又重私心），不腹黑才怪。反正他本職根本是外星侵略者。{{censored|由於多次的失敗，不知何時才成功侵略藍星。}}
|-
|Kururu
|[[紳士]]。內心常常陰險地想著邪惡事情，腹黑程度、階級、智商還高於他的隊長。
|-
|Tamama（裏人格）
|「那個女人!」
|-
|小神晶
|[[幸運☆星|幸運星]]
|らき☆すた
|不用切開來就是黑的。
|-
|[[古手梨花]]||rowspan="2"|[[暮蟬悲鳴時]]||rowspan="2"|ひぐらしのなく頃に
|百年魔女所致?
|-
|{{censored|鷹野三四}}
|{{censored|父母遭遇意外後，從此在收養設施裡過著波折不斷的受虐生活，爾後被高野教授救出收養，但因為看見政府官員糟蹋自己爺爺（高野教授）的研究，從此持有報復心態。原本只是想證明其研究是正確的，但在現實中向上攀爬的過程中越來越不擇手段，擁有地位後，任何對自己不利的人、事都使盡手段[[河蟹|{{color|black||河蟹}}]]掉，最後還妄想成為[[新世界的神|{{color|black||新世界的神}}]]，完全扭曲出發點的目的。}}
|-
|貝倫卡絲泰露
|[[海貓悲鳴時]]
|うみねこのなく頃に
|活了上千年感到無聊&lt;s&gt;，腹黑程度已經直達[[宇宙]]最深處&lt;/s&gt;。
|-
|江戶前留奈
|瀨戶的花嫁
|瀬戸の花嫁
|
|-
|[[風浦可符香]]
|[[絕望先生]]
|さよなら絶望先生
|隔壁的女大學生。
|-
|六條壬晴||rowspan="2"|隱王||rowspan="2"|隠の王
|小[[惡魔]]屬性。
|-
|相澤虹一
|平時為個性老實的青年，但也擁有冷酷無情的一面。
|-
|[[拉克絲‧克萊因]]||rowspan="2"|[[機動戰士鋼彈SEED系列]]||rowspan="2"|機動戦士ガンダムSEEDシリーズ
|參見「[[成句/粉紅切開來裡面都是黑的]]」。
|-
|[[煌‧大和]]
|滿口仁義道德，一邊說不想殺人卻把大量機體擊墜{{censored|&lt;s&gt;，駕駛員大多領[[便當|{{color|black||便當}}]]&lt;/s&gt;，&lt;br&gt;[[高達八成|{{color|black||高達八成}}]]的人相信單是他造成的死亡數字已經遠超過一年戰爭的記錄}}。
|-
|[[瑪莉亞 (旋風管家)|瑪莉亞]]
|[[旋風管家]]
|ハヤテのごとく!
|千萬別跟她說你看起來比實際年齡{{censored|老}}成熟很多。
|-
|柚木梓馬
|[[金色琴弦|金色琴弦&lt;br&gt;金色琴弦2]]
|金色のコルダ&lt;br&gt;金色のコルダ2
|只會在喜歡的人面前才表現出的腹黑。
|-
|榊大地||rowspan="3"|金色琴弦3&lt;br&gt;金色琴弦4||rowspan="3"|金色のコルダ3&lt;br&gt;金色のコルダ4
|會笑著把主人公的追求者嚇跑甚麼的…會跑出來妨礙其他人跟主人公告白甚麼的…附帶驚人的獨佔慾。
|-
|土岐蓬生
|跟樓上那位同類相斥。
|-
|天宮靜
|跟樓上兩位的組合堪稱乙女們的惡夢…
|-
|長嶺雅紀
|金色琴弦3 Another Sky ~至誠館~
|金色のコルダ3 Another Sky ~至誠館~
|從沒掩飾過自己是腹黑這點。面對主人公時更是變本加厲。附帶抖[[S]]屬性。
|-
|明智光秀
|下天之華
|下天の華
|為達目的不擇手段，連面對身為下屬的主人公都毫不猶豫地隱瞞真相。PSV版追加的罪之華結局更是黑到發亮…（抖）
|-
|竹中半兵衛
|下天之華 ~夢燈火~
|下天の華 ~夢灯かり~
|「粉紅色切開來都是黑色的。」的完美體現。FD的黑幕。
|-
|[[朝倉涼子]]||rowspan="3"|涼宮春日的憂鬱||rowspan="3"|[[涼宮ハルヒの憂鬱]]
|[[成句/他‧轉‧學‧了|她已經轉學到加拿大]]，桑谷夏子再+1。
|-
|[[古泉一樹]]
|是腹黑還是[[BL|腐]]?
|-
|森園生
|&lt;s&gt;其實她只是個[[女僕]]。&lt;/s&gt;
|-
|Sarah Kerrigan
|星海爭霸
|StarCraft
|前期還只是忠誠的特務一名，但後期以蟲族身份再出後搬弄著各種名義以及理由把一切能背叛的人（包括生物）都背叛了{{ref|雖然其實自己也被背叛……}}。
|-
|[[川嶋亞美|川嶋亜美]]
|虎與龍
|[[TIGER×DRAGON！|とらドラ!]]
|討厭!亜美美才不腹黑～～
|-
|不二周助||rowspan="2"|網球王子||rowspan="2"|テニスの王子様
|溫和微笑下的極其强大意志（傾向[[偽天然呆]]）。
|-
|幸村精市
|靠著柔弱的外貌黑人。
|-
|[[夜神月]]||rowspan="2"|死亡筆記本||rowspan="2"|DEATH NOTE
|高智商高情商的腹黑典型。
|-
|尼亞
|繼承L的天才少年，幾乎沒有什麼感情和個性，行事風格也是「結果至上」主義，對下屬和他人態度尖酸刻薄，雖然與L一樣必要時會不擇手段，但所利用的人命似乎不侷限死刑犯而已，某方面來說耍心機和惡劣程度完全不遜色於月（以毒攻毒的對決?）。但不會為了完成目的而去做出牽連無關路人的行為。
|-
|雷藏||rowspan="2"|秀逗魔導士||rowspan="2"|スレイヤーズ
|赤法師，天生失明，為人虛偽，自視甚高，以雲遊四海的教士之姿，四處尋找恢復視力的方法，期間曾不斷幫助別人而得到赤法師的尊稱。但骨子裡卻是個為達目的不擇手段、冷酷無情的人。
|-
| rowspan="2" |傑洛士
| rowspan="2" |[[ケモノ|獸]]神官，皮笑肉不笑的偽天然呆，典型的笑裡藏刀。[[口頭禪]]：[[成句/這是禁止事項|是秘密唷]]。
|-
| rowspan="2" |秀逗魔導士NEXT
| rowspan="2" |スレイヤーズNEXT
|-
|菲布里佐
|[[冥王]]，以[[正太]]的姿態接近莉娜一行人，待莉娜和魔龍王加布打個兩敗俱傷後，再輕鬆地滅掉魔龍王加布漁翁得利。
|-
|祇堂鞠也
|瑪莉亞狂熱
|まりあ†ほりっく
|[[偽娘]]一個。
|-
|伊萬·布拉金斯基（俄/羅/斯）||rowspan="2"|義呆利Axis Powers||rowspan="2"|[[Axis Powers ヘタリア]]
|「其實並不腹黑，而是從裡到外都令人膽寒。」
|-
|烏/克/蘭
|「我謝禮只要基輔羅斯的繼承權就好了～」
|-
|沖田總悟||rowspan=4 colspan=2 align="center"|[[銀魂]]
|整個就是典型腹黑男阿!!!
|-
|神威
|微笑著殺人。
|-
|志村妙
|「你要不要吃吃看我做的煎蛋呢?這是新研發的口味呢。」
|-
|日輪
|每次都用讓人難以拒絕的態度微笑著把麻煩事推給[[坂田銀時|阿銀]]做。
|-
|[[我妻由乃]]||rowspan="2"|未來日記||rowspan="2"|未来日記
|人稱「黑燈里」，參見「[[成句/粉紅切開來裡面都是黑的]]」。
|-
|豐禳禮祐
|一副天真無邪的樣子，殺人很恐怖。重點是，他才6歲。
|-
|倉崎楓子||rowspan="2"|[[加速世界]]||rowspan="2"|アクセル・ワールド
|笑著把Crow從舊東京塔上推下。
|-
|上月由仁子
|外表看起來是[[蘿莉]]，其實………
|-
|菲利浦
|假面騎士W
|[[仮面ライダーダブル]]
|
|-
|沙倉楓
|肯普法
|けんぷファー
|終於露出本性了!
|-
|傑利姆（Pride）||rowspan="2"|鋼之鍊金術師||rowspan="2"|鋼の錬金術師
|{{censored|偽[[正太|{{color|black||正太}}]]，實際為活了多年的人造人，}}最黑的角色，所有人都被他騙了！
|-
|拉斯多/Lust
|水島精二版她還有一點溫情；原作和FA版她是徹頭徹尾的腹黑。
|-
|久遠
|機械女僕
|こはるびより
|由[[小清水亞美]]飾演。
|-
|宮澤雪野||rowspan="2"|男女蹺蹺板/他和她的事情||rowspan="2"|彼氏彼女の事情
|希望被人稱讚而扮成模範生。
|-
|有馬總一郎
|內心裡有深沉的黑暗。
|-
|孔瑞麗||colspan=2 align="center"|鬼哭街
|nitro+史上最強[[ヤンデレ|病嬌]][[情結|兄控]][[妹]]，為了讓[[お兄ちゃん|哥哥]]心中只有自己進行了許多規劃。最後兩人還真的'''幸福'''的生活在一起了。（無誤）
|-
|三宮紫穗
|楚楚可憐超能少女組
|绝対可怜チルドレン
|能用超能力了解人心裡黑暗的想法。而她的同伴明石薰也曾說她很腹黑。（雖然是開玩笑的……）
|-
|里包恩||rowspan="4"|家庭教師 HITMAN REBORN!||rowspan="4"|家庭教師ヒットマンREBORN!
|雖然看起來是個純潔無瑕的小嬰兒，但其實是個整死人不償命的傢伙。
|-
|山本武
|雖然臉上掛著笑容，但心裡在想的絕對跟臉上表現的不一樣。&lt;s&gt;其實和不二周助同類才對吧!&lt;/s&gt;
|-
|六道骸
|一直以來都是笑笑的…（砍人…）
|-
|白蘭
|平時總是笑咪咪的，其實很壞。目標征服世界的傢伙，你說呢?
|-
|茈靜蘭||rowspan="2"|彩雲國物語||rowspan="2"|彩雲国物語
|典型腹黑男，但對收留他的紅秀麗&amp;紅邵可父女十分敬重。朝廷狐狸多，後期不乏被惡整的時刻。
|-
|霄太師
|朝廷三師中最老謀深算的，被人稱作「老狐狸」。身為神仙卻侍奉凡人為君主，在觀賞完大業年間的結局後，[[記憶喪失|抹去眾人對他的所有記憶]]消失無蹤。
|-
|{{censored|千石撫子}}
|物語系列
|[[化物語|化物語シリーズ]]
|{{censored|撫子：多虧了喜歡上哥哥，撫子至今為止都應該過得很輕松吧?徹底的利己主義者。囮物語時徹底[[壞掉|{{color|black||壞掉}}]]。}}
|-
|亞連·沃克
|驅魔少年
|D.Gray-man
|賭博出老千，還一副閃亮亮的微笑，這不黑算什麼。
|-
|藥師寺夏碎||rowspan=4 colspan=2 align="center"|特殊傳說
|那副牲畜無害的微笑加迅速竄起的黑氣。
|-
|阿斯利安
|就某種程度來上也算……
|-
|賽塔蘿林
|微笑著把某人的肋骨拐斷，還不夠嗎……不然其實含有其他的喔。
|-
|雪野千冬歲
|情報班的，手上好像有蠻多人的八卦的。
|-
|因幡てゐ||colspan=2 align="center"|[[東方Project]]
|因其[[愛]]惡作劇的個性而有腹黑兔的稱號。&lt;br&gt;{{censored|其實東方的大人物都是在比腹黑程度的，不過只有這位會經常利用其引發[[幸運|{{censored|幸運}}]]的特殊能力去作弄他人。}}
|-
|賽巴斯欽·米卡艾力歐斯||rowspan="3"|黑執事||rowspan="3"|黑執事
|總是帶著微笑說尖酸刻薄的話來挖苦謝爾。這不是腹黑這是什麼?或許他是比腹黑還要黑，反正他根本就是惡魔!
|-
|安琪拉·布朗/白執事阿修{{ref|動畫原創角色。}}
|明明是天使但比惡魔更邪惡!
|-
|葬儀社
|為了笑容，可是超心機的，標準的腹黑。
|-
|紅葉知弦
|[[碧陽學園學生會議事錄]]
|生徒会の一存
|所謂的笑裡藏刀啊……
|-
|札克席兹·布雷克||rowspan="4"|潘朵拉之心||rowspan="4"|Pandora Hearts
|總是用表面恭維內心瞧不起的態度捉弄周圍的人，只有夏蘿能治的住他。
|-
|夏蘿·蘭茲華斯
|蘭茲華斯家的小姐，初登場時個性溫柔婉約，但其實擁有腹黑的一面&lt;s&gt;，布雷克唯一恐懼的對象&lt;/s&gt;。
|-
|奧茲·貝薩流士
|本身就擁有小惡魔的一面，小時候常常捉弄&lt;s&gt;欺負&lt;/s&gt;基爾巴·奈特雷伊。
|-
|傑克·貝薩流士
|影帝等級的演技，做掉摯友還被稱做英雄，乍看之下陽光實則……
|-
|格里西亞·太陽||rowspan="2"|吾命騎士||rowspan="2"|
|標準腹黑，表裡不一。
|-
|艾爾梅瑞·綠葉
|外表是超級大[[好人]]，實際上是常常拿憤怒對象的指甲、頭髮…等在稻草人上插針發洩情緒，超標準腹黑。
|-
|夜剎
|戰慄傭兵
|
|附身在楊千穗裡面的古代惡魔，一般狀態下是千穗本人的溫馴性格，但只要為了調查城市裡的事件對主角李諒山奴役加色誘，標準的S。
|-
|馮勒·恩維
|闇騎士
|The Dark Knight
|常常假借預言師的名義耍弄大家、裝神秘、吊人胃口，腹黑的個性據說是他家[[老師]]的某位惡魔屬下調教出來的。
|-
|[[藍染惣右介]]||rowspan="4"|BLEACH 死神||rowspan="4"|BLEACH
|典型腹黑男。外型溫文儒雅，笑容溫和無害，卻是想要顛覆屍魂界的[[大魔王]]。
|-
|市丸銀
|平時總是笑咪咪的，其實很壞，腹黑程度不下於藍染，但後期背叛藍染+犧牲性命都殺不到藍染而[[洗白|漂白]]了。
|-
|卯之花烈
|四番隊隊長，外表非常慈眉善目，但一生氣來皮笑肉不笑的模樣非常恐佈，在公式書上她的戰鬥力其實也是非常驚人，&lt;br&gt;隊長資歷更是僅次於總隊長山本。{{censored|原名卯之花八千流，實為初代劍八（最強[[死神|{{color|black||死神}}]]之稱號）。}}
|-
|友哈巴赫
|無形帝國的滅卻師首領，但從對待部屬的方式來看，與其說是腹黑，不如說是智商堪慮的慣老闆。
|-
|石動光子/ミツコ・イスルギ
|[[超級機器人大戰|超級機器人大戰OG]]
|スーパーロボット大戦ORIGINAL GENERATION
|外表與內裡不一的死之商人，作品中有腹黑女稱呼。
|-
|卡恰
|聖痕鍊金士
|聖痕のクェイサー
|在辻堂美由梨面前裝純潔&lt;s&gt;，事實上行為超S&lt;/s&gt;。
|-
|江藤不二子
|最後大魔王
|いちばんうしろの大魔王
|&lt;s&gt;根本就是[[黑化]]了。&lt;/s&gt;
|-
|Hannah West
|
|“CSI: Crime Scene Investigation”&lt;br&gt;618: The Unusual Suspect&lt;br&gt;807: Goodbye and Good Luck
|不但極度腹黑，而且是個重度[[情結|兄控]]。
|-
|GLaDOS
|
|Portal、Portal 2
|雖然它被設計成聽起來很友善，但從它很多的行為言語來看，其實它可對Chell非常有害。&lt;br&gt;故事後期對惠特利（Wheatley）處以「[[煌‧大和|宇宙漂流刑]]」。
|-
|[[:file:img2172.jpg|Esther（艾絲特）]]
|&lt;s&gt;顧人怨&lt;/s&gt;孤兒怨（台譯），孤疑（港譯）
|Orphan
|養父控、心腸歹毒的[[合法蘿莉|偽蘿莉]]。{{censored|她實際是身體長不大的中女。真是生錯國家了，如果是日本的話……}}
|-
|羅特
|恐龍王
|古代王者恐竜キングDキッズ・アドベンチャー
|邪惡組織「亞法黨」首腦Z博士的孫子，個性調皮且詭計多端；專長為機械。&lt;br&gt;曾以其計謀多次使主要角色們陷入苦戰。
|-
|比斯吉||rowspan="4"|獵人||rowspan="4"|HUNTER×HUNTER
|外表是17歲的羅莉（偽），愛裝柔弱{{censored|，但實體為57歲的腹黑大猩猩}}。
|-
|西索
|性格變態、反覆無常，可以為了完成目的不擇手段。&lt;s&gt;甚至因為在廁所暗殺了兩位旅團成員而成為他的專有素材。&lt;/s&gt;
|-
|梟亞普夫
|蟻王的三護衛之一，與其他兩位護衛相比，希望王能朝他期望的統治者方向成長，暗中頻頻設法除去所有讓蟻王擁有感情及人性的潛在因素。
|-
|帕利士通
|原獵人協會副會長兼十二支的「子」，擁有陰險狡詐的性格，喜歡用自己的方式去破壞他人的計畫，曾在尼特羅死後的新任會長選舉使用自己的影響力、演說和心理戰勝出，隨後即辭職並表明找麻煩的理由只是樂趣而已。&lt;br&gt;&lt;s&gt;實際來說在十二支裡是最尊敬尼特羅的。&lt;/s&gt;
|-
|[[魯路修‧V‧不列顛尼亞]]||rowspan="3"|Code Geass 反叛的魯路修||rowspan="3"|コードギアス 反逆のルルーシュ
|身為主角，行事風格卻和反派沒什麼兩樣，擁有影帝級的演技+boss級的智商，創造了一堆&lt;s&gt;編劇你贏了的&lt;/s&gt;[[超展開]]。戲裡角色不用說，戲外觀眾也常被他嚇得目瞪口呆。
|-
|修奈傑爾·El·不列顛尼亞
|典型的魔王級腹黑角色，為不列顛尼亞帝國第二皇子，比魯路修更技高一籌，但最後仍被魯路修用Geass控制。
|-
|[[C.C.|CC]]
|典型的腹黑魔女。持有全部的關鍵情報，但總是選擇性釋出。
|-
|金城京香||colspan=2 align="center"|B型H系
|
|-
|武藏坊弁慶
|[[遙遠時空|遙遠時空3]]
|遙かなる時空の中で3
|外表是溫文兼口甜舌滑的軍師兼藥師，卻會瞞著人跑去放火燒船。在「消失的巧克力」Drama中笑著指ヒノエ做賊叫捉賊，看著九郎暴走時可以說出「正面沒辦法接近，將臣，你一個人努力吧～」對將臣見死不救，一整個黑到不行。
|-
|鳳鏡夜||rowspan="3"|櫻蘭高校男公關部||rowspan="3"|桜蘭高校ホスト部
|溫和微笑下常說出威脅的話語。
|-
|常陸院光||rowspan="2"|本身就有小惡魔性格的[[雙子|雙胞胎]]男公關。
|-
|常陸院馨
|-
|[[ローラ＝スチュアート|蘿菈·史都華]]||rowspan="2"|魔法禁書目錄||rowspan="2"|[[とある魔術の禁書目録]]
|為了防杜[[インデックス|茵蒂克斯]]叛變的可能，訂出各種安全措施，與天真爛漫的表面相反冷酷無情的殘忍一面。
|-
|[[上條當麻]]
|第17卷打恐怖分子時可以說是超黑。
|-
|[[DIO]]||rowspan="5"|[[JOJO的奇妙冒險]]||rowspan="5"|ジョジョの奇妙な冒険
|為了奪取喬斯達家的財產，和[[喬納森‧喬斯達|喬納森]]看似融洽的相處了七年時光，且擅長心計，會利用他人心中的弱點勸誘對方為自己效命，同時在心中將其作為棋子使用。
|-
|[[喬魯諾‧喬巴拿|喬魯諾]]
|DIO的兒子，腹黑其實是同人設定，因為他的內心描寫不多，且不時會表現出過分的冷靜，所以在同人中會被設定為超越父親的腹黑。
|-
|[[普奇神父]]
|DIO的好友，一邊保持著神父光明的形象，一邊為了完成DIO的[[許願|願望]]而做出了許多不光明的行為。
|-
|馬有有{{ref|JOJO中的替身有相當一部分會以音樂界的樂團。樂曲等來命名。}}
|自律型[[替身 (JoJo)|替身]]，會跟在目標身邊，一邊服侍目標，一邊以各種方式來陷害目標。
|-
|[[DIO|迪亞哥]]
|[[平行世界]]的DIO，為了得到財產而和幾十歲的老婦[[結婚]]，後將其殺害。
|-
|梅杜莎
|SOUL EATER 噬魂者
|ソウルイーター
|笑容是典型的「笑裡藏刀」!變成魔女的笑容會更凸顯出她的黑~
|-
|壺中仙||colspan=2 align="center"|[[軒轅劍系列|軒轅劍貳]]
|只限二代。
|-
|賽特||colspan=2 align="center"|軒轅劍參~雲和山的彼端
|「我什麼時候說過我是好人了?」
|-
|獨孤寧珂||colspan=2 align="center"|軒轅劍參外傳：天之痕
|來自地獄的女魔將。疑似因為靈魂在最後被丟進伏羲琴99年洗去了此屬性才有了前作的[[天然呆]]。
|-
|桓遠之||colspan=2 align="center"|軒轅劍外傳：蒼之濤
|雖然他其實只是因為「國家大義」的立場而迷失了。
|-
|少微||rowspan=2 colspan=2 align="center"|軒轅劍伍~一劍凌雲山海情
|&lt;s&gt;善變個性果然是伏筆。&lt;/s&gt;
|-
|隱炎將
|擅長變化成他人形貌離間行惡，手段相當陰險惡毒。
|-
|橫艾||colspan=2 align="center"|軒轅劍外傳：漢之雲
|其實她的想法非常值得省思。
|-
|蘭茵||colspan=2 align="center"|軒轅劍外傳：雲之遙
|{{censored|一開始就是為了將來犧牲主角的性命救出主人才在他身邊跟了十幾年。}}
|-
|[[桂言葉]]||colspan=2 align="center"|[[School Days]]
|既[[黑化]]又[[壞掉]]尤其遊戲更邪惡。
|-
|敦賀蓮
|華麗的挑戰
|スキップ・ビート!
|被女主角稱為[[大魔王]]……生氣時非常恐怖。
|-
|拉蔻兒·卡蘇魯
|廢棄公主
|スクラップド・プリンセス
|為了保護[[妹|妹妹]]帕希菲卡，再怎麼不擇手段的方式都會毫不猶豫的執行。
|-
|腦嚙涅羅
|魔人偵探腦嚙涅羅
|魔人探偵脳噛ネウロ
|可以毫不在乎的欺負和惡整女主角，與其說腹黑應該說是超重度S。
|-
|柏木沙繪
|蜜桃女孩
|ピーチガール
|小惡魔，經常利用自己無辜的外表來陷害女主角。
|-
|偉拉卿肯拉特||rowspan="3"|魔之系列、今日大魔王!、今天開始魔之自由業!||rowspan="3"|㋮シリーズ、今日から㋮王!、今日から㋮のつく自由業!
|為了有利………………
|-
|村田健
|每次跟村田健在一起時，感覺有利好像是被算計拉去異世界。
|-
|薩拉列基
|表面服從強國大西馬隆，實則正找尋反擊的機會，也懷有目的的接近有利。
|-
|小野裕介
|西洋古董洋菓子店
|西洋骨董洋菓子店
|有些微隱性腹黑……
|-
|玖蘭樞
|吸血鬼騎士
|ヴァンパイア騎士
|也是屬於大魔王級的腹黑角色……
|-
|細
|新白雪姬傳說
|新白雪姫伝説プリーティア
|個性溫文儒雅但有時會露出非常冷淡的眼神，動畫中最後背叛姬乃等人…
|-
|麒飼遊人
|X戰記
|X-エックス-
|個性溫和但不知為何身上散發出一股可怕的壓迫感。
|-
|諸葛亮孔明||rowspan="2"|鋼鐵三國志||rowspan="2"|鋼鉄三国志
|[[子安武人|子安]]加持。
|-
|諸葛瑾子瑜
|除了腹黑還有鬼畜傾向&lt;s&gt;真不愧是哥哥&lt;/s&gt;……不過後期漂白很多……
|-
|銀古||colspan=2 align="center"|蟲師
|以捉弄化野醫生為樂。
|-
|赤屍藏人
|閃靈二人組
|GetBackers-奪還屋-
|殺人時笑容不變。
|-
|該隱·奈特羅德||rowspan="2"|聖魔之血||rowspan="2"|トリニティ・ブラッド
|亞伯的[[雙子|雙胞胎]]兄長，表面為溫厚的青年但其實可以微笑的做出殘酷之事。
|-
|狄特里希·馮·洛恩葛林
|初登場時為一名老實青年，但其實他是薔薇十字騎士團的一員，與亞伯等人敵對的反派角色。
|-
|藥師寺天膳
|甲賀忍法帖
|バジリスク ～甲賀忍法帖～
|為達目的不擇手段，屬於魔王級的腹黑。
|-
|馮·庫魯達||rowspan="2"|魔法人力派遣公司||rowspan="2"|レンタルマギカ
|似乎懷有目的似的接近伊庭樹。
|-
|貓屋敷蓮
|愛[[貓]]如命的陰陽師，有時無法讓人搞懂他在想什麼。
|-
|沖田總司
|薄櫻鬼
|薄桜鬼 〜新選組奇譚〜
|平常面帶笑容，常把「斬」、「殺」掛在嘴邊，喜歡開惡劣的玩笑&lt;s&gt;其實他是銀魂裡總悟假扮的&lt;/s&gt;。
|-
|新島春男||rowspan="2"|史上最強弟子兼一||rowspan="2"|史上最強の弟子 ケンイチ
|外表像[[外星人]]也就算了，內心將所有角色都當成棋子利用。
|-
|洛基
|原為諸神黃昏的軍師，諸神黃昏解散後臣服於新島春男門下。
|-
|[[新垣綾瀨]]
|[[我的妹妹哪有這麼可愛！]]
|俺の妹がこんなに可愛いわけがない
|外表可愛溫順，但為了[[高坂桐乃|桐乃]]可以出賣其他朋友。
|-
|姆路
|魔法咪路咪路
|わがまま☆フェアリー ミルモでポン!
|擁有可愛外表下的陰險性格。
|-
|瀨口冬馬
|萬有引力
|グラビテーション
|為了保護由貴會不計一切代價。
|-
|蔵木大地||colspan=2 align="center"|黑神
|本作男主角伊吹慶太的好朋友，替獅子神黎真做事，不過卻懷有其他目的。
|-
|砂
|rowspan="2"|人魚系列
|rowspan="2"|人魚シリーズ
|湧太旅途中所遇到的海盜大姊頭，其正身為一隻人魚，為達目的而不擇手段。
|-
|真人
|可說是本作最強存在，為了找人陪他活下去不擇手段。
|-
|天道靡
|亂馬1/2
|らんま1/2
|論頭腦及腹黑程度可說是本作中最強的一個，連火車王金之介也敗在她手下。
|-
|一之瀨巧
|colspan=2 align="center"|NANA
|魔王等級的腹黑……不過也有內心寂寞的一面。
|-
|一之宮勘太郎||rowspan="2"|抓鬼天狗幫||rowspan="2"|Tactics
|會拿春華的茶碗以此要脅來達到自己的目的陰險娃娃臉……
|-
|源賴光
|性格惡劣的本作反派，勘太郎的天敵。
|-
|賢木儁一郎
|神隱之狼
|おおかみかくし
|為了替被[[神人]]殺死的未婚妻報仇，而打算破壞堤防淹沒嫦娥町。
|-
|駁更夜（犬狼真君）
|十二國記
|十二国記
|500年前為了斡由而以平靜的表情挾持過六太，也殺了不少人。
|-
|梵天||rowspan="2"|雨夜之月||rowspan="2"|あまつき
|於本作登場的天狗和四天之一，懷有目的似的接近鴇時。
|-
|銀朱
|於本作登場的神社[[巫女]]和四天之一，一樣因懷有目的似的接近鴇時。
|-
|坂口照星
|武裝鍊金
|武装錬金
|專長為可以一邊保持笑容一邊修理部下。
|-
|勾爪男||rowspan="2"|槍與劍||rowspan="2"|ガン×ソード
|能用一臉慈祥的模樣殺死不順從自己的人。
|-
|法撒麗娜
|可以用微笑的表情來毫不猶豫的說出殘酷的話。
|-
|名取周一||colspan=2 align="center"|夏目友人帳
|經常會無預警的出現在男主角身邊，有些讓人無法理解他的想法。
|-
|羅曼諾夫·卡連巴克||rowspan="2"|背騎少女||rowspan="2"|RIDEBACK
|GGP組織的首領，行事風格上非常不擇手段。
|-
|橫山美里
|羅曼諾夫的部下，最後在羅曼諾夫與基弗對峙時，將羅曼諾夫無預警的殺害。
|-
|哈札馬〈結城照美〉
|蒼翼默示錄
|BLAZBLUE
|寫作腹黑，念作陰險。
|-
|迪娃
|血戰
|Blood+
|常常一幅天真的模樣，但其實個性殘忍。
|-
|雷奧尼爾·泰拉
|南瓜剪刀
|パンプキン・シザーズ
|女主角亞里斯的婚約者，個性溫柔舉止優雅的貴族，但其實是一連串事件的幕後黑手。
|-
|今井螢
|學園愛麗絲
|学園アリス
|蜜柑的朋友，雖然重視彼此友誼但也能面無表情的捉弄她。
|-
|漢賽爾||rowspan="3"|黑礁&lt;br&gt;企業傭兵||rowspan="3"|ブラック・ラグーン/[[BLACK LAGOON]]||rowspan="2"|羅馬尼亞籍的[[雙子|雙胞胎]]殺手，外表天真無邪但其實骨子裡非常的殘忍。
|-
|葛麗特
|-
|張先生
|&lt;s&gt;以發哥為藍本的&lt;/s&gt;三合會老大，雖然本身是調停各幫派之間的和事佬和溫和派，但其實[[關鍵時刻]]一到他也是一個狠角色。
|-
|虎金井天天
|地上最強新娘
|すもももももも ～地上最強のヨメ～
|虎金井天下的[[姐|姊姊]]，能夠笑臉迎人的做出殘酷的事（特別是針對巳屋本色羽）。
|-
|萊納·克羅姆維
|龍鳴
|ドラゴノーツ -ザ・レゾナンス-
|與陣有著微妙關係的ISDA隊長，有時會為了達到一些目的而不擇手段。
|-
|菅原正輝
|[[武裝機甲]]
|鉄のラインバレル
|（動畫版設定）從頭到尾都待在加藤久嵩身邊像個副手一樣，但其實他才是本作真正的魔王。&lt;br&gt;漫畫原版就真的是相對設定比較[[普通]]而且是少數的常識人。
|-
|冰室昌良
|藤村君和他的夥伴們
|藤村くんメイツ
|腹黑副會長，占部しづる是她的主要玩物。
|-
|壹原侑子||colspan=2 align="center"|XXXHOLiC
|會說出一些城府極深的話，同時對於每位來她店裡的客人似乎也早已清楚他們所為而求。
|-
|三頭目
|獸王星
|獣王星
|一路幫助特爾成為茶輪首領甚至是獸王，但是懷有某種目的而這樣做。
|-
|安倍晴明||colspan=2 align="center"|少年陰陽師
|被孫子安倍昌浩稱為老狐狸。
|-
|夏登·法蘭貝魯克
|黑貓
|BLACK CAT
|星之使徒的成員之一，因為不認同庫利得的想法而退出星之使徒，與時間守護者的領袖賽菲莉亞之間有過節。
|-
|洛基
|魔偵探洛基
|魔探偵ロキ
|本身就是掌管惡作劇和欺瞞的邪神了，就算變成小孩子仍就不改其心態。
|-
|青柳清明||colspan=2 align="center"|LOVELESS
|立夏的哥哥，在背後操縱著弟弟立夏與草燈相遇的過程，除了弟弟不把其他東西放在眼裡。
|-
|御景各臣
|夢幻天女
|妖しのセレス
|御景妖的表哥，在政商界擁有極廣的人脈，為了讓自己的C計劃成功，不惜迫害非常多無辜的人。
|-
|エトナ
|魔界戰記
|魔界戦記ディスガイア
|由遊戲劇情以及Bad End{{censored|妨礙自己的人全部殺掉}}中，可以看出她的腹黑度。
|-
|花島咲||rowspan="2"|魔法水果籃/幻影天使||rowspan="2"|フルーツバスケット
|小透的好友之一，對於欺負小透的人會毫不猶豫的以[[電波]]加以攻擊。
|-
|花島惠
|花島咲的弟弟，據說擁有知道對方姓名便能詛咒的能力&lt;s&gt;，姊弟倆都不是好惹的狠角色&lt;/s&gt;。
|-
|伊士利||rowspan="2"|大劍/獵魔戰記||rowspan="2"|CLAYMORE
|少見的男性[[大劍]]，支配北方的白銀之王，原先想利用普莉西亞的[[力量]]來擴充自己的勢力範圍但最後失敗而臣服於她，之後更被後來遇到的拉基給感化。
|-
|莉芙路
|初期支配西方的女性大劍，被稱為「西方的莉芙路」，未覺醒前的外表如同一個天真的小女孩，但其實個性非常的殘酷。
|-
|[[言峰綺禮]]||rowspan=2 colspan=2 align="center"|[[Fate/stay night]]
|擔任第五次聖杯戰爭監督的神父，一開始擔任為[[衛宮士郎|士郎]]解除他的迷惑和煩惱的人，但他其實是此次遊戲中最大的作弊者和反派角色。
|-
|[[Medea (Fate)|美迪亞]]
|魔術師的英靈，用計殺死召喚她的主人，之後在背後算計一切以坐收漁翁之利。
|-
|[[玉藻前 (Fate)|玉藻前]]
|[[Fate/EXTRA|Fate/EXTRA系列]]
|Fate/EXTRAシリーズ
|可是卻對[[岸波白野|主人公]]一個人嬌。
|-
|[[殺生院祈荒]]||colspan=2 align="center"|Fate/EXTRA CCC
|本作一連串事件的幕後黑手，同時也是一名痴女。
|-
|[[艾莉絲菲爾‧馮‧艾因茲貝倫|艾莉絲菲爾·馮·艾因茲貝倫]]
|[[Fate/kaleid liner 魔法少女☆伊莉雅]]
|Fate/kaleid liner プリズマ☆イリヤ
|把類似模擬人生的圖版遊戲大魔改，把罰錢改為脫衣，而且贏了之後還要兩名輸了的[[女僕]]作羞恥play。
|-
|趙香淑麗||rowspan="2"|獸神演武||rowspan="2"|獣神演武
|慶狼的心腹，在宮廷暗中握有實權的女官，對於反對慶狼的聲音會毫不猶豫加以排除。
|-
|將鶴張楊
|五神鬥士之一，在宮中做為汰臥帝的導師，性格沉穩溫並深受汰臥帝信任，但其實本身也有極其冷酷的一面。
|-
|真紅煉||rowspan="2"|增血鬼果林||rowspan="2"|かりん
|果林的哥哥，因為血液嗜好的關係而常搭訕其他女性，應付女性很有一套但吸過對方的血後馬上就拋棄對方。
|-
|愛爾達·馬可
|果林的奶奶，過往曾被人類迫害同時也被其他[[吸血鬼]]族群冷眼看待沒有幫忙，因此除了自己的親人外對其他人如果不聽從她的話會毫不猶豫加以殺害。
|-
|小君/阿布
|熱帶雨林的爆笑生活/哈雷小子
|ジャングルはいつもハレのちグゥ
|除了個性黑外，肚子裡還有一個很詭異的[[世界]]。
|-
|柴崎麻子||rowspan="2"|圖書館戰爭||rowspan="2"|図書館戦争
|業務部的圖書館館員，笠原郁的室友，外表亮麗但非常毒舌，擅長掌握別人的秘密，號稱情報屋。
|-
|手塚慧
|手塚光的哥哥，本身策劃關於一系列圖書館改革的未來計劃。
|-
|竹內理緒||rowspan="2"|少年偵探～推理之絆～||rowspan="2"|スパイラル ～推理の絆～
|詛咒之子的成員之一，外表看上去為一個非常可愛的女孩，但實際上能毫不猶豫的殺害任何對詛咒之子不利的人。
|-
|卡諾恩·席爾貝魯特
|詛咒之子的成員之一，和藹的笑容下透露出非常強烈的壓迫感，艾斯的好友和淺月香介亦有交情，雖身為詛咒之子的一員但實際上也擁有想把詛咒之子殲滅的獵人身份。
|-
|愛安
|聖槍修女
|クロノクルセイド
|本作反派，外表非常的優雅但實際上卻是擁有殘酷性格的惡魔，對於反對自己的人會毫不猶豫的加以殺害。
|-
|吐鉤群
|無限之住人
|無限の住人
|無骸流首領，外表相貌堂堂代表幕府的政客，但暗地卻策劃消滅逸刀流以及進行可怕的人體實驗。
|-
|嘉村令里||colspan=2 align="center"|怪物王女
|吸血鬼一族的少女，有時常會露出高深莫測的笑容，常戲弄自己的天敵麗莎·瓦德曼。
|-
|尾崎敏夫||rowspan=2 colspan=2 align="center"|屍鬼
|裝作無法反抗命令樣子，佈局引導屍鬼·千鶴落入[[孔明の罠|自己設下的陷阱]]，令屍鬼行蹤與惡行陰謀被村人們察覺起而反抗。
|-
|室井靜信
|表面上裝作既不主張消滅屍鬼或是幫助屍鬼，事實上放任屍鬼陣營與反屍鬼陣營們互相殘殺將村子搞得一團亂{{ref|沙子會選擇外場村的原因是因為看過他寫的小說的關係，因此他才是外場村被屍鬼侵襲的真正元兇。}}。
|-
|梅菲斯特菲尼斯（杳馬）
|聖鬥士星矢 THE LOST CANVAS 冥王神話
|聖闘士星矢 THE LOST CANVAS 冥王神話
|完完全全的腹黑。{{censored|策動女戰神雅典娜和冥王黑帝斯雙方爭鬥的幕後黑手，目的是讓自己成為新世界的神。}}
|-
|相澤千鶴
|侵略!花枝娘
|[[侵略！イカ娘|侵略!イカ娘]]
|有時在溫和的表面下有著玩弄別人的念頭。還有，絕對不要惹她生氣……
|-
|米老鼠
|傳奇米奇
|Epic Mickey
|迪士尼公司為了重振米老鼠的賺頭而把他的形象給砸了，詳情請玩Wii的《傳奇米奇（Epic Mickey）》。
|-
|派大星||rowspan="2"|[[海綿寶寶]]||rowspan="2"|SpongeBob SquarePants
|「咦?是誰偷吃了我的巧克力?」「還好他沒有拉開秘密寶盒裡的秘密繩子，就會打開秘密夾層，秘密夾層中有海綿寶寶在[[聖誕節]]中出糗的照片!」
|-
|蟹老闆
|唯利是圖、貪財、一毛不拔的鐵公雞。&lt;br&gt;總是擺著一副假惺惺的笑容，其實都為了錢。
|-
|兔八哥（兔寶寶）
|樂一通
|Looney Tunes
|賤兔一隻!（皆演紳士?）
|-
|鑢七實||colspan=2 align="center"|刀語
|強大，笑容滿面，可是殺人不眨眼，滅人一族，滅了一個山。
|-
|阿不思·鄧不利多
|[[哈利波特系列|哈利波特]]
|Harry Potter
|魔法界公認最偉大的巫師，給人的感覺也是和藹可親的老者，實際上非常工於心計，就算出發點是善意也漂白不了，毫無反應就是個腹黑。
|-
|[[キュゥべえ]]
|魔法少女小圓
|[[魔法少女まどか☆マギカ|魔法少女まどか★マギカ]]
|詳見主條目。
|-
|折原臨也
|[[無頭騎士異聞錄 DuRaRaRa!!]]
|デュラララ!!
|ㄧ整個由深度闇黑構成，這理由還不夠嗎?
|-
|黃蓉||colspan=2 align="center"|射鵰英雄傳、神鵰俠侶
|由刁鑽鬼丫頭變了老媽還是一般工於心計。
|-
|（段）阿紫||rowspan=3 colspan=2 align="center"|天龍八部
|[[金庸]]筆下歹毒花旦之首，面上裝可愛肚子裏卻比蟒枯朱蛤還要毒。
|-
|馬夫人康敏
|勾男人和坑害人的本事一樣高明。
|-
|李秋水
|「[[姐|姊姊]]（指童姥），你的好處我無日不掛念…」（斬）
|-
|韋小寶||rowspan=6 colspan=2 align="center"|鹿鼎記
|以他的經歷，若果不腹黑就沒可能生存{{ref|其實對鹿鼎記所有腹黑角色而言，腹黑，只是他們的自保手段，畢竟他們幹的都是腦袋隨時搬家的勾當。}}。
|-
|海大富
|被韋小寶弄瞎雙目後，不動聲色地持續觀察對方，並暗中對其下毒，在腹黑這範疇上可算是韋小寶的啟蒙老師之一。
|-
|毛東珠
|神龍教派往宮中之臥底，在皇宮內假扮太后，在腹黑這範疇上是韋小寶另一位啟蒙老師。
|-
|方怡
|可以把韋小寶騙得神魂顛倒，主動將項上人頭乖乖奉上，只能說她盡得洪夫人真傳（但也可能只因為韋爵爺對她有好感才會上鉤）。
|-
|蘇荃
|為了能在殘忍多疑的丈夫長年累月支配下保著性命，一個弱女子強迫自己偽裝成另一個人。
|-
|風際中
|腹黑之極，徹底偽裝成老實人，騙盡天地會眾人，城府之深令韋小寶也感戰慄，乃臥底之典範。
|-
|德川家康
|[[戰國BASARA]]
|戦国BASARA
|雖然3代將三成和家康的形象反轉了過來，但怎麼看還是家康像壞蛋…
|-
|赤城||rowspan="7"|萌萌二次大戰略||rowspan="7"|[[萌え萌え2次大戦（略）]]
|完全沒打過壞主意，但時常擺著笑臉拿槍指著司令官，有時會笑得很詭異…
|-
|蕾特
|表面上經常被他人戲弄，實際上熟知周圍同伴的個性後，懂得巧妙地利用她們。
|-
|菲雅莉
|跟赤城一樣總是保持著笑容，但是她的笑臉卻偶爾會冒出[[陰影人|陰影]]。&lt;s&gt;其實看造型就給人感覺是腹黑的類型。&lt;/s&gt;
|-
|海妮
|一板一眼不茍言笑，行事態度非常認真，實際上是壞心眼。
|-
|露莉
|腹黑[[委員長|班長]]，在軸心同盟友誼對戰篇中展露出腹黑的一面。
|-
|克拉蕾絲||rowspan="2"|表面上是兩個天真無邪的鋼之少女，實際上手段殘忍[[獵奇]]，可以一面嬉笑一面扣下板機，並將敵人慢慢折磨凌遲，連同伴都嫌她們倆太殘忍，尤其露莉更是無法原諒她們的行為。&lt;s&gt;（露莉：怎麼可以有人比我黑呢）&lt;/s&gt;
|-
|愛麗絲
|-
|五月田根美香子||rowspan="2"|[[天降之物]]||rowspan="2"|そらのおとしもの
|外表和善，內心卻可比惡魔。道德不及格的學生會長。
|-
|オレガノ
|原本是醫療用量產型萬能天使，其中一個經上面的那人調教後，變得十分腹黑。
|-
|高梨奈緒
|腹黑妹妹控兄記
|お兄ちゃんのことなんかぜんぜん好きじゃないんだからねっ!!
|片名很清楚……
|-
|藤咲凪彥
|[[守護甜心！|守護甜心]]
|しゅごキャラ!
|滿面笑容並散發著陰氣說話…還不夠腹黑嗎?
|-
|娜美||rowspan="3"|[[航海王|航海王/海賊王]]||rowspan="3"|ONE PIECE
|遇到有關錢的事就會對對方很好，想盡辦法套他的話。
|-
|托拉法爾加·羅
|平時總是時常微笑着，但實際心底裡是個慎密心計強的傢伙。
|-
|夏洛特‧普林
|表面上看似是楚楚可憐的新娘子，不過實際上是三眼族，而且正在執行著大媽賦予給他的暗殺計畫。
|-
|胡桃澤梅
|只想告訴你
|君に届け
|國中時為了不讓風早有女朋友而設計讓女生間達成「風早是大家的協定」。&lt;br&gt;高中時為了讓吸引風早的爽子被孤立而散播對爽子不利的謠言。
|-
|赤井林檎
|大神與七位夥伴
|[[オオカミさんと七人の仲間たち]]
|外表雖是無邪氣[[蘿莉]]，實際上極度腹黑。因為被母親從小教導在大家面前裝乖孩子，大家就會非常疼愛你。擅長個人情報和社會性抹殺。
|-
|星伽白雪||rowspan="3"|[[緋彈的亞莉亞]]||rowspan="3"|緋弾のアリア／Aria the Scarlet Ammo
|只要看到金次被其他女生纏上，就會掉出奇怪的武器（?），然後進入腹黑模式（武裝巫女）。
|-
|峰理子
|看起來是個超[[萌]]的可愛蘿莉，但其實她是伊·U的成員而且有不為人知的裏理子人格?
|-
|[[遠山金次]]
|僅限於「狂怒模式」時。&lt;br&gt;為了奪回心愛的女人，體內的黑暗之血就會激活。
|-
|森口悠子||colspan=2 align="center"|告白
|在女兒死後[[黑化]]，為了報復修哉與直樹而不擇手段，在結業式當天抽了感染HIV病毒的櫻宮正義的血加入兩人的牛奶裡，還將不知情的寺田良輝買通再藉由提供他建議來間接逼瘋直樹，此外，在修哉於禮堂講台裝完炸彈後將炸彈送到修哉生母的研究室，讓修哉得知自己將母親炸死而[[壞掉|崩潰]]。
|-
|美濃奏||rowspan="2"|世界一初戀||rowspan="2"|世界一初恋
|看某集漫畫封頁下的內容就知道他是一個不能惹的人。
|-
|高野政宗
|♥眼鏡+腹黑♥啊啊~~最高~!!!!咳咳…理由是…故意小野寺心跳的那麼「快」…還故意說要去看貓…讓小野寺那麼擔心…
|-
|基山浩人||rowspan="4"|[[閃電十一人]]||rowspan="4"|イナズマイレブン
|
|-
|圓堂守
|
|-
|吹雪士郎
|
|-
|鬼道有人
|要不是因為他可靠蓋掉了心機，不然準是腹黑。
|-
|狩屋正樹
|閃電十一人GO
|イナズマイレブンGO
|根本是個笑裡藏刀的人。
|-
|水瀨秋子||colspan=2 align="center"|[[Kanon]]
|只限定拿出[[特製果醬|特（ㄕㄚ）製（ㄖㄣˊ）果醬]]時，那天然笑容下透露的無限恐怖。其實平時的她人很好的。
|-
|豬八戒||colspan=2 align="center"|最遊記
|人畜無害的微笑是條件反射，生氣起來是很恐怖，連三藏都不敢惹他。剛起床不久到可以像平常一樣應對的時間，被悟淨形容為「完全裝上好人臉需要的時間」。其實是三藏一行幕後Boss。（誤）
|-
|麻倉葉
|通靈王
|シャーマンキング
|總會有辦法的～是他的名言，表面笑笑、悠悠哉哉的，瞬間就可以緩（ㄖㄨㄢˇ）和（ㄏㄨㄚˋ）場面，但是比任何人都還要清楚冷靜，標準的笑面虎類型。&lt;s&gt;其實和不二周助同類才對吧!&lt;/s&gt;
|-
|虞佟||colspan=2 align="center"|因與聿·案簿錄
|表面看似溫和無害的家庭主夫，在雙生（小說第七集）結尾顯現腹黑的個性。
|-
|青空颯斗||colspan=2 align="center"|Starry Sky
|微笑地罵人……
|-
|卡斯托魯
|神幻拍檔
|07-ghost
|別看他平常笑笑的……也別被他的笑容給欺騙呀!!!
|-
|大和
|火影忍者-疾風傳
|NARUTO -ナルト- 疾風伝
|一臉微笑的恐嚇著主角群。
|-
|基利亞斯
|[[機動戰士鋼彈第08MS小隊|機動戰士鋼彈 第08MS小隊]]
|機動戦士ガンダム第08MS小隊
|吉翁軍技術將校，阿布薩拉斯計劃負責人。為了獨佔功勞以便重振家聲，上司、下屬、甚至[[實妹|親妹妹]]也能殺掉&lt;s&gt;，所以這作品去到最後就變成勇者（天田士郎）拯救公主（愛娜）再打倒大魔王（基利亞斯）的故事&lt;/s&gt;。
|-
|穗香||rowspan="2"|學生會長是女僕!&lt;br&gt;會長是女僕大人!||rowspan="2"|会長はメイド様!
|平日是療癒係[[女僕]]，私底下卻黑的很…
|-
|五十嵐虎
|典型的「笑裡藏刀」，總是把美咲搞的團團轉。
|-
|狄韻||colspan=2 align="center"|噩盡島
|表面笑的甜死人不償命，內心卻一卡車的陰謀詭計。（可以笑著可某人，但心理設計如何陷害他）
|-
|一井透
|A頻道
|A Channel
|好吃的（加芥末的蛋糕）給由宇子。
|-
|茉茉·貝莉雅·戴比路克
|出包王女
|To LOVEる -とらぶる-
|外表很乖巧但為了讓所有女生成為梨斗的[[後宮]]而不措一切手段。
|-
|仲村佑理||colspan=2 align="center"|[[Angel Beats!]]
|用笑臉下很殘忍的命令。
|-
|涼月奏
|迷茫管家與懦弱的我
|まよチキ!～迷える执事とチキンな俺と～
|以玩弄次郎為樂。
|-
|姬路瑞希
|[[笨蛋，測驗，召喚獸]]
|バカとテストと召喚獣
|在做菜時…
|-
|天羽みう
|純白交響曲
|[[ましろ色シンフォニー]]
|盜聽干擾，動物洗腦&lt;s&gt;，蛇口破壞&lt;/s&gt;。
|-
|[[黑 (DARKER THAN BLACK)|黑（李舜生）]]
|黑之契約者
|DARKER THAN BLACK -黒の契約者-
|傳說中的黑色[[死神]]，在正常社會中隱藏身份時簡直是[[多重人格|另一個人格]]。
|-
|西馮·菲爾查德
|結界女王
|フリージング
|實力深不見底的學生會會長，[[惡意賣萌|賣萌]]帶點天然呆的外表下比誰都冷靜~
|-
|絢辻詞
|聖誕之吻
|アマガミ
|「天下無敵的假面優等生」連官網都直接講明了……
|-
|折部やすな
|愛殺寶貝
|キルミーベイベー
|雖然總想惡整ソーニャ，卻不曾成功過。
|-
|傑拉爾·菲爾納迪斯
|FAIRY TAIL魔導少年
|FAIRY TAIL
|被烏璐緹雅操控時極度腹黑，下至夥伴上至評議院全都被他騙了。不過六魔將軍篇[[記憶喪失|失去記憶]]後白回來了。
|-
|御狐神雙熾||colspan=2 align="center"|妖狐x僕ss
|總是利用爽朗的氣氛算計一切，其實嗶————————————（因為用字遣詞太難聽，所以消音吧）&lt;br&gt;{{censored|雖然動畫劇組想將他的形象塑造成天然黑，可惜只要會用上算計就注定和＂天然＂無緣了。}}
|-
|日向炎
|玄日狩
|
|總是以燦爛的笑容舉著掌心雷，尤其是關乎於阿夜。
|-
|夏夜翎
|非人事務所
|
|在學校一副人畜無害的樣子，實際上非常愛錢、也很腹黑。
|-
|彩京朋美
|大小姐×執事!
|れでぃ×ばと!
|秋晴的[[幼馴染|青梅竹馬]]，造成主角幼時心理創傷的女生。極力隱藏自己好勝的個性，絕對不會表現出來。興趣是實行各種陰謀跟讀書。
|-
|小藍
|[[神奇寶貝特別篇]]
|ポケットモンスター SPECIAL
|初登場就把レッド耍得團團轉，若利益不和就會立刻拆夥的小惡魔。這點在與レッド一行人接觸後漸漸改變，不過還是被大木博士評價為真新鎮三人之中最狡猾機靈的人。
|-
|桐生冬芽||rowspan="3"|少女革命||rowspan="3"|少女革命ウテナ
|為了自己的慾望連好友跟妹妹都能利用的人，但後期&lt;s&gt;因為鳳曉生出現&lt;/s&gt;和愛上歐蒂娜而被漂白。
|-
|桐生七實
|有其兄必有其妹，{{censored|但她的計劃大多失敗告終，}}後期因鳳曉生出現而腹黑度大減。
|-
|鳳曉生
|一登場即以完美的代理理事長{{censored|王子}}形象示人，但其實是本作的大魔王。
|-
|玉藻京介
|靈異教師神眉
|地獄先生ぬ～べ～
|初登場為了人化之術而接近小廣，但到後期再登場時已跟主角神眉老師為亦敵亦友的關係。
|-
|pucca
|中國娃娃
|pucca
|外表露出小鳥依人的面容，實際上看她的笑臉追逐男友GARU就知道了。
|-
|[[The Count of Monte Cristo (Fate)|基督山伯爵]]||rowspan="2"|巖窟王||rowspan="2"|巌窟王
|一切都是為了復仇。
|-
|弗南特·德·莫爾賽夫
|阿爾貝的父親，外表是個好父親和好丈夫，但暗地裡做了很多傷天害理的事情，連朋友都能夠陷害入獄的男人。
|-
|普魯特·阿爾塔斯·亞羅蘭迪亞||rowspan="4"|夢幻奇緣2||rowspan="4"|ファンタスティックフォーチュン2
|一切都是為了隱瞞沒有繼承到亡父的占星士[[力量]]，又因為擔心葵會向他要回一把刀即紅丸寄宿過在裡面而企圖殺她。
|-
|席里維斯·沃倫·達利斯
|為了向約翰復仇而裝笨。
|-
|約翰·海雪爾
|為了讓魔法實驗成功而利用水璃的強大魔法來達到目的。
|-
|路德·威爾遜
|用葵攻略他成功後為了不讓葵被搶走而帶同葵一起去達利斯，三年後臨回到亞羅蘭迪亞前還不忘先向葵求婚。
|-
|倉田實紗子
|玩偶遊戲&lt;br&gt;小孩子的玩具
|こどものおもちゃ
|表面看上去很冷靜，但通常被她整的人下場都挺狼狽的。（包括她的責編恩多武藏和她的前夫）
|-
|大井||colspan=2 align="center"|[[艦隊Collection]]
|
|-
|[[宗像禮司]]||colspan=2 align="center"|[[K (動畫)|K]]
|漫畫《K -Memory of Red-》第七話[[周防尊]]對櫛名安娜說：「別看他，腹黑可是會傳染的。」
|-
|淺野學峯||rowspan=2 colspan=2 align="center"|暗殺教室
|文武兼備的腹黑理事長。
|-
|淺野學秀
|上面那人的兒子，各方面略輸其父。
|-
|有村則夫
|三個毆吉桑
|三匹のおっさん
|三人組裡的智將，雖然是三人組裡體型最嬌小的，但憑藉著理科方面的知識以及隨身攜帶的電擊棒，讓他成為狠角色一名，友人的孫子甚至還用「笑裡藏刀大叔」來稱呼他。
|-
|橙火花||rowspan="2"|死囚樂園||rowspan="2"|デッドマン・ワンダーランド
|自稱是淑女，卻非常殘忍。
|-
|鷹見水名月
|外表看起來很柔弱，實際上………
|-
|七原文人
|血戰-C
|BLOOD-C
|魔王級腹黑。
|-
|蓮實聖司
|惡之教典
|悪の教典
|看似完美&lt;s&gt;連身材都完美到女人看了會流口水，&lt;/s&gt;卻是史上最殘忍的腹黑人物。
|-
|城惠||rowspan="3"|[[記錄的地平線]]||rowspan="3"|ログ・ホライズン||rowspan="3"|瑪莉艾兒表示：「戴眼鏡的人都好可怕啊！」{{ref|[http://imgur.com/JIw03o6.jpg 圖片]}}
|-
|荷麗艾塔
|-
|克拉斯提
|-
|楚倫||colspan=2 align="center"|魔法戰騎浪漫譚
|雖然表現得像個不可靠的脫線中年，但卻隱藏著極端冷酷算計的一面。
|-
|[[園神凜禰]]
|rowspan="2"|[[約會大作戰]]（DATE A LIVE）
|rowspan="2"|デート・ア・ライブ
|表面上說士道將來與誰結婚也沒所謂，內裏卻以Ruler的權限干涉士道與其他女角的關係。
|-
| {{censored|[[崇宮澪]]}} || {{censored|為了[[死者復活|復活]]戀人'''崇宮真士'''並永遠與對方在一起，三十年來不斷誘騙少女們成為精靈為自己精製靈結晶，之後更為了回收靈結晶，把所有精靈全部殺光。}}
|-
|葉月渚||rowspan=2 colspan=2 align="center"|Free!
|喜歡嚇膽小的真琴和捉弄理論派的憐，常出一堆搧風點火的鬼點子。&lt;br&gt;另外有眼尖觀眾發現在第一季的ED1《[https://www.youtube.com/watch?v=CyTHXtSOS-Y SPLASH FREE]》前半段渚Solo跳舞鏡頭拉近的畫面，若這段放慢動作播放可看出渚充滿腹黑的眼神。
|-
|天方美帆
|看上去和藹可親，但關於泳衣寫真偶像一事則是禁則事項。
|-
|梅林||rowspan="2"|七大罪||rowspan="2"|七つの大罪
|七大罪之一，似乎知道很多關鍵的事情但選擇不說出來。
|-
|亨德里克森
|王國的兩大聖騎士長之一，魔王級腹黑{{censored|但後期脫離魔神族的控制後被漂白成為天然男}}。
|-
|土間埋
|我家有個魚乾妹
|干物妹！うまるちゃん
|經常利用對外臉孔在眾目睽睽之下撒嬌，逼得泰平不得不妥協
|-
|淺霧幻
|colspan=2 align="center"|Dr.Stone 新石紀
|在耍詐和陰謀方面可以說是和主角千空最合。富二代龍水也多次被兩人騙過…
|-
|妲己
|colspan=2 align="center"|[[封神演義仙界傳|封神演義]]
|她不黑這部就演不下去了（無誤）。基本上可說是標準的愉快犯。
|-
|辻桐仁
|火之丸相撲
|火ノ丸相撲
|當學生會長禮奈確定要加入相撲社當經理時，眼鏡一黑暗自竊喜表示歡迎歡迎。
|-
|金紅石
|[[寶石之國]]
|宝石の国
|磷葉石：「庸醫，下秒金紅石就會若無其事拿出手術道具來對付磷葉石。」
|-
|[[T·V·柯楊斯卡雅]]
|colspan=2 align="center"|[[Fate/Grand Order]]
|腹黑程度更勝[[玉藻前 (Fate)|本尊]]
|-
|如月雨露/花灑（ジョーロ）
|喜歡本大爺的竟然就妳一個？
|俺を好きなのはお前だけかよ
|本作男主角，[[多重人格|雙面人個性]]，初期總是用表人格溫和友善的一面面對大家，實際上裡人格有遠大企圖心而且罵女角的內心話非常狠毒。&lt;br&gt;後面被眾多女角告白後，也幾乎不再隱匿自己的裡人格直接擺露真正的個性來面對大家。&lt;br&gt;當然後期登場的葉月保雄/水管比他更黑更陰。
|-
|四宮輝夜||rowspan="2"|輝夜姬想讓人告白||rowspan="2"|かぐや様は告らせたい
|魔王等級的腹黑，除了白銀跟學生會成員外，得罪她的幾乎沒好下場。
|-
|早坂愛
|輝夜的近侍之一，性格十分的多元同時亦擅長偽裝，少數可以壓制輝夜腹黑的厲害角色。
|-
|諾曼||rowspan="2"|約定的夢幻島||rowspan="2"|約束のネバーランド
|在研究所成長的經歷，讓他長大後暗中計劃讓鬼族內鬥自滅，黑到讓艾瑪感到不安。
|-
|伊薩貝拉／媽媽
|主角們初期的孤兒院媽媽，個性和藹溫柔，但在艾瑪三人發現真相後雙方開始進入諜對諜的狀態。
|-
|濱岡梓
|碧藍之海
|ぐらんぶる
|本作的成熟女大生，個性雖豪放但也常將男主角們玩弄在鼓掌之中。
|-
|蛇喰夢子||rowspan="2"|狂賭之淵||rowspan="2"|賭ケグルイ||rowspan="2"|兩人個性都很深不可測，甚至於能將所有角色玩弄在鼓掌中，同時也將對方視為競敵。
|-
|桃喰綺羅莉
|-
|坂本||rowspan="3"|在下坂本，有何貴幹？||rowspan="3"|坂本ですが?
|個性讓人捉摸不透，可以說除了最終BOSS深瀨外，所有角色不論是男是女都會被他的行為給著迷。
|-
|深瀨
|心機很深的資深留級生，但最後仍被坂本擺了一道強制畢業。
|-
|黑沼愛菜
|常耍陰招和裝可愛，不讓其他女生靠近坂本&lt;s&gt;但最後卻因坂本關係交到女性友人&lt;/s&gt;。
|-
|薩利班||rowspan="2"|入間同學入魔了！||rowspan="2"|魔入りました！入間くん
|惡魔學校的理事長，平常看起來像普通的爺爺那樣寵入間，但私底下的卻洞悉魔界所有的情報。
|-
|艾米·奇里歐
|初登場看起來人畜無害，魔力也弱，但卻是本作第一個和入間為敵的反派。
|-
|尤里
|阿爾蒂
|アルテ
|威尼斯的商人，長相帥氣，對阿爾蒂很有興趣，而盤算要帶她去威尼斯&lt;s&gt;商人內心果然都是黑的&lt;/s&gt;。
|-
|柊娜娜||rowspan="2"|無能力者娜娜||rowspan="2"|無能なナナ
|為了任務可以在同學面前裝天真無邪的模樣再下殺手，後期真相大白後有被漂白的跡象。
|-
|橘仁
|五年前超能力者內亂的倖存者，很早就知道娜娜轉學而來的目的。&lt;s&gt;鬼畜眼鏡&lt;/s&gt;
|-
|蘇芳||rowspan="2"|晨曦公主||rowspan="2"|暁のヨナ
|女主角優娜的青梅竹馬，個性溫柔的貴公子，但在故事沒多久就暗地發動政變站在優娜的對立面。
|-
|黃龍 傑諾
|唯一沒轉生的四龍，看似天真實則老謀深算。
|}

== 現實腹黑人物一覽 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|編寫此條目時請勿帶有貶抑意味，以免[[政治廚]][[亂入]]後遭到天上人'''[[武力介入]]'''。
|}
{|class="wikitable" style="margin:auto;"
!名字
!出處
!備註
|-
|圭賢
|super junior(韓國)
|成員中最腹黑的人
|-
|二宮和也
|嵐（日本）
|永遠17歲的娃娃臉，靠著不變的外貌和精明的腦袋不知道矇騙了多少人啊…
|-
|里瓦爾多
|巴西
|外表憨厚老實，實則詭計多端。2002年世界杯被皮球打到腿卻捂著臉倒下。
|-
|柏木由紀
|rowspan="3"|AKB48(日本)
|擁有腹黑偶像之稱，衣服也喜歡穿黑色。
|-
|渡邊麻友
|外表清秀可人，但在節目上不只一次被吐槽心機很重。很可能是深得樓上的真傳。
|-
|小嶋陽菜
|外表跟舉止都看似天然，但是其實是裝出來的，黑度可能超越樓上兩位。{{ref|最經典的是她自稱報名徵選的原因是「因為徵選條件說用手機照片就可以，覺得比較可愛所以就報名了」，而作為長期H!P的粉絲及曾經參與過偶像培訓的人（同期有知名女演員澤尻英龍華），實際上可想而知她對藝能界的野心之強。}}
|-
|&lt;s&gt;白石麻衣&lt;/s&gt;
|乃木坂46(日本)
|黑石梗一直在節目中玩不完，不過其實算是強氣及認真而不是腹黑......{{ref|相比來說經常把白石變黑的秋元真夏、及白石的傻瓜情侶松村沙友理形象更像是裝可愛的心機娘，當然都只是綜藝需要而已，尤其前者更在團內極高人望下接任成為隊長了。}}
|-
|&lt;s&gt;''Drosophila melanogaster''{{ref|即是生物實驗常用的黑腹果蠅。}}&lt;/s&gt;
|&lt;s&gt;自然界&lt;/s&gt;
|&lt;s&gt;melas（μέλας）指黑，而gester（γαστήρ）指腹，合起來正是腹黑。&lt;/s&gt;
|-
|&lt;s&gt;台灣軍隊長官&lt;/s&gt;
|&lt;s&gt;台灣國防部&lt;/s&gt;
|&lt;s&gt;每個男人只要當過兵的都會遇到。&lt;/s&gt;
|}

== 相關 ==
* [[成句/粉紅切開來裡面都是黑的]]
* [[黑化]]
* [[壞掉]]
* [[ヤンデレ]]
* [[偽天然呆]]
* [[天然黑]]

== 外部連結 ==
* [https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E5%8B%95%E6%BC%AB%E8%BF%B7%E4%BD%BF%E7%94%A8%E8%A1%93%E8%AA%9E%E5%88%97%E8%A1%A8 腹黑（維基百科）]

== 評論 ==
* [[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:萌屬性]]
