{{h0|艦隊Collection/艦隊これくしょん～艦これ～ 登場人物一覽-part1}}
{|class="wikitable" style="margin:auto;text-align:center;"
|船艦資料隨時可能增加，請有愛的提督們幫忙補完。
|-
|本條目帶有些二次設定
|-
|為節省篇幅，有關各艦的史實詳細資料，請自行搜尋及參見[http://ja.wikipedia.org/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E5%B8%9D%E5%9B%BD%E6%B5%B7%E8%BB%8D%E8%89%A6%E8%89%87%E4%B8%80%E8%A6%A7 相關之維基條目]。
|-
|艦隊Collection登場人物一覽：'''part 1'''、[[艦隊Collection登場人物一覽-part2|part 2]]、[[艦隊Collection登場人物一覽-part3|part 3]]、[[艦隊Collection登場人物一覽-part4|part 4]]、[[艦隊Collection登場人物一覽-part5|part 5]]、[[艦隊Collection登場人物一覽-part6|part 6]]
|-
|[[艦隊Collection登場敵艦一覽]]
|}

==  驅逐艦  ==
* 因為是小型船，所以驅逐艦娘也都是[[蘿莉|小孩子]]體形，頂多到國中生水準。
* 目前僅剩峰風型尚未登場。

===  神風型驅逐艦（2代）（全9艘／實裝5艘）  ===
* 神風型一等驅逐艦是峰風型的改良型，增加了艦寬並首次擁有鋼鐵結構艦橋，因此穩定性大為改善。此型艦原先僅以「號碼」命名，1928年起給予後來的艦名。
** 三號主砲皆從二號煙囪後移至三號魚雷發射管後，以改善射角。
** 一號魚雷發射管位於艦首主砲與艦橋之間，二號和三號發射管則位於二號煙囪與艦尾建築間。

* 1941-42年大部分神風型拆除一座主砲和一基魚雷發射管，防空兵器改為10座25毫米防空砲，移除艦尾的佈雷和掃雷具改為4座深水炸彈投擲器。
** 1944年再將25毫米防空砲增至13-20座，並增設4座12.7毫米高射砲；標準排水量增加到1300噸，最高航速減為35節。

* 全部穿著大正時代的服裝，充滿「大正浪漫」的氣息
** 因此所有擔任神風型的聲優都是行之有年的老手聲優
* &lt;s&gt;乳量異常的不錯（尤其是春風）。RJ:&lt;/s&gt;

* &lt;s&gt;[[超級戰隊系列|大正戰隊神風連者]]&lt;/s&gt;
**&lt;s&gt;而且因為全員的衣服顏色與[[侍戦隊シンケンジャー|《侍戰隊真劍者》]]初期5人的配色完全一致，[http://www.nicovideo.jp/watch/sm32361045 所以…（6:22處）]&lt;/s&gt;

* 未實裝艦號：
** 6號艦【追風】、7號艦【疾風】、8號艦【朝凪】、9號艦【夕凪】

====  神風（かみかぜ，Kamikaze）  ====
[[File:img22188.jpg|x225px|none]]
* 圖鑑編號：271→276，神風型1號艦。
** &lt;s&gt;原名清風、[[仮面ライダー|1號]]&lt;/s&gt;
* 1922年12月28日於三菱造船長崎造船所完工，1945年8月在新加坡投降。戰後倖存，1946年6月7日為了救援國後觸礁後放棄，1946年6月27日除籍。&lt;s&gt;國後受害者協會+1&lt;/s&gt;
** 雖然是大姐，平日看起來相當強氣，但意外的怕黑（清晨的時報語音）
* 2018/2/11實裝情人節立繪，化身令人驚艷的和風女僕。但大家對她手上那又粗又大的&lt;s&gt;魚雷管&lt;/s&gt;巧克力棒更有興趣（無誤）
* 史實中和妙高型四艦都拉得上關係，因此會出現「妙高型榮譽艦」的相關梗。

====  朝風（あさかぜ，Asakaze）  ====
[[File:img22985.png|x225px|none]]
* 圖鑑編號：272，神風型2號艦。&lt;br&gt;&lt;s&gt;現太刀風型護衛艦，編號：DDG-169&lt;/s&gt;
** &lt;s&gt;原名輕風、3號&lt;/s&gt;
* 1923年6月16日於三菱造船長崎造船所完工，1944年8月23日遭到美軍潛水艇雷擊而在菲律賓林加延灣沉沒。

* 從早上就非常有元氣的大姊姊類型
** &lt;s&gt;外型近似登山少女的青羽可可奈，朝風說不定是曾祖母&lt;/s&gt;

* 喜愛早晨，討厭晚上。&lt;s&gt;川內：\Fxck/&lt;/s&gt;
* 台詞不只提到春風，也有提到松風與旗風等同型艦。

* &lt;s&gt;[[Abigail Williams (Fate)|不是降臨者]]&lt;/s&gt;

====  春風（はるかぜ，Harukaze）  ====
[[File:img22189.jpg|x225px|none]]
* 圖鑑編號：273，神風型3號艦。&lt;br&gt;&lt;s&gt;後春風型護衛艦，編號：DD-101（已退役）&lt;/s&gt;
** &lt;s&gt;原名真風、5號&lt;/s&gt;

* 1923年5月31日於舞鶴海軍工廠完工，1945年8月在佐世保投降。戰後倖存，解體後於1945年11月10日除籍。
** &lt;s&gt;轉生&lt;/s&gt;日本在戰後第一艘國產護衛艦以她的名字命名，結合了舊日本海軍驅逐艦與美國海軍驅逐艦的特點。
** 溫文爾雅的大和撫子，說話也是輕聲細語的&lt;s&gt;，也因為如此被玩家稱為催眠音聲。&lt;/s&gt;
* 雙螺旋鬢角是其一大特徵。{{censored|但二創沒事會被拿來玩鑽頭梗}}
* 撐傘的大姊姊。&lt;s&gt;比撐傘一派的祥鳳與大和都要年長得多&lt;/s&gt;

====  松風（まつかぜ，Matsukaze）  ====
[[File:img23994.jpg|x225px|none]]
* 圖鑑編號：274，神風型4號艦。
** &lt;s&gt;原名7號&lt;/s&gt;

* 1924年4月5日於舞鶴海軍工廠完工，1944年6月9日遭到美軍潛水艇雷擊而在小笠原諸島近海沉沒。

* 頭上戴著一頂高帽&lt;ref&gt;就是朝風的語音提到的「奇怪的帽子」&lt;/ref&gt;
* 繼時雨、皐月、最上、Z1及初月後第6名[[ボク少女|ボクっ娘]]。&lt;s&gt;僕娘艦隊成立！&lt;/s&gt;
* &lt;s&gt;寶塚男役，&lt;/s&gt;男友力滿點的談吐加上略帶輕浮的性格讓無數艦娘、女提督為之傾倒。&lt;s&gt;某漫畫更以之向神風作愚人節告白把神風迷倒&lt;/s&gt;

====  旗風（はたかぜ，Hatakaze）  ====
[[File:2417003.jpg|x225px|none]]
* 圖鑑編號：275，神風型5號艦。
** &lt;s&gt;原名9號&lt;/s&gt;
* 1924年8月30日於舞鶴海軍工廠完工，1945年1月15日在高雄港遭到爆雷擊沉。
* &lt;s&gt;小鹿島、鹿兒島&lt;/s&gt;
** &lt;s&gt;其實是鹿島和提督連續夜戰的結晶&lt;/s&gt;
*** &lt;s&gt;但其實比鹿島早建造出來&lt;/s&gt;
* 和春風同為溫良賢淑的大家閨秀，但比春風要再稚氣一些。
* 根據朝風的語音可以得知旗風很怕冷，不擅長應付冬季，或許旗風在神風型中唯一身著羽織的特殊造型便是自此而來。
* 在神風型中與春風關係最為親密，並稱其為春姊（春姉さん），在語音中也有特別強調。
** 其實對四位姊姊都使用同等親暱的稱謂。
* 實裝後讓神風戰隊的五色成員正式到齊。

===  睦月型驅逐艦（全12艘／實裝11艘）  ===
* 大日本帝國海軍在華盛頓海軍條約下建造的艦隊型驅逐艦，峯風型和二代神風型驅逐艦的放大版，也是以峯風型為基本構型的最後一型。
* 太平洋戰爭爆發時本型已為舊式軍艦，但仍在強化原本薄弱的防空砲火後而在運輸船團護衛和前線輸送中活躍。其中部分成員在戰時進行了改裝，撤去後部魚雷發射管和主砲，以加強防空和運送能力。卻也因活躍於戰火猛烈的前線消耗戰中最後全數戰歿。
* 遊戲中因為資源耗量（彈藥）比其他驅逐艦來得低，同時是普建池中的驅逐艦娘之中最弱的一種，所以通常是遠征要員。

* 蘿莉體型深受眾多蘿莉控提督喜愛，&lt;s&gt;甚至還出現了「拜月神教」這一謎之宗教組織&lt;/s&gt;。
** &lt;s&gt;拜月神教！千秋萬載！睦月蘿莉！一統四洋！&lt;/s&gt;

* &lt;s&gt;日高型驅逐艦&lt;/s&gt;
** 目前實裝的所有睦月型全都由日高里菜配音&lt;s&gt;，一字排開蠻壯觀的&lt;/s&gt;
** &lt;s&gt;剩下那位還沒實裝的…嘛、先找那個航空驅逐艦來暫代一下好了（被轟沉）&lt;/s&gt;

* 未實裝艦號：
** 12號艦【夕月】

====  [http://www.famitsu.com/cominy/img.php?filename=d_90477_2_1420604426.jpg&amp;m=pc 睦月]（むつき，Mutsuki）  ====
[[File:img12647.jpg|x225px]] [[File:img19485.jpg|x225px]]
* 圖鑑編號：31→234（改2），睦月型1號艦。
* 1926年3月25日於佐世保海軍工廠完工。1942年8月25日，在第二次所羅門海戰中被美軍艦載機擊沉。
* 名稱在日本舊曆裡代表一月。

* 在動畫中和&lt;s&gt;主角&lt;/s&gt;吹雪、夕立是室友。
** {{censored|&lt;s&gt;又稱[[一級フラグ建築士|{{censored|神旗睦夫人}}]]，在短短1話內狂丟[[死亡フラグ|{{censored|死旗}}]]活生生把如月插死&lt;/s&gt;}}
** 遊戲中有にゃしー的&lt;s&gt;賣萌&lt;/s&gt;口癖，但在動畫中則被鬼隱。

* &lt;s&gt;[[オンドゥル語|( 0H0)]]:[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=48975253 俺のキングフォームを見ろ…!]（Jack Form）&lt;/s&gt;
** &lt;s&gt;因為和如月一起在動畫裡登場，所以獎勵她們能&lt;/s&gt;在2015/4/23更新後可以於65等時進行二次改造，且能裝備大發動艇。
*** 雖然只是加一件外套但變得相當帥氣，而且外形像風紀委員&lt;s&gt;，以後出現紳士提督的時候，艦娘不用每次找憲兵幫忙&lt;/s&gt;

* PSV版《改》的追加初始艦之一

====  [http://www.famitsu.com/cominy/img.php?filename=d_91270_2_1423029152.jpg&amp;m=pc 如月]（きさらぎ，Kisaragi）  ====
[[File:img12648.jpg|x225px]] [[File:img19486.png|x225px]]
* 圖鑑編號：32→235（改2），睦月型2號艦。
* 名稱在日本舊曆裡代表二月。
** 在2015/4/23更新並改二後，為於睦月型當中擁有最高的運（18）

* 1925年12月21日於舞鶴海軍工廠完工。1941年12月11日，在進攻威克島時因被美軍的F4F投下的100磅炸彈攻擊，使艦上的魚雷（一說是機雷）發生誘爆後沉沒。
** 沉沒時離珍珠港事件不過三天，已實裝艦娘中在開戰後最早沉沒的船&lt;ref&gt;要更快的大概就是比如月早1小時戰沉的第2代神風型7號艦「&lt;s&gt;[[哈雅貼]]&lt;/s&gt;[https://ja.wikipedia.org/wiki/%E7%96%BE%E9%A2%A8_(2%E4%BB%A3%E7%A5%9E%E9%A2%A8%E5%9E%8B%E9%A7%86%E9%80%90%E8%89%A6) 疾風（はやて，未實裝）]」&lt;s&gt;，因為要比她更老的艦船們大概都不會實裝&lt;/s&gt;&lt;/ref&gt; ：[https://www.youtube.com/watch?v=ryxXN-0SHmw 「兵棋影片」] 
*** &lt;s&gt;但比[[#深雪|某艦娘]]連太平洋海戰都沒打就沉沒好多了&lt;/s&gt;
*** 當時單騎擊沉如月的飛行員[http://en.wikipedia.org/wiki/Henry_T._Elrod 「Henry T. Elrod」]在之後23日的陸戰中為掩護友軍而戰死，死後被授予最高榮譽勳章。{{censored|&lt;s&gt;傳聞Henry T. Elrod發現自己醒來時已經[http://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%AB%E3%83%AD%E3%83%83%E3%83%89_%28%E3%83%95%E3%83%AA%E3%82%B2%E3%83%BC%E3%83%88%29 {{color|black||轉生成艦(？)}}]，成為艦娘們的[[成句/我插過你屁眼，我們一輩子是朋友了|{{censored|朋友}}]]&lt;/s&gt;}}
** {{censored|動畫第3話裡的W島（大概是捏他現實的威克島）作戰忠實地呈現了其被轟沉時的狀況，只是她在前面兩話的表現幾乎是個[[路人|{{censored|路人}}]]之後被狂插死旗，突然被推出來死&lt;s&gt;還要滿血沉船&lt;/s&gt;的作劇演出引來許多提督的不滿}}
*** {{censored|&lt;s&gt;所以是動畫版的[[成句/麻美（動詞）/マミる/mami|{{censored|麻美}}]]役（無誤）&lt;/s&gt;}}
*** {{censored|&lt;s&gt;如月：ㄅ復&lt;/s&gt;}}
** {{censored|當觀眾們以為她的轟沉會成為故事的一個轉捩點時，故事線並沒特別關連的進展；然後當大家都覺得她的死會無疾而終時&lt;s&gt;劇組馬上再補一刀&lt;/s&gt;，在第12話吹雪擊沉&lt;s&gt;約克鎮號定位的&lt;/s&gt;ヲ級後突然響起了「カエシテ（還給我）」的謎之聲音，然後如月的髮飾突然就從海底浮了起來…}}
*** {{censored|&lt;s&gt;如月：我變成棲艦回來後被姊妹艦的好友打瞎了眼睛，再被她和愉快的伙伴們打爆了耶☆&lt;/s&gt;}}
*** {{censored|&lt;s&gt;不過用便當換來改二，值了（？）&lt;/s&gt;}}
*** {{censored|然後在劇場版裏真被撈起來，還真變成棲艦了}}

* [[糟糕|意味深]]發言無數
** 秘書艦台詞「え？ふぅ～ん。いつでも大丈夫ですわ（唉？嗯。隨時都[[成句/如果是○○的話…可以●●●喔……♡|沒問題喔]]）」&lt;br&gt;秘書艦台詞2「もぉ･･･司令官も好きなんだから（真是的…司令官也喜歡啊&lt;s&gt;你剛才做甚麼來了啊喂？&lt;/s&gt;）」&lt;br&gt;入渠台詞「少し疲れ気味かしら、ちょっとベッドに入ってくるね。一緒に来る？（有些累了的樣子，來上床休息&lt;s&gt;（意味深）&lt;/s&gt;一下好了。要一起來嗎？）」&lt;br&gt;重傷入渠台詞「うぅん、ぎりぎりまで一緒に居たいのにぃ…あなたも一緒におやすみする？（嗯，想一起直到睏到不行說…你也要來一起&lt;s&gt;（紳士的夜戰意味）&lt;/s&gt;睡嗎？）」&lt;br&gt;出擊台詞「如月もいっしょにいかせて、ね？（如月也一起&lt;s&gt;糟糕意味的&lt;/s&gt;去吧？）」&lt;br&gt;攻擊台詞「魚雷って太いわよねぇ…さぁいくわよ（&lt;s&gt;提督的&lt;/s&gt;[[成句/我體內的怪物已經長得這麼大了|魚雷好粗呢]]…要上&lt;s&gt;（意味深）&lt;/s&gt;了喔）」&lt;br&gt;夜戰攻擊台詞「今、如月が楽にしてあげるっ…！（如月現在就讓你解脫&lt;s&gt;（意味深）&lt;/s&gt;吧！）」&lt;br&gt;&lt;s&gt;薄本的&lt;/s&gt;小破台詞「ふぁぁんっ…！そこはぁっ…！（嗚…那裡…）」&lt;br&gt;&lt;s&gt;薄本小受的&lt;/s&gt;被彈台詞「私を…どうする気？（想對人家做甚麼喔？）」
** &lt;s&gt;中破圖像很像放學回家在沒人的路上被怪叔叔做了這種那種的事&lt;/s&gt;
** &lt;s&gt;綜上所述エロい子認定（蓋章）&lt;/s&gt;

* 其造型和台詞據說是根據如月曾於1937年在[[中国|中國大陸]]揚子江（長江）沿岸地區進行宣撫戰，民眾為感謝他們的協助於是將一個'''13歲少女'''送給當時的艦長，隨便他要怎麼樣都可以

* [[仮面ライダーフォーゼ|&lt;s&gt;立志要和全鎮守府的艦娘交朋友&lt;/s&gt;]]
** [[アイドルマスター|&lt;s&gt;船艦全長102.'''72'''m，名字又是如月，所以…&lt;/s&gt;←それ以上いけない]]

====  [http://www.famitsu.com/cominy/img.php?filename=d_92606_2_1427264732.jpg&amp;m=pc 彌生]（やよい，Yayoi）  ====
[[File:img14769.jpg|x225px|none]]
* 圖鑑編號：164，睦月型3號艦。
* 1926年8月28日於浦賀船渠完工。1942年9月11日在紐幾內亞以東海域遭遇英美聯軍轟炸沉沒。
* 名稱在日本舊曆裡代表三月。

* 自認無表情的類型。&lt;s&gt;所以只是[[蒼き鋼のアルペジオ|伊歐娜]]換了件衣服Cosplay成驅逐艦而已&lt;/s&gt;
** 被提督&lt;s&gt;性&lt;/s&gt;騷擾也不會生氣（秘書艦台詞說自己只是無表情不是生氣）

* &lt;s&gt;[http://seiga.nicovideo.jp/seiga/im3740986 看來鎮守府有][[結月ゆかり|新司儀]]&lt;/s&gt;
** &lt;s&gt;所以視不同提督而定，其實可以有不同性格&lt;/s&gt;
* 不能記住提督的樣子，每次登入都會說︰「初めまして、弥生、着任…。」

* 繫在左手單裝炮上的殘破絲帶似乎是睦月或如月胸前的飾帶，而睦月戰沉時彌生有救助過落水船員（如月沉沒的時候彌生沒能到近前），因此大概是遺物。
** &lt;s&gt;所以第30驅逐隊編成任務時這條帶子究竟是從哪裡來的？&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_87075_2_1412144010.jpg&amp;m=pc 卯月]（うづき，Uzuki）  ====
[[File:img14768.jpg|x225px|none]]
* 圖鑑編號：165，睦月型4號艦。
* 1926年9月14日於東京石川島造船所完工。1944年12月12日在執行多號作戰期間與美軍魚雷艇隊交戰，觸雷轟沉。

* 似乎因為「卯月→卯（地支）→兔（生肖，對應地支是卯）」的關係而經常把「ぴょん」掛在語尾&lt;s&gt;，但妳名字明明是日本舊曆四月&lt;/s&gt;。
** 中破時兔子髮飾表情也會改變
** 性格天真爛漫，典型的很煩很可愛角色
*** {{Ruby|&lt;s&gt;無所不用&lt;/s&gt;|嘘ぴょん}}&lt;s&gt;，果然是粉切黑&lt;/s&gt;
*&lt;s&gt;燈泡是禁止事項&lt;/s&gt;
* &lt;s&gt;平常像嗑了藥或加入邪教團體一樣散發一股濃濃的[[電波]]味&lt;/s&gt;
** [http://www.nicovideo.jp/watch/sm23224229 &lt;s&gt;因此有洗腦曲好像也是正常的（慎入！）&lt;/s&gt;]

====  [http://www.famitsu.com/cominy/img.php?filename=d_84850_2_1406654865.jpg&amp;m=pc 皐月]（さつき，Satsuki）  ====
[[File:img12649.jpg|x225px]] [[File:img21995.jpg|x225px]]
* 圖鑑編號：33→218（改2），睦月型5號艦。
** 雖然編號是5號艦，但竣工時間反而最早，而成為睦月型實質上的大姊。

* 1925年11月15日於藤永田造船所完工。1944年9月21日，在馬尼拉灣被美軍艦載機擊沉。
** {{censored|撃沉遺言會造成提督心靈創傷}}
* 名稱在日本舊曆裡代表五月。

* 談到武勳艦時一般不會提到她，但史實戰歷其實相當豐富。
** 最有名的戰歷是在戊號輸送作戰中，與文月一起迎戰80架以上的美軍艦載機，並以機槍擊墜敵機15架，對舊型且沒有高射炮的睦月型驅逐艦來講是相當傑出的戰績。
*** 皐月艦長飯野忠男在空襲中被敵機以機槍掃射，導致左腿中彈粉碎。但仍然待在艦橋指揮對空作戰，甚至直接坐在椅子上接受截肢手術。
*** 在返回拉包爾後飯野艦長仍因失血過多戰死，之後被授予一柄刻有「武功抜群」的白鞘武士刀作為表揚。改二的中破圖也可以看到皐月將這把刀繫在身後。
** 另外也和給糧艦伊良湖相當有緣。除了擔任過護衛艦之外，在馬尼拉灣沉沒時，部分船員也是由伊良湖救起。
*** 改二後繫在右肩的緞帶應該也是伊良湖給予的禮物。

* [[ボク少女|ボクっ娘]]。也是使用「僕（ボク）」為自稱主詞的幾位艦娘中，個性最為開朗爛漫的。
** &lt;s&gt;[http://dic.nicovideo.jp/a/%E7%9A%90%E6%9C%88%E7%97%85 皐月病]的主要源頭&lt;/s&gt;
* 在衍生小說《陽炎，起錨！》系列作中變成了熱愛體能鍛鍊的肌肉笨蛋。

* 於2016/02/29更新後在75等時可以作二次改造&lt;s&gt;但沒有穿上[[KILL la KILL|神衣]]&lt;/s&gt;，大幅強化了對空與迴避，並且可攜帶大發動艇&lt;s&gt;水母艦娘全數淚目&lt;/s&gt;
** 對應戊號輸送作戰的戰歷，也可單憑「25mm三連裝機銃 集中配備」發動對空射擊Cut-in，在配裝上相當靈活。
** &lt;s&gt;皐月病病患者大量出現！&lt;/s&gt;

====  水無月（みなづき，Minazuki）  ====
[[File:img22457.jpg|x225px|none]]
* 圖鑑編號：281，睦月型6號艦。
* 1927年3月22日於浦賀船渠竣工。1944年6月6日被美潛艇「硬頭魚號」擊沉。
* 名稱在日本舊曆裡代表六月。
* 分別用「皐っちん（さっちん）」「文ちゃん（ふみちゃん）」「長長（ながなが）」稱呼22驅的另外三人
* &lt;s&gt;取得時那句「遅れてごめん（來晚了不好意思）」明顯是田中為很久才實裝而道歉&lt;/s&gt;

* 睦月型唯一穿褲子的&lt;s&gt;[[偽娘]]疑惑&lt;/s&gt;
** &lt;s&gt;可愛+[[H|能幹]]+[[男裝麗人|男孩子]]=三個願望一次滿足&lt;/s&gt;

====  文月（ふみづき，Fumizuki）  ====
[[File:img12650.jpg|x225px]] [[File:348.jpg|x225px]]
* 圖鑑編號：34→348（改2），睦月型7號艦。
* 1926年7月3日於藤永田造船所完工。1944年2月18日在美軍空襲特魯克時被擊沉。
* 名稱在日本舊曆裡代表七月。
* 和雷、電、若葉[[兼差|有謎樣的血緣關係]]（誤）
** 以上全部同一畫師，現在想想這也是理所當然的事…
* 口齒不清的語音表現和性格十分可愛，而成為蘿莉控提督們的最愛。
** 因此[http://dic.nicovideo.jp/a/%E6%96%87%E6%9C%88%E6%95%99 文月教]就此誕生
* 在2017/7/30更新後可以於77等時進行二次改造。
** 由於在輸送作戰與皋月一同奮戰的功績，同樣可以用集中配備發動對空射擊Cut-in、裝備大發動艇，同時大幅提升對空、對潛與索敵。
** &lt;s&gt;文月教教徒大量出現！&lt;/s&gt;
** &lt;s&gt;憲兵叔叔就是這個人&lt;/s&gt;
* 2018/4/1的官方推特上，發表推出以文月擔任主角的官方連載漫畫《水平線の、文月（水平線上的文月）》。
** &lt;s&gt;文月教教徒暴動中！&lt;/s&gt;

====  長月（ながつき，Nagatsuki）  ====
[[File:img12651.jpg|x225px|none]]
* 圖鑑編號：35，睦月型8號艦。&lt;br&gt;&lt;s&gt;後高月型護衛艦，編號：DD-167（已退役）&lt;/s&gt;
* 1927年4月30日於石川島造船所完工。1943年7月7日在庫拉灣夜戰中於科隆班加拉島觸礁而導致大破無法航行，就像菊月一樣被丟包在島上。
** 但與菊月不同的是，長月並不像菊月一直擱淺於島上，而是隨著時間的流逝，早就被潮水與海浪捲進了大海之中沉沒。
* 名稱在日本舊曆裡代表九月。
* 擁有全睦月型驅逐艦娘中最高的運（15），不過已被如月改二超越。
* 與驅逐艦娘身份毫不相稱的武人性格，個性強勢且不服輸。&lt;s&gt;小長門，連臺詞都有差不多的&lt;/s&gt;

====  菊月（きくづき，Kikuzuki）  ====
[[File:img12652.jpg|x225px|none]]
* 圖鑑編號：36，睦月型9號艦。&lt;br&gt;&lt;s&gt;後高月型護衛艦，編號：DD-165（已退役）&lt;/s&gt;
* 1926年11月20日於舞鶴海軍工廠完工。1943年5月5日，在圖拉吉島進攻中被美軍艦載機擊沉。
** 1943年美軍奪回圖拉吉島後，將菊月浮揚並進行調查，之後將其沉座在恩格拉蘇勒島海岸{{censored|曝屍荒野}}。
** 至今菊月的本體依然停留在[https://www.google.co.jp/maps/place/9%C2%B007%2724.2%22S+160%C2%B014%2716.0%22E/@-9.123389,160.237778,424m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0?hl=ja 恩格拉蘇勒島海岸]。
**2017年，致力於保存菊月殘骸的民間團體菊月保存會，先於1月將菊月的第一煙囪部份結構帶回日本，9月再將第四砲管運回。{{censored|菊月，歡迎回家。}}
* 個性和姊姊長月相似帶有武人古風，不過更為寡言，但在二創中反而變成[[中二病]]的象徵。
* &lt;s&gt;外貌跟[[Fate/kaleid liner 魔法少女☆伊莉雅|某魔法少女]]有點相似。&lt;/s&gt;
** &lt;s&gt;但是在U-511跟呂500出現後連這特點也被搶去。&lt;/s&gt;
* 在2015夏活E-1唯一可以令艦隊更容易到達Boss點的艦娘。

====  {{anchor|三日月}}三日月（みかづき，Mikazuki）  ====
[[File:img12653.jpg|x225px|none]]
* 圖鑑編號：37，睦月型10號艦。
* 1927年5月7日於佐世保海軍工廠完工。1943年7月28日在羅格斯特角海域被美國陸軍飛機擊沉。
** 1941年開戰前夕自第30驅逐隊轉編入第三航空戰隊，與峰風型的夕風（該級艦未實裝）一起護衛鳳翔和瑞鳳。
*** 因此在部份二創中會出現三日月與鳳翔、瑞鳳的組合。
** 1943年重新回到第30驅逐隊，並且與同隊的卯月一起進入佐世保海軍工廠進行大改修。改修後雖然火力和速度均下降，但卻成為防空火力大幅上升的防空驅逐艦。
*** &lt;s&gt;不照史實來個改二嗎？&lt;/s&gt;
*** 2020/5/20更新後可以裝備大發動艇等運輸船艇，隨著大發動艇逐步下放到較低難度的季任與年任可說是新手提督跑遠征的一大助力。
* &lt;s&gt;據說其原名為「神無月」&lt;/s&gt;&lt;ref&gt;[http://ja.wikipedia.org/wiki/%E6%9C%88_(%E6%9A%A6)#.E6.97.A5.E6.9C.AC.E3.81.AE.E5.92.8C.E9.A2.A8.E6.9C.88.E5.90.8D 日本古代對1~12月的命名]依序為1-睦月、2-如月、3-彌生、4-卯月、5-皐月、6-水無月、7-文月、8-葉月、9-長月/菊月、10-神無月、11-霜月、12-師走&lt;s&gt;，有台灣提督就靠這學會1~12月的念法&lt;/s&gt;&lt;br&gt;至9號艦「菊月」以前全用舊月名，但基於不明原因未套用到後三艘，且8月的葉月未被使用，卻使用了2個不同的9月異名。而取名為三日月則有一說為帝國海軍不敢將船取名為神無月，因為日本傳說眾神會在10月回到出雲大社聚會而不在人間，因而將10月取名為神無月，或許是因為「神無=神明不在=沒有神明保佑」這樣的想法才不使用的&lt;/ref&gt;

* 不能記住提督的樣子，每次登入都會問玩家是否提督。
* 雖然自台詞可以看得出是位認真又有禮貌的好孩子，但因為其他姊妹們的個性實在太過搶眼，因此成了睦月型中存在感最薄弱的成員。
** &lt;s&gt;但託下列的「家族成員」現在也有不少捏他跑出來，因此存在感大幅上升&lt;/s&gt;
** &lt;s&gt;在鐵{{color|red||血}}孤兒播放的期間因為下述理由，三日月的存在感反而壓勝其他睦月型&lt;/s&gt;

* &lt;s&gt;家族除了在[[刀劍亂舞|隔壁棚]]泡茶的[[刀劍亂舞登場人物一覽-Part2#三日月宗近|爺爺]]外，還有位[[我的朋友很少|朋友很少的大姊]]、[[機動戰士鋼彈 鐵血孤兒|會開鋼彈的大哥]]和[[ガールズ＆パンツァー(角色介紹)|會開戰車的姊妹]]&lt;/s&gt;
** [http://dic.nicovideo.jp/a/%E3%81%99%E3%81%92%E3%81%88%E3%82%88%E3%83%9F%E3%82%AB%E3%81%AF&lt;s&gt;「すげえよミカは」&lt;/s&gt;]
** 而且三日月有一撮狀似三日月的呆毛，鐵血的三日月也正好有一撮頭髮是突出來的，再加上鐵血的三日月身高也不高（160cm），混在一起莫名其妙的相配&lt;s&gt;，於是歐格提督大量發生&lt;/s&gt;
*** &lt;s&gt;總之將來改二時來拿個槌矛吧&lt;/s&gt;
*** [http://www.nicovideo.jp/watch/sm28228864 &lt;s&gt;理所當然也會忽然對喜歡的人親下去&lt;/s&gt;]
*** [http://seiga.nicovideo.jp/seiga/im5701088 &lt;s&gt;「…何これ？」&lt;/s&gt;]
** 本來還只是大家起鬨玩鐵血捏她，結果2017冬活實裝的松風喊她「ミカ」&lt;s&gt;，官方正式公認綽號&lt;/s&gt;
** 鐵血最後一話播出後連曉都[[成句/躺著也中槍|中槍]]&lt;s&gt;，與三日月成為親子&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_80279_2_1397020067.jpg&amp;m=pc 望月]（もちづき，Mochizuki）  ====
[[File:img12654.jpg|x225px|none]]
* 圖鑑編號：38，睦月型11號艦。&lt;br&gt;&lt;s&gt;後高月型護衛艦，編號：DD-166（已退役）&lt;/s&gt;
* 1927年10月31日於浦賀船渠完工。1943年10月24日在拉包爾西南被美國「卡塔林那」水上飛機擊沉。
* 眼鏡和懶洋洋的態度是她的標誌{{censored|，撃沉遺言更是一眾提督的心靈創傷}}
** 懶散的個性設定或許是對史實上堪稱苦勞人的戰歷之反饋。
** 在官方四格漫畫中因為個性和初雪有諸多共通之處，而成為了堅實的心之友。
* &lt;s&gt;據說其原名為「霜月」&lt;/s&gt;&lt;ref&gt;捏他同上；不過跟「神無月」並未被使用不同，「霜月」是秋月型驅逐艦7號艦&lt;/ref&gt;
*由於史實上望月常和卯月一同出任務，因此二創偶爾會出現兩人的組合。但動畫版的望月則多是和弥生一起出現。

===  吹雪型驅逐艦（全10艘／實裝8艘）  ===
* 大日本帝國海軍在華盛頓海軍條約下建造的艦隊型驅逐艦。通稱特型驅逐艦，其性能對當時的列強海軍驅逐艦帶來衝擊。遊戲中把特型驅逐艦以特I、特II、特III分為吹雪型、綾波型及曉型，實際海軍分類全部均屬吹雪型。
** 由於海軍條約中美日兩國主力艦是5：3，日本海軍居於劣勢，因此在進行主力艦會戰前一定要先削弱美軍艦隊的實力，此重責大任都落到驅逐艦上。而日本海軍極端重視雷擊一舉也導致自軍之驅逐艦防空、反潛等護航能力不足，埋下戰敗的一個遠因。
** 此種重視雷擊能力的驅逐艦被歸類為甲型驅逐艦。

* 雖然太平洋戰爭爆發時已被視為舊式軍艦，但是仍作為水雷戰隊的主力，航空母艦護衛，運輸船團護衛而活躍，損失極大。最後僅有「潮」和「響」倖存到終戰。
* 封閉式艦橋，砲塔式主砲等都成為之後日本海軍驅逐艦的基本設計。

* I型（吹雪型，吹雪-磯波9艘）大正12年度計劃建造的初期型10隻。搭載A型12.7公分連裝砲塔，裝設了三座三連裝魚雷管，發射管數由六門增加到九門，排水量2000噸。設計自10號艦「浦波」起有變更。
** 改I型（浦波型，浦波1艘）10號艦「浦波」，用的是Ⅱ型的船體但搭載A型炮，成為I型和Ⅱ型中間折衷的形態，因此被稱作改I型（或IA型）。
*** 原本「浦波」作為Ⅱ型即將完工，不過當時由於日內瓦海軍裁軍會議召開，為了有利交渉經過半年趕工加快竣工，但新型B型砲塔來不及裝配，只好裝載A型砲塔。

* 雖然於動畫裡除吹雪外的姊妹艦幾乎都沒有登場，但當時有實裝的六艘艦娘的名字都有出現在動畫ED的歌詞裡（和出擊時一閃而過的出現過名字）
* 因為繪師畫風被戲稱「芋（馬鈴薯）型」&lt;s&gt;，相傳全員都以しばふ村出產的馬鈴薯為主食導致臉型改變&lt;/s&gt;
* 在公式四格中經常沒有理由的全員集結
** 而且北上常常也會一起被拖下水

* 未實裝艦號：
** 6號艦【東雲】、8號艦【白雲】

====  [http://www.famitsu.com/cominy/img.php?filename=d_80185_2_1396928633.jpg&amp;m=pc 吹雪]（ふぶき，Fubuki）  ====
[[File:img12663.jpg|x225px]] [[File:img18693.jpg|x225px]]
* 圖鑑編號：11→226（改2），吹雪型1號艦，遊戲開始時可選的5艘艦娘之一。
* 1942年10月11日的埃斯佩蘭斯角海戰中被重巡「舊金山」以探照燈照射，隨後被美軍艦艇集火轟沉。
* &lt;s&gt;[[No.39_希望皇霍普|階級4，光屬性，戰士族]]&lt;/s&gt;&lt;ref&gt;{{sm|25334799}}&lt;/ref&gt;
* 名字有「伴隨著強風，把雪及積雪吹起來，導致能見度降低」的惡劣氣象狀態。當風速大於10m/s以上的時候稱為「吹雪」，大於15m/s以上時稱為「猛吹雪」，低於10m/s則稱為「風雪」。漢語中對應的詞彙是「暴雪」&lt;s&gt;跟某遊戲公司沒關係&lt;/s&gt;。
** &lt;s&gt;欠雷&lt;/s&gt;
*** 傳說有玩家誤將「吹雪」打錯為「欠雷」因而傳開&lt;s&gt;，結果動畫版金剛一直叫她欠雷&lt;/s&gt;
* 不能記住提督的樣子，每次登入都會說︰「はじめまして、吹雪です！」
** 改二後總算能夠記住了，可喜可賀。

* 1928年8月10日在舞鶴工作部竣工， 1942年10月11日在[http://en.wikipedia.org/wiki/Battle_of_Cape_Esperance 埃斯帕恩斯角海戰]與美軍水上部隊交戰期間於瓜達爾卡納爾島水域沉沒。

* 史實中是日本特型驅逐艦的原型，遊戲和動畫也因為這個原因而當上主角。
** &lt;s&gt;不過人設和性格實在太沒有特色的關係，十分[[陰影人|影薄]]，在外國ACG圈有Whobuki一稱&lt;/s&gt;
*** &lt;s&gt;欠雲…吹風…嗚，妳是誰（抱頭）{{censored|←冷如冰，寒如雪，劍客西門吹雪}}&lt;/s&gt;
*** [[主人公(笑)|'''&lt;s&gt;什麼？主角不是島風嗎？&lt;/s&gt;''']]
*** {{censored|據說曾為了從島風手上搶回主角的位置而穿上比對方更糟糕的衣裝出擊，雖然成功在紳士提督的幫助下奪回主角地位，不過也成就了自己的[[黑歷史|{{color|black||黑歷史}}]]}}&lt;ref&gt;官方Anthology合同本《橫須賀鎮守府篇》的捏他；順帶一提，現在的島風曾是吹雪的立繪設計案之一&lt;/ref&gt;
** 根據官方四格漫畫，吹雪最大的願望就是改二，甚至起了留長頭髮的念頭，結果改二立繪吹雪的頭髮更短了
*** 改二立繪服裝由藍白色水手服，改為類似綾波的棕白色水手服，動畫的改二服裝幾乎沒有改變，網民多稱之為改1.5，官方則稱之為「動畫版」。&lt;s&gt;吹雪：那胸部呢！？不公平！&lt;/s&gt;

* 在動畫中和睦月、夕立是室友。&lt;s&gt;造型與遊戲相比完全不同人，全集完結後更希望真的是不同人&lt;/s&gt;
** {{censored|角色性格隨故事發展任意變動，甚至由於提督對她有好感因此特別被關照，動畫版風評被害的最大受害者。&lt;s&gt;從主角（笑）進化成[[米斯特雷克斯（ミスト・レックス）|{{censored|主角（霧）}}]]&lt;/s&gt;}}
** 跟長門一樣，動畫版形象崩壞的受害者&lt;s&gt;，加上網路上的各種改圖和同人等，崩壞程度完全超越長門&lt;/s&gt;
** &lt;s&gt;變成貝殼&lt;/s&gt;改後喝牛奶的動作十分豪邁&lt;s&gt;，[https://i.imgur.com/MRtFzuC.jpg 還十分似曾相識]&lt;/s&gt;
** 隨動畫開播，2015/1/9更新後於70等時可作二次改造。
*** &lt;s&gt;為什麼送的新魚雷會增加裝甲？！&lt;/s&gt;&lt;ref&gt;因為發射管上加了裝甲&lt;/ref&gt;

* 與白雪、初雪、深雪合組第十一驅逐隊，但深雪在開戰前即沉沒，其位置由叢雲接替。
* 罕見改造後運氣不增反減的奇特案例（17→12）&lt;s&gt;，吹雪起手提督淚目&lt;/s&gt;
** 改二後回升為17&lt;s&gt;，意味不明&lt;/s&gt;

* &lt;s&gt;走光了[https://twitter.com/shibafu482/status/373783609104015360 （畫師親口證實）]&lt;/s&gt;
* &lt;s&gt;其實俄語能力比響還強&lt;/s&gt;&lt;ref&gt;俄語是吹雪的聲優「[[上坂堇|上坂すみれ]]」的專長，公式四格後來拿這點來惡搞&lt;/ref&gt;

====  白雪（しらゆき，Shirayuki）  ====
[[File:img12664.jpg|x225px|none]]
* 圖鑑編號：12，吹雪型2號艦。&lt;br&gt;&lt;s&gt;現初雪型護衛艦，編號：DD-123（訓練艦）&lt;/s&gt;
* 1928年12月18日在橫濱船渠竣工，1943年3月3日在八一號作戰於丹皮爾海峽附近沉沒。

* 官方四格裡增加了兵器狂屬性
** [[成句/左舷、弾幕薄いぞ！何やってんの！|「少々弾幕が薄い気がします（感覺彈幕有些薄呢）」]]
** &lt;s&gt;裕仁天皇：我的愛馬很兇惡的&lt;/s&gt;&lt;ref&gt;裕仁天皇擁有幾匹名為「吹雪」、「白雪」、「雪峰」、「嶺雪」等馬，其中最經常露面的是白馬「白雪」（1921-1947），有344次，連美國人也是家傳戶曉&lt;/ref&gt;

====  初雪（はつゆき，Hatsuyuki）  ====
[[File:img12665.jpg|x225px|none]]
* 圖鑑編號：13，吹雪型3號艦。&lt;br&gt;&lt;s&gt;後初雪型護衛艦，編號：DD-122（已退役）&lt;/s&gt;
* 1929年3月30日在舞鶴工作部竣工，1943年7月17日在布因沉沒。
* 改造後曾擁有全驅逐艦娘中最高的對空（28），但在眾多改二驅逐艦出現後就完全被拋離了…
* 第四艦隊事件中遭受&lt;s&gt;斷首&lt;/s&gt;損害，&lt;s&gt;復原後&lt;/s&gt;總是一副死氣沉沉樣子的陰暗女
* 2019年底登上OREO的包裝

====  {{anchor|深雪}}深雪（みゆき，Miyuki）  ====
[[File:img12666.jpg|x225px|none]]
* 圖鑑編號：14，吹雪型4號艦。
* 1929年6月29日在浦賀船渠竣工，1934年6月29日在濟州島南方海域進行演習期間與電相撞並被欄腰撞斷。艦體後部當場沉沒，餘下的前部曾嘗試為其進行曳航，但最後決定放棄。
** 於官方四格第9話驅逐艦娘們的首次練習航海中，負責引導深雪的古鷹跟引導電的妙高看到對方馬上就拉著小蘿莉180度大迴旋。
*** [[成句/そんな○○で大丈夫か？|&lt;s&gt;嗯，大丈夫だ、問題ない（慢心）&lt;/s&gt;]]
** 不過深雪本人並不怎麼在意這段過往，甚至疑似會在戰鬥時用身體撞人&lt;s&gt;必殺技是向對手飛踢的{{censored|騎士踢}}「深雪Special」&lt;/s&gt;
*** 公式四格中向北上解釋是因為自己只要能跟姐妹們在一起就很滿足&lt;s&gt;順便假哭戲弄北上&lt;/s&gt;
** {{censored|&lt;s&gt;不過遊戲裡的深雪是在被擊沉之後的世界線，所以大概沒問題吧&lt;/s&gt;}}

====  [http://www.famitsu.com/cominy/img.php?filename=d_85589_2_1408489544.jpg&amp;m=pc 叢雲]（むらくも，Murakumo）  ====
[[File:img12667.jpg|x225px]] [[File:img19448.png|x225px]]
* 圖鑑編號：15→220（改2），吹雪型5號艦，遊戲開始時可選的5艘艦娘之一。&lt;br&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39360921 &lt;s&gt;現峰雲型護衛艦，編號：DD-118（訓練艦）&lt;/s&gt;]
* 1929年5月10日在藤永田造船所竣工，1942年10月12日試圖救援古鷹船員途中，在新喬治亞島近海遭艦載機轟炸致航行不能，由初雪收容船員後雷擊處分。

* 造型設計跟姊妹差別相當大（擔當繪師不同）&lt;s&gt;，理由大概是不想跟同為初選艦之一的吹雪撞衣服&lt;/s&gt;&lt;ref&gt;一說是要為她所屬的「雲」字輩（姊妹艦：東雲、薄雲，白雲）作區分，另一說是她們所屬的第12驅逐隊與吹雪-深雪所在的11驅逐隊不同（官方四格採用此說法）&lt;/ref&gt;&lt;ref&gt;但是磯波的存在使第1種說法不太能成立：特型1-4號命名為「~雪」，5-8號為「~雲」，9-12號為「~波」，按第1種說法磯波的造型應該也跟吹雪四姊妹不同&lt;/ref&gt;&lt;ref&gt;按[http://ja.wikipedia.org/wiki/%E5%90%B9%E9%9B%AA%E5%9E%8B%E9%A7%86%E9%80%90%E8%89%A6 維基裡的分類方式]，廣義的吹雪型驅逐艦（特型驅逐艦）包括特I型（狹義的吹雪型，吹雪-磯波9艘）、改I型（浦波型，浦波1艘)、特Ⅱ型（綾波型，綾波-狹霧6艘）、改Ⅱ型（朧型，朧-潮4艘）和特Ⅲ型（曉型，曉-電4艘）；遊戲則是按特I型（吹雪型，吹雪-浦波10艘）、特Ⅱ型（綾波型，綾波-潮10艘）和特Ⅲ型（曉型，曉-電4艘）進行分類。因此無論東雲、薄雲、白雲三姊妹之後是否實裝，磯波才是應該有不同造型的，而浦波艦娘化後造型應該會像綾波型，兵裝則是吹雪型。無論如何，綾波型、吹雪型一樣都是しばふ操刀，就算磯波應有特殊造型，也不過是跟隨著綾波型，基本上也沒什麼區別可言。&lt;s&gt;老實講一開始要麼設計一改動就換畫師，要麼同級所有艦都由同一名畫師操刀，現在兩頭不到岸更是麻煩&lt;/s&gt;&lt;/ref&gt;
** &lt;s&gt;北上：「所以妳是別人家的孩子哩」&lt;/s&gt;
*** {{censored|隨著薄雲確定由しばふ操刀，叢雲正式成為孤兒，哭哭}}

* 高飛車[[ツンデレ]]，戲弄人家的話小心吃魚雷&lt;ref&gt;秘書艦台詞：「あんた…酸素魚雷を喰らわせるわよ！（你…讓你吃氧氣魚雷喔！）」&lt;/ref&gt;
** &lt;s&gt;性騷擾會吃魚雷，但是放置太久會因傷心而轟沉&lt;/s&gt;&lt;ref&gt;紅色的眼睛加上頭部像耳朵的艤裝很像兔z[[成句/直到我的膝蓋中了一箭|（我以前也是個提督，直到我的臉中了一枚氧氣魚雷）]]…日本傳說兔子太寂寞會死&lt;/ref&gt;
** 2014年[[聖誕節]]期間追加語音中也表現出了天真無邪的一面。&lt;s&gt;因此被部分提督繪師腦補成仍然相信聖誕老人的存在。&lt;/s&gt;
** 艤裝的燈光似乎會隨著心情變化（2015年冬季活動期間限定立繪，送提督&lt;s&gt;撿到的&lt;/s&gt;巧克力時羞到燈光都變成粉紅色了）
** [http://www.nicovideo.jp/watch/sm22888401 只要練到100級就會變成嬌（真的）]
** [http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39770830 &lt;s&gt;報時台詞募集中&lt;/s&gt;]
*** 2015/4/10更新後在改1以降終於有報時台詞&lt;s&gt;，不用徵了&lt;/s&gt;

* 於2015/4/10更新後可於70等時進行二次改造，同時開始長大了。
** &lt;s&gt;身形TERA艾琳化，還有左膝蓋脫臼了&lt;/s&gt;

* [http://dic.nicovideo.jp/a/%E5%8F%A2-MURAKUMO- &lt;s&gt;隱藏的專用裝備最高飛行時速1400km以上&lt;/s&gt;]
** &lt;s&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39989248 據說入手條件是讓擅長擔當新兵器試驗的夕張博士主持開發改造][http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=40081612 艦娘（機娘？）型態很可愛喔？]&lt;/s&gt;

* 從報時語音中可以得知會做飯，但是因為&lt;s&gt;比提督還有能&lt;/s&gt;工作太忙所以會反過來要求提督做飯。
** 知道提督沒有準備時會發牢騷，但是隨後就會做給提督吃。&lt;s&gt;良妻化&lt;/s&gt;

* &lt;s&gt;（工作意味上的）廢材提督製造機&lt;/s&gt;

====  薄雲（うすぐも，Usugumo）  ====
[[File:431_Usugumo.jpg|x225px|none]]
* 圖鑑編號：431，吹雪型7號艦。
* 1928年7月26日在浦賀船渠竣工，1944年7月7日在護衛キ504船團的行動中被美軍潛艦「魟魚（USS Skate，SS-305）」擊沉。
* 在2020年的愚人節被官推點名預告實裝，然後和官方歷年的愚人節「笑話」一樣真的在下個活動實裝了
** 此外還正式成為第一位一實裝就有限定立繪（LAWSON合作）的艦娘&lt;s&gt;所以晚到任是因為接工商&lt;/s&gt;&lt;ref&gt;日振和大東在雜誌封面的限定立繪尚未實裝&lt;/ref&gt;
* 與七驅非常要好，每天晚上會一起吃壽司和手捲&lt;s&gt;看來是要在鎮守府開起壽司店了&lt;/s&gt;。

====  磯波（いそなみ，Isonami）  ====
[[File:img12668.jpg|x225px|none]]
* 圖鑑編號：16，吹雪型9號艦。&lt;br&gt;&lt;s&gt;現綾波型護衛艦，編號：DD-104（訓練艦）&lt;/s&gt;
* 1928年6月30日在浦賀船渠竣工，1943年4月9日在蘇拉威西島浦東水道沉沒。
* &lt;s&gt;不知為何在1-2會狂掉&lt;/s&gt;
* 在存在感很稀薄的喜巴夫村民們中，存在感更是稀薄得屬一屬二。
** 無論在史實或是遊戲語音中都是名副其實的配角。
** 其實綁了兩條麻花辮，但立繪很容易讓人誤會只綁了一條。
** 二創中卻莫名有著地味騷、吹雪型的色氣擔當等奇怪屬性。
* 入渠語音是現今唯一表明艦娘有領薪水的證據。
* 結婚語音在某些提督耳裡聽來相當嘲諷。
* 在2015年東京電玩展的專設網頁上大出風頭，代替了大姊吹雪登上網頁上的艦口雷介紹橫幅中央位。
**&lt;s&gt;簡單來說就是喜巴夫村民長得太相似所產生的美麗意外&lt;/s&gt;
* 2017年9月12日更新後，突如其來地實裝了觀艦式限定立繪。
** 儘管依舊穿著很低調的白Ｔ恤，但手上卻拿著連青葉都為之咋舌的超專業旗艦機種。&lt;s&gt;入渠語音提到的薪水都低調地砸在這裡了&lt;/s&gt;
** 白Ｔ恤上所印的「ISO5800」字樣，也使磯波多了「ISO波」這個專屬標籤。&lt;ref&gt;「iso」為「磯」的羅馬拼音，但轉為縮寫的「ISO」時，剛好可指攝影中ISO感光度之意。&lt;/ref&gt;

====  浦波（うらなみ，Uranami）  ====
[[File:img22610.jpg|x225px|none]]
* 圖鑑編號：286，吹雪型10號艦。
* 1929年6月30日於佐世保工廠竣工，1944年10月26日於班乃島附近遭空襲轟沉。
* しばふ組第一位'''不是中破差分'''的艦娘（無誤）。&lt;s&gt;其他しばふ村村民：叛徒！&lt;/s&gt;
* &lt;s&gt;吹雪型的近戰高手，使用船錨當流星鎚攻擊（無誤？）&lt;/s&gt;
* 雖然被歸類在吹雪型，但實際上是綾波型的艦身加上吹雪型的武裝，亦被稱為「改吹雪型」&lt;s&gt;所以才會有近戰武裝&lt;/s&gt;
** 在人設上則是以吹雪型制服與綾波型領結的混搭風呈現。
** 公式四格中未出場前曾經由敷波兼職過想像圖
*2017年9月12日更新後，和磯波一同實裝了觀艦式限定立繪。
** 但相較於磯波那讓人不可直視的豪華旗艦機，浦波則是只拿了台平易近人的普通數位相機。

===  綾波型驅逐艦（全10艘／實裝8艘）  ===
* 特Ⅱ型驅逐艦（綾波型，綾波-狹霧6艘）
** 昭和2年度計劃建造的10艘Ⅱ型，以「綾波」為首艦。
** 為了艦橋結構大型化，暴風雨時防止吸入海水的鍋爐進氣口從煙管型變更為碗型（之後成為日本海軍驅逐艦的基本設計）。以及主砲砲塔由I型最高仰角40度的A型，改成提高到75度的B型砲塔。
** 此型的波字輩由[[東山奈央]]，而霧字輩由[[鈴木みのり]]擔任聲優。
* 改Ⅱ型（朧型，朧-潮4艘）
** 「朧」以降的4艘，除了外觀上和其他的II型艦相比煙囪的高度較低，朧之後到Ⅲ型的8艘還在功能上強化了魚雷戰指揮機能。為此也有分類出改Ⅱ型（或ⅡA型）作區分。
** 此型一律由[[早坂梢]]擔任聲優。
* 未實裝艦號：
** 3號艦【朝霧】、4號艦【夕霧】

====  {{anchor|綾波}}綾波（あやなみ，Ayanami）  ====
[[File:img12669.jpg|x225px]] [[File:img16282.jpg|x225px]]
* 圖鑑編號：14→195（改2），綾波型1號艦。&lt;br&gt;&lt;s&gt;後綾波型護衛艦，編號：DD-103（已退役）&lt;/s&gt;
* 1930年4月30日在藤永田造船所竣工。1942年11月14日在第三次所羅門海戰中嚴重受損並不能航行，翌日於瓜達爾卡納爾島水域沉沒。

* 與其外表相反、這孩子可是能與神通、夕立比肩，有著[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=41221049 「鬼神」][http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=41245391 「黑豹&lt;s&gt;武神&lt;/s&gt;」]等異名，為大日本帝國水雷戰隊武鬥派[[強者|最強筆頭]]候補人選。&lt;ref&gt;成名戰是在第三次所羅門海戰第二夜戰：因為各種巧合，綾波單獨面對敵方2艘戰艦+4艘驅逐的艦隊，卻反過來立下對驅逐艦1擊沉2大破，對戰艦1小破戰功後才被轟沉，同時也是該場海戰美軍的一半戰損。&lt;s&gt;完全無法和立繪、語音那種溫柔形象對上的反差艦娘&lt;/s&gt;&lt;/ref&gt;
** [http://www.pixiv.net/member_illust.php?mode=big&amp;illust_id=39022979 所羅門海的鬼神（優しい鬼神）]：[http://www.nicovideo.jp/watch/sm21798142 個人生涯]和[http://www.nicovideo.jp/watch/sm22361558 敵我兩方、夜戰組]解說動畫
** 因爲上述原因，自夕立改二後綾波改二的呼聲不絕於耳，終於在2014/06/20的更新後於70等時實現[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=44291376 &lt;s&gt;念能力爆發&lt;/s&gt;]，火力+雷裝數值在改二驅逐中位居前三
* &lt;s&gt;[https://twitter.com/st31472591/status/584000581527736320/photo/1 絕對不是]《[[新世紀福音戰士]]》的[[綾波零|綾波]]&lt;/s&gt;&lt;ref&gt;出自C84的同人誌《艦艦少女》，這個綾波在當時比艦娘的綾波有名多了&lt;/ref&gt;
* &lt;s&gt;[[成句/他說長門是抄襲綾波的|有些人說長門是抄她的]]，相對地也有些人說是她抄長門&lt;/s&gt;
* &lt;s&gt;秋季園遊會的時候會拿步槍胡亂掃射&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_97349_2_1444801009.jpg&amp;m=pc 敷波]（しきなみ，Shikinami）  ====
[[File:img12670.jpg|x225px]] [[File:s_627.jpg|x225px]]
* 圖鑑編號：15→427（改2），綾波型2號艦。&lt;br&gt;&lt;s&gt;現綾波型護衛艦，編號：DD-106（訓練艦）&lt;/s&gt;
* 1929年12月24日在舞鶴工作部竣工。1944年9月12日在南中國海的海南島以東沉沒。

* 雖然不顯眼，但也是提督Love勢之一。
** 秘書艦台詞「用がないならいちいち呼び出さないでよー。…'''別に、い、嫌じゃないけどさ。'''」、改修台詞「なんだよ、あたしとかに投資しちゃってさ。…'''い、いいけどね！'''」&lt;s&gt;很明顯是傲嬌&lt;/s&gt;。
** 新船完工台詞「新しい艦が出来ましたよー。'''きっと可愛い子でしょうね。ふん！'''」更是嫉妒意味十足。

* &lt;s&gt;其實是綾波的[[影武者]]。&lt;/s&gt;
* &lt;s&gt;經常強調自己是二號艦，立繪都在比V。&lt;/s&gt;

* 劇場版中和綾波一同在好幾個鏡頭出現，&lt;s&gt;但同樣沒什麼存在感。{{censored|甚至在BD特典的小冊子裡連綾波的人設都收錄了卻唯獨忘了她}}&lt;/s&gt;
* 於2020/02/07更新後實裝二次改造（80等，要20個開發資材），有著改二驅逐艦中最高的61點裝甲值，和天津風並列第一。
* 2019/12/26推出以敷波擔任主角的官方連載漫畫《海色のアルトサックス（海色的薩克斯）》。

====  {{anchor|天霧}}天霧（あまぎり，Amagiri）  ====
[[File:DD_Amagiri_479_Card.jpg|x225px]] [[File:天霧改.jpg|x225px]]
* 圖鑑編號：279，綾波型5號艦。&lt;br&gt;&lt;s&gt;現天霧型護衛艦，編號：DD-154&lt;/s&gt;
* 1930年11月10日在石川島造船所竣工。1944年4月23日在望加錫海峽觸雷沉沒。

* 最出名的事蹟莫過於1943年8月2日在所羅門群島海域將美軍魚雷小艇{{wp|Patrol_torpedo_boat_PT-109|PT-109|lang=en}}直接撞成兩截&lt;s&gt;以小破換取對PT小鬼群大加成&lt;/s&gt;。
** PT-109船長'''約翰‧F‧甘迺迪'''中尉帶領生還的10名乘組員艱苦求生，成為英雄人物，也為日後的政壇之路加分。
** 時任天霧艦長的花見弘平少佐不僅在甘迺迪競選參議員和[[大總統|總統]]時都寄信予以勉勵，也參與了總統就職典禮。

* 可能因為以上原因，遊戲中成為運動型女生，制服底下穿了運動服裝，且中破時能看到靴子頭破了個大洞。
** 目前實裝的私服立繪都是運動系的服裝
** 改版中破立繪連鍛練過的腹肌也秀出來了（無誤）
***&lt;s&gt;大概是第一個不需要憲兵保護而能自己KO對自己性騷擾的提督{{censored|和長門}}的驅逐艦娘&lt;/s&gt;
***&lt;s&gt;天龍和阿賀野淚目&lt;/s&gt;

* 另外她非常崇拜甘迺迪總統，自我介紹甚至還表現出和形象完全不相稱的花痴屬性，回憶著「那個後來當上總統的帥哥」。
** 連晚上做夢都會夢到甘迺迪&lt;ref&gt;報時台詞，天霧在半夜裡支持不住睡著之後的所說的內容&lt;/ref&gt;，而且期待著提督有朝一日也能當上總統（無誤）
** 順帶一提、天霧記憶中的甘迺迪應該是他25歲的樣貌。

* 第11位眼鏡艦娘。&lt;s&gt;眼鏡聯合艦隊不可避&lt;/s&gt;
** &lt;s&gt;戴眼鏡的原因未必是視力問題…&lt;/s&gt;&lt;ref&gt;一向有天霧未能在夜間及時發現PT-109才導致衝撞的說法，但事後訪問證實天霧是刻意撞上去的&lt;/ref&gt;
* &lt;s&gt;爆舔天霧&lt;/s&gt;

====  狹霧（さぎり，Sagiri）  ====
[[File:DD_Sagiri.jpg|x225px|none]]
* 圖鑑編號：280，綾波型6號艦。
* 1931年1月31日在浦賀船渠株式會社竣工。1941年12月24日在婆羅洲被荷蘭皇家海軍潛水艇K XVI的魚雷擊沉。

* &lt;s&gt;情色漫畫驅逐艦&lt;/s&gt;&lt;ref&gt;跟《情色漫畫老師》主角和泉紗霧的長相相似，而且名字的讀音都是さぎり。順便一提設定上紗霧的名字就是取自「某吹雪型驅逐艦（Wiki上更乾脆指出就是狹霧）」&lt;/ref&gt;
* &lt;s&gt;小翔鶴&lt;/s&gt;

* 驅逐艦中人妻力最強的艦娘之一，不止是限定立繪，擔任祕書艦時的台詞完全就是純愛展開的劇情，梅雨立繪的私服更令萬千提督直接大叫
** 此外不只是提督，她也會照顧姐姐天霧。
*** 有抱怨過天霧和提督脫下的衣服會亂丟，讓她很困擾。&lt;s&gt;等等，那衣服的主人這時在幹嘛？&lt;/s&gt;
* 繪師親女兒，私服立繪更新頻率相當高。
* 跟[[艦隊Collection登場人物一覽-part4#神威|某愛奴補給艦]]一樣，她會在早上站在提督辦公室大聲的把全部艦娘都喊起床。
** &lt;s&gt;其實鎮守府是有廣播系統的說……&lt;/s&gt;

====  朧（おぼろ，Oboro）  ====
[[File:img12671.jpg|x225px]] [[File:img21498.png|x225px]]
* 圖鑑編號：67，綾波型7號艦。
* 1931年10月31日在佐世保海軍工廠竣工。1942年10月17日在基斯卡島東北方水域沉沒。
* [http://www.nicovideo.jp/watch/sm22086174 與曙、漣、潮合組第七驅逐隊]，全員同畫師同聲優&lt;s&gt;，但遊戲裡沒有編成任務所以名聲不如第六驅逐隊&lt;/s&gt;

* 和漣一樣身邊帶著一隻&lt;s&gt;因為住在排氣管而已經熟了的&lt;/s&gt;螃蟹。&lt;ref&gt;捏他曾經到過上海（大閘蟹）；後來沉沒於白令海峽（雪場蟹）內&lt;/ref&gt;&lt;s&gt;所以提督每餐都有蟹黃膏可食用&lt;/s&gt;
** 根據官方四格第23話，煙囪裡面根本已經變成螃蟹窩（抖）
** &lt;s&gt;蟹工船&lt;/s&gt;

* 雖然是七驅四姊妹的長姊，但史實上自太平洋戰爭展開後便被配屬於其他部隊，與姊妹們分離，因此在立繪上也是七驅中唯一沒有兔子造型裝飾品的艦娘。
** 此外史實上由於朧配屬於北方的阿留申群島方面艦隊，且多半擔任運輸與護航的任務，並沒有如在南方的三位妹妹們參加多次戰役，所留下的紀錄也是最為稀少的。
*** {{censored|&lt;s&gt;在遊戲中相對於曙的毒舌傲嬌、漣的女僕屬性、潮的羞澀與魔性，個性最四平八穩的朧也相對成了七驅中最不引人注目的[[陰影人|{{color|black||陰影人}}]]&lt;/s&gt;}}
** 但2015年七驅全體實裝夏季限定泳裝立繪後，提督們發現她的乳量原來僅次於潮，人氣因而開始上升。
*** 其後緊接實裝限定浴衣立繪，製作團隊護航之心昭然可見。
*** 2015/12/08伴隨其他艦娘實裝聖誕限定立繪時，直接搶先其他姊妹換上了超進化的改版立繪&lt;s&gt;，朧朧站起來啦！&lt;/s&gt;
*** &lt;s&gt;改裝後跑去[[乖離性百萬亞瑟王|別棚]]當盜賊暨亞瑟王去了，驅逐型盜賊亞瑟&lt;/s&gt;

====  曙（あけぼの，Akebono）  ====
[[File:img12672.jpg|x225px]] [[File:img23135.png|x225px]] [[檔案:465.jpg|x225px]]
* 圖鑑編號：68→465，綾波型8號艦。&lt;br&gt;&lt;s&gt;現村雨型護衛艦，編號：DD-108&lt;/s&gt;
* 1931年7月31日在藤永田造船所竣工。1944年11月13日在馬尼拉灣被艦載機擊沉。

* &lt;s&gt;[http://ja.wikipedia.org/wiki/%E6%9B%99%E5%A4%AA%E9%83%8E 出身夏威夷]，然後[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39332710 在挑戰戰艦娘時於擂台上被一拳KO]&lt;/s&gt;
** \お相撲さんではないわ。覚えておいて/

* [[ツンデレ|毒舌]]，以「糞提督（クソ提督）」稱呼玩家。
* 對提督的態度之差來自於史實的時運不濟&lt;ref&gt;作戰生涯護衛翔鶴、那智等艦失敗且被指為主要戰犯&lt;/ref&gt;，不只功勞被他人佔去、苦勞也被上頭剝奪還要被塞黑鍋的悲運代表。
** 收到戒指時會嘲諷提督是個ドM，私底下卻是重度傲嬌。
** 如果仔細看七週年掛軸會發現她在題字「クソ提督」旁邊有畫愛心&lt;s&gt;所以糞提督是愛稱&lt;/s&gt;。
* 頭上佩戴的花朵是「ミヤコワスレ（都忘れ，又稱為野春菊或東菊）」，花語有「離別」、「暫時休憩」與「直到再相逢的那天」等，一定程度上也暗示了曙的悲情故事。
* 2016/12/09更新中換上了超進化的改版立繪&lt;s&gt;，drew七驅改造計劃大☆成☆功&lt;/s&gt;
* 2021/3/1開放改二，等級需求為Lv.82，是二期難得不要求圖紙或詳報改二的艦娘。

====  漣（さざなみ，Sazanami）  ====
[[File:img12673.jpg|x225px]] [[File:img22596.png|x225px]]
* 圖鑑編號：69，綾波型9號艦，遊戲開始時可選的5艘艦娘之一。&lt;br&gt;&lt;s&gt;現高波型護衛艦，編號：DD-113&lt;/s&gt;
* 1932年5月19日在舞鶴工作部竣工。1944年1月14日在中部太平洋的沃萊艾諸島水域被美潛艇「[http://dic.pixiv.net/a/%E3%81%BE%E3%81%9F%E3%82%A2%E3%83%AB%E3%83%90%E3%82%B3%E3%82%A2%E3%81%8B 大青][[戰艦少女登場人物一覽－美#Albacore|花魚號]]」命中兩顆魚雷當場轟沉。

* 喜歡以「主人」稱呼提督（玩家），中破以上時會露出草莓[[內褲]]。
** &lt;s&gt;因此產生了不少愛狂戳漣的紳士提督。不過戳太多後果自負☆&lt;/s&gt;&lt;ref&gt;秘書艦台詞x3：「お帰りなさい、ご主人様♪」→點擊→「ご主人様？」→再點擊→「ご主人様、調子に乗ると、ぶっとばしますよ♪（主人，太得意忘形的話毆飛你喔♪）」→（抖） \氧氣魚雷/&lt;/ref&gt;
* 台詞滿滿的[[2ch]]梗，會大量使用「キタコレ」等2ch用語與顏文字。
* 身邊帶著一隻小兔&lt;s&gt;但不會像連裝砲ちゃん一般會戰鬥，所以只是一個裝飾品罷了&lt;/s&gt;

* 稀有度詐欺，圖鑑背景的稀有度只是1（Common），但是日本很多提督反映說掉落的稀有度其實僅次於'''只有3-4的Boss'''會掉且'''不能建造'''的初風
** &lt;s&gt;其實是漣最討厭花心的主人了，只願意當沒有後宮的純情主人的正妻&lt;/s&gt;

* \これが、漣の本気なのです！/&lt;ref&gt;開戰/攻擊台詞，跟某曉型蘿莉的台詞很像&lt;/ref&gt; 
** &lt;s&gt;電「誰かと間違えてないですか？」&lt;br&gt;電漿「電の本気を見るのです！」（砲雷擊戰（素手））&lt;/s&gt;

* 不能記住提督的樣子，每次登入都會教提督如何叫她的名字。
* 2016/8/31更新中，當其他艦娘實裝浴衣立繪之際，漣卻毫無先兆地換了超進化的改版立繪&lt;s&gt;，徹底變成熱情女僕了&lt;/s&gt;
** 但同時也有人抱怨為何新立繪不是用於改二。&lt;ref&gt;畢竟是初始艦，田中也曾表示有初始艦全員改二的計劃&lt;/ref&gt;{{censored|算是被渣父雨宮間接害到了？}}

* &lt;s&gt;於2017/6/6實裝扶桑mode&lt;ref&gt;其實是梅雨立繪；[https://twitter.com/furanissin/status/872033838050029568 營運推特筆誤]&lt;/ref&gt;&lt;/s&gt;
** &lt;s&gt;清霜給我走開！&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_92250_2_1426052847.jpg&amp;m=pc 潮]（うしお，Ushio）  ====
[[File:img12674.jpg|x225px]] [[File:img18175.png|x225px]]
* 圖鑑編號：70→207（改2），綾波型10號艦。
* 1931年11月14日在浦賀船渠竣工。1945年9月15日除籍，1948年解體（日子，地點不明）。
* [[ロリ巨乳|隱性巨乳]]

* 十分害怕提督，認為提督是可怕的變態[[痴漢]]。&lt;ref&gt;ひっ、あああああ！/ひやぁ！…も、もう、構わないでください…&lt;/ref&gt;
** {{censored|&lt;s&gt;害怕提督的真相是她是陸奧爆沉的兇手&lt;/s&gt;}}&lt;ref&gt;據當年搭乘潮的第七驅逐隊司令部通信兵大高勇治在2010年出版的書籍所述，潮曾經在1941年12月30日將一枚已經設定好在25米水深爆炸的深水炸彈誤投在陸奧爆沉時所在的錨地。因為沒有爆炸事件也沒有被上報，所以就此遺棄沒有回收，故可能當天就是因為陸奧啟動準備跟入港的長門對換泊位時，水流誘發了深水炸彈進而誘爆了陸奧的三號砲塔彈藥庫；不過事後調查指爆炸是從陸奧內部往外炸開，相信與潮無關&lt;/ref&gt;&lt;ref&gt;其他的懷疑包括火藥自燃說跟多種的的人為說：關於使用燃燒彈頭的三式彈自燃說法當時已經被調查團否定，因為多數的目擊證人均指認爆發時的煙團屬於不太可能自燃的九一式徹甲彈。當時長門的副砲手田代軍寿郎則指陸奧的彈藥庫主鑰匙在打撈上來的值班軍官遺骸身上，備用鑰匙則在艦長室，應該沒有人能不驚動衛兵進入彈藥庫縱火。&lt;/ref&gt;

* 於1942年3月2號時，發現美軍的潛艇「鱸魚號(USS Perch, SS-176)」並以深水炸彈攻擊，「鱸魚號」受損後又因為浮上航行，次日又被潮給擊沉，「鱸魚號」擊沉後的乘員由潮救助後並送往醫療船上，官方四格第90話裡捏他了這一幕。
* 不同於雪風、時雨，是艘能保護他人的「福艦」，尤其跟姊妹艦「曙」搭擋時效果發揮最強大&lt;s&gt;其實是把曙的運勢都借走了&lt;/s&gt;
** &lt;s&gt;魔性之潮&lt;/s&gt;
* 與響是唯二日本投降後殘存下來的特型驅逐艦，因船體受損於戰後第三年被解體。

* 手上拿的是現時能確認在島風、天津風以外有實裝（？）的連裝砲ちゃん，'''雖然只有頭'''
** 但連裝砲ちゃん在14/11/2014的二次改造（60等）開放後被拿掉了…
*** 可能是反映其於二戰末期的狀況：潮當時在馬尼拉空襲時嚴重受損，雖然勉強返抵日本，但是當時已是山窮水盡的日本海軍並沒有將她修復的餘力，而是將上面的連裝砲拆下並裝響身上。

===  [http://www.nicovideo.jp/watch/sm21831306 曉型驅逐艦]  ===
* 特Ⅲ型驅逐艦，全員合稱第六驅逐隊，在提督中享有一定人氣。
** 也被稱作「第六天使隊」，4chan則稱「desdiv6」。

* 除了功能加強而大型化的艦橋，隨著主機的出力增大和採用了空氣餘熱機，鍋爐由原本的4座減少為3座，因此而縮小的一號煙囪是特Ⅲ型最顯著的特徵，航行性能和續航距離也因而提高
** 不過減少1座鍋爐使吃水減少，各種指揮裝置的複雜化和艦橋的大型化等使重心變高、復原性下降
** 在友鶴事件和第四艦隊事件之後進行了改裝。
** 此型號一概由[[洲崎綾]]擔任聲優。

* 因為繪師風格，相對於像國中生的吹雪型和綾波型，這組比較像小學生。
** [http://dic.nicovideo.jp/a/%E3%81%BE%E3%81%A3%E3%81%9F%E3%81%8F%E3%80%81%E9%A7%86%E9%80%90%E8%89%A6%E3%81%AF%E6%9C%80%E9%AB%98%E3%81%A0%E3%81%9C!! '''まったく、駆逐艦は最高だぜ！！''']

* [[吉祥物]]役（無誤）
* &lt;s&gt;[[成句/我的蛋蛋終於得到了救贖|動畫唯一的救贖]]，由她們擔任主角的第6話是評價最高的一話（大概）&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_96045_2_1439359220.jpg&amp;m=pc 曉]（あかつき，Akatsuki）  ====
[[File:img12675.jpg|x225px]] [[File:img19833.jpg|x225px]]
* 圖鑑編號：71→237（改2），曉型1號艦。日文字為「暁」
* 1932年11月30日在佐世保海軍工廠竣工。1942年11月13日，在第三次所羅門海戰於瓜達爾卡納爾島水域被美軍艦隊擊沉。

* 似乎是因為作為曉型1號艦=長女&lt;ref&gt;雖然依照完工順序雷才是長女&lt;/ref&gt;，很討厭被當成小孩子。
** \頭をなでなでしないでよ！もう子供じゃないって言ってるでしょ！/
** 喜歡裝大人&lt;s&gt;，但是還是個小孩子。&lt;/s&gt;
** 實際上，自服役開始就幾乎毫無休息的在戰場上奔波，曉的確有獨當一面的資格
*** 最初與狹霧、漣編屬第十驅逐隊，與響、雷，電輾轉移編第2、4水雷戰隊麾下支援對華海上護衛與哨戒等作戰任務
*** 第十驅逐隊解編後，曉編入第六驅逐隊與特Ⅲ型姊妹艦同隊

* &lt;s&gt;傳聞說[[成句/蘿莉有三好，身嬌腰柔易推倒|如果要在曉的水平線上刻下勝利]]的話[[成句/蘿莉控不是人，是禽獸|憲兵們會跑過來的]]，請提督們[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=40800596 注意]&lt;/s&gt;&lt;ref&gt;「在曉的水平線上刻下勝利」是這遊戲的標語&lt;/ref&gt;
* 和電一樣會叫「なのです！」之外，還會叫「ぷんすか！」&lt;ref&gt;ヒトゴーマルマル。「ほら、豪勢だろ？」じゃないわよ！ぷんすか！&lt;/ref&gt;

* 於2015年5月29日更新後，可於70等時作二次改造
** &lt;s&gt;乳量沒有增加和沒有長高，還是個小孩子&lt;/s&gt;
** 但夜戰火力一舉提升超越雪風，驅逐艦中只僅次於夕立與綾波&lt;s&gt;，代價是不能長大&lt;/s&gt;

* &lt;s&gt;現在已經上宇宙，正在金星出任務&lt;/s&gt;
** 日本JAXA在2010年5月21日發射的金星探測器名字就叫あかつき&lt;ref&gt;開發代號PLANET-C，中文通常翻作「破曉號」&lt;/ref&gt;，歷經同年12月7日的第一次軌道投入失敗，又經過5年的旅程後，終於在2015年12月7日成功投入軌道
** 在經過調整軌道與校正機器後，2016年4月開始以金星氣象衛星的身分正式展開任務

* [[機動戰士鋼彈SEED系列|&lt;s&gt;身上有能反射光束的金黃色裝甲「八咫鏡」&lt;/s&gt;]]
* [[機動戰士鋼彈 鐵血孤兒|&lt;s&gt;三日月的孩子&lt;/s&gt;]]

====  {{anchor|響}}[http://www.famitsu.com/cominy/img.php?filename=d_76508_2_1390963084.jpg&amp;m=pc 響]（ひびき，Hibiki）/ Верный（ヴェールヌイ/Verniy）  ====
[[File:img12676.jpg|x225px]] [[File:img12891.jpg|x225px]]
* 圖鑑編號：72→147（改2），曉型2號艦。
* 1933年3月31日在舞鶴工作部竣工。在完成特別輸送艦（復員艦）任務後，於1945年10月5日除藉。1947年7月5日作為賠償艦引渡予蘇聯。

* 二戰期間歷經數次大破卻不沉，其活躍讓她有了[[不死身|「不死鳥」]]的稱號
** 但實際上每次大破維修都剛好避開使日軍艦隊壞滅的會戰，因此響自己也承認「不死鳥的秘密就在維修的時機。」
*** 1944年8月曾短時間為來往台灣與日本的船隊做護航工作，護航途中遇美軍潛艇攻擊而受損，在馬公與左營做過應急修理後，回到橫須賀維修的時候正好避開了萊特灣海戰。
*** 修復完之後又到了1945年3月，又因為要參加大和特攻，而在周防灘附近觸雷，於是在朝霜的護衛之下返回了吳港修復，於是又躲過了坊之岬海戰，修復後又轉移至護衛艦隊直至戰爭結束。
** \不死鳥の秘密は、修理のタイミングにもあるんだよ/

* 二次大戰後作為賠償艦&lt;s&gt;過繼&lt;/s&gt;歸蘇聯所有，因此在台詞中會有俄文出現。&lt;ref&gt;在夜戰時更會叫[[普京|「Ура!（烏啦！）」]] &lt;/ref&gt;
** [http://www.youtube.com/watch?v=crXkiIPl_TE Ура!影片支援]
** 2013/9/11更新後，當70等時就能改裝成轉屬紅軍後的「Верный（Verniy）&lt;ref&gt;因為日本人不太能發出Ver的音，加上下述的母港畫面笑點故得名「Bep」甚至有人乾脆用「別府」稱呼&lt;/ref&gt;」，意為「可信賴的」。
*** [http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38494545 帽子變成白色，如天使一樣白，身高也高了一點。]&lt;ref&gt;只是按照史實，姊妹們都[[便當|已經不在]]了…&lt;/ref&gt;
** 後來轉為訓練艦後再改名「Декабрист（Dekabrist，十二月黨人號）」，於鐵幕的太平洋上終其一生。
*** {{censored|曾一度被認為於1953年解體，但[http://safety-stop.ru/hibiki/ {{color|black||近期海外的研究}}]得知她直到1970年代才被拖到海參崴作為靶艦被空軍擊沉}}&lt;ref&gt;靶艦作為舊軍艦最後的工作也是一種光榮&lt;s&gt;，至少比被解體還要賣身（現實船隻解體完成後的材料不是拿去建造其他的東西就是當廢鋼鐵賣掉）好很d（二階級特進）&lt;/s&gt;&lt;/ref&gt;

* 因為個性比起其他艦娘算平穩，不論是在姊妹之中還是在姊妹之外，在二創中經常是安定的吐槽役
* 2016/2/29的更新後變成也可攜帶大發動艇&lt;s&gt;大概以後所有改二的驅逐艦都可以帶大發&lt;/s&gt;
* 不會做海軍咖理，不過會做俄國的傳統料理俄羅斯水餃跟羅宋湯給提督和眾艦娘們當晚餐

* &lt;s&gt;如果你已有對抗[[普京|KGB探員同志]]的覺悟，凌晨三點時可以使用別府同志&lt;ref&gt;因為母港畫面文字格式的關係，Верный只有首三個字有顯示出來，也就是「Bep」&lt;/ref&gt;的[[過膝長襪|膝]][[絕對領域|枕]]睡上三個小時&lt;/s&gt;
** &lt;s&gt;史達林：「你就是那個想和Верный結婚的提督？來西伯利亞談談吧…」&lt;/s&gt;

* [[仮面ライダー響鬼|&lt;s&gt;不是鬼&lt;/s&gt;]]
* [http://seiga.nicovideo.jp/seiga/im4594216 &lt;s&gt;或許很會泡咖啡&lt;/s&gt;]
* [http://www.nicovideo.jp/watch/sm25867737 出了她自己唱的CD]&lt;s&gt;，為了Верный醬非買不可（握拳）&lt;/s&gt;
* &lt;s&gt;絕對不是大槻響&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_77501_2_1392782956.jpg&amp;m=pc 雷]（いかずち&lt;ref&gt;史實中的標記是「いか'''づ'''ち」，現代假名用法很少會用到づ故改為ず&lt;/ref&gt;，Ikazuchi） ====
[[File:img12677.jpg|x225px|none]]
* 圖鑑編號：73，曉型3號艦。&lt;br&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39813805 &lt;s&gt;現村雨型護衛艦，編號：DD-107&lt;/s&gt;]
* 1932年8月15日在浦賀船渠竣工。1944年4月13日在加羅林群島瓦利斯諸島水域失去聯絡，戰後證實由美潛艇「硬頭魚號」擊沉。
* 會跟提督（玩家）強調自己名字的讀法是いかずち不是かみなり。&lt;s&gt;但是音讀らい是可以的…&lt;/s&gt;

* 和妹妹電相比，性格比較元氣&lt;s&gt;提督LOVE勢&lt;/s&gt;
** 台詞當中有不少獻身式的表現，因此與電相比初期的印象雖然較弱，但是入手後可以感受與電不同的魅力。
** &lt;s&gt;電是會讓人想照顧的類型，雷是會讓人想被照顧的類型，因此雷是[http://dic.pixiv.net/a/%E3%83%80%E3%83%A1%E6%8F%90%E7%9D%A3%E8%A3%BD%E9%80%A0%E6%A9%9F 廢柴提督製造機]→[http://dic.pixiv.net/a/%E3%83%80%E3%83%A1%E6%8F%90%E7%9D%A3%E9%87%8F%E7%94%A3%E8%A3%85%E7%BD%AE 廢柴提督量產裝置]→[http://dic.pixiv.net/a/%E3%83%80%E3%83%A1%E7%94%B7%E8%A3%BD%E9%80%A0%E6%A9%9F 廢柴男製造機]。可見已經是從少數提督感染擴散到多數鎮守府，連一般人都開始被感染的大慘（？）況&lt;/s&gt;
** &lt;s&gt;其極品蘿莉的外表配上母性四溢的台詞，正中蘿莉控跟母控的好球帶。加上聲優跟鳳翔是同一個人，因此得到「ロリお艦」的稱號&lt;/s&gt;
*** &lt;s&gt;繼某些提督私下交流發言之後，[[夏亞‧阿茲納布爾|某廢柴總帥]]最近更是公開跳出來大喊「雷は私の母になってくれたかもしれない女性だ！」&lt;/s&gt;&lt;ref&gt;2013年10月末發行的《月刊Model Grahpix》上刊載&lt;s&gt;公式有病&lt;/s&gt;…原捏他是逆夏中夏亞對阿姆羅所說的&lt;s&gt;迷&lt;/s&gt;名言「ララァ・スンは私の母になってくれるかもしれなかった女性だ！」&lt;s&gt;當時阿姆羅聽了震驚到差點連阿克薩斯是甚麼都忘記了：「お母さん？ララァが…うあッ！」&lt;/s&gt;&lt;/ref&gt;
** &lt;s&gt;實際上是[[ヤンデレ|病嬌式的喜愛提督]]，[http://dic.nicovideo.jp/a/%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF%E3%82%B5%E3%83%B3%E3%83%80%E3%83%BC%28%E8%89%A6%E3%81%93%E3%82%8C%29 所以如果提督喜歡她就不要過度關注其他艦娘，否則會壞掉而把其他艦娘殺死並把提督關在籠裡]&lt;/s&gt;

* 史實中於1943年也有在幌筵海峽與若葉相撞，雷艦首大破，若葉輕傷。
** &lt;s&gt;雷電姊妹都是冒失鬼&lt;/s&gt;
** &lt;s&gt;若葉稍後也跟初霜和長波撞成一團所以不是雷的錯？&lt;/s&gt;
*** &lt;s&gt;不過小蘿莉們[[成句/來練習寢技吧|愛玩柔道寢技]]是不會錯的！（拖）&lt;/s&gt;

* 隱藏[[暴力女|怪力屬性]]，右手單手拿著一支鐵錨…
** [http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39655839 &lt;s&gt;砲擊戰（物理）&lt;/s&gt;]&lt;ref&gt;第二頁，很痛的樣子（提督抖）&lt;/ref&gt;

* 曾於1942年3月1日蘇臘巴亞海海戰的掃蕩戰後，與電一同救助被擊沉的英國皇家海軍重巡「愛塞特號」所屬的376名乘組員。
** [https://www.youtube.com/watch?v=WeUsX7wmZwM 翌日3月2日救起英國海軍驅逐艦「遭遇號」等漂流於海上的422名乘組員，並於3月3日，將被救起的人引渡到停泊於班賈爾馬辛的荷蘭醫療船「Oputennoto號」上]。
** [http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=40920354 當時艦長為工藤俊作少佐]。{{censored|戰後工藤為了戰沒的「雷」及一同犠牲的乘組員嚴格管束自己，家人也全不知情，其後人是從當年被救起的前英國海軍軍官口中才得知。}}

* {{censored|13秋寫了一封很胃痛的訣別書給提督，讓許多人從此放棄使用魚礁}}

====  [http://www.famitsu.com/cominy/img.php?filename=d_74240_2_1387353198.jpg&amp;m=pc 電]（いなづま，Inazuma）  ====
[[File:img12678.jpg|x225px|none]]
* 圖鑑編號：74，曉型4號艦。遊戲開始時可選的5艘艦娘之一。&lt;br&gt;&lt;s&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38299683 現村雨型護衛艦，編號：DD-105]&lt;/s&gt;
** 2018的鎮守府國勢調查顯示她是最多提督選擇的初始艦。
* 1932年11月15日在藤永田造船所竣工。1944年5月14日西里伯斯海西部執行護航任務時被美軍潛艇「北梭魚」（USS Bonefish）擊沉。

* 與姊妹艦的雷[[雙子|外型十分相似]]&lt;ref&gt;艦名塗裝分別為イカヅチ（雷）和イナヅマ（電），遠點看還真難分別&lt;/ref&gt;，初期提督們大多分辨不出誰是誰&lt;s&gt;，歷史中也讓郵差叔叔很頭痛&lt;/s&gt;。
** 電的台詞中有句問提督[[成句/太相似的話就會有版權問題|是否和誰搞錯]]就是由此而來。

* 史實中於濟洲島演習裡把深雪攔腰撞沉（見深雪項），因此有句台詞就是要小心不要再起衝突。
** &lt;s&gt;然後她又與運輸艦仙台丸相撞了，轉世後的三代目又與曙相撞，外加前世的初代電也是撞上帆船一起沉&lt;/s&gt;
** &lt;s&gt;電這個名字本身就有衝突詛咒&lt;/s&gt;

* 其害羞的個性在某些&lt;s&gt;[[蘿莉]]控&lt;/s&gt;提督中大人氣。
* &lt;s&gt;不要按音讀叫她でん。&lt;/s&gt;

* 口頭蟬是「なのです！」。
** 裝飾品中的[http://wiki.komica.org/pix/img12820.jpg 「！すでのな」掛畫]（要家具職人）正是出自她的手筆。&lt;ref&gt;出自官方四格，順帶一提的是旁邊的貓腳印是多摩意外踩上去的&lt;/ref&gt;

* &lt;s&gt;讓她當秘書艦然後讓她發出「はわわわ？！」的叫聲是部份提督的樂趣之一&lt;/s&gt;
** &lt;s&gt;[http://dic.pixiv.net/a/%E3%83%97%E3%83%A9%E3%82%BA%E3%83%9E%E3%81%A1%E3%82%83%E3%82%93 電'''漿''']「[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38876824 なの'''DEATH'''！]」&lt;/s&gt;&lt;ref&gt;日文發音です跟DEATH幾乎完全一致&lt;/ref&gt;

* [[御坂美琴|&lt;s&gt;Lv.1電擊使&lt;/s&gt;]]&lt;ref&gt;小破台詞：「ふにゃぁぁぁ！？」&lt;/ref&gt;
** [http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38850794 &lt;s&gt;「誰かと間違えてないですか？」&lt;/s&gt;]

* &lt;s&gt;相對於雷擅長砲擊戰（物理），電比較擅長[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39639711 雷擊戰（物理）]&lt;/s&gt;
** &lt;s&gt;電漿則擅長[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39049627 砲雷擊戰（素手）]&lt;/s&gt;
** &lt;s&gt;電漿的弱點是茄子。ナスは嫌いなのです！！&lt;/s&gt;

* 在初選艦娘時有提及到她有在每天早上喝[[白果醬|牛奶]]的習慣，這設定似乎有在動畫裡反映出來。

====  &lt;s&gt;雷電（らいでん）&lt;/s&gt;  ====
[[File:img12794.jpg|x225px|none]]
* [[成句/別再相信沒有根據的說法了|傳說只要湊齊50隻雷+50隻電，就會自動出現的特殊船艦…]]

* {{censored|實際上這款遊戲沒有這種東西&lt;ref&gt;但是盜版的艦娘國服還真的有，還是重巡……&lt;/ref&gt;，}}為什麼驅逐艦加驅逐艦會變成重巡（笑）&lt;ref&gt;捏他應該為日本國內若干座以雷電命名的山。其中包括名山之一的[http://ja.wikipedia.org/wiki/%E9%9B%B7%E9%9B%BB%E5%B1%B1_(%E5%BE%8C%E5%BF%97%E6%94%AF%E5%BA%81) 北海道雷電山]，因此有資格參加軍艦命名的候選名單；而根據當年日海軍的命名規則，山岳名被用於重巡洋艦跟巡洋戰艦&lt;/ref&gt;
** &lt;s&gt;↑以上胡説，明明是[http://zh.wikipedia.org/wiki/%E9%9B%B7%E9%9B%BB%E6%88%B0%E9%AC%A5%E6%A9%9F 陸基][https://wikiwiki.jp/kancolle/%E9%9B%B7%E9%9B%BB 戰鬥機]&lt;/s&gt;
** &lt;s&gt;↑當然也有可能是[[雷電系列|這架]]，不過總之是飛機就對了&lt;/s&gt;

* &lt;s&gt;[[雷電(潛龍諜影)|會拿高周波刀砍人的機械忍者]]&lt;/s&gt;

===  初春型驅逐艦（全6艘／實裝5艘）  ===
* 因1930年各國簽訂的倫敦海軍條約，做為對策開發之繼吹雪型後的主力驅逐艦，但在排水量受限制的船體上搭載相對過重的武裝導致復原性不足，僅建造了6艘就中止。
** 1933-1935年間建造，排水量1800噸，維持3座3連裝（全9門）的魚雷管配置。
*** 海軍試圖將吹雪型的武裝塞入排水量整整小一號的艦艇身上。由於負擔實在太重，故繼後的白露型加大了排水量。
** 本型號艦艇長久以來前4號艦由[[小林元子]]擔任聲優，但有明則打破了這一個慣例，改由谷邊由美配音。

* 未實裝艦號：
** 6號艦【夕暮】

====  {{anchor|Hatsuharu}}[http://www.famitsu.com/cominy/img.php?filename=d_97756_2_1446615200.jpg&amp;m=pc 初春]（はつはる，Hatsuharu）  ====
[[File:img12679.jpg|x225px]] [[File:img17656.jpg|x225px]]
* 圖鑑編號：75→204（改2），初春型1號艦。
** 雖然初春型姐妹有6人，但因為自3號艦若葉起均因設計問題而在建造階段緊急修改，因此真正的同型艦僅有子日而已。

* 1933年9月30日於佐世保工廠完工。1944年11月13日在美軍空襲馬尼拉港時被美軍艦載機擊沉。
* 與子日、若葉、初霜合組第二十一驅逐隊。

* 「のじゃロリ&lt;s&gt;（ロリBBA）&lt;/s&gt;」，用字遣詞高度古風。
* [[初春飾利|&lt;s&gt;鎮守府的守護神&lt;/s&gt;]]
* &lt;s&gt;有搭載感應砲，扇子其實也是武器&lt;/s&gt;

* 在2014/10/10更新後，於65等時可以作二次改造
** &lt;s&gt;可是過膝黑長襪不見了&lt;/s&gt;

====  子日（ねのひ，Nenohi）  ====
[[File:img12680.jpg|x225px|none]]
* 圖鑑編號：76，初春型2號艦。

* 1933年9月30日於浦賀船渠完工。1942年7月5日在阿留申群島被美國潛艇「海神號」擊沉。
** 被擊沉時正位於可見度僅1500公尺的濃霧中，發現魚雷時已經完全無法迴避，因此是在完全躲不掉的情況下被一發KO。
* 開戰前曾負責支援中南半島方面及西原機關的諜報工作。

* 有精神過頭的活潑元氣娘。
** 但與和風感極重的大姊初春相反，在台詞上則是相當洋化。
* &lt;s&gt;緊身褲hshs&lt;/s&gt;

* 左手單裝砲、右手連裝砲均是將手腕伸入武器握持&lt;s&gt;洛克砲&lt;/s&gt;，是艦娘中極罕見的形式。
** 順便一提真的有繪師會把她的連裝砲或單裝砲畫成洛克砲&lt;s&gt;，洛克砲實裝希望！&lt;/s&gt;

* 不能記住提督的樣子，每次登入都會說︰「はじめまして、子日だよぉ！」
** [http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=37252302 &lt;s&gt;今天是什麼日子？子日！&lt;/s&gt;]

* [[オラオラオラオラオラオラ|&lt;s&gt;無駄無駄無駄ぁ&lt;/s&gt;]]（夜戰開始台詞）

* &lt;s&gt;曾因白目得罪[[艦隊Collection登場人物一覽-part4#國後|某幼女前輩]]要[[失意體前屈|土下座]]道歉&lt;/s&gt;

====  若葉（わかば，Wakaba）  ====
[[File:img12681.jpg|x225px|none]]
* 圖鑑編號：77，初春型3號艦。
* 1934年10月30日於佐世保工廠完工。1944年10月24日在蘇祿海被美軍艦載機擊沉。

* 嚴重的ド[[M]]疑惑
** 裝備時台詞：「24時間寝なくても大丈夫（24小時不睡也沒問題）」
** 中破時台詞：[[成句/好不甘心.....但是好有感覺!!!/くやしい…！でも…感じちゃう！|「痛いぞ。……だが、悪くない……（好痛…但是，感覺不錯…）」]]

* 冒失鬼嫌疑
** 攻擊時台詞：「[[成句/そんな○○で大丈夫か？|大丈夫だ]]」
** &lt;s&gt;[[推倒]]&lt;/s&gt;撞到姊妹的次數其實跟電相當：43年4月跟雷相撞，剛入渠完7月又跟初霜和長波相撞&lt;s&gt;，只是因為不會\若葉の本気を見るのです！/才沒LOST&lt;/s&gt;
*** &lt;s&gt;長波：「其實我是在吃若葉x初霜的[[姉妹丼]]」&lt;/s&gt;&lt;br&gt;[[成句/高義，你他媽雜碎!!!|&lt;s&gt;長波妳她媽雜碎&lt;/s&gt;]]

* [http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=40051590 &lt;s&gt;傳說收集第六驅逐隊的任務找不到雷或者電的話可以拿若葉去頂替&lt;/s&gt;]

* 因為其西裝打領帶加上短髮的造型，在二創有時會被刻畫成冷酷且帥氣的樣子
** &lt;s&gt;換句話說只要女扮男裝的話，看起來就像是一個帥氣的男孩子&lt;/s&gt;

* 其名在戰後被用於日本自衛隊的護衛艦わかば上
** 不過這艘驅逐艦真實身分是戰末建造，在終戰前的7月28日於瀨戶內海停泊時遭到美軍空襲沉沒的橘型驅逐艦10號艦梨號。
** 戰後原本打算將其殘骸用於人工魚礁而打撈上岸，但在仔細檢查後發現船體狀況其實相當良好，之後防衛廳花了不少預算將之買回來並改裝為護衛艦わかば。
*** 不使用原名梨號的原因是梨的讀音為なし，由於海自一律用平假名的船名標記，なし很容易跟同樣寫法的「沒有」搞混而更改。
*** 就某個意義上來說，它是唯一一艘在海上自衛隊活躍的大日本帝國海軍驅逐艦。&lt;ref&gt;終戰時剩下的日軍驅逐艦除了被送去當戰爭賠償艦(如雪風、初沒)，不然就是在幹完復員任務後就被解體，只有梨號是先沉了之後在自衛隊時代被打撈上來重獲新生的驅逐艦。&lt;/ref&gt;
** &lt;s&gt;以這段歷史來看的話，梨未來倘若實裝改二大概會直接用わかば標記，到時反而是提督會容易搞混吧&lt;/s&gt;

*&lt;s&gt;[[煙草|之後轉生成了會用發光葉片的男孩子]]&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_91871_2_1424853484.jpg&amp;m=pc 初霜]（はつしも，Hatsushimo）  ====
[[File:img12682.jpg|x225px]] [[File:img18953.jpg|x225px]]
* 圖鑑編號：78→219（改2），初春型4號艦。

* 1934年9月27日於浦賀船渠完工。1945年7月30日在宮澤灣觸雷後勉強在海岸擱淺，戰後解體處分。
** 日軍在驅逐艦級以上的艦艇中最後一個戰鬥不能者。
** 船錨在解體後保存下來，現存放在由當時初霜號船醫開設的「山田記念病院」。

* [http://www.nicovideo.jp/watch/sm22506918 她的故事]
** 最有名的事蹟是天一號作戰毫髮無傷撤退（0被彈0死2傷，雪風是1啞彈3死15傷）
*** 但自己卻在此戰受到風評被害。MVP台詞可視為對其負評的自我辯護，&lt;ref&gt;太平洋海戰相關有名書籍《戦艦大和ノ最期》中曾指「（天一號作戰中）初霜救助艇的船員為避免（欲登艇者太多導致）翻覆，以軍刀砍斷待救者的手」，但當時參戰人員全否定此事存在。由於原書作者還沒訂正已經過世，遂留下風評被害。相信這也是初霜MVP台詞「一隻でも一人でも、救えるならば私は、それで満足なの！」的由來。&lt;/ref&gt;結婚後的母港台詞也是對應這段黑歷史。

* 於2015/1/23更新後，於70等時可作二次改造
** 反映存活至終戰前夕、和天一號作戰毫髮無傷撤退的事蹟，運超越時雨改二直衝'''53'''，不過火力少了些。

==== {{anchor|有明}}有明（ありあけ，Ariake） ====
[[File:432.png|x225px]] 
* 圖鑑編號：432，初春型5號艦。&lt;br&gt;&lt;s&gt;現村雨型護衛艦，編號：DD-109&lt;/s&gt;
* 1935年3月25日於川崎造船所完工，1943年7月28日和三日月在輸送作戰中遭到B-25轟炸機攻擊沉沒。
* 日本海軍原本預定從有明開始以初春型為基礎擴張船體，一直延伸至後來的白露型，所以某程度上有明算是白露型的堂姊。大概因此畫師才會起用白露型的玖条イチソ和白露型的主要擔任聲優谷邊由美。
** 只是友鶴事件暴露了初春型復原能力的致命弱點，於是有明和夕暮換回初春型船體，白露型則重新設計。&lt;s&gt;白露差點當不上第一了，好險好險&lt;/s&gt;
* 小禮帽＋瀏海造型酷似松風，所以有把二人畫在一起的創作，個性也都相當颯爽
* 最要好的朋友是三日月、白露以及尚未實裝的妹妹夕暮，對三日月的暱稱則是「[[機動戰士鋼彈 鐵血孤兒|ミッカ]]」
* 繼德魯伊特及伊47後，第三位在活動中實裝限定立繪（一改泳裝）的艦娘
* 事實上一改後能夠撘載大發動艇等上陸舟艇，這點&lt;s&gt;因為太難入手&lt;/s&gt;不為人知
* 吧臺家具點名的酒鬼，是第二位會喝到天亮的驅逐艦
* &lt;s&gt;[[艦隊Collection/登場人物一覽-part3#鹿島|女王]]的[[玉座]]姍姍來遲&lt;/s&gt;

===  白露型驅逐艦  ===
* 改良自前型初春型驅逐艦，因此也被視為初春型的準同型艦。
** 1936-1937年間建造，排水量2000噸，首度使用四連裝魚雷管（兩基共八門）。
** 相較於初春型加大了排水量以增加復原性，以及將原本複雜的艦橋結構加以緊緻化。

* 由於第四艦隊事件，海風以後略有修改，因此之後的船艦也被稱為改白露型或海風型。
** 白露型艦娘有兩套制服可能就是出自這段歷史。&lt;s&gt;至於排行在海風前面的五月雨為何和改白露型的涼風制服一樣大概是繪師的關係&lt;/s&gt;
** 2015年夏季活動實裝改白露型的海風與江風，仍繼續沿用五月雨和涼風的制服款式，但色調則介於五位姊姊的紅黑配色與五月雨涼風的藍白配色，採用藍黑配色。
** &lt;s&gt;親女兒型驅逐艦，有兩隻是後母生的（涼風五月雨淚奔）&lt;/s&gt;
** 因為親爸爸的大活躍，而使得白露型&lt;s&gt;（某兩艘除外）&lt;/s&gt;在期間限定立繪上的出現率超高

* 相對於其他型驅逐艦，白露型的年齡則是稍微偏高，而且幾乎（包括外型明顯較幼小的山風）都有副Nice body&lt;s&gt;白露型全員都是巨乳的傳說&lt;/s&gt;

* 非常有趣的是，從某些角度來看白露型全員的個性都有[[ヤンデレ|病嬌]]潛力，所以在二創中不時會看到她們往病嬌化角色的方向發展，包括：
** 白露：對於「第一名」的強大執著，演變成「把競爭者全部幹掉就可以當第一」的想法
** 時雨：西村艦隊時期的經歷留下的心理創傷，加上不想失去重要的人的渴望以及忠犬性格，演變成對提督的獨佔慾
** 山風：因為提督而敞開心胸，卻也因而產生對提督的極端佔有慾，因此會不擇手段排除競爭者或莫名積極的攻略提督等
** 正因不少「[[成句/現在想想這也是理所當然的事|仔細想想好像變成病嬌也是理所當然的事]]」個性設定，所以也有人戲稱她們是病嬌型。

* 除了只有一艘的島風型和劃在特型驅逐艦的曉型以外，第一個全員到齊的驅逐艦型號。

====  {{anchor|Shiratsuyu}}[http://www.famitsu.com/cominy/img.php?filename=d_85095_2_1407328427.jpg&amp;m=pc 白露]（しろつゆ，Shiratsuyu）  ====
[[File:img12683.jpg|x225px]] [[File:img13879.png|x225px]] [[File:DD Shiratsuyu Kai Ni 497.jpg|x225px]]
* 圖鑑編號：79→297（改2），白露型1號艦。
** 非常並且不斷的強調自己是「白露型」「一號艦」，並隨時隨地將「第一」掛在嘴邊。
** &lt;s&gt;艦隊型驅逐艦第一號驅逐艦、隸屬第一艦隊、第一驅逐隊的神風來到鎮守府就職後，對白露產生了不小的精神壓力&lt;/s&gt;
** 2016/06/10更新後配合Android先行版實裝了絕無僅有的手機限定立繪，這次可真的是貨真價實的第一了。
** 2018/01/17更新後慘遭營運實裝「謎之第一（謎のいっちばーん）！」期間限定語音。&lt;s&gt;連官方都要對這改二遲遲不出的大姊落井下石&lt;/s&gt;
** 最後總算在一期結束前成為倒數「第一」個改二&lt;s&gt;，真是太好了白露醬&lt;/s&gt;

* 1936年8月20日於佐世保工廠完工。1944年6月14日在蘇里高海峽與油船「清洋丸」相撞失事。
** &lt;S&gt;明明下水日在清明(4/5)名字卻叫白露(9/7)&lt;/S&gt;
* 2013/11/20更新於20等改造後的造型[[平澤唯|&lt;s&gt;加入輕音部&lt;/s&gt;]]
* &lt;s&gt;一看就知道好腋，[[prpr|ペロペロ]]&lt;/s&gt;

* 2018/7/12維修後可進行二次改造（77等，需要戰鬥詳報）。
** 99級時對潛值83達當時全驅逐艦第五，加上本身頗高的火力與雷裝，是少數能同時兼顧水面戰與反潛戰的驅逐艦。
** 能帶特二式內火艇但不能裝大發動艇。
** 改二後短髮直接長成過肩長髮
** &lt;s&gt;中破立繪能發現其胸部裝甲的成長不輸村雨甚至超越，RJ大爆死&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_73908_2_1386748858.jpg&amp;m=pc 時雨]（しぐれ，Shigure）  ====
[[File:img12684.jpg|x225px]] [[File:img13552.jpg|x225px]]
* 圖鑑編號：80→145（改2），白露型2號艦。
* 1936年9月7日於浦賀船渠完工。1945年1月24日在馬來西亞的哥打巴魯以東被美國潛艇「黑鰭白魚號」擊沉。
* [[ボク少女|ボクっ娘]]2號

* 擁有接近雪風的事蹟（[http://www.nicovideo.jp/watch/sm22130130 前篇]、[http://www.nicovideo.jp/watch/sm22133366 後篇]），[[東京雙煞|與雪風合稱'''「吳の雪風 佐世保の時雨」''']]
** 布干維爾島海戰出擊艦艇中唯一無傷歸還，雷伊泰灣海戰西村艦隊唯一倖存者&lt;s&gt;，死神艦2號&lt;/s&gt;
** 只是她還是很衰小地被魚雷轟沉了，就差那一點點…

* 於2013/10/23更新後可在60等時進行二次改造，改造後運爆升至能與雪風媲美的50&lt;s&gt;而且還附兩個電探，只是育成時間太長大概無法威脅十二鈴牧場的地位&lt;/s&gt;
** {{censored|雖然[https://twitter.com/kujouitiso/status/393696498187116545 {{color|black||繪師不願說明髮飾的來由}}]，不過那曖昧的說法加上髮飾的樣式推測，很可能是扶桑或山城的遺物}}
*** {{censored|雷伊泰灣海戰中扶桑和山城與時雨均屬西村艦隊，且時雨在隊列末尾，可以說是目睹扶桑和山城的轟沉。因此這個說法成立的可能性極大}}
** 與夕立改二同樣追加[[髮獸耳|犬耳]]屬性&lt;ref&gt;[https://twitter.com/kujouitiso/status/392937351330013184 繪師表示是為了表現與「瘋狗」夕立相對的「忠犬」時雨形象]&lt;/ref&gt;，&lt;s&gt;因此只要驅逐艦改二就會獸耳化。Верный因為害羞才戴帽子蓋住&lt;/s&gt;
*** 但與夕立改二是從奮戰的印象引伸出的設計不同，時雨改二的艤裝是參考其歷史中最終改裝後的配置

* &lt;s&gt;[http://twitpic.com/dasi10 鋼加農]→[http://ws-tcg.com/products/image/WS_KC-S25-P03.gif 鋼彈F91]&lt;/s&gt;
** Arcade版的攻擊動作是把背上的艤裝放下來後，如同繪師的設定般兩手持握發射。

* [http://www.amazon.co.jp/gp/aw/d/B00JM74QWU/ref=mp_s_a_1_1?qid=1408337528&amp;sr=8-1&amp;pi=AA64 &lt;s&gt;時雨改二的冷卻水（意味深）熱賣中&lt;/s&gt;]
* 能在提督快要絕望時把敵方旗艦一擊轟沉。[http://dic.nicovideo.jp/a/%E5%A4%A7%E5%A4%A9%E4%BD%BF%E6%99%82%E9%9B%A8 '''大天使時雨'''就此誕生]

* PSV版《改》的追加初始艦之一
* 白露型唯一海上自衛隊沒有繼承命名的艦艇

* 於2019年的艦收JAZZ音樂會中公佈的二期動畫預告中確認取代吹雪成為動畫版主角，同時宣布將實裝第三次改造

====  [http://www.famitsu.com/cominy/img.php?filename=d_95428_2_1437540123.jpg&amp;m=pc 村雨]（むらさめ，Murasame）  ====
[[File:img12685.jpg|x225px]] [[File:img14195.jpg|x225px]] [[File:村雨改二.jpg|x225px]]
* 圖鑑編號：81→298（改2），白露型3號艦。&lt;br&gt;&lt;s&gt;現村雨型護衛艦，編號：DD-101&lt;/s&gt;
* 1937年1月7日於藤永田造船所完工。1943年3月6日在科隆班加臘以東遭遇美軍第68特遣艦隊伏擊，受到三艘克里夫蘭級輕巡「克里夫蘭」、「蒙彼利埃」和「丹佛」的集火攻擊，毫無防備的村雨被六輪齊射命中而引起大火（蒙彼利埃艦上的官兵回憶「就像7月4日獨立日的煙火般耀眼」），最終和同行的峯雲一同遭到轟沉。
** 是次海戰美軍一反日軍對於夜戰的認知，不使用探照燈進行照射而是通過雷達定位直接開火，並取得了比使用目視或探照燈都要更高的命中率，因此雖說美軍是在火力佔有絕對優勢的情況下進行伏擊，但該次海戰也象徵著日軍自開戰以來在夜戰能力上的優勢正逐漸被美軍更加先進的索敵技術所抵消。
** 她的故事（[http://www.nicovideo.jp/watch/sm29980661 前篇]）

* 2013/12/04與白露同樣更新改造後的造型
* 與夕立、春雨、五月雨合組第二驅逐隊

* 2015/2/23的吧檯更新後意外地是會喝到凌晨五點的酒豪…
* [http://i.imgur.com/iHc5CPr.jpg 與夕立其實是雙子]&lt;ref&gt;捏他來源是竣工日相同&lt;s&gt;，雖然在[https://twitter.com/kujouitiso/statuses/408217692781301760 繪師自爆]前沒有人發現&lt;/s&gt;&lt;/ref&gt;

* 據網民目視比對發現她擁有全白露型最大的乳量&lt;s&gt;驅逐艦的叛徒&lt;/s&gt;
** 更恐怖的是每次有新立繪胸部就會長大一點
*** 改二之後乳量跟改的時候一比更是多了好幾圈

* 2018年月曆先行捏他了改二造型，然後於2018/01/17正式實裝（70等，需要戰鬥詳報）
** 改二變成[[オッドアイ|異色瞳]]，右眼和夕立改二一樣變成紅色&lt;s&gt;大概因為戰績沒夕立般瘋狂所以只能狂化一半&lt;/s&gt;
*** &lt;s&gt;即使如此她還是把船錨當流星錘在甩的&lt;/s&gt;
** 另外乳量也大幅成長&lt;s&gt;，胸部絕讚發育中的國中少女，龍驤已經快哭出血淚了&lt;/s&gt;
** 2019年7月伴隨薩穆和雪風實裝了&lt;s&gt;相當曝露的&lt;/s&gt;泳裝立繪，再次引起&lt;s&gt;紳士提督&lt;/s&gt;關注，甚至在不到一週內出現了MMD模組
** 改二後能裝備大發動艇（但不包括內火艇）；曾擔任四水戰旗艦所以可以裝備艦隊司令部，火雷值也屬一流

====  [http://www.famitsu.com/cominy/img.php?filename=d_80998_2_1398224359.jpg&amp;m=pc 夕立]（ゆうだち，Yūdachi）  ====
[[File:img12686.jpg|x225px]] [[File:img13183.jpg|x225px]]
* 圖鑑編號：82→144（改2），白露型4號艦。&lt;br&gt;&lt;s&gt;現村雨型護衛艦，編號：DD-103&lt;/s&gt;

* 1937年1月7日於佐世保工廠完工。[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38991590 1942年11月13日在瓜達康納爾島以北第三次所羅門海戰中被美國巡洋艦「波特蘭號」擊沉]。
** 實際上波特蘭擊沉的只是已經航行不能全員撤離，五月雨的雷擊處分又因為魚雷沒有爆炸而仍然漂浮在水面上的夕立。且有個有爭議的說法是夕立受的致命彈是來自己方輕巡長良的誤射

* 表面上像個天然大小姐，但夜戰時會化身為如阿修羅一般的存在。[[成句/今天的我......沒有極限！/今日の僕に......限界はない！|\レッツ☆パーリィ/]]
** &lt;s&gt;[[所羅門之惡夢]]（[[ぽい]]）&lt;/s&gt;&lt;ref&gt;捏他是[http://www.nicovideo.jp/watch/sm21610551 史實（？）戰績]&lt;br&gt;{{censored|在第三次所羅門海戰中乘著夜色及趁美軍把注意力放在比叡時隻身闖入敵陣造成混亂，並創下轟沉兩艘巡洋艦、讓兩艘巡洋艦及兩艘驅逐艦起火的驚人創舉（只是最後還是沉了）&lt;br&gt;此外擔當艦長吉川潔中佐生還後轉任大波艦長，在所羅門海群島海域的聖喬治角海戰中戰死，死後追晉少將}}&lt;/ref&gt;&lt;ref&gt;注意這說法是來自'''夕立的戰報'''&lt;br&gt;{{censored|而美方確認與夕立的交戰僅有其對波特蘭（USS Portland）的魚雷攻擊&lt;br&gt;按照驅逐艦艾倫華特（USS Aaron Ward）的回憶錄，雙方主力開始交火的瞬間夕立已經被打成火海，基本失去抵抗能力&lt;br&gt;而驅逐艦斯特雷特（USS Sterett）的記錄則說夕立將斯特雷特誤認為友軍並且用閃光燈發來信號，結果被斯特萊特一炮擊中動力艙}}&lt;br&gt;雙方的戰報其實存在諸多矛盾，以當時被稱為「關燈後的酒場鬥毆」的混亂狀態，這些戰果也可能是其他艦艇的，甚至是誤擊。ぽい的口癖就是反映這一點&lt;/ref&gt;
*** &lt;s&gt;所以夜戰台詞應該改為[[成句/○○，我又回來了啊！|「所羅門啊，我回來了！」]]&lt;ref&gt;改二的夜戰台詞改成「ソロモンの悪夢、見せてあげる（讓你們見識下所羅門的惡夢吧）」&lt;/ref&gt;&lt;/s&gt;
*** &lt;s&gt;[[阿納貝爾‧卡多‏‎|卡多]]對於稱號被搶表示非常不滿{{censored|並加入美軍以[http://en.wikipedia.org/wiki/Gato-class_submarine {{color|black||潛水艦}}]的身份[https://goo.gl/mmPjRo {{color|black||向全體艦娘進行復仇}}]}}&lt;/s&gt;&lt;ref&gt;現時遊戲裡實裝及即將加入的[http://dic.nicovideo.jp/a/%E3%82%A2%E3%83%AB%E3%83%90%E3%82%B3%E3%82%A2#h2-2 不少人氣艦娘]於歷史中都是被卡多級潛水艦擊沉（包括可憐的雷電姊妹），當中的7號艦「大青花魚號」更被認為是經遊戲[[逆流]]入二戰歷史的提督們的夢魘&lt;/ref&gt;
** &lt;s&gt;如果提督對她始亂終棄的話會黑化成「所羅門的蜉蝣」來報復提督&lt;/s&gt;&lt;ref&gt;捏他是改二的攻擊台詞「選り取り見取りっぽい！（可以讓我隨便選啊，言下之意就是可以任意而為！）」，而西瑪也有台詞是「ふふふ…選り取りみどり…」&lt;s&gt;監督你是有多喜歡[[機動戰士鋼彈0083：星塵回憶|0083]]啊喂&lt;/s&gt;&lt;/ref&gt;
** &lt;s&gt;[[成句/寫作OO，唸做XX|寫作驅逐艦，唸做鬼畜艦]]&lt;/s&gt;
** 有[[ぽい]]的口癖
*** &lt;s&gt;ぽいぬ&lt;/s&gt;

* 於2013/10/04更新後，滿55級可以進行二次改造
** 改二後變成御姊，眼睛變紅色&lt;s&gt;真的更像阿修羅了&lt;/s&gt;，[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38919425 &lt;s&gt;歐派&lt;/s&gt;胸部裝甲也強化了]&lt;s&gt;，同時增加了犬屬性（髮型）&lt;/s&gt;&lt;ref&gt;畫師承認那是為了再現現實裡[https://twitter.com/kujouitiso/status/386075575091089409 夕立在戰鬥中「如&lt;s&gt;賽亞人和&lt;/s&gt;瘋狗般的形象」]&lt;/ref&gt;
*** 2019萬聖節立繪還真的穿上了家犬布偶裝
*** &lt;s&gt;輸給驅逐艦的龍驤決定去找自爆用的炸彈&lt;/s&gt;
** 最終型態無裝備下火力達重巡級的73，雷裝93排名僅次於雷巡和島風改（99）、神通改二（98）。如果不是耐久裝甲低跟無法裝備大口徑主砲，白天都能推倒重巡了。
*** &lt;s&gt;[[成句/不是OO，是XX!|不是驅逐艦+驅逐艦=重巡洋艦，已經是驅逐艦改二=重巡洋艦]]，[[成句/○○是對的！|所以雷+電=雷電（重巡）是對的]]&lt;/s&gt;
** &lt;s&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39125299 傳說用全滿進行開發會有極端低機率開發出夕立專用兵裝「核子火箭炮（Atomic Bazooka）」]&lt;/s&gt;
*** [http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=40021887 &lt;s&gt;不過開發成功的話小心另外一個所羅門的惡夢來強搶&lt;/s&gt;]

* 遊戲裡的80萬人突破感謝掛軸的製作者

* [http://www.amazon.co.jp/gp/aw/d/B00MHE0M00/ref=mp_s_a_1_2?qid=1408337528&amp;sr=8-2&amp;pi=AA64 &lt;s&gt;繼時雨後，夕立的冷卻水（意味深）也熱賣中&lt;/s&gt;]
** &lt;s&gt;相比起時雨，橘黃色的夕立冷卻水更像是ny（ソロモンの悪夢、見せてあげる！）&lt;/s&gt;

* 在動畫中和&lt;s&gt;主角&lt;/s&gt;吹雪、睦月是室友。
** &lt;s&gt;似乎有一隻布偶熊的樣子&lt;/s&gt;
** 第9話改二前身體會發光&lt;s&gt;，原來艦娘都是[[神奇寶貝]]&lt;/s&gt;

====  春雨（はるさめ，Harusame）  ====
[[File:img16610.jpg|x225px]] [[File:img18543.png|x225px]]
* 圖鑑編號：205，白露型5號艦。&lt;br&gt;&lt;s&gt;現村雨型護衛艦，編號：DD-102&lt;/s&gt;
** 名字來自春雨型驅逐艦1號艦

* 1937年8月26日於舞鶴工廠完工。1944年6月7日於比亞克島西北海域與美軍艦隊交戰期間被轟炸機炸沉。

* 小動物系，口頭禪是「はい（是的）」。
* 似乎對[http://ja.wikipedia.org/wiki/%E6%98%A5%E9%9B%A8_%28%E9%A3%9F%E5%93%81%29 名字常被拿去開玩笑]一事很在意；問題是，她自己最擅長做的料理竟然就是「麻婆春雨（麻辣炒冬粉）」…
** [[成句/我很好吃|&lt;s&gt;因為是春雨，所以很美味（半誤）&lt;/s&gt;]]

* 在01/12/2014的更新後更新了改型的立繪&lt;s&gt;，飯桶變大了&lt;/s&gt;
* &lt;s&gt;真實身分其實是偷偷染髮的村雨&lt;/s&gt;

* {{censored|一旦沉掉會變成[[艦隊Collection登場敵艦一覽#驅逐棲姬|{{color|black||最強的深海驅逐艦}}]]}}
** {{censored|15年夏活後被&lt;s&gt;黑照月&lt;/s&gt;防空棲姬取代了}}

* 隨身攜帶的運輸桶裡運的其實是爆雷，Arcade版對潛時是豪邁的把「整桶」爆雷&lt;s&gt;天女散花&lt;/s&gt;撒出去&lt;s&gt;，真．潛水艦的惡夢&lt;/s&gt;
* 成長型隱性巨乳，初期立繪乳量和江風並列&lt;s&gt;玖条&lt;/s&gt;白露型中的貧乳組，但是中破時的乳量還是比江風大一點，改造後和之後的限定立繪也能看出胸部漸漸的發育起來

====  [http://www.famitsu.com/cominy/img.php?filename=d_78393_2_1393998788.jpg&amp;m=pc 五月雨]（さみだれ，Samidare）  ====
[[File:img12687.jpg|x225px|none]]
* 圖鑑編號：83，白露型6號艦。遊戲開始時可選的5艘艦娘之一。&lt;br&gt;&lt;s&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38235461 現村雨型護衛艦，編號：DD-106]&lt;/s&gt;
* 1937年1月29日於浦賀船渠完工。1944年8月17日在帕勞群島觸礁擱淺，再於8月25日被路過的美國潛艇「黃貂魚號」擊沉。

* 現實中發生許多「笨」事，諸如衝突事故（白露）&lt;ref&gt;其實責任在前面因敵襲而急轉彎的川內和時雨&lt;s&gt;，或者是之後把自己撞沉的白露&lt;/s&gt;&lt;/ref&gt;、誤擊僚艦（比叡）、雷擊處分失敗（夕立）、曳航失敗（夕張）&lt;ref&gt;所以夕張轟沉台詞有提到五月雨，另外拖不動主要還是五月雨本身噸位不夠。&lt;/ref&gt;，觸礁擱淺等。
** [http://www.nicovideo.jp/watch/sm23350474 笨拙的五月雨的故事（半無誤）] 
** 官方四格萬聖節篇裡與涼風一起扮裝拿糖果，把「不給糖就搗蛋」錯說成「給糖就可以搗蛋（原文是惡作劇，日文可用於紳士意）」於是被畫成大花臉。&lt;s&gt;當天憲兵逮捕了大量拿著棒棒糖（隱語）準備惡作劇（意味深）的紳士提督&lt;/s&gt;
** ドジっ子確認（蓋章）
** {{censored|凪のさみだれ}}

* 性格和吹雪有幾分重疊&lt;s&gt;，比吹雪更有主角相&lt;/s&gt;
** 頭髮長度目測是驅逐艦最長，全艦娘也僅次於那智
* 不能記住提督的樣子，每次登入都會叫提督直接叫她的名字。
* 明明在動畫裡有露過臉，但到了BD被不知何故被[[鬼隱]]

* {{censored|&lt;s&gt;已確認為最沒有艦權的初始艦&lt;/s&gt;}}&lt;ref&gt;{{censored|白露型原本是預定由玖条イチソ和雨宮千遥各負責5艘，但遊戲營運以來雨宮從未參與周邊活動，更於2014年底人間蒸發；另外於2015夏活實裝的海風、江風令人震驚地由玖条操刀，營運此舉等同宣佈雨宮不會再發放新立繪，換言之'''除非轉換繪師，否則五月雨將永遠無法改二'''}}&lt;/ref&gt;

* &lt;s&gt;傳聞是營運推特的寫手（誤）&lt;/s&gt;&lt;ref&gt;營運推特不時出現令人忍俊不禁的小筆誤&lt;s&gt;（例如已成為半個梗的メンテナンス＆メンテナンス）後又賣萌地修正&lt;/s&gt;，故有提督們認為負責寫推文的是個冒失鬼；剛巧五月雨又是ドジっ子屬性，於是「營運推特寫手是五月雨」的說法就不脛而走了&lt;/ref&gt;

====  海風（うみかぜ，Umikaze）  ====
[[File:img20333.jpg|x225px]] [[File:海風改二.jpg|x225px]]
* 圖鑑編號：258→387（改2），白露型7號艦/改白露型1號艦。
* 1937年5月31日於舞鶴海軍工廠完工。1944年2月1日在特魯克港北方被美國潛艇「鶴鱵號（USS Guardfish，SS-217）」擊沉。

* 為白露型的七女，也是改白露型的長女。
** 太平洋戰爭開戰時與同為改白露型的山風、江風、涼風編為第二十四驅逐隊，隸屬第二水雷戰隊。
** [http://ala.sakura.ne.jp/syuki.html 她的故事]
*** 戰時主要是在所羅門海域進行運輸護衛任務，是改白露型二十四驅中最晚戰沒的。

* 遊戲中是賢慧體貼的少女，相當關心妹妹們，尤其是好戰的江風。
** 另外也和後來加入二十四驅逐隊的滿潮有所互動&lt;s&gt;但最晚實裝的山風被完全無視了，悲劇&lt;/s&gt;

* 似乎對泡茶頗有心得，是綠茶派。
** &lt;s&gt;\SHIT!/&lt;/s&gt;

* 因原預定繪師人間蒸發的關係而換了親爸爸，但制服與艤裝仍基本沿襲原繪師設定的改白露型款式。
* &lt;s&gt;曾經是玖条組最沒有艦權的艦娘&lt;/s&gt;&lt;ref&gt;一個限定立繪也要等差不多兩年（2017/07/31實裝泳裝立繪），比起某一年內就兩個限定立繪+改二的妹妹……&lt;s&gt;說好的親女兒級呢？&lt;/s&gt;&lt;/ref&gt;
** &lt;s&gt;「海風？不認識的孩子呢…」&lt;/s&gt;
** 然而到了2019不但追加了購物mode立繪還在6/25實裝改二，這點已經成為歷史，七週年再追加一套黑色洋裝
* 改二等級為驅逐艦中其時最高的82等（目前排位第二），且需要一張戰鬥詳報。此外，進行改造時和早先的金剛改二丙以及赤城改二一樣具有&lt;s&gt;超炫炮&lt;/s&gt;高畫質動畫&lt;s&gt;定番不可避&lt;/s&gt;
** 圖鑑分類也正式改為「改白露型1號艦」。&lt;s&gt;某靠插隊搶先改二的妹妹表示：&lt;/s&gt;
** 主要強化對潛能力，此外可裝備大發、內火艇和司令部。
** &lt;s&gt;其實是[[賽馬娘 Pretty Derby‎|馬娘]][[兼差]]&lt;/s&gt;

* 真．穿衣顯瘦，一般立繪和泳裝立繪都看不出她的乳量，可是泳裝立繪一中破隱藏的巨乳就整個滿出來&lt;s&gt;，所以其實一直隱藏實力？&lt;/s&gt;
** 改二後更明目張膽地升級了…&lt;s&gt;RJ最後的希望破碎！&lt;/s&gt;

====  山風（やまかぜ，Yamakaze）  ====
[[File:img23003.jpg|x225px|none]]
* 圖鑑編號：257，白露型8號艦。

* 1937年6月30日於浦賀船渠完工。1942年6月23日從大湊出發前往柱島後失去通訊，連同船員人間蒸發。
** 戰後確認為被美國潛艇「[[Captain Nemo (Fate)|鸚鵡螺號]]（USS Nautilus, SS-168）」於6月25日擊沉，但與日方判定的23日沉沒有出入。
** 問題在於，日方在7月2日才發現有古怪而嘗試搜索山風，&lt;s&gt;理所當然地&lt;/s&gt;一無所獲之下幾個月後將其除籍，換言之山風被轟沉後再被日方遺忘&lt;s&gt;棄屍play&lt;/s&gt;。

* 因為以上悲慘經歷，性格非常陰沉，害怕與人接觸。[[奴隷との生活 -Teaching Feeling-|&lt;s&gt;希爾薇既視感？&lt;/s&gt;]]
** 同時極度討厭晚上，深夜報時已達不想說話的程度。
*** 雖然提督表示善意時會覺得不自在，但還是會覺得晚上被提督握著手很安心
** &lt;s&gt;パパ提督製造機[http://www.nicovideo.jp/watch/sm30371849 山風との生活 -Teaching Feeling-&lt;/s&gt;]
** 因為轟沉原因是被&lt;s&gt;爺爺級潛艇&lt;/s&gt;鸚鵡螺號&lt;ref&gt;鸚鵡螺號於1930年下水服役，是美軍潛艇中的元老級前輩，該艦甚至在二戰結束以前就提前退役除籍&lt;/ref&gt;發射的&lt;s&gt;爛透了的&lt;/s&gt;美國魚雷&lt;ref&gt;美軍早期的魚雷以低劣而不穩定的性能聞名，甚至曾有過一艘油輪被美軍潛艇命中10幾枚魚雷卻無一引爆的極端案例，水雷專家阿部俊雄檢查美國魚雷後的評價是「設計拙劣、製造粗糙」&lt;/ref&gt;直擊，運明顯也比其他姊妹為低。
** 第二十四驅逐隊編組時、編組後幾次處於三隻編隊，除了海、江風兩人，山風跟涼風兩人彼此較不熟絡。
*** 因此二次創作中海風和江風通常會擔任她的監護人&lt;s&gt;以防止提督獸性大發變成鬼父提督&lt;/s&gt;，不過有時候也會對她惡作劇。

* 因原預定繪師人間蒸發的關係而換了親爸爸(ry
* [[東風谷早苗|&lt;s&gt;山風谷早苗&lt;/s&gt;]]

* ロリ巨乳一枚，有著&lt;s&gt;玖条&lt;/s&gt;白露型一貫的巨乳身材，但是外型卻比其他姐妹更加幼女
** 據繪師所言是因為在白露型中她是最早沉沒的

* 玖条的真．親女兒&lt;ref&gt;據繪師本人所言，繪製山風時正逢祖母去世，山風的人設幾乎是哭著畫出來的，而且還投注了比其他姐妹更多的感情&lt;/ref&gt;

* 強烈的女兒屬性在二創中很受歡迎，不少二創也都有將山風設定成敞開心胸後會整天像對爸爸撒嬌的女兒般跟在提督身邊。
** 但是後來加入了同樣有強烈的女兒屬性的英國驅逐艦傑維斯，因此有的二創就會看到兩人在提督身邊爭寵
** 在某些二創中甚至變成了病嬌

====  江風（かわかぜ，Kawakaze）  ====
[[File:img20334.jpg|x225px]] [[File:img22148.jpg|x225px]]
* 圖鑑編號：259→269（改2），白露型9號艦。
* 1937年4月30日於藤永田造船所完工。1943年8月6日在維拉灣被美國驅逐艦「史特瑞特號」與「史塔克號」擊沉。

* 在南太平洋、所羅門海域最為活躍的日軍驅逐艦之一，在戰沒前參與了各個大大小小的海戰。
** 泗水海戰、第二次所羅門海戰、第三次所羅門海戰、瓜島輸送作戰、瓜島撤退作戰皆有參與，也經歷了為數眾多的夜戰。
** 第二次所羅門海戰中，江風更是單艦於夜戰中與三艘美軍驅逐艦交火，並以魚雷將「布魯號（USS Blue）」擊沉。
** &lt;s&gt;聯合艦隊突擊隊長&lt;/s&gt;
** 雖然在夜戰中表現極為活躍，但最後也是在夜戰中戰沒。在維拉灣海戰中包括江風在內的三艘驅逐艦被運用了雷達輔助射擊以及&lt;s&gt;美利堅水雷魂&lt;/s&gt;阿利・伯克上校&lt;ref&gt;美國海軍著名的驅逐艦中隊「小海狸中隊」的指揮官，後轉任快速航母特遣艦隊參謀長，是公認美軍在太平洋戰爭中最傑出的驅逐艦指揮官，著有&lt;s&gt;著名驅逐控宣言&lt;/s&gt;《驅逐：六十年》，目前美國海軍的主力驅逐艦阿利·伯克級即是以他命名&lt;/ref&gt;提出的新戰術的美軍驅逐艦隊擊沉，最後僅有時雨得以倖存。

* 遊戲中是個性隨性、奔放的少女，以[[兄貴|「大姐（あねき）」]]稱呼姐姐們。口頭禪則是「ほいほい」。
** &lt;s&gt;新興宗教「ほいほい教」招募信徒中&lt;/s&gt;

* 雖然編制上隸屬於第二水雷戰隊，但在瓜島海域作戰期間多半與第三水雷戰隊的川內共同行動。
** 相當尊敬川內，同時也相當熱愛夜戰。在擔任秘書艦時更是會拋下提督不管，跑去與川內、時雨進行夜戰。
** &lt;s&gt;二代目夜戰笨蛋+[[假面]][[漩渦鳴人|（下忍）]]&lt;/s&gt;

* 因原預定繪師(ry
* 日本著名的漫畫家、漫畫劇本家[https://ja.wikipedia.org/wiki/%E5%B0%8F%E6%B1%A0%E4%B8%80%E5%A4%AB 小池一夫]因為江風的立繪毅然入坑&lt;s&gt;，懷疑田中為了討好老人家讓江風實裝後連出兩個限定立繪&lt;ref&gt;15年浴衣、聖誕&lt;/ref&gt;&lt;/s&gt;
** &lt;s&gt;親女兒就算了，還拉了一個重量級的大靠山，親女兒中的親女兒確認（蓋章）&lt;/s&gt;
** 2016/04/22更新後還直接搶先姊妹們改二（75等，不需要設計圖），有著良好的夜戰火力，且可裝備大發動艇，是聯合艦隊二隊旗艦的首選之一&lt;s&gt;，果然「出門靠關係」的至理名言二三次元皆通用&lt;/s&gt;&lt;ref&gt;{{censored|雖然從沒公開，但是艦娘改二的基本條件是可以：1)在一般海域打撈入手；2)經建造入手（不論普建大建）。偏偏江風在當時兩個條件都未符合的情況下卻獲得改二資格，所以出現涉嫌插隊的怨言。後來田中才亡羊補牢宣佈開放江風於2-5打撈。}}&lt;/ref&gt;
** &lt;s&gt;不過小池提督也要超過一年才能把親孫女請回鎮守府&lt;ref&gt;幾經辛苦[https://twitter.com/koikekazuo/status/802045991897612288 終於在16秋撈出江風]&lt;/ref&gt;，看來田中還是很公平的（誤）&lt;/s&gt;
** 而在2019年2月6日小池提督一償宿願給了江風婚戒{{censored|卻在同年的4月17日與世長辭}}，令人感慨

* 在充滿不像國中生的巨乳身材的&lt;s&gt;玖条出品的&lt;/s&gt;白露型中是最貧的一個，雖然也不到&lt;s&gt;RJ&lt;/s&gt;洗衣板的程度但和各種波濤胸湧的姐姐們一比就顯得特別貧。

====  [http://www.famitsu.com/cominy/img.php?filename=d_98445_2_1449640263.jpg&amp;m=pc 涼風]（すずかぜ，Suzukaze）  ====
[[File:img12688.jpg|x225px|none]]
* 圖鑑編號：84，白露型10號艦。
* 1937年8月31日於浦賀船渠完工。1944年1月26日在波納佩島西北被美國潛艇「跳魚號」擊沉。
** 幾乎未曾參與過大型艦隊會戰，但在以驅逐艦為主的小規模戰鬥與護衛任務上則相當活躍。

* 很有元氣，有著江戶之子的喧鬧特質。
* 因為親爸爸的關係而和五月雨穿著相同的制服，在二創上也經常被放在一起，但史實上卻幾乎未與五月雨有直接交集
** &lt;s&gt;萬聖節後跟五月雨一起被列入憲兵隊重點保護對象，以免被怪叔叔用棒棒糖惡作劇（意味深）&lt;/s&gt;

* {{censored|&lt;s&gt;已確認為最沒有艦權的艦娘二號（第一為五月雨），原因見上&lt;/s&gt;}}

* &lt;s&gt;ストライクノワール&lt;/s&gt;
** [https://youtu.be/gwHFHrE66nA?t=1m23s Arcade版的攻擊動作]是&lt;s&gt;極端耍帥的&lt;/s&gt;把兩手裝備的炮台做出耍左輪手槍般的動作後瞄準前方開火，所以被NICO廚戲稱是漆黑攻擊鋼彈
** 順帶一提因為這個動作在Arcade已實裝的艦娘也是別具一格&lt;ref&gt;大部分的艦娘在Arcade雖然會動，但開火動作大部分都跟動畫版差不多的擺好架式就發射，像涼風這樣攻擊前會耍帥也不是那麼多&lt;/ref&gt;，似乎又讓她增加不少粉絲

==  主條目  ==
* [[艦隊Collection]]
{{KanColle}}

==  回應  ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[Category:艦隊Collection]]
[[category:角色列表]]
