{{h0|艦隊Collection/艦隊これくしょん～艦これ～ 登場人物一覽-part4}}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|本條目請有愛的提督們幫忙補完。
|-
|本條目帶有些二次設定
|-
|為節省篇幅，有關各艦的史實詳細資料，請自行搜尋及參見[http://ja.wikipedia.org/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E5%B8%9D%E5%9B%BD%E6%B5%B7%E8%BB%8D%E8%89%A6%E8%89%87%E4%B8%80%E8%A6%A7 相關之維基條目]。
|-
|艦隊Collection登場人物一覽：[[艦隊Collection登場人物一覽-part1|part 1]]、[[艦隊Collection登場人物一覽-part2|part 2]]、[[艦隊Collection登場人物一覽-part3|part 3]]、'''part 4'''、[[艦隊Collection登場人物一覽-part5|part 5]]、[[艦隊Collection登場人物一覽-part6|part 6]]
|-
|[[艦隊Collection登場敵艦一覽]]
|}

== 戰艦  ==
* 此分類只含日軍的巡洋戰艦、航空戰艦、高速戰艦。海外的請移至[[艦隊Collection登場人物一覽-part6|Part 6]]
* 因為是大型船，所以整體來說就是一群風格獨特的大學生/社會人士&lt;s&gt;，而且都是巨乳妹子&lt;/s&gt;

=== [http://chrisship.myweb.hinet.net/Page2-1-5.html 金剛型高速戰艦] ===
* 俗稱「金剛四&lt;s&gt;傻&lt;/s&gt;姊妹」。一律由[[東山奈央]]配音。
* 明明是二戰期間日本海軍服役戰艦中最古老的類型，卻也是日本海軍最快和戰績最漂亮的戰艦群。
* 航速達30節，加上排水量較其他日本戰艦少，因此二戰後期主要作為航空母艦的護衛艦。可惜由於日軍當時防空設備相當落後&lt;ref&gt;當時日軍防空炮為九六式25毫米高射機炮，可惜由於各種設計問題，表現未能應付二戰期間防空的要求。日軍甚至開發了防空用主炮炮彈「三式彈」來彌補這方面的缺陷，只是三式彈的戰果也是乏善可陳、而且主炮的煙霧也妨礙了其他防空炮的視線因此戰後普遍評價不高，雖然如此但日本軍艦的防空能力卻已經比同盟國德、義更好，可見擁有優秀防空能力的英美軍艦反而才是異常的一方&lt;/ref&gt;，因此她們這方面的表現非常糟糕&lt;ref&gt;中途島戰役期間，榛名和霧島作為航空母艦的護衛艦，結果四艘主力航空母艦都在這場戰役沉沒&lt;/ref&gt;。
** 雖然火力比不上長門型，但由於其高達30節的航速使二戰時期美軍除愛荷華級戰艦外其他戰艦根本難望其背，因此美軍對金剛型的警戒級別與長門型相同，足見金剛四姊妹的實力。

* 湊滿金剛型戰艦是開放第四艦隊（四軍）的條件&lt;s&gt;，不過大多數提督都曾卡過其中一人過&lt;/s&gt;
** 由於取得難度不算很高，油彈消耗CP值在戰艦中又是最高，加上四位艦娘性格鮮明，因此成為眾提督愛用的艦娘，運營忠實反映金剛型戰艦在聯合艦隊的地位。
*** 雖然是高速戰艦，但在遊戲中金剛型戰艦在改二前卻是眾多戰艦中最省燃油的。&lt;ref&gt;史實中金剛型在初建時引擎功率才64,000匹，雖然比長門型（85,478匹）少，但對比扶桑型（40,000匹）及伊勢型（45,000匹）多上不少，理論上扶桑型才是應該最省油的&lt;/ref&gt;
*** 然而當改二後耗油量會與長門型戰艦看齊(史實中金剛型在第二次改裝後引擎功率達136,000匹，在日本戰艦中只是僅次於大和型（153,000匹）)，CP值大降。
** 可能是為了保持戰艦強度平衡的關係，直至2014/7/28解禁前金剛型不能像其他戰艦一樣裝備九一式徹甲彈
* 除了現已實裝的金剛、比叡改二丙外，全員確定都能接受夜戰特化的第三次改造。

* 動畫版第4話的主角。&lt;s&gt;如果不是接在第3話後面，其實還算是相當出色的一集來的…&lt;/s&gt;
** &lt;s&gt; [http://ja.wikipedia.org/wiki/%E6%B2%96%E7%94%B0%E8%89%A6#.E3.80.8E.E5.AE.87.E5.AE.99.E6.88.A6.E8.89.A6.E3.83.A4.E3.83.9E.E3.83.882199.E3.80.8F 將來的2174年時四姊妹再次齊集，成為地球防衛軍的金剛型宇宙戰艦]&lt;ref&gt;金剛型宇宙戰艦的艦級和艦名都是《[[宇宙戰艦大和號2199]]》才追加的，最早的版本只有提及主力戰艦的概念，後來才陸續追加了主力戰艦的設定不過還是只有初期型跟後期型這樣的分類。甚至最早沖田艦長的乘艦連名字都沒有，到《2199》才冠名「キリシマ」。&lt;s&gt;因為8號艦是フソウ（BBS-558）所以大多數姊妹都被不幸光環剋死&lt;/s&gt;&lt;/ref&gt;{{censored|，只是故事開始時已只剩下霧島1人}}&lt;/s&gt;

==== {{anchor|Kongou}}[http://www.famitsu.com/cominy/img.php?filename=d_88952_2_1416375623.jpg&amp;m=pc 金剛]（こんごう，Kongō）====
[[File:img12756.jpg|x225px]] [[File:img13746.png|x225px]] [[檔案:XXrRIZYl.png.jpg|x225px]]
* 圖鑑編號：21→149（改2）→391（改2丙），金剛型1號艦。&lt;br&gt;&lt;s&gt;神話時代[http://ja.wikipedia.org/wiki/%E9%87%91%E5%89%9B%E5%8A%9B%E5%A3%A 哼哈二將]一號神將&lt;/s&gt;&lt;br&gt;&lt;s&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38099614 現金剛型神盾護衛艦，編號：DDG-173]&lt;/s&gt;&lt;br&gt;&lt;s&gt;將來的金剛型宇宙戰艦，編號：BBS-551&lt;/s&gt;&lt;br&gt;&lt;s&gt;將來的五丈國旗艦之一「金剛」（肉搏戰）→總旗艦「新金剛」（轟雷炮）→皇帝[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=40274511 「愛妾」]（夜戰）&lt;/s&gt;
** 這位金剛是第二代的金剛。金剛這名字在日本海軍有特殊的意義，因為三代的金剛都是使用外國最新技術的軍艦，而且都是命名艦。

* 因為史實中是在英國建造，所以被加上了歸國子女&lt;s&gt;和紅茶魔&lt;/s&gt;的設定。&lt;s&gt;英國面&lt;/s&gt;
** 說話時會說夾雜英文的奇怪日文。&lt;s&gt;I don't know Japanese&lt;/s&gt;
** &lt;s&gt;[http://dic.pixiv.net/a/%E9%87%91%E5%89%9B%E3%82%AB%E3%83%AC%E3%83%B3 和九條可憐是同一個人]，[http://www.nicovideo.jp/watch/sm21667772 比某名無節操巫女更適合成為巫女]，[http://www.nicovideo.jp/watch/sm21657606 而且很會跳舞]&lt;/s&gt;
*** &lt;s&gt;因為又跟[[神のみぞ知るセカイ|神知]]的中川加儂與阿波羅又是同一個人，所以巫女與會跳舞的設定其實仔細想想也是理所當然的&lt;/s&gt;
** &lt;s&gt;但卻是個[[腦殘|笨蛋]]。\Shit!/&lt;/s&gt;
*** &lt;s&gt;[http://www.nicovideo.jp/watch/sm21809445 召喚本體也不夠打啦]\Shit!/&lt;/s&gt;
** 似乎不論在何時何地、就連出擊途中都能開下午茶會，就連大淀也害怕讓金剛出擊里蘭卡島&lt;ref&gt;捏他現實中的斯里蘭卡，錫蘭紅茶為該國重要出口貨物，4-3與15年春活E-2即以該島為藍本&lt;/ref&gt;會裝任務搞成下午茶會，甚至還會&lt;s&gt;不惜[[腹黑]]&lt;/s&gt;想辦法調開金剛（官方四格第85話）

* 遊戲已實裝日軍艦隻中最早下水的一位（1912年）
** 有趣的是1912年剛好是民國元年，[[鐵拳無敵孫中山|孫文]]宣布中華民國成立的一年&lt;s&gt;[[ババァ|所以民國到幾年金剛就幾歲，現齡（ry]]&lt;/s&gt;
** &lt;s&gt;就算是最新的護衛艦也奔ㄙㄢrisp_@len,ka?/&lt;/s&gt;

* 非公認提督LOVE勢第一位。&lt;s&gt;注意時間與地點&lt;ref&gt;{{censored|時間和地點其實是指結婚，不過之後又要考慮到心情和時機…}}&lt;/ref&gt;的話[[摸胸部|怎]][[推倒|麼]][[H|碰]]都OK&lt;/s&gt;&lt;ref&gt;秘書艦台詞：「HEY！提督！要碰也可以啦，不過要注意時間地點喔！」&lt;/ref&gt;
** &lt;s&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=37241334 夜戰力（紳士的意味）可能意外的低？]&lt;/s&gt;&lt;ref&gt;史實中金剛僅吃了2發魚雷就大破，所以提督的魚雷只要Critical Hit就…要好好對待&lt;s&gt;老人家&lt;/s&gt;&lt;/ref&gt;不過要小心提督的[[鑽頭]]不一定會沒有事&lt;ref&gt;據說金剛在第一次大改造時，日本製造的鑽頭居然被金剛砲塔的裝甲弄壞了，要在英國專門進口的鑽頭才能在金剛砲塔的裝甲上成功鑽孔，而下面自國生產的倒沒有這問題, 可見金剛的鋼材是比較好的。&lt;s&gt;問題是據說比叡的鋼材也是英國生產，如果金剛真的出現這問題，比叡也應該有類似的情況發生才對…&lt;/s&gt;&lt;/ref&gt;
** &lt;s&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38131818 最愛的提督是不敗的魔術師楊威利]&lt;/s&gt;&lt;ref&gt;[http://zh.wikipedia.org/wiki/%E6%A5%8A%E5%A8%81%E5%88%A9 楊威利]非常愛喝混合了白蘭地的紅茶&lt;/ref&gt;
*** &lt;s&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38940432 金剛每天晚上都會去楊提督的房間喝提督濃濃的…紅茶]&lt;/s&gt;

* &lt;s&gt;第一個出抱枕套的艦娘。[[成句/絕望啊！我對OOO絕望啊！|絕望啊！我對戰艦都可以的日本人絕望啦！]]&lt;/s&gt;
* 全艦娘中唯一一個[[人妻]]適格者

* 在2013秋活更新後可作二次改造&lt;s&gt;改掉頭圈和背後的儀裝&lt;/s&gt;，能力上限稍作提升
** 初見時一度被詬病耳朵有夠圓（角度問題）&lt;s&gt;，但是亂說金剛的壞話會被艤裝的「神盾」撞（見AGP版）&lt;/s&gt;
* 為慶祝遊戲6週年，於2019年4月22日實裝改二丙型（Lv.92），可以裝備瑞雲、WG42甚至反潛裝備與魚雷管&lt;ref&gt;雖然實際上是「裝回」&lt;/ref&gt;&lt;s&gt;只差沒有飛上天&lt;/s&gt;
** 改造動畫超炫砲（無誤）
** 然而改造後裝甲-6，超越了扶桑型成為全戰艦的最低值，此外一部份原本適用於金剛改二的裝備加成（如英國16inch砲）也取消或下調
** 除此之外需注意改造後無法改回原本的改二。&lt;s&gt;不過大概沒人想浪費兩張設計圖+戰鬥詳報+兩個砲熕兵裝+'''300'''個開發資材改來改去就是了&lt;/s&gt;
** &lt;s&gt;為慶祝二妹改二丙，&lt;/s&gt;於2020年4月23日實裝特殊攻擊'''「僚艦夜戰突擊」'''
*** 金剛改二丙為旗艦（一隊二隊皆可）且二號船是比叡改二丙/榛名改二&lt;ref&gt;暫時性質，反正改三也只是時間問題&lt;/ref&gt;+單縱陣/第四警戒航行序列或梯形陣/第二警戒航行序列&lt;ref&gt;後者於2021年8月20日更新&lt;/ref&gt;時能在夜戰發動
**** 因為和英國的淵源，二號船是厭戰也能發動
**** 反而'''二號船是霧島改二則無法發動'''。&lt;s&gt;霧島：！？！？&lt;/s&gt;
*** 一次出擊限&lt;s&gt;一次&lt;/s&gt;兩次&lt;ref&gt;2021年8月4日更新&lt;/ref&gt;，日戰、演習不會發動
*** 一、二號船'''其中一艘'''中破就無法發動
*** &lt;s&gt;與Big 7的特殊攻擊'''不能同時發動'''，連在同一次出擊先後發動也不能。想一砲雙響的可以死心了&lt;/s&gt;
*** ↑已於2021年8月4日更新修正，可以與Big 7的特殊攻擊同時發動，發動條件也獨立計算。

* &lt;s&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39506779 一設裡被提督推倒了！？]&lt;/s&gt;&lt;ref&gt;第一第四格的台詞是遊戲內金剛改二在早上四時和五時的報時台詞，加進二三兩格的場景…&lt;s&gt;為甚麼一點違和感都沒有啊？&lt;/s&gt;&lt;/ref&gt;
* &lt;s&gt;C85裡本三冠王之首，即使到了C91還是時常看到她的本&lt;/s&gt;
* &lt;s&gt;[[ラブライブ！|LLer]]之一，[[高坂穗乃果|果]]推，而且手巧至極&lt;/s&gt;
* &lt;s&gt;來自[[Servant宇宙]]的[[Calamity Jane (Fate)|啦啦隊女孩]]&lt;/s&gt;
* 在動畫裡對提督如花痴一樣&lt;s&gt;（二創也是）&lt;/s&gt;
* &lt;s&gt;會嘲諷[http://dic.nicovideo.jp/a/%E4%B8%99%E6%8F%90%E7%9D%A3 丙提督]，結果現在自己也是丙&lt;/s&gt;
* &lt;s&gt;大傻，只會從下往上打&lt;/s&gt;

==== {{anchor|比叡}}[http://www.famitsu.com/cominy/img.php?filename=d_89144_2_1416976458.jpg&amp;m=pc 比叡]（ひえい，Hiei）====
[[File:img12757.png|x225px]] [[File:img13872.png|x225px]] [[File:Hiei Kai 2 C.jpg|x225px]]
* 圖鑑編號：22→150（改二）→392（改二丙），金剛型2號艦。&lt;br&gt;&lt;s&gt;後榛名型直升機搭載護衛艦，編號：DDH-142（已退役）&lt;/s&gt;&lt;br&gt;&lt;s&gt;將來的金剛型宇宙戰艦，編號：BBS-556&lt;/s&gt;&lt;br&gt;&lt;s&gt;將來的五丈國旗艦之一「比叡」（遊戲版）&lt;/s&gt;

* 二戰中日本第一艘被擊沉的戰艦。
** 準確地說比叡的沉沒大部份責任都在己方誤報機關部全滅，讓一直違抗艦隊司令=提督甚至山本五十六司令長官棄艦命令的艦長忍痛下令注水棄艦&lt;ref&gt;&lt;s&gt;因此夜戰攻擊時的台詞是「私、頑張るから、見捨てないでぇぇ！（我會努力的，不要拋棄我啊！）」（淚目）&lt;/s&gt;&lt;/ref&gt;
** 直到全員撤離，比叡進水已無法挽救，&lt;s&gt;死神艦&lt;/s&gt;雪風也準備好雷擊處分時才得知動力完好的事實。南無三（合掌）
*** &lt;s&gt;提督「[[計画通り]]」&lt;/s&gt;
** 大部分殘骸[http://www.asahi.com/ajw/articles/AJ201902070049.html 2019年1月31日在瓜島附近水域被發現]。

* 姊控，目標是能更接近姊姊大人。
** 不過史實中比叡幾乎沒有機會跟金剛一同作戰，反而她跟霧島經常一同作戰，因此背部裝備跟霧島相近。
** &lt;s&gt;由於金剛是提督LOVE而把提督當情敵&lt;/s&gt;
*** 「司令には、恋も、戦いも！負けません！（跟司令官比戀愛也好、戰鬥也好，我都不會輸的！）」
*** &lt;s&gt;最終不敵提督的[[黑暗兵法]]&lt;/s&gt;

* 小破時有個叫聲是「ひえ～～～」&lt;s&gt;也因此比叡曾被惡搞成愛玩雙關語，改二叫得更頻繁了&lt;/s&gt;
** &lt;s&gt;然後因為同音梗的關係會召喚出《幽遊白書》的飛影，甚至再進一步召喚出某名[[忍者戰士飛影|經驗值小偷]]來[[亂入|亂場]]&lt;/s&gt;

* &lt;s&gt;\秘書艦，比叡。寝ます！/&lt;/s&gt;
** 「ぅぅん、ハッ、何ですか？寝てません、寝てませんってば！（嗚嗯…啊！甚麼事？沒有睡，人家沒有睡啦！）」
*** 捏他是比叡曾經在裁軍期間降格為訓練艦

* 繼姊姊金剛之後於2013/11/20的更新後可以在75等進行第二次改造。與金剛改二相比耐久/裝甲+1、對空/運-2，燃費同樣增加。另外還追加了報時語音
** &lt;s&gt;比叡終於成為超級賽亞人了&lt;/s&gt;
** 似乎愛上看肥皂劇&lt;ref&gt;從早上10點到下午2點的報時都是在看電視，連午飯都忘記吃&lt;/ref&gt;
** &lt;s&gt;姊控度下跌？有加入提督LOVE勢大混戰的趨勢&lt;/s&gt;
*** 晚餐煮咖哩給提督，然後為了聽提督的感想從8點開始一直追提督，提督逃掉後還一直找到11點才放棄想去找金剛姊姊
*** 凌晨4時的報時台詞：「午前4時。寝れない…何故か寝れない…！どう責任取ってくれるんですかぁー！（睡不著…為甚麼會睡不著！&lt;s&gt;因為提督在做紳士行為&lt;/s&gt;…你要怎麼樣來負責啦！&lt;s&gt;超意味深&lt;/s&gt;）」
*** 但是結婚時解封的台詞還是展現出'''對金剛姊一心不二'''的威嚴，比叡LOVE的提督們都可以去哭了。
**** &lt;s&gt;如果已經和金剛結婚的話，可以玩姐妹丼&lt;/s&gt;

* 為慶祝遊戲7週年，於2020年4月23日實裝改二丙型（Lv.90），所需資材以及能力&lt;s&gt;甚至頭髮&lt;/s&gt;都比照金剛。
** 同時實裝特殊攻擊'''「僚艦夜戰突擊」'''，細節跟金剛改二丙差不多
*** 已確定'''二號船是榛名改二則無法發動'''。&lt;s&gt;はい…榛名は大、大丈夫です……&lt;/s&gt;

* &lt;s&gt;相傳比叡製作的咖喱擁有單挑整個聯合艦隊的實力（所以艦娘們該把砲彈換成比叡咖喱包），也是除北上大人的魚雷炸蝦外另一個可以確實轟沉提督的食物，請問有售提督用應急修理女神嗎？&lt;/s&gt;
** 在動畫裡把金剛煮的咖哩湯硬生生地轉變成&lt;s&gt;入口封喉的&lt;/s&gt;[[殺人料理|殺人咖哩]]。
** 值得一提的是，比叡曾多次被徵為御召艦做為日本海軍的正式活動之用，甚至還會邀請老字號高級旅館的大廚來準備各種'''和食'''，因此官方四格裡她被設定為製作西式料理（包括咖哩飯）會完蛋的手藝
*** 不過因為大多數的人不曉得這個歷史，外加殺人料理的二創設定太強勢，現在於某種程度上的公式設定中她的料理能力可能比烤個魚乾都要姊妹看著的磯風還[[糟糕]]…

* &lt;s&gt;二傻&lt;/s&gt;

==== [http://www.famitsu.com/cominy/img.php?filename=d_87655_2_1413351448.jpg&amp;m=pc 榛名]（はるな，Haruna）====
[[File:img12758.png|x225px]] [[File:img16505.jpg|x225px]]
* 圖鑑編號：23→151（改2），金剛型3號艦。&lt;br&gt;&lt;s&gt;後榛名型直升機搭載護衛艦，編號：DDH-141（已退役）&lt;/s&gt;&lt;br&gt;&lt;s&gt;將來的金剛型宇宙戰艦，編號：BBS-552&lt;/s&gt;
* 與霧島同為民間製的攣生姊妹（同年下水）

* 1920年因為1號砲塔炸膛而入渠，在入渠期間同時進行改裝，其後被編為訓練艦。&lt;s&gt;(所以練習巡洋艦版榛名…)&lt;/s&gt;
** 在擔任訓練艦6個月後，榛名進行第一次近代化改造，完成改造後再次編入現役已經是1928年，是日本海軍少有脫離現役達8年的特例。
* 於1934年擔任聯合艦隊旗艦&lt;ref&gt;確切擔當旗艦時間1934年11月15日，艦隊司令長官'''高橋三吉'''中將的旗艦。&lt;/ref&gt;，在金剛型中為除金剛之外唯一有擔任這位置的艦船。

* &lt;s&gt;[[陰影人]]&lt;/s&gt;&lt;ref&gt;事實上榛名於艦隊Collection中屬人氣前列的艦娘，於艦隊Collection第三年CM也有負責旁白，艦娘型錄二也作為封面艦娘，甚至合作和泳裝立繪也是她比金剛姐姐先在遊戲實裝；官方還是對她有相當高規格的待遇。&lt;/ref&gt;
** 馬來亞海戰期間與金剛一同參與支援作戰，但英國的偵察機只發現金剛，榛名就漂亮地被無視了。
*** 榛名表現得比較好的戰鬥，金剛的戰績往往也更好，也令一同的榛名顯得不太起眼。
** 相較於曾擊沉航空母艦的金剛，曾多次成為御召艦的比叡，曾與美軍戰艦幹架的霧島，榛名的艦歷略顯失色，然而四姊妹中只有榛名能「存活」到戰後，也是二戰期間聯合艦隊戰歷最豐富的戰艦，聯合艦隊三大武勳艦之一。
*** 對比起經常隔岸觀火的長門，榛名在中途島海戰等主要海戰大都是在前線作戰，從這角度而言說不定她比長門更命硬。
** 只是最後由於日本沒有燃油，在成為浮游防空炮台期間遇上空襲大破著底&lt;ref&gt;日方認為由於榛名的彈藥庫並未入水，還可以繼續作戰，因而認為榛名不算沉沒；歐美方面則普遍認為在空襲後榛名由於已經觸及海床，因此榛名的確已經沉沒。至於哪一邊的說法才是正確就由各提督自行判斷吧&lt;/ref&gt;&lt;ref&gt;跟戰時雙方的損害報告用詞也有關聯，可參照珍珠港事件雙方的報告：美軍戰艦「加利福尼亞號（BB-44）」和「西維珍尼亞號（BB-48）」，[http://ja.wikipedia.org/wiki/%E7%9C%9F%E7%8F%A0%E6%B9%BE%E6%94%BB%E6%92%83 日方的報告兩者為沉沒'''（著底）''']，[http://en.wikipedia.org/wiki/Attack_on_Pearl_Harbor 美方的報告兩者為沉沒'''（Sunk）''']，而2艦都在1944年完成修理和改裝後'''回歸戰場'''。&lt;s&gt;所以這些狀況下其實都是搭載了應急修復要員而免除了實際的轟沉，之後回家長期霸佔船渠，吃空鎮守府的資源跟水桶而已&lt;/s&gt;&lt;/ref&gt;，戰後還是被[[グロテスク|拆掉]]了…
*** 但在宣傳戰上「被轟沉」的次數（6次）卻是日本第一、世界第二
*** &lt;s&gt;真相是榛名是名門大小姐，經常課金買應急修復要員跟應急修復女神&lt;/s&gt;&lt;br&gt;&lt;s&gt;\はい、榛名は大丈夫です！/&lt;/s&gt;
** 在[[島民]]自行創立的投票中，人氣度僅以些微差距次於金剛&lt;s&gt;（人氣度也像陰影人般地不明顯）&lt;/s&gt;
** &lt;s&gt;CV[[東山奈央]]唯一忘掉名字的金剛型戰艦&lt;/s&gt; 
*** &lt;s&gt;還因而誕生出金剛型愛宕和高雄型榛名的傳說&lt;/s&gt;&lt;br&gt;&lt;s&gt;\はい、棒名は大丈夫です…（震え声）/&lt;/s&gt;
** 動畫版戲份是金剛四姊妹中最少的一位。

* 裙子是紅色的，也因此在姊妹中最像巫女。

* 設定上比大和更接近[[大和撫子]]，偶爾也有「勝手は！榛名が！許しません！」這類熱血的對白。
** &lt;s&gt;其實很喜歡夜戰&lt;/s&gt;
** &lt;s&gt;\夜戦なの？腕が鳴るわね。/&lt;/s&gt;

* 遊戲中沒有特別提及，榛名是金剛四姊妹中最經常參與實驗性改造的&lt;s&gt;白老鼠&lt;/s&gt;戰艦（如戰艦迷彩塗裝，試作方位盤射撃照準裝置等），金剛型的二次大改造都是由榛名身先士卒，&lt;s&gt;甚至在最後也是四姊妹中唯一一艘被解體的戰艦，&lt;/s&gt;從各方面而言都是很有犧牲精神的戰艦。
** 諷刺的是，遊戲中榛名的改二卻是金剛型戰艦最後一位實裝的。

* &lt;s&gt;在多次絕讚延期（還被二創連鬧這梗近數個月）後終於&lt;/s&gt;在2014/7/28更新後，在80等時可以作二次改造。
** 拖了那麼久之後的立繪反響對比起另外三位同型艦少。&lt;s&gt;不過…妳的內褲也上斑馬迷彩是怎麼樣啊？&lt;/s&gt;
** 二次改造後HP、火力和裝甲為金剛型中最弱，相對的對空、迴避和運則是最高。
** 同時實裝了報時語音，除了作出很多超越第四道牆的發言外，另外也證實了深夜跟提督睡在同一個被窩內。
*** &lt;s&gt;糟…糟了金剛她沒呼吸啦！！&lt;/s&gt;

* &lt;s&gt;雖然表現得很拘謹，實際上是能跟金剛相提並論的提督LOVE勢，跟木曾一樣不必考慮時間地點也不用等艦載機起飛都可以碰，良妻&lt;/s&gt;&lt;ref&gt;秘書艦台詞：「ええ、榛名でいいなら、お相手しましょう！（嗯嗯，[[成句/貓也可以|榛名就可以]]的話，就讓我來當提督的對手吧！）」&lt;/ref&gt;
** &lt;s&gt;話雖如此，但她還是不能記住提督的樣子，每次登入都會問玩家是否提督。一眾榛名LOVE提督淚目。&lt;/s&gt;
*** 備註：絕對不要把榛名給的情人節巧克力吃剩，不然會被榛名用艤裝&lt;s&gt;（巨手）&lt;/s&gt;人道毀滅（情人節戰鬥語音）
** 2016夏季實裝泳裝立繪&lt;s&gt;（春季就放出一番賞pvc版，明明只是披提督的襯衫）&lt;/s&gt;，一度是實裝泳裝立繪全艦娘之中包最厚的一個，中破後才看的到裡面的…

* &lt;s&gt;棒各&lt;/s&gt;&lt;ref&gt;對岸某人的誤認&lt;s&gt;，這已經算是[[成句/○○，不要白目！|白目]]了吧&lt;/s&gt;…&lt;/ref&gt;

==== {{anchor|霧島}}[http://www.famitsu.com/cominy/img.php?filename=d_68882_2_1379682865.jpg&amp;m=pc 霧島]（きりしま，Kirishima）====
[[File:img12759.jpg|x225px]] [[File:img15634.jpg|x225px]]
* 圖鑑編號：24→152（改2），金剛型4號艦。&lt;br&gt;&lt;s&gt;現金剛型神盾護衛艦，編號：DDG-174&lt;/s&gt;&lt;br&gt;&lt;s&gt;將來的金剛型宇宙戰艦，編號：BBS-555（通稱「沖田艦」）&lt;/s&gt;
* [[眼鏡]]娘，並和望月、鳥海組成[http://dic.pixiv.net/a/%E7%9C%BC%E9%8F%A1%E8%89%A6%E5%A8%98 眼鏡艦娘的組合]&lt;s&gt;惡搞的姊妹集合圖霧島常常只剩下眼鏡，當她把眼鏡脫下來時提督們就發現了新世界&lt;/s&gt;
* 不論是史實還是遊戲中，由於霧島和榛名均是由民間同期建造，因此霧島一直視榛名為競爭對手。史實中第二次改造後的霧島在公試中航速為金剛型戰艦中最慢，而榛名卻是最快（嚴格而言兩者的差距也只是誤差值），所以在遊戲中一直強調自己頭腦不會比榛名差。
** &lt;s&gt;聲稱&lt;/s&gt;數據為重。&lt;s&gt;但從歷史看來根本是不良眼鏡妹&lt;/s&gt;
*** '''&lt;s&gt;[http://dic.pixiv.net/a/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%81%AE%E6%99%82%E9%96%93%E3%81%A0%E3%82%AA%E3%83%A9%E3%82%A1%21 \マイクチェックの時間だ！コラァ！！/] = 「貴様の死に場所は！ここだぁ！」&lt;/s&gt;'''&lt;br&gt;&lt;s&gt;[[南方公園（South Park）|\我的天啊！剛剛改二的那珂醬被霧島打成燃4彈6鋼34鋁20了！/]]&lt;/s&gt;
* 不能記住提督的樣子，每次登入都會試麥克風和說︰「はじめまして、私、霧島です。」

* 少數有機會[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38900873 能與美軍戰艦鬥毆]的戰艦&lt;s&gt;{{censored|，人稱拳四娘}}，華盛頓號大♀滿♀足&lt;/s&gt;
** 瓜達康納爾島戰役中用三式彈把[[艦隊Collection登場人物一覽-part6#South Dakota|南達科他號]]轟回家，之後被華盛頓號用16吋砲&lt;s&gt;[[顏射]]&lt;/s&gt;擊中九發大破，無法回航而自沉。
*** 雖然作為1913年下水的舊型戰艦能夠重創當時最新型的南達科他的確難得&lt;s&gt;，而且比起她在英國的遠親胡德號對上德國戰艦[[艦隊Collection登場人物一覽-part6#Bismarck|俾斯麥號]]在以多欺少的情況下也會在10分鐘內被轟沉的結果已經漂亮不少&lt;/s&gt;，只是由於彈藥限制霧島未能為南達科他帶來致命損傷；而只顧攻擊南達科他忽略華盛頓導致自身被大破，則是更嚴重的戰術失誤。

* 2014/3/28更新後&lt;s&gt;又是&lt;/s&gt;於75等時二次改造後的基礎配置裡有探照燈大概就是反映這段戰史&lt;s&gt;，雖然更多人談論她改二後那個微妙地長的身高(金剛型最高的一個)&lt;/s&gt;
** 改二後火力上限提升為104，比長門型改更強，只是裝甲值還是比長門型改差上不少
** 報時期間很喜歡檢查麥克風

* &lt;s&gt;百餘年後是除大和以外地球僅餘的戰艦之一&lt;/s&gt;

* &lt;s&gt;最[[成句/我已經用了二次啦|難用]]（色情意味上）的艦娘&lt;/s&gt;
** 主要是因為外型和眾多角色相似害的
** &lt;s&gt;槍間老母，會在漫畫家水龍敬經營的水龍敬樂園裡兼差打工&lt;/s&gt;
** &lt;s&gt;[http://i1.minus.com/i201wA5dFo4cI.jpg 頭腦那麼好][[提耶利亞‧厄德|其實是因為跟Veda有連結]]&lt;/s&gt;
** &lt;s&gt;[http://i.imgur.com/50fSjJO.jpg 蔡英文]&lt;/s&gt;
*** &lt;s&gt;[https://www.facebook.com/permalink.php?story_fbid=913676492042950&amp;id=911200002290599 還有閒錢太多沒地方花的人跑去買黏土人捐到蔡英文競選總部…]&lt;/s&gt;
**** &lt;s&gt;中華民國第14、15任[[大總統|總統]]&lt;/s&gt;
**** &lt;s&gt;恐怖的是連日本人都知道這個梗，Nico上有一個整理艦娘的18禁本子的影片在點到霧島時彈幕全都是「不可以提蔡英文啊！」「說好不提總統的！」「快住手，我會軟掉的！」等內容（無誤）&lt;/s&gt;

=== [http://chrisship.myweb.hinet.net/Page2-1-4.html 扶桑型戰艦/扶桑型航空戰艦]===
* 日本首次自行設計的超無畏級戰艦，不過由於當時日本欠缺設計戰艦的經驗，結果扶桑型戰艦有不少致命的設計問題，令到原定建造八艘扶桑型戰艦的計劃在扶桑和山城建成後便停止。
* 加上最上、時雨後可以組成西村艦隊。&lt;s&gt;滿潮表示：&lt;/s&gt;
** 歷史上滿潮也在西村艦隊中，但遊戲早期沒有要求連滿潮一起編&lt;s&gt;，否則出擊オリョール海域後回來的只有進化成改二的時雨&lt;/s&gt;
** 後期遊戲也有要求包括滿潮組成西村艦隊了

* 兩艦合稱「[[不幸]]姊妹」（運都只有5，改造後是10）
** 扶桑、山城、伊勢、日向合稱第2戰隊（1941年12月10日編制）。
** 不幸的原因大概是兩姊妹為了追上時代而經常被改來改去…[[改造人]]的悲哀？
*** {{censored|&lt;s&gt;更不幸的是改來改去還是跟不上時代&lt;/s&gt;}}

* 歷史中扶桑型戰艦有計劃，但因為航速達不到能讓水上機起飛的標準，並未改造為航空戰艦，此處為遊戲原創
* &lt;s&gt;特徵是有如違章建築般的摩天艦橋，常受到海外戰艦的崇拜；更有海外艦把她們當名物。&lt;/s&gt;
* &lt;s&gt;明明吹雪在遊戲裡是崇拜她倆，但是在動畫裡被忘記了…&lt;/s&gt;
** &lt;s&gt;不過以動畫的慘烈評價，也許她倆一生的運氣都堆在這裡了？&lt;/s&gt;
** &lt;s&gt;{{censored|動畫二期確定出場，要來的始終要來（默）}}&lt;/s&gt;

* 在2017年秋活（正是蘇里高海峽海戰）除了史實艦加成，還配上了期間限定的決戰語音，戰勝以後一向陰沉的山城也&lt;s&gt;詭異地&lt;/s&gt;笑了出來。
** 兩人皆由[[藤田咲]]配音，其哀沉聲線令眾多藤田咲=初音的刻板印象的提督驚艷

==== {{anchor|Fuso}}[http://www.famitsu.com/cominy/img.php?filename=d_78008_2_1393393663.jpg&amp;m=pc 扶桑]（ふそう，Fusō）====
[[File:img12760.jpg|x225px]] [[File:img12765.png|x225px]] [[File:img17986.jpg|x225px]]
* 圖鑑編號：26→未登錄（航戰）→211（改2），扶桑型1號艦。
** &lt;s&gt;其實運比山城還要低&lt;/s&gt;
*** 史實上連向美軍射擊的機會都沒有就遭遇驅逐艦+魚雷艇的奇襲，被驅逐艦「梅爾文」的魚雷命中導致航行不能，20分鐘後就被彈藥庫的爆炸攔腰炸成兩截，漂浮在水面上的前半截被美軍重巡洋艦「路易斯維爾」&lt;s&gt;鞭屍&lt;/s&gt;擊沉，後半截也在不久之後沉入海底，全艦人員無一生還&lt;ref&gt;亦有說法認為扶桑和山城一樣留下了大約10名生還者，實際上關於扶桑爆炸沉沒的原因和確切時間也存有諸多疑點，但因為年代久遠，加上以當時戰事的慘烈程度，即使有少數生還者但能夠平安從菲律賓戰場歸來的恐怕也是十不存一，這些問題可能永遠都無法得到解答了&lt;/ref&gt;&lt;s&gt;；而且扶桑（ふそう）跟不幸（ふこう）讀音也太相近（默）&lt;/s&gt;
* 個性溫柔但鬱鬱寡歡，會為了自己是缺陷戰艦而不住歎息，但是扯到伊勢姊妹就會變得積極。&lt;ref&gt;原本伊勢日向應該要是扶桑型3、4號艦，因為扶桑型的缺陷而重新設計，稀有度也因此硬是比伊勢型要低一階&lt;/ref&gt;
* &lt;s&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=37542743 傳說有隱藏選項「第三次近代化改裝（唸作未來化改裝）」]&lt;/s&gt;&lt;ref&gt;史實上進行過2次；捏他則是艤裝部份跟GP-03的外觀相似&lt;/ref&gt;
** 結果先出來的是第二次改造：在2014/10/24更新後於80等時可以消耗一張設計圖再次改造。&lt;s&gt;三門主砲變四門，而且還是航空戰艦…妳航空甲板放在哪啊？&lt;/s&gt;
*** 改二後效能總算是比伊勢型還好了，不過裝甲還是個問題
** 改二後會追加一段看天空的台詞&lt;s&gt;，老實說是喜歡提督的&lt;/s&gt;
*** &lt;s&gt;不過當伊勢改二之後其出眾的性能又讓扶桑陷入了憂鬱之中了&lt;/s&gt;
* 季節立繪（新年/泳裝）明明很普通，但就是有種奇特的魔性魅力。
** 二創中常常在尋找自己的姐妹（山城），近來為了和妹妹的時雨X山城對抗而和滿潮CP。&lt;s&gt;某大7抗議為何她們家就不會被憲兵找去泡茶&lt;/s&gt;

==== [http://www.famitsu.com/cominy/img.php?filename=d_71569_2_1383108124.jpg&amp;m=pc 山城]（やましろ，Yamashiro） ====
[[File:img12761.jpg|x225px]] [[File:img12766.png|x225px]] [[File:img18362.png|x225px]]
* 圖鑑編號：27→未登錄（航戰）→212（改2），扶桑型2號艦。
* 姊控，台詞三句不出「姉樣」&lt;s&gt;，和龍田的台詞一樣就算手邊有扶桑都想要更多的姊姊，而且也會拒絕提督的求婚（雖然戒指還是會戴）&lt;/s&gt;
* 跟為了自己是缺陷戰艦而不住歎息的扶桑相比，個性激烈且帶點彆扭，與姐姐不同的鮮明個性也因此吸引了許多山城LOVE勢。
** \不幸だわ…/
** 尤其是決戰語音吼的非常有氣勢。
** 不僅&lt;s&gt;有心理陰影的&lt;/s&gt;活動特殊語音，周年紀念特別語音的笑聲是真的很詭異。

* [http://wikiwiki.jp/kancolle/?%BB%B3%BE%EB 比起其他戰艦常從隊列最底部較脆的雜魚開始打，山城似乎較常對敵方旗艦開幹]&lt;s&gt;其實航戰都會習慣先打中型艦以上&lt;/s&gt;
** 未知是否跟扶桑爆沉後仍然向'''6艘戰艦'''+4艘重巡+4艘輕巡+26艘驅逐艦+39艘魚雷艇的美軍大艦隊挑戰有關。&lt;s&gt;其實比霧島還猛&lt;/s&gt;
*** {{censored|其實比霧島更過份：西村祥治因為不想向志摩清英交出艦隊的指揮權，因此把艦隊航速提高而不與志摩清英的艦隊會合；這不單孤立了西村艦隊，更令艦隊被美軍發現。}}
*** {{censored|其後西村明知前方有美軍艦隊，並且無視了期間栗田健男的艦隊途中由於空襲被拖慢了腳步，根本不可能依照先前的時間表在指定地點會合，依舊死守栗田開戰前的會合時間表強行衝進蘇里高海峽，結果令西村艦隊幾乎全滅；戰後詹姆斯．菲爾德（James A. Field, Jr.）教授甚至把西村這次作戰行動稱為「戰爭犯罪」。順帶一提，美軍在蘇里高海峽只損失了1艘魚雷艇。}}
*** {{censored|至於說山城打中美軍3艘戰艦的雷達令該3艘戰艦不能發砲完全是自欺欺人：就算栗田艦隊的金剛在空襲被打壞測距儀照樣可以把甘比爾灣撃沉，所以上述說法根本不能成立。}}

* 在2014/11/20&lt;s&gt;的偷偷&lt;/s&gt;更新後同樣於80等時能作二次改造，也一樣吃改裝設計圖
* 雖然身為戰艦的實力不錯，但新年打毽球也是被畫的那一個。\不幸だわ…/&lt;s&gt;（誰叫妳偏偏找找上幸運艦時雨玩）&lt;/s&gt;
** 二創cp是西村艦隊的首席&lt;s&gt;大天使&lt;/s&gt;戰神時雨。

* 2017年春活時一度出現極稀有的'''Lv.1山城改二'''（無誤）&lt;s&gt;，比ID1大井更稀有的存在終於姍姍來遲了&lt;/s&gt;&lt;ref&gt;為在RTA攻略活動時偶然發現的bug，被發現後營運在不到一小時內修正&lt;s&gt;，可惡&lt;/s&gt;&lt;/ref&gt;

=== [http://chrisship.myweb.hinet.net/Page2-1-3.html 伊勢型戰艦/伊勢型航空戰艦]  ===
* 由於扶桑型戰艦設計有太多問題，所以日本把原有扶桑型戰艦設計改良後，便成了伊勢型戰艦。
* 原為戰艦娘，但被&lt;s&gt;變態提督們魔&lt;/s&gt;改成為航空戰艦&lt;s&gt;[[扶他那裡|扶他]]&lt;/s&gt;娘
** 更慘的是魔改後才發覺沒有艦載機了&lt;s&gt;被[[放置PLAY]]， 之後就是拉去送死，但又偏偏幸運地死不去&lt;/s&gt;
** 因為稀有度在戰艦群中真的很低，曾經被當作演習用主坦&lt;s&gt;。超級坦的&lt;/s&gt;
* 遊戲中迴避值比金剛型更高，相信其中一個可能是史實中第四航空戰隊司令官松田千秋用上「爆擊回避法」&lt;ref&gt;松田千秋擔任標靶艦「攝津」艦長期間想到在艦載轟炸機降下轟炸時作出彈幕射擊，配合全力轉舵讓艦載轟炸機失去攻擊目標，即使是戰艦也有可能回避艦載機密集的攻擊，其後他的想法在雷伊泰灣海戰得以證實&lt;/ref&gt;，讓伊勢型航戰在雷伊泰灣海戰中全身而退
* 基礎運有30，在日本艦中高於平均
** 遊戲中並未特別強調，但史實中對比起「死神艦」雪風，伊勢和日向姊妹所屬艦隊很幸運地居然完全沒有艦隻損失，連日本海軍也感到喜出望外
* &lt;s&gt;再改造一次就會變成直升機搭載護衛…慢著那是什麼啊？&lt;/s&gt;
** 隨著2013/12/24加入「カ号觀測機」，伊勢型航戰不用待改二也能搭載反潛直升機&lt;s&gt;雖然在設計上カ号其實是旋翼機&lt;/s&gt;，日向改二後甚至有正統的直昇機S-51J可以搭載
* 形象是足輕武士，所以兩人都有帶刀。
* 改二之後雙雙進化成為航戰母(BBCV)，獲得五格的裝備欄，可以搭載部分艦載機種也可以參與反潛戰，可說是一把瑞士刀。
** 姐妹也因此在以菊水特攻為背景的2019春活E2大放異彩&lt;s&gt;田中你是想說如果日本海軍這樣玩就會贏嗎&lt;/s&gt;
* [[艦これArcade|街機版]]的看板擔當，還在2020年7月比扶桑姊妹先一步實裝改二&lt;s&gt;，扶桑姊妹更憂鬱了&lt;/s&gt;
** 本型一律由&lt;s&gt;勞模&lt;/s&gt;大坪由佳擔任。

==== [http://www.famitsu.com/cominy/img.php?filename=d_94339_2_1433921090.jpg&amp;m=pc 伊勢]（いせ，Ise） ====
[[File:img12753.jpg|x225px]] [[File:img12763.jpg|x225px]] [[File:BBV Ise Kai Ni 553.jpg|x225px]]
* 圖鑑編號：3→102（改）→353（改2），伊勢型1號艦。&lt;br&gt;&lt;s&gt;現日向型直升機搭載護衛艦，編號：DDH-182&lt;/s&gt;

* 個性開朗，不過還是會和妹妹比戰績
** 同時是個&lt;s&gt;艦娘中相當稀有的&lt;/s&gt;妹控，公式四格還會去跟妹妹要巧克力。
** 在公式四格中追加笨蛋前輩屬性，會帶著驅逐艦的學妹們跑步。
*** &lt;s&gt;然後因為是超弩級跑不快就這樣被丟在後面。&lt;/s&gt;
*** 但出場機會多到幾乎可以說是影之主角。

* 2016年冬季活動撈潛水艦時因掉落率實在太高，故有&lt;s&gt;伊4號&lt;/s&gt;潛水戰艦的名號。

* 2018/6/23更新後實裝改二（88等，需要兩張設計圖+甲板+戰鬥詳報），為全新艦種「改裝航空戰艦（戰鬥航空母艦）」，艦種標示也是全新的「航母戰」。
** 擁有'''五個裝備格'''，但只有前兩個能裝主砲；犧牲些微火力和裝甲換取裝備艦戰、艦爆跟艦偵的能力。&lt;s&gt;到底是怎麼佈置而不影響起降的&lt;/s&gt;
** 裝備彗星系艦爆能直接增加火力，送的彗星二二型甲（六三四空）更是長射程。&lt;s&gt;扳手要失業了&lt;/s&gt;
** 射程為中，但裝備二式艦偵可以直接提高射程（中→長，長→超長）以及繼續疊加火力。&lt;s&gt;不如直接裝46砲&lt;/s&gt;
*** 其實這樣真的能讓伊勢搶在其他超長射程的戰艦前面攻擊，技術上變成「超長+」
** 但想進行彈著觀測射擊的話還是要搭載水偵或水爆，只搭載空母艦載機是不會發動的。
** 只帶艦載機時的攻擊力公式跟速吸不同，是不會依照空母公式計算的。
** 另外最大回避值高得出奇，明明是低速艦但其回避值居然可以達到輕巡洋艦等級的82。&lt;ref&gt;不過伊勢姊妹的確在雷伊泰灣海戰中，靠著瘋狂高速甩尾閃掉不少美軍艦載機投下的炸彈，幸運存活下來。&lt;/ref&gt;
** 因為搶奪制空權以及五格裝備欄的優勢，在日向改二後得以躍居一線戰力的行列。

* 少數有特權的姊姊，改二實裝以及黏土人出品都在日向前面&lt;s&gt;但是沒有代言瑞雲祭&lt;/s&gt;

==== {{anchor|日向}}[http://www.famitsu.com/cominy/img.php?filename=d_87378_2_1412750886.jpg&amp;m=pc 日向]（ひゅうが&lt;ref&gt;過去因為使用舊假名遣，所以史實中的名字為「ひうが」&lt;/ref&gt;，Hyūga） ====
[[File:img12754.jpg|x225px]] [[File:img12764.jpg|x225px]] [[File:日向改二.jpg|x225px]]
* 圖鑑編號：4→103（改）→354（改2），伊勢型2號艦。&lt;br&gt;&lt;s&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=37150906 現日向型直升機搭載護衛艦，編號：DDH-181]&lt;/s&gt;&lt;ref&gt;在改造成航空戰艦後有不少台詞玩了這個neta，像是提到自己沒聽過該艦裝備的VHS（垂直起降系統），不過改二後總算有了&lt;/ref&gt;
** &lt;s&gt;在長門服役前短暫代理過聯合艦隊第1戰隊旗艦&lt;/s&gt;

* &lt;s&gt;雖然沒有某三號砲塔出名，&lt;/s&gt; 其實'''曾在1919年第3砲塔爆炸，1924年第4砲塔彈藥庫失火以及1942年第5砲塔爆炸'''&lt;s&gt;非常神奇的按照順序炸&lt;/s&gt;，其中第5砲塔爆炸的畫面甚至還被當時的NHK攝下並對著全國放送&lt;s&gt;羞恥Play&lt;/s&gt;。
** 不過非常幸運地並未因此而沉沒，之後撤去5號炮塔並被替換成4座25mm三連裝機銃與22號對水上電探，這也是日後伊勢型被改造為航空戰艦的其中一個理由。
** 但依舊難逃被當成Neta的命運，公式四格的運動會裡跟陸奧一起拿著魚雷衝刺時兩人雙雙爆炸&lt;s&gt;吹雪「我好像知道結局是什麼了…果然！」&lt;/s&gt;

* 個性平穩，在公式四格中擔任伊勢的吐槽役。
** 雖然在圖鑑說明文中稱伊勢為「那個伊勢」，不過在重傷入渠時看得出相當信任伊勢。

* 不能記住提督的樣子，每次登入都會問玩家是否提督。
** 改造後終於記住了，可喜可賀。

* 改造為航空戰艦後的部份台詞會提及有關日向型直升機搭載護衛艦的捏他&lt;ref&gt;除了圖鑑說明文會直接提到繼承其名字的DDH-181外，祕書艦台詞會提到現時由日向擔任旗艦的海自第1護衛隊群，入渠時還會提到自己裝不了[http://ja.wikipedia.org/wiki/SH-60K_%28%E8%88%AA%E7%A9%BA%E6%A9%9F%29 SH-60]和不知道VLS（垂直飛彈井）是什麼…&lt;/ref&gt;，讓人不禁懷疑到底這遊戲在甚麼時間線。&lt;ref&gt;其實這個遊戲眾多艦娘台詞都表明了這是廿一世紀的世界，例如夕張會看深夜動畫、伊168會偷玩智慧型手機……&lt;/ref&gt;

* 瑞雲教大主教，會向海外艦介紹瑞雲的優點（笑）&lt;ref&gt;特斯特長官以及哥特蘭，後來兩人也入教了&lt;/ref&gt;&lt;s&gt;以及用瑞雲代替情人節巧克力送給提督&lt;/s&gt;
** 2017瑞雲祭時更獲委任為祭典主角&lt;s&gt;還被大和目擊她興沖沖的進行準備&lt;/s&gt;
** 2019不意外地再次獲選，而且這回連不能裝瑞雲的時雨、擇捉還有大潮都入教了
** 營運還曾經復刻了1：1的瑞雲（六三四空）模型並在橫須賀展出
*** &lt;s&gt;\これからは瑞雲の時代だな！/&lt;/s&gt;

* 2019年3月27日實裝&lt;s&gt;超越時代的&lt;/s&gt;if改二
** 改二需90等，並需要兩張設計圖+甲板+戰鬥詳報+新型航空兵裝資材+'''181'''個開發資材（捏他海自的DDH-181），消費比武藏改二更誇張。&lt;s&gt;まあ、そうなるな&lt;/s&gt;
** 同時實裝的裝備還有日本在'''''戰後海自時代'''''才開始使用的直升機S-51J及達到7星的&lt;s&gt;哈里發之坐駕&lt;/s&gt;瑞雲改二（六三四空/熟練）。&lt;s&gt;新時代降☆臨&lt;/s&gt;
** 另外伊勢型裝備雙主炮+雙瑞雲/彗星（六三四空）時可以發動特攻「&lt;s&gt;三位一體&lt;/s&gt;立體攻擊」。
*** [https://twitter.com/shiruhii/status/1278160034099113984 街機版的具體攻擊模式是在瑞雲機隊俯衝投彈的同時主炮齊射攻擊敵方]
*** 不僅能先制對潛，連瑞雲[[專用BGM]]都出來了…
*** 可以搭載艦戰的特點使其在具有大量空襲點的2019春活E2大放異彩，先制對潛能力則在秋活E5P1發揮

* 艦娘型錄三的封面擔當。

=== [http://chrisship.myweb.hinet.net/Page2-1-2.html 長門型戰艦]===
* 在多年戰艦設計經驗後，日本終於有足夠能力設計出優秀的戰艦，而長門型就是集當年日本海軍大成之作。
* 長門型不單配備建成當時口徑最大的主砲，航速更高達26.5節，是當時世上規格最強大的戰艦{{censored|但日本方面對外還是隱瞞了長門型真實的航速與主砲口徑}}。後來列強爭相建造規格更好的戰艦，與及華盛頓裁軍條約也跟長門型有一定關係。
** 由[[佐倉綾音]]擔任聲優。

==== {{anchor|長門}}[http://www.famitsu.com/cominy/img.php?filename=d_70252_2_1381293846.jpg&amp;m=pc 長門]（ながと，Nagato）====
[[File:img12751.jpg|x225px]] [[File:長門改二.jpg|x225px]]
* 圖鑑編號：1→341（改2），長門型1號艦。 
* 1920年11月25日在吳海軍工廠完工，是終戰時是日本海軍唯一還能夠行動的大型戰艦，1945年8月29日在橫須賀向美軍戰艦「愛荷華」和「密蘇里」投降，戰後作為賠償艦被移交給美軍，1946年7月被分配參與十字路口行動的核試驗，最終於第二次核爆四天後的7月29日凌晨，在沒有任何人目睹的情況下消失在海面上。
* 八八艦隊1號艦（第三號戰艦）

* 華盛頓條約時代世界僅有七艘&lt;ref&gt;英國納爾遜級戰艦（納爾遜、羅德尼）兩艘；美國科羅拉多級戰艦（科羅拉多、馬里蘭、西維吉尼亞）三艘；日本長門型戰艦（長門、陸奧）兩艘&lt;/ref&gt;搭載40厘米（16.1英吋）口徑艦砲的超弩（無畏）級戰艦，聯合艦隊常設編制時成為艦隊直屬第1戰隊旗艦。

* 歷史中十分命硬，也是因為作為當代日本人心中的第一艦隊旗艦不能沉&lt;ref&gt;雖然很少到前線，但經歷雷伊泰灣海戰大慘敗生還；戰後在美軍的核試中挨了兩發原子彈也沒有立即沉沒&lt;/ref&gt;，說是日本海軍的鎮山之寶也不為過。
** 當年長門已經當第一艦隊旗艦十多年，知名度遠勝&lt;s&gt;軍部不見得光的私生女&lt;/s&gt;新旗艦大和、武蔵&lt;s&gt;還有三妹短命鬼信濃&lt;/s&gt;，一般人連換了旗艦也不知道。
** 聯合艦隊常設化以後，經常為歷任十名艦隊司令長官指定搭乘的旗艦。

* 在大和豋場前，火力與耐久等綜合性能均與陸奧並列[[強者]]之列&lt;s&gt;，當然食量也是&lt;/s&gt;

* &lt;s&gt;不是[[長門有希|某外星資訊統合生命體]]，[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38036815 無節操的蘿莉控大姐]，御姐身蘿莉心&lt;/s&gt;
** &lt;s&gt;[[成句/他說長門是抄襲綾波的|有些人說她是抄綾波的]]，相對地也有些人說綾波是抄她的&lt;/s&gt;
* &lt;s&gt;東郷毅提督旗艦（《大帝國》世界線）&lt;/s&gt;
* [http://i.imgur.com/HSt9dno.png &lt;s&gt;朝日新聞号&lt;/s&gt;]

* 會被叫作「驅逐/小船控」的原因是經常在戰鬥中優先打驅逐級，即使是演習也是會不自覺地先「襲擊」驅逐。&lt;s&gt;有一說是帶長門走3-5上路時，她會特別猛&lt;/s&gt;
** 其實這現象不止發生在長門身上就是，只是同時被附加蘿莉控屬性的長門就成為代表之一
** &lt;s&gt;多年後[[碧藍航線|隔壁]]的長門（+陸奧）好死不死作成了蘿莉，很自然地也出現了自攻自受的二創圖&lt;/s&gt;
*** &lt;s&gt;其實更早的《鋼鐵少女》裡的長門也是蘿莉，只是在人氣方面嘛…&lt;/s&gt;

* 動畫版內擔任鎮守府的秘書艦，角色形象嚴重崩壞&lt;s&gt;，公式ながもん&lt;/s&gt;
** 第6話因為鼓勵第六驅逐隊，被觀眾視為[[成句/蘿莉控不是人，是禽獸|驅逐艦控]]
** &lt;s&gt;[[成句/真是的，小學生真是太棒了！！/まったく、小学生は最高だぜ!!|真是的，驅逐艦真是太棒了！！]]&lt;/s&gt;
** 第8話入浴時看見一隻松鼠[[亂入]]，即時將牠抱起
** &lt;s&gt;「真可愛！」「我不是喜歡才說這種話喔！其實…」然後陸奧亂入，佐倉綾音在這裡變聲了。二創也拿這點玩她&lt;/s&gt;
** &lt;s&gt;最後陸奧再在長門面前，學她在入浴時看見松鼠的反應來戲弄長門&lt;/s&gt;
** 頭上的角(電探/&lt;s&gt;錄音機&lt;/s&gt;)偶爾會有麻雀停駐（官方/二創設定）

* 在各種二創當中常被設定為少條筋：例如經常因為蠻力而闖禍，或是在不對的場合板著一張臉說著不對的台詞等等。但是本人還是很帥氣（笑）
** 少數的例外是《イケメン長門にドキドキ陸奥》，一掃蘿莉控形象成了戰艦間的撩妹達&lt;s&gt;狂&lt;/s&gt;人，主要的獵物&lt;s&gt;撩妹受害者&lt;/s&gt;正是陸奧。&lt;s&gt;「提督不好了，陸奧突然自爆了！」&lt;/s&gt;

* &lt;s&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=44274475 Figma化後因為先行預訂特典的開砲特效件，被戲稱為炸雞塊製造機]&lt;/s&gt;
** 鎮守府內打掃工作時會穿著寫著「puka」的圍裙，粘土人/PVC都有作出來

* 2017年5月22日更新後可以作二次改造，得消耗彈藥8800+鋼材9200+一圖紙，不過以他的能力來說是筆非常划算的投資。
** 史上第一艘可裝大發系列、司令部、小口徑主砲的重火力戰艦。&lt;s&gt;[[終極的月牙天衝|終極的驅逐艦控]]&lt;/s&gt;
** 改二後火力直逼大和型&lt;s&gt;食量也是&lt;/s&gt;
*** 綜合以上兩點，在夜戰中有機會對新型陸基棲姬打出[http://nico.ms/sm31392081 令人瞠目結舌的][https://t.co/nIvu4PpJNB '''五千傷害''']。
** 在改二前只能將速力提升至高速+，改二之後&lt;s&gt;如願達成捕捉最速島風的夢想&lt;/s&gt;也能成為最速艦。
** 2018/11/17&lt;s&gt;看著卷雲改二而&lt;/s&gt;再一次進化，得到了與納爾遜類似的特殊攻擊「一斉射かッ…胸が熱いな！」{{ref|順便一提，那嘮叨的名字就是正式名稱（無誤）|group2}}&lt;s&gt;長門Touch&lt;/s&gt;
*** 長門為旗艦且'''二號船也是戰艦+梯形陣/第二警戒航行序列'''時能發動
*** 一次出擊限一次，且演習不會發動。另外艦隊中有潛水艦的話也無法發動。&lt;s&gt;長門潛意識討厭潛水艦（？）&lt;/s&gt;
*** 在陸奥改二與梯形陣強化等改動實裝後兩人的對陸傷害也直逼[[:檔案:Natago 7899.jpg|八千大關]]；由於有加成，通常還是搭配親妹一起出擊
*** &lt;s&gt;完蛋了，已經沒人能阻止這驅逐艦控了嗎&lt;/s&gt;
** 改二後的語音突然超漢氣的&lt;s&gt;，不過驅逐控的名號也正式公式化了&lt;/s&gt;
*** 目前第一個點出提督的料理等級不輸給間宮…&lt;s&gt;所以海外艦晚餐大多被提督帶去吃間宮餐廳都是為了隱藏實力？&lt;/s&gt;

* 稀有度為一般海域可掉落日系艦中最高之一，故時有提督自嘲是「百無長門」

* &lt;s&gt;近年在同人場（含台灣）上有長門（艦漢）出沒，請小心他的91徹甲肌&lt;/s&gt;
** &lt;s&gt;最近正在接受改二（筋肉）訓練，預定C92前會出擊&lt;/s&gt;

* 值得一提的是長門的煙囪在最初建成時是做成彎曲型，遊戲中已經是經過改裝變成了直的煙囪
** 這造型似乎很受{{ruby|小孩子|驅逐艦}}們歡迎
*** &lt;s&gt;但是長門本人完全無福消受，因為身邊的驅逐艦們一直說「長門是彎的（煙囪的意味）」，被她本人誤會成「長門是彎的（個性和興趣的意味）」&lt;/s&gt;
** 順便一提設定上還真的存在煙囪改裝前的長門，繪師也真的放出過立繪。
*** 黏土人商品名為「年輕長門」，除了艤裝形狀不同之外，頭上的天線形狀也不同，手上還多出了手錶
*** &lt;s&gt;不過等一下，說是「年輕時」，不過到底是幾歲時的長門啊？&lt;/s&gt;

* 因為比基尼核試的關係、和[[哥吉拉]]有關的同人創作不少

==== [http://www.famitsu.com/cominy/img.php?filename=d_77049_2_1392009404.jpg&amp;m=pc 陸奧]（むつ，Mutsu）====
[[File:img12752.png|x225px]] [[File:Mutsu_Kai_2.jpg|x225px]]
* 圖鑑編號：2→373（改2），長門型2號艦。

* [[死亡フラグ|「沒有特別理由的大破襲向了陸奧！」'''（砲塔爆炸）''']]
** &lt;s&gt;順帶一提，這也是日本雙聯裝410毫米45倍徑砲的「最大戰果」&lt;/s&gt;
** &lt;s&gt;唯一擊沉過Big 7的Big 7&lt;/s&gt;
** 大概也是因為自沉的原因太過莫名其妙，運只有很可憐的'''3'''（改造後也才到5，改二後卻一口氣多了11點）
** 在公式四格裡，陸奧的3號砲塔更是讓全鎮守府的艦娘都聞風喪膽的存在&lt;ref&gt;'''夜間'''試膽大會，負責嚇人的陸奧說「第一砲塔良好…第二砲塔正常…第三砲塔…好熱…」然後連'''&lt;s&gt;夜戰笨蛋&lt;/s&gt;川內'''都嚇到轉身淚奔&lt;/ref&gt;
*** 房間還因此釘上了預防爆炸用的鋼板&lt;s&gt;把前來訪問的吹雪等人嚇跑了&lt;/s&gt;
*** &lt;s&gt;不幸的是公式四格最後還是爆了，順便還炸出了天然溫泉{{censored|，命名「陸奧之泉」}}&lt;/s&gt;

* 2019年2月26日更新後可以作二次改造（89等，需要設計圖）。
** 可以裝備特二式內火艇、WG42跟カ号觀測機，同樣有傲視眾生的性能。
** 特殊攻擊名為「長門、いい？ いくわよ！ 主砲一斉射ッ！」{{ref||group2}}，具體細節與長門一樣，二號艦為長門或納爾遜時同樣有加成。
*** 另外長門姊妹一起參與特攻時都會換上特殊立繪&lt;s&gt;還有機會見到秒速換衣&lt;/s&gt;&lt;ref&gt;夏季有浴衣立繪，但特攻時的立繪沒有變更，所以...&lt;/ref&gt;

* 因為其むちむち的體型而有むっちゃん&lt;s&gt;肉奧&lt;/s&gt;的稱呼。[[The Five Star Stories|&lt;s&gt;太ももスリスリしたい&lt;/s&gt;]]
* &lt;s&gt;也有蝸牛的稱法&lt;/s&gt;
* &lt;s&gt;在七大戰艦中經常被遺忘，不過已經是過去了&lt;/s&gt;
* 有些色氣，但令人信賴的姐系&lt;s&gt;啥你說陸奧是妹妹&lt;/s&gt;
** 2019改二後終於追加報時語音。非常關心姊姊，但也是個對提督態度不賴的好艦娘，還會做拿手的長崎蜂蜜蛋糕&lt;ref&gt;出身地 neta&lt;/ref&gt;給提督。

* 同人誌《イケメン長門にドキドキ陸奥》中的主角，被姐姐的&lt;s&gt;玩火&lt;/s&gt;撩妹行為耍得團團轉，甚至會被撩到自爆&lt;s&gt;就說了玩火是很危險的&lt;/s&gt;。
** &lt;s&gt;其實已經變成姐姐的形狀了&lt;/s&gt;

* 大型艦建造中的那珂，在拚俾斯麥時若中了{{Ruby|陸奥になるビーム|Mutsu ni Naru Beam}}那五小時的都只會是陸奥…
** D（どうせ）M（みんな）M（陸奥になる）

=== [http://chrisship.myweb.hinet.net/Page2-1-1.html 大和型戰艦]  ===
* 史上排水量最大的戰艦，也是日本海軍最引以為傲的戰艦。
** 46公厘（18.1英吋）口徑三連式主砲、每座砲塔淨重2700噸的九四式艦砲在當時也是相當驚人的大型主砲，艦體的龐大也是配合主砲規格而定製，海軍本部號稱射程能打擊地平線遠端目標的超長射程（理論上射程能達42026公尺）
** 但過大的主砲在遠程射擊精準度相當差，要達到遠程精準打擊的構想得到導彈面世以後才能實現。
** 一戰時英國海軍曾計劃建造配備18英吋口徑艦砲的N3型戰艦，但因軍縮條約限制沒建成；二戰時納粹德國海軍曾計劃建造20英吋口徑艦砲的H型戰艦興登堡，但只建造到龍骨部分就停工拆解，建材移用於建造U型潛艦；因此上述原因大和型戰艦成了意義上配備最大口徑艦載砲的軍艦。
* 戰後美國對大和型戰艦的整體評價雖然不高，但也承認了大和型戰艦在艦隊砲戰的本業能力相當優秀。
** [http://www.navweaps.com/index_tech/tech-040.htm 美國曾分析信濃留下的裝甲鋼材]，認為日本裝甲鋼板防彈能力只有美國的83.9%左右，不過實際射擊測試中其中一塊A級裝甲居然是美國海軍所測試過6"-8"厚度裝甲中最好的一塊，而信濃原先的砲塔裝甲也被認為在實戰期間以愛荷華級的主砲也不可能撃穿。
*** &lt;s&gt;其實美軍在這次測試做了很多手腳，比如把本來應該斜放的裝甲平放，以及由於美軍沒有那麼厚的裝甲，只好隨便把結果縮小推算等等&lt;/s&gt;
*** 因為在建造信濃時日本稀有金屬補給不足，所以鋼材原料理應比美軍差，可是信濃留下來的裝甲居然跟美軍同期裝甲相近、甚至有樣本超越了美軍最優質的裝甲一點令人相當吃驚。
[[File:信濃 艦これ.jpg|x225px|thumb|right|死海文書等級的信濃設定稿]]
* 由於各方面的規格在建造時來說都異常強大，為了避免被列強仿傚，建造期間保密措施非常嚴格。
* 然而由於大和型建造時所消耗的資源太大&lt;ref&gt;一艘就佔當時日本軍事預算的百分之三，換算成艦艇就和兩艘現代神盾艦相當&lt;/ref&gt;&lt;ref&gt;傳說大西瀧治郎聽到海軍通過建造大和型戰艦時，曾經向古賀峰一表示大艦巨砲是過時的戰略思想，取而代之應該用大和型的資源預算製造3000架飛機，古賀峰一當然沒有聽進去；此事也反映了大和型戰艦所消耗的資源到底有多大&lt;/ref&gt;，反而令到日本海軍在太平洋戰爭前期不敢把她們放上前線作戰。 
** 加上她們在航空戰為主的二戰戰場根本找不到發揮實力的場所，結果兩艘大和型在無甚戰果的情況下便被轟沉，是相當&lt;s&gt;垃圾&lt;/s&gt;具有悲劇色彩的戰艦。
*** 以艦砲為主力的軍艦在遇上空母的艦載機群的群攻情況之下容易因為防空火力不足而吃虧，首先發展空母打戰艦的優勢攻法的日本帝國海軍便以此擊沉過美軍與英軍多艘軍艦，諷刺的是這方法被美軍效仿應用並造出更多空母跟艦載機反攻。
** 當年最支持大和型戰艦計劃的松田千秋，到了戰後對這計劃作出以下評價︰「窮人家的姑娘，勒緊褲腰帶去買漂亮衣裳，還買了好幾件，平時又不捨得穿，又想和財主家的小姐去比臭美，成天想著這些破事，考試怎麼可能及格？」
* &lt;s&gt;信濃？誰啊？&lt;/s&gt;

==== {{anchor|Yamato}}&lt;s&gt; 宇宙戰艦壓碼頭/ &lt;/s&gt;大和（やまと，Yamato）====
[[File:img12762.png|x225px]] [[File:img12822.jpg|x225px]]
* 圖鑑編號：131→136，大和型1號艦。歷史中可謂是日本海軍與及大艦巨砲主義的象徵。
** {{censored|初代・葛城型2號艦（海防艦），初代艦長即日後成為海軍大將的東鄉平八郎（雖然僅在任數月就轉調它艦），該艦先後參與日清海戰與日俄海戰&lt;s&gt;，之後轉生成為戰艦&lt;/s&gt;；順帶一提該艦1950年才被解體，也就是說第二代大和沉沒後第一代大和還在}}
** 基礎型態為1941年初下水時的配置，60等改造後的改型則為沖繩特攻作戰時的配置。
** 然而就史實來說，大和卻是從下水的一刻便已經是過時的戰艦&lt;ref&gt;先不說航空時代的來臨，由於日本當時對雷達技術不重視，只依賴光學火控系統，連最引以為傲的46cm主砲也被認為比後來MkⅦ16英寸50倍徑艦砲實戰性能差（但這評價是整體火控性能的評量後的評價，單論46cm主砲性能的話，大和的主炮仍然是美軍眼裡最好的主炮）。不過即使過時，整體戰鬥力其實也不比愛荷華級遜色&lt;/ref&gt;，沒能為日本海軍帶來明顯的戰果便沉沒了
** [[宇宙戰艦大和號2199|&lt;s&gt;之後於西元2199年再次打撈起來復修並安裝波動引擎，成為具備宇航與空間跳躍能力的戰列艦，改二期待中（大誤）&lt;/s&gt;]]
** &lt;S&gt;在超人賽文的宇宙中被ミミー星人改造成機器人並改名為アイアンロックス&lt;/S&gt;
* 遊戲中作為八月活動地圖E-4通關獎勵先行登場，於史實大和下水的2013/8/8實裝
* 擁有全戰艦中最高的火力、對空、耐久及裝甲，但相對的是冠絕全遊戲的大食艦。1艘大和的出擊消耗=約3.5艘赤城改&lt;s&gt;，大和旅館不可避&lt;/s&gt;
** 消費燃料：250　消費彈藥：325（這是全空狀況）
*** 由於大和的船身設計真的相當出色，史實中的大和其實很省燃油。基本上與金剛型高速戰艦燃油消耗相同。
** &lt;s&gt;在秘書艦的整點報時裡還會自誇艦上伙食…拿去餵赤城看看好了&lt;/s&gt;
*** 捏他是當時日本的所有艦艇中大和擁有最好的生活設施：間宮的霜淇淋製造機不在話下，過於強大的彈藥冷卻系統甚至能給士官居住區提供冷暖氣服務，將校級的居住條件根本是酒店水準，廚師也是全國網羅來的料理達人，連合艦隊司令長官山本五十六都被參謀長嘲笑從長門移住大和之後發福了
** 如果大破了（以150等大破一血試算）光修復費用就約1200鋼和640燃料，還要躺上47小時半左右（99等未結婚一血大破則為1400鋼和750燃料、躺33小時）{{censored|&lt;s&gt;，與其為了修理她而砸錢買資源'''還不如買個損管再放她出去被轟沉比較划算'''&lt;/s&gt;}}
*** 諷刺的是，身為大日本帝國海軍最高傑作的大和只有美國般的資源才能運用自如

* &lt;s&gt;大和改正式加入提督LOVE勢&lt;/s&gt;
** 改後秘書艦台詞與改造前不同：「提督～？ あの～、いえ、いいですけど…（提督？那個…沒，沒事了）」
*** 看上去沒有甚麼問題，但在紳士提督的眼裡就會變成：「提督？（提督提出紳士要求）那個…也[[成句/如果是○○的話…可以●●●喔……♡|可以啦]]」
** 其他的台詞變化也讓人有從凜然的姬將軍變成戀愛中的少女之感：比較明顯的是內容近似的改裝台詞「改装ですね？ありがたいです。」→「大和、嬉しい。提督、感謝です♪」
*** 另外改造後也有表示自己適住性比其他艦娘高&lt;s&gt;，暗示提督跟她夜戰會很舒服&lt;/s&gt;
** &lt;s&gt;能把連赤城看到都會昏倒的超大食艦大和養到改，提督付出的[[愛]]夠攻陷絕大部分艦娘了&lt;/s&gt;

* &lt;s&gt;明明乳量不小&lt;ref&gt;此點在&lt;s&gt;畫師在推特投訴田中壓著不讓他畫限定立繪後終於成功爭取的&lt;/s&gt;16年泳裝立繪得以證實&lt;/ref&gt;卻還要用九一式徹甲Pad（三式融合彈）&lt;/s&gt;
** &lt;s&gt;即使灌到變改型還是沒有波動砲（陽電子衝擊砲）&lt;/s&gt;
*** &lt;s&gt;第三艦橋是萌d（波動砲）&lt;/s&gt;
* &lt;s&gt;龍驤：你的乳量不小，不如把你的九一式徹甲彈給我用好嗎？&lt;br&gt;大和：「龍驤，妳有地方可以裝備九一式徹甲Pad嗎www」&lt;/s&gt;&lt;br&gt;&lt;s&gt;龍驤：[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38009194 「……」]（淚奔）&lt;/s&gt;
* &lt;s&gt;雷伊泰灣海戰期間讓栗田艦隊掉頭的艦娘之一&lt;/s&gt;
** 由於先前戰事損失了愛宕，栗田艦隊被迫以大和為旗艦，同時最有經驗的通訊兵都損失了。結果由於大和上的通訊兵能力不足，栗田艦隊因此未能接收到小澤治三郎誘敵成功的電報，因而成了栗田艦隊掉頭其中一個原因

* 大型艦建造的主要目標之一&lt;s&gt;專門把各提督們的鋼鐵吃光&lt;/s&gt;，歐洲提督的證明（之一）
* 不過在以菊水作戰為原型的2019春活E2王點等有開放全難度掉落&lt;s&gt;雖然難度不好說&lt;/s&gt;

==== 武藏（むさし，Musashi） ====
[[File:img13745.jpg|x225px]] [[File:img13920.jpg|x225px]] [[File:BB_Musashi_K2.jpg|x225px]] 
* 圖鑑編號：143→148→346（改2），大和型2號艦。
* 在1944年10月24日的錫布延海戰中遭到空母「無畏」魚雷機隊的雷擊導致航速下降而逐漸脫離編隊，最終被陸續趕到的空母「企業」、「列星頓」、「艾塞克斯」、「富蘭克林」、「卡伯特」和再次來襲的「無畏」的艦載機隊集中攻擊，身中19枚魚雷和17枚航彈，於晚間7點35分傾覆沉沒。
** 值得一提的是由於命中的魚雷平均分布於左右兩舷而變相起到了平衡進水的作用，使得武藏在受到美軍集火攻擊後仍然在海面上堅持了9個小時才因為入水過多浮力耗盡而最終沉沒{{censored|結果因此讓美軍學到了經驗，日後在圍攻大和時便集中攻擊同一側使得大和在被7枚魚雷命中後便快速翻沉}}
* 繼望月、鳥海、霧島、卷雲之後第五隻眼鏡艦娘，11月活動全破入手的戰利品&lt;s&gt;「真‧所羅門之惡夢」（提督資材庫大破的意味）&lt;/s&gt;
* 銀髮褐膚的捏他是甲板被塗裝成近黑的顏色&lt;s&gt;這樣不必經常擦洗&lt;/s&gt;，而參加雷伊泰灣海戰前被重新塗裝成銀色。
** {{censored|這一行動戰前就被指是故意把武藏塗裝成醒目的顏色來吸引美軍的攻擊火力，而事實上美軍第一天真的把大部份的魚雷炸彈都丟在了武藏身上；遊戲內改造後的運下降就是反映這個史實}}
*** {{censored|因此官方四格初次跟武藏見面時，大和還猶豫了很久，說感覺當年讓武藏當了自己的替死鬼所以沒臉出去見她}}
** [[萌屬性]]：[[髮獸耳|獸耳風的雙馬尾]]+眼鏡+[[巨乳|超弩級胸部裝甲（非九一式）]]+[[絕對領域]]+[https://twitter.com/M_ars/status/396923433830715392 胸部裝甲的外裝其實是向下延伸到&lt;s&gt;中出用&lt;/s&gt;燃料注入口（畫師本人證實）]…&lt;s&gt;夜戰意味的紳士提督屠殺裝置&lt;/s&gt;
* 因為改造等級是比大和少20等的40所以提督們的資材庫會好過點&lt;s&gt;，不過和維修費一樣還是會讓資源不足的提督們吐血&lt;/s&gt;
** &lt;s&gt;提督「加上之前在E-4跟E-5燒掉的還不是一樣嗎！？」&lt;/s&gt;
** 改造後運從10跌到9&lt;s&gt;，可以參加某2位戰艦娘主辦的茶會了&lt;/s&gt;
* 提督LOVE勢？&lt;ref&gt;無印秘書艦台詞「フッ、おいで？遊んで欲しいのかい？（哼，過來吧？是想要&lt;s&gt;性的意味的&lt;/s&gt;玩嗎？）」改秘書艦台詞「提督よ！？…まぁ、そういったことも…嫌いではないが……凱旋の後で、な。（提督啊？！…嘛，那樣的事&lt;s&gt;（意味深）&lt;/s&gt;…也不討厭啦…凱旋之後再&lt;s&gt;做&lt;/s&gt;說吧。&lt;s&gt;提督開始準備夜戰&lt;/s&gt;）」&lt;/ref&gt;&lt;ref&gt;之所以留疑問是因為晚上11點的報時台詞「午後11時か、…夜戦も程々にな（晚上11點了啊…夜戰可要適可而止喔）」&lt;s&gt;不介意提督的夜戰對手是誰？！沒問題嗎喂&lt;/s&gt;&lt;/ref&gt;
* &lt;s&gt;武蔵御殿&lt;/s&gt;&lt;ref&gt;據說內裝比大和&lt;s&gt;酒店&lt;/s&gt;還要豪華，大和&lt;s&gt;酒店&lt;/s&gt;的部分內裝還是吳軍港向建造武藏的三菱長崎造船所訂做的&lt;/ref&gt;
* &lt;s&gt;傳說將武藏埋在櫻花樹下後種出來的櫻花會變成黑色，再加上秋津丸的話會變灰色&lt;/s&gt;&lt;ref&gt;官方四格捏他，吹雪姐妹們在賞櫻時，初雪向深雪說「櫻花樹下都埋了具屍體」讓深雪嚇了一跳，吹雪解釋「其實是櫻花的淡紅色讓人們聯想到血才會有這種傳說」，之後深雪就突發奇想：「若是武藏前輩的話，櫻花或許會變成黑色」，接著初雪再補一刀「再加上秋津丸的話就會變成灰色的…」&lt;/ref&gt;

* 沉沒多年後，[http://www.bbc.co.uk/zhongwen/trad/world/2015/03/150304_japan_military_history_wwii 於2015年3月3日被微軟的共同創辦人「保羅‧艾倫」在錫布延海域水下1公里海床處發現其殘骸。]
** 此事件引發大量提督大造衝武藏的熱潮，營運更在2015/3/6維修後一時提升了武藏大造的出現率以茲記念。
** 保羅‧艾倫在2018年10月15日與世長辭，營運亦特別於翌日上午的發出推文悼念。
* &lt;s&gt;跟長門一樣會以艦漢型態出沒於同人展，2016年的FF28上更出現艦漢武藏與比利兄貴的夢幻共演（物理）&lt;/s&gt;

* 2018/2/17更新後於2018冬季活動開始同時開放二次改造，創下多個紀錄：
** 首次在限定活動開始同時實裝改二
** 改二需89等，為當時全戰艦最高，扣除金剛／比叡改二丙也和陸奧並列第一
** 所需消費也非常龐大：'''3張設計圖+3個新型炮熕兵裝資材+戰鬥詳報'''&lt;s&gt;不過能把武藏養到改二的話想必也儲備了足夠物資了&lt;/s&gt;
*** 但對於入坑一段時日的提督們而言仍勉強有個好消息，就是在活動中如果在前段作戰全程打完丙以上&lt;ref&gt;由於老鳥和新米的差距日漸增加，該作戰亦實裝了難度更低的丁級作戰，但是丁級作戰將獲得比丙級更少的報酬（尾關甚至除了共通裝備什麼都沒有，雖然丙原則上只會有1個勳章＋5個改修資材）&lt;/ref&gt;，就能取得所有需要的素材，等於只需消費改造所需資源。
** 首個有'''5格裝備欄'''的艦娘&lt;ref&gt;{{censored|此前惟一有5格裝備欄的角色是中間棲姬&lt;s&gt;，不過她當時第5格是空的&lt;/s&gt;}}&lt;/ref&gt;

==  潛水艦  ==
* 特色在於水手服x死庫水&lt;s&gt;外加合法蘿莉（伊504和203除外）&lt;/s&gt;
**&lt;s&gt;這服裝搭配是提督指定的（無誤）&lt;/s&gt;
***&lt;s&gt;\提督的形象中破！/&lt;/s&gt;

* 不過伊8和伊19是直接穿著死庫水
**&lt;s&gt;因為提督認為這樣比較好（無誤）&lt;ref&gt;乍看之下只是單純的紳士興趣，但事實上也是如此，因為加上水手服的話會破壞死庫水的流線性，所以只穿著死庫水會比加上水手服適合在水中行動&lt;/ref&gt;&lt;/s&gt;
*** &lt;s&gt;\提督的形象大破！/&lt;/s&gt;

*但伊401回復成死庫水+水手服
**而雙胞胎伊13、伊14則是死庫水+胸前開了洞的水手服&lt;ref&gt;同上，這可不是單純的紳士興趣，而是因為開洞的話可以多少增加流線性&lt;s&gt;但是紳士們還是只能想到把手伸進去…&lt;/s&gt;&lt;/ref&gt;
***&lt;s&gt;\提督的形象擊沉！/&lt;/s&gt;

*海外潛水艦則是會穿著不同款式的服裝&lt;s&gt;可是變成日本艦之後還是被提督說服穿上死庫水了&lt;/s&gt;

*基本上是立繪上攜帶最少裝備的艦娘，初期的潛水艦娘大部分都只帶著魚雷&lt;s&gt;不過不要問為什麼伊58還帶著像是艦橋的東西&lt;/s&gt;，除了魚雷以外攜帶的東西居然還是游泳圈和書本
**U-511打破這個規則，背後裝備了看來是艦艏魚雷發射管的東西，身上還帶了小型手鎗和潛水刀，但改造成呂500後還是只帶魚雷。
**伊26跟上面那位一樣，是日本潛水艦娘（不算陸軍的馬路油）裡第一個沒有帶著魚雷而是只在背後裝備艦艏魚雷的
**之後的伊13、伊14也是，而她們手上都裝著水上機彈射器。
**而路易吉→伊504則是首隻從初始狀態到最終形態都是把艤裝裝在背後的海外潛水艦娘

* &lt;s&gt;部份同人圖會把她們畫成[[扶他那裡|扶他]]娘&lt;/s&gt;

* 直到伊47確定實裝前，有很長一段時間沒有新成員加入&lt;s&gt;，也沒有什麼新衣服和上場機會&lt;/s&gt;。

===  伊（I）型潛水艦  ===
====  [http://www.famitsu.com/cominy/img.php?filename=d_82265_2_1400645541.jpg&amp;m=pc 伊168]（イ168）  ====
[[File:img12784.png|x225px|none]]
* 圖鑑編號：126，海大Ⅵ型1號艦。
** 1934年7月31日竣工後編入第12潛水隊，初始名為「伊68」，後在中途島海戰前夕更為「伊168」。
** 1943年10月15日在俾斯麥群島的新漢諾威島海域遭到美軍潛艦[[艦隊Collection/登場人物一覽-part6#scamp|闊鼻鱸號]]擊沉。
** 通稱「イムヤ」
* 作為13年夏季活動地圖E-1通關獎勵先行登場。
* 中途島海戰最後&lt;s&gt;偷刀&lt;/s&gt;擊沉航空母艦「約克鎮號」（CV-5）的潛水艦。&lt;ref&gt;當時約克鎮才剛被大破只靠應急修理就上戰場，在一、二航戰被擊沉後實際上也已經是燈盡油枯的狀態，而在一邊待命的伊168就這麼剛好的碰上她，一路跟蹤之後抓準時機撿了尾刀。&lt;/ref&gt;
* 認為[[宅男|司令官]]除了本職提督外還有學生和上班工作者等的副職。&lt;ref&gt;「0100、深夜よ。明日の学校とか仕事、大丈夫？」&lt;/ref&gt;
* 不示弱的輕微[[ツンデレ|傲嬌]]個性
* 背對著提督是因為沒事會玩手機怕被抓包&lt;ref&gt;點擊台詞：「あっ、後ろから見てたの？　スマホとかで遊んでたんじゃないからね。」&lt;/ref&gt;&lt;s&gt;，所以正面的[[乳量|裝甲板厚度]]隨[[紳士]]提督們想像&lt;/s&gt;
** &lt;s&gt;不過其實已經被證實是貧乳&lt;/s&gt;
* &lt;s&gt;傳聞只要湊齊一航戰就可以免費入手：讓加賀帶著赤城去海邊就可以釣到（官方四格第九話的捏他）&lt;/s&gt;
* &lt;s&gt;由於立繪姿勢的關係，經常被[[糟糕]]的提督們改圖來[[推倒]]其他艦娘，被稱為艦これ第一自走砲。&lt;/s&gt;
* [http://wiki.komica.org/pix/img16096.jpg &lt;s&gt;兩津版&lt;/s&gt;]
* [[ハピネスチャージプリキュア！|&lt;s&gt;キュ荒ブリー&lt;/s&gt;]]

====  [http://www.famitsu.com/cominy/img.php?filename=d_97890_2_1447219347.jpg&amp;m=pc 伊58]（イ58）  ====
[[File:img12783.png|x225px|none]]
* 圖鑑編號：127，巡潛乙型改二3號艦。
** 1944年9月7日竣工，後於戰爭結束後的1946年4月1日，與其他殘存潛艦姊妹們被美軍沉於五島列島海域
** 通稱「ゴーヤ」，與「苦瓜」為同音字。
* 曾擊沉美軍在運送完核彈後回航中的重巡洋艦[[戰艦少女登場人物一覽－美#印第安納波利斯|「印第安納波利斯」（CA-35）]]，是[https://www.youtube.com/watch?v=Yn4SLMVEViI 美國海軍史上最大災難]。&lt;ref&gt;艦上1,197名人員中，有317人當場死亡，剩下880人則在鯊魚頻繁出沒的海域孤立無援的漂流長達5天之久。這段時間，總計有559不是被曬死、溺斃就是遭到鯊魚吞噬。印第安納波利斯也被視為人類有史以來遭受鯊魚攻擊最慘重的事件。&lt;/ref&gt;&lt;s&gt;戰後該艦艦長反成了替罪羊，原任伊58號艦長可以說是為前者回復名譽最為熱心，不過又是另一個[http://www.ussindianapolis.us/images/indy-cover.jpg 故事]了。&lt;/s&gt;&lt;ref&gt;戰爭結束後，艦長麥克維上校被送上軍事法庭。他的罪名是在這個國家參戰期間使這艘巡洋艦「承冒風險」。而出庭對質證明他罪名成立的，竟是被專門從日本接來的、擊沉了「印第安納波利斯」號艦的日本海軍少佐橋本以行。由於美國海軍希望橋本以行說出「印第安納波利斯如作出適當的迴避行動，可以防止被擊沉」，所以特意安排橋本前往美國作供。事實上，橋本之前的供詞亦被改編成這個模樣。&lt;/ref&gt;
** 這是太平洋海戰中日本海軍最後的戰獲，也是美國大型水面艦隻最後的戰損。&lt;ref&gt;印第安納波利斯戰沉後的8月6日，美潛艇[http://en.wikipedia.org/wiki/USS_Bullhead_(SS-332) 「牛頭鯊號」（USS-332）]在峇里島附近被陸軍的九九式襲撃機炸沉&lt;/ref&gt;

* 改裝/近代化改修/改造台詞「おっきな魚雷、大好きです！（最喜歡&lt;s&gt;提督的&lt;/s&gt;粗大的魚雷了！）」
** &lt;s&gt;艦上搭載的是[https://goo.gl/NaF1fW 「那個」]，因此每射一發就會噴掉一人&lt;/s&gt;&lt;ref&gt;好吧遊戲內是沒有回天的，今後也大概不會有。{{censored|史實上搭載回天出擊過4次，射了6發回天，沒有任何得到確認的戰果；}}「印第安納波利斯」是用九九式氧氣魚雷擊沉的&lt;/ref&gt;
*** &lt;s&gt;\魚雷さん、お願いします。/&lt;/s&gt; 
*** 改裝/近代化改修/改造台詞「てーとく、アレはいらないからね。（提督，不要那個喔。）」&lt;ref&gt;從艦娘們對「那個」的回應，可以看出運營方對日後實裝特攻兵器是持否定態度&lt;/ref&gt;
* 雖然是潛水艦，但其實相當的怕黑和怕鬼&lt;ref&gt;深夜1時和2時的報時台詞&lt;/ref&gt;，而且也很怕寂寞&lt;ref&gt;放置語音會喊著「好寂寞～」，希望提督來陪她&lt;/ref&gt;，在母港大部分會黏在提督身邊。
* 證實潛水艇制服一律死庫水是提督指定要求的第一證人&lt;ref&gt;中破台詞「機能美に溢れる、てーとく指定の水着が～」&lt;/ref&gt;
* 50等改裝後為潛水空母。
** 搭載數=2，而且還佔2個裝備欄…&lt;ref&gt;好吧已經比現實中的1要好了，而且實際上只能搭載特別為潛艇開發的零式小型水偵，連末期登場可以拆卸機翼和浮筒儲存的「晴嵐」都裝不下，更不用提只能有限度折疊機翼的普通零式水偵&lt;/ref&gt;
** 糟糕的是由於'''空母'''屬性，入渠時間大增！&lt;s&gt;其實是愛上在浴室潛水[[推倒|襲擊]]其他艦娘&lt;/s&gt;
** 改造後擁有50點運，當之無愧的夜戰（本意）高手
* Arcade版實裝後發現背上居然背著水上艦用的魚雷發射管
** &lt;s&gt;ショボン的設計失誤&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_81954_2_1400037489.jpg&amp;m=pc 伊19]（イ19）  ====
[[File:img13731.png|x225px|none]]
* 圖鑑編號：123，巡潛乙型3號艦。
** 1941年4月28日竣工，1943年11月19日在吉里巴斯群島海域遭到美國驅逐艦「拉德福號」擊沉。
** 通稱「イク」&lt;s&gt;，姓氏大概不是[[東方Project登場人物一覽-part 2#永江衣玖|永江]]就是阿久女&lt;/s&gt;
*** &lt;s&gt;其實是姓半澤&lt;/s&gt;&lt;ref&gt;中破以上入渠時台詞：「んぁ、やられたぁ…治ったら、倍返しなのね！（嗯啊，被幹掉了…[[成句/以牙還牙，加倍奉還|待傷治好了，就要加倍奉還哩！]]）」&lt;/ref&gt;
** 原本也要和其他姊妹在13年夏季活動一起實裝，活動快要開始了才發現漏了她的配音，只好緊急換成熊野和鈴谷，本人則留到11月活動才正式出場。&lt;s&gt;熊野、鈴谷表示：&lt;/s&gt;
*** 因此伊19的圖鑑編號在鈴谷熊野和其他潛水艦娘前面。官方漫畫則變成傳簡訊給伊168說忘記帶&lt;s&gt;聲優&lt;/s&gt;東西回家拿

* 在瓜達爾卡納爾一帶擊沉美軍航空母艦「胡蜂號」（CV-7）&lt;s&gt;時有驚人的命中率&lt;/s&gt;&lt;ref&gt;射出六枚魚雷先有三枚命中胡蜂號，之後12公里外根本不屬於同一艦隊的戰艦「北卡羅萊納號」（BB-55）吃下一枚重創要入渠半年，驅逐艦「奧布萊恩」（DD-415）更留下了無法修復的損傷成為之後戰沉的主因&lt;/ref&gt;，因此在圖鑑自我介紹裡會自詡為狙擊手。&lt;s&gt;當時其實艦上沒人知道黑槍成功便是&lt;/s&gt;

* 小惡魔
** 除了「いひひっ」的笑聲外，放置太久還會被她懲罰、還要求不能把視線移開她身上
*** &lt;s&gt;選她當秘書艦的提督都已經被調教完畢&lt;/s&gt;&lt;ref&gt;放置台詞「てーとくー、イクを待たせるっててどういう了見なの？'''また'''お仕置きされたいの！（提督，讓伊19等是甚麼意思啊？'''又'''想被[[撿肥皂|&lt;s&gt;魚雷x6&lt;/s&gt;懲罰]]嗎？）」&lt;/ref&gt;

* &lt;s&gt;[http://dic.pixiv.net/a/%E6%B3%B3%E3%81%9018%E7%A6%81 會游泳的18禁]，玩的時候請戴耳機&lt;/s&gt;&lt;ref&gt;超弩級戰艦的[[ロリ巨乳|胸部裝甲]]配合三神器的死庫水；編成/出擊時的台詞中有「イク、行くの！！」，非常像糟糕物女優的g（後部被6枚魚雷直擊）&lt;s&gt;這真的是一般向遊戲嗎喂&lt;/s&gt;&lt;/ref&gt;
** &lt;s&gt;經常陪提督夜戰到天亮（意味深）&lt;/s&gt;&lt;ref&gt;報時台詞從晚上時到早上6時的內容，就像是イク挑起&lt;s&gt;糟糕意味的&lt;/s&gt;夜戰→到午夜イク戰敗求降，提督緊追不放→凌晨4點提督仍在堅持奮戰&lt;s&gt;意味深&lt;/s&gt;→戰到早上6點イク抱怨整夜沒得睡&lt;s&gt;紳士的意味&lt;/s&gt;；台詞有點多就不翻譯了哈&lt;/ref&gt;

* [http://dic.pixiv.net/a/11%E6%9C%8819%E6%97%A5%E3%81%AF%E8%89%AF%E3%81%84%E3%82%A4%E3%82%AF%E3%81%AE%E6%97%A5 11月19日は良いイクの日]&lt;ref&gt;多重意味：最常見的就是11（可以唸いい，好、讚的意思）19(可以唸イク，當然就是伊19啦）=良いイク（好棒的伊19）這樣的紀念日定式。&lt;br&gt;{{censored|悲傷意味的話，歷史中的11月19日可謂是伊19的命日：1943/11/19伊19最後一次出擊，從此一去不返。}}&lt;br&gt;&lt;s&gt;紳士意味是前2種說法綜合原來的糟糕台詞，變成在這一天：イク「いい～イク～～」然後就イった（悲傷意味的原意是[[便當|逝去]]，紳士意…[[叫床|女生的賢者模式]]），跟著是觀賞的紳士提督們狂點讚的狀況&lt;/s&gt;&lt;/ref&gt;
* '''髮型其實是三馬尾（雙馬尾+馬尾）'''

* 隱性酒豪，官方欽定的七大酒鬼之一。

====  [http://www.famitsu.com/cominy/img.php?filename=d_92412_2_1426654712.jpg&amp;m=pc 伊8]（イ8） ====
[[File:img13736.jpg|x225px|none]]
* 圖鑑編號：128，巡潛3型2號艦。
** 1938年12月5日竣工，1945年3月31日在慶良間群島附近遭到美國驅逐艦「史托克頓號」與「莫里森號」聯手擊沉。
** 通稱「アハト（德語的8）」或「ハチ」，暱稱「はっちゃん（小八）」。

* 曾為接收希特勒贈送予日本的U艇（後呂501）單騎往返德國和日本{{censored|，還犯下過絕對會整艘船拖上軍事法庭的戰爭罪行}}&lt;ref&gt;曾在擊沉荷蘭貨船「Tjisalak」與及美國海軍戰時標準船「Jean Nicolet」時浮上海面，並對兩船的救生艇及生還船員開火造成更大死傷&lt;/ref&gt;&lt;ref&gt;據說是應納粹德國外交部長里賓特洛甫的請求由潛水艦隊下達的指示，戰後當時下令的艦隊司令官上了軍事法庭，艇長本人則在終戰交出伊401時自殺&lt;/ref&gt;
** 因此在台詞中會夾雜少量的德語，報時台詞時幫提督準備的都是德國式的食物（例如史多倫（stöllen）麵包）
* 繼望月、鳥海、霧島、卷雲、武藏之後第六隻眼鏡艦娘&lt;s&gt;，眼鏡娘艦隊成立！&lt;/s&gt;
* 重度書蟲，攻擊是從書本召喚魚雷，入渠還會要求帶很多書去澡堂看。
* 2017年12月22日的聖誕節前夕，伊8實裝了聖誕節限定立繪。此乃親爸爸ショボン自遊戲營運4年多以來首次替女兒添新裝，令眾多提督為之感恩落淚。
** &lt;s&gt;這不僅是小八的勝利，也是全體伊號潛水艦的勝利！&lt;/s&gt;

==== {{anchor|I26}} 伊26（イ26）  ====
[[File:img22458.png|x225px|none]]
* 圖鑑編號：283，巡潛乙型7號艦。
* 1941年11月6日竣工，參加雷伊泰海戰時下落不明，1944年11月21日認定已亡失。
** 剛完工時命名為伊27，之後才改為伊26，通稱「ニム」。遊戲中也會提醒提督她不是伊27「ニナ」。
* 以潛水艦來講可說是戰功彪炳，將近五萬噸的擊沉總量在已實裝的潛水艦中排行第一，遊戲中也對自己的實力相當有自信。
** 由於是伊19的同型艦的關係，所以胸部裝甲也有[[巨乳|超弩級戰艦的水準]]
*** &lt;s&gt;今天的ニム也在挑戰那件外套{{censored|和提督的褲檔}}的極限&lt;/s&gt;
** 1942年8月31日以魚雷重創薩拉托加，導致她必須進行長達三個月的維修，無法參與之後的數次大海戰。
*** 語音中說到想「吃掉空母」大概就是來自這史實
** 1943年11月13日則是擊沉了美軍輕巡洋艦朱諾（USS Juneau CL-52）；這讓當時同在朱諾上服役的蘇利文家五兄弟一齊戰死，這悲劇也催生了美軍的僅存者政策&lt;ref&gt;避免同家族的手足同時戰死，因此會錯開同家族的兄弟姊妹的服役位置；在手足喪生後，則會優先讓倖存者退伍或免役；電影《搶救雷恩大兵》便是以此作為題材而創作&lt;/ref&gt;及以蘇利文五兄弟為名的驅逐艦[[戰艦少女登場人物一覽－美#蘇利文|（USS The Sullivans DD-537）]]
* 口頭禪是把一個詞重複三次（「ねぇねぇねぇ」「きたきたきたぁ」「なになになに」）[[成句/我已經用了二次啦|&lt;s&gt;因為很重要所以要說三次&lt;/s&gt;]]
* 和其他的潛水艦一樣個性天然，會叫被自己打到大破的[[艦隊Collection登場人物一覽-part6#Saratoga|薩拉托加]]「サラっち（薩拉親）」。
** 但下一段時報就說「艦違いかな？」&lt;ref&gt;「勘違い」的諧音&lt;/ref&gt;，似乎是把列克星頓誤認作薩拉親了
*** 公式四格則是解釋成沒認錯，但是因為顏色跟印象中不一樣&lt;ref&gt;公式四格中伊26印象中的薩拉托加的配色比較黑（就是一改造型），所以看到穿白衣的薩拉托加時以為自己認錯了&lt;/ref&gt;所以才會說出這句話
* 另外由於上述史實中把薩拉托加打到當場動彈不得，和薩拉托加有百合CP潛力
** &lt;s&gt;例如和薩拉托加夜戰時把無力反抗的薩拉托加搞到求饒&lt;/s&gt;
***&lt;s&gt;薩拉托加：「Stop！魚雷不可以再插進來了！我的腿都沒力氣動了啊！」&lt;/s&gt;
*潛水艦裡第一個明確設定會做飯的成員。
* &lt;s&gt;頭髮揉起來很舒服&lt;/s&gt;
* &lt;s&gt;大鯨沒有血緣關係的姐妹&lt;/s&gt;
**不只是聲優一樣，連聲線都高度相似，因此習慣大鯨的弱氣聲線的&lt;s&gt;歐洲&lt;/s&gt;提督們聽到伊26開口時常常都嚇了一跳。
* 潛水艦唯三不喝酒的，堪稱異數。
* 目前絕版最久的潛水艦，直到2019夏活E3開放打撈前有將近兩年處在絕版狀態。

=== 伊十三型潛水艦 ===
* &lt;s&gt;不知道是不是因為只建成兩隻又有共同出擊的經驗&lt;/s&gt;雖然在史實上不論是出生日期還是命運都不同，但是被設定為雙胞胎
** 和之前的村雨、夕立，還有雷、電不同，她們直接在官方的情報中被點名為雙胞胎

* 受到實裝活動的原形「光」作戰名稱影響，姐妹合稱「光の双子」&lt;s&gt;絕對不是超人力霸王&lt;/s&gt;

* 遊戲中目前是唯二一開始就有兩格裝備的潛水，改造之後更成為遊戲中唯二有三格裝備的潛水
** 但是因為雷裝天生較低，所以三格裝備都塞魚雷時的雷擊能力跟其他潛水差不多

* 姐妹一同實裝於17年冬活，不過伊14是關底獎勵，伊13則是活動掉落
** 因此有不少提督沒辦法&lt;s&gt;吃到雙子姐妹丼&lt;/s&gt;讓她們團聚
** {{censored|不用說大概就是因為史實上只有伊14成功到達目的地，伊13則在中途慘遭美帝毒手}}
** {{censored|順便一提關底Boss怎麼看都是黑化的兩姐妹&lt;s&gt;「就算化成深海棲艦也要在一起！」&lt;/s&gt;，其立繪更成了不少繪師繪製悲傷向同人的靈感。}}

* &lt;s&gt;姐妹同時中破的話會變回棲艦型態（大誤）&lt;/s&gt;&lt;ref&gt;只要把兩姐妹的中破立繪疊在一起再去跟深海雙子棲姬比較就懂了。&lt;s&gt;順便一提這也是很好的百合同人素材{{censored|：伊14醉過頭而推倒了姐姐！禁忌的姐妹關係！}}&lt;/s&gt;&lt;/ref&gt;

* 繼死庫水+水手服和純死庫水的潛水艦後，姐妹二人的造型是死庫水配上「胸口開了個洞的水手服」，某種意義上比其他潛水還要エロ
** 至於開洞的目的&lt;s&gt;擺明是方便提督伸手進去&lt;/s&gt;其實是為了降低水中阻力&lt;s&gt;誰會信啊&lt;/s&gt;

==== 伊13（イ13） ====
[[File:img23997.jpg|x225px|none]]
* 圖鑑編號：294，伊十三型1號艦。
* 1944年12月16日於川崎重工業神戸造船所竣工，1945年7月16日於楚克群島輸送作戰中被美軍艦載機及驅逐艦擊沉。
** 或許是因為這個原因運值只有個位數。
** 通稱「ひとみ」，中文圈譯作瞳醬。&lt;s&gt;黑木、[[原田瞳|原田]]、[[生天目仁美|生天目]]：？！&lt;/s&gt;

* 伊14的雙胞胎姐姐，個性&lt;s&gt;和色氣的外表毫不相稱的&lt;/s&gt;十分弱氣內向，講話常常是慢條斯理又有些畏縮沒自信。&lt;s&gt;在妹妹面前更是完全擺不出姐姐的架子，不但沒辦法阻止妹妹喝酒甚至連因為伊14喝多了而生氣的時候都反而讓人覺得可愛，在妹妹發酒瘋時更是急到哭了&lt;/s&gt;
* 頭上的帽子是捏他潛水艦的艦艏&lt;s&gt;所以雷擊時魚雷會從頭上冒出來&lt;/s&gt;，左右兩側的潛航舵是「上浮」時的方向。
* &lt;s&gt;其實比妹妹稍微矮一些&lt;/s&gt;
* 一改之後附帶E27型逆探，能大幅提高生存力。

==== 伊14（イ14） ====
[[File:img23999.jpg|x225px|none]]
* 圖鑑編號：295，伊十三型2號艦。
* 1945年3月14日於川崎造船所竣工，戰後被美軍沉沒處分。
** 通稱「イヨ」

* 伊13的雙胞胎妹妹&lt;s&gt;可是明明這邊比較像姐姐&lt;/s&gt;，個性非常活潑&lt;s&gt;熊孩子&lt;/s&gt;。稱呼姐姐「姉貴（大姐頭）」&lt;s&gt;但是姐姐的個性都不姐貴了&lt;/s&gt;
* [[真夏の夜の淫夢|&lt;s&gt;伊14！来いよ！&lt;/s&gt;]]

* 酒鬼一名，誇張程度完全不輸鎮守府四大酒鬼。&lt;s&gt;潛醉艦&lt;/s&gt;
** 最誇張的是會在提督&lt;s&gt;去跟其他艦娘夜戰&lt;/s&gt;不在母港時不顧姐姐阻止大開酒宴，甚至提督回來之後還是姐姐善後
** 而且喝醉之後還會發酒瘋，&lt;s&gt;甚至學某義大利重巡來個提督面前酒後全裸&lt;/s&gt;
** &lt;s&gt;伊13：「不要再喝啦！」QQ&lt;/s&gt;
** 史實中確實有過因為船員開酒會太兇結果連敵機來襲也沒察覺的蠢事&lt;s&gt;，所以確實夠資格當酒鬼[[四天王]]的第五人&lt;/s&gt;

* 據繪師本人自爆為了繪製伊14特地跑去買了死庫水（絕對無誤）
** 本人強調是為了當參考資料，還放上了伊14的模型跟相關書籍來澄清&lt;s&gt;只是大概沒人會相信&lt;/s&gt;

* 頭上的帽子一樣是來自艦艏，不過伊14的潛航舵是「下潛」

=== 伊十六型潛水艦 ===
* 一稱巡潛丙型，一共生產8艘
* 主要負責通商破壞行動{{censored|，但在戰末有運用載人魚雷「回天」的紀錄}}

==== 伊47（イ47） ====
[[File:I-47.jpg|x225px|none]]
* 圖鑑編號：436，巡潛丙型7號艦。

* 1943年9月29日下水，1944年7月10日就役，1946年4月1日連同多艘潛水艦被鑿沉處分。
** 殘骸在2017年9月7日被發現。
** 通稱「ヨナ」

* [http://daihonnei.wpblog.jp/miracle-of-i-47-submarine 她的故事]

* {{censored|參加過數次運用「回天」的特攻作戰，並留下擊沉以及損傷運輸艦各一艘的紀錄}}
** {{censored|事實上這一沉一傷的戰績就可說是回天的極限了}}
** {{censored|在語音中也一直不斷強調自己不會再去用令人傷心的「那種兵器」}}

* 有過營救用椰子等漂流物做成竹筏求生的伊藤京平少尉等八名海軍陸戰隊員的事蹟，實裝前的相關舷窗傢俱和立繪中的竹筏就是在反映這段故事
* &lt;s&gt;來人，有[[碧藍航線|KANSEN]]混進鎮守府啦（絕對誤）&lt;/s&gt;

* 活動才開始一週就實裝夏裝立繪&lt;s&gt;而且有兩隻左腳（已修正）&lt;/s&gt;，行李箱上的「Shinazu（死なず）」為其外號
**從那以後就成了潛艇娘中的換裝女主，穿遍了各種水面艦娘都可能沒機會穿的時裝，包括熱褲，水手服，聖誕老人服等等&lt;s&gt;，妳讓一直想穿泳裝以外衣服的哈醬情何以堪&lt;/s&gt;。

=== 伊二百一型潛水艦 ===
* 又名潛高型（高速型潛艇），利用了德國提供的St52鋼高張力鋼鐵鑄造技術，成為日本第一個得以採用全焊接構造動工的海軍艦種
** 水下最大航速能達到19節，比起當時其他潛艦不超過10節的航速快上許多
** 一般會與德軍同樣採用此鑄造技術、且機動力較高的U-XXI級一起討論

* 理論上僅需30秒即可達成急速潛航，無奈上部構造的問題讓實務運行有所困難；此外此型的伊202曾發生過電池自燃事故

* 重重問題下難以投入實戰，預定建造的23艘也僅有8艘在吳港投入建造（3艘中途取消建造）
** 其中2艘即將完工之際毀於吳港空襲，剩下3艘儘管殘存還是難逃解體一途

==== 伊203（イ203） ====
[[File:Kc_482.png|x225px]] [[File:Kc_487.png|x225px]]
* 圖鑑編號：482→487，潛高型3號艦。

* 1944年10月20日下水，1946年1月12日在夏威夷被予以自沉處分。
* 暱稱「フーミィ」（自己改的）
* 經常強調自己水中速度很快&lt;s&gt;（島風：おっ？）&lt;/s&gt;，性能上也只需要一個高溫高壓鍋爐即可達到高速。
* 第一個穿分體服裝的潛艦艦娘。
** &lt;s&gt;2P色ヨナ&lt;/s&gt;
* 在2021年月曆先行曝光。

=== 伊四〇〇型潛水艦 ===
* 日本海軍為秘密接近美國西岸及巴拿馬運河作奇襲攻擊而設計的潛艇，是當時世界最大的排水量的潛艇，且能在無補給下到達世界上任何地點，是日本海軍潛艇技術集大成之作。
** 可惜建成後日本海軍已經七零八落，直到被沉沒處分都未有機會實戰。

* 從設計階段就作為搭載小型水上飛機進行遠距離戰略襲擊的潛水空母，可搭載3架現時（2013/12/24時點）遊戲裡不能開發的「試製晴嵐」，對巴拿馬運河的閘門設施進行轟炸以切斷美國東西岸的輸送線為目的。
** 其嶄新的潛水艦運用理念，使伊四〇〇型成為日後搭載巡弋飛彈跟彈道飛彈的戰略攻擊潛艇的原型。
** 因為美國從伊四〇〇型看出了巨大的戰略潛力而特意將伊400和伊401拖回夏威夷進行研究；最後為了避免伊四〇〇型技術落入蘇聯手上，把餘下的伊四〇〇型沉沒處分。

* 因為是「'''正規'''潛水'''空母'''」，所以大食屬性也…
** 不過吃最多的潛水艦終究還是潛水艦，食量也不過就是輕巡水準而已&lt;s&gt;，不適合偷油是唯一的遺憾&lt;/s&gt;

==== 伊400（イ400） ====
[[File:伊400.jpg|x225px|none]]
* 圖鑑編號：293，伊400型1號艦。
** 暱稱「[[紫苑‧艾爾特納姆‧亞特拉西亞|しおん]]」
** 似乎是習慣伊401暱稱的提督自己叫的，本人聽到時還愣了一下。

* 和妹妹相比多了幾分成熟&lt;s&gt;和色氣&lt;/s&gt;，還有那麼一點天然呆。母港台詞更是表現得像提督的女朋友般，提督LOVE勢預備軍？
* 中破圖右手邊的刀來自於神龍特別攻撃隊出擊前由第六艦隊司令醍醐忠重中將贈與飛行員的短刀

* 和妹妹以及&lt;s&gt;光之&lt;/s&gt;雙子姐妹伊13、伊14關係似乎不錯（因為都是天生的潛母？），出擊的時候也會要三個人一起跟上她&lt;s&gt;，しおん妳是要沒有伊13伊14的提督怎麼做人…&lt;/s&gt;
** 與其他大部份的潛艦一樣會跳浴池(小破會控制一下，大破就直接無視跳下去了)
*** 雖然平常看不太清楚，但しおん是'''黑長直'''
*** &lt;s&gt;菲律賓吹雪&lt;/s&gt;

* 天然呆賢妻屬性（無誤）
** 繼伊26之後第二隻會做飯的潛水艦&lt;s&gt;，不過除了午餐變成飯團之外基本做的菜都是一樣的&lt;/s&gt;
*** 但是根據日方提督指出，しおん的料理大多是『加重奶油版』料理。所以提督的體重問題…
** 基本上當祕書艦時會有如戀愛中的純情少女般跟在提督身邊，當提督&lt;s&gt;吃太多奶油飯團&lt;/s&gt;消化不良時也會主動奉茶。
*** 但是接著就&lt;s&gt;約定俗成的&lt;/s&gt;把茶打翻在提督身上，然後一邊道歉一邊要求提督把衣服脫下讓她拿去洗（無誤），接著遭到提督反抗時還完全不懂為什麼提督要反抗。&lt;s&gt;廢話因為妳一脫掉提督的衣服接著就高確率進入夜戰劇情啦&lt;/s&gt;
*** &lt;s&gt;或許是提督LOVE勢中最積極的，連強行脫衣都幹得出來…&lt;/s&gt;
** 結婚後會要求幫提督做&lt;s&gt;色色的&lt;/s&gt;按摩。
*** 但是接著發出的聲音…&lt;s&gt;憲兵隊！就是這個人！…等等しおん算是幼女嗎？&lt;/s&gt;
** 似乎有&lt;s&gt;脫衣服&lt;/s&gt;跳進提督被窩的嗜好（報時）

====  伊401（イ401）  ====
[[File:img14377.png|x225px|none]]
* 圖鑑編號：155，伊400型2號艦。
** 暱稱「しおい」

* 注意雖然這是[[蒼き鋼のアルペジオ|伊歐娜]]的原捏他，伊401是'''紙裝甲的潛水艦'''而不是伊歐娜那種面對對潛特化的輕巡圍爐都能撐幾回的'''會潛水會雷擊的戰艦'''，縱然裝甲耐久都比之前的潛水娘高，不小心的話隨時會被圍爐轟沉的。
** 雖說裝甲耐久都比之前的潛水艦娘高，&lt;s&gt;格納庫&lt;/s&gt;搭載數也比改造的潛水空母高，胸部裝甲卻遭大幅削減。&lt;s&gt;連帶地中破的工口度也大跌&lt;/s&gt;
*** &lt;s&gt;伊401「[[成句/一切都是時臣的錯|都是伊歐娜帶賽啦！]]」&lt;/s&gt;

* 一直念念不忘應該要攻擊的運河。&lt;ref&gt;放置台詞「えーっとー、運河とか、ね、運河とか行ってみたいねー、ね？」&lt;/ref&gt;
* [https://twitter.com/shibafu482/status/416899495129931776 繪師表示401'''只在'''下半身有曬痕而上半身是沒有]&lt;s&gt;，可見在穿上提督指定的死庫水前是上空派&lt;/s&gt;

===  讓受艦  ===
==== {{anchor|Ro500}} 呂500（ろ500）  ====
[[File:img19155.jpg|x225px|none]]
* 圖鑑編號：236，呂號第五百潛水艦。
** 需由[[艦隊Collection登場人物一覽-part6#U-511|U-511]]改於55等時改造而成。

* 原為德國的U艇U-511，由日本接收後沒有投入實戰，而是作為對潛訓練的目標使用。
** 以她為原型設計的「伊二〇〇型潛水艦」則是沒有實際投入建造
** 之後在舞鶴迎接終戰的到來，於1946年4月30日被美軍於若狹灣鑿沉。

* 暱稱變為「ろーちゃん」，更名後一改原本陰沉怕生的個性，變成活潑外向的孩子，皮膚也曬黑了，頭上戴著的花朵則是皋月杜鵑（サツキ）。
** &lt;s&gt;鄧尼茲：我的U艇…被…&lt;/s&gt;
** &lt;s&gt;其實是在跑油團的重勞動生活裡被洗腦了（雷普目）&lt;/s&gt;
* 適應日本的生活之後，和日本的伊號潛水艦相處得相當愉快，尤其是曾經來訪過德國的伊8。
** 直接稱呼伊58為「でち」，也會主動和まるゆ打招呼&lt;s&gt;叫她Kill you&lt;/s&gt;。

* [https://twitter.com/humikane/status/564571673513689088 &lt;s&gt;原本的衣服被鎮守府在研究途中毀掉了，所以只好穿潛水艦娘的制式制服&lt;/s&gt;]
* &lt;s&gt;剛實裝不久就讓不少提督紳士力爆發，需要蓋世太保和憲兵聯合保護&lt;/s&gt;
** &lt;s&gt;因為是[http://dic.pixiv.net/a/LO500 '''LO'''500]所以也是理所當然的&lt;/s&gt;

==== {{anchor|伊504}}伊504（イ504） ====
[[File:SS_I504.jpg|x225px|none]]
* 圖鑑編號：330，伊501型4號艦。
** 需由[[艦隊Collection登場人物一覽-part6#UIT-25|UIT-25]]於55等時改造而成。
* &lt;s&gt;鄧尼茲：等等！都是讓受艦為何只有我的U艇曬黑了！？日本人出來面對！！&lt;/s&gt;

== 海防艦 ==
* 日本在二戰之前一般是將老的主力戰艦、巡洋艦降級後擔任近海防禦和訓練任務時稱為海防艦，在二戰中則主要指一種簡化了工藝和武裝以大量生產，擔任巡邏和護航任務的小艦艇。美國海軍稱為Escort Ship。
** 雖然比驅逐艦小（所以都是幼女外表），但地位實際上比驅逐艦為高。&lt;s&gt;某驅逐艦就因此吃了大虧&lt;/s&gt;

* 早在實裝前官方就多次預告會在遊戲營運到一定程度之後才實裝（對應在二戰晚期才投入的史實），直到於2017春季活動正式實裝。
** 目前實裝的立繪一眼望去有種免洗Gal Game/手遊感，但其實還蠻有梗的（笑）

* 裝甲、血量薄弱，但很早就可以先制對潛（對潛值60以上），可以說是對潛高度特化的艦種。

* 消耗上比驅逐艦更小，入渠時間也較短，不過某些場合下的實力和驅逐差不多，有些遠征也可以用到海防艦，所以實用性其實相當不錯。
** 對潛戰更是單方面的虐殺，只是因為裝甲不足所以較適合全部都是對潛戰的海域。

* &lt;s&gt;即使不喜歡派海防艦出擊也&lt;/s&gt;可以當改修素材，能增加裝甲、對潛甚至'''運'''（無誤）
* 官方有表示過可能會開放海防艦的建造
* &lt;s&gt;比驅逐艦更加幼女，裝甲和火力薄弱，而且沒有魚雷，眾紳士提督狂喜&lt;/s&gt;

=== 占守型海防艦（甲型）（全4艘） ===
* 因為與蘇聯多次在漁業上有爭議，但派出的驅逐艦大多防寒設備不足和浪費資源，故在1931年就開始有「輕型警備艦」的計劃，但一直到1937年才實際建造

* 主要負責北方海域，為在交涉時警告&lt;s&gt;威嚇&lt;/s&gt;蘇聯警備艇，艦首都有掛上菊紋（直到1942年才取消）

* 最初實裝時立繪畫風就是讓海防艦立繪一度被批評像是免洗Galgame的主要原因
** 但是繪師一公布就讓大家跌破眼鏡，因為雖然畫風完全不同，可是她們的親爹跟球磨是同一個人
*** 至於畫風轉變如此巨大，只是單純的「想試試新的畫風」這個理由（無誤）

* 繼白露型後遊戲裡第二個全艦齊集的艦型

==== 占守（しむしゅ，Shimushu）====
[[File:占守.jpg|x225px|none]]
* 圖鑑編號：317，占守型1號艦っす
** 取名自千島列島的占守島っしゅ

* 1939年12月13日於三井造船玉野造船廠下水。本來是要用在北方海域，卻長期都在東南亞當護衛運輸艦隊っす
** 二戰末期才回到北方海域正常工作っしゅ
** 戰後作為賠償艦交給蘇聯，改名「ПМ-74」繼續服役到1959年退役後拆解っす

* 語尾滿滿的「っす」和「っしゅ」っしゅ
** 因為立繪動作關係，二創成為會偷看小褲褲的變態っす

* &lt;s&gt;しむしゅしゅしゅ～♪&lt;/s&gt;

==== {{anchor|國後}}國後（くなしり，Kunashiri）====
[[File:國後.jpg|x225px|none]]
* 圖鑑編號：318，占守型2號艦。&lt;br&gt;&lt;s&gt;後國後島型1號艦→國後型巡視船10號艦，編號：PM-65→PM-37&lt;/s&gt;

* 1940年5月6日於日本鋼管鶴見造船廠下水。46年6月在御前崎附近因看錯燈塔而觸礁、與後來救援結果也觸礁的神風（特殊運輸艦）一同被放棄，翌年解體。
* 比起姐姐占守，國後幾乎都是在北方海域活動

* 和子日關係不好（？）
** 事緣當時的子日艦長（少佐）曾在幌筵島基地誤以為入港中的國後是一艘魚雷艇之類的小型艦艇（也就是誤以為對方比自己低階）而對國後艦長（中佐）用電報罵說「貴艦為何不敬禮（貴艦はナニユエ本艦に敬礼サレザルヤ）」，國後艦長冷淡地回應「我艦乃國後（ワレ国後ナリ）」子日艦長聞訊大驚，馬上搭內火艇登上國後土下座賠罪
*** 另外當時子日所屬的第21驅逐隊指揮官是國後的初代艦長
*** 海防艦雖然比起驅逐艦還小，但是在分類上屬於正式的「軍艦」，'''是有菊花紋章的'''，而驅逐艦即使有參與包括戰鬥在內的各種前線任務，驅逐艦還是低一級的「艦艇」，因此驅逐艦由少佐任艦長，但海防艦由中佐任艦長就是這個原因
*** 不過昭和17年時海防艦也被降板到艦艇，所以國後本人並沒有介意

* 個性傲嬌&lt;s&gt;，外加冒失鬼一名&lt;/s&gt;
** 在基斯島撞過阿武隈的右腰&lt;ref&gt;當時因為霧太大造成迷航、還斷訊快一天的國後衝出霧時直接撞上當時補給護衛艦隊的阿武隈&lt;/ref&gt;
*** &lt;s&gt;北上表示阿武隈就是好撞w&lt;/s&gt;
** 基斯島突入作戰也因國後迷航所造成的補給護衛艦隊船艦大撞「艦」意外而延了一天

==== 八丈（はちじょう/はちぢゃう，Hachijo）====
[[檔案:ZXeVen1l.jpg|x225px|none]]
* 圖鑑編號：384，占守型3號艦。
* 1940年4月10日於佐世保海軍工廠下水。1944年7月在幌筵海峽遭遇空襲中破，經大湊返回舞鶴修理並迎接終戰，戰後於1948年解體。
* 立繪手中拿著的似乎是零食包，二創中也是愛吃糖的孩子。
* 2021年實裝&lt;s&gt;遲到的&lt;/s&gt;八週年立繪，是UGUME老師負責的海防艦娘中少有新衣穿的。

==== 石垣（いしがき，Ishigaki）====
[[檔案:RKbxOgCl.jpg|x225px|none]]
* 圖鑑編號：385，占守型4號艦。
* 1940年9月14日於三井造船玉野造船廠下水。1944年5月31日在松輪島以西被美軍潛艇「鯡魚號（USS Herring, SS-233）」擊沈。

* 占守型中唯一一艘在二戰被擊沈的，但因為擊破擊沈加古的S-44潛艇，因此戰功比起姊妹亮眼不少
* 命名地石垣島距離台灣宜蘭不遠處的外海。

=== 択捉型海防艦（甲型）（全14艘/實裝6艘） ===
* 為了補充占守型的不足而在1941開始的新型海防艦
* 幾乎是制式化的設計，平均一艘建造期只要11個月
** 不過因為是急造品，所以該型的對空對潛較低

* 未實裝艦號：
** 4號艦【隱岐】、5號艦【六連】、6號艦【壱岐】、8號艦【若宮】、11號艦【天草】、12號艦【滿珠】、13號艦【干珠】、14號艦【笠戶】

==== 択捉（えとろふ，Etorofu） ====
[[File:択捉.jpg|x225px]] [[File:択捉改.jpg|x225px]]
* 圖鑑編號：[[33-4|334]]，択捉型1號艦。
* 1942年3月23動工，1943年1月下水、同年5月於日立造船櫻島造船所竣工。
** 主要負責在日本至台灣之間的運輸護衛，因此與同活動實裝的另外兩人相比服裝較清涼，不過有穿安全褲。
** 戰後曾擔任復員艦，1947年作為賠償艦交給美國，同年10月解體。

* 最快能在3等時裝兩個四式聲納就可以先制對潛了。
* 在運輸的路上曾和U-511碰面，差點認為是敵艦把爆雷丟下去。

* 雖是幼女外表，但其實會喝酒。合法蘿莉確定（蓋章）
** 在2019與伊勢丹的連動中代言檸檬水果酒。

* 2019年&lt;s&gt;雖然不能搭載瑞雲，卻&lt;/s&gt;追加瑞雲祭立繪，還抱了一個表情會變的瑞雲玩偶「瑞瑞」。
* &lt;s&gt;エロ豆腐&lt;/s&gt;

==== 松輪（まつわ，Matsuwa） ====
[[File:DE_525.jpg|x225px|none]]
* 圖鑑編號：335，択捉型2號艦。
* 1943年3月23日於三井造船玉野造船所竣工，1944年8月22日於馬尼拉被潛艦擊沉。
** 身為反潛特化艦種卻命喪潛艦手中，因此對潛艦相當有陰影，發現新物品也都會再三確認是不是潛艦。

* 雖然立繪上看不出來，不過其實她臉上有淡淡的雀斑&lt;ref&gt;從擇捉立繪中的玩偶可以看出這點&lt;/ref&gt;，是艦娘中目前唯一有此屬性者。
* 個性相當弱氣，在最初實裝的海防艦中個性十分突出&lt;s&gt;紳士提督大喜&lt;/s&gt;
** 但也是會喝酒的合法蘿莉。順帶一提，択捉型中現時只有平戶和福江不喝酒。

* 實裝不久後就獲得了第一個限定立繪的浴衣立繪&lt;s&gt;，甫實裝即瞬殺大量幼女控提督&lt;/s&gt;
** &lt;s&gt;憲兵隊又有業績了&lt;/s&gt;
* &lt;s&gt;不是竹輪&lt;/s&gt;

==== 佐渡（さど，Sado） ====
[[File:佐渡.jpg|x225px|none]]
* 圖鑑編號：339，択捉型3號艦。
* 1943年3月27日於日本鋼管鶴見造船所竣工，1944年8月22日觸雷擊沉。

* &lt;s&gt;因為是島國而被強行降級成海防艦&lt;/s&gt;&lt;ref&gt;佐渡島在明治維新前實為獨立於越後（今新潟）而自成一國，理論上是有資格用來命名戰艦&lt;/ref&gt;
* 相當豪氣的假小子，愛稱是「本佐渡大人」還會喝酒&lt;s&gt;但是一旦被打中就會立刻弱氣起來&lt;/s&gt;

* 因為中破台詞令其成為和[[機動戰士鋼彈 鐵血孤兒|鐵{{color|red||血}}孤兒]]糾纏不清的最新受害者&lt;ref&gt;あちゃ～、ヤバ。[[成句/不要停下來啊|止まるな、止まっちゃダメだ～！]]&lt;/ref&gt;

==== 對馬（つしま，Tsushima） ====
[[File:對馬.jpg|x225px|none]]
* 圖鑑編號：340，択捉型7號艦。
* 1943年7月28日於日本鋼管鶴見造船所竣工。
** 戰後於1947年作為賠償艦交給中華民國改名「臨安」，1957年退役後在1963年解體。

* &lt;s&gt;因為是島國而被強行降級（ry&lt;/s&gt;&lt;ref&gt;對馬島在明治維新前也是自成一國，理論上是有資格（ry&lt;/ref&gt;
** &lt;s&gt;現在是一種[http://dic.nicovideo.jp/a/%E5%AF%BE%E9%A6%AC%E7%B7%A8%E9%9B%86 MAD編輯方式]&lt;/s&gt;

* 母港語音表示南方海域和鎮守府都很危險…&lt;s&gt;[[成句/一切都是時臣的錯|都是長門的錯]]&lt;/s&gt;
** &lt;s&gt;但觀乎那個笑聲，你也好不了哪裡去吧…還說提督累了可以躺自己腿上（汗）&lt;/s&gt; 
** 或許是因為這個原因二創中相當色氣&lt;s&gt;，常常下著不見&lt;/s&gt;

* &lt;s&gt;經常把其他人誤認為[https://ja.wikipedia.org/wiki/%E9%B5%9C%E6%9D%A5_(%E6%B5%B7%E9%98%B2%E8%89%A6) 海防艦鵜來]&lt;/s&gt;（放置語音）

* 2017年末更新追加打掃立繪，然後2018又追加新年立繪，2019成為第二個有雛祭及秋祭立繪的海防艦
** &lt;s&gt;長官，憲兵們要罷工啦！工作太多了啦！&lt;/s&gt;

* &lt;s&gt;[[對馬戰鬼]]&lt;/s&gt;

==== 平戸（ひらと，Hirato） ====
[[File:s_hrt.png|x225px|none]]
* 圖鑑編號：370，択捉型9號艦。
* 1943年9月28日於日立造船櫻島造船所竣工。1944年9月12日於海南島以東被美軍潛艇黑鱸號（USS Growler, SS-215）擊沉。
** 因為沈沒時搭載了ヒ輸送船團的指揮官梶岡定道少將以及多位司令部乘員，所以有著保護提督還有同在這場作戰戰沈的敷波的執著。
** 中破整個[[黑化]]，除了會狂笑瞳孔還會變成血紅色（三越連動立繪）

* 第一個戴眼鏡的海防艦。
** &lt;s&gt;眼鏡聯合艦隊正式成立！&lt;/s&gt;
* 穿著吊帶襪（無誤）&lt;s&gt;，択捉型果然都很危險（汗）&lt;/s&gt;
* &lt;s&gt;中破姿勢和鳥海如出一徹，根本是鳥海幼體&lt;/s&gt;
* 首次出場於2019秋活的E5P1，然而該次關卡難度極高使得提督叫苦連天，官推還在後來回覆「之後會再開放打撈」&lt;s&gt;嘲諷提督&lt;/s&gt;
** 然後2020年春活的單張海圖真的再次開放打撈了

==== 福江（ふかえ，Fukae）====
[[File:福江.jpg|x225px|none]]
* 圖鑑編號：365，択捉型10號艦。
** &lt;s&gt;雖然名字聽起來很像中文地名，但其實&lt;/s&gt;命名來源為福江島（長崎縣五島列島），但艦名的讀音是戰前讀音而非戰後的ふくえ（Fukue）&lt;s&gt;，一不留神很容易讀錯&lt;/s&gt;
*** &lt;s&gt;不是富江&lt;/s&gt;

* 1943年6月28日於浦賀船渠竣工。
** 戰後曾擔任復員艦，1947年7月作為賠償艦交給英國後隨即解體。

* 個性倔強且相當好勝，有著完全不像是海防艦等級的硬脾氣。
** &lt;s&gt;語音有著濃濃的田中式悲壯感，幾乎都是「不能輸」&lt;/s&gt;
** &lt;s&gt;然而提督要求膝枕的話會給提督枕&lt;/s&gt;

* &lt;s&gt;因為遲至2018年才加入，人氣始終低姐妹一截（無誤）&lt;/s&gt;
** 然而親爹近年也替她實裝了許多新立繪，語音更新幅度也不低，人氣是有在拉抬上來的

* 在秋刀魚作業時被岸波搶走了烤秋刀魚&lt;ref&gt;2018年同時實裝的岸波與福江秋季立繪，同時擺在一起時就是這幅景象，而成了被惡搞的對象。&lt;/ref&gt;

=== 御藏型海防艦（全8艘/實裝2艘） ===
* 太平洋戰爭爆發後，日本海軍馬上意識到對潛戰的重要性，故批出緊急建造計劃，其中一部份就是御藏型海防艦。
* 比起択捉型，御藏型的對空對潛能力大幅加強，但建造時間更快（平均一艘建造期只需9個月）

* {{censored|因為其負責畫師是備受爭議的A士，評價普遍不佳}}

* 未實裝艦號：
** 2號艦【三宅】、3號艦【淡路】、4號艦【能美】、5號艦【倉橋】、7號艦【千振】、8號艦【草垣】

==== 御藏（みくら，Mikura）====
[[File:御藏.png|x225px]] [[File:御藏改.png|x225px]]
* 圖鑑編號：411→416，御藏型1號艦。
* 1943年於日本鋼管鶴見造船所竣工。1945年3月28日於大隅海峽交戰後失蹤，被認定轟沉，5月25日除籍。
** 其中在1944年6月護衛「ヒ72」船團返回佐世保時，成功擊退美軍的潛艦部隊，並且多次往返該海域搭救敷波等艦的生還者。

* 因為比例問題並沒有得到很好的迴響。&lt;ref&gt;{{censored|乍一看御藏的立繪像被壓扁&lt;s&gt;畢竟已有瑞鶴改二的先例&lt;/s&gt;，但有提督嘗試把人拉長變正常後變成艤裝變形，換言之是原稿本來就那麼扁。這成為了A士&lt;s&gt;政治因素以外&lt;/s&gt;風評差的主要原因}}&lt;/ref&gt;
** &lt;s&gt;月巴&lt;/s&gt;
** 至少比例問題這點已經在後來推出的兩個線下私服立繪修正，其中三越百貨的連動立繪已在2020年3月回流遊戲。

* 具有大和撫子特性的幼女，有著不輸福江的強氣在，會號令其他人和自己一起行動。
* 因為是後期型海防艦，火力和對空值皆居海防艦之冠，唯獨對潛值改後不升反降&lt;ref&gt;可能反映御藏1944年在澎湖馬公接受對空特化改造一事&lt;/ref&gt;。

==== 屋代（やしろ，Yashiro）  ====
[[File:Yashiro.png|x225px]] 
* 圖鑑編號：412，御藏型6號艦。&lt;br&gt;&lt;s&gt;後海自掃海艇，編號：MSC-603（已退役）&lt;/s&gt;
* 1944年6月3日完工，後來被讓渡給中華民國，改名為正安服役至1963年。
* 第三位具有中華民國海軍艦歷的艦娘，還和對馬一起在烏坵嶼對共軍陣地發動過砲擊。

=== {{anchor|日振型}}日振型海防艦（全11艘/實裝3艘） ===
* 以前級的御藏型海防艦為基礎大幅簡化結構，以簡略的設計建造，但仍保留御藏型的外形與武裝。
** 因此服裝為線條簡約的幼兒園制服。

* 在尚未實裝前就已經在雜誌封面上搶先露臉而引起討論
** &lt;s&gt;原因是覺得驅逐艦很煩而被認為不喜歡小孩子的北上居然帶著「真拿妳們沒辦法」的表情和她們玩在一起而讓眾人跌破眼鏡&lt;/s&gt;
** &lt;s&gt;證實北上的好球帶是幼稚園到小學低年級的幼女的證人們（遭到北上的酸素魚雷直擊）&lt;/s&gt;

* 單看對潛能力在海防中也是相當突出，目前僅有日振型能在一等就進行開幕對潛（考量配裝的前提下）

* 未實裝艦號：
** 4號艦【久米】、5號艦【生名】、6號艦【崎戶】、7號艦【目斗】、8號艦【四阪】、9號艦【波太】&lt;s&gt;、【大津】、【友知】&lt;/s&gt;&lt;ref&gt;未完工&lt;/ref&gt;

==== {{anchor|日振}}日振（ひぶり，Hiburi） ====
[[File:DE_Hiburi.jpg|x225px|none]]
* 圖鑑編號：351，日振型1號艦。
* 1944年6月27日於日立造船櫻島造船所竣工。同年8月22日於馬尼拉被硬頭魚號（SS-257）轟沉。
** 從竣工到被擊沉僅僅57天，為目前實裝服役日數最短的艦娘，而運也因此僅有7。&lt;s&gt;不幸茶會新成員&lt;/s&gt;

* 在對潛戰力成形本來就很快的海防艦們中，日振和大東的成形速度更是快到嚇死人。
** 海防艦只要對潛值連同裝備超過60就有先制對潛，而日振和大東的初期對潛值就高達40，就是只要有兩個三式水聽就可以在一等的情況下進行開幕對潛。

* 名字常被提督們誤讀成「Nissin」，而與某家泡麵扯上關係。
** &lt;s&gt;更有趣的是後來[[艦隊Collection登場人物一覽-part5#日進|正港的Nissin]]還真的出現了&lt;/s&gt;
* &lt;s&gt;未實裝就有限定立繪的艦娘之一&lt;/s&gt;{{ref|某雜誌封面|group1}}

==== 大東（だいとう，Daitou） ====
[[File:DE_Daitou.jpg|x225px|none]]
* 圖鑑編號：352，日振型2號艦。
* 1944年8月7日於日立造船櫻島造船所竣工。1945年11月26日於對馬海峽觸雷擊沉。
** &lt;s&gt;換言之立繪中用腳玩爆雷根本是在玩命&lt;/s&gt;（立繪全身圖）

* 於史實上曾與接受當時配屬於吳鎮守府特設對潛訓練隊的呂500之反潛訓練，因此在語音上也與呂500特別有所往來。

* 第一人稱使用非常煞氣的「あたい（老娘）」，台詞也表現出類似摩耶、深雪等男孩子氣重的艦娘般的粗野；但個性卻意外成熟並充滿責任感。
** &lt;s&gt;畢竟是東英社第四任龍頭、古惑仔設定互通漫畫《東英仔》中的主角，說話煞氣a點也是理所當然的&lt;/s&gt;

* &lt;s&gt;史上最強高中生、終極一班老大&lt;/s&gt;
* &lt;s&gt;未實裝就有限定立繪的艦娘之二&lt;/s&gt;{{ref||group1}}

==== 昭南（しょうなん，Shōnan） ====
[[File:s_495.png|x225px|none]]
* 圖艦編號：495，日振型3號艦。
* 1944年2月23日於日立造船櫻島造船所竣工。1945年2月25日在海南島南方被美軍潛艦角鯊號（USS Hoe, SS-258）擊沉。

=== 丁型海防艦（全67艘/實裝2艘） ===
&lt;!-- * 丙型又稱作一號海防艦。為滿足海上護衛的迫切需要，日本海軍建造了這種排水量只有745噸的新型海防艦，大部分資料將其稱為丙型海防艦。
** 從丙型海防艦開始，日本海軍再沒閒情逸致對海防艦進行命名，只給一個數字編號，丙型以奇數數字命名，後期丁型海防艦則以偶數數字命名。日本海軍計劃建造133艘丙型海防艦，以每月4艘的速度進行快速量產，最終有56艘完工，其中23艘在戰爭中戰沉，而丙型海防艦取得的戰果，有據可查的僅有4艘美軍潛艇。 --&gt;

* 又稱'''第二號型海防艦'''，重視量產性，比起作為丙型海防艦的日振型和鵜來型更為簡略
** 加上由於戰爭後期日本缺乏資源已無力裝備柴油機，動力改用蒸汽機代替，航速和續航距離下降同時油耗大量增加，出航時得攜帶比丙型海防艦多一倍重油

* 原定建造143艘，[http://member.tokoha-u.ac.jp/~kdeguchi/hobby/japan/j_ship/escoat/2-go.html 實際建成67艘]，是日本海軍所有級別海防艦中建造數量最多的一型
** &lt;s&gt;因為日本海軍偷懶&lt;/s&gt;全部都沒有艦名，僅以'''偶數編號'''稱呼

==== 第四號海防艦（だいよんごう）====
[[File:4thKaiboukan.jpg|x225px]]
* 圖鑑編號：437，丁型'''2'''號艦。
* 1944年3月7日竣工。1945年7月28日遭到美軍艦載機空襲沉沒。
* 曾和航空隊的哨戒機合作擊沉了闊鼻鱸，且在四天後因為船團合計擊沉四艘潛艦，得到來自海上護衛總司令部司令官—野村直邦中將的表揚，以海防艦而言相當難得。
* 愛稱是「ヨツ」。
* 仰慕以及格外關照在伊勢灣戰沉的松。對提督也很友善，還會主動幫忙搥肩。

==== 第三十號海防艦（だいさんじゅうごう）====
[[File:438.png|x225px]]
* 圖鑑編號：438，丁型'''15'''號艦。
* 1944年6月30日竣工。1945年7月28日於淡路島近海遭到美國艦載機&lt;ref&gt;據倖存船員說法為P-51，中破台詞有捏他此事&lt;/ref&gt;空襲大破，次日沈没，1948年間被打撈解體。
* &lt;s&gt;第一位原型沒有維基百科簡介的艦娘（無誤）&lt;/s&gt;
* {{youtube|Z2TjUo3myOc|艦長楠見直俊的故事}}
* 愛稱為「みと」。
* 因為生涯末期的防衛轄區正是和歌山縣的由良町近海，除了很在意由良町也會和某命名艦會面。
* {{censored|結婚的話會親暱地以「あなた」稱呼提督}}
* &lt;s&gt;[[渡邊曜|ヨーソロ]]&lt;/s&gt;

== 特務艦種（含日本陸軍艦隻） ==
* 因應各種運給與輔助支援等雜項勤務等特定目的所建造的艦艇。
* 在實戰艦大部份實裝完畢後，營運團隊也將目光轉向了這群有特異功能但不太能打的艦娘。
* 2015年夏季活動實裝補給艦後，今後或許連敷設艦、測量艦等都有機會實裝。

=== 工作艦「[http://www.famitsu.com/cominy/img.php?filename=d_89364_2_1417694494.jpg&amp;m=pc 明石]（あかし，Akashi）」===
[[File:img15934.png|x225px]] [[File:img15951.jpg|x225px]]
* 圖鑑編號：182。&lt;br&gt;&lt;s&gt;後海自海洋觀察艦，編號：AGS-5101（已退役）&lt;/s&gt;
* 日本海軍專門建造的工作艦，1936年度02艦艇補充計劃所列，同型艦就1艘，還有2艘未動工。
** 甲板上有3座起重機，艦內設有144種德國制造的當時最先進的修理設備，修理能力非常優秀，可以成為移動的海軍工廠。動力上採用2台三菱MAN式柴油機。
** 船體內設有居住區，所有修理工人全部可以在艦上住宿。

* 太平洋戰爭爆發後，該艦主要在南太平洋方向出入，帕勞島、菲律賓的達沃、蘇拉威西島、摩鹿加群島的安汶等南洋諸島均有此艦進行修理作業的記錄。1942年8月23日起開始在楚克島進行損傷艦艇的修理工作。
** 1944年2月17日在美軍空襲特魯克時被重創，同年3月30日再遭美艦載機攻擊後座沉。從此日本失去南方的艦艇修理能力，損傷的船艦都要返回本土進行修理。
** 1954年坐沉狀態的明石被浮起解體。

* 遊戲中唯一擁有、能裝備「艦艇修理施設」的單位，在母港裡擺在旗艦位置時能自動修理小破狀態以下的同隊艦娘減輕入渠負擔（最大5艘）&lt;s&gt;，無課金窮提督們的褔音&lt;/s&gt;
** 不過因為身為溫泉管理人，一旦中破或大破其他艦娘就無法入渠&lt;s&gt;，所以田中給了很色的中破立繪讓提督消火&lt;/s&gt;。
** 史實上[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=59569222 明石曾經有過必須同時修理9艘船的狀況]，如此優秀的修理能力也是讓她成為被盟軍狙擊的原因之一。
* 由於不是戰鬥用的艦隻，初期迴避能力比まるゆ更糟糕，不過改造為明石改後有明顯改善。
* 朝氣勃勃，熱愛修理艦隻&lt;s&gt;和提督&lt;/s&gt;，不過對戰鬥欠缺自信。

* 跟道具屋娘立繪完全不相稱的巨乳。
** 裙襬兩側和大淀一樣有開孔設計，可以看到大腿溝&lt;s&gt;方便將手伸入&lt;/s&gt;，但卻見不到小褲褲帶的存在。&lt;s&gt;事實上是穿低腰內褲/C字褲&lt;/s&gt;
** 夏季立繪一度被當作裸體圍裙看待。&lt;s&gt;其實是比基尼+圍裙，只是大部份的比基尼都被那圍裙遮住了&lt;/s&gt;
** 大型建造的守門人&lt;ref&gt;因為遊戲中明石會在大型建造的畫面出來提醒提督大造過度的危險。&lt;/ref&gt;
*** 提督資源的敵人之一&lt;ref&gt;改修裝備(資源大坑1號)、大型建造(資源大坑2號)都要找她&lt;/ref&gt;
*** 二創是個什麼都會造的製造家（機器、跨界裝備、工房、真實船艦、武器、'''生化人'''…）

* 藤川艦隊看板娘之一，與大淀一道從衣笠那裏繼承了平面模特兒的工作。
* &lt;s&gt;可能是由於經商且永不對提督打折以及被親媽寵溺的緣故，生活富足，&lt;/s&gt;在母港一年四季都有自己的衣服穿（春季為一件粉色連衣裙配大簷帽，夏季為一件黃色比基尼，秋季為一件浴衣，冬季為一件金色振袖和服）。
** 即便如此也並不知足，用盡各種手段從提督那裡索要財物。
*** 白色情人節要巧克力&lt;s&gt;並且代表大淀提出她倆都要{{Censored|3P約會？！我好興奮呀！！}}&lt;/s&gt;而夏天身穿泳裝還要提督再給她買一套。
** &lt;s&gt;與大淀頗受歡迎的兔女郎二次創作一樣&lt;/s&gt;擁有穿護士服的二次創作明護士（明ナス），其創作動機可能來自平時熱衷於修理艦隻&lt;s&gt;和提督&lt;/s&gt;。

=== 補給艦 ===
==== 速吸（はやすい，Hayasui） ====
[[File:img20332.jpg|x225px|none]]
* 圖鑑編號：260。
* 1944年4月24日編入佐世保鎮守府艦籍。1944年8月19日在佬沃外海執行運輸船團任務時被美國潛水艇「扁鰺號」擊沉。
** 服役不到4個月就慘遭美帝毒手。
** 但短暫的服役生涯中，卻曾在馬里亞納海戰與第一補給隊會合的過程中，陰錯陽差地因為名取的掉隊，而意外成了艦隊旗艦，並帶領過響和初霜等小學生。

* 建造之初原為風早型給油艦的後續艦，但為增加可運用水上偵察機的性能而大幅修改設計，因此成為獨立型號；在中途島慘敗後，又修改了設計使其有搭載當時仍開發中流星艦攻的能力。
** 因此遊戲中於25級改造後能裝備艦攻，同時也會送一台流星。

* 這艦攻可不是裝好玩的，搭載艦攻傷害公式使用以'''空母'''為準（包含中破或艦攻被全數擊落時會啞火），配合陣形隨時可以一發轟掉大和型，還可以搭載熟練整備員搶先手&lt;s&gt;速吸流星拳&lt;/s&gt;
** 不過搭載量是全空母最低（比龍鳳更低），只有6/3/1，所以最低一格通常會裝上副炮或裝備員調整火力和射程
** 但連合艦隊則無需考量，直接用最大火力上即可&lt;ref&gt;僅限第二艦隊時，因第二艦隊'''不參加航空戰'''故不會被擊落，當然中破還是會被罰跪的&lt;/ref&gt;

* 於2015年夏季活動實裝，為首艘實裝可於戰鬥中使用的補給艦娘。
** 彈藥消耗量極低，但燃料和鋼材消耗卻是直逼長門級戰艦的等級。&lt;s&gt;新一代吃貨的誕生，真是可怕的孩子&lt;/s&gt;
** 實裝後毫不意外地因艦名漢字寫法[[風評被害|而受到眾家提督的特殊眼光看待]]。[[成句/不准用牙齒|&lt;s&gt;某方面很能幹的樣子&lt;/s&gt;]]

* &lt;s&gt;體育系社團經理&lt;/s&gt;
* 自報時台詞中可得知擁有不遜於間宮的料理手藝，而且還相當的多樣化。
** 另外報時台詞也提到了姐妹艦風早（未實裝）與[[艦隊Collection登場人物一覽-part5#大鷹|空母大鷹]]

==== {{anchor|神威}}神威（かもい，Kamoi） ====
[[File:神威.jpg|x225px]] [[File:神威改.jpg|x225px]] [[File:神威改母.jpg|x225px]]
* 圖鑑編號：162→299（水母）→300（改母），神威型1號艦。
** 1921年日本美國海軍簽約建造的艦船，為日本第一艘採用了電氣推進動力系統的船艦。
** 隔年9月在美國竣工後，裝載滿補給用的重油10000噸；以三個月的時間回國報到。主要任務是在北方海域運燃料。
*** 因同年對中國128事變中，日本由補給艦改裝的水上機母艦「能登呂」號戰果突出，日本海軍開始考慮將神威以「能登呂」為藍本也改造為水上機母艦，搭載12架飛機，6架主戰6架解體備用，不過也保留了一定的補給能力。1932年末其進入浦賀船渠進行了改造，1934年被編入軍艦籍。
*** 1939年在橫須賀進行修理之際，被改裝為飛行艇母艦，並迎來了太平洋戰爭，在大戰中運輸航空隊。
*** 1945年1月16日，神威在香港停泊時被美軍空襲大破，之後一直放置在那裡直到二戰結束。戰後被英國軍隊解體。

* 命名來源為[https://ja.wikipedia.org/wiki/%E7%A5%9E%E5%A8%81%E5%B2%AC 北海道神威岬]，所以充滿[[黃金神威|愛奴特色]]。
** 藍色頭帶，藍白兩色的傳統的愛奴民族服飾；會說一兩句愛奴語，角色根本是愛奴人。
** &lt;s&gt;2017春活最騷角色&lt;/s&gt;
*** &lt;s&gt;有養老鷹，主武器是短刀。有個紅色頭帶巫女服的姐姐&lt;/s&gt;

* 和速吸相比實在弱很多，即使改母去借&lt;s&gt;[[NTR]]&lt;/s&gt;大艇過來也只比原主人強一點而已
** 但是個性上卻比其他同樣是特務艦種的非戰鬥要員的艦娘們來得堅強，雖然在特務艦種中也有像速吸那種對戰鬥沒自信卻意外能打的類型，但是神威卻是十分珍貴的'''即使自己沒什麼戰鬥力也會拿出堅強的一面'''的個性。

* 職業農家運菜少女（不過菜只有無印的中破立繪才看的到）
** &lt;s&gt;神威宅急便&lt;/s&gt;&lt;ref&gt;會拿出日本茶葉、紅茶茶葉，據說無印立繪的貨箱內裝的是大家訂的貨物&lt;/ref&gt;&lt;s&gt;，超迫力海軍起床號&lt;/s&gt;&lt;ref&gt;早上六點的報時'''不是用廣播，而是在提督辦公室的窗邊對全鎮守府喊'''&lt;/ref&gt;

* 和&lt;s&gt;同樣是アキラ爸爸家的&lt;/s&gt;瑞穗是好友，在提督忙時會兩人坐在一旁聊天（放置語音）
** &lt;s&gt;差分運輸艦&lt;ref&gt;2017/6/6實裝的梅雨立繪確定為差分&lt;s&gt;，アキラ組差分立繪不可避&lt;/s&gt;&lt;/ref&gt; {{censored|，不知道今後會否也出現帥氣棲艦版}}&lt;/s&gt;

* 喜歡水上機（含大艇）
** &lt;s&gt;提督：想看神威改母抱卡特琳娜作阿洲的動作…&lt;/s&gt;
* &lt;s&gt;提督表示神威抱起來肉肉的很舒服&lt;/s&gt;&lt;ref&gt;清晨4點-5點報時語音，她被提督拉進被窩（意味深）&lt;/ref&gt;
* 由於出身地是美國，所以用她擔任祕書艦時可以造出美國艦的薩拉托加。加上本身也是大造艦之一，使得薩拉托加成為目前入手難度最低的海外艦&lt;s&gt;前提是你造得到&lt;/s&gt;

* 2019年開放2-4王點掉落，但掉落難度超越大鯨和雪風…

=== 潛水母艦 ===
* 潛水'''母艦'''是專門設計為替潛水艦進行補給及讓船員轉移休憩的輔助艦船，與潛水'''空母'''是完全不同的東西
** &lt;s&gt;據說在實裝後有不少提督都拿潛母代替大鯨放去跑新遠征然後白白浪費了30多小時&lt;/s&gt;

==== [http://www.famitsu.com/cominy/img.php?filename=d_97460_2_1445403717.jpg&amp;m=pc 大鯨]（たいげい，Taigei） ====
[[File:img16179.jpg|x225px|none]]
* 圖鑑編號：184，大鯨型1號艦。&lt;br&gt;&lt;s&gt;現蒼龍型常規動力AIP潛水艦，編號：SS-513&lt;/s&gt;

* 1934年3月31日於横須賀海軍工廠竣工，後於1941年進廠再度改裝為空母。1942年11月30日改裝完成並編入第三艦隊。
** 在遊戲中也反映了改裝為空母的史實，因此大鯨也可在25級後轉換艦種為空母「龍鳳」。
*** 大鯨也是至今遊戲已實裝艦娘中，第一個改造前後艦名不同的艦娘。
*** 在公式四格漫畫中，大鯨在改裝為龍鳳後因為潛水艦們的請求仍繼續住在潛水艦宿舍裡，而未搬去空母宿舍。
** 在大鯨與劍崎型的劍崎（祥鳳）、高崎（瑞鳳）改裝為空母後，原先潛水母艦的工作便繼續交由前輩迅鯨型和各式特務改裝母艦來負責。

* &lt;s&gt;[[成句/偽裝真差，一看就知道是○○|偽裝真差，一看便知道是時雨在Cos]]&lt;/s&gt;
** &lt;s&gt;其實是時雨的女兒，至於經手人是誰嘛…&lt;/s&gt;
* &lt;s&gt;同棲以上新妻未滿&lt;/s&gt;
* &lt;s&gt;WARNING! A huge battleship "Taigei" is approaching fast&lt;/s&gt;
* &lt;s&gt;[[范進中舉#例文「提督中鯨」|提督捕鯨]]&lt;/s&gt;

==== 迅鯨（じんげい，Jingei） ====
[[File:434.png|x225px|none]]
* 圖鑑編號：434，迅鯨型1號艦。
* 1923年8月30日竣工，1944年10月10日在「十・十空襲」中被美軍擊沉。
** 八八艦隊計劃中的一型潛水母艦，由三菱長崎造船廠設計及建造，鍋爐等部分零件取自被廢棄前的戰艦土佐
*** 原設計很大（公試排水量14500噸），但一戰後日本出口遭受歐美國家重啟的產能打擊陷入財困讓政府不得不正視讓海軍軍備競賽降降溫的問題，在華盛頓海軍條約的限制下縮小至8500噸，最終建成時7678噸
*** 外形設計偏近商船，最大航速18.5節，裝備4門和寧海平海相同的140公釐炮，最大可支援一整隊潛水戰隊（約9艘呂號潛水艦）
**** 但到1930年更大更高速的伊號潛水艦出來後性能已不敷應用，1942年以後逐漸淡出

* &lt;s&gt;事隔6年營運終於為大鯨找到同類了&lt;/s&gt;
* [[ヤンデレ|超級病嬌]]，放置語音完全是醋罈打翻隨時[[Nice Boat|好船]]的狀態&lt;ref&gt;提督…えっ、他の艦のところに？ふん…ううん、いえ、任務ですもの。仕方がないわ。ん…'''私のこと、好きって言ったのに…！'''&lt;/ref&gt;
** 當然裝備也比同爲潛水母艦的大鯨好，可以裝備巡洋艦主炮。
** &lt;s&gt;同時九條親爹爲了讓其更好地接近提督也給了她當初山風都沒有的換裝待遇。&lt;/s&gt;
** 綜上，作戰時的臺詞也就由此顯得比大鯨更加{{ruby|硬氣|{{Censored|粗魯}}}}&lt;s&gt;，打不贏也要罵一句，“討厭你！”&lt;/s&gt;。

==== 長鯨（ちょうげい，Chougei） ====
[[File:s_435.png|x225px]] [[File:長鯨改.png|x225px]]
* 圖鑑編號：435→440，迅鯨型2號艦。
* 1924年3月24日進水，1945年7月30日在伊根灣因空襲中破，戰後改為復員艦直至1946~1947年間解體。
* 由於配合八八艦隊的戰艦土佐建造工期有所延宕，此外考量軍費用上了和土佐相同的「艦本式ロ号混燃罐」作為鍋爐。
* 生涯被徵調上前線外，有不少時間作為訓練艦度過。
* 軼事：在作為復員艦期間，某位乘員在船上'''生下小孩'''，於是以本艦艦名替他命名。
* &lt;s&gt;大長鯨&lt;/s&gt;
* 和其他潛水母艦一樣達到30等（？）後能發動潛艦特攻，立繪也會有變動。
* &lt;s&gt;[[最後生還者2炎上事件#金剛芭比|意外地結實]]&lt;/s&gt;（by迅鯨）&lt;ref&gt;迅鯨15時報時：ヒトゴーマルマルです。長鯨にも、会えると思います、きっと。……あの子、'''意外と頑丈'''だし。&lt;/ref&gt;

=== 強襲揚陸艦 ===
==== {{anchor|Akitsu Maru}}秋津丸（あきつ丸，Akitsu Maru） ====
[[File:img14374.png|x225px]] [[File:img14378.png|x225px]]
* 圖鑑編號：161→166，陸軍&lt;s&gt;輕空母&lt;/s&gt;特殊船丙型。
* 現代兩棲突擊艦（強襲揚陸艦）的原型…っぽい。&lt;ref&gt;即擁有全通式飛行甲板，搭載短距離起降機或直升機進行登陸支援，同時本身搭載登陸用中小型舟艇及人員的&lt;s&gt;輕空母&lt;/s&gt;多用途戰鬥艦&lt;/ref&gt;

* 改造前為歷史中實際運用的狀態，基本就是拿來當登陸/輸送艦用，可搭載27隻&lt;s&gt;赤城給食艇&lt;/s&gt;大發動艇。&lt;s&gt;航空甲板是拿來堆遠征回收的物資的&lt;/s&gt;&lt;ref&gt;實際上最早的設計是僅保留短時間內追加飛行甲板的空間並不實裝，只是因為完工階段戰爭已難避免所以乾脆裝上，有資料指曾經像美國的護衛空母一樣用飛行甲板運送過一式戰鬥機「隼」&lt;/ref&gt;

* 25等時改裝後的造型是設計時所追求的型態，即可搭載九七式戰鬥機&lt;ref&gt;外形跟性能都與九六式艦戰非常相似的陸軍版，因此改可以搭載艦上戰鬥機){{censored|，不過我不會告訴你說陸軍當時根本沒打算讓起飛的戰鬥機返航著艦；從一開始的構思就是登陸部隊一定能奪取機場，要是搶不到了機師要「降落」就只有跳傘逃生或者在水上迫降二擇。}}&lt;s&gt;配屬到あきつ丸的戰鬥機妖精們瀑布汗狂抖&lt;/s&gt;&lt;/ref&gt;進行有限度的防空，三式指揮連絡機進行空中指揮支援和對潛搜索，後預定將已經過時的九七式戰鬥機和三式指揮連絡機換成「カ号觀測機」當&lt;s&gt;旋翼機空母&lt;/s&gt;護衛空母用。{{censored|只是因為カ号觀測機開發進度落後，あきつ丸在撤去了對潛搜索的三式指揮連絡機隊的情況下被當作純運輸船，最終在運送部隊前往菲律賓途中被潛艇擊沉}}
** &lt;s&gt;[[成句/一切都是時臣的錯|陸軍「都是相信了不可靠的海軍派來護衛的特設空母『神鷹』的錯！」]]&lt;/s&gt;

* 口癖跟[[灼眼的夏娜]]裡的「萬條巧手」威爾艾米娜．卡梅爾一樣為「是也」（～であります）

* 2014年夏季活動與秋季活動都有あきつ丸的導航，因此可以推測往後的活動也會有あきつ丸出場的必要。
** &lt;s&gt;在2014年夏活E-4意外地展現出「陸軍式拳鬥術」：{{color|gray||零式防衛術}}、{{color|purple||紫電掌}}、[[拳皇系列中從其他遊戲而來的人物列表|{{color|green||烈風拳}}]]、{{color|purple|purple|震電腳}}&lt;/s&gt;
*** &lt;s&gt;[[必殺技]]「烈風拳【六〇一式】」「烈風拳【改式】」&lt;/s&gt;
*** {{censored|超必殺技「真・大發揚陸突掌」}}
*** &lt;s&gt;其實只是擦彈&lt;/s&gt;

* &lt;s&gt;熊野的航改二也會變成強襲揚陸艦&lt;/s&gt;&lt;ref&gt;捏他是特種船丙型的改良型M丙型「熊野丸」。&lt;s&gt;因為熊野的除籍日為1945年1月20日，而熊野丸的進水日為1945年1月28日，所以是熊野轉生才對&lt;/s&gt;&lt;/ref&gt;
* &lt;s&gt;因為面色蒼白因此又稱殭屍丸&lt;/s&gt;&lt;ref&gt;其實是因為身上塗了戰術迷彩才會變這樣&lt;/ref&gt;

==== {{anchor|Shinshuu Maru}}神州丸（しんしゅう丸，Shinshu Maru） ====
[[檔案:s_421.png|x225px]] [[File:426.png|x225px]]
* 圖鑑編號：421→426。僅此一艘的陸軍特殊艦。
** 1934年3月14日進水。1945年1月3日被美軍空母「大黃蜂」的編隊重創而棄艦，後遭美軍潛艦「金吉鱸(USS Aspro, SS-309)」雷擊沈沒。
** 1936年伊勢型兩艦進廠大改修時，將日向拆下的一號煙囪&lt;s&gt;器官移植&lt;/s&gt;轉用到其上。
** 1942年進行蘭印作戰時，慘遭&lt;s&gt;冒失鬼&lt;/s&gt;最上誤射魚雷一發大破坐底，之後修了整整一年才再度投入戰鬥。
*** 海軍難得對陸軍土下座的案例。
* 應用了新技術「馬欄甲板」，和秋津丸一樣有一定的的艦載機運用能力。

* &lt;s&gt;名字很多&lt;/s&gt;
** 因為建造時極為機密，前後有R1、GL、MT與龍城丸等多個代稱。
*** R1為陸軍（R）第一型（1）之意。
*** GL（God Land）為神州丸的英文直譯。
*** MT（Matsuda Tajiri）取自陸軍船舶部隊（曉部隊）指揮官，即前兩任第一船舶輸送司令官兼陸軍運輸部長的松田巻平與田尻昌次之姓氏首字母所組成。
*** 龍城丸為進行爪哇登陸作戰時使用的隱匿代稱，詳細來源不可考，但有一說是故意取自讀音相同的輕空母龍驤。
**** &lt;s&gt;然而胸部裝甲卻是天差地別&lt;/s&gt;

* 對提督有「提督殿」的專門稱法
* 非常戒慎，半夜會去巡視鎮守府&lt;s&gt;所以請各位紳士提督注意&lt;/s&gt;。
* &lt;s&gt;初來海軍報到就死魚眼，所以肯定是陸軍的錯（誤）&lt;/s&gt;
* &lt;s&gt;其實是中國[[刺客教條|刺客]]&lt;/s&gt;
** &lt;s&gt;也有一說是西斯武士&lt;/s&gt;

=== {{anchor|Maruyu}}三式潛航輸送艇「[http://www.famitsu.com/cominy/img.php?filename=d_86073_2_1409717913.jpg&amp;m=pc まるゆ]（Maruyu）」===
[[File:img14372.jpg|x225px|none]]
* 圖鑑編號：163，三式潛航輸送艇（ゆI型）。
* 台灣角川正式譯名為「丸優」，不過提督們多稱之「馬戰神」「馬路油」「MRY」

* 大日本帝國陸軍為了在瓜島戰役期間輸送資源而在沒有海軍技術支援下自行土法煉鋼做出來的潛水艇，在第一次試航就發生了令人啼笑皆非的笑話：開始試航時連船隻平衡都無法把持，爾後不斷調整重心後終於下潛成功，但在場觀禮的海軍立刻發現這不是「下潛」而是無法挽回的「沉沒」，阻止了&lt;s&gt;笨蛋&lt;/s&gt;陸軍繼續三呼萬歲，趕去救人…&lt;ref&gt;入渠時的台詞就再現了此段故事（小破時是「沉不下去」，中破以上則是「沉了下去」）&lt;/ref&gt;
** 其奇葩的外型甚至還曾遭木曾船員質疑她到底能否潛航(不過在遊戲裡木曾還有教まるゆ怎樣做海軍咖哩：「隊長！木曾さんに教えてもらいながら作ったカレーです！」；另有資料指當時木曾正於橫須賀港內進行整備根本不在馬尼拉，出言冒犯まるゆ的艦船應該另外其人)，被友軍誤認而遭到攻擊的案例也餒見不鮮
** 不過相反地大部份まるゆ系列的艦船都活過了整場戰爭（完工38隻僅失去5隻）因此也算是褔艦&lt;ref&gt;據說第一次實戰運送物資就被美潛艇發現，當時美軍看到這些光天白日下掛著國旗在水面航行的&lt;s&gt;陸軍笨蛋&lt;/s&gt;奇怪潛航艇都感到不可理喻還以為是誘餌，於是只作監視沒有攻擊。&lt;s&gt;[[孔明の罠|美軍：「待て　あわてるな　これは日本軍の罠だ」]]&lt;/s&gt;&lt;/ref&gt;，遊戲裡拿她去當作近代化改修素材時能增加艦娘的運的原因大概也由此而來

* 其中一隻まるゆ還被大和（沒錯就是那隻壓碼頭旅館）敬過禮，艇員感動還禮時就被巨大的排水量澆了一身…
** 敬禮的艇長岡田少尉也因為這件事迷上了海軍，結果有一次跟上司做了海軍式的敬禮，理所當然的被上司罵個狗血淋頭。但是他也因為這樣，被左遷到別處，沒有跟隨他的同袍在'''8月6日前往廣島'''…

* 史實兵裝只有幾挺機槍和戰車砲&lt;ref&gt;所以圖鑑跟其他艦娘不一樣，只有在右手拿著一把手槍&lt;/ref&gt;，完全沒有魚雷所以雷裝是'''0'''（20等改裝後也只有9）
** 雖然如此還是會不怕死的往前衝&lt;s&gt;然後miss&lt;/s&gt;
** 雖然因為遊戲中分類為潛水艦所以10等後會有開場雷擊能力，但看完雷裝值後請不要對她的魚雷有任何期待…
** 左手上拿著的運貨筒不是收納在船身內而是在水中拖航的貨櫃，也有用甲標的進行改造或是裝備魚雷推進器的改良型。&lt;s&gt;所以雷擊其實是拿裝備了魚雷推進器滿載炸藥的貨櫃砸人而已&lt;/s&gt;
***&lt;s&gt;[http://seiga.nicovideo.jp/seiga/im4351984 可以改造成鋼彈流星鎚][http://kancolle.doorblog.jp/archives/54666938.html 或是鋼球]&lt;/s&gt;
** &lt;s&gt;[[成句/這是禁止事項|吐槽原型艦裝備了戰車級的裝甲板所以裝甲值過低則是禁止事項]]，[[舊日本軍弱小列傳|因為陸軍的戰車裝甲（ry]]&lt;/s&gt;

* 遊戲中沒辦法穿裝備（改裝後會開放'''1格'''裝備欄）&lt;s&gt;所以只能跑遠征用來充數&lt;/s&gt;，整體數值也相當悲慘；不過相對應的就是入渠時間比伊號潛水艇還要短很多，3-2-1練功時能大幅提高效率&lt;s&gt;被害艦擔當&lt;/s&gt;
** 請注意她'''不能使用損管'''

* 在海防艦實裝前一度是'''唯一可以讓其他艦娘的運上升'''的近代化改修素材。&lt;s&gt;三式牧場不可避&lt;/s&gt;&lt;ref&gt;過去提督們認為まるゆ算大型艦建造失敗的安慰獎（無論如何都有五分之一左右的機會造出），但從唯一的運改修素材來說是大獎也未嘗不可，何況在後期有給艦娘餵運的必要性。&lt;s&gt;不過考慮到大型艦建造最低也要投入4位數的資源才能進行，要把大鳳的幸運2刷到超過雪風可能真要當[[台幣戰士]]才行&lt;/s&gt;&lt;/ref&gt;
** &lt;s&gt;扶桑山城茶會黨狂喜亂舞&lt;/s&gt;

* [http://livedoor.blogimg.jp/taroimox/imgs/3/2/32d11dc2.png 中破圖]實在是…[[成句/真是的，小學生真是太棒了！！/まったく、小学生は最高だぜ!!|まったく、潛水艦は最高だぜ！！]]
** 比羽黑的中破還要像工口遊戲&lt;ref&gt;糟糕聲音也移到'''秘書艦台詞'''了，內容見下。&lt;s&gt;感謝運營，這次聲音不用腦補了&lt;/s&gt;&lt;/ref&gt;，&lt;s&gt;會游泳的蘿莉18禁&lt;/s&gt;
** 作為秘書艦中破時在辦公室放上棉被的話會與某迷台詞「やめて！ 私に乱暴する気でしょう？ エロ同人みたいに！ エロ同人みたいに！」有驚人的同步率
*** まるゆちゃん「嫌っ、そんな目で見ないで下さい！&lt;s&gt;私に乱暴する気（ry &lt;/s&gt;」&lt;ref&gt;刪除線前的部份是'''秘書艦台詞'''，配合中破圖就算不接上迷台詞也實在是一點違和感都沒有…&lt;s&gt;再次確認下這真的是一般向遊戲嗎？&lt;/s&gt;&lt;/ref&gt;&lt;s&gt;紳士提督們狂點讚&lt;/s&gt;
** &lt;s&gt;因為極弱的戰力和紙裝甲（耐久6、裝甲2）單獨出擊1-1就大破確定，可以放在秘書艦位置上…（發言者已被憲兵逮捕）&lt;/s&gt;
*** 憲兵總監「全員出動！鎮壓那群暴走的混蛋海軍蘿莉控提督！まるゆちゃん是'''我們陸軍'''的！」&lt;br&gt;憲兵隊長「長官…收容所已經爆滿了！」&lt;ref&gt;二戰時日本海軍沒有憲兵組織，一般都是借調陸軍的憲兵。也有海軍的高層主張建立自己的憲兵隊，因為認為派來的憲兵是陸軍的間諜…&lt;s&gt;到底誰才是敵人啊喂&lt;/s&gt;&lt;/ref&gt;

* 2016年12月實裝聖誕節限定立繪，換上了白色聖誕裝，對比通常中破繪充滿犯罪臭的哭臉，聖誕中破笑著發送禮物的樣子溫暖了眾提督的心
** 因為這樣甚至還出現聖誕まるゆ遊走世界各地發送禮物的改圖…

=== 特務艦→燈台補給船→南極觀測船「宗谷（そうや，Souya）」 ===
[[File:Kc_soya.jpg|x225px]] [[File:Kc_soya02.jpg|x225px]] [[File:Kc_soya01.jpg|x225px]]
* 圖鑑編號：408（特務艦）⇔445（燈台補給艦）⇔450（南極觀測艦）。保安廳時代的舷號為PL107，是唯一'''現存'''的日本二戰與戰船隻，現展示於東京臨海副都心的船之科學館。
* 第一個三種型態皆為新創艦種的艦娘，Lv.60後可自由轉換&lt;ref&gt;轉換順序為特務艦→燈台補給艦→南極觀測艦→特務艦loop&lt;/ref&gt;
* 本來是商船「地領丸」，準備付運給蘇聯當破冰船；然而日本海軍盯上了船上最先進的英國聲納而強行徵收，地領丸從沒送到蘇聯手上。&lt;ref&gt;順便一提，其姊妹船「天領丸」、「民領丸」則被日本陸軍徵收&lt;/ref&gt;
** 被徵收後參與了五花八門的輸送作戰，甚至被改成特攻輸送艦但倖存。（見下述）
* 燈台補給艦時代的舷號為[[LoveLive!|LL]]-01，還為戰後復員負責過奄美群島的現金輸送任務。
* 戰後六度參與南極觀測的1031日間留下144,276海里的驚人航程，外加締造當時的南極圈航行極限；任務大功告成後返回日本展示至今。

* 以雪風等級的'''超強運'''聞名
** 1943年1月被美軍潛艦「六線魚號（USS Greenling, SS-213）」的魚雷擊中，結果'''沒引爆'''；船員甚至把其中一個啞彈搬上甲板當成戰利品&lt;s&gt;美國魚雷超爛的證據之一&lt;/s&gt;
** 1944年2月特魯克空襲中曾擱淺，結果'''成功挺至漲潮'''脫困
** 1945年8月2日遭遇空襲，敵機投下的副油箱飛進引擎室內，但是因為鍋爐沒有升火'''沒有爆炸'''
** 同月7日跟美軍TF37擦身而過，因為濃霧'''沒被發現'''得以逃進八戶港
*** 因為以上誇張經歷，遊戲的運最高可達突破天際的'''155'''，比雪風改二和東北風還要高出一大截
*** 官方推文形容為「'''[[成句/我是化不可能為可能的男人|化不可能為可能的船]]'''」

* 即使有如此驚人的經歷，但終究不是軍艦。
** 除了特務艦型態有9點火力外，其他時候火雷皆為0，能使用的裝備也相當有限；同時彈藥消耗也只有10，體質也是介於驅逐艦與輕巡之間的標準。
** 運用上與速吸同為補給艦，但沒有搭載流星的超能力。
** 消耗也比神威更低，因此非常適合1-3撈油。
*** &lt;s&gt;田中關上一扇歐流庫魯，就必會打開一扇三重庫魯&lt;/s&gt;
*** &lt;s&gt;再擴大範圍應該可以期待三笠或是憲法了&lt;/s&gt;
* 不過在2021/12/10的更新後，追加了'''在特務艦型態擔任秘書艦時能開發出大發動艇、陸上戰鬥機與對潛哨戒機'''的特性&lt;s&gt;，陸軍裝備真正意義上的投入量產&lt;/s&gt;

* &lt;s&gt;這是鴿子嗎&lt;/s&gt;

* 三次改造的語音各自對應當時的任務，連退役後留在臨海副都心都有記憶。
* 似乎是捏他遠航南極，會準備冷凍食品給提督。
* 2021/7/15實裝了&lt;s&gt;史上露出度最低的&lt;/s&gt;夏季立繪，就只是短裙＋寫有斗大漢字&lt;ref&gt;三個型態下分別為「特務」、「燈台」、「南極」&lt;/ref&gt;的T恤...

=== 給糧艦 ===
==== {{anchor|間宮}}間宮（まみや，Mamiya） ====
* 日本帝國海軍在太平洋戰爭開打前唯一的給糧艦，採用商船構造建造。
* 儲有可供一萬八千人食用三週的糧食，也有不亞於大和的食品加工設備和衛浴設施，故有「艦隊酒保」的美名。
* 1944年被美軍潛艇「海獅」(USS Sealion, SS-315)擊沈時，據聞對士氣造成了相當的打擊。

* 在鎮守府同樣受到歡迎，其製作的羊羹&lt;ref&gt;史實中的間宮羊羹是名店的老師傅所製作的，在海軍將士間一樣大受好評&lt;/ref&gt;也是艦娘們的最愛。 
* 不過一方面也擔任負責監聽工作的特務&lt;s&gt;，所以說各位紳士提督請留意！&lt;/s&gt;
* 藤川艦娘中數一數二的巨乳，一般立繪就看的出不小了，聖誕服和泳裝更為驚人。
* 和伊良湖在遊戲裡只是NPC道具，但希望實裝成可操作角色的呼聲仍舊很大。

==== {{anchor|伊良湖}}伊良湖（いらこ，Irako） ====
* 太平洋戰爭開打後為了支援間宮而加造的給糧艦，1944年在空襲中大破座底。
* 二創中多半與間宮一起經營餐館服務艦娘們。
* 和間宮在遊戲裡只是NPC道具(ry

==  主條目  ==
* [[艦隊Collection]]
{{KanColle}}

==  回應  ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:艦隊Collection]]
[[category:角色列表]]
[[category:角色列表]]
