{{h0|[http://dic.pixiv.net/a/%E8%89%A6%E9%9A%8A%E3%81%93%E3%82%8C%E3%81%8F%E3%81%97%E3%82%87%E3%82%93%28%E4%BA%8C%E6%AC%A1%E5%89%B5%E4%BD%9C%29 艦隊Collection的延伸創作列表]}}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|本條目歡迎有興趣的提督加以補完。
|}



==  解說  ==
* 簡單來說，大多是[[艦隊Collection|提督們（玩家）]]對本系列的看法
** 比較有名（或已開條目）的二次創作，可以在此簡介

==  [http://dic.pixiv.net/a/%E6%8F%90%E7%9D%A3%28%E8%89%A6%E9%9A%8A%E3%81%93%E3%82%8C%E3%81%8F%E3%81%97%E3%82%87%E3%82%93%29 提][http://dic.nicovideo.jp/a/%E6%8F%90%E7%9D%A3%EF%BC%88%E8%89%A6%E3%81%93%E3%82%8C%EF%BC%89 督]  ==

https://wiki.komica.org/pix/img15626.jpg

* 遊戲中艦娘們常常稱呼玩家為「提督」或「司令官」，但遊戲中提督的形象是一次也沒有出現，給予玩家想像的空間
** 甚至動畫版製作群也明言故事中會有提督，但是不會讓他有出場畫面，基本上劇中都是用剪影或者是其他艦娘轉告的方式來表達提督的決定和話語
** 2018年冰祭首次出現[[Media:無良提督.jpg|官方畫師畫的提督（無誤）]]

* 提督眼中的派生提督，除一般男提督外還有以下：

===  [http://dic.nicovideo.jp/a/T%E7%9D%A3 T督]  ===
* 頭是一個「T」字[[機動戰士鋼彈 逆襲的夏亞|&lt;s&gt;精神感應骨架&lt;/s&gt;]]的提督，為最早出現的二設提督形象
* 設計是源自[[アイドルマスター|《偶像大師》系列]]裡流行的Producer形象（P字頭）
** 近期也有把五官畫成T的形式

===  幽助提督和戶愚呂提督  ===
* 出自2013年秋活期間日本一篇《幽游白書》的[http://i.imgur.com/Jtbbq3N.jpg 漫畫改圖]，並已經被網民中文化
* 雖然運營早於2013年秋活一個月前提示眾提督活動需要極大量資源，不過由於2013年秋活對於資源和裝備要求前所未有的高，因此還是讓很多提督措手不及。
* 由於戶愚呂提督婊人的說話太經典&lt;s&gt;以及2013年秋活難度實在太機車&lt;/s&gt;，往後的活動這素材也不時被人提起。
** 也誕生出「1戶愚呂（=四項基礎資源10萬）」這個[[計量單位]]。

===  [http://dic.pixiv.net/a/%E3%82%A2%E3%83%8B%E3%83%A1%E6%8F%90%E7%9D%A3 動畫提督]  ===
* 2015年動畫版的提督，作品裡只出現過模糊的影子，沒有有關外貌和聲線等具體形象的描述&lt;s&gt;，隨觀眾自行想像&lt;/s&gt;
** [http://i.imgur.com/HJ7446I.jpg 劇組表示不讓提督露臉的理由是想讓觀眾們能代入其中]&lt;s&gt;對全體提督們使出挑釁，效果十分顯著&lt;/s&gt;
** &lt;s&gt;是故在[[アイドルマスター シンデレラガールズ|隔壁棚]]出現了一個全角色群中人氣最高的玩家代表角色後，這位動畫提督三不五時就會在兩邊都被抓出來鞭屍&lt;/s&gt;
* 然而若以遊戲等方面的角度來看，這位提督在人事及手法上均有很多無法合理解釋{{censored|甚至是黑心擺爛}}的地方：
** 基本工作都是交由祕書艦們（長門型）負責，自己只作最後的決定
** 以「因為是特型驅逐艦」為理由莫名期妙地重視吹雪&lt;s&gt;，特Ⅲ型的第六驅逐隊表示：&lt;/s&gt;
*** 而之後公佈的原因竟然是'''在夢裡夢見穿著婚紗的吹雪向自己表白'''&lt;s&gt;，吹雪起手提督大激怒&lt;/s&gt;
*** 但第1話就讓完全沒有訓練（=1等？）的吹雪參加海域作戰&lt;s&gt;，這根本是要她當魚礁吧&lt;/s&gt;
** 將金剛型四姊妹'''全放去跑遠征'''（第3話）
*** 到第7話鎮守府的水桶因為FS作戰的反覆出擊用光時卻不去跑遠征&lt;s&gt;，將爛攤子留給特拉克泊地的提督&lt;/s&gt;
** {{censored|'''讓如月被轟沉（第3話），將別鎮守府派遣的祥鳳大破掉（第7話）'''}}
** &lt;s&gt;因為萌瑞加賀而&lt;/s&gt;無視第五遊撃部隊的內部不和問題&lt;s&gt;雖然遊戲裡不會出現這種事&lt;/s&gt;，還讓她們自己為了決定旗艦誰屬而'''多次開打→全員入渠'''（第6話）
* 在第9話深海棲艦突襲鎮守府時指示艦娘們避難，自己留守在提督室直至最後一刻，之後下落不明&lt;s&gt;但幾乎沒有人在擔心這傢伙的安危，更別提現實提督的各種冷嘲熱諷&lt;/s&gt;，最後&lt;s&gt;在毫無解釋下&lt;/s&gt;於第12話回歸
** &lt;s&gt;其實是{{censored|因為滿血沉船給發現用不正插件而}}被營運封帳了&lt;/s&gt;
** &lt;s&gt;其實是跳槽當[[#刀艦亂舞|審神者]]了&lt;/s&gt;
** &lt;s&gt;其實是去課金買資源包和應急修理女神衝大造去救場，於最後總算是做了正確的事（？）&lt;/s&gt;
* [http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=48191902 &lt;s&gt;其實所謂的提督只是鎮守府艦娘們的集體幻覺，從一開始就不存在&lt;/s&gt;]
** &lt;s&gt;ヲ級…タ級…All Must Die...!&lt;/s&gt;

===  女性提督/（艦娘提督）  ===
* 軍服娘，目前大多以20多歲為上限&lt;s&gt;，也有是艦娘化身或退役轉任&lt;/s&gt;
* 基本上可分常識&lt;s&gt;總受&lt;/s&gt;型與淑女&lt;s&gt;總攻&lt;/s&gt;型
* &lt;s&gt;明明坐在辦公室裡也會被大破&lt;/s&gt;
* 有名例子：[http://www.pixiv.net/member.php?id=2159670 松竜提督]

===  [[正太]]提督  ===
* &lt;s&gt;基本上是不分艦娘棲艦敵我的共同夜襲對象&lt;/s&gt;
* &lt;s&gt;[Digital Lover（なかじまゆか）] D.L. action&lt;/s&gt;

===  &lt;s&gt;猥瑣大叔提督&lt;/s&gt;  ===
* &lt;s&gt;主要在工口本裏出現，負責推倒艦娘&lt;/s&gt;
* &lt;s&gt;傳聞還會開發摻水的艦娘插件，在其他提督沒有上線的時候玩弄人家的艦娘&lt;/s&gt;

===  [http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=41769412 山口多聞]  ===
* 第二航空戰隊戰隊司令。
* 中途島海戰時選擇與大破的飛龍同沉
** 二創中常設定為飛龍的父親

===  [[外掛]]提督  ===
* 一群[[IMBA|自帶外掛戰鬥力破表]]的提督，有時甚至親自上場打棲艦
* 從吃了炮彈不會死、自家艦娘要被彈時上前擋不在話下，甚至是揮一揮手彈開炮彈、一次攻擊團滅棲艦的，每種外掛任君選擇，甚至已經強得讓人懷疑到底艦娘的存在意義是什麼…（如[[機動武鬥傳G鋼彈|東方不敗]]提督）

===  [[人外]]提督  ===
* 從獸人到普通動物外型都有，也有[[Orc|歐克]]型提督（雖然說正確點牠應該叫紅豬提督（？））

===  犬提督  ===
* 目前以[http://dic.pixiv.net/a/%E6%9F%B4%E3%83%89%E3%83%83%E3%82%B0%E6%8F%90%E7%9D%A3%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA 柴犬提督]最為有名，連艦娘RPG官方解說書都有提到牠，也有[http://www.nicovideo.jp/watch/sm24073001 專屬影片]，可說是目前人氣最高的動物提督

===  貓提督  ===
* [[成句/貓也可以|&lt;s&gt;動物也可以&lt;/s&gt;]]

===  &lt;s&gt;深海提督&lt;/s&gt;  ===
* 一般指的是為了某些不明原因與鎮守府敵對，統率著深海棲艦們的提督。
** 外型設定常見會有著相似於深海棲艦的黑白配色與紅眼，部分還會照樣加上一些怪物型的身體特徵、從者或甚至艤裝。&lt;s&gt;總之除了小部分外大多像是男版的深海棲艦&lt;/s&gt;
** [[艦隊Collection登場敵艦一覽|&lt;s&gt;「貴様は祖国を裏切った！！」&lt;/s&gt;]]
** &lt;s&gt;當然也有把棲艦拐回自家鎮守府的變種深海提督&lt;/s&gt;
** 也有創作是某些提督對沉沒的艦娘內疚跳海自殺未遂等，被深海棲艦所救後成為深海提督等闇墮化設定亦不在少數。

===  [http://dic.pixiv.net/a/%E6%8F%90%E7%9D%A3%E8%8F%8A 菊提督]  ===
* 指擔任提督的角色為A/P/H的擬人化日/本（官方名本田菊）的狀況
* 由於A/P/H的日/本在官方的設定圖上穿著的制服便是以大日本帝國海軍的制服為藍本，因此將他和艦娘們擺在一起一點違和感都沒有
* 因為現在MMD模型中APH的日/本模型非常容易得到，懶得自己做提督模型的製作者也經常會把日/本加入作為提督的角色，使得NICO上的艦娘MMD裡只要出現提督，[[高達八成]]會是菊提督
** 不過在柴犬提督的模型出現後，柴犬提督的登場率也提高不少
** &lt;s&gt;至於那些[[人外]]或者是外掛提督就不是我們討論的重點了&lt;/s&gt;

===  無良提督  ===
* 特指2018年起在線下活動常常扮演提督一角的無良崇人，本業是花式溜冰選手
* 在劇中的表現亮眼，所以也有關於他的創作

===  &lt;s&gt;諸國提督&lt;/s&gt;  ===
* &lt;s&gt;簡單講就是用國籍來調侃玩家的生態。&lt;/s&gt;
{| class="wikitable"
!&lt;s&gt;國籍&lt;/s&gt;
!描述
|-
|[[月球]]提督&lt;br /&gt;歐皇&lt;br /&gt;&lt;s&gt;[[機動戰士鋼彈 鐵血孤兒|塔賓斯提督]]&lt;/s&gt;
|臉白到發光又課金，全圖鑑、五頁嫁艦就問你怕不怕
|-
|維京提督
|歐洲當中最白的人種，打棲姬無往不利，新船一搶就有，讓深海棲艦聞風喪膽。
|-
|西班牙提督
|實力雄厚，憑著無敵艦隊屠宰各大關卡及活動而無限期佔著全服戰績前幾名的提督。諸多夢幻裝備的資料提供者。
|-
|英聯邦提督
|日不落國的提督，對他們來講沒有什麼休息、封港的時間，艦娘平均等級高於90之餘數量眾多，活動3天之內搞定，拿到什麼新船都可以一天之內養到結婚&lt;s&gt;，堪稱一身是肝。&lt;/s&gt;&lt;br /&gt;當然這些提督並不一定是臉白的，不過憑著無人能比的肝力成功偷渡到歐洲&lt;s&gt;，所以才是英聯邦。&lt;/s&gt;
|-
|俄羅斯提督
|因為長年遠征而坐擁無限量資源的歐提。對他們來講，比起活動和練船，遠征才是艦娘這個遊戲的意義。&lt;s&gt;有些卻因為只會陸上遠征才會疏於練船，像俄國的海軍一樣。&lt;/s&gt;
|-
|土耳其提督
|戰鬥力強大，大部分稀有船齊集但是運氣還是比起其他歐提差的提督。阿拉伯提督的上位互換。雖然一隻腳踏進了歐洲，但是沒有人願意承認他們是歐提。
|-
|歐洲提督
|臉白，聲控大建開發裝備，大鯨長門蝸牛傻級不幸伊勢日向大和武藏BSM意大利艦一應俱全，用臉開幕用臉炮擊用臉擋炮。&lt;br /&gt;無數非洲提督都渴望脫非入歐成為臉白的歐提，此為偷渡歐洲。&lt;s&gt;然而玄不救非，課不改命，無論是反[[物欲感應器/物欲センサー|讀心晶片]]儀式還是使用[[台幣戰士|新台幣作戰]]，只要你是非提的命，你一輩子的都是非提&lt;/s&gt;
|-
|&lt;s&gt;南非提督&lt;/s&gt;
|自稱非洲提督但卻有歐提的財力。&lt;s&gt;部落的叛徒。&lt;/s&gt;
|-
|巴爾幹&lt;s&gt;肝&lt;/s&gt;半島提督
|憑著無窮的努力和不屈不撓的精神終於成功躋身歐提底層的非/亞提，但進到歐提大家庭才發現一山還有一山高，只好在巴爾肝半島肝肝肝。有一些就可能會因為太用力肝，結果資源跌到谷底的就會變成希臘提督。
|-
|希臘提督
|為了留在歐洲，太用力肝結果忘記遠征或是睡覺，鎮守府資源和體力都破產的提督。有些甚至是肝到命都沒了，請務必保重身體。
|-
|亞塞拜然提督
|指雖然到了歐洲，但是根本沒有認真推圖打活動，只是造到個雙大武B就自我感覺良好，躲在裡海中夜郎自大的歐提（笑）。
|-
|澳洲提督
|表面看是黑臉的非洲提督，實際上是人生贏家，只能從言行細節中發現其真實面貌，比如發帖抱怨說我的女友一發過2-4、長門被女友大破進擊沉了，想要太太（翔鶴）時有異性產生強烈反應的一等人。&lt;s&gt;這死黑鬼根本欠燒&lt;/s&gt;
|-
|亞洲提督
|好不容易從非洲提督地獄脫出來，運氣一般的提督。普通船多但是沒有大和武藏等稀有大船，但將勤補拙，出擊數是常人的10倍以上，wiki掉落表數據的重要奉獻者。&lt;s&gt;也許是因為不停出擊操勞才變成黃臉。&lt;/s&gt;
|-
|美帝提督
|大量課金的提督。靠龐大的資源量補臉，美國錢多但有黑人也有白人，所以說課不改命。wiki建造和開發表的重要奉獻者。
|-
|埃及提督
|和歐提只差一線，實力相當雄厚的非提。問題是，他們要嘛懶得打而無法到亞洲、要嘛沒錢課金到不了美洲、不然就是卡在一個已經爛大街的裝備或者艦娘無法偷渡過地中海到歐洲。
|-
|阿拉伯提督&lt;s&gt;油皇&lt;/s&gt;
|揮金如土，課金不眨眼，出擊也多，偏偏運氣差的提督。亞洲和美洲提督的混合，但是偷渡歐洲不成去了中東，只能說天意&lt;s&gt;運營&lt;/s&gt;弄人。&lt;s&gt;為什麼？因為原油是黑色的啊！&lt;/s&gt;
|-
|&lt;s&gt;穆斯林提督&lt;/s&gt;
|&lt;s&gt;隸屬拜月神教的蘿莉控提督。&lt;/s&gt;
|-
|非洲提督
|臉黑而沒運氣的悲慘提督，出門大破，開發全是一星和企鵝棉花，撈船全是2-4-11，大建全是東山奈央級和不幸級。&lt;s&gt;手快扶桑，手慢金剛，不快不慢，伊勢日向&lt;/s&gt;&lt;br /&gt;正常人中的普通人，wiki上的表格幾乎都不適用的人群&lt;s&gt;，又稱分母&lt;/s&gt;
|-
|&lt;s&gt;辛巴威/津巴布韋提督&lt;/s&gt;
|非洲提督當中特別慘的提督，組建了一個非洲提督同盟互助委員會（簡稱部落）的組織互相安慰。
|-
|南極洲提督
|比非洲提督還艱苦辛酸的提督，エラー娘和羅針盤娘最喜歡的人群，最大奉獻是發現滿血進擊沉船的bug，演習0經驗的bug，遊戲顯示錯誤的bug等等，同時還拉低了wiki某些船和裝備的出現率。&lt;s&gt;總之就是負責試伏的&lt;/s&gt;
|-
|蒙古提督
|一群連玩都懶得玩，拿到帳號就[[放置Play]]；又或者是把賬號賣了，現在已脫坑的提督。&lt;br /&gt;&lt;s&gt;[[戰艦少女|絕對和捕秋刀魚無關。]]&lt;/s&gt;
|-
|&lt;s&gt;阿富汗提督&lt;/s&gt;
|連賬號都抽不中，只能當掛名提督的人。在柱島泊地開通之後基本上已經不存在。&lt;s&gt;當然還有一些是只看同人圖不開坑的&lt;/s&gt;
|-
|亞特蘭提斯提督
|&lt;s&gt;鎮守府沉了下去，乾脆改行當深海提督。&lt;/s&gt;指已經無限期潛水（不玩艦娘）的提督。
|-
|&lt;s&gt;印度提督&lt;/s&gt;
|&lt;s&gt;印度提督——造航母下水三次還被淤泥淤死，買航母被坑；造驅逐艦10年完工一艘；造核潛艇沒有反應堆，買潛艇活活把大洋黑洞用成大洋腦洞。和南極洲提督間的區別是，一個臉不行，一個腦子不行。[https://forum.gamer.com.tw/Co.php?bsn=24698&amp;sn=64743 但更可怕的是，在艦これ的世界真有著這般沒腦子的提督...]&lt;/s&gt;
|}

==  聯合艦隊旗艦  ==
https://wiki.komica.org/pix/img18673.jpg
* 已實裝艦中曾經擔任聯合艦隊旗艦包括︰長門、陸奥、山城、伊勢、金剛、榛名、大和、武蔵和大淀

==  艦娘的參考（？）原型  ==
*為結合艦名+職業類型的服裝
**目前推測是方便於設計造型（大多都簡化，以免只講究細部而畫不完）

===  艦娘  ===
{| class="wikitable"
!'''艦娘'''
!'''參考原型'''
!'''備註'''
|-
|島風
|水手服（原創）
|&lt;s&gt;等等、島風的[[內褲]]不是才是重點嗎&lt;/s&gt;
|-
|睦月型
|水手服（綠、紫底、黑底）
|-
|神風型
|和服
|
|-
|吹雪型
|水手服（藍）
|
|-
|綾波型
|水手服（棕、藍）
|
|-
|曉型
|水手服（長袖）
|
|-
|初春、叢雲、子日
|連身裙
|
|-
|若葉、初霜、有明
|西裝
|
|-
|白露型
|水手服風制服
|夕立改二有加上吉翁軍服風格的圍巾
|-
|朝潮型
|吊帶裙制服&lt;br&gt;改二：學生背心＋白色制服（多數）
|
|-
|陽炎型
|制服
|
|-
|秋月型
|制服、水手服
|
|-
|夕雲型
|制服
|秋雲因為史實關係也穿著同款制服
|-
|天龍型
|高校制服
|
|-
|球磨型
|水手服（短褲）
|
|-
|長良型
|原創（水手服+[[巫女]]服）
|
|-
|川內型
|水手服（橙底）
|改二後→忍者、劍士、偶像
|-
|夕張型
|水手服（綠、黑底）
|
|-
|阿賀野型
|水手服（無袖）
|
|-
|大淀型
|原創（水手服+祕書裝）
|
|-
|古鷹型
|水手服（短袖）
|
|-
|青葉型
|水手服（紫藍）
|
|-
|妙高型
|修女服
|改二後→客船服務員
|-
|高雄型
|類似空姐的客船服務員制服
|
|-
|最上型
|制服、水手服（棕）
|
|-
|利根型
|客船服務員
|改二後→旗袍
|-
|金剛型
|巫女服+英式短裙
|
|-
|扶桑型
|扶桑花女孩+巫女服
|
|-
|伊勢型
|戰國足輕
|艤裝似於武士鎧甲，改二佩刀更確定原型是足輕
|-
|長門型
|戰國武將
|改二加上披風
|-
|大和型
|水手服（紅、原創）&lt;br /&gt;&lt;s&gt;地球防衛軍戰鬥科艦內服&lt;/s&gt;
|武藏改二除了套上制服還加上了披風
|-
|鳳翔、祥鳳型、龍鳳、南雲機動隊、翔鶴型
|弓道+和服
|
|-
|龍驤、飛鷹、隼鷹
|陰陽師+客船服務員
|
|-
|雲龍、天城、葛城
|法師
|
|-
|大鳳
|弩射手
|
|-
|千歲、千代田
|越野戰+操偶師
|
|-
|秋津洲
|
|
|-
|潛水艦
|水手服+學校泳衣
|
|-
|明石
|水手服+戰國武將
|
|-
|強襲揚陸艦
|陸軍軍服&lt;s&gt;刺客&lt;/s&gt;
|
|-
|擇捉型
|幼稚園水手服
|
|-
|御藏型、占守型
|制服
|
|-
|其他級別的海防艦
|幼稚園制服、幼稚園水手服
|
|-
|神威
|北海道傳統服裝
|
|}

===  深海棲艦  ===
{| class="wikitable"
!'''棲艦'''
!'''參考/原捏他'''
!'''備註'''
|-
|雷巡チ級
|騎兵
|
|-
|重巡リ級
|
|
|-
|戰艦ル級
|
|
|-
|戰艦タ級
|水手服
|
|-
|戰艦レ級
|連帽衣
|
|-
|輕母ヌ級
|
|
|-
|空母ヲ級
|旅人（風來坊）+摩西
|
|-
|潛水カ級
|
|
|-
|潛水ヨ級
|
|
|-
|潛水ソ級
|
|
|-
|輸送ワ級
|
|
|-
|裝甲空母鬼
|
|
|-
|裝甲空母姬
|
|
|-
|南方棲鬼
|
|
|-
|南方棲戰姬
|&lt;s&gt;大和&lt;/s&gt;
|
|-
|泊地棲鬼
|傘妖
|
|-
|泊地棲姬
|
|
|-
|泊地水鬼
|阿杜環礁基地，現甘島國際機場
|
|-
|飛行場姬
|韓德森機場
|
|-
|戰艦棲姬
|鬼&lt;s&gt;、大和&lt;/s&gt;
|
|-
|戰艦水鬼
|&lt;s&gt;長門&lt;/s&gt;
|
|-
|港灣棲姬
|達爾文港
|
|-
|港灣水鬼
|亭可馬里港或科倫坡基地
|
|-
|離島棲鬼
|威克島
|
|-
|北方棲姬
|荷蘭港
|
|-
|中間棲姬
|中途島基地
|
|-
|空母棲鬼/空母棲姬
|&lt;s&gt;赤城或加賀&lt;/s&gt;
|
|-
|空母水鬼
|&lt;s&gt;大鳳或翔鶴改二甲&lt;/s&gt;
|
|-
|輕巡棲鬼
|&lt;s&gt;那珂或阿賀野&lt;/s&gt;
|
|-
|水母棲姬
|&lt;s&gt;瑞穗&lt;/s&gt;
|
|-
|防空棲姬
|&lt;s&gt;照月&lt;/s&gt;
|
|-
|PT小鬼群
|PT艇
|
|-
|輕巡棲姬
|&lt;s&gt;神通&lt;/s&gt;
|
|-
|驅逐水鬼
|&lt;s&gt;萩風&lt;/s&gt;
|
|-
|中樞棲姬
|珍珠港
|元[[最終魔王（笑）]]
|-
|水母水姬
|&lt;s&gt;特斯特司令&lt;/s&gt;
|
|-
|深海海月姬
|&lt;s&gt;薩拉托加&lt;/s&gt;
|
|-
|深海雙子棲姫
|&lt;s&gt;伊13和伊14&lt;/s&gt;
|
|}

==  [http://dic.pixiv.net/a/%E8%89%A4%E8%A3%85%E3%82%A2%E3%83%AC%E3%83%B3%E3%82%B8 強化艤裝/艤装アレンジ]  ==

==  [http://dic.pixiv.net/a/%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E8%89%A6%E5%A8%98 原創艦娘/オリジナル艦娘/艦これ風]  ==
* 待不及官方實裝到遊戲裡、又或者是加入機會微薄的艦隻，就以您自己的雙手將之化成現實吧！
** &lt;s&gt;所以這到底與平常的[[萌え擬人化|軍武擬人化]]有什麼分（ry&lt;/s&gt;
* 涵蓋範圍十分廣泛，由二戰期間日軍的船艦（未實裝/官方加入到遊戲裡前）到軸心國、盟軍的各式艦船，到時間軸上於二戰前後的各式艦船以至於不同[[ACG]]作品的船艦單位都可以成為對象，以下為大略分類

===  未成艦、計劃艦、原定艦等  ===
* 此類艦娘以日本因華盛頓與倫敦海軍條約而廢棄或改裝的軍艦為主，目前以天城、土佐為主流，也有戰巡版高雄姊妹
** 加賀開放三項改造基本上否定改回戰艦的可能性
* 由於現時遊戲中部份艦娘改造後的設計參考都是這一類，將來實裝到遊戲裡的機率其實不小…

===  未登場艦  ===
* 遊戲未實裝的艦娘，已實裝的可以[http://seiga.nicovideo.jp/seiga/im4347131 自]本項除名
{| class="wikitable"
!艦種
!艦娘
|-
|一等驅逐艦
|所有峯風型&lt;br&gt;神風型[II]（追風、疾風&lt;ref&gt;二戰中日軍第一艘被擊沈的驅逐艦&lt;/ref&gt;、朝凪、夕凪）&lt;br /&gt;睦月型（夕月）&lt;br /&gt;吹雪型（東雲、白雲）&lt;br /&gt;綾波型（朝霧、夕霧）&lt;br /&gt;初春型（夕暮）&lt;br /&gt;朝潮型（夏雲）&lt;br /&gt;陽炎型（早潮、夏潮）&lt;br /&gt;夕雲型（大波、清波）&lt;br /&gt;秋月型（新月、若月、霜月、春月、宵月、夏月、花月）&lt;br /&gt;松型（桑、桐、杉、槙、樅、樫、榧、楢、櫻、柳、椿、檜、楓、櫸）
|-
|練習巡洋艦
|香椎&lt;ref&gt;曾為南遣艦隊旗艦，爾後編入海上護衛總隊在執行船團護衛任務中被美軍軍艦擊沉&lt;/ref&gt;
|-
|空母
|信濃&lt;ref&gt;官方曾表示有實裝計劃&lt;/ref&gt;&lt;br /&gt;海鷹型（海鷹）&lt;br /&gt;大鷹型（冲鷹）
|-
|水上機母艦
|若宮、能登呂&lt;br /&gt;香久丸型（香久丸、衣笠丸）&lt;br /&gt;神川丸型（神川丸、聖川丸、君川丸、國川丸）&lt;br /&gt;相良丸型（相良丸、讃岐丸）&lt;br /&gt;山陽丸&lt;br /&gt;能代丸
|-
|潛水艦
|多艘伊型、呂型
|}

===  先代艦  ===
* 主要為聯合艦隊常備制與臨時制時期服役的軍艦為主的同人原創艦娘
{| class="wikitable"
!艦種
!艦娘
|-
|戰艦
|敷島型1-4號艦「敷島、朝日、初瀨、三笠」、富士型「富士」
|-
|巡戰
|鞍馬型1號艦「鞍馬」
|-
|驅逐艦
|神風型1號艦「神風」（已實裝）、峯風型4號艦「島風」、雷型1號艦「雷」
|}

===  軸心艦  ===
* 在運營正式加入海外艦前後實裝呼聲最高的海外艦群，以德國海軍為主流：如德國賣給日本的呂號潛艦&lt;ref&gt;2015年冬活U-511/呂500已實裝&lt;/ref&gt;、德國原裝U艇、俾斯麥的妹妹鐵必制等等
** 義大利艦亦已於2015年春活起陸續實裝
*** 隨著18初秋實裝西北風，義大利艦總算湊成了艦隊&lt;s&gt;，現在就等德國了&lt;/s&gt;
*** {{censored|不過從繪師的現況看來...}}

{| class="wikitable"
!艦種
!艦娘
|-
|戰艦
|俾斯麥級：「鐵必制」&lt;br /&gt;維內托級：「維托里奧·維內托」
|-
|重巡
|希佩爾海軍上將級：「希佩爾海軍上將」、「布呂歇爾」
|-
|輕巡
|柯尼斯堡級：「柯尼斯堡」、「卡爾斯魯厄」、「科隆」
|-
|驅逐艦
|1934A級：Z16&lt;br /&gt;1936AM級：Z31&lt;br /&gt;索爾達蒂級：「卡米契亞·內拉」、「阿維埃爾」
|-
|潛水艦
|VIIB型：U-47、U-48、U-99、U-100
|}

===  同盟艦  ===
* 以盟軍（尤指美國海軍）著名戰艦或是與現有艦娘有明確聯繫之戰艦為主，如現有艦娘已經可以組受害委員會的大青花魚號、被伊168&lt;s&gt;尾刀&lt;/s&gt;擊沉的約克鎮號、&lt;s&gt;可以改了又改的&lt;/s&gt;神坦企業號，曾與霧島正面對幹的華盛頓號跟南達科他號等
* 因為歷史之壁加上牽涉美日的慘痛歷史，雖然官方曾說過會在遊戲裡加入各國艦船，但歷史上作為日本大敵的盟軍艦的實裝機率基本上是[[成句/絕望啊！我對OOO絕望啊！|絕望]]…
** &lt;s&gt;其實大部份都已經以棲艦方式實裝到遊戲裡，只是運營在裝死&lt;/s&gt;
** 不過營運已在2015年12月作戰排名報酬、與及2015年冬季活動E-1裡出現獎勵裝備「16inch三連裝砲 Mk.7（愛荷華型戰艦的主炮）」，也在PSV&lt;s&gt;黑歷史&lt;/s&gt;遊戲《艦これ改》裡先行實裝了愛荷華（本家網頁版則是在2016年春活中實裝），其他同盟艦的實裝時間應該不用等到有生之年了
** 然而，也有些意外地與其他艦娘們有關聯的存在，譬如曾在喬治六世加冕典禮海上觀艦式中與足柄見過面，以及和長門、酒匂、歐根親王並列十字路口組的紐約，基本上也算較冷門的候補。更別提與金剛同日下水，至今已經102歲，現存最古老無畏艦的妹妹德克薩斯。&lt;s&gt;BBA之戰不可避&lt;/s&gt;
** &lt;s&gt;如果還是擔心[[死後要子孫燒給自己看的名單|{{color|black||有生之年}}]]才會實裝的話，很多同行還有原創風行作品正待著你&lt;/s&gt;
{| class="wikitable"
!艦種
!艦娘例
|-
|戰艦
|納爾遜級：「羅德尼」&lt;br /&gt;科羅拉多級：「馬利蘭」、「西維珍尼亞」&lt;ref&gt;已在科羅拉多的台詞提及&lt;/ref&gt;&lt;br /&gt;愛荷華級：4號艦「威斯康辛」&lt;br /&gt;紐約級：「紐約」、「德克薩斯」
|-
|戰巡
|海軍上將級：「胡德」
|-
|空母
|「競技神」、「百眼巨人」&lt;br /&gt;列克星敦級：「列克星敦」&lt;br /&gt;約克鎮級：「約克鎮」、「企業」&lt;br /&gt;艾塞克斯級：「艾塞克斯」、「列克星敦II」
|-
|重巡
|新奧爾良級：「新奧爾良」、「昆西」&lt;br /&gt;郡級：「倫敦」
|-
|輕巡
|林仙級：「林仙」、「加拉蒂亞」、「佩內洛珀」、「曙光女神」（重慶）&lt;br /&gt;城級：「愛丁堡」&lt;br /&gt;「寧海」、「平海」、「逸仙」
|-
|驅逐艦
|G級：「螢火蟲」&lt;br /&gt;Co級：「伴侶」&lt;br /&gt;弗萊徹級：「奧班農」、「查爾斯·奧斯本」、「貝奇」（同級已實裝弗萊徹和約翰斯頓）&lt;br /&gt;空想級：「空想」
|-
|護衛艦
|黑天鵝級：「黑天鵝」、「紫石英」
|-
|潛水艦
|貓鯊級：「大青花魚」（同級已實裝闊鼻鱸）&lt;br /&gt;白魚級：「射水魚」
|}

===  跨時代艦  ===
* 可分成兩類，一種為同艦名在其他作品或時間軸中出現的戰艦，像是現代海自傳承二戰艦名的驅逐艦、護衛艦&lt;s&gt;，還有那些上宇宙的&lt;/s&gt;都可歸在此類
** 在指稱繼承二戰艦名的自衛隊艦艇有「現代化改修」、「自衛艦これ」的專用TAG。
*** 此外A士過去的作品「台灣之陽」是中華民國讓受艦娘的故事，故事提及的丹陽也在七年等待後實裝了。
** 另外與二戰艦名不同的是二戰期間的艦名是漢字，自衛隊船艦則是採用平假名標記。
*** &lt;s&gt;至於上宇宙的，1974年版是漢字，2199版是片假名（ヤマト/ユキカゼ/キリシマ為代表）&lt;/s&gt;
* 另一種為其他時代來到二戰時間軸的船隻，但是此類型艦娘不多。[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39340136 &lt;s&gt;對！妳！就是說妳！那個借了日向舷號的！&lt;/s&gt;]
** 日向改二本身就是在致敬繼承艦名的DDH-181。

===  超兵器艦  ===
* 主要是指在遊戲《鋼鉄の咆哮》登場的&lt;s&gt;[[魔改造]]&lt;/s&gt;戰艦，一些被亂裝上各種奇怪兵器的現有艦娘也在此列

===  彈幕艦?  ===
*主要從射擊遊戲登場的無名艦&lt;ref&gt;大多是官方沒有提到或未設定到&lt;/ref&gt; 
**雖然無名，可是都能從造型推敲&lt;ref&gt;像是《1943》中扶桑關的中Boss，疑似是利根改二&lt;/ref&gt;
**以及一些非艦娘角色（像是大型爆擊機—亞也虎和大飛龍）
{| class="wikitable"
!遊戲
!出現艦
!推敲艦種
!備註
|-
|1943 中途島海戰
|利根、加賀、扶桑、赤城、伊勢、飛龍、陸奧、山城、蒼龍、長門、大和
|約克鎮、秋月型（已實裝）、利根改二（已實裝）
|Boss的名字在FC版改成三國人物名
|-
|19XX -THE WAR AGAINST DESTINY-
|超巨大戰艦「雷鳴」、要塞潛「グランツ（GRANTZ）」、大艦巨砲「アウターリミッツ（OUTER LIMITS）」
|
|
|-
|打擊者1945&lt;ref&gt;Pixiv 上有跟艦隊Collection Crossover 的畫作&lt;/ref&gt;
|大和級戦艦 紀伊、巨大潜水艦 クロスシンカー、超弩級空母 グラーフ・ツェッペリン（已實裝）
|
|
|-
|鮫!鮫!鮫!
|超重爆裂戦艦　Ｌ－トンプソン、対極地戦超大型戦闘艦 J．コネリー
|
|
|-
|1944 THE LOOP MASTER
|高速駆逐艦 『凪』、対潜巡洋艦 『戒』、超弩級戦艦 『隗神』、防空戦艦 『勇』、双胴輸送艦 『猛』
|
|
|}

==  [http://dic.nicovideo.jp/a/%E8%89%A6%E3%81%93%E3%82%8C%E9%AD%94%E8%A3%85%E5%82%99%E5%9B%B3%E9%91%91 魔裝備圖鑑]  ==
* 任何不管是二戰幻想圖紙兵器、現代化武器&lt;s&gt;、甚至未來兵器&lt;/s&gt;都可以算在這個範疇

===  二戰幻想系  ===
* 如日海軍的大艇系列（營運已實裝二式大艇，但實力完全不符史實）、美軍系的全系列艦載機系統（已實裝）、德國的Bf-109T（已實裝），或是其他&lt;s&gt;不切實際&lt;/s&gt;的陸上兵器裝備等等都可在此範疇&lt;s&gt;，還有為數眾多的特攻兵器&lt;/s&gt;
* 還有二戰時期實際存在也活躍過，但如根據史實實裝起來必然[[IMBA]]的裝備及武器，如VT近接信管、Fritz-X制導炸彈&lt;ref&gt;被這玩意炸沉的戰艦[[艦隊Collection登場人物一覽-part6#Roma|已經實裝了]]&lt;/ref&gt;
* &lt;s&gt;事實上遊戲中多數高級艦載機都已經是幻想系了&lt;/s&gt;
** 連XF5U這類純實驗機都有實裝&lt;s&gt;還打錯暱稱&lt;/s&gt;
** 像紫電艦載型只在試製階段；烈風根本沒有來得及投入實戰；震電根本不是艦載型而是陸基型

===  現代裝備系  ===
* 任何現代海軍裝備通通可以歸類在此，像是VLS垂直發射系統、CIWS近迫武器防衛系統、[http://dic.nicovideo.jp/a/%E3%82%A2%E3%82%B9%E3%83%AD%E3%83%83%E3%82%AF%E7%B1%B3%E5%80%89 ASROC&lt;s&gt;米倉&lt;/s&gt;]反潛系統、[http://dic.nicovideo.jp/a/%E3%83%88%E3%83%9E%E3%83%9B%E3%83%BC%E3%82%AF%E8%8F%8A%E6%B1%A0 戰斧&lt;s&gt;菊池&lt;/s&gt;]巡航導彈等族繁不及備載，當然艦載機系統也是一應俱全

===  現代幻想系  ===
* 基本上多以艦載機系列為主，像是&lt;s&gt;還在作夢的&lt;/s&gt;日本F-35B/C，其他遊戲裡出現的各個王牌小隊（其中以ACE COMBAT系列最多）等等
* 美軍目前實驗的&lt;s&gt;[[御坂美琴]]&lt;/s&gt;電磁砲也可以擺在這邊

===  未來兵器系  ===
* 各種未來奇幻作品的船艦武裝都可算在此類&lt;s&gt;，如未來的大和號武裝之類的&lt;/s&gt;

==  艦MS/[[鋼彈Build Fighters TRY|ガンこれ]]/艦ダム  ==
* 簡單說就是把艦娘們給[[機動戰士鋼彈系列|鋼彈（MS）]]化
* 一般而言不動特別動到艦娘們的外表造型，但是武裝和演出上都會變得像是[[機器人]]（從砲管射出光束是家常便飯）
** 比較誇張的是變形戰艦，例如[http://www.nicovideo.jp/watch/sm23518347 日向就被人用MMD玩成一艘可變式航空戰艦]
** 又、木曾（改二後）因為造型關係，經常[http://www.nicovideo.jp/watch/sm24268856 被惡搞成骨十字鋼彈]
*** &lt;s&gt;不少人甚至看了這部MMD創作後回頭覺得動畫版戰鬥虛掉了&lt;/s&gt;
* &lt;s&gt;因為3D可以拿來上下其手的方式蠻多樣的，&lt;/s&gt;基本上是MMD艦娘創作中的大宗類別之一&lt;s&gt;，而且光束人的特效模組太好用…&lt;/s&gt;
* 另一種相關的創作是把艦娘跟名字、稱號有關聯的鋼彈角色混同惡搞
** 這類創作以[http://dic.pixiv.net/a/%E3%82%BD%E3%83%AD%E3%83%A2%E3%83%B3%E3%81%AE%E6%82%AA%E5%A4%A2 夕立（所羅門的惡夢）]和[http://dic.pixiv.net/a/%E9%89%84%E8%A1%80%E3%81%AE%E3%82%AB%E3%83%B3%E3%83%A0%E3%82%B9 三日月][http://dic.pixiv.net/a/%E3%81%99%E3%81%92%E3%81%88%E3%82%88%E3%83%9F%E3%82%AB%E3%81%AF （鐵{{color|red||血}}孤兒）]為主

==  資源（食糧）  ==
* 為以下材料作成的食物，[[殺人料理|不建議常人食用]]：
** 燃料
*** 飲料類
** 彈藥
** 鋼鐵
** 鋁土
*** &lt;s&gt;鋁中毒&lt;/s&gt;

==  [http://dic.nicovideo.jp/a/%E3%81%82%E8%89%A6%E3%81%93%E3%82%8C あ艦][http://dic.pixiv.net/a/%E3%82%A2%E8%89%A6%E3%81%93%E3%82%8C これ]  ==
* 「あかん」者，關西語的「[[糟糕]]了」也。此句拆成讀音後的意思即為「這下靠杯了」
* 總之你能想到的靠杯三小事情都會在鎮守府裡發生，以下擇錄部份：
** 鎮守府修羅場
*** [http://dic.pixiv.net/a/%E4%BB%8A%E6%97%A5%E3%82%82%E9%8E%AE%E5%AE%88%E5%BA%9C%E3%81%AF%E4%BF%AE%E7%BE%85%E5%A0%B4%E3%81%A7%E3%81%99 感情上]與及[http://dic.pixiv.net/a/%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF%E9%8E%AE%E5%AE%88%E5%BA%9C 實際上]的都有
*** &lt;s&gt;\ㄘ我ㄉ魚礁辣深海提督！/&lt;/s&gt;
** 艦娘角色崩壞
*** 例如大家熟悉的[http://dic.nicovideo.jp/a/%E3%81%B7%E3%82%89%E3%81%9A%E3%81%BE%28%E8%89%A6%E3%81%93%E3%82%8C%29 電漿]、[http://dic.nicovideo.jp/a/%E9%87%91%E5%89%9B(%E8%89%A6%E3%81%93%E3%82%8C) 紅茶中毒者]、[http://dic.nicovideo.jp/a/%E3%81%AA%E3%81%8C%E3%82%82%E3%82%93 傳說中的艦逐艦控]等
*** '''其實赤城的[[大食い|大食]]設定是屬於這一類'''
** 吃飯睡覺婊●●
*** 據說經常被婊的三位分別是某[http://dic.pixiv.net/a/%E5%A4%A9%E9%BE%8D%E3%81%84%E3%81%98%E3%82%81 T字頭]、[http://dic.pixiv.net/a/RJ%E3%81%84%E3%81%98%E3%82%81 R字頭]和[http://dic.pixiv.net/a/ZH%E3%81%84%E3%81%98%E3%82%81 Z字頭]…
** [[成句/好吧...這聽起來很燃|好吧…這聽起來很恐怖]]
*** 現時流行的[http://dic.pixiv.net/a/%E7%87%832%E5%BC%BE4%E9%8B%BC11 解體梗]和[http://dic.pixiv.net/a/%E6%B7%B1%E6%B5%B7%E6%A3%B2%E8%89%A6%E5%8C%96 深海棲艦化]梗都是這一類&lt;s&gt;，愛黑的鄉民們都不願聽官方的解釋&lt;/s&gt;
*** &lt;s&gt;和平真好。&lt;/s&gt;

==  [[吉祥物]]？  ==
https://wiki.komica.org/pix/img15982.jpg

===  [[貓]]  ===

===  連裝砲ちゃん  ===
* 主要指遊戲中艦娘攜帶的不明生物，有島風的連裝炮醬（3隻）、天津風的連裝炮君（1隻）及秋月型的長十裝炮醬（2隻），原型均是原艦上的艦炮
** 海倫娜似乎也有攜帶幾隻在身邊
** 潮（改二前）所帶的炮是[[成句/麻美（動詞）/マミる/mami|只有頭]]的連裝炮醬，不過相對沒太多人注目&lt;s&gt;因為潮有[[歐派|更令人注目的東西]]&lt;/s&gt;
* 隨遊戲中的不明生物愈來愈多可能要另開一類：
** 秋津洲的大艇醬（原型為秋津洲整備的二式大艇）
** 漣的小兔跟瀧的螃蟹
** 薩姆的鯨魚
** 西北風型和薩拉型的帽子（？）
** 休士頓的測距儀（？？）
* &lt;s&gt;派生：&lt;/s&gt;
** [http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=50011999 &lt;s&gt;46cm三連裝砲ちゃん（大和）&lt;/s&gt;]
** [http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39654207 &lt;s&gt;飛行甲板ちゃん（龍驤）&lt;/s&gt;]

===  [http://dic.pixiv.net/a/%E5%A4%B1%E6%95%97%E3%83%9A%E3%83%B3%E3%82%AE%E3%83%B3 失敗ペンギン]  ===
* 又稱[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=44290401 「縺ｩ縺 ＠縺ｦ譁 ｭ」和「縺縺｣縺溘ｊ縲√ユ繧」]
* 主要是近代化改修開發失敗而產生的謎之生物
* 看上去大約就像是一隻企鵝玩偶+一團綿花…&lt;s&gt;總之就&lt;/s&gt;通稱為「失敗ペンギン」&lt;ref&gt;有人考據[https://www.ptt.cc/bbs/KanColle/M.1434442747.A.068.html 那其實是軍艦鳥，看起來像棉花的東西是雛鳥]&lt;/ref&gt;

=== [https://dic.pixiv.net/a/%E6%B7%B1%E6%B5%B7%E6%B5%AE%E8%BC%AA 深海浮輪] ===
* 18冬活E3的BOSS－護衛棲水姬攜帶的不明生物。
** 外觀為長著角、四肢和一張大嘴的泳圈，有紅白兩種型態。
* 在活動後的主計科任務被目擊到帶著任務目標的食材逃逸，人氣開始攀升。
** 即使是深海方，在甘比亞灣身邊也總少不了一兩隻，似乎是擔任幫手的角色。
** 18年夏突然出現在同繪師的瑞穗身邊，看來是成功潛入了鎮守府。

=== [https://dic.pixiv.net/a/%E3%83%9C%E3%82%AF%E3%82%AB%E3%83%AF%E3%82%A6%E3%82%BD ボクカワウソ] ===
* 不是「我是水獺」，是「ボクカワウソ」。
* 內田秀在19年3月去JAEPO2019彩排時畫出來的&lt;s&gt;可愛&lt;/s&gt;不明生物。
** 如上所述，其畫工是就算在旁邊寫上註解也不會有人覺得這是水獺的程度。
** 同時現身的還有宮川若菜的「長頸鹿改二」。
* 先被官方做成文件夾，然後在第三次瑞雲祭出現了等身大的ボクカワウソ，被比叡拿著內田秀的另一個招牌：磨泥板襲擊。
** 但當時內田秀是Cos成甘比亞灣，那在布偶裝裡頭的究竟是……？
* 因為詭異的眼神，在二創有戀童癖屬性。

=== [https://dic.pixiv.net/a/C2%E6%A9%9F%E9%96%A2%E5%A8%98 C2機関娘] ===
* &lt;s&gt;田中娘化&lt;/s&gt;
* 繪師為しばふ
* 2020年配合線下的咖哩販售活動推出了第二形態差分
=== [https://dic.pixiv.net/a/%E3%82%AB%E3%83%AC%E3%83%BC%E6%A9%9F%E9%96%A2#h2_3 カレー機関娘] ===
* 就是樓上提及的C2娘差分型態，一稱「れーかちゃん」
* 「咖哩機關」為2019年底官方開設的艦收主題餐廳，為完全預約制且禁止店內攝影（？），目前已開放至少10輪預約
** COVID-19開始爆發期間一度休業，在官推公開谷邊由美寫作的主題曲「カレーを作ろう」
** C2官推常&lt;s&gt;比講解本體更用心地&lt;/s&gt;介紹使用的高級食材
** &lt;s&gt;對比線上活動近幾年的狀況被戲稱為田中本業&lt;/s&gt;

==  [[跨界作品系列/クロスオーバー|跨界合作（？）]]  ==
===  [http://dic.pixiv.net/a/%E5%88%80%E8%89%A6%E4%B9%B1%E8%88%9E 刀艦亂舞]  ===
* 指與同公司的遊戲[[刀劍亂舞]]之間的聯合演出創作。
* 比較常見的是艦娘與刀劍男士之間的角色[[配對]]&lt;s&gt;，其實就是搞異域聯誼會&lt;/s&gt;，不過各種組合並不見得有CP的意味。目前常見的TAG如下：
** [http://dic.pixiv.net/a/%E5%85%89%E5%A4%A9 光天兄妹]→燭台切光忠x天龍
*** 外觀上從服裝樣式、髮色、髮型、瞳色乃至於最關鍵的單眼眼罩造型&lt;ref&gt;而且兩個人的眼罩還一左一右，就兩人並排的對稱構圖來說可說再合適不過&lt;/ref&gt;都有極高的相似度&lt;s&gt;而且個性上也或多或少都有點中二&lt;/s&gt;，以這兩人為題材的二次創作非常豐富。
*** 也有加入龍田與大俱利伽羅成為光天四兄妹的稱法。&lt;s&gt;大俱利：沒打算跟你們交好&lt;/s&gt;
** [http://dic.pixiv.net/a/%E9%AF%B0%E5%B0%BE%E6%99%82%E9%9B%A8 鯰尾時雨]→鯰尾藤四郎x時雨
*** 除了服裝以外相似點極多，包括黑髮呆毛、黑色基調為主配合紅色飾物的服裝等，不過個性並不相似。
** [http://dic.pixiv.net/a/%E3%82%80%E3%81%A4%E3%82%80%E3%81%A4%E3%82%B3%E3%83%B3%E3%83%93 むつむつコンビ]→陸奧守吉行x陸奧
*** 只是名稱中都有陸奧兩字，外觀上沒什麼共通點&lt;s&gt;，不過不知為何兩個人一起擺出放射光束姿勢的圖畫創作還不少&lt;/s&gt;。
** [http://dic.pixiv.net/a/%E7%BF%94%E9%B6%B4%E4%B8%B8 翔鶴丸]→鶴丸国永x翔鶴
*** 兩個人的名字都有鶴而且都是白衣白髮，但性格上完全不一樣。
*** 另外江戶時代末期曾經有過名為「翔鶴丸」的運輸船，之後編入日本海軍成為初代翔鶴。
** [http://dic.pixiv.net/a/%E9%9A%BC%E6%AC%A1 隼次]→次郎太刀x隼鷹
*** &lt;s&gt;由於雙方都是酒鬼加上平常就穿著女裝的次郎跟艦娘擺在一起幾乎沒有違和感&lt;/s&gt;P站上常有隼鷹與次郎一同歡樂飲酒的圖像創作會使用此TAG。
*** 遊戲發布之際次郎太刀初登場時提督群就有過「感覺跟隼鷹很合拍」、「想把他招聘到鎮守府的酒吧來當媽媽桑」等意見。
*** &lt;s&gt;不過隨著雙方酒鬼角色持續增加，提督兼任審神者們的肝臟在各種方面上也越來越讓人擔憂&lt;/s&gt;
** [http://dic.pixiv.net/a/%E4%B8%89%E6%97%A5%E6%9C%88%E7%88%BA%E5%AD%AB 三日月爺孫]→三日月宗近x三日月
*** 三日月爺爺跟三日月孫女的組合，賣點在於認真負責的孫女與天然蠢萌的爺爺間的反差。
*** 由於三日月宗近曾經有過以提督就任鎮守府為捏他的登入台詞（現已移除），故而也是最常拿來被玩這種跨領域創作的刀劍男士。
* 值得一提的是除了常見的雙方和睦相處或發展關係的主題外，同時也存在著「刀艦對立」這樣的TAG，也就是以刀劍男士與艦娘相互敵對、兵刃相向為創作主題。
** 由於刀劍男士們的使命是為了'''守護歷史'''回到過去對抗時間溯行軍，而艦娘們卻是在對二戰戰敗的歷史事實進行'''史實報復戰'''性質的任務，雙方可說是有著幾乎完全相反的立場。
** 再加上刀劍亂舞中的主線第六地圖也有著像是「太平洋戰爭阻止布石部隊」這般名稱的敵軍&lt;s&gt;擺明了讓人想多&lt;/s&gt;...
* &lt;s&gt;審神者也會兼任提督&lt;/s&gt;
** &lt;s&gt;最好是刀劍男士提督&lt;/s&gt;

==  官方二創作品  ==
* 這裡擺的是有官方授權認可的二創作品，不包括TV動畫版
* 由於每個作者對原作的理解程度不同（多數甚至自己是提督，有的還是美帝PLAY型的重課金玩家），外加官方對這些二創干涉不大，因此他們筆下的艦隊Collection從角色性格甚至到世界觀都不一致。
** 基本上就官方的立場而言，因為原作世界觀就很模糊，所以不管怎麼二創都可以說是半承認兼半否認。
===  鶴翼之絆（鶴翼の絆）  ===
* 作者：內田弘樹，插畫：魔太郎
* 以瑞鶴為主角的小說作品。
* 世界觀設定：&lt;!-- -- 艦隊Collection的世界為與我們的世界相似又有所不同的異世界。 --&gt;
** 艦娘都是二次世界大戰實存的日本船艦，在被擊沉或者是解體之後，靈魂就會來到異世界並轉生為艦娘，因此所有艦娘都會帶有自己在原本世界中的記憶。
** 沒有對深海棲艦做出明確設定，只有提到突然出現並對人類造成威脅。
** 因為深海棲艦的攻擊，鎮守府所在的國家（沒有明確設定名字，但文化上明顯是日本）遭到貿易封鎖而陷入危機。
*** 劇中沒有明確提過故事時間點，但從艦娘們的對話中提到深夜動畫與便利商店等字眼來看，這個異世界的科技水平至少與2010年左右的現實世界差不多。
*** 此外這個異世界沒有經歷過兩次世界大戰。
** 艤裝的設定為在艦娘本身的意志下會現身的裝備&lt;s&gt;替身&lt;/s&gt;，而且是烙印在靈魂那樣極深的程度。
** 改二的設定為得到艦娘本人的同意下，在工廠進行艤裝改造作業，但因為是動到靈魂的舉動，所以對艦娘的體力消耗也很大。
* 嚴格來說比較接近粉絲向作品，光是第一集登場的艦娘就多到讓讀者很難記住，第二集更不用說了，數量幾乎是等比級數上升
** 雖說這鎮守府也確實在設定中提過有超過100個以上的艦娘於此駐守…

===  瑞之海，鳳之空（瑞の海，鳳の空）  ===
* 作者：むらさき ゆきや ，插畫：有河サトル
* 被瑞鳳搭救的落難少年當上提督的故事。

===  陽炎，拔錨起航！（陽炎、抜錨します！）  ===
* 作者：築地俊彦，插畫：NOCO
* 以陽炎為主角的小說作品。
* 講述陽炎作為新設的第十四驅逐隊的嚮導艦的故事。
* 世界觀設定：
** 艦娘是軍隊的一部分，艦娘的作息、管理系統都是和軍人一般。
** 艦娘都是由人類少女挑選出來的。鎮守府會對自願者進行適性測試，適合穿上艤裝的少女可以成為艦娘。
** 成為艦娘後本來的名字會封印，直到除籍（戰死、退役）為止。
** 艤裝被設定為不屬於艦娘本身，另外製造的機器。
** 近代化改修就是替艤裝進行升級改造。
** 改造的時候，艦娘會感受到原來的艦船的記憶和感情。

===  吹雪奮鬥記（吹雪、がんばります！）  ===
* 作者：桃井涼太
* 以吹雪為主角的四格漫畫。在法米通官網上連載，也有出單行本。2021年完結。
* 在艦隊養成學校「鎮守府」裡，剛入學的吹雪與其他驅逐艦娘一起迎接愉快校園生活的故事。
** 新建造的艦娘們到下水典禮前的一年裡會在這所學校裡學習艦娘應有的各種知識（第一話開頭解說）
** {{censored|已在53話舉行過下水典禮（偽）}}
** 平時艦娘都是穿著無印制服，出擊經過許可方能換穿改二衣裝。
* 各類型艦娘的關係大概是一般學姐學妹的關係。
* 劇情上走輕鬆日常路線，適合剛接觸的玩家，作品內時常用到遊戲及史實梗，也會附上註解以便讀者了解。
** 也有往年活動海域的劇情，配合玩家實際參與過的經驗來閱讀更加風味。
** 因為走日常路線的關係，有關戰鬥方面的描寫比較清淡。
*** 聖誕節活動時小北棲還會扮成聖誕老人給艦娘禮物&lt;s&gt;不過看到艦娘也扮成聖誕老人就混亂爆走&lt;/s&gt;
** 雖然並無講解艦娘的由來，不過很明顯表示大多仍擁有前世的記憶。
*** 若提起關鍵字會造成情緒失控（淚奔？）或暴走（伊勢：把赤城抓回來！）

=== 今宵もサルーテ！！  ===
* 作者：森永ミキ
* 以甘比亞灣、塔什干、提斯特司令為主角的漫畫，有出單行本。2021年完結。
*內容為三人在鎮守府地下倉庫經營酒吧、學調酒的故事。
=== 海色のアルトサックス  ===
* 作者：柚木ガオ
*主角敷波在通過爵士樂表演結識朋友並成長的感人故事
*{{censored|作者曾經的同人作品『港湾棲姫と北方ちゃん』被[[支那]]盜圖而停止更新}}

===  艦々日和  ===
* 作者：水本正

===  いつか静かな海で  ===
* 作画 - さいとー栄 / 原作 - 田中謙介 / 協力 - C2機関

===  side：金剛  ===
* 作畫 - SASAYUKi / 原作 - 「艦これ」運営鎮守府

===  水雷戦隊クロニクル  ===
* 作者：深山靖宙

===  艦これなのです！ 艦隊これくしょん -艦これ-  ===
* 作畫 - 七六 / 原作 - 「艦これ」運営鎮守府

===  島風 つむじ風の少女 ===
*作畫 - 山崎かずま / シナリオ - 山崎かずま、兵部円（円伎堂）→山崎かずま・横島かなめ 

===  ゆる艦〜女提督プレイ日記〜 ===
* 作者： 湧井想太、シナリオ - 仁藤砂雨

===  止まり木の鎮守府 ===
* 作者：ヒロイチ

===  おねがい!鎮守府目安箱 ===
* 作者：種十号
*{{censored|[[公式が病気‎]]}}

===  水平線の、文月 ===
* 作者： ななてる

===  お役立ち!鎮守府調査隊 ===
* 作者： ノブヨシ侍
*{{censored|公式が病気‎}}

==  比較有名的二次創作作品  ==
===  勿忘草系列===
* 原先是天龍到新鎮守府並克服創傷的故事
* 後期故事變得很黑{{censored|因深海棲艦自爆毀壞的鎮守府實際上是軍方高層為了隱瞞人體實驗的證據而策畫的}}
* 本作獨立設定
**深海棲艦實際上是日本實驗下的產物，源於來自地底的不明金屬物質和反對實驗的科學家的融合體。

===  [[艦隊Collection/海外艦宿舍系列|海外艦宿舍系列]]===

[[檔案:歡迎來到海外艦宿舍.JPG]]

* いど老師以外國艦娘互動為主題的漫畫系列；在這個世界的深海棲艦和艦娘有時會融洽相處
* 單行本的書名通常為「xxx如是說」(例如齊柏林伯爵如是說、舍監俾斯麥如是說等)，因此也被稱作「如是說系列」
* 有大量的影視梗還有詳細的設定&lt;s&gt;以及看艦娘各種崩壞&lt;/s&gt;
** 其中最廣為人知的是海外艦宿舍&lt;s&gt;超大型違建&lt;/s&gt;的插畫，順帶一提舍監是俾斯麥，而提督的正宮是齊柏林伯爵
** 由於漫畫的搞笑人設，許多二期實裝的海外艦人氣或多或少有提升
*** 俾斯麥被脫序的海外艦們逼瘋（裝瘋）後亞特蘭大成了新任舍監，後來俾斯麥歸位後成了副舍監。

===  [http://dic.nicovideo.jp/a/%E8%89%A6%E3%81%BB%E3%82%8A! 艦ほり！]  ===
* 月見堂製作的同人動畫
*充滿不少對原作的惡搞（？）&lt;s&gt;其實很貼切&lt;/s&gt;
* 劇情搞笑但配音是ゆっくり&lt;s&gt;，悲劇&lt;/s&gt;
** 後來也有出現人聲配音版

===  白い艦これ漫画  ===
* 對於原作的各種惡搞，雖然名稱為白，內容卻是黑到發亮。
** &lt;s&gt;でち公「何が白い艦これでち！！完全にブラックでち！！」&lt;/s&gt;

===  [[黑い艦これ漫画]]  ===
* 名稱似乎是對樓上的[[原創風行|致敬]]，吹雪加入特務隊（類似憲兵）的故事
* 對原作與其他作品的各種惡搞：
** 包含邪惡的吹雪、海軍Happy Land、毀滅兵器級的提督等等
** &lt;s&gt;吹雪不能改二卻能改黑…（還有レ級尾巴）&lt;/s&gt;
** [[計量單位|戰鬥力單位為「吹雪」]]，1吹雪=一名Lv.1吹雪的戰鬥力&lt;ref&gt;是指普通的吹雪（疫苗種）而言，不是本作主角的黑吹雪（病毒種） &lt;/ref&gt;
* 過去篇有著極高的[[便當]]率及深刻描寫戰爭殘酷的虐心劇情，相較之下現代篇比較偏向歡樂惡搞，許多在過去篇殺敵無數的外掛角色在現代篇往往會以殘念的形象登場
** 當然過去篇也有讓人感動落淚的洋蔥回，而現代篇也有描寫艦娘們因殘酷的戰鬥&lt;s&gt;或是看過[[BL]]本&lt;/s&gt;以後心境上產生不可逆變化的震撼回
** {{censored|過去篇的故事有某種[[Overwatch|{{color|black||既視感}}]]}}
*雖然是艦これ同人，卻幾乎不存在與深海棲艦戰鬥的劇情。

===  [http://www.nicovideo.jp/mylist/41627441 曉型四姉妹の日常／ですとろいやー☆荒潮戦記／吹雪敢闘伝]  ===
*一個戰鬥力不像驅逐艦的驅逐艦的故事
** 近戰最強的電
** 深海荒朝flagship
** 裝備97艦攻的曉
** 海之妖精[http://dic.nicovideo.jp/a/%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%E9%9F%BF フリーダム響]
** 不會被炮彈打中的雪風
** 連深海荒潮flagship也會怕得要道歉的如月
** 驅逐棲姬春雨
** 次元斬天龍
** 把大和打至再起不能的大淀
** [[廣域兵器|波動炮]]榛名
** [http://dic.nicovideo.jp/a/%E6%88%A6%E8%89%A6%E3%83%AB%E7%B4%9A マイケ・ル級]局長推出的[http://seiga.nicovideo.jp/seiga/im4348846 深海志向]牌艤装
** 外掛的提督、憲兵、レア様
* &lt;s&gt;故事張力比動畫版強多了&lt;/s&gt;

===  [http://dic.nicovideo.jp/a/%E3%81%A8%E3%81%82%E3%82%8B%E6%8F%90%E7%9D%A3%E3%81%AE%E8%89%A6%E9%9A%8A%E6%97%A5%E5%92%8C とある提督の艦隊日和]  ===
* 由初期艦吹雪開始，經營鎮守府的故事
* 滿滿的提督Love勢，正妻戰爭不可避
* 採用[[蒼き鋼のアルペジオ|心智模型]]的模式：平時是艦娘的人格，作戰時會換成海霧的人格
* 各種的原創艦娘
** 清霜型戰艦2號艦ぬいぬい
** [http://dic.pixiv.net/a/%E9%BE%8D%E9%A3%9B%28%E9%B3%B3%E7%BF%94%29 色氣擔當，最強空母龍飛殿]
*每一集動畫的預覽圖都有來源，多數是薄本封面

===  [http://dic.nicovideo.jp/a/%E5%B1%85%E9%85%92%E5%B1%8B%E9%B3%B3%E7%BF%94%E7%89%A9%E8%AA%9E 居酒屋鳳翔物語]  ===
* 由鳳翔擔任主角的故事，以[[MikuMikuDance|MMD]]靜止畫（紙芝居）形式製作的劇情動畫。
* 算是將二創變公認設定的居酒屋鳳翔為基礎創作的系列，在劇中鳳翔作為居酒屋鳳翔的經營者，在聽取來店艦娘們的煩惱、為她們排解煩惱的同時，自身也得面對過去的事情......
* 本作的獨自設定
** 艦娘們設定上是軍籍，但為了讓她們能夠維持士氣，所以也有「不在輪班或準備出擊的狀態中的情況下，可在一定程度內自由行動」的權利。
** 鳳翔則是因為在過去某場大規模作戰中創下偉大功績，但因為違反了上官命令而被解除軍籍，才在鎮守府附近開起居酒屋。
*** 居酒屋入口算來第三個座位因為距離做菜中的鳳翔最近能夠與她對話，所以被戲稱為「有事席」，如果是男性的話基本上都是試圖接近鳳翔但被她用事業性話語擊退的狀況，而被足柄戲稱為「轟沉席」；如果是女性的話，通常都會變成跟鳳翔討論各種煩惱的「相談室」。
*** 最裡面的座位則被稱為「戰術情報席」，艦娘們在此常常一邊吃飯一邊打起人際關係商討各種情報，被足柄稱呼為「會變得能夠理解家庭主婦們在想什麼的位置」。
** 除了鳳翔外，相當於主要角色的還有陪伴著鳳翔的戰鬥機駕駛妖精與第六集開始因現任提督的指令而被派來幫忙鳳翔的三日月。
*** 妖精本身似乎還有「擊墜女王」的稱號，手腕似乎不錯，但因為「想陪著鳳翔」的理由而婉拒了各式邀約。

=== [https://dic.pixiv.net/a/%E8%89%A6%E9%9A%8A%E3%82%B8%E3%83%A3%E3%83%BC%E3%83%8A%E3%83%AB 艦隊ジャーナル]===
* 由やる気のない夕海所繪製的同人漫畫，一開始還會以貼近遊戲的設定進行故事，最近則漸漸發展出原創世界觀。
* 特色：
** 上至提督下至驅逐艦都強得不像話的鎮守府
*** 提督「神尾玲慈」為原陸軍特種部隊出身，本身是肉體強化的改造人，擁有能夠和棲艦進行搏鬥的戰鬥力，而在神尾的魔鬼訓練下艦娘們打起來比鬼還恐怖不說，甚至受到'''手腳被扯斷的等級'''的重傷都能打倒敵人的恐怖存在都有
** 擅長近戰的艦娘
*** 基本上作品中的艦娘都擅長近戰，連身為空母的加賀都擅長使用鋼線，潛水艦也有自己的格鬥術。
** 少數精銳以及獨特個性
*** 登場角色對比大部分二創可以說是非常的少，而且登場角色中'''沒有任何在遊戲裡是任務獎勵'''的艦娘，同型艦也甚少會全員到齊。艦娘的個性中有些也會吸收其他艦娘的個性，例如會做出（物理上的）殺人料理的金剛
** 色色的艦娘們
*** 最近的畫風中艦娘們大多有一副Nice Body，神尾自己在近期作品中也展現出一身肌肉。作者偶爾也會畫艦娘的殺必死圖或18禁插圖。
** 電漿
*** 本作最出名的特色。作為本作女主角的電別名「胃痛電」、「電漿」，和可愛外表完全不同，生氣的時候連神尾都會被她打到送進醫護室。引爆點主要是神尾亂花錢和性騷擾。
* 本作獨立設定
** 深海棲艦進化的程度比原作還誇張，還一度進化到可以上陸，後來才被艦娘逼回海上。
*** 而且吃下艦娘或人類之後會加速進化，不過似乎也有繼承自己吃下的人的人格後重生的例子。
** 艦娘都有軍藉&lt;ref&gt;軍中也分成把艦娘當成工具，把艦娘當成家人，以及跟神尾一樣把艦娘當成戰場上的部下的人&lt;/ref&gt;，有初期跟後期兩種。初期的艦娘是用屍體製造的改造人，後期則是使用特殊科技製造的人造人。
***{{censored|467回直接[[吃書]]，把初期艦改成和深海棲艦一樣是突然出現的存在}}
*** 設定上，艦娘的艤裝適性來自體內的動力部，除藉（解體）時就是移除這個器官。另外，不論哪一種艦娘，基本構造都和人類無異，生理功能也是。只是，艦娘在保有艦娘能力的時候只要裝備艤裝（即使只有艤裝的機關部）就能發揮超人的力量，而且只要相當於心臟的部分沒有受損，不論什麼重傷都能復元。

===  [https://www.pixiv.net/user/4832919/series/70513 『艦これ』イラストまとめ／久村顔芸艦隊]  ===
*由ムンムさん所繪製的同人漫畫，劇情主要為艦娘的歡樂日常

== 參見 ==
* [[傷心太平洋]]——提督之歌

{{KanColle}}

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:艦隊Collection]]
