{{h0|艦隊Collection/艦隊これくしょん～艦これ～ 登場人物一覽-part2}}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
|本條目帶有些二次設定
|-
|為節省篇幅，有關各艦的史實詳細資料，請自行搜尋及參見[http://ja.wikipedia.org/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E5%B8%9D%E5%9B%BD%E6%B5%B7%E8%BB%8D%E8%89%A6%E8%89%87%E4%B8%80%E8%A6%A7 相關之維基條目]。
|-
|艦隊Collection登場人物一覽：[[艦隊Collection登場人物一覽-part1|part 1]]、'''part 2'''、[[艦隊Collection登場人物一覽-part3|part 3]]、[[艦隊Collection登場人物一覽-part4|part 4]]、[[艦隊Collection登場人物一覽-part5|part 5]]、[[艦隊Collection登場人物一覽-part6|part 6]]
|-
|[[艦隊Collection登場敵艦一覽]]
|}

==  驅逐艦  ==
* 因為是小型船，所以驅逐艦娘也都是[[蘿莉|小孩子]]體形，頂多到國中生水準。

===  朝潮型驅逐艦（全10艘／實裝9艘）  ===
* 1937-1939年間建造，排水量2300噸，裝設兩座四連裝魚雷管。為大型化量產型驅逐艦的基礎。
** 此時也是軍縮條約失效後，故此型艦是沒有噸位限制的大型化驅逐艦，堪稱日本海軍的理想驅逐艦。
*** 之前的初春型和白露型由於受到倫敦海軍條約的限制，無法達到海軍的戰力需求，於是日本海軍在退出條約後便開始著手2000噸級的大型驅逐艦建造計劃。

* 性能優秀而穩定，除了在航速和續航力上軍部仍感到不滿足，不過朝潮型的基本設計還是成為了後續在太平洋戰爭中作為日本海軍驅逐艦主力、大規模建造的陽炎型和夕雲型的基礎。
* 因繪師使用吊帶裙做她們的制服，加上那很像雙肩帶書包的機關部，成為[[成句/真是的，小學生真是太棒了！！/まったく、小学生は最高だぜ!!|小學生]]色彩最濃厚的一群

* 未實裝艦號：
** 7號艦【夏雲】

====  [http://www.famitsu.com/cominy/img.php?filename=d_69812_2_1380684346.jpg&amp;m=pc 朝潮]（あさしお，Asashio）  ====
[[File:img12689.jpg|x225px]] [[File:img22336.png|x225px]] [[File:img22337.jpg|x225px]]
* 圖鑑編號：85→263（改2）⇔268（改2丁），朝潮型1號艦。&lt;br&gt;&lt;s&gt;現春潮型練習潛水艦，編號：TSS-3601&lt;/s&gt;
* 1937年8月31日於佐世保海軍工廠完工。1943年3月3日在俾斯麥海海戰中被美軍機擊沉。
* 與大潮、滿潮、荒潮合組第八驅逐隊「[http://www.nicovideo.jp/watch/sm27532161 前篇]、[http://www.nicovideo.jp/watch/sm27600332 後篇]」
** 1942年2月19日和20日夜間發生在峇里島巴塘海峽海戰，交戰雙方ABDA司令部和大日本帝國海軍。第八驅逐隊所屬四艘艦擊敗了數量和火力遠超自己的盟軍艦隊，保護了兩艘運輸船的安全並擊沉了一艘荷蘭驅逐艦：[https://www.youtube.com/watch?v=G_0ExEWvhXk&amp;t=630s 「兵棋推演」]
* 認真負責的[[委員長]]性格。
** 不過對公務以外的事似乎很遲鈍，提督來求婚時以為要開作戰會議，[http://seiga.nicovideo.jp/seiga/im3788565 還把戒指當成是某種新式裝備]
* 2016/6/30更新後能二次改造（70等），並且到85等時可以再改造一次成為改二丁，之後能在兩者之者切換。
** 擁有全驅逐艦中最高的89對潛數值&lt;ref&gt;「丁」是二戰時日軍對潛特化驅逐艦的艦種分類代號&lt;/ref&gt;，且能搭載大發動艇系列

====  [http://www.famitsu.com/cominy/img.php?filename=d_94206_2_1433310002.jpg&amp;m=pc 大潮] （おおしお，Ōshio） ====
[[File:img12690.jpg|x225px]] [[File:img22091.png|x225px]]
* 圖鑑編號：86→199（改2），朝潮型2號艦。&lt;br&gt;&lt;s&gt;後大潮型常規動力潛水艦，編號：SS-561（已退役）&lt;/s&gt;
* 1937年10月31日於舞鶴海軍工廠完工。1943年2月20日在馬努斯島被美國潛艇「大青花魚號」以魚雷擊中致航行不能，後在朝潮曳航途中艦身斷裂沉沒。
* [[成句/很了不起的大象先生吧？|&lt;s&gt;小小的身體裡有著巨大的魚♂雷&lt;/s&gt;]]
* PSV版《改》的追加初始艦之一
* 2016/04/01更新後成為繼霞之後能作二次改造（65等）的艦娘，但需要改裝設計圖。
** 改二時更附送大發動艇&lt;s&gt;，不過因為要用設計圖交換所以開不了農場&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_87901_2_1413956185.jpg&amp;m=pc 滿潮]（みちしお，Michishio）  ====
[[File:img12691.jpg|x225px]] [[File:滿潮改二.jpg|x225px]]
* 圖鑑編號：87→289（改2），朝潮型3號艦。&lt;br&gt;&lt;s&gt;現親潮型常規動力潛水艦，編號：SS-591&lt;/s&gt;
* 1937年10月31日於藤永田造船所完工。1944年10月25日在蘇里高海峽被擊沉。
* 毒舌型[[ツンデレ]]，話中帶刺，對提督也總是一副不耐煩的樣子。
** 可能是為了反映滿潮[http://www.nicovideo.jp/watch/sm27923041 輾轉各地飽受戰火洗禮]的史實才有如此彆扭的個性。
* &lt;s&gt;很怕洗澡&lt;/s&gt;&lt;ref&gt;重傷入渠時：「私の修理中に、艦隊全滅とか、やめてよねっ？！（在我修理期間，艦隊不會全滅什麼的吧？）」捏他是滿潮於1942年11月的肖特蘭港空襲中大破，之後直到翌年11月維修完畢的整整一年期間，同隊姊妹艦大潮、朝潮、荒潮相繼沉沒&lt;/ref&gt;
* &lt;s&gt;被西村艦隊遺忘許久&lt;/s&gt;
** 遊戲初期的「西村艦隊編成」任務只有扶桑、山城、最上和時雨，實際上滿潮、山雲和朝雲也在其中&lt;s&gt;，當然任務完成後不會只剩下時雨&lt;/s&gt;
** 後來在2014年9月官方新增了「西村艦隊再編成」任務，這次成員要求扶桑、山城、最上、時雨和'''滿潮'''。
*** &lt;s&gt;但就輪到山雲和朝雲坐冷板凳了，所以還會有再編成任務吧&lt;/s&gt;
** 另外，滿潮也是西村艦隊最遲推出限定立繪的艦娘。（2017/11/17的決戰立繪，配合17秋的蘇里高海峽海戰）
*** &lt;s&gt;「人…人家才不稀罕呢……」（淚）&lt;/s&gt;
* 然而在2019年夏天的「深海馬戲團」活動中得到了新的洋裝，也作為主角活躍

* 2017/10/25更新後能作二次改造（77等），不需要改裝設計圖。至此第八驅逐隊終於全員完成改二。
** 改二之後作為大發動艇攜帶組的要員活躍著。
** 值得一提的是，在此不久前的秋刀魚活動送的大漁旗顯示的是八驅，當時滿潮尚未改二&lt;s&gt;公開處刑&lt;/s&gt;；在滿潮改二實裝後大漁旗也跟著更新&lt;s&gt;變成成長日記了&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_97169_2_1444196350.jpg&amp;m=pc 荒潮]（あらしお，Arashio）  ====
[[File:img12692.jpg|x225px]] [[File:img23802.jpg|x225px]]
* 圖鑑編號：88→290（改2），朝潮型4號艦。&lt;br&gt;&lt;s&gt;後春潮型常規動力潛水艦，編號：SS-586（已退役）&lt;/s&gt;
* 1937年12月20日於川崎造船所完工。1943年3月3日在俾斯麥海海戰中被美軍機擊沉。
* 性格是輕飄飄的大小姐性格，講話總是一副天然的樣子。&lt;s&gt;不過在龍田的洗禮之後這種講話語氣聽得讓人心裡發毛&lt;/s&gt;
* 不能記住提督的樣子，每次登入都會作自我介紹。
* 2017/01/25更新後能作二次改造（67等），附送大發動艇但需要一張改裝設計圖。
** &lt;s&gt;改二後狂氣mode全開&lt;/s&gt;

====  朝雲（あさぐも，Asagumo）  ====
[[File:img18176.jpg|x225px|none]]
* 圖鑑編號：213，朝潮型5號艦。
* 1938年3月31日於神戸川崎造船所完工。1944年10月25日在蘇里高海峽被擊沉。
* [http://wiki.komica.org/pix/img12931.jpg &lt;s&gt;2代目エラー娘來上班了&lt;/s&gt;]
* &lt;s&gt;胸口藏了「波士塔夫」&lt;/s&gt;
* &lt;s&gt;[[趙雲]]&lt;/s&gt;

====  山雲（やまぐも，Yamagumo）  ====
[[File:img18618.jpg|x225px|none]]
* 圖鑑編號：214，朝潮型6號艦。
* 1938年1月於大阪藤永田造船所完工。1944年10月25日在蘇里高海峽被擊沉。
* 於2014/12/26的更新後實裝，西村艦隊成員至此終於全數到齊。
** {{censored|等待她們會是再戰珍珠港敗部返上組&lt;ref&gt;部署在海峽入口處的盟軍艦隊，包括6艘戰艦（馬里蘭號、西弗吉尼亞號、密西西比號、田納西號、加利福尼亞號，賓夕法尼亞號）+8艘巡洋艦（鳳凰號、博伊西號、澳洲海軍什羅普郡號、路易斯維爾號、明尼阿波利斯號、丹佛號，哥倫比亞號）+22艘驅逐艦+38艘魚雷艇+T字戰，西村艦隊就此迎向壞滅的結局&lt;/ref&gt;還是其他未知未來呢？讓我們看下去}}
* 天然懶散娘，其時報讓人印象深刻，口頭禪是句尾會拉「ﾈ~~」的長音。

==== 峯雲（みねぐも，Minegumo） ====
[[File:峯雲.jpg|x225px|none]]
* 圖鑑編號：383，朝潮型8號艦。
* 1938年4月30日於大阪藤永田造船所完工。1943年3月6日於科隆班加臘以東和村雨雙雙被轟沉。
** 和同樣在拉包爾奮戰的春雨和村雨都相當要好，台詞開口閉口都是二人。
* 提督Love勢，其人妻力為她聚集了不少粉絲
* 因為隱性[[巨乳]]獲得「胸雲」的別稱
** &lt;s&gt;朝潮型的叛徒&lt;/s&gt;（[https://twitter.com/C_o_nisi/status/1078367221884215296 コニシ認證]）

====  [http://www.famitsu.com/cominy/img.php?filename=d_76827_2_1391580810.jpg&amp;m=pc 霰]（あられ，Arare）  ====
[[File:img12693.jpg|x225px]] [[file:DD Arare Kai Ni.jpg|x225px]]
* 圖鑑編號：89→198（改2），朝潮型9號艦。
* 1939年6月28日於舞鶴海軍工廠完工。1942年7月5日在基斯卡島海域被美國潛艇「黑鱸號」擊沉。
* &lt;s&gt;名字+んちゃ的口頭禪，還説你不是阿拉蕾&lt;/s&gt;
* &lt;s&gt;頭上戴的是帽子不是便當盒&lt;/s&gt;
** 帽子其實代表煙囪，改二中破圖明顯看到會冒煙&lt;s&gt;頭髮大丈夫，還有這樣說來大潮改二是拆了煙囪嗎&lt;/s&gt;
* [[無口]]屬性的極致。
* 2017/12/22更新後實裝聖誕節限定立繪，苦等四年終於盼到了。
* 2018/4/6更新後能作二次改造（63等），需要改裝設計圖。
** 跟大潮改二一樣送一艘大發，但是&lt;s&gt;幸好&lt;/s&gt;招牌的帽子保留下來了。
** 由コニシ負責人設的朝潮型艦娘也在此全體達成改二。&lt;s&gt;當然這是建立在剩下的那個不是コニシ負責的前提下&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_82567_2_1401250919.jpg&amp;m=pc 霞]（かすみ，Kasumi）  ====
[[File:img12694.png|x225px]] [[File:img21729.jpg|x225px]] [[File:img21728.jpg|x225px]]
* 圖鑑編號：90→264（改2）⇔270（改2乙），朝潮型10號艦。
* 1939年4月30日於浦賀船渠完工。1945年4月7日在沖繩島北部海域被美國艦載機擊沉。
* 可能是歷史中有被上級無理究責導致艦隊司令官在自己船上自殺的事件，對上司（玩家）極不尊重。[http://www.nicovideo.jp/watch/sm22888973 想看她變嬌的請努力練到100級（真的）]
** 但對提督嚴厲以對的性格，與雷和夕雲等帶有「廢柴提督製造機」屬性的艦娘形成強烈對比，於是得到了「廢柴提督矯正機」的稱號。
** &lt;s&gt;改二後甚至還衍生出「霞媽媽」的外號，同人大勝利&lt;/s&gt;
* 傲慢的態度相信是來自[http://www.nicovideo.jp/watch/sm22858401 其豐富][http://www.nicovideo.jp/watch/sm22866960 的戰歷]。
** 偷襲珍珠港、中途島海戰、雷伊泰灣海戰、奧爾莫克灣補給、民都洛島海戰等都有參與。
** 以旗艦身份參與了日本最後的戰術勝利「禮號作戰」，若非在終戰前的菊水特攻被撃沉，戰歷並不會輸給雪風。
** 雖說對待提督的態度差劣，然而霞還是會盡忠完成任務。此外，她也會照顧清霜等曾經出生入死的戰友。
*** 因此得到「霞媽媽」的外號，成了二創最常被欺負的艦娘之一。
* 2016/1/19更新後成為朝潮型'''首位'''能作二次改造（75等）的艦娘，並且到88等時可以再改造一次成為改二乙，之後能在兩者之者切換。
** 改二為大幅躍進驅逐艦本身戰力的型態，除了只略遜於綾波改二的火力與雷裝之外，還可裝備艦隊司令部以及大發動艇系列。
*** 對應了太平洋海戰後期，水雷戰隊名將木村昌福選擇霞為旗艦，在劣勢中奮戰的戰史。
*** 初推出時由於對陸驅逐稀缺，所以有不少提督開始搞三霞工程&lt;s&gt;結果其他朝潮型陸續改二後被打腫臉&lt;/s&gt;
** 改二乙則是削弱火力、強化對空的改造型態，除了擁有專屬的對空射擊之外，還增加了裝備大型電探的能力。
*** 對應了參與大和特攻時的對空強化，也穿上了天一號作戰成員共通的長短襪。至於「乙」則是二戰時日軍防空驅逐艦的艦種分類代號。
* &lt;s&gt;飯糰狂魔&lt;/s&gt;
** 和她並肩作戰過的夕雲級譬如清霜、朝霜都有收到他做的飯糰補充體力。
** 薄雲的語音中還有交換飯糰的紀錄。
* &lt;s&gt;[[生死格鬥角色列表|格鬥家]]&lt;/s&gt;
* &lt;s&gt;[[小霞|神奇寶貝訓練家]]&lt;/s&gt;
* &lt;s&gt;[[超異域公主連結|異世界偵探]]&lt;/s&gt;

===  陽炎型驅逐艦（全19艘／實裝17艘）  ===
* 船體基本上以朝潮型為藍本，經過第四艦隊事件，設計時考慮到船體強度與輕量化。武裝方面，加強了對魚雷的防禦，集海軍各驅逐艦之大成。
* 1939-1941年間建造，排水量2000噸，繼續是兩座四連裝魚雷管。
** 日本海軍要求此艦要擁有勝過先前驅逐艦的續航力、追求高速以提早搶得發射魚雷的有利位置、在與吹雪型同樣排水量的情況下增強兵裝，而這些目標都達成了。惟有反潛與防空是弱項，如深水炸彈與雷達都缺乏，在在顯示日本海軍重視雷擊戰的程度。
* 1937先行生產15艘，1939年再加造4艘，這批驅逐艦與之後改良版夕雲型合計生產38艘，並在太平洋戰爭擔當第一線各項任務。
** 由於日軍驅逐艦數量始終不足，因此這批新型艦出勤率高耗損也大，在戰爭結束後只剩下雪風一艘。&lt;s&gt;其實是都被死神艦剋死了&lt;/s&gt;
* 未實裝艦號：
** 5號艦【早潮】、6號艦【夏潮】

====  {{anchor|Kagerou}}[http://www.famitsu.com/cominy/img.php?filename=d_75704_2_1389673285.jpg&amp;m=pc 陽炎]（かげろう，Kagerō）  ====
[[File:img12696.jpg|x225px]] [[File:DD Kagerou Kai Ni.jpg|x225px]]
* 圖鑑編號：91→366（改2），陽炎型1號艦。
* 1939年11月6於舞鶴工廠竣工。1943年5月8日輸送作戰時於索羅門群島庫拉灣觸水雷損傷、航行不能，被美軍機攻撃而戰沒。
** 陽炎戰歿後，海軍內部文件將陽炎型驅逐艦改為「不知火型」。
* 最初與不知火、霰、霞同編為第十八驅逐隊，霰戰沒後，轉調編屬第十五驅逐隊遞補戰沒的夏潮的空缺。

* 與不知火、黑潮三艦並稱「yaggy」&lt;ref&gt;取自三人的自我介紹：「や（Y）っと会（A）えた！」「ご（G）指導ご（G）鞭撻を」「よ（Y）ろしゅうな！」&lt;/ref&gt;。
** 遊戲中建造時間是24分的只有陽炎型'''（包括雪風）'''，因此當提督們因為出現24分而高興時…&lt;ref&gt;其實常用來賭雪風的巡洋配方不會出普通陽炎型，而一般驅逐配方不會出雪風，所以終究是配方搞錯嗎…&lt;/ref&gt;

* 現實中人氣&lt;s&gt;（ry&lt;/s&gt;，但在衍生小說《陽炎，起錨！》系列作中破格擔任女主角。
* &lt;s&gt;動畫版裡被作為西洋決鬥傳統的的例子，對那珂丟手套&lt;/s&gt;

* 2018/4/23五周年更新後率先實裝改二（70等，需要設計圖）
** 可以裝備中型護甲，跟長波一樣裝備C型、D型炮有火力補正，裝備氧氣魚雷時更能獲得雷裝+2的補正。
** &lt;s&gt;終於有驅逐艦是命名艦先改二的了…啥，欠雷？&lt;/s&gt;

* &lt;s&gt;消化道病 腸炎&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_89809_2_1418792590.jpg&amp;m=pc 不知火]（しらぬい，Shiranui）  ====
[[File:img12697.jpg|x225px]] [[File:DD Shiranui Kai Ni 567.jpg|x225px]]
* 圖鑑編號：92→367（改2），陽炎型2號艦。&lt;br&gt;&lt;s&gt;現朝日型護衛艦，編號：DD-120&lt;/s&gt;
* 1939年12月20日於浦賀船渠竣工。1944年10月27日於雷伊泰灣海戰時前往救助大破座底的早霜時，被美軍艦載機於塞米拉拉群島圍爐擊沉。
* 性格和說話口氣較其他艦娘冷酷。&lt;s&gt;戰艦級的眼光&lt;/s&gt;
** 但第一人稱卻是「不知火」&lt;s&gt;，[[ギャップ萌え|反差萌]]&lt;/s&gt;。
** 最恐怖的是中破立繪居然眼角泛淚。&lt;s&gt;這你敢信？&lt;/s&gt;
** 於二創中有著「火火（ぬいぬい）」的暱稱。
** 或又因語音而有「犯錯小姐（落ち度さん）」的外號。
*** &lt;s&gt;但基本上不會有提督敢說是不知火的錯&lt;/s&gt;
* 於2018/5/15更新開放迷你春活同時實裝改二（72等，需要設計圖與20開發資材）
** 曾擔任十八驅司令艦，所以可以裝備司令部。
* &lt;s&gt;[[拳皇系列中從其他遊戲而來的人物列表|格鬥家]]&lt;/s&gt;
*2017/10/18實裝秋季私服立繪，成為陽炎型初期四人中第一位有新衣服穿的艦娘。

====  [http://www.famitsu.com/cominy/img.php?filename=d_84055_2_1404877738.jpg&amp;m=pc 黑潮]（くろしお，Kuroshio）  ====
[[File:img12698.jpg|x225px]] [[File:DD_Kuroshio_Kai_Ni_568.jpg|x225px]]
* 圖鑑編號：93→368（改2），陽炎型3號艦。&lt;br&gt;&lt;s&gt;現親潮型常規動力潛水艦，編號：SS-596&lt;/s&gt;
* 1940年1月15日於藤永田造船所竣工。1943年5月8日於科倫班加拉島附近海上觸雷損傷、再被美軍機炸沉。
* 出身大阪，所以操關西腔。
* &lt;s&gt;疑似某位[[八神疾風|夜店的襲胸王]]來[[兼差]]的&lt;/s&gt;
* 2018/6/13更新後能進行二次改造（73等，需要改裝設計圖）
** 可以裝特二式內火艇，但不能裝大發動艇。

====  親潮（おやしお，Oyashio）  ====
[[File:img22190.jpg|x225px|none]]
* 圖鑑編號：256，陽炎型4號艦。&lt;br&gt;&lt;s&gt;現親潮型常規動力潛水艦，編號：SS-590&lt;/s&gt;
* 1940年8月20日於舞鶴海軍工廠竣工。1943年5月8日離開科倫班加拉島後觸雷損傷，再遭空襲轟沉。
* 和同屬第十五驅逐隊的黑潮是官定CP。&lt;s&gt;但因為親潮來得太晚實在炒作不起來&lt;/s&gt;
* 個性與二姊不知火類似，較為嚴肅沉穩，就連對黑潮也使用敬語。但是從語音也可得知出現突發狀況時，其表現意外地慌亂&lt;s&gt;遜砲&lt;/s&gt;。
* 額上夾了個銀色的桅柱狀髮夾，是其個人的辨識標記，並與黑潮的金色髮夾相對。
* 中破立繪可以發現在清純的外表下，居然穿了黑色系的色氣內衣褲。
* 2019年12月24日實裝聖誕節限定立繪，意外有料的半露胸部裝甲與黑絲襪旋即成為眾家提督們的舔舔對象。
* &lt;s&gt;[[佐天淚子]]&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_86530_2_1410930928.jpg&amp;m=pc 初風]（はつかぜ，Hatsukaze）  ====
[[File:img12699.png|x225px|none]]
* 圖鑑編號：118，陽炎型7號艦。
* 1940年2月15日於神戶川崎造船所竣工。1943年11月1日於布干維爾島海戰時與妙高衝突損傷、翌日戰線離脫時被美軍水上部隊撃沉。
* 與雪風、天津風、時津風同編屬第十六驅逐隊。
** 隨著初風與時津風&lt;s&gt;被雪風剋死&lt;/s&gt;戰沒、天津風大破入渠維修而離隊、雪風轉調第十七驅逐隊後，該隊號解散。
* 雖然就卡面表示稀有度只屬3，但是由於工廠不能建造初風，加上只會在3-4 BOSS掉落所以被公認為遊戲中最難得到的艦娘，不少擁有大和的提督都未能取得初風。
* 自我介紹時[[メタ発言|會作超越第四道牆的發言]]。
* 因為歷史中是與妙高對撞[[成句/麻美（動詞）/マミる/mami|爆頭（撞斷艦首）]]後再被集火擊沉，大概也因此會在圖鑑介紹裡有透露出對妙高的敬畏之色。&lt;s&gt;無頭初風異聞錄·妙高高高！&lt;/s&gt;
** &lt;s&gt;但是傳聞用妙高當旗艦會比較容易釣到現時（2013/12/13時點）稀有度女王的初風&lt;/s&gt;&lt;ref&gt;官方四格19話的捏他，初風夜襲（意味深）妙高後一直黏著不放，因為初風認為只要黏著對方就絕不會再撞在一起了。&lt;s&gt;於是鎮守府出現了很多組大白天抱成一團（意味深）的艦娘&lt;/s&gt;&lt;/ref&gt;
* [[ツンデレ|傲嬌驅逐艦]]。台詞裡只有一堆ツンツン的發言{{censored|，直到轟沉那一刻才露出真實心聲。}}&lt;ref&gt;{{censored|轟沉台詞：「提督に…、もっと、強くなってほしかったから…。嫌な事ばかり言ってたなぁ…。ごめん…ね…」}}&lt;/ref&gt;

* 15年聖誕推出的限定立繪換上了跟雪風同款式的服裝，重點是'''沒有穿裙子'''
** &lt;s&gt;成就「十六驅全員不穿裙」GET！&lt;/s&gt;

==== [http://www.famitsu.com/cominy/img.php?filename=d_74632_2_1387954963.jpg&amp;m=pc 雪風]（ゆきかぜ，Yukikaze）/丹陽（DANYANG）  ====
[[File:img12695.jpg|x225px]] [[File:Danyang.png|x225px]] [[File:Yukikazeni.png|x225px]] 
* 圖鑑編號：5→451（丹陽）→456（改2），陽炎型8號艦。&lt;br&gt;&lt;s&gt;後春風型護衛艦，編號：DD-102（已退役）&lt;/s&gt;
** 改造成丹陽後的分類是'''改裝陽炎型陽字號驅逐艦'''。

* 1940年1月20日於神戸川崎造船所竣工。1947年7月6日作為賠償艦讓與中華民國海軍，更名丹陽。
** {{censored|1966年在國軍與日方傾談還歸條件期間[[成句/你看看你/UCCU|{{censored|遇上颱風觸礁，因為船體過於老舊最終只好解體處分}}]]}}&lt;ref&gt;目前舵輪及錨送返日本，車葉及艦鐘則展示於高雄左營的海軍官校至今&lt;/ref&gt;
* &lt;s&gt;[http://dic.pixiv.net/a/%E3%81%AF%E3%82%80%E3%81%8B%E3%81%9C 齧齒類][http://www.nicovideo.jp/watch/sm23713808 珍獸]，所以是[http://seiga.nicovideo.jp/seiga/im3816858 マコト=ナナヤ]兼差&lt;/s&gt;
* [[後宮]]王，能與她[[配對]]的艦娘很多。

* 被稱為[[幸運|奇蹟的驅逐艦]]，多次大難險中逃生&lt;ref&gt;參加16次主要作戰行動，包括雷伊泰灣海戰和菊水作戰直接見證著大和、武蔵姊妹的戰歿，當然三妹信濃被擊沉時也在場。最嚴重的損傷僅為第三次所羅門海戰中因為戰隊司令官=提督從比叡轉移過來，中將旗吸引了美軍機注意才受到落到附近海裡的炸彈引起的衝擊波小破&lt;s&gt;（其實[[成句/一切都是時臣的錯|一切都是提督的錯]]）&lt;/s&gt;；還有幾次被美軍艦載機發射的火箭直接命中卻沒有爆炸的神蹟&lt;/ref&gt;，聯合艦隊三大武勳艦之首；遊戲中也有反映其歷史，擁有全遊戲中最高的初始運值（基礎50，改60）
** 另在改裝後擁有全驅逐艦娘之中最高的回避（73）&lt;s&gt;，島風表示：&lt;/s&gt;
** 但另一方面與她一起的艦隻卻很帶衰地無一不沉&lt;ref&gt;這裡指戰役參戰的主要艦隻；大和特攻中同行的秋月型驅逐艦「涼月」和「冬月」均活到戰後&lt;/ref&gt;，像個掃帚星一般，因此也有「[[死神]]艦」的污名。
*** 開戰時雪風作為第十六驅逐隊的旗艦帶領「時津風」「初風」「天津風」，到了1944年2月就只剩雪風能動了。
*** 十六驅逐隊解散後，雪風編入了'''從開戰突襲珍珠港開始一直奮戰都完好無缺的'''第十七驅逐隊，此時「谷風」的船員就作出了'''「雪風が十六駆で僚艦を全部食い尽くした」'''的發言。結果&lt;s&gt;不出所料地&lt;/s&gt;大和特攻之後十七驅又只剩下雪風了。然後隨後加入的初霜也…
*** {{censored|雪風：「我幸運60是因為把大家的都吸走了喔★」}}&lt;ref&gt;舞鶴空襲中雪風撞上了之前B-29丟下的水雷，但由於該水雷是累計碰撞次數起爆的類型所以沒爆炸，但跟在後面的初霜再撞到，剛好夠次數了就被炸沉了&lt;/ref&gt;
*** 在官方四格第11話裡，滿潮對雪風與時雨一起寫的「吳の雪風 佐世保の時雨」字帖的評論是「像是會把週圍的運氣都吸走的掛軸」…
** 事實上雪風歷代的船長到船員的實力都極高。
*** 最有代表性的事例是在雷伊泰灣海戰期間由於寺內正道準確控制航速，讓雪風在回航期間不用加油，大大減低了被攻擊的風險。
*** 1941年8月聯合艦隊最後一次划船賽中，雪風船員包攬了第一、第三和第五名。
*** 由於雪風船員實力極高，最新銳的裝備都先在雪風裝備好後，才在其他艦隻上安裝。

* 在戰後解除武裝、充當復員運輸艦時，[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39338030 載到《鬼太郎》作者水木茂]；水木茂作品《驅逐艦魂》中的「旋風號驅逐艦」就是以她為原型的。

* 日本賠償艦的抽籤儀式共有中、美、英、蘇四國參加，中國海軍上校馬德建[http://m1.aboluowang.com/uploadfile/2013/0127/20130127082235877.jpg 伸手一抽]&lt;ref&gt;馬德建抽中四組籤中最好的一支，部份[http://60.250.180.26/war/3201.html 共34艘]分四批分別在上海與青島接收&lt;/ref&gt;就把傳奇驅逐艦抽到中華民國&lt;s&gt;薄弱&lt;/s&gt;艦隊旗下，後來改名為[http://www.youtube.com/watch?v=LmNY1HNUEJs 「丹陽」]
** &lt;s&gt;根據蔣介石在1945年10月對軍政部的指示：「日本海軍設備、航空工業生產設備，擬由我方接收，作為抵償損失之一部。」其實原本是打算獨佔所有艦娘的&lt;/s&gt;
*** &lt;s&gt;也因此引起史達林等各國領袖的不滿因而聯手進行背刺，甚至不惜把日本碩果僅存的部分航母和戰艦拖去炸毀也不願讓他得逞，例如某十字路口…う、頭が…&lt;/s&gt;
*** &lt;s&gt;雖然以一個海軍全滅、陸軍幾近再起不能；只剩空軍還勉強上得了檯面的國家來說，希望接收曾經的侵略國的武裝以期迅速恢復國力的想法也不是說不能理解。只是英美似乎從來沒想要理解過，史達林雖然懂了，但他自己也想要&lt;/s&gt;
** 改名丹陽後依舊強運&lt;ref&gt;其實當時國軍認為雪風這名字太過陰森不吉利，所以才特地將名字改成「丹陽」&lt;/ref&gt;，與[http://ja.wikipedia.org/wiki/%E5%88%9D%E6%A2%85 信陽（初梅）]、[http://ja.wikipedia.org/wiki/%E9%80%B8%E4%BB%99 逸仙（阿多田）]在內戰中大大活耀。
** 在國軍撤退來台後，編整過後海軍陽字艦隊的筆頭。古寧頭和八二三砲戰期間，都做出過刺激的運輸和岸轟任務。曾與中國人民解放軍海軍2艘近海巡邏艦交戰，取得擊沉1艘、擊傷1艘的戰果。
*** 順帶一提，艦隊收藏目前實裝的中華民國讓受艦還有臨安（對馬）以及正陽（屋代）兩艘海防艦。
*** 不過到了台灣之後變成旗艦，除了特定狀況以外出擊率也變低，似乎還有了「碼頭女王」的別名&lt;s&gt;不就跟大和旅館有得比…&lt;/s&gt;
** 1954年6月在台灣海峽例行巡邏便意外捕獲了由中東運油要前往天津港的蘇聯油輪「Tuapse」，其上所運載的油料之多據說可供當時的台灣空軍使用一整年，之後國軍將其收編為運油艦「會稽」
** 1956年因補給與庫存問題決定改裝美式火砲裝備，在改裝前為消耗原本裝備的彈藥便被密派到浙江海域的鯁門島砲轟共軍營房倉庫，竟意外打死了數名前去支援中共的蘇聯顧問
** {{censored|&lt;s&gt;但接手的中華民國被雪風吸運吸到被迫退守台灣&lt;/s&gt;}}
*** {{censored|&lt;s&gt;然後拆船後沒多久台灣的經濟就開始起飛了，真不愧是死神艦&lt;/s&gt;}}
** &lt;s&gt;然後[[宇宙戰艦大和號2199|百餘年後墜落木衛一的雪風]]也（ry&lt;/s&gt;

* &lt;s&gt;艦娘們若是不懂中文會去找雪風來幫忙&lt;/s&gt;&lt;ref&gt;官方四格61話捏他，吹雪姊妹在掃地時看見了在鎮守府門口等人的雲龍，剛開始以為她是從中國來的神仙、還打算請雪風來求助，然後雲龍才澄清自己會說日文&lt;/ref&gt;
* 2019年7月實裝了盛夏時節立繪，成為非潛艦艦娘中第一位穿著死庫水的角色。次月又追加了穿太陽裙的（改後）夏季立繪「夏日小姐」，從此甩脫既有的造型印象。
** &lt;s&gt;我不當驅逐艦啦，提督！&lt;/s&gt;

* 2020/11/13實裝丹陽以及if改二，立繪形象據知和富士高速賽道公開的造型相同&lt;ref&gt;然而和動畫PV相同，當時並未開放攝影&lt;s&gt;因此是由參與活動的靈魂繪師帶回情報&lt;/s&gt;&lt;/ref&gt;。
** 丹陽等級門檻為71等且需要一張改裝設計圖和新型兵裝資材。
*** 為了還原史實'''雷裝大幅降低'''，但在附贈的「現地改裝砲」補正下火力勝過長波，夜戰力也不會輸給以前的自己太多；因為擔任過總旗艦的關係能裝備司令部。
*** &lt;s&gt;似乎沒有開口說中文&lt;/s&gt;
** 改二則要88等並'''需再消耗兩張設計圖'''，是武藏改二以來第一個需要三張改造設計圖的艦娘，為假設雪風成功回歸日本的if改造。&lt;s&gt;[[艦隊Collection/登場人物一覽-part1#響|別府]]表示：&lt;/s&gt;
*** 運值追平東北風達到120同時雷裝也回來了，迴避衝破三位數、還能搭載特二式內火艇&lt;s&gt;妳是要拿內火艇當魚雷做CI嗎&lt;/s&gt;以及秋月砲加成。
*** 稀有度也上升到與大和、矢矧相同的閃虹櫻吹雪。
*** &lt;s&gt;就算改二了還是無法到達穿上裙子或褲子的真實&lt;/s&gt;
*** &lt;s&gt;我就是想留著丹陽，才不是沒圖！&lt;/s&gt;

* ニコニコ上有丸です所繪製的一系列手書「雪風がお届け改二」，裡面雪風依照沉沒/解體順序跑過實裝的艦娘（和深海棲艦）的畫面&lt;ref&gt;所以最後在終點等待的是至今作為博物館艦的愛荷華、無畏，還有同樣存活到1970年代的信賴等艦娘&lt;/ref&gt;賺人熱淚：
** {{sm|28848179|三週年版}} {{sm|33266771|五週年版}} {{sm|37359602|七週年版}}

====  [http://www.famitsu.com/cominy/img.php?filename=d_84297_2_1405482015.jpg&amp;m=pc 天津風]（あまつかぜ，Amatsukaze）  ====
[[File:img15941.jpg|x225px|none]]
* 圖鑑編號：181，陽炎型9號艦。&lt;br&gt;&lt;s&gt;後天津風型飛彈護衛艦，編號：DDG-163（已退役）&lt;/s&gt;

* 1940年10月26日於舞鶴海軍工廠竣工。1945年4月6日受到美陸軍機攻撃於廈門灣擱淺戰歿，8月10日除籍。
** 被抽調去測試預定要作為次世代驅逐艦配備新型高壓鍋爐的艦隻&lt;s&gt;所以是試作型島風，島風的[[姐/姐姐|姊]]&lt;/s&gt;
* 只是終究只是用來實驗新引擎性能的實驗艦，在速度和機關出力上與其他陽炎型沒有大差異（52,000馬力，島風是79,240）
** 可是到了遊戲就變成性能數一數二頂尖的驅逐艦，一改還送鍋爐
** 她的故事：[http://www.nicovideo.jp/watch/sm23405302 前篇]、[http://www.nicovideo.jp/watch/sm23442463 後篇]
*** [http://www.nicovideo.jp/watch/sm24649331 第一号海防艦]故事：齊結伴同行&lt;s&gt;{{censored|天津風さん…一緒に死んでね？}}&lt;/s&gt;

* 由於新型鍋爐的溫度較高，這點反映在立繪上就是天津風因為體溫較高所以皮膚明顯的呈現粉紅色
** 把鍋爐溫度換算成人體體溫的話會發現她根本隨時都在發高燒…
** 一改立繪也有反映這點，所以頭上有冒煙&lt;s&gt;，這孩子燒成這樣大丈夫？&lt;/s&gt;
** {{censored|當然，最重要的一點是為了散熱，她的服裝其實是'''深色薄紗'''（無誤）&lt;s&gt;大紳士神發想的勝利&lt;/s&gt;}}

* 頭上的髮飾是風向袋，但是因為某種原因被稱為TENGA風，和島風一樣（不過島風的「風向袋」是顯現在襪子上）
* 遊戲裡將同為連裝砲使用者的島風當成&lt;s&gt;損&lt;/s&gt;好友，但在晚上時會被島風騷擾。
** &lt;s&gt;島風：來比誰速度比較快&lt;/s&gt;
* ツンデレ，提督Love勢之一，會自動幫提督打理三餐。&lt;s&gt;家事萬能的人妻後補&lt;/s&gt;

* 對過去同屬第十六驅逐隊的伙伴們相當尊敬，稱時津風「大姐」。
** &lt;s&gt;合理推測時津風是個S&lt;/s&gt;
*** &lt;s&gt;結果時津風出來後才發現原來是[[像妹妹的姊姊]]&lt;/s&gt;

* 儘管一直有著高人氣，如果不算線下的話首度實裝限定立繪要等到2021年3月（春季私服）

==== 時津風（ときつかぜ，Tokitsukaze）  ====
[[File:img16609.jpg|x225px|none]]
* 圖鑑編號：186，陽炎型10號艦。
** 名字源自上代的磯風型驅逐艦4號艦。

* 1940年12月15日於浦賀船渠竣工。1943年3月3日於俾斯麥海海戰中被美軍的彈跳炸彈擊沉。

* 性格傻氣又天真，有著忠犬般的性格，喜歡黏著提督不放。&lt;s&gt;不過若想吃她豆腐，還是會被砲火直擊的&lt;/s&gt;
** 相當喜歡第十六驅逐隊的同伴們，就連台詞中也會不時提起她們。

* 不會做菜，卻是第一位證明提督會做菜的艦娘。
* &lt;s&gt;因為語音殺傷力實在太強，使眾提督們成立了專屬時津風的新型邪教「[[鬼柳京介|滿]][[不動遊星|足]][[傑克．亞特拉斯|同]][[克羅．霍根|盟]]」&lt;/s&gt;
** [http://dic.nicovideo.jp/a/%E4%BF%BA%E9%81%94%E3%81%AE%E6%BA%80%E8%B6%B3%E3%81%AF%E3%81%93%E3%82%8C%E3%81%8B%E3%82%89%E3%81%A0%EF%BC%81 &lt;s&gt;\俺達の滿足はこれからだ！/&lt;/s&gt;]

* [https://twitter.com/M_ars/status/505384807241494528/photo/1 衣服下面意外的騷]

====  [http://www.famitsu.com/cominy/img.php?filename=d_92919_2_1428469443.jpg&amp;m=pc 浦風]（うらかぜ，Urakaze）  ====
[[File:img16110.png|x225px]] [[檔案:DD Urakaze D Kai .jpg|x225px]]
* 圖鑑編號：168→356（丁改），陽炎型11號艦。
** 前身為浦風型驅逐艦1號艦。

* 1940年12月25日於藤永田造船所竣工。1944年11月21日在途經台灣海峽期間遭到美軍潛艇「海獅號」攻擊，與金剛一同沉沒在基隆外海。
** 髮型與金剛有點相似大概就是反映這段歷史&lt;s&gt;，絕對不是金剛的私生女&lt;/s&gt;
** [[成句/為什麼你要代替你爹|&lt;s&gt;其實是為長門擋刀&lt;/s&gt;]]
* 廢柴提督製造機三號，自信滿滿的元氣艦娘。
* 遊戲中操廣島腔。&lt;s&gt;鯉魚女子&lt;/s&gt;
* 在十七驅成員的語音中，可以發現浦風會協助其他人下廚做飯，因而在二創中往往會將她設定為廚藝不錯的料理好手。

* 2018/4/23五周年更新後可以進行強化對潛能力的丁改（69等）&lt;s&gt;簡稱浦丁&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_91674_2_1424238958.jpg&amp;m=pc 磯風]（いそかぜ，Isokaze）  ====
[[File:img16608.jpg|x225px]] [[File:img16622.jpg|x225px]] [[File:Isokaze Kai B.jpg|x225px]]
* 圖鑑編號：167→357（乙改），陽炎型12號艦。
** 前身為磯風型驅逐艦1號艦。

* 1940年11月30日於佐世保海軍工廠竣工。1945年4月7日在坊之岬海戰時與戰艦「大和」出撃，受到美空母艦載機攻撃於東海戰沒。
** 與谷風、浜風、浦風同編為第十七驅逐隊，最初從屬第一艦隊第一水雷戰隊，轉屬南雲機動空母艦隊第十戰隊（戰隊旗艦'''長良'''）擔任赤城等空母的護衛工作，爾後轉調第三艦隊與第二艦隊等。
** 與雪風同樣是見證著大和型三姊妹興衰的船，但不同的是她沒能活過大和沖繩特攻，在1945年4月7日的坊之岬海戰中遭受美軍機重創，最後由雪風作擊沉處分。
*** 一度因為魚雷越過艦底沒命中，最後以主砲射擊磯風的魚雷發射管使她爆沉。

* 個性是「不像驅逐艦的驅逐艦」，為相當認真的武人性格，對自己的女性身分似乎毫無自覺。
** 因此玩家間也暱稱「小長門」。
** 律己，會婉拒提督給的糖果&lt;s&gt;因為不想長肥肉&lt;/s&gt;
** 晚上報時台詞會提到夜間演練&lt;s&gt;夜戰笨蛋大喜&lt;/s&gt;
** 另外，她的襪子一長一短是因為出於對大和的祟拜而模仿大和的穿著。

* 因為聲優（川澄綾子）捏他，加上遊戲中語音的表現，又被提督們稱作[[Saber|「驅逐王」]]。

* 會作菜，但手藝實在是讓人難以恭維：提督吃了她作的早餐後就肚子痛，之後午餐的做菜要求被提督嚴正回絕，甚至晚餐時才開口說「晚餐」兩字提督就當場落跑…
** 繼比叡後另一位[[殺人料理]]段位持有者
** 不過她對自己的料理能力有所自覺，所以早餐事先向浜風請教（但還是破功），中餐拿谷風的飯糰充數，晚餐在浦風的指導下似乎作出相對正常的料理…
*** &lt;s&gt;十七驅的料理能力搞不好就是被她訓練出來的&lt;/s&gt;
** 2015/10/09實裝秋季限定立繪後&lt;s&gt;連運營也來落井下石&lt;/s&gt;，終於達成了連烤個秋刀魚都會中破的偉業。
*** 「司令…不好意思，請您忘掉吧…」&lt;s&gt;提督大破待命中&lt;/s&gt;
** 算是秋刀魚祭的代言人，每次開放秋刀魚打撈都會在1-6開放&lt;s&gt;機率感人的&lt;/s&gt;掉落 

* 2018/3/23冬活結束後實裝強化對空的乙改（68等），跟龍田改二一樣只需要資源、昆布與噴火槍，能用普通10cm連裝高角砲與對空雷達發動對空CI。
** 如果裝了秋月炮反而會觸發較弱的通用CI，因此使用無高射裝置的10cm高角砲的實力變得很微妙。
*** 官方言明乙改不是改二，代表還有成長空間。
** &lt;s&gt;山寨秋月？你確定你撈得到w&lt;/s&gt;

* &lt;s&gt;在電影《亡國神盾艦》裡由妙高[[Cosplay]]，還在劇中將由雷出Cos的浦風打沉&lt;/s&gt;
** &lt;s&gt;上面說好的好關係呢&lt;/s&gt;

====  {{anchor|浜風}}[http://www.famitsu.com/cominy/img.php?filename=d_95244_2_1436937739.jpg&amp;m=pc 浜風]（はまかぜ，Hamakaze）  ====
[[File:img15633.png|x225px]] [[File:Hamakaze Kai B.jpg|x225px]]
* 圖鑑編號：170→358（乙改），陽炎型13號艦。
* 1941年6月30日於浦賀船渠竣工。1945年4月7日在坊之岬海戰時與戰艦「大和」出撃，受到美輕型空母「聖哈辛托」的艦載機投下的炸彈命中於東海戰沒。
** 與磯風、雪風一同擔當過三艘大和型的護衛艦，而她與磯風一樣在坊之岬海戰中被美軍以炸彈及魚雷擊沉。

* &lt;s&gt;又一不科學的胸部裝甲&lt;/s&gt;

* 個性認真負責的努力家，有些二創中很討厭其他人提起胸部相關的話題。
** 例如在《鶴翼之絆》中就很討厭谷風對她的胸部發表評論，還二度差點對谷風開火

* 出乎意料的是個吃貨，秋季立繪和語音顯示她在秋祭裡到處吃東西，而且好像不用擔心體重的問題&lt;s&gt;，大概是熱量都長到胸部了&lt;/s&gt;
* 雖然在驅逐艦中有著堅強的個性，但偶爾還是會看到她哭的&lt;ref&gt;情人節和浴衣立繪的中破狀態下，可以看到她一副終於忍不住而哭出來的表情&lt;/ref&gt;

* 2018/3/23冬活結束後與磯風一同實裝強化對空的乙改（67等）
* 疑似[[鳶一折紙|某淑女]]客串&lt;s&gt;，還額外加料&lt;/s&gt;
* &lt;s&gt;[[瑪修‧基利艾拉特|瑪修]]失散多年的姐妹，乙改之後配上機關部更像了&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_93103_2_1429063768.jpg&amp;m=pc 谷風]（たにかぜ，Tanikaze）  ====
[[File:img15932.png|x225px]] [[File:Tanikaze Kai D.jpg|x225px]]
* 圖鑑編號：169→359（丁改），陽炎型14號艦。
* 1941年4月25日於藤永田造船所竣工。1944年6月9日被美潛水艦「Hada」魚雷攻撃於塔威塔威島戰沒。
** 第十七驅逐隊旗艦。
** 十七驅的叛徒。&lt;ref&gt;其他三位隊友都有副不像是中學生的胸部，只有谷風是洗衣板&lt;s&gt;；但明明別的驅逐艦都是平胸，所以叛徒是那三個才對&lt;/s&gt;。&lt;/ref&gt;
** &lt;s&gt;中途島戰役中日軍唯一的贏家&lt;/s&gt;&lt;ref&gt;在戰役尾昇時奉命前往救助飛龍船員，於日軍完全喪失制空權的狀況下頂著美軍戰機的轟炸出發，137發攻擊當中僅吃下一發至近彈&lt;s&gt;還成功反殺擊墜四架戰機，但救援任務失敗了&lt;/s&gt;&lt;/ref&gt;
* 中破時看起來就是[[壞掉]]狀態…
* &lt;s&gt;因為史實言論捏他（見雪風說明），與雪風關係大概很差&lt;/s&gt;
** &lt;s&gt;而且她還要是第一個「兌現」的，果然槍打出頭鳥&lt;/s&gt;
* 2018/10/26秋刀魚祭後實裝丁改（70等）。
* [[M.U.G.E.N#謙虛|&lt;s&gt;謙虛的驅逐艦&lt;/s&gt;]]&lt;ref&gt;補給台詞「かぁー！'''これで勝つる！'''」&lt;/ref&gt;
** &lt;s&gt;其實是地底j（ｳﾁｸﾀﾞｹｰ）&lt;/s&gt;
*** 磯風作的午飯是從她處拿來的飯糰&lt;s&gt;妳原來真的是地底人啊…&lt;/s&gt;
* &lt;s&gt;遷都君&lt;/s&gt;&lt;ref&gt;15年聖誕立繪&lt;/ref&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_98594_2_1450244340.jpg&amp;m=pc 野分]（のわき，Nowaki）  ====
[[File:img18180.png|x225px|none]]
* 圖鑑編號：215，陽炎型15號艦。
** 名字來由是颱風的古稱，從立春算起第二百十日吹起能將'''野'''草吹倒'''分'''開的強烈陣風（野の草を吹き分ける強い風）。
* 1941年4月28日舞鶴工廠竣工。1944年10月25日的雷伊泰灣海戰時被美水上部隊攻撃，於菲律賓南部的聖貝納迪諾海峽戰沒。

* &lt;s&gt;聯合艦隊三祥瑞艦之一&lt;ref&gt;但事實上這個部分完全是網路謠言，日本公認的祥瑞艦只有吳的雪風跟佐世保的時雨而已，如果真要算進第三艘的話也應該是初霜或是響才對&lt;/ref&gt;的'''「介錯王」'''，曾執行許多名艦大破後的雷擊處分。&lt;/s&gt;
** 事實上尾刀王之說完全是網路謠言，如果仔細比對美日雙方的資料以後可以發現，除了筑摩的部分稍有爭議以外，其實野分根本沒有擊沉過任何一艘自家的船艦。
*** &lt;s&gt;1942年6月6日中途島海戰，處分重創的赤城（36,500噸）&lt;/s&gt;
**** 不過根據萩風的船員表示當時射向赤城的4發魚雷中，除了舞風的以外其餘3發都有命中目標，但野分射出的那一發命中了卻沒有引爆…
*** &lt;s&gt;1944年6月19日馬里亞納海戰，處分燃燒中的大鳳（29,300噸）&lt;/s&gt;
**** 大鳳在遭受美軍潛艇的魚雷攻擊後因損管不當導致二次災害而爆沉，在這一點上日美雙方的資料大致一致；嚴格來說這個算是自沉，跟野分也沒有關係
*** &lt;s&gt;1944年10月25日雷伊泰灣海戰，處分已經重創的重巡洋艦鳥海、鈴谷、筑摩三艦，合計32,000噸&lt;/s&gt;
**** &lt;s&gt;死者A&lt;/s&gt;鳥海：交戰雙方的資料都明確指出鳥海是藤波處分的。藤波在21:48發出的擊沉鳥海的無線電通信有記錄在案。
**** &lt;s&gt;死者B&lt;/s&gt;鈴谷：也不是被己方擊沉，而是和大鳳相似：之前遭受攻擊所導致的大火誘爆了船上的魚雷而自沉。
**** &lt;s&gt;死者C&lt;/s&gt;筑摩：當時野分確實在場搶救筑摩的生還人員，但是究竟有沒有向筑摩下黑手？之前的說法是野分做的，但是現在有越來越多的證據顯示當野分到場時筑摩早已沉沒，她只是搶救了傷員而已，所以這三艘船的沉沒也跟野分沒有關係
*** &lt;s&gt;至此野分以擊沉總噸位97,800噸榮登二戰驅逐艦之王。雖然都是打自己人&lt;/s&gt;
**** {{censored|&lt;s&gt;背負這麼多條人命，李組長眉頭一皺發現案情不單純&lt;/s&gt;}}

* 1944年的雷伊泰灣海戰，栗田主力從薩馬島撤走後遺下已經無法動彈的鳥海、鈴谷、筑摩三艦。野分奉命處分&lt;s&gt;三艦&lt;/s&gt;後帶著筑摩的艦員趁夜追趕艦隊時，被趕來馳援的&lt;s&gt;滿腔屈悶的&lt;/s&gt;34特混編隊兜個正著，45分鐘後被打得如同字面意義一般粉身碎骨，艦員連帶從筑摩上救起的份無一人生還&lt;ref&gt;根據戰後日本第二復員省（原海軍省）的調查，筑摩上900多名官兵中最後只有一名主砲砲塔照尺手生還：他在筑摩沉沒時認為在此死得其所，因此並沒有游向前來救援的野分而是往反方向游去；很諷刺的是他連續漂流了三天後被美國的船艦發現救起，也成了筑摩的唯一生還者&lt;/ref&gt;。
** 戰況之激烈甚至讓美軍以為與他們正在交火的不是一艘驅逐艦&lt;ref&gt;此時的野分大概也處於一種明知不能活命的坦然狀態，艦上全員使用了從127mm艦炮到12.7mm機槍、包括610mm魚雷發射器在內的一切武器向美國艦隊靈活地邊戰邊走，據傳說採取了包括發現美軍戰列艦開火即轉舵45°和向上一次彈著點機動等系列戰術，足足頑抗了長達45分鐘，並憑藉超高的航速一度爭取到逃脫的機會，讓美國人根本無法想像自己面對的是一艘才2000噸的驅逐&lt;/ref&gt;；在某些資料上，美軍甚至以為當時與他們對打的是包括一艘戰艦，四艘巡洋艦和兩艘驅逐艦的日本主力艦隊。
** 美軍司令&lt;s&gt;保力達蠻牛&lt;/s&gt;海爾賽對於擊沉野分時的描述：「在那麼遠的距離，我們新澤西號不可能認出擊沉的是什麼類型的日本軍艦，所以我通過電傳向前方各艦詢問。回來的答案，真可算是對我們夜戰觀察準確性的最佳禮讚。（扶額）」
*** 文森斯號重巡洋艦（USS Vincennes, CA-44）：「是青葉型或者愛宕型重巡」
*** 邁阿密號輕巡洋艦（USS Miami, CL-89）：「一艘吹雪型或朝潮型驅逐」
*** 比洛西號輕巡洋艦（USS Biloxi, CL-80）：「一艘巡洋艦」
*** 下刀的米勒號驅逐艦（USS Miller, DD-535）：「照月型」
*** 歐文號驅逐艦（USS Owen, DD-536）：「一艘扶桑型」
*** 驅逐艦中隊司令：「夕張型」
*** 巡洋艦分艦隊司令：「我沒意見，大概是一艘巡洋艦就對了」
*** 《哈爾西海軍上將回憶錄》：[[成句/這個就任憑你想像了|「這就是我們所能知道的全部真相了」]]
*** &lt;s&gt;所以野分其實是夕張型重巡洋戰艦&lt;/s&gt;

* 史實隸屬於四水戰，也就是那珂的麾下。在遊戲中台詞的可以看出她相當尊敬那珂，並敬稱為「那珂さん」。
** &lt;s&gt;ナカ=サン是哪位？新實裝的海外艦嗎？&lt;/s&gt;
* 從開戰前就經常與姊妹艦舞風一同行動，從台詞中也可以看出舞風經常黏著野分不放。

* 2020年萬聖節和夕立一樣扮成犬，並實裝期間限定的任務「野分的大冒險」，人氣從此上升

====  嵐（あらし，Arashi）  ====
[[File:img21234.jpg|x225px|none]]
* 圖鑑編號：254，陽炎型16號艦。
* 1941年1月27日於舞鶴海軍工廠竣工。1943年8月6日於維拉灣海戰中遭到埋伏的美軍驅逐艦擊沉。
* 戰時和野分、萩風、舞風共編為第四驅逐隊，並擔任旗艦的位置。
** 在中途島海戰時負責空母的護衛工作，之後則是救援了加賀的倖存者並參與對赤城的雷擊處分。
* 手上所拋起的是爆雷(深水炸彈)，改造後也會裝備強力的三式爆雷投射機。
** 之所以會有這樣的立繪，可能和嵐在爪哇作戰時曾以拋擲爆雷的方式擊沉運輸艦的紀錄有關。
** 另外嵐在戰時裝備的爆雷是特別多的36個，在其他的陽炎型中僅有陽炎和雪風有過這樣的武裝。
* 個性爽朗大方，口吻也偏向男性化，是繼天龍和木曾之後的第三個以「俺」自稱的艦娘。
** 但是也有看著夕陽，卻情不自禁流下淚來的可愛一面。
** 和戰時多半共同行動的萩風特別親密，對她的暱稱是「萩」。

* 由於維拉灣夜戰中沉沒的戰歷，是驅逐艦中少數討厭夜戰的，在夜晚時會特別不安。聽到要和川內一起執行夜戰任務時更是會當場嚇傻。
** [[Ninja Slayer|&lt;s&gt;(。∀。)＜ ドーモ。アラシ=サン。ヤセンカメンです&lt;/s&gt;&lt;br&gt;&lt;s&gt;(;ﾟдﾟ)＜ アイエエエエエエエエエエエエエエエエエエエエエエエエエエエ！？ヤセン！？ヤセンナンデ！？&lt;/s&gt;]]

* &lt;s&gt;[http://www.bilibili.com/video/av460531/index_1.html 日軍在中途島大敗的罪人]，本人對此事不知情&lt;/s&gt;
** 美軍於中途島海戰前半其實陷於劣勢，雖然PBY早已找到日軍航母但後續機隊來到後都沒找到，對本來就燃料有限的美軍機來說有如大海撈針的事因為之後發生的一場小戰鬥而改變：美軍潛艇「[[Captain Nemo (Fate)|鸚鵡螺號]]」透過日軍艦隊防空砲火產生的煙霧摸上門並對其中一艘戰艦發射魚雷，雖然沒有命中但迫使艦隊留下嵐斷後，事後嵐在返回航途中被美軍機發現並在不知情的情況下將機隊都「領」到艦隊所在海域，然後就是大家熟悉的一二航戰全滅的結果。

* 常和白露型的山風混淆
** 山風在1937年6月30日成軍服役，所以算是嵐的前輩；而她們倆也曾分屬第四水雷戰隊&lt;ref&gt;&lt;s&gt;センター&lt;/s&gt;旗艦：那珂醬&lt;/ref&gt;下的不同驅逐隊
** 因為直寫的「山風」和「嵐」很像，船員經常被送錯信，所以：
*** 山風的艦長要大家把「山」和「風」寫開一點
*** 嵐的艦長要大家加上注音「アラシ」
* &lt;s&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=53747097 假面騎士，腰帶上裝的是帝王石]&lt;/s&gt;
* &lt;s&gt;日本有一個以她為名的男子偶像團體&lt;/s&gt;
* &lt;s&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=53771674 越谷夏海]&lt;/s&gt;
* &lt;s&gt;[[西木野真姬|μ's的作曲負責人]]&lt;/s&gt;

====  萩風（はぎかぜ，Hagikaze）  ====
[[File:img21235.jpg|x225px|none]]
* 圖鑑編號：255，陽炎型17號艦。
* 1941年3月31日於浦賀船渠竣工。1943年8月6日於維拉灣海戰中遭到埋伏的美軍驅逐艦擊沉。
* 戰時和野分、萩風、舞風共編為第四驅逐隊。戰歷中多半和嵐共同行動。
** 報時中也表示對曾經護衛過的空母加賀，以及水上機母艦日進念念不忘。
* 廚藝相當不錯，除了會幫提督準備三餐之外，也會指導嵐該如何作早餐。
** 或許是因為名字和植物相關，所作的都是健康取向的蔬食餐點。

* 和嵐一樣會對夜戰感到不安，但是還是會被川內找去一起執行夜戰任務。
** 這個江風、嵐、萩風共通的報時便是取材自維拉灣海戰，在報時中可得知時雨及時發現了埋伏的敵艦，因而避免重蹈史實的覆轍。
* &lt;s&gt;島村卯月&lt;/s&gt;
** &lt;s&gt;楓小姐，是時侯回去事務所了喔&lt;/s&gt;
* &lt;s&gt;援力滿點的紫色內衣、王者的髮型&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_88383_2_1415164141.jpg&amp;m=pc 舞風]（まいかぜ，Maikaze）  ====
[[File:img12700.png|x225px|none]]
* 圖鑑編號：119，陽炎型18號艦。
* 1941年7月15日於藤永田造船所竣工。1944年2月17日受到美軍航母艦載機攻撃與水上部隊交戰，先受到艦載機空襲受創，隨後遭到追擊而來的美軍旗艦「紐澤西」及兩艘重巡「紐奧良」和「明尼阿波利斯」以艦砲轟擊，於加羅林群島夏克島附近海上戰沒。
* 遊戲中是充滿元氣的開朗少女，台詞都離不開跳舞。
** &lt;s&gt;紳士提督會把台詞中的「跳舞（おどる）」[[空耳]]成「洗澡（おふろ）」（笑）&lt;/s&gt;
** {{censored|但是在結婚台詞中透露自己其實相當害怕，所以一直以跳舞來掩飾著恐懼。}}&lt;ref&gt;舞風在史實的最後，先是遭受空襲導致無法航行，再被戰艦愛荷華、紐澤西為首的艦隊集中炮擊導致艦體斷裂沉沒。存活者則是被戰鬥機以機槍掃射，無人生還。&lt;/ref&gt;

* 艦歷中經常與野分一同行動{{censored|並且一起沉沒}}，遊戲中的自我介紹以及香取的報時語音中有提到兩人感情相當好，在官方四格則是一登場就四處打聽野分的下落。
** 讓舞風等了一年半後，野分終於在2014/11/14的秋季活動裡以E-6突破獎勵實裝。讓舞風與野分團聚也成為了提督們攻略活動的一大動力。
** \為了舞風！/

* &lt;s&gt;[[東方Project同人延伸創作列表|某奧運番劇]]的製作組&lt;/s&gt;

====  {{anchor|秋雲}}[http://www.famitsu.com/cominy/img.php?filename=d_85335_2_1407903852.jpg&amp;m=pc 秋雲]（あきぐも，Akigumo）  ====
[[File:img12997.png|x225px]] [[檔案:448.jpg|x225px]]
* 圖鑑編號：132→448，夕雲型2號？→陽炎型19號艦。&lt;br&gt;&lt;s&gt;後山雲型護衛艦，編號：DD-120（已退役）&lt;/s&gt;
** 很長一段時間內秋雲是被分類為夕雲型，直到1994年田村俊夫公開「沒有2號砲塔的秋雲」研究報告，才知當年海軍內部文件指秋雲屬陽炎型。遊戲為了反應這段軼事，讓「陽炎型」的秋雲穿上夕雲型的服裝。
* 1941年9月27日於浦賀船渠竣工。1944年4月11日於印尼三寶顏近海被美軍潛水艦「Redfin」的魚雷撃沉。

* 於南太平洋海戰中與卷雲一同擊沉了美軍航母[[艦隊Collection/登場人物一覽-part6#Hornet|「大黃蜂號」]]&lt;s&gt;，但其實只是撿尾刀的尾刀&lt;/s&gt;&lt;ref&gt;當時大黃蜂號已大破起火，船員轉移後由兩艘驅逐艦執行雷擊處分，打到一半被日軍的前衛艦隊趕跑才讓她們逮到機會&lt;/ref&gt;
** 另外當時秋雲的艦長奉軍令部的指示請擅長素描的船員把大黃蜂號的最後一刻畫下來，因此秋雲帶有&lt;s&gt;同人&lt;/s&gt;畫師屬性
*** 而且當時為了繪畫需要甚至開探照燈照射大黃蜂號，把秋雲和卷雲的船員嚇得半死（可能引來敵潛艦），卷雲還發來「幹啥啦！」的指責燈光信號&lt;ref&gt;秋雲夜戰台詞：「夜は暗くて絵が描きにくいよねー。サーチライトで照らそっか？」和卷雲中破台詞：「はわわわわ…こんな時に探照灯つけるなんて！秋雲のばかぁ！」都是這段故事的捏他&lt;/ref&gt;
*** [http://www.nicovideo.jp/watch/sm22898978 結婚時的台詞更是說要出自己x提督的薄本…]
*** 收入似乎不錯，有日本提督考據出[https://twitter.com/tamayan22/status/920608591953801217 秋季私服立繪中手上的繪圖板是價值30萬日圓的高級貨]
*** 能用兩個月畫完一本新刊的超強畫師&lt;ref&gt;2017/10/18秋季私服立繪，畫草圖中→2017/12/11修羅場mode，趕稿中→2017/12/27超修羅場mode，脫稿寸前→2018/1/1慶功宴mode，解脫了；這還沒有算中間夾著的秋活&lt;/ref&gt;
*** 2018年再創傳說，在2018/12/23超Super修羅場mode還未完成的情況下還是趕上了，2019、2020/1/1麥酒乾杯mode興奮得中破也在閃（無誤）
*** 漫畫主要素材是二航戰（？）、風雲以及大黃蜂。
** 除了上述&lt;s&gt;為趕稿而&lt;/s&gt;開探照燈的史實，1943年於新幾內亞執行護送任務時也曾表演在戰鬥海域停船下錨1小時半、為被美軍擊沉的護衛目標運輸船「桃山丸」獲救船員進行緊急盲腸炎手術的英勇事蹟。

* 2020/10/16實裝改二，直接拿起了&lt;s&gt;超貴的&lt;/s&gt;wacom電繪板上戰場。
** 改造門檻為74等，但需要詳報及設計圖各一，且不能搭載大發系裝備。不過在裝備補正方面通用夕雲以及陽炎兩型的數值加成。
** 制服款式是夕雲型改二，但連身裙顏色是陽炎型的黑色而非紫紅色。

===  夕雲型驅逐艦（全19艘／實裝14艘）  ===
* 陽炎型改型，四連裝魚雷管兩基，共八門，排水量2100噸，1941-1944年間建造，主要改進艦橋的防風性與穩定性，深水炸彈建造時即裝備。因為陽炎型的艦尾設計不良，部份艦達不到設計航速，針對此決定量產10艘同型艦的改良版，並改名為「夕雲型」。
** 可能是注意到艦載機和潛艦對海戰的影響力，武裝上試圖強化對空、對潛性能，換裝與島風同型的可有限度對空射擊的D型連裝砲，但仍不夠完整。
*** &lt;s&gt;夕雲型艦娘們表示「為甚麼我們沒有連裝砲ちゃん！？」&lt;/s&gt;
* 有'''兩組'''改二服裝（冬服mode/夏服mode）。&lt;s&gt;這甚麼主力of主力等級的待遇啊喂&lt;/s&gt;

* 未實裝艦號：
** 5號艦【卷波】、7號艦【大波】、8號艦【清波】、9號艦【玉波】、10號艦【涼波】

====  [http://www.famitsu.com/cominy/img.php?filename=d_95065_2_1436328772.jpg&amp;m=pc 夕雲]（ゆうぐも，Yūgumo）  ====
[[File:img12998.png|x225px]] [[File:DD Yuugumo Kai Ni 542_2nd.jpg|x225px]]
* 圖鑑編號：133→342（改2），夕雲型1號艦。&lt;br&gt;&lt;s&gt;後山雲型護衛艦，編號：DD-121（已退役）&lt;/s&gt;
* 1941年12月5日於舞鶴海軍工廠竣工。1943年10月6日維拉拉維拉海戰時與美軍水上部隊交戰，於索羅門群島維拉拉維拉島海面戰沒。
** 是日本在太平洋海戰開始前最後完成的驅逐艦。
* 提督Love勢，不同於色氣的改前立繪會關心提督健康狀況和進行照顧，號稱廢柴提督製造機二號。[[マリア様がみてる|夕雲樣がみてる]]&lt;/s&gt;
* 對於死纏爛打自己不放的的二妹卷雲有些苦手，早上得抽出許多時間應付她。
* 2018/7/12更新後可進行二次改造（75等，需要設計圖和戰鬥詳報），反潛以及輸出方面皆為一流。

====  {{anchor|卷雲}}[http://www.famitsu.com/cominy/img.php?filename=d_86297_2_1410406446.jpg&amp;m=pc 卷雲]（まきぐも，Makigumo）  ====
[[File:img13569.jpg|x225px]] [[File:Makigumo_Kai_Ni.png|x225px]]
* 圖鑑編號：134→363（改2），夕雲型2號艦。&lt;br&gt;&lt;s&gt;後山雲型護衛艦，編號：DD-114（已退役）&lt;/s&gt;
* 1942年3月14日藤永田造船所竣工。1944年2月1日於薩沃島近海觸雷戰沒。
* 繼望月、鳥海、霧島之後第四隻眼鏡艦娘
* 深度姊控，從自我介紹、秘書艦台詞到戰鬥台詞都在提夕雲，甚至轟沉台詞都是要求夕雲雷擊處分（史實）。
* &lt;s&gt;特技：雷擊處分（空母，無差別）&lt;/s&gt;
** 除了撿過美軍正規空母「大黃蜂號」（CV-8）的尾刀&lt;s&gt;的尾刀&lt;/s&gt;外，飛龍也是由她進行雷擊處分，是為歷史上唯一一艘擁有擊沉敵我雙方航母記錄的船艦
** 有對俘虜{{censored|做出不能說的秘密}}&lt;ref&gt;中途島海戰時，卷雲曾俘獲3名美軍俘虜。經審問後將其中兩人腳上綁上油桶沉入海裡，並將另一人於艦內浴室活活烤死，再棄置海中。&lt;/ref&gt;的黑歷史。
* &lt;s&gt;跟電一樣，當秘書艦時被戳也會「はわわわわ」，因此可能會從電手上搶走蘿莉控+眼鏡控提督的關愛&lt;/s&gt;
* 和漣一樣身邊帶著一隻小兔
* 2018/11/17更新後可以進行第二次改造。（75等，需要設計圖和戰鬥詳報）
* 由於和秋雲同屬第十驅逐隊，且在史實上與秋雲常有互動，因此在部份二次創作中成為秋雲繪製同人本時的第一號助手。&lt;s&gt;第二號助手大鯨&lt;/s&gt;
* 改造後自帶強力對潛裝備「三式水中探信儀」&lt;s&gt;，\卷雲牧場/&lt;/s&gt;
* 日本氣象廳研究官[[壞掉]]的元凶
** 氣象廳預報研究官荒木健太郎上網搜尋「卷雲」圖片，搜尋結果卻與預期不符，直呼：[https://twitter.com/arakencloud/status/725289087431634945 「為什麼我想找的卷雲都找不到？這又是誰啊！」]
** 後來甚至推出一系列「[http://togetter.com/li/969804 艦これ氣象學]」專欄，介紹每個以天氣現象得名的艦娘所代表的天氣現象。

====  風雲（かざぐも，Kazagumo）  ====
[[File:img20336.jpg|x225px]] [[File:Kazagumo_Kai_Ni.png|x225px]]
* 圖鑑編號：253→364（改2），夕雲型3號艦。
* 1942年3月28日於浦賀船渠竣工。1944年6月8日在達沃灣隨第五戰隊出擊時，遭到美軍潛水艇「狗鱈號」擊沉。
** 與姊妹艦「夕雲」、「卷雲」編為第十驅逐隊&lt;s&gt;可是相關任務沒有她&lt;/s&gt;，之後則再加入「秋雲」。
** 在中途島海戰後期，與第十驅逐隊的成員支援唯一健在的空母飛龍，在飛龍雷擊處分前則是收容了生還者。
** 史實上並未留下什麼出色戰果，但仍以苦勞人的身份隨著艦隊南征北討。
* 身材高挑的美少女，會被秋雲糾纏要求去當畫圖的模特兒。
** &lt;s&gt;後來還被秋雲拉去Comiket賣自己的本子&lt;/s&gt;（無誤，17年Comiket立繪）
* &lt;s&gt;被秋雲先行捏他&lt;ref&gt;秋雲18年畫的本子就是風雲改二&lt;/ref&gt;後在&lt;/s&gt;2019/2/7節分小活動後可以進行第二次改造。（75等，需要設計圖和戰鬥詳報）
** 改二後可以裝備特二式內火艇，還有高達89的基礎雷裝值上限，反潛值上限也有78。
* &lt;s&gt;胸前悲劇&lt;/s&gt;
* 和提督的相處方式十分自然，被稱為青梅竹馬型艦娘。
* &lt;s&gt;金鱗豈是池中物，一遇風雲便化龍。九霄龍吟驚天變，風雲際會淺水游。&lt;/s&gt;
** 因為艦名關係，而在實裝後在華語地區迅速套上[[港漫]]《風雲》與動畫《[[機動武鬥傳G 鋼彈]]》等的梗。
** &lt;s&gt;「所以我說那個龍元呢？」by帝釋天&lt;/s&gt;&lt;ref&gt;「艦隊型駆逐艦、夕雲型駆逐艦の三番艦、風雲よ、よろしく。あのミッドウェーからソロモンまで、主戦場を駆けたのよ。運命の日の夜、燃える空母を見上げたの。龍の最期、忘れない。」——出自圖鑑的自我介紹，雖然她是在指飛龍沉沒的那夜&lt;/ref&gt;
* 2020線下活動夕雲級趴娃第一個賣完的。
* &lt;s&gt;戰地風雲&lt;/s&gt;
* &lt;s&gt;風雲起，山河動&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_81336_2_1398831489.jpg&amp;m=pc 長波]（ながなみ，Naganami）  ====
[[File:img13568.jpg|x225px]] [[File:長波改二.jpg|x225px]]
* 圖鑑編號：135→343（改2），夕雲型4號艦。
* 1942年6月30日藤永田造船所竣工。1944年11月11日於第三次奧爾莫克輸送作戰途中遭受被美軍艦載機攻撃，於菲律賓奧爾莫克灣戰沒。
* 戰鬥狂疑惑：在偷運物資中遇上美軍巡洋艦隊，竟帶隊拋下物資主動攻擊敵人，最後雖然打了勝仗，運輸任務卻也失敗了。&lt;ref&gt;在這以前美軍其實就一直在伏擊日軍的補給艦，由於軍艦拖著大量載著物資的浮桶令她們只能成為美軍的活靶，多次補給失敗後才迫得田中賴三作出絕地反撃；另外田中艦隊也只是反撃，首先放魚雷的是美軍&lt;/ref&gt;
** 日方（特別是&lt;s&gt;海軍最大的敵人&lt;/s&gt;陸軍）對田中的行為評價很差：當時瓜達康納爾島上的陸軍已經嚴重缺乏補給，結果是滿足了海軍餓死了陸軍。
** 但是美方則給予此戰高度評價：當時運輸隊只有8艘驅逐艦，面對的是裝備雷達（電探）前來埋伏的4重巡1輕巡6驅逐，完成運輸已是不可能。指揮官田中少將果斷的指揮不但挽救了艦隊還反過來給了美軍沉重打擊，贏得美方「不屈の猛将田中」的稱讚&lt;s&gt;，其實這次戰鬥是因為美軍老馬才會讓田中得手&lt;/s&gt;。長波的台詞也引以為榮。
*** 不過長波還是對未能成功補給一事相當在意，有時提及浮桶時還是會失落。
* 有著一面黑一面粉紅，極不科學的雙面髮。&lt;s&gt;其後實裝的夕雲型艦娘也多半有此特色&lt;/s&gt;
** 據說這樣畫的理由是反映前述引來日美兩極化評價的會戰。
** &lt;s&gt;阿波羅巧克力&lt;/s&gt;
* 不下潮與浜風的隱性胸部裝甲。
* 個性相當有朝氣且好勝，社交力也相當強。
** 在驅逐艦圈裡交際廣闊，連史實中幾乎沒有關連的艦娘都可以拉上交情。
*** 子日在其報時語音中出現多達4次，但兩者在史實毫無關連可言。
*** 鎮守府一級邊緣人島風與長波在第三次多號作戰一起遭到擊沉，基於這段共赴黃泉路的過命交情，也在語音中展現出兩人的好交誼。&lt;s&gt;太好了島風終於有朋友了&lt;/s&gt;
*** 照月遭擊沉時受長波協助救援船員，因此兩人也有語音關連。
*** 五月雨在語音中和長波拉不上關係，但在史實中曾多次一齊出任務，因此在二創中也湊成一對。
*** 長波也是唯一見過自家所有姊妹的夕雲型艦娘。
* 2016年4月號《娘-TYPE》附送的夕雲型海報中，與姊妹排排站的長波顯得高人一等。&lt;s&gt;墊腳無誤&lt;/s&gt;
* 於2017/12/27更新後能二次改造（75等），但需要改裝設計圖和戰鬥詳報。
** 不能裝備大發系裝備，但裝備兩挺D型主砲會因為累計加成得到目前驅逐艦中最高的火力輸出。
** 因為曾擔任二水戰旗艦，長波可以裝備艦隊司令部，此外也可以增裝防雷鼓包。

====  高波（たかなみ，Takanami）  ====
[[File:img19516.jpg|x225px|none]]
* 圖鑑編號：224，夕雲型6號艦。&lt;br&gt;&lt;s&gt;現高波型護衛艦，編號：DD-110&lt;/s&gt;
* 1942年8月31日於浦賀船渠竣工。1942年11月29日在倫加角海戰中與美軍艦隊交戰，於薩沃島以南海域沉沒。
** 竣工服役後不到3個月便戰沒，是目前實裝艦娘中就役日數最少的。
** 在倫加角海戰中，為了掩護正在準備登陸卸貨的本隊而獨自向美軍艦隊突襲。雖然她的炮擊命中了美軍的兩艘驅逐艦，但是自身也承受了敵方艦隊的全體炮擊，最後滿目瘡痍地被魚雷擊沉。
* 雖然是弱氣的地味少女，但是在戰鬥時會表現出十足的勇氣。&lt;s&gt;果然弱氣屬性都是假象&lt;/s&gt;
* 有著語尾加上「かも（發音kamo，日文口語中也許、可能、說不定的疑問型之意）」的習慣。
** 相較同樣語尾帶著「かも」的秋津洲大多只作為口癖，高波的「かも」像是出自於本人不自信的個性而衍生的習慣。
* 在改造後會裝備「熟練見張員」則是對應倫加角海戰中暸望員在六公里外發現美軍艦隊的戰歷。
* 因為髮型很像妙高，加上兩艦的名稱都有「高」字，有時會被稱為「小妙高」，甚至也被戲稱為妙高的私生子。
** &lt;s&gt;初風：「說吧，你跟妙高姐是什麼關係？」&lt;/s&gt;
** &lt;s&gt;( ͡° ͜ʖ ͡°)&lt;/s&gt;

==== 藤波（ふじなみ，Fujinami） ====
[[File:img23993.jpg|x225px|none]]
* 圖鑑編號：285，夕雲型11號艦。
* 1943年7月31日於藤永田造船所竣工。1944年10月26日於薩馬島被美軍空襲擊沉。

* 和同時竣工的早波是[[雙子]]，兩人外型也相當接近。
* 在萊特灣海戰中，與友軍合力擊沉了隸屬塔菲三號（Taffy 3）分遣小隊的美軍護衛空母甘比亞灣與驅逐艦約翰斯頓，同時救援了鳥海的乘員，之後則對其進行雷擊處分。但藤波未過多久也遭美軍空襲擊沉，兩艦乘員皆未能生還。
** 藤波因此在台詞中和鳥海頗有互動，髮帶也與鳥海改二的服飾配色互通；2017年10月18日實裝的秋季私服立繪，甚至還戴起了仿似鳥海的眼鏡款式
** 根據甘比亞灣生還乘員的證詞指出，藤波的乘員曾向落海逃生的甘比亞灣乘員致意。但由於藤波的乘員無人生還，使得該史實塵封了許久才重見天日。
** 在遭逢最後的空襲前，藤波一度打算再前往救援觸礁擱淺的早霜，但遭到早霜發電阻止。其後兩艦與同樣前往救助早霜的不知火同遭空襲擊沉。&lt;s&gt;難分難解的三角關係&lt;/s&gt;
* 苦勞人擔當，幾位親妹妹像是濱波、早波都相當倚賴她。
* &lt;s&gt;副業摔角選手，跟長門、天龍是好對手&lt;/s&gt;。&lt;ref&gt;藤波辰爾、長州力、天龍源一郎&lt;/ref&gt;
** [https://www.youtube.com/watch?v=UyUbrOzp0_s 藤波のテーマ]
* &lt;s&gt;偶爾也會在甲子園球場登板，但是控球很差&lt;/s&gt;。&lt;ref&gt;藤波與日本職棒阪神虎隊投手藤浪晉太郎的姓氏讀音相同&lt;/ref&gt;

==== 早波（はやなみ，Hayanami） ====
[[File:早波.jpg|x225px|none]]
* 圖鑑編號：328，夕雲型12號艦。
* 1943年7月31日於舞鶴海軍工廠竣工。1944年10月27日於塔威塔威島海域被硬頭魚號（USS Harder，SS-257）轟沉。
* 和同時竣工的藤波是[[雙子]]。
** 在實裝前便於2019年月曆先行曝光，因為和藤波外型非常相近而被推測出真身。
** 雖然是雙子但妹屬性極其強烈，無時無刻不黏著賴著想著藤波。&lt;s&gt;病態姐控&lt;/s&gt;
** 然而相較於同為病態姐控的大井，早波沒那麼排斥提督就是了。
* 不同於其他（改二前的）穿著褲襪的夕雲型姊妹，早波穿的是過膝襪。

==== 浜波（はまなみ，Hamanami） ====
[[File:DD_Hamanami.jpg|x225px|none]]
* 圖鑑編號：284，夕雲型13號艦。
* 1942年10月15日於舞鶴海軍工廠竣工。1944年11月11日在第三次多號作戰於奧爾莫克灣被空襲轟沉，生還者由朝霜救起。
* 個性相當內向弱氣，說話甚至缺乏自信到會口吃。
** 其因或許與她在參加過的萊特灣海戰是唯一倖存者有關。
** 台詞經常提到泡茶一事，是正統的日本茶派。&lt;s&gt;金剛和厭戰的下午茶會預定增加新成員&lt;/s&gt;
** 相當依賴同屬第32驅逐隊的藤波，和早波也很要好&lt;s&gt;藤波苦命人不可避&lt;/s&gt;。
* 儘管鎮守府中尚有如妹妹早霜與陽炎型的浜風等前髮會遮住其中一眼的艦娘，但浜波是首位瀏海長到幾乎遮住兩眼的艦娘。
** 後來和線下合作中和羊駝一起玩，因此和[[動物朋友]]同樣有茶黨＋瀏海屬性的蘇利羊駝在某些二創是好朋友。
* &lt;s&gt;[[CROSSANGE 天使與龍的輪舞|天使と竜の輪舞]]的克莉絲（クリス）&lt;/s&gt;

====  沖波（おきなみ，Okinami）  ====
[[File:img21831.jpg|x225px]] [[檔案:369.jpg|x225px]]
* 圖鑑編號：252→ 369，夕雲型14號艦。
* 1943年12月10日於舞鶴海軍工廠竣工。1944年11月13日於馬尼拉空襲中大破著底，並於1945年1月7日爆破自沉。
** 在世時沒有留下照片，但是戰後[https://www.youtube.com/watch?v=Dus1UUIedMY 美方有替她的殘骸拍下影片]。
** 在渾作戰中曾與二戰美軍知名潛水艦「硬頭魚號（USS Harder）」&lt;ref&gt;擊沉雷、早波、谷風、水無月，艦長Samuel D. Dealey被稱為「潛水艇乘員中的潛水艇乘員」&lt;/ref&gt;交手，在雙方各自拋出深水炸彈和魚雷後，兩方都以為對方被擊沉了因而就地離去。
*** 因為這段戰史，她的對潛數值是較高的70。
* 第10個眼鏡艦娘，會在語音中大玩眼鏡梗。
** 和多數的眼鏡艦娘一樣內向。
* 雖然是二水戰的成員，但是由於她加入時神通已經戰沒，所以對之後接任旗艦的能代較為熟悉。
* 在雷伊泰海戰後曾救援過鈴谷的倖存者和護衛大破的熊野，所以和鈴熊兩人經常有所互動。
** 改二後髮飾和戰友鈴谷同款。
* 跟長波一樣，頭髮是雙面不同顏色（外紫內粉紅），但是相較之下不太明顯。
* 在2020年春季活動成為主角，還有指定改修她獲得菱餅的任務，同時也作為主圖剪影還有該次活動的通關獎勵裝備妖精現身。
* 同年的3月19日以不停機更新實裝改二，門檻為驅逐艦次高的79等，需要設計圖和戰鬥詳報各一張，同時露出了自信的微笑。
** 戰力方面以強化對空、對潛為主，且可裝備特二式內火艇和中型裝甲。
** 營運還同步推出了兩個單次任務&lt;s&gt;造成不滿活動關卡設計還有沒沖波的提督怨聲載道&lt;/s&gt;。
** 此外泳裝也和卷雲相同，從過去的連衣裙變成一般的分離式。

====  岸波（きしなみ，Kishinami）  ====
[[File:岸波.jpg|x225px|none]]
* 圖鑑編號：327，夕雲型15號艦。
* 1943年12月3日於浦賀船渠竣工。1944年12月4日於巴拉望島西北海域被美軍潛艇「松鯛號」擊沉。
** 「岩波？不認識的孩子呢…」&lt;ref&gt;松鯛號當時聲稱擊沉了岸波和「岩波（Iwanami）」，但是日本海軍並沒有以岩波命名的船艦。所以有說法稱松鯛號把大破的岸波認錯為另一艘驅逐艦了&lt;/ref&gt;
* 與長波、沖波和朝霜共編為第31驅逐隊，並擔任旗艦。
* 與看似小惡魔系的外表相反，個性反而較為冷靜且拘謹。
* &lt;s&gt;（[[少女與戰車|秋山優花里]] + [[アイドルマスター シンデレラガールズ|高垣楓]]）/2&lt;/s&gt;
* &lt;s&gt;與[[岸波白野|某面癱御主]]沒有關係&lt;/s&gt;
* &lt;s&gt;在秋刀魚作業時搶走了福江的烤秋刀魚。&lt;/s&gt;&lt;ref&gt;2018年同時實裝的岸波與福江秋季立繪，同時擺在一起時就是這幅景象，而成了被惡搞的對象。&lt;/ref&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_96496_2_1441249210.jpg&amp;m=pc 朝霜]（あさしも，Asashimo）  ====
[[File:img19154.jpg|x225px]] [[檔案:Asashimo Kai Ni Card.png|x225px]]
* 圖鑑編號：225→378（改2），夕雲型16號艦。
* 1943年11月27日於藤永田造船所竣工。1945年4月7日於沖繩水上特攻途中因輪機故障而脫隊，在發出「我敵機ト交戦中」的通信後被SB2C俯衝轟炸機炸沉。
* 因為是在大阪出生，所以是講關西腔，第一人稱是「あたい」。
* 有點男孩子氣的不良少女，對自己的實力也相當有自信，戰鬥中的台詞{{censored|以及對川內的反應}}&lt;ref&gt;21時的報時說要賞川內一拳&lt;/ref&gt;頗為兇狠。
** 自信應該是來自其優秀的戰歷，朝霜是多數船隻沉沒&lt;ref&gt;除了朝霜之外，運輸艦以及護衛的驅逐艦：島風、長波、浜波、若月全滅&lt;/ref&gt;的第三次多號作戰中唯一的殘存艦。
*** 也參與了日本海軍的最後的勝利「禮號作戰」，之後「北號作戰」則是與伊勢、日向將最後一批貴重物資搶運回日本。
*** 在參與天一號作戰特攻前是當時唯一倖存的夕雲型驅逐艦。
* 和最後相依為命的妹妹清霜以及禮號作戰的戰友霞特別親近，台詞中可以看出兩人經常打鬧互動。
* 跟長波一樣，頭髮是雙面不同顏色（外銀內紫），但是相較之下（ry
* &lt;s&gt;與隔壁刀劍棚的某短刀很像&lt;/s&gt;
* 隱性酒豪，會和武藏、隼鷹等人一起喝到掛。此外也是個吃貨，一天都晚都在吃東西。
* 唯一有鯊魚牙的艦娘，吃棒棒糖時會把整口利齒露出來。

* 2019年10月25日更新後實裝改二，等級需求為77等，且需要設計圖和詳報各一張。
** 附送的裝備為D型砲、13號對空電探改以及集中配置機槍，還有高達70的素身對潛值，在驅逐艦中屬於破格。
** 為保持天一號成員的陣形&lt;s&gt;但夕雲型不適合長短襪&lt;/s&gt;，所以左右過膝襪不同色
** &lt;s&gt;中破立繪脫下破衣的姿勢像是準備打拳頭架&lt;/s&gt;

====  [http://www.famitsu.com/cominy/img.php?filename=d_94727_2_1435123811.jpg&amp;m=pc 早霜]（はやしも，Hayashimo）  ====
[[File:img16611.jpg|x225px|none]]
* 圖鑑編號：209，夕雲型17號艦。
* 1944年2月20日於舞鶴海軍工廠竣工。同年10月26日於航行途中遭到美軍飛行隊攻擊，受創擱淺於菲律賓塞米拉拉群島。
** 之後不知火和藤波均先後前往救援，結果卻相繼在早霜船員眼前被擊沉。
** 直到後來被那智上的偵察機發現才成功救出船員，餘下的船體則'''再沒有人知道其下場'''：不只日軍沒有早霜的資料，就連戰事情況都會詳細記錄的美軍，對於早霜的殘骸資料幾乎都是「不明」。
* 或許是受上述歷史的影響，遊戲中成為了陰暗的病嬌系：說話帶自謔、並會時不時發出冷笑，可能是目前的艦娘中個性最陰沉的一位。
** 因此又被日本提督稱作「小扶桑」。
** 不過與負面情緒較多的扶桑不同，早霜聽到同音冷笑話時是會笑的。
* 雖不希望提督太過於與她親近，但提督若表現出關心的態度，仍會感到害羞。
* 酒量不錯，喜歡在夜晚時，獨自坐在海岸旁獨飲。
** 甚至還在鎮守府開了個酒吧設施（官方四格第73話）
** 不過因為驅逐艦設定上都是小孩子，加上「小孩子不能喝酒」的原因，在吧檯傢俱推出前除了早霜以外幾乎沒有任何驅逐艦被認定會喝酒，早霜就連在官方漫畫裡對酒的話題也是不置可否。
*** &lt;s&gt;樓上那位：嗯？你有意見啊？&lt;/s&gt;
* 廚藝意外的不錯，提督稱讚時會感到高興。但晚餐卻一口氣做了咖哩全餐，把提督嚇得落荒而逃…

==== 秋霜（あきしも，Akishimo） ====
[[File:s_aksm.png|x225px|none]]
* 圖鑑編號：425，夕雲型18號艦。
* 1943年12月5日於藤永田造船所下水。1944年11月13日於馬尼拉海域被空襲轟沉。
* 營運於2020月曆先行預告後隨即於19秋活動實裝。
* 第二個不穿褲襪的夕雲型。
* 對姐妹們會用疊字詞作為暱稱，像是稱早波「早早（はやはや）」、稱清霜「清清(きよきよ)」。
* &lt;s&gt;[[イケメン]]&lt;/s&gt;
* 光榮的提督做飯派之一。

====  [http://www.famitsu.com/cominy/img.php?filename=d_92058_2_1425871272.jpg&amp;m=pc 清霜]（きよしも，Kiyoshimo） ====
[[File:img16612.jpg|x225px|none]]
* 圖鑑編號：210，夕雲型19號艦。
* 1944年5月15日於浦賀船渠竣工。同年12月26日於執行禮號作戰途中被美軍轟炸機擊中儲油箱，爆炸沉沒。

* 熱血笨蛋，最大的願望就是成為戰艦，經常吃霞給的飯團等糧食，甚至還想過拿鋁土來吃。
** 此外非常好騙，只要提督對她說「這樣做就可以早點成為戰艦」就會毫不猶豫的照做&lt;s&gt;紳士提督大喜&lt;/s&gt;
** 在二創中往往會讓她與武藏有所互動，2018年冬活官方營運也讓她實裝了戴上武藏手套的決戰限定立繪。&lt;s&gt;改二戰艦化零件取得&lt;/s&gt;
*** 於是當上了&lt;s&gt;哈里發&lt;/s&gt;一式徹甲彈改的改修指定秘書艦加裝備妖精，妖精還換上武藏改二的整套戰袍。&lt;s&gt;可惜本人不能裝徹甲彈，所以還是沒有實現夢想&lt;/s&gt;
* 和夕雲型姊妹們的關係都很不錯，但對她們也報著不服輸的心態。同時對二水戰也抱著極崇拜的心情。
* 最好的朋友是霞，後者不僅會無時無刻的關心清霜，還會偶爾拿點心給她果腹。
** 捏他史實中清霜在禮號作戰裡被美軍擊中且爆炸沉沒後，自顧不暇的日軍並沒有在第一時間去救助清霜船員，而是在作戰完成後才派霞與朝霜去救助並令其餘船隻返航，唯獨大淀與足柄違抗了命令前去支援及防禦美軍潛艇。
* 與西南風是夢想成為戰艦的心靈之友。
* 各種喜感和驚奇感十足的報時（無誤）
** &lt;s&gt;マルマルマルマルマル、サンサンサン…等&lt;/s&gt;
* 跟長波一樣，頭髮是雙面不同顏色（外銀內藍），但是（ry
* [[仮面ライダー鎧武角色介紹|&lt;s&gt;戰極凌馬&lt;/s&gt;]]

===  秋月型驅逐艦（全12艘／實裝4艘）  ===
* 四連裝魚雷管一基，共四門，排水量2700噸，1942-1945年間建造。
* 由於此型艦主要是重視防空能力，故削弱雷裝，此艦採用的98式10cm高平兩用砲，為當時日本海軍當時最精銳的高砲。
** 此種重視防空能力的驅逐艦歸類為乙型驅逐艦。
** 建立在強大的防空能力之下，被重視航空戰力的美軍視為日本眾多類型的驅逐艦中必須最優先攻擊的驅逐艦種，導致秋月級在戰場上損失慘重。
** 被評價是最實用的驅逐艦，可惜建造速度不夠快，先完工的只有12艘，艦船數量仍不夠應付美軍龐大的艦載機火力，其中有6艘被擊沉。戰後剩餘艦船被以賠償艦分給盟軍。
* 未實裝艦號：
** 秋月型：5號艦【新月】、6號艦【若月】、7號艦【霜月】
** 冬月型：&lt;s&gt;點名很多次的&lt;/s&gt;8號艦【冬月】、9號艦【春月】、10號艦【宵月】、11號艦【夏月】
** 滿月型：&lt;s&gt;【滿月】&lt;/s&gt;&lt;ref&gt;建造工程只到約16%就停工，戰後拆解處分，所以不被計入&lt;/ref&gt;、12號艦【花月】
** 建造中止艦號：清月、大月、葉月
* 繼島風、天津風和潮之後，她們的身邊全員都帶著稱為「長十砲醬」的謎之生物，是連裝砲醬的另一個亞種。
** 之所以稱「長十砲醬」是因為原型不是一般的12.7cm連裝砲而是長10cm連裝高角砲，所以就簡稱長十砲醬。
** 目前實裝的姐妹每個人攜帶的長十砲醬外型上都有微妙差異，個性也比島風等人的連裝砲醬們鮮明。
* 因為史實日本二戰末期的艱難境況，這一型的艦娘都是粗茶淡飯得令人鼻酸，營運也補充她們因為太過節儉而不懂得如何花錢。
** 因此很多提督在活動中努力撈秋月型的原動力是「[http://dic.nicovideo.jp/a/%E7%A7%8B%E6%9C%88%E5%9E%8B%E3%81%AB%E3%81%9F%E3%82%89%E3%81%B5%E3%81%8F%E9%A3%9F%E3%81%B9%E3%81%95%E3%81%9B%E9%9A%8A 想讓她們姐妹好好吃一頓飯]」。
*** 注意：這裡指的是一般義&lt;s&gt;，但可能也有[[紳士]]會想給她們吃[[白果醬]]配熱狗&lt;/s&gt;

====  {{anchor|Akizuki}}秋月（あきづき，Akizuki）  ====
[[File:img18177.png|x225px|none]]
* 圖鑑編號：221，秋月型1號艦。&lt;br&gt;&lt;s&gt;現秋月型護衛艦，編號：DD-115，曾經協助台灣監看遼寧號空母繞境威脅&lt;/s&gt;
* 1940年7月30日於舞鶴海軍工廠竣工。1944年10月25日在恩加諾角被美軍飛機炸沉。

* 超高對空，一入手就有70點，改造後上限是當時眾艦娘之首的'''116'''，加上發動特殊對空的條件比一般艦船寬鬆，完全展現其「防空驅逐艦」之特色。
** 相對的雷裝偏低，夜戰比不上夕雲型以下的驅逐艦。
** 雖然條件較其他艦種為寬鬆，但她在對空射擊的優先順序比其他艦為低&lt;ref&gt;即同一艦隊中如果有她以外的艦隻裝備特殊對空，則多數會優先讓其他人發動&lt;/ref&gt;，如果以她為防空主軸的提督就要注意同行艦隻的裝備&lt;ref&gt;重要的是現存艦隻能比得上她的對空值的頂多只有姊妹艦，特殊對空發動者的不同會大幅影響對空炮火所能擊落的敵艦載機&lt;/ref&gt;

* 做秘書時替提督準備的三餐簡陋得誇張，但秋月還認為「這樣應該很豪華了…？」
** 但這樣的她還是懂烤聖誕火雞的。可惜這是前輩（瑞鶴）的[[地雷]]而被提督喊卡了

* 少數會公開告白的艦娘（無誤？）&lt;ref&gt;凌晨2點的報時台詞「今夜的月亮…月色真美麗呢」在日本是有名的告白隱喻&lt;/ref&gt;
** 考慮到她的誕生年份，她大約不知道這句的真意。
* 所攜帶的長十砲醬個性十分活潑，Arcade版中會看到它們在艤裝上跳動。
* &lt;s&gt;[http://seiga.nicovideo.jp/seiga/im4815009 十分][http://seiga.nicovideo.jp/seiga/im4817241 害怕][http://seiga.nicovideo.jp/seiga/im4820313 看牙醫]&lt;/s&gt;
* 因為人設近似大和，偶爾也會被提督們稱為「小和」。

====  照月（てるづき，Teruzuki）  ====
[[File:img20335.jpg|x225px|none]]
* 圖鑑編號：222，秋月型2號艦。&lt;br&gt;&lt;s&gt;現秋月型護衛艦，編號：DD-116&lt;/s&gt;

* 1942年8月31日於三菱重工業長崎造船所竣工。
** 服役生涯中參加重要的第三次所羅門海戰。
*** 第一次會戰（挺身攻擊隊）後，見證比叡最後的五艘驅逐艦&lt;ref&gt;雪風、照月、時雨、白露、夕暮&lt;/ref&gt;之一。
*** 第三次會戰（前進部隊・直衛隊）和朝雲、五月雨，共同救助沉沒後霧島的船員。
** 一個月後的1942年12月12日，於輸送作戰中在薩波島南方被美軍魚雷艇攻擊引發大火、無法航行而自沉。&lt;s&gt;[[東京雙煞|雙煞]]榨乾活生生例子&lt;/s&gt;

* 實裝後因外型和陸奧相似而被稱為陸奧縮小版。
** 美臀+細腰+巨乳，加上不自覺誘惑提督的母港台詞，繪師公認的色氣代表。&lt;s&gt;有色色的身體的二番艦&lt;/s&gt;

* 與秋月相同，做為秘書艦準備的膳食簡陋得誇張，因為實在太可憐導致提督晚上直接帶照月前往間宮處用餐。

* 所攜帶的長十砲醬是目前個性最為突出的，在艤裝上帶著粗獷的表情抽煙&lt;s&gt;其實只是叼著彈丸&lt;/s&gt;的表現令人印象深刻。&lt;s&gt;館長臉&lt;/s&gt;
** 此外也確認它們會主動保護主人，在照月被提督性騷擾時它們會&lt;s&gt;不顧主人阻止&lt;/s&gt;憤怒的攻擊提督
** 和改前全然不同，一改之後照月會不希望提督去碰它們。
*** &lt;s&gt;這樣子好像不太適合用「ちゃん」稱呼它們&lt;/s&gt;

==== 涼月（すずつき，Suzutsuki）====
[[File:DD_332_Card.jpg|x225px]] [[File:DD_337_Card.jpg|x225px]]
* 圖鑑編號：332→337，秋月型3號艦。&lt;br&gt;&lt;s&gt;現秋月型護衛艦，編號：DD-117&lt;/s&gt;

* 1942年12月29日於舞鶴海軍工廠與初月同時竣工。
** 服役生涯命運多舛，遇上三次奇蹟：
*** 1944年1月16日，被鱘魚號（SS-187）兩枚魚雷擊中，前彈藥庫爆炸，艦長及幹部全員陣亡，頭尾切斷，僅剩半截船身。'''但就是不沉'''
*** 同年10月16日，被金目鯛號（SS-321）兩枚魚雷擊中，前船首區塊再被炸斷；一枚魚雷卡在A炮塔下方未爆。'''自力回吳港修理'''
*** 1945年4月7日，參加坊之岬海戰，艦橋前方遭炸大破，船首淹沒。'''用倒車方式回到佐世保軍港'''
** 因為以上奇蹟般的經歷（營運推文也形容為「満身創痍となりながらも'''奇跡'''の帰還を果し」），涼月的運比其他姊妹要高得多。
** 1945年11月20日除籍。現於福岡縣北九州市若松港和姊妹艦冬月和桃型驅逐艦柳作為防坡堤&lt;ref&gt;朝聖者注意：現在只能看到柳，涼月和冬月都給埋在地下了&lt;/ref&gt;&lt;s&gt;[[消波塊|海景第一排]]&lt;/s&gt;
*** 一身灰的衣著還有髮色即是捏他此事

* 因為和初月是[[雙子]]（同時竣工），所以兩人都穿著全身緊身衣，只是一黑一白
** 稱初月為「お初さん」；另外報時語音也提到「お冬さん（冬月）」
** 然而冬月雖然被頻繁提及，也是菊水特攻參戰艦中唯一沒有實裝者，卻遲遲沒有登場...

* 和其他姐妹一樣，雖然會做飯，做的也都是簡單的料理&lt;ref&gt;比起其他姐妹，她會使用南瓜當食材，還會作似乎很好吃的蒸番薯&lt;/ref&gt;，但奇怪的是，提督居然沒有帶她去找間宮或是自己下廚。
** 這大概是因為她有自己開闢菜園的緣故（放置語音）；另外她所用的食材全都是自己在菜園裡種的東西
** &lt;s&gt;反正會主動餵食其他姊妹，應該不用擔心…吧？&lt;/s&gt;（下午三時報時語音）

* 所攜帶的長十砲醬的眼睛呈現「眼睛閃閃發亮」的十字形
** 中破時則會變成某些作品中表示被海扁一頓時的「（×_×）」的表情
* 有著比其他三姐妹更高的運還有基本數值，然而一改等級高達55。
* 於第4回觀艦式提前公佈於17秋實裝並公開立繪和CV（藤田咲），為前所未有。
** 同時是二期第一個得到限定立繪（泳裝）的艦娘。

==== 初月（はつづき，Hatsuzuki） ====
[[File:img21832.jpg|x225px|none]]
* 圖鑑編號：223，秋月型4號艦。

* 1942年12月29日於舞鶴海軍工廠竣工。1944年10月25日於恩加諾角海戰中戰沒。
** 在恩加諾角海戰中為了掩護僚艦五十鈴和若月的撤退，單艦與美軍巡洋艦隊周旋，力戰至沉。
*** 其倖存者和先前營救的瑞鶴倖存者則是搭乘內火艇逃出，在歷經21天的漂流後抵達台灣離島得以獲救。
*** 另外在台灣屏東枋寮的龍安寺，則是供奉著她的上等機關兵曹樋口勝見的牌位和金身神像。&lt;ref&gt;因為海上公祭拋下的牌位漂流到屏東，被漁民撈起。與在日家屬聯繫，確認真有其人後建祠堂供奉紀念&lt;/ref&gt;

* 第一人稱是「僕」，個性沉穩冷靜，對提督稱呼則是直率的「お前」。
* 和其他的秋月型一樣平時以粗食度日，還沒吃晚餐就在中午被提督帶去間宮那裡吃飯，晚餐更逼得提督得親自下廚讓她大吃一頓。
* 頭上綁的頭帶會因為內心想的事情而顯示出不同的字。
** 相較之下其他姐妹比較少見到這設定
* 秋月型中（同時也是全艦娘中）初月是第一個（疑似）穿著全身緊身衣的&lt;ref&gt;因為中破時肚子的部分已經整個看不出原本有沒有被包起來了&lt;/ref&gt;，因此就成為了不少二創的材料。
** 從「其實只是因為喜歡才穿」到「為了增加萌點」，甚至到「突顯身體曲線來誘惑提督」的惡搞設定都有，但也有「其實緊身衣是用來遮住幼小身體上數不清的傷痕」之類的胃痛二設。
*** 遮住傷痕的設定其實並沒有完全和官設衝突，因為中破立繪只能確定「前面」沒有傷痕（無誤）
** 可能是因為個性差異，同樣（應該是）全身緊身衣的涼月倒沒有出現類似的二設
* 所攜帶的長十砲醬因為表情也被稱為「連裝砲暈/長十砲暈」，個性上比其他姐妹的冷靜負責。
** 中破時可以看到它們努力的開火還擊

===  島風型驅逐艦  ===
* 首度也是唯一採用五連裝魚雷管，全3基共15門，排水量2600噸，1943年間建造。
** 由於進行雷擊戰時，驅逐艦需勝過敵戰艦的高速，故陽炎型的航速高達三十五節；但隨著美國造艦技術的進步以及重視高速以配合空母戰鬥，美國戰艦的航速已經不是吳下阿蒙，陽炎等雷擊驅逐艦提高速力的需求欲發重要，因此日本海軍建造此型艦，以提供製造以及操作高速重雷裝驅逐艦的經驗。

* 此艦的15門魚雷管不得再裝填，故總火力小於大部分裝備得再裝填一次的8、9門魚雷管的甲型驅逐艦，但推測可能是注重瞬間投射數量。
* 此型試驗型驅逐艦被歸類為丙型驅逐艦，僅一艘。

====  {{anchor|Shimakaze}}島風（しまかぜ，Shimakaze）  ====
[[File:img12639.jpg|x225px|none]]
* 圖鑑編號：10，島風型1號艦。&lt;br&gt;[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38371084 &lt;s&gt;現旗風型飛彈護衛艦，編號：DDG-172&lt;/s&gt;]
* 準確分類屬於次世代的重雷裝艦隊型一等驅逐艦，文書上稱「丙型驅逐艦」，跟其他驅逐艦娘不同。
* 前代是峯風型驅逐艦4號艦「島風」，1943年戰歿。
** &lt;s&gt;所以敵驅逐艦級的Boss艦娘應該是2P色的ぜかまし&lt;ref&gt;動畫版中金剛也是如此稱呼她&lt;/ref&gt;ちゃん&lt;/s&gt;
** &lt;s&gt;轉生期只有4個月，艦これ系統+黑暗鎮守府的現實版&lt;/s&gt;
*** 前代島風1943年1月戰歿，本代同年4月測試5月服役，日本少有的同一次戰爭有同名艦的例子（原因見下）
* 因為造型十分別樹一格&lt;s&gt;會走路的工口艦娘&lt;/s&gt;加上優秀的性能&lt;ref&gt;【Lv1時】耐久：19　火力：12　裝甲：8　雷裝：45　對空：14　索敵：7，為全驅逐艦娘中最強&lt;/ref&gt;及稀有度，成為目前最受繪師及&lt;s&gt;[[變態]]&lt;/s&gt;提督們歡迎的艦娘，Pixiv上的同人圖及薄本佔據率都是一支獨秀，甚至還是外定的遊戲看板人物。&lt;s&gt;C84的被害搭當艦&lt;/s&gt;
** &lt;s&gt;告訴我，把代表勝利的Z旗搞成內褲是哪招！（無誤，設定出自C84公式艦娘繪師們的合同本）&lt;/s&gt;
** &lt;s&gt;然後在C85裡屈居金剛之下，裡本三冠王中的老二&lt;/s&gt;
** &lt;s&gt;近來不知怎的於[[搖桿萌|奇怪的方向]]衍生出人氣，{{censored|導致講到島風有不少人會自動想到「島風君」…}}&lt;/s&gt;
* [http://www.nicovideo.jp/watch/sm21680753 &lt;s&gt;特技是模仿海豹叫。\おっ！/\おっ！/\おっ！/&lt;/s&gt;]
** &lt;s&gt;因此有島風駐守的鎮守府陸續引來了稱為[http://dic.pixiv.net/a/%E3%81%9C%E3%81%8B%E3%81%BE%E3%81%96%E3%82%89%E3%81%97 島風海豹]的奇異生物&lt;/s&gt;
** [http://www.mykancolle.com/25534.html &lt;s&gt;擁有與空母ヲ級對話的能力&lt;/s&gt;]&lt;ref&gt;被廣泛認可的二次設定中，ヲ級只會說「ヲッ」&lt;/ref&gt;
*** &lt;s&gt;島風「おっ！」&lt;br&gt;ヲ級「ヲッ！」&lt;/s&gt;
* &lt;s&gt;因為沒有姊妹和朋友（見下），所以&lt;/s&gt;身邊帶著三隻通常被稱為「連装砲ちゃん」的不明生物&lt;ref&gt;由來是島風的主武裝：三座50口徑三式127釐米連裝砲。&lt;/ref&gt;&lt;ref&gt;三式連裝砲是多數驅逐艦的主武裝，但其他艦娘都是以身上的兵裝出現，只有島風帶著「連装砲ちゃん」。&lt;s&gt;次世代兵裝！？&lt;/s&gt;&lt;/ref&gt;
** &lt;s&gt;連装砲ちゃん倒放在地上可以當風扇用（官方漫畫設定）還可以丟出去當浮游砲&lt;/s&gt;
*** &lt;s&gt;不愧是次世代驅逐艦娘，還有New Type能力&lt;/s&gt;
** {{censored|&lt;s&gt;對於黑心鎮守府的提督們來說是唯一已實裝回天的艦娘：把連裝砲ちゃん放在九三式氧氣魚雷上發射…[https://goo.gl/BRmryC {{color|black||可憐的連裝砲ちゃん}}]&lt;/s&gt;}}
** [http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=39157250 &lt;s&gt;終於有姊妹了？呃…怎麼看怎麼像雪風是來提親的…&lt;/s&gt;]
** &lt;s&gt;好啦名義上天津風算是她姊（？）&lt;/s&gt;
* 對於自己的速度感到驕傲&lt;ref&gt;很多台詞都在強調沒有能比自己快的&lt;/ref&gt;{{censored|，但到被轟沉時才明白到只有速度優勢是不行的}}&lt;ref&gt;{{censored|轟沉台詞：「速いだけじゃ…だめなのね…」}}&lt;/ref&gt;
** 現實中最高時速可達40.9海里(75.45公里)，所以確實沒有其他船隻能開的比她快；但自沉的原因也因為這個高速所導致的引擎過熱。&lt;ref&gt;挨魚雷沒沉，被掃射還是沒沉，卻因為引擎過熱引發爆炸而沉船（由於當時島風已經嚴重浸水，所以無法確定冷卻系統是超載還是已受損）&lt;/ref&gt;
*** 有趣的是前代島風戰歿前也擁有最高航速的記錄（40.7節，相當於時速75.37公里），因此讓已接近完工的新艦同樣使用島風的名字。&lt;s&gt;轉生期只有4（ry&lt;/s&gt;
*** 但是這個最快只是日本船限定。其他國家超過40節的例子有：法國的[[戰艦少女登場人物一覽－他#空想|空想（Le Fantasque）]]（42.71節）和可怖（Le Terrible）（45.25節），蘇聯的[[艦隊Collection/登場人物一覽-part6#Tashkent|塔什干（Ташкент，Tashkent）]]（43.53節），德國的[[戰艦少女登場人物一覽－德#Z17|Z17（Diether von Roeder）]]（40.45節）
** 但基於引擎技術不適合量產以及戰術變更和戰局惡化的關係，島風型只造了島風一艘。&lt;s&gt;孤單一個人&lt;/s&gt;
*** &lt;s&gt;所以有很多提督會對島風的連装砲ちゃん進行[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38391903 魔改造]&lt;/s&gt;
*** &lt;s&gt;在動畫裡表現得像自閉兒一樣&lt;/s&gt;

* &lt;s&gt;過膝襪很像TENg（被連装砲ちゃん轟飛&lt;/s&gt;

* 史實艦長是広瀬弘中佐、上井宏中佐兩位。
** &lt;s&gt;另一個世界時間軸艦長則為[http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=38171692 立石良則]少佐（《次元艦隊》世界線）&lt;/s&gt;

* 在《[[幸運☆星]]》單行本10卷（GAMERS特典）封面中由[[泉此方]]Cosplay，而三隻連裝炮就……（見下）。&lt;br&gt;[[File:img14050.jpg|none|240px]]
&lt;!-- * 在自衛隊服役的三代島風（DDG-172）皮薄到跟中國籍漁船對撞，結果漁船毫髮無傷，自身留下左舷後方一個長約1公尺、寬約20公分的洞。&lt;S&gt;果然配點只點速度不點防禦還是不行啊&lt;/S&gt; --&gt;

=== 松型驅逐艦（全18艘／實裝2艘） ===
* 日本帝國海軍在戰末建造的丁型驅逐艦，因為力求量產速度規格較一般驅逐艦低劣，極速甚至只有28海里
** 丁型驅逐艦共兩型：松型和松改型（橘型），是日本海軍建造量最多（32艘）和建造時間最短（平均約5個月）的驅逐艦。全部用木本植物命名。
*** &lt;s&gt;雜木林型驅逐艦&lt;/s&gt;

* &lt;s&gt;泡（衰）沫（退）經（簡）濟（易）艦，&lt;/s&gt;武裝側重防空、反潛以便護衛任務&lt;s&gt;一言敝之就是貧弱&lt;/s&gt;
** 由於戰局惡化速度遠超日軍想像必須盡快縮短艦船生產工期以彌補損失，松型部分零件和設計兼用了當時正在建造的鵜來型海防艦和一等運輸艦規格，並運用更大規模流水化作業節省材料和人手
** 艦體採長船首樓型並為量產需要盡量簡化設計，除甲板和部分船底外板外大幅使用MS（普通）鋼，但鋼材強度不足只能靠加厚板材硬撐
** 建造過程中又發現533mm魚雷夜戰能力不足，最終又改回四連裝610mm魚雷發射器

* 未實裝艦號：
** 3號艦【梅】、4號艦【桃】、5號艦【桑】、6號艦【桐】、7號艦【杉】、8號艦【槙】、9號艦【樅】、10號艦【樫】、11號艦【榧】、12號艦【楢】、13號艦【櫻】、14號艦【柳】、15號艦【椿】、16號艦【檜】、17號艦【楓】、18號艦【櫸】

==== 松（まつ，Matsu）  ====
[[File:Pine.jpg|x225px|none]]
* 圖鑑編號：441，松型1號艦。
* 1944年4月28日竣工，同年8月4日在父島附近海域被B-24轟炸機擊沈。
* &lt;s&gt;泡沫經濟時代感&lt;/s&gt;
* &lt;s&gt;[[キラッ☆|不會唱星間飛行]]&lt;/s&gt;

==== 竹（たけ，Take） ====
[[File:Bamboo.png|x225px|none]]
* 圖鑑編號：442，松型2號艦。
* 1944年6月16日下水，參與完畢復員工作後於1947年7月16日被賠償給英國後解體。
* 生涯多半在日本不成功的運輸作戰「多號作戰」中度過，期間曾以魚雷擊沉美軍大型驅逐艦庫柏 (USS Cooper, DD-695)。
** 或許是活到戰爭結束的關係，有著高達'''98'''的素身雷裝值、54點的裝甲以及108點的極限運值，火雷和是超越睦月型改二的140，唯二的弱點是耐久和火力低下
*** 此外裝備四連裝酸素魚雷後期型時還有5點雷裝加成&lt;s&gt;姊姊淚目&lt;/s&gt;

==  主條目  ==
* [[艦隊Collection]]
{{KanColle}}

==  回應  ==
[[{{TALKPAGENAME}}]]
== 備註 ==
&lt;references/&gt;

[[Category:艦隊Collection]]
[[category:角色列表]]
