{{h0|艾莉卡‧哈特曼(エーリカ・ハルトマン Erica Hartmann)}}


{| class="wikitable" style="margin: 1em auto 1em auto;"
|-
| 本條目需要眾島民的補完
|-
| 本條目可能含有捏他，還沒看完原作又不想被捏到的請不要看下去 
|-
| パンツじゃないから恥ずかしくないもん！
|}

[[檔案:Img1580.png|240px|right|]]

== 解說==
=== 出處 ===
* 《[[ストライクウィッチーズ]]》

=== 身分 ===
* 通稱「小姐（Frau）」{{ref|只有[[明娜‧迪特琳德‧威爾克|明娜]]和[[歌爾特露特‧巴克霍隆|歌爾特]]使用，其來源於本尊的外號『小男孩』，有期望艾莉卡成熟一點的意味}}、「黑色小惡魔」
* 隸屬卡爾斯蘭{{ref|虛構的德意志帝國 / 第三帝國的名稱}}空軍JG52，軍銜中尉

=== 性格 ===
* &lt;s&gt;孔明&lt;/s&gt;小惡魔
* [[天然黑|天然(黑)]]
* 開朗
* &lt;s&gt;無節操&lt;/s&gt;
* 非常懂得讀空氣，會幫助其他隊員解決問題，所以又有「天使」的稱號

=== 愛好 ===
* &lt;s&gt;[[歌爾特露特‧巴克霍隆|特露德]]&lt;/s&gt;
* 睡
* 吃 
* &lt;s&gt;以上兩項技能都遠遠超越[[佛蘭切斯卡‧魯基尼|魯基尼]]&lt;/s&gt;

=== 能力 ===
[[檔案:Img1581.gif|right|]]
* 魔法是控制大氣，在身體周圍產生強力氣流。平常用以增強空戰機動性，提高風速則形成「帶有衝擊波的龍捲風」，干擾或消滅行進路徑上的所有敵人
* 狗爬式
** 同時把頭和臀部露出水面的狗爬式是很難的......

=== 萌屬性 ===
* &lt;s&gt;皮卡丘&lt;/s&gt;
* 貧乳(僅比魯基尼大一點，排倒數第二)，二期好像長大了一點
* &lt;s&gt;[[百合]]&lt;/s&gt;
* 獸耳+獸尾{{ref|這基本上是魔女的共通屬性...}}

=== 介紹 ===
* CV：[[野川櫻]]
* 年齡16歲，身高154公分，生日4月19日
* 原型為德國空軍飛行員，通稱「黑色惡魔」的{{wp|埃里希·哈特曼|埃里希‧哈特曼}}({{wp|Erich_Hartmann|lang=en|Erich Alfred "Bubi" Hartmann}}，1922年－1993年)，全世界擊墜數最高的紀錄保持人(352機，目前沒有人超過這個紀錄)
** 小時因父親工作的關係，曾經到過中國湖南長沙
** 結婚時的伴郎正是巴克霍隆，彼此是老戰友
** 某次獲頒騎士雙劍飾鐵十字勳章時，因為前晚與巴克霍隆喝酒所以忘記拿帽子，於是在典禮前先隨手抓了一頂來代替，'''但是好死不死那是[[希特勒|宅希]]的帽子'''...
*** {{censored|第七話的史實典故，只不過動畫劇情中改成偷魯基尼的小褲褲XD}}
*** &lt;s&gt;由此可知本尊分身一樣是天然呆&lt;/s&gt;
** 大概是因為艾莉卡本身就沒啥形象可言，埃里希意外變成形象還比較維持沒崩掉的二戰飛行員之一......
* 武器為MG42機關槍、MP40衝鋒槍。
* 使魔是&lt;s&gt;皮卡丘&lt;/s&gt;臘腸犬
* 飛行腳機型Bf109G-6
* 戰鬥時擔任貼近敵人攻擊的前衛。採取一擊離脫戰鬥法。
* 擊墜數超過200的超級王牌(501團第二位，僅次於[[歌爾特露特‧巴克霍隆|歌爾特]])，到第七集擊墜數已經達到250 
* 不過分相信自己的能力，面臨再大的危機，也能找出保全所有人的方法並且加以實行，至今不曾讓僚機遭敵方擊墜
* 有一雙胞胎妹妹-烏蘇拉(ウルスラ・ハルトマン Ursula Hartmann)(CV：野川櫻)
** 名字來自史實中哈特曼的妻子&lt;s&gt;，但艾莉卡不是妹控&lt;/s&gt;
** 第二季中正式登場，和姊姊的個性完全相反，屬於文靜類型的人
* 邋遢，不曾打掃自己的房間&lt;s&gt;像兇案現場&lt;/s&gt;
** 二期與[[歌爾特露特‧巴克霍隆|巴克霍隆]]同房，導致巴克霍隆需要以「齊格飛防線」將她隔離，不過最後好像被她的雜物攻破了防線...... 
* 總是一副即將入眠、毫無幹勁的模樣 
** 在動畫第七集要求歌爾特給她再睡七十分鐘，二季第五集又增加至九十分鐘......
** 在「秘め声」中希望出擊一次就休息六天......
*** 所以第二期巴克霍隆要[[宮藤芳佳|芳佳]]買個鬧鐘給她
* &lt;s&gt;無節操，&lt;/s&gt;不穿[[內褲|小褲褲]]也能出門，還可以沿樓梯扶手滑下去&lt;s&gt;而沒有燒傷屁股&lt;/s&gt;
* &lt;s&gt;十分鎮定{{censored|，拿別人內褲可以裝沒事}}&lt;/s&gt;
* &lt;s&gt;學得魯基尼Double Bomber真傳&lt;/s&gt;
* 胸部大小僅贏過最年幼的魯基尼，不過本人似乎不怎麼在意，聲稱此為「自然體」
* 在「秘め声」中說'''「雖然明白紀律和規則的必要性，但是如果成為保護同伴的阻礙，就算對方是將軍閣下我也不會客氣。堅信我認為正確的事物，與我認同的夥伴在一起，我想為了他們戰鬥。」'''
** {{censored|似乎因此而得罪上級導致她晉升緩慢，在明娜和歌爾特的「秘め声」也有提到這事，也為她感到不值}}
** {{censored|史實上的哈特曼也是如此}}
* 堅決反對使用噴氣式戰鬥腳
** 原因可能有二
** 一是{{censored|先前的試作機有失控並把巴克霍隆的魔力榨乾使其墜機的前例}}
** 二是史實[[捏他]]
*** 雖然原型的哈特曼看不出對噴氣式戰機有特別好惡，也接受了Me 262的機種轉換訓練，但他卻婉拒加入加蘭德將軍剛成立的JV44{{ref|由各中隊中挑選菁英飛行員組成的Me 262中隊}}，希望留在JG52與東線戰友一同戰鬥到最後
*** 在戰後於美國受訓期間，堅決反對當時剛成立，實力與技術都差強人意的西德空軍急於採用F-104星式戰鬥機
*** 雖然陸續幾年西德F-104的高失事率證明哈特曼的觀點是正確的{{ref|雖然不可否認F-104確實是優秀的戰鬥機，但由於起初西德版F-104的彈射椅設計缺陷，以及西德空軍用其執行低空高速炸射任務加上西德地形多山等多重因素，就算彈射椅問題解決後失事率仍居高不下}}，但他在當下已經得罪了政界導致之後仕途不順遂
* 不介意軍階的問題，認為是&lt;s&gt;比[[佛蘭切斯卡‧魯基尼|魯基尼]]的胸部還要小的&lt;/s&gt;小事
* 曾被艾拉襲胸{{ref|「秘め声」中提及}}
* 被關禁閉6次
* 在馬路邊用美色(?)想要搭便車，結果車子看都沒看直接呼嘯而過，她在後面氣得哇哇大叫
* 志願是成為醫生
* 被[[明娜‧迪特琳德‧威爾克|明娜]]和特露德都要求「從此以後不必做任何料理」，甚至還要她在文件上簽字
* 501團解散後與明娜、巴克霍隆一起回到卡爾斯蘭，一年後重新組團時三人再度一起歸來
* {{censored|再度解散後與明娜、巴克霍隆一同駐留於比利時卡的聖特雷登基地}}
=== 相關影片 ===
* &lt;s&gt;以前的納粹德軍很有先見之明的替她寫了一首歌，也就是卡爾斯蘭的軍歌&lt;/s&gt;
** [https://www.youtube.com/watch?v=iq7GECyvx_8 カールスラント軍歌 Erika エーリカ]
* nico版，附有原德文歌詞及日文翻譯(?) &lt;s&gt;空耳ＮＧ設定乙です。ｗ&lt;/s&gt;
** [http://www.nicovideo.jp/watch/1235437080 カールスラント軍歌 Erika エーリカ]
* 原德文歌詞中譯(無誤)    

    &lt;nowiki&gt; 小小的花兒開在荒野上，她的名字叫做艾莉卡
    成千上萬個小小的蜜蜂競相飛向那艾莉卡
    只因花芯中飽含著甜蜜
    花瓣上散發著迷人的芬芳
    小小的花兒開在荒野上，她的名字叫做艾莉卡

    在我的故鄉住著可愛的少女，她的名字叫做艾莉卡
    那是我最親愛的人兒，她帶給我幸運，艾莉卡
    當紫紅色的石楠花盛開的時候
    請傳去我的這首歌兒
    小小的花兒開在荒野上，她的名字叫做艾莉卡

    我那小屋邊盛開的小花，她的名字叫做艾莉卡
    無論是拂曉還是黃昏，圍繞著我的是艾莉卡
    花叢中傳來細細的聲響
    你是不是還記得你那美麗的姑娘？
    那流淚盼著你歸來的姑娘，她的名字叫做艾莉卡&lt;/nowiki&gt;

=== [[最萌大賽]] ===
在2011年最萌大賽中一路過關斬將，最終成為非出自《[[魔法少女まどか☆マギカ|魔法少女小圓]]》的唯一一位四強角色。
* &lt;s&gt;巧合的是四名角色都是[[魔法少女]]&lt;/s&gt;{{ref|以設定上來說SW雖然所有人平常都以魔女稱之，但是設定上他們是魔法少女}}

== 相關連結 ==
[[檔案:Erika pm.png|250px|right|]]
: [[ストライクウィッチーズ]]
: [[宮藤芳佳]]
: [[坂本美緒]]
: [[莉涅特‧畢曉普]]
: [[明娜‧迪特琳德‧威爾克]]
: [[佩琳‧克洛斯特曼]]
: [[佛蘭切斯卡‧魯基尼]]
: [[歌爾特露特‧巴克霍隆]]
: [[夏洛特‧E‧葉格]]
: [[艾拉‧伊爾瑪塔‧尤蒂萊南]]
: [[桑妮亞‧V‧利特維亞克]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:角色]]
[[Category:ストライクウィッチーズ]]
