{{h0|艾莉絲 }}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|-
|本條目將隨播出進度隨時變化，歡迎各位來更新。此外歡迎補圖。
|}
[[File:img8224.jpg|right]]

== 介紹 ==
艾莉絲（アイリス/ Iris）
* 動畫《[[神奇寶貝]] 超級願望》的女主角，藍本為電玩《黑．白版》雙龍道館的道館訓練家{{ref|白版為道館館主，黑版為道館館主的徒弟}}，命名由來為彩虹和鳶尾花。
* 艾莉絲是個大膽又愛冒險的野性少女，體能敏捷靈巧喜歡用藤蔓在樹林間蕩搖和吃樹果{{ref|有時候在外露宿時也會睡在樹上}}，此外也有喜歡寶石或可愛東西的女性化一面。會把牙牙隱藏在頭髮中。
* 喜歡龍系和可愛的神奇寶貝，第一次看到小智的皮卡丘就緊緊地抱住牠和彈臉頰。{{ref|但慘遭電擊}}
* 是個能夠空手與螺釘地鼠戰鬥的[[暴力女]]。
**  {{censored|於BW102/100已經能夠於部下神奇寶貝全員合作之下'''徒手'''制服&lt;s&gt;魁奇思王牌&lt;/s&gt;於當集進化失控的三頭龍...}}
** 從上敘的各種行為和角度來看或許是歷代PM女主中最強的。&lt;s&gt;過了兩年就成為歷代最幼的冠軍，想想也是理所當然的&lt;/s&gt;{{ref|BW2遊戲}}
* 有[[死小孩|自大]]的一面，對個性單純&lt;s&gt;腦殘&lt;/s&gt;的小智，老是喜歡吐嘈他像個小孩子而常常與他吵架。
** 除了吐嘈小智外，也經常吐嘈其他角色。
* 和小智旅行前就是有經驗的訓練家，屬於天才型，在龍之鄉的祭典中用她的龍頭地鼠贏得99場連勝對戰，結果被夏卡中斷紀錄。
** 之後被夏卡推薦去雙龍學園上學，但是因為不適應在學校的生活{{ref|交不到朋友和跟不上進度等煩惱}}而回到龍之鄉重新出發旅行。
* 具備優秀的藥草知識，曾經用草藥治療過皮卡丘、天桐的花椰猴、白露的小嘴蝸和其他野生神奇寶貝。
* 擁有能聽得懂龍系神奇寶貝心聲的能力，不過在動畫中只展現過幾次。
* 充滿好奇心，對任何事總是會有積極的行動，所以常常會很勇敢地去接觸新的神奇寶貝，尤其看到可愛的神奇寶貝就會一把抱住，但大部分的神奇寶貝似乎都很怕她。{{ref|因為動作有點粗魯XD}}&lt;br&gt;[[File:img8228.jpg|296px|none]]&lt;br&gt;[[File:img8237.jpg|291px|none]]
**皮卡丘和波加曼表示.....
* 由於操控龍系神奇寶貝{{ref|被修帝吐嘈過龍系也會剋龍系，但卻不怕龍系神奇寶貝}}，所以不擅長應付冰系神奇寶貝{{ref|但似乎只是本人怕冷而已，而且後來有克服的跡象， (因為BW083/081於一次在鐵球種子研究所引發的意外給藍葛雷的雙冰多多冰救了) }}。&lt;br&gt;[[File:img8229.jpg|269px|none]]
**&lt;s&gt;被迷你冰嚇到頭髮都捲起來了&lt;/s&gt;

== 基本資料 ==
* 性別：女
* 配音：[[悠木碧]]（日）林美秀{{ref|和小光同個配音員。}}（台）
* 出生地：龍之鄉
* 家族成員：無{{ref|遊戲版中和夏卡是祖孫關係(領養的) }}
* 伙伴：[[小智 (神奇寶貝)|小智]]、[[丹特]]（官譯&lt;s&gt;甜筒&lt;/s&gt;天桐）
* 配備：無
* 口頭禪：「還真是個小孩子！」{{ref|日文原句：「子供ねー！」}}、「真麻煩」{{ref|日文原句：「面倒くさい」，主要用來吐槽天桐的品評時間}}
* 職業：神奇寶貝訓練家、合眾聯盟冠軍(旅途)
* 目標：龍系神奇寶貝大師
* 年齡：不明，目測10歲{{ref|因為可以獨自旅行的年紀，但遊戲BW版則是未滿10歲的樣子}}
* 初選神奇寶貝：牙牙{{ref|不過第一隻神奇寶貝為螺釘地鼠（現進化龍頭地鼠）。}}（公的!?{{ref|BW027/024話確認性別為公&lt;s&gt;，而且動畫BW057/055話中已經到了會和母的哥德寶寶搶公的滑頭小子的地步，這到底是......&lt;/s&gt;}} ）

:*[[File:img8226.jpg|300px|none|thumb|孵蛋中的艾莉絲]]

:*[[File:img8227.jpg|296px|none|thumb|一副撫媚眼神的艾莉絲&lt;s&gt;素材&lt;/s&gt;{{ref|&lt;s&gt;已知有被改成小光和透子（遊戲黑白版女主）版。&lt;/s&gt;}}]]

:*[[File:img8230.jpg|none|frame|&lt;s&gt;女泰山艾莉絲&lt;/s&gt;]]

:*[[File:img8665.jpg|320px|none|thumb|蘿莉版艾莉絲]]

:*[[File:img9952.jpg|384px|none|thumb|蘿莉版艾莉絲2]]

:*[[File:img9797.jpg|480px|none|thumb|&lt;s&gt;遇到傳說中的神奇寶貝QB的艾莉絲(大誤)&lt;/s&gt;]]

:*[[File:img9951.jpg|384px|none|thumb|紅豆杉博士&lt;s&gt;大O頭&lt;/s&gt;cosplay扮相的艾莉絲]]

:*[[File:img9950.jpg|400px|none|thumb|&lt;s&gt;紅豆杉博士&lt;/s&gt;南國貴婦風格的艾莉絲{{ref|{{censored|於BW100/098登場 (黑度爆表，請小心觀賞當集並自行承擔責任，其實整集的女性們都黑度爆表)}}}}]]

:*[[File:img9949.jpg|400px|none|thumb|&lt;s&gt;被玩壞的&lt;/s&gt;死魚眼的艾莉絲]]

:*[[File:img10029.jpg|320px|none|thumb|&lt;s&gt;《神奇寶貝 黑2、白2版》最終隱藏魔王‧殺意艾莉絲&lt;/s&gt;]]

== 神奇寶貝 ==
* 擁有神奇寶貝：
**雙斧戰龍、龍頭地鼠、導電飛鼠、快龍、圓陸鯊（不定期更新）

== 戰績&amp;勁敵 ==
* 勁敵：
** 藍葛雷{{ref|CV:福圓美里 (和水水獺的CV相同) }} （自稱「龍之破壞者」，首次與艾莉絲對戰時以凍原熊將艾莉絲的幼牙龍和龍頭地鼠給擊敗，之後和學會集氣彈的龍頭地鼠打成平手，因此結下一段孽緣。）

::*[[File:img8225.jpg|342px|none|thumb|[[衰小臉|衰小地]]看著藍葛雷的艾莉絲]]

:* &lt;s&gt;[[小光 (神奇寶貝第四世代)|小光]]（情敵見面分外眼紅）&lt;/s&gt;

::*[[File:img8234.jpg|360px|none|thumb|&lt;s&gt;乳量輸給情敵的艾莉絲&lt;/s&gt;(誤)]]

::*[[File:img8235.jpg|360px|none|thumb|被情敵看到糗樣的艾莉絲]]

::*[[File:img8236.jpg|368px|none|thumb|與情敵一起發出[[閃光彈|閃光]]的艾莉絲]]

::*[[File:img9466.jpg|424px|none|thumb|&lt;s&gt;與情敵一起看完[[魔法少女まどか★マギカ|廢怯少女まどか☆マギカ]]的艾莉絲(大誤)&lt;/s&gt;]]

* 經歷：
**龍之鄉・神奇寶貝大賽：優勝 （99連勝，被龍之大師夏卡打敗中斷紀錄）
**唐喬治對戰錦標賽：優勝（打敗小智）
**吹寄塔許願鐘祭典：前四強 &lt;s&gt;（被野生吊燈火靈施放幻象術而慘遭淘汰）&lt;/s&gt;
**唐喬治火爆大會：前八強（打敗赤霞珠，被正臣（肯尼洋的宿敵）打敗）
**曾和神奧冠軍竹蘭進行過一對一指導賽，最後點到為止。
**神奇寶貝世界錦標賽青少年盃：前四強（打敗藍葛雷和小光，被小智打敗）
**&lt;s&gt;在電影版中私自竊取飛行船並無照駕駛&lt;/s&gt;
** 於BW51中和小智兩人單獨觀光雷文市。{{ref|雖然皮卡丘和牙牙也在，但跟瑟蕾娜的初次約會回&lt;s&gt;標題詐欺&lt;/s&gt;相比，這集的觀光橋段看起來比較像是約會回該有的內容。哈哈哈，瑟蕾娜ＵＣＣＵ}}

== 備註 ==
* 跟歷代女主角的名字不同，她的日文名沒有片假名「カ」，而且是由四個假名構成。名字是外來語。
**她的中文名字也跟以前的女主角不同，在中文沒有「小」字，並且是首次由三個字構成。
*歷代女主角中唯一沒有已知親戚家屬的女主角{{ref|似乎也沒有被動畫中的夏卡領養}}，但是把龍之鄉的大婆婆視同如自己的奶奶。
*是女主角中第一個沒有腳踏車，此外小智以前的女同伴的腳踏車都是被他的皮卡丘弄壞的。
**但是她本人倒是慘遭皮卡丘電擊……
*英文版中首個英文名是跟日文名相同的女主。
*&lt;s&gt;可能是因為褐色肌和髮型的關係成為歷代最多人有意見的女角&lt;/s&gt;{{ref|大部分的日本網友負評都是針對膚色和外型居多}}，不過後來在其電玩身分公佈及動畫組其實還是有加分的情形下，漸漸大浪變小浪…{{ref|雖然還是有部分的人會攻擊艾莉絲}}
**{{censored|於遊戲《神奇寶貝 黑2、白2版》成為了&lt;s&gt;圓神皮陽蜂骨的大魔王&lt;/s&gt;合眾聯盟冠軍，並換上了龍宮公主/天女特色的服裝，人氣似乎回升了不少。{{ref|雖然原先已有一定人氣。}}}}&lt;br&gt;[[File:img8259.jpg|350px|none]]&lt;br&gt;
** 龍宮公主/天女裝的艾莉絲&lt;s&gt;，功用是可增加乳量&lt;/s&gt;
*雖然是小智的後宮，但也有不少同人把她和丹特（天桐）配在一起{{ref|除此之外丹特亦有另一勁敵配對赤霞珠。}}，&lt;s&gt;這是過往小剛所享受不到的福利&lt;/s&gt;。
*由於聲優的關係，經常和魔法少女&lt;s&gt;[[鹿目圓|圓神]]&lt;/s&gt;扯上關係，&lt;s&gt;甚至就連外型也都十分相似&lt;/s&gt;。
**&lt;s&gt;跟圓神一樣&lt;/s&gt;原來只是個普通的角色，最後竟然成為像神一樣的角色。
**&lt;s&gt;不過想想艾莉絲和圓神的聲優一樣，也是理所當然的事。&lt;/s&gt;
* 意外的曾有交不到朋友的煩惱，適度反映了現實校園生活的一些縮影。
* 是系列作中碰到火箭隊次數最少的女主角。{{ref|不如說是系列作中火箭隊登場次數最少的一季}}
* 在超級願望中最初登場及最後登場時，都有傳說的龍系神奇寶貝登場。{{ref|捷克羅姆和裂空坐}}
* 雖然目標是成為龍之大師，但也會&lt;s&gt;不務正業&lt;/s&gt;多元並蓄地收服龍系以外的神奇寶貝，不過龍系以外的神奇寶貝都與艾莉絲有一定的關聯{{ref|例如龍頭地鼠的原型鼴鼠的日文中寫為「土竜」，中文譯名也帶有龍字；而導電飛鼠頭部的花紋與艾莉絲劉海相似。}}
* 艾莉絲收服的神奇寶貝都比較叛逆{{ref|牙牙除外，但是龍之怒學的特別久}}，但是關鍵時刻還是會幫助艾莉絲{{ref|快龍和龍頭地鼠都是傲嬌，但是龍頭地鼠馴化後，傲嬌屬性也被洗掉了}}
** 另外艾莉絲的導電飛鼠則是比較我行我素，剛被收服的初期喜歡擅自使用交換伏特{{ref|但是和一般的交換伏特不同，不會跑回寶貝球裡}}，並且常和小智的藤葉蛇（兩個都母的）起爭執。
* 曾經差點收服了火箭隊的喵喵。

=== 萌屬性 ===
* 褐色
* 甲魚瀏海
* 雙馬尾
* 野生兒
* 龍宮公主套裝
* &lt;s&gt;開低胸&lt;/s&gt;
* &lt;s&gt;暴力女&lt;/s&gt;{{ref|可以空手制服神奇寶貝耶，你說呢？}}
* &lt;s&gt;大頭&lt;/s&gt;

== 投票 ==
* 艾莉絲的萌點在
{{vote|section=1}}

== 回應 ==
* [[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;

{{Pokemon}}

[[Category:角色]]
[[Category:神奇寶貝系列]]
