{{h0|花澤香菜（はなざわ かな） }}
[[File:花澤香菜官方照.jpg|300px|center]]

==解說 ==
* 日本女性[[聲優]]，1989年2月25日生，血型AB型，所屬事務所為大澤事務所，已婚，丈夫為同為聲優的[[小野賢章]]（2020年7月8日雙方宣布[[結婚]]訊息）。
* 兒童演員出身，於2006年被發掘出來配《ZEGAPAIN》的女主角守凪了子，由於其獨特的棒讀（毫無感情、平鋪直敘的語調）大受好評而為人所認知，當時[[2ch]]評為「很可愛的棒讀」。
** 在《ZEGAPAIN》演出當時仍不是聲優，在共演的[[川澄綾子]]建議她成為全職聲優後，移籍到川澄隸屬的大澤事務所，正式踏上聲優之路。到現在川澄仍經常給她技術指導。

* 由於是兒童演員出身，所以和一般傳統聲優不同是採用自然聲而非假聲配音，而且能配一些很平實不做作的角色，但亦能配出很動畫化、很誇張的萌音。
** 在此之上也還有更加罕見的仿若[[雪野五月]]一般的發飆式狂吼，《神樣DOLLS》第十話就秀了一回。
** 雖然不像[[戶松遙]]般全面，但在感情表現上卻很有一手，是以個人風格而非演技多變聞名的聲優，比起動畫化的演出那種自然的棒讀風反而讓觀眾印像更深刻。
** 相比起其他主力於深夜萌番的戶松遙，花澤則沒有固定類，由少女向到青年向又或者兒童向節目都可聽到她的演出，在同期出道的聲優中只有喜多村英梨可以相比。
** 經常在作品中和比她年長得多的一線聲優大演對手戲，其中女的包括[[川澄綾子]]、[[澤城美雪]]、[[渡邊明乃]]、[[皆川純子]]、[[田村由香里]]、[[堀江由衣]]、[[水樹奈奈]]、折笠富美子、[[桑島法子]]、[[中原麻衣]]、[[能登麻美子]]、[[生天目仁美]]、[[齋賀光希]]；男的則有木內秀信、[[中村悠一]]、[[鳥海浩輔]]、[[石田彰]]、[[日野聰]]、[[豐永利行]]等等。其中合作最多則是[[神谷浩史]]。
** 在短短的數年之間已和近十年的一線聲優都差不多合作過了，而且經常演出需要相當演技的吃重角色，足見其能力已受到普遍肯定。
*** 若不是事務所當時的方針問題{{ref|大澤事務所本來早期一直都不讓旗下聲優參與每年度聲優賞，直到第14回（2019年度）的聲優賞由同為大澤事務所的女聲優島袋美由利獲得了新人女聲優賞，以此可知大澤事務所現已放寬標準願意給自己事務所旗下聲優參與聲優獎}}，她早就應該拿下至少一個年度聲優獎了。{{ref|這一點川澄和能登也是同理}}
* 2022年4月7日經事務所公告宣布本人確診COVID-19肺炎，雖然自己已經在平時做好了最大的防疫對策，但還是確診了，對於粉絲們還有工作上的夥伴們造成這次困擾感到非常抱歉。

== 人物軼聞 ==
* 歌藝平平，但卻是「{{sm|5501075|唱得很爛，但很萌}}」（by《神薙》），又或是唱得爛但本人卻變得很萌（by《[[鶺鴒女神|セキレイ]]》）「{{sm|12026202|花澤香菜公開處刑會場(2:50)}}」
** 雖然沒什麼歌藝，但內在所帶著的豐富感情卻不可思議地打動人心，像《こばと》的童謠就是一例。
** 其實早在《セキレイ》的ED「Dear sweet heart」就有人留意到花澤歌聲中這種特質，而《化物語》的角色歌「戀愛サーキュレーション」更有著致命的中毒性，在ニコニコ大百科稱之為花澤病。
*** 日本大學長跑界的傳奇人物[http://dic.nicovideo.jp/a/%E6%9F%8F%E5%8E%9F%E7%AB%9C%E4%BA%8C 柏原竜二]{{ref|在東洋大學就讀的4年裡都負責箱根駅伝中最難跑的5區（往路最後一棒），全勝（頭3年還要是落後下替就讀的東洋大搶到往路第1）之餘也刷新3次區間紀錄及奪得3次MVP}}因為公言過他是花澤的Fans、「柏原ホイホイ」也成為花澤病的另一種說法；順帶一提兩人有在網台節目合作過。

* 容易害羞，訪問時本來想答得婉轉一些但結果卻常出現答非所問的笑話，甚至在電台節目中也常出道牛頭不搭馬嘴的怪話如「作鎌倉」&lt;s&gt;典型[[天然呆]]&lt;/s&gt;。

* 和[[戶松遙]]感情很好，但有趣是不論是入行還是實際年紀花澤都比戶松大，但動畫中卻是戶松演姊姊。另外也和辻あゆみ感情很好。
** 和戶松的緣份始於《神薙》，二人第一次在《神薙》的網台節目合作時便深情款款（誤？）地談個不停，之後多套作品皆一起出演而且有大量對手戲&lt;s&gt;打情罵俏&lt;/s&gt;
** 自從在《[[我的妹妹哪有那麼可愛！]]》中和[[竹達彩奈]]合作後二人感情突飛猛進，在網台節目中經常大放閃光彈，甚至在花澤香菜生日的當天被竹達逼問『給我說清楚哪個才是正妻啊！！』{{ref|有聽眾來信問花澤如果要在戶松和竹達之中選一個的話會選誰，而當花澤表示『很豪華的苦惱哦！』時竹達就爆出該名言}}。
** 近期則是妄想[[小倉唯]]對她告白、甚至約會{{ref|{{sm|18166929}}、{{sm|18033509}}、{{sm|18873812}}}}，還有諸如『讓我好好欣賞唯醬的臉蛋』、『和唯醬四目相對時給她一個飛吻』{{ref|{{sm|17396458}}}} 之類的&lt;s&gt;問題&lt;/s&gt;發言。
** 所以現在花澤其實是後宮模式中（大誤
*** 在{{sm|18749190|電台}}中被聽眾要求在[[戶松遙]]、[[竹達彩奈]]、[[小倉唯]]之中務必要選出一個，但花澤表示是[[成句/我全都要|同等的愛她們三人]]。
*** 別忘了竹達彩奈和小倉唯都是[[合法蘿莉]]。&lt;s&gt;可見花澤分明是蘿莉控怪大叔嘛&lt;/s&gt;
*** 除了以上三人之外，近期還有久野美咲與[[東山奈央]]，正好兩名也是合法羅莉。
*** 戶松→竹達→小倉→久野→東山（現在在這邊）
* 有一個弟弟，是個弟控，曾在電台節目和[[田村由香里]]和[[櫻井浩美]]聊起弟控話題說到停不下來。

* 2017年被《週刊文春》爆料與小野賢章交往，事務所在查詢時爽快承認二人交往已得到事務所同意，而小野賢章亦正式公開與她作認真的交往。
** 意外地幾乎沒有出現任何聲優[[廚]]的反彈，反而一遍恭喜之聲。
** 到2020年7月8日雙方正式宣布[https://twitter.com/hanazawa_staff/status/1280698139171676161 結婚]，正好在7月7日水樹奈奈宣布結婚、[[津田健次郎]]宣布已婚成家後的一天發表。[https://twitter.com/ono_kensho/status/1280698196675592192 男方小野賢章的推文]
*** &lt;s&gt;所以PIPI美娶了POP子了（無誤）&lt;/s&gt;[[File:PIPI美(小野賢章)娶POP子(花澤香菜).jpg|200px]]
** 由於[[JOJO]]系列動畫從第三部開始主角CV都是姓小野，所以不少人調侃道&lt;s&gt;理論上結婚後要改姓丈夫名的小野香菜&lt;/s&gt;她會作為第六部的空條徐倫的聲優
** 在廣播中爆料過，因為自己喜歡看韓劇，所以蠻嚮往少女漫畫般的閃光展開，沒想到某次賢章居然在在無預警的做出來&lt;ref&gt;香菜有手腳冰冷的問題，賢章當時是在冬天晚上把香菜的手拉過來呼氣摀熱&lt;/ref&gt;，讓香菜當下直呼：「原來你是能做出這種事情的帥哥嘛！？」香菜在節目上更是大聲直呼「能(跟賢章)結婚真是太好了！！！」
* 自己寫的電台節目廣播劇《ほしいもパラダイス 〜乾物を越えた愛〜》請來了同事務所兼感情不錯的前輩來演出：[[中尾衣里]]、[[下野紘]]、辻あゆみ、[[遠藤綾]]、立木文彥、[[能登麻美子]]。
* 和角色相反，在電台等公開場合中帶著[[前輩/先輩|前輩]]的格調，而且還是超[[S]]。
* 愛作白日夢，因而被中世明日香和牧野由依評為「實寫版梶原空」。
* 2007年開始是大學生，也就是無意外到2011年為止都是半工半讀。
* 曾有過偷飲母親的酒而變成吻魔到處吻人的事件，因此現在不喝酒。

* 花澤的角度 
[[File:img5254.jpg|750px|center]]
&lt;div style="text-align:center;"&gt;&lt;s&gt;新房式45度偏頭現實版，大約是參加新房作品太多受到浸潤了…&lt;/s&gt;&lt;/div&gt;
* &lt;s&gt;另類現身&lt;/s&gt;&lt;br&gt;[[File:img5747.jpg|400px|none]]

* &lt;s&gt;不知為何接到台灣的工作往往都是下籤&lt;/s&gt;
** 首次海外合作配音工作是為台北地下街的形象角色「莉洋」配音&lt;s&gt;，但莉洋後來卻因為大人的理由被替換掉&lt;/s&gt;。
** 2014年為台灣遊戲代理營運商「G妹遊戲」的形象角色「G妹萌萌」配音。&lt;s&gt;很明顯的，遊戲公司想藉花澤的名氣去騙某些族群（該公司自以為）陷入課金大坑&lt;/s&gt;
** 到2019年為台灣機器人動畫電影《[[重甲機神]]》配音，[[重甲機神#要求花澤香菜說中文|結果……]]
** &lt;s&gt;慎選工作啊大澤事務所，尤其是'''跟海外合作'''的&lt;/s&gt;

* 作為第一線的女聲優，花澤穿的衣服都是超貴的名牌，但那些等閒十萬日元以上的衣服她卻穿得很老土，因此成了一眾聲優迷吐槽的目標。
** 在被週刊文春偷拍的照片中穿著泥黃色的高價外套，比起戀聞，支持者都在吐槽『看到那身老土的打扮就肯定那是花澤了』。
** 當事人對網路上批評她很土一事很上心，終於在POP TEAM EPIC的13話大爆發了。
*** &lt;s&gt;戶松：那是很老土的你不對。&lt;/s&gt;

=== [https://zh.moegirl.org/zh-tw/%E5%85%B5%E5%BA%93%E5%8C%97%E7%9A%84%E5%BE%AE%E7%AC%91# 兵庫北] ===
[[File:img13158.jpg|400px|right]]
* 即「日本兵庫縣的北部」，但現在則是用於形容花澤當地某早晨綜藝節目的截圖裡的[[顏藝|神奇表情]]。
** 在該節目中，聲優花澤香菜露出了&lt;s&gt;無比帶感的&lt;/s&gt;笑容的時候，畫面上同步顯示的日本各地天氣預報剛好正打出「兵庫北 雨 19℃ 60%/40%」。
** 畫面上還有「美女聲優 花澤香菜」的字樣。

* 最早出現在某日本聲優專題網站，之後&lt;s&gt;如傳染病般的&lt;/s&gt;迅速擴散。在日本、中國、歐美ACG圈裏都有廣泛的愛好者（？）

* 因為該圖中花澤的笑容略崩，故被大量反香菜廚引用，惡意的對花澤香菜作出[[人身攻擊]]。
** 但之後因為其神奇的魅力俘獲了許多人的心，漸漸由負面用法轉向正面&lt;s&gt;，[[成句/真香|甚至有人因此反而喜歡上花澤]]&lt;/s&gt;。
** &lt;s&gt;愛到深處自然黑，黑到深處自然愛！&lt;/s&gt;
** &lt;s&gt;世上沒有反香菜廚，只有香菜廚和扭曲的香菜廚。&lt;/s&gt;
** &lt;s&gt;就算有廚[https://wiki.komica.org/%E6%AA%94%E6%A1%88:Img8412.png 來亂]也會被打回老家去的。&lt;/s&gt;

* 也有「兵庫北的表情」等用法，用途應該與海外的[http://evchk.wikia.com/wiki/%E5%A7%9A%E6%98%8E#.E5.A7.9A.E6.98.8E.E8.87.89 姚明臉]差不多
* 與姚明、韓國的金館長合稱為「[[御三家|三大表情帝]]」。
** [http://www.bilibili.tv/video/av565008/ 想觀看具體效果可以看這個影片]&lt;s&gt;'''，注意有嚴重的精神污染'''&lt;/s&gt;。

== 花澤香菜參與演出主要角色的部份作品&lt;s&gt;2011後R量見漲&lt;/s&gt;==
=== 動畫 ===
* 《ZEGAPAIN》/守凪了子
* 《スケッチブック 〜full color's〜》/梶原空
* 《ぽてまよ》/ぽてまよ
* 《蟲之歌》/杏本詩歌/ふゆほたる/スノウ·フライ
* 《神薙》/懺悔（涼城白亞）（和戶松合作，姐妹角色）
* 《狂亂家族日記》/亂崎優歌（姫宮零子）（和戶松合作，姐妹角色）
* 《[[鶺鴒女神]]》/草野
* 《出包王女》/結城美柑（和戶松合作，準姑嫂關係）
* 《BLASSREITER》/艾莉亞
* 《魔法使的條件 ～夏之空》/鈴木空
* 《明日之與一》/斑鳩かごめ（和戶松合作，姐妹角色）
* 《こばと》/花戸小鳩
* 《DARKER THAN BLACK -流星の雙子-》/蘇芳·パヴリチェンコ 
* 《迷宮塔》/貝拿羅
* 《[[ストライクウィッチーズ]]》/諏訪天姬
* 《[[化物語]]》/[[千石撫子]]（和神谷合作）
* 《BASQUASH!》/可可·JD（和戶松合作）
* 《PandoraHearts》/沙朗·尼茲華絲
* 《[[文学少女/文學少女|文學少女]]》系列/[[天野遠子]]（大和撫子型）
* 《いばらの王 ‐King of Thorn‐》/カスミ·イシキ
* 《[[とある科学の超電磁砲]]》/春上衿衣
* 《[[Angel Beats!]]》/[[立華奏]]（天使，和神谷合作）
* 《[[無頭騎士異聞錄 DuRaRaRa!!]]》/園原杏里（和戶松合作，有R量）
* 《聖痕鍊金士》/御手洗史伽（有R量）
* 《B型H系》/宮野
* 《會長はメイド様！》/花園櫻
* 《あそびにいくヨ！》/雙葉葵（和戶松合作）
* 《BLACK★ROCK SHOOTER》（OVA版）/[[黑衣麻陶]]（貧乳）
* 《世紀末超自然學院》/成瀨梢
* 《變態生理研究班》/松隆奈奈子
* 《[[我的妹妹哪有那麼可愛！]]》/[[黑貓]]
* 《[[神のみぞ知るセカイ]]》/汐宮栞
* 《少女妖怪 石榴》/薄螢（大和撫子型）
* 《海月姫》/蒼下月海
* 《[[Infinite Stratos]]》/夏綠蒂·迪努亞（シャルロット・デュノア，有R量）
* 《Freezing》/ラナ＝リンチェン（有R量）
* 《如果高中棒球社女經理讀過杜拉克的『管理學』》/宮田夕紀
* 《Fractale》/ネッサ
* 《デッドマン・ワンダーランド》/シロ
* 《青の祓魔師》/[[杜山詩繪美]]（有R量）
* 《[[DOG DAYS]]》/ノワール·ヴィノカカオ
* 《[[我的朋友很少]]》/[[羽瀬川小鳩]]
* 《[[成句/真是的，小學生真是太棒了！！/まったく、小学生は最高だぜ!!|ロウきゅーぶ！]]》/湊智花
* 《まよチキ!》/阪町紅羽
* 《森田是無口》/森田真由（和戶松合作）
* 《神樣Dolls》/日向真晝
* 《Guilty Crown 罪之王冠》/[[篠宮綾瀨]]（有R量）
* 《[[Fate/stay night|Fate/Prototype]]》/[[沙條綾香]]（有R量？）
* 《モーレツ宇宙海賊》/チアキ·クリハラ（有R量？）
* 《妖狐×僕SS》/髏々宮カルタ（有R量）
* 《ブラック★ロックシューター》（TV版）/[[黑衣麻陶]]（貧乳）
* 《Steel Chronicle》/ユン·リナ
* 《創聖機械天使EVOL》/潔希卡·王（有R量）
* 《SKET DANCE》/安形紗綾（有R量）
* 《[[ダンボール戦機]]W》/花咲ラン
* 《魔奇》/練紅玉（和賢章合作）
* 《純潔的瑪利亞》/以西結（和賢章合作）
* 《[[機動戰士鋼彈AGE]]》/羅瑪莉·斯通（ロマリー・ストーン，有R量）
* 《[[咲-Saki-|&lt;s&gt;超能力百合麻將少女&lt;/s&gt;咲-Saki-阿知賀篇]]》/[[松実玄|松實玄]]（有R量）
* 《貧乏神が！》/桜市子（和戶松合作，有R量）
* 《カンピオーネ! 〜まつろわぬ神々と神殺しの魔王〜》/万里谷祐理（有R量）
* 《[[.hack系列|.hack//Quantum]]》/[[.hack系列/角色列表#PC（.hack//Quantum）|佐久夜]]/相田亞澄（貧乳）
* 《[[絕園的暴風雨]]》/不破愛花
* 《[[PSYCHO-PASS]]》/常守朱
* 《ファンタシースターオンライン2》/メルフォンシーナ、リサ
* 《言葉之庭》/雪野百香里
* 《東京闇鴉》/土御門夏目
* 《偽戀》/小野寺小咲
* 《農林》/中澤農（有R量）
* 《[[屬性同好會]]》/柴崎蘆花（[[萌屬性]]（自稱），實際上是闇[[屬性]]（最強之闇，黑香菜之一，貧乳））
* 《となりの関くん》/橫井留美（整部只有香菜的聲音，巨乳安產型）
* 《世界征服 謀略之星》/娜塔夏／烏姆教授（自帶觸手的女人，貧乳）
* 《[[星刻龍騎士]]》/潔西卡·瓦倫泰（嗜精癡女）
* 《[[魔法科高中的劣等生]]》/七草真由美（自稱偏向幼兒體型）
* 《如果折斷她的旗》/盜賊山惠（偽娘）
* 《龍孃七七七埋藏的寶藏》/星埜達魯克（[[偽娘]]）
* 《[[監獄學園]]》/綠川花（和神谷合作，&lt;s&gt;杜山詩繪美的暴走崩壞版，多年後崩壞的音無結弦和立華奏&lt;/s&gt;）
* 《[[銃皇無盡的法夫納]]》/菲莉爾·克雷斯特
* 《食戟之靈》/紀ノ国寧々
* 《結城友奈是勇者》乃木園子
* 《Happy Sugar Life》/松坂砂糖（粉切黑百合病嬌女）
* 《[[徒然喜歡你]]》/皆川由紀（和戶松合作，&lt;s&gt;和出包相反的&lt;/s&gt;準姑嫂關係）
* 《[[工作細胞]]》/紅血球
* 《五等分の花嫁》/中野一花
* 《[[POP TEAM EPIC]]》/POP子（朱雀篇13話前半）（和戶松合作，自虐梗全開）
* 《川柳少女》/雪白七七子
* 《[[重甲機神]]》/朝永茉茉子
* 《寶石商人理察的謎鑑定》/谷本晶子（&lt;s&gt;[[路人]]&lt;/s&gt;）
* 《[[鬼滅の刃]]》/甘露寺蜜璃
* 《境界觸發者》/木虎藍
* 《貓狗寵物街（2020年版本）》/花咲モモ（&lt;s&gt;做綾音的貓&lt;/s&gt;）
* 《天氣之子》/花澤&lt;s&gt;佐倉&lt;/s&gt;香菜&lt;s&gt;（與佐倉表面上爭風吃醋實際上互冠對方姓氏）&lt;/s&gt;
* 《[[マギアレコード|魔法少女小圓外傳 魔法紀錄]]》/[[マギアレコード角色列表#黒江|黒江]]
* 《魔女之旅》/芙蘭（豐乳、與[[本渡楓]]合作）
* 《[[佐賀偶像是傳奇|佐賀偶像是傳奇R]]》/楪舞舞（爆乳、與本渡楓合作）
* 《迦希大人不會氣餒》/桃樂西（&lt;s&gt;抖M&lt;/s&gt;）
* 《怪物事變》/飯生妖子（腹黑）
* 《歌劇少女》/野島聖（腹黑）
* 《進化的果實～不知不覺開啟勝利的人生》/莎莉婭（猩猩女&lt;s&gt;字面意義&lt;/s&gt;）
* 《[[咒術迴戰]]》劇場版/祈本里香（[[幼馴染|青梅竹馬]]、[[背後靈|幽靈]]&lt;s&gt;、但可惜男友乙骨憂太的CV不是老公賢章配音&lt;/s&gt;）
* 《白沙的Aquatope》/竹下醫生
* 《[[LoveLive! Superstar!!]]》/沙耶
* 《吸血鬼馬上死》/月光院希美/吸血女帝希美（巨乳&lt;s&gt;因為是胖子&lt;/s&gt;）
* 《[[異世界食堂]]》/拉絲緹娜（巨乳）
* 《明日同學的水手服》/明日優和
* 《秘密内幕~女警的逆襲》/牧高美和
* 《戀愛要在征服世界後》/ 魔島忌々（魔獣王女）

=== 遊戲 ===
* 《ARIA The ORIGINATION ～藍色行星的天空》/安妮
* 《[[Steins;Gate]]》/[[椎名真由里]]
* 《尤蒂的工作室～格拉姆納特的煉金術士～被囚禁的守護者》/蘇菲婭
* 《[[Final Fantasy 零式]]》/デュース
* 《スーパーダンガンロンパ2 さよなら絶望学園》/[[七海千秋]]（有R量）
* 《[[擴散性百萬亞瑟王]]》/第一型加拉哈德
* 《Rewrite》、《Rewrite Harvest Festa》/篝（貧乳）
* 所有《[[約會大作戰]]》相關遊戲/[[園神凜禰]]
* 所有《[[東方Project]]》相關遊戲/[[古明地覺]]
* 《[[アイドルマスター]] Dearly Stars》/水谷繪理（和戶松合作）
* 《[[傳奇系列#cite_ref-13|Tales of Graces]]》/ソフィ
* 《[[超次元ゲイム ネプテューヌ|超次元游戲海王星]]》系列/プルルート（貧乳）/アイリスハート（有R量）
* 《[[閃耀暖暖|暖暖]]》系列（日文版）/蘇暖暖（ニキ）
* 《[[碧藍幻想]]》/澤塔
* 《[[白貓Project]]》ファム
* 《[[逆轉裁判|大逆轉裁判 -成步堂龍之介的冒險-]]》御琴羽壽沙都
* 《永遠的7日之都》/瀨由衣
* 《料理次元》/'''香菜'''戚風蛋糕、玉子燒（第一次飾演食物&lt;s&gt;還是香菜&lt;/s&gt;）
* 《姬魔戀戰紀》/仲達
* 《食之契約》/臘八粥、雞蛋仔、姜餅（第二次演食物）
* 《神無月》/妮娜
* 《Summer Pockets》/七海
* 《Dragalia Lost ～失落的龍約～》/梅莉貝爾
* 《[[超異域公主連結]]》系列/[[超異域公主連結/登場角色一覽#碧（アオイ）|碧(雙葉碧)]]
* 《[[Lapis Re:LiGHTs]]》[[Lapis Re:LiGHTs#Ray（レイ）|艾麗莎]]
* 《[[マギアレコード|魔法少女小圓外傳 魔法紀錄]]》/[[マギアレコード角色列表#千石撫子|千石撫子]]、[[マギアレコード角色列表#黒江|黒江]]
* 《SD鋼彈G世紀: 火線縱橫》/鋼彈尖兵874
* 《二之國：交錯世界》/巫師
* 《雷頓的神秘之旅：卡翠愛兒與大富翁的陰謀 DX+》/卡翠愛兒·雷頓&lt;ref&gt;原版由有村架純配音，動畫版與DX+為香菜配音&lt;/ref&gt;
* 《[[明日方舟]]》/瑕光
* 《凱瑟琳 Fullbody for Nintendo Switch》/凱瑟琳
* 《[[少女前線]]》/安潔莉卡
* 《魂器學院》/玉子燒（第三次演食物）
* 《#COMPASS戰鬥天賦解析系統》/狐咲 甘色
* 《黑潮之上》/琳·弗萊
* 《幻書啟世錄》/驀然、招搖
* 《陰陽師》/空相面靈氣
* 《星之彼端》/Pio
* 《櫻都學園》/真田千代

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:聲優|H]]
