{{h0|花江 夏樹（はなえ なつき）}}
[[File:花江夏樹官方照.jpg|360px|thumb|right]]

== 來歷 ==
* 日本男性&lt;s&gt;[[遊戲實況]]主&lt;/s&gt;聲優。1991年6月26日於東京都出生，神奈川出身。B型血，身高173cm，已婚。隸屬ACROSS ENTERTAINMENT。

* 高中因為很討厭唸書決定不讀大學。曾想過要不要把興趣的唱歌當成工作，但受當時重播的《櫻蘭高校公關部》影響而立志要成為聲優。
** 因為當時還是高中生沒什麼錢上養成所，就直接向憧憬的聲優[[山寺宏一]]所屬的事務所寄了自己錄的聲音樣本檔。所幸有收到回覆，還因而接受了三個月的訓練。
** 之後參加了Across娛樂的徵選合格，經過兩年準備時間，在2012年正式所屬。
** &lt;s&gt;由此可見想要實現夢想，具備的是極大的勇氣與不滅的希望啊&lt;/s&gt;

* 2011年出道，2012年在《TARITARI》配的維也納是初次作為主要角色{{ref|在第5及第12集還即興唱了歌。}}；2013年在《斷裁分離的罪惡之剪》中首次配了主角灰村切。
** 雖然最先播出的是《斷裁分離的罪惡之剪》，但第一次接受徵選選上了主角的是《來自風平浪靜的明日》的先島光一角。

* 2014年配了《ALDNOAH.ZERO》的界塚伊奈帆及《東京喰種》的&lt;s&gt;[[不幸]]男&lt;/s&gt;金木研，因此人氣高漲。
* 2015年獲得聲優AWARD新人男聲優獎（與[[齊藤壯馬]]及[[逢坂良太]]同獲此獎），2020年獲得同AWARD主演男聲優獎。

* 2014年4月開始於「A&amp;G TRIBAL RADIO エジソン」與[[日高里菜]]成主持人；也在「おはスタ」中擔任星期四MC，角色名為ハナマル。
** 2016年4月起擔任「おはスタ」中擔任常駐MC，はなちゃん。

* 2016年8月27日在節目文化放送「エジソン」上宣布[[結婚]]。
** 同時也透露了一些個人的情況：父母和祖母都已去世，自己希望能建立個家庭。而結婚的對象是在工作時經由工作人員介紹下認識的，一直都默默給予花江很大的支持，即便在自己從事聲優工作導致作息規律不同於常人的情況下也無怨無悔地等待他。
** 2020年9月20日於{{twitter|hanae0626|1307605467854565376|推特}}上公布自己和妻子喜獲一對[[雙子|雙胞胎]]女兒，初做人父人母的消息。
*** 除了下述的日常曬貓照外，偶爾可能也會曬出自己的雙胞胎女兒照片。
*** 因成為人父後要照顧家庭以及想集中精神在聲優事業&lt;s&gt;和遊戲實況&lt;/s&gt;，於2020年9月25日宣布從常駐MC主持長達五年半的おはスタ畢業離開MC主持。10月2日做完最後一次的主持並交棒由[[木村昴]]接任MC。

* 2022年1月14日宣布因和{{ruby|武漢肺炎|COVID-19}}染疫的工作人員有過接觸的關係而要自主隔離一段時間。
** 因此原訂在隔天1月15日《死神少爺與黑女僕》的特別活動，官方基於防疫安全而決定延期舉行活動。 
** 然而不幸的是，幾天後1月27日經由{{twitter|ACROSS_staff|1486685873047433218|事務所推文}}宣布花江本人還是確診了....

{{collapse top|{{censored|不祥事}}|}}
* {{censored|2017年11月19日，因同事務所的新人後輩聲優外崎友亮在花江跟日高主持的廣播節目針對日高做出不當的性騷擾發言關係，導致花江親自向日高下跪道歉。}}
** {{censored|根據現場眾所說花江聽到外崎的不當發言之後氣得踹了外崎一腳。}}
** {{censored|但花江不是主因所以沒有被炎上，反而是該後輩聲優外崎友亮因為不當言論關係惹怒大眾，甚至還被護著日高憤怒的{{censored|[[佐倉綾音]]}}當面嗆你別想紅了滾出這業界吧。}}
** {{censored|另外外崎友亮也是老前輩{{censored|[[關智一]]}}軍團下成員&lt;s&gt;，所以以素質來說不意外&lt;/s&gt;，外崎此舉也讓在場的關智一嚇到臉色慘白反過來想幫外崎背黑鍋代罪，但也已為時已晚外崎還是被大眾炎上罵翻。}}
*** {{censored|也有一說是外崎本人因為在這業界闖不出名氣而自暴自棄做出這種自毀前途的事情…}}
{{collapse bottom}}

== 個人 ==
* 「花江」是藝名，「夏樹」則是本名。
** 會選擇花江為藝名單純只是從自己取的幾個名字中被事務所選中。&lt;s&gt;跟ハナゴエ（過去曾以此名字在[[Niconico]]上活躍）有點關係嗎？&lt;/s&gt;

* 聲音較偏向少年，因此配的角色也大多是少年、學生角色。2016年接了[[老師]]的角色，本人也有些驚訝。
** 擅長演弱氣陰柔的少年角，而在《碧藍之海》御手洗優和《齊木楠雄的災難》鳥束零太是花江少有的搞笑角，證明要花江配很誇張的演出也是可以的。
** 另外在《夢王國與沉睡中的100位王子殿下》花江配音的兩位角色，除了陰柔病弱的櫻花，從真琴這一角也能看得出花江是配的出狂氣[[ヤンデレ|病嬌]]惡毒的角色。
** 因為聲音很高，似乎女生跟小孩子也難不倒他{{ref|1=「亞爾斯蘭戰記」中曾配過→https://www.youtube.com/watch?v=asHTAQQwoOA 以及在「四月是你的謊言」中發出了不可思議的歌聲→http://www.nicovideo.jp/watch/sm25364292 }}。
**除了少年角之外，近年心靈扭曲或腹黑的角色也開始變多，2021年甚至接配《奇巧計程車》的裡的大叔-小戶川宏而震碎眾人眼鏡。

* 所謂的「福將」，由他配音的作品有不少都會爆紅（例：東京喰種、鬼滅之刃），而且還夯到社會現象級別。
** 2020年下半年因主演的《鬼滅之刃》爆紅的關係，讓致包含花江自己在內的多位聲優當媒體提到他們的名字字必定會加入「鬼滅之刃聲優○○○」
*** 而作為男主角炭治郎的主演聲優花江也當然逃不掉，收到太多媒體的採訪要求（包括電視節目、新聞、雜誌、電子媒體等）弄到本人都覺得不堪其擾，開始拒絕大多數媒體的採訪，媒體於是稱花江因鬼滅關係而得到大頭症
*** 同年11月12日花江在自己的推特上貼出一張{{twitter|hanae0626|1326810926645866496|天狗牛肉乾}}的照片；表面上是說很好吃但其實是在自嘲「變成天狗{{ref|日文形容出名的人有大頭症是用「天狗になっている（變成天狗）」}}」了&lt;br&gt;[[File:花江夏樹天狗牛肉乾.jpg|260px|center]]
**** 其好友[[小野賢章]]雖沒參與演出本作，也在這篇推文下面留言調侃他
** 2021年12月接受[https://www.fanthology.me/entry/fan-hanae-natsuki 採訪]被問及自己喜歡的首五位配音作品角色（以下1-5名順序）：金木研（東京喰種）、瓦尼塔斯（瓦尼塔斯的手札）、星谷悠太（高校星歌劇）、竈門炭治郎（鬼滅之刃）、巴日和（偶像夢幻祭）

* [[酒]]品不佳，醉後怪事一堆，每次鬧事誇張的程度不輸[[伊藤靜]]大[[前輩]]（無誤），包括：
** 醉後回家鑽上床後用頭把太太頂下床，第二天被罵了一頓。
** 把逢坂良太的[[Figure]]塞進褲子。
** 吃江口拓也家的[[植物]]。
** 在齊藤壯馬家的窗外大叫「這是齊藤壯馬的家呀！」
** 用膠帶把松岡禎丞綁綁起來。
** 睡了石川界人的床。

* 興趣是唱歌、打電玩遊戲（主要是線上遊戲）。
** 歌聲不錯，自稱喜歡唱歌喜歡到無一天不唱，家中也有標準設備&lt;s&gt;只差還沒有像[[小岩井小鳥]]有專屬的錄音室&lt;/s&gt;可以錄製歌曲
** 偶爾也有在練吉他的樣子，老師是友人佐香智久&lt;s&gt;有點羨慕&lt;/s&gt;。
*** 因為學了新的刷法感到困難，去工作的車程上會冥想著旋律手偷偷練習。
** 打電玩打到會不惜犧牲吃飯及睡眠時間程度的遊戲廢人，最近是[[League of Legends|LoL]]廢人（自稱）。
*** 但隨著人氣越來越高漲工作增加，似乎有段時間沒打LoL了，但偶爾也是會發LoL的相關推文。
*** LOL開日服後花江也剛有分到一角，{{youtube|CEA36T3ZnFQ|PV}}中一整個很愉悅的樣子。

* 國中是網球部，高中進了美術部，後期就進了回家社了。
** 會加入美術部是因為國中喜歡的女孩子跟他進了同一所高中，因為她之前是美術部的，想著近水樓台先得月就加入了，結果那個女生卻成了棒球隊的球經，還跟棒球隊隊員交往了。悲劇的是這還是初戀。

* 在聲優業出道時都戴著隱形[[眼鏡]]，2012年10月還曾買過度數高的框邊眼鏡，2016年9月30日去做ICL視力矯正手術，之後到現在都是戴著裝飾眼鏡。

* 2013年接了「電擊大賞RADIO」的主持工作，是歷代最年輕的主持人。從中可以聽到他喜歡開黃腔的一面。
** {{censored|成人玩具會月花2-3萬程度的變態。}}
** {{censored|某回特集去花江家參觀（？），發現一櫃的成人玩具，花江還為女主持人谷澤惠里香解釋該如何使用（如TENGA、飛機杯等）。}}
** {{censored|過去的事跡更為驚人，如在學時曾在女生休息室旁邊的廁所[[OGC]]之類，在電擊大賞真的是拋開羞恥心無話不談。}}
** 同年12月24日生放送的「青心寮へようこそ！～生ってこーぜ！～ 男だらけのクリスマスパーティー！！」的{{sm|22526508|一人一句情色單字的活動}}中，在他人「ㄋㄟㄋㄟ」、「乳頭」後接踵而來的是花江一句「按摩棒」讓遊戲強制終止，也因此接受了懲罰遊戲。
*** [[櫻井孝宏|櫻井]]爆笑不已，事後還被櫻井說：「幹得真好。」
*** 在接受六次近距離屁股接球後，起身的第一句話竟是「很舒服」。&lt;s&gt;可見花江是多麼的[[M|…]]&lt;/s&gt;

* 養了兩隻橘[[貓]]，本人推特自介自己是貓bot（連自己Youtube頻道頭像也是こんぺい的照片），時常在推特曬自家兩隻橘貓的各種照片。&lt;br&gt;[[File:花江夏樹的兩隻貓.jpg|260px|center]]&lt;br&gt;[[File:花江夏樹的兩隻貓2.jpg|260px|center|thumb|因為都是橘貓，為避免大家分不清，{{twitter|hanae0626|1171644670398611457|飼主花江教大家快速認清兩隻貓是誰}}&lt;br&gt;左為こんぺい，雄性，品種為曼切堪短腿貓，瞳孔較圓&lt;br&gt;右為みそ，雌性，品種為美國短毛貓，瞳孔較細&lt;br&gt;&lt;s&gt;[[妹]]妹[[鬼頭明里|禰豆子]]表示：謝謝介紹，很有幫助&lt;/s&gt;]]
** 比起聲優的官方推特更像是貓奴推特，大量的萌貓照片讓推特的追隨者超過一百萬。
** &lt;s&gt;結果因為自介裡的「bot」曾兩度被鬼滅官推封鎖，最後只好改成「b0t」來規避&lt;/s&gt;

* 2018年12月開設[https://www.youtube.com/channel/UC3C3YOGFjn7Pq3lOCeUFHfg/featured Youtube頻道]，經常上傳各種[[遊戲實況]]影片，有時也會找小野賢章或[[江口拓也]]其他聲優嘉賓一起來實況。&lt;s&gt;已經快要到遊戲實況主為本業聲優反成副業的微妙狀況（？）&lt;/s&gt;
** 一堆有病的實況，玩《狂父》《[[返校]]》或《[[惡靈古堡3]]重製版》時甚至和小野賢章邊玩邊[[精神分裂|精分]]配音，造成觀眾腹筋崩壞
*** 花江用很嬌柔的聲音配吉兒，所有男角都由賢章一人配；當知道Bio3RE卡洛斯的日配是安元洋貴後二人乾脆叫卡洛斯「安元桑」，不斷叫「加油！安元桑！」
*** 後來在《返校》電影版的日配中[https://www.twin2.co.jp/catalog/%E8%BF%94%E6%A0%A1-%E8%A8%80%E8%91%89%E3%81%8C%E6%B6%88%E3%81%88%E3%81%9F%E6%97%A5/ 擔任魏仲廷的配音]，不意外粉絲都在起哄居然沒有賢章。
** &lt;s&gt;玩恐怖遊戲時的絕叫很受好評，連大前輩[[浪川大輔]]陪他玩恐怖遊戲時也會跟著嚇到大絕叫，而且花江本人還會很故意嚇浪川+公開處刑浪川的絕叫反應&lt;/s&gt;
** &lt;s&gt;{{youtube|XeNAeYxMyQo|闇UNO決鬥}}輸到要耍賴，向賢章和江口強塞一張牌然後硬說兩人沒說UNO要罰+4，之後自己也忘了說UNO…&lt;/s&gt;

* 順帶一提，女演員「廣瀨愛麗絲（広瀬アリス）」是超級花江迷，常常在花江的推文下按喜歡又私下跑去有花江出席的活動，2019年在內村光良的清談節目中安排花江突然{{youtube|z-bFcTdsm9E|登場}}。全無心理準備下廣瀨幾乎出現放送事故，最高潮是花江在耳邊說金木研的名台詞差點升天。
** 當知道花江上《熱情大陸》時廣瀨在推特發出怪聲，一副死忠粉的樣子。
** 2020年12月9日廣瀨意外地遇上花江到電視台，當看到花江的休息室時即使支持者為她打氣但還是不敢推門進去打招呼。

* 2021年1月在電視劇《Oh! My Boss!戀愛在別冊》客串演出，由於與以往配音工作不同，對於這種自己本人要實境演出的演員工作花江表示會感到緊張。
* 2021年2月擔任長青表演節目《超級變變變》評審之一，因應該屆有兩組作品有表演鬼滅題材，途中還多次用炭治郎的聲線與選手對話

== 花江夏樹配過的主要作品及角色一覽 ==
=== 動畫 ===
* 《TARITARI》/維也納、前田敦博
* 《萌萌侵略者 OUTBREAK COMPANY》/加納慎一
* 《鑽石王牌》/小湊春市（粉髮、暖男&lt;s&gt;、和[[逢坂良太|逢坂]]如夫妻&lt;/s&gt;）
* 《斷裁分離的罪惡之剪》/灰切村（變態長髮控）
* 《來自風平浪靜的明日》/先島光（[[正太]]）
* 《ALDNOAH.ZERO》/界塚伊奈帆 (&lt;s&gt;[[婊]]賢章配的男二&lt;/s&gt;）
* 《[[遊☆戯☆王 ARC-V|遊戲王ARC-V]]》/[[志島北斗]] (&lt;s&gt;這次反被賢章配的[[榊遊矢|男主]]婊&lt;/s&gt;）
* 《健全機鬥士》/天久將馬
* 《[[四月是你的謊言]]》/有馬公生（悲戀鋼琴家）
* 《世界征服 謀略之星》/地紋明日汰、多瓦
* 《獻給某飛行員的戀歌》/卡路兒·阿巴斯
* 《東京喰種》/金木研（佐佐木琲世）（不幸）
* 《亞爾斯蘭戰記》/耶拉姆（團隊常識人、暖男）
* 《[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]》/比司吉·格里芬（不幸的常識人、胖子、暖男）
* 《[[実は私は|其實我是…]]》/黑峰朝陽（[[好人]]）
* 《食戟之靈》/塔克米·阿爾迪尼（[[ツンデレ|傲嬌]]、[[口嫌體正直]]&lt;s&gt;、真女主&lt;/s&gt;）
* 《高校星歌劇》/星谷悠太（迷弟&lt;s&gt;、[[後宮]]王&lt;/s&gt;）
* 《B-PROJECT》/阿修悠太（[[天然黑]]）
* 《[[重裝武器]]》/庫溫瑟·柏波特吉
* 《枕男子》/梅里（軟[[萌]]暖男）
* 《御神樂學園組曲》/赤間遊兔
* 《雙星之陰陽師》/焔魔堂輾轤（熱血、動畫版長大變型男）
* 《春&amp;夏事件簿》/草壁信二郎
* 《[[デジモンアドベンチャー|數碼寶貝大冒險tri.]]》《劇場版 數碼寶貝大冒險 最後的進化 絆》/八神太一（高中生版本）
* 《[[七龍珠]]Z 復活的F》/加克
* 《少年女僕》/龍兒&lt;ref&gt;和[[八代拓]]、[[山本和臣]]兩位飾演的角色三人組成「有頂天BOYS」，該組合有獻唱本作的ED&lt;/ref&gt;（童顏矮子）
* 《偶像★進行曲》/諾亞
* 《月野藝能事務所》/世良里津花
* 《齊木楠雄的災難》/鳥束零太（無節操[[人渣]]）
* 《政宗君的復仇》/真壁政宗（原胖子→鮮肉型男）
* 《碧藍之海》/御手洗優（花心大蘿蔔&lt;s&gt;裡面唯一有女友的&lt;/s&gt;）
* 《[[Fate/kaleid liner 魔法少女☆伊莉雅|Fate/kaleid liner 魔法少女☆伊莉雅 3rei]]》/朱利安．艾因茲華斯
* 《[[Fate/Apocrypha]]》/[[齊格]]
* 《[[イナズマイレブン アレスの天秤|閃電十一人 阿瑞斯的天秤]]》/奥入祐
* 《Happy Sugar Life》/三星太陽（被阿姨店長[[壞掉|玩壞]]後變成蘿莉控）
* 《[[尼爾 自動人形|Nier: Automata]]》/[[尼爾_自動人形#9S/寄葉9號S型/ヨルハ九号S型/YoRHa No.9 Type-S|9S]]（年上姐控?）
* 《琴之森》/雨宮修平
* 《[[鬼滅の刃|鬼滅之刃]]》/[[鬼滅の刃登場人物一覽#竈門炭治郎|竈門炭治郎]]（熱血妹控、自來熟暖男&lt;s&gt;、頭很硬&lt;/s&gt;、天然呆）
* 《星合之空》/桂木真己
* 《請在伸展台上微笑》/都村育人（妹控、姐控、暖男&lt;s&gt;時裝版的炭治郎&lt;/s&gt;）
* 《[[遊☆戯☆王 SEVENS|遊戲王SEVENS]]》/[[蒼月學人]]
* 《[[遊☆戯☆王_GORUSH!!|遊戲王GORUSH!!]]》/蒼月學
* 《[[庫洛魔法使|庫洛魔法使 透明牌篇]]》/尤那‧D‧海渡（腹黑大魔王?、美型執事）
* 《隱瞞之事》/十丸院五月（無節操人渣、天然黑?）
* 《天晴爛漫！》/空乃天晴（電波死小孩、眼影男）
* 《[[進擊的巨人]]》最終季/法爾可・葛萊斯（不幸常識角?）
* 《花樣滑冰Stars》/望月雪光
* 《瓦尼塔斯的手札》/瓦尼塔斯（無節操人渣?、苦命型男、吐槽役）
* 《排球少年》/星海光來
* 《[[陰晴不定的體操哥哥]]》/枝泥艾迪（幕後工作人員、助理導演）
* 《死神少爺與黑女僕》/少爺（苦命角、暖男、黑眼圈）
* 《學園帥哥》動畫版/前田良樹（主角）
* 《奇巧計程車》/小戶川宏（&lt;s&gt;難得的&lt;/s&gt;大叔主角）
* 《[[デリシャスパーティ♡プリキュア|美味派對♡光之美少女電影版]]》/蓋托斯（[[貓]]精靈、發明家）
* 《茶杯頭》動畫版/茶杯頭（主角，日語吹替，與賢章共演&lt;ref&gt;其實兩人之前有實況過該遊戲，花江操作茶杯頭賢章則操作馬克杯人&lt;/ref&gt;）
* 《夏日時光》/網代慎平（主角）

=== 遊戲 ===
* 《[[刀劍亂舞]]系列》&lt;ref&gt;包含原作遊戲版、《花丸》第二季和《活擊》兩部動畫版&lt;/ref&gt;/[[刀劍亂舞登場人物一覽-Part2#髭切|髭切]]（失憶、[[電波]]）
* 《夢王國與沉睡中的100位王子殿下》/ 真琴（腹黑、病嬌、傲嬌）、櫻花（病弱）
* 《在茜色世界與君詠唱》/德川吉宗
* 《戰刻夜想曲》/豐臣秀吉
* 《夢色卡司》/藤村伊織
* 《東京乙女餐廳》/門倉茜
* 《[[偶像夢幻祭]]》/巴日和（&lt;s&gt;髭切2.0&lt;/s&gt;）
* 《甜點王子2》/櫻庭蒼平
* 《募戀英雄》/由井孝太郎
* 《[[ディズニー ツイステッドワンダーランド|迪士尼扭曲仙境]]》/[[ディズニー_ツイステッドワンダーランド/登場人物一覽#リドル・ローズハート（里鐸・羅茲哈特/Riddle Rosehearts）|里鐸・羅茲哈特（リドル・ローズハート）]]（女王屬性、病嬌、傲嬌、[[暗墮]]&lt;s&gt;、矮子&lt;/s&gt;）
* 《夢職人與無法忘懷的黑妖精》/林克

=== 電視劇 ===
* 《Oh! My Boss!戀愛在別冊》/荒染右京（客串演出）

== 備註 ==
&lt;references /&gt;

== 回應 ==
{{pcomment|section=2}}
[[{{TALKPAGENAME}}]]


[[分類:聲優|H]]
