{{h0| 英雄＊戰姬/登場人物一覽-東瀛&亞洲 }}
{|class="wikitable" style="margin:auto;"
|這是一個'''十八禁'''遊戲的條目。請'''未成年'''人士自行'''離開'''。
|-
|[[英雄＊戰姬]]登場人物一覽：'''東瀛&亞洲'''、[[英雄＊戰姬/登場人物一覽-歐洲&西伯利亞|歐洲&西伯利亞]]、[[英雄＊戰姬/登場人物一覽-美洲&南洋|美洲&南洋]]、[[英雄＊戰姬/登場人物一覽-中東&非洲|中東&非洲]]、[[英雄＊戰姬/登場人物一覽-幻想都市|幻想都市]]
|}

== 東瀛 ==
* 基本資料
** 國主：大和武尊→千早（主角）
** 以主角為首，集結各地東瀛勢力形成的新興國家。
** 封印獸八岐大蛇的封印地點，由古代英雄大和武尊看守。

* 千早（チハヤ）<br>[[file:主人公(英雄＊戦姫).jpg|100px]]
** CV：スヲウケイ
** 屬性：劍
** 英雄技：英雄召喚、火牟須比太刀
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/07/30
** 本篇主角，喪失記憶的青年男性。
*** 無印版在卑彌呼被山賊襲擊時空降（物理）出場救援。
*** GOLD則是漂流到仙台附近的海岸邊被政宗撿回家梳洗。
*** WW則是被龍馬撿到後被賣給了政宗（後續同GOLD）。
** 因為名稱可以自定義的關係，在遊戲中其他角色多以別名稱呼他。
*** 無印版根據東瀛國內的傳說稱之為天之御使（天の御使い）或是依照其地位稱為東瀛王（ジパング王）。
*** GOLD與WW則因為去除了前述天之御使的劇情鋪陳而多只稱為東瀛王。
** {{censored|無印版揭曉其真實身份是這個世界的意志與光明力量結合後誕生的存在。}}
*** {{censored|其擁有的記憶片段也不是自身的記憶，而是奈亞拉托提普反轉時間後殘存的意識。}}
** {{censored|在GOLD的身份是潘朵拉的使徒之一，因為反對潘朵拉與洛基的滅世計畫而與她們發生衝突並喪失記憶。}}
*** {{censored|最終決戰前揭曉他就是收納黑暗寶玉的「盒子」本身。}}
** [[偷學]]了大和武尊的絕技「都牟刈大刀」，在GOLD還能[[原創風行|自創]]專用進階技「火牟須比太刀」。
** GOLD嚴格來說除普攻和召喚援軍外都是英雄技。

* [[卑弥呼 (Fate)|卑彌呼（ヒミコ）]]<br>[[file:ヒミコ(英雄＊戦姫).jpg|100px]]
** CV：小倉結衣
** 屬性：術
** 英雄技：辺津鏡
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/07/30
** 無印女主角，目標統一天下的邪馬台領主。
*** <s>GOLD以後的作品定位卻變成了序章中BOSS擔當。</s>
** 將主角當作哥哥，對主角和其他女性友好會嫉妒。
** 超級補師，不管是單人補、範圍補還是狀態補都難不倒她。
** WW會在完成序章進入大華篇後加入。
** <s>未来の予告！邪馬台国！</s>

* 泳裝卑彌呼（水着ヒミコ）<br>[[file:水着ヒミコ(英雄＊戦姫).jpg|100px]]
** CV：小倉結衣
** 屬性：術
** 英雄技：納霊道返玉
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/08/07
** 於活動「幻の海中都市」首次登場。

* 聖誕夜卑彌呼（聖夜ヒミコ）<br>[[file:聖夜ヒミコ(英雄＊戦姫).jpg|100px]]
** CV：小倉結衣
** 屬性：術
** 英雄技：火風水神言
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2020/12/08
** 於轉蛋「ホーリーツアーガチャ 静穏の白」首次登場。

* 伊達政宗<br>[[file:伊達政宗(英雄＊戦姫).jpg|100px]]
** CV：{{censored|<s>高森奈津美</s>}}小鳥居夕花
** 屬性：鬪
** 英雄技：心月
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/07/30
** GOLD女主角，在海岸邊發現主角後將其帶回家並當作弟弟照顧。
** 雖然體格嬌小但卻是性格豪邁磊落的[[漢女|大姐頭]]。
*** 除了支持主角開後宮外，還會給後宮成員大派特派主角的結婚證書甚至自作主張幫後宮們分封位階。
** WW會在序章途中加入。
** <s>それがーし！</s>
** {{censored|<s>偽裝真差，一看就知道是見崎鳴。</s>}}

* 泳裝伊達政宗<br>[[file:水着伊達政宗(英雄＊戦姫).jpg|100px]]
** 屬性：鬪
** 英雄技：星波笹流れ
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/08/07
** 於活動「幻の海中都市」首次登場。

* [[坂本龍馬 (Fate)|坂本龍馬]]<br>[[file:坂本龍馬(英雄＊戦姫).jpg|100px]]
** CV：綾音まこ
** 屬性：砲
** 英雄技：翔天瑞夢砲撃
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/07/30
** WW女主角，貿易公司「龜山社中」的社長。
** WW初期同伴，在序章撿到主角後將其賣給政宗。
** <s>在劇情表現上是不亞於哥倫布的超級奸商，在官方漫畫甚至還會拍賣主角一週的使用權。</s>
** <s>目覚めよ日本！夜明けゼヨ！</s>

* 海援坂本龍馬<br>[[file:海援坂本龍馬(英雄＊戦姫).jpg|100px]]
** 屬性：砲
** 英雄技：大勢砲艦
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2020/11/17
** 於活動「世界一決戦投票」首次登場。

* 兔女郎坂本龍馬<br>[[file:バニー坂本龍馬(英雄＊戦姫).png|100px]]
** 屬性：銃
** 英雄技：颯超兎鳴
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2021/11/09
** 於轉蛋「第2回総選挙応援ガチャ」首次登場。

* [[織田信長]]<br>[[file:織田信長(英雄＊戦姫).jpg|100px]]
** CV：青山ゆかり
** 屬性：銃
** 英雄技：第六天魔王
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/07/30
** 以江戶為據點的武將。
** 經常利用亞馬遜購物，購買的東西是秘密。
** 敵人不在正前方就打不中人的火槍兵。
** <s>我の生き樣！桶狹間！</s>

* 正裝織田信長<br>[[file:晴着織田信長(英雄＊戦姫).jpg|100px]]
** 屬性：銃
** 英雄技：歳徳焼討・祭
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2021/12/31
** 活動「新春ジパング大養生」的贈品。

* [[武藏坊弁慶 (Fate)|武藏坊弁慶]]<br>[[file:武藏坊弁慶(英雄＊戦姫).jpg|100px]]
** CV：[[青葉りんご]]
** 屬性：槍
** 英雄技：千器万来
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/07/30
** 義經的部下，喜歡收集武器。
*** 對應此設定，攻擊屬性很多樣化之外，還能比其他英雄多裝備一個寶具。
** <s>アニキ！ムキムキ！仁王立ち！</s>

* [[牛若丸 (Fate)|源義經]]<br>[[file:源義經(英雄＊戦姫).jpg|100px]]
** CV：{{censored|<s>[[今井麻美|{{censored|今井麻美}}]]</s>}}森崎マリ
** 屬性：劍
** 英雄技：義経千本桜
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/07/30
** 以京都為據點的武將，卑彌呼的家庭教師。
** {{censored|<s>偽裝真差，一看就知道是千早。</s>}}
*** {{censored|因為過去受平氏之詛咒而平胸<s>72的悲劇再臨</s>。}}

* 安倍晴明<br>[[file:安倍晴明(英雄＊戦姫).jpg|100px]]
** CV：{{censored|<s>田中涼子</s>}}一色ヒカル
** 屬性：術
** 英雄技：百鬼夜行
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/07/30
** 隱居京都的陰陽師，擅長操控式神。
** 在GOLD會提供販賣寶具的服務。

* 泳裝安倍晴明<br>[[file:水着安倍晴明(英雄＊戦姫).jpg|100px]]
** 屬性：術
** 英雄技：夏越大祓
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/08/07
** 於活動「幻の海中都市」首次登場。

* 伊能忠敬<br>[[file:伊能忠敬(英雄＊戦姫).jpg|100px]]
** CV：理多
** 屬性：投
** 英雄技：天地測量
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/07/30
** 喜好測量地圖的英雄。
*** 因為要勘查地形的緣故，在劇情上扮演了忍者定位的角色，在無印蒙古篇甚至與敵方間諜馬可·波羅多次交手。
** 性能一般，英雄技「天地測量」在會戰卻非常強。

* 大和武尊（ヤマトタケル）<br>[[file:ヤマトタケル(英雄＊戦姫).jpg|100px]]
** CV：北見六花
** 屬性：劍
** 英雄技：真・都牟刈大刀
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/07/30
** 已經退隱的東瀛王，主角的劍術指導。
** 歷代皆為序章BOSS，也是遊戲中第一個碰上的強敵。
*** {{censored|在無印序章結束後就暫時退場，而且因為被光明會操控的緣故，有很長一段時間作為敵役登場直到在姆大陸攻略戰將她擊敗後才會再度加入。}}
*** GOLD初期以劣化狀態出現，必須完成其個人劇情才能回復原本水平，就算恢復了還是只有一裝備格，HP沒在初期苦練也會偏低，而且被動技是負面效果<ref>怠惰：後面無人時全能力下降</ref>，但相對來說技能和基本值非常強。
** 對小動物毫無抵抗力，甚至曾在討伐盜獵者時因火冒三丈（物理）而誤事。

* 神劍大和武尊（神剣ヤマトタケル）<br>[[file:神剣ヤマトタケル(英雄＊戦姫).jpg|100px]]
** 屬性：劍
** 英雄技：豪炎神楽・火之迦具土（豪炎）、蒼炎・都牟刈太刀（蒼炎）
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2020/09/29
** 於活動「地獄門ボスラッシュ」首次登場。

* 孫六兼元<br>[[file:孫六兼元(英雄＊戦姫).jpg|100px]]
** CV：{{censored|<s>櫻井浩美</s>}}[[風音|真中海]]
** 屬性：戰
** 英雄技：一期一振
** 人物設定：黒星紅白
** WW稀有度：★3
** WW實裝日期：2020/06/05
** 東瀛第一的鍛冶師。
** 完成收集名刀相關的任務後加入，招式多以補充BRAVE為主。
*** 擁有一次補充五顆BRAVE的超蓄力，裝備讓招式一次瞬發的玉手箱有奇效。
** 在GOLD會提供合成寶具的服務，也是同作唯一非大槍作人設卻有H回想的女角。
*** <s>烙蛋蛋</s>
** 在WW為活動「邂逅！封印獣ヤマタノオロチ」的贈品。

* [[上杉謙信]]<br>[[file:上杉謙信(英雄＊戦姫).jpg|100px]]
** 屬性：劍
** 英雄技：びしゃもんてん
** 人物設定：織音
** 來自[[AliceSoft]]旗下遊戲《蘭斯》系列的跨界人物。
** 穿越到英雄戰姬的世界後，因故喪失了語言能力<s>因此省下一筆聲優工資</s>。
*** 然後因為早已名花有主的關係沒法培養好感度當然也不能H<s>，可惡不能給[[鬼畜王]][[NTR|戴綠帽]]</s>

* [[Assassin (Fate/stay night)|佐佐木小次郎]]<br>[[file:佐佐木小次郎(英雄＊戦姫).jpg|100px]]
** CV：天咲美香
** 屬性：劍
** 英雄技：燕返し
** 人物設定：ぽよよん♥ろっく（渡邊明夫，物語系列動畫的作畫監督）
** PS3版與GOLD追加角色，追尋著死對頭宮本武藏的劍士。

* 平賀源內<br>[[file:平賀源內(英雄＊戦姫).jpg|100px]]
** 屬性：術
** 人物設定：片桐雛太
** PS3版下載追加角色。

* [[土方歲三 (Fate)|土方歲三]]<br>[[file:土方歲三(英雄＊戦姫).jpg|100px]]
** 屬性：劍
** 人物設定：日陰影次
** PS3版下載追加角色。
** <s>君と肩組み！新撰組！</s>

* 坂上田村麻呂<br>[[file:坂上田村麻呂(英雄＊戦姫).jpg|100px]]
** 屬性：劍
** 英雄技：騒速劔・血吸
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/12/03
** WW追加角色，於活動「挑戦！龍脈獣『窮奇』」首次登場。
** 大和武尊的屬下。

* 正裝坂上田村麻呂<br>[[file:晴着坂上田村麻呂(英雄＊戦姫).jpg|100px]]
** 屬性：劍
** 英雄技：騒速劒・大通連
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2020/12/29
** 於活動「新春世界紀行」首次登場。

* 兔女郎坂上田村麻呂<br>[[file:バニー坂上田村麻呂(英雄＊戦姫).jpg|100px]]
** 屬性：劍
** 英雄技：騒速劔・星砕
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2021/10/19
** 於轉蛋「バニーガチャ」首次登場。

* 運慶＆快慶<br>[[file:運慶＆快慶(英雄＊戦姫).jpg|100px]]
** 屬性：戰
** 英雄技：阿吽の呼吸
** 人物設定：もじゃりん
** WW稀有度：★3
** WW實裝日期：2019/12/03
** WW追加角色。
** 天才雕刻家組合。

* 乙姬<br>[[file:乙姫(英雄＊戦姫).jpg|100px]]
** 屬性：砲
** 英雄技：潮満珠
** 人物設定：タジマ粒子
** WW稀有度：★3
** WW實裝日期：2020/01/01
** WW追加角色，活動「竜宮新年祭」的贈品。
** 義經的姪女，龍宮城主。
** 角色設定上結合了《浦島太郎》的龍宮城公主與源賴朝的女兒三幡。

* 加藤清正<br>[[file:加藤清正(英雄＊戦姫).jpg|100px]]
** 屬性：槍
** 英雄技：猛虎片鎌突き（槍模式）、猛虎豪炎砲（砲模式）
** 人物設定：Tsepperin
** WW稀有度：★4
** WW實裝日期：2020/06/02
** WW追加角色，於活動「邂逅！封印獣ヤマタノオロチ」首次登場。
** 大和武尊的屬下，受命看守八岐大蛇的封印。

* 兔女郎加藤清正<br>[[file:バニー加藤清正(英雄＊戦姫).png|100px]]
** 屬性：劍
** 英雄技：猛虎甲破斬
** 人物設定：Tsepperin
** WW稀有度：★4
** WW實裝日期：2021/07/13
** 於轉蛋「バニーガチャ」首次登場。

* 瀧澤馬琴<br>[[file:滝沢馬琴(英雄＊戦姫).png|100px]]
** 屬性：銃
** 英雄技：傾城英雄伝
** 人物設定：かにビーム
** WW稀有度：★4
** WW實裝日期：2020/06/09
** WW追加角色，於活動「邂逅！封印獣ヤマタノオロチ」首次登場。
** 東瀛超人氣小說家。
** 與諾斯特拉達姆士同樣是[[BL]]向的[[腐女]]。

* 役小角<br>[[file:役小角(英雄＊戦姫).jpg|100px]]
** 屬性：術
** 英雄技：戦鬼金剛斧（前鬼）、護鬼清霊水（後鬼）
** 人物設定：はましま薫夫
** WW稀有度：★4
** WW實裝日期：2021/03/12
** WW追加角色，於轉蛋「蛇森林ガチャ」首次登場。
** 來自異世界東瀛的術士，使役著前鬼與後鬼。

* 道鏡<br>[[file:道鏡(英雄＊戦姫).png|100px]]
** 屬性：術
** 英雄技：邪法：偽天啓
** 人物設定：ヨーグルト爆弾
** WW稀有度：★4
** WW實裝日期：2021/11/02
** WW追加角色，於轉蛋「風雲武闘会ガチャ 暗雲」首次登場。

== 大華帝國 ==
* 基本資料
** 國主：始皇帝
** 位於東亞的帝國，重視和平而與民休養生息。
** 幻想都市香巴拉的封印地點，由古代英雄太公望看守。

* [[嬴政 (Fate)|始皇帝]]<br>[[file:始皇帝(英雄＊戦姫).jpg|100px]]
** CV：{{censored|<s>[[門脇舞以|{{censored|門脇舞以}}]]</s>}}杏子御津
** 屬性：劍
** 英雄技：不死の薬
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/07/30
** 體弱多病的大華帝國領袖。
*** 不過卻是打長期戰的高手，可以召喚兵馬俑作為肉盾。
** 與本尊的暴君形象相反，本作的始皇帝為勤儉愛民的仁君<s>，不過特性卻是暴虐</s>。

* 始皇帝（すぽー帝）<br>[[file:すぽー帝(英雄＊戦姫).jpg|100px]]
** 屬性：戰
** 英雄技：始皇一刻悔
** 人物設定：じゅうあみ（即WW官方漫畫的作者）
** WW稀有度：★3
** WW實裝日期：2021/06/11
** 活動「わっしょいわっしょい！お祭り皇帝」的贈品。
** 設定上是身體虛弱的始皇帝為了能暢遊祭典而委託晴明拿自己一部分靈魂製作的分身體。

* 泳裝始皇帝<br>[[file:水着始皇帝(英雄＊戦姫).jpg|100px]]
** 屬性：劍
** 英雄技：大海霊渠
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2021/08/31
** 於轉蛋「ダイニィ・ヴァストックガチャ 泳装帝」首次登場。

* [[呂布]]<br>[[file:呂布(英雄＊戦姫).jpg|100px]]
** CV：{{censored|<s>小林真紀</s>}}桜川未央
** 屬性：槍
** 英雄技：双戟無双
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/07/30
** 大華帝國猛將，四肢發達頭腦簡單的笨蛋。
** 全能力都在平均以上的強角。
** 無論無印還是GOLD都不能推，到了WWX終於能推了。
** <s>或許因為是笨蛋的關係，在WW官方漫畫中總是用物理手段使用強化道具</s>
*** <s>等級強化書物：拿給庖丁烹調（始皇帝：小孫快回來啊orz）</s>
*** <s>技能強化卷軸：直接用武器插（孫子：應該不是這樣⋯⋯居然可以！？）</s>

* 孫子<br>[[file:孫子(英雄＊戦姫).jpg|100px]]
** CV：{{censored|<s>ひと美</s>}}北都南
** 屬性：術
** 英雄技：四路五道
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/07/30
** 大華帝國軍師。
** 招式以支援為主，連召喚獸也是支援用。

* 兔女郎孫子<br>[[file:バニー孫子(英雄＊戦姫).jpg|100px]]
** 屬性：鬪
** 英雄技：百戦不殆
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2020/09/15
** 

* [[項羽 (Fate)|項羽（葉櫻清楚）]]<br>[[file:項羽(英雄＊戦姫).jpg|100px]]
** CV：{{censored|<s>田中涼子</s>}}一色ヒカル
** 屬性：槍
** 英雄技：抜山蓋世
** 人物設定：wagi
** GOLD下載追加人物，《認真和我談戀愛！》的跨界人物。

* 庖丁<br>[[file:庖丁(英雄＊戦姫).jpg|100px]]
** 屬性：鬪
** 英雄技：庖丁爆牛
** 人物設定：tetsu
** WW稀有度：★2
** WW實裝日期：2019/07/30
** WW追加角色。
** 呂布的屬下，大華帝國數一數二優秀的廚師。

* 白起<br>[[file:白起(英雄＊戦姫).jpg|100px]]
** 屬性：投
** 英雄技：大華キャノン
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2020/03/24
** WW追加角色，於活動「挑戦！地下都市カイマクルⅡ」首次登場。
** 因病休養的大華帝國將軍。

* 盜跖<br>[[file:盜跖(英雄＊戦姫).jpg|100px]]
** 屬性：戰
** 英雄技：天地盗
** 人物設定：まめおじたん
** WW稀有度：★4
** WW實裝日期：2022/02/08
** WW追加角，於轉蛋「大江戸バトルリゾートガチャ 大盗賊」首次登場。

== 蒙古 ==
* 基本資料
** 國主：成吉思汗→忽必烈
** 位於中亞的草原之國。
** 在GOLD與馬其頓組成聯盟。

* 忽必烈（フビライ・ハン）<br>[[file:フビライ・ハン(英雄＊戦姫).jpg|100px]]
** CV：{{censored|<s>大橋步夕</s>}}卯衣
** 屬性：弓
** 英雄技：ルフウィング
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/07/30
** 蒙古領袖。
** 以祖母為目標持續精進自我，並期許能成為一個偉大的英雄。

* 制服忽必烈（制服フビライ・ハン）<br>[[file:制服フビライ・ハン(英雄＊戦姫).jpg|100px]]
** 屬性：弓
** 英雄技：ハートロック・ウイング
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2021/05/25
** 於轉蛋「ジパング学園生徒会ガチャ 生徒会長」首次登場。

* 馬可·波羅（マルコ・ポーロ）<br>[[file:マルコ・ポーロ(英雄＊戦姫).jpg|100px]]
** CV：藤森ゆき奈
** 屬性：鬪
** 英雄技：イル・ミリオーネ
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/07/30
** 來自歐洲聯盟的諜報員，因對忽必烈一見鍾情而放棄任務。
** 英雄技「百萬之擊（イル・ミリオーネ）」為搶錢，但在GOLD中基本不缺錢所以作用下降。

* 情人節馬可·波羅（Vt衣装マルコ・ポーロ）<br>[[file:Vt衣装マルコ・ポーロ(英雄＊戦姫).jpg|100px]]
** 屬性：投
** 英雄技：イル・ミリオーネ・C
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/07/30
** 於轉蛋「バレンタインガチャ・スウィート」首次登場。

* 柏郎嘉賓（プラノ・カルピニ）<br>[[file:プラノ・カルピニ(英雄＊戦姫).jpg|100px]]
** 屬性：術
** 英雄技：白き神の血
** 人物設定：C.ぶち
** WW稀有度：★3
** WW實裝日期：2019/07/30
** WW追加角色。
** 緊接馬可·波羅之後另一個來自歐洲聯盟的諜報員。
** 引發東瀛與蒙古交戰的元兇。

== 印度 ==
* 基本資料
** 國主：阿育王
** 位於南亞的律法之國。

* 阿育王（アショーカ）<br>[[file:アショーカ(英雄＊戦姫).jpg|100px]][[file:悪のアショーカ(英雄＊戦姫).jpg|100px]]
** CV：中家志穂
** 屬性：投
** 英雄技：アショーカ・ピラー
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/07/30
** 以律法整飭國家的印度領袖，憤怒時很可怕。
** 因為造型使然，光是立繪就有必要打碼了…
*** 本人所謂的正式服裝造型完全上空，劇中人物也會對此吐槽。
*** 在GOLD被黑暗寶玉控制時穿著的暴走族服裝反而比較安全，入隊後隨著劇情解鎖亦可使用招式切換成暴走族。
** 過去曾是暴力集團的老大，金盆洗手後成為了以法治國的賢君。

* 泳裝阿育王（水着アショーカ）<br>[[file:水着アショーカ(英雄＊戦姫).jpg|100px]]
** 屬性：投
** 英雄技：水天流輪
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2020/08/18
** 於轉蛋「ラストサマーガチャ キング」首次登場。

* [[玄奘三藏 (Fate)|三藏法師]]<br>[[file:三藏法師(英雄＊戦姫).jpg|100px]]
** CV：[[民安友繪|民安ともえ]]
** 屬性：戰
** 英雄技：緊箍呪
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/07/30
** 與悟空同行前往印度的法師，以主角是八戒為由強行收為徒弟。
*** <s>在WW官方漫畫中還想用同樣方式收密希拉古拉為悟淨，結果不意外的失敗了。</s>
** 在性格上也有著任性唯我獨尊的一面<s>，不過特性卻是仁德</s>。
** <s>サル！豚！カッパ！天竺を突破！</s>

* 阿闍世（アジャセ）<br>[[file:アジャセ(英雄＊戦姫).jpg|100px]]
** 屬性：戰
** 英雄技：未生怨
** 人物設定：ポップきゅん
** WW稀有度：★2
** WW實裝日期：2019/07/30
** WW追加角色，可於初始轉蛋「チュートリアルガチャ」獲得。
** 阿育王在暴走族時期的下屬，在阿育王金盆洗手後在印度掀起內亂。

* 達磨大師<br>[[file:達磨大師(英雄＊戦姫).jpg|100px]]
** 屬性：戰
** 英雄技：払拳棒喝
** 人物設定：まめおじたん
** WW稀有度：★4
** WW實裝日期：2020/01/21
** WW追加角色，於活動「時空の穿孔」首次登場。
** 阿育王的前輩僧侶。

== 嚈噠 ==
* 基本資料
** 國主：密希拉古拉
** 位於中亞的遊牧國家，為了根絕各地政府的腐敗而展開行動。

* 密希拉古拉（ミヒラクラ）<br>[[file:ミヒラクラ(英雄＊戦姫).jpg|100px]]
** 屬性：投
** 英雄技：ザムヤード・ヤシュト
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/07/30
** WW追加角色。
** 嚈噠領袖，為了肅清各地的不正與腐敗而四處[[武力介入]]。
** <s>身上的白濁液體是蠟燭，絕對不是什麼嘉明的味道。</s>

* 劉邦<br>[[file:劉邦(英雄＊戦姫).jpg|100px]]
** 屬性：弓
** 英雄技：真成一擲乾坤弩
** 人物設定：松竜
** WW稀有度：★4
** WW實裝日期：2019/07/30
** WW追加角色。
** 前大華帝國將領，叛逃後加入嚈噠勢力。
** 英雄技出自韓愈《過鴻溝》詩：「誰勸君王回馬首，真成一擲賭乾坤。」
*** 該詩句也是描寫劉邦像賭徒一般把身家一切都押注在奪取天下上。

== 備註 ==
<references />

== 回應 ==
{{pcomment|section=1}}

[[分類:英雄＊戰姬]]
[[分類:角色列表]]
