{{h0| 英雄＊戰姬/英雄＊戦姫/Eiyuu*Senki}}
{|class="wikitable" style="margin:auto;"
|這是一個'''十八禁'''遊戲的條目。請'''未成年'''人士自行'''離開'''。
|}

== 解說 ==
* 由天狐製作的美少女遊戲，重製版則由5pb.推出。
* 遊戲類型為地域制壓型SLG{{ref|原為[[AliceSoft]]旗下遊戲《大》系列專屬類型，本作也是天狐經AliceSoft許可後才使用此一類型。}}。
* 以萌娘化的英雄為賣點，遊戲中登場的女角多達70位&lt;s&gt;，雖說實際上能推的寥寥無幾&lt;/s&gt;。
* 除部分角色之外，人設多由大槍葦人負責。
** &lt;s&gt;基本上不是大槍畫的都不能推（GOLD某刀匠除外）。&lt;/s&gt;

== 作品列表 ==
* 英雄＊戦姫
** 發售日：2012年3月30日
** 系列第一作，以下稱無印。

* 戦姫インペリアル
** 發售日：2013年5月2日
** 手機遊戲。

* 英雄＊戦姫（家機版）
** 發售日：2013年9月26日（PS3）、2014年5月29日（PSV）
** 無印的排毒版，依版本不同而有不同追加人物。
** 追加人物：佐佐木小次郎（PS3）、平賀源內（PS3-DLC）、米開朗基羅（PSV）

* 英雄＊戦姫GOLD
** 發售日：2014年3月28日
** 強化版，以下稱GOLD。
** 劇情砍掉重練之外還推出新人物，並追加了寶具販賣與合成系統。

* 英雄＊戦姫War Wonder
** 配信日：2019年7月30日
** DMM網頁遊戲
** 採用原作的地區制壓形式
** 另有成人版本的《WWX》&lt;s&gt;，與原作不同處在於這次連非大槍畫風的都能推&lt;/s&gt;

== 系統 ==
=== 英雄 ===
* 劇中的角色多可被歸類為一個英雄單位。
** 一個英雄單位擁有一定數量的兵力，兵力多寡影響其攻擊力。
** 除了每回合回復之外，還可藉由徵兵的方式回復兵力。
* 在故事終盤（GOLD則是序盤）出現的特殊英雄名為古代英雄。
** 與一般英雄不同之處在於其非兵力計數，而是體力計數。
** 攻擊力不會因體力降低而低下，不過無法花錢徵兵只能消耗回合自然回復。

=== 寶具 ===
* 藉由特殊事件獲得的道具，可以做為裝飾強化英雄的能力。
* 除了一般主線事件出現的寶具之外，還有部分寶具需經由特殊攻略路線才能入手。
** 該種寶具的獲得雖然會增加遊戲難度，卻擁有更加強大的特殊能力。
* GOLD則取消高難度攻略寶具，以寶具販賣與合成系統取代。

=== 香巴拉迷宮 ===
* 本篇全破後出現的隱藏迷宮，以[[Boss rush/魔王復活戰/ボスラッシュ|Boss Rush]]為主。
* 敵方的名稱意外的有梗。
* GOLD除香巴拉迷宮之外，另有多種自由任務。

== 可操控角色列表{{ref|勢力順序依照無印版預設順序排列}} ==
=== 日本 ===
* 主人公{{ref|名稱可自取，預設名稱為チハヤ}}
** CV：スヲウケイ
** 屬性：劍
** 本篇主角，喪失記憶的青年男性。
** [[偷學]]日本武尊的絕技「都牟刈大刀」後還能[[原創風行|自創]]專用進階技「火牟須比太刀」。
** GOLD嚴格來說除普攻和召喚援軍外都是英雄技。

* [[卑弥呼 (Fate)|卑彌呼]]（ヒミコ）
** CV：小倉結衣
** 屬性：術
** 無印女主角，目標統一天下的邪馬台領主。
** 將主角當作哥哥，對主角和其他女性友好會嫉妒。
** 超級補師，不管是單人補、範圍補還是狀態補都難不倒她。
** &lt;s&gt;未来の予告！邪馬台国！&lt;/s&gt;

* [[織田信長|織田]][[織田信長 (Fate)|信長]]
** CV：青山ゆかり
** 屬性：銃
** 以江戶為據點的武將。
** 經常利用亞馬遜購物，購買的東西是秘密。
** 敵人不在正前方就打不中人的火槍兵。
** &lt;s&gt;我の生き樣！桶狹間！&lt;/s&gt;

* [[武藏坊弁慶 (Fate)|武藏坊弁慶]]
** CV：[[青葉りんご]]
** 屬性：槍
** 義經的部下，喜歡收集武器。
*** 對應此設定，攻擊屬性很多樣化之外，還能比其他英雄多裝備一個寶具。
** &lt;s&gt;アニキ！ムキムキ！仁王立ち！&lt;/s&gt;

* [[牛若丸 (Fate)|源義經]]
** CV：{{censored|&lt;s&gt;今井麻美&lt;/s&gt;}}森崎マリ
** 屬性：劍
** 以京都為據點的武將。
** {{censored|&lt;s&gt;偽裝真差，一看就知道是千早。&lt;/s&gt;}}
*** {{censored|因為過去受平氏之詛咒而平胸&lt;s&gt;72的悲劇再臨&lt;/s&gt;。}}

* 安倍晴明
** CV：{{censored|&lt;s&gt;田中涼子&lt;/s&gt;}}一色ヒカル
** 屬性：術
** 隱居京都的陰陽師。
** 在GOLD會提供販賣寶具的服務。

* 伊能忠敬
** CV：理多
** 屬性：投
** 喜好測量地圖的英雄。
** 性能一般，英雄技「天地測量」在會戰卻非常強。

* 伊達政宗
** CV：{{censored|&lt;s&gt;高森奈津美&lt;/s&gt;}}小鳥居夕花
** 屬性：鬪
** GOLD女主角，在海岸邊發現主角後將其帶回家並當作弟弟照顧。
** 會大派特派主角的結婚證書。
** &lt;s&gt;それがーし！&lt;/s&gt;
** {{censored|&lt;s&gt;偽裝真差，一看就知道是見崎鳴。&lt;/s&gt;}}

* 坂本龍馬
** CV：?
** 屬性：砲
** WW女主角
** &lt;s&gt;目覚めよ日本！夜明けゼヨ！&lt;/s&gt;

=== 大華帝國 ===
* [[嬴政 (Fate)|始皇帝]]
** CV：{{censored|&lt;s&gt;門脇舞以&lt;/s&gt;}}杏子御津
** 屬性：劍
** 體弱多病的大華帝國領袖。
*** 不過卻是打長期戰的高手，可以召喚兵馬俑作為肉盾。

* [[呂布|呂]][[呂布奉先 (Fate)|布]]
** CV：{{censored|&lt;s&gt;小林真紀&lt;/s&gt;}}桜川未央
** 屬性：槍
** 大華帝國猛將。
** 全能力都在平均以上的強角。
** 無論無印還是GOLD都不能推，到了WWX終於能推了。

* 孫子
** CV：{{censored|&lt;s&gt;ひと美&lt;/s&gt;}}北都南
** 屬性：術
** 大華帝國軍師。
** 招式以支援為主，連召喚獸也是支援用。

=== 蒙古 ===
* 忽必烈（フビライ・ハン）
** CV：{{censored|&lt;s&gt;大橋步夕&lt;/s&gt;}}卯衣
** 屬性：弓
** 蒙古領袖。
** 以祖母為目標持續精進自我，並期許能成為一個偉大的英雄。

* 馬可·波羅（マルコ・ポーロ）
** CV：藤森ゆき奈
** 屬性：鬪
** 來自歐洲的諜報員，因對忽必烈一見鍾情而放棄任務。
** 英雄技「百萬之擊（イル・ミリオーネ）」為搶錢，但在GOLD中基本不缺錢所以作用下降。

=== 印度 ===
* [[玄奘三藏 (Fate)|三藏法師]]
** CV：民安ともえ
** 屬性：戰
** 與悟空同行前往印度的法師，誤以為主角是八戒。
** &lt;s&gt;サル！豚！カッパ！天竺を突破！&lt;/s&gt;

* 阿育王（アショーカ）
** CV：中家志穂
** 屬性：投
** 以律法整飭國家的印度領袖，憤怒時很可怕。
** 因為造型使然，光是立繪就有必要打碼了…
*** 本人所謂的正式服裝造型完全上空，劇中人物也會對此吐槽。
*** 在GOLD敵對時穿著的暴走族服裝反而比較安全，入隊後隨著劇情解鎖亦可使用招式切換成暴走族。

=== 南洋 ===
* 麥哲倫（マゼラン）
** CV：上田朱音
** 屬性：砲
** 歐洲聯盟在南洋的警備，總是依賴直覺行動。
** 被槍打到也沒事，還能徒手投擲鐵球的強者。

* 庫克（クック）
** CV：姫川あいり
** 屬性：銃
** 歐洲聯盟在南洋的警備，&lt;s&gt;[[暴力女]]&lt;/s&gt;常識人性格。
*** 在劇中常以暴力手段吐槽麥哲倫。
** 基礎攻擊力雖低，卻擁有可以瞬發的吹飛技「勇猛射擊（ブレイブショット）」與單體高傷害的英雄技「黃金羅盤（黄金のアストロラーベ）」。

* 卡美哈梅哈（カメハメハ）
** CV：{{censored|&lt;s&gt;櫻咲千依&lt;/s&gt;}}藤咲ウサ
** 屬性：槍
** 夏威夷領袖。
** &lt;s&gt;ハワイ！ワイワイ！治めたーい！&lt;/s&gt;

=== 澳洲{{ref|由於在澳洲是英國殖民時代放逐罪犯的地區，故本關的英雄都具有罪犯身分&lt;s&gt;雖說沒有一個是英國人&lt;/s&gt;}} ===
* [[Jeanne d'Arc (Fate)|聖女貞德（ジャンヌ・ダルク）]]
** CV：佐本二厘
** 屬性：劍→弓
** [[電波]]系[[十字教|宗教]]狂熱分子，與弗拉德水火不容。
** 雖然在無印是劍兵，不知為甚麼在GOLD改為弓兵。

* 石川五右衛門
** CV：かわしまりの
** 屬性：劍
** 日本俠盜。
** 英雄技名稱「斬鐵劍」源自《魯邦三世》漫畫中同名角色的愛刀。
** &lt;s&gt;歌舞伎！ウキウキ！乱れ咲き！&lt;/s&gt;

* [[Vlad al III-lea (Fate)|弗拉德·采佩什（ヴラド・ツェペシュ）]]
** CV：乃嶋架菜
** 屬性：槍
** 身為羅馬尼亞支配者的[[吸血鬼]]，與貞德水火不容。
** 因為誤將澳洲（オーストラリア）當作奧地利（オーストリア）而受困於此。
** 第八屆人氣投票冠軍。

=== 馬其頓 ===
* [[角色/Rider (Fate/Zero)|亞歷山大（アレキサンダー）]]
** CV：波奈束風景
** 屬性：槍
** 馬其頓領袖，性格天然純樸。
** 後衛殺手。

* 亞里斯多德（アリストテレス）
** CV：{{censored|&lt;s&gt;中村繪里子&lt;/s&gt;}}瑛邑姫乃
** 屬性：弓
** 馬其頓的學者，亞歷山大的指導老師。
** {{censored|&lt;s&gt;外面是律子裡面是春香，和蘭斯洛特與義經組隊的話根本就是偶像大師。&lt;/s&gt;}}

=== 巴比倫 ===
* 漢摩拉比（ハンムラビ）
** CV：萌花ちょこ
** 屬性：術
** 巴比倫領袖。
** 擁有強大女子力，曾在料理大賽擊敗卑彌呼與她愉快的槍手們。
** 英雄技「[[成句/以牙還牙，加倍奉還|以眼還眼（目には目を）]]」會隨著自身兵力下降而提升威力。

=== 烏爾克 ===
* [[英雄王|基爾加美修]][[Gilgamesh (Fate)|（ギルガメシュ）]]
** CV：井村屋ほのか
** 屬性：劍
** 烏爾克領主，擁有四支手臂。
** 嗜好收集武器，並曾因此和同樣收集武器的弁慶較量。
*** 因此也具有多樣攻擊屬性與多裝備一個寶具。
*** 不過她不會整理自己的寶庫，因此呈現的景象如同垃圾場…甚至因而讓愛好武器的弁慶嚎啕大哭。

* [[Enkidu (Fate)|恩奇都（エンキドゥ）]]
** CV：水霧けいと
** 屬性：鬪
** 基爾加美修的朋友，擁有變形能力。

=== 俄羅斯 ===
* [[Ivan the Terrible (Fate)|伊凡雷帝（イヴァン雷帝）]]
** CV：{{censored|&lt;s&gt;櫻井浩美&lt;/s&gt;}}[[風音|真中海]]
** 屬性：劍
** 俄羅斯領袖，無藥可救的ドS。
** 第一屆人氣投票冠軍。

* 拉斯普欽（ラスプーチン）
** CV：{{censored|&lt;s&gt;小野涼子&lt;/s&gt;}}北見六花
** 屬性：術
** 俄羅斯武將，無藥可救的ドM{{ref|基本上全俄羅斯臣民皆是如此}}。
** &lt;s&gt;ひぎぃ！&lt;/s&gt;

=== 非洲 ===
* 圖坦卡門（ツタンカーメン）
** CV：{{censored|&lt;s&gt;井ノ上奈々&lt;/s&gt;}}桐矢ノエル
** 屬性：術
** 埃及領袖，因怕生而經常躲進棺材內部。
*** 基本上不管在哪一版本都是主角打到首都阿布辛貝時才現身打算勸架，卻使得信者陷入瘋狂而打得更猛烈。
*** GOLD版有棺材形態和人類形態。
** &lt;s&gt;ピリミットは三角！王家の資格！&lt;/s&gt;

* 諾斯特拉達姆士（ノストラダムス）
** CV：榊るな
** 屬性：術
** [[BL]]向同人作家，為了尋求題材而遊歷世界。
** 創作主題以英雄們的性轉&lt;s&gt;其實就是現實版&lt;/s&gt;為主。

* [[Cleopatra (Fate)|克麗奧佩脫拉（クレオパトラ）]]
** CV：{{censored|&lt;s&gt;河原木志穗&lt;/s&gt;}}柚木かなめ
** 屬性：投
** GOLD追加人物，輔佐圖坦卡門的埃及武將。
** 痴女性格，對圖坦卡門抱持絕對的崇拜。

=== 文蘭 ===
* [[Francis Drake (Fate)|德雷克（ドレイク）]]
** CV：みる
** 屬性：劍
** 文蘭海盜團大副。
** 似乎有靈異體質，不管到哪裡都會被鬼怪纏身。
** {{censored|其實是幽靈，本人早已經死去。}}
** 第七屆人氣投票冠軍。
** &lt;s&gt;模樣根本就是雪步，除了裡面的人之外。&lt;/s&gt;

* [[Edward Teach (Fate)|汀奇（ティーチ）]]
** CV：小松菜みう
** 屬性：銃
** 文蘭海盜團前任領袖。
** 過去在埃及遭受詛咒而變成貓，為解咒而多次前往埃及。
*** 解咒成功後可切換成人類形態，GOLD版也會以人類型態施展英雄技「黑髭大爆發」。
** &lt;s&gt;另外她不會講貓語，和岡比西斯的貓語對話也是完全亂講。&lt;/s&gt;

* 威廉·基德（ウィリアム・キッド）
** CV：{{censored|&lt;s&gt;中島沙樹&lt;/s&gt;}}沢村かすみ
** 屬性：投
** 文蘭海盜團現任領袖，性格懦弱。
*** 出招語音多半在慘叫。

* 阿爾維達（アルビダ）
** CV：野神奈々
** 屬性：戰
** GOLD追加人物，文蘭海盜團初代領袖。
** 過去因受詛咒而長出章魚的觸手，原先有六支現在只剩五支。
*** 其實是她自己吃掉了。
** 性格豪邁的酒鬼，卻曾因喝得爛醉而爆料了不少在無印版算是核爆等級的捏他。

=== 北美 ===
* [[Cristoforo Colombo (Fate)‎‎|哥倫布（コロンブス）]]
** CV：{{censored|&lt;s&gt;岡嶋妙&lt;/s&gt;}}遠野そよぎ
** 屬性：銃
** USA總督。
** 標準的商人兼賭徒腦，認為金錢可以解決一切{{ref|在無印可以花錢直接「買」下北美大部分土地}}。
** &lt;s&gt;最高かい！大航海！&lt;/s&gt;

* [[Billy the Kid (Fate)|比利小子（ビリー・ザ・キッド）]]
** CV：西野みく→{{censored|&lt;s&gt;水橋香織&lt;/s&gt;}}彼方尾ミル
** 屬性：銃
** 橫行於北美的不法之徒。
** 智商似乎夠格與⑨媲美的笨蛋。
*** 基本上總會因此被哥倫布惡整。
** 英雄技「Bandits（バンディッツ）」雖然會波及友軍，卻擁有數一數二強悍的攻擊能力。
** 第六屆人氣投票冠軍。
** &lt;s&gt;百発！百中！ズキューン！バキューン！&lt;/s&gt;

* [[Geronimo (Fate)|傑羅尼莫（ジェロニモ）]]
** CV：篠原ゆみ
** 屬性：戰
** 北美原住民，和卑彌呼同樣將主角稱作哥哥。
*** 「妹系角色只要有我一個就夠了！」by 卑彌呼。
** 能變成戰紋形態。
** 玻璃炮的代表，尤其在戰紋形態開狂化的話會有驚人的攻擊力，以及別種意義上驚人的生存力。
** 英雄技名稱「野生的怒吼（野生の雄叫び）」源自[[ジェロニモ現象|《金肉人》漫畫中同名角色]]的必殺技「阿帕契怒吼（アパッチの雄叫び）」。

* 培里（ペリー）
** CV：白船エリー
** 屬性：砲
** GOLD追加人物，哥倫布的忠實部下。
** 講話帶有英文腔調，情緒激動時會爆粗口。

=== 南美 ===
* 蒙特祖馬（モンテズマ）
** CV：{{censored|&lt;s&gt;梶田夕貴&lt;/s&gt;}}金田まひる
** 屬性：鬪
** 阿茲特克領袖。
** 肉食主義。
** 英雄技「生贄的祭壇（生贄の祭壇）」為瞬發的自爆換氣條&lt;s&gt;，造成其被擊破數居高不下&lt;/s&gt;。

* 瓦伊納卡帕克（ワイナカパック）
** CV：大波こなみ
** 屬性：投
** 印加領袖。
** 跟上面是好友，卻是素食主義。

=== 歐洲聯盟 ===
* [[Napoleon Bonaparte (Fate)|拿破崙（ナポレオン）]]
** CV：{{censored|&lt;s&gt;清水愛&lt;/s&gt;}}豊高ローラ
** 屬性：砲
** 歐洲聯盟統帥，傲嬌性格。
** 與個性相似的信長不合，兩人的爭執也是無印雙方開戰的導火線。
** &lt;s&gt;起こせ革命！それが宿命！&lt;/s&gt;

* [[Gaius Julius Caesar (Fate)|凱薩（カエサル）]]
** CV：松田理沙
** 屬性：槍
** 

* [[Nerō Claudius (Fate)|尼祿（ネロ）]]
** CV：有栖川みや美
** 屬性：術
** 

* 漢尼拔（ハンニバル）
** CV：楠鈴音
** 屬性：劍→戰
** 歐洲聯盟的獨眼英雄，擅長策略。

* [[Leonardo da Vinci (Fate)|達文西（ダ・ヴィンチ）]]
** CV：秋野花
** 屬性：弓
** 歐洲聯盟的發明家，技術部門的負責人。

* 貝多芬（ベートーヴェン）
** CV：雪都さお梨
** 屬性：術
** 專注於音樂創作的歐洲音樂家。
** 第四屆人氣投票冠軍。
** &lt;s&gt;曲名！運命！ジャジャジャジャーン&lt;/s&gt;

* [[Marie Antoinette (Fate)|瑪麗·安東尼（マリー・アントワネット）]]
** CV：夏野こおり
** 屬性：鬪
** GOLD追加人物，法國公主&lt;s&gt;病末期患者&lt;/s&gt;。
** 在主角攻入歐洲時企圖搞獨立，結果首當其衝被抓住。

=== [[亞瑟王傳說|不列顛]] ===
* [[Artoria Pendragon (Fate)|亞瑟王]][[Arthur Pendragon (Fate/Prototype)|（アーサー）]]
** CV：{{censored|&lt;s&gt;豬口有佳&lt;/s&gt;}}木村あやか
** 屬性：劍
** 不列顛之王，在序盤與日本結盟。
** 第二與第三屆人氣投票冠軍。
** 不管哪一代都是和一號女主角爭奪正宮位置的強大對手。

* [[Sir Gawaine (Fate)|高文（ガウェイン）]]
** CV：{{censored|&lt;s&gt;ひと美&lt;/s&gt;}}北都南
** 屬性：劍
** 圓桌騎士之一。
** {{censored|擁有在夜晚會變成兒童的特異體質，因此痛恨蘿莉控，學會控制後能變成兒童模式。}}
** [[HA☆NA☆SE!|&lt;s&gt;你是不是誤會了甚麼，我的回合還沒結束啊，太陽之加護！&lt;/s&gt;]]

* [[Mordred (Fate)|莫德雷德（モードレッド）]]
** CV：星リルカ
** 屬性：槍
** 圓桌騎士之一，委員長性格。
** 

* [[瑪修‧基利艾拉特|加拉哈德（ガラハド）]]
** CV：御苑生メイ
** 屬性：劍
** 圓桌騎士之一。
** 英雄技「冰劍（アイスソード）」源自《[[Sa·Ga系列|復活邪神]]》同名角色的配劍。

* 珀西瓦爾（パーシヴァル）
** CV：{{censored|&lt;s&gt;種崎敦美&lt;/s&gt;}}桐谷華
** 屬性：投
** 圓桌騎士之一，兔耳。
** 走到哪迷路到哪的大路癡。
** 第五屆人氣投票冠軍。

* 鮑斯（ボールス）
** CV：奏雨
** 屬性：戰
** 圓桌騎士之一。
** 

* 歐文（ユーウェイン）
** CV：猫屋敷なつ
** 屬性：投
** 圓桌騎士之一。
** 

* [[Sir Tristan (Fate)|崔斯坦（トリスタン）]]
** CV：春山色葉
** 屬性：[[成句/自古槍兵幸運E|槍]]→弓
** 圓桌騎士之一，[[不幸]]體質。
** 唯一運0的角色，不幸到被動技是帶賽敵人。

* 帕拉米迪斯（パラメデス）
** CV：雪村とあ
** 屬性：術
** 圓桌騎士之一，黑肉。
** 擅長施毒。
** 對應傳說中曾爭奪伊索德的事蹟，很喜歡惡整崔斯坦。

* 凱（ケイ）
** CV：{{censored|&lt;s&gt;梶田夕貴&lt;/s&gt;}}宮沢ゆあな
** 屬性：砲
** 圓桌騎士之一，S屬性女僕長。
** 罕見可以打近距離的砲兵。

* [[Sir Bedivere (Fate)|貝德維爾（ベディヴィエール）]]
** CV：百瀬ぽこ
** 屬性：鬪
** 圓桌騎士之一。
** 

* 貝林（ベイリン）
** CV：谷仲ユキ
** 屬性：劍
** 圓桌騎士之一，性格衝動。
** &lt;s&gt;專長是[[黑化]]&lt;/s&gt;
*** 無印劇情初期因受黑暗力量控制而多次與主角交手，直到攻略暗黑領域後才加入。
*** GOLD也因類似的情形黑化。
** 加入我方後弱化得很明顯。

* [[Sir Lancelot du Lac (Fate)|蘭斯洛特（ランスロット）]]
** CV：{{censored|&lt;s&gt;若林直美&lt;/s&gt;}}鈴田美夜子
** 屬性：劍
** 圓桌騎士之一，在亞瑟王命令之下加入日本軍。
*** 因為加入的早，在圓桌騎士中回想數量與劇情比重都凌駕於眾騎士之上。
** 食量極大，在無印個人劇情幾乎吃遍了全球美食。
** GOLD個人劇情更將湖水喝到乾。
** {{censored|&lt;s&gt;與亞里斯多德相反，外面是春香裡面是律子。&lt;/s&gt;}}

* [[Merlin (Fate)|梅林（マーリン）]]
** CV：{{censored|&lt;s&gt;儀武祐子&lt;/s&gt;}}桃井穂美
** 屬性：術
** 無印為NPC，GOLD可透過特殊事件參戰。
** 圓桌騎士們的指導者暨亞瑟王的頭號軍師，本作形象為一個白色軟綿綿的不明生物。
** 與摩根是表裡一體，兩人(?)會隨著其個人劇情合而為一。
** 攻擊力是0，但支援技效力極強。

=== 古代英雄 ===
* [[Hēraklēs (Fate)|海克力斯（ヘラクレス）]]
** CV：{{censored|&lt;s&gt;田中涼子&lt;/s&gt;}}一色ヒカル
** 屬性：戰
** 希臘[[神話]]英雄，有遊戲中最高的攻擊力。
** 亞馬遜的社長，總公司設在南美。
*** 公司的事務基本上都由屬下執行，本人基本上很少過問。
** 曾因為鍛鍊身體而做的伏地挺身導致非洲大地震與夏威夷的火山爆發。

* [[Achilles (Fate)|阿基里斯（アキレス）]]
** CV：西野みく→{{censored|&lt;s&gt;水橋香織&lt;/s&gt;}}彼方尾ミル
** 屬性：鬪
** 希臘神話英雄，有遊戲中最高的速度。
** 只強調神話的駿足而沒不死身。
*** 和靠技能的高文比起來，她是真正能一回合攻擊多次的角色，對單人幾乎無敵。
** 在個人劇情有和[[角色/Archer (Fate/Apocrypha．黑)|女方家長]]見面的橋段。

* [[Cú Chulainn (Fate)|庫夫林（クーフーリン）]]
** CV：有栖川みや美
** 屬性：槍
** 凱爾特半神英雄，[[成句/自古槍兵幸運E|有遊戲中最高的運]]。
** 有人狼形態，此時招式會變成鬪屬性。
** 英雄技「Gae Bolg（ゲイ・ボルグ）」是足球。

* [[Siegfried (Fate)|齊格飛（ジークフリート）]]
** CV：谷仲ユキ
** 屬性：劍
** 北歐屠龍英雄，有遊戲中最高的防禦力。
*** 基本上只有會心一擊可以造成有效傷害，但攻擊力不高。
*** 英雄技「巴爾孟克（バルムンク）」也是以提升防禦力為賣點。

* [[太公望]]
** CV：松田理沙
** 屬性：術
** 中國古代英雄，擅長釣魚與操控寶貝。
** 在GOLD身兼[[解說員/解說役|解說役]]，偶而會有[[メタ発言]]。

* 日本武尊（ヤマトタケル）
** CV：北見六花
** 屬性：劍
** 已經退隱的日本最強英雄，主角的劍術指導。
** 在無印序章結束後就暫時退場{{censored|，之後有很長一段時間作為敵役登場直到在姆大陸攻略戰將她擊敗後才會再度加入}}。
** GOLD初期以劣化狀態出現，必須完成其個人劇情才能回復原本水平。
*** 就算恢復了還是只有一裝備格，HP沒在初期苦練也會偏低，而且被動技是負面效果{{ref|怠惰：後面無人時全能力下降}}。
*** 但相對來說技能和基本值非常強。
** 對小動物毫無抵抗力，甚至曾在討伐盜獵者時因火冒三丈（物理）而誤事。

* 亞特拉斯（アトラス）
** CV：井村屋ほのか
** 屬性：戰
** 來自亞特蘭提斯，由達文西發掘的古代機兵。
** 可以脫下動力裝甲，脫了後可以自爆。
** 雖然無法裝備寶具，不過其全能力皆屬上位。

=== Guest ===
* 第歐根尼（ディオゲネス）
** CV：卯衣
** 屬性：術→投
** 人物設定：ヤス
** 以木桶為居所漂流的學者。

* 孫六兼元
** CV：{{censored|&lt;s&gt;櫻井浩美&lt;/s&gt;}}[[風音|真中海]]
** 屬性：戰
** 人物設定：黒星紅白
** 日本第一的鍛冶師。
** 招式多以補充氣條為主。
** 在GOLD會提供合成寶具的服務。
** 唯一非大槍作人設卻有H場景的女角。
*** &lt;s&gt;烙蛋蛋&lt;/s&gt;

* 浮士德（ファウスト）
** CV：{{censored|&lt;s&gt;清水愛&lt;/s&gt;}}豊高ローラ
** 屬性：術
** 人物設定：島田フミカネ
** 與惡魔簽約的煉金術師。

* [[Charlemagne (Fate)|查理曼（カール大帝）]]
** CV：青山ゆかり
** 屬性：劍→鬪
** 人物設定：RAITA
** 羅馬皇帝，造型參考了撲克牌的紅心K。
*** [[成句/○○在你後面，他非常火|&lt;s&gt;拜占庭人在你後面，他們非常火。&lt;/s&gt;]]
** 對動物的喜好有獨特品味。
*** 曾經向克麗奧佩脫拉請教養蛇的方法。

* [[Archimedes (Fate)|阿基米德（アルキメデス）]]
** CV：桐矢ノエル
** 屬性：弓
** 人物設定：原田たけひと
** 馬其頓的發明家。
** 因過度熱衷於研究而被迫變賣衣物，因而衣不蔽體{{ref|可能是捏他史實中發現浮力後的[[裸奔]]行為}}。

* 哥白尼（コペルニクス）
** CV：佐本二厘
** 屬性：術
** 人物設定：さくら小春（QP:flapper）
** 亞里斯多德的學生，為了證明自己的研究而展開天體觀測。

* 伽利略（ガリレオ）
** CV：榊るな
** 屬性：砲
** 人物設定：小原トメ太（QP:flapper）
** 被監禁於澳洲的囚犯，與哥白尼同為亞里斯多德的學生。
** 在GOLD變成以波動砲為主體，成為和凱一樣可打近戰的砲兵。
** &lt;s&gt;天体！知りたい！星いっぱい！&lt;/s&gt;

* 岡比西斯（カンビュセス）
** CV：{{censored|&lt;s&gt;若林直美&lt;/s&gt;}}鈴田美夜子
** 屬性：槍
** 人物設定：BLADE
** 代替內向的圖坦卡門經營外交的埃及英雄。
** 身邊總跟隨大量的貓，本人也擅長貓語。

* [[上杉謙信]]
** CV：無
** 屬性：劍
** 人物設定：織音
** 來自[[AliceSoft]]旗下遊戲《蘭斯》系列的跨界人物。
** 穿越到英雄戰姬的世界後，因故喪失了語言能力&lt;s&gt;因此省下一筆聲優工資&lt;/s&gt;。

* [[Assassin (Fate/stay night)|佐佐木小次郎]]
** CV：天咲美香
** 屬性：劍
** 人物設定：ぽよよん♥ろっく
** GOLD追加人物，追尋著死對頭宮本武藏的劍士。

* [[宮本武蔵 (Fate)|宮本武藏]]
** CV：{{censored|&lt;s&gt;儀武祐子&lt;/s&gt;}}桃井穂美
** 屬性：劍
** 人物設定：八重樫南
** GOLD追加人物，擅長兵法的劍士。
** 言辭帶有政客風格，行為亦然。
** &lt;s&gt;決闘！ズバット！超剣豪！&lt;/s&gt;

* [[項羽 (Fate)|項羽（葉櫻清楚）]]
** CV：{{censored|&lt;s&gt;田中涼子&lt;/s&gt;}}一色ヒカル
** 屬性：槍
** 人物設定：wagi
** GOLD下載追加人物，《認真和我談戀愛！》的跨界人物。

* 平賀源內
** CV：?
** 屬性：術
** 人物設定：片桐雛太
** PS3版下載追加人物。

* 米開朗基羅（ミケランジェロ）
** CV：?
** 屬性：術
** 人物設定：切符
** PSV版追加人物。

== 反派角色列表 ==
=== 光明會 ===
* 穆（ムー）
** CV：民安ともえ
** 光明會教主。

* {{censored|[[奈亞拉托提普|{{color|#000000||奈亞拉托提普（ナイアラルトホテップ）}}]]}}
** {{censored|CV：かわしまりの}}
** {{censored|無印最終頭目。}}
** {{censored|名稱源自[[Cthulhu Mythos|{{color|#000000||克蘇魯神話}}]]的無貌之神。}}

=== 聖殿騎士 ===
* 雨果·德·帕英（ユーグ・ド・パイヤン）
** CV：まきいづみ
** 聖殿騎士團長。

* {{censored|潘朵拉（パンドラ）}}
** {{censored|CV：猫屋敷なつ}}
** {{censored|GOLD最終頭目。}}

== 連結 ==
* [http://tenco.cc/products/eiyusenki/ 原版官網]（鎖區）
* [http://sp.tenco.cc/eiyusenkiG/ GOLD官網]
* [http://5pb.jp/games/eiyu/ 重製版官網]

==備註==
&lt;references /&gt;

== 回應 ==
[[{{TALKPAGENAME}}]]

[[分類:遊戲]]
