{{h0|茨木童子}}
{| class="wikitable" style="margin: 1.5em auto 1.5em auto;"
|-
| 以下含有部分劇透，如果不想'''被羅生門大怨起捏碎'''，請不要繼續看下去。
|}
[[File:茨木童子(Berserker).jpg|300px|right]]

; [[TYPE-MOON]]作品《[[Fate/Grand Order登場英靈一覽|Fate/Grand Order]]》聖杯戰爭登場Servant之一，CV為[[東山奈央]]。

== 基本資料 ==
* 真名：茨木童子(いばらきどうじ）
* 稱號：羅生門之鬼、イバラギン、ばらきー&lt;ref&gt;原本是玩家對茨木童子的稱呼，後來回流到官方的本編&lt;/ref&gt;&lt;s&gt;、肥木童子、[[東方Project登場人物一覽-其他官方作品#.E7.89.87.E8.85.95.E6.9C.89.E8.A7.92.E3.81.AE.E4.BB.99.E4.BA.BA_.E8.8C.A8.E8.8F.AF.E4.BB.99.28.E8.8C.A8.E6.9C.A8.E8.8F.AF.E6.89.87.EF.BC.89.E3.80.88.E3.81.84.E3.81.B0.E3.82.89.E3.81.8D_.E3.81.8B.E3.81.9B.E3.82.93.EF.BC.8CIbaraki_Kasen.E3.80.89|包子]]、banana oni&lt;/s&gt;&lt;ref&gt;歐美玩家給她取的綽號，來自她的配色和角&lt;/ref&gt;&lt;s&gt;、防守大將軍（懶貓實況）&lt;/s&gt;
* 身高：147 cm
* 體重：50 kg
* [[角色陣營劃分|屬性]]：混沌·惡
** &lt;s&gt;「接受我護法少女鬼救阿的制裁啦！！！」&lt;/s&gt;
* Master：[[藤丸立香]]
* 形象色：黃
* 特技：&lt;s&gt;斷手&lt;/s&gt;
* 喜歡的東西：酒、甜食、巧克力、馬卡龍
* 討厭的東西：源氏、安倍晴明
* 天敵： [[渡辺綱 (Fate)|渡邊綱]]

=== 性格 ===
* 傲慢無禮&lt;ref name="character-from-mom"&gt;從母親處聽回來的鬼的性格，本人平常就是在演繹這種性格&lt;/ref&gt;
* 高壓&lt;ref name="character-from-mom"/&gt;
* 認真&lt;ref name="character-real"&gt;真正的性格&lt;/ref&gt;
* 保守膽小&lt;ref name="character-real"/&gt;
* [[傲嬌]]&lt;ref name="character-real"/&gt;

=== 萌屬性 ===
* 貧乳
* 受
* [[虎牙]]
* 鬼娘
* [[ギャップ萌え|反差萌]]
* 遜炮萌
* [[酒女]]
* [[蘿莉]]
* &lt;s&gt;[[工具人]]&lt;/s&gt;

=== 愛好 ===
* [[酒]]
* [[酒吞童子 (Fate)|酒吞童子]]
* 巧克力

=== 略歷  ===

* 平安時代，出現在京都的極惡之鬼的一員，作為棲息於大江山的酒吞童子的部下。
* 在[[源賴光 (Fate)|源賴光]]與其麾下的四天王進行「大江山鬼退治」之時，與四天王・渡邊綱刀刃相接。在羅生門的逸话中作為「美人」而顯現。
* 作為大江山之鬼唯一存活下来的一員，曾在京都羅生門「一說一條回橋」襲擊[[渡辺綱 (Fate)|渡邊綱]]，結果手腕被對方切斷。其手腕被對方當做戰品奪走，之後茨木童子奪回了手腕後逃去無蹤。
* 實際上，並非是酒吞童子的部下，而作為「大江山鬼之魁首」的茨木童子應該是存在的。
* 茨木童子才是在大江山建造莊嚴的御殿的鬼，作為酒吞童子的義兄弟愛戴着他，統率着一騎當千的鬼之集團，在平安京散播暴虐，使到人們陷入恐怖之中的「凶暴鬼」。
** 雖然無疑是強大的存在，但是過於沉迷於享樂的酒吞童子，一點都没有統率鬼群的想法。

== 故事中經歷 ==
*本尊作為[[Berserker (Fate)|Berserker]]出場，星數4。
*在2018年的泳裝限定卡中作為[[Lancer (Fate)|Lancer]]出場，星數4。

===「鬼哭酔夢魔京 羅生門」===
* 作為BOSS登場。
* 羅生門事件中和酒吞一起發現了[[Goetia (Fate)|所羅門]]留下的聖杯，被酒吞以「如果妾身為你斟酒，你喝不喝啊?」雙眼含著淚喝下聖杯內盛著的酒。
** 茨木「想和酒吞一起大鬧一番」的願望被扭曲，酒吞的大部分力量被茨木吸收，同時引發醉霧和羅生門事件。
*** 由於吸收了酒吞大部分的力量，茨木獲得了遠遠超越生前的強大力量，已到達「鬼神」的領域。
*** 被金時指出因沒直接吃掉酒吞才吃敗仗。茨木「事後會很可怕，一定會被殺掉的」。 &lt;s&gt; 同人[[百合]]本希望 &lt;/s&gt;
*** &lt;s&gt;這樣說來，茨木在各方面來說都是這次活動的最大受害者阿....&lt;/S&gt;

===「天魔御伽草子 鬼之島」===
* 作為中立從者出現，和酒吞一起開了間茶屋打算由內部擊潰鬼島。
** 後來被源賴光追上，被肢解而死。

===「萬聖節・歸來！超極☆大南瓜村 ～然後前往冒險…」===
* 為了取得糖果，偷偷地從[[迦勒底]]尾隨而來。
** 被[[Robin Hood (Fate)|羅賓漢]]投餵了一塊巧克力後，便愛上了巧克力。之後被羅賓漢以「打倒女王就有吃不完的糖果」的藉口哄騙進隊伍，加入主人公一行攻略賽伊特城。
** 在第一次擊敗[[Vlad al III-lea (Fate/Apocrypha)|弗拉德三世]]後，與主人公一行被傳送至墓地。
** 在第二次進入城鎮時，與成為了[[Cleopatra (Fate)|克麗奧佩脫拉七世]]手下的女王騎士的[[Sir Tristan (Fate)|崔斯坦]]與化名為謎之黑騎士的[[Sir Lancelot du Lac (Fate)|蘭斯洛特]]交戰。之後由於崔斯坦以音刃把自己到口的食物打飛，慣而發動寶具「羅生門大怨起」二連發把崔斯坦與蘭斯洛特轟飛。之後與主人公一行攻進賽伊特城，並成功擊敗了克麗奧佩脫拉七世。

=== 節分酒宴繪巻・鬼樂百重塔 ===
* 本來茨木就是會和酒吞一起胡鬧，這次酒吞建了鬼樂百重塔，而茨木擔任第90樓的守門人
* 主角一行人抵達了90樓後，面對可說是第二BOSS的茨木，驚訝地說不出話來
** 不過那是因為整層樓都被'''酒吞的周邊'''塞滿了
** 不但有酒吞等身抱枕，連掛軸、壁畫……都有
*** 而且這些全都是酒吞自己親手做的
**** 茨木童子：「想要嗎？才不給你」
**** 茨木童子：「這次的酒吞有點過頭親切，吾...有點怕...」
**** 達文西：「自己做自己的周邊嗎？說實話我不是沒想過呢」
***** &lt;s&gt;你不是已經有蒙娜麗莎禮裝了嗎&lt;/s&gt;
* 而在這一層的戰鬥中，茨木會和酒吞抱枕們一同戰鬥，如果將抱枕打倒，茨木就會再拆一個新的
** &lt;s&gt;Unlimited Shuten Works!&lt;/s&gt;
** &lt;s&gt;來吧！Master——酒吞的存量足夠嗎!? &lt;/s&gt;

* 順帶一提，在百重塔陽炎90樓，則換成&lt;s&gt;怒火中燒的&lt;/s&gt;[[源賴光 (Fate)|賴光]]擔任守門人
** 在這層的戰鬥一樣賴光會和酒吞抱枕們一同戰鬥。只是這次賴光會在每回合結束時，'''燒卻'''一個抱枕

=== [[地獄界曼荼羅 平安京]] ===
* 從[[渡辺綱 (Fate)|渡邊綱]]口中證實，其實她不但未吃過人肉，甚至連一滴人血也沒喝過
** 由於酒吞要茨木『殺人就一定要吃掉，不吃的話不要殺人』，所以茨木從未殺過人而只是破壞。

== 能力 ==
{| class="wikitable" style="margin: 1em auto 1em auto; text-align:center;"
! 職階
! Master
! 筋力
! 耐久
! 敏捷
! 魔力
! 幸運
! 寶具
|-
| Berserker
| rowspan=2|[[藤丸立香]]
| B
| A+
| C
| C
| B
| C
|-
| Lancer（泳裝）
| B+ 
| A 
| D+
| D
| B
| B
|}



=== 階級固有能力 ===
==== 作為Berserker時 ====
* '''狂化'''： B — 作為參數上升的代價，Servant會失去一定理性。
** 茨木童子的場合，能夠保持理性與人交流。大概因為惡鬼本身就是狂暴的化身，而身為惡鬼的茨木童子因此能夠保持理性。
==== 身為泳裝Lancer時 ====
* '''狂化'''： D — 雖然會提升筋力和耐久力的等級，但理性會被剝奪。
** 雖然是靈基變化之後還殘留著的Berserker時的職階技能，因為是混合了鬼的種族特性的東西，例外的可以被控制。
** 抑制中的時候存在理性，可以理性的對話。
* '''對魔力'''： C

=== 擁有技能 ===
==== 作為Berserker時 ====
*'''鬼種之魔'''： A — 作為鬼之異能，活化其魔性而顯現的技能。綜合了天性之魔、怪力、統率力、魔力放出、等複數技能而顯現的複合技能。
** 魔力放出以熱屬性居多。而在茨木童子的身上則為「炎」屬性
*'''重整態勢'''： A — 脫離戰鬥，把不利的情況初期化的技能。
** 由來是茨木童子的特性「逃走神速，難以捕捉」的典故。
* '''大江之鬼橫衝直撞'''： A+ — 從「重整態勢」升級而成的技能。
** 在最高等級時，除了回復自己2500HP外，還追加在1回合內提升爆擊傷害100%；我方單體的酒吞童子在3回合內攻擊力提升30%；以及我方場上有酒吞童子時，自己的NP增加20%的效果。
* '''變化'''： A — 正如文字所述「變化（=變身）」的能力。
** 這與茨木童子擅長變身的典故有着密不可分的關係。
==== 身為泳裝Lancer時 ====
*'''鬼種之魔（水）'''： B — 是從顯現鬼的異能、魔性的技能變質而來。魔力放出的性質也變成了「水」。 
** 那不就是河童了嗎？茨木驚訝道。是因為靈基變了嗎？
** 不，等等。說起來在夏天前沒多久，似乎有骨頭還是什麼被酒吞童子嘎滋嘎滋的動了手腳的印象，從那之後身體就感覺不太對勁……
** 不論如何，酒吞給的東西一定沒問題！
** 茨木笑著想道。真是太好了呢。
* '''吾還不想回去'''： B++ — 重整態勢技能得到了意外的進化而成的技能。
** 雖然已經黃昏了，但是不想回家，還想要在海邊多玩一點。就算天黑了也想繼續玩。
** 不過因為大家都回去了所以只好也跟著回去。一個人玩也一點都不開心……。顯示出了茨木的這種鬱悶的心情。
*** 另外，靈基1&amp;2的槍上掛的布幡上則寫著「吾還想繼續玩」。
* '''夏日問題女孩'''： A — 變得充滿玩樂之心的茨木容易處於騷亂的中心。
** 在不知不覺中就會招致禍福的技能。
** ——來吧，出現的會是鬼（禍）還是蛇（福）呢！

=== 寶具 ===
==== 作為Berserker時 ====
{| class="wikitable" style="margin: 1em auto 1em auto;"
	{{Fate Noble Phantasm Head}}
	{{Fate寶具列
		|image=		https://imgur.com/lsQISec.gif
		|color=		red
		|bgcolor=	#EEDD00
		|name=		羅生門大怨起
		|pronounce=	らしょうもんだいえんぎ
		|rank=		B
		|type=		對軍寶具
		|range=		1~50
		|maxcaught=	1~100人
		|explain=	作為渡邊綱斬斷其手腕的逸話而實體化的寶具。&lt;s&gt;簡單而言就是[[火箭飛拳]]。&lt;/s&gt;&lt;br/&gt;所謂「火箭飛拳」的要訣，就是以猛烈的速度把手腕切斷，並把切斷的手纏繞上叢原火而巨大化後，把敵人緊捏並把敵人燒成灰燼。&lt;s&gt;石破天驚~爆熱.ゴッドフィンガー!!!&lt;/s&gt;
	}} 
	{{Fate寶具列
		&lt;!--|image=		--&gt;
		|color=		red
		|bgcolor=	#EEDD00
		|name=		大江山大炎起
		|pronounce=	おおえやまだいえんぎ
		|rank=		B+
		|type=		對人寶具
		|range=		1~50
		|maxcaught=	1~3人
		|explain=	將叢原火對人戰鬥用特化的產物。&lt;br/&gt;是能將一到三名攻擊對象粉碎燃燒至體無完膚的灼熱十連擊。&lt;br/&gt;將對手燃盡，只剩下黑炭般的骨頭。茨木本人氣勢洶洶地表示「簡直就是破山拔骨之技啊」，但拔骨的部分會受酒吞的影響。&lt;br/&gt;消耗魔力低，卻威力不錯，是相當具有效率的寶具。可以作出十連發。&lt;br/&gt;只在F/GO中劇情中使用。
	}} 
|}

==== 身為泳裝Lancer時 ====
{| class="wikitable" style="margin: 1em auto 1em auto;"
	{{Fate Noble Phantasm Head}}
	{{Fate寶具列
		|image=		[[File:阿拉什煙花.JPG|540px]]&lt;/br&gt;https://i.imgur.com/SaWHALX.gif
		|color=		red
		|bgcolor=	#EEDD00
		|name=		愚神禮讚．{{ruby|一條戾橋|&lt;s&gt;流星一條&lt;/s&gt;}}
		|pronounce=	Encomium Moriae&lt;ref&gt;日文拼音為エンコミウム・モリエ&lt;/ref&gt;
		|rank=		B++
		|type=		對結界/對軍寶具
		|range=		1~40
		|maxcaught=	100人
		|explain=	和風的讀音是「ぐじんらいさん．いちじょうもどりばし」。&lt;br&gt;本來的寶具名是「物忌破壞．一條戻橋」。&lt;br&gt;無視對象的防禦效果或是結界一類擊出的，Lancer茨木童子的全力攻擊。&lt;br&gt;
透過回想起在羅生門的種種——非也，而是想起在一條戻橋的事讓衝上頭的憤怒激發血脈，擊碎對象的魔術性防禦。據說生前曾經利用這個力量打破憎惡的渡邊綱的物忌，取回自己被切斷的手。&lt;br&gt;另外，本作中茨木童子除了在羅生門，在一條戻橋上也敗給了渡邊綱。連續兩次敗在他的手下。&lt;br&gt;真名解放的時候，本人是打算跟Berserker時一樣擊出湧上全力的平安火箭飛拳，也就是「叢原火」，不知道為什麼會同時出現五把槍然後「就像是巨大的五指一樣」化作巨拳，打出上鉤拳。&lt;br&gt;&lt;s&gt;那一拳的射程距離，實際上有2500公里。作為這只有鬼能為的絕技之代價，[[Arash (Fate)|敵人]]隨即四分五裂失去了性命&lt;/s&gt;&lt;br&gt;被打中的敵人會飛到高空中，如同在夏日的夜空中綻放的煙火一般華麗的散落光芒。是巨大的五指……。&lt;br&gt;「該不會這五把槍，就是吾的五指本身吧？」&lt;br&gt;另外，真名「愚神禮讚．一條戻橋」和讀音是委託貞德‧Alter想出來的。
	}} 
|}

=== Fate/Grand Order專屬概念禮裝 ===
==== Berserker ====
{{Fate Craft Essence
|image=   [[File:骨刀（無銘）.png|300px|none]]
|color=   red
|bgcolor= #EEDD00
|name=    骨刀（無銘）
|explain= 
怎麼了。吾之刀有什麼問題嗎。&lt;br/&gt;&lt;br/&gt;

……稀罕？&lt;br/&gt;
哈。那當然啦，&lt;br/&gt;
人之子是不可能理解吾之刀有何等意義與價值的！&lt;br/&gt;&lt;br/&gt;

好好看著！&lt;br/&gt;
此乃只有吾等鬼才能擁有的大骨刀，&lt;br/&gt;
是區區鐵刀根本無法抗衡的怨念與詛咒的凝聚體！&lt;br/&gt;&lt;br/&gt;

地上最為堅固強韌的，並非由地獄火焰般業火&lt;br/&gt;
鍛造而成的鋼鐵，而是吾等鬼之骨。&lt;br/&gt;
經過數百日以上鍛造而成的這東西，&lt;br/&gt;
看，是彌漫著妖氣，能動搖月夜的强大利刃。&lt;br/&gt;

————哼哼。可以。吾准了。&lt;br/&gt;
好好為之恐懼顫慄！&lt;br/&gt;
}}

==== 泳裝Lancer ====
{{Fate Craft Essence
|image=   [[File:大江山大花火.png|300px|none]]
|color=   red
|bgcolor= #EEDD00
|name=    大江山大花火
|explain= 
玉～屋～～！&lt;br/&gt;
鍵～屋～～！&lt;br/&gt;&lt;br/&gt;

不對，不對，不對！&lt;br/&gt;
面對這發射的烟火，&lt;br/&gt;
當看到這照亮夜空的絢爛多彩的光群時，&lt;br/&gt;
呼喝聲應該是這樣的。&lt;br/&gt;&lt;br/&gt;

——————喲！大江的鬼煙花！&lt;br/&gt;&lt;br/&gt;
綻放於大江山之夜的，&lt;br/&gt;
是猶如大朵鮮花的盛夏鬼煙花！&lt;br/&gt;&lt;br/&gt;
即使不側耳聆聽，應該也能聽到吧。&lt;br/&gt;
鬼的嘎嘎大笑聲…&lt;br/&gt;
這是正享受祭典的一個鬼的呼喝聲。&lt;br/&gt;
}}

== 簡評、其他資料 ==
* 在FGO中，相對於其他Berserker而言，同樣作為Berserker的她，卻擁有比「統率」更實用的複合技能「鬼種之魔」。使她作為紅卡隊中重要的隊員
** 外加自身有B等級的狂化，能讓她的紅卡攻勢更加凌厲。
** 此外她的寶具「羅生門大怨起」還能夠消除敵方增益效果。&lt;ref&gt;包括閃避及無敵，不過無法消除劇情的增益效果，如第六章的「永晝」。&lt;/ref&gt;
*** 不過要注意的是這招是先攻擊敵人後才消除對方強化，所以碰到無敵或迴避還是打不出傷害的。
** 另外本身雖然沒有戰鬥續行，但高等級的變化與重整態勢都是相當有用的保命技能，搭配適當的戰略也可以達成單挑BOSS的能力。
*** &lt;s&gt;而且就現在的敵方AI思路來看，比起回血量少又不能避免被補刀死的戰續，提高自己的防禦力把傷害減到0還更有用&lt;/s&gt;

* 其寶具的台詞中「羅生門大怨起」的「叢原火」，其實是原本是另一種妖怪「鬼火」的別名。
* 在限定活動「萬聖節・歸來！ 超極☆大南瓜村 ～接著邁向冒險……」中，偶而吃下羅賓漢投向自己的巧克力球後，便愛上了巧克力了。
* 雖然本身屬性被設定為混亂‧邪惡，不過在《F/GO》中卻擁有正義之人的屬性。
** 關於這一點原因可能是因為她'''在故事中成為勇者的夥伴'''所致。
** &lt;s&gt;「我TM要拍飛你們這些妨礙我吃點心的混蛋！」&lt;/s&gt;
*平常那狂暴的表現是為了維持鬼的形象裝出來的。
** 真實的個性認真又膽小，給人一種遜炮的感覺，而且很好騙。
*** 雖然好騙但不代表她是笨蛋，單純只是她見識不夠多而已。
*** &lt;s&gt;不能拿酒吞作標準啦，她不只天生愉悅犯還是個見多識廣的蘿莉BBA啊。&lt;/s&gt;
** 相比起肉食系的酒吞，茨木反而被評為「駄果子店系鬼」、像吉祥物般的角色。
*** 在聲優玩家之間很受歡迎，據東山奈央說的不少聲優遇到她時都說很喜歡茨木，讓她覺得有點意外，而她演茨木因為要把聲音壓得很狂野而有點累。
* &lt;s&gt;被殺得最沒人性敵役第二名&lt;/s&gt;
* 在地獄界曼荼羅 平安京中，由於渡邊綱的實裝及絆禮裝描述，讓玩家們再次[https://komicolle.org/c/135187 對茨木身世作出各種推測]
** 特別是故事提到茨木殺人但不吃人&lt;ref&gt;她覺得其他人的肉都是臭的不能吃，唯一的例外是在一條戾橋上遇見的渡邊綱&lt;/ref&gt;，還有茨木母親的設定奇怪&lt;ref&gt;母親繼承了高貴之血，『如何做一個鬼』是母親教給她的，身上穿的衣服也是母親為她選的。茨木自身非常喜歡她，但是從第三者看來母親的教育裡沒有任何愛，就像是受到了迫害一樣&lt;/ref&gt;、茨木自身的記憶混亂&lt;ref&gt;從房子裡出去的時候酒吞說『是自己出走的』，而茨木自己卻說『是被送出家門的』&lt;/ref&gt;，{{Censored|不禁讓人懷疑茨木是渡邊綱絆禮裝中提及的貴族的女兒(人類)}}
*** 紅閻魔MYROOM台詞也曾經提過從茨木身上感覺到和她一樣的味道


* 2017年5月31日，日版復刻羅生門活動，結果連半天都撐不到，作為BOSS登場的茨木第一條血就在'''短短三小時'''於玩家們的通力合作下被徹底打光。
** 這遠超前一年12月底的魔神柱狩獵最初受害者巴爾巴托斯12小時的速度讓不少玩家再次受到不小的震撼。
*** &lt;s&gt;第一天就直接肝到把所有任務所需傷害點全部打完拿光報酬的島崎信長便被千夫所指為兇手&lt;/s&gt;
** 順便一提第一名是2018年4月29日「Apocrypha/Inheritance of Glory」活動中的[[Avicebron (Fate)|阿維A夢老師]]
* 在限定活動「節分酒宴繪巻・鬼樂百重塔」中作為無印版90層BOSS出場，背景是&lt;s&gt;被[[刑部姫 (Fate)|刑部姬]]傳染的&lt;/s&gt;塞滿酒吞周邊&lt;ref&gt;抱枕、掛軸、海報、扇子...等&lt;/ref&gt;的房間，身邊還有兩個『等身大酒吞抱枕』&lt;s&gt;分明是自走充氣娃娃&lt;/s&gt;，酒吞廚一覽無遺。
** 但到了陽炎版的時候BOSS會換成賴光，抱枕會被燒掉。

* 除此之外，她也是大阪市的吉祥物。

* 隨着渡邊綱的實裝，「綱茨配」的同人漫畫接二連三地出現

== 名台詞 ==

* '''「くはは……姦計にて断たれ、戻りし身の右腕は怪異と成った！ 走れ、叢原火！ 『 {{ruby|羅生門大怨起|らしょうもんだいえんぎ}}』」&lt;br/&gt;「咕呀呀……因中了奸計而被斬斷，回歸到我身體的右腕終於成為怪異！去吧！叢原火！『 羅生門大怨起 』！」'''
** 茨木童子解放寶具時的台詞

* '''「汝は……人間ではあるが、気に入ったぞ。大江の山に来て、吾と酒呑、鬼達と共に、面白可笑しく暮らさぬか？」&lt;br/&gt;「汝啊……雖然是人類，可是吾卻很喜歡汝，不如汝前來大江山，與吾、酒吞、以及眾鬼一起，過着有趣可笑的生活吧?」'''
** 茨木童子絆LV5時的台詞

* &lt;s&gt;'''「やはり凌辱は心地よい！」&lt;br/&gt;「果然凌辱讓人愉悅啊…！ 」'''&lt;/s&gt;
** &lt;s&gt;茨木童子戰鬥勝利時的台詞&lt;/s&gt;

* '''「やはりピラミッドか。いつ出立する？」&lt;br/&gt;「果然是金字塔啊。何時出發?」'''
** 在2016年的萬聖節活動中，原本茨木童子對主角一方沒興趣打算離開時，聽了羅賓漢「打倒女王就有吃不完的糖果」的話後而打消離開念頭後的發言。這原本捏他自JOJO的奇妙冒險的第三部中的花京院典明的名言「やはりエジプトか……いつ出発する？」(果然是埃及啊…現在出發？)
** 而主人公的回答「イバラギン」也是捏他自空條承太郎回答花京院典明&lt;ref&gt;かきょういん のりあき&lt;/ref&gt; 的名言&lt;br&gt;[[File:イバラギン.png||500px]]

* '''「愛、怖いなあ！」&lt;br/&gt;「愛，很可怕啊」'''
** 在2016年的萬聖節活動中，看見病嬌三人組&lt;ref&gt;[[源賴光 (Fate)|源賴光]]、[[Hassan-i Sabbah (Fate・靜謐)|靜謐的哈桑]]、[[清姬 (Fate)|清姬]]，由於三人在故事表演在熔岩中游泳，因而得到熔岩水泳部的外號&lt;/ref&gt; 追着由尼托克莉絲操控的主人公人偶掉落到熔岩池後的感想
*** 此外在[[Orion (Fate)|俄里翁]]的絆劇情中，也提到相同的話。

* '''「行くぞぉッ！抑えられぬ、抑え切れぬ！『愚神礼讃・一条戻橋(エンコミウム・モリエ)』！！…（もぐもぐ）……おぉ～～…いとをかし」'''&lt;br/&gt;'''「行くぞぉッ！抑えられぬ、抑え切れぬ！ 大江山大花火ィィッ！！…（もぐもぐ）……んあ～、雅よなぁ…（はむはむ）」'''&lt;br/&gt;「要上囉！無法忍耐，無法抑止！『愚神禮讚．一条戻橋(Encomium Moriae)』！！(嚼嚼)……喔喔～真有情趣」&lt;br/&gt;「要上囉！無法忍耐，無法抑止！大江山大花火！！(嚼嚼)……嗯啊～真是風雅啊……(吃吃)」
** 茨木童子(泳裝)解放寶具時的台詞

== 相關人物 ==
=== 生前 ===
* [[酒吞童子 (Fate)|酒吞童子]]——最尊敬的對象。只要在她旁邊就很幸福。
* [[源賴光 (Fate)|源賴光]]——討厭的源氏武者，想殺掉。稱對方為「為消滅惡鬼，不惜在酒中下毒的卑劣武者」
* [[坂田金時 (Fate)|坂田金時]]——討厭的源氏武者，殺兩次也不夠的對象。另一方面卻對其持有的大型摩托車「黃金疾走」有莫大興趣。
* [[安倍晴明 (Fate)|安倍晴明]]——討厭的陰陽師，殺三次也不夠的對象。
* [[渡辺綱 (Fate)|渡邊綱]]——斬下自己的手腕，討厭討厭討厭討厭殺了殺了殺了殺了殺了殺了殺了殺了。——但是，一次也好，想和他好好談一談。
* 熊童子、虎熊童子、星熊童子、金熊童子——部下

=== Fate/Grand Order ===
* [[瑪修．基利艾拉特]]——有好感的人。並非作為敵人時，會請對方飲酒。
* [[藤丸立香]]——Master
* [[Emiya (Fate)|衛宮]]——同為正義之人屬性的持有者
* [[衛宮切嗣]]——同為正義之人屬性的持有者
* [[Robin Hood (Fate)|羅賓漢]]——稱呼他為「森林的賢者」。很容易從他身上拿到糖吃，茨木用各種理由接近他，但其意圖在旁人看來相當明顯。
* [[玉藻前 (Fate)|玉藻前]]——對化為人型混入人類中生活的她感到難以應付，換作是自己連一星期都待不住，太恐怖了。
* [[Jack the Ripper (Fate/Apocrypha)|開膛手傑克]]、[[Nursery Rhyme (Fate)|童謠]]——可能是因為喜歡熱鬧、玩耍，精神年齡與孩童無異，從2017年的泳裝活動開始，經常看到活動劇情中三人會一起行動。

== 相關條目 ==
* [[酒]]
** 鬼族最喜歡的東西
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate/Grand Order]]
* [[Fate系列人物列表]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
&lt;references /&gt;

[[分類:角色]]
[[分類:TYPE-MOON|I]]
[[分類:Fate/Grand Order|I]]
[[分類:Berserker (Fate)|I]]
