{{h0|葛平/葛炮}}
[[File:img2574.jpg|center]]
== 解說 ==
* 中國男性聲優，演員&lt;s&gt;，歌手&lt;/s&gt;，現居湖南長沙。
* 精通漢語&lt;s&gt;，日語，英語&lt;/s&gt;。
* 曾在中國大陸製作的&lt;s&gt;特攝影片&lt;/s&gt;電視劇《[[蜜汁|蜜]]裡逃生》中飾演男主角&lt;s&gt;蛋蛋&lt;/s&gt;旦旦的爸爸，為一個研究蜜蜂的[[瘋狂科學家|&lt;s&gt;科學怪人&lt;/s&gt;科學家]]。在劇中有露點演出（絕對無誤，見下圖）。
* 配音的代表作是《藍貓系列》中的主角藍貓。
* &lt;s&gt;不過真正成名是&lt;/s&gt;在他的[http://www.youtube.com/watch?v=fAwDO4uP7zw 某段視頻]講解他在某次藍貓活動中發生的事情。
* 因為此片段中的聲音和[[顏藝|表情]]十分誇張又強而有力而且葛叔說的話似乎不經大腦而且不顧後果，而成為惡搞素材。片段被陸續剪接後在網上'''一炮而紅'''，人氣大增後成為中國最有名的聲優之一。
* 從小就有成為聲優的志願，常常在5點就起來練習發聲。
* &lt;s&gt;在小學一年級的時候，就會背誦毛主席的語錄。&lt;/s&gt;
* 愛稱為葛炮，&lt;s&gt;是因為他很會開炮&lt;/s&gt;是從他說的「我就是為藍貓配音的演員葛平」和「八百標兵奔北坡，北坡炮兵并排跑」兩句話剪接在一起。
* &lt;s&gt;另外葛炮在某方言中是[[成句/○○，不要白目！|白目]]的意思。&lt;/s&gt;
** &lt;s&gt;葛雷夫的俗稱(無誤)&lt;/s&gt;
* &lt;s&gt;後來與[[東仙要]]和[[御坂美琴]]成為[[金坷垃]]代言人之一。&lt;/s&gt;
* 隨著惡搞熱潮的退去，對葛叔諷刺的現象逐漸轉變為對他配音事業的肯定，葛叔MAD的主流也有向勵志向發展的傾向。
* 本人心胸寬廣不介意惡搞，有時會辦聲優見面會&lt;s&gt;進行吸金然後由於不懂得阿宅們的梗在被熱情歡迎後被搞得有點不知所措&lt;/s&gt;&lt;br&gt;[[File:img3318.jpg|center]]&lt;br&gt;

== 吳克 ==
* 葛平在2002年的石家庄市的觀眾見面會上與觀眾互動時的一個小朋友。
* 光頭。
* 五&lt;s&gt;十二&lt;/s&gt;歲。
* 可以模仿葛平的名言: 我是超威藍貓!
* 和葛炮一起做成各種各樣的MAD&lt;s&gt;而成名&lt;/s&gt;。
* &lt;s&gt;聖地大哥。&lt;/s&gt;
* 多年後本人曾在網路論壇上出現，並公開當年和葛平的合照。
* &lt;s&gt;葛平經常在唱歌提到吳克。&lt;/s&gt;&lt;br&gt;[[File:img2598.jpg]]&lt;br&gt;

== 全文如下 ==
=== 其一 ===
嗨，小朋友們，大家好!
還記得我是誰嗎?
對了，我就是為藍貓配音的演員葛——平——。
今天啊，我特別要向秦皇島市的小朋友們、石家莊市的小朋友們還有河南安陽的小朋友們問——聲——好。
為什么呢?因為我們在二零零二年的十月份來到了秦皇島、石家莊為小朋友們做現場的表演。
在這個活動中，發生了一件非常有趣的事兒。
下面我就跟大家講一講。
當時，我們在石家莊表演的時候我說：「小朋友們誰愿意跟我藍貓學一句配音啊?」
只聽見下面有一個「我來————————!!!!」
這時候，我一看，小朋友們人群當中鉆出了一個光頭。
哇————————!!
他全身穿的都是我們藍貓品牌的衣服，特別顯眼。
我一把就把他抱了起來，我說：「你叫什么名字啊?」
他說：「我叫吳——克——。」
你今年多大啦?
他說他五歲。
這個小朋友非——常——喜歡我，抱著我啊，非要學我配音。
我說好好好好好，別焦急啊，呃，我當時就說了一句：「我是超威藍貓————————!!!!」
他也跟著我學了一句，學得非常像。
回到長沙以后啊，我們馬上就收到了小吳克和他爸爸給我們寄來的熱情洋溢的信。
他在信中說，「藍貓淘氣三千問」為全國的小朋友們做了一件大好事，因為在這個「藍貓淘氣三千問」當中，不僅我們得到了娛樂，同時也得到了知——識——。
可以說，從小吳克的這個身上我們可以看到，全國的小朋友其實都是非常的喜歡我們這個「藍貓淘氣三千問」的。
這個叫做「看藍貓，學藍貓，我有知識我自豪!!!!」
好了，親愛的小朋友們，呃，我們一定不會辜負你和你們父母親的期望的，我們會把我們的「藍貓淘氣三千問」做得越來越精彩，越來越好看!

=== 其二 ===
全國的小朋友們，大家好。
我就是為藍貓配音的演員——葛平。
非常高興能夠在電視機前和你們見面。
尤其是快要過年啦，我在這哪衷心的祝福各位小朋友，還有的你們的爸爸媽媽們——新年快樂!
很多小朋友來信問我從小最喜歡幹什麼。
其實我小時候興趣很廣泛!
當然了，最喜歡是唱歌、跳舞還有繪畫。
我記得我在小學一年級的時候，就能夠背誦毛主席的語錄了。
當然了…那時候，我們經常還要在班上讀報紙，還要參加學校的文藝宣傳隊的活動啊，以及我自己的刻苦的練習啊…這都對我今天為藍貓配音打下了扎實的基礎。
那麼說道具體的練聲呢，我記得我小時候那…在十來歲的時候吧。
每天早上能夠堅持五點鐘起來，到我們的這個長沙市，有一個天心閣，這個公園裡面練聲。
同時呢還要練繞口令。那具體是怎麼練的呢?
我在這呢就為小朋友們示范一下我那時候怎麼練聲的。
「咪——咪——咪——嘛——嘛——嘛——」
「咪——咪——咪——嘛——嘛——嘛——」
就是這麼練聲的。那麼怎麼練繞口令的呢?
首先就是：「噼裡啪啦噼裡啪啦噼裡啪啦」把嘴皮子活動開。
然后在練具體的繞口令，你像：
「八百標兵奔北坡」
「北坡炮兵並排跑」
「炮兵怕把標兵碰」
「標兵怕碰炮兵炮」
怎麼樣，小朋友們將來想當配音演員嗎?
好吧!現在就開始學習吧?

== 愛好 ==
* 配音
* 練習發聲
* 朗誦
* &lt;s&gt;[[金坷垃]]&lt;/s&gt;
* &lt;s&gt;唱歌&lt;/s&gt;
* &lt;s&gt;嘴砲&lt;/s&gt;
* &lt;s&gt;吳克&lt;/s&gt;
* &lt;s&gt;擼炮&lt;/s&gt;
* &lt;s&gt;爆光頭&lt;/s&gt;
* &lt;s&gt;研究蜜蜂的[[蜜汁]]&lt;/s&gt;

== 名言 ==
* 我有&lt;s&gt;姿勢&lt;/s&gt;知識我自豪!
* 我是超威藍貓!
* 嗨，小朋友們，大家好!還記得我是誰嗎?對了，我就是…
* 我一把就把他&lt;s&gt;爆了&lt;/s&gt;抱了起來!
* 哇!!
* 噼裡啪啦…噼裡啪啦…噼裡啪啦…

== 葛炮顏藝秀 ==
[[File:img2597.jpg]]
* 左上：超威的葛炮
* 右上：自豪的葛炮
* 左下：驚訝的葛炮
* 右下：擼炮中的葛炮

== 葛平的有名作品及角色一覽 ==
* 《蜜裡逃生》/&lt;s&gt;蛋蛋&lt;/s&gt;旦旦爸爸
* 《藍貓淘氣3000問 幽默舞台》/藍貓
* 《藍貓淘氣3000問 星球大戰》/藍貓
* 《藍貓淘氣3000問 恐龍時代》/藍貓
* 《藍貓淘氣3000問 海洋世界》/藍貓
* 《藍貓淘氣3000問 運動系列》/藍貓
* 《藍貓淘氣3000問 航空系列》/藍貓
* 《藍貓健康特攻隊》/胃力士
* 《藍貓淘氣3000問 平安出行》/警察
* 《藍貓龍騎團》/巴豆
* &lt;s&gt;《とある科學の超威葛砲》/葛平&lt;/s&gt;&lt;br&gt;[[File:img2581.jpg]]&lt;br&gt;
== 葛平作品集 ==
=== 原版 ===
* 葛平在石家莊表演時
** [http://www.youtube.com/watch?v=fAwDO4uP7zw Youtube]
** [http://v.youku.com/v_show/id_XNDI4MDEzNzI=.html 優酷]
* 葛平練習發聲
** [http://www.youtube.com/watch?v=V0QC9U3Wohg Youtube]
** [http://v.youku.com/v_show/id_XMTExMjYxMzU2.html 優酷]
* 葛平演出的電視劇《蜜里逃生》第一話
** [http://www.acfun.tv/v/ac120497 AcFun]

=== MAD ===
* 葛平教你中國话（原曲：S.H.E. - 《中國话》）
** [http://www.acfun.tv/v/ac55722 AcFun]
** [http://www.youtube.com/watch?v=HHUw3ft54W8 Youtube]
* 葛平與小光頭（原曲：[[ひだまりスケッチ|向陽素描]]OP - 《スケッチスイッチ》）
** [http://www.acfun.tv/v/ac60407 AcFun]
** [http://www.youtube.com/watch?v=b8G-WsgU6fU Youtube]
* 葛平吃了金坷垃后（原曲：《Xepher》）
** [http://www.acfun.tv/v/ac58777 AcFun]
** [http://www.youtube.com/watch?v=kbPZUspyheE Youtube]
* 葛平教你擼炮
** [http://www.acfun.tv/v/ac62760 AcFun]
** [http://www.youtube.com/watch?v=Ah1YKk4s5pk Youtube]
* とある科學の超威葛炮主題曲 - Only My葛炮（原曲：とある科学の超電磁砲OP -《Only My Railgun》）
** [http://www.youtube.com/watch?v=ejDapx-l9BU Youtube]
* とある科學の超威葛炮主題曲 - LEVEL6 - 光頭葛炮（原曲：とある科学の超電磁砲OP -《LEVEL5 - judgelight》）
** [http://www.acfun.tv/v/ac88566 AcFun]
** [http://www.youtube.com/watch?v=QJusKodx0Ek Youtube]
* 快吃金坷垃（原曲：周杰倫 - 《雙節棍》）
** [http://www.acfun.tv/v/ac61994 AcFun]
** [http://www.youtube.com/watch?v=J9ef4zTFUIc Youtube]
* 葛平與金坷垃三人組合唱青花瓷（原曲：周杰倫 - 《青花瓷》）
** [http://www.acfun.tv/v/ac68478 AcFun]
** [http://www.youtube.com/watch?v=_u7d6OD8kQk Youtube]
* 葛炮大爆光腚菊（原曲：[[東方Project|東方]] - [[蘭蘭路|《UNオーエンは彼女なのか?》]]）
** [http://www.youtube.com/watch?v=xJU41bd2yU4 Youtube]
* 我哥是吳克（原曲：大張偉 - 《窮開心》）{{ref|其實《窮開心》旋律的出處是建國前的十三香（京津冀及附近居民炒菜時放的一種食品添加劑）小販的吆喝聲。}}
** [http://www.acfun.tv/v/ac66115 AcFun]
** [http://www.youtube.com/watch?v=1PnZBIGmffQ Youtube]
* 我是超威機器藍貓（原曲：多啦A夢OP - 《ドラえもんのうた》）
** [http://www.youtube.com/watch?v=E9w_GBOcZfE Youtube]
* 新世紀光頭戰士（原曲：新世紀福音戰士OP - 《残酷な天使のテーゼ》）
** [http://www.acfun.tv/v/ac93674 AcFun]
** [http://www.youtube.com/watch?v=GhBBC1WefDA Youtube]
* Mr. Gepao（原曲：[[銀魂]]ED - 《Mr. Raindrop》）
** [http://www.acfun.tv/v/ac94226 AcFun]
** [http://www.youtube.com/watch?v=7UkVkiv4n1I Youtube]
* 把頭髮剃掉（原曲：[[化物語]]OP - 《恋愛サーキュレーション》）
** [http://www.acfun.tv/v/ac85467 AcFun]
** [http://www.youtube.com/watch?v=66ow6y5U8Xk Youtube]
* 葛炮地帶（原曲：《Red Zone》）
** [http://www.youtube.com/watch?v=nl0EN0zxY5M Youtube]
* 星之葛炮（原曲：星之卡比：超級之星BGM - 《カービィのグルメレース》）
** [http://www.acfun.tv/v/ac99300 AcFun]
** [http://www.youtube.com/watch?v=kNFnEZPwzxI Youtube]
* 髮特稀 - Hair and Boldness （原曲：《Romeo and Cinderella》）
** [http://www.acfun.tv/v/ac95907 AcFun]
** [http://www.youtube.com/watch?v=Cz0oXFpxcr8 Youtube]
* 葛炮来了★光頭光頭好 - Gepao Gepao★Bald Fever（原曲：&lt;s&gt;《ルカルカ★ナイトフィーバー》&lt;/s&gt; 荼荼丸 - 《[[綠壩]]綠壩★[[河蟹]]你全家》）
** [http://www.acfun.tv/v/ac89584 AcFun]
** [http://www.youtube.com/watch?v=5PUgHkmd4eM Youtube]
* 右肩の炮（原曲：《右肩の蝶》）
** [http://www.acfun.tv/v/ac92426 AcFun]
** [http://www.youtube.com/watch?v=9hgEWcN-iZs Youtube]

== 相關 ==
* [[Wikipedia:zh:葛平|中文維基百科：葛平]]
* [http://baike.baidu.com/view/2726913.html?tp=0_11 百度百科：葛平]
* [[中國大陸宅文化相關網站及專有名詞]]

== 投票 ==
* 葛叔最超威的是什麼?
{{vote|section=1}}

== 回應 ==
* 可怜的k岛，我一直是隐身的，但是看抖啊葛炮怎能不现身啊 --  2010-01-17 (日) 00:15:17
* 葛炮威武！金坷垃威武！ --  2010-01-17 (日) 00:27:14
* 好吧，葛炮終于入駐k島了…… --  2010-01-17 (日) 02:26:13
* http://220.170.79.105/html/ent/20100111/68478.html --  2010-01-17 (日) 21:22:18
* 炮哥一把就把我爆了❤ --  2010-01-17 (日) 21:27:48
* 唯一有照片的男聲優XD --  2010-01-17 (日) 21:46:53
* 感谢对岸朋友的关注&gt;&lt;（抱歉没有繁体中文输入法） 虽然糟糕岛被GFW了…… --  2010-01-18 (月) 22:37:36
* ↑好像只有komica2還有託管在twbbs上面的被GFW了……搜狗輸入法是可以打繁體的 --  2010-01-19 (火) 11:02:06
* 葛炮。 --  2010-01-21 (木) 16:31:04
* 葛炮内牛满面。。 --  2010-01-25 (月) 00:44:00
* 我有姿勢我自嚎 --  2010-01-25 (月) 01:09:21
* 能登 --  2010-01-25 (月) 01:16:41
* 相片模掉了啦... --  2010-01-25 (月) 02:29:34
* 卧槽,无敌了... --  2010-01-25 (月) 09:34:49
* 搞屁啊 上面只有一堆大陸仔在留言 而且連繁字都不會打 --  2010-01-25 (月) 14:31:38
* 大陸仔這個詞看得人好不爽。 --  2010-02-06 (土) 00:11:05
* 荼荼丸 --  2010-02-07 (日) 03:39:44
* http://www.youtube.com/watch?v=jcL2hTf9wLc --  2010-02-07 (日) 11:16:11
* 看葛炮，學葛炮，我有姿勢我自豪。突然從人群中鑽出來一個光頭，他就是我哥吳克 --  2010-02-18 (木) 16:11:15
* 葛炮的聲音真的很棒，不然那些 MAD 不會那麼動聽啊（掩面） --  2010-02-22 (月) 13:58:12
* http://www.youtube.com/watch?v=st3g1v6ED0s --  2010-04-03 (土) 00:44:05
* 他放的屁不就是葛屁嗎?那也是沒有辦法的事啊................. --  2010-04-03 (土) 10:33:10
* [http://www.youtube.com/watch?v=QJusKodx0Ek とある科學の超威葛炮OP2] --  2010-04-23 (金) 11:04:44
* [http://www.youtube.com/watch?v=GhBBC1WefDA EVA] --  2010-04-24 (土) 00:14:51
* http://220.170.79.105/html/ent/20100328/88566_2.html（噴，居然在藍貓原版就有這麼閃的片段） --  2010-04-27 (火) 00:11:34
* &lt;s&gt;該評論已被綠壩娘和諧&lt;/s&gt;條目 --  2010-04-28 (水) 12:25:48
* 無語……以上各種自豪。 --  2010-05-02 (日) 18:32:26
* http://220.170.79.105/html/ent/20100502/97838.html超越了以往 --  2010-05-03 (月) 03:08:07
* 嗨…小碰友們，大家好！ --  2010-05-03 (月) 11:01:53
* http://www.youtube.com/watch?v=kNFnEZPwzxI   ...啊瑪利歐是受 --  2010-05-10 (月) 00:40:22
* http://220.170.79.105/html/ent/20100418/94226.html  [[銀魂|伊麗莎白]]非常自豪 --  2010-05-12 (水) 20:12:46
* 樓上某些人就這麼抵制大陸文化嗎wwwwwwwww --  2010-05-23 (日) 19:47:56
* 天朝最強聲優....炮の妖精 --  2010-06-23 (水) 12:36:41
* DOC --  2010-06-28 (月) 23:17:36
* 葛平演出的電視劇《蜜里逃生》第一話:http://www.acfun.cn/html/ent/20100717/120497.html 有人想把這條目補完嗎？？ --  2010-07-17 (土) 22:23:02
* ↑震驚 --  2010-07-19 (月) 01:42:31
* G.GO.E.P --  2010-07-19 (月) 11:08:57
* 我有理由相信葛叔的左手正在擼炮！ --  2010-07-20 (火) 00:10:41
* 右肩の碟= =http://www.youtube.com/watch?v=9hgEWcN-iZs&amp;feature=related --  2010-07-21 (水) 16:03:48
* ↑寫錯了是蝶不是碟 --  2010-07-21 (水) 16:04:57
* &lt;s&gt;該評論已被綠壩娘和諧&lt;/s&gt;條目 --  2010-08-05 (木) 01:56:58
* http://www.youtube.com/watch?v=66ow6y5U8Xk---------------------恋愛サーキュレーション --  2010-08-05 (木) 06:59:41
* 好支豚 不殺嗎? --  2010-09-18 (土) 16:36:56
* 大丈夫だ、問題ない --  2010-10-13 (火) 14:40:35
* 總有一天！我要讓這上面出現我的作品！！！by：氪 --  2010-10-24 (日) 00:50:33
* 聽說最近有配大陸版魔獸世界的伯瓦爾？ --  2010-10-24 (日) 17:53:05
* 現在yksoft1等人仍然在堅持金克拉的混音工作…… --  2011-01-01 (土) 22:03:06
* 問題ない --  2011-06-27 (月) 12:59:41
* 有沒有人要來做個現場的表演? 我~來&lt;nowiki&gt;~~~&lt;/nowiki&gt; --  2011-07-27 (水) 00:27:41
* 支那版若本瑰夫,很給力,很牛逼 --  2012-01-20 (金) 05:04:33
* 天朝第一CV，没有之一 --  2012-01-26 (木) 23:14:00
* 我有姿勢我自豪 --  2012-05-05 (土) 16:58:17
* 炮叔留名必须 --  2013-06-29 (土) 11:44:28
* 吳克是個光頭 --  2013-06-29 (土) 15:03:06
* 修正了一下ACFun的連結 --  2013-07-10 (水) 18:32:53
* 梁逸峰 --  2014-02-23 (日) 22:39:05

&lt;!-- コメントの挿入 --&gt;
&lt;!-- #comment(noname) --&gt;

[[Category:聲優]]
