{{h0|葛德．米斯達（グイード・ミスタ/Guido Mista) }}
{|class="wikitable" style="margin:1.5em auto;"
|-
|以下內容含有劇透，沒看過原著又不想被「性感手槍」踢出的子彈打中或是被4纏身的人請不要繼續看下去。
|}
&lt;!--[[檔案:|500px|center]]--&gt;

== 解說 ==
* 漫畫[[JOJO|JOJO的奇妙冒險]]第五部的要角，18歲，布加拉提小隊的成員
* 以經過改造的左輪手槍作戰，自身槍法精良
* 為了以防萬一，在帽子還有衣物上下&lt;s&gt;和鞋子裡&lt;/s&gt;都藏有備用子彈

* 因為幼年以來的遭遇對數字4相當避諱
** &lt;s&gt;但是中文圈的外號正是米4達，也是第五部第四個有獨立頁面的人物&lt;/s&gt;

== 出處 ==
* [[荒木飛呂彥]]的漫畫《 [[JOJO的奇妙冒險]] 》

== 名稱 ==
* 葛德．米斯達/グイード・ミスタ
* &lt;s&gt;米4達&lt;/s&gt;
* &lt;s&gt;辣妹米斯達&lt;/s&gt;
** 出自《輝夜姬想讓人告白》動畫第一片頭曲的[[空耳]]&lt;s&gt;，不過也能指in特里休身體時的狀態&lt;/s&gt;
***&lt;s&gt;LOVE IS FOUR!LOVE IS FOUR! LOVE IS FOUR~~&lt;/S&gt;
* &lt;s&gt;AD坦克擔當&lt;/s&gt;
** &lt;s&gt;在10天內中了30發子彈(以加丘之戰最為著名)，跟前面的「我的替身最適合暗殺」說法互相矛盾而被眾多網友戲稱&lt;/s&gt;

== 人物資料 ==
* [[聲優]]：
** 伊藤健太郎（PS2遊戲《黃金的旋風》）
** 赤羽根健治（PS3遊戲《All Stars Battle》、PS3/4遊戲《Eyes of Heaven》）
** 鳥海浩輔（第五部TV動畫）

* &lt;s&gt;有腋臭，在[[你的名字|與特里休交換肉體]]後才被發現&lt;/s&gt;

* 從小的迷信加上下述的事件，讓他對數字「4」有著不祥的迷信，只要一遇到和4有關的事物就會變得很彆扭&lt;s&gt;，明明是義大利人但有怕「4」字的日語發音迷信&lt;/s&gt;
** 但劇中他卻經常與4扯上關係&lt;s&gt;，看來米斯達與4真有緣&lt;/s&gt;
*** 服裝花紋是'''4'''個邊的菱形
*** 替身名字原型的樂團「Sex Pistols」是'''4'''人樂團
*** 在貨車頂決戰沙雷時，彈倉剛好只剩下'''4'''發子彈
*** 普羅修特戰、惡名昭彰的B・I・G戰時有'''4'''個替身被殺
*** 因白色相簿的結冰能力失去左尾指，左手剩下'''4'''隻手指
*** 決戰喬可拉特時有'''4'''個替身被殺，1個重傷（只剩下No.5悻存）
*** 在羅馬鬥獸場慌張上彈時掉下'''4'''顆子彈到地上，還&lt;s&gt;雞婆地&lt;/s&gt;要喬魯諾馬上給他把數字改掉
*** 在動畫第'''4'''話最後和另外3人總共'''4'''人同一桌一同登場，該場景共有'''4'''個桌腳、'''4'''張'''4'''個腳的椅子
**** 順帶一提本作為系列第'''4'''部TV動畫，米斯達在片尾聲優表上於主角群裡排行第'''4'''，而其初登場的時間是第'''4'''話22:09 - 22:17，一共是2個'''4'''秒&lt;s&gt;製作組很懂喔&lt;/s&gt;

== 性格 ==
* 開朗隨性
** 個性明朗快活，是小隊中最早接受喬魯諾的人，兩人也曾多次合作抗敵&lt;s&gt;連帶讓米斯達多次徘迴於死亡邊緣&lt;/s&gt;
*** 被壯烈成仁老化後遭普羅修特搶去手槍，頭部於近距離被轟三槍（被No.5全部擋下）
*** 為打破白色相簿的絕對防禦與對方在近距離瘋狂駁火，所有打出去的子彈都反彈到自己身上 &lt;s&gt;，{{sm|34656851|事後還被喬魯諾對他作些害羞的事}}&lt;/s&gt;
*** &lt;s&gt;納蘭迦[https://dic.nicovideo.jp/a/%E8%A6%8B%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%21%E3%82%AA%E3%83%AC%E3%81%AF%E8%A6%8B%E3%81%A6%E3%81%AA%E3%81%84%E3%81%9E%20%E3%81%AA%E3%81%82%E3%83%BC%E3%82%93%E3%81%AB%E3%82%82%E8%A6%8B%E3%81%A6%E3%81%AA%E3%81%84%E3%83%83%21 「我什麼也看不見啊！&lt;(QAQ)&gt;」]&lt;/s&gt;

* &lt;s&gt;[[變態]]&lt;/s&gt;
** 在中了銀色戰車鎮魂曲的效果而和特利休交換靈魂時作出了下流的動作

== 簡歷 ==
* 在某天一位女性被不良份子騷擾時出面相救，搶走對方的槍枝和子彈後，在槍林彈雨中慢慢填彈，並用'''四'''發子彈將三名不良份子全部射殺且毫髮無傷
** 雖說狀況是正當防衛，但情況太過超乎現實而不被法官接受，最後被判15-30年的徒刑

* 布加拉提在得知此事後察覺到米斯達的才能，因此透過組織的勢力將他救出，並在米斯達通過入幫測試後吸收進自己的小隊中

* 後來和喬魯諾等人並肩作戰並倖存到最後
** {{censored|後來選擇擔任三當家而把二當家讓給波魯那雷夫，因為2乘2等於4}}

== 替身 ==
* 名稱：性感手槍（Sex Pistols&lt;s&gt;/Six Bullets&lt;/s&gt;）

* 是六個住在左輪手槍中的黃色小人，因為米斯達的個人避諱所以沒有四號的存在，六人的編號是No.1至No.7
** 當中No.1是隊長，性格爽朗的No.2經常跟隨前者行動&lt;s&gt;然後一起最先被敵人幹掉&lt;/s&gt;，No.3性格暴燥還經常欺負最弱氣易哭&lt;s&gt;但生還率最高的&lt;/s&gt;No.5，No.7則是No.1不在時的副隊長
** 六人都具有自我意識且需要進食，彼此之間甚至會吵架
***  '''「No.3不要再欺負No.5了啊！」'''
** 某種意義上屬於全自動替身的一種：本體與替身之間的情報交流十分有限，而本體重創時替身（只要仍有殘存）仍然可以作戰，但六個替身受到的傷害都會回到本體身上

* 作戰方式主要為乘坐子彈循著射擊一同飛出手槍，故替身射程受子彈射程限制，且身上沒有子彈的話無法讓替身離開太遠。性感手槍跟第三部荷爾荷斯的皇帝（手槍跟子彈皆為替身本身）不同，本體需要拿真槍實彈，這點亦經常被拿來相比較。
** 移動途中能以手腳踢動子彈或環境物改變其行進路徑或加速
** 被他們干涉過的子彈具傷害替身的力量，集合複數人擊向同一顆子彈能加強子彈威力

* 相對地替身本身的實力不強（有勉強擋下槍擊的力量&lt;s&gt;但推不動布加拉提自己分離的肉體&lt;/s&gt;），與其他替身正面對決時容易遭受重傷
** 但精密操作性高，擅於控制子彈攻向敵人的死角或要害，也能擔任偵察的工作

* 六圍：
** 破壞力：E
** 速度：C
** 精密控制性：A
** 射程範圍：B（子彈射程）
** 持續力：A
** 成長性：B

== 名台詞 ==
* '''&lt;s&gt;好想吃草莓蛋糕&lt;/s&gt;'''
** 大型機台&lt;s&gt;吃雞&lt;/s&gt;遊戲《ラストサバイバー》中出現的台詞，大概是捏他原作裡初登場時對草莓蛋糕的堅持&lt;s&gt;官方迫害&lt;/s&gt;

== 其他 ==
* 身上的槍傷全是自己的子彈造成的
** 子彈被沙雷當成武器、為了挖出貝西的釣鉤對自己開槍、手槍被普羅修特搶走、加丘和賽可反彈子彈
** &lt;s&gt;打在自己身上的子彈比敵人身上的還多&lt;/s&gt;

== 相關連結 ==
* [[JOJO]]
** [[JOJO第五部登場人物一覽]]
** [[喬魯諾‧喬巴拿]]
** [[布羅諾．布加拉提]]
*** [[迪亞波羅]]

* [[替身/スタンド]]
* [[荒木飛呂彥]]
* &lt;s&gt;[[パッショーネ24時]]&lt;/s&gt;
* &lt;s&gt;[[湯瑪士‧亞克雷德|Ⅳ]]&lt;/s&gt;

==  回應 ==
{{Pcomment|section=1}}

== 備註 ==
&lt;references /&gt;
[[Category:角色]]
[[category:JOJO]]
