{{h0| 葛飾北齋 }}


{| class="wikitable" style="margin: 1.5em auto;"
|-
| 以下含有部分劇透，如果不想'''被畫進觸手同人本子裡當主角'''，請不要繼續看下去。 
|}
[[File:葛飾北齋 (Foreigner).jpg|300px|right]]
== 解說 == 
* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》中[[聖杯戰爭]]Servant之一。CV為[[野上尤加奈|ゆかな]]。

=== 基本資料 === 
* 真名：葛飾{{censored|應為}}北斎
* 稱號：畫狂老人、宗理、紫色雁高{{censored|、阿榮}}、&lt;s&gt;美大生&lt;ref&gt;美術大學學生的略稱，出自廣播局主持人對FGO三週年紀念活動項目「從者們的世界環遊展」先期公開圖的反應。&lt;/ref&gt;&lt;/s&gt;
* 身高：162cm
* 體重：51kg
* Master：[[藤丸立香|主人公]]
* [[角色陣營劃分|屬性]]：混沌・中庸
**&lt;s&gt;我要去哪找漂亮女人？我要怎麼讓她當我的模特兒？&lt;/s&gt;
* 形象色：
* 特技：畫&lt;s&gt;春&lt;/s&gt;畫
* 喜歡的東西：
**應為：美人、甜酒、大福
**北齋：婀娜多姿的女人、甜食
* 討厭的東西：陰鬱煩心的事
* 天敵：&lt;s&gt;[[殺生院祈荒]]&lt;/s&gt;&lt;ref&gt;&lt;s&gt;除了職階剋制外，對於使用觸手的技術(ry&lt;/s&gt;&lt;/ref&gt;

* 她跟奇怪章魚『父親大人』什麼時候都在一起。

=== 性格 === 
==== 應為 ====
* 豪快而帶俠氣，典型江戶人的爽快個性&lt;ref&gt;請注意這裡指的是北齋那時候的江戶人，而不是現代的東京人....現在在日本提起東京人大概就跟在台灣提起台北人&lt;s&gt;或者外省人&lt;/s&gt;差不多意思&lt;/ref&gt;

==== 北齋 ====
* 獨立奇行的怪人

=== 萌屬性 === 
* 被父親{{Censored|用墨汁}}顏射
* 花魁(第二階段限定)
* [[Cthulhu Mythos|{{censored|Iä...Iä...}}]]
* [[觸手|{{censored|觸手}}]]
* 巨乳
* &lt;s&gt;裸足&lt;/s&gt;

=== 愛好 === 

=== 略歷 === 
* 江戶時代後期的浮世繪師，本名中島時太郎。他除了『葛飾北齋』之外，還擁有『畫狂老人』、『宗理』等多達30個的雅號。
** 他是代表日本的畫家，梵谷、德布希等海外的畫家和音樂家也深深受其影響。
* 他以筆快而廣為人知，一生裏留下了超過三萬件作品，當中囊括了浮世繪版畫、親筆畫、漫畫、春畫等各式各樣的畫作。
* 他於晚年讓三女「葛飾應為」作他的助手和他共同創作。

== 故事中經歷 ==
=== 《北齋體驗任務》 ===
* 魔神柱勞姆的計畫失敗後，深淵中的邪神仍在找尋降臨地球的契機，於是找上了北齋。
* 北齋死後因為想繼續創作，拒絕成為英靈，而跟某邪神融合，但是又因為掛念著女兒應為而沒有完全成為邪神。
** 北斎生前為了找尋畫作的靈感而閱讀過許多古今中外的書籍，其中剛剛好就有螺湮城教本，成為他與邪神的接點。
* 邪神為了讓北齋完全的墮落，將應為召喚進立香的初夢，並讓北齋跟女兒融合。邪神企圖以夢中的虛構世界逼迫應為的精神，讓應為崩潰後再與已陷入狂氣的北齋融合，成為邪神降臨的容器，這樣一來邪神就能藉由立香的初夢達到完全降臨。
** 夢中虛構世界的內容，是以立香的記憶為基準改造成對於應為熟悉的環境和事件，裡面一些重要的人物或是有特色的人物會全部置換成立香記憶裡覺得「合適」的形象。
** 例如[[BB (Fate)|BB]]被邪神賦予的身份是吉原的遊女墨染，然後[[Gilgamesh (Fate)|賢王吉爾伽美什]]被安上了買下墨染的不知名土豪遊客，而[[巴御前 (Fate)|巴御前]]則是這個遊客的保鏢等等。
** 然而部分被抓來當登場角色的從者，因為自身的能力或是特殊性，察覺了自身認知被竄改的事實。
* 最後在鈴鹿的嘴遁下，北齋跟邪神決裂並反過來打敗了邪神，立香夢醒。而北齋與女兒應為融合變成了半邪神的存在，成為Foreigner職階的英靈。

=== 活動《サーヴァント・サマー・フェスティバル！》===

===間章《[[虛數大海戰 Imaginary Scramble]]》 ===

== 能力 == 
{| class="wikitable" style="margin: 0 auto;"
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Foreigner || rowspan="2"|[[藤丸立香]] || D || D || B || B || A || A 
|-
| Saber（泳裝） || C  || C || B || C- || B- || B
|}

=== 階級固有能力 === 
==== Foreigner ====

* '''領域外的生命'''：EX — 來自外宇宙、虛空的降臨者。
** 被邪神附身，將權能的片鱗半爪寄宿在身上並加以利用之人。

==== 泳裝Saber ====
* '''對魔力'''：C —

=== 擁有技能 === 
==== Foreigner ====
* '''森羅萬象'''：A+ — 能夠領會自然的存在方式、看透當中真髓的觀察眼。
* '''父女之絆'''：A — 直到晚年也和女兒應為生活在一起的北齋，和應為締結了交心的羈絆，即使是邪神的瘋狂也無法動其絲毫。
* '''雅號・異星蛸&lt;ref&gt;蛸即章魚&lt;/ref&gt;'''：B → A&lt;ref&gt;在《F/GO》中完成強化任務後，追加A卡集星率提升、獲得星星&lt;/ref&gt; — 達到與深淵的邪神混為一體的境界後畫出來的非歐幾里得幾何學的畫風。
* '''道具作成'''：B — 用帶有能夠強烈震撼人心的魔力製作繪畫。
* '''陣地作成'''：D — 建造方便繪畫工作的陣地。
** 但是，不會，打掃。
* '''神性'''：B — 成為潛伏于外宇宙的高次元生命的先驅，帶有較強的神性。
** 葛飾北齋以一己之身封印了不可估量的威脅。其代價便是爹爹變成了奇怪章魚的模樣。

==== 泳裝Saber ====
* '''神通力（墨）'''：C — 稱是為了修成仙女，把茯苓煎來喝，又沉迷占卜看相。這是誰也經歷過的，頭腦發熱到忘我的季節。
* '''父女之緣'''：B — 守望自己的黃毛小女的父親，想超越自己父親獲得認可的女兒，這就是兩人之間稍微錯開了的信念。
* '''雅號・龍紋蛸'''：B — 把女兒的靈體化成自己的觸手繼而侵蝕，乃深淵裡邪神的瘋狂。
** 他喜歡旅行喜歡搬家，到現在竟然連其他職階也染指了......？
* '''神性'''：E —

=== 寶具 === 
==== Foreigner ====

{{Fate Noble Phantasm
	|image=     https://i.imgur.com/iNyZtJb.gif	
	|name=      冨嶽三十六景
	|pronounce= ふがくさんじゅうろっけい
	|color=     #215f84
	|bgcolor=   #f8eac6
	|rank=      A 
	|type=      對軍寶具 
	|range=     1~?
	|maxcaught= 46人
	|explain=   眾所周知，這是Mr.北齋的大傑作的沖浪（Great wave）&lt;ref&gt;神奈川沖浪裏的英文是『The GreatWave of Kanagawa』&lt;/ref&gt;。&lt;br&gt;連作浮世繪的第二十一個作品『神奈川沖浪裏（かながわおきなみうら）』&lt;br&gt;參透自然的靈韻、有如神來之筆的筆鋒，同時具備神秘與真實，衝擊觀賞者的身心。&lt;br&gt;然後，與深淵的邪神邂逅且覺醒了的北齋吞噬了那份瘋狂，畫出了這個獨一無二的浮世繪，那就是『神奈川異海裏狂潮』。在『表富士』三十六景裏加入『裏富士』十景，再超越限界踏前一步、到達了那個境地的禁斷之筆。
}}

==== 泳裝Saber ====
{{Fate Noble Phantasm
	|image=     https://i.imgur.com/9JUHZVF.gif	
	|name=      諸國瀧迴
	|pronounce= しょこくたきめぐり
	|color=     #71c3d8
	|bgcolor=   #473657
	|rank=      B 
	|type=      對人寶具 
	|range=     1~?
	|maxcaught= 8人
	|explain=   從各種著名瀑布的景觀獲得啟發，將其應用的無邊天界飛翔的大劍技。

爽爽快快砍掉夏天的熱氣，招待對方來到瀑布的巡禮。

源自於在《冨嶽三十六景》之後畫出來的一系列名所繪，總共由八幅畫構成。八幅瀑布繪分別是
#《下野黑髮山霧降瀑布（下野黒髪山きりふりの滝）》
#《東海島坂下清滝觀音（東海道坂ノ下清滝くわんおん）》
#《東都葵岡瀑布（東都葵ケ岡の滝）》
#《相州大山蠟筆之瀧（相州大山ろうべんの滝）》
#《和州吉野義經馬洗瀑布（和州吉野義経馬洗滝）》
#《美濃之國養老瀑布（美濃国養老の滝）》
#《木曾海道小野瀑布（木曾海道小野ノ瀑布）》
#《木曾路之奧阿彌陀之瀧（木曽路ノ奥阿弥陀ケ瀧）》


}}

=== Fate/Grand Order專屬概念禮裝 === 
==== Foreigner ====

{{Fate Craft Essence
|color=     #215f84
|bgcolor=   #f8eac6
|image=    [[檔案:富士越龍図.png|350px|無框|置中]]
|name=    富士越龍圖
|explain= 『天若佑我，&lt;br&gt;保五年之命存&lt;br&gt;必可達至真正畫工。』&lt;br&gt;～葛飾北齋的臨終之詞～&lt;br&gt;&lt;br&gt;『富士越龍圖（ふじごしりゅうず）』幾乎可以稱得上，於嘉永2年（西曆1849年）逝世北齋的絕筆畫，享年90歲。&lt;br&gt;年逾70歲、完成了連作『冨嶽三十六景』的北齋，在其後也熱心地繼續作畫。他甚至說他以前畫的作品根本不值一哂。&lt;br&gt;73歲時他稍微領略鳥獸蟲魚的框架，80歲再有領悟，90歲則登山造極，百歲時才超越鬼斧神工的境界。&lt;br&gt;然後若能活到一百幾十歲，世間萬物一幀一格的舉動他大概也能逐個捕捉到吧－－&lt;br&gt;這個飛越富士山直衝天際的龍，通常被認為是一副象徵出人頭地的賀圖，但亦能視為象徵他永無止境的執念。&lt;br&gt;從中我們不難感受到，他那份即使明知自己時日無多但也不聽天由命、繼續向那前無古人的領域前進的意志吧。
}}

==== 泳裝Saber ====
{{Fate Craft Essence
|color=     #71c3d8
|bgcolor=   #473657
|image=    [[檔案:椿説弓張月.png|350px|無框|置中]]
|name=      椿説弓張月
|explain= 《南總里見八犬傳》中廣為人知的曲亭馬琴所寫的小說。&lt;br&gt;葛飾北齋擔當小說的插畫，在當時受到廣大江戶讀者喜愛。&lt;br&gt;&lt;br&gt;據說北齋的女兒「阿榮（應為）」有一雙巧手，能雕木雕出「芥子人偶（也就是豆人偶）」，且給人偶穿上衣服，相當熱賣。&lt;br&gt;年輕時的阿榮沉浸在小說之中，喜歡《椿説弓張月》裡的英雄源為朝，又或是北齋門下的弟子葛飾北嵩插畫的畫本《金花夕映》中的龍宮仙女，或許曾經將他們當做雕人偶時的原型。
}}

== 簡評、其他資料 == 
* 你說無論怎麼看俺都不像是北齋？俺用這個可愛的樣子現界真的不好意思咯。想知道真相的話，就過來跟俺聊吧！

* 北齋生性喜歡打破常規。他不拘於單一流派，而是熱心學習各種畫師的技法，富有進取心。
** 他既運用了西洋畫的透視法，也用了可以稱為現代漫畫的原點、摘取動作的一瞬間這種表現手法來畫風景畫。
** 如果北齋顯現在現在這個沒有嚴苛的幕府規管的自由時代裏，大概會欣然學習各種技術、孜孜不倦地嘗試完成各種挑戰吧。
*** 大概春畫、抽象畫、電子技術、行為藝術都會一併研究。
*** &lt;s&gt;說不定還會跟刑部姬一起到COMIKE出本，黑鬍子表示興奮&lt;/s&gt;
* 代表作《冨嶽三十六景》、《北齋漫畫》、妖怪繪畫《百物語》、春畫《章魚與海女》&lt;ref&gt;世上第一部[[觸手]]play（無誤）。&lt;/ref&gt;等等。
* 一生之中搬過93次家，完全沒有存錢而導致赤貧，奇行異風而廣為人知，例如外出的時間會念念有詞詠唱咒文等等。

* 關於女兒應為
** 本名為「榮」，亦作「阿榮」(お栄)，應為是雅號，相傳雅號的由來是北齋叫女兒「喂～」的近音。
** 有關應為的史料記載不多。據說應為個性和父親十分相像，但是更為粗枝大葉不拘小節。
** 以畫師身分出道時年僅'''十歲'''，繪畫的才能與感性不亞於父親，美人畫的技巧甚至連北齋都自嘆不如。
*** 大膽地把西洋畫的光影對比用在浮世繪上，畫出結合了西方濃烈的色彩和浮世繪獨特筆觸的畫風。
*** 此後便作為北齋的得力助手直到他去世為止。可說是北齋最大的理解者，父女感情深厚。
*** 「葛飾北齋」這響噹噹的名號某程度上也是父女倆齊心協力合作建立的成果，而在遊戲中「葛飾北齋」則是二人連合的外號，也就是他們加起來才是真正的葛飾北齋。
** 曾在北齋的介紹下相親結婚，但應為不只女子力低下還嘲笑丈夫畫工不如自己，不久就&lt;s&gt;被退貨&lt;/s&gt;離婚回到北齋身邊了。

* 在靈基一&amp;二時，掌控身體的精神是身體的原主、他的女兒應為，旁邊的章魚才是北齋。
** 因此嚴格說起來本作的北齋並非是被性轉，而是類似俄里翁的兩人一組從者
** 不過靈基三之後，不知為何是北齋主導了精神層面&lt;s&gt;所以想收新老婆的注意了，三破後你推的沒準是你的岳父啊……&lt;/s&gt;
*** &lt;s&gt;導致很多北齋的御主就算滿破滿等了還是只把卡面與戰鬥模組停在靈基一或二&lt;/s&gt;
*** &lt;s&gt;不過認為[[爸爸比你好]]的情況還是大有人在&lt;/s&gt;
** &lt;s&gt;為了神之春畫附身在女兒身上的北齋老師，終於如願以償以女兒身顯現完成神之春畫了(磯兵衛梗)&lt;/s&gt;
** 根據她自己的說法，平時與御主交流的是以身體的主人應為為主，但在認真做畫時會混合在一起。
** 應為不在意御主用阿榮或北齋來稱呼她，只是說要是切換到北齋時叫錯人的話要後果自負，因為北齋開不起玩笑。

* 會接獲其他從者的訂單作畫，委託人有:
** [[刑部姫 (Fate)|刑部姫]]的同人本來賓原稿
** [[Hans Christian Andersen (Fate)|安徒生]]的繪本插畫
** [[Berserker．坂田金時(Fate/Grand Order)|金時]]的摩托車徽章設計
** [[Ozymandias (Fate)|奧茲曼迪亞斯]]的訂單，要求禁用遠近法、等身大，而且要用岩石當畫布
** [[Rider．Teach(Fate/Grand Order)|黑鬍子]]與[[殺生院祈荒]]的春畫

* 在2018泳裝活動中和阿比蓋兒一起作同人組『鉄棒ぬらぬら&lt;ref&gt;畫經典春宮圖"章魚與海女"所用的筆名&lt;/ref&gt;』出同人誌。

* 使用技能時有機率會和環繞在身旁飛行的章魚(北齋)撞到頭
* 從靈基三開始，北齋的台詞與演出有很多都混入了克蘇魯的元素。
** 台詞會有部分變更成『Iä ,Iä』、『Ph'nglui ,Ph'nglui』之類的
** B卡攻擊時的畫在靈基一&amp;二時是正常浮世繪畫風的龍與朱雀，但從靈基三開始，會變成&lt;s&gt;帶有克蘇魯風格的&lt;/s&gt;怪龍與龍頭朱雀
** 然後就更不要說那身觸手裝了&lt;s&gt;話說雖然外表是少女，但就心理上卻是個老爺子穿著觸手裝啊……&lt;/s&gt;

* 做為第二個降臨者職階從者，與阿比蓋兒阻礙技能組+單體攻擊寶具不同，她則是反過來的輔助技能組+全體攻擊寶具&lt;s&gt;，因此有些玩家認為兩者的寶具應該互換才對&lt;/s&gt;
** 寶具的人之力特攻意外的很廣，不只是人屬性的英靈，還包括了眾多人型怪物，特攻範圍的廣泛讓她的寶具相當適合在混職的情況下掃小怪
** 此外第一技自補NP兼迴避、第二技附帶的強化解除耐性提升也讓她成為適合對付茨木、阿比蓋兒、天草等擁有解除強化能力的角色
** 第三技的藍卡降防可以用來輔助隊友攻擊，藍卡打越多下降防幅度就越多
** 不過她的攻擊本身普普通通，也尚未寶解的狀況下傷害輸出仍然有限，算是美中不足的部分。

* 從ゆかな的推特介紹持別提到北齋的名字來看，她似乎很喜歡這個角色。
** 甚至為此而入坑，不過入坑的時間不長，打起2019泳裝活動有點累。

== 名台詞 ==
* 以下台詞靈基一&amp;二的是女兒應為，靈基三&amp;四的是父親北齋
=== 應為 === 
* 「'''とと様、また雅号を変えやがった！'''」&lt;br&gt;「父親大人，您這雅號又改了！」
** 靈基一&amp;二的技能台詞，這裡是揶揄父親北齋生前有過30多個雅號。

* 「'''オン・ソチリシュタ・ソワカ、オン・マカシリエイ・ヂリベイ・ソワカ……万象を見通す玄帝、北辰より八荒擁護せし、尊星の王よ！渾身の一筆を納め奉る！いざいざご賢覧あれ！『冨嶽三十六景（ふがくさんじゅうろっけい）』！神奈川沖浪裏すさび！'''」&lt;br&gt;「唵 蘇涅利什捨利葉 娑婆訶（尊星妙見大菩薩）......參透萬象之玄帝，於北斗擁護八荒，尊星之王啊！獻此渾身解數之一筆，敬請鑑覽！『富嶽三十六景』！神奈川沖浪裏遊興！」
** 靈基一&amp;二的寶具發動台詞

* 「'''人魂で　行く気散じや　夏野原――'''」&lt;br&gt;「魂輕離宿殼 拋絕惱冗逍遙遊 夏日踏林藪」
** 靈基一&amp;二的無法戰鬥台詞，此為葛飾北齋的辭世句

* 「'''花魁風の着崩しも似合うって？何さ、よせよ！照れる…とと様は口を噤んでておくんなし！'''」&lt;br&gt;「俺這身花魁風的穿著也很合適？你說啥啊，閉嘴！人家會害羞的......父親大人你還不閉上你的臭口！」
** 靈基再臨一台詞，這裡最後一句應為用的是花魁的獨有語調。

* 「'''さって…そろそろ部屋の引越しだ。なんなら、ますたあ殿も一緒に居候させてやるが来るかい？居候の居候だ、あっははは！'''」&lt;br&gt;「嗯嗯......差不多要搬家了呢。要不，御主大人你也來俺這吃飯好嗎？俺來你們這吃閒飯，然後你又吃俺的，啊哈哈哈！」
** 靈基一&amp;二的MY ROOM台詞，這裡是捏他了北齋生前搬家93次一事。
* 「'''ほほー、『ふぉおりなあ』てのは一人じゃねえのか。黄金の御髪の南蛮娘、アビゲイル…おどおどしたり鯱鉾ばったりと忙しいなァ。……あ？そう言わず漫画でも描いておやりって？面倒だが、マスター殿がそう言うなら仕方ねェ。けど、南蛮人相手には一文だってまからねェよ？'''」&lt;br&gt;「哦哦—，原來還有一個『降臨者』啊。長著一頭金髮的外國女孩，艾比蓋兒......一直戰戰兢兢走路又總是不小心磕到，真的挺忙的嘛......啊？你叫俺別這麼說，先替她畫個漫畫？這可真麻煩，但既然御主大人金口已開，那俺也沒辦法呢。不過，對於畫外國人俺可是一竅不通喔？」
** 靈基一&amp;二，同時擁有[[Abigail Williams (Fate)|艾比蓋兒・威廉斯]]時的MY ROOM台詞
* 「'''出目金面のひょうげた男がいるだろう？ジル・ド・レェとかいう。あれが、おおお素晴らしい、神絵師ならぬ邪神絵師ですとおおおお、とか絶叫して供物を持参するってぇから丁重に断った。それでおんおん泣きやがるんで宥めて額に落書きと、さいん？をしといた。雅号は紫色雁高でな'''」&lt;br&gt;「這裡有個眼睛突出來、樣子很搞笑的男人吧？記得叫做什麼吉爾·德·萊斯。那傢伙啊，之前對俺淒厲地叫著什麼『哦哦哦，這是何等厲害、不為神畫師的邪神畫師啊啊啊啊』，然後帶了些貢品要進貢給俺，俺婉言謝絕了。之後他還慟哭不已，俺看不過眼所以就在他額頭上簽了個名～？&lt;ref&gt;簽名這裡原文是用sign。應為和柳生爺一樣不諳外語，所以她不是很熟悉用sign這個詞語，因此加了個問號上去。&lt;/ref&gt;來安慰他。簽的雅號是紫色雁高喲。」
** 靈基一&amp;二，同時擁有[[Gilles de Rais (Fate)|吉爾·德·萊斯(術)]]時的MY ROOM台詞&lt;ref&gt;另外，紫色雁高是北齋畫春畫用的名號，所以......啊哈......&lt;/ref&gt;

* 「'''ひっく……ふぅ。ごめんよ、ちょいと呑んできた。大江山の鬼もなぁ、かるであじゃ可愛らしーくなるモンだナァ。中身の方は……ま、確かにバケモンだったが。はは……ぐすっ……ああ、湿っぽくて悪ぃな。切禿の女童は、まだ素面じゃ見れねぇや……'''」&lt;br&gt;「嗝......呼。不好意思呐，剛剛俺喝了幾杯。竟然大江山鬼王也在這裡，迦勒底真是個奇妙的地方啊。她的真身，雖說是怪物呢。啊啊......嗝......啊啊，俺喝成這樣昏昏沉沉的，對不住你啦。那個切禿&lt;ref&gt;切禿是一種日本女孩的髮型。小孩們不會綁髮，任由其垂落肩膀上&lt;/ref&gt;的女孩，還不能以真面目見人呐......」
** 靈基一&amp;二，同時擁有[[酒吞童子 (Fate)|酒吞童子]]時的MY ROOM台詞

* 「'''ま、ますたあ殿？随分と傾いた……というかすっぽんぽんの若武者がいたが、ありゃあ九郎義経かい？そりゃ壇ノ浦もちらとはやったが、それより九郎の叔父の鎮西八郎だったら俺ぁ何べんも描いたのさ。馬琴の読本、椿説弓張月の挿絵でな。そうか……八郎もあんな感じで描き直すか'''」&lt;br&gt;「御、御主大人？這裡有個非常......不，是完全一絲不掛的年輕武者，那是九郎義經嗎？俺也畫過一點壇之浦，但比起這個九郎的叔父鎮西八郎俺可畫過好幾次呢，在馬琴的讀本《椿說弓張月》裏面&lt;ref&gt;曲亭馬琴是江戶時代著名的作家，他的作品《椿說弓張月》的插畫就是北齋&lt;/ref&gt;。這樣啊......俺是不是得跟著她那樣子重新畫一次八郎呢？」
** 靈基一&amp;二，同時擁有[[牛若丸 (Fate)|牛若丸]]時的MY ROOM台詞

* 「'''呂布という唐人、あのあたらデカい武将だ。あれにな、おれが筆をとった関羽の事を尋ねてみたが、どうだ、話が全く分からねえ！'''」&lt;br&gt;「呂布這唐人，真是個人高馬大的悲劇武將。俺啊，試過問他關於俺曾經畫過的[[關羽]]的事，但你知道嗎，他說了什麼俺完全聽不明白！」
** 靈基一&amp;二，同時擁有[[呂布奉先 (Fate)|呂布奉先]]時的MY ROOM台詞

* 「'''大したもんだなあ、ますたあ殿。怪童丸に頼光までとは恐れ入った。化け物退治にはうってつけサ。ま、こっちがその化け物になっちまう方が多い気もするが、そんなモンだろ。血をもって血を洗う、兵は詭道なりだ。……ネタは多いに越したこたねえしな'''」&lt;br&gt;「你可真厲害啊，御主。怪童丸和賴光你都給招來了俺對你真的是五體投地。讓他們去清理妖怪可謂合適不過了。嘛，俺啊倒覺得俺會是那些被滅的妖怪，不過俗話也這麼說嘛：同室操戈，骨肉相殘，兵者詭道也......靈感當然是多多益善啦。」
** 靈基一&amp;二，同時擁有[[坂田金時 (Fate)|坂田金時]]＆[[源賴光 (Fate)|源頼光]]時的MY ROOM台詞

* 「'''いーや、あれは天女様だ。間違えるなんて失礼だ。確かにとと様はダキニ天も殷の妲己も描いてたが、どうせ絡繰の図版の引き写しだろう？それもまた画工の空想だ。かるであは読本より奇なりさぁ'''」&lt;br&gt;「哎呀—，那是天女大人啊。把你認成其他人還真是失禮了。雖然父親大人曾經畫過荼吉尼和商殷的妲己，但那反正也只是根據機器印在書裏的插畫依樣畫葫蘆而已吧？那也只不過是畫工的想像罷了。迦勒底真的比起小說更加奇幻呐。」
** 靈基一&amp;二，同時擁有[[玉藻前 (Fate)|玉藻前]]時的MY ROOM台詞&lt;s&gt;，但你當她面提妲己真的不會被揍嗎&lt;/s&gt;

* 「'''好物と言やあそりゃあ美人さ！かるであは女衆も男衆も美人揃いで筆が捗る。あとは甘酒にお大福だなぁ'''」&lt;br&gt;「要俺說喜歡什麼，那當然是美人啊！迦勒底裏面盡是些俊男美女，俺畫得格外暢快。然後就是甜酒和大福了。」
** 靈基一&amp;二，談到喜歡的東西時的台詞

* 「ジメジメ辛気臭いのはご勘弁サ。縁起が悪くていけねぇよ。なぁ、とと様」&lt;br&gt;「陰鬱煩心的事就免了，可不能壞了俺的運勢呢。你說對吧，父親大人？」
** 靈基一&amp;二，談到討厭的東西時的台詞

* 「'''おれの望みか。そりゃ本物になる事さ。あと五年、いや、あと一年生きられりゃ本物の画工って奴になってみせる。それまでは描いて描いて描きまくって、おっ死ぬ訳にゃいかねぇんだ'''」&lt;br&gt;「俺的願望嗎？那就是當一個真正的畫家。如果俺能多活五年，不，多活一年的話，俺會努力成為一個真正的畫工。在那之前俺會一直畫畫畫，不會就這麼隨便死的。」
** 靈基一&amp;二，談到有關聖杯的事時的台詞

* 「'''一匹と一人で『北斎』だ。おれ一人では只の娘サ。居候の駄賃に浜の屏風絵から漫画でも、何なら今風の枕絵でも何でも請け負うよ？'''」&lt;br&gt;「俺們一人一隻章魚就組成『北齋』這個人了，俺自己一個人的話就只是一個小女孩罷了。如果要交寄居在你們這裡的租金的話，屏風畫、漫畫，要不現代風的春畫之類的俺都可以畫出來當作租金交給你喔。」
** 靈基一&amp;二，絆對話一

* 「'''ウチのとと様は墨の擦り過ぎでこんなタコ坊主になっちまったんか？本人は、「手数が多くていい」って吠えてるが……ま、構わねぇか。'''」&lt;br&gt;「俺家老爸是不是墨水磨多了才變成章魚了？不過他本人在那裡吼著說『手啊多多益善』......嘛，反正俺就不管了。」
** 靈基一&amp;二，絆對話二

* 「'''実はおれにも“葛飾応為（おうい）”って雅号があってサァ。とと様の助手の傍ら、好事家相手の商売はしたよ？精進しても、とと様には追い付かねぇって解っちゃいたがね。'''」&lt;br&gt;「其實俺也有個雅號叫『葛飾應為』。俺曾經跟著父親大人身旁，跟有特殊愛好的人打過交道做過生意喔？不過俺也明白，即使俺怎麼努力也追不上父親大人。」
** 靈基一&amp;二，絆對話三

* 「'''たまにな、時たまの気まぐれだが、とと様とは違う筆と硯で、俺自身の絵を描いてみようかって欲も出るのサ。そしたらあんた、買ってくれるかい？'''」&lt;br&gt;「有時啊，曾幾何時俺一時興起，想用和父親大人不同的筆硯，畫屬於俺自己的畫。如果這樣的話，你會買俺的畫嗎？」
** 靈基一&amp;二，絆對話四

* 「'''碌なサーヴァントじゃなかったろ…俺は。それをあんたは…本っ当、物好きだなぁ、ちょいと根負けしたよ。…んっ…まぁ…なんだ？こっちが筆を取るばかりでなくあんたの描く絵にも興味が湧いたって事さ、こ、今後ともよろしくな？'''」&lt;br&gt;「俺是不是只是區區三流的從者呢......但你卻（毫不介意此事）......你真是個好事之徒呢，有點拿你沒辦法吶。嗯......嘛......怎麼？俺現在不只是拿著筆淨畫自己的畫，也開始有點興趣想畫你了。從今往後，也請多多指教啦？」
** 靈基一&amp;二，絆對話五

=== 北齋 ===
* 「'''雅号改め、異星蛸ってなぁ！'''」&lt;br&gt;「老子新起的雅號，叫異星蛸喔！」
** 靈基三&amp;四的技能台詞
* 「'''ふんぐるいふんぐるい、オン・ソチリシュタ・ソワカ、うがふなぐるふたぐん！万象を見通す玄帝、星海の館にて微睡む天帝よ！渾身の一筆を納め奉る！いざいざご賢覧あれ！『冨嶽三十六景（ふがくさんじゅうろっけい）』！神奈川異海裏すさび！'''」&lt;br&gt;「Ph'nglui ,Ph'nglui（睡吧，睡吧）唵 蘇涅利什捨利葉 娑婆訶（妙見菩薩）wgah'nagl fhtagn（在此候汝）。參透萬象之玄帝，於星海居所中安枕的天帝啊！獻此渾身解數之一筆！敬請鑑覽！『富嶽三十六景』！神奈川異海裏狂興！」
** 靈基三&amp;四的寶具發動台詞
* 「'''人魂で　行く気散じや　星の宮――'''」&lt;br&gt;「魂輕離宿殼 拋絕惱冗逍遙遊 異星之宮殿－－」
** 靈基三&amp;四的無法戰鬥台詞
* 「'''ふんぐるいふんぐるい……ふふ、仙女にでもなったみたいに夢見心地サ。ますたあ殿なんざ、食っちまいてえほど愛おしく見えていけねえ。景気づけにちゅーっと口吸いでもしとこうか？'''」&lt;br&gt;「Ph'nglui ,Ph'nglui（睡吧，睡吧）......這感覺好像做夢，夢見自己變成天上的仙女啊。御主大人，雖然老子明知不能覺得你可愛得然後好想吃掉你，要不趁現在有點感覺趕快先吻你一口吧？」
** 靈基再臨四台詞&lt;s&gt;你把女兒換回來再親吧......&lt;/s&gt;
* 「'''俺ぁ何だって描くんだ、好き嫌いなんて一個もねえ。……ははっ、嘘だよ！婀娜っぽい女と甘いもんは大好物サ'''」&lt;br&gt;「老子什麼都會畫，才不存在喜歡什麼討厭什麼......哈哈，老子騙你的啦！老子最喜歡婀娜多姿的女人和甜食了。」
** 靈基三&amp;四，談到喜歡的東西時的台詞
* 「'''ジメジメ辛気臭ぇのはでぇっ嫌ぇだ、勘弁願いてぇ。縁起が悪いったらねぇよ'''」&lt;br&gt;「陰鬱煩心的事老子最討厭了，千萬不要搞我。做些不吉利的東西可不好喲。」
** 靈基三&amp;四，談到討厭的東西時的台詞

== 相關人物 ==
=== [[Fate/Grand Order]] ===
* [[Vincent van Gogh (Fate)|梵谷]] —— 受他的浮世繪影響
=== 其他 ===
* &lt;s&gt;[[Ninomae Ina'nis]] —— 同樣有外神觸手元素而且人設一樣是黑星紅白&lt;/s&gt;
* &lt;s&gt;[[龍族拼圖/寵物介紹-通常石抽_part_1#印度神|濕婆]]、雷電為右衛門 —— 異聞帶《人類終末法案 瓦爾哈拉》，神VS人類的最終鬥爭第五回合時為人類方的觀戰者之一，當場繪畫兩人對決時的浮世繪&lt;/s&gt;

== 相關 ==
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate系列人物列表]]
* [[Fate/Grand Order]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[分類:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/Grand Order|k]]
[[分類:Foreigner (Fate)|k]]
