{{h0|蒼崎青子 }}
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
|以下含有大量捏他，沒看過原著又不想被青子老師用'''「魔彈」射擊'''的請不要繼續看下去
|}
[[File:img8783.jpg|thumb|right|《魔法使之夜》中出場的青子]]
[[File:img8784.jpg|thumb|right|《月姬》中出場的青子]]

==解說 ==
*[[TYPE-MOON]]作品《魔法使いの夜》的主人公兼第一女主角，在《月姬》中也有登場。
**CV：[[三石琴乃]]{{ref|Melty Blood版}}/&lt;s&gt;木村亞希子&lt;/s&gt;{{ref|[[黑歷史|&lt;s&gt;不存在的真月譚月姬動畫版&lt;/s&gt;]]}}/[[戶松遙]]{{ref|月姬重製版}}
[[File:img8785.jpg|150px|right]]

===名稱 ===
*蒼崎 青子(あおざき　あおこ)
**Miss Blue
**人形導彈發射器{{ref|在Melty Blood Re-Act中的魔術攻擊不但追蹤而且還有強大的攻擊力，不過在之後的版本被修正了，同時也增加許多近身攻擊；然而這個版本的青子在Melty Blood Actress Again的Boss Rush模式中作爲青子的月蝕模式被重現了，而且搭載了更加[[IMBA|淫霸]]的招式。}}
**宇宙戰艦
**魔術砲手
**{{censored|滅絕師太}}
***寫完這個的編輯者在[[成句/下一秒○○|下一秒]]被青子滅絕了

===基本資料 ===
*身高：160/163{{ref|魔法使之夜}}cm
*體重：50/51{{ref|魔法使之夜}}kg
*三圍：B88/W56/H84
*生日：7/7
*血型：A型
*喜歡的東西：青色的一切
*討厭的東西：被人用全名稱呼

===身份 ===
*蒼崎家第六代繼承者。
*現存的四位魔法使之一。

===人物關係 ===
* [[姐/姐姐|姐姐]]：[[蒼崎橙子|蒼崎橙子]]
* 友人&amp;魔術方面的老師：[[久遠寺有珠|久遠寺有珠]]

===性格 ===
*完美主義者
*自由隨性
*天然
*勇敢且不服輸
*不與他人關係太深

===萌屬性 ===
*[[妹|妹妹]]
*[[紅髮美女|赤髮]]
*[[暴力女]]
*[[黒髪ロング|黑色長髮]]{{ref|魔法使之夜{{censored|，使用魔法前}}}}
*[[生徒会|學生會長]]{{ref|魔法使之夜}}
*[[黑色長襪]]
*[[褲襪]]
*[[お姉さん先生]]
*巨乳

===生平經歷 ===
*雖然是魔術師家系的蒼崎家一員，但從小都過著和魔術無關、受父母寵愛的平凡生活。
**有著想要考上國立大學這樣的理想。
*但在中學畢業後祖父說「唔，還是讓青子當繼承人吧。」後，就被拉入了魔術的世界中。
**&lt;s&gt;姐姐橙子也因此[[壞掉]]了。&lt;/s&gt;

==故事中的經歷 ==
===魔法使之夜 ===
*故事剛開始時，是個半調子的魔術師。
**因為繼承了蒼崎家的魔術刻印約一年半到兩年左右，連簡單的暗示魔術也辦不到。
*為了學習魔術而投入久遠寺家拜師，並在老師兼同居的魔女久遠寺有珠的指導下開始管理靈脈。
*在某日以魔術擊退覬覦靈地的人派出的自動人偶時，不小心被同校學生靜希草十郎給目擊到，本來有珠打算將其滅口好保護魔術的秘密，不過最後演變成三人同居在久遠寺家的大屋中的詭異情況。
*在草十郎寄住期間也一直在對抗不知名的敵人，其後發現對方是姊姊蒼崎橙子。
*二度挑戰橙子落敗，靈地也幾乎被奪走，這時因為草十郎的死使用魔法壓倒了橙子，並對她下了「不能再踏足三咲市」的詛咒。


===月姬 ===
*在序章、[[遠野志貴]]逃出醫院後登場。
**這時已經成為蒼崎家的正式繼承者，現正全國旅行中。
*在開導志貴「即使擁有奇怪的眼睛，也不能讓心也跟著變得奇怪」後，送給他&lt;s&gt;搶來的&lt;/s&gt;魔眼殺的眼鏡。
**之後就跟著消失不見了。
*在總結尾「月蝕」篇再度於草原上飛踢志貴。
**表示其於事件中不出現原因是有敵對陣營（屬於教會的埋葬機關）的存在
**表示志貴的身體狀況將導致其短命
**&lt;s&gt;收割逆光源式計劃&lt;/s&gt;

===Fate/EXTRA ===
*在教會中和姐姐一同登場，負責進行「魂的改竄」。
**簡單來講就是加強Servant的能力值。
*會出現的理由是：「總覺得有個充滿火藥味的未來，為了不發展成奇怪的事情於是來了看看啊。」

==能力 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!魔術回路/質
!魔術回路/量
!魔術回路/編成
|-
|C
|E
|正常
|}
*魔術屬性為「風」，以魔術師來講資質很普通，但回路的回轉速度、耐久構造、魔力質量、耗費都優勝於普通魔術師，運用體內魔力的效率是一般魔術師的100倍左右。
**魔術特性是「破壞事物」的魔力放出，從破壞面來講無人能敵。
**以秘數紋和魔術刻印極限的縮短準備，「強力」且「迅速」的使用攻擊魔術的天才，相反的，在治療、創造、修復之類的魔術連普通等級都不到。
***有點諷刺的是，蒼崎家的魔術其實是以「復原」為主的系統。
**雖然是魔法使，但以「魔術師」而言其實還比不上時鐘塔的講師。
*魔法．青
**第五法，由祖父那邊繼承而來，詳細不明，似乎和「時間」有關，在作品中多次有描述到此魔法時都有出現「時間旅行」的名詞。{{ref|不過根據橙子的分析，時間旅行只是其中一個「展現」而已，並非其本質}}
*護身術
**從祖父那學來的，主要以踢擊為主。
*大食
**是「燒肉大帝都」的大胃王紀錄保持者。
***和姐姐橙子不相伯仲
*逆行運河/創世光年
** 青子的「Last/Arc」
*** 在《[[Fate/Grand Order]]》中[[Goetia (Fate)|蓋提亞]]曾經使用千里眼觀察過青子的履歷，從而制訂人理燒卻計劃「逆行運河/創世光年」。

==其他 ==
*為[[遠坂凜]]、[[遠野秋葉]]、[[黑桐鮮花]]的原型。
**有著「才女」、「偽裝了本性的美少女」、「黑長髮」、「紅色的能力或特點」、「有兄弟姐妹」這些共同特徵。
**不過傲人的三圍就沒有被繼承了。{{ref|寫完這句話的編輯者被上面三位拖出去了……}}
*因為名字裡面有兩個あお，不喜歡被人用全名稱呼自己。
*被選為蒼崎家繼承人是因為其魔術回路的特性，姐姐橙子雖然魔術回路更為優秀，但蒼崎家的第五法並不需要那種東西；青子的魔術回路雖然單純，但才是最適合的。
*可以和能力平均、寶具程度在Rank：B、沒有命運干涉系等特殊效果(寶具只以威力決勝負的類型)的Servant一對一交戰。
**和[[愛爾奎特·布倫史塔德|愛爾奎特]]交戰的話，大約只有三成的勝算。但對愛爾奎特來說是不想遇上的人。
*被[[遠野志貴|遠野志貴]]尊稱為「先生（日語）/老師」的人
**不是傳授魔術，而是開導了因得到直死之魔眼而混亂的志貴的人生導師。
**也是贈予志貴封印直死之魔眼的眼鏡(魔眼殺)的人。
***不過那副魔眼殺其實原本是[[蒼崎橙子|橙子]]做給[[兩儀式|式]]的東西？
***此項存疑，因爲贈予眼鏡是志貴小時候的事情，至少在《空境》故事的六年之前。而橙子認識兩儀式等人不過兩年。{{ref|雖然不能排除青子用魔法穿越時間，把六年後製作的眼鏡送給志貴……}}
*** 重制版把時間點移到十多年後，也沒有時間混亂的問題了？
*&lt;s&gt;年齡在月姬重制版是不能說的秘密&lt;/s&gt;
*MBTL中提及她一點個人情況：非常缺錢、和聖堂教會及魔術協會關係不佳、跟姐姐關係稍有變好（不過也是互相借對方名號賒債）、和有珠仍然交好、和寶石翁及艾梅洛伊二世有所來往（只是這位二世是萊妮絲還是韋伯則不得而知了）

== 相關 ==
*[[TYPE-MOON]]
== 相關人物 ==
=== 魔法使之夜 ===
*[[蒼崎橙子]]——死敵－關係不好的姐姐
*[[久遠寺有珠]]——朋友。可以信任、不能信賴
*[[靜希草十郎]]——奴隸/朋友。不能信任、可以信賴
*[[久萬梨金鹿]]——屈指可數的朋友之一

=== 月姬 ===
*[[遠野志貴]]——算是徒弟吧? &lt;s&gt;同時是少年H計畫的核心&lt;/s&gt;

==投票 ==
*你喜歡的是哪一個時期的青子呢？
{{vote|section=1}}

==回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[分類:TYPE-MOON]]
[[分類:Fate/EXTRA]]
[[分類:角色]]
[[分類:月姬]]
[[category:魔法使之夜]]
