{{h0| 薔薇少女(ローゼンメイデン/Rozen Maiden) }}
{|class="wikitable" style="margin:1.5em auto;"
|-
|注意：以下含有部分的劇情，沒看過原著又不想被捏到的，請不要繼續看下去。
|}
[[File:img962.jpg|center]]
[[File:img963.jpg|center]]
== 解說 ==
*動漫作品《薔薇少女》。
*作者為PEACH-PIT。&lt;s&gt;曾被腰斬過&lt;/s&gt;...正確說法是作者跳槽了。
** 因為幻冬社的編輯把原稿弄丟了，而且還不只一次......
*現在於集英社新連載中。
*在日本網路上舉辦的動畫最萌選拔賽（アニメ最萌トーナメント）中，反映出本作品的人氣，薔薇少女的角色都有相當亮眼的戰績，其中真紅為2005年及2007年季軍，蒼星石是2005年的亞軍，而翠星石是2006年的冠軍。
*因雪華綺晶在2013新動畫版出現前只在漫畫版登場(舊版動畫僅露臉幾秒)，所以很多只看過舊版動畫的觀眾會把薔薇水晶誤認為第七人偶，薔薇水晶是羅真的弟子(槐)仿造薔薇少女所製造，其實雪華綺晶才是正牌的。

== 角色介紹 ==
===薔薇少女===
* [[真紅]]（しんく）Reiner Rubin
* [[水銀燈]]（すいぎんとう） Mercury Lampe (水銀灯)
* [[雛莓]]（ひないちご）Kleine Beere (漢字：雛苺)
* [[翠星石]]（すいせいせき）Jade Stern
* [[蒼星石]]（そうせいせき）Lapislazuli Stern
* [[成句/有奇怪的東西混進去了|&lt;s&gt;蔣介石&lt;/s&gt;]]
* [[金絲雀 (薔薇少女)|金絲雀]]（カナリア）Kanarienvogel (漢字：金糸雀)
* [[雪華綺晶]]（きらきしょう）
* [[薔薇水晶]]（ばらすいしょう）Rosen Kristall


===人類===
* 櫻田純（桜田ジュン）
* 櫻田紀（桜田のり）
* 柏葉巴
* 柴崎元治
* 結菱一葉
* 結菱二葉
* 梅岡老師
* 柿崎惠（柿崎めぐ）
* 草笛美津（草笛みつ）
* 山本（山本君）
* 櫻田純（大學生時期）&lt;s&gt;二號&lt;/s&gt;
* 齊藤
* 槐（エンジュ）
* 羅真（ローゼン）

===其他===
* 偵探庫庫（探偵くんくん）
* 拉普拉斯之魔（ラプラスの魔）

== 故事介紹 ==

櫻田純（桜田ジュン），一名不願上學而長期足不出戶的中學二年生，熱衷於上網購物，喜歡在購買物品後的退貨限期內退回物品，買了許多奇奇怪怪的詛咒物品。有一天收到一張傳單，上面只寫一個「上發條 還是 不上發條」的選項，在好奇心驅使下選擇了「上發條」，之後房間就出現了一個神秘的皮箱，裡面裝著一個非常美麗而且質感近似真人的人偶，使用皮箱內的發條轉動背部的開關後，人偶像有生命般的活動起來，向純說：「我的名字是真紅（しんく），薔薇少女的第五人偶。」


== 二次創作/延伸創作物 ==
[[薔薇少女延伸創作物]]

== 參見 ==
* [http://www.tbs.co.jp/rozen-maiden/ 動畫官方網站]
* [http://zh.wikipedia.org/wiki/%E8%96%94%E8%96%87%E5%B0%91%E5%A5%B3 維基百科：薔薇少女]
* [http://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%BC%E3%82%BC%E3%83%B3%E3%83%A1%E3%82%A4%E3%83%87%E3%83%B3 維基百科（日文）：ローゼンメイデン]

水銀燈
* [[乳酸菌]]
* [[水銀黨]]

雪華綺晶
* 雪蛤雞精

薔薇水晶
* [[バカ水晶]]
* [[大總統]]

桜田ジュン
* [[人形性愛患者]]
* [[変態ジュン]]

柿崎めぐ
* [[拐帯女]]

其他
* [[ローゼン麻生]]

== 回應 ==
{{pcomment|section=2}}

----
[[分類:ACG作品]]
[[分類:薔薇少女|*]]
