{{h0|藍色的窗簾/藍色窗簾}}
[[檔案:Img21583.jpg|250px|right]]

== 解說 ==
[[file:藍色窗簾.jpg|right]]
* 作者寫：「窗簾是藍色的。」
** 國文[[老師]]&lt;s&gt;腦補&lt;/s&gt;解釋：「藉由窗簾的顏色，引出作者的被束縛以及憂鬱的傷感。」
*** 作者的本意：「'''窗簾就他[[×|X]]的是藍色而已！'''」

== 解釋 ==
* 「藍色的窗簾」一詞是為諷刺讀者曲解、過度解讀甚至是自動腦補故事裡的劇情及情節，然後認為作者是想藉此反映某些思想甚至諷刺時弊，'''不管作者是否有此本意'''
** 腦補的力量有時候甚至可以超越原作者的想像力，反過來難倒原作者&lt;ref&gt;[http://www.discuss.com.hk/viewthread.php?tid=21738570 例子一：黃國彬《聽陳蕾士的琴箏》]&lt;/ref&gt;&lt;ref&gt;[https://news.mingpao.com/ins/instantnews/web_tc/article/20180410/s00001/1523318659104 例子二：【DSE中文卷】閱讀能力題目取材台灣文章　作者林黛嫚被考起：我都不知怎答]&lt;/ref&gt;
*** 作者甚至曾經為自己的作品《聽陳蕾士的琴箏》入選中文卷考試課文因&lt;s&gt;被香港考試及評核局狂開藍色窗簾&lt;/s&gt;而向被難倒的歷屆考生道歉

=== 其他 ===
* 另一方面，也存在有與藍色窗簾相反的狀況：雖然作者在創作中確實包含著一定的想法和意涵，但卻被&lt;s&gt;自認聰明的&lt;/s&gt;讀者&lt;s&gt;（較常見的是[[YY小說]]的護航者）&lt;/s&gt;完全否定，咬定作者一定甚麼都沒想，'''不管司馬昭之心有多彰顯'''&lt;s&gt;[[成句/躺著也中槍|司馬老師躺著也中槍]]&lt;/s&gt;
** 例：
*** 作者寫：「窗簾是藍色的。」
***:作者的意思：「藍色的窗簾搭配淡色的牆壁，可以顯出清雅與空曠的意境。」
***:國文老師&lt;s&gt;腦補&lt;/s&gt;解釋：「藉由窗簾的顏色，引出作者的被束縛以及憂鬱的傷感。」
***:讀者的解釋：「窗簾就他X的是藍色而已！」

== 真相 ==
* 其實這個現象是文化理論「後結構主義（Post-Structualism）」所提到的「作者之死」(Death of the Author)，也就是意指現代的作者已經大量，甚至完全失去對讀者如何解讀自己的作品的控制
** 因為文字的意思會隨著時代，地域變更，作者所使用的符號（用字、文筆，圖畫等傳遞意義的媒介）的含意、印象未必完全等同讀者所解讀出的含意，更遑論經過翻譯的事物

* 以前作者的作品發佈頂多只在自己的國家裡面，而且作者通常都是著名的文豪、作家，寫手；如果有誰看完作品得出了一個不同的解讀，作者也可以馬上跳出來澄清
** 但是在這個全球化的社會，作品可以流通到全世界，而在山高皇帝遠的情況下作者就無法再將讀者的解讀控制在一個自己想要的範圍內，也就是好像作者已經[[便當|死掉]]，作品隨得讀者如何解釋
*** 例如「床前明月光疑是地上霜」也可以得出「李白是個大近視」這種八竿子打不著的解讀
*** 也就是現在編者所打的一大堆廢話也是純屬於我個人對於後結構主義&lt;s&gt;這難唸的要死的狗血理論&lt;/s&gt;的解讀

* 因此如果不去問清楚作者的話，其實很多時候過分解讀或者過分無視與否都無法證實
** &lt;s&gt;當然有一些太過分的就實在不笑不行，例如某些香港政治廚把進擊的巨人解讀作對岸入侵這種日本人普遍完全不知道的事情&lt;/s&gt;

* 畢竟書是拿來讀的，不是拿來寫的，若要統一規定看到什麼句子就必須產生什麼感觸就不必寫書直接從政算了
** 同理在討論情節時，也不要指望「去問作者」、「作者就是這個意思」之類的論調能把反對意見一鍋端了
*** 作者之死乃是讀者之生，同時間「一百個人心中有一百個哈姆雷特」，借助作者之口扼殺想像反而可能適得其反，總也不能抹殺所謂「解讀的樂趣」吧

* &lt;s&gt;雖說作者之死的現象已經風行全世界，但在這樣的情況還敢亂拿文章當考試題材的香港考評局也太坑了，多虧這糞考試無數學子都飲恨中文閱讀卷&lt;/s&gt;

* 另外在社交網路上，對作品進行長篇大論的解讀甚至完全不着邊的腦補並加以誇大宣傳，本身就是一種容易受追捧、帶動點擊率的行爲。&lt;s&gt;此外，很多實際中的藍色窗簾狂熱愛好者實際上往往拒絕接受任何不同意見&lt;/s&gt;
** 有些所謂的解讀，實際上只是拿來攻擊其他人的砲彈而已，本身并無討論價值

* 隨著社交媒體普及，藍色窗簾傳到作者耳中的現象也愈發常見
** 有些作者會明確或委婉地表示不喜歡過度解讀
** 當然也有些作者會因爲自己的作品被賦予了&lt;s&gt;自己都沒發現的&lt;/s&gt;新的正面意義而感到有趣

=== 藍色窗簾受害者一覽（歡迎追加） ===
* [[ストライクウィッチーズ]]
* [[機動戰士鋼彈0083：星塵回憶]]
* [[機動武鬥傳G鋼彈]]
* [[機動戰士鋼彈SEED系列]]
* [[刀劍神域]]
* [[仮面ライダーディケイド]]
* &lt;s&gt;輪るピングドラム&lt;/s&gt;
* [[百合熊風暴|&lt;s&gt;ユリ熊嵐&lt;/s&gt;]]
* [[進擊的巨人]]
* [[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
* [[五等分的新娘]]
* [[動物朋友（けものフレンズ）|動物朋友]]
* [[少女☆歌劇 Revue Starlight]]
* [[夢日記]]
* [[Undertale]]
* [[Doki Doki Literature Club]]
* [[俠之道]]
* 香港歷屆公開試考生及文章的作者
* [[金庸]]&lt;ref&gt;[https://kknews.cc/news/z3e6a63.html 例子一：揭秘令狐沖的身世，金庸埋了伏筆]&lt;/ref&gt;&lt;ref&gt;[https://kknews.cc/entertainment/bxgz5no.html 例子二：《神鵰俠侶》原來姑姑不是黃衫女她媽，誰是呢？]&lt;/ref&gt;
* &lt;s&gt;[[雅量]]&lt;/s&gt;
* &lt;s&gt;[[孔乙己]]&lt;/s&gt;
* &lt;s&gt;[[衰小臉#《背影》|朱自清 背影]]&lt;/s&gt;
* &lt;s&gt;沈復 [[兒時記趣]]&lt;/s&gt;
* 果清
* [[新世紀福音戰士]]
* 神隱少女
* 在中國遭下架的多項ACGN作品
* 228922
* [[山本寬]]
* [[航海王]]

=== [[愛]]用藍色窗簾者一覽&lt;s&gt;（希望不要增加）&lt;/s&gt; ===
* [[廚]]
** [[設定廚]]
** [[鋼彈廚]]
** [[政治廚]]
** [[東方Project|&lt;s&gt;東方廚&lt;/s&gt;]]
** [[虛擬Youtuber|VTuber]]廚&lt;s&gt;特別是台V玩[[炎上商法]]時&lt;/s&gt;
* [[白色相簿2|白學家]]
**&lt;s&gt;把那些傢伙打死就對了&lt;/s&gt;
* 魔道祖師廚（腦殘和黑粉含）
**&lt;s&gt;把那些傢伙也一拼打死就對了&lt;/s&gt;
* [[台灣媒體亂象|台灣]][[臺灣新聞媒體優良記者列傳|媒體]]
*  香港考試及評核局
** 中文卷完全把藍色窗簾「{{ruby|精髓|糟粕}}」「{{ruby|發揮|濫用}}」得「{{ruby|淋漓盡致|登峰造極}}」，上面考題反過來難倒原作者的新聞是好例子
*** 反過來說，如果考生用了藍色窗簾答題則基本上不會得到高分
* 幾原邦彥
** 此君喜故意把一大堆看似有關但實際沒太大關聯的[[捏他]]上去，使大家被藍窗簾陣SIDETRACK…
* &lt;s&gt;[[島民]]&lt;/s&gt;
* &lt;s&gt;[[鄉民]]&lt;/s&gt;
* [[馬來西亞中學]]
* &lt;s&gt;[[成句/不也挺好嗎|扭曲怪]]&lt;/s&gt;
* &lt;s&gt;[[中國大陸的審查制度|中國媒體審查人員]]&lt;/s&gt;
* &lt;s&gt;[[SJW|社會正義戰士]]&lt;/s&gt;
* &lt;s&gt;基本上有交流行為可能性的平台，包括現實，就有這樣的部分人/用戶&lt;/s&gt;

== &lt;s&gt;延伸創作&lt;/s&gt;投票 ==
* 對藍色的窗簾有什麼感想?
{{vote|section=1}}

== 留言 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[Category:國文課本]]
[[Category:俗名]]
