{{h0|藤吉晴美 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分的劇情，沒'''絶望'''過原著又不想被捏到請不要繼續'''絶望'''下去。
|-
|歡迎有腐知識的同好加以補完。(因為原作者根本不懂XD)
|}
[[File:img351.jpg|450px|right]]
== 解說 ==
=== 出處 ===
* 《[[絕望先生]]》
* 糸{{color|white||色絶望絶望絶望絶望絶望絶望絶望絶望絶望糸}}色　望任職班上的女學
=== 名稱 ===
*藤吉晴美（ふじよし はるみ, Fujiyoshi Harumi）
*姓氏的由來是[[腐女]]子（ふじょし），名字的由來是晴海（はるみ），日本Comic Market舉行的地區。
=== 身份 ===
*腐女
*Comke同人作家,業餘[[漫畫家]]
*[[木津千里]]的舊識,有許多不想提起但千里很清楚的糗事,也曾被千里ㄠ做見習旅行手冊
** &lt;s&gt;千里的安心毛毯&lt;/s&gt;
** 某個意義上是千里一直以來都還&lt;s&gt;勉強&lt;/s&gt;能保持人性的最大功臣。
*** 當千里處於不幸時，晴美會把她一把，當晴美有危險時千里立即揮鏟柤助。
*家中的老四,有三位在萌萌木動畫學院的哥哥

=== 性格 ===
*腐
*會因配對喜好跟同好發生衝突
*但在爭吵中會萌發友情(少年漫畫王道-衝突後誕生的友情)成為至交
=== 愛好 ===
*[[BL]]
*種鋼
*天空戰記
*貓耳(曾要求絕望戴上)
[[File:img687.jpg|center]]
*Comike
=== 能力 ===
*攻受配對
*創作yaoi漫畫
*妄想
*運動萬能(但討厭加入運動社團)
*講只有腐女才懂的梗
== 萌屬性 ==
*腐女
*[[眼鏡]]
*[[妹]]
*貓耳貓尾史庫水
*[[巨乳]]&lt;br&gt;[[File:img1204.jpg|center]]
==其他 ==
*在街坊的閒聊中得知,媽媽本來沒打算生晴美,但因為過了四個月...不過被一語帶過了
*有陣子中了戽斗病毒,下巴越畫越尖,鼻子越來越挺
*據千里所說拿出全力萌度超過涼風
[[File:img686.jpg|450px|center]]
*不能接受絕望戴隱形眼鏡
*曾把絕望跟絕命扮女裝
*&lt;s&gt;在單行本的附錄中常常以小時候的樣子和千里一起放閃光&lt;/s&gt;
*很高興畫了[[機動戰士鋼彈AGE|衝向AGE]]的菲X阿本，但是賣不出去...
==投票 ==
*正確的配對是?
{{vote|section=1}}

==回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[Category:絕望先生]][[Category:角色]]
