{{h0|蜘蛛人（スパイダーマン/スパイダーマッ）&lt;s&gt;/四百大媽&lt;/s&gt;}}
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|-
|{{size|18|地獄からの使者、スパイダーマッ！}}
|}
[[File:img4128.jpg|thumb|right]]


== 概要 ==
* 1978年5月17日起至翌年3月14日在東京電視台播出的特攝劇集，全41話（首撥時追加有2話重播）
** 日本觀眾通稱[[一拳超人|&lt;s&gt;サイタマ（埼玉）&lt;/s&gt;]]「スパイダー'''マッ'''{{ref|尾端促音並非錯字，而是源於蜘蛛人本人唸自己的稱號時力道過強，導致尾端的鼻音（ン）聽不清楚}}」以和本家的「スパイダーマン」區別

* 當時東映是向美國驚奇漫畫申請角色的使用版權，雙方簽定了「3年內可使用對方的角色」的協議
** 本來是打算做成以日本武尊為主角，[[蜘蛛人]]為配角的作品，但最後的成品是以蜘蛛人當主角
** 順帶一提，得到東映角色使用權的驚奇漫畫也創作了一系列叫[http://marvel.wikia.com/Shogun_Warriors_%28Earth-616%29 《Shougun Warriors》]的作品&lt;br&gt;[[File:img4135.jpg]]，不妨視為[[翻譯再創作]]

* 本作品使用了驚奇漫畫版蜘蛛人的角色，加上東映原創的故事和設定，並坐上巨大[[機器人]]「獵豹金剛」戰鬥
** 從此以後「英雄坐上機器人，和巨大化後的怪人戰鬥」這一公式劇情被繼承到往後的[[超級戰隊系列]]中

* &lt;s&gt;傳說之後的真人電影版裡，蜘蛛人招牌的低腰伏地動作就是從他而來&lt;/s&gt;
* 2014年東映的復仇者聯盟動畫中，[[死侍]]用了蜘蛛人登場口號的捏他&lt;br&gt;[[File:img18140.jpg]]

== 故事 ==
* 山城宇宙考古學的山城博士、賽車手「拓也」、妹妹新子、弟弟拓次一家和平地生活著

* 有一天，拓也聽到了不思議的聲音「我的兄弟啊！來吧兄弟！我的兄弟啊…」
** 原來那是400年前，被率領鐵十字團的怪物教授滅族，而執意復仇的蜘蛛星王「ガリア」的聲音
*** 聽得到這心電感應的，全宇宙只有一人

* ガリア幫被暗算的拓也注射了蜘蛛提取液，讓他變成了蜘蛛人，和怪物教授和鐵十字團戰鬥

== 關於蜘蛛人 ==
* 拓也穿上「蜘蛛防護服（スパイダープロテクター）」後就會變成蜘蛛人
** 擁有蜘蛛的能力，可以在牆上、天花板爬行，並能用「蜘蛛感應」察知敵人
** 弱點是&lt;s&gt;東映版權&lt;/s&gt;&lt;ref&gt;&lt;s&gt;在Nico上有東映蜘蛛人出現的片子容易死於非命&lt;/s&gt;&lt;/ref&gt;&lt;s&gt;和&lt;/s&gt;寒冷

* 另外一大特色是登場時的對白，當中可得知不少能力和[[稱號]]
** 退治怪獸、[[轟炸超人|炸彈狂魔]]的專門家
** 是格鬥技[[世界]]冠軍
** 能聽見100公尺外針頭掉下的聲音
** [[Mario|會挖香菇]]
** &lt;s&gt;淚線很弱&lt;/s&gt;

=== 出場對白 ===
* 本作在蜘蛛人登場時會在敵人前擺姿勢，並說出特殊對白
** 這時會播放主題曲的前奏作背景音樂

{| class="wikitable" style="margin: 1.5em auto;" 
|-
!! 話數 !! 出場對白 
|-
| 1,3,4,8 || 地獄からの使者、スパイダーマッ！
|-
| 6 || 地獄からの使者、スパイダーマッ！&lt;br&gt;行くぞっ！
|-
| 9,10 || 地獄から来た男、{{ruby|スパイダーマッ|スパイ・ダーン（？）}}！
|-
| 11,12,24,41,劇場版 || 鉄十字キラー、スパイダーマッ！
|-
| 13 || 親の愛に泣く男、スパイダーマッ！
|-
| 14 || 復讐に燃える男、スパイダーマッ！
|-
| 15 || 約束に命を懸ける男、スパイダーマッ！
|-
| 16 || 犬笛にむせび泣く男、スパイダーマッ！
|-
| 17 || 冷血動物、マシーンベム殺し、スパイダーマッ！
|-
| 18 || 母と子の愛の絆を守る男、スパイダーマッ！
|-
| 19 || モンスター退治の専門家、スパイダーマッ！　
|-
| 20 || 血は人間の絆。愛の証し。愛の為に血を流す男、スパイダーマッ！
|-
| 22 || よくも哀れな子供の親を殺したな！&lt;br&gt;情け無用の男、スパイダーマッ！
|-
| 23 || 家なき子供達の為に涙を流す男、スパイダーマッ！
|-
| 25 || あどけない子供の命を脅かす鉄十字団、許せん！&lt;br&gt;少年の友達、スパイダーマッ！
|-
| 26 || 悪のからくりを粉砕する男、スパイダーマッ！
|-
| 27 || 物言わぬ動物の愛に泣く男、スパイダーマッ！
|-
| 28 || 親の心、子の心。大切な心を守る、スパイダーマッ！
|-
| 29 || 爆弾魔を退治しに来た男、スパイダーマッ！
|-
| 30 || 亡き兄に復讐を誓う姉弟に心打たれる男、スパイダーマッ！
|- 
| 31 || キノコ狩りの男、スパイダーマッ！
|-
| 32 || 大東京の停電を阻止する男、スパイダーマッ！
|-
| 33 || 野生の少女に味方する男、スパイダーマッ！
|-
| 34 ||カメラのレンズは真実を見る瞳。曇りなき瞳を信じる男、スパイダーマッ！
|-
| 35 || 少年の勇気に希望を見た男、スパイダーマッ！
|-
| 36 || 不死身の男、スパイダーマッ！
|-
| 37 || 孤独な少年の為に戦う男、スパイダーマッ！
|-
| rowspan="2"|38 || 100メートル先に落ちた針の音をも聴き取る男、スパイダーマッ！
|-
| 少年探偵団の友情を信じる男、スパイダーマッ！
|-
| 39 || 格闘技世界チャンピオン、スパイダーマッ！
|-
| 40 || 鉄十字キラー、スパイダーマッ！&lt;br&gt;ゼロ戦を戦渦に呼び戻そうとする鉄十字団、許せん！
|}

&lt;!-- * 第01話 「從地獄來的使者，蜘蛛男！」　&lt;br&gt;第02話　（沒有）&lt;br&gt;第03話 「從地獄來的使者，蜘蛛男！」　&lt;br&gt;第04話 「從地獄來的使者，蜘蛛男！」　&lt;br&gt;第05話　（沒有）&lt;br&gt;第06話 「從地獄來的使者，蜘蛛男！（要上了！）」　&lt;br&gt;第07話　（沒有）　&lt;br&gt;第08話 「從地獄來的使者，蜘蛛男！」　&lt;br&gt;第09話 「從地獄來的男人，蜘蛛男！」　&lt;br&gt;第10話 「從地獄來的男人，蜘蛛男！」　&lt;br&gt;第11話 「鉄十字殺手、蜘蛛男！」　&lt;br&gt;第12話 「鉄十字殺手、蜘蛛男！」　&lt;br&gt;第13話 「為親情而哭的男人、蜘蛛男！」　&lt;br&gt;第14話 「為復仇而燃燒的男人、蜘蛛男！」　&lt;br&gt;第15話 「為約定而拼上生命的男人、蜘蛛男！」　&lt;br&gt;第16話 「對狗笛子抽泣的男人、蜘蛛男！」　&lt;br&gt;第17話 「冷血動物Machine Bem殺手、蜘蛛男！」　&lt;br&gt;第18話 「守護母子之愛的羁絆的男人、蜘蛛男！」　&lt;br&gt;第19話 「退治怪物的專家、蜘蛛男！」　&lt;br&gt;第20話 「血是人類的羁絆。愛的證明。為了愛而流血的男人、蜘蛛男！」　&lt;br&gt;第21話　（沒有）&lt;br&gt;第22話 「（居然殺了如此可悲的小孩的親人！）毫不留情的男人、蜘蛛男！」　&lt;br&gt;第23話 「為了無家可歸的小孩們而流淚的男人、蜘蛛男！」　&lt;br&gt;第24話 「鐵十字殺手、蜘蛛男！」　&lt;br&gt;第25話 「（威脅天真的孩子的生命的鐵十字團，不能原諒！）少年的朋友、蜘蛛男！」&lt;br&gt;第26話 「粉碎邪惡機關的男人、蜘蛛男！」&lt;br&gt;第27話 「為了一言不發的動物的愛而哭的男人、蜘蛛男！」　&lt;br&gt;第28話 「父母的心、孩子的心。保護重要的心的、蜘蛛男！」　&lt;br&gt;第29話 「前來退治炸彈魔的男人、蜘蛛男！」　&lt;br&gt;第30話 「被發誓為去世的大哥復仇的姐弟打動了內心的男人、蜘蛛男！」　&lt;br&gt;第31話 「狩獵蘑菇的男人、蜘蛛男！」　&lt;br&gt;第32話 「阻止大東京停電的男人、蜘蛛男！」　&lt;br&gt;第33話 「加入野生的少女一方的男人、蜘蛛男！」　&lt;br&gt;第34話 「照相機的鏡頭是看到真實的瞳孔。相信著毫無烏雲的瞳孔的男人、蜘蛛男！」　&lt;br&gt;第35話 「在少年的勇氣中看到了希望的男人、蜘蛛男！」　&lt;br&gt;第36話 「不死身的男人、蜘蛛男！」　&lt;br&gt;第37話 「為了孤獨的少年而戰的男人、蜘蛛男！」　&lt;br&gt;第38話 「聽到100米外的針掉到地上的聲音的男人、蜘蛛男！」　&lt;br&gt;　 　 「相信著少年偵探團的友情的男人、蜘蛛男！」　&lt;br&gt;第39話 「格鬥技世界冠軍、蜘蛛男！」　&lt;br&gt;第40話 「鐵十字殺手、蜘蛛男！（把零戰再卷入戰渦的鐵十字團不能原諒）」　&lt;br&gt;第41話 「鐵十字殺手、蜘蛛男！」　&lt;br&gt;劇場版 「鐵十字殺手、蜘蛛男！」　 &lt;br&gt; --&gt;

== OP ==
 駆けろ！スパイダーマン(衝吧!Spiderman)
 
 作詞/八手三郎　作曲・編曲/渡辺宙明　歌/ヒデ夕樹
 
 ビルの谷間の　暗闇に（スパイダーマン）(在大樓夾縫處的 黑暗中 Spiderman)&lt;br&gt;きらりと光る　怒りの目（スパイダーマン）(閃閃發光著 憤怒眼眸 Spiderman)&lt;br&gt;やすらぎすてて　すべてをすてて(捨棄了安穩 捨棄了一切)&lt;br&gt;悪を追って　空駆ける(追趕著邪惡 飛向天空)&lt;br&gt;（チェンジ　レオパルドン）(Change Leopardon)&lt;br&gt;君はなぜ　君はなぜ(你是為何 你是為何)&lt;br&gt;戦いつづけるのか　命をかけて(要持續的戰鬥著呢 賭上了生命)&lt;br&gt;ひとすじに　ひとすじに(一股勁的 一股勁的)&lt;br&gt;無敵の男　スパイダーマン(無敵之男 Spiderman)&lt;br&gt;
 
 夜のしじまの　ハイウェイ（スパイダーマン）(寂靜無聲夜晚的 高速公路 Spiderman)&lt;br&gt;きらりと光る　怒りの目（スパイダーマン）(閃閃發光著 憤怒眼眸 Spiderman)&lt;br&gt;苦しみ背負い　愛をもすてて(背負著痛苦 愛也將之捨棄)&lt;br&gt;悪をさがし　空駆ける(尋找著邪惡 飛向天空)&lt;br&gt;（チェンジ　レオパルドン）(Change Leopardon)&lt;br&gt;君はなぜ　君はなぜ(你是為何 你是為何)&lt;br&gt;戦いつづけるのか　命をかけて(要持續的戰鬥著呢 賭上了生命)&lt;br&gt;ひとすじに　ひとすじに(一股勁的 一股勁的)&lt;br&gt;無敵の男　スパイダーマン(無敵之男 Spiderman)&lt;br&gt;
 
 誰も知らない　街角に（スパイダーマン）(誰也不知道的 街角處 Spiderman)&lt;br&gt;きらりと光る　怒りの目（スパイダーマン）(閃閃發光著 憤怒眼眸 Spiderman)&lt;br&gt;かなしみこらえ　友をもすてて(忍受著悲傷 朋友也將之捨棄)&lt;br&gt;悪をさぐり　空駆ける(追尋著邪惡 飛向天空)&lt;br&gt;（チェンジ　レオパルドン）(Change Leopardon)&lt;br&gt;君はなぜ　君はなぜ(你是為何 你是為何)&lt;br&gt;戦いつづけるのか　命をかけて(要持續的戰鬥著呢 賭上了生命)&lt;br&gt;ひとすじに　ひとすじに(一股勁的 一股勁的)&lt;br&gt;無敵の男　スパイダーマン(無敵之男 Spiderman)&lt;br&gt;（スパイダーマン）(Spiderman)

=== OP[[空耳]] ===
 （コッペーパーン　と　ジャム！コロッケパーン！）&lt;br&gt;[[仲夏夜之淫夢|（アッー！）]]&lt;br&gt;
 遺影遺影遺影　WAO!　遺影遺影遺影　WAO!&lt;br&gt;
 ビールの谷間の暗闇に（埼玉！）&lt;br&gt;キラリと光る痛み止め（埼玉！）&lt;br&gt;安田見捨てて　捨ててを捨てて（？）　&lt;br&gt;灰汁を取って　蕎麦食べる&lt;br&gt;（チェンジ！やっぱうどん！）&lt;br&gt;
 君は鍋　君は鍋&lt;br&gt;戦いつづける農家　猪木を賭けて&lt;br&gt;一筋☆NEET　一筋☆NEET&lt;br&gt;無敵の鋪装工　スパイダーマ&lt;br&gt;
 （さいたま！）&lt;br&gt;

=== 其他經常被空耳的地方 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 人物 !! 原對白 !! 空耳 !! 注解 
|-
| 科學家 || 私の両親が許さない || 私の両親がエルシャダイ || ｱｸﾏﾉｶｶﾞｸｼｬﾆﾅﾙﾉﾃﾞｽ 
|-
| アマゾネス || 誰だお前は！ || 駄目だお前は！ ||  
|-
| スパイダーマッ || 父とガリアの復讐は俺が果たす！ || 乳尖り屋の復讐は俺が果たす！ ||  
|-
| 怪獣猫 || 誰だ || 誰やね～ん || CV: 山崎邦正 
|-
| OP歌詞 || （レオ）パルドン || あ、ロン || 只截到「パルドン」的一部份，聽起來像[[麻將]]的ロン 
|-
| スパイダーマッ || こんなところに地下要塞を作って(ry || こんなところに自家用車を作って(ry ||  
|-
| バン || 貴様！ || KISS☆SUMMER&lt;br&gt;喫茶マー ||  
|-
| 岩石男サムソン || （叫聲） || [[哆啦A夢|ドラえもん]] ||  
|-
| スパイダーマッ || スパイダーストリングス！ || スパイダー独り！&lt;br&gt;相澤仁美！ ||  
|-
| スパイダーマッ || マーベラー || まーけたー！ ||  
|-
| 旁白 || 行くぞ、マシーンベム || 行くぞ、マシーン便 ||  
|-
| スパイダーマッ || 血は人間の絆、愛の証 || 愛の明石 ||  
|-
| スパイダーマッ || 約束に命を懸ける男、スパイダーマッ！ || ヤフオクに命を懸ける男、スパイダーマッ！ || 提供：YAHOO Aucton 
|-
| アマゾネス || お前の血で墓場を染めてやる || お前の血で袴を染めてやる ||  
|-
| ゴキブリコンビナート || （叫聲） || AIR! || 提供：KEY 
|-
| 原始人 || 吼叫聲 || 群馬！ || 未開の地 
|-
| アンコウパト || rowspan="2"|（叫聲） || 杭 ||  
|-
| 魔女猿 || 出川！&lt;br&gt;くぎゅう || [[釘宮病]]
|-
| アマゾネス || やれ！倒せ！ || やべぇ！サーセン！ ||  
|-
| アマゾネス || いつの間に || It's no money ||  
|-
| モンスター教授 || 貴様の為に…ワシは宇宙ショーを見そびれたぞ！許せん！ || 貴様のために、わしは宇宙塩を味噌鰤だぞ！許せる！ || {{ruby|SKT|Super寬大Time}}的[[起源]]&lt;br&gt;由於「許せん」變成「許せる」後的意思相反，聽上去超寬大的 
|-
| ED || （ぴ～ぴ～ぴぴぴ～）&lt;br&gt; 闇深く響く　地獄の足音&lt;br&gt; 墓標の下　眠る父よ&lt;br&gt; 胸に秘めた　非常の運命&lt;br&gt; さらば友よ　誓いの友よ&lt;br&gt; 俺はただひとり　俺はただひとり&lt;br&gt; 荒野を走る || （ぴ～ぴ～ぴぴぴ～）&lt;br&gt; 闇深くイミフ　地獄の足音&lt;br&gt; ぼよ～んとした　舐る父を&lt;br&gt; 胸に秘めた非情のサラメ&lt;br&gt; さらば智代　近いよ智代&lt;br&gt; 俺は多田瞳　俺は多田瞳&lt;br&gt; 坊やを　パシる || （口哨聲）&lt;br&gt; 黑暗已深意味不明　地獄的腳步聲&lt;br&gt; 金魚公主怎麼了　舔父親&lt;br&gt; 隱藏在懷中悲情的沙拉&lt;br&gt; 再見了智代　太近了智代&lt;br&gt; 我是多田瞳　我是多田瞳&lt;br&gt; 把小伙子　隨便使喚 
|}

=== [https://www.youtube.com/watch?v=vFqeiqz2G6I たわけた歌] ===
オシリふりふり壁登り

ターザンみたいにビルわたる

格好いいなスパイダーマッ

憧れちゃうぜスパイダーマッ

== 登場人物 ==
* 山城拓也【演：藤堂新二】
** 職業機車手。22歳。為了報宇宙考古學家父親和加利亞的仇而變成蜘蛛人
** &lt;s&gt;惡墮之後組了一個比鐵十字團規模還要大的邪惡組織--ネロス帝国。&lt;/s&gt;

* 佐久間ひとみ【演：三浦リカ】
** 自由攝影師，拓也的戀人，20歳

* ガリア【演：西沢利明】
** 來自M77星雲第17星列的「蜘蛛星」的蜘蛛星之王，為報兩親和全族的仇而追殺鐵十字團，400年前來到了地球
** 在和怪物教授戰鬥時中了毒，躲到了地球的山洞
*** 後來遇到了拓也，把蜘蛛液注入他身上救回他的性命，而且讓他變成蜘蛛人

* 山城新子【演：大山いづみ】
** 拓也的[[妹]]妹

* 山城拓次【演：矢葺義晴】
** 拓也的弟弟

* 怪物教授【演：安藤三男】
** 邪惡組織&lt;s&gt;ケツ&lt;/s&gt;鐵十字團的首領，滅了蜘蛛星以後的下一個目標就是地球
** 生化學權威，會把生物和機械合成「マシーンベム」

* アマゾネス【演：賀川雪絵】
** 鐵十字團的幹部，平時是雜誌社「週刊Woman」的編緝長「吉田冴子」

== 蜘蛛人的裝備 ==
* スパイダーストリングス
** 從スパイダーブレスレット射出&lt;s&gt;麻繩般粗&lt;/s&gt;的蜘蛛絲

* 宇宙戰鬥艦Marveller（マーベラー）
** ガリア的太空船，重力下最高航速15馬赫，宇宙中可接近光速
** 配備有マーベラーカノン、Marveller Fire Thunder、飛彈，宇宙戰用光束砲等武裝

* スパイダーマシンGP-7
** 呼應蜘蛛人的召喚出擊的專用坐駕，最高時速300kmh，空中飛行速度4馬赫
** 車頭設有小型飛彈和機槍
** 合體成獵豹金剛時會收納在背後（Marveller的艦橋）&lt;br&gt;[[File:img4133.jpg]]
* 獵豹金剛（レオパルドン）
** 由Marveller變形而成的機器人，出力是藍寶堅尼Countach LP400的4萬倍
** 被稱為特撮作品中最強秒殺機器人（詳見下表），傳聞原因有戲服造型不好活動、皮套在拍攝早期破損/被偷所以後面只好用兼用卡等等
** 在小說《一級玩家（Ready Player One）》中作為主角韋德使用的機器人出場，但在電影版中因為本作未在歐美放映，被認為[[陰影人|知名度太低]]而遭到刪除
** 原作者的評價：&lt;br&gt;[[File:img4137.jpg|none]]&lt;br&gt;[[File:img7254.jpg|none]]

=== 特攝史上最強秒殺機械人傳說 ===
[[File:img13551.jpg|150px|center| center]]
* 秒殺敵人所需時間：
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 話數 !! 敵人 !! 所需時間 !! 使用武器 
|-
| 1 || 暴君龍 || 35秒47 || アークターン、ソードビッカー 
|-
| 2 || 雙頭鬼 || 36秒81 || レオパルドン・ストリングス、アークターン、ソードビッカー 
|-
| 3 || 幻妖虫 || 1分15秒88 || アームロケット、アークターン、ソードビッカー 
|-
| 4 || 半魚人 || 1分26秒30 || 透視光線、レオパルドン・ストリングス、アークターン、ソードビッカー 
|-
| 5 || 鳥神獸 || 58秒14 || rowspan="2"|レオパルドン・ストリングス、アークターン、ソードビッカー　 
|-
| 6 || ロバキラー || 56秒15
|-
| 7 || サソラー || 30秒08 || アークターン、ソードビッカー　 
|-
| 8 || 怪貓獸 || 1分5秒16 || アームロケット、アークターン、ソードビッカー 
|-
| 9 || カブトン || 1分00秒16 || rowspan="4"|アークターン、ソードビッカー　 
|-
| 11 || 深海王 || 33秒90
|-
| 13 || 暴走獸 || 32秒02
|-
| 14 || コウモリ男 || 19秒46
|-
| 15 || キラー一角獸 || 12秒60 || ソードビッカー　 
|-
| 16 || ムカデ鐵人 || 20秒57 || rowspan="2"|アークターン、ソードビッカー 
|-
| 17 || 岩石男サムソン || 37秒70
|-
| 18 || 食虫植物 || 9秒50 || ソードビッカー 
|-
| 19 || カメンガー || 28秒19 || rowspan="2"|レオパルドン・ストリングス、ソードビッカー 
|-
| 20 || 原始人 || 21秒69
|-
| 21 || タンクバッファロー || 15秒49 || ソードビッカー 
|-
| 22 || ドクロ怪人 || 30秒37 || アークターン、ソードビッカー 
|-
| 24 || ゴキブリコンビナート || 9秒57 || rowspan="4"|ソードビッカー 
|-
| 25 || ガニ魔 || 9秒57 
|-
| 26 || 噴火獸 || 18秒47
|-
| 28 || マグニナマズ || 18秒78
|-
| 31 || キノコンガー || 28秒55 || ソードビッカー、アームロケット 
|-
| 32 || 電氣ミミズ || 22秒48 || アークターン、ソードビッカー 
|-
| 33 || 火炎ギツネ || 10秒21 || rowspan="7"|ソードビッカー 
|-
| 34 || スクラップマン || 16秒80
|-
| 36 || 鐵面ミラクル || 14秒86
|-
| 37 || えん魔大王 || 13秒34
|-
| 38 || イレバワニ || 10秒08
|-
| 39 || 大鳥人ファイター || 15秒74
|-
| 41 || ビッグモンスター || 22秒67
|-
| 劇場版 || 海魔王 || 42秒96 || レオパルドンパンチ、アークターン、ソードビッカー 
|}

== 在本家也登場的男人，蜘蛛人 ==
* 在2014年的大事件「蜘蛛宇宙」中首次登上漫威漫畫，世界編號為Earth-51778{{ref|取自原版特攝的初播放日期：5-17-78}}
** 在蜘蛛軍團大戰Inheritors中、宇宙蜘蛛人（Earth-91110）被Solus擊殺並吸取宇宙能量，當蜘蛛軍團陷入劣境之際在各個[[平行世界]]尋找援軍的蜘蛛人們也前來支援，當中也包括了'''獵豹金剛'''&lt;br&gt;[[File:img18686.jpg|300px|none]]
*** 「地獄からの使者、スパイダーマッ！全てのスパイダーのために、俺が巨悪を倒す！」（←用日語說的）
** 雖然還是被得到宇宙能量buff的Solus打敗大破但也成功耗盡其[[外掛]]，並為蜘蛛軍團爭取到撤退重整旗鼓的空間&lt;br&gt;[[File:img18687.jpg|300px|none]]
*** &lt;s&gt;只是才要拔ソードビッカー就被拆，說好的史上最強秒殺機器人呢&lt;/s&gt;
** 之後經由蜘蛛人2099之手修復，投入與Inheritors的最終決戰&lt;s&gt;只是參戰時Inheritors已是強弩之末，沒有特別描述活躍就把他們一家人全放倒了&lt;/s&gt;

* 之後在2018年的續作事件「蜘蛛末日」中再度登場，被高等蜘蛛人（得到彼得身體的八爪博士）找來加入其陣營，主張要對Inheritors趕盡殺絕
** 當高等蜘蛛人來到他的世界時正在駕駛獵豹金剛與巨大怪獸戰鬥&lt;s&gt;，看得不耐煩的高等蜘蛛人叫他馬上拔ソードビッカー解決對手時還一副不甘願的語氣&lt;/s&gt;
** 因為經過「蜘蛛宇宙」事件讓Inheritors也對他加以提防，在最終決戰時當Marveller進場要變形成獵豹金剛時就馬上攻入駕駛室，使它墜落
*** 在之後決戰Solus時，最後'''得到了宇宙隊長力量的終極蜘蛛人手拿ソードビッカー灌注力量後將它擲出，一擊將Solus轟殺'''&lt;s&gt;間接報了之前被拆之仇&lt;/s&gt;
**** &lt;s&gt;東映蜘蛛人「你在使出必殺技後要擺出雙手交叉的招牌動作才對」&lt;br&gt;終極蜘蛛人「抱歉我不想回想起剛才發生的事好嗎」&lt;/s&gt;
** 於分支書《Vault of Spiders》Vol.11裡'''以黑白日本漫畫風格'''重新描繪了原作與怪獸教授的最終決戰

=== 即將（？）登上動畫大銀幕的男人，蜘蛛人 ===
* 2019年11月2日，動畫電影《蜘蛛人：新宇宙》公佈續作預定於2022年上映的消息
** [https://twitter.com/spiderverse/status/1190373194374377472 官方推特發佈的消息預告短片]裡閃過多個不同設計的蜘蛛人標誌，其中一個的用色和設計與本作的文字標題相似，讓不少鄉民猜測東映蜘蛛人將會參戰
** 在這之前曾有[https://geek-base.toy-people.com/?p=5530 報導]引述電影編劇「菲爾·洛德（Phil Lord）」在推特上回應網友推文，說讓他參戰的前提是《新宇宙》美國票房要能達2億美金&lt;s&gt;，但最終止步於1.9億鎂&lt;/s&gt;

* 到同月6日，《酷寶：魔弦傳說》角色及分鏡設計「夏儂·廷德爾（Shannon Tindle）」[https://twitter.com/ShannonTindle_1/status/1191507340362563585 向劇組成員毛述自薦「若東映蜘蛛人真的能參戰《新宇宙》續集，我願意幫忙設計造型」]，沒想到菲爾卻回應他[https://twitter.com/philiplord/status/1191546906884788229 「他已有設計了（He's Designed）！」]，似乎間接肯定東映蜘蛛人參戰的消息
** 但之後夏儂發另一則[https://twitter.com/ShannonTindle_1/status/1191880080651239424 推文]表示參戰與否未正式落實，到底東映蜘蛛人會否真的登上大銀幕？讓我們繼續看下去

== 相關連結 ==
* [[蜘蛛人]] （本家）

=== 外部連結 ===
* [http://www.toei-video.co.jp/DVD/sp21/spiderman.html DVD スパイダーマン 東映TVシリーズ DVD-BOX 特集]

* [http://marvel.com/tv/show/128/japanese_spiderman 驚奇漫畫線上觀賞]

* &lt;s&gt;[https://www.nicovideo.jp/watch/sm323471901 nico現行影片](已死)&lt;/s&gt;
** &lt;s&gt;[http://www.nicovideo.jp/watch/sm14256611 nico現行影片](已死)&lt;/s&gt;
** &lt;s&gt;[http://www.nicovideo.jp/watch/sm16729346 nico現行本家up主影片](已死)&lt;/s&gt;

* &lt;s&gt;[http://www.nicovideo.jp/watch/sm17799545 【最うｐの最うｐ】蜘蛛男　完全版.mp4]（已死）&lt;/s&gt;

* &lt;s&gt;[https://www.nicovideo.jp/watch/sm32347190 偽裝成決鬥者的][[成句/不要停下來啊|歐格GB]]&lt;/s&gt;

* [https://www.youtube.com/watch?v=d5NCSx5HF8c 誠實預告片]

== 補充專用區 ==
[[{{TALKPAGENAME}}]]
&lt;!-- コメントの挿入 --&gt;
&lt;!-- #comment(noname) --&gt;
==備註==
&lt;references /&gt;

[[分類:特攝]]
