{{h0|補魔力/[http://tvtropes.org/pmwiki/pmwiki.php/Main/DeusSexMachina Deus Sex Machina] }}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目歡迎有&lt;s&gt;魔力&lt;/s&gt;興趣的朋友加以補完。 
|}
 
== 來源 ==
* 出處為奈須きのこ（[[TYPE-MOON]]）所設定的世界觀中，可通過性行為交換魔力的設定。 
** 原理是[[白果醬]]內蘊含大量魔力，因此透過性行為能夠達到補充魔力的效果。
*** UBW線中[[遠坂凜|凜]]曾通過性行為讓魔力不足的[[衛宮士郎|士郎]]能使用[[固有結界]]，但那和補魔力不同，凜並沒有把魔力傳給士郎，而是利用性行為建立通道，讓士郎能夠使用自己的魔力
* 起始於《月姬》，發揚光大於《Fate/stay night》。
** [[琥珀 (月姬)|琥珀]]與[[翡翠 (月姬)|翡翠]]所屬的巫淨一族能透過體液交換穩定對方的精神，而實行方法就是性行為。
* 後漸變為性行為的隱諱說法。
* 現實世界中，靠著性行為可以調整人體狀態的說法亦是自古已有之，而古代中原王朝的&lt;s&gt;魔術師&lt;/s&gt;道士們更編撰出「房中術」這種東西，時間最早可以追溯至東漢。

== 其他 ==
* 由於士郎替[[Artoria Pendragon (Fate)|Saber]]補魔力的事蹟，初接觸FATE系列作品的人容易誤會，把性行為和補魔力畫上等號&lt;s&gt;並對Zero的御主們抱有過度期待&lt;/s&gt;，實際上一般來說，從者與御主間就有傳輸魔力的通道，如無特別狀況，並沒有進行補魔力的必要
** 即使是需要補魔也未必一定要通過體液交換，移植魔術迴路（Saber與士郎）／刻印（士郎與凜）也是可行的辦法，不過似乎還是體液交換最簡便。
** 即使是體液交換也未必一定要通過性行為，吸血也是可行的辦法（士郎與櫻、琥珀與秋葉）。
** &lt;s&gt;其實這大半是全年齡版的陰謀。&lt;/s&gt;

== 相關 ==
* [[TYPE-MOON]]——出處
* [[推倒]]——補魔的前奏
* [[成句/請捅捅捅捅下去吧！]]——補魔的方法
* [[中出]]——補魔的手段

== 投票 ==
* 你最想跟誰補魔？(可自由追加)

{{vote|section=1}}


* 那你又希望誰幫你補魔？(可自由追加)

{{vote|section=2}}

==回應 ==
[[{{TALKPAGENAME}}]]
----
[[Category:俗名]]
[[category:TYPE-MOON]]
