{{h0|西澤步/西沢 歩/&lt;s&gt;倉鼠&lt;/s&gt;/&lt;s&gt;黃金鼠&lt;/s&gt;/&lt;s&gt;ハムスター&lt;/s&gt;/小步/西澤同學 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|本條目可能含有捏他，還沒看完原作又不想被捏到的請不要看下去
|}

[[File:img3924.png|right]]
&lt;br&gt;
&lt;br&gt;
==解說 ==
===出處 ===
* 《ハヤテのごとく!》，中譯《[[旋風管家]]》。
===名稱、基本資料 ===
* 西澤 步（西沢 歩（にしざわ あゆむ）），配音員：日：高橋美佳子／台：馮嘉德／港：鄭麗麗（TVB）
* 5月15日生，17歲(初登場為16歲)，血型A型，身高162cm，體重47kg。
* 就讀於潮見高校，是小颯以前的同班同學。
* 和其他身份都是大小姐的女角相比來說是個普通人。

===身份 ===
* 普通人(與其他人比較的話)
* [[綾崎ハヤテ|小颯]]的前同班同學
* &lt;s&gt;倉鼠&lt;/s&gt;
* [[三千院凪]]的&lt;s&gt;老公&lt;/s&gt;好友
* &lt;s&gt;龍虎王駕駛員，其特製營養飲料的威力能使大部分喝了它的人遭到擊墜甚至昏迷不醒&lt;/s&gt;
* &lt;s&gt;大江戶城當紅的歌星，歌中常常會有不堪入耳的辭彙。她的粉絲俱樂部的部長是烏索．艾賓&lt;/s&gt;

===性格 ===
* 普通
* 天然
* 親切

===愛好 ===
* 做些小點心(味道普通)、看電影、聽音樂……之類的很普通的事物
* [[綾崎ハヤテ]]
* 吃食物{{ref|不曉得為什麼，第一季動畫常常會看到她在吃東西，即使該集的內容與她無關還是會冒出來吃}}
* 歷史與神話
* &lt;s&gt;製作一些特製的營養果汁&lt;/s&gt;
* &lt;s&gt;開百合][後宮]]&lt;/s&gt;{{ref|因為她常常主動去接觸(攻略)雛菊、小凪等性格強氣且傲嬌的人，常常讓她們臉紅心跳(無誤)，而使得哈雅貼的後宮中開始出現勢力版圖(好像有些誤?}}

===萌屬性 ===
* [[普通]]
* &lt;s&gt;大食&lt;/s&gt;
* 美乳(普通美)
* [[馬尾|雙馬尾]]
* [[百合]]
**與雛菊的官配照&lt;br&gt;[[File:img3925.jpg|center]]
**普通的身材
[[File:img3926.jpg|300px|center]]

=== 人氣投票 ===
* 官方人氣投票第一、二、三回
** 第7名

===其他 ===
* 暗戀小颯，第一次對他告白卻被婉拒，但並沒有因此放棄。第二次則在情人那天把真心巧克力送給了他，是女角中少數有真正傳達心意的人。
* 同一天見到了雛菊且雛菊還幫助她向小颯告白，而雛菊在摩天輪的告白(無誤)後兩人就成為了&lt;s&gt;夫妻&lt;/s&gt;好友兼互相打氣的情敵。
* 小颯為了幫小步拿課本於是與她在晚上一起去潮見高校時，小颯心裡有想過他若沒有被父母賣掉而之後小步又向他告白的話，他說不定真的會答應。
* 第一次見到小颯時是在自己的腳踏車失控時小颯即時冒出[[公主抱]]救了小步，因此開始喜歡上他。
* 第一次見到並與小凪對峙時背景的守護靈是隻倉鼠（小凪是龍）因而慘敗，並得到「倉鼠」的綽號。
* 後來在去下田旅行的途中，救過小凪一命且相處下來後小凪也成為了她的&lt;s&gt;[[後宮]]&lt;/s&gt;朋友兼情敵。
* 因為小颯轉入白皇而結識了不少白皇的朋友如雛菊和三人組。
* 橘亘的DVD影帶出租店的常客，因而也與他成為好友。
* 因為被媽媽欺騙，目前和小颯、小凪、雛菊在同一間咖啡店打工。
* 直覺敏銳，第一天打工時察覺到小颯和[[瑪莉亞(マリアさん)|瑪莉亞]]可能擦出火花。而在神社問答也察覺到使她獲勝的英雄是雛菊所扮，因此在優勝後找她一同去愛琴海之旅。
* 她生日時大家(管家一眾)為了給她一個驚喜而裝作忘記&amp;不知道她生日卻反而弄巧成拙差點使她心寒回家，最後看見為她而辦的派對後就快樂地度過生日了。
* 作者說她是本漫畫最「普通」的角色，不過她的普通在故事中具有重大意義。
* 未定案原設定中，她是[[天王州雅典娜|雅典娜]](未定案小凪)的宿敵/情敵。

==相關 ==
* [[綾崎ハヤテ]]
* [[三千院凪]]
* [[桂雛菊]]
* [[天王州雅典娜|雅典娜]]

== 回應 ==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;

[[Category:角色]]
[[Category:旋風管家]]
