{{h0| 西木野 真姫（にしきの まき） }}
{|class="wikitable" style="margin:auto;"
|本條目是一個編輯中的詞條，歡迎有興趣的&lt;s&gt;西木野綜合病院病人暨&lt;/s&gt;[[島民]]加以補完。
|}

[[File:Img20279.png|390px|right]]

== 解說 ==
* 《[[ラブライブ！]]School Idol Project》的學園偶像團體「μ's」成員
* [[聲優|CV]]：
** [[聲優/Pile|Pile]]（日本）
** 鄭麗麗（香港）
** 林美秀（台灣）&lt;s&gt;切勿與演員林美秀搞混&lt;/s&gt;

== 簡介 ==
* 16歲，國立音乃木坂學院1年級生（故事開始時）→2年（動畫2期）{{censored|→畢業（劇場版結尾）}}
** 生日4月19日，牡羊座，血型為AB型。
** 身高161cm，三圍：78/56/83
*** &lt;s&gt;希：「還有很大的發展空間」&lt;/s&gt;
* 代表色為紅色
** &lt;s&gt;因為「スター西木野」&lt;ref&gt;「star nishikino」為歌手「錦野旦」的愛稱，而西木野與錦野同音故出現此捏他&lt;/ref&gt;，所以&lt;/s&gt;象徵圖案是星
** 《SIF》SR卡（#99）的形象動物是豹
* &lt;s&gt;代表MS：MSM-04 亞凱&lt;/s&gt;
* &lt;s&gt;代表顔文字：从廿_廿从&lt;/s&gt;&lt;ref&gt;「从」可用簡體打出。&lt;/ref&gt;

* 父母是某間綜合醫院的院長夫妻，因此家中很有錢&lt;s&gt;，所以才會配にこ&lt;/s&gt;。
** 因為是有錢人家的大小姐，很多事情會受到父母的限制。
*** 儘管如此，從要求讓家裡的海邊別墅作為集訓基地這點來看父母還是沒有管到很嚴厲。
*** &lt;s&gt;人送綽號「西木野提款姬」&lt;/s&gt;。
** 在父母期望下為了成為下任院長而努力唸書，自己也志願成為腦科醫師，成績相當不錯。
*** 因此也負責替凜補習&lt;s&gt;，真姬手刀的[[起源]]&lt;/s&gt;
*** &lt;s&gt;真姬手刀：對凜造成300%傷害且必中&lt;/s&gt;
** 漫畫版中相當鄙視只向錢看的父母，也不滿父母擅自安排自己入讀音乃木坂，想轉到UTX就讀；在《SID》中被父親發現自己參加偶像活動，幾乎就要退出
*** 動畫版沒有這方面的描寫，父母似乎不但沒有反對女兒參加μ's，而且還洗白了不少&lt;ref&gt;從二期2話可看出真姬爸比其他世界線溺愛女兒，真姬媽更三度到live應援女兒&lt;/ref&gt;
** &lt;s&gt;超高校級的醫生&lt;/s&gt;

* 本格派[[ツンデレ|傲嬌]]。
** 當初一單個性設定十分自戀，為成員中個性設定修改最多的
*** 漫畫版則保有相當程度的自戀。&lt;s&gt;然後就一邊臉紅一邊望周圍有沒有人&lt;/s&gt;
** 好勝，只要被煽動了就很易被釣著走&lt;s&gt;和妮可一樣&lt;/s&gt;
** &lt;s&gt;魅力點：知性あふれるこの美貌！（無誤）&lt;/s&gt;

* 不相信鬼神之說&lt;s&gt;，但往往會有[[超常現象|靈異事件]]在周圍發生&lt;/s&gt;
** 卻還相信[[聖誕節|聖誕老人]]的存在。&lt;s&gt;你真的是那個很COOOOOOL的真姬嗎？&lt;/s&gt;

* 配音的Pile為本職為歌手，一開始並不習慣作為聲優配音，所以一開始聽上去會有點棒讀
** &lt;s&gt;最有名的即為[[オンドゥル語|ヴぇぇ]]（咦？）&lt;/s&gt;
*** &lt;s&gt;\ﾅﾆｿﾚ/&lt;/s&gt;
*** &lt;s&gt;\ｲﾐﾜｶﾝﾅｲ/&lt;/s&gt;
*** &lt;s&gt;\ｵｺﾄﾜﾘｼﾏｽ/&lt;/s&gt;
*** &lt;s&gt;\ﾄﾗﾅｲﾃﾞ/&lt;/s&gt;
** 可是正因如此，使真姬多了不少粉絲
*** &lt;s&gt;真姬ちゃんかわいいかきくけこ&lt;/s&gt;
*** &lt;s&gt;真姬ちゃんすごいなさしすせそ&lt;/s&gt;
*** &lt;s&gt;真姬ちゃんとびきりたちつてと&lt;/s&gt;
*** &lt;s&gt;快把這群西木野症候群患者送進西木野綜合病院&lt;/s&gt;
*** &lt;s&gt;本院不接受出院申請&lt;/s&gt;
** μ's歌唱力四天王其之四&lt;s&gt;，因為是歌手所以是理所當然的&lt;/s&gt;
*** &lt;s&gt;[http://www.nicovideo.jp/watch/sm23896102 可能性の歌姬]&lt;/s&gt;
*** &lt;s&gt;台語天后&lt;/s&gt;&lt;ref&gt;出自母蛇配音版本&lt;/ref&gt;

* 料理苦手二號
** &lt;s&gt;蕃茄控，火鍋聚餐時帶的是讓其他人「？！」的蕃茄&lt;/s&gt;&lt;ref&gt;確實有把番茄切片或切塊扔進去的吃法就是了。&lt;/ref&gt;
* &lt;s&gt;牌技很差，但應該比海未好&lt;/s&gt;

* 制服背心的顏色比其他人都來得淡&lt;s&gt;原來如此，是喀什米爾羊毛背心沒錯吧&lt;/s&gt;

* 主要[[配對]]是壓倒性的妮姬（にこまき）&lt;s&gt;，但這使得其他配對變得影薄&lt;/s&gt;
** 因為特典緣故，也有些許凜姬支持者。

* &lt;s&gt;紅蓮華之女傑&lt;/s&gt;
* &lt;s&gt;筑摩改二，所以果然是配妮可&lt;/s&gt;
* [[人中之龍]]0的惡搞圖片版「人中之凜0：誓言的拉麵」中角色名為牧村真姬，是妮可路線的盲人女主角，被妮可愛上而一路保護她逃亡，親姊是海未但見面的時候已經天人永隔
* &lt;s&gt;微笑小姬姬（まっきまっきまー）&lt;/s&gt;

== 經歷 ==
* 擅長彈奏鋼琴，團隊中擔任作曲。
* 因為優異的音樂能力在學校名氣不小，穗乃果為此前去招募她但屢被拒絕，後來是因為凜還有花陽的關係意外加入。
* 團隊中的[[吐槽]]役二號。&lt;s&gt;主要負責吐槽凜和妮可&lt;/s&gt;
* 交流障礙（コミュ障），前期有著難於融入團隊的情況

* 2期成為偶像研究部副部長&lt;s&gt;，為了配上妮可而進修（誤）&lt;/s&gt;
* 換到的角色是希&lt;s&gt;只有語尾算簡單吧…？&lt;/s&gt;

* 2期直接對妮可告白了（半誤）
** &lt;s&gt;其實1期就有先兆了（1期9話），雖然4話是配花陽向多點&lt;/s&gt;
** &lt;s&gt;到了2期更是把にこまき配發揚光大，是2期最閃亮的另一對&lt;/s&gt;
*** &lt;s&gt;凜：計劃通&lt;/s&gt;
** &lt;s&gt;原本是凜的丈夫，2期變成妮可的丈夫&lt;/s&gt;
** 《SID》根據本人及其他人的判斷，認為由於真姬是獨生女，所以特別愛親近[[像妹妹的姊姊]]的妮可

== 相關 ==
* [[櫻內梨子]]：鋼琴組，因為梨子是從音乃木坂轉學到沼津，關於兩人的跨團配對也曾風行一時
* [[高咲侑]]：也稱得上鋼琴組，不過動畫版學鋼琴是加入同好會才開始的
* [[平安名堇]]：同樣是明顯的傲嬌
* [[津島善子]]、[[澁谷香音]]：同為一年級紫瞳吊眼、隊上[[イケメン|池面]]定位、在SIF初始屬性亦為Cool
{{LoveLive}}

== 回應 ==
{{Pcomment|section=2}}

==備註==
&lt;references /&gt;
[[分類:角色]]
[[分類:LoveLive!系列]]
