{{h0|観月小鳥（みずき ことり）}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 這是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|-
| 以下含有部分的劇情，不想被劇透或'''被代行天使爆☆殺'''的話請不要繼續看下去。 
|}


== 出處 == 
* [[遊☆戯☆王|遊戲王ZEXAL]]

== 基本資料 ==
* ZEXAL的女主角
* CV：[[小松未可子]]
* 和[[九十九遊馬]]、武田鐵男一起長大，三人還是同班同學，感情很要好
** 另外他們各自的家人也都是熟人&lt;ref&gt;鐵男的姐姐鐵子跟遊馬的姐姐明里是同學，小鳥的奶奶阿米跟遊馬的奶奶阿春也是同學&lt;/ref&gt;
** 順帶一提，小鳥的媽媽是位氣質出眾的美人&lt;s&gt;然後鐵男也跟他媽媽長得很像，遊馬是這三人組裡面唯一不像媽媽的&lt;/s&gt;
* 國一（中國/日本稱之為「初一」），13歲
** &lt;s&gt;是歷代女主角中年齡最低的（同樣，[[九十九遊馬|遊馬]]也是歷代男主角中年齡最低的）&lt;/s&gt;
*** 杏子、明日香、[[十六夜亞紀|亞紀]]均為16歲，[[柊柚子|柚子]]為14歲{{ref|{{nm|17744181}}}}，葵為17歲
* 「No. 俱樂部」會員4號{{ref|http://www29.atwiki.jp/yu-gi-oh-2chdic/pages/683.html}}
* &lt;s&gt;[[スター☆トゥインクルプリキュア|多年後跟璃緒一樣跑去當光之美少女了]]&lt;/s&gt;

== [[萌]][[屬性]] == 
* JC {{ref|女國中生之意，為「'''じょ'''し'''ちゅう'''がくせい」的簡寫}}
* [[綠髮美人|綠髮]]
* [[鐵壁短裙]]
* 貧[[乳量|乳]]

== 性格 == 
* 強氣
** 於97話中，因為貝庫塔的陰謀，導致「かっとビング遊馬号」上的大家被捲入次元漩渦時，小鳥不但讓遊馬打起精神，還同時指揮船上所有人，讓大家脫離險境{{ref|{{sm|20498620}}}}
*** 另外當時小松同時出演迷你裙宇宙海賊的女主角，所以每次提到這件事都會玩「宇宙海賊小鳥」的哽。
* 深知[[九十九遊馬|遊馬]]的性格而時常會為他擔心
** 例如在No.96和阿斯特拉爾同歸於盡後，[[九十九遊馬|遊馬]]雖然受到Ⅲ鼓勵振作，但其實內心還是沒完全恢復，小鳥很清楚遊馬是在逞強

== 簡介 == 
* 故事剛開始時，看不到[[九十九遊馬#.E9.98.BF.E6.96.AF.E7.89.B9.E6.8B.89.E7.88.BE.EF.BC.88.E3.82.A2.E3.82.B9.E3.83.88.E3.83.A9.E3.83.AB.EF.BC.8CAstral.EF.BC.89|阿斯特拉爾]]，所以很為遊馬擔心
** 因此掉落至仁（又譯為「精」，「No.16 色彩支配者 衝擊主宰」的使用者）的陷阱，在此戰中第一次見到了阿斯特拉爾
* 在該戰之後，和鐵男、班長、小貓等人成立「No. 俱樂部」&lt;s&gt;校內不法社團&lt;/s&gt;
** 順帶一題，「2013起始牌組」中，有收錄「No. 俱樂部」會員證，但編號、成員都與動畫版不同（只有小鳥是兩邊都有，只是小鳥的編號兩方不同）

{| class="wikitable sortable" style="margin: 0 auto;" 
|-
!  人物  !!  動畫版編號  !!  起始牌組會員證編號 
|-
| 等々力孝 ||  1  ||   
|-
| 武田鉄男 ||  2  ||   
|-
| 表裏徳之助 ||  3  ||   
|-
| 観月小鳥 ||  4  ||  5  
|-
| キャッシー ||  5  ||   
|-
| 天城カイト ||   ||  10 
|-
| 神代凌牙 ||   ||  32  
|-
| アストラル ||   ||  39  
|-
| 九十九遊馬 ||   ||  99  
|}
* 和遊馬一家關係好，從九十九春那學會了料理技巧
** 也時常替遊馬作「決鬥飯糰」
** 在遊馬和豐作進行「蔬菜決鬥」時，知道遊馬因為對番茄的恐懼而不敢攻擊時，就威脅要是遊馬不肯在這次決鬥攻擊{{ref|特殊規則：攻擊前一定要從籃子隨機挑蔬菜來吃，但籃子裡全都是番茄}} 就天天在他的決鬥飯糰裡塞番茄

* &lt;s&gt;雖說是女主角，不過在每話後面的小相聲中，形象也被毀的差不多了&lt;/s&gt;
** 122話，能替遊馬上廁所
** 136話，有著火一般激烈的屁
** 137話，命名品味連遊馬都不忍吐槽
** 140話，能以在廁所大便的心情喊遊馬的名字

* 喜歡遊馬
** 當小貓出現後，就多了一個情敵
*** 雖說多一個情敵，但小貓和小鳥關係很好&lt;s&gt;，雖說在自然界又是另一回事&lt;/s&gt;，而最後，小貓也自願退出
*** 當遊馬和阿斯特拉爾決定前往巴利安世界打倒千尊時，本來小鳥也想一同前往，但因為不想成為累贅而欲言又止，小貓則直接推了她一把
** 在ZEXAL最後，成功告白：「私も{{censored|アストラルと一緒で}}遊馬の笑顔が大好き」
** &lt;s&gt;兩人的CP唸作「小鳥遊　馬（たかなし　うま）」&lt;/s&gt;{{ref|ZEXAL每話後面的小相聲的梗}}

== 牌組 == 
* 使用以「妖精」為主題的牌組
** 王牌為「妖精啦啦隊少女」
*** &lt;s&gt;但實際上是以代行天使為主軸的牌組&lt;/s&gt;（詳見下《小鳥ちゃんまじ代行天使》）

== 小鳥ちゃんまじ代行天使 == 
* ZEXAL開播後沒多久，作為其聲優的小松未可子也開始玩遊戲王卡{{ref|https://twitter.com/mikakokomatsu/statuses/62126809407434752}}
* 而使用的牌組則是以「天使族」為主軸的「代行天使」牌組
** 雖說2012年3月的禁卡表修改造成她的衝擊，但在同年9月禁卡表修正後仍繼續玩「代行天使」牌組，不過這次是和「電池メン」混用的牌
*** 主要是地球被限令她很失落，還提到那孩子是很重要的
* 值得一題的是，遊戲王聲優也有不少是決鬥者，例如：
** [[鬼柳京介|小野友樹]]玩「無限地獄」
** [[榊遊矢|小野賢章]]是友樹的徒弟
* 而這牌組梗很理所當然的被官方拿來用了。
** 於3DS遊戲《激突！デュエルカーニバル！》以及手遊Duel Links中，小鳥的牌組就是「代行天使」牌組，不過裡面放了「小妖精」和「妖精啦啦隊少女」

== 特殊 == 
* &lt;s&gt;和[[不動遊星]]一樣&lt;/s&gt;與其他女主角相比有很多不同點
* 高存在感
** 據說是桑原認為小鳥是遊馬的重要支柱，所以堅持要高戲份
*** (≧∇≦)b
* [[乳量|貧乳]]
** 雖說這點被後輩[[柊柚子|柚子]]微妙的繼承了
*** 柚子雖不算貧，但絕對不算巨&lt;s&gt;畢竟國中生嘛，發展空間還很大的&lt;/s&gt;
** &lt;s&gt;然後下一位後輩[[財前葵|葵]]則是完全繼承這項屬性了&lt;/s&gt;
*** &lt;s&gt;這個已經是高中生了，沒救&lt;/s&gt;
* 但實際還是有一個共通點，也就是使用天使系怪獸群這點
** 杏子是使用魔法使和天使的混合牌組，明日香中後期則是以電子天使為主，再加上後輩柚子的幻奏和葵的惡作劇明星，可以發現除了亞紀以外的所有女主角都有使用天使族怪獸
** 這種情況一直到使用超能族牌組的蘿敏出現才打破&lt;ref&gt;實際上更早之前的葵就打破一半了，因為葵在後期換成網域族的「海晶乙女」牌組&lt;/ref&gt;
* 有CM
** {{sm|17233161|第一彈}}{{censored|，'''絕對不是''' }}{{sm|17293578|{{censored|'''sm17293578'''}}}}
** {{sm|17824812|第二彈}}
* 唯一有トークン卡的女主角&lt;br&gt;[[File:img19386.jpg|center]]
** 敘述文如下：
**:このカードはトークンとして使用する事ができる。 
**:小鳥：『かっとビングよ！わたし！』
** 實際上，[[神代璃緒]]也有トークン，但她不是女主角
** 另外，以前萬代也有出過真崎杏子的卡，不過那是萬代的卡而不是KONAMI的
* '''目前唯一告白成功的女主角&lt;s&gt;卻在多年後嫁給了奧比塔爾7&lt;/s&gt;&lt;ref&gt;聲優梗，奧比塔爾7的聲優[[前野智昭]]跟觀月小鳥的聲優小松未可子於2020年5月12日宣布結婚&lt;/ref&gt;'''

== 參見 == 
* [[遊☆戯☆王]]
** [[九十九遊馬]]－－青梅竹馬&lt;s&gt;、老公&lt;/s&gt;
** [[神代璃緒]]－－好友
** [[十六夜亞紀]]－－同為女主角的前輩
** [[柊柚子]]－－同為女主角的後輩
** [[財前葵]]－－同為女主角的後輩
** [[霧島蘿敏]]——同為女主角的後輩
* [[成句/眼睛！我的眼睛！/目が！俺の目が！]] 
* [[閃光彈]]

== 回應 == 
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;
[[category:角色]]
[[category:遊☆戯☆王]]
{{yugioh}}
