{{h0|角色撞名/菜市場名/同名同姓/角色命名老梗}}
{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
|表格部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。 
|-
|儲存格內容可使用換行標籤&lt;code&gt;&amp;lt;br/&gt;&lt;/code&gt;進行排版以方便閱讀。 
|-
|本條目的角色名稱、作品名稱等一概以原文為主，但亦可在一旁附上中文譯名。 
|}
== 解說 ==
* 泛指不同人的作品中，剛好有同樣「名字」&lt;ref&gt;全名、匿稱。&lt;/ref&gt; 的[[:Category:角色|角色]]在。
** 在二次創作中會變成類似[[聲優|CV]]梗的情況（有可能是[[兼差]]）。
** 反之，不想撞名的原因是版權、致敬等問題。
* 相對的，日本也開始「DQN名」/キラキラネーム的現像。
** 定名規則介於使用漢辭與英文讀音，但往往雜揉這兩大格式，出現一堆讓人哭笑不得的名字…

== 常用命名方式列表 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 方式 !! 意涵 !! [[語言]] !! 著名例子 !! 備註 
|-
| 逆寫、反寫 || 角色的宿敵、剋星，或是角色潛藏、臥底時用的化名 || rowspan = "3" | 多數是歐美，日本也有 || [[阿卡德|阿爾卡特Alucard]] || &lt;s&gt;中國區都是角色的賭注：「要是你XXXX（略），我OOO三個字讓你倒過來寫!」&lt;/s&gt; 
|-
| 擴寫 || &lt;s&gt;把很簡單的單字或甚至不是單字，扯出更多關聯形容詞&lt;/s&gt; || MADAO、GTO || &lt;s&gt;近年日本綜藝節目與藝人的爛梗，喊出一個乍看很高深的英文縮寫後，再扯出一段半日半英的話來當Cue，除了惹人發噱之外毫無內涵可言&lt;/s&gt; 
|-
| 縮寫 || 簡稱就是通稱，全名長到沒什麼人去記，甚至還會因為版本不同而有不同組合 || 神盾局SHIELD&lt;ref&gt;Strategic Homeland Intervention, Enforcement and Logistics Division。&lt;/ref&gt; || 許多美國漫畫與肥田經常使用&lt;br&gt;其實也不僅限于漫畫，現實里這種拿首字母縮寫凑成單詞的例子也不少。
|}

== 常用名列表 ==
=== 型號篇 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 名字 !! 意涵 !! 語言 !! 著名例子 !! 備註 
|-
| 式 || rowspan = "3" | 款式 || 中文、日文 ||  || 即英文的Type，自二戰期間的軍備研發時期逐步確立的命名格式。 
|-
| MK- || rowspan = "5" | 英文 || 鋼鐵人 || 即Mark的縮寫。&lt;br&gt;英國機具常用，其實就是第幾「型」的意思。 
|-
| Ver.- ||  || Version的縮寫，不同於上兩者，常用於電腦軟體，由於電腦軟體的改版製造成本較低、發展速度也相對快，因此有V0.01~V9.99的細分，在流行語中也常見以&lt;b&gt;某某2.0&lt;/b&gt;形容某人物為一既存對象的
'''翻版、同性質代替物'''之意&lt;br&gt;&lt;s&gt;在[[機器人]]作品中通常是玩具廠商換色兼用或換設計師開模後的新版商品&lt;/s&gt;。 
|-
| +、Plus || 增修版 ||  ||  
|-
| Lite || 輕量版 ||  ||  &lt;s&gt;通常只保留基本功能並增加一個試驗性的賣點&lt;/s&gt;
|-
| Prototype || 原型機、試作機 ||  ||  常有功能缺陷與系統老舊的問題。&lt;br&gt;不過在不少日系動畫中的原型機反而是超規格性能&lt;ref&gt;因為現實中有分試驗型原型機或是應用型原型機。試驗型通常都是為了測試剛研發出來的性能，因目標的能力還是未知數，為了避免其他因素干擾會盡可能減少不必要的功能；應用型原型機通常是將已完善的技術進行整合後以商業為目標開發，因此會盡可能的加入有用的能力增加商業競爭力。所以前者跨入正式版後會添加性能強化，後者為了成本考量反而會砍掉性能簡化。由於日本在20世紀中期時屬於應用大國，造成原型機的功能比較強的刻板印象較深，近年來則因為越來越多領域跨入理論研究後才減少了這印象&lt;/ref&gt;
|-
| ~・改 || [[修正]]版 || rowspan = "3" | 日文 ||  || rowspan = "2" | 請認明中間的'''●'''有加這一點才煞氣。英文則是Custom。
|-
| 新・~ || 加強版 ||  
|-
| 真・~ || 最終版或重製版 || 真三國無雙 || &lt;s&gt;極、超、絕。&lt;/s&gt; 
|}

=== 形容詞篇 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 名字 !! 意涵 !! 語言 !! 著名例子 !! 備註 
|-
| 香草(Vanilla) || 無印、第一代 || 英語 || (多數系列遊戲與娛樂創作) || 原意涵為冰淇淋最基本口味的'''香草白色'''&lt;s&gt;為何不是鮮乳白&lt;/s&gt;，後指任何系列作沒有加上副標題或變更標題的'''第一代'''，以方便討論
|-
| Super || 超級 || rowspan = "7" | 英文 || [[超人|超人（Superman）]]、[[七龍珠#賽亞人|超級賽亞人（超サイヤ人）]] 、[[神奇寶貝|超級球（スーパーボール）]]||  
|-
| Ultra || 超越 || [[超人力霸王|超人力霸王（ウルトラマン）]] || 比「Super」更強之意。&lt;br&gt;另外為了避免跟上者重複，有&lt;b&gt;「烏爪」&lt;/b&gt;的音譯，只是不管怎麼看都遜掉了。
|-
| Hyper || 升級/高亢 ||  [[神奇寶貝|高級球（ハイパーボール）]] || 語源是希臘[[神話]]的泰坦十二神之一－舊太陽神‧海柏力昂Hyperion，字首正是High的讀音另寫。
|-
| Extreme/Xtreme || 極限 || [[仮面ライダーダブル|仮面ライダーダブル Cyclone Joker Xtreme]] ||  
|-
| Extra || 額外/附帶 || | ||  
|-
| MAX || 最大 ||  ||  縮寫自Maximum，用於人名的Max則是縮寫自Maximilian。
|-
| Final || 最終 || [[仮面ライダーディケイド|仮面ライダーディケイド FINAL FORM]] ||  
|}

===拉丁字符、 數字篇 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 名字 !! 意涵 !! 語言 !! 著名例子 !! 備註 
|-
| [[×|X]]/艾克斯 || 未知 || rowspan = "6" | 希臘文→通用歐洲語系 || [[洛克人系列|洛克人X]] || &lt;s&gt;反正想不出來要叫什麼就先頂著用，說是代號也可以，說是正名也可以。&lt;/s&gt;X本身在數學上代表未知數，&lt;br&gt;後來X光[[普通|普及]]之後，「X=未知」的形象也確立了&lt;s&gt;而且符號簡單又好記，兩撇搞定&lt;/s&gt;。 
|-
| Alpha、α || 首要、先頭 || 神奇寶貝、[[デジモンシリーズ|數碼寶貝]] || 經常跟有最終之意的Omega相對。
|-
| Beta、β || 第二 ||  || Alpha之後，但在軟體或遊戲方面是接近發售的版本。 
|-
| Gamma、Γ、γ || &lt;b&gt;第三&lt;/b&gt; || [[瑪利歐系列]]{{ref|Waluigi帽子上的字母}} || 通用拉丁文C和G的源頭。
|-
| Delta、Δ、δ || &lt;b&gt;第四&lt;/b&gt; ||  || 因其字母形狀就是一個三角型，常被用於三角洲，但在希臘字母的排序仍是第四，也是通用拉丁文D的源頭。&lt;br&gt;在數學上亦用於代表變數的變化、差，如「Δx」。
|-
| Omega、Ω、ω || 最終 || 神奇寶貝、數碼寶貝 || &lt;s&gt;不只是某名牌錶廠&lt;/s&gt; 
|-
| Sigma、Σ、σ、∑ || 前面全部加起來 ||  ||  洛克人X ||
|-
| [[ZERO]]/零 || 原點、虛無 || 英文 || [[拳皇|KOF]]、[[洛克人系列|洛克人X]] || 最先用的國家是&lt;s&gt;印度&lt;/s&gt;馬雅文明。另ZERO相傳是一名羅馬士兵的名字，著名的事蹟就是把阿基米德殺掉。 
|-
| Ein || 一 || rowspan = "5" | [[德國文化|德文]] ||  || 視詞性不同也可寫成Eine。有沒有日本人喜歡用德文的八卦&lt;ref&gt;德文發音的音節的確與只有五聲的日文發音法較接近。&lt;/ref&gt;? 
|-
| Zwei || 二 ||  || rowspan = "4" | &lt;s&gt;4、5、6、8、0淚目，這幾個數目的發音都比較難&lt;ref&gt;4-Vier，5-Funf，6-Sechs，8-Acht，0-Null，發音請洽Google翻譯。&lt;/ref&gt;。&lt;/s&gt;
|-
| Drei || 三 ||  
|-
| Sieben || 七 ||  
|-
| Neun || 九 ||  
|-
| Thirteen || 十三 || 英文 ||  || 歐洲文化圈是不吉數（13號星期五被稱為'''黑色星期五'''），但在東方文化圈相反，是個吉數。 
|-
| 18 || 十八 || 中文 ||  || 在中文區通常會想到地獄，巧合的是西方象徵[[惡魔]]的數字666，每位加起來也是18。 
|-
| 21 || 廿一 || 中文 || 衝鋒21（光速蒙面俠） || &lt;s&gt;以近代文明來說相當期盼的一個新世紀，但已身處於其中後卻也不會感到什麼特別&lt;/s&gt; 
|-
| 99 || 九九、九十九 || rowspan = "3" | 中文 ||  || 二位數中的最大值，也可以用來代表9×9=81（九九八十一）。 
|-
| 101 || 一百零一 ||  || 三位數的第二位，在中文區則因為進位的概念，'''一百零一'''常常用於強調'''其實只有一'''。 
|-
| 108 || 一百零八、一百單八、佰捌&lt;s&gt;800&lt;ref&gt;在粵語「佰」和「八」讀音非常相近，差別只在尾音微小的差異。&lt;/ref&gt;&lt;/s&gt; ||  || 合三十六天罡與七十二地煞而成。 
|-
| 666 || 六六六 || 英文→通用歐洲語系 ||  || 如上文所述，[[十字教|基督教]]的神祕學數字代表，象徵'''『敵基督』'''。 
|-
| [https://evchk.wikia.org/zh/wiki/689 689] || 六八九 || 中文 ||  || &lt;s&gt;自2012年與2016年三屆台灣與香港元首選舉後逐漸被用於統戰份子標籤的一個神祕數字&lt;/s&gt; 
|}

=== [[色彩]]、材質篇 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 名字 !! 意涵 !! 語言 !! 著名例子 !! 備註 
|-
| 黑騎士 || （字面上的意義） || 中文 ||  || 在《[[蝙蝠俠]]DarkKnight》上映後總算不只是Black了。 
|-
| 黑寡婦 || 毒蜘蛛 || （品種） || 漫威漫畫 || 通常是女性。 
|-
| Noir || rowspan = "2" | 黑色 || 法文 || [[神奇寶貝特別篇]]（法文版）、Dusknoir（夜黑魔人、ヨノワール）、[[キラキラ☆プリキュアアラモード]]（敵首領的名字） || 較常出現，主要是因為日文發音容比Black容易且更接近原音。 
|-
| Schwarz || rowspan = "3" | 德文 || rowspan = "2" | ヴァイスシュヴァルツ｜Weiß Schwarz || 有部分只通英日語的譯者會看不懂。 
|-
| Weiß || 白色 ||  
|-
| Blau || 藍色 ||  ||  
|-
| Azure || rowspan = "2" | '''青色（蒼）'''藍、綠 || 英文 ||  ||  
|-
| あおい || rowspan = "2" | 日文 ||  || 古早的中文藍綠不分，通稱'''青'''色，連帶的日文也出了這個毛病。 
|-
| さくら || 櫻花 || 火影忍者、STREET FIGHTER、[[Fate/stay night|FATE]]、[[庫洛魔法使]]、[[櫻花大戰]] || 日本國花，[[成句/現在想想這也是理所當然的事|所以成為日本菜市場名也是理所當然的]]。&lt;br&gt;&lt;s&gt;由她的名字也有個櫻字看來，她極有可能是由[[ケモノ|怪獸]]之母木之本櫻那裡分裂出來的。&lt;/s&gt; 
|-
| 琉璃 ||  || 中文 || 機動戰艦 || 從聽到這名字會想到哪個人就能知道你是哪個時代的人。 
|-
| Ruby || 紅寶石 || 英文 || [[RWBY]]&lt;ref&gt;發音&lt;s&gt;也剛好&lt;/s&gt;與&amp;quot;Ruby&amp;quot;相同。&lt;/ref&gt;、神奇寶貝特別篇 || 女性名居多&lt;s&gt;極少數例外&lt;/s&gt;。&lt;br&gt;另外創造出[[語言#現實存在的程式語言|同名程式語言]]的松本行弘在書中提到會使用這個名字純粹是唸起來不錯。 
|-
| 鐵 || Iron || rowspan = "2" | 中文、英文 ||  || 做為人類文化最泛用的金屬之一存在，但中文區常為了修飾而寫作'''鋼鐵'''。 
|-
| 鋼 || Steel || 鋼之鍊金術師 || 上者的進階版，不同的是鐵經過反覆搥打、疊合使結構更緊密才能成為鋼。 
|}

=== 民族文化流用 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 字根或字首 !! 意涵 !! 語言 !! 著名例子 !! 備註 
|-
| Christ- || 救世主降臨 || 古希臘語 || 多數作品 || 有Chris、Christine、Christina等各種變體。包含'''受膏者'''、'''水晶'''等意。 
|-
| Charlotte || Charles的女性化；「健壯但不失女人味的女孩」 || 法/德語 || 眾多 || 通常翻譯成「夏洛特」或「夏露露」。 
|-
| Arthur ||  || rowspan = "5" | 英文 || [[亞瑟王傳說]] || 由於此傳說人物實在太過盛名，不加個'''王'''真的會遜掉。 
|-
| 艾莉絲/愛麗絲（Elis、Iris、Alice） || Elis古希臘地名、Iris希臘語為「彩虹」、Alice希臘語原意為「真理」 || 神奇寶貝（[[艾莉絲 (神奇寶貝)|アイリス]]）、洛克人X4(アイリス)、電童（エリス）、[[薔薇少女]] || rowspan = "2" | 三大外語女性菜市場名。&lt;br&gt;&lt;s&gt;展現聖女/少女/聖少女[[情結]]。&lt;/s&gt; 
|-
| 瑪麗亞/瑪利亞（MARIA） ||  || 眾多。 
|-
| 貞德 ||  ||  || 需注意的是聖女貞德全名Joan De Arc，後面的「德」字其實是冠詞而不是名稱，故較新的譯本對於Joan這個名字會譯為發音接近的'''喬安'''。 
|-
| Edward || 富裕的保護者 || &lt;s&gt;殘廢矮子、面癱殭屍、[[便當|死]]得有夠無語的白鬍子、會吵架的火車頭、甚至小熊維尼用作自己（偽）本名⋯⋯&lt;br&gt;是在現實也爛大街了，還要列麼？&lt;/s&gt; || rowspan = "2" | &lt;s&gt;從聽到這名字會想到哪個角色就能知道你是哪個時代的人。&lt;/s&gt; 
|-
| Madokaまどか：円 || 圓 || rowspan = "5" | 日文 || Orange Road、閃電十一人 、[[魔法少女まどか☆マギカ]]、[[スター☆トゥインクルプリキュア]]
|-
| Tsubasa翼 || 飛行用肢體 || 不及備載 ||  
|-
| AOIあおい：葵、青い || 花 || [[キラキラ☆プリキュアアラモード]] || 跟上文的青色一樣發音，也是很常見的命名。 
|-
| MINORU、MINORI || 穀物成熟 ||  || 一般來講常打成實、稔等漢字。 
|-
| OO郎 ||  || 不及備載 || 用於男性身上。 
|-
| MAKOTOまこと：誠/忱/真琴 || 誠實、善良 || rowspan = "12" | 日文、中文 || 眾多 || 可男可女。 
|-
| さとしSATOSHI/SATOKO：智（子）&lt;s&gt;/悟史（沙都子）&lt;/s&gt; ||  || 神奇寶貝、[[暮蟬悲鳴時|寒蟬]] ||  
|-
| かすみKASUMI：霞、香澄 ||  || KOF、神奇寶貝 ||  
|-
| はるかHARUKA：春香、遙 ||  || 神奇寶貝、你所期望的永遠、魔法咪路咪路、美少女戰士、[[Go!プリンセスプリキュア]] || 也有譯作晴香的。 
|-
| 光（ひかるHIKARU,ひかりHIKARI） ||  || HIKARI：神奇寶貝、[[ふたりはプリキュア]]、數碼寶貝&lt;br&gt;HIKARU：[[スター☆トゥインクルプリキュア]] ||  
|-
| 剛（志）（TAKESHI） ||  || rowspan = "2" | 神奇寶貝 || 較少數的變體是Takeru。 
|-
| 茂（SHIGERU） ||  ||  
|-
| [[愛]] ||  || [[小魔女DoReMi]]、地獄少女、[[プリキュアシリーズ|光之美少女]] || 存在其他變化型，如[[フレッシュプリキュア!|Love（ラブ）]]，[[ドキドキ!プリキュア|マナ]]，或是[[ハピネスチャージプリキュア!|惠（めぐみ）]] 
|-
| 空 ||  || 數碼寶貝、萬花筒之星 ||  
|-
| YUKI、YUUKI || 勇気、ETC… || 眾多 || 當第一音節為短音且尾音上揚時意思是「雪」。&lt;br&gt;用於女性身上時會譯成「由季、有紀…」等。 
|-
|AKIRA(あきら)：亮、晶、輝、晃等 ||  || &lt;s&gt;AKIRA&lt;/s&gt;&lt;br&gt;棋魂、[[キラキラ☆プリキュアアラモード]]　||男女皆可。女性通常會翻為「晶」，男性則不一定&lt;br&gt;因為塔矢亮這角色太有名，導致男性角色第一翻法就是亮
|-
|KAORU：薰 ||  || 眾多 ||男女皆可以取這名字 
|-
| 剎那（SETSUNA） || 佛家語，由梵語而來，意指極短的時間 || 梵語 || 美少女戰士、[[機動戰士鋼彈00]]、[[フレッシュプリキュア!]] || 詳情請參閱[[剎那]]。 
|-
| 李（Lee、Li）|| 植物名，中國百家姓之一 || 中文 || 櫻花大戰、月華劍士、[[中華一番]]、庫洛魔法使、數碼寶貝 || 日本和中國密切交流始於唐代，唐代皇帝就是姓李；此外道教的公認始祖和[[李小龍|某位已故國際武打明星]]也是姓李。另外唯一的例外是韓國李姓發音為Yi。
|-
| I(AI)、MY(MAI)|| 我 ||   rowspan = "2" | 日文拼寫 || rowspan = "2" | 不及備載  || rowspan = "2" | 所謂的「對立關係」
|-
| YOU(YUU)、君(KIMI)|| 你 
|}

=== 難以歸類篇&lt;s&gt;隨便篇&lt;/s&gt;  ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 名字 !! 意涵 !! 語言 !! 著名例子 !! 備註 
|-
| あああああ || rowspan = "2" | 沒有意思（無誤） || 日語 || rowspan = "2" | 多數能自己取主角名字的遊戲&lt;br&gt;街機通關後分數榜單的名字 || rowspan = "2" | &lt;s&gt;傳說中的勇者之名，&lt;/s&gt;[[TAS]]速攻時、不知道怎麼取名時、想到的名字長度不夠塞甚至懶得想名字時&lt;s&gt;{{censored|其實可取名[[大中天|{{color|black||大中天}}]]}}&lt;/s&gt;，就是一進取名畫面就連點，而日系遊戲中取名表第一個字就是あ，歐美系的話第一個通常是A。此狀況無論在日本或是其他國家都很常見。
|-
| AAA || rowspan="2"|英文 
|-
| （廠商名） || 就是上面那個AAA || 分數榜單 || 街機遊戲會把登錄高分時隨便連按的AAA（或者超時未輸入）換成自家廠商名，比如[[SNK Playmore|SNK]]。
|}

== 參閱條目 ==
* [[翻譯再創作]]
* [[中文版作品命名老梗]]
* [[群集命名方式]]

== 外部連接 ==
* [http://dic.nicovideo.jp/a/dqn%E3%83%8D%E3%83%BC%E3%83%A0 DQNネーム]
* [http://myfirefox.com.tw/posts/15095/DQN_%E5%9C%A8%E6%97%A5%E6%9C%AC%E5%BE%88%E6%B5%81%E8%A1%8C%EF%BC%81DQN_%E5%AD%B8%E6%A0%A1%E3%80%81DQN_%E7%88%B6%E6%AF%8D%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9FDQN_%E5%90%8D%E5%AD%97%E7%82%BA%E4%BB%80%E9%BA%BC%E8%85%A6%E6%AE%98%EF%BC%9F DQN名字]

== 回應 ==
* [[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:俗名]]
