{{h0|角色/言峰 綺禮（ことみね　きれい）}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; "  | 以下含有部分的劇情，沒看過原著又不想失去正常的'''愉♂悅'''感或頭部以下被埋入土中，被強灌'''麻婆豆腐'''，請不要繼續看下去 
|}
[[File:img9671.jpg|350px|right]]

== 解說 ==
=== 出處 ===
* [[TYPE-MOON]]作品&lt;s&gt;[[成句/菲特/晚上留下來|菲特/晚上留下來]]&lt;/s&gt;《Fate》系列的重要角色。
** [[Fate/stay night]]的大魔王。
** [[Fate/Zero]]的&lt;s&gt;'''愉悅的起源'''&lt;/s&gt;大魔王。&lt;br&gt;[[File:Img16768.jpg|thumb|right]]&lt;br&gt;[[File:img7905.png|thumb|right]]&lt;br&gt;

=== 名稱 ===
[[File:Img16766.jpg|300px|right]]
[[File:img16768-1.png|250px|right]]
[[File:img16769.png|250px|right]]
[[File:img16770.png|250px|right]]
* 言&lt;s&gt;瘋&lt;/s&gt;峰 綺禮/ことみね　きれい（CV：[[中田讓治]]）
* 麻婆神父
* 偽神父（by凜）
** 本篇描述到言峰時，與其他角色用姓名稱呼不同，大多會以『神父』來稱呼他。
* 害蟲神父（by卡蓮）
** 其他還有惡德神父、半吊子神父、沒用神父、腐爛神父等稱呼。
** 只有虎聖杯卡蓮線最後有稱其言峰神父。
* &lt;s&gt;言峰綺麗&lt;ref&gt;TYPE-MOON Ace Vol.6中的漫畫出現的性轉版&lt;/ref&gt;&lt;/s&gt;
** &lt;s&gt;言美麗&lt;ref&gt;上述別名的中文版&lt;/ref&gt;&lt;/s&gt;
* &lt;s&gt;[[荒耶宗蓮]]&lt;/s&gt;
* &lt;s&gt;[[尼祿·卡歐斯|尼祿‧卡奧斯]]&lt;/s&gt;
* &lt;s&gt;金鋼狼&lt;ref&gt;出自中田讓治在[https://twitter.com/joujinakata123/status/863296274878955520 2017年5月13日發的一篇推特],另外電影[羅根]的日本宣傳海報則是羅根一手伸出鋼爪一手抱著X-23,與HF線中綺禮抱著伊莉雅在森林中飛奔的那一幕意外地相似&lt;/ref&gt;&lt;/s&gt;

=== 基本資料 ===
* 生日：1967年12月28日
* 身高：（ZERO）185cm／（SN）193cm
* 體重：（ZERO）82kg／（SN）82kg
* Servant：（ZERO）[[Hassan-i Sabbah (Fate・百貌)|Assassin]]{{censored|、（第四、五次）[[Gilgamesh (Fate)|{{color|#000000||Gilgamesh}}]]、（第五次）[[Cú Chulainn (Fate/stay night)|{{color|#000000||Lancer}}]]}}
* 形象色：黑
* 特技：（ZERO）鍛錬／（SN）沒有
* 喜歡的東西：（ZERO）鍛錬／（SN）惡運
* 討厭的東西：（ZERO）獨自飲酒／（SN）信頼
* 天敵：[[衛宮切嗣]]
* 第四次聖杯戰爭的Master之一
* 第五次聖杯戰爭的監督{{censored|，也是[[Gilgamesh (Fate)|{{color|#000000||Gilgamesh}}]]和[[Cú Chulainn (Fate/stay night)|{{color|#000000||Lancer}}]]的Master}}

=== 人物關係 ===
* 父親：[[言峰璃正]]
* 妻子：克勞蒂亞·赫特希亞/奧爾黛西亞（Claudia Hortensia/クラウディア・オルテンシア）&lt;ref&gt;名字在『TYPE-MOONエース VOL.8』奈須的問答中提起，另外克勞蒂亞是白化症，天生缺乏免疫系統的體質，只要受到細微傷痕就會與死聯繫導致身體破破爛爛，卡蓮所繼承的是容易被病魔纏身的部份，這也是神的試煉。&lt;/ref&gt;
* 女兒：[[卡蓮・赫特希亞]]
* 師傅：[[遠坂時臣]]
* 弟子：[[遠坂凜]]&lt;s&gt;、[[衛宮士郎|言峰士郎]]&lt;ref&gt;同人設定中，士郎被言峰收養的可能性&lt;/ref&gt;&lt;ref&gt;&lt;s&gt;在Fate/Apocrypha中這個二次設定成真了（[http://bbs.sumisora.org/read.php?tid=11051956#tpc 大霧]）&lt;/s&gt;&lt;/ref&gt;&lt;/s&gt;
* &lt;s&gt;念念不忘的&lt;/s&gt;宿敵：[[衛宮切嗣]]

=== 性格 ===
* 本篇
** 邪惡
*** 喜歡說些奇怪的話玩弄人心，滿足自己的惡趣味。
*** 然而言峰的本性並不是後天產生而是先天就有的。
** 領悟和從容
*** 有著明白自己的本性為何的悟性進而能欺騙他人與讀出他人的本質
*** 一開始就看出士郎與自己是同類，能與凜平靜的說自己是喜歡他人不幸的人，也能夠預測吉爾伽美什的敗北。
** [[反社會型人格異常|性格扭曲]]
*** 言峰並非為了某些目的做壞事，而是自己的價值觀天生和一般人不同。
*** 正常人認為美好的事物，言峰卻認為它們醜惡。言峰反而對正常人認為醜惡的事物感興趣。
*** HF線中透露自己其實很嚮往一般人所感受到的幸福，並為了矯正自己的扭曲做了非常多的苦行。
* Zero
** 嚴肅認真
** 性格空虛
*** 並不清楚自己的想要的是什麼，也沒有什麼願望。 
** 迷茫和葛藤
*** 不知自己本性為何，也無法讀出他人的本質，在吉爾伽美什的誘導目睹大火後才終於發現了自己的本質。

=== 萌屬性 ===
* [[腹黑]][[File:img8984.jpg|500px|right]]
** 武內對言峰的設計：一看就能猜出他將會是本作[[大魔王]]。
* [[計画通り|陰謀家]]
* 神父
* 翹髮尾
* 十項全能&lt;ref&gt;武術鍛鍊和魔術以外，家事、開車都難不倒他&lt;s&gt;，所以能照顧生活白痴的時臣&lt;/s&gt;&lt;/ref&gt;
* [[ツンデレ|傲嬌]]
* 嗜辣&lt;ref&gt;喜好吃辣的東西，是餐廳「紅洲宴歳館、泰山」常客。言峰和士郎於紅洲宴歲館、泰山見面時言峰手口不停地猛吃麻婆豆腐，連士郎也被那氣勢震懾。「麻婆神父」之稱由此而來&lt;/ref&gt;
* [[ヤンデレ|病嬌]]&lt;ref&gt;想將妻子親手殺死的感情，然而直到最後他也無法分辨那究竟是出於自身的扭曲還是真的愛著她&lt;/ref&gt;
* &lt;s&gt;[[歐派|巨乳]]&lt;/s&gt;肌肉
* &lt;s&gt;[[好男人]]？&lt;/s&gt;
* [[殺人料理]]

=== 愛好 ===
* 麻婆豆腐
** 在KL中，甚至在各種食物，如拉麵、餃子、炒飯中加入麻婆豆腐&lt;s&gt;破壞原味&lt;/s&gt;
** &lt;s&gt;麻婆豆腐風評被害的元兇&lt;/s&gt;
* 欣賞他人的痛苦
* &lt;s&gt;[[推倒|上]]樹&lt;/s&gt;
* &lt;s&gt;偷稅&lt;ref&gt;字形相近&lt;/ref&gt;&lt;/s&gt;愉悅(手段就是上一行...)
* 哲學（無BL意味...？）
** 經常引用一些聖經中的話來辨証人的行為。
* 陰謀
* &lt;s&gt;搶英靈&lt;/s&gt;
* &lt;s&gt;[[親子丼]]&lt;/s&gt;
** 衛宮父子
*** '''衛宮切嗣'''：在Zero中對切嗣感興趣，因為他認為切嗣的目的可以解答他內心的困惑。&lt;s&gt;在SN中則直接酸對他只有不快感而已。&lt;/s&gt;&lt;br&gt;切嗣同樣知道言峰的內心異常而無法預測，將會是聖杯戰爭中最危險的敵手。
*** '''衛宮士郎'''：言峰知道士郎和他同樣內心異常，所以在聖杯戰爭中仔細觀察他的行為，亦有說他本人最希望士郎能勝出。&lt;br&gt;而士郎雖然認為言峰和他自己完全是兩個極端，但在HF線中他也明白了其實言峰某些方面和自己是同樣的&lt;s&gt;而喜歡他&lt;/s&gt;，所以言峰最後成為他的敵人也很遺憾。
** 遠坂父女
*** '''遠坂時臣'''：自己的師父，但最後被言峰綺禮親手&lt;s&gt;[[肛]]&lt;/s&gt;殺♂死。&lt;br&gt;Gilgamesh： 綺禮，[[成句/○○○，現在你感覺如何了？感覺如何了！？|現在你感覺如何了]]？是不是多少能彌補沒能殺死親爹的遺憾了？
*** '''遠坂凜'''：在時臣死後成為凜的監護人，亦可以算她的半個師父。不過看UBW線對凜的對白，其實多少也有把凜養大了再找機會殺死她的念頭。&lt;br&gt;&lt;s&gt;[[成句/高義，你他媽雜碎!!!|言峰你他X的雜碎!!!]]&lt;/s&gt;
** 愛因茲貝倫母女
*** '''艾莉絲菲爾‧馮‧艾因茲貝倫'''：親手掐死&lt;s&gt;藉此奪取正妻之位&lt;/s&gt;。其實是好奇聖杯的內容物，也毫不猶豫地被黑泥蠱惑。
*** '''伊莉亞絲菲爾‧馮‧艾因茲貝倫'''：Fate路線中毫不猶豫拿她當祭品&lt;s&gt;殺正妻之女以消心頭之恨&lt;/s&gt;，HF路線中則挺身相救，抱持著晚一點再欣賞妳如何死去的想法，這一點伊莉亞也知道。

== 故事中經歷 ==
* 1967年12月28日出生，當時已年老的父親[[言峰璃正]]為他取名「綺禮」，這個名字有祈願美麗的意思。
* 1981年自曼雷沙的聖伊那裘神學院跳滿級兩年，以首席生的資格畢業。
* 但後來加入了教會，並在教會中多次轉職。曾任為第八秘跡會的司祭（璃正的部門），亦曾擔任教會中的代行者。
* 言峰無法安居一個職位，是因為對自己內心歪曲的本性感到困惑，而試圖尋找自己真正想要的正確道路。他的內心無法和一般人一樣，視美好的事物為快樂，而是對相反醜惡的事物為樂。言峰對教會的虔誠也是希望上帝能解答他內心的困惑。
[[File:img7908.png|thumb|right]]
* 為了改變自身的異常並感受到常人所擁有的幸福實感，言峰做了許多的嘗試，成為代行者也是其中之一，而他的最後一次嘗試，是與一名叫做克勞蒂亞·赫特希亞&lt;ref&gt;一問一答中補充在異端審問中言峰為了娶她，主動從神學院退職，放棄了正式司祭職的資格&lt;/ref&gt;的女性的婚姻。
** 妻子是已經身患死病，沒有未來的女子。言峰說「因為這樣的女人才選，這個女人以外的人無法選擇，這個基準，自己怎麼想都無法判斷。」這樣敘述
** 在這段婚姻中，妻子理解言峰的扭曲去愛著言峰，言峰也很努力的去愛妻子，兩人間也[[卡蓮・赫特希亞|生有一女]]。
** 可到了最後，言峰依舊只能以妻子的痛苦感受到快樂，無法透過妻子的愛獲得常人的幸福，他查覺自己無法正常的去愛人而認為生來就是錯誤的自己應當抹殺。
** 所以言峰在自殺前到妻子的房間向她坦白。
*** 言峰：我沒能愛你。
*** 赫特希亞：不對，你是愛著我的。
** 赫特希亞為了證明言峰內心是能愛人，有生存價值之人，而在他面前自殺。但言峰卻只是一言不發的轉身離開了病房，同時向自己以來所信仰的神的教誨訣別了。
*** 言峰：我內心確實很難過…因為沒能親手殺死她&lt;s&gt;（病嬌？）&lt;/s&gt;。
** 言峰發現了自己想親手殺死妻子的感情，也不再嘗試改變自己的異常，就此接受自己的扭曲。
*** 以本篇HF線的描述來說，言峰在四戰之前就認清自己的惡性並一直在尋找對應自身扭曲本性的方法，而妻子是他最後一次的嘗試，這段婚姻讓言峰對自己的本性感到絕望，試圖自殺過，而他老婆的自殺，就是為了阻止言峰的自殺。自從妻子死後，言峰便查覺並接受了自己的扭曲，正式走上外道之路。
** 但是，妻子的死亡也成為言峰學習治癒魔術的契機。
*** 自己的本性沒有改變的事實會讓妻子的自殺變成無意義的舉動，但不知為何，言峰不希望她的死毫無價值，所以才要去證明自己的生是有價值，也放棄了自殺的念頭。
* 不久後，言峰便加入了第四次[[聖杯戰爭]]，最後敗在衛宮切嗣手下。

** 言峰的妻子在Zero開始的幾天前過世了，或許是[[虛淵玄]]想加強故事中的情節轉折，Zero中把本來應該透過妻子領悟的「我想親手殺了他」的感情轉移到父親身上&lt;s&gt;連帶對自己惡性也變成不瞭解的狀態&lt;/s&gt;，並讓吉爾加美修去說服他。
** 見下方Fate/Zero欄目。
*** 本篇只是略為提及，後由虛淵創作了Fate/zero補完，不過ZERO中也有不少和本篇不符的地方。
* 第五屆聖杯戰爭開始前六年，言峰在一次代行者的工作中，結識了魔術協會的魔術師[[巴婕特‧法迦‧克米茲]]。
** 當時言峰和巴婕特都失去了所有同伴，雖然雙方所屬的組織不同，但因為目的一樣，所以兩人還是進行聯手。
** 之後言峰和巴婕特也數次合作過，而在這過程中，巴婕特對言峰這位可靠的前輩產生了好感&lt;s&gt;巴姐真是少女心&lt;/s&gt;。
*** 巴婕特在HA中試圖尋找言峰的蹤跡，最後被卡蓮斷言「言峰綺禮從來就沒有喜歡過妳」。

=== Fate/Zero ===
'''注：'''Fate/zero和Fate/stay night的設定上'''略有一些不同'''，閱讀時需要留意，&lt;s&gt;然而諷刺的是本文'''愉悅的發祥地卻是源自於此處'''。&lt;/s&gt;
[[File:img16771.jpg|thumb|right]]
* 在第四次聖杯戰爭開始的三年前，言峰被聖杯挑選成為Master並獲得令咒。但他本人不明白為什麼他會被選為Master，因為空虛的他沒有任何所要的願望。
* 因為父親[[言峰璃正]]和遠坂時臣是至交好友，而指示他加入魔術師協會，拜時臣為師。在聖杯戰爭中全力協助時臣。
* 這三年中言峰向時臣學習各種魔術，但這些行為仍未能能填補他的空虛。
* 在聖杯戰爭中，言峰的Servant為[[Hassan-i Sabbah (Fate・百貌)|Assassin]]，而時臣的Servant為[[Gilgamesh (Fate)|Archer]]。言峰故意派遣一個Assassin去襲擊Archer，然後任由Archer殺死他，以此引起[[成句/你從什麼時候開始產生了○○的錯覺？|言峰已經戰敗的錯覺]]。
* 實際上言峰一直隱藏在教堂中，並派出剩餘的Assassin偵查和搜尋情報幫助時臣。
* 其間言峰曾主動計劃襲擊[[衛宮切嗣]]，但只打傷了他的妻子艾莉絲菲爾和助手舞彌，未能和切嗣交手。
** 期間艾莉絲菲爾把他捆在一棵大樹上，但他在雙手無法移動的狀態用寸勁將樹&lt;s&gt;[[推倒|上]]&lt;/s&gt;打斷。
* 後來為試探Rider，言峰動用了所有的Assassin，但Assassin們全被王之軍勢所殺。
* Archer因不滿時臣而對言峰未曾注意到的本性感興趣，而勸言峰仔細觀查其他Master參戰的動機，並指出言峰其實有著對他人的痛苦為樂的興趣，但被言峰否定。
* 言峰因為下意識的對間桐雁夜的[[不幸]]而對他感興趣，在雁夜被時臣重傷後暗中將他救下。
* 回到教堂後發現父親被殺，並在遺言中留給他所有剩餘的令咒。
** 而言峰內心和妻子死時有同樣的感覺：遺憾自己沒能親手殺了父親。
***  不過zero的言峰由於被設定成未理解自身本質的狀態所以有關妻子的回憶與stay night是完全不一樣的。
***  最大差異stay night是言峰當時是理解自身本質，妻子是為了證明他能愛人而自殺，zero是言峰當時不理解自身本質，而妻子未注意到他的本質就病死了。
* 在切嗣一方談判的要求下，時臣決定將言峰派出國退出戰爭。
* 在Archer的唆使下，言峰決定背叛時臣參加聖杯戰爭。
* 事後言峰告知Archer時臣計劃在聖杯戰爭結束後，用令咒殺死Archer來到達根源。因此Archer決定和言峰合作。
* 臨行時送了言峰一把Azoth短劍為禮物。但在他離去時，言峰在他背後用劍&lt;s&gt;[[肛]]&lt;/s&gt;刺死了時臣。
* 言峰告訴他如果和他合作，就可以幫助雁夜得到聖杯。
* 但在雁夜用Berserker捉到艾莉絲菲爾後，言峰故意布置了一個局，將時臣的死嫁禍於雁夜，並讓時臣之妻見到這一切，使雁夜崩壞。
** 言峰在觀賞雁夜的悲劇後感到以前喝過的酒有著美味的感覺，開始了惡的悟性。
* 在聖杯戰爭最後和切嗣交戰，但因為切嗣內置了&lt;s&gt;外掛&lt;/s&gt;Avalon而被他所傷，最後發現聖杯本質的切嗣將言峰槍殺。
* 切嗣拒絕了聖杯，在Saber摧毀聖杯後，聖杯的黑泥給了言峰新的心臟。
* 目睹聖杯引起的大災害後，言峰這時終於察覺到自己的本質，並高興自己終於找到了自己所要的目的。
* 為滿足自己的惡趣味，言峰在時臣的喪禮將Azoth送給凜，告訴她是時臣在自己學成時送給他的。

=== SN開始前/共通部分 ===
[[File:img7914.jpg|thumb|right]]
* 代表教會擔任第五屆聖杯戰爭的監督。
** 推薦自己的舊識[[巴婕特‧法迦‧克米茲|巴婕特]]作為魔術協會的代表參戰。
** 在聖杯戰爭開始前，言峰去拜訪來到冬木市的巴婕特。由於巴婕特對言峰抱持好感與信任，所以對他完全沒有提防，結果就這樣遭言峰暗算，並被奪去了右臂與令咒，言峰因此取代巴婕特成為[[Cú Chulainn (Fate/stay night)|Lancer]]的Master。
* 聖杯戰爭開始後，言峰讓Gilgamesh待命&lt;ref&gt;不過Gilgamesh似乎會自己四處閒晃，序章中曾以便服出現在櫻的面前&lt;/ref&gt;，而派出Lancer去偵查其他每一組參戰者的行動&lt;ref&gt;由於目的是偵查，言峰使用令咒的讓Lancer無法使出全力戰鬥&lt;/ref&gt;。
* 在士郎因為Lancer的襲擊而成為Master後，凜帶士郎到教堂找他。
** 言峰知道衛宮士郎為切嗣之子，所以勸說他為避免聖杯落入惡人之手而加入聖杯戰爭。
** 在這次談話中，由於言峰一次次挖苦的話語，使士郎對言峰這個人物抱持了強烈的排斥。

==== FATE線 ====
[[File:img7912.jpg|thumb|right]]
* 言峰早期主要行為是利用Lancer仔細觀察所有Master的行動，自己並沒有直接出現在檯面上。
* 故事中段，士郎得知Saber是以活人的身分成為英靈後，曾來拜訪過言峰。言峰聽說Saber還活著時，也[[ギャップ萌え|難得的露出驚訝的表情]]。
** 但之後言峰又恢復平常淡然的模樣，建議士郎贏取聖杯，並說只要讓Saber喝下聖杯內容物，就可以拯救Saber&lt;ref&gt;此外，言峰還強調，如果Saber不願意，士郎可以用令咒命令她喝&lt;/ref&gt;。
* 在Gilgamesh現身後，因Saber提出他是上次聖杯戰爭的Servant之一，士郎決定去教堂詢問同為上次聖杯戰爭的參加者的言峰。
** 言峰對Gilgamesh的出現感到意外，但這其實是因為言峰曾要求Gilgamesh待命，而Gilgamesh沒有遵守的原因。
* 士郎發現教堂下藏了一群活死人，而被言峰活捉。言峰告訴士郎其實自己就是Gilgamesh和Lancer的Master。而這些人都和士郎一樣是十年前火災的生還者，被他拿來作為Gilgamesh的魔力源。
* Saber趕到後，言峰綺禮在Saber面前質問士郎他是否需要聖盃，尤其是他是否想改變十年前的那次火災，但被士郎[[成句/那道路，我到現在都相信沒有走錯|拒絕]]了。
** Saber聽到士郎的回答後終於明白已發生的事實並不能抹殺。言峰叫Saber殺死士郎來換取聖盃時，已與士郎心意相通的Saber也同樣拒絕了&lt;ref&gt;警告：如果士郎跟Saber的好感度不夠，Saber會揮刀砍殺士郎&lt;s&gt;，把士郎送去老虎道場&lt;/s&gt;&lt;/ref&gt;。
* 失望的言峰命令Gilgamesh和Lancer收拾兩人，但Lancer這時卻反戈，挑戰Gilgamesh讓兩人逃離，後死在Gilgamesh手上。
* 之後言峰去到衛宮家，搶走作為聖杯容器的伊利亞。
** 士郎回家後發現被言峰重傷的凜，凜把Azoth劍交給了士郎，要求他擊敗言峰和Gilgamesh。
* 言峰在柳洞寺用伊利亞開啟小聖杯，釋放出黑泥，等待士郎等人的到來。
** Gilgamesh守在柳洞寺前方，再士郎與Saber到來後，直接放士郎過去，然後才和Saber展開對決。
* 士郎在柳洞寺後方與言峰對峙，並展開這最後的一戰。
* 此戰中，言峰並沒有使用武術或黑鍵，只使用從聖杯流出的黑泥攻擊士郎&lt;ref&gt;不過無限代碼中，釋放黑泥是言峰的超必殺技&lt;/ref&gt;，而士郎也一度敗給了黑泥的詛咒。
* 但士郎在關鍵時刻投影出Avalon，遮斷聖杯污泥，並在脫困後趁言峰反應不及，解放身藏的Azoth殺死言峰。
* 言峰臨死時認出這把劍是他多年前送給凜的&lt;s&gt;對師寶具：誰送誰被捅之劍&lt;/s&gt;，感慨當年沒有想到自己居然[[死亡フラグ|有一天會死在此劍下]]。

==== UBW線 ====
* [[Medusa (Fate)|Rider]]戰敗後，[[間桐慎二]]便逃去教堂尋求教會譬護，並抱怨自己的Rider太沒用，於是言峰便將Gilgamesh借給他使用。
* 因為教堂是一個大聖杯可能存在的地點，所以Caster決定襲擊教堂，將此占為據點，而言峰則在Caster的襲擊後下落不明。
* 為幫助凜與士郎，言峰暗中命令Lancer去幫助他們打敗Caster陣營。
* Lancer跟隨士郎營救被[[Emiya (Fate/stay night)|Archer]]抓住的凜，但此時言峰卻突然出現，責難Lancer已經自作主張過多的幫助他們。
* 言峰亦告訴凜，其實上次聖杯戰爭中，她的父親也是被自己所殺。而現在凜已經沒有什麼價值，所以便命令Lancer殺死她。
* Lancer鄙視言峰，表示如果他不用令咒就不會遵從這個命令。
* 言峰雖然使用了令咒，但下達的命令卻是要Lancer自殺。在Lancer以長槍貫穿自己後，言峰表示由自己親手殺掉凜也沒有差別。
** 不過Lancer雖然自己刺穿心臟，但沒有立即死去（技能：戰鬥續行）。
* 就在言峰要殺害凜的時候，Lancer趁其不備從言峰身後一槍將他刺死。
** &lt;s&gt;言峰：當年我也是用同樣方法肛死時臣的…真是報應不爽啊。&lt;/s&gt;

==== HF線 ====
[[File:img7917.jpg|thumb|right]]
* 在故事中期，由於間桐臟硯的暗中活動，言峰手中的兩個Servant（Lancer與Gilgamesh）很早就雙雙退場。
* 之後在凜的引薦下，士郎在一間中華餐館與言峰碰頭。
** 當時言峰正在大快朵頤沒配白飯的麻婆豆腐，這讓士郎看的兩眼發楞。
*** 言峰：要吃嗎？（士郎：別鬧了！好好介紹！）
** 言峰向士郎坦承自己也是Master的事，並和他交換情報，言峰尤其對間桐家的事感興趣。
** 之後言峰又再續了第二盤麻婆豆腐。
*** 言峰：要吃嗎？（士郎：夠了！）
* 當士郎從慎二手中救回櫻，並得知櫻是Master的真相後，也查覺到她體內的異常。
** 於是士郎將櫻交給言峰治療，言峰發現櫻的體內的刻印蟲，猜測臓硯是嘗試用櫻製作一個小型聖杯。
* 言峰使用了自己所有的魔術刻印，亦只能切除一部分刻印蟲。凜驚奇他為什麼肯為櫻犧牲，而言峰回答只不過是為了他的目的。
* 在士郎被黑化的Saber與黑影擊敗後，言峰受Archer遺言，將Archer之手接在士郎身上。
** 手術完成後，言峰警告士郎，絕對不能解開封印的聖骸布使用Archer手中的力量&lt;ref&gt;因為剛接上Archer手臂裡的魔術迴路跟士郎的並不吻合，一旦解放後，Archer手臂極不穩定的魔力會逆流至士郎身上，燒壞腦部，逆流的同時也會刺激士郎體內的固有結界，身體會逐漸遭受瓦解腐蝕&lt;/ref&gt;。
* 櫻正式黑化後，抓走了伊莉亞，凜也因為被吸去魔力而無法行動，在這樣的狀況下，唯一成為士郎助力的人，便是言峰綺禮。
* 言峰表示現在士郎和他利害一致，所以願意幫助士郎救回被抓走的伊利亞。
** 在幫士郎準備黑鍵做為武器時，言峰提起切嗣是用槍戰鬥的魔術師。
** &lt;s&gt;言峰士郎[[光源氏計畫]]。&lt;/s&gt;
* 士郎在愛因茲貝倫城找到被軟禁的伊利亞後，由於伊利亞不願意離開，所以言峰直接抱著伊莉雅從城堡上跳了下來。
** 落地後挨了伊莉雅一巴掌&lt;s&gt;而且聲音很大&lt;/s&gt;。
** 得知伊利亞被救的櫻，放出黑化的Berserker與Saber去追殺侵入者，間桐臟硯和真Assassin也展開行動。
* 言峰抱著伊莉雅在森林中飛奔，但還是被真Assassin追上，於是言峰將伊利亞交給士郎，自己留下來斷後，牽制住追來的間桐臟硯與真Assassin。
* 言峰展現出過人的戰力與真Assassin打防禦戰，並根據先前Lancer與真Assassin交手時得到的情報，破解了真Assassin的寶具，將他用黑鍵釘在樹上。
* 封住真Assassin的行動能力後，言峰就用{{censored|拖地[[ルガール運送（株）|{{censored|搬運}}]]}}洗禮詠唱Kyrie Eleison&lt;ref&gt;發動洗禮詠唱前要先把目標按在地上拖行，將其現場磨成肉醬&lt;/ref&gt;摧毀了臟硯的肉體。
** 臟硯被打倒後，真Assassin表示自己並不想為主報仇，於是直接撤退。
* 結束戰鬥的言峰打算好好休息，並回憶起自己的妻子。
* 這時黑化的櫻突然出現，當言峰點破櫻的心理後，黑櫻憑著能控制聖杯的黑泥，輕易地將言峰的黑化心臟捏碎。
** 但這時因為士郎打倒Berserker，Berserker的靈魂進入聖杯之中，這使黑櫻頓時陷入巨大的痛苦。
* 趁著黑櫻沒有查覺的時候，言峰已經逃離了該處，當櫻回過神時，只在地上看到一件染血的神父裝。
** 言峰在這就已經受了必死的重傷。
* 從森林中逃出的士郎，之後為了解救櫻，而展開了一連串的戰鬥。在士郎打倒黑化Saber，並解除黑櫻與聖杯的聯繫後，擋在他面前的最後一道障礙，就是言峰綺禮。
** 因此雖然HF線後期的主要敵人是黑櫻，但是最後大魔王依然是言峰。
*** 言峰在這坦承，自己先前不論是救助櫻，還是幫忙營救伊利亞，全部都是為了自己的目的－－使聖杯中的Angra Mainyu誕生。
*** 當士郎詢問言峰是否為了自己的目的而在利用櫻時，言峰也爽快的承認了這一點。這使士郎能在接下來的交手中，徹底將言峰視為敵人。
* 言峰對士郎解釋了自己一切的所作所為和內心的想法：為獲得他一生所要的回答，而企圖將聖杯中的Angra Mainyu帶入世間。
** 言峰綺禮與衛宮士郎，追求著不同事物的兩人各自述說了自己的理念，士郎也在最後查覺到，自己其實是很像言峰的。
*** 士郎：「我明白了。我和這男人合不來。從第一次見面起就互相排斥。......真正的原因，我終於知道了。實在不想承認。看來，我似乎喜歡這個名為言峰綺禮的男人。為了否定這點，為了直到最後都不想發覺，我拼了命地敵視他。他曾經說過，我們倆很相似。現在，我終於理解了。」
* 言峰因為黑櫻的攻擊已經瀕臨死亡，士郎也因為Archer手臂的反噬而即將崩壞。同樣只剩下一口氣的兩個人，就在大聖杯的前方展開最後的決戰。
** 雙方都已經沒有辦法再使用魔術，所以這場戰鬥，只是以互相的拳頭，使用最純粹的方法決出生死。
** 言峰施展出八極拳的武術，這場戰鬥幾乎是他一面倒的在痛毆士郎。雖然士郎因為暴走的固有結界化為盔甲，而勉強多挨了幾拳，但依然無還手之力。
** 就在言峰要給士郎最後一擊時，士郎[[成句/我想起來了|想起了]]和櫻的約定以及Saber的死，於是終於抓準一個空隙，反擊言峰，一拳又一拳的打在他身上。
** 但懂得武術的言峰終究沒有因此倒下，還是在最後將士郎打飛，並打算要擊碎他的頭殼。可就在這時，言峰所剩無幾的生命到了盡頭，他也因此停下了這最後的攻擊。
* 言峰認為生命先結束的自己就是輸家，於是以聖杯戰爭監督的身分，宣佈士郎為這場聖杯戰爭的勝者，之後就這樣微笑著死去。
** 在這一條線因為士郎等人不斷的惡運，言峰反倒成為亦敵亦友的存在。
** 某種角度來看，HF線的言峰與士郎，比ZERO的切嗣更像是一對宿敵。

=== [[Fate/kaleid liner 魔法少女☆伊莉雅]] ===
[[File:img9669.jpg|thumb|right]]
* 於『魔法少女☆伊莉雅』第三期02登場。[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]被捲入平行世界，來到無人冬木市，隨後碰到了賣麻婆拉麵的言峰綺禮...&lt;br&gt;其實言峰初登場時，著神父裝躲在街角秘密觀察伊莉雅，所以合理推測拉麵師父只是偽裝。
* 可能知道一些關於愛因茲華斯家的情報，在[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]詢問他愛因茲華斯家宅邸的位置時，雖然在露出一副非常嚴肅的表情後，就一臉平靜的表示不知道，但很明顯是在說謊（在[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]打算繼續追問時，他就把話題轉到拉麵的價錢，並要[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]付錢）。
* 似乎跟子Gilgamesh是熟識，在[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]和田中以及子Gilgamesh入侵愛因茲華斯宅後，子Gilgamesh跟他叫外賣，而言峰在將其叫的外賣送到時，子Gilgamesh就在跟他付錢時以極小的音量，將自己入侵過愛因茲華斯家宅邸的事告訴他。
* {{censored|由於所在的世界走向末日，世人逐漸失去了激情與信仰，之後他如命運般遇上了某樣東西——麻婆豆腐。}}

==== 魔法少女☆伊莉雅 Prisma☆Phantasm ====
* 交代了他平日是一個會挑選客人的&lt;s&gt;麻婆豆腐&lt;/s&gt;拉麵店老闆，唯獨今次的活動中來者不拒。先後以麻婆把六名客人擊倒。&lt;s&gt;六殺偉業達成。&lt;/s&gt;
** 第一個為[[艾莉絲菲爾‧馮‧艾因茲貝倫|愛理]]，因為認為言峰綺禮是比自己更接近丈夫衛宮切嗣的人而來到拉麵麻，而被麻婆豆腐拉麵擊倒。
** 第二、三個是[[遠坂凜|凜]]與[[露維亞瑟琳塔‧艾蒂菲爾特|露維亞]]，兩人企圖以「拉西酸奶」抵消麻婆豆腐拉麵的辣味，卻被言峰以不准攜帶外來食品為由沒收了「拉西酸奶」，之後被麻婆豆腐拉麵擊倒。
** 第四個為[[Gilgamesh (Fate)|子Gilgamesh]]，當小金閃看見店內三人被麻婆豆腐拉麵擊倒的情景後，企圖逃亡時被言峰逮住，之後被言峰端出與平日辣度不同的麻婆豆腐拉麵擊倒。
** 第五個為[[美遊‧艾蒂菲爾特|美遊]]，為了替[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]報仇，而來到拉麵麻，之後被二日份熱量與二倍辣度的迷你麻婆豆腐拉麵擊倒。
** 最後一個為[[藤村大河|藤村]]，被言峰欺騙下，強忍麻婆豆腐拉麵的辛辣味，之後卻被言峰研究出來的透明色的麻婆水擊倒。
* &lt;s&gt;達成六殺偉業後。&lt;/s&gt;途中遇上跪在雪地上的[[間桐慎二|慎二]]並招攬對方成為&lt;s&gt;麻婆豆腐&lt;/s&gt;拉麵店的店員，之後來到伊莉雅遊玩的公園，遇見了[[Pandora (Fate)|艾莉卡]]，並企圖煽動對方使出全部力量時，最後被伊莉雅用[[Medea (Fate)|Rule Breaker]]&lt;s&gt;[[肛]]&lt;/s&gt;從後背刺。&lt;s&gt;Zero廚高潮中&lt;/s&gt;
[[File:伊莉雅背刺麻婆.jpg|400px]]
* 在結局把[[琥珀 (月姬)|紅寶石之星]]作為新湯底的材料，放入大鍋中熬。

=== [[Fate/Grand Order]] ===
[[File:1514636457273.jpg|320px|right]]
* 依舊是聖堂教會的代行者，在第二部序章以調查團成員的身分登場。
** 因為其他Fate作品的影響，一登場就把新任所長跟祕書的惡役風采搶得一乾二淨。
*** 從背後掏了[[Leonardo da Vinci (Fate)|{{Censored|達文西醬}}]]的心——{{censored|讓治又從背後掏了某轉生復活者的心……這一幕好像在[[兩儀式#「矛盾螺旋」|{{Censored|哪兒}}]]看過}}。
* 以本篇的中年樣貌登場，雖然按劇情來看是不可能參與聖杯戰爭，但從言行中可以看出開啟傷口的起源已經覺醒了，推測應該是依照SN本篇敘述的：透過妻子自殺領悟自身本質，導致自我放棄並走向外道之路。&lt;s&gt;說起來都是因為當時HF路線還未完全動畫化，所以一堆人只知道Zero的覺醒版本的言峰，原來的覺醒版本反而很少人知道。&lt;/s&gt;
** {{censored|然而，這個世界觀裡真正的言峰早就死了，現在這位是藉其肉體復活的&lt;s&gt;巨屌&lt;/s&gt;妖僧拉斯普丁}}
** {{censored|不過依照一章他的說法來看，目前的狀態可能與孔明與二世的狀態差不多，主導權不在拉斯普丁而是在言峰手上}}
** {{censored|而且一章結束前拉斯普丁就已經從言峰體內沉睡了，現在的言峰是借魂還魂的狀態}}

== 能力 ==
* 功夫
** 少年時跟父親學習八極拳。
** 只憑拳腳的爆發力就可以徒手殺死敵人，這是因為和父親的正統拳術不同，是他獨自改良過的殺人術。而且和巴捷特／葛木一樣，可以用魔術強化攻擊力。
** 雖然在第五次聖杯戰爭中，身手已經不復當年，但在HF線依然靠著幾把黑鍵暫時擊敗了身為servant的真Assassin。
** 不過在Fate和UBW線卻雙雙老馬，沒機會展現武功就遭人擊殺。
** 關於八極拳習得程度的描述在FSN和FZ中有衝突，在前者描寫的是「只是模仿架式」、後者卻是「八極拳已臻化境」而可以在手被綁縛的情況下靠下盤的力道&lt;s&gt;[[推倒|上]]&lt;/s&gt;擊斷樹幹。
[[File:img21036.jpg|415px]][[File:img20221.jpg|415px]]

=== 魔術 ===
* 言峰實力不及[[埋葬機關]]的[[Ciel(月姬)|Ciel]]，但Zero時期的言峰擁有異常數量的令咒和對於切嗣的固執，那時候（和切嗣對戰那瞬間）的言峰甚至能打贏Ciel。
* 和士郎一樣，偏重於「製作」這方面的魔術師。擅長處理靈體、精神的技術。
* 雖然喜歡欣賞他人的痛苦，但諷刺的是言峰的專長是治療相關的魔術。在這方面不但是教會中的佼佼者，也在師父遠坂時臣之上。
** 在Fate/stay night中曾多次用魔術治療主角群，如切除櫻體內的印蟲和將Archer的斷手接合在士郎身上。
** &lt;s&gt;不過其實言峰是為了讓他們[[苦命人|繼續在痛苦中活下去]]，而不是一死得到解脫。&lt;/s&gt;
** &lt;s&gt;就本人的說法學習治療魔術的契機似乎是某位患有不治之症的女性在眼前死去的緣故。&lt;/s&gt;
* 雖然內心即極為扭曲，但對上帝的信仰從未動搖，因此可以用教會的聖言魔術。
** 在HF線以洗禮詠唱擊敗了作為靈體存在的間桐臓硯（見名台詞）。
* 作為聖杯戰爭的監督，而擁有切除、保留和轉移令咒的能力。
** 從父親言峰璃正那裡保存了歷代失敗Master的未用令咒。&lt;s&gt;不過全都被他用來假公濟私。&lt;/s&gt;
** 可以用令咒作為魔力源，代替自己的魔術迴路。
** 無意中破解了切嗣的起源彈，以此使用的攻擊即使被起源彈擊中，使用掉的令咒本身已經消失，所以不會產生槍傷以外的作用。

=== 魔術禮裝 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| rowspan = "2"  | [[File:img7907.jpg|150px|none]] || style = "text-align: center; "  | {{color|Black||'''黑鍵 Black Keys'''}} 
|-
| 教會人員所使用的長劍，但其實也是魔術禮裝。&lt;br&gt;&lt;br&gt;根據衛宮士郎的分析，此劍大約一公斤重，外型和刺劍類似，但奇怪的是劍身的重力主要集中在劍尖，類似Assassin的投擲短刀。此劍本身不是用來斬擊，而是和士郎分析的一樣為投擲武器。投出後如果擊中，會將目標的身體定身。&lt;br&gt;&lt;br&gt;雖能傷到英靈，但對他們的效果有限。對幽靈和死徒卻很有效。&lt;br&gt;&lt;br&gt;教會的殺手可以同時扔出很多把劍。高手甚至可以只攜帶劍柄，而在需要時再將劍身投影，如此即可將劍隱藏於衣中來突擊敵人。 
|}

== 簡評及其他資料 ==
* 在FATE線的言峰，是最後的Boss。勸誘士郎和Saber用聖杯許願改變過去的人生，但皆被拒絕，之後打傷遠阪和擄走伊莉亞，最後和Gilgamesh分別迎戰士郎和Saber。
* 在UBW線的言峰，是老馬的黑幕。雖然盤算了一連串的陰謀改變戰局，卻在中途就老馬退場。
* 在HF線的言峰，是捉摸不透、亦敵亦友的宿敵。雖然言峰從FATE線起就是魔王役，但直到這條路線，才對言峰的心境與身世有了深入了描寫，幾次合作也讓玩家能理解言峰的性格。最後在大聖杯前的決戰，也與FATE線純粹打魔王的型式不同，深刻體現出士郎與言峰的理念衝突。
* Saber在SN穿的日常服是言峰每年生日時認為這時期的女孩適合的衣物，沒有惡意單純親切心送給凜，但凜不喜歡(因為完全不合適)就送給Saber，[[卡蓮‧赫特希亞|親生女兒]]來穿就挺適合的。
* 本篇作為只期望他人幸福感到快樂的後天異常者衛宮士郎是相對的存在，為天生只能對他人的不幸感到快樂的異常者，若Archer是衛宮士郎的光芒中所顯現的瑕疵，那言峰就是黑暗中顯現的障壁。
*** HF劇場版特典奈須的補充提到言峰被人誤解的地方，言峰並非是想看他人墮落，或是走上歧途的樣子，他是個只能靠這樣來體會生的感覺的人。基本來說，他是正確地修行並擁有正當的道德觀念或精神性的聖人。只不過，他最大的傷，就是若是世界不受苦的話，自己就無法擁有實感。關於這一點，衛宮士郎也是一樣的。&lt;s&gt;Fate/zero讓大家只知道愉悅結果原作者只能跳出來澄清了&lt;/s&gt;
*** 也解釋本篇的言峰並不是喜歡吃麻婆豆腐，而是只有那家麻婆豆腐帶來有如地獄般辛辣的痛苦'''才能讓他感受到自己有活著的實感'''&lt;s&gt;結果看言峰編輯的內容就知道誤解的人有多少了&lt;/s&gt; 
*** 簡而言之喜歡欣賞他人痛苦的性質只是他先天上扭曲的興趣而已，並非他的目的。&lt;s&gt;然而Fate/zero卻...(ry&lt;/s&gt; 
** 雖然內心扭曲但信仰心是真的，凜說「作為聖職者的工作非常完美」，Fate/EXTRA的言峰NPC也評價再現的人「根本上他還是聖職者」，不是惡黨的惡人、不是殘酷的外道，另外父親所說的「美麗的事物」，言峰是無法理解的。
** 奈須在劇場版HF三章對言峰的評價為「無法被拯救的惡役」，中田讓治則評價言峰明白自己的「不為惡就沒有活著感覺的外道」但他卻擁有良識與信仰心，這也是他的悲劇。&lt;s&gt;Zero廚則評價為「愉悅神父」「切嗣癡漢」。(ry&lt;/s&gt;
* 奈須曾評價過言峰、葛木和巴婕特三人的武功高下。
** 如果是初次交手的話，葛木會勝出。因為他的武功走的是詭異路線，可以從不可預料的方位襲擊敵人，連擁有第六感直覺的Saber都無法防衛他的蛇拳。
** 如果是平均戰鬥力的話，巴婕特勝於葛木，但不如青年時期的言峰。中年時期的言峰武功就不如她了。
* 在HF線的最後，士郎因為Archer手臂的反噬，已經喪失了大多數記憶，與Rider談話時也一直喊不出她的名字。但是當言峰出現在士郎面前時，士郎卻立刻脫口而出的喊出－－「言峰綺禮」。
** &lt;s&gt;可見言峰在士郎心中的地位很高。&lt;/s&gt;
* 和本篇嚴肅大魔王形象不同，在惡搞中言峰不時會變成搞笑角色。
** 如幻想嘉年華中，言峰被形容為：感覺像一個整天擔心失業的中年大叔。
*** 其實所有FATE本篇的角色，到了HA和嘉年華都免不了崩壞，不過言峰的反差最大。
** 在Fate/zero動畫化後，因為劇中對切嗣、時臣和Gilgamesh的&lt;s&gt;[[糟糕]]&lt;/s&gt;行為而經常被人[[BL]]化。
** 言峰變成這種形象也很可能是因為裏面的人的性格（見[[中田讓治]]條目）。
* 雖然是教徒但也是魔術師，卻受到教會認可。
** 也因為他在對魔術師戰上的經驗而常被派去進行相關任務。
*** 聖堂教會一般來說都是非常排斥魔術的，所以身為神父卻會使用魔術的言峰其實是個特例。
* Zero和SN的不符合處就屬他的最明顯：
** Zero時跟時臣聯手的事凜是知情(親眼見到)的，然而在HF劇場版中他提及自己是第四次聖杯戰爭的參賽者時凜卻顯得非常吃驚，不過也有可能是時臣只告訴凜言峰會留下來協助他，並沒有告訴她言峰也是Master。&lt;s&gt;問題是Zero參與是知情的SN的第四次卻不知道的&lt;/s&gt; 
** HF線的回憶中他在和妻子相遇前時就理解自己的本質，妻子自殺後就放棄所信仰的教誨正式走向外道之路，時間點應在Zero開始的幾天前。但Zero中則是妻子病死後連自己的本質是什麼都不清楚，需要吉爾伽美什的提醒才能逐漸意識到，到了聖杯戰爭終盤目睹冬木市大火才理解了自己的本質。
*** HF線的回憶中妻子是能理解言峰的歪曲並且愛著言峰的聖女，但Zero的回憶卻變成與璃正一樣連言峰的本性也沒注意到的普通女人，兩邊的死法也不同。
*** HF線中言峰並沒有斷言自己只是沒能享受到妻子之死帶來的快樂感到悲傷，或是真的愛著妻子要用自己的手結束感到悲傷，但Zero卻斷言自己沒能享受妻子的死亡而悲傷。
** HF線妻子自殺後選擇走向外道之路的他能解釋為何捨棄女兒，Zero卻連他是否有女兒的訊息都沒有。
*** 這情況和恩奇都在Zero是男人在其他作品是無性別一樣，虛淵並不知道言峰有女兒。
*** 奈須所寫的廣播劇『アーネンエルベの一日』中似乎暗示這點，言峰被特別註明是Zero的版本還完全不認得卡蓮的情況下就被她毒殺了。其他外傳都有吵架但只有這裏是直接殺死&lt;s&gt;，看來卡蓮也沒認Zero版的言峰是她的爸呢&lt;/s&gt;。
*** 順道一提廣播劇的他也說出了「'''為了劇本的話連原作也照殺不誤，ZERO就是打著這個口號寫出來的東西。'''」這樣的發言。
** 他的靈媒醫術是為了治療妻子而學，但在Zero中一直到令咒顯現後才學習魔術，治癒魔術只是這其中一項而已，和妻子沒有什麼關連。
** HF線中他說自己的拳法是模仿拳法師傅的套路學來，Zero中變成由父親教導。
*** 但最後一戰使用的武功，言峰補充說這個套路並不是他擅用的武術，但是「用來對付一個將死之人也已經足夠了」。
** Fate線中言峰表示是自己詛咒切嗣，而引起冬木市大火的也是他(原因是在接觸聖杯時想要分斷切嗣和Saber的合作突然發生的)。Zero中所有事都是切嗣命令Saber破壞聖杯流出來的黑泥攪出來，引起冬木市大火的人變成了切嗣，言峰完全成為了局外人。
*** &lt;s&gt;真的按照Zero的說法那言峰就變成了沉醉在以為火災是自己犯下的小人物，真正奪走士郎親生父母的兇手在五年前就死了&lt;/s&gt;
** Zero時跟切嗣的決鬥的時間點是在發生在冬木市大火之前的白色倉庫內，然而在HF劇場版回想中卻變成發生在冬木市大火之後的戶外，反而與06版動畫第一話開頭Saber與Gilgamesh十年前的第四次最終戰一致，順帶一提06版第19話言峰的回想和切嗣對決也是在大火之後的戶外。
*** 側面印證SN大災害的犯人是言峰，Zero是切嗣的不同點。
** Gilgamesh在SN主張言峰才是他的召喚者，並以姓氏稱呼，然而在Zero變成[[遠坂時臣]]才是召喚者，對言峰改以名字稱呼
** HF線中言峰對切嗣的不快感源自於自己無論努力都不可能感受到的「普通幸福的感覺」，切嗣卻為了世界和平將其割捨掉，但在Zero中卻變成單純對切嗣的願望不屑一顧而已。
** &lt;s&gt;愉悅這名詞在Zero才出現的，SN的言峰稱其為娛樂。&lt;/s&gt;
** 簡而言之因為Zero的緣故讓言峰變成連老婆病死和Gilgamesh隱喻他的本性都沒辦法注意到，還以為冬木市大火是自己引發的白癡，讓一堆人覺得SN言峰的個性是Gilgamesh造成的，還把言峰曲解成愉悅廚到原作者都跳出來澄清言峰被誤解的地步&lt;s&gt;，怪不得廣播劇『アーネンエルベの一日』會被卡蓮毒死&lt;/s&gt;。
*** 卡蓮在HA母親死因為自殺，父親完全沒音訊被當成罪孽之子養大，Zero言峰的老婆死因是沒注意到言峰的本性就病死了，你說卡蓮是Zero言峰的女兒喔？
**  在十週年官方投票裡，言峰綺禮也分為言峰綺禮（Fate/stay night）與言峰綺禮（Fate/Zero）兩個角色，也可以說官方承認了兩個言峰綺禮的過去是有不同之處的。
* 在Fate kaleid liner中，作為一間&lt;s&gt;麻婆&lt;/s&gt;拉麵店老闆的身份登場。
** 喜歡在各種食物中加入麻婆豆腐，而且還要收取天價
*** 沒錢給的人其內臟就會作為下一頓菜餚的材料&lt;ref&gt;不過也只有在第一次幫伊莉雅煮拉麵時有這樣威脅伊莉雅，因為當時伊莉雅在詢問他關於艾因茲華斯的情報，所以合理推斷他當時可能是為了轉移伊莉雅的注意力，才會故意這樣威脅伊莉雅&lt;/ref&gt;
** 在動畫《3REI》播出期間，舉辦了《我老婆選手權》的投票，結果以3408票力壓伊莉雅等人奪得冠軍

=== Fate/EXTRA的言峰神父 ===
* 非本人，只是「和聖杯戰爭有關的過去人物的再現」的AI，職位是聖杯戰爭的監督。
** 依然是一副大魔王的臉。
*** 據Archer所說，這位神父比起本尊算是仁慈了。
*** 在主人公詢問他是否Master的時候曾說出「如果我是Master，[[成句/你已經死了|你早就死了]]」的話。
** 在食堂推出一日限定&lt;ref&gt;只有3回戰第6天可買入&lt;/ref&gt;的「激辛麻婆豆腐」&lt;ref&gt;Master的MP回復道具&lt;/ref&gt;，而且是親自監督。
*** 無論有多討厭麻婆豆腐也好，在當時的MP回復道具的考慮下根本沒得選擇……
*** Gilgamesh表示要吃言峰賣的麻婆豆腐就立刻和主人公切斷契約。  
* CCC時&lt;s&gt;轉職&lt;/s&gt;變成舊校舍的購買部的店員{{censored|兼其中一位隱藏BOSS。}}
** 本人表示，雖然覺得無奈，但是既然做了就一定會成為最強的店員。
** {{censored|ユリウス要攻擊舊校舍時唯一沒出手的存在，神父對此表示非常可惜。}}

=== 名台詞 ===
[[File:img7910.png|right]]
* 「'''食うか？'''」&lt;br&gt;「要吃嗎？」
** 在「紅洲宴歳館・泰山」餐廳與士郎見面，一邊吃麻婆豆腐一邊用很專注認真的&lt;s&gt;好男人&lt;/s&gt;眼神注視士郎。
** 言峰：[[好男人|好豆腐]]，不吃嗎？士郎：[[成句/我拒絕/だが断る|我拒絕]]！
** 在Fate名台詞投票中排行'''第7位'''。

* '''「是有無價值之物，但沒有無意義之物。&lt;br&gt;......你注意到了嗎，英雄王。若是有能給予你敗北的東西存在的話，那就只有這一點了吧。」'''
** HF線，在Gilgamesh表示想任意行動後，言峰所說出的，沒有任何人聽到的獨白。表示了言峰對Gilgamesh價值觀的看法，也預言了Gilgamesh之後的&lt;s&gt;老馬&lt;/s&gt;敗亡。
*** &lt;s&gt;由此推測，言峰每次看到金閃閃老馬應該都非常愉悅。&lt;/s&gt;
*** &lt;s&gt;言峰：哈哈哈！我養你十年就是為了今天啊，英雄王。&lt;/s&gt;

* 「......當然。連上次的聖杯戰爭，我對聖杯和其內部都不關心了。那時候有的只是'''對和我恰好相反的男人，有著不快感而已'''」
** 言峰與Gilgamesh的談話中，對第四屆聖杯戰爭與衛宮切嗣的感想總結。

* 「'''― ――衛宮。助けた者が女ならば殺すな。 目の前で死なれるのは、なかなかに応えるぞ。」'''&lt;br&gt;「― ――衛宮。想要救助的人是女性的話那就別痛下殺手，若任其死在眼前的話，將會受到劇烈衝擊喔。」
** 言峰在猶豫是否要殺櫻的士郎前給予的最後忠告，也是對於妻子死亡時的描述。

* 「私が殺す. 私が生かす. 私が傷つけ私が癒す. 我が手を逃れうる者は一人もいない. 我が目の届かぬ者は一人もいない。&lt;br&gt;打ち砕かれよ。&lt;br&gt;敗れた者、老いた者を私が招く. 私に委ね、私に学び、私に従え。&lt;br&gt;休息を。&lt;br&gt;唄を忘れず、祈りを忘れず、私を忘れず、私は軽く、あらゆる重みを忘れさせる。&lt;br&gt;装うなかれ。&lt;br&gt;許しには報復を、信頼には裏切りを、希望には絶望を、光あるものには闇を、生あるものには暗い死を。&lt;br&gt;休息は私の手に. 貴方の罪に油を注ぎ印を記そう. 永遠の命は、死の中でこそ与えられる。&lt;br&gt;許しはここに. 受肉した私が誓う。」&lt;br&gt;'''「この魂に憐れみを。（キリエ・エレイソン）」'''&lt;br&gt;「我殺戮、我生育。我傷害、我治癒。無人能逃出我手。無人能逃離我眼。&lt;br&gt;接受破滅吧。&lt;br&gt;我歡迎敗者、老者。委任於我、學習於我、服從於我。&lt;br&gt;休息吧。&lt;br&gt;勿忘歌唱、勿忘祈禱、勿忘我。以我的輕盈使人忘卻所有重擔。&lt;br&gt;褪去掩飾吧。&lt;br&gt;有原諒就有報復、有信任就有背叛、有希望就有絕望、有光明就有黑暗、有誕生就有死亡。&lt;br&gt;在我手中休息。在你的罪上塗油膏作為印記。永生將由死亡之中所付予。&lt;br&gt;寬恕於此地，接受我的發誓。」&lt;br&gt;'''「『求主垂憐。』（Kyrie eleison）」'''&lt;br&gt;
** 言峰所用的洗禮詠唱，以此擊敗了間桐臓硯。
** &lt;s&gt;言峰版UBW。&lt;/s&gt;
** 和UBW咒文一樣，從某種程度上反映了言峰一生的哲學。

* '''「我不是說過嗎。我要為誕生之物獻上祝福。」'''
* 「眼看它就即將出生。那麼，我從想要阻止它誕生的敵人手裏，保護著它，也是理所當然的吧。」
* 「'''沒有什麼原因。'''對我而言，這就是唯一的娛樂。&lt;br&gt;────衛宮士郎。&lt;br&gt;就如同你將他人的幸福，感受成自己最大幸福一樣。&lt;br&gt;我呢，也只能夠將他人的不幸，感受成自己的最大幸福。」
* 「而且，有非殺不可的原因嗎。'''在出生之前就先認定為惡，這不正是傲慢嗎。如果有想要孵化出來的生命，就讓它孵化出來，這不正是愛嗎。'''」
* 「沒錯。人類是從出生開始，靠著學習來偏向善、惡的生物。&lt;br&gt;某處的聖典也這麼記載。人類是比天使更加優秀的存在。原因就是，雖然知道何謂罪惡，但還是有不朝罪惡而去的人存在。&lt;br&gt;和從一出生起，只知道善的天使不一樣。&lt;br&gt;'''人類呢，因為是帶著惡而以善來生活的生物，因此，比只知道善的天使來的更加優秀。'''」
** 以上皆是HF線最後，瀕死的言峰與士郎對峙時，言峰所說的&lt;s&gt;嘴砲&lt;/s&gt;台詞。

* '''「你是最後的Master了。到聖杯面前，實現你的願望即可。」'''
** 在結束了與士郎的對毆後，言峰以監督者的身分，在最後的最後宣布衛宮士郎的勝利，並將聖杯的處置權交給士郎。
** 而士郎的回答是「───啊啊。為了報答你對我的折磨，我會毫不留情地、破壞掉你的願望。」
*** 之後言峰便微笑著獨自死去。

* 「'''こんな歪みが？こんな汚物が？よりにもよって言峰璃正の胤から産まれたと？ははははっ、有り得ん！有り得んだろうッ？何だソレは！？我が父は狗でも孕ませたというのか！？'''」&lt;br&gt;「如此扭曲？如此骯髒？這真是言峰璃正所生的？哈哈哈哈，不可能、不會的！這是什麼，難道我的父親居然生下了一只狗嗎？」
** 在ZERO的第四次聖杯戰爭結束後，面對冬木城大火的廢墟而終於發現了自己的本性與追求的愉悅。&lt;s&gt;SN言峰：你現在才察覺到喔，說起了這大火原本還是我放的呢(笑)。&lt;/s&gt;

* 「'''……まったく、面影以外は何も似ていないな'''」&lt;br&gt;「...真是的，除了長相以外沒一處相似的地方呢。」
** 虎聖杯卡蓮線中消失前送給卡蓮的最後一句話，說是自言自語，&lt;s&gt;變相吐槽卡蓮內在和自己很相似。&lt;/s&gt;
*** {{censored|這句話顯示言峰還記得克勞蒂亞女士，並與卡蓮做為比較}}

* &lt;s&gt;「'''正直事後処理がめんどくさい'''」&lt;br&gt;「說白了，事後處理實在太麻煩！」&lt;br&gt;「啊呀…事後處理…」&lt;/s&gt;
** 分別是幻想嘉年華中「第5次魔術師大激突！聖杯戰爭」和「格蘭披治聖盃賽車」對於事後處理的形象崩壞抱怨。

* 「'''あたためますか?'''」&lt;br&gt;「溫熱嗎？」
** CCC中購買物品時的其中一句話。
** 如果只是買食物時說還好，問題是買回復藥和禮裝時也會說出這句話……&lt;s&gt;要穿戴的東西被你溫過還敢穿上身嗎！？&lt;/s&gt;
*** [[主人公 (Fate/EXTRA)|男主人公]]討厭的東西：'''温められた商品（被溫熱的商品）'''。

* 「'''────フ。英雄王に剣を向けるなど﹑そんな莫迦はそこの犬で十分だろう。'''」&lt;br&gt;「────哼。對英雄王刀劍相向，這種笨蛋有那邊的狗就足夠了。」
** CCC中在和Lancer一起與主人公和金閃閃對打後，對金閃閃下次直接動手對打的邀請的回答
** 在說完這句話後，在一邊的Lancer就當場發飆了

* 「'''令呪を持って命ずる。紅洲宴歳館・泰山の麻婆豆腐を10皿、1分で完食してくるがいい'''」&lt;br&gt;「以令咒命令。紅洲宴歳館・泰山的麻婆豆腐，在1分鐘之內吃完10盤。」
** CCC中慰勞[[Cú Chulainn (Fate/stay night)|Lancer]]。Lancer你果然是幸運E。&lt;s&gt;平均要每6秒食完一盤，比自殺更慘&lt;/s&gt;
** [[Gilgamesh (Fate)|閃閃]]聽到這“獎勵”後也被嚇倒了……

* '''「ラーメンという名が全くの飾りだ&lt;br&gt;麻婆の海の底に申し訳程度に沈んでいている！」'''&lt;br&gt;'''「[[成句/腳只是裝飾而已，上面的大人物是不會懂的|拉麵這個名字完全只是裝飾]]&lt;br&gt;以很遺憾的程度下沉沒在麻婆的海底之中!」'''
** 在魔法少女伊莉雅3Rei中，面對伊莉雅[[吐槽]]拉麵在哪兒的時候，而作出的回答

* '''「食い逃げとは舐められたものだな。&lt;br&gt;だが、ちょうど豚骨が切れていたところだ。文字通り身体で支払ってもらうとしよう」'''&lt;br&gt;'''「心臓よりも肝臓や腎臓の方が高く売れると知っているか?&lt;br&gt;最後の晩餐が私の麻婆だったことを幸運に思い逝くがいい……！」'''&lt;br&gt;'''「吃我霸王餐，何等看不起人。&lt;br&gt;嗯，正好豬骨用完了，就按字面含義用身體來償還吧。」'''&lt;br&gt;'''「比起心臟，肝臟和腎臟要值錢得多，客倌您知道嗎？」&lt;ref&gt;捏他自UBW線Gilgamesh挖伊莉雅心臟的梗&lt;/ref&gt;'''&lt;br&gt;'''「作為最後一餐，能夠吃到我的麻婆，勢必也能含笑九泉了吧……！」'''
** [[Fate/kaleid liner 魔法少女☆伊莉雅|魔法少女伊莉雅]]中煮拉麵給[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]和田中吃後，要[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]和田中付錢，結果得知兩人都沒錢時的發言。
** 當然，作為主角怎麼可能會因此領[[便當]]，所以之後兩人就在路過的[[Gilgamesh (Fate)|小金閃]]幫忙付錢的情況下得救了。

* &lt;s&gt;'''「令呪を以って命ずる、台風の上陸を阻止せよ！！」'''&lt;/s&gt;&lt;br&gt;&lt;s&gt;'''「以令咒命令。阻止颱風登陸！」'''&lt;/s&gt;
** 其實是中田讓治在[https://twitter.com/joujinakata123/status/520009797534351360 2014年10月9日發的一篇推特]中模仿綺禮的語氣發言
*** 文中的颱風指的是2014年10月初登陸日本造成2死5失蹤90多傷的黃蜂颱風。

* &lt;s&gt;'''「投影，開始」'''&lt;/s&gt;
** 中田讓治在HF劇場版橫濱見面會(2017年10月22日)的開場白

== 相關人物 ==
=== Fate/stay night ===
* [[衛宮士郎]]－－相同的異常者
* [[遠坂凜]]－－師妹&lt;s&gt;愉悅第二春&lt;/s&gt;
* [[Cú Chulainn (Fate/stay night)|Lancer]]－－搶奪來的從者
=== Fate/Zero ===
* [[衛宮切嗣]]－－作風完全相反的宿敵 &lt;s&gt;愉悅第一春&lt;/s&gt;
* [[遠坂時臣]]－－魔術的老師與 &lt;s&gt;被肛&lt;/s&gt;殺害的對象
* [[Gilgamesh (Fate)|Gilgamesh]]－－從師傅那搶來的從者、共犯者
* [[間桐臟硯]]－－孽緣的天敵
* [[言峰璃正]]－－父親，讓自己的本性與後天的觀念產生衝突的人
=== 其他 ===
* 克勞蒂亞・赫特希亞－－妻子，決定向主的教誨訣別的原因
* [[卡蓮・赫特希亞]]－－後任的修女。{{censored|親生女兒，除了長相外沒有一處與妻子相似}}
* [[Angra Mainyu (Fate)]]－－惡的自己為何存在的理由，想要得到這個答案因此追逐的對象
* [[尼祿‧卡歐斯]]－－聲優同為中田讓治
* [[荒耶宗蓮]]－－聲優同為中田讓治
* [[山中老人 (Fate)|山之翁]]－－聲優同為中田讓治
* [[中田讓治]]
== 相關 ==
* [[聖杯戰爭]]
* [[Fate系列人物列表]]
* [[TYPE-MOON]]
* &lt;s&gt;[[成句/粉紅切開來裡面都是黑的|TYPE-MOON中的神職人員切開來都是黑的]]&lt;/s&gt;

== 投票 ==
* 言峰一生最大的愉悅是什麼？
{{vote|section=1}}

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;


[[category:角色]]
[[category:TYPE-MOON]]
[[category:Fate/Zero]]
[[category:Fate/stay night]]
[[category:Master (Fate)]][[category:Fate/kaleid liner 魔法少女☆伊莉雅]]
[[分類:Fate/Grand Order]]
