{{h0|計量單位/物理量}}
== 解說 ==
* 將某一種東西、概念數值化的手法，以便達到普遍地計算、分析之用。
* 必須指定一件事物作為該單位的定義或標準，現實生活也常用在計算長度、重量、時間以及一些抽象概念上。
* 古早文化常以一代表人物的肢體作為基準，但這個基準也會因該人物的存歿、盛衰而變換。
** 例如英語的Foot（呎）就是以腳掌長度（Foot）為計算單位而流傳。
* 近年媒體報導水準低落，經常以看似生活化但實則難以領會的計量單位換算，以充作報導內容。
** 有關這類單位請移至[[台灣媒體亂象]]。

== 常見的設定方式==
* 數值累進式：指定一起始值後，所有的強度都從該基準增減算出。
* 層次級距式：指定一大範圍，並切成數個等級區塊、將等級區塊分別設定代號。
** &lt;s&gt;不要問為什麼明明是排行第18字母的S會跑到排行第1的A級前面，以及EX、SS、R、XL的排序問題&lt;/s&gt;

== 現實世界中的物理量及其計量單位 ==
=== 基本物理量及單位 ===
* {{color|red||紅色}}者為國際單位制（簡稱SI制）定義的[[七英雄|七大基本單位（7 base units）]]。
* 目前基本單位中已採用固定物理常數定義的是公尺與莫耳，所以國際度量衡委員會於2000年後開始嘗試將各基本單位物理常數化，預計於2020年會完成全新的基本單位定義。
** 重新定義基本單位的理由是：如何通過固定物理常數的數值來定義基本單位，並使國際單位制的宗旨從「單位之定義」轉移至「物理常數之定義」。

{| class="wikitable" style="margin:auto;"
!單位
!符號
!物理量
!定義/換算
!備註
|-
|公釐/毫米/釐米&lt;br&gt;Millimeter
|mm
| rowspan="16" |長度（''l''）
|1m=1000mm
|機械工業的標準公制單位&lt;ref&gt;跟英制相對，英制的長度單位是吋。&lt;/ref&gt;。
|-
|公分/公厘/厘米&lt;br&gt;Centimeter
|cm
|1m=100cm
|
|-
|{{color|red||公尺/米&lt;br&gt;Meter}}
|m
|真空光速c=299792458m·s&lt;sup&gt;-1&lt;/sup&gt;&lt;br&gt;光在真空移動1/299792458秒的距離
|舊定義1：[[地球]]北極到赤道間通過巴黎的這段子午線的四千萬分之一。&lt;br&gt;舊定義2：&lt;sup&gt;86&lt;/sup&gt;Kr在2P10和5d5能級間躍遷對應的輻射在真空中波長的1650763.73倍。
|-
|公里/千米&lt;br&gt;Kilometer
|km
|1000m=1km
|
|-
| 台尺/日尺
|
| rowspan="3" |1尺=0.303&lt;ref&gt;10/33&lt;/ref&gt;{{color|red||公尺}}、10寸1尺、10尺1丈、36丈一町、36町一里，但町和里在台灣不用。
| rowspan="3" |台灣（含澎湖）民間的長度單位，現今使用的台制單位主要由日本的尺貫法（江戶時代標準）演變而來。
|-
| 台寸
|
|-
| 台丈
|
|-
| 市尺/尺
|
| rowspan="4" |3尺1{{color|red||米}}{{ref|在早是4尺多才夠的著1米（所以三國演義形容[[關羽]]身長9尺實際上是2米1到2米2到之間），後來改了。}}、10寸1尺、10尺1丈、150丈1里。
| rowspan="4" |大陸、台灣金門和馬祖民間的長度單位，現今使用的市制單位主要由中華民國時期所訂標準簡化而來。
|-
| 市寸/寸
|
|-
| 丈
|
|-
| 華里（华里）/里
|
|-
|英吋&lt;br&gt;Inch
|in
|1in=25.4mm&lt;ref&gt;這個是精確值。&lt;/ref&gt;
| rowspan="2" |英美常用的長度單位，最早可以追溯至羅馬帝國時期的農業生產。當時的一英吋等於三顆大麥的總長度。
|-
|英尺&lt;br&gt;Foot
|ft
|1ft=12in=30.48cm
|-
|天文單位&lt;br&gt;Astronomical Unit
|AU
|1AU=149597870700m≈1500萬km
|原先定義是[[太陽]]到地球的平均距離，但現今的標準則是改用公尺作為單位，因此某程度上也已經與這個定義脫鉤。
|-
|光年&lt;br&gt;Light Year
|ly
|1ly=9460730472580800m≈9.5兆km
|別再搞錯啦！光年指的是「光跑一年的距離」，'''不是時間單位'''！&lt;br&gt;類似地也可以定義光時、光秒&lt;ref&gt;例如1AU約等於500光秒&lt;/ref&gt;等單位。
|-
|秒差距&lt;br&gt;Parsec
|pc
|1pc=648000/π AU ≈ 206265AU = 3.261 ly = 3.08567758 × 10&lt;sup&gt;16&lt;/sup&gt;m≈30.9兆km
|天文學中最常用的長度單位，如果講光年可能還會被看成外行人。&lt;br&gt;定義為底邊長1AU、頂角為1角秒的等腰三角形的腰長/底邊高長&lt;ref&gt;這兩個數值（在天文學尺度上）很接近，故近似認為相等。&lt;/ref&gt;。
|-
|公毫/毫克&lt;br&gt;Milligram
|mg
| rowspan="10" |質量{{ref|'''質量與重量是不一樣的物理量'''，一般來說質量是指改變運動狀態的難易程度（慣性質量）、是物體自身的[[屬性]]，而重量是指物體在重力場中所受的外力。舉例來說，一物體在[[月球]]的重量是在地球的重量之六分之一，但質量仍然一樣。所用的單位也有所不同（質量是公斤，重量是牛頓或公斤重/千克力）。}}（''m''）
|1kg=1000000mg
|
|-
|公克/克&lt;br&gt;Gram
|g
|1kg=1000g
|在少量、精密化學反應的計算中經常用到。
|-
|{{color|red||公斤/千克&lt;br&gt;Kilogram}}
|kg&lt;ref&gt;另外，將K大寫的「Kg」是唯一一個SI中允許正式使用的非標準寫法。&lt;/ref&gt;
|普朗克常數h=6.62607015×10&lt;sup&gt;-34&lt;/sup&gt;kg·m&lt;sup&gt;2&lt;/sup&gt;·s&lt;sup&gt;-1&lt;/sup&gt;
|舊定義1：在冰點的1cm&lt;sup&gt;3&lt;/sup&gt;的水的質量的1000倍&lt;ref&gt;最初是以克為基本單位的，千克僅是其一千倍。&lt;/ref&gt;。&lt;br&gt;舊定義2：在密度最大的溫度&lt;ref&gt;大約4℃。&lt;/ref&gt;的1dm&lt;sup&gt;3&lt;/sup&gt;水的質量。&lt;br&gt;舊定義3：國際公斤原器的質量。
|-
|公噸/噸&lt;br&gt;Tonne
|t
|1000kg=1t
|
|-
|統一原子質量單位/道爾頓&lt;br&gt;Unified atomic mass unit/Dalton
|u/Da
|1u=1Da≈1.660539040(20)×10&lt;sup&gt;-27&lt;/sup&gt;kg
|1個&lt;sup&gt;12&lt;/sup&gt;C原子&lt;ref&gt;曾用&lt;sup&gt;16&lt;/sup&gt;O（物理學界）或O（化學界）作標準，區別是化學標準是&lt;sup&gt;16&lt;/sup&gt;O、&lt;sup&gt;17&lt;/sup&gt;O和&lt;sup&gt;18&lt;/sup&gt;O這三種同位素按照豐度的加權平均數。&lt;/ref&gt;在基態的質量。多在蛋白質、核酸等高分子的場合使用（以其一千倍kDa的形式）。&lt;br&gt;元素周期表中的相對原子質量即是真實質量除以1u或1Da的比值。
|-
|臺斤/台斤
|
|一台斤大約等於500~600公克，目前大多是使用600公克=1臺斤{{ref|1=稍微老一點的磅秤可能會使用與大陸相同的500公克=1臺斤的換算方式。}}
|台灣的重量單位。
|-
|市斤/斤
|
| rowspan="2" | 1市斤等於500克，10兩1斤{{ref|古代是16兩1斤，故有「半斤八兩」的成語。而一台斤至今仍是是16兩1斤。}}
| rowspan="2" | 大陸民間的重量單位。例如市場等處的標價牌會標注成xx元/500g。
|-
|兩（两）
|
|-
|格令&lt;br&gt;Grain
|gr
|1gr=64.79891mg
|用於子彈的彈頭重量計算。
|-
|克拉&lt;br&gt;Carat
|ct/CD
|1ct=0.2g
|用於寶石、珍珠等貴重珠寶的重量計算。
|-
|攝氏溫標&lt;br&gt;Degrees Celsius
|℃
| rowspan="3" |溫度（''T''）
|℃=K-273.15
|一般會簡稱為度，[[世界]]大部分地區皆使用此標準{{ref|理由就是很容易理解，因為標記刻度的方式是將水由結冰的溫度到沸騰的溫度等分成100段。}}。&lt;br&gt;舊稱「百分度」（centigrade），後因下面grad的關係&lt;ref&gt;法語中centigrade表示0.01grad。&lt;/ref&gt;而改用Celsius一詞&lt;s&gt;，雖然這位叫Celsius的仁兄原本發明的版本是'''反過來的'''冰點100°、沸點0°&lt;/s&gt;。
|-
|華氏溫標&lt;br&gt;Degrees Fahrenheit
|℉
|℉=9/5℃+32&lt;ref&gt;更簡單的換算是數值先加40，然後乘或除1.8（轉華氏乘1.8、轉攝氏除1.8），再減40。&lt;/ref&gt;
|歐美好用的溫度計算方式，水結冰溫度是32度，沸騰是212度。&lt;br&gt;當初想到華氏溫標的人以角度來度量，故有9/5這項係數，為180/100約分之後的結果。即把水的冰點與沸點之間切180等分。
|-
|{{color|red||熱力學溫標/凱氏溫標/凱爾文&lt;br&gt;Kelvin}}
|K
|波兹曼常數k=1.380649×10&lt;sup&gt;-23&lt;/sup&gt;kg·m&lt;sup&gt;2&lt;/sup&gt;·s&lt;sup&gt;-2&lt;/sup&gt;·K&lt;sup&gt;-1&lt;/sup&gt;
|'''請記得K的旁邊沒有「°」記號'''。&lt;br&gt;舊定義：水的三相點&lt;ref&gt;固（冰）液（水）氣（水蒸氣）三者自然共存的溫度與氣壓。&lt;/ref&gt;的1/273.16。
|-
|{{color|red||秒&lt;br&gt;Second}}
|s&lt;ref&gt;亦有sec的寫法。&lt;/ref&gt;/"
| rowspan="5" |時間（''t''）
|&lt;sup&gt;133&lt;/sup&gt;Cs基態超精細能階分裂頻率Δν&lt;sub&gt;Cs&lt;/sub&gt;=9192631770s&lt;sup&gt;-1&lt;/sup&gt;
|舊定義1：一（平）太陽日的1/86400。&lt;br&gt;舊定義2：&lt;sup&gt;133&lt;/sup&gt;Cs在基態的兩個超精細能階間躍遷周期的9192631770倍。
|-
|分&lt;br&gt;Minute
|min/'
|1min=60s
|
|-
|小時/時&lt;br&gt;Hour
|h&lt;ref&gt;或hr。&lt;/ref&gt;
|1h=60min=3600s
|
|-
|日&lt;br&gt;Day
|d
|1d=24h=86400s
|左邊這個定義是最常用的「日」，學名平太陽日。由於地球公轉軌道不是正圓形，站在地面上看太陽（「視太陽」）的運動就忽快忽慢。為了方便計算，引進一個假設的「平太陽」繞地球（或看作在天球上）以真太陽運動的平均速度匀速轉動，那麽這個平太陽前後兩次直射地球上同一地點（=經過同一條天球經缐）的時間間隔就是一平太陽日，將這段時間平分為24h→1440min→86400s，即是秒的[[起源|來源]]。&lt;br&gt;又由於地球自轉和公轉速度不均匀，造成這裏基於原子鐘的原子時和基於地球運轉的世界時（GMT）存在差異。為了避免誤差積纍影響實用，故在世界時的6月30日或12月31日的23:59這一分鐘末尾插入（23:59:59→23:59:60→00:00:00）或去除（23:59:58→00:00:00）一秒，稱閏秒；計入閏秒的計時系統稱為協調世界時（UTC）。&lt;br&gt;地球真正自轉一圈的時間則是一「恆星日」，時長約23h56min4s，與24h之間相差的這一小段時間就是因為地球在公轉軌道上前進了一段距離，使得上次正對（平）太陽的經缐此次還未轉到正對位置所致。
|-
|年&lt;br&gt;Year/Age
|yr/a
|1年≈365.242199174日（365日5时48分46秒）
|這個是平太陽在天球上從春分點出發、轉一圈「回歸」到春分點所需的時長，稱回歸年。另有恆星年（365.25636日、即365日6时9分10秒）是地球真正的公轉周期，兩者的差異仍然是源于地球自轉。&lt;br&gt;日常生活中取整數，出現365日=1年，這樣4年就纍計少了1天，故出現閏年。
|-
|{{color|red||安培&lt;br&gt;Ampere}}
|A
|電流（''I''）
|電子電荷量c&lt;sub&gt;e&lt;/sub&gt;=1.602176634×10&lt;sup&gt;-19&lt;/sup&gt;A·s
|舊定義：在真空中相距為1米的兩根無限長平行直導線，通以相等的恆定電流，當每米導線上所受作用力為'''2'''×10&lt;sup&gt;-7&lt;/sup&gt;牛頓時，各導線上的電流為1安培&lt;ref&gt;這也造成電學量依附于力學的kg，使得kg定義的問題更為嚴重，因為1N=1kg·m/s。&lt;/ref&gt;。
|-
|{{color|red||莫耳/摩爾&lt;br&gt;Mole}}
|mol
|物量（''n''）
|亞佛加厥常數N&lt;sub&gt;A&lt;/sub&gt;=6.02214076×10&lt;sup&gt;23&lt;/sup&gt;mol&lt;sup&gt;-1&lt;/sup&gt;
|與一打為12個的意義差不多。&lt;br&gt;舊定義：12克的&lt;sup&gt;12&lt;/sup&gt;C所含的原子數目。
|-
|{{color|red||燭光&lt;br&gt;Candela}}
|cd
|發光強度（''I&lt;sub&gt;v&lt;/sub&gt;''）
|頻率為540×10&lt;sup&gt;12&lt;/sup&gt;Hz{{ref|為黃綠色可見光，人眼最敏感的波長。}}的[[色彩|單色]]輻射的發光效率K&lt;sub&gt;cd&lt;/sub&gt;=683cd·sr·kg&lt;sup&gt;-1&lt;/sup&gt;·m&lt;sup&gt;-2&lt;/sup&gt;·s&lt;sup&gt;3&lt;/sup&gt;
|舊定義：以5.4×10&lt;sup&gt;14&lt;/sup&gt;Hz的單色光源在一個特定方向上的輻射強度{{ref|輻射強度是指光源每秒的能量輸出、即功率（故算式中有個W），不受光源的波長影響；而發光強度則考慮了人的視覺因素和光學特點，會因應光源的波長而有差異。所以兩者是不同的概念。}}為1/683 W/sr時，則該光源在該方向的發光強度為1cd。
|}

=== 導出物理量及單位 ===
* 弧度和球面度原本分類為特殊的「輔助單位」，但該分類在1995年廢除，現已並入導出單位範疇。
** 嚴格來說，這兩個單位都是比值（長度除以長度、面積除以面積，和mol的情況差不多），故在計算中可將單位忽略（視作1）。

{| class="wikitable" style="margin:auto;"
!單位
!符號
!物理量
!地位&lt;ref&gt;SI單位、非SI單位、可與SI並用單位、具名導出單位。&lt;/ref&gt;
!定義/換算
|-
!colspan="5"|SI導出單位
|-
|{{color|red||弧度&lt;br&gt;Radian}}
|不寫/rad&lt;ref&gt;強調與角度（Degree）作區分（ry。&lt;/ref&gt;
|rowspan="2"|平面角
|具名導出
|將一平面角放在圓心，其兩邊截出的弧長除以半徑的比值為弧度數。&lt;br&gt;即360°=2πrad。
|-
|百分度&lt;br&gt;Gradian/Centigrade
|gon/&lt;sup&gt;g&lt;/sup&gt;/grad
|非SI
|以直角（90°）為100gon，故名「百分」。&lt;br&gt;即1gon=0.9°，或360°=400gon。
|-
|{{color|red||球面度&lt;br&gt;Steradian}}
|不寫/sr
|立體角
|具名導出
|將一立體角放在球心，其截出的曲面薄片面積除以'''球半徑平方'''&lt;ref&gt;不是整個球的表面積！&lt;/ref&gt;的比值為球面度數。&lt;br&gt;即球為4πr&lt;sup&gt;2&lt;/sup&gt;/r&lt;sup&gt;2&lt;/sup&gt;=4πsr。
|-
|赫茲/赫&lt;br&gt;Hertz
|Hz
|頻率（周波數）
|rowspan="20"|具名導出
|1s內事件重複的次數，即重複周期（以秒計）的倒數：1Hz=1s&lt;sup&gt;-1&lt;/sup&gt;。
|-
|牛頓/牛&lt;br&gt;Newton
|N
|力
|令1kg的物體產生1m/s&lt;sup&gt;2&lt;/sup&gt;加速度的力：1N=1kg×m×s&lt;sup&gt;-2&lt;/sup&gt;。
|-
|帕斯卡/帕&lt;br&gt;Pascal
|Pa
|壓強&lt;ref&gt;工程學中又俗稱「壓力」。&lt;/ref&gt;
|在1m&lt;sup&gt;2&lt;/sup&gt;面積上承受的力：1Pa=1N/s&lt;sup&gt;2&lt;/sup&gt;=1kg×m&lt;sup&gt;-1&lt;/sup&gt;×s&lt;sup&gt;-2&lt;/sup&gt;。
|-
|焦耳/焦&lt;br&gt;Joule
|J
|能量/功&lt;ref&gt;功即是能量的變化量（W=ΔE），故二者單位相同。&lt;/ref&gt;
|1N的力在1m上所做的功、或1C的電荷經1V的電勢加速獲得的能量：1J=1N×m=1C×V=1kg×m&lt;sup&gt;2&lt;/sup&gt;×s&lt;sup&gt;-2&lt;/sup&gt;。
|-
|瓦特/瓦&lt;br&gt;Watt
|W
|功率
|1s內的能量變化量、即1s內做功多少：1W=1J/s=1V×A=1kg×m&lt;sup&gt;2&lt;/sup&gt;×s&lt;sup&gt;-3&lt;/sup&gt;。
|-
|庫倫/庫&lt;br&gt;Coulumb
|C
|電荷量
|1A的電流持續1s，在導體橫截面上通過的電荷量：1C=1s×A。
|-
|伏特/伏&lt;br&gt;Volt
|V
|電壓（電勢差）/電動勢
|欲將1C的電荷量加速到具有1J能量所需的電勢差：1V=1J/C=1kg×m&lt;sup&gt;2&lt;/sup&gt;×s&lt;sup&gt;-3&lt;/sup&gt;×A&lt;sup&gt;-1&lt;/sup&gt;。
|-
|法拉/法&lt;br&gt;Farad
|F
|電容
|欲建立1V電勢差所需的電荷量：1F=1C/V=1kg&lt;sup&gt;-1&lt;/sup&gt;×m&lt;sup&gt;-2&lt;/sup&gt;×s&lt;sup&gt;4&lt;/sup&gt;×A&lt;sup&gt;-2&lt;/sup&gt;。
|-
|歐姆/歐&lt;br&gt;Ohm
|Ω
|電阻/電抗/阻抗&lt;ref&gt;阻抗Z為電阻R和電抗X的矢量和，而電抗X是感抗X&lt;sub&gt;L&lt;/sub&gt;和容抗X&lt;sub&gt;C&lt;/sub&gt;之代數和：Z=R+j(X&lt;sub&gt;L&lt;/sub&gt;+X&lt;sub&gt;C&lt;/sub&gt;)。有些作者會用非負值定義容抗X&lt;sub&gt;C&lt;/sub&gt;，此時要記得加上負號。&lt;/ref&gt;
|導體中電壓與電流比值：1Ω=1V/A=1kg×m&lt;sup&gt;2&lt;/sup&gt;×s&lt;sup&gt;-3&lt;/sup&gt;×A&lt;sup&gt;-2&lt;/sup&gt;。
|-
|西門子&lt;br&gt;Siemens
|S
|電導/電納/導納&lt;ref&gt;導納Y為阻抗Z的倒數，而電導G是其實部、電納B是其虛部：Y=1/Z=G+jB。在直流（純電阻）電路中沒有電抗&amp;電納，故R=1/G。&lt;/ref&gt;
|導體中電流與電壓比值：1S=1/Ω=1A/V=1kg&lt;sup&gt;-1&lt;/sup&gt;×m&lt;sup&gt;-2&lt;/sup&gt;×s&lt;sup&gt;3&lt;/sup&gt;×A&lt;sup&gt;2&lt;/sup&gt;。
|-
|韋伯/韋&lt;br&gt;Weber
|Wb
|磁通
|磁通密度在1m&lt;sup&gt;2&lt;/sup&gt;面積上的積分：1Wb=1T×m&lt;sup&gt;2&lt;/sup&gt;=1kg×m&lt;sup&gt;2&lt;/sup&gt;×s&lt;sup&gt;-2&lt;/sup&gt;×A&lt;sup&gt;-1&lt;/sup&gt;。
|-
|[[Nikola Tesla (Fate)|特斯拉/特&lt;br&gt;Tesla]]
|T
|磁通密度（B）
|以1m/s的速度運動之1C電荷在磁場中受到洛倫茲力的大小：1T=1N/(C×m/s)=1kg×s&lt;sup&gt;-2&lt;/sup&gt;×A&lt;sup&gt;-1&lt;/sup&gt;。
|-
|亨利/亨&lt;br&gt;Henry
|H
|電感
|每秒鈡電流增強1A時產生的感應電動勢大小：1H=1V/(A/s)=1Ω×s=1kg×m&lt;sup&gt;2&lt;/sup&gt;×s&lt;sup&gt;-2&lt;/sup&gt;×A&lt;sup&gt;-2&lt;/sup&gt;。
|-
|攝氏度&lt;br&gt;Degree Celsius
|℃
|溫度
|比熱力學溫標大273.15K：1℃（變化量）=1K。
|-
|流明&lt;br&gt;Lumin
|lm
|光通量
|1sr範圍內接收到1cd發光量：1lm=1cd×sr=1cd。
|-
|勒克斯&lt;br&gt;lux
|lx
|光照度
|每平方米面積上接收到的光通量：1lx=1lm/m&lt;sup&gt;2&lt;/sup&gt;=1m&lt;sup&gt;-2&lt;/sup&gt;×cd。
|-
|貝克勒&lt;br&gt;Becquerel
|Bq
|放射性
|每秒內發生衰變的數量：1Bq=1/s=1s&lt;sup&gt;-1&lt;/sup&gt;。
|-
|格雷&lt;br&gt;Gray
|Gy
|電離輻射吸收劑量
|每千克體重吸收的輻射能量：1Gy=1J/kg=1m&lt;sup&gt;2&lt;/sup&gt;×s&lt;sup&gt;-2&lt;/sup&gt;。
|-
|西弗&lt;br&gt;Sievert
|Sv
|電離輻射等效劑量
|總吸收劑量與吸收因子W&lt;sub&gt;R&lt;/sub&gt;&lt;ref&gt;舊記作Q。該因子由輻射粒子的本質決定，如X/γ/β射缐等為1、質子流為2、α射缐及重核流為20（！）等。&lt;/ref&gt;的乘積：1Sv=1Gy=1m&lt;sup&gt;2&lt;/sup&gt;×s&lt;sup&gt;-2&lt;/sup&gt;。
|-
|開特&lt;br&gt;Katal
|kat&lt;ref&gt;與催化劑「catalysis」同語源。&lt;/ref&gt;
|催化劑活性
|每秒內催化反應物的摩爾數：1kat=1mol/s=1s&lt;sup&gt;-1&lt;/sup&gt;×mol。
|-
!colspan="5"|倍數單位（單位大小是SI單位的倍數）
|-
|分鐘/分&lt;br&gt;Minute&lt;br&gt;小時/時&lt;br&gt;Hour&lt;br&gt;日&lt;br&gt;Day
|min&lt;br&gt;h&lt;br&gt;d
|時間
|rowspan="7"|可並用
|1min=60s&lt;br&gt;1h=60min=3600s&lt;br&gt;1d=24h=86400s
|-
|角度/度&lt;br&gt;Degree&lt;br&gt;分/角分&lt;ref&gt;在與時間單位「分鐘」作區分時使用。&lt;/ref&gt;/MOA&lt;ref&gt;[[槍械]]上常用，此時後面的A字母通常代表Angle而非Arc。&lt;/ref&gt;&lt;br&gt;Arcminute/Minute of Arc（或Angle）&lt;br&gt;秒/角秒&lt;ref&gt;在與時間單位「秒鐘」作區分時（ry。&lt;/ref&gt;&lt;br&gt;Arcsecond
|°/deg&lt;ref&gt;多在無法使用°字元時使用。&lt;/ref&gt;&lt;br&gt;'&lt;br&gt;"
|平面角
|360°=2πrad&lt;br&gt;1°=60'&lt;br&gt;1'=60"
|-
|公頃&lt;br&gt;Hectare
|ha
|rowspan="2"|面積
|1ha=1hm&lt;sup&gt;2&lt;/sup&gt;=10000m&lt;sup&gt;2&lt;/sup&gt;
|-
|坪
|
|1間=6台尺(日尺)=1/0.55m，1坪=1間&lt;sup&gt;2&lt;/sup&gt;≈3.305785m&lt;sup&gt;2&lt;/sup&gt;，1m&lt;sup&gt;2&lt;/sup&gt;=0.3025坪&lt;br&gt;源自日本的單位，在台灣常用於計算建築面積
|-
|升&lt;br&gt;Liter
|l/L
|體積/容積
|1L=1dm&lt;sup&gt;3&lt;/sup&gt;=0.001m&lt;sup&gt;3&lt;/sup&gt;
|-
|噸&lt;br&gt;Tonne
|t
|質量&lt;s&gt;/傷害&lt;/s&gt;
|1t=1000kg
|-
|天文單位&lt;br&gt;Astronomical Unit
|au/AU
|長度
|1AU=1.495978707×10&lt;sup&gt;11&lt;/sup&gt;m
|-
!colspan="5"|對數單位（專用於以對數值表示的比率）
|-
|奈培&lt;br&gt;Neper
|Np
|比率（對數）
|rowspan="2"|可並用
|Np=ln(x&lt;sub&gt;1&lt;/sub&gt;/x&lt;sub&gt;2&lt;/sub&gt;)
|-
|貝爾&lt;br&gt;Bel&lt;br&gt;分貝&lt;br&gt;Decibel
|B&lt;br&gt;dB
|比率（對數）&lt;br&gt;各種物理量&lt;ref&gt;因B/dB表示比率，在後面綴（乘）上另一單位即可表示某物理量是該單位大小的多少倍，如dBV表示電壓相對於1V的比率、dBm/dBmW表示功率相對於1mW的比率等。&lt;/ref&gt;
|B=lg(P&lt;sub&gt;1&lt;/sub&gt;/P&lt;sub&gt;2&lt;/sub&gt;)=lg(F&lt;sub&gt;1&lt;/sub&gt;&lt;sup&gt;2&lt;/sup&gt;/F&lt;sub&gt;2&lt;/sub&gt;&lt;sup&gt;2&lt;/sup&gt;)&lt;ref&gt;對於功率量P，貝爾的定義是兩者比值取常用對數（以10為底的對數）；而對於場強量，因功率正比於場強平方，故貝爾定義為兩者平方之比再取常用對數。&lt;/ref&gt;&lt;br&gt;1dB=0.1B
|-
!colspan="5"|實驗測定單位
|-
|電子伏特&lt;br&gt;Electronvolt
|eV
|能量
|rowspan="2"|可並用
|1個電子電量經1V的電壓加速所獲得的能量：1eV=1.60217653(14)×10&lt;sup&gt;−19&lt;/sup&gt;J。
|-
|統一原子質量單位&lt;br&gt;Unified atom mass unit&lt;br&gt;道爾頓&lt;br&gt;Dalton
|u&lt;br&gt;Da
|質量
|1個&lt;sup&gt;12&lt;/sup&gt;C原子在基態的質量：1u=1Da=1.66053886(28)×10&lt;sup&gt;−27&lt;/sup&gt;kg。
|-
!colspan="5"|自然單位
|-
|真空光速&lt;br&gt;Light speed in vacuum
|c&lt;sub&gt;0&lt;/sub&gt;/c
|速度
|rowspan="4"|可並用
|c&lt;sub&gt;0&lt;/sub&gt;=299792458m/s
|-
|約化普朗克常數&lt;br&gt;Reduced Planck constant
|ħ
|作用量（Action）
|ħ=1.05457168(18)×10&lt;sup&gt;−34&lt;/sup&gt;J×s
|-
|電子質量&lt;br&gt;Electron mass
|m&lt;sub&gt;e&lt;/sub&gt;
|質量
|m&lt;sub&gt;e&lt;/sub&gt;=9.1093826(16)×10&lt;sup&gt;−31&lt;/sup&gt;kg
|-
|自然時間單位
|ħ/m&lt;sub&gt;e&lt;/sub&gt;c&lt;sub&gt;0&lt;/sub&gt;&lt;sup&gt;2&lt;/sup&gt;
|時間
|ħ/m&lt;sub&gt;e&lt;/sub&gt;c&lt;sub&gt;0&lt;/sub&gt;&lt;sup&gt;2&lt;/sup&gt;=1.2880886677(86)×10&lt;sup&gt;−21&lt;/sup&gt;s
|-
|普朗克時間&lt;br&gt;Planck time
|t&lt;sub&gt;P&lt;/sub&gt;
|時間
|非SI
|最短可測量時間：t&lt;sub&gt;P&lt;/sub&gt;=√(ħG/c&lt;sup&gt;5&lt;/sup&gt;)=5.39116(13)×10&lt;sup&gt;−44&lt;/sup&gt;s
|-
!colspan="5"|原子單位
|-
|單位電荷量&lt;br&gt;Elementary charge
|e
|電量
|rowspan="4"|可並用
|單個電子/質子所帶電量的絕對值：e=1.60217653(14)×10&lt;sup&gt;−19&lt;/sup&gt;C
|-
|波爾半徑&lt;br&gt;Bohr radius
|a&lt;sub&gt;0&lt;/sub&gt;
|長度
|基態氫原子的原子核和電子之間距離：a&lt;sub&gt;0&lt;/sub&gt;=5.291772108(18)×10&lt;sup&gt;−11&lt;/sup&gt;m
|-
|哈特里能量&lt;br&gt;Hartree energy
|E&lt;sub&gt;h&lt;/sub&gt;
|能量
|基態氫原子中電子的電勢能：E&lt;sub&gt;h&lt;/sub&gt;=4.35974417(75)×10&lt;sup&gt;−18&lt;/sup&gt;J
|-
|原子時間單位
|ħ/E&lt;sub&gt;h&lt;/sub&gt;
|時間
|ħ/E&lt;sub&gt;h&lt;/sub&gt;=2.418884326505(16)×10&lt;sup&gt;−17&lt;/sup&gt;s
|}

== ACG中&lt;s&gt;常見&lt;/s&gt;的物理量和計量單位 ==
{| class="wikitable" style="margin:auto;"
! 單位 !! 物理量 !! 作品 !! 備註
|-
| rowspan="4" |無
|HP
| rowspan="4" |多數作品（[[RPG]]為主）
|Hit Point的縮寫，指角色承受攻擊時會消耗的點數，視設定不同可能稱為生命力、體力或元精（如《[[仙劍奇俠傳系列]]》）等。&lt;br&gt;大部分情況當角色HP為0時就會陷入戰鬥不能狀態{{ref|少數例外亦存在，如《[[軒轅劍系列|軒轅劍外傳：蒼之濤]]》中的車芸因為操縱木甲雲狐進行戰鬥，就算雲狐損壞至戰鬥不能時，還是可以進行修復、使用道具等由車芸自身進行的指令，只有隊伍中其他角色也陷入瀕死時才會導致隊伍全滅。}}。&lt;br&gt;當然還有人認為HP是Health Point的縮寫此一說，不過和我們所指的血量還是有很大的差別。
|-
|SP
|Skill Point的縮寫，一般多指角色使用或學習技能時所需消耗的點數；中國系遊戲可能稱為真氣或體力{{ref|只限以生命稱呼HP時。}}等。&lt;br&gt;在不少遊戲中常會直接以MP來取代而無SP之設定，也有一些遊戲會使用別的縮寫{{ref|如《[[最終幻想系列]]》多使用AP（Abillity Point）。}}。
|-
|MP
|Magic Point 或 Mana Point等的縮寫，指使用魔法、仙術或其他類別法術時所需消耗的點數。&lt;br&gt;西方[[奇幻]]系多稱作魔力，中國系遊戲可能稱為法力、靈力、元神等。&lt;br&gt;在背景設定為科技風的遊戲中，對應的計量單位為EN（Energy），不過也有MP和EN同時存在的作品{{ref|例如《[[超級機器人大戰|超級機器人大戰UX與BX]]》中，機神咆吼的鬼械神（UX）與SD鋼彈外傳的角色們（BX）就是有別於一般單位的MP制。技能「E-Save」與機體增加EN的獎勵不適用，但神奇地'''補給裝置可以回復它們的MP'''。}}。
|-
|EXP
|Experience Point的縮寫，有時候寫成XP，指[[經驗值]]，累積到一定的經驗值會使角色升級，有些遊戲當角色[[便當|死亡]]時會以扣經驗值來當成懲罰。
|-
|&lt;s&gt;弗利札&lt;/s&gt;
| rowspan="4" |戰鬥力
|[[七龍珠]]
|一般人是4~5（詳見[[:file:img20474.jpg|拉帝茲初登場那一段]]），不限物種的最低記錄是0.1，不會使用氣的人類極限約為15（會使用氣的話就可以與宇宙種族比拚，比方說武天老師平常時大約為100多，全力出擊下能發揮更強大的戰力），尋常的探測器只能偵測[[成句/It's over 9000!|5位數以下]]，但好一點的探測器也只能偵測到6位數（但可以藉由推算上至千萬位數）。&lt;br&gt;戰鬥力可能會有變動、甚至可以控制&lt;s&gt;，總而言之就是整體的能力的總值。&lt;/s&gt;&lt;br&gt;後來以一億戰鬥力訂為一個弗利札（不是53萬），後來出現的界王神一根手指頭就有一個佛利札的戰鬥力，賽魯與普烏的強度用佛利札為基準比較洽當。
|-
|K
| rowspan="2" |[[銀魂]]
|戰鬥力計量單位，指昆布。一般人的戰鬥力大約是360K。&lt;br&gt;（新八：搞什麼啊！一片昆布根本就沒有任何戰鬥力！！）
|-
|O
|同上，女性專用，指[[乳量|胸部]]。龜吉表示女孩子的話單位會可愛一點。&lt;br&gt;（新八：哪裡可愛了！！）
|-
|鬥級
|七大罪
|
|-
|無
|巫力
| rowspan="2" |通靈王
|使用超靈體或是進行[[死者復活|復活]]時會消耗的東西，死亡過後會大幅度成長，可確認的最大值是葉王的125萬。
|-
|無
|靈力
|靈本身的強度。
|-
|
|靈力
| rowspan="4" |幽☆遊☆白書
|人類和靈界使者等使用的[[力量]]數值{{ref|聖光氣並非靈氣也非妖氣，所以不是靈力也不是妖力。}}。
|-
|
|妖力
|魔族和妖怪等使用的力量數值。
|-
|
|聖光氣
|為修行到最後可以領悟出來的最強鬥氣，其質可超越靈力與妖力。&lt;br&gt;但不是每個人都可以領悟，作品中僅有仙水忍領悟到而已。&lt;br&gt;注意：聖光氣僅代表其鬥氣的質相當高，若有人以超龐大的靈力或妖力硬拚的話還是拚的贏的（詳見仙水與[[魔人]]幽助那一段）。
|-
|
|妖怪等級
|靈界為了想維持人界的安全&lt;s&gt;控制魔界&lt;/s&gt;，為所有的妖怪依戰鬥能力的強度分[[S]]~E等等級，人類亦可以此分級度量。&lt;br&gt;其中飛影初登場為D級、戶愚呂（弟）為B級上位、黑暗武鬥會後飛影為B級下位、仙水戰時幽助、桑原、藏馬、飛影為A級、仙水與魔人幽助為S級。&lt;br&gt;其中S級為超乎靈界想像、無法與之抗衡之等級。實際上S級之間仍然也有強弱之分，而且差距可以大到如同大人跟小孩之間的差別{{ref|例如已是S級的幽助，還是打不贏將死的雷禪}}。
|-
|千雨
|
|魔法老師
|可惜東立中文翻譯[[鬼隱]]了這名詞。
|-
|Adh，亞德海特
|麻將力
|[[小泉麻將傳說]]
|數字越高越能摸到好牌，一般人約為7，元首級人物則動輒數千。
|-
|
|&lt;s&gt;雀力&lt;/s&gt;
|&lt;s&gt;[[咲-Saki-]]&lt;/s&gt;
|&lt;s&gt;同人設定&lt;/s&gt;
|-
|[[呂布]]
|武力
|火鳳燎原
|指人物武力極強，用法為「不下呂布!」或是「兩個呂布!!」，簡單的說就是以呂布為標準，再向上加。
|-
|&lt;s&gt;憨巴嘎&lt;/s&gt;
|&lt;s&gt;長度&lt;/s&gt;
|&lt;s&gt;[[蘭蘭路|麥當勞]]&lt;/s&gt;
|&lt;s&gt;[[麥當勞叔叔]]常用的計量單位。&lt;/s&gt;
|-
|
|查克拉
|火影忍者
|
|-
|
|&lt;s&gt;螺旋力&lt;/s&gt;
|[[天元突破]]
|&lt;s&gt;要突破天際甚至打次元戰爭到底需要多少啊…&lt;/s&gt;
|-
|無
|LP
|[[遊☆戯☆王]]
|Life Point生命點數的縮寫，比起HP作為血量，LP才是真正的生命血量的單位，但是在本土方言的惡搞之下，LP變成其他[[陰莖|意義]]的存在。
|-
|Hulk
|力量強度
|[[漫威漫畫|Marvel Comics]]
|漫畫內的人物評定一個怪力角色的力量強度時，均會與浩克的力量比擬（例如「與浩克不相伯仲的力量」「比起浩克還要強很多」）。
|-
|千早（72）
|[[胸圍]]
|[[THE IDOLM@STER|アイドルマスター]]
|&lt;s&gt;偶像少女們的胸圍計量單位&lt;/s&gt;
|-
|[[御坂美琴|御坂]]
|強度
|[[とある魔術の禁書目録]]
|&lt;s&gt;能力者強度計量單位&lt;/s&gt;
|-
|
|道力
|[[航海王|海賊王]]
|只出現過一下子後來就沒再提到的設定。
|-
|
|靈壓
|死神
|靈魂的密度，密度越高代表靈魂的力量越強，簡單來說就是死神版的戰鬥力單位&lt;s&gt;，チャドの霊圧が…消えた…&lt;/s&gt;。
|-
|&lt;s&gt;マクシーム&lt;/s&gt;
|&lt;s&gt;時間&lt;/s&gt;
|&lt;s&gt;[[惡魔城系列]]&lt;/s&gt;
|&lt;s&gt;1マクシーム=22.73秒&lt;/s&gt;（詳情請去[[Niconico|Nico]]找惡魔城[[TAS]]系列）。
|-
|巨人馬場（簡稱巨場）
|綜合實力？
|[[柳田理科雄|空想科學讀本]]
|1巨場=120kg力、身高208公分、3300焦耳能量或2馬力&lt;br&gt;絕頓的一顆火球=110,000,000,000,000,000,000,000,000,000,000,000,000巨場。
|-
|&lt;s&gt;米卡莎/里維&lt;/s&gt;
|戰鬥力
|[[進擊的巨人]]
|因為作品中米卡莎一人之戰力被評論為等於100個士兵，而里維兵長一人之戰力就抵得過一個旅團(4000個士兵)，故留下來這個梗&lt;br&gt;&lt;s&gt;1兵長=一個旅團（4000個士兵）=40個米卡莎=約134隻巨人&lt;/s&gt;
|-
|關
|金鐘罩
|[[港漫|新著龍虎門]]
|是該世界觀中使用者較普及的武學，而且平均表現水準偏差不大，共分為1-14關，但大多數習慣從可以主動攻擊的第6關開始算。
|-
|&lt;s&gt;達龍&lt;/s&gt;
|兵力
|亞爾斯蘭戰記
|他曾講過自己可以1個修理5W騎兵。沒人知道他是說真的還是唬爛，他很強也的確是事實。&lt;s&gt;所以B站經常把他當成計量單位和直接把他換算成5W騎兵計算兵力…&lt;/s&gt;
|-
|鐡旋（Wa/Wattson）
|鐵旋力
|[[Twitch Plays Pokemon]]
|來源自綠寶石版的第三道館紫堇道館。&lt;br&gt;由於一共挑戰23次才成功突破，後人用鐵旋的挑戰次數與其它挑戰多次的難關訓練員的挑戰次數比較，以估算該訓練員的難度。&lt;br&gt;所以1鐡旋（Wa）= 23次挑戰。
|-
|聶風
|戰鬥力
|風雲
|《風雲》Ⅰ和Ⅱ的聶風確實是不如步驚雲但也差不了多少，很多時候還是步驚雲隠藏的殺招。在風雲Ⅲ前半部分聶風也是很威的，但十魔篇一開始，「此人不在我之下」的高手越出越多，這就顯得早段出場的聶風越來越弱，以致出現諸如「無名=500聶風」、「無名的英雄劍=100聶風」等神論{{ref|[http://tieba.baidu.com/p/2857758690 對岸還真的有人算了出來]。}}。
|-
|&lt;s&gt;吹雪&lt;/s&gt;
|戰鬥力
| rowspan="2" |&lt;s&gt;[[艦隊Collection]]&lt;/s&gt;
|出自《[[艦隊Collection的延伸創作列表|8号艦これ漫画]]》，指一個Lv1的「'''[[普通]]'''」吹雪的戰鬥力。&lt;br&gt;注意單位的標準是「'''普通'''」的吹雪。&lt;br&gt;本作的主角吹雪一開始已經是700吹雪{{censored|因為最適合的艤裝是レ級，吹雪只是第二適合}}，「'''普通'''」的レ級是1000吹雪，而一些[[強者]]（例如本作的提督）可以到達數十萬。&lt;s&gt;和七龍珠一樣可以無上限提升&lt;/s&gt;
|-
|&lt;s&gt;赤城&lt;/s&gt;
|&lt;s&gt;食量&lt;/s&gt;&lt;br&gt;燃料與彈藥消耗量
|因為赤城在二次創作被賦予吃貨[[萌屬性|屬性]]，於是有人製作了以&lt;s&gt;吃城&lt;/s&gt;赤城為單位的[[:file:Qb8OrFd.jpg|比較圖]]。&lt;br&gt;其實&lt;s&gt;吃城&lt;/s&gt;赤城的食量還不算突出：&lt;br&gt;－加賀可是比赤城會吃（1.07）&lt;br&gt;一眾戰艦是由1.33起跳。&lt;br&gt;－大和武藏是最高的3.83。
|-
|（無）
| 電流推動
| rowspan="5" |[[海虎]]&lt;br&gt;武神
| 用意志力把身體的細胞高速磨擦，制造正負兩極的超能力。
|-
| 匹
| rowspan="2" |磁場轉動
| 電流推動的強化版。&lt;br&gt;以100萬匹為一個人能用的力量上限，可以說是個對數尺度的單位。
|-
| 重天
| 上述的未來世紀版，換算方式為1萬匹=1重天。&lt;br&gt;但因為細項太難寫，一般到99重天以後就會轉回匹。
|-
| 成
| 完全境界
| 最強者的內心修行境界，類似於轉化率與效能等基礎乘數。&lt;br&gt;若是運用得當，也可能用電流推動與磁場轉動周旋一段時間。
|-
| 級
| 流量
| 另一個乘數，代表持續最高輸出的能力。&lt;br&gt;高流量即是可以保持在最高輸出，比起只有一瞬爆發力的當然更強。&lt;br&gt;但基本上是隨作者自己唬爛，沒有更具體的設定。
|}

== 網路討論常用的物理量和計量單位 ==
{| class="wikitable" style="margin:auto;"
!單位
!物理量
!備注
|-
|$
|[[股價]]
|指角色的人氣度，在[[TIGER×DRAGON！|とらドラ!]]動畫上映上新番實況版一度變成股市。
|-
|
|[[恥力]]
|抵受羞恥的能力。
|-
|萌單
|萌力
|角色的[[萌]]度。
|-
|燭光（Candela）？
|[[閃光彈|閃光度]]
|[[配對|情侶]]的親熱程度。
|-
|
|[[乳量]]
|角色的乳房大小。外號「戰鬥力」。
|-
|
|[[獵奇]]度
|作品的血腥程度。
|-
|
|百合度
|作品[[GL]]的程度。
|-
|環姐
|價格
|Figure價錢的高低。
|-
|寬（frt）{{ref|出自[[山本寬]]導演的《碎之星（Fractale）》，因為播放時他的談話惹到不少人，但是銷量卻十分慘淡，因此成為了拿來取笑山本寬的最好方式。}}
|動畫BD銷量
|[[廚|反山本廚]]好用，1frt=883隻動畫BD銷量。
|-
|香蕉
|長度
|&lt;s&gt;標準長度&lt;/s&gt;
|-
|[http://zh.pttpedia.wikia.com/wiki/%E7%93%A6%E5%8A%9B 瓦力]
|（以年為計算基礎）
|男性與年長女性交往的能力或耐受力。
|-
|份(營養午餐)
|能量
|1份=700大卡=2.93×10&lt;sup&gt;6&lt;/sup&gt;J&lt;br&gt;1噸TNT=1574.02份營養午餐、廣島原子彈=12500噸TNT=1.97×10&lt;sup&gt;7&lt;/sup&gt;份營養午餐&lt;br&gt;6級地震&lt;ref&gt;X級地震的能量=10^(4.8+1.5X)J&lt;/ref&gt;=2.15×10&lt;sup&gt;7&lt;/sup&gt;份營養午餐、7級地震=6.81×10&lt;sup&gt;8&lt;/sup&gt;份營養午餐=34.57個廣島原子彈
|}

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:俗名]]
