{{h0|謎のヒロインX〔オルタ〕／Mysterious Heroine X〔Alter〕}}

{|class="wikitable" style="margin:auto;"
|-
|以下含有部分的劇透，如果不想'''害迦勒底每日多出一筆{{ruby|高額支出|點心費}}'''，請不要繼續看下去。
|}
* [[TYPE-MOON]]作品《[[Fate/Grand Order登場英靈一覽|Fate/Grand Order]]》[[聖杯戰爭]]中登場Servant之一，CV為[[川澄綾子]]。
[[File:謎之女主角XAlter.png|375px|right]]

== 基本資料 ==
* 名稱：謎のヒロインX〔オルタ〕（謎之女主角X 〔Alter〕）{{Censored|Artoria Pendragon（アルトリア・ペンドラゴン/}}[[Artoria Pendragon (Fate)|{{Censored|阿爾托莉雅‧潘德拉貢）}}]]
** Foreigner版的真名為謎のアイドルX〔オルタ〕（謎之偶像X 〔Alter〕）。
* 稱號：女主角X Alter、{{ruby|えっ|A}}ちゃん&lt;ref&gt;遊戲中的通稱，中文翻譯有「小艾」（臺服翻譯）、「哀醬」、「小哀」等等&lt;/ref&gt;、潘德拉貢卿&lt;ref&gt;在黑暗圓桌中的稱號&lt;/ref&gt;、謎之水手服X&lt;ref&gt;在FGOM 女主角X的因緣對話中使用的名義&lt;/ref&gt;、和三盆Saber&lt;ref&gt;By 女主角X&lt;/ref&gt;&lt;s&gt;、XA、B傻、詩乃&lt;/s&gt;
* 身高：154cm
* 體重：42kg
* [[角色陣營劃分|屬性]]：中立・惡
** &lt;s&gt;別再靠么我光吃甜食不做事了，我是不會停下嘴的！（嚼嚼）&lt;/s&gt;
* 形象色：黑色、紅色
* 特技：&lt;s&gt;背很長的名字&lt;/s&gt;
* 喜歡的東西：高級和菓子
* 討厭的東西：[[謎之女主角X]]
* 天敵：[[謎之女主角X]]

=== 性格 ===
[[File:謎之偶像X.jpg|350px|right]]
* 認真
** 在宇宙迦勒底學園中也相當認真的學習，被巴貝奇評價為優秀學生。
* 謹慎
* 慵懶
** 個性基本上比較懶散、怕麻煩，會因為想休息而希望盡快結束戰鬥。
** 因為懶得說話所以會盡量使用較短的字句。
* 聽話
** 對他人的命令和指揮雖然會反唇相譏，但不可思議的是最終還是會老老實實地服從。
** 自稱已習慣被他人命令

=== 萌屬性 ===
* 吃貨
** 只要用甜食當誘餌就很容易讓她上鉤，常常為了甜食而做一些奇怪的工作。
* 眼鏡
** 實際上沒有近視，眼鏡是為了讓強化過的視神經能夠休息而配戴的。
** 配戴期間視力反而會下降
* 呆毛
** &lt;s&gt;明明是Alter卻有呆毛，妳真的是阿爾托莉亞嗎&lt;/s&gt;
* [[絕對領域]]
* 圍巾
* JK
* 體育服（靈二限定）
* 布魯瑪（靈二限定）

=== 愛好 ===
* 甜食
** 繼承了阿爾托莉亞一脈的優良傳統&lt;s&gt;吃貨&lt;/s&gt;，X Alter特別喜歡吃甜食。
** 和菓子、黑餡子、銅鑼燒，不知為何對和式甜點相當有心得。&lt;s&gt;明明是宇宙人&lt;/s&gt;
** 由於甜食普遍價位較高，可能是阿爾托莉亞系列中最會花錢的一個。
* 偷懶
** 在休息日她會躲在黑色圓桌型被爐中一步不出，讀讀書聽聽音樂地度過。

=== 略歷 ===
* [[Sir Agravain (Fate)|阿格規文卿]]利用女主角X的因子所煉成的人造Servant。
* 由「從者宇宙」而來的無依無靠的反派，世間極為罕見的文學系Berserker。
* 魔力轉換爐「Alter莉亞反應爐」熊熊燃燒，發誓打倒謎之女主角X的對．對Saber用決戰兵器。
* 「戰鬥吧。直到打倒女主角X，將宇宙染上反派黑暗之色的那天為止。」X Alter發下了如此誓言，離開{{ruby|黑暗圓桌|R.O.U.N.D}}的根據地・行星洛吉安，潛伏在宇宙迦勒底學園，暗中吸收知識，不斷的成長著……&lt;br&gt;&lt;br&gt;你說這太莫名其妙了？&lt;br&gt;——Don’t think, just feel!
== 故事中經歷 ==
====《謎之女主角X 〔Alter〕體驗任務》 ====
* 開場根據地行星洛吉安便受到了巴貝奇的襲擊，X Alter告別了行星洛吉安和師傅阿格規文，來到宇宙迦勒底高等學園。
* 偶遇了本應要打倒的宿命對手女主角X，卻因為失憶而想不起來自己揹負著要打倒她的任務，最後還和她成為了室友。
* 時間流逝，女主角X踏上討伐Saber之路&lt;ref&gt;詳見期間限定活動《Saber Wars～Lily的宇宙武者修行~》&lt;/ref&gt;，留在學園的X Alter則是收到了反派同盟的大規模攻勢即將開始的通知。
* 在離開學園並踏上反派之路之前，X Alter決定要重整黑騎士君的資料，並向一直以來透過黑騎士君的身體觀看這一切的藤丸微笑道別。

== 能力 ==
{| class="wikitable" style="margin: 0 auto;" 
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Berserker || rowspan="2"|[[藤丸立香]]|| A || B || B || A+ || C || A++ 
|-
| Foreigner ||  C || C || B || B+ || A || B
|}
* 能夠使用念動力「[[達斯‧維達|Alter力鎖喉]]」，以及透過手臂釋放魔力來使用的絕技「[[白卜庭|Alter力閃電]]」之類似乎在哪裡見過的多種多樣的技能。
* 釋放出赤色魔力的「{{ruby|邪聖劍死之勝利劍|Necro Calibur}}」&lt;ref&gt;名稱可能是[[捏他]]自PC遊戲「邪聖剣ネクロマンサー」&lt;/ref&gt;能夠自如變化成雙劍或是鏈鋸之類的樣子，但經常會壞或是發生爆炸。
** 外觀不錯的武器一般不怎麼強，這一點倒是宇宙共同的法則。於是，那些司空見慣的長劍才是至高無上的。
** ……然而，邪劍本身卻是透過可疑的郵購買來的。&lt;s&gt;阿格規文：網拍果然不可信！&lt;/s&gt;
* 透過訓練而獲得了對毒的耐性。

=== 職階技能 ===
==== Berserker時 ====
* '''狂化'''：C — 
* '''Alter反應堆'''：A — 魔力轉換爐Alter反應器。能夠以隱藏在體內的珍稀元素Alterium作為媒介，將各種能量轉換為魔力。主要是糖分。
** 和高級和菓子相近的成分可以達到最大效率的能量變換。
** 「和三盆糖&lt;ref&gt;黑砂糖的一種，產自日本四國地方東部&lt;/ref&gt;的成分平衡效率最好。最好還要有茶。」她如此強調著。

==== Foreigner（偶像）時 ====
* '''領域外的生命'''：D — 
* '''狂化'''：C — 
* '''Alter反應堆'''：B —

=== 固有技能 ===
==== Berserker時 ====
* '''∞黑餡子'''：EX — X Alter所持有的謎之道具。由{{ruby|欲求|Soul}}、{{ruby|糖分|Power}}、{{ruby|賣場|Space}}、{{ruby|原價|Reality}}、{{ruby|製作|Time}}、{{ruby|需要|Mind}}這六種原始力量製作而成，能為持有者帶來無限的力量。
** 但X Alter對它的功效也不是很清楚。
** 實裝初期的名稱為∞巧克力，在情人節活動結束後改為現名。
*** 2019年技能強化後，名稱二度更改為'''∞栗餡子'''。
* '''直覺'''：C — 用直覺於戰爭中，可以感應敵人的攻勢，敏銳程度接近「預知未來」的等級。
* '''剎那無影劍'''：C+ — 在FGO完成強化任務後，由直覺升級而成。
** FGO中為增加Quick卡性能及獲得大量的星星。
* '''王的無形之手'''：C — 從師傅・阿格規文那學來的暗黑帝王學。

==== Foreigner（偶像）時 ====
* '''圓舞絕奏'''：B — 從者的超絕技巧。將超越人類的知覺、身體能力全力全開，展現精密而壯烈的演出。
* '''無限溯行Lyric'''：C — 透過魔術的押韻歌唱法，對擁有理性思考者––特別對AI、機械一類作用更強––進行破解。
* '''王的歌聲'''：C — 自古以來便有「Royal Touch」的稱呼，足以治癒人們、引發奇蹟的祝福之歌聲。

=== 寶具 ===
;Berserker時
{{Fate Noble Phantasm
|image=	    https://i.imgur.com/WNfhQNT.gif
|color=     #f9f1f1
|bgcolor=   #503758
|name=      黑龍雙剋勝利劍
|pronounce= Cross Calibur
|rank=      A+
|type=      對人寶具
|range=     1~99
|maxcaught= 1人
|explain=   魔力轉換爐「Alter反應器」自發性暴走並達到臨界狀態，溢出的魔力奔流會將敵對的Saber給蒸發。&lt;br&gt;這項寶具是謎之女主角X的寶具「無銘勝利劍」的自身內化版本，和X不同，該力量不一定要依存在特定的劍上才能發動，即使是拳頭也能發揮寶具效果。&lt;br&gt;&lt;br&gt;順帶一提令人難過的是，身為宿敵的謎之女主角X不在Saber特攻的範圍內。
	}}

;Foreigner（偶像）時
{{Fate Noble Phantasm
|image=	    https://i.imgur.com/Lb6PxmT.gif
|color=     #f9f1f1
|bgcolor=   #503758
|name=      煌彩幻奏霸道劍
|pronounce= Lumino Calibur
|rank=      B
|type=      對人寶具
|range=     5~55
|maxcaught= 14471人
|explain=   據說只有與音樂之魔訂下契約的人才能熟練彈奏的禁斷吉他劍「邪聖弦Lumino Calibur」（在行星「茶水{{ref|チャミズ}}」的寶具特賣會中以低價購入）。&lt;br&gt;
鍊成的超感性粒子．アイドリウム能將場地變為光線搖曳的舞台。&lt;br&gt;
&lt;br&gt;
月虹大河，即是Luminous。雖為幽冥神籟卻和諧。&lt;br&gt;
聆聽我的劍的歌聲吧–––煌彩幻奏霸道劍。
	}}

=== Fate/Grand Order專屬概念禮裝 === 
; Berserker時
{{Fate Craft Essence
|color=   #f9f1f1
|bgcolor= #503758
|image=   [[File:黒騎士くん.png|300px|無框|置中]]
|name=    黑騎士君
|explain= 【情報檔案：HG74M403B】&lt;br/&gt;他的正式名稱為：&lt;br/&gt;Servent AUX 機器人&amp;quot;K6 - X4&amp;quot;。&lt;br/&gt;以戰鬥‧航行的輔助為目的的，Servant支援用高機能機器人&lt;br/&gt;是從X‧Alter懂事以來的夥伴，&lt;br/&gt;並被取名為「黑騎士君」&lt;br/&gt;性格差勁，嘴巴也很壞。說到底根本就不在人前露面。&lt;br/&gt;完全的藐視人類，即使被命令也會無視，&lt;br/&gt;但是只有X‧Alter他是忠實的服侍著。&lt;br/&gt;頭腦有埋入微少的Alterium，&lt;br/&gt;並與X Alter同步。&lt;br/&gt;順帶一題，他那讓人聯想到古代頭盔的身軀據說是利用過去，&lt;br/&gt;曾經將一個行星化作焦土的殘暴機械巨人的頭部零件的樣子。&lt;br/&gt;「原來是這樣的嗎……真是可憐。&lt;br/&gt;也有會做這種過分行為的人在呢……」&lt;br/&gt;「───」
}}

; Foreigner（偶像）時
{{Fate Craft Essence
|color=   #f9f1f1
|bgcolor= #503758
|image=   [[File:試聽帶《你的銀河》.png|300px|無框|置中]]
|name=    試聽帶 你的銀河
|explain= 聲音的基本粒子　律動不息&lt;br/&gt;
浮現而出的是那　小小心意&lt;br/&gt;
撥動琴弦想要問問你&lt;br/&gt;
群星閃爍　在我的銀河裡&lt;br/&gt;
往來穿梭&lt;br/&gt;
於孤單的Apogee與Perigee&lt;br/&gt;
惟願明天能更快地&lt;br/&gt;
傳達到你心底——&lt;br/&gt;
}}

== 簡評、其他資料 ==
[[File:謎之女主角XAlter英靈旅裝.png|350px|right]]
* X Alter是利用女主角X的因子所煉成的人造Servant，因此雖然冠有Alter之名，但是和謎之女主角X是完全不同的人。
** 雖然官方認定是阿爾托莉亞系列的一員，但以誕生方式來看，比起阿爾托莉亞其實更接近[[Mordred (Fate)|莫德雷德]]那邊。
**&lt;s&gt;[[Arthur Pendragon (Fate/Prototype)|亞瑟]]：我是亞瑟王。&lt;br&gt;精緻料理愛好者：我是性轉後的亞瑟王。&lt;br&gt;垃圾食物愛好者：我是性轉後又反轉成Alter姿態的亞瑟王。&lt;br&gt;聖誕烤雞愛好者：我是性轉後又反轉成Alter姿態又決心當上聖誕老人的亞瑟王。&lt;br&gt;[[謎之女主角X|地球美食愛好者]]：我是來自另一個宇宙的性轉亞瑟王。&lt;br&gt;和式點心愛好者：我是用來自另一個宇宙的性轉亞瑟王的因子所煉造出的人造亞瑟王，[[成句/你○○，我●●，這應該沒有什麼差別吧？|我們之間應該沒有什麼不一樣吧？]]&lt;br&gt;[[Richard the Lionheart (Fate)|亞瑟王狂熱粉]]：屁啦！&lt;/s&gt;
* 綽號「{{ruby|えっ|A}}ちゃん」是由女主角X所命名的暱稱，也是遊戲中X Alter的通稱。
** 命名由來是失憶的X Alter回想起自己的名字時只能想起「X」和「A」兩個音，於是女主角X就用A來為她命名。
* 和女主角X一樣自認為Saber。不知道為什麼，只要將自己認定為Saber內心就會稍微輕鬆一些。
* 最早以「謎之水手服X」的名義出現在FGOM III 女主角X的因緣對話當中，並成為玩家間的話題。
** 搭配X的因緣對話臺詞，有許多玩家猜測這是SW二期的前兆，結果短短一個月後就在情人節活動中實裝。
** &lt;s&gt;實裝時被玩家吐槽「她和情人節有什麼關係」，但之後實裝的[[Semiramis (Fate)|三位]][[紫式部 (Fate)|後]][[清少納言 (Fate)|輩]]也和情人節沒什麼關係&lt;/s&gt;
*** 硬要說的話當初還是有∞巧克力這一個非常牽強的關連，但在更新成∞黑餡子之後就真的名副其實完全沒關了。&lt;s&gt;本末倒置&lt;/s&gt;
*** &lt;s&gt;事隔多年後的[[Amor (Fate)|第四位後輩]]總算是個名副其實的愛神了，可喜可賀&lt;/s&gt;
* 在女主角XX的房間對話中似乎暗示了成年版X Alter的存在&lt;s&gt;，有望日後實裝&lt;/s&gt;
* 川澄在為她配音之前，拿到的角色說明書上寫了「喜歡甜食的圖書委員」這麼一句話。
* 兩項專有技能黑餡子與王的無形之手，前者是回血並提升自己數回合的HP回復量，後者則是強制將一人的吸星率降到0，並提升我方所有角色攻擊力，但前者在Berserker本身被傷2倍的限制下容易被集火秒殺而使技能升滿才能稍微方便，後者則因為吸星率降到0並不包括'''暴擊星隨機分配率'''&lt;ref&gt;和職階吸星率無關，會根據固定倍率把爆擊星隨機分配在該回合其中3張卡上&lt;/ref&gt;這點，進而導致明明該角色吸星率已經降到0，他還是被分到少量暴擊星的怪事。可以說和南丁格爾一樣，明明是應該當刀的狂職卻有著一身支援向的性能是讓X Alter評價升不上去的原因。
** 在2017年7月31日，開放了謎之女主角X Alter的技能強化關卡。完成了任務後，原本的技能「直感」會升級為同時追加綠卡性能強化的「剎那無影劍」。使謎之女主角X Alter擺脫了5星墊底的評價。
*** 直感同盟：我們中出了一個叛徒！！！
** 待到身為稱職綠拐的絲卡蒂出現後，本來就是以綠卡主打的她更是如虎添翼，雙絲卡蒂配上她甚至可以在公認很難打的人理防人高難度挑戰關中直接用自身的Saber特攻用三到四回合幹掉BOSS，而且每回合的星星還更是多到滿出來完全不用管吸星率低下問題。
*** 當然，[http://www.nicovideo.jp/watch/sm33615404 X alter可以做到的事][https://twitter.com/greenspinel569/status/1023936448251064320 X本尊也可以做到]就是了。

== 名台詞 ==
* 「'''はあ……もう帰りたい……'''」&lt;br&gt;「'''五秒で終わらせましょう。'''」&lt;br&gt;「唉……我想回去了……」&lt;br&gt;「用5秒搞定吧。」
** 戰鬥開場語音。X Alter希望盡早結束戰鬥好回去休息，表現出她的慵懶一面。

* 「'''トールダークマターチョココスモキャラメルウィズダークチョコソースエクストラホイップエクストラグラビティ。'''」&lt;br&gt;「'''トールダークマターチョコプラズマアドシュバルツシルトチョコソースウィズニュートリノエクストラクエーサー。'''」&lt;br&gt;「Tall dark matter choco cosmo caramel with dark choco sauce extra whip gravity.」&lt;br&gt;「Tall dark matter choco plasma schwarzschild choco sauce with neutrino extra quasar.」
** 巧克力劇情中，X Alter送給御主的飲料名稱。
** 御主請她再說一遍，結果第二次說出的名稱有著微妙的差異，本人似乎沒發現的樣子。

== 相關人物 ==
[[File:謎之偶像XBUNBUN.jpg|350px|right]]
===[[Servant宇宙]]===
* [[謎之女主角X]]——在宇宙迦勒底學園的室友，亦敵亦友的好勁敵。
** X Alter將其認定為偉大的朋友，認為自己應該學習她那不顧自身危險向前邁進的精神。
** 身為勁敵，X Alter在面對她時總是無法冷靜，身體的本能呼喊著要打倒她。
* [[Sir Agravain (Fate)|阿格規文卿]]——創造出自己、給予自己使命和力量的{{ruby|師傅|Master}}。被他封印了記憶並被送出{{ruby|黑暗圓桌|R.O.U.N.D}}的根據地・行星洛吉安。
* [[Charles Babbage (Fate)|巴貝奇]]——宇宙迦勒底學園的講師之一，反派同盟的敵人，也是打倒了師傅阿格規文的仇人。
** 雖然如此，X Alter在失憶期間成為了他的學生，即使記憶恢復後也認為聽他講課的時光十分愉快。
* [[Thomas Edison (Fate)|神之吐息愛迪生]]——宇宙迦勒底學園的校長，將自己收編入學。
* [[Nikola Tesla (Fate)|隊長☆尼古拉]]——反派同盟的上司。
* [[Frankenstein (Fate)|弗蘭肯斯坦]]、[[Báthory Erzsébet (Fate)|伊莉莎]]——反派同盟的一員。
* [[Penthesilea (Fate)|亞馬遜CEO]]——因為能夠迅速將想吃的甜食送來，將她所經營的亞馬遜網站奉為神明。即使是100光年的距離也能當日送達。

=== [[Fate/Grand Order]] ===
* [[Artoria Pendragon (Fate)|阿爾托莉亞Lily]]——和X一樣，不擅長應付純潔的她。
* [[Frankenstein (Fate)|弗蘭肯斯坦]]——同為省話系而相當合得來，彼此可以用「啊——」、「唔——」等發音來溝通。和從者宇宙的她有交情。
* [[玉藻前 (Fate)|玉藻前]]——暖爐桌房間的主人，兩人時常在一起。
** 像六月那樣清爽，像最中那樣蓬鬆地包容著自己。既嚴厲又溫柔，感覺就像是自己那不曾存在過的母親。但如果真的對她這麼說肯定會被她打飛吧。
** &lt;s&gt;這真的不是從某同人漫畫回流的設定嗎？&lt;/s&gt;

== 相關條目 == 
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate系列人物列表]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
&lt;references /&gt;

[[Category:角色]]
[[Category:TYPE-MOON]]
[[Category:Fate/Grand Order]]
[[Category:Berserker (Fate)]]
[[Category:Foreigner (Fate)]]
