{{h0|にゃんこ大戦争/貓咪大戰爭}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
{{stub row|本條目是一個編輯中的詞條，歡迎有興趣的島民加以補完。}}
|}

== 解說 ==
* 由PONOS發行的[[智慧型手機遊戲|手機遊戲]]，2012年11月25日開服，屬於塔防類型的單機遊戲，除了日版之外，還有臺版、美版和韓版。
* 使用各種[[貓|貓咪]]打倒敵方的動物軍團。&lt;s&gt;但是打一開始就一堆除了臉以外都不像貓的傢伙&lt;/s&gt;
* 本遊戲連基本的血量和攻擊都是隱藏數據，為了方便通關可以參考攻略網站，如[https://battlecats-db.com/ データベース]

== 敵人種類 ==
* '''白色敵人'''
** 毫無反應，就是最基本的敵方品種
*** 然而針對白敵的貓相當稀少，因此強大的白色敵人往往是最讓人頭痛的存在之一
** 非正式名稱，嚴格來說是無屬性，貓咪圖鑑裡也無法篩選針對白色敵人的貓

* '''紅色敵人'''
** 攻速和傷害特化，大多是短射程的坦攻
** 遊戲最初只有無屬性和紅色敵人，因此有許多角色都能對其增傷&lt;s&gt;，所以對紅敵的貓很容易被取代&lt;/s&gt;

* '''黑色敵人'''
** 一名殺手單位，眼部發出紅光，最大化攻速與傷害，但容易被擊退
** 殺手熊的初見殺是許多人的惡夢（如果沒有及時發射主砲應對）

* '''漂浮敵人'''
** 附加用的屬性，雙屬性的敵人大多是XX+漂浮
** 但白渦、白噴噴等白色的漂浮敵人是純漂浮屬性，而不是白色+漂浮

* '''鋼鐵敵人'''
** 受到攻擊只會減一滴血，只有爆擊才能造成有效傷害
** 射程通常都很短

* '''異星戰士'''
** 跟著未來篇一起推出，大多具有干擾能力

* '''宇宙敵人'''
** 跟著宇宙篇一起推出，大多具有傳送能力或護盾
** 非正式名稱，官方的名稱是「有星星的異星戰士」
*** 因此對付異星戰士的貓都能對宇宙敵人使用

* '''天使'''
** 雖然飄在空中，但不是漂浮敵人

* '''殭屍'''
** 能夠鑽地和復活，而且大多具有干擾能力
** 鑽地能打斷戰線，目前只有天使砲能中斷鑽地
** 某些敵人能無限復活，沒有殭屍殺手將會難以應付

* '''古代種'''
** 跟著真傳說一起推出，主打新的干擾能力「詛咒」，能封印我方的特殊能力

* '''惡魔'''
** 都擁有「惡魔盾」的能力

== 貓咪砲 ==
*每隔一段時間就能發射貓砲攻擊敵人，有時會成為左右戰局的關鍵
**有著提升傷害會增加CD的&lt;s&gt;坑人&lt;/s&gt;設定，一般建議貓砲攻擊力升到不影響CD的上限9+10等
**但是後來推出多種特殊砲，貓砲攻擊力升滿才能讓特殊砲滿等，因此貓砲攻擊力變成見仁見智的問題
*'''貓咪砲'''
**最基本的貓咪砲，掃過全場攻擊敵軍，附帶擊退效果
**某些關卡要靠貓咪砲清理黑熊
**升等DPS會變低，不升等提高擊退次數比較有利，穿透速攻也需要短CD的貓咪砲
*'''低速砲'''
**掃過全場緩速敵軍，沒有攻擊力，升等延長緩速時間比較有利
*'''鐵壁砲'''
**在'''敵方前線'''{{ref|敵方前線包含鑽地的殭屍，使用時須留意|敵前線}}產生鋼鐵屬性的護盾
**護盾通常很快就被破壞，不升等的短CD可以多次妨礙敵人
*'''閃電砲'''
**攻擊'''我方前線'''，讓一定範圍的敵人暫停
**主要是讓輸出能多打幾下，升等延長暫停時間比較有利
*'''水喉砲'''
**攻擊'''我方前線'''，對鋼鐵敵依照現有血量做百分比傷害
**升等提升傷害比較有利
*'''天使砲'''
**掃過全場攻擊殭屍，附帶暫停和擊退
**能挖出鑽地中的殭屍並造成額外增傷
**依照'''最大血量'''做百分比傷害，滿等的傷害不容小覷
*'''斬盾砲'''
**對'''敵方前線'''{{ref||敵前線}}造成傷害，附帶破盾和擊退
**升等是提升攻擊的範圍
*'''詛咒砲'''
**掃過全場詛咒敵人，封印特殊能力

== 特殊能力 ==
*注意:本條目使用的是玩家慣用稱呼，而非官方翻譯
*不收錄各種能力的免疫及耐性，本能強化獲得的跑速、體力增加等亦不收錄

=== 對屬性能力 ===
*受未來篇、宇宙篇寶物加成的能力

*'''降攻'''
**降低對方的攻擊力
**我方角色大多都只能降低50%，敵人則能降低90%

*'''擊退'''
**將對方往後推
**被擊退的瞬間會被視為「離場」，等同[[無敵狀態]]，會導致我方攻擊打空
***我方角色會因前面沒有敵人而往前移動，就可能走進對方射程而被反殺，是個有利有弊的能力
***但也有刻意擊退敵人，讓高速角色穿透敵方Boss直接打塔的戰術

*'''暫停'''
**暫停對方的攻擊、移動

*'''緩速'''
**將對方跑速變成1

*'''只能攻擊'''
**只能攻擊特定屬性
**若是被詛咒，將無法攻擊任何敵人

*'''擅長攻擊'''
**傷害1.5倍，敵方傷害減半
**寶物加成後傷害1.8倍，敵方傷害變2/5倍
**本遊戲最初就有的特殊能力

*'''超耐打'''
**敵方傷害變1/4倍；寶物加成後敵方傷害變1/5倍

*'''極耐打'''
**敵方傷害變1/6倍；寶物加成後敵方傷害變1/7倍
**傳說稀有和少數角色才有的能力

*'''超大傷害'''
**傷害3倍；寶物加成後傷害4倍

*'''極大傷害'''
**傷害5倍；寶物加成後傷害6倍
**傳說稀有和少數角色才有的能力

*'''傳送'''
**讓對方從場上消失，一段時間後移動到前方或後方
**傳送途中也算在出擊上限中
**目前只有敵方擁有的能力

*'''詛咒'''
**讓對屬性的能力無效

*'''攻擊無效'''
**無效對方的攻擊和特殊能力，受攻擊時才會發動

*'''毒擊'''
**造成最大血量的百分比傷害
**目前只有敵方擁有的能力

=== 其它 ===
*'''攻擊力上升'''
**減少一定血量後提升攻擊力
**我方角色一般都是攻擊力變1.5倍，少部分是3倍

*'''復活'''
**死後用1滴血復活一次

*'''對塔傷害'''
**對塔造成四倍傷害，我方目前僅咒術師擁有此能力

*'''爆擊'''
**攻擊力變2倍，而且能對鋼鐵敵造成真實傷害

*'''鑽地'''
**遇到敵人時鑽入地底，前進一段時間後才會出來，目前僅天使砲能攻擊到地底
**緩速能力可以影響鑽地的距離
**目前僅殭屍敵擁有的能力

*'''殭屍復活'''
**死亡後變成一灘黏液，一段時間後復活，黏液無法被攻擊
**目前僅殭屍敵擁有的能力，一般只會復活一次，少數為無限次

*'''殭屍殺手'''
**殺死殭屍敵後不會觸發殭屍復活的能力

*'''護盾'''
**能夠免疫傷害和特殊能力
**攻擊力必須高於護盾血量才能破壞護盾，且破壞的當下無法傷及本體
**目前只有敵方擁有的能力

*'''破盾'''
**無視血量破壞護盾，且能直接攻擊本體

*'''渾身一擊'''
**攻擊力變3倍，但是不能對鋼鐵敵造成真實傷害

*'''金錢兩倍'''
**殺死敵人獲得的金錢變兩倍

*'''鋼鐵'''
**爆擊以外的攻擊都只能造成1點的傷害

*'''波動'''
**擊中目標後釋放波動攻擊，傷害和原本的攻擊力相同
**波動也具有特殊能力

*'''小波動'''
**弱化的波動，傷害只有原本的1/5
**也受波動無效和波動消除影響

*'''烈波'''
**擊中目標後在一定範圍內的隨機位置釋放烈波攻擊
**'''不'''受波動無效和波動消除影響

*'''波動消除'''
**通稱消波塊，消除接觸到的波動保護身後的夥伴
**波動的攻擊範圍是一段一段的計算，也能保護前方一段距離內的夥伴

*'''一次攻擊'''
**攻擊完會馬上死亡
**攻擊期間是無敵的，收招比較久的角色能卡住敵人

*'''遠距攻擊'''
**攻擊前方的一定範圍，射程內會有打不到人的無風帶
**優點是有溢出射程的範圍，不容易打空
**我方角色碰塔時會移動到射程範圍的近點，但敵方是遠點

*'''全方攻擊'''
**攻擊前方的一定範圍，且範圍延伸到身後
***不過一般的角色都內建-320的延伸射程，因此全方攻擊能打的範圍不一定比較大
**碰塔時會移動到射程範圍的遠點

*'''惡魔盾'''
** 類似護盾，能夠免疫傷害和特殊能力，且破壞惡魔盾的當下無法傷及本體
** 血量會隨著強化倍率提高
** 被KB後會再生
** 目前只有敵方擁有的能力

*'''破惡魔盾'''
**無視血量破壞惡魔盾，且能直接攻擊本體
**但沒辦法阻止惡魔盾再生

*'''擊退反擊'''
**實際上不是一種能力，而是某些角色產生的特殊現象
**角色的行動可以分成出招、收招和間格，而擊退反擊的角色間格時間極短
***出招和收招都視為攻擊時間，若是被擊退了就會重新發動攻擊
***擊退反擊的角色幾乎都處於攻擊時間中，遇到有擊退能力的敵人就會在短時間內連續攻擊、造成大量傷害
***角色在間格時間才會移動，因此擊退反擊的角色在攻擊前會留在原地不動
***另外，攻擊速度很快，出招、收招和間格時間都很短的角色一般不會當成擊退反擊

== 貓咪圖鑑 ==
*裡面提到的射程、跑速等數據參考攻略網站[https://battlecats-db.com/ データベース]的設定
=== 基本 ===
*通關世界篇/日本篇第一章可以獲得的角色
**必須用銀卷轉蛋才能三階進化，目前的上限是20+90等
**玩到後期很容易被取代&lt;s&gt;，特別是狂亂貓，根本就是[[上位互換]]了&lt;/s&gt;

{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱{{ref|玩家慣用的稱呼，通常取自一階或慣用型態的名字|Group0}}
!解說
!備註
|-
|ネコ
|ネコビルダー
|ネコモヒカン
|小貓
|毫無反應，就是個[[普通]]貓咪，量產的砲灰角色&lt;br&gt;第二階段開始會長出滿是肌肉的雙臂
|
|-
|タンクネコ
|ネコカベ
|ゴムネコ
|牆貓
|量產硬坦，基本貓中最難被取代的一隻&lt;br&gt;最終形態從牆壁變成&lt;s&gt;穿上外衣的&lt;/s&gt;橡皮擦
|
|-
|バトルネコ
|勇者ネコ
|暗黒ネコ
|
|持握重斧的單位，進化後為中世紀劍盾&lt;br&gt;量產的對紅色敵人輸出
|
|-
|キモネコ
|美脚ネコ
|ムキあしネコ
|腿貓
|腿異常細長&lt;s&gt;類似鋼彈AGE的迪凡斯&lt;/s&gt;，量產中距離單體輸出&lt;br&gt;初始型態是四足，二階變成兩條女人的腿，三階則是像健身少女的教練一樣
|&lt;s&gt;[[超常現象_(現實事物)#UMA|弗雷斯諾夜行者]]的本體&lt;/s&gt;
|-
|ウシネコ
|ネコキリン
|ネコライオン
|牛貓
|進化後為長頸鹿、獅子，使用高速的頭槌攻擊&lt;br&gt;高跑速高攻頻，用來清理小怪或鋼鐵敵
|
|-
|ネコノトリ
|ネコUFO
|天空のネコ
|鳥貓
|短射程但高傷害的範圍輸出&lt;s&gt;，但是射程真的太短了，很難用&lt;/s&gt;
|
|-
|ネコフィッシュ
|ネコクジラ
|ネコ島
|魚貓
|攻擊方式是張開血盆大口咬人，對紅色敵人坦攻
|
|-
|ネコトカゲ
|ネコドラゴン
|ネコキングドラゴン
|龍貓
|字面意義上的「龍貓」&lt;s&gt;，不是吉卜力那個&lt;/s&gt;&lt;br&gt;攻擊方式是吐出火焰，量產的長距離單體輸出
|
|-
|巨神ネコ
|ネコダラボッチ
|ネコジャラミ
|巨人貓
|長著肌肉身軀的「貓」，攻擊力和血量在基本單位中都屬於上乘，用來對付長射程高傷害的敵人
|
|}

=== EX ===
==== 罐頭購買 ====
*使用罐頭購買的角色，遊戲初期就存在了
**大多體質貧弱，靠著本能強化些許的翻身
{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱{{ref||Group0}}
!解說
!備註
|-
|ネコ女優
|ネコ聖母
|ネコマッチョ
|
|
|
|-
|カンフーにゃんこ
|酔拳にゃんこ
|ネコダンサー
|
|
|
|-
|Mr.
|Super Mr.
|Hyper Mr.
|
|火柴人造型，出自PONOS的一系列遊戲
|
|-
|猫縛り
|猫縛りNEO
|猫縛り極上
|
|
|龜甲縛（無誤）
|-
|女王猫
|処刑人
|暗黒嬢
|女王貓、暗黑姊
|高攻頻的單體傷害
|剛三階時曾被誤植為範圍攻擊，而本能獲得了波動，算是拿回了範圍攻擊
|-
|ネコの箱詰め
|ネコギャング
|重機C・A・T
|
|
|
|-
|ネコパンツ
|ネコ葉っぱ
|ネコぺろきゃん
|
|
|
|-
|ネコ忍者
|ガマネコ忍者
|→ムササビネコ忍者
|忍者貓
|
|三階後跑速下降，但本能又有跑速提升
|-
|ネコゾンビ
|デビルネコ
|ネコボーン
|
|
|
|-
|ネコざむらい
|ネコナイト
|ネコパティシエ
|
|
|
|-
|スモウネコ
|マダム・ザ・スモウ
|ネコにぎり
|
|
|
|-
|ネコフィーバー
|ネコカーニバル
|ネコアミーゴ
|森巴貓
|75元砲灰，慢跑速能產生密集的防禦
|
|-
|ネコスカート
|ネコタイツ
|ねこななふん
|
|
|
|-
|ネコリンリン
|ネコワイルド
|イチリンリン
|腳踏車貓
|登入30天後贈送
|雖然不是用罐頭購買，但三階和本能都是同時開放，故放在一起介紹
|}

==== 小小貓 ====
*使用福卷轉蛋獲得，等級上限是50+40等
**迷你版的基本貓，體質也是弱化版，但是三階後能獲得一些不同的特殊能力
{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱{{ref||Group0}}
!解說
|-
|ちびネコ
|ちびネコビルダー
|ちびネコモヒカン
|小小貓
|三階後變成最便宜的45元砲灰，但CD拉長了，似乎沒有比較好用
|-
|ちびタンクネコ
|ちびネコカベ
|ちびゴムネコ
|小小牆
|三階後有稀有的暫停無效
|-
|ちびバトルネコ
|ちび勇者ネコ
|ちび暗黒ネコ
|小小劍兵
|三階後從對紅變成對天使，四星關中唯一的擅長攻擊天使&lt;br&gt;&lt;s&gt;但是在搖滾貓的面前毫無意義，而且三階後體質還是很爛&lt;/s&gt;
|-
|ちびキモネコ
|ちび美脚ネコ
|ちびムキあしネコ
|小小腿
|三階後有外星擊退和EX貓少有的破盾
|-
|ちびウシネコ
|ちびネコキリン
|ちびネコライオン
|小小牛
|三階後免疫波動，可以當波動關的砲灰
|-
|ちびネコノトリ
|ちびネコUFO
|天空のちびネコ
|小小鳥
|三階後擅長攻擊殭屍，可以協助速殺殭屍
|-
|ちびネコフィッシュ
|ちびネコクジラ
|ちびネコ島
|小小魚
|基本上是魚貓弱化，在四星關也比不過鬥士貓
|-
|ちびネコトカゲ
|ちびネコドラゴン
|ちびネコキングドラゴン
|小小龍
|四星關中少數的長射程角色
|-
|ちび巨神ネコ
|ちびネコダラボッチ
|ちびネコジャラミ
|小小巨人
|四星關中的高血量坦攻手
|}

==== EX大貓 ====
*指那些通關主線(世界篇、傳說關、貓咪塔等)獲得的貓，等級上限只有40等
**EX和稀有中缺乏長射程的後排，因此EX大貓成了四星關卡的主力
{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱{{ref||Group0}}
!解說
!備註
|-
|ネコヴァルキリー
|ネコヴァルキリー
|真→ネコヴァルキリー・聖
|女武神、瓦爾基麗
|通關世界篇(日本編)第二章獲得，通過未來篇第二章可以三階進化
|
|-
|ネコムート
|狂乱のネコムート
|覚醒のネコムート
|巴哈
|通關世界篇(日本編)第三章獲得，通過未來篇第三章可以三階進化&lt;br&gt;
二階是後排輸出，但攻速和出招都十分緩慢，很容易打空，儘管新手時期非常堪用，但在滿滿超激稀有的時代很容易取代&lt;br&gt;
三階則變成罕有的特攻單位，成為大多數人的主力
|名字其實是姆特貓，沒有巴哈兩字
|-
|ウルフとウルルン
|タマとウルルン
|覚醒のタマとウルルン
|狼妹
|通關傳說第18章「脱獄トンネル」獲得
|
|-
|コニャンダム→
|ネコニャンダム
|覚醒のネコニャンダム
|小帝王
|通關傳說第23章「終わりを告げる夜」獲得
|
|-
|ネコずきんミーニャ
|ラブリィずきんミーニャ
|覚醒ラブずきんミーニャ
|小紅帽
|通關傳說第28章「脆弱性と弱酸性」獲得
|
|-
|宮木武蔵
|主演 宮木武蔵
|覚醒 宮木武蔵
|宮木&lt;br&gt;
&lt;s&gt;不要問為什麼不叫武藏&lt;/s&gt;
|通關傳說第37章「ハリーウッド帝国」獲得
|
|-
|ぶんぶんネコライダー
|ぶんぶんロボライダー
|ぶんぶんネコライダーL
|噴噴貓
|通關傳說第49章「古代研究所」獲得
|
|-
|イディ:N
|イディ:N2
|Null
|
|通關傳說四星後，從特殊關卡「太古の力」中獲得
|
|-
|激・神さま
|超・神さま
|超・神さまゴールデン
|
|通關宇宙篇第二章獲得&lt;br&gt;
特點在於最遠可達850的全方攻擊，可以繞過敵人直接打塔&lt;br&gt;
不過跑速很慢，一般只用在距離短的關卡
|三階需要極難獲得的金薄荷{{ref|用100萬抽貓咪神社，1%機率掉落，有30次保底|金薄荷}}，但只多了&lt;s&gt;沒用處的&lt;/s&gt;金錢兩倍
|-
|フィリバスターX
|フィリバスターY
|Null
|
|通關宇宙篇第三章後，從特殊關卡「フィリバスター襲来ステージ」中獲得
|
|-
|土偶戦士ドグ丸
|偶戦士ドグえもん
|Null
|
|通關真傳說第12章「魂底からの帰化」獲得
|
|-
|フェンリルとウルス
|ミケとウルス
|Null
|
|通關真傳說第21章「ところてん金脈」獲得
|
|-
|古神面ドロン
|ネコ神面ドロン
|Null
|
|通關真傳說第36章「古代樹の迷宮」獲得
|
|-
|ネコ仙人
|ネコ老師
|Null
|
|通關貓咪塔30層獲得
|
|-
|謎仮面のウララー
|ネコ仮面のウララー
|Null
|
|通關貓咪塔40層獲得
|
|-
|達人ウリル
|ネコ仮面のウリル
|Null
|
|通關貓咪塔50層獲得
|
|}

==== 其它 ====
{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱{{ref||Group0}}
!解說
!備註
|-
|もねこ
|スターもねこ
|Null
|
|原本是用&lt;s&gt;老鼠會&lt;/s&gt;邀請碼來兌換，後來改成通關世界篇(日本編)第一章獲得
|&lt;s&gt;遊戲初期少有的[[萌]]角&lt;/s&gt;
|-
|マメマメにゃんこ
|ラブラブにゃんこ
|Null
|
|原本是用&lt;s&gt;老鼠會&lt;/s&gt;邀請碼來兌換，後來改成通關世界篇希臘(日本編滋賀県)獲得
|
|-
|ネコフラワー
|にゃんこ扇風
|ネコボンバー
|三階通稱炸彈貓
|在首頁拉拉門低機率獲得
|通關每個月只開放2+2分鐘&lt;ref&gt;每個月2號和22號的下午2:22~2:24&lt;/ref&gt;的「開眼のネコフラワー襲来！」三階進化&lt;br&gt;
最強對黑控場，100%的範圍暫停，還是價格便宜的量產單位，放個兩三隻就能永久暫停敵人&lt;s&gt;，把其它對黑控場打成[[陰影人]]&lt;/s&gt;
|-
|歌謡にゃんこ
|メガにゃんこ
|メガにゃんこEX
|歌謠貓
|一階是量產砲灰，二階變成射程900的後排，還有核彈特效&lt;br&gt;
然而傷害極低，三階攻擊力翻倍後還是跟抓癢一樣
|設計來自小林幸子
|-
|狂乱のもねこ
|狂乱のスターもねこ
|Null
|
|在極難關卡「狂乱のもねこ降臨」獲得，有100%爆擊和稀有的爆擊聯組
|
|-
|記念ネコ
|記念ネコビルダー
|Null
|
|
|
|-
|ねこ農家
|ねこカブ農家
|Null
|
|
|
|-
|小籠包貓咪
|大籠包貓咪
|Null
|
|在活動關卡「小籠包★Q彈來襲」獲得，一般是在周年慶開放&lt;br&gt;
一階是量產砲灰，二階是新手少有的範圍攻擊，但是體質貧弱，只在前期能當輸出，一般是在四星關用一階當炮灰
|台版限定角色
|-
|狂亂小籠包貓咪
|狂亂大籠包貓咪
|Null
|
|在活動期間贈送，一般是在周年慶開放&lt;br&gt;
體質基本和小籠包差不多，但跑速較快
|台版限定角色
|}

=== 稀有 ===
==== 常駐轉蛋 ====
*'''ネコホッピング→ネコマサイ→ネコキョンシー'''
**
*'''ネコ車輪→ネコ太陽→ネコクール'''
**
*'''ネコエステ→ネコジェンヌ→ネコパーフェクト'''
**
*'''ねこジュラ→ねこジュラシッター→ねこジュラザウルス'''
**
*'''ねこファイター→メガトンファイター→マキシマムファイター'''
**
*'''ねこ海賊→ニャーコック船長→ニャック・スパロウ'''
**
*'''ねこ泥棒→怪盗ニャコン→ネゴエモン'''
**
*'''ねこ僧侶→ねこ坊主→ねこ法師'''
**
*'''ねこ占い師→ねこふんど師→ねこ医師'''
**
*'''ネコシャーマン→ネコラマンサー→ネコオドラマンサー'''
**
*'''ネコ魔女→ネコマージョ→ネコビマージョ'''
**
*'''ネコアーチャー→ネコキューピット→ネコいて座'''
**
*'''ネコ魔剣士→双剣ネコ魔剣士→双炎舞ネコ魔剣士'''
**
*'''ねこガンマン→ねこウエスタン→ねこロデオ'''
**
*'''たけうまねこ→トーテムねこ→ねこ雑技団'''
**
*'''ブリキネコ→プレーンネコ→ネコロボット'''
**
*'''ねこロッカー→ねこアーティスト→ねこラーメン道'''
**
*'''ねこ人魚→ねこソルジャー→ネコカメラマン'''
**
*'''サイキックネコ→ネオサイキックネコ→デビルサイキックネコ'''
**
*'''ねこ陰陽師→魔法少女ねこ→ねこ大魔王'''
**
*'''ネコバサミ→ネコチェーンソー→草刈りネコ'''
**
*'''ネコボクサー→ネコチャンピオン→ネコリベンジ'''
**
*'''ネコ探査機→ネコサーチMkⅡ→ネコサテライト'''
**
*'''ネコ武闘家→ネコ師範→ネコマスター'''
**
*'''ネコマタドール→ネコフラメンコ'''
**

==== 關卡掉落 ====
*通過渦輪關、極難關和節日關卡所獲得的貓
*'''ネコブ・ロンズ→芸術のネコスタチュ→ネコクイズ王'''
**通稱雕像貓、猜謎王，通過黑渦「ダークネスヘブン」獲得
*'''ネコと宇宙→ニャア少佐→駆動戦士ネコ'''
**通稱宇宙貓，通過紅渦「紅のカタストロフ」獲得
*'''ネコなわとび→ネコネコなわとび→ネコ蕎麦屋'''
**通稱跳繩貓，通過白渦「国士無双」獲得
*'''カラクリにゃんこ→ネコ人形師→ネコチャッピー'''
**通稱人偶貓，通過天渦「天罰」獲得
*'''ねこフープ→ねこトリプルフープ→ねこグルグルフープ'''
**通稱呼拉圈貓，通過鐵渦「鉄子の部屋」獲得
**初期少有的鋼鐵暫停，卻是要通過有許多鋼鐵強敵的鐵渦才能獲得
*'''ドラムメニャー→プラカードにゃん→ネコぺったん'''
**通稱舉牌貓，通過星渦「絶望異次元」獲得
*'''ネコストーン→ネコクリーナー→ネコカメカー'''
**
*'''ネコバレー→ネコバレエ→ネコカレー'''
**
*'''古代ネコ→現代ネコ→未来ネコ'''
**
*'''スーパーにゃん→ジャイにゃん'''
**
*'''ネコメデューサ→ネコツインテール'''
**
*'''ネコスライム→ネコゼリーフィッシュ'''
**
*'''ネコサック→ネコウォッカ'''
**
*'''ネコックマ→ネコブラックマ→ネコックマンケン'''
**
*'''ラガーにゃん→ニャメフト'''
**
*'''ネコファントム→ケムリネコ'''
**
*'''ネコベーカリー→ネコブーメラン'''
**
*'''ごろにゃん→ごろにゃーん'''
**
*'''マシュマロにゃん→キモマロにゃん'''
**
*'''にゃんぷきん→ねこランタン'''
**
*'''ネコのプレゼント→ネコプレゼント'''
**
*'''ネコ屋台→ネコの宅配便'''
**
*'''ネコエッグ→ネコエッグ2'''
**
*'''なめネコ→ネコなめ'''
**
*'''殺意のネコ→真・殺意のネコ'''
**在「222 ～猫の日～」關卡中掉落
**搞笑用角色，價格高達7500，體質卻和價格75的貓咪一樣貧弱
**價值在於手上有最終魔王時，能開啟稀有的「研究力(大)」聯組

==== 月份貓 ====
*從每個月的月份關卡所獲得的貓
*'''にゃんこ成人→にゃんこ病人→にゃんこ囚人'''
**1月貓，通稱囚人貓，原本是&lt;s&gt;沒路用的&lt;/s&gt;坦攻角，但三階變成射程475的遠方攻擊
***四星關中少數能用的長射程角色
*'''吾輩は鬼である→ネコ紳士→ネコ紳士同盟'''
**2月貓
*'''ひなにゃんこ→超号珍ニャジンガー→ニャラジン'''
**3月貓
*'''ネコ乙女→モトコ→サホリ'''
**4月貓
*'''マジでコイしてる→コイ・the・Night→キスヨリ・ス・ゴイ'''
**5月貓
*'''マダム・ザ・花嫁→マダム・ザ・王様→マダム・ザ・サバンナ'''
**6月貓
*'''女王様の休日→いつものOL→コールセンターのOL'''
**7月貓
*'''うらめしにゃん→ハナメガにゃん→凧にゃん'''
**8月貓
*'''カンフーにゃんこG→酔拳にゃんこG→剛拳にゃんこG'''
**9月貓
*'''ネコ運動会→ネコラッチ→ネコ棒倒し'''
**10月貓
*'''ネコリーマン→ネコ怨み→ネコ火祭り'''
**11月貓
*'''トナカイフィッシュ→ネコ魚のお造り→フィッシュ・ド・ノエル'''
**12月貓

=== 激稀有 ===
==== 常駐轉蛋 ====
*'''ネコぼさつ→ネコせんじゅ→ネコにょらい'''
**
*'''ネコ番長→怒りのネコ番長→押忍！ネコ番長'''
**通稱番長貓，造型捏他《[[JOJO的奇妙冒險]]》的[[空條承太郎]]，能力也是暫停
***&lt;s&gt;然而番長貓並沒有像承太郎一樣無敵，&lt;/s&gt;暫停時間不長、CD久、射程短，整體來說強度不高
*'''ネコザイル→ネコ裸踊り→ネコカンカン'''
**
*'''ねこタツ→ねこTV→ねこタコつぼ'''
**
*'''オタネコ→ネコハッカー→ネコスーパーハッカー'''
**
*'''ネコスイマー→ネコバタフライ→ネコ半魚人'''
**
*'''ネコリンゴ→カオルくん→ネコアップル'''
**
*'''ネコバスたぶ→セクシーネコバスたぶ→ネコバスたぶゴールデン'''
**
*'''ねこ寿司→ねこリーゼント→ネコ極上'''
**
*'''窓辺の乙女ネコ→窓辺の姫君ネコ→窓辺の舞妓にゃん'''
**
*'''ネコバーベル→ネコRG→ネコデリバリー'''
**
*'''ネコスケート→よいではにゃいか→にゃんでやねん'''
**
*'''ネコトースター→ネコ映写機→ネコクラシック'''
**
*'''ネコサーファー→ネコ漂流→ネコ漂流記'''
**
*'''ネコジャンパー→ネコボールター→ネコ奥様'''
**
*'''ネコフェンシング→ネコ剣道→自由のネコ'''
**
*'''泉のネコ女神→ネコメダリスト'''
**

==== 關卡掉落 ====
*大多是從通稱「極難關」的關卡掉落，三階進化也需通過強化版的關卡
**或許是為了減低四星關的難度，之後的極難關都是掉落稀有貓
*'''ネコウェイ→ネコドローン→ネコタイムマシン'''
**通稱賽格威貓，通過「断罪天使クオリネル降臨」獲得，本遊戲第一個極難關
*'''ネコ特急→ネコ超特急→ネコエクスプレス'''
**通稱貓特急，通過「地獄門」獲得
**很長一段時間是跑速最快的角色，在特攻或速攻時十分重要
*'''ネコ球児→ネコリーガー→ネコゴルファー'''
**通稱棒球貓，通過「女帝飛来」獲得
**射程在無風帶內的遠距攻擊，前方只有一個敵人時絕對打不中目標
*'''ネコタイフーン→ネコハリケーン→ネコあらし'''
**通稱龍捲風貓，通過暴風渦「緊急爆風警報」獲得
**高攻頻的爆擊角色
*'''チアにゃんこ→ネコウエイトレス→にゃんこそば'''
**通稱女僕貓，通過殭屍渦「ローリング・デッド」獲得
**稀有的100%爆擊角色

==== 狂亂貓 ====
*通過狂亂關卡獲得；通過大狂亂關卡後可以三階進化
**大多可以當成基本貓的上位互換
*'''狂乱のネコ→狂乱のネコビルダー→大狂乱のネコモヒカン'''
**通稱狂小貓，高跑速的砲灰
*'''狂乱のタンクネコ→狂乱のネコカベ→大狂乱のゴムネコ'''
**通稱狂牆，高跑速的硬坦，通常會和牆貓一起使用
*'''狂乱のバトルネコ→狂乱の勇者ネコ→大狂乱の暗黒ネコ'''
**通稱狂劍兵&lt;s&gt;，關卡特別難打卻沒多強&lt;/s&gt;
*'''狂乱のキモネコ→狂乱の美脚ネコ→大狂乱のムキあしネコ'''
**通稱狂腿，CD比腿貓長了很多，但有波動攻擊
*'''狂乱のウシネコ→狂乱のキリンネコ→大狂乱のネコライオン'''
**通稱狂牛，跑速比牛貓更快，還變成範圍攻擊
*'''狂乱のネコノトリ→狂乱のネコUFO→大狂乱の天空のネコ'''
**通稱狂鳥，射程比鳥貓多了一些
*'''狂乱のネコフィッシュ→狂乱のネコクジラ→大狂乱のネコ島'''
**通稱狂魚，價格比魚貓低了許多
*'''狂乱のネコトカゲ→狂乱のネコドラゴン→大狂乱のネコキングドラゴン'''
**通稱狂龍，三階後射程會增加一些
*'''狂乱の巨神ネコ→狂乱のネコダラボッチ→大狂乱のネコジャラミ'''
**通稱狂巨，多了低機率的波動攻擊，出招時間變長而沒有比巨人貓好用
	
==== 其它 ====
*在節慶轉蛋或其他特殊蛋池附加的角色
*'''金ネコ→金ネコビルダー'''
**
*'''ねねこ→スターねねこ'''
**
*'''にゃんこ城Mini→にゃんこ城Jr→にゃんこ城Max'''
**
*'''メタルネコ→メタルネコビルダー'''
**
*'''おかめはちもくネコ→おかめの水博士→おかめ名誉客員教授'''
**
*'''ボンボンネコ→ネコボンのパパ→ネコボンのパパのパパ'''
**
*'''見習いスニャイパー→ネゴルゴ→ネゴルゴ31'''
**
*'''戦隊ドリラ→戦隊パワードリラ→シン・パワードリラ'''
**
*'''戦隊ウチコンガ→戦隊パワーウチコンガ→シン・パワーウチコンガ'''
**
*'''戦隊チョキンドス→戦隊パワーチョキンドス→シン・パワーチョキンドス'''
**
*'''戦隊ショベリン→戦隊パワーショベリン→シン・パワーショベリン'''
**
*'''戦隊チャッソ→戦隊パワーチャッソ→シン・パワーチャッソ'''
**
*'''ネコ七福神→ネコ七福邪神'''
**
*'''夏色ねねこ→海辺のねねこ'''
**
*'''日焼けネコ→日焼けネコビルダー'''
**
*'''救命にゃんこ→ダンゴにゃん兄弟'''
**
*'''大掃除ねねこ→初詣ねねこ'''
**
*'''イースターねねこ→イースターバニーねねこ'''
**
*'''バレンタインねねこ→バレンタインチョコねねこ'''
**

=== 超激稀有+傳說稀有&lt;ref&gt;傳說稀有是&lt;s&gt;新的騙課手段&lt;/s&gt;每一池僅有一種的特殊角色&lt;s&gt;，強度蠻平衡的，比不過某些做壞的超激稀有&lt;/s&gt;&lt;/ref&gt; ===
==== 超激ダイナマイツ ====
*台譯「超激烈爆彈」，通稱一級戰力&lt;ref&gt;原本的名字是「世界一級戰力 超激烈爆彈」&lt;/ref&gt;
**最早推出的系列，設計得較為保守而變得比激稀有還難用
**初期被當成超激之恥，在三階後大翻身
{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱
!解說
!備註
|-
|ネコアイス
|ネコアイスクイーン
|ネコアイスクリスタル
|冰雪貓
|
|
|-
|ネコマシン
|ネコマシン・破
|ネコマシン・滅
|機械貓
|
|
|-
|鬼にゃんま
|鬼神にゃんま
|獄炎鬼にゃんま
|鬼神貓
|有高傷害的單體攻擊，三階後是最強坦攻角
|
|-
|ネコシュバリエ
|ネコベルセルク
|ネコパラディン
|
|
|
|-
|ねこベビー
|ねこベビーズ
|ネコベビーカーズ
|嬰兒貓
|
|
|-
|ねこナース
|ハートフルねこナース
|ジョイフルねこナース
|護士貓
|
|
|-
|ネコクエスト
|ネコクエストXI
|ネコクエストXI-2
|[[勇者鬥惡龍系列|鬥惡龍]]
|&lt;s&gt;雖然是後期實裝的角色，但繼承本系列三階前體質貧弱的缺點&lt;/s&gt;&lt;br&gt;三階後血量翻倍再追加對古代降攻的能力，但比起控場他更貼近於量產輸出
|
|-
|ラスヴォース
|ファイナルラスヴォース
|シン・ラスヴォース
|拉斯沃斯、最終魔王
|有極高的攻擊力和各種能力抗性，然而射程短出招久，很容易打空&lt;s&gt;[[最終魔王(笑)]]&lt;/s&gt;&lt;br&gt;三階後血量翻倍並再加強攻擊力，還補上烈波和毒擊無效，但需要金薄荷{{ref||金薄荷}}
|
|-
|ワンダー・モモコ
|キューティー・モモコ
|
|桃子
|
|
|-
|}

==== 伝説のネコルガ族 ====
*台譯「傳說中的不明貓一族」，通稱不明貓
**前期的角色大多是長射程的血薄控場，後期則是一些比較特別的輸出
**一階都是高價砲灰，必須升到二階才能使用，三階的造型有其他作品的捏他
{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱
!解說
!備註
|-
|ネコルガ
|ケサランパサラン
|ウルトラケサラン
|
|
|
|-
|アシルガ
|アシランパサラン
|アタタタアシラン
|
|
|
|-
|クビルガ
|クビランパサラン
|E・クビランパサラン
|
|
|
|-
|テコルガ
|テサランパサラン
|ムギワラテサラン
|甩手貓
|長射程的單體高傷害，適合用在沒有小怪的關卡
|三階的造型捏他《[[航海王]]》的魯夫
|-
|バララガ
|バラランパサラン
|ピカランバララン
|
|
|
|-
|トゲルガ
|トゲランパサラン
|デイダラトゲラン
|刺骨貓、刺刺
|配合死後復活和攻擊力上升的能力，血量小於1%時攻擊力3倍&lt;br&gt;三階後血量暴增60倍，能力變成，血量小於99%發動升攻，提升操作上的容錯率
|三階的造型捏他《魔法公主》的螢光巨人
|-
|ノビルガ
|ノビランパサラン
|ノビランターバン
|
|
|
|-
|オイルガ
|オイランパサラン
|
|
|
|
|-
|レジェルガ
|レジェランパサラン
|
|奇幻貓、&lt;s&gt;[[吉良吉影|殺手皇后]]&lt;/s&gt;
|
|
|-
|}

==== 戦国武神バサラーズ ====
*台譯「戰國武神巴薩拉斯」，通稱戰國
**針對黑色敵人的系列，角色設計來自於[[戰國時代_(日本)|日本戰國武將]]
{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱
!解說
!備註
|-
|真田幸村
|武神・真田幸村
|飛翔の武神・真田幸村
|真田
|頂尖角色之一，高速高傷害短CD的最強特攻手
|
|-
|前田慶次
|武神・前田慶次
|憤怒の武神・前田慶次
|前田
|
|
|-
|織田信長
|武神・織田信長
|天魔・織田信長
|織田
|控場時間比攻擊週期還久，只要一隻永久暫停黑敵，然而在炸彈貓的淫威下還是只能進倉庫
|
|-
|伊達政宗
|武神・伊達政宗
|邪眼竜の武神・伊達政宗
|
|
|
|-
|武田信玄
|武神・武田信玄
|猛牛の武神・武田信玄
|武田
|
|
|-
|上杉謙信
|武神・上杉謙信
|暴威の武神・上杉謙信
|上杉
|
|
|-
|今川義元
|武神・今川義元
|燐火の武神・今川義元
|今川
|
|
|-
|成田甲斐
|武神・成田甲斐
|豪炎姫の武神・成田甲斐
|
|
|
|-
|天草四郎
|魔神・天草四郎
|
|
|
|&lt;s&gt;你不是戰國武將吧&lt;/s&gt;
|-
|宮本武蔵
|剣神・宮本武蔵
|
|
|
|本系列的傳說稀有&lt;s&gt;，名字容易和EX的宮木武蔵搞混&lt;/s&gt;
|-
|}

==== 電脳学園ギャラクシーギャルズ ====
*台譯「電腦學員銀河美少女」，通稱電腦學員
**短CD的後排，相對地有血量較少的缺點
**三階後強度提升不少&lt;s&gt;，[[成句/島民要的是萌，不是真相|雖然不到頂尖，只要萌就好了]]&lt;/s&gt;
{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱
!解說
!備註
|-
|風神のウィンディ
|風神のウィンディα
|疾風神のウィンディα
|風神
|對漂浮的超大傷害後排
|
|-
|雷神のサンディア
|雷神のサンディアβ
|迅雷神のサンディアβ
|雷神
|對紅色的超大傷害後排
|
|-
|猿帝のクウ
|猿帝のクウγ
|金猿帝のクウγ
|悟空
|
|
|-
|召し豚のカイ
|召し豚のカイμ
|召し猪のカイμ
|八戒
|
|
|-
|宝杖のカッパーマイン
|宝杖のカッパーκ
|光宝杖のカッパーκ
|悟淨
|
|
|-
|冥界のカリファ
|冥界のXカリファ
|冥界のXXカリファ
|卡莉法、初音
|
|&lt;s&gt;和[[初音ミク]]聯動後讓新玩家搞混&lt;/s&gt;
|-
|双掌星のシシル＆コマリ
|双掌星のシシル＆コマリΦ
|双輝星のシシル＆コマリΦ
|雙掌星
|
|
|-
|英雄令嬢メルシュ
|英雄令嬢メルシュξ
|絢爛令嬢メルシュξ
|
|
|
|-
|妖賢女リリン
|妖賢女リリンπ
|
|
|
|
|-
|聖会長ジャンヌダルク
|聖会長ジャンヌダルクψ
|
|聖會長
|
|本系列的傳說稀有
|-
|}

==== 超破壊大帝ドラゴンエンペラーズ ====
*台譯「超破壞大帝龍皇因佩拉斯」，通稱[[龍]]族
**主打高血量和高傷害，控場兼輸出的後排，但有高價格和長CD的缺點
**[[成句/時代的眼淚|時代的眼淚]]，後期的META是速攻和特攻&lt;s&gt;，而且血量和傷害也不算特別高&lt;/s&gt;
{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱
!解說
!備註
|-
|地龍ソドム
|地龍王ソドム
|地龍皇帝ソドム
|地龍
|
|
|-
|聖龍メギドラ
|聖龍王メギドラ
|聖龍皇帝メギドラ
|聖龍
|
|
|-
|竜騎士バルス
|竜騎士王バルス
|竜騎士皇帝バルス
|龍騎士
|
|
|-
|神龍かむくら
|神龍王かむくら
|神龍皇帝かむくら
|神龍
|
|
|-
|竜戦機ライデン
|竜戦機王ライデン
|竜戦機皇帝ライデン
|龍戰機
|
|
|-
|覇龍ディオラムス
|覇龍王ディオラムス
|覇龍皇帝ディオラムス
|霸龍
|
|
|-
|古龍ガングリオン
|古龍王ガングリオン
|古龍皇帝ガングリオン
|古龍
|
|
|-
|角龍グラディオス
|角龍王グラディオス
|角龍皇帝グラディオス
|角龍
|
|
|-
|天城龍バベル
|魔城龍バベル
|Null
|
|
|
|-
|}

==== 超古代勇者ウルトラソウルズ ====
*台譯「超古代勇者超級靈魂勇者」，通稱超古代
**針對天使敵人的系列，角色設計來自於日本[[童話]]故事
**特點在於一階是量產單位，價格便宜適合新手
{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱
!解說
!備註
|-
|うらしまタロウ
|竜宮獣ガメレオン
|竜宮超獣キングガメレオン
|龍宮
|
|設計來自《浦島太郎》
|-
|ツルの恩返し
|銀河戦士コスモ
|究極戦士コズミックコスモ
|銀河、小宇宙
|
|設計來自《白鶴報恩》
|-
|ももたろう
|爆走兄弟ピーチスター
|爆走兄弟ピーチジャスティス
|桃太郎
|
|設計來自《桃太郎》
|-
|かさじぞう
|地蔵要塞カムイ
|地蔵要塞ゼロカムイ
|小地藏
|一階是最強量產輸出，DPS極高，還有雙屬性的超大傷害
|設計來自《斗笠地藏》
|-
|かぐやひめ
|破壊衛星デスムーン
|破壊衛星カオスムーン
|輝夜
|
|設計來自《竹取物語》
|-
|カチカチヤマンズ
|炎護射撃車ウーウー
|豪炎狙撃車ウーウー
|消防車
|
|設計來自《咔嚓咔嚓山》
|-
|さるかに合戦
|爆音楽奏サルカニヘヴン
|超音楽奏サルカニフェス
|猴蟹
|
|設計來自《猿蟹合戰》
|-
|きんたろう
|猛銃戦隊キンレンジャー
|超銃戦隊キンレンジャー
|金太郎
|
|設計來自《金太郎》
|-
|うしわか丸
|巨大神兵ベンケイ
|Null
|貓若丸
|
|設計來自《牛若丸》
|-
|}

==== 逆襲の英雄ダークヒーローズ ====
*台譯「逆襲的戰士黑暗英雄」，通稱黑暗英雄
**針對異星敵人的系列，每一階的針對屬性或特殊能力會有所不同

{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱
!解說
!備註
|-
|アキラ
|シャドウ・アキラ
|インフェルノ・アキラ
|阿基拉、&lt;s&gt;拉基阿&lt;/s&gt;
|
|
|-
|西園寺メカ子
|ドクトルDr.メカ子
|アストロDr.メカ子
|西園寺
|
|
|-
|キャットマンダディ
|キャットマンダーク
|キャットマンライジング
|貓俠
|
|
|-
|ホワイトラビット
|ブラックキャット
|グレーフォックス
|
|
|
|-
|呪術師デスピエロ
|闇商人バビル
|奇術科学者クレイG
|咒術師
|攻擊力極高，但只能攻擊特定屬性&lt;br&gt;一階有著目前唯一的對塔增傷，在某些關卡可以用一擊爆塔的特殊打法&lt;br&gt;三階提升血攻並附加各種異常抗性，但是傳送無效和詛咒無效要用本能強化才有
|
|-
|天誅ハヤブサ
|斬魔ハヤブサ
|滅殺ハヤブサ
|飛隼
|一階有30%的範圍爆擊，不過遠方攻擊讓短射程的鋼鐵敵很容易鑽進無風帶
|
|-
|亡者探偵ヴィグラー
|魔界探偵グラヴィー
|魔神探偵グラヴィティー
|吳仲力
|
|
|-
|マッドシューター・サキ
|ナイトバスター・サキ
|バッドブラスター・サキ
|沙紀
|
|
|-
|超越科学者ヘヴン博士
|時空科学者アビス博士
|
|
|
|
|-
|}

==== 究極降臨ギガントゼウス ====
*台譯「究極降臨巨神宙斯」，通稱天神
**大多是泛用型後排，非常適合新手的系列，角色設計來自於各國[[神話]]
**不過三階和本能的強化幅度較小&lt;s&gt;，還是在一次更新後一起弄出來的&lt;/s&gt;
**&lt;s&gt;三階的造型也設計的比較隨便&lt;/s&gt;

{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱
!解說
!備註
|-
|天空神ゼウス
|ギガントゼウス
|Gギガントゼウス
|宙斯
|射程長達480的後排，高攻頻而不容易打空，非常適合新手&lt;br&gt;然而能力不夠突出，在後期很容易被取代
|
|-
|守護神アヌビス
|パーフェクトアヌビス
|Gパーフェクトアヌビス
|阿奴比斯&lt;s&gt;、空大王&lt;/s&gt;
|&lt;s&gt;本系列的地雷，&lt;/s&gt;初登場是全遊戲唯一的波動無效，然而有出手時間過長容易打空的缺點&lt;br&gt;然而下一個版本實裝三階進化後就多了很多波動無效角色，還有上位的能力波動消除，理所當然的阿奴比斯就進了倉庫，後續追加殭屍殺手和緩速無效也沒有提升多少強度&lt;br&gt;隔了三年終於輪到阿努比斯自己的三階進化，本能又有了全遊戲唯一的烈波無效，但出手時間過長的問題還是沒解決，理所當然的阿奴比斯還是在倉庫裡
|&lt;s&gt;而且下個版本又多了其他烈波無效角色打阿奴比斯的臉&lt;/s&gt;
|-
|美女神アフロディーテ
|メガロディーテ
|Gメガロディーテ
|美女神
|
|
|-
|太陽神アマテラス
|テラアマテラス
|Gテラアマテラス
|天照
|
|
|-
|繁栄神ガネーシャ
|ガネーシャエクサ
|Gガネーシャエクサ
|象神
|
|
|-
|海王神ポセイドン
|ポセイドラグーン
|Gポセイドラグーン
|海神
|
|
|-
|時空神クロノス
|クロノストリガー
|Gクロノストリガー
|時空神
|
|
|-
|冥界神ハデス
|デスハーデス
|Gデスハーデス
|黑帝斯
|
|
|-
|創造神ガイア
|ゴッドガイア
|
|蓋亞
|
|本系列的傳說稀有
|-
|}

==== 革命軍隊アイアンウォーズ ====
*台譯「革命軍隊鋼鐵戰團」，通稱革命軍
**針對殭屍敵人的系列，全員都有殭屍殺手的能力
**&lt;s&gt;但強度有點微妙，還是和龍族一樣的高價格和長CD&lt;/s&gt;

{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱
!解說
!備註
|-
|帝国陸軍カタパルズ→→
|撃滅戦車ギガパルド
|超撃滅戦車ギガパルド
|陸軍
|作為坦克卻是遠方攻擊，常常坦住敵人卻沒辦法自己清掉&lt;br&gt;優點是能用射程優勢清理殭屍駱駝&lt;br&gt;本能拿到了波動但機率只有20%，但配合陸軍的低攻頻十分雞肋
|
|-
|古代軍船ガレーズ
|無敵艦隊シーガレオン
|超無敵艦隊シーガレオン
|海軍
|空有高傷害，出招時間太長而常常打不到鑽地的殭屍
|
|-
|飛空襲撃ボンバーズ
|飛行戦艦ボルボンバー
|超飛行戦艦ボルボンバー
|空軍
|
|
|-
|観測兵器ガリレオ
|時空基地アルマゲドン
|超時空基地アルマゲドン
|星隕爆
|
|
|-
|温泉天国テルマエ
|地底戦隊グランドン
|超地底戦隊グランドン
|溫泉
|
|
|-
|空中商会コロンブス
|輸送兵団アトランチス
|
|空中商會
|和此系列不同的短CD，作為普通超激竟有極大傷害的能力
|
|-
|終末兵器ムー
|極秘研究機関パンドラ
|
|
|跑速1的消波塊&lt;s&gt;，內建緩速無效&lt;/s&gt;，有極大傷害和超耐打，但跑速慢很難跟上戰線
|本系列的傳說稀有
|-
|}

==== 大精霊エレメンタルピクシーズ ====
*台譯「古靈精怪元素小精靈」，通稱小精靈
**針對宇宙敵人的系列，全員都有破盾、抗傳送和超耐打的能力
**一階是量產單位&lt;s&gt;，但沒什麼用&lt;/s&gt;

{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱
!解說
!備註
|-
|火の精霊メララ
|火炎の精霊メラバーン
|火炎の精霊王メラバーニング
|火精靈
|
|
|-
|水の精霊ミズリィ
|流水の精霊ミズマリン
|流水の精霊王ミズマリリン
|水精靈
|
|
|-
|風の精霊エアル
|嵐の精霊エアフワン
|嵐の精霊王エアフワンテ
|精靈
|
|
|-
|雷の精霊ボルト
|天雷の精霊ピカボルト
|天雷の精霊王ギガボルト
|雷精靈
|
|
|-
|石の精霊ゴロー
|岩石の精霊イワゴロー
|岩石の精霊王ダイゴロー
|岩精靈
|
|
|-
|幻の精霊ルミナ
|夢幻の精霊ルミナリア
|
|幻精靈
|
|
|-
|}

==== 絶命美少女ギャルズモンスターズ ====
*台譯「絕命美少女怪物萌娘隊」，通稱絕命
**角色來自PONOS已經倒閉的遊戲ガルズモンズ
**定位類似節慶角色，但沒有固定的開放時間，也不會出現在貓咪祭中
**主打多段攻擊和強力的連組&lt;s&gt;，但實用的沒幾個&lt;/s&gt;
{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱
!解說
!備註
|-
|狐娘ヒメユリ
|九尾の狐姫ヒメユリ
|豊穣の狐姫ヒメユリ
|狐娘
|
|
|-
|人魚娘ルリィ
|宝玉の人魚姫ルリィ
|竜宮の人魚姫ルリィ
|人魚姬
|
|
|-
|ミイラ娘レイカ
|玉座のミイラ姫レイカ
|黄金のミイラ姫レイカ
|
|
|
|-
|狼娘ディル
|虚飾の狼姫ディル
|道化の狼姫ディル
|
|
|
|-
|ゾンビ娘ヴェルヴェーヌ
|死霊の花嫁ヴェルヴェーヌ
|満腹の花嫁ヴェルヴェーヌ
|
|
|
|-
|冒険家カンナ
|大冒険少女カンナ
|
|
|
|
|-
|京坂七穂
|京坂七穂・真
|
|京坂七穂
|
|
|-
|}

==== 節慶轉蛋 ====
*各個節日推出的特殊轉蛋，都是常駐角色的服裝版，通常體質略強於原版的二階，並更改對應的屬性
**原版大多出自電腦學園系列&lt;s&gt;，因為美少女才會有人抽，但後來[[成句/有奇怪的東西混進去了|有奇怪的東西混進去了]]&lt;/s&gt;

{| class="wikitable" style="margin:auto;"
!名稱
!二階
!節日
!通稱
!解說
!備註
|-
|ウィンディスイート
|ウィンディスイートα
|rowspan="3"|萬聖節
|
|
|rowspan="2"|最早的節慶版角色
|-
|デビルサンディア
|デビルサンディアβ
|
|
|-
|ネコアイスゴースト
|ネコアイスファントム
|
|
|
|-
|雪だるまのスノーカイ
|雪だるまのスノーカイμ
|rowspan="5"|[[聖誕節]]
|
|
|
|-
|サンタのメリークウ
|サンタのメリークウγ
|
|
|
|-
|聖夜のシスターカッパー
|聖夜のシスターカッパーκ
|
|
|
|-
|ネコナースキャンドル
|ネコナースマリア
|
|
|
|-
|前田サンタ慶次
|前田クリス慶次
|
|
|
|-
|トロピカルカリファ
|トロピカルXカリファ
|rowspan="6"|夏日&lt;ref&gt;通常是7月~8月，但遇到合作活動會順延&lt;/ref&gt;
|夏初音、熱帶卡莉法
|
|
|-
|真夏のホワイトラビット
|真夏のブラックキャット
|
|
|
|-
|常夏の果実カイ
|常夏の果実カイμ
|夏八戒
|
|
|-
|灼熱のビーチクウ
|灼熱のビーチクウγ
|
|
|
|-
|アクアシューター・サキ
|アクアバスター・サキ
|
|
|
|-
|ネコルガの夏
|ミワクノパサラン
|
|
|
|-
|上杉謙信・春
|上杉謙信・春爛漫
|rowspan="3"|復活節
|
|
|
|-
|道化師エッグダック
|闇道化サイコダック
|
|
|
|-
|春龍かむくら
|神春龍かむくら
|
|
|
|-
|恋女神ショコラディーテ
|メガショコラディーテ
|rowspan="2"|情人節
|戀女神
|
|
|-
|初恋令嬢メルシュ
|初恋令嬢メルシュξ
|
|
|
|}

==== 其它 ====
*貓咪祭、破壞者系列或其他蛋池的限定超激
*貓咪祭的限定角色眼睛都是藍色的，通稱藍眼；極貓祭的限定角色都是藍眼的[[黑化]]版，通稱黑藍眼
**藍眼通常是對所有屬性的能力；黑藍眼則是針對無屬性，而且體質比藍眼更強

{| class="wikitable" style="margin:auto;"
!名稱
!二階
!三階
!通稱
!解說
!備註
|-
|幼獣ガオ
|皇獣ガオウ
|
|皇獸
|對所有屬性擅長攻擊
|出自貓咪祭
|-
|黒獣ガオウ
|皇獣ガオウダーク
|
|黑獸
|對無屬性超大傷害+暫停，能打能控場，還是稀有的對無屬性角色
|出自極貓祭
|-
|巫女姫ミタマ
|白無垢のミタマ
|
|白無垢
|對所有屬性耐打+緩速，雖然各屬性的控場都有更強的角色，但是在混色關能節省控場的數量增加輸出
|出自貓咪祭
|-
|黒無垢のミタマ
|黒蝶のミタマダーク
|
|黑無垢
|對無屬性耐打+緩速
|出自極貓祭
|-
|幼傑ダルターニャ
|英傑ダルターニャ
|
|英傑、白傑
|
|出自貓咪祭
|-
|影傑ダークダルターニャ
|黒傑ダークダルターニャ
|
|黑傑
|
|出自極貓祭
|-
|厄災の子キャスリィ
|祝祭の聖女キャスリィ
|
|白聖女、凱斯莉
|
|出自貓咪祭
|-
|禍根の魔女キャスリィ
|漆黒の魔女ダークキャスリィ
|
|黑聖女、黑魔女
|
|出自極貓祭
|-
|幼獣ガル
|帝獣ガルディアン
|
|帝獸、&lt;s&gt;[[神奇寶貝列表-第八世代|藏瑪然特]]&lt;/s&gt;
|
|出自貓咪祭
|-
|黒獣ガルディアン
|帝獣ダークガルディアン
|
|黑帝獸
|
|出自極貓祭
|-
|猫飯拳パイパイ
|猫飯拳パイパイZ
|猫拳王パイパイDX
|派派
|出自紅色破壞者，對紅色敵人超大傷害和超耐打
|
|-
|閃雷機兵レイ
|閃雷機兵プラズマレイ
|閃雷輝兵ウイングレイ
|飛雷
|出自漂浮破壞者，對漂浮敵人超大傷害和超耐打
|
|-
|風隼さくら
|JK風隼さくら
|天誅・風隼さくら
|風隼櫻
|出自鋼鐵破壞者，但能力以控場為主，爆擊率僅5%&lt;br&gt;三階後能單人開啟爆擊聯組，提升爆擊率1%
|
|-
|地獄警官エマ
|地獄軍曹エマ
|
|
|出自波動破壞者，理所當然的有波動消除
|
|-
|ちびネコヴァルキリー
|ちびネコヴァルキリー・華
|
|小瓦
|對所有控場免疫但血量不高，通常是用來特攻
|台版先出的限定角色，出現在週年或新年的特殊蛋池
|-
|黒ちびネコヴァルキリー
|黒ちびネコヴァルキリー・紅
|
|黑瓦
|
|出現在週年或新年的特殊蛋池
|-
|ネコ王子
|ネコ国王
|
|
|
|出自國王祭
|-
|ネコ王女
|ネコ女王
|
|
|
|出自女王祭
|-
|}

=== 聯動角色 ===
==== [[梅露可物語]] ====
*和貓咪大戰爭差不多老的遊戲，有許多次的復刻
*由於是早期的活動有許多&lt;s&gt;跟不上時代&lt;/s&gt;體質較差的角色，不過也有隨著復刻增加角色

*'''癒術士→癒術士CC→にゃんこ化癒術士CC'''
**活動關卡掉落的稀有貓，有全屬性暫停，但射程短血量低
***然而配合暫停聯組竟能永久暫停白色和古代以外的所有敵人，即使是射程長的敵人也能反殺
***&lt;s&gt;{{youtube|ppFUO6CMU2w|讓大狂亂鳥被秒殺的元兇}}&lt;/s&gt;
*'''メルク→メルクCC→にゃんことメルクCC'''
**活動贈送的EX貓，三階後從2%爆擊變20%
*'''ティティ→ティティCC→ネコティティCC'''
**活動贈送的EX貓，有全屬性緩速，但射程短血量低，只能針對射程短的敵人
**三階後從20%變48.8%，實用性大幅提升
*'''ノノ→ノノCC'''
**通稱諾諾，轉蛋稀有貓，本系列最強的角色之一，量產的對黑坦
*'''ワイバーン→ニャイバーン'''
**通稱飛翼龍，高輸出的後排，還有超大傷害的能力
***但射程不是很長，加上出招慢的缺點容易打空
*'''ハルシュト→ハルシュトCC→革命のハルシュトCC'''
**通稱哈爾修特，20%爆擊的單體攻擊，在遊戲早期算數一數二的高了，295的射程在爆擊貓中也是頂尖的了
***然而之後遊戲不斷的推出各種爆擊貓，不管是範圍攻擊、爆擊率或射程都贏過哈爾修特，即使三階後變40%爆擊也毫無意義了
*'''コーネリア→コーネリアCC'''
**通稱可納莉亞，&lt;s&gt;本系列的[[地雷]]，從遊戲早期強度不高的時代就已經是地雷了&lt;/s&gt;
***能力是對紅黑雙屬性的暫停，但機率只有30%，以超激來說少的可憐
*'''ユーヴェンス→ユーヴェンスCC→休日の騎士様ユーヴェンスCC'''
**通稱&lt;s&gt;油飯&lt;/s&gt;悠凡斯，本系列最強的角色之一，單體高傷害坦攻，還有對天使超耐打增加生存能力
**而且還是本系列少數能三階的角色，新增攻擊無效的能力

==== [[魔法少女まどか☆マギカ|魔法少女小圓]] ====
{| class="wikitable" style="margin:auto;"
!名稱
!二階
!通稱
!解說
!備註
|-
|[[鹿目圓|鹿目まどか]]
|まどか＆ネコ
|小圓
|射程高達550的遠方攻擊後排，能力是控場兼輸出&lt;br&gt;以後排來說跑速奇快，容易讓敵人鑽進無風帶
|
|-
|[[曉美焰|暁美ほむら]]
|ほむら＆ネコ
|小焰
|理所當然的能力是暫停&lt;s&gt;，但是機率只有50%&lt;/s&gt;&lt;br&gt;&lt;s&gt;而且還是對黑，只能當炸彈貓下的陰影人&lt;/s&gt;
|
|-
|[[美樹沙耶香|美樹さやか]]
|さやか＆ネコ
|&lt;s&gt;阿爽&lt;/s&gt;
|
|
|-
|[[巴麻美|巴マミ]]
|マミ＆ネコ
|麻美、學姊
|射程長達475的超大傷害後排，還是不容易打空的遠方攻擊，DPS也不輸射程400左右的後排多少&lt;br&gt;能力針對天使敵，可以輕鬆解決小雞、八腳馬、天使豬和天使魷魚這些常見的Boss
|&lt;s&gt;可以在活動關卡裡重現[[成句/麻美_(動詞)|名場面]]&lt;/s&gt;
|-
|[[佐倉杏子]]
|杏子＆ネコ
|杏子
|
|
|-
|ベベ
|なぎさ&amp;ネコ
|蓓蓓、小渚
|一階是量產單位，二階變成後排，單體就能永久降攻
|復刻後追加的角色
|-
|[[キュゥべえ]]
|キュゥべえ＆ネコ
|QB
|轉蛋激稀有，量產的對外星坦
|
|-
|ネコキュゥべえ
|タンクキュゥべえ
|QB貓
|關卡掉落的稀有貓，有40%機率復活的砲灰
|
|}

==== [[Metal_Slug|METAL SLUG DEFENSE]] ====
==== [[Fate/stay night]] 劇場版 ====
==== [[新世紀福音戰士]] ====
*公認最強的系列之一，有不少頂尖角色
**角色眾多，唯一一個分成兩池的系列
==== [[初音ミク]] ====
==== 其它 ====
*聯動角色稀少的系列
{| class="wikitable" style="margin:auto;"
!名稱
!二階
!聯動作品
!通稱
!解說
!備註
|-
|熱血硬派くにおくん
|ドッジボール部くにおくん
|[[熱血系列]]
|國雄
|單人就可開啟工作(中)的聯組
|在限定轉蛋中11連抽後額外贈送&lt;s&gt;強迫使用罐頭&lt;/s&gt;
|}

== 衍生作品 ==
*貓咪大暴走(にゃんこ大暴走)
*貓咪大怪盜(にゃんこ大泥棒)
*貓咪大彈跳

== 相關鏈接 ==
*攻略網站[https://battlecats-db.com/ データベース]&lt;s&gt;:很重要所以說三次&lt;/s&gt;
* [[貓]]&lt;s&gt;等等後面很多連貓都不是了啊&lt;/s&gt;
* [[公式が病気]]

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references/&gt;

[[分類:智慧型手機遊戲]]
