{{h0|獏良了{{ref|這是普遍性較高的寫法，不過「獏良」與「貘良」的日語發音一樣同是「ばくら」}}/貘良了/&lt;s&gt;白兔&lt;/s&gt;/&lt;s&gt;枕&lt;/s&gt;/&lt;s&gt;闇サトシ&lt;/s&gt; }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分的劇情，沒看過原著又不想'''被黑暗遊戲折磨'''或'''被各種超自然生物虐待'''的話 請不要繼續看下去。
|}
== 解說 ==

=== 出處 ===
* 《[[遊☆戯☆王|遊戯王]]》

=== 基本資料 ===
* [[聲優|CV]]：
** NAS版《遊☆戯☆王デュエルモンスターズ》：井上瑤{{ref|於2003年2月28日因肺水腫去世}}（1-40）→松本梨香（50-221）	
** 東映版（初代遊☆戯☆王）：柏倉つとむ
** &lt;s&gt;NAS版的盜賊王幼年期：[http://www.nicovideo.jp/watch/sm620545 大谷育江]&lt;/s&gt;
* 童實野高中二年級學生，本作主要角色之一。
* 有一妹妹貘良天音
[[File:img6120.jpg|150px|right|表貘良]]

=== 身份 ===
* 千年輪持有者
* '''表貘良與本作其餘的二重人格者並不一樣，因為他在交換人格後並不會存有另一人格(闇貘良)的記憶，而且表人格會失去意識。'''
** 為了與其闇人格作出區別，常被觀眾暱稱為「宿主」。
* &lt;s&gt;白魔導士&lt;/s&gt;	
** 參見漫畫版的[[TRPG]]初戰（闇貘良對闇遊戲的黑暗遊戲）。
=== 性格 ===
* 安靜、溫柔善良
* 輕度[[天然呆]]
* [[電波]]
** 作者高橋和希在文庫版曾提及過的「公式設定」{{ref|表貘良有時會提起千年輪的事情，但平常說話內容很普通。同樣性格內向，而且有時會提起有關千年積木的事情的[[武藤遊戲|表遊戲]]的「公式設定」的「電波」程度卻是'''「零」'''...}}。
* 害怕超自然生物
** 參見動畫版第17-18話中表貘良的表現。在該兩話裡兩度被骷髏骨纏繞身體的表貘良，反應都是非常害怕，並且向眾人求救。[[File:img7980.jpg|150px|center]]
** [http://i.imgur.com/qDYnT.gif GIF版本][[File:qDYnT.gif|150px]]

* 由於大部份的劇情都是由闇貘良負責，所以不太突出。

=== 能力 ===
* [[大食い|食量很大]]&lt;ref&gt;動畫版前往「戰鬥儀式」場地時表貘良的進食畫面&lt;/ref&gt;
* 廚藝、做手工藝
** 在漫畫版第七期，闇貘良對闇遊戲的黑暗遊戲結束後{{ref|初戰，'''漫畫版的是TRPG而非動畫版的玩怪獸牌'''}}，表貘良製作了TRPG場景的景品。
** 於決鬥者的王國也利用舞所預備的材料煮食晚餐，其廚藝有受到稱讚。

* &lt;s&gt;無自覺地賣萌&lt;/s&gt;
** 在動畫版第18話和第142話裡的表現所致。
[[File:img7119.jpg|150px|center]]

* [http://www.nicovideo.jp/watch/sm4384282 &lt;s&gt;用兩手力量支撐著全身，並倒轉身體在燈柱上往上移動&lt;/s&gt;]
=== 經歷 ===
{| class="wikitable" style="margin:1.5em auto;"
|-
|'''以下經歷內容是以漫畫版（原作）的設定作為基準，與動畫版的設定有所不同。'''
|}

* 從美術館館長的父親獲得千年輪，從此與他親近或與他玩過遊戲的人都會陷入昏睡狀態。
* 於漫畫版，表貘良知道千年輪上潛伏著邪惡的意識，亦能從千年輪上聽到闇貘良的說話聲音（漫畫版第98集）。
** 闇貘良以逃離迷宮作引誘要求表貘良借身體給他用。表貘良不想聽闇貘良的指示，但出於性命上的考慮，只好選擇借出身體。
* 在闇貘良介入後，眾人成功逃離迷宮。但在此之後的闇貘良長期佔用身體，並沒有將身體歸還給表人格。'''接下來的表貘良長期處於失去意識的狀態。'''
** 在決鬥城市篇曾經有出現過「表人格」的狀態，但都是闇貘良的演技。
* 在故事最後，闇貘良與[[武藤遊戲|闇遊戲]]進行黑暗遊戲但落敗，闇貘良消失，表貘良才重獲自由。
* 在漫畫版設定之下，只要表貘良不把千年輪掛在身上的話闇貘良便'''無法直接進行附體'''，最多只能從千年輪上說話。

* 從某幾方面來看，他與表馬利克一樣是本作中最為[[不幸]]的角色之一。
** 儘管表貘良本性溫柔善良但因受到千年輪的影響而讓他一直交不到朋友，也導致他一直轉校。
** 因闇貘良假扮表貘良的演技太強，讓部份觀眾誤以為表貘良的本性是腹黑。
** 自從決鬥者王國篇結束後，表貘良便沒有能夠自主行動的機會。
** 在DM動畫版被減少很多戲份、不幸被表馬利克用千年錫杖洗腦、經常被惡意弄傷，還有在闇貘良遇難時（黑暗遊戲）要被拖下水等等。

* 無關痛癢的小資料：本作大部份登場角色都有參與過怪物決鬥，包括在動畫版原創劇情中杏子和本田等人的決鬥，但表貘良卻從來沒決鬥過。
** 因此，闇貘良在平常使用的「超自然牌組」有機會'''只屬於闇貘良一人持有'''，就像表遊戲和闇遊戲都有各自持有屬於自己的牌組那樣。
** 與其餘兩位同為表人格的角色對比之下，表貘良的戲份顯得特別少，'''尤其以動畫版為甚'''。{{ref|從[http://wiki.komica.org/pix/img7044.jpg 列表][[File:img7044.jpg|120px]]可見所有角色之中就只有表貘良一人的戲份在動畫版是被減少。不看動畫版本身已經刪減了在原作中的戲份，連本田和御伽的戲份都在原創劇情中活躍和大增，仍然只有表貘良一人光是被減而沒有增加。}}

* 與闇貘良相反，表貘良本身的表情變化不多。
** 與闇貘良的表情差別
[[File:img10494.jpg|150px|center]]
=== 名台詞 ===
* &lt;s&gt;デブのバカ！&lt;/s&gt;
** 在漫畫版，於眾人進入記憶世界前被波帕沙趕走的表貘良於內心所說出的說話。
** '''但是，這句說話也有機會是由闇貘良所說，只是作者在該格中沒有畫出闇貘良。'''{{ref|由於動畫版沒有演出這段劇情，在原作也沒有明確顯示到底是誰人所說，因此這裡算是留給觀眾想像的。}}

== 闇貘良（闇バクラ）==
* 本作惡役，最終Boss
* 本作成長經歷悲慘的角色之一。{{censored|（盜賊王時期）}}
[[File:img6121.jpg|150px|right|闇貘良]]

=== 身分 ===
* 盜賊王
* &lt;s&gt;演☆技☆王&lt;/s&gt;
* &lt;s&gt;支☆援☆王&lt;/s&gt;&lt;ref&gt;在[http://www.nicovideo.jp/search/%E9%81%8A%E6%88%AF%E3%83%BB%E7%8D%8F%E8%89%AF%EF%BC%B6%EF%BC%B3%E7%A4%BE%E9%95%B7%E3%83%BB%E5%87%A1%E9%AA%A8 再戰！社長 凡骨VS王樣 貘良]中的表現，讓很多日本觀眾稱他為「支援王」&lt;/ref&gt;
* &lt;s&gt;闇小智&lt;/s&gt;&lt;ref&gt;聲優梗&lt;/ref&gt;
* &lt;s&gt;枕&lt;/s&gt;&lt;ref&gt;「マクラ」與「バクラ」日語發音相近&lt;/ref&gt;
* &lt;s&gt;うさみみ&lt;/s&gt;&lt;ref&gt;受髮型影響，常被日本觀眾暱稱為「兔耳」&lt;/ref&gt;
* &lt;s&gt;[[顏藝]]要角（動畫版）&lt;/s&gt;
* &lt;s&gt;大邪神（動畫版）&lt;/s&gt;

* &lt;s&gt;說☆明☆王&lt;/s&gt;
* &lt;s&gt;枕&lt;/s&gt;
** 「マクラ」與「バクラ」日語發音相近，其空耳MAD的留言裡會經常出現「枕」一詞
	
* &lt;s&gt;うさみみ&lt;/s&gt;	
** 被髮型影響所致，常被日本觀眾暱稱為「兔耳」。
	
* &lt;s&gt;[[顏藝]]要角（動畫版闇貘良）&lt;/s&gt;	
** 在漫畫原作中的闇貘良的兇惡表情很多，但並沒有到達「顏藝」的程度。
	
* &lt;s&gt;大邪神'''（動畫版闇貘良）'''&lt;/s&gt;	
** '''邪神屬動畫版設定。'''	
* [http://www.nicovideo.jp/watch/sm12064286 &lt;s&gt;第5使徒．バクラミエル&lt;/s&gt;]

=== 能力 ===
* 黑暗力量
** 進行各式黑暗遊戲，並給予落敗者懲罰遊戲。
* 心理戰、他人精神崩壞
** 擅長恐嚇他人，對心理戰也頗為得意，尤其在動畫版第79話的表現。

* 意識附物（パラサイト．マインド）
** '''把靈魂封印在物件上，連自己的都可以。'''在以前，闇貘良常用這能力把別人的靈魂封印在玩偶/棋子上。
** 能力能用於「侵入他人的精神世界」。在遊戲重新拼回被打散的千年積木時，闇貘良曾在千年積木的碎片內植入其意識，作為入侵遊戲的心房的準備功夫。其後，闇貘良亦曾以這能力作為逃走手段。

* 卡片占卜
** 在動畫版第40話，對貝卡斯使用。
*** 雖然闇貘良有可能在事前已知道貝卡斯的過去，但從闇貘良的占卜手法和讀牌的方式可見闇貘良本身已是懂得占卜的方法。
[[File:img7342.jpg|120px]]

* [[顏藝]]
** 能展露出不輸給[[馬利克．伊修達爾|闇馬利克]]的顏藝。
*** 闇貘良在漫畫版並無顏藝，但於動畫版則與闇馬利克一樣被大幅增加。

* &lt;s&gt;戰術支援&lt;/s&gt;
** 見上「支☆援☆王」的說明。
** &lt;s&gt;也許闇貘良做支援比做主力好，因為&lt;/s&gt;在遊戲王本篇的闇貘良雖然頭腦不錯，'''但總是輸給有抽牌運氣的對手。'''{{ref|闇貘良在決鬥過程中經常佔有上風，讓對戰對手感到非常辛苦。但是，即使有周詳的戰術，在對方快要落敗的時候，對方總是能夠於'''最後一刻'''抽到扭轉形勢的卡片。（闇遊戲：歐西里斯的天空龍、表遊戲：破壞龍鋼多拉，闇馬利克：死者蘇生→太陽神的翼神龍）。}}

* &lt;s&gt;超強演技&lt;/s&gt;
** '''闇貘良曾多次假扮成「表人格」的狀態接近遊戲（真正的表貘良已經失去意識）。'''在過程中，闇貘良沒有被人識破，並且能從假扮的狀態與平常狀態之間進行快速轉換。&lt;s&gt;演技超強&lt;/s&gt;
[[File:img7837.jpg|150px|center]]

* 護身術	
** 用單手解決	
[[File:img7841.jpg|150px|center]]
[[File:img10846.jpg|150px|center]]

=== 性格 ===
[[File:img7436.jpg|150px|right]]
* 毒舌
** 兇狠發言非常多，部份較過份的發言在動畫版有被刪減。
*** 例：漫畫版的闇貘良曾以嘲諷語氣對表馬利克說「我可很同情你喔，殺死父親！」，動畫版播出時後半部份被刪除。

* 冷靜
** 除非決鬥時戰術被對手識破，不然甚少露出驚訝反應。
*** 在墓場被人襲擊，以及被闇馬利克用千年錫杖威脅性命時反應都很平淡。

* 兇殘
** 曾數度殘忍對待貘良的身體。
*** 例：於漫畫版，為了讓表馬利克得到眾人的信任，曾拿刀用力插向左手手臂，其後再把刀丟進海中；在TRPG初戰時曾用左手手背用力刺向模型塔頂；在DM動畫版第79集用力拔出連接身體的管子等等。
** 與闇馬利克一樣，其在原作中的殘忍行為在動畫中有所[[河蟹]]。

* &lt;s&gt;[[ツンデレ]]&lt;/s&gt;
** 這屬性在原作並不明顯。但是，在文字形式的同人創作中的闇貘良，卻莫名其妙地被很多作者設定成傲嬌性格，尤其在[[BL|女性向]]更常見。
*** [http://wiki.komica.org/pix/img7341.jpg 部份例子][[File:img7341.jpg|120px]]
** &lt;s&gt;雖然看他平常的說話口調和某部份在動畫裡的表現，他的確是有著某程度的發展潛力....&lt;/s&gt;
*** 於動畫版第97話，表馬利克的人格在他旁邊建言的時候，儘管闇貘良是需要其協助，但卻回應對方「吵死了，不要命令本大爺」（實際上闇貘良並沒有無視表馬利克的建議）。[[File:img10847.jpg|150px|center]]
*** [http://i.imgur.com/OpTSA.gif GIF][[File:OpTSA.gif|150px]]

* ドS	
** 主要是在動畫版第79話的表現。同樣可參見上方的「バクラの暴言集」

=== [[萌]][[屬性]] ===
* [[大食い]]
** 於劇中三人都有大食的描寫存在。盜賊王屬漫畫版，表貘良和闇貘良屬動畫版。

* [[ギャップ萌え]]

* オレ樣（闇貘良、盜賊王，'''第一人稱'''）

* [[苦命人]]（盜賊王、宿主）
** 見兩人「經歷」中所列的說明。
* [[イケメン]]
** 公式美少年設定&lt;s&gt;，雖然這設定已於王之記憶篇（動畫）中被破壞殆盡&lt;/s&gt;
* うさみみ（闇貘良）
** '''動畫版作畫所致，主要兇手是由加々美高浩（圖上）和平山英嗣（圖下）兩人所作監的闇貘良。'''[[成句/雖說OO沒有惡意，但還是燒掉比較好|&lt;s&gt;雖然他們應該是沒有惡意的但&lt;/s&gt;]]兩人經常會把其豎起的那部份頭髮畫成兔耳般的模樣{{ref|前者經常畫得又大又長，至於後者則是畫得很長 而且豎得非常高（[http://wiki.komica.org/pix/img8829.jpg 圖片][[File:img8829.jpg|120px]]）；從表面上看來也許會覺得很普通，但只要拿漫畫原作的闇貘良來對比，便會發現兩人畫得很誇張。}}[[File:img7218.jpg|120px|center]]
*** 從表面上看來也許會覺得很普通，但只要拿漫畫版的闇貘良來對比，便會發現兩人畫得很誇張。結果，在[[ニコニコ動画]]上只要有這兩人所作監的闇貘良出現，日本觀眾們時常會直接把闇貘良稱呼為「うさみみ」。
[[File:img7828.jpg|150px|center]]

* [[顏藝]]（闇貘良）
[[File:img6358.jpg|150px|center]]

* &lt;s&gt;藍白條紋&lt;/s&gt;
* &lt;s&gt;[[鐵壁短裙]]（盜賊王）&lt;/s&gt;
** 盜賊王曾出現過一些危險的角度，但還是SAVE。

=== 愛好 ===
* 黑暗遊戲（闇貘良）
* 死靈系怪物、超自然生物（闇貘良）
* 泡芙（宿主）、肉（闇貘良），大蒜（盜賊王）
* &lt;s&gt;破壞形象（參見上圖）&lt;/s&gt;
* [http://www.nicovideo.jp/watch/sm11801065 &lt;s&gt;螺旋波動&lt;/s&gt;]
* &lt;s&gt;神奇寶貝&lt;/s&gt;

=== 牌組 ===
* 以「超自然生物」為主的怪物群，例如《黑暗戀屍狂》《死靈伯爵》，另再配搭（戰慄的食獸地靈《漆黑之門》等陷阱卡。
** 在墓地裡的怪物越多便越能發揮出其牌組的威力，'''因此闇貘良經常會藉著大幅削減自身的LP來追求高攻擊能力'''
*** 對闇馬利克一戰，曾削減自身1000 LP來召喚《操縱死靈的傀儡大師》，能自墓地中特殊召喚三隻惡魔族怪物到場上。
** 有時也會使用特殊的連攜來壓迫對手。（於「王之記憶篇」對表遊戲，以及「戰鬥城市篇」對闇遊戲）
* 由於這是追求「結果」的兇惡牌組，因此與闇貘良對戰的對手都會感到非常辛苦。
** 大部份決鬥者在決鬥過程中都會小心地保存LP，很少會花費大量生命值作出猛烈攻勢。但闇貘良並不計較'''「於過程中」'''失去了多少LP，只追求「結果」，'''因此在闇貘良自燒大量LP的同時會把對手壓迫至牆角，並讓對手處於比闇貘良的狀況更為惡劣的形勢。'''
* 單以怪物類型而言，其牌組內的所有生物都是屬[[城之內克也|城之內]]非常害怕的類型，城之內亦因這超自然牌組而很不想與闇貘良決鬥。
* &lt;s&gt;其中的「威加盤」中的「D、E、A、T、H」，繼[[海馬瀨人|社長]]的《エネミーコントローラー》的「AB←→」以後又成了一MAD素材&lt;/s&gt;
[[File:img10917.jpg|150px|center]]


=== 決鬥實力 ===
* 以五為滿，以下資料和數值出自《遊☆戲☆王Characters Guide Book －真理之福音－》：
** 牌組構成：★★★★
** 決鬥技術：★★★★
** 膽量：★★★★
*** 闇貘良的戰術都傾向大膽，經常削減自身LP來換取高攻擊能力，實際上是有★★★★★程度。
** 運氣（抽牌的運勢、能否靈活運用賭博性高的卡牌）：★★★
** 經驗（決鬥經驗的多少）：★★★

=== 經歷 ===
* 於本作類似是最終Boss一般的存在。
* 以開啟冥界之門為目標而收集著千年寶物，為了取得千年眼而殺死貝卡斯。
** 動畫版更改成：貝卡斯雖因此受了重傷，但還是存活了下來。
* 但後來闇貘良發現 除此以外仍需要另一關鍵物才能開啟，因此潛入[[武藤遊戲]]的心房並進行調查。
* 與[[馬利克．伊修達爾|闇馬利克]]進行黑暗遊戲，但落敗而曾經一度消失，在闇馬利克消失的同時，闇貘良再度出現。
* '''雖然闇貘良不是三幻神卡的正式持有者，但基於他是與千年寶物有著很大關係的人物，所以在他使用《太陽神的翼神龍》時並沒有像孔雀舞或力斯頓那樣出現排斥的情況。但闇貘良仍然無法解讀卡上的神官文字&lt;s&gt;ゴリラ語&lt;/s&gt;。'''
* 本作五位主要角色之中，唯一沒有在動畫版的原創劇情篇章中出現過。
** 由於原創劇情在動畫版所佔的比重很大，所以其劇情分量與[[武藤遊戲|遊戲]]、[[海馬瀨人|海馬]]和[[城之內克也|城之內]]相比之下明顯會較少。
* 與闇馬利克之間的關係類似是＂同類厭惡＂。
** 闇貘良與[[馬利克．伊修達爾|闇馬利克]]有不少共通點，像：性格殘暴、喜歡黑暗、ドS、經常[[顏藝]]（動畫版）、因童年經歷而導致性格出現扭曲等等（後者是童年時因強烈憎恨而產生的兇殘人格）。但是，這兩人的關係卻是非常差。
* 於劇中，闇貘良對[[武藤遊戲|闇遊戲]]和[[海馬瀨人|海馬]]兩人的稱呼分別是「王樣（從劇情中途開始）」以及「社長」，而不是像其餘角色那樣以名字或姓氏來稱呼。&lt;s&gt;很可能是以上暱稱的創始人。&lt;/s&gt;

&lt;br&gt;

{| class="wikitable" style="margin:1.5em auto;"
|-
|{{color|#FF0000||'''注意：(以下含有部份劇情洩漏)'''}};
|}
* {{censored|'''觀眾經常會混淆闇貘良與「盜賊王貘良」和「大邪神佐克」之間的關係。'''}}
** {{censored|闇貘良的組成（以漫畫設定作為準）：「盜賊王貘良」的靈魂 + 黑暗大神官的一部份靈魂 + 借用「貘良了」的身體。}}
** {{censored|闇貘良的靈魂是「盜賊王貘良」的證據：}}
*** {{censored|於記憶世界中，闇貘良曾自白'''「當看著這鎮上的情景，沉睡在我心中的記憶亦漸漸甦醒了…'''（士兵：說不定盜賊王貘良已經死了…）死了？若是這樣的話，'''我'''根本不會存在這裡…現在那傢伙正在於那個地方（餐廳）現身，避開鎮上的警備」（漫畫版297集）}}
*** {{censored|在餐廳吃飯時，把周遭想對他不利的人全數殺光後的盜賊王貘良：「呼哈－－戰勝了…那麼現在就去找法老王復仇嗎…」&lt;br&gt;在旁的闇貘良：「你的未來…'''就全在我的記憶之中'''」。}}
*** {{censored|另外，當村民們在高聲討論盜賊王貘良時，在旁邊偷偷觀察的闇貘良表示「啊....似乎'''我'''相當有名呢，真榮幸」（漫畫版第295集）}}
*** {{censored|'''由此，可見闇貘良的根底就是「盜賊王貘良」。'''}}
** {{censored|'''不過，在漫畫後期於王墓出現的闇貘良也自稱是「黑暗大神官」'''：}}
*** {{censored|「三千年前，黑暗大神官的一部份靈魂，被封印在這個千年輪內…沒錯…我的真正身份就是黑暗大神官」（漫畫307集）}}
*** {{censored|「我是來尋找法老王的名字…那東西似乎在這深處，'''寄宿在千年輪中，『盜賊的靈魂』是這樣說的…」'''（漫畫324集）}}
** {{censored|'''可見闇貘良是同時存有兩個不同人的靈魂。'''}}
*** {{censored|亦有「黑暗大神官的一少部份靈魂」於劇情後期漸漸把「盜賊王貘良的靈魂」侵蝕的可能性存在，但這是'''以漫畫版設定為前提'''而作出的推測。}}
** {{censored|'''「純粹佔用盜賊王的身體來行動（動畫版設定）」與「本身的靈魂就是盜賊王貘良（漫畫版設定）」，兩者的本質並不一樣。'''}}

* 稱呼表貘良為「宿主」，曾說「為了得到最後的黑暗力量，這個身體是非常重要的」。

* 本身決鬥實力不弱，與闇/表遊戲、闇馬利克等人決鬥時都將對方迫入絕境。然而，闇貘良在正式的決鬥中只贏過一場。
* &lt;s&gt;跨代與[[遊城十代]]一起[http://www.nicovideo.jp/watch/sm3326705 閒聊過]&lt;/s&gt;
** 換個角度想，要是在該幾段關鍵劇情（VS遊戲及VS闇馬利克）讓闇貘良贏的話，之後絕對會出現很大的麻煩：像前者是八強初戰，要是讓闇貘良贏了，武藤遊戲便無法繼續戰鬥下去，遊戲不但將會失去《歐西里斯的天空龍》，而且無法取得其餘兩張幻神卡，故事結局一定會出現極大的分歧，因此闇貘良需要輸是沒辦法的事情...

* 為了取得千年錫杖，闇貘良於決鬥城市篇曾與表馬利克組成同一陣線。
** 前期的交換條件是擊敗闇遊戲後再以《歐西里斯的天空龍》作交換，'''但在闇馬利克登場後，條件更改成「消滅闇馬利克」以及「保護力斯頓的性命」。'''
[[File:img7831.jpg|150px|center]]

===名台詞 ===
* '''那麼！黑暗遊戲現在要開始了！'''&lt;br&gt;（さぁ！闇のゲームの始まりだぜ！）
** 闇貘良的代表性台詞。

* '''(搞甚麼！還沒有抽到太陽神啊？)真不像樣！'''&lt;br&gt;（（なんだ！また引けなかったのか？）だらしねぇ！）
** 對於使用了《天降的寶牌》以及在被闇貘良幫助之下{{ref|陷阱卡《全員葬送》，雙方把目前的手牌全部丟到墓地，然後再重新抽出相同數量的卡片，但發動此陷阱的人（闇貘良）每丟一張卡片便會扣100 LP}}仍然未能抽得出《太陽神的翼神龍》的闇馬利克，闇貘良嘲諷對方的抽牌運氣極差的台詞。
** 雖然這句並非素材台詞而且只出現過一次，但卻被很多日本觀眾同意是名台詞。

* '''真令人驚訝，沒想到到現在還會有連一次決鬥都沒參與過的廢物決鬥者。我得要感謝你這麼沒用！嘿，都是一些沒用處的卡片。拿去吧！'''&lt;br&gt;（こいつは驚いた。まだデュエルを1回もしていないへっぽこデュエリストがいるとはな。そのへっぽこぶりに感謝しなくちゃな！へっ、役にたたねぇカードばかりだぜ。おらよ！）
** 在動畫版第79話，強行搶了對方的決鬥盤和拼圖卡後再對其施予精神傷害的闇貘良。
** 「台詞上」是在稱讚，但所說的語氣完全是嘲諷。

* &lt;s&gt;'''そんなことは言われなくても分かってんだよ！！'''&lt;/s&gt;（動畫版）
** &lt;s&gt;也許這是讓闇貘良在部份同人創作中被設定成傲嬌性格的原兇....&lt;/s&gt;
[[File:img6122.jpg|150px|center]]

* '''這次我確實是輸了…不過你記著…我一定會復活，然後再把你殺掉！我本來就是屬於「黑暗」那種東西…哈哈哈哈哈哈…'''&lt;br&gt;（今回は、俺の負けにしといてやる…だが覚えとけ…俺は必ず蘇り、貴様を殺す！俺は元々闇　そのものなんだからよぉ…フッハハハハハ…）
** 與闇馬利克玩黑暗遊戲輸後，身體消失時所說的台詞。
[[File:img6490.jpg|150px|center]]

* &lt;s&gt;'''ポケモン　ゲットだぜ☆！'''&lt;/s&gt;
** 聲優梗，相關的惡搞非常多…
[[File:img10326.jpg|150px|center]]
* &lt;s&gt;'''YO☆社長！'''&lt;/s&gt;

* &lt;s&gt;'''スピリット．ブーン！！！！⊂二二二（　^ω^）二⊃⊂二二二（　^ω^）二⊃！！！！'''&lt;/s&gt;
** 其實原台詞是「スピリット．'''バ'''ーン！！！」。雖然發音相差很遠，但不少日本觀眾聽成「スピリット．'''ブ'''ーン！！！」了...
** 在ニコニコ動画，要是出現闇貘良大叫「スピリット．バ（ブ）ーン」的畫面，[[高達八成]]會同時出現包含本顏文字的字幕。
*** 原[[捏他]]是出自2ch上的AA角色「内藤ホライゾン」，[http://dic.nicovideo.jp/a/%E5%86%85%E8%97%A4%E3%83%9B%E3%83%A9%E3%82%A4%E3%82%BE%E3%83%B3 參考資料可見這裡]

* &lt;s&gt;'''ファルコォオオオオオオオオオオオオオオ－－－－'''&lt;/s&gt;

* '''這種雜魚怪獸，就算你把它打倒我也無所謂啊？'''&lt;br&gt;（こんなザコモンスター、倒してくれて構わないぜ？）
** &lt;s&gt;與愛護怪物（神奇寶貝）的[[小智]]完全相反的台詞。&lt;/s&gt;

=== 關於闇小智 ===
* 雖然他與[[小智]]同聲優，然而與小智的光明活潑形象相比之下，闇貘良於劇中的兇狠發言和行為與小智有著很大對比，加上《遊戲王》與《神奇寶貝》一樣同屬「回合制怪物決鬥」，便經常被觀眾拿去與小智或神奇寶貝一起惡搞。

* 在[[ニコニコ動画]]上因版權問題，大量闇サトシ系列的MAD被運營削除；其後重新上傳的的闇サトシMAD大多都會更改TAG的名稱（例：死の淵より舞い戻ってきたぜ）或把「闇サトシ」倒轉來寫等逃避再度被削除。
** 從[http://www.nicovideo.jp/mylist/19530901 這裡]和[http://www.nicovideo.jp/mylist/8753275 這裡]可見運營是削除得非常多。
**'''現在的闇サトシMAD數量已經變得非常少，因為直到現在運營仍然有經常進行削除工作，能夠被重新上傳的數量不算太多。'''
*** 有不少只重新上傳了一星期左右便馬上遭運營再度削除的例子存在，即使是把「闇サトシ」一詞倒轉來寫也是無法逃避削除的；由於運營削除得太狠，現在部份上傳者得要把原本的影片名稱翻譯成各種外國語言（例如俄文）後才能規避削除，'''這也是造成很多「闇サトシ」MAD的影片縮圖是全黑或影片名稱非常詭異的主因。'''
[[File:img6348.jpg|150px|center]]

=== 角色轉變 ===
* 除了角色配音更改，在不同時期的貘良的樣貌以及衣服造型上都有著一定的分別。
** '''樣貌不相同是因為在漫畫版，同一角色的畫法於中途出現了數次轉變。'''
** 依次：'''柏倉つとむ'''（東映版初代）、'''井上瑤'''（遊戲王DM，決鬥者王國篇）、'''松本梨香'''（遊戲王DM，決鬥城市篇-結局）
** 儘管CV有三人，但在動畫版中出演時數最長、出場集數最多以及於觀眾之間知名度最高的是'''三代目'''的松本梨香。	
[[File:img7386.jpg|150px|center]]

== 盜賊王貘良(盗賊王バクラ) ==
[[File:img6919.jpg|150px|right|盜賊王貘良]]
* 臉上有疤痕，褐色皮膚，而且體格非常強壯{{censored|，'''是闇貘良於三千前在古埃及時的靈魂之一。'''}}
* 基本性格與闇貘良沒有分別，但{{censored|這狀態的闇貘良}}非常喜歡黃金，而且在手腳上都會穿戴金飾。
* 以操縱精靈迪爾邦多作為主要攻擊手段。迪爾邦多能「使用被其擊敗的怪物的招式和能力」，'''即使對象是三幻神也可以'''，因而讓古埃及皇室陷入苦戰。
* 雖然盜賊王貘良在角色定位上是惡役，但其體內的卻是'''精靈獸'''而非罪人的'''魔物'''，所以在迪爾邦多初登場時便讓神官團吃了一大驚。
** 神官西門在漫畫285話的說明：每個人的體內都寄宿了不滅的「靈魂」，以及反映該人內心的「靈魂精靈」。善良的心會生出「精靈」，而邪惡的心會生出「魔物」，而它們是由靈魂的強弱所決定。

=== 性格 ===
* 豪邁
** 在餐廳吃飯付錢時是直接丟出一大塊黃金手鐲，粗暴地叫店家把店內所有食物拿過來。
** 而且他在恐嚇亞古拉丁的時候，完全不介意會被看到下半身的[[陰莖|那玩意]]。{{ref|在當時古埃及並沒有[[內褲]]這種東西，就只有圍在腰間的那一塊遮羞布而已。這段盜賊王踩著亞古拉丁的劇情在原作和動畫版皆有出現，而且踩的角度相同。}}
[[File:img7223.jpg|150px|center]]
* '''其餘「性格」資料與闇貘良相同，可參見上方闇貘良的介紹。'''

=== 能力{{ref|{{censored|由於'''闇貘良的靈魂和內在是盜賊王貘良'''，因此盜賊王貘良會有的能力照道理也會被闇貘良繼承}}}} ===
* 騎術（古代騎乘決鬥）
* 強烈的憎恨力量{{censored|（在克雷‧艾爾那村大屠殺下的倖存者）}}
* [[盜墓筆記|盜墓]]
** 非常了解，且能活用墓內的機關操作。{{censored|於漫畫原作中曾利用墓內機關殺掉マハード}}
* 戰鬥能力
** 在劇中戰鬥時經常一對多，但還是不落下風，而且在餐廳吃飯時能把周遭想對他不利的人輕易地全部殺光。（漫畫版297集）
*** 另外，亦曾在沒有使用精靈獸的情況下迅速解決了守在偽王墓門口的五位士兵（漫畫版292集），可見盜賊王本身也有一定程度的拳腳功夫。
**'''但在動畫版的盜賊王，戰鬥力被弱化。'''
*** 在漫畫版中的盜賊王於戰鬥時甚少受傷，在面對マハード的時候完全是遊刃有餘。在地上的陷阱按鈕是由盜賊王故意踩下，讓マハード陷入性命危機；但是，動畫版的盜賊王於戰鬥時卻是感到辛苦，在戰鬥時經常受傷，還被捕獸夾夾到腳而跌倒（動畫版原創），陷阱按鈕更改成由マハード踩下去，陷入性命危機的人也被更換成盜賊王…
*** 另外，在動畫版原創劇情安排之下，讓盜賊王於初登場時出現弱氣的倒地畫面，其後更被本田揍了一拳...

=== 經歷 ===
{| class="wikitable" style="margin:1.5em auto;"
|-
|{{censored|'''注意：以下經歷內容是以漫畫版設定為準，與動畫版有所不同。'''}}
|}

* {{censored|出身於克雷‧艾爾那村。本來作為普通居民生活著，但因古埃及皇室為製作千年寶物而對其村落進行大屠殺，成為唯一存活者的貘良在長大後便對古埃及皇室進行報復。}}
** {{censored|'''形成盜賊王（和闇貘良）的殘暴性格的主因，很大程度上是歸咎於成長經歷。'''}}
* {{censored|古埃及皇室在製造千年寶物後便轉為國富民安，然而克雷‧艾爾那村全村村民卻要被迫成為活祭品而被進行大屠殺，在一夜之間被滅族。'''當時仍是小孩子的盜賊王貘良親眼目擊村民們被殺的過程，得知製造千年寶物真相的盜賊王因此非常厭惡古埃及王室。'''}}
* {{censored|盜賊王貘良在長大後一心想要找古埃及皇室報復，但卻不被其他人理解，最後報復失敗並死亡。}}
** {{censored|從外人的視點看起來，盜賊王貘良只是純粹的惡人，但要是從「受害者（盜賊王）的視點」來看，他在長大後會想對古埃及皇室進行報復其實是屬於合理的反應。'''這也是盜賊王體內存在著的「靈魂精靈」是「精靈獸」而不是「魔物」的原因。'''}}
* 盜賊王貘良在很多方面都與闇貘良相似，但鑑於其外表和體格與闇貘良相差太大，而闇貘良與表貘良之間的性格和行為差異也很大，'''所以即使三人同CV，闇貘良、盜賊王、表貘良三人在同人創作中經常被觀眾視為不同的個體來看待。'''

=== 關於動畫版的盜賊王和闇貘良 ===

* 在漫畫版中的盜賊王從頭到尾都不知道到底誰人是「(武藤)遊戲」，而且稱呼阿圖姆為「法老王」；但'''動畫版的盜賊王'''於初登場時，卻在在一眾神官面前向阿圖姆說「終於找到你了，[[武藤遊戲|遊戲]]！現在（黑暗）遊戲要開始了！」
** 由於原作中的盜賊王不認識現世中的眾人和「武藤遊戲」，所以沒有與表遊戲等人進行接觸，因此動畫版的原創劇情（與表遊戲等人進行接觸，並被本田揍了一拳）於原設定之下是不可能發生的。

=== 名台詞 ===
* '''以「正義」掛帥，運用權力殺盡所有會構成威脅的人…這到底是真正的「正義」，還是邪惡呢？…正義與邪惡的界線，根本誰也無法分清。'''
** 在漫畫289集，對於表示千年寶物是帶來和平及自由的阿圖姆，盜賊王的回應。

* &lt;s&gt;[http://www.nicovideo.jp/watch/sm830047 '''ムウト…！''']（漫畫版限定）&lt;/s&gt;
** 雖然作者高橋和希有同時標注這說話的意思是｢死ね（ファラオ）！」&lt;s&gt;，不過很多日本觀眾的感覺都是｢日本語でおk」。&lt;/s&gt;




=== 關於大邪神佐克 ===
* CV：海津義孝
* 被觀眾暱稱為「會走路的十八禁（歩く18禁）」「卑猥神ゾーク」「ジョーク」，是記憶世界中的最終BOSS。
[[File:img6922.jpg|150px|right|大邪神佐克]]
* 其[[陰莖|獨特的下半身]]備受大量觀眾[[吐槽]]。雖然作者高橋和希在文庫版後記中曾提及過這是因為他當時畫得太累，在神智不太清醒的情況下才會把佐克設計成這個樣子，現在作者本人對此的反應也是「這是甚麼東西啊！」。
** '''在漫畫版裡看起來的話感覺還比較好，但在動畫版動起來時馬上就會變得極為卑猥。'''
* &lt;s&gt;也許這怪物的造型已成為高橋和希內心中無法磨滅的[[黑歷史]]了&lt;/s&gt;

* [http://www.nicovideo.jp/watch/sm5011971 佐克在動畫版的&lt;s&gt;抖鳥&lt;/s&gt;活動影片]

=== 針對「黑暗大神官」、「大邪神佐克」及「盜賊王貘良」的補充說明 ===

* '''黑暗大神官：'''神官亞古拉丁的黑暗面。為了讓自己的兒子(神官塞特)登上法老王的寶座，利用七件千年寶物召喚出「大邪神佐克」。在黑暗大神官召喚佐克成功後，再藉著與大邪神佐克契約得到強大的力量。
** 在正史{{ref|這裡的「正史」所指的是'''實際的史實'''，並非記憶世界內被表遊戲及其同伴介入後的新結局。}}，黑暗大神官與法老王ATM激戰，但最終兩人的靈魂均被封印在「千年積木」。
*** 雖然黑暗大神官最主要的靈魂是被封印到「千年積木」內，但同時黑暗大神官亦有一部份靈魂附到「千年輪」之上。這亦影響了闇貘良（千年輪持有者）於劇情後期的行動。
** '''在「王之記憶篇」後期的闇貘良的靈魂已幾乎完全被「黑暗大神官」佔據'''，可參閱原作中闇貘良在王墓內自稱自己的身份是「黑暗大神官」及之後的劇情內容。
*** 若「王之記憶篇」'''後期'''的闇貘良的意志仍然是屬於自己而不是屬於他人的話，是不可能會說出「我是來尋找法老王的名字…那東西似乎在這深處，寄宿在千年輪中，『盜賊的靈魂』是這樣說的…」。因為闇貘良在「王之記憶篇」的'''前期'''便已清楚知道自己是「盜賊的靈魂」。

* '''大邪神佐克：'''黑暗大神官把七件千年寶物放進克雷‧艾爾那村的石板凹槽之後，召喚出的大邪神。為了達成「破壞世界」的目標，給予協助者‧黑暗大神官強大的黑暗力量。
** 在漫畫版，這個邪神除了作為闇貘良在TRPG遊戲中的「操作人物」以外，與闇貘良毫無關係，
** 但是，動畫版增加了「闇貘良=大邪神佐克」的原創設定，以及加入「闇貘良進入大邪神佐克身體並與其合體」的畫面。

* '''盜賊王貘良：'''克雷‧艾爾那村大屠殺下的倖存者，亦是闇貘良的'''主要'''靈魂。（另一部份靈魂是「黑暗大神官」）
** 在前期及中期劇情的盜賊王一心一意只想為死去的村民報仇，並無時無刻提起對於克雷‧艾爾那村大屠殺的怨恨，但在劇情後期的盜賊王逐漸有著「將一切事物都破壞」的想法。
** 由於盜賊王貘良是「記憶世界」的居民，是純粹的「古代人」，'''所以完全不知道關於現世的任何事情'''，亦'''無法看見'''在其旁邊走動的闇貘良和表遊戲等人。
*** 在為黑暗大神官集齊七件千年寶物的所需籌碼時身體化為砂而消失。
** 另：雖然兩人靈魂相同，但在漫畫版的記憶世界內，闇貘良與盜賊王兩人行動時是'''分開身體'''。闇貘良在記憶世界內能自由遊蕩，而且在前期經常待在盜賊王的附近觀察情況，但無法干涉盜賊王的行動，也無法與其對話，純粹是個「旁觀者」而已。

== 相關條目 ==
* [[遊☆戯☆王]]
** [[武藤遊戲]]：王之記憶篇的敵人
** [[海馬瀨人]]：雖然現代社長與他沒太大交集，但在古埃及時期與他有不少接觸
** [[城之內克也]]：朋友
** [[馬利克．伊修達爾]]：曾與馬利克（表人格）組成同一陣線
* &lt;s&gt; [[小智]]：他的另一身份&lt;/s&gt;

== 投票 ==
* 你是甚麼派的？
{{vote|section=1}}

== 回應 ==
[[{{TALKPAGENAME}}]]


==備註==
&lt;references /&gt;
[[category:遊☆戯☆王]]
[[category:角色]]
{{yugioh}}
