{{h0| ウマ娘プリティーダービー（[[賽馬]]娘 Pretty Derby&lt;ref&gt;德比馬賽（Derby）是一項重要的賽馬賽事，通常每年舉行一次。其名稱源自英國的葉森德比，在1780年以第十二代德比伯爵「愛德華．史密斯．史丹利」為名；在日本因為僅限3歲馬參賽對賽馬來說一輩子只能參加一次，本作標題命名為Pretty Derby有「（一生中）最棒的德比（打吡）馬賽」之意&lt;/ref&gt;） }}
{|class="wikitable" style="margin:1.5em auto; text-align:center"
{{stub row|本條目歡迎有興趣的&lt;s&gt;練馬師&lt;/s&gt;訓練員加以補完。}}
|}
[[檔案:Pretty Derby Logo.gif|center]]

== 簡介 ==
* [[Cygames]]的多媒體企劃，主要內容包括動畫、遊戲、漫畫等
** 動畫版分為由P.A.WORKS製作、2018年4月開播的第一季以及STUDIO KAI製作、2021年1月開播的第二季（P.A亦有參與日常回的製作協力）、以及於2022年5月發表，預定以1999世代為主角的新系列動畫
*** 另有兩套短篇動畫，分別是2020年7月開播、改編自下面的同名四格漫畫的《うまよん》及2022年秋天預定公開的《うまゆる》
** 漫畫版目前有《ハルウララがんばる!》《STARTING GATE!》《シンデレラグレイ》《うまよん》4作，另有1作企劃中
** [[智慧型手機遊戲]]版原訂在2018年冬天開始營運，但因不明原因&lt;ref&gt;[https://umamusume.jp/news/detail.php?id=news-0119 官方公告]是要提升遊戲品質，{{sm|38375576|而實際上最終成品與當初公佈的PV相比也的確好看不少}}&lt;s&gt;到接近是[[砍掉重練]]程度的改變，但[[鄉民]]和[[島民]]大多都較相信Cy搞不定馬主的[[都市傳說]]&lt;/s&gt;&lt;/ref&gt;大幅延遲，於2021年2月24日正式開始營運&lt;s&gt;並且創下開服5日營收20億的偉業&lt;/s&gt;
*** 繁體中文版由[[Bilibili]]子公司「小萌科技」代理，於2022年6月27日開始營運&lt;s&gt;然而代理風評問題讓部分網友對中文版灰心&lt;/s&gt;；部分馬娘的中文譯名與現有之香港賽馬會譯名或網路流行譯名不同曾成一時話題
**** 在中文版發表後消息傳到至日本，[https://www.ptt.cc/bbs/C_Chat/M.1644915225.A.D5F.html 讓不少日本網友對中文版的馬娘譯名感到驚訝]&lt;s&gt;並以重砲最讓他們震驚&lt;/s&gt;

* 遊戲當初由曾任[[アイドルマスター|偶像大師系列]]總監督的石原章弘擔任開發，但在2019年4月30日&lt;s&gt;於前三天聽過[[アイドルマスターミリオンライブ樂曲一覽#LTH06:灼熱少女|BOUNCING♪ SMILE!]]後&lt;/s&gt;宣佈辭任，並由負責過《[[碧藍幻想]]》《[[超異域公主連結]]》《闇影詩章》等Cy旗下遊戲的&lt;s&gt;KMR&lt;/s&gt;木村唯人接手掛名監督（？）製作人[http://www.gamecast-blog.com/archives/65954592.html （實際由其他專任製作人負責）]
** 在初期2016年的公開消息和{{youtube|HYrVKLBhitE|概念影片}}裡登場的某些無名馬娘最終未有在後續企畫裡出現，被認為是跟某些馬主談不攏的結果
*** 有人從被[[鬼隱]]的馬娘特徵去推測，猜測沒能加入企畫的賽馬都是與社台グループ{{ref|日本目前最大的賽馬牧場集團，其最知名的種馬和賽馬為大震撼，改變了整個日本近代賽馬界}}和賽馬俱樂部{{ref|由於養馬費用極為高昂，於是就有各賽馬俱樂部公開募資、把馬當成股票被多人投資來養一頭馬，參與者被稱為「一口馬主」；社台旗下也有許多賽馬俱樂部，其中也有不少名馬}}有關的賽駒
** 2021年Cygames母公司Cyber Agent的社長「藤田晋」開始涉足賽馬界並豪擲&lt;s&gt;大家的課金變成的&lt;/s&gt;鉅款購入多匹新馬，不少粉絲甚至[https://smart-flash.jp/entame/151165 媒體]於是推測他可能是想藉此&lt;s&gt;打壓不肯與他合作的金子真人&lt;/s&gt;與其他馬主甚至是社台グループ打關係為作品日後發展鋪路

* 因為是以現實賽馬為藍本的遊戲，在二次創作方面[https://umamusume.jp/news/detail.php?id=news-0106 官方有明確作出公告要求'''不要發表會對賽馬形象有負面影響的行為和表現''']
** 然而[https://umamusume.jp/news/detail.php?id=481 仍然有損害賽馬形象的二次創作出現]，導致營運在2021年11月10日[https://umamusume.jp/derivativework_guidelines/ 公布更詳細的二創條款]
*** 簡單說就是[[成句/H是不行的|禁止所有R18系創作]]，並且不能作出損害原馬形象的描寫
**** 不過依然有不少繪師繪畫R18馬娘圖並上傳到網路，但在2022年4月開始傳出有投稿到[[Pixiv]]的相關圖片被站方下架的消息，有人相信是營運方終於動手開砍，也有人推測是[[廚|馬娘警察]]用版權砲把它們給封殺
***** &lt;s&gt;至於部分自稱身處國外的繪師繼續畫[[糟糕]]圖、並以自己不受規條限制大聲叫囂則是另一回事；而部分日本繪師把相關創作藏在支援系收費網站裡也是另一回事&lt;/s&gt;
**** &lt;s&gt;至於因為禁止R18導致部分訓練員的性癖朝另一個方向嚴重扭曲，那又是另一回事了&lt;/s&gt;{{ref|在詳細條款公開前pixiv上曾有大量打上「嫌われ」tag，以虐訓練員（物理上）及馬娘（精神上）為主題的馬娘二創；Youtube上亦有以「看取られ」為首的特殊性癖相關留言的精華影片}}
** 此外有部分馬主亦會對二次創作作品作規範{{ref|例如星雲天空和西野花的馬主之子「西山茂行」曾經主動回應有關畫馬娘色色的圖的推文表示自己OK，但隨即被反廚拿去聲稱馬主放行畫色情甚至[[獵奇|R18G]]圖差點讓他全面禁止二創，直到後來他去查遊戲之後才{{twitter|seiun0005|1385718281592446978|再次發推宣布允許一般向而禁止R級的二次創作}}}}

* 隨著遊戲大熱讓風潮從二次元吹向現實，眾多玩家開始支持馬娘現實中的原型馬並踴躍捐款
** 除了現役馬受惠外，更是大幅度改善了退役馬匹的生活{{ref|因為養育賽馬十分花錢、退役馬的飼養成本也不便宜，所以除了極少數名馬在退役後可藉著名氣轉為觀光/種馬資源保障飼育成本外，絕大多數賽馬在退役後不是只能居處在相當受限的環境殘度餘生就是很快就被宰殺，因此遊戲大熱後眾多玩家的捐獻有相當大量流入退役馬協會讓協會得以改善退役馬的生活}}
*** 例如知名長壽名馬「優秀素質」退休後每年的慶生月募款平均日籌集量也才百萬日圓，但是[https://nlab.itmedia.co.jp/nl/articles/2104/17/news032.html 遊戲爆紅的2021年卻籌得3千多萬日圓]，2022年更突破5000萬
** 雖然不知道是否有直接關係，JRA賽馬日的投注額較往年有所提升&lt;s&gt;並讓「ウマ娘の影響」出現在推特趨勢上&lt;/s&gt;
*** 甚至有賽馬牧場{{twitter|meitaifarm|1477137407346876418|發推}}表示想讓自家旗下的賽馬能加入
** 然而有得必有失，部分玩家想要參訪原型馬卻發生不良行為（如強迫私人牧場開放參觀、參觀馬匹時任意觸摸餵食造成馬匹生病、私自剪下馬匹的鬃毛），故{{twitter|yoshida_umanari|1389146413330681859|有玩家開始呼籲大家要遵守參觀賽馬牧場的基礎觀念}}
** 熱潮甚至影響到後來的現實馬名：
*** 有馬主給旗下新馬以{{twitter|meitaifarm|1487269026489257986|樂曲名}}與{{twitter|meitaifarm|1487269026489257986|出自遊戲的梗}}命名&lt;s&gt;；前者牧場方特地{{twitter|meitaifarm|1486173724311433222|發推}}聲稱馬名與同名樂曲沒有關係，後者甚至加上了「不是特別週血統」的TAG&lt;/s&gt;
*** 遊戲育成模式中作為固定對手登場的原創馬娘們也{{twitter|kymgc|1491787781928255489|成為了新馬的名字}}

* 2021年乘著動畫和遊戲的高人氣，獲得由[[Pixiv]]和[[Niconico動畫]]聯合舉辦的「網路流行詞100選」的第一名
** 其中有21個賽馬娘相關的詞彙、第一二名分別為《賽馬娘Pretty Derby》和馬娘黃金船&lt;s&gt;，黃金船本馬甚至上第五名&lt;/s&gt;

* &lt;s&gt;「[[艦隊Collection|提督們]]、[[Fate/Grand Order|御主們]]、[[アイドルマスター SideM|製]][[アイドルマスター シンデレラガールズ|作]][[アイドルマスター ミリオンライブ!|人]][[アイドルマスター シャイニーカラーズ|們]]、[[碧藍幻想|團長]][[美少女花騎士|們]]、[[碧藍航線|指揮]][[少女前線|官們]]、[[崩壞3rd|司令官們]]、[https://www.karlsland.net/t7s/ 經理們]{{ref|指《東京七姐妹》}}、[[老師]]們{{ref|指《蔚藍檔案Blue Archive》}}、[[超異域公主連結|騎士君們]]、[[明日方舟|博士們]]、[[原神|旅人們]]，大家都去了賽馬，一去不返。」&lt;/s&gt;
** {{twitter|asai_music|1366667322350473217|原始出處}}、{{twitter|kakichirashi|1367081644130115587|增補版本}}、{{twitter|kakichirashi|1375025636406784004|《魔物獵人崛起》發售前續作}}
** 在遊戲開始營運後因不少其他遊戲的玩家湧入而生的梗，但玩梗時要留意有部分玩家討厭這個（主要是覺得這梗間接貶低他們愛玩的遊戲）
*** &lt;s&gt;而有些人則是乘著賽馬娘意外的找到[https://comic.acgn.cc/manhua-duhuogan.htm 一本90年代的賭馬漫畫]，其名字讓香港人的編者震撼我媽一整年&lt;/s&gt;

* 2022年3月榮獲聲優賞第16回的遊戲獎。

== 遊戲系統 ==
* 採用&lt;s&gt;與[[Konami]]的《実況パワフルプロ野球》[[成句/太相似的話就會有版權問題|相似]]的&lt;/s&gt;育成遊戲形式，玩家需要在一定時限（遊戲內3年）內培育指定的馬娘，並以各自劇情的最終比賽為目標
** 在開始育成前玩家[[アイドルマスター シャイニーカラーズ|需要選擇進行的劇情模式]]
** 每位馬娘都有各自的階段任務，例如人氣（粉絲數目）累積到一定程度、出戰指定比賽跑入指定名次以上/優勝等，若無法達成目標就會強制完結育成階段
*** 任務內容大都與該馬娘的原型的戰績/歷史有關，育成難易度也視原型的出賽記錄而變動&lt;s&gt;，所以某程度上各方賽馬網站是最好的攻略本&lt;/s&gt;

=== 育成模式 ===
[[檔案:馬娘育成畫面.jpg|200px|無框|右]]
* 進入育成模式後玩家可以按需要進行各種行動：
** 訓練（トレーニング）：消耗體力並根據選擇的訓練提升基礎能力
*** 智力訓練例外，不會消耗體力且可回復極少量體力
*** 體力訓練（游泳）裡，原型為不擅長泳池調教的馬娘會拿著浮板游泳（Lv5狗踢式例外）{{ref|艾尼斯風神、小栗帽、黃金船、超級小海灣、東商變革、醒目飛鷹、星雲天空、荒漠英雄、好歌劇、中山祭典、春麗、琵琶晨光、曼城茶座、CB先生、雪中美人、米浴}}
*** 當訓練失敗時除了智力訓練外會發生馬娘受傷進保健室的事件，根據事件會隨機減少5至30能力值、降低1至3階心情並有一定機率得到負面狀態「練習下手」
** 休息（お休み）：消費1回合回復一定體力，根據結果回復的體力量會有不同&lt;s&gt;並且有機會抽到熬夜的負面狀態&lt;/s&gt;
** 出門（お出かけ）：消費1回合回復一定體力並提高心情（調子/やる気），根據出門地點回復的體力量及心情的提升階段也會有不同，並有機會觸發夾娃娃機的事件；在身上有負面狀態時到神社抽籤的話會發生事件，有一定機率解除'''一個'''負面狀態
** 保健室：只在馬娘身上有負面狀態時才可選擇，回復少量體力並有一定機率可以清除'''一個'''負面狀態
** 出賽（レース）：在出道後可選擇，可以出走各種比賽，比賽後根據賽事等級及戰績會有不同程度的強化，但落敗（名次為第6名以下）的話會有機會得到負面技能
** 技能（スキル）：可以消費技能點數（スキルpt）學習各種技能
*** 技能大致可分為固有{{ref|包括馬娘自己初期持有的特技及從其他馬娘繼承來的固有技能（但繼承來的固有技能效果會變弱）}}、金{{ref|稀有技能，需要先學到前提技能才可學習，效果比前提技能更強}}、橙{{ref|比賽中達成條件時進行強化，內容包括提升速度、擴大視野等}}、藍{{ref|與耐力相關，例如回復耐力或者使比賽中不易疲勞}}、綠{{ref|強化馬娘，但條件與場地、賽事對手或天氣等相關，且達成條件時必定發動（ラッキーセブン系例外）}}、紅{{ref|妨礙其他符合條件的馬娘}}、紫{{ref|負面技能，持有時會使馬娘在符合條件的比賽中表現欠佳，需消費技能點解消}}七種，各有不同特性
*** 學習技能時消費的技能點量會根據該技能的提示等級（ヒントLv）及有沒有正面狀態「切れ者」而變動
*** 可學習的技能可透過提升育成馬娘的覺醒等級或是在育成中取得對應技能的提示解鎖

* 基礎能力分成5種不同能力，各有不同效果：
** 速度（スピード）：影響馬娘的最高速度
** 體力（スタミナ）：影響馬娘的耐力
** 力量（パワー）：影響馬娘的加速度及走位能力，亦影響在被阻擋時脫離的難度
** 根性：影響馬娘的最後衝刺、逃馬開場爭奪位置的成功率及最終直線馬娘間比拼時提高的衝刺速度
*** 因為根性在正常情況下的影響實在不大，所以起初在一般情況下很多訓練員都不想特意消耗體力和回合數去提升&lt;s&gt;，俗稱「根性，狗都不點」&lt;/s&gt;
*** 在一周年時隨著追加新的效果，配合新模式的育成特色使根性育成再次成為主要流派之一&lt;s&gt;，讓根性流再次偉大&lt;/s&gt;
** 智力（賢さ）：影響馬娘的技能發動率及降低比賽中被刺激&lt;ref&gt;掛かり，指賽事中馬娘被刺激而跑過前，消費更多體力&lt;/ref&gt;的機率

* 育成結束後該馬娘會成為「殿堂馬娘」，可用以出戰競技場、出走每日比賽等項目、用於下述的&lt;s&gt;配種&lt;/s&gt;「因子繼承」系統或經由{{twitter|tentenchan4545|1414553312272162819|「特別移藉」}}&lt;s&gt;賣掉&lt;/s&gt;換成對應素材

* 育成馬娘期間有三次機會{{ref|育成開始時、第二年4月前半，第三年4月前半}}可透過「因子繼承」把殿堂馬娘的能力、技能和場地適性繼承過來變得更強、玩得夠凶&lt;s&gt;及運氣夠好&lt;/s&gt;甚至可以完全改變該馬娘的擅長賽事
** 因子分藍、紅、綠，白四種，殿堂馬娘育成結束時會視評價、能力值及戰績隨機得到不同等級的因子
*** 藍因子：提升基礎能力，根據星數改變繼承時的能力提升量
*** 紅因子：提升場地、距離或腳質適性，但最初的繼承最多只能讓適性上升至A
*** 綠因子：繼承該馬娘的固有技能，只有3星或以上的馬娘才會在育成結束時得到綠因子
*** 白因子：視劇情模式、該馬娘的技能及在育成期間勝出的賽事隨機產生，最多可以有10個
** 一次育成可以同時繼承兩位馬娘的因子，而該兩位馬娘以前繼承的其他馬娘的因子也有機會繼承過去&lt;s&gt;基本上就是與賽馬血統表一樣的狀況&lt;/s&gt;，多代疊加下繼承的因子種類與效果有機會變得更多更強
** [[物欲感應器|能繼承的因子和效果量有一定隨機性]]，繼承方與被繼承方之間的相性越好越有機會得到更高的效果
*** 繼承相性除了會受被繼承方出走的賽事影響外亦會被雙方的關係影響，例如室友或者同一家族等均會提高相性

==== 新設！URAファイナルズ ====
* 初期劇情模式，在本模式中完成所有目標任務後會進入「URAファイナルズ」賽程，玩家需以培育好的馬娘挑戰URA預選、準決賽和決賽三場賽事
** 賽事距離（短距離、一哩、中距離、長距離）和其他設定（草地/泥地、左/右轉等）皆取自該馬娘跑過最多的賽事類型
* 作為初期劇情模式沒有特殊的系統，因此適合新玩家練習養馬，而育成所需時間較短也成為不少玩家用來看育成劇情的選擇

==== アオハル杯～輝け、チームの絆 ====
* 2021年8月30日實裝，除玩家培育的馬娘外還能與其他馬娘組隊挑戰アオハル杯
** 每年的6月後半及12月後半結束後會進行アオハル杯的預賽，玩家需挑戰其他隊伍，勝利的話即可以強化全體隊員並提升排名；賽後會隨機有一定數量的馬娘加入隊伍

* 訓練設施等級與隊伍評價掛鈎，隊伍評價會提高訓練設施的等級及「アオハル特訓」的效果
** アオハル特訓可以提升隊員的能力值並得到アオハル魂，當アオハル魂充滿後即可隨機在訓練後觸發「アオハル魂爆発」，能夠大幅提升該馬娘的能力值及得到技能提示
*** 每位馬娘只會觸發一次アオハル魂爆發，但爆發後會繼續發生アオハル特訓
** 因為アオハル特訓關連的影響會導致育成方針大幅變化，同時也會導致養出來的馬娘的能力值大幅浮動，但在大部份情況下以青春杯模式養出來的馬娘性能都會比URA模式優秀
*** 主要是因為練習發生アオハル特訓或爆發時消費的體力會增加，因此不少玩家都會加放智力支援卡以減輕其影響

* 青春杯結束後URA賽事將照常進行，'''如果青春杯決賽勝出且URA決賽開始時隊伍總評價達S級的話ビターグラッセ及リトルココン將會在URA決賽出場'''

==== Make a new track!! ～クライマックス開幕～ ====
* 2022年2月24日實裝，此模式下玩家可以'''自定馬娘的賽程表'''，固定目標僅有出道賽及每年12月後半的獲得一定分數
** 馬娘出走比賽時會根據該比賽的等級及名次得到分數，等級越高分數也越高
** 馬娘勝出比賽後會得到特殊貨幣，可於育成畫面追加的特設商店中購買各種道具協助育成；勝出比賽後也會有一定機率追加限時販售道具
** 此外當玩家的馬娘在達定特定條件&lt;ref&gt;例如經典三冠、天皇賞春秋連霸、泥地GI 9勝、勝出數場於特定地點舉辦的重賞等等&lt;/ref&gt;時可以得到一定能力值上升或技能提示
** 有特殊的接關機制，育成中玩家'''若在賽事中未能取得第一名時可以選擇使用鬧鐘重來'''，一次育成最多可重來五次

* 在最後玩家會進入採積分賽方式的新比賽「トゥインクルスタークライマックス」，需要進行三場比賽並按比賽成績得到分數，以總分數決定名次，賽事內容與URA同樣
** 因此在第三場比賽結束後進行的演唱會使用的並非第三場比賽排名，而是總名次

* 在各重賞比賽時會有機率出現勁敵出賽的情況，戰勝勁敵且取得第一時可得到能力強化或技能提示
** &lt;s&gt;然而勁敵的能力值除了參照育成馬娘的數值外還會受馬娘本身的育成故事影響&lt;ref&gt;劇情不會發生，但如果勁敵馬娘跟原劇情中的對手重疊時數值會上升更多&lt;/ref&gt;，於是櫻花千代王育成中的丸善斯基就{{twitter|eieimunmunmun|1496742352697839617|得到了幾乎封頂的能力}}&lt;/s&gt;
*** 此情況後來作為Bug被修正
** 此外勝利時得到的技能提示會受比賽場地及出賽時的跑法影響&lt;s&gt;間接波及以逃馬方式練馬{{ref|指以逃馬戰法進行前半比賽的練法，因腳質只影響智力，以差/追跑法為主的馬娘可以在前半的比賽中以此方式減少被阻擋而落敗的機會}}的訓練員&lt;/s&gt;

* 本模式中'''包括抽獎在內絕大部份的育成馬娘事件都不會發生'''，因此相對前兩個模式雖然能夠更易養出更強的馬娘，但對育成馬娘內在的深入度反而變低
** 不過以成田大進為首，育成期間會發生嚴重影響育成事件的部份馬娘則是因此受惠&lt;s&gt;，再也不用出門賭臉了&lt;/s&gt;
** 本模式另外追加了大量的小劇情，可以看到各馬娘及學園相關人士間的日常互動
** 因為本模式對育成馬娘的深入度不高，有部份訓練員對此感到不滿，連同後述的訓練方式問題導致本模式實裝後的評價兩極化

* &lt;s&gt;黑心訓練員量產模式&lt;/s&gt;
** 本模式中不少玩家會無間斷出賽並使用各種道具強行訓練&lt;ref&gt;包括提高訓練效率的負重環及擴音器、讓失敗率歸零的護身符等，無間斷出賽導致的負面效果同樣會使用道具解除&lt;/ref&gt;，於是黑心訓練員馬上成為了一種哏
*** 事實上在第二年結束時遊戲劇情也有記者認為主角在虐待馬娘&lt;s&gt;，營運已有先見之明知道訓練員們打算做甚麼&lt;/s&gt;
*** &lt;s&gt;擁有高體力回復效果但會同時降心情的ロイヤルビタージュース（皇家青汁）更是在劇情實裝不久後先後在pixiv事典及nico百科出現條目&lt;/s&gt;

* 因為本模式讓所有馬娘都能跑所有比賽，本模式實裝時同時追加了各馬娘的「全冠」&lt;ref&gt;取得所有GI、GⅡ及GⅢ賽事的冠軍&lt;/ref&gt;稱號供玩家挑戰&lt;s&gt;，讓所有人都能體驗烏拉拉有馬挑戰的感受&lt;/s&gt;

==== 特殊育成模式/活動 ====
* 不定期開辦的特殊活動，活動期間會出現特殊的育成模式選擇，部份活動中育成期間對手會變強，育成結束後則是會根據成果追加獎勵
* 目前有黃金週期間舉辦的「ゴルシちゃんモード」、2021年11月中初次舉辦的「ショータイムモード」、2021年12月中初次舉辦的「トレーナー技能試験」及2022年1月中初次舉辦的「レーシングカーニバル」

===== ゴルシちゃんモード、ショータイムモード =====
* 特殊模式育成中所有對手馬娘均會有一定強化；ショータイムモード中根據玩家的挑戰等級會有更多強化（包括心情固定絕好調等），最高等級時甚至會'''禁止玩家使用鬧鐘續關、育成馬娘強制被加上無法消除的強力Debuff'''等等
* ゴルシちゃんモード在育成結束後會根據玩家育成目標的進度及最終戰績得到追加的金錢獎勵，ショータイムモード則是會根據育成前選擇的挑戰等級追加倍率後取得數個獎勵

===== トレーナー技能試験 =====
* 活動期間中不會強化對手馬娘，但會根據玩家育成結束時馬娘的最終習得技能和數值加分，按最終得分決定評級，分為「可」「良」「優」三級
** 採加分制，即使未能取得指定技能或未能達到條件也不會被扣分
** 同時會限定能進行活動的劇情模式，例如指定アオハル杯的時候即使跑URAファイナルズ也無法進行活動

* 活動期間中每日會列出排行榜，全伺服評分最高的30名馬娘可供其他玩家無限次借用

* &lt;s&gt;欺負非洲訓練員的模式（誤）&lt;/s&gt;
** 在12月中舉行的第一次測驗中有部份技能只能透過抽池的支援卡事件取得，因此有部份玩家注定無法取得所有目標技能
** 可能是收到相關意見&lt;s&gt;及積分賽機制&lt;/s&gt;影響，後來再次舉辦時內容大幅削減至只剩自由課程，難度亦大減&lt;s&gt;，換來的是大受詬病的短活動時間&lt;/s&gt;

===== レーシングカーニバル =====
* 活動期間中透過消費RP出走比賽獲得點數用來交換各種報酬的活動
* 簡單點說就是傳奇賽的大型版，不但對手變多難度也變高，EX難度的對手更是達A+評價
* &lt;s&gt;出走比賽時如果進入前5名的話該馬娘會得到活動限定技能的因子，使用該馬娘進行因子繼承時會讓育成馬娘得到活動限定技能，出走活動比賽時會得到更多的活動點數&lt;/s&gt;
** &lt;s&gt;因為太多玩家不滿活動要拿到多分數需要太多時間&lt;ref&gt;需要重複「跑活動比賽拿因子→拿那隻馬去練別的馬→再拿那隻養出來的馬跑活動比賽拿因子」的行動最少5次&lt;/ref&gt;而&lt;/s&gt;在2022年4月大幅調整，限定技能變成會提升賽事中馬娘的基本能力及心情絕好調的機率，技能（及因子）等級亦變成最大3級，同時也調整了報酬分數獲得量及需求量
* &lt;s&gt;給玩家消費RP回復道具的活動&lt;/s&gt;

=== 競賽模式 ===
* 讓玩家用殿堂馬娘出走各種比賽的模式

==== 每日賽程（デイリープログラム） ====
* 分成每日比賽（デイリーレース）和每日傳奇賽（デイリーレジェンドレース）兩種
** 每日比賽為每日可以挑戰3次的常設賽事，分為可以得到金錢的「ムーンライト賞」及得到支援點的「ジュピターカップ」，會根據賽事難度及名次在賽後得到一定量的報酬
*** 每日可以消費100寶石購買3次挑戰次數，每日限一次
** 每日傳奇賽則是可以挑戰以前舉辦的傳奇賽(後述)，每日只能挑戰一次；但2022年3月時點只有實裝初期實裝馬及好歌劇的傳奇賽，且挑戰報酬的碎片減少成'''1個'''及限定第一名時才能取得

==== 隊伍競技場（チーム競技場） ====
* 消費RP挑戰的常設賽事，同時亦是遊戲的PVP要素之一

* 玩家需在隨機抽選的三隊中選擇一隊進行合計5場的比賽，包括四種賽事距離及泥地賽
** 事前玩家需要用殿堂馬娘組成對應5種賽事的小隊

* 5場賽事全數結束後會根據勝敗結果、最終排名、支援卡分數加成、比賽中表現等因素決定玩家在該戰中得到的分數，這個分數會影響玩家每星期重置的組別內排名
** 得到夠高的分數時會在每周一統計後升至更高的級別，相對地分數太低的話會被降級
** 每星期重置後會根據玩家的級別發放獎勵

* 在CLASS 2及3時各小隊會各自開放1個新的位置
* &lt;s&gt;短距離和泥地的位置常常讓不少缺馬的訓練員大為頭痛&lt;/s&gt;

==== 傳奇賽（レジェンドレース） ====
* 不定期{{ref|2021年8月起改成不定期開辦}}舉辦的競賽活動之一，以現實中的GI賽事為藍本，每日可挑戰3次

* 活動期間會出現特殊的比賽，玩家需要用自己的殿堂馬娘挑戰活動中的「傳奇馬娘」
** 這些傳奇馬娘均有相當的實力，而且固定使用專屬稱號&lt;s&gt;但數值不一定能達到該稱號要求，也會有稱號指定比賽適性特別低的情況&lt;/s&gt;
** 賽事結束後會根據結果得到「出賽報酬」及「勝利報酬」，一般都是該傳奇馬娘的碎片；初次勝利時會得到&lt;s&gt;鞋子&lt;/s&gt;特殊獎杯
** 有著「玩家不能使用與傳奇馬娘同名的馬娘出賽」的限制&lt;s&gt;，所以有不少玩家都被傳奇賽的櫻花進王打成智障&lt;/s&gt;
*** 傳奇賽事中會有其他與該賽事有關&lt;ref&gt;例如曾出走同一屆比賽，或是不同時期的該比賽的冠軍&lt;/ref&gt;的NPC馬娘出賽&lt;s&gt;甚至可能比傳奇馬娘更強&lt;ref&gt;初次舉辦時有不少玩家覺得NPC氣槽和特別週著比主角神鷹更強&lt;/ref&gt;&lt;/s&gt;，但玩家可以透過使用同名馬娘出賽防止她們出現

==== チャンピオンズミーティング ====
* 每月舉辦的活動之一，賽事名以黃道十二宮[[星座]]為藍本，別稱星座杯
** 基本上都會以時期接近的GI賽事為藍本，但有機會按時間等因素作出調節，例如22年1月的摩羯杯就以高松宮紀念為藍本
*** &lt;s&gt;不過直到天蠍杯才開始推出非良馬場的賽事，短距離則是拖到22年的摩羯杯、泥地倒是在之後22年2月的水瓶杯就出了&lt;/s&gt;
** 本來是月底舉辦的活動，但於2022年6月起改成月中舉辦&lt;s&gt;因此造成在星座杯進行期間就發出下個星座杯公告的奇景&lt;/s&gt;

* 分成限定一定級別&lt;ref&gt;原為B級（不含B+），2022年5月第二次金牛杯起改成A+以下&lt;/ref&gt;或以下馬娘出賽的オープンリーグ及不限等級的グレードリーグ，玩家需在開始比賽前選擇自己參加的組別
** 活動期間玩家在報名參賽後需選擇三名馬娘參賽並與實時抽選的其他兩名玩家進行對戰，合計對戰5場
** 根據對戰結果可以得到不同報酬，如果玩家可以在第一回合得到3勝以上的話更可以在下一回合升級到A組；但是萬一掉到B組的話就沒法升回A組
*** 如果在第二回合未能取得一勝的話更是會被直接判敗退，沒有任何獎勵
** 沒有路人馬娘出賽，只有三名玩家各自登記的馬娘（一共9名）出賽，因此部分走位相關的技能有可能難以發動

* &lt;s&gt;有不少訓練員目睹自己辛苦練完的馬娘被其他人狠狠打臉後SAN值大降並化身成[[進擊的巨人|萊納]]&lt;/s&gt;
** 主要是因為星座杯的報酬非常豐厚，不少玩家都會根據條件特化出強力的馬娘參戰，於是很多&lt;s&gt;肝&lt;/s&gt;練度不太高的玩家就會在本活動被狠狠洗臉

* &lt;s&gt;賭臉杯，抽對手看臉比賽也看臉&lt;/s&gt;

* &lt;s&gt;抓無良訓練員的活動&lt;/s&gt;
** 在部分星座杯中曾出現利用遊戲機制漏洞的特殊組隊，由於該組隊會用到草地適性G的春麗作關鍵而引起爭議

==== エキシビション ====
* 分成練習和ルームマッチ兩種，分別為個人用及多人用的對戰用模式，玩家可以設定各種各樣的條件開設房間與其他訓練員切磋或測試實力，或是用來測試自己練出的馬娘能否在實戰中派上用場
** 也有玩家會開設特殊條件房，例如只限定特定馬娘或特定評級以下的馬娘參賽

* 練習則是可以設定讓多名自己的馬娘出戰，也能登錄其他訓練員借出的馬娘讓她們一同練習
** 同名馬娘亦可以同時出賽，但同名馬娘最多只能出5名

== 登場角色 ==
=== 賽馬娘 ===
* 詳見[[賽馬娘 Pretty Derby/登場人物介紹-賽馬娘|條目]]

=== 特雷森學園相關人物 ===
==== 遊戲版 ====
* 主角
** 代表玩家的角色，遊戲中可以自由選擇性別
** 剛加入中央特雷森學園的'''新人'''訓練員&lt;s&gt;但在各馬娘的個人劇情中的表現大多都不像新人&lt;/s&gt;
*** 在アオハル杯模式中成為Team Carrots{{ref|預設名，如果支援卡或育成馬娘中有大樹快車、待兼福來、米浴、春麗的話可以選擇換成她們提案的隊伍名，同時會影響青春杯勝利後取得的技能}}的訓練員
*** 在主線故事中則是接任成為Team Sirius的訓練員
** &lt;s&gt;對著不同馬娘時性格會大變的奇人，還能[[藤丸立香|自由轉換性別]]&lt;/s&gt;
*** 不過因為各馬娘的育成劇情中主角的性格差別太大，在日本有部份鄉民會把玩家跟各馬娘的專屬訓練員分開對待&lt;s&gt;並讓各專屬訓練員得到奇怪的屬性&lt;/s&gt;

* 駿川手綱（駿川たづな）【CV：藤井幸代】&lt;br&gt;[[檔案:駿川たづな.png|200px]]
** 擔任理事長秘書的女性，'''種族不明'''
*** 雖然官方一直沒有明言她的種族，但在遊戲中有不少事件暗示她也許曾是賽馬娘的可能性（如愛吃胡蘿蔔、擁有可以追上現役馬娘的腳力、常常戴著帽子且脫下帽子時一定不會描寫到頭頂的部分等等）
**** {{censored|有玩家推測其原型可能是日本史上被稱作「幻之馬」的名馬「トキノミノル」&lt;ref&gt;{{censored|日本戰後唯一中央賽馬10勝以上無敗的競走馬，日本德比賽後因破傷風去世}}&lt;/ref&gt;，甚至是繼承其名的馬娘}}
** &lt;s&gt;上司是為了馬娘常常不計後果砸錢投資的理事長，有時要跟個性自由的馬娘們連絡，還要去抓偷進學園的可疑人士，可說是學園的苦勞人&lt;/s&gt;
** 異常著重健康問題，當收到運送醫療用品的貨車因故延誤的消息時就罕有地失去冷靜
** &lt;s&gt;本作的[[アイドルマスター シンデレラガールズ#其他成員|綠色惡魔]]&lt;/s&gt;
** 除了作為支援卡登場外還會在玩家育成時負責預測馬娘在比賽中的能力水平、提醒玩家的馬娘有什麼能力不足、分析玩家的馬娘在比賽中落敗的原因等等
*** 然而基於遊戲的性質，就算能力預測在第一線也有可能翻車、訓練中能力不足的提示不會考慮實際情況、落敗原因的分析也不一定準確，這些情況下給予錯誤提示的她就會被戲稱為「た'''ず'''なさん」
**** {{censored|因為其可能原型的由來，還有不少玩家開玩笑說她的預測和分析都是以自己的能力值為基準}}

* 秋川彌生（秋川やよい）【CV：[[水橋香織]]】&lt;br&gt;[[檔案:秋川理事長.png|200px]]
** 特雷森學園理事長，頭上的帽子常常躺著一隻[[貓]]
*** {{censored|有玩家據此推測她的原型是名馬「北方品味（ノーザンテースト）」，在詩歌劇的育成劇情中更演變成推測她就是繼承其名的馬娘}}
** 熱愛賽馬娘，為了馬娘們不惜傾家蕩產&lt;s&gt;然後被手綱責備&lt;/s&gt;
** 不少台詞的第一句都是二字熟語
** 在URA劇情模式中會在玩家的馬娘開始訓練不久後隨機出現，與她打好關係的話可以在URA賽事結束後根據絆等級提升能力及技能點
*** 進行訓練時她在該訓練的話在訓練後可以得到技能點
** 她的絆等級同時亦是部份劇情模式中技能升級的所需條件之一

* 桐生院葵【CV：岡咲美保】&lt;br&gt;[[檔案:桐生院葵.png|200px]]
** 遊戲原創人物，特雷森學園的訓練員，快樂溫順的指導訓練員
** &lt;s&gt;卑しか女杯第一人氣&lt;/s&gt;
*** 遊戲內她的支援卡事件與玩家的距離感非常親近，於是衍生出她與馬娘們爭奪女主角之位的梗
*** 在URA劇情中還會跳&lt;s&gt;うまぴょい&lt;/s&gt;一段左右搖擺的舞蹈，此番萌度爆表的表現也讓她包攬不少人氣
** 在URA劇情模式中會隨著劇情的進行會贈予玩家稀有技能「鋼の意志」，是當時少數不需靠支援卡便可獲得的稀有技能{{ref|當時不需支援卡就能取得的稀有技能只有鋼の意志、好転一息、ハヤテ一文字三種}}
*** 然而因為初期發動條件嚴苛{{ref|只在序盤發動，而且前方必須要是被阻擋的狀態}}，再加上連本人負責的快樂溫順直到「Make a new track!! ～クライマックス開幕～」以前都沒學到這招，因此遭許多玩家調侃為了讓快樂溫順獲勝而教玩家廢技來浪費技能點
**** 一周年後發動條件改成中盤也能發動，但因為被阻擋的條件未有改動，雖然發動機會有變多了但採用率仍然跟其他回復類的稀有技能有一段差距&lt;s&gt;，最大原因是因為已經沒多少玩家會用URA養實戰馬了&lt;/s&gt;
** 因為青春杯結束後在URA登場，由代理理事長負責的ビターグラッセ和リトルココン的性能都異常強力（整體能力與一般玩家的育成幾乎同級）而被吐槽訓練實力不足，無法發揮快樂溫順的實力
*** 雖然快樂溫順也會如常出場，但性能與URA時代相差無幾&lt;s&gt;，神奇的是有時還是會跑前三&lt;/s&gt;
*** &lt;s&gt;只顧拿快樂溫順當原因找玩家約會的結果&lt;/s&gt;
** 更慘的是在9月初的特別移藉中以有名訓練員當代表的3星移藉居然選用了桐生院當代表，於是除了讓不少訓練員吐槽之外更一時間影響了其惡搞二創的熱度
*** 在以其他訓練員當代表的特別移藉出現時也沒有發生影響惡搞二創的情況&lt;s&gt;，一切都是桐生院不務正業的錯（大誤）&lt;/s&gt;
** 在一周年中追加了曾抓到小偷的設定&lt;s&gt;，間接強調代理理事長的柔弱程度&lt;/s&gt;
*** 同時也追加了不少反映能力優秀的設定&lt;s&gt;訓練員沒有一個正常的遊戲版代表&lt;/s&gt;

* 乙名史悦子【CV：陶山惠實里】&lt;br&gt;[[檔案:乙名史悦子.png|200px]]
** 雜誌《月刊トゥインクル》的記者，擁有豐富的賽事知識
*** 取材時太投入的話會開始&lt;s&gt;妄想&lt;/s&gt;誇大訪問對象的發言內容&lt;s&gt;，這樣的記者真的沒問題嗎&lt;/s&gt;
*** 過去曾是田徑隊的成員，有一名馬娘的好友
**** {{censored|然而該馬娘卻因為在代表選拔賽中未能勝出，被逼放棄競賽；受此事影響決定開設「トゥインクルスタークライマックス」，以積分賽方式決定最強的馬娘}}
** 在玩家的馬娘出道後會開始隨機出現，與她打好關係的話可以在URA決勝賽結束後根據絆等級提升能力及技能點；在「クライマックス開幕」中則是一開始就會登場
*** 進行訓練時她在該訓練的話在訓練後可以得到對應的能力上升
*** {{censored|&lt;s&gt;不過在「クライマックス開幕」中明明是重要角色卻沒有育成結束後的追加劇情，讓她的絆變得沒需要衝&lt;/s&gt;}}
** 除了訓練外還有一定機率在玩家出賽後出現並進行訪問，根據情況可以得到粉絲、幹勁上升、大量絆加成甚至異常狀態回復

* 安心澤刺刺美（安心沢刺々美）【CV：[[井上喜久子]]】&lt;br&gt;[[檔案:安心沢刺々美.png|200px]]
** 超天才&lt;s&gt;[[17歲]]&lt;/s&gt;笹針師{{ref|透過對需治療部位或者全身以細針進行放血的療法，藉此促進血液循環和排出廢物進行治療或提高休養效率；不過施行成效很不穩定、有機會令手術對象有生命危險而且缺乏明確科學根據，也有不少人視此療法用在馬上是虐待動物，在海外不會實施，而JRA也在22年4月訂明不能對登錄馬施行。}}'''（自稱）'''，是某個傳說級笹針師的弟子
** &lt;s&gt;因為每天都被追趕而&lt;/s&gt;有不錯的體能，曾勝出馬拉松比賽
*** 有一個名為「衣咲美（いさみ）」的妹妹，於活動故事「花咲く乙女のJunePride」「『刻限』～silks&amp;Three Riddles～」中以勝負服設計師「ビューティー安心沢」的名義登場
** 遊戲中有一定機率可以觸發刺激&lt;s&gt;秘孔&lt;/s&gt;穴道的事件，成功的話可以得到'''大幅基礎能力提升'''或'''直接得到兩個回復技能'''等的好處，但失敗時會根據玩家的選擇發生相應程度的反效果。[[北斗神拳#阿米巴(アミバ)|&lt;s&gt;「ん！？まちがったかな…」&lt;/s&gt;]]
** &lt;s&gt;因為當初上兩者的成功率實在不高&lt;ref&gt;各攻略網站的驗證結果不同，但全能力提升的成功率約25～30%，取得回復技能的成功率約50%&lt;/ref&gt;有機會使玩家苦心訓練的馬娘一口氣弱化，是與隔壁棚最不想見到的[https://dic.nicovideo.jp/a/%E3%83%80%E3%82%A4%E3%82%B8%E3%83%A7%E3%83%BC%E3%83%96%E5%8D%9A%E5%A3%AB 博士]同等的存在&lt;/s&gt;
*** 不過在某次更新中[https://www.youtube.com/watch?v=mIadwHOJYGE 似乎有被修正]，現在成功率有變比較高
** &lt;s&gt;明明與特雷森學園毫無關聯卻被官方算在關係人物之中，結果在2022年年初居然作為友人SSR實裝了，還超越上一期實裝的SSR待兼福來成為最賭臉的支援卡&lt;/s&gt;
** &lt;s&gt;レトルトレディ&lt;/s&gt;

* 先代トレイナー【CV：西村知道】
** 於主線登場的Team Sirius前訓練員，主要擔任的賽馬娘為小栗帽，在小栗帽贏得有馬記念後將隊伍交棒給副訓練員（玩家）並引退
** 本人雖然培育出許多出色的賽馬娘卻從未勝出過日本德比，在接受URA頒獎採訪時將這個夢想託付給主角，最後主角不負期望成功與勝利獎券一同獲勝
** {{censored|有人因劇中剪影與小栗帽的訓練師這兩點推測他為《シンデレラグレイ》的北原穣，不過目前並無其他更明顯的證據能引證}}

* 樫本理子【CV：[[朴璐美]]】&lt;br&gt;[[檔案:樫本理子.png|200px]]
** 因為秋川理事長到海外&lt;s&gt;遠征&lt;/s&gt;出差而由她請URA派遣過來的代理理事長，亦是ビターグラッセ、リトルココン等馬娘所屬的隊伍「ファースト」的訓練員
*** 於青春杯劇情中作為第三年12月後半結束後青春杯決賽的對手登場，雖然幾乎都是路人馬娘實力卻異常強橫&lt;s&gt;還能把一眾名馬娘壓下去&lt;/s&gt;
*** &lt;s&gt;不過到了積分賽兩位主力的能力值還是掉到跟快樂溫順同程度了&lt;/s&gt;
** 性格冷酷認真，做事也相當優秀，但卻有傳聞指她非常不擅長運動
*** &lt;s&gt;曾因為不擅長運動的一面與其形象落差太大而有望成為新一代卑しか女杯人氣角色，不過因為落差太大卑女方面反而沒流行起來&lt;/s&gt;
*** 在一周年追加一格漫畫也是描寫其不擅長運動的一面&lt;s&gt;，但能不擅長到那個程度也是太神奇&lt;/s&gt;
** 對於特雷森學園著重學生們自主成長的方針感到不滿，提出廢除青春杯及實行嚴格的管理教育方案
*** {{censored|會著重徹底管理主義是因為過去擔任訓練員時自己的擔當馬娘因為太著重團隊表現而過於勉強自己，導致出賽時疲勞骨折而無法再出賽，被逼引退及退學；為了保護馬娘們而決定透過徹底管理來防止再有同樣情況出現}}
** 在アオハル杯中代替理事長的位置，進行訓練時她在該訓練的話在訓練後可以得到技能點

* 赤坂美聰【CV：明坂聰美】&lt;br&gt;[[檔案:赤坂美聰.png|200px]]
** 負責閃耀系列賽等比賽的現場旁述的實力派[[解說員|評述員]]，遊戲女聲部分評述
*** 在動畫兩季裡均擔任評述
** 於2022年5月4th公演後正式加入特雷森學園相關人士項目

* [[wikipedia:ja:細江純子|細江純子]]【CV：本人】&lt;br&gt;[[檔案:細江純子.png|200px]]
** 對賽馬娘及比賽造詣頗深，經常出現在大型比賽的評述員
** 現實中的賽馬評論家暨前JRA騎師，在動畫兩季裡均以本人役擔任比賽評述
*** 「[[wikipedia:ja:競馬学校花の12期生|競馬学校花の12期生]]」其中一員。同期的同學包括福永祐一以及和田竜二。JRA史上第一批女騎師之一
*** 遊戲中在「クライマックス開幕」擔任解說，並於2022年5月4th公演後正式加入特雷森學園相關人士項目&lt;s&gt;，壯舉&lt;/s&gt;
** &lt;s&gt;經馬娘知道她的玩家大多都會被她的真面目震撼到&lt;/s&gt;

==== 動畫版 ====
* 訓練員【CV：沖野晃司】&lt;br&gt;[[檔案:訓練員（動畫）.png|150px]]
** Team Spica的中年男性指導訓練員，與東条是舊識
*** 對應了遊戲中主角的形象，真名不詳（[[中の人]]聲稱他有名字，此外設定集裡他被標名為「西崎リョウ」）。
**** 因此在提到他時有不少玩家會依照[[THE IDOLM@STER|隔壁棚]]的習慣稱呼他為「沖野T」
*** 服裝是比擬演員大泉洋宣傳賽馬時的造形
*** 生活比較拮据，因此強化合宿時被分配到的是最破落的宿舍，平時連酒都買不起&lt;s&gt;還會讓東条幫他買單&lt;/s&gt;
** 面對賽馬娘以及賽跑相關事宜會特別上心，對初次見面的賽馬娘會相當熱情地檢查肌肉構造&lt;s&gt;摸大腿&lt;/s&gt;，但因此往往會被馬娘踢飛
*** 訓練風格比較隨性，不會強求賽馬娘狠狠操練全靠自覺
*** 因此讓不少賽馬娘退隊、隊伍長期缺乏主力選手（僅有黃金船留下）而拿不出成績
*** 直到依次招募到大和赤驥、伏特加、無聲鈴鹿和&lt;s&gt;綁來了&lt;/s&gt;特別週後隊伍才終於成形，一路率領Team Spica的成員獲得各項比賽的冠軍
** &lt;s&gt;馬娘世界訓練員沒有一個正常的代表之一，可以單手拿著幾個連馬娘都覺得重的蹄鐵&lt;/s&gt;

* 東条ハナ【CV：[[豐口惠]]】&lt;br&gt;[[檔案:東条ハナ.png|150px]]
** Team Regil的指導訓練員，與上面的訓練員是舊識
** 除了擁有長遠眼光之外亦會策劃綿密的指導方針對應比賽，要求所屬賽馬娘們嚴格遵守自己的指示，甚至會為了賽後舞台進行舞蹈的實技指導&lt;s&gt;，一流訓練員的範本&lt;/s&gt;
** 為了讓所屬賽馬娘成長而付出不小努力，事實上亦相當信賴她們的實力
** &lt;s&gt;把沖野T和南坂拖下水一起唱うまぴょい伝説的元兇&lt;/s&gt;

* 南坂【CV：[[古川慎]]】
** 第二季登場的Team Canopus顧問兼指導訓練員
** 為人溫厚，對著自己擔當的賽馬娘也是用敬語對答&lt;s&gt;，但隊上成員性格太強烈基本上都是被壓過去的份&lt;/s&gt;
** 基本上會為賽馬娘編排配合其狀況的訓練，也有著一定程度的管理能力
** &lt;s&gt;不少玩家一致認同最危險的訓練員{{censored|，聽取雙渦輪哭訴後馬上想出在東海帝皇引退舞台當日劫持後台的危險建議}}&lt;/s&gt;

* 黑沼&lt;s&gt;[[人中之龍/角色列表#桐生一馬|/桐生一馬]]&lt;/s&gt;【CV：[[黑田崇矢]]】
** 第二季登場的美浦波旁的訓練員
** 身材壯碩的男性&lt;s&gt;不知為何要露出腹肌&lt;/s&gt;，以嚴苛的訓練聞名，這也導致了日後波旁骨折的遠因
*** 在波旁住院時也對此表示歉意
** 被波旁稱作[[藤丸立香|「Master」]]，波旁的&lt;s&gt;腦筋&lt;/s&gt;性格很大程度也是受到他的影響
** 原型是以斯巴達式訓練聞名的練馬師「戶山為夫」，他曾擔任美浦波旁（原型）的教練

===== 其他登場人物 =====
* {{wp|武豊}}【CV：本人】
** 毋須說明的JRA現役傳奇騎手，大多數馬娘的原型都曾在他鞍下創出佳績
*** 賽馬世家出身。父親武邦彦與弟弟武幸四郎皆曾為騎手與練馬師
*** 除了2017年才升格成GI賽事的希望錦標未曾一勝外，其他'''所有'''日本中央賽馬GI賽事現在都已最少勝出過一次
** 在馬娘企畫中擔當代言人{{youtube|aaXT08hkHpA|（代言影片）}}，同時在動畫第一季第5話裡以本人役客串日本德比評述
*** &lt;s&gt;然而[https://youtu.be/ltA3-4WnnGw?t=333 因為還在用舊式手機所以並沒有玩遊戲]&lt;/s&gt;
** &lt;s&gt;馬娘大叔（ウマ娘おじさん）&lt;/s&gt;

* 目白家的老太婆&lt;s&gt;[[哈曼‧坎恩|哈曼大人]]&lt;/s&gt; 【CV：榊原良子】
** 在目白邸中一手掌管目白家所有馬娘事務的大家主，動畫第一季有暗示其存在，第二季正式登場
** 外觀為戴著帽子的老年女性，但臉經常被擋住無法看清容貌
** 為完成贏取天皇賞的悲願，對目白麥昆有著很高的期待
** {{censored|參考原型猜測為現實中目白牧場的代表「北野ミヤ」}}

* みなみ【CV：上西哲平】、ますお【CV：有隅融】
** 第二季時經常在場外&lt;s&gt;比兩位評述員還專業地&lt;/s&gt;分析解說參賽馬娘情況的[[路人]]&lt;s&gt;，良心代表&lt;/s&gt;
*** みなみ是戴[[眼鏡]]的那個，ますお則是說[https://dic.nicovideo.jp/a/%E3%81%A9%E3%81%86%E3%81%97%E3%81%9F%E6%80%A5%E3%81%AB 「どうした急に」]的那個
*** &lt;s&gt;傳說有九成的訓練員都不知道他們兩個其實有名字&lt;/s&gt;
** 出場率極高，與北部玄駒、里見光鑽經常在同一個預定席位因而混熟
** 在遊戲中同樣以路人身份登場，更在里見光鑽的育成劇情中兩次上演「どうした急に」的戲碼，里見光鑽亦有記住兩人

=== シンデレラグレイ ===
* 北原穰
** 小栗帽在笠松時的訓練員，與小栗帽相遇前是個得過且過的訓練員
** 見識到小栗帽的驚人腳力後打算帶領她制霸東海德比，勸誘小栗帽及ベルノライト後依照她們的適性安排了配合她們的訓練，也得到兩人的信任並且在地區賽事中連戰連勝
** 然而因為連勝而不聽六平勸告參加中京杯，令小栗帽被魯鐸象徵發現和挖角，北原被迫面對「讓小栗帽離開笠松，轉入中央繼續發展」還是「讓小栗帽留在笠松，陪自己實現東海德比的夢想」的抉擇
*** 小栗帽轉入中央後為了取得中央訓練員的資格而努力進修中
** 原型推測是小栗帽初任馬主小栗考一、或在笠松時期的練馬師鷺見昌勇

* 六平銀次郎
** 北原的叔父，中央的訓練員，小栗帽轉入中央後代替沒有資格的北原擔任其訓練員
** 目睹小栗帽的實力後勸告北原「要以東海德比為目標的話就不要出戰中京杯」
** 原型推測為小栗帽進入中央後的練馬師瀨戶口勉

* 小宮山
** 玉藻十字的訓練員，會親暱的稱呼玉藻十字為「小玉（タマちゃん）」
** 很高（175cm）
** 手機相簿裡九成的照片都是玉藻十字&lt;s&gt;另外有給玉藻十字穿過幼稚園服拍照&lt;/s&gt;
** 原型為玉藻十字的練馬師小原伊佐美

* 奈瀨文乃
** 超級小海灣的訓練員，父親是偉大的訓練員，同時自身也被稱為天才訓練員
** 第一人稱為[[ボク少女|「僕」]]，在學園內外有不少女性粉絲
** 原型為武豊{{ref|{{ruby|武豊|たけゆたか}}的{{ruby|武|たけ}}在五十音表上向下一格就會變成{{ruby|奈瀨|なせ}}&lt;s&gt;，但身高完全不一樣（奈瀨身高150cm、武豊170cm）&lt;/s&gt;}}&lt;s&gt;，粉絲暱稱是「性轉武豊」、「'''武豊的[[擬人化]]'''」&lt;/s&gt;

== 世界觀、用語 ==
* 馬娘（ウマ娘）
** 繼承{{ruby|異世界|現實世界}}的馬名而誕生的少女們，腰部附近長有[[馬尾]]，頭頂附近有馬耳{{ref|人耳部份沒有描寫有人耳，因此馬娘們使用電話時都是用特製的長聽筒，使用行動電話時則是打開擴音器；亦有玩家根據部分馬娘會配戴面具等裝飾品而提出馬娘四耳說}}
*** 只有一邊耳朵有綁上裝飾，位置捏他該馬娘原型賽馬的性別：綁在右耳上的為雄性（牡）&lt;s&gt;包括閹馬&lt;/s&gt;{{ref|動畫第二季的路人馬娘「レリックアース（原型擬似是JRA記錄中首匹獲得GI冠軍的閹馬「昔日世界（レガシーワールド）」）」的耳飾是戴在右耳}}，綁在左耳則是雌性（牝）
**** 但有少數例外，例如美妙姿勢{{ref|疑似因為先天染色體異常而不孕所以兩邊都有}}、好歌劇{{ref|造型上兩耳皆有裝飾，靠耳飾細節分辨|group0}}、雙渦輪{{ref||group0}}、愛麗數碼{{ref|原因不明}}等
** 有著過人的走力，最高時速可達70公里，因此也有提過如果在最高速度時絆倒的話會有生命危險
** 世界觀裡不存在馬這種動物，因此文字中的「馬」字沒有中間兩點（對應兩足行走的馬娘）{{ref|「馬」字的造字結構中，由於是源自馬側面的形象，因此前面兩點分別對應前足與後足，後面兩點則是尾毛的一部分。日本人在解讀時誤以為四點都對應馬足，不過四點都有的寫法嚴格來說不算錯}}、也沒有馬偏旁，一些原本用到「馬」字的標記會以片假名代替（例如馬身→バ身），原本有用馬字的熟語意思也有變化{{ref|例如原意是人靠衣裝的「馬子にも衣裝」在馬娘世界就變成類似「如虎添翼」的意思}}
** 雜食性，但比較喜歡甜食{{ref|反映現實中的馬除了牧草外也會吃比較甜的胡蘿蔔、蘋果等食物}}
** 嚴格來說算是異種族，但可以與一般人類結婚生子，&lt;s&gt;馬娘權&lt;/s&gt;人權也得到保障&lt;s&gt;，可以考執照&lt;/s&gt;
*** &lt;s&gt;因為不能像現實一樣處理所以&lt;/s&gt;退役後的馬娘基本上也和一般人類一樣在社會就職，也有馬娘成功創業打出名堂的例子
** &lt;s&gt;雖然馬娘的身體能力比人類高不少，但還是有不少路人會不怕死的口出惡言&lt;/s&gt;
*** 源自部份馬娘的育成故事中&lt;s&gt;因為不能讓馬娘們的關係像[[LoveLive! 學園偶像祭 ALL STARS|某遊戲]]一樣惡劣而讓&lt;/s&gt;在事件出場的部分路人會口吐暴言侮辱馬娘
*** 這情況在成田大進的育成事件最為明顯
*** &lt;s&gt;在《シンデレラグレイ》中亦有馬娘對其他馬娘作出惡劣行為的情況，不過在《シンデレラグレイ》的世界原本氣氛就比較殺伐相對不太起眼&lt;/s&gt;

* 勝負服
** 在參加GI比賽時馬娘們穿著的特別服裝
** 馬娘們會在出道時以書面方式指定形象，之後初次參與GI比賽時由營運（URA）製作出符合指定形象的勝負服給馬娘，在比賽中跑出優秀結果的馬娘也有機會可以得到新的勝負服作為獎勵
*** 服裝特色主要反映現實中對應的馬匹特徵及騎手綵衣配色等等，但也有&lt;s&gt;為了吸金而製作的&lt;/s&gt;對應特定主題的勝負服
** 性質上算是強化裝備，因此就算是看上去根本不適合出場的服裝，實際上不但不會妨礙活動、反而會讓馬娘們戰意高揚
** 在GⅡ等級數相對較低的比賽時則是會穿著運動服出賽&lt;s&gt;，然而系統問題遊戲裡玩家育成的馬娘不論任何比賽都會以對應星數的服裝出場，變得特別顯眼&lt;/s&gt;
*** 在2021年7月6日更新後追加了「GⅡ以下的比賽可以使用運動服上場」的設定&lt;s&gt;，終於不會只有自己的馬娘穿勝負服的情況了&lt;/s&gt;
** 遊戲中馬娘需要達到3星以上才能得到專屬的勝負服，育成時會根據馬娘當前的服裝隨機發生固有事件
** 在2022年5月30日則是追加了「服裝變更」的機能，同一馬娘可以交換其他版本的勝負服（例如泳裝特別週可以選擇使用普通勝負服，反之亦然），但'''不影響勝利動作'''、性能及固有事件

* 比賽
** 世界觀下比賽沒有賭博性質，而是屬於國民級文化的一種
*** &lt;s&gt;因此賽事收入都以物販收入帶過&lt;/s&gt;
** 基本上和現實世界一樣會在各地的賽場舉行比賽，但&lt;s&gt;因為都變成女的而&lt;/s&gt;不會限制性別，用字也會有所變化
*** 例如現實中「2歳ステークス」的2歲會變成「ジュニア」、「阪神牝馬ステークス」中「牝馬」的部份會變成「ウマ娘」
*** 現實中的牝馬三冠 「櫻花賞」「優駿牝馬（橡樹賽）」與「秋華賞」、限定牝馬的「維多利亞一哩賽」與及「女王伊莉莎白二世盃」&lt;s&gt;因為大家都變成女性了&lt;/s&gt;變成對所有賽馬娘開放，牝馬三冠改成以片假名稱呼的三重冕（トリプルティアラ）
** 同樣會出現輿論壓力的情況，超級小海灣及米浴即為一例

* 閃耀系列賽（トゥインクル・シリーズ）
** 由URA營運的人氣娛樂運動&lt;s&gt;，就是拔掉賭博要素的賽馬&lt;/s&gt;
** 每星期的周末開辦，由比賽及勝利演唱會部分組成，僅限已經與訓練員契約的馬娘參加
** 分成「GI」「GⅡ」「GⅢ」等不同等級，在GI賽事中勝出是所有馬娘及訓練員的夢想
** 賽事會經由電台、電視直播等不同手段在全國播出

* ドリームトロフィーリーグ
** 在閃耀系列賽中得到好成績的馬娘們下一個活躍的聯盟賽
** 分成サマードリームトロフィー及ウィンタードリームトロフィー兩種賽事，要出賽需要先通過預選
** 馬娘移藉到ドリームトロフィーリーグ後就無法再參加閃耀系列賽事
** 比賽比起競技性更著重出走者的名氣

* アオハル杯
** 由特雷森學園主辦的團隊對抗戰，與閃耀系列賽並行
** 因為與閃耀系列賽並行的關係參加人數不多，亦因此長期未再舉辦，但在大樹快車的提案下重新開辦

* 勝利演唱會（ウイニングライブ）
** 在當日比賽完結後會進行由比賽勝出的馬娘出演的舞台，帶有對粉絲的感謝性質
*** 因此不努力練習的話會被會長叱責&lt;s&gt;，所以實質上除了會出比賽之外和[[偶像]]沒多少分別&lt;/s&gt;
** 根據石原P的發言，勝利演唱會是因為不想在比賽分出勝負後留下遺恨而加的設定
** 由於遊戲中會根據前三名的人員和參加的比賽變更舞台曲和演唱者，因此會有各式各樣的組合，也讓不少玩家熱衷於湊特定組合錄製下來上傳到影片網站
*** &lt;s&gt;儘管很多時候前三名都不是自己的馬娘&lt;/s&gt;
*** &lt;s&gt;也有很多玩家熱衷於把優秀素質放在第三拿來迫害&lt;/s&gt;
*** 遊戲內未實裝（玩家不能育成）的有名馬娘及快樂溫順等原創馬娘都未實裝自己的音軌，擔當馬娘也有許多未錄製的歌曲{{ref|通常一位馬娘只有錄製Make debut!及うまぴょい伝説，賽後曲直至一周年更新為止有部份馬娘並未進行第一曲的收錄}}，當她們或其他&lt;s&gt;モブ&lt;/s&gt;[[路人]]馬娘跑出前三名時會隨機抽取參加對應樂曲的馬娘的音軌使用&lt;s&gt;大型對嘴假唱現場&lt;/s&gt;
**** 抽取的音源有機會用到未實裝馬娘的音源

* 特雷森學園（トレセン学園）
** 全名「日本ウマ娘トレーニングセンター学園」，位於東京都府中市的日本最新最大型的馬娘訓練設施
** 寄宿制，所有在校馬娘及訓練員都要在學園內的宿舍設施寄宿
*** 已知有美浦寮和栗東寮兩幢宿舍（捏他現實中位於同樣兩地的賽馬訓練中心）
** 在漫畫《シンデレラグレイ》內另有出現在日本各地設立的特雷森學園，其中一個為「岐阜ウマ娘カサマツトレーニングセンター学園（カサマツトレセン学園）」
*** 在各地特雷森學園相關的比賽跑出優秀成績的馬娘會有機會被勸誘到中央特雷森學園
*** 屬於中高一貫校，不少學生都是在小學畢業後經入學試而入讀的，但也有中學畢業後轉入、小學跳級、從地方轉校而來的例子
** 校訓是「{{ruby|唯一抜きん出て並ぶ者なし|Eclipse first, the rest nowhere.}}」{{ref|「日蝕（Eclipse）」是一匹1764年出生的英國純種馬，作為賽馬史上的大種馬若追溯現代賽馬系譜的話基本上其名字都會出現在紀錄上；本[[成句]]源於其的主人在牠第一場比賽壓勝的豪言（當時的規則下後面的馬離第一名240碼以上時會自動失去資格），而在第二場比賽中日蝕也確實拋離第二名的馬超過240碼以上；往後此句在歐美常用於指某某在比賽中大勝}}
** 馬娘們基本都要加入學園內由訓練員擔當的&lt;s&gt;部活&lt;/s&gt;隊伍（對應現實中的馬棚）才能出賽
*** 沒有加入隊伍的賽馬娘則是會以十數人為單位分成小組，由教官（負責一次對應複數未有專屬訓練員的馬娘的職位）進行基礎能力訓練
** 每年會開辦4次選拔賽（選抜レース），馬娘們透過在選拔賽中展示實力吸引前來觀戰的訓練員，從而獲得出道的機會
** &lt;s&gt;有部分設定上是中堅或老手的路人訓練員對馬娘作出過於辛辣或不符的評價，讓部分玩家懷疑他們是怎麼當上中堅或老手的&lt;/s&gt; 
** &lt;s&gt;婚活會場，交友程式&lt;/s&gt;
*** 源於遊戲中各馬娘的專屬訓練員跟馬娘都是天作之合，久而久之就成了「特雷森學園其實是婚活會場」的梗
*** 在玉藻十字未實裝前因為其吐槽屬性而常常會在討論串或各種二創中負責吐槽學園不是婚活會場，但在她實裝到遊戲中後因為其育成劇情&lt;s&gt;一如想像&lt;/s&gt;還是找到了跟自己相性極高的訓練員而成了認為學園是婚活會場的一方

* 本格化
** 指馬娘們的能力開花，作為運動員迎來巔峰之時
** 幾乎所有馬娘都會在10至19歲左右迎接本格化
** 巔峰過後即使嚴加訓練也無法回到當時的水準，亦有馬娘會因為實力減退而影響心理

* たぬき
** 源於[https://www.pixiv.net/artworks/90221729 デオン氏所畫的垂頭喪氣版魯鐸象徵（ションボリルドルフ）]&lt;s&gt;，不是跟在名將戶仁身邊那隻狸貓&lt;/s&gt;
** 該圖片在ふたば☆ちゃんねる發揚光大後鄉民就以此創作出其他作品角色版本的二創圖片
*** 後來在板上討論時出現了「沒有勲章」「尾巴不像馬尾」等&lt;s&gt;謎一般&lt;/s&gt;的見解，而有人&lt;s&gt;突發奇想&lt;/s&gt;製作了GIF動畫&lt;s&gt;並且真的被當成貉子了&lt;/s&gt;
*** 之後隨著二創作品越來越多，板上為了避免對デオン氏造成影響而將此類二創群分類成「たぬき（ウマ娘）」&lt;s&gt;並且繼續傳開去&lt;/s&gt;
*** 不過後來因為有人將它拿來製作虐待創作圖片而導致素材庫被封鎖&lt;s&gt;人類總是要重複同樣的錯，後來的作品也會看到被加上「密輸」的TAG&lt;/s&gt;
*** 派生種有{{twitter|kmatsuri888|1381532549474836484|「雜穀」}}

* &lt;s&gt;メジロマックEーン、オグrEキャップ、セイウンスカE、カrEンチャン、ヒsEアケボノ、bEワハヤヒデ、マンハッタンカフE、ファEンモーション、シンボリルドルF&lt;/s&gt;
** &lt;s&gt;訓練員怠惰的末路&lt;/s&gt;
** 源於目白麥昆育成初期會出現「參戰ホープフルS→落敗→粉絲數不足→目標未達成」的出オチ情況而生的造句
*** 由於目白麥昆的第二個育成目標為「在初級組12月後半或之前粉絲數達3000人以上」，為了減少出賽導致訓練次數減少，有不少玩家都會選擇讓她出戰限期開賽的ホープフルS；然而賽中萬一出狀況的話就會有機會導致無法得到足夠的粉絲而直接結束育成的結果&lt;s&gt;，當然也有忘記出賽直接翻車的情況&lt;/s&gt;
*** 小栗帽等其他列舉的馬娘同樣屬於需要在初級組12月前後賺取定量粉絲並有機會翻車的馬娘；魯鐸象徵則是因其育成目標中需要跑不擅長的英哩賽，能透過蓄意調整戰法和能力故意落敗
** 但由於故意結束育成所需的時間較短，有不少玩家會採用此方法達成育成一定次數的限定任務或者量產特別移藉用的馬娘
** 在トゥインクルスタークライマックス開始後因為育成目標的「賺取一定分數」期限固定在12月後半，在劇情實裝不久時就有訓練員因為育成習慣只出戰ホープフルS、結果讓自己的育成馬娘マックEーン化&lt;s&gt;包括追加此句的編者&lt;/s&gt;

* [[H|&lt;s&gt;うまぴょい（動詞）&lt;/s&gt;]]
** {{twitter|yuukisisin|1371392835304321025|&lt;s&gt;「こいつらうまぴょいしたんだ！！」&lt;br&gt;「うまぴょい言うな」&lt;/s&gt;}}

* &lt;s&gt;[https://dic.pixiv.net/a/%E5%8D%91%E3%81%97%E3%81%8B%E5%A5%B3%E6%9D%AF 卑しか女杯]&lt;/s&gt;
** &lt;s&gt;GI「卑しか女杯」京都 草地 1841m/2830m&lt;/s&gt;
** &lt;s&gt;與「夢女ステークス」「百合花賞」並稱「同人經典三冠（タラシック三冠）」&lt;/s&gt;

== 登場樂曲一覽 ==
=== 遊戲內登場樂曲 ===
* 括號內為MV中有份參加但未列於遊戲內參加表的馬娘{{ref|因為只對應一位馬娘的樂曲都明顯有多位馬娘的聲線，有可能是同時使用了將來推出的馬娘用的音軌}}
* 粗體字為在遊戲內實裝後或在更新後追加對應分唱的馬娘
* 2021年11月15日的更新後在主頁追加了「ウマうたジュークボックス」，可以在主頁自行點歌作BGM，也可以設定隨機播放由馬娘們或其他訓練員點的歌曲
** 播歌時使用的是CD音源，因此部份歌曲的主唱會與遊戲版音源有分別

* 條目內的角色名參考[[賽馬娘 Pretty Derby/登場人物介紹-賽馬娘|角色介紹]]中採用的譯名
* &lt;s&gt;遊戲中有固定演唱者的樂曲會出現很多賽馬娘假唱的情況&lt;/s&gt;
* 演唱賽馬娘一般以該馬娘原型的戰績為選拔理由，但也有特殊例子{{ref|例如勝利獎劵並未參加遊戲內的GIホープフルステークス（參加的是同名的另一場公開賽事），優秀素質及目白雅丹是高松宮紀念前身（GⅡ高松宮杯）的第一名，春麗生涯未有勝場等}}

{|class="wikitable" style="margin:auto;"
!曲名
!遊戲版主唱者
!遊戲解放條件
!備註
|-
|GIRLS' LEGEND U
|初期實裝賽馬娘全員
|【未開放】僅作為OP使用
|未對應ライブシアター及ウマうたジュークボックス點歌
|-
|Make debut!
|賽馬娘全員
|【育成】在GⅡ級以下的比賽取得第1名
|動畫第一季OP，主唱者為Team Spica全員
|-
|うまぴょい伝説
|賽馬娘全員
|【育成】在「URAファイナルズ決勝」取得第1名
|&lt;s&gt;うまぴょいから逃げるな&lt;/s&gt;{{ref|源於CD系列「STARTING GATE」中有收錄各賽馬娘的solo版本&lt;/s&gt;，別名課題曲}}&lt;br&gt;'''俺の愛馬が！'''{{ref|原歌詞為「君の愛馬が」，最早是於Live現場粉絲會在此歌詞時發出「俺の愛馬が！」的呼聲；對於遊戲玩家來說是因為唱到此處時是由當時URA獲勝的馬娘表演動作讓玩家覺得自豪，因此一到這個部分就會約定俗成的刷「俺の愛馬が！」的彈幕，也有人會刷把愛馬換成對應馬娘暱稱甚至對應梗的彈幕}}&lt;br&gt;&lt;s&gt;脹相構文熱點&lt;ref&gt;於うまぴょい伝説影片開首出現，刷脹相的「どけ！俺は○○だぞ！」彈幕&lt;/ref&gt;&lt;/s&gt;&lt;br&gt;由於所有參與的賽馬娘都有演唱，在傳唱度和熱門程度上堪稱粉絲的病友曲，在影片平台都有大量模仿、表演二創影片，可以說是本作的代表曲目
|-
|ENDLESS DREAM!!
|丸善斯基、勝利獎券'''、富士奇石、黃金城市、亞馬遜、東瀛佐敦、草上飛、愛麗速子、愛慕織姬、櫻花千代王'''
|【育成】在「阪神JF」「朝日杯FS」「ホープフルS」中任意一種賽事取得第1名
|動畫第一季第2、3話插曲，主唱者為特別週、無聲鈴鹿、東海帝皇
|-
|彩 Phantasia	
|氣槽'''、川上公主、目白多伯、西野花、東商變革、大和赤驥、亞馬遜、美妙姿勢、春麗'''
|【育成】在「桜花賞」「オークス」「秋華賞」中任意一種賽事取得第1名
|條件對應現實中的牝馬3冠
|-
|winning the soul
|特別週、東海帝皇、魯鐸象徵、愛麗速子、待兼褔來'''、星雲天空、成田拜仁、黃金船、伏特加、琵琶晨光、重砲、曼城茶座、勝利獎劵、黃金城市、超級小海灣、成田大進'''
|【育成】在「皐月賞」「日本ダービー」「菊花賞」中任意一種賽事取得第1名
|動畫第二季第1話ED，演唱者為東海帝皇&lt;br&gt;條件對應現實中的經典3冠
|-
|本能スピード
|小栗帽、伏特加、大樹快車、神鷹、櫻花進王、優秀素質、帝皇光輝'''、愛麗數碼、菱曙、真機伶、目白雅丹'''
|【育成】在「高松宮記念」「スプリンターズS」「マイルCS」「NHKマイルC」「安田記念」「ヴィクトリアマイル」中任意一種賽事取得第1名
|&lt;s&gt;爆進教教歌&lt;/s&gt;&lt;/br&gt;條件對應短途、一哩級賽事
|-
|UNLIMITED IMPACT
|春麗'''、醒目飛鷹、愛麗數碼、丸善斯基、富士奇石、小栗帽、大樹快車、待兼福來、名將戶仁'''
|【育成】在「フェブラリーS」「チャンピオンズC」「帝王賞」「ジャパンダートダービー」「JBCレディスクラシック」「JBCスプリント」「JBCクラシック」「東京大賞典」中任意一種賽事取得第1名
|條件對應泥地賽事&lt;br&gt;初次收錄於STARTING GATE 02
|-
|NEXT FRONTIER
|草上飛、目白麥昆、好歌劇、米浴、超級小海灣'''、特別週、無聲鈴鹿、成田拜仁、魯鐸象徵、氣槽、星雲天空、玉藻十字、榮進閃耀、東瀛佐敦、優秀素質、目白光明'''
|【育成】在「天皇賞（春）」「天皇賞（秋）」「有馬記念」中任意一種賽事取得第1名
|條件對應現實中八大競走餘下的三種賽事
|-
|Special Record!
|無聲鈴鹿、黃金船、大和赤驥、重砲、目白賴恩'''、名將戶仁、東海帝皇、目白麥昆、神鷹、好歌劇、目白多伯'''
|【育成】在「大阪杯」「エリザベス女王杯」「ジャパンC」「宝塚記念」中任意一種賽事取得第1名
|動畫第一季第13話勝利演唱會曲&lt;ref&gt;動畫演唱者為參加夢幻盃的18人全員&lt;/ref&gt;&lt;br&gt;條件對應除去上面的GI賽專用曲後剩下的賽事
|-
|ユメヲカケル！
|Team Spica全員&lt;ref&gt;特別週、無聲鈴鹿、東海帝皇、黃金船、伏特加、大和赤驥、目白麥昆&lt;/ref&gt;、琵琶晨光、優秀素質'''、北部玄駒、里見光鑽、詩歌劇、美浦波旁、米浴、目白善信'''（、狄杜斯、雙渦輪、大拓太陽神）
|【活動】觀看活動「Brand new friend」故事第1話
|動畫第二季OP，初期主唱對應Team Spica全員+1993年有馬紀念第2、第3名&lt;/br&gt;C位對應服裝轉換&lt;/br&gt;MV背景的比賽對應Team Canopus成員&lt;/br&gt;使用麥昆當C位時MV會追加米浴的鏡頭並可得到特殊稱號「夢の三連覇」&lt;br&gt;
|-
|はじまりのSignal
|目白麥昆
|【主線】觀看主線第1章 第14話
|新曲
|-
|ささやかな祈り
|米浴
|【主線】觀看主線第2章 第13話
|動畫第二季第7話ED、第8話插入曲&lt;/br&gt;動畫版初出曲，收錄於ANIMATION DERBY Season2 vol.2
|-
|涙ひかって明日になれ！
|琵琶晨光、成田大進、勝利獎券
|【主線】觀看主線第3章 第13話
|新曲&lt;br&gt;使用推車演出
|-
|BLAZE
|成田拜仁
|【主線】觀看主線第4章 第13話
|新曲&lt;br&gt;劇情內有專用新服裝，遊戲未實裝
|-
|transforming
|無聲鈴鹿、愛麗速子、待兼福來、特別週、氣槽
|【主線】觀看主線第5章 第13話
|新曲&lt;br&gt;兩人曲&lt;br&gt;封面表記指定無聲鈴鹿及愛麗速子
|-
|Never Looking Back
|特別週、無聲鈴鹿、東海帝皇、伏特加、大和赤驥、黃金船、目白麥昆、小栗帽、大樹快車、草上飛、神鷹、好歌劇、成田拜仁、魯鐸象徵、氣槽、琵琶晨光、勝利獎券、成田大進、米浴、美浦波旁、重砲、春麗、待兼福來、優秀素質、櫻花進王、帝皇光輝'''、北部玄駒、里見光鑽'''（、雙渦輪）
|【特殊】觀看半周年紀念劇情第6話
|新曲&lt;br&gt;歌唱者全員皆參加3rd event
|-
|We are DREAMERS!!
|特定馬娘&lt;ref&gt;目前西野花、艾尼斯風神、目白善信、稻荷一號、東商變革均未有對應音源&lt;/ref&gt;以外的育成賽馬娘全員
|【特殊】觀看1周年紀念劇情第1話
|4th連動新曲
|-
|WINnin' 5 －ウイニング☆ファイヴ－
|大樹快車、待兼福來、美浦波旁、米浴、春麗'''、目白賴恩、川上公主、櫻花進王、醒目飛鷹、帝皇光輝'''
|【育成】在「アオハル杯」決勝中戰勝チーム＜ファースト＞
|新曲&lt;br&gt;10人樂曲&lt;br&gt;&lt;s&gt;謎波旁&lt;ref&gt;本曲初期成員中美浦波旁是玩家的育成馬娘的代役&lt;/ref&gt;&lt;/s&gt;
|-
|BLOW my GALE
|魯鐸象徵、成田拜仁、玉藻十字、丸善斯基、富士奇石、亞馬遜、目白麥昆、美妙姿勢、曼城茶座、菱曙、榮進閃耀、真機伶
|【育成】在「トゥインクルスタークライマックス」取得優勝
|新曲
|-
|ぴょいっと♪はれるや！
|特別週、帝皇光輝、星雲天空、神鷹、草上飛
|【特殊】「うまよん」BD發售紀念配布曲
|《うまよん》第1~4話ED&lt;br&gt;5人樂曲&lt;br&gt;&lt;s&gt;賢G出遲多發曲&lt;ref&gt;本曲於遊戲實裝前常見版本都是うまよん使用的短曲版本，因此在nico動的本曲MV影片就有不少在到副歌時刷有「現在才發現是本曲」的留言，然後被吐槽「一開始不就播同個旋律了嗎」「你們都是賢G嗎」，到後半再次播放副歌時還會加上失憶梗&lt;/ref&gt;&lt;/s&gt;
|-
|グロウアップ・シャイン！
|特別週、無聲鈴鹿、東海帝皇、丸善斯基、富士奇石、小栗帽、黃金船、伏特加、大和赤驥、草上飛、大樹快車、亞馬遜、目白麥昆、神鷹、好歌劇、魯鐸象徵、氣槽、星雲天空
|【特殊】Abema動畫版一舉配信紀念配布曲
|動畫版1期ED
|-
|木漏れ日のエール
|東海帝皇、目白麥昆
|rowspan="8"|【點歌】「ウマうたジュークボックス」限定曲
|動畫第二季ED&lt;br&gt;&lt;s&gt;帝皇和麥昆的情歌對唱&lt;/s&gt;&lt;br&gt;動畫版初出曲，第12話播放了兩人互換版本&lt;br&gt;未對應ライブシアター&lt;br&gt;收錄於ANIMATION DERBY Season2 vol.2
|-
|Go This Way
|曼城茶座、空中神宮、優秀素質
|收錄於STARTING GATE 12&lt;br&gt;未對應ライブシアター
|-
|ぼくらのブルーバードデイズ
|黃金船、伏特加、大和赤驥
|收錄於STARTING GATE 03&lt;br&gt;未對應ライブシアター
|-
|青春が待ってる
|醒目飛鷹、目白賴恩、美妙姿勢
|收錄於STARTING GATE 09&lt;br&gt;未對應ライブシアター&lt;br&gt;隊伍競技場會隨機播放純音樂版本
|-
|メジロ讃歌
|目白麥昆、目白賴恩、目白多伯、目白善信、目白雅丹、目白光明
|&lt;s&gt;目白家主題曲&lt;/s&gt;&lt;/br&gt;2022年4月1日抽獎活動連動追加&lt;br&gt;未對應ライブシアター
|-
|バクシンバクシンバクシンシン
|櫻花進王
|&lt;s&gt;真・爆進教教歌&lt;/s&gt;&lt;/br&gt;需要NPC櫻花進王點歌選擇本曲時聽過一次才能自選&lt;br&gt;未對應ライブシアター
|-
|ゴルシンゴルシンゴルシンシン
|黃金船
|&lt;s&gt;金船教教歌&lt;/s&gt;&lt;/br&gt;2022年金船週活動追加&lt;br&gt;未對應ライブシアター
|-
|全速！前進！ウマドルパワー
|醒目飛鷹
|2022年4月1日~4日醒目飛鷹生日活動報酬&lt;br&gt;未對應ライブシアター
|-
|Fanfare for Future!
|rowspan="4"|遊戲中僅使用純音樂版本
|rowspan="4"|【隊伍競技場】隨機於背景播放
|收錄於STARTING GATE 01
|-
|奇跡を信じて！
|收錄於STARTING GATE 04
|-
|PRESENT MARCH♪
|收錄於STARTING GATE 07
|-
|ユメゾラ
|收錄於STARTING GATE 10
|}

=== STARTING GATE ===
* 專輯收錄參加者3人的組合曲、角色曲及由專輯參加者演唱的「うまぴょい伝説」
* 另有收錄各專輯組合曲的「STARTING GATE Unit Song Collection」

{|class="wikitable" style="margin:auto;"
!編號
!內包曲
!備註
|-
|01
|Fanfare for Future!（特別週、東海帝皇、無聲鈴鹿）&lt;br&gt;恋はダービー☆（東海帝皇）&lt;br&gt;Silent Star（無聲鈴鹿）&lt;br&gt;わたしの印は大本命◎（特別週）
|2016年11月30日發行
|-
|02
|UNLIMITED IMPACT（丸善斯基、富士奇石、小栗帽）&lt;br&gt;禁断Burning Heart（丸善斯基）&lt;br&gt;DREAM JACK（富士奇石）&lt;br&gt;unbreakable（小栗帽）
|2017年1月11日發行
|-
|03
|ぼくらのブルーバードデイズ（黃金船、伏特加、大和赤驥）&lt;br&gt;CATCH THE VICTORY!（伏特加）&lt;br&gt;Rising Girl（大和赤驥）&lt;br&gt;Goal To My SHIP（黃金船）
|2017年1月25日發行
|-
|04
|奇跡を信じて！（大樹快車、亞馬遜、草上飛）※&lt;br&gt;鳥かごのロンリーバード（亞馬遜）&lt;br&gt;直感ノープロブレム！（大樹快車）&lt;br&gt;Secret GRADUATION（草上飛）
|2017年2月22日發行
|-
|05
|世界は僕らの言いなりさ（目白麥昆、好歌劇、神鷹）&lt;br&gt;帝笑歌劇～讃えよ永久に～（好歌劇）&lt;br&gt;L’s Surprise!!（神鷹）&lt;br&gt;Waiting for Tomorrow（目白麥昆）
|2017年4月25日發行
|-
|06
|大好きのタカラバコ（魯鐸象徵、氣槽、成田拜仁）&lt;br&gt;シャドーロールの誓い（成田拜仁）&lt;br&gt;EMPRESS GAME（氣槽）&lt;br&gt;SEVEN（魯鐸象徵）
|2017年5月3日發行
|-
|07
|PRESENT MARCH♪（超級小海灣、待兼福來、春麗）&lt;br&gt;今日もウララかケセラセラ！（春麗）&lt;br&gt;Lucky Comes True!（待兼福來）&lt;br&gt;ふんわりSlowly（超級小海灣）
|2018年1月17日發行
|-
|08
|A・NO・NE（星雲天空、黃金城市、雪之美人）&lt;br&gt;気まぐれTuning Heart（星雲天空）&lt;br&gt;素顔のココロ（黃金城市）&lt;br&gt;シティプリンセス！（雪之美人）
|2018年2月14日發行
|-
|09
|青春が待ってる（美妙姿勢、目白賴恩、醒目飛鷹）&lt;br&gt;希望ディスカバリー（目白賴恩）&lt;br&gt;全速！前進！ウマドルパワー（醒目飛鷹）&lt;br&gt;恋する世界（美妙姿勢）
|2018年3月14日發行
|-
|10
|ユメゾラ（櫻花進王、玉藻十字、微光飛駒）&lt;br&gt;猪突猛進爆進中!!（櫻花進王）&lt;br&gt;一撃入魂☆ペガサスパンチ（微光飛駒）&lt;br&gt;My Against Fight（玉藻十字）
|2018年4月18日發行
|-
|11
|春空BLUE（琵琶晨光、成田大進、勝利獎券）&lt;br&gt;手綱と絆（琵琶晨光）&lt;br&gt;感情ノ黎明（成田大進）&lt;br&gt;WINNING MELODY（勝利獎券）
|2018年5月16日發行
|-
|12
|Go This Way（優秀素質、空中神宮、曼城茶座）&lt;br&gt;Air Race（空中神宮）&lt;br&gt;楽園（曼城茶座）&lt;br&gt;アウト・オブ・トライアングル（優秀素質）
|2018年6月13日發行
|}

=== WINNING LIVE ===
* 收錄遊戲內實裝的歌曲，亦有新的角色曲，部分專輯也會收錄遊戲長度的樂曲
* 後來亦收錄了原本是會場限定曲的「走れウマ娘」及「ぱかチューブっ！ですが、何か？」

{|class="wikitable" style="margin:auto;"
!編號
!內包曲
!備註
|-
|01
|GIRLS' LEGEND U（初期實裝賽馬娘）&lt;br&gt;NEXT FRONTIER（草上飛、目白麥昆、好歌劇、米浴、超級小海灣、荒漠英雄）&lt;br&gt;本能スピード（小栗帽、伏特加、大樹快車、神鷹、櫻花進王、優秀素質、帝皇光輝、微光飛駒）&lt;br&gt;はじまりのSignal（目白麥昆）&lt;br&gt;うまぴょい伝説（初期實裝賽馬娘）&lt;br&gt;winning the soul（特別週、東海帝皇、魯鐸象徵、愛麗速子、待兼褔來、星雲天空、成田拜仁、CB先生）
|2021年3月17日發行&lt;br&gt;winning the soul為遊戲版長度
|-
|02
|涙ひかって明日になれ！（琵琶晨光、成田大進、勝利獎劵）&lt;br&gt;彩 Phantasia（氣槽、川上公主、目白多伯、西野花、東商變革）&lt;br&gt;BLAZE（成田拜仁）&lt;br&gt;Never Looking Back（大和赤驥、草上飛、好歌劇、成田拜仁、魯道夫象徵、氣槽、重砲、美浦波旁）&lt;br&gt;うまぴょい伝説（WL02參加馬娘）
|2021年9月22日發行
|-
|03
|WINnin' 5 －ウイニング☆ファイヴ－（大樹快車、待兼福來、美浦波旁、米浴、春麗）&lt;br&gt;Just a little bit（目白多伯）&lt;br&gt;transforming（無聲鈴鹿、愛麗速子）&lt;br&gt;Exercise the Right（帝皇光輝）&lt;br&gt;UNLIMITED IMPACT（春麗、醒目飛鷹、愛麗數碼、新光風）&lt;br&gt;ライトレス（愛麗速子）&lt;br&gt;うまぴょい伝説（WL03參加馬娘）&lt;br&gt;winning the soul（特別週、東海帝皇、魯鐸象徵、愛麗速子、待兼褔來、星雲天空、成田拜仁、CB先生）
|2022年2月9日發行&lt;br&gt;winning the soul為完全版長度
|-
|04
|BLOW my GALE（丸善斯基、目白麥昆、成田拜仁、魯鐸象徵、玉藻十字、曼城茶座、榮進閃耀）&lt;br&gt;武名疾走！（八重無敵）&lt;br&gt;ひたむきマイノート（櫻花千代王）&lt;br&gt;硝子のエトワール（目白雅丹）&lt;br&gt;Ambitious World（北部玄駒、里見光鑽）&lt;br&gt;ユメヲカケル！（優秀素質、雙渦輪、詩歌劇、狄杜斯）&lt;br&gt;winning the soul（八重無敵、櫻花千代王、目白雅丹、小栗帽、超級小海灣）&lt;br&gt;うまぴょい伝説（WL04參加馬娘）
|2022年3月16日發行
|-
|05
|We are DREAMERS!!（特別週、無聲鈴鹿、東海帝皇、小栗帽、黃金船、目白麥昆、好歌劇、成田拜仁、魯鐸象徵、&lt;/br&gt;玉藻十字、目白賴恩、愛慕織姬、櫻花進王、CB先生、目白多伯、詩歌劇、里見光鑽、北部玄駒、櫻花千代王、目白雅丹、八重無敵、成田路）&lt;br&gt;RUN×RUN!（愛麗數碼、重砲、醒目飛鷹、西野花、春麗、美麗週日、優秀素質、雙渦輪）&lt;br&gt;うまぴょい伝説（WL05參加馬娘）
|2022年4月27日發行
|-
|06
|GIRLS' LEGEND U ーやっとみんな会えたねー（初期實裝賽馬娘）&lt;br&gt;バクシンバクシンバクシンシン（櫻花進王）&lt;br&gt;テイオーテイオーテイテイオー（東海帝皇）&lt;br&gt;ゴルシンゴルシンゴルシンシン（黃金船）&lt;br&gt;走れウマ娘（特別週、無聲鈴鹿、東海帝皇、黃金船、玉藻十字、勝利獎劵、駿川手綱、赤坂實況）&lt;br&gt;ぱかチューブっ！ですが、何か？（黃金船）
|2022年4月27日發行&lt;/br&gt;2CD&lt;/br&gt;OST，主要內包以URA劇情使用的遊戲BGM及特典曲
|-
|07
|メジロ讃歌（目白麥昆、目白賴恩、目白多伯、目白光明、目白雅丹、目白善信）
|預定2022年8月17日發行&lt;/br&gt;其他樂曲未公開
|}

=== ANIMATION DERBY、アニメ『うまよん』ミニアルバム ===
* 上述提及遊戲內曲目、專輯曲此處不作收錄
* 「『うまよん』ミニアルバム」除ED外亦收錄《うまよん》各話使用的BGM

{|class="wikitable" style="margin:auto;"
!曲名
!主唱者
!備註
|-
|ありがとう、神様
|特別週
|動畫第一季第5話ED
|-
|Find My Only Way
|Team Spica全員
|動畫第一季第12話ED
|-
|Enjoy and Join
|美浦波旁、星雲天空、愛麗速子、好歌劇、空中神宮、黃金船、成田大進
|OVA「BNWの誓い」ED
|-
|七色の景色
|無聲鈴鹿
|動畫第一季第1話插曲
|-
|願いのカタチ
|東海帝皇
|動畫第二季第10話ED
|-
|はちみーのうた
|東海帝皇
|動畫第二季第3話插曲（?）
|-
|Ring Ring ダイアリー
|東海帝皇、魯鐸象徵、氣槽、富士奇石、亞馬遜
|《うまよん》第5~8話ED
|-
|逃げ切りっ！ Fallin' Love
|無聲鈴鹿、醒目飛鷹、美浦波旁、丸善斯基、艾尼風神
|《うまよん》第9~12話ED
|}

== 相關連結 ==
* [[賽馬]]
* [[擬人化]]
* &lt;s&gt;[[JAPAN WORLD CUP]]&lt;/s&gt;
* [https://umamusume.jp/ 官方網站]
** [https://uma.komoejoy.com/ 繁體中文版官方網站]
* [https://twitter.com/uma_musu 公式Twitter]
* &lt;s&gt;每次更新卡池都很偶然的貼出對應名馬資料的&lt;/s&gt;[https://twitter.com/netkeiba netkeiba]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
&lt;references /&gt;
[[分類:遊戲]]
[[分類:智慧型手機遊戲]]
[[分類:Cygames]]
