{{h0|{{ruby|赤馬|あかば}}{{ruby|零児|れいじ}}}}

{| class="wikitable" style="margin: 1.5em auto;text-align: center; " 
|-
| style = ""  | 以下含有部分的劇情，不想被劇透或'''吃下2000點的亂入懲罰'''的話請不要繼續看下去。 
|}
[[File:img19508.jpg|right]]


== 出處 ==
* [[遊☆戯☆王#kc05b169|遊戲王ARC-V]]

== 基本資料 ==
* 《遊戲王ARC-V》的第二男主角，16歳
* CV：[[細谷佳正]]
* 其父[[赤馬零王|「赤馬零王」]]6年前離開自己一手成立的「獅子娛樂企業」，於融合次元設立「決鬥學院」，為劇情上的BOSS&lt;s&gt;（笑）&lt;/s&gt;人物
* 母親為&lt;s&gt;一點也不騷的&lt;/s&gt;「赤馬日美香」
* 有一個義弟（妹）[[赤馬零羅|「零羅」]]
* &lt;s&gt;DDD椅子王&lt;/s&gt;
* &lt;s&gt;圍巾放置架&lt;/s&gt;
* &lt;s&gt;小有名氣的街頭決鬥者&lt;/s&gt;&lt;ref&gt;與下面一條同為聲優梗，細谷佳正分別出演過5D's的狄克・彼特和ZEXAL的湯瑪士．亞克雷德&lt;/ref&gt;
* &lt;s&gt;曾經是東洋決鬥冠軍&lt;/s&gt;
=== [[萌屬性]] ===
* 八分褲
* &lt;s&gt;不穿襪子&lt;/s&gt;
* &lt;s&gt;宛如圍巾一樣的手（參考第24話）&lt;/s&gt;
* &lt;s&gt;銀幕[[痴漢]]&lt;/s&gt;
* &lt;s&gt;賣隊友&lt;/s&gt;
* &lt;s&gt;與椅子融合&lt;/s&gt;
** 出場以來坐在椅子上旁觀的形象實在太多&lt;s&gt;，讓[[島民]]都以為椅子才是[[本體]]&lt;/s&gt;
** 第二次與遊矢決鬥時印的三張新王怪卻有兩張坐在椅子上，故得稱「椅子王」
** &lt;s&gt;總覺得他將來和治安警察局長同盟不成而打起來的主因是他要搶人家的椅子坐&lt;/s&gt;
* &lt;s&gt;強行[[計画通り|計畫通]]&lt;/s&gt;

=== 牌組 ===
* 使用依賴【契約書】與特殊召喚的【DD】&lt;ref&gt;Different Dimension，TCG以D/D作標示&lt;/ref&gt;/【DDD】&lt;ref&gt;Different Dimension Demon，TCG以D/D/D作標示&lt;/ref&gt;牌組，全為惡魔族的效果怪獸
** 【契約書】擁有強大的支援功能，但大多有著在每回合準備階段造成1000或2000傷害的負面效果，對於只有4000LP的動畫世界更是致命傷
*** 因此也有不少支援卡補足扣血的效果（如能無效效傷的《DDD 反骨王 [[成句/這就是斯巴達！/This Is Sparta!|雷奧尼達]]》，將扣血轉為補血的《契約洗淨（OCG版）》《DDD 神託王 達爾克》），同時也有一些卡片有著將檯面上【契約書】送墓地為代價來發動的效果&lt;s&gt;隨手撕契約&lt;/s&gt;
** 於906實卡化的《DDD &lt;s&gt;創業&lt;/s&gt;雙曉王 伽梨宇迦》和《DDD 怒濤&lt;s&gt;會長&lt;/s&gt;壞薙王 凱薩末日》效果不弱&lt;s&gt;，但如果不解決初動問題【DD】還是上不了位&lt;/s&gt;
* 同時擁有融合、同步、超量與靈擺召喚機能，是相當有趣的牌組系列&lt;s&gt;典型的滿身刀沒把利&lt;/s&gt;
* &lt;s&gt;題外話：第40話出場的《DDD 狙擊王 泰爾》和Ⅳ的《天堂弦樂手》極為相似&lt;/s&gt;
** &lt;s&gt;天堂弦樂手：Ⅳ大人，我換了個分身又來追隨您啦&lt;/s&gt;
==== 關於【DD】的怪獸命名====
* 【DDD】以外的怪獸，如果是【DD 魔導賢者】系列是以知名科學家命名，並以該科學家相關的儀器設計造型
** 其餘【DD】以傳說怪物為主
* 【DDD】怪獸以「歷史上有名的帝王或神話中的英雄人物」來命名
** 【DDD】靈擺怪獸以「辦公職位或商場用語」+「神話相關名詞組合」來命名
*** 只有【DDD 反骨王 雷奧尼達】是例外，採用跟其他【DDD】相同的命名法
** 另外【DDD 超死偉王】則是以前作的BOSS來做設計、命名。
* &lt;s&gt;但是漫畫版的【DD】下怪完全沒有遵循上述規則&lt;/s&gt;
====【DD】====
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 日文卡名 !! 中文譯名 !! 相關怪物 !! 備註
|-
| DD スワラル・スライム || DD 漩渦史萊姆 || rowspan = "2"  | 史萊姆 ||
|-
| DD ネクロ・スライム || DD 死靈史萊姆 ||
|-
| DD プラウド・オーガ || DD 傲骨鬼人 || [https://zh.wikipedia.org/wiki/%E9%A3%9F%E4%BA%BA%E9%AD%94 食人魔] || 
|-
| DD プラウド・シュバリエ || DD 傲骨騎兵 || [https://en.wikipedia.org/wiki/Chevalier 騎士] || 
|-
| DD パンドラ || DD 潘朵拉 || [https://zh.wikipedia.org/zh-tw/%E6%BD%98%E5%A4%9A%E6%8B%89 潘朵拉] || 
|-
| DD ケルベロス || DD 可魯貝洛斯 || [https://zh.wikipedia.org/zh-tw/%E5%88%BB%E8%80%B3%E6%9F%8F%E6%B4%9B%E6%96%AF 賽柏洛斯] || 
|-
| DD バフォメット || DD 巴風特 || [https://zh.wikipedia.org/zh-tw/%E5%B7%B4%E9%A3%8E%E7%89%B9 巴風特]  ||
|-
| DD リリス || DD 莉莉絲 || [https://zh.wikipedia.org/zh-tw/%E8%8E%89%E8%8E%89%E6%96%AF 莉莉斯] || 
|-
| DD ナイト・ハウリング || DD 夜吼魔 || [https://zh.wikipedia.org/wiki/%E5%9C%B0%E7%8B%B1%E7%8A%AC 地獄犬] || 
|-
| DD オルトロス || DD 俄耳托斯 || [https://zh.wikipedia.org/wiki/%E9%9B%99%E9%A0%AD%E7%8A%AC 雙頭犬] || 
|-
| DD ラミア || DD 拉彌亞 || [https://zh.wikipedia.org/wiki/%E6%8B%89%E7%B1%B3%E4%BA%9E 拉米亞] || 
|-
| DD ゴースト || DD 幽靈 || [https://zh.wikipedia.org/zh-tw/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%8C%AB 薛丁格的貓]，唯一一張出自動畫卻不是以傳說生物命名的DD下怪 || 
|-
| DD ヴァイス・テュポーン || DD 罪惡堤豐 || [https://zh.wikipedia.org/wiki/%E5%A0%A4%E4%B8%B0 堤豐]  ||
|-
| DD アーク || DD 方舟 || 可能是捏他[https://zh.wikipedia.org/wiki/挪亚方舟 諾亞方舟] ||
|-
| DD イービル || DD 邪惡 || || 
|-
| DD ドッグ || DD 惡犬 || &lt;s&gt;毫無反應，就只是一隻狗&lt;/s&gt; ||
|-
| DD ブラウニー || DD 布朗尼 || [https://zh.wikipedia.org/wiki/棕精灵 棕精靈]&lt;br&gt;&lt;s&gt;跟甜點的布朗尼無關&lt;/s&gt; ||（未O化）
|-
| DD デスティニー・サーベイヤー || DD 命運測量器 ||  ||（未O化）
|-
| DD ゼロ・サーベイヤー || DD 零式測量器 || || （未O化）
|-
| DD カウント・サーベイヤー || DD 計數測量器 || || （未O化）
|-
| DD スケール・サーベイヤー || DD 刻度測量器 ||  ||（未O化）
|-
| DD エクストラ・サーベイヤー || DD 額外測量器 ||  ||（未O化）
|-
| DD コールド・ゴーレム || DD 黃金魔像 || rowspan = "2" | [https://zh.wikipedia.org/wiki/魔像 魔像]&lt;br&gt;陷阱怪獸 ||（未O化）
|-
| DD グリーディ・ゴーレム || DD 貪婪魔像 ||（未O化）
|}

====【DD 魔導賢者】====
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 日文卡名 !! 中文譯名 !! 相關科學家 !! 造型原型
|-
| DD {{ruby|魔導賢者|まどうけんじゃ}}ケプラー || DD 魔導賢者 克卜勒 || 克卜勒，定出三大行星運動定律的科學家 || 太空望遠鏡
|-
| DD {{ruby|魔導賢者|まどうけんじゃ}}ガリレイ || DD 魔導賢者 伽利萊 || 伽利萊・伽利略 ，知名物理學家 || [http://www.sciencephoto.com/media/157839/view 折射儀]
|-
| DD {{ruby|魔導賢者|まどうけんじゃ}}ニュートン || DD 魔導賢者 牛頓 || 艾薩克・牛頓，&lt;s&gt;害大家讀物理時要背許多公式的&lt;/s&gt;知名物理學家 || 牛頓珠，又稱為牛頓擺。&lt;br&gt;常見的動量守恆演示器材&lt;s&gt;，也是一堆辦公室常見的擺飾&lt;/s&gt;
|-
| DD {{ruby|魔導賢者|まどうけんじゃ}}コペルニクス || DD 魔導賢者 哥白尼 || 尼古拉・哥白尼，知名天文學家 || 日心說的模型
|-
| DD {{ruby|魔導賢者|まどうけんじゃ}}トーマス || DD 魔導賢者 湯瑪士 || [[Caster．Edison(Fate/Grand Order)|湯瑪士・愛迪生]]，知名發明家&lt;s&gt;，和特斯拉一起出肯定是故意的&lt;/s&gt; || 白熾燈
|-
| DD {{ruby|魔導賢者|まどうけんじゃ}}二コラ || DD 魔導賢者 尼古拉 || [[Archer．Tesla(Fate/Grand Order)|尼古拉・特斯拉]]，交流電之父&lt;s&gt;，和愛迪生一起出肯定是故意的&lt;/s&gt; || [[:file:特斯拉的閃電實驗室.jpg|源自於特斯拉的閃電實驗室]]
|-
| DD {{ruby|魔導賢者|まどうけんじゃ}}ディラック || DD 魔導賢者 狄拉克 || 保羅・狄拉克，量子力學的奠基者之一 || （未O化）
|-
| DD {{ruby|魔導賢者|まどうけんじゃ}}シュレディンガー || DD 魔導賢者 薛丁格 || 埃爾溫・薛丁格，量子力學的奠基者之一 || （未O化）
|-
| DD {{ruby|魔導賢者|まどうけんじゃ}}アルベルト || DD 魔導賢者 亞伯特|| 亞伯特・愛因斯坦，猶太裔理論物理學家 || （未O化）
|}

====【DDD】====
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 日文卡名 !! 中文譯名 !! 相關歷史 / 傳說人物 !! 相關用語 
|-
| DDD {{ruby|疾風王|しっぷうおう}}アレクサンダー || DDD 疾風王 亞歷山大 || rowspan = "2"  | 馬其頓的亞歷山大三世，即亞歷山大大帝 ||  
|-
| DDD {{ruby|疾風大王|しっぷうだいおう}}エグゼクティブ・アレクサンダー || DDD 疾風大王 亞歷山大大帝 || エグゼクティブ(Executive)是經理或業務主管之意 
|-
| DDD {{ruby|極智王|きょくちおう}}カオス・アポカリプス || DDD 極智王 混沌默示錄 ||  || 局長&lt;br&gt;極智王（きょくちおう）→局長（きょくちょう） 
|-
| DDD {{ruby|死偉王|しいおう}}ヘル・アーマゲドン || DDD 死偉王 地獄末日 || 源於聖經《啟示錄》16:16提到的戰場地名 || CEO&lt;ref&gt;Chief Executive Officer，即首席執行官&lt;/ref&gt; 
|-
| DDD {{ruby|識慧王|しけいおう}}トゥーム・コンキスタドール || DDD識慧王 古墓征服者 ||  || CKO&lt;ref&gt;Chief Knowledge Officer，即首席知識官&lt;/ref&gt;&lt;br&gt;（未O化）　 
|-
| DDD {{ruby|磐石王|ばんじゃくおう}}ダリウス || DDD 磐石王 大流士 || 大流士一世或三世 ||  
|-
| DDD {{ruby|怒濤王|どとうおう}}シーザー || DDD 怒濤王 凱撒 || rowspan = "2"  | 蓋烏斯・尤利烏斯・凱撒 ||  
|-
| DDD {{ruby|怒濤大王|どとうだいおう}}エグゼクティブ・シーザー || DDD 怒濤大王 凱撒大帝 || Executive 
|-
| DDD {{ruby|怒濤壞薙王|どとうかいちおう}}カエサル・ラグナロク || DDD 怒濤壞薙王 凱薩末日 || 凱撒 + Ragnarök ||  
|-
| DDD {{ruby|烈火王|れっかおう}}テムジン || DDD 烈火王 鐵木真 || rowspan = "2"  | 即成吉思汗，中國歷史的元太祖 ||  
|-
| DDD {{ruby|烈火大王|れっかだいおう}}エグゼクティブ・テムジン || DDD 烈火大王 鐵木真大帝 || Executive 
|-
| DDD {{ruby|超視王|ちょうしおう}}ゼロ・マクスウェル || DDD 超視王 零之馬克士威 || 詹姆斯・克拉克・馬克士威，曾提出了將電、磁、光統歸為電磁場中現象的馬克士威方程組 ||  
|-
| DDD {{ruby|神託王|しんたくおう}}ダルク || DDD 神託王 達爾克 || 聖女貞德。達爾克是他的姓（d'Arc） ||  
|-
| DDD {{ruby|制覇王|せいはおう}}カイゼル || DDD 制霸王 凱傑爾 || Kaiser是德文「君王」的意思 || 
|-
| DDD {{ruby|双暁王|そうぎょうおう}}カリ・ユガ || DDD 雙曉王 伽梨宇迦 || कलियुग（Kali Yuga）是印度教中四個宇迦循環中的最後一個宇迦&lt;ref&gt;印度教哲學中，宇宙有四個時代（宇迦）。最後的伽梨宇迦結束後世界會毀面再重生&lt;/ref&gt;，也是目前所在的宇迦。 || 創業&lt;br&gt;雙曉（そうぎょう） → 創業（そうぎょう） 
|-
| DDD {{ruby|覇龍王|はりゅうおう}}ペンドラゴン || DDD 霸龍王 潘德拉剛 || 烏瑟・潘德拉剛，亞瑟王的父親&lt;br&gt;由於這邊只有寫潘德拉剛，所以也有人認為是對應亞瑟王 ||  
|-
| DDD {{ruby|反骨王|はんこつおう}}レオニダス || DDD 反骨王 雷奧尼達 || 古斯巴達國王雷奧尼達一世&lt;br&gt;就是說出[[成句/這就是斯巴達！/This Is Sparta!|這就是斯巴達！]]的那位 ||  
|-
| DDD {{ruby|運命王|うんめいおう}}ゼロ・ラプラス || DDD 命運王 零之拉普拉斯 || 皮耶・西蒙・拉普拉斯侯爵，法國天文學家暨數學家。&lt;s&gt;和[[神奇寶貝第一世代列表100~151#f13f7973|乘龍]]沒什麼關係&lt;/s&gt; &lt;br&gt;另外，拉普拉斯的惡魔（又稱拉普拉斯之魔）也是由此人提出的。 ||  
|-
| DDD {{ruby|壊薙王|かいちおう}}アビス・ラグナロク || DDD 壞薙王 深淵末日 || Ragnarök ，即有名的諸神黃昏 || 會長&lt;br&gt;壞薙王（かいちおう） → 会長（かいちょう） 
|-
| DDD {{ruby|狙撃王|そげきおう}}テル || DDD 狙擊王 泰爾 || 威廉・泰爾，瑞士傳說的英雄 ||  
|-
| DDD {{ruby|呪血王|じゅけつおう}}サイフリート || DDD 咒血王 齊格菲 || 齊格弗里德／齊格飛，北歐神話《尼伯龍根之歌》中登場的勇者，同時也是華格納的歌劇《尼伯龍根的指環》的主角。 ||  
|-
| DDD {{ruby|剋竜王|こくりゅうおう}}ベオウルフ || DDD 剋龍王 貝奧武夫 ||貝奧武夫（另譯貝歐武夫、貝武夫），同名的盎格魯-撒克遜史詩中瑞典耶阿特領主 ||  
|-
| DDD {{ruby|死謳王|しおうおう}}バイス・レクイエム || DDD 死謳王 罪惡安魂曲 || || COO&lt;ref&gt;Chief Operating Officer，即最高執行責任者&lt;/ref&gt;
|-
| DDD {{ruby|深淵王|しんえんおう}}ビルガメス || DDD 深淵王 基加美修 || [[Gilgamesh (Fate)|基加美修]]&lt;br /&gt;常見的發音 Gilgamesh 是源於其名的阿卡德語發音；ビルガメス則是源於蘇美語 || CEO?
|-
| GO-DDD {{ruby|神零王|しんれいおう}}ゼロゴッド・レイジ || GO-DDD 神零王 空神零兒 || &lt;s&gt;[[廚]][[赤馬零王|親爸]]廚到把自己的爸爸合體之後稱神，跟動畫裡零兒仇視老爸的態度簡直是天壤之別&lt;/s&gt;&lt;br&gt;GO-DDD其實是將「GOD」和「DDD」組合而成，意思是「獲得《創世終焉龍（{{ruby|G・O・D|ジェニシス・オメガ・ドラゴン}}）》的力量之後，自己已經接近神的境界」&lt;br&gt;&lt;s&gt;順帶一提《創世終焉龍》作為漫畫的BOSS級存在，能力卻可笑到不行，又在漫畫收官戰先後被主角跟男二吸走力量去印卡，可恥&lt;/s&gt; || 
|-
| DDDD {{ruby|超次元統皇|ちょうじげんとうこう}}ゼロ・パラドックス || DDDD 超次元統皇 零式悖論 ||&lt;s&gt;[[帕拉杜克斯]]你變成後輩男二在漫畫裡的最終王牌了耶&lt;/s&gt; || （未O化）
|}

====【DDD 超死偉王】====
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 日文卡名 !! 中文譯名 !! 與系列作的BOSS的關聯 
|-
| DDD {{ruby|超死偉王|ちょうしいおう}}パープリッシュ・ヘル・アーマゲドン || DDD 超死偉王 堇紫地獄末日 || 造型類似大邪神佐克 
|-
| DDD {{ruby|超死偉王|ちょうしいおう}}ホワイテスト・ヘル・アーマゲドン || DDD 超死偉王 潔白地獄末日 || 造型類似Z-One 
|-
| DDD {{ruby|超死偉王|ちょうしいおう}}ダークネス・ヘル・アーマゲドン || DDD 超死偉王 闇黑地獄末日 || 造型類似巴利安紋章或者No.69&lt;br&gt;名稱有 Darkness 
|}
::* 超死偉王的命名大致與DDD死偉王地獄末日相同

== 經歷 ==
=== 初期 ===
* 故事開始3年前曾機緣進入融合次元的「決鬥學院」，被擒後質問成為了學院「教授」的父親為何突然拋下家族和事業失蹤，零王只答了他「你總有一天會知道」後將他強行送返基準次元
* 15歲時稱霸少年組、青少年組甚至青年組，成為最年輕的職業決鬥者
* 對與強壯石島一戰時使用靈擺召喚的榊遊矢相當感興趣，命令澤渡真吾去搶奪靈擺卡

* 在LDS三人組與遊勝塾的三對三決鬥中陷入平手收場時出現，代替原本負責最終戰的光津真澄出戰與遊矢對陣
** 於決鬥中不但先後使出融合、同步、超量召喚震驚眾人，更是用自行研發的P卡《DD魔導賢者伽利萊》《DD魔導賢者克卜勒》使出靈擺召喚，重重地打擊了遊矢的自信心
** 在P卡因為研發技術不足、在決鬥途中出現變動刻度的效果並自毀怪獸區後依然處變不驚，並說出了「接下來就向你們展示靈擺召喚新的可能性」
*** 然而之後就接到有人襲擊LDS的消息，為處理事態而中止了決鬥，臨行前向遊矢報出了自己的名字
*** &lt;s&gt;怎麼看都是打不過就拔螺絲了嘛&lt;/s&gt;

* 第24話以強悍的氣勢迎接以一回殺打敗了LDS三人組的黑咲隼&lt;s&gt;如果不把他的圍巾當成手的話&lt;/s&gt;，並於次話開頭與對方達成協議，以要隼協助自己挑選反攻融合次元的「槍兵&lt;s&gt;幸運E&lt;/s&gt;」作為允許他幫忙自己「弒親」的條件
** 隨後開始了對隼的監視&lt;s&gt;和放置PLAY&lt;/s&gt;，與及對遊矢的&lt;s&gt;視姦PLAY&lt;/s&gt;關注
** 開發出了試作型P召喚牌組【妖仙獸】並讓澤渡於MCS裡使用；當他在於第一回合與遊矢之戰中敗陣後命人回收牌組提取數據作大量開發之用

=== MCS篇 ===
* 第40話時以靈擺融合和靈擺超量，打敗了與瑟蕾娜一同自融合次元來到舞網市的巴雷特
** &lt;s&gt;身為男二，你一季就決鬥一次半真的好嗎&lt;/s&gt;

* 在決鬥學院入侵基準次元時，先後派遣日月忍者與LDS青年組&lt;s&gt;八大主流狗&lt;/s&gt;前去迎戰，自己穩坐高台觀戰
** 利用市內設立的監視鏡頭親眼見證著柚子和遊吾的&lt;s&gt;強脫&lt;/s&gt;消失，但為了拉攏身為P召喚創立人的遊矢加入槍兵團而捏造出柚子大概被決鬥學院所擄的情報&lt;s&gt;只是期間他的語氣也一點都不像要拉對方入團&lt;/s&gt;
** 然而因為混戰模式中有亂入懲罰機制（-2000LP），導致青少年組的決鬥者在支援其他角色對敵時因此機制要先扣掉一半LP再入場&lt;s&gt;之後再被對手補刀&lt;/s&gt;，在賽場陷入全面戰爭狀態下依舊沒有解除懲罰一點引起不少觀眾不滿
*** &lt;s&gt;在「月影+賽瑞娜（+未知夫+鐵平）（+澤渡）（+權現坂）+隼vs[[歐貝利斯克部隊]]」的決鬥裡，社長一人就此貢獻了8000傷害&lt;/s&gt;

* 在成功擊退來襲的融合次元後現身，宣佈剩餘人員為基準次元的[[成句/自古槍兵幸運E|「槍兵&lt;s&gt;幸運E&lt;/s&gt;」]]；感到大家都被他利用的遊矢對他的舉行強烈不滿，憤而與其決鬥
** 決鬥中他不但秀出P融合和P超量抵禦遊矢的龍族攻勢，過程中更不斷以言語挑釁遊矢，最終遊矢召喚出《霸王黑龍 異色眼叛亂龍》
*** 此時零兒似乎對遊矢這召喚方式表現出異常深厚的興趣
** 但零兒最終用《DDD 雙曉王伽梨宇迦》和陷阱《誤封之契約書》的效果康了遊矢的[[黒子のバスケ(影子籃球員)|&lt;s&gt;異世界同位體&lt;/s&gt;]]《Misdirection之翼》的效果後更反過來用《再契約之契約書》複製該卡效果（無誤），在對手的回合裡取得勝利&lt;s&gt;遊矢你真的是主角嗎&lt;/s&gt;
** &lt;s&gt;順帶一提零兒的新王牌們都和椅子融合在了一起，果然物似主人形&lt;/s&gt;
*** &lt;s&gt;唯一例外的是出場時會拆掉自己椅子的怒濤會長，雖說沒幾個人留意到&lt;/s&gt;
*** &lt;s&gt;日美香：為什麼零兒在那邊決鬥，靠自己的力量解除了和椅子的融合了嗎&lt;/s&gt;

* 戰後在母親公佈MCS[[腰斬]]的同時由他宣佈槍兵團的成立，宣誓將負責保衛基準次元
** 因為同時也有說到將來槍兵團會吸納新血，未有成為創始成員的的真澄與刃將來也許會有機會入隊&lt;s&gt;而他們同話裡終於有台詞了，被變成卡的北斗哭哭喔&lt;/s&gt;
*** &lt;s&gt;然後他們就再也沒有出場了&lt;/s&gt;
** 然而出乎所有人預料，他的目標並非直撲決鬥學院，而是首先前住未被其父染指的同步次元並意圖與他們結盟
*** 此舉遭到隼的激烈反對，但在瑟蕾娜的助言下化解了矛盾

=== 同步次元篇 ===
* 穿越到同步次元後失蹤了很長一段時間，背地裡原來與「城市」最高評議會的五大老接觸並達成了協議，成功救出了被治安警察包餃子而越獄失敗的六位「槍兵」，但交換條件則是他們得要參加&lt;s&gt;暗律&lt;/s&gt;友情杯以示清白和實力
** 另一方面也利用自己的人脈&lt;s&gt;（主要是[[月影]]和月影與月影）&lt;/s&gt;在友情杯背後搜集情報，逐步抓出潛藏在「城市」背後的決鬥學院的尾巴&lt;s&gt;，社長你終於肯動了嗎&lt;/s&gt;
*** &lt;s&gt;零兒：比起德魯貝，我還是有能的&lt;/s&gt;
* 之後雖捲入了羅傑出動治安警察鎮壓最高評議會的事態中但沒有亂掉自己的陣腳，繼續藉助月影&lt;s&gt;當跑腿&lt;/s&gt;掌握外界狀況，後更乘著瑟蕾娜被遊吾打敗的機會出面單挑並一掃佔領議會內部的治安警察們
* &lt;s&gt;即使穿越了次元也繼續安定地用亂入懲罰機制坑自己人，社長你真是夠了&lt;/s&gt;
** &lt;s&gt;唯一的好處大概是讓隼多一張無言地被電擊的素材&lt;/s&gt;
* 隻身一人就掃除了打算從外部包圍行政評議會的大量治安警察，成功與零羅、隼、長次郎和澤渡會合
* 帶領槍兵眾人側面支援遊矢和傑克的決鬥，並與權限坂昇、黑咲隼、德松長次郎、澤渡慎吾五人&lt;s&gt;組成【槍兵戰隊-五色連者】，&lt;/s&gt;擊退了治安警察
** &lt;s&gt;【不動白】權限坂昇、【圍巾紅】赤馬零兒、【腹交藍】黑咲隼、【花牌綠】德松長次郎、【搗亂黃】澤渡慎吾&lt;/s&gt;
* 比賽途中帶著槍兵分散到城市各地阻止暴亂，自己和零羅則前進治安維持局，阻止羅傑
** 面對羅傑使用虛擬形象代打作弊，零兒使出了2000點傷害的組合，配合2000點的亂入懲罰，形成羅傑只要重新亂入就會立刻敗北的無限LOOP，逼得羅傑現出原形&lt;s&gt;椅子王帥氣度超絕UP！&lt;/s&gt;

=== 融合次元篇 ===
* 遊矢與索隆船長的決鬥途中，駕駛快艇載著素良、烏鴉以及其餘槍兵趕到，化解危機
* 行船途中向成員們說明「ARC Area Project」與「Revival Zero」的計畫內容
* 登陸學院之後，在遊矢、權限坂、月影、烏鴉和澤渡的掩護下，與零羅、素良先行前往會面零王
** 途中與遊勝、明日香會合，遇見遊里，帶著零羅與遊勝先行前進
* 來到零王面前，聽他訴說在「唯一世界」的過去，表示不同意零王的做法與說詞，堅信遊矢不會成為惡魔，開始與遊矢聯合對零王的決鬥
** 但是決鬥中不斷陷入對方的佈陣，先是自己召喚的怪獸被「精靈爐」的靈擺效果所利用，之後升級召喚的「DDD 死偉王 地獄末日」更被「反擺融合」搶奪過去，被零王指出只顧專注於眼前的現象，採取治標不治本的策略，而且沒有備用手段，不論作為決鬥者還是經營者都還是個二流之輩
* 旁觀遊矢與遊里的決鬥，不斷說出鼓舞遊矢的話語，然而其中一句「現在先專心取勝」意外成為札克復活的導火線&lt;s&gt;月影有能，椅子王無能&lt;/s&gt;
* 眾人對戰札克時，與零王一同亂入決鬥，並&lt;s&gt;莫名其妙地&lt;/s&gt;原諒了零王，不僅救了被炸飛的他，更表示還有希望，要他在一旁見證奇蹟
* &lt;s&gt;一如既往地&lt;/s&gt;連續使出靈擺、超量、同步、融合四種召喚方式，一口氣把札克的生命值從6000削減至2800，成為全場對札克輸出最高者
** 可惜下個回合，即使使用了「DD 魔導賢者 狄拉克」「DD 魔導賢者 薛丁格」的靈擺效果與怪獸效果拼命防守，仍然吞敗，和零王一起被月影拉到安全處繼續觀戰
* 見遊矢的意識甦醒，立刻將靈擺項鍊丟回遊矢手上，要他為這場決鬥作結

=== 靈擺次元篇 ===
* 舉辦「青少年選手權」比賽，找來槍兵的四位基準次元成員，利用他們的決鬥讓靈擺次元的人們重新憶起次元統合前的事情
* 說出零羅與札克的真相，希望遊矢負起全責，用決鬥讓變成嬰兒的零羅重新展露笑容
* 尼可宣布遊矢獲得優勝之際表示駁回，認為遊矢必須前往其他次元擊敗所有原先的槍兵成員才算是真正的優勝
* 告訴遊矢零羅尚未展露笑容，所以要求他和傑克展開跨越所有次元的騎乘決鬥，然後啟動了連接起所有次元通路的「次元高速公路」
* 來到戰勝傑克的遊矢面前，決定親自上陣，要用自己的力量取回零羅的笑容，以職業考核的名義展開了決鬥
** 用三隻「DDD 超死偉王」構築出近乎無敵的防線，與遊矢步步相逼
** 最後&lt;s&gt;被智障般的娛樂決鬥洗腦&lt;/s&gt;敗於遊矢手下，不過也終於成功讓零羅笑了出來&lt;s&gt;雖然那笑聲令人毛骨悚然&lt;/s&gt;
* 最後見證了遊矢與柚子的重逢

== 亂入懲罰&lt;s&gt;/社長深沉的[[愛]]/椅子王的Fan Service&lt;/s&gt; ==
* 我方
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 話數 !! 受害者 !! 累積傷害 !! 備註 
|-
| rowspan = "2"  | 48 || 茂古田未知夫 || rowspan = "2"  | 4000 || rowspan = "2"  | 受到懲罰影響而戰敗，最後被變成卡片&lt;br&gt;&lt;s&gt;椅子王無能傳說的起點&lt;/s&gt; 
|-
| 大漁旗鐵平 
|-
| rowspan = "2"  | 49 || 權現坂昇 || rowspan = "2"  | 8000 ||  
|-
| 澤渡真吾 ||  
|-
| rowspan = "3"  | 63 || 榊遊矢 || rowspan = "3"  | 14000 ||  
|-
| 權現坂昇 ||  
|-
| 黑咲隼 ||  
|-
| 86 || 零羅 || 16000 || &lt;s&gt;我最討厭不為大家著想的哥哥了&lt;/s&gt; 後來還要再+2000
|-
| 89 || 紫雲院素良 || 18000 ||  
|-
| 101 || 權現坂昇 || 20000 || &lt;s&gt;即使人不在超量次元也能穩定輸出&lt;/s&gt; 
|-
| 109 || 快斗 || 22000 ||  
|-
| 139 || 赤馬零王&lt;br&gt;&lt;s&gt;等等你不是中boss嗎？&lt;/s&gt;|| 24000 || &lt;s&gt;就因為這懲罰使零王出場不夠2分鐘就退場了，讓很多人吐糟他是來幹什麼的&lt;/s&gt; 
|}

* &lt;s&gt;敵方&lt;/s&gt;&lt;ref&gt;他們使用的決鬥盤基本上與零兒無關&lt;s&gt;，嚴格來說應該是兩父子都有同樣的嗜好&lt;/s&gt;&lt;/ref&gt;
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 話數 !! 受害者 !! 累積傷害 !! 備註 
|-
| 92 || 謝爾蓋・沃爾科夫 || 2000 || 觀眾所見的首次的正面輸出&lt;s&gt;，但因為編劇執意婊遊矢因此謝爾蓋還是贏了&lt;/s&gt; 
|-
| 98 || 尚恩・米歇爾・羅傑 || 6000 || &lt;s&gt;自己不斷開馬甲進來被無限Loop秒殺，從來沒見過這麼[[M]]的決鬥者&lt;/s&gt; 
|}

* 其他
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 話數 !! 受害者 !! 累積傷害 !! 備註 
|-
| 42 || [[丹尼斯·麥克菲德|丹尼斯・麥克菲德]] || 2000 || 亂入懲罰首次發威，但當時還只是正常的比賽，不列入傷害綜合計算 
|}

== 關聯條目 ==
* [[遊☆戯☆王]]
** [[榊遊矢]]：注視&lt;s&gt;+痴漢&lt;/s&gt;對象
** [[赤馬零王]]：父親
** [[赤馬零羅]]：[[成句/誰要有血緣關係的妹妹|（收養的）]]弟弟（妹妹）
** [[黑咲隼]]：合作關係
** &lt;s&gt;[[Ⅳ]]：前世&lt;/s&gt;
** &lt;s&gt;[[バリアン七皇#sf1a965c|德魯貝]]：[[成句/躺著也中槍|躺著也中槍]]&lt;/s&gt;

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[category:角色]]
[[分類:遊☆戯☆王]]
{{yugioh}}
