{{h0| 起源(きげん)/TYPE-MOON }}
{{PostEditing}}
== 來源 ==
* 出處為奈須きのこ（[[TYPE-MOON]]）所設定的世界觀中，其中一個哲學的概念。 
* 主要出現在《空之境界》、《Fate zero》等作品當中。

== 解說 ==
* 起源，又作「混沌衝動」。概念上類似原始本能，也類似宿命論。指所有事物，包括生命、在其起始之時已經有其方向性（因），然後必然會向著這方向發展。這以人類而言，這方向性會產生的就是一種原始的衝動，但仍有以後天生成的人格和智慧去壓抑的可能。但由於起源是遠在「根源之渦」已經決定了的方向性，所以是萬象萬物作為核心的絕對命令，縱使世世輪迴亦不能改變。
* &lt;s&gt;所謂「衝動」，也就是說會讓你一想到些甚麼，就蠢蠢欲動。&lt;/s&gt;
* 似乎和魔術師與生俱來的「[[屬性]]」相關。
* 《空之境界》第七章《殺人考察（後）》中，[[蒼崎橙子]]就起源作了以下說明（原文希望）：
*:「…從科學的觀點來看，但是有所謂轉生的理論。所有的分子都會流動吧？
*:除了精神、靈魂、生命等觀念外，所有的東西都能轉換為其它東西…
*:所謂的起源，就是追溯這種無秩序法則的方法。在魔術師裡，
*:甚至也有人試著讓前世的自己附身而使用其擁有的能力&lt;ref&gt;玩家間有種假說認爲FGO中「附在士郎身上」的[[千子村正 (Fate)|千子村正]]就屬於這種情況。&lt;/ref&gt;。
*:這是嘗試讓自己出生前的能力超越時代而繼承下來。
*:　
*:而起源則是指更上—層的東西。如果有前世的話，那之前應該就還有前世吧？
*:前世不是人，再前世甚至連東西都不是，但存在之線還是會一直延續下去。
*:你這個靈魂的原點，創造你這個存在的場所，確實存在。
*:但是那個地方並沒有什麼生命之類的東西，有的只是某種開始之因，
*:決定事物的某種方向性而己，在一切源頭的漩渦中，某種方向性就如同閃電般地發生。
*:「做…」的意義流動。適合那個流動的物質集結成形體，而那個東西有時會變成人類。
*:　
*:在開始之因所發生的事物方向性，
*:是指根源之渦混沌裡所產生的「做……」、「不做…不行」這類衝動，
*:也就是讓所有有形之物之所以存在的絕對命令。這種混沌衝動，據說是魔術的起源。
*:　
*:簡單來說就是本能吧，像有的人只會對小孩感到興奮，對吧？
*:雖然一般認為原因是出在小時候的體驗，但兒時的體驗卻無法改變成人的意識，
*:那種乃是在出生前就決定了，靈魂有起源這種模型，
*:我們就算知道，也無法對抗作為存在之因的方向性。」
*:　
*:這些東西通常無法察覺，但也有一出生就與起源接近的人在。
*:跟超能力者一樣，那種人越是擁有優秀的能力，就越容易被排除在社會之外。
*:起源畢竟只是原因，而不是支配個人的東西——
*:只要不是因為某種因素去自覺到那個東西的話…
** &lt;s&gt;從第四段可見戀童癖是起源所致。&lt;/s&gt;
** &lt;s&gt;第三段可見，起源會問你「[[好男人|不做嗎？]]」。&lt;/s&gt;
* 《空之境界》中的[[荒耶宗蓮]]，從研究靈魂的原型中，學會透視人類的「起源」。

=== 起源覺醒 ===
* 一般人不會對自己的「起源」有所自覺。&lt;br&gt;用魔術或其他辦法把人的「起源」喚醒，令人對自己的「起源」有所自覺的技術稱為「起源覺醒」。
** 然而人一旦對「起源」有了自覺，原人就會被「起源」所吞噬。這是由於一般人類不足一百年以內生成的人格，無法覆蓋由混沌創始已經存在的核心意義，所以必然會被這源自「根源」的方向性所支配。&lt;br&gt;但起源覺醒者卻會取得所累積的前世，從而成為一個合萬世存在的混合群體，肉體並會得到累積而成的強大[[力量]]。
*** 起源覺醒是一種必須在施術者及覺醒者雙方面得到共識時才能施行的法術，直到有起源者自覺，才能使其覺醒，不能由施術者單方面施行，最終須由覺醒者的意志去作出選擇。
*** 起源覺醒者不可能回復到覺醒前的狀態。
*** 魔術師荒耶宗蓮曾對自己（「起源」為「靜止」）和白純里緒（「起源」為「進食」）施行「起源覺醒」。

=== TYPE-MOON作品中已知的角色起源 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! [[角色]] !! 作品 !! 起源 !! 是否覺醒 !! 附註 
|-
| [[兩儀式]] || rowspan = "7"  | 空之境界 || 「」（虛無） || O || 由於起源是虛無，式的&lt;s&gt;[[乳量|胸部]]&lt;/s&gt;內心有空虛的伽藍之洞。&lt;br&gt;在兩儀家特有的技術下，「兩儀式」的起源覺醒，產生了不同於式和織的[[多重人格|自我人格]]。和根源之渦相連，因此幾乎可以做到任何事。 
|-
| 黑桐鮮花 || 禁忌 || rowspan = "2"  | [[×|X]] || 起源為禁忌者傾向偏離群體，行事違背常理。&lt;br&gt;鮮花自小喜好獨特的事物和行徑。&lt;br&gt;[[愛]]上親生哥哥&lt;s&gt;與大嫂&lt;/s&gt;是她起源最明顯的表現。 
|-
| 臙條巴 || 無價值 || 不受注目，其生存無意義，做什麼都不能成功。 
|-
| [[白純里緒]] || 進食 || rowspan = "2"  | O || [[蒼崎橙子|橙子]]：「若擁有吃東西這種起源，白純里緒的前世應該是獵食類的生物。」&lt;br&gt;起源覺醒前就產生了把自己所誤殺了的人吃掉的念頭。&lt;br&gt;覺醒後變成&lt;s&gt;[[尼祿‧卡歐斯|尼祿叫獸]]&lt;/s&gt;食人狂魔‧擁有像[[ケモノ|野獸]]一樣敏捷的身手，甚至能扮[[蜘蛛人]]爬大廈。 
|-
| 荒耶宗蓮 || 靜止 || &lt;s&gt;變成沉悶無比又食古不化的大木頭&lt;/s&gt;能在結界中以靜止物的概念移動和受保護。 
|-
| 柯尼勒斯‧阿魯巴 || 反證 || rowspan = "2"  | ? || rowspan = "2"  | 詳細不明。 
|-
| 玄霧皋月 || 望鄉 
|-
| [[衛宮切嗣]] || rowspan = "2"  | [[Fate/Zero]] || 切斷與結合&lt;s&gt;，所謂切嗣的起源就是切嗣&lt;/s&gt;。 || X || 使用自己左右第十二條肋骨磨成之粉，造出共計66枚起源彈，擊中後傷口只有表面回復，但內部無法癒合，魔力迴路亦會受破壞。&lt;br&gt;由於原理是其起源切斷與結合，所以命為起源彈。&lt;ref&gt;更簡單說，起源彈就是將切嗣的起源整個顯現在對手的傷口上，而切嗣的起源是先切斷後再胡亂接回去，就像是一張紙撕成兩半後再用膠帶重新黏回一張紙，雖然還是一張紙，但是上面卻有一條怎樣都不可能消去的痕跡，反映在高度精密的魔術迴路上的話，就會造成嚴重的毀壞，甚至可能造成中彈者因神經系統損毀而身亡。&lt;/ref&gt;&lt;br&gt;切嗣的起源切斷後再結合，和他通過殺死少數拯救多數從而達成[[世界]]和平的做法是相符的，&lt;br&gt;不過就像魔術師中了起源彈一樣，從最後結果來看，都造成了不可挽回的傷害：&lt;br&gt;「&lt;s&gt;最後告訴你，你誰都救不了，因為你就是一顆射向世界的起源彈。&lt;/s&gt;」&lt;br&gt;FGO中成為Servant後的起源覺醒與否未明。
|-
| [[Berserker (Fate/Zero)|Berserker（Lancelot）]] || 傍迷惑 || rowspan = "6"  | ? || 做甚麼事也會讓週邊的人感到困擾。從他&lt;s&gt;沒[[NTR]]皇后讓讀者不滿&lt;/s&gt;跟皇后的關係做成圓桌分裂可以看得出。 
|-
| [[衛宮士郎]]/[[Emiya (Fate/stay night)|Archer]] || rowspan = "2"  | [[Fate/stay night]] || 劍 || &lt;s&gt;天生的劍骨頭&lt;ref&gt;吾為所持劍之骨。/I am the bone of my sword.&lt;/ref&gt;，因而&lt;/s&gt;修得[[固有結界]]「無限劍製」，一生作為劍（正義的夥伴）而活。&lt;br&gt;訪談中曾出現「劍逐漸成為起源」這樣的敘述，被推測其起源是植入劍鞘後產生變化而成為劍。不過由於起源一般認定無法後天改變，因此仍有爭議。從空境對起源的描述推測，似乎是「植入劍鞘之後讓起源覺醒，以至於能修得無限劍製」的解釋更切合該描述。&lt;ref&gt;雖然這也無法解釋為何並非起源覺醒後立刻領悟的原因，但本身固有結界就是很難修得的魔術，若是士郎在起源覺醒後，仍需要鍛鍊技量以達到可以啟動固有結界的程度，也說得通……&lt;/ref&gt;
|-
| rowspan = "2"  | [[Assassin (Fate/stay night)|無名劍士]]  || rowspan = "2"  | 無限  || rowspan = "2"  | 埋沒在時代的亡靈。第五次聖杯戰爭中被[[Medea (Fate)|Caster]]以柳洞寺山門為媒介違規召喚出最接近英靈的存在，因習得傳說中佐佐木小次郎的絕技「燕返」而披上這個身份參戰。在[[Fate/Grand Order]]的主線[[屍山血河舞台 下總國|屍山血河舞台]]中說明了即為和持有「無」之劍的武藏相對， 持有「無限」之劍的宿命對手
|-
| rowspan = "3"  | [[Fate/Grand Order]]
|-
| [[宮本武蔵 (Fate)|新免武蔵守藤原玄信]] || 無 || 具有容易穿梭到其他世界的體質，因而永遠的、永遠的徘徊於各個世界中。直到遇上與她相對的，擁有「無限」這種常人不可能持有的起源的對手時，她才有可能獲得救贖
|-
| [[Sherlock Holmes (Fate)|夏洛克‧福爾摩斯]] ||  解明 || 起源昇華而成的寶具是「這是很基本的，我的朋友」
|-
| 奈傑爾·塞瓦德 || Fate/Prototype 蒼銀的碎片 || 執著 || ？ || 利用自身魔術基盤製作成靈藥，其中之一正是用於操控[[Brynhild (Fate)|Lancer]]的「愛之靈藥」。
|}

== 使用法 ==
* 指出別人的本質。
** 例：你的起源就是[[廚]]。
* 指出別人的命運，並嘲笑他們進行無意義的努力。
** 例：最後告訴你，你誰都把不上，因為你的起源就是「[[好人]]」。

=== （惡搞）某些作品角色或真實人物的疑似起源 ===
{|class="wikitable" style="margin:auto;"
!名字
!作品/身份
!起源
!附註
|-
|奈須きのこ
|劇本作家
|打電動（ゲーム）
|自己說的。武內還[[吐槽]]了一句「這傢伙…想都不想就這樣答了…」。
|-
|[[黑桐幹也]]
| rowspan = "2" | 空之境界
|google
|衍生惡搞，人肉搜尋器，沒有他搜尋不到的資料。
|-
|[[蒼崎橙子]]
|wiki
|如果說幹也是Google的話，橙子就是專門解說奈須麻煩設定的Wiki了。
|-
|[[Gilgamesh (Fate)|Gilgamesh]]
| rowspan = "2" |[[Fate/stay night]]
|[[老馬]]/慢心
|明明是全作中最強的人，卻無論走哪條路線都敗得莫名奇妙。
|-
|[[Cú Chulainn (Fate/stay night)|Lancer (Fate/stay night)]]
| rowspan = "2" | [[苦命人]]
|[[言峰綺禮|神父]]：以令咒命之，自殺吧，Lancer。
|-
|[[Lancer (Fate/Zero)|Lancer (Fate/Zero)]]
| rowspan = "2" | [[Fate/Zero]]
|[[肯尼斯．艾爾梅洛伊．阿其波盧德|主任]]：以令咒命之，自殺吧，Lancer。[[成句/○○○，現在你感覺如何了？感覺如何了！？|&lt;s&gt;以Lancer職階被召喚的英靈們啊，現在你們感覺如何了？感覺如何了！？&lt;/s&gt;]]
|-
|[[遠坂時臣]]
|犯錯
|（[[間桐雁夜|雁夜]]潛意識裡認為一切）[[成句/一切都是時臣的錯|都是時臣的錯]]&lt;s&gt;&lt;ref&gt;詳情參看[[pixiv]]：http://dic.pixiv.net/a/%E5%85%A8%E9%83%A8%E6%99%82%E8%87%A3%E3%81%AE%E3%81%9B%E3%81%84。&lt;/ref&gt;，導致了全世界一系列不合理的事件，所以下次遇到問題都賴給時臣就好了&lt;/s&gt;。
|-
|[[藤丸立香|主人公（Fate/Grand Order）]]
|[[Fate/Grand Order]]
|課金
|要是完全不加抑止的話似乎會有不好的後果。
|-
|[[人渣誠|伊藤誠]]
|[[School Days]]/Summer Days/Cross Days
|自走炮
|毋用說明。
|-
|富竹次郎
|[[暮蟬悲鳴時]]
|[[便當]]
|最後告訴[[古手梨花|梨花]]，你誰都救不了，因為便當王的起源就是便當。
|-
|羅羅洛亞‧索隆
|ONE PIECE
| rowspan = "4" |迷路
|
|-
|鷺之宮伊澄
|[[旋風管家]]
|這個比較不可思議，大概是已經起源覺醒了。
|-
|良牙
|亂馬1/2
|
|-
|安藤正樹
|[[超級機器人大戰/スーパーロボット大戦|魔裝機神&amp;機器人大戰]]
|動不動就繞地球好幾圈。
|-
|岡本倫
| rowspan = "2" | [[漫畫家]]
|虐妹
|請看妖精的旋律和極黑的&lt;s&gt;岡本倫&lt;/s&gt;布倫希爾特。
|-
|富樫義博
|休刊&lt;br&gt;怠工
|&lt;s&gt;[[成句/說好不提○○的…|說好不提富奸的……]]&lt;/s&gt;
|-
|志村新八
| rowspan = "2" | [[銀魂]]
|[[眼鏡]]
|如果覺醒了，就連3%的水和2%的垃圾都會消失。
|-
|&lt;s&gt;成龍&lt;/s&gt;Jackie
|[[鼻子]]
|[[成句/Jackie的鼻子有幾個？|Jackie的鼻子很大對吧！]]
|-
|[[高町奈葉]]
|[[魔法少女奈葉]]系列
|全力全壞
|看得出她相當忠於自己的混沌衝動。
|-
|[[樞木朱雀]]
|反逆之魯魯修
| rowspan = "3" |[[亂入]]
| rowspan = "3" |亂入正是你們的混沌衝動，即起源——
|-
|[[谷口]]
|[[涼宮春日的憂鬱|涼宮春日系列]]
|-
|愛德華‧艾力克
| rowspan = "2" |鋼之鍊金術師
|-
|羅伊‧馬斯坦古/萊‧馬斯丹
| rowspan = "2" | 無能
|正在努力地打破宿命。
|-
|右代宮戰人
| rowspan = "2" | [[海貓悲鳴時]]
|跟上面不一樣，這位是持續無能。
|-
|右代宮樓座
| rowspan = "2" | 無雙
|喔哦哦哦哦來啊啊啊啊啊！！！
|-
|呂布
|[[三國]]無雙
|吾乃呂布奉先，雜魚們去死。
|-
|阿部高和
|《くそみそテクニック》
|[[好男人]]
|やらないか。
|-
|&lt;s&gt;萬物&lt;/s&gt;韓國人
|韓國（？）
|初始
|所有一切的[[韓國起源|起源]]。
|-
|[[松岡修造]]
|[[ニコニコ4大妖精]]
|炎
|もっと！熱くなれよおおおおおおおおおおお！！！
|-
|[[黑]]
|Darker Than Black系列
|把妹
|把妹是能力，放電是代價。
|-
|[[藍染惣右介]]
|Bleach死神
|鏡花水月
|[[成句/你從什麼時候開始產生了○○的錯覺？|你從什麼時候開始產生了OOOO的錯覺?]]
|-
|[[上條當麻]]
|[[とある魔術の禁書目録|魔法禁書目錄]]
|[[不幸]]
|或者可視為「不論遇到幾次如同地獄一般的厄運，也可以平安克服的強大[[幸運]]」？
|-
|[[島民]]
|住在[[糟糕島]]上的人
|[[糟糕]]
|島民不糟糕，何來糟糕島？
|-
|結城梨斗
|ToLoveる
|仆街吃豆腐
|神摔。
|-
|真飛鳥
|機動戰士鋼彈Seed Destiny
|路人/被篡位
|說好不提.jpg，&lt;s&gt;命運面罩的血眼淚就是這樣來的嗎&lt;/s&gt;
|-
|[[剎那‧F‧塞耶|剎那‧F‧塞耶]]
|[[機動戰士鋼彈00]]
|鋼彈
|自己都說是鋼彈了…
|-
|瑪蕾妮‧布拉迪
|[[機動戰士鋼彈00]]P
|鋼彈的零件
|同上。
|-
|ぐるたみん&lt;ref&gt;所指應是glutamine(穀氨酰胺)。&lt;/ref&gt;
|NICO歌手
|忘詞
|忘詞帝。
|-
|黑神めだか
|めだかボックス
|主角
|安心院說「就算我有一京能力都打不贏，因為她是主角」ww
|-
|凶月刑士郎
|神咒神威神楽
|奪取/吸血
|少數成功脫離起源的特殊案例。
|-
|[[虛淵玄]]
|&lt;s&gt;欸的戰士，[[キュゥべえ|QB]]的[[本體]]&lt;/s&gt;
|致鬱
|接近起源的程度強到連他自己都被致鬱而一度決定封筆直到寫《Fate/Zero》再次散播致鬱公害&lt;ref&gt;http://zh.wikipedia.org/wiki/%E8%99%9B%E6%B7%B5%E7%8E%84 。&lt;/ref&gt;，最近寫的《[[魔法少女まどか★マギカ|&lt;b&gt;C&lt;/b&gt;hidamari Sketch]]》更有屍横遍野之效。&lt;ref&gt;但其實虛淵和其他黑暗系作家相比其實非常良心，而且總是有留一線曙光的餘地&lt;s&gt;，所以虛淵自稱[[愛]]的戰士其實不是錯的&lt;/s&gt;。&lt;/ref&gt;
|-
|[[江ノ島盾子|江之島盾子]]
|[[ダンガンロンパ|槍彈辯駁]]的[[大魔王]]
| rowspan = "3" |[[成句/絕望啊！我對OOO絕望啊！|絕望]]
|再沒有比「起源是絕望」更合適的描述了。
|-
|[[蛸壺屋]]
|同人作家
|超越虛淵的存在，99%的絕望與200%的絕望的差別。
|-
| rowspan = "2" | [[糸色望]]
|《[[絕望先生]]》及其主角
|名字就叫絕望，[[成句/現在想想這也是理所當然的事....|想想也是理所當然的]]。
|-
|[[老師]]
|跪下
|雖然本人強烈否認，但…
|-
|阿波羅&lt;br&gt;阿瑪塔‧空&lt;br&gt;神樂‧戴姆里
|[[AQUARION|創聖機械天使系列]]
|翼犬波隆
|就是字面之意。
|-
|斯卡
|鋼之鍊金術師
| rowspan = "2" |分解
|右手上的鍊成陣具有「分解」力量，是在被紅蓮之鍊金術師殺害時，哥哥用左手的「構成」紋身將自己的右手接到斯卡身上救了他一命，但哥哥卻也因此死亡。&lt;br&gt;根據愛德的說法，鍊金術分為「理解、分解、再構成」三步驟，而斯卡則是在分解這步驟便停止鍊成，達到破壞物體的效果。
|-
| rowspan = "3" |[[司波達也]]
| rowspan = "3" |[[魔法科高中的劣等生]]
| rowspan = "2" |似乎在幼年魔法儀式以後已經覺醒。&lt;br&gt;可以分解與構成個別情報體，甚至造成質量分解轉換為能量，或重新建構肉體跟物體。&lt;s&gt;所以只差將東西拆開後組成別的東西就是鍊金術師。&lt;/s&gt;&lt;br&gt;代價是失去了絕大部分人類的感情，只留下[[情結|對妹妹的愛]]。
|-
|重組成
|-
|&lt;s&gt;裝逼&lt;/s&gt;
|任何你老媽是女人的東西都說得只有自己知道一樣，為人虛偽，扮豬吃老虎。
|-
|[[貝爾‧格里爾斯|貝爺]]
|《荒野求生秘技》的主持人
|進食
|食物鏈頂端的男人。
|-
|羅伯特‧E‧O‧SPW
|[[JOJO]]一二部名配角&lt;s&gt;兼解說員&lt;/s&gt;
|[[解說員/解說役|解說&lt;s&gt;旁述&lt;/s&gt;]]
|&lt;s&gt;不過按他的風格應該叫旁述。&lt;/s&gt;
|-
| rowspan = "3"  | 魯多爾‧馮‧修特羅哈姆 || rowspan = "3"  | JOJO二部名配角&lt;s&gt;兼解說員&lt;/s&gt; || 解說 || rowspan = "3"  |  
|-
| 搶戲 
|-
| 愛國的叫喊 
|-
| 小湊露子 || rowspan = "2"  | 選擇感染者WIXOSS || [[婊]]人 ||  
|-
| 小玉 || &lt;s&gt;巴豆路&lt;/s&gt;戰鬥 ||  
|-
| 驅紋戒斗 || rowspan = "3"  | [[仮面ライダー鎧武]] || rowspan = "2"  | 吃癟 || 作為二號騎士卻沒有贏過幾次，還說些「別小看我」之類顯得自己很偉大的話。 
|-
| rowspan = "2"  | SID || rowspan = "2"  | 作為新時代騎士最常被打爆，有野心有手段沒智商，最後還要慘死。 
|-
| 作死 
|-
| &lt;s&gt;男人&lt;/s&gt; || rowspan = "2"  | &lt;s&gt;《男人來自火星，女人來自金星》&lt;/s&gt; || &lt;s&gt;火星&lt;/s&gt; || rowspan = "2"  | &lt;s&gt;男女大不同的經典解釋&lt;/s&gt;。 
|-
| &lt;s&gt;女人&lt;/s&gt; || &lt;s&gt;金星&lt;/s&gt; 
|-
| 咎兒 || rowspan = "2"  | 刀語 || 偽 || {{censored|一切都是謊言}} 
|-
| 否定姫 || 否定 || 這不是當然嗎？ 
|-
| 羅頓 || 遊☆戲☆王5D's || [[リアリスト]] || 公式問題發言，雖然他的行為也理所當然地來亂 
|}
(追加資料請寫入|大名|作品/身份|起源|附註|，角色請勿重複。)

== 投票 ==
* 你的起源是甚麼？
{{vote|section=1}}
* 根源之渦在哪裏？
{{vote|section=2}}
* 佐祐理的起源是
{{vote|section=3}}

==備註==
&lt;references /&gt;

[[Category:俗名]]
[[Category:TYPE-MOON]]
