{{h0|輕小說}}

== 解說 ==
* 輕小說（ライトノベル/Light Novel，簡稱為ラノベ）為一和製英語，是近代（約30年歷史）在日本興起的一種新興小說形式，此類小說和[[ACG|動漫電玩]]的關聯度大，輕小說現在是改編成動畫的主題趨勢，因此其客群也有重疊。但是，跟動漫仍是兩種不同的領域。
* 並沒有明確的定義。
** 對不同的人來談有不同的見解。&lt;s&gt;也就是作者和出版社說了算的狀態。&lt;/s&gt;
* 很輕的小說。&lt;s&gt;本來是以容易閱讀、插繪多、開數較小為主，但後來…&lt;/s&gt;
* [[成句/你認為是OOO的東西就是OOO，不過不一定會得到他人的認同|「あなたがそうだと思うものがライトノベルです。 ただし、他人の同意を得られるとは限りません。（你認為應該是輕小說的東西就是輕小說，不過不一定會得到他人的認同）」。]]
** 不見得是[[YY小說]]，但後來…
* 有些[[ACG]]會有輕小說版的發售，但會改編成動漫電玩的小說不一定是輕小說。
* 一般都以較淺白也較貼近青少年用語的文字書寫，且多半以少男少女為目標客群，其主角往往也如動漫一般，大多是高中年紀的男女學生族。
* 輕小說題材廣泛，也受年輕人的歡迎，但被某些人認為是不入流的東西，然而話說回來，傳統的小說最早也是從大眾文化發展來的，兩者間的差異可能沒有許多人想的明顯。
* 書內往往會有插圖和彩圖，有些插圖可能會很多，甚至客群的賣點不是看字'''而是看圖'''&lt;s&gt;，所謂「買插畫送厠紙」&lt;/s&gt;。
* 通常有初期的人氣，就可能改編為漫畫、遊戲、動畫（甚至改編成電影&lt;ref&gt;2014年上映的《明日邊界》即是改編自櫻坂洋的輕小說《All You Need Is Kill》。&lt;/ref&gt;）等周邊成為品牌，更可以提攜後進編劇與畫師，因此也成為各大[[出版社]]的新經營項目。

== 輕小說&lt;s&gt;推坑&lt;/s&gt;列表 ==
=== 日本 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 作品名 !! 作者 !! 插畫師 !! 出版社 !! 目前冊數 !! 中文版代理 !! 備註 
|-
| 《魔界都市》系列 || rowspan = "2"  | 菊地秀行 || 佐藤道明（初版）&lt;br&gt;恩田尚之（OVA化後版本）&lt;br&gt;末弥純（完全版）&lt;ref&gt;第二位為OVA版《魔界都市〈新宿〉》的作畫監督。順便一提，台灣奇幻基地出版《魔界都市〈新宿〉》時並未採用任一版本的原版插圖，而是由本地插畫家自行繪製插圖。&lt;/ref&gt; || rowspan = "2"  | 朝日ソノラマ || 50&lt;ref&gt;僅計《魔界都市〈新宿〉》、《魔宮巴比倫》（少年向）+《魔界都市ブルース》（成人向）長短篇共36冊，其他尚有無數衍生系列作&lt;/ref&gt; || rowspan = "2"  | 奇幻基地 || 此書系被認為是近現代輕小說鼻祖之一，之後轉為成人向。&lt;br&gt;首作《魔界都市〈新宿〉》曾OVA動畫化。 
|-
| 《吸血鬼ハンター"D"》（吸血鬼獵人D）系列 || 天野喜孝 || 37 || 與《魔界都市》系列同為菊地台柱級代表作，第一部《吸血鬼獵人D》與第三部《D-妖殺行》曾動畫化。 
|-
| 《やさしい竜の殺し方》（龍的溫柔殺伐） || 津守時生 || 小林智美&lt;br&gt;橘水樹&amp;櫻林子&lt;br&gt;加藤絵理子 || 角川スニーカーブックス&lt;br&gt;角川書店（Sneakers文庫）&lt;br&gt;角川書店（Beans文庫） || 全3卷&lt;br&gt;全5卷&lt;br&gt;全6卷 || rowspan = "5"  | 台灣角川 ||  
|-
| 《㋮シリーズ》（魔之系列） || 喬林知 || 松本手毬 || rowspan = "7"  | 角川書店（Beans文庫） || 本傳17卷+外傳5卷 || 動畫《今日大魔王!》的原作，漫畫《今天開始魔之自由業!》也是松本手毬畫的。 
|-
| 《彩雲国物語》（彩雲國物語） || 雪乃紗衣 || 由羅海里 || 本傳全18卷+短篇集4卷 || &lt;s&gt;誠徵女主角中。&lt;/s&gt; 
|-
| 《風水天戯》（風水天戲） || 望月もらん || 藤崎竜 || 6卷 ||  
|-
| 《東方妖遊記》 || 村田栞 || 伊藤明十 || 全12卷 || 故事背景是設在商朝&lt;s&gt;，還好沒有一隻叫哼奇奇的半獸人出現&lt;/s&gt;。 
|-
| 《シュガーアップル・フェアリーテイル》(銀砂糖師系列) || 三川みり || あき || 全17卷 || 愛米粒 ||  
|-
| 《少年陰陽師》 || rowspan = "2"  | 結城光流 || あさぎ桜 || 本編35卷+短編4卷+外伝1卷 || rowspan = "6"  | 皇冠 || &lt;s&gt;這部到底還可以寫多少集阿....&lt;/s&gt; 
|-
| 《篁破幻草子》 || 四位広猫 || 全5卷 ||  
|-
| 《[[Another]]》 || 綾辻行人 || 遠田志帆（角川文庫版）&lt;br&gt;いとうのいぢ（Sneakers文庫版） || 角川書店（角川文庫、Sneakers文庫） || 全1卷（單行本）&lt;br&gt;全2卷（文庫版） || 中文版以一般小說的形式出售，沒插畫&lt;br&gt;就推理小說而言算是佳作，但動畫化後雙[[馬尾]]卻讓這部聲勢扶搖直上。&lt;br&gt;&lt;s&gt;某篇由其衍生出的文章正在島上各處肆虐。&lt;/s&gt; 
|-
| 《きみにしか聞こえない CALLING YOU》（只有你聽到） || rowspan = "3"  | 乙一 || rowspan = "3"  | 羽住都 || rowspan = "29"  | 角川書店（Sneakers文庫） || rowspan = "3"  | 全一卷 || rowspan = "3"  | 中文版以一般小說的形式出售，沒插畫。 
|-
| 《失踪HOLIDAY》（失蹤HOLIDAY） 
|-
| 《さみしさの周波数》（寂寞的頻率） 
|-
| 《ロードス島戦記》（羅德斯島戰記） || 水野良 || 出渕裕 || 7卷+1外傳 || 台灣角川&lt;br&gt;蓋亞&lt;br&gt;台灣東販 ||  
|-
| 《涼宮ハルヒの××》（[[涼宮春日的憂鬱|涼宮春日]]的××）系列 || 谷川流 || [[いとうのいぢ]] || 11卷&lt;ref&gt;第10卷《涼宮春日的驚愕》分前/後集。&lt;/ref&gt; || rowspan = "18"  | 台灣角川 || ××為兩漢字，最早連載於角川スニーカー文庫，在SOS三人娘&lt;ref&gt;長門有希、朝比奈實玖琉、[[涼宮春日的性轉換#me6782c0|&lt;s&gt;虛子&lt;/s&gt;]]（誤）。&lt;/ref&gt;的活躍下，目前已改編成動畫、漫畫和相關的遊戲。 
|-
| 《トリニティ・ブラッド/Trinity Blood》（聖魔之血） || 吉田直 || THORES柴本 || 12卷 || [[死後要子孫燒給自己看的名單|作者於2004年7月15日因肺梗塞逝世]]。 
|-
| 《憐 Ren》 || 水口敬文 || シギサワカヤ || 全4卷 || 科幻外皮包裹的平淡日常生活（誤）。 
|-
| 《ムシウタ》（蟲之歌） || rowspan = "2"  | 岩井恭平 || rowspan = "2"  | るろお || 本傳全15卷+中篇1卷 || &lt;s&gt;作者很喜歡打讀者臉，但是又會乖乖伸過去給他打&lt;/s&gt;很符合「最棒又最惡劣的boy meets girl」這個宣傳標語的作品。 
|-
| 《ムシウタbug》（蟲之歌bug） || 全8卷 || 蟲之歌的短篇集。 
|-
| 《ダンタリアンの書架》（丹特麗安的書架） || 三雲岳斗 || Gユウスケ || 全8卷 || 以各國的奇書做為題材的幻想章回式小說&lt;s&gt;，想不到一名嬌小的少女體內有[[世界]]般大的書架&lt;/s&gt;。 
|-
| 《機動戦士ガンダムUC》（[[機動戰士鋼彈UC]]） || 福井晴敏 || 安彦良和→虎哉孝征 || 全10卷 || 鋼彈外傳作品，已OVA化。 
|-
| 《神様ゲーム》（神之遊戲） || 宮崎柊羽 || 七草 || 長編8卷+短編3卷 || &lt;s&gt;百百長大了。&lt;/s&gt; 
|-
| 《レンタルマギカ》（魔法人力派遣公司） || 三田誠 || pako || 全23+1卷 ||  
|-
| 《問題児たちが異世界から来るそうですよ?》（問題兒童都來自異世界?） || 竜ノ湖太郎 || 天之有 || 8卷 || 主要是看主角們如何玩弄黑兔，己經動畫化。部分讀者認為這是一部看黑兔收後宮的故事 
|-
| 《R-15》 || 伏見ひろゆき || 藤真拓哉 || 全11卷 ||  
|-
| 《薔薇のマリア》（薔薇的瑪利亞） || 十文字青 || BUNBUN || 本篇17卷+番外篇6卷 || 中文版正式宣布斷頭 
|-
| 《シュガーダーク 埋められた闇と少女》（SUGAR DARK 被埋葬的黑闇與少女） || 新井圓侍 || mebae || 1卷 ||  
|-
| 《子ひつじは迷わない》（不迷途的羔羊） || 玩具堂 || 籠目 || 6卷 ||  
|-
| 《丘ルトロジック》（超自然異象研究社） || 耳目口司 || まごまご || 全4卷 ||  
|-
| 《あるゾンビ少女のxx》（殭屍少女的xx） || 池端亮 || 蔓木鋼音 || 4卷 ||  
|-
| 《俺の脳内選択肢が、学園ラブコメを全力で邪魔している》（我的腦內戀礙選項） || 春日部タケル || ユキヲ || 4卷 || 己經動畫化。 
|-
| 《新妹魔王の契約者》（[[新妹魔王的契約者]]） || 上栖綴人 || 大熊貓介 || 7卷 || 2015年冬番四天王之一。標題的確名符其實，尤其是對女性而言。已經動畫化。 
|-
| 《MiX!》（Mix!我的偽娘生活開始了） || 岩佐まもる || CARNELIAN || 5卷 || rowspan = "2"  | 東立 || [[偽娘]]作。 
|-
| 《ミスマルカ興国物語》(密斯瑪路卡興國物語) || 林トモアキ || ともぞ || 10卷＋外伝1卷 ||  
|-
| 《円環少女》（圓環少女） || 長谷敏司 || 深遊 || 全13卷 || rowspan = "3"  | 尖端 || 輕小說界三大[[蘿莉]]聖經之一，尖端終於出版了，但翻譯凸鎚了 
|-
| 《時載りリンネ!》(馭時少女) || 清野静 || 古夏からす || 5卷 ||  
|-
| 《お・り・が・み》(聖．魔．少．女) || 林トモアキ || 2C＝がろあ～ || 全7卷 ||  
|-
| 《サクラダリセット》(重啟咲良田) || 河野裕 || 椎名優 || 全7卷 || 四季出版 ||  
|-
| 《機動戦士ガンダム 閃光のハサウェイ》 || 富野由悠季 || 美樹本晴彦 || 全3卷 || （暫無中文版） || &lt;s&gt;別名《閃光的不肖子》。&lt;/s&gt; 
|}
&lt;!-- |《MAZE☆爆熱時空》|あかほりさとる|菅沼栄治|~|9卷+外傳2卷|-|| --&gt;
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 《境界線上のホライゾン》（[[境界線上的地平線]]） || rowspan = "2"  | 川上稔 || rowspan = "2"  | さとやす || rowspan = "79"  | [[ASCII Media Works]]（[[電擊文庫]]） || 14卷 || - || 第2集下冊就打破作者前作記錄的作品，共1154頁，己經兩度動畫化。因為書本太厚了可能入不敷支，所以暫時沒有出版商想代理。 
|-
| 《終わりのクロニクル》（[[終焉的年代記]]） || 全14卷&lt;s&gt;雖然帳面上是寫7集&lt;/s&gt; || rowspan = "67"  | 台灣角川 || 史上第二厚輕小說（小說第7本高達1096頁，被喻為第七聖典），[[設定廚|設定狂]]小說。 
|-
| 《イリヤの空、UFOの夏》（伊里野的天空、UFO的夏天） || rowspan = "2"  | 秋山瑞人 || rowspan = "2"  | 駒都英二 || 全4卷 || 有名的世界系作品。 
|-
| 《ミナミノミナミノ》（南方之島·夢境之中） || 1卷 ||  
|-
| 《9S》 || 葉山透 || 山本ヤマト（前9卷）→増田メグミ || 11卷+9S SS卷+9S MEMORIES卷 || 輕小說中難得的偏硬[[科幻|科幻作品]]，設定跟劇情都非常優秀，許多超科學武器常常讓人耳目一新，可惜一直都紅不起來&lt;s&gt;（原因可能是風間出場不夠多吧），因為譯者的速度很快，被戲稱為「在開遺產翻譯」&lt;/s&gt;。 
|-
| 《灼眼のシャナ》系列（[[灼眼的夏娜]]） || 高橋弥七郎 || いとうのいぢ || 全22卷+短篇集0、S及S2.S3卷 || MediaWorks旗下電擊文庫之輕小說，其動畫乃是[[釘宮理惠|釘宮病]]之肇因之一，而主角[[人渣]]U2最後的大變身令很多原本棄番的讀者又再次追下去&lt;s&gt;，世界級的夫妻喧嘩&lt;/s&gt;。 
|-
| 《狼と香辛料》（狼與辛香料） || rowspan = "2"  | 支倉凍砂 || 文倉十 || 全17卷 || 經常讓讀者花錢買白紙&lt;s&gt;，其實是血拼大遠征取消導致大蕭條的觀察遊記&lt;/s&gt;&lt;ref&gt;由於貫穿全書的主線除男女主角的旅行契約外就是第二卷開始的大遠征取消…&lt;/ref&gt;。 
|-
| 《マグダラで眠れ》（夢沉抹大拉） || 鍋島テツヒロ || 5卷 || &lt;s&gt;飯綱的羊賠光所以再次下海之作。&lt;/s&gt; 
|-
| 《デュラララ!!》（[[無頭騎士異聞錄 DuRaRaRa!!]]） || rowspan = "2"  | 成田良悟 || ヤスダスズヒト || 14卷 || 輕小說界的異色作，以群象劇形式作為賣點。&lt;br&gt;&lt;s&gt;動畫化之後，其片尾「TRUST ME」常被作為素材使用。&lt;/s&gt; 
|-
| 《バッカーノ!/Baccano!》（大騷動!） || エナミカツミ || 16卷 || 無特定主角為賣點，同樣是異色作。 
|-
| 《乃木坂春香の秘密》（乃木坂春香的秘密） || rowspan = "2"  | 五十嵐雄策 || [[夏亞‧阿茲納布爾|しゃあ]] || 全16卷 || 在看之前記得要戴墨鏡。&lt;br&gt;&lt;s&gt;很難想像想當律師的人會寫出這種小說。&lt;/s&gt; 
|-
| 《小春原日和の育成日記》（小春原日和的育成日記） || 西又葵 || 5卷 ||  
|-
| 《[[とある魔術の禁書目録]]》（魔法禁書目錄） || rowspan = "4"  | 鎌池和馬 || 灰村キヨタカ || 22卷+新約10卷+短編集3卷&lt;ref&gt;SS1、SS2、SP。&lt;/ref&gt;+電磁砲SS9卷 || 電擊文庫史上首個銷售破千萬的輕小說。&lt;br&gt;科學世界存在著超能力，宗教的世界存在著魔法，由現實和非現實──看似無法相容的世界觀混合而成的作品，己經兩度動畫化。&lt;s&gt;動畫可加進果汁機打成汁試口感，禁書3期是搾於ip後被當「替死鬼」的結果&lt;/s&gt; 
| 《インテリビレッジの座敷童》 || 真早 || 4卷 ||  
|-
| 《ヘヴィーオブジェクト》（重裝武器） || rowspan = "2"  | 凪良 || 8卷 || 已經動畫化。 
|-
| 《ヴァルトラウテさんの婚活事情》（我與女武神的新婚生活） || 1卷 || 北歐神話玩很大，矮人們GJ 
|-
| 《[[とらドラ！]]》（TIGER×DRAGON!&lt;s&gt;龍虎門&lt;/s&gt;虎與龍） || rowspan = "3"  | 竹宮ゆゆこ || rowspan = "2"  | ヤス || 全10卷+外傳3卷 || &lt;s&gt;大神的中學物語，&lt;/s&gt;難得一套在JC動畫化後依然感動人心的不[[惡意賣萌|賣萌]]校園愛情喜劇。 
|-
| 《わたしたちの田村くん》（我們倆的田村同學） || 全2卷 || 竹宮的戀愛喜劇代表怍。 
|-
| 《ゴールデンタイム》（青春紀行） || 駒都えーじ || 本編全8卷+外伝・番外・列伝各1卷 || 已動畫化。 
|-
| 《キーリ》（琦莉） || 壁井ユカコ || 田上俊介 || 全9卷 || 平淡的筆風是作者的最大特色。 
|-
| 《キノの旅》（奇諾之旅） || rowspan = "7"  | 時雨沢恵一 || rowspan = "7"  | 黒星紅白 || 17卷 || 灰色童話&lt;s&gt;，後記才是本編，只看插圖會以為這套沒有女角&lt;/s&gt;。 
|-
| 《学園キノ》（學園奇諾） || 5卷 || 時雨沢一時誇下海口寫出來的惡搞作，西茲的形象從此一去不復返。 
|-
| 《アリソン》（艾莉森） || 全4卷 || rowspan = "3"  | 一直這樣《××與○○》下去的話，時雨沢還能再戰十年。 
|-
| 《リリアとトレイズ》（莉莉亞與特雷茲） || 全6卷 
|-
| 《メグとセロン》（梅格與賽隆） || 全7卷 
|-
| 《一つの大陸の物語〜アリソンとヴィルとリリアとトレイズとメグとセロンとその他〜》(那片大陸上的故事 艾莉森&amp;維爾&amp;莉莉亞&amp;特雷茲&amp;梅格&amp;賽隆&amp;其他) || 全2卷 ||  
|-
| 《男子高校生で売れっ子ライトノベル作家をしているけれど、年下のクラスメイトで声優の女の子に首を絞められている。》 || 3卷 || 現時最長的輕小說名字&lt;s&gt;別把後記寫在封面上啊！！&lt;/s&gt; 
|-
| 《半分の月がのぼる空》（仰望半月的夜空） || 橋本紡 || 山本ケイジ || 全6卷&lt;ref&gt;文庫本版為上下兩卷。&lt;/ref&gt;+短篇2卷+插畫集所附的短篇「Oneday&amp;花冠」&lt;ref&gt;前者沒有代理。&lt;/ref&gt; || 整本都是白紙的催淚故事，順帶一提，在花冠裡已確認兩人已修成正果（連小孩都有了）&lt;s&gt;不要問這種心臟怎能負荷那種事&lt;/s&gt;。 
|-
| 《嘘つきみーくんと壊れたまーちゃん》（說謊的男孩與[[壞掉]]的女孩） || rowspan = "4"  | 入間人間 || rowspan = "2"  | 左 || 全10卷+短編集1卷 || &lt;s&gt;阿道&lt;nowiki&gt;~~~&lt;/nowiki&gt;&lt;/s&gt;男主永遠是最可疑，但兇手往往不是他。 
|-
| 《多摩湖さんと黄鶏くん》（多摩湖&amp;黃雞） || 全1卷 || [[變態]]情侶的變態對話集。 
|-
| 《電波女と青春男》（電波女&amp;青春男） || rowspan = "2"  | ブリキ || 全8卷+1卷SF版 || 表妹也可以…&lt;s&gt;我的亞美姑姑哪有那麼[[萌]]&lt;/s&gt;書名快要改成《青春女與青春男》了，最近補完後日談TRUE END，己經動畫化。 
|-
| 《トカゲの王》（蜥蜴王） || 5卷 || 虐主角的作品 &lt;ref&gt;不但被斷指，連眼球也被...&lt;/ref&gt;，會令讀者感到很痛 
|-
| 《ミミズクと夜の王》（角鴞與夜之王） || rowspan = "4"  | 紅玉いづき || rowspan = "2"  | 磯野宏夫 || rowspan = "4"  | 全1卷 || 食人魔物語第一章&lt;s&gt;，甜得可怕&lt;/s&gt;。 
|-
| 《毒吐姫と星の石》 || 《角鴞與夜之王》的續篇。 
|-
| 《MAMA》 || カラス || 食人魔物語第二章。 
|-
| 《雪蟷螂》 || 岩城拓郎 || 食人魔物語第三章&lt;s&gt;，姑姑才是主角&lt;/s&gt;。 
|-
| 《我が家のお稲荷さま。》（我家有個狐仙大人） || 柴村仁 || 放電映像 || 7卷 || &lt;s&gt;[[俺家有個雙性人]]&lt;/s&gt;，溫馨向作品。 
|-
| 《れでぃ×ばと!》（大小姐×執事!/管家後宮學園） || 上月司 || むにゅう || 全13卷 || &lt;s&gt;[[旋風管家]]。&lt;/s&gt;己經動畫化。 
|-
| 《いぬかみっ!》（犬神!） || rowspan = "2"  | 有沢まみず || 若月神無 || 全14卷+外傳2卷 || [[紳士|裸王]]傳… 
|-
| 《スイート☆ライン》（Sweet☆Line甜蜜陣線） || 如月水 || 全5卷 ||  
|-
| 《C³ -シーキューブ-》（C³ -魔幻三次方-） || 水瀨葉月 || さそりがため || 全17卷 || 因為每本封面都是女主角露粉紅色綁繩/藍色條紋[[內褲]]的問題，恥力不夠不容易買，有戰鬥有點色有點[[獵奇]]。己經動畫化。 
|-
| 《俺の妹がこんなに可愛いわけがない》（[[我的妹妹哪有那麼可愛！]]） || rowspan = "3"  | 伏見つかさ || rowspan = "3"  | かんざきひろ || 全12卷 || [[成句/真是的，小學生真是太棒了！！/まったく、小学生は最高だぜ!!|妹妹們真是太棒了!!]]，書名變成[[捏他]][[成句]]&lt;s&gt;，書名定律的最新犧牲者&lt;/s&gt;。己經動畫化。&lt;br&gt;結局為超級大[[地雷]]，撕書燒書者不計其數。&lt;br&gt;&lt;s&gt;PSP版才是正傳&lt;/s&gt; 
|-
| 《ねこシス》（貓娘姊妹） || 全1卷 || &lt;s&gt;沒上面那套的話應該不會有人知道這一套，中文版也不會有人代理。&lt;/s&gt; 
|-
| 《エロマンガ先生》（情色漫畫老師） || 2卷 || 伏見最新的妹妹作，男女主角為義兄妹&lt;s&gt;，以免俺妹12卷的慘劇重演&lt;/s&gt;。 
|-
| 《ロウきゅーぶ!》（蘿球社!） || 蒼山サグ || てぃんくる || 14卷 || [[成句/真是的，小學生真是太棒了！！/まったく、小学生は最高だぜ!!|小蘿莉真是太棒了]]，&lt;s&gt;[[萌]]化的灌籃高手（誤）&lt;/s&gt;動畫第二季加上了SS。 
|-
| 《アクセル・ワールド》（[[加速世界]]） || rowspan = "2"  | 川原礫 || HIMA || 17卷 || 第15屆電擊小說大獎金賞得獎作品，少數敢把男主設定成矮胖子的作品。&lt;br&gt;設定和戰鬥都不錯，就是偶爾在緊要關頭待續這點會讓人氣死。&lt;br&gt;有極大的可能性是[[刀劍神域]]的未來(從世界觀和科技技術判斷)，&lt;s&gt;所以就算黑雪姬姓桐谷或結城都不需要多驚訝&lt;/s&gt;，己經動畫化。 
|-
| 《ソードアート・オンライン》（[[刀劍神域]]） || abec || 16卷+SAOP3卷 || 以虛擬實境技術+死亡遊戲的線上遊戲題材連載的網路小說。&lt;br&gt;在作者靠《加速世界》贏得第15屆電擊小說大賞後出版大受歡迎，有取代《魔法禁書目錄》成為新一代電擊文庫招牌作的趨勢。&lt;br&gt;另外還有作者&lt;s&gt;[[吃書]]&lt;/s&gt;重新補完的《SAOP》。己經兩度動畫化。 
|-
| 《はたらく魔王さま!》（[[打工吧！魔王大人]]） || 和ヶ原聡司 || 029 || 15卷 || 只有三坪大的魔王城，己經動畫化。 
|-
| 《扉の外》（扉之外） || rowspan = "2"  | 土橋真二郎 || 白身魚 || 全3卷 || 異色作品，以不同的遊戲刻劃各種人性，第13屆電擊小說大獎金賞得獎作品。 
|-
| 《楽園島からの脱出》（逃出樂園島） || ふゆの春秋 || 2卷 || 連群P都寫出來了，真的大夫？ 
|-
| 《七姫物語》 || 高野和 || 尾谷おさむ || 全6卷 ||  
|-
| 《さくら荘のペットな彼女》（櫻花莊的寵物女孩） || 鴨志田一 || 溝口ケージ || 本編全10卷+短編3卷(預定) || 事先聲明，這不是由寵物變成的女孩（相信應該有讀者會誤解），而是很像寵物的女孩。&lt;br&gt;&lt;s&gt;動畫版被一碗人參雞湯毀掉了…&lt;/s&gt; 
|-
| 《魔法科高校の劣等生》（[[魔法科高中的劣等生]]） || 佐島勤 || 石田可奈 || 17卷 || &lt;s&gt;其實就是一個妹控哥哥和兄控[[妹|妹妹]]互相放閃的故事。&lt;/s&gt;&lt;br&gt;創下網路點閱率高達3000萬的紀錄後，成為繼《刀劍神域》後第二部由網路成功實體化的網路小說。已經動畫化。 
|-
| 《護くんに女神の祝福を!》（獻上女神的祝福!） || rowspan = "2"  | 岩田洋季 || 佐藤利幸 || 全12卷+番外編4卷 ||  
|-
| 《花×華》 || 涼香 || 全8卷 ||  
|-
| 《雨の日のアイリス》（雨天的艾莉絲） || 松山剛 || ヒラサト || 全1卷 || 傷感的故事。 
|-
| 《なれる!SE》（奮鬥吧!系統工程師） || 夏海公司 || Ixy || 13卷 || 原系統工程師作者寫的辛酸事，不懂的一樣看不懂，懂的會覺得膚淺… 
|-
| 《空ノ鐘の響く惑星で》（天空之鐘響徹惑星） || 渡瀨草一郎 || 岩崎美奈子 || 全12本篇+1外傳 ||  
|-
| 《撲殺天使ドクロちゃん》（撲殺天使朵庫蘿） || おかゆまさき || とりしも || 全10+1卷 || 「嗶嗶嚕嗶嚕嗶嚕嗶嗶嚕嗶—♪」 
|-
| 《魔王なあの娘と村人A》（魔王女孩與村民A） || ゆうきりん || 赤人 || 9卷 ||  
|-
| 《空ろの箱と零のマリア》（虛空之盒與零之麻理亞） || 御影瑛路 || 鉄雄 || 7卷 ||  
|-
| 《ブラック・ブレット》（黑色子彈） || 神崎紫電 || 鵜飼沙樹 || 7卷 || 己經動畫化。 
|-
| 《彼女はつっこまれるのが好き！》（偶像總愛被吐嘈！） || サイトーマサト || 魚 || 10卷 ||  
|-
| 《ハロー、ジーニアス》(哈囉，天才少女) || 優木カズヒロ || ナイロン || 4卷 ||  
|-
| 《ストライク・ザ・ブラッド》（噬血狂襲） || 三雲岳斗 || マニャ子 || 13卷 || 己經動畫化，變成吸血鬼真祖的男主角努力接收上一手後宮的故事(誤) 
|-
| 《煉獄姬》 || rowspan = "4"  | 藤原祐 || kaya8 || 全6卷 ||  
|-
| 《レジンキャストミルク》（虛軸少女） || rowspan = "3"  | 椋本夏夜 || 全8卷 || 靜靜的獵奇黑暗系。 
|-
| 《れじみる。》（虛軸少女的日常） || 全2卷 || 上面那本的短編集。 
|-
| 《アカイロ/ロマンス》(赤色/羅曼史) || 全6卷 || rowspan = "9"  | 東立 ||  
|-
| 《アスラクライン》（機巧魔神） || 三雲岳斗 || 和狸ナオ || 全14卷 || 己經動畫化。 
|-
| 《よめせんっ!》（千嫁喵物語） || マサト真希 || ごまさとし || 全6卷 || 一個通靈[[後宮]]男與他愉快的[[美少女]]妖怪後宮夥伴們。 
|-
| 《学校を出よう!》（逃離學校） || rowspan = "3"  | 谷川流 || 蒼魚真青 || 6卷 || 大部份[[島民]]認為谷川應該把涼宮完掉回來寫這本。 
|-
| 《電撃!! イージス5》（電擊!神盾 5 少女） || 後藤なお || 全2卷 || 其實這本才是谷川流的出道作 
|-
| 《ボクのセカイをまもるヒト》（我的世界守護者） || 織澤あきふみ || 2卷+特別篇ex1卷 || &lt;s&gt;因為不人氣而&lt;/s&gt;無限期休載中。 
|-
| 《月と貴女に花束を》（將花束獻給月亮與妳） || 志村一矢 || 椎名優 || 本編全6卷+外傳2卷 ||  
|-
| 《銀色ふわり》（銀飄揚） || rowspan = "2"  | 有沢まみず || 笛 || 1卷 ||  
|-
| 《ラッキーチャンス!》（幸運時刻!） || QP:FLAPPER || 9卷 ||  
|-
| 《しにがみのバラッド。》（死神的歌謠） || 長谷川啟介 || 七草 || 全12卷 || rowspan = "2"  | 尖端 || 治癒系輕小說&lt;s&gt;，最後的小篇幅才是本篇&lt;/s&gt;。 
|-
| 《先輩とぼく》（學姊與我） || 沖田雅 || 日柳こより || 6卷 ||  
|}
&lt;!-- |《ほうかご百物語》|峰守ひろかず|京極しん|~|10卷|-|| --&gt;
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 《[[オオカミさんと七人の仲間たち]]》（野狼大神與七位夥伴） || 沖田雅 || うなじ || 全12卷 || - || 以童話故事作[[捏他]]的小品單元劇，[http://wiki.komica.org/pix/img3500.jpg &lt;s&gt;高須的女兒&lt;/s&gt;][[File:img3500.jpg|120px]]。順帶一提，沒人看到的男主是真男人，己經動畫化。原作沒有開放海外授權，所以...... 
|}
&lt;!-- |《シゴフミ》|湯澤友楼（原案）&lt;br&gt;雨宮諒|黒星紅白（原案）&lt;br&gt;ポコ|~|全4巻|-|| --&gt;
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 《スレイヤーズ》（秀逗魔導士） || 神坂一 || あらいずみるい || rowspan = "35"  | 富士見書房（Fantasia文庫） || 長篇全15卷+短篇「すぺしゃる」全30卷+短篇「すまっしゅ。」3卷 || rowspan = "3"  | 奇幻基地 || 會唸出龍破斬咒文證明你有一定年紀了。 
|-
| 《スクラップド・プリンセス》（廢棄公主） || 榊一郎 || 安曇雪伸 || 13卷+5短篇 || 第1回龍皇杯優勝作品，動畫是角川動畫20週年紀念代表作。中文版已絕版&lt;s&gt;，畢竟是奇幻基地&lt;/s&gt;。 
|-
| 《伝説の勇者の伝説》（傳說勇者的傳說） || rowspan = "2"  | 鏡貴也 || とよた瑣織 || 本篇22卷+外傳17卷 || &lt;s&gt;丸子才是最強遺物。&lt;/s&gt; 
|-
| 《いつか天魔の黒ウサギ》（天魔黑兔） || 榎宮祐 || 本篇全13卷+5卷&lt;ref&gt;紅月光的學生會房。&lt;/ref&gt; || rowspan = "21"  | 台灣角川 || 超越&lt;s&gt;年齡&lt;/s&gt;障礙的&lt;s&gt;愛情&lt;/s&gt;幻想戰鬥小說&lt;s&gt;插畫和Casio和Nokia一樣甚麼的絕對是幻覺&lt;/s&gt;。己經動畫化。 
|-
| 《碧陽学園生徒会議事録》（[[碧陽學園學生會議事錄]]） || rowspan = "2"  | 葵せきな || 狗神煌 || 10正卷+2新正卷+7外傳 || 聚集了[[變態]]、[[蘿莉]]、ドS、[[腐女]]、JUMP系等各種要素的新感覺&lt;s&gt;後宮&lt;/s&gt;搞笑小說，雖這樣男主還是很負責任的一個一個把後宮攻略回來不是女角自己投懷送抱&lt;s&gt;，可是十集本篇結束後還是進不到任何角色路線或後宮路線&lt;/s&gt;新篇女角數目持續增加中…{{censored|春夏秋冬後是東南西北是哪招&lt;s&gt;，之後要來中發白嗎&lt;/s&gt;}}。 
|-
| 《ぼくのゆうしゃ》（我的勇者） || Nino || 5卷 || 小學生穿越去當&lt;s&gt;血汗&lt;/s&gt;勇者的故事 
|-
| 《ザ・サード》（THE THIRD） || 星野亮 || 後藤なお→きみしま青 || 本編9冊+短編7冊+外傳1冊 || 動畫是[[黑歷史]]。 
|-
| 《風の聖痕》（風之聖痕） || 山門敬弘 || 納都花丸 || 6卷+外傳6卷 || 架構還有腳色刻劃都很棒，己經動畫化，只可惜[[死後要子孫燒給自己看的名單|作者悲劇了]]。&lt;br&gt;可怕的是，以後還有其作品概念的繼承作。 
|-
| 《これはゾンビですか?》（這樣算是殭屍嗎?） || 木村心一 || こぶいち&lt;br&gt;むりりん || 18卷 || 己經動畫化，充斥著魔裝少女、吸血忍者、死靈法師，男主角還是個&lt;s&gt;[[紳士]]&lt;/s&gt;殭屍，是部相當爆笑的&lt;s&gt;愛情喜劇&lt;/s&gt;幻想動作小說&lt;s&gt;，文筆甚麼就不要在意了&lt;/s&gt;。 
|-
| 《フルメタル・パニック!》（驚爆危機） || 賀東招二 || rowspan = "2"  | 四季童子 || 長編全12卷+外伝2卷+短編9卷 || 現在還出了由賀東擔任原案的《驚爆危機another》&lt;br&gt;基本上分為主線的長篇以及爆笑的校園風短篇，光看短篇而不看主線的讀者大有人在…雖這樣說正篇的戰鬥還是很不錯。&lt;br&gt;&lt;s&gt;動畫4期無解（京阿尼不要拖了）。&lt;/s&gt; 
|-
| 《フルメタル・パニック!アナザー》（驚爆危機ANOTHER） || 大黒尚人&lt;br&gt;賀東招二（原案、監修） || 本篇9卷+短篇集1卷 ||  
|-
| 《黄昏色の詠使い》（[[黃昏色的詠使]]） || rowspan = "3"  | 細音啟 || 竹岡美穗 || 全10卷 || 全作最萌角是伊芙梅麗（無誤）。 
|-
| 《氷結鏡界のエデン》（冰結鏡界的伊甸） || rowspan = "2"  | カスカベアキラ || 全13卷 ||  
|-
| 《不完全神性機関イリス》（不完全神性機關伊莉斯） || 全5卷 || 上面的前傳 
|-
| 《鋼殻のレギオス》（鋼殼都市雷吉歐斯） || 雨木シュウスケ || 深遊 || 全25卷+外伝3+3+3+2冊 || &lt;s&gt;菲麗好萌&lt;/s&gt;[[主角威能]]全開。 
|-
| 《ハイスクールD×D》（惡魔高校D×D） || 石踏一榮 || みやま零 || 19卷 || 己經動畫化&lt;s&gt;只要有胸部，連神都能打趴給你看&lt;/s&gt;第二期動畫於2013年7月播放，加上了NEW。 
|-
| 《だから僕は、Hができない。》（美少女死神 還我H之魂!） || 橘ぱん || 桂井よしあき || 全11卷 || 己經動畫化&lt;s&gt;胸部露點了!&lt;/s&gt; 
|-
| 《デート・ア・ライブ/DATE A LIVE》（[[約會大作戰|約會大作戰 - DATE A LIVE]]） || 橘公司 || つなこ || 12卷+短編4卷 || 己經三度動畫化&lt;s&gt;後宮王是士道&lt;/s&gt;。 
|-
| 《神さまのいない日曜日》（神不在的星期天） || 入江君人 || 茨乃 || 全9卷 || 己經動畫化。 
|-
| 《おまえをオタクにしてやるから、俺をリア充にしてくれ!》（想變成宅女，就讓我當現充!） || 村上凜 || あなぽん || 本編11卷+短編集1卷 ||  
|-
| 《冴えない彼女の育てかた》（不起眼女主角培育法） || 丸戸史明 || 深崎暮人 || 本篇8卷+短篇2卷 || &lt;s&gt;正確書名是《魔王女主角培育法》&lt;/s&gt; 
|-
| 《BLACK BLOOD BROTHERS》 || あざの耕平 || 草河遊也 || 本編全11卷+短編6卷 ||  
|-
| 《ご愁傷さま二ノ宮くん》（[[成句/節哀唷♥○○|節哀唷♥二之宮同學]]） || rowspan = "3"  | 鈴木大輔 || 高苗京鈴 || 全10卷+短編7卷 ||  
|-
| 《鳩子さんとラブコメ》（鳩子與我的愛情喜劇） || nauribon || 4卷 ||  
|-
| 《ニート吸血鬼、江藤さん》（尼特族吸血鬼，江藤） || 空中幼彩 || 2卷 || rowspan = "8"  | 東立 ||  
|-
| 《東京レイヴンズ》（東京闇鴉） || あざの耕平 || すみ兵 || 本篇13卷+短篇3卷 || 名義上是講陰陽師的故事，&lt;s&gt;不過式神怎麼看都是人形兵器阿！&lt;/s&gt; 
|-
| 《SH@PPLE -しゃっぷる-》（SH@PPLE 雙子麗人） || 竹岡葉月 || よう太 || 全9卷 ||  
|-
| 《勇者になれなかった俺はしぶしぶ就職を決意しました。》（當不成勇者的我，只好認真找工作了。） || 左京潤 || 戌角柾 || 全10卷 ||  
|-
| 《ライジン×ライジン》（RISING x RYDEEN異能對決） || 初美陽一 || パルプピロシ || 9卷 || 男主角的能力是能夠從身體射出白色的黏液 
|-
| 《中の下！》（中之下！） || 長岡マキ子 || ごまえ || 5卷 ||  
|-
| 《Re:バカは世界を救えるか?》（Re：笨蛋也能拯救世界?） || 柳実冬貴 || 一葉モカ || 全5卷 || 中二病男主角拯救世界的故事&lt;s&gt;，後期劇情變黑是安怎！&lt;/s&gt; 
|-
| 《彼岸花の咲く夜に》（彼岸花綻放之夜） || 竜騎士07 || さくやついたち || 1卷 || 小說漫畫遊戲都有了，但根本不知道該說哪個是原作…小說也只收錄了三個故事。 
|-
| 《甘城ブリリアントパーク》（[[甘城輝煌樂園救世主]]） || 賀東招二 || なかじまゆか || 6卷 || 青文 || 己經動畫化。 
|-
| 《魔術士オーフェン》（魔術士歐菲） || 秋田禎信 || 草河遊也 || 本編全20卷+短編全13卷 || rowspan = "2"  | - ||  
|-
| 《殺×愛 -きるらぶ-》 || 風見周 || G・むにょ || 全8卷 ||  
|-
| 《ROOM NO.1301》 || 新井輝 || さっち || rowspan = "3"  | 富士見書房（Mystery文庫） || 全11卷+短編集4卷 || rowspan = "3"  | 台灣角川 || [[人渣|無敵推土機男主角，輕小說界的伊藤誠]]。 
|-
| 《SHI-NO -シノ-》（SHI-NO） || 上月雨音 || 東條さかな || 全10卷 || 大學生x小學生的純[[愛]]系懸疑小說&lt;s&gt;，結局讓所有[[紳士]]明白什麼叫「成長是罪」&lt;/s&gt;，輕小說界三大蘿莉聖經之一。 
|-
| 《ぼくのご主人様!?》（我的親愛主人!?） || 鷹野祐希 || 和泉つばす || 全5卷 ||  
|-
| 《学校の階段》（學校的階梯） || 櫂末高彰 || 甘福あまね || rowspan = "40"  | Enterbrain（Fami通文庫） || 本編全10卷+短編集2卷 || rowspan = "6"  | 台灣角川 || 青春校園劇，有改編成真人電影。&lt;s&gt;問題男主角改成了女主角啊喂&lt;/s&gt; 
|-
| 《吉永さん家のガーゴイル》（吉永家的石像怪） || rowspan = "2"  | 田口仙年堂 || rowspan = "2"  | 日向悠二 || 全15卷 ||  
|-
| 《ガーゴイルおるたなてぃぶ》（東宮家的石像怪） || 全4卷+番外編1卷 ||  
|-
| 《も女会の不適切な日常》（喪女會的不當日常） || 海冬レイジ || 赤坂アカ || 全3卷 || 題目欺詐 
|-
| 《黒鋼の魔紋修復士》(黑鋼的魔紋修復士) || 嬉野秋彦 || ミユキルリア || 13卷 ||  
|-
| 《ニンジャスレイヤー》（NINJA SLAYER 忍者殺手） || Bradley Bond&lt;br&gt;Philip Ninj@ Morzez || わらいなく || 6卷 || 原本是由兩位美國人所寫的SF小說 
|-
| 《世界の危機はめくるめく!》（掀起世界危機!） || 佐藤了 || 藤真拓哉 || 7卷+∞ || rowspan = "2"  | 東立 || 以「掀起裙子的能力」來拯救世界吧!&lt;s&gt;變態的變態理由。&lt;/s&gt; 
|-
| 《オオカミは懐かない!?》（惡狼難馴!?） || 高崎とおる || 黑川実 || 全5卷+短編集1巻 ||  
|-
| 《彼女は戦争妖精》（我的她是戰爭妖精） || 嬉野秋彦 || フルーツパンチ || 本編全9卷+小詩編全3卷 || rowspan = "5"  | 青文 ||  
|-
| 《三月，七日。》 || 森橋ビンゴ || 世良シンヤ || 全2卷 || 祝全天下的情侶都是失散多年的兄妹！！ 
|-
| 《百億の魔女語り》（百億魔女物語） || 竹岡葉月 || 中山みゆき || 全4卷 ||  
|-
| 《はなぢ店長じゃ、だめですか？》（鼻血店長就不行嗎？） || 新木伸 || 火曜 || 2卷 ||  
|-
| 《鋼鉄の白兎騎士団》（鋼鐵白兔騎士團） || rowspan = "2"  | 舞阪洸 || 伊藤ベン || 本編全10卷+短編全1卷&lt;ref&gt;鋼鉄の暗黒兎騎士。&lt;/ref&gt; ||  
|-
| 《ガブリエラ戦記》 || 優木きら || 5卷 || - || 上面作品的第二部。 
|-
| 《ドレスな僕がやんごとなき方々の家庭教師様な件》(女裝皇家教師) || rowspan = "6"  | 野村美月 || karory || 5卷 || rowspan = "29"  | 尖端 || 由作者於大學的寫作筆記改編而生的作品，一般日常向 
|-
| 《[[文学少女/文學少女|文学少女]]》（文學少女） || rowspan = "3"  | 竹岡美穂 || 本編全8卷+短編集全4卷&lt;ref&gt;戀愛插話集1、戀愛插話集2、戀愛插話集3、戀愛插話集4。&lt;/ref&gt;+外傳3+1卷&lt;ref&gt;外傳一「見習生的初戀」、外傳二「見習生的傷心」、外傳三「見習生的畢業」，「文學少女登上石像怪與笨蛋的階梯」。&lt;/ref&gt; || [[排毒]]前的世界文學導讀手冊&lt;s&gt;但奇怪的是越看越像推理小說&lt;/s&gt;。 
|-
| 《半熟作家と“文学少女”な編集者》（青澀作家和文學少女編輯） || 全1卷 || 其實都是《文學少女》系列，不過書名變了所以分開寫出來。 
|-
| 《ヒカルが地球にいたころ…》（光在地球之時…） || 全10卷 || 野村美月在文學少女之後的作品，簡單來說是男主被鬼（男）纏♂上的故事，但很明顯男主角正在接收鬼（男）的後宮。&lt;s&gt;《源氏物語》導讀手冊。&lt;/s&gt; 
|-
| 《うさ恋。》（月兔公主） || 森永こるね || 全5卷 || &lt;s&gt;妳真的和上面那幾本是同一個作者嗎?&lt;/s&gt; 
|-
| 《Bad!Daddy》（Bad! Daddy 親親壞老爹） || 煉瓦 || 全4卷 ||  
|-
| 《バカとテストと召喚獣》（[[笨蛋，測驗，召喚獸]]） || 井上堅二 || 葉賀唯 || 全12卷+外傳4+1卷&lt;ref&gt;3.5、6.5、7.5、10.5卷，文學少女與笨蛋，測驗，召喚獸的合輯。&lt;/ref&gt; || 腹筋崩壞作，女主角是小明明，而男主角只有雄二，&lt;s&gt;秀吉主角是秀吉，&lt;/s&gt;第一男配角是鐵人&lt;s&gt;試卷和學生的答案是[[本體]]&lt;/s&gt;。 
|-
| 《魔界戦記ディスガイア》（魔界戰記迪斯凱亞） || 神代創 || 超肉 || 11卷 || [[ツンデレ|傲嬌]][[大魔王|魔王]]與他愉快的[[後宮]]們。 
|-
| 《まじしゃんず・あかでみい》（魔法學園MA） || 榊一郎 || BLADE || 9卷+7卷番外篇 ||  
|-
| 《108年目の初恋。》（第108年的初戀） || 末永外徒 || とりしも || 2卷 || &lt;s&gt;我的校舍哪有這麼可愛!&lt;/s&gt; 
|-
| 《ココロコネクト》（[[心連·情結]]） || 庵田定夏 || 白身魚 || 全11卷（本編8卷+短編集3卷） || &lt;s&gt;《K-ON！》外傳&lt;/s&gt;一個酸甜帶點魔幻的校園青春物語。&lt;br&gt;&lt;s&gt;動畫版[[黑歷史]]。&lt;/s&gt;&lt;ref&gt;請自行Google:市来光弘 事件。&lt;/ref&gt; 
|-
| 《犬とハサミは使いよう》（狗與剪刀必有用） || 更伊俊介 || 鍋島哲弘 || 8卷（本篇6卷+短篇集2卷） || 整部作品沒有一個正常人，還有讀書七罪！己經動畫化。 
|-
| 《空色パンデミック》（空色感染爆發） || 本田誠 || 庭 || 全5卷（本編4卷+短編集1卷） ||  
|-
| 《“B.A.D.”Beyond Another Darkness》（B.A.D.事件簿） || 綾里けいし || kona || 長編10卷+短編3卷 || 獵奇作 
|-
| 《ギャルゲヱの世界よ、ようこそ!》（歡迎光臨美少女遊戲世界） || 田尾典丈 || 有河聖 || 全12卷（本編8卷、外伝2卷、短編2卷） ||  
|-
| 《ぺとぺとさん》（黏黏妖美少女） || 木村航 || YUG || 全5卷 ||  
|-
| 《耳刈ネルリ》（割耳奈露莉） || rowspan = "2"  | 石川博品 || うき || 全3卷 || [[電波]]作品。 
|-
| 《クズがみるみるそれなりになる「カマタリさん式」モテ入門》（廢柴一看就上手的「鎌足同學式」受歡迎入門） || 一真 || 1卷 ||  
|-
| 《セキララ!!》（赤裸裸之戰） || 花谷敏嗣 || 京極しん || 3卷 ||  
|-
| 《戦嬢の交響曲》（戰孃交響曲） || 築地俊彦 || 赤賀博隆 || 全7卷 ||  
|-
| 《龍ヶ嬢七々々の埋蔵金》(龍孃七七七埋藏的寶藏) || 鳳乃一真 || 赤りんご→のん || 7卷 || 己經動畫化。 
|-
| 《東雲侑子は短編小説をあいしている》(東雲侑子熱愛短篇小說) || 森橋ビンゴ || Nardack || 全3卷 ||  
|-
| 《サイコメ》(PSYCOME煉愛學獄) || 水城水城 || 生煮え || 全6卷 || 因為PTT的推薦文而在首賣時瞬速缺貨&lt;s&gt;，結果推薦文比小說更有趣。&lt;/s&gt; 
|-
| 《四百二十連敗ガール》（四百二十連敗女孩） || 桐山なると || 七桃りお || 2卷 ||  
|-
| 《リーディング・ブラッド 最強の血統》 || 田尾典丈 || 梱枝りこ || 1卷 ||  
|-
| 《わたしと男子と思春期妄想の彼女たち》（我與男生與青春期妄想的她們） || 矢野唯 || みやびあきの || 全4卷 ||  
|-
| 《ぼくらは虚空に夜を視る》（我們在虛空中巡視夜晚） || rowspan = "3"  | 上遠野浩平 || rowspan = "3"  | 中澤一登 || rowspan = "4"  | 德間書店（德間Dual文庫） || rowspan = "3"  | 合共三冊 || rowspan = "3"  | &lt;s&gt;夜巡者三部曲（ナイトウォッチ三部作）&lt;/s&gt;，以虛空為主題的科幻作，隱含著大量哲學訊息在其中的異色作品。 
|-
| 《わたしは虚夢を月に聴く》（我們在虛夢中傾聽月色） 
|-
| 《あなたは虚人と星に舞う》（你們與虛人在星上共舞） 
|-
| 《蟲忍 ―ムシニン―》（蟲忍－MUSHININ－） || 古橋秀之 || 前嶋重機 || 全1卷 || 青文 ||  
|-
| 《僕と彼女がいちゃいちゃいちゃいちゃ》(我們就愛肉麻放閃耍甜蜜) || 風見周 || 高品有桂 || rowspan = "59"  | Media Factory（MF文庫J） || 2卷 || rowspan = "3"  | 台灣角川 ||  
|-
| 《俺が彼女に迫られて、妹が怒ってる?》（我被女生倒追，惹妹妹生氣了?） || 野島けんじ || 武藤此史 || 全5卷 ||  
|-
| 《小悪魔ティーリと救世主！？》(小惡魔緹莉與救世主！？) || 衣笠彰梧 || トモセシュンサク || 5卷 ||  
|-
| 《森羅万象を統べる者》(森羅萬象統馭者) || 水月紗鳥 || 有河サトル || 4卷 || rowspan = "2"  | 青文 ||  
|-
| 《偽悪の王 Blade, Blaze and Sweet Ballade》（偽惡之王） || 二階堂紘嗣 || vane || 3卷 ||  
|-
| 《陰からマモル!》（陰守忍者!） || 阿智太郎 || まだらさい || 全12卷 || 銘顯文化 ||  
|-
| 《神樣家族》 || 桑島由一 || ヤスダスズヒト || 本編全8卷+短編1卷 || rowspan = "2"  | - || 殿堂級的家庭喜劇 
|-
| 《風水学園》（風水學園） || rowspan = "2"  | 夏緑 || 凪良 || 全8卷 || 風水什麼的都是浮雲。 
|-
| 《ぷいぷい!》（神燈女僕!） || なもり || 全14卷 || rowspan = "23"  | 尖端 ||  
|-
| 《けんぷファー》（肯普法） || 築地俊彥 || せんむ || 全12卷+番外篇3卷 || 小說還過得去。 
|-
| 《ゼロの使い魔》（零之使魔） || rowspan = "2"  | ヤマグチ ノボル（山口昇） || rowspan = "2"  | 兎塚エイジ || 20卷+外傳3卷 || 目前已改編成動畫、漫畫、電玩&lt;s&gt;劇情已經是浮雲了，但是看在作者邊抗癌邊疾筆的毅力上，還是努力去追完它吧&lt;/s&gt;。&lt;br&gt;[[死後要子孫燒給自己看的名單|但作者還是悲劇了]]。 
|-
| 《烈風の騎士姫》 || 2卷 || 以年輕的露易絲母親為主角的外傳故事。 
|-
| 《かのこん》（我的狐仙女友） || rowspan = "2"  | 西野勝海 || 狐印 || 15卷 || 作者正努力遊走尺度邊緣，動畫則是[[川澄綾子|川澄]]和[[能登麻美子|能登]]的愉快玩樂場&lt;s&gt;，加崙小山田&lt;/s&gt;。 
|-
| 《ぱんどら》（少女，兵器，潘朵拉） || 蔓木鋼音 || 2卷 ||  
|-
| 《緋弾のアリア》（[[緋彈的亞莉亞]]） || rowspan = "2"  | 赤松中學 || こぶいち || 17卷 || 因為很多人都搞錯了所以在這澄清一下，這套受歡迎的原因既不是劇情也不是萌度（這兩樣它都缺）而是主角的特技喔，己經動畫化，外傳亦己經動畫化。 
|-
| 《アストロノト!》（宙士諾德） || bomi || 全3卷 || 如果沒有上面那本大概就不會有中文版代理的作品，然而，讀者的評價卻是這本比上面那本高。 
|-
| 《変態王子と笑わない猫。》（變態王子與不笑貓） || さがら総 || カントク || 8卷 || &lt;s&gt;顧名思義即可&lt;/s&gt;於2013年4月動畫化&lt;s&gt;op萌殺了不少蘿莉控&lt;/s&gt;，&lt;s&gt;和《櫻花莊的寵物女孩》一樣被動畫版第三話的韓國明星海報而被反韓人士臭罵&lt;/s&gt;。 
|-
| 《初体験にオススメな彼女》（推薦一起共度初體驗的她） || rowspan = "3"  | あさのハジメ || 高苗京鈴 || 全6卷 ||  
|-
| 《まよチキ!》（迷茫管家與膽怯的我） || rowspan = "2"  | 菊池政治 || 全12卷 || &lt;s&gt;眾多後宮與女性恐懼症的我。&lt;/s&gt; 
|-
| 《蒼柩のラピスラズリ》(蒼柩之青金石) || 7卷 ||  
|-
| 《あそびにいくヨ!》（玩伴貓耳娘） || 神野オキナ || 放電映像（1-14卷）&lt;br&gt;西E田（15卷-17卷） || 17卷 ||  
|-
| 《学戦都市アスタリスク》 || 三屋咲ゆう || okiura || 4卷 || &lt;s&gt;MF踢走弓弦後決定要重製IS神話（2ch輕小說板鄉民曰）。&lt;/s&gt; 
|-
| 《機巧少女は傷つかない》（[[機巧少女不會受傷]]） || 海冬レイジ || るろお || 13卷 || 己經動畫化。 
|-
| 《イコノクラスト!》（瀆神之主） || 榊一郎 || OKAMA→kyo || 全10卷 || 作者承認裡面某場面做得太過火了 
|-
| 《銃姬》 || 高殿円 || 榎波克己 || 11卷 ||  
|-
| 《魔法戦争》（[[魔法戰爭]]） || スズキヒサシ || 瑠奈璃亜 || 9卷 || 2013年7月MF文庫J輕小說動畫化毀滅五步曲第一發。&lt;br&gt;己經動畫化，動畫版有重大砍原作劇情傾向。&lt;br&gt;動畫版最後創下連腳本家都打問號的結局，還留下來這作品沒有第二季的發言，「榮獲」史上最爛劇本。 
|-
| 《盟約のリヴァイアサン》（盟約的利維坦） || 丈月城 || 仁村有志 || 5巻 ||  
|-
| 《剣神の継承者》(劍神的繼承者) || 鏡遊 || みけおう || 6巻 ||  
|-
| 《白銀の救世機》（白銀的救世機） || 天埜冬景 || 黑銀 || 全3卷 || 熱血巨大蘿蔔作品，主角機的能力根本是外掛 
|-
| 《瑠璃色にボケた日常》（瑠璃色的瞎扯淡日常） || 伊達康 || えれっと || 全4卷 || 以吐糟來除靈的故事，第3本開始漸入佳境，結果4本完結…… 
|-
| 《僕は友達が少ない》（[[我的朋友很少]]&lt;s&gt;，但我的後宮很多&lt;/s&gt;） || rowspan = "5"  | 平坂讀 || ブリキ || 10巻+Universe2巻+番外編1巻 || 與其說是小鷹開[[後宮]]，倒不如說是夜空與星奈之間的[[GL|百合]]故事。&lt;ref&gt;（以下摘自第四卷第四章殺必死回）「每晚睡覺的時候，一邊想著夜空那張蠢臉，一邊聞著夜空曾經帶過的假髮的味道。以此來回想著她讓自己經受的屈辱。想著總有一天要好好整整那個笨蛋，於是便興奮起來了。」我很了不起吧，星奈的口氣似乎是在這麼說。&lt;/ref&gt;&lt;br&gt;小說用了很多梗，但因為改了不少所以代入感反而變負數了…&lt;ref&gt;&lt;s&gt;可以PK的MHP2?你確認那不是獵刃?&lt;/s&gt;&lt;/ref&gt; 
|-
| 《ホーンテッド!》（幽靈戀人） || 片瀬優 || 全4巻 || rowspan = "33"  | 東立 ||  
|-
| 《ソラにウサギがのぼるころ》（月兔升空時） || 湊ヒロム || 全4巻 ||  
|-
| 《ねくろま。》（骷髏戀人） || じろう || 全6巻+∞ ||  
|-
| 《ラノベ部》（輕小說社） || よう太 || 全3巻 ||  
|-
| 《かぐや魔王式!》（輝夜魔王式） || 月見草平 || 水沢深森 || 10巻 ||  
|-
| 《ミカヅチ》（御火槌） || 榊一郎 || 中村龍徳 || 5卷 ||  
|-
| 《上等。シリーズ》（萬歲系列） || 三浦勇雄 || 屢那 || 全8卷 ||  
|-
| 《しゅらばら!》（修羅場戀人） || 岸杯也 || プリンプリン || 11卷 || 古往今來，好男人都沒好下場的最好例子。&lt;s&gt;你們三把神劍快給我離開一大！！！&lt;/s&gt; 
|-
| 《おれと一乃のゲーム同好会活動日誌》（我與一乃的遊戲同好會活動日誌） || rowspan = "2"  | 葉村哲 || rowspan = "2"  | ほんたにかなえ || 9卷 ||  
|-
| 《天川天音の否定公式》（天川天音的否定公式） || 全4巻 ||  
|-
| 《えむえむっ!》（MM一族） || rowspan = "2"  | 松野秋鳴 || QP:flapper&lt;ref&gt;小原トメ太・さくら小春。&lt;/ref&gt; || 9巻+外傳3巻&lt;ref&gt;8.5巻、9.5巻，番外篇「突破極限的大胃王對決!」。&lt;/ref&gt; || M男雙飛的故事，變態搞笑向&lt;ref&gt;到底有多變態，就直接用例子回答吧！以下是部份內文節錄（摘自第五卷第二章）「砂戶太郎這個人……偷拍姊姊的照片、偷竊媽媽的內衣褲，只有這樣還不滿足，甚至跟姊姊還有媽媽發生了近親相姦的肉體關系，讓她們懷孕；又因為性欲過盛而讓女朋友結野同學懷孕；跟好朋友也是男男戀的關系，還有女裝癖…然、然後…」「然後…最重要的是，我竟然還是個被虐狂…」&lt;/ref&gt;；但不幸地作者於2011年4月18日[[死後要子孫燒給自己看的名單|悲劇了]]…&lt;s&gt;也就是男主一輩子都要當M男。&lt;/s&gt;&lt;br&gt;漫畫版最後也有原創結局，只是能不能讓人接受就… 
|-
| 《青葉くんとウチュウ・ジン》（青葉君與宇宙人） || 超肉 || 3巻 ||  
|-
| 《聖剣の刀鍛冶》（&lt;s&gt;性&lt;/s&gt;聖劍鍛造師） || 三浦勇雄 || 屡那 || 12卷 || &lt;s&gt;明明按個鈕就可以了還搞那麼多東西。&lt;/s&gt;己經動畫化。 
|-
| 《この中に1人、妹がいる!》（其中1個是妹妹!） || 田口一 || CUTEG || 全10巻+短編1巻 || 明明是一個校園愛情喜劇，卻越看越像校園推理劇。&lt;br&gt;&lt;s&gt;男主角是夜神月，妹妹則是L，一場激烈的八點檔遺產爭奪戰即將上演。&lt;/s&gt;&lt;ref&gt;動畫播出時，於K島的新番實況版有人以死亡筆記本的圖和劇情來惡搞，結果導致比動畫本身還要受歡迎。&lt;/ref&gt;&lt;br&gt;{{censored|後期倫理關係錯綜複雜，[[成句/そんな○○で大丈夫か？|{{color|#000000||這樣真的沒問題嗎?}}]]}} 
|-
| 《101番目の百物語》（第101篇百物語） || サイトウケンジ || 涼香 || 全8巻 || 明明是打著都市傳說和怪談的名義，其實在演GAL GAME故事，&lt;s&gt;會出101卷麼?而且書中還連《一千零一夜》都拉進來了。&lt;/s&gt; 
|-
| 《星刻の竜騎士》（[[星刻龍騎士]]） || 瑞智士記 || 〆鯖コハダ || 18巻 || 2013年7月MF文庫J輕小說動畫化毀滅五步曲第二發。&lt;br&gt;&lt;s&gt;別名龍姦和&lt;/s&gt;[[觸手]]龍騎士&lt;ref&gt;幾乎每一集都至少有一位女角遭到[[觸手]]的襲擊。&lt;/ref&gt;，己經動畫化。 
|-
| 《やってきたよ、ドルイドさん!》（德魯伊來囉!） || rowspan = "3"  | 志瑞祐 || 絶叫 || 3巻 || 這是個看著夏穂由認真的班長角色，變成變態百合女的故事 
|-
| 《精霊使いの剣舞》（[[精靈使的劍舞]]） || 桜はんぺん || 13巻 || 2013年7月MF文庫J輕小說動畫化毀滅五步曲第四發。人稱「第二次Infinite Stratos」。&lt;br&gt;&lt;s&gt;偽娘使的劍舞，小說插畫的劍導致屍橫遍野…&lt;/s&gt;。&lt;br&gt;{{censored|出現了是雙菜刀！！！}}&lt;br&gt;己經動畫化。 
|-
| 《白銀の城姫》（白銀的城姬） || 上田夢人 || 3巻 ||  
|-
| 《お兄ちゃんだけど愛さえあれば関係ないよねっ》（就算是哥哥，有愛就沒問題了，對吧） || 鈴木大輔 || 閏月戈 || 10巻 || 儘管這名稱看起來像賣萌後宮糞作，內容實際上也是如此，不過其中的笑料卻意外的有趣。&lt;br&gt;&lt;s&gt;他X的，[[成句/誰要有血緣關係的妹妹|誰能告訴我沒血緣關係的妹妹是哪招！]]&lt;/s&gt;&lt;br&gt;己經動畫化。 
|-
| 《ノーゲーム・ノーライフ》（[[NO GAME NO LIFE 遊戲人生]]） || 榎宮祐 || 榎宮祐 || 6卷 || 2013年7月MF文庫J輕小說動畫化毀滅五步曲第三發。&lt;br&gt;己經動畫化。從銷量和評價來看似乎是五部曲之中的唯一生還者…&lt;br&gt;但插畫被指涉嫌抄襲，說明MF文庫J輕小說質量隱患仍然存在 
|-
| 《この部室は帰宅しない部が占拠しました。》（這間教室被不回家社占領了） || 岡崎登 || ぺこ || 8巻 ||  
|-
| 《ゴミ箱から失礼いたします》（失禮了!我是垃圾桶妖怪） || 岩波零 || 異識 || 全4巻 || 東立什麼時候才要出最後一本啊！ 
|-
| 《オーバーイメージ》（Over Image 超異能遊戲） || 遊佐真弘 || さんた茉莉 || 3巻 ||  
|-
| 《キミはぼっちじゃない！》（你並不孤單!） || 小岩井蓮二 || 鳴瀬ひろふみ || 3巻 ||  
|-
| 《バロックナイト》（巴洛克騎士） || 葉村哲 || ほんたにかなえ || 4卷 ||  
|-
| 《つきツキ!》（月神來我家！） || 後藤祐迅 || 梱枝りこ || 12卷 ||  
|-
| 《[[魔彈之王與戰姬|魔弾の王と戦姫]]》（魔彈之王與戰姬） || rowspan = "3"  | 川口士 || よし☆ヲ || 11巻 || 2013年7月MF文庫J輕小說動畫化毀滅五步曲第五發兼最終頭目。&lt;br&gt;戰姬們的上圍都偉大到不可思議的地步，即使常常被稱為貧的凍漣戰姬實際上也沒有很小&lt;s&gt;插圖畫師紳士所致&lt;/s&gt;，內容主要描述戰爭，比較正經&lt;s&gt;蘇菲姐的奶奶讚&lt;/s&gt;。&lt;br&gt;己經動畫化，附帶原創網絡動畫小劇場《堤格君與戰姬親》。 
|-
| 《千の魔剣と盾の乙女》（千之魔劍與盾之少女） || アシオ || rowspan = "5"  | 一迅社（一迅社文庫） || 13巻 ||  
|-
| 《星図詠のリーナ》（星圖詠的理娜） || 南野彼方 || 3巻 ||  
|-
| 《俺がお嬢様学校に「庶民サンプル」として拉致られた件》（我被綁架到貴族女校當「庶民樣本」） || 七月隆文 || 閏月戈 || 8卷 || 單看名會以為是賣萌賣肉的後宮向作品，但內裡卻是能讓人莫名其妙看下去的歡樂向作品&lt;br&gt;己經動畫化 
|-
| 《死神のキョウ》（[[死神]]少女·鏡） || 魁 || 桐野霞 || 6巻 ||  
|-
| 《女帝・龍凰院麟音の初恋》（女帝·龍凰院麟音的初戀） || 風見周 || 水月悠 || 4巻 ||  
|-
| 《[[Infinite Stratos]]》 || rowspan = "2"  | 弓弦イズル || okiura（MF文庫版）&lt;br&gt;CHOCO（オーバーラップ文庫版） || Media Factory（MF文庫J）→オーバーラップ文庫 || 9卷 || 尖端 || &lt;s&gt;神姬。&lt;/s&gt;&lt;ref&gt;兩套的動畫化都是8-Bit負責…&lt;/ref&gt;&lt;br&gt;不知到該說是幸運還是不幸，動畫化之後動畫組的努力讓這部作品大紅大紫，卻也連帶讓作者變的驕傲自大，最後終於惹火了出版社導致此作被封塵一年。&lt;br&gt;&lt;s&gt;機體很像鋼彈甚麼的是錯覺喔~&lt;/s&gt;&lt;br&gt;將平等賣給了惡魔以後才寫得出的作品，不用懷疑&lt;br&gt;己經兩度動畫化。 
|-
| 《放課後バトルフィールド》（放課後Battlefield） || 美和美和 || rowspan = "10"  | 講談社（講談社Novels） || 1巻 || - || 弓弦移籍後的新作&lt;s&gt;，於亞馬遜上砲火隆隆滿是一顆星&lt;/s&gt;。 
|-
| 《空之境界》 || [[TYPE-MOON|奈須蘑菇]] || 武內崇 || 全3巻(全七章)+全1巻(未來福音篇) || 傑克魔豆→尖端 || [[黑桐幹也]]爭奪戰（無誤），雖然黑桐幹也已經確定由[[兩儀式]]帶回家，但是兩儀式仍然要面對新的勁敵——女兒。 
|-
| 《クロックワーク・プラネット》（時鐘機關之星） || 榎宮祐&lt;br&gt;暇奈椿 || 茨乃 || 2卷 || rowspan = "2"  | 東立 || 這部最大的魅力大概是其獨特的世界觀 
|-
| 《銃皇無尽のファフニール》（[[銃皇無盡的法夫納]]） || ツカサ || 梱枝Riko || 7卷 || 2015年冬番四天王之一。人稱「第三次Infinite Stratos」。已經動畫化。 
|-
| 《アウトブレイク・カンパニー 萌える侵略者》（萌萌侵略者 OUTBREAK COMPANY） || 榊一郎 || ゆーげん || 10巻 || rowspan = "9"  | 尖端 || &lt;s&gt;異世界什麼的其實是在比喻日本以外的其他國家吧wwww&lt;/s&gt;，已經動畫化。 
|-
| 《セクシャル・ハンター・ライオット》（性衝動獵人RIOT） || 築地俊彦 || はましま薫夫 || 4巻 || 利用性慾拯救世界的紳士男主角 
|-
| 《少女不十分》 || rowspan = "8"  | 西尾維新 || 碧風羽 || 全1卷 ||  
|-
| 《世界系列》 || TARGO || 4卷 || 《きみとぼくの壊れた世界》（你我的崩壞[[世界]]）。 
|-
| 《戲言系列》 || rowspan = "4"  | 竹 || 全9卷（台版拆成10卷） || 真是戲言呀（不論價錢或是出版日期）。 
|-
| 《人間系列》 || 3卷+4卷 || (零崎人識的人間関係) 
|-
| 《刀語》 || rowspan = "3"  | 講談社（講談社BOX） || 全12巻 || 充滿西尾風格的王道故事。 
|-
| 《真庭語》 || 全1巻 ||  
|-
| 《[[化物語|物語系列]]》 || VOFAN || 2巻&lt;ref&gt;黑儀大螃蟹、真宵小蝸牛、駿河黑猴子、撫子與蛇、羽翼魅惑貓。&lt;/ref&gt;+外傳16巻&lt;ref&gt;傷物語、偽物語（上）+（下）、貓物語（黑）+（白）、傾物語、花物語、囮物語、鬼物語、恋物語、憑物語、暦物語、終物語（上）+（中）+（下）、続・終物語、接物語。&lt;/ref&gt; || 阿良良木歷收後宮的故事&lt;s&gt;角色設定每集不同沒問題嗎&lt;/s&gt;。 
|-
| 《DEATH NOTE アナザーノート ロサンゼルスBB連続殺人事件》 || 小畑健 || 集英社 || 全1巻 || 東立 || 洛杉磯BB連續殺人案件+L外傳 change the world+兩個人之尼亞與米洛。 
|-
| 《迷い猫オーバーラン!》（嬌蠻貓娘大橫行） || rowspan = "3"  | 松智洋 || ぺこ（1-9巻）&lt;br&gt;ヤス（10巻）&lt;br&gt;氷川へきる（11巻）&lt;br&gt;みつみ美里（12巻） || rowspan = "19"  | 集英社（Super Dash文庫） || 全12巻 || rowspan = "23"  | 青文 || &lt;s&gt;漫畫版又名出貓。&lt;/s&gt;&lt;br&gt;因為畫師帶著人設版權出走，使最後數期要找其他繪師代打的異例作，據聞目前正檢討將前面集數的插畫全換掉再重新出版。 
|-
| 《パパのいうことを聞きなさい!》（要聽爸爸的話!） || なかじまゆか || 14巻 || &lt;s&gt;別名《鬼父》，愛莉很實用&lt;ref&gt;因為二女的造型酷似《鬼父》的愛莉，而三女的[[聲優]]五十嵐裕美曾以白雪碧的名義出演《鬼父》的愛莉。&lt;/ref&gt;。&lt;/s&gt; 
|-
| 《オトメ３原則！》(少女3原則！) || ななろば華 || 全6巻 ||  
|-
| 《電波的な彼女》（[[電波]]系彼女） || rowspan = "2"  | 片山憲太郎 || rowspan = "2"  | 山本ヤマト || 3巻+《紅》OVA2附贈短篇《於是她不知所措了》 || 很好看的黑色系小說，故事裡涉及許多人生哲理，同時情節也發人省思，只可惜作者富樫了。 
|-
| 《紅》 || 5卷 || 《電波的な彼女》&lt;s&gt;峰島由宇&lt;/s&gt;的前傳。&lt;br&gt;雖然作者富樫了，但是山本ヤマト的漫畫版推出後大多數人漸漸將其視作原作。&lt;s&gt;&lt;br&gt;不過也因為山本ヤマト執筆漫畫版而過於忙碌的緣故，導致9S的插畫家在第十集之後有所變更&lt;/s&gt;，輕小說界三大蘿莉聖經之一。新連載《歪空之姬》移藉到同社的Dash-X文庫了 
|-
| 《影≒光 シャドウ・ライト》（影≒光 Shadow．Light） || 影名淺海 || 植田亮 || 全6卷 ||  
|-
| 《R.O.D》 || 倉田英之 || 羽音たらく || 全12&lt;ref&gt;11卷出版時宣佈最終卷為12，但是2006年最後消息說倉田在趕工到現在也沒有出版，無限期拖稿狀態。&lt;/ref&gt; ||  
|-
| 《カンピオーネ!》（Campione 弒神者!） || 丈月城 || シコルスキー || 16巻 || &lt;s&gt;大家都真心希望作者能換個插畫師。&lt;/s&gt; 
|-
| 《[[ベン・トー]]》（便·當） || アサウラ || 柴乃櫂人 || 全12巻+5.5+7.5+9.5 || 一群很認真&lt;s&gt;地做著無聊事情&lt;/s&gt;的人們奮力戰鬥的故事&lt;s&gt;，美味的輕小說&lt;/s&gt;。 
|-
| 《アキカン!》（空罐少女!） || 藍上陸 || rowspan = "2"  | 鈴平ひろ || 9巻 || 為了決定空罐原料而已，用得著搞出一場戰爭嗎……&lt;s&gt;男主角也是裸王，更同樣是[[福山潤|福山]]配音。&lt;/s&gt; 
|-
| 《銀盤カレイドスコープ》（銀盤萬花筒） || 海原零 || 全9巻 ||  
|-
| 《ドラゴンクライシス!》（Dragon Crisis ～龍之界點～） || 城崎火也 || 亜方逸樹 || 全13巻 || &lt;s&gt;好弱的釘宮病毒。&lt;/s&gt; 
|-
| 《よくわかる現代魔法》（簡單易懂的現代魔法） || 桜坂洋 || 宮下未紀 || 6巻 || 簡單易懂的脫[[內褲]]魔法。 
|-
| 《戦う司書シリーズ》（戰鬥司書） || rowspan = "2"  | 山形石雄 || 前嶋重機 || 全10巻 ||  
|-
| 《六花の勇者》（六花的勇者!） || 宮城 || 4巻 || 拯救世界前先讓勇者們互婊吧 
|-
| 《小学星のプリンセス☆》（小學星公主） || 餅月望 || 黑田bb || 全3卷 ||  
|-
| 《初恋マジカルブリッツ》（初戀魔法電擊） || あすか正太 || 天広直人 || 15卷 ||  
|-
| 《魂振シリーズ》（鎮魂系列） || 北澤大輔 || ぺこ || 全5卷 ||  
|-
| 《円卓生徒会》（圓桌學生會） || 本田透 || 大田優一 || 全12巻 ||  
|-
| 《伯爵と妖精》（伯爵與妖精） || 谷瑞恵 || 高星麻子 || rowspan = "4"  | 集英社（Cobalt文庫） || 28巻 ||  
|-
| 《マリア様がみてる》（瑪莉亞的凝望） || rowspan = "2"  | 今野緒雪 || rowspan = "2"  | ひびき玲音 || 38巻 || [[GL|百合]]名作。 
|-
| 《お釈迦様もみてる》（釋迦牟尼也凝望） || 7巻 || &lt;s&gt;其實是上面的惡搞作。&lt;/s&gt; 
|-
| 《風の王国》（風之王國） || 毛利志生子 || 増田恵 || 15本篇+5番外篇 || 故事背景是中國唐朝，女主角就是文成公主，言情向。 
|-
| 《とある飛空士への誓約》（與某飛行員的誓約） || rowspan = "4"  | 犬村小六 || rowspan = "4"  | 森沢晴行 || rowspan = "15"  | 小學館（&lt;s&gt;勇者王&lt;/s&gt;GAGAGA文庫） || 5巻 || - ||  
|-
| 《とある飛空士への追憶》（對某飛行員的追憶） || 全1巻 || rowspan = "11"  | 尖端 || 一個年輕飛行員在水上飛機後座上搭載自己的戀人飛行一萬兩千公里、穿越敵軍戰線，結果卻是把戀人送給某個豬頭王子當做新娘的悲慘[[NTR]]故事，除了主角之外的己方從上到下統統在作者威能下變成不可救藥的[[腦殘]]，已經確定由Mad House製作動畫劇場版，&lt;br&gt;&lt;s&gt;後勢看漲&lt;/s&gt;劇場版製作太爛結果大暴死。&lt;br&gt;&lt;s&gt;男主角就是後來的Mobius1，所以遊戲也有了wwwwww。&lt;/s&gt; 
|-
| 《とある飛空士への恋歌》（獻給某飛行員的戀歌） || 全5卷 || 某個國家在大革命後把派不上用場的人全部丟上武裝飛空島趕去。&lt;br&gt;&lt;s&gt;當做巨人飼料&lt;/s&gt;探索世界邊緣的故事，總體情節和戰術面描寫還行，但是在飛機後座上拿單發步槍打爆敵機飛行員腦袋是三洨，[[主角威能]]和系列其他作品一樣開得非常過分，己經動畫化。 
|-
| 《とある飛空士への夜想曲》（獻給某飛行員的夜想曲） || 全2巻 || 追憶篇的後續故事，主角是被舊作主角擊敗的一名精英飛行員，以舊日軍為原型的主角方亂開作者威能並且將敵方從上到下統統腦殘化的程度更嚴重，而且作為唯一救贖的前作女主角已經落入豬頭王子手裡了。 
|-
| 《人類は衰退しました》（[[人類衰退之後]]） || rowspan = "3"  | [[田中羅密歐/山田一|田中羅密歐]] || 山﨑透→戸部淑 || 全9卷 || 人類小姐好可愛&lt;s&gt;怕&lt;/s&gt;，動畫大受好評。 
|-
| 《AURA 〜魔竜院光牙最後の闘い》（AURA～魔龍院光牙最後的戰鬥） || mebae || rowspan = "2"  | 全1卷 || [[中二病|妄想戰士]]的故事，會讓讀者看得很痛。 
|-
| 《灼熱の小早川さん》（灼熱的小早川同學） || 西邑 || 主題是「群眾壓力」。 
|-
| 《やはり俺の青春ラブコメはまちがっている。》（果然我的青春戀愛喜劇搞錯了。） || 渡航 || ぽんかん⑧ || 本編9巻+短編1巻 || 己經動畫化。八幡大老師是我們偉大的導師！！ 
|-
| 《寄生彼女サナ》（寄生彼女砂奈） || 砂義出雲 || 瑠奈璃亞 || 全5巻 || 迴蟲都能萌 
|-
| 《俺、ツインテールになります。》（[[我，要成為雙馬尾]]） || 水沢夢 || 春日歩 || 9巻 || 少年變身成雙馬尾幼女與一群愛好屬性的{{censored|變態}}怪人們之間的熱血戰鬥故事。己經動畫化。 
|-
| 《下ネタという概念が存在しない退屈な世界》（[[下流梗不存在的灰暗世界]]） || 赤城大空 || 霜月えいと || 5巻 || 在它面前，所有沒節操的作品（包括上作）都會黯然失色，己經動畫化。 
|-
| 《RIGHT×LIGHT》 || rowspan = "2"  | ツカサ || rowspan = "2"  | 近衛乙嗣 || 全12巻 ||  
|-
| 《RIGHT∞LIGHT》 || 全4巻 || - ||  
|-
| 《GJ部》 || rowspan = "2"  | 新木伸 || rowspan = "2"  | あるや || 全10卷 || 東立 || 用四格漫畫的方式來寫小說是哪招啊。 
|-
| 《GJ部中等部》 || 4卷 || - ||  
|-
| 《六畳間の侵略者!?》（[[三坪房間的侵略者！？]]） || 健速 || ポコ || rowspan = "23"  | HobbyJAPAN（HJ文庫） || 本編14巻+外伝2巻 || rowspan = "21"  | 東立 || 幽靈、[[外星人]]、[[魔法少女]]、地底人&lt;s&gt;還都是美少女&lt;/s&gt;侵略房間的&lt;s&gt;愛情喜劇&lt;/s&gt;校園戰鬥小說&lt;s&gt;，《櫻鐵對話錄/櫻鐵奇想》的萌化版&lt;/s&gt;。己經動畫化。 
|-
| 《助けて秋吉くん!!》（秋吉同學幫幫忙!） || 不破悠 || 超肉 || 全4卷 ||  
|-
| 《カッティング シリーズ》（CUTTING 傷痕 系列） || 翅田大介 || も || 4卷 ||  
|-
| 《いちばんうしろの大魔王》（最後大魔王） || 水城正太郎 || 伊藤宗一 || 12卷 || 成為魔王的男主角努力開[[後宮]]的故事。而主角也發表了他的愛絕對不會只獻給一個人的聲明。 
|-
| 《プリンセスはお年頃!》（半熟公主） || 榊一郎 || 深山和香 || 全3卷 || 有這本嗎?我怎不記得…因為是作者同人時代的作品… 
|-
| 《百花繚乱 SAMURAI GIRLS》（百花繚亂SAMURAI GIRLS） || すずきあきら || Niθ || 8巻 || &lt;s&gt;動畫已經是浮雲了（劇情&amp;墨水意味&lt;/s&gt;&lt;ref&gt;無修正版抹去墨水了。&lt;/ref&gt;&lt;s&gt;）。&lt;/s&gt; 
|-
| 《はぐれ勇者の鬼畜美学》（無賴勇者的鬼畜美學） || 上栖綴人 || 卵の黄身 || 11巻 || 標題的確名符其實，尤其是對女性而言。已經動畫化。 
|-
| 《前略。ねこと天使と同居はじめました。》（前略。我與貓和天使同居） || 緋月薙 || 明星かがよ || 全6巻 || 六本書都是滿滿的白紙… 
|-
| 《たま◇なま》（礦物質超女） || 冬樹忍 || 魚 || 全7卷 ||  
|-
| 《魔王学校に俺だけ勇者!?》（魔王學校裡只有我是勇者!?） || 夏綠 || 朱シオ || 9卷 ||  
|-
| 《僕の妹は漢字が読める》（我的妹妹會讀漢字） || かじいたかし || 皆村春樹 || 5卷 ||  
|-
| 《俺がヒロインを助けすぎて世界がリトル黙示録!?》（我拯救太多女主角引發了世界末日!?） || なめこ印 || 和狸ナオ || 7卷 ||  
|-
| 《模造王女騒動記 フェイク・フェイク》（模造王女騷動記） || 榊一郎 || 藤田香 || 全3巻 ||  
|-
| 《超鋼女セーラ》（超鋼女雪拉） || 寺田とものり || Ein || 8卷+外傳1卷 ||  
|-
| 《オレと彼女の絶対領域》（我與她的絕對領域） || 鷹山誠一 || 伍長 || 7卷 ||  
|-
| 《俺のリアルとネトゲがラブコメに侵蝕され始めてヤバイ》（我的現實與網遊被戀愛喜劇侵蝕了） || 藤谷ある || 三嶋くろね || 6卷 || 網路人妖開後宮的故事(誤) 
|-
| 《白銀竜王のクレイドル》（白銀龍王的搖籃） || rowspan = "2"  | ツガワトモタカ || ぽんじりつ || 6卷 ||  
|-
| 《火界王剣の神滅者》（火界王劍的神滅者） || Riv || 2卷 ||  
|-
| 《くじびき勇者さま》（抽籤勇者） || 清水文化 || 牛木義隆 || 全11卷 ||  
|-
| 《ひきこもりの彼女は神なのです。》(我的宅女神) || すえばしけん || みえはる || 8巻 ||  
|-
| 《魔王なオレと不死姫の指輪》(魔王的我和不死姬的戒指) || 柑橘ゆすら || しゅがすく || 5巻 ||  
|-
| 《悪に堕ちたら美少女まみれで大勝利!!》（墜入邪道後左擁右抱成了贏家!!） || 岡澤六十四 || むつみまさと || 4卷 || rowspan = "2"  | 四季出版 || 屁~股~ 
|-
| 《リア王!》(現充王) || 若櫻拓海 || モノリノ || 2巻 || 名曰現充的老馬王 
|-
| 《月見月理解の探偵殺人》（月見月理解的偵探殺人） || rowspan = "2"  | 明月千里 || mebae || rowspan = "26"  | SOFTBANK Creative（GA文庫） || 全5巻 || rowspan = "4"  | 青文 ||  
|-
| 《眠らない魔王とクロノのセカイ》(不眠魔王與克蘿諾的世界) || 閏月戈 || 3巻 ||  
|-
| 《あやかしマニアックス！》(鬼靈精事件簿！) || 夏希のたね || 犬洞あん || 全5巻 || 瑪莉好萌！ 
|-
| 《最弱無敗の神装機竜》（[[最弱無敗神裝機龍]]） || 明月千里 || 春日步 || 7巻 || 2016年毀滅的開端，人稱「第四次Infinite Stratos」。己經動畫化 
|-
| 《おと×まほ》（聲音×魔法） || 白瀨修 || ヤス || 14卷 || rowspan = "22"  | 尖端 || 少年變身成[[魔法少女|魔法]][[偽娘|萌娘]]戰鬥。 
|-
| 《ライトノベルの楽しい書き方》（輕小說的快樂寫作法） || 本田透 || 桐野霞 || 10卷 || 這本不是輕小說寫作教學，別被騙了，不然會被閃瞎。&lt;br&gt;已改編成真人電影。 
|-
| 《EX！》 || 織田兄第 || UKI || 13卷 || 以[[假面騎士系列|假面騎士]]這個特攝節目為題材，所改編的輕小說，只是劇中登場的[[改造人]]幾乎都是萌角，而擔任正義使者的EX戰士反而像是惡役。 
|-
| 《お前のご奉仕はその程度か?》（你的侍奉只有這種程度嗎?） || 森田季節 || 尾崎弘宜 || 7卷 ||  
|-
| 《神曲奏界‧紅》 || rowspan = "2"  | 榊一郎 || 神奈月昇 || 10卷 || rowspan = "5"  | 以但丁的《神曲》為架空背景的協同創作世界（Shared world）的連動計劃。 
|-
| 《神曲奏界ポリフォニカ エイフォニック・ソングバード》（神曲奏界 沉默歌姬） || カントク || 2卷 
|-
| 《神曲奏界·銀》 || あざの耕平 || カズアキ || 3卷 
|-
| 《神曲奏界·白》 || 高殿円 || きなこひろ→凪かすみ || 10卷 
|-
| 《神曲奏界·藍》 || 築地俊彥 || 兎塚エイジ || 3卷 
|-
| 《神曲奏界·黑》 || rowspan = "2"  | 大迫純一 || BUNBUN || 14卷 || rowspan = "2"  | [[死後要子孫燒給自己看的名單|作者悲劇了]]。 
|-
| 《神曲奏界·金》 || 忍青龍 || 4卷 
|-
| 《[[這いよれ！ニャル子さん]]》（襲來!美少女邪神） || 逢空万太 || 狐印 || 全12巻 || &lt;s&gt;[[Cthulhu Mythos|克蘇魯神話]]啟萌書。&lt;/s&gt;&lt;br&gt;順帶一提作者很喜歡用[[假面騎士系列|假面騎士]]的梗。&lt;br&gt;已經動畫化。 
|-
| 《俺の彼女と幼なじみが修羅場すぎる》（[[我女友與青梅竹馬的慘烈修羅場]]） || rowspan = "2"  | 裕時悠示 || るろお || 8巻+6.5 || 男主角名字一開始就埋下伏筆&lt;ref&gt;姓名'''季堂'''銳太：（四）季（同）堂。&lt;/ref&gt;，連同四個女主角湊起來剛好是四季時節&lt;ref&gt;「春」春咲千和、「夏」夏川真涼、「秋」秋蓧姬香、「冬」冬海愛衣，而且出場順序也依然左邊四位女主角排序…&lt;/ref&gt;。 
|-
| 《踊る星降るレネシクル》（舞星灑落的雷涅席庫爾） || たかやKi || 4巻 ||  
|-
| 《のうりん》（農林） || 白鳥士郎 || 切符 || 8卷 || 節操君己死&lt;s&gt;，想看農業學校生活的話還是去看《銀之匙》或《もやしもん》比較好&lt;/s&gt;。 
|-
| 《ふぁみまっ!》（妹妹x殺手x宅配便） || 九辺ケンジ || 鶴崎貴大 || 7卷 ||  
|-
| 《あるいは現在進行形の黒歴史》（也許是現在進行式的黑歷史） || あわむら赤光 || refeia || 8巻 ||  
|-
| 《メイド刑事》（女僕刑事） || 早見裕司 || はいむらきよたか || 全9巻 || 有改編日劇 
|-
| 《異能バトルは日常系のなかで》（日常生活中的異能戰鬥） || 望公太 || 029 || 5巻 || 下作的前哨戰，己經動畫化。 
|-
| 《聖剣使いの禁呪詠唱》（[[聖劍使的禁咒詠唱]]） || 淡群赤光 || refeia || 11巻 || [[成句/我想起來了|我想起來了]]，這是2015年冬番四天王之一和那年毀滅的開端。&lt;br&gt;己經動畫化。 
|-
| 《ダンジョンに出会いを求めるのは間違っているだろうか》（[[在地下城尋求邂逅是否搞錯了什麼]]） || 大森藤ノ || ヤスダスズヒト || 4巻+1外伝 || 在地下城尋求[[歐派|奶子]]是否搞錯了什麼。&lt;br&gt;己經動畫化。 
|-
| 《落第騎士の英雄譚》（[[落第騎士英雄譚]]） || 海空りく || をん || 7巻 || 第五次風之聖痕。己經動畫化。 
|}
&lt;!-- |《男子高校生のハレルヤ!》|一之瀬 六樹|ありえこ|~|3卷|-|[[成句/YOOOOOOOOOOOOOOOO!!|YOOOOOOOOOOO作]]，而且，THREE NIGGAS...THRRREEEEE!!!!!! IT...WAS...THHHHHHRRRRRRRRRREEEEEEEEEEEEEEEEEEEEEEEEEEEE!!!!!!!!!!| --&gt;
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 《シーカー》（SEEKER迷宮探索者） || 安部飛翔 || 芳住和之 || rowspan = "3"  | アルファポリス || 5卷 || rowspan = "3"  | 台灣東販 || 同樣是由當紅的網路小說編集成書出版的作品&lt;s&gt;，將作者名字遮起來就是對岸流行的[[YY小說]]了，畢竟主角才第一本就連魔武雙修、王八之氣都祭出來了&lt;/s&gt;。 
|-
| 《氷風のクルッカ―雪の妖精と白い死神》(狙擊冰風 雪妖精與白色死神) || 柳内たくみ || 有坂あこ || 全1巻 || 中文版卻拆成了兩本 
|-
| 《勇者様にいきなり求婚されたのですが》（勇者大人突然向我求婚） || 富樫聖夜 || 鹿澄ハル || 2卷 ||  
|}
&lt;!-- |《邪神に転生したら配下の魔王軍がさっそく滅亡しそうなんだが、どうすればいいんだろうか》|蝉川夏哉|fzwrAym|~|3卷|-|| --&gt;
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 《ロンリー・マイセルフ・サーガ》（Lonely Myself Saga 逆天傳說） || 深山ユーキ || 一葉モカ || rowspan = "2"  | OVERLAP(OVERLAP文庫) || 1卷 || 青文 ||  
|-
| 《よろず屋退魔士の返済計画》（萬事包辦退魔士的還債計劃） || SOW || 蔓木鋼音 || 3卷 || 東立 ||  
|-
| 《[[中二病でも恋がしたい！]]》（中二病也想談戀愛！） || 虎虎 || 逢坂望美 || rowspan = "3"  | 京都動畫（KA ESUMA文庫） || 2卷 || - || &lt;s&gt;反逆者でも恋がしたい!&lt;/s&gt;&lt;br&gt;&lt;s&gt;動畫在大幅改篇並灌水下已不知道哪邊才是正傳了。&lt;/s&gt; 
|-
| 《ハイ☆スピード!》 || おおじこうじ || 西屋太志 || 1卷 || - || 《Free！》的原案小說 
|-
| 《境界の彼方》 || 鳥居なごむ || 鴨居知世 || 1卷 || - || 繼《中二病でも恋がしたい!》後動畫化的KA ESUMA文庫作品&lt;s&gt;，可能又會中[[京阿尼]]的面目全非腳&lt;/s&gt;。 
|-
| 《魔法少女育成計劃》 || 遠藤浅蜊 || マルイノ || 宝島社（このライトノベルがすごい!文庫） || 4巻 || rowspan = "2"  | 尖端 || [[魔法少女まどか★マギカ|魔法少女小圓]]和[[大逃殺]]結合以後，變成2016年毀滅的終幕，己經動畫化。 
|-
| 《ガンダム・センチネル》（鋼彈前哨戰 : Alice的懺悔） || 高橋昌也 || かときはじめ || 大日本絵画 || 1卷 || [http://tulips.ntu.edu.tw/search*cht/X?searchtype=X&amp;SORT=D&amp;searcharg=%E9%8B%BC%E5%BD%88%E5%89%8D%E5%93%A8%E6%88%B0&amp;searchscope=5 台大圖書館館藏]。 
|-
| 《火目の巫女》（火目的巫女） || rowspan = "11"  | 杉井光 || かわぎしけいたろう || rowspan = "4"  | ASCII Media Works（電擊文庫） || 3卷 || rowspan = "4"  | 台灣角川 || 坑王杉井光出道作。&lt;br&gt;&lt;s&gt;女主角已被作者賣下火坑（無誤）。&lt;/s&gt; 
|-
| 《神様のメモ帳》（神的記事本） || rowspan = "2"  | 岸田メル || 8卷 || 高中生轉職成尼特族的故事&lt;s&gt;，動畫是[[黑歷史]]&lt;/s&gt;。 
|-
| 《楽聖少女》（樂聖少女） || 4卷 || 連歌德和貝多芬都被萌化了，小光，我真是猜不透你。 
|-
| 《さよならピアノソナタ》（離別的鋼琴奏鳴曲） || 植田亮 || 全5卷（含一卷短篇集） || 閃光的鋼琴奏鳴曲。 
|-
| 《ばけらの!》（閒狼作家是美少女妖怪?） || 赤人 || SOFTBANK Creative（GA文庫） || 2卷 || rowspan = "3"  | 尖端 || 把自己認識的作家朋友全都萌化成妖怪&lt;s&gt;，小光什麼時候才會和飯綱[[結婚]]&lt;/s&gt;。 
|-
| 《生徒会探偵キリカ》（學生會偵探桐香） || ぽんかん⑧ || 講談社（講談社Novels） || 4巻 || 以偵探為晃子的閃光作。 
|-
| 《花咲けるエリアルフォース》（綻放花朵的飛行兵器） || るろお || 小學館（GAGAGA文庫） || 1卷 ||  
|-
| 《剣の女王と烙印の仔》（劍之女王與烙印之子） || 夕仁 || Media Factory（MF文庫J） || 全8巻 || rowspan = "4"  | 東立 ||  
|-
| 《死図眼のイタカ》（死圖眼的伊妲卡） || 椎野唯 || rowspan = "3"  | 一迅社（一迅社文庫） || 1卷 ||  
|-
| 《さくらファミリア!》（櫻色家族!） || ゆでそば || 3卷 || 杉井光到底什麼時候會被教廷13課[[埋葬機關]]追殺啊。 
|-
| 《シオンの血族》（紫苑的血族） || きみしま青 || 3卷 || 杉井光什麼時候被教廷處理掉都不奇怪，無下限之作{{censored|，還改編成18禁遊戲}}。 
|-
| 《蟲‧眼球‧×××》 || rowspan = "8"  | 日日日 || 三月まうす || rowspan = "2"  | Media Factory（MF文庫J） || 全6卷 || rowspan = "5"  | 尖端 || 日日日的{{censored|獵奇}}代表作，×××是每集標題，第1回MF文庫J新人賞・編集長特別賞受賞。 
|-
| 《魔女の生徒会長》（魔女學生會長） || 鈴見敦 || 全5巻 || 以格鬥遊戲的爽快戰鬥風格為主的校園械鬥故事（誤）。 
|-
| 《狂乱家族日記》（狂亂家族日記） || x6suke || Enterbrain（Fami通文庫） || 本編15卷+番外編9卷 || 對比《蟲·眼球·×××》，這本的主題則是瘋狂的溫馨家族劇，優歌好萌&lt;s&gt;，別名神樣家族&lt;/s&gt;，第6回えんため大賞（佳作）受賞作。&lt;s&gt;他媽的尖端什麼時候才要把坑填完&lt;/s&gt; 
|-
| 《ギロチンマシン中村奈々子》（斷頭人中村奈奈子） || 大出長介 || 德間書店（德間Dual文庫） || 全5巻 || &lt;s&gt;只要有心，誰都是中村奈奈子&lt;/s&gt;，相比起《蟲·眼球·×××》，這部算是另外一種風格的獵奇作。 
|-
| 《アンダカの怪造学》（虛界怪造學） || エナミカツミ || rowspan = "2"  | 角川書店（Sneakers文庫） || 本編10巻+短編2巻&lt;ref&gt;短編《ジャンクガール・ジグ》。&lt;/ref&gt; || 第8回角川学園小説大賞優秀賞。 
|-
| 《大奥のサクラ》(大奧之櫻) || みやま零 || 5巻 || rowspan = "2"  | 東立 || 明明想寫後宮戀愛作卻變成了黑暗系戰鬥作品 
|-
| 《ささみさん@がんばらない》（鎖鎖美小姐@不好好努力） || 左 || 小學館（GAGAGA文庫） || 11巻 || 己經動畫化，擁有奇特的說故事視角。&lt;s&gt;變成神話大戰了&lt;/s&gt; 
|-
| 《反抗期の妹を魔王の力で支配してみた。》（以魔王之力來支配叛逆期的妹妹。） || 焔すばる || SOFTBANK Creative（GA文庫） || 4卷 || 銘顯 || 日日日的有病作 
|-
| 《GOSICK》 || rowspan = "3"  | 櫻庭一樹 || rowspan = "2"  | 武田日向 || rowspan = "3"  | 富士見書房（Mystery文庫）→角川書店（角川文庫、角川Beans文庫） || 全8巻（第8巻分上/下集） || rowspan = "11"  | 台灣角川 || 作者轉行當大眾文學作家了，並於2011年&lt;s&gt;非常敷衍地&lt;/s&gt;完結…己經動畫化&lt;s&gt;，整部作品最令人難忘的角色大概是狛犬小偷和金光奶罩吧&lt;/s&gt;。 
|-
| 《GOSICKs》 || 全4巻 || 短編集。 
|-
| 《砂糖菓子の弾丸は撃ちぬけない》（糖果子彈 A Lollypop or A Bullet） || むー || 全1冊 || 櫻庭一樹成名作&lt;s&gt;，排毒前的《不適合少女的職業》&lt;/s&gt;。 
|-
| 《まおゆう魔王勇者》（[[魔王勇者]]） || rowspan = "2"  | 橙乃ままれ || 水玉螢之丞&lt;br&gt;toi8 || rowspan = "2"  | Enterbrain || 全5卷 || 漫畫化時同時開始三套連載本傳，兩套外傳連載，還外加四格搞笑版，己經動畫化&lt;ref&gt;不過原書佔大多為對話交待各種經濟學和科學概念，難以想像動畫化4卷能搞多少集。&lt;/ref&gt;&lt;s&gt;原出處的2ch串已經不再重要了&lt;/s&gt;。 
|-
| 《ログ・ホライズン》（[[記錄的地平線]]） || ハラカズヒロ || 6巻 || 漫畫版暫有1套正傳、三套外傳、亦出了桌上遊戲（TRPG）。動畫第二季於2014秋開播。 
|-
| 《塩の街》（鹽之街） || rowspan = "7"  | 有川浩 || rowspan = "3"  | - || rowspan = "4"  | MediaWorks&lt;br&gt;角川書店（角川文庫） || rowspan = "3"  | 全1卷 || rowspan = "3"  | 自衛隊三部曲，閱讀時請自備墨鏡。 
|-
| 《空の中》（空之中） 
|-
| 《海の底》（海之底) 
|-
| 《図書館戦争》（圖書館戰爭） || rowspan = "4"  | 徒花スクモ || 全4巻+別冊 全2巻 || &lt;s&gt;真正書名是圖書館閃光。&lt;/s&gt; 
|-
| 《クジラの彼》（我的鯨魚男友） || rowspan = "2"  | 角川書店（角川文庫） || rowspan = "2"  | 全1卷 || 空之中和海之底的外傳作品。 
|-
| 《ラブコメ今昔》（今昔戀愛物語） ||  
|-
| 《キケン》（機械狂人）&lt;ref&gt;原名是「機器人研究社」的簡稱「機研」，日文與「危險」同音，作品中也拿這梗玩過好幾次。&lt;/ref&gt; || 新潮社 || 全1卷 || 新雨 || 雖然封面與故事的插畫皆使用漫畫的方式，而且筆法也很類似輕小說，但出版社並沒有說它是輕小說&lt;s&gt;所以有爭議&lt;/s&gt;。 
|-
| 《東京皇帝☆北条恋歌》（東京皇帝☆北條戀歌） || rowspan = "3"  | 竹井10日 || 要河オルカ || 角川書店（Sneakers文庫） || 13卷 || 台灣角川 ||  
|-
| 《彼女がフラグをおられたら》（如果折斷她的旗） || CUTEG || 講談社（講談社Novels） || 5巻 || rowspan = "2"  | 東立 || 已經動畫化。 
|-
| 《10歳の保健体育》（10歲的保健體育） || 高見明男 || 一迅社（一迅社文庫） || 6巻 ||  
|-
| 《織田信奈の野望》（織田信奈的野望） || rowspan = "2"  | 春日みかげ || みやま零 || SOFTBANK Creative（GA文庫）→富士見書房（Fantasia文庫） || 10巻+外伝1巻 || 青文 || 如果對戰國史有一定接觸，在此誠心建議你無視這本書還有動畫&lt;s&gt;可是裡面有許多實用的角色&lt;/s&gt;。 
|-
| 《姫狐の召使い》（我的狐姬主人） || p19 || 富士見書房（Fantasia文庫） || 4卷 || 台灣角川 ||  
|-
| 《アイドル防衛隊ハミングバード》（偶像防衛隊） || rowspan = "2"  | 吉岡平 || - || rowspan = "2"  | 富士見書房（Fantasia文庫） || 全2巻 || - ||  
|-
| 《宇宙一の無責任男》 || 都築和彦 || 全9巻+外伝6巻 || - || 無責任艦長タイラー（無責任艦長）的原作。 
|}
&lt;!-- |《無責任キッズ》|~|平田智浩|~|全5巻|-|| --&gt;
&lt;!-- |《無責任カルテット》|~|~|~|全5巻|-|| --&gt;
&lt;!-- |《無責任三国志》|~|~|~|全10巻|-|| --&gt;
&lt;!-- |《無責任黙示録》|~|吉崎観音|Enterbrain（Fami通文庫）|全5巻|-|| --&gt;
&lt;!-- |《無責任三銃士》|~|~|~|全2巻|-|| --&gt;
&lt;!-- |《真・無責任艦長タイラー》|~|吉崎観音&lt;br&gt;藤本秀明&lt;br&gt;森小太郎|~|全6巻+外伝2巻|-|| --&gt;
&lt;!-- |《無責任提督タイラー》|~|吉崎観音&lt;br&gt;藤本秀明|~|全4巻|-|| --&gt;
&lt;!-- |《真・無責任艦長タイラーReMix》|~|~|~|全1巻|-|| --&gt;
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 《無責任艦長タイラー スーパー・デラックス版》 || 都築和彦 || rowspan = "2"  | 朝日新聞出版（朝日小說） || 2巻 || - ||  
|-
| 《ミニスカ宇宙海賊》（迷你裙宇宙海賊） || 笹本祐一 || 松本規之 || 9巻 || - || 動畫版改名為《モーレツ宇宙海賊(猛烈宇宙海賊)&lt;ref&gt;原捏他是60年代的日本某家石油公司的廣告，一位穿著迷你裙的女子在高速的跑車上高喊「猛烈」&lt;/ref&gt;》，改編到第三集後便走原創發展&lt;ref&gt;其實是因為動畫製作時原作也只出到第三集，但動畫卻又因為檔期的關係延了一年才上映，才顯得好像動畫不跟原作跑&lt;/ref&gt; 
|-
| 《十二国記》（十二國記） || 小野不由美 || 山田章博 || 講談社→新潮社 || 11卷 || 尖端 ||  
|-
| 《心霊探偵 八雲》（心靈偵探八雲） || 神永學 || 加藤アカツキ || 文藝社→角川書店 || 9卷+外傳1卷 || 尖端&lt;ref&gt;3卷斷尾。&lt;/ref&gt;→青文 ||  
|-
| 《されど罪人は竜と踊る Dances with the Dragons》（罪人與龍共舞） || 淺井ラボ || 宮城 || 角川書店（Sneakers文庫）→小學館（GAGAGA文庫） || 12巻 || 尖端 || 被譽為「日本で最初の暗黒ライトノベル」（日本最初的暗黑輕小說）的作品。 
|-
| 《小説・夏目友人帳》 || 村井さだゆき || 緑川ゆき || 白泉社 || 全一卷 || 東立 || 溫馨治癒路線，一本難得能攻佔全年齡層的輕小說，同時動畫也相當出色&lt;s&gt;雖然還是有些許腐味&lt;/s&gt;。 
|-
| 《銀河英雄伝説》（銀河英雄傳說） || 田中芳樹 || 加藤直之 || rowspan = "2"  | 德間書店 || 全10篇 || 尖端 || 政治啟蒙書。 
|-
| 《大正野球娘。》 || 神楽坂淳 || 小池定路 || 4巻 || - ||  
|-
| 《[[Fate/Zero]]》 || [[虛淵玄]] || 武內崇 || rowspan = "2"  | TYPE-MOON(TYPE-MOON BOOKS)&lt;br&gt;星海社(星海社文庫) || 全4巻&lt;br&gt;全6巻（文庫版） || 尖端 ||  
|-
| 《[[Fate/Apocrypha]]》 || 東出祐一郎 || 近衛乙嗣 || 全5巻 || - ||  
|-
| 《吸血鬼になったキミは永遠の愛をはじめる》(成為吸血鬼的你開始一段永恆的愛) || 野村美月 || 竹岡美穗 || Enterbrain（Fami通文庫） || 4巻 || 尖端 ||  
|-
| 《やむなく覚醒！！邪神大沼》(無可奈何覺醒！邪神大沼) || 川岸殴魚 || Ｉｘｙ || 小學館（GAGAGA文庫） || 8巻 || 尖端 ||  
|-
| 《魔王が家賃を払ってくれない》(魔王付不出房租) || 伊藤ヒロ || 魚 || 小學館（GAGAGA文庫） || 7巻 || 尖端 ||  
|-
| 《魔王っぽいの！》(魔王之類的啦！) || 原田源五郎 || nyanya || 小學館（GAGAGA文庫） || 4巻 || 尖端 ||  
|-
| 《飛べない蝶と空の鯱》(不會飛的蝴蝶與天空之鯱) || 手島史詞 || 鵜飼沙樹 || 小學館（GAGAGA文庫） || 6巻 || 尖端 ||  
|-
| 《俺が生きる意味》(我的生存意義) || 赤月駆矢 || SHIRABI || 小學館（GAGAGA文庫） || 6巻 || 尖端 ||  
|-
| 《召喚学園の魔術史学》(召喚學園的魔術史學) || 中谷栄太 || さんた茉莉 || SOFTBANK Creative（GA文庫） || 4巻 || 尖端 ||  
|-
| 《うちの居候が世界を掌握している！》(我家的食客掌握全世界！) || 七条剛 || 希望燕 || SOFTBANK Creative（GA文庫） || 10巻 || 尖端 ||  
|-
| 《ギャルゴ!!!!!》(少女大神!) || 比嘉智康 || 河原恵 || Media Factory（MF文庫J） || 全6巻 || 尖端 ||  
|-
| 《ミカグラ学園組曲》(御神樂學園組曲) || Last Note || 明菜 || Media Factory（MF文庫J） || 6巻 || 尖端 ||  
|-
| 《世界の終わりの世界録》(世界末日的世界錄) || 細音啓 || ふゆの春秋 || Media Factory（MF文庫J） || 4巻 || 尖端 ||  
|-
| 《覇剣の皇姫アルティーナ》(霸劍皇姬阿爾緹娜) || むらさきゆきや || himesuz || Enterbrain（Fami通文庫） || 9巻 || 尖端 ||  
|-
| 《終わりのセラフ 一瀬グレン、16歳の破滅》(終結的熾天使 一瀨紅蓮，破滅的 16 歲) || 鏡貴也 || 山本大和 || 講談社ラノベ文庫 || 5巻 || 尖端 || 漫畫的前傳故事 
|-
| 《桃音しおんのラノベ日記》(桃音夕音的輕小說日記) || あさのハジメ || たにはらなつき || 講談社ラノベ文庫 || 4巻 || 東立 ||  
|-
| 《神様のお仕事》(神明大人的工作) || 幹 || 蜜桃まむ || 講談社ラノベ文庫 || 全3巻 || 東立 ||  
|-
| 《七曲ナナミの斜めな事情》(七曲七海的奇妙秘密) || 雨木シュウスケ || 硯 || 講談社ラノベ文庫 || 4巻 || 東立 ||  
|-
| 《シー・マスト・ダイ》(SHE MUST DIE 她，唯有一死) || 石川あまね || 八重樫南 || 小學館（GAGAGA文庫） || 全1巻 || 東立 ||  
|-
| 《人生》 || 川岸殴魚 || ななせめるち || 小學館（GAGAGA文庫） || 10巻 || 東立 ||  
|-
| 《羽月莉音の帝国》 || 至道流星 || 二ノ膳 || 小學館（GAGAGA文庫） || 10巻 || 東立 ||  
|-
| 《女子高生店長のコンビニは楽しくない》(女高中生店長的便利商店一點也不好玩) || 明坂つづり || 茶みらい || 小學館（GAGAGA文庫） || 4巻 || 東立 ||  
|-
| 《プリンセスハーツ》(公主心) || 高殿円 || 香代乃(1~3)&lt;br&gt;明咲トウル(4~11) || 小學館（RURURU文庫） || 10巻 || 東立 ||  
|-
| 《沙漠の国の物語》(沙漠國物語) || 倉吹智絵 || 片桐郁美 || 小學館（RURURU文庫） || 全9巻 || 東立 ||  
|-
| 《魔界ヨメ！》(魔界新娘！) || 阿智太郎 || x6suke || Media Factory（MF文庫J） || 全5巻 || 東立 ||  
|-
| 《落ちてきた龍王と滅びゆく魔女の国》(穿越時空的龍王與邁向滅亡的魔女之國) || 舞阪洸 || よう太 || Media Factory（MF文庫J） || 5巻 || 東立 ||  
|-
| 《彼女に耳としっぽがついてる理由を説明できない。》(我無法說明她有貓耳與尾巴的理由) || 三上康明 || Nardack || Media Factory（MF文庫J） || 4巻 || 東立 ||  
|-
| 《インディフィニット・リンケージ》(千變萬化的交錯連鎖) || 刈野ミカタ || フルーツパンチ || Media Factory（MF文庫J） || 4巻 || 東立 ||  
|-
| 《先代勇者は隠居したい》(前任勇者想隱居) || 井々田K || 霜月えいと || Media Factory（MF文庫J） || 3巻 || 東立 ||  
|-
| 《俺が主人公じゃなかった頃の話をする》(話說當時我還不是主角) || 二階堂紘嗣 || 館川まこ || Media Factory（MF文庫J） || 5巻 || 東立 ||  
|-
| 《朽ちた神への聖謡譚》(獻給失落之神的聖謠譚) || 內田俊 || 硯 || Media Factory（MF文庫J） || 4巻 || 東立 ||  
|-
| 《無気力勇者と知りたがり魔王》(無氣力勇者與好奇的魔王) || 冬木冬樹 || 水月悠 || Media Factory（MF文庫J） || 3巻 || 東立 ||  
|-
| 《盾の勇者の成り上がり》(盾之勇者成名錄) || アネコユサギ || 弥南せいら || Media Factory（MF文庫J） || 11巻 || 東立 ||  
|-
| 《風に舞う鎧姫》(舞風的鎧姬) || 小山タケル || 片桐雛太 || Media Factory（MF文庫J） || 4巻 || 東立 ||  
|-
| 《竜殺しの過ごす日々》(屠龍者的異世界生活) || 赤雪トナ || 碧風羽 || ヒーロー文庫 || 全11巻 || 東立 ||  
|-
| 《ナイツ&amp;マジック》(騎士＆魔法) || 天酒之瓢 || 黑銀 || ヒーロー文庫 || 5巻 || 東立 ||  
|-
| 《百錬の覇王と聖約の戦乙女》(百鍊的霸王與聖約的女武神) || 鷹山誠一 || ゆきさん || HobbyJAPAN（HJ文庫） || 8巻 || 東立 ||  
|-
| 《VRMMOをカネの力で無双する》(實境網遊 VRMMO 的課金無雙) || 鰤/牙 || 桑島黎音 || HobbyJAPAN（HJ文庫） || 5巻 || 東立 ||  
|-
| 《姉ちゃんは中二病》(我的姊姊有中二病) || 藤孝剛志 || An2A || HobbyJAPAN（HJ文庫） || 5巻 || 東立 ||  
|-
| 《勇者&lt;オレ&gt;と魔王&lt;カノジョ&gt;のバトルはリビングで》(勇者 (我) 和魔王 (她) 的客廳之戰) || 緋月薙 || 三嶋くろね || HobbyJAPAN（HJ文庫） || 3巻 || 東立 ||  
|-
| 《魔王なオレと不死姫の指輪》(魔王的我和不死姬的戒指) || 柑橘ゆすら || しゅがすく || HobbyJAPAN（HJ文庫） || 5巻 || 東立 ||  
|-
| 《カナクのキセキ》(卡納克的軌跡) || 上総朋大 || さらちよみ || 富士見書房（Fantasia文庫) || 5巻 || 東立 ||  
|-
| 《夏海紗音と不思議な世界》(夏海紗音與不可思議的世界) || 直江ヒロト || 水沢深森 || 富士見書房（Fantasia文庫) || 2巻 || 東立 ||  
|-
| 《対魔導学園35試験小隊》(對魔導學園35試驗小隊) || 柳実冬貴 || 切符 || 富士見書房（Fantasia文庫) || 10巻 || 東立 ||  
|-
| 《ロクでなし魔術講師と禁忌教典》([[不正經魔術講師與禁忌教典]]) || 羊太郎 || 三嶋くろね || 富士見書房（Fantasia文庫) || 4巻 || 東立 ||  
|-
| 《コンプリート・ノービス》(究極初心者) || 田尾典丈 || 籠目 || 富士見書房（Fantasia文庫) || 5巻 || 東立 ||  
|-
| 《絶対服従カノジョ。》(絕對服從少女。) || 春日秋人 || 樹人 || 富士見書房（Fantasia文庫) || 3巻 || 東立 ||  
|-
| 《勇者リンの伝説》(勇者凜的傳說) || 琴平稜 || karory || 富士見書房（Fantasia文庫) || 5巻 || 東立 ||  
|-
| 《アイドライジング!》(IDOLISING! 偶像擂台) || 広沢サカキ || CUTEG || ASCII Media Works || 4巻 || 東立 ||  
|-
| 《引きこもりたちに俺の青春が翻弄されている》(我的青春被一群家裡蹲搞砸了) || 棺悠介 || のん || 一迅社（一迅社文庫） || 3巻 || 東立 ||  
|-
| 《軍師は何でも知っている》(軍師無所不知) || タンバ || 新堂アラタ || 双葉社（monster文庫） || 3巻 || 東立 ||  
|-
| 《宝くじで40億当たったんだけど異世界に移住する》(中了40億圓樂透的我要搬到異世界去住了) || 美紅 || U35 || 双葉社（monster文庫） || 3巻 || 東立 ||  
|-
| 《進化の実～知らないうちに勝ち組人生～》(進化果實～不知不覺踏上勝利的人生～) || すずの木くろ || 黑獅子 || 双葉社（monster文庫） || 3巻 || 東立 ||  
|-
| 《聖樹の国の禁呪使い》(聖樹之國的禁咒使) || 篠崎芳 || 〆鯖コハダ || OVERLAP(OVERLAP文庫) || 3巻 || 東立 ||  
|-
| 《クロス×レガリア》(十字架×王之證) || 三田誠 || ゆーげん || 角川Sneaker文庫 || 4巻 || 東立 ||  
|-
| 《この素晴らしい世界に祝福を!》（[[為美好的世界獻上祝福！]]） || 暁なつめ || 三嶋くろね || 角川Sneaker文庫 || 6巻 || 台灣角川 || 己經兩度動畫化。 
|-
| 《[[魔裝學園H×H]]》 || 久慈マサムネ || Hisasi || 角川Sneaker文庫 || 5巻 || 台灣角川 || 己經動畫化，銷魂不絕 
|-
| 《今日からかけもち四天王！》(今日開始兼職四天王！) || 高遠豹介 || こーた || ASCII Media Works || 3巻 || 台灣角川 ||  
|-
| 《明日、ボクは死ぬ。キミは生き返る。》(我將在明日逝去，而妳將死而復生) || 藤まる || H2SO4 || ASCII Media Works || 全4巻 || 台灣角川 ||  
|-
| 《やがて魔剱のアリスベル》(魔劍的愛莉絲貝兒) || 赤松中学 || 閏月戈 || ASCII Media Works || 4巻 || 台灣角川 ||  
|-
| 《安達としまむら》(安達與島村) || 入間人間 || のん || ASCII Media Works || 6巻 || 台灣角川 || 以安達櫻與島村抱月兩名女高中生個別視角寫成的百合輕小說 入間親口認證的戀愛喜劇,不必準備胃藥(大概) 
|-
| 《絶対ナル孤独者》(絕對的孤獨者) || 川原礫 || シメジ || ASCII Media Works || 2巻 || 台灣角川 ||  
|-
| 《青春ブタ野郎はバニーガール》(青春豬頭少年系列) || 鴨志田一 || 溝口ケージ || ASCII Media Works || 4巻 || 台灣角川 ||  
|-
| 《俺のかーちゃんが17歳になった》(我的媽媽變回17歲！) || 弘前龍 || パセリ || 電撃文庫 || 2巻 || 台灣角川 ||  
|-
| 《ゼロから始める魔法の書》(從零開始的魔法書) || 虎走かける || しずま よしのり || 電撃文庫 || 3巻 || 台灣角川 ||  
|-
| 《ネトゲの嫁は女の子じゃないと思った？》(線上遊戲的老婆不可能是女生？) || 聴猫芝居 || Hisasi || 電撃文庫 || 7巻 || 台灣角川 ||  
|-
| 《天使の3P!》 || 蒼山サグ || てぃんくる || ASCII Media Works || 5巻 || 台灣角川 ||  
|-
| 《乙女ゲーの攻略対象になりました…。》(女性向遊戲攻略對象竟是我…!?) || 秋目人 || 森沢晴行 || ASCII Media Works || 2巻 || 台灣角川 ||  
|-
| 《クロクロクロック》(6 天 6 人 6 把槍) || 入間人間 || 深崎暮人 || 電擊文庫 || 2巻 || 台灣角川 ||  
|-
| 《強くないままニューゲーム》(無限迴圈遊戲) || 入間人間 || 植田亮 || 電擊文庫 || 2巻 || 台灣角川 ||  
|-
| 《ザ・ブレイカー》(破除者) || 兎月山羊 || ニリツ || 電擊文庫 || 3巻 || 台灣角川 ||  
|-
| 《カナエの星》(實現之星) || 高橋彌七郎 || いとうのいぢ || 電擊文庫 || 2巻 || 台灣角川 ||  
|-
| 《ねじ巻き精霊戦記 天鏡のアルデラミン》(發條精靈戰記 天鏡的極北之星) || 宇野朴人 || さんば挿 || 電擊文庫 || 7巻 || 台灣角川 ||  
|-
| 《ドウルマスターズ》(機動防衛者) || 佐島勤 || tarou2 || 電擊文庫 || 2巻 || 台灣角川 ||  
|-
| 《オーバーロード》(OVER LORD) || 丸山くがね || so-bin || Enterbrain（Fami通文庫） || 9巻 || 台灣角川 ||  
|-
| 《幼女戰記》 || カルロ・ゼン || 篠月しのぶ || Enterbrain（Fami通文庫） || 4巻 || 台灣角川 ||  
|-
| 《機関鬼神アカツキ》(機關鬼神曉月) || 榊一郎 || Tony || Enterbrain（Fami通文庫） || 2巻 || 台灣角川 ||  
|-
| 《パナティーア異譚》(帕納帝雅異譚) || 竹岡葉月 || 屡那 || Enterbrain（Fami通文庫） || 5巻 || 台灣角川 ||  
|-
| 《マカロン大好きな女の子がどうにかこうにか千年生き続けるお話。》(馬卡龍女孩的地球千年之旅) || からて || わんにゃんぷー || Media Factory（MF文庫J） || 全1巻 || 台灣角川 ||  
|-
| 《無職転生 - 異世界行ったら本気だす -》(無職轉生) || 理不尽な孫の手 || シロタカ || Media Factory（MF文庫J） || 7巻 || 台灣角川 ||  
|-
| 《魔技科の剣士と召喚魔王》(魔技科的劍士與召喚魔王) || 三原みつき || CHuN || Media Factory（MF文庫J） || 9巻 || 台灣角川 ||  
|-
| 《ストライプ・ザ・パンツァー》(異褲星人大作戰) || 為三 || キムラダイスケ || Media Factory（MF文庫J） || 2巻 || 台灣角川 ||  
|-
| 《マギクラフト・マイスター》(魔法工學師) || 秋ぎつね || ミユキルリア || Media Factory（MF文庫J） || 6巻 || 台灣角川 ||  
|-
| 《空戦魔導士候補生の教官》(空戰魔導士培訓生的教官) || 諸星悠 || 甘味みきひろ || 富士見書房（Fantasia文庫) || 7巻 || 台灣角川 ||  
|-
| 《俺と彼女が下僕で奴隷で主従契約》(我與她互為奴僕的主從契約) || なめこ印 || よう太 || 富士見書房（Fantasia文庫) || 5巻 || 台灣角川 ||  
|-
| 《S.I.R.E.N.—次世代新生物統合研究特区—》 || 細音啓 || 蒼崎律 || 富士見書房（Fantasia文庫) || 5巻 || 台灣角川 ||  
|-
| 《グランクレスト戦記》(皇帝聖印戰記) || 水野良 || 深遊 || 富士見書房（Fantasia文庫) || 5巻 || 台灣角川 ||  
|-
| 《デスマーチからはじまる異世界狂想曲》(爆肝工程師的異世界狂想曲) || 愛七ひろ || Shri || 富士見書房（Fantasia文庫) || 4巻 || 台灣角川 ||  
|-
| 《金色の文字使い》(金色文字使) || 十本スイ || すまき俊悟 || 富士見書房（Fantasia文庫) || 4巻 || 台灣角川 ||  
|-
| 《カゲロウデイズ -in a daze-》（KAGEROU DAZE 陽炎眩亂 -in a daze-） || じん（自然の敵P） || しづ || 角川書店（KCG文庫） || 6巻 || 台灣角川 ||  
|-
| 《脳漿炸裂ガール》（腦漿炸裂Girl） || 吉田恵里香 || ちゃつぼ || 角川書店（Beans文庫） || 5巻 || 台灣角川 ||  
|-
| 《最弱無敗の神装機竜《バハムート》》(最弱無敗神裝機龍《巴哈姆特》) || 明月千里 || 春日歩 || SOFTBANK Creative（GA文庫） || 6巻 || 青文 ||  
|-
| 《妹様による、俺ルート攻略・ラブコメ理論》(妹妹攻略我的路線.愛情喜劇理論) || 明月千里 || ☆画野朗 || SOFTBANK Creative（GA文庫） || 3巻 || 青文 ||  
|-
| 《僕の学校の暗殺部》(學校的暗殺社) || 深見真 || ふゆの春秋 || Enterbrain（Fami通文庫） || 3巻 || 青文 ||  
|-
| 《冥玉のアルメイン》(冥玉的奧爾曼) || 築地俊彥 || フルーツパンチ || Enterbrain（Fami通文庫） || 4巻 || 青文 ||  
|-
| 《もちろんでございます、お嬢様》(這是當然的大小姐) || 竹岡葉月 || りいちゅ || Enterbrain（Fami通文庫） || 3巻 || 青文 ||  
|-
| 《カレントテイル》(未完的少女傳說) || 弥生志郎 || 基井あゆむ || Media Factory（MF文庫J） || 3巻 || 青文 ||  
|-
| 《穢れ聖者のエク・セ・レスタ》(不潔聖者的神代之詩) || 新見聖 || minoa || Media Factory（MF文庫J） || 3巻 || 青文 ||  
|-
| 《Re：ゼロから始める異世界生活》(Re：從零開始的異世界生活) || 長月達平 || 大塚真一郎 || Media Factory（MF文庫J） || 6巻 || 青文 ||  
|-
| 《ギブあっぷ!》(Give up！) || 上栖綴人 || 会田孝信 || HobbyJAPAN（HJ文庫） || 3巻 || 青文 ||  
|-
| 《ニーナとうさぎと魔法の戦車》(妮娜與兔子與魔法戰車) || 兎月竜之介 || BUNBUN || 集英社（Super Dash文庫） || 全8巻 || 青文 ||  
|-
| 《8番目のカフェテリアガール》(第8號學生食堂少女) || 石原宙 || 029 || 集英社（Super Dash文庫） || 2巻 || 青文 ||  
|-
| 《後宮楽園球場》 || 石川博品 || wingheart || 集英社（Dash-X 文庫） || 2巻 || 青文 ||  
|-
| 《クロニクル・レギオン》(神兵編年史) || 丈月城 || BUNBUN || 集英社（Dash-X 文庫） || 2巻 || 青文 ||  
|-
| 《グランドマスター！》(歡樂黎明使者團) || 樹川さとみ || 松本テマリ || 集英社（Cobalt文庫） || 11巻 || 青文 ||  
|-
| 《ヴィクトリアン·ローズ·テーラー》(維多利亞薔薇色) || 青木祐子 || あき || 集英社（Cobalt文庫） || 全22巻+短編集7巻 || 青文 ||  
|-
| 《桃源の薬》(桃源之藥) || 山本瑤 || 香坂ゆう || 集英社（Cobalt文庫） || 全12巻 || 青文 ||  
|-
| 《王宮ロマンス革命》(王宮羅曼史革命) || 藤原眞莉 || 鳴海ゆき || 集英社（Cobalt文庫） || 全9巻 || 青文 ||  
|-
| 《聖獣王の花嫁》(聖獸王的新娘) || 高遠砂夜 || 起家一子 || 集英社（Cobalt文庫） || 全9巻 || 青文 ||  
|-
| 《シュバルツ・ヘルツ―黒い心臓―》(DAS SCHWARZE HERZ ~ 黑色心臟) || 桑原水菜 || 夢花李 || 集英社（Cobalt文庫） || 全14巻＋番外編3巻 || 青文 ||  
|-
| 《灰と幻想のグリムガル》(灰與幻想的格林姆迦爾) || 十文字青 || 白井鋭利 || OVERLAP(OVERLAP文庫) || 5巻 || 青文 ||  
|-
| 《大英雄が無職で何が悪い》(大英雄沒有職業有哪裡不對) || 十文字青 || エレクトさわる || OVERLAP(OVERLAP文庫) || 3巻 || 青文 ||  
|-
| 《秋葉原ダンジョン冒険奇譚》(秋葉原地下城冒險奇譚) || 中野くみん || 桑島黎音 || OVERLAP(OVERLAP文庫) || 3巻 || 青文 ||  
|-
| 《天翔虎の軍師》 || 上総朋大 || 床名泉石 || 富士見書房（Fantasia文庫) || 6巻 || 青文 ||  
|-
| 《バーガント反英雄譚》(巴岡特反英雄譚) || 八街歩 || 珈琲貓 || 富士見書房（Fantasia文庫) || 8巻 || 青文 ||  
|-
| 《RAIL WARS! -日本國有鉄道公安隊-》 || 豊田巧 || バーニア600 || 創芸社(クリア文庫) || 10巻 || 青文 ||  
|-
| 《理想のヒモ生活》(理想的小白臉生活) || 渡邊恆彦 || 文倉十 || ヒーロー文庫 || 6巻 || 青文 ||  
|-
| 《ネクストライフ》(轉生奇譚) || 相野仁 || 鵜飼沙樹 || ヒーロー文庫 || 7巻 || 青文 ||  
|-
| 《うちのメイドは不定形》(咱家女僕不定形) || 静川龍宗 || 文倉十 || PHP研究所(smash文庫) || 2巻 || 青文 ||  
|-
| 《死神を食べた少女》(吃掉死神的少女) || 七沢またり || チョモランり || Enterbrain（Fami通文庫） || 全2巻 || 台灣東販 || 雪拉大人萬歲！ 
|-
| 《森の魔獣に花束を》(向森之魔獸獻上花束) || 小木君人 || そと || 小學館（GAGAGA文庫） || 全1巻 || 台灣東販 ||  
|-
| 《蒼穹のカルマ》(蒼穹女武神) || 橘公司 || 森沢晴行 || 富士見書房（Fantasia文庫) || 全8巻 || 台灣東販 ||  
|-
| 《裏切られた勇者のその後》(勇者遭到背叛之後) || 市村鐵之助 || 218 || フェザー文庫 || 2巻 || 台灣東販 ||  
|-
| 《囚人と紙飛行機》 || 猫ロ眠＠囚人Ｐ || - || PHP研究所 || 4巻 || 台灣東販 ||  
|-
| 《天之弱》 || 柄本和昭 || - || PHP研究所 || 1巻 || 台灣東販 ||  
|-
| 《期間限定いもうと。》(期間限定妹妹。) || 長岡マキ子 || Anmi || 富士見書房（Fantasia文庫) || 2巻 || 四季出版 ||  
|-
| 《覚えてないけど、キミが好き》(雖然我不記得，但還是喜歡妳) || 比嘉智康 || 希望つばめ || 一迅社（一迅社文庫） || 2巻 || 四季出版 ||  
|-
| 《アークⅨ》(方舟九號 ARKNINE) || 安井健太郎 || 緒方剛志 || 講談社ラノベ文庫 || 4巻 || 四季出版 ||  
|-
| 《死神姫の再婚》 || 小野上明夜 || 岸田メル || B's-LOG文庫 || 17巻 || 三采 ||  
|-
| 《断章のグリム》 || 甲田學人 || 三日月かける || 電擊文庫 || 全17巻 || - ||  
|-
| 《ゲート 自衛隊 彼の地にて、斯く戦えり》 || 柳内たくみ || Daisuke Izuka || アルファポリス(AlphaPolis Co.) || 全10巻 || - ||  
|-
| 《炎の蜃気楼》 || 桑原水菜 || 東城和実（1-12巻）&lt;s&gt;&lt;br&gt;浜田翔子（13-40巻） || 集英社（Cobalt文庫） || 全40巻 || 尖端(1997年曾出版小說第一集) ||  
|}

=== 臺灣/香港 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 作品名 !! 作者 !! 封面、插畫 !! 出版社 !! 目前冊數 !! 備註 
|-
| 《罌籠葬》 || rowspan = "2"  | 久遠 || rowspan = "2"  | Izumi || rowspan = "36"  | 台灣角川 || 全1冊 || 作者的用字遣詞非常電波，如果自認難以理解請不要讀。&lt;br&gt;台灣角川輕小說比賽第一屆金賞&lt;s&gt;，捧不紅的金賞，號稱第一本反攻日本的華文輕小說，而且僅此一本&lt;/s&gt;。 
|-
| 《流光森林》 || 全5冊 ||  
|-
| 《馬桶上的阿拉丁》 || rowspan = "2"  | 風聆 || kurudaz || 全4冊 || &lt;s&gt;什麼精靈，那根本就[[替身/スタンド|替身]]嘛!&lt;/s&gt;&lt;br&gt;台灣角川輕小說比賽第一屆銀賞。 
|-
| 《美味的飯團大魔王》 || 櫻野露 || 1冊 ||  
|-
| 《妖精鄉》 || rowspan = "2"  | 常闇 || opiu || 全1冊 || 台灣角川輕小說比賽第一屆銅賞。 
|-
| 《悖理紅的女孩》 || 椋本夏夜 || 全4冊 ||  
|-
| 《魔法藥販局》 || 喬寶 || 竹官@CIMIX || 全2冊 || 台灣角川輕小說比賽第一屆銅賞，作者為香港人。&lt;s&gt;兩期[[腰斬]]。&lt;/s&gt; 
|-
| 《浩瀚之錫》 || 蕭逸清 || ky || 全5冊預定 || 台灣角川輕小說比賽第二屆金賞&lt;s&gt;，147頁後的發展足以將前146頁故事打成連篇廢話&lt;/s&gt;。 
|-
| 《真理的倒相》 || rowspan = "2"  | 余卓軒 || VOFAN || 全1冊 || 台灣角川輕小說比賽第二屆銀賞。 
|-
| 《白色世紀》 || Krenz || 2冊 ||  
|-
| 《鳳神醫》 || 華澪 || Chiya || 2冊 || 台灣角川輕小說比賽第二屆銅賞。 
|-
| 《百無禁忌》 || 林綠 || 竹官@CIMIX || 全1冊 || 台灣角川輕小說比賽第二屆銅賞&lt;s&gt;，大概是不會再有後續的作品&lt;/s&gt;。 
|-
| 《怙惡之眼》 || rowspan = "3"  | 吐維 || 封面、彩頁插畫：Neyti&lt;br&gt;內頁插畫：箱入貓姬 || 1冊 || 台灣角川輕小說比賽第三屆銀賞&lt;s&gt;，散發著陣陣腐味的幻想懸疑向作品&lt;/s&gt;。 
|-
| 《秉燭夜話》 || 喜喜果 || 4冊 || rowspan = "2"  | &lt;s&gt;作者以偽BL作得獎後終於可以好好寫BL了&lt;/s&gt; 
|-
| 《以愛為名》 || 九月紫 || 3冊 
|-
| 《謝謝你!壞運》 || B.L. || REI || 全4冊 || &lt;s&gt;雖然一直說自己衰小但看不出有哪裡衰小的偽娘男主角和各種美少年、美少女之間的賣萌故事。&lt;/s&gt;&lt;br&gt;台灣角川輕小說比賽第三屆銀賞。 
|-
| 《移動大師》 || 甚音 || BEE K || 全1冊 || 台灣角川輕小說比賽第三屆銅賞&lt;s&gt;，難得好評比負評（同屆比）多的得獎作&lt;/s&gt;。 
|-
| 《字之魂》 || 夜透紫 || ky || 3冊 || 台灣角川輕小說比賽第三屆銅賞，以中國文字作為戰鬥系統的作品&lt;s&gt;，請由2開始看吧&lt;/s&gt;。 
|-
| 《BMW 戰鬥吧!麵包人》 || rowspan = "3"  | 值言 || Riv || 1冊 || 台灣角川輕小說比賽第三屆銅賞，以美式英雄的超能力對戰為基礎的科幻動作系作品&lt;s&gt;簡單地說就是看超能力互轟看到爽&lt;/s&gt;。 
|-
| 《我那未出生的女兒住在地獄深處》 || Spirite || 1冊 || 上班族故事 
|-
| 《終身保固的女僕與容易崩壞的我》 || REI || 全1冊 ||  
|-
| 《蒼髮的蜻蜓姬》 || 李慶楊 || DomotoLain || 1冊 || 2012角川華文輕小說暨插畫大賞長篇輕小說組金賞。 
|-
| 《翡翠的香料師》 || 貓橘 || 米栗 || 1冊 || 2012角川華文輕小說暨插畫大賞長篇輕小說組銀賞。 
|-
| 《活死騎士X亡靈術士：學聯會校務安全部門》 || A.K.賽門許 || Riv || 1冊 || 2012角川華文輕小說暨插畫大賞長篇輕小說組銅賞。 
|-
| 《替死鬼》 || 井士 || ekao || 1冊 || 2012角川華文輕小說暨插畫大賞長篇輕小說組銅賞。 
|-
| 《棺物語》 || 全琪 || 玲奈 || 1冊 || 2012角川華文輕小說暨插畫大賞長篇輕小說組銅賞。 
|-
| 《闇之國的小紅帽》 || Killer || Fori || 4冊 || 2013角川華文輕小說暨插畫大賞長篇輕小說組銀賞。 
|-
| 《當戀愛成為交易的時候》 || 小鹿 || 櫻野露 || 全4冊 || 2013角川華文輕小說暨插畫大賞長篇輕小說組銀賞。&lt;s&gt;名為好感度的強者戰鬥數值，[[成句/It's over 9000!|IT'S OVER 9000!!!!!]] 
|-
| 《公主幫幫忙》 || 愛子 || 麻先みち || 1冊 ||  
|-
| 《偽偵探．偽女僕．真詐欺師》 || 阿七 || 水梨 || 1冊 ||  
|-
| 《天能士：雨男》 || 阿不 || 喜喜果 || 1冊 ||  
|-
| 《難道硬奇幻已經不行了嗎!? 》 || 月亮熊 || Capura.L || 1冊 ||  
|-
| 《E 生存選項》 || 海犬 || CHuN || 1冊 ||  
|-
| 《星際美男聯萌》 || rowspan = "2"  | 張廉 || Ai×Kira || 全6冊 ||  
|-
| 《十王一妃》 || Chiya || 5冊 ||  
|-
| 《東方大小姐的S 女教室》 || rowspan = "3"  | 非瓴 || 桂秋祺 || 3冊 ||  
|-
| 《龍騎兵的防禦工事》 || 兔塚英志 || rowspan = "33"  | 尖端 || 全5冊 || 尖端第三屆浮文字新人獎金賞&lt;s&gt;，最大的問題是作者一直在耍冷，第二集最為吸引的是封面上[[偽娘]]的小屁屁&lt;/s&gt;。 
|-
| 《檳榔西施與我一去不返的純潔》 || Origin-Zero || 1冊 || 同樣是偽娘作&lt;s&gt;，檳榔西施只是掛牌而己&lt;/s&gt;。 
|-
| 《鴉之聲》 || rowspan = "2"  | IROYI.h || Senmu || 1冊 || 尖端第三屆浮文字新人獎銀賞，&lt;s&gt;最終BOSS是[[豆腐メンタル]]，而且女主角超影薄&lt;/s&gt;。 
|-
| 《無限燃燒的白髮米菈》 || 大飛(Dafei) || 1冊 ||  
|-
| 《零壹世界與眼鏡視界》 || 蒼我 || 泰 || 1冊 || 尖端第四屆浮文字新人獎金賞，&lt;s&gt;男主角是名副其實的新八&lt;/s&gt;。 
|-
| 《七重夜》 || 關兮 || BUNBUN || 1冊 || 尖端第四屆浮文字新人獎銀賞。 
|-
| 《蔚藍之遮》 || 意外 || h2so4 || 1冊 || 評價很兩極的作品。 
|-
| 《城隍異聞錄》 || 千紙 || kona || 1冊 ||  
|-
| 《來革命吧!覆盆子》 || rowspan = "2"  | 雷明 || shinia || 2冊 || 看完後只會記得伍佰和china blue。 
|-
| 《ProtoHunt 翠焰的燐火》 || IKU || 1冊 ||  
|-
| 《謊言悖論》 || 墨宇遴 || ull || 1冊 || 評價很一致&lt;s&gt;的爛&lt;/s&gt;。 
|-
| 《字靈》 || 怪盜紅(瑞德) || AKRU || 2冊 || 作者是當年的尖端十五傑，總算洗刷污名了。 
|-
| 《龍之巫女希梅兒的奮鬥》 || 陽炎 || Riv || 全3冊 ||  
|-
| 《歡迎來到NPC社！》 || 青次方 || TwinBox || 1冊 ||  
|-
| 《魔王怎麼還不來》 || 某宅 || 玲奈 || 1冊 ||  
|-
| 《與外星女孩締結的君臣關係？》 || 語雨 || 初夏 || 1冊 ||  
|-
| 《有五個姊姊的我就註定要單身了啊》 || 啞鳴 || 迷子燒 || 全6冊 || 所以我說，那個姐姐呢？&lt;s&gt;別他媽給我打著姐姐的名義賣八點檔狗血偶像劇狗肉啊！&lt;/s&gt; 
|-
| 《妹妹勇者一推就倒沒問題嗎？》 || 明日葉 || 氣球魚屋 || 2冊 ||  
|-
| 《墮神契文》 || D51 || 竹官@CIMIX || 全5冊 ||  
|-
| 《世界重組》 || rowspan = "2"  | 吾名翼 || 水々 || 4冊 ||  
|-
| 《罪惡螺旋》 || ツバサ || 2冊 ||  
|-
| 《夜刃》 || 羽千落 || 希月 || 全4冊 ||  
|-
| 《食夢之鑰》 || DARK櫻薰 || 雪漣月 || 全4冊 ||  
|-
| 《酩酊大罪》 || 紅淵 || IZUMI || 4冊 ||  
|-
| 《星光對決SPRING》 || 衛亞 || 貓樹 || 全3冊 ||  
|-
| 《星光對決BRIGHT》 || 夏天晴 || 望 || 全3冊 ||  
|-
| 《逆文魔法》 || 草子信 || AixKira || 全2冊 ||  
|-
| 《特九戒備班》 || 衛亞 || 殘楓 || 1冊 ||  
|-
| 《黎明之神意》 || D51 || 竹官@CIMIX || 1冊(上) || 兩岸四地聯手合作的[[蘿蔔]]作品，原本是動畫企劃&lt;s&gt;，但看來已胎死腹中。&lt;/s&gt; 
|-
| 《時光當舖》 || 千川 || Ooi choon liang || 2冊 ||  
|-
| 《超能劇組，Action!》 || 八爪魚 || RING || 2冊 ||  
|-
| 《山海亂舞》 || 默者 || 硝子 || 1冊 ||  
|-
| 《鈴蘭的調香師》 || 羽千落 || 花田兔子 || 1冊 ||  
|-
| 《零度領域》 || rowspan = "2"  | 貓邏 || rowspan = "2"  | CHuN || rowspan = "26"  | 銘顯 || 全20冊 ||  
|-
| 《零度領域》（新裝版） || 5冊+前傳1冊 ||  
|-
| 《城隍～賽米絲物語～》 || 蒼葵 || 夜風 || 5冊 || 玄幻+奇幻+偽BL+校園&lt;s&gt;，才一部作品就達到銘顯徵稿全部類型&lt;/s&gt;。 
|-
| 《闇!!騎士》 || 暮辰 || 伊達朔弓 || 全22冊+外傳5冊 || 流氓騎士進入騎士團後胡作非為的紀事，第二部是被硬逼著組團推王的遊記(本作有官方BL同人) 
|-
| 《鍾馗–鬼王事件簿》 || 暮辰 || 嵐月(1-8冊+外傳)→Liduke(9冊-) || 9冊+外傳1冊 || 不如多寫點前作的東西 
|-
| 《從前有座靈劍山》 || 國王陛下 || MO子 || 12冊 ||  
|-
| 《台灣勇者協會TGG》 || 玥主朽紅 || ふみか || 4冊 ||  
|-
| 《舞弦者‧紫》 || 楚慕風 || 紅絲雀 || 全6冊 ||  
|-
| 《幻想奇譚妖三國》 || 周鳥 || SERAPH || 6冊 ||  
|-
| 《神魔變》 || 白夜 || 水梨 || 12冊 || 封面上卻大大的寫著《The Legend Of The Half-Blood Prince》 
|-
| 《裡．八仙》 || 蒼葵 || 夜風 || 7冊+外傳全3冊 ||  
|-
| 《魔王真命苦》 || 上善若水 || 都筑禰己 || 全6冊 ||  
|-
| 《穿越變蘿莉》 || 白日幻夢 || 熊芽 || 9冊 ||  
|-
| 《十二支降妖記》 || 飛雲 || 苺子 || 6冊 ||  
|-
| 《這樣的學園沒問題嗎？》 || 初雲 || 希月 || 3冊 ||  
|-
| 《槍靈少女》 || 羽毛冰塊 || FatKE || 全3冊 ||  
|-
| 《黑袍守護者》 || 子陽 || Akaren || 全7冊 ||  
|-
| 《上仙》 || rowspan = "2"  | 貓邏 || Izumi || 8冊+外傳1冊 ||  
|-
| 《蜂舞》 || J.U. || 5冊 ||  
|-
| 《毁滅世界吧！魔王大人》 || 三月九日君 || Jun,Yuri || 7冊 ||  
|-
| 《來自異世界的清水島》 || 楊寒 || MAKAI || 全6冊 ||  
|-
| 《魔法養成攻略》 || 凌舞水袖 || GABU.C || 9冊 ||  
|-
| 《不殺》 || rowspan = "8"  | 御我 || 亞砂(普通版)&lt;br&gt;小鐵(精裝版) || 普通版全13冊&lt;br&gt;精裝版全8冊&lt;br&gt;外傳1冊 ||  
|-
| 《1/2王子》 || 亞砂 || 全8冊+歪傳1冊 || rowspan = "3"  | 基本上就是網遊小說，而且還是外掛開很大劇情很YY得那種。&lt;br&gt;不過藉著某些搞笑與腐女票，銷售量可圈可點，同時也打響了御我&lt;s&gt;[[爛尾]]保證&lt;/s&gt;在小說界的名聲。 
|-
| 《1/2王子》（完全版） || 戰部露 || 全12冊 
|-
| 《1/2王子》（新裝版） || 小強 || 全7冊 
|-
| 《吾命騎士》 || 亞砂 || rowspan = "13"  | 天使 || 全8冊 || rowspan = "3"  | 開頭介紹騎士表裡不一的行為的確是很有趣，然而第四集開始進入主線後讓人逐漸耐性全失，而最後一集的收尾更是讓PTT的小說吐槽版的幹文突破天際。&lt;br&gt;目前已經出了數本漫畫，在漫畫吐槽版的聲勢都跟原作不相上下。 
|-
| 《吾命騎士》（新版） || rowspan = "2"  | J.U. || 1冊 
|-
| 《39　吾命騎士番外篇》 || 1冊 
|-
| 《非關英雄》 || 1-7冊：山鬼&lt;br&gt;第8冊：綠川明 || 8冊 || 據說是以蝙蝠俠裡的管家為構思寫出的故事，劇情推進的還算流暢，可惜過度的賣腐情節還有故意賣弄前作（玄日狩）裡的角色導致人氣沒有《吾命騎士》高。&lt;br&gt;目前預定在第七集完結&lt;s&gt;希望這本能破除御我魔咒&lt;/s&gt;。 
|-
| 《風動鳴》 || rowspan = "4"  | 水泉 || Izumi || 全23冊（天使） || 初版（春天）插畫為游素蘭，再版（天使）插畫換為Izumi。 
|-
| 《沉月之鑰》 || 舊版（1-4集）：亞砂&lt;br&gt;新版（1-11集、番外）：竹官@CIMIX || 全11冊、番外3冊 ||  
|-
| 《逐藍》 || Izumi || 3冊 ||  
|-
| 《異願洛恩斯》 || 竹官@CIMIX || 5冊 ||  
|-
| 《十世轉生》 || rowspan = "2"  | 南方玫瑰 || rowspan = "2"  | VOFAN || 全10冊 ||  
|-
| 《十世轉生Ⅱ》 || 全5冊 ||  
|-
| 《邊境奇譚》 || rowspan = "4"  | 天罪 || rowspan = "4"  | 夜風 || 全7冊+外傳1冊 || …悶騷與&lt;s&gt;木頭&lt;/s&gt;座騎的閃光情事 
|-
| 《魔法戰騎浪漫譚》 || 全10冊+外傳2冊&lt;br&gt;+官方同人3冊 || 男的變身是魔法少女，女的變身是魔法少年，實際上是科幻作，不過同個世界也存在魔法師。 
|-
| 《幻想異聞錄》 || 全七冊+官方同人4冊 || 修訂新版。仍然是人間瘴氣團的遊記。官方同人很病 
|-
| 《聖銀幻想曲》 || 四季出版 || 6冊 || 幻想異聞錄II修訂新版。 
|-
| 《太歲》 || rowspan = "3"  | 星子 || PAPARAYA（蓋亞） || 上硯→蓋亞 || 全15冊（上硯）&lt;br&gt;全7冊（蓋亞） ||  
|-
| 《月與火犬》 || Izumi || rowspan = "10"  | 蓋亞 || 全14冊 || &lt;s&gt;通稱月與火大，&lt;/s&gt;整部主角完全被打著玩，讓人看了很火大。 
|-
| 《日落後》 || BARZ || 3冊 ||  
|-
| 《武道狂之詩》 || 喬靖夫 || 練任 || 14冊 || 因為蓋亞把宅歸入輕小說類了，故收錄&lt;br&gt;作者喬靖夫也是有練武術的 
|-
| 《術數師》系列 || rowspan = "2"  | 天航 || rowspan = "2"  | 有頂天99 || 5冊 || 即D系列，港版沒有用到《術數師》一名，作者曰：這是他精神失常時寫出來的東西。 
|-
| 《三分球神射手》 || 全6冊 || 是不是輕小說也是爭議&lt;s&gt;，[[成句/國家說是十八歲 就是十八歲!!|不過出版社說是輕小說那就是輕小說]]&lt;/s&gt;。 
|-
| 《陰陽路》 || 林綠 || AKRU || 全8冊 ||  
|-
| 《噩盡島》 || rowspan = "2"  | 莫仁 || rowspan = "2"  | YinYin || 全13冊 ||  
|-
| 《噩盡島Ⅱ》 || 全11冊 ||  
|-
| 《獵命師傳奇》 || 九把刀 || 1-12冊：翁子揚&lt;br&gt;13-16冊：練任&lt;br&gt;17-19冊：Blaze&lt;br&gt;臥底外傳：翁子揚、謝吉米 || 第一部全20冊(預定會有第2部3冊)+臥底外傳1冊 || 是不是輕小說有點小爭議&lt;s&gt;，但是中後段開始爛掉絕對是毫無疑問的&lt;/s&gt;。 
|-
| 《兔俠》 || rowspan = "2"  | 護玄 || Roo || 7冊 ||  
|-
| 《特殊傳說》 || 紅麟 || 威向→蓋亞 || 第一部：全20冊（威向）&lt;br&gt;第二部：全8冊（威向）&lt;br&gt;6冊（蓋亞） ||  
|-
| 《幻想商人》 || 林賾流 || Loiza || rowspan = "22"  | 威向 || 全10冊 ||  
|-
| 《蘿莉吸血鬼之赤月下的雙子》 || 黑暗之光 || Mocha || 16冊 ||  
|-
| 《諾亞動物診所病歷記錄簿》 || 顧懿 || 瑞讀(第一季)&lt;br&gt;大夫(第二~三季) || (第一季)全3冊&lt;br&gt;(第二季)全5冊&lt;br&gt;(第三季)全3冊&lt;br&gt;(第四季)2冊 ||  
|-
| 《魔王與終焉雪-Devil and Warrior-》 || rowspan = "2"  | 拆野拆替 || 喵四郎 || 全6冊 ||  
|-
| 《第九號愛麗絲》 || 深草 || 8冊 ||  
|-
| 《鳳于九天》 || 風弄 || 王一&lt;br&gt;碧連天&lt;br&gt;柳瑋 || 29冊 ||  
|-
| 《法則》系列 || 夜非夜 || FUFU || 2冊 ||  
|-
| 《親愛的愛蜜莉》 || 吐維 || 瑞讀 || 4冊+外傳2冊 ||  
|-
| 《鬼王異聞錄》 || rowspan = "2"  | 草子信 || 阿彪 || 全5冊(零之章~肆之章) ||  
|-
| 《史上最強寵物》 || 夜風 || 全7冊 ||  
|-
| 《江湖遍地是奇葩》 || 語笑闌珊 || 喜喜果 || 6冊 ||  
|-
| 《主角之書》 || rowspan = "2"  | 雲易 || 作文 || 8冊 ||  
|-
| 《禁忌學園》 || 玲奈 || 5冊 ||  
|-
| 《F動物醫院》 || 千小風 || 大夫 || 全5冊 ||  
|-
| 《無限進化》 || 浮塵 || 紅麟 || 7冊 ||  
|-
| 《勇者和龍的觀察日記》 || 靈雪狐 || 喜喜果 || 全8冊+外傳1冊 ||  
|-
| 《在劫難逃》 || 松鼠桂魚 || 喜喜果 || 全8冊 ||  
|-
| 《烏鴉之森》 || 橋奇 || 喵四郎 || 6冊 ||  
|-
| 《梁祝》 || 塵夜 || 九月紫 || 12冊 ||  
|-
| 《父》 || rowspan = "2"  | 頹 || 關谷郁江 || 全2冊 ||  
|-
| 《讀者和主角絕逼是真愛》 || 艾利卡 || 全5冊+外傳2冊 ||  
|-
| 《十殿》 || 晝曉 || 琉空 || 6冊 ||  
|-
| 《世界第一的魔王陛下》 || Cup || Mo子 || rowspan = "7"  | 典藏閣 || 4冊+MAX1冊 || 這是一個蘿莉（廢柴）魔王的養成物語+華麗（混亂）的[[RPG]]冒險故事。 
|-
| 《現代魔法師》 || 佐維 || Riv || 全8冊 ||  
|-
| 《紅眼怪客團》 || 天馬 || CHI77 || 全4冊 ||  
|-
| 《幻魔降世》 || 蒼漓 || touko || 6冊 ||  
|-
| 《召喚師物語》 || 鳥巢 || RURU || 4冊 ||  
|-
| 《松雅記事》 || M.貓子 || 麻先みち || 全6冊 ||  
|-
| 《打工勇者》 || 天罪 || 夜風 || 1冊 ||  
|-
| 《禁咒師》 || 蝴蝶 || - || 書雅堂 || 全7冊+前傳1冊 ||  
|-
| 《靈武司兵器簿》第一部 || rowspan = "3"  | 紅淵 || rowspan = "3"  | 紅淵 || rowspan = "3"  | 鮮歡文化 || 全5冊 || 女主角崩壞之前的樣子(? 
|-
| 《靈武司兵器簿》第二部 || 全6冊 || rowspan = "2"  | 回不去了，真的回不去了！ 
|-
| 《靈武司兵器簿》第三部 || 全3冊+番外1冊 
|-
| 《暴走之歌》 || rowspan = "3"  | 醉琉璃 || rowspan = "3"  | 夜風 || 鮮鮮文化 || 全11冊 ||  
|-
| 《織女》 || rowspan = "12"  | 魔豆文化 || 全8冊+番外1冊 || [[普通]] 
|-
| 《神使繪卷》 || 12冊 || 上面的第二部 
|-
| 《陰陽侍》 || 魚璣 || Paparaya || 全5冊 ||  
|-
| 《外星少女要得諾貝爾和平獎》 || 明日葉 || SANA || 全1冊 ||  
|-
| 《殺手行不行》 || 天下無聊 || PAPARAYA || 全6冊 || 後期劇情轉很硬就是了。 
|-
| 《傭兵公主》 || 香草 || 天藍 || 全6冊+外傳1冊 ||  
|-
| 《天夜偵探事件簿》 || rowspan = "2"  | 米米爾 || rowspan = "2"  | YinYi || 全4冊 ||  
|-
| 《天夜偵探事件簿 非人妖異篇》 || 2冊 ||  
|-
| 《東陸記》 || 倚華 || 61Chi || 全4冊 ||  
|-
| 《懶散勇者物語》 || rowspan = "2"  | 香草 || rowspan = "2"  | 天藍 || 全10冊 ||  
|-
| 《琉璃仙子》 || 全4冊 ||  
|-
| 《眼見為憑》 || 林綠 || YinYin || 全7冊 ||  
|-
| 《畢業大作戰》 || 蟲逢 || 言一 || 飛魚創意 || 1冊 ||  
|-
| 《貓爵》 || Hadiel || SR、Rei || rowspan = "20"  | 三日月書版 || 全2冊 || 2012角川華文輕小說暨插畫大賞長篇輕小說組複選作。 
|-
| 《六仙》 || rowspan = "2"  | 草子信 || Izumi || 全5冊 ||  
|-
| 《戀愛副本魔法插班生》 || 夜風 || 4冊 ||  
|-
| 《影子戰爭》 || 墨筆烏司 || 阿特 || 全4冊 || 看得出來受[[JOJO]]影響頗深，不過戰鬥意外寫實。&lt;s&gt;但總體評價還是爛&lt;/s&gt; 
|-
| 《燚之魔物語》 || 無憂 || 榎藤薰 || 全7冊 || 作者為馬來西亞人。 
|-
| 《妖怪過敏症》 || 葛貓 || Izumi || 4冊 ||  
|-
| 《出包魔法使》 || 竹日白 || 白冬 || 全4冊 ||  
|-
| 《最惡拍檔》 || 秋十 || 流翼 || 全5冊 ||  
|-
| 《特偵X》 || 蒔舞 || KituneN || 全7冊 ||  
|-
| 《聖賢神書》 || 玥映璃 || 希月 || 全8冊 ||  
|-
| 《幻．虛．真》 || 御我 || 九月紫 || 全2冊 ||  
|-
| 《備位冥使》 || DARK櫻薰 || LASI || 全4冊 ||  
|-
| 《青燈》 || 日京川 || kidchan || 全5冊 ||  
|-
| 《飛玄刺》 || 宴平樂 || 蚩尤 || 全8冊 ||  
|-
| 《我的病嬌女友怎麼可能毀滅世界》 || rowspan = "2"  | 桐真 || rowspan = "2"  | 迷子燒 || 全4冊+番外 ||  
|-
| 《我的日常被她們搞砸了!》 || 2冊 ||  
|-
| 《姐姐是地球英雄，弟弟我是侵略者幹部》 || rowspan = "2"  | 甚音 || 兔姬 || 全4冊 ||  
|-
| 《隔壁的美少女是隻龍不可以嗎？》 || 雨宮luky || 全4冊 ||  
|-
| 《狩法者》 || 上絕 || 尤石馬 || 7冊 ||  
|-
| 《妖怪公館的新房客》 || 藍旗左衽 || 謖 || 4冊 ||  
|-
| 《返魂香》 || 燃聿 || 竹官 || rowspan = "5"  | 東立 || 2冊 ||  
|-
| 《全能後勤》 || 貓邏 || Izumi || 全1冊 ||  
|-
| 《深淵獸鳴》 || 紅淵 || 嵐月 || 2冊 ||  
|-
| 《夜‧魔市》 || M.S.Zenky || 伊萬里 || 2冊 ||  
|-
| 《二十五週的羈絆》 || 明日葉 || Vofan || 全1冊 ||  
|-
| 《皇帝的學園》 || 閑晴（天聞角川）&lt;br&gt;閒晴（台灣角川） || 草芥 || 天聞角川&lt;br&gt;台灣角川 || 3冊（天聞角川）&lt;br&gt;1冊（台灣角川） || 同一個作者，台灣角川因字體問題換了個字。 
|-
| 《泰利耶之戰》 || M.貓子 || 伊達朔弓 || rowspan = "5"  | 台灣東販 || 3冊 ||  
|-
| 《日輪將軍》 || 戰青 || 嵐星人 || 全1冊 ||  
|-
| 《靈狩者遊戲》 || 草子信 || 九月紫 || 1冊 ||  
|-
| 《平安勇闖妖魔界》 || 怪盜紅 || 都築彌己 || 2冊 ||  
|-
| 《吉石駕到》 || 李微（李葳） || 綠川明 || 1冊 ||  
|-
| 《黑之館》 || 咪兔 || Mai.E || rowspan = "3"  | 長鴻出版社 || 4冊 ||  
|-
| 《格物師的歷史書》 || 楊寒 || ツバサ || 3冊 || 劣化版哈利波特 
|-
| 《是妖精不是妖怪》 || 萬小迷 || IKU || 5冊 ||  
|-
| 《異能殺手Mission》 || 玦晴 || 絮丹 || rowspan = "8"  | 大翼文化 || 全7冊 ||  
|-
| 《神出鬼歿社》 || 慕恩 || Akimi || 全4冊 ||  
|-
| 《烈印師》 || rowspan = "2"  | 宴平樂 || NADIR || 全9冊 ||  
|-
| 《寒武皇》 || 紅絲雀 || 全9冊 ||  
|-
| 《死神事務所》 || 季鳴 || 白泉 || 全6冊 ||  
|-
| 《冥府之眼》 || 藍砂海 || Pisces || 全4冊 ||  
|-
| 《靈魂禁區》 || 八爪魚 || Dark.H || 全6冊 ||  
|-
| 《最後的流亡》 || 相思豆 || 九十酒 || 全4冊 ||  
|-
| 《全職高手》 || rowspan = "2"  | 蝴蝶藍 ||  || rowspan = "2"  | 知翎文化 || 18冊 ||  
|-
| 《近戰法師》 ||  || 20冊 ||  
|-
| 《我的天師女友》 || rowspan = "2"  | 西半球 ||  || rowspan = "7"  | 普天出版社 || 10冊 ||  
|-
| 《修羅紀》 || LUCAT || 全11冊 ||  
|-
| 《天師帝國》 || 侃空 ||  || 全8冊 ||  
|-
| 《千王之凰》 || 峨嵋 || 九遙 || 全10冊 ||  
|-
| 《海星與獅子》 || 郭妮 || 左萱(Lala) || 全6冊 ||  
|-
| 《紅茶與妖精》 || 夏天晴 || AixKira || 全4冊 ||  
|-
| 《箭翎紋》 || 宴平樂 || Akaren || 2冊 ||  
|-
| 《絕對零度》 || 樊落 || Leila || rowspan = "12"  | 耕林 || 6冊 ||  
|-
| 《天縱》 || rowspan = "2"  | 楓飄雪 || rowspan = "2"  | 西米、遙星黑 || 全6冊 ||  
|-
| 《天縱二部曲》 || 全6冊 ||  
|-
| 《伊人難為》 || rowspan = "2"  | 銀千羽 || rowspan = "2"  | 遙星黑、Dark.H || 全6冊 ||  
|-
| 《伊人難為二部曲》 || 6冊 ||  
|-
| 《妃關天下》 || rowspan = "3"  | 一世風流 || 希月、白冬 || 全10冊+番外1冊 ||  
|-
| 《妃常風流》 || 可可、花開 || 全5冊 ||  
|-
| 《妃毒不可》 || Dark.H、Akimi || 6冊 ||  
|-
| 《惡運少女的地獄日記》 || 塗鴉貓 || 鳴晴 || 全4冊 ||  
|-
| 《丹姬》 || rowspan = "2"  | 峨嵋 || 西米、花開 || 全8冊 ||  
|-
| 《暴力仙姬》 || 遙星黑 || 全5冊 ||  
|-
| 《姐姐有毒》 || 柳暗花溟 || Dark.H、遙星黑 || 全6冊 ||  
|-
| 《簫傲金宮》 || rowspan = "3"  | 張廉 || 重花 || rowspan = "5"  | 三采 || 全8冊 ||  
|-
| 《菊領風騷》 || 塚本月 || 全9冊 ||  
|-
| 《給力兔神》 || Lala || 全3冊 ||  
|-
| 《九龍夜族》 || 奇梵 || CHENYAN || 8冊 ||  
|-
| 《冥師》 || 朱砂 || Leila || 全4冊 ||  
|-
| 《十二生肖物語》 || 衛亞 || 伊達朔弓 || rowspan = "4"  | 凌雲文創 || 5冊 ||  
|-
| 《鬼話連篇》 || 青丘 || BT公寓．夜鬼 || 5冊 ||  
|-
| 《家有貓先生》 || rowspan = "2"  | 花匠先生 || rowspan = "2"  | 左萱 || 全3冊 ||  
|-
| 《家有貓先生第二部 有狐》 || 2冊 ||  
|}

== 參見 ==
* [[YY小說|'''YY小說''']]
* [[中國內蒙古出版社]]
* [[ACG]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:輕小說|*]]
