{{h0|遊☆戯☆王OCG STORIES／遊☆戯☆王OCG ストーリーズ}}
[[檔案:遊☆戯☆王OCG ストーリーズ LOGO.jpg|center|300px]]
== 解說 ==
* 《[[遊☆戯☆王]]》系列的衍生漫畫，由曾經擔任《[[遊☆戯☆王 ZEXAL]]》和《[[遊☆戯☆王 ARC-V]]》漫畫版作者的三好直人執筆，&lt;s&gt;以及不少決鬥者的噩夢&lt;/s&gt;吉田伸擔任編劇。
* 與《[[遊☆戯☆王 OCG構築|OCG構築]]》不同，如名稱所示，本作是首次以卡片怪獸為主角，描寫OCG中卡圖故事的漫畫作品，並明確表示為原創主線。
** 第一篇章為「閃刀姬篇」，主線為實卡中的[[閃刀姬]]系列的故事。

== 登場人物 ==
=== 閃刀姬篇 ===
{{hideh|背景設定}}
* 發生在人類已經滅絕的數百年后，殘留的AI建立了自己的文明，試圖重建失落的文明
** 而被它們視為希望的便是由最後發現的人類的遺傳因子所孕育出的最後的人類——蕾伊 
&lt;br&gt;
* 卡瑪國（カーマ）
** 蕾伊所在的國家，除蕾伊以外的國民都是AI程式，人類形態的外表則是根據數據創造出的擬態。
*** 自身裝著有名爲「感情回路」的程式，雖然可以重現類似人類的情感但使用越多又有可能接近人類，一旦損壞就可能無法完全恢複。
** 名字出自印度教的伽摩（Kama），即願望、欲望、激情、愛欲，感官之愉悅，與上述的感情回路有異曲同工之妙。

* 斯佩克特拉（スペクトラ）
** 因不明原因侵略和滅絕了人類的外星帝國，將戰爭策略都交由AI處理，曾經為了封住閃刀的力量而使用了究極的衛星武器（是一種只會將人類殺死的武器）。
** 在蕾伊13歲生日的當天正式對卡瑪國發起進攻，似乎是早已窺探到卡瑪國的計劃而故意提早一年侵略。
** 名字來源於「Spectra」，是spectrum的複數形式，意為光譜、波譜、範圍。

* 「閃刀系統」
** 數百年前爲了對抗斯佩克特拉而開發的軍事兵器，可以將人類的潛能發揮到最大程度，使其覺醒隱藏的力量，但也會對使用者的人格產生影響。
** 雖然一度對斯佩克特拉的戰役造成優勢，結果卻被斯佩克特拉開發出衛星兵器將人類全滅。
{{hidef}}
==== 卡瑪國 ====
* [[閃刀姬#閃刀姬-蕾伊（閃刀姫－レイ）|蕾伊]][[檔案:蕾伊 (OCG STORIES).jpg|300px|right|thumb|蕾伊]]
** 初登場為12歲→13歲→15歲(第3話)，星球中'''唯一的人類'''，被教導要做「正確的事物」的理念。
** 13歲生日時被外太空的衛星攻擊，為了保護家園和自己所愛的「家人」們而首次[[閃刀姬#解說|啟動「閃刀系統」作戰]]
** 一直將養育自己的謝拉當作真正的母親一樣看待，但在初次成為閃刀姬以後卻沒能成功救回被擄走的謝拉，為此懊悔不已。
*** 兩年後的蕾伊實力大增，經常能以一己之力擊退斯佩克特拉的攻擊，但已經不會再微笑了，面對同伴的反應也變得冷漠。

* [[閃刀姬#艾露隆（エルロン）|艾露隆（エルロン）]]
** 輔助蕾伊的人工雙子AI之一，自身為男孩形態的模擬程式，平時會陪伴蕾伊一起學習和訓練。
** 存儲的記憶容量有限，一旦接受新事物就會失去之前的記憶，爲此也抱怨如果能增加容量也許就能戰勝蕾伊。
** 名字來源於「Aileron（副翼）」。

* 派隆（パイロン）：
** 輔助蕾伊的人工雙子AI之一，自身為女孩形態的模擬程式，平時會陪伴蕾伊一起學習和訓練。
** {{Censored|第2話時被重創，兩年後被修復，但失去了和蕾伊生活的記憶，只能說片語的機械人。}}
** 名字來源於「Pylon（電纜塔）」，希臘語中意為「門」。

* 謝拉（シエラ）
** 三贀者之一，平時負責蕾伊起居生活，充當著「母親」的職責。
*** 雖説是母親，不過外型設計地跟蕾伊幾乎同歲。
** 相當喜愛蕾伊，即使是做錯事的蕾伊只要覺得可愛就能一筆勾銷。
** {{Censored|在故事剛開始的第3話被三柱擄走，其後生死不明。}}
** 名字來源於「Sierra（山脈）」。

* 阿喀斯（アーカス）
** 三贀者之一，平時負責蕾伊的劍術訓練。
** 名字來源於「Arcus（弓弧））」，蕾伊用於訓練的武鬥場也以此命名。

* 希梅爾（ヒンメル）
** 三贀者之一，平時負責蕾伊的教育。
*** 原定與其他賢者計劃讓蕾伊14嵗的時候再出去闖蕩，結果隨著斯佩克特拉的入侵不得不把計劃提前一年。
** 名字來源於「Himmel（天空）」。

==== 斯佩克特拉 ====
* 扎爾多
** 三柱之一，也是三人之中的領袖，重智力派&lt;s&gt;但説話方式有點脫線&lt;/s&gt;。

* 索爾菲莉娜
** 三柱之一，重武鬥派，一直想跟被稱爲武之賢者的阿喀斯一決高下。
** 在三柱擄走謝拉後，為了拖延時間而與蕾伊交戰，被其三兩下秒殺。

* 琪婭諾斯
** 三柱之一，身材矮小，似乎無心戰鬥，初登場時總想著郊游，介紹自己時聲音也是最小的。

* {{Censored|[[閃刀姬#閃刀姬-羅潔（閃刀姫－ロゼ）|羅潔]]}}
** 斯佩克特拉帝國兩年後培育出來的人類女性

== 相關 ==
*  系列漫畫作品
** [[遊☆戯☆王]]
** [[遊☆戯☆王#遊☆戯☆王R|遊☆戯☆王 R]]
** [[遊☆戯☆王 GX#漫畫|遊☆戯☆王 GX]]
** [[遊☆戯☆王 5D's#漫畫|遊☆戯☆王 5D's]]
** [[遊☆戯☆王 ZEXAL#漫畫|遊☆戯☆王 ZEXAL]]
** [[遊☆戯☆王 ARC-V#漫畫版|遊☆戯☆王 ARC-V]]
** [[遊☆戯☆王 ARC-V#漫畫版|遊☆戯☆王 ARC-V 最強決鬥者遊矢!!]]
** &lt;s&gt;沒有[[遊☆戯☆王 VRAINS]]&lt;/s&gt;
** [[遊☆戯☆王 OCG構築]]
** [[遊☆戯☆王 SEVENS#漫畫版|遊☆戯☆王 SEVENS 魯克!爆裂霸道傳!!]]
** [[遊☆戯☆王 SEVENS#漫畫版|遊☆戯☆王 SEVENS 我的發明學園]]
** [[遊☆戯☆王 RushDuel LP]]
** [[遊☆戯☆王 GORUSH!!#漫畫版|遊☆戯☆王 GORUSH!!]]
** '''遊☆戯☆王 OCG STORIES（本作）'''

== 留言 ==
{{pcomment|section=1}}
{{yugioh}}

== 備註 ==
&lt;references /&gt;

[[分類:遊☆戯☆王]]
