{{h0|遊城十代<s>/水母</s>}}


{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 這是一個編輯中的條目，歡迎有興趣的朋友加以補完。 
|-
| 以下含有部分的劇情，沒看過原著又不想被抓去'''超融合'''的話請不要繼續看下去。 
|}
[[File:img7112.jpg|300px|right]]


== 出處 ==
* 《[[遊☆戯☆王 GX]]》
* [[遊☆戯☆王#xcfd8dbe|《遊戲王5D's》劇場版《～超融合！超越時空的牽絆～》]]
* <s>水族館和海灘</s>

== 身份 ==
* 決鬥王二號
* 決鬥學院歐西里斯紅的學生（<s>萬年紅</s>）
** 曾獲得晉級太陽神黃宿舍的資格，但因為喜歡歐西里斯紅宿舍而選擇留下
* <s>水母</s>

== 基本資料 ==
* CV：KENN，長浜滿里子（小時候）
* 《遊戲王GX》的男主角
* 登場時15歲，結局時18歲
* 就讀於決鬥學院，第一季初入學，第四季末畢業
* 結局後與尤貝爾、大德寺老師（被法老王吃掉）展開旅程
* 歷代主角中唯一一個於海外版中改變名字(Jaden)<s>變成遊城邪典</s>
* 專用BGM：[http://www.nicovideo.jp/watch/nm4630056 十代のテーマ]

=== 性格 ===
* 樂觀開朗，只比[[九十九遊馬]]略為成熟（第一年）
* 熱血
* 在第三年變得成熟<s>成為了二十代</s>。

=== 愛好 ===
* 決鬥
* 納豆和炸蝦
* 紅色
* [[武藤遊戲]]
** 十代為遊戲的崇拜者

=== 能力 ===
* 決鬥
* 強大的抽牌運（劇中數次提及）
** <s>其實是靠泡泡人、貪婪之壺、噩夢海市蜃樓不斷抽牌造成的假象</s>
* 不受[[幻術]]的影響
* 與卡片精靈溝通
* 卡片實體化

=== 牌組 ===
* 第一年
** 以【{{ruby|E・HERO|エレメンタルヒーロー}}（元素英雄）】為主，並有武藤遊戲送出的幸運卡《羽翼栗子球》
** 以融合召喚出強勁的融合怪獸作為主要戰術，也有放融合用的回收、支援卡
** 主力為以《E・HERO 火焰翼人》為首的融合英雄，最終王牌為《E・HERO 閃光火焰翼人》與《E・HERO 賢者之石》

* 第二年
** 加入《E・HERO <s>過勞死</s>新生人》及「N（新空間）」系列的卡
*** 「N」系列為十代小時候設計的卡，在參加海馬集團的活動並被選中後送到宇宙，經長年歲月成為卡片精靈
** 《E・HERO 新生人<s>力霸王</s>》更能與各N卡進行「接觸融合<ref>不需要「融合」卡的融合怪獸</ref>」
*** 但是叫出來的各種新生人融合怪在沒有「新空間」或「簡易新空間」在場的話回合結束就要回額外牌組<s>應該是模仿[[超人力霸王]]三分鐘就要解除變身吧</s>
** 主力及王牌為《E・HERO 新生人》

* 第三年
** 與尤貝爾超融合後在牌組加入《尤貝爾》一卡<s>，可在決鬥時放[[閃光彈|閃光]]</s>
** 王牌為《尤貝爾<ref>照時間上來說是最早持有的<s>但實際上沒怎召喚出場</s></ref>》、《新生大賢者》與《E．HERO 神之新生人》

* 漫畫版
** 雖然同樣是【E・HERO】，不過使用的是傳自響紅葉的牌組<ref>回憶中可得知原本使用的是跟動畫版一樣有火焰翼人的牌組</ref>，《羽翼栗子球》也同樣是由響紅葉所贈
** 中期改用自組的【{{ruby|M・HERO|マスクドヒーロー}}（假面英雄）】特色是以速攻魔法《假面變身》的效果，只需一張怪獸就可以召喚出融合怪獸
** 王牌為《E・HERO 地球》與《羽翼栗子球LV9》

== 經歷 ==
=== 第一年 ===
* 入讀決鬥學院，途中遇上傳說中的決鬥者「[[武藤遊戲]]」，並接過他送出的《羽翼栗子球》，入學後的階級為歐西里斯紅<s>不過很快就變成公認的學院最強決鬥者之一</s>
* 成為七星門鑰匙的守護人，與同伴先後在黑暗決鬥中擊敗七星（Seven Star）
* 擊敗影丸理事長的「三幻魔」
* 在決鬥學園的凱撒「丸藤亮」畢業前進行決鬥，雙方召喚[http://dic.nicovideo.jp/a/%E6%94%BB%E6%92%83%E5%8A%9B10000%E4%BB%A5%E4%B8%8A%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%81%AE%E4%B8%80%E8%A6%A7 歷代動畫別（2014）攻擊力第二及第四紀錄的卡片]
** 第二為《電子終結龍》（36900），第四為《E・HERO 閃光火焰翼人》+《決鬥融合》（20900）
** 無限攻擊力不計算在內

=== 第二年 ===
* 敗給艾德・菲尼克斯後，因「光之波動」的影響無法決鬥<s>卡片全變成白紙</s>
* 獲得新空間牌組，重拾自信和決鬥能力
* 與光之結社派來的刺客戰鬥，另一方面在學院舉辦的GX大賽上與其他職業選手及決鬥者對戰
* 放棄奪冠機會，以阻止齋王及「破滅之光」的計畫

=== 第三年 ===
* 決鬥學園被不明力量傳送到異世界
** 在兩個世界的通力合作之下，成功的讓決鬥學園回到原來的世界，但約翰迷失在異世界
** 為救回約翰，與同伴再次前往異世界
** 在同伴的死亡與指責下，被內心黑暗吞噬成了'''「霸王十代」'''
*** 吉姆和歐布萊恩的犧牲<ref>兩人之後沒事，倒是某黃宿舍的不想回來了</ref>終於讓十代恢復正常，但無法再使用融合，直到之後凱撒捨身出戰才得以解決

* 和[[尤貝爾]]靈魂融合的遊城十代，個性上有了極大的轉變，變得比以前更加沉著冷靜，使用能力時瞳孔顏色會改變（左綠右橘），可以<s>看穿一切牛鬼蛇神</s>不受幻術的影響，並能讓決鬥怪獸精靈實體化
** 其實外表也有所轉變，主要分別有衣服後擺的長度，決鬥盤加入紅色以及頭髮沒了呆毛<s>，又名二十代</s>
** 順帶一提，手遊裡將這個轉變後的十代與一開始的十代出成兩個不同的可用角色，命名為「十代/尤貝爾」，決鬥者辨識上同時與十代、尤貝爾視為同一人

=== 畢業前夕 ===
* 「Darkness」吞噬世界
** 以《E・HERO 神之新生人》擊敗Darkness後，順利畢業
* 畢業典禮結束後，在《羽翼栗子球》的引導下，與傳說中的決鬥王武藤遊戲進行一場決鬥，找回了快樂決鬥的初衷
** 決鬥結束後出發旅行，孤身一人浪跡天涯

=== 遊戲王5D's劇場版《～超融合！超越時空的牽絆～》 ===
* 在旅行途中遇上未來人[[帕拉杜克斯]]的襲擊，被另一個未來人[[不動遊星]]救起。
* 與遊星回到遊戲剛勝出戰鬥城市的時間，三人組隊對抗帕拉杜克斯。

== 名台詞 ==
* 結束！真是快樂的決鬥！（ガッチャ！楽しいデュエルにしようぜ！）
* ぶっ倒しても！ぶっ倒しても！ぶっ倒しても！（霸王限定）

== [http://dic.nicovideo.jp/a/%E8%A6%87%E7%8E%8B 霸王十代] ==
[[File:img7113.jpg|300px|right]]

=== 身份 ===
* 遊城十代被內心黑暗吞噬產生的人格

=== 性格 ===
* 相信力量就是一切，會毫不猶豫的摧毀敵人
* <s>[https://youtu.be/eGMHeoqFhs4 中二病]</s>

=== 能力 ===
* 黑暗融合
* 超融合
* 霸王之力
* <s>電風扇</s><ref>專用決鬥盤啟動時的效果看起來跟電風扇沒兩樣</ref>

=== 出自 ===
* 「暗黑界的狂王 青銅隆」為了「超融合」卡，利用邪心教典在萬丈目準、迪拉諾劍山、天上院吹雪、天上院明日香、丸藤翔身上附加怒、憎、苦、悲、疑的負面情緒
** 雖然該計劃沒有成功，但失去四名同伴的打擊，讓「霸王」的人格悄悄誕生
** 丸藤翔最後那完全否定十代的一番話徹底擊潰了十代，進而讓他封閉了自己的心，也讓十代內心黑暗面的「霸王」取得了主導權
* 專用BGM：[https://www.youtube.com/watch?v=Rw_AYLO_jaI 覇王のテーマ-悲しいデュエル-]

=== 牌組 ===
* 主要使用【{{ruby|E–HERO|イービルヒーロー}}（邪心英雄）】系列
** 以《黑暗融合》召喚出邪心英雄，出場的回合中該怪獸不會成為對手卡片的效果對象
** 會使用《超融合》將雙方怪獸作融合素材召喚融合怪獸，對手卡片的效果不能對應《超融合》
* 雖然融合素材有【元素英雄】，但融合出來的都是【邪心英雄】系列


== 前後反差 ==
* 缺乏跟得上他進步速度的決鬥者
** 初代：遊戲身邊有海馬和城之內
** 5DS：遊星身邊有傑克和烏鴉
*** <s>前者雖然老是摔車，後者的肋骨雖然一直有問題，但</s>兩人一直都是遊星最具實力的搭檔
*** 就連決鬥次數較少的雙胞胎和十六夜亞紀都有一定進步，尤其龍亞從一開始的超弱一路進步到世界級實力更是令人眼前為之一亮
** ZEXAL：教主身邊的天城快斗和神代凌牙就和絕代雙驕一樣，數字家也戰力不弱
*** 鯊魚名為最終boss，實為生涯之友
** ARC-V：<s>跟得上主角的節奏？不好意思，我應該問遊矢是否跟上配角們的節奏</s>
*** 其實應該說，ARC-V的角色幾乎都沒在進步……
*** 其實遊矢有在成長，但是每次剛弄出一點成果就被製作組車田落，導致給人根本沒在成長的觀感
*** 除了遊矢之外，極少數看得出成長的就只有權限坂跟柚子這兩位一起長大的好朋友，然而在基礎次元篇結束之後就幾乎沒在進步了……
** VRAINS:遊作身邊也有穗村尊和鴻上了見<s>不過因為三個都是出場就頂級實力所以看不太出來成長在哪</s>
** 與上述前輩與後輩相比，十代處境相對較慘，夥伴們的成長除了丸藤兄弟以外完全跟不上他進步的速度，直到分校四天王的約翰、吉姆和歐布萊恩進來才稍有改觀<s>亞蒙表示</s>
*** 三季不久之後亮因病倒下，翔被下了洗腦而疏遠他，吉姆和歐布萊恩為了拯救他犧牲，約翰甚至被附身成了三季BOSS，一路搖旗吶喊的同伴除了翔之外全軍覆沒，在DARKNESS篇最後連翔和約翰也被吞了，結果導致十代在第三期和第四期的BOSS戰時只能孤軍奮戰
*** GX群像劇的結局就是十代宛若[[天煞孤星]]，與開篇的快樂笨蛋相比真是何等的諷刺……

* 動畫的詛咒甚至延伸到漫畫版
** 《GX》漫畫初期，無論是十代和紅葉老師的師徒情，還是萬丈目和《光與闇之龍》的羈絆都令人感動落淚，一度大受好評
** 但之後先不論意義不明的「行星」系列，在動畫裡作為十代碩果僅存的戰友們相繼[[黑化]]被[[魔改造|魔改]]成[[中二病]]角色
*** 約翰<s>[[Cosplay]][[HA☆NA☆SE!|羽蛾]]</s>變成了昆蟲狂；苦大仇深的阿蒙變成了中二；吉姆一直都是一副壞人樣；華麗出場的艾德連第三次詳細決鬥的機會都沒有就倒在特拉戈迪亞面前，只有丸藤兄弟和萬丈目沒事
** 十代好不容易以自己的意志換了【假面英雄】牌组，但換牌組後戰績反而越來越差：初戰輸給艾德，關鍵決鬥輸給[[黑化]]吹雪
*** <s>沒意外的話，特别篇可能還要輸給紅葉老師</s>
*** <s>你換牌組是要幹嘛的</s>
** 縱觀《GX》漫畫，十代在前期的成長有目共睹，但後來光芒卻完全被萬丈目掩蓋，成了[[主人公(笑)|主人公（笑）]]
*** <s>即使改名《萬丈目GX》也絕對說的通</s>

== 相關 ==
* [[遊☆戯☆王 GX]]
** [[萬丈目準]]：宿敵<s>（笑</s>
** [[丸藤亮]]：學長
** [[早乙女麗]]：學妹，倒貼
** [[三澤大地|{{color|#FFFFFF||三澤大地}}]]
** [[E．HERO新生人]]：王牌怪獸
** [[尤貝爾]]：從前世就結下緣分的卡片精靈
** [[武藤遊戲]]：偶像，劇場版中決鬥的隊友，第一代決鬥王<s>，海星</s>
** [[不動遊星]]：劇場版中決鬥的隊友，決鬥王三號<s>，螃蟹</s>

* [[九十九遊馬]]：第四代主角，決鬥王四號，<s>龍蝦</s>
* [[榊遊矢]]：第五代主角，決鬥王五號，<s>番茄</s>
* [[藤木遊作]]：第六代主角，決鬥王六號，<s>海兔
</s>
* [[王道遊我]]：第七代主角，決鬥王七號，<s>小屁孩</s>

== 回應 ==
* 恭喜遊城十代和遊馬的條目出現....雖然我還未看DM之後的系列，但想必編輯者是花了很多精神來寫，編輯辛苦了 --  2012-04-12 (木) 22:29:02
* 丸藤亮 --  2012-06-14 (木) 01:02:11
* 可以請神人來寫丸藤亮這條目嗎?? --  2012-08-27 (月) 17:45:25
* 有點驚訝相關人員沒有約翰 兩人的閃光畫面明明很多XD（雙人決鬥什麼的 --  2012-10-08 (月) 00:38:34
* 話說是一個會變成魔王的主角.. --  2012-11-01 (木) 01:04:07
* 天上院明日香 --  2013-04-05 (金) 02:34:25
* GX只有一個角色條目.................. --  2013-10-25 (金) 19:11:05
* 想看丸藤亮的條目+1，請哪位神人寫出來吧＞＜ --  2013-11-03 (日) 10:34:34
* 静希草十郎 --  2013-12-03 (火) 14:40:56
* 萬丈目希望 --  2013-12-28 (土) 23:59:04
* 最初的十代人格似乎在超融合的時候消失了，這樣看來也算是領了便當的主角呢。 --  2014-03-25 (火) 22:31:07
* 三澤ww --  2014-05-23 (金) 12:55:40
* 萬丈目希望+1 --  2014-07-21 (月) 22:39:44
* 尤貝爾 --  2015-02-23 (月) 14:06:40
* 天上院明日香 --  2015-05-06 (水) 08:09:19
* カーチャン！楽しいデュエルにしようぜ！ --  2015-05-07 (木) 20:51:42
* 希望可以請人來寫尤貝爾的條目 --  2015-05-15 (金) 20:19:39
* 獨狐求敗還是比雜魚來得好的，照目前的劇情來看ARC-V主角的待遇是歷代最差，很多配角無論是人設還是劇情份量都比主角搶眼、主角還得被三個平行世界的分身搶戲份（有一個變成背後靈了可喜可賀？） --  2015-05-15 (金) 22:31:45
* 至於形像方面我覺得遊矢給人的印象比初期教主還要弱，原因大概是ARC-V裏現在有一大票實力與主角相等甚至更強的人，而zexal初期有實力的就只有教主的兩個基友、實際上去到嘉年華時教主已經變得很強悍了 --  2015-05-15 (金) 22:43:10
* 其實我比較喜歡初期十代 三季說一制獲得好評也有點微妙 實際上就是這展開讓GX的評價兩極... --  2015-07-11 (土) 22:37:15
* 尤貝爾已經有獨立條目了 那這邊的要不要統整下? --  2016-05-04 (水) 15:32:05

<!-- コメントの挿入 -->
<!-- #comment(noname) -->


== 備註 ==
<references/>


[[category:角色]]
[[category:遊☆戯☆王]]
