{{h0|邪書}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目歡迎有興趣的朋友加以補完。 
|}

==解說 ==
* 指打著一般向名義，內裡卻充滿18X暗示的作品
** 隱含的意味要令人吃驚或臉紅掩面的等級，一般的賣肉賣[[萌]]是不夠格的。
** 相較於一般的萌作或肉番，邪作除了[[糟糕]]的畫面，亦注重心理層面，有時甚至可以降低觀者的道德標準或觸發邪惡慾望。
* 因為日本的分級制度不太嚴格，所以只要不露出性器官的話，基本上隨便你怎麼畫
* 當然，也是[[SJW|&lt;s&gt;偽&lt;/s&gt;衛道團體&lt;s&gt;]]想要用來作秀&lt;/s&gt;抨擊[[ACG]]的主要對象
* 但邪書和邪典（Cult Film）不同，邪典電影不一定是色情，而是怪異的小眾惡趣味，一般人會看得一頭霧水甚至作嘔，但就深受小眾電影迷的讚賞，像《洛基恐怖秀》、《橡皮頭》就是很典型讓一般人作嘔但電影迷大讚的邪典。

==三大邪書 ==
* 三大邪書所指的並不是這三部作品的邪惡程度是眾書之冠，而是在形成初時，這三本作品最廣為被大家認識，[[成句/所以○○只不過是一句口號，跟阿彌陀佛其實是一樣的|所以「三大」什麼的其實沒什麼實際意義，跟一個稱號其實是一樣的]]。

* 《萌少女的戀愛時光》(こどものじかん)
** 作者：私屋カヲル
** 另有子供的時間、子攻的時間、蘿莉的時間等名稱
** 對[[老師]]發起攻勢的早熟少女，相對下面的作品來說這部較為輕鬆而且基本沒有[[上車]]場景（不過後面女主角差點幫男主角口…）
** 披著[[蘿莉]]外皮的黑暗系漫畫(沒誤)
* 《泛用人型少女·百式》（ユリア100式）
** 原作：原田重光，作畫：萩尾信人
** 另譯為由莉亞百式
** 在上車邊緣煞住的典型作品，並以此做為笑點，目前已連載結束
** &lt;s&gt;其實男主角是同性戀所以各種挑逗無效&lt;/s&gt;
** &lt;s&gt;其實是摔角漫畫&lt;/s&gt; 
* 《指尖奶茶》(ゆびさきミルクティー)
** 作者：宮野ともちか
** 另譯為少年美眉、無限透明的瑣碎故事
** 雖然有很糟糕的地方&lt;ref&gt;本作關鍵字包括：[[偽娘|女裝癖]]、[[GL|百合]]、偽百合、[[BL]]、[[幼馴染]]、[[後宮]]、校園、自戀、亂倫、[[姐/姐姐|姐]]控、[[妹]]控、[[蘿莉]]、[[人妻]]、大叔、[[NTR]]、緊縛…等等，不一而足。&lt;/ref&gt;但心理&lt;s&gt;與姿勢&lt;/s&gt;描寫相當細膩所以風靡一時
** 用若無其事的口吻與平淡敘事風格，描述相當不正常的有病內容並潛移默化令讀者習以為常，正是本作成為邪書的危險之處。
** 停了很長時間&lt;ref&gt;原作於白泉社漫畫雙週刊《ヤングアニマル》2003年第14期開始連載；但在2007年第1期刊登74話後，直到2009年第21期才接著刊登了75話，中間相隔近三年。&lt;/ref&gt;&lt;ref&gt;一般公開講法是作者初次連載長篇作品，因工作量無法負荷導致[[作畫崩壞]]而被編輯強迫休息。但亦有傳言指出宮野ともちか當時因罪（可能是猥褻相關犯罪）入獄。&lt;/ref&gt;，不久前才再次開始連載{{Censored|然後上車大戰四話}}並完結。

==其餘邪書 ==
* 其實現在有很多都比三大邪書更&lt;s&gt;[[上車|快]]&lt;/s&gt;糟糕的作品，但是大部份在這三本以後才出現，或被人發現'''超速'''
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 作品 !! 作者 !! 備註 
|-
| あきそら（秋色之空/秋日天空） || 糸杉柾宏 || 無底線一般向。這本已經不是邪惡不邪惡的問題了，是根本已經'''超速'''到無法形容的淫亂地步，只是作畫上很巧妙地把所有關鍵部位都避開而已……然後可能是因為題材（近親相姦）+飆車太過火的關係，已決定在2011年7月開始禁止再版 
|-
| kiss×sis（キスシス）（KissXsis-親親姊姊-） || ぢたま（某） || 極度邪惡的一本，把糟糕的邪念昇華到極致，但，就是在車門的邊緣煞住 
|-
| 東京赤ずきん(東京小紅帽) || 玉置勉強 || 嚴格來說，這本應該更偏向[[獵奇]] 
|-
| ちぇり×ちぇり（Cherry x Cherry） || そりむらようじ || 其實反村你根本沒打算[[從良]]吧 
|-
| オレたま〜オレが地球を救うって!?（我與惡魔的H生活） || 原作：原田重光&lt;br&gt;作畫：瀨口和宏 || 射了地球就毀滅了，於是在各路惡魔的誘惑下努力吧少年！ 
|-
| すんドめ（思春期誘惑） || 岡田和人 || 男主角的M屬性嚴重得過份&lt;s&gt;，根本就是完完全全的變態&lt;/s&gt;（沒誤 
|-
| ナナとカオル（奈奈與薫的SM日記） || 甘詰留太 || 給你錢，快點做！！！ 
|-
| 放課後プレイ（放學後PLAY） || 黑咲練導 || 作者友人：「別把四格漫畫當成H漫來畫，混蛋！」 
|-
| なぎさちゃんのカレシ（小渚的男朋友） || 未影 || 真的拿四格漫畫畫H漫啊，混蛋！ 
|-
| メイドいんジャパン(女僕我最萌) || おりもと みまな(織本任那) || 說邪惡，這比較偏向[[紳士]]。&lt;br&gt;&lt;s&gt;作者曾在單行本後記表示：「混帳，別人都卯起來畫未滿15歲的女生的乳頭了，為什麼只有我要用男人的乳頭來作戰啊！」&lt;/s&gt; 
|-
| 聖痕のクェイサー(聖痕鍊金士) || 原作：吉野弘幸&lt;br&gt;作畫：佐藤健悅 || 藉由吸吮乳房以補充能量&lt;s&gt;，根本就是物化女性&lt;/s&gt;&lt;br&gt;&lt;s&gt;作者腦袋裡裝了什麼不三不四的東西啊&lt;/s&gt; 
|-
| 暴想処女(暴想處女) || 酉川宇宙 || 女主角的恥力跟妄想度已經突破天際了。&lt;br&gt;&lt;s&gt;還有那多如牛毛的擼水管神技：牧野流逆姦術！（沒誤&lt;/s&gt; 
|-
| [[パンティ＆ストッキングwithガーターベルト|吊帶襪天使]] || 原作為GAINAX製作的動畫&lt;br&gt;漫畫版由TAGRO作畫 || 外表是飛天小女警，劇情卻是[[成句/很黃很暴力|很黃很暴力]]。 
|-
| 夢魘製造機（NIGHTMARE MAKER） || Cuvie || 也是飆車到無法形容的淫亂地步&lt;ref&gt;像是多P&lt;/ref&gt;，同樣把所有關鍵部位都避開而已… 
|-
| 出包王女DARKNESS || 原作：長谷見沙貴&lt;br&gt;作畫：矢吹健太朗 || 自從換到SQ連載後，糟糕度大幅上升，已經變成了本家比同人的H本更加糟糕的境界 
|-
| おとぎのまちのれな || 服部充 || Persistent Sexual Arousal Syndrome（PSAS）症&lt;s&gt;終年發情&lt;/s&gt;患者。&lt;br&gt;&lt;s&gt;作者一定是具現化系能力者，PSAS症竟然可以變成複數自律型攻守一體的小型生物軍團。&lt;/s&gt; 
|-
| スンデレ || 夏目文花 || 女主角只要被男人碰到就會進入發情母豬模式 
|-
| 發狂的果實（狂った果実） || &lt;s&gt;十元&lt;/s&gt;石原慎太郎 ||  
|-
| たんぽ（萌想天開） || 若宮弘明 || 主角姓名惡搞某知名歌手&lt;ref&gt;就是樓上的弟弟石原裕次郎&lt;/ref&gt;也就算了，連知名文藝創作和[[十字教|聖經題材]]都慘遭惡搞{{censored|，最後甚至還讓某老賊下海亂搞}}。 
|-
| 惡の華(惡之華) || 押見修造 || &lt;s&gt;十分莫名其妙的一部作品&lt;/s&gt; 
|-
| 我要成為世界最強 || ESE || 打著偶像摔角運動漫畫的名號，裡面卻充滿了萌妹的呻吟，賣肉和哲♀學，污到極點。 
|-
| [[黃金神威]] || 野田智 || &lt;s&gt;一般邪書多半賣女色居多，這部賣弄的情色幾乎都是男色&lt;/s&gt; 
|-
| 少男的異想星球（眠れる惑星） || 陽氣婢 || 在一般向漫畫雜誌連載以性愛為主題的漫畫
|-
| 終末的後宮 || 原作：LINK&lt;br&gt;作畫：岡野小太郎 || 又一個在一般向雜誌飆車的漫畫，演出尺度更是達到除第三點外全露的境界
|-
| 平行天堂 || 岡本倫 || 同樣的岡本倫，同樣的獵奇噴血，這次卻多了大量超速飆車場景&lt;s&gt;，部分演出甚至比H漫還要H漫&lt;/s&gt; 
|-
| 為什麼老師會在這裡！？ || 蘇募ロウ || 大膽採用師生戀+情色主題的漫畫
|-
| [[異種族風俗娘評鑑指南]] || 原作：天原&lt;br&gt;作畫：masha || 直接拿風俗店當作主題的超邪道漫畫，動畫版更因為車速過猛而差點被停播
|-
| 異世界泡泡澡堂輝夜 || 豬熊忍 || 另一個風俗店邪道漫畫&lt;s&gt;，車速猛到除了沒畫第三點之外完全就能當H漫用&lt;/s&gt; 
|}

== 回應 == 
{{pcomment|section=2}}
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
[[Category:俗名]]
