{{h0|配對（カップル/Couple/CP）}}
{|class="wikitable" style="margin:auto;"
|NL、[[BL]]、[[百合|GL]]配對應該各自收錄在不同條目，以免[[雷]]到不喜腐/百合之人。希望[[島民]]補完。
|}
== 解說 ==
* 原意泛指有戀愛感情關係的一對，又指可以發射[[閃光彈]]的組合。
* 戀愛是可以跨越國家、年齡、種族&lt;s&gt;、物種&lt;/s&gt;的，當然性別也不例外。
** 後來判定上不限於戀愛，只要有互動上有正向（搭檔、主從）或負向（勁敵、冤家）情感交織的人際關係亦能延伸配對。
** 一般傳統上配對的成立基礎是一對一的兩人行配對為主流（受到一夫一妻制觀念影響為前提），所以有涉及純愛倫理題材的作品CP配對一旦確立，候補備選的男角或女角就注定落敗。
** 以[[後宮]]向題材為主的[[ACG|動漫]]作品，往往會讓主人公（男主角或女主角）與多位女性或男性角色有曖昧互動，令CP配對上有多元變化令粉絲觀眾自由搭配自己支持喜歡的CP配對組合，後宮向題材為主CP配對目前統整於[[後宮]]條目內。
* 就算作者完全沒那意圖，配對卻往往成為各種作品的主要討論焦點。
* 一般以「A[[×]]B」的公式來表示，跟數學與布林代數沒有關係&lt;ref&gt;事實上這是生物學的記法，代表有性交配。&lt;/ref&gt;。
* 正確來談，A×B代表的是A為攻，B為受。用較為清楚的說法，就是A[[成句/請捅捅捅捅下去吧！|捅]]B。
* 歐美方面將A×B本命稱為「A and B shipper」，「shipper」指配對者，是「Relationshipper」（[[起源|源於]]relationship）的縮寫。
* 在[[腐女]]術語中為攻受理論，前者為攻後者為受，而且分得極之嚴格，不能調轉&lt;s&gt;，否則[[藤吉晴美]]會扁你&lt;/s&gt;。
** 其中攻又分為總攻、強攻、弱攻、鬼畜攻等等細項，而受又有總受，屈強受、弱氣受等等，相當複雜。
** &lt;s&gt;最著名的乃是《死神》（Bleach），因為作品名拆開就是「BL Each」，就是每個男角都可以互相BL配對…&lt;/s&gt;
** &lt;s&gt;《Hunter × Hunter》是另一代表作，從作品名就知道。&lt;/s&gt;
** 只要作品有多於一個男角，就可以成為腐女的幻想對象，'''無論該作品是成人向、少年向、少女向或是兒童向'''。
*** &lt;s&gt;某些人可以連作品'''沒有男角'''也可以作BL配對…&lt;/s&gt;
*** 連《[[Yes!プリキュア5|Yes!光之美少女5]]》的兩隻&lt;s&gt;[[淫獸|畜牲]]&lt;/s&gt;[[Elf|精靈]]可可和果果都有腐女青睞，[[世界]]真是無奇不「腐」!
* 相對地GL/百合的配對基本上不會有特別嚴格的分組，基本上定名也是取比較順的一方就可以（也可以逆配）。
* 一部分的同人配對（作品中無交集，或跨作品配對，不限BL、GL或NL）因為跟公式配對（或人際關係）衝突或引起角色[[壞掉|崩壞]]而會引起一部分人的反感。對於配對的推廣請在[http://www.kagaminerin.org/flash/ 相關版面]相關討論串進行，以免引起不必要的爭端。

== 經典NL向配對 ==
* 就算被閃瞎也甘願的公認男女異性（Normal Love）向配對。
{|class="wikitable" style="margin:auto;"
!配對
!作品
!閃光度
!解說
|-
|西蒙×妮亞
|[[天元突破 紅蓮螺巖]]
|★★★★★
|用[[愛]]拯救[[宇宙]]的一對。雖然結局…（泣）
|-
|酷×[[蕾芙麗‧梅札蘭斯‏‎|蕾]]
|武器種族傳說
|★★★★★
|兩人都15歲，不過正確來說蕾應該是515歲才對（被封印了500年還是這麼[[萌]]，可喜可賀），從故事一開始就註定兩人在一起了…而且還接過吻。（沒誤）
|-
|白鳥×[[蒼葉梢|小梢]]
|我們的仙境
|★★★★★
|溫馨到不行的一對，雖然動畫版中並未明確表示…
|-
|羅密歐×茱麗葉
|羅密歐×茱麗葉（沒有誤，這就是片名）
|★★
|茱麗葉變成[[男裝麗人]]囧。
|-
|小暮驅×夢野歌
|我愛美樂蒂
|★★★
|其實大家比較想看柊兄弟×小暮。
|-
|ドモン・カッシュ×レイン・ミカムラ
|[[機動武鬥傳G鋼彈]]
|★★★★★*N+爆燈
|最直接的求愛加以石破LoveLove天驚拳拯救了[[地球]]。
|-
|地場衛×月野兔
|[[美少女戦士セーラームーン|美少女戰士]]
|★★★★★
|註定的一對。&lt;s&gt;本來就是影射地球與[[月球]]，不在一起大概會讓人翻桌。&lt;/s&gt;
|-
|戎崎裕一×[[秋庭里香]]
|仰望半月的夜空
|★★★★★
|小說第三期的告白讓很多人在淚目中被閃，同時也是島上最多人祝福的一對。
|-
|毛利小五郎×妃英理
|名探偵柯南
|★★★★★
|育有一女，並經常向對方發出[[ツンデレ|傲嬌]]發言的分居夫婦&lt;s&gt;，只是每次女兒為求合居作出的努力都付之流水&lt;/s&gt;。
|-
|浦島景太郎×成瀨川奈留
|純情房東俏房客
|★★★★★
|沒有在一起的話作者一定會被讀者作掉。
|-
|可樂尼洛×拉爾
|rowspan="4"|家庭教師HITMAN Reborn!
|★★★★
|原作很閃，動畫原創的阿爾柯巴雷諾篇也是很閃。
|-
|澤田綱吉×笹川京子
|★★
|官配，但&lt;s&gt;因蠢綱太受所以在腐女眼中蠢綱才是女主角&lt;/s&gt;女方太[[陰影人|影薄]]而使閃光度欠佳。
|-
|六道骸×克羅姆‧骷髏
|★★★★
|利用與被利用的關係，但到後期多少能看出[[變態]]鳳梨還是有些人情味的。
|-
|γ×優尼
|★★★★★
|未來篇中最閃的一組{{censored|，直到死都在放閃}}。
|-
|希洛‧唯×莉莉娜
|[[新機動戰記鋼彈W]]
|★★★★★
|從第一話最激告白後，此對閃光程度直讓人想打×爆螢幕，不過從前期開始由莉莉娜主動至OVA希洛自己飛撲入懷，証明希洛明顯是個傲嬌。
|-
|蘭頓×艾蕾卡
|rowspan="2"|交響詩篇
|★★★★★
|主角開著最終決戰機去挽回女主角的心，還順道拯救了地球。
|-
|多明尼克×安妮莫奈
|★★★★★
|看過48話的沒一個不哭的。
|-
|五十嵐鐵平×古都緣
|上等。シリーズ
|★★★★
|為了小緣，鐵平一人單挑整個[[世界]]。
|-
|羅倫斯×[[鹹狼|賢狼]][[赫蘿]]
|狼與辛香料
|★★★★★
|兩個傲嬌彼此鬥嘴，鬥越多感情越好，返鄉旅行拖到變蜜月旅行。
|-
|小狼×小櫻
|翼‧年代紀/Tsubasa翼
|★★★★★
|不論真假。
|-
|ルカ・アンジェローニ×松浦ナナセ
|rowspan="2"|マクロスF
|★★★
|
|-
|オズマ・リー×キャサリン・グラス
|★★
|
|-
|高里×麗娜
|秀逗魔導士
|★★★★&lt;s&gt;★&lt;/s&gt;
|麗娜其實是個口閒體正直的傲嬌&lt;s&gt;攻&lt;/s&gt;受?
|-
|七梨太助×小琳
|守護月天
|★★★★★
|
|-
|[[阿雷路亞‧帕普提茲姆|阿雷路亞]]×[[索瑪‧皮里斯|索瑪]]
|[[機動戰士鋼彈00]]
|★★★★★
|大家一邊呼喚[[可魯]]但又一邊祝福，第二季第七集瞬間閃爆托勒密的組員跟觀眾。
|-
|堂上篤×笠原郁
|圖書館戰爭
|★★★★★
|在郁告白之後就交往大放閃光，最後[[結婚]]。別冊更是閃光的精華約會，求婚還有xxx的都閃到令人無法直視。
|-
|[[岡崎朋也]]×[[坂上智代]]
|rowspan="3"|[[CLANNAD]]
|★★★★★
|不說After Story，單是DVD特別篇就閃爆全場。
|-
|岡崎朋也×[[古河渚]]
|★★★★
|那一星是人氣的差別（誤），另外本篇中這是官配。
|-
|岡崎朋也×[[藤林杏]]
|★★★★★
|同人怨念文最多的一對?最後的CG讓杏從傲嬌[[萌屬性|屬性]]變成小鳥依人屬性。
|-
|[[魯路修‧V‧不列顛尼亞|魯路修]]×[[C.C.]]
|Code geass反叛的魯路修
|★★★★★
|推論最後結局，官配應當為這一對，但魯路修的[[後宮]]們紛紛不服，大量腐女更支援[[樞木朱雀|朱雀]]×魯路修。
|-
|[[黑桐幹也]]×[[兩儀式]]
|空之境界
|★★★★
|頭六篇都閃得很微妙…但第七篇突然大放光明，最後閃了個兩儀未那出來。
|-
|[[阿斯蘭‧薩拉|アスラン]]×カガリ
|[[機動戰士鋼彈SEED系列|機動戦士ガンダムSEED]]
|★★★★★
|由我來守護你、無重力接吻與婚戒樣樣來……雖然隨著劇情爛掉兩人關係完全無法釐清。
|-
|[[天野雪輝]]×[[我妻由乃]]
|未來日記
|★★★★★
|讓由乃來保護你!阿雪!♡
|-
|輔子徹×桑紋錦
|[[軒轅劍系列|軒轅劍外傳：楓之舞]]
|★★★★★
|經歷過生離死別最後還是以喜劇收場的奇蹟夫婦。本遊戲的最後一幕把師弟和玩家不忍卒視不說，到了很久以後徒弟的時代還不知道收斂。
|-
|姬良×水鏡
|軒轅劍肆：黑龍舞兮雲飛揚
|★★★（小說版★★★★★+爆燈）
|後半段越來越閃光，之後的作品則屢次出現了會使用驚天動地拳、脾氣火爆的留侯夫人。&lt;br&gt;小說版根本就是犯規，姬良調戲水鏡的惡劣度更兇，太廟劇情結束後兩人已心意相通，此後一直瘋狂放閃，一點都不輸師傅桑紋錦和輔子徹&lt;s&gt;倒是給你走向BE的師姐留條活路啊&lt;/s&gt;。
|-
|婁桑×習褚
|rowspan="2"|軒轅劍外傳：雲之遙
|★★★
|1.8版更新完整夥伴支線後一度成為怨念配，直到數日後有人發現可以玩出完美結局。
|-
|淳于恒×玉澧
|★★★★
|幾乎是為了對方而存在。使雲之遙普遍有「支線大幅超越主線」評價的最主要原因。
|-
|エステル×ヨシュア（順序沒錯）
|[[空之軌跡|英雄傳說VI 空之軌跡]]
|★★★★★
|閃了三部空軌不說，到了續作還在放閃。
|-
|道蓮×梅登‧貞德
|通靈王
|★★★★★
|官配。相信這攻受也是官配。（誤）
|-
|犬夜叉×日暮かごめ
|犬夜叉
|★★★★★
|犬夜叉簡直是傲嬌的代表&lt;s&gt;雖然前作的亂馬更像傲嬌&lt;/s&gt;。
|-
|尼多郎×尼多蘭
|rowspan="6"|[[神奇寶貝]]
|rowspan="6"|★★★★★
|rowspan="6"|一雄一雌（圖鑑上），另外尼多蘭/甜甜螢生下的不一定只會是尼多蘭/甜甜螢，也有可能是尼多郎/電螢蟲。
|-
|&lt;s&gt;尼多力諾×尼多娜&lt;/s&gt;
|-
|&lt;s&gt;尼多王×尼多后&lt;/s&gt;
|-
|電螢蟲×甜甜螢
|-
|[[紳士]]蛾×結草貴婦
|-
|拉帝歐斯×拉帝亞斯

|-
|路比×莎菲雅
|rowspan="9"|[[神奇寶貝特別篇]]
|★★★★★
|官配之中，表明最白的一對，也是人氣頗高的官配，在第十三章還以閃光彈閃爆了隕石拯救星球&lt;s&gt;明明就是裂空坐擊爆的&lt;/s&gt;。
|-
|小智/小赤×小洛
|★★★★★
|大家公認的官配，雖然劇情沒有路莎明朗，但官網已註明小洛是小智的戀人…（現刪除，留給讀者想像空間?）
|-
|阿金×克麗絲
|★★★★
|&lt;s&gt;不良少年與班級股長，&lt;/s&gt;兩人不時在一起行動，克麗絲又似乎很在意阿金的樣子……
|-
|布萊克×懷特
|★★★★★
|&lt;s&gt;社員與社長。&lt;/s&gt;還沒明說，但基本官配無誤XD
|-
|拉克茲×懷茲
|★★★★
|&lt;s&gt;警察與通緝犯。&lt;/s&gt;目前關係不明&lt;s&gt;就只是警察在調戲通緝犯&lt;/s&gt;，不過未來發展的機率很高。&lt;s&gt;雖然目前懷茲滿腦子都是N大人，但也有點在意拉克茲。&lt;/s&gt;
|-
|艾克斯×華依
|★★★★★
|[[幼馴染|童年玩伴]]組&lt;s&gt;，雖然艾克斯曾說華依不是他的女朋友，但怎麼看都是傲嬌。另外也是丈母娘薩琪認定的女婿，不但在他宅在家裡時供他吃，還會請他幫忙說服女兒，雖然艾克斯懶得管&lt;/s&gt;。
|-
|昇陽×滿月
|★★★★
|&lt;s&gt;惡毒夫婦。&lt;/s&gt;兩人在究極空間待了半年。
|-
|正輝×奈奈美
|★★★★
|雖然也有少數同人支持小智×奈奈美的，不過這對已是註定的配角官配了…
|-
|米可利×娜琪
|★★★★
|步上弟子後塵的配角官配…
|-
|[[高須龍兒|高須竜児]]×[[逢坂大河]]
|[[TIGER×DRAGON！|とらドラ!]]
|★★★★★
|官配、連作品名也是虎竜，動畫25集大放[[閃光彈]]。但據說亜美派人數不少於官配?
|-
|綾瀨裕人×乃木坂春香
|乃木坂春香の秘密
|★★★★★
|集集都閃到爆，但遲遲都不表白的兩人。
|-
|桑雷德×加代子
|天體戰士
|★★★★
|有意無意之間閃爆觀眾，而且越後越閃。
|-
|Firo（費洛）×Ennis（艾妮絲）
|Baccano!
|★★★
|除去&lt;s&gt;愛吞食人的老頭子&lt;/s&gt;聖拉多後終於可以永遠在一起了。
|-
|李小狼×木之本櫻
|[[庫洛魔法使]]
|★★★★★
|「等魔力恢復了再過來也不遲啊!」「不要，最喜歡你了!」
|-
|&lt;s&gt;矮豆&lt;/s&gt;愛德華．愛力克×溫莉．洛克貝爾
|rowspan="2"|鋼之鍊金術師
|★★★★★
|「等價交換，我的人生給妳一半，所以妳的人生也給我一半!」「傻瓜，別說一半了，全部都給你!」
|-
|&lt;s&gt;無能&lt;/s&gt;羅伊．馬斯坦古×莉莎．霍克愛
|★★★★★
|「何を今更。」（個人私心以為翻成「這還用說嗎?」比較好…）
|-
|杉村薰×千草奈奈
|奈奈與薰的SM日記
|★★★★★
|給你錢，快點做。
|-
|坂井悠二×[[夏娜|シャナ]]
|[[灼眼的夏娜]]
|★★★★★
|這組不在一起作者200%被[[鬼隱]]掉。
|-
|威廉×艾瑪
|英國戀物語 艾瑪
|★★★★
|原作以兩人[[結婚]]作結，動畫則把小孩都畫出來了。
|-
|右代宮戰人×貝阿朵麗切
|rowspan="2"|[[海貓悲鳴時]]
|★★★★★
|名副其實的「閃」篇。
|-
|威拉德‧H‧萊特×右代宮理御
|★★★★★
|在EP7從肖像畫閃到茶會。
|-
|羽山秋人×倉田紗南
|玩偶遊戲/小孩子的玩具
|★★★
|漫畫最後一集都快跑到本壘了，有女兒，想看自己找。
|-
|[[喬納森‧喬斯達‏‎|喬納森]]×艾莉娜
|rowspan="2"|[[JOJO的奇妙冒險]]
|★★★★★
|於[[JOJO第一部登場人物一覽|第一部]]最後結婚，雖然喬納森在蜜月途中被[[DIO]]殺害，但艾莉娜已經懷了喬納森的孩子，也因為這樣JOJO才會有之後的[[JOJO第二部登場人物一覽|第二部]]、[[JOJO第三部登場人物一覽|第三部]]。
|-
|廣瀨康一×山岸由花子
|★★★★
|旁白役與[[ヤンデレ|病嬌]]始祖，也許攻受應該倒過來。
|-
|夢原望×可可
|rowspan="4"|[[光之美少女系列]]
|★★★★★
|GOGO電影已經親下去了囧。
|-
|{{censored|哈利哈姆・哈利×小抱}}
|★★★
|{{censored|哈利於黑暗明日社中被明日天使（小抱）救出，並流落到過去（本篇時期初期），哈利亦對小抱持有好感。是為令譽失戀的元兇之一。}}
|-
|{{censored|喬治・庫萊伊（社長）×野乃花}}
|★★★★★
|{{censored|最終魔王×主角，二人為夫婦關係（無誤）。}}
|-
|普倫斯×尤妮
|★★★★
|逆推（?）。尤妮作為偶像偽裝時被普倫斯所崇拜。得知其怪盜身分時普倫斯一度憎恨之，直到尤妮成為光美入隊後和好，兩者甚至經常走在一起、一同行動。
|-
|音無結弦×[[立華奏]]
|rowspan="2"|[[Angel Beats!]]
|★★★★★
|&lt;s&gt;[[成句/高義，你他媽雜碎！|音無結弦，你他媽雜碎!!!]]&lt;/s&gt;
|-
|日向秀樹×唯
|★★★★★
|&lt;s&gt;用關節技互相調情。&lt;/s&gt;
|-
|德/意/志×北/義/大/利
|rowspan="3"|[[Axis Powers ヘタリア]]
|★★★★★
|rowspan="2"|&lt;s&gt;基本上根本算是官配了。&lt;/s&gt;
|-
|瑞/典×芬/蘭
|★★★
|-
|奧/地/利×匈/牙/利
|★★★★
|原本是夫妻，之後的關係也仍然相當良好。也因此這對的同人創作並不興盛。
|-
|森野亮士×大神涼子
|rowspan="2"|[[オオカミさんと七人の仲間たち]]
|★★★★
|&lt;s&gt;人前廢物男×高須的女兒&lt;/s&gt;
|-
|浦島太郎×龍宮乙姬
|★★★★★
|
|-
|碓氷拓海×鮎沢美咲
|學生會長是女僕!/會長是女僕大人!
|E=m★²
|動畫完結篇令實況版哀鴻遍野，[[島民]]形容閃光度有如核彈爆炸×D。原作漫畫結局終於結婚了，番外篇後日談已有一對兒女。
|-
|[[上條當麻]]×[[御坂美琴]]
|rowspan="4"|[[とある魔術の禁書目録|魔法禁書目錄]]
|★★★★★
|rowspan="2"|上琴派與上茵派公認的CP配對，經常成為兩派支持讀者筆戰爭論誰才是真女主角&lt;s&gt;兼上條當麻的正室（[[不幸]]だー!!by上條）&lt;/s&gt;。
|-
|上條當麻×[[インデックス|茵蒂克絲]]
|★★★★★
|-
|[[一方通行]]×最後之作
|★★★★★
|「在那小鬼面前，我永遠是最強的&lt;s&gt;[[情結|蘿莉控]]&lt;/s&gt;。」
|-
|濱面仕上×瀧壺理后
|★★★★★
|兩人上演私奔閃光戲碼。
|-
|アデル×ロザリンド
|魔界戦記ディスガイア2
|★★★★★
|Good End的最後那一幕，閃爆了不少玩家的眼睛。
|-
|総角景×ざくろ
|rowspan="2"|おとめ妖怪ざくろ（半妖少女綺麗譚）
|★★★★
|
|-
|芳野葛利劒×薄蛍
|★★★★★
|怎麼看都是夫妻，快去[[結婚]]吧兩位。
|-
|真城最高×亜豆美保
|バクマン（爆漫王）
|★★★★★
|官配，給予精神支持的美保只好減少出場次數。
|-
|相良宗介×千鳥要
|驚爆危機
|★★★★★
|原作後半宗介的戰鬥目標都是從汞合金手上救回小要，就算身受致命傷都要從敵幹部口中問小要的行蹤，在墨西哥時兩人的電信通話已閃瞎秘銀大票成員，最後對泰莎發[[好人卡|朋友卡]]後和小要在陣代同學面前大放閃光彈（還要是宗介做主動），泰莎淚目。
|-
|風早翔太×黒沼爽子
|君に届け（只想告訴你）
|破表
|此作品另名「只想閃死你」。
|-
|[[高坂京介|京介]]×[[五更瑠璃|黑貓]]
|[[我的妹妹哪有這麼可愛！|我的妹妹哪有這麼可愛!]]
|★★★★★
|從小說第五卷/動畫第13集開始就搞曖昧，然後還一起在床上製作成人遊戲。然後因[[高坂桐乃|桐乃]]簡訊事件，而給京介詛咒（[[死亡之吻|親臉頰]]），之後兩人就一直在注意對方，然後再第七卷告白後，並且成功交往。再第八卷中他們約會光牽個手就閃瞎一群人。
|-
|川平啟太×陽子
|rowspan="2"|犬神!
|★★★★★
|雖然動畫版[[糟糕]]畫面很多，漫畫版卻是閃到不行，甚至還差點要……
|-
|川平薰×撫子
|★★★★★
|閃光程度不輸上面那對。
|-
|男勇者×女魔王
|[[魔王勇者|魔王勇者（まおゆう魔王勇者）]]
|★★★★★
|男勇者：我是[[大魔王|魔王]]的所有物；女魔王：我也是勇者的所有物&lt;s&gt;這對白根本就是結婚誓約&lt;/s&gt;。
|-
|織斑一夏×夏綠蒂‧迪努亞
|[[Infinite Stratos|IS〈Infinite Stratos〉]]
|★★★★☆
|在動畫劇情中，夏綠蒂一開始女扮男裝以打探主角織斑一夏能駕駛IS的實情，後來兩人同寢並先後上演「鬧洞房」、「[[亂入]]浴室」與「洗鴛鴦浴」等橋段，使得一夏與法國股兩人的情誼迅速升溫，並有了更為親密的互動。&lt;br&gt;而前八集的劇情似乎是法國獨占鰲頭，中英日三位女主角似乎被打入冷宮。&lt;br&gt;後來德日兩位女主角開始朝被插上法國國旗的千年神木反攻。&lt;br&gt;一夏與夏綠蒂的組合後來成為[[H]]同人的熱門題材，吸引一堆法國股民瘋狂投資。
|-
|[[羽瀬川小鷹|羽瀨川小鷹]]×[[柏崎星奈]]
|[[我的朋友很少]]
|?
|{{ref|警告：這個配對是有很大的爭議，因為更大可能是經典錯配。}}
|-
|安迪×MIX
|rowspan="3"|[[AQUARION|創聖機械天使EVOL]]
|★★★★
|初期作品中互動頗有歡樂冤家味道，後來一個挖洞一個補洞更被評為「夫唱婦隨」，但是…&lt;br&gt;在出雲突襲Neo Deava期間，MIX被電擊昏迷並且帶到Altair以後因環境因素而變成了男性（MIXY）。&lt;br&gt;所幸第25集由安迪救回，MIX[[成句/我想起來了|想起了]]記憶和聲音已變回女性。&lt;br&gt;第26集MIX更完全恢復正常，連帶從經典怨念配救回，可喜可賀。
|-
|多納爾‧丹特斯×須緒美‧歌麗畢
|★★★
|學生們贏了幾乎要抱在一起令人懷疑初期在指揮部上眾人眼前演出現對策衝突是要在學生面前做戲。&lt;br&gt;連[[合法蘿莉]]理事長克蕾雅都在決戰之時&lt;s&gt;以令咒&lt;/s&gt;下令「如有萬一就要成為下一個世代的亞當和夏娃」。&lt;br&gt;劇中最後亦暗示兩人已產生關係。
|-
|出雲‧神呂木×艾莉西亞
|★★★★
|在以前出雲因Altair所有女性[[便當|死亡]]而與未影等一行人出發至Vega進行研究，然而卻因其機體系統故障而從Vega空中迫降受傷，這時候仍然是演員的艾莉西亞親眼看見事件而且將他救下了，以後相互吸引並在期間誕下了阿瑪塔{{censored|這個翼犬的轉世}}。&lt;br&gt;第24話最後出雲與艾莉西亞的精神體一起在阿瑪塔眼前消逝的場景使這配對更明顯和悲哀&lt;s&gt;，因為他們真真正正的死在一起了{{ref|但亦有人指身為父母卻拋棄兒子，最後被其分裂體所殺實屬活該。}}&lt;/s&gt;。
|-
|音無伊御×御庭摘希
|[[あっちこっち]]
|超新★爆作
|作品別名《一起一起閃這閃那》。閃光度之強以白紙也不足以形容，逼使實況串的原po用「直視太陽」、「超新星爆炸」作&lt;s&gt;警告性&lt;/s&gt;標題，[[島民]]們的基本裝備亦由墨鏡升級成太空服頭盔，然而還是敵不過最終回……
|-
|[[桐谷和人]]×[[結城明日奈]]
|[[刀劍神域]]
|★★★★★
|在遊戲中已經結婚，回到現實成為戀人，然後有精美的16.5…&lt;s&gt;以驚人的甜蜜本數量榮登C82霸主。&lt;/s&gt;
|-
|折木奉太郎×[[千反田愛瑠]]
|rowspan="2"|冰菓
|★★★★★
|你們兩個趕緊結婚去吧！
|-
|福部里志×伊原摩耶花
|★★★★
|{{censored|已在小說第五卷cp成功，可喜可賀。}}
|-
|紀谷三郎×鈴川小梅
|大正野球娘
|★★★★★
|在百合控亂舞的新番實況版能得到島民祝福的異數。
|-
|真壁俊×江藤蘭世
|rowspan="5"|心跳今夜
|★★★★
|由蘭世對俊的單戀到相戀到經歷很多事情後終於結合在一起結婚生子連孫女都有。
|-
|亞倫‧路克‧瓦倫沙×菲拉‧多路‧瓦倫沙
|★★★★
|第一部後期相愛後非常閃。
|-
|江藤望里×江藤椎羅
|★★★★★
|其實這對夫婦比起上面兩對還會放閃光彈。
|-
|水上開陸×真壁愛良
|★★★★
|命運的一對。
|-
|真壁卓×可可‧蒂娜‧瓦倫沙
|★★★★
|相差五歲的堂姊弟，最後有女兒。
|-
|小林大地×野野原姬子
|小姬的絲帶
|★★★★
|沒有五顆星是因為有ポコ太這個布娃娃一直插在他們的中間&lt;s&gt;很阻礙&lt;/s&gt;{{ref|尤其是連載的彩色扉頁從沒有一張真正只有他們兩人獨處都是拜其所賜。}}。&lt;br&gt;不過當姬子與ポコ太分別後大地說有他在姬子的身邊再加一顆星。
|-
|路西華×亞蕾克西兒
|天使禁獵區
|★★★★
|相愛相殺（?）。
|-
|[[月詠幾斗]]×[[日奈森亞夢]]
|[[守護甜心！|守護甜心!]]
|★★★★
|已成定局。
|-
|吉良托人×神山滿月
|尋找滿月
|★★★
|原作者畫以他們為主的[[同人誌]]『星の指輪にKissをして』裡終於結婚了，可喜可賀。
|-
|雷因×安琪莉可
|新安琪莉可
|★★★
|攻略角色中這對算是最閃。
|-
|[[空條承太郎]]×[[曉美焰]]
|[[4コマ玩遊部]]
|★★★★★
|暱稱「時停組」，詳情請見[[:File:img11560.jpg|例]][[:File:img11561.jpg|圖]]。
|-
|石田將也×西宮硝子
|聲之形
|★★★★★
|不用多說…火刑石田吧!
|-
|{{censored|[[岡部倫太郎]]}}鳳凰院凶真×&lt;br&gt;{{censored|助手}}[[牧瀨紅莉栖]]
|[[Steins;Gate|命運石之門Steins;Gate]]
|★★★★★
|超越時空的閃光。
|-
|茂野吾郎×清水薰
|棒球大聯盟
|★★★
|很微妙的一對…但是最後修成正果，可喜可賀。
|-
|蟇郡苛×滿艦飾真子
|[[KILL la KILL]]
|★★★★★
|
|-
|&lt;s&gt;沙瓦郎&lt;/s&gt;野崎梅太郎×&lt;s&gt;派拉斯&lt;/s&gt;佐倉千代
|rowspan="3"|[[月刊少女野崎君]]
|★★★
|{{censored|因男女主角的姿勢和配色而遭到惡搞。}}
|-
|崛政行x鹿島遊
|★★★★
|人氣投票第一名的組合，目前往女裝癖x男裝麗人方向走去&lt;s&gt;無誤&lt;/s&gt;
|-
|若松博隆x瀨尾結月
|★★★★
|人氣投票第二名的組合
|-
|艾利亞斯‧恩滋華斯×羽鳥智世
|魔法使的新娘
|★★★★★
|
|-
|[[潮田渚]]×[[茅野楓|茅野カエデ]]
|[[暗殺教室]]
|★★★
|一吻定情，不過男的是個朴念仁所以後來變得像是茅野單戀了。
|-
|胡尼克×哈茱蒂
|動物方城市
|★★★
|
|-
|[[漩渦鳴人]]×[[日向雛田]]
|火影忍者
|★★（The Last前）&lt;br&gt;★★★★★（The Last後）
|雖然是成功達陣的一對，不過前面對二人之間的鋪陳太少，如果沒有The Last劇場版加持的話可能會掉到翻桌配對。&lt;br&gt;&lt;s&gt;一人在[[實妹|親妹妹]]被抓走生死未明下還日以繼夜編織頸巾，另一人則在一收到這條頸巾後就立即把身上所配帶的母親的頸巾給取下了，唔，真的是一對啊！&lt;/s&gt;
|-
|千‧威斯塔利亞×白雪
|赤髮白雪姬
|★★★★★
|其中動畫版更是集集放閃，另外兩人的中配在戲外是一對夫妻。
|-
|朱雀壹彌×宇多良‧金絲雀
|Qualidea Code（クオリディア・コード）
|★★★★★
|朱雀在首都大侵略中遇見了同樣與父母失散的金絲雀，心中決意要保護她。&lt;br&gt;冷凍睡眠後雖沒有認出金絲雀，可找到對方身分後就貫徹決心，但是…&lt;br&gt;金絲雀遭遇「神作」結局：被圓筒型Unknown擊中，朱雀陷於[[成句/絕望啊！我對○○絕望啊！|絕望]]、[[豆腐メンタル|自暴自棄]]期以後，&lt;s&gt;曾被壓壞頭殼而&lt;/s&gt;為復仇而戰並且逐漸[[壞掉]]，對Unknown的手段也更加殘酷。&lt;br&gt;實際上金絲雀仍然存活，只是晶片被破壞而已，其後在朱雀與「背叛」的千種哥激戰中以歌使他[[成句/頭腦稍微冷靜一下吧…|冷靜下來]]後破壞朱雀的晶片{{ref|諷刺的是，這情節很像在呼應隔壁棚的某中東人所說的「歌是兵器」的假設&lt;s&gt;，所以金絲雀真的可以擔任「歌聲兵器」&lt;/s&gt;}}。&lt;br&gt;兩人再三的分離與重逢後，還是能從經典怨念配救回，戰爭結束後兩人回去重建東京&lt;s&gt;，可喜可賀&lt;/s&gt;。
|-
|[[苗木誠]]×[[霧切響子]]
|[[ダンガンロンパ|槍彈辯駁]]
|★★★★★
|初代超高校級的夫婦，在學級裁判期間建立了足以跨越一切絕望的革命情感，並於結局後加入未來機關。&lt;br&gt;{{censored|霧切在未來篇的殘殺遊戲因為天願&lt;s&gt;老害&lt;/s&gt;設置的NG行為中毒而倒下，苗木雖故作堅強與宗方對峙依然多次崩潰痛哭。&lt;br&gt;最後霧切因為忌村開發的藥物成功吐便當，總算從經典怨念配中救回&lt;s&gt;，也讓苗木成功脫離槍彈鰥夫團，可喜可賀&lt;/s&gt;。}}
|-
|相川步×[[ユークリウッド・ヘルサイズ|優克莉伍德‧海爾賽茲]]
|這樣算是殭屍嗎？
|★★★★★
|「我絕對不會再放開你了，因爲你是我好不容易纔到手的寶物。不管你怎麼哭鬧，只要你不答應留在我身邊，我就絕對不會放開你。」（三卷）&lt;br&gt;「即使沒有化成言語，有許多事都已經實現了。優，從與你初見面的那個五月起，我就一直屬於你了。那句『言靈』我們不需要。」（十二卷）
|-
|西片×高木
|擅長捉弄的高木同學
|★★★★★
|已經只剩下白紙了…
|-
|新谷貞一×庚夕子
|黃昏乙女×失憶幽靈
|★★★★★
|跨越60年的人鬼戀曲
|-
|椿明×卜部美琴
|謎樣女友X
|★★★★★
|口水的牽絆。
|-
|十一×佐村薰
|關於完全聽不懂老公在說什麼的事
|★★★★★
|&lt;s&gt;之後幹了個爽&lt;/s&gt;已經抱小孩了
|-
|黑峰朝陽×白神葉子
|[[実は私は|其實我是…]]
|★★★★★
|就少年漫畫而言算是罕見的直球男配遲鈍女，不過在男方成功告白後已經進入足以把觀眾閃瞎無數次的夫婦漫才模式。
|-
|藤井八雲×佩
|三隻眼
|★★★★★
|
|-
|塔茲米×瑪茵
|[[斬！赤紅之瞳]]
|★★★★★
|{{censored|雖然女方一度因精神透支陷入沉睡，男方則因帝具力量暴走而化為龍形怪物，在經歷各種苦難的最後還是從&lt;s&gt;動畫版的&lt;/s&gt;經典怨念配中救回&lt;s&gt;，可喜可賀&lt;/s&gt;。}}
|-
|殘命{{censored|/蓋里歐&lt;s&gt;‧「卡哩卡哩」&lt;/s&gt;‧鮑德溫}}×茱麗葉‧朱里斯
|[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|★★★★★
|已經得到眾島民承認。
|-
|高瀨春彥×神田沙希
|rowspan="20"|[[徒然喜歡你]]
|★★★★
|第一對登場的徒然CP，不過仍未發展到交往階段。
|-
|古屋純×皆川由紀
|★★★★★
|完全被女方玩弄在股掌間。
|-
|內村千秋×飯島香奈
|★★★★★
|總是被男方老母打斷的夫婦漫才。
|-
|山根隆夫×栗原千代
|★★★
|男方戰力略不足，如果沒有本山的助攻基本上難以成對。
|-
|菅原卓郎×高野千鶴
|★★★★
|單向通行的情感，可否能傳達給對方。
|-
|湯川英樹×笹原皋月
|★★★★★
|天文社學長姐組，在那星空下伴隨著歡笑與淚水的告白。
|-
|赤木正文×梶亮子
|★★★★★
|鬼畜學生會長與純情太妹之間，伴隨著爭吵與強推的配對。
|-
|辻啓介×派翠西亞‧考菲爾德
|★★★★★
|壽司
|-
|桐原洋一×千葉沙耶香
|★★★
|禁忌的師生戀，然而僅止於女方單箭頭。
|-
|香取慎一×細川數子
|★★★
|戀愛大師（自稱）與其追隨者。
|-
|相馬千尋×冴島遙
|★★★★
|空手社的姊弟戀。
|-
|剛田武×上根綾香
|★★★★★
|剛毅木訥組，連續三頁的深吻讓讀者得呼叫可魯支援。
|-
|生形伸二×柴崎繪里香
|★★★
|輕音組，然而中間隔層面具。
|-
|園部和也×梨本由香利
|★★★★
|暴食女與其飼育員（誤）
|-
|加賀優樹×七瀨薰
|★★★
|天文社學弟妹組，不過因女方傲嬌而尚無進展。
|-
|砂川義春×戶田冬美
|★★★★★
|面癱組，即使全程無表情也能閃瞎人。
|-
|荻上太一×東條舞
|★★★
|文學少女的戀愛，那是不能說的秘密。
|-
|鬼塚公仁×山田五和
|★★★
|邊緣人Rapper和同班天然少女間不尋常的互動
|-
|本山友道×榎本伊織
|★★★
|為朋友兩肋插刀的新好男人，他的春天終於來到！？
|-
|野呂明政×姬宮愛麗絲
|★★★
|追求高瀨的病嬌少女，在陰錯陽差之下成了野呂的追求目標。
|-
|ウルク×テオドール
|rowspan="3"|[[PSO2]]
|★★★★★
|想要成為ARKS但沒有天賦的女孩和有天賦但不想上戰場的男孩的反差幼馴染，原本在EP1中因為ウルク戰死&lt;ref&gt;EP1ダーカー強襲中被選上作為後方支援員，但戰鬥機&lt;s&gt;理所當然地&lt;/s&gt;墜毀，ウルク也死在追擊而來的ダーカー手上。&lt;/ref&gt;、テオドール因此在EP2黑化而要丟進怨念配的，不過因為EP2中主人公{{censored|透過[[時間旅行|時間遡行]]回到過去}}拯救了ウルク而成功讓テオドール也一起洗白之後兩人也時不時放閃。&lt;s&gt;只是在EP5的現在這兩口子也沒有機會再出場了…&lt;/s&gt;
|-
|ゼノ×エコー
|★★★★★★★（?）
|ARKS七大不可思議之一：'''為什麼這兩人到現在都還未結婚呢'''&lt;ref&gt;無誤，主人公其中一個選項確實是這麼一句。&lt;/ref&gt;。結果在EP5在&lt;s&gt;香蕉&lt;/s&gt;シエラ一語點破兼提供突破口下終於成功插下結婚旗&lt;s&gt;兼[[死亡フラグ]]&lt;/s&gt;。
|-
|レギアス×アルマ
|★★★★★++++
|{{censored|四十年前レギアス無法保護アルマ，讓他一直抱有遺憾；等到EP5アルマ終於出場，支線卻因為他似乎無法感知到アルマ而讓這配對有種淡淡的悲傷；然而到了EP5結束後劇情才發現兩人的關係早就超越常人所能想像的地步，閃光度直接三級跳。}}&lt;br&gt;&lt;s&gt;只是把心底話收起來不說在現代可是[[NTR]]的伏筆喔，爺爺君。&lt;/s&gt;
|-
|湯神裕二×綿貫千尋
|湯神君沒有朋友
|★★★
|海葵和小丑魚，在這70+回內見過對方家人、球場對視、逛廟會、兩人三腳、家裡煮飯、約會聽落語。&lt;br&gt;&lt;s&gt;{{censored|只是所有的豎旗事件這兩人都包了，但到現在快畢業了也'''還不是朋友'''……}}&lt;/s&gt;
|-
|卡爾×艾莉
|天外奇蹟
|★★★★★
|不到五分鐘的片段，刻畫出了最動人心弦的愛情故事。
|-
|水上悟×水上澪
|前略。我與貓和天使同居。
|rowspan="2"|近乎無限大
|緋月薙牌自走閃光彈Vol.1，男主角取回對女主角的記憶之後更是無時無刻不在放閃。
|-
|倉橋和希×莉亞娜‧伊爾姆‧路亞利亞
|勇者&lt;我&gt;和魔王&lt;她&gt;的客廳之戰
|緋月薙牌自走閃光彈Vol.2，因為雙方家長從小給予的暗示導致男女主角在初次見面前對彼此的好感度就達到最高值，交往之後更共同享有{{ruby|末期型笨蛋情侶|Inseparable Feather}}的能力。
|-
|納茲．多拉格尼爾×露西．哈特菲利亞
|rowspan="7"|FAIRY TAIL
|★★★★
|
|-
|茱比亞．洛克沙×格雷．佛爾帕斯塔
|★★★★★
|茱比亞在幽鬼支配者解散後，為了追求格雷而跟戈吉爾一同加入妖精尾巴，後來甚至還學上了格雷脫衣服的習慣。在經過長時間的單戀後最終似乎修成正果。
|-
|戈吉爾．雷德福克斯×蕾比．馬克加登
|★★★★★
|{{censored|最終話暗示蕾比懷上孩子。}}
|-
|哈比×夏露露
|★★★★
|
|-
|艾爾夫曼．史特勞斯×艾芭葛琳
|★★★★
|只有拉格薩斯和雷神眾另外二人知道這對CP，後來連露西似乎也察覺到了。
|-
|瑟雷夫．多拉格尼爾×梅比斯．法米利翁
|★★★★★
|
|-
|傑拉爾．菲爾納迪斯×艾爾莎．史卡雷特
|★★★★★
|傑拉爾是少數會令艾爾莎軟掉的人。這對應該算是怨念配。
|-
|梅里奧達斯×伊麗莎白．里歐涅絲
|rowspan="3"|七大罪
|★★★★★
|
|-
|金恩×黛安娜
|★★★★★
|
|-
|班×伊蓮恩
|★★★★★
|
|-
|白銀御行×四宮輝夜
|輝夜姬想讓人告白～天才們的戀愛頭腦戰～
|★★★★★
|心照不宣的一對，偏偏雙方都在逞強。&lt;br&gt;{{censored|漫畫版210話，在越親越興奮以下上本壘了。}} 
|-
|千秋真一×野田惠
|交響情人夢
|★★★★★
|看似很[[電波]]的一對，但兩個人最後因為音樂而在一起。
|-
|奧茲華德×關德琳
|rowspan="2"|[[奧丁領域]]
|★★★★
|原本是敵對關係，幾經波折後終於成為夫妻走到一起。
|-
|柯涅利烏斯×薇爾貝特
|★★★★★
|男方因為遭受詛咒而無法與女方相認，直到終焉臨近之時才終於彼此相認。
|-
|鬼助×虎姬
|rowspan="4"|[[朧村正]]
|★★★★★
|為了拯救妳，區區性命也在所不惜。
|-
|權兵衛×阿妙
|★★★
|妻子即使過世仍心繫丈夫而徘徊在人間。
|-
|嵐丸×白蛇
|★★★★
|真・死了也要再一起。
|-
|羅邪鬼×清吉
|★★★
|香草社少數女攻男受（物理）的配對。
|-
|鞍部十郎×藥師寺惠
|rowspan="8"|[[十三機兵防衛圈]]
|★★★★
|渾身浴血直至喪失記憶，只為守護有妳在的城市。
|-
|關原瑛×冬坂五百里
|★★★
|一片麵包的邂逅。
|-
|鄉登蓮也×東雲諒子
|★★
|雖然劇中有明示兩者曾為戀人的身份，最終也僅說明兩者同事，未表明是否復合。
|-
|三浦慶太郎×南奈津乃
|★★★★★
|前世今生（？）都是一對戀人。
|-
|緒方稔二×如月兔美
|★★★★
|雖然初認識時雙方互相厭惡，但藉著兩人意外[[穿越作品|穿越]]到未來的經歷產生革命情感，後續當兔美與沖野一起行動時緒方還跟比治山聯手跑去捉姦（誤），最後也不意外的配在一起了。
|-
|網口愁×鷹宮由貴
|★★★
|基本上是建立在男方死命追求組成的一對。
|-
|井田鐵也×因幡深雪
|★★★★
|{{censored|為了使戀人復活而陷入瘋狂。}}
|-
|和泉十郎×森村千尋
|破表
|{{censored|經歷無數次的錯過與相殺，最後終於在新世界重逢。}}
|-
|藤宮周×椎名真晝
|關於我在無意間被隔壁的天使變成廢柴這件事
|推估無限大
|關於島民在無意間被這一對閃成瞎子這件事
|}

== 經典BL向配對 ==
* 癿男/腐女們公認的男同性（Boys Love）向配對。
{|class="wikitable" style="margin:auto;"
!配對
!作品
!閃光度
!解說
|-
|步驚雲×聶風
|天下畫集（風雲）
|★★★
|從第一部意無反顧地做[[碰友]]，到第二部一起獨處冰山下，只可惜每次都有無謂人[[武力介入]]&lt;s&gt;，更多次肉帛相見&lt;/s&gt;。
|-
|[[超人|克拉克‧肯特]]×[[蝙蝠俠|布魯斯‧韋恩]]
|[[DC漫畫|DC漫畫系列]]
|★★★★★
|&lt;s&gt;根本就是老夫老妻&lt;/s&gt;官方將大超和蝙蝠的戲越作越閃，蓋過其他角色的光芒。&lt;s&gt;連[[神力女超人|神奇女俠]]都在推這對。&lt;/s&gt;
|-
|[[喬納森‧喬斯達|喬納森]]×[[DIO]]
|[[JOJO的奇妙冒險]]
|★★★★
|喬納森死後DIO奪走了他的身體，兩人合而為一，從某些角度看算是修成正果了呢（笑）。
|-
|阿部高和×道下正樹
|[[好男人|くそみそテクニック]]
|★★★★★
|兩個人在一起，不做嗎?（炸）
|-
|阿部隆弘×千葉俊祐
|妄想少女御宅系
|★★★★
|不這樣故事就寫不下去了。
|-
|警長×殺手
|[[限制級殺手]]
|★★★★★
|[[成句/你們兩個，乾脆交往算啦…]]
|-
|渚薰×[[碇真嗣]]
|[[新世紀福音戰士]]
|★★★
|啊哈，原來不用紙袋也行嘛（漫畫版）!TV版渚薰也說過:「或許我是為了與你相遇才誕生的吧?」等曖昧的話，新劇場版Q的互動更是閃瞎一眾腐女的眼。
|-
|[[夜刀神狗朗]]×[[伊佐那社]]
|rowspan="4"|[[K (動畫)|K]]
|rowspan="4"|★★★★★
|rowspan="2"|官方說非腐作，卻腐的不得了；一見面就抱抱+臉紅，後來連愛妻[[便當]]都冒出來了!但也有人認為狗朗是受才對。
|-
|伊佐那社×夜刀神狗朗
|-
|[[周防尊]]×[[宗像禮司]]
|
|-
|[[伏見猿比古]]×八田美咲
|
|-
|武藤徹×結城夏野
|屍鬼（しき）
|★★★★
|[[腐女]]們最愛的配對，兩人友情&lt;s&gt;基情&lt;/s&gt;已經讓觀眾讀者們都已經腐到想將他們[[成句/你們兩個，乾脆交往算啦…|湊成一對]]。
|-
|雷伊×尤達
|[[北斗神拳]]
|★★★★★
|《北斗神拳》唯一在大庭廣眾之下公開[[BL]]的兩人。戰前，尤達：「我是專程來嘲笑為女人而弄至身心竭盡的你而來的!!」飛翔白麗後，尤達：「雷伊，比我更強、更美麗的男人啊…」「…從妖星對義星產生傾慕之情開始…」「至少讓我死在你的懷裡…」雷伊：「尤達，你再次孤獨一人了，可是，我也馬上就要去找你了…」
|-
|Maiza（麥沙）× Firo（費洛）
|Baccano!
|★★
|
|-
|真壁一騎×皆城總士
|[[蒼穹之戰神]]
|★★★★★
|有部分的觀眾認為這兩個人正在逐漸接近BL的境界了。
|-
|風間徹×野原新之助
|[[蠟筆小新]]
|★★★★★
|應該是官方公認的配對，雙方不但已經達到對方身上有幾顆[[痣]]都知道了的程度，也接過兩次吻，然後上演過風間[[推倒]]小新的場景。&lt;s&gt;這個真的是兒童向動畫嗎?&lt;/s&gt;
|-
|老鼠×紫苑
|未來都市NO.6
|★★★★★
|整部作品中親了兩回……敢問作者這真的是兒童文學嗎?
|-
|芥川丈途×圓修律
|R-15
|★★★★
|官能小說家和數學天才的組合，由於在教室眾目睽睽下接吻以及牽手漫步於校園的關係，圓修律可說是丈途[[後宮]]成員進展最快的一位，可惜丈途執意對此裝傻到底。
|-
|偉拉卿肯拉特×澀谷有利
|魔之系列、今日大魔王!、今天開始魔之自由業!
|★★★★★
|經常無意識地進入二人世界。
|-
|凱炎‧鈴白×修雷特‧艾蘭
|[[AQUARION|創聖機械天使EVOL]]
|★★★★★
|在腐女花看見兩人一起飲用西瓜果汁的場景時更被臂環電昏。
|-
|聖德太子×小野妹子
|[[搞笑漫畫日和]]
|★★★★
|
|-
|蘇爾贊‧布魯×裘米‧馬其斯‧辛
|奔向地球
|★★★★
|最深刻的印象就是在平流層，TV動畫版更是強調了這點，原作者都因而新畫了幾張二人在平流層的插圖。
|-
|六条壬晴×宵風
|隱王
|★★★★★
|逃亡?口胡!分明是渡蜜月…相信看過漫畫第九集與第十級的沒有一個不被閃到。&lt;s&gt;但在漫畫第五十回證明宵風愛的其實是壬晴做的什錦煎餅。&lt;/s&gt;
|-
|木之本桃矢×月城雪兔
|庫洛魔法使
|★★★★★
|「我要感謝庫洛，這樣我才能誕生在這個世界上，才能遇見你！」
|-
|黑鋼×法伊
|翼‧年代紀/Tsubasa翼
|★★★★
|都說出口了&lt;s&gt;，孩子的爸跟孩子的媽&lt;/s&gt;嘛~
|-
|多利×古拉
|傳頌之物
|★★★★★
|官方都出圖了……
|-
|塔矢亮×進藤光
|rowspan="2"|光的圍棋
|★★★★
|只要聽到「進藤」兩個字…
|-
|進藤光×塔矢亮
|★★★★
|為了追趕亮而讓自己的圍棋技術急速進步中。
|-
|不破真廣×瀧川吉野
|[[絕園的暴風雨]]
|★★★★
|連其他角色都認為他們是一對了。
|-
|[[漩渦鳴人]]×[[宇智波佐助]]
|火影忍者
|★★★★★
|初吻{{ref|順帶一提在動畫414集又吻了一次，雖然兩次接吻皆為意外。}}，共死宣言，前世因緣&lt;s&gt;，還有那不知廉恥的情侶項鍊{{ref|出自漫畫第411話。}}，最終對決結果閃瞎了無數島民，讓不少島民誠心祝福{{ref|{{censored|於漫畫第698話和佐助對決，各喪失了一隻手後兩人的流出的血交錯成&lt;s&gt;愛心&lt;/s&gt;和解之印的形狀。同時也在本話第一次描繪了佐助對鳴人的看法。}}}}，岸本你贏了&lt;/s&gt;。
|-
|[[蝙蝠俠]]×[[超人]]
|蝙蝠俠對超人：正義曙光
|★★★★★
|
|-
|[[美國隊長]]×[[鋼鐵人]]
|美國隊長3：英雄內戰
|★★★★★
|
|-
|大和田紋土×石丸清多夏
|[[ダンガンロンパ|槍彈辯駁]]
|★★★★★
|因為三溫暖對決而形成的配對，又名「族風紀」。
|-
|雷格西X路易
|Beastars
|★★★★★
|雖然雷格西上至學姐(哈魯)下至學妹(茱諾)都能開後宮，不過讀者普遍認定路易學長才是正宮。
|-
|小傑x奇犽
|HUNTERXHUNTER 獵人
|★★★★★
|看奇犽對小傑付出的種種，還需要解釋嗎?
|-
|五代雄介×一條薰
|[[仮面ライダークウガ|假面騎士空我]]
|★★★★★
|平成騎士第一組疑似BL配對&lt;s&gt;，奠定往後作品'''甲'''面'''基'''士化的戰犯&lt;/s&gt;。
|-
|城戶真司×秋山蓮
|[[仮面ライダー龍騎|假面騎士龍騎]]
|★★★★
|{{censored|官方玻璃渣其之一，在熟悉的地方碰面卻未能相認。}}&lt;br&gt;{{censored|然後「[[仮面ライダージオウ]] スピンオフ RIDER TIME　仮面ライダー龍騎」，更將後者賜死。}}
|-
|劍崎一真×相川始
|[[仮面ライダー剣|假面騎士劍]]
|★★★★★
|作品被稱為「基佬劍」的其中一個原因&lt;ref&gt;另一個原因是主演演員後來真的跑去拍基片。&lt;/ref&gt;。&lt;br&gt;{{censored|官方玻璃渣其之二，最後結局被迫永遠分離。}}}&lt;br&gt;{{censored|然後「仮面ライダージオウ」，因為Joker的力量被アナザーブレイド奪去而分別變回、變成人類，Battle Fight永遠終止，終於放下命定的敵對而重逢。}}
|-
|左翔太郎×菲利浦
|[[仮面ライダーダブル|假面騎士W]]
|★★★★★
|從第一話一路閃到結局&lt;s&gt;{{censored|，後面更直接拜見岳父母了（誤）}}&lt;/s&gt;。
|-
|火野映司× Ankh
|[[仮面ライダーOOO|假面騎士OOO]]
|★★★★★
|就算理念相左卻緊握對方雙手直到永遠。&lt;br&gt;{{censored|官方玻璃渣其之三，Ankh所在的明天依然遙遠。}}
|-
|詩島剛× Chase
|rowspan="2"|[[仮面ライダードライブ|假面騎士Drive]]
|★★★
|人機殊途。&lt;br&gt;{{censored|官方玻璃渣其之四，它說可以上了。}}
|-
|Heart × Brain
|★★★★★
|「だれがハートを一番愛していたか」
|-
|桐生戰兔×萬丈龍我
|[[假面騎士Build]]
|破表
|最佳配對的兩人。&lt;br&gt;{{censored|到了新世界依然是最佳配對。}}
|-
|愛崎正人×若宮安理
|[[光之美少女系列]]
|★★★★
|初期愛崎正人相當岐視具女性特質的若宮安理而使兩者互相交惡，但後來和解後漸漸發展成配對關係了……
|-
|新星玲央×阿久津真武
|皿三昧
|★★★★★
|幾原邦彥認證的雙單戀{{censored|外加[[NTR]]}}。&lt;br&gt;甚至原本在場外設一個兩人的官推，然後在十話播出後一則一則把推特刪掉，完全上演了戲裡戲外一起演出的手法。&lt;br&gt;幾原你還真行啊…
|-
|埼玉×傑諾斯
|[[一拳超人]]
|★★★
|自從傑諾斯住到埼玉家後，各種YY都讓腐女們閃瞎眼
|-
|加洛‧提莫斯×里歐‧弗提亞
|[[PROMARE]]
|★★★★★
|從最初對立到為拯救地球共乘機體&lt;s&gt;男上加男&lt;/s&gt;&lt;br&gt;{{censored|後來甚至彼此&lt;s&gt;接吻&lt;/s&gt;了，並且合體讓世界大炎上!}}&lt;br&gt;「笨蛋!都是你的錯，害我人生第一次點火!」
|-
|比治山隆俊×沖野司
|[[十三機兵防衛圈]]
|★★★★★
|香草社第一對BL向配對，閃光度卻直逼其他男女配對。
|-
|阿撒賽勒×穆林
|只要別西卜大小姐喜歡就好
|★★★★★
|兩人只有純友誼之間的關係，純粹是因為女主角嫉妒穆林憧憬阿撒賽勒下產生的妄想配對&lt;s&gt;不過女島民認為兩人蠻搭的&lt;/s&gt;
|-
|御子柴實琴×野崎真由
|[[月刊少女野崎君]]
|★★★
|&lt;s&gt;真由都已經在一堆人前作出「他是我的」宣言了&lt;/s&gt;
|}

== 經典GL向配對 ==
* 薔薇男/百合女們公認的女同性（Girls Love）向配對。
{|class="wikitable" style="margin:auto;"
!配對
!作品
!閃光度
!解說
|-
|娜考璐璐×莉姆璐璐
|侍魂系列
|★★★★
|雖然是有血緣[[姐|姊]][[妹]]啦…
|-
|天王はるか×海王みちる
|美少女戰士
|★★★★★
|經典百合官配，兩次雙雙領[[便當]]的畫面都非常叫人心碎。&lt;s&gt;不過最後還是都[[死者復活|吐出來]]了。&lt;/s&gt;
|-
|天上歐蒂娜×姬宮安希
|少女革命
|★★★★★
|經典百合官配。
|-
|[[高町奈葉]]×[[菲特]]
|[[魔法少女奈葉|魔法少女リリカルなのはシリーズ]]
|★★★★★
|從第一部曖昧的百合關係到第三部連小孩都有了（半誤）可口可樂!
|-
|來栖川姬子×姬宮千歌音
|神無月的巫女
|★★★★★
|史上第一對上演強暴戲碼的[[百合|GL]]…
|-
|小田島礼美×宮崎都
|[[竹劍少女|バンブーブレード（竹劍）]]
|★★★★★
|目睹小都圍毆了她當時喜歡的[[前輩|學長]]，從此成為小都的超級Fans兼跟蹤偷拍狂。
|-
|[[桑妮亞‧V‧利特維亞克|桑妮亞]]×[[艾拉‧伊爾瑪塔‧尤蒂萊南‏‎|艾拉]]
|rowspan="5"|[[ストライクウィッチーズ]]
|★★★★★
|不准用這種眼光看桑妮亞!!
|-
|[[夏洛特‧E‧葉格|夏莉]]×[[佛蘭切斯卡‧魯基尼|魯基尼]]
|★
|夏莉媽媽。
|-
|[[宮藤芳佳|芳佳]]×[[莉涅特‧畢曉普|莉涅]]
|★★★★★
|芳佳，是[[變態]]呢♡
|-
|[[坂本美緒|美緒]]×[[明娜‧迪特琳德‧威爾克|明娜]]
|★★★★
|&lt;s&gt;明娜：美緒累了嗎?喝點酒提神一下嘛~♡&lt;/s&gt;
|-
|[[艾莉卡‧哈特曼|哈特曼]]×[[歌爾特露特‧巴克霍隆|巴克霍隆]]
|★★★
|
|-
|[[泉此方]]×[[柊鏡]]
|rowspan="2"|[[幸運☆星]]
|★★★★
|基本是此方攻小鏡受，但是小鏡發狂時可能變成鬼畜攻。
|-
|小早川優×岩崎南
|★★★★★
|田村日和：你們故意做給我看的吧!我自重!
|-
|雪城穗乃香×美墨渚
|rowspan="14"|[[光之美少女系列]]
|★★★★★
|被強迫送作堆之後就再也分不開了。
|-
|美翔舞×日向咲
|★★★★★
|不管動畫、漫畫或電影都是全系列最閃&lt;s&gt;，連[[中の人]]下戲了還在繼續閃&lt;/s&gt;。
|-
|桃園愛×東剎那
|★★★★★&lt;s&gt;★&lt;/s&gt;
|&lt;s&gt;早就[[結婚]]了!&lt;/s&gt;尤其人偶舞台劇根本完全是夫妻戲碼。
|-
|來海桃香×月影百合
|★★★★★
|動畫只有★★★，但在同人之中卻是★★★★★★★★級激閃。&lt;br&gt;第一、二、三、四、六代的主角都有上演閃光戲碼，但第五代的主角花咲蕾卻沒有。
|-
|北條響×南野奏
|★★★★★
|從第一集開始就在夫妻漫才，集集都在吵但集集都在放閃光。&lt;s&gt;各位，你們的墨鏡存量夠多嗎?&lt;/s&gt;
|-
|相田マナ×菱川六花
|★★★★★
|開始時已親如夫婦（無誤），而且是歴代第一對「一個成功的『男』人背後一定有一位好女人」的配對。不過……
|-
|春野遙×海藤南
|★★★★★
|曾在舞會上大放閃光。
|-
|天之川綺羅羅×紅城永久
|★★★★★
|已同睡一張床（無誤），你說呢？{{censored|而且兩人都唸不到國二就要退學了，故事結局二人還要是分隔在兩個世界。}}
|-
|朝日奈未來×十六夜理子
|★★★★★
|二人不僅同居，還有一名女兒（無誤），連變身也是歷代最閃。
|-
|劍城晶×琴爪緣
|★★★★★
|官配，看起來似乎是致敬美少女戰士中的遙滿，&lt;s&gt;不過初期實在太影薄了，所以&lt;/s&gt;中期官方開始&lt;s&gt;硬&lt;/s&gt;推這對配對。
|-
|愛崎繪美琉×露露・阿穆爾
|★★★★★
|[[蘿莉|雙]][[蘿蔔|蘿]]配。本篇15話開始&lt;s&gt;，到了第18話修成正果，第20話正式[[結婚]]&lt;/s&gt;。若果以物種來看也可以放到其他向配對，然而露露的自我認知是女性機仿生人。
|-
|星奈光×羽衣拉拉
|★★★
|軟糖廣告。
|-
|夏海真夏×[[蘿拉・拉梅爾]]
|★★★★
|始於一人一[[人魚]]互相邂逅的熱帶故事。
|-
|和實唯×芙羽心音
|★★★★★
|小唯攻略心音使其成為心音第一位要好的朋友……
|-
|[[宮永咲]]×[[原村和]]
|rowspan="5"|[[咲-Saki-|天才&lt;s&gt;百合超能力&lt;/s&gt;麻將少女]]
|★★★★★
|兩人已經同床不只一次，ED2與DVD第二集的初回特典確認為官配。
|-
|[[福路美穗子]]×[[池田華菜]]
|★★★
|因為下面的一對讓這對本來的官配失色不少。
|-
|[[竹井久]]×福路美穗子
|★★★★
|少一個星是因為此仍動畫原創，漫畫官配是福路×池田。
|-
|[[加治木由美]]×[[東橫桃子]]
|★★★★
|
|-
|[[園城寺怜]]×清水谷竜華
|★★★
|
|-
|[[田井中律]]×[[秋山澪]]
|[[K-ON!|けいおん!]]
|★★★★★
|連作者都表明了嘛。
|-
|櫻咲剎那×近衛木乃香
|魔法先生ネギま!
|★★★★★
|作者直接讓她們進行了史上最久的暫定契約儀式。
|-
|[[曉美焰|曉美燄]]×[[鹿目圓]]
|rowspan="2"|[[魔法少女まどか☆マギカ|魔法少女まどか★マギカ]]
|★★★★★
|為了阻止小圓跟&lt;s&gt;[[淫獸]]&lt;/s&gt;[[キュゥべえ|丘比]]簽約成為[[魔法少女]]而不斷在相同的時間循環，關鍵時刻[[武力介入]]&lt;s&gt;與跟蹤&lt;/s&gt;。&lt;br&gt;最終甚至跟小圓在未知的次元裸飄及相擁，以及小圓最後說的「我最好的朋友」，更不用提官方圖明顯有意將二者配對，甚至在劇場版還直接讓焰承認自己愛著小圓了，可以說是近幾年來少見的經典百合配對。
|-
|[[佐倉杏子]]×[[美樹沙耶香]]
|★★★★★
|因兩人成為魔法少女的經緯接近，在9話的自爆&lt;s&gt;殉情&lt;/s&gt;畫面之後被二次創作正式確定配對……雖然12話企圖否認這一對的存在，但是在同人創作者的大量耳濡目染之下，BD第5卷新的ED（兩人對唱角色歌）正式被官方確認配對。
|-
|宮子×由乃&lt;s&gt;妻&lt;/s&gt;{{ref|「ゆのっち」的諧音。}}
|rowspan="3"|[[ひだまりスケッチ]]
|★★★★
|「你願意嗎?」「我願意!」
|-
|沙英×尋
|★★★★★
|向陽莊裡最閃的應該就是這對[[前輩]]了。
|-
|乃莉×小薺
|★★★★
|
|-
|愛咪×智葉
|rowspan="6"|[[萌え萌え2次大戦（略）|萌萌二次大戰略]]
|★★★★★
|明明愛咪可以捨身保護智葉，還為她脫衣服（無誤），但說什麼都不承認自己關心她。最後一句台詞：「喂，智葉是我的耶!」果然是傲嬌!
|-
|貓咪×海妮
|★★
|貓咪似乎對海妮一見鍾情，甘願為她效勞，可惜海妮似乎都把貓咪當成[[工具人|工具]]}}…
|-
|零×奈奈
|★★★
|從各方面來說這兩人已經是公認的一對了&lt;s&gt;，但是誰攻誰受還有待確定…&lt;/s&gt;。
|-
|大和×雪風
|★★★
|大和…是我最喜歡的人! by雪風
|-
|赤城×富嶽
|★★★★
|在他人面前是傲的富嶽只有在赤城面前是嬌。擔任富嶽角色原畫的小梅也發表過兩人寬衣臥床休息的圖片。
|-
|希絲塔×穆絲丹克
|★★
|劇情中這兩人雖然同屬英軍，卻幾乎沒什麼交集，但官方網站卻出現這兩人的寬衣曖昧圖片。似乎因為角色原畫同是柏餅よもぎ才會出現這種配對吧。
|-
|[[古手梨花]]×[[羽入]]
|[[暮蟬悲鳴時]]
|★★★★★
|解篇ED公然KISS+坂井久太的繪中只要有這倆，都充滿著濃烈的百合氣息…
|-
|ルイズ×シエスタ
|ゼロの使い魔
|★★★★
|才人跟妖精同居期間，寂寞的兩人關係急轉直下，小說12卷乾脆直接開百合花~
|-
|大神涼子×赤井林檎
|[[オオカミさんと七人の仲間たち]]
|
|
|-
|豬熊陽子×小路綾
|きんいろモザイク
|★★★★
|{{censored|陽子已於動畫第二話向綾求婚（沒有誤）。&lt;br&gt;綾甚至曾因陽子收到情書而落淚。}}&lt;br&gt;最近幾話閃光彈強度越來越高……墨鏡不夠用啦!
|-
|立花響×小日向未來
|rowspan="4"|[[戰姬絕唱SYMPHOGEAR|戦姫絶唱シンフォギア]]
|★★★★★★★★
|官配&lt;s&gt;光害&lt;/s&gt;。第一部已經可以看出這兩人對對方的重度依存了，第二部更上一層樓，經第三和第四部醞釀，第五部更是上到顛峰。&lt;br&gt;{{censored|特別是第二部中遭敵方控制的未來的戰鬥曲歌詞之[[ヤンデレ|駭人]]，讓聽過的觀眾都震驚了&lt;s&gt;，到了XD更由喜歡進化成永愛&lt;/s&gt;。}}&lt;br&gt;{{censored|在XD活動「翳り裂く閃光」中更發現別世界的響因為在迫害時未來不在身邊的關係而性格反轉，更因吸收兩隻カルマノイズ暴走而差點走進不歸路。}}&lt;br&gt;{{censored|活動中未來和響的位置和動畫相比可說是完全相反，因為活動演出和故事補正的關係而被稱為「劇場版戰姬絕唱」。&lt;s&gt;同場加映しないシンフォギア特別編。&lt;/s&gt;}}
|-
|暁切歌×月読調
|★★★★★★+（?）
|官配其二&lt;s&gt;新型光害&lt;/s&gt;。名字分別代表太陽和月亮，但關係卻比[[幼馴染]]更親密，使用的武裝更加是以「二人一組的合唱」為前提的組合，合唱時實力為作中頂級（無誤）。&lt;br&gt;第二期、第三期、第四期、第五期都有雙人合唱曲&lt;s&gt;，連手遊都出了'''甜到會讓人吐砂糖'''的雙人合唱曲&lt;/s&gt;。
|-
|風鳴翼×天羽奏
|★★★★★+（?）
|官配其三&lt;s&gt;回憶型光害&lt;/s&gt;。奏作為翼少數可以敞開心房的親友，卻因一次noise的襲擊而被逼使用絕唱自爆，連帶造成本篇初期翼對響的惡劣態度。&lt;br&gt;{{censored|在XD活動「片翼の奏者」中的平行世界換成翼在當時用絕唱自爆，結果造成奏在戰鬥時&lt;s&gt;變成絕唱廚&lt;/s&gt;時常無視自身安危，而且對於該世界的翼思念過強一度對本篇世界的翼態度惡劣。}}&lt;br&gt;{{censored|&lt;s&gt;雖說初出時演出欠佳，但仍&lt;/s&gt;因為故事內容的關係而同被稱為「劇場版戰姬絕唱」，之後還推出了續篇活動「双翼のシリウス」和「アルケミックオーダー」&lt;s&gt;讓兩位用力的放本篇無法放的閃光&lt;/s&gt;。}}
|-
|瑪麗亞×瑟蕃娜
|★★★★★（?）
|官配其四&lt;s&gt;姐妹丼&lt;/s&gt;。瑟蕃娜在多年前使用絕唱自爆拯救眾人，結果卻讓瑪麗亞心中留下陰影&lt;s&gt;變成遜砲&lt;/s&gt;，XD活動「イノセント・シスター」中瑪麗亞為了救出被利用的瑟蕃娜甚至和自己視之為&lt;s&gt;女兒&lt;/s&gt;最親的調和切歌大打出手。&lt;br&gt;另一方面瑟蕾娜也有相當程度的姐控屬性&lt;s&gt;，某種意義上可算是共依存&lt;/s&gt;。
|-
|安娜×艾莎
|冰雪奇緣（FROZEN）
|★★★★★
|公式最大手（無誤），而且一集比一集閃。
|-
|[[西木野真姬]]×[[矢澤妮可|矢澤にこ]]
|rowspan="3"|[[LoveLive!|ラブライブ!]]
|★★★★★
|一部中不明顯，到二部就明顯多了。2期第11話真姬甚至公然告白&lt;s&gt;，事實這對的閃光度不亞下面兩對，漫畫版也是兩人加入不久後就開始放閃；[http://www.bilibili.com/video/av1417623/#page=2 在2期特典曲推出後甚至有神人剪接出妮姬配的MAD]&lt;/s&gt;。
|-
|[[星空凜]]×[[小泉花陽]]
|★★★★★&lt;s&gt;★&lt;/s&gt;
|整部作品裡面相對來說比較沒有爭議的一組配對。&lt;s&gt;因為由一期放閃到二期，1期凜就已經攻個不停（?），2期5話花陽甚至還反攻凜，快結婚啦。漫畫版更加是一話開始閃，閃死我們啦；和樓上樓下最大的不同之處是就算沒有配對曲也超級閃光；嗯？你說沒有閃畫面？自己去看2期5話啦!&lt;/s&gt;
|-
|[[絢瀨繪里|絢瀬絵里]]×[[東條希]]
|★★★★
|和上面兩組比算是不算特別閃的一對，不過在話數之間都有穿插，{{sm|22057561|一期特典更是把這配對推到突破天際}}。&lt;s&gt;不過漫畫版因為兩人相遇較晚關係沒有特別閃到人。&lt;/s&gt;
|-
|長門×陸奧
|rowspan="4"|[[艦隊Collection|艦隊これくしょん]]
|★★★（?）
|同樣身為長門型戰艦娘，同樣是世界七大戰艦，兩人的交點相當多&lt;s&gt;，雖然根據史實兩人不久就生離死別了。&lt;/s&gt;&lt;br&gt;作為配對的性質在二創同人比較明顯&lt;s&gt;廢話&lt;/s&gt;。
|-
|妙高×初風
|★★★★
|史實上初風就是被妙高撞斷頭的，而遊戲中的初風也是敬畏著妙高&lt;s&gt;，甚至會向妙高哭訴提督如何騷擾她讓妙高去炸人&lt;/s&gt;。
|-
|艦娘妹×艦娘姐
|★★★★★（?）
|&lt;s&gt;只要看看龍田就知道這系列的艦娘有多閃了。（誤）&lt;/s&gt;
|-
|有關係的艦娘
|★★～★★★★★不等（?）
|&lt;s&gt;只要是有關係的艦娘就有機會被做成配對。&lt;/s&gt;
|-
|高槻彌生×水瀨伊織
|rowspan="3"|[[THE IDOLM@STER|偶像大師]]&lt;ref&gt;因為作品可提配對太多而只列出其中三對，灰姑娘同理。&lt;/ref&gt;
|★★★★★
|&lt;s&gt;已經在特別篇同睡一床了。&lt;/s&gt;&lt;br&gt;即使到了續篇作為前輩出場時大多也會結伴出場，有專用的稱呼TAG「百年たってもやよいおり」。
|-
|天海春香×如月千早
|★★★★★
|[[成句/自古紅藍出CP|自古紅藍出CP]]系列，動畫版中由初期開始就常常一起行動，其中一人精神受創時另一人總會用行動去幫助她走出陰霾，劇場版裡更是閃到不行&lt;s&gt;連劇中劇也要放閃&lt;/s&gt;，M@sterpiece裡最後的牽手片段還是十指緊扣的方式牽手，有專用TAG「はるちは」。
|-
|矢吹可奈×北沢志保
|★★★★★
|[[アイドルマスター ミリオンライブ!|續篇]]的配對，雙方關係由初期可奈單方面的接觸到後來雙方互動，到了TD甚至直接閃爆不少P的眼睛&lt;s&gt;而且官方會定期扔閃光彈推（無誤）&lt;/s&gt;，有專用TAG「かなしほ」。
|-
|前川未來×多田李衣菜
|rowspan="3"|[[アイドルマスター シンデレラガールズ|偶像大師 灰姑娘女孩]]
|&lt;s&gt;＊＊＊＊＊&lt;/s&gt;★★★★★
|原本因為完全相反的走向而經常吵架，但動畫11話的閃光度卻是突破天際，即使之後突入修羅場也依然不減閃光度&lt;s&gt;，不如說前川桑已經完全成了李衣菜的老婆。&lt;br&gt;猫ロック 解散芸 検索&lt;/s&gt;。
|-
|双葉杏×諸星琪拉莉
|rowspan="2"|★★★★★
|反差型鐵板CP，官配中的交流甚至已經變成老夫老妻，但作品初期時更像是琪拉莉單方面把杏當成可愛玩偶的感覺。
|-
|渋谷凛×島村卯月
|第一話就開始的CP，但和本家不同兩人一組的描寫非常少，卯月精神快要崩潰時救起她的也不止凜&lt;s&gt;爺&lt;/s&gt;，還有未央。
|-
|凜堂螢（紫乃宮晶）×天河舞姬
|Qualidea Code（クオリディア・コード）
|★★★★★
|兩人在冷凍睡眠前就約定，醒來後要再在一起。&lt;br&gt;凜堂雖被洗腦變成紫乃宮，但暗殺公主時恢復記憶，以後變得嬌縱和擅長觀察公主。&lt;br&gt;然後在第八話一同被大型Unknown擊中了…「死」得相當GL。&lt;br&gt;結果於第十話也證實存活，戰爭結束後兩人回去重建神奈川。
|-
|戴安娜×亞可
|小魔女學園
|★★★★★
|模範生x不循規蹈矩的吊車尾生的配對，但早前模範生已對差生有了興趣。TV版19-20集正式攻略完畢，亞可從打擊中恢復也是戴安娜發揮最大作用。最後拯救世界也是兩人主攻。（無誤）
|-
|飛鳥×焰
|rowspan="9"|[[閃亂神樂]]
|rowspan="9"|★★★★★
|rowspan="6"|半藏學園與焰紅蓮隊之間&lt;s&gt;放不完的閃光&lt;/s&gt;說不盡的故事。
|-
|斑鳩×詠
|-
|葛城×日影
|-
|柳生×未來
|-
|雲雀×春花
|-
|大道寺×鈴音
|-
|柳生×雲雀
|半藏內部百合組
|-
|雅緋×忌夢
|蛇女內部百合組
|-
|兩備×兩奈
|SM姊妹組
|-
|ユエル×ソシエ
|[[碧藍幻想]]
|★★★★★
|火狐和水狐，獸耳族幼馴染，有專屬雙人曲，各自有對方屬性的別版本，一起換成水著版登場放閃&lt;ref&gt;ソシエ只有立繪&lt;s&gt;但不久的將來很可能實裝&lt;/s&gt;。&lt;/ref&gt;，在活動「ごめんなさいとありがとう」中甚至發出了'''殉情發言'''。
|-
|菲爾·尼爾巴連×克拉米·傑爾
|[[NO GAME NO LIFE 遊戲人生]]
|★★★★★
|這對CP比較接近母親和女兒。&lt;s&gt;基本沒誤&lt;/s&gt;
|-
|支倉仁亞×小日向奏
|[[金色琴弦|金色琴弦3]]
|★★★
|在3代本篇時已經有很嚴重的仁亞單箭頭奏的傾向，直到AS系列函館天音篇追加了正式的友情路線及結局。然而仁亞在那條路線的待遇和劇情，玩過的人都覺得跟男角無異，連結局都無限接近戀愛結局…&lt;s&gt;[[乙女遊戲]]最忌諱官方賣腐，但賣百合卻人人拍手叫好&lt;/s&gt;以致這對是少數有玩家出百合向同人本的乙女遊戲配對，而且連對唱[[專用BGM|角色歌]]都有了…&lt;s&gt;可怕的官方最大手&lt;/s&gt;而事實上她們的互動以致結局都是最接近百合的原始定義的。&lt;s&gt;移植版甚至出現了把友情ED誤寫成戀愛ED的系統訊息…闇榮夾帶私貨GJ!!（誤）&lt;/s&gt;
|-
|高坂麗奈×黃前久美子
|rowspan="2"|吹響吧!上低音號
|★★★★★
|看兩人之間的互動夠明顯了吧
|-
|鎧塚霙×傘木希美
|★★★★★
|兩人直接拉出來拍外傳電影《莉茲與青鳥》
|-
|卡卓·回可羅（花鳥）×芙蓋茨·回可羅（風月）
|HUNTERXHUNTER 獵人
|★★★★★
|為了守護唯一的妹妹，平常裝成壞人讓手下去保護她。花鳥的守護靈獸「兩人共生（你已不在）」有著變化成死去一方的外表特性，在卡卓死後變成其外表繼續守護風月；風月的靈獸也有和花鳥呼應的特性。
|-
|八雲都×蓮水ゆき
|[[遙遠時空|遙遠時空5]]
|★★★★★
|玩過遊戲的人相信沒人會反對她們在遊戲裡閃爆了眾男角和一大堆玩家…&lt;s&gt;中之人連在聲優活動都閃死人了。&lt;/s&gt;
|-
|千代田桃×吉田優子(夏美子)
|街角魔族
|★★★★★
|故事雖然看起來很歡樂，但實際上其實蠻黑的...
|-
|娜塔莉×拉薇
|rowspan="3"|[[帽子世界]]
|★★★★★
|在各自的篇章劇情都為了拯救對方而四處奔走
|-
|普莉姆蘿茲×薇歐蕾特
|★★★★
|因為薇歐有一張帥臉而被普莉姆看上（無誤）
|-
|梅莉莎×艾麗絲
|★★★★★
|帽子戰爭組{{censored|，艾麗絲為了不讓梅莉莎被帽子自我吞噬而犧牲自己拯救對方，還間接導致後續百之管理人的誕生…幸好在洋子篇結局復活，總算從經典怨念配中救回}}
|}

== 經典其他向配對 ==
* 無法歸類前三種的公認配對。大多為跨種族配對。
{|class="wikitable" style="margin:auto;"
!配對
!作品
!閃光度
!解說
|-
|&lt;s&gt;榊×マヤー&lt;/s&gt;
|笑園漫畫大王
|★★★★★
|人×[[貓]]，沒有[[糟糕]]成份。
|-
|亞莉莎×天王星
|[[變形金剛系列|變形金剛：微型傳說]]
|★★★★
|官方人機配，不過最後天王星犧牲了…{{ref|這段人機戀不知是被第二部製作群無視了還是怎樣，復活後的天王星完全忘了這檔事。}}
|-
|&lt;s&gt;木守宮×卡比獸&lt;/s&gt;
|rowspan="2"|[[神奇寶貝|神奇寶貝系列]]
|?????
|看名字就知道了。（誤）
|-
|&lt;s&gt;吼鯨王×向尾喵&lt;/s&gt;
|?????
|蛋群惡搞。
|-
|飛電或人（人類）×伊茲（秘書型機奴）
|[[仮面ライダーゼロワン|假面騎士零一]]
|★★★★★
|飛電或人親爹很早就去世了，他爺爺給他製造了一個機奴爹，也正是因為從小被機奴養大，所以對機奴的態度與正常人不同{{ref|例如把機奴爹一部分殘骸和親爹一並埋到祖墳中。}}，因此多次替伊茲當刀，而伊茲在飛電或人一系列非正常行為後也對飛電或人有了感情，在飛電或人被亞克槍崩了之後伊茲居然流下了眼淚{{ref|飛電或人讓伊茲做的模擬演習，目的是為了製造新的道具。}}。
|-
|哥吉拉&lt;s&gt;（肥恐龍）&lt;/s&gt;×摩斯拉&lt;s&gt;（小蛾蝶）&lt;/s&gt;
|哥吉拉II 怪獸之王
|★★★★★
|明明在東寶系列，這兩雙怪獸因應老哥的「立場」而時敵時友，怪獸[[宇宙]]就乾脆將牠們配對有如印度[[神話]]的共生配偶。
|}

== 衍伸&lt;s&gt;腦補&lt;/s&gt;向配對 ==
* 官方原本沒表明推CP，但因劇情需要而有所深刻交集互動，令由讀者觀眾&lt;s&gt;（甚至是編者）&lt;/s&gt;以同人二次創作或自行腦補衍生妄想的衍伸配對。
** 在該作品中主世界（[[宇宙]]）的劇情舞台中，因為兩位角色逗趣玩味的表演互動，令讀者、觀眾、劇迷想喊「[[成句/你們兩個，乾脆交往算啦…|你們兩個，乾脆交往算啦…!]]」
{|class="wikitable" style="margin:auto;"
!配對
!作品
!曖昧度
!解說
|-
|[[古泉一樹]]×[[阿虛]]
|[[涼宮ハルヒの憂鬱|涼宮春日的憂鬱]]
|★★★★★
|公認的涼宮同人王道設定。
|-
|古泉一姬×虛子
|[[涼宮春日的性轉換]]
|★★★★★
|百合版古虛。
|-
|[[夜神月]]×L
|rowspan="2"|死亡筆記本
|rowspan="2"|★★★
|rowspan="2"|他們的攻受關係極具爭議性。有些月L/L月支持者認為不可逆；有些人則認為月和L是可攻可受。
|-
|L×夜神月
|-
|[[漩渦鳴人]]×[[宇智波佐助]]
|火影忍者
|★★★★★
|亦有「佐助×嗚人」的支持者，但由於在《疾風傳》佐助以低胸裝視人，加上岸本的心思日月可見，初吻，共死宣言，前世兄弟，&lt;s&gt;還有那不知廉恥的情侶項鍊，&lt;/s&gt;所以嗚佐已是王道。
|-
|羅伊×愛德華
|鋼之鍊金術師
|★★{{ref|羅伊和愛德華都有原配夫人。}}
|上校的年齡是矮豆的兩倍，這算是忘年戀。
|-
|孫策×[[周瑜]]
|基本上是任何[[三國]]相關的[[ACG]]
|★★★★★
|連三國志也差不多是這樣寫了…
|-
|甘寧×凌統
|[[真‧三國無雙|真・三國無双]]
|★★★★
|從父仇中發展出&lt;s&gt;基情&lt;/s&gt;友情，在四代和五代的過場動畫中可見。四代猛將傳的OP和五代凌統傳的結局閃死了不少腐女。
|-
|徐暮雲×柏喬
|軒轅劍外傳：雲之遙
|★★★
|&lt;s&gt;這遊戲本來的標題不是雲之喬嗎{{ref|遊戲中DOMO任務可以獲得以雲之喬為標題的言情小說跟精美書籤。}}?&lt;/s&gt;
|-
|阿部隆也×三橋廉
|王牌投手 振臂高揮&lt;s&gt;（喔喔腐哩）&lt;/s&gt;
|★★★★
|同人本公認王道配，有意無意的閃光閃瞎了一堆人&lt;s&gt;連台灣ANIMAX動畫預告也拿來當賣點&lt;/s&gt;。
|-
|[[藤吉晴美]]×[[木津千里]]
|[[絕望先生]]
|★★★★
|意外地被公認的百合配對，[[久米田康治|久米田]]自己也不知是有意還是無意的加入了安心毛毯的設定。
|-
|古利查力度×紅美鈴
|rowspan="2"|[[M.U.G.E.N]]
|★★★★★
|古利查力度的腳風在出招時像是在喊「紅美鈴」，又稱為腳風組。
|-
|M.U.G.E.N的各個男女配對
|各有不同
|請參閱[[MUGEN有名場外配對列表]]條目。
|-
|[[水銀燈]]×&lt;s&gt;[[炒飯]]&lt;/s&gt;迪亞卡
|場外配對
|★★★
|經典的場外配對。
|-
|N×鬥也orN×鬥子
|rowspan="17"|[[神奇寶貝|神奇寶貝系列]]
|★★★★★
|劇情中共乘摩天輪&lt;s&gt;同人強大的腦補功力&lt;/s&gt;。
|-
|&lt;s&gt;肯泰羅×大奶罐&lt;/s&gt;
|★★★★
|&lt;s&gt;同樣是牛，而且是一雌一雄…&lt;/s&gt;
|-
|&lt;s&gt;超夢×夢夢&lt;/s&gt;
|★★★★★
|&lt;s&gt;克隆×正牌貨&lt;/s&gt;
|-
|&lt;s&gt;鳳王×洛奇亞&lt;/s&gt;
|★
|&lt;s&gt;金×銀&lt;/s&gt;
|-
|&lt;s&gt;艾路雷朵×沙奈朵&lt;/s&gt;
|★★★★
|rowspan="2"|&lt;s&gt;你們還是[[結婚]]算吧！&lt;/s&gt;
|-
|&lt;s&gt;冰鬼護×雪妖女&lt;/s&gt;
|★★★★
|-
|&lt;s&gt;貓鼬斬×飯匙蛇&lt;/s&gt;
|★★★
|互為天敵關係。&lt;br&gt;但是屬同一蛋群而可以生蛋（可逆？）…
|-
|&lt;s&gt;食蟻爐×鐵蟻&lt;/s&gt;
|★
|同樣互為天敵關係&lt;s&gt;攻受分明&lt;/s&gt;。
|-
|&lt;s&gt;帝牙盧卡×帕路奇犽&lt;/s&gt;
|★★★
|&lt;s&gt;時間×空間。&lt;/s&gt;
|-
|&lt;s&gt;達克萊伊×克雷色利亞&lt;/s&gt;
|★★★★★
|&lt;s&gt;[[推倒|互推]]（[[萌屬性|屬性]]上和設定上）。&lt;/s&gt;
|-
|&lt;s&gt;毛頭小鷹×禿鷹小子（禿鷹丫頭）&lt;/s&gt;
|rowspan="2"|★★★★★
|&lt;s&gt;同樣是鳥，而且是一雌一雄…&lt;/s&gt;
|-
|&lt;s&gt;勇士（雄）鷹×禿鷹娜&lt;/s&gt;
|-
|&lt;s&gt;蓋蓋蟲×小嘴蝸&lt;/s&gt;
|rowspan="2"|★★★★★
|rowspan="2"|蓋蓋蟲和小嘴蝸一起在[[閃光彈|電流]]的作用下&lt;s&gt;OOXX&lt;/s&gt;然後使會分別進化成騎士蝸牛和敏捷蟲（完全無誤）。
|-
|&lt;s&gt;騎士蝸牛×敏捷蟲&lt;/s&gt;
|-
|&lt;s&gt;捷克羅姆×雷希拉姆&lt;/s&gt;
|★★★
|&lt;s&gt;黑×白。&lt;/s&gt;
|-
|&lt;s&gt;哲爾尼亞斯×伊裴爾塔爾&lt;/s&gt;
|★★★
|&lt;s&gt;X×Y。&lt;/s&gt;
|-
|&lt;s&gt;索爾迦雷歐×露奈雅拉&lt;/s&gt;
|★★★
|&lt;s&gt;日×月。&lt;/s&gt;
|-
|路比×篝火
|rowspan="13"|神奇寶貝特別篇
|★★★
|雖然已經有了路莎官配，但因為篝火人氣頗高，加上兩人又有曖昧劇情，因此部份同人把他們配成一對。
|-
|大吾×路比
|★★★★
|同人中非常的受歡迎的配對，但補腦成分有點多。
|-
|大吾×米可利
|★★★★
|BL配對朋友組XD。
|-
|路比×小光/小充
|★★★
|&lt;s&gt;都睡在一起了XD。&lt;/s&gt;
|-
|渡×小洛/小黃
|★★★
|因為同樣身為常盤森林之力的繼承人，且又是最終對決的對象，而被同人配成一對。
|-
|阿銀×小藍
|★★★★
|非血緣關係的姊弟戀XD。
|-
|小茂/小綠×小藍
|★★★★
|小茂：妳這個煩人的女人XDDDD。
|-
|米拉特×克麗斯
|★★★
|有點類似阿銀×小藍的組合，但就某方面來說卻又更像姊弟……
|-
|坂木×小智/小赤
|★★★
|非常奇妙的一對組合XDDDD。
|-
|小智/小赤×娜姿
|★★★★
|溫泉回XDDDD。
|-
|小智/小赤×小茂/小綠
|★★★★★
|特別篇中的經典BL配對之一XD。
|-
|阿金×阿銀
|★★★★
|&lt;s&gt;29集令不少腐眾高潮了、43集結尾阿銀還賴在阿金家不走了。&lt;/s&gt;
|-
|戴亞×帕爾
|★★★★★
|特別篇中的經典BL配對之一兼相聲拍檔XD。
|-
|美/國×英/國
|[[Axis Powers ヘタリア]]
|★★★★★
|造就了除了官配之外，本家閃最大的一對。
|-
|平和島靜雄×折原臨也
|rowspan="2"|[[無頭騎士異聞錄 DuRaRaRa!!]]
|rowspan="2"|★★★★★
|rowspan="2"|被大家以「24時間戦争コンビ」稱之。&lt;br&gt;{{censored|值得一提的是，作者真的在《電擊April Fool》寫過一篇「デュラララ!!×♂ もしも平和島静雄と折原臨也が仲良しだったら」的文章。&lt;s&gt;雖然那是應愚人節而寫出來就是了。&lt;/s&gt;}}
|-
|折原臨也×平和島靜雄
|-
|秋山遙×科學飛龍獸
|[[デジモンシリーズ|數碼暴龍馴獸師]]
|★★★★
|&lt;s&gt;傲嬌獸總受&lt;/s&gt;此作妻屬性數碼獸似乎太多了一點!
|-
|柯博文×密卡登（領袖組）
|變形金剛系列
|★★★★★&lt;s&gt;★&lt;/s&gt;
|目前TF同人中最看好的一對。&lt;s&gt;其實官方現在已經在狂推這對Boss了，快點結婚成家啦!&lt;/s&gt;
|-
|路障×大黃蜂
|變形金剛電影系列
|★★★★
|&lt;s&gt;完全不知所以然就被送作堆&lt;/s&gt;腐女們的瘋狂程度已經到了連將大黃蜂性轉都在所不惜。
|-
|[[空條承太郎|承太郎]]×花京院
|rowspan="3"|[[JOJO的奇妙冒險]]
|★★★★★
|可能是JOJO中最知名的配對，著名的CLAMP大媽也是這個配對的支持者，還畫了他們的同人本，甚至在同人本中讓他們生了孩子{{ref|據說[[荒木飛呂彥|荒木老師]]因此事而大發雷霆，還採取了法律途徑，不過詳情有待考證。}}。
|-
|普羅修特×里蘇特
|★★★
|雖然劇情中並沒有描寫兩人相處的情況，但因為他們是暗殺小隊中公認的兩個[[イケメン|帥哥]]，所以很自然的就被腐女配在一起了。
|-
|[[DIO|迪亞哥‧布蘭多]]×赫特‧潘茲
|★★★★
|赫特‧潘茲為了與迪亞哥合作而襲擊他，打算在合作中取得主導權，但迪亞哥用強吻的方式還擊，結果導致兩人在對等的情況下合作，聯手對戰[[大總統]]。
|-
|斯泰爾格（斯泰爾肯伯格‧寬納赫）×蘿洛娜（蘿洛莉娜‧芙瑞賽爾）
|ロロナのアトリエ～アーランドの錬金術士～
|★★★
|冷酷哥與天然娘的一對，不少同人畫家將他們倆湊成一對，兩人即使到了2代仍然像老夫老妻拌嘴。
|-
|[[上條當麻]]×[[御坂美琴]]
|[[とある魔術の禁書目録|魔法禁書目錄]]
|★★★★★
|&lt;s&gt;傲嬌砲的由來&lt;/s&gt;許多同人本都將他們倆湊成對!
|-
|黑衣真都×小鳥遊詠
|BLACK★ROCK SHOOTER
|★★★★★
|動畫一出即被百合閃光閃爆不少觀眾!
|-
|澤宮英里奈（山田梅子）×榊心
|[[竹劍少女|竹劍少女バンブーブレード（竹劍）]]
|★★★
|彼此在劍道上互相認同是實力相當的對手{{ref|榊心會成為沉迷追星，是因為山田梅子（後來的澤宮英里奈）這位唯一認同的對手退出劍道，讓她感到些許空虛。}}。
|-
|結城夏野×田中薰
|屍鬼（しき）
|★★★
|部份讀者觀眾認為與其讓夏野跟小惠配對，不如讓小薰跟夏野配對&lt;s&gt;但是徹×夏野配則是經典配對&lt;/s&gt;。
|-
|富嶽×天山
|萌萌二次大戰略
|★★★★
|富嶽：你想和我一起睡嗎?天山：我還沒…做好心理準備耶……&lt;s&gt;你們準備好以後就真的要一起睡了嗎?&lt;/s&gt;
|-
|京介×赤城
|我的妹妹哪有這麼可愛!
|★★★☆
|兩人曾經一起&lt;s&gt;手牽手開心的&lt;/s&gt;去逛成人店，還合資購買一片長得很像麻奈實的成人光碟。瀨菜的BL配對之一。&lt;s&gt;（另外一對是三浦×真壁）&lt;/s&gt;
|-
|川平啟太×川平薰
|犬神!
|★★★☆
|藺草的同人小說主角，不過要發表之前還得經過陽子的審稿…
|-
|木之本桃矢×月城雪兔
|rowspan="5"|[[庫洛魔法使]]
|★★★★★
|漫畫結尾毫無任何曲解的表白成為許多人心中美好的記憶。（絕對絕對沒有誤）
|-
|李小狼×月城雪兔
|★★★★
|童年的BL啟蒙。&lt;s&gt;俺×僕第一人稱定攻受規則用在這裡沒問題?&lt;/s&gt;
|-
|山崎貴史×李小狼
|★★★
|非常要好的基友，動畫版運動會和睡美人戲劇那兩集有過曖昧的肢體動作。
|-
|艾利歐×李小狼
|★★★★
|該說是竹藪館的功勞嗎?
|-
|大道寺知世×木之本櫻
|★★★
|曾經暗示小櫻「妳對我的喜歡跟我對妳的喜歡不一樣」。
|-
|[[巴麻美]]×[[佐倉杏子]]
|[[魔法少女まどか☆マギカ|魔法少女まどか★マギカ]]
|★★★
|同為[[前輩]]的[[魔法少女]]。
|-
|坂本雄二×吉井明久
|rowspan="3"|[[笨蛋，測驗，召喚獸]]
|★★★★☆
|校內公認的一對&lt;s&gt;攻受組合&lt;/s&gt;，木下優子的最愛（腐女界也有明久反推雄二的版本）。
|-
|吉井明久×[[木下秀吉]]
|★★★☆
|連作者都說女（?）主角是秀吉{{ref|2010年7月30日，在台灣台北舉辦的第11屆漫畫博覽會的簽名會上，應邀來訪的作者井上堅二在觀眾起哄下脫口說出「女主角是「秀吉」」。}}。
|-
|久保利光×吉井明久
|★★★
|自從迷戀上明久以後，公然在全校面前出櫃並立志要從政推動同志婚姻的優等生。
|-
|[[煌‧大和]]×[[阿斯蘭‧薩拉]]
|[[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED]]
|★★★★★
|&lt;s&gt;青梅竹馬&lt;/s&gt;[[幼馴染]]。
|-
|[[坂田銀時]]×神樂
|rowspan="5"|[[銀魂]]
|★★★★★
|同居的高同步率兩人，外表有年齡差內心卻同齡的兩人，經常出現惡整別人或溫情的片段。銀時的偽私生子被神樂當成自己的孩子並取名為銀樂。神樂：「只要和銀醬在一起[[地球]]就會轉!」
|-
|沖田總悟×神樂
|★★★★★
|神樂：「這傢伙絕對對我有意思」、總悟：「只有我可以解決這女人…」清純可愛的外表下皆藏著骯髒[[腹黑]]的內心，常一見面就打架。
|-
|土方十四郎×沖田總悟
|★★★★★
|總悟雖然常常要土方去死實際上卻沒有真一次下手，加上認識已久的因緣，兩人像漫才一樣常常[[吐槽]]對方。
|-
|坂田銀時×土方十四郎
|★★★★★
|故事中提過阿銀是[[S]]。常爭執但兩人思考模式相近並對食物有特殊癖好。官方曾在故事拖戲短篇讓阿銀拿出[[糟糕]]封面。
|-
|土方十四郎×坂田銀時
|★★★★★
|許多人認為阿銀當[[M]]其實很棒。其他理由皆同上，阿銀也拿了這配對的封面出來，官方超故意卻又態度曖昧。
|-
|山野阪×海道金
|[[ダンボール戦機|紙箱戰機]]
|★★★★★
|傳說中的好基友，在動畫後期動畫組很喜歡讓這對夫妻跟BOSS對戰&lt;s&gt;以便增加好感度&lt;/s&gt;。
|-
|光牙×龍峰
|聖鬥士星矢Ω
|★★★★★
|從父輩開始結下的宿命孽（基）緣（情）…
|-
|Dipper Pines（弟寶）×Pacifica Northwest（派西菲卡）
|Gravity Falls（神秘小鎮大冒險）
|★★★
|從第二季第10集拜託弟寶幫她驅鬼過程兩人有幾處令人遐想的曖昧互動，令觀眾認為派西卡明顯對弟寶有好感意向。
|-
|有關係的刀劍男士
|[[刀劍亂舞]]
|根據配對而★★～★★★★★不等
|&lt;s&gt;腐力無限大。&lt;/s&gt;
|-
|折部安奈×索妮婭
|愛殺寶貝
|★★★★★
|打情罵俏到休克或是斷手斷腳是家常便飯，整篇動畫也就五根手指頭數得出來的幾個要角，要不被配對也不是很容易。話說回來，這對的攻受地位似乎有點微妙，以至於難以定位。
|-
|任爾心×林佳善
|舞法天女朵法拉
|★★★★
|本來是敵對的，但林佳善那句“我是來和你重新開始的”，以及任爾心不想攻擊林佳善甚至有一次還救了林佳善的劇情而註定被配對，只是&lt;s&gt;廣電總局規定“可以出現早戀，但不許成功”&lt;/s&gt;{{ref|只是民間傳言，但總局對此傳言沒有回應，&lt;s&gt;等於是默認了&lt;/s&gt;。不過國產的動畫片及面向少年兒童的電影電視劇基本上沒有戀愛內容，甚至將從國外引進的影視動漫都把愛情強行修改成友情。}}&lt;s&gt;，所以到&lt;/s&gt;最後他們沒有走到一起，但也沒分手。
|-
|&lt;s&gt;[[孔明]]×王朗&lt;/s&gt;
|三國演義
|無
|純屬國內網友的惡搞。
|-
|藥師寺紗綾×輝木譽
|[[HUGっと!プリキュア|擁抱！光之美少女]]
|★★★★
|尤其在戰鬥時的配合度異常地高…
|-
|赤井秀一×安室透
|名偵探柯南
|★★★★★
|M20純黑的惡夢，賣赤安賺了60億…其實這兩人也能算是宿敵向配對。
|-
|紺野純子×水野愛
|[[佐賀偶像是傳奇]]
|★★★★★
|看完六七集後，一堆人直奔純愛這CP的懷抱。BD第二集直接拿兩人當封面。
|-
|薩姆斯×小麥克
|[[任天堂明星大亂鬥]]
|★★★☆
|誰叫「女方因笑男方矮而被打飛」一事發生在'''情人節'''呢？&lt;ref&gt;小麥克是在2014年2月14日（日文版；英文版就是早一日）的任天堂直面會宣佈參戰，並在參戰預告發生上述事件。&lt;/ref&gt;很多人都會理解成Love At First Punch 一「拳」鍾情的…另外這對身高差都受到下述的阿修×卡爾安影響，不同的是這次是真正的電玩角色。
|-
|獅子王司×石神千空
|rowspan="3"|Dr. Stone 新石紀
|★★★★
|相愛相殺。
|-
|石神千空×淺霧幻
|★★★★
|幻是讀者公認的本作真·女主存在。
|-
|Stanley×Dr.Xeno
|★★★★
|世話焼き女房。但其實這對CP攻受也頗具爭議性。
|-
|凱留×貪吃佩可
|[[プリンセスコネクト！]]
|★★★★☆
|傲嬌（受）與天然呆（攻）。
|-
|樂俊×中嶋陽子
|十二國記
|★★★★★
|在陽子初到十二國最無助時給予許多精神和實質上的支持，加上毛茸茸屬性被一堆[[島民]]敲碗說樂俊是陽子的準皇后。
|-
|白銀御行×藤原千花
|輝夜姬想讓人告白～天才們的戀愛頭腦戰～
|★★★
|白銀私底下的缺點和煩惱，幾乎每次都找千花幫忙特訓或解決。
|-
|富岡義勇×胡蝶忍
|[[鬼滅之刃]]
|★★★★★
|因為蜘蛛山事件，胡蝶一句富岡先生討厭梗，導致網路上出現一堆莫名的配對圖。
|-
|傑路剛帝士×阿梅莉雅
|rowspan="2"|秀逗魔導士
|★★★★
|由於劇情中常在一起行動，加上分組行動時莉娜與高里一起放閃而被迫組隊，所以兩人之間雖然沒那個意思但也默契十足。&lt;br&gt;原創動畫Try之中也故意搞了一段配對情節，同時惡搞了下面那一對。
|-
|傑洛士×菲利雅
|★★★
|菲利雅是原創動畫Try登場的新角色，身為侍奉赤龍神的黃金龍族神官所以極厭惡魔族，加上傑洛士在降魔戰爭中曾大量屠殺黃金龍族所以仇怨更深，因此就算被迫跟著傑洛士一起行動也常和對方吵嘴。&lt;br&gt;[[石田彰|石田]]和[[桑島法子|桑島]]的夫婦漫才，不少被閃瞎的人一直到十年後的今天還未復明。
|}

== 經典[[三角關係|三&lt;s&gt;P&lt;/s&gt;人行]] ==
* 主角同時有兩個關係曖昧或登對的配對候選人，三人配在一起讀者觀眾都覺得不意外的配對。
{|class="wikitable" style="margin:auto;"
!配對
!作品
!閃光度
!解說
|-
|[[伊藤誠|伊藤&lt;s&gt;人渣&lt;/s&gt;誠]]×[[西園寺世界]]or[[桂言葉]]
|[[School Days]]
|★★★★★
|不用說了，將三人行的恩怨情仇與矛盾衝突發揮到最高級的一組。
|-
|[[前原圭一]]×[[龍宮禮奈]]or[[園崎魅音]]
|[[暮蟬悲鳴時]]
|★★★★★
|被&lt;s&gt;便當王&lt;/s&gt;富竹戲稱過的三人行，但確有其事，圭一的心到底屬於哪個到現在都是謎，但從此出現圭×禮與圭×魅兩派支持者的熱烈討論。在結緣篇中，[[園崎詩音]]也成了曖昧候選人之一。&lt;s&gt;\反對！詩音明明是悟史的！/&lt;/s&gt;
|-
|[[古手梨花]]×[[北條沙都子]]or[[羽入|古手羽入]]
|暮蟬悲鳴時解
|★★★★★
|梨花與沙都子因為御社神大人作祟事件，很早就因失去雙親而同住一起，百合傳聞不脛而走（另外官方不知是有意還是無意，在其發佈的宣傳圖中這兩人為主題的特別多，且圖中有不少曖昧的肢體動作）。梨花&lt;s&gt;無能&lt;/s&gt;的八代祖母羽入，在百年輪迴對抗中一直陪伴在身邊，似乎祖孫情逐漸變了調。在動畫暮蟬悲鳴時解最後一集終末，出現這三人的同居生活，梨花瞬間由百年輪迴[[苦命人|苦主]]成為[[人生的贏家|人生的最大贏家]]（&lt;s&gt;連自己的八代祖母都不放過，[[成句/高義，你他媽雜碎！|梨花你他媽的雜碎]]&lt;/s&gt;）。
|-
|[[高町奈葉]]×[[菲特]]or[[八神疾風]]
|[[魔法少女奈葉|魔法少女奈葉SS]]
|★★★★★
|三人組在SS中有同床場面，衣衫不整，明顯是強大&lt;s&gt;3P碰友&lt;/s&gt;，誰配誰都不出奇，雖然較多讀者希望奈×菲。
|-
|拉拉‧順×[[夏亞‧阿茲納布爾]]or[[阿姆羅‧雷]]
|[[機動戰士鋼彈系列]]（[[機動戰士鋼彈|一年戰爭]]、[[機動戰士Z鋼彈|Z鋼彈]]、[[機動戰士鋼彈 逆襲的夏亞|逆襲的夏亞]]）
|★★★★★
|夏亞與阿姆羅這兩個&lt;s&gt;蘿莉控&lt;/s&gt;為了拉拉展開了長達數十年的鬥爭，還差點把地球拉進去一起陪葬，在鋼彈系列中有名且特殊到不行的案例。
|-
|江戸川コナン（工藤新一）×毛利蘭or灰原哀/宮野志保
|名探偵コナン
|★★★★★
|新一啊，快點選擇好嗎?&lt;s&gt;讀者都快被你弄到L5發作啦。&lt;/s&gt;
|-
|黑主優姬×玖蘭樞or錐生零
|吸血鬼騎士
|★★★★
|多少[[母豬]]希望能成為女主角，各種羈絆原作中也理不清，到最後還是在搞3P。（囧）
|-
|羅倫‧賽亞克×迪亞娜‧梳尼爾or蘇絲亞‧凱姆
|[[∀鋼彈]]
|★★★
|最終由羅倫與蘇絲亞的吻別結束[[三角關係]]。
|-
|步驚雲×聶風or秦霜
|天下畫集第一部
|★★★
|三師兄弟的感情本比情人更好，更發生&lt;s&gt;一女伺三夫的&lt;/s&gt;事件，有傳言秦霜之死是&lt;s&gt;成就步×聶&lt;/s&gt;。
|-
|播磨拳児×沢近愛理or塚本八雲
|[[校園迷糊大王|スクールランブル]]
|★★★★★
|塚本天滿跑出才令人驚訝。
|-
|結城梨斗×ララ・サタリン・デビルークor西連寺春菜&lt;s&gt;or結城美柑（誤）&lt;/s&gt;
|To LOVEる -とらぶる-
|★★★★★
|雙女主角，雖然有一堆[[後宮]]，但很明顯是&lt;s&gt;肥水不落[[外人]]田&lt;/s&gt;這二人之爭。
|-
|[[綾崎颯]]×[[三千院凪]]or[[桂雛菊]]or[[天王州雅典娜]]
|[[旋風管家]]
|★★★★★
|第一位是被告白（?）、第二位是等告白（兩位也是[[ツンデレ|傲嬌]]的貧乳!），第三位是初戀。如今正式形成三分天下局勢。
|-
|Cloud Strife × Aerith Gainsbrough or Tifa Lockheart
|[[最終幻想系列|Final Fantasy VII]]
|★★★★★
|自閉憂鬱的男主角被志同道合的兩位女角共享，雖然遊戲中期Aerith隨著劇情而[[便當|死亡]]，但在沒有言明最後結局的情況下兩位女主角在他心中的分量很難斷定。&lt;s&gt;其實本命是Zack。&lt;/s&gt;
|-
|鳴海孝之×涼宮遙or速瀨水月
|君が望む永遠
|★★★★★
|
|-
|一条輝×リン・ミンメイor早瀬未沙
|マクロス
|?
|
|-
|[[早乙女アルト]]×[[シェリル・ノーム]]or[[ランカ・リー]]
|マクロスF
|★★★★★
|糾結了二十多集的&lt;s&gt;百合&lt;/s&gt;[[成句/你們是我的雙翼呀！！|三角戀]]，（劇場版→）{{censored|結果是アルト×シェリル，不過結局一個疑似領[[便當]]一個植物人化結果被兩方Fans都當成[[黑歷史]]}}。
|-
|美緒×明娜or佩琳
|rowspan="2"|[[ストライクウィッチーズ]]
|★★★★
|官方也經常把三個人放在一起。
|-
|芳佳×莉涅or小美
|★★★★★
|連名塚也希望二期會出現黑莉涅&lt;s&gt;和老家[[人妻|正妻]]的後宮大戰&lt;/s&gt;。
|-
|[[李逍遙]]×趙靈兒or林月如（or阿奴?）
|[[仙劍奇俠傳系列|仙劍奇俠傳]]
|★★★★★
|大家都知道你有兩個老婆其實不是故意的…
|-
|陳靖仇×于小雪or拓跋玉兒
|軒轅劍參外傳～天之痕
|★★★★★
|雙方互有支持者，結果手機遊戲版居然搞出了三人一起活下來結局。&lt;s&gt;（同人逼死官方?）&lt;/s&gt;
|-
|[[碇真嗣]]×[[綾波零]]or[[惣流‧明日香‧蘭格雷|明日香]]
|[[新世紀福音戰士]]
|★★★★★
|
|-
|（雪路西雅）律子×純平×愛理
|妖精狩獵者
|★★★★★
|其實當初作者設定愛理是GL（×律子）的三角戀愛，不過後來好像&lt;s&gt;因為雪路西雅[[亂入]]&lt;/s&gt;亂了（炸）。
|-
|松井曜子×千葉俊介×阿部隆弘×浅井留美
|妄想少女御宅系
|★★★★★
|百合、BL，純愛混在一起亂七八糟的四角關係。
|-
|拉斐爾×杰特or艾克琉亞×杰特
|星界的戰旗系列
|★★★
|兩人都對這位冷凍蔬菜伯爵有好感，不過在戰旗二後面顯示杰特的本命是拉斐爾。
|-
|[[喬魯諾‧喬巴拿|喬魯諾]]×布加拉提or米斯達
|[[JOJO的奇妙冒險]]
|★★★★
|喬魯諾在劇情上和這兩人的相處都有些曖昧，要分別的話喬魯諾和布加拉提是偏向精神方面的曖昧，而和米斯達是偏向肢體方面的曖昧。
|-
|[[平澤唯]]×[[中野梓]]or[[平澤憂]]or真鍋
|rowspan="2"|[[K-ON!]]
|★★★★
|加上「吉太（ギー太）」其實是五角關係!
|-
|田井中律×秋山澪or[[琴吹紬]]
|★★★★
|律對澪提起與紬一起出去遊玩的事，澪自爆也想和紬一起去遊玩!
|-
|南樹×野山野林檎or希姆or皇杞樞
|飛輪少年
|★★★
|大家不要忘記阿樹也是有可能選亞紀人的!
|-
|[[上條當麻]]×茵蒂克絲or御坂美琴
|[[とある魔術の禁書目録|魔法禁書目錄]]
|★★★★★
|&lt;s&gt;神裂火織or五和，奧索拉or雅妮絲，吹寄制理or姬神秋沙，雷莎or莎夏…（族繁不及備載）&lt;/s&gt;[[成句/高義，你他媽雜碎！|當麻，你他X雜碎!!!]]
|-
|円堂守×風丸一郎太×鬼道有人or豪炎寺修也
|[[閃電十一人]]&lt;s&gt;殺人[[足球]]&lt;/s&gt;
|★★★★★
|&lt;s&gt;後宮眾多隊長苦惱。&lt;/s&gt;
|-
|松風天馬×劍城京介×神童拓人or西園信助
|閃電十一人GO&lt;s&gt;殺人足球&lt;/s&gt;
|★★★★★
|&lt;s&gt;後宮問題無論怎麼樣都能解決的。&lt;/s&gt;
|-
|富嶽×零or奈奈or赤城or天山
|rowspan="2"|萌萌二次大戰略
|★★★★
|老實說日軍中除了大和之外其他人和富嶽都有微妙的關係，不過真要說比較會被接受的應該是富嶽×赤城或是富嶽×天山。
|-
|蜜海爾×菲依or羅吉娜
|★★★
|應該只是羅吉娜的誤解而已。
|-
|&lt;s&gt;松前緒花×鶴來民子or宮岸徹（誤）&lt;/s&gt;
|花咲くいろは
|★★★
|&lt;s&gt;鶴來民子&amp;蓮先生→宮岸徹→松前緒花←?→種村孝一←女同事（?）&lt;/s&gt;{{ref|以上都是島民的腦補妄想XD!!!}}
|-
|紗伊阿九斗×曾我螢娜or服部絢子
|最後大魔王
|★★★★
|後宮作品，不過正室似乎不出這兩個。
|-
|魔理沙×愛莉絲or帕秋莉
|[[東方Project]]
|★★★★
|or靈夢or芙蘭or河童……（族繁不及備載，不愧是黑白後宮王。
|-
|阿瑪塔‧空×御子乃‧鈴白or潔希卡‧王
|rowspan="2"|[[AQUARION|創聖機械天使EVOL]]
|?
|{{censored|說穿了就是兩名女子都追求同一隻狗。}}
|-
|御子乃‧鈴白×阿瑪塔‧空or神樂‧戴姆里
|?
|{{censored|說穿了就是兩隻狗（事實上是同一隻）都追求同一名女子。}}
|-
|安娜（Anna）×艾莎（Elsa）or克里斯托夫（Kristoff）
|FROZEN（冰雪奇緣）
|?
|BG向與GL向的雙翼配對&lt;s&gt;姐姐是真愛、阿克是老公&lt;/s&gt;。
|-
|八軒勇悟×御影亞紀or&lt;s&gt;駒場一郎&lt;/s&gt;
|銀之匙
|★★★★
|這三人不管怎麼配都有其合理性&lt;s&gt;其實駒場才是真‧女主角&lt;/s&gt;。
|-
|矢口春雄×大野晶or日高小春
|高分少女
|★★★
|春雄玩街機遊戲而結識的兩段孽緣。
|-
|[[高坂穗乃果|高坂穂乃果]]×[[南小鳥|南ことり]]or[[園田海未]]
|rowspan="3"|[[LoveLive!|ラブライブ!]]
|★★★★★
|兩期共26集動畫中互動最多，兩人分佔ほのキチ第一二名&lt;s&gt;事實上兩個人是情敵之餘也是姬友，經常交流玩弄果果的方法。漫畫版也是第一話就開始曖昧的關係&lt;/s&gt;。
|-
|星空凛×小泉花陽or西木野真姫
|rowspan="2"|★★★★
|一年生組合，三人組合中比較偏向一般女生的互動。
|-
|絢瀬絵里×矢澤にこor東條希
|更像是成年友人之間的交流。&lt;s&gt;雙巨一平。&lt;/s&gt;
|-
|多田李衣菜×前川未來or木村夏樹
|rowspan="2"|[[アイドルマスター シンデレラガールズ|偶像大師 灰姑娘女孩]]
|★★★★★
|修羅場。雙方各有支持者，但現在比起修羅場更多人會配上ウサミン組成4人組&lt;s&gt;剛好是上位互換&lt;/s&gt;。
|-
|多田李衣菜×佐久間まゆor緒方智絵里
|★★★★
|壁咚和抓包。&lt;s&gt;壁咚不應該亂做的，會容易讓人會錯意的明不明白？←？？？「解散にゃ！」&lt;/s&gt;
|-
|古屋純×皆川由紀×古屋螢
|[[徒然喜歡你]]
|★★★★★
|&lt;s&gt;女友與妹妹的慘烈修羅場→皆川：「呵呵呵…我要吃兄妹丼呀♡」&lt;/s&gt;
|-
|花寺和香×澤泉知由or平光日向
|[[ヒーリングっど♥プリキュア|Healin' Good ♥ 光之美少女]]
|★★★★
|
|}

== 經典錯配 ==
* 大多數讀者觀眾不認同的配對，莫名其妙送作堆，讀者觀眾也翻桌。
* 可能包含一部分[[最終回發情期]]的配對。
{|class="wikitable" style="margin:auto;"
!配對
!作品
!翻桌度
!解說
|-
|[[真‧飛鳥]]×露娜
|rowspan="2"|[[機動戰士鋼彈SEED系列|機動戦士ガンダムSEED DESTINY]]
|★★★
|身邊的人全跑（死）掉了就隨手抓個水泡，莫名其妙中的莫名其妙。&lt;br&gt;&lt;s&gt;其實真妹和露娜的[[聲優]]也是[[坂本真綾]]，一看就知是一對，只是後段的劇本太爛，才有莫名其妙的感覺。&lt;/s&gt;&lt;br&gt;&lt;s&gt;現實中真的結婚了可喜可賀&lt;ref&gt;2011年8月8日，CV鈴村健一與坂本真綾在現實真的結婚了，在此言表賀喜。&lt;/ref&gt;。&lt;/s&gt;
|-
|阿斯蘭×美玲
|★★★★★
|身邊的人全跑掉了就在一起，比上面那個還莫名其妙&lt;s&gt;，也許是阿濕男以身相許&lt;/s&gt;。&lt;s&gt;不過某剪輯版最終結局時阿斯蘭穿的是奧布的軍服，大約是一妻一妾?&lt;/s&gt;
|-
|白皇×柚葉
|傳頌之物
|★★★★★
|跟以上有異曲同工之妙（尤其柚葉不是女主角）…但是為何反而艾露露沒&lt;s&gt;中標&lt;/s&gt;小孩則是故事的真意。
|-
|焉逢（皇甫朝雲）×耶亞希‧芭娜
|軒轅劍外傳：漢之雲
|★★
|劇情鋪程不夠讓人對焉逢選擇耶亞希有點莫名其妙，也有些人是對橫艾到最後沒和焉逢在一起有怨念。
|-
|[[剎那‧F‧塞耶]]×[[瑪莉娜‧伊士麥]]
|[[機動戰士鋼彈00]]
|★★★★★
|劇場版最後一幕{{censored|，無故彈出一句「我們終於互相理解」然後擁抱實在令人摸不著頭腦，}}&lt;br&gt;{{censored|順帶一提漫畫版中剎那在最後一幕疑似把電視姬同化還返老還童了}}。
|-
|石田大和（阿和）×武之內空（武之內素娜）
|rowspan="2"|Digimon Adventure 02
|★★★★★
|明明前作以及《我們的戰爭遊戲》中對太一×空有諸多鋪陳，然而官方卻在02第38話莫名其妙地把空與大和送作堆，令一大票觀眾當場傻眼。
|-
|一乘寺賢×井上京
|★★★★★
|整段劇情完全沒有他們兩個的感情鋪陳，結局卻意外成為少數被明言結婚的被選召的孩子。
|-
|[[前原圭一]]×園崎魎
|[[暮蟬悲鳴時]]
|★★
|結緣篇中由於圭一遲遲決定不下只好讓他用抽的，卻正好抽中剛好路過的鬼婆…
|-
|阿瑪塔‧空×御子乃‧鈴白
|[[AQUARION|創聖機械天使EVOL]]
|★★★★★
|從第一集閃到結局。{{censored|雖然阿瑪塔是前作主角阿波羅的轉生，但是繼承了阿波羅的思念則是被分離出來的神樂，所以阿瑪塔和御子乃這對在一定程度上有違和。不過實際上最讓觀眾想翻桌理由卻是阿瑪塔和神樂的[[起源]]居然是一隻[[犬|狗]]（無誤）。所以嚴格上來說上一輯的主角就錯配了，不過要算帳的話就該算EVOL的錯就是。}}
|-
|土屋螢×佐久間鈴{{ref|當初大然把「すず」誤譯為「靜」。}}
|橘子醬男孩/果醬男孩
|★★★★
|作者為了盡量讓可愛的角色得到幸福而順便把剩下來的男女送作堆。
|-
|青柳幸太×安西二葉
|心跳今夜
|★★★★
|根本是剩下的…{{censored|不過其實幸太從二葉出道時就已是她的隱形粉絲&lt;s&gt;，這是兩回事嘛&lt;/s&gt;。}}
|-
|大森悠子×范范（范統）
|[[ハピネスチャージプリキュア!]]
|★★★★
|明明最初是跟富春有宿敵關係，最後卻是由悠子[[洗白]]范范，還讓范范到自己家做便當，根本就是強行送作堆。
|}

== 令人吃驚的[[電波]]配對 ==
* 前期沒有讓讀者觀眾覺得登對跡象，到後期誰都料想不到竟會配在一起的配對。
* [[最終回發情期]]的配對種類之一。
{|class="wikitable" style="margin:auto;"
!配對
!作品
!驚訝度
!解說
|-
|貝吉塔/比達×布瑪/莊子
|[[七龍珠]]
|★★★
|漫畫中莫名其妙的就連孩子也生了，動畫版雖然有補上一些過程，不過對於如何崩出一個小孩…&lt;s&gt;飲茶交往了多年也上不了布瑪反而貝吉塔直衝本壘…&lt;/s&gt;{{ref|根據特南克斯所言，布瑪因為覺得飲茶很花心、又看到&lt;s&gt;食客&lt;/s&gt;貝吉塔孤單一人，於是就投懷送抱了&lt;s&gt;，所以硬要說的話應該是布瑪霸王硬上弓&lt;/s&gt;。}}{{ref|實際上是飲茶的配音[[古谷徹]]與布馬的配音鶴弘美，在1990年前後合作的作品不只多且都是情侶身分而有困擾，在兩人的要求下希望這兩個角色不要成對造成的。}}{{ref|據不知名漫迷考據研究觀點認為，依傳統第一男主角配第一女主角定理來推測原定是布瑪配悟空，但前期由於悟空是個對情色毫無意會的天然呆，布瑪對悟空只當作像弟弟般看待沒有像愛情般感情，且作者親手將悟空配給琪琪，布瑪配給飲茶，分別多年後布瑪再見到已長大的悟空後，曾有過自覺自己是否找錯對象念頭，但悟空配琪琪已成定局所以只好打消念頭，後來貝吉塔基於打敗悟空目的而來找布瑪的父親要求造一座重力室給他鍛鍊用，最初以是悟空的敵人為由拒絕，後來布瑪向貝吉塔提出以跟她生孩子為條件交換代為打造重力室給貝吉塔鍛鍊用，所以當時布瑪跟貝吉塔是在未婚情況生下了特南克斯，過了多年後才補辦婚姻關係。}}
|-
|道蓮×梅登‧貞德
|通靈童子/通靈王系列
|★★★★★☆
|前作明明沒太多感情戲互動，續作時道蓮跟梅登已經結婚並生下一子。
|-
|[[哈利‧波特 (角色)|哈利‧波特]]×金妮‧衛斯理
|[[哈利波特系列|哈利波特]]
|★★★★
|&lt;s&gt;只有[[情結|BL控]]在罵&lt;/s&gt;實際上是這一對太微妙，哈利和[[妙麗‧格蘭傑|妙麗]]的友誼在前六集鋪陳的反而比較多，中間還殺出初戀的張秋，以及第五本開始一直活躍至結尾，以妙麗相反面來設計&lt;s&gt;，電影版[[萌]]力急升&lt;/s&gt;的露娜，然而最後哈利配的卻是從第二集擔當女主角後就不太有表現的&lt;s&gt;[[路人]]&lt;/s&gt;金妮，讓看到結局的人當場驚訝不已。
|-
|[[喬瑟夫‧喬斯達‏‎|喬瑟夫]]×絲吉Q
|[[JOJO的奇妙冒險]]
|★★★★
|怎麼配起來的完全沒說，感覺性格似乎也不是很合，不過喬瑟夫的介紹裡確實寫著只要是可愛的女生就可以。
|-
|喬治×莎莉
|rowspan="2"|心跳今夜
|★★★★★
|第一部完全沒有任何跡象，但第三部再登場時已是夫婦，小孩都快要生出來{{ref|雖然作者在第二部的1/4專欄上寫著打算讓兩人配對。}}。
|-
|雷恩‧巴德克‧瓦倫沙×神谷夢夢
|破表
|雷恩為得知自己命中註定的人是誰而要求魔女美維斯為他占卜，夢夢為尋找自己命中註定的人而作公主打扮去參加聯誼會，此時雷恩利用思念池出現在夢夢眼前，就這樣兩人莫名奇妙地送作堆（雖然很搞笑就是）。
|-
|色丞狂介×四季春夏
|究極!!変態仮面/瘋狂假面
|★★★★
|前期原本是狂介配對姬野愛子，但後期漫畫結局卻是狂介與春夏結婚生子。
|-
|相馬空海×[[星名歌唄]]
|[[守護甜心！]]
|★★★★★
|事實上番外篇才突然之間冒出來的這種配對讓讀者也頗感訝異，而且空海還是靠吃而非靠睡把歌唄弄到手的。
|-
|鎖部左門×伊凡潔麗‧山本
|[[絕園的暴風雨]]
|★★★★★
|在本作中，伊凡潔麗‧山本和早河巧、鎖部夏村的對手戲比較多，即便是鎖部哲馬也很有發展空間，不料在番外篇大爆冷門宣布她和鎖部左門結婚了。&lt;br&gt;雖說實際上動畫後期（特別是最終回）伊凡潔麗與左門單獨對話的場面確實不少，不過不看到番外篇都不會覺得這兩個人有在一起的跡象……
|-
|奧魯巴×多多
|魔奇少年
|★★★
|這種組合讓讀者當場露出和阿里巴巴一樣的表情。
|-
|桂木桂馬×小阪千尋
|[[神のみぞ知るセカイ|只有神知道的世界]]
|★★★★★
|果然沒天理……神大人最後面對自己的「真心」選擇了不會讓自己稱心如意的&lt;s&gt;土氣&lt;/s&gt;女孩&lt;s&gt;根本是M&lt;/s&gt;卻讓許多讀者翻桌。
|-
|{{censored|金肉王×水靈夫人}}
|[[ふたりはプリキュアSplash Star]]
|★★★★★
|{{censored|只有看到第45話才會看到。在兩人臨終前金肉王成功攻略水靈夫人。在第45話之前都沒啥交集，更不用說二人各自領第一份便當之前是一個一個來完全沒有交集…}}
|-
|本田敏則×奈瀨明日美
|棋靈王/棋魂
|★★★★★
|出自棋魂完全版第七集的堀田由美閒聊，如果要幫奈瀨配對，書裡的角色她屬意本田。
|-
|閃電手阿修×卡爾安
|無敵破壞王
|★★★★★
|迪士尼又一對身高差組合，其實是阿修拼命找回破壞王時意外追到卡爾安的，雖然一開始觀眾都會覺得只是阿修一廂情願…但而少比起80年代《威探闖通關》羅傑X積茜這對卡通人獸夫婦正常得多。
|}

== 不可能的平行向配對 ==
* 只限於部分讀者、觀眾客群期望和同人安排的配對，具體在該角色所屬代表作品的主[[世界]]（[[宇宙]]）上不被官方或主流配對[[廚]]認可或實現、只能存在於平行世界（宇宙）中架設成立的配對。
{|class="wikitable" style="margin:auto;"
!配對
!作品
!適合度
!解說
|-
|殺生丸×桔梗
|犬夜叉
|★★★★
|儘管原作中的互動少之又少，但共通點都是個性成熟的冰山美人，也別於犬夜叉和阿籬的乳臭未乾，所以才會有適合組成配對的感覺。
|-
|白馬探×宮野志保（化名：灰原哀）
|名偵探柯南
|★★★
|比上面更不可能，因為白馬探是出自《魔術快斗》的主要角色之一，雖然作者有讓白馬探在《名偵探柯南》客串兩次，但兩人從不曾見過面，但外表看來很相配而希望他們能組成配對。
|-
|&lt;s&gt;妹妹×橡皮擦&lt;/s&gt;
|&lt;s&gt;[[妹妹的橡皮擦]]&lt;/s&gt;
|&lt;s&gt;★★★★★&lt;/s&gt;
|最後還是被取出來了。
|-
|[[比利‧海靈頓|比利海靈頓]]×[[柊鏡]]
|{{sm|6163159|がち☆すた♂}}
|?
|ゆがみん♡
|-
|空條承太郎×[[DIO]]
|[[JOJO的奇妙冒險]]
|★★★★
|雖然似乎有不少腐女喜歡這一對，但他們兩人只是轟轟烈烈的打了一場，實際上並沒有甚麼曖昧關係。
|-
|梅茲×心美
|[[魔力寶貝系列|魔力寶貝]]
|★★
|實際上梅茲愛的是心美的母親歐魯米娜，但有些不了解劇情的玩家會把他們配在一起。
|-
|垣根帝督×[[初春飾利]]
|rowspan="2"|[[とある魔術の禁書目録]]
|★★★
|明明原作小說裡垣根帝督對初遇不久的初春飾利做出虐踢行為，卻有許多同人圖將他們倆湊成一對。(({{censored|這點令人大感疑惑，那些同人畫家可能被什麼樣的[[電波|{{color|#000000||電波}}]]打中，或是中了[[成句/你從什麼時候開始產生了○○的錯覺？|{{color|#000000||鏡花水月}}]]。}}))
|-
|[[一方通行]]×[[御坂美琴]]
|★★
|自從[[御坂妹妹]]事件之後，兩人就沒有有過互動交集情形。
|-
|結城夏野×清水惠
|屍鬼
|★
|夏野對於小惠的單相思行為原本就沒有好感，加上小惠殺害夏野的&lt;s&gt;摯愛&lt;/s&gt;好友武藤徹以及摧毀田中姐弟一家後恐怕更不可能在一起。
|-
|[[巴麻美]]×夏洛特
|[[魔法少女まどか☆マギカ|魔法少女まどか★マギカ]]
|★★★
|被配對的原因似乎只是因為紅藍粉黑都各自配對了，只有麻美[[前輩|學姊]]一人孤單，又加上那個衝擊場面，因此同人作中常常讓麻美和第一型態的夏洛特一同配對&lt;ref&gt;要是第二型態的話通常下一秒畫面就是學姊被「[[成句/麻美 (動詞)|麻美]]」了。&lt;/ref&gt;。&lt;br&gt;{{censored|但是劇場版《叛逆的物語》中製作組用別的方式真的讓這兩個配在一起了，可喜可賀。}}
|-
|柯拉×佐藤亞莎美
|降世神通：柯拉傳奇（The Legend of Korra）
|★★★★
|兩人基本上都屬於馬可的配對，不過這個百合配在同人上一點不亞於馬可配其中一人的配對。
|-
|破壞王雷夫×艾莎
|冰雪奇緣（FROZEN）、無敵破壞王（Wreck it Ralph）
|★
|雖然不可能，但冰雪奇緣的導演認為這兩人會是一對好伴侶&lt;s&gt;，而照目前同人圖來看，似乎沒人認同這導演欽點的這對跨作品配對&lt;/s&gt;……{{censored|不過仍有迪士尼死忠粉支持，所畫的同人圖連無敵破壞王的導演也認同！隨著破壞王雷夫在第二集電影會在互聯網歷險，而所有的迪士尼公主---包括艾莎---都會登場，也就是說……}}
|-
|傑克凍人×艾莎
|冰雪奇緣、捍衛聯盟（Rise of the Guardians）
|★★★★★
|分屬迪士尼與夢工廠兩家美國動畫大廠，本來就合作機會微乎其微，但因為同於冰[[屬性]]又因為經歷很像（?），場外共演出乎意料的多，有影迷做過合成後兩人還能無破綻出現在同個畫面中；甚至冰雪奇緣的配對串而言，傑克凍人出現頻率竟比該作另外兩名男主角阿克與漢斯還高{{ref|且還遠遠把阿克拋後頭，還有這對的出現率有點威脅到官方強推的姊妹百合&lt;s&gt;（漢斯這名婊子就劇中的表現而言同人圖不多似乎情有可原）&lt;/s&gt;。}}，而且同樣是跨作品配對，這對的被接受度也竟比導演欽點的還高……
|-
|路西'''菲爾'''×聖德芬
|[[碧藍幻想]]
|★★★★★
|天司長和其備份，蒼空活動結局中聖德芬被路西菲爾吸收。在失樂園、000活動過後的現在嚴格來說比較像是怨念配（腐女視點）{{censored|，因為在失樂園活動中天司長路西菲爾就已經被別西卜&lt;ref&gt;{{censored|此為推測，到000活動為止也只以黒衣の男表記，別西卜為以彼列的暱稱「バブさん」推測而成。}}&lt;/ref&gt;暗殺掉，只剩下作為其備份而繼任天司長的聖德芬存活在世。&lt;br&gt;至於我們平常抱大腿的星晶獸路西菲爾、創造天司長路西菲爾和聖德芬的路西'''法'''、以及限定SSR角色的路西'''歐'''都和這個死掉的天司長路西菲爾是不同的存在，很容易搞混}}。&lt;br&gt;{{censored|在000活動後證實路西菲爾的靈魂還存在，但似乎只能活在精神世界，已經無法再主動和聖德芬見面。}}&lt;br&gt;{{censored|考慮到000活動最後的劇情表現，其實這配對也可以算是被救回來了。}}
|-
|尤利·基里安×蕾拉·漢米頓
|萬花筒之星
|★★★★
|同為舞台劇台柱，再加上俊男美女的組合曾被島民誤會是一對的，但雙方自始至終都只視對方為工作上的伙伴和競爭對手。
|}

== 經典怨念配 ==
* 因為各種因素前期很登對最後無法繼續在一起的配對。
{|class="wikitable" style="margin:auto;"
!配對
!作品
!怨念度
!解說
|-
|神官セト×キサラ
|[[遊☆戯☆王|遊戲王]]
|★★★★★
|キサラ身為青眼白龍的宿命。
|-
|十代×明日香
|[[遊☆戯☆王 GX|遊戲王GX]]
|★★★★
|明明快要說出口……
|-
|[[不動遊星|遊星]]×[[十六夜亞紀|亞紀]]
|rowspan="3"|[[遊☆戯☆王 5D's|遊戲王5D's]]
|★★★★★
|也是快要說出口…還要雙方都到合法年齡而且雙親都默許的程度。&lt;s&gt;[[成句/一切都是時臣的錯|一切都是製作組的錯!]]&lt;/s&gt;
|-
|&lt;s&gt;摔車王&lt;/s&gt;[[傑克‧亞特拉斯|傑克]]×卡莉
|★★★★★
|已告白，但之後什麼也沒有啊………&lt;s&gt;製作組你就不能做下好嗎?&lt;/s&gt;
|-
|[[龍亞]]×[[龍可]]
|★★★★
|&lt;s&gt;雖然閃的死人（無誤），但是請記住這是兄妹。'''請記住這是兄妹。'''&lt;/s&gt;
|-
|傑洛×艾莉絲
|[[洛克人系列|洛克人×4]]
|★★★★★
|「老伴，明天吃素喔～」，多少人希望他們能夠白頭偕老，可惜的是&lt;s&gt;[[機器人]]根本不會老&lt;/s&gt;必須親手殺了對方。
|-
|傑洛×雪兒
|洛克人ZERO
|★★★★★
|結果傑洛&lt;s&gt;死的不明不白&lt;/s&gt;失蹤，雪莉守寡守到也&lt;s&gt;死了&lt;/s&gt;失蹤。其實雪兒在這邊比較攻。
|-
|[[魯路修‧V‧不列顛尼亞|ルルーシュ]]×シャーリー
|Code Geass
|★★★★★&lt;s&gt;★&lt;/s&gt;?
|（淚目）「不許死!我命令妳不許死!!」
|-
|&lt;s&gt;[[淫獸]]&lt;/s&gt;[[尤諾‧斯克萊亞|尤諾]]×[[高町奈葉]]
|[[魔法少女奈葉]]
|★★★★★
|尤×奈才應該是作者希望的，可惜[[菲特]]的介入，和vivio的出現，令尤×奈絕望了!
|-
|真中淳平×東城綾
|草莓100%
|★★★
|大部分的人都比較贊同他們。
|-
|卡密兒‧維丹×鳳‧村雨
|rowspan="3"|[[機動戰士Z鋼彈]]
|★★★★★
|[[強化人間]]的悲劇。
|-
|小林‧卡兹×莎拉‧薩比亞羅絲
|★★★★★
|男方企圖幹掉情敵卻錯殺心上人的典型悲劇。
|-
|雷柯雅‧朗特×克瓦托羅‧巴吉納
|★★★
|深宮怨婦遇上蘿莉控，又能有什麼好結果呢。（攤手）
|-
|[[真‧飛鳥]]×史黛菈‧路歇
|[[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED DESTINY]]
|★★★★★
|卡密兒‧維丹×鳳‧村雨的翻版1，導致真[[黑化]]墮落成為復仇鬼。
|-
|[[洛克昂‧史特拉托斯]]（萊爾）×艾紐‧利特納
|rowspan="2"|[[機動戰士鋼彈00]]
|★★★★★
|卡密兒‧維丹×鳳‧村雨的翻版2，導致洛克昂幾乎企圖復仇。
|-
|[[剎那‧F‧塞耶]]×菲特‧葛瑞斯
|★★★★★
|第二季後段劇情和劇場版怎樣看都是在走菲特線，只是剎那根本沒發現菲特的愛意，甚至就直接跳到ELS的母星，回來地球也已是數十年後了……
|-
|菲利特‧明日野×尤琳‧路歇爾
|[[機動戰士鋼彈AGE]]
|★★★★★
|卡密兒‧維丹×鳳‧村雨的翻版3，導致菲利特[[黑化]]墮落成為復仇鬼。
|-
|巴納德‧懷茲曼×克莉絲汀娜‧麥肯錫
|[[機動戰士鋼彈0080：口袋裡的戰爭]]
|★★★★★
|連自己向對方發了[[便當]]也不知道，還要托人向他問好。
|-
|哈薩維‧諾亞×葵絲‧帕拉雅
|[[機動戰士鋼彈 逆襲的夏亞]]
|★★★★
|結果哈薩維放閃光不成走了去做「[[機動戰士鋼彈 閃光的哈薩威|閃光的不肖子]]」。
|-
|クゼ・ヒデオ（久世英雄）×[[草薙素子]]
|攻殻機動隊S.A.C. 2nd GIG
|★★★★★
|還沒有相認久世便領了便當。
|-
|[[阿姆羅‧雷|阿姆羅]]×雪拉
|[[機動戰士鋼彈]]
|????
|被[[腰斬]]。&lt;s&gt;在小說中他們已經「那個」了。&lt;/s&gt;
|-
|本宮大輔/高石武×八神光/八神嘉兒
|rowspan="2"|Digimon Adventure 02
|★★★★★
|雙方互有支持者，但官方在最後一集直接拆台，瞬間讓結局升格成為[[黑歷史]]。
|-
|八神太一×武之內空/武之內素娜
|★★★★★
|明明在電影版「我們的戰爭遊戲」中大搞曖昧關係，結果大家都很關注這一對，卻沒想到官方在02的第38集直接賞了一拳…
|-
|卡米那×優子
|rowspan="3"|[[天元突破 紅蓮螺巖|天元突破グレンラガン]]
|★★★★
|在搶奪大鋼艦一役前說出了[[死亡フラグ|死亡flag]]，還吻了她。
|-
|奇坦×優子
|★★★★
|在死亡之海對死之螺旋機器特攻前說出了死亡flag，也吻了她…某意義來說是樓上的翻版。
|-
|西蒙×妮亞
|★★★★★
|把反螺旋打倒後源自反螺旋的妮亞就消失了，而西蒙並不打算用[[螺旋力]]讓妮亞[[死者復活|復活]]。
|-
|米凱爾×[[クラン・クラン]]
|マクロスF
|★★★★
|自小認識的[[幼馴染|童年玩伴]]，沒想到一互表心跡後就…&lt;s&gt;更杯具的是米凱爾L中早晚也要被強迫吃便當，系統你好狠啊{{ref|L的系統計算擊墜數時上限是999，因此一旦他的擊落數到992以上時就一定不能吐便當，而且L沒有隱藏引繼。}}!&lt;/s&gt;
|-
|[[遠野志貴]]×[[遠野秋葉]]
|月姬
|★★★★
|&lt;s&gt;[[妹萌|妹控]]沒有未來，&lt;/s&gt;秋葉線結局就是那樣子而已。（汗）
|-
|兵部京介×皆本光一
|絕對可憐Child
|★★★★
|因為動畫的一幕讓腐女們認定京介的真正目標是皆本…（誤）
|-
|[[岡崎朋也]]×春原陽平
|[[CLANNAD]]
|★★★
|夢想是穿情侶[[內褲]]在夕陽中奔跑{{ref|遊戲版中若達成攻略所有女角失敗的的條件則可進入朋也向春原告白的隱藏BL走向BAD END。}}。（絕對極大誤）
|-
|蕭峰×阿朱
|天龍八部
|★★★★★
|[[成句/為什麼你要代替你爹|妳為什麼要代替你爹～～]]
|-
|阿斯貝魯×娜烏西卡
|風之谷
|★★★★★
|本作強調的是無私的大愛，男女私情當然就被忽略了。&lt;br&gt;漫畫版娜烏西卡與森林人瑟爾穆比較相近（不過就像電影版一樣為了大愛而沒在一起），而阿斯貝魯最後與土鬼帝國少女桂嘉同行&lt;s&gt;，反倒是庫夏娜女王竟然與他的副官庫羅多瓦有著說不清的關係&lt;/s&gt;。
|-
|小智/小赤×小霞
|神奇寶貝特別篇
|★★★★
|看到他與小洛，她也放棄了……&lt;s&gt;但這個時候的小智還是以為小洛是男。的&lt;/s&gt;
|-
|海難獲救的王子×小美人魚
|小美人魚
|★★★★★
|[[Wikipedia:zh-tw:美人魚 (童話)|見此]]，至於一般人所熟知的迪士尼的小美人魚動畫是大幅改編的結果。
|-
|托雷‧哈特涅特×水無月沙耶
|BLACK CAT
|★★★★★
|被&lt;s&gt;對托雷充滿BL妄想的&lt;/s&gt;庫利得[[武力介入]]，硬生生陰陽兩隔，所以故事的主旨就在托雷必須打倒庫利得為沙耶報仇。
|-
|犬夜叉×桔梗
|犬夜叉
|★★★★★
|犬夜叉原本打算用四魂之玉變成人類和桔梗長相廝守，但被奈落陷害，犬夜叉被桔梗封印，桔梗傷重而死，五十年後當桔梗靈魂依附的陶偶形體消逝時，犬夜叉又哭的晞哩嘩啦的。&lt;s&gt;不過還好有かごめ當備胎?&lt;/s&gt;
|-
|亞拉斯特爾×瑪蒂達‧桑特梅爾
|灼眼のシャナ
|★★★★★
|本來就已經沒辦法用正常方式交往了，最後瑪蒂達還自爆……
|-
|皇甫朝雲/焉逢×笙兒/橫艾
|rowspan="4"|軒轅劍外傳：漢之雲
|★★★★
|[[高達八成]]的玩家玩到絕命巖的時候覺得想翻桌&lt;s&gt;，不過這段戀情本來就不存在，而且橫艾本來是男的&lt;/s&gt;{{ref|DOMO小組曾經向部分玩家透露過實際上橫艾這個角色在漢之雲一開始的時候設定只是個男性法師路人甲，直到劇本接近完成的時候製作小組中有人認為女性角色在中段才入隊（端蒙入隊時間比耶亞希晚，所以原案中耶亞希是隊伍中第一個進入隊伍中的女性角色）實在太晚，故將橫艾改成女性。但為了讓橫艾也有劇情，便將原本的兩名真女主角的戲份轉過來（結果卻導致耶亞希淪落到連[[掛牌主角|牌都沒得掛]]），並且追加了巫山四仙子的戲份（所以以下的所有漢之雲配對除了焉逢和耶亞希與端蒙這段感情外在初版劇情中幾乎是不存在的），但時間上來不及填補故事缺口&lt;s&gt;，導致最後一開始就有的耶亞希反而普遍被認為是多餘的存在&lt;/s&gt;。}}。
|-
|皇甫朝雲/焉逢×馬蘊/端蒙
|★★★
|&lt;s&gt;端蒙成為橫艾橫刀奪愛下的犧牲者{{ref|正如上面所提，橫艾不少劇情是拿端蒙和耶亞希的劇情填上來的，導致兩名「真」女主角戲分大減。}}。&lt;/s&gt;
|-
|曹植×笛兒/洛神
|★★
|曹植苦於人仙之別最後選擇甄姬，笛兒意亂神迷、悲慘而死。多年後曹植才醒悟自己愛的其實還是笛兒，只得作洛神賦感念追思之。
|-
|曹叡×磬兒/赤衣尊者
|★★
|&lt;s&gt;所以說該學大姊獵到男人就趕快帶回巫山才是。&lt;/s&gt;
|-
|徐暮雲×蘭茵
|rowspan="2"|軒轅劍外傳：雲之遙
|★★★★
|只能夢中相會了……
|-
|久悠×芝茵
|★★★★★
|久悠一直到最後的最後還什麼都不知道……
|-
|夏侯儀×冰璃
|幽城幻劍錄
|★★★★
|冰璃最後還是被羅喉神擄去，夏侯儀只能當個封頂的[[童貞魔法師|童貞大魔導]]。
|-
|[[喬瑟夫‧喬斯達‏‎|喬瑟夫]]×西薩
|rowspan="3"|[[JOJO的奇妙冒險]]
|★★★★★
|一場爭執之後，西薩逕自邁向戰場，哪知那卻成了他們兩人見的最後一面……
|-
|迪亞波羅×托比歐
|★★★★★
|作為擁有同一個身體的[[多重人格|兩個人格]]，本應到死都在一起，但托比歐卻被鎮魂曲的能力拉進布加拉提的體內，就這樣孤獨的死去。
|-
|岸邊露伴×杉本玲美
|★★★★
|人鬼戀的結果也就只能是那樣了。
|-
|ピート・パンプス×桜野タズサ
|銀盤カレイドスコープ（銀盤萬花筒）
|★★★★★
|人鬼戀的無奈結局，&lt;s&gt;其實是為了成全タズサ（CV：[[川澄綾子|川澄]]）和リア（CV：[[能登麻美子|能登]]）的百合配對，&lt;/s&gt;只能下輩子再會。
|-
|里壅×開啟者
|[[魔力寶貝系列|魔力寶貝]]
|★★★★★
|使用女性角色的玩家戰勝里壅後，會聽見他含有愛意的遺言。
|-
|土方十四郎×沖田三葉
|[[銀魂]]
|★★★★★
|明明是相知相愛的人，最後卻落得吃辣仙貝流淚的收場……好辣～～～～～
|-
|川平宗太郎×護久夜
|犬神!
|★★
|某次護久夜看著某個人的照片時被天宗和芙拉諾發現，且誤以為裡面的人是川平啟太，於是安排兩人約會{{ref|動畫版的劇情。}}。在當中啟太和護久夜談起此事，原來那裡面的人是啟太的父親宗太郎，對方已經結婚了，自然無法再和他湊成對，不過依然不減兩人間的感情，當然啟太也是知道這件事的。
|-
|梅路艾梅×小麥{{ref|最後二人一起下棋，一起迎接生命的盡頭。}}
|HUNTER×HUNTER
|★★★★★
|「小麥…你在嗎…?」「我不會離開的…會一直在你（梅路艾梅）身邊喔…」
|-
|三島孝雄（鷹尾劉生）×吾妻結衣
|World Embryo（救世之繭）
|★★★★★
|女方長得像男方心愛的女人，而女方心儀男方並且兩人短暫相處，可惜森山大神安排男方想救人卻意外失誤讓女方受到致命傷的[[死亡フラグ]]橋段，讓這段情緣抱撼告終。
|-
|基恩‧姆梭文×柚葉‧蘇爾
|[[AQUARION|創聖機械天使EVOL]]
|★★★★★
|背叛Altair的基恩被未影所殺害，柚葉如預告所言「少女將初嘗慟哭之夜」。&lt;s&gt;該集過後人們對未影的厭惡指數超絕UP。&lt;/s&gt;{{censored|但是機戰Z3時獄篇的IF路線中這對就能在一起了。}}
|-
|乙幡麗×壽蘭
|辣妹當家
|無限
|第一次見面時的畫面還有時不時的互動也會毫不懷疑他們二人最後一定會在一起，結果完全沒想到最後還是讓他們分別和別人配對，原作者根本就是個大騙子！（大怒）
|-
|草摩由希×本田透
|幻影天使/水果籃
|無限
|明明前面透和由希的互動比和夾的還要多!!
|-
|德森浩行×櫻田實和子
|天國之吻
|★★★★★
|完全無法理解實和子為什麼還願意跟隨{{censored|對她霸王硬上弓的}}永瀨嵐這個[[人渣]]…{{censored|沒天理！}}
|-
|希尼×恰恰
|小紅帽恰恰
|★★★★
|恰恰的眼裡由始至終都只有里亞那隻&lt;s&gt;笨狗&lt;/s&gt;狼男…（淚目）
|-
|鮎川?（名字不詳）×高田杏
|姊妹情深
|無限
|鮎川移民到美國後，兩人的關係就這樣結束。
|-
|玖蘭樞×黑主優姬/玖蘭優姬
|吸血鬼騎士
|無限
|樞死後優姬就和零結婚生子，零死後優姬用藍堂等人研發出來的能使[[吸血鬼]]變成人類的藥加上自己的生命使樞復活兼變成人類，感覺變相是最後死去的優姬和早已死去的零團聚，只留下樞一人。
|-
|哈利波特×[[妙麗‧格蘭傑|妙麗格蘭傑]]
|rowspan="3"|哈利波特
|★★★
|影迷比較認為兩人經常有互動戲而覺得比較登對，但在作者羅琳筆威之下，妙麗配給榮恩、哈利配給金妮，而無法結為連理，令支持這配對的影迷感到怨念{{ref|在2014年2月，英國一本《Wonderland雜誌》的專訪中，羅琳承認，[http://www.cna.com.tw/news/firstnews/201402020013-1.aspx 妙麗比較適合與哈利結婚]，設定榮恩與妙麗結婚是錯誤，榮恩與妙麗的婚姻最後恐怕會走上「婚姻諮詢」一途，「妙麗跟榮恩結為夫妻背後的理由，與文學創作不大，而是跟我堅持忠於最初構想有很大關係」，設定榮恩與妙麗結婚「出自非常私人的理由，而非可信的理由」。}}。
|-
|奈威隆巴頓×露娜羅古德
|★★
|在《死神的聖物》劇中協力搭檔對抗[[佛地魔]]大軍時兩人合作表現相當活躍，途中奈威順便告白露娜順便發[[好人卡|卡]]的互動亦很逗趣，可惜在羅琳筆威之下結局後記沒配在一起。{{ref|奈威跟赫夫帕夫的漢娜艾寶結婚，露娜跟紐特斯卡曼德的孫子結婚。}}。
|-
|哈利×露娜
|★★★★
|有人普遍覺得比起金妮，露娜更適合哈利。而且哈利和金妮的女兒還用露娜來命名。
|-
|穗坂一臣×森野胡桃
|芭蕾舞鞋
|★★★
|雖然胡桃之前一直單戀著一臣，但最後卻和以前的同學在一起。
|-
|樋口湖太郎×美紗
|rowspan="7"|迷糊天使
|rowspan="7"|無限
|rowspan="7"|所有想像得到的配對在結尾全部被拆散的Bad Ending。
|-
|樋口湖太郎×紫亞
|-
|樋口湖太郎×植松小星
|-
|綾小路天×紫亞
|-
|綾小路天×植松小星
|-
|綾小路天×樋口湖太郎
|-
|御手洗大×美紗
|-
|[[日向創]]×[[七海千秋]]
|[[ダンガンロンパ|槍彈辯駁2]]
|★★★★★
|二代超高校級的夫婦，因官方私心戲份集中在第五第六章，閃光程度不下於一代。&lt;br&gt;{{censored|然而礙於七海（AI）為人工智慧的設定，兩人的別離幾乎已成必然。&lt;br&gt;而在前傳的絕望篇更說明當時的日向是為了讓七海（本尊）感到驕傲而選擇被學園改造成神座出流，&lt;br&gt;卻就此喪失了身為日向創的一切記憶與感情，甚至在七海被處刑之際眼睜睜的看著七海在面前死去。&lt;br&gt;&lt;s&gt;幹你小高，還我七海！&lt;/s&gt;}}
|-
|宗方京助×雪染千紗
|[[ダンガンロンパ|槍彈辯駁3]]
|★★★★★
|{{censored|在雪染被洗腦成絕望之際，這一對的悲劇已經成為必然。}}
|-
|[[最原終一]]×[[赤松楓]]
|rowspan="3"|[[ダンガンロンパ|槍彈辯駁V3]]
|rowspan="3"|無限
|第三代超高校級的夫婦，不管是本篇還是附加模式的互動都足以把眾多玩家閃瞎，為V3中官方暴力發糖的官推之一。&lt;br&gt;{{censored|然而在黑幕的操弄之下，赤松被視為兇手而被絞殺，最原只能在其研究室藉由德布西的《月光》憑弔對方。}}&lt;br&gt;&lt;s&gt;{{censored|果然官方一發糖就沒好事，是一對在本篇中刀子與怨念多過於糖的CP。}}&lt;/s&gt;
|-
|百田解斗×春川魔姬
|{{censored|當春川被懷疑之際因為百田無條件的信任而被其吸引，最後百田卻因病過世只留下春川獨自垂淚。}}
|-
|茶柱轉子×夢野秘密子
|{{censored|茶柱為了保護夢野而代替他扮演降靈術的人柱，最後因而身亡，卻也讓夢野得以振作。}}
|-
|千種霞×八重垣青生
|Qualidea Code（クオリディア・コード）
|★★
|雖然動畫版中似乎要把兩人配對，但最後原來是賊父母控的八重垣[[暗墮|背叛]]千種等人而就此拆散。
|-
|[[殺せんせー|殺老師{{censored|（死神）}}]]×雪村亞久里
|暗殺教室
|？
|兩人在柳澤的實驗中日久生情，然而最後雪村[[老師]]卻為了阻止對方徹底成為破壞生物而犧牲。
|-
|[[衛宮切嗣]]×[[艾莉絲菲爾‧馮‧艾因茲貝倫|艾莉絲菲爾]]
|[[Fate/Zero]]
|★★★★★
|Ed2中講述著艾莉與切嗣相遇的過程，艾莉在與衛宮切嗣相處的過程中產生自己的人格和情感，而切嗣自己也得到了救贖，但艾莉身為小聖杯其死亡已是必然，而切嗣在聖杯幻想中得知「[[Angra Mainyu (Fate)|此世全部之惡（Angra Mainyu）]]」的存在，絕望的他&lt;s&gt;於國際父親節&lt;/s&gt;將女兒的幻象和聖杯化身的妻子艾莉絲菲爾殺死，結果受到了聖杯的詛咒，在五年後去世，年僅34歲，步上妻子的後塵。
|-
|昭弘‧亞特蘭大×拉芙特‧法蘭克蘭登
|rowspan="2"|[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|★★★★★
|{{censored|拉芙特被賈斯里派出的殺手暗殺，昭弘亦在最後的包圍戰中身受重傷下奮戰到最後，步上拉芙特的後塵。}}
|-
|諾爾巴‧西諾×亞馬基‧吉爾莫頓
|★★★★★
|{{censored|&lt;s&gt;長井到最終話上映會爆料西諾其實是雙性戀，所以他倆是&lt;/s&gt;怨念配中少數BL向配對。}}
|-
|相田愛×菱川六花
|[[ドキドキ!プリキュア]]
|★★★
|六花：[[成句/不也挺好嗎|不也挺好嗎]]。&lt;s&gt;不過貌似有不少人覺得這個結局也挺好的。&lt;/s&gt;
|-
|相樂誠司×愛乃惠
|[[ハピネスチャージプリキュア!]]
|★★★★★
|二人為[[幼馴染]]關係。[[成句/一切都是時臣的錯|一切都是渣藍的錯]]。
|-
|諾爾×露米爾
|[[キラキラ☆プリキュアアラモード]]
|★★★★★
|理論上同時屬於「令人吃驚的電波配對」或「競爭向宿敵配對」。&lt;br&gt;{{censored|第46話說明諾爾原本想獨佔露米爾卻發被發好人卡，結果諾爾病嬌發作而自我黑化。後來二人經過百年的分別後重遇而再度開戰時卻被艾利西奧雙雙吸收。&lt;br&gt;在艾利西奧洗白後釋放二人的力量時連和好的戲份都沒有就去投胎轉世了…}}
|-
|國見比呂×雨宮雅玲（雨宮光）
|H2
|★★★★★
|安達充筆下少數童年玩伴沒修成正果的一對。
|-
|樹多村光×月島若葉
|Cross Game四葉遊戲
|★★★★★
|安達充第一集就把女主角弄死，有夠狠。
|-
|里克·多拉×休比·多拉
|[[NO GAME NO LIFE 遊戲人生|NO GAME NO LIFE Zero]]
|★★★★★
|{{censored|休比為了迫使吉普莉爾使出天擊而被消滅，里克亦在引導各族交戰的力量貫穿行星核心而顯現星杯的瞬間被匯聚的精靈迴廊力量吞噬，步上休比的後塵。}}
|-
|艾斯卡諾×瑪琳
|rowspan="3"|七大罪
|★★★★
|艾斯卡諾一直單戀著瑪琳，然而一直無果。直到後來艾斯卡諾跟賽多里斯一戰後領[[便當]]前，瑪琳才走去親一口被火燃燒著的艾斯卡諾而灼傷。
|-
|蒙斯皮托×戴利愛麗
|★★★★★
|十誡之二員。兩位都去領便當了。
|-
|班×茱莉柯
|★★★★
|最後班跟伊蓮恩生小孩了。
|-
|鵺野鳴介×高橋律子
|靈異教師神眉
|★★★★
|原先官方有意配對，但一開始郎有情妹無意，直到某次看到鳴介拯救學生後才喜歡上他，但之後雪姬登場，加上戲份本身沒有雪姬多，在後期兩人步入婚禮時大方祝服對方，現在已經嫁作人婦只剩朋友般的情誼了。
|-
|桐生冬芽×天上歐蒂娜
|少女革命
|★★
|一開始就有注意到歐蒂娜，但是到很後面才確定愛上她，但歐蒂娜只想把安希從宿命中拯救出來。
|-
|藤野清志×栗原千代
|監獄學園
|震碎眾人眼鏡
|官配，但結局卻讓眾人傻眼{{censored|兩人戀情不用說在意外的情況下完全告吹，千代整個人也完全黑化}}。
|-
|行田德郎×松阪梅
|蠟筆小新
|★★★★★
|原本是一對訂婚夫婦，結果德郎在南非考古時遭恐怖襲擊而客死異鄉。
|-
|英格威×梅爾瑟蒂斯
|[[奧丁領域]]
|★★★
|雖然彼此相識相惜，最後卻因為終焉的到來導致雙方天人永隔。
|-
|欣梅爾×芙莉蓮
|葬送的芙莉蓮
|★★★★★
|因為精靈壽命問題，導致欣梅爾不想告白，而芙莉蓮本身也查覺不到自己對欣梅爾的好感。而欣梅爾已死的現在，這段戀情只剩唏噓...
|}

== 競爭向宿敵配對 ==
{|class="wikitable" style="margin:auto;"
!配對
!作品/出處
!競鬥度
!解說
|-
|武田信玄×[[上杉謙信]]
|[[戰國時代 (日本)|日本戰國]]
|★★★★★
|兩方領軍四度在川中島對陣交戰事蹟傳為佳話。
|-
|[[孫悟空 (七龍珠)|孫悟空]]×達爾
|[[七龍珠]]
|★★★★★
|在腐女們眼中悟空算是腹黑攻。
|-
|櫻木花道x流川楓
|[[灌籃高手]]
|★★★★★
|最後兩人以傳佳的默契傳球，打贏了最強的山王工業。彼此相互擊掌那幕被視為永遠的經典。
|-
|萬磁王×X教授
|X-戰警系列
|★★★★★
|兩人各自率領異能者陣營為守護或消滅人類的正邪理念而激戰衝突。
|-
|柯博文×密卡登
|變形金剛
|★★★★★
|博派與狂派的兩大機器人陣營的首領，各自率領變形機器人陣營互相交戰。
|-
|上帝×撒旦
|聖經教典
|★★★★★
|從創世紀就鬥到現在…
|-
|高坂穂乃果×綺羅ツバサ
|ラブライブ！
|★★★
|只是所屬不同組合，要說是競爭宿敵其實不太合適。不過考慮到TV版確實只有A-RISE和μ's之間的對決有出來2次，要說也無不可。
|-
|鴨嘴獸泰瑞×杜芬舒斯
|飛哥與小佛
|★★★★★
|杜芬舒斯發明各種終結者基本上是為了吸引泰瑞，連原作劇情也基本上這麼發展了。
|-
|[[衛宮切嗣]]×[[言峰綺禮]]
|[[Fate/Zero]]
|★★★★★
|在第四次聖杯戰爭中對切嗣感興趣，因為他認為切嗣的目的可以解答他內心的困惑。切嗣同樣知道言峰的內心異常而無法預測，將會是聖杯戰爭中最危險的敵手。
|-
|狡嚙慎也×[[槙島聖護]]
|[[PSYCHO-PASS]]
|★★★★★
|槙島：「但是，不知為何，我怎樣就是想像不出來我會死於除你（狡嚙）之外別人的手上」「我問你，狡嚙，以後，你會找到取代我的人嗎？」狡嚙：「不，一個就夠我受了。」常守朱：在兩人初遇彼此前便已命中注定，既非擦身而過，也非無法互相不理解。他們比誰都了解對方，眼裡只注視著彼此，走到今天。
|-
|里維{{censored|・阿卡曼}}×吉克・葉卡{{censored|（野獸巨人）}}
|[[進擊的巨人]]
|★★★★★
|多年間雙方多次交手，里維一直{{censored|藉阿卡曼一族的能力}}力壓{{censored|變身為野獸巨人的}}後者，後者亦{{censored|變身為野獸巨人}}親手或{{censored|利用其脊髓液}}迫使里維[[天煞孤星|殺害其上司與下屬]]{{censored|；而吉克制止地鳴失敗的最後刻意以人類樣貌回歸，為了一償里維的宿願而讓他&lt;s&gt;弒君&lt;/s&gt;殺死。}}
|-
|[[Thomas Edison (Fate)|湯瑪斯‧愛迪生]]×[[Nikola Tesla (Fate)|尼古拉‧特斯拉]]
|電流大戰
|★★★★★
|一場影響左右二十世紀電力科技對人類社會發展的商業競爭。&lt;br&gt;正確來說是愛迪生vs西屋，西屋在僱用特斯拉前已和愛迪生相互抗衡甚至處於優勢，在僱用特斯拉後才是直接打垮對方。&lt;br&gt;不過到了21世紀的現在，愛迪生創立的通用電氣公司還活著，但是西屋電氣公司卻已倒閉。
|-
|北島麻雅（譚寶蓮）×姬川亞弓（白莎莉）
|玻璃假面（千面女郎）
|★★★★★
|麻雅受失戀之苦，亞弓眼睛要瞎了，這紅天女還演得下去嗎……
|-
|尤妮×艾旺
|rowspan="5"|[[光之美少女系列]]
|★★★★
|rowspan="4"|從主要對手關係到最後和解。
|-
|羽衣拉拉×卡帕德
|★★★
|-
|天宮艾蓮娜×天嬌
|★★
|-
|香久矢圓×蓋魯歐格
|★★
|-
|達瑞森×花寺和香
|★★★★★
|{{censored|兩者分別為寄生物和宿主的關係。}}
|-
|鵺野鳴介×玉藻京介
|靈異教師神眉
|★★★★★
|從一開始的宿敵到最後變亦敵亦友的關係，甚至在鳴介離開東京期間信守承諾保護童守町的人們。
|-
|[[Hēraklēs (Fate)|赫拉克勒斯]]×[[Jack the Ripper (Fate/Apocrypha)|開膛手傑克]]
|終末的女武神
|★★★★★
|神VS人類的最終鬥爭第四回合，「正義VS罪惡」{{censored|，最後後者將其穿膛擊殺得勝，而前者在被消滅以前亦以擁抱貫徹他「愛著人類」。}}
|-
|湯姆貓×傑利鼠
|湯姆貓與傑利鼠
|破表
|從二戰開始前就是宿敵關係，至今也依然如此{{censored|但偶爾還是有合作}}。
|-
|哥吉拉×王者基多拉
|[[哥吉拉系列]]
|★★★★★
|萬年宿敵。
|-
|貓鼬斬×飯匙蛇
|[[神奇寶貝]]
|★★★★★
|互為天敵。野生群戰時甚至會優先互相攻擊對方
|-
|南光太郎（假面騎士BLACK/BLACK RX）×秋月信彥（影月）
|[[假面騎士系列|假面騎士]]BLACK/假面騎士BLACK RX
|★★★
|一對被戈爾戈姆抓去改造的義兄弟，其中南光太郎在腦部改造前逃出，但秋月信彥被改造後[[記憶喪失|失憶]]，並為了繼承創世王之位而攻擊南光太郎……
|}

== 人類配對（誤） ==
{|class="wikitable" style="margin:auto;"
!配對
!作品
!閃光/怨念度
!解說
|-
|福田己津央×兩澤千晶
|
|★★★★★
|會令人[[成句/我想起來了|想起]][[成句/說好不提○○的…|不想想起]]的[[機動戰士鋼彈SEED系列|東西]]。
|-
|空知英秋×星野桂OR久保帶人
|
|★★★
|D.GAY MAN（誤）在[[銀魂]]中出現的惡搞不少，而且角色桂小太郎和星野桂，同樣都被花名「假髮」困擾的煩惱。（日文發音中，桂（KATUSRA）和假髮（ZURA）相似）。
|-
|&lt;s&gt;[[日野聰|{{color|#999999||日野聰}}]]×[[釘宮理惠|釘宮理恵]]&lt;/s&gt;
|
|爆表
|已經多次合作配音，閃光度MAX。
|-
|[[保志總一朗]]×[[石田彰]]
|
|無限
|原因同上（看回應就知道，[[敲碗|碗都快被敲破啦]]。）
|-
|[[杉田智和]]×[[中村悠一]]
|
|★★★★★
|兩人的關係非常要好，而且不時會到對方的演出作品中參一腳{{ref|比方說中村出演特命戰隊的時候，就介紹杉田過來配某一集的敵役。}}。
|-
|[[小野大輔]]×[[神谷浩史]]
|
|★★★★★
|共同主持廣播節目已邁入第十年，不時在節目中及共演作品大放閃光。
|-
|[[中原麻衣]]×[[清水愛]]
|Dears 驚爆草莓 sola …
|★★★★★
|已經接過吻了（無誤，MV當時引起極大話題）。
|-
|&lt;s&gt;[[伊藤靜|{{color|#999999||伊藤靜}}]]×[[生天目仁美|{{color|#999999||生天目仁美}}]]&lt;/s&gt;
|☆開運☆野望神社☆Radio
|★★★★★
|古女房。
|-
|&lt;s&gt;[[川澄綾子]]×[[能登麻美子|{{color|#999999||能登麻美子}}]]&lt;/s&gt;
|太多，主要共演作品請參考[http://www.notomami-holic.com/thoughtless/memo/529 此網站]
|★★★★★
|能登杯戰爭第一優勝候補。
|-
|&lt;s&gt;[[生天目仁美|{{color|#999999||生天目仁美}}]]×[[能登麻美子|{{color|#999999||能登麻美子}}]]&lt;/s&gt;
|
|★★★★
|愛人，不過據生天目所說川澄並沒有把她們放在眼內。
|-
|[[堀江由衣]]×[[田村由香里]]
|
|★★★★★
|元祖夫婦，自1999年一起主持過電台節目至今依然十分恩愛。
|-
|[[朴璐美]]×[[釘宮理惠]]
|
|★★★★★
|
|-
|[[中村繪里子]]×[[今井麻美]]
|PreStar
|★★★★★
|
|-
|&lt;s&gt;[[小清水亞美]]×{{color|#999999||三瓶由布子}}&lt;/s&gt;
|
|★★★★★
|已在電台節目中舉行婚禮。另外小清水跟[[名塚佳織]]是情敵。
|-
|&lt;s&gt;[[名塚佳織|{{color|#999999||名塚佳織}}]]×{{color|#999999||三瓶由布子}}&lt;/s&gt;
|
|★★★★★
|
|-
|[[小野坂昌也]]×鹿野優以
|集まれ昌鹿野編集部
|★★★★
|比起加藤英美里，跟鹿野結婚不是比較好嗎?
|-
|&lt;s&gt;鷲崎健×[[淺野真澄|{{color|#999999||淺野真澄}}]]&lt;/s&gt;
|A&amp;G 超RADIO SHOW〜アニスパ!〜
|★★★★
|{{sm|2612756|美男美女、夫婦漫才、節目主題曲的作曲作詞主唱由兩人包辦}}，連[[小野坂昌也]]也說「你們上過床吧」。
|-
|[[柚木涼香]]×[[小山力也]]
|被傳誦之物
|★★★★★
|在うたわれるものらじお裡柚木強攻小山已經閃爆多位同場女聲優，[[大原沙耶香]]、[[田中敦子]]、井口裕香{{ref|「兇案現場」其實是《假面冥土GAY》的網台節目，當最後一話請了柚木涼香，在問柚木想吃什麼時，柚木：「認真回答?」，井口：「對。」，柚木：「小力!」，井口：「呀～～～!」，從井口的反應她明顯已經需要叫[[可魯]]了。}}都是受害者。
|-
|[[鈴村健一]]×[[坂本真綾]]
|
|★★★★★
|&lt;s&gt;已經有人說過[[成句/你們兩個，乾脆交往算啦…|「鈴村你就快點將家裡的門匙交給真綾吧」]]了&lt;/s&gt;兩位已經在2011年8月8日正式結婚了。
|-
|樹元織江×榎本溫子
|[[ふたりはプリキュアSplash Star]]
|★★★★★
|從光之美少女開始認識，但下戲了還在繼續閃，就連樹元已經結婚都要生子了還在推特努力閃&lt;s&gt;，你們到底要丟多少閃光彈才夠&lt;/s&gt;……&lt;br&gt;順帶一提樹元的老公是用「奇妙的戀人關係」看待這兩人的感情……[[成句/そんな○○で大丈夫か？|喂喂這樣好嗎？]]&lt;br&gt;之後榎本也在2016年與同為聲優的石井マーク結婚，但於2018年8月離婚
|-
|&lt;s&gt;[[佐藤聰美|{{color|#999999||佐藤聰美}}]]×[[日笠陽子|{{color|#999999||日笠陽子}}]]&lt;/s&gt;
|けいおん！+廣播
|★★★★★
|日笠已經在廣播中向聰美告白過（無誤）。
|-
|[[井上麻里奈]]×[[喜多村英梨]]
|學園默示錄
|★★★★★
|在推持和杉田X中村這對鬥閃，其瞹眛的對話讓人鼻血激噴
|-
|[[糟糕島名人錄/麻知一派|麻知一派]]×[[糟糕島名人錄/嗜血觸手|嗜血觸手]]
|
|★★★★★
|[[糟糕島]]第一官配
|-
|J桑×黑面子
|
|★★★★★
|[http://komica32.dreamhosters.com/up/src/up2109.mht 這裡]
|-
|鹿港×環姉本命
|
|★★★★★
|二次壁官配（？）證婚人已有J桑、黑面龍、AIRC（蜘蛛）等多人。（等待有保存當串人士出現）
|-
|永貝利（龍格堡）×艾什爾科爾（艾殊利高爾）
|阿森納（阿仙奴）的隊友
|★★★
|同性戀雜誌選出來的組合，現實上他們又親密得可以，有傳聞本身永貝利就是同性戀。
|-
|&lt;s&gt;[[悠木碧]]×[[齋藤千和|{{color|#999999||齋藤千和}}]]&lt;/s&gt;
|[[魔法少女まどか☆マギカ]]
|★★★★
|在副音軌講評閃到爆，第10話：「終於兩人獨處了」，兩人都覺得不是對手戲不是對方的話無法作出那麼棒的演繹。&lt;br&gt;齋藤：跟我演對手戲的是碧醬真是太好了。&lt;br&gt;悠木：感覺能透過聲音觸碰到對方的心靈。
|}

== 相關條目 ==
* [[成句/你們兩個，乾脆交往算啦…]]
* [[腐女]]
* [[BL]]
* [[百合]]
* &lt;s&gt;[[NTR]]&lt;/s&gt;
* [[閃光彈]]
* [[充滿閃光彈作品名單]]

== 備註 ==
&lt;references /&gt;

[[Category:俗名]]
