{{h0|野中藍（のなか あい）}}
[[檔案:野中藍官方照.jpg|center|300px]]
==  解說  ==
* 日本女性[[聲優]]，已婚。
* 因為《宇宙學園》的片瀨志麻在作品中叫「しーぼん」，本人也被粉絲稱作「あーぼん」，至於聲優朋友之間則叫「あいぼん」&lt;s&gt;絕對不是iphone&lt;/s&gt;。
* 擁有一把很具個性的女高音。即使在同類的聲優之中也是十分突出，是那種角色一開口觀眾就會發現是野中藍的類型（同系的後來者是豐崎愛生）。雖然一直配[[萌]]系角色，但在《秘密》中演天地奈奈子證明她還是有能力演一些需要演技的複雜角色。
* 名字的緣由是父母親兩人名字的字首あ和い，本來命名野中愛…但是因為附近叫小愛的孩子太多了，所以轉個字叫藍。
* 因為看了《幽遊白書》動畫版而開始對聲優工作感興趣。
* 小學時想當溜冰選手，不過手腳被凍傷所以放棄、中學時代學習芭蕾舞，但是因為腳跟不上拍子所以再度放棄、高中時期想當寶塚男演員，但是聲音柔弱加上身材太小不合比例又被拒絕…最後終於糊裡糊塗的走上了當年不用靠外型混飯吃的職業，不過自己還是始終沒有放棄當女優的夢想。
* [[酒女|酒量驚人]]，曾經說出「把日本[[酒]]當水喝」的狂言。
* 似乎因為討厭起司的臭味，所以不吃披薩。
* 如前所敘在學生時代是寶塚歌舞團的大粉絲，尤其最喜歡以男女兩役皆可為賣點的「月組」。因此高中加入演劇社，有不少業餘演出經驗。
* 時至今日，仍有不少粉絲叫她「あいちゃん」。
* 因為《神樣中學生》和《備長炭》的娃娃平底頭角色外型，被粉絲戲稱為「河童聲優」。
* 擔綱的角色大多都是聲音甜美的[[美少女]]，又以會對主角說衝擊發言的美少女為主。
* 在絕望第十三卷提到由野中藍擔綱可符香這個角色，因為聲音使可符香比奈美還要更有味道。
* 自己擔綱過最喜歡的一個角色是《宇宙學園》的片瀨志麻，理由就正是自己夢想中的角色…
* 在《魔法老師》以獨特的京都腔為個人賣點，自創了「藍腔」這一個日本語法。
* 其配音的人物—《學園烏托邦 學美向前衝！》之敘事者稻森光香在島上的綽號。
*: 此角色從出場開始就陸續展現諸多萌要素，支持群眾眾多，因而經常一出現相關話題就會冒出「[[成句/○○好萌|野中藍好萌]]」的支持文字。
*: 搞到後來甚至偶爾就算出現的不是小光也照樣喊「野中藍好萌」。
** 之後野中藍一詞逐漸變得可以泛指一切野中藍演出的角色。
**: 不管是誰，只要是野中藍配的，一律都「野中藍好萌」。
**: 搞到最後野中藍甚至變成[[萌屬性]]的一種。
*** &lt;s&gt;因此野中藍的名字常與《三國演義》中的[[郝萌]]並列。&lt;/s&gt;
*** 事實上野中藍本人也還不錯萌。不過當一般人喊「野中藍好萌」的時候九成都不是在指她本人。
*** 其實野中藍本人的萌已經得到[[生天目仁美]]的認證（無誤）。
** 後來更在香港舉辦的「C3日本動玩博覽2012」中用廣東話親口說出「野中藍好萌」&lt;s&gt;，野中藍果然好萌&lt;/s&gt;。
** 近來更出現了「野中萌好藍」的變體。
* 本人也是很出名的「野中病」源頭，詳見[[釘宮病]]條目。
* 雖然是與[[能登麻美子]]並稱的治癒系聲優，但實際上是經常毒舌連發的ド[[S]]，治癒了不少ド[[M]]們的心靈，因此又稱「毒舌治療師」。
** {{censored|在{{sm|892589|2002年的電台節目中}}在主持人引導下不小心[[自爆]]下流笑話，不斷說「屎」字，最後更大爆自己在[[H]]前會洗屁眼，成為一眾野中迷的[[黑歷史]]。}}
* [[天然呆]]一名，雖然本人在FF13上嚴正否認她是天然系{{ref|FF13開場後第一句話是「今天大家是休假嗎……啊，今天是星期天嘛!」，另外，本人自稱是「知性系」。}}。
* 發[[好人卡]]功力一流，FF13上台就毫不留情發了全場觀眾（包括主持人+翻譯）一張好人卡。
* 中文發音還算標準，不論說「謝謝」「我愛你」「好人」都還可以聽出是什麼意思，用中文說「海星」尤其動聽。
* 運動相當不錯，連續兩年參加大阪馬拉松都能完成整個賽程。
* [https://ameblo.jp/ai-nonaka/entry-12304670391.html 2017年8月25日在自己的部落格正式宣布自己已於8月21日跟聲優圈外人士結婚的消息]。[https://www.youtube.com/watch?time_continue=2&amp;v=9T84n10XodE youtube個人頻道宣布結婚的影片]。
** [https://ameblo.jp/ai-nonaka/entry-12430768710.html 2019年1月5日在自己的部落格宣布自己已於昨年2018年順利生下一子成為媽媽的消息]。
* 2020年12月16日經所屬事務所的官網宣布野中藍本人於12月14日因工作的因素在活動前事先接受了PCR檢測，說當天本人並無感受到任何倦怠、發燒等相關病兆。
** 可在隔天12月15日出現了輕微的倦怠症狀，因此野中藍當日決定在家待機等候診斷結果，當日晚間PCR檢測結果出來後證實野中藍本人確診{{ruby|武漢肺炎|COVID-19}}，也是繼同所屬事務所的山下麻美、銀河萬丈、[[小野坂昌也]]後該公司第四位確診武漢肺炎的聲優。
** 目前本人的倦怠感已經消失，並且沒有出現發燒、咳嗽等感染武漢肺炎可能會出現的相關病兆。

==  野中藍配過的有名作品一覽  ==
* 《瓶詰妖精》/ほろろ
* 《愛神餐館2》（日本版配音）/彩梨‧美普
* 《宇宙學園》/片瀨志麻
* 《鼻毛真拳》/小美
* 《神無月的巫女》/貓子
* 《神是中學生》/三枝みこ
* 《嬉皮笑園 Dash!》/一条さん
* 《魔法老師》/近衛木乃香
* 《備長炭》/備長炭
* 《不平衡抽籤（TV版）》/秋山時乃
* 《學園烏托邦 學美向前衝！》/稻森光香
* 《[[絕望先生]]》/[[風浦可符香]]
* 《[[CLANNAD]]》/[[伊吹風子]]
* 《鬼太郎第五期》/魔女贊比亞
* 《蟲之歌》/C
* 《伊里野的天空‧UFO的夏天》/伊里野加奈
* 《[[幸運☆星]]》（廣播劇&amp;遊戲版）/小神あきら{{ref|動畫播出後，曾有[[島民]]笑說，因為不會[[壞掉]]，所以才適用。}}
* 《Shining Tears》/マオ
* 《秘密》/天地奈奈子{{ref|由於作品的作畫太爛，加上又是野中藍最少演的青女角色，所以明明是野中藍配主角中第一個領[[便當]]的女主角，但卻少人提及。}}
* 《穿越宇宙的少女》/獅子堂妹子
* 《よくわかる現代魔法》/森下こよみ
* 《機巧魔神》/嵩月奏 たかつき かなで
* 《[[TIGER×DRAGON！|TIGER×DRAGON!]]》/木原麻耶
* 《戰鬥司書》/洽哥莉
* 《[[魔法少女まどか☆マギカ|魔法少女まどか★マギカ]]》/[[佐倉杏子]]
* 《[[真‧三國無雙|真·三國無雙系列]]》(6代開始)/鮑三娘 
* 《電波女與青春男》/藤和女女
* 《[[銀魂]]》/泥水平子
* 《ロボットガールズZ》/ゴーゴン大公
* 《[[甘城輝煌樂園救世主]]》/堤拉米
* 《[[人中之龍|人中之龍5]]》/大澤梓
* 《[[動物朋友]]》/藪貓（手遊世代）、網紋長頸鹿
* 《[[Fate/Grand Order]]》/[[Frankenstein (Fate)|弗蘭肯斯坦]]、[[Nursery Rhyme (Fate)|童謠]]、[[Anne Bonny &amp; Mary Read (Fate)| 瑪麗·瑞德]]、[[Medea (Fate)| 美狄亞（lily）]]
* 《[[異度神劍2]]》/寅
* 《[[生死格鬥]]》(5代Last Round開始)/穗香
* 《[[神奇寶貝|寶可夢大師]]》/[[神奇寶貝第三世代登場人物一覽#小遙〈ハルカ，May〉|小遙]]

==  投票 ==
* 最萌的野中藍是:
{{vote|section=1}}

==  回應  ==
* {{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;

[[Category:聲優]]
