{{h0| 金色のコルダ/金色琴弦 }}
{|class="wikitable" style="margin:1.5em auto;"
|-
|本條目內有劇透，沒玩過遊戲的話請盡快迴避。
|-
|2021年新[[智慧型手機遊戲]]請見另一條目。
|}
== 簡介 ==
* 由[[KOEI TECMO|KOEI]]&lt;s&gt;暗榮&lt;/s&gt;（現KOEI TECMO&lt;s&gt;脫褲魔&lt;/s&gt;）旗下的女性向遊戲開發小組RUBY PARTY製作開發的[[乙女遊戲|女性向戀愛（乙女）遊戲]]系列&lt;s&gt;大坑&lt;/s&gt;。
** 《新羅曼史》&lt;s&gt;[[御三家]]&lt;/s&gt;系列作之一。{{ref|御三家一般指《安琪莉可》系列、《金色琴弦》系列。當然，御三家並不是官方稱呼，畢竟還有《新安琪莉可》。《下天之華》是非系列作。}}
** 簡稱コルダ；中文簡稱金弦。
* 跟《安琪莉可》系列完全架空和《[[遙遠時空]]》系列的仿古代日本的世界觀不同，《金弦》系列是以現代真實存在的日本神奈川縣橫濱市&lt;s&gt;也是暗榮本社的所在城市&lt;/s&gt;為背景的作品。&lt;s&gt;所以暗榮也挾著這作品推出了無數次的橫濱旅遊計劃來騙錢&lt;/s&gt;當中還加入了音樂妖精和&lt;s&gt;作弊&lt;/s&gt;魔法小提琴之類的玄幻設定。
** 但這設定基本上只有一代比較明顯，二代已經開始淡化不少；三代更是只淪為背景，幾乎完全沒有用上。
* 雖然主人公有官方名字，但在遊戲裡沒有台詞也沒有正面CG和立繪，因此旁觀派的玩家只能從選項和[[角色]]的反應來推測主人公的個性和說話。
* 角色的姓氏基本上以天體或相關的名字來命名&lt;s&gt;美少女戰士嗎&lt;/s&gt;。
* 系列的角色設定、1-4衍生的漫畫版的繪者皆為吳由姬。

== 遊戲列表和簡單介紹 ==
* 下表中未包含非智慧型手機遊戲。

{| class="wikitable" style="margin:auto;"
|-
!世代（非官方稱呼）
!遊戲名稱
!發售日期
!對應平台
!累計銷量
!備註
|-
| rowspan="8" |第一世代（平成）
| rowspan="3" |金色のコルダ
|2003年9月19日
|PC
|
|最初的版本。
|-
|2004年3月18日
|PS2
|29,152
|PC移植版。追加部分情節。
|-
|2005年11月10日
|PSP
|
|PS2移植版。每個角色追加一張CG。
|-
|金色のコルダ2
|2007年3月15日
|PS2
|46,675
|新增角色加地葵（可攻略）、吉羅曉彥（不可攻略）。
|-
|金色のコルダ2f
|2009年2月26日
|PSP
|33,133
|金色のコルダ2的移植版。追加可攻略角色衛藤桐也。
|-
|金色のコルダ2 ff
|2017年12月21日
|PSV
|8,549
|金色のコルダ2f的移植版。追加可攻略角色不動翔麻。吉羅可攻略
|-
|金色のコルダ2 アンコール
|2007年9月20日
|PS2
|31,524
|2的後日壇，開局如有本篇存檔可以從戀人狀態開始劇情。吉羅曉彥變成可攻略角色。另追加新角色：都築茉莉（女，劇情角色）。
|-
|金色のコルダ2f アンコール
|2009年8月20日
|PSP
|20,178
|金色のコルダ2 アンコール的移植版。&lt;br&gt;'''注意後來的PSVita版的2ff沒有アンコール'''
|-
| rowspan="10" |第二世代（新平成）
| rowspan="2" |金色のコルダ3
| rowspan="2" |2010年2月15日
|PS2
|13,991
| rowspan="2" |PS2和PSP的雙平台作品。
|-
| rowspan="2" |PSP
|32,347
|-
| rowspan="3" |金色のコルダ3フルボイス Special
|2013年9月19日
|16,661
|PSP版的重製版，全語音。
|-
|2015年2月26日
|3DS
|2,369
|PSP全語音版的移植&lt;s&gt;全掌機制霸&lt;/s&gt;。
|-
|2018年9月20日
|PSV
|1,823
|
|-
|金色のコルダ3 AnotherSky feat.神南
|2014年1月23日
| rowspan="3" |PSP
|19,889
|IF系列第一作，全語音。
|-
|金色のコルダ3 AnotherSky feat.至誠館
|2014年3月27日
|17,162
|IF系列第二作，全語音。
|-
|金色のコルダ3 AnotherSky feat.天音學園
|2014年9月25日
|14,205
|IF系列第三作，全語音。&lt;br&gt;{{censored|函館天音篇為三作AS集齊特典。擁有橫濱天音AS通關存檔外加其他兩篇的存檔即可開啟。&lt;s&gt;寫作特典讀作本篇。&lt;/s&gt;}}&lt;br&gt;{{censored|在上述基礎上擁有金3本篇fullvoice special存檔，支倉仁亞變為可攻略角色。}}
|-
|金色のコルダ3 AnotherSky feat.神南/至誠館/天音学園
|2018年9月20日
| rowspan="2" |PSV
|2,708
|現在已經很難買到了
|-
|金色のコルダ4
|2016年3月10日
|19,921
|3代本篇的續作，本系列第一次登上Vita平台。有官方中文版
|-
| rowspan="3" |雲集作
| rowspan="3" |金色のコルダ オクターブ
| rowspan="3" |2019年2月14日
|PSV
|5,126
| rowspan="3" |&lt;s&gt;金弦夢浮橋&lt;/s&gt;&lt;br&gt;繪師為&lt;s&gt;畫Q版超可愛超有特色但畫等比角色就會翻車的&lt;/s&gt;船鬼一夫&lt;br&gt;音樂遊戲。本系列繼初代無印之後時隔16年再度上PC
|-
|NS
|2,220
|-
|[[Steam]]
|
|-
|第三世代（令和）
|[[金色琴弦Starlight Orchestra|金色のコルダ スターライトオーケストラ]]
|2021年2月24日
|Android/iOS
|
|人設為高山忍。&lt;br&gt;新羅曼史25年企劃之一。第三世代的故事。
|}

== 遊戲特點 ==
* 故事的舞曲為橫濱的一所私立學校－橫濱星奏學院高等學校，簡稱&lt;s&gt;清掃&lt;/s&gt;星奏學院。
** 星奏學院是同時擁有音樂科和[[普通]]科的學校，除了一般的高中課程外，還提供用以培訓音樂人才的音樂科課程，創校於昭和元年（1926年）。
** 學門正中有一座妖精像，校園內也流傳著音樂妖精的傳說。
* '''《1》'''
** 玩家扮演的主人公日野香穗子（官方名字）本是對音樂一竅不通的普通科學生，但在一次偶然的機會下，遇到只有特定的人才能看得見的音樂妖精·利利。在利利的&lt;s&gt;強迫推銷&lt;/s&gt;威迫利誘之下被迫利用由其製作的魔法小提琴參加星奏學院的校內音樂比賽。
** 玩家就是要操控香穗子，一邊培養她的音樂才能與其他競爭對手比拼，以取得比賽冠軍，一邊與他們建立關係以達成戀愛&lt;s&gt;或[[GL|百合]]&lt;/s&gt;結局。
*** 校內音樂比賽共有4次，演奏時需要的樂譜會由音樂妖精提供。每拉奏一次曲子，地圖上就會出現妖精，控制香穗子抓住他們就可以得到樂譜。
*** 每本樂諎分別有清麗，彩華和愁情三種解釋。得到解釋的方法跟樂譜一樣，但這次的妖精是在地圖上看不見的，但是接近他們會有音樂奏起，愈接近就會愈大聲，走到正確的地方就能得到解釋&lt;s&gt;簡單來說就是個會讓搖桿提早歸西的系統&lt;/s&gt;。
*** 在遊戲裡可以使用簡稱為BP的BRAVO POINT向妖精們購買&lt;s&gt;[[外掛]]&lt;/s&gt;練習道具，送給角色的禮物和比賽用的服裝和頭飾等東西。贈送禮物和選對比賽用衣裝可提升角色的好感度&lt;s&gt;當然這些衣服都不便宜。漫畫版的香穗子真好，衣服都是利利直接用魔法變的&lt;/s&gt;。
** 每個角色都有四個階段的戀愛或友情事件和一堆小事件，當全部階段的戀愛或友情事件全部發生的話，就能迎向戀愛或友情結局。
*** 男角色分成珠玉和街出兩種結局；女角則只有街出一種。
*** 沒有戀愛或友情結局的就是NORMAL END。
** 雖然是戀愛遊戲，但《1》的養成要素非常強，而且養成的難度和戀愛無糖度皆為系列作之首；加上比賽系統太過燃燒玩家的競爭心理，與男角色間的情愫似有若無，所以有不少玩家都笑言《1》的主菜是比賽第一，追男人才是附帶的（笑）。
* '''《2》、《2 ENCORE》'''
** 主人公仍然是日野香穗子。時間點為一代結束後，同年的秋冬兩季（一代是春季）。
** 一代可攻略的男角在《2》仍然可以攻略，不過當然是承接沒有任何CP的NORMAL END。另外追加新的可攻略男角。
** 一代本來有&lt;s&gt;百合&lt;/s&gt;友情路線的天羽菜美變得不可攻略。
** 由一代的校內個人比賽擴大成小組合奏；《2 ENCORE》更發展成整團交響樂團的演奏。
** AVG要素大幅加強，每個角色都有各自的故事。
*** 男角分為連鎖路線和通常戀愛路線。每一輪可以進入連鎖路線的角色只有一個。當其中一個角色的連鎖路線進入第三段階時，其他角色的連鎖會自動關閉，但通常戀愛路線仍然可以跑&lt;s&gt;官方鼓勵多股攻略&lt;/s&gt;。
*** 角色的重要故事主要放在連鎖路線，通常戀愛路線基本上都是沒甚麼營養的灑糖日常。
** 養成難度降低，由一代的只可一股攻略變成可以&lt;s&gt;開修羅場&lt;/s&gt;多股攻略。
*** 開始遊戲時有三種養成難度可以選擇，貼心地照顧了&lt;s&gt;平常不玩用腦遊戲動不動就喊太難&lt;/s&gt;需求不同的玩家。

* '''《百萬人的金色琴弦》'''
** 非智慧型手機遊戲（Java），在Mobage和GREE等平台上可玩。2011年11月17日上線，2018年3月30日結束營運。
** 與《1》、《2》的世界觀相同，但故事整個[[砍掉重練]]&lt;s&gt;要當成[[平行世界]]的故事也無妨&lt;/s&gt;。
** 《1》、《2》和《2 ENCORE》的男角色全員可攻略，另追加兩個可攻略男角。
** 某種意義上角色完成度最高的一作。

* '''《PROJECT FF》'''
** 2015年啟動，到2018年紀念系列15週年。故事背景為《1》、《2》結束後三年的故事。
*** 世界線為有不動兄弟的那一條，但融合了1和2與安可的經歷。
** 並非遊戲，而是一系列CD。
*** 2的PSV移植版也被算進了這個企劃中。&lt;s&gt;畢竟這一作能追翔麻，想想也是理所當然的事&lt;/s&gt;
*** 該企劃CD劇本主筆為鷹村コージ（代表作為&lt;s&gt;超級地雷的&lt;/s&gt;《籠の中のアリシス》），後來也參與了3的AS的部分劇本。
** 《1》、《2》的角色長大後的故事。
** &lt;s&gt;雖然和本企劃無關，但千萬不要因為月日親了就去看金色琴弦大學篇的漫畫，會被氣死的&lt;/s&gt;

*'''《3》'''&lt;s&gt;（格鬥金色琴弦、コルダ無双、網球王子音樂版）&lt;/s&gt;
** &lt;s&gt;認真地在搞笑的作品。&lt;/s&gt;
** 第二世代金色琴弦的最初作品。故事背景為《1》、《2》結束後8年的故事。
** 主人公小日向かなで昔日是個天才小提琴家，但成長後變成了普通人。在一次音樂發表會上收到一封匿名信，成為轉學到橫濱星奏學院音樂科的契機。在跟同伴們一邊以全國學生音樂大賽的冠軍為目標，一邊認真摸索屬於自己的音樂，是一個少女在一個夏天的成長故事。&lt;s&gt;這是哪來的JUMP系運動作品&lt;/s&gt;。
** 主人公雖然仍然無臉無台詞無個性，但官方補足了很多設定，所以存在感比前代的香穗子更強&lt;s&gt;連玩家都想娶回家的存在&lt;/s&gt;。
** 男角全部換成新的，可攻略人數為12人，為RUBY PARTY所有作品裡最多的一代，而且還有12人同時攻略成功的[[後宮]]END。而且[[聲優]]陣比照遙4時來了一次大洗牌。
** 養成系統再度簡化，並加入音樂遊戲的DDR要素。
** 角色人設脫離一般玩家對乙女遊戲的認知，由[[中二病]][[大魔王]]到黑道[[兄貴|大哥]]（大誤）都有；加上可攻略角色太多導致劇本水準參差不齊，引發了大規模的脫坑潮。
*** 由於看多人設怎麼看都不像是玩音樂，反而比較像是去打架的，所以被很多玩家戲稱為《コルダ無双》。
*** 大會模式時，兩組頭頂都會出現&lt;s&gt;血條&lt;/s&gt;計量條，DDR輸入正確的話會削減對手的&lt;s&gt;血量&lt;/s&gt;計量條，累計到一定程度就可以施放無雙技（某種意義上無誤）。
*** 也因為某些角色設定太像某殺人網球的緣故，這代一度被認為是向其致敬的作品&lt;s&gt;還出現玩家集體錯棚的現象&lt;/s&gt;。
** 故事規模由校內活動擴大到全國大賽&lt;s&gt;果然是網王嗎&lt;/s&gt;，有眾多他校生出場。
*** 整個遊戲的流程由七月中至八月底，共四次大會摸式，第一次是校內選拔；其他三次是東日本大會，準決賽和決賽，比賽形式是小組合奏。
*** 在大會前悉心培養所屬的小組，把比賽曲目的熟練度提升到最高，串賽時會進入音GAME的DDR模式。
*** 除了女主角外，每個角色都有屬於自己的&lt;s&gt;無雙技&lt;/s&gt;Maestro Fields—據說由音樂妖精施加魔法，&lt;s&gt;讓觀眾集體幻視&lt;/s&gt;製造出一個類似異空間的[[世界]]，把舞台變成森林瀑布等等的自然美境&lt;s&gt;雖然怎麼想都是欠[[吐槽]]的設定，但[[成句/現在想想這也是理所當然的事....|想想也是理所當然的]]&lt;/s&gt;。
*** Maestro Fields簡稱MF，只有在音樂上擁有某種才能的人才能施放，{{censored|所以也有角色到了ANOTHER SKY系列裡不能放的情況}}施放時會有&lt;s&gt;笑死玩家的&lt;/s&gt;動畫。
** &lt;s&gt;披著乙女遊戲皮的JUMP系運動作品&lt;/s&gt;比起少女氣色仍然濃厚的《2》，《3》的燃燒青春的味道相當濃厚（玩家：這真的是乙女遊戲嗎？）&lt;s&gt;其實當成少年向作品也毫無違和感&lt;/s&gt;。
** &lt;s&gt;基本上這一代最厲害的地方在於一些明明充滿吐槽點的設定可以從角色的嘴巴若無其事地講出來而且不覺得害羞，某種意義來說娛樂性滿點啊&lt;/s&gt;。
** 分成珠玉戀愛結局和通常戀愛結局。有些角色兩種結局都有，有些只有一種。&lt;s&gt;製作小組偷工減料的痕跡。&lt;/s&gt;
*** 珠玉結局以動畫表示，通常結局則可回收結局CG。

* '''《Another Sky》系列'''
** 分別是《神南》篇、《至誠館》篇和《天音學園》篇。
** 假設《3》的主人公轉校到《3》本篇的敵校參加全國大賽的IF系列&lt;s&gt;說穿了就是平行時空&lt;/s&gt;。
** 系統基本上沿用三代的。
*** 導入了找回主人公失去了的「音樂家之力」的系統。當找回所有的心之碎片（誤）之後，主人公&lt;s&gt;就能開外掛&lt;/s&gt;的能力會產生重大的變化。{{censored|就是能使用MF了。}}
** 新增料理系統&lt;s&gt;把奏擅長料理的形象具現化&lt;/s&gt;。
*** 可以邀請角色一起吃奏的自製[[便當]]，滿足特定的條件後可以跟角色出遊回收CG。
** 攻略角色由《3》本篇的12人縮減至每篇5人；而每篇均會追加一個在本篇中不可攻略的角色，加上《天音學園》還額外追加了《函館天音學園》篇，可攻略人數合共為18人&lt;s&gt;好龐大的後宮&lt;/s&gt;。
** 雖然定位是FAN DISC，但每篇的劇情不論是質還是量都有本篇的水準（質方面更遠超本篇）。

* '''《4》'''
** 故事發生在《3》的全國大賽一個月後，第二學期開學。
*** 由於是正篇的續作，所以主人公還是星奏的學生。
*** 季節橫跨秋冬，角色們會以冬服造型出現。
** 系統大翻新，為系列作裡'''自由度最大'''但'''攻略難度最高'''的一代。&lt;s&gt;官方這次不鼓勵多股攻略了（無誤）&lt;/s&gt;
*** 保留了雙人練習、合奏練習和音GAME的系統。
*** 取消了固定的課題系統，改為由玩家自由制定演奏會的成員組合及日程。
*** 合奏團等級會隨著演奏次數而提升，等級提升後可以選擇更多演奏會場地及佈置。
*** 導入老師系統。主人公在平日可自由選擇指導的老師進行單人練習，可以提升技術、清麗、彩華和愁情4項參數。'''其中一位老師為可攻略對象'''。
*** 導入角色狀態系統。角色狀態的好壞會影響合奏的完成度，狀態下降至最差時會生病無法練習。
** 攻略角色是前代的12人&lt;s&gt;AS系列中sub角依然變回怨念款&lt;/s&gt;
*** 但在此基礎上也有新登場人物——四名老師。
*** {{censored|有細心的老飯在2代的背景同學中找到了其中兩名老師的名字。}}
** 本作直接刪除故事主線，以角色的故事描寫為重，所以角色之間會有大量的互動情節等著玩家發掘。
** 導入單戀系統。
*** 分為角色→主人公和主人公→角色兩種感情參數，按照兩種參數的不同可以開出主人公告白ED和角色告白ED兩種結局。角色→主人公的數值不夠高的話主人公的告白'''可能會被拒絕'''。&lt;s&gt;但主人公不能拒絕男角的告白&lt;/s&gt;
*** 每個角色除了兩條路線共通的戀愛劇情外，還另外有角色→主人公和主人公→角色的單戀戀愛事件。複數角色同時攻略又滿足特定條件的話可以開出修羅場事件。
*** 滿足特定條件的話可以開出主人公被拒絕後由另一位角色上前告白的結局。&lt;s&gt;[[純愛手札GS|金色心跳琴弦4]]&lt;/s&gt;
*** '''新角色須永巧只有單戀主人公的結局。'''&lt;s&gt;雖然不管怎麼看都覺得是主人公倒貼回來的&lt;/s&gt;
** 遊戲主題是合奏音樂會。{{censored|週末合奏團被一部分玩家視為星光樂團的雛形，但官方尚未承認}}
** '''有官方中文版。'''

* '''《[[金色琴弦Starlight Orchestra]]》'''
** 2021年推出的[[智慧型手機遊戲]]。故事為《3》《4》十年後。
** 所有角色全部為新角，但配音沒有變。
*** 但前兩代的部分老角色將來預定會登場且可以招募入隊（卡牌意義上）。
** 主人公朝日奈唯是個熱愛小提琴，但因發揮失常而未能考入音樂科的星奏普通科學生。
** 某天放學回家的路上遇見了&lt;s&gt;開著小型巴士的可疑大叔&lt;/s&gt;{{censored|兒時曾認識的}}一之瀨銀河，在他的鼓動下參與到重組Starlight Orchestra的活動中來，並擔任起樂團的首席。
*** 這次除了星奏的同學之外，還從日本全國各地物色團員，活動範圍從札幌到沖繩，目標也變成了走向國際。
** 劇情還是大家熟悉的金色琴弦風格&lt;s&gt;，但因為是手機遊戲，所以破關手段變成了FGO樣式的點點點&lt;/s&gt;。
** 而因為有小地圖+SD角色來展現劇情，主人公的存在感比兩位前輩更強&lt;s&gt;漢度也明顯增加&lt;/s&gt;。
** &lt;s&gt;相比較角色塑造和劇情，營運和宣傳簡直是一如既往地爛。&lt;/s&gt;

== 系列象徵物 ==
* 小提琴羅曼史
** [[起源]]於很多年前的一個校內音樂比賽。當中一個女孩子喜歡上比賽的對手，這是難以實現的戀愛。相傳最後在妖精的幫助下，這段難以達成的戀愛得到美好的結局。
** 自此就出現「小提琴羅曼史是藉由妖精的幫助來成就的困難之戀」的傳說。
** Starlight Orchestra的時代，這個傳說依舊存在。
* 金色琴弦
** 利利交給香穗子的{{censored|魔法小提琴中}}的其中一條琴弦就是金色的。
** {{censored|當小提琴消失的時候，那條金色的弦沒有消失，而是一直由香穗子保管。動畫版中小提琴沒有損毀，但這跟弦是唯一一個沒有斷掉的弦。}}
** {{censored|到了三代，冥加玲士小時候送給奏的琴弦就是金色的，之後就一直由奏持有。}}
** 不過還是無法就此斷定金色的琴弦在世上是否只有一條；也無法確定{{censored|冥加那條就是香穗子的那條}}。
** {{censored|遊戲裡也沒有說明冥加那條弦是怎樣得來的。}}
** {{censored|不過以時間來推測，七年前的比賽的時點香穗子應該大約高三左右，理論上是沒有機會把那條弦送給小冥加才對。}}
* 《愛的禮讚》
** 小提琴羅曼史達成時彈奏的樂曲。
* 以上三點都齊集的[[配對|CP]]會默認成官配。

== 出場學校介紹 ==
* 橫濱星奏學院高等學校
** 位於神奈川縣橫濱市中區，性質為私立。
*** 校址是在一座小山丘上，所以漫畫/動畫版的日野香穗子一開始會拼命爬坡。
** 建校時間為1947年，男女同校。
** 學生分為普通科和音樂科（音樂特招生），分別有自己的制服樣式。普通科每個年級180人，分5個班，班級序號以數字定；音樂科每個年級70人，分兩個班，班級序號以英文字母定。
** 有星奏學院大學和星奏學院大學院兩個系列學校。
** 校風比較自由，注重學生的個性發展。
** 配有宿舍「菩提樹寮」。
** 1、2、3本篇的主舞台，在AS系列是重要對手。
**  {{censored|二代裡因經營問題，理事長本預定講普通科和音樂科拆成兩所學校，但在主人公一行人的努力下終究作罷。}}
** &lt;s&gt;學校裡的喵星人身上有好東西。&lt;/s&gt;
** &lt;s&gt;青春學園。&lt;/s&gt;
* 宮城縣立至誠館高等學校
** 位於宮城縣仙台市青葉區，性質為縣立。
** 建校時間為1903年，男校。
*** {{censored|唯獨在AS至誠館篇裡開始招收女生，但女生數量還是很少。}}
** 只有普通科，學生總人數900名，每年級300人，分8個班。
** 校服是中山裝+襯衫的形式，男生校服的左臂上印有校徽圖案&lt;s&gt;看起來像極道和應援團&lt;/s&gt;。
** 校風較為傳統硬派，不過不會讓人覺得有壓力。
** 和已成規模的星奏樂團相比，至誠館只有（銅管）吹奏樂部，成員僅5名。
** &lt;s&gt;不動峰的經歷+山吹的部分人物設定+六角的團體氛圍&lt;/s&gt;
* 神南學園高等學校
** 位於兵庫縣神戶市東灘區，性質為私立。
** 建校時間為1948年，男女共校。
** 只有普通科，學生總人數2200名，每年級730人，分18個班。
** 初等部、中等部、大學、醫科大學、大學院一條龍教育性質的學校。由來自關西的企業家創立。
** '''這不是一所正常的高中、這不是一所正常的高中、這不是一所正常的高中。'''因為很重要所以要說三次。
** &lt;s&gt;冰帝學園&lt;/s&gt;
* 橫濱天音學園高等學校
** 位於神奈川縣橫濱市中區，性質為私立。
*** &lt;s&gt;AS篇裡唯一一所不需要特地拿出情節說明交通費問題的學校。&lt;/s&gt;
** 建校時間為2009年，男女同校。
** 只有音樂科，學生人數90名，每年級30人。
** 由著名指揮家アレクセイ・ジューコフ所建立，除了有中等部外，於函館有姊妹校。
***  {{censored|其實橫濱校才是分部，函館校1985年就創立了。}}
** 創立人雖然是アレクセイ・ジューコフ，但現在學校的實權卻在冥加玲士手裡。
*** 學校外型就是一所以玻璃為主的高樓建築 {{censored|基本上是 アレクセイ・ジューコフ 為培養音樂專才所創立的溫室}}。
** '''這不是一所正常的高中、這不是一所正常的高中、這不是一所正常的高中。'''因為很重要所以要說三次。
*** 雖然神南也不是一所正常的高中，但與神南和睦的氣氛不同，天音在四校裡大概是最不和諧與給予學生最大精神壓力的一所學校。不僅強調絕對的實力至上主義，學生之間的人際關係相對也淡漠許多。&lt;s&gt;反正就是現實裡學生們也不會想去的學校。&lt;/s&gt;
*** 橫濱天音提倡以實力為主導的觀念（簡單來說就是精英制），連學生們也對此非常推崇。一旦是沒有知名度或是實力就會被其他同學排擠 {{censored|甚至會被掃地出門。於AS天音篇裡奏基本從轉校開始到中後盤都被大部份學生排擠過。這種真的不是校園暴力嗎？暗榮你這樣子真的沒問題嗎？}}
** &lt;s&gt;立海大附屬，但制服卻很像山吹。&lt;/s&gt;

== 歷代人物介紹 ==
* [[金色琴弦角色列表]]

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[分類:遊戲]]
[[分類:乙女遊戲]]
[[分類:KOEI TECMO]]
