{{h0| 鈴村 健一（すずむら けんいち） }}
[[File:鈴村健一官方照2020.png|400px|center]]

== 解說 ==
* 日本男性[[聲優]]、歌手，1974年9月12日出生於新潟縣。
* 暱稱很多，有「鈴」、「鈴鈴」、「00」、「村健（ムラケン，命名的是[[保志總一朗]]）」等。
* [[AD-LIVE]]（即興舞台劇）的綜合製作人。
* 隸屬聲優團體「謎の新ユニットSTA☆MEN」，成員還有岸尾大輔、[[諏訪部順一]]、高橋廣樹、鳥海浩輔、保村真、吉野裕行。

* 2003年12月挑戰了廣播節目中的特別企畫，從名古屋乘自行車經由三重縣-京都府-奈良縣，到大阪市京橋的IMP大廳為止，完成約200公里的路程。

* 2008年獲得聲優獎最佳主持賞。
** 同年10月8日成為Lantis事務所成員，以歌手身份出道，所有歌詞皆由自己創作。
* 2008年10月8日推出首張個人單曲"INTENTION"，在ORICON公信榜首週排名14位。
* 2009年4月24日與岩田光央推出與組合名同名的專輯"CONNECT"出道，其公司為Kiramune。

* 近年合作得最多的聲優是[[坂本真綾]]，已經多到被[[島民]]將兩人配對了。
** 事實上兩人從種命合作開始不管是甚麼時候都會無意識的亂放[[閃光彈]]，被閃瞎的島民似乎也不在少數。
* 2011年8月8日，真的和坂本真綾[[結婚]]了，還登上日本yahoo頭條，可喜可賀!
** [http://www.jvcmusic.co.jp/maaya/news/comment110813.html 坂本Blog]，[https://web.archive.org/web/20111017062555/http://blog2.morinaga.co.jp/biscuit/2011/08/みなさまにご報告させていただきます.html#more 鈴村Blog]。
** 不過猩猩們就連新婚了也不打算放過他，高松監督的《イクシオン サーガ DT》中，鈴村配音的角色ギュスターヴ的{{sm|24913370|角色歌}}內容竟然是離婚後的心情還有一大堆雜七雜八的事&lt;s&gt;，分明是[[去死去死團]]的報復&lt;/s&gt;。
** 16年銀魂見面會時空知英秋直接送來了親筆信，開玩笑稱等待鈴村夫婦離婚，媒體還誤報令網絡上好多人還真以為他們離婚了。&lt;s&gt;去死去死團到底對他們多大仇…&lt;/s&gt;
*** 本人則在廣播上發誓自己「絕對不會離婚」&lt;s&gt;リア充爆発しろ&lt;/s&gt;。
*** 不過相比起婚前經常同場演出，婚後二人的公事合照反而很少，而且很刻意保持距離&lt;s&gt;，避免給去死團的朋友殺死的手段&lt;/s&gt;。
**** 說是這樣說，不過閃光彈反而多了。
***** 坂本曾經跑去看KIRAFES坐在觀眾席上，結果鈴村經過坂本座的那區時，情緒突然很高漲的大揮手。
***** 坂本真綾的官網上鈴村健一寫的20周年祝賀文：就算在忙碌的每天之中，也快樂的打理家務的樣子，很可惜的沒有辦法讓大家也看的到，但「豐富的表情」跟「理所當然的日常」也確實反映在作品上了。&lt;s&gt;為什麼這個條目只有白光&lt;/s&gt;
*** 在《地球隊長（キャプテン・アース）》中終於再度和坂本一同演出反派組織的帶頭者。&lt;s&gt;坂本配的角色還要說自己跟鈴村配的角色不是那種關係……公式未免太故意了吧&lt;/s&gt;。
*** 比起同場演出的閃光彈，鈴村在各種見面會和radio中被其他聲優和staff坑而發出的閃光彈多好幾倍。
*** 在「ファミ通ゲーマーズDX」上前野智昭，「東映公認 鈴村健一・神谷浩史の仮面ラジレンジャー」上神谷浩史和「バンプレラボ〜俺たちバンプレ宣伝隊〜」上逢坂良太常常幫忙撒狗糧。
*** 尤其是ユニゾン!，staff一有空就坑鈴村，例如結婚滿六週年時就被staff曾坑，說出「妻子在自己心目中越來越美」「無論兩人多忙只要有休息日就一定會約會」「覺得真綾煮飯越來越好吃」「相處越久越覺得當初能和真綾結婚實在是太好了」等羨煞眾人的發言。
*** 2020年在FGO第七章動畫的特別節目上自爆自己福袋抽到兩儀式(Saber)&lt;s&gt;高橋[[瑪修‧基利艾拉特|瑪修]]狂喜亂舞到根本要打到[[藤丸立香|藤丸]]信長了&lt;/s&gt;，旁邊的信長也在笑說鈴村在FGO的助戰名單「幾乎全部都是那位聲優」&lt;s&gt;，一人稱霸9職助戰欄位的也幾乎就只有坂本了&lt;/s&gt;
**** &lt;s&gt;全世界唯一一位能光明正大在助戰欄曬老婆沒人能嘴的御主聲優‧鈴村健一&lt;/s&gt;
** 其實本人不太會自動提到妻子的事，不過因為大家都幫手撒狗糧的關係…&lt;s&gt;根本整個業界都陪你曬(無誤)&lt;/s&gt;
*** 最初還比較不好意思，但隨著個個都跑去問，他也越來越自然，像理所當然地說著二人的事。
*** 當事人很習慣被問到，反而後輩會不好意思，像fgo6周年活動的FGO電台，田中美海和大久保瑠美問到二人會不會在家練對白時向鈴村道歉，鈴村說「沒關係你們可以隨便問」。
* 有趣的是，當聽到鈴村和坂本結婚的消息時，島民們認定鈴村會入贅坂本家的機率[[高達八成]]。{{ref|大槪是因為[[黑桐幹也]]入贅了[[兩儀式|兩儀]]家。}}
* 2012年成立自己的事務所[http://intention-k.com/ INTENTION]，但其實是一人事務所，直到2014年[[東山奈央]]和好友櫻井孝宏，以及洋畫系的中谷一博前後加入INTENTION事務所，之後又有招收了幾位新生聲優，2020年10月再加一個[[中村悠一]]，目前該事務所有十位聲優。{{ref|[https://intention-k.com/ 事務所官方網站]}}
** &lt;s&gt;也許哪天老婆也會加入這個事務所吧&lt;/s&gt;
* 有一個名字叫鈴村正樹的弟弟，職業為武術監督和特技演員，偶爾會跟哥哥健一合影。

* 2016年獲得聲優獎助演男優賞及主持賞。

== 人物特點 ==
* 擁有一把很少年人的年輕聲音，略為輕浮而欠缺沉厚，因此集中配一些輕佻的[[角色]]，但也能配一些書生型的溫文角色。
** 意外地能配一些[[普通|平凡]]的角色，以及洋畫系必需的沉實的演技，所以在《空之境界》中和同樣是洋畫系的[[坂本真綾]]合作得極佳。
** 聲音擁有一種反叛的特質，也因為這個緣故演過不少[[死小孩]]型角色。
* 基本上是來者不拒不挑工作，不管是動畫遊戲成人動畫BLCD都會聽到他的演出。
** 話說某次事務所的人接到BL的委托，問鈴村「是男同志的工作，能幹嗎？要幹嗎？」，由於日語和〝被幹和幹〞的意說法相同，鈴村回答「是攻還是受的事？」事務所人員吐槽「是問要不要接這份工作。」
** 另一位經常在成人遊戲和動畫出現的聲優，像《空之色，水之色》的男主角一開聲觀眾就知道是誰。
* 在BL業配是受，但在現實生活中是個抖[[S]]（見下述）。
=== 興趣 ===
* 座右銘是「人生捉えかた次第」。
* 興趣是觀看特攝、料理、遊戲、自行車旅行、柏青哥等。
* 喜歡的東西是特攝、食物、狗。討厭的東西是蟲、洋蔥、跳舞。
* 喜歡的季節是夏天。討厭的季節是秋天。
* 非常喜歡特攝，甚至喜歡到經常在電台節目上大談特攝，在得知自己可以演《[[仮面ライダー電王|假面騎士電王]]》時還高興的到處宣傳，曾說過「成為[[假面騎士系列|假面騎士]]這樣的夢想能夠實現，真的非常高興」。
** 因此還主持一個以介紹自己喜歡的特攝作品為主的線上節目「超人タイツ」。

* 非常喜歡狗，還養了兩隻分別是momo和lvy。「寫了いぬ331紀念兩隻的生日，3月31日也是老婆和岳父生日。」
** 不過根據[[糟糕島]][[配對]]版的說法似乎很怕蟑螂。
** 其實不單只蟑螂，基本上是昆蟲都怕。
** 討厭昆蟲的其中一個原因是「在新人時代騎自行車上班時，飛蛾飛進了嘴裡，然後那天晚上就發了40度高燒」。
* 喜歡用手機的備忘錄和日記。
** 喜歡把想到的點子立刻記在備忘錄裡，也會在日記裡看見空閒的時間便篇一些東西去做，讓自己時時刻刻都忙碌起來，希望自己所空閒的時間可以來充實自己的知識和可以做到更多的東西。
* 非常討厭顏文字，認為那種東西一看就可以看出心情所以不喜歡，只會用感嘆號和（笑）。被[[櫻井孝宏]]吐槽所有郵件都寫得像官方推文一樣。

=== 軼聞 ===
* 幼年時曾經得過哮喘，還曾因為哮喘而威脅到生命，因此為了調整呼吸練習5年合氣道。
** 長大後，年輕時還是需要服用哮喘藥液。
*** [[杉田智和]]曾經目睹鈴村服用一種黃色的哮喘藥液。

* 幼年時很偏食，長大後完全走向反面，變成美食主義者。
** 喜歡吃的東西必定會上維基百科搜尋製作方法和原材料等等，亦很清楚哪一種食物的來源和歷史。
** 在不同地方工作完結後必定在附近走走看看附近有什麼好吃。
** 遇到非常好吃的東西一定會推介給周邊的人。
** [[淺野真澄]]和[[堀江由衣]]拜訪鈴村家時，夫妻倆分別招待他們一頓美味大餐。坂本真綾親手燻製培根，鈴村健一做章魚燒。&lt;s&gt;[[成句/目が！目が！|嗚啊我的狗眼]]&lt;/s&gt;
** 結果後來自己也去投資開飲食店了，2019年在上海開張。

* 在成為聲優之前想做的職業是料理師，但是因為朋友的邀請而參加了聲優的甄選，朋友落選後他卻選上了，從高中二年級就開始了聲優的工作。
** 其實在甄選前是有找過關於聲優這一職業的資料，也基本知道聲優的等級劃分。
** 不過無論如何都不想當一個普通的上班族。

* 未成名前也經歷過很貧困的時期，以麵粉充饑，並在遊戲店打工維持生活。

* 曾經在錄音時太過投入而閃到腰而直接進醫院，就算發高燒也堅持配音。

* 曾經被喜歡《[[機動戰士鋼彈SEED系列|鋼彈SEED]]》的觀眾傳訊息說「他討厭真」，而且最後他的戲份不斷大減也讓很多人對他感到同情──不過最初指定要鈴村演真的人就是福田。
** &lt;s&gt;[https://togetter.com/li/173981 而且這不要臉的傢伙在他們宣布結婚的時候陰陽怪氣地亂嗆]，[https://www.ptt.cc/man/C_Chat/DE98/DFF5/D8E3/M.1314726954.A.7FA.html 當年婊他們婊成這樣還在期待兩人會請他喝喜酒，因此成功引起眾怒]&lt;/s&gt;

=== 人際關係 ===
* 曾被岩田光央在おれパラ上吐槽「你這個抖S!」
** 不知為何[[小野大輔]]&lt;s&gt;這個M&lt;/s&gt;聽到岩田光央的吐槽後眼睛卻閃閃發光。
* 曾經在配超重神的時候被[[中原麻衣]]擊中要害。
* 與[[櫻井孝宏]]相當友好。&lt;s&gt;在[[腐女]]眼中兩人似乎才是一對。&lt;/s&gt;

== 鈴村健一擔任的主要作品以及角色一覽 ==
=== 動畫 ===
* 《[[デジモンシリーズ|Digimon Frontier]]》/木村輝一、暗黑獸、闇鳥獸、黑獅獸、凱撒獅子獸
* 《[[機動戰士鋼彈SEED系列|機動戰士鋼彈 SEED DESTINY]]》/&lt;s&gt;被[[路人]]化的主角&lt;/s&gt;[[真‧飛鳥]]（與坂本合作）&lt;s&gt;{{sm|781615|兩人感情之路的開始。}}&lt;/s&gt;
* 《時空轉抄》/三浦恭資（第一次當主角的作品）
* 《櫻蘭高校男公關部》（TV版）/常陸院光（與坂本合作&lt;s&gt;，不過坂本是跟宮野配對的&lt;/s&gt;）
* 《空之境界》/[[黑桐幹也]]（與坂本合作，&lt;s&gt;結婚的序曲&lt;/s&gt;）
* 《&lt;s&gt;日月潭人姬&lt;/s&gt;真夜譚月姬》/[[遠野志貴]]
* 《學園愛麗絲》/毛利玲生
* 《超重神Gravion》系列/紅英司
* 《草莓百分百》/真中淳平
* 《鐵腕芭迪Decode》/沙達捷特（與坂本合作）
* 《仰望半月的夜空》/戎崎裕一
* 《[[銀魂]]》/沖田總悟（&lt;s&gt;本色演出&lt;/s&gt;）
* 《十二國記》/樂俊（&lt;s&gt;排毒版的總悟&lt;/s&gt;）
* 《數碼寶貝 無限地帶》/源輝一
* 《驅魔少年》/拉比
* 《神的記事本》/平坂錬次
* 《SOUL EATER》/奇利古
* 《會長是女僕大人!》/五十嵐虎、犬山家五兄弟
* 《[[海貓悲鳴時]]》/右代宮讓治
* 《少年偵探～推理之絆～》/鳴海步
* 《X戰記》（TV版）/司狼神威
* 《殭屍借貸》/赤月知佳
* 《棋靈王》/伊角慎一郎
* 《辣妹當家》/麻生裕也
* 《極道鮮師》（動畫TV版）/澤田慎
* 《蜜桃女孩》/岡安浬
* 《獸神演武》/岱燈獅麗
* 《少年陰陽師》/十二神將-朱雀
* 《雨夜之月》/銀朱
* 《聖魔之血》/狄特里希·馮·洛恩葛林
* 《天魔黑兔》/哈斯格·恩特略
* 《BUS GAMER》/美柴鴇
* 《Macross Zero》/工藤真
* 《[[フレッシュプリキュア！|光之美少女：幸福精靈Fresh!]]》/南瞬（桑拉）
* 《PRISM ARK ─ PRISM HEART II》/ハヤウェイ（廣播劇CD）
* 《[[銀河美少年|STAR DRIVER 閃亮的塔科特]]》/弓月彥 / 棒星
* 《請認真的和我戀愛!!》/師岡卓也
* 《Starry☆Sky》/天羽翼
* 《歌之王子殿下》/聖川真斗
* 《[[召喚惡魔]]》/紐井
* 《[[宇宙戰艦大和號2199]]》/島大介{{ref|配音的時候與同樣是大和號粉絲的[[久川綾]]一起擔當為現場其他配音員解說劇情的人。}}
* 《[[魔法戰爭]]》/伊田一三
* 《地球隊長》/亞馬拉（和坂本合作）
* 《關於完全聽不懂老公在說什麼的事》/老公（'''&lt;s&gt;老婆不是坂本，是[[田村由香里|別人]]&lt;/s&gt;'''）
* 《[[神奇寶貝|神奇寶貝 XY特別篇「最強Mega進化ActII」]]》/大吾
* 《Re:CREATORS》/彌勒寺優夜（與坂本合作&lt;s&gt;，這次直接家暴了&lt;/s&gt;）
* 《銀河英雄傳說 Die Neue These》/楊文里
* 《足球小將翼（第4作）》/若林源三
* 《炎炎消防隊》/武久火繩（坂本亦有出演&lt;s&gt;，這次又要幹掉[[銀魂|中井和哉]]嗎?&lt;/s&gt;）
* 《[[鬼滅之刃]]》/伊黑小芭內（坂本亦有出演，但沒有共場演出的機會&lt;s&gt;，而且還外遇（大誤）&lt;/s&gt;）
* 《[[監獄學園]]》/若本真吾
* 《終結的熾天使》/克羅里·尤斯福德
* 《亞人》/曾我部
* 《Free!》系列/御子柴百太郎
* 《半田君傳說》/一宮旭
* 《核爆末世錄》/黑澤遙人
* 《[[陰晴不定的體操哥哥]]》/上武裁人
* 《[[SSSS.GRIDMAN]]》/安奇
* 《[[SSSS.DYNAZENON]]》/騎士
* 《[[小松先生]]》/井矢見
* 《[[異世界食堂]]》/フライングパピー店長

=== 遊戲 ===
* 《[[最終幻想系列|Final Fantasy VII系列作]]》/札克斯（與坂本合作）
* 《[[Final Fantasy 零式]]》/ジャック（與坂本合作{{ref|不過本作中鈴村是主角之一而坂本只有唸畫外音與各章標題。}}）
* 《[[elsword/艾爾之光]]》（日本版配音）/艾索德
* 《[[Unlight]]》/艾依查庫
* [[遙遠時空]]系列：
**《遙遠時空5》/坂本龍馬
** 《遙遠時空6》/達瑞斯
** 《遙遠時空7》/天野五月
* 《[[Fate/Grand Order]]》/[[Solomon (Fate)|{{censored|所羅門王}}]][[羅馬尼‧阿基曼]]、[[俵藤太 (Fate)|俵藤太]]（與坂本合作）
* 《[[ダンガンロンパ|新槍彈辯駁V3]]》/真宮寺是清（與坂本合作）{{ref|但兩人角色沒啥交集}}）
* 《夢王國與沉睡中的100位王子殿下》/安維、言祝
* 《冷然之天秤》/汀紫鶴
* 《[[碧藍幻想]]》/[[サンダルフォン (GBF)|サンダルフォン]]
* 《[[東方Project|東方CB]]》/森近霖之助
* 《[[聖火降魔錄 Heroes]]》/キュアン、リーフ（與坂本合作，但兩人角色沒啥交集）

=== 特攝 ===
* 《[[仮面ライダー電王|假面騎士電王]]》/龍塔羅斯 
* 《[[仮面ライダーキバ|假面騎士KIVA 魔界城之王]]》/足球隊隊長{{ref|其實只是路人甲，但這是鈴村第一次以真面目演出所以寫進去（喂）。}}
* 《[[獣電戦隊キョウリュウジャー|獸電戰隊強龍者]]》/片尾舞蹈演出{{ref|和[[神谷浩史]]一起表演，字幕上還寫著「けんいちくんとひろしくん(38)」，你們真是夠了……}}
* 《[[魔進戦隊キラメイジャー|魔進戰隊煌輝者]]》/魔進法亞（時隔多年再度於東映特攝擔任常駐角色）
=== [[布袋戲]] ===
* 《[[Thunderbolt Fantasy 東離劍遊紀]]》/捲殘雲

== 回應 ==
* {{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:聲優|s]]
