{{h0|銀河機攻隊Majestic Prince/銀河機攻隊マジェスティックプリンス }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|這是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|-
|以下含有部分的劇情，未看過原作又不想'''遭到重集束光束炮直擊'''者請不要繼續看下去
|}

== 解說 ==
* 由動畫工房和ORANGE合作製作的機器人動畫，於2013年4月開始放映。與同期的[[革命機VALVRAVE|另外兩部]][[翠星上的加爾岡緹亞|同類型動畫]]相比，本作的風格更接近傳統的機器人動畫。開播前劇組工作人員也曾形容本作是「輕快的科幻作品」。

* 播映初期由於設定不明朗、劇情平淡&lt;s&gt;和[[作畫崩壞]]、平井臉&lt;/s&gt;等原因遭到不少劣評，但隨著劇情的展開以及高品質戰鬥場面的出現，評價也逐漸回升。尤其是在第8和14話的戰鬥場面吸引了不少觀眾回流（無誤）讓人氣大增，最終也得到良作的評價。
** 在2013年的Newtype Anime Award中被評為TV部門年度第二佳作。

* 本作中幾乎所有戰鬥場面的製作都極為精良，因此被粉絲們稱讚為「良心」。
** &lt;s&gt;另一個原因是同期的革命機劇情實在太殘念，至於翠星則不是機人番&lt;/s&gt;

* 在還未完結的時候就有消息稱片方正在考慮製作第二季，實際上24話完結時劇情也明顯沒有走完，因此不少觀眾都紛紛推測會有第二季，但是到目前為止都沒有正式公開關於第二季的任何情報（僅說過「有納入視野」之類的言詞）。
** 接續本篇結尾的劇場版《マジェスティックプリンス 覚醒の遺伝子》於2016年11月4日上映，算是補完了未完的結局&lt;s&gt;但繼續敲碗第二季也是OK的&lt;/s&gt;

* &lt;s&gt;設定是真實系，劇情是超級系&lt;/s&gt;

* &lt;s&gt;[[超級戰隊系列]]第38作&lt;/s&gt;
** 出和駿河的CV都曾經參演超級戰隊系列作品，而且從主角們的設定來看也真的很有戰隊風

* 本作的人設風格與[[機動戰士鋼彈SEED系列|《機動戰士鋼彈SEED》]]和《蒼穹之戰神》十分相似（人設都是平井久司），因此關於本作的討論中經常出現和上述兩部作品有關的惡搞。

== 劇情 ==
 地球歷2110年。
 
 擁有了宇宙航行技術的人類，開始從小行星上採集大量的資源。
 然而，正當人類為了未來世界的繁榮而努力著的時候，在通向外宇宙的橋頭堡——木星圈附近，卻出現了自稱為「汎銀河統一帝國」的謎之敵人·烏爾伽魯族。
 
 就在地球圈陷入空前的危機之時，隸屬於特務機關MJP屬下Team Rabbits的5位少年突然被選為全地球防衛軍 GDF開發的最新銳戰鬥兵器「AHSMB」的駕駛員，並且接到了掩護前線GDF軍撤退的任務。
 就這樣，面對有著壓倒性戰力優勢的敵軍，Team Rabbits的少年們第一次踏入了真正的戰場…

== 登場角色 ==

=== 兔子小隊（チームラビッツ） ===
* 古蘭澤雷都市學院的學生，隊員共5人（中期追加第六人安樹）。
** 5人的記憶、過往經歷在進入都市學院時都全部被抹消了。
* 隊員的個人能力皆十分優秀，但由於團隊合作糟糕，每次模擬戰都是最後一名而被稱為「殘念5人組（ザンネン5）」。
** 不過5人的生存本能都十分強烈，因此被認為是最適合駕駛AHSMB的人選。

* 初期五人的名字讀音首字連起來便是「{{ruby|タスケアイ|助け合い}}」即「互相幫助」之意，也暗示了整個小隊才是一體的意義。&lt;s&gt;雖然還是有一個人被排擠了&lt;/s&gt;
&lt;br&gt;

*'''日立出（ヒタチ・イズル）【CV：相葉裕樹】'''
** 本作主角，RED FIVE的專屬駕駛員。16歲。
** 夢想成為英雄的&lt;s&gt;廚二&lt;/s&gt;少年
** 兔子小隊的隊長&lt;s&gt;，但實際上負責指揮隊伍戰鬥的一直都是桂和淺木&lt;/s&gt;
** 愛好是漫畫（而且是不用電腦的全人手作業），本人也有成為漫畫家的想法，但不論畫功和內容都十分糟糕
*** 整備員組看完看的漫畫完全不懂回應，安樹更是直接開婊甚至還想把他的繪圖薄撕掉
** 被露拉評價為「集中力出色」
** &lt;s&gt;可能是[[真‧飛鳥|某路人主角]]由於不滿戲份被削減來[[兼差]]的角色&lt;/s&gt;
** &lt;s&gt;同步率&lt;/s&gt;諧波等級是全隊最高，{{censored|在14話中率先完成覺醒}}
** &lt;s&gt;本作[[顏藝]]+齒藝擔當，{{censored|覺醒後的顏藝連外星人也要甘拜下風}}&lt;/s&gt;
** {{censored|覺醒後性格有相當大的改變，第一人稱變為「俺（オレ）」，而且畫的漫畫也變得有趣&lt;s&gt;還有著不分男女都能輕易攻略的能力&lt;/s&gt;}}
** {{censored|從第20話開始出現了早衰現象（似乎是朱莉亞系統的副作用），被警告如果再次坐上AHSMB就會有生命危險。但在出本人的堅持下還是強行參加了天國之門作戰}}
** {{censored|從遺傳學上來說是西蒙和緹歐莉亞之子（出本人並不知情），也是淺木的異母弟}}
** {{censored|第24話終於擊敗吉亞特，隨後被傳送門的爆炸波及，身負重傷但總算是活了下來}}
** &lt;s&gt;[[紅色彗星]]&lt;/s&gt;
** &lt;s&gt;[[成句/我是化不可能為可能的男人|化不可能為可能的男人]]&lt;/s&gt;{{ref|第1話結尾的謎台詞}}
** &lt;s&gt;在第15話食用了桂的蛋糕後死亡&lt;/s&gt;
** &lt;s&gt;明明是藍戰士卻穿紅色衣服&lt;/s&gt;{{ref|相葉裕樹曾於《[[侍戦隊シンケンジャー]]》飾演池波流之介/真劍藍}}
** &lt;s&gt;在機戰30中RED FIVE被胡索殺肉改造成V2AB的襠部零件了&lt;/s&gt;

*'''淺木俊一（アサギ・トシカズ）【CV：[[淺沼晉太郎]]】'''
** BLUE ONE的專屬駕駛員。17歲。
** 與性格明快樂觀的出相反，是生性冷靜的悲觀主義者。但亦有性格暴烈的一面。
*** 被露拉評價為「綜合能力突出」，但他總是不時會拿自己跟出相比，然後覺得自己還是不夠
*** 一旦緊張起來就會胃痛&lt;s&gt;，每次出擊都要帶胃藥&lt;/s&gt;
** 在出陷入苦戰或無法出擊的情況下會擔任起隊長的職務
** 在故事前期諧波等級一直不高，直到與鈴風教官交談過後才有所好轉。在天國之門作戰時已經有了獨當一面的戰力。
** 對桂有好感，但似乎並沒有把出當作情敵
** &lt;s&gt;兔子小隊最後的常識人&lt;/s&gt;
** [[成句/我不是loli控，只是喜歡的女生偶然是個loli|&lt;s&gt;（理論上）不是蘿莉控，只是對他有好感的アンナ恰好是個9歲蘿&lt;/s&gt;]]
** {{censored|從遺傳學上來說是西蒙和另一位女性之子，也是出的異母兄；知道兩人是兄弟後的出不時稱他為「お兄ちゃん」}}
** &lt;s&gt;明明是藍色的後來卻成了紅戰士&lt;/s&gt;{{ref|淺沼晉太郎後於《[[機界戦隊ゼンカイジャー]]》聲演侏蘭/全開侏蘭}}

*'''釘宮桂（クギミヤ・ケイ）【CV：[[日笠陽子]]】'''
** PURPLE TWO的專屬駕駛員。16歲。
** 雖然在隊內擔任吐槽役，不過是個溫柔的人
** 被露拉評價為「空間掌控能力優秀」
** 天生擁有相當高的聽覺和空間認知能力，在戰鬥中主要負責預警和資料分析，有時也負責制訂作戰計劃
** 暗戀出，不過出似乎到最後都沒有注意到
** 平時是一頭長髮，出擊時就會把頭髮盤起來，另外「設定上」平時會佩戴耳塞以保護過於靈敏的耳朵
** &lt;s&gt;因為機體特性及分野在劇中擊墜數十分少，不過可以靠補給賺經驗值所以沒關係（機戰的意味）&lt;/s&gt;
** &lt;s&gt;被人說是貧乳就會抓狂&lt;/s&gt;
** &lt;s&gt;K型[[釘宮病]]抗原（絕對誤）&lt;/s&gt;
** 極度喜愛甜食，對食品甜度的要求非常高&lt;s&gt;，故她製作的蛋糕'''（糖分100%）'''對於普通人來說都是[[殺人料理]]&lt;/s&gt;
*** {{censored|覺醒後的出在第15話吃了她的蛋糕後就立即「死掉」變回表人格}}

*'''入江環（イリエ・タマキ）【CV：[[井口裕香]]】'''
** ROSE THREE的專屬駕駛員。15歲。
** 天然系&lt;s&gt;花癡&lt;/s&gt;少女，只要見到美男子就會上前求愛&lt;s&gt;，但從來沒有成功過&lt;/s&gt;
*** 相對地對男女關係的認知卻很遲緩（例如會把[[H|男女的OOXX]]當成打摔角）
** 被露拉評價為&lt;s&gt;[[巨乳|「胸部發育異常」]]&lt;/s&gt;「擅長重力控制」，天生擁有十分高的動態視力和抗G能力（本人沒有自覺），但協同性是五人中最差（五人中最遲有長進者）
** [[大食い|大食]]，尤其喜歡吃鹽醃漬物（作中主要是醃&lt;s&gt;西迪亞斯&lt;/s&gt;烏賊）
** {{censored|雖然憧憬戀愛，但對於別人的追求卻意外的遲鈍，直到帕特里克死後才發覺他對自己的好意，也因此受到了相當的打擊}}
** {{censored|天國之門作戰中與隊友合力擊殺露迪艾爾，算是為帕特里克報了仇}}

*'''駿河中（スルガ・アタル）【CV：池田純矢】'''
** GOLD FOUR的的專屬駕駛員。16歲。
** 軍武迷，對各種軍用兵器都很感興趣&lt;s&gt;，在和女生搭訕的時候會把對方比做[[槍械]]&lt;/s&gt;
** 表面上是個好色的人，但卻不敢看出帶來的A片
** 被露拉評價為「記憶力超群」但僅限於軍武的方面，而且就連本人也不知道自己為何會對軍武有興趣
*** 另外似乎仍依稀記得自己入學前的事情，偶然會思考自己以前的生活
** 不僅對槍械非常瞭解，槍法也相當不錯（在隊內擔任狙擊手），與擅長亂槍打鳥的安樹恰好是相反的精密狙擊型（不過集彈率較前者差）
** {{censored|實際上第一季陣亡的兩個烏爾伽魯軍團長最後都是由他擊墜，某種意義上來說他的戰績是兔子小隊第一}}
** &lt;s&gt;你明明是追加戰士吃什麼[[咖哩]]&lt;/s&gt;{{ref|池田純矢於《[[海賊戦隊ゴーカイジャー]]》飾演伊狩鎧/豪快銀}}

*'''黑木安樹（クロキ・アンジュ）【CV：[[渡邊明乃]]】'''
** BLACK SIX的的專屬駕駛員。15歲。
** 擁有[[多重人格|雙重人格]]。表人格內向且膽小，坐上AHSMB時出現的裡人格卻極為凶暴。
*** 裡人格會一邊戰鬥一邊大放國罵，並且會無視來自他人的一切指令。通常只要停止戰鬥就會變回表人格&lt;s&gt;，此外[[修正拳]]似乎也可以起到同樣的效果&lt;/s&gt;。
*** [http://dic.nicovideo.jp/a/%E7%B7%A8%E9%9A%8A%E3%82%92%E7%B5%84%E3%82%80%E3%81%AE%E3%81%AF%E3%81%BF%E3%82%93%E3%81%AA%E5%A4%89%E6%85%8B%E3%81%A0! 「豬頭的部下全都是豬！組編隊的傢伙全都是變態！」]{{ref|13話中的&lt;s&gt;變態&lt;/s&gt;台詞}}
*** 裡人格的凶暴性格在最終決戰時有所好轉，會聽從命令，而且也懂得團隊合作了
**'''性別不明（重要）'''&lt;s&gt;，安樹的性別就是安樹&lt;/s&gt;
** 各方面的能力都十分優秀{{ref|戰術素養比淺木更好，記憶力比駿河更強，料理比桂好吃}}
** {{censored|有可能是最先覺醒的AHSMB機師（比出還早一話），但似乎覺醒不完全}}
** 名字的意思是「黑色天使」{{ref|クロキ（黑き）・アンジュ（Ange）}}

=== 杜賓犬小隊（チームドーベルマン） ===
* 兔子小隊的前輩，3人小隊。
* 劇中大部分時間都駕駛量產機萊諾斯活躍在前線。
* 有著「漫才3人組（マンザイスリー）」「ガッカリスリー（by蘭迪）」「トリオ・ザ・ドーベルマン」等&lt;s&gt;不榮譽&lt;/s&gt;[[稱號]]。
&lt;br&gt;

* '''蘭迪・麥克斯威爾（ランディ・マクスウエル）【CV：勝杏里】'''
** 隊長。23歲。
** 性格豪邁的熱血漢，對出而言是可以信賴的前輩。
** &lt;s&gt;經常給出送A片{{censored|，赴死前的遺言也是拜託錢德勒幫他收郵遞A片（無誤）}}&lt;/s&gt;
** &lt;s&gt;從出場起就一直在亂插[[死亡フラグ]]，卻怎樣都死不掉的男人&lt;/s&gt;
*** {{censored|然後當大家都堅信他們會活到最後時，他在第19話立了一堆FLAG然後就真的死了（淚）}}

* '''蘭凱修・錢德勒斯卡（ラケシュ・チャンドラセカール）【CV：藤原祐規】'''
** 副隊長。23歲。
** 經常與蘭迪拌嘴
** [[成句/等這場戰鬥結束後，我準備要回故鄉結婚|戰爭結束後就要回故鄉結婚了。]]
** {{censored|雖然立下連環死亡FLAG但卻活到了最後，作為杜賓犬小隊唯一的倖存者參加天國之門作戰}}

* '''帕特里克・霍伊爾（パトリック・ホイル）【CV：[[村瀨步]]】'''
** 隊員。22歲。
** 小隊的常識人，會對脫線的蘭迪和錢德勒[[吐槽]]
** {{censored|第19話中遭露迪艾爾從背後[[腰斬]]而戰死}}
** {{censored|在穀神星大戰後對環產生了好感，但環直到他戰死後才察覺}}

=== {{ruby|MJP|Military Junior Pre-academy}}機關 ===
* 直屬GDF最高司令部的特務機關。
** 最初是單純的科研機構，為培養適合在宇宙生存的人類而進行基因工程方面的研究，但在與烏爾伽魯族接觸後改為負責培養AHSMB駕駛員的軍事機構。
*** 兔子小隊是MJP計劃培養出的第三世代學員。
* 進入MJP機關所設養成學校的學員過去的記憶與經歷都會被抹去，而且禁止嘗試找回以前的記憶。
&lt;br&gt;

* '''鈴風凜（スズカゼ・リン）【CV：[[澤城美雪]]】'''
** 兔子小隊的教官。28歲。
** 過去曾是GDF的戰鬥駕駛員，但在某次任務中遭到烏爾伽魯的攻擊，所屬小隊除她以外全滅，留下深刻的心理創傷後退役。
** 有脆弱的一面，對於將少年兵送上戰場一事有罪惡感。
** 從穀神星大戰開始擔任戈迪尼昂的艦長
** 與麗華是舊友，有時會一起喝酒

* '''西園寺麗華（西園寺レイカ）【CV：[[大原沙耶香]]】'''
** AHSMB整備班班長，性格&lt;s&gt;和[[乳量]]都很&lt;/s&gt;豪邁
*** 為西園寺家（即開辦西園寺製藥的家族）的千金，家人對她在軍隊內任職一事一直持反對態度
** 與鈴風是從小學時就認識的好友，在鈴風擔任GDF駕駛員時是她機體的整備員
** [[酒女]]

* '''[[天元突破 紅蓮螺巖#大グレン団|西蒙]]・[[阿納貝爾‧卡多|卡多]]（シモン・ガトゥ）【CV：東地宏樹】'''
** MJP的司令官。性情寡淡。
** 似乎與朱莉亞系統的開發者（已故）是舊識，對於朱莉亞系統和烏爾伽魯也都有瞭解，是個充滿謎團的人物。指定由兔子小隊擔任AHSMB駕駛員的人也是他。
** 左眼上有一道[[傷痕]]，而且在劇中出現時總是戴著目鏡，不知是否真的是盲人。
** {{censored|向MJP機關提供了自己的基因，從遺傳學上來說是淺木和出的父親}}
** {{censored|與緹歐莉亞似乎有不同尋常的關係（細節不明）}}
** {{censored|在天國之門作戰中駕駛玫瑰星對傳送門進行神風攻擊，但最後被緹歐莉亞救出}}
** &lt;s&gt;碇源堂（新劇場版）&lt;/s&gt;
** &lt;s&gt;大紅蓮團的隊長，曾經拯救了宇宙的大英雄&lt;/s&gt;
** 部分字幕把其名字當作日本人名字譯作「四門雅幸」，但其實官方設定本中給出的英文名是Gato Shimon，因此西蒙・卡多才是正確的譯法。

*'''緹歐莉亞（テオーリア）【CV：[[伊藤靜]]】'''
** 神秘的銀髮少女。似乎與出是舊識。
** {{censored|實為烏爾伽魯的公主，吉亞特的妹妹。&lt;s&gt;實齡大概有上數百歲&lt;/s&gt;}}
** {{censored|很反感烏爾伽魯的「狩獵」行為。接受了同樣反對狩獵的母親的密令，在故事開始的多年前帶著AHSMB技術叛逃到地球，並且向地球軍方高層發出了烏爾伽魯族即將進攻的警告。}}
*** {{censored|在逃離烏爾伽魯時與家人失去了聯系。根據官網資料，她的母親目前還在烏爾伽魯國內被幽禁。}}
** 與西蒙司令似乎有不同尋常的關係，在天國之門作戰中救出了進行神風攻擊的西蒙
** {{censored|向MJP機關提供了自己的基因，從遺傳學上來說是出的母親}}
** {{censored|將自己的座機也帶到了地球，有參加天國之門作戰}}
** &lt;s&gt;[[拉克絲‧克萊因]]&lt;/s&gt;
*** &lt;s&gt;但因為不是[[成句/粉紅切開來裡面都是黑的|粉紅]]所以腹黑度有所減輕&lt;/s&gt;

* '''達尼爾（ダニール）【CV：鈴木千尋】'''
** 緹歐莉亞的侍從。
** {{censored|與緹歐莉亞一起參加了天國之門作戰；從座機的配色來看，在叛逃前應該是魯梅斯的部下}}

=== 全地球防衛軍{{ruby|GDF|Global Defense Force}} ===
* 地球歷2050年由聯合國發展而成的統合性軍事組織。
* 在烏爾伽魯軍發動攻擊後擔任著與其對抗的任務，但實際上GDF內部的利益紛爭也十分激烈。
&lt;br&gt;

* '''天音羽月（アマネ・ハヅキ）【CV：[[淺野真澄]]】'''
** 參謀部情報官，小峰大佐的副手。26歲。
** 對於MJP計劃培養為戰鬥而生的孩子的行為感到不滿
** 戰術素養優秀，在劇中曾多次承擔制訂作戰計劃以及指揮軍隊的任務
** {{censored|在故事中盤'''連升三級'''，由大尉直升為大佐，基本上替代了小峰的職位}}
** 本篇中一直只以「天音（アマネ）」稱呼；其全名則是CV在廣播劇「MJPザンネンラジオ」第17回中連同角色的殘念之處（[[睡相差]]還會脫衣服）一起提及

* '''小峰大（コミネ・ダイ）【CV：中西としはる】'''
** 參謀部副參謀長。
** 性格暴躁、自大、目中無人，且不關心下屬死活。典型的無能軍人。
*** 其實GDF的作戰計劃都是由天音制訂的，但小峰還經常對天音的作戰進行畫蛇添足的修改
** 在穀神星大戰中擔任指揮官；結果看似完成任務，實際卻使GDF軍蒙受重大損失，將地球現有的防禦能力瓦解。
** {{censored|穀神星大戰後似乎就被撤職了，此後一直沒有出現}}

=== 汎銀河統一帝國烏爾伽魯（ウルガル） ===
* 有數億年歷史的外星帝國。{{censored|由於種族歷史太過悠久，現在已經進入了衰退期。}}
** {{censored|為了延續種族的生存，烏爾伽魯人將原始生命體帶到了被選出的適合居住的星球上，讓其獨立發展，等到該「原生種族」進化到一定程度後烏爾伽魯就會對其發動攻擊奪取原生種族中優秀個體的基因，以此延續自身存續。}}
*** {{censored|此種行為被稱為「狩獵（シカーラ）」。&lt;s&gt;至於獵物被轟爛之後他們要怎麼提取獵物的基因就不清楚了。&lt;/s&gt;}}
&lt;br&gt;

* '''吉亞特（ジアート）【CV：[[綠川光]]】'''
** 帝國第二皇子（プレ・エグゼス），現任皇帝加魯基爾的異母弟{{censored|，緹歐莉亞之兄}}
** 性格桀驁不馴，不聽從加魯基爾以外任何人的命令
** 好戰，對於妨礙自己戰斗的人即使是友軍也會消滅，但對於太弱的對手則毫無興趣
** 出的宿敵
*** 在穀神星大戰與出交手後將出認定為自己的獵物&lt;s&gt;，從此只要出擊都只是追著RED FIVE打&lt;/s&gt;
** &lt;s&gt;戰到興起時便會和出一起[[顏藝]]&lt;/s&gt;
** {{censored|最後被出的捨身攻擊擊破座機，生死不明（但在劇場版裡有與魯梅斯機一同返航的鏡頭）}}
** &lt;s&gt;[[白色惡魔]]&lt;/s&gt;

* '''加魯基爾（ガルキエ）【CV：梁田清之】'''
** 烏爾伽魯帝國現任皇帝（エグゼス），吉亞特的異母兄
** 對於吉亞特在帝國內排除異己的行為似乎心知肚明，但並沒有出手干涉
** {{censored|到結局時依然存活，而且在得知傳送門被破壞時並沒有表現出驚慌失措的樣子，反而認為新的進化之門已經打開}}

* '''庫雷因（クレイン）【CV：[[山本和臣]]】'''
** 軍團長（レガトゥス）之一，烏爾伽魯第11氏族之長。下屬部隊的配色是紫色。
** 脾氣暴躁又目中無人的&lt;s&gt;死&lt;/s&gt;小孩{{ref|烏爾伽魯人的壽命和地球人不一樣，所以實際年齡大概也不小&lt;s&gt;，但確實是[[死小孩]]無誤&lt;/s&gt;}}
** 擅長高速游擊戰
** {{censored|第17話違抗命令率領部下進攻古蘭澤雷都市學院，最終在兔子小隊的捨命連携攻擊之下戰死}}
** &lt;s&gt;如果被他[[機動戰士鋼彈AGE#第3部（奇歐篇：菲利特・明日野64歲）|開鋼彈AGE的異世界同位體]][[成句/若你媽看到你這樣子，她會很擔心|看到其樣子的話大概會很心痛]]&lt;/s&gt;

* '''拉達（ラダ）【CV：鈴木千尋】'''
** 軍團長之二，烏爾伽魯第13氏族之長。下屬部隊的配色是綠色。
*** 劇中最早出場的烏爾伽魯軍團長（第1話開頭的烏爾伽魯軍官就是他）
** 個性卑怯，只有在自軍佔據壓倒性優勢的情況下纔會親自上前線作戰，一旦遇到頑強的抵抗就會驚慌{{ref|如第1話最後只是被出[[開無雙|無雙]]了幾台雜魚機就被嚇跑了}}
** {{censored|對吉亞特心存不滿，結果在第18話[[成句/你算計我，○○！|遭吉亞特陷害]]而死}}

* '''魯梅斯（ルメス）【CV：[[諏訪部順一]]】'''
** 軍團長之三。下屬部隊的配色是橙色。
*** 吉亞特的副手，實際上效忠於吉亞特而非加魯基爾
** 冷靜的良識派軍官，主要負責情報戰、後衛指揮和陣地防守戰
*** 其及部下的機體都裝備了隱身裝置，可用以執行潛入作戰
** {{censored|灶神星作戰時從地球軍的電腦中獲取了MJP計畫的情報，並據此指出應該將古蘭澤雷都市學院作為襲擊目標}}
** {{censored|參加了天國之門作戰，但在看見緹歐莉亞出擊後撤退；戰後存活}}

* '''多魯伽納（ドルガナ）【CV：町田政則】'''
** 軍團長之四，加魯基爾皇帝的心腹。下屬部隊的配色是紅色。
*** 緹歐莉亞稱他為「烏爾伽魯最強之將」，似乎在過去的戰鬥中都有出色的表現
** 在穀神星大戰對地球軍後方進行奇襲，讓地球軍蒙受重大損失
** {{censored|天國之門作戰中被BLACK SIX的密集炮火擊傷，但被魯梅斯救回；戰後存活}}

* '''露迪艾爾（ルティエル）【CV：[[野上尤加奈|ゆかな]]】'''
** 軍團長之五。下屬部隊的配色是黃色。
** ドS，對於「不美」的戰鬥沒有興趣，會在戰鬥中殘酷地玩弄對手，與她的職責（單機遊擊收拾殘存/落單的敵軍）正好速配
** {{censored|第19話率隊追擊杜賓犬小隊，重創了錢德勒和蘭迪並擊殺帕特里克}}
** {{censored|天國之門作戰中被ROSE THREE的纜繩捆住後遭到4機AHSMB集中射擊，最終戰死}}
** &lt;s&gt;實際上是被抹去記憶的強化人&lt;/s&gt;{{ref|其CV在劇場版[[機動戰士Z鋼彈|Z鋼]]中為鳳・村雨配音}}

== 登場兵器 ==
=== AHSMB（アッシュ） ===
* 全名「Advanced-High-Standard-Multipurpose-BattleDevice（新型高規格多用途戰鬥裝置）」。為對抗烏爾伽魯而研製的高性能戰鬥[[機器人]]。
** {{censored|實為運用緹歐莉亞帶來的烏爾伽魯科技製作的機體，因此正常情況下地球人無法駕駛AHSMB。為解決這個問題，MJP機關的科研人員研發了朱莉亞系統。}}
** 機體中心是被稱為「核心機（コアモジュール）」的9.2公尺高人形機，亦有可換裝的大型外部裝甲。

* 搭載了被稱為「朱莉亞系統（ジュリアシステム）」的戰鬥系統，其中存有專屬機師的DNA，只有在駕駛員DNA與機體內部儲存的DNA相同的情況下才能啟動。&lt;s&gt;所以萬一機師便當了大概就只能報廢&lt;/s&gt;
** 系統運作受駕駛員的生存本能控制。若駕駛員對戰鬥感到恐懼，則AHSMB也會抗拒戰鬥；反之在駕駛員戰意高昂的情況下AHSMB則能發揮出驚人的爆發力，但這種爆發會讓機體和機師都承受很大的負擔，若長期保持這種狀態會使機體過載。
** {{censored|如果駕駛員的諧波等級（ハーモニック・レベル）太高，可能會被朱莉亞系統奪取意識導致失去自我（出與安樹出現里人格似乎就是這個原因）}}

* 擁有一定的自我意識，有時會主動迴避攻擊，也會抗拒進行讓自身陷入危險的行動。
** &lt;s&gt;但是到了後期不管是製作方還是觀眾似乎都無視這個設定了，甚至用AHSMB做神風攻擊也沒問題&lt;/s&gt;
&lt;br&gt;

*'''RED FIVE（レッド5，AHSMB-005 RED FIVE -FORWARD LEADER type-）'''
** 出的座機。多用途指揮型機。開發時的隱匿用名稱是「88式多用途戰術戰鬥兵器E型『エゴリウス』」
** 在BLUE ONE的基礎上強化了指揮機能，可以與PURPLE TWO進行指揮管制&lt;s&gt;，但是出似乎從來沒有用過這個功能&lt;/s&gt;
** 性能全面，無論是格鬥戰還是射擊戰都能勝任
** 可換裝多種裝備，而且換裝速度比其他機體更快
** {{censored|在第14話初次覺醒，第24話完全覺醒}}
** {{censored|覺醒後會生出淡藍色的光翼，並且露出第二對眼睛。完全覺醒後的光翼可以用來捆綁敵機和抵擋光彈}}
** &lt;s&gt;速度是普通機體的三倍（就其後期的表現看也許無誤）&lt;/s&gt;

* '''BLUE ONE（ブルー1，AHSMB-001 BLUE ONE -FORWARD type-）'''
** 淺木的座機。多用途全戰域對應型機。開發時的隱匿用名稱是「88式多用途戰術戰鬥兵器A型『アクィラ』」
** MJP機關製造的第一台AHSMB，其他所有AHSMB均是在BLUE ONE的基礎上進行特化而成。因此可說是最標準的AHSMB。
** 重視格鬥戰，但換裝武器後同樣可以進行遠距離戰鬥。和RED FIVE一樣是性能全面的機體。

* '''PURPLE TWO（パープ2，AHSMB-002 PURPLE TWO -CONTROL type-）'''
** 桂的座機。廣範圍戰術警戒管制型機體。開發時的隱匿用名稱是「88式多用途戰術戰鬥兵器EA型『レーヴァン』」
** 負責情報分析和資料計算的指揮用機體。能夠接收偵察衛星傳輸的資料，並且據此推算出敵方可能採取的行動。
** 和RED FIVE一樣裝備有兩台最新銳的高性能電腦，除此之外還配備了數台其他的備用計算機。功率全開時可以同時代替最多10台的AHSMB進行運算。
** 配有遠距離充能裝置，可以在戰鬥中為其他機體補充能量
** &lt;s&gt;雖然資料分析能力強，但單機戰鬥力連雜魚機都比不上&lt;/s&gt;
** &lt;s&gt;[[成句/腳只是裝飾而已，上面的大人物是不會懂的|腳只是裝飾而已]]&lt;/s&gt;

* '''ROSE THREE（ローズ3，AHSMB-003 ROSE THREE -BOOSTER type-）'''
** 環的座機。高速遊擊型機。開發時的隱匿用名稱是「88式多用途戰術戰鬥兵器B型『スィフト』」
*** 外觀與其他AHSMB非常不同，而且體型大很多（30公尺）。不過核心機的造型和尺寸與其他AHSMB基本相同
** 裝備了戰艦用大型推進器，全開推進時加速度可達20G，比部分星間航行用艦船還要更快。
*** 原本只裝備了航行用的護盾產生器，但在第3話&lt;s&gt;被集火差點領便當&lt;/s&gt;後換成了和其他AHSMB一樣的最大功率型護盾。
*** 唯一一台有能力單機突入大氣層的AHSMB，但可能會導致機體控制故障
** 主武裝是連接在推進器上的透彈筴艙。由於體型太大所以沒有裝備近戰武器，但可以高速撞向敵機。
*** 飛彈筴艙和推進器區塊能強制分離。{{censored|都市學院防衛戰中便拿來當成質量彈+炸彈}}
** &lt;s&gt;重力扭曲突擊&lt;/s&gt;

* '''GOLD FOUR（ゴールド4，AHSMB-004 GOLD FOUR -GUNNER type-）'''
** 駿河的座機。超長程支援砲擊型機。開發時的隱匿用名稱是「88式多用途戰術戰鬥兵器C型『シュペヒト』」
** 與其他AHSMB不同，沒有核心機，取而代之的是追加了2台發電機。
** 左臂可以裝備射擊武器、炸藥和修理裝置等各種設備，右臂則是整支都是可換裝的高位荷電粒子砲。
** 頭部是輔助砲擊用的感測器，射擊時會移動到右肩上。
*** 在PURPLE TWO的輔助下可狙擊視距外的目標。
** 可夠換裝地球軍開發的大部分遠程武器（包括超大型的戰略武器），還能連接地球軍戰艦的武器管制系統、控制戰艦武器進行射擊。
** &lt;s&gt;百式&lt;/s&gt;

* '''BLACK SIX（ブラック6，AHSMB-006 BLACK SIX -MULTIROLE type-）'''
** 安樹的座機。次世代泛用型試作機。開發時的隱匿用名稱是「92式多用途戰術戰鬥兵器A型『ヴァルチャー』」
** 新統合整備計畫下的新世代AHSMB量產原型機。參考了兔子小隊與及萊諾斯A型的戰鬥資料、基於RED FIVE之上改良而成。性能更加全面，兼備指揮、格鬥、炮擊及電子戰的能力。
*** {{censored|以本機為基礎的量產型AHSMB「シュライク」在天國之門作戰中參戰，配色是深綠色}}
*** 為了讓操縱更方便，系統界面從實體改成電子感應的虛擬操作器，劇中安樹手上抓取的操作桿實際上是虛擬影像構成的&lt;s&gt;，若連駕駛艙內的座椅都除去的話可完全實現G鋼彈的操作模式&lt;/s&gt;。
** 機體的維護、換裝等基本實現了自動化，因此與其他AHSMB不同，不需要專用的整備隊。
** 重火力方面進行了特别強化，裝備有大量遠程武器，火力全開時攻擊力十分強勁，但也容易導致機體過載。

* '''WHITE ZERO（ホワイト0，XAHSMB-000（87式試作多用途戰術戰鬥兵器「ターミゲン」））'''

=== ハイモブ ===
*'''萊諾斯（ライノス，MF-86A（86式泛用戰術戰鬥兵器A型））'''
** 杜賓犬小隊使用的ハイモブ（High-Mobility-Multipurpose-Battle-Device，高機動多用途戰鬥裝置）。
** 為了測試AHSMB相關技術而製作的試作機。和AHSMB一樣搭載了與機師的遺傳因子連接的控制系統（但似乎與朱莉亞系統有些不同）{{censored|，同樣也使用了烏爾伽魯人的科技。}}
** 主要配備給MJP機關屬下的一些特殊部隊，如杜賓犬。
** 技術比AHSMB成熟，因此已經可以量產化。量產機似乎沒有使用遺傳因子搭載系統。

* '''MF-86T（練習機）'''

* '''GHF-86ウネンラギア'''

=== MJP機關 ===
* '''戈迪尼昂（ゴディニオン）'''
** MJP機關的最新銳戰鬥母艦。前端搭載有各機AHSMB的運輸小艇。攻防均十分優秀。
** 艦體分為前（指揮區域）後（武裝區域）兩部分，裝備有2片{{wp|太陽帆}}，可吸收太陽能作為動力。
** 部分字幕中將ゴディニオン的英文名寫為Godinion，但官方設定本中給出的英文名是「Godnyon」。
*** &lt;s&gt;其實日本動畫中專有名詞的英文名一貫都是亂寫的，所以不要在意&lt;/s&gt;

* '''ピット艦'''

=== GDF ===
* '''82式高機動戰鬥兵器（メガラプトルHF-82シリーズ）'''
* '''簡易型多用途戰鬥デバイス'''
* '''Птмо-2サラカプート'''
* '''先进袭撃机械11型凤凰'''
* '''エンタープライズ級標準大型戰鬥母艦'''
* ''' ラングレー級標準戰鬥母艦'''
* '''アルビオン級標準強襲戰鬥母艦'''
* '''ドレッドノート級標準戰鬥艦'''
* '''タイコンデロガ級標準護衛艦'''
* '''ストラグルレーザー'''

* '''玫瑰星（スターローズ）'''
** 地球衛星軌道上的巨型太空站，GDF和MJP的據點
** 可以說是一個宇宙都市，能模擬晝夜變化。內部亦有大量商店和娛樂設施
** {{censored|實為一台能自主航行的巨型飛船，核心是利用緹歐莉亞流亡至地球時的母艦構成}}
** {{censored|後來作為補給艦隨地球軍艦隊參加了天國之門作戰，最後被西蒙司令用來撞烏爾伽魯的傳送門，與傳送門同歸於盡。}}
*** {{censored|&lt;s&gt;裡面的那些設施自然也跟玫瑰星一起撞沒了，MJP機關準備好賠償款了嗎？&lt;/s&gt;}}
** {{censored|&lt;s&gt;使用舊王都鐵佩林改造成的超巨型顏面&lt;/s&gt;}}

=== 烏爾伽魯 ===
* &lt;s&gt;名字相較地球方隨便得多，搞不好其實沒有專屬名字&lt;/s&gt;
&lt;br&gt;

* '''皇族專用機動兵器'''
* '''軍團長專用機動兵器'''
* '''一般部隊機動兵器'''
* '''親衛隊機動兵器'''
* '''強襲部隊機動兵器'''
* '''大型艦'''
* '''中型艦'''
* '''小型艦'''

== 關聯條目 ==
* &lt;s&gt;[[機動戰士鋼彈SEED系列]]&lt;/s&gt;
* &lt;s&gt;[[天元突破]]&lt;/s&gt;
* &lt;s&gt;[[成句/換個髮型就是新人物了]]&lt;/s&gt;

==回應 ==
* 希望會有第二季 --  2013-11-29 (金) 22:17:23
* 「劇情幼稚、人物單薄」不清楚是哪來的評論，我還是改為較中性的形容好了 --  2014-02-24 (月) 14:20:37
* 先不說劇情幼不幼稚，我覺得每個人物都設定得很有趣啊，前期就是靠人物互動看過去的，哪裡單薄了…… --  2014-04-19 (土) 15:00:20
* 今天剛補完...感覺...看不夠呀... --  2014-09-21 (日) 01:52:13
* 電影版的有人要補充嗎？ --  2017-02-26 (日) 01:07:01


==備註==
&lt;references /&gt;
[[分類:ACG作品]]
[[分類:機器人動畫]]
