{{h0|鏡野七罪（なつみ）/&lt;s&gt;七[[蘿莉]]&lt;/s&gt; }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;background-color:#009966;" |'''Spirit - NO.7'''
|-
|style="text-align:center;background-color:#009966;" |'''Astral Dress - Witch Type'''
|-
|style="text-align:center;background-color:#009966;" |'''Weapon - Broom Type[Haniel]'''
|-
|style="text-align:center;background-color:#98fb98;" |這是一個編輯中的詞條，歡迎有愛者加以補完
|-
|style="text-align:center;background-color:#98fb98;" |以下含有部分劇透，如果不想被'''贗造魔女（Haniel）'''囚禁，請不要繼續看下去。
|}
[[File:img15152.jpg|150px|right]]

== 出處 ==
* 《[[約會大作戰]]》

== 簡歷 ==
===角色資歷 ===
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="background-color:#009966;" |名字
|style="background-color:#98fb98;" |'''鏡野七罪（きょうの なつみ）'''
|-
|style="background-color:#009966;" |CV
|style="background-color:#98fb98;" |真野步
|-
|style="background-color:#009966;" |識別名
|style="background-color:#98fb98;" |'''女巫(Witch)'''
|-
|style="background-color:#009966;" |捏他別名
|style="background-color:#98fb98;" | -
|-
|style="background-color:#009966;" |學籍
|style="background-color:#98fb98;" |來禪高校1年女學生(小說22卷時)
|-
|style="background-color:#009966;"  rowspan="2" | 外見年齡
|style="background-color:#98fb98;" |約17歲(偽裝)
|-
|style="background-color:#98fb98;" |約13歲(真面目)
|-
|style="background-color:#009966;"  rowspan="2" |身高
|style="background-color:#98fb98;" |170cm(偽裝)
|-
|style="background-color:#98fb98;" |144cm(真面目)
|-
|style="background-color:#009966;"  rowspan="2" |三圍
|style="background-color:#98fb98;" |B94/W62/H90(偽裝)
|-
|style="background-color:#98fb98;" |B69/W55/H70(真面目)
|}

===角色事蹟 ===
* 士道遇到的第七個精靈，識別名為Witch
* {{censored|22卷透露本名 鏡野七罪}}
* 擁有一頭綠色的長髮，巨乳身材的成熟美女
** 其實是利用天使的能力把自己幻化成的，真正的模樣是皮膚慘白、頭髮乾澀且身材短小的[[蘿莉|女孩]]
** &lt;s&gt;很明顯就是天使太方便而疏於保養自己&lt;/s&gt;容貌和母親鏡野{{censored|&lt;s&gt;被刪去&lt;/s&gt;}}相似
* {{censored|22卷透露成為精靈前每天糧食只有小學的午餐，暑假只有調味料，幸運的話可以吃牛油，造成營養不良}}
* {{censored|有必要將七罪設定這麼慘嗎}}
* 不信任人類。無論發生什麼事總是往壞的方向想。
* 正式出現在士道一行人之前似乎有過多次靜穆現界的經歷，所以對人類社會的常識知識非常豐富
** 最開始以本來面目示人被所有人當做空氣，變身成完美美女后又得到過分殷勤的對待，導致心理發生扭曲，認為真正的自己誰也不會在乎。
* 首次和士道約會時相當平和，對贊同自己身材姣好的士道相當喜歡
* 約會中遭到AST攻擊，但是一枚飛彈不慎擊中而一度解除偽裝，以為士道看到她的真面目而放下狠話離去
* 隔天幻化成士道在學校作猥褻的行為，目的在於毀掉士道的人生。最後還是被[[夜刀神十香|十香]]的嗅覺和[[鳶一折紙|折紙]]&lt;s&gt;的[[紳士|淑女]]記事&lt;/s&gt;{{ref|假士道的動作速度比本尊快0.5秒，且重心向左偏0.2度}}所識破
* 其後寄給士道12張照片，上頭的人皆為士道的親友和精靈，要時限內找到她，否則凌晨一到會把人拐走
* 最後以折紙的提示和[[誘宵美九|美九]]的談話中，聯想到不可能幻化成人或是精靈，而猜出是[[冰芽川四絲乃|四糸乃]]的手偶－四糸奈才是幻化的對象{{ref|另外就是七罪只有提到，要士道從這12張照片中找出她，但她並未提到12個人中，其中一人是她，所以嫌疑者是12人+1隻（也就是四糸奈）}}
* {{censored|猜對之後放走被拐走的人們，真正的模樣被眾人看見，一氣之下把在場的精靈和折紙變成小孩而再度離去。之後躲在遠處，不斷變化士道週圍事物和精靈的打扮{{ref|例如讓士道碰到的人全部爆衣、將士道的家變成情人旅店等等}}，讓外人加深對士道誤會{{ref|因此成為了短篇《七罪Teaching》中，來禪高中的公開授課日的主因}}}}
** &lt;s&gt;士道一度成為照顧後宮們的保母&lt;/s&gt;
* {{censored|被愛蓮打傷後，被士道等人所救，被帶回Fraxinus。經過士織與美九等人改造後，變成激萌蘿莉，其可愛程度已達到神無月恭平豎起姆指的程度。}}
* {{censored|恢復了一定體力后變化成琴里的樣子妄想要刺探出妄想中的眾人在背後嘲笑自己的情報，結果聽到全是真心關懷自己的話，糾結混亂之下一度離開Fraxinus{{ref|實際並未遠離，而是變成遺失的棒棒糖被士道帶在身邊}}}}
* {{censored|之後在士道等人為擊落墜落人造衛星作戰中于關鍵時刻出手幫忙，&lt;s&gt;正式加入士道後宮&lt;/s&gt;}}
* {{censored|靈力被封印後，入住精靈公寓中頂樓的最裏側。{{ref|不過在短篇《精靈Marry Chrismas》中，正在猶疑是否搬到四糸乃的隔壁。}}}}
* {{censored|之後與士道約定教她如何打扮，自願被士道封印靈力。}}
* {{censored|靈力被封印後，與[[冰芽川四絲乃|四糸乃]]成為朋友。更打算與她結婚。}}
** {{censored|後來發展到與四糸乃羞怯地互扯衣服的地步。}}
** {{censored|開始心中默認四糸乃是「天使」，之後又升級成「女神」}}
* {{censored|與[[冰芽川四絲乃|四糸乃]]一同逛街的時候，恰巧看見折紙綁走了士道，於是便與四糸乃暗中跟蹤折紙到囚禁士道的地方，並化成折紙的模样把士道救出。{{ref|當時折紙正在與十香、耶俱矢、夕弦、美九交戰中}}}}
* {{censored|由於其居住的大廈在折紙與十香的大戰中被毀，因此只能暫住在醫院}}
* {{censored|在醫院中，誤以為士道對四糸乃有不軌的企圖，因而對士道的下巴打了一記上勾拳，並把他打飛到病床上。}}
* {{censored|士道因救了折紙的雙親而改變了世界後，為了因折紙的事情而失落的士道打氣，把琴里與四糸乃變成了大人，並把她們的衣服變成了泳裝+女僕裝。}}
* {{censored|在士道被反轉折紙攻擊時和其他精靈出手相助，再次發動&lt;贗造魔女&gt;的&lt;千變萬化鏡&gt;複製出了美九的破軍歌姬}}
** {{censored|&lt;s&gt;美九似乎對此很不滿&lt;/s&gt;}}
* {{censored|在第十三卷時，作為漫畫主筆繪製漫畫}}
** {{censored|&lt;s&gt;在繪製漫畫時，身後出現黑洞，足以證明其腦洞相當大&lt;/s&gt;}}
* {{censored|在第十四卷時，其優秀的繪畫才能，得到身為職業漫畫家的二亞賞識，並且打算招攬七罪作自己的助手}}
* {{censored|十四卷與一眾精靈被吸入【幻書館】Ashufiriya中，扮演的故事角色為《灰姑娘》中的仙杜麗拉。之後成功逃出。}}
* {{censored|22卷得知出生外遇家庭，生父是有婦之夫，每天被生母虐待。每日一餐造成營養不良、很少機會洗澡，因此小學被人疏離。直至準備升上初中時生父意外死亡，失去贍養費，生母打算強迫七罪賣身，七罪回嘴結果被打，將要被控頸窒息之際幻影出現，在七罪希望下給予力量。將生母變成青蛙，七罪將要踩死時停手，乘上贋造魔女痛哭飛走。}}
* {{censored|七罪知道自己真正想要的不是力量，是被愛}}

== 能力 ==
* 評級
{| class="wikitable" style="margin:1.5em auto;"
|-
!style="background-color:#009966;" |綜合危險度
!style="background-color:#009966;" |空間震規模
!style="background-color:#009966;" |靈裝
!style="background-color:#009966;" |天使
|-
|style="text-align:center;background-color:#98fb98;" |B
|style="text-align:center;background-color:#98fb98;" |C
|style="text-align:center;background-color:#98fb98;" |C
|style="text-align:center;background-color:#98fb98;" |AA
|}
* 能力值
{| class="wikitable" style="margin:1.5em auto;"
|-
!style="background-color:#009966;" |力量
!style="background-color:#009966;" |耐力
!style="background-color:#009966;" |靈力
!style="background-color:#009966;" |敏捷
!style="background-color:#009966;" |智力
|-
|style="text-align:center;background-color:#98fb98;" |79
|style="text-align:center;background-color:#98fb98;" |65
|style="text-align:center;background-color:#98fb98;" |180
|style="text-align:center;background-color:#98fb98;" |82
|style="text-align:center;background-color:#98fb98;" |174
|}


**&lt;s&gt;典型的法師系角色。智力、靈力屬於高水平，相對而言力量、耐力、敏捷卻偏低。在團隊中比較適合擔任輔助、控場、遠距輸出的角色&lt;/s&gt;
***&lt;s&gt;擁有變身能力與高度智力，作為間諜或偵察員獲取情報極為合適。假如能進一步活用變身能力的話，甚至足以使敵人自相殘殺，達到削弱敵人甚至使敵人自取滅亡的效果。&lt;/s&gt;


*'''贗造魔女（Haniel）{{ref|猶太教與基督教的偽經－以諾書中的天使，支配著金星、十二月的主天使，掌管著生命之樹的第七點「勝利」}}'''
**外型是七罪手上的帶有鏡子的掃帚
**基本能力讓七罪本人或周圍的事物產生變化，完全不受變化前後體積或質量差別的限制，一個人變成一根棒棒糖或是把牆壁變透明也沒問題
*** &lt;s&gt;這BUG的能力怎麼看也得AAA級才對&lt;/s&gt;
**第二能力「千變萬華鏡（カリドスクーベ）」是讓贗造魔女本身發生變化，可以變成能力劣化版的其他天使
**此外還可以把人或是精靈囚禁在當中，同時也是七罪的飛行工具
*'''神威靈裝‧七番（Adonai Tzabaoth）'''


[[File:img16676.jpg|150px|center]]


**在變化成成人時是戴著鑲著翡翠的巫師帽、身穿六芒星圖案的紫色緊身衣，且披著披風
**真面目時則是戴著以數顆翡翠原石為裝飾的巫師帽和穿著吊帶燈籠短褲
**&lt;s&gt;所以帽子才是靈裝本體&lt;/s&gt;
*&lt;s&gt;'''人業神裝‧異番'''&lt;/s&gt;
**&lt;s&gt;由士道和眾精靈聯手為七罪打造的另一個形態&lt;/s&gt;
**&lt;s&gt;可以將本人的萌力提升到400&lt;/s&gt;%


*'''觀察&lt;s&gt;寫輪&lt;/s&gt;眼'''
**號稱可以完美複製&amp;模仿目標一切的洞察力，配合贗造魔女的變化能力非常棘手
**但會因七罪對觀察對象的認知不足而產生破綻，被十香的超嗅覺或折紙的超觀察破解。

== 愛好 ==
* 玩弄士道，並且要讓士道完全見不得人&lt;s&gt;另種形式的抖S&lt;/s&gt;
* &lt;s&gt;想和[[冰芽川四絲乃|四蘿莉]]結婚&lt;/s&gt;
* 屋內的牆角
== 厭惡 ==
* 自身的真面目
* 別人看到自己的真面目
* 集體行動


== 萌屬性 ==
* [[蘿莉]]
* [[巨乳]]（成人時限定）
* 貧乳（真面目時限定）
* 緊身衣（成人時限定）
* 二重人格（未完成）
* &lt;s&gt;壞掉&lt;/s&gt;（被識破真面目時）
* 喪女
* 化妝變身
* [[GL|百合]]([[冰芽川四絲乃|四蘿莉]]限定)
* [[紳士|淑女]]（成人時限定）


== 名言 ==
* 「你们看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了呢看見了啊啊啊啊啊啊啊————！」{{ref|本體被識破}}
* 「你想對士道幹什麼！能欺負他的，只有我啊啊啊啊！」{{ref|&lt;s&gt;七罪的後宮宣言&lt;/s&gt;}}
*「哇啊……這孩子是怎麼回事啊，請妳嫁給我吧……」&lt;br&gt;由於四糸乃過於可愛，被對方萌到後，不自覺地脫口而出。{{ref|&lt;s&gt;七罪的[[GL|百合]]宣言&lt;/s&gt;}}
== 相關人物 ==
* [[夜刀神十香]]
* [[冰芽川四絲乃]]
* [[時崎狂三]]
* [[五河琴里]]
* [[八舞]]
* [[誘宵美九]]
* [[鳶一折紙]]
* [[本條二亞]]
* [[星宮六喰]]
* [[村雨令音]]
* [[園神凜禰]]
* [[園神凜緒]]
* [[或守鞠亞]]
* [[或守鞠奈]]
* [[崇宮澪]]


==其他 ==
[[File:img20051.jpg|150px|center]]
* 士道十後宮（預定）中的“七”
* 代表生命之樹中第七個質點'''「勝利」(Netzach)'''
** 綠色{{ref|第七質點的代表色}}的頭髮，綠寶石{{ref|第七質點的代表礦物}}般的瞳孔
** 象徵天使'''漢尼爾（Haniel）'''，權領天使，卡巴拉中象徵「豐饒」之意。有堅實、勇氣的意義在內。{{ref|數字是7，7是來自聖經創世紀之中上帝「創造的七天」。顏色是綠色，金屬是銅，寶石是綠寶石，惑星以金星為象徴。代表全裸的女性。神名是Adonai・Tzabaoth。}}
* 代表善惡之樹中第7虛數與惡德'''「邪淫」(Shakah)'''
** 象徵惡魔'''&lt;s&gt;主魔&lt;/s&gt;巴力（Baal）{{ref|為'''[[Solomon (Fate)|所羅門]][[魔神柱 (Fate)|七十二柱魔神]]'''之首（第1柱），迦南神話的至高神，聖經中與'''&lt;s&gt;君魔&lt;/s&gt;亞斯她錄（Astaroth）'''以邪神夫婦形象並列}}'''，象徵墮天使'''俄里柏 札拉昆（Oreb Zaraq）'''{{ref|另名'''漢拉柏 悉萊本（Harab Serapel）'''，形象為群鴉的惡魔}}。
** &lt;s&gt;所以一旦反轉可能會變成淫魔&lt;/s&gt;
** [[成句/你敢違抗擁有主魔的我嗎|&lt;s&gt;「你要違抗身為巴力的我嗎？」&lt;/s&gt;]]
*** {{censored|&lt;s&gt;然後隨即被澪殺死並回收其體內的靈結晶&lt;/s&gt;}}

* 為唯一面對人類會產生劣等感的精靈
* 有頗為嚴重的被害妄想癖好，無論什麽事情都習慣以負面的思維方式解釋
** 現出原形后任何人的讚美和關心都會被理解成對自己的嘲諷然後暴走{{ref|例：把神無月的「身材很好」的讚美誤解為「器官也很好，可以拿去賣好價錢」}}&lt;s&gt;，足見其腦洞之大&lt;/s&gt;
** 甚至在被士道封印靈力后，可以靠在腦中妄想被人欺負的小劇場來暫時取回能力。
** 被攻略完畢后雖然有所改善，但仍舊很容易陷入消沉，被士道譽為「[[豆腐メンタル|心理防御力和豆腐差不多]]」
* 名字就是七罪，&lt;s&gt;只有名沒有姓&lt;/s&gt;姓氏 鏡野
* 智謀力很高，會配合人們思維中的死角最大限度的活用贗造魔女的變化能力&lt;s&gt;戰鬥中滲透或是潛入相當實用&lt;/s&gt;，第八卷中的“找人遊戲”中活用這種策略，幾乎將士道一行逼入絕路
* 在短篇《七罪Teaching》中，把自己與四糸乃變身為大人，並在來禪高中引發了大騷動。
** 代替因身體不適而倒下的岡峰珠惠，而作為老師在2年4班授課{{ref|主題為《好孩子的保健體育，小寶寶是如何誕生的》&lt;s&gt;NO ZUO NO DIE WHY YOU TRY&lt;/s&gt;}}
***其後由於是天宫市教育委員會的教育長栗生正太郎，摘下了四糸奈導致四糸乃的情緒不穩，而引致四糸乃的靈力逆流，因而導致來禪高中的倒塌。之後，奮不顧身地回到倒塌了的來禪高中把困在其中的士道與四糸乃帶到操場的行為。而得到栗生正太郎的讚賞。{{ref|事後，岡峰珠惠在不知情的情況下，收到了關於此事的感謝信與參與特別演講的通知信}}
*** 事後與四糸乃，以幫忙五河家的晚飯作為懲罰
* 成人型態時疑似是隔壁棚的[[超次元ゲイム ネプテューヌ|XBOX360主機娘]]所[[兼差]]的
**兩個作品都是つなこ擔任原畫
* 目前登場的精靈中乳量最小的一個（真正形態）
** 變身後的乳量則與美九相同
* 作者橘公司曾說過她喜歡消極的女性，&lt;s&gt;因此是作者的老婆。&lt;/s&gt;
* 成為封面人物次數僅次於十香。第8卷大人模式、第9卷真面目、短篇集7的便服
** &lt;s&gt;作者對老婆偏心的證明。&lt;/s&gt;
* &lt;s&gt;在官網的劇場版倒計時中因為劇場版和遊戲自己都沒有出場大倒苦水。&lt;/s&gt;
* 在第十三卷時，揭露了七罪擁有優秀的繪畫才能
* 在短篇《四糸乃experience》中，以「五河七罪」的名義，與四糸乃在琴里的學校體驗入學一天
* 在短篇《七罪challenge》中，揭露了她除了漫畫外，還在網絡小說、動畫、歌曲創作等方面深受好評

== 回應 ==
{{Pcomment|section=2}}

==備註==
&lt;references /&gt;

[[Category:角色]]
[[分類:約會大作戰]]
