{{h0|閃亂神樂(閃乱カグラ/Senran Kagura)/&lt;s&gt;乳亂神樂&lt;/s&gt; }}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目歡迎有興趣的&lt;s&gt;[[紳士]]&lt;/s&gt;朋友幫助補正。 
|-
| 以下內容有部分劇透，沒看過動畫或遊戲又不想被祕傳忍法擊倒或被妖魔鬼隱的人請不要繼續看下去。 
|}

==概要 ==
* 《閃亂神樂》系列是由Marvelous Entertainment（現Marvelous AQL)開發的性感少女忍者題材的動作冒險遊戲，以忍者活躍的虛構現代世界為背景，玩家將扮演忍者養成學校「國立半藏學院」的少女忍者學生，為了對抗暗中為非作歹的惡忍，而施展各自擅長的忍術展開絢爛華麗的忍者大戰。&lt;s&gt;然而作為主角組的半藏學院風光已經被其他新參搶走了&lt;/s&gt;
* 2011年9月22日首次發售於3DS，目前亦有在PS VITA及PS4上發售續作。
* 遊戲類型為爆乳格鬥。3DS年代以橫向捲軸戰鬥為主，至PS Vita《SV》中戰鬥部分才改為類似無雙系列的三維空間戰鬥。
* 取代了[[心跳魔女神判]]在NDS年代的肉番遊戲。
** 嚴格上來說除去賣肉的元素，本作品亦是值得仔細品嚐的良作遊戲。
* &lt;s&gt;明明看起來是搞笑風賣肉遊戲，可是劇情內文卻有各種獵奇描述&lt;/s&gt;

===遊戲版 ===
* 3DS版
** 《閃亂神樂 -少女們的真影-》
*** 2011年9月22日發售的系列首作。
*** 玩家將扮演就讀於忍者培養機關「國立半藏學院」的五名少女與惡勢力對抗的故事。
** 《閃亂神樂 Burst -紅蓮的少女們-》
*** 於2012年8月30日發售。名義上是上者的續集但前作國立半藏學院篇的劇情也有收錄，嚴格說來比較像是完全版。
*** 與前作一樣是以性感少女忍者為題材的動作遊戲，並追加與前作主角群敵對的「秘立蛇女子學園」少女們的劇情，提供更刺激的內容與更性感的演出。
**** 蛇女子學園的劇情大綱與半藏學院相同，但一部分劇情展開有出入。
*** 2018年在PS4推出重製版《閃亂神樂 Burst Re:Newal》，可使用SV與真紅的角色&lt;s&gt;再加上某個享年17歲的女忍者&lt;/s&gt;。
** 《閃亂神樂2 -真紅-》
*** 2014年8月7日於任天堂3DS平台發售的Burst正式續集，當中「真紅」的意思是「真影」與「紅蓮」締結的新章節之意。 

* PS Vita/PS4版
** 《閃亂神樂 SHINOVI VERSUS -少女們的証明-》
*** 2013年2月28日發售，簡稱SV。為Burst的另一個續集。
*** 系列首款登陸PS Vita的作品，承襲系列作一貫以爆乳少女忍者之間的戰鬥為題材的內容，玩法從3DS時的的2D格鬥改為&lt;s&gt;[[原創風行|參考]]鋼彈VS系列和《戰國BASARA Heroes Chronicles》&lt;/s&gt;3D&lt;s&gt;無雙&lt;/s&gt;動作，以更細緻的3D繪圖華麗生動地呈現少女忍者亂舞的模樣。
*** 承襲上作於戰鬥中遭受損傷後服裝會慢慢破損的「服裝破壞」演出，還追加禁忌的「全破壞」要素&lt;s&gt;但全破壞後只會看到創可貼和聖光，還不如官網的flash檔拆開後可以看到乳頭般實用&lt;/s&gt;；可透過Wi-Fi連線進行最多4人的對戰及組隊遊玩&lt;s&gt;但是要序號才可以Wi-fi遊玩，不然只能Adhoc連線&lt;/s&gt;。
*** 時間線為3DS的半年後，故事以學炎祭為主，並追加死塾月閃女學館的雪泉一行人、秘立蛇女子學園的雅緋一行人，原蛇女子學園舊成員變更為焔紅蓮隊。
*** &lt;s&gt;服裝建模和貧乳建模的相性不是一般的低&lt;/s&gt;
*** &lt;s&gt;PlayStation Vita的救機神作之一&lt;/s&gt;
*** 2016年6月2日登陸STEAM，成為第一款登上PC平台的閃亂遊戲。
** 《閃亂神樂 忍乳負重》
*** 2014年3月20日發售。
*** &lt;s&gt;看似料理GAME，實為音樂GAME&lt;/s&gt;
** 《閃亂神樂 ESTIVAL VERSUS -少女們的選擇-》
*** 2015年3月26日發售，簡稱EV，為SV的續集。同時亦有PS4平台版本。
*** 時間線緊接著SV，以神樂千年祭為主軸，主線故事不再分開學校篇章，以一本道形式描述。&lt;s&gt;SV的後日談&lt;/s&gt;
*** 因為在PS4上發售，貼圖和模組變得更精緻。
*** &lt;s&gt;DLC，更多的DLC&lt;/s&gt;
*** 遊戲取消緊急衝刺系統並增強部份角色的硬直和霸體，使大部份重量級角色操作感變得很生硬&lt;s&gt;清小怪超麻煩&lt;/s&gt;，很多SV玩家初玩的時候對此頭痛不止。
*** 2016年3月17日於PS4發售追加限定特典的《桜 EDITION》。
*** 2017年3月18日登上STEAM。
*** 首款支援繁體中文語言的閃亂遊戲。
** 《閃亂神樂  PEACH BEACH SPLASH 》
*** 2017年3月16日在PS4上發售，中文翻譯為桃色海灘戲水大戰。直到EV為止的主要女性角色幾乎都在本作穿泳裝登場。
*** 跟其他同系列作品的戰鬥方式大不同，主要是以水槍作戰、5對5的TPS遊戲。&lt;s&gt;所以我說那個忍者元素...?&lt;/s&gt;
*** &lt;s&gt;遊戲還沒有發賣就有DLC了&lt;/s&gt;
*** 製作人高本P曾說過會在PC平台上發售，之後於2018年3月8日登上Steam。
*** 支援簡繁英日等語言。
*** 2018年7月26日於PS4發售追加新泳裝的《SUNSHINE EDITION》。
*** '''大劇透'''--{{censored|結尾影片後表示將推出閃亂神樂7，同時亦是正傳作品}}

* PS4版
** 《閃亂忍忍忍者大戰涅普迪努 -少女們的響艷-》
*** 2021年&lt;s&gt;8月26日發售&lt;/s&gt;，因故延期發售日則改為9月16日，簡稱忍涅普或忍者大戰，首款跨界作品
*** 來自Acquire的作品「忍道戒」主角-鴉之豪以性轉換形式客串參戰

* Nintendo Switch版
** 《シノビリフレ -SENRAN KAGURA-》
*** &lt;s&gt;有好好利用Joy-Con的HD震動的&lt;/s&gt;擬真按摩遊戲。
*** 可用角色只有飛鳥、雪泉、詠、紫、兩奈。
** 《PEACH BALL 閃乱カグラ》
*** 2018年12月13日發售，爆乳彈珠台遊戲。限定版除本作外還同時收錄シノビリフレ。
*** 登場人物與シノビリフレ相同。

* 手機版
** 《閃乱カグラ NewWave》
*** 2012年11月28日開始營運。之後改名為《閃乱カグラ NewWave Gバースト》。
*** 於2020年10月30日結束營運
** 《シノビマスター 閃乱カグラ NEW LINK》
*** 2017年11月29日開始營運，加入一些New Wave的角色。可全自動戰鬥。

===動畫版 ===
* 閃乱カグラ
** 動畫版由ARTLAND執行製作工作
** 2013年1月6日開始播放
**:原作：Marvelous Entertainment
**:監督：渡部高志
**:系列構成、劇本：吉岡孝夫
**:角色設計、總作畫監督：鳥居貴史
**:劇本原案協力：北島行德
**:製作：閃乱カグラパートナーズ

* OVA 閃乱カグラ ESTIVAL VERSUS -水着だらけの前夜祭-
** 2015年3月播放，時間線位於EV之前

* 閃乱カグラ SHINOVI MASTER -東京妖魔篇-
** 2018年10月播放
**:原作:高木謙一郎
**:キャラクター原案:八重樫南
**:監督:柳沢テツヤ
**:シリーズ構成・脚本:北島行徳
**:キャラクターデザイン:ごとうじゅんじ
**:総作画監督:ごとうじゅんじ　宮澤 努
**:プロップデザイン:森木靖泰　宮 豊
**:美術設定:長澤順子（プロダクション・アイ）
**:美術監督:海野よしみ（プロダクション・アイ）
**:色彩設計:松山愛子（颱風グラフィックス）
**:撮影監督:千葉洋之（アニメフィルム）
**:編集:櫻井 崇（颱風グラフィックス）
**:音響監督:森下広人

==人物介紹 ==
===國立半藏學園（こくりつはんぞうがくいん） ===
* '''飛鳥（あすか）'''&lt;br&gt;[[File:img11004.jpg|600px]]
** 聲優：[[原田瞳]]
** 2年級生、生日：9月8日、17歲、血型：A型、身高155公分、三圍：B90(F)/W57/H85
** 活力充沛，作任何事情都是全力以赴。
*** 凡事一直線的性格亦因此感動不少與她的價值觀南轅北轍的敵人們&lt;s&gt;收後宮必備技能&lt;/s&gt;
** 稱呼大部分角色都以「ちゃん」&lt;ref&gt;包括年紀比她更大的雅緋&lt;/ref&gt;作後綴，唯獨一部分角色例外&lt;ref&gt;例如葛城，以「姊」後綴&lt;/ref&gt;
** 雖然身為傳說中的忍者「半藏」的孫女，但是實力並不成熟
*** 經過諸多歷練，身為忍者的實力也有所增長，對忍者的工作亦有所覺悟
** 受到家族影響，通靈獸為蛤蟆。起初本人相當怕，在斑鳩幫助下成功克服
*** 但婆婆的小百合卻似乎不是如此…&lt;s&gt;可能是父方DNA比較強吧&lt;/s&gt;
*** 《EV》中絕．秘傳忍法蛤蟆不再，取而代之的是第四模式「真影飛鳥」出現，特徵是相對於紅蓮模式、超命驅般的鬥氣、被解下的馬尾，但很難操作&lt;ref&gt;命驅狀態下通常未開打爆發時的鬥氣就足以收尾了&lt;s&gt;要爆衣的話更沒必要放啦&lt;/s&gt;，而且每下攻擊都是大動作、即使打中也沒有破霸體的效果，真要說的話只有飛鳥珍貴的長髮形象比較有價值…&lt;/ref&gt;
** 武器是兩把短刀
*** 平常一正一反握的，但是使出忍法又會換回同步
** &lt;s&gt;先祖應該是某吊車尾金髮忍者(誤)&lt;/s&gt;
*** 不過在《SV》的最終決戰中也有好好地描寫到與焰的對決是真正以命相搏的，證明飛鳥可能沒有非常強，但要與強敵比肩是沒有問題的&lt;s&gt;但決戰時的百合味也很重就是&lt;/s&gt;
** 喜歡吃粗捲&lt;s&gt;越大越粗越好&lt;/s&gt;，尤其是半藏所作的
** {{censored|Spark故事中，是晚斑鳩與葛城一屆加入的。初登場的時候錢包被偷而和搶匪追逐}}
** 雖然是作品初期看板主角，但從《真紅》開始人氣和戲份都不繼從前。
*** 在《SV》中更出現&lt;s&gt;具備所有主角特質條件的&lt;/s&gt;雪泉，第三回人氣投票下落至12位。
*** 《SV》亦也是以雪泉的月閃學院為故事中心，此外新參的蛇女亦有大幅篇章，相較之下半藏學院就顯得比較影薄。
*** 《EV》個人劇情由於開頭跟半藏交換身體，直到故事結束才換回來，因此說是被半藏搶戲也不為過。
*** 《EV》特典人氣投票更降至16位，連遊戲中都直接加插飛鳥對自己戲份和人氣度不滿意的吐槽關卡。&lt;s&gt;加油啊飛鳥&lt;/s&gt;
*** 《PBS》中不但故事模式第一個可選擇的是月閃隊，連半藏隊的第一戰都被菖蒲頂掉位子……
*** &lt;s&gt;[[成句/我要寫個○字|慘]]度跟[[真‧飛鳥|某同名的路人]]有得一拚。&lt;/s&gt;
** 閃亂NL與生死格鬥聯名合作中COS霞

* '''斑鳩（いかるが）'''&lt;br&gt;[[File:img11009.jpg|600px]]
** 聲優：[[今井麻美]]
** 3年級生、生日：7月7日、18歲、血型：A型、身高168公分、三圍：B93(G)/W59/H90
** 故事當中大和撫子和大小姐定位的人物，但是生氣起來會相當可怕
** 鳳凰財閥的千金，為了替代家中毫無忍者才能的長子而被財閥從貧民街收養
** &lt;s&gt;忍轉身或是對上詠的時候聲音會變得相當S&lt;/s&gt;
** 通靈獸是鳳凰
** 武器是家傳的日本刀「飛燕」
** 料理手法比較微妙，經常會做出賣相恐怖如大雜燴般的謎之黑暗料理&lt;s&gt;但味道意外的不錯&lt;/s&gt;
** 前傳漫畫「閃亂神樂Spark」主角之一
** {{censored|Spark故事中，和葛城是同一時期成為忍者的，當時頭髮並未留長，而且相當無口}}
** {{censored|其兄長在學炎祭前再度造訪，測試斑鳩是否是飛燕真正的主人，最後還是不敵斑鳩，了解自己沒有才能之後，期望自己的妹妹能夠順利畢業，並希望能夠和妹妹和好&lt;s&gt;根本變成妹控了&lt;/s&gt;}}
** &lt;s&gt;豐過胸的如月千早&lt;/s&gt;
** 從第二回人氣投票開始一直是半藏學院的人氣之最。&lt;s&gt;總受&lt;/s&gt;

* '''葛城（かつらぎ）'''&lt;br&gt;[[File:img11011.jpg|600px]]
** 聲優：[[小林優]]
** 3年級生、生日：11月5日、18歲、血型：B型、身高165公分、三圍：B95(H)/W57/H90
** 最喜歡對可愛的女性進行性騷擾&lt;ref&gt;特別是飛鳥，每次會被揉胸&lt;/ref&gt;&lt;ref&gt;新作《EV》中更加暴走，事關本作有陽光與海灘，變態理論:陽光、海灘、水著、巨乳!!於是其他學園包括隊友便成為被襲對象了…&lt;/ref&gt;，故事當中的&lt;s&gt;總攻&lt;/s&gt;大叔角色，飛鳥和雲雀通稱「葛姐」（かつ姉）
*** 雖說喜歡性騷擾人，但對象要感到害羞才會有滿足感，如果是本身很自願的人（如：兩奈）卻提不起勁
** 作事情比較不經大腦
** 稱呼自己的時候是「老娘」(アタイ)&lt;ref&gt;アタイ是過去住在下町女性的自稱詞，到了後來大多為不良或是形象粗獷的女性常用的自稱&lt;/ref&gt;
** 忍轉身服裝變化較少的一位&lt;ref&gt;因為只是單純把上衣的鈕扣拿掉和裝上足甲&lt;/ref&gt;
** 通靈獸是龍
** 擅長以[[足技|腳部]]來戰鬥
** 前傳漫畫「閃亂神樂Spark」主角之一
** {{censored|Spark故事中，和斑鳩是同一時期成為忍者的，但是在各方面都在斑鳩之下，經常和斑鳩起爭執}}
** 一直以來對於中之人的配音員小林優&lt;s&gt;畫伯&lt;/s&gt;為此角色配音的適合性爭論總是出現。
*** &lt;s&gt;葛城跟畫伯都屬於殘念美人&lt;/s&gt;
*** 雖日本國內的人氣並不算高，但歐洲的人氣投票中獲得第二名，推出抱枕。&lt;s&gt;大叔控&lt;/s&gt;
** 閃亂NL與餓狼SP聯名合作中COS達克・金

* '''柳生（やぎゅう）'''&lt;br&gt;[[File:img11020.jpg|600px]]
** 聲優：[[水橋香織]]
** 1年級生、生日：12月23日、16歲、血型：O型、身高158公分、三圍：B85(E)/W60/H83
** 無口，雖然身為一年級生，但是實力相當強
** 對雲雀有百合傾向，任何事情以她為優先，激動過頭會噴鼻血
*** 事實上……{{censored|《SV》揭露柳生曾有個妹妹，同樣很寵愛她，後來因為交通意外死亡而一時失去心靈支柱的她也因此遇上了雲雀，才會出現凡事以雲雀為最高行動原則的價值觀}}
** 口頭禪「我會保護雲雀．．．」
** 通靈獸為魷魚&lt;s&gt;花枝娘&lt;/s&gt;&lt;s&gt;但卻喜歡吃魷魚乾&lt;/s&gt;
** 武器是把紙傘，並內藏刀鋸

* '''雲雀（ひばり）'''&lt;br&gt;[[File:img11006.jpg|600px]]
** 聲優：[[井口裕香]]
** 1年級生、生日：2月18日、16歲、血型：B型、身高160公分、三圍：B80(E)/W55/H73
** 和飛鳥一樣是班上的吊車尾
** 對諜報相當擅長&lt;s&gt;但是諜報時的裝扮相當顯眼是令人想吐槽的地方&lt;/s&gt;
** 理解力強，也擅長洞察人心{{censored|，《EV》中以誘導方式將千年祭三姊妹中途離開崗位的原因成功盤問出來}}
** 發怒時相當可怕(2號)
** 通靈獸是名為忍兔的[[小兔子暗黑無限破|特殊兔子]]

* '''大道寺（だいどうじ）'''
** 聲優：[[淺川悠]]
** 生日：11月11日、25歲、血型：B型、身高170公分、三圍：B100/W58/H98
** 隱藏角色，半藏忍學生們的前輩，因為某種原因&lt;ref&gt;{{censored|立誓不擊敗凜就不畢業、一直留級。}}&lt;/ref&gt;而留級多年
** 穿著像番長的黑髮女性&lt;ref&gt;其實是金髮，黑髮是假髮&lt;/ref&gt;，霧夜的學生中最強的學生
** 忍轉身形態&lt;s&gt;如[[Medusa (Fate)|R姐]]般&lt;/s&gt;外表看起來相當魁武，但速度卻快的不像話&lt;ref&gt;走路速度很慢，下一秒會瞬間衝到玩家面前揍人&lt;/ref&gt;，讓很多玩家認為她才是整個作品中的真‧最終BOSS
** 五個人成功擊敗她就可以使用&lt;s&gt;但忍轉身和命驅服裝只有一件卻是悲劇&lt;/s&gt;，但後來的真紅至PBS總算可以更換忍轉身&amp;命驅服裝
** 通靈獸為虎
** {{censored|Spark故事中，為斑鳩與葛城的試驗關主，第一次由於兩人沒有團隊合作而被大道寺打倒，第二次才配合成功，但是大道寺當時有放水，如果她使出全力早就可以讓兩個人變成屍體了}}
** {{censored|凜（鈴音）的學妹}}

* '''菖蒲（あやめ）'''
** 聲優：[[笹本菜津枝]]
** 1年級生、生日：5月8日、年齢：16歳、血液型：A型、身長160cm、三圍：B82/W57/H73
** 原本為手機平台的「閃亂神樂New Wave」的人物之一，從SV及往後作為販賣部的看板娘，可以在販賣部觸摸她&lt;s&gt;但會生氣&lt;/s&gt;
*** 在其他作品都使用標準語，唯獨在SV中卻是關西腔
** EV起更是直接參戰，然後在PBS中頂掉正牌主角飛鳥的首戰……
** 對葛城相當憧憬，甚至很喜歡糾纏她，目前唯二讓葛城無從下手的人物之一&lt;ref&gt;另一人是兩奈，如果兩奈只是令葛城尷尬的話，那麼菖蒲足以讓葛城感到惡寒&lt;/ref&gt;。
*** PBS中透露是從中學開始一見鍾情。
** 與葛城用同樣的裝備（自製的）與足技來戰鬥，但戰鬥技巧沒有像葛城那麼好
** 通靈獸為山貓
** 閃亂NL與生死格鬥聯名合作中COS綾音(很巧，名字讀音相同)，與綾音本人一同共演

* '''霧夜（きりや）'''
** 聲優：[[藤原啟治]]
** 飛鳥等人的導師。生日：5月5日、40歳、血型：A型。身長185公分
** 對煙霧彈相當有癖好
** 過去有無法忘懷的愛徒{{censored|凜（即蛇女子學園的導師鈴音）}}
** &lt;s&gt;野原廣志&lt;/s&gt;

* '''半藏（はんぞう）'''
** 聲優：山本兼平
** 傳說中的善忍，飛鳥的爺爺，也是黑影的勁&lt;s&gt;情&lt;/s&gt;敵和好友
** 半藏學園便是以他而命名
** 除了當忍者之外，也是個壽司師父，經常作惠方捲給飛鳥等人吃

===死塾月閃女學館（しじゅくげっせんにょがっかん）&lt;ref&gt;「死塾」音同「私塾」，也是日本中一般的私立學校通稱&lt;/ref&gt; ===
* '''雪泉（ゆみ）'''&lt;br&gt;[[File:img11023.jpg|600px]]
** 聲優：[[原由實]]
** 3年級生、生日：12月31日、18歳、血型：A型、身高167公分、三圍：B92(G)/W56/H84
** 半藏的勁敵「黒影」的孫女。SHINOVI VERSUS的新女主角&lt;ref&gt;高木P建議玩故事模式的順序為月閃=&gt;半藏/蛇女=&gt;焔紅蓮隊，因四章的時間軸有先後順序之分，存在連貫，故事的開端也正是以雪泉為中心&lt;/ref&gt;
** 為了{{censored|&lt;s&gt;報復戲弄黑影(墓)兼性騷擾月閃學生的半藏&lt;/s&gt;}}實現善惡統一的理想，才舉辦學炎祭
** 雖然和飛鳥一樣身為善忍，但是自己的正義感過度偏激
*** 其實只是她認真的性格使然，讓她的價值觀多少出現偏頗而已
** 性格認真，以成為善忍為目標每天不懈努力
*** 然而拜其性格所賜，一旦認同的東西便不知變通，結果…{{censored|因為尋找正義，結果因「可愛」的觀念加以扭曲，導致「正義＝可愛」的想法萌生，最後禍延三代，《SV》、《特盛》、《EV》通通在外傳中做出萌え萌えきゅっ之類的動作，冰山美人形象從此一去不返…}}
** 武器是扇子
** 通靈獸為蜘蛛
** &lt;s&gt;[[兩儀式]]&lt;/s&gt;
** 名字來源於中之人
** 剛推出就從第三回人氣投票獲得3千票的高分，以第一名姿態名高天下。&lt;s&gt;飛鳥你看看你&lt;/s&gt;
*** 被票選為「SHINOVI VERSUS」特典設定集的封面人物。
*** 在之後的EV人氣投票又再次以3千票多獲得第一名，成為特典代表人物。
*** 無論在SV、EV還是之後的PBS都是以對抗飛鳥的姿態作為封面。
*** EV開始更成為預設第一人物選擇，&lt;s&gt;把飛鳥擠出&lt;/s&gt;。
*** &lt;s&gt;真主角&lt;/s&gt;
*** PBS看板娘投票又再一次奪冠。
**** &lt;s&gt;題外話，跟雪女沒兩樣的她去PBS玩水槍真的不會把人凍結嗎……&lt;/s&gt;

* '''叢（むらくも）'''&lt;br&gt;[[File:img11015.jpg|600px]]
** 聲優：[[金元壽子]]
** 3年級生、生日：10月8日、18歳、血型：B型、身高172公分、三圍：B96(H)/W58/H85
** 非常容易害羞的女孩，所以用面具遮住臉&lt;s&gt;出席財閥宴會時也不例外&lt;/s&gt;
** 另一個身份是漫畫家
** 平時不太說話，但沒有戴面具的時候就會因為太過緊張而講話像機關槍一樣
** 和斑鳩似乎有某種因緣的勁敵關係
*** '''別認真看待!!'''{{censored|其實所謂勁敵只有兩方面，一是兩者身居敵對財閥，二是兩人在貧民街出演英雄角色互相敵視……}}
** 和詠從小就認識，SV後經常到貧民街出演英雄戲劇。&lt;s&gt;雖然詠在EV有點仇富的性格但沒影響到兩人的感情&lt;/s&gt;
** 武器是巨大菜刀和槍&lt;s&gt;菜刀上類似血漬曾讓不少人嚇倒&lt;/s&gt;
** 通靈獸為狼

* '''夜櫻（よざくら）'''&lt;br&gt;[[File:img11022.jpg|600px]]
** 聲優：[[石原夏織]]
** 2年級生、生日：4月5日、16歳、血型：O型、身高159公分、三圍：B90(H)/W53/H82
** 開不起玩笑，個性非常認真的女孩
** 平常說話方式雖然很高雅，不過一但有感情波動，就會講出原本的方言腔調
*** 夜櫻的語調是日本岡山縣特有的腔調, 也是製作人高木P老家所在。
** 家裡有11個弟妹，身為長女的她亦姊亦母，幾乎沒有經歷過同齡人的享受
** 武器是拳甲
** 通靈動物為山豬
** &lt;s&gt;櫻庭葵&lt;/s&gt;
** &lt;s&gt;BIG O&lt;/s&gt;
** &lt;s&gt;谷川柑菜&lt;/s&gt;&lt;ref&gt;J.C.Staff原創動畫《在盛夏等待》&lt;s&gt;苦命&lt;/s&gt;女角色，連CV也是同一人……&lt;/ref&gt;
** 閃亂NL與餓狼SP聯名合作中COS泰瑞・伯格，習得泰瑞的招牌技：威力噴泉

* '''四季（しき）'''&lt;br&gt;[[File:img11019.jpg|600px]]
** 聲優：[[山本彩乃]]
** 1年級生、生日：3月25日、15歳、血型：AB型、身高161公分、三圍：B95(I)/W54/H83
** 說話有女高中生風格的時下女學生
** 表面上個性很輕浮，其實是每天都有在修行，是位非常認真的女孩
** 與外表（吸血鬼）的印象不同，對佛學有點研究心得，時常吟誦《般若心經》。
*** 黑影希望他把忍者文化登上國際舞台，&lt;s&gt;但英文不太好&lt;/s&gt;。
*** PBS中透露打算畢業後出國深造。
** 喜歡喝&lt;s&gt;血&lt;/s&gt;番茄汁，嘴上有貪吃[[痣]]。
** 被稱為「部落格女王」-{{censored|最後還是聰明反被聰明誤，被未來惡整而垮台(個人故事結局)}}
*** {{censored|PBS劇情裡打算拍少女們的戲水照來增加點閱率，但因照片太過糟糕沒有下文。}}
** 武器是鐮刀
** 通靈動物的蝙蝠經常在各個攻擊招式中出現

* '''美野里（みのり）'''&lt;br&gt;[[File:img11012.jpg|600px]]
** 聲優：[[五十嵐裕美]]
** 1年級生、生日：2月14日、15歳、血型：AB型、身高144公分、三圍：B86(G)/W50/H75
** 性格比外表還要幼稚，連本作看起來最幼的雲雀也吐槽&lt;s&gt;，然而人氣度比起雲雀更高&lt;/s&gt;
** 武器是水桶和平底鍋&lt;s&gt;水桶根本就是四次元口袋&lt;/s&gt;
** 甜點料理相當上手
** 通靈動物是天竺鼠
** 以像在玩遊戲的感覺來戰鬥的女孩。常常被夜櫻罵的樣子
*** 雙親都是在忍務中被殺死，產生大家都一起遊玩的話就不會有戰鬥的心態。
** &lt;s&gt;巨乳版的八九寺真宵&lt;/s&gt;

* '''黒影（くろかげ）'''
** 聲優：佐佐健太
** 死塾月閃女學館的創始者，半藏的勁&lt;s&gt;情&lt;/s&gt;敵兼好友
** 雙親被惡忍所殺而對惡忍相當痛恨，要創造出一個只有善忍的世界，也間接造成雪泉跟其餘月閃學生對正義相當偏激的個性
** 後來終於感悟，想挽回自己犯下的錯誤，但卻因重症離世
** EV中由於死去的忍者會出現在神樂千年祭，所以與月閃的五忍團聚，{{censored|完成心願後超度成佛}}

* '''王牌（ワオパイ）'''
** 雪泉等人的導師，會用怪怪的語調說話
** {{censored|真身是半藏，受黑影所託照顧雪泉等人而喬裝的}}

====月閃女學館國中部====
* '''閃光（せんこう）'''
** 聲優：[[藤田茜]]
** 國中部2年級生、生日：8月2日、血型：O型、身高150公分、三圍：B82/W55/H78
*** 興趣是戰鬥，喜歡巧克力
** 月閃家直系女忍，看似親姊，實為同父異母的姊姊
** 擔任忍者大師大會管理方
** 實為與雅緋同樣中二，也是將腦海想到的帥氣文句寫入自己筆記本，與雅緋相比下是大方承認自己的中二感也不覺得很羞恥

* '''月光（げっこう）'''
** 聲優：[[小原莉子]]
** 國中部2年級生、生日：9月15日、血型：B型、身高152公分、三圍：B86/W58/H80
*** 興趣是製作人偶，喜歡粽子
** 其家族是月閃女學館創始者之一，同樣是月閃家直系女忍，看似親妹，實為同父異母的妹妹
** 與姊姊一同擔任忍者大師大會管理方

===秘立蛇女子學園（ひりつへびじょしがくえん）===
* '''雅緋（みやび）'''&lt;br&gt;[[File:img11014.jpg|600px]]
** 聲優：[[平田宏美]]
** 3年級生、生日：8月15日、21歳、血型：B型、身高169公分、三圍：B90(G)/W56/H87
** 原選拔者，因任務中的事故受到重傷，全部記憶和能力都失去。將近3年以上的住院生活，也無法回歸正常生活
** 直到和友人 忌夢目擊{{censored|怨樓血的復活和蛇女子學園的毀滅}}一瞬間記憶和能力全部甦醒
** 為了復興蛇女子學園，發誓必定擊敗半藏成員和焔紅蓮隊
** 曾經是黑髮，似乎因禁術而變白
** 武器是劍+黑翼
** 造型，談吐都接近中性，所以雅緋在校內擁有一大堆粉絲
*** EV中大展母控屬性。
*** 各種奇怪的後宮展開&lt;s&gt;男主角&lt;/s&gt;。
*** 由於住院三年，相對比同年級的都要大。對於各種年齡梗非常困擾&lt;s&gt;歐巴桑&lt;/s&gt;。
** 實為隱性中二，將腦海想到的帥氣文句寫入自己筆記本，但不敢讓對方知道自己的中二感
** 通靈獸為烏鴉與蛇
** {{censored|有次任務遇見妖魔，由於數量過多所以使用禁術「深淵血塊」來擊倒，但是使用之後失去記憶}}
** EV的人氣投票約100票的之差，位居第11位，未能登上TOP 10之位。&lt;s&gt;但還是比飛鳥高&lt;/s&gt;
** 閃亂NL與FATE(EXTELLA LINK版)聯名合作中COS查理曼

* '''紫（むらさき）'''&lt;br&gt;[[File:img11016.jpg|600px]]
** 聲優：[[矢作紗友里]]
** 2年級生、生日：10月26日、16歳、血型：A型、身高161公分、三圍：B105(K)/W59/H88
** 忌夢的妹妹，不擅長和人對話
** 從入學以來就再也沒有登校，蛇女史上最初不登校的學生&lt;s&gt;點名表應該是滿滿的缺曠&lt;/s&gt;
** 總是和小熊布偶「小佩佩(べべたん)」一起窩在房間裡面{{censored|原因是小時父母希望2人練習時，被忌夢說因為一直拿著小熊布偶怎能成為一流的忍者，當被忌夢搶走小佩佩時自己的負面情緒發動了禍魂之力，把忌夢打傷了之後她非常自責傷害忌夢這件事}}
** 未來小說的粉絲{{censored|本來要和未來見面的，結果未來誤以為是敵人而打起來，最後紫臨走之前對未來說「身上有臭味&lt;ref&gt;其實是春花調配的香水氣味&lt;/ref&gt;」(焰紅蓮隊主線劇情)}}
*** 後來和解並成為忠實粉絲，常把未來的小說推廣給其他人看。
** 家裡蹲，總是躲在房間裡玩電玩，對雅緋等人來說要引出來總是要費一番功夫（物理）
** 嗅覺相當靈敏。
** &lt;s&gt;鐵胃&lt;/s&gt;
** 通靈動物：熊

* '''忌夢（いむ）'''&lt;br&gt;[[File:img11010.jpg|600px]]
** 聲優：[[齋藤千和]]
** 3年級生、生日：6月9日、21歳、血型：AB型、身高157公分、三圍：B88(E)/W60/H82
** 雅緋的知心好友
** 蛇女篇的百合角色&lt;ref&gt;喜歡面對鏡子妄想雅緋&lt;/ref&gt;，想到關於雅緋的事情很容易噴鼻血
*** EV篇更加爆走，在春花的主意之下，似乎更期待接下來的展開
** 和雅緋同樣在同任務中的事故就住一年住院生活
** 之後全力支持雅緋的理想，一同復興學園而努力
** 武器是如意棒&lt;s&gt;攻擊有帶麻痺效果&lt;/s&gt;
** 兩備稱其「忠犬」
** 通靈動物：狐狸
** [[成句/我的○○太●了…真的非常的●…而且●到不行…|&lt;s&gt;額頭很大，大到不行&lt;/s&gt;]]
*** PBS中就連帶著兩備兩奈姐妹跑去挑釁月閃時額頭都在閃☆閃☆放☆光。
** 人生最大的汙點是男用四角褲{{censored|因為自己曾經把衣服通通拿去清洗，落到後來沒有內褲可以更換，剛好女用內褲賣完只能買男用四角褲充當，某天被日影撞倒結果露餡成為蛇女當時的大笑話。自己很多[[黑歷史]]都是日影造成的(焰紅蓮隊主線劇情)}}
** {{censored|因為兩備攻擊紫而爆發出禍魂之力，本來鈴音老師要請上頭出動神樂來殺死她，但是後來被前來的雅緋成功阻止暴走}}
** &lt;s&gt;人氣最下位守門員&lt;/s&gt;

* '''兩備（りょうび）'''&lt;br&gt;[[File:img11017.jpg|600px]]
** 聲優：[[日笠陽子]]
** 1年級生、生日：1月19日、16歳、血型：O型、身高160公分、三圍：B忍轉身前69(AAA)/忍轉身後95(I)/W56/H90。
** 兩奈的雙子'''妹妹'''
** 原月閃女學館的學生，和兩奈一同轉學蛇女
** ドS似乎是被ドM姊姊歷練而來的&lt;s&gt;(跟其他作品的ドS角色相比幾乎不太符合ドS的個性)&lt;/s&gt;
** 對自己的胸部很自卑&lt;s&gt;，一提到她的胸部小會勃然大怒，即使談話不涉及胸部&lt;/s&gt;。[[泉此方#成句|稀有價值]]擔當。
** &lt;s&gt;疑似忍轉身衣服有在胸前墊PAD&lt;/s&gt;
** 武器是舊式狙擊步槍
** 通靈動物：鹿
** 蛇女篇的真主角{{censored|由於有如母親般照顧的姐姐「兩姬」在雅緋的深淵血塊暴走時死去，認為[[成句/一切都是時臣的錯|一切都是雅緋的錯]]，與兩奈從月閃女學館轉入蛇女，進而對其實施復仇計畫}}
** {{censored|復仇計畫終究失敗，但雅緋已知道兩姬的事情，並說如果要復仇就正面挑戰。最後雅緋接受兩備與兩奈成為蛇女的選拔成員}}
** EV第一個可操作的角色，同時是主線故事的真女主角。&lt;s&gt;飛鳥表示：&lt;/s&gt;
*** 本身已是高人氣的角色，在EV的人氣投票更以2千多票直迫第二位，可惜不敵雪泉。
*** &lt;s&gt;中之人對貧乳的怨念對角色有加成&lt;/s&gt;

* '''兩奈（りょうな）'''&lt;br&gt;[[File:img11018.jpg|600px]]
** 聲優：[[MAKO]]
** 1年級生、生日：1月19日、16歳、血型：O型、身高160公分、三圍：B98(I)/W56/H88
** 兩備的雙子'''姊姊'''
** 原月閃女學館的學生，和兩備一同轉學蛇女
** 最喜歡被人欺負、惹別人生氣、露胸部給人看，ドM，連超級襲胸魔葛城都拿她沒轍。
** 通靈動物：&lt;s&gt;母&lt;/s&gt;豬
** 兩備稱呼其「笨狗」
** 蛇女篇的另一個真主角
** 武器是雙持的雙手槍

* '''總司（そうじ）'''
** 聲優：[[井上麻里奈]]
** 1年級生、生日：4月19日、16歳、血型：A型、身高167公分、三圍：B90(F)/W57/H85
** 性格自負的千金，對自己能力相當自豪，因此經常讓人認為是個自戀狂。
** 曾經被焰擊敗，因此將焰視為宿敵。&lt;s&gt;飛鳥：不要搶我的設定！&lt;/s&gt;
** 武器是附著大大小小鐮的鎖鏈鞭

* '''芭蕉（ばしょう）'''
** 聲優：[[藤田咲]]
** 1年級生、生日：9月17日、15歳、血型：O型、身高157公分、三圍：B83(E)/W57/H80
** 個性溫柔，喜歡閱讀詩詞，擅長俳句。
** 將性格冷靜的日影視為榜樣並仰慕著。
** 名字與人物設定應是取自江戶時代的俳聖'''松尾芭蕉'''。
** 武器是大型毛筆附藏的刀刃

* '''蘆屋(アシヤ)'''
** 聲優：[[紡木吏佐]]
** 1年級生、生日：1月14日、15歳、血型：O型、身高158公分、三圍：B92(G)/W58/H90
** 不輸閃光的中二感少女&lt;s&gt;自稱是聖神的第666位使徒，連興趣居然是佈教活動&lt;/s&gt;，對他人以自負的態度應對，所以朋友很少&lt;s&gt;閃光表示&lt;/s&gt;。
** 雖本人有自覺，但每次想努力改善自己時，老是以失敗告終，因此性格變得更加彆扭。 
** 武器是巨大鐵輪

* '''伊吹(いぶき)'''
** 聲優：[[鈴木繪理]]
** 1年級生、生日：5月30日、16歳、血型：A型、身高156公分、三圍：B84(E)/W55/H80
** 蛇女新生們中唯一的常識人，實際很仰慕春花。
** &lt;s&gt;對春花的仰慕卻是說春花那裏好、還聞春花之前穿過的衣物，想被春花訓一頓，這不是常識人該有的舉動......&lt;/s&gt;
** &lt;s&gt;名字與快打旋風系列同名女忍無關&lt;/s&gt;
** 武器是大型M字鋏，喜歡蘿蔔泥香菇

===焔紅蓮隊（ほむらぐれんたい）&lt;ref&gt;{{censored|焔將道元斬殺，後來焔和其他4人離開蛇女子學園，舊成員就成為逃走忍者，也就是焔紅蓮隊的由來，閃亂的服裝是自己的便服}}&lt;/ref&gt; ===
* '''焰（ほむら）'''&lt;br&gt;[[File:img11008.jpg|600px]]
** 聲優：[[喜多村英梨]]
** 2年級生、生日：1月3日、17歲、血型：B型、身高163公分、三圍：B87(E)/W57/H85
** &lt;s&gt;寫作焰，念作夏娜&lt;/s&gt;
** 班上的領導者，視飛鳥是好敵手
** 武器是六爪+一把紅色的太刀「炎月花」
** &lt;s&gt;拔出紅色太刀的時候會變成[[夏娜|炎髮灼眼的殺手]]&lt;/s&gt;
** &lt;s&gt;可能和某個[[戰國BASARA|會講英文的戰國名將]]學過一點武藝&lt;/s&gt;
** 現在是逃忍集團 焔紅蓮隊的筆頭
** 喜歡吃肉，但逃忍生活經常使她餓著肚子
** Shinovi Versus中，可以使用四種模式的角色之一&lt;ref&gt;除了基本的形態之外，在轉身或命驅時用秘傳忍法二即可使用紅蓮模式&lt;s&gt;變成夏娜&lt;/s&gt;(但維持時間很短)&lt;/ref&gt;)
** 新作《EV》中紅蓮模式升格為消費五卷的絕．秘傳忍法，近戰力再度上升，陽屬練滿的焰更是可怕&lt;ref&gt;雖然《SV》最終決戰的焰即使不開紅蓮模式都一樣是最難打的敵角(最終決戰難度為十星)，飛鳥沒練到三圍全滿基本上不可能用命驅等手段硬過，幸好《EV》沒有這類任務…&lt;/ref&gt;

* '''詠（よみ）'''&lt;br&gt;[[File:img11021.jpg|600px]]
** 聲優：[[茅野愛衣]]
** 2年級生、生日：2月10日、17歲、血型：B型、身高160公分、三圍：B95(H)/W58/H90
** 外表看起來是千金小姐，但是其實是貧困人家，蛇女時代曾經相當憎恨大小姐出身的斑鳩
** 和叢從小就認識
** 最喜歡吃豆芽菜，只要給她去採買東西，一定是滿滿的豆芽菜
*** 言行舉止一舉手一投足不離豆芽菜，就連《Burst》合作技也是與豆芽菜息息相關
*** 但不代表不吃肉，她也是個正常的人類&lt;ref&gt;《SV》和《EV》中對食物的怨念絕對不會局限於豆芽菜，魚和肉也是目標之一&lt;/ref&gt;
*** 離開蛇女後負責焰紅蓮隊的伙食，但食材經常是野草野菜
** 剛登場的姐姐型印象大受歡迎，被票選為遊戲第一作特典設定集的封面人物
*** &lt;s&gt;然而從《SV》開始有各種崩壞形象出現&lt;/s&gt;
*** &lt;s&gt;有新衣服這點本身是死罪！&lt;/s&gt;
*** &lt;s&gt;飛機場根本不需穿內衣的必要！&lt;/s&gt;
** 武器是大劍和隱藏十字弓&lt;ref&gt;藏在手腕上的木盒&lt;/ref&gt;，裙擺下也藏著許多苦無和手榴彈
** &lt;s&gt;Element能力是維繫－－可以不論對方實際情況如何，讓人與人之間的深層意識直接連結起來&lt;/s&gt;

* '''日影（ひかげ）'''&lt;br&gt;[[File:img11007.jpg|600px]]
** 聲優：[[白石涼子]]
** 3年級生、生日：9月9日、18歲、血型：O型、身高160公分、三圍：B85(E)/W57/H85
** 超無口無心，感情的起伏相當少&lt;s&gt;有時會相當不懂看氣氛&lt;/s&gt;，自己對葛城沒有太大的興致，但對方卻對她相當有興趣
*** 過往最親近的人身故時也沒有流半點淚(《EV》中回憶談)
** 認為感情只是束縛工作效率的絆腳石，之後受到葛城對感情相當重視而慢慢改觀
*** 事實上在第一作之後已重新認識感情，但嘴邊總是掛著「我沒有一般人的感情」。由於各種有意無意的&lt;s&gt;白目&lt;/s&gt;行動，到後來經常被吐槽「沒有一般人的感情」只是口頭禪。
** 稱呼自己的時候是「咱」(わし)&lt;ref&gt;或又譯「老子」、「林北」&lt;/ref&gt;
** 快沒血的時候，速度會變[[夏亞‧阿茲納布爾|三倍速]]
** Shinovi Versus中，可以使用四種模式的角色之一&lt;ref&gt;與焰一樣，忍轉身或是命驅時使用秘傳忍法二可以讓攻擊模式改變和加速，維持時間一樣很短&lt;/ref&gt;
*** 同時在緊急衝刺系統的威能下，與叢同躍《SV》中最高機動性的角色之冠，單靠速度已可剋死大多機動力低的角色，是一線強角色
** 新作《EV》雖失去緊急衝刺，但速度不變，尤其目視狀態下的衝刺攻擊追擊性極高，強角地位依然不變
*** 同時加速模式升格為絕．秘傳忍法，在沒有緊急衝刺的《EV》中威脅性大增，面對大部分對手都不會落下風&lt;ref&gt;除了一部分常駐霸體或彈幕型的角色之外，如未來、華風流等其他角色&lt;/ref&gt;
** 武器是塗毒的折刀
*** &lt;s&gt;[[勇者ヨシヒコと魔王の城|我這把可是塗了劇毒的刀刃啊（舔]]&lt;/s&gt;&lt;ref&gt;攻擊有帶毒屬性的攻擊，然後偶爾會舔刀子...&lt;/ref&gt;
*** &lt;s&gt;所以有毒的應該是她的唾液&lt;/s&gt;
** &lt;s&gt;風見幽香&lt;/s&gt;

* '''未來（みらい）'''&lt;br&gt;[[File:img11013.jpg|600px]]
** 聲優：[[後藤沙緒里]]
** 1年級生、生日：12月28日、16歲、血型：A型、身高150公分、三圍：B62(A)/W48/H59
** &lt;s&gt;本名[[黑貓|五更琉璃]]&lt;/s&gt;，&lt;s&gt;[[成句/寫作OO，唸做XX|寫作未來，念做黑貓]]&lt;/s&gt;
** 喜歡找柳生麻煩，但柳生卻選擇無視她居多，最討厭被無視
** 存在感很低落，就算所有人在場，被無視機率相當大
** 榮獲「閃亂神樂Burst 紅蓮的少女們」的特典設定集封面人物
** 擅長寫網路小說，紫是忠實讀者
** &lt;s&gt;＼ｱｯｶﾘｰﾝ／&lt;/s&gt;
** 武器是裙擺下藏的各種槍械&lt;s&gt;甚至還可以拿出[http://i.imgur.com/Jdwpptv.jpg 新阿姆斯特朗炫風噴射阿姆斯特朗炮]&lt;/s&gt;
** 持有的武器應該是全系列中最多的(其次為詠)
** 《SV》中在緊急衝刺+退縮攻擊的威能加持下，遠距離近乎無敵，通常未來在場都會變成一片彈幕海，堪比「彈幕女王」
** 新作《EV》則因為緊急衝刺系統被拔掉，彈幕濃度也有相當的下降，但相對的秘傳忍法得到大幅強化，整體來說還是強角之眾
** &lt;s&gt;在這充滿巨乳和爆乳的遊戲，未來的貧乳完美地平衡觀眾的需求。&lt;/s&gt;在第二回人氣投票獲得第一名。

* '''春花（はるか）'''&lt;br&gt;[[File:img11005.jpg|600px]]
** 聲優：[[豐口惠]]
** 3年級生、生日：7月20日、18歲、血型：AB型、身高169公分、三圍：B99(I)/W55/H88
** 曾是故事中唯一的爆乳女角&lt;ref&gt;但已被大道寺(B100)及紫(B105)超越&lt;/ref&gt;，班上的大姐姐，焰紅蓮隊的第二人物
** 把雲雀視為獵物，想要把她做成「娃娃」
** 經常會開發奇怪的藥劑
** 攻擊方式主要是投擲藥劑，一旦長袍被破壞掉就會相當無力&lt;s&gt;所以長袍是本體&lt;/s&gt;
** 到了Shinovi Versus，長袍不會因為衣服受損而毀掉，而且還附上了&lt;s&gt;ドM&lt;/s&gt;鏈鋸人形
*** Shinovi Versus中，攻擊變化最多，也是可以同時給許多異常狀態的人物
** 到了新作《EV》，因緊急衝刺系統被拔掉，機動性再度下降，加上本身出招速度已不快，面對高速型角色會打得很吃力

* '''鈴音/{{censored|凜}}&lt;ref&gt;本名&lt;/ref&gt;（すずね／{{censored|りん}}）'''
** 聲優：[[三森鈴子]]
** 生日：9月30日、26歳、血型：A型、身高160公分、三圍：B97/W57/H90
** 雅緋等人和焰紅蓮隊的導師
** {{censored|過去是半藏學園的學生，霧夜的愛徒，在一次任務中遇到妖魔受重傷，後來被蛇女的學園長（雅緋的父親）所救，認為自己回半藏只是恥辱而決定擔任蛇女的忍學部教師一職}}
** {{censored|比大道寺大一屆的學姊}}
** 通靈獸為老鷹
** {{censored|打賭如果雅緋一行人對焰一行人勝利，就繼續留在蛇女，但後來結果是焰一行人勝利，所以她離開蛇女，並擔當焔紅蓮隊的導師}}
** &lt;s&gt;玩抽鬼牌都必輸（誤&lt;/s&gt;&lt;ref&gt;與[[園田海未]]同聲優&lt;s&gt;，而且同樣武功高強，但海未在LL中卻是胸圍排倒數的…&lt;/s&gt;&lt;/ref&gt;

=== 巫神樂三姊妹（みかぐらさんしまい） ===
* '''蓮華（れんか）'''&lt;br&gt;[[File:img24240.jpg|600px]]
** 聲優：津田美波
** 生日：7月20日、18歲、血型：A型、身高168cm、三圍：B93(G)/W58/H82
** 神樂千年祭的執行部部員，巫神樂三姊妹的長女
** 有點江戶孩子、不讓鬚眉的氣質，對賣弄色情不會反感，卻討厭女孩子氣和可愛事物，而且最喜歡祭典等熱鬧場合
*** 不反感賣弄色情這點令她和葛城、春花之間有接觸，變態同盟誕☆生&lt;ref&gt;全破時對三點全露亳不避忌，還用男性雙腿大開的方式坐下…這孩子有前途&lt;/ref&gt;
** 《EV》中初登場，而且一開始就可以使用，性能屬上位的角色
*** 命驅性能略為低下，但勝在平常及忍轉身狀態以高打點和段數可以凌駕不少角色，而且秘傳忍法火力段數皆屬優秀之群，推薦初接觸的玩家
** 通靈獸為孔雀

* '''華毘（はなび&lt;ref&gt;音同花火(煙火)，與她的戰鬥方式有關&lt;/ref&gt;）'''&lt;br&gt;[[File:img24241.jpg|600px]]
** 聲優：德井青空
** 生日：10月10日、17歲、血型：O型、身高163cm、三圍：B96(H)/W57/H84
** 同為神樂千年祭的執行部部員，巫神樂三姊妹的次女
** 笨蛋一名。超級體育系少女，不能思考複雜難解的事情，不然會爆炸(物理)&lt;ref&gt;就如字面，會用忍法的火藥爆炸，姊妹都非常清楚，而且習慣了…&lt;/ref&gt;
** 熟悉火藥，忍法也是以火藥為主軸
** 《EV》中初登場的超火力角色，霸體常駐，火力特高，在飛翔亂舞中被她反擊可謂家常便飯，「絕」難度更是難打至極的敵角之一
** 通靈獸為金魚
** &lt;s&gt;會にっこにっこにー&lt;/s&gt;&lt;ref&gt;與[[矢澤妮可]]同一個聲優&lt;s&gt;，諷刺的是妮可在LL中數一數二的平&lt;/s&gt;&lt;/ref&gt;

* '''華風流（かふる）'''&lt;br&gt;[[File:img24242.jpg|600px]]
** 聲優：井澤詩織
** 生日：5月5日、16歲、血型：B型、身高152cm、三圍：B73/W52/H60，不大不小(官認)的C CUP
** 神樂千年祭的執行部部員，巫神樂三姊妹的老么
** 任性與善於計算集一身的少女&lt;s&gt;雙葉杏?&lt;/s&gt;，毒吞之餘還會盡力挑釁別人，還有將人論破的興趣&lt;s&gt;苗木誠?&lt;/s&gt;
** 外表看不出來的努力家，興趣竟然是跟四季同樣的「學習」…也難怪她是三姊妹中最有城府的&lt;s&gt;最沒胸的也是她&lt;/s&gt;
** 《EV》中初登場，繼承未來的彈幕女王之名彈幕型的一線強角
*** 與未來不同，命驅後的華風流可以在《EV》中重現無限彈幕，段數高不在話下，命驅的高火力還可以超速清場，搶高評分的必備利器
*** 秘傳忍法方面則有點尷尬，大部分打點都不太能適應所有場合，幸好絕．秘傳忍法的瞬發力可以救場…
** 身邊的海豚也有配音（CV：白井悠介），是本作少有的男聲優之一
** 閃亂NL與生死格鬥聯名合作中COS瑪莉羅絲

=== 無所屬&lt;ref&gt;之後在PEACH BEACH SPLASH、NEW LINK兩作中和巫神樂三姊妹整合為巫神樂。&lt;/ref&gt; ===
* '''奈樂（ならく&lt;ref&gt;音同奈落(地獄)&lt;/ref&gt;）'''
** 聲優：甲斐田裕子
** 生日：7月15日、16歳、血液型：O型、身長151cm、三圍：B91/W56/H82
** 與神樂共同出現在京都的少女，被妖魔追趕而走投無路時向飛鳥等人請求救援。
** {{censored|真實身分是轉生之珠的守護者，利用飛鳥等人消滅妖魔之後，搶奪妖魔體內的赤珠讓神樂服下使她覺醒。}}
** 武器是雙腿上的巨大鐵球。

* '''神樂（かぐら）'''
** 聲優：松岡由貴
** 生日與血型不明，身高：173cm、三圍：B95 W55 H87{{censored|最終型態時}}
** 一切資料不詳的謎樣[[蘿莉]]，發言內容和她年幼的外表格格不入。
** {{censored|真實身分是每隔約百年就會自轉生之珠中甦醒的神樂，吞噬妖魔體內的赤珠就會成長；恢復真‧神樂的她擁有瞬間消滅妖魔的強大力量，但是同時引發的高溫同時也會毀滅那個地方。在消滅妖魔後就會變回轉生之珠進入沉睡狀態，而記憶也將重置。}}
** {{censored|沒有武器，但擁有各種不可思議的特殊攻擊，例如使天地逆轉等。}}
** 閃亂NL與餓狼SP聯名合作中COS基斯・哈瓦特，習得基斯的招牌技：天羅地網

===其他登場角色 ===
==== 本作原創類 ====
* '''村雨（むらさめ）'''
** 聲優：安元洋貴
** 斑鳩的兄長
** 因為毫無忍者才能而被斑鳩拿走繼承人的位置，對於傳家寶刀「飛燕」相當執著
** 其父親說：「雖無忍者才能，卻有卓越的經商能力」而放下這份執著，回去專攻經商
** {{censored|在學炎祭前再度造訪斑鳩，測試斑鳩是否是飛燕真正的主人，最後還是不敵斑鳩，了解自己沒有才能之後，期望自己的妹妹能夠順利畢業，並希望能夠和妹妹和好&lt;s&gt;根本變成妹控&lt;/s&gt;}}

* '''小路（こみち）'''
** 聲優：中谷兼
** 焰在初中二年級時的導師，惡忍
** 為了殺死焰而接近她，但反而自己被刺成重傷，讓焰失去當善忍的資格，走上惡忍的路
** SV登場的旋風是其妹妹，{{censored|結果沒幾句話就領便當。}}

* '''道元（どうげん）'''
** 聲優：小杉十郎太
** 秘立蛇女子學園的出資者，同時也是首領
** 其秘傳忍法「怨樓血（おろち）」是封印在蛇女下的妖魔，取得兩個超秘傳忍法書並利用焰等人來使其復活
** {{censored|於BURST最後被焰斬殺，但後來又在SV登場&lt;s&gt;供焰第二次斬殺&lt;/s&gt;}}

* '''小百合（さゆり）/茉莉（ジャスミン）'''
** 聲優：鈴木れい子(老年)/[[田中理惠]](年輕)
** 生日：1月1日、81歲(老年)、血型：B型、三圍：B90 W53 H91(年輕)/B75/W60/H69(老年)
** 半藏的妻子，飛鳥的[[傳說中的奶奶|婆婆]]，同時是前任的「'''神樂'''」
** 與半藏、黑影同期出身&lt;s&gt;且三人之間有過一段孽緣&lt;/s&gt;
** 據說比半藏還要強，半藏在小百合面前也要敬上三分，但在飛鳥成為忍者前便已離家出走，在《Estival Versus》中正式登場
** 以前任神樂的身份主持「神樂千年祭」的她，以「千年祭執行部」為名帶領著巫神樂三姊妹——蓮華、華毘、華風流，以及在千年祭期間復活的兩姬，呼喚了四大學園的代表隊參加，似乎背後有什麼目的……?
** 以敵人身份出現的小百合，與鈴音同樣會瞬移，而且「絕」難度中更是惡夢級的難打
** 小百合認真時會用當年的面貌「茉莉」登場，一定要讀成「jasmine」&lt;ref&gt;即英文的「茉莉花」，據說是本人要求的&lt;/ref&gt;
** 通靈獸為非洲象
** &lt;s&gt;[[成句/你媽的ㄋㄟㄋㄟ讚！|奶奶的奶奶]]&lt;/s&gt;
** 於閃亂NEW LINK第二部主線擔任大會管理方

* '''兩姬（りょうき）'''
** 聲優：[[井上喜久子]]
** 忌日：7月26日、享年17歳、血型無記載、身長171cm、三圍：B94(H)/W55/H89
** 兩備與兩奈的姐姐，在與妖魔的戰鬥中殉職，後來因「神樂千年祭」而復活。
*** {{censored|PBS中作為最終Boss出場，不過換一副DJ樣子外加乘坐巨大機械人四處亂放光砲，被四大主角再度超渡。兩備&amp;兩奈無奈表示：大姊啊……（遠目）}}
*** 後於閃亂NEW LINK再度復活，但不記得周遭所發生的事，也擔任大會管理方
** 通靈獸為鵺

* '''雪不歸（ふぶき）'''
** 聲優：[[阿澄佳奈]]
** 生日：2月2日、血型不明、身高170公分、三圍：B95/W68/H88
*** 興趣是觀察人類，喜歡白飯
** 部分資料不明的少女，似乎擔當忍者大師大會主辦方，與月光和閃光以及玩家有密切關係，並時常保持聯繫
*** {{censored|閃亂NEW LINK中作為第一部最終Boss，真身是人類與妖魔所生的混血兒，辦大會主要目的是測試並挑選優秀忍者作為對妖魔戰的先行隊員(但只是表面的目的)}}
*** {{censored|因特殊身世緣故並萌生消滅人類的想法，現身其妖魔型態並破壞大會與主角們展開戰鬥，被四大主角聯手擊敗她後失蹤}}
*** {{censored|實際她跑去遠野避居，之後遇見小百合&amp;主角一行人並和解也徹底悔過}}

==== 其他學院 ====
===== 黃道十二宮星導會 =====
* '''麗王（れお）'''
** 聲優：[[齋賀光希]]
** 黃道十二宮星導會隊長，2年級生、生日：7月23日、17歳、血型：AB型、身高169公分、三圍：B89/W58/H89
** 舉止優雅注重禮儀的大小姐。
** 由於甚少接觸庶民生活，因此有時會顯得少根筋。

===== 遠野天狗眾 =====
嚴格來說偏自警團並非學校機構，主要收養因執行忍務而受重傷到無法執行或退休年紀的忍者在此地隱居休養
* '''夕燒（ゆうやき）'''
** 聲優：[[立花理香]]
** 遠野天狗眾隊長，2年級生、生日：9月29日、16歳、血型：O型、身高164公分、三圍：B90/W57/H90
** 性格有些軟弱，不過只要拿起武器其人格瞬間變成極危險性格。
*** {{censored|於閃亂NEW LINK 第二部主線揭曉裏人格的真身，是被封印於自己體內的妖魔-夜叉}}
*** {{censored|最後與夜叉達成和解並合為一體為“天樓”}}
** 跟烏鴉一樣，喜歡蒐集閃亮亮的東西。也喜好發酵食品。

* '''牛丸（ウシマル）'''
** 聲優：[[吉岡麻耶]]
** 遠野天狗眾隊員，2年級生、生日：10月15日、16歳、血型：A型、身高158公分、三圍：B99/W62/H90
** 與夕燒自小是青梅竹馬
** 武器為鞭子，喜歡自家牧場製作的牛奶，興趣是睡午覺

* '''深里（みさと）'''
** 聲優：[[東城日沙子]]
** 遠野天狗眾隊員，3年級生、生日：2月5日、17歳、血型：A型、身高161公分、三圍：B86/W55/H84
** 自稱遠野天才軍師，也具有冷靜分析的一面，但偶爾有時會露出尾巴。與九魅會因小事而吵架，但程度是小打小鬧
** 武器為扇子，喜歡狸貓蕎麥麵，興趣是做陶藝與讀書

* '''九魅（くみ）'''
** 聲優：[[MAKIKO]]
** 遠野天狗眾隊員，與上者同是3年級生、生日：2月4日、17歳、血型：B型、身高166公分、三圍：B87/W60/H87
** 性格非常自由奔放，經常幫助同伴或弱者的溫柔大姊一面，時常戲弄深里
** 武器為用九條尾巴操作各式各樣的武器，喜歡狐狸烏龍麵，興趣是收集古代至現代的各種武器

* '''那智（なち）'''
** 聲優：[[緒方佑奈]]
** 遠野天狗眾隊員，3年級生、生日：6月8日、18歳、血型：B型、身高169公分、三圍：B94/W62/H92
** 遠野之里的里長，是當地地主之女，與夕燒有良好的互動關係，也知曉夕燒的家系根源與秘密
** 總是瞇瞇眼的微笑著，但沒人知道她實際想法，就算生氣也是表情依然不變，武器為釣竿，喜歡價格高的食物

===== 私立舞扇大學附属高中 =====
* '''美莓（めいめい）'''
** 聲優：[[森島亜梨紗]]
** 舞扇大學附属高中隊員，2年級生、生日：10月14日、16歳、血型：O型、身高168公分、三圍：B85/W60/H86
** 為尋找父親與妹妹而從中國來到日本的留學生，並列入New Wave聯合，武器為肉包型炸彈，喜歡肉包，興趣是漢文朗讀

===== 都立薄櫻女學院 =====
* '''蘭丸（らんまる）'''
** 聲優：[[稗田寧寧]]
** 薄櫻女學院隊員，1年級生、生日：3月30日、15歳、血型：B型、身高148公分、三圍：B80/W54/H78
** 風紀委員會的新人，由風紀委員長 胡蝶推薦以薄櫻女學院代表入忍者基地也列入New Wave聯合，武器為操縱熊型執事機器人「熊噗(くまプー)」
** 喜歡軟糖，興趣是和熊噗玩耍

===== Milky Pop（ミルキーポップ） =====
* '''舞（マイ）'''
** 聲優：[[向井莉生]]
** 偶像團體-Milky Pop的隊長，2年級生、生日：10月31日、16歳、血型：B型、身高161公分、三圍：B85/W57/H85
** 並擔任New Wave聯合隊長，喜歡草莓大福，興趣是偶像活動

===== A.R.C.Angels =====
* '''椿（ツバキ）'''
** 聲優：[[峯田茉優]]
** 搖滾樂團-A.R.C.Angels的主唱也列入New Wave聯合，1年級生、生日：12月3日、15歳、血型：B型、身高164公分、三圍：B90/W60/H88
** 有著「想成為自立自強的大人」的目標，但對於忍基地內跟其他忍者的訓練&amp;任務等事項不怎麼熱衷，喜歡巧克力蛋糕，興趣是喝茶

===== 市立咲藝大學附属高中 =====
* '''風雅（フウガ）'''
** 聲優：[[古川由利奈]]
** 3年級生、生日：1月21日、17歳、血型：A型、身高172公分、三圍：B99/W60/H90
** 該高中最具有實力的強者也列入New Wave聯合
** 武器是三味線並演奏觸發的火焰攻擊，喜歡番茄

==== 聯動類 ====
* '''綾音（あやね）'''
** 聲優：[[山崎和佳奈]]
** 生日：8月5日、年齢：18歳、血型：AB型、身高157cm、三圍：B93/W54/H84
** 原作：[[生死格鬥]]
** 早於EV以DLC追加角色登場，但無個人劇情，後於閃亂NL聯名合作才有合作劇情

* '''瑪莉・羅絲（マリー・ローズ）'''
** 聲優：相澤舞
** 生日：6月6日、年齢：18歳、血型：AB型、身高147cm。三圍：B74/W56/H78
** 原作：生死格鬥
** 於PBS和閃亂NL聯名合作登場

* '''穗香（ほのか）'''
** 聲優：[[野中藍]]
** 生日：3月24日、年齢：18歳、血型：AB型、身高150cm、三圍：B99/W58/H91
** 原作：生死格鬥
** 於PBS和閃亂NL聯名合作登場

* '''孫策伯符（そんさく はくふ）'''
** 聲優：[[淺野真澄]]
** 生日：3月17日、年齢：16歳、血型：O型、身高162cm、三圍：B93/W56/H88
** 原作：一騎當千
** B級鬥士，體內寄宿著水龍之力，戰力不可限量，但很好戰又天然呆&lt;s&gt;可以用笨蛋以蔽之&lt;/s&gt;
** 使用秘傳忍法的收尾總是會跌倒。
** EV的DLC追加角色之一，但無個人劇情

* '''呂蒙子明（りょもう しめい）'''
** 聲優：甲斐田裕子
** 生日：9月3日、年齢：18歳、血型：AB型、身高160cm、三圍：B85/W58/H86
** 原作：一騎當千
** B級鬥士，南陽四天王之一
** 於PBS的追加DLC角色登場

* '''關羽雲長（かんう うんちょう）'''
** 聲優：[[生天目仁美]]
** 生日：11月8日、年齢：17歳、血型：A型、身高172cm、三圍：B94/W60/H91
** 原作：一騎當千
** S級鬥士，成都學園最強的鬥士
** EV的DLC追加角色之二，但無個人劇情

* '''呂布奉先（りょふ ほうせん）'''
** 聲優：[[渡邊明乃]]
** 生日：10月28日、年齢：17歳、血型：A型、身高166cm、三圍：B91/W58/H90
** 原作：一騎當千
** S級鬥士，名門千金，被公認關東地區最強鬥士，實力在凌駕於關羽甚至其之上，但因為患有重病而無法展現出全力。
** EV的DLC追加角色之三，但無個人劇情

* '''神樂坂倫花&amp;神樂坂亂花（かぐらざか りんか&amp;らんか）'''
** 聲優：[[洲崎綾]]&amp;[[伊藤加奈惠]]
** 生日：8月1日&amp;8月19日、年齢：16歳&amp;15歲、血型：BO&amp;AB型、身高158&amp;161cm、三圍：B93/W57/H84&amp;B89/W53/H81
** 原作：Valkyrie Drive - Bhikkhuni
** PBS的DLC追加角色之一

* '''超級索尼子（Super Sonico）'''
** 生日：10月14日、年齢：18歳、血型：A型、身高158cm、三圍：B90/W57/H87
** 原作：超級索尼子；遊戲中顯示所屬勢力為第一宇宙速度（原作中的樂隊名）
** PBS的DLC追加角色之二

* '''[[超次元ゲイム ネプテューヌ|ネプテューヌ]]'''
** 聲優：[[田中理惠]]
** 原作：超次元ゲイム ネプテューヌ
** PBS的DLC最後追加角色，不過是本尊參戰也無法變成女神-紫色之心

* '''[[拳皇系列中從其他遊戲而來的人物列表|不知火舞]]（Mai Shiranui）'''
** 聲優：[[小清水亞美]]
** 生日：1月1日、年齢：19歳、血型：B型、身高164cm、三圍：B85/W54/H90
** 原作：餓狼傳說
** 於手遊閃亂NL與餓狼SP聯名合作(SNK第一次聯名活動)中登場

* '''[[拳皇系列中從其他遊戲而來的人物列表|麻宮雅典娜]]（Athena Asamiya）'''
** 聲優：[[池澤春菜]]
** 生日：3月14日、年齢：18歳、血型：B型、身高163cm、三圍：B83/W57/H82
** 原作：超能力戰士、拳皇系列
** 前略，KOF聯名合作(SNK第二次聯名活動)中登場

* '''[[拳皇系列原創人物列表-part 1|庫拉・戴蒙]]（Kula Diamond）'''
** 聲優：[[嘉數由美]]
** 生日：5月29日、年齢：14歳、血型：不明、身高169cm、三圍：B81/W57/H83
** 原作：拳皇系列
** 前略，KOF聯名合作(SNK第二次聯名活動)中登場

* '''[[拳皇系列原創人物列表-part 1|雷歐娜・海迪倫]]（Leona Heidern）'''
** 聲優：[[吉田聖子]]
** 生日：1月10日、年齢：18歳、血型：B型、身高176cm、三圍：B84/W60/H87
** 原作：拳皇系列
** 前略，KOF聯名合作(SNK第二次聯名活動)中登場

* '''莉雅絲・吉蒙里（リアス・グレモリー）'''
** 聲優：日笠陽子
** 生日：4月9日、年齢：18歳、身高172cm、三圍：B99/W58/H90
** 原作：惡魔高校D×D
** 於手遊閃亂NL聯名合作中登場，劇中表現參閱自原作-惡魔高校
** &lt;s&gt;因兩備一直注視自己的爆乳而有注意到，很疑問說她其實喜歡胸部?&lt;/s&gt;

* '''姬島朱乃（ひめじま あけの）'''
** 聲優：[[伊藤靜]]
** 生日：7月21日、年齢：18歳、身高168cm、三圍：B102/W60/H88
** 原作：惡魔高校D×D
** 前略，聯名合作中登場，劇中表現參閱自原作-惡魔高校

* '''流浪戰士 蕾娜（流浪の戦士 レイナ）'''
** 聲優：[[川澄綾子]]
** 身高170cm、三圍：B88/W60/H85
** 原作：[[クイーンズブレイド|女王之刃]]
** 於手遊閃亂NL聯名合作中登場，其經歷參閱自原作

* '''冥土之誘惑 愛莉（冥土へ誘うもの アイリ）'''
** 聲優：[[伊藤加奈惠]]
** 身高161cm、三圍：B86/W56/H83
** 原作：女王之刃
** 前略，聯名合作中登場，其經歷參閱自原作

* '''近衛隊長 艾莉娜（近衛隊長 エリナ）'''
** 聲優：[[水橋香織]]
** 身高168cm、三圍：B85/W54/H84
** 原作：女王之刃
** 前略，聯名合作中登場，其經歷參閱自原作

* '''武者巫女 巴（武者巫女 トモエ）'''
** 聲優：[[能登麻美子]]
** 身高160cm、三圍：B87/W57/H85
** 原作：女王之刃
** 前略，聯名合作中登場，其經歷參閱自原作

* '''甲魔忍軍頭領 靜（甲魔忍軍頭領 シズカ）'''
** 聲優：生天目仁美
** 身高170cm、三圍：B86/W55/H83
** 原作：女王之刃
** 前略，聯名合作中登場，其經歷參閱自原作

===PBS主辦方 ===
* '''MR.K'''
** [[成句/偽裝真差，一看就知道是○○|偽裝真差，一看就知道是霧夜]]
* '''MISS.R'''
** [[成句/偽裝真差，一看就知道是○○|偽裝真差，一看就知道是凜]]
* '''命雲（めいうん）'''
** 聲優：龜山雄慈
** PBS的主辦人員。
** {{censored|曾在與妖魔的對戰中受傷，因而變得消極，認為妖魔再度現身後終將無法與之對抗。}}
** {{censored|透過PBS活動在無人島上設下結界，打算永久躲藏於此，並在活動結束後阻礙參賽的忍者們離開。}}
** {{censored|了解四位主角的決心後態度軟化，不再強迫眾人留在無人島。不過還是會待在島上維護結界，作為與妖魔開戰時的平民避難所。}}

==用語 ==
* '''忍轉身'''
** 由制服狀態換上自身的戰鬥服&lt;s&gt;忍轉身的時候會遐想到魔法少女(誤&lt;/s&gt;
*** 一部分更會令身體結構有所轉變&lt;ref&gt;例如兩備的胸部會從AAA一躍成I，忍轉身真是好用&lt;/ref&gt;
** 忍轉身時會有衣服的耐久度，受到一定傷害衣服會破掉並出現爆衣畫面，且過關評價會被減

* '''命驅'''
** 脫光外衣只穿著泳裝，以強化自身的速度和力量，而且不會因為服裝破壞而減低過關評價，但是防禦力會大幅減弱
** &lt;s&gt;開了命驅不知不覺掛掉的玩家相當多&lt;/s&gt;&lt;ref&gt;因為命驅開下去，很少會有受傷動作硬直的情況，如果自己不盯著生命力，真的會打到渾然忘我的境界&lt;/ref&gt;
** 制服狀態時，衣服耐久到達0的時候會強制開啟命驅
** OVA動畫出現超‧命驅 &lt;s&gt;其實就是全裸&lt;/s&gt;

* '''祕傳忍法'''
** 藉助自然的能量超越自己極限的忍法，由於使用祕傳忍法一定要持有捲軸，所以必須要藏起來&lt;s&gt;大多都藏在自己的南北半球&lt;ref&gt;新作《EV》中不再局限收藏在胸部裡，大腿之間、背上或股間也是OK的&lt;s&gt;照顧沒有雄偉上圍的人士嘛&lt;/s&gt;&lt;/ref&gt;&lt;/s&gt;

* '''絕．祕傳忍法'''
** 顧名思義就是比祕傳忍法還要強大的技能，和祕傳忍法原理一樣也要持有其捲軸，但是真正的所在地是個謎團

* '''妖魔'''
** 《真紅的少女們》《Burst》《SV》《EV》中出現過的名稱，一部分作品也有實際登場
** 忍者之間戰鬥所產生的東西&lt;ref&gt;嚴格而言是人類的惡意團塊&lt;/ref&gt;，以忍結界戰鬥流下的血液作為糧食，能量充足後會現身於人類世界，為世界帶來空前災難
** {{censored|其實不論善忍惡忍，終極目標就是討伐它們，'''神樂'''就是為了有名分進行討伐而定下的最高銜頭，換言之'''妖魔'''就是保護人世的忍者們的頭號敵人}}
** 與故事發展有莫大關連，很多作中悲劇都是妖魔在背後操弄的結果&lt;ref&gt;雅緋的母親意外身亡、兩姬殉職、蛇女學園崩壞，都是與妖魔的出現有關&lt;/ref&gt;

* '''神樂'''
** 早在第一集開始已出現，後期偶爾會提到的詞語
** 忍者中最高的稱號，善忍與惡忍都有相同的目標{{censored|就是訓練學生成為神樂去狩獵妖魔，這秘密是在學生畢業後才會告知}}
** 目前出場且曾擁有'''神樂'''之名的人只有'''小百合'''一人，但是該人物已退役，其餘不明

* '''學炎祭&lt;ref&gt;和學園祭同音&lt;/ref&gt;'''
** 《Shinovi Versus》中出現的名詞
** 正式認可的忍者之間的決鬥祭，每間學校派出5位出戰，進攻方要打破對方的結界後把學校燒掉，守方的學校就要保護結界，輸掉的那一方就要廢校{{censored|半藏篇飛鳥最後沒有放火燒掉月閃的學校，而是舉行舞會，由於沒有燒掉學校所以不算被廢校}}
** 《Shinovi Versus》正是圍繞著'''學炎祭'''的舉行的故事{{censored|事實上《Shinovi Versus》到了焰紅蓮隊編'''學炎祭'''早就圓滿結束了}}

* '''神樂千年祭'''
** 《Estival Versus》中出現的名詞，也是本作的主軸
** 目前為劇透禁止階段故不加詳述

* '''PEACH BEACH SPLASH'''
** 《PEACH BEACH SPLASH》中的出現的名詞&lt;s&gt;即本作標題&lt;/s&gt;簡稱PBS，忍界的水槍大戰。舉行地站在無人島，而且會在忍界的影片網站Newtube全程直播。在PBS獲勝的人，可以[[聖杯戰爭|實現願望]]。
** {{censored|故事後期指出真正目的是透過忍者們激烈戰鬥所產生的能量來封印傳說的妖魔シン[[真‧飛鳥|&lt;s&gt;・アスカ&lt;/s&gt;]]}}
** {{censored|但其實封印也只是表面理由，事實上背後還有陰謀。}}

==外部連結 ==
* [http://ja.wikipedia.org/wiki/%E9%96%83%E4%B9%B1%E3%82%AB%E3%82%B0%E3%83%A9_-%E5%B0%91%E5%A5%B3%E9%81%94%E3%81%AE%E7%9C%9F%E5%BD%B1- 維基百科(日文)]

==回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;
