{{h0| 関 智一（せき ともかず） }}
[[File:img3774.jpg|320px|center]] 
== 解說 ==
* 日本男性[[聲優]]、演員、歌手、漫畫作者，1972年9月8日生。
* 聲優界「二關」，由於出道比較晚，年紀較小&lt;s&gt;兼比較受&lt;/s&gt;，所以聲優迷之間會稱他為小關&lt;s&gt;不要和声優「小關 一」搞混&lt;/s&gt;，而[[關俊彥]]則是大關。
* 原所屬東京俳優生活協同組合，目前所屬為Atomic Monkey。另外值得注意的是，儘管經常被同事務所的人稱為「社長」，但實際上關智一並非社長，只是事務所的創立人之一，社長是他的經理人。
** 儘管如此，從輩分上來講關智一也算是整個事務所的二號人物，因此被寄予的自由度也非常的大&lt;s&gt;，只要是非嚴肅場合都可以盡情的說下[[捏他]]以及做出各種造成放送事故的舉動&lt;/s&gt;。因此前所屬該事務所的[[杉田智和|另一個聲優]]可以要多不自重就多不自重……

== 人物特點 ==
* 擁有一把略為沙啞的男中音，擅長演少年，青年等[[:Category:角色|角色]]，雖然集中在熱血系，但從他被選為第二代小夫那種高音，以及《ONE PIECE》羅布·路基的低音角色，可見其多元化的演技。
* 出道以來一直都是主役又或者正面的角色，但近數年亦開始配一些反派，但由於其聲音實在正派，所以即使是配反派也是一點邪惡之氣也沒有。
** 不過《捍衛者》的影山零士是少數給人感覺有邪氣的反派角色。
* 出道沒多久就極速走紅，之後一直處於聲優界第一線，據[[淺野真澄]]表示關智一曾自誇「我從未試過不紅的日子」、「我的苦惱是就只有才能和錢」、「我不要老是當主角」等等。
* 大量的代表角色，幾乎每一個年代都有經典角色，可以和[[神谷明]]、[[古谷徹]]、古川登志夫些傳說級大御所匹敵。
** 由於Fate的爆紅讓他演的Gilgamesh也成了經典角色，當他跑去參加comic market擺攤賣同人本時，不少支持者都要他說「雜種」，他也樂於罵支持者，&lt;s&gt;一堆ドM。&lt;/s&gt;
** 在電視節目和[[悠木碧]]對談時說在FGO第七章Gilgamesh的演說，在綵排時被[[坂本真綾]]稱讚，到實演時為了要讓坂本更驚訝而想提高演出等級，結果反而咬舌頭了。
** 在FGO6周年的電台節目中[[鈴村健一]]形容：「明明平常就只是個普通的大叔，但他（演出金閃閃時）的演出卻又如此厲害。」
* 雖然在男聲優之中聲線算是偏低，而且和後輩[[小西克幸]]聲音有點相似，但和總攻的小西不同，關智一的角色多是受系，[[矢島晶子]]不用說，即使和[[雪野五月]]配也是受方，甚至有時連[[川澄綾子]]、[[中原麻衣]]、[[桑島法子]]、[[川上倫子]]合作時都是受的一方。
* 經常合作的聲優女的有川澄綾子、[[久川綾]]、川上倫子、[[三石琴乃]]，而男聲優則有置鮎龍太郎、[[綠川光]]、高木渉、[[子安武人]]、[[三木真一郎]]、[[若本規夫]]。
** 有趣的是經常和川澄演[[配對|情侶]]，又或者是有男女之[[愛]]的關連的角色。
* 超級特攝迷，也愛砌模型。

{{collapse top|事件|}}
* 聲優界三大下流笑話家之二，附帶一提首席是[[小野坂昌也]]、第三是岩田光央。（實際上暴走得最厲害的是關而不是小野坂。）
** 與[[朴璐美]]一起主持的網台節目《ラジオ腐りかけ!》已經不是下流笑話的程度了，尤其是{{sm|4078363|第32回}}。
** 曾在[[幸運☆星|幸運星]]的演唱會中以神秘嘉賓アニメ店長的身份{{youtube|W2CLWVpDt6c|登場}}，當著九千多觀眾大叫小雞雞，還說「當著這麼多人說真爽!」
*** 今野：「等等，店長是這個模樣店員（[[杉田智和]]）也是這個模樣…」[[白石稔|白石]]：「總之今天算是明白了一件事，アトミックモンキー真是一個不得了的事務所…」
** 超越小山剛志的乳首露出事件，成為史上最強行動派下[[捏他]]聲優。在personal 4的生放送上脫光衣服還把陰毛露了出來。&lt;br&gt;[[File:img9289.png|center]] 
** 曾因為在節目暴走得太離譜而被文化放送最上級的社員（部長以上）警告。
* 另外因為他的節目常常會出現一些擺明是整人的橋段，像是[[今井麻美]]等不少曾經被玩弄的聲優都對此頗感冒。
** {{censored|曾經在與今井麻美的廣播節目錄製結束的當晚與其喝[[酒]]灌到爛醉，將她送到酒店時卻在床邊放了幾個使用過的避孕套&lt;ref&gt;{{censored|有解釋為裝了碘粉看起來很像精液的樣子。}}&lt;/ref&gt;，導致今井麻美的履歷很長一段時間刪除了與關智一共同錄製節目的內容。}}
* 在《和聲優一起玩》節目當嘉賓，試用純氧睡眠倉時竟然真的呼呼大睡，成為第一個在節目上爆睡的聲優。
** 當時關智一除了聲優活動還有舞台劇的工作，極度疲倦下在專門設計就是給人睡覺的睡眠倉爆睡也是很合理的，但也因此寫下少數不是下捏他的放送事故。順帶一提，工作人員知道他很累而讓他繼續睡。
* 隨著在業界待久了對於下流行為多少也開始慢慢收斂&lt;s&gt;（大概）&lt;/s&gt;，結果在2017年11月自己軍團旗下的一名後輩新人聲優外崎友亮（ACROSS ENTERTAINMENT所屬）針對[[日高里菜]]做出性騷擾言論，使在場的關嚇到臉色蒼白想幫後輩外崎解圍背黑鍋，可惜大眾不領情仍罵翻了外崎。
** 有島民為小關的行為解說指他的那套下捏他在上世紀八十年代的搞笑藝人之間很流行，那時不單是搞笑藝人，漫畫的主角都是滿口黃腔下捏他連發，那個世代成長的小關受這套感染並不奇怪，只是這套放在21世紀草食男當道的[[SJW|MeToo]]年代就顯得格格不入。
{{collapse bottom}}

* 曾在電台節目向三石琴乃求婚，但慘被拒絕。而也試過在節目當眾向桑島法子求婚但同被拒絕，不過小關倒是桑島的少數圈中好友，當動畫家逢坂浩司離世時，二人還聯名發出追悼文。
** 與長澤美樹曾是戀人關係，雖然最後因關的劈腿而告終，但兩人到現在仍是好朋友，一起演出的作品數亦不少。
** 實際上與三石的孽緣（?）始於他16、7歲時在聲優養成所對穿著全套騎士服裝、帥氣非常的三石一見鍾情，後來擔當她的CD製作人時更問她要不要上酒店，結果當然是被拒絕了。{{size|10|（節目中還聊到三石的魅力和趣事，有興趣的人可參考ラジオ腐りかけ!{{sm|5955476|第41回}}&amp;{{sm|7978678|第56回}}、関智一のVOICE OF WONDERLAND {{sm|2658013|第4回}}、アニスパ 第286回）。}}
** 除了現實之外，小關的角色也經常收[[好人卡]]，像《彩雲國物語》紅秀麗就發了好幾張好人卡，《[[Fate/stay night]]》則是[[Artoria Pendragon (Fate)|Saber]]，《NANA》則是小松奈奈，《聖天空戰記》則是神崎瞳{{ref|不過兩個人到最後還是相愛了。}}，《庫洛魔法使》則是觀月老師，甚至是《交響情人夢》也狠狠地收過野田惠兩大張好人卡，因此被笑言有[[收集]]好人卡的習慣。
** 更慘的是，雖然經常被發卡，但在明明非[[BL]]向的作品中仍受大量男角追求，而且[[變態]]的機率[[高達八成]]，像《第一神拳》是一步，《交響情人夢》則是高橋和奧山，《驚爆危機》的是九龍，還有《秘密》中的貝沼都是例子。
** 結論是：[[成句/遊星很受，變態歡迎|小關很受，變態歡迎]]（無誤）
* 聲優界有名的[[機器人]]駕駛員聲優，由G鋼開始到EVA，機動戰艦，聖天空戰記到驚爆危機，種鋼都有份駕機器人，做成每次在機戰都常有幾個角色同場出演，數量和[[神谷明]]、子安武人有得拼。
* 本身也有參加同人團體，本人還在C94時以團體作者身分參戰。
** 另外當時{{twitter|teinico|1028527089576628224|有網友買完他的商品之後請他對著鏡頭來一聲「雜種」}}&lt;ref&gt;《Fate》系列的吉爾伽美什對他人稱呼。&lt;/ref&gt;，小關爽快答應，讓該網友滿足到升天。

== 關智一參與演出的主要角色以及作品一覽 ==
=== 動畫 ===
* [[機動戰士鋼彈系列]]：
** [[機動武鬥傳G鋼彈]] / 多門·火州
** [[機動戰士鋼彈SEED系列|《機動戰士鋼彈SEED》系列]] / 伊薩克·焦耳（反骨之相）

* [[光之美少女系列]]：
** [[ふたりはプリキュア|光之美少女]]、光之美少女Max Heart / 美波（死小孩精靈）

* [[新世紀福音戰士]] / 鈴原冬二（哥哥）
* 機動戰艦大和撫子 / 大道寺凱（山田二郎）、白鳥九十九
* 夢幻遊戲 / 井宿（瞇眼）
* 聖天空戰記 / 班‧法尼爾
* 驚爆危機 / 相良宗介（[[ツンデレ|傲嬌]]受、天然受?）
* [[頭文字D]] / 高橋啟介（兄控受、健氣受、忠犬受）
* 現視研 / 田中総市郎
* 足球小將 / 大空翼（三代目）
* 《[[Fate]]》系列 / [[Gilgamesh (Fate)|Gilgamesh]]（女王受、帝王受）
* 迷宮塔 / &lt;s&gt;又是金閃閃&lt;/s&gt;基加美修
* 魔法水果籃（2001年版） / 草摩夾（傲嬌受、強氣受）
* [[庫洛魔法使]] / 木之本桃矢（哥哥、&lt;s&gt;護妻or[[妹萌|妹控]]&lt;/s&gt;傲嬌受）
* 舞-HiME / 楯祐一&lt;ref&gt;作為舞系列初代成員，由於乙HiME沒檔期而找小西克幸代打，成了舞系列極少數只參與一輯的聲優。&lt;/ref&gt;（[[好人]]受）
* 第一神拳 / 宮田一郎（女王受、傲嬌受）
* 史上最強弟子兼一 / 白濱兼一（弱氣受、天然受、總受）
* 彩雲國物語 / 紫劉輝（好人受、天然受、忠犬受?、總受?）
* [[Kanon]] / 北川潤
* [[幸運☆星]] / 兄澤命斗
* NANA / 寺島伸夫（好人受）
* [[哆啦A夢]] / 小夫（二代目）
* 交響情人夢 / 千秋真一（女王受）
* 無限之住人 / 萬次（強氣受、大叔受）
* 夜櫻四重奏 / 比泉円神（女王受、[[腹黑]]受）、七海銀
* 狂亂家族日記 / 強欲王（天然受、小白受、總受）
* 未來日記 / 戰場馬克（強氣受、傲嬌受）
* 巖窟王 / 安德烈·卡瓦爾安蒂侯爵（腹黑受、鬼畜受）
* Chobits / 新保弘（好人受、健氣受）
* 光劍星傳 / 艾修頓·艾卡斯（天然受、小白受）
* 萬有引力 / 新堂愁一（健氣受、天然受、忠犬受、總受）
* 捍衛者 / 影山零士（腹黑受、傲嬌受、女王受）
* 秘密 〜The Revelation〜 / 薪剛（女王受）
* [[航海王]] / 羅布·路基
* [[魔物獵人]]日記 ぎりぎりアイルー村☆アイルー危機一髪☆ / リーダー
* [[暮蟬悲鳴時]]絆 / 古手陸
* 妳是主人我是僕 / 上杉錬
* 看家鼠惠比知由 / 不把牢的男
* 超速變形螺旋傑特 / 播報員關{{ref|名字很明顯就是直接從他的姓氏來的，動畫版他的全力暴走更是本作亮點之一。}}
* [[這いよれ！ニャル子さん|襲來！美少女邪神]] / 哈斯太（黃衣之王模式）
* [[暗殺教室]]（OVA、J-Stars Victory VS） / [[殺せんせー|殺老師]]
* [[PSYCHO-PASS]] / 狡嚙慎也（[[前輩]]、肌肉[[兄貴]]，僅在第一季當主角，後面除了偶爾客串外位子都交給常守朱）
* 妖精狩獵者 / 龍造寺淳平（肌肉兄貴、笨蛋）
* 昭和元祿落語心中 / 與太郎、第三代有樂亭助六
* [[咒術迴戰]] / 貓熊（前輩？）
* [[鬼滅之刃]] / 不死川實彌（哥哥、強氣受、傲嬌受、前輩）
* 炎炎消防隊/ 烈火星宮（[[人渣]]受、健氣受、強氣受?）
* 潔癖男子青山！ / 財前薰（健氣受、強氣受、總受）
* 黑白來看守所 / 雙六一（強受、S受、傲嬌受）
* 終末的女武神 / [[呂布]]
* [[JOJO的奇妙冒險]] （第六部）/[[普奇神父|恩里克·普奇]]（神父、黑皮&lt;s&gt;讓神父學會愉悅的人自己也成了神父&lt;/s&gt;）

=== 遊戲 ===
* [[女神異聞錄4]] / 巽完二（傲嬌受、強氣受）
* 《[[戰國BASARA]]》系列 / 石田三成
* [[傳奇系列|命運傳奇]] / 斯坦爾·艾爾隆
* 《[[遙遠時空]]》系列 / 森村天真、平勝真、源九郎義經（健氣受、傲嬌受&lt;s&gt;三人都是&lt;/s&gt;）、サザキ、青龍
* 《[[刺客教條]]》系列（日配） / Ezio Auditore（強氣受?、鬼畜受?、總受? &lt;s&gt;附加[[苦命人|苦命屬性]]&lt;/s&gt;）
* [[OCTOPATH TRAVELER|歧路旅人]] / Alfyn Greengrass
* 夢王國與沉睡中的100位王子殿下 / 堤爾（難得的穩重哥哥角色）
* [[アイドリッシュセブン IDOLiSH7|偶像星願]]（第四季） / 櫻春樹（苦命人{{censored|、[[便當|死亡]]}}）
* [[伊蘇系列|伊蘇Ⅵ：納比斯汀的方舟]] / 艾倫斯特

=== 特攝 ===
* [[超級戰隊系列]]：
** 超力戦隊オーレンジャー / 皇子布魯東姆、凱撒布魯東姆
** 激走戦隊カーレンジャー / HH
** 電磁戦隊メガレンジャー / ビビデビ
** [[特捜戦隊デカレンジャー]] / ゲルマー星人バイズ・ゴア
** [[海賊戦隊ゴーカイジャー|海賊戰隊豪快者]] / 旁白、各種道具語音
*** テン・ゴーカイジャー / 大會主持人（真人出演）
** [[非公認戦隊アキバレンジャー|非公認戰隊秋葉原連者]] / 淺草草泥馬、月島草泥馬、チャイナレッド、Red Ranger、龜有草泥馬
** [[手裏剣戦隊ニンニンジャー]] / 妖怪ネコマタ、妖怪マタネコ
** [[宇宙戦隊キュウレンジャー]] / スペースイカデビル
** [[騎士竜戦隊リュウソウジャー]] / ガイソーグ、各種道具語音
** [[機界戦隊ゼンカイジャー]] THE MOVIE 赤い戦い!オール戦隊大集会!! / スーパー惡者ワルド
*** 機界戦隊ゼンカイジャー スピンオフ ゼンカイレッド大紹介! / ノーマル惡者ワルドの声

* [[超人力霸王系列]]：
** 《超決戰！貝利亞銀河帝國》以後的作品 / 紅蓮火焰
** 《超人力霸王銀河》以後的作品 / 異次元宇宙人 伊卡爾斯星人
** [[ウルトラマンゼット]] / 海賊宇宙人 巴羅薩星人（二代目）
** Ultra Galaxy Fight: The Absolute Conspiracy / 超人力霸王葛雷

* [[假面騎士系列]]：
** [[仮面ライダー電王]] / アントホッパーイマジン（キリギリス）
** [[仮面ライダードライブ]] シークレット・ミッション type HIGH-SPEED! ホンモノの力! タイプハイスピード誕生! / Roidmude 027
** [[仮面ライダーゴースト]] / 所有英雄眼魂
** [[仮面ライダーセイバー]] / アヒルメギド
** [[假面騎士 (劇場版、HBV)#超級英雄大戰|超級英雄大戰]]系列/……族多不及繁載（皮套大戰的常客，飾演的角色小到配角大到客演騎士或戰隊成員都會演繹）

* The High School Hero / 真中大智（真人演出）、變身器音效

=== 布袋戲 ===
* [[Thunderbolt Fantasy 東離劍遊紀]] / 蔑天骸（在公開演出前的見面會上自行掏雞←無誤）

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:聲優|S]]
