{{h0|關羽}}
{| class="wikitable" style="margin: 1.5em auto;text-align:center;" 
|-
| 本條目歡迎有興趣的朋友加以補完。 
|}

''「萬人敵」'' －－郭嘉、程昱


''「熊虎之將」'' －－ [[周瑜]]


''「關羽、張飛皆稱萬人之敵，為世虎臣。&lt;br&gt;羽報效曹公，飛義釋嚴顏，並有國士之風。&lt;br&gt;然羽剛而自矜，飛暴而無恩，以短取敗，理數之常也。」'' －－《三國志》陳壽


== 解說 == 

=== 名稱 === 
* 關羽，字雲長（傳說本來是龍王，被打入凡間，名為管長生，殺人逃亡後改名關羽）。
* 明朝封號為「關聖帝君」。
** '''此為最廣為人知的封號，實際上自北宋至清朝共有多達20多個封號。'''
* 外號「美髯公」，俗稱關老爺、關二哥/弟、關公等等。
* 又稱「武聖」，在俗語「文聖作春秋，武聖讀春秋」、「山東作春秋，山西讀春秋」與孔子並稱。

* &lt;s&gt;真名：愛紗。&lt;/s&gt;
* 代名詞：炒飯。（見[[炒飯]]條）

=== 身份背景 === 
* 生年：公元160年(延熹三年庚子歲陰曆六月間)-歿年：公元220年1月23日至2月21日間(建安二十四年已亥歲陰曆十二月間)
** 生年以民間通說為基準，史料大多記載為延熹三年五月到六月間，且許多歷史人物生歿年份時間失考或紀錄混亂至今史學家尚在考究整理。
** 關羽敗走麥城到被俘斬殺時已是建安二十四年十二月間，換算曆法時值公元220年1月到2月間。
** 光榮原創生年設定目前公定順序為劉備(160年)關羽(161年)張飛(168年)。
* 家祖籍貫：司隸校尉部河東郡解縣人
* [[三國]]時代知名武將，[[劉備]]麾下虎臣。
* 漢前將軍．領襄陽太守．董督荊州諸軍事．漢壽亭侯&lt;ref&gt;漢壽是地名，因此在壽亭侯前面加一「漢」字才接受為望文生義之謬論&lt;/ref&gt;，死後追諡壯繆侯。
** 歷任職銜: 平原相[署]別部司馬、豫州刺史/徐州刺史[署]軍司馬、左將軍[署]中郎將[行]下邳太守事、左將軍[署]偏將軍[行]新野都尉事、[助]江夏都尉事、蕩寇將軍[行]襄陽太守，
* 蜀(季漢)國[[五虎將]]之一。（演義）
* 佛教的護法神，名為伽藍菩薩。
* 道教三十六天將之一／四大元帥之一。
* [[劉備]]之義弟；[[張飛]]之義兄。
** '''只限於三國演義，正史中沒有記載'''，正史中僅描述劉關張三人恩若兄弟。

=== 特徵 === 
* 美鬚髯
* 紅臉
** 面如重棗，重棗=暗紅色的棗子
** 京劇通常畫成紅臉代表關公心性赤誠
* 愛讀左氏春秋等書籍
* 忍耐力驚人（刮骨療毒）
** '''三國演義將這件事說成是華佗的事蹟，時間是攻打樊城。'''
** 三國志原文並沒有提及軍醫的名字及發生時間。&lt;ref&gt;《關張馬黃趙傳》：羽嘗為流矢所中，貫其左臂，後創雖愈，每至陰雨，骨常疼痛，醫曰：「矢鏃有毒，毒入於骨，當破臂作創，刮骨去毒，然後此患乃除耳。」羽便伸臂令醫劈之。時羽適請諸將飲食相對，臂血流離，盈於盤器，而羽割炙引酒，言笑自若。&lt;/ref&gt;
* 綠衣綠帽
** '''三國演義的描述'''
** 正確說是青衣青帽，主色是丹青色
*** 不過古代青綠不分，再加上近代二創將蜀漢的代表色定為綠色緣故，連帶關羽的衣飾主色變成綠色。
** 曹操曾贈送紅袍給關羽，關羽投奔劉備時歸還，演義中曹操後來親自送別關羽時再次贈送紅袍做餞別禮
* 武器為「青龍偃月刀」&lt;ref&gt;請注意!是&amp;quot;青龍偃月刀&amp;quot;不是&amp;quot;偃月青龍刀&amp;quot;，兩兵器型制不同，前者為長兵器，後者為短兵器。&lt;/ref&gt;&lt;ref&gt;日本人所稱的青龍刀原先即是指青龍偃月刀，但之後泛指所有型制的中華武器「大刀」。最後因為大多出現的都是短兵型制的大刀，導致日本人認知中的青龍刀成為短兵型大刀。&lt;/ref&gt;
** '''也只限於三國演義'''，又名冷豔鋸， 長柄刀的一種，重八十二斤(20公斤多一點)，&lt;ref&gt;漢朝一斤合現在的250克左右&lt;/ref&gt;
*** 依據考古，漢代和三國時期並未出現這種武器。&lt;ref&gt;大刀為宋時期北方民族傳入，元朝後才大量普及取代環首刀、橫刀&lt;/ref&gt; 根據考証，關公較有可能持寶劍(斬馬劍，利可斬馬而得名)或環首刀。
*** 西漢時有將長柄一端裝上長型刀刃的特殊兵器，專用抵禦北方匈奴騎兵，早期型款是雙刃大型劍加裝長柄，主要步戰時斬殺敵方馬匹為主，或是騎戰時藉馬匹的衝鋒力加強近戰威力，因型制與用途稱作雙刃斬馬劍，隨著朝代變遷，到唐代改成單刃長柄刀&lt;ref&gt;『刀之式有四：一曰儀刀、二曰障刀、三曰橫刀、四曰陌刀…。陌刀，長刀也，步兵所持，蓋古之斬馬劍。』&lt;/ref&gt; 型款，宋代步敵騎需求漸增，加以改良後改稱斬馬刀而成為常用兵器之一。
* &lt;s&gt;巨乳&lt;/s&gt;
* &lt;s&gt;黑色過腰長髮&lt;/s&gt;
* &lt;s&gt;蘿莉控&lt;/s&gt;
* 人妻控（沒有誤）
** 呂布在下邳被圍時候，關羽多次請於曹操，求勝利之後讓他娶秦宜祿之妻杜氏&lt;ref&gt;準確來說是前妻，秦宜祿被袁術像中後便娶了新妻拋下了杜氏&lt;/ref&gt;。曹操開始疑心杜氏可能特別美貌，城破之後，就自己留下做妾，沒有給關羽為妻，關羽因此心中不安。
*** 有的版本把杜氏改成貂蟬
*** &lt;s&gt;因此關羽是為了人妻問題才不想跟隨曹操的（誤&lt;/s&gt;） 
* &lt;s&gt;[[天然呆]]、路癡&lt;/s&gt;
** 在關羽離開曹操之前，劉備已奉袁紹之命到了許都南面的汝南郡，與劉辟等領兵攻打許都附近地區，擾亂曹操的後方。關羽得到劉備的消息後，自然應該由許都南下以歸故主，而他卻北上河北去尋找劉備。
** 此外由於羅貫中的歷史地理知識不足，他的虛構有一個相當大的漏洞——地理方位混亂。按照情理，關羽既然要到河北投奔劉備，那麼，他離開許都之後，就應該向北，直趨延津&lt;ref&gt;今河南延津西北&lt;/ref&gt; 或者白馬&lt;ref&gt;今河南滑縣東&lt;/ref&gt;，渡過黃河，即可進入冀州境內。然而，羅貫中卻讓他首先通過東嶺關&lt;ref&gt;虛構的地名&lt;/ref&gt;，接著突然莫名其妙地折向西北，跋涉一千多里，走到洛陽，白白繞了一個大彎；然後才折回東方，經過汜水關&lt;ref&gt;即《演義》第五回寫到的虎牢關&lt;/ref&gt;、滎&lt;ref&gt;讀'''xíng'''&lt;/ref&gt;陽，最後再到達滑州&lt;ref&gt;應為白馬，因為出面接待主將劉延當時擔任白馬城守將，識趣地引船讓關羽一行搭船渡河。&lt;/ref&gt;，從那裏過河。這樣的路線，猶如一個大『之』字，讓人物來回折騰，行程將近三千里，完全不合邏輯。
*** 在某些三國題材的藝術作品中，曹操定都的地方是長安&lt;ref&gt;今陕西省西安市&lt;/ref&gt;，如果關羽打長安這兒走，這路綫就順了。
** '''同樣是三國演義中的過五關斬六將'''&lt;s&gt;的屬性賦予&lt;/s&gt;

=== 性格 === 
*剛正而自律衿持
* 忠義雙全(送回曹操所封的金銀和爵位)
* 自負(不喜歡新加入的馬超與黃忠)
* 報復心重
* &lt;s&gt;[[ツンデレ|傲嬌]]&lt;/s&gt;

=== 家室 === 
* 長男：關平&lt;ref&gt;演義裡是關羽義子，正史記為長子，民間傳說字'''坦之'''演義表字'''學武'''&lt;/ref&gt;;生年公元178年(光和元年戊午歲五月十三日){{ref|正史中生年不詳，這裡的生年是參考地方志《關帝志》、清代古籍《關侯祖墓碑記》以及道教書文《關聖太子寶誥》。}}，歿年公元220年(建安二十四年十二月間)
** 長媳：趙氏&lt;ref&gt;民間傳說為趙雲之女，嫁關平為妻生下一子，當南郡為吳將呂蒙所攻陷時，趙氏抱著時值七歲的兒子遁入鄉間，改姓“門”隱居過活，直至晉滅吳之後才復姓“關”。&lt;/ref&gt;
** 獨子：關樾&lt;ref&gt;在安鄉避難，改姓為門。直到西晉滅吳後趙氏才帶兒子出來恢復關姓。清雍正十年（1732年），朝廷確定由關樾一支後裔關朝泰世襲五經博士。&lt;/ref&gt;
* 次男：關興（字：安國，關羽的次子。）
** 嫡長子:關統，庶次子:關彝(有子名關敝，蜀亡避隱信都;)。
* 三男：關索（《花關索傳》、演義及民間傳說、戲曲限定）
** &lt;s&gt;三姓家奴&lt;ref&gt;全名'''花關索'''，分別取自教授武藝的師傅'''花'''岳、生父'''關'''羽、撫養的義父'''索'''員外，三個重要的人的姓氏。&lt;/ref&gt;&lt;/s&gt;
** 關索在各版本演義的存在有無及敘述多寡，成為後人研究演義版本發展的一個重點。
** 在PS2和Wii的《三國志11 with 威力加強版》中，鮑三娘、花鬘、王悅、王桃，四個老婆都出現了。&lt;s&gt;曹操、劉備、孫權淚目。&lt;/s&gt;
* 女:關銀屏
** 又稱為'''關三小姐'''，民間傳說中關羽之女。
** 歷史原型是關羽女兒，其名不見史書記載。&lt;ref&gt;史書上記載，孫權曾遣使者向關羽請求通婚，希望關羽能將女兒嫁給孫權的兒子，但是遭關羽嚴詞拒絕而未果。&lt;/ref&gt;
* 妻：胡金定
** 關羽之妻，正史上未記載。
** 出處來自明成化年間的說唱詞話《花關索傳》與《三國志評話》，傳說為關索生母。&lt;ref&gt;當時，劉、關、張結義後，劉備恐關、張家有妻室，不能生死同心。張飛就與關羽相約，相互交換殺絕妻兒。張飛到關府殺家，心中不忍，便放走了關妻胡金定。胡金定當時已懷孕，後來生下一子，取名關索。在這裡，胡金定有名有姓，並且捲入了“桃園三結義”的矛盾漩渦之中，似乎有根有據。但不知什麼原故，《三國演義》卻沒有吸收這個故事&lt;/ref&gt;
* 據裴松之引《蜀記》注《三國志·關羽傳》，蜀漢滅亡後，龐德之子龐會盡殺關氏為父報仇，關羽一脈已斷。然裴松之註引《蜀記》備受爭議，且正史並無此記載。後世解州、當陽、洛陽等地關姓氏族，常自稱為關羽後裔，然多無可查考。

*妾：曹月娥
** 出處為淮劇《關公辭曹》，本是曹操的使女與義女，曹操將之許配給關羽以為拉攏，但關羽決定離開曹操投奔劉備時，懇求同行但關羽不許，便引劍自刎成全關羽忠義。
* 備註
** 關平後裔說法來自清朝雍正時期編錄的《江陵縣誌》記載與當時出身江陵關氏的關朝泰一家自稱的說法。
** 唐德宗時期首輔關播自稱是關興的後代。

== ACG中的關羽 == 
* 設定多以演義為基礎，從外貌﹑衣服到武器皆是。
** 畢竟「綠色長袍和帽子、紅臉、長鬍子，武器為青龍偃月刀」這個形象太過深入民心了。
* 經常是主角群之一。
* 但也因此經常被[[女體化]]。
* 不過除了女體化之外似乎就沒什麼可以惡搞了。
* 於「三國志」系列中的武力都在前5名，而且其他能力都有中上水準。
** 可是近年來「知力」和「政治」的能力值都有下降的現象。
** 在12似乎回升了? 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
!  !! VII !! VIII !! IX !! X !! 11 !! 12
|-
! 知力
| 81 || 80 || 77 || 76 || 75 || 79 
|-
! 政治
| 72 || 69 || 64 || 64 || 62 || 62 
|}
* 在「[[三國志大戰]]」中，武力(UC除外)只僅次於呂布(10武力)，而，而且R關羽卡是唯一一張非SR的3 cost卡
** 三代中終於到達武力10的水平(但同時呂布更進一步到達&amp;quot;10+&amp;quot;的限界突破級武力)，後來甚至有另一張武力和知力均為最高的10的EX卡牌
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 遊戲版本 || 1.0 || 1.0 || 1.1 || 2.0 || 2.0 || 2.0 || 2.5 || 3.0 || 3.0 || 3.1 || 3.5 || 3.59 
|-
| 卡牌版本 || UC || R || SR(魏) || UC || R || SR(魏) || SR(蜀) || UC || SR(蜀) || SR(魏) || R(漢) || SR2(蜀) 
|-
| Cost || 2.5 || 3 || 2.5 || 2.5 || 3 || 2.5 || 2.5 || 2.5 || 3 || 2.5 || 2.5 || 3 
|-
| 兵種 || 槍兵 || 槍兵 || 騎兵 || 槍兵 || 槍兵 || 騎兵 || 騎兵 || 槍兵 || 騎兵 || 騎兵 || 騎兵 || 槍兵 
|-
| 武力 || 8 || 9 || 9 || 8 || 9 || 9 || 9 || 9 || 10 || 9 || 8 || 10 
|-
| 知力 || 6 || 7 || 5 || 6 || 8 || 5 || 6 || 5 || 7 || 5 || 6 || 10 
|-
| 備註 || 隨Starter&lt;br&gt;pack附送 ||  ||  || 隨Starter&lt;br&gt;pack附送 ||  ||  ||  || 隨Starter&lt;br&gt;pack附送 ||  ||  ||  || EX卡&lt;br&gt;隨歷代卡圖集附送 
|}
* 真三國無雙５中的新造型，新髮型令很多玩家以為是甘寧／關平。（誤
* 在「[[BB戰士三國傳]]」中以ZZ鋼彈的面目登場。
** http://www.bandai-asia.com/sangokuden/
** 在「[[SD鋼彈世界 三國創傑傳]]」中則以ν鋼彈的面目登場。
* 港漫《天子傳奇六洪武大帝》中，以『武神戰器』的型態登場
** 死後的身體和鎧甲、關刀被煉成一柄大刀
** 遇上合適的愛國志士就會釋放出鎧甲將其包覆，有騎馬的話，連戰馬都會強化
** 莫名其妙對自稱『再世阿斗』的劉福通有好感，導致於劉福通對自己的前世深信不疑。
* 「真．三國無雙４」的二次創作「爆劉戦隊蜀レンジャー」（蜀Ranger）中的「蜀グリーン」（蜀Green）
** [http://www.nicovideo.jp/watch/sm2874764 sm2874764]

=== 女體化的關羽 === 
可能因為某種[[電波]]（傳統形象？）的關係，很多關羽女體化的設定多數都有以下特質：
* 深色長髮(女生沒有鬍子，因此改為長髮)
* 巨乳御姐
* 傲嬌
* 褐肌/小麥色肌膚（對應本尊的紅臉）
* 也有不良少女的設定

以下是其中一些作品
* 一騎當千
** 本來只是配角但以孤高型傲嬌大受歡迎，動畫一騎當千DD不但聲優換成名氣高的生天目仁美，而且戲份更變成第一主角。
[[File:img776.jpg]]
* 戀姬無雙
[[File:真・恋姫†夢想-革命-関羽.png]]
* 插畫家「十月天宫」的「三國無雙武將女體化」系列
* 三國志百花繚亂
* [[神魔之塔]](三國系列的最大獎，雙隊長時一度堪稱最油三原屬隊)

==演出作品 ==
* 從左邊開始－
[[File:img1327.jpg]]
* ©横山光輝「三国志」（潮出版社）
* ©李學仁・王欣太「蒼天航路」（講談社）
* ©寺島優・李志清「三国志」（Media Factory）
* ©正子公也
* ©「真・三國無双４設定画集」（光榮）
* ©塩崎雄二「一騎当千」（ワニブックス/一騎当千DD Partners）
* ©「恋姫 † 夢想（仮）」ＢａｓｅSon/イエティ/Regista
* ©「鋼鉄三国志」鋼鉄三国志Project
* ©「三國志１１」（光榮）
* ©「決戦Ⅱ」（光榮）
* ©「三国フィールドコンバット」（ジャレコ）
* ©『三國志 Online』（光榮）
* ©『三國志戦記２』（光榮）
* ©『三国群英伝』（USERJOY）
* ©川本喜八郎「人形劇三国志」
* ©武論尊、池上遼一『覇-LORD-』（小学館）
* ©白井恵理子『STOP!劉備くん』（角川書店）
* ©本宮ひろ志『天地を喰らう』（世嘉）
* ©島崎譲『関羽、出陣！』（Media Factory）
* ©BB戦士 「No.302 関羽ガンダム 」（創通・Sunrise）

==其他 ==
* 在《資治通鑑》史料上有「善待卒伍矯(驕)於士大夫」的評語紀錄。
** 翻成白話意思就是：對部屬或士兵相當善待有加，面對有社會聲望地位的官員則是態度高衿。
** 和張飛的「敬愛君子而不恤小人」評語正好呈現反比。
** 關於矯或驕的字別種解釋：矯字義有矯情或故作姿態的解意，驕字義有自滿任性或寵愛的解意。
*** &lt;s&gt;因此同人衍伸二創賦予傲嬌屬性(誤)&lt;/s&gt;
* 道教神祇中是封號及尊稱最多的神明。
** 除了越加越多的職能之外，甚至一度成為玉皇大帝(沒有誤)
** 因為有跑過路跟講義氣的關係，黑道喜歡供奉。
** 有趣的是，香港的紀律部隊（如警察）也有供奉關公。
*** 因此在香港一次佛堂被偷供品事物中，全堂唯一沒有被偷的就是關公像前的供品，當時香港免費報紙AM730認為是賊人害怕得罪黑白兩道。
* 南北朝時期跟張飛同為戰鬥力單位
* 在演義中的坐騎為[[赤兔馬 (Fate)|赤兔馬]]（曹操所送），是牠第四位主人。（在正史上，赤兔馬在呂布戰敗後便不知去向，而關羽拿到赤兔馬只限於三國演義）
[[File:img570.jpg|center]]
[[File:img1684.jpg|center]]
* 台灣歷史上所拍攝的第一部特攝片《戰神》（《香港大災難》），即是以關羽顯靈對抗外星人為故事。
** [http://www.youtube.com/watch?v=p2avFzwZq70&amp;amp;feature=related 香港大災難-戰神(關公大戰外星人)]
* 聲優[[中村悠一]]似乎有參拜關公的習慣。
* 台灣有相關的地名「關廟」；廟宇「行天宮」的別名「恩主公廟」，其「恩主（公）」也是指關羽。
* 名句「原來大哥跟三弟有龍陽之癖啊！」，出自港星梁朝偉以前演出的一部電影『超時空要愛』裡，扮演關公的演員目擊飾演劉備與張飛的男女演員卿卿我我時，感慨而言的台詞。
** 隨即將此事告知扮演諸葛亮的梁朝偉，梁朝偉則是回句「哪你還不擺兩桌恭喜他們!男的也行，女的也行，怎麼樣都行啊!」。
** [http://www.youtube.com/watch?v=CEnMB8ywFTk 超時空要愛 - 龍陽之癖]
** 從史料考據觀點來看：
*** 劉備在徐州時代被呂布打敗落跑時，其實沒帶上關羽一起逃(留在廣陵駐兵)，直到曹操與劉備聯手攻打呂布才與之會合。
*** 之後，劉備藉擊敗北逃的袁術軍勢後，據徐州反曹操時，帶著張飛一起領兵攻打親自領軍的曹操，關羽留守後方本營沒跟上。
*** 劉備攻略益州遇到瓶頸時需要援兵，張飛帶領援軍入益州，關羽留鎮荊州南郡。
*** 關羽兵敗於孫吳軍勢而身亡，劉備未立即領兵打孫吳軍，張飛被部下殺害，兇手逃往孫吳軍，才領兵攻打孫吳軍勢。
*** &lt;s&gt;結論：大哥跟三弟果然有龍陽之癖(大誤)&lt;/s&gt;

==關聯項目 ==
* [[劉備]]
* [[張飛]]
* [[趙雲]]
* [[孔明]]
* [[呂布]]
* [[曹操]]
* [[張遼]]
* [[炒飯]]
* [[女體化]]
* [[砍掉重練]]
* [[成句/人中出呂布，馬中出赤兔]]
* [[成句/在戰場看過呂布之後，看到關羽就覺得應該打得贏關羽]]

== 投票 == 
* 關羽是...？
{{vote|section=1}}

==回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;


[[category:三國]]
[[category:現實人物]]
