{{h0| 角色/阿卡德、艾卡多&lt;ref&gt;正版wiki的譯名&lt;/ref&gt;、ALUCARD、アルカード}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
|這是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|-
|本條目有各式劇透，沒玩過相關作品又不想&lt;s&gt;被真空刀砍殺&lt;/s&gt;的人請斟酌是否看下去。
|}



== 解說 ==

=== 出處 ===

* KONAMI作品[[惡魔城系列]]角色
** 名稱來自1943年吸血鬼電影'''德古拉之子'''中的設定，名Alucard即是Dracula的逆寫。
** 初登場為1989年出在FC主機上的惡魔城傳說，不過當時外型為縮小版的德古拉&lt;s&gt;此為整形前&lt;/s&gt;。
** 成為掛牌主角為1997年出在PS主機的悪魔城X：月下夜想曲，經過&lt;s&gt;整形醫生&lt;/s&gt;繪師小島文美筆下變成世人認知的外表。

=== 名稱與基本資料 ===

* 本名為艾德烈‧菲倫海斯‧戴普斯(アドリアン・ファーレンハイツ・ツェペシュ)，德古拉之子，因看不慣父親殘酷的作為加上母親的遺言而數度出面阻止德古拉的行動之&lt;s&gt;超級不孝子&lt;/s&gt;。
* 生母為德古拉第二任妻子莉莎‧菲倫海斯，後來莉莎離開家庭後在人世間研究醫藥相關的領域，因此被教會認定為魔女而處以火刑。而阿卡德謹記其「不要怨恨人類」的臨終教誨，走上了與父親為敵，阻止父親的道路。
* 於《惡魔城傳說》時是以小一號的德古拉來詮釋，所以外型還比較偏向恐怖風格。
* 《月下》時經過&lt;s&gt;整形醫生&lt;/s&gt;繪師小島文美處理過，變成令腐女為之尖叫的&lt;s&gt;[[イケメン|高富帥]]&lt;/s&gt;男子，德古拉&lt;s&gt;完全變成受害者&lt;/s&gt;&lt;ref&gt;之後只要作品阿卡德有登場，德古拉會變成名符其實的'''「老」'''德，外型硬是多了好幾處皺紋；反之若阿卡德沒登場，德古拉的皺紋就會消失看不到&lt;/ref&gt;。
* 《月下》之後的外型變成留著金色長髮，身穿黑色盔甲帶有黑色披風的年輕男子。
** 因為PS1的效能限制，一度被玩家誤認為銀白色長髮，&lt;s&gt;審判還直接用這錯誤的銀色當成1P色...&lt;/s&gt;，直到《蒼月十字架》的IF線證實是金髮。
* 尤里烏斯‧貝爾蒙特於1999年把德古拉給完全消滅&lt;ref&gt;遊戲《曉月圓舞曲》之設定&lt;/ref&gt;後，變成黑長髮身穿西裝的人類造型，化名'''有角幻也'''&lt;ref&gt;有角=Arikado，即Alucard的諧音，名為「幻也」亦暗示著有角這身份的虛假&lt;/ref&gt;於日本特務機關內活動，監視著身為父親轉世的來須蒼真。
** 《曉月圓舞曲》初登場從使用魂切（Soul steal）這點，當時很多玩家就認為這人就是阿卡德的化身，後來於《曉月》真結局&lt;ref&gt;對蒼真說了招牌句「以母之名」&lt;/ref&gt;及續作《蒼月十字架》得到了證實。
* CV：置鮎龍太郎（惡魔城X：月下夜想曲、惡魔城：曉月圓舞曲、惡魔城：蒼月十字架）、[[宮野真守]]（惡魔城 審判）、[[三木真一郎]]（Netflix動畫版惡魔城）。
** 於&lt;s&gt;糞作&lt;/s&gt;惡魔城審判中，進入時之夾縫&lt;ref&gt;遊戲中聚集各路英雄與魔王的特殊時空&lt;/ref&gt;時間點為惡魔城傳說之後不久，所以不認識&lt;s&gt;很像海莎的蘿莉&lt;/s&gt;四聖獸少女瑪莉亞&lt;ref&gt;因為若是月下之後的時間點，光從四聖獸之力他一定會知道這人就是瑪莉亞&lt;/ref&gt;。

=== [[屬性]] ===

* 魔王之子
** 死神始終稱呼他為少爺，雖然好幾次都做出&lt;s&gt;不孝子&lt;/s&gt;之情事。
* 半吸血鬼
** 初期有遇水會受傷的弱點(吸血鬼怕水)，拿到魔導具後才能克服；到了蒼月就完全不怕水。
* &lt;s&gt;高富帥&lt;/s&gt;[[イケメン]]
* 無表情
** 對大多數的人永遠都是冷酷之表情。
* [[不死身]]
** 除非被殺死否則在一般人有生之年很難看到他老化死亡。
*** 歷代戰友都化作塵土有的甚至被惡魔城拿來當作Boss角色&lt;ref&gt;死體拉爾夫+賽華+古蘭特，均由骨骸模仿其外型與能力，初登場為月下逆城鬥技場的boss&lt;/ref&gt;，但唯獨他活到現世還繼續存活。
* 超級母控
** 月下有人統計過叫了10餘次母上，但只叫了一次父上，之後便宣稱要「以母之名打倒你」。
** 《曉月圓舞曲》真結局曾對蒼真說「以母之名感謝你」。
* &lt;s&gt;大睡蟲&lt;/s&gt;
** 1476(惡魔城傳說)到1797(月下前夕)於睡眠中度過，1797解決惡魔城冒出事件後又繼續睡覺直到1999年；之後就不再繼續睡&lt;s&gt;因為21世紀考古學非常興盛，挖到他的棺木會事情大條&lt;/s&gt;。
*** 他的棺木疑似在1999年就丟到封印在月全蝕上的惡魔城，曉月在記錄點的女神像就可以看到&lt;s&gt;他丟棄的棺木&lt;/s&gt;。

=== 能力 ===

* 用劍高手
** 於惡魔城HD玩家給與稱號：'''技之有角，力之蒼真'''（蒼真的武器解放攻擊多是強大力量之表現，而阿卡德則是偏向技巧）。
*** &lt;s&gt;[http://www.nicovideo.jp/watch/sm4022514 百聞不如一見（笑）]&lt;/s&gt;  [http://www.nicovideo.jp/watch/sm14314027 正常版]
*** 一樣是童子切安綱，只有有角能做到&lt;s&gt;割草機&lt;/s&gt;之攻擊速度，蒼真在揮刀速度上還是差一截。
** 除了劍也能使用其他武器，比如讓盾牌能力解放的盾之杖。
* 吸血鬼但不怕陽光
** 因為半吸血鬼之設定，比起其老爹還要更能適應環境&lt;s&gt;超級人生勝利組&lt;/s&gt;。
* 黑暗魔法
** 與父親相同的地獄火彈(三顆一排)、地獄黑火球(上下交錯)、奪魂技、亡魂召喚等攻擊技；也可化身成蝙蝠與狼來攻擊與移動；亦可幻化成霧通過一些機關與躲避攻擊&lt;ref&gt;月下有魔導器讓霧氣帶毒，藉此攻擊敵人&lt;/ref&gt;。
* 副武器
** 於FC作品{惡魔城傳說}只能使用懷表，到了月下變成幾乎所有副武器都可以用，甚至十字架&lt;ref&gt;比較特別的是十字架不是像其他人般投出去而是後來被稱為「貝爾蒙特家傳奧義」的グランドクロス，並消耗100心&lt;/ref&gt;。
*** 但是蒼月十字架&lt;s&gt;為了要保持人物平衡&lt;/s&gt;又不能使用副武器。

=== 其他 ===
* 艾卡多之槍
** 初登場為MD版的{惡魔城-Vampire Killer}，艾利克·里卡德持有的妖槍。
** 因為[[惡魔城系列]]設定上一般的武器是絕對打不死老德&lt;ref&gt;{惡魔城傳說}故事一開始就寫明古蘭特(Grant)隻身一人討伐結果失敗被老德變成魔物；打不死這裡指的是老德回復速度比起一般武器攻擊還要來的快&lt;/ref&gt;&lt;ref&gt;然後於系列故事的起點{無罪的嘆息}寫到，聖鞭有融入老德力量來源--吸血鬼瓦爾特的血，故之後作品都是講唯有聖鞭才能確實殺死老德&lt;/ref&gt;，又聖鞭已由強尼·莫理斯持有，就以一樣擁有&lt;s&gt;老德基因&lt;/s&gt;為此槍命名。
** 事後於迷宮迴廊，只要喬納森·莫理斯將副武器技能扔擲長矛給學到精通就可以得到此武器，雖然打老德效率還是聖鞭比較痛&lt;ref&gt;妖槍基礎攻擊力最高但攻速很慢&lt;/ref&gt;...。
** 剛開始外型設定為會發出氣息的普通長槍，但在惡魔城-審判之後變成有矛頭的&lt;s&gt;魔法長杖&lt;/s&gt;。

== 相關角色 ==
* [[德古拉 (惡魔城)|德古拉]]——老爹

== 回應 ==
* 有誰可以幫忙補完的......這種不好寫 --  {2014-06-10 (火) 22:11:02};
* 惡魔城背景資料中好像有枝矛是叫他的名字 --  {2014-06-11 (水) 14:05:05};
* Hellsing --  {2014-06-28 (土) 22:24:03};
* haha --  {2015-08-09 (日) 09:17:29};

== 備註 ==
&lt;references /&gt;


[[分類:ACG作品]]

[[category:角色]]
