{{h0|限制級殺手（The hired gun／殺し屋さん）}}

{| class="wikitable" style="margin: 0 auto" 
|-
| 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|-
| 以下含有部分的劇情，如果不想'''殺手以不像樣[[兇器]]殺死'''請不要繼續看下去。
|}

== 解說 ==
* 本作是日本的四格漫畫，2004年開始在雙葉社的漫畫ACTION雙周刊連載。
** 作者TAMACHIKU是擔任劇本的一條マサヒデ跟擔任作畫的ちく兩個人的共同筆名。
** 本作雖然有在台灣以及西班牙出版，但是因為原作大量使用了日文的同音笑話，所以外文版本不可避免的出現了數量相當多的注釋。
** 於2013年7月宣布動畫化，於2013年10月10日於埼玉電視台深夜時段放送。

== 故事簡介 ==
主人公－'''殺手先生'''是一位頂級殺手，號稱「只要有委託不管什麼都殺給你看」，甚至害蟲、暑假作業、家務勞動也可以幫忙「殺掉」。

史上最帥氣、同時也是最幽默的殺手登場了！殺人不眨眼的冷面殺手同時也是冷面笑將！且看這位堅守崗位的殺手大哥如何面對一心想復仇的竹劍美少女的追趕。

本作即是敘述他的殺手工作與日常生活，充斥著大量的日文同音笑話及文字遊戲。

充滿時下最流行的爆點，令人捧腹的冷笑劇場……

== 主要角色 ==
聲優為廣播劇CD／電視動畫。

* 殺手先生（殺し屋（ころしや），CV：[[浪川大輔]]／[[櫻井孝宏]]）
** 本名是「佐佐木龍一」，本作品的主角，職業就是職業殺手，本作登場的角色也多用殺手先生稱呼主角，興趣是[[捐血]]、參觀[[世界遺產]]&lt;s&gt;，擁有「[[PSYCHO-PASS|免罪體質]]」，可以憑自身意識降低犯罪指數甚至到零&lt;/s&gt;。
** 殺手先生從小就立志要成為一個頂尖殺手，高中畢業之後便進入殺手專科學校（二年制）就讀。
** 雖然擁有超一流的殺人技巧，熱衷開發各種嶄新的殺人方式，但是只有在接到委託時才會殺人，如果沒有委託則什麼生命都不能傷害，也嚴格遵守除了和殺人有關以外的全部法律。
** 收受的委託費用從1日圓到數十億日圓不等，端看要殺害的對象是「蘿蔔」或是人。
** 喜愛使用的槍械是貝瑞塔M92F手槍&lt;s&gt;和CheyTac M200，而[[槙島聖護|刀具則是剃刀]]&lt;/s&gt;。

* 為父報仇的女高中生（父の仇女CV：[[野中藍]]／[[藤田咲]]）
** 日本福井縣內浦半島人，由於父親在5年前（第2集、電視動畫是6年前）被殺害，因此執意要向殺手先生報復的17歲水手服巨乳美少女。
** 使用的武器是日本刀（初期是命名為「愛刀」的竹刀）。
** 女高中生在劇情中的對話經常因為發音類似而被殺手先生曲解為帶有色情意味的話語，令殺手先生鼻血直噴，例如：免疫→Men液→進而聯想到精液&lt;s&gt;鼻血殺手&lt;/s&gt;。

* 弟子（弟子，CV：[[淺野真澄]]／[[金田晶]]）
** 父母雙亡的小學生，父親在其出生前便過世，母親則在其出生後棄子而逃，後常遭[[養母]]虐待。
** 後因為崇拜殺手這項職業而主動拜殺手先生為師。
** 是登場角色裡面最具有常識的角色。

* 警長（デカ長，CV：[[若本規夫]]／[[大川透]]）
** 中年警官，本名原田，作品中通稱「警長」。
** 為了連續殺人事件而苦惱，雖然與殺手先生有多次近距離接觸，但是一直沒發現殺手先生的真面目。
** 與殺手先生有許多曖昧的[[BL]]橋段。
** 單行本第2集中，與殺手先生爭辯時，一旁的受害人說的一句話「你們兩個，乾脆交往算啦」是名句之一。

* 五郎（ゴロー，CV：[[杉田智和]]／[[藤原啟治]]）
** [[德國牧羊犬]]種警犬。
** 本作品唯一識破殺手先生真面目的角色，但是因為殺手先生很喜歡動物，加上自己的動物本能，所以每次舉發殺手先生的行動都以失敗收場。

== 相關連結 ==
* [[成句/你們兩個，乾脆交往算啦…]]


== 外部連結 ==
* [http://www.5648.jp/ 限制級殺手電視動畫官網]
* [https://zh.wikipedia.org/wiki/%E9%99%90%E5%88%B6%E7%B4%9A%E6%AE%BA%E6%89%8B 中文維基]
* [https://ja.wikipedia.org/wiki/%E6%AE%BA%E3%81%97%E5%B1%8B%E3%81%95%E3%82%93 日本維基]

[[分類:ACG作品]]
