{{h0| 雅量 }}
== 說明 ==
* 容忍或接納他人的氣量。
* 志人筆記小說《世說新語》內容的第六類；全書共三十六類，&lt;s&gt;越後面的類別越[[廚]]越[[中二病|中二]]或越[[糟糕]]&lt;/s&gt;。
* 國立編譯館中學國文課本的教材課文之一，來自作家宋晶宜《看星斗的夜晚》。後來轉變一綱多本{{ref|即各學校自行決定使用的課本版本，不再限定國立編譯館一家的政策。}}之後則成為有機率被選用。

== 成句 ==
*'''''我看倒覺得像○○'''''
*'''我們不禁哄堂大笑，同樣的一件○○，每個人卻有不同的感覺。'''
*'''真像一塊塊○○'''
** 使用了這些成句之後有[[高達八成]]的可能招喚出相關潮文。
*'''人與人偶有摩擦'''
** 人與人　偶有摩擦
** &lt;s&gt;正確斷句方式為「'''人與人偶　有摩擦'''」&lt;/s&gt;

== 原文 ==
  朋友買了一件衣料，綠色的底子帶白色方格，當她拿給我們看時，一位對圍棋十分感與趣的同學說：
  「啊，好像棋盤似的。」
  「我看倒有點像稿紙。」我說。
  「真像一塊塊綠豆糕。」一位外號叫「大食客」的同學緊接著說。
  我們不禁哄堂大笑，同樣的一件衣料，每個人卻有不同的感覺。
  那位朋友連忙把衣料用紙包好，她覺得衣料就是衣料，不是棋盤，也不是稿紙，更不是綠豆糕。
  人人的欣賞觀點不盡相同，那是和個人的性格與生活環境有關。
  如果經常逛布店的話，便會發現很少有一匹布沒有人選購過；
  換句話說，任何質地或花色的衣料，都有人欣賞它。
  一位鞋店的老闆曾指著櫥窗裡一雙式樣毫不漂亮的鞋子說：
  「無論怎麼難看的樣子，還是有人喜歡，所以不怕賣不出去。」
  就以「人」來說，又何嘗不是如此？
  也許我們看某人不順眼，但是在他的男友和女友心中，往往認為他如「天仙」或「白馬王子」般地完美無缺。
  人總會去尋求自己喜歡的事物，每個人的看法或觀點不同，並沒有什麼關係，重要的是──
  人與人之間，應該有彼此容忍和尊重對方的看法與觀點的雅量。
  如果他能從這扇門望見日出的美景，你又何必要他走向那扇窗去聆聽鳥鳴呢？
  你聽你的鳥鳴，他看他的日出，彼此都會有等量的美的感受。人與人偶有摩擦，往往都是由於缺乏那分雅量的緣故；
  因此，為了減少摩擦，增進和諧，我們必須努力培養雅量。
* &lt;s&gt;缺乏那分雅量的人們&lt;/s&gt;（有人偶[[配對]]或真在劇中對人偶做出[[紳士]]或淑女動作的傢伙）
[[File:img4356.png|frame|center|第一排左起：S‧Jさん、[[愛莉絲‧瑪嘉托洛伊德|A‧Mさん]]、K‧Mさん、K‧Mさん、Eさん &lt;br /&gt;第二排左起：Fさん、K‧Kさん、Tさん、O‧Fさん、K‧Tさん]]

== 相關改文==
* [https://www.ptt.cc/bbs/NBA/M.1529070670.A.29C.html 亞量]
* [https://belleaya.pixnet.net/blog/post/43885471-%5B惡搞%5D-國文課本《雅量》教我們的事 原文裡的布料分析]
* [https://www.youtube.com/watch?v=UrtG3qVwcIw 紫色版的綠豆糕]

== 投票 ==
* 請問，到底該如何斷句呢？
{{vote|section=1}}

* 當你見到認識的人與人偶有摩擦時，你會
{{vote|section=2}}

== 參見 ==
* &lt;s&gt;[[人形性愛患者]]&lt;/s&gt;
* [[華語素材文|其他國高中國文課本&lt;s&gt;常被作為惡搞素材&lt;/s&gt;的共同選文]]
** 出師表
** 背影
** 紙船印象
** [[兒時記趣]]
** 愛蓮說&lt;s&gt;:「[[進擊的巨人|將巨人一隻不留地殺死！]]」&lt;/s&gt;
** 桃花源記
** 麥帥為子祈禱文
**[[范進中舉]]
**[[孔乙己]]
**[[UTAU#漁音ナラ/屈音ブナ|漁父]]

== 留言 ==
{{pcomment|section=2}}

==備註==
&lt;references /&gt;
[[分類:國文課本]][[分類:大眾文學]]
