{{h0| 雙截龍 / Double Dragon }}

{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
{{stub row}}
|}

== 解說 ==
* 由Technōs Japan（已被[[Arc System Works]]合併）開發的[[清版動作遊戲]]系列，與《[[熱血系列|熱血硬派國雄君]]》系列為該社的兩大招牌。
** 然而倒閉原因正是因為公司太過依賴這兩部系列作加上泡沫經濟所致……
* 相較於以日本校園為舞台的《熱血硬派國雄君》，《雙截龍》則以二十[[世紀末]]的美國為舞台，描寫中國武術家兄弟對抗邪惡組織的故事。

== 遊戲列表 ==
=== 本篇 ===
* Double Dragon
** 平台：AC
** 上市時間：1987
** 一切故事的開端，確立了清版動作遊戲的要素的作品
** FC版被簡化了很多，實際上只能單打{{ref|本作的雙打模式只是1P玩完後輪到2P玩的假雙打}}，另設對戰模式
* Double Dragon II
** 平台：AC
** 上市時間：1989
** 攻擊方式變成前方和後方攻擊
** FC版比上一集大幅進化，終於可以雙打，追加數招強力的必殺技，各關卡前後會清楚交代故事進展
** 被喻為雙截龍家用遊戲裡的最佳作品
* Double Dragon III: The Sacred Stones
** 平台：AC
** 上市時間：1990
** 系列作首個外判給別的公司製作的作品，AC及其部分家用機移植版(包括Sega MD/Genesis)皆為East Technology負責製作
** 新增數個可控角色及隊伍，操作方式變回類似初代的樣子
** &lt;s&gt;黑歷史&lt;/s&gt;角色動作生硬、流暢度不佳、物件太小導致遊戲性不佳、部分招式也在本作削除、故事觀被搞垮，此外美版有必須課金才能在商店購買HP回復、增加殘機以及購買武器等要素&lt;ref&gt;其實日版場測時也有預定加入這種課金要素，但後來因為歐美方面的玩家無法接受這個課金要素加上考量到可能會觸法的疑慮而取消&lt;/ref&gt;
** 至於FC版本的3代則是自家製作，內容雖然差不多，但系統上可視為不同一款遊戲
** 因此本作也間接成了Technos Japan破產的其中一枚不定時炸彈
* Double Dragon IV
** 平台：PlayStation 4、Steam、Nintendo Switch
** 上市時間：2017/1/31
** Arc Systems接下雙截龍版權之後，睽違數年推出的續作，其介面以及畫面走復古8位元風格。

=== 外傳 ===
* Super Double Dragon
** 平台：SFC
** 上市時間：1992/10/16
** 
* Double Dragon V
** 平台：SFC
** 上市時間：1994/5
** 以兒少向卡通版改編的格鬥遊戲，只在歐美地區發售。
* Double Dragon (格鬥遊戲)
** 平台：AC
** 上市時間：1995/3/3
** 系列作中唯一一款'''自家研發'''的格鬥遊戲，以電影版為基底的作品。同時也是TechnosJapan時代的最後一款雙截龍作品。
*** 因此本作中可看見從電影版[[逆流|逆輸入]]回來的設定&lt;ref&gt;例如李氏兄弟的變身技(雙龍轉生)，以及阿波波使用部分招式時肌肉會變壯&lt;/ref&gt;
** 題外話：SNK、EVOGA發行，Noise Factory製作的《Rage Of The Dragons》正是以本作為藍本下去製作&lt;ref&gt;該作原本是定位為雙截龍的這部作品的「續作」去製作且架構也已經幾乎構思好，不過因為版權問題(版權取得失敗)的緣故，只好變成致敬雙截龍的作品&lt;/ref&gt;
* Double Dragon Advance
** 平台：GBA
** 上市時間：2004/3/5
** 一代重製版。
* Double Dragon II : Wander Of The Dragons
** 上市時間：2013/4/5
** 二代&lt;s&gt;劣化&lt;/s&gt;重製版
*** 唯一「成功打入」KOTY家機部門次點的作品
* Double Dragon Neon
** 平台：Xbox360、PS3
** 上市時間：2013/12/12
** 由WayForward開發，系列作中少數3D介面的作品。

== 登場人物 ==
=== 主要人物 ===
* 比利·李（&lt;s&gt;Bimmy&lt;/s&gt;Billy Lee）
** 1P操作角色，雙截拳道館掌門之一。
** 名稱源自[[李小龍]]電影《死亡遊戲》的主角「比利·盧（Billy Lo）」。
* 吉米·李（Jimmy Lee）
** [[2P]]操作角色，雙截拳道館掌門之一。
* 瑪麗安·凱利（Marian Kelly）
** 比利的女友，基本上出場就代表會被捉或被發便當{{ref|二代開場時的劇情。此設定令上一集的粉絲難以接受，因此FC版的瑪麗安獲得救贖：在結局裡[[死者復活|復活]]。}}的[[悲劇女主角|衰小女主役]]。
*** 當然格鬥遊戲版為例外，同時在該作中為可選角色

=== 敵方人物 ===
* 威利（Willy）
** 一代最終BOSS。
* 凱西·岡田&amp;夏倫·岡田（Casey Okada and Shannon Okada）
** 四代最終BOSS，以小田原城為據點企圖支配美國的岡田組領袖。
* 末日骷髏（Skullmageddon）
** Neon最終BOSS，遠古亡靈的怨念集合體。
** 以惡役而言擁有相當程度的科技樹，除了火箭與太空站之外還有改造人研究所。

== 敵方雜兵 ==
* 威廉（Williams）
** 
* 羅拔（Rowper）
** 
** 以上二人名稱皆源自李小龍電影《龍爭虎鬥》的同名人物。
* 蓮達（Linda）
** 手持皮鞭的SM女王。
** 名稱源自李小龍的妻子「蓮達·李·卡德威爾（Linda Lee Cadwell）」。
* 阿波波（Abobo）
** 高壯蓄鬍的巨漢，遊戲中常擔任中BOSS。
** 熱血物語　地下世界中也客串登場，被設為唯一不能被玩家抬起投擲的敵方角色(只有&lt;s&gt;中年母猩猩&lt;/s&gt;美涼才可把他扛起來共進晚餐…)
* 積克（Jick）
** 
* 傑夫（Jeff）
**
* 步美（アユミ）
** 四代登場的女忍者

== 衍生創作 ==
* 電視動畫
** 1993年9月12日至1994年12月4日播放，全26話。
* 真人電影
** 1994年11月4日於美國上映。

== 關聯 ==
* [[動作遊戲]]
** [[清版動作遊戲]]
** [[熱血系列]]
* [[李小龍]]

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[分類:遊戲]]
[[分類:動作遊戲]]
[[分類:機台遊戲]]
