{{h0|雙重極限(二重の極み／フタエノキワミ)}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| {{size|24|フタエノキワミ、アッー！}}
|}
[[File:img3047.jpg|center]]

== 何謂雙重極限？==
[[File:img10609.jpg|center]]
* 簡單來說，就是第一擊打出去時物體會產生反作用力，但是只要在極短的時間內打出第二擊將反作用力抵銷，就可以將破壞力能完全傳導至目標將之粉碎，是一擊必倒的拳法。

== 解說 ==
* 原本是「浪人劍心(神劍闖江湖)」中十本刀之一的安慈的必殺技(他全身都能使用雙重極限)，後來因為左之助迷路遇到安慈之後才學會的(當時左之助不知道他是志志雄旗下十本刀之一)
* 左之助以短短的一星期學會基本型的雙重極限&lt;ref&gt;雖然只有右手能用出來&lt;/ref&gt;，並且發展出自己拳法。而這些以雙重極限為原型的拳法都有極大的破壞力。
* {{censored|以現實物理學來講是練不出來的，因為力和反作用力是同時產生，就算真的能夠在極短的時間內打出第二擊，也畢竟是經過了一段時間，只會產生新的反作用力、不可能抵銷早已發生的前一擊的反作用力；但由於安慈把理論講的好像真有這回事，當時有許多正值中二時期的讀者都被騙去練。}}

== 其他招式 ==
* 三重極限：在瞬間的二連擊之後，再加上一股以手指向外彈的力量
* 雙手之雙重極限：將原本使用一隻手的雙重極限，改用雙手，將其所受之衝擊減低，並增威力

== 後期惡搞 ==
* 神劍闖江湖這部作品外銷到其他國家去，然後各個國家又有配音員去配製這些腳色
* 其中日本[[鄉民]]找到一部美國版的動畫(尤其有一段內容是大家都跑去打志志雄，卻被志志雄一一打倒)，發現美版的左之助配的比日版還熱血，於是就開始製作相關的MAD了
* 其中還有人製作的[http://www.illucanon.com/kiwamibutton.html 音樂面板]，讓NICO上又多了一個惡搞的素材了
[[File:img247.jpg|center]]
* 後期更有人把其他國外版本的相關配音檔案作比較

== 美版的喊法 ==
* 美國人翻譯時，雙重極限還是照原本日語的發音來念
* 日文的語調跟英文本來就不一樣了，結果美國人唸起這段日文語調完全不對，全部幾乎都是平聲調。
* 但是念的太熱血了，所以把日文念起來像是英文的這段話就表記成フタエノキワミ，並與後面的叫聲組成「フタエノキワミ、アッー！」，以識別外來的語調。原本的反而不用"二重の極み"，而改成"不快な黄ばみ"。
** 也因為太有特色，因此英語版又被日本鄉民稱作「本家」，原本的日語發音則被叫做「日本語版」。
** 這也顯示了フタエノキワミ對於日本鄉民而言...算是最高的惡搞素材了
* 但後來因為版權問題而慘被屠殺。在2008年9月4日有フタエノキワミ一週年紀念

== 空耳列表 ==
;以下的列表根據台詞的出場時間序排列

{|class="wikitable" style="margin:1.5em auto;"
|-
!原台詞意義 !! 空耳 !! 來源的原文 !! 來源的語言 !! 備註
|-
|志志雄 || CCO || || ||
|-
|rowspan="2"|沒辦法了 || 許せカツオ || En ese caso || 西班牙文 || rowspan="2"|日文同位置台詞為「じゃあ仕方ねぇ」
|-
| Φ (拉丁字母Phi) || Fine || 英文  
|-
|來吧 || シャア || さあ || 日文 ||
|-
|rowspan="2"|秘劍弍式-SSII ||colspan="2"| SECRET SWORD II || 英文 ||
|-
| 昨夜のロース || número dos || 西班牙文 || 譯:弐式，沒有「秘劍」
|-
|rowspan="2"|紅蓮腕 || {{ruby|売|う}}れんかいなぁ || Guren Kaina || 英文、西班牙文 ||
|-
| Hole in one || 紅蓮腕 || 國語 ||
|-
|（志志雄對劍心：）你辦不到的 || 高性能ばあちゃん || Você não pode || 巴西萄萄牙文 || 此句已成為日本ACG界的成句，泛指年事已高卻[[IMBA|強度破表]]的[[傳說中的奶奶|阿婆]]
|-
|（志志雄對劍心：）做好死的覺悟吧 || やっぱーり失敗だボケ！ || Prepare-se para morrer || 巴西萄萄牙文 || 
|-
|志志雄真實，你的頭我要了！ || 誠☆師匠(血潮)！お金返して～や～！ || ¡Makoto Shishio! ¡Tu cabeza es mía! || 西班牙文 ||
|-
|受死吧志志雄...你這個殺人的惡黨！ || ああっCCO...濃厚な奴が射精るぞ || Morra Shishio... Seu canalha assassino! || 巴西萄萄牙文 || 和「志志雄真實，你的頭我要了！」同時間的台詞
|-
|rowspan="2"|牙突零式 || ガトチュエロスタイム || GATOTSU ZERO STYLE || 英文 ||
|-
|ガトチュ 夢のローン || Gatotsu número dos || 西班牙文 || número dos的譯文是「弐式」其實是譯錯了，正確是número cero
|-
|你...你這個殺人魔！ || ちょ…ちょ射精る～！ || Teu...teu assassino! || 葡萄牙文 ||
|-
|你去死吧 || 押せばおｋ！ || Você vai morrer! || 巴西萄萄牙文 || 和「牙突零式！」同時間的台詞
|-
|rowspan="2"|這就是你&lt;u&gt;所謂的冷靜&lt;/u&gt;|| This is what you &lt;u&gt;強姦☆パウダー&lt;/u&gt; || -call composure! || 英文 ||
|-
|これは餘裕と-&lt;u&gt;YOU揉んだ☆&lt;/u&gt; || -言うもんだ || 日文 ||
|-
|和死掉的友人共聚吧！ || EVAの新型で海行くのよ☆ || Agora junta-te ao teu amigo morto! || 葡萄牙文 || 和「這就是你所謂的冷靜」同時間的台詞
|-
|然後你和你的朋友一起吧 || 愛した人はＮＥＥＴ || Aí se junta ao seu amigo || 巴西萄萄牙文 || 同上
|-
|（方治：）安慈的雙重極限 || アンチ(反雙重極限廚)のフタエノキワミ || {{ruby|安慈|あんじ}}のフタエノキワミ || 日文 || 
|-
|雙重極限 || ゴブリンバット || Doble Impacto || 西班牙文 || 被惡搞為武器「哥布林棒」
|-
|停手 || ノ...ノーパンスタイリスト！ || Não... Não faça isso! || 巴西萄萄牙文 || 和「雙重極限」同時間的台詞
|-
|rowspan="2"|（方治：）他太強了！強，強，強，強，強，強，強！！ || 味噌☆酢昆布！酢昆布☆酢昆布☆酢昆布☆酢昆布☆酢昆布☆酢昆布☆ || He's so strong! Strong, strong, strong, strong, strong, strong, STRONG!! || 英文 || 方治在重複「強」的台詞
|-
| 笑って☆笑って☆笑って☆笑って☆笑って☆笑って || Fuerte fuerte fuerte fuerte fuerte fuerte! || 西班牙文 || 
|-
|還不是慶祝的時候 ||ノーコメもありや || Não comemore a[inda.] || 巴西萄萄牙文 || 方括的部分難被聽到而被省略
|-
|終結（這場死鬥） || ホモ☆レモン || とどめも、 || 日文 ||
|-
|享受勝利的滋味 || 勝利のお芋 || {{ruby|勝利|しょうり}}の{{ruby|余韻|よいん}}も、 || 日文 ||
|-
|還是太早了 || ママ早い || まだ早い || 日文 ||
|-
|（方治：）敗者 || マヌーサ！ || A loser! || 英文 || 
|-
|（方治：）已經在這一&lt;u&gt;決戰&lt;/u&gt;中沒有出場的機會 || 大☆蛇 || ¡y no tienes razón alguna para intervenir en esta ba&lt;u&gt;talla&lt;/u&gt;! || 西班牙文 || 本來沒有什麼人留意但是在MAD職人的污染下無處不在的梗語
|-
|rowspan="2"|（蒼紫：）御庭番流兩小太刀 || オニワバンスタイル ダブル☆粉チーズ || Oniwaban style double kotachi || 英文 || 
|-
| 平成のNEETっ子達 || Estilo Nito Kotachi || 西班牙文 || 對應「小太刀二刀流」
|-
|（蒼紫：）吳鉤十字 || {{ruby|誤|ご}}{{ruby|報|ほう}}{{ruby|十|じゅう}}{{ruby|時|じ}} || {{ruby|吳|ご}}{{ruby|鉤|こう}}{{ruby|十|じゅう}}{{ruby|字|じ}} || 日文 || 
|-
|rowspan="2"|回天劍舞六連 || {{ruby|開店|かいてん}}{{ruby|勤務|きんむ}}{{ruby|六年|ろくねん}} || かいてんけんぶろくれん || 日文 ||
|-
| {{ruby|平均|へいきん}}勤務六年 || Kaiten Kenbu Rokuren || 英文 ||
|-
|（由美：）不可能！ || {{ruby|井上|いのうえ}} || No way! || 英文 || rowspan="3"|日文同位置台詞為「志々雄さま！」
|-
|rowspan="2"|（由美：）志志雄大人！ || ＣＣＯさんや!/自重したんや! || rowspan="2"|志志雄大人！ || 粵語
|-
| ＣＣＯさんや!/チキショートイレ! || 國語
|-
|rowspan="4"|飛天御劍流 || 危険！ミツルギ牛！ || 飛天御剣流 || 日文 ||
|-
| ヒッテンミツルギスタイル || Hiten-Mitsurugi Style || 英文 ||
|-
|ペンギン１０時なう ||rowspan="2"|飛天御劍流|| 粵語 ||
|-
|回転して寝ろ! || 國語 ||
|-
|rowspan="4" |龍槌 翔閃 || 龍槌 {{ruby|朝|ちょう}}{{ruby|鮮|せん}} || りゅうつい しょうせん || 日文 ||
|-
|あつ,４{{ruby|才|さい}}! 酸性（サスケエ☆）||rowspan="2" | 龍槌 翔閃  || 粵語 ||
|-
|もう遅い!ジュンチャン|| 國語 ||
|-
|フルチン サーセン || Ryūtsui Shōsen || 英文 ||
|-
|龍卷閃「凩」 || {{ruby|誘|ゆう}}{{ruby|拐|かい}}{{ruby|船|せん}}｢{{ruby|子|こ}}{{ruby|枯|が}}らし｣ || Ryūkansen Kogarashi || 英文 ||
|-
|旋．嵐 || {{ruby|凄|すさ}}まじい！エロシーン！ || Tsumuji Arashi || 英文 ||
|-
|rowspan="5" | 九頭龍閃 || クズ{{ruby|優先|ゆうせん}} || くずりゅうせん || 日文 ||
|-
|クズ{{ruby|硫酸|りゅうさん}} ||rowspan="2"| Kuzu Ryusen || 葡萄牙文 || 
|-
|お{{ruby|取|と}}り{{ruby|寄|よ}}せぇー！ || 英文 ||
|-
|ガウガウ{{ruby|六世|ろくせい}}！ ||rowspan="2"| 九頭龍閃 || 粵語 ||
|-
|訴訟はゆるさーん/ジョンソンの奥さーん！ || 國語 ||
|-
|飛天御劍流 九頭龍閃 || 支店を板に吊るしてギリギリ太るカレーセット、アッー！ || Estilo Hiten Mitsurugi técnica das nove cabeças, ahhhhh! || 葡萄牙文 ||
|-
|幹得好！劍心！ || 包茎神 || Bom Kenchin || 葡萄牙文 ||
|-
|我（身體）正在燃燒  || めけーも || Me quemo || 西班牙文 ||
|-
|（方治：）不————！ || [[DIO]]OOOOOOOOOOOOOO || いや————！ || 日文 ||
|-
|死吧拔刀齋！死吧齋藤！死吧相樂！你也一樣，四乃森！ || 大☆罵倒祭！大☆サイト！大☆セクハラ！編入to四乃森！ || Die, Battousai! Die, Saito! Die, Sakara! And you too, Shinomori! || 英文 || 「6/20は剣心誕生大罵倒祭(´・ω・｀メ)」名稱由來
|-
|（方治：）就沒有勝者了！ || {{ruby|視|し}}{{ruby|聴|ちょう}}{{ruby|者|しゃ}}はいない！ || {{ruby|勝|しょう}}{{ruby|者|しゃ}}はいない！ || 日文 || 
|-
|（方治：）志志雄大人就是無敵了 || CCO様はモテ期 || 志々雄様は無敵 || 日文 || 
|-
|（方治：）志志雄大人是唯一的 || CCO様こそがヒロインだ || 志々雄様こそが{{ruby|唯|ゆい}}{{ruby|一|いつ}}だ || 日文 || 
|}

===劍心的CV(超大誤)===
*日文：風扇前的立花誾千代（進藤尚美）
*英文：獅子王凱（檜山修之）
*西班牙語：吉田敬
*葡萄牙語：両津勘吉（莎拉雨石井）
*巴西葡萄牙語：一般人
*粵語：雨上がり決死隊 宮迫
*（待補完）

:以上根據劍心復活時的叫喊和Nico網民的評價所定{{ref|[http://www.nicovideo.jp/watch/sm17903643 再々うp：全部手描きで各国の『ヒテンミツルギスタイル』を検証してみる]}}

== 投票 ==
* 你認為惡搞笑果最好的人物是？
{{vote|section=1}}

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references/&gt;
[[category:神劍闖江湖]]
