{{h0| 電子遊戲公司（コンピュータゲームメーカー・ブランド/Video game company） }}


== 日本的公司名單 ==
{|class="wikitable" style="margin:auto; text-align:center;"
|以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準
|-
|本條目的角色名稱、作品名稱等一概以原文為主，但亦可在一旁附上中文譯名
|-
|公司經營權在此僅列出大概狀況，牽扯到高層公司的交叉持股或集團經營會太過於複雜而不予敘述
|}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
!公司名!!成立!!簡介!!主要遊戲類型!!代表作（不必強調"系列"）!!再版?!!備註
|-
| [[任天堂]] || 1889年9月23日 || 早期為日式紙牌公司，電子遊戲部門於1970年代成立，至今成為公司的主要業務。&lt;br&gt;FC與SFC時期都非常高產且多為高品質，之後出產量變慢，但品質依然高&lt;ref&gt;因為主機性能的進化、製作遊戲的成本提高與大作主義興起的緣故，產量變慢已經是所有遊戲界的常態了&lt;/ref&gt;。 || ACT、AVG...基本上全類型通吃  || 《[[瑪利歐系列|瑪利歐]]》、《[[薩爾達傳說]]》、《[[銀河戰士系列|銀河戰士]]》、《星際火狐》、《[[星之卡比]]》、《[[聖火降魔錄]]》、《[[神奇寶貝|精靈寶可夢]]》、《[[任天堂明星大亂鬥]]》、《[[動物森友會/動物之森|動物森友會]]》、《[[Splatoon]]》、《[[異域神劍]]》 || 多數為下載版，畫面與操作都沒有改變（不過有些例外）。 || 同時為家用電子遊戲主機生產商。
|-
| [[Bandai Namco|BANDAI NAMCO]] || 1950年7月5日（BANDAI）&lt;br&gt;1955年6月1日（NAMCO）&lt;br&gt;2005年9月29日（合併） || 品質上的部分NAMCO還可，但BANDAI那部份只要有動漫角色，就算多雷也有人買。 || ACT、AVG、FTG、RPG  || 《Pac-Man（吃豆人）》、《[[傳奇系列|傳奇]]》、《[[鐵拳]]》、《劍魂》、《召喚夜想曲》 || 目前最常再版的就是時空幻境系列，尤其是初代《TOP》，已經移植/重製四次&lt;ref&gt;PS→GBA→PSP→PSP&lt;/ref&gt;，而《TOD》也不惶多讓的含PS版的出了三次。&lt;ref&gt;近年來比較大的通病是拿半成品出來，過了幾個月或一兩年宣布在別的主機上推出移（ㄔㄨㄥˊ）植（ㄓˋ），也因此引起了為了TO而買主機的部分玩家的不滿。&lt;/ref&gt; || 同時跨足模型與玩具市場&lt;br&gt;BANDAI也曾嘗試著發展家用遊戲機與掌上遊戲機，但下場都是認賠殺出。&lt;br&gt;1990年代末期轟動一時的電子玩具「たまごっち（塔麻可吉&lt;ref&gt;早期俗稱電子雞&lt;/ref&gt;）」不止大賣，還拯救了BANDAI避免被SEGA併購&lt;s&gt;造成SEGA淚目&lt;/s&gt;。 
|-
| TAITO || 1953年&lt;br&gt;2010年3月11日（被SQEX併吞） ||  || ACT、AVG  || 《Space Invaders（太空侵略者）》、《泡泡龍》、《大流士》 ||  || 知名街機遊戲製作公司。&lt;br&gt;此外曾在此社擔任遊戲設計師的三辻富貴朗那個為理想而對遊戲業界鞠躬盡瘁，最後過勞死的人生也很有名&lt;s&gt;遊戲業界的[[諸葛亮]]&lt;/s&gt;。
|-
| SEGA || 1954年 || 90年代時技術和創新一度超越&lt;s&gt;未來&lt;/s&gt;其他公司（但品質有很大落差），不過現在似乎已無法重回以前風光了。 || ACT  || 《[[音速小子系列|音速小子]]》、《VR快打》、《VR戰機》、《[[櫻花大戰]]》、《戰場女武神》、《[[人中之龍]]》、《[[PSO2|夢幻之星]]》 ||  || 2001年退出家用主機的製作。&lt;br&gt;雖然街機與家用機市場的榮光不再，但是隨著街頭電子遊樂場的經營型態轉變&lt;ref&gt;從以遊玩電子遊戲為主轉變為各式益智遊戲，諸如投籃機、氣動球&lt;/ref&gt;，SEGA的機台比例仍然為遊樂場的大宗，特別是在夾娃娃機上。不過在2019肺炎疫情下生意大受打撃，並因夾娃娃機夾不到奬品事件鬧大而炎上{{ref|店員堅稱能夾到娃娃，結果在警察前夾了300次仍失敗}}&lt;s&gt;，近年風評很差&lt;/s&gt;
|-
| [[KOEI TECMO]] || 1967年（TECMO）&lt;br&gt;1978年7月25日（KOEI）&lt;br&gt;2009年4月1日（合併） || 2005年每況愈下，近期有略為改善。 || ACT、FTG&lt;s&gt;、SLG&lt;/s&gt;  || 《[[真‧三國無雙]]》、《[[戰國無雙]]》、《[[生死格鬥]]》、《忍者外傳》、《[[零系列|零]]》、《[[金色琴弦]]》 || SLG《三國志》、《信長之野望》常常推出加強版追加資料片，令一個遊戲可以賺兩筆，而且衍伸到了無雙系列。&lt;br&gt;受限於技術力，跨平台最少需要半年的時間，而從PC跨到主機上面會追加很新要素，而且不會移植回PC。&lt;s&gt;PC玩家之死&lt;/s&gt;。&lt;br&gt;PSP世代常常把經典作品移植如三國志五、列風傳等移植到PSP版，但本世代很少再版遊戲。 || 少數還在發行一般向PC Game的日本遊戲公司。&lt;br&gt;高單價。歷史模擬系列的價格是從10800円算起。代理的價格是新台幣1800。造就了光榮高單價的印象。&lt;ref&gt;事實上模擬遊戲的價格都偏高，由System Soft製作的《天下統一》系列之單價也是訂在與光榮相同的價位。其根本原因為資料收集所需要的費用。&lt;/ref&gt; 
|-
| [[KONAMI]] || 1969年3月21日（創業）&lt;br&gt;1973年3月19日（公司化） || 也是一間遊戲多元化且品質高的遊戲開發商。&lt;br&gt;自從早川英樹擔任社長後把業務過份集中於手機遊戲平台，直接或間接迫走知名製作人而飽受批評（FUCKonami）。 || ACT、音樂遊戲、紙牌遊戲  || 《[[惡魔城系列|惡魔城]]》、《[[潛龍諜影系列|潛龍諜影]]》、《實況野球》、《[[魂斗羅]]》、《沉默之丘》、《純愛手札》、《兵蜂》 ||  || 音樂遊戲帶起了新一波的專屬控制器銷售風潮，另外紙牌方面請參見遊戲王條目。
|-
| HUDSON || 1973年5月18日&lt;br&gt;2012年（被KONAMI併吞） || 在FC、PC-E時期風光了一段日子，不過自從日本經濟泡沫爆破後便衰落起來。 || ACT、AVG、FTG  || 《[[轟炸超人]]》、《高橋名人冒險島》、《桃太郎電鐵》、《天外魔境》、《獸人格鬥》 ||  || 曾和NEC共同開發PC-Engine、PC-FX。&lt;br&gt;現在則是在經營卡拉OK系統「JOYSOUND」。&lt;br&gt;高橋名人（高橋利辛）為本公司的遊戲形象代言人，並且獨創出「16連打」&lt;ref&gt;10秒內連按160次&lt;/ref&gt;這個高速連打特技，同時也推出不少相關周邊&lt;ref&gt;但高橋名人後來參加日本節目時有自爆自己只是一般的程式設計師加上電玩技術非常不好，只是Hudson剛好想為自家遊戲增加買氣而推舉他來當形象代言人，因此高橋名人也開始著邊做遊戲邊狂練遊戲技術的爆肝生活，甚至也因此睡過頭而錯過一些相關的大型活動&lt;/ref&gt;，Konami併吞Hudson之後，高橋名人於Hudson離職，並於2016年開始擔任e-Sport促進機構代表理事。
|-
| Irem || 1974年7月10日（創業）&lt;br&gt;1997年4月15日（新部門成立）|| 辻本憲三首次創立的遊戲公司，其遊戲《R-TYPE》推出之後一炮而紅。&lt;br&gt;1994年一度停止遊戲開發，公司改組後主要集中在家用機遊戲和遊藝機台（柏青哥、柏青史洛）。&lt;br&gt;2011年剩餘的原團隊出走之後完全集中在遊藝機台製作。|| ACT、STG || 《成龍踢館》、《R-TYPE系列》、《大力工頭系列》、《Gun Force》 ||  || 後辻本憲三辭去本社社長並另起爐灶成立CAPCOM（見CAPCOM一欄）。&lt;br&gt;1994～1997年間的空窗期間接讓不少製作團隊出走並另起爐灶成立了SNK、Nazca等遊戲公司。&lt;br&gt;2011年九条一馬、名倉剛等剩餘團隊出走後成立了Granzella。
|-
| JALECO || 1974年10月3日（創業）&lt;br&gt; 2000年11月7日（被香港電訊盈科收購）&lt;br&gt; 2014年5月21日（破產）|| 最初創設時為Japan Leisure，後來改名Jaleco。&lt;br&gt;有受到音樂遊戲風潮而跟風製作數款音樂遊戲卻被Konami告的紀錄。&lt;br&gt;在2000年代前後受到泡沫經濟破滅影響，其赤字之高也讓JALECO步入破產邊緣，直到香港電訊盈科（PCCW）收購後才勉強脫離破產邊緣&lt;s&gt;但這也是Jaleco事業和遊戲質素走下坡的開始&lt;/s&gt;。 || ACT、STG、SPT ||  《City Connection》《Exerion》《PLUS ALPHA》《[[ゲーム天国]]》 || JALECO的遊戲版權讓渡給City Connection之後，重製和復刻都是由City Connection負責策劃。 || 被收購後其實也都不斷吃老本且沒有過往時期的有意思，甚至試著孤注一擲製作了[[クソゲー|某款ARPG遊戲]]卻反而壓垮自己，2013年因為經營不善而結束電玩部門，並將自家所有遊戲版權讓渡給City Connection，之後於隔年宣布破產。
|-
|DATA EAST （DECO）||1976年4月20日&lt;br&gt;2003年6月25日（破產）||由福田哲夫創立的遊戲公司，同時該社的大型機台主機板是首次使用卡匣式設計。&lt;br&gt;除了製作各類電玩遊戲以外，也製作過彈珠台，甚至跨足遊戲產業以外的行業（如椎茸栽培、通訊技術服務等）。&lt;br&gt;後期遇上大型電玩衰退潮、泡沫經濟破滅加上新興電玩產業崛起，於1998年退出電玩產業，之後其他行業也陸續停擺，最後於2003年破產，之後其遊戲部分版權都讓渡給G-mode、Paon DP等公司。||ACT、STG、FTG等||《空手道》、《BURGER TIME》、《JOE &amp; MAC 戰鬥原始人》、《メタルマックス》、《格鬥列傳》、《卡諾夫》、《トリオ・ザ・パンチ》、《空牙》、《Magical Drop》||以數位復刻或重製下載（如Johnny Turbo's Arcade），基本上由G-Mode或Paon DP兩家公司負責再版。||該遊戲公司的原成員也另起爐灶成立了Technos Japan、Idea Factory、Compile Heart等公司。
|-
| [[Square Enix|SQUARE ENIX]] || 1975年9月22日（ENIX）&lt;br&gt;1986年9月（SQUARE）&lt;br&gt;2003年4月1日（合併） || SFC時期因為老任的「軟體＞硬體」法則導致一堆佳作撞在一起，部分佳作獲得好評時SFC早已沒落。 || [[RPG]]  || 《[[最終幻想系列|最終幻想]]》、《[[勇者鬥惡龍系列|勇者鬥惡龍]]》、《復仇龍騎士》、《[[王國之心]]》 || 再版次數多到令人吐血。&lt;br&gt;尤其是作為主力的《FF》系列更是如此。&lt;br&gt;另外ENIX的《DQ》則是很有誠意地再版。 || &lt;s&gt;SEX社&lt;/s&gt;&lt;br&gt;雖然公司名稱是這樣，但是實際上是ENIX去併購SQUARE&lt;ref&gt;SQUARE因為製作與遊戲完全沒有關係的3D動畫電影瀕臨破產，需要ENIX的資金；ENIX則需要SQUARE的人氣來提升形象並整合實力。合併對一拍即合的兩者而言是互補的雙贏&lt;s&gt;但對玩家而言絕對是悲劇&lt;/s&gt;&lt;/ref&gt; 。
|-
| [[SNK]] || 1978年（SNK）&lt;br&gt;2001年7月（Playmore）&lt;br&gt;2001年10月30日（合併） || 在街機中幾乎和CAPCOM的FTG和ACT齊名的製作公司，但3D的FTG製作則稍遜一籌。 || ACT、FTG  || 《龍虎之拳》、《餓狼傳說》、《[[拳皇]]》、《侍魂》、《[[Metal Slug|越南大戰]]》 || 有推出復古版遊戲，最近甚至推出遊玩NEO GEO舊遊戲用的專用主機。 || 以往也有以家用機與掌機作主力，但其掌機「Neo Geo Pocket」的大失敗成為了SNK破產的主因。&lt;br&gt;&lt;s&gt;Playmore乃SNK借屍還魂，日本玩家借諧音嘲笑為'''芋屋'''&lt;/s&gt; 。
|-
| [[Capcom|CAPCOM]] || 1979年 || 由原Irem社長辻本憲三創立，奠定FTG遊戲龍頭之一的地位，ACT部分在稻船敬二、三上真司、神谷英樹等人退出後開始走下坡&lt;br&gt;雖然巧舟已不再參與《逆轉》系列，仍然開發出評價不錯的AVG，到近年最成功作品則是怪獵系列。 || ACT、AVG、FTG  || 《[[快打旋風]]》、《[[洛克人系列|洛克人]]》、《[[惡靈古堡系列|生化危機]]》、《鬼武者》、《[[Devil May Cry|惡魔獵人]]》、《[[逆轉裁判]]》、《[[魔物獵人]]》 || 最近興起不斷推出下載復古版和高畫質重製版。 || 格鬥遊戲的開祖，現時FTG產量不多但仍有在製作FTG作品。&lt;br&gt;近年由於雷作不斷、搞爛老品牌、黑心DLC、逼走知名製作人、高層不務正業拿錢投資紅酒等事而被稱為「卡婊」 。
|-
| 日本Falcom || 1981年3月 || 曾一度被視為是日系PC平台一般向RPG的最後堡壘，[[成句/直到我的膝蓋中了一箭|直到《伊蘇7》宣布PSP獨占]]。 || RPG || 《屠龍劍》、《伊蘇》、《英雄傳說》 || 大致分兩種類型，一種是自社名作進行平台移植並追加新素材，如卡卡布三部曲掌機移植版（由Bandai製作）、軌跡系列掌機移植版（自社作）、英雄傳說7的Evo版（由角川製作）等；一種是自社雷作進行的徹底翻新，除了劇情大綱一致之外完全就是另一款遊戲，如伊蘇系列的《菲爾蓋納的​​誓約》（3重制）、《賽爾塞塔的樹海》（4重製&lt;ref&gt;說《樹海》是ys4重製不完全確切，因為ys4之前出現的兩部作品都是外包給其他公司做，樹海是第一部也是唯一一部falcom自社製作的ys4&lt;/ref&gt;）。 || 著名的人才培訓中心（無誤），Falcom出身的知名業界人士有遊戲製作人高橋哲哉&lt;ref&gt;Xenosaga系列的製作人和主劇本&lt;/ref&gt;、作曲家天門、動畫師新海誠、畫師村上水軍。另外麻枝准當年也有應聘Falcom的音樂相關職位。&lt;br&gt;除了發售自社原創遊戲外，也有外國RPG的本土化的業務，比較著名的有《幻想三國志》系列、《劍俠情緣-月影傳說》、《西風狂詩曲》等。&lt;br&gt;有自家的樂隊jdk Band。
|-
| Compile || 1982年4月7日&lt;br&gt;2004年（破產） || 由Moo仁井谷（仁井谷正充）設立的遊戲公司，早期以開發電腦遊戲為主。同時其經營的光碟雜誌「Disc Station」亦有收錄一些小品遊戲和相關小動畫。&lt;br&gt;《魔法氣泡》系列走紅之後也有舉辦過數次的相關電競賽事&lt;s&gt;當然少不了仁井谷社長為電競炒熱氣氛以及他熱情的COSPLAY&lt;/s&gt;。&lt;br&gt;後來因為與Technōs Japan一樣過度依賴部分作品及鬆散經營，加上遇到泡沫經濟破滅導致經營不振，於2004年宣布破產。 || RPG、PUZ、STG  || 《魔導物語》、《[[魔法氣泡系列|魔法氣泡]]》、《アレスタ》 || 《魔法氣泡》方面 因為版權移交給SEGA的關係，復刻和重製都由SEGA負責。 || 公司破產之後部分遊戲版權都讓渡給SEGA等遊戲公司&lt;ref&gt;例如《魔法氣泡》系列，SEGA接手該系列之後其遊戲質素也相對地比COMPILE時期好一些，同時也讓其電競賽事重見天日，算是某種方面的起死回生&lt;/ref&gt;，同時曾經在本公司工作的部分團隊及成員也分別設立了Compile Heart、TYPE-MOON等遊戲公司。&lt;br&gt;另外雖然Compile已經破產，但仁井谷製作遊戲的精神依然屹立不搖，目前另起爐灶成立Compile○緩速翻身中。
|-
| Spike Chunsoft || 1984年4月9日（CHUNSOFT）&lt;br&gt;1991年10月18日（Spike）&lt;br&gt;2012年4月1日（合併） ||  || AVG、ACT || 《[[ダンガンロンパ|彈丸論破]]》、《不可思議迷宮》、《喧嘩番長》 || || 角川集團的多玩國的子公司。
|- || 
| ATLUS || 1986年4月7日&lt;br&gt;2010年10月1日（被INDEX控股併吞）&lt;br&gt;2013年7月28日（INDEX倒閉，ATLUS將被出售）&lt;br&gt;2013年11月1日（經營權由SEGA接手）&lt;br&gt;2014年4月1日（INDEX被更改為ATLUS後以SEGA的子公司復活） || 以《女神》和《世界樹》系列而聞名，作品的善惡觀有別於其他日系RPG&lt;s&gt;，同時故事也動不動就安排東京被毀滅&lt;/s&gt;。 || RPG  || 《[[女神轉生系列|女神轉生]]》、《豪血寺一族》、《[[世界樹的迷宮]]》、《[[女神異聞錄系列|女神異聞錄]]》 ||  ||  
|-
| Artdink || 1986年4月21日 || 常和BANDAI合作推出一些由動畫改編的動作遊戲。 || ACT、SLG  || 《A列車》、《地球防衛軍》 || 偶爾會有移植版，但本身遊戲系統太複雜就可能不會移植。 ||  
|-
| Technōs Japan || 1986年12月&lt;br&gt;1995年12月15日（停止營業）&lt;br&gt;1996年（破產） || 自DATA EAST出走，以瀧邦夫為中心的開發人員所創設，以&lt;s&gt;不管甚麼類型都有打鬥要素的&lt;/s&gt;《熱血》系列和《雙截龍》系列而盛極一時。&lt;br&gt;因為過份依賴兩大系列以致創意枯竭，加上經營失利&lt;ref&gt;投放大量資金興建「TECHNOS中野大廈（テクノス中野ビル）」卻不幸遇上泡沫經濟崩壞&lt;/ref&gt;，最終被沈重的利息負擔所壓垮。 || ACT、FTG、SPT&lt;s&gt;但實際上全部都是FTG&lt;/s&gt;  || 《[[熱血系列|熱血]]》、《[[雙截龍]]》 || 2001年Million購買了Technōs Japan的知識產權，《熱血》系列復刻中。&lt;br&gt;&lt;s&gt;Ｑ：《雙截龍》系列甚麼時候復刻？Ａ：When it's done, it's done.&lt;/s&gt; ||  
|-
| [[Arc System Works]] || 1988年5月 || 以《Guilty Gear（聖騎士之戰）》成名繼而成為和Capcom並齊的格鬥遊戲名廠商，把&lt;s&gt;[[北斗の拳|世紀末スポーツバグゲー]]&lt;/s&gt;連技向格鬥遊戲發揚光大&lt;br&gt;也有代理其他廠商的遊戲。 || FTG、AVG  || 《聖騎士之戰》、《蒼翼默示錄》 || || &lt;s&gt;偶然有出現驚人的劣化移植。&lt;/s&gt; 
|-
| D3 Publisher || 1992年2月5日 || 過往主要製作低成本、低價格為重心的遊戲（像是《SIMPLE1500》系列）&lt;s&gt;，因此很容易出現[[クソゲー]]&lt;/s&gt;（不過《地球防衛軍》系列卻出乎意外地大作）。&lt;br&gt;現以《地球防衛軍》和《Dream Club》為主打作品。 || 通吃，但ETC居多 || 《地球防衛軍》、《性感女劍士》、《Dream Club》||  ||  
|-
| 株式会社トレジャー（TREASURE Co.,Ltd） || 1992年6月19日 || 由KONAMI的前任成員成立，遊戲大多都會把主機效能發揮至極限。 || ACT、STG || 《神槍英雄》、《ALIEN SOLDIER》、《幽☆遊☆白書 魔強統一戦》、《ガーディアンヒーローズ》、《レイディアントシルバーガン》、《爆裂無敵 バンガイオー》、《罪と罰 〜地球の継承者〜》、《斑鳩》 ||部分遊戲有移植至現今的遊戲平台|| 2010年除了《斑鳩》正式搬上Steam、Switch等現今遊戲平台後就沒有任何下文了... 
|-
| 彩京 || 1992年7月17日&lt;br&gt;2002年（被X-nauts併購） || 從Videosystem公司的Sonic wing開發組獨立門戶，以高速的「彩京彈」奠定其在STG界的不朽定位。 || STG || 《戰國射擊》、《Gunbird》、《Strikers 1945》、《対戦ホットギミック》 ||在母公司X-nauts停止營運後主要開發者跳槽到Zerodiv推出NS下載版。|| 各作品詳細詳見[[彩京射擊遊戲]] 
|-
| ガスト（Gust） || 1993年10月1日 &lt;br&gt;2011年（被TECMO KOEI收購） || 《Atelier（鍊金術士）》系列開始走紅&lt;s&gt;，但紙鎮和Plus已經快變成本體了&lt;/s&gt;。 || RPG  || 《鍊金術士》 || 被收購之後開始製造一堆DLC。 || 雖然大家很擔心會不會發生鍊金無雙這個作品，不過戰鬥系統和模組確實有大幅度的改進，目前最新作甚至連時間壓力都沒了。&lt;s&gt;但劇本沒救。&lt;/s&gt; 
|-
| SIE Japan Studio（索尼互動娛樂日本工作室） || 1993年11月16日 || 品質雖好，不過很多遊戲都不會出續集就是了。 || RCG、FPS  || 《捉猴啦》、《ICO》、《死魂曲》、《樂克樂克》、《戰鼓啪打碰》、《白騎士物語》、《重力異想世界》 || HD化，很少舊版復刻。 || 同任天堂為家用主機的生產商。
|-
| CAVE || 1994年6月15日 || 以由《怒首領蜂》開始的一連串彈幕STG而聞名且推高了彈幕STG的人氣&lt;s&gt;高橋名人表示...&lt;/s&gt;。&lt;br&gt;也有掌機遊戲業務（智能手機出現前已開始，而且此時可以把自社STG名作移植往手機...），現在退出大型電玩及家用機市場後集中於此業務。 || STG || 《怒首領蜂》、《ESP》、《虫姫さま》、《デススマイルズ 》|| 目前偶爾會在Steam或是各大線上商店發行一些舊作。 || 各作品詳細詳見[[CAVE射擊遊戲]]。
|-
| Idea Factory || 1994年10月26日 || 雖然最知名的是與子公司合創的女性向品牌《オトメイト》，但實際上NEVERLAND（永無大陸）系列歷史更為久遠。&lt;s&gt;出[[クソゲー]]的幾率比較大&lt;/s&gt; || SLG、AVG  || 《薄櫻鬼》 || &lt;s&gt;最近只剩《オトメイト》了，《薄櫻鬼》還能賣多少年。&lt;/s&gt; || Compile Heart為其子公司。
|-
| Inti Creates || 1996年5月8日 || 由稻船敬二、五十嵐孝司等過去知名遊戲的製作人聚集的傭兵團之一（無誤）。 ||  || 《洛克人ZERO》、《[[蒼き雷霆 ガンヴォルト|蒼藍雷霆 鋼佛特]]》、《[[血咒之城：暗夜儀式]]》 || ||  
|-
| Grasshopper Manufacture || 1998年3月30日 || 目前有《Lollipop Chainsaw（電鋸甜心）》和《No More Heroes（英雄不再）》等高水準作品，授權後發行商責轉為別家。 || ACT  || 《電鋸甜心》、《英雄不再》 ||  || 
|-
| GungHo Online Entertainment || 1998年7月1日 || 曾在日本發行知名MMORPG《Ragnarok Online（仙境傳說）》，後來甚至反過來收購其開發商Gravity。&lt;br&gt;現時以課金制方塊遊戲《Puzzle &amp; Dragons》成為有名廠商&lt;s&gt;，結果惹來不少華人廠商將之[[原創風行|山寨化]]。&lt;ref&gt;[http://www.nicovideo.jp/watch/sm21512706 百聞不如一見]&lt;/ref&gt;&lt;/s&gt; || RPG、PUZ  || 《龍族拼圖》、《召喚圖板》、《公主踢騎士》、《TEPPEN》&lt;ref&gt;與CAPCOM共同開發&lt;/ref&gt;、《Ninjala 泡泡糖忍戰》 ||  ||  
|-
| Level-5 || 1998年10月 || 遊戲題材基本上是子供向&lt;s&gt;卻意外地受到[[腐女]]歡迎&lt;/s&gt;，《閃十一》就是很明顯的例子&lt;br&gt;現在的台柱作為《妖怪手錶》系列，還作出了一個遊戲推出2+1版本之餘，還在下載版與實體版加入不同特典，合共6個特典的驚人商法...到了4代終於因技術問題再不分多版本 || RPG  || 《雷頓教授》、《[[閃電十一人]]》、《[[ダンボール戦機|紙箱戰機]]》、《妖怪手錶》、《二ノ国》||  || &lt;s&gt;官方投票老是被人惡意灌票&lt;/s&gt; 
|-
| [[TYPE-MOON]] || 1999年（同人社團）&lt;br&gt;2003年（有限會社Notes） || 過去做小成本倫G，現已上岸。 || RPG || 《月姬》、《[[Fate/stay night]]》、《[[Fate/EXTRA]]》、《[[Fate/Grand Order]]》、《[[Fate/EXTELLA]]》 ||  ||  
|-
| AlphaDream || 2000年1月12日&lt;br&gt;2019年10月1日（破產） || 由之前在SQUARE製作《超級瑪利歐RPG》的開發團隊另起爐灶的遊戲公司。&lt;br&gt;但由於後期不斷赤字及遊戲銷量不佳，於2019年10月1日宣布破產。|| RPG || 《瑪利歐&amp;路易吉RPG》 || ||  
|-
| NDcube || 2000年3月1日 || 任天堂旗下的子公司，由任天堂與電通合資成立。&lt;br&gt; 2006年因為本社製作團隊後來移籍至母公司任天堂及Square Enix而進入長時間的空窗期，直至2010年因Hudson被Konami併吞的緣故，原Hudson製作班底移籍至本社後才再活躍。|| 派對向遊戲 ||《F-ZERO FOR GAMEBOY ADVANCE》、《Wii Party》系列、《瑪利歐派對》系列（9代以後）、《世界遊戲大全51》|| || 
|-
| [[Vanillaware]] || 2002年2月8日 || 以精美的作畫、動人的劇情、偏向硬派的遊戲性&lt;s&gt;與精緻的用餐場景&lt;/s&gt;聞名。 || ARPG  || 《幻想戰記》、《[[奧丁領域]]》、《[[朧村正]]》、《[[十三機兵防衛圈]]》 || ARPG類型的遊戲基本上都會再版。 || 以開發為主，銷售多半由Atlus或Marvelous負責。
|-
| Compile Heart || 2006年6月2日 || 以美少女遊戲為主，品質算是參差不齊，雖然有《亞迦雷斯特戰記》或《妖精劍士F》之類普遍好評的，但也有像《迷Q地下去死團》或《黑玫瑰女武神》之類爛到讓玩家翻桌的作品&lt;s&gt;，由於推出クソゲー的機率不亞於母公司IF，在網上又有「地雷社」的渾名&lt;/s&gt;。 || RPG || 《[[超次元ゲイム ネプテューヌ|超次元戰記 戰機少女]]》、《極限凸記 萌萌編年史》、《[[神獄塔 斷罪瑪麗]]》 ||再版率不低，在PSV上市的時候推出了《超次元戰記》系列的Rebirth版，PS4出來時也有發行數款重製作品，最近則傾向在NS推出下載版。|| Idea Factory的子公司。
|-
| PlatinumGames（白金工作室） || 2006年2月（ODD）&lt;br&gt;2006年8月（SEEDS）&lt;br&gt;2007年10月1日（合併） || 由三上真司、神谷英樹、稻葉敦志等落魄武士聚集的傭兵團之二（無誤）。 ||  || 《[[魔兵驚天錄]]》、《潛龍諜影崛起 再復仇》、《[[尼爾 自動人形]]》、《異界鎖鏈》 ||  || 開發為主，發行權都屬於其他大廠。
|-
| Comcept&lt;br&gt;Level-5 Comcept || 2010年12月1日&lt;br&gt;2017年6月（被Level-5收購） || 稻船在退出CAPCOM後另組成的公司，後來被LEVEL-5收購。 || ACT || 《[[Mighty No.9|麥提9號]]》 ||  ||  
|-
| Granzella || 2011年4月 || 前Irem班底（包括九条一馬）另起爐灶的新公司。 ||  || 《巨影都市》、《絕體絕命都市4PLUS 夏日回憶》、《[[横STG御三家|R-TYPE FINAL 2]]》 ||  || 除了前2作以外，《R-TYPE FINAL 2》是目前少數以眾籌方式製作。
|-
| [[Cygames]] || 2011年5月 || 詳見條目內描述 || 角色扮演、智慧型手機遊戲、RPG || 《巴哈姆特之怒》、《[[碧藍幻想]]》、《[[超異域公主連結☆Re:Dive]]》、《[[賽馬娘Pretty Derby]]》||colspan="2"|詳見條目內描述
|}

* 去掉任天堂與索尼等主機製造商，目前在東京證交所上場的公司營收排名為Bandai Namco&gt;Sega Sammy&gt;Konami&gt;Gungho&gt;Square Enix&gt;Capcom,KOEI TECMO&gt;Marvelous&gt;日本一&gt;Falcom

== 歐洲和美洲的公司名單 ==
{|class="wikitable" style="margin:auto; text-align:center;"
|以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準
|-
|本條目的角色名稱、作品名稱等一概以原文為主，但亦可在一旁附上中文譯名
|-
|公司經營權在此僅列出大概狀況，牽扯到高層公司的交叉持股或集團經營會太過於複雜而不予敘述
|}
{|class="wikitable" style="margin:auto;"
!公司名
!成立
!簡介
!主要遊戲類型
!代表作（不必強調"系列"）
!再版?
!備註
|-
|Atari
|1972年
|早期的家用主機霸主兼遊戲製作公司。&lt;br&gt;因財大氣粗+對於遊戲品質管控問題，造成了電子遊戲史上最嚴重的一次市場崩盤事件Atari Shock（第二次[[電玩大崩盤]]）。
|
|《E.T.》
|
|自從1983年發生Atari Shock事件後一蹶不振並數度被轉讓與收購。&lt;br&gt;目前公司被法商Infogrames與NAMCO BANDAI的歐洲分公司分別持有經營權與銷售權。
|-
|Sierra Entertainment
|1978年（Sierra）&lt;br&gt;2008年（Vivendi）
|PC遊戲的先驅，可惜在1997年售予威望迪後就慘遭肢解，1999年的「黑色星期二」中本家工作室被解散而成為一家單純的遊戲發行公司，2008年威望迪的遊戲部門調整中正式走進歷史；&lt;br&gt;隨著威望迪將遊戲部門股份轉移給與Activision後，Activision於2014年宣告重新啟動Sierra品牌而回歸。
|本家：AVG&lt;br&gt;旗下工作室:FPS、RTS
|《Mystery House（謎之屋）》、《King's Quest（國王密使）》、《Phantasmagoria（幽魂）》、《Gabriel Knight（狩魔獵人）》
|
|首部作品《Mystery House（謎之屋）》是世界上第一部圖像PC遊戲（也是第一部圖像AVG），因而在遊戲界&lt;s&gt;（特別是某H Game大國）&lt;/s&gt;有崇高地位。此後本家便一直是AVG界的泰斗重鎮。&lt;br&gt;作為發行商，旗下的工作室也名作迭出，知名的有Valve的《Half Life（戰慄時空）》、Impression Games的《城市建設》、SSSI的《Empire Earth（世紀爭霸）》等。&lt;br&gt;1997年發行的《Diablo：Hell Fire（暗黑破壞神：地獄火）》乃Blizzard唯一一款授權給第三方公司製作的遊戲。
|-
|Activision
|1979年
|由一群前Atari公司成員因不滿Atari而開的一間公司&lt;s&gt;，土匪出身的到後來行徑仍然是土匪&lt;/s&gt;。
|ACT、FPS
|《Call of Duty》
|
|一度改名為Mediagenic，之後經過一番收購、破產後改回原名。&lt;br&gt;破產重組後經營情況良善，2013年從原母公司威望迪手上購回股份而獨立，並同時併購當時威望迪旗下的其他遊戲公司，成為目前遊戲業界最大規模的第三方製作公司。&lt;br&gt;Atari Shock的間接兇手。
|-
|Electronic Arts，簡稱EA
|1982年5月28日
|&lt;s&gt;業界毒瘤，首家連續兩年（2012、2013）「榮獲」Worst Company in America的公司&lt;/s&gt;
|FPS、RCG、SPG、RTS、SIM等等
|《Medal of Honor》、《BattleField》、《The Need for Speed》、《FIFA》、《NBA》、《Command &amp; Conquer》&lt;s&gt;被EA收購的Westwood的作品&lt;/s&gt;、《The Sims》
|一次出齊、沒有再版&lt;s&gt;一款遊戲可以出八片資料片所以基本也沒這必要{{ref|指的當然是PC GAME界的銷量帝王《The Sims（模擬市民）》}}&lt;/s&gt;
|少數能撐過Atari Shock並維持本業的公司，近期以併購小型遊戲公司與工作室並代理發行為公司的主要業務，純本家研發製作的遊戲數量不多。&lt;br&gt;名作破壞者，大多數被併購後的小型遊戲公司和工作室，所屬的遊戲續作品質往往因EA的干預直線下降結果變成超爛作，導致許多玩家一聽到自己喜愛的遊戲公司被EA併購後頓時哀號遍野{{ref|但是也有少數變成極賣座的作品，例如Maxis旗下的模擬XX（城市、市民...）系列}}。&lt;br&gt;&lt;s&gt;在Google輸入EA Games會出現Destroy Everything和Ruin Everything{{ref|玩家對公司標語Challenge Everything的諷刺}}&lt;/s&gt;
|-
|New World Computing
|1984年&lt;br&gt;1996年7月10日（為3DO併購）&lt;br&gt;2003年5月（隨3DO一同宣布破產）
|
|RPG、SLG
|《Might &amp; Magic（魔法門）》系列與其衍生遊戲（包括《Heroes of Might &amp; Magic（英雄無敵）》）
|
|3DO因本業的遊戲主機業務慘敗而一蹶不振，連累到了NWC&lt;s&gt;，再度說明「主機乃大坑，入坑需慎重」的真理&lt;/s&gt;&lt;br&gt;3DO宣布破產之後，《魔法門》與其衍生產品的版權由&lt;s&gt;業界毒瘤&lt;/s&gt;EA購得&lt;s&gt;，[http://en.wikipedia.org/wiki/Trip_Hawkins 3DO的創建者與老大就是EA的創建者，][[成句/現在想想這也是理所當然的事|現在想想也是理所當然的事]]。&lt;/s&gt;
|-
|Rare
|1985年&lt;br&gt;2002年（被微軟收購）
|由Ultimate Play the Game工作室的聯合創辦人斯坦珀兄弟創立，初期與任天堂的關係相當良好，後期因為大人的事情而與任天堂分家並成為微軟的子公司。
|ACT、FTG、SPG等
|《BattleToads（忍者蛙）》、《Donkey Kong Country（超級大金剛）》（與任天堂合作）、《Killer instinct（殺手本能）》、《Banjo-Kazooie》、《GoldenEye 007（007黃金眼）》
|會以合輯或是線上商店方式再版
|與任天堂分家的同時也將部分與其合作製作的遊戲版權歸還給任天堂&lt;ref&gt;例如超級大金剛系列，不過也間接導致部分合作製作的遊戲的開發計畫告吹&lt;/ref&gt;，另外Rare雖然與任天堂分家並成為微軟的子公司，但其開發的部分遊戲也會透過THQ移植至部份任天堂遊戲主機上面。
|-
|[[Ubisoft]]
| rowspan="2"|1986年
|&lt;s&gt;害EA榮獲美國最爛游戲公司的元凶，因爲Ubi在法國。&lt;/s&gt;
|ACT&lt;br&gt;戰術STG&lt;br&gt;SPG
|《Rayman（雷射超人）》、《Prince of Persia（波斯王子）》、《Assassin's Creed（[[刺客教條]]）》以及《Tom Clancy's ***》系列，如《Splinter Cell》、《Rainbow Six》、《Ghost Recon》、《Just Dance》
|
|
|-
|Bethesda Softworks
|
|RPG
|《The Elder Scrolls（&lt;s&gt;[[翻譯再創作|老頭滾動條]]&lt;/s&gt;[[成句/直到我的膝蓋中了一箭|上古卷軸]]）》
|
|開放世界RPG的始祖之一，如今也以奇高的MOD支援度聞名。
|-
|Naughty Dog（頑皮狗）
|1986年&lt;br&gt;2001年（被索尼收購）
|
|
|《Crash Bandicoot（袋狼大進擊）》開始廣為人知，手下有《捷克與達斯特》、《秘境探險》和《The Last of US（最後生還者）》等知名作品。
|
|2013年靠著《最後生還者》賺進大把鈔票，雖然出了PS4版，但是BUG還是通常運轉。至於Neil Druckmann主掌大旗後的情況令人不敢恭維...
|-
|Creative Assembly
|1987年8月18日
|成立於英國西薩塞克斯郡霍舍姆，於2005年被SEGA收購。
|回合制策略遊戲+即時戰術
|全軍破&lt;S&gt;處&lt;/S&gt;敵、最後一戰：星環戰役 2
|
|開始之初是替EA製作運動遊戲，但在1999年以日本戰國為背景的幕府將軍開啟了全軍破&lt;S&gt;處&lt;/S&gt;敵這個系列在遊戲界的征程。&lt;br&gt;不要吐槽為啥微軟要讓他做星環戰役 2讓relic entertainment做世紀帝國4。&lt;br&gt;新遊戲第一年由於bug眾多，所以有的玩家會自嘲自己是付費測試員。
|-
|3D Realms
|1987年（Apogee Software）&lt;br&gt;1994年7月（3D Realms）
|
|跳臺射擊等
|大票DOS下游戲，如《Duke Nukem》
|
|
|-
|Bullfrog Productions
|1987年&lt;br&gt;1995年1月（為EA併購）&lt;br&gt;2004年（併入EA UK）
|以上帝模擬遊戲的始創者著名。
|SLG
|《Populous（上帝也瘋狂）》、《Dungeon Keeper（地下城守護者）》
|
|1997年創始人兼靈魂人物Peter Molyneux出走另建Lionhead工作室，此後每況愈下。2004年後便僅僅作為EA出售牛蛙舊遊戲所用的商標。&lt;s&gt;被業界毒瘤玩殘的優秀公司的代表。&lt;/s&gt;
|-
|Maxis
|1987年&lt;br&gt;1997年（被EA併購）
|1989年公司發行首款遊戲《模擬城市》就一炮而紅，開啟了遊戲界一系列的模擬風潮。&lt;br&gt;2000年開始發售遊戲界的長青作品《模擬市民》系列。
|模擬
|《SimCity（模擬城市）》、《The Sims（模擬市民）》、《Spore》
|
|
|-
|EA Digital Illusions CE（DICE）
|1988年
|見上面EA一欄，最知名的是開發《Frostbite（寒霜）》系列引擎並供應EA旗下工作室的遊戲使用。
|FPS
|《BattleField》
|
|&lt;s&gt;用心做畫面，用腳做遊戲機制。&lt;/s&gt;
|-
|Midway Games
|1988年&lt;br&gt;2009年（歇業）
|以殘虐演出和人物圖像擬真度高的格鬥遊戲《Mortal Kombat（真人快打）》系列或是以誇張特技演出的賽車遊戲系列《Cruis'n》聞名，歐美地區的地位不下於CAPCOM。
|FTG、RCG
|《真人快打》、《Cruis'n》
|
|
|-
|Raw Thrills
|2001年
|由曾經待在Midway Games的前員工Eugene Jarvis、Deepak Deo、Andrew Eloff另起爐灶的遊戲團隊&lt;br&gt;大部分遊戲都是購買知名電影或是遊戲的IP並改編製作
|
|《玩命關頭》
|
|除了當初移植至Wii的《Target: Terror》以及後來移植至Switch的《Cruis'n blast》以外，基本上大部分遊戲都沒有任何移植版本
|-
|Eidos Interactive
|1990年&lt;br&gt;2009年2月12日（被SQEX併吞）
|
|ACT
|《Tomb Raider（古墓奇兵）》
|
|可惜基本除古墓外沒有值得注意的作品，幾經波折後如今已不復存。
|-
|WayForward
|1990年
|日式風格強烈的獨立開發公司之一。
|
|《Shantae（桑塔）》
|
|
|-
|Epic Games
|1991年
|靠遊戲引擎Unreal Engine為全球所知的公司。
|
|《Unreal Tournament（浴血戰場）》、《Fortnite（堡壘之夜）》
|
|遊戲引擎易用支援度高而受到廣泛愛載&lt;s&gt;，然而近日因為自有平台的營銷手法遭到不少詬病。&lt;/s&gt;
|-
|id Software
|1991年2月1日
|現代FPS之祖，除了游戲作品本身外其引擎也是流芳後世。
|FPS
|《Wolfenstein 3D（德軍總部3D）》——現代FPS游戲之祖。&lt;br&gt;《DOOM（毀滅戰士）》——多人對戰FPS開山者。
|
|
|-
|Blizzard Entertainment（暴雪娛樂）
|1991年2月8日（Silicon &amp; Synapse）&lt;br&gt;1994年（Chaos Studios）&lt;br&gt;1994年（Blizzard Entertainment）
|MMORPG的表表者，也是目前無法撼動其地位的RTS霸主&lt;br&gt;電子競技時代的奠基人。&lt;br&gt;&lt;s&gt;在komica上，唯一一個各遊戲主題都有建立條目的公司。&lt;/s&gt;
|RTS、ARPG、MMORPG
|《[[魔獸爭霸]]》、《[[暗黑破壞神系列|暗黑破壞神]]》、《[[星海爭霸系列|星海爭霸]]》、《[[Overwatch|鬥陣特攻]]》
|大多數遊戲推出了十年也依然會有更新檔服務&lt;br&gt;自從1996年Battle.net開始服務至今，唯一停止服務的只有《暗黑》{{ref|服務時間1996~2010}}&lt;br&gt;除了1999年配合Battle.net服務推出時所重製的魔獸爭霸2以外，從2019年起&lt;s&gt;開始回頭吃老本&lt;/s&gt;依序重製魔獸世界的各版，以及魔獸爭霸3、暗黑破壞神2的HD重製板
|早期也有製作ACT、RCG、戰棋類遊戲，但自從1994~1998年之間，《魔獸》、《暗黑》、《星海》三大遊戲確立後就不再製作與這三個系列無關的遊戲，直到2016年5月24日推出《鬥陣特攻》，正式跨足FPS市場&lt;ref&gt;2000左右年因FPS遊戲的大流行，曾發表了以星海爭霸為背景的FPS遊戲，最後不了了之&lt;/ref&gt;，同時也打破了三大主題壟斷的局面{{ref|在《魔獸世界》問世後，Blizzard曾啟動過另一款MMORPG《泰坦》的計畫但最後中止，而泰坦的部分元素後來被Overwatch拿去利用}}&lt;br&gt;獨創的網路服務：Battle.net成為日後各家公司仿效的對象&lt;br&gt;從《魔爭2》開始內建的高度自由創作的自訂地圖編輯器，直至星海爭霸後開始出現MOBA（Multiplayer online battle arena）類型遊戲，代表為《魔爭3》系統下的DotA（Defense of the Ancients）{{ref|華人地區較為流行三國以及信長之野望的地圖}}並延伸出相關的商機{{ref|已獨立營運的有DotA2以及[[League of Legends]]}}，故推出《[[Heroes of the Storm]]》這款MOBA遊戲。&lt;br&gt;明明CG漂亮到無懈可擊&lt;s&gt;，甚至每幀都可以做壁紙&lt;/s&gt;，但是遊戲性卻總是美中不足，劇情吃書連環出bug強度失衡之類的應有盡有。&lt;br&gt;&lt;s&gt;一家被遊戲部門拖累的電影公司&lt;/s&gt;&lt;br&gt;&lt;s&gt;用心做CG，用腳做遊戲&lt;/s&gt;&lt;br&gt;{{censored|香港反送中事件燒到美國後因其親共行為引發炎上，}}[https://www.4gamers.com.tw/news/detail/40676/the-blizzard-subreddit-was-locked-temporarily-and-internet-beginning-boycott-blizzard 詳細]
|-
|Bungie
|1991年5月
|以《最後一戰》系列聞名並成為家用機射擊遊戲的業界標竿，後來從微軟獨立與動視合作《Destiny （天命）》結合多人對戰FPS及MMORPG玩法取得相當不俗的成功。
|FPS
|《Halo（最後一戰）》（2001年的初代至2010的《瑞曲星之戰》為止）》&lt;br&gt;《Destiny （天命）》及《Destiny 2（天命 2）》
|
|2019年終止與動視暴雪的合作完全獨立&lt;s&gt;，然而已經與暴雪學到用心做CG用腳做遊戲的真諦，評價變得更加微妙&lt;/s&gt;。
|-
|Warner Bros. Interactive Entertainment
|1993年
|用旗下諸多DC漫畫的遊戲改編。Midway歇業後繼續完成《真人快打》的後續。
|FTG
|《真人快打》
|
|
|-
|Insomniac Games
|1994年2月28日
|
|A-AVG
|《Spyro the Dragon（小龍斯派羅）》、《Ratchet &amp; Clank（拉捷特與克拉克）》、《Resistance（抵抗）》
|
|索尼旗下第一方工作室之一。
|-
|CD Projekt
|1994年5月
|總部位於波蘭華沙的公司。
|ARPG
|《Wiedźmin（巫師）》、《Cyberpunk 2077》
|
|以極有良心的行銷手法得到「波蘭蠢驢」的美名，如巫師3的DLC售價低廉內容又非常豐富，甚至旗下自有平台GOG.com完全沒有防盜機制。&lt;br&gt;電馭叛客2077的優化問題以及長久延期對其聲譽傷害不淺。
|-
|Remedy Entertainment
|1995年
|
|ACT
|《Max Payne（英雄本色）》、《Alan Wake（心靈殺手）》、《Quantum Break（量子裂痕）》
|
|
|-
|BioWare
|1995年2月
|（大概是）除了blizzard之外最耳熟能詳的歐美RPG廠商
|RPG、MMORPG
|著名的《Baldur's Gate（博德之門）》系列、&lt;s&gt;[[翻譯再創作|踢牙老奶奶]]&lt;/s&gt;《Neverwinter Nights（絕冬城之夜）》系列便出自其手。近年則有評價頗高的《Dragon Age（闇龍紀元）》系列與《Mass Effect（質量效應）》系列
|
|與曾經的兄弟社黑島工作室/黑曜石娛樂有緊密的技術合作交流關係。&lt;br&gt;&lt;s&gt;然而近年來已經成為EA工作室殺手的最新受害者。&lt;/s&gt;
|-
|Black Isle Studios（黑島工作室）/&lt;br&gt;Obsidian Entertainment（黑曜石娛樂）
|1996年&lt;br&gt;2003年（解散/同年原staff另組公司）
|90年代與BioWare並為Interplay雙璧。但與BioWare後來幾經轉手被EA併購不同，因為Interplay的財政困難，於2003年解散。
|RPG
|《Fallout（異塵餘生）》、《Icewind Dale（冰風之谷）》、《Planescape: Torment（異域鎮魂曲）》、《The Outer Worlds（天外世界）》
|
|黑島解散後，大部分原黑島員工一同創立了新公司黑曜石娛樂。該公司目前接手《異塵餘生》系列後續作品的開發與銷售&lt;br&gt;《博德之門》系列由黑島發行。黑島也擔當了部分資料片的開發。
|-
|-
|Larian Studio
|1996年
|總部位於比利時的實力派RPG工作室，以《神諭》系列聞名。並且也得到原本因為黑島解散而腰斬的《博德之門3》的開發權利。
|RPG
|《Divinity（神諭）》系列
|
|&lt;s&gt;在Blizzard及BioWare名聲直落谷底後&lt;/s&gt;跟CD Projekt及黑耀石並列為歐美最具規模的RPG工作室之一。
|-
|Relic Entertainment
|1997年5月&lt;br&gt;2004年4月27日（為THQ併購）&lt;br&gt;2013年1日22日（被拍賣予SEGA）
|
|RTS
|史上第一部三維度RTS《Homeworld（萬艦齊發）》&lt;br&gt;此外代表作還有《Company of Heroes（英雄連隊）》系列與《Warhammer 40k（戰鎚40k）》改編RTS系列
|
|
|-
|Lionhead Studio
| rowspan="2"|1997年
|（依舊）以上帝模擬遊戲著稱，不過比起牛蛙更多元化。
|SLG、RPG
|《Black &amp; White（善與惡）》、《Fable（神鬼寓言）》、《the Movies（電影夢工廠）》
|
|牛蛙始創者兼靈魂人物Peter Molyneux叛逃到微軟後建立的工作室
|-
|Sucker Punch Productions
|索尼旗下第一方工作室之一。
|
|《Sly Cooper（怪盜史庫柏）》、《Infamous（惡名昭彰）》
|
|
|-
|Quantic Dream
|1997年6月3日
|
|VCR、A-AVG
|《Heavy Rain（暴雨殺機）》、《Beyond: Two Souls（超能殺機：兩個靈魂）》、《Detroit: Become Human（底特律：變人）》
|
|
|-
|EA Black Box
| rowspan="3"|1998年
|賽車遊戲《Need for Speed（極速快感）》的創立公司，在高層摧殘之下，不再製作NFS
|RCG
|《極速快感》
|
|&lt;s&gt;冠上了EA之名當然就...&lt;/s&gt;&lt;br&gt;保時捷在電子遊戲內的肖像版權為EA獨佔並使用在NFS系列上。
|-
|Paradox Interactive
|核心向歷史SLG的代表。
|SLG
|《Crusader Kings（十字軍之王）》{{ref|舞台是公元十一世紀到十四世紀的歐洲和西亞}}、《Europa Universalis（征服四海）》{{ref|舞台是從文藝復興到拿破崙戰爭為止的全世界}}、《Victoria（維多利亞）》{{ref|舞台是從產業革命開始到第二次世界大戰爆發前的全世界}}、《Hearts of Iron（鋼鐵雄心）》{{ref|舞台是第二次世界大戰的全世界}}四大歷史模擬遊戲系列著稱，亦有以銀河系為舞台的《Stellaris（恆星戰役）》{{ref|官方提供同引擎遊戲間的遊戲存檔轉換器，方便有心者控制一個國家從十一世紀一直遊玩到二戰，甚至還有非官方的轉換器從二戰前往太空時代}}&lt;br&gt;也有代理銷售第三方廠商遊戲的業務，比如《Mount &amp; Blade（騎馬與砍殺）》，也曾代理過傳說中的RTS糞作之王《Stalin vs. Martians（史達林大戰火星人）》。
|
|以高自由度、高開放性、系統複雜、公開mod開發方式、不設勝利條件、&lt;s&gt;bug一大堆&lt;/s&gt;為遊戲特色。
|-
|Rockstar Games
|犯罪遊戲與沙盤動作AVG的代表，&lt;s&gt;各方原教旨主義者的砲轟對象&lt;/s&gt;。
|A-AVG
|《Grand Theft Auto（俠盜獵車手）》、《Max Payne（江湖本色）》
|
|與2K Games是兄弟社關係。&lt;br&gt;日本地區的發行·銷售由CAPCOM負責。
|-
|IO Interactive
|1998年9月16日
|
|A-AVG
|《Hitman（刺客任務）》、《Kane &amp; Lynch（喋血雙雄）》
|
|
|-
|Firefly Studios
|1999年8月
|
|RTS
|中世紀歐洲背景的RTS異色作《Stronghold（要塞）》
|
|三名創始人是《Caesar（凱撒大帝）》系列開發團隊Impression Games的創始人與核心人物，因此《要塞》系列帶有濃厚的城市經營特色&lt;br&gt;2006年尚為2K Games第三方開發商時，曾與Firaxis Games合作過一款城市建設遊戲《CivCity: Rome（文明城市：羅馬）》。
|-
|Crytek GmbH
| rowspan="2"|1999年
|出游戲是爲了賣自家CryEngine引擎的公司。
|FPS
|《Crysis》
|
|其引擎畫質表現極佳，但對硬體性能的耗費也是一等一，故《Crysis》系列在對岸得稱「顯卡危機」&lt;ref&gt;因爲游戲名在對岸譯作《孤島危機》。不過說起來真正在「孤島」上的也衹有游戲初代而已&lt;s&gt;，《惡靈古堡》表示[[成句/你看看你|UCCU]]&lt;/s&gt;。&lt;/ref&gt;。
|-
|SIE Santa Monica Studio（索尼互動娛樂聖塔莫尼卡工作室）
|索尼旗下第一方工作室之一。
|ACT
|《God of War（戰神）》
|
|
|-
|Coffee Stain Studios
| rowspan="3"|2000年
|
|
|起初是已《Sanctum》聞名，但在2014年卻因為《Goat Simulator（模擬山羊）》而聲名大噪。&lt;s&gt;現在整個公司都靠這款遊戲賺錢。&lt;/s&gt;
|
|其實《模擬山羊》能順利推出都是因為Valve的關係。{{ref|http://gnn.gamer.com.tw/3/101783.html}}
|-
|PopCap Games（寶開遊戲）
|
|益智遊戲
|《寶石方塊》、《祖瑪》、《[[植物大戰殭屍]]》
|
|2011年7月被美商藝電（EA）收購
|-
|Guerrilla Games（遊騎兵工作室）
|索尼旗下第一方工作室之一。
|FPS、ARPG
|《Killzone（殺戮地帶）》、《Horizon Zero Dawn（地平線 黎明時分）》
|
|
|-
|Microsoft Game Studios
|2002年
|&lt;s&gt;挾帶M$的優勢資金&lt;/s&gt;以PC Game起家後跨足家用電子遊戲領域。
|RTS、FPS、SIM等各種類型
|《Age of Empires（世紀帝國）》、《Halo（最後一戰）》、《Microsoft Train Simulator》、《Microsoft Flight Simulator（模擬飛行）》
|
|同任天堂、SCE為家用主機的生產商。&lt;br&gt;本身其實不製作遊戲，而是替旗下的工作室擔當發行商。
|-
|Rovio Entertainment
|2003年（Relude）&lt;br&gt;2005（Rovio）
|
|手機游戲
|《Vihainen Lintu（憤怒鳥）》
|
|
|-
|2K Games
|2005年1月25日
|本家主打體育類游戲，但因成立之初便併購了Firaxis Games{{ref|SLG泰斗Sid Meier領導的工作室，以《Civilization（文明帝國）》系列為代表的「Sid Meier系列」的開發團隊與著作權擁有者}}和Irrational Games{{ref|現2K Boston工作室}}，因而在SLG和FPS領域也有相當影響力。
|SPG、SLG、FPS
|《NBA 2K》、《Civilization（文明帝國）》
|
|本家以NXX 2K系列著稱&lt;br&gt;Firaxis Games以《Civilization（文明帝國）》等席德·梅爾冠名遊戲聞名。&lt;br&gt;Irrational Games則是《BioShock（[[生化奇兵]]）》的開發團隊&lt;br&gt;與《Grand Theft Auto（俠盜獵車手）》系列的開發·發行者Rockstar Games是兄弟社關係。
|-
|Thatgamecompany&lt;s&gt;那間遊戲公司&lt;/s&gt;
|2006年
|原先是從Flash遊戲開始的，但受到索尼的賞識簽下契約之後就有了《flOw（流）》、《Flower（花）》、《Journey（旅途）》三部。
|
|
|在PlayStation Network發&lt;s&gt;行，但最近卻宣布三部曲要登陸PS4&lt;/s&gt;。
|AIAS「最佳下載遊戲」的常客&lt;s&gt;，明明是8個人的工作室，卻有如此好成績，眾大廠何不去面壁&lt;/s&gt;？
|-
|Playdead
|2006年
|位於丹麥哥本哈根的獨立遊戲開發商。
|益智遊戲
|《Limbo》、《Inside》
|
|
|-
|Media Molecule
|2006年1月4日
|索尼旗下第一方工作室之一。
|益智遊戲
|《LittleBigPlanet（小小大星球）》
|
|
|-
|343 Industries
|2007年
|
|FPS
|《Halo》
|
|
|-
|Mojang AB
|2009年
|
|
|為了繼續開發《[[Minecraft]]》而創立，另有《Cobalt》、《Scrolls》、《0x10c》、《Minecraft: Story Mode》等作品
|
|2014年微軟以25億美金收購。
|-
|Yacht Club Games
|2011年
|獨立遊戲開發商。
|ACT
|《鏟子騎士》
|
|
|-
|Freebird Games（自由鳥工作室）
|2007年
|獨立遊戲開發商。
|NVL
|《To the Moon》、《A Bird Story》、《Finding Paradise》
|
|
|-
|Gears for Breakfast
|2012年
|丹麥成立。
|A-AVG
|《時光之帽》
|
|
|-
|Lab Zero Games
|2012年11月
|日式風格強烈的獨立開發公司之二。
|FTG、ARPG
|《Skullgirls》、《Indivisible》
|
|
|-
|Team Cherry
|
|獨立遊戲開發商。
|A-AVG
|《[[空洞騎士]]》
|
|
|-
|Sukeban Games
|
|日式風格強烈的獨立開發公司之三，由拉美委內瑞拉的小團隊打造。
|NVL
|《[[VA-11 HALL-A]]》
|
|
|-
|StudioMDHR Entertainment
|2013年10月25日
|成立於加拿大奧克維爾的獨立遊戲開發商。
|STG
|《茶杯頭》
|
|
|-
|ZA/UM
|2016年
|日式風格強烈的獨立開發公司之四，成立於愛沙尼亞的獨立遊戲開發商。
|RPG
|《Disco Elysium（極樂迪斯科）》
|
|&lt;s&gt;以第一作的獨特風格，讓人不禁認為這團隊嗑了什麼我也想來一點。&lt;/s&gt;
|}

== 韓國的公司名單 ==
{|class="wikitable" style="margin:auto; text-align:center;"
|以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準
|-
|本條目的角色名稱、作品名稱等一概以原文為主，但亦可在一旁附上中文譯名
|}
{|class="wikitable" style="margin:auto;"
!公司名
!成立
!簡介
!主要遊戲類型&lt;br&gt;&lt;s&gt;除了網遊還會有什麼&lt;/s&gt;
!代表作（不必強調"系列"）
!再版?
!備註
|-
|Andamiro
|1992年7月9日
|以Konami的音樂遊戲《Dance Dance Revolution》系列的仿作《Pump it up》而聞名。
|音樂遊戲、小品遊戲
|《Pump it up》
|
|當時Konami也為此對Andamiro打了不少官司，但後來就沒有下文且不影響其續作的開發。
|-
|NEXON
|1995年5月
|韓國地區的遊戲公司，收購不少小型的遊戲工作室，中文為「樂線公司」。
|RCG、ACT
|《CrazyRacing KartRider（跑跑卡丁車）》、《MapleStory（[[楓之谷]]）》、《Counter-Strike Online（絕對武力Online）》、《[[動物朋友]]（初代遊戲）》
|
|
|-
|NCSoft
|1997年3月11日
|
|MMORPG
|《Aion（永恆紀元）》、《劍靈 Blade &amp; Soul》、《Lineage（天堂）》、《PangYa 魔法飛球》
|
|
|-
|Gravity
|2000年4月&lt;br&gt;2008年2月14日（被GungHo併吞）
|
|MMORPG
|《Ragnarok Online（仙境傳說）》
|
|
|-
|Pentavision
|2006年
|Neowiz的子公司之一，由Amuse World子公司Family Production的《EZ2DJ》系列團隊獨立出來的公司，代表作品為《DJMAX》系列。
|音樂遊戲
|《DJMax》
|
|後來被Neowiz吸收並改名Neowiz MUCA，也間接導致部分成員出走。
|-
|Pearl Abyss
|2010年9月
|
|MMORPG
|《黑色沙漠》、《Shadow Arena》、《PLAN 8 八號計畫》、《DokeV》、《Crimson Desert》
|
|
|-
|Softmax
|1994年10月28日
|
|MMORPG
|《[[SDGO]]》
|
|
|}

== 華人地區的公司名單 ==
{|class="wikitable" style="margin:auto;"
|以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準
|-
|本條目的角色名稱、作品名稱等一概以原文為主，但亦可在一旁附上中文譯名
|}

{|class="wikitable" style="margin:auto;"
!公司名
!成立
!簡介
!主要遊戲類型
!代表作（不必強調"系列"）
!再版?
!備註
|-
|第三波
|1983年
|宏碁的子公司，代理軟體為主，廣為人知的是代理光榮的遊戲。
|
|
|
|已併回宏碁。
|-
|鈊象電子
|1989年11月10日
|簡稱IGS，少數研發大型電玩遊戲為主的公司。
|ACT、FTG
|《西遊釋厄傳》、《三國戰紀》、《明星三缺一》、《唯舞獨尊》、《Rock Fever》、《Ez Touch》&lt;s&gt;、《蜂暴》&lt;/s&gt;
|
|也有競速類《暴力狂飆》與其他較為小品的街機。
|-
|智冠科技Soft-World
|1983年7月15日
|
|
|《吞食天地》、《[[金庸群俠傳]]》
|
|代理發行與養子公司居多，也負責軟體世界月刊的編輯撰寫。
|-
|大宇資訊Softstar
|1988年4月27日
|以《大富翁》和雙劍&lt;s&gt;以及被搞爛的《貓狗》&lt;/s&gt;廣為人知，雖然網路遊戲一直做不好，但卻是維持其營運的命脈。
|RPG
|《大富翁》、《[[軒轅劍系列|軒轅劍]]》、《[[天使帝國系列|天使帝國]]》、《[[明星志願系列|明星志願]]》、《[[仙劍奇俠傳系列|仙劍奇俠傳]]》、《[[阿貓阿狗]]》
|有一陣子將DOS時代知名舊作移植到iOS&lt;s&gt;，可惜效果不佳&lt;/s&gt;。
|近年退出「經營」網路遊戲，轉以研發為主{{ref|製作出來的MMORPG則交由遊戲新幹線經營，所以嘛...你知道的。}}&lt;br&gt;和光榮公司一樣，會把一些早期作品放到[[Steam]]等平台上供大家遊玩，部分作品更是免費&lt;s&gt;不過由於沒有做程式兼容，很多早期Bug和視窗等問題依然存在&lt;/s&gt;。
|-
|智樂堂Zealot
|1992年?（漢堂國際）&lt;br&gt;2008年?（被智冠併吞後改名）
|其RPG和RSLG以細膩的劇情和精緻的畫風見稱，雖然遊戲品質高因而吸引不少玩家，但也有遊戲迷被其極高的難度和難懂的操作介面勤退。&lt;br&gt;被收購變成智樂堂後以MMORPG為主。
|RSLG、RPG
|《炎龍騎士團》、《天地劫》、《致命武力》、《阿瑪迪斯戰記》
|部分作品如《炎龍騎士團》《天地劫》已授權開發智慧型手機遊戲。
|&lt;s&gt;對臨時演員很刻薄，時薪永遠只有兩佰塊。&lt;/s&gt;
|-
|金山軟件&lt;br&gt;西山居工作室
|1993年&lt;br&gt;1995年5月（設立西山居工作室）
|大陸軟體行業的先驅，但自95年踏足遊戲開發後，現在MMORPG的開發與運營已超過辦公與安全應用的開發銷售，成為最主要的盈利業務。
|RPG、MMORPG
|《劍俠情緣》、《少女咖啡槍》
|成名作《劍俠情緣》一代在2001年有重製版，名《新劍俠情緣》
|《劍俠情緣》系列在大陸與大宇雙劍並稱『三劍』。&lt;br&gt;&lt;s&gt;《劍情》系列已是西山居本體。{{ref|目前西山居開發·運營的所有MMORPG都屬於《劍情》系列，總數高達6部；而單機遊戲開發早已停頓}}&lt;/s&gt;&lt;br&gt;{{censored|劍三事件後在台灣風評一落千丈。}}
|-
|熊貓軟體
|1993年?&lt;br&gt;1997年?（結業時間）
|罕有地在PC市場上以動作遊戲為主的台灣廠商，甚至自行推出搖桿周邊。&lt;br&gt;一度有「台灣Capcom」之稱，甚至還曾在有線電視與電話結合作遊戲頻道。
|ACT、FTG
|《武將爭霸》、《非洲探險》
|
|後來五位前研發人員轉至IGS任職。
|-
|宇峻奧汀Userjoy
|1995年5月19日
|本來是名為宇峻與奧丁的兩家公司，合併後與大宇、弘煜並列的僅存國產單機開發公司，最後敵不過大環境從單機脫手&lt;s&gt;而越做越爛&lt;/s&gt;。
|RPG
|《超時空英雄傳說》、《三國群英傳》、《幻世錄》、《新絕代雙驕》、《幻想三國誌》
|
|與日本Falcom合作密切。&lt;br&gt;兩家公司都喜歡把自己當作彩蛋放在遊戲中。
|-
|遊戲橘子Gamania
|1995年6月12日
|&lt;s&gt;黑橘&lt;/s&gt;&lt;br&gt;以便利商店低價販售一戰成名，最早從單機遊戲脫身。&lt;br&gt;代理多個MMORPG但服務質素極差以致多個作品很早便中止營運&lt;s&gt;，MMORPG名作殺手&lt;/s&gt;。
|
|
|
|
|-
|網易NetEase
|1997年
|
|MMORPG、手遊
|《陰陽師》、《荒野行動》、《第五人格》、《時空中的繪旅人》
|
|因總公司總裁有養豬，而有豬場別稱。
|-
|唯晶科技Winking
|1997年&lt;br&gt;2000年7月15日（公司化，舊名：風雷時代）&lt;br&gt;2003年6月25日（唯晶科技）
|
|RPG、MMORPG
|《守護者之劍》、《聖女之歌》、《參天律》
|
|
|-
|中華網龍
|2000年3月28日
|
|MMORPG
|《[[金庸群俠傳]]》、《吞食天地》、《黃易群俠傳》
|
|智冠的子公司之一。
|-
|遊戲新幹線
|2002年7月2日
|
|
|
|
|同為智冠的子公司之一，不自製遊戲，專門代理網路遊戲。因為連線品質低劣，代理RO更有「RO有三寶，LAG斷線修不好」的劣評，故俗名「新'''斷'''線」或「新幹！線」。
|-
|上海燭龍
|2007年10月
|大宇分公司上海軟星解散後部分成員另組的公司。
|RPG
|《古劍奇譚》
|
|&lt;s&gt;作品本身與粉絲的行徑都...&lt;/s&gt;&lt;br&gt;《古劍3》以優良的品質挽回了一波口碑和人氣。
|-
|心動網絡
|2011年7月29日
|
|META
|《ICEY》
|
|其中《ICEY》不僅在海外遊戲網站評價平均8分左右（滿分10分），也在諸多電玩專業展會獲獎。
|-
|雷亞遊戲Rayark
|2011年9月
|對於遊戲內涵和品質標準非常高，是少數本身在日本廣受好評的台灣遊戲公司。
|音樂遊戲
|《Cytus》、《Deemo》、《聚爆》、《VOEZ》、《細胞迷途》（發行）、《渾沌學院》
|
|不但數次獲得巴哈姆特國產遊戲大賞，還推出音樂會和日本輕小說改編。
|-
|&lt;s&gt;米忽悠&lt;/s&gt;米哈遊
|2012年
|
|ACT
|《[[崩壞3rd|崩壞]]》、《[[原神]]》、《未定事件簿》
|
|在歐美、日韓都有人買單{{censored|但有抄襲爭議的紀錄。}}&lt;br&gt;&lt;s&gt;擅長通過炎上商法來博取關注度。&lt;/s&gt;
|-
|SIGONO
|2013年
|
|AVG
|《OPUS》
|
|
|-
|酷思特CreSpirit
|2014年
|
|
|《拉比哩比》、《夜光》
|
|
|-
|河洛工作室
|2014年3月31日重組
|曾為智冠旗下開發組，後脫離智冠成立東方演算。東方演算解散後重組工作室。
|RPG
|《[[俠客風雲傳]]》、《俠客風雲前傳》&lt;ref&gt;版權已不屬於河洛&lt;/ref&gt;、《河洛群俠傳》、《[[俠之道]]》&lt;ref&gt;原名《俠隱閣》，商標權疑似在智冠手中而改名&lt;/ref&gt;（EA階段）
|《俠客風雲傳》從事實上&lt;ref&gt;其實雙方版權問題並未理清，導致後來對簿公堂&lt;/ref&gt;本身為智冠時代作品《武林群俠傳》的重製。
|自由度高的非線性武俠世界。&lt;br&gt;會虛心聽取玩家意見。&lt;br&gt;&lt;s&gt;新人不看攻略會一頭霧水。&lt;/s&gt;&lt;br&gt;&lt;s&gt;BUG多到數不清，而且修了舊的BUG一定會有新的BUG。&lt;/s&gt;&lt;br&gt;遊戲平衡性一般都不太好。&lt;br&gt;[[追加下載內容|DLC]]份量比較大，而且大多為免費&lt;s&gt;但也因此會讓人懷疑遊戲本身就是半成品&lt;/s&gt;。
|-
|散爆網絡Sunborn
|2015年
|
|
|《[[少女前線]]》
|
|&lt;s&gt;線上線下八卦都很多。&lt;/s&gt;&lt;br&gt;&lt;s&gt;據傳前員工離開製作人後，有的製作了[[碧藍航線|當下火爆]][[明日方舟|的作品]]，有的人找到了人生真愛。&lt;/s&gt;
|-
|赤燭遊戲Red Candle
|2015年9月
|
|恐怖遊戲
|《[[返校]]》、《[[還願]]》
|
|紅到海外的台灣之光。因冒犯到某個國家元首而在中國大陸被下架。
|-
|數位卡夫特
|
|
|FTG
|《眾神之鬥》、《動物之鬪》
|
|另一個台灣之光。因涉及宗教而在馬來西亞被封殺。
|-
|鷹角網絡
|
|
|戰略塔防
|《[[明日方舟]]》
|
|&lt;s&gt;用心做音樂，用腳做遊戲。&lt;/s&gt;&lt;br&gt;&lt;s&gt;劇本不好好說人話而被稱為「鷹語」。&lt;/s&gt;
|}

== 回應 ==
* [[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;
[[分類:遊戲]]
[[分類:遊戲公司]]
