{{h0|靜希草十郎}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有大量捏他，沒看過原著又不想被格鬥技'''秒殺'''的請不要繼續看下去 
|-
{{stub row|本條目缺乏內容，歡迎有興趣的人幫忙}} 
|}


==解說 ==
* [[TYPE-MOON]]作品《魔法使いの夜》的男主角。

===名稱 ===
* 靜希 草十郎（しずき そうじゅうろう）
** &lt;s&gt;草食狼&lt;ref&gt;Fan Nickname&lt;/ref&gt;&lt;/s&gt;
* &lt;s&gt;[[葛木宗一郎|葛木 宗一郎]]（くずき そういちろう）&lt;ref&gt;在[[Fate/stay night]]中的[[兼差|馬甲]]：名字只差兩個假名，且同為武術高手&lt;/ref&gt;&lt;/s&gt;
** 新UBW動畫第十七集中可見到年輕時的葛木老師，與草十郎長得十分相似。&lt;br&gt;[[File:img20431.jpg]]&lt;br&gt;
===基本資料 ===
* 身高:172cm
* 體重:61kg
* 生日:4/12
* 喜歡的東西:不明
* 討厭的東西:不正當的暴力

===身分 ===
* 三咲高校2年C班的學生。

===人物關係 ===
* 同居人一號兼同校同學:[[蒼崎青子]]
* 同居人二號:[[久遠寺有珠]]

===生平經歷 ===
* 從沒有電話也沒有電力的深山村莊裡來到三咲町就讀高中的轉學生。
** 可是在來之前完全不懂什麼是學校，但還是很順利地通過轉學考試而就讀於三咲高校。
* 為了維持家用而身兼多份打工，並獨自一人住在公寓裡，直到偶然發現青子使用魔術的場景，在一陣騷亂後被對方以封口為理由強制要他搬到久遠寺家同居。
* 但最終青子二度挑戰橙子期間死亡。
**最後被青子使用第五魔法將死亡的時間扔到遙遠的未來而復活

===能力 ===
* 和文弱外貌給人的印象不同，只要脫下衣服就能發現身材很結實。
** 身體能力很高，但因為沒經驗所以不會游泳。
* 對山區很熟悉。
** 可以在最短時間內找出兩點之間最短的路線，在山區或森林裡就像在家中一樣的輕鬆自在。
* 在山中生活時曾學過戰鬥技巧。
** 對野獸有著很敏銳的洞察力，可以對有幻獸性質的人狼對準其心臟在一瞬間製造出弱點，並給予強力打擊將其破壞的超常等級破壞力與格鬥技。
** 本人宣稱是在山裡為了防身而學的。
*驚人的忍痛耐力
**即便在挑戰完貝奧，斷了一隻手臂，另一隻手內部碎成一團依然能從容地向青子伸手援助

===性格 ===
* 純樸
* 公認的好人
* 不擅長和他人交際往來
** 感情方面更是特別的遲鈍
*** {{censored|此特性被葛木老師繼承}}

===萌屬性 ===

===其他 ===
* '''山裡的孩子'''的代表人物。
* 還住在山裡時曾被野狗襲擊而在左臂上留下傷口，之後就用繃帶遮掩住。
* 脖子上總是纏繞著繃帶，原因不明，目前只有有珠見過繃帶下的樣貌

==相關 ==
* [[蒼崎青子]]
* [[久遠寺有珠]]
* [[TYPE-MOON]]

==回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[category:角色]]
[[category:TYPE-MOON]]
[[category:魔法使之夜]]
