{{h0|風真いろは / Kazama Iroha / 風真伊呂波&lt;ref&gt;非官方譯名&lt;/ref&gt; / &lt;s&gt;168&lt;/s&gt; / &lt;s&gt;風間いろは&lt;/s&gt;&lt;ref&gt;相同日文讀音的誤稱，在3D模組造型公佈時其他同事&lt;s&gt;故意&lt;/s&gt;打錯名字和以此為推特Hashtag得名&lt;/ref&gt;}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub|本條目[[:分類:需要擴充的條目|內容不足需要擴充]]，歡迎有興趣的かざま隊們加以補完でござる。}}
|}

[[File:風真いろは.jpeg|350px|right]]
: {{size|24|{{color|#44bfb7||'''のっとにんにん、いえすじゃきんじゃきんでござる！'''}}}}

== 基本資料 ==
* 所屬：[[hololive]]
* 人設：{{twitter|bouzumi_|name=うみぼうず}}
* 生日：6月18日（雙子座）
* 身高：156cm
* 繪文字：🍃
* 主題標籤：{{twitter|hashtag=かざま修行中}}、{{twitter|hashtag=いろはにも絵を}}、{{twitter|hashtag=かざまが斬る}}
* 粉絲稱呼：かざま隊
* 模型擔當：
** Live2D：{{twitter|keffiy|name=けっふぃー}}

== 介紹 ==
* 2021年11月30日在Youtube開始活動的女性虛擬Youtuber，hololive所屬六期生。
* 設定上是受雇於《秘密結社holoX》的保鑣。一直以來都在深山鄉下生活，對外界有所憧憬，並與夥伴共同探求有趣的事物，因此展開了武者修行之旅。現在正一邊賺錢一邊作為《秘密結社holoX》的保鑣生活著。
** 自稱自己不是忍者是武士。&lt;s&gt;[[Ninja Slayer(忍者殺手)|アイエエエ！ノットニンジャ！？ノットニンジャナンデ！？]]&lt;/s&gt;
** 夥伴狸貓Pokobe擁有可以變成任何東西的能力&lt;s&gt;，必要時還可以當成非常食(無誤)。&lt;/s&gt;
*** &lt;s&gt;結果新年服裝時還真的變成狸貓鍋了。&lt;/s&gt;
** いろは是日語有名的古字母順序「伊呂波歌」，這個名字也可以譯成「彩羽」、「彩葉」。
*** 目前日本除了一部分情況外會使用伊呂波順序排列事物之外都已經改成あいうえお順序。
** 因為武士設定的緣故，習慣在講話語尾使用「ござる」的口癖。

== 個人資料 ==
* [[時乃空|空媽]]早期fans&lt;s&gt;，不是13圓桌騎士&lt;/s&gt;
* 最喜歡的遊戲是最終幻想XIV，初配信時也許願能與其連動。
* 初回生放送時因為電腦LAG的關係，試圖土法煉鋼敲電腦修復之結果把電腦敲到BSoD，因此另外向公司借了一台電腦進行生放送&lt;s&gt;，甚至還上演了謝罪記者會&lt;/s&gt;。
* 收益化直播的SC一度以619萬日圓超過[[ラプラス・ダークネス|總帥]]的592萬紀錄，不過很快就被[[沙花叉クロヱ|克蘿耶]]以1053萬刷新…。
* 體力在一群缺乏運動的holo成員中可算是異類般的頂尖，平時都會捨棄離家近的超市用慢跑的方式跑到三公里外的超商買東西，實況健身環時甚至可以一邊在最高難度下&lt;s&gt;完全不發出嬌喘聲&lt;/s&gt;輕鬆的一邊和觀眾聊天。
** 本人甚至還提過自己在家裡還是最弱的&lt;s&gt;，[[成句/聯邦的MS是怪物嗎|風真家的人都是怪物嗎?]]&lt;/s&gt;
* 雖然不是素食者，不過不常吃肉幾乎都是吃蔬菜，更甚者還曾經三個月沒有吃過肉而被肉食主義者的星街邀請找天一起去吃肉&lt;s&gt;順便幫他把蔬菜吃掉。&lt;/s&gt;
** 此外喜歡吃茄子，而且是生吃，因此在醫院被糾正生活和飲食習慣時甚至被說「請過著更像人類一點的生活」。
* 超級大鄉里，老家的電車最少一個小時一班，而且可以在後山摘山菜吃。
** 後來因為爆出甲州方言而被確認是山梨縣民。&lt;s&gt;虧妳穿的一副新選組的模樣，原來是[[戰國時代(日本)|武田家]]的人啊&lt;/s&gt;
*** &lt;s&gt;估計是[https://zh.wikipedia.org/zh-tw/%E4%B8%89%E8%80%85 三者]或者是[https://ja.wikipedia.org/wiki/%E6%AD%A9%E3%81%8D%E5%B7%AB%E5%A5%B3 步巫女]的後人，讀過甲陽軍鑒因此半路出家改當武士&lt;/s&gt;
**** 初次3D發表時還表演了一段巫女舞蹈&lt;s&gt;，被觀眾說比[[櫻巫女|某櫻兒巫女]]更專業&lt;/s&gt;。

== 主要事紀 ==
=== 2021年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 11月26日
| hololive在YouTube、推特宣布六期生出道的消息。同日推特開始活動。同日YouTube平台10萬訂閱銀盾達成，不過卻被Youtube AI回溯。
|-
! width="80px" | 11月30日
| YouTube平台10萬訂閱銀盾再次達成。同日於YouTube平台進行初配信。
|-
! width="80px" | 12月1日
| YouTube平台20萬訂閱達成。
|-
! width="80px" | 12月5日
| YouTube平台30萬訂閱達成。
|-
! width="80px" | 12月9日
| Youtube收益化通過。
|-
! width="80px" | 12月19日
| YouTube平台40萬訂閱達成。
|-
! width="80px" | 12月24日
| 聯動解禁，首位聯動對象為[[白上吹雪|神父]]＆[[寶鐘瑪琳|修女]]。
|-
! width="80px" | 12月26日
| 開啟YouTube頻道會員。
|}

=== 2022年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月1日
| 公佈新年正月造型。
|-
! width="80px" | 6月9日
| 公布3D模組造型。
|-
! width="80px" | 7月29日
| YouTube平台60萬訂閱達成。
|}

== 相關條目 ==
*'''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[hololive]]
*'''外部連結'''
** [https://hololive.hololivepro.com/talents/kazama-iroha/ 官方介紹頁]
** 影片頻道：{{youtube|c=UC_vMYWcDjmfdpH6r4TTn1MQ|title=YouTube}}
** 社交媒體：{{twitter|kazamairohach|name=Twitter帳戶}}
** 相關連結：[https://seesaawiki.jp/hololivetv/d/%c9%f7%bf%bf%a4%a4%a4%ed%a4%cf ホロライブ非公式wiki]、[https://dic.pixiv.net/a/%E9%A2%A8%E7%9C%9F%E3%81%84%E3%82%8D%E3%81%AF pixiv百科]、[https://zh.moegirl.org.cn/%E9%A3%8E%E7%9C%9F%E4%BC%8A%E5%90%95%E6%B3%A2 萌娘百科]

{{hololive production}}

== 回應 ==
* {{pcomment|section=1}}

== 備註 ==
&lt;references/&gt;

[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:hololive]]
[[Category:網路文化]]
