{{h0|風見 幽香/かざみ ゆうか/Kazami Yuka}}
{| class="wikitable" style="margin:1.5em auto;"
|-
{{stub row}}
|-
|本條目可能含有部分劇情內容，不想因為闖進太陽花田被魔砲打爆的話請不要繼續看下去。
|}

= 解說 =
* [[東方Project]]的知名角色
* 似乎在舊作以及[[西方Project]]也有出場

= 基本資料 =

* 種族：妖怪
* 職業：操花使
* 住所：太陽花田
* 危險度：極高
* 對人類友好度：最惡
* 能力：操縱花程度的能力



= 簡介 =

* 幻想鄉最強的妖怪之一, 非常兇惡殘酷&lt;s&gt;花田醜婦&lt;/s&gt;&lt;ref&gt;據悉是出自中國同人小說中，被趕跑的人類因為驚嚇給予幽香的稱呼&lt;/ref&gt;
* 對於破壞花田的人類及妖怪絕不留情，會不問情由就消滅對方，但只要不惹火她話，她是不會主動攻擊
* 經常一個人行動，有一說是被眾人孤立
* 自稱最強, 但不是[[琪露諾]]那種空談，而確實有強大實力
** 有巨大魔力, 可以令花起死回生
** 阿求認為幽香與其說是花之妖怪,不如說她是大自然的化身&lt;ref&gt;東方求聞史紀&lt;/ref&gt;
** 她的強大是源於自身，而非依賴能力，故對弱者沒興趣
* 欺負別人是每日的功課

= 萌點 =

* 傘
* 花匠
* 冰山美人 
** 相當孤高而且狂妄，連[[四季映姬]]都不怎麼放在眼裡
* 御姐
* &lt;s&gt;蘿莉控&lt;/s&gt;
** 對於琪露諾等人相當友善

= 主題曲 =

* 今昔幻想郷 ～ Flower Land(東方花映塚より)


= 符卡 =

*花符「幻想鄉の開花」
*花符「花鳥風月、嘯風弄月」

= 相關人物 =

* 梅蒂森・梅蘭克莉、愛塔妮緹·拉爾瓦：鄰舍
* 普莉茲姆利巴樂團：花田的常客
* &lt;s&gt;GUMI：？？？&lt;/s&gt;

= 舊作的幽香 =

* 稱號：
**Oriental demon(?)
**妖怪さん    （東方怪綺談）(?)
**宵闇小町    （稀翁玉）(?)
* 主題曲：
**[http://www.nicovideo.jp/watch/sm4138395 眠れる恐怖 ～ Sleeping Terror](?)(東方幻想郷５面ボスのテーマ)
**[http://www.nicovideo.jp/watch/sm6508269 幽夢 ～ Inanimate Dream](?)(東方幻想郷最終面ボスのテーマ)
**[http://www.nicovideo.jp/watch/sm5720957 桜花之恋塚 ～ Flower of Japan](稀翁玉より)

* 夢幻館館主，和[[博麗靈夢|靈夢]]、[[霧雨魔理沙|魔理沙]]是舊識，設計則和後來的版本相近：
** 能分身射魔砲
** 拿著一把大型陽傘
** 實力很強又愛睡
** 自機角色移動速度極慢
* 有人認為前五的幽香太強，所以能力而被分割給魔理沙，紫和[[伊吹萃香|萃香]]
** 因此成為一般在二創中實力唯一能與紫相抗的妖怪

* 第五作結局時想要學魔法，開始隱形跟蹤魔理沙，EX之後則改跟蹤愛莉絲
** 稀翁玉時似乎已學會究極魔法，但是內容不詳

= 其他 =

[[File:img1053.png|150px|none]]
(睡衣幽香)

* 客串西方Project的第2作《稀翁玉 ～きおうぎょく～》，而且射出來的光束還比同作中的戰艦還要大
** 最初出場(第4作第5面)是穿睡衣，後(第4作第6面)改成和第9作相似的服裝，除不是裙是長褲外
* &lt;s&gt;擁有89D的傲人上圍！&lt;/s&gt;
* &lt;s&gt;ドS，因而有人給了幽香究極加虐生物的外號&lt;/s&gt;
** &lt;s&gt;USC, Ultimate Sadistic Creature&lt;/s&gt;
* &lt;s&gt;最近變成笨蛋軍團的保姆&lt;/s&gt;
* 根據神主的說法「博麗神社付近には相変わらず魅魔や幽香などがいる」
** 求聞史紀的阿求曾提及博麗巫女(霊夢?)曾數度退治她
** 花映塚對戰模式中對魔理沙說:「あら、まだ生きてたの。 隨分と大きくなっちゃってねぇ。」
* 在安價小說[[エドモンは大海賊時代で復讐者になるようです]]成了懸賞金額高達2.3億的海賊，但已經再起不能

= 相關 =
* [[東方Project]]
* [[博麗靈夢]]：舊作的宿敵

= 回應 =
{{pcomment|section=1}}

{{Touhou}}

=備註=
&lt;references /&gt;

[[Category:角色]]
[[Category:東方Project]]
