{{h0|香港漫畫/港漫}}

== 解說 ==
*簡稱「'''港漫'''」，俗稱「'''打書'''」，泛指香港本土出品發行的漫畫作品。
** 本條目所談論的港漫泛指'''成年向的香港漫畫'''。事實上香港有出品兒童向和少女向漫畫{{ref|例如《百分百感覺》、《老夫子》、《13點》、《麥嘜》等。}}，而且有些作品歷史悠久，不過不受Komica重視就是。
* 現今的港漫全部都是全彩色作品。{{ref|除了一些報章連載或是詼諧性的漫畫還是用黑白的，其餘幾乎都是全彩的。}}
* 大致上有武俠、古惑系列、暴力、艷情、怪談這幾種分類。
* 其中以武打為大宗主題。儘管有些作品並非以武打為主題，但到後來也變成武打漫畫。
（有些日本漫畫也有這個問題？）
* 文句用字簡潔，文白參雜，既不像日常對白也不像古人交談，只能說獨樹一格。
* 絕對沒有任何萌元素跟宅元素。{{ref|與日本文化不同，因此不用賣萌，但也有「致敬」日漫的情節。}}
* 對於情色元素相當地不避諱，床戲或凌辱等情節比比皆是。許多人物的台詞亦是髒話滿天飛。
* 港漫原則上也是有真的需打碼的[[H]]作品，但是基於上述風格所致，一般的共識是實用度遠低於日漫。
* 現今玉記（玉皇朝）出現書冊大小與頁數都接近日漫的「潮華版」，採用章節式分段，並捨棄以往的旁白。
* 編繪採用工廠模式，主筆其實只是作畫組的頭頭，故事多為公司的編劇組負責，由多人合作完成後再由漫畫家及大量的助理在公司完成。而不是日本的漫畫家編繪一腳踢，又或者像少年magazine般找老練的編輯幫漫畫家編故事。
* 漫畫家要回出版社畫漫畫，一個主筆在房間畫，大房有十多個助理做後期，將漫畫工廠化發揮到極限。
* 一般而言在封面上的作者只是掛名，除了最終審稿、扯題、數鈔票之外，多數並未直接參與生產過程，甚至還有時間打高爾夫、客串電影、洗三溫暖等嘆世界的娛樂。
* 有時港漫會毫不忌諱地使用現實中的人名、地名、國家，因此也可以看出作者的政治取向或不同出版社的恩怨。

=== 知名港漫作品的分野 ===
(改編已出版小說作品不列入)
{| class="wikitable" style="margin:1.5em auto;"
|-
!作者/出版者
!作品名
!時代感
!風格走向
|-
| rowspan="5" |黃玉郎
|龍虎門系列
|現代
| rowspan="4" |武俠
|-
|[[天子傳奇|天子傳奇系列]]
|古代
|-
|神兵玄奇系列
|古代~現代
|-
|義勇門
|近代
|-
|龍虎五世系列
|未來
|武俠/[[強者]]
|-
| rowspan="3" |[[老馬|馬榮成]]
|中華英雄
|近現代
| rowspan="2" |武俠
|-
|風雲(天下畫集)
|古代
|-
|黑豹列傳
|現代
|[[強者]]
|-
| rowspan="2" |馮志明
|霸刀
| rowspan="2" |古代
| rowspan="2" |武俠
|-
|刀劍笑
|-
| rowspan="3" |[[肥良|溫日良]]
|[[海虎]]
|近未來
| rowspan="5" |[[強者]]
|-
|武神
|未來
|-
|赤柱飯堂
|近未來
|-
|許景琛
|街霸
|近未來
|-
|(集體創作)
|拳皇
|現代
|-
|牛佬
|古惑仔
|現代
|幫派
|-
| rowspan="2" |和仔
|封神紀
| rowspan="2" |古代
| rowspan="2" |神話
|-
|西遊
|}

== 港漫跨領域 ==
=== 小說相關 ===
* 無版權時代已經有許多武俠小說遭到抄襲，例如《如來神掌》就是台灣武俠小說家柳殘陽的《天佛掌》與金庸《倚天屠龍記》、古龍《絕代雙驕》串成的拼裝作品。
* 金庸《天龍八部》港漫版出現了連原作也沒有的慕容復復國結局。
* 金庸《俠客行》港漫版結局有兩種，因此還分為兩本先後出刊，史無前例的雙結局。
* 古龍《英雄無淚》港漫版由於劇情過長，遲遲不肯收書，造成一句說話「英雄無淚，讀者有淚(好累)」，幸好已經結局。
* 古龍《絕代雙驕》由永仁景東執筆後，直到2009年一月才有結局。
* 南洋武俠小說家溫瑞安也是港漫版改編的常客，最著名作品為《四大名捕》系列，目前港漫版也陷入尾大不掉的窘境，最後終於爛尾兼腰斬。
* 武俠新宗師黄易的作品《尋秦記》、《大唐雙龍傳》、《覆雨翻雲》、《大劍師》、《邊荒傳說》也都有港漫版，另外黃易也曾擔任《天子傳奇》的編劇。
* 劉定堅所編劇的《霸刀》、《刀劍笑》、《六道天書》等作品，有作者另外出版的小說，可算是逆輸出。
* 《風雲》亦有由作者馬榮成親筆創作的{{censored|&lt;s&gt;黑歷史&lt;/s&gt;}}小說{{ref|一共四十多期，補完了風、雲、浪小時候的經歷、加入天下會的經過、在天下會時期的生活，還有武林{{censored|&lt;s&gt;笑話&lt;/s&gt;}}神話無名的經歷。}}{{ref|雖然是以風雲漫畫內容作為基礎，但作品中超展開和吃書情節奇多，武功強度更是遠遠超出正傳{{censored|如果以小說的風雲武功強度來看的話，步驚雲早就一掌打死雄霸，根本不用花Ｎ年時間在天下會中當其徒弟}}。}}，還有{{censored|&lt;s&gt;連載中的黑歷史&lt;/s&gt;}}現代版的《風雲小說新傳－神武紀》。

=== 真人版相關 ===
* 1960年代，《如來神掌》先後改編為電視劇與電影，捧紅了影星曹達華、姜大衛、萬梓良等人。如來神掌中的絕招「萬佛朝宗」也被許多電影借用表演。
* 1990年代，《中華英雄》改編為連續劇，由何家勁主演，80年代末、90年代初的喜劇《中環英雄(天地雙尊)》、《嘩！英雄》也借題惡搞了《中華英雄》，由劉德華主演。
* 1990年，《如來神掌》改編為《摩登如來神掌》，使許多90年代的觀眾第一次認識如來神掌。
**有趣的是，片中客串厲遲（陳百祥）父親一角的，正是第一代如來神掌主角曹達華。
* 1993年，《刀劍笑》改編電影，由劉德華、林青霞、徐錦江主演。
* 1995年，《古惑仔》改編電影，鄭伊健、陳小春藉此後的系列作晉身一線影星，古天樂、莫文蔚也在外傳性質的電影《龍虎缽蘭街》、《古惑女》中亮相。
** 在《古惑仔》系列中多次飾演反派的張耀揚，因為在劇中的神態、服裝，都酷似格鬥遊戲《拳皇(格鬥天王)》中的人氣角色-八神庵，在拳皇電影版開拍的風聲中，被許多網友推選為「最適合扮演八神庵的男人」。
* 1996年，愛情漫畫《百分百感覺》改編電影，使梁詠琪人氣大漲。
* 1998年，《風雲》改編電影《風雲－雄霸天下》，由郭富城、鄭伊健、千葉真一主演，在華人市場獲得好評，因千葉真一&lt;s&gt;長相實在太像雄霸&lt;/s&gt;身為老牌日本影星，也成為日本港片迷接觸港片的入門作。另外劇中的人物幾乎都是《古惑仔》的班底。
**而後《風雲》改編為電視劇，由趙文卓、何潤東、&lt;s&gt;雄霸&lt;/s&gt;千葉真一主演。&lt;s&gt;[[成句/說好不提○○的…| 不要提第二部…]]&lt;/s&gt;
* 2000年，《中華英雄》改編電影，由鄭伊健主演。
* 2001年，原創電影《漫畫風雲》，以詼諧、戲謔性的方式講述了港漫發展史與各大作者們之間的恩怨情仇，由張智霖、陳奕迅、林心如、謝霆鋒主演。
* 2004年，《中華英雄》再次改編為電視劇，由何潤東主演。
* 2007年，《龍虎門》改編電影，由甄子丹、謝霆鋒、余文樂主演，甄子丹擔任武術設計，但因為假髮的扮相太核突、劇情張力不足而未受到好評。

=== 動畫相關 ===
* 2006年，黃玉郎釋出《神兵玄奇》動畫版片頭。
* 2006年，黃玉郎釋出《神兵玄奇》改編兒童向動畫《神兵小英雄》消息，主打大陸市場，品質不佳。
* 2008年，馬榮成與上海文廣集團合作《風雲決》動畫電影。

=== 電玩相關 ===
* 1997年開始，港漫改編電玩作品也開始出現，但大多只是RPG化，純粹依靠原著劇情的名氣，較好的有《風雲-天下會》、《風雲2七武器》。
* 較值得一提的是，劉定堅與馮志明的作品《刀劍笑》、《霸刀》、《六道天書》等，遊戲化作品產量較之黃玉郎、馬榮成的作品更多。

=== 跨國創作相關 ===
* 1993年，許景琛首度創作《街霸》港版漫畫，後因為版權問題，改名《超霸世紀》
* 1997年，鄭健和改編《拳皇96》，隨著每年遊戲新作出品與不同風格主筆的更替，掀起格鬥遊戲改編港漫的熱潮，但也奠定「港漫=KUSO漫」的印象。
** 令人不解的是，日本原作公司似乎都不理會二次創作物與遊戲的差異，幾乎每有改編都會授權。
* 此後舉凡《生化危機》、《最終幻想》、《軒轅劍》都出現過港版，但多半斷尾收場。
* 1998年，香港玉皇朝與台灣大霹靂集團合作港漫《大霹靂》，由在日本受到好評的鄭問負責編繪，大霹靂集團改編《天子傳奇》為國語布袋戲，可謂港台的交換日記。
* 2004年，邱福龍改編《蝙蝠俠》港漫版。
* 2007年，梁光明改編韓國奇幻小說《龍族》，詛咒敵人性無能的主角再次令讀者捶桌。

== 港漫在Komica ==
*原本島民是以日本ACG為主食的居多，但自從有人貼出《海虎II》其中一集{{ref|28回是《終極凌辱》，「[[成句/師父，救我啊!|師父，救我啊!!]]」為27回第28頁內容}}《終極凌辱》的部份頁數之後，注意港漫的島民日漸增多。
*但多數的島民與ACG眾多半也不視港漫為經典(因為畫風不萌，除了司徒劍橋的畫風與其他人不同有少少萌)，而只著重港漫中戲謔、惡搞的部分。

== 港漫在BBS ==
* 早期的BBS站臺如巴哈姆特、PTT等，在2000年開始都流行「港漫文」的同人小說創作（沒有人會畫），因此衍生出不少相關同人與自創文。
* 最著名的作品為以天子傳奇為模仿對象的【鐵拳無敵孫中山】
* 最有名的寫手為FFFFFFFFFFFF(F12)，在巴哈惡搞版內查詢該ID可以得到作品集
* 在BBS站臺最著名的港漫台詞則以「[[成句/朕還要幹多十個宮女呀]]」最為人知

=== 在Komica「流行」的港漫相關詞出處 ===
{| class="wikitable" style="margin:1.5em auto;"
|-
!作品
!成句
|-
|《海虎》三部曲
|[[基頭四]]、[[成句/師父，救我啊!]]、[[白次男]]、[[次男道]]、[[熱狗]],鬼哭神嚎
|-
|《晚孃傳奇》
|[[成句/女俠饒命呀！]]爆射不止
|-
|《末日戰狼》
|[[超級無敵我愛你]]
|-
|《天子傳奇》
|[[成句/朕還要幹多十個宮女呀]]
|-
|《黑豹列傳》
|[[成句/○○，你真是蠢X過隻豬]]，他仍然是會講粗口的
|-
|《絕代英雄》
|[[成句/我佛你]]
|}

=== 港漫文(港漫體) ===
* [http://www.richyli.com/report/2001_12_20_01.htm 充滿謬誤的伎者報導]
* 2000年開始出現的惡搞文體之一
* 多數類型為日系ACG故事的「港漫化改造」，也有部分是政治惡搞
* 主要參考的港漫為肥良系(海虎、武神)，以及老黃系(神兵、龍虎、天子)
* 著名的作品有「鐵拳無敵孫中山」、「哈力波德」、「逆襲的馬殺」
* 2003年後似乎隨著港漫業界的實況而衰微了
* 此後仍有許多單純只是套用港漫特色的「層級化力量」、「港漫用語」就自稱是港漫文的YY小說在論壇上流通
* 對港漫文寫作技巧的看法也不同
:# 要求熱血硬派
:# 要求能夠使人聯想到知名港漫的仿作感
:# 要求使用廣東話
:# 要求必須比原作更精彩
* 因為流行率不高，無法成為廚，但偶而可以看到

== 投票 ==
{{vote|section=2}}
* 港漫常見到的台詞是：

{{vote|section=1}}

== 回應 ==
* {{pcomment|section=2}}

==備註==
&lt;references /&gt;
[[分類:港漫|*]]
