{{h0|高乃麗（たかの うらら）}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
{{stub row}}
|}
[[File:img13876.jpg|300px|center]]

== 解說 ==
* 日日本女性資深聲優，1961年8月16日生，本名兼過去的藝名為高山久子（高山ひさ子），目前所屬事務所為Remax兼設立代表社長（曾隸屬於由已故聲優內海賢二創辦的賢Production名下）。
* 1986年以聲優身分出道，出道作為《がんばれ!キッカーズ》的大高守。
* 目前是所屬公司remax的社長，曾隸屬於由已故聲優內海賢二創辦的賢Production名下。
* 演出[[角色]]多半為少年。
* 1997年3月自設自己的聲優培養事務所「Remax」。
* 2012年起和田中真弓、[[伊倉一惠]]、竹田えり組成劇團「コーネンキーズ」。
* 獨身（有離婚經歷），育有一女，女兒是演員和聲優的桐江杏奈，可惜女兒杏奈僅活躍在2000年代且知名度不高。

== 高乃麗參與演出主要角色的部份作品 ==
* 《森林小泰山》/毛克利
* 《[[藍光人系列/エルドランシリーズ|熱血最強]]》/峯崎拳一
* 《咕嚕咕嚕魔法陣》/吉布爾
* 《爆走兄弟》/鷹羽龍、楠大吾
* 《[[櫻花大戰]]》/瑪麗亞·橘
* 《打倒!海賊強薩克!》/魯夫
* 《天才小魚郎》/風間武藏
* 《HUNTER×HUNTER》/伊耳謎·揍敵客
* 《[[遊☆戯☆王]]》/[[HA☆NA☆SE!|昆蟲專家羽蛾]]（&lt;s&gt;HAGA、蟲野郎&lt;/s&gt;）
* 《足球小將》/石崎了
* 《戰鬥陀螺》/火渡凱
* 《魔法少年賈修》/傑昂·貝爾
* 《轟烈彈珠人》/藏木古道
* 《[[ハートキャッチプリキュア!|Heartcatch光之美少女!]]》/西索莉娜
* 《Fate/EXTRA》/[[Rider (Fate/EXTRA)|Rider]]
* 《幸運女神》/瑪拉（マーラー，Marller）

== 回應 ==
&lt;!-- コメントの挿入 --&gt;
&lt;!-- #comment(noname) --&gt;

[[Category:聲優|T]]
