{{h0|高橋未奈美（{{ruby|髙橋|タカハシ}}ミナミ/Minami Takahashi）}}
[[檔案:高桥未奈美.jpg|300px|center]]

== 解說 ==
* 日本女性[[聲優]]，1990年12月20日出生，出身於日本神奈川縣。
* 畢業於俳協VOICE ACTOR'S STUDIO，隨後為東京俳優生活協同組合所屬
* 2013年參演的《偶像活動 第二季》的風沢空為她首次擔任主要角色的動畫
* 2020年12月19日於自任主持的廣播節目《A&amp;G TRIBAL RADIO Edison》宣布12月20日起將藝名從本名「高橋未奈美」改成「髙橋ミナミ」，讀音相同，主要是要跟自己的姓名相近的女藝人「高橋南/高橋みなみ」做區分

== 人物特點 ==
* 昵稱是「たかみな」&lt;s&gt;，因為名字的關係也有「高橋三十三」的稱呼&lt;/s&gt;
* 家庭構成中有两位[[姐|姐姐]]
* 興趣是新體操
* 特長是英語和德語（日常對話程度），並且取得了英語水平檢測準2級
* 出生和成長都在東京都，但是在出演《食戟之靈》的準女主、兩親都是東北出身的田所惠時，從出場到上京的場景中全部都使用東北方言
* 口癖有「ヘイヘーイ！」、「やめろやめろぉ！」
* 元氣相當過剩的元氣娘，因為其活躍的性格和外貌氣質明顯不符，被稱為是靜態美女
* 喜歡[[乙女遊戲|乙女漫畫以及遊戲]]，特別喜歡的角色是《[[金色琴弦]]》裡的月森蓮
** 由於自己喜歡的遊戲與奧地利的維也納相關，並認為「如果自己住到那里的話德語是必須的」，所以在大學中專業是德語，自己一個人也去過維也納
* 光看名字經常會被人跟[[高森奈津美]]弄混
** &lt;s&gt;剛好兩個人都參與過《偵探歌劇》和《偶像大師》系列，所以弄混以為是同一個人連續參演的人[[高達八成]]&lt;/s&gt;
* 聲線上平日是比較獨特的高音聲線，經常會被[[大西沙織]]、[[加隈亞衣]]模仿，被稱爲「上位語」&lt;ref&gt;{{bili|3665813|【字幕】被大西和加隈模仿了两个月的高橋未奈美突然登場}}&lt;/ref&gt;
** 擅長配溫柔、文靜系角色，配音時會帶有一點知性感，也能將大小姐類角色的氣質展現出來，音質相當多變
=== 人際關係 ===
* 在《食戟之靈》番外廣播[[松岡禎丞|「松岡食堂」]]中被[[櫻井孝宏]]戲稱為「阿呆(アホ)」
* 與共演過《[[アイドルマスター ミリオンライブ!|偶像大師 MILLION LIVE]]》系列的[[Machico]]、[[愛美]]、藤井雪代、[[山崎遙]]等聲優關係良好
* 與村川梨衣並稱「俳優雙煞」，在《地下城尋求邂逅是否搞錯了什麼》系列中，兩人亦演出了[[雙子|雙胞胎]]姊[[妹]]

== 高橋未奈美出演的主要角色以及作品一覽 ==
=== 動畫 ===
* 《偶像活動 第二季》/風沢空　
* 《食戟之靈》系列/田所惠
* 《在地下城尋求邂逅是否搞錯了什麽》、《劍姬神聖譚》/緹歐涅·席琉提
* 《[[偵探歌劇 少女福爾摩斯|偵探歌劇：少女福爾摩斯TD]]》/夏烏特、乘務員
* 《惡魔高校D×D BorN》/黑歌
* 《百無禁忌！女高中生私房話》/大小姐
* 《FLIP FLAPPERS》/可可娜
* 《情色漫畫老師》/山田妖精
* 《南鎌倉高校女子自行車社》/日向未可子
* 《宇宙警探élDLIVE》/麥克琳
* 《小林家的龍女僕》/[[Quetzalcoatl (Fate)|魁札爾科亞特爾]]（露可亞）
* 《咕嚕咕嚕魔法陣（2017年版本）》/愛庫爾
* 《潔癖男子！青山君》/財前花凜
* 《快盜天使雙胞胎》/川流美優希
* 《境界之輪迴 第三期》/初方真奈美
* 《愛麗絲與藏六》/美浦步
* 《閃亮快樂★開啟吧!COCOTAMA》/星之川遙
* 《冷然之天秤》/柾小瑠璃
* 《[[賽馬娘 Pretty Derby]]》、《うまよん》/[[賽馬娘 Pretty Derby/登場人物介紹-賽馬娘#神鷹（エルコンドルパサー）|神鷹]]
* 《Lostorage conflated WIXOSS》/綠子
* 《平凡職業造就世界最強》/希雅·郝里亞
* 《戰鬥員派遣中！》/格林
* 《青梅竹馬絕對不會輸的戀愛喜劇》/桃坂繪里
* 《[[遊☆戯☆王 SEVENS]]》/六葉亞莎娜
* 《[[異世界食堂]]》/皮肯
* 《[[トロピカル~ジュ!プリキュア|熱情閃耀！光之美少女]]》/山邊由奈

=== 遊戲 ===
* 所有《[[アイドルマスター ミリオンライブ!|偶像大師 MILLION LIVE]]》相關遊戲/[[アイドルマスターミリオンライブ登場人物一覧#馬場このみ|馬場木實]]
* 《Star plus one》/卯月花音
* 《幻獸姬》/アトラス
* 《願望的碎片與白銀契約者》/レイカ 
* 《變態王子與不笑貓》/茉莉
* 《Dream Club Gogo.》/美月
* 《熱血異能部活譚 Trigger Kiss》/姬野雅子
* 《魔法少女大戰 ZANBATSU》/プリンセス・エチゴ
* 《ドーリィ♪カノン ドキドキ♪トキメキ♪ ヒミツの音楽活動スタートでぇ〜す!!》/奧田奏四
* 《彈出物語 魔法書與聖樹學園》/レンゲ・ミヤモト 
* 《[[白貓Project]]》/キララ
* 《家電少女》/セガサターン
* 《巴哈姆特之怒》/キミカ
* 《絕対迷宮 秘密のおやゆび姬》/人魚姬エーシェル（女，乙女遊戲的可攻略對象）
* 《夢幻模擬戰手遊》/蕾娜塔
* 《[[碧藍航線]]》/[[碧藍航線/登場人物一覽-白鷹#巴爾的摩（ボルチモア/USS Baltimore）|巴爾的摩]]
* 《[[賽馬娘 Pretty Derby]]》/[[賽馬娘 Pretty Derby/登場人物介紹-賽馬娘#神鷹（エルコンドルパサー）|神鷹]]
* 《[[荒野のコトブキ飛行隊]]》/洛伊格
* 《[[明日方舟]]》/鞭刃

=== 電影 ===
* 《牽牛花與加瀨同學》/山田結衣

== 外部鏈接 ==
* [https://haikyo.co.jp/profile/profile.php?ActorID=12532 事務所個人官網]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;

[[Category:聲優|T]]
