{{h0| 高橋&lt;s&gt;梆&lt;/s&gt;邦子(たかはしくにこ/Kuniko Takahashi) }}

{|class="wikitable" style="margin:1.5em auto;"
|{{color|#FF0000||'''WARNING'''}}：本條目已&lt;s&gt;通過敲梆子的方式&lt;/s&gt;發布第一級邦子警報，不想'''被邦子支配人格'''&lt;s&gt;或被當成梆子敲&lt;/s&gt;的話請別亂點影片連結...
|}

== 簡介 ==
* 以《RPG製作大師》系列軟件製作遊戲影片的影片製作者。於[[ニコニコ動画]]出沒，ID為[http://www.nicovideo.jp/mylist/13069461 ZAKO2012]。

* 其影片多以「妹が作った痛い○○」為前綴，從第四部作品起故意將作品名取得像H-GAME般&lt;s&gt;好用來[[釣魚]]&lt;/s&gt;，但實際上作品內容多和18禁半點瓜葛也沒有。

* 2012年發表《変態野郎エロガイバー》後暫時銷聲匿跡，直到2015年1月29日才發表新作。
** 根據ニコニコ大百科「高橋邦子」條目回應中[http://dic.nicovideo.jp/b/a/%E9%AB%98%E6%A9%8B%E9%82%A6%E5%AD%90/1741- 1762號網友]的說法，邦子在消失的三年間似乎是在玩音樂+打工...
== 作品 ==
* 以RPG為大宗，偶有其他類別作品。
* 作品舞台多半為[http://zh.wikipedia.org/zh-tw/%E5%B7%9D%E8%B6%8A%E5%B8%82 埼玉縣川越市]，偶有幾作舞台為美國，甚至連大家都意想不到的地方都可能成為作品舞台。
* 通常開頭會有旁白說「ここはよくある普通の剣と魔法のファンタジーRPGの世界（這裡是常見的劍與魔法的奇幻RPG世界）」或者「ここは江戸時代の日本（這裡是江戶時代的日本）」，但下一秒背景卻是現代都市。
* 作品內容多半與片名無關，且劇情怪誕，主軸常七轉八轉外加一海票的超展開，主角開場一分鐘內領[[便當]]或[[掛牌主角|中途換人]]更是家常便飯，最後會莫名其妙地以「小故事大啟示」的方式收尾{{ref|多見於中近期作品，有時會諷刺作品發佈當月的時事}}。
* 八成作品有共通角色，採star system模式{{ref|使用這種模式最出名的為手塚治虫，乃至近期一點的《舞-HiME》系列。}}。
* 作品中最常出現的BGM為《RPG製作大師3》的「BATTLE3」一曲，通稱「邦子的主題曲」。故事進入高潮時則常用《RPG製作大師2000》的「ボス3」一曲，配合當時角色的台詞「決戦のバトル・フィールドへ！」而被稱為「KBF{{ref|決戦の（K）バトル・（B）フィールド（F）}}之主題曲」。
=== RPG ===
* {{sm|5871596|Meaningless}}
** 值得紀念的第一作，以《RPG製作大師3》製作。
** 勇者メギラス為了測試神有多強，自不量力地找神挑戰，結果...
* {{sm|6075725|God of Destruction}}
** 多年前被勇者打倒的破壞神ザウーガ投胎為嬰兒復活，準備東山再起，但...
* {{sm|6101989|地球最大の決戦}}
** ジェイコブ神父為了確認神的存在而召喚了神，將其打倒後興高采烈地找女友エミリー說「神果然存在」，然而...
** &lt;s&gt;この考え...！人格が悪魔に支配されている！&lt;/s&gt;
* {{sm|6141179|妊娠戦士}}
** 本作起絕大多數作品名稱染黃&lt;s&gt;，不過大多是標題詐欺所以沒關係&lt;/s&gt;
** 某天早上エマ叫丈夫ジョシュア起床工作，但ジョシュア只想賴床，於是...
* {{sm|6235821|スペルマン}}
** 少女ジェシカ某日醒來，發現自己的哥哥竟然被&lt;s&gt;擅闖民宅的&lt;/s&gt;魔王吃掉了...
** {{censored|&lt;s&gt;作品真名為《魔王スペルマンの冒険》&lt;/s&gt;}}
* {{sm|6317594|ロリータ姫}}
** 勇者奉國王之命前去打倒魔王救出公主ロリータ，但公主其實是...
** &lt;s&gt;おお、勇者よ！よくぞ来た！褒美に死をやろう！&lt;/s&gt;
* {{sm|6980767|性戦士}}
** 圭次郎某日由於太閒了於是出門殺人，殺完在家門口玩鬧的一群[[死小孩]]後，理所當然地被警察找上了，然而警察卻...
* {{sm|7059229|Samurai vs. Ninja}}
** 首部有英文對白+語音{{ref|不過是叫電子字典唸的...}}的作品
** 首部加入STG要素的作品
** 某日，Jacob和Emily互相確認了對方的愛，然而Emily卻被莫名其妙冒出的忍者Michael擄走了，於是Jacob找上[[傳功長老|武士大師]]習武...
** &lt;s&gt;侍なら日本語で喋らんかぁぁぁぁぁぁ！&lt;/s&gt;
* {{sm|7489181|エロタワー}}
** 第二作《God of Destruction》的重製版，以《RPG製作大師VX》製作
** 一部分角色名稱與地名變更，且追加真結局
** {{censored|&lt;s&gt;エロパワーをこえる世界最強の力を知っているか？アメリカ軍だよ！&lt;/s&gt;}}
* {{sm|7540693|エミリーの大冒険}}
** エミリー為了替重病的母親買貓食而踏上旅途的故事（笑）
* {{sm|7750258エッチな夏休み}}
** 邦子作品至今唯一點擊數破百萬的作品，堪稱其代表作。
*** 2015年1月底的「闘会議2015」活動中，於「[http://tokaigi.jp/2015/booth/indiesgame.html 自製遊戲區]」設有本作的試玩用機台。
** 暑假到了，家住川越的高中生兼江直次開始盤算要去何處玩，不過...
** &lt;s&gt;ぶっぽるぎゃるぴるぎゃっぽっぱぁーっ！&lt;/s&gt;
** &lt;s&gt;エッチはエッチでもHellのほうだがなぁぁぁーっ！&lt;/s&gt;
** {{censored|《エッチな冬休み》為其續集。}}
* {{sm|7814512|ロイヤル・ロリコン・クエスト}}
** &lt;s&gt;獐頭鼠目的&lt;/s&gt;勇者與戰士為了打倒魔王而開始&lt;s&gt;搶劫&lt;/s&gt;收集武器，然後...
** {{censored|&lt;s&gt;作品真名為《紀伊国屋文左衛門物語》&lt;/s&gt;}}
* {{sm|7881833|吸精鬼エロキュラ}}
** 富二代圭次郎靠著父親的人脈終於找到了工作，然而那工作卻是...
** &lt;s&gt;その考え...！人格が悪魔に支配されている！&lt;/s&gt;
** {{censored|[[夢結局|{{color|#000000||夢結局}}]]}}
* {{sm|7939542|愛の神]
** 首部加入彈幕STG要素的作品
** 某日，某教會裡神父帶領大家一起向神祈禱，於是神就降臨了...
* {{sm|8004100|セックス・センス}}
** 以《戀愛模擬遊戲製作大師2》製作（[[成句/そんな○○で大丈夫か？|這樣還叫RPG沒問題嗎？]]）
** 高中生北坂戸為了在畢業前結婚（沒有誤...），而開始盤算要把他的[[幼馴染|青梅竹馬]]還是同班的優等生...
** 川越博士首次登場
* {{sm|8289845|レズ・ナイト}}
** 很久很久以前，某個地方住著一對與母親エミー相依為命的兄弟，然而某天エミー卻對兩兄弟表示自己再婚了...
** {{censored|神奇的多重開場}}
* {{sm|8379218|川越スチュワーデス物語}}
** 以PS2版的《RPG製作大師》製作，首部全3D作品
** 舞台為埼玉縣坂戸市（等等！川越呢！？）
** 高中生マシュー某日放學回家，與弟弟イーサン玩勇者遊戲，結果...
* {{sm|8386845|処女姉妹}}
** 某王國住著一對經常吵架的姐妹エマ和[[Abigail Williams (Fate)|アビゲイル]]。某日她們兩個又為小事吵起來，一個不小心使出了全力...
* {{sm|8498704|超エロ RPG}}
** 舞台為美國
** 魔王島島主[[刺客教條/角色列表#.E4.B8.BB.E8.A7.92.E7.BE.A4|デスモンド]]某日宣稱要征服世界，惹火了美國總統アンダーソン，於是美國派遣精銳遊騎兵隊員ジョン{{ref|剛好和[[Big Boss|這個人]]同名，工作性質也類似，但絕不是同一個人}}潛入魔王島...
** &lt;s&gt;アメリカ最強！&lt;/s&gt;
** &lt;s&gt;アメリカ人以外に生まれて悲しくないの？&lt;/s&gt;
** &lt;s&gt;もうアメリカ以外の国は不要だよ！&lt;/s&gt;
* {{sm|8626992|変態女教師}}
** 自戀狂女教師エミリー任教於川越市某所小學，某日來了個新老師魔王スペルマン，而魔王スペルマン對エミリー一見鍾情...
** 少數沒有標題詐欺的作品（沒有誤？）
* {{sm|8769630|えろえろスク水ダンジョン}}
** 富二代圭次郎某日問父親「為什麼我是長男卻叫圭『次』郎？」，結果父親透露了驚人的家族內幕...
** {{censored|神奇的多重夢結局}}
* {{sm|9077009|おっぱいナメキング}}
** 首部加入打磚塊小遊戲的作品
** 江戶時代（笑），一個新人勇者為了打倒魔王而準備出征，卻被先發制人的魔王ングンザ殺死，此時勇者的母親サマンサ回來了...
* {{sm|9284392|えろえろ監禁病棟}}
** 從事派遣業的死靈法師アビゲイル，某日被派到一家公司製作[[喪屍|殭屍]]，目的是為了...
* {{sm|9440300|性少女 RPG}}
** 從前在某個地方住著一對老夫婦...
** {{censored|又是夢結局}}
* {{sm|9659299|幼女 RPG}}
** 某天，一對老夫婦在河邊撿到了一枚漂流而下的核彈，而核彈裡有個小女嬰，於是老夫婦將她取名為「核姫」並將她撫養長大...
* {{sm|9952393|ジュラセックス・パーク}}
** 繩文時代（笑），某原始人狩獵時受了重傷，且以當代醫術無法治癒，於是原始人的弟弟將其封入冰山冷凍睡眠...
** {{censored|怎　麼　又　是　夢　結　局}}
* {{sm|10185547|セックスメン}}
** 江戶時代（笑），川越市區出沒著各種妖怪，其中殺人如麻的妖怪・殺人鬼認為自己是最強，然而馬上有個挑戰者找上門來...
* {{sm|10488519|ミルクどぴゅどぴゅクエスト}}
** 某日，外星人來到地球，並以超級武器一擊摧毀了地球，然而卻沒能摧毀川越市，於是外星人只好登陸川越市...
** &lt;s&gt;川越市最強說&lt;/s&gt;
* {{sm|10878686|エロイダー01}}
** 在全球暖化的環境下，一頭北極熊意識到自己正面臨絕種危機，於是決定在網上作期貨交易，好弄到5000萬來實行「[[夏亞‧阿茲納布爾|地球寒冷化作戰]]」...
** 川越博士再度登場
* {{sm|11201592|おっぱい大作戦}}
** 居於川越市的大學生リチャード，由於欠ビッチマン公司5000萬圓，結果寵物狗ヴィッキー被拿去抵押...
** &lt;s&gt;貴様に...人生の単位はやれん！貴様は人生落第だ！&lt;/s&gt;
* {{sm|11580161|萌え萌えメイドRPG}}
** {{color|#FF0000||'''警告：觀賞前請確保自己心臟夠強。'''}}
** 舞台為美國
** 某日，アビゲイル奉父親之命去打掃自家地下室，結果卻遇上...
** {{censored|&lt;s&gt;作品真名為《フライング・ゴキブリ・リベンジ》，&lt;/s&gt;為後述STG《フライング・ゴキブリ》的續作}}
* {{sm|11862470|ストリップコマンダー}}
** 舞台為「常見的普通Microsoft Windows XP世界」
** 主角C槽（♂）向暗戀已久的A槽（♀）告白，正當兩「槽」確認對方的愛時...
* {{sm|12263783|えろえろクイーン おっぱいの章}}
** 舞台為「常見的普通西洋棋世界」
** 今天黑白棋兩國依然一如往常地對局，然而白棋國卻發生了意想不到的狀況...
* {{sm|12669291|スーパーランジェリークエスト}}
** 江戶時代（笑），幕府發現川越藩有風吹草動，於是派遣忍者・江戶丸潛入川越...
** エロキュラ伯爵首次登場{{ref|在前述同名作品裡僅名字出現...}}
** {{censored|&lt;s&gt;以後改稱川越為「中江戶」吧！{{ref|埼玉縣川越市通稱「小江戶」}}&lt;/s&gt;}}
* {{sm|13455227|ロリコップ}}
** 首部加入華麗CG動畫的作品。&lt;s&gt;戯れにな。&lt;/s&gt;
** 某地住了對姐妹エマ和アビゲイル。某日アビゲイル問姊姊「為什麼我髮色和妳不一樣」，結果...
** {{censored|最後又是夢結局，不過...}}
* {{sm|13799835|萌え萌えウォーズ Episode 1 ファントム・エロス}}
** 主角オスカー（[[貓]]）某日準備吃完飯去工作，卻發現飼料都被吃光了...
* {{sm|14858475|セクシーパンティーナイト}}
** 舞台為美國
** 美國總統サンダーソン突然開始征服世界，而命令ジョンストン將軍發射核彈，結果...
* {{sm|16226253|変態野郎エロガイバー}}
** 首部標題人物會動的作品
** 主角オスカー（貓）由於害怕洗頭，於是某日和準備洗牠頭的飼主マジソン鬧不愉快，一個不小心把マジソン打成重傷，然後...
** {{censored|1=[http://www.youtube.com/watch?v=y9O-Dd_HpYE {{color|#000000||邦子真是先知！}}]{{ref|1=詳對照作品24:11部分}}}}
* {{sm|25451477|エッチな冬休み}}
** 沉寂數年後終於復出的邦子於2015年1月29日發表的作品，為其代表作《エッチな夏休み》的續集。
** 寒假到了，家住川越的高中生兼江直次開始盤算要去何處玩，不過...
*** {{censored|跟前作不同的是，這次只演出一條路線&lt;s&gt;害人很好奇其他路線會變怎樣&lt;/s&gt;，而且有中期邦子作品常見的ACT部分。}}
** 回歸原點，各種令人懷念的邦子初中期梗大集合。&lt;s&gt;実家のような安心感&lt;/s&gt;
** &lt;s&gt;お前...死んだら地獄行き確定だな♪&lt;/s&gt;
** &lt;s&gt;まぁ、アイツは元々地獄行き確定だったからな...さっさと地獄に落ちた方が世のためだったんだろう&lt;/s&gt;
** {{censored|ハッピーエンドの予感がした。 / バッドエンドの予感がした。}}
* {{sm|25587947|エロビアンナイト}}
** 復出後迅速推出的第二作，於2015年2月16日發表。
** 家住川越的23歲社會人兼江直次（你竟然長大了喔！？）在暗戀的美女上司赤嶺麻衣面前吹牛，於是接下她交辦的雲端系統架設工作，但他其實對雲端一無所知，就在他準備跳樓時...
** &lt;s&gt;安定と安心の五千万円&lt;/s&gt;
** &lt;s&gt;我が社の社訓はデッド・オア・アライブだからな！&lt;/s&gt;
** {{censored|反詐騙宣導作}}
* {{sm|32314532|ロリマンディー上陸作戦！}}
** 某日，勇者與魔王進行決戰，但實力相當打得難分難解，於是魔王提議用棒球一決勝負...
** {{censored|繼殺人網球、超能力籃球之後，邦子開啟了新的殺人棒球篇章}}
* {{sm|32354612|ものすごくやらしくて、ありえないほどエロい}}
** 川越市長選舉當日，山姆由於嫌麻煩並未參與投票；卻因為全市民中只有山姆沒去投票，讓惡魔以一票之差當選市長，川越市面臨了被毀滅的命運。悔恨不已的山姆，決心彌補自己的過錯並拯救川越市...
* {{sm|33942996|巨乳大乱闘}}
** 某日，勇者與魔王進行決戰，但勇者怎麼出招都動不了魔王一根寒毛，就在勇者以為自己死定的時候，魔王竟突然拍照上傳網路...？
** {{censored|精準諷刺當代人Instagram上癮，追求讚數的亂象。}}
** {{color|#FF0000||'''警告：觀賞13:30之後的部分前，請確保自己心臟夠強。'''}}
*** {{censored|13:30後是巨大小強系列新作預告...&lt;s&gt;不過年號都換成令和了，還暫時沒有下文&lt;/s&gt;}}
* {{sm|38713498|愛と平和 RPG}}

=== ACT ===
* {{sm|7615708|801 アクション}}
** 橫捲軸動作遊戲，以《動作遊戲製作大師》製作
** 主旨：綠色的火柴人為了拯救豐臣秀吉而踏上戰鬥之旅...
** {{censored|&lt;s&gt;お礼に大根をあげる&lt;/s&gt;}}
* {{sm|7692679|萌え萌えアクション}}
** 主旨：綠色的火柴人為了拯救武田信玄而踏上戰鬥之旅...
** {{censored|結果愛面子的武田信玄自己變成最終BOSS}}
** {{censored|&lt;s&gt;お詫びに大根をあげる&lt;/s&gt;}}
* {{sm|8150848|超音速性撃ヘリ エローウルフ}}
** 前兩作的劇情追加版
** 主角ジョン（即前兩作的綠色火柴人）為了和女友マリア約會而踏上戰鬥之旅...
** {{censored|最後被甩了。&lt;s&gt;別れ際にもらった大根はとてもカラかった...&lt;/s&gt;}}
** {{censored|ジョン由於不滿老是拿到蘿蔔作為報酬以及分手禮，於是決定[[LIVE A LIVE|{{color|#000000||改名為「魔神ザウーガ」...}}]]}}
** {{censored|&lt;s&gt;失って　初めて気づく　大切さ&lt;/s&gt;}}
* [https://game.nicovideo.jp/atsumaru/games/gm5149 トリプルセックス]
** 主角還是ジョン
** 身為美軍特種部隊トリプルセックス隊長的ジョン，準備把被恐怖分子綁架的美國總統救出...
** 能實際在niconico遊戲頁面遊玩，讓玩家親身體會邦子的鬼畜

=== STG ===
* {{sm|7545764|フライング・ゴキブリ}}
** {{color|#FF0000||'''警告：觀賞前請確保自己心臟夠強。'''}}
** 普通的縱捲軸射擊遊戲，一架三角形自機對抗排山倒海而來的{{censored|巨大小強}}
** {{censored|《萌え萌えメイドRPG》為其續集}}

=== AVG ===
* {{sm|7338079|会社であった怖い話}}
** 以《戀愛遊戲製作大師》製作
** 某日，主角工作做完正準備下班時，上司突然交給他額外的工作，於是...
** {{censored|一個選項選錯就直接BAD ENDING}}
* {{sm|7359360|埼玉県川越市の怪談}}
** 江戶時代（笑），武士兼江直続和他的惡魔朋友ガミジン約好去打劫油田，結果...
** 片尾曲乃一大經典
* {{sm|8225275|埼玉県坂戸市の怪談}}
** 家住坂戸市的普通大叔達也，某日覺得很悶而想出門殺人，結果...
** &lt;s&gt;あー人を殺してぇぇぇぇぇぇぇぇぇ...殺してぇよぉぉぉぉぉぉぉぉぉ（ry&lt;/s&gt;
** {{censored|邦子作品主角一換再換的最佳例子}}
* {{sm|8927906|続・会社であった怖い話}}
** 舞台為「常見的劍與魔法的奇幻RPG世界」（笑）
** 由於世界被邪惡的魔王支配，於是身為上班族的主角踏上了冒險之旅...

== 相關連結 ==
* 影片清單
** [http://www.nicovideo.jp/mylist/13069461 ニコニコ]
** [https://www.youtube.com/user/ZAKO2012 YouTube]
* 其他相關
** [http://seesaawiki.jp/kuniko/ 高橋邦子 Wiki]
** [http://dic.nicovideo.jp/a/%E9%AB%98%E6%A9%8B%E9%82%A6%E5%AD%90 ニコニコ大百科條目]
** [http://zh.uncyclopedia.info/wiki/%E9%AB%98%E6%A9%8B%E9%82%A6%E5%AD%90 偽基百科條目]

== 回應 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[分類:現實人物]]
[[分類:RPG製作大師]]
