{{h0|鬼頭明里（きと あかり）/Akari Kito}}

[[File:鬼頭明里官方照.jpg|300px|center]]

== 解說 ==
* 日本女性[[聲優]]，日本愛知縣出身，1994年10月16日生，血型B型，身高153公分，現時所屬Pro Fit事務所，愛稱「あかりん」。
* 2019年7月和PONY CANYON唱片公司簽約，展開歌手生涯。
* 於2021年3月和[[上田麗奈]]一起獲得第十五屆聲優award獎助演女聲優獎。
* 2021年8月16日根據文春週刊媒體報導指出鬼頭明里本人跟男聲優保住有哉同居交往中，隨後本人在推特[https://twitter.com/kitoakari_1016/status/1427276486952722434 發文]表示雙方彼此僅只是友人關係並希望大眾不要誤解以及為此事向大眾致歉。
** &lt;s&gt;比起此事讓大家更想吐槽的是，文春週刊為蹭熱度，新聞內容部分關鍵詞硬是扯上鬼滅，看男方[[髮色]]是金髮就給對方冠上「善逸風格的金髮[[イケメン|帥哥]]聲優」。&lt;/s&gt;

== 人物特點 ==
* 興趣是繪畫（見下述）、歌唱、煮拉麵去湯汁（成名以前曾在拉麵店工作過，也因為擅長煮拉麵關係，又有一個愛稱叫「湯切りん」）。
** 中學時期的自己有成為插畫師的夢想，但因為家庭的經濟原因被父母告知要自己存錢上大學，而自己對上大學的慾望並沒有&lt;s&gt;插畫師那樣&lt;/s&gt;很強烈所以決定從事感興趣的聲優行業
*** &lt;s&gt;上不了大學的我只好去當聲優&lt;/s&gt;
*** 而作爲聲優的道路也並非一帆風順，除了要去聲優養成所培訓外自己還要打工掙錢，初入培訓班時自己連一半的學費都沒湊齊（向父母借的剩下部分）&lt;s&gt;又一個打工戰士&lt;/s&gt;
** 近日偶爾會公開自己的插畫和賀圖，調教咖啡廳的劇中插畫即是她所繪製。
* 有同時幫東方、艦收、LL以及Fate配音的資歷，實屬難得。
* 早年以配[[傲嬌]]類角色爲主，近年來似乎走本音路線，主要角色大多為低沉、較爲自然的聲線


== 鬼頭明里擔任的主要作品及角色一覽 ==
=== 動畫 ===
*《[[CROSSANGE 天使與龍的輪舞]]》/瑪麗
*《タイムボカン24》/カレン
*《調教咖啡廳》/日向夏帆
*《歡迎來到實力至上主義的教室》/堀北鈴音
*《[[SSSS.GRIDMAN]]》/蓮
*《[[鬼滅之刃]]》/[[鬼滅之刃登場人物一覽#竈門 禰豆子|竈門禰豆子]]
*《天使降臨到我身邊！》/姬坂乃愛
*《[[徒然喜歡你]]》/飯島香奈
*《TABOO TATTOO－禁忌咒紋－》/阿耶波多
*《皇帝聖印戰記》/希露卡·梅連提
*《悠久持有者》/雪廣霙
* 《街角的魔族女孩》/千代田桃（低沉音）
* 《中之人基因組【實況中】》/更屋敷花凛
*《總之就是非常可愛》/由崎司（低沉音）
*《地縛少年花子君》/八尋寧寧
*《虛構推理》/岩永琴子
*《安達與島村》/安達櫻（低沉音）
*《一個人的○○小日子》/本庄亞琉
*《[[虹咲學園學園偶像同好會]]》/[[近江彼方]]（低沉音）
* 《[[賽馬娘 Pretty Derby]]》/[[賽馬娘 Pretty Derby/登場人物介紹-賽馬娘#星雲天空（セイウンスカイ）|星雲天空]]（低沉音）
* 《只有我能進入的隱藏迷宮》/露娜（低沉音）
* 《影宅》/凱特
* 《EX-ARM》/阿爾瑪
* 《月光下的異世界之旅》/澪
* 《魔術士歐菲流浪之旅 基姆拉克篇/》梅晨
* 《新幹線變形機器人 SHINKALION Z》/碓冰阿伯特
* 《見面5秒開始戰鬥》/楊婷婷

=== 遊戲===
*《[[艦隊Collection]]》/[[艦隊Collection/登場人物一覽-part2#風雲（かざぐも，Kazagumo）|風雲]]、[[艦隊Collection/登場人物一覽-part6#西南風（リベッチオ/Libeccio）|西南風]]、[[艦隊Collection/登場人物一覽-part2#沖波（おきなみ，Okinami）|沖波]]、[[艦隊Collection/登場人物一覽-part2#岸波（きしなみ，Kishinami）|岸波]]、[[艦隊Collection/登場人物一覽-part6#西北風（マエストラーレ/Maestrale）|西北風]]
*《[[東方Project|東方CB]]》/[[博麗靈夢]]
*《王之逆襲-King's Raid-》日語版/艾希莉卡（アセリカ）
*《[[機戰少女Alice]]》/新居目安里
*《[[マギアレコード|魔法少女小圓外傳 魔法紀錄]]》/[[マギアレコード角色列表#木崎衣美里|木崎衣美里]]、[[マギアレコード角色列表#宮尾時雨|宮尾時雨]]（低沉音，在動畫中客串）
*《[[碧藍航線]]》/[[碧藍航線/登場人物一覽-重櫻#長良（ながら/IJN Nagara）|長良]]、[[碧藍航線/登場人物一覽-重櫻#五十鈴（いすず/IJN Isuzu）|五十鈴]]、[[碧藍航線/登場人物一覽-重櫻#阿武隈（あぶくま/IJN Abukuma）|阿武隈]]（低沉音）
*《[[超異域公主連結]]》/美空
*《[[明日方舟]]》/赫默
*《[[Fate/Grand Order]]》/[[宇津見繪里世]]
* 《AI: 夢境檔案》/瞳絆（低沉音）
* 《[[ボンバーガール|炸彈少女]]》/オリーヴ

=== 廣播劇CD ===
* 《幼馴染の妹の家庭教師をはじめたら》高西真奈美、高西愛沙（一人雙役、低沉音+傲嬌音）

== 外部連結 == 
* [http://www.pro-fit.co.jp/talent_kito.html 事務所公開簡歷]
* [https://kitoakari.com/ 歌手公式網站]
* [https://twitter.com/kitoakari_1016 推特]
* [https://twitter.com/kitoakari_staff 歌手公式推特]
* [https://www.instagram.com/kitoakari_staff/ 歌手公式Instagram]

== 回應 ==
[[{{TALKPAGENAME}}]]


==備註==
&lt;references /&gt;
[[分類:聲優|K]]
