{{h0|魔法少女（まほうしょうじょ）/[http://tvtropes.org/pmwiki/pmwiki.php/Main/MagicalGirl Magical Girl]}}
== 解說 ==
* 最早是'''靠著一根棒子從小女孩變成成年女人'''的作品，身邊往往會跟著一隻[[吉祥物]]。
* 雖然按字面的意思是「會行使魔法的人類女性幼生體」，但一般設定都是介定為——在極低魔法/異能普及度的現實[[世界]]，出現一個（或數個）會行使特異能力的少女。
* 根據傳說，全世界第一位魔法少女是[[中國]]的「林默娘」（幼年期）。
* &lt;s&gt;被認定為屬於勇者的類別。&lt;/s&gt;
* &lt;s&gt;25歲後還是處女會自動習得魔法，轉職魔法少女←（[[×|X]]）。※魔法熟女←（O）。&lt;/s&gt;
* 從&lt;s&gt;廢怯&lt;/s&gt;少女進化成魔女的過渡形態。（[[魔法少女まどか☆マギカ|魔法少女小圓系列]]限定）
* &lt;s&gt;不一定是女的。&lt;/s&gt;

== 歷史 ==
* [[起源|起始最早可源自]]70年代永井豪的《甜心戰士》，也有說法最早為橫山光輝的《魔法使莎莉》。
** 90年代的《[[美少女戦士セーラームーン|美少女戰士]]》連續五季動畫版，則奠定了正宗的公式，而成為日本特有的一支[[萌屬性|屬性]]。
*** 1999-2000的《[[庫洛魔法使]]》可稱之近來最成功的魔法少女。
* 因為[[蘿莉]]愛好者日益增加，有時候魔法少女變身前的姿態反而更受歡迎。
** 最近由[[偽娘|男生]]變身的魔法少女也越來越多。
* 對岸最近也以特攝形式製作關於魔法少女的電視節目，並配以漫畫連載（《[[藍藍路|&lt;s&gt;巴拉巴巴&lt;/s&gt;巴]]拉拉小魔仙》，舞法天女）。

== 特徵 ==
=== 變身能力 ===
* 變身的效果例子：
** 使用魔法少女的能力。
** 穿著花俏極至的服裝。
** 變為成年人（見下面「身份」）。
* 變身特寫。表達手法往往不脫美少女戰士第二季的花招。
* &lt;s&gt;[[高達八成]]的作品有全裸變身殺必死。（少女限定，至於男的嘛…）&lt;/s&gt;

=== 擁有物 ===
* 法器。大多為中至短杖。
* 變身器具。好些變身器具會在變身時，同時變成杖類或其他法器。

=== 使魔/吉祥物 ===
* 多為[[哺乳類]]小動物，但類似的超自然生物居多。
* 絕大多數都有[[語言]]能力，並能擔任解說工作。
* 因為大多數使魔都會與魔法少女一起生活、一起睡覺、甚至一起洗澡，所以亦因而獲得「[[淫獸]]」的[[:Category:稱號|稱呼]]。

=== 身份 ===
* 單一身份
** 多為欠缺變身能力的魔法少女。又或者變身能力不包括面相的轉變。請參考下面「雙重身份/變身前」。
* 雙重身份
** 變身前：幾乎多為學生，而且[[成句/真是的，小學生真是太棒了！！|小學生]]佔絕大多數。
*** 有極少數是[[人妻]]。
*** 最近也有男性。
** 變身後：看工作類別而定。

=== 信念 ===
* 一般是[[愛]]與和平。

=== 能力 ===
* 花俏的風格。而且往往是沒任何實用性質的。
* 魔法：往往是要念可愛的咒語，與閃閃亮的兼用背景。

== 動機/任務 ==
因應作品的不同，而可以有很大的分歧。大至分類如下：

=== 享受人生類 ===
* 多為原本是小學生的魔法少女，變身為成年人之後，享受比一般成年人更令人羨慕的生活。
* 部份魔法少女附帶有相關任務，但一般而言都會把那個任務拖足十集八集的&lt;s&gt;，可見那個任務的成功與否根本毫不重要&lt;/s&gt;。

=== 特定任務類 ===
* 因應作品而有不同的任務，範圍非常之廣泛。

=== 戰鬥類 ===
* 有敵人的存在。
* 自《美少女戰士》的出現，就出現一些魔法少女[[戰隊]]。
** 亦是現在魔法少女最常見的種類。

== 深論 ==
=== 近期演變 ===
* 近年來的魔法少女，已經從'''兼用卡大絕'''，慢慢轉形到'''[[光之美少女系列|以拳交心]]或是[[魔法少女奈葉|以砲交友]]的強硬戰鬥派'''。據瞭解，最近亦開始有[[ストライクウィッチーズ|使用散彈槍，榴彈發射器和火箭砲等火器的魔法少女]]出現（其實都可視為「戰鬥故事套用魔法少女風格」的產物）。
* 另外，因為遊戲《はぴねす!（Happiness!）》中的[[偽娘|女裝男]]「[[渡良瀨準]]」人氣急升，所以帶起一系列以男性擔任魔法少女的作品，其中代表作是《聲音×魔法》。近幾年也出現性轉換類型的男性魔法少女。
* 一向魔法少女的死亡率都是比其他職業低。就算是類似《魔法のプリンセスミンキーモモ》這類有死過人的，魔法少女不論如何的死鬥，最後還是會生存下來。這情況直到[[虛淵玄]]編寫的《[[魔法少女まどか☆マギカ]]》被打破，甚至「成為魔法少女」這件事本身就代表著拿到了[[便當]]換領券…
** 甚至還有更慘的，[[ハートキャッチプリキュア!|當主角的家人也不代表不會拿到便當兌換券]]。
* 綜合來說，'''名字中有「魔法少女」之名的現代作品，十之八九都是脫離常識的魔法少女'''。

=== 脫離常識的魔法少女簡介及出處 ===
* '''貝荷伊米'''（Paniponi）
** 自稱來自尼魄薾修行得道，愛與正義的新感覺治癒系魔法少女。但因為自稱魔法少女的她被姬子嘲笑遜斃了，深受打擊之後就變成[[普通]][[眼鏡]]女（動畫版設定略有不同，但結果相同）。
*** 過去的真實身份為退役傭兵，擁有拆除爆裂物的知識與技能。
** 在外傳漫畫中以[[外星人]]科技變身，絕招都是外星人製作的武器。（單純的[[暴力女|暴力]]？）

* '''田中ぷにえ'''（[[大魔法峠]]）
** 在天真可愛的外表包裝下，其實是冷酷的關節技高手，更是法西斯主義的貫徹者，有第六天[[大魔王|魔王]]（[[織田信長]]）的影子。

* '''[[高町奈葉]]'''（[[魔法少女奈葉]]）
** 可愛的[[蘿莉]]魔法少女，其實是[[機動戰士鋼彈系列|鋼彈]]的化身，完全把魔法少女的傳統當成軍武性質（到後來法杖上連彈匣都有，劇場版還加了扳機），亦名'''魔砲少女'''。
** 到Strikers時代更進化為軍事組織，有完善的訓練設備、[[戰隊]]式編制、而且更附加各式諸如直昇機之類的大型兵器。
** 劇場版稱之為「新世代魔法少女」。

* '''諾伊舒萬修坦因櫻子'''（魔女鍊金術師）
** 原名'''守流津健一'''，是一名居日的德裔第三代高中生。因有著布洛肯血族的身份，亦即藉鍊金術而誕生出來的人工魔女一族，而不情願地被迫踏上魔法少女之路。但因不擅長魔法，所以常常採用更直接的近戰攻擊來解決事情。
** '''男性'''。

* '''[[光之美少女系列]]'''
** 同樣被歸類為魔法少女型，但因為設定上是「傳說中的戰士」，所以每一代是格鬥技高手，就算是打鬥相對比較弱的水果組、初期的抓心組和微笑組實力也沒有弱到哪裡去。
*** 甚至稱號變成「傳說中的魔法使」的魔法組實力亦不輸[[前輩]]&lt;s&gt;，物理つかいプリキュア&lt;/s&gt;
*** 但到了[[キラキラ☆プリキュアアラモード|第十二代]]…
*** 幸好[[HUGっと!プリキュア|第十三代]]肉搏戰回歸，而且水準也不差。
** 基本上這系列已被視作和[[超級戰隊系列]]、[[假面騎士系列]]等價，甚至身為製作者的東映也常把三者合併起來宣傳。
** &lt;s&gt;而「傳說中的戰士」亦成為該系列宇宙觀的[[Fate/Grand Order劇情概要#第2部: Cosmos in the Lostbelt|{{ruby|異聞帶|Lostbelt}}]]名（這卻大誤）&lt;/s&gt;

* '''[[ストライクウィッチーズ]]'''
** 雖然本身製作時是魔法少女取向，不過比奈葉更軍武向，基本上所謂的魔法只是用於輔助自身使用槍砲彈藥等作戰需求。
** 更因為劇中相較於二戰軍武[[捏他]]，魔法少女的設定與捏他玩的非常少，大多數觀眾根本不認為這部作品是魔法少女動畫。

* '''Bayonetta'''（[[魔兵驚天錄]]）
** 正確來說應該稱為&lt;s&gt;魔法BBa（編輯條目者已被拷問處刑）&lt;/s&gt;魔女，使用近身武器加上召喚[[魔人]]或是魔界生物進行近戰攻擊。由於不老不死，因此計算年齡並無意義。
** 身上的衣服是用頭髮變成；由於召喚魔界生物的媒介也是頭髮，所以在召喚時會變全裸，符合魔法少女變身要裸體的條件。

* '''肯普法'''
** &lt;s&gt;[[機動戰士鋼彈0080：口袋裡的戰爭|吉翁軍開發的強襲型MS，編號MS-18E]]&lt;/s&gt;
** 只要得到了臟物動物玩偶&lt;s&gt;（[[グロテスク|獵奇]]樹朋友）&lt;/s&gt;，就會利用手環的能力變身成為肯普法，並且需要跟不同顏色手環的肯普法進行戰鬥&lt;s&gt;（組織[[後宮]]，手環為分類用）&lt;/s&gt;
*** 由於肯普法只有女性才能擔任，因此若為男性變身後將[[砍掉重練|自動轉換成女性]]。
** 由於劇情已經跳脫戰鬥而變成戀愛喜劇，所以…

* '''魔法少女Pretty Bell'''
** &lt;s&gt;封面詐欺！！&lt;/s&gt;因為女主角魔力要求極大，因此每次都是由'''鄰家的[[兄貴|肌肉男叔叔]]（35歲的健美先生）'''變身和代打…
** 魔法少女在劇情裡等同於核彈般的存在，其出現引發了魔界與天界一連串的動作與談判&lt;s&gt;，實際上這是一套蘿莉皮大叔骨[[政治廚|政治]]魂的奇妙漫畫&lt;/s&gt;

* '''クリムゾンレッド（凍仁）'''（プリズム☆ま～じカル）
** 這個年頭，連[[:file:img4041.jpg|腿毛大叔]]也可以來當魔法少女了……而且還不只一個。

* '''這樣算是殭屍嗎？'''
** 歡樂搞笑向魔法少女作品。
** 莫名其妙奪走了魔裝少女春奈魔力的[[不幸]]主人公殭屍相川步，被迫要以[[:file:img4355.jpg|魔裝少女]]的身份代替春奈戰鬥。
** 動畫和魔法少女まどか☆マギカ同期，所以當時被當成是看完該作心情致鬱時的避難處...

* '''あかときっ! －夢こそまされ戀の魔砲－'''
** 沒有[[吉祥物]]跟隨著的魔&lt;s&gt;法&lt;/s&gt;砲少女，而且男的也可以當。
** 受到傷害時魔砲衣會跟著破裂，破到最後就會全裸，不過男性的魔砲使就不會有這種困擾。（有的話誰想看啊？）
** 使用[[必殺技]]時會換上泳裝，從死庫水到V字開型岔泳裝都有，不過男性的魔砲使就不會有這種困擾。（有的話誰想看啊？）

* '''[[魔法少女まどか☆マギカ]]'''
** 腳本：[[虛淵玄]]
** 黑暗魔幻向魔法少女作品。
** 外表是蒼樹梅設計的治癒系動畫，裡面調性卻是心理驚悚性質的劇情，[[成句/そんな○○で大丈夫か？|這樣的劇情真的沒問題嗎？]]
** '''本作獲獎無數'''，但就某種意義上給後續的魔法少女作品開了個壞兆頭，導致往後有許多魔法少女作品都掌握不到精隨，成為純粹賣慘和黑暗獵奇而已。

* '''魔法小廚娘'''
** 獵奇魔幻向魔法少女作品，不過最多只到大量噴血的程度，因為是《JUMP SQ》連載的。
** 畫風是完全仿70年代少女漫畫風格，封面設計也是。
** 因為主題是料理，所以戰鬥都是用料理魔法變出魔法廚具來'''狠狠的料理敵人'''。

* '''新本格魔法少女莉絲佳'''
** 作者：西尾維新&lt;s&gt;，所以別期待這故事會多正常了&lt;/s&gt;
** 先不說[[腹黑]]到極致的男主角，女主角要變身居然是要先死一次才行。
*** &lt;s&gt;每集的重點說起來就是看女主角怎麼死然後變身後如何凌虐敵人。&lt;/s&gt;

* '''我的太太是魔法少女'''
** 一群「魔法少女」之中最年長的，女主角淺羽嬉子已經27歲…&lt;s&gt;好像要叫魔法熟女了吧&lt;/s&gt;
** 標題的[[捏他]]是源自於美國的戲劇《神仙家庭{{ref|Bewitched，日本的翻譯是《我的太太是魔女》。}}》
** 某程度上是專門為配女主角的[[井上喜久子]]量身打造的[[角色]]。

* '''魔法少女 of the End'''
** [[喪屍]]末日版魔法少女，除了一隻之外其他魔法少女類型全部都是無腦的[[連環殺手|殺人狂]]。
** 而且被殺的人會變成該種魔法少女繼續無差別殺人。
** 被殺死還是很快就會回復來繼續攻擊。

* '''[[Fate/kaleid liner 魔法少女☆伊莉雅]]'''
** 《[[Fate/stay night]]》的衍生作品，成為魔法少女的目的卻是回收所有英靈階級卡。得到階級卡的方法（由實境轉至鏡面界）是把實體化的階級卡打敗。
** 漫畫作品，在2013年7月6日動畫化。
** &lt;s&gt;有[[GL]]的元素&lt;/s&gt;
** &lt;s&gt;然後到後期越來越不像一般魔法少女的感覺了&lt;/s&gt;

* '''穿透幻影的太陽'''
** 以[[塔羅牌]]作主題的魔法少女作品。
** 子供向畫風，但每集內容都在描寫人類的黑暗面。
** &lt;s&gt;每集觀眾看完都是喊[[成句/絕望啊！我對○○絕望啊！|絕望]]&lt;/s&gt;
*** &lt;s&gt;然後最後兩話大翻盤進入HE路線，大家都傻眼了&lt;/s&gt;

* [http://crownworks.jp/ojimajo5/index.html '''魔法☆中年大叔魔女5''']
** 以大叔為主題的魔法大叔作品，在2014年推出廣播劇CD（無誤）。
** 故事描述為了實現孫女綾香的可愛&lt;s&gt;邪惡&lt;/s&gt;[[許願|願望]]「爺爺、變成魔法少女吧!」，善川製作所第2代社長「善川&lt;s&gt;阿爾卡特&lt;/s&gt;聰史」集結了旗下社員成為魔法少女。而被捲入的包括了善川製作所的社員「飯田&lt;s&gt;桃太洛斯&lt;/s&gt;俊太郎」「副島&lt;s&gt;維瓦&lt;/s&gt;亮太」「片田&lt;s&gt;十四郎&lt;/s&gt;尚輔」、設計公司的社長「井上&lt;s&gt;東尼·史塔克&lt;/s&gt;遼」等人，五個人因為接觸了魔法之石後，就在相貌與年齡毫無變化的狀態下變身成為中年大叔魔法少女了。（絕對無誤）
** [[腐女|女性向]]畫風，但會看到一群變身的魔法大叔。
** 集結[[中田讓治]]、[[關俊彥]]、[[浪川大輔]]、[[中井和哉]]、松本保典以及[[石田彰]]等著名男[[聲優]]共同演出&lt;s&gt;，為什麼不拿來玩戰隊題材啊？&lt;/s&gt;
** &lt;s&gt;觀眾看完人設後已經腐望&lt;/s&gt;

* [http://rosemaryhouse.com/mp/ '''魔女少年 Magical Piece''']
** [[BL]]題材的魔法少女作品&lt;s&gt;，但除了志春外的主角變身時卻會變成真正的女人（！？）&lt;/s&gt;。為[[智慧型手機遊戲]]。
** 故事背景為大正103年的帝都東京，人類受到來自異世界的謎之生物「異形」威脅。卻由某個私設軍事團體透過研究，成功反利用異世界的「魔力」將魔物擊退。可以使用這種[[力量]]「魔法」的少女們被稱為「魔女（魔女っ子）」，但無人知曉他們的真面目。
*** 高中生「櫻井陽太」則是率領魔女戰隊「Magical Piece（マジカルピース）」的民間軍事公司「攻鐵櫻盤社」總帥的獨生子，不由分說地就被強迫當上了「魔女」。雖然是個男孩，卻因為魔力而變身成了少女，並與其他4名自願成為魔女的男性：研究員「由紀」、輕薄男子「亮（アキラ）」、[[天然呆]]書生「勇魚」、陽太的兒時玩伴「志春」、神秘少年「伊月」等人組成「Magical Piece」戰隊，今天也為了擊退異形而東奔西跑…
** 總之就是集合小鬼頭、高中生、書呆子、花花公子、大叔的魔法少女（半誤？）的[[BL]]&lt;s&gt;[[百合|GL]]&lt;/s&gt;作品。裡面主角群設定分別設定成有攻、受及可變化。（無誤）

* '''魔法少女 俺'''
** 性轉系魔法少女，由少女變身成渾身肌肉的魔法少女（女裝男）。
*** 變成男性是因為男性的身體比較適合戰鬥，然後因為魔法少女應該要可愛一點所以服飾維持少女風格。
** 敵人是長得像[[吉祥物]]，但身體能化為&lt;s&gt;沒GG的&lt;/s&gt;肌肉男或肥宅，同時頭部維持可愛外表的妖魔。
** &lt;s&gt;真正的&lt;/s&gt;吉祥物是可以化成二頭身，怎麼看都比較像黑道的大叔。
** 可以選擇的武器包括草莓髮夾型的魔法手榴彈，無限子彈的魔法手槍跟魔杖（鈍器）。
*** 戰鬥方式幾乎都是靠物理攻擊，所以戰鬥時基本上都是血肉橫飛，畫面充滿馬賽克。
*** &lt;s&gt;因為用了魔法性轉所以是魔法少女&lt;/s&gt;
** 表[[BL]]實[[GL]]。

* '''魔法少女網站'''（魔法少女サイト）
** 致鬱系魔法少女，作者與《魔法少女 of the End》同一人。
** 故事時間設定為前作的三年後，8月11日晚上7:39分人類大清洗發生前夕。
** 大多數都是過去遭逢家變、生活不順遂如同死人一般的少女在接觸某神秘網站後獲得一個{{ruby|魔杖|sticks}}。
** 但每次使用魔法時都會減損壽命，身上的某處會流血，一旦手上的紋章消失就會消亡。
*** 每一位所使用的魔杖外型略有不同，當中有手機外型的，可互相交換使用。
** 雖然是同一個網站但有不同的管理員，當有魔法少女想探究該網站的真相時會被管理員抹殺。

* '''[[盡量加油吧!魔法少女胡桃|せいぜいがんばれ！魔法少女くるみ]]'''
** 魔法少女'''旁觀式'''搞笑動畫。
** 雖然宣傳的表現很像一般魔法少女動畫，實質主角卻是'''三個旁觀魔法少女戰鬥的一般路人'''。

* '''[[魔法少女？なりあ☆がーるず]]'''
** 前搞笑藝人石ダテコー太郎利用「KiLA（きぐるみライブアニメーター）」製作的魔法少女作品。
** &lt;s&gt;內容高達八成是沒有腳本的聲優雜談，剩下兩成則是靜畫的超渾沌作品&lt;/s&gt;
** 各話客串反派都是石館過去合作過的&lt;s&gt;被害者&lt;/s&gt;聲優&lt;s&gt;，被幹掉時還會趁機宣傳自己的新作品&lt;/s&gt;
** &lt;s&gt;[[成句/I am your father|最後大魔王是以為過世實際上還在世的主角老母]]，最後結局更是超渾沌的將主角群'''團滅'''，然後轉生成男性重新開始父母健在的第二人生&lt;/s&gt;

* '''魔法少女育成計畫'''（魔法少女育成計画）
** 遠藤淺蜊的輕小說，披著魔法少女外皮的[[大逃殺]]系作品。
** 性別與年齡層的分布也很廣，不管是7歲還是39歲，甚至連男性都能變成魔法少女。

== 類型分類 ==
目前魔法少女的類型，依照設定的背景，而有下列分類：
* 一般型：手持法器（多數為杖，長短不一），使用者釋放魔力至法器中介以展現威力。
** 無自我意識法器：對施法者來說完全只是工具，功用是媒介或是魔力[[屬性]]佩與。
** 有自我意識法器：有自主的能力，通常這類法器以與施法者締結契約的方式，來連結魔力聯通的管道。
*** 不過要小心有些特殊法器會[[吐槽]]施法者，而且還會擅自訂下或解除主人的契約，甚至還會以「教學」的口吻來讓新的主人&lt;s&gt;被迫&lt;/s&gt;攻擊前主人。（魔法少女伊莉雅）
* 能力型：不完全依靠法器支援，施法者借由自身就可以釋放魔力達到效果。

又依照時代背景可分成：
* 古代型：完全與無視物理解釋，不管是飛天遁地皆自由的型態。
* 科技型：部份設定結合當代科技，如法器的構成，受擊的物理解釋。

== 宿敵/天敵 ==
* '''[[觸手]]'''
** 魔法少女通常在[[糟糕]]物（指成人向產品）內，扮演著被觸手發洩的對象。
** 這應用到心理學中之「對比」：因魔法少女通常都扮演為光明、聖潔的一方，而這時邪惡且污穢的最佳凌辱系應用代表，就屬觸手為最佳對象（相關理論亦可於神職系作品中見到）。詳見[[觸手]]條。

== 參考 ==
* {{wp|魔法少女|維基百科：魔法少女（日文）|lang=ja}}
* [[Wikipedia:zh:魔法少女|維基百科：魔法少女（中文）]]

== 投票 ==
* 魔法少女最強的是？
{{vote|section=1}}

* 魔法少女和[[觸手]]的關係是？
{{vote|section=2}}

* 想對魔法少女做什麼？
{{vote|section=3}}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
&lt;references /&gt;

[[分類:魔法少女作品|*]]
[[分類:俗名]]
[[分類:萌屬性]]
