{{h0|魯路修·V·不列顛尼亞/魯路修·蘭佩洛基/Lelouch vi Britannia/Lelouch Lamperouge/ルルーシュ・ヴィ・ブリタニア/ルルーシュ・ランペルージ/{{censored|L·L}}}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有部分的捏他，沒看過原著又不想被'''下Geass'''請不要繼續看下去 
|}
[[File:img1472.jpg|thumb|right]]

== 解說 ==
=== 出處 ===
* 動畫《Code Geass 反叛的魯路修》（コードギアス 反逆のルルーシュ）

=== 名稱、基本資料 ===
* 真名：魯路修·V·不列顛尼亞（Lelouch Vie Britannia、ルルーシュ・ヴィ・ブリタニア）（CV：日本[[福山潤]]/幼年期：[[大原沙耶香]]、（台灣）劉傑、（香港）曹啟謙）
* 假名：魯路修·蘭佩洛基（Lelouch Lamperouge）（ルルーシュ・ランペルージ），通稱：ルル&lt;s&gt;パルド&lt;/s&gt;（&lt;s&gt;魯魯子&lt;/s&gt;魯魯&lt;s&gt;巴魯特&lt;/s&gt;）
* 年齡：17-18歲&lt;ref&gt;序盤時是17歲高二生。&lt;/ref&gt;&lt;s&gt;（得年）&lt;/s&gt;&lt;ref&gt;續篇《復活のルルーシュ》中最終還是復活了&lt;/ref&gt;，身高：178公分，血型：A，出生日期：皇曆2000年12月5日，射手座

=== 身份 ===
* [[妹萌|妹控]]
* [[大魔王|魔王]]
* 神聖不列顛尼亞帝國的第十一皇子，皇位繼承權第十七位
* 黑色騎士團的首領Zero
* 神聖不列顛尼亞帝國第九十九位皇帝&lt;s&gt;，也是最後一位皇帝&lt;/s&gt;
* 阿什弗德學園[[生徒会|學生會]]副會長
* [[C.C.]]的&lt;s&gt;玩弄對像&lt;/s&gt;共犯者
* &lt;s&gt;SMS的機師，[[早乙女アルト|某公主]]的後輩&lt;/s&gt;
* &lt;s&gt;守護甜心集團成員&lt;ref&gt;其名為ZERO（無誤），《[[守護甜心！|守護甜心]]》動畫第16集的劇情，魔術師小學生長倉拓哉的守護甜心&lt;s&gt;不過主人變裝成魔術師ZERO時，服裝品味似乎跟魯路修一樣糟…&lt;/s&gt;&lt;/ref&gt;。&lt;/s&gt;
* &lt;s&gt;某巨大殖民星的[[變態]]AI&lt;ref&gt;《穿越宇宙的少女》的雷歐帕魯特。&lt;/ref&gt;（變成AI還是一樣老馬……）。&lt;/s&gt;
* &lt;s&gt;癡情秋葉系拉肚子雜兵&lt;ref&gt;即《METAL GEAR SOLID》系列均有出場，但於4代換成福山潤配音的ジョニー「アキバ」。&lt;/ref&gt;。&lt;/s&gt;
* ISML季後男性角色表演賽2011年冠軍&lt;ref&gt;亞軍是[[木下秀吉]]。還好他贏了，不然叫人不知道ISML表演賽是要選「最燃」男角還是「最萌」男角了。&lt;/ref&gt;、2012年季軍&lt;ref&gt;準決賽輸給當年冠軍[[桐谷和人|桐人]]，季軍戰贏折木奉太郎。&lt;/ref&gt;、2013年第五名，連續三屆「燃主戰」進八強。

=== 性格 ===
* 冷靜沉著，但偶爾也會&lt;s&gt;在劇情需要時&lt;/s&gt;[[老馬]]
* [[腹黑]]
* 不擇手段
* 不服輸，也不接受任何同情方式的施捨
* 自負，放不下身段，在奇怪的地方堅持
* 神經纖細（第三集自己承認）
* [[反社會型人格異常]]
* &lt;s&gt;基本上是個[[M]]&lt;/s&gt;
* [[ツンデレ|傲嬌]]
* [[中二病]]

=== 愛好 ===
* 娜娜莉·V·不列顛尼亞
* 尤菲米亞·Li·不列顛尼亞（初戀）
* 夏麗
* C.C.
* 破壞[[世界]]
* 讀書
* 下棋
* 和貴族賭博
* 喜歡的食物是蝦和布丁
* &lt;s&gt;[[樞木朱雀]]&lt;/s&gt;
* &lt;s[[收集]]汽水罐&lt;/s&gt;

=== 能力 ===
* [[成句/用左眼來征服世界！|Geass]]（能力：絕對服從）
** 看到其眼中Geass印記的人都會無條件服從其命令
*** 但只能對一個人使用一次
[[File:img1512.jpg|400px]]
* 作戰指揮
* 演講
* 演戲
* 下棋
* 彈鋼琴
* [[顏藝]]
* 家事
* 萬能[[開關]]
[[File:img1492.jpg|400px]]
* &lt;s&gt;修長靈巧的手指&lt;/s&gt;
* &lt;s&gt;偷看劇本&lt;/s&gt;
* &lt;s&gt;能夠完美地在適當時間老馬&lt;/s&gt;
* &lt;s&gt;擺Pose&lt;/s&gt;&lt;br&gt;[[File:img1469.png|400px]]&lt;br&gt;

=== 萌屬性 ===
* [[殘念帥哥]]
* 魔王笑
* 無品味（家族遺傳）
[[File:img1491.jpg|400px]]
* [[オッドアイ|異色瞳]]
* 體力零
* 妹控
* &lt;s&gt;老馬&lt;ref&gt;「在關鍵時刻出錯正是魯路修的作風」—By C.C.於R2小說第四集。&lt;/ref&gt;&lt;/s&gt;
* &lt;s&gt;總受&lt;/s&gt;
* &lt;s&gt;[[偽娘|女裝]]&lt;/s&gt;
* &lt;s&gt;ニッポンポン＼（●）／&lt;ref&gt;http://www.nicovideo.jp/watch/sm4348128&lt;/ref&gt;。&lt;/s&gt;&lt;br&gt;[[File:img1468.png|300px]]&lt;br&gt;

=== 搭乘機 ===
* Type-10R 無賴（ゼロ專用機）&lt;br&gt;[[File:img1485.jpg|400px]]
** 由於操縱者的關係，'''運動性/防禦力奇低'''
* 　IFX-V301 ガウェイン&lt;br&gt;[[File:img1484.jpg|none]]&lt;br&gt;&lt;br&gt;[[File:img1488.jpg|500px]]
** 複座式（雖然只有1個人也可以操作、但不能完全發揮它的性能）
** 前座的C.C.主駕駛（操縱）
** 後座的魯路修/ZERO負責&lt;s&gt;嘴砲&lt;/s&gt;武器管制，指揮
*** 不過機戰中魯路修是主機師，C.C.是副駕&lt;br&gt;[[File:img1487.jpg|thumb|right]]
** 搶回來的，原本是不列顛尼亞帝國開發，是此世界中第一架內建懸浮裝置，能自力飛行的Knightmare（蘭斯洛特Air Cavalry的懸浮裝置是[[外掛]]裝備所以不算）
** 肩部強子砲當時帝國尚無力完成
** 經Gefjune干擾器完成收束制御，還附加了匿蹤效果，可避開雷達掃描，發揮了超出帝國想像的戰力
** 內建Druid（德魯依/橡賢）系統，可進行高性能演算
** 手指皆為Slash Haken（意譯「斬錨」，一般翻為「鉤索」），但除此以外無近戰武器。
*** 以此機體的特性來看，不列顛尼亞設計這台的原義應該是希望ガウェイン當指揮機指揮其他Knightmare，而蘭斯洛特當作衝鋒突擊部隊掩護Gawain這台比較適合遠距戰的機體（雙肩的強子砲是ガウェイン的必殺武器）
** 因為和Siegfried的戰鬥中受損嚴重到無法修復而被解體了，但Druid系統得以回收
** R2裡登場的第一武士座機RZA-1A/Galahad為其姊妹機，骨架結構、腰、大腿、臂膀相同
* 蜃氣樓&lt;br&gt;[[File:img1486.png|none]]
** 可變KMF（見右圖），設定上是變成潛水艇，在電玩ACE:R裡是沒有武裝的
** 操作介面為&lt;s&gt;死亡打字機&lt;/s&gt;鍵盤
** &lt;s&gt;因為魯路修的KMF操縱技術過低&lt;/s&gt;、機體上搭載了號稱擁有[[世界]]最高峰的防禦能力的全方位能量盾・絕對守護領域
*** 身為主角機卻有著無格鬥武裝等附屬武器&lt;ref&gt;嚴格而言，膝蓋裡頭是有鉤索的，不過即使是在敵機貼近時魯路修也只使用絕對守護領域強擋和抓空隙開火，無視了鉤索的存在。&lt;/ref&gt;、可以變形卻是變潛水艇、以防禦力見長、最後一戰是負責送武器與演算資料等少見設定&lt;s&gt;[[主人公(笑)|主角機（笑）]]&lt;/s&gt;
** 為了[[成句/我想起來了|讓人想起]]之前第一季的ガウェイン而塗上ガウェイン的配色
** 此機體在R2第24集被Tristan Divider破壞&lt;s&gt;，此時蜃氣樓活像是踩到香蕉皮一樣令人發笑&lt;/s&gt;
* &lt;s&gt;RVF-25&lt;ref&gt;[[聲優]]梗&lt;/ref&gt;&lt;/s&gt;
* &lt;s&gt;ゴッドグラヴィオン/ソルグラヴィオ。&lt;/s&gt;
* &lt;s&gt;巨大殖民星（無誤）&lt;/s&gt;&lt;br&gt;[[File:img1553.jpg|none]]&lt;br&gt;[[File:img1510.jpg|none]]&lt;br&gt;[[File:img1483.jpg|none]]&lt;br&gt;

=== 名台詞 ===
* 「ルルーシュ・ヴィ・ブリタニアが命じる。」
* 「條件はクリアした。」
** 老馬台詞之一
* 「チェックメイトだ。」&lt;ref&gt;西洋棋用語，解釋就是將死。&lt;/ref&gt;
* 「いいだろう。なぜならば、私は'''ゼロ'''！世界を壞し、世界を創造する男だ！！」
* 「お前さえいなければぁっ！！！」
* 「擊っていいのは、擊たれる覺悟のある奴だけだ！」
* 「我が名はゼロ、力ある者に對する反逆者である！」
* 「C.C.、私はどうして雪が白いのかは知らない。しかし、白い雪は綺麗だと思う。私は嫌いではない。」
* 「お前が魔女ならば、俺が魔王になればいいだけだ。」
* 「あぁ、そうだよ…お前の兄は…噓つきなんだ。」
* 「そう、俺は人々の、願いという名のギアスにかかる。世界の明日のために。」
* 「これは、お前にとっても罰だ。お前は、正義の味方として、仮面を被り続ける。枢木スザクとして生きることはもう、ない…。人並みの幸せも、すべて世界に捧げてもらう。永遠に――」
* 「俺は……世界を…壞し……世界を…創る……」
* &lt;s&gt;「[[成句/誰要有血緣關係的妹妹|血の繋がった妹なんて要るわけないじゃねえか！]]」&lt;ref&gt;從小說版可得知，其實魯路修的母親本就有意讓他和娜娜莉結合，生出強大的Geass能力者，所以魯路修是有合理理由[[推倒]]他[[妹]]的。&lt;/ref&gt;&lt;/s&gt;
* &lt;s&gt;「僕は終わりだ、男として役立たずなんだ…」&lt;/s&gt;
* &lt;s&gt;「死のう……死んでやるううううううー！！」&lt;/s&gt;
* &lt;s&gt;「ルーキーだと?俺はこの道十年のベテランだ!」&lt;/s&gt;
&lt;pre&gt;
人々よ！ 我らを恐れ、求めるがいい！
我らの名は、黑の騎士團！！
我々黑の騎士團は、武器を持たない全ての者の味方である！
イレヴンだろうと、ブリタニア人であろうと…。

日本解放戰線は卑劣にもブリタニアの民間人を人質に取り無殘に殺害した。
無意味な行為だ。故に、我々が制裁を下した。

クロヴィス前總督も同じだ。武器を持たぬ、イレヴンの虐殺を命じた。
このような殘虐行為を見過ごす譯にはいかない。 故に制裁を加えたのだ。

私は戰いを否定はしない…しかし…
強いものが弱いものを一方的に殺す事は、斷じて許さない！

擊っていいのは…
擊たれる覺悟のあるやつだけだ！！

我々は、力あるものが、力なきものを襲う時、再び現れるだろう。
例えその敵が、どれだけ大きな力を持っているとしても…

力あるものよ、我を恐れよ！
力なきものよ、我を求めよ！
世界は！我々『黑の騎士團』が、裁く！！

日本人よ！ブリタニアに虐げられた、全ての民よ！私は待っていた！
ブリタニアの不正を陰から正しつつ、彼らが自らを省みる時が來るのを！
しかし、私達の期待は裏切られた。虐殺という蠻行で！
そう！ユーフェミアこそ、ブリタニアの偽善の象徵！國家という體裁を取り繕った、人殺しだ！

私は今ここに、ブリタニアからの獨立を宣言する。
だがそれは、かつての日本の復活を意味しない。
歷史の針を戾す愚を、私は犯さない！
我らがこれから作る新しい日本は、あらゆる人種、歷史、主義を受け入れる廣さと、
強者が弱者を虐げない、矜持を持つ國家だ！

その名は！合眾國日本！！

私は、ゼロ。
日本人よ、私は帰って来た！
聞け、ブリタニアよ！刮目せよ！
力を持つ全ての者達よ！

私は悲しい。
戦争と差別、振りかざされる、強者の悪意。
間違ったまま垂れ流される、悲劇と喜劇。
世界は何ひとつ変わっていない。
だから、私は復活せねばならなかった。
強き者が、弱き者を虐げ続ける限り、
私は抗い続ける！
まずは、愚かなるカラレス総督に、たった今、
天誅を下した！

私は戦う！
間違った力を行使する、全ての者達と！
故に、私は、ここに合衆国日本の建国を、再び宣言する！

この瞬間より、この部屋が、
合衆国日本の最初の領土となる！
人種も主義も、宗教も問わない。
国民たる資格はただ１つ！
正義を行う事だ！
&lt;/pre&gt;

=== 其他 ===
[[File:img1470.jpg|150px|right|thumb|ルル子は俺の嫁！！]]
* &lt;s&gt;品味奇差，以致身邊的人都疏遠他，連娜娜莉要裝盲。&lt;/s&gt;
* 初次從C.C.那裡獲得Geass的後反應被部份[[島民]]說跟獲得死亡筆記本的[[夜神月]]很像。
** 但與後期良心整個泯滅的夜神月還是有些不一樣，魯路修本身還是保有一些良知的地方所在。
* 同人界公認超級大總受。
* 曾在DVD特典中兩度穿上女裝，[[萌]]倒了一票人。
** &lt;s&gt;福山潤配過的角色[[高達八成]]都極適合穿女裝，所以福山潤其實是偽男。&lt;/s&gt;&lt;br&gt;[[File:img1471.jpg|150px|none|ルル子は俺の嫁！！]]&lt;br&gt;
== 投票 ==
{{vote|section=1}}

== 相關 ==
* [[樞木朱雀]]
* [[C.C.]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references/&gt;

[[Category:角色]]

[[Category:Code Geass 反叛的魯路修]]
