{{h0|鯉魚王/コイキング/Magikarp}}

[[File:Magikarp.png|thumb|right|鯉魚王官方繪圖]] 

==介紹==

===基本資料===

*名稱
**日：コイキング
**中：鯉魚王
**英：Magikarp
**法：Magicarpe
**德：Karpador
**韓：잉어킹
*[[屬性]]：{{color|white|#55A8FF|'''水'''}}
*編號
**全國圖鑑編號：No.129
**城都圖鑑編號：No.76
**豐緣圖鑑編號：No.52/53
**神奥圖鑑編號：No.23
**卡洛斯中央編號：No.49
**阿羅拉圖鑑編號:No.91/111
***美樂美樂島圖鑑編號：No.91/111
***阿卡拉島圖鑑編號：No.34
***烏拉烏拉島圖鑑編號：No.51/54
***波尼島圖鑑編號：No.41/53
**伽勒爾圖鑑編號：No.144
***鎧島圖鑑編號：No.42
***王冠雪原圖鑑編號：No.62
**旁支遊戲寶可夢巡護員系列：
***菲蕾瀏覽器編號：No.R-124
*魚神奇寶貝
*身高0.9m
*質量為10.0kg
*&lt;s&gt;重量為100N&lt;/s&gt;&lt;ref&gt;W=mg。&lt;/ref&gt;

===其他===
*在[[神奇寶貝]]中較弱的神奇寶貝。連撞擊也要LV15才可以學習。
*在LV20時可進化成十分強勁&lt;s&gt;而具有飛行屬性但不能自主學會飛行絕招&lt;/s&gt;的暴鯉龍。&lt;ref&gt;日月之後可以升級學&lt;b&gt;特攻&lt;/b&gt;的暴風&lt;s&gt;可是暴鯉龍是物攻系的所以還是乖乖花BP學飛跳吧&lt;/s&gt;&lt;/ref&gt;&lt;ref&gt;應該是出自成語「鯉躍龍門」的典故，認為鯉魚努力跳上上游之後就能變成為龍。&lt;/ref&gt;
**暴鯉龍超級進化後屬性會從「水+飛」變為「水+惡」。&lt;s&gt;明明長著一副龍樣卻連超級進化都沒龍系&lt;/s&gt;
*力量非常弱，莫講與其他PM戰鬥，甚至自己也容易被水流沖走。不過鯉魚王的環境適應力很高，無論身處之地的水質有多差也能生活下去。
**同時鯉魚王的繁殖力非常強，因此無論是河、海還是池塘，只要是充滿水的自然環境就會有不少鯉魚王。&lt;s&gt;因此遊戲裡釣魚時[[高達八成]]都釣到鯉魚王。&lt;/s&gt;
**因為又弱又多，第四世代銀河隊炸湖後抓了所有湖中的寶可夢，只遺留下大量鯉魚王不要。
**但基於太弱的關係，經常性被網民在遊戲被惡搞成最強鯉魚王。
*公的鯉魚王鬍鬚為黃色，母的則為白色。
*在遊戲中與暴鯉龍同時存在1等及100等的野生種&lt;ref&gt;在黑白2的自然保護区（自然保護區 / Nature Preserve）&lt;/ref&gt;。
*&lt;s&gt;[[成句/我很好吃|可食用。]]&lt;/s&gt;
**遊戲圖鑑裡有記載大比鳥會補食牠&lt;s&gt;不過比比鳥才是主犯&lt;/s&gt;，鯉魚王自己的圖鑑也有指出牠胡亂躍起的習性令不少PM也能活得更久。
**不過動畫版倒是指出鯉魚王肉質很差，不適合用作食用魚。
*第六世代開始所有魚形神奇寶貝都是浮在空中，只有鯉魚王是在地面擱淺的樣子。
*&lt;s&gt;K島維基第一個有專屬條目的神奇寶貝&lt;/s&gt;
*&lt;s&gt;[[椎名真冬]]的進化型。&lt;/s&gt;
*&lt;s&gt;《[[LoveLive! Superstar!!]]》劇中的[[唐可可]]聲優Liyuu的[[代名詞|暱稱]]。&lt;/s&gt;
*色違版的顏色為金色，色違暴鯉龍則是紅色。
**&lt;s&gt;是[[白上吹雪]]苦戰27日才刷到的東西&lt;/s&gt;

===官方惡搞===

*在神奇寶貝官方網頁裡有一個 [http://www.pokemon.jp/special/koiking_love/ 專門介紹鯉魚王的分頁]，內裡還提及到鯉魚王的生態。
*官方更為牠作出主題曲「I LOVE コイキング」。
**[https://youtu.be/ddN6sFXCxuU MV（日語）]、[https://youtu.be/R_pGWfQ-ZYE 日語舞蹈版]、[https://youtu.be/H3x3-22Gi3g MV（英語）]
*官方也曾推出過期間限定的鯉魚王主題贈品（T恤和明信片）。
*2017年推出以鯉魚王為主題的智能手機App：[http://www.apppokemon.com/koiking/ 「躍起吧！鯉魚王（はねろ！コイキング）」]， 官方的新聞頁面還弄得和報紙篇幅一樣。
**內容為訓練鯉魚王與其他同類比跳高。&lt;s&gt;所有鯉魚王都有一輸便立刻引退的玻璃心&lt;/s&gt;

===可習得招===

{| class="wikitable"
|-
! scope="col"|等級/習得方式
! scope="col"|招式名
! scope="col"|備註
|-
| LV5
| 躍起/水濺躍（はねる）
| 鯉魚王的代表招，雖然是沒意義的招（不能攻擊不能防禦，唯一用途是佔一個絕招格）{{ref|全系列沒有效果的招式除了這招外就是活動贈送PM附的'''慶祝'''以及'''牽手'''}}，不過這招的pp還真不是[[普通]]的多……&lt;ref&gt;40，pm招是的pp最多就40（除非再另外灌藥）。全pm中有19招有這麼多pp，分別是縮殼（からにこもる）、棉花孢子（わたほうし）、瑜珈姿勢（ヨガのポーズ）、噪音（いやなおと）、氣味偵測（かぎわける）、高速迴轉（こうそくスピン）、生長（せいちょう）、嗥叫（とおぼえ）、鳴叫（なきごえ）、接力（バトンタッチ）、水濺躍（はねる）、渴望（ほしがる）、防衛卷（まるくなる）、刀背擊打（みねうち）、識破（みやぶる）、毒瓦斯（どくガス）、溶化（とける）、吐絲（いとをはく）、金屬聲（きんぞくおん）。&lt;/ref&gt;&lt;br&gt;不過在第七世代裝備一般Z並以此招發動Z招式就會提昇攻擊力三階，成為強力的攻擊力強化技能。
|-
| LV15
| 撞擊/衝擊（たいあたり）
| 雖然是攻擊招，但攻擊力卻太爛。
|-
| LV30
| 抓狂/手足慌亂（じたばた）
| 此攻擊招可以讓鯉魚王變成最強。&lt;br&gt;效果是Hp越少攻擊力越高，最高可達200。與一般系威力第二高的招式──「自爆」相同。&lt;br&gt;另外說一下，網上可以找到以鯉魚王打倒赤紅（レッド）&lt;ref&gt;金銀版和HGSS中在白銀山上&lt;s&gt;不怕冷的&lt;/s&gt;的傳說訓練師&lt;s&gt;本名洨智&lt;/s&gt;，堪稱最強的訓練師。同時也是該版本真正的最終BOSS。&lt;/ref&gt; 的影片，就是善用掙扎的結果。&lt;ref&gt;http://www.nicovideo.jp/watch/sm18117909&lt;/ref&gt;
|-
| 教學
| rowspan = "3" | 彈跳/飛跳（とびはねる）
| 順帶一提，這招也是&lt;s&gt;保麗龍&lt;/s&gt;暴鯉龍&lt;b&gt;曾經&lt;/b&gt;唯一的飛行系招。日月之後(ry
|-
| 特殊
| 在HGSS可以藉由計步器來得到會飛跳的鯉魚王，但能獲得的路線是配布限定
|-
| rowspan = "2" | 配信
| 2017年1月於於部份華人地區發放。
|-
| 水炮（ハイドロポンプ）
| 第五世代限定，威力110的強力招式，卻有著命中率只有80%的不安要素。
|-
| rowspan = "2" | &lt;s&gt;改造&lt;/s&gt;
| &lt;s&gt;自爆（じばく）&lt;/s&gt;
| rowspan = "2" | 經常是最強鯉魚王的必有招&lt;s&gt;，但這招會令遊戲變成[[グロテスク|獵奇]]向&lt;/s&gt;。
|-
| &lt;s&gt;大爆炸（だいばくはつ）&lt;/s&gt;
|-
|}

===多版造型===
&lt;gallery&gt;
img2644.png|
img2645.png|
img2646.png|
img2647.gif|
img2648.png|
img2649.png|
img2650.gif|
img2651.png|
img2652.png|
img2653.png|
img2654.png|
img2655.png|
Magikrap_battle_3DS.png|
&lt;/gallery&gt;

==參見==
[[神奇寶貝列表-第一世代]]

==回應==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references/&gt;

{{pokemon}}

[[分類:神奇寶貝系列]]
[[分類:角色]]
