{{h0|麻將/麻雀/Mahjong/マージャン }}
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
|style="" |'''小賭怡情大賭傷身，請勿沉迷於金錢賭博'''
|-
|style="" |本條目包含不同漢字地區內容，為防混淆可標註所屬地區
|-
|style="" |&lt;big&gt;'''重要：'''本條目的'''廣東麻將'''似乎&lt;big&gt;&lt;big&gt;'''混入大量國標麻將和日本麻將的玩法'''&lt;/big&gt;&lt;/big&gt;，需要重新標籤。請島民們切勿盡信本條目所列出的廣東麻將台型，以免亂打被牌友問候。&lt;/big&gt;
|}
[[File:img21921.jpg|right]]

==解說 ==
* 漢字文化圈常見的博弈形式，稱為中國文化的'''國粹'''
* 通常以四人成局，也有二、三人的簡易版或五到六人的玩法，進至電子遊戲年代後變為單人也可玩的遊戲。
* [[起源]]與雛形眾說紛紜，一說由古代的「馬吊」演化而成，但現代麻將的方塊牌章型式最早可追溯至1875年，即清朝中葉。
* 早期為單純的厚竹片刻紋、或以木、竹片做牌身嵌合一個白色的牌面做成一顆牌，較高級則有石刻、象牙刻，現代多為塑膠製。
* 牌面各地大致相同，皆有：
** '''三門'''：1~9筒/餅子、1~9條/索子{{ref|一索是一隻鳥站在一條樹枝上，而日式麻將則是一隻孔雀}}、1~9萬子{{ref|通常來說到頭是“九萬”，[https://www.bilibili.com/video/BV1WE411g7Ze 但有些地方“九萬”往后還有“十萬”、“J萬”等]}}各四張，共108張
** '''四風（東、南、西、北）'''、'''三元（紅中、青發、白板）'''各四張，此類牌又稱為'''字牌'''，共28張
** '''花牌'''：'''春夏秋冬'''、'''梅蘭竹菊'''，共8張，摸到此張通常必須打出，不記為有效牌，但有部分額外台型獎勵（見下文）
** 上述三種合計108+28+8=144一百四十四張牌。
*** &lt;del&gt;所以在中國又叫做「學習144號文件」。&lt;/del&gt;{{ref|中國人為了偷打麻將說的隱語，類似的還有「136號文件」（不計花牌）、54號文件（[[撲克牌]]）等。}}
*** 部分地區（如日本、越南）會增加其他特殊牌（寶牌、懸賞牌、百搭牌等）來增加額外獎勵，花牌亦有同樣用途。
* 麻將特色為'''摸一、捨一'''的組合牌戲，透過觀察對手捨牌也可以預測對手的手牌與策略。
** 作為較貼近年長者社群的娛樂，也有'''打麻將可預防老人癡呆'''的說法
** 由於牌章是刻字而成，視障者也可以玩。現今也有方便攜帶的紙牌版。
* 麻將的'''台型'''可依照各種適用組合加計，可以累積出相當大的'''台/番'''數換取賭金，也有許多職業玩家以此謀生，但往往涉及賭博糾紛。
** 台灣、大陸禁止設立牌局賭場營利，僅能以家用娛樂型式使用，但在地下賭場的發展仍是防不勝防
** 香港英領時期雖自1871年起禁賭，但在2次大戰後為保障平民大眾的娛樂，仿照英國國內撲克牌藝俱樂部的形式，於1955年起{{ref|1=https://www.youtube.com/watch?v=vUa11w1SSvE}}以'''麻雀學校'''等的名目設立，又可稱'''竹館'''、'''雀館'''，由館家向警察局牌照科申請牌照，因為麻將共144張，所以只發144張牌照，新舊雀館之間則以'''轉讓牌照'''的方式成立或遷徙。
** 日本多稱'''雀莊'''
* 因大多數的麻將都會伴隨著金錢賭博的遊戲性質在內，因此在打牌的過程中會忌諱不少肢體動作；且因地區性規則、台型、定名稱謂繁雜、不是人人都有全盤了解，在遊戲開始前最好都要問清楚相關規定、或明文寫清適用台型和規則，避免產生糾紛。
** 當然也有完全無涉金錢甚至也不限定規則，打起來純屬消遣時間的健康麻將，而這通常是逢年過節家族聚會時陪老人家找樂子的活動。

==各地區類型麻將 ==
{| class="wikitable" style="margin:auto;"
|-
! colspan="2" |國家或地區
!張數
!特色
!附註
|-
| rowspan="5" |中國
|國家標準
|13
|國家體育總局於1998年7月制定的《'''中國麻將競賽規則'''》，一般叫'''國標麻將'''。
|台型和台數分類非常多&lt;s&gt;讓一般人難以完全記下&lt;/s&gt;，八台起胡&lt;br&gt;台灣、日本與其他海外地區經常把這個和世界麻將組織於2006年制定的《麻將競賽規則》（僅差中國二字）混為一談，有時候都分不清楚誰是誰（連中國的國標麻將遊戲很多時候都會搞混），當然世標本來就是從國標修改而來的。
|-
|四川
|13{{ref|四人或三人的玩法，五人是打10張和11張、六人是打7張和8張}}
|又名“血戰到底”，沒有字牌，必須和缺一門或清一色，一家和牌後，若桌子上還有沒摸完的牌，其它玩家就必須繼續游戲直到三家和牌或無牌可摸為止。{{ref|湖北宜昌還有一種“2.0版”的玩法叫做“血流成河”，原有規則中加入了和牌之後亮出牌繼續摸（但原來的牌不動），再摸到（或別人打出）自己要和的牌，還能和，如果摸到別人要和的牌也能放炮，&lt;s&gt;如果九蓮寶燈聯牌就會……&lt;/s&gt;}}
|到底時有三門牌就是“花豬”，額外倒賠封頂番數
|-
|福建、&lt;br&gt;浙江
|16
|因為手牌數量不同，故七對子、十三么的台型不適用，但有類同的&lt;b&gt;十六不搭&lt;/b&gt;詳見下文。
|台灣麻將的原形，&lt;s&gt;非主流玩法&lt;/s&gt;。
|-
|廣東
|13
|通稱廣東牌，以台種多，玩法千變萬化為賣點。
|混入大量其他地區台種，也有花牌的存在，如果想要打爽的，廣東牌會是不錯的選擇。但是因為小台種太多&lt;s&gt;，所以與其拿著台種表選還不如直接套遊戲採用的台種打&lt;/s&gt;
|-
|東北
|13
|花式大量削減：無花牌，不限起胡的番/台型、但胡牌必須至少一組刻子，禁止七對子、斷幺九，除碰碰胡外不可缺門等等；另有旋風蛋、幺九蛋等規則，見下。
|槓牌俗稱為「下蛋」，每有一槓則不論是否胡牌都有點數可拿。
|-
|style="text-align:center;" colspan="2" |香港
|13
|台數計算大幅簡化的廣東牌，台數壓至13番以下，役滿稱例牌，是比較傳統的舊章牌。
|
|-
|style="text-align:center;" colspan="2" |日本
|13
|胡牌時必須有一番（懸賞牌的番數不算）{{ref|在達成四或五本場（連莊）時甚至還有「二番縛」的規則，需要二番以上的牌才能和牌，直到閒家和牌才能解除這種規則}}，此外還要沒觸犯振聽。{{ref|【一般振聽】自己打出過的牌，包括被別人吃碰槓的都不能榮和（胡別人打的牌），必需自摸才能和；【同巡振聽】當摸牌打出後的該巡內，有人打出可以湊成「胡牌形式」的牌，而自己沒有胡牌，此情況下要等到下一巡才會解除；【立直後過水振聽】當立直後有人打出可以胡的牌，但自己卻沒有胡，同一般振聽必需自摸才能和}}{{ref|因此打日本麻將時必須將捨棄的牌按順序排列，通常是六枚一列，另外立直時須將捨牌擺成橫向。}}&lt;br&gt;另有衍生出三人麻將，除了規則幾乎一樣外，不能吃牌、萬子牌只有一萬和九萬、北風牌為特殊牌（為客風、役牌和懸賞牌；拾到北風後可保留、打出去或拔北&lt;ref&gt;能否拔北視不同規則而定&lt;/ref&gt;）、不存在涉及四人或三家胡了的流局
|胡字也可寫為"和"，但胡牌（榮和）的動作為ロン
|-
|style="text-align:center;" colspan="2" |台灣
|16
|北部有花牌台型，南部通常沒有。規則簡單，講求速戰速決，因此遊戲時間較短。自摸贏得金額為3倍（底+台數）。
|有融合港式麻將的變體。
|-
|style="text-align:center;" colspan="2" |美國
|13
|融合[[撲克牌]]的換牌規則，開局可各抽三張與四家交換，莊家可再宣布換牌一次，有1張百搭牌
|
|-
|style="text-align:center;" colspan="2" |越南
|13
|&lt;b&gt;自有百搭牌&lt;/b&gt;：花/元/喜/合/筒/萬/索/總/皇1234/后1234/，共16張百搭牌，各可頂代不同範圍的牌章，以補全手牌的台型
|
|-
| style="text-align:center;" colspan="2" |新加坡
|13
|花牌除了春/夏/秋/冬/梅/蘭/菊/竹以外，多了動物牌：貓/鼠/雞/蟲，動物牌湊成一對（貓+鼠/雞+蟲）可再加一番
|
|-
| style="text-align:center;" colspan="2" |馬來西亞
|13
|花牌除了跟新加坡麻將差不多以外，也能替換成琴/棋/書/畫/漁/樵/耕/讀這一組，同時多了人臉牌：男/女或小丑&lt;ref&gt;依規則而定，男女湊成一對或是拿到小丑可加一番&lt;/ref&gt;以及4張萬用牌：飛，可以當作手牌、花牌使用，更能作假碰/假槓&lt;ref&gt;如果成立假碰/假槓時，剛好拿到要碰或槓的牌時可把飛牌拿回來然後變成真碰/真槓&lt;/ref&gt;，若飛牌湊齊4張可以爆胡（計十番）
|基本上以三人玩法最多
|}

==基本規則（以四人為例） ==
* 開局前先拿起麻將牌中之東、南、西、北各一張，面朝下摸牌決定各家位置。
* 首先將牌堆成兩層{{ref|部分地區為排成兩排}}置於四方圍成'''海底'''，後以骰子決定起手拿牌位置。
* 依順（或逆）時針拿起四個一組的牌堆，各拿三輪加一張牌（16張則為拿四輪）。
* 莊家從最後拿牌處開始摸牌。
** 在發13張牌最後、莊家摸自己的那一張牌時，可提前將正式游戲首輪應由自己拿的第一張也拿走、即4+4+4+1+1的拿法，稱'''跳'''，常見于大陸各地區玩法。
* 遊戲途中玩家可以對其他玩家打出的牌'''吃(湊成自己的三連數)'''、'''碰(湊成三張相同)'''、'''槓(湊成四張相同)'''，並將湊成的組合翻出，不再更動。
* 若上家打出缺少的那張牌可喊'''吃牌'''，玩家僅能吃自身上家的牌，'''吃牌後不可打與吃的牌相同的牌'''（例如吃三筒打三筒）或是'''換頭尾'''（例如用二、三萬吃四萬打一萬），但若隔下一手再打出則多半不忌。
* 當玩家有對子，且其他玩家打出與對子相同的牌可喊'''碰牌'''
** 規則上碰牌大於吃牌，可藉此推測其他玩家的手牌。
*** 為避免有人故意要看對手吃牌組合後才喊碰，部分地區會規定太晚才喊碰者不可碰。
** 碰牌取走三張同樣的牌，使得第四張只能作為其他的順子組合，不能再做刻子、將眼，這種情形簡稱'''碰斷'''
* 當玩家有刻子，且其他玩家打出與刻子相同的牌（絕張）可喊'''槓牌'''
** 已碰的刻子，可在手牌摸到第四張時增為槓張'''補槓'''，並同樣可以再摸一張入手牌。此摸牌行爲稱'''過槓'''，一局中首先'''過槓'''者稱'''開槓'''。
** 槓牌的組合雖然有四張但仍算只有三張牌的刻子，所以要先過槓補摸1張牌入手後再出牌
** '''部分規則不可槓上家的牌。'''
** 若手上已有未見光的刻子（又稱暗刻），此時摸入第四張時可自行決定是否要暗槓（槓牌但是不必翻出給大家看）。
*** 簡言之，'''手上自摸的刻子+別人的絕張、或手上碰過的刻子+自摸的絕張、或手上自摸的刻子+自摸的絕張均成立槓牌'''，分別稱'''明槓'''、'''補槓'''及'''暗槓'''。
*** 暗槓的牌一樣算是刻子，因此槓後仍要過槓補牌後再行出牌
*** 因第四張牌可與其他牌組合，所以未必一定要馬上暗槓，可視牌局情況決定暗槓時機
*** 部分地區為避免有人寧可違反規矩用不可槓的牌暗槓也不讓人胡牌(通常是在對手有台數極高的牌型出現時，寧可槓錯牌相公或是小賠，也不讓對手贏大錢)，會規定就算暗槓也要亮牌
* 遊戲的主要目的是'''和/胡牌'''&lt;ref&gt;讀做'''hú'''，在台灣和福建、浙江等地寫作“胡”、閩南語念"夠Gau"。&lt;/ref&gt;即'''手牌率先湊齊2+3+3+3+3(16張時再+3)、或達成其他組合與提前胡牌的條件'''
** 2為'''將眼/對子'''(二張相同)、3為'''刻子/順子'''(三張相同或三連數)/''槓子'''(3+1張相同，動作與刻子相同但多取一張牌)
** 當剩下最後一組需要湊齊時即可宣告'''聽牌'''(日本區為"立直"，即Reach的發音)
** 宣告聽牌後不可改變手牌，'''僅可摸牌與捨牌'''，除正式牌局外，經三家同意可以離座。
*** 聽牌後若打至海底無牌，則檢視四家手牌，已聽牌者則為勝方。
** 已達聽牌的牌型未必要宣告聽牌，以免失去改組的機會，可藉由摸牌去改變牌型後再宣告，因此不喊聽仍可胡牌，只是先喊可作為保障。
* 打至牌堆僅餘一定張數時，即為流局，不同國家打法不一樣，中國一般是全摸完流局、日本剩14張流局、台灣則是剩16張流局。
** 部分地區有'''四槓連和'''、'''四風連和'''或'''四張連和'''&lt;ref&gt;首輪中四人均打出一樣的牌，即是四風連和不僅限風牌的情況。&lt;/ref&gt;的提前和局規定。
** 流局對莊家的影響跟劇不同的地方決定，有莊家連莊的、有莊家聽牌則連莊不聽牌則丟莊、也有是否流局都一律還莊的規則。
* 當有玩家打出最後需要的手牌後可宣告'''胡牌'''，打出該牌的玩家即為輸家，此行為又稱放槍（台灣和福建、浙江的叫法）、出銃(日本、香港和廣東的慣稱，"銃"字即是"火槍"的中文古字)、點炮(華北地區慣稱，日文也通用)。
** 大部分地方若同一輪內已經出現過可胡的牌卻沒有馬上喊胡，則必需再摸過一手牌才能胡牌，稱之為'''過水'''或'''同巡振聽'''。
** 部分地區甚至連過水那一手摸到可胡的牌都會再禁止一輪，必需過到所摸之牌不可胡後才允許聽胡&lt;s&gt;，衰一點就是自己連摸到斷牌&lt;/s&gt;。
* 若自己摸到最後需要的手牌，可宣告'''自摸'''，其餘三家均為放槍。
** 若經三家檢視手牌內容不構成有效組合則為'''詐胡'''，玩家必須支付賠償給其他三家。
* 若是打牌的過程中出現牌數不對、摸補錯牌（摸牌時摸到補牌的牌堆亦或是相反過來）或是吃碰後忘記拿或拿錯吃碰的牌子，則會變成'''相公'''的懲罰狀態
** 相公的情況下不可再吃、碰與胡&lt;ref&gt;這裡指的是花胡以外的胡牌&lt;/ref&gt;，只能摸牌及出牌，但是在有花牌的規則下，仍有機會胡牌。
** 摸補錯牌的相公因牌數不變難以及時察覺，很容易讓牌局在正常的狀況下繼續進行，若是因此胡牌但被對手發現曾經摸補錯牌，會有相關的懲處

==各種台型 ==
* 需要注意的是日本麻將方面有部分台型為'''古役／地方役'''
** 古役/地方役顧名思義就是該地區流行或是早期流傳而來的台型
** 而這些台型大部分都是未被官方甚至部分遊戲&lt;ref&gt;現今主流的網路麻將及家用遊戲機的麻將遊戲幾乎都很少採用古役/地方役，但是早期的麻將遊戲機（例如滿貫大亨）幾乎都有採用部分古役/地方役&lt;/ref&gt;正式採用過，但有些台型卻被國標麻將等其他地區的麻將正式採用
===依行為判定 ===
{| class="wikitable" style="margin:auto;"
|-
!原文(語種)
!台數／飜數{{ref|各牌組會因地區而有台數／飜數差異，在此僅列常出現的台數／飜數}}
!描述
!特殊規則
!附註
|-
|役滿(日)
| rowspan="4" |不定
|台數較多的台型
|
|"役滿貫"的簡稱，較大的台型分級，通常為四番以上為防爆量而設的點數上限
|-
|跳滿(日)
|
|
|六~七番
|-
|倍滿(日)
|
|
|八~十番
|-
|三倍滿(日)
|
|
|十一番以上
|-
|数え役満／累計役滿(日)
|13
|別名四倍滿，13翻或以上即為數え役満
|
|
|-
|天胡&lt;br&gt;天和
|'''役滿'''&lt;br&gt;台：24&lt;br&gt;廣：40
| rowspan="2" |開局起手就自摸
|莊家限定
| rowspan="3" |被稱為神之運氣，許多牌友一輩子未必能見到一次的景況
|-
|地胡&lt;br&gt;地和
|'''役滿'''&lt;br&gt;台：16&lt;br&gt;廣：40
|閒家限定
|-
|人胡&lt;br&gt;人和
|滿貫~役滿(或不計算)&lt;ref&gt;視部分麻將遊戲及官方比賽而定&lt;/ref&gt;&lt;br&gt;廣：30
|莊家開局馬上聽牌，別家打出第一張即胡。此時不計算天聽和門清。
|地方役
|-
|天聽&lt;br&gt;W立直
|廣：20
|閒家一補完花牌馬上喊聽。此時不算門清，但自摸可算不求人。
|
|換牌，漏胡者天聽無效。
|-
|天聽一発
|廣：30
|閒家起手天聽，食別家打出的第一張牌。不計天聽、門清。
|
|
|-
|置於石上三年&lt;br&gt;鐵柱磨成針&lt;br&gt;守得雲開見月明
|'''役滿'''
|天聽+海底撈月。換個講法就是一開局就聽牌，聽到海底最後一張牌才成功胡牌{{ref|途中沒被別人截到胡。}}
|古役／地方役&lt;br&gt;沒有算此台型的話會只計雙立直+海底撈月+任一台型
|&lt;s&gt;能夠撐到最後一張牌都不放棄，這個役滿也是值得的。&lt;/s&gt;
|-
|地聽一発
|廣：30
|地聽後，食別家打出的第一張牌或自摸。不計地聽、門清。
|
|
|-
|地聽
|廣：20
|任何人摸進第一張馬上喊聽牌。此時不算門清，但自摸可算不求人。
|
|換牌，漏胡者地聽無效。
|-
|門清
|1
|未吃、碰、槓而胡牌或自摸
|部分地區不計入暗槓
|
|-
|門前三清
|1
|胡牌時其他家皆沒有吃，碰，槓牌，就加一台。
|
|
|-
|門清自摸&lt;br&gt;不求人&lt;br&gt;門前清自摸和(日)
|3&lt;br&gt;日：1
|門清+自摸再獎勵一台。應該不算立直。
|
|術語上稱'''門清不求人'''、'''門清一摸三'''，是許多大台的必備條件
|-
|一発
|1
|日本牌限定，立直之後一輪之內胡牌即加一台。
|
|
|-
|燕返
|1
|日本牌限定，直接胡別家立直的牌。
|古役／地方役
|
|-
|立直
|1
|門清時聽牌，胡後可再加一台。
|
|日本麻將中最常見同時也是必修的台型之一
|-
|咪吱、Migi(台)
|台：8
|開局後第一、二輪內在無人吃、碰、槓的情形下搶先聽牌並胡牌可加算
|
|
|-
|自摸
|1
|台灣牌限定，自摸就加一台。
|
|
|-
|莊家
|1
|台灣牌限定，莊家輸或莊家贏可多算一台。
|
|自摸可能不算
|-
|槓上開花、嶺上開花(日)
|廣：3&lt;br&gt;港，台、日：1
|槓牌後補牌，以補到的牌自摸
|
|
|-
|槓上槓自摸
|10
|2連槓之後嶺上開花。
|
| rowspan="2" |&lt;s&gt;某天才麻將少女常用伎倆&lt;/s&gt;
|-
|槓上四開(四連開花/五段自摸/連槓和/漫山花開)
|'''雙倍役滿'''/''三倍役滿''&lt;br&gt;廣：40
|4連槓之後嶺上開花&lt;s&gt;，遠超十八羅漢的超神台型。&lt;/s&gt;
|和十八羅漢複合，有這一台就確定取得80台。
|-
|五筒開花
|滿貫
|槓上開花+胡的牌是五筒。
|古役／地方役
|「五筒」代表著「花」。
|-
|搶槓&lt;br&gt;槍槓(日)
|1
|他家碰牌後補槓的牌為自己聽的牌即可搶槓胡出
|視補槓的人放槍
|
|-
|自搶自槓
|1
|和上方不同的是，搶自己摸到用來加槓的牌胡牌。也就是必須有一副刻子和一個在聽的組合。
|但是如果被人搶槓就會偷雞不成蝕把米。
|如：[222][34]，缺5或2。摸到2，選擇加槓，如無人搶槓，宣佈自搶自槓並胡牌。
|-
|二索槍槓(日)&lt;br&gt;大海撈針&lt;br&gt;&lt;s&gt;朗努基斯之槍&lt;/s&gt;
|滿貫/4/'''役滿'''
|搶槓時，胡的牌為二索。
|古役／地方役
|「二索」代表著「長槍」。
|-
|滿分花槓
|20
|手牌包含明槓，暗槓，最後以槓上開花或搶槓胡牌。
|
|
|-
|十二落台&lt;br&gt;全求
|日：1&lt;br&gt;台：2&lt;br&gt;廣：3
| rowspan="2" |碰、吃4次翻出'''12張牌'''，然後獨聽最後1張。又稱之為「四副露單騎」。&lt;br&gt;香港牌自摸則為'''半求'''
|古役／地方役
| rowspan="2" |如果單騎胡牌而非自摸的話，同國標麻將的全求人。{{ref|也就是這個台已包含了半求。}}&lt;s&gt;門清失敗後自暴自棄的打法&lt;/s&gt;
|-
|半求(廣)
|2
|
|-
|海底撈月、河底撈魚(台)&lt;br&gt;妙手回春、一炮而紅(港)
|1
|以牌堆的最後一張牌自摸為海底撈月、以最後一張捨牌胡牌為河底撈魚
|
|通稱海底撈
|-
|一筒摸月
| rowspan="2" |滿貫
|海底撈月時，胡的牌為一筒。
|古役／地方役
|
|-
|九筒撈魚
|河底撈魚時，胡的牌為九筒。
|古役／地方役
|如果最後一局發生的話就算雙倍役滿。
|-
|萬炮齊發（海底搶槓）
|20
|海底撈月+搶槓。
|
|
|-
|鐘鼓齊鳴（槓爆/海底槓自摸/サヨナラ・ホームラン）
|30
|海底撈月加槓上開花。
|日本麻將中算古役／地方役
|日本牌因不能槓海底牌，因此為海底前一張
|-
|流局滿貫/么九振切
|10
|日本牌限定，流局時門清且捨牌全為「一」「九」或字牌無被上碰槓。計自摸。
|
|
|-
|真似滿
|滿貫~役滿
|閒家和莊家捨牌完全相同。
|古役／地方役
|部分地區會根據第幾巡來決定真似滿的翻數&lt;br&gt;通常流局為役滿；7/8巡以上為跳滿；6~7巡為滿貫。&lt;br&gt;現在主流的麻將遊戲及官方比賽均無採用此台型
|-
|八連莊
|'''役滿'''
|莊家連莊八次。在第八次連莊時，無論牌形為何，均算作役滿。
|古役／地方役
|八次的連莊不包含流局。&lt;s&gt;莊家 is Legendary&lt;nowiki&gt;!&lt;/nowiki&gt;&lt;/s&gt;&lt;br&gt;&lt;s&gt;所以才會有二番縛這個規則&lt;/s&gt;&lt;br&gt;如果在連莊第8次時為閒家和牌會變成破回八連莊
|-
|一砲三響&lt;br&gt;三家和了
|
|打出的牌三家都可胡
|
|日本麻將中部份規則會視此情況為'''流局'''
|}

===依基礎組合或字花風牌判定 ===
{| class="wikitable" style="margin:auto;"
|-
!原文(語種)
!台數
!描述
!特殊規則
!附註
|-
|雞胡(港)&lt;br&gt;屁胡(台)
|0/5{{ref|但有時廣東牌會把屁胡算五台}}
|最基礎的組合2+3+3+3+3(再+3，台灣16張)、沒有任何台型。
|
|通常看到字牌就會留下來拼個碰碰胡或三暗刻、再差一點拼個紅中青發白皮，最不堪的情況補到花也多一台，屁胡其實蠻丟臉的…&lt;br&gt;而在各種小牌、字、花也可算台的廣東牌內能胡出完全沒有台型的牌也不容易，所以算成5台。
|-
|絕章&lt;br&gt;和絕張
|1
|胡牌時摸入的牌為桌面已打出三張同色同數牌後的最後一張
|
|
|-
|生張
|1
|廣東牌限定，與上述相反，胡的牌一張也未亮相。
|
|
|-
|獨聽(台)&lt;br&gt;單吊、獨獨(廣)&lt;br&gt;單騎(日)
|1
|'''手牌可胡的組合僅有一張：'''&lt;br&gt;常見例為只缺將眼1張、順子卡中洞(持35，聽4)、站壁(持89聽7或持12聽3)'''&lt;br&gt;持兩對則可聽兩張成一刻3一對2，缺將眼但手持連數可聽兩邊張成一2對一3順(持2345，聽2為22+345，聽5為234+55)，故不算單騎'''
|
|日本麻將中若吃碰槓至僅剩一張聽牌為'''裸單騎'''，類似全求&lt;br&gt;若是多方聽但卻因絕張、槓斷等因素造成實際上只能聽一張，仍然不能算是獨聽(例如持34但是海底已經出現4張2，表面上是聽2、5但實際上只能聽5，此時仍不可算獨聽)
|-
|金雞獨立(日)
|滿貫
|12落抬狀態下獨聽1索。
|古役／地方役
|
|-
|獨釣寒江雪(日)
|滿貫
|12落抬狀態下獨聽'''白板'''。
|古役／地方役
|
|-
|邊張
|1
|廣東牌限定，持12聽3或持89聽7，單吊。
|
|
|-
|卡五(廣東)&lt;br&gt;捉五魁(北京)
|1&lt;br&gt;2
|廣東牌、北京牌限定，持46聽5。
|
|
|-
|坎張(中洞)
|1
|廣東牌限定，食兩張牌之間的牌。如持13聽2胡牌
|
|
|-
|無花
|1
|廣東牌限定，沒有拿到花牌就算1台。
|
|因為和花牌互補，所以這個台種跟屁胡的存在互相衝突，打牌時需要說明計算與否。
|-
|正花
|1
|廣東牌限定，花牌號數跟坐位吻合就算1台。花牌上的數字1為東，2為南，如此類推。
|
|
|-
|六花不正
|1
|拿到6張花牌沒一張為正花。
|
|&lt;s&gt;好歹拿到6張花牌就別小器多給1台嘛…&lt;/s&gt;
|-
|無字
|1
|廣東牌限定，沒有字牌就算一台。
|
|跟台灣牌的字牌相斥，可能不計算在遊玩台種內。
|-
|ドラ(日)
|1
|胡牌時手牌內有與懸賞牌連續者可加算一台
|
|數字牌為1~9的+1，字牌依"東南西北"、"白發中"遞補
|-
|裏ドラ(日)
|1
|胡牌時手牌內有與裏懸賞牌連續者可加算一台
|門清
|裏懸賞牌為懸賞牌下壓住的一張牌，一般看不見
|-
|七張花(廣)
|10
|累積花牌7張即可自摸
|
|花胡的一種，因為與下述的七搶一衝突(持有即可自摸，不需再等第八張花牌)，所以需要說明採用與否
|-
|七搶一
|廣：8
|累積花牌7張後，可搶對手門前的最後一張花牌胡牌
|
|花胡的一種&lt;br&gt;為避免對手摸到最後一張花牌被迫強制放槍，通常出現七搶一的局面時，部分地區允許摸到最後一張花牌的對手扣下花牌不打出變相公&lt;br&gt;
|-
|花槓(台)&lt;br&gt;一台花(港)
|台：2&lt;br&gt;廣：3
|摸得春夏秋冬、梅蘭竹菊任一組4張花牌即可
|
|
|-
|八仙過海(台)
|台：8/16&lt;br&gt;廣：20
|摸滿兩組共8張花牌即可自摸
|
|花胡的一種&lt;br&gt;因港式規則摸到7張即胡，所以不會有這種狀況出現
|-
|配牌花胡
|廣：+10
|如果拿到七搶一或八仙過海時不馬上喊胡，再按照正式流程胡牌，外加10台。
|
|&lt;s&gt;被三家的關愛眼神所逼放棄花胡後，手氣太好還是胡的出的結果，反而比花胡還要贏更多&lt;/s&gt;
|-
|紅中、白皮、青發
|1
|拿到三元牌任一色刻子即可
|
|三種可各兩兩獨立加計，大小三元的雛形
|-
|圈風牌、門風牌
|1&lt;br&gt;廣：3
|台灣牌限定，依該局各家位置與開門位置而定，手牌內有同風胡牌可加算
|
|&lt;s&gt;通常不會有人分得這麼詳盡，都是電玩程式計算的&lt;/s&gt;
|-
|短么(廣)&lt;br&gt;斷么九
|1
|數字牌組合沒有1、9及字牌
|
|日本麻將中最常見同時也是必修的台型之一&lt;br&gt;&lt;s&gt;功夫再高，也怕斷么&lt;/s&gt;
|-
|花么
|1
|牌型有「一」或「九」的刻子。
|
|因為會和老少重合因此可能會不計算
|-
|將
|1
|廣東牌限定，最後一對將眼為2，5，8
|
|258分別為頭中尾三個順的中間數
|-
|缺五
|1
|廣東牌限定，胡的牌內不存在5這個數字的牌。
|
|
|-
|缺門（缺一門）(廣)
|1
|少其中一種花色以及無字牌。
|
|和無字重合，但無字不一定計算在遊玩台種內。
|-
|雙暗刻
|3
|廣東牌限定，自己儲齊兩個暗刻、兩暗槓或一暗刻一暗槓。
|
|
|-
|三暗刻
|台：2&lt;br&gt;廣：5
| rowspan="2" |手牌裡有三、四組刻子，不能先吃、碰、槓，稱為'''暗刻'''
|
|
|-
|四暗刻
|'''役滿'''&lt;br&gt;廣：40
|門清
| rowspan="2" |四暗刻為常見大牌、台灣16張可達到3*5的'''五暗刻'''
|-
|四暗刻單騎
|'''雙倍役滿'''
|四暗刻外加獨聽
|門清
|-
|七將&lt;br&gt;七對子(日)
|廣：7&lt;br&gt;日：2
|牌組裡有七個對子，而沒有任何順子和刻子
|門清&lt;br&gt;特殊牌型
|為從國外流傳過來的台型之一
|-
|八對半(港)&lt;br&gt;嚦咕嚦咕(日)
|
|七對子+將眼2
|門清
|七對子的16張版本&lt;s&gt;其實只有八對&lt;/s&gt;，但在16張盛行的台灣反而不多見&lt;br&gt;嚦咕嚦咕即為'''二個二個'''的發音訛誤
|-
|對對胡&lt;br&gt;坎坎胡(港)&lt;br&gt;碰碰胡(台)
|港：3台：4廣：5
|除將眼外其他皆為3刻子
|
|四暗刻必定包含
|-
|清四碰
|1
|光靠碰牌而有四副刻子，包明或加槓，另計對對胡。
|
|應該可以當成碰碰胡的全求版本。而相反的就是不求人的四/五暗刻。
|-
|明槓
|1
|廣東牌限定，有明槓就算一台。
|
|因為太容易拿到的關係，可能不計算在通用台種內。
|-
|兩槓
|1{{ref|似乎與明槓疊加？}}
|廣東牌限定，拿到兩個槓。
| rowspan="2" |
|因為太容易拿到的關係，可能不計算在通用台種內。
|-
|三槓子
|10
| rowspan="2" |手牌裡有三、四個槓子。
|
|-
|四槓子&lt;br&gt;十八羅漢(港){{ref|胡牌時14張手牌+4張槓牌，為了避諱「四」與「死」同音而這樣稱呼}}
|'''役滿'''&lt;br&gt;廣：40
|{{ref|不開槓不可能達到4槓的十八張牌，不可能門清}}
|其實這是比九蓮寶燈更難遇上的台型，但九蓮寶燈純以清一色+連數的算法已經是鬼哭神號的複雜了所以…&lt;s&gt;雖然說四槓子方面必須要湊齊四張相同的牌然後要做出四個槓子已經是難上加難的事就是了...&lt;/s&gt;
|-
|小三元
|5
| rowspan="2" |三元牌的刻子齊集9張，少一張為小三元
|
|
|-
|大三元
|10
|
|集滿三槓12張則為'''超三元'''(日本牌，地方役限定)
|-
|二不槓（雙鐵支）
|10
| rowspan="2" |門清時，以兩/三組沒開槓之牌胡牌（無眼）。
| rowspan="2" |特殊牌型
|
|-
|三不槓（三鐵支）
|20
|
|-
|客風三刻（萬馬奔騰）
|15
|牌型內有三副風刻子，但是不能有圈風牌。
|
|
|-
|小四喜
|'''役滿'''&lt;br&gt;廣：20
| rowspan="2" |手牌有四風牌的四種刻子12張，少1張為小四喜
| rowspan="2" |
| rowspan="2" |少一風的9張齊全為'''三風會/刻'''(5/7台)，全為槓則為'''超四喜'''(日本牌，地方役，以四連槓的方式湊齊16張即成)
|-
|大四喜
|'''雙倍役滿'''&lt;br&gt;廣：40
|-
|全么九&lt;br&gt;清老頭
|'''役滿'''&lt;br&gt;廣：40
| rowspan="2" |手牌組合全是數字1或9，含字牌為混
| rowspan="2" |
| rowspan="2" |
|-
|混老頭
|廣：15
|-
|大於五(廣)
|7
|牌型的數字皆為5以上。
|
| rowspan="2" |應該與缺五重合，定義有分歧。
|-
|小於五(廣)
|7
|相反，牌型的數字皆為5以下。
|
|-
|全雙刻（偶數）
|10
|牌型由雙數的刻子組成。
|
|
|-
|全單刻（奇數）
|10
|牌型由單數的刻子組成。
|
|
|-
|三數
|10/15
|全副牌僅由三種數字組成。風牌和三元牌各算一個數字。
|
|
|-
|兩數
|20
|全副牌僅由兩種數字組成。風牌和三元牌各算一個數字。
|
|
|-
|一半數字
|15
|牌型中單數牌同雙數牌的張數一樣。
|
|例：234 345 123 789 88，7單+7雙。
|-
|四字刻
|20
|牌型為四副字牌刻子，以非字牌做眼。
|
|&lt;s&gt;真的湊到4副字刻就應該努力點再湊齊剩下的做個字一色吧...&lt;/s&gt;
|-
|字一色(日)
|'''役滿'''&lt;br&gt;廣：40
|全為字牌的組合，組成形式可包括四刻一眼或七對子
|
|也可以跟小四喜與三風會+小三元重合、或是直接加計為大七星
|-
|清一色/鐵騎兵
|廣：10&lt;br&gt;台：8&lt;br&gt;日：6
| rowspan="2" |手牌只有筒、條、萬的任一類，有字牌為混一色
| rowspan="2" |
| rowspan="2" |因規則較淺顯，只需排除其他兩類牌，也是新手入門的常用牌型
|-
|混一色/湊一色/半一色
|廣：5&lt;br&gt;台：4&lt;br&gt;日：3
|-
|旋風蛋、幺九蛋（東北）
|（東北不計台數）
|集齊四風或中發白者稱旋風蛋，集齊數字的三個幺或三個九者稱爲幺九蛋，結算時相當於槓牌、但不算刻子。
|
|須在出手前集齊，即在發牌后自己打出第一張牌（摸牌或槓牌后）前集齊，否則作廢。&lt;br&gt;集齊后如果摸到任一張組成該牌型的牌則可連續槓牌，每槓一次算單獨一槓；但三張的牌型須要至少槓過一次凑足四張才可過槓。例：東西南北算一槓；中發白發發算三槓（中發白+發+發）、但僅有最後一次槓發后才可摸槓牌。
|}

===依數字牌組合判定 ===
{| class="wikitable" style="margin:auto;"
|-
!原文(語種)
!台數
!描述
!特殊規則
!附註
|-
|平胡&lt;br&gt;平和(日)
|日：1&lt;br&gt;廣：3
|除將眼2外其他皆為順子，無字牌、非該場風牌、未補花，以可雙聽的順子胡牌(持45，聽3或6)
|門清
|規則較模糊的台型，達成難度也不低，&lt;s&gt;但是算了半天還是小台，不如拼別的大台吧&lt;/s&gt;
|-
|連六（半龍）(廣)
|1
|同一花色有六張相連數[A234567]。
|
|
|-
|雙龍搶珠（雙龜搶珠）
|日：滿貫/'''役滿'''&lt;br&gt;20
|萬，索子兩副連六+一對筒子。(萬象徵龜、索子象徵長蛇/龍)
|古役/地方役
|
|-
|一般高&lt;br&gt;一盃口(日)
|1
|手牌包含兩組同花同數的順子：[A567][A567]
|門清{{ref|廣東，港式台灣麻將不用}}
|
|-
|全將碰（將帥領兵共和國）
|20
|廣東牌限定，全部都是2，5，8的刻子，此時不算三數。和碰碰胡重合。
|
|將即指2，5，8三個數列的中張。
|-
|老少
|1
|同花色齊集123和789兩副順子或111和999兩副刻子。
|
|九子連環的雛形，但究竟是順或是刻的定名模糊造成爭議
|-
|逢么
|3
|一種花色的頭尾兩組老少齊集。[A123][A789]
|
|
|-
|老少雙順
|5
|兩種花色拼出兩個順子老少。[A123][A789][B123][B789]
|
|
|-
|老頭雙對
|10
|兩種花色拼出兩個刻子老少。[A111][A999][B111][B999]
|
|&lt;s&gt;差一點拼出清/混老頭。&lt;/s&gt;
|-
|三色雙龍會
|10
|任兩種花色的老少，餘下一種的「五」作眼，[A123][A789][B123][B789][C55]
|
|另加計雙飄
|-
|一色雙龍會
|廣：40
|一種花色兩對老少，「五」作眼，[A111][A999][A111][A999][A55]
|
|應該自然與清一色重合，如果使用兩副123789則加上雙龍抱
|-
|-
|頂三刻
|10
|牌型有同一花色的「一」、「五」「九」刻子，計槓。[A111555999]
|
|159為數字的頭尾與中間數
|-
|跳三刻
|10
|牌型有同花色的：一三五、二四六、三五七、四六八、五七九三組刻子，計槓。[A111333555]、[B222444666]、[C333555777]、[A444666888]、[B555777999]
|
|只要完成任一組合即算。
|-
|筋三刻
|10
|牌型有同花色的「一四七」、「二五八」、「三六九」刻子，計槓。
|
|同上。
|-
|三步刻（天下名士）
|10
|牌型僅由數字「一四七」、「二五八」或「三六九」組成。
|
|
|-
|一色三節高（姊姊碰/三連刻）
|廣：10
|同一花色的三副連續遞增的刻子，計槓。[A333][A444][A555]
|
|
|-
|十二歸三(三連刻同順)
|40
|三連刻外加一副用留下的絕張拼成的順子。[A222][A333][A444][A234]
|
|
|-
|兩色兩順（喜相逢/半杯口）
|1
|有兩副不同花色的順子。[A234][B234]
|
|
|-
|四連刻&lt;br&gt;一色四節高(中)
|'''役滿'''&lt;br&gt;廣：40
|同色刻子為四個連數[C111][A222][A333][B444]
|古役／地方役
|無承認此台型的話會計對對和或四暗刻
|-
|四歸一(廣)
|1
| rowspan="3" |拿到同數牌4隻並分佈於刻子，將眼或順子中。&lt;br&gt;四歸一：222 234、四歸二：22 234 123、四歸四：234 345 234 123
| rowspan="3" |
| rowspan="3" |
|-
|四歸二
|3
|-
|四歸四
|10
|-
|八歸二
|7
|兩個四歸一。
|
|例：234 222 333/234 222 555 567
|-
|鏡胡(廣)、鏡同和(日)
|15
|兩種數字牌同時拿到相同的2對順子，也就是拿到兩副喜相逢。[A345][A678][B345][B678]
|日本麻將中算古役／地方役
|
|-
|三色同順(日)&lt;br&gt;三相逢(廣)
|日：2&lt;br&gt;廣：3
|三種數字牌同數字組合的順子[A345][B345][C345]
|
|
|-
|雙同刻
|3
|廣東牌限定，牌型有兩副花色相同數字的刻子。A3A3A3+B3B3B3
|
|
|-
|三色同刻(日)三結義(廣)
|日：2&lt;br&gt;廣：5
|三種數字牌同數字組合的刻子
|
|
|-
|三色連刻（三色三節高/半連刻）(廣)
|5
|三種花色做出三組遞增數字的刻子。[A222][B333][C444]
|
|可包含槓子
|-
|三、四連槓
|10
|數字牌的槓子為連數，[1111][2222][3333][4444]
|
|
|-
|三色三步高（迷你橋）
|5
|三種花色做出三組遞增一位或二位數字的順子。[A123][B234][C345]
|
|
|-
|一色三步高（半步橋/萬乘之國）
|15
|同一花色三副遞增一位或二位的順子。
|
|
|-
|一色四步高（段橋）
|30
|一種花色四副依次遞增一位或兩位的順子。
|
|
|-
|雙色同刻
|
|兩種花色兩組相同刻子。
|
|
|-
|三色同刻(日)
|3&lt;br&gt;廣：5
|三種數字牌同數字組合的刻子
|
|
|-
|全帶么(九)&lt;br&gt;全么九
|2&lt;br&gt;廣：5
| rowspan="2" |手牌每一組順子或刻子皆有一或九，含字牌為混
| rowspan="2" |
| rowspan="2" |
|-
|混帶么
|2/3
|-
|全帶五
|中：16
|整副牌的面子都有5這個數字。
|
|
|-
|全帶
|廣：15
|整副牌的面子都有同一個數字。
|
|
|-
|一條龍(台)&lt;br&gt;一氣通貫(日))&lt;br&gt;青龙(中)
|3&lt;br&gt;日：2  
中：16
|同一種花色123、456、789三個順子齊集。
|
|通常和老少重合。也有非同一花色的'''雜龍/彩龍'''
|-
|彩龍（三色通貫/花龍）
|1
中：8
|三種花色集齊123456789
|古役
|地區限定
|-
|單龍&lt;br&gt;單吊龍
|日：3
|彩龍+獨聽
|古役
|此時不計算彩龍本身
|-
|五心通貫&lt;br&gt;一条龙捉五魁(北京)
|日：1
|日本牌、北京牌限定，以聽五的情況下湊成一條龍胡牌。
|古役／地方役
|門清至少3台，不門清則2台。
|-
|組合龍
|5
|用三種花色分別組成147，258，369三組數字。
|特殊牌型
|&lt;s&gt;跟彩龍真是難分難解&lt;/s&gt;
|-
|一気通貫全帯么九
|日：3
|一條龍+剩下5張牌符合混帶么
|古役／地方役
|不門清減一番
|-
|純一気通貫全帯么九
|日：4
|一條龍+剩下5張牌符合全帶么
|古役／地方役
|不門清減一番
|-
|單龍抱
| rowspan="2" |廣:8
|持兩組連數，一高一低，般高和般低(即一色二步高，如[234] [345]，本身沒有台數)各一個。
|門清
|如234 234索+234 345萬。
|-
|亂蛇/包羅萬象
|兩個般低。
|門清
|[A234] [A345] [B678] [B789]。
|-
|同般低
|40
|同色而且相連數的兩副般低。
|
|如[A334444555566](345 456 345 456)。
|-
|雙般高(港)&lt;br&gt;雙龍抱(台)&lt;br&gt;二盃口(日)
|廣：10&lt;br&gt;日：3
|手牌包含兩組般高。
| rowspan="2" |門清{{ref|廣東，港式台灣麻將不用}}
| rowspan="2" |例：雙龍抱：345 456 345 456 77&lt;br&gt;太般高：345 345 345 222 66&lt;br&gt;雙雙龍抱：345 345 345 345 66
|-
|一色三順&lt;br&gt;太般高(廣)
|10
|手牌包含三組同花同數的順子
|-
|二色同對（清杯口/清般高）
|15
|同順子的雙龍抱。
| rowspan="2" |
| rowspan="2" |例：234 234索+234 234萬。
|-
|一色四順&lt;br&gt;雙雙龍抱(台)&lt;br&gt;同般高
|'''役滿'''&lt;br&gt;廣：40
|手牌包含四組同花同數的順子
|-
|連六對（柳丁）
|15
|同一花色六連數的七對子。
|
|另計七將，有這一台就已經確定拿到22台。
|-
|全大
|10
|全為789數字牌
| rowspan="3" |
| rowspan="3" |應該不能有字牌。
|-
|全中
|10
|全為456數字牌
|-
|全小
|10
|全為123數字牌
|-
|十三騎士（七星對）
|30
|四七萬、二五八筒、三六索的七將。
|特殊牌型
|
|-
|大車輪(日)&lt;br&gt;車輪滾滾(港)
|'''役滿'''&lt;br&gt;廣：40
|2~8筒各一對組成七對子
| rowspan="3" |特殊牌型&lt;br&gt;古役／地方役
| rowspan="3" |少數麻將遊戲有收錄此台型(如：雀龍門、雀魂、麻雀格鬥俱樂部、ジャンナビ)&lt;br&gt;若不承認該台型至少會計清一色+平胡+斷么九+二盃口共11飜，三倍滿(有ドラ時會變成数え役満)
|-
|大竹林(日)
|'''役滿'''&lt;br&gt;廣：40
|2~8索各一對組成七對子
|-
|大數鄰(日)
|'''役滿'''&lt;br&gt;廣：40
|2~8萬各一對組成七對子
|-
|金門橋(ゴールデンゲートブリッジ)(日)
|'''役滿'''
|同色123345567789一色四步高+任一將眼胡牌
|古役／地方役
|將眼是字牌成混一色，同色可加算清一色，若是4或6還可變為雙龍抱&lt;br&gt;為從國外流傳過來的台型之一
|-
|九連花燈
|10
|用三種花色配成「1112345678999」+任一牌的牌型。
|
|不算特殊牌種，因此必須構成正常的四搭子+1將眼的牌型。
|-
|喊九蓮/九蓮碧燈
|20
|以非門清方式拿到九蓮寶燈牌型加其中一隻做眼。
|九蓮寶燈的非門清/全求版本。
|
|-
|九連宝燈(日)&lt;br&gt;天衣無縫&lt;br&gt;九子連環(港)&lt;br&gt;至尊清龍
|'''役滿'''&lt;br&gt;廣：40
|筒、條、萬任一類集齊111、2~8、999，搭上同花1~9都可胡牌
| rowspan="2" |門清
| rowspan="2" |日本有部份地區例限定只能用萬子(是古早教學書只以萬子為例故有誤會)&lt;br&gt;國標麻雀只有能聽1~9九張的牌型才算九蓮寶燈&lt;br&gt;日本有著「胡出九蓮寶燈的人都會很快死去」的[[都市傳說]]{{ref|日本雀友認為胡出此台型會耗盡畢生運氣。用google suggest輸入「九連宝燈」再加一個空格的話，會出現「死」「死ぬ」的檢索候補字。當然這只是無稽之談（論稀有還有其他役滿役比九連寶燈更罕見，例如四槓子、天胡、地胡），例如己故的雀士小島武夫，在82年人生裡一共胡過5次九連寶燈。}}
|-
|純正九蓮寶燈&lt;br&gt;九蓮寶燈聽九面
|'''雙倍役滿'''&lt;br&gt;
|部分地方的純正九蓮寶燈算雙倍役滿。
|}

===複合組合判定(含古典牌型) ===
* 古典牌型預備遷往[[麻將非正式台型列表]]
{| class="wikitable" style="margin:auto;"
|-
!原文(語種)
!台數
!描述
!特殊規則
!附註
|-
|大熊貓
|日：1
|有白板和1筒的刻子。
|古役／地方役
|似乎是以一筒為黑，白板為白所構成的黑白=熊貓的說法。&lt;s&gt;只是日本牌原來有一筒是黑色的嗎？&lt;/s&gt;
|-
|小タテ
|日：2
|用2種花色的同一數字牌構成刻子，並以餘下一種作為將眼的小三色同刻
|古役／地方役
|北海道常見的非正式台型
|-
|推不倒(廣)
|5
|整副牌皆由圖形沒有上下之分的牌組成：&lt;br&gt;245689索、1245689筒、白板
|
|因為只是圖形方面要求一樣，因此可以使用2689索和29筒。當然以廣東牌的尿性，真的完全無法分辨上下，光以45索，1458筒和白板胡牌也能另創一台種就是了
|-
|孔雀東南飛
|台:4&lt;br&gt;廣:5
|含有一索(鳥巢)+東、南兩種風牌的刻子&lt;br&gt;也有四個風向可任用的版本
|古役／地方役
|'''紅孔雀'''+縱貫線的簡化版?&lt;s&gt;但是如果是東西風或南北風那怎麼飛?&lt;/s&gt;
|-
|風花鳥雪月(日)
|'''役滿'''&lt;br&gt;廣:30
|該圈風牌+五筒(形似花朵)+一索(飛鳥)+白皮(白雪)+一筒(滿月)的四刻一眼組合
|古役／地方役
|五取四各為'''風花雪月'''、'''花鳥風月'''…等&lt;br&gt;部份地區將齊集五樣的風花鳥雪月算雙倍役滿
|-
|斷紅(廣)&lt;br&gt;斷紅和(日)
|3
|整副牌沒有紅色存在。亦即是筒子248或索子23468+東南西北白發，不能有任何萬子;單數，6的筒子;1，5，7，9的索子及紅中。
|
|因為順子只有234索符合，因此和碰碰胡，缺門很容易重合。
|-
|五門齊（五福臨門/五族共和）
|3/5
| rowspan="2" |廣東牌限定，'''筒、索、萬、風牌、三元牌'''五種牌全部集齊。筒、索、萬、風牌、三元牌加上'''兩組花牌各一隻以上'''的'''七門齊'''
| rowspan="2" |
|
|-
|七門齊
|
|台灣牌
|-
|東/北/西/南自動車道&lt;br&gt;東北自動車道
|日：'''役滿'''&lt;br&gt;30
|由246筒加上兩個風牌，或紅中白板組成。&lt;br&gt;日本則是256筒刻子+東北兩風當刻子和將眼
|古役／地方役
|2筒=摩托車、4筒=汽車、6筒=大貨車&lt;br&gt;該地方役典故來自1987年日本東北高速公路（川口—浦河）全線貫通
|-
|縱貫線、橫貫線(台)
|
|一條龍+南/北的刻3張+眼2張為縱貫、+東/西為橫貫
|古典牌型
|
|-
|新幹線(廣)／東北新幹線(日)
|'''役滿'''廣：20
|一條龍+任兩風的刻3張+眼2張(東北新幹線則是一定要東北兩風當刻3張+眼2張)
|古役／地方役
|部分地方可用其他風牌或三元牌當刻子和將眼。&lt;br&gt;日本方面早期只承認清一色一條龍索子+東北兩風的刻3張+眼2張&lt;ref&gt;典故來自早期的新幹線200系電車的配色(綠白相間)&lt;/ref&gt;&lt;br&gt;不計此台型則計為混一色+一氣通貫(共5飜)
|-
|青洞門
|30
|牌型由248筒加上一風牌和發財組成。
|古役／地方役
|典故為位於日本大分縣的古蹟：青洞門，由記錄青洞門傳說的小說作者菊池寬（同時也是一位麻將高手）創立。
|-
|三元七對/三分天下(廣)
|7
|七對子中存在三元牌的對子。
|
| rowspan="2" |七對子另計，因此有這一台就已經確定拿到14台。
|-
|四喜七對（混地雙）
|10
|七將有齊東南西北的對子。
|
|-
|大七星(日)
|'''雙倍役滿'''&lt;br&gt;廣：80
|東南西北中發白7種字牌組成七對子
|特殊牌型&lt;br&gt;古役／地方役
|若不計此台型則計字一色
|-
|十三金字塔
|30
|門清取得全部么九牌，加上四七萬、二五八筒，三六索，加其中一隻做眼。
|
|
|-
|十三么&lt;br&gt;国士無双(日){{ref|語出於蕭何向劉邦薦韓信的說話：「諸'''將'''易得耳。至如信者，國士無雙。」}}
|'''役滿'''&lt;br&gt;廣：40
|東南西北中發白7種字牌+筒條萬的一、九6張為手牌，再遇到以上任一張都可胡、自摸
|門清&lt;br&gt;特殊牌型
|必定門清(若已吃碰槓、手牌則不可能湊滿13張)&lt;br&gt;常見的役滿&lt;br&gt;部份地區規則有著能把暗槓給搶槓的特權，台灣十六張無此類
|-
|國士無雙十三門聽牌（国士無双十三面待ち）
|'''雙倍役滿'''
|同九蓮寶燈聽九面，十三么聽十三面胡牌就算雙倍役滿。
|
|
|-
|十三不搭&lt;br&gt;十三魔王
|'''役滿'''&lt;br&gt;廣：40
|擁有13張完全無法吃和碰的牌，摸得任一將眼即可胡
|特殊牌型&lt;br&gt;古役／地方役
|日本麻雀只能在第一摸時才可胡此牌型(而且這是不算常用的地區台型)，成立時不再算天胡/地胡
|-
|十六不搭(港)&lt;br&gt;全不靠&lt;br&gt;千客萬來&lt;br&gt;十三魔王&lt;br&gt;七星不靠(日、國標)
|'''役滿'''
|東南西北中發白7種字牌+筒條萬各三張不連數、不同數{{ref|147、258、369這三種組合，無法吃也無法碰}}9張牌組成
|門清&lt;br&gt;特殊牌型&lt;br&gt;古役／地方役
|十三么的16張對應版本，但在台灣反而較少見&lt;br&gt;另有'''十六不搭三相連'''：數字牌為三個不連數的三色
|-
|十三魔殿（七星王國）
|20
|四七萬、二五八筒、三六索、東南西北中發白（另計七星不靠）。
|
|
|-
|綠一色(日)&lt;br&gt;滿園春色
|'''役滿'''&lt;br&gt;廣：40
|索子23468+青發，牌章全無紅色的台型
|部份地區規則有限制必需要有青發（多數不限，同時有青發的綠一色在部分規則中會視為純正綠一色）
|為從國外流傳過來的台型之一
|-
|一點紅&lt;br&gt;紅色森林
|'''役滿'''&lt;br&gt;廣：30
|以紅中代替青發的綠一色
|古役／地方役
|
|-
|萬綠叢中一點紅&lt;br&gt;環保車&lt;br&gt;綠一色車輪
|'''役滿'''&lt;br&gt;廣：30
|以五索代替青發的綠一色
|古役／地方役
|
|-
|紅一色
|廣：40
|萬子+紅中做眼，牌章全紅色的台型
|
|與斷紅和相反的台型
|-
|紅孔雀(日)
|'''役滿'''
|索子1579+紅中，全為紅綠各半
|古役／地方役
|&lt;s&gt;簡而言之就是1579索+紅中版本的綠一色&lt;/s&gt;
|-
|藍一色
|'''役滿'''&lt;br&gt;廣：40
|牌型由風牌、白板或八筒組成。
|
|大中華地區發行的麻雀中，風牌，8筒和白板板邊為藍色墨。
|-
|黑一色(日)
|'''役滿'''
|東南西北+248餅，牌章全為黑色
|古役／地方役
|日本則為黑色。
|-
|百万石(日)&lt;br&gt;百萬雄師(廣)
|'''役滿'''&lt;br&gt;廣：40
|萬子組成清一色，數字加起來合計達100（或以上）即可
|古役／地方役
|部分規則有規定若是數字剛好等於100會變成「純正百萬石（加賀百萬石）」&lt;br&gt;其他類似的台型還有「紀州五十五萬石（加起來合計達55或以上）」和「水戶三十五萬石（加起來合計低於35）」
|-
|南北戰爭(日)
|'''役滿'''
|筒條萬任一色的1861+另一色的1865+南3北3
|特殊牌型&lt;br&gt;門清
|1861、1865為南北戰爭的年分&lt;br&gt;從美國麻將而來的牌型
|}

==與麻將有關的俗語 ==
{| class="wikitable" style="margin:auto;"
|-
!原文
!原意
!衍生義
!附註
|-
|方城之戰
|&lt;s&gt;中國河南省方城縣發生的戰役&lt;/s&gt;
|'''方'''型牌桌、'''方'''型牌章、堆起來的'''方'''形牌牆，是報章媒體形容麻將的四字成語
|另有圍城、砌長城等用法
|-
|截胡、攔胡
|先一步和牌
|阻擋他人成功
|規則：放槍時若有兩家胡牌，胡牌這兩家位於上家者優先
|-
|長期抗戰
|持久戰
|連續打牌、乃至熬夜、隔日
|完整的麻將賽程包含四風×四局，即16圈，若不連莊也可能打上1小時，加上玩家的聊天閒話與休息時間則可能更長
|-
|北風北、北風底/尾
|最後一局
|現有局勢即將結束
|部分地區的同風同局可加算台數，但因為有限定為某家可得及必須有對應風牌，往往不容易記住
|-
|槓上開花、嶺上開花
|摸到花牌或槓牌後再補一張，而形成自摸
|額外的收穫
|'''嶺上'''為日文區用。&lt;s&gt;[[宮永咲|我槓槓槓]]&lt;/s&gt;
|-
|連莊
|莊家贏牌後持續做莊
|勝利者維持現有局面
|日文稱れんちゃん，現今由電子拉霸機台繼承此機制
|-
|連N拉N
|莊家贏牌後持續幾次做莊
|持續局面的次數
|最多可'''連九拉九'''，但若莊家輸掉了，賠數也是照樣加算，因此也有'''醞釀風險'''之意，只有勝過莊家才能終結局面
|-
|跩個二五八萬
|已拿到2、5、8的牌張
|得意忘形
|拿到將牌就很有機會聽出一條龍
|-
|中洞
|缺牌為中間數，如持4、6，聽5的情況
|
|
|-
|誅牌、盯牌
|針對某一玩家攻擊與阻擋
|
|
|-
|餵牌
|上述相反，上家猜測下家需要而打出所要的牌
|搭檔
|現實中的麻將賽程也可以攜伴以兩人一組形成四人對抗
|-
|打電報
|&lt;s&gt;進入電子通訊時代為文字簡訊&lt;/s&gt;
|暗示、作弊
|
|-
|九種九牌
|開局第一巡摸牌後就有九種不同的么九牌
|九種九牌倒牌
|日本牌限定&lt;br&gt;若有出現該情況且之前沒有任何一人吃、碰、槓或（三人麻將時任一家）拔北，可選擇攤牌宣布流局並進入下一本場，或是直接繼續打&lt;s&gt;然後碰碰運氣拼個國士無雙或是流局滿貫（么九振切）&lt;/s&gt;
|-
|拔北
|把自己場上或是拾到的的北風牌拔出
|
|日本三人麻將限定，拔北後北風會變成懸賞牌，可再加一飜，同時也會破壞一發、Ｗ立直、地胡、人胡、九種九牌，若親家拔北後立即胡牌則不計天胡；此外拔北後能否碰牌或是否能嶺上開花胡搶槓則依不同規則而定
|-
|相公
|摸牌出錯造成多、少牌的懲罰
|[[小白]]
|多拿牌為大相公、少拿牌為小相公，罰則依地區各自不同、通常是不能使用正常組合胡牌
|-
|暗嵌、暗坎
|手中有三組以上刻子或槓子
|私藏
|一般為三、四暗刻，台灣牌16張可達到五暗刻
|-
|小雞、小鳥、么雞
|索子的一索，圖案為鳥巢
|[[陰莖]]
|
|-
|二筒
|筒子的二點
|[[歐派]]
|亦稱奶罩、眼鏡
|-
|總統府
|七索
|六索頂一索的造型很類似總統府建築
|台灣區限定
|-
|棺材
|四張八筒、白板
|圖案如同棺材
|八筒為廣東區禁忌、白板則較為通俗
|-
|歸西
|西風
|[[死神]]
|'''四風連和'''&lt;ref&gt;或稱四風連打，即四人各打出同一風牌，在日本麻將中出現此情況則直接視為流局&lt;/ref&gt;的起因之一，部分較嚴重的情況是西風局內不准打出西風以免'''四人歸西'''&lt;br&gt;當然更嚴重的還有四風連和(特別是西風)後莊家接著打出1筒(1餅)會變成'''一同歸西'''
|-
|一砲三響（三家和了）
|打出的牌正好是三家都可以和的
|[[不幸]]
|通常胡牌者不再計算是否遭受上家攔胡，而是由放槍者一賠三家&lt;br&gt;日本牌有部份地區例採用「三家和流局」（一砲三響時當成沒有人胡牌而立即流局），如天鳳就是採用這規則&lt;s&gt;因此又名「鳳凰級避銃」&lt;/s&gt;
|-
|四槓散了(四開槓)
|四個槓子皆非同一家槓
|
|日本牌中基本上出現此狀況則視為流局，但若是出現四槓散了之後，剛好打出第四個槓的玩家接著嶺上開花，或是被搶槓或被胡牌則不成立
|-
|四家立直
|四家全部都立直
|
|日本牌限定，由於四家立直之後大多會出現只能靠運氣胡牌或自摸甚至是四家一直拾牌直到流局的尷尬場面，部分規則或是部分日本麻將遊戲會視為直接'''流局'''&lt;br&gt;同時，四家立直成立並且四家展現各自的手牌時，若有一家出現假立直，則假立直的玩家以犯規處裡
|-
|三家烤肉一家香
|四家已聽牌卻只有一家和牌
|競爭者多只有一人勝利
|&lt;s&gt;萬家香醬油的命名由來&lt;/s&gt;&lt;br&gt;更甚者是三家聽牌已久，最後一人卻來個一發或是即聽即胡
|-
|上訴
|輸牌後仍不放棄
|復仇
|
|-
|清一色
|由一種花色的序數牌組成的牌型
|指全部一種成分構成或全部一樣
|
|-
|一條龍
|由一種花色的序數牌123、456、789三個順子組成的牌型
|從頭到尾，排成一條連續不斷的線。
|如一條龍供應鏈、一條龍旅遊團
|}

==和麻將有關的娛樂創作 ==

{| class="wikitable" style="margin:auto;"
|-
|名稱
|作者
|解說
|-
|麻將經
|作：嚴華／唱：周璇、韓蘭根
|可能是年份最久的麻將歌
|-
|打雀英雄傳
| rowspan="2" |詞：許冠傑、黎彼得／唱：許冠傑
|改編自1976年《射鵰英雄傳》電視劇主題曲《誰是大英雄》
|-
|麻雀耍樂
|改編自爵士樂《A little bit of soap》
|-
|大勝無限番
|詞：林夕／唱：劉德華
|2002年電影《嚦咕嚦咕新年財》，改編自《男兒當自強》
|-
|問韓信
|作：郭之儀／唱：蔡秋鳳
|
|-
|麻將歌
|鄭進一、彭恰恰、許效舜
|改編自《歡喜就好》
|-
|五言詠麻雀
|曹興誠
|
|-
|雀 or die
|天誅
|電波向歌曲
|-
|ぎゅわんぶらあ自己中心派 
|片山まさゆき
|搞笑雀士漫畫，曾經多次遊戲化
|-
|スーパーヅガン
|片山まさゆき
|與樓上同一作者的搞笑雀士漫畫作品，除了遊戲化以外也有動畫化
|-
|哲也-雀聖と呼ばれた男
|原案：さいふうめい，作畫：星野泰視
|
|-
|兎-野性の闘牌-
|伊藤誠
|
|-
|アカギ 〜闇に降り立った天才〜
|福本伸行
|
|-
|[[咲-Saki-]]
|小林立
|
|-
|ムダヅモ無き改革（[[小泉麻將傳說]]）
|大和田秀樹
|
|-
|麻將樓的故事
|楊志淳、邊海明
|中國產的反賭題材的電視劇。
|-
|莎士比亞打麻將
|紀蔚然
|圍繞四位知名劇作家的舞台劇，充滿了許多neta。
|}

==有名的麻將遊戲 ==
===傳統玩法===
{| class="wikitable" style="margin:auto;"
|-
!名稱
!使用規則
!開發商
!解說
|-
|{{ruby|麻雀格闘倶楽部|マージャンファイトクラブ}}{{ref|唸成「Mah-jong fight club」。}}
|rowspan="7" |日本
|[[Konami|KONAMI]]
|一反當時麻將遊戲走脫衣及作弊道具的歪風，走著真實路線且強調「與人對戰」及「重視玩家實力」，帶起麻將遊戲的新風格的作品。&lt;br&gt;此外本作也是大型電玩連線對戰的先驅。
|-
|セガネットワーク対戦麻雀MJ
|SEGA
|緊接上面那個作品推出的同類作。&lt;br&gt;風格為仿實況演出，比樓上華麗一些。&lt;br&gt;PC版和手機版有設需要遊戲幣才能進入的大賽房間和免遊戲幣的免費房間。
|-
|ジャンライン
|レコム
|xbox上的連線麻將遊戲，因為到處都有奇bug而且更新後問題不減反增的關係，成為眾所皆罵的[[クソゲー]]，更榮獲[[クソゲーオブザイヤー]]2008次點。坊間俗稱「四次元麻雀」。
|-
|天鳳
|C-EGG
|網頁麻將，由於其不用注冊就能開打的特點，成為華人圈日本麻將愛好者最容易接觸的網路麻將。能夠自由對戰，也有根據玩家積分配對的段位戰。&lt;br&gt;付費會員可使用更多功能以外，也可以使用Windows桌面版本遊玩
|-
|雀龍門
|NCSoft
|早期日本線上麻將中少數同時也是首個畫面走類似上面SEGA麻雀MJ的大型機台的3D畫面。&lt;br&gt;由於在2版開始的變相課金服務（甚至3版之後進入連線房間得先課金買遊戲幣）而人氣大幅下滑。亦因此手機遊戲向的雀龍門M才開始設立免費房間。
|-
|麻雀 天極牌
|Hangame / Cocone Fukuoka Corp
|手機遊戲
|-
|雀魂
|上海悠星
|和樓上相似但混入ACG萌妹子的語音。本作由中國人自行開發。
|-
|正宗台灣16張麻將系列
|台灣
|大宇資訊
|台灣國產的麻將遊戲
|-
|QQ麻將
|rowspan="2" |多種規則
|騰訊
|中國知名度最高的麻將遊戲，除國標麻將（摻入了部份“世標”的內容）以外還有中國各省的地方玩法。
|-
|明星3缺1
|IGS
|台灣國產麻將遊戲，在台灣可能是知名度最高的一款，現在主要使用台灣玩法，也有香港、日本等其他國家玩法，&lt;s&gt;比騰訊不知道高到那裡去了&lt;/s&gt;。
|-
|}

===使用麻將牌的益智類遊戲===
以下為利用麻將牌進行，非打麻將的益智類遊戲
{| class="wikitable" style="margin:auto;"
!名稱
!開發商
!解說
|-
|四川省
|Irem
|&lt;s&gt;和四川麻雀毫無關係&lt;/s&gt;，連連看的鼻祖。
|-
|上海
|SUNSOFT
|&lt;s&gt;和上海麻雀毫無關係&lt;/s&gt;，其實就是連連看的“多層版”，麻將牌的排列需要特別設計。
|-
|Taipei
|Microsoft
|&lt;s&gt;和台灣麻將毫無關係&lt;/s&gt;，同上，會叫作台北主要是當時微軟把台灣當作Windows在華人圈的銷售中心。
|-
|中國龍
|鈊象電子
|連連看的“三張版”，麻將牌的排列更需要特別設計。
|-
|}

===用麻將規則但不用麻將牌的遊戲===
以下為利用麻將的規則進行，但並不使用傳統麻將牌的遊戲
{| class="wikitable" style="margin:auto;"
!玩法
!張數
!特色
!附註
|-
|象棋麻將
|4或7
|用象棋的棋子搓麻將，一副棋是摸4張和5張，兩副棋是摸7張和8張。
|最初是外國人發明的，常見於國外的監獄或公園等禁賭場所，[http://sports.sina.com.cn/go/2016-03-21/doc-ifxqnski7794504.shtml 後來國內引進了這種玩法，]&lt;s&gt;出口轉內銷。&lt;/s&gt;
|-
|撲克麻將
|13
|13張羅宋的變體版
|
|-
|碰將ポンジャン、ドンジャラ
|9
|&lt;s&gt;兒童用&lt;/s&gt;
|常見搭配於各種卡通周邊商品或同人遊戲
|-
|拉密(Rummikub)
|14(初始)
|又稱以色列麻將，但部分玩法跟麻將有異&lt;br&gt;整副共有4組不同顏色的的數字牌(1~13，有時11~13會跟撲克牌一樣以J、Q、K表記)各2張外加兩張萬用牌
|另有衍生出變臉版等多種變種玩法&lt;br&gt;最先把所有牌打出者勝出&lt;br&gt;實際上此遊戲更像是撲克牌的變種
|}

==留言 ==
[[{{TALKPAGENAME}}]]

==備註==
&lt;references /&gt;
[[分類:遊戲]]
