{{h0|黑名單(ブラックリスト/Blacklist)}}
{| class="wikitable" style="margin: 0 auto;" 
|-
| 給惡意修改者的話：[[KomicaWiki]]是用來收入並整理資料的地方，不是個人喜好編輯處 
|}

== 介紹 ==
* 泛指禁止所有 [名列在上者] 進入 受保護範圍（包括國家、團體、設施等）的名單
* 禁止某些人或團體進入受保護範圍，俗稱為「列入黑名單」
=== 政治 ===
* 在政治層面上，使用「黑名單」一詞帶有貶義
* 如某團體因偏見或其他不正當理由，禁止某些人享用一些當地法律准許或賦予的權利，則有關禁制行為可稱為「列入黑名單」
=== 電腦應用 ===
* 在電腦應用中亦常常使用黑名單的策略：
** 黑名單是常用的存取控制方式之一：被列入黑名單的用戶無法進入系統
** 電郵過濾透過黑名單，阻擋某些電郵地址或伺服器發出的電郵，達到過濾垃圾郵件的目的
** 黑名單亦被用作&lt;s&gt;防止盜版&lt;/s&gt;施加[[成句/索尼罪大滔天，搞到百姓怨聲載道#XCP防拷軟體醜聞|數位霸權]]，例如受&lt;s&gt;保護&lt;/s&gt;限制的光碟可能無法在某些軟體播放

== 資料 ==
* [[Wikipedia:zh-tw:黑名單]]

== Komica 黑名單 ==
* Komica並沒有所謂的封鎖特定IP的功能
* 以下的黑名單意指，真的到達'''黑名遠撥'''的有名人士
* 通常掛上此名發文被戰的機率[[高達八成]]
{| class="wikitable" style="margin: 1em auto;" 
|-
| style = "text-align: center; "  | {{color|red||'''注意'''}} ：列入在內的人，就算刪去也沒法抹消'''{{censored|黑名}}''' 
|}
{| class="wikitable" style="margin: 0 auto;" 
! 黑名 !! 原因 
|-
| {{censored|先知◆tr.t4dJfuU}} || 駭掉K島部分板面，同時有發出反社會的宣言。而他設的先知島的目的完全是針對1883氏，懷疑有非法盜取他人IP的可能 
|-
| {{censored|Keima◆A/myMazZ7Y}} || 破壞[[奇幻]]等條目 
|-
| {{censored|賤櫻}} || [[成句/免費の午餐]] 
|-
| 神 || 不斷的在各版開串，且開串內的網址為'''問題論壇''' 目前在雜談裡鬧事中 非常智障的[[中二病|中二]]腦殘 
|-
| {{censored|夢緋想}} || [[事件/學術文字版事件(2008.6~2008.9)]] 
|-
| Vermilion([[Victory|Victor]]) || 這個……有點資深的[[島民]]絕對記得他幹過什麼事 
|-
| 反照燒貓集團 || [[1219事件]] 
|}

== KomicaWiki 黑名單 ==
* 在過去還在使用PukiWiki系統時，KomicaWiki長期受到&lt;s&gt;KWiki兩大毒瘤&lt;/s&gt;聲優廚及反小馬廚攻撃
** 不過正因為這兩個惡性廚的攻撃令管理員與島民們對大量資料進行了備份，在2017年5月4日發生&lt;s&gt;K島陸沉&lt;/s&gt;[[KomicaWiki#MediaWiki.E5.B9.B4.E4.BB.A3|雲端死亡事件]]時大部份KWiki資料都被保存了下來，也讓管理員決定以MediaWiki系統取代PukiWiki
* 由於現時Komica wiki已轉移平台至MediaWiki，管理員能利用權限封鎖特定的[[廚]]，一般編集者也能査看修訂歷史進行復原
** &lt;s&gt;所以其實去看[[特殊:封鎖清單]]和[[在島上知名的廚]]就好了&lt;/s&gt;

{| class="wikitable" style="margin: 1em auto;" 
|-
| style = "text-align: center; "  | {{color|red||'''注意'''}} ：本位置只集中紀錄近年知名的廚 
|}

{| class="wikitable" style="margin: 0 auto;" 
! 黑名 !! 原因 
|-
| [[在島上知名的廚#.E8.81.B2.E5.84.AA.E5.BB.9A|聲優廚]] || &lt;s&gt;K島的癌症，近年最煩人廚之一&lt;/s&gt;&lt;br&gt;實際上只要有什麼條目看不過眼就把内文刪去再貼上幾十行髒話破壞，修回去的話會演變成編集大戰，[[聲優廚連續惡意創建及破壞條目事件|後來其毒手更染指到其他條目]]&lt;br&gt;此外他還會用抹黑特定聲優的&lt;s&gt;用小畫家塗鴉的&lt;/s&gt;[[聲優]]圖片與髒話句子到島上各種版面發病&lt;br&gt;&lt;s&gt;換成MediaWiki系統後因被高速打臉而慢慢消失&lt;/s&gt; 
|-
| [[反小馬廚]] || 只要見到'''「[[My Little Pony: Friendship is Magic|小馬]]」'''二字就會&lt;s&gt;發神經&lt;/s&gt;把該二字刪去，修回去的話會演變成(ry)，甚至會被廚用獵奇圖反撃&lt;br&gt;&lt;s&gt;和樓上疑似是基友&lt;/s&gt;&lt;br&gt;&lt;s&gt;換成MediaWiki系統後因被高速打臉而(ry&lt;/s&gt; 
|-
| [[在島上知名的廚#認真廚 / 曦 / 溢曦小朋友 / LYH / Tokusatsu SF|認真廚/&lt;br&gt;溢曦小朋友]] || &lt;s&gt;不知那來的[[死小孩]]，&lt;/s&gt;喜歡任意刪改[[假面騎士系列|假面騎士]]與[[超級戰隊系列|超級戰隊]]的關聯條目&lt;s&gt;幸好東映御三家另一成員[[光之美少女系列|光之美少女]]因為夠影薄而倖免於難&lt;/s&gt;，自稱'''不喜歡島民以侮辱和無聊式來解說'''而引來島民的怒火&lt;br&gt;有着四處開新帳&lt;s&gt;[[死者復活|穢土轉生]]&lt;/s&gt;的特性，並且會[[腦殘]]地認為別的條目與特攝有關而進行干擾性編輯 （例如：[[異度神劍2]]）
|}

== 參見 ==
* [[條目破壞]]
* [[在島上知名的廚]]
** [[聲優廚連續惡意創建及破壞條目事件]]
** [[特定條目遭反覆修復與刪除事件]]
* [[Komica wiki:經常被惡意破壞的條目列表|經常被惡意破壞的條目列表]]

== 回應 ==
&lt;!-- コメントの挿入 --&gt;
&lt;!-- #comment(noname) --&gt;
[[{{TALKPAGENAME}}]]

== 備註 ==
&lt;references /&gt;
[[Category:Komica]]
[[category:廚]]
