{{h0| 黑澤露比/黒澤ルビィ（くろさわ ルビィ）/&lt;s&gt;矢澤露比&lt;/s&gt; }}
[[File:黑澤露比.png|250px|right]]

== 解說 ==
* 《[[LoveLive! Sunshine!!]]》策劃延伸的學園偶像團體「Aqours」成員
* CV：[[降幡愛]]
* 生日：9月21日（處女座）
** &lt;s&gt;[[寶石|誕生石]]不是紅寶石（ルビー）啊&lt;/s&gt;
* 血型：A型
* 身高：154cm
* 三圍：76/56/79
** &lt;s&gt;[[矢澤日香|妮可]]表示：&lt;/s&gt;
* 代表色：粉紅色
* 象徵圖案：棒棒糖

== 簡介 ==
* 15歲，高中1年級生
* [[黑澤黛雅]]之妹，系列中第一次出現為同一個偶像團體成員的姊妹角色
** &lt;s&gt;一個粉紅一個黑，妳和黛雅怎看也不像兩姊妹啊&lt;/s&gt;
** &lt;s&gt;不過再看看兩人的名字、髮色、髮型、體型想想也是理所當然的，因為這對姊妹是妮可與真姬的（ry&lt;/s&gt;
* 與花陽一樣一直憧憬著偶像&lt;s&gt;，所以動畫版是花陽推也是理所當然的&lt;/s&gt;
* 十分膽小的愛哭鬼，有[[男性恐懼症]]，除了父親外不曾跟過別的男生說話，唯一擅長的則是裁縫&lt;s&gt;…啊（察し）&lt;/s&gt;
** 前期登場時總是瑟縮在花丸後面&lt;s&gt;要用棒棒糖誘捕&lt;/s&gt;，加入偶像部也是花丸的協助下得以達成
** 相比凡事完美的姊姊，對平凡不出色的自己多少感到自卑
*** 似乎也因此而不時受到黛雅的冷言相待&lt;s&gt;（九人成團前），但據觀察根本是姊控&lt;/s&gt;
*** {{censored|在姊姊對偶像活動心灰意冷前雙方其實是很要好的}}
** &lt;s&gt;但整體來說其實比姊姊正常不少，因此偶爾露比也會吐槽黛雅&lt;/s&gt;
* 與曜和善子一同擔任服裝製作
* &lt;s&gt;按照定律&lt;/s&gt;是個偶像的狂熱支持者
* 吉祥物一般的存在&lt;s&gt;團寵&lt;/s&gt;
** 小動物（SIF的語音對白及動畫版表現）
* \がんばルビィ⌒°( ･ω･)°⌒/&lt;s&gt;幹吧露比&lt;/s&gt;
* \ぴきぃぃぃぃぃぃぃぃぃ！/
** 中之人解釋為露比的尖叫聲或哭聲&lt;s&gt;妳果然是小動物&lt;/s&gt;
* 對比初設，動畫版的露比的特色被其他成員重疊了不少：
** 擅長裁縫→曜
** 對學園偶像的熱愛→黛雅
** 花丸的好友→善子
** 怕狗→梨子
** &lt;s&gt;只剩下がんばルビィ了，花田你跟黑澤家有仇嗎&lt;/s&gt;
* 初公布時人氣很最高，是第一次總選的大熱門之一，可是最後只能屈居第二位&lt;s&gt;但贏了姊姊就是了&lt;/s&gt;
** 可是第二次總選舉卻是最後一名&lt;s&gt;Step! 2 to 9!大概是動畫版所害的&lt;/s&gt;
* CP見黛雅及花丸
* 獲得稱號：園兒露比

== 經歷 ==
=== 動畫第一季 ===
* 千歌發傳單時，因為對人恐懼症縮在其他一年級生身後
* 被花丸得知自己想成為學園偶像的心願，在其協助下入團
* 果南與鞠莉和解雙雙回歸後，將制服給予姊姊黛雅請求她加入Aqours並得到同意
* 在海濱茶屋吃下了善子的超辣章魚燒，結果慘叫著逃了出去
=== 動畫第二季 ===
* 北海道之旅時關心表現失常而鬧脾氣的[[鹿角理亞]]，因為二人同為妹妹的背景成功開導她並成為好友
=== 劇場版 ===

== 其他 ==
* 每年露比的生日前後總會遇上某些系列大事（如虹咲公布）而略顯失色
* 但在2020年憑著生日專輯收錄曲{{youtube|Ksf_gq6fZZM|「コットンキャンディえいえいおー！」}}的[[電波]]風格以及其MV[[公式が病気|'''十分有特色的畫風''']]而搶盡鋒頭，點閱數不到兩個月就突破200萬，現在更突破300萬大關，已成為官方頻道點閱最高的MV。
** 2021年愚人節的網頁小遊戲更讓水團全員都以這樣的畫風出場……
** AAO已經取代がんばルビィ成為腳色的招牌記認，更在次年6th LIVE&lt;s&gt;在萬眾期待下&lt;/s&gt;讓小宮有紗上台共演，&lt;s&gt;重點是小宮完美的表情管理和搬道具&lt;/s&gt;，完美重現MV腹筋崩壞的畫面。
*** 之後齋藤朱夏、小林愛香和降幡愛在浦女電台重播的評論音軌中由頭笑到尾，配合影像爆笑效果加倍提升。
** 雖然畫風略有相似之處，但是負責MV的畫師為{{Twitter|onkun_suko|name=可哀想に}}，'''與[[POP TEAM EPIC|Bobunemimimmi]]沒有半點關係'''
&lt;gallery widths=200px heights=200px&gt;
檔案:AAO.JPG|MV形象
檔案:6th LIVE ruby.jpg|6th LIVE姊妹共演
&lt;/gallery&gt;

== 相關 ==
* [[小泉花陽]]：崇拜對象
{{LoveLive}}

== 回應 ==
{{Pcomment|talkpage}}

==備註==
&lt;references /&gt;
[[Category:LoveLive!系列]]
[[Category:角色]]
