{{h0|黒髪ロング/黑長直}}
== 解說 ==
* 即中文所謂黑色長直髮，雖然一般認為過肩已經算長，但能夠算得上是黒髪ロング到腰是基本條件，甚至到大腿的亦不少。
** 由於日本古代的貴族女性黒髪ロング是基本裝，而且越長越好（反正有侍女打理洗髪，要多長也可以），所以日本古代作品中常見公主小姐們的頭髪長到拖地三呎。
*** &lt;s&gt;因此古代宮庭不需人掃地。&lt;/s&gt;
*** &lt;s&gt;侍女的其中一個工作就是防止公主們被自己的長髪纏倒仆街。&lt;/s&gt;
* 表現東亞女性特有美的髮型，所以在許多作品裡都有這造型。
* 因為動畫上色多種[[髮色]]近來有點影薄。
* 理論上為了支撐&lt;s&gt;要多長就有多長的&lt;/s&gt;頭髮，因此該女角身材比例較一般女性角色高挑。
** 由於是亞洲傳統文化中「女人味」的代表象征之一，所以黑長直的女性角色一般同時具備[[巨乳|豐乳]]、圓臀等其他代表「女人味」的形象特徵。
** 黑長直髮女角比較圖&lt;s&gt;果然是前凸後翹腿子長～&lt;/s&gt;。
** 不過也有完全是平板身材已造就[[ギャップ萌え|反差萌]]效果的情況。
[[File:img6734.jpg|1000px|none]]

[[File:img10605.jpg|1000px|none]]

* 形象通常有：古典美人、文靜、姊系、冰山美人、優等生、武人。
* 由於[[聲優]]界要求女聲優保持樸素的形象，所以不少聲優都會留著一頭黑色長髪以表清純。
** 其中又以[[能登麻美子]]最有名，甚至連配的角色也極多是黑色長髪。

== ACG女性角色 ==
{|class="wikitable" style="margin:auto;text-align:center"
|以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|-
|本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|}
{| class="wikitable" style="margin:1.5em auto;"
|-
!大名
!出處/作品
!原名
!備註
|-
|&lt;s&gt;貞子&lt;/s&gt;
|&lt;s&gt;午夜凶鈴&lt;/s&gt;
|&lt;s&gt;リング&lt;/s&gt;
|&lt;s&gt;雖然是黑色長髮，但外貌未免太恐怖。&lt;/s&gt;&lt;br&gt;{{censored|影視版雖然是女生，但在原作中貞子被設定是陰陽人。}}
|-
|まち（麻知）
|藍蘭島漂流記
|ながされて藍蘭島
|
|-
|珊瑚
| style="text-align:center;" colspan="2" rowspan="2" |犬夜叉
|[[桑島法子|桑島]]尚未成為傳說的時候。
|-
|桔梗
|[[巫女]]就是要長直髮才好看&lt;s&gt;MK-79，桔梗鋼彈!いきます&lt;/s&gt;!!
|-
|ルシファー（路西法）
|[[海貓悲鳴時]]
|うみねこのなく頃に
|[[ツンデレ|傲嬌]]之長女。
|-
|ナツメ（娜姿）
| rowspan="2" |[[神奇寶貝|神奇寶貝系列]]
| rowspan="2" |ポケットモンスターシリーズ
|初代超能力系館主，&lt;s&gt;曾經的&lt;/s&gt;超能力少女&lt;s&gt;，在心魂版進化成超能力女士後就變成短捲髮了&lt;/s&gt;{{ref|其實頭髮顏色不固定，在早期的公式圖中是黑長直&lt;s&gt;，到了心魂版變成青毛了&lt;/s&gt;。}}。
|-
|マコモ（真菰）
|於黑、白版中登場，蘭木博士的大學好友，留著一頭&lt;s&gt;快拖地的&lt;/s&gt;黑色長髮，自稱夢幻少女&lt;s&gt;兼[[宅男|宅女]][[萌屬性|屬性]]，專門研究如何跳進神奇寶貝的夢境裡。夢[[世界]]的人類[[吉祥物]]&lt;/s&gt;。
|-
|[[諫山黃泉]]
|
|喰霊&lt;br&gt;喰霊-零-
|[[愛]][[妹]]。
|-
|日高安純
|魔法咪路咪路
|ミルモでポン!
|女一南楓的戀愛競爭對手。
|-
|[[秋山澪]]
| rowspan="2" |[[K-ON!]]
| rowspan="2" |けいおん
|色氣役?
|-
|[[中野梓]]
|梓喵，頭髮完全放下來的時候時常被稱為日本娃娃。
|-
|酢乙女愛（酢乙女あい）
|[[蠟筆小新]]
|クレヨンしんちゃん
|幼稚園生[[蘿莉]]大小姐。
|-
|大道寺知世
|[[庫洛魔法使]]
|カードキャプターさくら
|知世就是[[力量]]。
|-
|[[博麗靈夢]]（博麗霊夢）
| style="text-align:center;" colspan="2" rowspan="3" |[[東方Project]]
|系列中的主角，東方系列裏唯一&lt;s&gt;會用[[絲帶|蝴蝶結]]飛翔&lt;/s&gt;有單個蝴蝶結頭飾的角色。
|-
|[[蓬萊山輝夜]]
|&lt;s&gt;NEET姬，&lt;/s&gt;東方系列裏少數沒有&lt;s&gt;[[本體]]&lt;/s&gt;頭飾的角色。
|-
|霊烏路空（靈烏路空）
|應該算是長直髮，頭上有綠色蝴蝶結；非想天則中頭髮則為深黑咖啡色。
|-
|黒崎沙夜子（黑崎沙夜子）
|我們的仙境
|まほらば
|[[無口]]系、性格灰暗。
|-
|[[東橫桃子]]
|天才麻將少女
|[[咲-Saki-]]
|存在之力為負的人。
|-
|御參寺京華
|百元大作戰
|
|有錢大小姐。
|-
|古手川唯
|出包王女
|To LOVEる -とらぶる-
|風紀委員&lt;s&gt;，出包兩大[[巨乳]]&lt;/s&gt;。
|-
|Raven
|美漫（Titans系列為主）
|
|&lt;s&gt;附[[壞掉]]屬性的&lt;/s&gt;精神系超能力者，半[[惡魔]]。
|-
|[[涼宮春日]]
|[[涼宮ハルヒの憂鬱|涼宮春日系列]]
|涼宮ハルヒシリーズ
|剪髮之前，在消失中為長髮。
|-
|千鳥要
|驚爆危機
|フルメタル・パニック!/Full Metal Panic!
|小說限定。
|-
|姉崎奈緒美（姊崎奈緒美）
|小子愛找茶
|お茶にごす。
|社長。
|-
|柴崎麻子
|圖書館戰爭
|図書館戦争
|超級心機人，稱號是情報屋。
|-
|三鄉雫
|肯普法
|けんぷファー
|對於主角的攻勢非常積極（[[成句/太太我喜歡妳呀～|會長我喜歡你阿！！]]）。
|-
|鮎川まどか（鮎川圓）
|古靈精怪/橙路
|きまぐれオレンジ☆ロード
|八十年代無數少男的夢中情人。
|-
|音無響子
|相聚一刻
|めぞん一刻
|附未亡人屬性。
|-
|近衛木乃香
|魔法老師
|魔法先生ネギま!
|[[偽天然呆|假天然]]真[[腹黑]]。
|-
|鷺之宮伊澄（鷺ノ宮伊澄）
|[[旋風管家]]
|ハヤテのごとく!
|路癡+驅魔師+嚴重[[天然呆]]。
|-
|[[桂言葉]]
| style="text-align:center;" colspan="2" |[[School Days]]
|[[壞掉]]+[[黑化]]。
|-
|ボア・ハンコック（波雅‧漢考克）
| rowspan="2" |[[航海王]]
| rowspan="2" |ONE PIECE
|喜歡魯夫的女帝。
|-
|ニコ・ロビン（妮可‧羅賓）
|草帽一行人中的性感[[御姐]]。
|-
|紅葉知弦
|[[碧陽學園學生會議事錄]]
|碧陽学園生徒会議事録
|毒舌腹黑的&lt;s&gt;女王&lt;/s&gt;學生會長書記。
|-
|ファサリナ（法薩莉娜）
|槍與劍
|ガンｘソード
|超色氣役，PVC也非常[[糟糕]]，但是真正的魅力在於半閉的雙眼&lt;s&gt;，令機戰K變成CERO C的元凶&lt;/s&gt;。
|-
|[[日向雛田|日向ヒナタ（日向雛田）]]
|火影忍者
|NARUTO -ナルト-
|成長版限定……與其說成長，不如說進化（各方面都）。
|-
|[[佐天淚子]]
|科學超電磁砲
|[[とある科学の超電磁砲]]（レールガン）
|該作的第二號淑女，常用掀裙子確認[[內褲]]來打招呼。
|-
|[[瑪莉娜‧伊士麥]]（マリナ・イスマイール）
|[[機動戰士鋼彈00]]
|機動戦士ガンダム00
|私、マリナ・イスマイール，私、マリナ・イスマイール……
|-
|Bayonetta
|
|ベヨネッタ
|超S的美豔性感大姐，黑色長髮同時也能變化為衣服，雖然髮型應該是Beehive…
|-
|大倉都子
|[[純愛手札|純愛手札4]]
|ときめきメモリアル4
|某個劇情之後會將[[馬尾]]放下來……
|-
|天道あかね（天道茜）
| rowspan="2" |亂馬½
| rowspan="2" |らんま½
|一開始單戀東風醫生，但醫生喜歡的人是大姐小霞，所以小時候開始學大姐留長髮。&lt;br&gt;在亂馬與良牙對戰時被良牙誤削斷，也斬斷了她對東風醫生這段單戀。
|-
|天道かすみ（天道霞）
|天道家三姐妹大姐，有著[[大和撫子]]般的溫柔性格。就算發脾氣也瞬間就結束了。
|-
|源氏物語中未出嫁的女角
| style="text-align:center;" colspan="2" |源氏物語（不同版本皆是）
|長到有種恐怖的感覺……
|-
|紅秀麗
|彩雲國物語
|彩雲国物語
|古[[中國]]仕女髮型。
|-
|ティファ・ロックハート（蒂法）
|[[最終幻想系列|Final Fantasy VII系列]]
|Final Fantasy VIIシリーズ
|長髮、巨乳、[[幼馴染]]&lt;s&gt;、[[暴力女]]&lt;/s&gt;。在美國似乎比艾莉絲人氣還高，在之前某節目的票選最辣電玩女角排行榜中勇奪冠軍。
|-
|[[史克威爾三大惡女|リノア・ハーティリー（莉諾亞）]]
| style="text-align:center;" colspan="2" |Final Fantasy VIII
|公主病設定，雖然父親是政府高官但她居然成為反叛組織的首領。是個目前仍然存在極大爭議的角色{{ref|有為數不少的玩家認為她跟最終魔女可能是同一人，盡管官方從來沒證實過（但官方有間接否定）。}}。
|-
|ガーネット・ティル・アレクサンドロス（佳妮德）
| style="text-align:center;" colspan="2" |Final Fantasy IX
|&lt;s&gt;可能和上面兩位女主角髮型太相似&lt;/s&gt;在劇情中切斷自己的長髮，但結局中頭髮還是長回來了。&lt;s&gt;之後Final Fantasy系列女主角就再不用黒髪ロング造型。&lt;/s&gt;
|-
|Queen
| style="text-align:center;" colspan="2" |[[Final Fantasy 零式]]
|中規中矩的[[委員長]]型角色，會為了自己考試「只」拿了98分而失望。實際上有著不為人知的[[多重人格|裡人格]]。
|-
|壹原侑子
| style="text-align:center;" colspan="2" rowspan="2" |XXXHOLiC
|&lt;s&gt;「小姐，你的笑聲很沒品。」&lt;/s&gt;
|-
|座敷童子
|超---[[モジモジ]]。
|-
|[[JOJO第二部登場人物一覽#莉莎莉莎|リサリサ（莉莎莉莎）]]
|[[JOJO的奇妙冒險|JOJO的奇妙冒險第二部]]
|ジョジョの奇妙な冒険第二部
|雖然看起來很年輕，但事實上不但已經五十歲了，還有一個將近二十歲的兒子。
|-
|草壁優季
| style="text-align:center;" colspan="2" |ToHeart2
|[[隱藏角色|隱藏人物]]。
|-
|尾形琳
| style="text-align:center;" colspan="2" |RIDEBACK
|髮色偏深黑咖啡色（但有部分插圖為黑髮），附帶大量[[アホ毛|呆毛]]，漫畫版第5冊起被剪短。
|-
|羽佐間翔子
|[[蒼穹之戰神]]
|蒼穹のファフナー
|&lt;s&gt;[[沖方便當店]]的傑作。&lt;/s&gt;
|-
|二見瑛理子
|君吻
|キミキス
|IQ190的孤獨天才少女。
|-
|[[夏娜|シャナ（夏娜）]]
|[[灼眼的夏娜]]
|灼眼のシャナ
|炎髮灼眼時另算……
|-
|[[遠野秋葉]]
|月姫
|月姬
|傲嬌{{censored|平胸}}妹妹，赤主化時另算……
|-
|黒桐鮮花（黑桐鮮花）
|空之境界
|空の境界
|&lt;s&gt;遠野秋葉其實是由她[[兼差]]的。&lt;/s&gt;
|-
|毒島冴子
|學園默示錄
|学園黙示録HIGHSCHOOL OF THE DEAD
|[[前輩|學姐]]我喜歡你阿！！！！
|-
|雪城穗乃香
|光之美少女
|[[ふたりはプリキュア]]
|事實上是黑中帶藍。
|-
|火野麗
| rowspan="2" |美少女戰士
| rowspan="2" |[[美少女戦士セーラームーン]]
|水手火星，火川神社的巫女&lt;s&gt;，也是電視劇版唯一變身後可以不用換假髮的角色&lt;/s&gt;。
|-
|土萌螢
|本來是妹妹頭，被女王9佔據身體後變成[[超長髮|超長黑長直]]。
|-
|梅超風
|射鵰英雄傳EAGLET
|射鵰英雄伝EAGLET
|&lt;s&gt;怎麼看都是羽衣狐跑錯棚。&lt;/s&gt;
|-
|[[五更瑠璃|黒猫（五更瑠璃）]]
| rowspan="2" |[[我的妹妹哪有這麼可愛！]]
| rowspan="2" |俺の妹がこんなに可愛いわけがない
|[[中二病|邪氣眼]]系哥德[[蘿莉]]服[[美少女]]。
|-
|[[新垣綾瀨|新垣あやせ（新垣綾瀨）]]
|&lt;s&gt;[[高坂桐乃|桐乃]]的[[2P]]色。&lt;/s&gt;
|-
|ラル・ミルチ（拉爾‧米爾奇）
|家庭教師Hitman REBORN!
|家庭教師ヒットマンREBORN!
|漫畫限定。
|-
|富江
| style="text-align:center;" colspan="2" |富江
|妖怪版的卡門。
|-
|姫宮千歌音
|神無月的巫女
|神無月の巫女
|
|-
|スクルド（詩寇蒂）
|幸運女神
|ああっ女神さまっ
|[[情結|機械控加姐控]]的三妹，非常好勝，代表未來，水系。
|-
|アーリィ（亞莉‧瓦爾基里）
|Valkyrie Profile，女神戰記系列
|ヴァルキリープロファイル
|命運三女神中的大姐，對人類很冷淡，認為奧丁的命令就是一切。雖然內心對兩個妹妹有愛，但是也不認同兩人保護人類的做法。在二妹和三妹做主角的遊戲中的待遇也是差得不得了……17歲。
|-
|アリーヤ
|
|戦乙女ヴァルギリー2
|殘月的戰乙女，上面的糟糕版本。
|-
|エルシィ/エリュシア・デ・ルート・イーマ（艾露西/艾利由西亞‧D‧魯德‧伊瑪）
|只有神知道的世界
|[[神のみぞ知るセカイ]]
|天然呆，一點也不清純…（誤）。
|-
|[[讀子‧利德曼|読子・リードマン（讀子·利德曼）]]
| style="text-align:center;" colspan="2" |R.O.D -READ OR DIE-
|愛書狂方框[[眼鏡]]，大英帝國圖書館特殊工作部00&lt;s&gt;7&lt;/s&gt;特務。
|-
|晃・E・フェラーリ（晃·E·法拉利）
|水星領航員
|ARIA
|女王。
|-
|ブラック★ゴールドソー
|BLACK★ROCK SHOOTER
|ブラック★ロックシューター
|目前身分不明，出場沒說過半句話…
|-
|鏡黒
|萌少女的戀愛時光
|こどものじかん
|
|-
|[[秋庭里香]]
|仰望半月的夜空
|半分の月がのぼる空
|原作小說描寫沒誤，只是畫師在用色上結果變成紫髮，&lt;s&gt;動畫版和&lt;/s&gt;後日談小說已[[修正]]。
|-
|絢辻詞
|聖誕之吻
|アマガミ
|絢辻同學是表裡如一的好學生。
|-
|[[曉美焰]]（暁美ほむら）
|魔法少女小圓
|[[魔法少女まどか☆マギカ|魔法少女まどか★マギカ]]
|由於之前長期編雙麻花辮子所以髮尾有點左右分開，又被稱燕子尾髮型。
|-
|赤城
|
|[[萌え萌え2次大戦（略）]]
|日軍最早開發出來的鋼之少女，雖然給人輕浮[[變態]]的感覺，不過很會照顧同伴。
|-
|一子（いちこ）
|
|萌え萌え2次大戦（略）2[chu～♪]
|和赤城是同一時期誕生的鋼之少女，造型跟赤城很像，不過她是空軍型鋼之少女。
|-
|星伽白雪
|[[緋彈的亞莉亞]]
|緋弾のアリア
|[[ヤンデレ|病嬌]]武裝巫女。
|-
|化物語的日裔女角
| style="text-align:center;" colspan="2" |[[化物語]]
|作者西尾維新在下筆時刻意反[[成句/換個髮型就是新人物了|時下風潮]]，不但日裔女角都是黑直髮，甚至還會變更髮型，完全不考慮影像化後的識別度{{ref|開拓動漫誌2009年8月號訪談。}}。
|-
|[[天野遠子]]
|[[文學少女]]
|“文学少女”シリーズ
|極長的孖辮。
|-
|優子
|
|A Channel
|
|-
|邦枝葵
| rowspan="2" |惡魔奶爸
| rowspan="2" |べるぜバブ
|黑長髮+女王+4分傲6分嬌+巫女+番長=[[萌]]。
|-
|谷村千秋
|原作最終話限定。
|-
|[[紫苑寺有子|アリス（愛麗絲）/紫苑寺有子]]
|神的記事本
|神様のメモ帳
|NEET族。
|-
|三日月夜空
|[[我的朋友很少]]
|
|剛變了短髮。
|-
|ダリアン（達麗安）
|丹特麗安的書架
|ダンタリアンの書架
|禁書目錄（誤）。
|-
|[[木津千里]]
|[[絕望先生]]
|さよなら絕望先生
|中分的髮線是精神狀態的象徵&lt;s&gt;其實是自然捲但是不列入會被埋起來&lt;/s&gt;。
|-
|綾崎若菜
|Sentimental Graffiti
|センチメンタルグラフティ
|傳統[[大和撫子]]。&lt;br&gt;2代裡因為要當護士而變成短髮。
|-
|白梅梅
| rowspan="2" |
| rowspan="2" |[[ベン・トー]]
|抖S、暴力女、蕾絲。
|-
|烏頭美琴
|腹黑、[[眼鏡]]娘。
|-
|庚夕子
|黃昏乙女×失憶幽靈
|
|名符其實的幽靈部長。
|-
|人形原黒絵
|C³ -魔幻三次方-
|C3 －シーキューブ－
|人偶。
|-
|アルマ（安露瑪/阿魯馬）
|寶石寵物tinkle
|ジュエルペット てぃんくる☆
|墮落後變白髮。
|-
|葉月水無
|DARKER THAN BLACK-流星之雙子-
|DARKER THAN BLACK -流星の双子-
|契約者，[[百合|百合女]]。
|-
|七転ふみつき（七轉文月）
|歡樂課程
|HAPPY★LESSON
|眼鏡娘、班長。
|-
|白鬼院凜々蝶
| style="text-align:center;" colspan="2" |妖狐×僕SS
|傲沉。
|-
|チアキ・クリハラ
|Bodacious Space Pirates
|モーレツ宇宙海賊
|
|-
|霧岬知紅
|狂亂家族日記
|
|
|-
|高嶺愛花
|LOVEPLUS
|ラブプラス
|預設髮型（可改變），綁馬尾，清純大小姐兼優等生。
|-
|天城雪子
|[[女神異聞錄4]]
|ペルソナ4
|典型外表，但實際卻是爆笑[[大魔王]]~~
|-
|小笠原祥子
|瑪莉亞的凝望
|[[マリア様がみてる]]
|歇斯底里。
|-
|神代美耶子
|死魂曲
|SIREN
|
|-
|散華礼弥（散華禮彌）
|殭屍哪有那麼萌？
|さんかれあ
|殭屍。
|-
|[[千反田愛瑠]]（千反田える）
| rowspan="2" |冰菓（古籍研究社系列）
| rowspan="2" |氷菓（〈古典部〉シリーズ）
|大小姐。「我很在意！」
|-
|入須冬実（入須冬實）
|女帝。
|-
|織田萊香（おだらいか）
|要聽爸爸的話!
|パパのいうことを聞きなさい!
|擅長日本料理，巨乳，對可愛的東西無法抗拒。
|-
|倭一花
| style="text-align:center;" colspan="2" |DUNAMIS15
|
|-
|有澤
| rowspan="2" |向陽素描
| rowspan="2" |[[ひだまりスケッチ]]
|
|-
|藤堂
|
|-
|今井信女
| style="text-align:center;" colspan="2" |[[銀魂]]
|原作漫畫限定。
|-
|草摩依鈴
|魔法水果籃/幻影天使
|フルーツバスケット
|後來被草摩慊人肆意削剪，最後索性變短髮。
|-
|麗黒夜深（麗黑夜深）
| style="text-align:center;" colspan="2" |時空異邦人KYOKO
|暗闇異邦人。奇力多{{ref|組合地球上的生物和植物的基因，製造出新品種人類。}}。
|-
|江藤蘭世
| rowspan="2" |心跳今夜
| rowspan="2" |ときめきトゥナイト
|經典的黒髪ロング角色。
|-
|真壁愛良
|上面的女兒。
|-
|ユリエル=カウァー（優莉葉=卡瓦）
|心跳午夜
|ときめきミッドナイト
|冥界女王。
|-
|奥田多喜子（奧田多喜子）
|夢幻遊戯 玄武開傳/不思議遊戯 玄武開傳
|ふしぎ遊戯 玄武開伝
|在現實是用兩條[[絲帶]]，第一次被吸入書裡時其中一條散開。
|-
|闇姫（闇姬）
|天宮界CLUSTER
|CLUSTER
|黑中帶紫。
|-
|ウルティア・ミルコビッチ（烏璐緹雅‧米魯可比奇）
| rowspan="2" |FAIRY TAIL（魔導少年/妖精的尾巴）
| rowspan="2" |FAIRY TAIL
|雖然換了幾次髮型但還是黒髪ロング。
|-
|カグラ・ミカツチ
|原作者在推特所畫的她的圖當中頭髮還是有被塗上黑色的…
|-
|野々原愛子（野野原愛子）
|小姬的絲帶
|姫ちゃんのリボン
|原作漫畫裡就是。
|-
|天使聖羅
| style="text-align:center;" colspan="2" |GJ部
|&lt;s&gt;姐控?&lt;/s&gt;
|-
|斑鳩
| rowspan="4" |[[閃亂神樂]]
| rowspan="4" |閃乱カグラ
|
|-
|未来（未來）
|&lt;s&gt;[[成句/寫作○○，唸做●●|寫作未來唸做黑貓]]。&lt;/s&gt;
|-
|兩姬
|
|-
|神樂
|小孩模樣是短髮，吞下赤珠變大後頭髮也跟著變長。
|-
|ツグミ（鶇）
|罪惡王冠
|ギルティクラウン
|黑中帶紫。
|-
|夜々
|[[機巧少女不會受傷]]
|機巧少女は傷つかない
|有[[ヤンデレ|病嬌]]屬性的人偶少女。
|-
|榊
|笑園漫畫大王
|あずまんが大王
|喜歡[[貓]]可是不被貓喜歡，不過卻意外的與保育動物西表山貓很投緣。
|-
|千光寺萩乃
|天使們的戲曲
|BLUE DROP～天使達の戯曲～
|
|-
|流木野咲（流木野サキ）
|[[革命機VALVRAVE]]
|革命機ヴァルヴレイヴ
|背面頭髮有綁成Half-up髮型和加一條蝴蝶結。
|-
|司波深雪
|[[魔法科高中的劣等生]]
|
|&lt;s&gt;極品兄控大小姐魔法師。&lt;/s&gt;
|-
|蛇喰夢子
|狂賭之淵
|賭ケグルイ
|端莊秀麗的外貌下擁有著玩起賭博遊戲就會陷入發狂&lt;s&gt;和經常[[顏藝]]&lt;/s&gt;的個性。
|-
|雪之下雪乃
|果然我的青春戀愛喜劇搞錯了
|
|黑髮大小姐，毒舌冷漠，喜歡貓。
|-
|冬馬和紗（冬馬かずさ）
|[[白色相簿2]]
|White Album 2
|一頭藝術品般的黑長髮。噬鋼琴如命，外冷內熱，感情方面忠誠而笨拙，十分可愛。
|-
|黑雪姬（黒雪姫）
|[[加速世界]]
|アクセル・ワールド
|愛穿黑衣。
|-
|天草篠
|妄想學生會
|[[生徒会役員共]]
|左右還有兩根平衡器。
|-
|鬼龍院皐月
|[[KILL la KILL]]
|キルラキル
|
|-
|青山素子
|純情房東俏房客
|ラブひな
|2000年初最經典的黑髮代表。屬於劍道部，是位神鳴流的劍士，平時展現的多是剛正不阿，但是特殊情況確有可愛的一面，喜歡的粉絲甚至自稱「素子命」。
|-
|ラン{{censored|/森村蘭}}
|[[遙遠時空]]
|遙かなる時空の中で
|在異世界梳古代雙[[馬尾]]。
|-
|平千歳（平千歲）
|遙遠時空2
|遙かなる時空の中で2
|畢竟是異世界平安時代的貴族女性。
|-
|一ノ姫（一公主）
|遙遠時空4
|遙かなる時空の中で4
|異世界古早以前的女性。主人公的[[姐|姐姐]]。
|-
|カスミ・アサミヤ（霞）
|
|白猫プロジェクト
|弓箭手、毒舌、傲嬌、&lt;s&gt;フローリア的姬友&lt;/s&gt;。
|-
|加奈
|鬼太郎第五季（2007年版）
|ゲゲゲの鬼太郎第五季（2007年版）
|雖然是小學生不過有亮麗的黑長髮，最後剪下來給了黑髮鬼以交換姊姊的靈魂回來。
|-
|七海燈子
|[[終將成為你]]
|やがて君になる
|小時候是短髮。眾人面前的完美學生會長，實際上在各種期許和壓力下長大，過程中思考和觀念起了變化。
|-
|藍原芽衣
|柑橘味香氣
|Citrus
|學園理事長的孫女，面無表情。
|-
|鳳月里和（鳳月 さとわ）
|一弦定音！
|この音とまれ!
|箏曲名門鳳月家的女兒，被喻為天才少女。性格傲嬌不坦率。
|-
|霜月凛
|HinaBitter♪
|[[ひなビタ♪]]
|文學少女，個性內斂、[[中二病]]、難相處，實際上非常容易害羞。
|-
|三色院堇子（Pansy）
| rowspan="2" |喜歡本大爺的竟然就妳一個？
| rowspan="2" |俺を好きなのはお前だけかよ
|平時總是帶著眼鏡、綁麻花辮雙馬尾看起來很土氣的女孩，實際上摘下眼鏡放下頭髮後是個長直髮身材姣好的美少女。
|-
|真山亞茶花（サザンカ＆山茶花）
|主角花灑的同班同學，原本A子身分時期造型是紅髮雙馬尾的傲嬌辣妹高中生，後來經過花灑穿針引線幫助下跟父親和解而對花灑產生好感，在得知主角花灑喜歡黑長直髮造型的女生後，徹底改變自我形象，變成一個頭戴髮箍的黑長直美少女。
|-
|四季ナツメ（四季棗）
|星光咖啡館與死神之蝶
|喫茶ステラと死神の蝶
|冰山美人型抖S，傲嬌，雖然官方宣傳時的造型是將頭髮纏起來的女僕裝，但遊戲中大多時候都是將頭髮放下來的模樣。
|-
|[[碧藍航線/登場人物一覽-重櫻#能代（のしろ /IJN Noshiro）|能代]]
|  style="text-align:center;" colspan="2" |[[碧藍航線]]
|幾乎全身黑的水手服黑長直。
|-
|[[快打旋風系列登場人物列表#春麗（Chun-Li）－神腳美技－|春麗]]
|[[快打旋風|快打旋風V]]
|ストリートファイターV
|有無綁包包頭放髮長直髮版本。
|-
|[[生死格鬥角色列表#「太極拳天才」レイファン／Leifang（麗鳳/雷芳）|麗鳳]]
| rowspan="2" |[[生死格鬥]]
| rowspan="2" |デッド オア アライブ
|大部分都是綁雙辮子或是跟上面春麗一樣包包頭或是雙馬尾髮型，其中4代就常駐長直髮版本。
|-
|[[生死格鬥角色列表#「八極の舞」こころ／Kokoro（心）|心]]
|或許是模子相似，有網民有給心製作出下面蒂法服裝版本的MOD。
|-
|磯風
| rowspan="2" |[[艦隊Collection]]
| rowspan="2" |艦隊これくしょん -艦これ-
|冰山美人&lt;s&gt;然後她烤的秋刀魚是NBC&lt;/s&gt;。
|-
|赤城
|官方承認的大食客空母。
|-
|蒂法·洛克哈特
|[[最終幻想系列|Final Fantasy VII]]
|ファイナルファンタジーVII
|頭髮尾端有束起來。
|-
|花園多惠
| style="text-align:center;" colspan="2" rowspan="2" |[[BanG Dream!]]
|少見的黑長直電波妹。
|-
|白金燐子
|人氣居高不下的無口蘿莉，也有具備勇氣的一面在。
|-
|小鳥遊聖
|聖女魔力無所不能
|聖女の魔力は万能です
|來到異世界以前是個普通的眼鏡娘OL，在自行矯正視力不再戴眼鏡後，髮型也從原本的背後下單馬尾改成長直髮。
|}

== 能登麻美子演出角色 ==
{|class="wikitable" style="margin:auto;text-align:center"
|style="text-align:center;" |以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|-
|style="text-align:center;" |本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|-
|}
{| class="wikitable" style="margin:1.5em auto;"
|-
!大名
!出處/作品
!原名
!備註
|-
|東葉月
|闇與帽子與書的旅人動畫版
|ヤミと帽子と本の旅人アニメ版
|&lt;s&gt;色&lt;/s&gt;強氣[[能登麻美子|能登]]……最低だ!{{ref|某段劇情的台詞，當集（第七話）的[[桌角|某場景]]恐怕是能登生涯犧牲最大的演出。}}
|-
|閻魔あい（閻魔愛）
| style="text-align:center;" colspan="2" |地獄少女
|能登病毒的[[起源|發源]]地。
|-
|塚本八雲
|[[校園迷糊大王]]
|スクールランブル
|據說原型是作者的責任編輯?
|-
|武者巫女トモエ（武者巫女巴）
|女王之刃
|[[クイーンズブレイド]]
|典型的能登巫女角色。
|-
|草薙みこと
|
|レッスルエンジェルス サバイバー
|又一個典型的能登巫女角色。
|-
|冰室紫月
|
|レッスルエンジェルス サバイバー2
|外型根本就是閻魔愛，連眼睛顏色都一樣，而且能登也用閻魔愛的語氣去配。
|-
|嘉村令裡
| style="text-align:center;" colspan="2" |怪物王女
|能登少數的露內褲役。
|-
|姬神秋沙
|魔法禁書目錄
|[[とある魔術の禁書目録]]
|影薄[[空氣王|空氣]]&lt;s&gt;能登巫女&lt;/s&gt;魔法師。
|-
|東城綾
|草莓百分百
|いちご100%
|東城會的站出來{{ref|梗來自遊戲《龍が如く》男主角桐生一馬的幫會，其實和能登全無關係，取東城這個名字，反而[[釘宮理惠]]卻有份出演。}}!!
|-
|お市
|[[戰國BASARA]]
|戦国BASARA
|惡搞武器根本就是惡搞閻魔愛XD。
|-
|城崎絵美（城崎繪美）
|武裝機甲
|鉄のラインバレル
|あなた、最低です!
|-
|宗谷雪
| style="text-align:center;" colspan="2" |大正野球娘。
|那副笑臉給人很腹黑的感覺（漫畫版），而且是少數能登配的攻系角色。
|-
|黒沼爽子（黑沼爽子）
|只想告訴你
|君に届け
|根本就是能登2D化嘛!
|-
|おりん（小鈴）
| style="text-align:center;" colspan="2" |犬夜叉
|おりんかわいいよおりん~能登初期型態。
|-
|[[淺上藤乃]]
|空之境界
|空の境界
|擁有隔空扭物之魔眼，最強連大橋都可以扭斷。
|-
|武藤葵
|農大菌物語
|もやしもん
|能登女角中形像最低落{{ref|入學時是大學小姐，但一出場就滿身臭汁，之後又被鯡魚鑵頭噴得一臉臭汁，被評為「女人不修編幅起來可以很可怕」。}}。
|-
|三島沙夜子
|幸運女神
|ああっ女神さまっ
|只是個討人厭的大小姐。
|-
|四方茉莉
| style="text-align:center;" colspan="2" |sola
|能登版雨宮優子。
|-
|ヴェルダンディー
|魔偵探洛基 RAGNAROK
|魔探偵ロキRAGNAROK
|諾倫三女神之一{{ref|和《ああっ女神さまっ》所稱的蓓兒丹娣（ベルダンディー）為同一個女神，只是日文標記不同。}}。
|-
|お靜（小靜）
|出包王女
|To LOVEる -とらぶる-
|400年前的幽靈，別名「村雨靜」（人偶附身狀態），很怕狗。
|-
|羽衣狐
| rowspan="2" |妖怪少爺
| rowspan="2" |ぬらりひょんの孫
| rowspan="2" |能登配黑長直髮角色的經典實例。
|-
|山吹乙女
|-
|dj.Lilith
|狂熱節拍（節奏DJ）IIDX
|beatmania IIDX
|本名雛月理々奈。隨代數增長頭髮越來越長。
|-
|納野サヤ（納野沙耶）
|BLACK★ROCK SHOOTER
|ブラック★ロックシューター
|好黑的輔導[[老師]]阿!!
|-
|乾日向子
|
|食戟のソーマ
|
|}

== ACG男性角色 ==
{|class="wikitable" style="margin:auto;text-align:center"
|-
|style="text-align:center;" |以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|-
|style="text-align:center;" |本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|}
{| class="wikitable" style="margin:1.5em auto;"
|-
!大名
!出處/作品
!原名
!備註
|-
|犬夜叉
| style="text-align:center;" colspan="2" |犬夜叉
|在新月時會變成黑髮的人類。
|-
|クラヴィス（克來維斯）
|安琪莉可系列
|アンジェリークシリーズ
|暗黑的守護聖，有一頭長直髮也是很正常的。
|-
|新堂功太郎
|功夫旋風兒
|コータローまかりとおる!
|漫畫界有名的長髮[[變態]]，頭髮長達屁股，放在前面可以擋住[[陰莖|小雞雞]]{{ref|由於作者嫌麻煩，由最初只是頸部位置疑似束起來（但沒有使用髮帶，不過洗澡時會還原成漂亮的長直黑髮），到柔道篇乾脆畫成辨子，每一個節都是一個球型。}}。
|-
|蒼月潮
|潮與虎/魔力馬
|うしおととら
|和妖怪戰鬥時頭髮會自動變長，戰鬥結束後回復原狀&lt;s&gt;，提早禿頭的原因&lt;/s&gt;。
|-
|&lt;s&gt;GAY&lt;/s&gt;桂小太郎
| style="text-align:center;" colspan="2" |[[銀魂]]
|銀魂中黑長髮的代表角色。因為桂（かつら）跟假髮（ヅラ）讀音相近而常被[[坂田銀時|銀時]]亂叫，總是一本正經的糾正對方而成為本作經典笑料。&lt;br&gt;西鄉篇中得一花名為假髮子（ヅラ子）。
|-
|龍星座の紫龍（天龍座紫龍）
|聖鬥士星矢
|聖闘士星矢
|聖鬥士中有幾個留過腰長髮，但只有紫龍是黑髮&lt;s&gt;露體狂&lt;/s&gt;。
|-
|[[JOJO第一部登場人物一覽#史特雷|ストレイツォ（史特雷）]]
|[[JOJO的奇妙冒險|JOJO的奇妙冒險第一部]]
|ジョジョの奇妙な冒険第一部
|莉莎莉莎的養父，也許莉莎莉莎的髮型是受到他的影響。
|-
|黎星刻
| rowspan="2" |Code Geass 反叛的魯路修 R2
| rowspan="2" |コードギアス 反逆のルルーシュR2
|[[情結|蘿莉控]]。
|-
|&lt;s&gt;[[魯路修‧V‧不列顛尼亞|ルル子（魯魯子）]]&lt;/s&gt;
|
|-
|神田優
|驅魔少年
|D.Gray-man
|散髮限定。
|-
|日向ネジ（日向寧次）
| rowspan="2" |火影忍者
| rowspan="2" |NARUTO -ナルト-
|似乎所有日向家成員都是黑長髮…
|-
|[[宇智波鼬|うちはイタチ（宇智波鼬）]]
|黑長髮+馬尾，弟控+木葉控。
|-
|劉黒（劉黑）
|幻影少年
|モノクローム・ファクター
|REI（光明人）的直系王族，主角二海堂昶則是他的基因繼承者。
|-
|ムース（沐絲）
|亂馬½
|らんま1/2
|及腰黑長髮+齊眉劉海，其實長得很[[イケメン|帥]]（眼鏡卸除限定）。
|-
|桓遠之
| style="text-align:center;" colspan="2" |[[軒轅劍系列|軒轅劍外傳：蒼之濤]]
|來自從淝水之戰前秦戰勝的時空，將天書法術帶到了春秋時代。在遊戲的最後做出&lt;s&gt;嚇哭廣大玩家&lt;/s&gt;的舉動令他成為系列中最具爭議的角色之一。
|-
|ゴン＝フリークス（小傑‧富力士）
|獵人
|HUNTER×HUNTER
|大傑型態下又黑又長又直。
|-
|アーカード（阿爾卡特）
|厄夜怪客
|HELLSING
|不管是變成國王或蘿莉都是長長的黑髮。
|-
|ロシウ・アダイ（羅修）
|[[天元突破 紅蓮螺巖]]
|天元突破グレンラガン
|&lt;s&gt;被毆打之後會才會變身長髮美人模式。&lt;/s&gt;
|-
|[[桐谷和人|桐谷和人（桐人）]]
|[[刀劍神域]]
|ソードアート・オンライン
|GGO篇限定。
|-
|赤坂龍之介
|櫻花莊的寵物女孩
|さくら荘のペットな彼女
|
|-
|藤原佐為
|棋魂/棋靈王
|ヒカルの碁
|動畫版是紫髮。
|-
|[[刀劍亂舞登場人物一覽-Part1#鯰尾藤四郎|鯰尾藤四郎]]
| rowspan="8" |[[刀劍亂舞]]
| rowspan="8" |刀剣乱舞
|真劍必殺的時候。
|-
|[[刀劍亂舞登場人物一覽-Part1#和泉守兼定|和泉守兼定]]
|部分頭髮有用蝴蝶結綁起來和左側髮綁辮子馬尾，極化後跟上面鯰尾一樣改走綁高馬尾路線。
|-
|[[刀劍亂舞登場人物一覽-Part1#不動行光|不動行光]]
|不動的髮色正確來說是紫髮。
|-
|[[刀劍亂舞登場人物一覽-Part2#數珠丸恒次（数珠丸恒次）|數珠丸恒次]]
|頭髮尾端漸變成灰白，而且頭髮尾端有束起來&lt;s&gt;，Coser修假髮時的噩夢&lt;/s&gt;。
|-
|[[刀劍亂舞登場人物一覽-Part2#小烏丸|小烏丸]]
|輕裝的時候呈放髮狀態。
|-
|[[刀劍亂舞登場人物一覽-Part2#太郎太刀|太郎太刀]]
|動畫《花丸》二季有一段早上起床的時候，剛好就是放髮黑長直的狀態。
|-
|[[刀劍亂舞登場人物一覽-Part2#次郎太刀|次郎太刀]]
|和上面的大哥太郎不同的是，次郎頭部上端會綁花魁髮型。&lt;br&gt;極化後服裝從花魁裝換成跟大哥太郎同款的神道正裝，雖然頭部上端沒有再綁花魁髮型，但為證明以前花魁身分，頭上除了和哥哥同款的帽子外還額外帶花髮飾。
|-
|[[刀劍亂舞登場人物一覽-Part2#禰禰切丸（祢々切丸）|禰禰切丸]]
|和上面太郎次郎兄弟一樣是有黑長直髮的大太刀男士&lt;s&gt;山神筋肉壯漢&lt;/s&gt;。
|}

== 現實人物 ==
{|class="wikitable" style="margin:auto;text-align:center"
|-
|這裡所加之人物以近現代之名人為主。
|}
{| class="wikitable" style="margin:1.5em auto;"
|-
!大名
!身份
!備註
|-
|[[能登麻美子]]
| rowspan="4" |[[聲優]]
|能登かわいいよ能登！其實是棕色…
|-
|[[田中理惠]]
|其黑長髪在聲優界也十分有名。
|-
|[[茅原實里]]
|本人長髮還蠻漂亮的～雖然[[紳士]]們的目光都…
|-
|[[小岩井小鳥]]
|頭髮非常長，而且保養很好
|-
|松隆子
|演員
|即使年過三十還是能保留一份少女清純的異類。
|-
|秋篠宮眞子
|日本皇族
|標準的[[大和撫子]]，世上極少數真實王女屬性，&lt;s&gt;[[舊日本軍弱小列傳]]的網主&lt;/s&gt;
|-
|栗山千明
| rowspan="2" |演員
|黑長直髮是本人的一大特色，演出追殺比爾的GOGO夕張更帶出女學生&lt;s&gt;和流星錘&lt;/s&gt;的萌元素
|-
|高梨臨
|以演出[[侍戦隊シンケンジャー|侍戰隊真劍者]]的白石茉子/真劍粉紅而出名，且本人有講自己從小就很喜歡美少女戰士的火野麗/水手火星，也是因此留起黑長直髮&lt;br&gt;有和上面的栗山共演過電視劇《不愉快的果實》
|-
|miwa
|歌手
|充滿才藝的創作型歌手。齊劉海和黑長直是外形特色
|-
|樫野有香
|偶像
|Perfume成員，愛稱かしゆか。出道10年來一直保持黑長直，為個人標誌
|-
|李冠儀
|台灣女藝人、節目主持人
|有著烏黑亮麗的長直髮外，還擁有高挑身材及一雙長腿&lt;s&gt;，[[黑歷史]]是早期做過靈異節目《鬼話連篇》的靈異尖兵到處探險各種鬧鬼的鬼屋並被當地好兄弟惡整&lt;/s&gt;，現為東森財經新聞台[[汽車]]類節目《夢想街57號 預約你的夢想》的主持人。
|}

== 參見 ==
* [[髮色]]
** [[紅髮美女]]
** [[綠髮美人]]
** [[成句/粉紅切開來裡面都是黑的]]

== 外部連結 ==
* {{sm|6640986|黒髪ロング名鑑１１９名一覧動画}}

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
&lt;references /&gt;

[[Category:萌屬性]]
