{{h0|斎藤千和（さいとう ちわ）}}
[[File:ChiwaSaito.jpg|350px|center]]
== 解說 ==
* 日本女性[[聲優]]，1981年3月12日生，愛稱「千和」。
* 文武兩全，特別在學生時代最明顯。
** 中學時代的功課相當好，以國語（日語）和英語兩科論，模擬考是可以排進全日本前10名的程度。
** 中學時代屬於[[籃球]]社，雖然運動神經過份發達，但是因為身高關係從未從罰球線投進過球。
** 學生時代曾到國外（據本人說或許是英國或西班牙）做見習旅行，朋友的袋子被人偷走，結果齋藤在一瞬間追上犯人，並且以&lt;s&gt;雙葉&lt;/s&gt;飛踢做掉對方，拿回袋子。事後被[[老師]]狠狠的罵了一頓，但是齋藤不但沒有反省，反而還很驕傲的說「總之是我贏了!」之類的話。
***正巧在[[ストライクウィッチーズ|Strike Witches]]第二季第五話中，齋藤配音的[[佛蘭切斯卡‧魯基尼]]在出遊羅馬時發現被壞人（?）{{ref|事實上那兩人是公主的侍衛。}}纏住的公主，於是她以&lt;s&gt;藍白條紋&lt;/s&gt;飛踢做掉對方。這段大概是動畫組向齋藤致敬。
** 高中時代，曾在放學回家路上遇到[[痴漢]]，對方從後面抱住齋藤，結果反被齋藤當場摔了出去，據說之後齋藤還送了對方幾拳。
*** &lt;s&gt;由上述可證暴力女一枚（蓋章）。&lt;/s&gt;
* 成為聲優的契機是從母親買錯的一本聲優雜誌而發現有聲優這個職業。
* 唸大學的同時也在旁白演技所上課。
* 2013年7月29日宣佈[[結婚]]，對像是一般的上班族。
* 2015年10月1日，宣布其長女已於1月出生。
== 人物特點 ==
* 以陽氣的演技聞名，演譯[[:Category:角色|角色]]相當廣，從強氣女到柔弱女，[[蘿莉]]到[[正太]]，甚至動物、非人角色都能詮釋，但絕大多數都是活力十足的少女。&lt;s&gt;可能是跟本人[[暴力女]]的性格有關。&lt;/s&gt;
** 戰場原一角讓觀眾見識千和亦能配成熟沉著的美人角色，之後[[御姐]]系角色大幅增加。
** 由於出道時演的多是明朗的角色，所以較少人留意千和出道沒多久就已經拋棄羞恥心演一些形像崩壞的角色，[[變態]][[紳士|淑女]]完全沒問題。
* 繪畫功力相當有「毀滅性」，被田村由香里形容為「事故現場」。
* 大叔控，喜歡擁有一把銀灰色頭髮的[[紳士]]，偶像是哈里遜‧福特&lt;s&gt;，giroro淚目&lt;/s&gt;。
=== 人際關係 ===
* 友人有[[廣橋涼]]、[[植田佳奈]]、高橋美佳子、[[桑谷夏子]]、[[中原麻衣]]、[[釘宮理惠|釘宮理恵]]、[[田村由香里]]、[[能登麻美子]]和[[澤城美雪]]，和ARIA作者天野こずえ也有交情。
** 其中和[[澤城美雪|澤城]]的關係特別好，齋藤的出道作『ココロ図書館』即是和[[澤城美雪|澤城]]合作，此後兩人亦多次合作。

== 齋藤千和參與演出的主要角色以及作品一覽 ==
=== 動畫 ===
* 《ココロ図書館》/こころ
* 《R.O.D》/アニタ・キング
* 《LAST EXILE（最終流亡）》/ラヴィ・ヘッド
* 《Keroro軍曹》/日向夏美
* 《月詠》/葉月
* 《女孩萬歲》/小島桐繪
* 《ARIA The ANIMATION》/藍華・S・グランチェスタ
* 《嬉皮笑園》/宮本‧蕾貝卡
* 《吉永家的石像怪》/吉永雙葉
* 《&lt;s&gt;魔砲少女&lt;/s&gt;[[魔法少女奈葉]]》/昴·中島
* 《鋼鐵新娘》/可美克
* 《十字架與吸血鬼》/朱染心愛
** 《我的狐仙女友》/朝比奈紅音
* 《[[ストライクウィッチーズ|Strike Witches]]》/[[佛蘭切斯卡‧魯基尼]]
* 《[[傳奇系列|テイルズ オブ ヴェスペリア]]》/帕蒂・フルール
* 《[[化物語]]》/戦場ヶ原ひたぎ
* 《[[絕望先生]]》/音無芽留{{ref|雖然芽留這個角色每一集都由其他聲優兼配－反正都是めるめる，但在第二部唯一一次開聲時是由齋藤千和負責，而在第三部的前回提要亦是她讀出，所以官方裡設定芽留的正聲優是千和沒錯。}}，第三期前回提要
* 《[[機動戰士鋼彈00]]》/[[機動戰士鋼彈00角色列表#平民|露易絲·哈勒維]]
* 《BLAZBLUE》/タオカカ
* 《荒川爆笑團》/史黛拉
* 《[[航海王|ONE PIECE]]》/蒂姆妮、波亞·桑塔索尼雅
* 《Shining Hearts》/シャオメイ
* 《[[魔法少女まどか☆マギカ|魔法少女小圓]]》/[[曉美焰]]
* 《[[影子籃球員]]》/相田里子
* 《ToHeart2 DX PLUS》/[[羽根崎美緒]]
* 《[[境界線上的地平線]]》/葵·喜美（賢姊）
* 《男子高校生の日常》/生島
* 《[[生徒会役員共]]》/魚見
* 《[[咲-Saki-]]》/大星淡
* 《[[輕鬆百合/ゆるゆり]]》/大室撫子
* 《[[魔王勇者]]》/[[女僕]]長
* 《特例措置団体ステラ女学院高等科C³部》/陸奥ほのか
* 《[[Infinite Stratos]] 2》/更識楯無
* 《[[鋼彈Build Fighters]]》/ヤジマ・キャロライン
* 《農林》/戶次菜摘
* 《[[Fate/kaleid liner 魔法少女☆伊莉雅|Fate/kaleid liner 2wei]]》/[[克洛伊‧馮‧艾因茲貝倫]]

=== 遊戲 ===
* 《Keroro軍曹系列》/日向夏美
* 《勇者物語系列》/咪娜
* 《蒼翼默示錄》/Taokaka
* 《光明之心》/リン･シャオメイ
* 《Fate/EXTRA》/Caster
* 《Rewrite系列》/神戶小鳥
* 《[[復仇龍騎士武器故事|誓血龍騎士3]]》/貳（本來活潑開朗，後來崩潰[[壞掉]]）
* 《[[閃亂神樂]]》/忌夢（冷嬌）
* 《[[Unlight]]》/史塔夏
* 《[[ダンガンロンパ|槍彈辯駁]]》/[[朝日奈葵]]
* 《[[Fate/EXTRA|Fate/EXTRA]]》系列、《[[Fate/Grand Order]]》/[[玉藻前 (Fate)|玉藻前]]&lt;ref&gt;包含玉藻前和玉藻貓。&lt;/ref&gt;、[[克洛伊‧馮‧艾因茲貝倫]]、[[Boudica (Fate)|布迪卡]]、[[Chevalier D'Eon (Fate)|德翁]]、[[T·V·柯楊斯卡雅]]
* 《[[白貓Project]]》/剎那
* 《[[マギアレコード|魔法少女小圓外傳 魔法紀錄]]》/[[マギアレコード角色列表#戦場ヶ原ひたぎ|戦場ヶ原ひたぎ]]、曉美焰
* 《紅伊甸園的驕傲》/拉薇（性格活潑開朗、戀愛心爆棚）
* 《[[軌跡系列|英雄傳說 黎之軌跡]]》/艾蕾因·奧克雷爾

== 回應 ==
{{pcomment}}

== 備註 ==
&lt;references /&gt;

[[Category:聲優|s]]
