{{h0|Puzzle and Dragons / 龍族拼圖寵物介紹 / 通常石抽 part 1}}
{| class="wikitable" style="margin:auto;"
|本條目是[[龍族拼圖]]的推廣用條目。
|-
|本條目主要介紹一般轉蛋機裡非神祭時能抽中、且有機會在神祭中加倍的系列，其他系列請參考頁尾的各連結。
|-
|由於遊戲環境時常更動，本條目資料僅供參考
|}

[[龍族拼圖/寵物介紹-通常石抽 part 2]]→

== 通常石抽(神祭加倍對象) ==
*皆為神或惡魔type，無論任何時候都有機會從石抽出來，&lt;s&gt;但是最好還是在神祭期間碰金龍比較好&lt;/s&gt;
*轉生進化素材統一為5個主屬小面具(進化の〇仮面)
**&lt;s&gt;我們不當神了！GungHo！&lt;/s&gt;&lt;ref&gt;許多究極覺醒進化的神系列在進化後都失去神type，不過其中也有不少角色在轉生之後又加回去了&lt;/ref&gt;&lt;ref&gt;另外覺醒進化的插圖中常常可以見到作為素材的角色的元素，&lt;s&gt;例如說米涅瓦感覺好像搶了火宙火赫的武器來用&lt;/s&gt;&lt;/ref&gt;
=== 羅馬神 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*P&amp;D第1批系列神，也是第1波實裝'''究極覺醒進化'''{{ref|雖名為「究極覺醒進化」，實質上是素材更貴的分歧究進路線。剛發佈時因為需要使用石抽卡當素材，而引發一波炎上，之後改成用降臨角色當素材後才正式實裝，2018年5月之後則是統一採用了「希石」系統}}與'''轉生進化'''的系列
*日本稱這個系列為「西洋神」，後面的希臘神系列則是「新西洋神」，但不知為何唯獨哈帝斯沒有使用羅馬神名，&lt;s&gt;普魯托在後面表示很火&lt;/s&gt;
*自從出場開始，全員的定位就是"屬性傷害減免"隊長，但是直到覺醒進化之前都因為倍率不足而乏人問津...(火力只比磨隊好一點，對於高傷害攻擊又不一定擋得住)
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3238i.png|center]]
|-
|[http://pad.skyozora.com/pets/3238 {{color|red||'''ミネルヴァ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|米涅娃
|-
| colspan="2" | 
*隊長技為'''火、光、暗屬傷害減免50%'''+'''火屬性最大倍率6倍'''，本身的隊長技+覺醒技+超覺醒單邊最多可以減免60%火屬傷害
*面對高壓關卡時可以帶上2個裏緋天龍+水機操士+火輕減潛覺玩火無傷隊，近來還多了一個叫做虛龍喚士的轉屬性+3龍殺隊員，使得她可說是最強最泛用的羅馬神
*另外2個防廢珠覺醒+主動技短CD也是矚目的地方，龍/惡魔type也使得她能進入大多數火隊
*在還沒有覺醒進化前是羅馬神中最弱的一個：原因是早期的火、光屬降臨幾乎不會有需要靠半減隊來磨的機會，加上主動技貧弱到跟沒有一樣&lt;ref&gt;主動技最早是攻擊力10倍的砲擊，但本身攻擊力在滿等後甚至比應該是其練技寵的「小火柴plus」還低&lt;/ref&gt;&lt;s&gt;，所以有別名廢女神&lt;/s&gt;
*在後來的上修之中主動技改為99點單體固傷+1回合內減免敵人防禦力50%，CD數也大幅降為3，變得能夠對付若干高防低HP的敵人
*唯一一個沒有在2000萬下載紀念玩家投票God Fest.名單裡的羅馬神，但因究極覺醒進化成功翻身，自此之後飛黃騰達
*在P&amp;DBT合作中曾經擔任[http://pad.skyozora.com/pets/3238 牧村チカ]的[[替身 (JOJO)|替身]]，&lt;s&gt;不過BT停運之後理所當然被遺忘了&lt;/s&gt;
*&lt;s&gt;◎v&amp;lt;ノ☆&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3239i.png|center]]
|-
|[http://pad.skyozora.com/pets/3239 {{color|blue||'''ネプチューン'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|尼普頓
|-
| colspan="2" | 
*隊長技為'''水、光、暗屬傷害減免50%'''+'''水屬性最大倍率6倍'''，由於轉屬人選目前只有木機操士，主動技攻擊+惡魔type增傷所適用的水隊隊員稍微難找
*再加上附加了毒效果而使CD偏長，超覺醒還沒有水輕減可選，而沒能像上面那位戰女神一樣瞬間翻身；不過2個防毒覺醒還是不錯的
*在地下城當敵人時多是高防禦低HP的姿態(不過也就是說自己會被自己的技能幹掉)，若是技術地城還會使用轉毒珠的技能
*縮圖以水做出的幻影&lt;s&gt;[[替身 (JOJO)|替身]]&lt;/s&gt;做為小圖圖像，但中間的那個才是本體，&lt;s&gt;但是因為鐮刀的關係好像很多人最初以為是哈帝斯轉生的樣子&lt;/s&gt;
*&lt;s&gt;和克拉肯一樣是這個遊戲的觸手擔當&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3240i.png|center]]
|-
|[http://pad.skyozora.com/pets/3240 {{color|green||'''セレス'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|瑟雷絲
|-
| colspan="2" |
*隊長技為'''木、光、暗屬傷害減免50%'''+'''木屬性最大倍率6倍'''，相對於其他人是以解封為主要特色，但是同時火力也比較不足
*覺醒前的"完治之光"效果為回復全HP+全解綁，為了不時之需最好也備著一個沒覺醒的瑟雷絲，&lt;s&gt;倒是覺醒前主動技居然還比較強...&lt;/s&gt;
*雖然是整個遊戲中最早確定會有新究進「究極覺醒進化」的神，但是卻意外地而成為眾矢之的&lt;ref&gt;最初公布消息的素材含'''1個究進瑟雷斯'''，號稱「用以解決玩家多抽到的&lt;s&gt;伏&lt;/s&gt;神寵」，結果是引發廣大玩家之不滿、以及有違反轉蛋商法的疑慮後，素材改為僅需使用能在地城打到的素材&lt;/ref&gt;
*究進前是人氣最低的&lt;s&gt;村姑&lt;/s&gt;神，但是之後的各種究進之中卻大整形了，&lt;s&gt;自此之後覺醒進化就常被戲稱為「究極整形進化」，而且她後來居然在P&amp;DR裡面又整了一次&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3089i.png|center]]
|-
|[http://pad.skyozora.com/pets/3089 {{color|green||'''ホーリーセレスのアーマー'''}}X{{color|orange||'''龍喚士・アナ'''}}]
| style="width:6em" align:"center" rowspan="2" | ★8
|-
|神聖瑟雷絲之鎧x龍喚士・安娜
|-
| colspan="2" |
*以P&amp;DX降臨中的[http://pad.skyozora.com/pets/3087 アナ]為素材的型態，主動技為原本的完治之光+加速1回合
*本身具有龍殺+惡魔殺，潛在又可以裝龍殺及惡魔殺，再加上超覺醒可以選龍殺，使得她成為強力的木屬龍殺隊員
|-
| width="110px" rowspan="4" |[[File:3269i.png|center]]
|-
|[http://pad.skyozora.com/pets/3269 {{color|orange||'''ヴィーナス'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|維納斯
|-
| colspan="2" |
*隊長技為'''光屬傷害減免75%'''+'''光屬性最大倍率6倍'''，由於覺醒技和隊長技的相性偏低，純光屬敵人的地城也較少，因此較沒像哈帝斯那樣常拿來當隊長
*覺醒前的"改變世界"可以無視掉"轉珠時間固定"地城的限制，也可以拿來對付"烈龍帝・ヴァルテン"等敵人會使用的變換珠機關
*雖然在2018年的強化時得到了3個L消覺醒，但是光橫+L消的組合好像使得她性能更微妙...不過至少加上主動技之後有不錯的解鎖性能
*身為愛神、美神、生育之神，理所當然的成為了遊戲中的色氣擔當之一，美腿美背歐派樣樣來，&lt;s&gt;就只差沒有像那幅畫一樣全裸了&lt;/s&gt;
*甚至曾有玩家在自己的自宅只穿內衣以維納斯的動作拍照給村井，&lt;s&gt;Mao在村井背後看起來很火&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3270i.png|center]]
|-
|[http://pad.skyozora.com/pets/3270 {{color|purple||'''ハーデス'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|哈帝斯
|-
| colspan="2" |
*隊長技為'''暗屬傷害減免75%'''+'''暗屬性最大倍率6倍'''，攻略星壞機、赫拉龍、暗克蘇魯等暗屬強敵的最佳解，主動技的25%重力+'''5回合延長轉珠5秒'''也很實用
*超覺醒的全防封可以補足他原本的缺點，裝備上同屬性的迅龍武器還可以完全防黑，其重力當然也是磨隊常用的繼承技
*事實上自隊伍火力還不超過100倍的遠古時期開始，就因為主動技能造成大傷害的關係而活躍於各種隊伍(尤其是能一次湊2屬性的暗光屬究進)
*在地下城當敵人時都有必定將玩家秒殺的攻擊力，但攻擊CD長達6回合，連覺醒之後也是&lt;s&gt;放水神&lt;/s&gt;
*據說初始型態的外貌是山本刻意模仿仙魔大戰的風格，才畫成了一具搞笑的排骨，然而覺醒之後居然變成超絕帥哥，並且轉生後更是帥到連老婆都回來了
*&lt;s&gt;「究極整形進化」又一豐功偉業&lt;/s&gt;
|}&lt;br&gt;&lt;br&gt;

=== 日本神 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*全員的功能定位都不相同，但是基本上也和羅馬神一樣是覺醒之後才能發揮戰力的系列
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3271i.png|center]]
|-
|[http://pad.skyozora.com/pets/3271 {{color|red||'''ヒノカグツチ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|火之迦具土
|-
| colspan="2" | 
*'''追打'''的代表角色，覺醒之後成為了雙體向的隊員，加上超覺醒+裝備上同屬性的新火勇士武器之後最多可以擁有6個雙體
*不過因為攻擊力如今看來已經偏中下水準，已經沒有像剛覺醒時那樣活躍，再加上主動技會轉走心...
*追打倍率只有40倍，拿來當隊長的場合幾乎只有打低階素材的時候(例如天海神)；但是陸奧、光明王等比他強的追打角也不少...
*在神話中，伊邪那美生下迦具土之後就因為嚴重的燒傷而死，結果導致憤慨的伊邪那歧直接把迦具土殺了...&lt;s&gt;結論就是神話裡和遊戲裡都很悲劇的傢伙&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3386i.png|center]]
|-
|[http://pad.skyozora.com/pets/3386 {{color|blue||'''ヤマタノオロチ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|八歧大蛇
|-
| colspan="2" | 
*'''根性'''的代表角色，覺醒之後同樣成為雙體向的隊員，加上超覺醒+裝備上同屬性的荊龍武器之後最多可以擁有6個雙體
*龍/神type使得牠在雜色隊、龍隊等各種隊伍的適應力高，主動技的多回合威壓(覺醒前5回合、覺醒後4回合)更是面對無"異常盾"敵人的利器，但是CD很長
*配合天照的"根性回復隊"戰術在現今環境下仍有用處，不過因為HP值較高，需要注意自動回復的量是否有超過隊伍HP的50%
*在神話中，大蛇已將足名椎與手名椎的7個女兒一一吞食掉，他們剩下的唯一一個女兒就是奇稻田姬
*而當時被放逐到出雲國的須佐之男，接受了足名椎與手名椎「除掉大蛇」的請求，於是設了酒宴引誘大蛇，最後成功殺害大蛇，並且娶了奇稻田姬為妻
*而理所當然的，上面這段日本神話最有名的故事之一之後成為了許多遊戲的原捏(蒼翼默示錄、無雙オロチ、KOF等等)
|-
| width="110px" rowspan="4" |[[File:3387i.png|center]]
|-
|[http://pad.skyozora.com/pets/3387 {{color|green||'''スサノオノミコト'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|須佐之男命
|-
| colspan="2" |
*'''防禦盾'''的代表角色，覺醒之後同樣成為雙體向的隊員，加上超覺醒最大可以擁有3個雙體
*除了雙體之外，也具備全防封+心橫回封等，加上自身3回合的50%盾，性能算是攻防兼備；而覺醒前的'''5回合減免50%傷害'''也是優秀的繼承技
*如上面故事所述，須佐之男最後娶了奇稻田姬為妻，可能是因為這點所以遊戲中須佐之男和奇稻田姬有不少相似點
*&lt;s&gt;髮型很像纏流子或鬼人正邪&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3388i.png|center]]
|-
|[http://pad.skyozora.com/pets/3388 {{color|orange||'''アマテラスオオカミ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|天照大神
|-
| colspan="2" |
*'''自動回復'''的代表角色，高回復力配合自身的隊長技可以每回合回復不少HP，因此通常和根性隊長搭配
*具備全防封+心橫回封+雙Sx等防禦系覺醒，覺醒前的"完治之光"和瑟雷絲是同一招
*在敵人只會用'''單次攻擊'''的遠古時期是最受歡迎的隊長，配合綠奧丁的滿HP減傷可以無痛解決敵人，在日本甚至以「奧丁狼」("狼"與"天照發音"相同)隊作此隊的專稱
*不過之後運營就開始安排了許多會'''連續攻擊'''的敵人，由於只要受到1次攻擊就會失去減傷效果，使得天照奧丁隊不再是最強隊伍
*在神話中和須佐之男命、月讀並稱為「三貴神」，是伊邪那歧逃離伊邪那美的追殺後，在某條河川洗滌時自其左眼誕生的
*&lt;s&gt;最近跟著奧丁、宙斯、雅典娜等神在某Steam上的格鬥遊戲登場，不過那日文配音實在...&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3389i.png|center]]
|-
|[http://pad.skyozora.com/pets/3389 {{color|purple||'''ツクヨミ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|月讀
|-
| colspan="2" |
*'''操作時間延長'''的代表角色，覺醒技的4個手指總共可以延長轉珠2秒，一般在雜色隊、combo隊等各種隊伍內都派得上用場
*超覺醒可以選7com強化進一步增強火力，或是選操作不可耐性；覺醒前的"改變世界"和維納絲是同一招，&lt;s&gt;但是光羅馬神跟和神系列裡就有2對神主動技一模一樣...&lt;/s&gt;
*雖然後世的人們一般認為月讀是男神，但是神話原典中並沒有特別描述性別；遊戲中負責月讀立繪的繪師[https://twitter.com/Yosuke_Adachi/status/437114298188308480 安達洋介則是表示「光月讀是男、暗月讀是女!!」]
*雖然曾經出現在「女神特選UP」的名單裡，但是還是有不少人主張月讀是男性，&lt;s&gt;和隔壁棚那個[[Astolfo (Fate)|阿福]]情況差不多&lt;/s&gt;
|}&lt;br&gt;&lt;br&gt;
=== 印度神 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*火、水、木屬為早期代表性的純色隊隊長，光、暗屬則是龍type隊長；日本稱他們為「東洋神」，&lt;s&gt;所以後面的新印度神叫做「新東陽神」&lt;/s&gt;
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3241i.png|center]]
|-
|[http://pad.skyozora.com/pets/3241 {{color|red||'''シヴァ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|濕婆
|-
| colspan="2" | 
*覺醒之後成為了雙體向的隊員，超覺醒可以選7com強化或雙體，而且攻擊力比類似的迦具土高多了
*覺醒前的主動技有"完全破防"的效果，要是隊伍中沒有5屬破防覺醒或固定傷害砲的話可能會派上用場；不過覺醒之後只有減免75%防禦力的效果
*印度神話中三主神最強者，別名「大自在天」，額頭上的第三隻眼能放出毀滅一切的神火，為帕爾瓦蒂的老公
*Lancer，所以[[成句/自古槍兵幸運E|幸運 E]]&lt;ref&gt;又被咬屁又中男人最痛&lt;/ref&gt;，&lt;s&gt;而且還是最後一個究進的印度神&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3242i.png|center]]
|-
|[http://pad.skyozora.com/pets/3242 {{color|blue||'''ラクシュミー'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;超轉生進化★9
|-
|拉克什米
|-
| colspan="2" | 
*在覺醒後隊長技以心連珠為特色，自2018年5月的更新調整後成為全遊戲第1隻有'''心追打+3個S+'''的非超覺寵物
*主動技是根據大砲的傷害決定HP的回復量，某次更新後HP回復量上修為'''所造成傷害值的100%'''，而轉心珠的數量也轉為5顆而可以成為追打用的隊員選擇之一
*超覺醒一般會選擇全防封，再加上解封覺醒之後可以成為高HP的水隊隊員
*但是遠古時期因為自身攻擊力原本就不高所以回復量有限，遇到高防禦的敵人更是毫無用處，因此曾和水埃、暗印被並列為「廢神三本柱」
*曲藝事件後第1隻公布的覺醒&lt;s&gt;滅火&lt;/s&gt;印度神，&lt;s&gt;而且正好是用水屬性來滅火&lt;/s&gt;
*另名「大功德天」、「吉祥天女」、&lt;s&gt;美腿幼女、超轉生後多了美背&lt;/s&gt;，為毗濕奴的老婆
*&lt;s&gt;一定有很多人當時在水木型態的蘿莉跟水光型態的腿兩難&lt;/s&gt;
*覺醒之後的圖面與之前幼女形象有點不同&lt;s&gt;主要是多了ㄋㄟㄋㄟ&lt;/s&gt;，而讓很多&lt;s&gt;控貧乳羅莉的&lt;/s&gt;紳士異常不滿
*導致有陣子K島P&amp;D版只要串裡面有出現覺醒拉克什米就會有大量的「還我幼女什米」回文，&lt;s&gt;新宗教大戰&lt;/s&gt;
*超轉生後隊長技變成用技時攻擊再強化及回復5萬HP以上時傷害半減，但轉生時期的回復2倍BUFF被拔掉而需要想方法補回&lt;s&gt;但其實一隻魔公女或用一堆加蛋就能補回&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3243i.png|center]]
|-
|[http://pad.skyozora.com/pets/3243 {{color|green||'''パールヴァティー'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|帕爾瓦蒂
|-
| colspan="2" |
*隊長技其實就是水印的木屬版，主動技為樸素但實用的水轉心，而且2018年8月的強化之中還加上了解鎖性能
*除了具備全防封+心橫回封之外，加上超覺醒最大可以擁有5個雙體
*另名「雪山神女」，為濕婆的老婆，和濕婆的關係最適合用'''創聖のアクエリオン'''一曲來形容
*黑肉，&lt;s&gt;雖然進化途中有洗白過，但是轉生時又黑回去了&lt;/s&gt;
*&lt;s&gt;覺醒前的老虎存在感很高，結果覺醒之後卻有了安全帽般的厚瀏海&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3449i.png|center]]
|-
|[http://pad.skyozora.com/pets/3449 {{color|orange||'''インドラ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|因陀羅
|-
| colspan="2" |
*和須佐同樣為'''防禦盾'''的代表角色，覺醒之後成為了雙體向的隊員，超覺醒可以選7com強化或雙體
*雖然3個手指+2個Sx+2個S+覺醒加上'''2回合減免75%傷害'''很優秀，但是他並不防封；而覺醒前的'''3回合減免75%傷害'''也是優秀的繼承技
*在吠陀經的紀載中被稱為「眾神之領袖」，但是卻要等到轉生之後才有神type，&lt;s&gt;山本你有什麼毛病&lt;/s&gt;
*但是也因為追加了神type，使得轉生因陀羅可以取代以往的舊究進，進入拉龍隊等各種神隊
*不過在拉龍出現之前曾經和暗印一樣非常影薄，&lt;s&gt;果然不是帥哥或妹子就不受歡迎嗎&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3450i.png|center]]
|-
|[http://pad.skyozora.com/pets/3450 {{color|purple||'''ヴリトラ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|[[Vritra (Fate)|弗栗多]]
|-
| colspan="2" |
*'''殘血炮'''的代表角色，一般會配合天使路西法、呂布、轉生撒旦等角色的"自殘炮"使用，4暗橫+神殺也使得牠成為優秀的暗橫隊隊員，&lt;s&gt;只是後來被魔神路西法超車了&lt;/s&gt;
*超覺醒一般會選擇全防封，但是也有人選擇操作不可耐性或50%以下強化的樣子?
*曾經的「King of 廢神」，早些時候甚至被主動技相同的FFCD虹晶取代地位，直到主動技「痛恨一擊」上修之後終於一吐怨氣&lt;ref&gt;改版前傷害為定值，全滿時攻擊力10000、HP為1時攻擊力100000，而會使用此技的根性隊通常是要求低HP的隊員，使得較符合需求且容易取得的虹晶比暗印還好用&lt;/ref&gt;
*某個ゆっくり實況者的愛用隊長，&lt;s&gt;只是攻略難關卡的時候常常被吐槽火力只有0.38個猶格&lt;/s&gt;
|}&lt;br&gt;&lt;br&gt;

=== 北歐神 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*簡單來說就是主角龍的上位互換，遠古時代熱門的純色242隊(HP/攻擊力/回復力)的關鍵隊長之一，尤其火、水、木常常和上面的印度神一起出征
*主動技在數次上修之後共同特色為小倍率屬性增傷+加速，而不只隊長、主動技，在某些方面也有點共同特色(例如都有雙Sx、超覺醒有操作不可耐性可選)
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3482i.png|center]]
|-
|[http://pad.skyozora.com/pets/3482 {{color|red||'''フレイ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|弗雷
|-
| colspan="2" | 
*主動技為'''3回合內火、水屬性攻擊力2.5倍'''+加速1回合，攻擊系覺醒有2個火橫+2個雙體+7com強化
*雖然加上超覺醒最大可以擁有3個雙體，但是一般還是會選擇全防封；另外要注意的是他是北歐神之中唯一沒惡魔type的
*&lt;s&gt;其他北歐神不是多了惡魔type就是多了暗屬，也難怪他沒有顏藝&lt;/s&gt;
*與妹妹芙蕾雅是龍鳳胎，但沒有像伊登&amp;伊茲娜或山海幸那樣的雙子成對出現，而是拆成2個角色
*直到究極進化之前有很多人以為"他"是女性的樣子...
*&lt;s&gt;野猪騎士來咯&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3483i.png|center]]
|-
|[http://pad.skyozora.com/pets/3483 {{color|blue||'''イズン&amp;イズーナ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|伊登&amp;伊茲娜
|-
| colspan="2" | 
*主動技為'''3回合內回復力、水、暗屬性攻擊力2.5倍'''+加速1回合，攻擊系覺醒有2個水橫+2個雙體+2個7com強化
*加上超覺醒+裝備上同屬性的荊龍武器之後最多可以擁有4個雙體，最大火力可以超過'''24倍'''，瞬間勝過水英雄而成為最強的水屬打手
*&lt;s&gt;被山本80而成為倒數第2位轉生的北歐神&lt;/s&gt;&lt;ref&gt;實際上為日野老師剛剛搬家，還有要負責新手遊的主人設，所以所有日野老師負責的角色都要延遲推出&lt;/ref&gt;
*立繪中金髮的是伊茲娜，藍髮的是伊登，本作雙子寵之一；雖然這麼說，不過其實是同一女神的2個相似的名字，&lt;s&gt;也就是神格分裂&lt;/s&gt;
*覺醒進化時小惡魔的姿態不禁令人懷疑「這個原本應該是用在萬聖節版雙子的立繪吧?」，所幸(?)轉生之後成功變回了陽光少女，&lt;s&gt;雖然還是有惡魔type&lt;/s&gt;
*&lt;s&gt;不論哪個型態都蠻有百合GL的感覺&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3484i.png|center]]
|-
|[http://pad.skyozora.com/pets/3484 {{color|green||'''フレイヤ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|芙蕾雅 
|-
| colspan="2" |
*主動技為'''3回合內木、暗屬性攻擊力2.5倍'''+加速1回合，攻擊系覺醒有4個木橫，所以直接作劉備隊等木橫隊隊員也可以
*雖然超覺醒有7com強化可選，但是一般還是會選擇全防封；目前主要是在木龍女隊當繼承技的樣子
*神話中曾經為了一條項鍊而獻身地精數日，且推倒過兄長弗雷，&lt;s&gt;所以本子很多；至少P&amp;D沒暗屬哥布林，不然...&lt;/s&gt;
*和伊登&amp;伊茲娜一樣覺醒之後惡墮，&lt;s&gt;但是比起惡墮，裙子底下怎麼長出那麼多花的?&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3485i.png|center]]
|-
|[http://pad.skyozora.com/pets/3485 {{color|orange||'''トール'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|索爾
|-
| colspan="2" |
*主動技為'''3回合內光、水屬性攻擊力2.5倍'''+加速1回合，覺醒技具備2個Sx+2個S+，攻擊系覺醒有4個光橫
*雖然加上超覺醒最大可以擁有3個雙體，但是一般還是會選擇全防封；自天之御中主神、猶格、幽助等隊長出現之後，出場機會大幅增加
*本來是一個很黃很暴力的兄貴，但是因為神話中有一個「索爾為搶回戰鎚而偽裝成芙蕾雅」的橋段，結果光木究進實裝之後，一堆玩家果斷選擇了這個究進...
*甚至在「ヨルズ降臨！」當中還會被boss嬌德說一句「意外的真適合你」嘲諷一番(然後回復我方100%的HP)
*結果轉生之後居然又回到了&lt;s&gt;砍掉重練&lt;/s&gt;性轉路線，&lt;s&gt;絕對是洛基幹的好事&lt;/s&gt;，不過也讓原本對其外觀有不滿的玩家們就此沉默了
*&lt;s&gt;眼罩感覺是從[[ARMS (任天堂)|ARMS]]或是[[Splatoon]]借來的&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3486i.png|center]]
|-
|[http://pad.skyozora.com/pets/3486 {{color|purple||'''ロキ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|洛基
|-
| colspan="2" |
*主動技為'''3回合內暗、光屬性攻擊力2.5倍'''，攻擊系覺醒有2個暗橫+2雙體+7com強化
*雖然加上超覺醒最大可以擁有3個雙體，但是一般還是會選擇全防封；自遠古時代的「暗橫排惡魔隊」開始就一直是各種暗隊泛用的增傷隊員
*&lt;s&gt;裝大人的正太&lt;/s&gt;
*&lt;s&gt;被當成奧丁篇的通關獎勵派出來的便宜正太&lt;/s&gt;
|}&lt;br&gt;&lt;br&gt;

=== 埃及神 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*當達到"消除指定combo數時"或"消除多個指定屬性珠時"時攻擊力N倍的隊長技為特色，覺醒之後新增了"在開技的開回合，攻擊力增加"的效果
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3272i.png|center]]
|-
|[http://pad.skyozora.com/pets/3272 {{color|red||'''ホルス'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|荷魯斯
|-
| colspan="2" | 
*最大倍率為'''5屬攻擊力10倍'''+回復力2倍，在遠古時期由於使用難度較拉輕鬆，而成為堪比前者的優秀隊長；不過在各種怪物隊長輩出的現在只有當隊員的份...
*雖然加上超覺醒最大可以擁有3個雙體，但是一般還是會選擇全防封；自2018年5月的更新調整後成為全遊戲第1隻有'''2個Sx+3個S+'''的非超覺寵物
*有關他與阿努比斯是否為同父異母的關係其實眾說紛紜，&lt;s&gt;所以體態不同&lt;/s&gt;，不過比前面那件事稍微能肯定的一點是他們有兄弟關係，也是冥界的同僚
*&lt;s&gt;進化過程歷經火雞、烏骨雞，最終變成了白斬雞&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:2927i.png|center]]
|-
|[http://pad.skyozora.com/pets/2927 {{color|red||'''白光炎隼神のアーマー'''}}X{{color|orange||'''龍喚士・エース'''}}]
| style="width:6em" align:"center" rowspan="2" | ★8
|-
|白光炎隼神之鎧x龍喚士・艾斯
|-
| colspan="2" |
*以P&amp;DX降臨中的[http://pad.skyozora.com/pets/2926 エース]為素材的型態，主動技為原本的強化火珠+全版5屬陣
*本身具有惡魔殺，潛在又可以裝惡魔殺，再加上超覺醒可以選惡魔殺，使得他成為強力的火屬龍殺隊員
*按照P&amp;DX的遊戲設定，進化過程本來應該是「艾斯要以荷魯斯作為素材」，但是後來因為玩家炎上和違反轉蛋法的疑慮才變成了「荷魯斯以艾斯為素材」
*&lt;s&gt;不知道為什麼很像從[[閃電十一人]]來的艾斯&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3383i.png|center]]
|-
|[http://pad.skyozora.com/pets/3383 {{color|blue||'''イシス'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|伊西絲
|-
| colspan="2" | 
*由於隊長技倍率是埃及神中最低，通常不會用來當隊長；相對的由於主動技短CD的優勢，很適合繼承技能進入神隊、雜色隊等各種隊
*在2018年8月的強化之中加上了1個7com強化可選，也就是說加上超覺醒最大可以擁有2個7com強化
*被列進「廢神三本柱」的原因之一是遠古時期的主動技只是單純的回復HP而且CD又長，直到之後的上修新增了解封2回合的效果之後評價才慢慢上升
*一直以來由於愛貓神的人氣總是比伊西斯高，所以不少的同人圖都出現伊西斯欺負芭絲特的場面；倒是在覺醒之後卻疑似追加了貓耳屬性...&lt;s&gt;一定是為了搶愛貓的人氣&lt;/s&gt;
*其覺醒進化實裝的時期適逢MP寵拉龍出現，而因為性能上集防封解封、水木補色、短CD、神type於一身，曾經是拉龍的MVP隊員之一
*雖然曾經在遊戲中遭遇不是很好，但是副業為死者守護神的她在神話中的表現其實蠻活躍的&lt;ref&gt;神話中將其老公奧西里斯的遺體碎片收集起來並復活之，誘騙賽特神當眾承認罪過，計奪太陽神拉的真名而取得神力成為最強女神&lt;/ref&gt;
*總之[[成句/太太我喜歡妳呀~|太太我喜歡你呀!!]]
|-
| width="110px" rowspan="4" |[[File:3384i.png|center]]
|-
|[http://pad.skyozora.com/pets/3384 {{color|green||'''バステト'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|芭絲特
|-
| colspan="2" |
*最大倍率為'''8combo攻擊力12.5倍'''+回復力1.5倍，和荷魯斯同樣的理由，遠古時期是不輸阿努比斯的優秀隊長
*目前由於有木大魔女、奧丁龍等強力木屬隊員存在，唯二的CD1板機隊員(蠻龍與群馬縣)也都是木屬，其實目前還是有當隊長的機會的
*超覺醒有全防封、雙體、7com強化可選，作隊長的話一般還是選擇全防封，裝備上同屬性的雌火龍武器還可以完全防毒
*木暗型態的隊長技存在著兩個黑歷史&lt;ref&gt;最初為惡魔type攻擊力3倍、HP1.35倍，由於與另一支究進能力差異太大後來更改為combo中含木、暗時攻擊力上升，最大3.5倍，再經過第2次修正後成為目前的隊長技&lt;/ref&gt;，然而覺醒進化釋出的時候又因為隊長技的問題炎上了...&lt;ref&gt;最初釋出的隊長技為5combo以上攻擊力3倍，並且消5連心珠時攻擊力1.5倍，最大是6連心珠2倍&lt;/ref&gt;&lt;s&gt;山本玩弄愛貓玩家的股間&lt;/s&gt;
*萌屬性：貓耳、黑肉、蘿莉、平胸，4、5年前的話大概是提到パズドラ會第1個想到的角色吧
|-
| width="110px" rowspan="4" |[[File:2929i.png|center]]
|-
|[http://pad.skyozora.com/pets/2929 {{color|green||'''月下の愛猫神のアーマー'''}}X{{color|purple||'''龍喚士・エース'''}}]
| style="width:6em" align:"center" rowspan="2" | ★8
|-
|月下愛貓神之鎧x龍喚士・艾斯
|-
| colspan="2" |
*以P&amp;DX降臨中的[http://pad.skyozora.com/pets/2926 エース]為素材的型態，主動技為原本的全體攻擊化+3回合內減免75%防禦力
*本身具有神殺，潛在又可以裝神殺，再加上超覺醒可以選神殺，使得他成為強力的木屬神殺隊員
|-
| width="110px" rowspan="4" |[[File:3273i.png|center]]
|-
|[http://pad.skyozora.com/pets/3273 {{color|orange||'''ラー'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|拉
|-
| colspan="2" |
*最大倍率為'''5屬攻擊力15倍'''+回復力2倍，自遠古時期以來就因為隊長技條件嚴苛而成為高手用的隊長
*雖然自從迦梨那類的5屬陣隊員出現之後，由於隊員編成的壓力下降而風光了一陣子，但是無HP加成、容易缺珠等弱點也慢慢的被凸顯出來...
*到了7x6的隊長實裝之後，卻因為十字系隊長有更高的火力、相對combo系隊長還是會卡珠，以及條件同樣是消5屬的隊長有傷害輕減(例如[http://pad.skyozora.com/pets/4135 金雷公]、[http://pad.skyozora.com/pets/4437 陳米])而...
*超覺醒有7com強化、操作不可耐性可選；主動技的的固定傷害炮是對高防低HP敵人的利器，偶爾也可以看到玩家用一整隊的拉快刷素材
*當時的兩個究進引發不少爭論&lt;ref&gt;雙光屬究進的隊長技中，由於消珠的條件增加了心珠，於是造成原本條件「消除5色珠」的倍率降到4倍，雖然條件全滿的「消除5色+心珠」的倍率提高為7倍，但是還是引起了不滿派及高手派的對立&lt;/ref&gt;
*&lt;s&gt;配色很像檸檬&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3385i.png|center]]
|-
|[http://pad.skyozora.com/pets/3385 {{color|purple||'''アヌビス'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|阿努比斯
|-
| colspan="2" |
*''' 永遠的真男人 '''&lt;s&gt;狗頭&lt;/s&gt;，最大倍率為'''10combo攻擊力30倍'''+回復力1.5倍，遠古時期的倍率條件8combo起跳，雖然曾經是個生人勿近的隊長...
*現在卻是成為了7x6盤面的最大受益者，尤其是常常可以看到他與[http://pad.skyozora.com/pets/3663 鏖魔]組隊，&lt;s&gt;又被稱為鏖犬隊&lt;/s&gt;
*相對於自身的高倍率，自身也具備全防封+心橫回封等防禦系覺醒，超覺醒有雲耐性、操作不可耐性可選
*不過目前唯一的小缺點就是主動技的"反擊"在現在沒甚麼實質用途...
*始祖級的「玻璃大砲」，不是你死就是我亡的類型，不過也有[https://www.youtube.com/user/paprika0509 ぱぷりか(P神)]這種2013年就開始用真男人打關卡的存在，&lt;s&gt;雖然他現在好像越來越少用了&lt;/s&gt;
|}&lt;br&gt;&lt;br&gt;
=== 希臘神 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*昔日純色242隊(HP/攻擊力/回復力)的關鍵隊長之一，其實不論和北歐神還是印度神相性都不錯
*主動技共同特色為心珠、剋屬珠轉為主屬珠，覺醒之後追加了"主屬珠掉落率提升"的效果；雖然對於屬性隊來說是個不錯的技能，但是在想要回復時得注意不要被這招害到
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3492i.png|center]]
|-
|[http://pad.skyozora.com/pets/3492 {{color|red||'''アレス'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|阿瑞斯
|-
| colspan="2" | 
*攻擊系覺醒技有2個雙體+火橫+2個火+，超覺醒有無效貫通、全防封可選
*火暗究進曾經以約2250點攻擊力長期佔據"全角色攻擊力排行榜"第1名，雖然現在已經被兇龍等許多角色超車，但是光論轉生進化的系列神的話他目前還是第1名
*在筋肉人隊等需要壓低HP的場合反而不用擔心主動技會把心轉走
*"諸君，私は戦争が好きだ!"
*&lt;s&gt;火暗型態長得像[[空條承太郎|白金之星]]，火光型態卻長得像DIO或柱之男卡茲&lt;/s&gt;
*&lt;s&gt;由[[斯巴達]]變印第安人&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3493i.png|center]]
|-
|[http://pad.skyozora.com/pets/3493 {{color|blue||'''ヘルメス'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|赫爾莫斯
|-
| colspan="2" | 
*攻擊系覺醒技為2個水橫+雙體+2個水+，另外有2個S+，超覺醒有無效貫通、全防封可選
*由於高HP隊員[http://pad.skyozora.com/pets/3657 嵐龍]以及擁有6個心+覺醒的回復力擔當[http://pad.skyozora.com/pets/3520 魔公女]的出現，在希臘神中算是少數尚能在今日勝任隊長的
*本作帥男神之一，水暗究進描述的是祂能接引亡者與自由出入冥界的冥土神性格
*&lt;s&gt;結果覺醒之後不知為何從商業神變成化學老師，最後變成數學老師&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3494i.png|center]]
|-
|[http://pad.skyozora.com/pets/3494 {{color|green||'''アルテミス'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|阿提蜜絲
|-
| colspan="2" |
*攻擊系覺醒技為2個雙體+木橫+2個木+，超覺醒有無效貫通、全防封可選
*由於水木隊自古就相對比較好組，和赫爾墨斯一樣算是還能在今日勝任隊長的，在劉備隊、木魔隊等需要大量木珠的隊伍中有時也會見到她
*巧合的是，火、水、木希臘神的覺醒究進除了屬性互補之外，也通通是攻擊/惡魔type
*在她出生不久之後其實就因為能夠理解其母親生育的痛苦，所以向宙斯准許她保持"永遠的貞潔"
*和阿波羅是姊弟，但是在神話中因為中了阿波羅的激將法而誤將心上人[https://zh.wikipedia.org/wiki/%E4%BF%84%E9%87%8C%E7%BF%81 歐里昂]爆頭射殺，此舉使阿提蜜絲悲憤不已...
*為了彌補這般過錯，她從此發下毒誓'''不會再讓凡間的男人見到她'''，否則見者發瘋、癡呆、甚至死亡，&lt;s&gt;所以正在玩P&amp;D的男性玩家們...&lt;/s&gt;
*不過其實在這之前就有她處死過的凡間男人[https://zh.wikipedia.org/wiki/%E9%98%BF%E5%85%8B%E6%B3%B0%E7%BF%81 阿克泰翁]，被變成鹿的他最終是被自己的獵犬撕裂而死，&lt;s&gt;不小心撞見女生洗澡的代價真大...&lt;/s&gt;
*至於罪魁禍首的阿波羅，自此之後就被阿提蜜絲列為拒絕往來戶，成為了希臘神話中「太陽和月亮不會再同片天空出現的原因」
*&lt;s&gt;乳量並不差，但究極進化前有雙手擋著而成為謎(被月之弓射穿&lt;/s&gt;
*&lt;s&gt;明明木暗型態穿得比木光多卻更顯色氣&lt;/s&gt;
*[https://www.youtube.com/channel/UC66VyLEdgCot-4w8x-n0CGA なっち]的嫁，&lt;s&gt;只要在關卡內配置阿提密絲就絕對可以讓他通不了關&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3495i.png|center]]
|-
|[http://pad.skyozora.com/pets/3495 {{color|orange||'''アポロン'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|阿波羅
|-
| colspan="2" |
*攻擊系覺醒技為2雙體+2光+，另外有2個心+，超覺醒有無效貫通、全防封可選
*相對於光橫排隊，因為主動技的關係遠古時期作為麒麟隊隊員的場合還比較多；現在則是主要當猶格、幽助等隊的隊員
*其實他設法讓阿提蜜絲射殺歐里昂的原因，是為了她所說的"永遠的貞潔"，也算是情有可原，但怎沒想到自此之後就被她討厭了...
|-
| width="110px" rowspan="4" |[[File:3496i.png|center]]
|-
|[http://pad.skyozora.com/pets/3496 {{color|purple||'''ペルセポネ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|普西芬妮
|-
| colspan="2" |
*自遠古時代以來就是各種暗隊的常客，攻擊系覺醒技為2雙體+2暗+，另外有2個心+，超覺醒有無效貫通、全防封可選
*在某次普西芬妮與其他仙女們一同賞花的時候，就被突然從地底冒出來的哈帝斯給擄走了，其母親瑟雷絲悲痛不已，也使得大地上的植物一天比一天枯萎...
*最終身為瑟雷絲老公的宙斯看不下去了，命令哈帝斯把人給還來，但是因為哈帝斯早就誘騙了她吃下4顆石榴籽，所以每年必須要在固定待在冥界4個月
*&lt;s&gt;結果這樣一個超無辜被哈帝斯擄來做壓寨夫人的為何會是惡魔type?!&lt;/s&gt;
|}&lt;br&gt;&lt;br&gt;
=== 大天使 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*昔日純色414隊(HP/攻擊力/回復力)的關鍵隊長，但是敢拿他們當隊長就請做好'''花數小時才能通關'''的心理準備
*火、水、木的主動技共同特色為光珠轉為主屬珠、暗珠轉為心珠，覺醒之後追加了"回復30%HP"的效果
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3712i.png|center]]
|-
|[http://pad.skyozora.com/pets/4261 {{color|red||'''ウリエル'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|烏列爾
|-
| colspan="2" | 
*超進化時靠著高回復力+4個自回覺醒的特色，在一般低回復力的火隊及龍隊隊員之中顯得非常突出
*覺醒之後則是主要當漂龍喚士的隊員，轉生之後總共有2個7com強化，輸出性能算是不輸給朱雀、天鈿女命等火隊隊員了
*&lt;s&gt;超究進型態萌度大增，結果再究進下去卻變成了顏藝Rider Kick&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3713i.png|center]]
|-
|[http://pad.skyozora.com/pets/4262 {{color|blue||'''ガブリエル'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|加百列
|-
| colspan="2" | 
*雖然超進化時也有高回復力+4個自回覺醒，但是高回復力的水隊成員本來就多，所以在水隊裡不算太耀眼
*轉生之後總共有2個7com強化，輸出性能算是不輸給青龍、水時女等火隊隊員了
*&lt;s&gt;大概是5天使之內最容易被誤認為女性的&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3714i.png|center]]
|-
|[http://pad.skyozora.com/pets/4263 {{color|green||'''ミカエル'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|米迦勒
|-
| colspan="2" |
*超進化時有高回復力+4個自回，原本的待遇算是處於烏列爾和加百列之間，因為攻擊type的關係也曾作為木孔明隊的隊員
*轉生之後總共有2個7com強化，不過木屬性中擁有2個7com強化的隊員已經相對很多了所以...
*&lt;s&gt;雖然是天使，超究進卻可以看到微妙的ゲス顏&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3715i.png|center]]
|-
|[http://pad.skyozora.com/pets/4264 {{color|orange||'''ラファエル'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|拉斐爾
|-
| colspan="2" |
*原本的主動技只是單純的全版轉心，除了搭配心轉色技能手動大花火之外沒什麼用處；但是在上修之後多了'''2回合減免100%傷害'''的效果而瞬間變成神技能
*覺醒之後的主動技減免效果雖然變得只剩1回合，但是CD縮短許多並且多了"回復30%HP"的效果
*覺醒進化的隊長技也大改為殘珠系，最大倍率為'''4屬+殘珠5顆以下時攻擊力32倍'''，但是除了協力時靠他無天降的特性之外，大概只有有愛的玩家會拿來當隊長
*不過說到隊長技的話倒是有個比他還可憐的[http://pad.skyozora.com/pets/3784 存在]...
*&lt;s&gt;超究進後突變成Rahxephon&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3716i.png|center]]
|-
|[http://pad.skyozora.com/pets/3716 {{color|purple||'''ルシファー'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;覺醒進化★7
|-
|天使路西法
|-
| colspan="2" |
*在遠古時期靠著"30萬點暗屬大炮"而惡名昭彰的暗磨隊隊長，但是在主動技遭修正(改為自身攻擊力200倍的大砲)+敵人的攻擊力與HP跟著通膨之後無事死亡...
*覺醒之後主動技改為HP減半+200倍大炮+最左直行轉暗珠+最右直行轉心珠，但是先不說自身沒有心追打覺醒，類似的滅盡龍在很多方面都勝過他...
*而且之後的覺醒進化和轉生進化他的順序都變成了最後一個，&lt;s&gt;路西法[[成句/你看看你|你感覺如何了?]]&lt;/s&gt;
*&lt;s&gt;從神魔王路西法那繼承了「笑星」的稱號&lt;/s&gt;
*&lt;s&gt;會透過一個叫做Boku的動畫來收割人們靈魂&lt;/s&gt;
|}&lt;br&gt;&lt;br&gt;
=== 魔神 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*全員除了路西法外都是出自《所羅門七十二柱魔神》，並且除了路西法外主動技都有"反擊"的效果，&lt;s&gt;所以路西法你是來亂什麼的?&lt;/s&gt;
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3531i.png|center]]
|-
|[http://pad.skyozora.com/pets/4266 {{color|red||'''ベリアル'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|彼列
|-
| colspan="2" | 
*覺醒前雖然是個全防封的火橫排向惡魔，但是卻因為各種"時不我與"而存在感很低&lt;ref&gt;剛登場時惡魔type尚未流行，而且主打暗屬；到了惡魔隊流行起來時又被同屬性的降臨寵火赫拉打臉；等到自身終於有超究進時，火龍女等惡魔橫排隊長卻早已退燒&lt;/ref&gt;
*所幸轉生之後除了有機會回歸火暗惡魔隊，覺醒技新增的無效貫通也使的他成為相對容易取得的火貫通要員，超覺醒有S+、雙體、雲耐性可選
*就原典的描述而言，彼列的形象是乘坐者戰車，&lt;s&gt;不過那一臺怎麼看都像是輪椅&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3532i.png|center]]
|-
|[http://pad.skyozora.com/pets/4267 {{color|blue||'''アモン'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|亞蒙
|-
| colspan="2" | 
*覺醒前雖然是個全防封的水橫排向惡魔，但是因為究進之後的外觀實在太哲♂學+與外觀反差極大的回復type&lt;ref&gt;應該是因為外觀像科學怪人→強力的再生能力→高回復力的關係才設定為回復type&lt;/ref&gt;而不受歡迎，&lt;s&gt;甚至連身旁的冰小惡魔都比較紅&lt;/s&gt;
*所幸轉生之後除了得到了不輸給水龍女的隊長技之外，覺醒技新增的無效貫通也使的他成為相對容易取得的水貫通要員，超覺醒有S+、雙體、雲耐性可選
*&lt;s&gt;從紳士貓頭鷹變成了酗酒的好男人&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3507i.png|center]]
|-
|[http://pad.skyozora.com/pets/3507 {{color|green||'''アスタロト'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|亞絲塔露
|-
| colspan="2" |
*最大倍率為'''回復/惡魔type6連木珠8倍'''+HP2倍，由於HP加成，比起單純追求攻擊倍率的劉備算是穩定性較高，超覺醒有S+、隊伍HP強化、操作不可耐性可選
*唯一可惜的是要混組的話劉備會吃不到她的隊長技，但是雪代緣可以
*大概是因為人氣的關係，她與神魔王路西法同樣擁有3種究進，&lt;s&gt;果然有妹子加成比較吃香&lt;/s&gt;，不過照原典設定來說也有可能是偽娘&lt;ref&gt;《所羅門七十二柱魔神》中提到亞斯塔露公爵(Duke Astaroth)是男性，但是亞斯塔露公爵本身的原捏他：迦南神話的亞斯塔特(Arstate)和巴比倫神話的伊西塔(Ishtar)都是女神&lt;/ref&gt;
*&lt;s&gt;我來陪～你玩玩吧♪，回復什麽的、免～談&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3533i.png|center]]
|-
|[http://pad.skyozora.com/pets/4268 {{color|orange||'''バアル'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|巴爾
|-
| colspan="2" |
*由於遠古時代幾乎沒有甚麼光惡魔隊員，加上後來發展起來的光惡魔隊(潮與虎、光龍帝王)輸出的走向不是光橫排，所以從頭到尾都好像沒什麼人理...
*覺醒之後本該乘上白幻魔所開創的光火隊風潮，但是同期的光火隊員(米涅瓦、光龍契)都比他還優秀所以也...
*至少轉生之後覺醒技新增了無效貫通，比起幽助或鳴上悠番長等光貫通要員來的好抽多了
*&lt;s&gt;面具是本體&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:2507i.png|center]]
|-
|[http://pad.skyozora.com/pets/3508 {{color|purple||'''ルシファー'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|魔神路西法
|-
| colspan="2" |
*覺醒前因為主動技"只打光屬敵人的15萬點大炮"被天使路西法打臉而被蔑稱為"笑星"，覺醒之後卻和潘朵拉等暗橫排隊長開創了"暗橫排惡魔隊"的時代
*但是後來因為敵人的combo盾條件越來越嚴苛+7com強化覺醒太過強勢，最終還是抵擋不了暗橫排隊成為時代的眼淚
*在轉生之後總共擁有2個神殺，超覺醒有全防封、S+、雲耐性可選，算是成為超越光芬里爾的神殺隊員了
*曾經是陰影+影薄+官方打臉的集合體&lt;ref&gt;因為同樣是路西法，通常會直接叫「墮天」或「暗暗路西法」以和天使路西法區別；在登場之前洛基已有類似的隊長技(惡魔type改為暗屬性)，但洛基的隊伍彈性明顯比較強，而原本主動技的效果又被天使路西法打臉&lt;/ref&gt;，後來在雙究進以及修改技能的先後順序之後，人氣逐漸超越另一個路西法，&lt;s&gt;還把「笑星」的稱號轉給了他&lt;/s&gt;
*&lt;s&gt;前GungHo親兒子，連當年因為稀有的神殺覺醒而特有的地位在現在也幻滅了&lt;/s&gt;
*稱號繼續異於其它魔神，而且哪個究進都沒有小惡魔跟在旁邊，&lt;s&gt;很想單飛的樣子&lt;/s&gt;
|}&lt;br&gt;&lt;br&gt;
=== 中國神 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*是全遊戲第1組全女性的神，除了推出時造成GungHo股價大升，到現今為止全員仍然保持著高人氣，更有各自的迷你版本與節慶抽蛋版本
*光以外的成員主動技共通為3色陣，靠著優秀的覺醒技一般可以勝任各種純色隊與type隊的隊員，甚至常常可以看到複數的同角色入隊
*光屬的則是降臨寵之外第1個重力技能(20%)，並且光屬的隊長技是中國神之中倍率最高的，但是卡珠機率也高
*&lt;s&gt;名義是四聖獸，但是卻多出了第5人&lt;/s&gt;
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3487i.png|center]]
|-
|[http://pad.skyozora.com/pets/3487 {{color|red||'''レイラン'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|麗蘭
|-
| colspan="2" | 
*主動技為'''火木光3色陣+加速1回合'''，覺醒技具備2個S+，攻擊系覺醒技有2個火橫+2個火+，超覺醒可以選擇7com強化
*在中國神還是主流隊長的時代因為合適隊員難湊而導致人氣居末，但是在白幻魔等火光隊隊長的出現，以及繼承功能實裝之後儼然成為了火隊的強力隊員
*轉生後武器回歸雙劍，整體圖面氣勢也回到了與雙究進時代同等的風格，&lt;s&gt;只是馬尾換邊看起來有些微妙&lt;/s&gt;
*萌屬性:黑絲、美腿、雙馬尾、&lt;s&gt;再加上究覺和正月版本整形成功&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3488i.png|center]]
|-
|[http://pad.skyozora.com/pets/3488 {{color|blue||'''カリン'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|卡鈴
|-
| colspan="2" | 
*主動技為'''水木暗3色陣+加速1回合'''，覺醒技具備2個S+，攻擊系覺醒技有2個水橫+1個水+，超覺醒可以選擇7com強化
*因為覺醒技組合同樣是橫排+7com強化的關係，基本上評價和樓上差不多
*轉生進化的圖面變化算是中國神之中最小的，&lt;s&gt;導致似乎有不少人認為原本水木的圖面還比較好&lt;/s&gt;
*水木究進曾是[http://pad.skyozora.com/pets/1590 關銀屏]降臨中的&lt;s&gt;真BOSS&lt;/s&gt;陣關敵人，&lt;s&gt;但因為太過呆萌，目前被迷你趙雲取代而失業中&lt;/s&gt;&lt;ref&gt;原本的關卡中，若是最終階段時盤面上存在心珠，則青龍就會使用斬殺技「畫龍點睛」；但是當沒有心珠時臺詞就會變成「画龍…あ、あれっ？」。&lt;/ref&gt;
*萌屬性:長長的龍尾、黑長直、&lt;s&gt;天然呆&lt;/s&gt;、&lt;s&gt;白目&lt;/s&gt;&lt;ref&gt;起源：[http://www.pixiv.net/member_illust.php?mode=medium&amp;amp;illust_id=44486504 http://www.pixiv.net/member_illust.php?mode=medium&amp;amp;illust_id=44486504]&lt;/ref&gt;
|-
| width="110px" rowspan="4" |[[File:3489i.png|center]]
|-
|[http://pad.skyozora.com/pets/3489 {{color|green||'''メイメイ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|美美
|-
| colspan="2" |
*主動技為'''木光暗3色陣+加速1回合'''，覺醒技具備2個S+，攻擊系覺醒技有1個7com強化+2個雙體+2個木+，超覺醒可以選擇雙體
*自遠古時代開始就由於愛貓與稻田2個木combo隊長的關係而活躍，在全版轉珠寵還不多的時代甚至能外掛進光、暗隊伍中
*在覺醒進化之後正好因為木雙體隊的崛起而受惠，至今為止已經可以說是木暗combo隊的必要隊員
*在木暗究進之後人氣爆增，但是由於本人還有旁邊的蛇的氣場與究進前憨厚的樣子完全不同，使大部份的人都認為這個形態才是用魚蛋的究極進化
*不只木暗究進的美足，在P&amp;DTCG的美美進化前後更是有驚人的落差：由於肩部與大腿露出度更高，變得更加エロ&lt;ref&gt;進化前是蘿莉，進化後則可以看到遊戲插畫所沒有的巨乳&lt;/ref&gt;
*&lt;s&gt;黑化的真相除了是四聖獸當中最晚究進這點之外，還有大量緊追這點不放的同人惡搞導致黑化&lt;/s&gt;
*結果覺醒進化之後繼續保持了美腿的路線，&lt;s&gt;只是轉生之後好像很多人因為旁邊的[[替身 (JOJO)|替身]]擋住腿了所以大喊圖面nerf&lt;/s&gt;
*相對於其他人的旗袍，只有美美是漢服
*萌屬性:醉酒&lt;s&gt;雖然手上拿的是茶具&lt;/s&gt;、美腿、&lt;s&gt;高額頭&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3490i.png|center]]
|-
|[http://pad.skyozora.com/pets/3490 {{color|orange||'''サクヤ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|咲夜
|-
| colspan="2" |
*最大倍率為'''指定4屬+10combo時20倍'''，和拉一樣是難度偏高的隊長，&lt;s&gt;因此又有"卡珠少女"的雅名&lt;/s&gt;，超覺醒可以選擇7com強化
*在相對應的7x6隊長立花誾千代出現之後變的比較容易使用，不過還是輸暗埃一點，所以現在多作為光隊、龍隊、回復隊的隊員
*因為相當讚的人設&lt;s&gt;主要是歐派&lt;/s&gt;以及跟其他4人相比規格外的火力，在早期的"玩家投票God Fest."等活動中中常常名列前茅，可以說是最初的光屬親女兒
*但是在光迦梨出現之後，其"開技就能發動隊長技"的特性一度威脅到了咲夜的地位，甚至造成玩家間出現了麒麟派與迦梨派之間的對立
*除了上面所提到"麒麟變弱"的疑慮之外，2015年6月推出的[http://pad.skyozora.com/pets/2077 超究進]更是讓麒麟派的玩家們再度炎上&lt;ref&gt;&lt;s&gt;整形失敗的&lt;/s&gt;插畫、&lt;s&gt;棕熊落網般的&lt;/s&gt;姿勢、&lt;s&gt;疑似被性轉的陽剛&lt;/s&gt;面貌都引發大量玩家不滿，形成少數因插畫而炎上的案例&lt;br&gt;&lt;s&gt;而且連許多P站的同人畫，外加神羅版本都比這張好看&lt;/s&gt;&lt;/ref&gt;，也使得「究進投票」從此蒙上了「斷頭投票」的汙名...
*不過最後靠著麒麟派的鍥而不捨，總算讓同年9月所實裝的覺醒究進在防封、圖面、火力等方面大勝超究進，也讓超究進就此成為黑歷史...&lt;ref&gt;不過其實覺醒進化最初釋出的情報只有新增"7combo時攻擊力上升少許(似乎是1.2倍)"+"主動技解封2回合"，可以說是繼翠輝星後再一次給出的能力讓眾多&lt;s&gt;麒麟廚和湊熱鬧的鄉民&lt;/s&gt;玩家失望&lt;/ref&gt;&lt;ref&gt;雖然說實際上是靠著炎上燒出來的隊長，但是在遊戲環境強度通膨的今日已經甚少有人會為了哪個角色炎上了...&lt;/ref&gt;
*&lt;s&gt;大概是GungHo為了消除玩家當時的憤怒&lt;/s&gt;，她就成為了目前型態最多變的中國神(2018年為止包括聖誕、學園、情人節、神羅、塗色比賽、迷你)&lt;br&gt;
*&lt;s&gt;明明是中國神為甚麼會有個那麼和風的名字呢&lt;/s&gt;
*&lt;s&gt;而且遊戲的縮寫是P&amp;D，所以應該有戴P(被飛刀+槌飛)&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3491i.png|center]]
|-
|[http://pad.skyozora.com/pets/3491 {{color|purple||'''ハク'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|珀
|-
| colspan="2" |
*主動技為'''火、水、暗3色陣+加速1回合'''，攻擊系覺醒技有2個雙體+2個暗+，超覺醒可以選擇雙體
*自遠古時期開始人氣和強度就和咲夜不相上下(而且還是中國神當中第1個開放問卷地下城練技)，也曾經是"暗橫排惡魔隊"時代的受益者之一
*雖然在覺醒究進時曾經因為覺醒技的大改而使暗隊玩家出現兩極的意見，但是如今看來卻反而像是預估到了遊戲後來'''以combo隊為主流'''的走向...
*尤其是在轉生究進追加了7com強化，以及轉生稻田出現之後，由於其隊長技兼具回復type加成與高火力的關係，對她而言更是如'''虎'''添翼!
*自此之後就成為了有如當年木火劉備般的廚角，暗隊或combo隊找不到隊員的時候放她就對了，&lt;s&gt;也跟著和玄武一起恥笑領錯覺醒的朱雀和青龍&lt;/s&gt;
*無口而致命，而且聖獸的樂園中只有她是先制攻擊；但是當覺醒珀作為敵人時，使用斬殺技前說的卻是'''對不起……'''(ごめんね…)
*&lt;s&gt;人體彩繪愛好者&lt;/s&gt;
|}&lt;br&gt;&lt;br&gt;
=== 新和神 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*類似舊和神，全員的功能定位都不相同
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3501i.png|center]]
|-
|[http://pad.skyozora.com/pets/3501 {{color|red||'''アメノウズメ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|天鈿女命
|-
| colspan="2" | 
*定位是火屬解封+回復力增幅隊員，但是不開技就沒這2個效果；雖然說火屬解封隊員除了她和關羽之外都不好抽...
*覺醒之後自身除了變得完全防封之外，超覺醒還可以選擇7com強化，加上2個自回覺醒，使得她在正月靈央隊、漂龍喚士隊中有不錯的表現
*然而覺醒前後的主動技卻是幾乎沒什麼差距(回復力1.5倍→2倍)，&lt;s&gt;但是倒也沒人為她炎上過&lt;/s&gt;
*在神話中天照大神因為被須佐之男放浪的行為嚇到躲進天岩戶，但是身為太陽神的她此舉造成大地變得昏暗，於是眾神決定用計將天照大神引出來
*後來眾神決定一邊看天鈿女命跳舞一邊飲酒作樂，看看天照會不會因為外面的喧鬧而探頭出來；結果最後雖然用計是成功了，天鈿女命卻是跳舞跳到衣衫不整
*&lt;s&gt;覺醒進化吃了一堆痴漢(五右衛門+酒吞童子+背景的火食人魔)，所以應該是肉食女&lt;/s&gt;
*萌屬性:緊身褲
|-
| width="110px" rowspan="4" |[[File:3502i.png|center]]
|-
|[http://pad.skyozora.com/pets/3502 {{color|blue||'''ウミサチヤマサチ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|海幸山幸
|-
| colspan="2" | 
*最大倍率為'''指定4屬+水4combo時32倍'''，和[http://pad.skyozora.com/pets/4603 艦長尤依菈]混組的話可以當作實質最大倍率'''5屬288倍'''的隊伍看待
*覺醒技實質包括雙體+防黑+手指+S+各2個，超覺醒可以選擇7com強化，主動技除了可以轉掉毒廢珠外還可以回復1萬點HP
*隊長技類似麒麟，但因為本身主動技就能排除卡珠的情況&lt;s&gt;所以沒有卡珠兄弟這種稱號&lt;/s&gt;，另外也曾經是個當隊長或隊員都相當實用的角色
*&lt;s&gt;哥哥是強氣受，而弟弟是腹黑攻&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3503i.png|center]]
|-
|[http://pad.skyozora.com/pets/3503 {{color|green||'''クシナダヒメ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|奇稻田姬
|-
| colspan="2" |
*相對於她老公(須佐)，她的主動技是'''1回合減免75%傷害'''，覺醒之後多了"1回合內結算combo數+1"的效果，從古至今都是個實用的短CD盾隊員
*最大倍率為'''回復type10combo18倍+HP與回復力1.5倍'''，甭說追打、5屬破防等功能隊員，連彩龍喚士這種怪物都可以入隊，因此成為新和神之中最強的萬能隊長
*和老公一樣也具備全防封+心橫回封2個重要的覺醒技，超覺醒還可以選擇7com強化，在轉生之後完全取代了覺醒伊西絲其在神隊的位置
*但是在覺醒之前因為隊長技最大倍率的條件需要'''20combo'''，因此她曾經也有著"真女人"的稱號
*名稱可翻譯為櫛名田比賣(《古事紀》的記載) 或奇稻田姬(《日本書紀》的記載)&lt;s&gt;或是騎到田雞&lt;/s&gt;
*雖然說KOF故事設定上草薙京的女友就是奇稻田姬轉生，但是從之後的KOF合作可以看的出來他們2個相性根本不好，&lt;s&gt;你女友真的是奇稻田姬轉世嗎&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3504i.png|center]]
|-
|[http://pad.skyozora.com/pets/3504 {{color|orange||'''イザナギ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|伊邪那歧
|-
| colspan="2" |
*在神type角色取得不易的遠古時期，因為是稀有的神type增傷而擁有"神波利"的稱號，常常在早期神祭出現；但是就是說他的強度取決於'''玩家的抽蛋運'''
*然而之後隨著日龍喚士的出現，他就因為增傷倍率輸人&lt;s&gt;以及不是妹子&lt;/s&gt;而漸漸被取代...轉生之後雖然得到了十字心隊長技，但是沒想到7周年時幼女時龍出現了...
*覺醒之後的主動技主要多了HP減半的效果，但是主要的神type限血隊(執行者)與他的屬性也不合...
*但是到了2018年8月，隨著極醒執行者的強勢回歸，以及他的主動技cd上修到只剩3回合，他就以這'''最強的3回合自殘炮'''的身分回來了!
*&lt;s&gt;藉由把自己老婆當素材的的方式把她追回來&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:2985i.png|center]]
|-
|[http://pad.skyozora.com/pets/3505 {{color|purple||'''オオクニヌシ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|大國主
|-
| colspan="2" |
*最大倍率為'''10combo+暗2combo時15倍'''與減傷25%，基本上也是得搭配7x6隊長出陣
*主動技為'''2回合威嚇+2回合內暗屬性攻擊力1.5倍'''，雖然跟CD接近的暗雅、團長比起來不那麼優秀，但是也堪用了
*覺醒技包括手指+Sx+S+各2個，超覺醒還可以選擇7com強化，比起剛開始時已經是一個優秀的暗隊隊員了
*&lt;s&gt;大受[[好男人]]歡迎&lt;/s&gt;的大叔，&lt;s&gt;而且逐漸從怪叔叔變成帥大叔，使得近期出季節限定轉蛋時都會有人希望加入大國主；不過2017的聖誕居然被黃龍搶先了&lt;/s&gt;
*覺醒究進實裝不久之後的挑戰地城就放了一個固定大國主隊長挑戰「リバティーガイスト降臨」的關卡，&lt;s&gt;這是向玩家展示覺醒大國主有多難用嗎&lt;/s&gt;
*覺醒究進背後的女性是八上比賣，但是不知道為什麼轉生之後消失了
*進化時沒吃了自己的兒子[http://pad.skyozora.com/pets/2551 建御雷]，&lt;s&gt;看來應該是屬性不合&lt;/s&gt;
|}&lt;br&gt;&lt;br&gt;
=== 英雄神 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*原本全部都是"橫排隊隊長"的代名詞；但是火水木覺醒之後卻完全脫離了橫排隊，轉而成為高輸出的雙體隊員...&lt;s&gt;結果只留下光和暗的在那邊被說過氣&lt;/s&gt;
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3509i.png|center]]
|-
|[http://pad.skyozora.com/pets/4274 {{color|red||'''ヤマトタケル'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|倭建命(日本武尊)
|-
| colspan="2" | 
*超究進時擁有3火橫+3S+，所以除了火橫排隊之外，甚至可以在非橫排向的火隊打工
*覺醒之後則是靠著'''7com強化+3雙體'''加持而成為超高輸出的combo系隊員，加上超覺醒的雙體，最大火力可以達到'''10.125倍'''；不過在不知火舞開了超覺醒之後...
*而主動技原本就因為能夠同時轉出主屬性珠和心珠而實用，在覺醒之後更是能一併把毒、廢珠處理掉，使得實用度更高
*主動技的「草薙之劍」又被稱為「天叢雲劍」，是須佐之男在大蛇體內發現的劍，這把劍後來由須佐之男獻給了天照，之後又輾轉落到倭建命手上
*&lt;s&gt;6星看起來像熊孩子，但超究進開始顏值卻進入另一個次元&lt;/s&gt;
*&lt;s&gt;立繪後方有個龍但卻不是龍type&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3510i.png|center]]
|-
|[http://pad.skyozora.com/pets/4275 {{color|blue||'''アンドロメダ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|安朵美達
|-
| colspan="2" | 
*超究進時擁有3水橫+2Sx，所以除了水橫排隊之外(ry
*覺醒之後則是靠著'''7com強化+3雙體'''加持而成為(ry，加上超覺醒的雙體，最大火力甚至超越水瓶座的7.59375倍
*神話中是仙女座的原型，之後被樓下的珀耳修斯所救，於是兩人成為夫妻
*超究進時背後的雙頭龍疑似是[http://pad.skyozora.com/pets/1111 暗美化]，&lt;s&gt;不過比起那個，這個型態比起原本整個年輕化，似乎是南小鳥偽裝的&lt;/s&gt;&lt;ref&gt;可能是玩鯨魚座(Cetus)在蘇美文明被稱為提亞馬特(Tiamat)，以及珀耳修斯殺海怪的神話原型源自馬爾杜克誅提亞馬特的梗&lt;/ref&gt;
|-
| width="110px" rowspan="4" |[[File:3511i.png|center]]
|-
|[http://pad.skyozora.com/pets/4276 {{color|green||'''ペルセウス'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|珀耳修斯
|-
| colspan="2" |
*超進化時擁有2木橫+2Sx+2S+，所以(ry&lt;br&gt;
*覺醒之後則是靠著'''7com強化+3雙體'''(ry，加上超覺醒的雙體，最大火力(ry
*在覺醒進化剛實裝的時期，由於木雙體的競爭者很多而不太受重視，但是現在卻是已經超越毗濕奴的存在
*神話中是英仙座的原型，之後擊殺了美杜莎而救了安朵美達，於是兩人成為夫妻，兩位的超究進插圖就是重現此典故
*&lt;s&gt;相較於安朵美達越進化越年輕美麗，他反而越進化越不像人&lt;/s&gt;，不過在轉生之後又重新露臉了
|-
| width="110px" rowspan="4" |[[File:3512i.png|center]]
|-
|[http://pad.skyozora.com/pets/4277 {{color|orange||'''孫悟空'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|孫悟空
|-
| colspan="2" |
*和上面3位同時出覺醒進化，但是卻仍然是橫排隊隊員的謎之待遇，&lt;s&gt;而且隊長技比有得到上修的潘朵拉還弱&lt;/s&gt;
*在遠古時期因為隊員難找而成為英雄神之中最不人氣的存在，雖然曾經是時龍隊的隊員出陣了一陣子，不過轉生之後又多了許多競爭對手...
*不過優點還是有的，自身全防封+能解封，而且加上超覺醒的心追打之後是第1個'''擁有2種追打'''的角色，&lt;s&gt;但是猶格也做得到&lt;/s&gt;
*結果搞不好原本擁有3個S+的超究進還比較實用...
*&lt;s&gt;其實是[[莊圓大師|化裝成猴子的人類]]&lt;/s&gt;
*本來的覺醒素材裡面包含了哈奴曼，但是有一說孫悟空的原型就是哈奴曼，&lt;s&gt;讓山寨貨吃掉本尊這樣好嗎&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3506i.png|center]]
|-
|[http://pad.skyozora.com/pets/3506 {{color|purple||'''パンドラ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|潘朵拉&lt;s&gt;(麵包龍)&lt;/s&gt;&lt;ref&gt;パンドラ拆開就是パン(麵包)+ドラ(龍)&lt;/ref&gt;
|-
| colspan="2" |
*遠古時代"暗橫排隊長"的代名詞，，而且在不易練技的時代暗屬就有問卷地城讓一干暗寵練技，本身也是最早有問卷地城可練技的英雄神
*超高人氣甚至使得她比其他人早了1年覺醒進化，但是在轉生不久就因為遊戲環境大改而...
*雖然之後隊長技上修到最大倍率為惡魔type'''8連暗珠9倍'''+1.5倍HP、回復力，但是現在大概也只有有愛的玩家還在用了...
*&lt;s&gt;隊伍使用難度本來是和本人一樣無腦&lt;/s&gt;&lt;ref&gt;神話中雅典娜拒絕給予她智慧&lt;/ref&gt;&lt;s&gt;，不過在現在各種combo盾、吸傷盾、無傷盾肆虐的情況下，現在想無腦也無腦不起來&lt;/s&gt;
*病嬌，TCG插畫甚至提前到5星就開始病，而且不知為何所有型態都看不到她的左眼
*神話中，潘朵拉打開盒子之後放出了人世間的所有邪惡，當她回神趕緊壓緊盒子之時，盒中只剩下了'''希望'''...
*&lt;s&gt;不過現在看起來她也把自己強勢回歸的希望鎖在盒子裡了&lt;/s&gt;
|}&lt;br&gt;&lt;br&gt;
=== 三國神 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*以三國人物作藍本的系列神，而且勢力配色與SEGA的三國志大戰系列類似
*&lt;s&gt;由於全員均擁有座騎，最初釋出立繪時還有人以為是rider究進&lt;/s&gt;
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3497i.png|center]]
|-
|[http://pad.skyozora.com/pets/3497 {{color|red||'''曹操'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|曹操
|-
| colspan="2" | 
*主動技為水珠轉火珠+1回合威嚇，覺醒之後多了毒珠轉火珠的效果，而且覺醒前後CD不變
*然而其覺醒進化的時期已經有山本、艾爾莎等強力的火橫排隊長在，火屬性的[http://pad.skyozora.com/pets/4678 板機隊員]選擇也不多，而且轉生之後隊長技倍率居然反而變弱了...
*不過至少他除了全防封之外，還有超過5500點的HP，算是個不過不失的火橫隊隊員
*隊長技和早了2個月實裝的覺醒劉備類似，甚至兩方的覺醒強化方向都相似；但是由於機械五右衛門出現較晚，而沒能像劉備那樣那麼早流行
|-
| width="110px" rowspan="4" |[[File:3498i.png|center]]
|-
|[http://pad.skyozora.com/pets/3498 {{color|blue||'''孫権'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|孫權
|-
| colspan="2" | 
*主動技為2回合內回復type攻擊力2倍+2回合威嚇，覺醒之後改為水屬性攻擊力2倍，而且覺醒前後CD不變
*覺醒前常常作為回復隊甚至是一般的雜色隊的隊員，轉生之後則是擁有4雙體的水隊隊員，不過CD和他相差不遠的大蛇可是4回合的威嚇
*而隊長方面雖然現在都有不錯的板機(蠻龍)和隊長([http://pad.skyozora.com/pets/4658 豬狩守])可以搭配，但是能同時轉出火水珠的隊員還是太少，不然就是要抽一堆亂馬
*&lt;s&gt;直到轉生進化之前都是偽娘&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3499i.png|center]]
|-
|[http://pad.skyozora.com/pets/3499 {{color|green||'''劉備'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|劉備
|-
| colspan="2" | 
*覺醒前後分別創造了2次盛世的男人；首先是開創"木屬要強靠雙體"的先例，之後又因為和究進木宙的優秀相性而成為了2人協力模式的速刷隊長
*主動技為暗與心珠轉木珠，並且回復20%HP+解封2回合，但是要注意'''副屬性的改動可能會讓他從此不能打某些關卡'''，不然就是要帶破屬吸的隊員
*不過一個很大的弱點是他本身和木宙都沒有Sx，只能靠Sx徽章或木宙以外的隊員來補足
*&lt;s&gt;由於關羽先一步當抽蛋角去了，所以覺醒素材選了趙雲當替死鬼&lt;/s&gt;
*&lt;s&gt;轉生之後變成了幸運E，而且連國籍都改了&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3500i.png|center]]
|-
|[http://pad.skyozora.com/pets/3500 {{color|orange||'''大喬&amp;小喬'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|大喬&amp;小喬&lt;s&gt;(Jojo)&lt;/s&gt;
|-
| colspan="2" | 
*定位類似海山幸，甚至連後來主動技的上修方向都相同(回復1萬點HP)，但是覺醒技卻是以光橫排為主，算是還能當猶格的隊員
*少數在究進後分家的雙子寵&lt;ref&gt;其實究進後立繪上分別可以看到姊妹的公仔，不過最初釋出的立繪沒有&lt;/ref&gt;&lt;s&gt;再加上覺醒之後的小喬看起來正想朝大喬的肚子膝擊，看來姊妹感情真的不睦&lt;/s&gt;
*理所當然的要以周瑜做進化素材，&lt;s&gt;因為沒在遊戲出現而不必當素材的孫策表示&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:4075i.png|100px]]
|-
|[http://pad.skyozora.com/pets/4075 {{color|purple||'''呂布'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;覺醒進化★7
|-
|呂布
|-
| colspan="2" | 
*遠古時代"暗橫排惡魔隊"的猛將一名，擁有類似天使路西法的自殘炮，但是在各種高防敵人以及各種先制出現之後也是跟著無事死亡...
*覺醒之後主動技改為HP減半+100倍大炮+2回合內惡魔type攻擊力4倍，而且多了1個心追打覺醒，算是相對容易入手的暗追打隊員
*在2015年3月票選究進問卷調查中獲得第2名並實裝究進&lt;ref&gt;該問卷第1名為潘朵拉，但因本來就在官方預定究進名單中，而把究進權利讓給第2名的呂布&lt;/ref&gt;，'''但呂布的命運似乎也從這時開始走下坡...'''
*首先是究進分支，原本猜測1746和1747兩編號為呂布的分支究進，但在究進投票上榜所以提前究進，1747號更被在限定神區上榜的光迦梨佔去，令分支究成為泡影
*接下來眾多究覺神實裝、無條件3.5倍以上隊長出現以及強勢隊伍的平均攻擊倍率上修等遊戲環境的改變，讓呂布逐漸被邊緣化...
*即使主動技增傷倍率在後來強化到3倍，之後又被Worst合作的河內鐵生(惡魔type4倍)打臉，最後才變成與前者同級的4倍；不過現在又出現了暗屬5倍的暗賢龍...
|}&lt;br&gt;&lt;br&gt;
=== 新印度神 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*再度追加的印度神系列，其中火水木3屬的隊長技條件皆為"指定單屬性珠combo"，主動技的"屬性珠掉落率增加"效果實裝之前甚至曾經讓伺服器大維修過
*&lt;s&gt;但是實際的效益呢...總之不會比敵人的毒珠掉落率增加還強&lt;/s&gt;
*&lt;s&gt;承前面印度神的介紹，這批新印神又可稱為"新東陽神"&lt;/s&gt;
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3592i.png|center]]
|-
|[http://pad.skyozora.com/pets/3592 {{color|red||'''クリシュナ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;覺醒進化★7
|-
|黑天
|-
| colspan="2" | 
*覺醒前是個火屬性三圍1.5倍+最大倍率條件火3combo的隊長
*覺醒之後雖然最大倍率可以達到'''攻擊與惡魔type11.25倍'''，但是條件也提高到火5combo，基本上要和劍心等7x6隊長搭配
|-
| width="110px" rowspan="4" |[[File:3593i.png|center]]
|-
|[http://pad.skyozora.com/pets/4270 {{color|blue||'''サラスヴァティ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|辯才天女
|-
| colspan="2" | 
*覺醒前是個水屬性攻擊力2倍+最大倍率條件水3combo的隊長
*在新印度神之中搶先轉生進化，轉生之後雖然最大倍率可以達到'''龍與攻擊type15倍'''，但是條件也提高到水5combo，而且和[http://pad.skyozora.com/pets/4603 艦長尤依菈]type並不是很搭...
*不過由於還帶有龍與攻擊typeHP2倍的加成，加上轉生之後補上了全防封使得磨力驚人，當存夠水珠之後一口氣解決掉敵人是可行的戰法，&lt;s&gt;但赫爾莫斯只有3.5倍&lt;/s&gt;
*&lt;s&gt;超究進時左腳往奇怪的地方彎去了，不過幸好覺醒之後骨架總算修了回來，可喜可賀&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3594i.png|center]]
|-
|[http://pad.skyozora.com/pets/3594 {{color|green||'''ヴィシュヌ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;覺醒進化★7
|-
|毗濕奴
|-
| colspan="2" | 
*繼承劉備"木屬要強靠雙體"意志的男人，當時還是個超越劉備的雙體打手；覺醒前是個木屬性攻擊力2.5倍、回復力1.5倍+最大倍率條件木2combo的隊長
*覺醒之後雖然最大倍率可以達到'''龍與體力type11.25倍'''，但是條件也提高到木5combo；而且偏偏不像上面2位一樣，他沒有HP加成
*再加上由於鏖魔實在太強勢了，現在也不一定有人會找他當隊長；更慘的是，之後的轉生木英雄甚至也把他"最強木雙體打手"的地位搶走了...
*舊水印拉克什米的老公，不過帶水印打毗濕奴只會讓難度突破天際&lt;ref&gt;以轉生以外版本的水印遇到毗濕奴時，會多一個先制999回合的異常狀態無效盾&lt;/ref&gt;
|-
| width="110px" rowspan="4" |[[File:3071i.png|center]][[File:3595i.png|center]]
|-
|[http://pad.skyozora.com/pets/3595 {{color|orange||'''ガネーシャ'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;超究進★8&lt;br&gt;轉生進化★8
|-
|葛內舍
|-
| colspan="2" | 
*超究進的隊長技為'''所得金幣2倍、經驗值1.5倍'''，除了是金色築山、週末地城的刷錢首選隊長之外，也是打高經驗值的禮物地下城(超絕金屬蛋龍等)的好夥伴
*雖然說在抽到第2隻之前基本上不會考慮覺醒進化，但是覺醒之後的隊長技除了最大倍率為'''神type13.5倍'''，還帶有7x6盤面，實質上比上面3位都來的易用
*而主動技最大的特色就是'''1回合減免100%傷害'''，覺醒前的附加效果是全珠強化，覺醒後則是盤面解鎖；此外超究進的2個Sx和轉生的3個雙體+3個S+都不錯
*在神話中是濕婆和帕爾瓦蒂的兒子，雖然曾經因為事故導致[[成句/麻美（動詞）/マミる/mami|自己的頭不見...]]&lt;ref&gt;'''其中1個說法'''是因為土星之神沙尼(Sani)朝剛出生不久的葛內舍瞥了一眼，結果就因為自己的詛咒讓葛內舍的頭消失了，最後濕婆是照著梵天的指示，把1隻大象的頭砍下來接到他身上，於是葛內舍就以象頭的樣子復活了；'''第2個說法'''是由於濕婆長年在外苦行，所以事前根本不知道帕爾瓦蒂有了葛內舍這個兒子，結果就在某天濕婆返家時正好撞上葛內舍，葛內舍就這樣被誤會成小三然後被濕婆砍頭了，後來從帕爾瓦蒂才得知他砍的是他兒子，於是濕婆悲憤之餘就找了1隻大象的頭砍下來接到他身上，並把自己的智慧分與葛內舍&lt;s&gt;；不過遊戲裡面根本沒出現大象頭就是了&lt;/s&gt;&lt;/ref&gt;
|-
| width="110px" rowspan="4" |[[File:3596i.png|center]]
|-
|[http://pad.skyozora.com/pets/3596 {{color|purple||'''ドゥルガー'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;轉生進化★8
|-
|難近母
|-
| colspan="2" | 
*最大倍率為'''惡魔type指定4屬+8combo15倍'''，定位類似麒麟，但是對比麒麟x誾千代，她好像從來沒有因為濃姬的出現而流行起來...
*覺醒之後主動技改為HP減半+300倍大炮+3回合內暗屬性攻擊力2.5倍，再加上轉生之後新增的"技能充蓄"覺醒技，使得主動技比起同等級的增傷要來的快
*6星型態的副屬性曾經從水改成火
|}&lt;br&gt;&lt;br&gt;

=== 新埃及神 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*再度追加的埃及神系列，全員都有自身屬性隊員HP和回復力增幅的效果，因此生存力比起發動條件類似的埃及神更佳
*但是在第2究進實裝的時期因為隊長技倍率的水準已經相對偏低，加上7com強化以外的覺醒技太貧弱、7com強化這個覺醒技逐漸普及化而再也無法回歸隊長地位...
*&lt;s&gt;不過真的沒有人嘗試過新舊埃及神混組嗎...&lt;/s&gt;
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3451i.png|100px]]
|-
|[http://pad.skyozora.com/pets/3451 {{color|red||'''セト'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;究極進化★7
|-
|賽特
|-
| colspan="2" | 
*最大倍率為任意4色5倍+火屬性HP與回復力1.5倍，主動技為心珠轉火珠+2回合內火屬性攻擊力1.5倍
*賽特可能是阿努比斯的老爸，也可能不是&lt;ref&gt;由於埃及神話久遠，神和神之間的親屬關係很容易因為朝代的演變而導致變動&lt;/ref&gt;
*&lt;s&gt;舊究進名字很難聽，又椒鹽又捅藍x的&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3452i.png|100px]]
|-
|[http://pad.skyozora.com/pets/3452 {{color|blue||'''ヌト'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;究極進化★7
|-
|努特
|-
| colspan="2" | 
*最大倍率為7combo5倍+水屬性HP與回復力1.5倍，主動技為最左直行轉水珠，勉強能當個短CD的水隊隊員
*在神話中是歐西里斯、伊西斯、賽特和奈芙蒂斯的母親；而且身為太陽神的拉每天早上會從她的下體出來，晚上又會回去，所以是下空(無誤)
*&lt;s&gt;其實妳根本就是LoL那邊過來的麗珊卓吧&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3453i.png|100px]]
|-
|[http://pad.skyozora.com/pets/3453 {{color|green||'''オシリス'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;究極進化★7
|-
|歐西里斯
|-
| colspan="2" | 
*最大倍率為8combo6.5倍+木屬性HP與回復力1.5倍，主動技為最右直行轉木珠，勉強能當個短CD的木隊隊員
*在他旁邊那個看起來像是鋪著床單的小東西是[https://zh.wikipedia.org/wiki/%E6%A2%85%E5%82%91%E5%BE%B7 梅傑德]，後來也在遊戲中獨自有了一個降臨地城
*木暗屬究進的表情和動作看起來一臉女王樣，&lt;s&gt;應該是JJ還沒找回來的狀態&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3454i.png|100px]]
|-
|[http://pad.skyozora.com/pets/3454 {{color|orange||'''ハトホル'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;究極進化★7
|-
|哈索爾
|-
| colspan="2" | 
*最大倍率為任意5色6倍+光屬性HP與回復力1.5倍，主動技為25%重力+2回合內轉珠時間2倍
*自實裝以來就幾乎是新埃及神中最強的存在，由於主動技上修之後變得類似哈帝斯，因此現在仍有用處
*&lt;s&gt;乳牛&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3455i.png|100px]]
|-
|[http://pad.skyozora.com/pets/3455 {{color|purple||'''ネフティス'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;究極進化★7
|-
|奈芙蒂絲
|-
| colspan="2" | 
*最大倍率為任意3色3.5倍+暗屬性HP與回復力1.5倍，主動技為暗珠強化+2回合內暗屬性攻擊力1.5倍
*是伊西絲的妹妹，&lt;s&gt;結果隊長技也和她姐姐一樣是同系列中最弱&lt;/s&gt;
*小惡魔屬性，但究進後的眼影反而看起來比較清純，&lt;s&gt;雖然插畫的動作讓人想給她配個アヘ顏&lt;/s&gt;
|}&lt;br&gt;&lt;br&gt;
=== 新天使 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
|- bgcolor=#99CCFF
! colspan="3" |系列概述、特徵與共同部份
|-
| colspan="3" |
*繼中國神後第2批全女角的系列，原捏他並非《聖經》而是多出自《以諾書》等外典或卡巴拉傳承
*&lt;s&gt;6星命名偷懶的一個系列&lt;/s&gt;
|-
! colspan="3" |角色列表
|-
| width="110px" rowspan="4" |[[File:3569i.png|100px]]
|-
|[http://pad.skyozora.com/pets/3569 {{color|red||'''ロズエル'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;究極進化★7
|-
|蘿潔愛兒
|-
| colspan="2" | 
*主動技和暗玩具龍相同，但是在綜合數值、防封解封性能等方面都比前者優秀很多，而且後來出現的萬聖節版本還真的使她成為上位替換了，&lt;s&gt;金蛋版暗玩具&lt;/s&gt;
*雙火屬究進擁有2個Sx+1個7com強化，除了是需要湊色的情況之下都會比原本的究進優秀
|-
| width="110px" rowspan="4" |[[File:3570i.png|100px]]
|-
|[http://pad.skyozora.com/pets/3570 {{color|blue||'''ファミエル'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;究極進化★7
|-
|法米愛兒
|-
| colspan="2" | 
*主動技為'''水木光暗4色陣+全體10萬固定傷害炮'''，除了完全符合海山幸的隊長技條件之外，一般在不需要火珠的場合也派得上用場
*&lt;s&gt;不曉得為什麼究進前有種粗乃丸的感覺&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3571i.png|100px]]
|-
|[http://pad.skyozora.com/pets/3571 {{color|green||'''リュエル'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;究極進化★7
|-
|瑠愛兒
|-
| colspan="2" | 
*主動技為隨機生成木暗珠各3粒；雙木屬究進擁有2個Sx+1個7com強化，除了是需要湊色的情況之下(ry
*&lt;s&gt;由新究進的插圖可以確定裡面沒穿&lt;/s&gt;
|-
| width="110px" rowspan="4" |[[File:3572i.png|100px]]
|-
|[http://pad.skyozora.com/pets/3572 {{color|orange||'''アリエル'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;究極進化★7
|-
|艾莉愛兒
|-
| colspan="2" | 
*主動技為隨機生成光珠4粒；雙木屬究進擁有2個Sx+1個7com強化，除了(ry
|-
| width="110px" rowspan="4" |[[File:3573i.png|100px]]
|-
|[http://pad.skyozora.com/pets/3573 {{color|purple||'''ルミエル'''}}]
| style="width:6em" align:"center" rowspan="2" | 初始星等★5&lt;br&gt;究極進化★7
|-
|蕾米愛兒
|-
| colspan="2" | 
*主動技為'''火水木暗4色陣+全體10萬固定傷害炮'''，除了完全符合新暗印的隊長技條件之外，一般在不需要光珠的場合也派得上用場
|}&lt;br&gt;&lt;br&gt;
== 參見 ==
*[[龍族拼圖]]
*龍族拼圖/寵物介紹-通常石抽 part 1 ←現在位置
*[[龍族拼圖/寵物介紹-通常石抽 part 2]]
*[[龍族拼圖/寵物介紹-神祭限定 part 1]]
*[[龍族拼圖/寵物介紹-MP兌換 part 1]]
*[[龍族拼圖/寵物介紹-降臨專區 part 1]]
*[[龍族拼圖/寵物介紹-降臨專區 part 2]]
*[[龍族拼圖/寵物介紹-降臨專區 part 3]]
*[[龍族拼圖/寵物介紹-其他系列 part 1]]
*[[龍族拼圖/寵物介紹-合作活動 part 1]]
*[[龍族拼圖/寵物介紹-合作活動 part 2]]

== 相關連結 ==
*[http://zh.pad.wikia.com/wiki/Puzzle_%26_Dragons_%E7%BB%B4%E5%9F%BA P&amp;D Wiki]
*[http://pad.skyozora.com/ P&amp;D 戰友網]
*[http://www.padpadblog.com/ P&amp;D Blog]

== 回應 ==
{{pcomment|section=2}}

[[#toc|↑]]

== 備註 ==
&lt;references /&gt;
[[分類:龍族拼圖]]
[[category:角色列表]]
