{{h0| 泰蕾莎‧泰斯塔羅莎（テレサ・テスタロッサ） / 泰莎（テッサ） }}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
{{stub row}}
|}

[[檔案:泰莎（原作）.jpg|250px|center]]

== 出處 ==
* 輕小說《[[驚爆危機]]》系列第二女主角。
* CV：
** 南央美（CD廣播劇）
** [[野上尤加奈]]（TV動畫）

== 基本資料 ==
[[檔案:Img1003.jpg|300px|center]]
* 年齡：16歲
* 出生年月日：1981年12月24日（動畫改成1984年）
* 身高：158cm
* 體重：45kg
* 三圍：B80・W56・H82
* 血型：A型
* 專長：數理
* 喜好：紅豆湯
* 所屬：「秘銀」作戰部西太平洋戰隊司令暨強襲登陸潛艇Tuatha De Danann[[艦長]]，軍階為大佐

=== 萌屬性 ===
* 銀髮
** 
* 馬尾
** 
* 運動白癡
** 除了游泳以外都不擅長
** <s>好好坐著也能摔倒、去上個學也能不小心弄壞大堆設備</s>
* [[腹黑]]
** 當梅麗莎在OVA研究用M9跳探戈結果把格納庫搞得一團亂時，泰莎一臉燦笑的一邊鼓勵她打起精神，一邊扣她工資甚至要求第二天交檢討書。
* <s>強氣</s>

=== 搭乘機體 ===
* Tuatha De Danann（TDD-1）
** 秘銀西太平洋戰隊的強襲揚陸潛艦。
** 原本是蘇聯開發中的核子運輸艦，遭蘇聯廢棄後被秘銀獲得並經過六年開發成為主力戰艦。
** 原本是水用潛艦，在部分機戰作品中會改成宇宙專用<s>因為其他戰艦都能上宇宙了就她不能上場會很格格不入</s>。

=== 人際關係 ===
==== 本篇 ====
* [[相良宗介]]（さがら そうすけ）
** 部下，對其有好感。
* [[千鳥要]]（ちどり かなめ）
** [[三角關係]]的情敵兼好友。
* 梅麗莎‧毛（メリッサ・マオ）
** 同隊的好朋友，然而曾因為誤喝了她給的酒而造成慘劇（笑）。
* 雷納德‧泰斯塔羅莎（レナード・テスタロッサ）
** [[雙子|雙胞胎]]哥哥。

==== [[超級機器人大戰|機戰]]相關 ====
* 星野琉璃（ホシノ・ルリ）
** 《機動戰艦撫子 The prince of darkness》的主角，兩人於《超級機器人大戰W》與《超級機器人大戰V》共演。
*** 《超級機器人大戰J》雖然兩人皆有登場，但本作使用的是《機動戰艦撫子》劇情，且兩人幾乎沒有互動。
** 兩人同樣是年僅16歲的銀白長髮美少女艦長，聲優南央美也都曾參與其配音。

== 關聯條目 ==
* [[泰莎艦長控]]
* [[成句/魚雷管充水完畢!!]]

== 留言 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
<references />

[[分類:驚爆危機]]
[[分類:角色|T]]
