{{h0|ときのそら / 時乃空 / Tokino Sora / <s>空媽</s>}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub row|本條目需要擴充，歡迎各位空友們加以補完。}}
|}

[[File:時乃空.png|300px|right]]
: {{size|24|{{color|Blue||'''そらとものみんな、元気？ときのそらです！'''}}}}
: {{size|24|{{color|Blue||'''​(๑╹ᆺ╹)ぬんぬん'''}}}}<ref>觀眾(空友)在生放送待機時主要的留言，為狗的顏文字和擬聲</ref>

==基本資料==
* 所屬：[[hololive]]
* 人設：{{twitter|I_ecakhi|name=いかき}}(初期)、{{twitter|ordan|name=おるだん}}(新版)
* 生日：2000年5月15日(金牛座)
* 身高：160cm
* 繪文字：🐻💿
* 主題標籤：{{twitter|hashtag=ときのそら}}、{{twitter|hashtag=ときのそら生放送}}、{{twitter|hashtag=soraArt}}
* 粉絲稱呼：そらとも（空友）<ref>全名為「そらのともたち」（時乃空的朋友）<s>，但是另有一說そらとも=豬，而且空友們通常當そら是媽媽</s></ref>
* 模型擔當：
** 3D模型：いかき（初期）、{{twitter|schwarz_blk|name=schwarz}}<ref>知名的[[MikuMikuDance|MMD]]模型師，其所製作的[[東方Project]]以及[[動物朋友]]等系列模組在NICO立體下載量名列前茅</ref>（新版）
** 舞台用：{{twitter|yatsurugi_mmd|name=八剣}}

==介紹==
* hololive production最初的虛擬偶像，現為hololive旗下所屬藝人，於2017年9月7日開始在YouTube投稿。
** 本身為Cover社旗下VR軟件「hololive」用作演示的形象角色，該軟件可以在生放送讓觀眾以各種角度觀賞，也提供AR攝影機能。及後改為虛擬偶像出道。
** 人設和初期3D模型為いかき氏，後來由所屬小組進行改造。
* 相較於一般YouTuber，上傳的影片較少，活動以直播為主，不過後來也應粉絲要求開始製作一些歌唱短片和實況。
** 現時主要以遊戲、清談直播為主，間中會投稿歌唱影片或直播。
** 雖然是大元老但卻遲遲沒有在Youtube上開啟會員功能，直到陸續聽到海外觀眾說無法加入NICO的白金會員和想用會員貼圖等聲音後才終於決定以低於其他成員的價格<ref>其他成員最便宜的會員一個月是75元台幣，僅有空媽是45元台幣，根據本人所言他原本還想設定成最便宜的價格經過多方討論後才以45元定案。</ref>開啟會員功能。
*** 題外話空媽的周邊通常也不太會出價格太高的套組，通常整套都在一萬元日幣內。
** 2018年3月15日，初次在生放送中導入ASMR機能。
* 因出道時17歲的關係自稱虛擬YouTuber JK，又稱為時乃そら，及後改為現今的平假名名字「ときのそら」。
** <s>相對其他年齡永遠固定或謊報年齡的同事，</s>是少數每年會增加年齡的VT。
* 罕見的真實天然清純系，對於觀眾玩的很多梗並不太清楚背後意思，但卻意外地引申另一種<s>淨化</s>用法。
** 如「[[成句/不要停下來啊|止まるんじゃねぇぞ…]]」本來是嘲諷團長用的語句，在そら本人誤以為是鼓勵下說出了「止まらねぇぞ！」。該口號亦成為空友們應援そら的句式之一。
*** <s>因此在[[碧藍航線]]聯動活動中看到那重現的hololive新寶島台階卻以為只是個普通的台階是非常正常的</s>
** 在{{youtube|MT0fADHhcA4|聖誕夜生放送}}表達對自己缺乏個性感到困惑，但觀眾覺得她對待空友們的方式像「[[姐|姐姐]]」和「媽媽」而讓她自己認知為「很會唱歌的大姐組型媽媽角色」。<s>亦因此多了「空媽」這稱呼</s>
** <s>新私服3D發表時由於新造型加上直播時展現出的女友力爆表讓一群空友們孝心變質。</s>
* 很會唱歌且音域非常廣，高音時和[[VOCALOID]]無異但也可以發出類似美男子的低音聲線。
* 身旁會有一個名為「あん肝」熊娃娃模仿她的動作，因為そら沒時間實況遊戲所以代替她製作遊戲影片<s>所以就被解僱了換上熊貓娃娃但後來又回來了</s>
** 根據本人說法名字由來是暗記一詞當初常常咬音不清楚而念錯成あん肝，之後拿出來當名字票選候補後獲得第一而命名而來。
* <s>生放送時身體會不時進行謎之前後Step</s>。
* 3D製作和協力由友人A處理，そら稱她為エーちゃん。
** エーちゃん會負責所有幕後工作，偶爾會在生放送時跟そら講話，必要時會以字幕作說明。
** 由於沒有自己的虛擬形象所以粉絲們從そら談話的情報將友人A二次創作為馬尾<s>貧乳</s>[[眼鏡]]娘。
** 曾表示希望觀眾不要用色色的眼光對待そら<s>，但そら還是會轉帖她色色的貼文</s>。
** 根據A醬上訪談時提到兩人從以前就是現實中的友人，因空媽一句希望成為偶像的願望兩人到處尋找可以合作的公司最後找上了COVER，可說是促使Hololive誕生的關鍵人物之一。
* 自稱不擅長恐怖遊戲，但對於jumpscare一類的場景只是覺得有點驚訝甚至反應不大。
** 有時會拉上友人A一起玩恐怖遊戲，平常是冷靜常識人的友人A會被嚇到慘叫，相當的有節目效果。<s>隱性天然黑</s>
** 然而卻相當怕蟲，就算是動森裡的昆蟲也不敢盯著看，還因此和遊戲中一樣怕蟲的傅達同病相憐。
** 相對的在體育遊戲方面表現不是很好，但仍然會努力嘗試。
* 從單人演唱會中可以一邊跳舞一邊唱19首曲這點看到有不錯的體力，但{{twitter|tokino_sora|1291949194182189057|握力卻只有19kg}}，而且身體較硬不太能前屈。
* [http://panora.tokyo/54298/ 2018年2月24日起和PARONA合作「週間VTbuerランキング」]，與VRおじさん広田一同介紹近期流行VTuber的排行榜<ref>不過這個企劃只製作了4集影片就宣告停止，改為純文字版</ref>。
* <s>和[[ミライアカリ]]是[[GL|姬友]]，稱のらきゃっと為師匠</s>
* 在hololive production中是作為大前輩存在的人物。<s>那怕再混沌的後輩在她面前都會變得相當安分甚至被淨化</s>
** 探訪hololive的[[minecraft]]伺服器時，在面對自稱hololive反抗軍的[[湊阿庫婭]]時只用了一句「じゃ敵だね？(所以我們就是敵人了囉？)」就令她再起不能。
** 正在做活人實驗的[[兔田佩克拉|屑兔]]知道她上線後嚇得落荒而逃。
** 連[[桐生可可|生草龍]]見到她都會恭恭敬敬的。
** 可能因為這樣的身分的關係反而讓他鮮少有機會和AZKi以外的自家後輩們合作。
** 雖然本人有說過如果後輩們有連動邀約她一定會接受，但基於上述原因還是沒什麼人<s>敢</s>邀約，不過比起以前確實多了不少。<s>成了被動技能的前輩氣場</s>
* <s>hololive真正的清楚擔當，在旗下藝人越發混沌下她是仍然躺在ICU的yagoo的唯一良心</s>，但這樣的他並沒有自己是清楚擔當的自覺，有天然黑的部分時不時會冒出來。
** <s>可惜她的一句motherfxxker說出來後，Yagoo的偶像夢從此消失</s><ref>不過其實そら自己也不知道那是髒話就說出來，隨後馬上被可可叮嚀不可以再說</ref>
** 後來可可在她練習英語的直播中企圖教她說英語髒話，馬上被揭穿。
*** 空媽：「可可親，我要生氣囉~」可可「Sorrymase」
* 參加火雞的Holotalk時提到最初在NICO實況時僅有50個人左右來看，其中有37人是熟人，剩下的13人是完全不認識空媽的情況下來看他實況<s>，因此這13人被海外大哥們稱為是13圓桌騎士</s>。
* 本人有重度的近視因此平時都會戴眼鏡，這同時也是他的角色模組會配戴藍色隱形眼鏡和眼鏡的原因。

== 主要事紀 ==
=== 2017年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 9月7日
| Youtube頻道開始活動
|-
! width="80px" | 10月17日
| 公佈新版3D造型，髮型貼近原本的造型
|-
! width="80px" | 10月26日
| Youtube頻道訂閱數突破100人
|-
! width="80px" | 10月31日
| 公佈萬聖節白髮版造型，熊娃娃吉祥物「あん肝」首次登場
|-
! width="80px" | 12月23日
| Youtube頻道訂閱數突破1千人
|-
! width="80px" | 12月25日
| 公佈聖誕造型
|-
! width="80px" | 12月30日
| Youtube頻道訂閱數突破1萬人
|-
! width="80px" | 12月31日
| 公佈新年正月造型
|}
=== 2018年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月5日
| 成為Mirrativ問答活動主持人，同場公佈問答節目新造型
|-
! width="80px" | 1月12日
| Youtube頻道訂閱數突破5萬人
|-
! width="80px" | 2月2日
| 公佈貓手和貓耳套裝
|-
! width="80px" | 2月14日
| 公佈情人節造型
|-
! width="80px" | 3月9日
| Youtube頻道訂閱數突破10萬人，同日和[[絆愛]]一起接受訪問
|-
! width="80px" | 5月3日
| 3D造型模組第二次更新，除髮夾改為星型外瞳色變為原本的藍色<br>該3D模組一直沿用直至2020年9月新版推出為止
|-
! width="80px" | 6月8日
| {{twitter|status=1005272791434780672|name=Youtube頻道訂閱數突破15萬人}}<br>同日和富士葵聯動一起合唱歌曲
|-
! width="80px" | 7月28日
| 公開MMD模型下載<ref>下載地址：http://3d.nicovideo.jp/works/td38103</ref>
|-
! width="80px" | 8月11日
| 初次使用Vtuber應用程式「Reality」進行直播
|-
! width="80px" | 9月9日
| 公開一周年放送紀念影片，友人A的3D模組首次登場
|-
! width="80px" | 10月20日
| 與丸尾 ぺこ 、[[アズマリム]]、天神子兎音、織田信姫、かしこまり以及神祕嘉賓夏目しし一起參加「バーチャル渋谷」舉辦的ハロウィンフェス，同時由bilibili、AbemaTV、OPENREC進行同步直播
|-
! width="80px" | 10月31日
| 公佈萬聖節2.0造型
|-
! width="80px" | 12月25日
| 公佈聖誕節2.0造型
|-
! width="80px" | 12月26日
| Youtube頻道訂閱數突破20萬人
|-
! width="80px" | 12月27日
| 冬季<s>換色</s>版そら，名為雪乃空(ゆきのそら)首次出場並和本家同場直播
|}
=== 2019年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月1日
| 公佈新年正月2.0造型
|-
! width="80px" | 1月2日
| 參加NHK舉辦的節目《バーチャルのど自慢》並在節目中成功合格
|-
! width="80px" | 2月14日
| 公佈情人節2.0造型
|-
! width="80px" | 2月28日
| 友人A live2D形象首次登場
|-
! width="80px" | 3月27日
| 首張個人專輯「[https://www.jvcmusic.co.jp/tokinosora/65163/ Dreaming]」發售，首周銷量突破6000
|-
! width="80px" | 4月27日
| 參加《[[ニコニコ動画|ニコニコ超会議]]》Vtuber Live 2019 DAY1
|-
! width="80px" | 5月4日
| bilibili空間關注數突破10萬
|-
! width="80px" | 5月15日
| 在「Cluster」進行VR生日會直播，由友人A擔任主持，[[櫻巫女]]作為特別嘉賓登場
|-
! width="80px" | 6月27日
| 生放送中公佈第一場個人演唱會「Dream!」在同年10月6日於Veats Shibuya舉行
|-
! width="80px" | 8月14日
| 公佈泳裝造型<s>hololive中最清楚的泳裝生放送</s>
|-
! width="80px" | 9月7日
| 出道2周年紀念生放送
|-
! width="80px" | 9月19日
| 於bilibili舉行首次限定生放送
|-
! width="80px" | 10月6日
| 第一場個人演唱會「Dream!」正式舉行<br>3D舞台版造型正式公開
|-
! width="80px" | 11月27日
| 在hololive x [[碧藍航線]]聯動活動中作為正航登場<br>同場登場的還有[[大神澪]]、[[紫咲詩音]]、[[百鬼綾目]]、[[白上吹雪]]、[[夏色祭]]以及[[湊阿庫婭]]
|-
! width="80px" | 11月29日
| Youtube頻道訂閱數突破25萬人
|}

=== 2020年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月24日
| 參加Hololive舉辦的第一次官方演唱會「hololive 1st Fes. nonstop story」，並公開3D偶像造型
|-
! width="80px" | 2月1日
| bilibili空間關注數突破20萬
|-
! width="80px" | 2月8日
| 參與《ジャパン アミューズメント エキスポ2020》出演hololive x [[WACCA]]聯動生放送
|-
! width="80px" | 2月14日
| 首本寫真集「そらびより」正式發售，同日公開首張迷你專輯「My Loving」的推廣影像
|-
! width="80px" | 2月15日
| 和[[AZKi]]一起在《Anime Game Fes. NAGOYA 2020》DAY1演出
|-
! width="80px" | 3月4日
| 首張迷你專輯「My Loving」正式發售
|-
! width="80px" | 3月9日
| 公佈私服造型
|-
! width="80px" | 3月30日
| Youtube頻道訂閱數突破30萬人，及後於4月9日公開紀念影片
|-
! width="80px" | 5月15日
| 舉行慶祝20歲生日紀念生放送<s>正式告別17歲JK</s><br>由自己包辦作曲、作詞和歌唱的紀念原創曲「青空のシンフォニー」於[https://hololive.booth.pm/items/2069204  booth同日公開發售]
|-
! width="80px" | 5月22日
| bilibili空間關注數突破30萬
|-
! width="80px" | 6月14日
| 舉辦「#ときのそら後夜祭」生日Live，使用了全社成員也能使用的全新舞台
|-
! width="80px" | 6月30日
| 在「#ホロ異色座談会」生放送中和[[不知火芙蕾雅]]、[[寶鐘瑪琳]]、[[天音彼方]]、[[星街彗星]]結成了組合ALICE
|-
! width="80px" | 7月9日
| 公佈第2張個人專輯「ON STAGE！」
|-
! width="80px" | 7月29日
| Youtube頻道訂閱數突破40萬人
|-
! width="80px" | 8月14日
| 出演《NHKバーチャル文化祭》
|-
! width="80px" | 9月7日
| 出道3周年紀念直播，除回顧外更公佈第三次更新的3D造型：從髮絲柔順度，到眼睛及服飾還有流暢度獲得了大幅改善
|-
! width="80px" | 9月17日
| 第二次bilibili限定生放<br>同日公開和櫻巫女合唱的「[[maimai|maimai DX Splash]]」原創曲「{{youtube|ITPpK7GXoEc|マイオドレ！舞舞タイム}}」
|-
! width="80px" | 9月26日
| 和AZKi一起參與演唱會[http://azki-official.com/live/soraz-special-live-setsunateki-chronicle/ 「SorAZ Special Live 刹那的クロニクル #劇場版SorAZ」]
|-
! width="80px" | 10月2日~<br>10月4日
| 參演《TOKYO IDOL FESTIVAL》
|-
! width="80px" | 10月21日
| 第2張個人專輯「ON STAGE！」於[https://www.jvcmusic.co.jp/tokinosora/65433/ JVC特設網站]正式發售
|-
! width="80px" | 10月26日
| Youtube頻道訂閱數突破50萬人
|-
! width="80px" | 11月29日
| 預定舉辦第2場個人演唱會
|-
! width="80px" | 12月21日
| 參加第二次官方演唱會「hololive 2nd Fes. Beyong The Stage」 STAGE 1
|}
=== 2021年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月5日
| Youtube頻道訂閱數突破60萬人
|-
! width="80px" | 3月3日
| 公佈新私服3D造型，同日Youtube開啟會員功能
|-
! width="80px" | 3月18日
| Youtube頻道訂閱數突破70萬人
|-
! width="80px" | 7月10日
| Youtube頻道訂閱數突破80萬人
|-
! width="80px" | 12月6日
| Youtube頻道訂閱數突破90萬人
|}
=== 2022年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月22日
| 舉辦Cover LIVE「Role:Play」
|-
! width="80px" | 5月15日
| 公佈新服裝禮服3D造型
|}

== 相關條目 ==
*'''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[hololive]]
*'''外部連結'''
** [https://www.hololive.tv/portfolio/items/336222 官方介紹頁]
** 影片頻道：{{youtube|c=UCp6993wxpyDPHUpavwDFqgg|title=YouTube}}、[https://www.openrec.tv/user/tokinosora OPENREC.tv]、[https://space.bilibili.com/286179206 bilibili空間](影片已刪除)
** 音樂專頁：[https://itunes.apple.com/artist/1453313780 Apple Music]、[https://open.spotify.com/artist/2g9gjJayRURjomDGRLNaZR Spotify]
** 社交媒體：{{twitter|tokino_sora|name=Twitter帳戶}}、[https://www.nicovideo.jp/user/69538411 nico帳戶]
** 維基類連結：[https://seesaawiki.jp/hololivetv/d/%a4%c8%a4%ad%a4%ce%a4%bd%a4%e9 ホロライブ非公式wiki]、 [https://dic.nicovideo.jp/a/%E3%81%A8%E3%81%8D%E3%81%AE%E3%81%9D%E3%82%89 ニコニコ大百科]、[https://dic.pixiv.net/a/%E3%81%A8%E3%81%8D%E3%81%AE%E3%81%9D%E3%82%89 pixiv百科]

== 回應 ==
* {{pcomment|section=1}}

{{hololive production}}

== 備註 ==
<references/>
[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:hololive]]
[[Category:網路文化]]
