{{h0|Kaela Kovalskia / カエラ・コヴァルスキア / 卡耶拉·高華絲基婭<ref>非官方譯名</ref> /<s>企鵝 / Kowalski<ref>動畫電影《馬達加斯加》的'''企鵝'''角色，因為與Kovalskia拼字類似也被拿來惡搞</ref></s>}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub|本條目[[:分類:需要擴充的條目|內容不足需要擴充]]，歡迎有興趣的Pemaloe們加以補完。}}
|}

[[File:Kaela Kovalskia.png|350px|right]]
: {{size|24|{{color|#FF3D3D||'''Now Smithing…'''<br>'''<s>No Penguin.</s>'''}}}}

== 基本資料 ==
* 所屬：[[hololive]] Indonesia
* 人設：{{twitter|suzupin|name=ヤスダスズヒト}}
* 生日：8月30日（處女座）
* 身高：173cm
* 繪文字：🔨<s>🐧</s>
* 主題標籤：{{twitter|hashtag=KaelaKovalskia}}、{{twitter|hashtag=Kaelaif}}、{{twitter|hashtag=inKaela}}、{{twitter|hashtag=KaeLaugh}}
* 粉絲稱呼：Pemaloe
* 模型擔當：
** Live2D：{{twitter|MegaJujube|name=Jujube}}

== 介紹 ==
* HololiveID三期生，出道於2022年3月26日。
* 設定上是一名剛繼承工房的鐵匠，崇尚自由的她為了尋找珍稀的材料而來到hololive本社，被Yagoo當作來應徵的偶像而在陰錯陽差的情況下入社。
** 自我介紹動畫採用了連環漫畫的方式呈現，甚至還讓ID一二期在其中一張圖串場。
* <s>不是企鵝。</s><ref>服裝造型的黑白配色酷似企鵝而在出道直播中被觀眾在聊天室用企鵝洗版，而她也在直播時多次強烈否認自己不是企鵝…<s>怎麼與昨天的出道的[[Vestia Zeta|同期]]這麼相似</s></ref>
** 因此也被大批粉絲刷起「[https://knowyourmeme.com/memes/kowalski-analysis Kovalskia, Analysis]」的梗。

[[檔案:Image0.jpg|300px|右|<s>示意圖</s>|縮圖]]
* Kaela是印歐語常見女性名；Kovalskia的波蘭原文「Kowalski」解鐵匠之子<ref>Kowal-鐵匠，-ski-~之子</ref>，和她的身份吻合。<s>絕對不是某企鵝的梗。</s>

== 個人資料 ==
* 主要使用印尼語與英語，自稱剛開始學日語而不太擅長，也將學日語視為短期目標。
* 非常喜歡玩遊戲，自稱玩遊戲與揮鐵鎚佔自己喜好的比例各40%。
** 喜歡的遊戲是Getting over it、英雄聯盟、爐石傳說、暗黑破壞神2，以及烹飪或休閒遊戲等，不擅長玩FPS。
** 初直播時曾設立一個目標是通過Getting over it
* 喜歡吉卜力動畫如螢火蟲之墓、神隱少女等。
* 喜歡的前輩有JP的[[櫻巫女|Miko]]、[[大空昴|486]]與[[角卷綿芽|WTM]]，EN的[[Mori Calliope|Calli]]、[[Ninomae Ina'nis|Ina]]與[[Ouro Kronii|Kronii]]，以及ID的[[Kureiji Ollie|Ollie]]。
** <s>對於Miko的菁英櫻語很感興趣並希望能學</s>
* 身高173cm，超越了Reine成為ID組最高，也是目前最高的成員。

== 主要事紀 ==
=== 2022年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 3月24日
| 宣布出道消息並開始推特活動
|-
! width="80px" | 3月25日
| YouTube訂閱達10萬銀盾
|-
! width="80px" | 3月26日
| 在YouTube首次進行直播，同日首次與同期的[[Vestia Zeta|Zeta]]聯動
|-
! width="80px" | 4月2日
| Youtube收益化通過
|-
! width="80px" | 4月4日
| YouTube訂閱達20萬
|-
! width="80px" | 4月6日
| 參加ID二周年紀念活動（非聯動解禁）
|-
! width="80px" | 5月8日
| 聯動解禁，初次聯動對象為[[Ouro Kronii]]與[[Nanashi Mumei]]。
|}

== 相關條目 ==
*'''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[hololive]]
*'''外部連結'''
** [https://hololive.hololivepro.com/talents/kaela-kovalskia/ 官方介紹頁]
** 影片頻道：{{youtube|c=UCZLZ8Jjx_RN2CXloOmgTHVg|title=YouTube}}
** 社交媒體：{{twitter|kaelakovalskia|name=Twitter帳戶}}
** 相關連結：[https://seesaawiki.jp/hololivetv/d/Kaela%20Kovalskia ホロライブ非公式wiki]、[https://dic.pixiv.net/a/%E3%82%AB%E3%82%A8%E3%83%A9%E3%83%BB%E3%82%B3%E3%83%B4%E3%82%A1%E3%83%AB%E3%82%B9%E3%82%AD%E3%82%A2 pixiv百科]、[https://zh.moegirl.org.cn/Kaela_Kovalskia 萌娘百科]

{{hololive production}}

== 回應 ==
* {{pcomment|section=1}}

== 備註 ==
<references/>

[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:hololive]]
[[Category:網路文化]]
