{{h0|戌神ころね（いぬがみ ころね）/戌神沁音/Inugami Korone/<s>[[病嬌]]</s>麵包狗/<s>ころさん</s>/<s>563</s><ref>こ(5)ろ(6)さん(3)的讀音梗，亦因此粉絲們會捐563尾數金額的SC給她，此外つぐのひ的合作遊戲邪神ころね日版價格也以這梗作為遊戲定價</ref>}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub row|本條目內容不足需要擴充，歡迎各位ころねすきー們加以補完。}}
|}

[[File:戌神沁音.png|350px|right]]
: {{size|24|{{color|#FAE13F||'''ぉぁよ～！ゆびゆび～'''}}}}
: {{size|24|{{color|#FAE13F||'''ほら見てほらよ！'''}}}}

== 基本資料 ==
* 所屬：[[hololive]]
* 人設：{{twitter|fuka_hire|name=フカヒレ}}
* 生日：10月1日(天秤座)<ref>捏他自「わんおーわん」的叫聲</ref>
* 身高：156<s>m</s>cm<ref>初生放自我介紹時的誤字<s>巨人麵包狗</s></ref>
* 繪文字：🥐
* 主題標籤：{{twitter|hashtag=生神もんざえもん}}(生放送)、{{twitter|hashtag=できたてころね}}(粉絲創作)、{{twitter|hashtag=おすすめころさん}}(推薦遊戲)、{{twitter|hashtag=ころねすきー}}、{{twitter|hashtag=ごまキング}}
* 粉絲稱呼：ころねすきー、ごまキング
* 模型擔當：
** Live2D：{{twitter|rariemonn765|name=rariemonn}}(主造型)、{{twitter|Shin_umiushi_O|name=深海潮}}(蛋糕換裝)
** 3D模型：{{twitter|paint002|name=ぽんぷ長}}

== 介紹 ==
* 2019年4月13日在Youtube開始活動的女性虛擬Youtuber，hololive Gamers所屬。
* 設定是住在都市裡某間麵包店的狗，在看店的時候利用空閒<s>偷懶</s>玩遊戲。
** 狗年齡為18至19歲，以人類來說相當於90歲左右，但一般以狗年齡為準。<s>也就是說其實是BBA</s>
** <s>因為這設定有「麵包狗」、「ころさん」等的稱呼</s>
* 姓氏來自日本傳統妖怪「犬神」，名字和螺旋麵包的日文讀音「コロネ」相同，對應住在麵包店的設定。
** 犬種為查理士王小獵犬。

==個人資料 ==
* 性格樂天、元氣且非常外向，但和其他人合作時會容易害羞。
** 在玩遊戲時會表現可愛的一面，亦容易情緒化和激動<s>去台パン</s>，如果遇到生離死別的場面似乎容易失落的樣子。
* 講話的口音極為獨特，一度讓眾多觀眾猜測其出身。
** 本人表示自己的父親是關西人而母親是東北人，因此是混合出來的口音。
* 喜歡看動作、獵奇及恐怖一類的電影，但對突發驚嚇的一類不太擅長。機械人動畫特別是早期作品是她的愛好之一。
** 喜歡涮涮鍋、茶碗蒸、焙茶的食物和飲品。<s>和大部分成員一樣</s>對於蟲子非常苦手，因此討厭容易結蜘蛛網的電柱和牆壁間的空隙。
*** <s>甚至因為一隻小強將遊戲生放變成殺蟲雜談</s>
*** 在玩Metal Slug 3時選到蟲子路線而演變成公開處刑場面，被掉落的大堆蟲子嚇到幾乎快哭出來
* 美感獨特，在{{youtube|Qap7HFEx_oM|初回生放送}}用上詭異氣氛的BGM<s>但另一邊廂則是戰鬥系音樂</s>、頭像放超大<s>ガチ恋</s>，以及個人介紹的紅底黑字<s>和156m</s>等是明顯<s>令人吐槽的</s>例子。
** <s>有趣的言行收集了不少「草」的評價，被[[貓又小粥]]稱為{{twitter|nekomataokayu|1112739736500658179|Hololive Gamers中的割草機}}</s>
** <s>初生放的放送事故數量在整個hololive JP中算是數一數二</s>
* 不定期在[[桐生可可|早安可可]]節目舉辦「ころねの裏社会講座」，教授各種<s>沒太多人知道的</s>極道名詞和<s>冷</s>知識。
* <s>有很強的獨佔欲和病嬌傾向</s>
** 初生放時和其他Gamers成員商量時得出以觀眾手指作為人質的想法然後接受了，然後在生放完結時將冰住的手指還回給他們並接好。
*** <s>極道的氣息非常濃厚，但實際這樣做手指沒壞死算萬幸</s>
** 曾經有位觀眾<s>DD</s>在推特發推表示看完生放後看其他女人被沁音發現並無言轉推，結果該位觀眾嚇到將推特個人資料更改並加入頻道會員，到最後{{twitter|inugamikorone|1291157823468994560|她本人說了一句「あらぁ」}}才心息。<s>ころさん極道說</s>
*** <s>大概因為這原因使得他成為了恐怖遊戲つぐのひ的合作對象{{censored|，被害人則是花心的觀眾。}}</s>
** [[湊阿庫婭]]慶祝生日時正式第一次和她通電話，但開口第一句則是「不會讓小粥給她」<s>兩個相當戰戰兢兢的社恐</s>
* 和[[貓又小粥]]關係非常要好，在出道前已經互相認識並有相當良好的關係。
** 兩人加入hololive的契機是在遊戲機中心和[[白上吹雪]]認識再經介紹加入的。
* 因為天然呆、有趣的言行<s>以及難以預測的病嬌舉動</s>令她有相當的注目度，亦令她特別在海外有相當的人氣<s>和各種迷因</s>，更是hololive成員中<ref>hololive JP為第一位</ref>第二位Youtube頻道達到100萬訂閱的Vtuber。
** 甚至吸引[[小野友樹]]投下5萬yen的Super Chat。
===遊戲配信===
* <s>因為是Gamers的關係</s>生放內容主要以遊戲實況為主，除一般遊戲外她是hololive中少數會實況古早平台如紅白機、N64、初代PS平台等的遊戲。
** 雖然如此但似乎對於古早的橫版ACT遊戲非常不擅長，玩Metal Slug和Sonic基本上是死著通關的。
** 最大特點是通常會進行很長時間的耐久配信，基於她本人<s>有夠爛的技術</s>和不願放棄和直到玩完為止的心態由3小時至8小時以上也有，最長合計甚至可以超過24小時。<s>紀錄更新中</s>
*** 由《60 Seconds！》的10小時到《摩訶摩訶》的28.5小時，加上這類配信的頻率可說是Gamers中遊戲生放時間最長的。
*** <s>但很多時玩完遊戲後會拿一段長時間來雜談</s>
* hololive少數有玩[[Ubisoft]]遊戲的VTuber之一，2020年10月3日更進行了《[[刺客信條系列|刺客信條:梟雄]]》持續25小時<ref>中間分開三節，頭兩節歷時8至10小時左右</ref>的耐久生放。雖然中間一度因為PS4過熱而閃退但還是能保住存檔而順利完成。
** 事後{{twitter|inugamikorone|1312957803007418370|更買了刺客信條系列全套作品}}，{{twitter|inugamikorone|1329270704596926465|而Ubisoft官方在同年11月送了「維京紀元」典藏版和紀念品給她}}。
** <s>因為生放途中將Ubisoft稱作Yubisoft的緣故所以馬鈴薯公司要改名了</s><ref>但實際上ユビソフト的讀音才是世界通用的，日本人通用的ユービーアイ反而是異類</ref>
* 因為有練拳擊關係體力非常驚人，Gamers 3D合作健身環生放送中對比其他中途要休息的成員她仍然充滿活力地跑完全程。似乎是能夠長時間生放的原因之一。
** <s>所以做沁音的粉絲除了要有健康的肝外還要有鐵打的體力</s>
* <s>最大敵人：遊戲機過熱</s>

===相關迷因、軼事===
* Yubi Yubi
** 直接翻譯就是日文的手指頭，為沁音在遊玩 LIMBO 時開頭使用捕獸夾誘騙大蜘蛛中招的橋段，當時她就說把牠的手指頭夾掉，因此成為迷因{{censored|<s>但是下一秒馬上被蜘蛛腳插頭殺掉</s>}}
** 同時是本人生放送的開場白
* <s>Eekum Bokum</s>
** 這是遊戲 "阿邦阿卡大冒險" (Banjo Kazooie) 中出現的梗，有一項任務是需要收集四散在各個關卡中的骷髏頭造型的任務道具，當玩家拿到這個道具時會有 "Eekum Bokum" 的聲效
** <s>沉悶的發音聽起來很像在講閩南語</s>
* <s>DOOG</s>
** 沁音在生放送玩遊戲"毀滅戰士"(DOOM)時誕生的梗，取自配信的標題畫面
** 在毀滅戰士Eternal第一DLC中，如果在遊戲中{{censored|的符文選單頁面連續按使用電鋸按鈕，畫面即會跳出一個「DOOG Eternal」標誌(目前此彩蛋已移除)}}
* X-POTATO
** 為沁音在2020年2月{{youtube|X5ckv036350|生放遊戲Blasphemous時將頭目的名字「Exposito」讀成「X-POTATO」的一幕|t=18290}}，之後聊天室不斷地SPAM這句令迷因誕生
*** 之後本人在生放中出現馬鈴薯時或會隨機說這句出來，[[Fall Guys]]中穿薯條裝亦是這原因
*** 順帶一提該遊戲製作者有關注她的生放，{{twitter|BlasphemousGame|1230163237435510784|並在她打倒最終頭目通關時發推祝福}}<s>論遊戲開發者DD的可能性</s>
** <s>明明有翻譯也可以讀成這樣，真有妳的ころね</s>

== 主要事紀 ==
===2019年===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 4月9日
| Youtube頻道訂閱數突破1萬人
|-
! width="80px" | 4月13日
| Youtube頻道開始活動兼初生放送
|-
! width="80px" | 4月18日
| Youtube頻道通過收益化
|-
! width="80px" | 8月14日
| {{youtube|vcm_u5jeUBs|初耐久生放送}}，歷時10小時45分<s>粉絲們的肝感受巨大壓力的開始</s>
|-
! width="80px" | 8月15日
| Youtube頻道訂閱數突破5萬人
|-
! width="80px" | 8月22日
| 於bilibili舉行首次限定生放送
|-
! width="80px" | 8月28日
| 參演『会える！ 話せる！ VTuberおしゃべりフェス 2019夏＠大阪』
|-
! width="80px" | 9月14日
| 公佈3D造型
|-
! width="80px" | 10月1日
| bilibili空間關注數突破20萬人
|-
! width="80px" | 12月6日
| Youtube頻道訂閱數突破10萬人
|-
! width="80px" | 12月26日
| 公佈新Live2D造型
|}

===2020年===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月2日
| 公佈新年正月造型<s>實際本體是竹帽子</s>
|-
! width="80px" | 1月24日
| 參加Hololive舉辦的第一次官方演唱會「hololive 1st Fes. nonstop story」，並公開3D偶像造型
|-
! width="80px" | 2月25日
| Youtube頻道訂閱數突破20萬人
|-
! width="80px" | 3月13日~<br>3月15日
| 進行遊玩「摩訶摩訶」的耐久生放送，歷時28.5小時<br><s>當中因為運營和親媽等[[武力介入]]而不甘心下播</s>
|-
! width="80px" | 3月27日
| bilibili空間關注數突破30萬人
|-
! width="80px" | 4月28日
| Youtube頻道訂閱數突破30萬人
|-
! width="80px" | 5月30日
| Youtube頻道訂閱數突破40萬人
|-
! width="80px" | 6月27日~<br>6月28日
| 參演（公式だけど）勝手にビットサミット feat. おかころ
|-
! width="80px" | 7月3日
| Youtube頻道訂閱數突破50萬人
|-
! width="80px" | 8月2日
| Youtube頻道訂閱數突破60萬人
|-
! width="80px" | 8月31日
| Youtube頻道訂閱數突破70萬人
|-
! width="80px" | 9月18日
| Youtube頻道訂閱數突破80萬人
|-
! width="80px" | 10月1日
| 公佈蛋糕帽子造型
|-
! width="80px" | 10月10日
| Youtube頻道訂閱數突破90萬人
|-
! width="80px" | 11月1日
| Youtube頻道訂閱數突破100萬人，為hololive所有成員中第二位(hololive JP為第一位)達成100萬訂閱的VTuber
|-
! width="80px" | 11月24日
| Youtube頻道訂閱數突破110萬人
|-
! width="80px" | 12月1日
| <s>過了好久終於</s>取得湊阿庫婭Youtube頻道的<s>扳手</s><ref>所屬Youtube頻道管理員在聊天室發言時有對應標誌而得名</ref>管理員權限
|-
! width="80px" | 12月22日
| 參加第二次官方演唱會「hololive 2nd Fes. Beyong The Stage」 STAGE 2
|-
! width="80px" | 12月28日
| Youtube頻道訂閱數突破120萬人
|}

===2021年===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 5月10日
| Youtube頻道訂閱數突破150萬人
|-
! width="80px" | 7月14日
| 公布新服裝造型
|-
! width="80px" | 11月8日
| 與『つぐのひ』合作的遊戲『邪神ころね』發售
|-
! width="80px" | 11月10日
| 宣布患上自律神經失調症而需要休息最少兩星期
|}

== 相關條目 ==
*'''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[hololive]]
*'''外部連結'''
** [https://www.hololive.tv/portfolio/items/336401 官方介紹頁]
** 影片頻道：{{youtube|c=UChAnqc_AY5_I3Px5dig3X1Q|title=YouTube}}、[https://space.bilibili.com/412135619/ bilibili空間](已停止更新)
** 社交媒體：{{twitter|inugamikorone|name=Twitter帳戶}}、[https://marshmallow-qa.com/inugamikorone 棉花糖帳戶]
** 維基類連結：[https://seesaawiki.jp/hololivetv/d/%d8%fc%bf%c0%a4%b3%a4%ed%a4%cd ホロライブ非公式wiki]、 [https://dic.nicovideo.jp/a/%E6%88%8C%E7%A5%9E%E3%81%93%E3%82%8D%E3%81%AD ニコニコ大百科]、[https://dic.pixiv.net/a/%E6%88%8C%E7%A5%9E%E3%81%93%E3%82%8D%E3%81%AD pixiv百科]、[https://zh.moegirl.org.cn/zh-tw/%E6%88%8C%E7%A5%9E%E6%B2%81%E9%9F%B3 萌娘百科]
== 回應 ==
* {{pcomment|section=1}}

{{hololive production}}

== 備註 ==
<references/>
[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:hololive]]
[[Category:網路文化]]
