{{h0|神話世紀戰役關卡列表}}
{{stub}}
[[世紀帝國]]

[[神話世紀戰役關卡列表]]


== 解說 ==
此列表包含神話世紀系列全戰役章節關卡列表


== 神話世紀本篇 ==

===遊戲入門:教學戰役 ===


{| class="wikitable" style="margin:1.5em auto;"
|-
!標題
!關卡
!所屬文明
!信奉主神
|-
|尋找殺手
|1
|希臘
|天帝宙斯
|-
|祈求眾神
|2
|希臘
|海王波賽頓
|-
|不速之客
|3
|希臘
|海王波賽頓
|}

===掉落的三叉戟 ===

{| class="wikitable" style="margin:1.5em auto;"
|-
!標題
!關卡
!所屬文明
!信奉主神
|-
|雅典娜的警告
|序章
|
|
|-
|導火線
|1
|希臘
|海王波賽頓
|-
|奪回三叉戟
|2
|希臘
|海王波賽頓
|-
|突破防線
|3
|希臘
|海王波賽頓
|-
|攻城計畫
|4
|希臘
|天帝宙斯
|-
|拯救戰友
|5
|希臘
|天帝宙斯
|-
|木馬屠城記
|6
|希臘
|天帝宙斯
|-
|解救人頭馬
|7
|希臘
|天帝宙斯
|-
|雙面夾攻
|8
|希臘
|天帝宙斯
|-
|地底世界
|9
|希臘
|天帝宙斯
|-
|尋找出口
|10
|希臘
|天帝宙斯
|-
|守護神寶劍
|11
|埃及
|大地之母愛塞絲
|-
|沉睡中的神祇
|12
|埃及
|太陽神拉
|-
|爭奪聖棺
|13
|埃及
|混亂之神賽特
|-
|大地之母愛塞絲<nowiki>!</nowiki>請聽我的祈禱<ref>章節標題與招喚全體英雄的遊戲密技：ISIS HEAR MY PLEA完全相同</ref>
|14
|埃及
|大地之母愛塞絲
|-
|另一座聖棺
|15
|埃及
|大地之母愛塞絲
|-
|夢中的暗示
|16
|希臘
|天帝宙斯/冥王黑帝斯
|-
|豺狼的要塞
|17
|埃及
|大地之母愛塞絲
|-
|三春柳樹中的聖棺
|18
|埃及
|大地之母愛塞絲
|-
|最後的聖棺
|19
|埃及
|大地之母愛塞絲
|-
|冥王的復活
|20
|埃及
|太陽神拉
|-
|意外的遭遇
|21
|希臘
|天帝宙斯
|-
|寒冷的北國
|22
|北歐
|雷神索爾
|-
|矮人冶鍊場
|23
|北歐
|雷神索爾
|-
|陌生的國界
|24
|北歐
|邪惡之神洛奇
|-
|征服北歐三族
|25
|北歐
|邪惡之神洛奇
|-
|北歐盟友
|26
|北歐
|雷神索爾
|-
|兀爾德之井
|27
|北歐
|眾神之父奧丁
|-
|死亡國度
|28
|北歐
|雷神索爾
|-
|雷霆之鎚
|29
|北歐
|雷神索爾
|-
|等候援軍
|30
|北歐
|雷神索爾
|-
|解救同胞
|31
|希臘
|天帝宙斯
|-
|全力反擊
|32
|希臘
|天帝宙斯
|}

===金色獻禮 ===

2003年6月3日官網下載補丁戰役

{| class="wikitable" style="margin:1.5em auto;"
|-
!標題
!關卡
!所屬文明
!信奉主神
|-
|布羅克的旅程
|1
|北歐
|雷神索爾
|-
|艾崔的旅程
|2
|北歐
|雷神索爾
|-
|冶煉廠之戰
|3
|北歐
|邪惡之神洛奇
|-
|洛奇的神殿
|4
|北歐
|雷神索爾
|}

===遊戲特典 ===
原為 EB Games 網站預購英文遊戲特典，後於日本微軟遊戲官網開放下載。<br>劇情英語原名不明，但是日本微軟將之取名《黄泉の世界へ》，<br>意指《往地底世界的通道》。<br>

{| class="wikitable" style="margin:1.5em auto;"
|-
!標題
!關卡
!所屬文明
!信奉主神
|-
|通往地底世界的通道
|1
|北歐
|雷神索爾
|}


== 神話世紀泰坦 ==

===新亞特蘭提斯 ===

{| class="wikitable" style="margin:1.5em auto;"
|-
!標題
!關卡
!所屬文明
!信奉主神
|-
|老傢伙的視線
|序章
|
|
|-
|消失的民族
|1
|亞特蘭提斯
|天空之神奧雷諾{{ref|不過顯示為已放棄，因劇情被希臘眾神給拋棄}}
|-
|亞特蘭提斯重生
|2
|亞特蘭提斯
|天空之神奧雷諾
|-
|來自希臘的問候
|3
|亞特蘭提斯
|天空之神奧雷諾
|-
|奧丁的塔台
|4
|亞特蘭提斯
|泰坦之王克羅納斯
|-
|古老聖器
|5
|亞特蘭提斯
|泰坦之王克羅納斯
|-
|奧林帕斯山
|6
|希臘
|天帝宙斯
|-
|希其歐斯的背叛
|7
|埃及
|太陽神拉
|-
|冥府門犬
|8
|埃及
|混亂之神賽特
|-
|疾風行動
|9
|北歐
|雷神索爾
|-
|贖罪
|10
|亞特蘭提斯
|大地女神該亞
|-
|背叛亞特蘭提斯
|11
|亞特蘭提斯
|天空之神奧雷諾
|-
|泰坦之役
|12
|亞特蘭提斯
|大地女神該亞
|}

== 神話世紀龍之傳說 ==

===龍之傳說 ===

{| class="wikitable" style="margin:1.5em auto;"
|-
!標題
!關卡
!所屬文明
!信奉主神
|-
|皇帝的聖旨
|序章
|
|
|-
|水位上升
|1
| 中國
| 女媧
|-
|向西
|2
| 中國
|女媧
|-
|從下方
|3
| 中國
|女媧
|-
|被困
|4
| 中國
|伏羲
|-
|對抗
|5
| 中國
| 女媧
|-
|死者的國度
|6
| 中國
|神農
|-
|水晶宮
|7
| 中國
|伏羲
|-
|一條出路
|8
| 中國
| 女媧
|-
|陰和陽
|9
| 中國
|伏羲
|}

==備註==
<references />
