{{h0|姫森ルーナ（ひめもり　るーな）/姬森璐娜/Himemori Luna/璐娜公主（ルーナ姫）/<s>[[成句/免費の午餐|賤嬰]]/國母<ref>因為生日是10/10，也就是中華民國國慶日而被台灣觀眾用此稱呼<s>，再加上最近的新衣服的髮型的確有點像蔡總統......</s></ref></s>}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub row|本條目內容不足需要擴充，歡迎各位ルーナイト們加以補完。}}
|}
[[檔案:D30268-278-842760-6.png|right|300px]]
: {{size|24|{{color|#f8abd6||'''んなああああああ～姫森ルーナなのら～'''}}}}

== 基本資料 ==
* 所屬：[[hololive]]
* 人設：{{twitter|kanzakihiro|name=かんざきひろ（神崎廣）}}
* 年齡：0歲(不知道)
* 生日：10月10日(天秤座)
* 身高：約140cm(連王冠加上高跟鞋150cm)<ref>曾經是Hololive最矮的其中一人，不過現在山田已經以139cm打破了holo最矮角色的記錄了。</ref>
* 繪文字：🍬
* 主題標籤：
** {{twitter|hashtag=姫森ルーナ}}
** {{twitter|hashtag=なのらいぶ}}(生放送)

** {{twitter|hashtag=ルーナート}}(粉絲創作)
* 粉絲稱呼：{{ruby|ルーナイト|Lu'knight}}
** 簡單講就是守護璐娜的月之騎士的意思。<s>一開始聽起來像是牛郎團但知道其性格之後搞不好都是住家暖男</s>
[[檔案:Sample-a776ba5720825dafba427c670829ebf3.jpg|縮圖|<s>一名模範的ルーナイト</s>|150px|right]]

* 模型擔當：
** Live2D：{{twitter|date_list|name=Date}}
** 3D模型：

== 介紹 ==
* 2020年1月4日在Youtube開始活動的女性虛擬Youtuber，為hololive四期生。
* 設定是糖果王國的公主。愛撒嬌又親近人、但說起任性的話來總是讓管家生氣。
*　各種籠統的個人資料，身高是'''約'''140cm，體重是「每天都在變」，而年齡因為記不清楚所以是'''0歲'''。<s>到底是怎樣啦！（[[寶鐘瑪琳|船長]]拳</s>
** 有著粉紅色的頭髮，嬰兒胖的臉蛋和嬌小但[[巨乳|不簡單]]的身形，是Hololive中「嬰兒」的代表。不過<s>因為該大的地方夠大因此</s>和某蒜頭小學生和電競洋蔥一樣沒有被當成蘿莉，是相當純粹的「嬰兒」屬性的持有者。
** 設定中的管家是個老爺爺<s>，雖然</s>總是一副生氣的表情<s>，但實際上是璐娜好用的全肯定Bot</s>
==個人資料 ==
* 一如設定極度任性的麻煩製造者，天真爛漫而幼稚，講話有如嬰兒一般牙牙學語，口齒不清加上比櫻巫女更濃重的奶音讓她成為Hololive當之無愧的天字第一號嬰兒。
** 尤其是在發動嬰兒談話技能的時候那毫無邏輯的傻氣模樣完全就是小嬰兒。
*** 只要肚子餓了便會變得無精打采、困了也會失去精神；沒有語言力所以用效果音。
** <s>當然也因為這種煩人的性格成為了Hololive中著名的死小孩之一，也是瑪琳船長難得發情不起來反而想要鐵拳制裁的對象</s>
** 因此設定雖然是因為「記不清」才便宜上寫上的「0歲」是形容的相當貼切。
** <s>如果有人對這種幼稚園兒發情的話，請你馬上報警，'''他/她很危險'''</s>
** 其幼齒的聲音被評為「讓腦袋融化」級數的降智打擊。
** 但實際上也可以發出成熟的美女聲，這個時候就會被調侃為璐娜的姐姐「姐森」。
* 喜歡吃薯片（海苔鹽，清湯口味），肉，尤其是章魚燒的Gachi勢，對章魚燒有不可言喻的喜愛。
** 喜歡喝蜜瓜蘇打，紅茶和氣泡類飲料。<s>看來總算是斷奶了</s>
* 喜歡的動畫是龍珠Z，全職獵人，數碼寶貝，死神BLEACH，美好世界和搖曳露營。
* <s>明明是0歲</s>卻是有十年資歷的芒亨廢人。經常以璐娜手持巨大武器的Fanart當作封面。<s>這糖果王國意外的尚武啊</s>
** 最近MONHUN RISE發售時更加經常唱出糰子歌，讓某名粉絲剪出了每一次的演唱片段並集合了總共100段合唱（5月4日時點），場景完全就是幼稚園小朋友合唱，<s>唱完之後還和周圍的人聊天吵鬧，讓ルーナイト們父母性大發，姬森幼稚園</s>
* 另外也對復古遊戲有偏好。持有頗具時代的遊戲主機SUPER Famicom、Playstation。認為自己擅長《馬里奧賽車》。
** 直播時間以睡不着的時間~20時、23時~睡不着的時間。<s>也就是1天只睡3個小時</s>
* 口癖是「んなあああああ～」和「～のら」。
* 被認為是非常努力的扮演璐娜這個角色，但是也讓她本人似乎有點無法找到自己在璐娜這個角色以外的特質。
** 曾經被罰不准講なのら5分鐘導致角色幾乎直接消失，本人也陷入了講話結巴的慘況。
*** 因此可以看出璐娜為了適應なのら這個口癖付出多少的努力。
** 雖說如此，隨著語尾禁令被當成賭注太多次以後，璐娜本人也漸漸適應不帶口癖說話<s>，近來甚至常常忘記加上去連本音也漏出來了</s>。
* 不過本人的性格也被認為基本上就是璐娜本人，486曾經邀請璐娜到訪其住所，初次來訪的璐娜到埗後居然作出大量的公主<s>病</s>行為：
** 拿出486的家居服並且大模廝樣的躺下
** 486讓她先洗澡卻因為沒有入浴劑和手機防水袋而拒絕入浴
** 之後洗完澡之後更加衝去搜雪櫃並因為沒有自己平常吃的味道而要求486去買雪糕
*** '''此外以上的行動中璐娜的講話都維持著なのら口癖。'''
* 不過似乎意外的有女子力，做菜很好吃，也提到房間裡都是喜歡的卡通玩偶，希望可以和卡通形象出聯動款的玩偶。
** 會彈鋼琴，不時會進行鋼琴演奏的直播回。
* 在學校被人欺負，修學旅行是會請假的超陰角。
** 其原因和櫻巫女，佩可拉一樣可以肯定是聲音太幼的關係。<s>明明這種聲線在二次元界超級吃香的，日本的高中同學都是屑</s>
* 歐皇級別的幸運持有者，對於抽蛋的天井毫無概念。<s>璐娜：想要的角色不是一個10抽就抽到了nora？，還當眾表演自製公主Fes，讓犬山幾乎崩潰</s>
** 連澪媽占卜賭博運也得到正位的[[世界]]（意指狀態大勇），是Hololive最強的幸運EX。
** 不過也有破功的時候，3月時就出現了抽到110抽天井的情況，讓一直以來都是未嘗一敗的公主懷疑人生
* 2020年1月開始在桐生可可的“早安cocolive”（あさココLIVEニュース）節目裡負責“吐血級可愛璐娜醬的英語教室”（げぼかわLunaの英語教室），教授各種<s>不堪入目的</s>英語單詞。

== 主要事紀 ==
===2020年===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月4日
| Youtube頻道開始活動
|-
! width="80px" | 1月13日
| Youtube頻道收益化通過
|-
! width="80px" | 3月28日
| Youtube頻道訂閱數突破10萬人
|-
! width="80px" | 7月15日
| Youtube頻道訂閱數突破20萬人
|-
! width="80px" | 7月19日
| 初次3D直播
|-
! width="80px" | 10月21日
| Youtube頻道訂閱數突破33萬人
|-
! width="80px" | 11月8日
| Youtube頻道訂閱數突破35萬人
|-
! width="80px" | 12月19日
| Youtube頻道訂閱數突破40萬人
|-
! width="80px" | 12月21日~<br>12月22日
| 參演第二次官方演唱會「hololive 2nd Fes. Beyond The Stage」 STAGE 1 和 STAGE 2
|}

===2021年===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月1日
| {{youtube|0lxAqsyXqeg|公佈新年正月造型}}
|-
! 2月1日
| 長期右手飽受腱鞘炎所苦，經過多年藥物治療，效果並不突出，之前也有直播時發作，最後決定開刀治療，並於同月四日進入開刀房，成功治癒
|-
! 2月15日
| 於YouTube平台發表3D偶像服
|-
! 3月18日
|Youtube頻道訂閱數突破50萬人
|-
! 3月27日
| 參加了由VARK主辦的「Cinderella switch ～ふたりでみるホロライブ～」的VR演唱會活動
|-
! 5月29日
| 公布新服裝私服造型
|-
!6月24日
| Youtube頻道訂閱數突破60萬人
|-
!10月5日
| Youtube頻道訂閱數突破70萬人
|}

== 相關條目 ==
*'''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[hololive]]
*'''外部連結'''
** [https://www.hololive.tv/portfolio/items/himemori-luna 官方介紹頁]
** 影片頻道：{{youtube|c=UCa9Y57gfeY0Zro_noHRVrnw|title=YouTube}}
** 社交媒體：
** 維基類連結：[https://seesaawiki.jp/hololivetv/d/%c9%b1%bf%b9%a5%eb%a1%bc%a5%ca ホロライブ非公式wiki]、 [https://dic.nicovideo.jp/a/%E5%A7%AB%E6%A3%AE%E3%83%AB%E3%83%BC%E3%83%8A ニコニコ大百科]、[https://dic.pixiv.net/a/%E5%A7%AB%E6%A3%AE%E3%83%AB%E3%83%BC%E3%83%8A pixiv百科]、[https://zh.moegirl.org.cn/index.php?title=%E5%A7%AC%E6%A3%AE%E7%92%90%E5%A8%9C 萌娘百科]
== 回應 ==
* {{pcomment|section=1}}

{{hololive production}}

== 備註 ==
<references/>
[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:hololive]]
[[Category:網路文化]]
