{{h0|IRyS/艾麗絲/アイリス/<s>Arse</s>}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub|本條目[[:分類:需要擴充的條目|內容不足需要擴充]]，歡迎有興趣的IRyStocrats們加以補完。}}
|}

: {{size|24|{{color|#620024||'''Hope has descended. <s>And is coming for you!!!</s>'''}}}}

[[檔案:IRyS.png|right|300px]]
== 基本資料 ==
* 所屬：[[hololive]]
* 人設：{{twitter|shiru|name=redjuice}}
* 生日：3月7日（雙魚座）
* 身高：166cm
* 繪文字：💎<ref>這個應該是指她的水晶翅膀</ref>
* 主題標籤：
** 直播：{{twitter|hashtag=IRyShow}}
** Fanart：{{twitter|hashtag=IRySart}}
* Live2D：{{twitter|rariemonn765|name=rariemonn}}
* 粉絲稱呼：IRyStocrats<ref>IRyS和Aristocrat（貴族）的組合詞。</ref>

== 介紹 ==
* 2021年7月7號於Youtuber放出第一條PV，並於台灣時間2021年7月11日開始在英語圈活動的女性虛擬YouTuber，為hololive EN的獨立企劃Project:HOPE的Vsinger。
** 同日在推特發表第一則推文「||:」<ref>這個符號在樂譜上解「重複」</ref>後，因湧入大量粉絲追隨，導致帳號進入保護狀態，被封鎖至10號晚上（日本時間）才解除封鎖，封鎖期間IRyS只能不斷更新推特簡介來進行交流。
** 設定上是在遠古時期，給樂園帶來希望的半天使半惡魔，又被稱之為「{{ruby|Nephilim|拿非利}}」的存在。<s>絕對不是[[暗黑破壞神系列|{{ruby|Nephalem|涅法雷姆}}]]，也不是[[天音彼方|彼方]]和[[常暗永遠|永遠]]有染生下的，本人和當事人都給予否定</s>
*** 在現今充滿絕望的現世中第二次的甦醒，將意念灌注於歌聲中並向世界傳遞希望。由於她還很年輕，可能會根據情緒和「其他要素」而偏向某一型態，導致外表發生變化。<s>所以之後應該會有天使版和惡魔版的形象</s>
** 真名為██████████ IRyS<s>，[數據刪除]，SCP-105是你？？</s>
*** 然後<s>毫不意外的</s>被Gura念錯名字。<s>ARsE</s>
*** 因為接近美國國稅局的縮寫IRS，也常被拿來惡搞，而SC也被戲稱為繳稅。
*** <s>從之後的互動來看，她應該是冠夫姓Baelz，只是當時又在打離婚官司所以先遮起來。</s>
* 穿著像是小丑服裝一般的黑白色非對稱表演服，頭上有著惡魔角<s>「不是鹿角！」本人曰</s>，並且有一對黑白色的水晶狀翅膀，有著異色瞳的酒紅色頭髮少女。
** <s>但由於redjuice本人筆下的IRyS非常歐美風，一開始讓人感覺她是是不是Vshojo的走錯片場</s>
* 年齡是「和你心中的希望存在的時間一樣長」。

== 個人概況 ==
* 喜歡玩軟的食物（肉丸義大利麵、豆腐）、睡覺、唱歌、PvP遊戲、數獨。
* 討厭芹菜、高的地方、蟲子、聖誕老人、數學、天花板吊扇、冰牛奶。
** 其中提及不喜歡聖誕老人的原因是因為聖誕老人總是會以她是半惡魔為理由拒絕給她派禮物，明明自己就有半天使的一側
** 天花板吊扇則一來是因為覺得反正又不涼，有冷氣就不需要吊扇。<s>編者表示開什麼玩笑，這超涼快的好嗎</s>
*** <s>二來就是因為她看太多死神來了而怕風扇會[[成句/麻美 (動詞)|突然掉下來]]</s>
*** <s>估計會潛意識討厭Kronii</s>
**** <s>而實際情況反而是Kronii有點怕她</s>
** 也因為畏高因此不敢飛，通常是靠著陸路移動。<s>那你單曲時怎麼敢從東京鐵塔跳下來？？</s>
* 性格比較溫柔沉穩，乖巧，<s>但和Calli幾乎一樣遜炮</s>
** 初配信就因為各種操作失誤而導致開場的降臨NG了兩次才成功，被譏笑為EN的詛咒。<s>而這詛咒也順利延伸到了2期的議會去了</s>
** 喜歡用自己的名字玩些小雙關，例如「HIRyS」、「ByeRyS」、「PapIRyS」<s>、「YabIRyS」</s>等。
** 也常在實況結束的黑屏偷偷講一些話<s>回馬槍</s>，讓粉絲們養成看到底的習慣。<s>Hold!!!</s>
** 作為Vsinger第一個玩的遊戲就是用聲音玩的One Hand Clapping，由於不太擅長這類的遊戲而失誤連連。
*** 而之後遊玩Mother Simulator時更是各種亂七八糟，最後輸掉時還輕輕的拍桌表示不滿。
*** 不過之後也高速的投入了Hololive眾人的Apex和麥塊熱潮裡頭。<s>Vsinger到底是</s>
* 第一次麥塊配信不小心跑到了JP服，意外的和波爾卡進行了聯動。
** 其後卻表現出各種的惡魔行為，例如是拿劍虐狗（？）時被Kronii看到，或者是在Ollie面前吃腐肉，嚇得兩人落荒而逃
*** <s>IRyS：Why are you RUNNING???（尼日利亞腔）</s>
* 在與EN一二期玩Among us時更曾與Ina作為內鬼大活躍，甚至還以一人之力將議會組全滅。
** 不過IRyS在鑽通風口時被琪亞拉抓包，後來Ina為援護IRyS將琪亞拉殺掉<s>期間琪亞拉還搞不清狀況的要Ina快逃</s>。
** 結果IRyS不慎在審判時脫口喊出謝謝Ina的發言而被鎖定，導致Ina遭投票放逐。
** IRyS則在追殺Gura時被Ame捨身阻擋<s>此時全體死者齊聲大喊Gura快跑的場面意外的熱血</s>，最終沒能阻止Gura按下會議室的緊急召集鈕而被放逐。
* 其日語非常的好，幾乎可以和Anya和Reine比肩，是目前的EN日語天花板。
** {{censored|不過根據出道前<s>遜到</s>不小心自爆出來的前世資訊來說日文很好也是理所當然的。<ref>{{censored|夏威夷出生的在美日裔，現已搬到日本}}</ref>}}
** 會把「雞皮疙瘩」說成「Birdskin（鳥肌が立つ）」而不是「Goosebumps」。
* 與精湛歌喉相反的是畫功只到火柴人的程度。
** 在holoCouncil出道的介紹PV中擔任旁白。<s>老實講，holoMyth的確是無人的聲線能夠勝任這種需要神秘感的旁白。</s>
* <s>4月1日突然變得笨笨的，不只不會講日語了還[[Nanashi Mumei|鳥頭鳥腦]]的，在公路上高速倒車。</s>

== 主要事紀 ==
===2021年===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 7月7日
| Project:HOPE的PV上傳，同日達成10萬訂閱
|-
! width="80px" | 7月8日
| YouTube平台的訂閱數達到20萬。
|-
! width="80px" | 7月11日
| Youtube進行初配信，並伴隨著出道發表了第一張專輯《𝄆Caesura of Despair》。同日YouTube平台的訂閱數達到30萬
|-
! width="80px" | 7月12日
| YouTube平台的訂閱數達到40萬。
|-
! width="80px" | 7月18日
| YouTube平台的訂閱數達到50萬。
|-
! width="80px" | 7月29日
| 聯動解禁，率先和Calli聯動。
|-
! width="80px" | 8月14日
| 收益化通過。
|-
! width="80px" | 8月24日
| YouTube平台的訂閱數達到60萬。
|-
! width="80px" | 11月10日
| YouTube平台的訂閱數達到70萬。
|-
|}

===2022年===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月12日
| 出道半年歌回，並宣布推出第二張迷你專輯「Journey」。
|-
! width="80px" | 3月29日
| YouTube平台的訂閱數達到80萬。
|-
|}

== 相關條目 ==
*'''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[hololive]]
* 影片頻道：{{youtube|c=UC8rcEBzJSleTkf_-agPM20g|title=YouTube}}
* 其他Wiki連結：<br>[https://zh.moegirl.org.cn/zh-tw/IRyS 萌娘]，[https://dic.nicovideo.jp/a/IRyS NicoNico]，[https://dic.pixiv.net/a/IRyS Pixiv]

== 回應 ==
{{pcomment|section=1}}

{{hololive production}}

== 備註 ==
<references/>
[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:hololive]]
[[Category:網路文化]]
