{{h0|壱百満天原サロメ / Hyakumantenbara Salome / 壹百滿天原沙樂美 / <s>100W天原Salami</s> }}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub}}
|}

[[檔案:壱百満天原サロメ.png|right|300px]]
{{size|24|{{color|#CD3796||'''壱・十・百・千・満天サロメ！<br>皆さまに笑顔をお届けいたしますわ～'''}}}}

== 基本資料 ==
* にじさんじ所屬虛擬Liver，於2022年5月21日出道。
** 人設為{{twitter|wttn3tpkt|name=緜/wata}}
** 主題標籤有{{twitter|hashtag=サロメ百万展}}（粉絲創作使用）、{{twitter|hashtag=サロメ満点配信ですわ}}（直播相關使用）、{{twitter|hashtag=サロメッセージ}}（搜尋使用）、{{twitter|hashtag=サロメにメロメロボイス}}（聲音感想使用）
* 角色設定上是一名來自關西，對大小姐生活懷抱憧憬的'''自稱20歲一般人女性'''，為了成為自己憧憬的大小姐而使用「[[爹蘇|～ですわ]]」等大小姐腔調講話。
** <s>也因為是一般人女性設定的關係，就算沒講口癖也不會被認為是忘記人設，因為打從一開始就是想當大小姐的一般人。</s>
* 形象色為{{color|#FFFFFF|#CD3796|3=#CD3796}}
* 與過去同社多採用組合出道的模式不同，她是目前社內第一位'''單人出道'''的成員<ref>在2019年以後，にじさんじ主要傾向於一期兩至三人出道的模式進行，一直到サロメ才打破這慣例</ref>而且也不是選在慣常的初放送日子<s>，直播前的過場還用上了古典樂'''搭配社長田角陸的玉照'''，所以不少網民最初還以為是惡搞企劃</s>。
** 順便一提她也是にじさんじ在統合JP/ID/KR企劃後首名出道的虛擬Liver<ref>原本にじさんじ另外有多個海外取向的團組企劃，經過數次編組後目前上海/台北組與印度組IN各自於2020年3月31日與2021年4月30日被解散（旗下成員全部畢業），印尼組ID與韓國組KR於2022年4月15日併入本家，目前僅存的海外組只剩下與bilibili合作的VirtuaReal與歐美取向的EN這兩組而已</ref>。
* 甫出道就靠著'''公開自己的胃鏡照'''引起了熱烈話題。
** <s>還引起了同社有醫護背景的前輩健屋花那的注意，健屋還認真地分析起サロメ的胃鏡圖。</s>
* 在接下來更以一天近十萬訂閱數量一口氣超越了好幾位前輩，之後甚至成為'''同社前三訂閱排行的Liver'''並且'''僅僅在兩週就達到100萬金盾'''。{{ref|同時達成日本國內女性Youtuber第一快百萬訂閱數}}<s>真·壹百萬天原</s>

== 主要事紀 ==
=== 2022年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 5月21日
| 於推特開始活動
|-
! width="80px" | 5月24日
| 初次直播，同日YouTube頻道訂閱達到10萬銀盾
|-
! width="80px" | 5月25日
| YouTube頻道訂閱達到20萬
|-
! width="80px" | 5月26日
| YouTube頻道訂閱達到30萬
|-
! width="80px" | 5月28日
| YouTube頻道訂閱達到40萬
|-
! width="80px" | 5月29日
| YouTube頻道訂閱達到50萬
|-
! width="80px" | 5月30日
| YouTube頻道訂閱達到60萬
|-
! width="80px" | 5月31日
| YouTube頻道訂閱達到70萬
|-
! width="80px" | 6月2日
| YouTube頻道訂閱達到80萬
|-
! width="80px" | 6月5日
| YouTube頻道訂閱達到90萬
|-
! width="80px" | 6月7日
| YouTube頻道訂閱達到100萬金盾，以出道14天達成100萬訂閱的速度超越[[Gawr Gura|鯊魚]]成為Vtuber中最快百萬的紀錄
|-
! width="80px" | 6月8日
| YouTube頻道訂閱達到110萬
|}

== 相關條目 ==
* '''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[にじさんじ]]
** <s>[[萬丈目準|一、十、百、千、万丈目サンダー！]]</s>

* '''外部連結'''
** [https://www.nijisanji.jp/members/salome-hyakumantenbara 官方介紹頁]
** 影片頻道：{{youtube|c=UCgIfLpQvelloDi8I0Ycbwpg|title=YouTube}}
** 社交媒體：{{twitter|1000000lome|name=Twitter帳戶}}
** 維基類連結：[https://wikiwiki.jp/nijisanji/%E5%A3%B1%E7%99%BE%E6%BA%80%E5%A4%A9%E5%8E%9F%E3%82%B5%E3%83%AD%E3%83%A1 にじさんじ非公式wiki]、[https://dic.nicovideo.jp/a/%E5%A3%B1%E7%99%BE%E6%BA%80%E5%A4%A9%E5%8E%9F%E3%82%B5%E3%83%AD%E3%83%A1 ニコニコ大百科]

{{虛擬YouTuber}}

== 回應 ==
* {{pcomment|section=1}}

== 備註 ==
<references/>

[[Category:角色]]
[[Category:虛擬YouTuber]]
[[Category:にじさんじ]]
[[Category:網路文化]]
