{{h0| 聲優/檀 臣幸（だん ともゆき） }}
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
{{stub row}}
|}
[[File:檀臣幸官方照.jpg|300px|thumb|center|官方照]]

== 簡介 ==
* 日本已故男性演員、聲優（1963年8月6日－2013年10月10日），本名「田中良雄（たなか よしお）」，劇團青年座所屬。
* 妻子是同劇團所屬的演員魏涼子。
* 2013年10月10日因復發性主動脈剝離發作在自家病逝，享年51歲。

== 人物特點 ==
* 雖然本職為舞台劇演員不過也有參與配音工作，吹替作品較多為克里斯汀·貝爾、班·史提勒與唐·奇鐸等人的作品。
* 假面騎士迷，小學時代就對系列作品相當關注，後來在《假面騎士W》更參演常駐反派角色井坂深紅郎一角，而他的妻子魏涼子在該作32話也曾客串該話反派有馬鈴子一角。

== 檀臣幸配過的有名作品及角色一覽 ==
=== 動畫 ===
* 《[[機動戰士V鋼彈]]》 / 克羅諾克爾·艾薩（過世後相關衍生作品仍沿用原有錄音）
* 《名偵探柯南》 / 若松俊秀、前島哲哉、二垣佳貴、明石寛人、松中義人、山口彰宏
* 《火影忍者》 / 干柿鬼鮫
* 《[[スイートプリキュア♪|光之美少女：美樂天使]]》 / 北條團（粉主北條響之父）
* 《穿透幻影的太陽》 / 本田浩二郎
* 《美食的俘虜》 / 天狗布蘭奇（過世後由[[小西克幸]]接任）
* 《攻殻機動隊ARISE》 / 石川（遺作，過世後由咲野俊介接任）

=== 特攝 ===
* 《[[仮面ライダーダブル]]》 / 井坂深紅郎

=== 吹替作品 ===
* 《蝙蝠俠：黑暗騎士》 / 布魯斯·韋恩（蝙蝠俠）
* 《魔鬼終結者：未來救贖》 / 約翰·康納
* 《X戰警系列》 / 史考特·桑瑪斯（獨眼龍）（過世後由倉富亮接任）
* 《朋友》 / 韓東洙（關西版）
* 《博物館驚魂夜》 / 賴瑞·達理（過世後由堀內賢雄接任）
* 《捍衛聯盟》 / 復活節兔
* 《瞞天過海》 / 巴舍·塔爾
* 《童話小鎮》 / 瘋帽（過世後由桐本拓哉接任）

== 軼事 ==
* 當初為《V鋼彈》聲演時，原本接到的角色是奧迪羅，但卻變成為人所知的克羅諾克爾<ref>參考自：Vガンダムビデオソフトインタビュー小冊子</ref>

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

[[分類:聲優|t]]
