{{h0| 英雄＊戰姬/登場人物一覽-中東&非洲 }}
{|class="wikitable" style="margin:auto;"
|這是一個'''十八禁'''遊戲的條目。請'''未成年'''人士自行'''離開'''。
|-
|[[英雄＊戰姬]]登場人物一覽：[[英雄＊戰姬/登場人物一覽-東瀛&亞洲|東瀛&亞洲]]、[[英雄＊戰姬/登場人物一覽-歐洲&西伯利亞|歐洲&西伯利亞]]、[[英雄＊戰姬/登場人物一覽-美洲&南洋|美洲&南洋]]、'''中東&非洲'''、[[英雄＊戰姬/登場人物一覽-幻想都市|幻想都市]]
|}

== 馬其頓 ==
* 基本資料
** 國主：亞歷山大
** 位於中東的大國。
** 在GOLD與蒙古組成聯盟。

* [[Alexander the Great (Fate)|亞歷山大（アレキサンダー）]]<br>[[file:アレキサンダー(英雄＊戦姫).jpg|100px]]
** CV：波奈束風景
** 屬性：槍
** 英雄技：ヘタイロイ
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/10/25
** 馬其頓領袖，性格天然純樸。
** 後衛殺手。

* 泳裝亞歷山大（水着アレキサンダー）<br>[[file:水着アレキサンダー(英雄＊戦姫).jpg|100px]]
** 屬性：槍
** 英雄技：ズルカルナイン
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2021/07/20
** 於轉蛋「BBBガチャ アレキサンドリアオケアノス」首次登場。

* 亞里斯多德（アリストテレス）<br>[[file:アリストテレス(英雄＊戦姫).jpg|100px]]
** CV：{{censored|<s>[[中村繪里子|{{censored|中村繪里子}}]]</s>}}瑛邑姫乃
** 屬性：弓
** 英雄技：オルガノン
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/10/31
** 馬其頓的學者，亞歷山大的指導老師。
** <s>因為是女老師的緣故，自然也有大齡未婚的剩女屬性。</s>
** 在WW為活動「挑戦！地下都市カイマクル」的贈品。
** {{censored|<s>外面是律子裡面是春香，和蘭斯洛特與義經組隊的話根本就是偶像大師。</s>}}

* 泳裝亞里斯多德（水着アリストテレス）<br>[[file:水着アリストテレス(英雄＊戦姫).jpg|100px]]
** 屬性：術
** 英雄技：イティカ・メガーラ
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2020/07/28
** 於「β1周年記念パック」限定販售。

* 第歐根尼（ディオゲネス）<br>[[file:ディオゲネス(英雄＊戦姫).jpg|100px]]
** CV：卯衣
** 屬性：術→投
** 英雄技：キュノサルゲス
** 人物設定：ヤス
** WW稀有度：★3
** WW實裝日期：2019/08/27
** 以木桶為居所漂流的學者。
** 因為原典是犬儒學派學者的緣故，頭上養了一隻叫「キュニコス」的狗<ref>キュニコス即是「犬儒學派」的日文</ref>，還會用牠講腹語。
** 在WW為活動「政宗の花押」的贈品。
** H回想捏他了本尊曬太陽並要求國王不要擋住他的部分。

* [[Archimedes (Fate)|阿基米德（アルキメデス）]]<br>[[file:アルキメデス(英雄＊戦姫).jpg|100px]]
** CV：桐矢ノエル
** 屬性：弓
** 英雄技：シップシェイカー
** 人物設定：原田たけひと
** 馬其頓的發明家。
** 因過度熱衷於研究而被迫變賣衣物，因而衣不蔽體<ref>可能是捏他史實中發現浮力後的[[裸奔]]行為</ref>。

* [[Darius III (Fate)|大流士（ダレイオス）]]<br>[[file:ダレイオス(英雄＊戦姫).jpg|100px]]
** 屬性：戰
** 英雄技：バシレウス・バシレオーン
** 人物設定：yaman**
** WW稀有度：★3
** WW實裝日期：2019/10/25
** WW追加角色。

* 歐邁尼斯（エウメネス）<br>[[file:エウメネス(英雄＊戦姫).jpg|100px]]
** 屬性：投
** 英雄技：ヒッポカンポス
** 人物設定：カンザリン
** WW稀有度：★3
** WW實裝日期：2019/10/25
** WW追加角色。

* 制服歐邁尼斯（制服エウメネス）<br>[[file:制服エウメネス(英雄＊戦姫).jpg|100px]]
** 屬性：槍
** 英雄技：ライラプス
** 人物設定：カンザリン
** WW稀有度：★4
** WW實裝日期：2021/05/21
** 於轉蛋「ジパング学園生徒会ガチャ 書記」首次登場。

* 畢達哥拉斯（ピタゴラス）<br>[[file:ピタゴラス(英雄＊戦姫).jpg|100px]]
** 屬性：術
** 英雄技：モノコルド
** 人物設定：生煮え
** WW稀有度：★4
** WW實裝日期：2021/08/03
** WW追加角色，於轉蛋「龍脈獣討伐ガチャ 秘密賢人」首次登場。
** <s>三角の定理！俺の言う通り！</s>

* [[Shéhérazade (Fate)|山魯佐德（シェヘラザード）]]<br>[[file:シェヘラザード(英雄＊戦姫).jpg|100px]]
** 屬性：術
** 英雄技：クナーファの話
** 人物設定：MだSたろう
** WW稀有度：★4
** WW實裝日期：2022/01/28
** WW追加角色，於轉蛋「大王夢中語ガチャ 夢食い」首次登場。

* 查拉圖斯特拉（ザラスシュトラ）<br>[[file:ザラスシュトラ(英雄＊戦姫).png|100px]]
** 屬性：弓
** 英雄技：アパスターク
** 人物設定：ゆか
** WW稀有度：★4
** WW實裝日期：2022/02/02
** WW追加角色，於轉蛋「大王夢中語ガチャ 夢吸い」首次登場。

== 巴比倫 ==
* 基本資料
** 國主：漢摩拉比
** 位於中東，看守封印之地的國家。

* 漢摩拉比（ハンムラビ）<br>[[file:ハンムラビ(英雄＊戦姫).jpg|100px]]
** CV：萌花ちょこ
** 屬性：術
** 英雄技：目には目を
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/08/27
** 巴比倫領袖。
** 擁有強大女子力，曾在料理大賽擊敗卑彌呼與她愉快的槍手們。
** 英雄技「[[成句/以牙還牙，加倍奉還|以眼還眼（目には目を）]]」會隨著自身兵力下降而提升威力。

* 女僕漢摩拉比（メイドハンムラビ）<br>[[file:メイドハンムラビ(英雄＊戦姫).jpg|100px]]
** 屬性：術
** 英雄技：トゥプシマティ
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2020/10/09
** 活動「迷宮倉庫の大掃除」的贈品。

* 亞述巴尼拔（アッシュールバニパル）<br>[[file:アッシュールバニパル(英雄＊戦姫).jpg|100px]]
** 屬性：槍
** 英雄技：ファラヴァハル
** 人物設定：あって⇒七草
** WW稀有度：★4
** WW實裝日期：2021/06/08
** WW追加角色，於轉蛋「龍脈獣討伐ガチャ 知の収集家」首次登場。

== 烏爾克 ==
* 基本資料
** 國主：基爾加美修
** 管理封印之地巴別與封印獸提阿瑪特的古代國家。
** <s>雖說是國家但實際上國內就只有基爾加美修跟恩奇都這兩人而已。</s>

* [[英雄王|基爾加美修]][[Gilgamesh (Fate)|（ギルガメシュ）]]<br>[[file:ギルガメシュ(英雄＊戦姫).jpg|100px]]
** CV：井村屋ほのか
** 屬性：劍
** 英雄技：ネフィリム
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/08/27
** 烏爾克領主，擁有四支手臂。
** 嗜好收集武器，並曾因此和同樣收集武器的弁慶較量。
*** 因此也具有多樣攻擊屬性與多裝備一個寶具。
*** 不過她不會整理自己的寶庫，因此呈現的景象如同垃圾場…甚至因而讓愛好武器的弁慶嚎啕大哭。

* 泳裝基爾加美修（水着ギルガメシュ）<br>[[file:水着ギルガメシュ(英雄＊戦姫).jpg|100px]]
** 屬性：劍
** 英雄技：アプカルル
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2020/07/28
** 於轉蛋「ワクワク水着ガチャ エンシェント」首次登場。

* 聖誕基爾加美修（聖夜ギルガメシュ）<br>[[file:聖夜ギルガメシュ(英雄＊戦姫).jpg|100px]]
** 屬性：劍
** 英雄技：ゲシュティンアンナ
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2021/12/21
** 於轉蛋「天空聖夜ガチャ 倉庫番」首次登場。

* [[Enkidu (Fate)|恩奇都（エンキドゥ）]]<br>[[file:エンキドゥ(英雄＊戦姫).jpg|100px]]
** CV：水霧けいと
** 屬性：鬪
** 英雄技：バビロンの城壁
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/10/25
** 基爾加美修的朋友，擁有變形能力。

* 正裝恩奇都（晴着エンキドゥ）<br>[[file:晴着エンキドゥ(英雄＊戦姫).jpg|100px]]
** 屬性：鬪
** 英雄技：エンリルの王笏
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2021/01/05
** 於轉蛋「新春紀行ガチャ 蔵開」首次登場。

== 埃及 ==
* 基本資料
** 國主：魔蠍大帝→圖坦卡門
** 位於{{ruby|暗黑領域|非洲}}東北的國家。
** 封印獸歐西里斯的封印地點，由古代英雄印和闐看守。
** <s>本作的奇行國之一</s>

* 圖坦卡門（ツタンカーメン）<br>[[file:ツタンカーメン(英雄＊戦姫).jpg|100px]][[file:ツタンカーメンの棺(英雄＊戦姫).jpg|100px]]
** CV：{{censored|<s>井ノ上奈々</s>}}桐矢ノエル
** 屬性：術
** 英雄技：ファラオの呪い
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/10/11
** 埃及領袖，因怕生而經常躲進棺材內部。
*** 基本上不管在哪一版本都是主角打到首都阿布辛貝時才現身打算勸架，卻使得信者陷入瘋狂而打得更猛烈。
*** GOLD版有棺材形態和人類形態。
** 底下的臣民幾乎都是對她瘋狂崇拜的信者。
*** 也有不少國民是因為崇拜她而[[死者復活]]的木乃伊（無誤）。
** <s>ピリミットは三角！王家の資格！</s>

* 制服圖坦卡門（制服ツタンカーメン）<br>[[file:制服ツタンカーメン(英雄＊戦姫).jpg|100px]]
** 屬性：術
** 英雄技：ネテル・ケルテト
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2020/04/28
** 於活動「ジパング学園2期生」首次登場。
** <s>在官方漫畫版曾穿上這套服裝當作[[愚人節]]的整人活動，結果底下的狂信者們興奮到立往生之外，克麗奧佩脫拉還因為心臟驟停被抬走。</s>

* 儀式圖坦卡門（儀式ツタンカーメン）<br>[[file:儀式ツタンカーメン(英雄＊戦姫).jpg|100px]]
** 屬性：術
** 英雄技：アマウネト
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2021/06/29
** 於轉蛋「暗天黄泉路ガチャ 太陽」首次登場。
** <s>殺傷力比前一件服裝更強，一出場就把以圖特摩斯為首的埃及士兵們{{ruby|遣返回冥界|全滅}}。</s>

* 岡比西斯（カンビュセス）<br>[[file:カンビュセス(英雄＊戦姫).jpg|100px]]
** CV：{{censored|<s>若林直美</s>}}鈴田美夜子
** 屬性：槍
** 英雄技：バステト大行進
** 人物設定：BLADE
** WW稀有度：★3
** WW實裝日期：2019/10/15
** 代替內向的圖坦卡門經營外交的埃及英雄，身邊總跟隨大量的貓。
*** <s>順便一提，她可能是目前為止唯一一位不是卡門狂信者的埃及英雄。</s>
** 在WW為活動「冥途への土産」的贈品。

* [[Cleopatra (Fate)|克麗奧佩脫拉（クレオパトラ）]]<br>[[file:クレオパトラ(英雄＊戦姫).jpg|100px]]
** CV：{{censored|<s>河原木志穗</s>}}柚木かなめ
** 屬性：投
** 英雄技：アスピス・シムーン
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/10/11
** GOLD追加人物，輔佐圖坦卡門的宰相<s>還身兼卡門後援會會長</s>。
** 痴女性格<s>，對圖坦卡門絕對的崇拜可說是狂信者們的筆頭</s>。
** <s>ギザ・ヒエログリフ！</s>

* 霍內費爾（フネフェル）<br>[[file:フネフェル(英雄＊戦姫).jpg|100px]]
** 屬性：投
** 英雄技：ヒエログリュピカ
** 人物設定：ん
** WW稀有度：★2
** WW實裝日期：2019/07/30
** WW追加角色，可於初始轉蛋「チュートリアルガチャ」獲得。
** 埃及的書記官。
** <s>和樓上的克莉奧佩脫拉一樣是圖坦卡門狂信者，開口閉口就是卡門大人。</s>

* 泳裝霍內費爾（水着フネフェル）<br>[[file:水着フネフェル(英雄＊戦姫).jpg|100px]]
** 屬性：術
** 英雄技：ギザ★デモティック
** 人物設定：ん
** WW稀有度：★3
** WW實裝日期：2020/08/21
** 活動「迫りくる暴風魔獣」的贈品。

* 印和闐（イムホテプ）<br>[[file:イムホテプ(英雄＊戦姫).jpg|100px]]
** 屬性：投
** 英雄技：ヘジュ・ウル
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2019/10/11
** WW追加角色，於活動「軍事演習 エジプトvsマケドニア」首次登場。
** 監視封印獸歐西里斯的埃及古代英雄。
** <s>和樓上及樓上上一樣是圖坦卡門狂信者，開口閉口就是卡門碳。</s>
** <s>會認識她的多半是來自某木乃伊電影。</s>

* 魔蠍大帝（スコルピオン）<br>[[file:スコルピオン(英雄＊戦姫).jpg|100px]]
** 屬性：銃
** 英雄技：セルケトヘティト
** 人物設定：大槍葦人
** WW稀有度：★3
** WW實裝日期：2019/10/11
** WW追加角色，於活動「軍事演習 エジプトvsマケドニア」首次登場。
** 埃及開國君主。
** <s>無須多言，又一個圖坦卡門狂信者，還有可能是這裡面最資深的。</s>
** <s>與印何闐相同，會認識她的多半也是來自某木乃伊電影的續作。</s>

* 圖特摩斯（トトメス）<br>[[file:トトメス(英雄＊戦姫).jpg|100px]]
** 屬性：戰
** 英雄技：メル・ネイト
** 人物設定：MだSたろう
** WW稀有度：★4
** WW實裝日期：2021/06/15
** WW追加角色，於轉蛋「エジプトアリーナガチャ」首次登場。
** 圖坦卡門的姊姊，埃及死靈部隊長。
** <s>除了是卡門狂信者之外還是個無藥可救的妹控。</s>

* 托勒密（プトレマイオス）<br>[[file:プトレマイオス(英雄＊戦姫).jpg|100px]]
** 屬性：銃
** 英雄技：アストロノミアース
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2021/06/22
** WW追加角色，於轉蛋「暗天黄泉路ガチャ 明星」首次登場。
** 來自馬其頓的天文學者，被哥白尼與伽利略等新晉學者崇拜。
*** 人設基本上結合了托勒密一世與克勞狄烏斯·托勒密。
** <s>因為入境隨俗的緣故，最後也終究成了卡門狂信者。</s>

* 正裝托勒密（晴着プトレマイオス）<br>[[file:晴着プトレマイオス(英雄＊戦姫).jpg|100px]]
** 屬性：投
** 英雄技：新春タクシス
** 人物設定：大槍葦人
** WW稀有度：★4
** WW實裝日期：2022/01/06
** 於轉蛋「新春大養生ガチャ 虜星」首次登場。

== 備註 ==
<references />

== 回應 ==
{{pcomment|section=1}}

[[分類:英雄＊戰姬]]
[[分類:角色列表]]
